====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.133
       2       1       9    7.79e+04     -1.80e+308                   5.314
       3       2       8    7.79e+04     -1.80e+308                   5.445
       4       3       7    7.79e+04     -1.80e+308                   5.542
       5       4       6    7.79e+04     -1.80e+308                   5.686
       6       5       5    7.79e+04     -1.80e+308                   5.849
       7       6       4    7.79e+04     -1.80e+308                   5.910
       8       7       3    7.79e+04     -1.80e+308                   5.969
       9       8       2    7.79e+04     -1.80e+308                   6.655
      10       9       1    1.56e+05     -1.80e+308                   6.703
      11      10         INFEASIBLE  pr  -1.80e+308                   6.937
*     12       9       0    1.69e+05  f  -1.80e+308    1.69e+05       7.191
      13       8       1    8.47e+04     -1.80e+308    1.69e+05       7.295
      14       9       9    7.79e+04       7.79e+04    1.69e+05       7.790
      15      10       3    7.79e+04       7.79e+04    1.69e+05       8.182
      16      11       2    1.56e+05       7.79e+04    1.69e+05       8.384
      17      12         INFEASIBLE  pr    7.79e+04    1.69e+05       9.920
      18      11       1    1.56e+05       7.79e+04    1.69e+05      10.927
*     19      12       0    1.56e+05  f    7.79e+04    1.56e+05      13.908
      20      10       2    8.17e+04       7.79e+04    1.56e+05      14.225
      21      11       2    7.79e+04       7.79e+04    1.56e+05      14.305
      22      12            1.56e+05 pr    7.79e+04    1.56e+05      15.110
      23      11       1    8.47e+04       7.79e+04    1.56e+05      15.469
      24      12            1.69e+05 pr    7.79e+04    1.56e+05      16.248
*     25      11       0    8.47e+04  f    7.79e+04    8.47e+04      16.992
      26      10            1.56e+05 pr    7.79e+04    8.47e+04      19.203
      27       9       1    8.17e+04       7.79e+04    8.47e+04      20.169
      28      10            8.47e+04 pr    7.79e+04    8.47e+04      21.144
      29       9            8.47e+04 pr    7.79e+04    8.47e+04      21.311
      30       8         INFEASIBLE  pr    7.79e+04    8.47e+04      24.144
      31       7       8    7.79e+04       7.79e+04    8.47e+04      24.742
      32       8       7    7.79e+04       7.79e+04    8.47e+04      24.967
      33       9       6    7.79e+04       7.79e+04    8.47e+04      25.235
      34      10       5    7.79e+04       7.79e+04    8.47e+04      26.279
      35      11       4    7.79e+04       7.79e+04    8.47e+04      26.496
      36      12            1.56e+05 pr    7.79e+04    8.47e+04      26.922
      37      11       3    8.17e+04       7.79e+04    8.47e+04      28.666
      38      12            1.56e+05 pr    7.79e+04    8.47e+04      29.101
      39      11       2    8.17e+04       7.79e+04    8.47e+04      29.274
      40      12       1    8.18e+04       7.79e+04    8.47e+04      29.396
      41      13            8.47e+04 pr    7.79e+04    8.47e+04      29.540
      42      12            8.47e+04 pr    7.79e+04    8.47e+04      29.996
      43      11       1    8.17e+04       7.79e+04    8.47e+04      30.279
      44      12       7    7.79e+04       7.79e+04    8.47e+04      30.732
      45      13       7    7.79e+04       7.79e+04    8.47e+04      31.343
      46      14       4    7.79e+04       7.79e+04    8.47e+04      31.488
      47      15            1.56e+05 pr    7.79e+04    8.47e+04      31.888
      48      14       3    8.17e+04       7.79e+04    8.47e+04      32.649
      49      15            1.56e+05 pr    7.79e+04    8.47e+04      33.317
      50      14       2    8.17e+04       7.79e+04    8.47e+04      33.620
      51      15       1    8.17e+04       7.79e+04    8.47e+04      33.848
      52      16            8.47e+04 pr    7.79e+04    8.47e+04      34.055
      53      15            8.47e+04 pr    7.79e+04    8.47e+04      34.304
      54      14            1.56e+05 pr    7.79e+04    8.47e+04      34.862
      55      13       6    7.79e+04       7.79e+04    8.47e+04      35.563
      56      14       5    7.79e+04       7.79e+04    8.47e+04      35.720
      57      15            1.56e+05 pr    7.79e+04    8.47e+04      36.645
      58      14       4    8.17e+04       7.79e+04    8.47e+04      37.018
      59      15            1.56e+05 pr    7.79e+04    8.47e+04      38.797
      60      14       3    8.12e+04       7.79e+04    8.47e+04      39.662
      61      15            8.47e+04 pr    7.79e+04    8.47e+04      40.184
      62      14       2    8.11e+04       7.79e+04    8.47e+04      56.900
      63      15            1.56e+05 pr    7.79e+04    8.47e+04      57.715
      64      14       1    8.18e+04       7.79e+04    8.47e+04      58.255
      65      15            8.47e+04 pr    7.79e+04    8.47e+04      58.553
      66      14            8.47e+04 pr    7.79e+04    8.47e+04      58.764
      67      13       5    7.79e+04       7.79e+04    8.47e+04      59.915
      68      14       5    7.79e+04       7.79e+04    8.47e+04      60.036
      69      15            1.56e+05 pr    7.79e+04    8.47e+04      61.627
      70      14       4    8.17e+04       7.79e+04    8.47e+04      61.829
      71      15       3    8.17e+04       7.79e+04    8.47e+04      61.933
      72      16       2    8.17e+04       7.79e+04    8.47e+04      62.104
      73      17            1.56e+05 pr    7.79e+04    8.47e+04      62.702
      74      16       1    8.17e+04       7.79e+04    8.47e+04      62.815
      75      17            8.47e+04 pr    7.79e+04    8.47e+04      62.928
      76      16            8.47e+04 pr    7.79e+04    8.47e+04      63.985
      77      15       2    8.17e+04       7.79e+04    8.47e+04      64.226
      78      16       8    7.79e+04       7.79e+04    8.47e+04      64.544
      79      17       6    7.79e+04       7.79e+04    8.47e+04      65.143
      80      18       5    7.79e+04       7.79e+04    8.47e+04      65.460
      81      19       4    7.79e+04       7.79e+04    8.47e+04      65.598
      82      20            1.56e+05 pr    7.79e+04    8.47e+04      66.676
      83      19       3    8.17e+04       7.79e+04    8.47e+04      68.750
      84      20       2    8.11e+04       7.79e+04    8.47e+04      68.865
      85      21       1    8.11e+04       7.79e+04    8.47e+04      68.992
      86      22            8.47e+04 pr    7.79e+04    8.47e+04      69.549
      87      21            8.47e+04 pr    7.79e+04    8.47e+04      69.807
      88      20       1    8.11e+04       7.79e+04    8.47e+04      69.873
      89      21       6    7.79e+04       7.79e+04    8.47e+04      70.162
      90      22       5    7.79e+04       7.79e+04    8.47e+04      70.970
      91      23       4    7.79e+04       7.79e+04    8.47e+04      71.092
      92      24       3    8.11e+04       7.79e+04    8.47e+04      71.815
      93      25       2    8.11e+04       7.79e+04    8.47e+04      71.978
      94      26            1.56e+05 pr    7.79e+04    8.47e+04      73.500
      95      25            1.56e+05 pr    7.79e+04    8.47e+04      74.942
      96      24       2    8.12e+04       7.79e+04    8.47e+04      75.058
      97      25       3    8.11e+04       7.79e+04    8.47e+04      75.311
      98      26       5    7.79e+04       7.79e+04    8.47e+04      75.947
      99      27       4    7.79e+04       7.79e+04    8.47e+04      79.822
     100      28       3    7.79e+04       7.79e+04    8.47e+04      79.985
     101      29       2    8.11e+04       7.79e+04    8.47e+04      81.610
     102      30       1    8.11e+04       7.79e+04    8.47e+04      81.707
     103      31            8.47e+04 pr    7.79e+04    8.47e+04      84.326
     104      30            8.47e+04 pr    7.79e+04    8.47e+04      84.472
     105      29       1    8.11e+04       7.79e+04    8.47e+04      84.550
     106      30       4    7.79e+04       7.79e+04    8.47e+04      85.408
     107      31       6    7.79e+04       7.79e+04    8.47e+04      86.005
     108      32       5    8.11e+04       7.79e+04    8.47e+04      89.031
     109      33       4    8.11e+04       7.79e+04    8.47e+04      89.149
     110      34       3    8.11e+04       7.79e+04    8.47e+04      89.412
     111      35            1.56e+05 pr    7.79e+04    8.47e+04      90.773
     112      34       2    8.17e+04       7.79e+04    8.47e+04      90.865
     113      35            8.47e+04 pr    7.79e+04    8.47e+04      90.952
     114      34            1.56e+05 pr    7.79e+04    8.47e+04      93.282
     115      33       3    8.11e+04       7.79e+04    8.47e+04      93.410
     116      34       5    8.17e+04       7.79e+04    8.47e+04      94.046
     117      35       5    7.79e+04       7.79e+04    8.47e+04      94.263
     118      36       4    7.79e+04       7.79e+04    8.47e+04      94.512
     119      37       3    8.17e+04       7.79e+04    8.47e+04      95.642
     120      38            1.56e+05 pr    7.79e+04    8.47e+04      96.823
     121      37       2    8.17e+04       7.79e+04    8.47e+04      97.717
     122      38            8.47e+04 pr    7.79e+04    8.47e+04      97.882
     123      37            1.56e+05 pr    7.79e+04    8.47e+04      99.623
     124      36       3    7.79e+04       7.79e+04    8.47e+04     100.723
     125      37       4    7.79e+04       7.79e+04    8.47e+04     100.847
     126      38       3    7.79e+04       7.79e+04    8.47e+04     102.792
     127      39       2    8.17e+04       7.79e+04    8.47e+04     103.044
     128      40            1.56e+05 pr    7.79e+04    8.47e+04     104.370
     129      39       1    8.17e+04       7.79e+04    8.47e+04     104.472
     130      40            8.47e+04 pr    7.79e+04    8.47e+04     104.617
     131      39            8.48e+04 pr    7.79e+04    8.47e+04     105.164
     132      38       2    7.79e+04       7.79e+04    8.47e+04     105.989
     133      39       1    8.11e+04       7.79e+04    8.47e+04     106.135
     134      40            1.56e+05 pr    7.79e+04    8.47e+04     106.334
     135      39            8.47e+04 pr    7.79e+04    8.47e+04     106.678
     136      38         INFEASIBLE  pr    7.79e+04    8.47e+04     107.521
     137      37       3    7.79e+04       7.79e+04    8.47e+04     107.735
     138      38       3    7.79e+04       7.79e+04    8.47e+04     108.106
     139      39       2    8.11e+04       7.79e+04    8.47e+04     108.188
     140      40       1    8.16e+04       7.79e+04    8.47e+04     108.293
     141      41            8.47e+04 pr    7.79e+04    8.47e+04     108.365
     142      40            8.47e+04 pr    7.79e+04    8.47e+04     108.533
     143      39       1    8.17e+04       7.79e+04    8.47e+04     110.173
     144      40         INFEASIBLE  pr    7.79e+04    8.47e+04     111.565
     145      39            8.47e+04 pr    7.79e+04    8.47e+04     111.689
     146      38            8.47e+04 pr    7.79e+04    8.47e+04     111.982
     147      37       2    8.17e+04       7.79e+04    8.47e+04     113.216
     148      38            1.56e+05 pr    7.79e+04    8.47e+04     113.705
     149      37       1    8.17e+04       7.79e+04    8.47e+04     113.789
     150      38            8.47e+04 pr    7.79e+04    8.47e+04     114.029
     151      37         INFEASIBLE  pr    7.79e+04    8.47e+04     115.315
     152      36       2    7.79e+04       7.79e+04    8.47e+04     116.516
     153      37       3    7.79e+04       7.79e+04    8.47e+04     116.672
     154      38       2    8.11e+04       7.79e+04    8.47e+04     116.838
     155      39            1.56e+05 pr    7.79e+04    8.47e+04     117.701
     156      38       1    8.17e+04       7.79e+04    8.47e+04     117.888
     157      39            8.47e+04 pr    7.79e+04    8.47e+04     118.025
     158      38         INFEASIBLE  pr    7.79e+04    8.47e+04     118.698
     159      37         INFEASIBLE  pr    7.79e+04    8.47e+04     119.399
     160      36       1    8.11e+04       7.79e+04    8.47e+04     119.515
     161      37            1.56e+05 pr    7.79e+04    8.47e+04     120.156
     162      36         INFEASIBLE  pr    7.79e+04    8.47e+04     121.214
     163      35       1    8.11e+04       7.79e+04    8.47e+04     121.523
     164      36         INFEASIBLE  pr    7.79e+04    8.47e+04     124.534
     165      35            1.56e+05 pr    7.79e+04    8.47e+04     126.159
     166      34            8.47e+04 pr    7.79e+04    8.47e+04     126.461
     167      33       2    7.79e+04       7.79e+04    8.47e+04     126.561
     168      34       1    8.11e+04       7.79e+04    8.47e+04     127.227
     169      35            1.56e+05 pr    7.79e+04    8.47e+04     129.013
     170      34            8.47e+04 pr    7.79e+04    8.47e+04     129.210
     171      33            8.47e+04 pr    7.79e+04    8.47e+04     132.043
     172      32       2    7.79e+04       7.79e+04    8.47e+04     132.111
     173      33       4    8.17e+04       7.79e+04    8.47e+04     132.496
     174      34       3    8.11e+04       7.79e+04    8.47e+04     134.725
     175      35       2    8.11e+04       7.79e+04    8.47e+04     134.802
     176      36            1.56e+05 pr    7.79e+04    8.47e+04     135.436
     177      35       1    8.17e+04       7.79e+04    8.47e+04     136.258
     178      36            8.47e+04 pr    7.79e+04    8.47e+04     136.791
     179      35            8.47e+04 pr    7.79e+04    8.47e+04     138.223
     180      34       2    8.11e+04       7.79e+04    8.47e+04     138.374
     181      35       5    7.79e+04       7.79e+04    8.47e+04     138.723
     182      36       4    7.79e+04       7.79e+04    8.47e+04     138.861
     183      37       3    7.79e+04       7.79e+04    8.47e+04     138.952
     184      38       2    7.79e+04       7.79e+04    8.47e+04     139.104
     185      39            1.56e+05 pr    7.79e+04    8.47e+04     139.540
     186      38            8.47e+04 pr    7.79e+04    8.47e+04     139.855
     187      37       2    7.79e+04       7.79e+04    8.47e+04     139.956
     188      38       4    7.79e+04       7.79e+04    8.47e+04     140.253
     189      39       3    7.79e+04       7.79e+04    8.47e+04     140.346
     190      40       2    8.17e+04       7.79e+04    8.47e+04     140.546
     191      41       1    8.17e+04       7.79e+04    8.47e+04     140.639
     192      42            8.47e+04 pr    7.79e+04    8.47e+04     140.876
     193      41         INFEASIBLE  pr    7.79e+04    8.47e+04     142.021
     194      40            1.56e+05 pr    7.79e+04    8.47e+04     143.544
     195      39       2    8.11e+04       7.79e+04    8.47e+04     146.821
     196      40       3    7.79e+04       7.79e+04    8.47e+04     148.745
     197      41       2    7.79e+04       7.79e+04    8.47e+04     148.855
     198      42            1.56e+05 pr    7.79e+04    8.47e+04     150.216
     199      41       1    8.11e+04       7.79e+04    8.47e+04     151.107
     200      42            1.56e+05 pr    7.79e+04    8.47e+04     151.366
     201      41            8.47e+04 pr    7.79e+04    8.47e+04     152.346
     202      40       2    7.79e+04       7.79e+04    8.47e+04     152.437
     203      41       1    8.17e+04       7.79e+04    8.47e+04     152.527
     204      42            1.69e+05 pr    7.79e+04    8.47e+04     153.739
     205      41         INFEASIBLE  pr    7.79e+04    8.47e+04     155.738
     206      40            1.56e+05 pr    7.79e+04    8.47e+04     156.448
     207      39       1    8.11e+04       7.79e+04    8.47e+04     157.095
     208      40            1.56e+05 pr    7.79e+04    8.47e+04     157.253
     209      39         INFEASIBLE  pr    7.79e+04    8.47e+04     159.679
     210      38       1    8.11e+04       7.79e+04    8.47e+04     159.749
     211      39            1.56e+05 pr    7.79e+04    8.47e+04     160.006
     212      38            1.69e+05 pr    7.79e+04    8.47e+04     161.169
     213      37       1    8.11e+04       7.79e+04    8.47e+04     161.490
     214      38       1    8.11e+04       7.79e+04    8.47e+04     176.754
     215      39       3    7.79e+04       7.79e+04    8.47e+04     177.137
     216      40       2    8.17e+04       7.79e+04    8.47e+04     177.508
     217      41       1    8.17e+04       7.79e+04    8.47e+04     177.705
     218      42            8.47e+04 pr    7.79e+04    8.47e+04     178.245
     219      41            8.47e+04 pr    7.79e+04    8.47e+04     178.709
     220      40       1    8.16e+04       7.79e+04    8.47e+04     179.161
     221      41       2    7.79e+04       7.79e+04    8.47e+04     181.089
     222      42       1    8.11e+04       7.79e+04    8.47e+04     181.236
     223      43            8.47e+04 pr    7.79e+04    8.47e+04     181.567
     224      42            8.47e+04 pr    7.79e+04    8.47e+04     182.522
     225      41         INFEASIBLE  pr    7.79e+04    8.47e+04     183.725
     226      40            8.47e+04 pr    7.79e+04    8.47e+04     183.884
     227      39            8.47e+04 pr    7.79e+04    8.47e+04     184.553
     228      38            1.56e+05 pr    7.79e+04    8.47e+04     184.877
     229      37         INFEASIBLE  pr    7.79e+04    8.47e+04     187.273
     230      36            1.56e+05 pr    7.79e+04    8.47e+04     187.889
     231      35         INFEASIBLE  pr    7.79e+04    8.47e+04     188.311
     232      34            1.56e+05 pr    7.79e+04    8.47e+04     189.294
     233      33       1    8.17e+04       7.79e+04    8.47e+04     190.768
     234      34            8.47e+04 pr    7.79e+04    8.47e+04     190.941
     235      33            8.47e+04 pr    7.79e+04    8.47e+04     191.632
     236      32       3    8.11e+04       7.79e+04    8.47e+04     192.014
     237      33       7    7.79e+04       7.79e+04    8.47e+04     192.223
     238      34       6    7.79e+04       7.79e+04    8.47e+04     192.377
     239      35       5    7.79e+04       7.79e+04    8.47e+04     192.522
     240      36       4    7.79e+04       7.79e+04    8.47e+04     192.693
     241      37       3    8.17e+04       7.79e+04    8.47e+04     193.457
     242      38       2    8.17e+04       7.79e+04    8.47e+04     193.538
     243      39            1.56e+05 pr    7.79e+04    8.47e+04     194.334
     244      38       1    8.17e+04       7.79e+04    8.47e+04     194.560
     245      39            8.47e+04 pr    7.79e+04    8.47e+04     195.555
     246      38            8.47e+04 pr    7.79e+04    8.47e+04     195.958
     247      37       2    8.17e+04       7.79e+04    8.47e+04     196.153
     248      38       6    7.79e+04       7.79e+04    8.47e+04     196.425
     249      39       3    7.79e+04       7.79e+04    8.47e+04     197.121
     250      40       5    7.79e+04       7.79e+04    8.47e+04     197.373
     251      41       4    7.79e+04       7.79e+04    8.47e+04     197.545
     252      42       3    7.79e+04       7.79e+04    8.47e+04     200.800
     253      43            1.56e+05 pr    7.79e+04    8.47e+04     201.060
     254      42       2    8.11e+04       7.79e+04    8.47e+04     201.718
     255      43            8.47e+04 pr    7.79e+04    8.47e+04     202.231
     256      42       1    8.11e+04       7.79e+04    8.47e+04     202.352
     257      43            1.56e+05 pr    7.79e+04    8.47e+04     203.075
     258      42            1.69e+05 pr    7.79e+04    8.47e+04     205.524
     259      41       3    7.79e+04       7.79e+04    8.47e+04     205.636
     260      42       5    7.79e+04       7.79e+04    8.47e+04     205.811
     261      43       7    7.79e+04       7.79e+04    8.47e+04     205.933
     262      44       6    7.79e+04       7.79e+04    8.47e+04     206.172
     263      45         INFEASIBLE  pr    7.79e+04    8.47e+04     208.260
     264      44       5    8.11e+04       7.79e+04    8.47e+04     211.001
     265      45       4    7.79e+04       7.79e+04    8.47e+04     213.233
     266      46       3    7.79e+04       7.79e+04    8.47e+04     215.949
     267      47            1.56e+05 pr    7.79e+04    8.47e+04     216.363
     268      46         INFEASIBLE  pr    7.79e+04    8.47e+04     218.001
     269      45       3    7.79e+04       7.79e+04    8.47e+04     218.164
     270      46       6    7.79e+04       7.79e+04    8.47e+04     218.276
     271      47       5    8.11e+04       7.79e+04    8.47e+04     218.517
     272      48       4    8.11e+04       7.79e+04    8.47e+04     220.791
     273      49       3    8.11e+04       7.79e+04    8.47e+04     220.973
     274      50            1.56e+05 pr    7.79e+04    8.47e+04     222.251
     275      49            1.56e+05 pr    7.79e+04    8.47e+04     223.791
     276      48       3    8.11e+04       7.79e+04    8.47e+04     224.105
     277      49       5    7.79e+04       7.79e+04    8.47e+04     225.402
     278      50       4    7.79e+04       7.79e+04    8.47e+04     225.500
     279      51       3    7.79e+04       7.79e+04    8.47e+04     225.668
     280      52            1.56e+05 pr    7.79e+04    8.47e+04     230.612
     281      51       2    8.11e+04       7.79e+04    8.47e+04     230.969
     282      52       1    8.11e+04       7.79e+04    8.47e+04     231.049
     283      53            1.56e+05 pr    7.79e+04    8.47e+04     231.365
     284      52            8.47e+04 pr    7.79e+04    8.47e+04     231.600
     285      51       1    8.11e+04       7.79e+04    8.47e+04     231.704
     286      52       4    7.80e+04       7.79e+04    8.47e+04     231.957
     287      53       3    7.79e+04       7.79e+04    8.47e+04     232.159
     288      54            1.56e+05 pr    7.79e+04    8.47e+04     232.673
     289      53       2    8.11e+04       7.79e+04    8.47e+04     234.896
     290      54            1.56e+05 pr    7.79e+04    8.47e+04     235.827
     291      53       1    8.16e+04       7.79e+04    8.47e+04     236.115
     292      54            8.47e+04 pr    7.79e+04    8.47e+04     236.198
     293      53            8.47e+04 pr    7.79e+04    8.47e+04     236.323
     294      52       3    8.14e+04       7.79e+04    8.47e+04     237.645
     295      53       2    8.14e+04       7.79e+04    8.47e+04     237.758
     296      54       1    8.17e+04       7.79e+04    8.47e+04     237.950
     297      55            8.47e+04 pr    7.79e+04    8.47e+04     238.029
     298      54            8.47e+04 pr    7.79e+04    8.47e+04     238.331
     299      53       1    8.16e+04       7.79e+04    8.47e+04     238.595
     300      54       4    7.79e+04       7.79e+04    8.47e+04     238.754
     301      55            1.56e+05 pr    7.79e+04    8.47e+04     240.253
     302      54       3    8.11e+04       7.79e+04    8.47e+04     242.951
     303      55            1.56e+05 pr    7.79e+04    8.47e+04     244.457
     304      54       2    8.15e+04       7.79e+04    8.47e+04     244.824
     305      55       1    8.17e+04       7.79e+04    8.47e+04     244.903
     306      56            8.47e+04 pr    7.79e+04    8.47e+04     245.044
     307      55            8.47e+04 pr    7.79e+04    8.47e+04     245.179
     308      54       1    8.16e+04       7.79e+04    8.47e+04     245.431
     309      55       4    7.79e+04       7.79e+04    8.47e+04     246.931
     310      56       3    8.17e+04       7.79e+04    8.47e+04     247.694
     311      57       2    8.17e+04       7.79e+04    8.47e+04     247.894
     312      58            1.56e+05 pr    7.79e+04    8.47e+04     251.298
     313      57       1    8.17e+04       7.79e+04    8.47e+04     251.397
     314      58            8.47e+04 pr    7.79e+04    8.47e+04     251.484
     315      57            8.47e+04 pr    7.79e+04    8.47e+04     251.869
     316      56       2    8.17e+04       7.79e+04    8.47e+04     252.509
     317      57       4    8.11e+04       7.79e+04    8.47e+04     253.860
     318      58       4    7.79e+04       7.79e+04    8.47e+04     254.048
     319      59       3    8.11e+04       7.79e+04    8.47e+04     254.285
     320      60       2    8.17e+04       7.79e+04    8.47e+04     254.366
     321      61            1.56e+05 pr    7.79e+04    8.47e+04     254.962
     322      60            1.56e+05 pr    7.79e+04    8.47e+04     259.125
     323      59       2    8.11e+04       7.79e+04    8.47e+04     259.371
     324      60       3    7.79e+04       7.79e+04    8.47e+04     260.890
     325      61       2    8.11e+04       7.79e+04    8.47e+04     261.105
     326      62            1.56e+05 pr    7.79e+04    8.47e+04     261.833
     327      61       1    8.16e+04       7.79e+04    8.47e+04     265.084
     328      62            8.47e+04 pr    7.79e+04    8.47e+04     265.177
     329      61         INFEASIBLE  pr    7.79e+04    8.47e+04     266.133
     330      60       2    8.17e+04       7.79e+04    8.47e+04     267.463
     331      61       4    7.79e+04       7.79e+04    8.47e+04     267.652
     332      62       4    7.79e+04       7.79e+04    8.47e+04     268.421
     333      63       3    8.11e+04       7.79e+04    8.47e+04     269.949
     334      64       2    8.11e+04       7.79e+04    8.47e+04     270.040
     335      65       1    8.11e+04       7.79e+04    8.47e+04     270.307
     336      66            1.56e+05 pr    7.79e+04    8.47e+04     272.435
     337      65            8.47e+04 pr    7.79e+04    8.47e+04     272.922
     338      64       1    8.11e+04       7.79e+04    8.47e+04     273.027
     339      65       3    8.11e+04       7.79e+04    8.47e+04     273.403
     340      66         FAILED -400       7.79e+04    8.47e+04     297.986
     341      67            1.56e+05 pr    7.79e+04    8.47e+04     298.289
     342      66            1.56e+05 pr    7.79e+04    8.47e+04     299.140
     343      65       2    8.11e+04       7.79e+04    8.47e+04     299.573
     344      66            1.56e+05 pr    7.79e+04    8.47e+04     299.734
     345      65       1    8.17e+04       7.79e+04    8.47e+04     300.163
     346      66            8.47e+04 pr    7.79e+04    8.47e+04     300.301
     347      65            1.56e+05 pr    7.79e+04    8.47e+04     305.750
     348      64       2    8.11e+04       7.79e+04    8.47e+04     305.957
     349      65       2    8.17e+04       7.79e+04    8.47e+04     306.797
     350      66            1.56e+05 pr    7.79e+04    8.47e+04     307.241
     351      65       1    8.17e+04       7.79e+04    8.47e+04     307.587
     352      66            8.47e+04 pr    7.79e+04    8.47e+04     307.929
     353      65            8.47e+04 pr    7.79e+04    8.47e+04     308.422
     354      64       1    8.17e+04       7.79e+04    8.47e+04     308.567
     355      65       2    8.17e+04       7.79e+04    8.47e+04     309.723
     356      66            1.56e+05 pr    7.79e+04    8.47e+04     310.924
     357      65       1    8.17e+04       7.79e+04    8.47e+04     311.055
     358      66            8.47e+04 pr    7.79e+04    8.47e+04     311.295
     359      65            8.47e+04 pr    7.79e+04    8.47e+04     312.305
     360      64            8.47e+04 pr    7.79e+04    8.47e+04     312.398
     361      63            8.47e+04 pr    7.79e+04    8.47e+04     313.504
     362      62         INFEASIBLE  pr    7.79e+04    8.47e+04     315.030
     363      61            1.56e+05 pr    7.79e+04    8.47e+04     316.919
     364      60            1.69e+05 pr    7.79e+04    8.47e+04     320.267
     365      59            1.69e+05 pr    7.79e+04    8.47e+04     323.804
     366      58       2    8.11e+04       7.79e+04    8.47e+04     323.947
     367      59       3    7.79e+04       7.79e+04    8.47e+04     324.136
     368      60       2    8.11e+04       7.79e+04    8.47e+04     324.243
     369      61            1.56e+05 pr    7.79e+04    8.47e+04     324.718
     370      60       1    8.16e+04       7.79e+04    8.47e+04     326.283
     371      61            8.47e+04 pr    7.79e+04    8.47e+04     326.399
     372      60            8.47e+04 pr    7.79e+04    8.47e+04     328.023
     373      59       2    8.17e+04       7.79e+04    8.47e+04     329.410
     374      60       5    7.79e+04       7.79e+04    8.47e+04     329.571
     375      61       4    7.79e+04       7.79e+04    8.47e+04     333.302
     376      62            1.56e+05 pr    7.79e+04    8.47e+04     334.452
     377      61       3    8.17e+04       7.79e+04    8.47e+04     335.894
     378      62            1.56e+05 pr    7.79e+04    8.47e+04     337.479
     379      61       2    8.17e+04       7.79e+04    8.47e+04     337.623
     380      62       1    8.17e+04       7.79e+04    8.47e+04     337.908
     381      63            8.47e+04 pr    7.79e+04    8.47e+04     338.104
     382      62            8.47e+04 pr    7.79e+04    8.47e+04     338.470
     383      61       1    8.17e+04       7.79e+04    8.47e+04     338.779
     384      62       4    7.79e+04       7.79e+04    8.47e+04     339.039
     385      63       3    8.11e+04       7.79e+04    8.47e+04     340.053
     386      64       2    8.17e+04       7.79e+04    8.47e+04     340.175
     387      65       1    8.17e+04       7.79e+04    8.47e+04     340.570
     388      66            8.47e+04 pr    7.79e+04    8.47e+04     340.744
     389      65            8.47e+04 pr    7.79e+04    8.47e+04     341.017
     390      64       1    8.18e+04       7.79e+04    8.47e+04     341.304
     391      65            8.47e+04 pr    7.79e+04    8.47e+04     342.195
     392      64            8.47e+04 pr    7.79e+04    8.47e+04     342.296
     393      63            8.47e+04 pr    7.79e+04    8.47e+04     342.929
     394      62       2    8.11e+04       7.79e+04    8.47e+04     343.093
     395      63       6    7.79e+04       7.79e+04    8.47e+04     343.286
     396      64       5    7.79e+04       7.79e+04    8.47e+04     343.443
     397      65       4    7.79e+04       7.79e+04    8.47e+04     343.598
     398      66       3    7.79e+04       7.79e+04    8.47e+04     343.792
     399      67            1.56e+05 pr    7.79e+04    8.47e+04     344.359
     400      66       2    8.18e+04       7.79e+04    8.47e+04     344.571
     401      67            1.56e+05 pr    7.79e+04    8.47e+04     344.743
     402      66       1    8.17e+04       7.79e+04    8.47e+04     344.853
     403      67            8.47e+04 pr    7.79e+04    8.47e+04     344.940
     404      66            1.56e+05 pr    7.79e+04    8.47e+04     345.928
     405      65       3    7.79e+04       7.79e+04    8.47e+04     346.219
     406      66            1.56e+05 pr    7.79e+04    8.47e+04     346.432
     407      65       2    8.11e+04       7.79e+04    8.47e+04     347.443
     408      66            1.56e+05 pr    7.79e+04    8.47e+04     348.454
     409      65       1    8.17e+04       7.79e+04    8.47e+04     349.069
     410      66            8.47e+04 pr    7.79e+04    8.47e+04     349.173
     411      65            8.47e+04 pr    7.79e+04    8.47e+04     349.782
     412      64       4    7.79e+04       7.79e+04    8.47e+04     349.929
     413      65            1.56e+05 pr    7.79e+04    8.47e+04     350.657
     414      64       3    8.17e+04       7.79e+04    8.47e+04     351.150
     415      65       2    8.17e+04       7.79e+04    8.47e+04     351.702
     416      66       1    8.17e+04       7.79e+04    8.47e+04     365.194
     417      67         INFEASIBLE  pr    7.79e+04    8.47e+04     369.316
     418      66         FAILED -400       7.79e+04    8.47e+04     390.585
     419      65       1    8.17e+04       7.79e+04    8.47e+04     390.813
     420      66         INFEASIBLE  pr    7.79e+04    8.47e+04     394.147
     421      65            8.47e+04 pr    7.79e+04    8.47e+04     394.240
     422      64         INFEASIBLE  pr    7.79e+04    8.47e+04     395.082
     423      63       2    8.17e+04       7.79e+04    8.47e+04     395.478
     424      64       6    7.79e+04       7.79e+04    8.47e+04     395.570
     425      65       5    7.79e+04       7.79e+04    8.47e+04     399.103
     426      66       4    7.79e+04       7.79e+04    8.47e+04     399.221
     427      67       3    7.79e+04       7.79e+04    8.47e+04     399.398
     428      68            1.56e+05 pr    7.79e+04    8.47e+04     399.584
     429      67       2    8.11e+04       7.79e+04    8.47e+04     399.920
     430      68            1.56e+05 pr    7.79e+04    8.47e+04     400.557
     431      67       1    8.17e+04       7.79e+04    8.47e+04     400.670
     432      68            8.47e+04 pr    7.79e+04    8.47e+04     400.740
     433      67            8.47e+04 pr    7.79e+04    8.47e+04     401.216
     434      66       3    7.80e+04       7.79e+04    8.47e+04     401.348
     435      67       4    7.79e+04       7.79e+04    8.47e+04     401.502
     436      68       5    7.79e+04       7.79e+04    8.47e+04     401.898
     437      69       4    7.79e+04       7.79e+04    8.47e+04     402.508
     438      70       3    7.79e+04       7.79e+04    8.47e+04     402.912
     439      71       2    8.16e+04       7.79e+04    8.47e+04     403.479
     440      72       1    8.17e+04       7.79e+04    8.47e+04     403.876
     441      73            8.47e+04 pr    7.79e+04    8.47e+04     403.997
     442      72            1.69e+05 pr    7.79e+04    8.47e+04     407.236
     443      71       1    8.17e+04       7.79e+04    8.47e+04     407.370
     444      72       4    7.79e+04       7.79e+04    8.47e+04     407.808
     445      73       3    7.79e+04       7.79e+04    8.47e+04     408.010
     446      74       2    8.17e+04       7.79e+04    8.47e+04     408.412
     447      75       1    8.17e+04       7.79e+04    8.47e+04     409.636
     448      76            8.47e+04 pr    7.79e+04    8.47e+04     409.795
     449      75         INFEASIBLE  pr    7.79e+04    8.47e+04     411.783
     450      74       1    8.16e+04       7.79e+04    8.47e+04     411.976
     451      75       3    7.79e+04       7.79e+04    8.47e+04     412.703
     452      76       2    8.11e+04       7.79e+04    8.47e+04     413.338
     453      77       2    8.17e+04       7.79e+04    8.47e+04     413.622
     454      78       2    8.17e+04       7.79e+04    8.47e+04     414.396
     455      79            1.56e+05 pr    7.79e+04    8.47e+04     414.921
     456      78       1    8.17e+04       7.79e+04    8.47e+04     415.036
     457      79            8.47e+04 pr    7.79e+04    8.47e+04     415.123
     458      78            1.56e+05 pr    7.79e+04    8.47e+04     415.901
     459      77       1    8.17e+04       7.79e+04    8.47e+04     416.006
     460      78            8.47e+04 pr    7.79e+04    8.47e+04     416.274
     461      77         INFEASIBLE  pr    7.79e+04    8.47e+04     417.215
     462      76       1    8.17e+04       7.79e+04    8.47e+04     417.412
     463      77       2    7.79e+04       7.79e+04    8.47e+04     417.603
     464      78       1    8.11e+04       7.79e+04    8.47e+04     419.290
     465      79            1.56e+05 pr    7.79e+04    8.47e+04     420.273
     466      78         INFEASIBLE  pr    7.79e+04    8.47e+04     422.509
     467      77         INFEASIBLE  pr    7.79e+04    8.47e+04     424.787
     468      76            8.47e+04 pr    7.79e+04    8.47e+04     424.864
     469      75         INFEASIBLE  pr    7.79e+04    8.47e+04     426.176
     470      74       1    8.16e+04       7.79e+04    8.47e+04     426.312
     471      75            8.47e+04 pr    7.79e+04    8.47e+04     426.564
     472      74         INFEASIBLE  pr    7.79e+04    8.47e+04     427.588
     473      73       1    8.17e+04       7.79e+04    8.47e+04     427.816
     474      74       2    8.11e+04       7.79e+04    8.47e+04     428.160
     475      75       3    7.79e+04       7.79e+04    8.47e+04     428.264
     476      76       2    8.11e+04       7.79e+04    8.47e+04     428.925
     477      77       1    8.11e+04       7.79e+04    8.47e+04     429.069
     478      78            8.47e+04 pr    7.79e+04    8.47e+04     429.335
     479      77            8.47e+04 pr    7.79e+04    8.47e+04     429.759
     480      76       1    8.11e+04       7.79e+04    8.47e+04     429.951
     481      77       2    7.79e+04       7.79e+04    8.47e+04     430.126
     482      78       1    8.11e+04       7.79e+04    8.47e+04     430.310
     483      79            1.56e+05 pr    7.79e+04    8.47e+04     431.374
     484      78            1.56e+05 pr    7.79e+04    8.47e+04     435.038
     485      77       1    8.11e+04       7.79e+04    8.47e+04     435.320
     486      78            1.56e+05 pr    7.79e+04    8.47e+04     435.811
     487      77         INFEASIBLE  pr    7.79e+04    8.47e+04     436.538
     488      76       1    8.11e+04       7.79e+04    8.47e+04     436.725
     489      77         INFEASIBLE  pr    7.79e+04    8.47e+04     437.854
     490      76            8.47e+04 pr    7.79e+04    8.47e+04     437.972
     491      75         INFEASIBLE  pr    7.79e+04    8.47e+04     438.698
     492      74            1.56e+05 pr    7.79e+04    8.47e+04     439.487
     493      73            8.47e+04 pr    7.79e+04    8.47e+04     440.281
     494      72         INFEASIBLE  pr    7.79e+04    8.47e+04     442.884
     495      71       1    8.11e+04       7.79e+04    8.47e+04     444.862
     496      72            8.47e+04 pr    7.79e+04    8.47e+04     445.067
     497      71            8.47e+04 pr    7.79e+04    8.47e+04     446.892
     498      70            8.47e+04 pr    7.79e+04    8.47e+04     447.145
     499      69         INFEASIBLE  pr    7.79e+04    8.47e+04     448.369
     500      68            8.47e+04 pr    7.79e+04    8.47e+04     448.450
     501      67            8.47e+04 pr    7.79e+04    8.47e+04     448.590
     502      66            8.47e+04 pr    7.79e+04    8.47e+04     449.247
     503      65            1.56e+05 pr    7.79e+04    8.47e+04     451.138
     504      64       3    7.79e+04       7.79e+04    8.47e+04     451.574
     505      65       2    8.17e+04       7.79e+04    8.47e+04     452.831
     506      66            1.56e+05 pr    7.79e+04    8.47e+04     453.876
     507      65            1.56e+05 pr    7.79e+04    8.47e+04     454.436
     508      64       2    8.11e+04       7.79e+04    8.47e+04     454.922
     509      65       4    7.79e+04       7.79e+04    8.47e+04     455.183
     510      66       3    8.17e+04       7.79e+04    8.47e+04     458.532
     511      67            1.56e+05 pr    7.79e+04    8.47e+04     459.348
     512      66            8.47e+04 pr    7.79e+04    8.47e+04     462.604
     513      65       3    7.79e+04       7.79e+04    8.47e+04     462.714
     514      66       2    7.79e+04       7.79e+04    8.47e+04     463.949
     515      67       1    8.11e+04       7.79e+04    8.47e+04     464.175
     516      68            1.56e+05 pr    7.79e+04    8.47e+04     464.926
     517      67            1.56e+05 pr    7.79e+04    8.47e+04     465.912
     518      66            8.47e+04 pr    7.79e+04    8.47e+04     466.590
     519      65            8.47e+04 pr    7.79e+04    8.47e+04     466.838
     520      64       1    8.11e+04       7.79e+04    8.47e+04     467.111
     521      65            8.47e+04 pr    7.79e+04    8.47e+04     467.367
     522      64            8.47e+04 pr    7.79e+04    8.47e+04     467.619
     523      63       1    8.11e+04       7.79e+04    8.47e+04     470.112
     524      64            1.56e+05 pr    7.79e+04    8.47e+04     471.027
     525      63            8.47e+04 pr    7.79e+04    8.47e+04     471.426
     526      62         INFEASIBLE  pr    7.79e+04    8.47e+04     472.306
     527      61       3    7.79e+04       7.79e+04    8.47e+04     472.487
     528      62       2    8.17e+04       7.79e+04    8.47e+04     472.595
     529      63       1    8.17e+04       7.79e+04    8.47e+04     472.820
     530      64            8.47e+04 pr    7.79e+04    8.47e+04     472.965
     531      63            8.47e+04 pr    7.79e+04    8.47e+04     473.180
     532      62       1    8.17e+04       7.79e+04    8.47e+04     473.839
     533      63            8.47e+04 pr    7.79e+04    8.47e+04     474.175
     534      62            8.47e+04 pr    7.79e+04    8.47e+04     474.320
     535      61            1.69e+05 pr    7.79e+04    8.47e+04     474.948
     536      60       3    7.79e+04       7.79e+04    8.47e+04     475.042
     537      61       2    8.17e+04       7.79e+04    8.47e+04     475.732
     538      62       1    8.17e+04       7.79e+04    8.47e+04     475.823
     539      63            8.47e+04 pr    7.79e+04    8.47e+04     475.980
     540      62         INFEASIBLE  pr    7.79e+04    8.47e+04     476.352
     541      61       1    8.17e+04       7.79e+04    8.47e+04     476.609
     542      62       2    8.11e+04       7.79e+04    8.47e+04     477.001
     543      63       3    8.17e+04       7.79e+04    8.47e+04     478.099
     544      64       2    8.17e+04       7.79e+04    8.47e+04     479.392
     545      65            1.56e+05 pr    7.79e+04    8.47e+04     479.761
     546      64       1    8.17e+04       7.79e+04    8.47e+04     479.832
     547      65            8.47e+04 pr    7.79e+04    8.47e+04     479.938
     548      64         INFEASIBLE  pr    7.79e+04    8.47e+04     480.474
     549      63       2    8.17e+04       7.79e+04    8.47e+04     480.710
     550      64       2    8.11e+04       7.79e+04    8.47e+04     480.907
     551      65       1    8.11e+04       7.79e+04    8.47e+04     481.232
     552      66            1.69e+05 pr    7.79e+04    8.47e+04     482.602
     553      65            8.47e+04 pr    7.79e+04    8.47e+04     495.214
     554      64       1    8.11e+04       7.79e+04    8.47e+04     495.333
     555      65            1.56e+05 pr    7.80e+04    8.47e+04     496.491
     556      64            1.56e+05 pr    7.80e+04    8.47e+04     499.183
     557      63         INFEASIBLE  pr    7.80e+04    8.47e+04     500.370
     558      62       1    8.17e+04       7.80e+04    8.47e+04     500.450
     559      63            8.47e+04 pr    7.80e+04    8.47e+04     500.542
     560      62         INFEASIBLE  pr    7.80e+04    8.47e+04     501.384
     561      61       1    8.17e+04       7.80e+04    8.47e+04     501.492
     562      62       3    8.11e+04       7.80e+04    8.47e+04     506.173
     563      63       2    8.16e+04       7.80e+04    8.47e+04     506.367
     564      64       1    8.16e+04       7.80e+04    8.47e+04     506.551
     565      65            8.47e+04 pr    7.80e+04    8.47e+04     506.827
     566      64            1.56e+05 pr    7.80e+04    8.47e+04     509.926
     567      63       1    8.17e+04       7.80e+04    8.47e+04     510.267
     568      64       2    8.11e+04       8.11e+04    8.47e+04     510.493
     569      65       1    8.11e+04       8.11e+04    8.47e+04     510.592
     570      66            1.56e+05 pr    8.11e+04    8.47e+04     512.220
     571      65         INFEASIBLE  pr    8.11e+04    8.47e+04     513.742
     572      64       1    8.16e+04       8.11e+04    8.47e+04     513.985
     573      65            8.47e+04 pr    8.11e+04    8.47e+04     514.050
     574      64            8.47e+04 pr    8.11e+04    8.47e+04     515.079
     575      63       1    8.16e+04       8.11e+04    8.47e+04     515.183
     576      64       1    8.11e+04       8.11e+04    8.47e+04     515.355
     577      65         INFEASIBLE  pr    8.11e+04    8.47e+04     516.399
     578      64         INFEASIBLE  pr    8.11e+04    8.47e+04     517.739
     579      63            8.47e+04 pr    8.11e+04    8.47e+04     517.811
     580      62            8.47e+04 pr    8.11e+04    8.47e+04     518.106
     581      61            8.47e+04 pr    8.11e+04    8.47e+04     518.402
     582      60            8.47e+04 pr    8.11e+04    8.47e+04     518.634
     583      59         FAILED -400       8.11e+04    8.47e+04     542.763
     584      60            1.56e+05 pr    8.11e+04    8.47e+04     543.252
     585      59            1.56e+05 pr    8.11e+04    8.47e+04     543.646
     586      58       2    8.17e+04       8.11e+04    8.47e+04     543.890
     587      59       2    8.11e+04       8.11e+04    8.47e+04     544.063
     588      60       1    8.11e+04       8.11e+04    8.47e+04     544.140
     589      61            1.56e+05 pr    8.11e+04    8.47e+04     544.291
     590      60            8.47e+04 pr    8.11e+04    8.47e+04     544.577
     591      59       1    8.11e+04       8.11e+04    8.47e+04     544.642
     592      60       2    8.11e+04       8.11e+04    8.47e+04     544.724
     593      61            1.56e+05 pr    8.11e+04    8.47e+04     545.673
     594      60       1    8.11e+04       8.11e+04    8.47e+04     545.764
     595      61            8.47e+04 pr    8.11e+04    8.47e+04     547.874
     596      60            8.47e+04 pr    8.11e+04    8.47e+04     548.498
     597      59       1    8.11e+04       8.11e+04    8.47e+04     549.595
     598      60            8.47e+04 pr    8.11e+04    8.47e+04     550.097
     599      59            8.47e+04 pr    8.11e+04    8.47e+04     550.464
     600      58            1.56e+05 pr    8.11e+04    8.47e+04     552.985
     601      57            8.47e+04 pr    8.11e+04    8.47e+04     554.957
     602      56       1    8.17e+04       8.11e+04    8.47e+04     555.039
     603      57            8.47e+04 pr    8.11e+04    8.47e+04     555.174
     604      56         INFEASIBLE  pr    8.11e+04    8.47e+04     556.198
     605      55       1    8.17e+04       8.11e+04    8.47e+04     556.288
     606      56            8.47e+04 pr    8.11e+04    8.47e+04     556.836
     607      55            8.47e+04 pr    8.11e+04    8.47e+04     556.919
     608      54         INFEASIBLE  pr    8.11e+04    8.47e+04     557.767
     609      53            8.47e+04 pr    8.11e+04    8.47e+04     557.846
     610      52         INFEASIBLE  pr    8.11e+04    8.47e+04     559.982
     611      51            8.47e+04 pr    8.11e+04    8.47e+04     560.242
     612      50         INFEASIBLE  pr    8.11e+04    8.47e+04     560.757
     613      49       1    8.17e+04       8.11e+04    8.47e+04     561.175
     614      50            8.47e+04 pr    8.11e+04    8.47e+04     561.259
     615      49            8.47e+04 pr    8.11e+04    8.47e+04     561.803
     616      48       1    8.17e+04       8.11e+04    8.47e+04     562.161
     617      49       3    8.11e+04       8.11e+04    8.47e+04     562.452
     618      50       2    8.11e+04       8.11e+04    8.47e+04     562.867
     619      51            1.56e+05 pr    8.11e+04    8.47e+04     563.638
     620      50       1    8.16e+04       8.11e+04    8.47e+04     563.915
     621      51            8.47e+04 pr    8.11e+04    8.47e+04     563.977
     622      50            8.47e+04 pr    8.11e+04    8.47e+04     564.418
     623      49       2    8.17e+04       8.11e+04    8.47e+04     564.700
     624      50       3    8.11e+04       8.11e+04    8.47e+04     564.916
     625      51       2    8.11e+04       8.11e+04    8.47e+04     564.978
     626      52            1.56e+05 pr    8.11e+04    8.47e+04     565.772
     627      51       1    8.17e+04       8.11e+04    8.47e+04     566.032
     628      52            8.47e+04 pr    8.11e+04    8.47e+04     566.174
     629      51            1.56e+05 pr    8.11e+04    8.47e+04     566.737
     630      50       2    8.11e+04       8.11e+04    8.47e+04     566.807
     631      51            1.56e+05 pr    8.11e+04    8.47e+04     567.488
     632      50            1.56e+05 pr    8.11e+04    8.47e+04     568.792
     633      49       1    8.17e+04       8.11e+04    8.47e+04     568.980
     634      50            8.47e+04 pr    8.11e+04    8.47e+04     569.114
     635      49            1.56e+05 pr    8.11e+04    8.47e+04     570.401
     636      48       1    8.16e+04       8.11e+04    8.47e+04     570.570
     637      49       4    8.11e+04       8.11e+04    8.47e+04     570.809
     638      50       3    8.11e+04       8.11e+04    8.47e+04     570.969
     639      51       2    8.11e+04       8.11e+04    8.47e+04     571.229
     640      52            1.56e+05 pr    8.11e+04    8.47e+04     571.564
     641      51       1    8.17e+04       8.11e+04    8.47e+04     573.882
     642      52            8.47e+04 pr    8.11e+04    8.47e+04     573.978
     643      51            8.47e+04 pr    8.11e+04    8.47e+04     574.205
     644      50       2    8.11e+04       8.11e+04    8.47e+04     574.294
     645      51       3    8.11e+04       8.11e+04    8.47e+04     574.390
     646      52            1.56e+05 pr    8.11e+04    8.47e+04     575.498
     647      51       2    8.17e+04       8.11e+04    8.47e+04     575.815
     648      52            1.56e+05 pr    8.11e+04    8.47e+04     575.982
     649      51            1.56e+05 pr    8.11e+04    8.47e+04     576.823
     650      50       2    8.11e+04       8.11e+04    8.47e+04     576.899
     651      51         INFEASIBLE  pr    8.11e+04    8.47e+04     578.170
     652      50            1.56e+05 pr    8.11e+04    8.47e+04     578.823
     653      49            1.56e+05 pr    8.11e+04    8.47e+04     579.632
     654      48            8.47e+04 pr    8.11e+04    8.47e+04     579.711
     655      47            1.56e+05 pr    8.11e+04    8.47e+04     581.755
     656      46            8.47e+04 pr    8.11e+04    8.47e+04     581.961
     657      45         INFEASIBLE  pr    8.11e+04    8.47e+04     583.541
     658      44       1    8.16e+04       8.11e+04    8.47e+04     585.719
     659      45            8.47e+04 pr    8.11e+04    8.47e+04     585.970
     660      44            8.47e+04 pr    8.11e+04    8.47e+04     586.152
     661      43            1.56e+05 pr    8.11e+04    8.47e+04     589.185
     662      42            8.47e+04 pr    8.11e+04    8.47e+04     589.337
     663      41            8.47e+04 pr    8.11e+04    8.47e+04     593.218
     664      40            1.56e+05 pr    8.11e+04    8.47e+04     593.687
     665      39       1    8.17e+04       8.11e+04    8.47e+04     593.825
     666      40            8.47e+04 pr    8.11e+04    8.47e+04     594.260
     667      39            1.56e+05 pr    8.11e+04    8.47e+04     595.698
     668      38            1.56e+05 pr    8.11e+04    8.47e+04     596.100
     669      37       1    8.16e+04       8.11e+04    8.47e+04     596.376
     670      38            8.47e+04 pr    8.11e+04    8.47e+04     596.704
     671      37            8.47e+04 pr    8.11e+04    8.47e+04     597.032
     672      36            1.56e+05 pr    8.11e+04    8.47e+04     597.641
     673      35       1    8.16e+04       8.11e+04    8.47e+04     597.856
     674      36            8.47e+04 pr    8.11e+04    8.47e+04     597.921
     675      35            8.47e+04 pr    8.11e+04    8.47e+04     598.047
     676      34            1.56e+05 pr    8.11e+04    8.47e+04     598.797
     677      33            1.56e+05 pr    8.11e+04    8.47e+04     600.718
     678      32            1.56e+05 pr    8.11e+04    8.47e+04     602.663
     679      31       1    8.17e+04       8.11e+04    8.47e+04     603.341
     680      32            8.47e+04 pr    8.11e+04    8.47e+04     603.682
     681      31            8.47e+04 pr    8.11e+04    8.47e+04     604.010
     682      30            8.47e+04 pr    8.11e+04    8.47e+04     604.092
     683      29            8.47e+04 pr    8.11e+04    8.47e+04     604.278
     684      28            8.47e+04 pr    8.11e+04    8.47e+04     604.352
     685      27            8.47e+04 pr    8.11e+04    8.47e+04     604.509
     686      26       2    8.14e+04       8.11e+04    8.47e+04     605.106
     687      27            1.56e+05 pr    8.11e+04    8.47e+04     606.009
     688      26       1    8.17e+04       8.11e+04    8.47e+04     606.113
     689      27            8.47e+04 pr    8.11e+04    8.47e+04     606.363
     690      26            8.47e+04 pr    8.11e+04    8.47e+04     606.493
     691      25       1    8.16e+04       8.11e+04    8.47e+04     606.610
     692      26       2    8.16e+04       8.11e+04    8.47e+04     606.777
     693      27       1    8.17e+04       8.11e+04    8.47e+04     606.906
     694      28            8.47e+04 pr    8.11e+04    8.47e+04     607.025
     695      27         INFEASIBLE  pr    8.11e+04    8.47e+04     609.245
     696      26       1    8.17e+04       8.11e+04    8.47e+04     609.329
     697      27       4    8.11e+04       8.11e+04    8.47e+04     609.521
     698      28            8.47e+04 pr    8.11e+04    8.47e+04     609.752
     699      27       3    8.11e+04       8.11e+04    8.47e+04     610.127
     700      28       2    8.11e+04       8.11e+04    8.47e+04     610.257
     701      29       1    8.17e+04       8.11e+04    8.47e+04     611.245
     702      30            8.47e+04 pr    8.11e+04    8.47e+04     611.448
     703      29            8.47e+04 pr    8.11e+04    8.47e+04     611.817
     704      28       1    8.18e+04       8.11e+04    8.47e+04     613.744
     705      29       2    8.11e+04       8.11e+04    8.47e+04     613.908
     706      30            1.56e+05 pr    8.11e+04    8.47e+04     617.343
     707      29            1.56e+05 pr    8.11e+04    8.47e+04     619.301
     708      28         INFEASIBLE  pr    8.11e+04    8.47e+04     621.998
     709      27            8.47e+04 pr    8.11e+04    8.47e+04     622.382
     710      26         INFEASIBLE  pr    8.11e+04    8.47e+04     624.012
     711      25            8.47e+04 pr    8.11e+04    8.47e+04     624.155
     712      24         INFEASIBLE  pr    8.11e+04    8.47e+04     636.551
     713      23            8.47e+04 pr    8.11e+04    8.47e+04     636.625
     714      22            8.47e+04 pr    8.11e+04    8.47e+04     636.832
     715      21            1.56e+05 pr    8.11e+04    8.47e+04     640.485
     716      20            8.47e+04 pr    8.11e+04    8.47e+04     641.133
     717      19            1.56e+05 pr    8.11e+04    8.47e+04     643.286
     718      18       2    8.14e+04       8.11e+04    8.47e+04     644.130
     719      19       1    8.17e+04       8.11e+04    8.47e+04     644.213
     720      20            8.47e+04 pr    8.11e+04    8.47e+04     645.052
     721      19            8.47e+04 pr    8.11e+04    8.47e+04     645.181
     722      18       1    8.16e+04       8.11e+04    8.47e+04     645.435
     723      19            8.47e+04 pr    8.11e+04    8.47e+04     645.564
     724      18            8.47e+04 pr    8.11e+04    8.47e+04     645.736
     725      17            8.47e+04 pr    8.11e+04    8.47e+04     646.011
     726      16       4    8.11e+04       8.11e+04    8.47e+04     646.384
     727      17       3    8.11e+04       8.11e+04    8.47e+04     646.571
     728      18       2    8.11e+04       8.11e+04    8.47e+04     646.765
     729      19            8.47e+04 pr    8.11e+04    8.47e+04     647.130
     730      18       1    8.17e+04       8.11e+04    8.47e+04     647.555
     731      19            8.47e+04 pr    8.11e+04    8.47e+04     647.779
     732      18         INFEASIBLE  pr    8.11e+04    8.47e+04     648.298
     733      17       2    8.11e+04       8.11e+04    8.47e+04     648.482
     734      18       3    7.79e+04       8.11e+04    8.47e+04     649.061
     735      19       2    8.11e+04       8.11e+04    8.47e+04     649.545
     736      20       1    8.11e+04       8.11e+04    8.47e+04     650.880
     737      21            8.47e+04 pr    8.11e+04    8.47e+04     652.261
     738      20         INFEASIBLE  pr    8.11e+04    8.47e+04     653.305
     739      19       1    8.11e+04       8.11e+04    8.47e+04     654.381
     740      20         INFEASIBLE  pr    8.11e+04    8.47e+04     656.547
     741      19            8.47e+04 pr    8.11e+04    8.47e+04     657.157
     742      18            8.47e+04 pr    8.11e+04    8.47e+04     657.481
     743      17            8.47e+04 pr    8.11e+04    8.47e+04     657.817
     744      16         FAILED -400       8.11e+04    8.47e+04     679.309
     745      17            1.56e+05 pr    8.11e+04    8.47e+04     679.417
     746      16            1.56e+05 pr    8.11e+04    8.47e+04     679.585
     747      15            1.69e+05 pr    8.11e+04    8.47e+04     681.558
     748      14       1    8.17e+04       8.11e+04    8.47e+04     681.723
     749      15            8.47e+04 pr    8.11e+04    8.47e+04     681.984
     750      14            8.47e+04 pr    8.11e+04    8.47e+04     684.040
     751      13       4    8.11e+04       8.11e+04    8.47e+04     684.857
     752      14         INFEASIBLE  pr    8.11e+04    8.47e+04     685.885
     753      13       3    8.17e+04       8.11e+04    8.47e+04     685.994
     754      14       2    8.17e+04       8.11e+04    8.47e+04     686.184
     755      15       1    8.17e+04       8.11e+04    8.47e+04     686.354
     756      16            8.47e+04 pr    8.11e+04    8.47e+04     686.449
     757      15            8.47e+04 pr    8.11e+04    8.47e+04     686.629
     758      14       1    8.17e+04       8.11e+04    8.47e+04     686.842
     759      15       2    8.11e+04       8.11e+04    8.47e+04     686.979
     760      16            1.56e+05 pr    8.11e+04    8.47e+04     689.702
     761      15       1    8.17e+04       8.11e+04    8.47e+04     689.892
     762      16            8.47e+04 pr    8.11e+04    8.47e+04     689.992
     763      15            8.47e+04 pr    8.11e+04    8.47e+04     690.194
     764      14            8.47e+04 pr    8.11e+04    8.47e+04     690.288
     765      13            8.47e+04 pr    8.11e+04    8.47e+04     690.495
     766      12       2    8.17e+04       8.11e+04    8.47e+04     690.612
     767      13       2    8.11e+04       8.11e+04    8.47e+04     690.700
     768      14            1.56e+05 pr    8.11e+04    8.47e+04     695.419
     769      13       1    8.17e+04       8.12e+04    8.47e+04     695.648
     770      14            8.47e+04 pr    8.12e+04    8.47e+04     695.816
     771      13            8.47e+04 pr    8.12e+04    8.47e+04     696.091
     772      12       1    8.17e+04       8.12e+04    8.47e+04     696.744
     773      13            8.47e+04 pr    8.12e+04    8.47e+04     697.630
     774      12            8.47e+04 pr    8.12e+04    8.47e+04     697.764
     775      11       1    8.17e+04       8.12e+04    8.47e+04     697.902
     776      12            1.56e+05 pr    8.12e+04    8.47e+04     698.823
     777      11            8.47e+04 pr    8.12e+04    8.47e+04     699.015
     778      10         INFEASIBLE  pr    8.12e+04    8.47e+04     700.489
     779       9       4    8.17e+04       8.12e+04    8.47e+04     700.691
     780      10       1    8.16e+04       8.16e+04    8.47e+04     701.176
     781      11            8.47e+04 pr    8.16e+04    8.47e+04     701.245
     782      10            8.47e+04 pr    8.17e+04    8.47e+04     701.386
     783       9       3    8.16e+04       8.17e+04    8.47e+04     701.502
     784      10       2    8.16e+04       8.17e+04    8.47e+04     701.619
     785      11       1    8.16e+04       8.17e+04    8.47e+04     701.852
     786      12            8.47e+04 pr    8.17e+04    8.47e+04     702.091
     787      11            8.47e+04 pr    8.17e+04    8.47e+04     702.203
     788      10       1    8.17e+04       8.17e+04    8.47e+04     703.050
     789      11            1.56e+05 pr    8.17e+04    8.47e+04     705.266
     790      10            8.47e+04 pr    8.17e+04    8.47e+04     705.355
     791       9            8.47e+04 pr    8.17e+04    8.47e+04     705.720
     792       8       3    8.17e+04       8.17e+04    8.47e+04     705.894
     793       9       2    8.11e+04       8.17e+04    8.47e+04     706.088
     794      10       1    8.16e+04       8.17e+04    8.47e+04     706.359
     795      11            1.69e+05 pr    8.17e+04    8.47e+04     708.481
     796      10            8.47e+04 pr    8.17e+04    8.47e+04     708.658
     797       9            1.56e+05 pr    8.17e+04    8.47e+04     709.690
     798       8       2    8.17e+04       8.17e+04    8.47e+04     709.775
     799       9       1    8.17e+04       8.17e+04    8.47e+04     709.878
     800      10            8.47e+04 pr    8.17e+04    8.47e+04     710.002
     801       9            8.47e+04 pr    8.17e+04    8.47e+04     710.285
     802       8       1    8.17e+04       8.17e+04    8.47e+04     710.452
     803       9            8.47e+04 pr    8.17e+04    8.47e+04     711.110
     804       8            8.47e+04 pr    8.17e+04    8.47e+04     711.417
     805       7            8.47e+04 pr    8.17e+04    8.47e+04     712.034
     806       6       2    8.17e+04       8.17e+04    8.47e+04     712.677
     807       7       1    8.17e+04       8.17e+04    8.47e+04     712.969
     808       8            8.47e+04 pr    8.17e+04    8.47e+04     713.048
     809       7         INFEASIBLE  pr    8.17e+04    8.47e+04     713.670
     810       6       1    8.17e+04       8.17e+04    8.47e+04     713.737
     811       7            1.56e+05 pr    8.17e+04    8.47e+04     717.925
     812       6            8.47e+04 pr    8.17e+04    8.47e+04     718.007
     813       5         INFEASIBLE  pr    8.17e+04    8.47e+04     718.924
     814       4            1.56e+05 pr    8.17e+04    8.47e+04     719.315
     815       3       1    8.17e+04       8.17e+04    8.47e+04     720.282
     816       4            8.47e+04 pr    8.17e+04    8.47e+04     720.478
     817       3            8.47e+04 pr    8.17e+04    8.47e+04     720.653
     818       2       3    8.17e+04       8.17e+04    8.47e+04     720.817
     819       3       2    8.17e+04       8.17e+04    8.47e+04     721.095
     820       4            1.56e+05 pr    8.17e+04    8.47e+04     722.079
     821       3       1    8.17e+04       8.17e+04    8.47e+04     722.478
     822       4            8.47e+04 pr    8.17e+04    8.47e+04     722.645
     823       3            8.47e+04 pr    8.17e+04    8.47e+04     726.422
     824       2       2    8.17e+04       8.17e+04    8.47e+04     726.541
     825       3            1.56e+05 pr    8.17e+04    8.47e+04     727.179
     826       2       1    8.17e+04       8.17e+04    8.47e+04     727.435
     827       3            8.47e+04 pr    8.17e+04    8.47e+04     727.828
     828       2         INFEASIBLE  pr    8.17e+04    8.47e+04     729.479
     829       1            1.69e+05 pr    8.17e+04    8.47e+04     729.577
     830       0            8.47e+04 pr    8.17e+04    8.47e+04     729.826

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263835e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   3.45e-02 ( 3.45%)
# of nodes processed                =      830
# of subproblems processed          =      833
Total program time (secs)           =     729.88275 (   583.280 CPU time)
Time spent in evaluations (secs)    =      27.46950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.29         8.38    110557
   nlp_gf_jg         6.48         7.82     73929
  nlp_hess_l         5.47         6.94     72826
      solver          583          730         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
