====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.169
       2       1       9    7.79e+04       7.79e+04                   3.040
       3       2       8    7.79e+04       7.79e+04                   4.191
       4       3       7    7.79e+04       7.79e+04                   4.266
       5       4       6    7.79e+04       7.79e+04                   4.341
       6       5       5    7.79e+04       7.79e+04                   4.405
       7       6       4    7.79e+04       7.79e+04                   4.474
       8       7       3    7.79e+04       7.79e+04                   4.544
       9       8       2    7.79e+04       7.79e+04                   4.592
      10       9       1    1.56e+05       7.79e+04                   4.636
      11      10         INFEASIBLE  pr    7.79e+04                   4.865
*     12       9       0    2.33e+05  f    7.79e+04    2.33e+05       5.300
      13       8       1    1.15e+05       7.79e+04    2.33e+05       5.735
      14       9       6    7.79e+04       7.79e+04    2.33e+05       6.551
      15      10       5    1.56e+05       7.79e+04    2.33e+05       7.461
      16      11       4    1.56e+05       7.79e+04    2.33e+05       7.545
      17      12       3    1.56e+05       7.79e+04    2.33e+05       9.642
      18      13       2    9.27e+04       7.79e+04    2.33e+05      10.099
      19      14       1    1.56e+05       7.79e+04    2.33e+05      10.940
      20      15            2.33e+05 pr    7.79e+04    2.33e+05      11.078
*     21      14       0    1.61e+05  f    7.79e+04    1.61e+05      11.644
      22      13       1    9.84e+04       7.79e+04    1.61e+05      13.533
      23      14       5    1.56e+05       7.79e+04    1.61e+05      14.741
      24      15       8    7.79e+04       7.79e+04    1.61e+05      15.161
      25      16       2    7.79e+04       7.79e+04    1.61e+05      15.245
      26      17       1    1.56e+05       7.79e+04    1.61e+05      15.733
      27      18            2.33e+05 pr    7.79e+04    1.61e+05      15.958
      28      17            2.33e+05 pr    7.79e+04    1.61e+05      17.084
      29      16       1    9.27e+04       7.79e+04    1.61e+05      17.583
      30      17       3    7.79e+04       7.79e+04    1.61e+05      18.091
      31      18       5    7.79e+04       7.79e+04    1.61e+05      18.198
      32      19       7    7.79e+04       7.79e+04    1.61e+05      18.310
      33      20       6    7.79e+04       7.79e+04    1.61e+05      19.036
      34      21       5    7.79e+04       7.79e+04    1.61e+05      19.166
      35      22       4    7.79e+04       7.79e+04    1.61e+05      19.937
      36      23       3    1.56e+05       7.79e+04    1.61e+05      20.891
      37      24       2    9.27e+04       7.79e+04    1.61e+05      21.354
      38      25       1    1.56e+05       7.79e+04    1.61e+05      21.436
      39      26            2.33e+05 pr    7.79e+04    1.61e+05      21.584
      40      25            1.61e+05 pr    7.79e+04    1.61e+05      24.530
      41      24       1    9.84e+04       7.79e+04    1.61e+05      24.666
      42      25       3    1.56e+05       7.79e+04    1.61e+05      26.303
      43      26       6    7.79e+04       7.79e+04    1.61e+05      30.873
      44      27       9    7.79e+04       7.79e+04    1.61e+05      31.681
      45      28       4    7.79e+04       7.79e+04    1.61e+05      31.795
      46      29       3    1.56e+05       7.79e+04    1.61e+05      31.944
      47      30       2    1.56e+05       7.79e+04    1.61e+05      32.081
      48      31       1    1.56e+05       7.79e+04    1.61e+05      32.212
      49      32            2.33e+05 pr    7.79e+04    1.61e+05      33.199
      50      31            2.33e+05 pr    7.79e+04    1.61e+05      34.132
      51      30       1    1.56e+05       7.79e+04    1.61e+05      34.341
      52      31         FAILED -400       7.79e+04    1.61e+05      55.118
      53      32       2    9.27e+04       7.79e+04    1.61e+05      55.225
      54      33       1    1.56e+05       7.79e+04    1.61e+05      55.730
      55      34            2.33e+05 pr    7.79e+04    1.61e+05      56.484
*     56      33       0    1.61e+05  f    7.79e+04    1.61e+05      57.940
      57      32       1    1.56e+05       7.79e+04    1.61e+05      58.228
      58      33       2    9.27e+04       7.79e+04    1.61e+05      60.814
      59      34       4    1.56e+05       7.79e+04    1.61e+05      62.243
      60      35       3    1.56e+05       7.79e+04    1.61e+05      62.355
      61      36       2    1.56e+05       7.79e+04    1.61e+05      62.560
      62      37       1    1.56e+05       7.79e+04    1.61e+05      62.797
      63      38            2.33e+05 pr    7.79e+04    1.61e+05      63.109
      64      37            1.61e+05 pr    7.79e+04    1.61e+05      64.901
      65      36       1    1.56e+05       7.79e+04    1.61e+05      65.499
      66      37       4    9.27e+04       7.79e+04    1.61e+05      65.985
      67      38       2    1.56e+05       7.79e+04    1.61e+05      66.314
      68      39       1    1.56e+05       7.79e+04    1.61e+05      67.482
      69      40            2.33e+05 pr    7.79e+04    1.61e+05      67.636
      70      39            1.61e+05 pr    7.79e+04    1.61e+05      68.491
      71      38       1    1.56e+05       7.79e+04    1.61e+05      68.660
      72      39       2    9.27e+04       7.79e+04    1.61e+05      69.688
      73      40       8    7.79e+04       7.79e+04    1.61e+05      70.071
      74      41       7    7.79e+04       7.79e+04    1.61e+05      70.226
      75      42       6    7.79e+04       7.79e+04    1.61e+05      73.583
      76      43       5    7.79e+04       7.79e+04    1.61e+05      76.565
      77      44       4    7.79e+04       7.79e+04    1.61e+05      76.652
      78      45       3    7.79e+04       7.79e+04    1.61e+05      79.774
      79      46       2    1.56e+05       7.79e+04    1.61e+05      81.341
      80      47       1    1.56e+05       7.79e+04    1.61e+05      81.444
      81      48            2.33e+05 pr    7.79e+04    1.61e+05      81.701
      82      47            1.61e+05 pr    7.79e+04    1.61e+05      84.170
      83      46       1    1.56e+05       7.79e+04    1.61e+05      87.640
      84      47            3.28e+05 pr    7.79e+04    1.61e+05      89.140
      85      46            2.33e+05 pr    7.79e+04    1.61e+05      89.839
*     86      45       0    1.61e+05  f    7.79e+04    1.61e+05      90.325
      87      44       2    1.56e+05       7.79e+04    1.61e+05      93.136
      88      45       6    7.79e+04       7.79e+04    1.61e+05      93.788
      89      46       8    7.79e+04       7.79e+04    1.61e+05      93.934
      90      47       7    9.27e+04       7.79e+04    1.61e+05      94.489
      91      48       6    7.79e+04       7.79e+04    1.61e+05      94.823
      92      49       5    7.79e+04       7.79e+04    1.61e+05      94.958
      93      50       4    7.79e+04       7.79e+04    1.61e+05      95.096
      94      51         INFEASIBLE  pr    7.79e+04    1.61e+05      96.679
      95      50       3    9.27e+04       7.79e+04    1.61e+05      96.900
      96      51       2    1.56e+05       7.79e+04    1.61e+05     104.733
      97      52       1    1.56e+05       7.79e+04    1.61e+05     105.797
      98      53            1.61e+05 pr    7.79e+04    1.61e+05     106.551
*     99      52       0    1.56e+05  f    7.79e+04    1.56e+05     108.243
     100      50            1.56e+05 pr    7.79e+04    1.56e+05     112.236
     101      49       4    7.79e+04       7.79e+04    1.56e+05     113.082
     102      50       7    7.79e+04       7.79e+04    1.56e+05     114.068
     103      51       3    9.27e+04       7.79e+04    1.56e+05     116.987
     104      52       2    9.27e+04       7.79e+04    1.56e+05     117.095
     105      53            1.56e+05 pr    7.79e+04    1.56e+05     118.757
     106      52            1.56e+05 pr    7.79e+04    1.56e+05     119.937
     107      51       2    9.27e+04       7.79e+04    1.56e+05     120.037
     108      52       3    7.79e+04       7.79e+04    1.56e+05     120.385
     109      53       2    9.27e+04       7.79e+04    1.56e+05     121.246
     110      54            1.56e+05 pr    7.79e+04    1.56e+05     122.585
     111      53         FAILED -400       7.79e+04    1.56e+05     142.381
     112      54            1.61e+05 pr    7.79e+04    1.56e+05     143.238
     113      53            1.56e+05 pr    7.79e+04    1.56e+05     143.751
     114      52       2    9.27e+04       7.79e+04    1.56e+05     146.900
     115      53       6    7.79e+04       7.79e+04    1.56e+05     147.085
     116      54       5    7.79e+04       7.79e+04    1.56e+05     148.263
     117      55       4    7.79e+04       7.79e+04    1.56e+05     148.627
     118      56       3    9.76e+04       7.79e+04    1.56e+05     148.993
     119      57       2    9.73e+04       7.79e+04    1.56e+05     149.214
     120      58       1    9.73e+04       7.79e+04    1.56e+05     149.364
*    121      59       0    1.17e+05  f    7.79e+04    1.17e+05     149.599
*    122      58       0    1.15e+05  f    7.79e+04    1.15e+05     149.937
     123      57            1.56e+05 pr    7.79e+04    1.15e+05     154.216
     124      56       2    9.73e+04       7.79e+04    1.15e+05     154.839
     125      57       3    9.27e+04       7.79e+04    1.15e+05     158.235
     126      58       6    7.79e+04       7.79e+04    1.15e+05     158.505
     127      59       5    7.79e+04       7.79e+04    1.15e+05     158.867
     128      60       4    7.79e+04       7.79e+04    1.15e+05     163.125
     129      61       3    7.80e+04       7.79e+04    1.15e+05     163.251
     130      62            1.56e+05 pr    7.79e+04    1.15e+05     164.811
     131      61         INFEASIBLE  pr    7.79e+04    1.15e+05     165.711
     132      60       3    7.79e+04       7.79e+04    1.15e+05     165.793
     133      61       5    7.79e+04       7.79e+04    1.15e+05     166.612
     134      62         INFEASIBLE  pr    7.79e+04    1.15e+05     171.989
     135      61       4    7.79e+04       7.79e+04    1.15e+05     173.569
     136      62            1.56e+05 pr    7.79e+04    1.15e+05     173.728
     137      61         INFEASIBLE  pr    7.79e+04    1.15e+05     174.727
     138      60       4    7.79e+04       7.79e+04    1.15e+05     176.022
     139      61            1.56e+05 pr    7.79e+04    1.15e+05     176.544
     140      60       3    9.27e+04       7.79e+04    1.15e+05     177.215
     141      61            1.15e+05 pr    7.79e+04    1.15e+05     177.353
     142      60       2    9.27e+04       7.79e+04    1.15e+05     177.664
     143      61       1    9.27e+04       7.79e+04    1.15e+05     178.189
     144      62            1.15e+05 pr    7.79e+04    1.15e+05     178.911
     145      61            1.20e+05 pr    7.79e+04    1.15e+05     180.069
     146      60         INFEASIBLE  pr    7.79e+04    1.15e+05     181.104
     147      59         INFEASIBLE  pr    7.79e+04    1.15e+05     181.870
     148      58       2    9.27e+04       7.79e+04    1.15e+05     182.104
     149      59            1.56e+05 pr    7.79e+04    1.15e+05     182.913
     150      58       1    9.84e+04       7.79e+04    1.15e+05     184.079
     151      59            1.17e+05 pr    7.79e+04    1.15e+05     184.246
     152      58         INFEASIBLE  pr    7.79e+04    1.15e+05     185.633
     153      57       4    7.79e+04       7.79e+04    1.15e+05     187.505
     154      58       4    7.79e+04       7.79e+04    1.15e+05     188.191
     155      59       3    9.27e+04       7.79e+04    1.15e+05     188.324
     156      60       2    9.27e+04       7.79e+04    1.15e+05     189.077
     157      61            1.15e+05 pr    7.79e+04    1.15e+05     192.962
     158      60       1    9.27e+04       7.79e+04    1.15e+05     193.109
     159      61            1.61e+05 pr    7.79e+04    1.15e+05     193.961
     160      60            1.17e+05 pr    7.79e+04    1.15e+05     194.456
     161      59       2    9.27e+04       7.79e+04    1.15e+05     194.554
     162      60       3    9.27e+04       7.79e+04    1.15e+05     195.325
     163      61       7    7.79e+04       7.79e+04    1.15e+05     196.605
     164      62       6    7.79e+04       7.79e+04    1.15e+05     199.522
     165      63       5    7.79e+04       7.79e+04    1.15e+05     199.787
     166      64       4    7.79e+04       7.79e+04    1.15e+05     201.232
     167      65       3    9.67e+04       7.79e+04    1.15e+05     202.766
     168      66       2    9.67e+04       7.79e+04    1.15e+05     203.359
     169      67            1.56e+05 pr    7.79e+04    1.15e+05     203.937
     170      66       1    9.84e+04       7.79e+04    1.15e+05     204.306
     171      67            1.17e+05 pr    7.79e+04    1.15e+05     204.408
     172      66         FAILED -400       7.79e+04    1.15e+05     221.725
     173      65       2    9.67e+04       7.79e+04    1.15e+05     221.879
     174      66       5    7.79e+04       7.79e+04    1.15e+05     222.282
     175      67       6    7.79e+04       7.79e+04    1.15e+05     222.407
     176      68       5    7.79e+04       7.79e+04    1.15e+05     222.560
     177      69       4    7.79e+04       7.79e+04    1.15e+05     223.055
     178      70            1.56e+05 pr    7.79e+04    1.15e+05     223.348
     179      69            1.56e+05 pr    7.79e+04    1.15e+05     225.457
     180      68       4    7.79e+04       7.79e+04    1.15e+05     228.225
     181      69       5    7.79e+04       7.79e+04    1.15e+05     228.565
     182      70       3    7.79e+04       7.79e+04    1.15e+05     228.834
     183      71       2    7.79e+04       7.79e+04    1.15e+05     228.921
     184      72       1    9.27e+04       7.79e+04    1.15e+05     230.195
     185      73            1.61e+05 pr    7.79e+04    1.15e+05     232.777
     186      72            1.17e+05 pr    7.79e+04    1.15e+05     237.674
     187      71            1.15e+05 pr    7.79e+04    1.15e+05     238.186
     188      70       2    7.79e+04       7.79e+04    1.15e+05     238.330
     189      71       3    7.79e+04       7.79e+04    1.15e+05     238.903
     190      72       4    7.79e+04       7.79e+04    1.15e+05     239.083
     191      73       3    7.79e+04       7.79e+04    1.15e+05     239.173
     192      74            1.56e+05 pr    7.79e+04    1.15e+05     239.375
     193      73       2    9.27e+04       7.79e+04    1.15e+05     240.352
     194      74       1    9.27e+04       7.79e+04    1.15e+05     240.498
     195      75            1.61e+05 pr    7.79e+04    1.15e+05     240.692
     196      74            1.15e+05 pr    7.79e+04    1.15e+05     240.964
     197      73       1    9.27e+04       7.79e+04    1.15e+05     241.035
     198      74       4    7.79e+04       7.79e+04    1.15e+05     241.257
     199      75       3    9.27e+04       7.79e+04    1.15e+05     241.891
     200      76       7    7.79e+04       7.79e+04    1.15e+05     242.954
     201      77       3    7.79e+04       7.79e+04    1.15e+05     243.549
     202      78       2    9.27e+04       7.79e+04    1.15e+05     244.356
     203      79            1.56e+05 pr    7.79e+04    1.15e+05     245.091
     204      78            1.56e+05 pr    7.79e+04    1.15e+05     246.341
     205      77            1.15e+05 pr    7.79e+04    1.15e+05     248.411
     206      76       6    7.79e+04       7.79e+04    1.15e+05     248.675
     207      77       5    7.79e+04       7.79e+04    1.15e+05     248.807
     208      78       4    7.79e+04       7.79e+04    1.15e+05     249.084
     209      79            1.56e+05 pr    7.79e+04    1.15e+05     249.311
     210      78       3    9.67e+04       7.79e+04    1.15e+05     254.514
     211      79       2    9.67e+04       7.79e+04    1.15e+05     255.425
     212      80            1.56e+05 pr    7.79e+04    1.15e+05     255.554
     213      79       1    9.84e+04       7.79e+04    1.15e+05     255.927
     214      80            1.17e+05 pr    7.79e+04    1.15e+05     256.787
     215      79            1.17e+05 pr    7.79e+04    1.15e+05     256.941
     216      78       2    9.67e+04       7.79e+04    1.15e+05     257.548
     217      79       3    7.79e+04       7.79e+04    1.15e+05     257.671
     218      80       4    7.79e+04       7.79e+04    1.15e+05     257.786
     219      81       3    7.79e+04       7.79e+04    1.15e+05     257.899
     220      82            1.56e+05 pr    7.79e+04    1.15e+05     258.757
     221      81       2    9.66e+04       7.79e+04    1.15e+05     259.085
     222      82            1.15e+05 pr    7.79e+04    1.15e+05     259.936
     223      81         INFEASIBLE  pr    7.79e+04    1.15e+05     260.787
     224      80       3    7.79e+04       7.79e+04    1.15e+05     260.876
     225      81       3    7.79e+04       7.79e+04    1.15e+05     260.967
     226      82            1.56e+05 pr    7.79e+04    1.15e+05     261.326
     227      81         INFEASIBLE  pr    7.79e+04    1.15e+05     262.882
     228      80            1.56e+05 pr    7.79e+04    1.15e+05     266.955
     229      79       2    9.66e+04       7.79e+04    1.15e+05     268.263
     230      80            1.15e+05 pr    7.79e+04    1.15e+05     268.427
     231      79            1.15e+05 pr    7.79e+04    1.15e+05     268.878
     232      78       2    7.79e+04       7.79e+04    1.15e+05     268.971
     233      79         FAILED -400       7.79e+04    1.15e+05     293.028
     234      80            1.61e+05 pr    7.79e+04    1.15e+05     294.327
     235      79            1.61e+05 pr    7.79e+04    1.15e+05     294.545
     236      78       1    9.27e+04       7.79e+04    1.15e+05     296.499
     237      79       5    7.79e+04       7.79e+04    1.15e+05     296.648
     238      80       4    7.79e+04       7.79e+04    1.15e+05     297.416
     239      81       3    9.27e+04       7.79e+04    1.15e+05     297.538
     240      82       2    9.27e+04       7.79e+04    1.15e+05     297.650
     241      83       1    9.27e+04       7.79e+04    1.15e+05     297.744
     242      84            1.61e+05 pr    7.79e+04    1.15e+05     298.536
     243      83            1.17e+05 pr    7.79e+04    1.15e+05     298.974
     244      82       1    9.27e+04       7.79e+04    1.15e+05     299.111
     245      83       4    7.79e+04       7.79e+04    1.15e+05     300.038
     246      84       3    7.79e+04       7.79e+04    1.15e+05     300.245
     247      85       2    7.79e+04       7.79e+04    1.15e+05     300.331
     248      86       1    9.27e+04       7.79e+04    1.15e+05     300.885
     249      87            1.61e+05 pr    7.79e+04    1.15e+05     304.478
     250      86            1.17e+05 pr    7.79e+04    1.15e+05     305.465
     251      85            1.15e+05 pr    7.79e+04    1.15e+05     306.345
     252      84       2    9.27e+04       7.79e+04    1.15e+05     309.238
     253      85       3    7.79e+04       7.79e+04    1.15e+05     310.320
     254      86            1.56e+05 pr    7.79e+04    1.15e+05     313.363
     255      85       2    7.79e+04       7.79e+04    1.15e+05     313.447
     256      86       1    9.27e+04       7.79e+04    1.15e+05     313.795
     257      87            1.61e+05 pr    7.79e+04    1.15e+05     314.161
     258      86            1.61e+05 pr    7.79e+04    1.15e+05     317.363
     259      85       1    9.27e+04       7.79e+04    1.15e+05     319.836
     260      86       5    7.79e+04       7.79e+04    1.15e+05     320.193
     261      87       4    7.79e+04       7.79e+04    1.15e+05     320.358
     262      88       3    9.27e+04       7.79e+04    1.15e+05     321.242
     263      89       2    9.27e+04       7.79e+04    1.15e+05     322.116
     264      90            1.15e+05 pr    7.79e+04    1.15e+05     322.239
     265      89       1    9.27e+04       7.79e+04    1.15e+05     322.378
     266      90            1.17e+05 pr    7.79e+04    1.15e+05     328.070
     267      89            1.17e+05 pr    7.79e+04    1.15e+05     328.724
     268      88            1.56e+05 pr    7.79e+04    1.15e+05     333.753
     269      87       3    7.79e+04       7.79e+04    1.15e+05     334.863
     270      88       2    7.79e+04       7.79e+04    1.15e+05     334.953
     271      89       1    9.27e+04       7.79e+04    1.15e+05     335.330
     272      90            1.61e+05 pr    7.79e+04    1.15e+05     338.796
     273      89            1.17e+05 pr    7.79e+04    1.15e+05     340.257
     274      88            1.15e+05 pr    7.79e+04    1.15e+05     342.972
     275      87       2    7.79e+04       7.79e+04    1.15e+05     343.072
     276      88       4    7.79e+04       7.79e+04    1.15e+05     343.184
     277      89            1.56e+05 pr    7.79e+04    1.15e+05     344.427
     278      88            1.15e+05 pr    7.79e+04    1.15e+05     345.421
     279      87       1    9.27e+04       7.79e+04    1.15e+05     345.784
     280      88            1.61e+05 pr    7.79e+04    1.15e+05     347.024
     281      87            1.17e+05 pr    7.79e+04    1.15e+05     347.887
     282      86       1    9.27e+04       7.79e+04    1.15e+05     350.227
     283      87       4    7.79e+04       7.79e+04    1.15e+05     350.309
     284      88       3    7.79e+04       7.79e+04    1.15e+05     350.381
     285      89            1.56e+05 pr    7.79e+04    1.15e+05     350.788
     286      88       2    7.79e+04       7.79e+04    1.15e+05     352.191
     287      89            1.15e+05 pr    7.79e+04    1.15e+05     353.483
     288      88            1.17e+05 pr    7.79e+04    1.15e+05     355.424
     289      87       3    7.79e+04       7.79e+04    1.15e+05     355.501
     290      88       2    7.79e+04       7.79e+04    1.15e+05     355.582
     291      89            1.56e+05 pr    7.79e+04    1.15e+05     355.736
     292      88       1    9.27e+04       7.79e+04    1.15e+05     357.186
     293      89            1.61e+05 pr    7.79e+04    1.15e+05     358.798
     294      88            1.17e+05 pr    7.79e+04    1.15e+05     364.314
     295      87       2    7.79e+04       7.79e+04    1.15e+05     364.408
     296      88       1    9.84e+04       7.79e+04    1.15e+05     364.662
     297      89            1.17e+05 pr    7.79e+04    1.15e+05     365.728
     298      88            1.17e+05 pr    7.79e+04    1.15e+05     366.585
     299      87       1    9.27e+04       7.79e+04    1.15e+05     367.714
     300      88            1.15e+05 pr    7.79e+04    1.15e+05     368.178
     301      87         INFEASIBLE  pr    7.79e+04    1.15e+05     369.595
     302      86            1.17e+05 pr    7.79e+04    1.15e+05     372.788
     303      85            1.61e+05 pr    7.79e+04    1.15e+05     373.084
     304      84            1.17e+05 pr    7.79e+04    1.15e+05     375.057
     305      83            1.61e+05 pr    7.79e+04    1.15e+05     376.939
     306      82            1.17e+05 pr    7.79e+04    1.15e+05     377.303
     307      81       2    7.79e+04       7.79e+04    1.15e+05     377.428
     308      82       1    9.27e+04       7.79e+04    1.15e+05     377.995
     309      83            1.62e+05 pr    7.79e+04    1.15e+05     378.738
     310      82            1.17e+05 pr    7.79e+04    1.15e+05     380.672
     311      81            1.15e+05 pr    7.79e+04    1.15e+05     381.990
     312      80       1    9.28e+04       7.79e+04    1.15e+05     382.176
     313      81            1.61e+05 pr    7.79e+04    1.15e+05     386.193
     314      80            1.17e+05 pr    7.79e+04    1.15e+05     388.807
     315      79            1.15e+05 pr    7.79e+04    1.15e+05     389.133
     316      78            1.62e+05 pr    7.79e+04    1.15e+05     393.505
     317      77            1.17e+05 pr    7.79e+04    1.15e+05     394.003
     318      76       2    9.27e+04       7.79e+04    1.15e+05     394.314
     319      77       4    7.79e+04       7.79e+04    1.15e+05     394.498
     320      78       3    7.79e+04       7.79e+04    1.15e+05     394.581
     321      79       2    7.79e+04       7.79e+04    1.15e+05     394.657
     322      80            1.56e+05 pr    7.79e+04    1.15e+05     395.216
     323      79       1    9.27e+04       7.79e+04    1.15e+05     399.016
     324      80            1.61e+05 pr    7.79e+04    1.15e+05     401.429
     325      79            1.61e+05 pr    7.79e+04    1.15e+05     403.042
     326      78       2    7.79e+04       7.79e+04    1.15e+05     403.167
     327      79       1    9.84e+04       7.79e+04    1.15e+05     403.316
     328      80            1.17e+05 pr    7.79e+04    1.15e+05     403.438
     329      79            1.61e+05 pr    7.79e+04    1.15e+05     404.718
     330      78            1.15e+05 pr    7.79e+04    1.15e+05     405.295
     331      77       3    7.79e+04       7.79e+04    1.15e+05     405.590
     332      78         INFEASIBLE  pr    7.79e+04    1.15e+05     406.523
     333      77       2    7.79e+04       7.79e+04    1.15e+05     406.621
     334      78       1    9.84e+04       7.79e+04    1.15e+05     407.100
     335      79            1.17e+05 pr    7.79e+04    1.15e+05     407.292
     336      78            1.61e+05 pr    7.79e+04    1.15e+05     409.709
     337      77         INFEASIBLE  pr    7.79e+04    1.15e+05     410.556
     338      76       1    9.27e+04       7.79e+04    1.15e+05     410.868
     339      77            1.62e+05 pr    7.79e+04    1.15e+05     414.504
     340      76         INFEASIBLE  pr    7.79e+04    1.15e+05     415.518
     341      75       1    9.27e+04       7.79e+04    1.15e+05     415.899
     342      76       4    7.79e+04       7.79e+04    1.15e+05     416.028
     343      77       3    7.79e+04       7.79e+04    1.15e+05     416.121
     344      78       2    7.79e+04       7.79e+04    1.15e+05     416.450
     345      79            1.56e+05 pr    7.79e+04    1.15e+05     416.715
     346      78       1    9.27e+04       7.79e+04    1.15e+05     417.572
     347      79            1.61e+05 pr    7.79e+04    1.15e+05     417.701
     348      78            1.15e+05 pr    7.79e+04    1.15e+05     418.132
     349      77       2    7.79e+04       7.79e+04    1.15e+05     418.229
     350      78            1.56e+05 pr    7.79e+04    1.15e+05     418.368
     351      77         INFEASIBLE  pr    7.79e+04    1.15e+05     419.211
     352      76       3    7.79e+04       7.79e+04    1.15e+05     420.118
     353      77       2    9.27e+04       7.79e+04    1.15e+05     420.348
     354      78       1    9.27e+04       7.79e+04    1.15e+05     420.721
     355      79            1.62e+05 pr    7.79e+04    1.15e+05     421.396
     356      78         INFEASIBLE  pr    7.79e+04    1.15e+05     423.114
     357      77       1    9.27e+04       7.79e+04    1.15e+05     423.274
     358      78       2    7.79e+04       7.79e+04    1.15e+05     424.114
     359      79       1    9.27e+04       7.79e+04    1.15e+05     424.219
     360      80            1.61e+05 pr    7.79e+04    1.15e+05     425.686
     361      79            1.15e+05 pr    7.79e+04    1.15e+05     426.410
     362      78         INFEASIBLE  pr    7.79e+04    1.15e+05     427.216
     363      77            1.61e+05 pr    7.79e+04    1.15e+05     429.312
     364      76            1.61e+05 pr    7.79e+04    1.15e+05     432.161
     365      75         INFEASIBLE  pr    7.79e+04    1.15e+05     433.041
     366      74            1.15e+05 pr    7.79e+04    1.15e+05     433.714
     367      73            1.61e+05 pr    7.79e+04    1.15e+05     435.227
     368      72            1.61e+05 pr    7.79e+04    1.15e+05     436.447
     369      71       2    7.79e+04       7.79e+04    1.15e+05     437.470
     370      72            1.56e+05 pr    7.79e+04    1.15e+05     438.409
     371      71         INFEASIBLE  pr    7.79e+04    1.15e+05     439.483
     372      70       1    9.84e+04       7.79e+04    1.15e+05     439.810
     373      71            1.17e+05 pr    7.79e+04    1.15e+05     439.934
     374      70            1.17e+05 pr    7.79e+04    1.15e+05     440.316
     375      69       1    9.84e+04       7.79e+04    1.15e+05     440.784
     376      70       3    7.79e+04       7.79e+04    1.15e+05     440.902
     377      71       2    7.79e+04       7.79e+04    1.15e+05     441.001
     378      72       1    9.84e+04       7.79e+04    1.15e+05     441.210
     379      73            1.17e+05 pr    7.79e+04    1.15e+05     441.324
     380      72            1.17e+05 pr    7.79e+04    1.15e+05     441.570
     381      71            1.15e+05 pr    7.79e+04    1.15e+05     442.958
     382      70       2    7.79e+04       7.79e+04    1.15e+05     443.100
     383      71            1.56e+05 pr    7.79e+04    1.15e+05     444.163
     384      70         INFEASIBLE  pr    7.79e+04    1.15e+05     445.044
     385      69            1.17e+05 pr    7.79e+04    1.15e+05     445.381
     386      68            1.17e+05 pr    7.79e+04    1.15e+05     445.582
     387      67         INFEASIBLE  pr    7.79e+04    1.15e+05     446.845
     388      66       5    7.79e+04       7.79e+04    1.15e+05     446.968
     389      67       4    7.79e+04       7.79e+04    1.15e+05     447.056
     390      68       3    7.79e+04       7.79e+04    1.15e+05     447.152
     391      69       2    9.27e+04       7.79e+04    1.15e+05     447.403
     392      70            1.15e+05 pr    7.79e+04    1.15e+05     448.317
     393      69            1.15e+05 pr    7.79e+04    1.15e+05     457.252
     394      68       2    9.27e+04       7.79e+04    1.15e+05     461.600
     395      69       4    7.79e+04       7.79e+04    1.15e+05     461.775
     396      70       3    7.79e+04       7.79e+04    1.15e+05     461.963
     397      71       2    9.27e+04       7.79e+04    1.15e+05     464.539
     398      72            1.15e+05 pr    7.79e+04    1.15e+05     464.858
     399      71       1    9.27e+04       7.79e+04    1.15e+05     465.071
     400      72            1.17e+05 pr    7.79e+04    1.15e+05     465.892
     401      71            1.17e+05 pr    7.79e+04    1.15e+05     466.169
     402      70       2    9.27e+04       7.79e+04    1.15e+05     466.498
     403      71       3    7.79e+04       7.79e+04    1.15e+05     466.674
     404      72       2    9.27e+04       7.79e+04    1.15e+05     468.374
     405      73            1.15e+05 pr    7.79e+04    1.15e+05     468.713
     406      72       1    9.27e+04       7.79e+04    1.15e+05     470.514
     407      73            1.17e+05 pr    7.79e+04    1.15e+05     471.501
     408      72            1.17e+05 pr    7.79e+04    1.15e+05     473.566
     409      71            1.15e+05 pr    7.79e+04    1.15e+05     474.581
     410      70       1    9.27e+04       7.79e+04    1.15e+05     474.799
     411      71            1.17e+05 pr    7.79e+04    1.15e+05     475.547
     412      70         INFEASIBLE        7.79e+04    1.15e+05     479.085
     413      69       1    9.27e+04       7.79e+04    1.15e+05     479.250
     414      70       3    7.79e+04       7.79e+04    1.15e+05     481.942
     415      71       7    7.79e+04       7.79e+04    1.15e+05     482.166
     416      72       6    7.79e+04       7.79e+04    1.15e+05     482.381
     417      73       5    7.79e+04       7.79e+04    1.15e+05     482.548
     418      74       4    7.79e+04       7.79e+04    1.15e+05     482.711
     419      75            1.56e+05 pr    7.79e+04    1.15e+05     482.997
     420      74       3    9.27e+04       7.79e+04    1.15e+05     483.431
     421      75            1.15e+05 pr    7.79e+04    1.15e+05     483.986
     422      74       2    9.27e+04       7.79e+04    1.15e+05     484.171
     423      75       1    9.27e+04       7.79e+04    1.15e+05     484.260
     424      76            1.61e+05 pr    7.79e+04    1.15e+05     484.518
     425      75         FAILED -400       7.79e+04    1.15e+05     503.972
     426      74       1    9.27e+04       7.79e+04    1.15e+05     504.851
     427      75       5    7.79e+04       7.79e+04    1.15e+05     508.946
     428      76       4    7.79e+04       7.79e+04    1.15e+05     511.011
     429      77       3    7.79e+04       7.79e+04    1.15e+05     511.078
     430      78       2    9.27e+04       7.79e+04    1.15e+05     514.232
     431      79            1.15e+05 pr    7.79e+04    1.15e+05     514.360
     432      78       1    9.27e+04       7.79e+04    1.15e+05     514.661
     433      79         FAILED -400       7.79e+04    1.15e+05     533.926
     434      78            1.61e+05 pr    7.79e+04    1.15e+05     537.330
     435      77            1.15e+05 pr    7.79e+04    1.15e+05     539.479
     436      76       3    7.79e+04       7.79e+04    1.15e+05     539.594
     437      77       4    7.79e+04       7.79e+04    1.15e+05     541.148
     438      78       3    7.79e+04       7.79e+04    1.15e+05     541.273
     439      79            1.56e+05 pr    7.79e+04    1.15e+05     542.761
     440      78         INFEASIBLE  pr    7.79e+04    1.15e+05     543.842
     441      77       3    7.79e+04       7.79e+04    1.15e+05     543.984
     442      78       6    7.79e+04       7.79e+04    1.15e+05     544.128
     443      79       5    7.79e+04       7.79e+04    1.15e+05     544.495
     444      80       4    7.79e+04       7.79e+04    1.15e+05     544.782
     445      81       3    9.84e+04       7.79e+04    1.15e+05     545.335
     446      82       2    9.82e+04       7.79e+04    1.15e+05     545.708
     447      83       1    9.82e+04       7.79e+04    1.15e+05     545.833
     448      84            1.17e+05 pr    7.79e+04    1.15e+05     547.286
     449      83            1.17e+05 pr    7.79e+04    1.15e+05     547.629
     450      82            1.56e+05 pr    7.79e+04    1.15e+05     551.335
     451      81       2    9.84e+04       7.79e+04    1.15e+05     553.964
     452      82       5    7.79e+04       7.79e+04    1.15e+05     557.461
     453      83       4    7.79e+04       7.79e+04    1.15e+05     557.583
     454      84       2    9.27e+04       7.79e+04    1.15e+05     557.750
     455      85            1.17e+05 pr    7.79e+04    1.15e+05     559.078
     456      84       1    9.27e+04       7.79e+04    1.15e+05     559.236
     457      85            1.15e+05 pr    7.79e+04    1.15e+05     559.327
     458      84            1.61e+05 pr    7.79e+04    1.15e+05     561.176
     459      83            1.56e+05 pr    7.79e+04    1.15e+05     562.630
     460      82       3    9.27e+04       7.79e+04    1.15e+05     563.320
     461      83            1.15e+05 pr    7.79e+04    1.15e+05     564.955
     462      82       2    9.27e+04       7.79e+04    1.15e+05     567.707
     463      83       1    9.28e+04       7.79e+04    1.15e+05     567.822
     464      84            1.61e+05 pr    7.79e+04    1.15e+05     568.238
     465      83            1.61e+05 pr    7.79e+04    1.15e+05     569.935
     466      82       1    9.27e+04       7.79e+04    1.15e+05     570.071
     467      83         INFEASIBLE  pr    7.79e+04    1.15e+05     570.870
     468      82            1.15e+05 pr    7.79e+04    1.15e+05     572.000
     469      81            1.15e+05 pr    7.79e+04    1.15e+05     572.532
     470      80       4    7.79e+04       7.79e+04    1.15e+05     572.665
     471      81       3    9.27e+04       7.79e+04    1.15e+05     573.024
     472      82       2    9.27e+04       7.79e+04    1.15e+05     573.134
     473      83            1.15e+05 pr    7.79e+04    1.15e+05     573.825
     474      82       1    9.27e+04       7.79e+04    1.15e+05     574.012
     475      83            1.15e+05 pr    7.79e+04    1.15e+05     574.500
     476      82            1.17e+05 pr    7.79e+04    1.15e+05     577.285
     477      81       2    9.27e+04       7.79e+04    1.15e+05     578.125
     478      82       4    7.79e+04       7.79e+04    1.15e+05     578.315
     479      83       3    9.27e+04       7.79e+04    1.15e+05     578.941
     480      84       2    9.27e+04       7.79e+04    1.15e+05     580.608
     481      85            1.15e+05 pr    7.79e+04    1.15e+05     581.989
     482      84       1    9.27e+04       7.79e+04    1.15e+05     582.152
     483      85            1.61e+05 pr    7.79e+04    1.15e+05     583.155
     484      84            1.61e+05 pr    7.79e+04    1.15e+05     584.948
     485      83       2    9.27e+04       7.79e+04    1.15e+05     585.054
     486      84         INFEASIBLE  pr    7.79e+04    1.15e+05     586.242
     487      83            1.56e+05 pr    7.79e+04    1.15e+05     586.696
     488      82            1.56e+05 pr    7.79e+04    1.15e+05     587.222
     489      81       1    9.27e+04       7.79e+04    1.15e+05     587.565
     490      82            1.62e+05 pr    7.79e+04    1.15e+05     590.455
     491      81            1.62e+05 pr    7.79e+04    1.15e+05     592.599
     492      80       1    9.27e+04       7.79e+04    1.15e+05     595.195
     493      81         INFEASIBLE  pr    7.79e+04    1.15e+05     596.071
     494      80            1.61e+05 pr    7.79e+04    1.15e+05     598.444
     495      79            1.61e+05 pr    7.79e+04    1.15e+05     598.854
     496      78       3    9.27e+04       7.79e+04    1.15e+05     599.432
     497      79       2    9.27e+04       7.79e+04    1.15e+05     599.826
     498      80            1.56e+05 pr    7.79e+04    1.15e+05     600.187
     499      79            1.56e+05 pr    7.79e+04    1.15e+05     601.012
     500      78       2    9.73e+04       7.79e+04    1.15e+05     601.476
     501      79       1    9.73e+04       7.79e+04    1.15e+05     601.591
     502      80            1.17e+05 pr    7.79e+04    1.15e+05     601.696
     503      79            1.62e+05 pr    7.79e+04    1.15e+05     602.911
     504      78       1    9.74e+04       7.79e+04    1.15e+05     604.140
     505      79       2    9.27e+04       7.79e+04    1.15e+05     605.351
     506      80       2    9.27e+04       7.79e+04    1.15e+05     605.584
     507      81         FAILED -400       7.79e+04    1.15e+05     627.385
     508      82         INFEASIBLE  pr    7.79e+04    1.15e+05     630.464
     509      81            1.17e+05 pr    7.79e+04    1.15e+05     632.016
     510      80       1    9.27e+04       7.79e+04    1.15e+05     632.440
     511      81            1.15e+05 pr    7.79e+04    1.15e+05     634.936
     512      80            1.17e+05 pr    7.79e+04    1.15e+05     637.183
     513      79            1.17e+05 pr    7.79e+04    1.15e+05     637.394
     514      78       1    9.27e+04       7.79e+04    1.15e+05     637.500
     515      79            1.61e+05 pr    7.79e+04    1.15e+05     639.274
     516      78            1.20e+05 pr    7.79e+04    1.15e+05     640.749
     517      77       1    9.27e+04       7.79e+04    1.15e+05     643.003
     518      78       6    7.79e+04       7.79e+04    1.15e+05     643.300
     519      79       5    7.79e+04       7.79e+04    1.15e+05     643.518
     520      80       4    7.79e+04       7.79e+04    1.15e+05     643.678
     521      81       3    7.79e+04       7.79e+04    1.15e+05     643.918
     522      82       2    9.27e+04       7.79e+04    1.15e+05     644.109
     523      83       1    9.27e+04       7.79e+04    1.15e+05     644.254
     524      84            1.61e+05 pr    7.79e+04    1.15e+05     647.056
     525      83            1.17e+05 pr    7.79e+04    1.15e+05     649.950
     526      82            1.15e+05 pr    7.79e+04    1.15e+05     650.571
     527      81            1.15e+05 pr    7.79e+04    1.15e+05     652.003
     528      80       3    7.79e+04       7.79e+04    1.15e+05     652.082
     529      81       2    7.79e+04       7.79e+04    1.15e+05     652.159
     530      82            1.56e+05 pr    7.79e+04    1.15e+05     653.231
     531      81       1    9.27e+04       7.79e+04    1.15e+05     654.281
     532      82            2.34e+05 pr    7.79e+04    1.15e+05     657.414
     533      81         INFEASIBLE  pr    7.79e+04    1.15e+05     658.300
     534      80       2    7.79e+04       7.79e+04    1.15e+05     658.436
     535      81       5    7.79e+04       7.79e+04    1.15e+05     658.573
     536      82       4    7.79e+04       7.79e+04    1.15e+05     660.230
     537      83       5    7.79e+04       7.79e+04    1.15e+05     660.324
     538      84            1.56e+05 pr    7.79e+04    1.15e+05     662.568
     539      83         INFEASIBLE  pr    7.79e+04    1.15e+05     663.681
     540      82       3    9.27e+04       7.79e+04    1.15e+05     666.054
     541      83       2    9.67e+04       7.79e+04    1.15e+05     667.160
     542      84            1.15e+05 pr    7.79e+04    1.15e+05     667.741
     543      83       1    9.27e+04       7.79e+04    1.15e+05     668.676
     544      84         INFEASIBLE  pr    7.79e+04    1.15e+05     669.429
     545      83            1.61e+05 pr    7.79e+04    1.15e+05     679.643
     546      82       2    9.27e+04       7.79e+04    1.15e+05     679.867
     547      83       5    7.79e+04       7.79e+04    1.15e+05     679.947
     548      84       4    7.79e+04       7.79e+04    1.15e+05     680.041
     549      85       3    7.79e+04       7.79e+04    1.15e+05     680.119
     550      86       2    7.79e+04       7.79e+04    1.15e+05     680.239
     551      87            1.56e+05 pr    7.79e+04    1.15e+05     681.026
     552      86       1    9.27e+04       7.79e+04    1.15e+05     683.289
     553      87            1.62e+05 pr    7.79e+04    1.15e+05     684.462
     554      86            1.17e+05 pr    7.79e+04    1.15e+05     687.014
     555      85       2    7.79e+04       7.79e+04    1.15e+05     687.106
     556      86            1.56e+05 pr    7.79e+04    1.15e+05     687.507
     557      85            1.15e+05 pr    7.79e+04    1.15e+05     688.971
     558      84       3    7.79e+04       7.79e+04    1.15e+05     689.148
     559      85            1.56e+05 pr    7.79e+04    1.15e+05     690.526
     560      84       2    7.79e+04       7.79e+04    1.15e+05     692.176
     561      85       1    9.28e+04       7.79e+04    1.15e+05     692.985
     562      86            1.56e+05 pr    7.79e+04    1.15e+05     693.354
     563      85         INFEASIBLE  pr    7.79e+04    1.15e+05     694.138
     564      84       1    9.27e+04       7.79e+04    1.15e+05     694.328
     565      85       4    7.79e+04       7.79e+04    1.15e+05     694.425
     566      86       3    9.67e+04       7.79e+04    1.15e+05     694.834
     567      87       2    9.67e+04       7.79e+04    1.15e+05     694.980
     568      88            1.56e+05 pr    7.79e+04    1.15e+05     695.363
     569      87            1.56e+05 pr    7.79e+04    1.15e+05     696.244
     570      86       2    9.67e+04       7.79e+04    1.15e+05     699.708
     571      87       3    7.79e+04       7.79e+04    1.15e+05     700.123
     572      88       3    9.27e+04       7.79e+04    1.15e+05     701.832
     573      89       2    9.27e+04       7.79e+04    1.15e+05     701.929
     574      90       1    9.27e+04       7.79e+04    1.15e+05     702.461
     575      91            1.61e+05 pr    7.79e+04    1.15e+05     702.756
     576      90         INFEASIBLE  pr    7.79e+04    1.15e+05     703.664
     577      89       1    9.27e+04       7.79e+04    1.15e+05     704.079
     578      90       3    7.79e+04       7.79e+04    1.15e+05     705.545
     579      91       2    7.79e+04       7.79e+04    1.15e+05     705.635
     580      92       1    9.27e+04       7.79e+04    1.15e+05     707.179
     581      93            1.61e+05 pr    7.79e+04    1.15e+05     708.368
     582      92            1.61e+05 pr    7.79e+04    1.15e+05     709.082
     583      91       1    9.27e+04       7.79e+04    1.15e+05     712.194
     584      92            1.15e+05 pr    7.79e+04    1.15e+05     714.079
     585      91            1.15e+05 pr    7.79e+04    1.15e+05     714.978
     586      90            1.61e+05 pr    7.79e+04    1.15e+05     715.747
     587      89            1.61e+05 pr    7.79e+04    1.15e+05     718.774
     588      88            1.17e+05 pr    7.79e+04    1.15e+05     720.848
     589      87       2    9.27e+04       7.79e+04    1.15e+05     723.322
     590      88       4    7.79e+04       7.79e+04    1.15e+05     723.486
     591      89       3    7.79e+04       7.79e+04    1.15e+05     723.901
     592      90       2    7.79e+04       7.79e+04    1.15e+05     724.059
     593      91            1.56e+05 pr    7.79e+04    1.15e+05     725.120
     594      90            1.15e+05 pr    7.79e+04    1.15e+05     727.925
     595      89       2    7.79e+04       7.79e+04    1.15e+05     728.092
     596      90            1.56e+05 pr    7.79e+04    1.15e+05     730.495
     597      89            1.15e+05 pr    7.79e+04    1.15e+05     735.264
     598      88       3    7.79e+04       7.79e+04    1.15e+05     735.416
     599      89       2    9.84e+04       7.79e+04    1.15e+05     736.671
     600      90            1.17e+05 pr    7.79e+04    1.15e+05     738.443
     601      89         INFEASIBLE  pr    7.79e+04    1.15e+05     739.366
     602      88       2    9.27e+04       7.79e+04    1.15e+05     740.483
     603      89            1.56e+05 pr    7.79e+04    1.15e+05     742.580
     604      88       1    9.27e+04       7.79e+04    1.15e+05     746.588
     605      89            1.61e+05 pr    7.79e+04    1.15e+05     746.911
     606      88            1.15e+05 pr    7.79e+04    1.15e+05     747.605
     607      87       1    9.27e+04       7.79e+04    1.15e+05     747.874
     608      88            1.15e+05 pr    7.79e+04    1.15e+05     750.228
     609      87            1.62e+05 pr    7.79e+04    1.15e+05     753.633
     610      86            1.15e+05 pr    7.79e+04    1.15e+05     754.651
     611      85            1.15e+05 pr    7.79e+04    1.15e+05     756.551
     612      84       1    9.27e+04       7.79e+04    1.15e+05     757.802
     613      85            1.61e+05 pr    7.79e+04    1.15e+05     758.705
     614      84            1.17e+05 pr    7.79e+04    1.15e+05     763.026
     615      83       2    7.80e+04       7.79e+04    1.15e+05     763.147
     616      84       1    9.27e+04       7.79e+04    1.15e+05     764.643
     617      85            1.61e+05 pr    7.79e+04    1.15e+05     765.984
     618      84         INFEASIBLE  pr    7.79e+04    1.15e+05     766.491
     619      83       1    9.27e+04       7.79e+04    1.15e+05     768.611
     620      84            1.15e+05 pr    7.79e+04    1.15e+05     769.115
     621      83         INFEASIBLE  pr    7.79e+04    1.15e+05     770.274
     622      82         INFEASIBLE  pr    7.79e+04    1.15e+05     770.666
     623      81       2    7.79e+04       7.79e+04    1.15e+05     770.770
     624      82         INFEASIBLE  pr    7.79e+04    1.15e+05     772.241
     625      81         INFEASIBLE  pr    7.79e+04    1.15e+05     773.224
     626      80            1.56e+05 pr    7.79e+04    1.15e+05     773.334
     627      79       1    9.84e+04       7.79e+04    1.15e+05     774.075
     628      80            1.17e+05 pr    7.79e+04    1.15e+05     774.197
     629      79         INFEASIBLE  pr    7.79e+04    1.15e+05     774.891
     630      78            1.15e+05 pr    7.79e+04    1.15e+05     775.032
     631      77         INFEASIBLE  pr    7.79e+04    1.15e+05     775.752
     632      76       1    9.27e+04       7.79e+04    1.15e+05     775.835
     633      77            1.15e+05 pr    7.79e+04    1.15e+05     776.934
     634      76            1.17e+05 pr    7.79e+04    1.15e+05     787.510
     635      75       1    9.27e+04       7.79e+04    1.15e+05     787.635
     636      76            1.15e+05 pr    7.79e+04    1.15e+05     789.056
     637      75            1.61e+05 pr    7.79e+04    1.15e+05     789.224
     638      74            1.20e+05 pr    7.79e+04    1.15e+05     790.038
     639      73       3    9.27e+04       7.79e+04    1.15e+05     791.717
     640      74       5    7.79e+04       7.79e+04    1.15e+05     791.813
     641      75       4    9.27e+04       7.79e+04    1.15e+05     791.984
     642      76       3    9.27e+04       7.79e+04    1.15e+05     792.102
     643      77            1.56e+05 pr    7.79e+04    1.15e+05     793.964
     644      76       2    9.67e+04       7.79e+04    1.15e+05     796.652
     645      77       1    9.27e+04       7.79e+04    1.15e+05     798.312
     646      78            1.62e+05 pr    7.79e+04    1.15e+05     799.216
     647      77            3.80e+05 pr    7.79e+04    1.15e+05     800.276
     648      76            1.15e+05 pr    7.79e+04    1.15e+05     800.990
     649      75       3    9.27e+04       7.79e+04    1.15e+05     801.158
     650      76       5    7.79e+04       7.79e+04    1.15e+05     801.279
     651      77            1.56e+05 pr    7.79e+04    1.15e+05     806.915
     652      76            1.56e+05 pr    7.79e+04    1.15e+05     820.099
     653      75       2    9.27e+04       7.79e+04    1.15e+05     820.236
     654      76       1    9.27e+04       7.79e+04    1.15e+05     820.905
     655      77            1.61e+05 pr    7.79e+04    1.15e+05     821.091
     656      76         INFEASIBLE  pr    7.79e+04    1.15e+05     822.512
     657      75       1    9.27e+04       7.79e+04    1.15e+05     822.706
     658      76       4    7.79e+04       7.79e+04    1.15e+05     822.883
     659      77       3    7.79e+04       7.79e+04    1.15e+05     822.985
     660      78       2    9.27e+04       7.79e+04    1.15e+05     823.179
     661      79       1    9.27e+04       7.79e+04    1.15e+05     823.315
     662      80            1.61e+05 pr    7.79e+04    1.15e+05     823.451
     663      79            1.61e+05 pr    7.79e+04    1.15e+05     825.204
     664      78       1    9.28e+04       7.79e+04    1.15e+05     825.440
     665      79       2    7.79e+04       7.79e+04    1.15e+05     825.542
     666      80       3    7.79e+04       7.79e+04    1.15e+05     825.628
     667      81       2    7.79e+04       7.79e+04    1.15e+05     825.697
     668      82            1.56e+05 pr    7.79e+04    1.15e+05     825.953
     669      81       1    9.27e+04       7.79e+04    1.15e+05     826.560
     670      82            1.61e+05 pr    7.79e+04    1.15e+05     826.895
     671      81            1.61e+05 pr    7.79e+04    1.15e+05     827.701
     672      80       2    7.79e+04       7.79e+04    1.15e+05     827.780
     673      81       1    9.84e+04       7.79e+04    1.15e+05     828.062
     674      82            1.17e+05 pr    7.79e+04    1.15e+05     828.165
     675      81            1.20e+05 pr    7.79e+04    1.15e+05     829.136
     676      80         INFEASIBLE  pr    7.79e+04    1.15e+05     830.165
     677      79       1    9.27e+04       7.79e+04    1.15e+05     830.520
     678      80            1.61e+05 pr    7.79e+04    1.15e+05     831.904
     679      79            1.15e+05 pr    7.79e+04    1.15e+05     832.551
     680      78         INFEASIBLE  pr    7.79e+04    1.15e+05     833.419
     681      77            1.61e+05 pr    7.79e+04    1.15e+05     834.164
     682      76            1.61e+05 pr    7.79e+04    1.15e+05     837.116
     683      75            1.56e+05 pr    7.79e+04    1.15e+05     838.636
     684      74         INFEASIBLE  pr    7.79e+04    1.15e+05     840.292
     685      73         INFEASIBLE        7.79e+04    1.15e+05     842.731
     686      74            1.56e+05 pr    7.79e+04    1.15e+05     844.838
     687      73            1.56e+05 pr    7.79e+04    1.15e+05     844.961
     688      72            1.56e+05 pr    7.79e+04    1.15e+05     847.018
     689      71       2    7.79e+04       7.79e+04    1.15e+05     848.087
     690      72       1    9.27e+04       7.79e+04    1.15e+05     848.295
     691      73            1.56e+05 pr    7.79e+04    1.15e+05     848.753
     692      72         INFEASIBLE  pr    7.79e+04    1.15e+05     850.301
     693      71       1    9.27e+04       7.79e+04    1.15e+05     851.872
     694      72       4    7.79e+04       7.79e+04    1.15e+05     852.658
     695      73       3    7.79e+04       7.79e+04    1.15e+05     852.741
     696      74            1.56e+05 pr    7.79e+04    1.15e+05     853.664
     697      73         INFEASIBLE  pr    7.79e+04    1.15e+05     854.501
     698      72       3    7.79e+04       7.79e+04    1.15e+05     856.278
     699      73       2    9.27e+04       7.79e+04    1.15e+05     856.540
     700      74       1    9.27e+04       7.79e+04    1.15e+05     864.088
     701      75            1.61e+05 pr    7.79e+04    1.15e+05     864.257
     702      74         INFEASIBLE  pr    7.79e+04    1.15e+05     864.694
     703      73       1    9.27e+04       7.79e+04    1.15e+05     864.824
     704      74       2    9.27e+04       7.79e+04    1.15e+05     865.531
     705      75            1.15e+05 pr    7.79e+04    1.15e+05     867.327
     706      74       1    9.29e+04       7.79e+04    1.15e+05     868.535
     707      75            1.62e+05 pr    7.79e+04    1.15e+05     869.299
     708      74            1.15e+05 pr    7.79e+04    1.15e+05     869.503
     709      73       1    9.27e+04       7.79e+04    1.15e+05     869.726
     710      74       2    7.79e+04       7.79e+04    1.15e+05     869.943
     711      75       1    9.27e+04       7.79e+04    1.15e+05     870.920
     712      76            1.61e+05 pr    7.79e+04    1.15e+05     872.494
     713      75            1.17e+05 pr    7.79e+04    1.15e+05     873.767
     714      74       1    9.27e+04       9.27e+04    1.15e+05     874.242
     715      75       2    7.79e+04       9.27e+04    1.15e+05     874.405
     716      76         INFEASIBLE  pr    9.27e+04    1.15e+05     875.683
     717      75            1.15e+05 pr    9.27e+04    1.15e+05     876.428
     718      74            1.62e+05 pr    9.27e+04    1.15e+05     876.673
     719      73            1.17e+05 pr    9.27e+04    1.15e+05     877.817
     720      72            1.61e+05 pr    9.27e+04    1.15e+05     878.209
     721      71         INFEASIBLE  pr    9.27e+04    1.15e+05     878.660
     722      70            1.61e+05 pr    9.27e+04    1.15e+05     879.072
     723      69         INFEASIBLE  pr    9.27e+04    1.15e+05     880.185
     724      68            1.56e+05 pr    9.27e+04    1.15e+05     880.552
     725      67            1.15e+05 pr    9.27e+04    1.15e+05     881.560
     726      66       2    9.27e+04       9.27e+04    1.15e+05     881.678
     727      67       1    9.27e+04       9.27e+04    1.15e+05     883.035
     728      68            1.56e+05 pr    9.27e+04    1.15e+05     883.754
     729      67         INFEASIBLE  pr    9.27e+04    1.15e+05     885.150
     730      66       1    9.27e+04       9.27e+04    1.15e+05     885.336
     731      67       2    9.27e+04       9.27e+04    1.15e+05     886.082
     732      68       6    7.79e+04       9.27e+04    1.15e+05     886.313
     733      69       5    7.79e+04       9.27e+04    1.15e+05     886.538
     734      70       4    7.79e+04       9.27e+04    1.15e+05     888.857
     735      71       3    7.79e+04       9.27e+04    1.15e+05     888.967
     736      72            1.56e+05 pr    9.27e+04    1.15e+05     889.103
     737      71       2    9.27e+04       9.27e+04    1.15e+05     889.346
     738      72       1    9.27e+04       9.27e+04    1.15e+05     889.472
     739      73            1.61e+05 pr    9.27e+04    1.15e+05     891.029
     740      72            1.61e+05 pr    9.27e+04    1.15e+05     892.665
     741      71       1    9.27e+04       9.27e+04    1.15e+05     893.118
     742      72       3    7.79e+04       9.27e+04    1.15e+05     894.851
     743      73       4    7.79e+04       9.27e+04    1.15e+05     894.925
     744      74       3    9.27e+04       9.27e+04    1.15e+05     895.053
     745      75       2    9.27e+04       9.27e+04    1.15e+05     895.149
     746      76            1.56e+05 pr    9.27e+04    1.15e+05     897.303
     747      75       1    9.84e+04       9.27e+04    1.15e+05     898.946
     748      76            1.17e+05 pr    9.27e+04    1.15e+05     899.832
     749      75            1.17e+05 pr    9.27e+04    1.15e+05     900.654
     750      74       2    9.27e+04       9.27e+04    1.15e+05     900.748
     751      75       3    9.27e+04       9.27e+04    1.15e+05     901.882
     752      76       5    9.27e+04       9.27e+04    1.15e+05     902.148
     753      77            1.56e+05 pr    9.27e+04    1.15e+05     903.905
     754      76       4    9.27e+04       9.27e+04    1.15e+05     904.092
     755      77       3    9.27e+04       9.27e+04    1.15e+05     904.300
     756      78       2    9.27e+04       9.27e+04    1.15e+05     904.560
     757      79       1    9.27e+04       9.27e+04    1.15e+05     904.751
     758      80         INFEASIBLE  pr    9.27e+04    1.15e+05     906.894
     759      79         INFEASIBLE  pr    9.27e+04    1.15e+05     907.785
     760      78       1    9.41e+04       9.27e+04    1.15e+05     908.984
     761      79         INFEASIBLE  pr    9.27e+04    1.15e+05     909.935
     762      78            1.15e+05 pr    9.27e+04    1.15e+05     910.440
     763      77            1.61e+05 pr    9.27e+04    1.15e+05     912.769
     764      76       2    9.27e+04       9.27e+04    1.15e+05     912.921
     765      77       3    9.27e+04       9.27e+04    1.15e+05     913.081
     766      78            1.56e+05 pr    9.27e+04    1.15e+05     916.463
     767      77       2    9.27e+04       9.27e+04    1.15e+05     916.726
     768      78       1    9.27e+04       9.27e+04    1.15e+05     916.979
     769      79            1.15e+05 pr    9.27e+04    1.15e+05     917.802
     770      78            1.17e+05 pr    9.27e+04    1.15e+05     918.785
     771      77       1    9.28e+04       9.27e+04    1.15e+05     919.096
     772      78       1    9.84e+04       9.27e+04    1.15e+05     920.894
     773      79            1.17e+05 pr    9.27e+04    1.15e+05     921.209
     774      78            1.17e+05 pr    9.27e+04    1.15e+05     922.015
     775      77            1.15e+05 pr    9.27e+04    1.15e+05     922.135
     776      76            1.17e+05 pr    9.27e+04    1.15e+05     925.245
     777      75       2    9.27e+04       9.27e+04    1.15e+05     926.538
     778      76       2    9.27e+04       9.27e+04    1.15e+05     926.681
     779      77       1    9.27e+04       9.27e+04    1.15e+05     926.793
     780      78            1.61e+05 pr    9.27e+04    1.15e+05     927.809
     781      77            1.17e+05 pr    9.27e+04    1.15e+05     931.106
     782      76       1    9.27e+04       9.27e+04    1.15e+05     931.245
     783      77       2    9.27e+04       9.27e+04    1.15e+05     932.473
     784      78       1    9.29e+04       9.27e+04    1.15e+05     934.062
     785      79            1.20e+05 pr    9.27e+04    1.15e+05     935.183
     786      78            1.17e+05 pr    9.27e+04    1.15e+05     935.780
     787      77       1    9.27e+04       9.27e+04    1.15e+05     935.918
     788      78            1.61e+05 pr    9.27e+04    1.15e+05     936.699
     789      77         INFEASIBLE  pr    9.27e+04    1.15e+05     937.272
     790      76            1.61e+05 pr    9.27e+04    1.15e+05     937.831
     791      75         INFEASIBLE  pr    9.27e+04    1.15e+05     938.118
     792      74       1    9.27e+04       9.27e+04    1.15e+05     938.239
     793      75            1.61e+05 pr    9.27e+04    1.15e+05     939.144
     794      74            1.61e+05 pr    9.27e+04    1.15e+05     940.582
     795      73       1    9.29e+04       9.27e+04    1.15e+05     942.254
     796      74       1    9.27e+04       9.27e+04    1.15e+05     942.397
     797      75            1.74e+05 pr    9.27e+04    1.15e+05     945.654
     798      74            1.61e+05 pr    9.27e+04    1.15e+05     957.809
     799      73            1.15e+05 pr    9.27e+04    1.15e+05     958.453
     800      72            1.61e+05 pr    9.27e+04    1.15e+05     959.843
     801      71       1    9.28e+04       9.27e+04    1.15e+05     960.157
     802      72            1.61e+05 pr    9.27e+04    1.15e+05     961.292
     803      71            1.15e+05 pr    9.27e+04    1.15e+05     963.238
     804      70         INFEASIBLE  pr    9.27e+04    1.15e+05     964.364
     805      69       4    9.27e+04       9.27e+04    1.15e+05     964.648
     806      70            1.20e+05 pr    9.27e+04    1.15e+05     965.468
     807      69       3    9.27e+04       9.27e+04    1.15e+05     967.234
     808      70       2    9.27e+04       9.27e+04    1.15e+05     967.326
     809      71       1    9.27e+04       9.27e+04    1.15e+05     970.113
     810      72            1.56e+05 pr    9.27e+04    1.15e+05     972.018
     811      71            1.15e+05 pr    9.27e+04    1.15e+05     972.502
     812      70       1    9.27e+04       9.27e+04    1.15e+05     976.548
     813      71         INFEASIBLE  pr    9.27e+04    1.15e+05     977.772
     814      70            1.15e+05 pr    9.27e+04    1.15e+05     977.917
     815      69            1.15e+05 pr    9.27e+04    1.15e+05     978.172
     816      68       2    9.27e+04       9.27e+04    1.15e+05     980.283
     817      69            1.56e+05 pr    9.27e+04    1.15e+05     981.338
     818      68       1    9.27e+04       9.27e+04    1.15e+05     981.590
     819      69         INFEASIBLE  pr    9.27e+04    1.15e+05     983.127
     820      68            1.62e+05 pr    9.27e+04    1.15e+05     987.135
     821      67       1    9.27e+04       9.27e+04    1.15e+05     987.301
     822      68            1.20e+05 pr    9.27e+04    1.15e+05     987.725
     823      67         INFEASIBLE  pr    9.27e+04    1.15e+05     988.520
     824      66            1.56e+05 pr    9.27e+04    1.15e+05     988.616
     825      65       1    9.84e+04       9.27e+04    1.15e+05     991.886
     826      66            1.17e+05 pr    9.27e+04    1.15e+05     992.982
     827      65            1.15e+05 pr    9.27e+04    1.15e+05     993.867
     828      64            1.61e+05 pr    9.27e+04    1.15e+05     994.288
     829      63            1.61e+05 pr    9.27e+04    1.15e+05     994.959
     830      62       1    9.27e+04       9.27e+04    1.15e+05     995.044
     831      63            1.62e+05 pr    9.27e+04    1.15e+05     997.645
     832      62            1.17e+05 pr    9.27e+04    1.15e+05    1000.585
     833      61            1.15e+05 pr    9.27e+04    1.15e+05    1001.019
     834      60            1.61e+05 pr    9.27e+04    1.15e+05    1002.134
     835      59         INFEASIBLE  pr    9.27e+04    1.15e+05    1002.954
     836      58            1.17e+05 pr    9.27e+04    1.15e+05    1003.401
     837      57            1.61e+05 pr    9.27e+04    1.15e+05    1004.866
     838      56            1.56e+05 pr    9.27e+04    1.15e+05    1005.351
     839      55       1    9.84e+04       9.27e+04    1.15e+05    1006.255
     840      56            1.62e+05 pr    9.27e+04    1.15e+05    1019.706
     841      55            1.61e+05 pr    9.27e+04    1.15e+05    1020.525
     842      54       1    9.82e+04       9.27e+04    1.15e+05    1021.034
     843      55            1.56e+05 pr    9.27e+04    1.15e+05    1023.665
     844      54            1.17e+05 pr    9.27e+04    1.15e+05    1023.932
     845      53            1.61e+05 pr    9.27e+04    1.15e+05    1024.428
     846      52            1.61e+05 pr    9.27e+04    1.15e+05    1024.848
     847      51         INFEASIBLE  pr    9.27e+04    1.15e+05    1025.634
     848      50            1.17e+05 pr    9.27e+04    1.15e+05    1026.228
     849      49            1.17e+05 pr    9.27e+04    1.15e+05    1027.244
     850      48       1    9.27e+04       9.27e+04    1.15e+05    1027.374
     851      49            1.61e+05 pr    9.27e+04    1.15e+05    1029.721
     852      48            1.61e+05 pr    9.27e+04    1.15e+05    1031.686
     853      47       1    9.27e+04       9.27e+04    1.15e+05    1032.491
     854      48            1.17e+05 pr    9.27e+04    1.15e+05    1033.852
     855      47            1.17e+05 pr    9.27e+04    1.15e+05    1034.502
     856      46         INFEASIBLE  pr    9.27e+04    1.15e+05    1035.382
     857      45            1.15e+05 pr    9.27e+04    1.15e+05    1035.628
     858      44            1.56e+05 pr    9.27e+04    1.15e+05    1035.754
     859      43       1    9.84e+04       9.27e+04    1.15e+05    1036.632
     860      44            1.17e+05 pr    9.27e+04    1.15e+05    1036.734
     861      43            1.17e+05 pr    9.27e+04    1.15e+05    1037.160
     862      42       2    9.27e+04       9.27e+04    1.15e+05    1037.291
     863      43            1.15e+05 pr    9.27e+04    1.15e+05    1037.407
     864      42       1    9.27e+04       9.27e+04    1.15e+05    1037.550
     865      43            1.15e+05 pr    9.27e+04    1.15e+05    1038.697
     866      42            1.15e+05 pr    9.27e+04    1.15e+05    1039.118
     867      41       2    9.27e+04       9.27e+04    1.15e+05    1039.194
     868      42            1.56e+05 pr    9.27e+04    1.15e+05    1040.093
     869      41            1.15e+05 pr    9.27e+04    1.15e+05    1041.713
     870      40       1    9.27e+04       9.27e+04    1.15e+05    1041.803
     871      41            1.61e+05 pr    9.27e+04    1.15e+05    1042.982
     872      40         INFEASIBLE  pr    9.27e+04    1.15e+05    1043.623
     873      39       1    9.27e+04       9.27e+04    1.15e+05    1043.891
     874      40            1.61e+05 pr    9.27e+04    1.15e+05    1044.235
     875      39            1.17e+05 pr    9.27e+04    1.15e+05    1046.659
     876      38       1    9.27e+04       9.27e+04    1.15e+05    1047.138
     877      39            1.56e+05 pr    9.27e+04    1.15e+05    1047.922
     878      38            1.15e+05 pr    9.27e+04    1.15e+05    1048.783
     879      37         INFEASIBLE  pr    9.27e+04    1.15e+05    1049.201
     880      36            1.56e+05 pr    9.27e+04    1.15e+05    1049.886
     881      35            1.56e+05 pr    9.27e+04    1.15e+05    1051.787
     882      34            1.56e+05 pr    9.27e+04    1.15e+05    1052.313
     883      33            1.56e+05 pr    9.27e+04    1.15e+05    1053.706
     884      32            1.56e+05 pr    9.27e+04    1.15e+05    1054.038
     885      31       1    9.73e+04       9.27e+04    1.15e+05    1054.226
     886      32            1.17e+05 pr    9.27e+04    1.15e+05    1054.489
     887      31            1.56e+05 pr    9.27e+04    1.15e+05    1056.233
     888      22         INFEASIBLE  pr    9.27e+04    1.15e+05    1057.034
     889      21       1    9.73e+04       9.27e+04    1.15e+05    1057.218
     890      22            1.17e+05 pr    9.27e+04    1.15e+05    1057.327
     891      21            1.17e+05 pr    9.27e+04    1.15e+05    1057.779
     892      13            1.17e+05 pr    9.27e+04    1.15e+05    1057.859
     893      12            1.17e+05 pr    9.27e+04    1.15e+05    1059.835
     894      10            1.61e+05 pr    9.27e+04    1.15e+05    1060.513
     895       9         INFEASIBLE  pr    9.27e+04    1.15e+05    1061.453
     896       6            1.17e+05 pr    9.27e+04    1.15e+05    1061.718
     897       5            1.17e+05 pr    9.27e+04    1.15e+05    1062.270
     898       1            2.33e+05 pr    9.27e+04    1.15e+05    1063.663
     899       0            1.17e+05 pr    9.27e+04    1.15e+05    1065.111

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555902736857e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      899
# of subproblems processed          =      906
Total program time (secs)           =    1065.18188 (  1046.323 CPU time)
Time spent in evaluations (secs)    =      40.16949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.3    202083
   nlp_gf_jg         11.7         11.5    134053
  nlp_hess_l         10.1         10.1    133677
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
