====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.013
       2       1       9    7.79e+04     -1.80e+308                   3.696
       3       2       8    7.79e+04     -1.80e+308                   3.854
       4       3       7    7.79e+04     -1.80e+308                   3.959
       5       4       6    7.79e+04     -1.80e+308                   4.084
       6       5       5    7.79e+04     -1.80e+308                   4.194
       7       6       4    7.79e+04     -1.80e+308                   4.277
       8       7       3    7.79e+04     -1.80e+308                   4.335
       9       8       2    7.79e+04     -1.80e+308                   4.384
      10       9       1    1.56e+05     -1.80e+308                   4.440
      11      10         INFEASIBLE  pr  -1.80e+308                   4.617
*     12       9       0    1.96e+05  f  -1.80e+308    1.96e+05       5.049
      13       8       1    9.74e+04     -1.80e+308    1.96e+05       5.193
      14       9       9    7.79e+04       7.79e+04    1.96e+05       5.412
      15      10       2    7.79e+04       7.79e+04    1.96e+05       5.498
      16      11       5    7.79e+04       7.79e+04    1.96e+05       5.623
      17      12       1    1.56e+05       7.79e+04    1.96e+05       6.040
      18      13            1.96e+05 pr    7.79e+04    1.96e+05       6.309
      19      12            1.96e+05 pr    7.79e+04    1.96e+05       7.051
      20      11       4    1.56e+05       7.79e+04    1.96e+05       7.383
      21      12       3    1.56e+05       7.79e+04    1.96e+05       7.486
      22      13       2    1.56e+05       7.79e+04    1.96e+05       7.584
      23      14       1    1.56e+05       7.79e+04    1.96e+05       8.359
*     24      15       0    1.96e+05  f    7.79e+04    1.96e+05      10.353
*     25      14       0    1.57e+05  f    7.79e+04    1.57e+05      12.647
      26      13       1    1.56e+05       7.79e+04    1.57e+05      13.285
      27      14       1    9.74e+04       7.79e+04    1.57e+05      14.153
      28      15       4    7.79e+04       7.79e+04    1.57e+05      14.243
      29      16       3    1.56e+05       7.79e+04    1.57e+05      15.017
      30      17       2    1.56e+05       7.79e+04    1.57e+05      15.107
      31      18       1    1.56e+05       7.79e+04    1.57e+05      15.189
      32      19            1.96e+05 pr    7.79e+04    1.57e+05      15.740
      33      18            1.96e+05 pr    7.79e+04    1.57e+05      16.900
      34      17       1    1.56e+05       7.79e+04    1.57e+05      16.986
      35      18       3    8.66e+04       7.79e+04    1.57e+05      17.836
      36      19       6    7.79e+04       7.79e+04    1.57e+05      17.965
      37      20       3    7.79e+04       7.79e+04    1.57e+05      18.096
      38      21       2    1.56e+05       7.79e+04    1.57e+05      18.643
      39      22       1    1.56e+05       7.79e+04    1.57e+05      19.427
      40      23            1.96e+05 pr    7.79e+04    1.57e+05      19.680
      41      22            1.96e+05 pr    7.79e+04    1.57e+05      21.071
      42      21       1    1.56e+05       7.79e+04    1.57e+05      21.192
      43      22       2    1.56e+05       7.79e+04    1.57e+05      22.413
      44      23       4    1.56e+05       7.79e+04    1.57e+05      23.979
      45      24       7    7.79e+04       7.79e+04    1.57e+05      24.114
      46      25       6    8.66e+04       7.79e+04    1.57e+05      24.605
      47      26       5    7.79e+04       7.79e+04    1.57e+05      26.100
      48      27       4    7.79e+04       7.79e+04    1.57e+05      26.238
      49      28       3    7.79e+04       7.79e+04    1.57e+05      26.478
      50      29       2    8.66e+04       7.79e+04    1.57e+05      26.579
      51      30       1    9.74e+04       7.79e+04    1.57e+05      26.698
      52      31            1.96e+05 pr    7.79e+04    1.57e+05      26.844
*     53      30       0    9.80e+04  f    7.79e+04    9.80e+04      27.014
      54      29       1    8.66e+04       7.79e+04    9.80e+04      27.317
      55      30       4    7.79e+04       7.79e+04    9.80e+04      27.455
      56      31       3    7.79e+04       7.79e+04    9.80e+04      27.798
      57      32       2    7.79e+04       7.79e+04    9.80e+04      27.888
      58      33            1.56e+05 pr    7.79e+04    9.80e+04      28.550
      59      32       1    8.66e+04       7.79e+04    9.80e+04      29.756
      60      33            1.57e+05 pr    7.79e+04    9.80e+04      31.313
      61      32            9.80e+04 pr    7.79e+04    9.80e+04      31.788
      62      31       2    7.79e+04       7.79e+04    9.80e+04      31.896
      63      32       3    7.79e+04       7.79e+04    9.80e+04      33.023
      64      33            1.56e+05 pr    7.79e+04    9.80e+04      33.757
      65      32            1.56e+05 pr    7.79e+04    9.80e+04      34.763
      66      31            1.56e+05 pr    7.79e+04    9.80e+04      34.868
      67      30       1    8.66e+04       7.79e+04    9.80e+04      36.226
      68      31         INFEASIBLE  pr    7.79e+04    9.80e+04      36.970
      69      30            9.80e+04 pr    7.79e+04    9.80e+04      44.853
      70      29            1.57e+05 pr    7.79e+04    9.80e+04      44.957
      71      28         INFEASIBLE  pr    7.79e+04    9.80e+04      45.768
      72      27       2    9.74e+04       7.79e+04    9.80e+04      47.017
      73      28       6    7.79e+04       7.79e+04    9.80e+04      49.054
      74      29         INFEASIBLE  pr    7.79e+04    9.80e+04      50.642
      75      28       5    8.66e+04       7.79e+04    9.80e+04      50.901
      76      29       4    8.66e+04       7.79e+04    9.80e+04      51.279
      77      30       3    8.66e+04       7.79e+04    9.80e+04      51.500
      78      31            1.56e+05 pr    7.79e+04    9.80e+04      53.318
      79      30       2    8.88e+04       7.79e+04    9.80e+04      53.721
      80      31       1    8.88e+04       7.79e+04    9.80e+04      53.888
      81      32            9.80e+04 pr    7.79e+04    9.80e+04      53.996
      82      31            9.80e+04 pr    7.79e+04    9.80e+04      55.118
      83      30       1    8.91e+04       7.79e+04    9.80e+04      55.380
      84      31            1.56e+05 pr    7.79e+04    9.80e+04      62.431
      85      30            9.80e+04 pr    7.79e+04    9.80e+04      62.947
      86      29            9.80e+04 pr    7.79e+04    9.80e+04      63.966
      87      28       3    8.66e+04       7.79e+04    9.80e+04      64.114
      88      29         INFEASIBLE  pr    7.79e+04    9.80e+04      67.149
      89      28            1.56e+05 pr    7.79e+04    9.80e+04      69.079
      90      27         INFEASIBLE  pr    7.79e+04    9.80e+04      69.853
      91      26       4    8.66e+04       7.79e+04    9.80e+04      70.424
      92      27       8    7.79e+04       7.79e+04    9.80e+04      71.909
      93      28       7    7.79e+04       7.79e+04    9.80e+04      72.014
      94      29       6    7.79e+04       7.79e+04    9.80e+04      72.109
      95      30       5    7.79e+04       7.79e+04    9.80e+04      72.214
      96      31       4    7.79e+04       7.79e+04    9.80e+04      72.312
      97      32       3    7.79e+04       7.79e+04    9.80e+04      72.410
      98      33            1.56e+05 pr    7.79e+04    9.80e+04      73.347
      99      32       2    8.84e+04       7.79e+04    9.80e+04      73.596
     100      33            1.56e+05 pr    7.79e+04    9.80e+04      74.809
     101      32            1.56e+05 pr    7.79e+04    9.80e+04      76.072
     102      31       3    7.79e+04       7.79e+04    9.80e+04      76.172
     103      32       6    7.79e+04       7.79e+04    9.80e+04      76.301
     104      33       4    7.79e+04       7.79e+04    9.80e+04      76.424
     105      34       3    8.91e+04       7.79e+04    9.80e+04      78.718
     106      35       2    8.91e+04       7.79e+04    9.80e+04      78.838
     107      36            9.80e+04 pr    7.79e+04    9.80e+04      78.930
     108      35            1.56e+05 pr    7.79e+04    9.80e+04      80.311
     109      34            1.56e+05 pr    7.79e+04    9.80e+04      81.323
     110      33       3    8.66e+04       7.79e+04    9.80e+04      82.691
     111      34       7    7.79e+04       7.79e+04    9.80e+04      84.954
     112      35       6    7.79e+04       7.79e+04    9.80e+04      85.204
     113      36       5    7.79e+04       7.79e+04    9.80e+04      85.353
     114      37            1.56e+05 pr    7.79e+04    9.80e+04      85.617
     115      36       4    7.79e+04       7.79e+04    9.80e+04      86.935
     116      37       3    8.66e+04       7.79e+04    9.80e+04      87.020
     117      38       2    8.66e+04       7.79e+04    9.80e+04      87.167
     118      39       1    8.66e+04       7.79e+04    9.80e+04      87.254
     119      40            1.57e+05 pr    7.79e+04    9.80e+04      87.732
     120      39            9.80e+04 pr    7.79e+04    9.80e+04      88.289
     121      38       1    8.66e+04       7.79e+04    9.80e+04      90.851
     122      39         INFEASIBLE  pr    7.79e+04    9.80e+04      93.374
     123      38            1.58e+05 pr    7.79e+04    9.80e+04      96.070
     124      37            9.80e+04 pr    7.79e+04    9.80e+04      98.404
     125      36       2    8.66e+04       7.79e+04    9.80e+04      98.519
     126      37            1.56e+05 pr    7.79e+04    9.80e+04      99.151
     127      36       1    8.66e+04       7.79e+04    9.80e+04      99.249
     128      37            1.57e+05 pr    7.79e+04    9.80e+04     100.817
     129      36         INFEASIBLE  pr    7.79e+04    9.80e+04     101.764
     130      35         INFEASIBLE  pr    7.79e+04    9.80e+04     102.637
     131      34       3    8.84e+04       7.79e+04    9.80e+04     103.362
     132      35         INFEASIBLE  pr    7.79e+04    9.80e+04     105.353
     133      34       2    8.66e+04       7.79e+04    9.80e+04     107.287
     134      35            1.56e+05 pr    7.79e+04    9.80e+04     107.967
     135      34       1    8.92e+04       7.79e+04    9.80e+04     110.101
     136      35            9.80e+04 pr    7.79e+04    9.80e+04     110.390
     137      34            9.80e+04 pr    7.79e+04    9.80e+04     112.048
     138      33       2    8.91e+04       7.79e+04    9.80e+04     112.733
     139      34       5    8.84e+04       7.79e+04    9.80e+04     114.234
     140      35       4    8.66e+04       7.79e+04    9.80e+04     114.420
     141      36       3    8.66e+04       7.79e+04    9.80e+04     114.623
     142      37            1.56e+05 pr    7.79e+04    9.80e+04     114.916
     143      36         INFEASIBLE  pr    7.79e+04    9.80e+04     116.524
     144      35       3    8.66e+04       7.79e+04    9.80e+04     116.647
     145      36       5    8.66e+04       7.79e+04    9.80e+04     118.322
     146      37       5    7.79e+04       7.79e+04    9.80e+04     118.434
     147      38       4    8.66e+04       7.79e+04    9.80e+04     120.755
     148      39       3    8.66e+04       7.79e+04    9.80e+04     120.827
     149      40       2    8.66e+04       7.79e+04    9.80e+04     120.946
     150      41            1.56e+05 pr    7.79e+04    9.80e+04     122.040
     151      40       1    8.86e+04       7.79e+04    9.80e+04     122.199
     152      41         INFEASIBLE  pr    7.79e+04    9.80e+04     123.394
*    153      40       0    9.74e+04  f    7.79e+04    9.74e+04     123.733
     154      39       2    8.66e+04       7.79e+04    9.74e+04     124.274
     155      40       4    8.66e+04       7.79e+04    9.74e+04     124.822
     156      41       8    7.79e+04       7.79e+04    9.74e+04     125.405
     157      42       7    7.79e+04       7.79e+04    9.74e+04     126.334
     158      43       6    7.79e+04       7.79e+04    9.74e+04     127.997
     159      44       5    7.79e+04       7.79e+04    9.74e+04     128.142
     160      45       4    7.79e+04       7.79e+04    9.74e+04     128.248
     161      46            1.56e+05 pr    7.79e+04    9.74e+04     131.467
     162      45       3    8.66e+04       7.79e+04    9.74e+04     131.713
     163      46       2    8.66e+04       7.79e+04    9.74e+04     132.215
     164      47            9.74e+04 pr    7.79e+04    9.74e+04     132.372
     165      46       1    8.66e+04       7.79e+04    9.74e+04     132.602
     166      47            1.58e+05 pr    7.79e+04    9.74e+04     134.370
     167      46            1.57e+05 pr    7.79e+04    9.74e+04     135.236
     168      45       2    8.91e+04       7.79e+04    9.74e+04     135.446
     169      46       5    7.79e+04       7.79e+04    9.74e+04     135.588
     170      47       4    7.79e+04       7.79e+04    9.74e+04     135.690
     171      48            1.56e+05 pr    7.79e+04    9.74e+04     135.864
     172      47       3    8.66e+04       7.79e+04    9.74e+04     136.566
     173      48       2    8.66e+04       7.79e+04    9.74e+04     136.642
     174      49            1.56e+05 pr    7.79e+04    9.74e+04     136.800
     175      48       1    8.91e+04       7.79e+04    9.74e+04     137.414
     176      49            9.80e+04 pr    7.79e+04    9.74e+04     137.695
     177      48            1.57e+05 pr    7.79e+04    9.74e+04     139.383
     178      47       2    8.66e+04       7.79e+04    9.74e+04     139.469
     179      48       4    7.79e+04       7.79e+04    9.74e+04     140.425
     180      49       4    7.79e+04       7.79e+04    9.74e+04     140.547
     181      50         INFEASIBLE  pr    7.79e+04    9.74e+04     143.521
     182      49       3    8.66e+04       7.79e+04    9.74e+04     148.682
     183      50       2    8.66e+04       7.79e+04    9.74e+04     148.803
     184      51            1.56e+05 pr    7.79e+04    9.74e+04     149.755
     185      50       1    8.91e+04       7.79e+04    9.74e+04     150.047
     186      51            9.80e+04 pr    7.79e+04    9.74e+04     150.214
     187      50            9.80e+04 pr    7.79e+04    9.74e+04     150.552
     188      49       2    8.66e+04       7.79e+04    9.74e+04     150.746
     189      50       7    7.79e+04       7.79e+04    9.74e+04     151.428
     190      51       6    7.79e+04       7.79e+04    9.74e+04     152.281
     191      52       5    8.66e+04       7.79e+04    9.74e+04     152.731
     192      53       4    8.66e+04       7.79e+04    9.74e+04     152.923
     193      54       3    8.66e+04       7.79e+04    9.74e+04     153.029
     194      55            1.56e+05 pr    7.79e+04    9.74e+04     154.409
     195      54       2    8.66e+04       7.79e+04    9.74e+04     155.734
     196      55            9.74e+04 pr    7.79e+04    9.74e+04     155.904
     197      54       1    8.66e+04       7.79e+04    9.74e+04     156.089
     198      55            1.57e+05 pr    7.79e+04    9.74e+04     159.423
     199      54            1.57e+05 pr    7.79e+04    9.74e+04     160.450
     200      53       3    8.66e+04       7.79e+04    9.74e+04     160.627
     201      54       5    8.66e+04       7.79e+04    9.74e+04     161.822
     202      55       6    7.79e+04       7.79e+04    9.74e+04     162.565
     203      56       5    7.79e+04       7.79e+04    9.74e+04     162.699
     204      57       4    7.79e+04       7.79e+04    9.74e+04     162.832
     205      58       3    7.79e+04       7.79e+04    9.74e+04     162.980
     206      59            1.56e+05 pr    7.79e+04    9.74e+04     165.696
     207      58            9.74e+04 pr    7.79e+04    9.74e+04     167.167
     208      57       3    7.79e+04       7.79e+04    9.74e+04     167.267
     209      58       5    7.79e+04       7.79e+04    9.74e+04     167.390
     210      59       4    8.66e+04       7.79e+04    9.74e+04     168.181
     211      60       3    8.66e+04       7.79e+04    9.74e+04     168.260
     212      61       2    8.66e+04       7.79e+04    9.74e+04     168.690
     213      62         INFEASIBLE  pr    7.79e+04    9.74e+04     170.023
     214      61       1    8.86e+04       7.79e+04    9.74e+04     170.212
     215      62            9.80e+04 pr    7.79e+04    9.74e+04     170.406
     216      61            9.75e+04 pr    7.79e+04    9.74e+04     171.047
     217      60       2    8.66e+04       7.79e+04    9.74e+04     172.504
     218      61         INFEASIBLE  pr    7.79e+04    9.74e+04     173.885
     219      60            1.56e+05 pr    7.79e+04    9.74e+04     174.204
     220      59            1.56e+05 pr    7.79e+04    9.74e+04     175.678
     221      58       3    8.66e+04       7.79e+04    9.74e+04     175.776
     222      59       6    7.79e+04       7.79e+04    9.74e+04     176.285
     223      60       4    7.79e+04       7.79e+04    9.74e+04     176.379
     224      61       3    8.66e+04       7.79e+04    9.74e+04     178.355
     225      62       2    8.66e+04       7.79e+04    9.74e+04     178.770
     226      63            1.56e+05 pr    7.79e+04    9.74e+04     179.227
     227      62       1    8.91e+04       7.79e+04    9.74e+04     179.914
     228      63            9.80e+04 pr    7.79e+04    9.74e+04     180.262
     229      62            1.57e+05 pr    7.79e+04    9.74e+04     185.194
     230      61            1.56e+05 pr    7.79e+04    9.74e+04     186.949
     231      60            9.74e+04 pr    7.79e+04    9.74e+04     187.237
     232      59       5    8.66e+04       7.79e+04    9.74e+04     190.712
     233      60       4    8.66e+04       7.79e+04    9.74e+04     190.931
     234      61       3    8.66e+04       7.79e+04    9.74e+04     191.074
     235      62            9.74e+04 pr    7.79e+04    9.74e+04     193.438
     236      61       2    8.66e+04       7.79e+04    9.74e+04     193.607
     237      62       1    8.66e+04       7.79e+04    9.74e+04     194.518
     238      63            1.57e+05 pr    7.79e+04    9.74e+04     194.930
     239      62            9.74e+04 pr    7.79e+04    9.74e+04     195.517
     240      61       1    8.66e+04       7.79e+04    9.74e+04     195.646
     241      62       3    7.79e+04       7.79e+04    9.74e+04     195.759
     242      63            1.56e+05 pr    7.79e+04    9.74e+04     196.388
     243      62       2    8.66e+04       7.79e+04    9.74e+04     198.514
     244      63            9.74e+04 pr    7.79e+04    9.74e+04     200.138
     245      62            9.80e+04 pr    7.79e+04    9.74e+04     200.886
     246      61            9.74e+04 pr    7.79e+04    9.74e+04     201.678
     247      60            1.57e+05 pr    7.79e+04    9.74e+04     206.067
     248      59       3    8.66e+04       7.79e+04    9.74e+04     206.145
     249      60            1.56e+05 pr    7.79e+04    9.74e+04     208.499
     250      59            1.56e+05 pr    7.79e+04    9.74e+04     208.917
     251      58       2    8.66e+04       7.79e+04    9.74e+04     209.074
     252      59            9.74e+04 pr    7.79e+04    9.74e+04     209.197
     253      58       1    8.66e+04       7.79e+04    9.74e+04     209.263
     254      59            9.93e+04 pr    7.79e+04    9.74e+04     209.433
     255      58            9.93e+04 pr    7.79e+04    9.74e+04     210.346
     256      57       4    7.79e+04       7.79e+04    9.74e+04     210.879
     257      58       3    7.79e+04       7.79e+04    9.74e+04     210.977
     258      59       2    7.79e+04       7.79e+04    9.74e+04     211.054
     259      60       1    8.66e+04       7.79e+04    9.74e+04     211.253
     260      61            9.74e+04 pr    7.79e+04    9.74e+04     213.196
     261      60            1.58e+05 pr    7.79e+04    9.74e+04     215.790
     262      59         INFEASIBLE  pr    7.79e+04    9.74e+04     216.521
     263      58       2    7.79e+04       7.79e+04    9.74e+04     216.589
     264      59       3    7.79e+04       7.79e+04    9.74e+04     216.656
     265      60       2    8.66e+04       7.79e+04    9.74e+04     217.571
     266      61            1.56e+05 pr    7.79e+04    9.74e+04     219.518
     267      60            1.56e+05 pr    7.79e+04    9.74e+04     220.469
     268      59         INFEASIBLE  pr    7.79e+04    9.74e+04     221.669
     269      58       1    8.66e+04       7.79e+04    9.74e+04     222.049
     270      59            1.58e+05 pr    7.79e+04    9.74e+04     223.178
     271      58            9.74e+04 pr    7.79e+04    9.74e+04     223.312
     272      57       1    8.66e+04       7.79e+04    9.74e+04     223.992
     273      58            9.74e+04 pr    7.79e+04    9.74e+04     224.771
     274      57            9.74e+04 pr    7.79e+04    9.74e+04     225.838
     275      56         INFEASIBLE  pr    7.79e+04    9.74e+04     226.861
     276      55         INFEASIBLE  pr    7.79e+04    9.74e+04     227.940
     277      54       2    8.66e+04       7.79e+04    9.74e+04     228.016
     278      55       1    8.91e+04       7.79e+04    9.74e+04     228.599
     279      56            9.80e+04 pr    7.79e+04    9.74e+04     228.724
     280      55            1.56e+05 pr    7.79e+04    9.74e+04     230.393
     281      54            1.56e+05 pr    7.79e+04    9.74e+04     231.916
     282      53       2    8.66e+04       7.79e+04    9.74e+04     232.019
     283      54       5    7.79e+04       7.79e+04    9.74e+04     232.122
     284      55       4    8.66e+04       7.79e+04    9.74e+04     232.724
     285      56       3    8.66e+04       7.79e+04    9.74e+04     232.794
     286      57       2    8.66e+04       7.79e+04    9.74e+04     232.880
     287      58            1.56e+05 pr    7.79e+04    9.74e+04     233.006
     288      57            1.56e+05 pr    7.79e+04    9.74e+04     234.119
     289      56       2    8.66e+04       7.79e+04    9.74e+04     234.189
     290      57       4    8.66e+04       7.79e+04    9.74e+04     234.562
     291      58            1.56e+05 pr    7.79e+04    9.74e+04     235.314
     292      57       3    8.66e+04       7.79e+04    9.74e+04     236.264
     293      58       2    8.66e+04       7.79e+04    9.74e+04     236.360
     294      59            9.74e+04 pr    7.79e+04    9.74e+04     236.455
     295      58       1    8.66e+04       7.79e+04    9.74e+04     236.581
     296      59            1.57e+05 pr    7.79e+04    9.74e+04     237.457
     297      58            1.57e+05 pr    7.79e+04    9.74e+04     238.330
     298      57       2    8.66e+04       7.79e+04    9.74e+04     238.433
     299      58       3    8.66e+04       7.79e+04    9.74e+04     239.102
     300      59            1.56e+05 pr    7.79e+04    9.74e+04     239.330
     301      58       2    8.66e+04       7.79e+04    9.74e+04     240.339
     302      59            1.56e+05 pr    7.79e+04    9.74e+04     240.471
     303      58       1    8.91e+04       7.79e+04    9.74e+04     240.634
     304      59            9.80e+04 pr    7.79e+04    9.74e+04     240.816
     305      58         INFEASIBLE  pr    7.79e+04    9.74e+04     241.550
     306      57         FAILED -400       7.79e+04    9.74e+04     258.955
     307      58            1.57e+05 pr    7.79e+04    9.74e+04     259.462
     308      57            1.57e+05 pr    7.79e+04    9.74e+04     259.649
     309      56            1.56e+05 pr    7.79e+04    9.74e+04     260.768
     310      55       3    8.66e+04       7.79e+04    9.74e+04     260.851
     311      56       8    7.79e+04       7.79e+04    9.74e+04     260.991
     312      57       7    7.79e+04       7.79e+04    9.74e+04     263.136
     313      58       6    7.79e+04       7.79e+04    9.74e+04     264.186
     314      59       5    7.79e+04       7.79e+04    9.74e+04     265.355
     315      60       4    7.79e+04       7.79e+04    9.74e+04     265.542
     316      61       3    7.79e+04       7.79e+04    9.74e+04     265.711
     317      62         INFEASIBLE  pr    7.79e+04    9.74e+04     268.200
     318      61         INFEASIBLE  pr    7.79e+04    9.74e+04     269.881
     319      60       3    7.79e+04       7.79e+04    9.74e+04     269.963
     320      61       5    7.79e+04       7.79e+04    9.74e+04     270.081
     321      62       7    7.79e+04       7.79e+04    9.74e+04     271.943
     322      63       6    7.79e+04       7.79e+04    9.74e+04     272.091
     323      64       5    7.79e+04       7.79e+04    9.74e+04     273.371
     324      65       4    7.79e+04       7.79e+04    9.74e+04     274.052
     325      66            1.56e+05 pr    7.79e+04    9.74e+04     274.907
     326      65       3    8.66e+04       7.79e+04    9.74e+04     276.085
     327      66       2    8.66e+04       7.79e+04    9.74e+04     276.153
     328      67            1.56e+05 pr    7.79e+04    9.74e+04     276.623
     329      66       1    8.91e+04       7.79e+04    9.74e+04     277.952
     330      67            1.96e+05 pr    7.79e+04    9.74e+04     278.434
     331      66            9.80e+04 pr    7.79e+04    9.74e+04     278.655
     332      65       2    8.66e+04       7.79e+04    9.74e+04     279.542
     333      66       4    7.79e+04       7.79e+04    9.74e+04     279.665
     334      67       6    7.79e+04       7.79e+04    9.74e+04     279.755
     335      68       5    7.79e+04       7.79e+04    9.74e+04     280.102
     336      69       4    7.79e+04       7.79e+04    9.74e+04     280.998
     337      70            1.56e+05 pr    7.79e+04    9.74e+04     281.287
     338      69       3    8.66e+04       7.79e+04    9.74e+04     281.724
     339      70            9.74e+04 pr    7.79e+04    9.74e+04     283.162
     340      69       2    8.66e+04       7.79e+04    9.74e+04     283.327
     341      70       1    8.66e+04       7.79e+04    9.74e+04     283.539
     342      71            1.57e+05 pr    7.79e+04    9.74e+04     283.706
     343      70            9.80e+04 pr    7.79e+04    9.74e+04     286.824
     344      69       1    8.66e+04       7.79e+04    9.74e+04     286.979
     345      70       4    7.79e+04       7.79e+04    9.74e+04     287.161
     346      71       4    7.79e+04       7.79e+04    9.74e+04     287.266
     347      72       6    8.66e+04       7.79e+04    9.74e+04     289.418
     348      73       4    7.79e+04       7.79e+04    9.74e+04     290.419
     349      74       3    7.79e+04       7.79e+04    9.74e+04     290.567
     350      75            1.56e+05 pr    7.79e+04    9.74e+04     292.059
     351      74            1.56e+05 pr    7.79e+04    9.74e+04     292.564
     352      73       3    7.79e+04       7.79e+04    9.74e+04     292.801
     353      74            1.56e+05 pr    7.79e+04    9.74e+04     293.002
     354      73       2    8.66e+04       7.79e+04    9.74e+04     293.353
     355      74            1.56e+05 pr    7.79e+04    9.74e+04     295.261
     356      73       1    8.91e+04       7.79e+04    9.74e+04     296.980
     357      74            1.96e+05 pr    7.79e+04    9.74e+04     299.015
     358      73            1.96e+05 pr    7.79e+04    9.74e+04     300.268
     359      72       5    7.79e+04       7.79e+04    9.74e+04     300.766
     360      73            1.56e+05 pr    7.79e+04    9.74e+04     302.009
     361      72       4    8.66e+04       7.79e+04    9.74e+04     302.377
     362      73       3    8.66e+04       7.79e+04    9.74e+04     302.443
     363      74       2    8.66e+04       7.79e+04    9.74e+04     302.603
     364      75            1.56e+05 pr    7.79e+04    9.74e+04     303.303
     365      74            1.56e+05 pr    7.79e+04    9.74e+04     311.115
     366      73       2    8.66e+04       7.79e+04    9.74e+04     311.194
     367      74       4    7.79e+04       7.79e+04    9.74e+04     311.294
     368      75            1.56e+05 pr    7.79e+04    9.74e+04     312.053
     369      74       3    8.66e+04       7.79e+04    9.74e+04     312.385
     370      75            1.56e+05 pr    7.79e+04    9.74e+04     313.196
     371      74         INFEASIBLE  pr    7.79e+04    9.74e+04     314.149
     372      73       1    8.91e+04       7.79e+04    9.74e+04     314.978
     373      74            9.80e+04 pr    7.79e+04    9.74e+04     315.122
     374      73            9.80e+04 pr    7.79e+04    9.74e+04     315.428
     375      72            1.56e+05 pr    7.79e+04    9.74e+04     316.694
     376      71       3    8.66e+04       7.79e+04    9.74e+04     316.788
     377      72            1.56e+05 pr    7.79e+04    9.74e+04     319.349
     378      71            1.56e+05 pr    7.79e+04    9.74e+04     323.684
     379      70       2    8.66e+04       7.79e+04    9.74e+04     324.280
     380      71            1.56e+05 pr    7.79e+04    9.74e+04     324.470
     381      70       1    8.91e+04       7.79e+04    9.74e+04     325.026
     382      71            9.80e+04 pr    7.79e+04    9.74e+04     325.232
     383      70            1.57e+05 pr    7.79e+04    9.74e+04     326.884
     384      69       5    7.79e+04       7.79e+04    9.74e+04     327.027
     385      70       2    8.66e+04       7.79e+04    9.74e+04     327.707
     386      71            1.56e+05 pr    7.79e+04    9.74e+04     328.406
     387      70       1    8.88e+04       7.79e+04    9.74e+04     328.519
     388      71            9.80e+04 pr    7.79e+04    9.74e+04     328.723
     389      70         INFEASIBLE  pr    7.79e+04    9.74e+04     330.643
     390      69       4    8.66e+04       7.79e+04    9.74e+04     330.932
     391      70       3    8.66e+04       7.79e+04    9.74e+04     331.098
     392      71       2    8.66e+04       7.79e+04    9.74e+04     331.484
     393      72            9.74e+04 pr    7.79e+04    9.74e+04     332.207
     394      71       1    8.66e+04       7.79e+04    9.74e+04     332.289
     395      72            1.57e+05 pr    7.79e+04    9.74e+04     332.771
     396      71            9.80e+04 pr    7.79e+04    9.74e+04     333.603
     397      70       2    8.66e+04       7.79e+04    9.74e+04     333.705
     398      71       5    7.79e+04       7.79e+04    9.74e+04     333.814
     399      72            1.56e+05 pr    7.79e+04    9.74e+04     336.230
     400      71       4    8.66e+04       7.79e+04    9.74e+04     338.052
     401      72       3    8.66e+04       7.79e+04    9.74e+04     338.125
     402      73       2    8.66e+04       7.79e+04    9.74e+04     338.202
     403      74            1.56e+05 pr    7.79e+04    9.74e+04     338.664
     404      73       1    8.88e+04       7.79e+04    9.74e+04     338.867
     405      74            1.96e+05 pr    7.79e+04    9.74e+04     342.123
     406      73            1.56e+05 pr    7.79e+04    9.74e+04     342.589
     407      72       2    8.66e+04       7.79e+04    9.74e+04     342.667
     408      73       5    7.79e+04       7.79e+04    9.74e+04     342.848
     409      74            1.56e+05 pr    7.79e+04    9.74e+04     346.571
     410      73       4    8.66e+04       7.79e+04    9.74e+04     348.778
     411      74       3    8.66e+04       7.79e+04    9.74e+04     348.861
     412      75            9.74e+04 pr    7.79e+04    9.74e+04     348.957
     413      74       2    8.66e+04       7.79e+04    9.74e+04     349.153
     414      75       1    8.67e+04       7.79e+04    9.74e+04     351.025
     415      76            1.57e+05 pr    7.79e+04    9.74e+04     351.597
     416      75            9.74e+04 pr    7.79e+04    9.74e+04     351.794
     417      74       1    8.66e+04       7.79e+04    9.74e+04     351.874
     418      75       4    7.79e+04       7.79e+04    9.74e+04     352.130
     419      76       3    8.66e+04       7.79e+04    9.74e+04     353.319
     420      77       2    8.66e+04       7.79e+04    9.74e+04     354.665
     421      78       1    8.66e+04       7.79e+04    9.74e+04     356.985
     422      79            1.57e+05 pr    7.79e+04    9.74e+04     362.086
     423      78            9.80e+04 pr    7.79e+04    9.74e+04     367.068
     424      77       1    8.66e+04       7.79e+04    9.74e+04     367.192
     425      78       3    8.66e+04       7.79e+04    9.74e+04     368.050
     426      79       3    8.66e+04       7.79e+04    9.74e+04     369.703
     427      80       2    8.66e+04       7.79e+04    9.74e+04     369.927
     428      81            9.74e+04 pr    7.79e+04    9.74e+04     369.992
     429      80       1    8.66e+04       7.79e+04    9.74e+04     370.063
     430      81            1.58e+05 pr    7.79e+04    9.74e+04     370.339
     431      80            9.80e+04 pr    7.79e+04    9.74e+04     373.700
     432      79       2    8.66e+04       7.79e+04    9.74e+04     373.919
     433      80       3    8.66e+04       7.79e+04    9.74e+04     375.608
     434      81       3    7.79e+04       7.79e+04    9.74e+04     375.776
     435      82            1.56e+05 pr    7.79e+04    9.74e+04     376.961
     436      81       2    8.66e+04       7.79e+04    9.74e+04     377.383
     437      82       1    8.66e+04       7.79e+04    9.74e+04     377.462
     438      83            1.57e+05 pr    7.79e+04    9.74e+04     380.838
     439      82            1.58e+05 pr    7.79e+04    9.74e+04     389.530
     440      81       1    8.66e+04       7.79e+04    9.74e+04     389.619
     441      82       3    7.79e+04       7.79e+04    9.74e+04     389.708
     442      83       3    7.79e+04       7.79e+04    9.74e+04     389.793
     443      84            1.56e+05 pr    7.79e+04    9.74e+04     390.563
     444      83            9.74e+04 pr    7.79e+04    9.74e+04     394.079
     445      82            1.56e+05 pr    7.79e+04    9.74e+04     394.789
     446      81       2    8.66e+04       7.79e+04    9.74e+04     395.880
     447      82            1.56e+05 pr    7.79e+04    9.74e+04     396.428
     448      81       1    8.91e+04       7.79e+04    9.74e+04     396.668
     449      82            9.80e+04 pr    7.79e+04    9.74e+04     396.806
     450      81            1.57e+05 pr    7.79e+04    9.74e+04     398.484
     451      80         INFEASIBLE  pr    7.79e+04    9.74e+04     401.092
     452      79            9.74e+04 pr    7.79e+04    9.74e+04     401.984
     453      78       2    8.66e+04       7.79e+04    9.74e+04     402.273
     454      79            1.57e+05 pr    7.79e+04    9.74e+04     402.563
     455      78         INFEASIBLE  pr    7.79e+04    9.74e+04     405.017
     456      77       2    8.66e+04       7.79e+04    9.74e+04     419.916
     457      78       3    7.79e+04       7.79e+04    9.74e+04     420.001
     458      79       2    8.66e+04       7.79e+04    9.74e+04     420.270
     459      80            9.74e+04 pr    7.79e+04    9.74e+04     420.564
     460      79       1    8.66e+04       7.79e+04    9.74e+04     420.651
     461      80            1.57e+05 pr    7.79e+04    9.74e+04     424.285
     462      79         INFEASIBLE  pr    7.79e+04    9.74e+04     425.120
     463      78       2    8.66e+04       8.66e+04    9.74e+04     425.456
     464      79       3    8.66e+04       8.66e+04    9.74e+04     425.543
     465      80            1.56e+05 pr    8.66e+04    9.74e+04     429.801
     466      79       2    8.66e+04       8.66e+04    9.74e+04     429.878
     467      80            9.74e+04 pr    8.66e+04    9.74e+04     429.982
     468      79       1    8.66e+04       8.66e+04    9.74e+04     430.076
     469      80            9.74e+04 pr    8.66e+04    9.74e+04     430.428
     470      79            1.58e+05 pr    8.66e+04    9.74e+04     431.222
     471      78       2    8.66e+04       8.66e+04    9.74e+04     431.329
     472      79            9.74e+04 pr    8.66e+04    9.74e+04     431.449
     473      78       1    8.66e+04       8.66e+04    9.74e+04     431.524
     474      79            1.57e+05 pr    8.66e+04    9.74e+04     432.972
     475      78         INFEASIBLE  pr    8.66e+04    9.74e+04     433.864
     476      77       1    8.66e+04       8.66e+04    9.74e+04     435.400
     477      78            1.57e+05 pr    8.66e+04    9.74e+04     436.369
     478      77            1.57e+05 pr    8.66e+04    9.74e+04     437.286
     479      76       1    8.66e+04       8.66e+04    9.74e+04     438.052
     480      77            1.56e+05 pr    8.66e+04    9.74e+04     439.300
     481      76            1.57e+05 pr    8.66e+04    9.74e+04     440.156
     482      75            1.57e+05 pr    8.66e+04    9.74e+04     442.096
     483      74            1.56e+05 pr    8.66e+04    9.74e+04     442.925
     484      73            1.56e+05 pr    8.66e+04    9.74e+04     445.294
     485      72       1    8.66e+04       8.66e+04    9.74e+04     445.380
     486      73            9.74e+04 pr    8.66e+04    9.74e+04     446.188
     487      72            9.80e+04 pr    8.66e+04    9.74e+04     447.217
     488      71       1    8.66e+04       8.66e+04    9.74e+04     447.294
     489      72       2    8.66e+04       8.66e+04    9.74e+04     447.424
     490      73       2    8.66e+04       8.66e+04    9.74e+04     447.554
     491      74            9.74e+04 pr    8.66e+04    9.74e+04     447.708
     492      73       1    8.66e+04       8.66e+04    9.74e+04     447.796
     493      74            1.57e+05 pr    8.66e+04    9.74e+04     450.566
     494      73            9.80e+04 pr    8.66e+04    9.74e+04     452.092
     495      72       1    8.66e+04       8.66e+04    9.74e+04     452.180
     496      73            1.57e+05 pr    8.66e+04    9.74e+04     455.490
     497      72         INFEASIBLE  pr    8.66e+04    9.74e+04     456.394
     498      71       1    8.66e+04       8.66e+04    9.74e+04     456.588
     499      72       2    8.66e+04       8.66e+04    9.74e+04     456.736
     500      73       1    8.88e+04       8.66e+04    9.74e+04     458.963
     501      74            9.80e+04 pr    8.66e+04    9.74e+04     459.276
     502      73            9.74e+04 pr    8.66e+04    9.74e+04     459.636
     503      72         INFEASIBLE  pr    8.66e+04    9.74e+04     460.512
     504      71            1.57e+05 pr    8.66e+04    9.74e+04     461.720
     505      70         INFEASIBLE  pr    8.66e+04    9.74e+04     462.943
     506      69            1.57e+05 pr    8.66e+04    9.74e+04     463.732
     507      68         INFEASIBLE  pr    8.66e+04    9.74e+04     464.421
     508      67            9.80e+04 pr    8.66e+04    9.74e+04     467.397
     509      66         INFEASIBLE  pr    8.66e+04    9.74e+04     473.581
     510      65            1.58e+05 pr    8.66e+04    9.74e+04     473.763
     511      64            9.74e+04 pr    8.66e+04    9.74e+04     476.925
     512      63       3    8.66e+04       8.66e+04    9.74e+04     477.306
     513      64       1    8.91e+04       8.66e+04    9.74e+04     477.494
     514      65            9.80e+04 pr    8.66e+04    9.74e+04     478.621
     515      64            1.87e+05 pr    8.66e+04    9.74e+04     480.467
     516      63       2    8.66e+04       8.66e+04    9.74e+04     480.547
     517      64            1.56e+05 pr    8.66e+04    9.74e+04     481.030
     518      63            1.56e+05 pr    8.66e+04    9.74e+04     482.487
     519      62       2    8.66e+04       8.66e+04    9.74e+04     482.729
     520      63            9.74e+04 pr    8.66e+04    9.74e+04     482.837
     521      62       1    8.66e+04       8.66e+04    9.74e+04     483.004
     522      63            9.74e+04 pr    8.66e+04    9.74e+04     483.088
     523      62         INFEASIBLE  pr    8.66e+04    9.74e+04     483.733
     524      61            9.74e+04 pr    8.66e+04    9.74e+04     483.822
     525      60       1    8.66e+04       8.66e+04    9.74e+04     483.990
     526      61            1.57e+05 pr    8.66e+04    9.74e+04     485.562
     527      60         INFEASIBLE  pr    8.66e+04    9.74e+04     487.094
     528      59            1.56e+05 pr    8.66e+04    9.74e+04     488.795
     529      58            9.80e+04 pr    8.66e+04    9.74e+04     489.435
     530      57       3    8.66e+04       8.66e+04    9.74e+04     489.541
     531      58            1.56e+05 pr    8.66e+04    9.74e+04     489.960
     532      57       2    8.91e+04       8.66e+04    9.74e+04     498.172
     533      58            1.56e+05 pr    8.66e+04    9.74e+04     499.711
     534      57       1    8.92e+04       8.66e+04    9.74e+04     501.953
     535      58            9.80e+04 pr    8.66e+04    9.74e+04     502.803
     536      57         INFEASIBLE  pr    8.66e+04    9.74e+04     505.383
     537      56            1.57e+05 pr    8.66e+04    9.74e+04     508.297
     538      55            9.80e+04 pr    8.66e+04    9.74e+04     508.651
     539      54            9.74e+04 pr    8.66e+04    9.74e+04     508.730
     540      53       1    8.66e+04       8.66e+04    9.74e+04     508.932
     541      54            9.74e+04 pr    8.66e+04    9.74e+04     511.765
     542      53            1.58e+05 pr    8.66e+04    9.74e+04     513.117
     543      52            1.56e+05 pr    8.66e+04    9.74e+04     516.249
     544      51       2    8.77e+04       8.66e+04    9.74e+04     519.170
     545      52       1    8.91e+04       8.66e+04    9.74e+04     519.387
     546      53            9.80e+04 pr    8.66e+04    9.74e+04     519.531
     547      52         INFEASIBLE  pr    8.66e+04    9.74e+04     520.713
     548      51            1.56e+05 pr    8.66e+04    9.74e+04     521.473
     549      50       3    8.66e+04       8.66e+04    9.74e+04     521.588
     550      51            1.56e+05 pr    8.66e+04    9.74e+04     522.665
     551      50       2    8.66e+04       8.66e+04    9.74e+04     524.307
     552      51       1    8.66e+04       8.66e+04    9.74e+04     524.449
     553      52            1.57e+05 pr    8.66e+04    9.74e+04     528.820
     554      51            9.80e+04 pr    8.66e+04    9.74e+04     529.243
     555      50       1    8.66e+04       8.66e+04    9.74e+04     529.320
     556      51       4    8.66e+04       8.66e+04    9.74e+04     529.460
     557      52       5    8.66e+04       8.66e+04    9.74e+04     529.572
     558      53         INFEASIBLE  pr    8.66e+04    9.74e+04     530.657
     559      52       4    7.79e+04       8.66e+04    9.74e+04     532.573
     560      53            1.56e+05 pr    8.66e+04    9.74e+04     532.886
     561      52       3    8.84e+04       8.66e+04    9.74e+04     534.636
     562      53            1.56e+05 pr    8.66e+04    9.74e+04     534.968
     563      52            1.56e+05 pr    8.66e+04    9.74e+04     538.330
     564      51       4    7.79e+04       8.66e+04    9.74e+04     539.916
     565      52            1.56e+05 pr    8.66e+04    9.74e+04     540.286
     566      51       3    8.69e+04       8.66e+04    9.74e+04     542.249
     567      52            1.56e+05 pr    8.66e+04    9.74e+04     543.061
     568      51            1.56e+05 pr    8.66e+04    9.74e+04     544.803
     569      50       3    8.66e+04       8.66e+04    9.74e+04     545.007
     570      51       2    8.66e+04       8.66e+04    9.74e+04     545.134
     571      52            9.74e+04 pr    8.66e+04    9.74e+04     545.451
     572      51       1    8.66e+04       8.66e+04    9.74e+04     546.666
     573      52            1.56e+05 pr    8.66e+04    9.74e+04     549.367
     574      51            9.93e+04 pr    8.66e+04    9.74e+04     550.178
     575      50       2    8.66e+04       8.66e+04    9.74e+04     553.480
     576      51       1    8.66e+04       8.66e+04    9.74e+04     553.805
     577      52            1.56e+05 pr    8.66e+04    9.74e+04     554.494
     578      51            9.74e+04 pr    8.66e+04    9.74e+04     555.791
     579      50       1    8.66e+04       8.66e+04    9.74e+04     556.585
     580      51            9.74e+04 pr    8.66e+04    9.74e+04     556.905
     581      50            1.56e+05 pr    8.66e+04    9.74e+04     557.258
     582      49         INFEASIBLE  pr    8.66e+04    9.74e+04     558.068
     583      48       3    8.66e+04       8.66e+04    9.74e+04     558.261
     584      49       2    8.66e+04       8.66e+04    9.74e+04     558.478
     585      50            9.74e+04 pr    8.66e+04    9.74e+04     559.587
     586      49       1    8.66e+04       8.66e+04    9.74e+04     559.782
     587      50            9.80e+04 pr    8.66e+04    9.74e+04     561.175
     588      49            9.80e+04 pr    8.66e+04    9.74e+04     564.098
     589      48       2    8.66e+04       8.66e+04    9.74e+04     564.325
     590      49       4    8.66e+04       8.66e+04    9.74e+04     564.421
     591      50       3    8.66e+04       8.66e+04    9.74e+04     564.502
     592      51            9.74e+04 pr    8.66e+04    9.74e+04     564.647
     593      50       2    8.66e+04       8.66e+04    9.74e+04     564.721
     594      51       1    8.66e+04       8.66e+04    9.74e+04     564.799
     595      52            1.58e+05 pr    8.66e+04    9.74e+04     565.898
     596      51            9.80e+04 pr    8.66e+04    9.74e+04     566.583
     597      50       1    8.66e+04       8.66e+04    9.74e+04     566.705
     598      51       3    8.66e+04       8.66e+04    9.74e+04     566.777
     599      52       4    8.66e+04       8.66e+04    9.74e+04     566.869
     600      53       2    8.66e+04       8.66e+04    9.74e+04     567.064
     601      54       1    8.86e+04       8.66e+04    9.74e+04     567.342
     602      55            9.80e+04 pr    8.66e+04    9.74e+04     567.548
     603      54            9.74e+04 pr    8.66e+04    9.74e+04     568.363
     604      53       1    8.66e+04       8.66e+04    9.74e+04     568.529
     605      54         INFEASIBLE  pr    8.66e+04    9.74e+04     569.306
     606      53            1.57e+05 pr    8.66e+04    9.74e+04     571.309
     607      52       1    8.66e+04       8.66e+04    9.74e+04     571.669
     608      53       1    8.91e+04       8.66e+04    9.74e+04     572.727
     609      54       2    8.86e+04       8.66e+04    9.74e+04     572.868
     610      55       1    8.86e+04       8.66e+04    9.74e+04     574.337
     611      56            9.80e+04 pr    8.66e+04    9.74e+04     574.440
     612      55            9.80e+04 pr    8.66e+04    9.74e+04     575.305
     613      54            1.56e+05 pr    8.66e+04    9.74e+04     576.588
     614      53            9.80e+04 pr    8.66e+04    9.74e+04     576.822
     615      52            9.74e+04 pr    8.66e+04    9.74e+04     577.464
     616      51            1.56e+05 pr    8.66e+04    9.74e+04     578.066
     617      50         INFEASIBLE  pr    8.66e+04    9.74e+04     578.957
     618      49       3    8.66e+04       8.66e+04    9.74e+04     579.038
     619      50       2    8.66e+04       8.66e+04    9.74e+04     579.145
     620      51            9.74e+04 pr    8.66e+04    9.74e+04     579.394
     621      50       1    8.66e+04       8.66e+04    9.74e+04     579.499
     622      51            1.58e+05 pr    8.66e+04    9.74e+04     591.350
     623      50            9.80e+04 pr    8.66e+04    9.74e+04     592.111
     624      49       2    8.66e+04       8.66e+04    9.74e+04     592.181
     625      50            9.74e+04 pr    8.66e+04    9.74e+04     592.267
     626      49            9.74e+04 pr    8.66e+04    9.74e+04     594.599
     627      48       3    8.66e+04       8.66e+04    9.74e+04     594.669
     628      49       2    8.91e+04       8.66e+04    9.74e+04     596.869
     629      50       1    8.66e+04       8.66e+04    9.74e+04     600.685
     630      51            1.56e+05 pr    8.66e+04    9.74e+04     602.004
     631      50            1.57e+05 pr    8.66e+04    9.74e+04     602.849
     632      49         INFEASIBLE  pr    8.66e+04    9.74e+04     603.792
     633      48            1.56e+05 pr    8.66e+04    9.74e+04     605.291
     634      47       2    8.66e+04       8.66e+04    9.74e+04     605.360
     635      48            9.74e+04 pr    8.66e+04    9.74e+04     605.758
     636      47       1    8.66e+04       8.66e+04    9.74e+04     605.853
     637      48            1.57e+05 pr    8.66e+04    9.74e+04     608.384
     638      47         INFEASIBLE  pr    8.66e+04    9.74e+04     609.163
     639      46       2    8.66e+04       8.66e+04    9.74e+04     609.245
     640      47            9.74e+04 pr    8.66e+04    9.74e+04     609.488
     641      46       1    8.66e+04       8.66e+04    9.74e+04     609.578
     642      47            9.74e+04 pr    8.66e+04    9.74e+04     610.056
     643      46         INFEASIBLE  pr    8.66e+04    9.74e+04     610.867
     644      45       2    8.66e+04       8.66e+04    9.74e+04     610.935
     645      46       1    8.66e+04       8.66e+04    9.74e+04     611.064
     646      47            1.57e+05 pr    8.66e+04    9.74e+04     611.236
     647      46            9.80e+04 pr    8.66e+04    9.74e+04     611.718
     648      45       1    8.66e+04       8.66e+04    9.74e+04     611.805
     649      46         INFEASIBLE  pr    8.66e+04    9.74e+04     612.775
     650      45            1.57e+05 pr    8.66e+04    9.74e+04     615.389
     651      44            9.80e+04 pr    8.66e+04    9.74e+04     617.069
     652      43       2    8.66e+04       8.66e+04    9.74e+04     617.135
     653      44       1    8.66e+04       8.66e+04    9.74e+04     618.676
     654      45            1.57e+05 pr    8.66e+04    9.74e+04     623.770
     655      44            9.93e+04 pr    8.66e+04    9.74e+04     624.278
     656      43       1    8.66e+04       8.66e+04    9.74e+04     624.567
     657      44       4    8.66e+04       8.66e+04    9.74e+04     624.701
     658      45       3    8.66e+04       8.66e+04    9.74e+04     624.776
     659      46            9.74e+04 pr    8.66e+04    9.74e+04     624.856
     660      45       2    8.66e+04       8.66e+04    9.74e+04     624.977
     661      46       1    8.66e+04       8.66e+04    9.74e+04     625.081
     662      47            1.56e+05 pr    8.66e+04    9.74e+04     631.211
     663      46            1.57e+05 pr    8.66e+04    9.74e+04     631.960
     664      45       1    8.66e+04       8.66e+04    9.74e+04     632.098
     665      46       3    8.66e+04       8.66e+04    9.74e+04     632.278
     666      47            9.74e+04 pr    8.66e+04    9.74e+04     632.373
     667      46       2    8.66e+04       8.66e+04    9.74e+04     632.483
     668      47         FAILED -400       8.66e+04    9.74e+04     652.819
     669      48            1.57e+05 pr    8.66e+04    9.74e+04     658.214
     670      47            1.57e+05 pr    8.66e+04    9.74e+04     661.171
     671      46         FAILED -400       8.66e+04    9.74e+04     682.459
     672      47            9.74e+04 pr    8.66e+04    9.74e+04     682.576
     673      46            9.93e+04 pr    8.66e+04    9.74e+04     683.645
     674      45            9.74e+04 pr    8.66e+04    9.74e+04     684.679
     675      44            9.74e+04 pr    8.66e+04    9.74e+04     685.832
     676      43            1.57e+05 pr    8.66e+04    9.74e+04     686.921
     677      42         INFEASIBLE  pr    8.66e+04    9.74e+04     687.290
     678      41            9.74e+04 pr    8.66e+04    9.74e+04     688.087
     679      40            9.79e+04 pr    8.66e+04    9.74e+04     689.096
     680      39            1.57e+05 pr    8.66e+04    9.74e+04     692.338
     681      38            9.80e+04 pr    8.66e+04    9.74e+04     692.867
     682      37            1.56e+05 pr    8.66e+04    9.74e+04     693.349
     683      36       1    8.91e+04       8.66e+04    9.74e+04     693.904
     684      37            9.80e+04 pr    8.66e+04    9.74e+04     694.350
     685      36            1.57e+05 pr    8.66e+04    9.74e+04     696.733
     686      35       4    8.66e+04       8.66e+04    9.74e+04     697.032
     687      36       3    8.66e+04       8.66e+04    9.74e+04     697.702
     688      37            9.74e+04 pr    8.66e+04    9.74e+04     697.896
     689      36       2    8.66e+04       8.66e+04    9.74e+04     698.100
     690      37       1    8.66e+04       8.66e+04    9.74e+04     698.535
     691      38            9.74e+04 pr    8.66e+04    9.74e+04     699.782
     692      37            9.93e+04 pr    8.66e+04    9.74e+04     700.241
     693      36       1    8.66e+04       8.66e+04    9.74e+04     700.740
     694      37       3    8.66e+04       8.66e+04    9.74e+04     701.078
     695      38            9.74e+04 pr    8.66e+04    9.74e+04     701.814
     696      37       2    8.66e+04       8.66e+04    9.74e+04     701.954
     697      38       1    8.66e+04       8.66e+04    9.74e+04     702.547
     698      39            1.56e+05 pr    8.66e+04    9.74e+04     704.049
     699      38            9.93e+04 pr    8.66e+04    9.74e+04     705.253
     700      37         INFEASIBLE  pr    8.66e+04    9.74e+04     706.047
     701      36            9.74e+04 pr    8.66e+04    9.74e+04     706.134
     702      35            9.74e+04 pr    8.66e+04    9.74e+04     707.455
     703      34       2    8.66e+04       8.66e+04    9.74e+04     707.564
     704      35            9.74e+04 pr    8.66e+04    9.74e+04     707.793
     705      34       1    8.66e+04       8.66e+04    9.74e+04     707.894
     706      35            9.80e+04 pr    8.66e+04    9.74e+04     709.680
     707      34         INFEASIBLE  pr    8.66e+04    9.74e+04     710.469
     708      33       2    8.66e+04       8.66e+04    9.74e+04     710.621
     709      34       1    8.86e+04       8.66e+04    9.74e+04     710.765
     710      35            9.80e+04 pr    8.66e+04    9.74e+04     711.014
     711      34            9.74e+04 pr    8.66e+04    9.74e+04     711.743
     712      33            9.74e+04 pr    8.66e+04    9.74e+04     711.930
     713      32       1    8.66e+04       8.66e+04    9.74e+04     712.017
     714      33            9.74e+04 pr    8.66e+04    9.74e+04     714.904
     715      32         INFEASIBLE  pr    8.66e+04    9.74e+04     715.603
     716      31       1    8.88e+04       8.66e+04    9.74e+04     715.782
     717      32            9.80e+04 pr    8.66e+04    9.74e+04     715.886
     718      31         INFEASIBLE  pr    8.66e+04    9.74e+04     719.814
     719      30            1.56e+05 pr    8.66e+04    9.74e+04     720.688
     720      29       3    8.66e+04       8.66e+04    9.74e+04     723.765
     721      30       2    8.66e+04       8.66e+04    9.74e+04     723.866
     722      31            1.56e+05 pr    8.66e+04    9.74e+04     723.978
     723      30            1.56e+05 pr    8.66e+04    9.74e+04     724.445
     724      29       2    8.66e+04       8.66e+04    9.74e+04     724.528
     725      30       1    8.86e+04       8.66e+04    9.74e+04     724.812
     726      31            9.80e+04 pr    8.66e+04    9.74e+04     724.913
     727      30            9.74e+04 pr    8.66e+04    9.74e+04     725.668
     728      29       1    8.91e+04       8.66e+04    9.74e+04     726.041
     729      30       1    8.86e+04       8.66e+04    9.74e+04     727.882
     730      31       3    8.66e+04       8.66e+04    9.74e+04     727.971
     731      32            1.56e+05 pr    8.66e+04    9.74e+04     728.690
     732      31       2    8.66e+04       8.66e+04    9.74e+04     728.826
     733      32       1    8.66e+04       8.66e+04    9.74e+04     728.899
     734      33            1.57e+05 pr    8.66e+04    9.74e+04     729.139
     735      32            1.57e+05 pr    8.66e+04    9.74e+04     732.538
     736      31       1    8.66e+04       8.66e+04    9.74e+04     732.605
     737      32       2    8.91e+04       8.66e+04    9.74e+04     732.900
     738      33       1    8.91e+04       8.66e+04    9.74e+04     733.330
     739      34            9.80e+04 pr    8.66e+04    9.74e+04     733.472
     740      33            9.80e+04 pr    8.66e+04    9.74e+04     733.615
     741      32       1    8.91e+04       8.66e+04    9.74e+04     734.204
     742      33       3    8.86e+04       8.66e+04    9.74e+04     734.372
     743      34       2    8.86e+04       8.66e+04    9.74e+04     734.757
     744      35       1    8.86e+04       8.66e+04    9.74e+04     735.242
     745      36            9.80e+04 pr    8.66e+04    9.74e+04     735.677
     746      35         INFEASIBLE  pr    8.66e+04    9.74e+04     736.794
     747      34       1    8.86e+04       8.66e+04    9.74e+04     736.935
     748      35            1.56e+05 pr    8.66e+04    9.74e+04     738.011
     749      34            9.80e+04 pr    8.66e+04    9.74e+04     738.116
     750      33            9.74e+04 pr    8.66e+04    9.74e+04     738.435
     751      32       2    8.86e+04       8.66e+04    9.74e+04     738.624
     752      33       3    8.66e+04       8.66e+04    9.74e+04     738.696
     753      34            1.57e+05 pr    8.66e+04    9.74e+04     739.004
     754      33       2    8.66e+04       8.66e+04    9.74e+04     739.585
     755      34            1.56e+05 pr    8.66e+04    9.74e+04     740.027
     756      33       1    8.86e+04       8.66e+04    9.74e+04     740.590
     757      34            9.80e+04 pr    8.66e+04    9.74e+04     740.777
     758      33            1.57e+05 pr    8.66e+04    9.74e+04     741.254
     759      32       2    8.66e+04       8.66e+04    9.74e+04     742.553
     760      33            1.56e+05 pr    8.66e+04    9.74e+04     742.898
     761      32            1.56e+05 pr    8.66e+04    9.74e+04     743.814
     762      31       1    8.86e+04       8.66e+04    9.74e+04     744.340
     763      32            9.80e+04 pr    8.66e+04    9.74e+04     745.073
     764      31            9.74e+04 pr    8.66e+04    9.74e+04     745.527
     765      30       1    8.86e+04       8.66e+04    9.74e+04     745.680
     766      31            9.74e+04 pr    8.66e+04    9.74e+04     749.209
     767      30            1.96e+05 pr    8.66e+04    9.74e+04     750.203
     768      29            9.74e+04 pr    8.66e+04    9.74e+04     750.323
     769      28            9.80e+04 pr    8.66e+04    9.74e+04     750.476
     770      27            9.80e+04 pr    8.66e+04    9.74e+04     750.716
     771      26       2    8.66e+04       8.66e+04    9.74e+04     750.802
     772      27       1    8.66e+04       8.66e+04    9.74e+04     750.875
     773      28            1.58e+05 pr    8.66e+04    9.74e+04     751.143
     774      27            9.74e+04 pr    8.66e+04    9.74e+04     766.841
     775      26       1    8.66e+04       8.66e+04    9.74e+04     768.857
     776      27            1.58e+05 pr    8.66e+04    9.74e+04     769.882
     777      26            9.74e+04 pr    8.84e+04    9.74e+04     770.049
     778      25            9.80e+04 pr    8.84e+04    9.74e+04     770.284
     779      24            9.80e+04 pr    8.84e+04    9.74e+04     771.054
     780      23            9.80e+04 pr    8.84e+04    9.74e+04     772.536
     781      22            1.57e+05 pr    8.84e+04    9.74e+04     775.009
     782      21            1.56e+05 pr    8.91e+04    9.74e+04     777.104
     783      20            1.56e+05 pr    8.91e+04    9.74e+04     780.415
     784      19       1    8.91e+04       8.91e+04    9.74e+04     781.243
     785      20            9.80e+04 pr    8.91e+04    9.74e+04     781.350
     786      19            9.80e+04 pr    9.74e+04    9.74e+04     781.500

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252819e+04
Final integrality gap (abs / rel)   =  2.27e-03 /   2.33e-08 ( 0.00%)
# of nodes processed                =      786
# of subproblems processed          =      791
Total program time (secs)           =     781.53101 (   774.101 CPU time)
Time spent in evaluations (secs)    =      29.03510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.62         8.82    149327
   nlp_gf_jg         8.56         8.46     99337
  nlp_hess_l         7.33         7.37     98766
      solver          774          782         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
