====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.903
       2       1       9    7.79e+04       7.79e+04                   1.000
       3       2       8    1.56e+05       7.79e+04                   1.144
       4       3       7    7.79e+04       7.79e+04                   1.323
       5       4       6    7.79e+04       7.79e+04                   1.489
       6       5       5    7.79e+04       7.79e+04                   1.648
       7       6       4    7.79e+04       7.79e+04                   1.721
       8       7       3    7.79e+04       7.79e+04                   1.797
       9       8       2    7.79e+04       7.79e+04                   1.840
      10       9       1    1.56e+05       7.79e+04                   2.025
      11      10         INFEASIBLE  pr    7.79e+04                   2.299
*     12       9       0    1.86e+05  f    7.79e+04    1.86e+05       2.500
      13       8       1    9.27e+04       7.79e+04    1.86e+05       2.957
      14       9       2    7.79e+04       7.79e+04    1.86e+05       3.067
      15      10       6    7.79e+04       7.79e+04    1.86e+05       3.352
      16      11       4    7.79e+04       7.79e+04    1.86e+05       3.477
      17      12       3    7.79e+04       7.79e+04    1.86e+05       3.601
      18      13       5    7.79e+04       7.79e+04    1.86e+05       3.828
      19      14       4    7.79e+04       7.79e+04    1.86e+05       4.015
      20      15       3    7.79e+04       7.79e+04    1.86e+05       4.102
      21      16       2    7.79e+04       7.79e+04    1.86e+05       4.215
      22      17       1    1.56e+05       7.79e+04    1.86e+05       4.339
      23      18            1.86e+05 pr    7.79e+04    1.86e+05       4.569
*     24      17       0    1.57e+05  f    7.79e+04    1.57e+05       6.130
      25      16       1    9.27e+04       7.79e+04    1.57e+05       7.323
      26      17       4    8.47e+04       7.79e+04    1.57e+05       7.662
      27      18       8    7.79e+04       7.79e+04    1.57e+05       7.850
      28      19       2    8.47e+04       7.79e+04    1.57e+05       8.006
      29      20       1    1.56e+05       7.79e+04    1.57e+05       8.504
      30      21            1.86e+05 pr    7.79e+04    1.57e+05       8.800
*     31      20       0    1.56e+05  f    7.79e+04    1.56e+05       9.295
      32      19       1    8.64e+04       7.79e+04    1.56e+05       9.522
      33      20       2    9.27e+04       7.79e+04    1.56e+05      10.262
      34      21       9    7.79e+04       7.79e+04    1.56e+05      10.684
      35      22       7    7.79e+04       7.79e+04    1.56e+05      10.855
      36      23       6    7.79e+04       7.79e+04    1.56e+05      11.456
      37      24       5    7.79e+04       7.79e+04    1.56e+05      11.575
      38      25       4    7.79e+04       7.79e+04    1.56e+05      11.703
      39      26       3    7.79e+04       7.79e+04    1.56e+05      14.302
      40      27       2    1.56e+05       7.79e+04    1.56e+05      15.060
      41      28       1    1.56e+05       7.79e+04    1.56e+05      15.382
      42      29            1.86e+05 pr    7.79e+04    1.56e+05      15.514
      43      28            1.86e+05 pr    7.79e+04    1.56e+05      15.779
      44      27       1    1.56e+05       7.79e+04    1.56e+05      17.904
      45      28       2    1.56e+05       7.79e+04    1.56e+05      19.341
      46      29         INFEASIBLE  pr    7.79e+04    1.56e+05      20.384
      47      28       1    9.27e+04       7.79e+04    1.56e+05      20.795
      48      29            1.56e+05 pr    7.79e+04    1.56e+05      21.174
*     49      28       0    9.30e+04  f    7.79e+04    9.30e+04      23.248
      50      24       3    7.79e+04       7.79e+04    9.30e+04      23.343
      51      25       7    7.79e+04       7.79e+04    9.30e+04      23.522
      52      26            1.56e+05 pr    7.79e+04    9.30e+04      23.789
      53      25       6    7.79e+04       7.79e+04    9.30e+04      23.973
      54      26       5    7.79e+04       7.79e+04    9.30e+04      24.197
      55      27       4    7.79e+04       7.79e+04    9.30e+04      24.687
      56      28            1.56e+05 pr    7.79e+04    9.30e+04      25.049
      57      27       3    8.60e+04       7.79e+04    9.30e+04      25.522
      58      28       2    9.27e+04       7.79e+04    9.30e+04      25.627
      59      29       1    9.27e+04       7.79e+04    9.30e+04      26.010
      60      30            9.30e+04 pr    7.79e+04    9.30e+04      26.815
      61      29            9.30e+04 pr    7.79e+04    9.30e+04      27.045
      62      28       1    9.27e+04       7.79e+04    9.30e+04      27.125
      63      29       4    7.79e+04       7.79e+04    9.30e+04      27.520
      64      30       1    9.27e+04       7.79e+04    9.30e+04      27.753
      65      31            1.86e+05 pr    7.79e+04    9.30e+04      28.507
      66      30            9.30e+04 pr    7.79e+04    9.30e+04      28.773
      67      29       3    8.60e+04       7.79e+04    9.30e+04      29.178
      68      30         INFEASIBLE  pr    7.79e+04    9.30e+04      30.360
      69      29       2    8.63e+04       7.79e+04    9.30e+04      30.547
      70      30       1    8.63e+04       7.79e+04    9.30e+04      30.673
      71      31            9.30e+04 pr    7.79e+04    9.30e+04      30.935
      72      30            9.30e+04 pr    7.79e+04    9.30e+04      31.968
      73      29       1    8.63e+04       7.79e+04    9.30e+04      33.566
      74      30       4    7.79e+04       7.79e+04    9.30e+04      33.700
      75      31       3    7.79e+04       7.79e+04    9.30e+04      34.972
      76      32       2    7.79e+04       7.79e+04    9.30e+04      35.163
      77      33            1.56e+05 pr    7.79e+04    9.30e+04      35.473
      78      32         INFEASIBLE  pr    7.79e+04    9.30e+04      37.497
      79      31       2    7.79e+04       7.79e+04    9.30e+04      37.593
      80      32            1.56e+05 pr    7.79e+04    9.30e+04      38.493
      81      31       1    9.27e+04       7.79e+04    9.30e+04      38.629
      82      32            1.86e+05 pr    7.79e+04    9.30e+04      38.731
      83      31            9.30e+04 pr    7.79e+04    9.30e+04      38.882
      84      30            1.56e+05 pr    7.79e+04    9.30e+04      40.220
      85      29       3    8.47e+04       7.79e+04    9.30e+04      53.633
      86      30       2    8.47e+04       7.79e+04    9.30e+04      54.187
      87      31       1    9.27e+04       7.79e+04    9.30e+04      54.422
      88      32            1.57e+05 pr    7.79e+04    9.30e+04      55.710
      89      31            9.30e+04 pr    7.79e+04    9.30e+04      55.833
      90      30       1    8.47e+04       7.79e+04    9.30e+04      57.607
      91      31       2    7.79e+04       7.79e+04    9.30e+04      61.267
      92      32            1.56e+05 pr    7.79e+04    9.30e+04      61.482
      93      31       1    9.27e+04       7.79e+04    9.30e+04      62.394
      94      32            1.86e+05 pr    7.79e+04    9.30e+04      62.756
      95      31            9.30e+04 pr    7.79e+04    9.30e+04      62.937
      96      30            1.56e+05 pr    7.79e+04    9.30e+04      72.571
      97      29            9.30e+04 pr    7.79e+04    9.30e+04      73.015
      98      28       2    8.47e+04       7.79e+04    9.30e+04      73.114
      99      29       5    7.79e+04       7.79e+04    9.30e+04      74.608
     100      30       4    8.47e+04       7.79e+04    9.30e+04      74.744
     101      31            1.56e+05 pr    7.79e+04    9.30e+04      74.830
     102      30       3    8.54e+04       7.79e+04    9.30e+04      75.333
     103      31       2    8.54e+04       7.79e+04    9.30e+04      75.448
     104      32       1    8.63e+04       7.79e+04    9.30e+04      75.562
     105      33            9.30e+04 pr    7.79e+04    9.30e+04      77.124
     106      32            9.30e+04 pr    7.79e+04    9.30e+04      77.562
     107      31       1    8.59e+04       7.79e+04    9.30e+04      77.833
     108      32       5    7.79e+04       7.79e+04    9.30e+04      78.173
     109      33            1.56e+05 pr    7.79e+04    9.30e+04      79.104
     110      32       4    8.60e+04       7.79e+04    9.30e+04      79.679
     111      33       3    8.60e+04       7.79e+04    9.30e+04      79.895
     112      34            1.56e+05 pr    7.79e+04    9.30e+04      80.852
     113      33         INFEASIBLE  pr    7.79e+04    9.30e+04      86.109
     114      32       3    8.47e+04       7.79e+04    9.30e+04      86.988
     115      33       3    7.79e+04       7.79e+04    9.30e+04      91.581
     116      34       2    8.60e+04       7.79e+04    9.30e+04      92.105
     117      35            1.56e+05 pr    7.79e+04    9.30e+04      92.427
     118      34            1.56e+05 pr    7.79e+04    9.30e+04      97.893
     119      33       2    9.27e+04       7.79e+04    9.30e+04     100.601
     120      34       8    7.79e+04       7.79e+04    9.30e+04     101.494
     121      35       7    7.79e+04       7.79e+04    9.30e+04     101.803
     122      36       6    7.79e+04       7.79e+04    9.30e+04     102.061
     123      37       5    7.79e+04       7.79e+04    9.30e+04     102.161
     124      38            1.56e+05 pr    7.79e+04    9.30e+04     102.977
     125      37       4    9.27e+04       7.79e+04    9.30e+04     103.407
     126      38       3    9.27e+04       7.79e+04    9.30e+04     103.496
     127      39       2    9.27e+04       7.79e+04    9.30e+04     103.579
     128      40       1    8.47e+04       7.79e+04    9.30e+04     103.954
     129      41            1.57e+05 pr    7.79e+04    9.30e+04     105.639
     130      40         INFEASIBLE  pr    7.79e+04    9.30e+04     107.726
     131      39            9.30e+04 pr    7.79e+04    9.30e+04     107.879
     132      38       2    9.27e+04       7.79e+04    9.30e+04     113.014
     133      39       6    7.79e+04       7.79e+04    9.30e+04     115.305
     134      40       5    7.79e+04       7.79e+04    9.30e+04     115.703
     135      41       4    7.79e+04       7.79e+04    9.30e+04     115.839
     136      42       3    8.47e+04       7.79e+04    9.30e+04     115.938
     137      43            1.56e+05 pr    7.79e+04    9.30e+04     116.204
     138      42       2    8.59e+04       7.79e+04    9.30e+04     117.455
     139      43       1    8.59e+04       7.79e+04    9.30e+04     117.989
     140      44            9.30e+04 pr    7.79e+04    9.30e+04     119.230
     141      43         INFEASIBLE  pr    7.79e+04    9.30e+04     119.971
     142      42       1    8.59e+04       7.79e+04    9.30e+04     120.133
     143      43       3    8.60e+04       7.79e+04    9.30e+04     123.450
     144      44       5    7.79e+04       7.79e+04    9.30e+04     123.614
     145      45       4    8.47e+04       7.79e+04    9.30e+04     138.614
     146      46       4    8.60e+04       7.79e+04    9.30e+04     140.891
     147      47         INFEASIBLE  pr    7.79e+04    9.30e+04     142.390
     148      46       3    8.47e+04       7.79e+04    9.30e+04     142.815
     149      47            1.56e+05 pr    7.79e+04    9.30e+04     144.032
     150      46            1.56e+05 pr    7.79e+04    9.30e+04     147.530
     151      45       3    8.47e+04       7.79e+04    9.30e+04     147.762
     152      46       2    8.47e+04       7.79e+04    9.30e+04     147.940
     153      47            1.56e+05 pr    7.79e+04    9.30e+04     149.115
     154      46       1    8.59e+04       7.79e+04    9.30e+04     149.270
     155      47            9.30e+04 pr    7.79e+04    9.30e+04     149.547
*    156      46       0    9.27e+04  f    7.79e+04    9.27e+04     149.790
     157      45       2    8.47e+04       7.79e+04    9.27e+04     149.954
     158      46            9.27e+04 pr    7.79e+04    9.27e+04     150.213
     159      45            1.56e+05 pr    7.79e+04    9.27e+04     150.746
     160      44       1    8.63e+04       7.79e+04    9.27e+04     151.604
     161      45            9.30e+04 pr    7.79e+04    9.27e+04     152.136
     162      44            9.29e+04 pr    7.79e+04    9.27e+04     152.829
     163      43       3    8.47e+04       7.79e+04    9.27e+04     152.956
     164      44       8    7.79e+04       7.79e+04    9.27e+04     153.873
     165      45       7    7.79e+04       7.79e+04    9.27e+04     154.437
     166      46       6    7.79e+04       7.79e+04    9.27e+04     155.151
     167      47       5    8.47e+04       7.79e+04    9.27e+04     155.612
     168      48       4    8.47e+04       7.79e+04    9.27e+04     155.839
     169      49       3    8.47e+04       7.79e+04    9.27e+04     155.932
     170      50            1.56e+05 pr    7.79e+04    9.27e+04     157.169
     171      49            1.56e+05 pr    7.79e+04    9.27e+04     162.885
     172      48       3    8.47e+04       7.79e+04    9.27e+04     163.056
     173      49       6    7.79e+04       7.79e+04    9.27e+04     163.919
     174      50       5    7.79e+04       7.79e+04    9.27e+04     164.019
     175      51       4    7.79e+04       7.79e+04    9.27e+04     164.112
     176      52       3    8.47e+04       7.79e+04    9.27e+04     164.269
     177      53       2    8.47e+04       7.79e+04    9.27e+04     164.373
     178      54            1.57e+05 pr    7.79e+04    9.27e+04     165.846
     179      53       1    8.63e+04       7.79e+04    9.27e+04     166.701
     180      54            9.30e+04 pr    7.79e+04    9.27e+04     166.807
     181      53            9.27e+04 pr    7.79e+04    9.27e+04     167.850
     182      52         INFEASIBLE  pr    7.79e+04    9.27e+04     170.008
     183      51            9.27e+04 pr    7.79e+04    9.27e+04     170.546
     184      50       4    7.79e+04       7.79e+04    9.27e+04     170.641
     185      51       5    7.79e+04       7.79e+04    9.27e+04     170.709
     186      52       4    7.79e+04       7.79e+04    9.27e+04     170.923
     187      53       3    7.79e+04       7.79e+04    9.27e+04     172.879
     188      54       2    8.60e+04       7.79e+04    9.27e+04     174.137
     189      55            1.56e+05 pr    7.79e+04    9.27e+04     174.767
     190      54            1.56e+05 pr    7.79e+04    9.27e+04     175.684
     191      53       2    7.79e+04       7.79e+04    9.27e+04     177.223
     192      54       4    7.79e+04       7.79e+04    9.27e+04     177.308
     193      55       3    7.79e+04       7.79e+04    9.27e+04     179.448
     194      56       2    7.79e+04       7.79e+04    9.27e+04     179.751
     195      57            1.56e+05 pr    7.79e+04    9.27e+04     180.011
     196      56       1    8.47e+04       7.79e+04    9.27e+04     180.449
     197      57         FAILED -400       7.79e+04    9.27e+04     201.396
     198      56            9.30e+04 pr    7.79e+04    9.27e+04     202.804
     199      55       2    7.79e+04       7.79e+04    9.27e+04     203.826
     200      56            1.56e+05 pr    7.79e+04    9.27e+04     204.038
     201      55            9.27e+04 pr    7.79e+04    9.27e+04     204.592
     202      54       3    7.79e+04       7.79e+04    9.27e+04     204.860
     203      55       2    8.47e+04       7.79e+04    9.27e+04     205.491
     204      56       1    8.63e+04       7.79e+04    9.27e+04     208.260
     205      57            9.30e+04 pr    7.79e+04    9.27e+04     208.359
     206      56            9.27e+04 pr    7.79e+04    9.27e+04     208.814
     207      55       1    8.63e+04       7.79e+04    9.27e+04     209.771
     208      56       2    8.47e+04       7.79e+04    9.27e+04     210.650
     209      57       7    7.79e+04       7.79e+04    9.27e+04     210.828
     210      58       6    7.79e+04       7.79e+04    9.27e+04     211.187
     211      59       5    7.79e+04       7.79e+04    9.27e+04     211.843
     212      60       4    7.79e+04       7.79e+04    9.27e+04     212.127
     213      61       3    8.47e+04       7.79e+04    9.27e+04     212.250
     214      62            1.56e+05 pr    7.79e+04    9.27e+04     213.178
     215      61       2    8.59e+04       7.79e+04    9.27e+04     213.564
     216      62       1    8.59e+04       7.79e+04    9.27e+04     213.719
     217      63            9.30e+04 pr    7.79e+04    9.27e+04     213.860
     218      62            1.56e+05 pr    7.79e+04    9.27e+04     214.250
     219      61            1.56e+05 pr    7.79e+04    9.27e+04     214.819
     220      60       3    8.60e+04       7.79e+04    9.27e+04     217.157
     221      61       4    8.47e+04       7.79e+04    9.27e+04     218.163
     222      62       5    7.79e+04       7.79e+04    9.27e+04     218.549
     223      63       6    7.79e+04       7.79e+04    9.27e+04     218.648
     224      64       5    7.79e+04       7.79e+04    9.27e+04     218.816
     225      65       4    7.79e+04       7.79e+04    9.27e+04     218.978
     226      66       3    8.47e+04       7.79e+04    9.27e+04     219.203
     227      67       2    8.47e+04       7.79e+04    9.27e+04     219.362
     228      68       1    8.63e+04       7.79e+04    9.27e+04     220.750
     229      69            9.30e+04 pr    7.79e+04    9.27e+04     224.444
     230      68            1.56e+05 pr    7.79e+04    9.27e+04     225.178
     231      67       1    8.63e+04       7.79e+04    9.27e+04     225.415
     232      68       4    7.79e+04       7.79e+04    9.27e+04     226.704
     233      69       5    7.79e+04       7.79e+04    9.27e+04     226.815
     234      70       4    7.79e+04       7.79e+04    9.27e+04     226.941
     235      71       3    8.47e+04       7.79e+04    9.27e+04     227.150
     236      72       2    8.47e+04       7.79e+04    9.27e+04     227.307
     237      73       1    8.47e+04       7.79e+04    9.27e+04     227.452
     238      74            1.57e+05 pr    7.79e+04    9.27e+04     231.201
     239      73            1.57e+05 pr    7.79e+04    9.27e+04     236.162
     240      72       1    8.47e+04       7.79e+04    9.27e+04     236.361
     241      73            1.56e+05 pr    7.79e+04    9.27e+04     237.481
     242      72            9.27e+04 pr    7.79e+04    9.27e+04     237.590
     243      71            9.30e+04 pr    7.79e+04    9.27e+04     238.404
     244      70       2    8.47e+04       7.79e+04    9.27e+04     238.483
     245      71       4    7.79e+04       7.79e+04    9.27e+04     238.558
     246      72       3    8.47e+04       7.79e+04    9.27e+04     238.792
     247      73       2    8.47e+04       7.79e+04    9.27e+04     238.879
     248      74       1    8.47e+04       7.79e+04    9.27e+04     238.992
     249      75            1.57e+05 pr    7.79e+04    9.27e+04     239.374
     250      74            9.27e+04 pr    7.79e+04    9.27e+04     239.860
     251      73       1    8.47e+04       7.79e+04    9.27e+04     239.951
     252      74         INFEASIBLE  pr    7.79e+04    9.27e+04     242.232
     253      73            9.28e+04 pr    7.79e+04    9.27e+04     243.253
     254      72         INFEASIBLE  pr    7.79e+04    9.27e+04     244.092
     255      71       2    8.47e+04       7.79e+04    9.27e+04     244.316
     256      72       3    8.47e+04       7.79e+04    9.27e+04     245.271
     257      73       3    8.47e+04       7.79e+04    9.27e+04     245.443
     258      74       2    8.47e+04       7.79e+04    9.27e+04     245.642
     259      75       1    8.63e+04       7.79e+04    9.27e+04     245.891
     260      76            9.30e+04 pr    7.79e+04    9.27e+04     246.109
     261      75            9.30e+04 pr    7.79e+04    9.27e+04     247.722
     262      74       1    8.63e+04       7.79e+04    9.27e+04     247.981
     263      75       3    8.47e+04       7.79e+04    9.27e+04     248.347
     264      76       3    7.79e+04       7.79e+04    9.27e+04     248.430
     265      77       2    8.60e+04       7.79e+04    9.27e+04     249.457
     266      78            1.56e+05 pr    7.79e+04    9.27e+04     250.297
     267      77       1    8.62e+04       7.79e+04    9.27e+04     250.858
     268      78            9.30e+04 pr    7.79e+04    9.27e+04     250.975
     269      77            9.37e+04 pr    7.79e+04    9.27e+04     251.086
     270      76       2    7.79e+04       7.79e+04    9.27e+04     251.177
     271      77       1    8.47e+04       7.79e+04    9.27e+04     251.309
     272      78            1.57e+05 pr    7.79e+04    9.27e+04     251.430
     273      77            9.27e+04 pr    7.79e+04    9.27e+04     260.229
     274      76       1    8.47e+04       7.79e+04    9.27e+04     260.616
     275      77            9.27e+04 pr    7.79e+04    9.27e+04     261.465
     276      76            9.27e+04 pr    7.79e+04    9.27e+04     262.236
     277      75         INFEASIBLE  pr    7.79e+04    9.27e+04     262.537
     278      74            9.27e+04 pr    7.79e+04    9.27e+04     262.621
     279      73       2    8.47e+04       7.79e+04    9.27e+04     262.710
     280      74         INFEASIBLE  pr    7.79e+04    9.27e+04     263.846
     281      73       1    8.47e+04       7.79e+04    9.27e+04     264.348
     282      74            9.36e+04 pr    7.79e+04    9.27e+04     264.859
     283      73         INFEASIBLE  pr    7.79e+04    9.27e+04     265.290
     284      72            9.30e+04 pr    7.79e+04    9.27e+04     265.719
     285      71            9.30e+04 pr    7.79e+04    9.27e+04     266.633
     286      70       2    8.47e+04       7.79e+04    9.27e+04     266.740
     287      71            9.27e+04 pr    7.79e+04    9.27e+04     268.485
     288      70            1.56e+05 pr    7.79e+04    9.27e+04     270.233
     289      69       1    8.63e+04       7.79e+04    9.27e+04     271.743
     290      70            9.30e+04 pr    7.79e+04    9.27e+04     271.875
     291      69         INFEASIBLE  pr    7.79e+04    9.27e+04     272.475
     292      68            9.27e+04 pr    7.79e+04    9.27e+04     280.545
     293      67       2    8.47e+04       7.79e+04    9.27e+04     280.767
     294      68            1.56e+05 pr    7.79e+04    9.27e+04     282.646
     295      67       1    8.47e+04       7.79e+04    9.27e+04     283.888
     296      68            1.57e+05 pr    7.79e+04    9.27e+04     285.152
     297      67         INFEASIBLE  pr    7.79e+04    9.27e+04     285.982
     298      66       1    8.47e+04       7.79e+04    9.27e+04     286.492
     299      67         INFEASIBLE  pr    7.79e+04    9.27e+04     287.307
     300      66         INFEASIBLE  pr    7.79e+04    9.27e+04     288.551
     301      65       1    8.47e+04       7.79e+04    9.27e+04     288.790
     302      66       3    7.79e+04       7.79e+04    9.27e+04     288.950
     303      67       2    7.79e+04       7.79e+04    9.27e+04     289.062
     304      68            1.56e+05 pr    7.79e+04    9.27e+04     289.860
     305      67       1    8.47e+04       7.79e+04    9.27e+04     290.575
     306      68            1.57e+05 pr    7.79e+04    9.27e+04     291.468
     307      67         INFEASIBLE  pr    7.79e+04    9.27e+04     294.110
     308      66       2    7.79e+04       7.79e+04    9.27e+04     294.277
     309      67       3    7.79e+04       7.79e+04    9.27e+04     294.447
     310      68       6    7.79e+04       7.79e+04    9.27e+04     294.672
     311      69       5    7.79e+04       7.79e+04    9.27e+04     294.795
     312      70       4    7.79e+04       7.79e+04    9.27e+04     294.898
     313      71       3    7.79e+04       7.79e+04    9.27e+04     295.000
     314      72         INFEASIBLE  pr    7.79e+04    9.27e+04     295.968
     315      71       2    8.47e+04       7.79e+04    9.27e+04     296.208
     316      72       1    8.47e+04       7.79e+04    9.27e+04     296.292
     317      73            1.57e+05 pr    7.79e+04    9.27e+04     297.006
     318      72            1.57e+05 pr    7.79e+04    9.27e+04     298.802
     319      71       1    8.47e+04       7.79e+04    9.27e+04     298.892
     320      72       4    7.79e+04       7.79e+04    9.27e+04     298.993
     321      73            1.56e+05 pr    7.79e+04    9.27e+04     300.163
     322      72       3    8.47e+04       7.79e+04    9.27e+04     302.169
     323      73       2    8.47e+04       7.79e+04    9.27e+04     302.600
     324      74            1.56e+05 pr    7.79e+04    9.27e+04     303.079
     325      73            1.56e+05 pr    7.79e+04    9.27e+04     306.436
     326      72       2    8.63e+04       7.79e+04    9.27e+04     306.691
     327      73       5    7.79e+04       7.79e+04    9.27e+04     306.893
     328      74       4    7.79e+04       7.79e+04    9.27e+04     307.182
     329      75       3    7.79e+04       7.79e+04    9.27e+04     307.273
     330      76       2    8.47e+04       7.79e+04    9.27e+04     307.465
     331      77            9.27e+04 pr    7.79e+04    9.27e+04     309.330
     332      76       1    8.47e+04       7.79e+04    9.27e+04     309.467
     333      77            1.57e+05 pr    7.79e+04    9.27e+04     309.700
     334      76         INFEASIBLE  pr    7.79e+04    9.27e+04     311.166
     335      75       2    8.60e+04       7.79e+04    9.27e+04     311.680
     336      76       3    7.79e+04       7.79e+04    9.27e+04     311.786
     337      77       2    8.47e+04       7.79e+04    9.27e+04     312.107
     338      78       1    8.47e+04       7.79e+04    9.27e+04     312.253
     339      79            1.86e+05 pr    7.79e+04    9.27e+04     315.709
     340      78         FAILED -400       7.79e+04    9.27e+04     336.016
     341      77       1    8.47e+04       7.79e+04    9.27e+04     336.172
     342      78            2.53e+05 pr    7.79e+04    9.27e+04     337.234
     343      77            1.56e+05 pr    7.79e+04    9.27e+04     339.175
     344      76            9.29e+04 pr    7.79e+04    9.27e+04     340.451
     345      75       1    8.64e+04       7.79e+04    9.27e+04     340.960
     346      76            1.86e+05 pr    7.79e+04    9.27e+04     345.058
     347      75         INFEASIBLE        7.79e+04    9.27e+04     347.403
     348      74       1    8.64e+04       7.79e+04    9.27e+04     347.634
     349      75       3    7.79e+04       7.79e+04    9.27e+04     347.734
     350      76            1.56e+05 pr    7.79e+04    9.27e+04     349.498
     351      75       2    8.47e+04       7.79e+04    9.27e+04     349.692
     352      76            1.56e+05 pr    7.79e+04    9.27e+04     350.486
     353      75            1.56e+05 pr    7.79e+04    9.27e+04     352.206
     354      74            9.30e+04 pr    7.79e+04    9.27e+04     352.389
     355      73            1.86e+05 pr    7.79e+04    9.27e+04     354.884
     356      72       4    8.60e+04       7.79e+04    9.27e+04     355.563
     357      73       3    8.60e+04       7.79e+04    9.27e+04     355.807
     358      74       2    8.60e+04       7.79e+04    9.27e+04     356.375
     359      75            9.27e+04 pr    7.79e+04    9.27e+04     356.589
     360      74            9.27e+04 pr    7.79e+04    9.27e+04     357.011
     361      73       2    8.60e+04       7.79e+04    9.27e+04     357.275
     362      74       5    8.47e+04       7.79e+04    9.27e+04     358.249
     363      75       1    8.59e+04       7.79e+04    9.27e+04     358.831
     364      76            9.30e+04 pr    7.79e+04    9.27e+04     358.967
     365      75            9.27e+04 pr    7.79e+04    9.27e+04     359.157
     366      74       4    8.47e+04       7.79e+04    9.27e+04     363.701
     367      75       3    8.47e+04       7.79e+04    9.27e+04     363.796
     368      76       2    8.47e+04       7.79e+04    9.27e+04     363.887
     369      77            1.56e+05 pr    7.79e+04    9.27e+04     364.042
     370      76       1    8.64e+04       7.79e+04    9.27e+04     367.464
     371      77            9.30e+04 pr    7.79e+04    9.27e+04     367.685
     372      76            1.57e+05 pr    7.79e+04    9.27e+04     369.821
     373      75       2    8.47e+04       7.79e+04    9.27e+04     369.898
     374      76       1    8.47e+04       7.79e+04    9.27e+04     371.606
     375      77            9.71e+04 pr    7.79e+04    9.27e+04     373.855
     376      76            1.57e+05 pr    7.79e+04    9.27e+04     373.990
     377      75            9.27e+04 pr    7.79e+04    9.27e+04     375.603
     378      74            1.56e+05 pr    7.79e+04    9.27e+04     376.120
     379      73         INFEASIBLE  pr    7.79e+04    9.27e+04     377.178
     380      72       3    8.47e+04       7.79e+04    9.27e+04     377.772
     381      73       6    7.79e+04       7.79e+04    9.27e+04     378.776
     382      74       5    7.79e+04       7.79e+04    9.27e+04     378.951
     383      75       4    7.79e+04       7.79e+04    9.27e+04     379.121
     384      76       3    7.79e+04       7.79e+04    9.27e+04     379.291
     385      77            1.56e+05 pr    7.79e+04    9.27e+04     380.704
     386      76       2    8.60e+04       7.79e+04    9.27e+04     392.917
     387      77            1.56e+05 pr    7.79e+04    9.27e+04     394.596
     388      76         INFEASIBLE  pr    7.79e+04    9.27e+04     396.331
     389      75       3    7.79e+04       7.79e+04    9.27e+04     396.606
     390      76       5    7.79e+04       7.79e+04    9.27e+04     396.771
     391      77       4    7.79e+04       7.79e+04    9.27e+04     397.090
     392      78       3    7.79e+04       7.79e+04    9.27e+04     397.212
     393      79       2    8.54e+04       7.79e+04    9.27e+04     397.588
     394      80            1.56e+05 pr    7.79e+04    9.27e+04     398.264
     395      79            1.56e+05 pr    7.79e+04    9.27e+04     398.776
     396      78       2    8.47e+04       7.79e+04    9.27e+04     400.082
     397      79       3    7.79e+04       7.79e+04    9.27e+04     400.167
     398      80       2    7.79e+04       7.79e+04    9.27e+04     400.248
     399      81       1    8.59e+04       7.79e+04    9.27e+04     401.159
     400      82            9.30e+04 pr    7.79e+04    9.27e+04     402.252
     401      81            9.27e+04 pr    7.79e+04    9.27e+04     402.414
     402      80            9.27e+04 pr    7.79e+04    9.27e+04     402.862
     403      79       2    7.79e+04       7.79e+04    9.27e+04     402.941
     404      80       1    8.63e+04       7.79e+04    9.27e+04     422.987
     405      81            1.56e+05 pr    7.79e+04    9.27e+04     429.641
     406      80            9.27e+04 pr    7.79e+04    9.27e+04     429.803
     407      79       1    8.47e+04       7.79e+04    9.27e+04     430.140
     408      80         INFEASIBLE  pr    7.79e+04    9.27e+04     431.586
     409      79            9.27e+04 pr    7.79e+04    9.27e+04     431.952
     410      78            9.27e+04 pr    7.79e+04    9.27e+04     432.107
     411      77       1    8.47e+04       7.79e+04    9.27e+04     432.228
     412      78            9.30e+04 pr    7.79e+04    9.27e+04     433.600
     413      77            9.30e+04 pr    7.79e+04    9.27e+04     434.269
     414      76       1    8.47e+04       7.79e+04    9.27e+04     435.982
     415      77       4    7.79e+04       7.79e+04    9.27e+04     436.142
     416      78       3    7.79e+04       7.79e+04    9.27e+04     436.218
     417      79         INFEASIBLE  pr    7.79e+04    9.27e+04     437.708
     418      78       2    8.60e+04       7.79e+04    9.27e+04     438.295
     419      79       1    8.64e+04       7.79e+04    9.27e+04     438.974
     420      80            9.30e+04 pr    7.79e+04    9.27e+04     439.148
     421      79            9.30e+04 pr    7.79e+04    9.27e+04     439.680
     422      78            1.56e+05 pr    7.79e+04    9.27e+04     445.476
     423      77       3    7.79e+04       7.79e+04    9.27e+04     445.630
     424      78       5    7.79e+04       7.79e+04    9.27e+04     445.729
     425      79       4    7.79e+04       7.79e+04    9.27e+04     446.294
     426      80       3    7.79e+04       7.79e+04    9.27e+04     446.391
     427      81       2    7.79e+04       7.79e+04    9.27e+04     447.446
     428      82            1.56e+05 pr    7.79e+04    9.27e+04     447.943
     429      81            9.27e+04 pr    7.79e+04    9.27e+04     448.096
     430      80       2    7.79e+04       7.79e+04    9.27e+04     448.192
     431      81       3    7.79e+04       7.79e+04    9.27e+04     448.291
     432      82       4    7.79e+04       7.79e+04    9.27e+04     449.811
     433      83       3    8.47e+04       7.79e+04    9.27e+04     450.437
     434      84       2    8.47e+04       7.79e+04    9.27e+04     450.602
     435      85            1.56e+05 pr    7.79e+04    9.27e+04     451.967
     436      84       1    8.64e+04       7.79e+04    9.27e+04     452.106
     437      85            9.30e+04 pr    7.79e+04    9.27e+04     453.415
     438      84            9.30e+04 pr    7.79e+04    9.27e+04     453.669
     439      83       2    8.47e+04       7.79e+04    9.27e+04     453.732
     440      84       3    8.47e+04       7.79e+04    9.27e+04     454.270
     441      85       2    8.54e+04       7.79e+04    9.27e+04     454.572
     442      86       1    8.64e+04       7.79e+04    9.27e+04     454.713
     443      87            9.30e+04 pr    7.79e+04    9.27e+04     458.116
     444      86            1.86e+05 pr    7.79e+04    9.27e+04     459.415
     445      85       1    8.60e+04       7.79e+04    9.27e+04     459.802
     446      86       2    8.47e+04       7.79e+04    9.27e+04     460.021
     447      87         INFEASIBLE  pr    7.79e+04    9.27e+04     462.165
     448      86       1    8.62e+04       7.79e+04    9.27e+04     463.720
     449      87            9.30e+04 pr    7.79e+04    9.27e+04     463.906
     450      86            1.56e+05 pr    7.79e+04    9.27e+04     467.629
     451      85       1    8.61e+04       7.79e+04    9.27e+04     467.802
     452      86            9.27e+04 pr    7.79e+04    9.27e+04     468.719
     453      85            1.86e+05 pr    7.79e+04    9.27e+04     470.878
     454      84            9.37e+04 pr    7.79e+04    9.27e+04     471.152
     455      83            9.30e+04 pr    7.79e+04    9.27e+04     471.352
     456      82            9.27e+04 pr    7.79e+04    9.27e+04     471.529
     457      81       2    8.47e+04       7.79e+04    9.27e+04     471.627
     458      82       1    8.47e+04       7.79e+04    9.27e+04     471.712
     459      83            1.56e+05 pr    7.79e+04    9.27e+04     472.516
     460      82            9.29e+04 pr    7.79e+04    9.27e+04     473.724
     461      81       1    8.47e+04       7.79e+04    9.27e+04     473.889
     462      82       5    7.79e+04       7.79e+04    9.27e+04     474.018
     463      83       4    8.47e+04       7.79e+04    9.27e+04     474.913
     464      84       3    8.47e+04       7.79e+04    9.27e+04     474.998
     465      85       2    8.47e+04       7.79e+04    9.27e+04     475.149
     466      86            9.27e+04 pr    7.79e+04    9.27e+04     476.715
     467      85       1    8.47e+04       7.79e+04    9.27e+04     479.667
     468      86         FAILED -400       7.79e+04    9.27e+04     500.157
     469      85            9.30e+04 pr    7.79e+04    9.27e+04     503.022
     470      84       2    8.47e+04       7.79e+04    9.27e+04     503.108
     471      85            9.27e+04 pr    7.79e+04    9.27e+04     503.606
     472      84       1    8.47e+04       7.79e+04    9.27e+04     503.685
     473      85            1.56e+05 pr    7.79e+04    9.27e+04     504.351
     474      84            9.30e+04 pr    7.79e+04    9.27e+04     507.381
     475      83       1    8.47e+04       7.79e+04    9.27e+04     507.468
     476      84       2    8.47e+04       7.79e+04    9.27e+04     507.914
     477      85       1    8.64e+04       7.79e+04    9.27e+04     508.090
     478      86            9.30e+04 pr    7.79e+04    9.27e+04     509.869
     479      85            1.56e+05 pr    7.79e+04    9.27e+04     512.936
     480      84       1    8.64e+04       7.79e+04    9.27e+04     513.148
     481      85            9.27e+04 pr    7.79e+04    9.27e+04     515.049
     482      84            9.30e+04 pr    7.79e+04    9.27e+04     516.525
     483      83            9.30e+04 pr    7.79e+04    9.27e+04     516.708
     484      82            1.56e+05 pr    7.79e+04    9.27e+04     516.968
     485      81            9.30e+04 pr    7.79e+04    9.27e+04     517.163
     486      80       3    8.47e+04       7.79e+04    9.27e+04     517.250
     487      81            1.56e+05 pr    7.79e+04    9.27e+04     517.434
     488      80       2    8.63e+04       7.79e+04    9.27e+04     518.561
     489      81       1    8.64e+04       7.79e+04    9.27e+04     518.821
     490      82            9.30e+04 pr    7.79e+04    9.27e+04     519.550
     491      81            9.30e+04 pr    7.79e+04    9.27e+04     519.821
     492      80       1    8.63e+04       7.79e+04    9.27e+04     520.749
     493      81            1.56e+05 pr    7.79e+04    9.27e+04     523.366
     494      80            9.30e+04 pr    7.79e+04    9.27e+04     523.547
     495      79            9.27e+04 pr    7.79e+04    9.27e+04     524.443
     496      78       2    8.63e+04       7.79e+04    9.27e+04     527.573
     497      79       4    7.79e+04       7.79e+04    9.27e+04     527.731
     498      80       4    8.47e+04       7.79e+04    9.27e+04     529.162
     499      81       2    8.60e+04       7.79e+04    9.27e+04     530.351
     500      82            1.56e+05 pr    7.79e+04    9.27e+04     530.801
     501      81       1    8.64e+04       7.79e+04    9.27e+04     530.976
     502      82            9.29e+04 pr    7.79e+04    9.27e+04     533.454
     503      81            9.29e+04 pr    7.79e+04    9.27e+04     533.672
     504      80       3    8.47e+04       7.79e+04    9.27e+04     533.857
     505      81            9.27e+04 pr    7.79e+04    9.27e+04     535.711
     506      80       2    8.47e+04       7.79e+04    9.27e+04     535.856
     507      81       1    8.47e+04       7.79e+04    9.27e+04     536.262
     508      82            1.56e+05 pr    7.79e+04    9.27e+04     536.390
     509      81            9.37e+04 pr    7.79e+04    9.27e+04     536.655
     510      80       1    8.47e+04       7.79e+04    9.27e+04     539.040
     511      81       2    8.47e+04       7.79e+04    9.27e+04     540.375
     512      82       3    8.60e+04       7.79e+04    9.27e+04     542.880
     513      83       2    8.60e+04       7.79e+04    9.27e+04     543.095
     514      84            1.56e+05 pr    7.79e+04    9.27e+04     543.386
     515      83            1.56e+05 pr    7.79e+04    9.27e+04     543.959
     516      82         INFEASIBLE  pr    7.79e+04    9.27e+04     544.998
     517      81       1    8.47e+04       7.79e+04    9.27e+04     545.424
     518      82            1.56e+05 pr    7.79e+04    9.27e+04     547.816
     519      81            1.57e+05 pr    7.79e+04    9.27e+04     551.188
     520      80       1    8.47e+04       7.79e+04    9.27e+04     551.285
     521      81       3    7.79e+04       7.79e+04    9.27e+04     551.448
     522      82       2    7.79e+04       7.79e+04    9.27e+04     551.609
     523      83       1    8.47e+04       7.79e+04    9.27e+04     551.747
     524      84            9.30e+04 pr    7.79e+04    9.27e+04     552.365
     525      83         FAILED -400       7.79e+04    9.27e+04     570.391
     526      82            9.27e+04 pr    7.79e+04    9.27e+04     571.615
     527      81       2    7.79e+04       7.79e+04    9.27e+04     571.785
     528      82            9.27e+04 pr    7.79e+04    9.27e+04     572.020
     529      81       1    8.47e+04       7.79e+04    9.27e+04     572.584
     530      82            9.27e+04 pr    7.79e+04    9.27e+04     572.887
     531      81            9.30e+04 pr    7.79e+04    9.27e+04     573.871
     532      80         INFEASIBLE  pr    7.79e+04    9.27e+04     575.042
     533      79            9.37e+04 pr    7.79e+04    9.27e+04     575.711
     534      78            1.57e+05 pr    7.79e+04    9.27e+04     576.323
     535      77            9.37e+04 pr    7.79e+04    9.27e+04     576.837
     536      76       3    8.47e+04       7.79e+04    9.27e+04     577.030
     537      77       4    7.79e+04       7.79e+04    9.27e+04     577.260
     538      78       3    8.47e+04       7.79e+04    9.27e+04     577.486
     539      79       2    8.47e+04       7.79e+04    9.27e+04     577.703
     540      80       1    8.47e+04       7.79e+04    9.27e+04     577.789
     541      81            1.57e+05 pr    7.79e+04    9.27e+04     579.559
     542      80            9.30e+04 pr    7.79e+04    9.27e+04     580.282
     543      79       1    8.47e+04       7.79e+04    9.27e+04     580.469
     544      80       3    8.47e+04       7.79e+04    9.27e+04     582.633
     545      81       4    7.79e+04       7.79e+04    9.27e+04     583.363
     546      82       3    8.47e+04       7.79e+04    9.27e+04     583.876
     547      83       2    8.47e+04       7.79e+04    9.27e+04     583.938
     548      84            1.56e+05 pr    7.79e+04    9.27e+04     584.744
     549      83       1    8.59e+04       7.79e+04    9.27e+04     584.921
     550      84            9.30e+04 pr    7.79e+04    9.27e+04     585.032
     551      83            9.27e+04 pr    7.79e+04    9.27e+04     585.129
     552      82       2    8.47e+04       7.79e+04    9.27e+04     585.200
     553      83         INFEASIBLE  pr    7.79e+04    9.27e+04     586.616
     554      82       1    8.63e+04       7.79e+04    9.27e+04     587.077
     555      83            9.30e+04 pr    7.79e+04    9.27e+04     587.634
     556      82            1.57e+05 pr    7.79e+04    9.27e+04     588.523
     557      81       1    8.63e+04       7.79e+04    9.27e+04     589.230
     558      82       3    7.79e+04       7.79e+04    9.27e+04     589.599
     559      83       2    7.79e+04       7.79e+04    9.27e+04     589.760
     560      84       1    8.47e+04       7.79e+04    9.27e+04     589.844
     561      85            1.57e+05 pr    7.79e+04    9.27e+04     593.249
     562      84            9.30e+04 pr    7.79e+04    9.27e+04     597.211
     563      83            9.27e+04 pr    7.79e+04    9.27e+04     597.477
     564      82       2    7.79e+04       7.79e+04    9.27e+04     598.317
     565      83       1    8.47e+04       7.79e+04    9.27e+04     598.550
     566      84            1.86e+05 pr    7.79e+04    9.27e+04     602.074
     567      83            9.30e+04 pr    7.79e+04    9.27e+04     604.846
     568      82       1    8.47e+04       7.79e+04    9.27e+04     605.151
     569      83       2    8.47e+04       7.79e+04    9.27e+04     605.988
     570      84       1    8.59e+04       7.79e+04    9.27e+04     606.099
     571      85            9.30e+04 pr    7.79e+04    9.27e+04     606.269
     572      84            9.27e+04 pr    7.79e+04    9.27e+04     606.811
     573      83       1    8.63e+04       7.79e+04    9.27e+04     608.603
     574      84       2    7.79e+04       7.79e+04    9.27e+04     609.325
     575      85       1    8.47e+04       7.79e+04    9.27e+04     609.779
     576      86            1.57e+05 pr    7.79e+04    9.27e+04     610.581
     577      85            9.30e+04 pr    7.79e+04    9.27e+04     611.013
     578      84            9.27e+04 pr    8.47e+04    9.27e+04     611.295
     579      83            9.30e+04 pr    8.47e+04    9.27e+04     611.473
     580      82            9.30e+04 pr    8.47e+04    9.27e+04     612.185
     581      81            9.27e+04 pr    8.47e+04    9.27e+04     613.377
     582      80            9.30e+04 pr    8.47e+04    9.27e+04     618.906
     583      79            9.30e+04 pr    8.47e+04    9.27e+04     619.136
     584      78         INFEASIBLE  pr    8.47e+04    9.27e+04     619.829
     585      77       2    8.47e+04       8.47e+04    9.27e+04     619.901
     586      78       1    8.47e+04       8.47e+04    9.27e+04     619.994
     587      79            1.57e+05 pr    8.47e+04    9.27e+04     620.120
     588      78            1.57e+05 pr    8.47e+04    9.27e+04     622.692
     589      77       1    8.47e+04       8.47e+04    9.27e+04     622.890
     590      78       2    8.47e+04       8.47e+04    9.27e+04     622.965
     591      79            9.27e+04 pr    8.47e+04    9.27e+04     623.252
     592      78       1    8.47e+04       8.47e+04    9.27e+04     623.419
     593      79            9.29e+04 pr    8.47e+04    9.27e+04     626.200
     594      78            1.57e+05 pr    8.47e+04    9.27e+04     629.141
     595      77            9.37e+04 pr    8.47e+04    9.27e+04     630.031
     596      76            1.57e+05 pr    8.47e+04    9.27e+04     631.101
     597      75       2    8.47e+04       8.47e+04    9.27e+04     631.195
     598      76       2    8.47e+04       8.47e+04    9.27e+04     631.299
     599      77       2    8.47e+04       8.47e+04    9.27e+04     631.422
     600      78            9.27e+04 pr    8.47e+04    9.27e+04     632.214
     601      77       1    8.47e+04       8.47e+04    9.27e+04     632.308
     602      78            1.57e+05 pr    8.47e+04    9.27e+04     632.791
     603      77            9.30e+04 pr    8.47e+04    9.27e+04     632.979
     604      76       1    8.47e+04       8.47e+04    9.27e+04     633.052
     605      77            9.27e+04 pr    8.47e+04    9.27e+04     633.490
     606      76            9.30e+04 pr    8.47e+04    9.27e+04     633.928
     607      75       1    8.47e+04       8.47e+04    9.27e+04     634.068
     608      76       2    8.47e+04       8.47e+04    9.27e+04     634.192
     609      77            9.27e+04 pr    8.47e+04    9.27e+04     634.777
     610      76            9.27e+04 pr    8.47e+04    9.27e+04     635.222
     611      75       1    8.47e+04       8.47e+04    9.27e+04     635.582
     612      76            9.30e+04 pr    8.47e+04    9.27e+04     636.492
     613      75            9.30e+04 pr    8.47e+04    9.27e+04     636.762
     614      74            9.37e+04 pr    8.47e+04    9.27e+04     637.597
     615      73       1    8.47e+04       8.47e+04    9.27e+04     637.712
     616      74            1.57e+05 pr    8.47e+04    9.27e+04     639.509
     617      73            9.37e+04 pr    8.47e+04    9.27e+04     640.646
     618      72       1    8.47e+04       8.47e+04    9.27e+04     640.724
     619      73       1    8.47e+04       8.47e+04    9.27e+04     640.788
     620      74            1.56e+05 pr    8.47e+04    9.27e+04     641.772
     621      73            1.56e+05 pr    8.47e+04    9.27e+04     642.879
     622      72            9.27e+04 pr    8.47e+04    9.27e+04     643.057
     623      71         INFEASIBLE  pr    8.47e+04    9.27e+04     643.844
     624      70            9.27e+04 pr    8.47e+04    9.27e+04     643.924
     625      69            9.27e+04 pr    8.47e+04    9.27e+04     644.518
     626      68       2    8.47e+04       8.47e+04    9.27e+04     644.688
     627      69       1    8.47e+04       8.47e+04    9.27e+04     644.754
     628      70            1.57e+05 pr    8.47e+04    9.27e+04     645.351
     629      69         INFEASIBLE  pr    8.47e+04    9.27e+04     645.993
     630      68       1    8.47e+04       8.47e+04    9.27e+04     646.091
     631      69            1.57e+05 pr    8.47e+04    9.27e+04     646.296
     632      68            9.37e+04 pr    8.47e+04    9.27e+04     646.749
     633      67       1    8.47e+04       8.47e+04    9.27e+04     647.003
     634      68            9.27e+04 pr    8.47e+04    9.27e+04     647.868
     635      67         INFEASIBLE  pr    8.47e+04    9.27e+04     648.383
     636      66       2    8.47e+04       8.47e+04    9.27e+04     648.447
     637      67       1    8.47e+04       8.47e+04    9.27e+04     648.573
     638      68            1.57e+05 pr    8.47e+04    9.27e+04     649.343
     639      67         INFEASIBLE        8.47e+04    9.27e+04     650.509
     640      66       1    8.47e+04       8.47e+04    9.27e+04     650.582
     641      67       3    8.47e+04       8.47e+04    9.27e+04     650.665
     642      68            9.27e+04 pr    8.47e+04    9.27e+04     650.750
     643      67       2    8.47e+04       8.47e+04    9.27e+04     651.067
     644      68            9.27e+04 pr    8.47e+04    9.27e+04     652.314
     645      67       1    8.47e+04       8.47e+04    9.27e+04     652.371
     646      68            1.57e+05 pr    8.47e+04    9.27e+04     656.207
     647      67            1.86e+05 pr    8.47e+04    9.27e+04     658.775
     648      66            9.36e+04 pr    8.47e+04    9.27e+04     659.246
     649      65            9.30e+04 pr    8.47e+04    9.27e+04     660.287
     650      64       2    8.47e+04       8.47e+04    9.27e+04     660.422
     651      65       3    8.47e+04       8.47e+04    9.27e+04     661.288
     652      66            1.56e+05 pr    8.47e+04    9.27e+04     662.136
     653      65            9.27e+04 pr    8.47e+04    9.27e+04     668.525
     654      64       2    8.47e+04       8.47e+04    9.27e+04     668.673
     655      65       1    8.47e+04       8.47e+04    9.27e+04     670.730
     656      66            1.57e+05 pr    8.47e+04    9.27e+04     671.086
     657      65            9.27e+04 pr    8.47e+04    9.27e+04     671.303
     658      64            9.27e+04 pr    8.47e+04    9.27e+04     672.460
     659      63       1    8.47e+04       8.47e+04    9.27e+04     672.535
     660      64            1.56e+05 pr    8.47e+04    9.27e+04     672.986
     661      63            9.27e+04 pr    8.47e+04    9.27e+04     674.255
     662      62       1    8.47e+04       8.47e+04    9.27e+04     674.336
     663      63       1    8.60e+04       8.47e+04    9.27e+04     674.574
     664      64            1.57e+05 pr    8.47e+04    9.27e+04     682.197
     665      63            9.27e+04 pr    8.47e+04    9.27e+04     682.650
     666      62         INFEASIBLE  pr    8.47e+04    9.27e+04     685.341
     667      61            9.27e+04 pr    8.47e+04    9.27e+04     685.504
     668      60            1.56e+05 pr    8.47e+04    9.27e+04     686.531
     669      59       1    8.63e+04       8.47e+04    9.27e+04     687.220
     670      60            9.30e+04 pr    8.47e+04    9.27e+04     692.591
     671      59            1.86e+05 pr    8.47e+04    9.27e+04     692.952
     672      58         INFEASIBLE  pr    8.47e+04    9.27e+04     694.009
     673      57            9.27e+04 pr    8.47e+04    9.27e+04     695.220
     674      56       2    8.47e+04       8.47e+04    9.27e+04     695.320
     675      57       1    8.47e+04       8.47e+04    9.27e+04     695.426
     676      58            1.56e+05 pr    8.47e+04    9.27e+04     698.415
     677      57            9.30e+04 pr    8.47e+04    9.27e+04     699.644
     678      56       1    8.47e+04       8.47e+04    9.27e+04     699.760
     679      57         INFEASIBLE  pr    8.47e+04    9.27e+04     700.896
     680      56            1.57e+05 pr    8.47e+04    9.27e+04     702.660
     681      55            1.57e+05 pr    8.47e+04    9.27e+04     705.109
     682      54            1.57e+05 pr    8.47e+04    9.27e+04     705.820
     683      53       4    8.47e+04       8.47e+04    9.27e+04     706.023
     684      54       1    8.47e+04       8.47e+04    9.27e+04     706.114
     685      55            9.27e+04 pr    8.47e+04    9.27e+04     706.555
     686      54            9.27e+04 pr    8.47e+04    9.27e+04     707.038
     687      53       3    8.47e+04       8.47e+04    9.27e+04     707.894
     688      54       2    8.47e+04       8.47e+04    9.27e+04     708.423
     689      55       1    8.59e+04       8.47e+04    9.27e+04     708.728
     690      56            9.30e+04 pr    8.47e+04    9.27e+04     708.988
     691      55            9.27e+04 pr    8.47e+04    9.27e+04     709.471
     692      54            1.56e+05 pr    8.47e+04    9.27e+04     709.841
     693      53       2    8.47e+04       8.47e+04    9.27e+04     709.945
     694      54         INFEASIBLE  pr    8.47e+04    9.27e+04     710.835
     695      53       1    8.47e+04       8.47e+04    9.27e+04     710.919
     696      54            1.56e+05 pr    8.47e+04    9.27e+04     713.180
     697      53            9.30e+04 pr    8.47e+04    9.27e+04     714.291
     698      52       1    8.47e+04       8.47e+04    9.27e+04     714.387
     699      53            9.27e+04 pr    8.47e+04    9.27e+04     714.485
     700      52            1.56e+05 pr    8.47e+04    9.27e+04     714.934
     701      51         INFEASIBLE  pr    8.47e+04    9.27e+04     715.803
     702      50       3    8.47e+04       8.47e+04    9.27e+04     715.871
     703      51         INFEASIBLE  pr    8.47e+04    9.27e+04     716.636
     704      50            1.56e+05 pr    8.47e+04    9.27e+04     717.460
     705      49       2    8.63e+04       8.47e+04    9.27e+04     717.850
     706      50       1    8.63e+04       8.47e+04    9.27e+04     717.966
     707      51            9.27e+04 pr    8.47e+04    9.27e+04     718.595
     708      50            9.30e+04 pr    8.47e+04    9.27e+04     718.818
     709      49       1    8.63e+04       8.47e+04    9.27e+04     719.383
     710      50       4    8.47e+04       8.47e+04    9.27e+04     719.639
     711      51       3    8.47e+04       8.47e+04    9.27e+04     720.920
     712      52            1.56e+05 pr    8.47e+04    9.27e+04     721.406
     713      51            1.56e+05 pr    8.47e+04    9.27e+04     726.077
     714      50       3    8.63e+04       8.47e+04    9.27e+04     726.511
     715      51            1.56e+05 pr    8.47e+04    9.27e+04     728.479
     716      50            1.56e+05 pr    8.47e+04    9.27e+04     729.447
     717      49            1.56e+05 pr    8.47e+04    9.27e+04     732.384
     718      48            9.30e+04 pr    8.47e+04    9.27e+04     732.768
     719      47         INFEASIBLE  pr    8.47e+04    9.27e+04     734.025
     720      46            9.27e+04 pr    8.47e+04    9.27e+04     734.772
     721      45            9.27e+04 pr    8.47e+04    9.27e+04     736.392
     722      44       3    8.60e+04       8.47e+04    9.27e+04     736.548
     723      45         INFEASIBLE  pr    8.47e+04    9.27e+04     739.678
     724      44       2    8.47e+04       8.47e+04    9.27e+04     742.964
     725      45            9.27e+04 pr    8.47e+04    9.27e+04     743.747
     726      44       1    8.47e+04       8.47e+04    9.27e+04     743.800
     727      45            1.56e+05 pr    8.47e+04    9.27e+04     744.768
     728      44            9.27e+04 pr    8.47e+04    9.27e+04     745.137
     729      43       2    8.47e+04       8.47e+04    9.27e+04     746.704
     730      44         INFEASIBLE        8.47e+04    9.27e+04     748.904
     731      45            1.56e+05 pr    8.47e+04    9.27e+04     749.010
     732      44            1.56e+05 pr    8.47e+04    9.27e+04     749.119
     733      43       1    8.47e+04       8.47e+04    9.27e+04     749.316
     734      44            1.57e+05 pr    8.47e+04    9.27e+04     751.012
     735      43            9.30e+04 pr    8.47e+04    9.27e+04     751.534
     736      42       1    8.47e+04       8.47e+04    9.27e+04     751.633
     737      43         INFEASIBLE  pr    8.47e+04    9.27e+04     752.603
     738      42            9.27e+04 pr    8.47e+04    9.27e+04     752.800
     739      41       1    8.63e+04       8.47e+04    9.27e+04     753.459
     740      42            9.27e+04 pr    8.47e+04    9.27e+04     754.304
     741      41            9.27e+04 pr    8.47e+04    9.27e+04     755.072
     742      40            1.56e+05 pr    8.47e+04    9.27e+04     756.242
     743      39         INFEASIBLE  pr    8.47e+04    9.27e+04     757.275
     744      38            9.38e+04 pr    8.47e+04    9.27e+04     757.561
     745      37            9.30e+04 pr    8.47e+04    9.27e+04     758.044
     746      36            9.30e+04 pr    8.47e+04    9.27e+04     759.854
     747      35       2    8.47e+04       8.47e+04    9.27e+04     760.349
     748      36       1    8.47e+04       8.47e+04    9.27e+04     760.441
     749      37            1.56e+05 pr    8.47e+04    9.27e+04     764.582
     750      36            1.86e+05 pr    8.47e+04    9.27e+04     765.663
     751      35       1    8.47e+04       8.47e+04    9.27e+04     765.781
     752      36       2    8.63e+04       8.47e+04    9.27e+04     769.048
     753      37            1.57e+05 pr    8.47e+04    9.27e+04     769.918
     754      36            1.56e+05 pr    8.47e+04    9.27e+04     770.328
     755      35         FAILED -400       8.47e+04    9.27e+04     789.157
     756      36         INFEASIBLE        8.47e+04    9.27e+04     791.242
     757      35            9.30e+04 pr    8.47e+04    9.27e+04     791.415
     758      34         INFEASIBLE  pr    8.47e+04    9.27e+04     791.980
     759      33       3    8.47e+04       8.47e+04    9.27e+04     792.080
     760      34            9.27e+04 pr    8.47e+04    9.27e+04     792.261
     761      33       2    8.47e+04       8.47e+04    9.27e+04     792.483
     762      34       1    8.47e+04       8.47e+04    9.27e+04     793.597
     763      35            1.57e+05 pr    8.47e+04    9.27e+04     794.129
     764      34            9.27e+04 pr    8.47e+04    9.27e+04     794.709
     765      33       1    8.47e+04       8.47e+04    9.27e+04     797.541
     766      34            1.56e+05 pr    8.47e+04    9.27e+04     797.967
     767      33            1.56e+05 pr    8.47e+04    9.27e+04     798.931
     768      32       3    8.47e+04       8.47e+04    9.27e+04     799.307
     769      33       1    8.47e+04       8.47e+04    9.27e+04     799.987
     770      34            1.56e+05 pr    8.47e+04    9.27e+04     802.449
     771      33            9.27e+04 pr    8.47e+04    9.27e+04     802.850
     772      32            9.27e+04 pr    8.47e+04    9.27e+04     802.999
     773      31       2    8.47e+04       8.47e+04    9.27e+04     803.106
     774      32       1    8.47e+04       8.47e+04    9.27e+04     803.185
     775      33         INFEASIBLE  pr    8.47e+04    9.27e+04     804.823
     776      32            9.27e+04 pr    8.47e+04    9.27e+04     805.167
     777      31       1    8.47e+04       8.47e+04    9.27e+04     805.457
     778      32            9.37e+04 pr    8.47e+04    9.27e+04     805.879
     779      31         INFEASIBLE  pr    8.47e+04    9.27e+04     807.080
     780      30       2    8.59e+04       8.47e+04    9.27e+04     807.673
     781      31       1    8.59e+04       8.47e+04    9.27e+04     807.764
     782      32            9.27e+04 pr    8.47e+04    9.27e+04     807.949
     783      31            9.27e+04 pr    8.47e+04    9.27e+04     808.232
     784      30       1    8.59e+04       8.47e+04    9.27e+04     808.397
     785      31       1    8.47e+04       8.47e+04    9.27e+04     808.709
     786      32         INFEASIBLE  pr    8.47e+04    9.27e+04     809.649
     787      31            1.56e+05 pr    8.47e+04    9.27e+04     811.200
     788      30            9.27e+04 pr    8.47e+04    9.27e+04     811.792
     789      29            9.27e+04 pr    8.47e+04    9.27e+04     812.082
     790      28       2    8.59e+04       8.47e+04    9.27e+04     812.345
     791      29       2    8.54e+04       8.47e+04    9.27e+04     812.490
     792      30         INFEASIBLE  pr    8.47e+04    9.27e+04     827.831
     793      29       1    8.59e+04       8.47e+04    9.27e+04     827.978
     794      30            9.30e+04 pr    8.47e+04    9.27e+04     828.351
     795      29            9.27e+04 pr    8.47e+04    9.27e+04     828.442
     796      28       1    8.59e+04       8.47e+04    9.27e+04     828.645
     797      29            9.30e+04 pr    8.47e+04    9.27e+04     829.230
     798      28            9.27e+04 pr    8.47e+04    9.27e+04     829.536
     799      27            1.56e+05 pr    8.47e+04    9.27e+04     832.187
     800      26            9.30e+04 pr    8.47e+04    9.27e+04     832.273
     801      25         INFEASIBLE  pr    8.47e+04    9.27e+04     833.004
     802      24       2    8.63e+04       8.47e+04    9.27e+04     833.375
     803      25       1    8.63e+04       8.47e+04    9.27e+04     834.323
     804      26            9.30e+04 pr    8.47e+04    9.27e+04     834.541
     805      25            9.30e+04 pr    8.47e+04    9.27e+04     835.219
     806      24         FAILED -400       8.47e+04    9.27e+04     853.452
     807      25            1.86e+05 pr    8.47e+04    9.27e+04     856.574
     808      24            9.30e+04 pr    8.47e+04    9.27e+04     862.874
     809      23       2    8.63e+04       8.47e+04    9.27e+04     863.096
     810      24         INFEASIBLE  pr    8.47e+04    9.27e+04     866.746
     811      23            1.56e+05 pr    8.47e+04    9.27e+04     867.472
     812      22            1.56e+05 pr    8.47e+04    9.27e+04     867.891
     813      21            9.27e+04 pr    8.47e+04    9.27e+04     868.591
     814      20            9.27e+04 pr    8.47e+04    9.27e+04     868.670
     815      19            9.27e+04 pr    8.47e+04    9.27e+04     868.753
     816      17       1    8.47e+04       8.47e+04    9.27e+04     868.946
     817      18            1.57e+05 pr    8.47e+04    9.27e+04     869.152
     818      17            9.30e+04 pr    8.47e+04    9.27e+04     869.448
     819      16            9.30e+04 pr    8.47e+04    9.27e+04     869.634
     820      15            9.30e+04 pr    8.47e+04    9.27e+04     869.807
     821      14            9.27e+04 pr    8.47e+04    9.27e+04     869.914
     822      13            1.86e+05 pr    8.47e+04    9.27e+04     873.029
     823      12            9.30e+04 pr    8.47e+04    9.27e+04     874.354
     824      11            9.30e+04 pr    8.47e+04    9.27e+04     874.948
     825      10            9.30e+04 pr    8.47e+04    9.27e+04     875.334
     826       9            1.56e+05 pr    8.47e+04    9.27e+04     877.281
     827       8            9.27e+04 pr    8.47e+04    9.27e+04     877.472
     828       7            9.27e+04 pr    8.47e+04    9.27e+04     877.653
     829       6            9.30e+04 pr    8.47e+04    9.27e+04     877.857
     830       5            9.30e+04 pr    8.47e+04    9.27e+04     878.590
     831       4            1.86e+05 pr    8.47e+04    9.27e+04     879.376
     832       3            9.30e+04 pr    8.47e+04    9.27e+04     879.825

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276758680e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      832
# of subproblems processed          =      837
Total program time (secs)           =     879.85706 (   870.763 CPU time)
Time spent in evaluations (secs)    =      32.94390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.86    167305
   nlp_gf_jg         9.76         9.67    113024
  nlp_hess_l         8.34         8.37    112342
      solver          871          880         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
