====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.119
       2       1       9    7.79e+04     -1.80e+308                   2.644
       3       2       8    7.79e+04     -1.80e+308                   2.727
       4       3       7    7.79e+04     -1.80e+308                   2.802
       5       4       6    7.79e+04     -1.80e+308                   2.893
       6       5       5    7.79e+04     -1.80e+308                   2.964
       7       6       4    7.79e+04     -1.80e+308                   3.053
       8       7       3    7.79e+04     -1.80e+308                   3.264
       9       8       2    7.79e+04     -1.80e+308                   3.434
      10       9       1    1.56e+05     -1.80e+308                   3.511
      11      10         INFEASIBLE  pr  -1.80e+308                   3.986
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.184
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       5.643
      14       9       9    7.79e+04       7.79e+04    2.07e+05       6.375
      15      10       2    7.79e+04       7.79e+04    2.07e+05       6.466
      16      11       6    7.79e+04       7.79e+04    2.07e+05       6.579
      17      12       3    7.79e+04       7.79e+04    2.07e+05       6.767
      18      13       5    7.79e+04       7.79e+04    2.07e+05       6.985
      19      14       1    1.56e+05       7.79e+04    2.07e+05       7.457
      20      15            2.07e+05 pr    7.79e+04    2.07e+05       7.758
      21      14            2.07e+05 pr    7.79e+04    2.07e+05      10.076
      22      13       4    1.56e+05       7.79e+04    2.07e+05      12.409
      23      14       3    1.56e+05       7.79e+04    2.07e+05      12.490
      24      15       2    1.56e+05       7.79e+04    2.07e+05      12.995
      25      16       1    1.56e+05       7.79e+04    2.07e+05      13.074
      26      17            2.07e+05 pr    7.79e+04    2.07e+05      13.165
      27      16            3.97e+05 pr    7.79e+04    2.07e+05      17.273
      28      15       1    1.56e+05       7.79e+04    2.07e+05      19.345
      29      16       1    1.02e+05       7.79e+04    2.07e+05      20.138
      30      17       7    7.79e+04       7.79e+04    2.07e+05      20.304
      31      18       8    7.79e+04       7.79e+04    2.07e+05      21.028
      32      19       8    7.79e+04       7.79e+04    2.07e+05      21.211
      33      20       7    7.79e+04       7.79e+04    2.07e+05      21.357
      34      21       6    7.79e+04       7.79e+04    2.07e+05      21.591
      35      22       5    7.79e+04       7.79e+04    2.07e+05      24.377
      36      23         INFEASIBLE  pr    7.79e+04    2.07e+05      25.663
      37      22       4    7.79e+04       7.79e+04    2.07e+05      27.199
      38      23       3    8.85e+04       7.79e+04    2.07e+05      28.405
      39      24       2    8.85e+04       7.79e+04    2.07e+05      28.499
      40      25       1    8.85e+04       7.79e+04    2.07e+05      28.572
*     41      26       0    1.58e+05  f    7.79e+04    1.58e+05      29.355
*     42      25       0    1.04e+05  f    7.79e+04    1.04e+05      30.240
      43      24       1    8.85e+04       7.79e+04    1.04e+05      30.340
      44      25            2.28e+05 pr    7.79e+04    1.04e+05      32.664
      45      24            1.57e+05 pr    7.79e+04    1.04e+05      33.488
      46      23            1.04e+05 pr    7.79e+04    1.04e+05      34.802
      47      22       2    8.85e+04       7.79e+04    1.04e+05      35.012
      48      23       8    7.79e+04       7.79e+04    1.04e+05      35.168
      49      24       7    7.79e+04       7.79e+04    1.04e+05      35.358
      50      25       6    7.79e+04       7.79e+04    1.04e+05      35.613
      51      26       5    7.79e+04       7.79e+04    1.04e+05      35.733
      52      27       4    7.79e+04       7.79e+04    1.04e+05      36.741
      53      28            1.56e+05 pr    7.79e+04    1.04e+05      47.193
      54      27       3    9.10e+04       7.79e+04    1.04e+05      48.849
      55      28            1.56e+05 pr    7.79e+04    1.04e+05      50.212
      56      27            1.56e+05 pr    7.79e+04    1.04e+05      51.126
      57      26       4    8.85e+04       7.79e+04    1.04e+05      52.020
      58      27       7    7.79e+04       7.79e+04    1.04e+05      52.351
      59      28       6    7.79e+04       7.79e+04    1.04e+05      52.507
      60      29       5    7.79e+04       7.79e+04    1.04e+05      52.690
      61      30       4    7.79e+04       7.79e+04    1.04e+05      52.773
      62      31            1.56e+05 pr    7.79e+04    1.04e+05      54.405
      63      30       3    8.85e+04       7.79e+04    1.04e+05      55.068
      64      31       2    8.85e+04       7.79e+04    1.04e+05      55.268
      65      32            1.56e+05 pr    7.79e+04    1.04e+05      57.450
      66      31            1.56e+05 pr    7.79e+04    1.04e+05      57.756
      67      30       2    8.85e+04       7.79e+04    1.04e+05      57.870
      68      31       6    7.79e+04       7.79e+04    1.04e+05      58.399
      69      32       5    7.79e+04       7.79e+04    1.04e+05      58.635
      70      33       4    7.79e+04       7.79e+04    1.04e+05      59.346
      71      34       3    7.79e+04       7.79e+04    1.04e+05      61.957
      72      35       2    7.79e+04       7.79e+04    1.04e+05      64.151
      73      36            1.56e+05 pr    7.79e+04    1.04e+05      64.417
      74      35       1    8.85e+04       7.79e+04    1.04e+05      66.061
      75      36            1.58e+05 pr    7.79e+04    1.04e+05      66.197
      76      35            1.04e+05 pr    7.79e+04    1.04e+05      66.694
      77      34       2    7.79e+04       7.79e+04    1.04e+05      66.833
      78      35       4    7.79e+04       7.79e+04    1.04e+05      67.404
      79      36       3    7.79e+04       7.79e+04    1.04e+05      67.903
      80      37       2    8.85e+04       7.79e+04    1.04e+05      68.053
      81      38            1.56e+05 pr    7.79e+04    1.04e+05      68.595
      82      37            1.56e+05 pr    7.79e+04    1.04e+05      69.159
      83      36       2    8.85e+04       7.79e+04    1.04e+05      71.603
      84      37       3    1.02e+05       7.79e+04    1.04e+05      72.869
      85      38       7    7.79e+04       7.79e+04    1.04e+05      73.007
      86      39         INFEASIBLE  pr    7.79e+04    1.04e+05      74.654
      87      38       6    7.79e+04       7.79e+04    1.04e+05      76.107
      88      39       5    7.79e+04       7.79e+04    1.04e+05      76.638
      89      40       4    7.79e+04       7.79e+04    1.04e+05      76.820
      90      41       3    7.79e+04       7.79e+04    1.04e+05      77.196
      91      42            1.56e+05 pr    7.79e+04    1.04e+05      78.004
      92      41       2    1.02e+05       7.79e+04    1.04e+05      78.285
      93      42       1    1.02e+05       7.79e+04    1.04e+05      79.405
      94      43            2.07e+05 pr    7.79e+04    1.04e+05      80.014
      95      42            1.04e+05 pr    7.79e+04    1.04e+05      81.683
      96      41       1    1.02e+05       7.79e+04    1.04e+05      88.086
      97      42       5    7.79e+04       7.79e+04    1.04e+05      88.250
      98      43       4    7.79e+04       7.79e+04    1.04e+05      88.486
      99      44       3    7.79e+04       7.79e+04    1.04e+05      89.468
     100      45       7    7.79e+04       7.79e+04    1.04e+05      89.625
     101      46       3    7.79e+04       7.79e+04    1.04e+05     101.786
     102      47            1.56e+05 pr    7.79e+04    1.04e+05     102.322
     103      46       2    8.85e+04       7.79e+04    1.04e+05     102.573
     104      47            1.56e+05 pr    7.79e+04    1.04e+05     106.763
     105      46       1    9.20e+04       7.79e+04    1.04e+05     108.864
     106      47            1.04e+05 pr    7.79e+04    1.04e+05     110.758
     107      46            1.58e+05 pr    7.79e+04    1.04e+05     112.235
     108      45       6    7.79e+04       7.79e+04    1.04e+05     113.224
     109      46       5    7.79e+04       7.79e+04    1.04e+05     114.840
     110      47       4    7.79e+04       7.79e+04    1.04e+05     115.087
     111      48       3    7.79e+04       7.79e+04    1.04e+05     115.176
     112      49            1.56e+05 pr    7.79e+04    1.04e+05     117.398
     113      48            1.56e+05 pr    7.79e+04    1.04e+05     118.984
     114      47       3    7.79e+04       7.79e+04    1.04e+05     119.121
     115      48            1.56e+05 pr    7.79e+04    1.04e+05     119.333
     116      47       2    8.85e+04       7.79e+04    1.04e+05     120.344
     117      48            1.56e+05 pr    7.79e+04    1.04e+05     122.422
     118      47       1    9.14e+04       7.79e+04    1.04e+05     124.621
     119      48         FAILED -400       7.79e+04    1.04e+05     143.090
*    120      47       0    1.02e+05  f    7.79e+04    1.02e+05     143.268
     121      46       4    7.79e+04       7.79e+04    1.02e+05     143.404
     122      47         FAILED -400       7.79e+04    1.02e+05     166.760
     123      48       2    8.85e+04       7.79e+04    1.02e+05     169.452
     124      49            1.56e+05 pr    7.79e+04    1.02e+05     170.171
     125      48       1    9.20e+04       7.79e+04    1.02e+05     170.765
     126      49            2.10e+05 pr    7.79e+04    1.02e+05     188.159
     127      48            1.96e+05 pr    7.79e+04    1.02e+05     190.008
     128      47            1.02e+05 pr    7.79e+04    1.02e+05     190.098
     129      46            1.56e+05 pr    7.79e+04    1.02e+05     191.306
     130      45       3    8.85e+04       7.79e+04    1.02e+05     191.689
     131      46       2    8.85e+04       7.79e+04    1.02e+05     195.369
     132      47            1.56e+05 pr    7.79e+04    1.02e+05     196.334
     133      46       1    9.20e+04       7.79e+04    1.02e+05     196.706
     134      47            1.04e+05 pr    7.79e+04    1.02e+05     196.874
     135      46            1.04e+05 pr    7.79e+04    1.02e+05     197.336
     136      45       2    8.85e+04       7.79e+04    1.02e+05     198.593
     137      46       4    7.79e+04       7.79e+04    1.02e+05     198.743
     138      47       3    7.79e+04       7.79e+04    1.02e+05     198.833
     139      48            1.56e+05 pr    7.79e+04    1.02e+05     200.613
     140      47            1.56e+05 pr    7.79e+04    1.02e+05     201.533
     141      46       3    7.79e+04       7.79e+04    1.02e+05     202.193
     142      47            1.56e+05 pr    7.79e+04    1.02e+05     202.335
     143      46            1.56e+05 pr    7.79e+04    1.02e+05     202.791
     144      45       2    8.85e+04       7.79e+04    1.02e+05     203.811
     145      46            1.02e+05 pr    7.79e+04    1.02e+05     203.984
     146      45       1    8.85e+04       7.79e+04    1.02e+05     204.374
     147      46            1.58e+05 pr    7.79e+04    1.02e+05     205.729
     148      45            1.04e+05 pr    7.79e+04    1.02e+05     206.653
     149      44            1.56e+05 pr    7.79e+04    1.02e+05     206.945
     150      43            1.56e+05 pr    7.79e+04    1.02e+05     209.633
     151      42       5    8.85e+04       7.79e+04    1.02e+05     210.272
     152      43       2    8.85e+04       7.79e+04    1.02e+05     210.935
     153      44            1.56e+05 pr    7.79e+04    1.02e+05     211.254
     154      43       1    9.20e+04       7.79e+04    1.02e+05     212.606
     155      44            1.04e+05 pr    7.79e+04    1.02e+05     212.722
     156      43            1.04e+05 pr    7.79e+04    1.02e+05     213.024
     157      42       4    8.85e+04       7.79e+04    1.02e+05     213.129
     158      43       3    8.85e+04       7.79e+04    1.02e+05     213.281
     159      44       2    8.85e+04       7.79e+04    1.02e+05     213.901
     160      45       1    8.85e+04       7.79e+04    1.02e+05     214.023
     161      46            1.58e+05 pr    7.79e+04    1.02e+05     215.971
     162      45            1.02e+05 pr    7.79e+04    1.02e+05     216.774
     163      44       1    8.85e+04       7.79e+04    1.02e+05     216.913
     164      45            1.56e+05 pr    7.79e+04    1.02e+05     218.797
     165      44            1.58e+05 pr    7.79e+04    1.02e+05     219.143
     166      43            1.58e+05 pr    7.79e+04    1.02e+05     222.052
     167      42            1.56e+05 pr    7.79e+04    1.02e+05     226.212
     168      41       3    8.85e+04       7.79e+04    1.02e+05     226.343
     169      42            1.02e+05 pr    7.79e+04    1.02e+05     226.589
     170      41       2    8.85e+04       7.79e+04    1.02e+05     227.089
     171      42            1.56e+05 pr    7.79e+04    1.02e+05     228.136
     172      41         INFEASIBLE  pr    7.79e+04    1.02e+05     229.478
     173      40       2    8.85e+04       7.79e+04    1.02e+05     230.320
     174      41         INFEASIBLE  pr    7.79e+04    1.02e+05     231.412
     175      40            1.56e+05 pr    7.79e+04    1.02e+05     231.823
     176      39         INFEASIBLE  pr    7.79e+04    1.02e+05     233.144
     177      38       4    8.85e+04       7.79e+04    1.02e+05     233.293
     178      39       6    7.79e+04       7.79e+04    1.02e+05     233.896
     179      40       5    7.79e+04       7.79e+04    1.02e+05     234.099
     180      41       4    7.79e+04       7.79e+04    1.02e+05     234.217
     181      42            1.56e+05 pr    7.79e+04    1.02e+05     235.095
     182      41       3    8.85e+04       7.79e+04    1.02e+05     236.211
     183      42       2    8.85e+04       7.79e+04    1.02e+05     236.297
     184      43            1.56e+05 pr    7.79e+04    1.02e+05     236.446
     185      42            1.56e+05 pr    7.79e+04    1.02e+05     237.462
     186      41       2    8.85e+04       7.79e+04    1.02e+05     237.597
     187      42       5    7.79e+04       7.79e+04    1.02e+05     242.284
     188      43            1.56e+05 pr    7.79e+04    1.02e+05     242.682
     189      42       4    8.85e+04       7.79e+04    1.02e+05     242.977
     190      43            1.56e+05 pr    7.79e+04    1.02e+05     245.001
     191      42       3    8.85e+04       7.79e+04    1.02e+05     245.261
     192      43            1.56e+05 pr    7.79e+04    1.02e+05     249.752
     193      42       2    8.85e+04       7.79e+04    1.02e+05     252.650
     194      43            1.02e+05 pr    7.79e+04    1.02e+05     253.536
     195      42       1    8.85e+04       7.79e+04    1.02e+05     253.626
     196      43            1.58e+05 pr    7.79e+04    1.02e+05     254.374
     197      42            1.04e+05 pr    7.79e+04    1.02e+05     254.521
     198      41            1.56e+05 pr    7.79e+04    1.02e+05     255.767
     199      40            1.56e+05 pr    7.79e+04    1.02e+05     256.954
     200      39       4    7.79e+04       7.79e+04    1.02e+05     257.056
     201      40       6    7.79e+04       7.79e+04    1.02e+05     257.163
     202      41       5    7.79e+04       7.79e+04    1.02e+05     258.757
     203      42            1.56e+05 pr    7.79e+04    1.02e+05     259.196
     204      41       4    8.85e+04       7.79e+04    1.02e+05     260.315
     205      42       3    8.85e+04       7.79e+04    1.02e+05     262.801
     206      43       2    8.85e+04       7.79e+04    1.02e+05     263.719
     207      44            1.02e+05 pr    7.79e+04    1.02e+05     264.466
     208      43       1    8.85e+04       7.79e+04    1.02e+05     264.591
     209      44            1.57e+05 pr    7.79e+04    1.02e+05     265.508
     210      43            1.58e+05 pr    7.79e+04    1.02e+05     269.242
     211      42       2    8.85e+04       7.79e+04    1.02e+05     269.382
     212      43       5    7.79e+04       7.79e+04    1.02e+05     269.505
     213      44       4    7.79e+04       7.79e+04    1.02e+05     270.593
     214      45       3    7.79e+04       7.79e+04    1.02e+05     270.760
     215      46       2    8.85e+04       7.79e+04    1.02e+05     271.062
     216      47       1    8.85e+04       7.79e+04    1.02e+05     271.144
     217      48            1.58e+05 pr    7.79e+04    1.02e+05     271.643
     218      47         INFEASIBLE  pr    7.79e+04    1.02e+05     273.225
     219      46       1    8.85e+04       7.79e+04    1.02e+05     273.302
     220      47       4    7.79e+04       7.79e+04    1.02e+05     277.192
     221      48       2    8.85e+04       7.79e+04    1.02e+05     277.885
     222      49       4    8.85e+04       7.79e+04    1.02e+05     279.325
     223      50       5    9.10e+04       7.79e+04    1.02e+05     280.385
     224      51            1.56e+05 pr    7.79e+04    1.02e+05     281.817
     225      50       4    9.20e+04       7.79e+04    1.02e+05     285.068
     226      51       3    9.20e+04       7.79e+04    1.02e+05     286.407
     227      52       2    9.20e+04       7.79e+04    1.02e+05     286.606
     228      53       1    9.20e+04       7.79e+04    1.02e+05     286.778
     229      54            1.04e+05 pr    7.79e+04    1.02e+05     286.885
     230      53            1.04e+05 pr    7.79e+04    1.02e+05     287.119
     231      52       1    9.20e+04       7.79e+04    1.02e+05     289.083
     232      53       5    9.10e+04       7.79e+04    1.02e+05     292.285
     233      54       3    7.79e+04       7.79e+04    1.02e+05     292.368
     234      55       2    8.85e+04       7.79e+04    1.02e+05     292.476
     235      56            1.56e+05 pr    7.79e+04    1.02e+05     293.418
     236      55            1.56e+05 pr    7.79e+04    1.02e+05     294.452
     237      54       2    8.85e+04       7.79e+04    1.02e+05     294.644
     238      55       5    7.79e+04       7.79e+04    1.02e+05     294.840
     239      56       4    7.79e+04       7.79e+04    1.02e+05     295.420
     240      57       3    7.79e+04       7.79e+04    1.02e+05     296.168
     241      58       2    7.79e+04       7.79e+04    1.02e+05     296.327
     242      59       1    9.14e+04       7.79e+04    1.02e+05     296.434
     243      60            1.04e+05 pr    7.79e+04    1.02e+05     296.602
     244      59            1.58e+05 pr    7.79e+04    1.02e+05     300.809
     245      58            1.02e+05 pr    7.79e+04    1.02e+05     301.340
     246      57       2    7.79e+04       7.79e+04    1.02e+05     301.502
     247      58            1.56e+05 pr    7.79e+04    1.02e+05     302.905
     248      57            1.02e+05 pr    7.79e+04    1.02e+05     304.350
     249      56       3    7.79e+04       7.79e+04    1.02e+05     304.552
     250      57       4    7.79e+04       7.79e+04    1.02e+05     306.551
     251      58       3    7.79e+04       7.79e+04    1.02e+05     306.647
     252      59            1.56e+05 pr    7.79e+04    1.02e+05     308.860
     253      58       2    8.85e+04       7.79e+04    1.02e+05     309.465
     254      59       1    8.85e+04       7.79e+04    1.02e+05     310.053
     255      60            1.58e+05 pr    7.79e+04    1.02e+05     312.152
     256      59            1.05e+05 pr    7.79e+04    1.02e+05     320.474
     257      58       1    8.85e+04       7.79e+04    1.02e+05     320.777
     258      59       3    7.79e+04       7.79e+04    1.02e+05     320.895
     259      60       4    7.79e+04       7.79e+04    1.02e+05     321.149
     260      61            1.56e+05 pr    7.79e+04    1.02e+05     321.604
     261      60       3    7.79e+04       7.79e+04    1.02e+05     321.787
     262      61       2    7.79e+04       7.79e+04    1.02e+05     321.901
     263      62            1.56e+05 pr    7.79e+04    1.02e+05     323.105
     264      61            1.02e+05 pr    7.79e+04    1.02e+05     323.467
     265      60       2    7.79e+04       7.79e+04    1.02e+05     324.368
     266      61       1    9.17e+04       7.79e+04    1.02e+05     327.907
     267      62            1.04e+05 pr    7.79e+04    1.02e+05     328.099
     268      61            1.05e+05 pr    7.79e+04    1.02e+05     328.304
     269      60            1.02e+05 pr    7.79e+04    1.02e+05     329.182
     270      59       3    7.79e+04       7.79e+04    1.02e+05     329.425
     271      60         INFEASIBLE  pr    7.79e+04    1.02e+05     331.914
     272      59       2    8.85e+04       7.79e+04    1.02e+05     332.599
     273      60       1    8.85e+04       7.79e+04    1.02e+05     333.626
     274      61            1.02e+05 pr    7.79e+04    1.02e+05     336.567
     275      60            1.04e+05 pr    7.79e+04    1.02e+05     337.165
     276      59       1    8.85e+04       7.79e+04    1.02e+05     337.264
     277      60       6    7.79e+04       7.79e+04    1.02e+05     337.427
     278      61       5    7.79e+04       7.79e+04    1.02e+05     337.677
     279      62       4    7.79e+04       7.79e+04    1.02e+05     339.271
     280      63       3    7.79e+04       7.79e+04    1.02e+05     339.415
     281      64            1.56e+05 pr    7.79e+04    1.02e+05     339.613
     282      63       2    9.10e+04       7.79e+04    1.02e+05     340.042
     283      64            1.56e+05 pr    7.79e+04    1.02e+05     340.419
     284      63            1.56e+05 pr    7.79e+04    1.02e+05     342.035
     285      62       3    7.79e+04       7.79e+04    1.02e+05     342.187
     286      63       5    7.79e+04       7.79e+04    1.02e+05     345.822
     287      64       4    7.79e+04       7.79e+04    1.02e+05     345.926
     288      65       3    7.79e+04       7.79e+04    1.02e+05     346.010
     289      66       2    7.79e+04       7.79e+04    1.02e+05     346.094
     290      67            1.56e+05 pr    7.79e+04    1.02e+05     346.190
     291      66       1    8.85e+04       7.79e+04    1.02e+05     346.467
     292      67            1.56e+05 pr    7.79e+04    1.02e+05     347.190
     293      66            1.02e+05 pr    7.79e+04    1.02e+05     350.189
     294      65       2    7.79e+04       7.79e+04    1.02e+05     350.302
     295      66            1.60e+05 pr    7.79e+04    1.02e+05     352.062
     296      65            1.56e+05 pr    7.79e+04    1.02e+05     352.899
     297      64         INFEASIBLE  pr    7.79e+04    1.02e+05     354.836
     298      63       4    7.79e+04       7.79e+04    1.02e+05     355.012
     299      64       3    7.79e+04       7.79e+04    1.02e+05     356.565
     300      65       2    7.79e+04       7.79e+04    1.02e+05     357.074
     301      66            1.56e+05 pr    7.79e+04    1.02e+05     357.748
     302      65            1.02e+05 pr    7.79e+04    1.02e+05     357.972
     303      64       2    7.79e+04       7.79e+04    1.02e+05     358.048
     304      65       3    7.79e+04       7.79e+04    1.02e+05     358.600
     305      66            1.56e+05 pr    7.79e+04    1.02e+05     361.690
     306      65       2    8.85e+04       7.79e+04    1.02e+05     363.310
     307      66       1    8.85e+04       7.79e+04    1.02e+05     363.478
     308      67            1.57e+05 pr    7.79e+04    1.02e+05     364.278
     309      66            1.05e+05 pr    7.79e+04    1.02e+05     364.595
     310      65       1    8.85e+04       7.79e+04    1.02e+05     364.754
     311      66       2    8.85e+04       7.79e+04    1.02e+05     364.874
     312      67       1    8.85e+04       7.79e+04    1.02e+05     365.093
     313      68         INFEASIBLE  pr    7.79e+04    1.02e+05     366.242
     314      67            1.04e+05 pr    7.79e+04    1.02e+05     366.748
     315      66       1    8.85e+04       7.79e+04    1.02e+05     366.924
     316      67            1.02e+05 pr    7.79e+04    1.02e+05     368.204
     317      66         FAILED -400       7.79e+04    1.02e+05     387.102
     318      65            1.58e+05 pr    7.79e+04    1.02e+05     388.133
     319      64            1.58e+05 pr    7.79e+04    1.02e+05     388.513
     320      63            1.58e+05 pr    7.79e+04    1.02e+05     389.594
     321      62            1.56e+05 pr    7.79e+04    1.02e+05     391.418
     322      61       1    8.85e+04       7.79e+04    1.02e+05     392.103
     323      62            1.58e+05 pr    7.79e+04    1.02e+05     393.829
     324      61            1.58e+05 pr    7.79e+04    1.02e+05     395.251
     325      60       4    7.79e+04       7.79e+04    1.02e+05     395.550
     326      61       3    8.85e+04       7.79e+04    1.02e+05     396.467
     327      62       2    8.85e+04       7.79e+04    1.02e+05     396.562
     328      63       1    8.85e+04       7.79e+04    1.02e+05     396.699
     329      64         INFEASIBLE  pr    7.79e+04    1.02e+05     398.254
     330      63            1.02e+05 pr    7.79e+04    1.02e+05     398.938
     331      62       1    8.85e+04       7.79e+04    1.02e+05     399.007
     332      63       3    8.85e+04       7.79e+04    1.02e+05     405.721
     333      64       3    9.00e+04       7.79e+04    1.02e+05     406.850
     334      65       2    9.00e+04       7.79e+04    1.02e+05     406.993
     335      66       1    9.20e+04       7.79e+04    1.02e+05     407.134
     336      67            1.04e+05 pr    7.79e+04    1.02e+05     407.261
     337      66            1.04e+05 pr    7.79e+04    1.02e+05     407.879
     338      65       1    9.14e+04       7.79e+04    1.02e+05     408.316
     339      66       3    9.10e+04       7.79e+04    1.02e+05     409.945
     340      67       7    7.79e+04       7.79e+04    1.02e+05     410.135
     341      68       6    7.79e+04       7.79e+04    1.02e+05     410.380
     342      69       5    7.79e+04       7.79e+04    1.02e+05     410.474
     343      70       4    7.79e+04       7.79e+04    1.02e+05     412.003
     344      71       3    9.20e+04       7.79e+04    1.02e+05     412.634
     345      72       2    9.20e+04       7.79e+04    1.02e+05     412.756
     346      73       1    9.20e+04       7.79e+04    1.02e+05     412.893
     347      74            1.04e+05 pr    7.79e+04    1.02e+05     413.078
     348      73         FAILED -400       7.79e+04    1.02e+05     429.797
     349      72       1    9.20e+04       7.79e+04    1.02e+05     430.428
     350      73       3    8.85e+04       7.79e+04    1.02e+05     430.656
     351      74       4    7.79e+04       7.79e+04    1.02e+05     430.837
     352      75       5    7.79e+04       7.79e+04    1.02e+05     432.726
     353      76       4    8.85e+04       7.79e+04    1.02e+05     432.926
     354      77       3    8.85e+04       7.79e+04    1.02e+05     433.020
     355      78       2    8.85e+04       7.79e+04    1.02e+05     433.127
     356      79            1.56e+05 pr    7.79e+04    1.02e+05     434.609
     357      78            1.56e+05 pr    7.79e+04    1.02e+05     435.773
     358      77       2    8.85e+04       7.79e+04    1.02e+05     436.098
     359      78       4    8.85e+04       7.79e+04    1.02e+05     439.122
     360      79       6    7.79e+04       7.79e+04    1.02e+05     439.462
     361      80       5    7.79e+04       7.79e+04    1.02e+05     439.576
     362      81       4    8.85e+04       7.79e+04    1.02e+05     440.336
     363      82       3    8.85e+04       7.79e+04    1.02e+05     440.527
     364      83       2    8.85e+04       7.79e+04    1.02e+05     440.631
     365      84            1.56e+05 pr    7.79e+04    1.02e+05     441.794
     366      83            1.56e+05 pr    7.79e+04    1.02e+05     442.824
     367      82       2    8.85e+04       7.79e+04    1.02e+05     444.528
     368      83       5    7.79e+04       7.79e+04    1.02e+05     444.639
     369      84       4    7.79e+04       7.79e+04    1.02e+05     444.748
     370      85       3    9.20e+04       7.79e+04    1.02e+05     444.969
     371      86       2    9.20e+04       7.79e+04    1.02e+05     445.079
     372      87       1    9.14e+04       7.79e+04    1.02e+05     445.399
     373      88            1.04e+05 pr    7.79e+04    1.02e+05     445.699
     374      87            1.02e+05 pr    7.79e+04    1.02e+05     446.462
     375      86       1    9.20e+04       7.79e+04    1.02e+05     446.587
     376      87       3    8.85e+04       7.79e+04    1.02e+05     447.725
     377      88       4    7.79e+04       7.79e+04    1.02e+05     447.874
     378      89       3    8.85e+04       7.79e+04    1.02e+05     463.272
     379      90       2    8.85e+04       7.79e+04    1.02e+05     463.403
     380      91            1.56e+05 pr    7.79e+04    1.02e+05     464.482
     381      90            1.56e+05 pr    7.79e+04    1.02e+05     465.312
     382      89            1.51e+05 pr    7.79e+04    1.02e+05     466.601
     383      88       3    8.85e+04       7.79e+04    1.02e+05     467.226
     384      89       4    8.85e+04       7.79e+04    1.02e+05     467.517
     385      90       6    7.79e+04       7.79e+04    1.02e+05     469.350
     386      91       5    7.79e+04       7.79e+04    1.02e+05     469.514
     387      92       4    7.79e+04       7.79e+04    1.02e+05     469.764
     388      93       3    8.85e+04       7.79e+04    1.02e+05     470.065
     389      94            1.02e+05 pr    7.79e+04    1.02e+05     471.593
     390      93       2    8.85e+04       7.79e+04    1.02e+05     471.750
     391      94       1    8.85e+04       7.79e+04    1.02e+05     472.901
     392      95            1.58e+05 pr    7.79e+04    1.02e+05     474.740
     393      94            1.02e+05 pr    7.79e+04    1.02e+05     474.964
     394      93       1    8.85e+04       7.79e+04    1.02e+05     476.443
     395      94       5    7.79e+04       7.79e+04    1.02e+05     476.845
     396      95            1.02e+05 pr    7.79e+04    1.02e+05     477.266
     397      94       4    7.79e+04       7.79e+04    1.02e+05     477.398
     398      95       3    8.85e+04       7.79e+04    1.02e+05     477.719
     399      96       2    8.85e+04       7.79e+04    1.02e+05     477.809
     400      97            1.02e+05 pr    7.79e+04    1.02e+05     477.893
     401      96       1    8.85e+04       7.79e+04    1.02e+05     478.035
     402      97            1.58e+05 pr    7.79e+04    1.02e+05     479.709
     403      96            1.58e+05 pr    7.79e+04    1.02e+05     483.472
     404      95       2    8.85e+04       7.79e+04    1.02e+05     483.544
     405      96       4    7.79e+04       7.79e+04    1.02e+05     483.823
     406      97       3    8.85e+04       7.79e+04    1.02e+05     484.155
     407      98            1.02e+05 pr    7.79e+04    1.02e+05     484.298
     408      97       2    8.85e+04       7.79e+04    1.02e+05     484.478
     409      98       1    8.85e+04       7.79e+04    1.02e+05     484.559
     410      99         INFEASIBLE  pr    7.79e+04    1.02e+05     486.908
     411      98            1.58e+05 pr    7.79e+04    1.02e+05     491.909
     412      97       1    8.85e+04       7.79e+04    1.02e+05     491.989
     413      98         INFEASIBLE  pr    7.79e+04    1.02e+05     492.918
     414      97            1.57e+05 pr    7.79e+04    1.02e+05     494.449
     415      96         FAILED -400       7.79e+04    1.02e+05     514.337
     416      95            1.02e+05 pr    7.79e+04    1.02e+05     514.902
     417      94       1    8.85e+04       7.79e+04    1.02e+05     515.087
     418      95            1.58e+05 pr    7.79e+04    1.02e+05     516.695
     419      94            1.58e+05 pr    7.79e+04    1.02e+05     518.960
     420      93         INFEASIBLE  pr    7.79e+04    1.02e+05     519.711
     421      92            1.58e+05 pr    7.79e+04    1.02e+05     524.974
     422      91            1.04e+05 pr    7.79e+04    1.02e+05     529.351
     423      90       4    7.79e+04       7.79e+04    1.02e+05     529.473
     424      91       3    7.79e+04       7.79e+04    1.02e+05     529.579
     425      92       2    8.85e+04       7.79e+04    1.02e+05     530.388
     426      93       1    8.85e+04       7.79e+04    1.02e+05     530.613
     427      94            1.58e+05 pr    7.79e+04    1.02e+05     530.807
     428      93            1.58e+05 pr    7.79e+04    1.02e+05     534.615
     429      92       1    8.85e+04       7.79e+04    1.02e+05     534.738
     430      93         INFEASIBLE  pr    7.79e+04    1.02e+05     535.152
     431      92            1.58e+05 pr    7.79e+04    1.02e+05     535.280
     432      91            1.03e+05 pr    7.79e+04    1.02e+05     535.666
     433      90       3    7.79e+04       7.79e+04    1.02e+05     535.743
     434      91       2    7.79e+04       7.79e+04    1.02e+05     535.826
     435      92            1.56e+05 pr    7.79e+04    1.02e+05     540.965
     436      91         INFEASIBLE  pr    7.79e+04    1.02e+05     541.825
     437      90       2    7.79e+04       7.79e+04    1.02e+05     541.897
     438      91            1.55e+05 pr    7.79e+04    1.02e+05     542.127
     439      90       1    8.85e+04       7.79e+04    1.02e+05     544.172
     440      91            1.58e+05 pr    7.79e+04    1.02e+05     549.139
     441      90            1.58e+05 pr    7.79e+04    1.02e+05     550.960
     442      89       3    8.85e+04       7.79e+04    1.02e+05     551.941
     443      90       2    8.85e+04       7.79e+04    1.02e+05     552.193
     444      91            1.02e+05 pr    7.79e+04    1.02e+05     552.440
     445      90       1    8.85e+04       7.79e+04    1.02e+05     552.907
     446      91         FAILED -400       7.79e+04    1.02e+05     575.760
     447      90            1.04e+05 pr    7.79e+04    1.02e+05     595.510
     448      89       2    8.85e+04       7.79e+04    1.02e+05     597.291
     449      90            1.56e+05 pr    7.79e+04    1.02e+05     599.537
     450      89       1    8.85e+04       7.79e+04    1.02e+05     600.436
     451      90            1.58e+05 pr    7.79e+04    1.02e+05     600.767
     452      89            1.58e+05 pr    7.79e+04    1.02e+05     602.910
     453      88       1    8.85e+04       7.79e+04    1.02e+05     603.068
     454      89            1.02e+05 pr    7.79e+04    1.02e+05     606.225
     455      88         INFEASIBLE  pr    7.79e+04    1.02e+05     607.094
     456      87            1.58e+05 pr    7.79e+04    1.02e+05     608.703
     457      86       3    8.85e+04       7.79e+04    1.02e+05     608.801
     458      87       5    7.79e+04       7.79e+04    1.02e+05     608.939
     459      88       4    7.79e+04       7.79e+04    1.02e+05     609.077
     460      89       3    7.79e+04       7.79e+04    1.02e+05     609.227
     461      90       2    7.79e+04       7.79e+04    1.02e+05     609.388
     462      91       1    9.20e+04       7.79e+04    1.02e+05     611.992
     463      92            1.04e+05 pr    7.79e+04    1.02e+05     612.131
     464      91            1.04e+05 pr    7.79e+04    1.02e+05     614.047
     465      90            1.02e+05 pr    7.79e+04    1.02e+05     614.331
     466      89       2    7.79e+04       7.79e+04    1.02e+05     614.541
     467      90       4    7.79e+04       7.79e+04    1.02e+05     616.771
     468      91       1    9.20e+04       7.79e+04    1.02e+05     617.163
     469      92            1.04e+05 pr    7.79e+04    1.02e+05     617.295
     470      91            1.04e+05 pr    7.79e+04    1.02e+05     618.526
     471      90       3    7.79e+04       7.79e+04    1.02e+05     618.639
     472      91       2    8.86e+04       7.79e+04    1.02e+05     619.625
     473      92       1    9.20e+04       7.79e+04    1.02e+05     620.582
     474      93            1.04e+05 pr    7.79e+04    1.02e+05     620.747
     475      92            1.04e+05 pr    7.79e+04    1.02e+05     621.444
     476      91            1.56e+05 pr    7.79e+04    1.02e+05     621.864
     477      90            1.02e+05 pr    7.79e+04    1.02e+05     622.327
     478      89       3    7.79e+04       7.79e+04    1.02e+05     622.496
     479      90            1.02e+05 pr    7.79e+04    1.02e+05     623.061
     480      89       2    7.79e+04       7.79e+04    1.02e+05     623.813
     481      90            1.56e+05 pr    7.79e+04    1.02e+05     624.955
     482      89       1    8.85e+04       7.79e+04    1.02e+05     629.394
     483      90            1.58e+05 pr    7.79e+04    1.02e+05     630.585
     484      89         INFEASIBLE  pr    7.79e+04    1.02e+05     631.375
     485      88       2    7.79e+04       7.79e+04    1.02e+05     631.512
     486      89       3    7.79e+04       7.79e+04    1.02e+05     633.770
     487      90       1    9.20e+04       7.79e+04    1.02e+05     633.909
     488      91            1.04e+05 pr    7.79e+04    1.02e+05     634.300
     489      90         INFEASIBLE  pr    7.79e+04    1.02e+05     634.882
     490      89            1.56e+05 pr    7.79e+04    1.02e+05     635.522
     491      88       2    8.85e+04       7.79e+04    1.02e+05     636.277
     492      89       1    8.85e+04       7.79e+04    1.02e+05     636.363
     493      90            1.58e+05 pr    7.79e+04    1.02e+05     639.636
     494      89            1.04e+05 pr    7.79e+04    1.02e+05     640.456
     495      88       1    8.85e+04       7.79e+04    1.02e+05     640.561
     496      89       1    8.85e+04       7.79e+04    1.02e+05     640.808
     497      90       3    9.20e+04       7.79e+04    1.02e+05     643.745
     498      91       2    9.20e+04       7.79e+04    1.02e+05     643.946
     499      92       1    9.20e+04       7.79e+04    1.02e+05     645.367
     500      93            1.04e+05 pr    7.79e+04    1.02e+05     646.154
     501      92            1.04e+05 pr    7.79e+04    1.02e+05     646.601
     502      91       1    9.20e+04       7.79e+04    1.02e+05     646.863
     503      92            1.56e+05 pr    7.79e+04    1.02e+05     648.184
     504      91            1.04e+05 pr    7.79e+04    1.02e+05     648.293
     505      90            1.04e+05 pr    7.79e+04    1.02e+05     654.729
     506      89       2    9.20e+04       7.79e+04    1.02e+05     655.298
     507      90       4    7.79e+04       7.79e+04    1.02e+05     655.509
     508      91       3    7.79e+04       7.79e+04    1.02e+05     657.050
     509      92            1.56e+05 pr    7.79e+04    1.02e+05     661.599
     510      91       2    8.85e+04       7.79e+04    1.02e+05     662.697
     511      92            1.56e+05 pr    7.79e+04    1.02e+05     665.809
     512      91            1.56e+05 pr    7.79e+04    1.02e+05     667.231
     513      90       3    7.79e+04       7.79e+04    1.02e+05     667.366
     514      91       4    7.79e+04       7.79e+04    1.02e+05     667.435
     515      92       3    7.79e+04       7.79e+04    1.02e+05     667.514
     516      93            1.56e+05 pr    7.79e+04    1.02e+05     671.602
     517      92       2    9.10e+04       7.79e+04    1.02e+05     673.884
     518      93       1    9.20e+04       7.79e+04    1.02e+05     675.689
     519      94            1.04e+05 pr    7.79e+04    1.02e+05     676.158
     520      93            1.04e+05 pr    7.79e+04    1.02e+05     678.396
     521      92            1.56e+05 pr    7.79e+04    1.02e+05     680.679
     522      91       3    7.79e+04       7.79e+04    1.02e+05     680.773
     523      92         FAILED -400       7.79e+04    1.02e+05     699.814
     524      93            1.02e+05 pr    7.79e+04    1.02e+05     701.471
     525      92       1    8.85e+04       7.79e+04    1.02e+05     701.583
     526      93            1.02e+05 pr    7.79e+04    1.02e+05     701.881
     527      92            1.04e+05 pr    7.79e+04    1.02e+05     702.193
     528      91            1.02e+05 pr    7.79e+04    1.02e+05     702.583
     529      90       2    9.10e+04       7.79e+04    1.02e+05     703.162
     530      91            1.56e+05 pr    7.79e+04    1.02e+05     703.740
     531      90            1.56e+05 pr    7.79e+04    1.02e+05     709.815
     532      89            1.02e+05 pr    7.79e+04    1.02e+05     711.777
     533      88       1    9.20e+04       7.79e+04    1.02e+05     712.405
     534      89            1.04e+05 pr    7.79e+04    1.02e+05     712.872
     535      88            1.04e+05 pr    7.79e+04    1.02e+05     713.051
     536      87       1    9.20e+04       7.79e+04    1.02e+05     713.857
     537      88       3    7.79e+04       7.79e+04    1.02e+05     714.000
     538      89            1.56e+05 pr    7.79e+04    1.02e+05     714.497
     539      88       2    8.86e+04       7.79e+04    1.02e+05     715.076
     540      89            1.56e+05 pr    7.79e+04    1.02e+05     715.257
     541      88            1.56e+05 pr    7.79e+04    1.02e+05     716.174
     542      87            1.04e+05 pr    7.79e+04    1.02e+05     716.283
     543      86         INFEASIBLE  pr    7.79e+04    1.02e+05     716.966
     544      85            1.58e+05 pr    7.79e+04    1.02e+05     717.502
     545      84         INFEASIBLE  pr    7.79e+04    1.02e+05     718.015
     546      83            1.58e+05 pr    7.79e+04    1.02e+05     718.420
     547      82         INFEASIBLE  pr    7.79e+04    1.02e+05     719.115
     548      81       2    8.85e+04       7.79e+04    1.02e+05     719.850
     549      82       1    9.14e+04       7.79e+04    1.02e+05     720.399
     550      83            1.04e+05 pr    7.79e+04    1.02e+05     721.693
     551      82            1.58e+05 pr    7.79e+04    1.02e+05     727.031
     552      81       1    9.20e+04       7.79e+04    1.02e+05     727.161
     553      82       3    7.79e+04       7.79e+04    1.02e+05     727.286
     554      83            1.56e+05 pr    7.79e+04    1.02e+05     727.616
     555      82       2    8.85e+04       7.79e+04    1.02e+05     729.569
     556      83       1    8.85e+04       7.79e+04    1.02e+05     729.677
     557      84            1.58e+05 pr    7.79e+04    1.02e+05     730.221
     558      83            1.04e+05 pr    7.79e+04    1.02e+05     731.372
     559      82       1    8.85e+04       7.79e+04    1.02e+05     731.475
     560      83       3    7.79e+04       7.79e+04    1.02e+05     736.740
     561      84       2    8.85e+04       7.79e+04    1.02e+05     738.889
     562      85            1.02e+05 pr    7.79e+04    1.02e+05     742.397
     563      84       1    8.85e+04       7.79e+04    1.02e+05     742.648
     564      85            1.58e+05 pr    7.79e+04    1.02e+05     744.606
     565      84            1.02e+05 pr    7.79e+04    1.02e+05     744.794
     566      83         FAILED -400       7.79e+04    1.02e+05     768.586
     567      84       1    8.85e+04       7.79e+04    1.02e+05     768.927
     568      85            1.57e+05 pr    7.79e+04    1.02e+05     770.970
     569      84            1.58e+05 pr    7.79e+04    1.02e+05     776.978
     570      83       1    8.85e+04       7.79e+04    1.02e+05     778.541
     571      84       5    7.79e+04       7.79e+04    1.02e+05     779.160
     572      85       4    7.79e+04       7.79e+04    1.02e+05     779.365
     573      86       3    7.79e+04       7.79e+04    1.02e+05     779.462
     574      87       2    7.79e+04       7.79e+04    1.02e+05     779.539
     575      88            1.56e+05 pr    7.79e+04    1.02e+05     780.002
     576      87       1    8.85e+04       7.79e+04    1.02e+05     781.078
     577      88            1.58e+05 pr    7.79e+04    1.02e+05     783.933
     578      87            1.04e+05 pr    7.79e+04    1.02e+05     786.284
     579      86       2    7.79e+04       7.79e+04    1.02e+05     786.442
     580      87            1.56e+05 pr    7.79e+04    1.02e+05     787.159
     581      86       1    8.85e+04       7.79e+04    1.02e+05     789.882
     582      87            1.57e+05 pr    7.79e+04    1.02e+05     790.550
     583      86            1.02e+05 pr    7.79e+04    1.02e+05     791.065
     584      85       3    7.79e+04       7.79e+04    1.02e+05     791.193
     585      86       4    7.79e+04       7.79e+04    1.02e+05     793.148
     586      87       3    7.79e+04       7.79e+04    1.02e+05     793.383
     587      88       2    9.14e+04       7.79e+04    1.02e+05     794.789
     588      89       1    9.14e+04       7.79e+04    1.02e+05     794.919
     589      90            1.04e+05 pr    7.79e+04    1.02e+05     795.035
     590      89            1.02e+05 pr    7.79e+04    1.02e+05     795.331
     591      88       1    9.14e+04       7.79e+04    1.02e+05     795.439
     592      89       3    7.79e+04       7.79e+04    1.02e+05     795.618
     593      90       2    8.85e+04       7.79e+04    1.02e+05     796.584
     594      91            1.02e+05 pr    7.79e+04    1.02e+05     796.675
     595      90       1    8.86e+04       7.79e+04    1.02e+05     796.774
     596      91            1.57e+05 pr    7.79e+04    1.02e+05     807.171
     597      90            1.58e+05 pr    7.79e+04    1.02e+05     808.697
     598      89         INFEASIBLE  pr    7.79e+04    1.02e+05     809.389
     599      88            1.02e+05 pr    7.79e+04    1.02e+05     809.693
     600      87            1.58e+05 pr    7.79e+04    1.02e+05     811.771
     601      86       2    8.85e+04       7.79e+04    1.02e+05     811.879
     602      87       2    8.85e+04       7.79e+04    1.02e+05     812.176
     603      88            1.56e+05 pr    7.79e+04    1.02e+05     812.443
     604      87       1    9.20e+04       7.79e+04    1.02e+05     812.811
     605      88            1.04e+05 pr    7.79e+04    1.02e+05     812.920
     606      87            1.05e+05 pr    7.79e+04    1.02e+05     813.450
     607      86            1.02e+05 pr    7.79e+04    1.02e+05     813.729
     608      85       1    8.85e+04       7.79e+04    1.02e+05     817.317
     609      86            1.58e+05 pr    7.79e+04    1.02e+05     818.012
     610      85            1.02e+05 pr    7.79e+04    1.02e+05     818.157
     611      84         INFEASIBLE  pr    7.79e+04    1.02e+05     819.112
     612      83            1.58e+05 pr    7.79e+04    1.02e+05     821.887
     613      82         INFEASIBLE  pr    7.79e+04    1.02e+05     823.336
     614      81            1.57e+05 pr    7.79e+04    1.02e+05     824.575
     615      80            1.05e+05 pr    7.79e+04    1.02e+05     825.130
     616      79            1.04e+05 pr    7.79e+04    1.02e+05     825.404
     617      78            1.04e+05 pr    7.79e+04    1.02e+05     825.571
     618      77       2    8.85e+04       7.79e+04    1.02e+05     825.731
     619      78       5    7.79e+04       7.79e+04    1.02e+05     825.818
     620      79       4    7.79e+04       7.79e+04    1.02e+05     826.688
     621      80       3    7.79e+04       7.79e+04    1.02e+05     826.768
     622      81            1.56e+05 pr    7.79e+04    1.02e+05     827.048
     623      80         INFEASIBLE  pr    7.79e+04    1.02e+05     828.589
     624      79       3    7.79e+04       7.79e+04    1.02e+05     828.781
     625      80       4    7.79e+04       7.79e+04    1.02e+05     829.103
     626      81       3    7.79e+04       7.79e+04    1.02e+05     829.226
     627      82       2    8.85e+04       7.79e+04    1.02e+05     829.308
     628      83       1    8.85e+04       7.79e+04    1.02e+05     829.399
     629      84            1.04e+05 pr    7.79e+04    1.02e+05     831.477
     630      83            1.04e+05 pr    7.79e+04    1.02e+05     832.183
     631      82       1    8.85e+04       7.79e+04    1.02e+05     832.263
     632      83       3    7.79e+04       7.79e+04    1.02e+05     832.806
     633      84       2    7.79e+04       7.79e+04    1.02e+05     832.974
     634      85       1    8.85e+04       7.79e+04    1.02e+05     833.080
     635      86            1.58e+05 pr    7.79e+04    1.02e+05     835.671
     636      85         INFEASIBLE  pr    7.79e+04    1.02e+05     836.393
     637      84       1    8.85e+04       7.79e+04    1.02e+05     836.761
     638      85       2    7.79e+04       7.79e+04    1.02e+05     836.871
     639      86       1    8.85e+04       7.79e+04    1.02e+05     836.951
     640      87            1.02e+05 pr    7.79e+04    1.02e+05     837.806
     641      86         INFEASIBLE  pr    7.79e+04    1.02e+05     838.725
     642      85         INFEASIBLE  pr    7.79e+04    1.02e+05     839.148
     643      84            1.58e+05 pr    7.79e+04    1.02e+05     840.322
     644      83         INFEASIBLE  pr    7.79e+04    1.02e+05     840.858
     645      82            1.58e+05 pr    7.79e+04    1.02e+05     841.992
     646      81            1.05e+05 pr    7.79e+04    1.02e+05     842.397
     647      80       2    9.10e+04       7.79e+04    1.02e+05     842.913
     648      81            1.56e+05 pr    7.79e+04    1.02e+05     845.273
     649      80            1.56e+05 pr    7.79e+04    1.02e+05     846.322
     650      79            1.56e+05 pr    7.79e+04    1.02e+05     847.145
     651      78       2    9.10e+04       7.79e+04    1.02e+05     848.456
     652      79            1.56e+05 pr    7.79e+04    1.02e+05     849.601
     653      78            1.56e+05 pr    7.79e+04    1.02e+05     851.011
     654      77       1    8.85e+04       7.79e+04    1.02e+05     851.125
     655      78            1.58e+05 pr    7.79e+04    1.02e+05     853.105
     656      77         INFEASIBLE  pr    7.79e+04    1.02e+05     853.706
     657      76       1    8.85e+04       7.79e+04    1.02e+05     855.524
     658      77       2    8.85e+04       7.79e+04    1.02e+05     855.902
     659      78       2    9.10e+04       7.79e+04    1.02e+05     856.169
     660      79            1.56e+05 pr    7.79e+04    1.02e+05     857.452
     661      78         INFEASIBLE  pr    7.79e+04    1.02e+05     859.665
     662      77       1    8.85e+04       7.79e+04    1.02e+05     859.808
     663      78            1.58e+05 pr    7.79e+04    1.02e+05     860.614
     664      77            1.58e+05 pr    7.79e+04    1.02e+05     862.780
     665      76       1    8.85e+04       7.79e+04    1.02e+05     862.986
     666      77       2    7.79e+04       7.79e+04    1.02e+05     863.599
     667      78       1    8.85e+04       7.79e+04    1.02e+05     863.719
     668      79            1.58e+05 pr    7.79e+04    1.02e+05     865.390
     669      78         INFEASIBLE  pr    7.79e+04    1.02e+05     866.684
     670      77         FAILED -400       7.79e+04    1.02e+05     888.209
     671      78            1.58e+05 pr    7.79e+04    1.02e+05     888.625
     672      77            1.05e+05 pr    8.85e+04    1.02e+05     888.733
     673      76            1.05e+05 pr    8.85e+04    1.02e+05     888.929
     674      75            1.58e+05 pr    8.85e+04    1.02e+05     890.056
     675      74            1.58e+05 pr    8.85e+04    1.02e+05     891.891
     676      73         INFEASIBLE  pr    8.85e+04    1.02e+05     892.259
     677      72       2    8.85e+04       8.85e+04    1.02e+05     892.372
     678      73            1.56e+05 pr    8.85e+04    1.02e+05     893.525
     679      72       1    9.14e+04       8.85e+04    1.02e+05     893.716
     680      73            1.04e+05 pr    8.85e+04    1.02e+05     893.897
     681      72            1.58e+05 pr    8.85e+04    1.02e+05     894.656
     682      71       2    8.85e+04       8.85e+04    1.02e+05     894.750
     683      72            1.02e+05 pr    8.85e+04    1.02e+05     894.854
     684      71       1    8.85e+04       8.85e+04    1.02e+05     894.931
     685      72            1.58e+05 pr    8.85e+04    1.02e+05     895.959
     686      71         INFEASIBLE  pr    8.85e+04    1.02e+05     896.732
     687      70       2    8.85e+04       8.85e+04    1.02e+05     896.882
     688      71       1    9.14e+04       8.85e+04    1.02e+05     897.238
     689      72            1.04e+05 pr    8.85e+04    1.02e+05     897.590
     690      71            1.58e+05 pr    8.85e+04    1.02e+05     898.569
     691      70       1    9.20e+04       8.85e+04    1.02e+05     898.952
     692      71       1    9.20e+04       8.85e+04    1.02e+05     899.173
     693      72            1.04e+05 pr    8.85e+04    1.02e+05     899.382
     694      71            1.04e+05 pr    8.85e+04    1.02e+05     899.935
     695      70            1.04e+05 pr    8.85e+04    1.02e+05     900.130
     696      69            1.02e+05 pr    8.85e+04    1.02e+05     900.651
     697      68       2    8.85e+04       8.85e+04    1.02e+05     900.794
     698      69            1.56e+05 pr    8.85e+04    1.02e+05     902.179
     699      68            1.02e+05 pr    8.85e+04    1.02e+05     902.285
     700      67       1    8.85e+04       8.85e+04    1.02e+05     902.432
     701      68            1.58e+05 pr    8.85e+04    1.02e+05     903.060
     702      67            1.58e+05 pr    8.85e+04    1.02e+05     904.220
     703      66            1.04e+05 pr    8.85e+04    1.02e+05     904.618
     704      65            1.02e+05 pr    8.85e+04    1.02e+05     904.822
     705      64       2    9.14e+04       8.85e+04    1.02e+05     905.120
     706      65       2    8.85e+04       8.85e+04    1.02e+05     908.562
     707      66            1.03e+05 pr    8.85e+04    1.02e+05     908.663
     708      65       1    8.85e+04       8.85e+04    1.02e+05     908.738
     709      66            1.58e+05 pr    8.85e+04    1.02e+05     909.417
     710      65         INFEASIBLE  pr    8.85e+04    1.02e+05     910.681
     711      64       1    9.14e+04       8.85e+04    1.02e+05     910.917
     712      65            1.04e+05 pr    8.85e+04    1.02e+05     911.089
     713      64            1.02e+05 pr    8.85e+04    1.02e+05     911.427
     714      63            1.56e+05 pr    8.85e+04    1.02e+05     912.122
     715      62            1.56e+05 pr    8.85e+04    1.02e+05     912.634
     716      61            1.56e+05 pr    8.85e+04    1.02e+05     913.476
     717      60       3    8.85e+04       8.85e+04    1.02e+05     913.599
     718      61       2    8.85e+04       8.85e+04    1.02e+05     925.189
     719      62            1.02e+05 pr    8.85e+04    1.02e+05     926.433
     720      61         INFEASIBLE  pr    8.85e+04    1.02e+05     928.348
     721      60       2    8.85e+04       8.85e+04    1.02e+05     929.308
     722      61            1.02e+05 pr    8.85e+04    1.02e+05     930.082
     723      60       1    8.85e+04       8.85e+04    1.02e+05     930.279
     724      61            1.02e+05 pr    8.85e+04    1.02e+05     930.549
     725      60            1.04e+05 pr    8.85e+04    1.02e+05     930.760
     726      59       2    8.85e+04       8.85e+04    1.02e+05     930.895
     727      60            1.56e+05 pr    8.85e+04    1.02e+05     931.142
     728      59       1    8.85e+04       8.85e+04    1.02e+05     931.435
     729      60            1.02e+05 pr    8.85e+04    1.02e+05     931.902
     730      59            1.04e+05 pr    8.85e+04    1.02e+05     932.520
     731      58       1    8.85e+04       8.85e+04    1.02e+05     933.444
     732      59            1.56e+05 pr    8.85e+04    1.02e+05     934.502
     733      58            1.58e+05 pr    8.85e+04    1.02e+05     934.874
     734      57         INFEASIBLE  pr    8.85e+04    1.02e+05     935.656
     735      56       3    8.85e+04       8.85e+04    1.02e+05     935.858
     736      57            1.56e+05 pr    8.85e+04    1.02e+05     936.149
     737      56       2    9.20e+04       8.85e+04    1.02e+05     936.488
     738      57       1    9.20e+04       8.85e+04    1.02e+05     936.594
     739      58            1.04e+05 pr    8.85e+04    1.02e+05     936.763
     740      57            1.58e+05 pr    8.85e+04    1.02e+05     937.414
     741      56       1    9.21e+04       8.85e+04    1.02e+05     937.611
     742      57       1    9.14e+04       8.85e+04    1.02e+05     938.059
     743      58            1.04e+05 pr    8.85e+04    1.02e+05     938.176
     744      57            1.02e+05 pr    8.85e+04    1.02e+05     938.456
     745      56            1.04e+05 pr    8.85e+04    1.02e+05     939.749
     746      55            1.04e+05 pr    8.85e+04    1.02e+05     939.924
     747      54       3    8.85e+04       8.85e+04    1.02e+05     940.021
     748      55            1.56e+05 pr    8.85e+04    1.02e+05     941.394
     749      54       2    8.85e+04       8.85e+04    1.02e+05     942.700
     750      55            1.02e+05 pr    8.85e+04    1.02e+05     942.958
     751      54       1    8.85e+04       8.85e+04    1.02e+05     943.144
     752      55            1.56e+05 pr    8.85e+04    1.02e+05     944.001
     753      54         INFEASIBLE  pr    8.85e+04    1.02e+05     944.931
     754      53       2    8.85e+04       8.85e+04    1.02e+05     945.375
     755      54            1.56e+05 pr    8.85e+04    1.02e+05     948.020
     756      53            1.02e+05 pr    8.85e+04    1.02e+05     955.682
     757      52       1    8.85e+04       8.85e+04    1.02e+05     955.823
     758      53            1.58e+05 pr    8.85e+04    1.02e+05     956.402
     759      52         INFEASIBLE  pr    8.85e+04    1.02e+05     957.800
     760      51       3    8.85e+04       8.85e+04    1.02e+05     958.034
     761      52            1.56e+05 pr    8.85e+04    1.02e+05     958.412
     762      51            1.56e+05 pr    8.85e+04    1.02e+05     961.314
     763      50         INFEASIBLE  pr    8.85e+04    1.02e+05     962.684
     764      49         INFEASIBLE  pr    8.85e+04    1.02e+05     964.384
     765      48            1.04e+05 pr    8.85e+04    1.02e+05     965.732
     766      47            1.04e+05 pr    8.85e+04    1.02e+05     966.033
     767      46       2    9.20e+04       8.85e+04    1.02e+05     966.423
     768      47            1.58e+05 pr    8.85e+04    1.02e+05     969.210
     769      46       1    9.20e+04       8.85e+04    1.02e+05     969.353
     770      47            1.04e+05 pr    8.85e+04    1.02e+05     972.258
     771      46            1.04e+05 pr    8.85e+04    1.02e+05     973.354
     772      45            1.56e+05 pr    8.85e+04    1.02e+05     974.739
     773      44       2    9.20e+04       8.85e+04    1.02e+05     975.286
     774      45            1.56e+05 pr    8.85e+04    1.02e+05     976.012
     775      44       1    9.20e+04       8.85e+04    1.02e+05     976.931
     776      45            1.04e+05 pr    8.85e+04    1.02e+05     977.153
     777      44            1.04e+05 pr    8.85e+04    1.02e+05     977.305
     778      43            1.56e+05 pr    8.85e+04    1.02e+05     979.829
     779      42            1.04e+05 pr    8.85e+04    1.02e+05     979.919
     780      41            1.02e+05 pr    8.85e+04    1.02e+05     980.012
     781      40       2    9.00e+04       8.85e+04    1.02e+05     980.230
     782      41            1.56e+05 pr    8.85e+04    1.02e+05     981.017
     783      40       1    9.20e+04       8.85e+04    1.02e+05     981.193
     784      41            1.04e+05 pr    8.85e+04    1.02e+05     981.453
     785      40            1.04e+05 pr    8.85e+04    1.02e+05     981.865
     786      39            1.56e+05 pr    8.85e+04    1.02e+05     984.009
     787      38       2    8.85e+04       8.85e+04    1.02e+05     984.075
     788      39            1.58e+05 pr    8.85e+04    1.02e+05     985.019
     789      38       1    8.85e+04       8.85e+04    1.02e+05     985.078
     790      39            1.02e+05 pr    8.85e+04    1.02e+05     985.165
     791      38            1.04e+05 pr    8.85e+04    1.02e+05     985.712
     792      37       1    8.85e+04       8.85e+04    1.02e+05     985.789
     793      38            1.02e+05 pr    8.85e+04    1.02e+05     985.972
     794      37         INFEASIBLE  pr    8.85e+04    1.02e+05     986.534
     795      36            1.56e+05 pr    8.85e+04    1.02e+05     986.994
     796      35            1.02e+05 pr    8.85e+04    1.02e+05     987.134
     797      34       1    9.17e+04       8.85e+04    1.02e+05     987.352
     798      35            1.04e+05 pr    8.85e+04    1.02e+05     987.458
     799      34            1.05e+05 pr    8.85e+04    1.02e+05     988.749
     800      33            1.56e+05 pr    8.85e+04    1.02e+05     989.540
     801      32       4    8.85e+04       8.85e+04    1.02e+05     990.074
     802      33         INFEASIBLE  pr    8.85e+04    1.02e+05     992.788
     803      32       3    8.85e+04       8.85e+04    1.02e+05     992.880
     804      33       2    8.85e+04       8.85e+04    1.02e+05     993.897
     805      34            1.56e+05 pr    8.85e+04    1.02e+05     994.728
     806      33       1    9.20e+04       8.85e+04    1.02e+05     994.971
     807      34            1.04e+05 pr    8.85e+04    1.02e+05     995.150
     808      33            1.04e+05 pr    8.85e+04    1.02e+05     995.810
     809      32       2    8.85e+04       8.85e+04    1.02e+05     995.903
     810      33            1.58e+05 pr    8.85e+04    1.02e+05     996.272
     811      32         FAILED -400       8.85e+04    1.02e+05    1014.345
     812      33            1.58e+05 pr    8.85e+04    1.02e+05    1014.474
     813      32            1.58e+05 pr    8.85e+04    1.02e+05    1015.267
     814      31         INFEASIBLE  pr    8.85e+04    1.02e+05    1016.179
     815      30       4    8.86e+04       8.85e+04    1.02e+05    1016.832
     816      31            1.04e+05 pr    8.85e+04    1.02e+05    1019.178
     817      30       3    8.85e+04       8.85e+04    1.02e+05    1019.333
     818      31       2    8.85e+04       8.85e+04    1.02e+05    1020.818
     819      32       1    9.14e+04       8.85e+04    1.02e+05    1021.479
     820      33            1.04e+05 pr    8.85e+04    1.02e+05    1021.576
     821      32            1.02e+05 pr    8.85e+04    1.02e+05    1021.739
     822      31       1    9.20e+04       8.85e+04    1.02e+05    1022.221
     823      32            1.56e+05 pr    8.85e+04    1.02e+05    1022.956
     824      31            1.04e+05 pr    8.85e+04    1.02e+05    1023.386
     825      30            1.04e+05 pr    8.85e+04    1.02e+05    1023.948
     826      29       2    8.85e+04       8.85e+04    1.02e+05    1024.035
     827      30       1    9.14e+04       8.85e+04    1.02e+05    1024.491
     828      31            1.58e+05 pr    8.85e+04    1.02e+05    1025.633
     829      30            1.04e+05 pr    8.85e+04    1.02e+05    1026.935
     830      29            1.56e+05 pr    8.85e+04    1.02e+05    1028.695
     831      28       1    9.20e+04       8.85e+04    1.02e+05    1029.416
     832      29            1.04e+05 pr    8.85e+04    1.02e+05    1029.514
     833      28            1.04e+05 pr    8.85e+04    1.02e+05    1029.978
     834      27       3    8.85e+04       8.85e+04    1.02e+05    1030.054
     835      28       3    8.85e+04       8.85e+04    1.02e+05    1030.190
     836      29            1.56e+05 pr    8.85e+04    1.02e+05    1031.649
     837      28       2    8.85e+04       8.85e+04    1.02e+05    1032.009
     838      29            1.56e+05 pr    8.85e+04    1.02e+05    1033.369
     839      28            1.56e+05 pr    8.85e+04    1.02e+05    1034.066
     840      27       2    8.85e+04       8.85e+04    1.02e+05    1034.145
     841      28            1.56e+05 pr    8.85e+04    1.02e+05    1034.714
     842      27       1    9.20e+04       8.85e+04    1.02e+05    1037.414
     843      28            1.04e+05 pr    8.85e+04    1.02e+05    1038.501
     844      27            1.04e+05 pr    8.85e+04    1.02e+05    1038.934
     845      26       2    8.85e+04       8.85e+04    1.02e+05    1039.025
     846      27       3    8.85e+04       8.85e+04    1.02e+05    1039.107
     847      28            1.56e+05 pr    8.85e+04    1.02e+05    1039.855
     848      27       2    8.85e+04       8.85e+04    1.02e+05    1040.866
     849      28            1.02e+05 pr    8.85e+04    1.02e+05    1040.958
     850      27       1    8.85e+04       8.85e+04    1.02e+05    1041.143
     851      28            1.58e+05 pr    8.85e+04    1.02e+05    1041.471
     852      27            1.57e+05 pr    8.85e+04    1.02e+05    1044.730
     853      26       2    8.85e+04       8.85e+04    1.02e+05    1045.508
     854      27       1    9.14e+04       8.85e+04    1.02e+05    1045.834
     855      28            1.04e+05 pr    8.85e+04    1.02e+05    1046.042
     856      27            1.02e+05 pr    8.85e+04    1.02e+05    1047.173
     857      26            1.56e+05 pr    8.85e+04    1.02e+05    1047.575
     858      25            1.56e+05 pr    8.85e+04    1.02e+05    1048.605
     859      24       1    9.20e+04       8.85e+04    1.02e+05    1048.721
     860      25            1.04e+05 pr    8.85e+04    1.02e+05    1048.806
     861      24         INFEASIBLE  pr    8.85e+04    1.02e+05    1049.709
     862      23            1.04e+05 pr    8.85e+04    1.02e+05    1049.830
     863      22         INFEASIBLE  pr    8.85e+04    1.02e+05    1052.734
     864      21       2    9.20e+04       8.85e+04    1.02e+05    1052.858
     865      22            1.56e+05 pr    8.85e+04    1.02e+05    1053.809
     866      21       1    9.20e+04       8.85e+04    1.02e+05    1054.002
     867      22            1.04e+05 pr    8.85e+04    1.02e+05    1054.272
     868      21            1.04e+05 pr    8.85e+04    1.02e+05    1054.711
     869      20       1    9.20e+04       8.85e+04    1.02e+05    1054.862
     870      21       3    8.85e+04       8.85e+04    1.02e+05    1054.944
     871      22       2    8.85e+04       8.85e+04    1.02e+05    1055.021
     872      23       1    8.85e+04       8.85e+04    1.02e+05    1055.096
     873      24            1.58e+05 pr    8.85e+04    1.02e+05    1055.761
     874      23            1.58e+05 pr    8.85e+04    1.02e+05    1057.120
     875      22       1    8.85e+04       8.85e+04    1.02e+05    1058.129
     876      23            1.58e+05 pr    8.85e+04    1.02e+05    1058.890
     877      22            1.57e+05 pr    8.85e+04    1.02e+05    1061.762
     878      21       2    8.85e+04       8.85e+04    1.02e+05    1061.951
     879      22            1.56e+05 pr    8.85e+04    1.02e+05    1063.878
     880      21       1    8.85e+04       8.85e+04    1.02e+05    1064.352
     881      22            3.16e+05 pr    8.85e+04    1.02e+05    1065.643
     882      21         INFEASIBLE  pr    8.85e+04    1.02e+05    1066.182
     883      20       1    8.85e+04       8.85e+04    1.02e+05    1066.286
     884      21            1.02e+05 pr    8.85e+04    1.02e+05    1068.317
     885      20            1.58e+05 pr    8.85e+04    1.02e+05    1069.435
     886      19            1.04e+05 pr    8.85e+04    1.02e+05    1069.608
     887      18            1.04e+05 pr    8.85e+04    1.02e+05    1073.278
     888      17            1.56e+05 pr    8.85e+04    1.02e+05    1074.637
     889      16       3    8.85e+04       8.85e+04    1.02e+05    1074.720
     890      17       2    8.85e+04       8.85e+04    1.02e+05    1077.256
     891      18            1.56e+05 pr    8.85e+04    1.02e+05    1077.682
     892      17       1    9.20e+04       8.85e+04    1.02e+05    1078.145
     893      18            1.04e+05 pr    8.85e+04    1.02e+05    1078.494
     894      17            1.04e+05 pr    8.85e+04    1.02e+05    1078.953
     895      16       2    8.85e+04       8.85e+04    1.02e+05    1079.069
     896      17            1.56e+05 pr    8.85e+04    1.02e+05    1079.442
     897      16            1.56e+05 pr    8.85e+04    1.02e+05    1082.239
     898      15       3    8.85e+04       8.85e+04    1.02e+05    1082.324
     899      16            1.56e+05 pr    8.85e+04    1.02e+05    1082.454
     900      15       2    9.20e+04       8.85e+04    1.02e+05    1083.925
     901      16       1    9.20e+04       8.85e+04    1.02e+05    1086.526
     902      17            1.04e+05 pr    8.85e+04    1.02e+05    1087.319
     903      16            1.04e+05 pr    8.85e+04    1.02e+05    1088.075
     904      15            1.56e+05 pr    8.85e+04    1.02e+05    1088.611
     905      14            1.56e+05 pr    8.85e+04    1.02e+05    1092.366
     906      13       3    8.85e+04       8.85e+04    1.02e+05    1092.502
     907      14       2    8.85e+04       8.85e+04    1.02e+05    1092.855
     908      15       1    8.85e+04       8.85e+04    1.02e+05    1092.938
     909      16            1.58e+05 pr    8.85e+04    1.02e+05    1093.103
     910      15            1.02e+05 pr    8.85e+04    1.02e+05    1093.444
     911      14       1    8.85e+04       8.85e+04    1.02e+05    1093.504
     912      15       2    8.85e+04       8.85e+04    1.02e+05    1093.662
     913      16       1    8.85e+04       8.85e+04    1.02e+05    1093.795
     914      17         INFEASIBLE  pr    8.85e+04    1.02e+05    1095.196
     915      16            1.02e+05 pr    8.85e+04    1.02e+05    1096.043
     916      15       1    8.85e+04       8.85e+04    1.02e+05    1096.191
     917      16            1.04e+05 pr    8.85e+04    1.02e+05    1097.161
     918      15            1.58e+05 pr    8.85e+04    1.02e+05    1097.468
     919      14         INFEASIBLE  pr    8.85e+04    1.02e+05    1098.245
     920      13            1.58e+05 pr    8.85e+04    1.02e+05    1099.268
     921      12       3    8.85e+04       8.85e+04    1.02e+05    1099.434
     922      13       2    8.85e+04       8.85e+04    1.02e+05    1099.537
     923      14       1    8.85e+04       8.85e+04    1.02e+05    1100.473
     924      15            1.58e+05 pr    8.85e+04    1.02e+05    1101.613
     925      14            1.58e+05 pr    8.85e+04    1.02e+05    1105.415
     926      13         INFEASIBLE  pr    8.85e+04    1.02e+05    1106.547
     927      12         INFEASIBLE  pr    8.85e+04    1.02e+05    1107.894
     928      11            1.58e+05 pr    8.85e+04    1.02e+05    1111.197
     929      10            1.04e+05 pr    8.85e+04    1.02e+05    1111.641
     930       7            1.58e+05 pr    8.85e+04    1.02e+05    1111.782
     931       6            1.04e+05 pr    8.85e+04    1.02e+05    1113.112
     932       1            2.07e+05 pr    8.85e+04    1.02e+05    1113.260
     933       0            1.04e+05 pr    8.85e+04    1.02e+05    1113.752

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383249018e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      933
# of subproblems processed          =      937
Total program time (secs)           =    1113.79736 (  1108.962 CPU time)
Time spent in evaluations (secs)    =      41.67801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.3    203721
   nlp_gf_jg         12.5         12.3    142764
  nlp_hess_l         10.7         10.7    142146
      solver     1.11e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1916
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
