====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.663
       2       1       9    7.79e+04     -1.80e+308                   1.878
       3       2       8    7.79e+04     -1.80e+308                   2.112
       4       3       7    7.79e+04     -1.80e+308                   2.312
       5       4       6    7.79e+04     -1.80e+308                   2.366
       6       5       5    7.79e+04     -1.80e+308                   2.647
       7       6       4    7.79e+04     -1.80e+308                   2.697
       8       7       3    7.79e+04     -1.80e+308                   2.734
       9       8       2    7.79e+04     -1.80e+308                   2.767
      10       9         INFEASIBLE  pr  -1.80e+308                   3.036
      11       8         INFEASIBLE  pr  -1.80e+308                   3.753
      12       7       2    7.79e+04     -1.80e+308                   3.812
      13       8       9    7.79e+04       7.79e+04                   3.960
      14       9       8    7.79e+04       7.79e+04                   4.245
      15      10       7    7.79e+04       7.79e+04                   4.325
      16      11       6    7.79e+04       7.79e+04                   4.444
      17      12       5    7.79e+04       7.79e+04                   4.525
      18      13       4    1.56e+05       7.79e+04                   6.927
      19      14         INFEASIBLE  pr    7.79e+04                   7.801
      20      13       3    1.56e+05       7.79e+04                   8.166
      21      14       2    1.56e+05       7.79e+04                  10.022
      22      15       1    1.56e+05       7.79e+04                  12.002
*     23      16       0    2.78e+05  f    7.79e+04    2.78e+05      12.258
      24      15         INFEASIBLE  pr    7.79e+04    2.78e+05      14.255
      25      14         INFEASIBLE  pr    7.79e+04    2.78e+05      15.509
      26      13         INFEASIBLE  pr    7.79e+04    2.78e+05      19.635
      27      12       4    1.56e+05       7.79e+04    2.78e+05      21.654
      28      13       7    7.79e+04       7.79e+04    2.78e+05      22.410
      29      14       6    7.79e+04       7.79e+04    2.78e+05      22.795
      30      15       5    1.74e+05       7.79e+04    2.78e+05      23.590
      31      16       4    1.74e+05       7.79e+04    2.78e+05      23.762
      32      17       3    1.74e+05       7.79e+04    2.78e+05      23.864
      33      18       2    1.74e+05       7.79e+04    2.78e+05      23.958
      34      19            2.83e+05 pr    7.79e+04    2.78e+05      24.638
      35      18       1    1.74e+05       7.79e+04    2.78e+05      25.950
      36      19            2.83e+05 pr    7.79e+04    2.78e+05      26.456
      37      18         INFEASIBLE        7.79e+04    2.78e+05      27.931
      38      17       2    1.74e+05       7.79e+04    2.78e+05      28.024
      39      18       6    7.79e+04       7.79e+04    2.78e+05      28.828
      40      19       8    7.79e+04       7.79e+04    2.78e+05      29.002
      41      20       6    7.79e+04       7.79e+04    2.78e+05      29.159
      42      21       4    7.79e+04       7.79e+04    2.78e+05      29.253
      43      22       8    7.79e+04       7.79e+04    2.78e+05      29.399
      44      23       3    7.79e+04       7.79e+04    2.78e+05      29.494
      45      24       3    1.56e+05       7.79e+04    2.78e+05      30.101
      46      25       2    1.56e+05       7.79e+04    2.78e+05      30.172
      47      26       1    1.56e+05       7.79e+04    2.78e+05      30.266
      48      27         INFEASIBLE  pr    7.79e+04    2.78e+05      30.631
*     49      26       0    2.78e+05  f    7.79e+04    2.78e+05      32.333
      50      25       1    1.56e+05       7.79e+04    2.78e+05      32.448
      51      26         INFEASIBLE  pr    7.79e+04    2.78e+05      33.552
      52      25         INFEASIBLE  pr    7.79e+04    2.78e+05      34.422
      53      24         FAILED -410       7.79e+04    2.78e+05      53.242
      54      23       2    1.56e+05       7.79e+04    2.78e+05      53.625
      55      24       5    7.79e+04       7.79e+04    2.78e+05      53.764
      56      25       4    1.56e+05       7.79e+04    2.78e+05      74.330
      57      26       3    1.56e+05       7.79e+04    2.78e+05      77.301
      58      27       2    1.74e+05       7.79e+04    2.78e+05      78.061
      59      28         INFEASIBLE  pr    7.79e+04    2.78e+05      78.618
      60      27         FAILED -410       7.79e+04    2.78e+05     107.608
      61      28            2.83e+05 pr    7.79e+04    2.78e+05     108.001
      62      27            2.83e+05 pr    7.79e+04    2.78e+05     108.258
      63      26       2    1.40e+05       7.79e+04    2.78e+05     110.531
      64      27       4    2.00e+05       7.79e+04    2.78e+05     113.704
      65      28       5    7.79e+04       7.79e+04    2.78e+05     114.947
      66      29       4    7.79e+04       7.79e+04    2.78e+05     115.086
      67      30       3    7.79e+04       7.79e+04    2.78e+05     115.216
      68      31       2    7.79e+04       7.79e+04    2.78e+05     115.327
      69      32       1    1.56e+05       7.79e+04    2.78e+05     116.151
      70      33         INFEASIBLE  pr    7.79e+04    2.78e+05     116.518
      71      32         INFEASIBLE  pr    7.79e+04    2.78e+05     117.188
      72      31            2.80e+05 pr    7.79e+04    2.78e+05     118.512
      73      30       2    7.79e+04       7.79e+04    2.78e+05     118.632
      74      31       3    7.79e+04       7.79e+04    2.78e+05     118.719
      75      32       2    1.22e+05       7.79e+04    2.78e+05     123.490
      76      33       1    1.56e+05       7.79e+04    2.78e+05     123.580
      77      34         INFEASIBLE  pr    7.79e+04    2.78e+05     123.845
      78      33         INFEASIBLE  pr    7.79e+04    2.78e+05     124.565
      79      32       1    1.56e+05       7.79e+04    2.78e+05     125.110
      80      33         INFEASIBLE  pr    7.79e+04    2.78e+05     126.811
      81      32         FAILED -400       7.79e+04    2.78e+05     143.499
      82      31            3.14e+05 pr    7.79e+04    2.78e+05     143.843
      83      30       1    1.74e+05       7.79e+04    2.78e+05     144.112
      84      31            2.83e+05 pr    7.79e+04    2.78e+05     144.398
      85      30            2.83e+05 pr    7.79e+04    2.78e+05     145.118
      86      29         INFEASIBLE  pr    7.79e+04    2.78e+05     146.399
      87      28       4    7.79e+04       7.79e+04    2.78e+05     146.529
      88      29       5    7.79e+04       7.79e+04    2.78e+05     146.667
      89      30       2    1.56e+05       7.79e+04    2.78e+05     146.984
      90      31       1    1.56e+05       7.79e+04    2.78e+05     151.219
      91      32         INFEASIBLE  pr    7.79e+04    2.78e+05     151.891
      92      31            3.13e+05 pr    7.79e+04    2.78e+05     152.503
      93      30       1    1.56e+05       7.79e+04    2.78e+05     152.587
      94      31       2    1.22e+05       7.79e+04    2.78e+05     153.409
      95      32         INFEASIBLE  pr    7.79e+04    2.78e+05     154.877
      96      31            2.80e+05 pr    7.79e+04    2.78e+05     155.881
      97      30       1    2.12e+05       7.79e+04    2.78e+05     155.976
      98      31            2.78e+05 pr    7.79e+04    2.78e+05     156.328
      99      30            2.83e+05 pr    7.79e+04    2.78e+05     156.967
     100      29            2.78e+05 pr    7.79e+04    2.78e+05     159.022
     101      28            2.79e+05 pr    7.79e+04    2.78e+05     160.528
     102      27       4    7.79e+04       7.79e+04    2.78e+05     160.683
     103      28       3    7.79e+04       7.79e+04    2.78e+05     160.752
     104      29       2    1.74e+05       7.79e+04    2.78e+05     161.729
     105      30            2.80e+05 pr    7.79e+04    2.78e+05     162.252
     106      29            2.80e+05 pr    7.79e+04    2.78e+05     162.554
     107      28       2    1.83e+05       7.79e+04    2.78e+05     164.533
     108      29         INFEASIBLE  pr    7.79e+04    2.78e+05     166.929
     109      28         INFEASIBLE  pr    7.79e+04    2.78e+05     170.795
     110      27            2.80e+05 pr    7.79e+04    2.78e+05     181.864
     111      26       3    7.79e+04       7.79e+04    2.78e+05     181.935
     112      27       5    7.79e+04       7.79e+04    2.78e+05     182.020
     113      28       4    1.56e+05       7.79e+04    2.78e+05     189.459
     114      29       3    1.74e+05       7.79e+04    2.78e+05     190.836
     115      30            2.80e+05 pr    7.79e+04    2.78e+05     198.217
     116      29         INFEASIBLE  pr    7.79e+04    2.78e+05     204.383
     117      28       3    1.22e+05       7.79e+04    2.78e+05     218.610
     118      29       4    1.22e+05       7.79e+04    2.78e+05     219.548
     119      30       7    7.79e+04       7.79e+04    2.78e+05     219.706
     120      31       5    7.79e+04       7.79e+04    2.78e+05     222.050
     121      32       4    7.79e+04       7.79e+04    2.78e+05     222.241
     122      33       3    7.79e+04       7.79e+04    2.78e+05     223.439
     123      34       2    7.79e+04       7.79e+04    2.78e+05     223.506
     124      35            2.83e+05 pr    7.79e+04    2.78e+05     224.392
     125      34            2.83e+05 pr    7.79e+04    2.78e+05     224.903
     126      33       2    7.79e+04       7.79e+04    2.78e+05     224.958
     127      34       1    1.56e+05       7.79e+04    2.78e+05     234.751
     128      35         INFEASIBLE  pr    7.79e+04    2.78e+05     235.767
*    129      34       0    2.78e+05  f    7.79e+04    2.78e+05     238.625
     130      33       1    2.12e+05       7.79e+04    2.78e+05     242.228
     131      34       4    7.79e+04       7.79e+04    2.78e+05     242.327
     132      35       6    7.79e+04       7.79e+04    2.78e+05     242.428
     133      36       5    7.79e+04       7.79e+04    2.78e+05     243.485
     134      37       4    1.56e+05       7.79e+04    2.78e+05     245.113
     135      38       3    1.56e+05       7.79e+04    2.78e+05     248.564
     136      39       2    1.56e+05       7.79e+04    2.78e+05     248.675
     137      40       1    1.56e+05       7.79e+04    2.78e+05     248.755
     138      41            2.78e+05 pr    7.79e+04    2.78e+05     249.281
     139      40            3.13e+05 pr    7.79e+04    2.78e+05     252.179
     140      39       1    1.56e+05       7.79e+04    2.78e+05     252.257
     141      40       4    1.22e+05       7.79e+04    2.78e+05     254.210
     142      41       5    7.79e+04       7.79e+04    2.78e+05     254.428
     143      42       4    1.22e+05       7.79e+04    2.78e+05     259.828
     144      43       3    1.16e+05       7.79e+04    2.78e+05     263.029
     145      44       2    1.83e+05       7.79e+04    2.78e+05     263.763
     146      45       1    2.12e+05       7.79e+04    2.78e+05     264.748
     147      46            2.78e+05 pr    7.79e+04    2.78e+05     265.141
     148      45         INFEASIBLE  pr    7.79e+04    2.78e+05     267.464
     149      44            2.80e+05 pr    7.79e+04    2.78e+05     267.986
     150      43       2    1.83e+05       7.79e+04    2.78e+05     268.326
     151      44         INFEASIBLE  pr    7.79e+04    2.78e+05     269.063
     152      43       1    2.12e+05       7.79e+04    2.78e+05     269.117
     153      44            2.80e+05 pr    7.79e+04    2.78e+05     269.808
     154      43            2.83e+05 pr    7.79e+04    2.78e+05     271.707
     155      42       1    2.12e+05       7.79e+04    2.78e+05     272.000
     156      43       7    7.79e+04       7.79e+04    2.78e+05     272.356
     157      44       6    7.79e+04       7.79e+04    2.78e+05     272.436
     158      45       5    7.79e+04       7.79e+04    2.78e+05     272.498
     159      46       4    7.79e+04       7.79e+04    2.78e+05     273.869
     160      47       3    1.56e+05       7.79e+04    2.78e+05     273.958
     161      48       2    1.56e+05       7.79e+04    2.78e+05     274.791
     162      49       1    1.56e+05       7.79e+04    2.78e+05     274.851
     163      50         INFEASIBLE  pr    7.79e+04    2.78e+05     275.034
     164      49         INFEASIBLE  pr    7.79e+04    2.78e+05     275.515
     165      48       1    1.56e+05       7.79e+04    2.78e+05     275.574
     166      49       3    1.43e+05       7.79e+04    2.78e+05     277.407
     167      50       6    7.79e+04       7.79e+04    2.78e+05     277.483
     168      51       7    7.79e+04       7.79e+04    2.78e+05     277.837
     169      52       4    7.79e+04       7.79e+04    2.78e+05     277.930
     170      53       3    1.74e+05       7.79e+04    2.78e+05     278.600
     171      54       2    1.74e+05       7.79e+04    2.78e+05     278.961
     172      55            2.80e+05 pr    7.79e+04    2.78e+05     279.031
     173      54            2.80e+05 pr    7.79e+04    2.78e+05     281.015
     174      53       2    1.74e+05       7.79e+04    2.78e+05     281.150
     175      54         INFEASIBLE  pr    7.79e+04    2.78e+05     281.758
     176      53            2.80e+05 pr    7.79e+04    2.78e+05     282.213
     177      52            2.80e+05 pr    7.79e+04    2.78e+05     283.067
     178      51       6    7.79e+04       7.79e+04    2.78e+05     283.216
     179      52       5    7.79e+04       7.79e+04    2.78e+05     283.347
     180      53       4    7.79e+04       7.79e+04    2.78e+05     283.582
     181      54       3    1.56e+05       7.79e+04    2.78e+05     284.652
     182      55       2    1.56e+05       7.79e+04    2.78e+05     285.449
     183      56       1    1.56e+05       7.79e+04    2.78e+05     285.991
     184      57         INFEASIBLE  pr    7.79e+04    2.78e+05     286.456
     185      56            2.79e+05 pr    7.79e+04    2.78e+05     286.818
     186      55       1    1.56e+05       7.79e+04    2.78e+05     286.927
     187      56       5    7.79e+04       7.79e+04    2.78e+05     287.055
     188      57       4    7.79e+04       7.79e+04    2.78e+05     287.404
     189      58         INFEASIBLE  pr    7.79e+04    2.78e+05     289.127
     190      57       3    1.45e+05       7.79e+04    2.78e+05     289.947
     191      58       2    1.56e+05       7.79e+04    2.78e+05     291.181
     192      59       1    1.56e+05       7.79e+04    2.78e+05     292.782
     193      60            2.83e+05 pr    7.79e+04    2.78e+05     294.668
     194      59            2.78e+05 pr    7.79e+04    2.78e+05     295.361
     195      58         INFEASIBLE  pr    7.79e+04    2.78e+05     295.967
     196      57       2    1.56e+05       7.79e+04    2.78e+05     296.474
     197      58       4    7.79e+04       7.79e+04    2.78e+05     296.604
     198      59       4    7.79e+04       7.79e+04    2.78e+05     296.879
     199      60       5    7.79e+04       7.79e+04    2.78e+05     297.750
     200      61       4    7.79e+04       7.79e+04    2.78e+05     297.849
     201      62       3    7.79e+04       7.79e+04    2.78e+05     297.926
     202      63       2    1.56e+05       7.79e+04    2.78e+05     298.576
     203      64            2.83e+05 pr    7.79e+04    2.78e+05     298.638
     204      63       1    1.43e+05       7.79e+04    2.78e+05     300.994
     205      64            2.83e+05 pr    7.79e+04    2.78e+05     301.057
     206      63            2.83e+05 pr    7.79e+04    2.78e+05     302.078
     207      62            2.83e+05 pr    7.79e+04    2.78e+05     302.629
     208      61       3    7.79e+04       7.79e+04    2.78e+05     302.730
     209      62       4    7.79e+04       7.79e+04    2.78e+05     302.793
     210      63       3    1.56e+05       7.79e+04    2.78e+05     303.701
     211      64       2    1.74e+05       7.79e+04    2.78e+05     303.772
     212      65       1    1.74e+05       7.79e+04    2.78e+05     303.848
     213      66            2.83e+05 pr    7.79e+04    2.78e+05     304.054
     214      65            2.83e+05 pr    7.79e+04    2.78e+05     304.639
     215      64       1    1.74e+05       7.79e+04    2.78e+05     304.701
     216      65       3    1.74e+05       7.79e+04    2.78e+05     305.502
     217      66       6    7.79e+04       7.79e+04    2.78e+05     305.563
     218      67       5    7.79e+04       7.79e+04    2.78e+05     305.790
     219      68         INFEASIBLE  pr    7.79e+04    2.78e+05     306.891
     220      67       4    7.79e+04       7.79e+04    2.78e+05     306.957
     221      68       3    7.79e+04       7.79e+04    2.78e+05     307.045
     222      69       2    7.79e+04       7.79e+04    2.78e+05     307.102
     223      70         INFEASIBLE  pr    7.79e+04    2.78e+05     307.952
     224      69       1    2.18e+05       7.79e+04    2.78e+05     309.324
     225      70            3.13e+05 pr    7.79e+04    2.78e+05     310.309
     226      69            2.83e+05 pr    7.79e+04    2.78e+05     310.888
     227      68       2    7.79e+04       7.79e+04    2.78e+05     310.943
     228      69       3    7.79e+04       7.79e+04    2.78e+05     311.000
     229      70       1    1.56e+05       7.79e+04    2.78e+05     311.754
     230      71         INFEASIBLE  pr    7.79e+04    2.78e+05     312.383
     231      70            3.14e+05 pr    7.79e+04    2.78e+05     313.152
     232      69       2    1.56e+05       7.79e+04    2.78e+05     313.305
     233      70       1    1.56e+05       7.79e+04    2.78e+05     313.457
     234      71         INFEASIBLE  pr    7.79e+04    2.78e+05     314.118
     235      70         INFEASIBLE  pr    7.79e+04    2.78e+05     314.597
     236      69       1    1.56e+05       7.79e+04    2.78e+05     315.548
     237      70       1    2.18e+05       7.79e+04    2.78e+05     316.850
     238      71       5    7.79e+04       7.79e+04    2.78e+05     318.229
     239      72       6    7.79e+04       7.79e+04    2.78e+05     318.342
     240      73       4    7.79e+04       7.79e+04    2.78e+05     318.466
     241      74       3    7.79e+04       7.79e+04    2.78e+05     318.514
     242      75       2    1.56e+05       7.79e+04    2.78e+05     318.698
     243      76       1    1.56e+05       7.79e+04    2.78e+05     318.992
     244      77            2.78e+05 pr    7.79e+04    2.78e+05     319.882
     245      76            2.78e+05 pr    7.79e+04    2.78e+05     322.569
     246      75       1    1.56e+05       7.79e+04    2.78e+05     322.640
     247      76       2    2.19e+05       7.79e+04    2.78e+05     323.625
     248      77       3    7.79e+04       7.79e+04    2.78e+05     323.704
     249      78       2    1.56e+05       7.79e+04    2.78e+05     324.161
     250      79       1    1.56e+05       7.79e+04    2.78e+05     324.217
     251      80            2.78e+05 pr    7.79e+04    2.78e+05     325.684
     252      79         INFEASIBLE  pr    7.79e+04    2.78e+05     326.132
     253      78       1    1.56e+05       7.79e+04    2.78e+05     326.728
     254      79       2    1.43e+05       7.79e+04    2.78e+05     326.962
     255      80       5    7.79e+04       7.79e+04    2.78e+05     327.025
     256      81       4    1.56e+05       7.79e+04    2.78e+05     327.592
     257      82       3    1.74e+05       7.79e+04    2.78e+05     328.266
     258      83            2.80e+05 pr    7.79e+04    2.78e+05     328.844
     259      82       2    1.74e+05       7.79e+04    2.78e+05     328.978
     260      83       1    1.74e+05       7.79e+04    2.78e+05     330.599
     261      84            2.83e+05 pr    7.79e+04    2.78e+05     330.806
     262      83            2.83e+05 pr    7.79e+04    2.78e+05     330.993
     263      82       1    1.74e+05       7.79e+04    2.78e+05     331.234
     264      83       4    1.16e+05       7.79e+04    2.78e+05     334.037
     265      84       5    7.79e+04       7.79e+04    2.78e+05     334.297
     266      85       6    7.79e+04       7.79e+04    2.78e+05     334.388
     267      86       5    7.79e+04       7.79e+04    2.78e+05     334.480
     268      87       4    1.56e+05       7.79e+04    2.78e+05     336.578
     269      88       3    1.74e+05       7.79e+04    2.78e+05     338.591
     270      89       2    1.74e+05       7.79e+04    2.78e+05     338.672
     271      90       1    1.77e+05       7.79e+04    2.78e+05     346.874
     272      91            2.83e+05 pr    7.79e+04    2.78e+05     347.452
     273      90            2.79e+05 pr    7.79e+04    2.78e+05     349.528
     274      89         INFEASIBLE  pr    7.79e+04    2.78e+05     350.151
     275      88       2    1.74e+05       7.79e+04    2.78e+05     350.720
     276      89       5    7.79e+04       7.79e+04    2.78e+05     350.832
     277      90       4    1.17e+05       7.79e+04    2.78e+05     352.987
     278      91         INFEASIBLE  pr    7.79e+04    2.78e+05     353.741
     279      90       3    1.22e+05       7.79e+04    2.78e+05     357.552
     280      91       2    1.22e+05       7.79e+04    2.78e+05     357.790
     281      92       1    1.56e+05       7.79e+04    2.78e+05     359.874
     282      93            2.83e+05 pr    7.79e+04    2.78e+05     360.359
     283      92            2.80e+05 pr    7.79e+04    2.78e+05     362.703
     284      91         INFEASIBLE  pr    7.79e+04    2.78e+05     363.508
     285      90       2    1.22e+05       7.79e+04    2.78e+05     363.618
     286      91       4    1.56e+05       7.79e+04    2.78e+05     364.602
     287      92       3    1.22e+05       7.79e+04    2.78e+05     365.707
     288      93       2    1.22e+05       7.79e+04    2.78e+05     365.851
     289      94       1    2.12e+05       7.79e+04    2.78e+05     369.012
     290      95         INFEASIBLE  pr    7.79e+04    2.78e+05     369.951
     291      94            2.83e+05 pr    7.79e+04    2.78e+05     373.164
     292      93       1    2.12e+05       7.79e+04    2.78e+05     375.991
     293      94         INFEASIBLE  pr    7.79e+04    2.78e+05     377.542
     294      93         INFEASIBLE  pr    7.79e+04    2.78e+05     378.699
     295      92            2.83e+05 pr    7.79e+04    2.78e+05     382.143
     296      91       2    1.22e+05       7.79e+04    2.78e+05     383.335
     297      92       3    1.17e+05       7.79e+04    2.78e+05     383.718
     298      93       2    1.40e+05       7.79e+04    2.78e+05     383.832
     299      94       1    1.56e+05       7.79e+04    2.78e+05     388.388
     300      95            2.78e+05 pr    7.79e+04    2.78e+05     392.588
     301      94            2.79e+05 pr    7.79e+04    2.78e+05     392.698
     302      93       1    1.43e+05       7.79e+04    2.78e+05     393.043
     303      94       3    1.83e+05       7.79e+04    2.78e+05     399.300
     304      95       3    1.56e+05       7.79e+04    2.78e+05     400.087
     305      96       5    7.79e+04       7.79e+04    2.78e+05     400.208
     306      97       4    7.79e+04       7.79e+04    2.78e+05     400.314
     307      98       3    7.79e+04       7.79e+04    2.78e+05     402.486
     308      99       2    1.56e+05       7.79e+04    2.78e+05     402.764
     309     100       1    1.56e+05       7.79e+04    2.78e+05     402.953
     310     101            2.83e+05 pr    7.79e+04    2.78e+05     403.186
     311     100            2.83e+05 pr    7.79e+04    2.78e+05     403.312
     312      99       1    1.56e+05       7.79e+04    2.78e+05     403.461
     313     100         INFEASIBLE  pr    7.79e+04    2.78e+05     416.138
     314      99            2.83e+05 pr    7.79e+04    2.78e+05     416.974
     315      98            2.80e+05 pr    7.79e+04    2.78e+05     417.415
     316      97       3    7.79e+04       7.79e+04    2.78e+05     417.496
     317      98       4    7.79e+04       7.79e+04    2.78e+05     417.803
     318      99       5    7.79e+04       7.79e+04    2.78e+05     417.922
     319     100       4    7.79e+04       7.79e+04    2.78e+05     418.016
     320     101       3    7.79e+04       7.79e+04    2.78e+05     418.096
     321     102       2    1.74e+05       7.79e+04    2.78e+05     420.227
     322     103       1    1.74e+05       7.79e+04    2.78e+05     421.466
     323     104            2.83e+05 pr    7.79e+04    2.78e+05     421.559
     324     103            2.83e+05 pr    7.79e+04    2.78e+05     422.182
     325     102       1    1.74e+05       7.79e+04    2.78e+05     422.324
     326     103       4    7.79e+04       7.79e+04    2.78e+05     422.403
     327     104            2.80e+05 pr    7.79e+04    2.78e+05     423.010
     328     103       3    7.79e+04       7.79e+04    2.78e+05     423.118
     329     104       2    1.74e+05       7.79e+04    2.78e+05     423.693
     330     105            2.78e+05 pr    7.79e+04    2.78e+05     424.134
     331     104            2.83e+05 pr    7.79e+04    2.78e+05     424.894
     332     103       2    1.83e+05       7.79e+04    2.78e+05     427.816
     333     104       3    7.79e+04       7.79e+04    2.78e+05     427.897
     334     105       2    1.74e+05       7.79e+04    2.78e+05     428.155
     335     106       1    1.74e+05       7.79e+04    2.78e+05     428.500
     336     107            2.83e+05 pr    7.79e+04    2.78e+05     428.826
     337     106         INFEASIBLE  pr    7.79e+04    2.78e+05     430.151
     338     105         INFEASIBLE  pr    7.79e+04    2.78e+05     430.900
     339     104       2    1.74e+05       7.79e+04    2.78e+05     431.724
     340     105       3    7.79e+04       7.79e+04    2.78e+05     431.805
     341     106       2    1.74e+05       7.79e+04    2.78e+05     431.888
     342     107            2.83e+05 pr    7.79e+04    2.78e+05     434.044
     343     106         INFEASIBLE  pr    7.79e+04    2.78e+05     434.799
     344     105         INFEASIBLE  pr    7.79e+04    2.78e+05     435.691
     345     104       1    1.74e+05       7.79e+04    2.78e+05     435.775
     346     105            2.83e+05 pr    7.79e+04    2.78e+05     436.279
     347     104         INFEASIBLE  pr    7.79e+04    2.78e+05     437.052
     348     103       1    1.56e+05       7.79e+04    2.78e+05     439.151
     349     104       5    7.79e+04       7.79e+04    2.78e+05     439.327
     350     105       4    7.79e+04       7.79e+04    2.78e+05     439.547
     351     106       3    1.74e+05       7.79e+04    2.78e+05     440.033
     352     107         INFEASIBLE  pr    7.79e+04    2.78e+05     441.694
     353     106       2    1.74e+05       7.79e+04    2.78e+05     441.897
     354     107       1    1.74e+05       7.79e+04    2.78e+05     441.989
     355     108            2.83e+05 pr    7.79e+04    2.78e+05     445.557
     356     107            2.83e+05 pr    7.79e+04    2.78e+05     450.935
     357     106       1    1.74e+05       7.79e+04    2.78e+05     451.328
     358     107       4    7.79e+04       7.79e+04    2.78e+05     451.533
     359     108       3    1.74e+05       7.79e+04    2.78e+05     451.752
     360     109         INFEASIBLE  pr    7.79e+04    2.78e+05     452.249
     361     108       2    1.74e+05       7.79e+04    2.78e+05     452.503
     362     109       1    1.74e+05       7.79e+04    2.78e+05     452.625
     363     110            2.83e+05 pr    7.79e+04    2.78e+05     452.931
     364     109            2.83e+05 pr    7.79e+04    2.78e+05     454.880
     365     108       1    1.74e+05       7.79e+04    2.78e+05     455.057
     366     109         INFEASIBLE  pr    7.79e+04    2.78e+05     455.956
     367     108            2.83e+05 pr    7.79e+04    2.78e+05     456.368
     368     107         INFEASIBLE  pr    7.79e+04    2.78e+05     457.260
     369     106            2.83e+05 pr    7.79e+04    2.78e+05     457.907
     370     105            2.83e+05 pr    7.79e+04    2.78e+05     458.241
     371     104       3    1.22e+05       7.79e+04    2.78e+05     463.629
     372     105       5    7.79e+04       7.79e+04    2.78e+05     463.880
     373     106       4    1.16e+05       7.79e+04    2.78e+05     464.536
     374     107       3    2.12e+05       7.79e+04    2.78e+05     464.757
     375     108         INFEASIBLE  pr    7.79e+04    2.78e+05     467.706
     376     107         INFEASIBLE  pr    7.79e+04    2.78e+05     469.927
     377     106       3    1.16e+05       7.79e+04    2.78e+05     472.311
     378     107         INFEASIBLE  pr    7.79e+04    2.78e+05     473.616
     379     106       2    1.40e+05       7.79e+04    2.78e+05     473.833
     380     107       1    1.56e+05       7.79e+04    2.78e+05     474.230
     381     108            2.79e+05 pr    7.79e+04    2.78e+05     474.389
     382     107         INFEASIBLE  pr    7.79e+04    2.78e+05     475.179
     383     106       1    1.56e+05       7.79e+04    2.78e+05     475.771
     384     107       3    7.79e+04       7.79e+04    2.78e+05     475.932
     385     108       2    1.43e+05       7.79e+04    2.78e+05     479.398
     386     109         INFEASIBLE  pr    7.79e+04    2.78e+05     480.423
     387     108         INFEASIBLE  pr    7.79e+04    2.78e+05     481.347
     388     107            2.98e+05 pr    7.79e+04    2.78e+05     483.204
     389     106            2.83e+05 pr    7.79e+04    2.78e+05     483.666
     390     105         INFEASIBLE  pr    7.79e+04    2.78e+05     484.435
     391     104       2    1.74e+05       7.79e+04    2.78e+05     484.915
     392     105       3    7.79e+04       7.79e+04    2.78e+05     485.076
     393     106       2    1.43e+05       7.79e+04    2.78e+05     486.856
     394     107       1    2.19e+05       7.79e+04    2.78e+05     487.488
     395     108            2.78e+05 pr    7.79e+04    2.78e+05     488.077
     396     107            2.83e+05 pr    7.79e+04    2.78e+05     488.339
     397     106         INFEASIBLE  pr    7.79e+04    2.78e+05     489.274
     398     105         INFEASIBLE  pr    7.79e+04    2.78e+05     490.279
     399     104       1    1.74e+05       7.79e+04    2.78e+05     490.371
     400     105            2.83e+05 pr    7.79e+04    2.78e+05     490.480
     401     104         INFEASIBLE  pr    7.79e+04    2.78e+05     491.044
     402     103       1    1.74e+05       7.79e+04    2.78e+05     491.397
     403     104       4    1.56e+05       7.79e+04    2.78e+05     492.740
     404     105       3    1.56e+05       7.79e+04    2.78e+05     492.834
     405     106       2    1.56e+05       7.79e+04    2.78e+05     494.367
     406     107         FAILED -400       7.79e+04    2.78e+05     517.036
     407     108            2.83e+05 pr    7.79e+04    2.78e+05     521.926
     408     107            2.83e+05 pr    7.79e+04    2.78e+05     527.176
     409     106         INFEASIBLE  pr    7.79e+04    2.78e+05     527.980
     410     105         INFEASIBLE  pr    7.79e+04    2.78e+05     529.633
     411     104       3    1.56e+05       7.79e+04    2.78e+05     529.839
     412     105       4    1.22e+05       7.79e+04    2.78e+05     530.672
     413     106       2    7.79e+04       7.79e+04    2.78e+05     531.537
     414     107       1    1.56e+05       7.79e+04    2.78e+05     533.024
     415     108            2.83e+05 pr    7.79e+04    2.78e+05     533.602
     416     107            2.78e+05 pr    7.79e+04    2.78e+05     534.617
     417     106            2.80e+05 pr    7.79e+04    2.78e+05     535.296
     418     105         FAILED -400       7.79e+04    2.78e+05     565.839
     419     106       2    1.60e+05       7.79e+04    2.78e+05     573.037
     420     107       1    2.12e+05       7.79e+04    2.78e+05     573.972
     421     108         INFEASIBLE  pr    7.79e+04    2.78e+05     576.476
     422     107            2.83e+05 pr    7.79e+04    2.78e+05     576.875
     423     106         INFEASIBLE  pr    7.79e+04    2.78e+05     577.857
     424     105       2    1.40e+05       7.79e+04    2.78e+05     582.016
     425     106       2    7.79e+04       7.79e+04    2.78e+05     582.210
     426     107       1    1.56e+05       7.79e+04    2.78e+05     584.725
     427     108            2.83e+05 pr    7.79e+04    2.78e+05     585.450
     428     107         INFEASIBLE  pr    7.79e+04    2.78e+05     586.358
     429     106         INFEASIBLE  pr    7.79e+04    2.78e+05     587.098
     430     105       1    2.12e+05       7.79e+04    2.78e+05     587.923
     431     106            2.78e+05 pr    7.79e+04    2.78e+05     588.020
     432     105            2.83e+05 pr    7.79e+04    2.78e+05     588.447
     433     104         INFEASIBLE  pr    7.79e+04    2.78e+05     589.193
     434     103       3    1.22e+05       7.79e+04    2.78e+05     600.728
     435     104       2    1.43e+05       7.79e+04    2.78e+05     601.659
     436     105       1    1.56e+05       7.79e+04    2.78e+05     602.031
     437     106            2.80e+05 pr    7.79e+04    2.78e+05     602.352
     438     105            2.79e+05 pr    7.79e+04    2.78e+05     603.523
     439     104       1    1.47e+05       7.79e+04    2.78e+05     603.730
     440     105       2    1.83e+05       7.79e+04    2.78e+05     605.631
     441     106       7    7.79e+04       7.79e+04    2.78e+05     605.939
     442     107       6    7.79e+04       7.79e+04    2.78e+05     606.713
     443     108       5    7.79e+04       7.79e+04    2.78e+05     606.807
     444     109       4    7.79e+04       7.79e+04    2.78e+05     606.935
     445     110       3    1.22e+05       7.79e+04    2.78e+05     608.172
     446     111       2    1.74e+05       7.79e+04    2.78e+05     608.731
     447     112         INFEASIBLE  pr    7.79e+04    2.78e+05     609.399
     448     111       1    1.74e+05       7.79e+04    2.78e+05     609.557
     449     112            2.83e+05 pr    7.79e+04    2.78e+05     609.676
     450     111            2.83e+05 pr    7.79e+04    2.78e+05     610.451
     451     110       2    1.56e+05       7.79e+04    2.78e+05     612.227
     452     111       5    7.79e+04       7.79e+04    2.78e+05     612.321
     453     112       6    7.79e+04       7.79e+04    2.78e+05     613.149
     454     113       5    7.79e+04       7.79e+04    2.78e+05     613.631
     455     114       4    1.22e+05       7.79e+04    2.78e+05     616.581
     456     115       3    1.22e+05       7.79e+04    2.78e+05     617.564
     457     116            2.80e+05 pr    7.79e+04    2.78e+05     618.505
     458     115         INFEASIBLE  pr    7.79e+04    2.78e+05     637.277
     459     114       3    1.56e+05       7.79e+04    2.78e+05     639.008
     460     115       5    7.79e+04       7.79e+04    2.78e+05     639.210
     461     116         INFEASIBLE  pr    7.79e+04    2.78e+05     640.717
     462     115         INFEASIBLE  pr    7.79e+04    2.78e+05     644.734
     463     114         INFEASIBLE  pr    7.79e+04    2.78e+05     645.780
     464     113       2    1.74e+05       7.79e+04    2.78e+05     646.021
     465     114       1    1.74e+05       7.79e+04    2.78e+05     646.093
     466     115            2.83e+05 pr    7.79e+04    2.78e+05     646.651
     467     114            2.83e+05 pr    7.79e+04    2.78e+05     648.115
     468     113       1    1.74e+05       7.79e+04    2.78e+05     648.178
     469     114       4    7.79e+04       7.79e+04    2.78e+05     648.415
     470     115       3    1.22e+05       7.79e+04    2.78e+05     650.486
     471     116            2.80e+05 pr    7.79e+04    2.78e+05     651.143
     472     115       2    1.86e+05       7.79e+04    2.78e+05     653.735
     473     116       1    2.12e+05       7.79e+04    2.78e+05     653.889
     474     117            2.79e+05 pr    7.79e+04    2.78e+05     654.238
     475     116            2.80e+05 pr    7.79e+04    2.78e+05     654.575
     476     115       1    2.12e+05       7.79e+04    2.78e+05     654.734
     477     116         INFEASIBLE  pr    7.79e+04    2.78e+05     655.607
     478     115            2.80e+05 pr    7.79e+04    2.78e+05     656.235
     479     114            2.78e+05 pr    7.79e+04    2.78e+05     656.585
     480     113            2.83e+05 pr    7.79e+04    2.78e+05     657.036
     481     112            2.83e+05 pr    7.79e+04    2.78e+05     657.791
     482     111       2    1.40e+05       7.79e+04    2.78e+05     658.749
     483     112       4    7.79e+04       7.79e+04    2.78e+05     658.827
     484     113         FAILED -400       7.79e+04    2.78e+05     672.275
     485     114       2    1.86e+05       7.79e+04    2.78e+05     672.773
     486     115       1    2.18e+05       7.79e+04    2.78e+05     673.243
     487     116            3.14e+05 pr    7.79e+04    2.78e+05     673.299
     488     115            2.83e+05 pr    7.79e+04    2.78e+05     673.984
     489     114         FAILED -400       7.79e+04    2.78e+05     686.895
     490     115            2.83e+05 pr    7.79e+04    2.78e+05     686.980
     491     114            2.83e+05 pr    7.79e+04    2.78e+05     687.036
     492     113         INFEASIBLE  pr    7.79e+04    2.78e+05     687.601
     493     112         INFEASIBLE  pr    7.79e+04    2.78e+05     688.199
     494     111       1    2.12e+05       7.79e+04    2.78e+05     688.261
     495     112            2.79e+05 pr    7.79e+04    2.78e+05     688.708
     496     111            2.78e+05 pr    7.79e+04    2.78e+05     688.884
     497     110         INFEASIBLE  pr    7.79e+04    2.78e+05     689.408
     498     109       1    1.56e+05       7.79e+04    2.78e+05     689.581
     499     110            2.78e+05 pr    7.79e+04    2.78e+05     690.437
     500     109            2.78e+05 pr    7.79e+04    2.78e+05     691.064
     501     108       1    1.56e+05       7.79e+04    2.78e+05     691.618
     502     109       3    1.74e+05       7.79e+04    2.78e+05     692.889
     503     110       4    7.79e+04       7.79e+04    2.78e+05     692.969
     504     111       3    1.56e+05       7.79e+04    2.78e+05     693.383
     505     112            3.66e+05 pr    7.79e+04    2.78e+05     696.356
     506     111         INFEASIBLE  pr    7.79e+04    2.78e+05     696.826
     507     110         INFEASIBLE  pr    7.79e+04    2.78e+05     697.349
     508     109       2    1.74e+05       7.79e+04    2.78e+05     697.505
     509     110         INFEASIBLE  pr    7.79e+04    2.78e+05     697.774
     510     109       1    1.74e+05       7.79e+04    2.78e+05     697.832
     511     110            2.83e+05 pr    7.79e+04    2.78e+05     698.232
     512     109            2.83e+05 pr    7.79e+04    2.78e+05     698.769
     513     108       2    1.74e+05       7.79e+04    2.78e+05     698.843
     514     109       7    7.79e+04       7.79e+04    2.78e+05     698.972
     515     110       6    7.79e+04       7.79e+04    2.78e+05     699.059
     516     111       5    7.79e+04       7.79e+04    2.78e+05     699.711
     517     112       4    1.22e+05       7.79e+04    2.78e+05     700.758
     518     113       3    1.22e+05       7.79e+04    2.78e+05     701.775
     519     114       2    1.22e+05       7.79e+04    2.78e+05     702.818
     520     115            2.83e+05 pr    7.79e+04    2.78e+05     703.252
     521     114       1    2.12e+05       7.79e+04    2.78e+05     704.359
     522     115            2.80e+05 pr    7.79e+04    2.78e+05     704.738
     523     114            2.83e+05 pr    7.79e+04    2.78e+05     705.150
     524     113       2    1.22e+05       7.79e+04    2.78e+05     705.300
     525     114       6    7.79e+04       7.79e+04    2.78e+05     705.406
     526     115       5    7.79e+04       7.79e+04    2.78e+05     705.485
     527     116       4    1.22e+05       7.79e+04    2.78e+05     705.928
     528     117       3    1.22e+05       7.79e+04    2.78e+05     706.088
     529     118            2.80e+05 pr    7.79e+04    2.78e+05     707.184
     530     117         INFEASIBLE  pr    7.79e+04    2.78e+05     707.713
     531     116       3    1.22e+05       7.79e+04    2.78e+05     707.821
     532     117       5    7.79e+04       7.79e+04    2.78e+05     708.231
     533     118       4    1.22e+05       7.79e+04    2.78e+05     708.724
     534     119       3    1.86e+05       7.79e+04    2.78e+05     709.953
     535     120            2.80e+05 pr    7.79e+04    2.78e+05     713.978
     536     119         INFEASIBLE  pr    7.79e+04    2.78e+05     715.070
     537     118         INFEASIBLE  pr    7.79e+04    2.78e+05     715.608
     538     117         INFEASIBLE  pr    7.79e+04    2.78e+05     716.258
     539     116            2.80e+05 pr    7.79e+04    2.78e+05     716.505
     540     115         INFEASIBLE  pr    7.79e+04    2.78e+05     716.969
     541     114         INFEASIBLE  pr    7.79e+04    2.78e+05     717.716
     542     113            2.80e+05 pr    7.79e+04    2.78e+05     718.050
     543     112       1    2.12e+05       7.79e+04    2.78e+05     718.242
     544     113            2.83e+05 pr    7.79e+04    2.78e+05     718.302
     545     112         INFEASIBLE  pr    7.79e+04    2.78e+05     719.065
     546     111         INFEASIBLE  pr    7.79e+04    2.78e+05     720.778
     547     110       4    1.56e+05       7.79e+04    2.78e+05     722.502
     548     111       5    7.79e+04       7.79e+04    2.78e+05     722.601
     549     112       4    1.22e+05       7.79e+04    2.78e+05     723.376
     550     113       3    1.86e+05       7.79e+04    2.78e+05     724.351
     551     114       2    1.22e+05       7.79e+04    2.78e+05     727.459
     552     115       1    2.18e+05       7.79e+04    2.78e+05     728.263
     553     116            2.83e+05 pr    7.79e+04    2.78e+05     728.443
     554     115            2.83e+05 pr    7.79e+04    2.78e+05     728.654
     555     114       1    2.18e+05       7.79e+04    2.78e+05     729.077
     556     115       4    1.17e+05       7.79e+04    2.78e+05     730.710
     557     116       3    7.79e+04       7.79e+04    2.78e+05     731.074
     558     117       2    1.74e+05       7.79e+04    2.78e+05     731.325
     559     118            2.83e+05 pr    7.79e+04    2.78e+05     731.987
     560     117       1    1.74e+05       7.79e+04    2.78e+05     732.033
     561     118            2.83e+05 pr    7.79e+04    2.78e+05     732.263
     562     117            2.83e+05 pr    7.79e+04    2.78e+05     732.598
     563     116       2    1.83e+05       7.79e+04    2.78e+05     734.479
     564     117       3    7.79e+04       7.79e+04    2.78e+05     734.603
     565     118       2    7.79e+04       7.79e+04    2.78e+05     734.671
     566     119       1    1.74e+05       7.79e+04    2.78e+05     735.134
     567     120            2.83e+05 pr    7.79e+04    2.78e+05     735.808
     568     119         INFEASIBLE  pr    7.79e+04    2.78e+05     736.937
     569     118            3.61e+05 pr    7.79e+04    2.78e+05     739.437
     570     117       2    7.79e+04       7.79e+04    2.78e+05     739.530
     571     118       1    1.74e+05       7.79e+04    2.78e+05     739.752
     572     119            2.83e+05 pr    7.79e+04    2.78e+05     741.381
     573     118            2.83e+05 pr    7.79e+04    2.78e+05     743.021
     574     117         INFEASIBLE  pr    7.79e+04    2.78e+05     743.546
     575     116       1    2.12e+05       7.79e+04    2.78e+05     743.652
     576     117            2.83e+05 pr    7.79e+04    2.78e+05     745.194
     577     116            2.83e+05 pr    7.79e+04    2.78e+05     745.556
     578     115       1    2.12e+05       7.79e+04    2.78e+05     746.098
     579     116       3    7.79e+04       7.79e+04    2.78e+05     746.274
     580     117       2    7.79e+04       7.79e+04    2.78e+05     746.367
     581     118       1    1.56e+05       7.79e+04    2.78e+05     747.207
     582     119         INFEASIBLE  pr    7.79e+04    2.78e+05     748.796
     583     118         INFEASIBLE  pr    7.79e+04    2.78e+05     749.379
     584     117         INFEASIBLE  pr    7.79e+04    2.78e+05     749.891
     585     116       2    7.79e+04       7.79e+04    2.78e+05     750.042
     586     117       1    1.56e+05       7.79e+04    2.78e+05     751.064
     587     118            2.83e+05 pr    7.79e+04    2.78e+05     755.136
     588     117         INFEASIBLE  pr    7.79e+04    2.78e+05     755.757
     589     116         INFEASIBLE  pr    7.79e+04    2.78e+05     756.203
     590     115            2.78e+05 pr    7.79e+04    2.78e+05     756.259
     591     114            2.83e+05 pr    7.79e+04    2.78e+05     756.410
     592     113       3    1.17e+05       7.79e+04    2.78e+05     756.498
     593     114       2    1.22e+05       7.79e+04    2.78e+05     757.517
     594     115       1    2.12e+05       7.79e+04    2.78e+05     758.235
     595     116            2.79e+05 pr    7.79e+04    2.78e+05     758.804
     596     115            2.83e+05 pr    7.79e+04    2.78e+05     759.602
     597     114         INFEASIBLE  pr    7.79e+04    2.78e+05     760.103
     598     113       2    1.22e+05       7.79e+04    2.78e+05     760.345
     599     114       4    7.79e+04       7.79e+04    2.78e+05     760.438
     600     115       3    1.56e+05       7.79e+04    2.78e+05     760.948
     601     116       2    1.56e+05       7.79e+04    2.78e+05     761.762
     602     117       1    1.56e+05       7.79e+04    2.78e+05     762.061
     603     118            5.29e+05 pr    7.79e+04    2.78e+05     763.125
     604     117         INFEASIBLE  pr    7.79e+04    2.78e+05     763.589
     605     116         INFEASIBLE  pr    7.79e+04    2.78e+05     764.611
     606     115       2    1.56e+05       7.79e+04    2.78e+05     764.930
     607     116       3    1.56e+05       7.79e+04    2.78e+05     767.771
     608     117       4    7.79e+04       7.79e+04    2.78e+05     767.838
     609     118         INFEASIBLE  pr    7.79e+04    2.78e+05     775.539
     610     117       3    1.56e+05       7.79e+04    2.78e+05     778.618
     611     118       2    1.22e+05       7.79e+04    2.78e+05     779.918
     612     119       1    1.56e+05       7.79e+04    2.78e+05     780.374
     613     120            2.83e+05 pr    7.79e+04    2.78e+05     781.134
     614     119            2.83e+05 pr    7.79e+04    2.78e+05     781.629
     615     118       1    1.74e+05       7.79e+04    2.78e+05     782.092
     616     119       2    1.56e+05       7.79e+04    2.78e+05     782.543
     617     120       1    1.56e+05       7.79e+04    2.78e+05     783.410
     618     121            2.83e+05 pr    7.79e+04    2.78e+05     783.483
     619     120         INFEASIBLE  pr    7.79e+04    2.78e+05     784.064
     620     119       1    1.56e+05       7.79e+04    2.78e+05     784.110
     621     120            2.83e+05 pr    7.79e+04    2.78e+05     784.372
     622     119            2.83e+05 pr    7.79e+04    2.78e+05     784.863
     623     118            2.78e+05 pr    7.79e+04    2.78e+05     785.392
     624     117            2.83e+05 pr    7.79e+04    2.78e+05     785.643
     625     116            2.83e+05 pr    7.79e+04    2.78e+05     787.187
     626     115       2    1.56e+05       7.79e+04    2.78e+05     787.256
     627     116       3    7.79e+04       7.79e+04    2.78e+05     787.312
     628     117         INFEASIBLE  pr    7.79e+04    2.78e+05     788.702
     629     116         INFEASIBLE  pr    7.79e+04    2.78e+05     789.229
     630     115       1    2.18e+05       7.79e+04    2.78e+05     790.903
     631     116            2.83e+05 pr    7.79e+04    2.78e+05     790.963
     632     115            2.83e+05 pr    7.79e+04    2.78e+05     791.114
     633     114         INFEASIBLE  pr    7.79e+04    2.78e+05     791.557
     634     113       2    1.56e+05       7.79e+04    2.78e+05     792.980
     635     114       1    1.56e+05       7.79e+04    2.78e+05     793.033
     636     115            3.14e+05 pr    7.79e+04    2.78e+05     793.204
     637     114         INFEASIBLE  pr    7.79e+04    2.78e+05     793.695
     638     113       1    1.56e+05       7.79e+04    2.78e+05     794.097
     639     114       3    7.79e+04       7.79e+04    2.78e+05     794.144
     640     115       2    1.56e+05       7.79e+04    2.78e+05     796.771
     641     116       1    2.18e+05       7.79e+04    2.78e+05     799.032
     642     117         INFEASIBLE  pr    7.79e+04    2.78e+05     799.913
     643     116            2.83e+05 pr    7.79e+04    2.78e+05     800.747
     644     115         INFEASIBLE  pr    7.79e+04    2.78e+05     801.342
     645     114         INFEASIBLE  pr    7.79e+04    2.78e+05     801.720
     646     113            3.14e+05 pr    7.79e+04    2.78e+05     801.836
     647     112         INFEASIBLE  pr    7.79e+04    2.78e+05     802.253
     648     111       2    1.56e+05       7.79e+04    2.78e+05     802.582
     649     112       3    7.79e+04       7.79e+04    2.78e+05     802.636
     650     113       2    7.79e+04       7.79e+04    2.78e+05     802.704
     651     114       1    1.56e+05       7.79e+04    2.78e+05     803.889
     652     115            2.83e+05 pr    7.79e+04    2.78e+05     803.954
     653     114            2.79e+05 pr    7.79e+04    2.78e+05     804.367
     654     113       1    2.12e+05       7.79e+04    2.78e+05     805.157
     655     114       2    7.79e+04       7.79e+04    2.78e+05     805.199
     656     115       1    1.74e+05       7.79e+04    2.78e+05     805.331
     657     116            2.83e+05 pr    7.79e+04    2.78e+05     806.104
     658     115            2.78e+05 pr    7.79e+04    2.78e+05     806.595
     659     114            2.80e+05 pr    7.79e+04    2.78e+05     808.422
     660     113            2.80e+05 pr    7.79e+04    2.78e+05     808.608
     661     112            2.83e+05 pr    7.79e+04    2.78e+05     808.910
     662     111       1    1.56e+05       7.79e+04    2.78e+05     809.641
     663     112            2.83e+05 pr    7.79e+04    2.78e+05     813.021
     664     111            2.83e+05 pr    7.79e+04    2.78e+05     813.665
     665     110       1    1.56e+05       7.79e+04    2.78e+05     814.495
     666     111       3    7.79e+04       7.79e+04    2.78e+05     814.575
     667     112       2    1.56e+05       7.79e+04    2.78e+05     814.905
     668     113       1    1.56e+05       7.79e+04    2.78e+05     814.985
     669     114            2.83e+05 pr    7.79e+04    2.78e+05     815.856
     670     113         INFEASIBLE  pr    7.79e+04    2.78e+05     816.794
     671     112       1    1.56e+05       7.79e+04    2.78e+05     816.850
     672     113         INFEASIBLE  pr    1.16e+05    2.78e+05     817.986
     673     112            2.83e+05 pr    1.16e+05    2.78e+05     818.158
     674     111         INFEASIBLE  pr    1.16e+05    2.78e+05     818.786
     675     110            2.83e+05 pr    1.16e+05    2.78e+05     820.693
     676     109         INFEASIBLE  pr    1.16e+05    2.78e+05     821.783
     677     108       1    1.56e+05       1.16e+05    2.78e+05     821.906
     678     109            2.79e+05 pr    1.16e+05    2.78e+05     823.260
     679     108            2.78e+05 pr    1.16e+05    2.78e+05     823.549
     680     107         INFEASIBLE  pr    1.16e+05    2.78e+05     825.474
     681     106       1    2.12e+05       1.16e+05    2.78e+05     826.976
     682     107            2.83e+05 pr    1.16e+05    2.78e+05     828.869
     683     106            2.83e+05 pr    1.16e+05    2.78e+05     830.171
     684     105         INFEASIBLE  pr    1.16e+05    2.78e+05     830.858
     685     104       3    1.17e+05       1.16e+05    2.78e+05     830.974
     686     105       3    1.83e+05       1.16e+05    2.78e+05     831.236
     687     106       2    1.86e+05       1.16e+05    2.78e+05     831.902
     688     107       1    2.19e+05       1.16e+05    2.78e+05     832.103
     689     108            2.80e+05 pr    1.16e+05    2.78e+05     833.125
     690     107            2.80e+05 pr    1.16e+05    2.78e+05     834.879
     691     106            2.80e+05 pr    1.16e+05    2.78e+05     836.121
     692     105         INFEASIBLE  pr    1.16e+05    2.78e+05     839.694
     693     104       2    1.22e+05       1.16e+05    2.78e+05     839.884
     694     105         INFEASIBLE  pr    1.16e+05    2.78e+05     840.688
     695     104         INFEASIBLE  pr    1.16e+05    2.78e+05     841.420
     696     103       2    1.22e+05       1.16e+05    2.78e+05     841.656
     697     104       3    1.83e+05       1.17e+05    2.78e+05     843.037
     698     105       2    1.74e+05       1.17e+05    2.78e+05     843.157
     699     106       3    1.17e+05       1.17e+05    2.78e+05     845.154
     700     107       2    1.56e+05       1.17e+05    2.78e+05     848.090
     701     108       1    1.56e+05       1.17e+05    2.78e+05     849.583
     702     109            2.83e+05 pr    1.17e+05    2.78e+05     850.758
     703     108         INFEASIBLE  pr    1.17e+05    2.78e+05     851.547
     704     107       1    1.56e+05       1.17e+05    2.78e+05     851.872
     705     108       2    1.74e+05       1.22e+05    2.78e+05     851.996
     706     109       3    1.56e+05       1.22e+05    2.78e+05     854.219
     707     110       2    1.56e+05       1.22e+05    2.78e+05     856.367
     708     111       1    1.56e+05       1.22e+05    2.78e+05     856.448
     709     112            2.78e+05 pr    1.22e+05    2.78e+05     857.807
     710     111            3.14e+05 pr    1.22e+05    2.78e+05     858.320
     711     110       1    1.56e+05       1.22e+05    2.78e+05     858.437
     712     111         INFEASIBLE  pr    1.22e+05    2.78e+05     860.592
     713     110            3.14e+05 pr    1.22e+05    2.78e+05     865.392
     714     109         INFEASIBLE  pr    1.22e+05    2.78e+05     866.204
     715     108       2    1.56e+05       1.22e+05    2.78e+05     866.586
     716     109       1    2.18e+05       1.22e+05    2.78e+05     868.099
     717     110            3.14e+05 pr    1.22e+05    2.78e+05     868.177
     718     109            2.83e+05 pr    1.22e+05    2.78e+05     870.463
     719     108       1    1.56e+05       1.22e+05    2.78e+05     872.007
     720     109            2.78e+05 pr    1.22e+05    2.78e+05     872.377
     721     108         INFEASIBLE  pr    1.22e+05    2.78e+05     873.088
     722     107       1    1.56e+05       1.22e+05    2.78e+05     873.157
     723     108         INFEASIBLE  pr    1.22e+05    2.78e+05     873.957
     724     107            2.80e+05 pr    1.22e+05    2.78e+05     874.664
     725     106         INFEASIBLE  pr    1.22e+05    2.78e+05     875.608
     726     105       1    1.74e+05       1.22e+05    2.78e+05     875.883
     727     106            2.83e+05 pr    1.22e+05    2.78e+05     876.466
     728     105         INFEASIBLE  pr    1.22e+05    2.78e+05     877.177
     729     104       1    1.74e+05       1.22e+05    2.78e+05     877.359
     730     105       2    2.19e+05       1.22e+05    2.78e+05     882.593
     731     106            3.66e+05 pr    1.22e+05    2.78e+05     884.264
     732     105       1    2.19e+05       1.22e+05    2.78e+05     884.359
     733     106            3.14e+05 pr    1.22e+05    2.78e+05     884.597
     734     105            2.83e+05 pr    1.22e+05    2.78e+05     885.586
     735     104            2.83e+05 pr    1.22e+05    2.78e+05     885.981
     736     103         INFEASIBLE  pr    1.22e+05    2.78e+05     886.734
     737     102            2.83e+05 pr    1.22e+05    2.78e+05     887.986
     738     101         INFEASIBLE  pr    1.22e+05    2.78e+05     888.522
     739     100       1    1.74e+05       1.22e+05    2.78e+05     888.689
     740     101            2.83e+05 pr    1.22e+05    2.78e+05     888.971
     741     100            2.83e+05 pr    1.22e+05    2.78e+05     899.429
     742      99       1    1.74e+05       1.22e+05    2.78e+05     899.630
     743     100       2    1.74e+05       1.22e+05    2.78e+05     900.169
     744     101       3    1.22e+05       1.22e+05    2.78e+05     900.353
     745     102       3    1.22e+05       1.22e+05    2.78e+05     900.455
     746     103       2    1.22e+05       1.22e+05    2.78e+05     904.868
     747     104       1    1.56e+05       1.22e+05    2.78e+05     905.305
     748     105         INFEASIBLE  pr    1.22e+05    2.78e+05     906.318
     749     104            3.12e+05 pr    1.22e+05    2.78e+05     907.470
     750     103       1    1.56e+05       1.22e+05    2.78e+05     921.118
     751     104       3    1.22e+05       1.22e+05    2.78e+05     922.150
     752     105       2    1.22e+05       1.22e+05    2.78e+05     926.267
     753     106            2.80e+05 pr    1.22e+05    2.78e+05     927.523
     754     105       1    2.18e+05       1.22e+05    2.78e+05     928.486
     755     106            2.83e+05 pr    1.22e+05    2.78e+05     929.111
     756     105            2.83e+05 pr    1.22e+05    2.78e+05     929.594
     757     104         INFEASIBLE  pr    1.22e+05    2.78e+05     931.356
     758     103            2.83e+05 pr    1.22e+05    2.78e+05     932.063
     759     102            2.83e+05 pr    1.22e+05    2.78e+05     932.672
     760     101       2    1.22e+05       1.22e+05    2.78e+05     932.873
     761     102            2.80e+05 pr    1.22e+05    2.78e+05     933.145
     762     101         INFEASIBLE  pr    1.22e+05    2.78e+05     934.281
     763     100       2    1.22e+05       1.22e+05    2.78e+05     934.850
     764     101       1    2.12e+05       1.22e+05    2.78e+05     935.114
     765     102            2.78e+05 pr    1.22e+05    2.78e+05     935.592
     766     101            2.80e+05 pr    1.22e+05    2.78e+05     937.833
     767     100         INFEASIBLE  pr    1.22e+05    2.78e+05     938.884
     768      99       2    1.22e+05       1.22e+05    2.78e+05     939.026
     769     100            2.83e+05 pr    1.22e+05    2.78e+05     939.378
     770      99       1    2.19e+05       1.22e+05    2.78e+05     941.697
     771     100            2.80e+05 pr    1.22e+05    2.78e+05     942.153
     772      99            2.79e+05 pr    1.22e+05    2.78e+05     944.164
     773      98         INFEASIBLE  pr    1.22e+05    2.78e+05     945.001
     774      97       1    1.74e+05       1.22e+05    2.78e+05     946.033
     775      98            2.83e+05 pr    1.22e+05    2.78e+05     946.643
     776      97         INFEASIBLE  pr    1.22e+05    2.78e+05     947.348
     777      96         INFEASIBLE  pr    1.22e+05    2.78e+05     948.259
     778      95            2.83e+05 pr    1.22e+05    2.78e+05     948.419
     779      94         INFEASIBLE  pr    1.22e+05    2.78e+05     949.148
     780      93         INFEASIBLE  pr    1.22e+05    2.78e+05     951.256
     781      92       2    1.86e+05       1.22e+05    2.78e+05     954.420
     782      93       1    2.20e+05       1.22e+05    2.78e+05     955.228
     783      94            2.79e+05 pr    1.22e+05    2.78e+05     956.161
     784      93            2.83e+05 pr    1.22e+05    2.78e+05     956.379
     785      92            2.80e+05 pr    1.22e+05    2.78e+05     958.832
     786      91         INFEASIBLE  pr    1.22e+05    2.78e+05     959.648
     787      90            2.83e+05 pr    1.22e+05    2.78e+05     959.747
     788      89            2.83e+05 pr    1.22e+05    2.78e+05     960.157
     789      88            2.80e+05 pr    1.22e+05    2.78e+05     961.199
     790      87         INFEASIBLE  pr    1.22e+05    2.78e+05     962.131
     791      86       3    1.22e+05       1.22e+05    2.78e+05     967.468
     792      87       2    1.22e+05       1.22e+05    2.78e+05     967.680
     793      88            2.83e+05 pr    1.22e+05    2.78e+05     968.314
     794      87         INFEASIBLE  pr    1.22e+05    2.78e+05     969.351
     795      86       2    1.22e+05       1.22e+05    2.78e+05     970.075
     796      87            2.83e+05 pr    1.22e+05    2.78e+05     970.429
     797      86         INFEASIBLE  pr    1.22e+05    2.78e+05     971.443
     798      85       3    1.56e+05       1.22e+05    2.78e+05     971.526
     799      86       2    1.56e+05       1.22e+05    2.78e+05     972.270
     800      87       1    1.56e+05       1.22e+05    2.78e+05     987.879
     801      88            2.83e+05 pr    1.22e+05    2.78e+05     989.064
     802      87         INFEASIBLE  pr    1.22e+05    2.78e+05     989.708
     803      86       1    1.56e+05       1.22e+05    2.78e+05     989.773
     804      87       2    1.74e+05       1.22e+05    2.78e+05     990.502
     805      88       2    1.22e+05       1.22e+05    2.78e+05     990.736
     806      89       1    2.19e+05       1.22e+05    2.78e+05     994.989
     807      90            2.79e+05 pr    1.22e+05    2.78e+05     995.343
     808      89            2.83e+05 pr    1.22e+05    2.78e+05     995.579
     809      88       1    2.19e+05       1.22e+05    2.78e+05     996.286
     810      89       2    1.22e+05       1.22e+05    2.78e+05     997.341
     811      90       1    2.19e+05       1.22e+05    2.78e+05     998.101
     812      91            2.79e+05 pr    1.22e+05    2.78e+05     998.758
     813      90            2.79e+05 pr    1.22e+05    2.78e+05    1002.323
     814      89         INFEASIBLE  pr    1.22e+05    2.78e+05    1002.987
     815      88            2.78e+05 pr    1.22e+05    2.78e+05    1003.895
     816      87            2.78e+05 pr    1.22e+05    2.78e+05    1004.372
     817      86       1    1.74e+05       1.22e+05    2.78e+05    1004.447
     818      87            2.83e+05 pr    1.22e+05    2.78e+05    1004.739
     819      86         INFEASIBLE  pr    1.22e+05    2.78e+05    1005.765
     820      85       1    1.74e+05       1.22e+05    2.78e+05    1006.258
     821      86            2.83e+05 pr    1.22e+05    2.78e+05    1006.988
     822      85            2.83e+05 pr    1.22e+05    2.78e+05    1007.305
     823      84         INFEASIBLE  pr    1.22e+05    2.78e+05    1008.479
     824      83            2.83e+05 pr    1.22e+05    2.78e+05    1009.152
     825      82         INFEASIBLE  pr    1.22e+05    2.78e+05    1009.925
     826      81       2    1.74e+05       1.22e+05    2.78e+05    1011.463
     827      82       1    1.74e+05       1.22e+05    2.78e+05    1011.544
     828      83            2.83e+05 pr    1.22e+05    2.78e+05    1011.882
     829      82            2.83e+05 pr    1.22e+05    2.78e+05    1012.988
     830      81       1    1.74e+05       1.22e+05    2.78e+05    1013.093
     831      82       1    2.12e+05       1.43e+05    2.78e+05    1014.248
     832      83            2.79e+05 pr    1.43e+05    2.78e+05    1016.476
     833      82            2.83e+05 pr    1.43e+05    2.78e+05    1017.574
     834      81            2.83e+05 pr    1.43e+05    2.78e+05    1017.920
     835      80            2.83e+05 pr    1.43e+05    2.78e+05    1018.480
     836      79       2    1.40e+05       1.43e+05    2.78e+05    1018.855
     837      80       1    2.12e+05       1.43e+05    2.78e+05    1019.027
     838      81            2.78e+05 pr    1.43e+05    2.78e+05    1019.336
     839      80            2.83e+05 pr    1.43e+05    2.78e+05    1019.451
     840      79       1    1.56e+05       1.43e+05    2.78e+05    1019.528
     841      80            2.83e+05 pr    1.43e+05    2.78e+05    1021.088
     842      79         INFEASIBLE  pr    1.43e+05    2.78e+05    1022.058
     843      78       1    1.43e+05       1.43e+05    2.78e+05    1022.207
     844      79       1    2.12e+05       1.43e+05    2.78e+05    1022.420
     845      80       2    1.56e+05       1.43e+05    2.78e+05    1024.257
     846      81       1    1.56e+05       1.43e+05    2.78e+05    1025.770
     847      82         INFEASIBLE  pr    1.43e+05    2.78e+05    1026.490
     848      81            2.79e+05 pr    1.43e+05    2.78e+05    1028.373
     849      80         INFEASIBLE  pr    1.43e+05    2.78e+05    1029.258
     850      79            2.78e+05 pr    1.43e+05    2.78e+05    1029.358
     851      78            2.78e+05 pr    1.43e+05    2.78e+05    1029.981
     852      77            2.83e+05 pr    1.43e+05    2.78e+05    1030.235
     853      76         INFEASIBLE  pr    1.43e+05    2.78e+05    1030.998
     854      75         FAILED -400       1.43e+05    2.78e+05    1051.401
     855      76            2.83e+05 pr    1.43e+05    2.78e+05    1051.523
     856      75            2.83e+05 pr    1.43e+05    2.78e+05    1052.122
     857      74            2.80e+05 pr    1.43e+05    2.78e+05    1053.494
     858      73            2.78e+05 pr    1.43e+05    2.78e+05    1053.907
     859      72            2.78e+05 pr    1.43e+05    2.78e+05    1054.151
     860      71       1    2.12e+05       1.43e+05    2.78e+05    1054.383
     861      72            2.78e+05 pr    1.43e+05    2.78e+05    1055.391
     862      71            2.83e+05 pr    1.43e+05    2.78e+05    1057.172
     863      70       1    2.12e+05       1.43e+05    2.78e+05    1057.292
     864      71       2    1.47e+05       1.43e+05    2.78e+05    1058.484
     865      72       1    1.56e+05       1.43e+05    2.78e+05    1058.559
     866      73            2.80e+05 pr    1.43e+05    2.78e+05    1058.766
     867      72         INFEASIBLE  pr    1.43e+05    2.78e+05    1059.532
     868      71       1    1.47e+05       1.43e+05    2.78e+05    1059.942
     869      72            2.83e+05 pr    1.43e+05    2.78e+05    1060.139
     870      71            2.83e+05 pr    1.43e+05    2.78e+05    1063.235
     871      70       1    1.56e+05       1.43e+05    2.78e+05    1063.822
     872      71       1    1.47e+05       1.43e+05    2.78e+05    1064.098
     873      72            2.83e+05 pr    1.43e+05    2.78e+05    1064.206
     874      71         INFEASIBLE  pr    1.43e+05    2.78e+05    1065.075
     875      70         INFEASIBLE  pr    1.43e+05    2.78e+05    1066.122
     876      69         INFEASIBLE  pr    1.43e+05    2.78e+05    1066.885
     877      68         INFEASIBLE  pr    1.43e+05    2.78e+05    1067.753
     878      67            2.78e+05 pr    1.43e+05    2.78e+05    1068.476
     879      66            2.83e+05 pr    1.43e+05    2.78e+05    1069.189
     880      65            2.80e+05 pr    1.43e+05    2.78e+05    1070.425
     881      64            2.83e+05 pr    1.43e+05    2.78e+05    1072.748
     882      63       2    1.56e+05       1.43e+05    2.78e+05    1074.437
     883      64       1    1.74e+05       1.43e+05    2.78e+05    1078.212
     884      65            2.83e+05 pr    1.43e+05    2.78e+05    1078.381
     885      64            2.83e+05 pr    1.43e+05    2.78e+05    1080.871
     886      63       1    1.56e+05       1.43e+05    2.78e+05    1084.199
     887      64            2.83e+05 pr    1.56e+05    2.78e+05    1086.049
     888      63            2.83e+05 pr    1.56e+05    2.78e+05    1087.683
     889      62         INFEASIBLE  pr    1.56e+05    2.78e+05    1088.321
     890      61       2    1.56e+05       1.56e+05    2.78e+05    1088.448
     891      62       3    1.56e+05       1.56e+05    2.78e+05    1088.578
     892      63       1    1.74e+05       1.56e+05    2.78e+05    1088.948
     893      64            2.83e+05 pr    1.56e+05    2.78e+05    1090.137
     894      63            2.83e+05 pr    1.56e+05    2.78e+05    1090.921
     895      62       2    1.56e+05       1.56e+05    2.78e+05    1092.369
     896      63       1    1.56e+05       1.56e+05    2.78e+05    1092.812
     897      64         INFEASIBLE  pr    1.56e+05    2.78e+05    1093.619
     898      63            2.80e+05 pr    1.56e+05    2.78e+05    1094.478
     899      62         INFEASIBLE  pr    1.56e+05    2.78e+05    1096.087
     900      61       2    1.56e+05       1.56e+05    2.78e+05    1099.873
     901      62       1    1.56e+05       1.56e+05    2.78e+05    1104.911
     902      63       2    1.56e+05       1.56e+05    2.78e+05    1105.179
     903      64       3    1.56e+05       1.56e+05    2.78e+05    1106.902
     904      65            4.21e+05 pr    1.56e+05    2.78e+05    1110.625
     905      64       2    1.56e+05       1.56e+05    2.78e+05    1111.312
     906      65       1    1.56e+05       1.56e+05    2.78e+05    1111.838
     907      66            2.79e+05 pr    1.56e+05    2.78e+05    1112.510
     908      65         INFEASIBLE  pr    1.56e+05    2.78e+05    1113.206
     909      64       1    1.56e+05       1.56e+05    2.78e+05    1113.271
     910      65            2.78e+05 pr    1.56e+05    2.78e+05    1115.105
     911      64            2.83e+05 pr    1.56e+05    2.78e+05    1116.342
     912      63         INFEASIBLE  pr    1.56e+05    2.78e+05    1117.472
     913      62            2.83e+05 pr    1.56e+05    2.78e+05    1118.639
     914      61       1    1.56e+05       1.56e+05    2.78e+05    1121.006
     915      62            2.83e+05 pr    1.56e+05    2.78e+05    1121.812
     916      61            2.83e+05 pr    1.56e+05    2.78e+05    1122.495
     917      60            2.83e+05 pr    1.56e+05    2.78e+05    1123.469
     918      59         INFEASIBLE  pr    1.56e+05    2.78e+05    1124.497
     919      58       1    1.56e+05       1.56e+05    2.78e+05    1125.292
     920      59            2.83e+05 pr    1.56e+05    2.78e+05    1125.619
     921      58         INFEASIBLE  pr    1.56e+05    2.78e+05    1126.478
     922      57       1    1.56e+05       1.56e+05    2.78e+05    1126.607
     923      58         INFEASIBLE  pr    1.56e+05    2.78e+05    1127.541
     924      57            2.83e+05 pr    1.56e+05    2.78e+05    1127.851
     925      56         INFEASIBLE  pr    1.56e+05    2.78e+05    1128.871
     926      55            2.83e+05 pr    1.56e+05    2.78e+05    1129.281
     927      54         INFEASIBLE  pr    1.56e+05    2.78e+05    1129.681
     928      53            2.83e+05 pr    1.56e+05    2.78e+05    1130.429
     929      52         INFEASIBLE  pr    1.56e+05    2.78e+05    1131.286
     930      51       1    2.12e+05       1.56e+05    2.78e+05    1131.417
     931      52            2.79e+05 pr    1.56e+05    2.78e+05    1131.548
     932      51            2.83e+05 pr    1.56e+05    2.78e+05    1131.814
     933      50            2.80e+05 pr    1.56e+05    2.78e+05    1131.967
     934      49            2.83e+05 pr    1.56e+05    2.78e+05    1133.563
     935      48            2.83e+05 pr    1.56e+05    2.78e+05    1134.077
     936      47         INFEASIBLE  pr    1.56e+05    2.78e+05    1134.781
     937      46       2    1.56e+05       1.56e+05    2.78e+05    1135.293
     938      47       1    1.56e+05       1.56e+05    2.78e+05    1135.377
     939      48            2.79e+05 pr    1.56e+05    2.78e+05    1137.065
     940      47         INFEASIBLE  pr    1.56e+05    2.78e+05    1137.982
     941      46       1    1.56e+05       1.56e+05    2.78e+05    1138.049
     942      47       3    1.56e+05       1.56e+05    2.78e+05    1138.206
     943      48       3    1.74e+05       1.56e+05    2.78e+05    1138.320
     944      49         INFEASIBLE  pr    1.56e+05    2.78e+05    1139.084
     945      48       2    1.74e+05       1.56e+05    2.78e+05    1139.283
     946      49         FAILED -400       1.56e+05    2.78e+05    1159.121
     947      50            2.83e+05 pr    1.56e+05    2.78e+05    1159.231
     948      49            2.83e+05 pr    1.56e+05    2.78e+05    1160.616
     949      48       1    1.56e+05       1.56e+05    2.78e+05    1162.864
     950      49       3    1.56e+05       1.56e+05    2.78e+05    1163.209
     951      50       2    1.56e+05       1.56e+05    2.78e+05    1163.632
     952      51       1    1.56e+05       1.56e+05    2.78e+05    1163.709
     953      52            2.78e+05 pr    1.56e+05    2.78e+05    1164.775
     954      51            2.78e+05 pr    1.56e+05    2.78e+05    1166.334
     955      50       1    1.56e+05       1.56e+05    2.78e+05    1166.434
     956      51            2.83e+05 pr    1.56e+05    2.78e+05    1166.562
     957      50         INFEASIBLE  pr    1.56e+05    2.78e+05    1167.293
     958      49       2    1.56e+05       1.56e+05    2.78e+05    1168.190
     959      50         INFEASIBLE  pr    1.56e+05    2.78e+05    1169.042
     960      49       1    1.56e+05       1.56e+05    2.78e+05    1169.621
     961      50         INFEASIBLE  pr    1.56e+05    2.78e+05    1170.661
     962      49         INFEASIBLE  pr    1.56e+05    2.78e+05    1171.547
     963      48       2    1.56e+05       1.56e+05    2.78e+05    1174.883
     964      49       1    1.56e+05       1.56e+05    2.78e+05    1176.354
     965      50            2.83e+05 pr    1.56e+05    2.78e+05    1180.036
     966      49            2.83e+05 pr    1.56e+05    2.78e+05    1180.958
     967      48       1    1.56e+05       1.56e+05    2.78e+05    1181.398
     968      49            2.83e+05 pr    1.56e+05    2.78e+05    1183.177
     969      48         INFEASIBLE  pr    1.56e+05    2.78e+05    1184.029
     970      47            2.78e+05 pr    1.56e+05    2.78e+05    1186.131
     971      46            2.78e+05 pr    1.56e+05    2.78e+05    1187.556
     972      45       2    1.56e+05       1.56e+05    2.78e+05    1187.638
     973      46       1    1.56e+05       1.56e+05    2.78e+05    1187.938
     974      47            2.80e+05 pr    1.56e+05    2.78e+05    1188.071
     975      46         INFEASIBLE  pr    1.56e+05    2.78e+05    1189.091
     976      45       1    1.56e+05       1.56e+05    2.78e+05    1189.436
     977      46            2.79e+05 pr    1.56e+05    2.78e+05    1190.057
     978      45            2.79e+05 pr    1.56e+05    2.78e+05    1191.109
     979      44       2    1.56e+05       1.56e+05    2.78e+05    1191.540
     980      45       1    1.56e+05       1.56e+05    2.78e+05    1192.105
     981      46            2.78e+05 pr    1.56e+05    2.78e+05    1195.599
     982      45            2.78e+05 pr    1.56e+05    2.78e+05    1195.739
     983      44       1    1.56e+05       1.56e+05    2.78e+05    1195.832
     984      45            2.83e+05 pr    1.56e+05    2.78e+05    1196.251
     985      44            2.83e+05 pr    1.56e+05    2.78e+05    1196.959
     986      43            2.79e+05 pr    1.56e+05    2.78e+05    1199.474
     987      42         INFEASIBLE  pr    1.56e+05    2.78e+05    1200.385
     988      41       2    1.83e+05       1.56e+05    2.78e+05    1201.475
     989      42       1    2.12e+05       1.56e+05    2.78e+05    1202.045
     990      43         INFEASIBLE  pr    1.56e+05    2.78e+05    1203.477
     991      42            2.83e+05 pr    1.56e+05    2.78e+05    1203.947
     992      41       1    2.12e+05       1.56e+05    2.78e+05    1204.082
     993      42            2.78e+05 pr    1.56e+05    2.78e+05    1204.524
     994      41            2.79e+05 pr    1.56e+05    2.78e+05    1204.885
     995      40            2.83e+05 pr    1.56e+05    2.78e+05    1204.996
     996      39       2    1.83e+05       1.56e+05    2.78e+05    1205.214
     997      40            3.14e+05 pr    1.56e+05    2.78e+05    1205.929
     998      39         FAILED -400       1.56e+05    2.78e+05    1222.324
     999      40            2.78e+05 pr    1.56e+05    2.78e+05    1222.413
    1000      39            2.83e+05 pr    1.56e+05    2.78e+05    1222.508
    1001      38            2.83e+05 pr    1.56e+05    2.78e+05    1222.795
    1002      37         INFEASIBLE  pr    1.56e+05    2.78e+05    1225.593
    1003      36       1    1.74e+05       1.56e+05    2.78e+05    1225.789
    1004      37            2.83e+05 pr    1.56e+05    2.78e+05    1226.511
    1005      36            2.78e+05 pr    1.56e+05    2.78e+05    1227.790
    1006      35       1    1.56e+05       1.56e+05    2.78e+05    1229.553
    1007      36         INFEASIBLE  pr    1.56e+05    2.78e+05    1230.376
    1008      35            2.83e+05 pr    1.56e+05    2.78e+05    1239.404
    1009      34            2.83e+05 pr    1.56e+05    2.78e+05    1241.677
    1010      33            2.83e+05 pr    1.56e+05    2.78e+05    1243.047
    1011      32            2.83e+05 pr    1.56e+05    2.78e+05    1244.008
    1012      31            3.14e+05 pr    1.56e+05    2.78e+05    1244.236
    1013      30         FAILED -400       1.56e+05    2.78e+05    1265.858
    1014      31            2.83e+05 pr    1.56e+05    2.78e+05    1266.099
    1015      30            2.83e+05 pr    1.56e+05    2.78e+05    1266.263
    1016      29            3.14e+05 pr    1.56e+05    2.78e+05    1269.210
    1017      28            3.14e+05 pr    1.56e+05    2.78e+05    1269.289
    1018      27            2.83e+05 pr    1.56e+05    2.78e+05    1269.850
    1019      26         INFEASIBLE  pr    1.56e+05    2.78e+05    1270.227
    1020      25         INFEASIBLE  pr    1.56e+05    2.78e+05    1271.213
    1021      24            2.80e+05 pr    1.56e+05    2.78e+05    1271.696
    1022      23       2    1.74e+05       1.56e+05    2.78e+05    1272.817
    1023      24       1    1.74e+05       1.56e+05    2.78e+05    1275.318
    1024      25            2.83e+05 pr    1.56e+05    2.78e+05    1276.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1276.10864 (  1281.251 CPU time)
Time spent in evaluations (secs)    =      47.32580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.3    275477
   nlp_gf_jg         14.2         13.9    187882
  nlp_hess_l         12.3         12.2    187694
      solver     1.28e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0614
         0    1.0000    0.1167
    1.0000         0    0.1626
         0    1.0000    0.0460
         0         0    0.4134

Removed Variables within Vanished Phases
===================================================
 
