====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.612
       2       1       9    7.79e+04       7.79e+04                   0.736
       3       2       8    7.79e+04       7.79e+04                   0.875
       4       3       7    7.79e+04       7.79e+04                   1.681
       5       4       6    7.79e+04       7.79e+04                   1.847
       6       5       5    7.79e+04       7.79e+04                   2.298
       7       6       4    7.79e+04       7.79e+04                   2.354
       8       7       3    7.79e+04       7.79e+04                   2.440
       9       8       2    7.79e+04       7.79e+04                   2.618
      10       9       1    1.56e+05       7.79e+04                   2.659
      11      10         INFEASIBLE  pr    7.79e+04                   2.833
*     12       9       0    2.49e+05  f    7.79e+04    2.49e+05       3.525
      13       8       1    1.22e+05       7.79e+04    2.49e+05       4.247
      14       9       6    7.79e+04       7.79e+04    2.49e+05       4.383
      15      10       7    7.79e+04       7.79e+04    2.49e+05       4.562
      16      11       2    7.79e+04       7.79e+04    2.49e+05       4.982
      17      12       1    1.56e+05       7.79e+04    2.49e+05       5.089
      18      13            2.49e+05 pr    7.79e+04    2.49e+05       5.462
*     19      12       0    2.43e+05  f    7.79e+04    2.43e+05       5.743
      20      11       1    1.22e+05       7.79e+04    2.43e+05      17.035
      21      12       3    7.79e+04       7.79e+04    2.43e+05      17.611
      22      13       8    7.79e+04       7.79e+04    2.43e+05      18.786
      23      14       7    7.79e+04       7.79e+04    2.43e+05      18.968
      24      15       6    7.79e+04       7.79e+04    2.43e+05      19.183
      25      16       5    7.79e+04       7.79e+04    2.43e+05      19.312
      26      17       4    1.56e+05       7.79e+04    2.43e+05      19.783
      27      18       3    1.56e+05       7.79e+04    2.43e+05      19.986
      28      19       2    1.22e+05       7.79e+04    2.43e+05      22.096
      29      20       1    1.22e+05       7.79e+04    2.43e+05      22.248
      30      21            2.49e+05 pr    7.79e+04    2.43e+05      22.319
*     31      20       0    1.24e+05  f    7.79e+04    1.24e+05      22.543
      32      19       1    1.22e+05       7.79e+04    1.24e+05      22.677
      33      20       6    7.79e+04       7.79e+04    1.24e+05      23.062
      34      21       7    7.79e+04       7.79e+04    1.24e+05      23.754
      35      22            1.56e+05 pr    7.79e+04    1.24e+05      26.146
      36      21       6    7.79e+04       7.79e+04    1.24e+05      28.417
      37      22       5    7.79e+04       7.79e+04    1.24e+05      34.666
      38      23       4    7.79e+04       7.79e+04    1.24e+05      34.770
      39      24            1.56e+05 pr    7.79e+04    1.24e+05      36.744
      40      23            1.56e+05 pr    7.79e+04    1.24e+05      37.722
      41      22       4    7.79e+04       7.79e+04    1.24e+05      38.036
      42      23            1.56e+05 pr    7.79e+04    1.24e+05      39.650
      43      22       3    1.02e+05       7.79e+04    1.24e+05      40.404
      44      23       2    1.02e+05       7.79e+04    1.24e+05      40.675
      45      24         INFEASIBLE  pr    7.79e+04    1.24e+05      42.658
      46      23            1.56e+05 pr    7.79e+04    1.24e+05      44.207
      47      22       2    1.02e+05       7.79e+04    1.24e+05      44.369
      48      23       9    7.79e+04       7.79e+04    1.24e+05      44.931
      49      24       8    7.79e+04       7.79e+04    1.24e+05      45.416
      50      25       7    7.79e+04       7.79e+04    1.24e+05      46.730
      51      26       6    9.50e+04       7.79e+04    1.24e+05      46.913
      52      27       5    9.50e+04       7.79e+04    1.24e+05      47.054
      53      28       4    9.50e+04       7.79e+04    1.24e+05      47.239
      54      29       3    9.50e+04       7.79e+04    1.24e+05      47.356
      55      30            1.56e+05 pr    7.79e+04    1.24e+05      47.758
      56      29            1.56e+05 pr    7.79e+04    1.24e+05      49.687
      57      28       3    9.50e+04       7.79e+04    1.24e+05      49.868
      58      29       8    7.79e+04       7.79e+04    1.24e+05      50.868
      59      30       6    7.79e+04       7.79e+04    1.24e+05      52.011
      60      31       7    7.79e+04       7.79e+04    1.24e+05      52.174
      61      32       6    7.79e+04       7.79e+04    1.24e+05      53.904
      62      33       5    7.79e+04       7.79e+04    1.24e+05      54.026
      63      34       4    7.79e+04       7.79e+04    1.24e+05      54.152
      64      35            1.56e+05 pr    7.79e+04    1.24e+05      57.974
      65      34            1.56e+05 pr    7.79e+04    1.24e+05      58.647
      66      33       4    7.79e+04       7.79e+04    1.24e+05      58.883
      67      34       5    7.79e+04       7.79e+04    1.24e+05      59.139
      68      35       7    7.79e+04       7.79e+04    1.24e+05      60.923
      69      36       6    7.79e+04       7.79e+04    1.24e+05      61.076
      70      37       5    7.79e+04       7.79e+04    1.24e+05      62.094
      71      38         INFEASIBLE  pr    7.79e+04    1.24e+05      63.138
      72      37       4    7.79e+04       7.79e+04    1.24e+05      63.333
      73      38       3    1.00e+05       7.79e+04    1.24e+05      64.423
      74      39            1.56e+05 pr    7.79e+04    1.24e+05      64.587
      75      38            1.56e+05 pr    7.79e+04    1.24e+05      64.870
      76      37       3    1.00e+05       7.79e+04    1.24e+05      66.540
      77      38       6    7.79e+04       7.79e+04    1.24e+05      66.918
      78      39         INFEASIBLE  pr    7.79e+04    1.24e+05      68.783
      79      38       5    7.79e+04       7.79e+04    1.24e+05      69.128
      80      39       4    7.79e+04       7.79e+04    1.24e+05      69.357
      81      40       3    9.50e+04       7.79e+04    1.24e+05      72.689
      82      41       2    9.50e+04       7.79e+04    1.24e+05      72.874
      83      42       1    9.50e+04       7.79e+04    1.24e+05      73.075
      84      43            1.64e+05 pr    7.79e+04    1.24e+05      73.862
*     85      42       0    1.22e+05  f    7.79e+04    1.22e+05      74.190
      86      41       1    9.50e+04       7.79e+04    1.22e+05      74.358
      87      42         INFEASIBLE  pr    7.79e+04    1.22e+05      75.056
*     88      41       0    1.22e+05  f    7.79e+04    1.22e+05      75.915
      89      40            1.64e+05 pr    7.79e+04    1.22e+05      77.980
      90      39       2    9.50e+04       7.79e+04    1.22e+05      78.238
      91      40       4    7.79e+04       7.79e+04    1.22e+05      78.985
      92      41            1.56e+05 pr    7.79e+04    1.22e+05      79.289
      93      40       3    9.50e+04       7.79e+04    1.22e+05      79.943
      94      41       2    9.50e+04       7.79e+04    1.22e+05      80.099
      95      42            1.56e+05 pr    7.79e+04    1.22e+05      80.653
      96      41       1    1.02e+05       7.79e+04    1.22e+05      81.165
      97      42            1.24e+05 pr    7.79e+04    1.22e+05      81.650
      98      41            1.24e+05 pr    7.79e+04    1.22e+05      82.048
      99      40       2    9.50e+04       7.79e+04    1.22e+05      82.193
     100      41            1.56e+05 pr    7.79e+04    1.22e+05      83.313
     101      40            1.56e+05 pr    7.79e+04    1.22e+05      83.541
     102      39       1    1.01e+05       7.79e+04    1.22e+05      84.060
     103      40            1.24e+05 pr    7.79e+04    1.22e+05      84.406
     104      39            1.22e+05 pr    7.79e+04    1.22e+05      84.788
     105      38       1    9.50e+04       7.79e+04    1.22e+05      84.967
     106      39            1.63e+05 pr    7.79e+04    1.22e+05      85.302
     107      38            1.63e+05 pr    7.79e+04    1.22e+05      87.144
     108      37       1    9.50e+04       7.79e+04    1.22e+05      88.260
     109      38            1.56e+05 pr    7.79e+04    1.22e+05      89.582
     110      37            1.63e+05 pr    7.79e+04    1.22e+05      90.494
     111      36            1.22e+05 pr    7.79e+04    1.22e+05      90.677
     112      35       4    7.79e+04       7.79e+04    1.22e+05      91.467
     113      36       3    7.79e+04       7.79e+04    1.22e+05      92.453
     114      37       2    7.79e+04       7.79e+04    1.22e+05      92.585
     115      38       1    9.50e+04       7.79e+04    1.22e+05      92.903
*    116      39       0    1.22e+05  f    7.79e+04    1.22e+05      93.099
     117      38            1.64e+05 pr    7.79e+04    1.22e+05      95.328
     118      37         INFEASIBLE  pr    7.79e+04    1.22e+05      96.029
     119      36       2    7.79e+04       7.79e+04    1.22e+05      96.491
     120      37       3    7.79e+04       7.79e+04    1.22e+05      96.591
     121      38       5    7.79e+04       7.79e+04    1.22e+05     100.613
     122      39       4    7.79e+04       7.79e+04    1.22e+05     100.897
     123      40            1.56e+05 pr    7.79e+04    1.22e+05     101.429
     124      39            1.56e+05 pr    7.79e+04    1.22e+05     107.263
     125      38       4    7.79e+04       7.79e+04    1.22e+05     107.400
     126      39       5    7.79e+04       7.79e+04    1.22e+05     107.533
     127      40       4    7.79e+04       7.79e+04    1.22e+05     108.644
     128      41       3    7.79e+04       7.79e+04    1.22e+05     108.723
     129      42            1.56e+05 pr    7.79e+04    1.22e+05     110.358
     130      41            1.56e+05 pr    7.79e+04    1.22e+05     112.075
     131      40       3    7.79e+04       7.79e+04    1.22e+05     112.157
     132      41       4    7.79e+04       7.79e+04    1.22e+05     112.705
     133      42       3    9.50e+04       7.79e+04    1.22e+05     113.909
     134      43       2    9.50e+04       7.79e+04    1.22e+05     114.012
     135      44       1    1.22e+05       7.79e+04    1.22e+05     116.830
     136      45            1.24e+05 pr    7.79e+04    1.22e+05     117.296
     137      44         FAILED -400       7.79e+04    1.22e+05     136.408
     138      43       1    9.50e+04       7.79e+04    1.22e+05     137.537
     139      44       3    1.00e+05       7.79e+04    1.22e+05     138.676
     140      45            1.56e+05 pr    7.79e+04    1.22e+05     141.056
     141      44       2    9.50e+04       7.79e+04    1.22e+05     141.298
     142      45       1    1.22e+05       7.79e+04    1.22e+05     146.332
     143      46            1.64e+05 pr    7.79e+04    1.22e+05     147.615
     144      45            1.24e+05 pr    7.79e+04    1.22e+05     147.740
     145      44       1    9.50e+04       7.79e+04    1.22e+05     148.037
     146      45         INFEASIBLE  pr    7.79e+04    1.22e+05     149.497
     147      44            1.64e+05 pr    7.79e+04    1.22e+05     149.895
     148      43         INFEASIBLE  pr    7.79e+04    1.22e+05     150.291
     149      42       2    1.02e+05       7.79e+04    1.22e+05     151.552
     150      43       7    7.79e+04       7.79e+04    1.22e+05     151.700
     151      44       6    7.79e+04       7.79e+04    1.22e+05     152.043
     152      45       5    7.79e+04       7.79e+04    1.22e+05     152.151
     153      46            1.56e+05 pr    7.79e+04    1.22e+05     157.381
     154      45       4    9.50e+04       7.79e+04    1.22e+05     159.593
     155      46       3    9.50e+04       7.79e+04    1.22e+05     159.750
     156      47       2    9.50e+04       7.79e+04    1.22e+05     159.955
     157      48       1    1.22e+05       7.79e+04    1.22e+05     160.727
     158      49            2.49e+05 pr    7.79e+04    1.22e+05     161.106
     159      48            1.24e+05 pr    7.79e+04    1.22e+05     161.535
     160      47       1    9.50e+04       7.79e+04    1.22e+05     161.851
     161      48       6    7.79e+04       7.79e+04    1.22e+05     162.042
     162      49       5    7.79e+04       7.79e+04    1.22e+05     164.540
     163      50         INFEASIBLE  pr    7.79e+04    1.22e+05     167.669
     164      49            2.07e+05 pr    7.79e+04    1.22e+05     180.117
     165      48       5    7.79e+04       7.79e+04    1.22e+05     182.916
     166      49            1.56e+05 pr    7.79e+04    1.22e+05     184.803
     167      48       4    9.50e+04       7.79e+04    1.22e+05     186.397
     168      49       3    9.50e+04       7.79e+04    1.22e+05     186.501
     169      50       2    9.50e+04       7.79e+04    1.22e+05     186.840
     170      51       1    1.22e+05       7.79e+04    1.22e+05     187.417
     171      52            1.24e+05 pr    7.79e+04    1.22e+05     187.714
     172      51            1.24e+05 pr    7.79e+04    1.22e+05     187.831
     173      50       1    9.50e+04       7.79e+04    1.22e+05     189.771
     174      51       5    1.00e+05       7.79e+04    1.22e+05     190.886
     175      52       5    7.79e+04       7.79e+04    1.22e+05     191.183
     176      53       4    7.79e+04       7.79e+04    1.22e+05     191.574
     177      54       3    7.79e+04       7.79e+04    1.22e+05     192.746
     178      55            1.56e+05 pr    7.79e+04    1.22e+05     193.480
     179      54         INFEASIBLE  pr    7.79e+04    1.22e+05     194.956
     180      53       3    7.79e+04       7.79e+04    1.22e+05     195.371
     181      54       4    7.79e+04       7.79e+04    1.22e+05     195.574
     182      55       3    7.79e+04       7.79e+04    1.22e+05     195.657
     183      56            1.56e+05 pr    7.79e+04    1.22e+05     195.773
     184      55            1.56e+05 pr    7.79e+04    1.22e+05     196.335
     185      54       3    7.79e+04       7.79e+04    1.22e+05     196.526
     186      55       5    7.79e+04       7.79e+04    1.22e+05     197.003
     187      56       6    7.79e+04       7.79e+04    1.22e+05     198.537
     188      57       5    7.79e+04       7.79e+04    1.22e+05     201.508
     189      58       4    9.50e+04       7.79e+04    1.22e+05     201.990
     190      59            1.56e+05 pr    7.79e+04    1.22e+05     203.227
     191      58       3    9.50e+04       7.79e+04    1.22e+05     203.328
     192      59       2    1.00e+05       7.79e+04    1.22e+05     203.658
     193      60            1.56e+05 pr    7.79e+04    1.22e+05     203.778
     194      59       1    1.02e+05       7.79e+04    1.22e+05     204.253
     195      60            1.24e+05 pr    7.79e+04    1.22e+05     206.097
     196      59            1.24e+05 pr    7.79e+04    1.22e+05     206.600
     197      58       2    1.00e+05       7.79e+04    1.22e+05     208.350
     198      59            1.56e+05 pr    7.79e+04    1.22e+05     209.897
     199      58            1.56e+05 pr    7.79e+04    1.22e+05     210.551
     200      57         INFEASIBLE        7.79e+04    1.22e+05     212.109
     201      58            1.65e+05 pr    7.79e+04    1.22e+05     215.899
     202      57            1.64e+05 pr    7.79e+04    1.22e+05     218.213
     203      56       5    7.79e+04       7.79e+04    1.22e+05     218.315
     204      57            1.56e+05 pr    7.79e+04    1.22e+05     219.345
     205      56       4    9.50e+04       7.79e+04    1.22e+05     219.990
     206      57       3    9.50e+04       7.79e+04    1.22e+05     220.352
     207      58            1.56e+05 pr    7.79e+04    1.22e+05     223.750
     208      57            1.56e+05 pr    7.79e+04    1.22e+05     225.176
     209      56       3    1.00e+05       7.79e+04    1.22e+05     230.002
     210      57       6    7.79e+04       7.79e+04    1.22e+05     232.852
     211      58       5    7.79e+04       7.79e+04    1.22e+05     233.050
     212      59       4    7.79e+04       7.79e+04    1.22e+05     233.204
     213      60       3    7.79e+04       7.79e+04    1.22e+05     233.340
     214      61            1.56e+05 pr    7.79e+04    1.22e+05     233.500
     215      60       2    1.00e+05       7.79e+04    1.22e+05     234.471
     216      61       1    1.22e+05       7.79e+04    1.22e+05     234.624
     217      62            2.49e+05 pr    7.79e+04    1.22e+05     234.786
     218      61            1.24e+05 pr    7.79e+04    1.22e+05     234.970
     219      60       1    1.22e+05       7.79e+04    1.22e+05     235.627
     220      61       4    7.79e+04       7.79e+04    1.22e+05     236.580
     221      62       3    7.79e+04       7.79e+04    1.22e+05     236.682
     222      63       4    7.79e+04       7.79e+04    1.22e+05     236.809
     223      64            1.56e+05 pr    7.79e+04    1.22e+05     237.072
     224      63            1.56e+05 pr    7.79e+04    1.22e+05     239.644
     225      62            1.56e+05 pr    7.79e+04    1.22e+05     241.095
     226      61         FAILED -400       7.79e+04    1.22e+05     260.947
     227      62       1    1.22e+05       7.79e+04    1.22e+05     261.237
     228      63            1.65e+05 pr    7.79e+04    1.22e+05     264.483
     229      62         INFEASIBLE  pr    7.79e+04    1.22e+05     269.444
     230      61         FAILED -400       7.79e+04    1.22e+05     286.330
     231      62            1.65e+05 pr    7.79e+04    1.22e+05     287.145
     232      61            3.45e+05 pr    7.79e+04    1.22e+05     288.867
     233      60            1.56e+05 pr    7.79e+04    1.22e+05     289.506
     234      59       3    1.00e+05       7.79e+04    1.22e+05     291.861
     235      60       2    1.00e+05       7.79e+04    1.22e+05     291.973
     236      61       1    1.22e+05       7.79e+04    1.22e+05     292.127
     237      62            1.24e+05 pr    7.79e+04    1.22e+05     294.011
     238      61            1.24e+05 pr    7.79e+04    1.22e+05     294.111
     239      60       1    1.22e+05       7.79e+04    1.22e+05     295.332
     240      61       4    7.79e+04       7.79e+04    1.22e+05     295.464
     241      62            1.56e+05 pr    7.79e+04    1.22e+05     299.600
     242      61       3    9.50e+04       7.79e+04    1.22e+05     304.720
     243      62            1.56e+05 pr    7.79e+04    1.22e+05     307.500
     244      61       2    9.50e+04       7.79e+04    1.22e+05     307.742
     245      62       1    9.50e+04       7.79e+04    1.22e+05     308.562
     246      63            1.64e+05 pr    7.79e+04    1.22e+05     309.043
     247      62            1.24e+05 pr    7.79e+04    1.22e+05     309.589
     248      61       1    9.50e+04       7.79e+04    1.22e+05     311.527
     249      62            1.56e+05 pr    7.79e+04    1.22e+05     311.658
     250      61         INFEASIBLE  pr    7.79e+04    1.22e+05     313.790
     251      60         INFEASIBLE  pr    7.79e+04    1.22e+05     314.796
     252      59            1.24e+05 pr    7.79e+04    1.22e+05     316.856
     253      58            1.24e+05 pr    7.79e+04    1.22e+05     318.032
     254      57       2    1.00e+05       7.79e+04    1.22e+05     318.220
     255      58       2    9.50e+04       7.79e+04    1.22e+05     318.690
     256      59       1    9.50e+04       7.79e+04    1.22e+05     320.653
     257      60            1.56e+05 pr    7.79e+04    1.22e+05     326.091
     258      59         INFEASIBLE  pr    7.79e+04    1.22e+05     326.939
     259      58       1    9.50e+04       7.79e+04    1.22e+05     327.163
     260      59       6    7.79e+04       7.79e+04    1.22e+05     329.345
     261      60       5    7.79e+04       7.79e+04    1.22e+05     329.455
     262      61            1.56e+05 pr    7.79e+04    1.22e+05     329.748
     263      60         INFEASIBLE  pr    7.79e+04    1.22e+05     333.588
     264      59       5    7.79e+04       7.79e+04    1.22e+05     334.399
     265      60       4    9.50e+04       7.79e+04    1.22e+05     338.158
     266      61       3    9.50e+04       7.79e+04    1.22e+05     338.360
     267      62       2    9.51e+04       7.79e+04    1.22e+05     338.520
     268      63       1    1.22e+05       7.79e+04    1.22e+05     338.942
     269      64            1.24e+05 pr    7.79e+04    1.22e+05     339.084
     270      63            1.24e+05 pr    7.79e+04    1.22e+05     344.678
     271      62       1    9.50e+04       7.79e+04    1.22e+05     345.407
     272      63       4    1.00e+05       7.79e+04    1.22e+05     346.984
     273      64            1.56e+05 pr    7.79e+04    1.22e+05     347.760
     274      63       3    1.00e+05       7.79e+04    1.22e+05     349.402
     275      64       2    1.22e+05       7.79e+04    1.22e+05     349.618
     276      65       1    1.22e+05       7.79e+04    1.22e+05     350.831
     277      66            1.24e+05 pr    7.79e+04    1.22e+05     351.806
     278      65            1.24e+05 pr    7.79e+04    1.22e+05     351.966
     279      64       1    1.22e+05       7.79e+04    1.22e+05     352.165
     280      65       2    1.00e+05       7.79e+04    1.22e+05     354.620
     281      66       1    9.50e+04       7.79e+04    1.22e+05     354.789
     282      67            1.64e+05 pr    7.79e+04    1.22e+05     360.371
     283      66            1.24e+05 pr    7.79e+04    1.22e+05     361.115
     284      65       1    9.50e+04       7.79e+04    1.22e+05     362.865
     285      66            1.56e+05 pr    7.79e+04    1.22e+05     364.525
     286      65         INFEASIBLE  pr    7.79e+04    1.22e+05     365.352
     287      64            1.24e+05 pr    7.79e+04    1.22e+05     365.977
     288      63            1.24e+05 pr    7.79e+04    1.22e+05     366.142
     289      62            1.24e+05 pr    7.79e+04    1.22e+05     366.272
     290      61         INFEASIBLE  pr    7.79e+04    1.22e+05     367.431
     291      60       3    1.00e+05       7.79e+04    1.22e+05     367.731
     292      61            1.56e+05 pr    7.79e+04    1.22e+05     372.972
     293      60       2    1.22e+05       7.79e+04    1.22e+05     373.662
     294      61       1    1.22e+05       7.79e+04    1.22e+05     374.328
     295      62            1.24e+05 pr    7.79e+04    1.22e+05     376.902
     296      61            1.24e+05 pr    7.79e+04    1.22e+05     379.355
     297      60       1    1.22e+05       7.79e+04    1.22e+05     379.603
     298      61       5    7.79e+04       7.79e+04    1.22e+05     379.813
     299      62       4    7.79e+04       7.79e+04    1.22e+05     379.954
     300      63       3    7.79e+04       7.79e+04    1.22e+05     380.050
     301      64       2    9.50e+04       7.79e+04    1.22e+05     380.595
     302      65       1    1.22e+05       7.79e+04    1.22e+05     381.425
     303      66            1.64e+05 pr    7.79e+04    1.22e+05     382.681
     304      65            1.24e+05 pr    7.79e+04    1.22e+05     383.765
     305      64       1    1.22e+05       7.79e+04    1.22e+05     384.510
     306      65       2    9.50e+04       7.79e+04    1.22e+05     385.616
     307      66       3    1.22e+05       7.79e+04    1.22e+05     389.973
     308      67       4    7.79e+04       7.79e+04    1.22e+05     390.201
     309      68       3    1.00e+05       7.79e+04    1.22e+05     393.511
     310      69       2    1.00e+05       7.79e+04    1.22e+05     395.329
     311      70            1.56e+05 pr    7.79e+04    1.22e+05     395.546
     312      69            1.56e+05 pr    7.79e+04    1.22e+05     396.533
     313      68       2    1.00e+05       7.79e+04    1.22e+05     398.708
     314      69         INFEASIBLE        7.79e+04    1.22e+05     400.677
     315      70       2    9.50e+04       7.79e+04    1.22e+05     400.899
     316      71       1    9.50e+04       7.79e+04    1.22e+05     401.723
     317      72            1.56e+05 pr    7.79e+04    1.22e+05     402.417
     318      71            1.64e+05 pr    7.79e+04    1.22e+05     404.528
     319      70       1    9.50e+04       7.79e+04    1.22e+05     404.686
     320      71       2    9.50e+04       7.79e+04    1.22e+05     404.979
     321      72       5    7.79e+04       7.79e+04    1.22e+05     405.090
     322      73       4    7.79e+04       7.79e+04    1.22e+05     405.374
     323      74       3    7.79e+04       7.79e+04    1.22e+05     405.548
     324      75       2    9.50e+04       7.79e+04    1.22e+05     405.919
     325      76            1.56e+05 pr    7.79e+04    1.22e+05     406.533
     326      75       1    1.02e+05       7.79e+04    1.22e+05     407.830
     327      76            1.24e+05 pr    7.79e+04    1.22e+05     408.029
     328      75            1.24e+05 pr    7.79e+04    1.22e+05     408.273
     329      74       2    9.50e+04       7.79e+04    1.22e+05     413.844
     330      75       3    7.79e+04       7.79e+04    1.22e+05     414.072
     331      76         INFEASIBLE  pr    7.79e+04    1.22e+05     415.096
     332      75       2    1.22e+05       7.79e+04    1.22e+05     421.041
     333      76       1    9.50e+04       7.79e+04    1.22e+05     424.111
     334      77            1.63e+05 pr    7.79e+04    1.22e+05     424.280
     335      76            1.64e+05 pr    7.79e+04    1.22e+05     426.238
     336      75       1    1.22e+05       7.79e+04    1.22e+05     428.358
     337      76       4    7.79e+04       7.79e+04    1.22e+05     429.032
     338      77       6    7.79e+04       7.79e+04    1.22e+05     429.953
     339      78       5    7.79e+04       7.79e+04    1.22e+05     430.329
     340      79            1.56e+05 pr    7.79e+04    1.22e+05     434.635
     341      78       4    9.50e+04       7.79e+04    1.22e+05     438.174
     342      79       3    9.50e+04       7.79e+04    1.22e+05     438.385
     343      80            1.56e+05 pr    7.79e+04    1.22e+05     442.225
     344      79       2    9.50e+04       7.79e+04    1.22e+05     450.094
     345      80         FAILED -400       7.79e+04    1.22e+05     471.677
     346      81            1.24e+05 pr    7.79e+04    1.22e+05     472.329
     347      80            1.24e+05 pr    7.79e+04    1.22e+05     472.500
     348      79       1    9.50e+04       7.79e+04    1.22e+05     476.441
     349      80       5    7.79e+04       7.79e+04    1.22e+05     478.507
     350      81       4    9.50e+04       7.79e+04    1.22e+05     479.793
     351      82       3    9.50e+04       7.79e+04    1.22e+05     480.119
     352      83       2    9.50e+04       7.79e+04    1.22e+05     480.289
     353      84       1    1.22e+05       7.79e+04    1.22e+05     481.759
     354      85            1.64e+05 pr    7.79e+04    1.22e+05     482.146
     355      84            1.24e+05 pr    7.79e+04    1.22e+05     482.447
     356      83       1    1.22e+05       7.79e+04    1.22e+05     484.195
     357      84       4    9.50e+04       7.79e+04    1.22e+05     485.053
     358      85         INFEASIBLE  pr    7.79e+04    1.22e+05     486.581
     359      84       3    9.50e+04       7.79e+04    1.22e+05     486.961
     360      85       2    9.50e+04       7.79e+04    1.22e+05     487.209
     361      86       1    9.50e+04       7.79e+04    1.22e+05     492.167
     362      87            1.64e+05 pr    7.79e+04    1.22e+05     492.647
     363      86            1.24e+05 pr    7.79e+04    1.22e+05     493.883
     364      85         FAILED -400       7.79e+04    1.22e+05     517.487
     365      86            1.56e+05 pr    7.79e+04    1.22e+05     517.861
     366      85            1.22e+05 pr    7.79e+04    1.22e+05     517.991
     367      84            1.56e+05 pr    7.79e+04    1.22e+05     520.191
     368      83       3    9.50e+04       7.79e+04    1.22e+05     520.327
     369      84            1.56e+05 pr    7.79e+04    1.22e+05     521.848
     370      83       2    9.50e+04       7.79e+04    1.22e+05     521.934
     371      84       1    1.22e+05       7.79e+04    1.22e+05     522.895
     372      85            1.24e+05 pr    7.79e+04    1.22e+05     527.605
     373      84         FAILED -400       7.79e+04    1.22e+05     548.593
     374      83         INFEASIBLE  pr    7.79e+04    1.22e+05     549.699
     375      82       2    9.50e+04       7.79e+04    1.22e+05     549.807
     376      83            1.56e+05 pr    7.79e+04    1.22e+05     553.537
     377      82       1    1.22e+05       7.79e+04    1.22e+05     553.858
     378      83            1.24e+05 pr    7.79e+04    1.22e+05     555.570
     379      82            1.24e+05 pr    7.79e+04    1.22e+05     555.727
     380      81       1    9.50e+04       7.79e+04    1.22e+05     556.255
     381      82       3    9.99e+04       7.79e+04    1.22e+05     557.307
     382      83       2    9.99e+04       7.79e+04    1.22e+05     557.575
     383      84            1.56e+05 pr    7.79e+04    1.22e+05     557.697
     384      83       1    1.02e+05       7.79e+04    1.22e+05     557.840
     385      84            1.24e+05 pr    7.79e+04    1.22e+05     558.178
     386      83            1.24e+05 pr    7.79e+04    1.22e+05     558.487
     387      82       2    9.99e+04       7.79e+04    1.22e+05     561.579
     388      83       3    9.50e+04       7.79e+04    1.22e+05     563.012
     389      84       3    7.79e+04       7.79e+04    1.22e+05     566.887
     390      85       2    9.50e+04       7.79e+04    1.22e+05     567.489
     391      86       1    9.50e+04       7.79e+04    1.22e+05     569.048
     392      87            1.64e+05 pr    7.79e+04    1.22e+05     569.733
     393      86         INFEASIBLE  pr    7.79e+04    1.22e+05     570.389
     394      85       1    9.50e+04       7.79e+04    1.22e+05     571.306
     395      86       2    9.50e+04       7.79e+04    1.22e+05     571.729
     396      87       3    7.79e+04       7.79e+04    1.22e+05     571.928
     397      88         INFEASIBLE  pr    7.79e+04    1.22e+05     573.815
     398      87       2    9.50e+04       7.79e+04    1.22e+05     575.911
     399      88       1    9.50e+04       7.79e+04    1.22e+05     576.143
     400      89            1.22e+05 pr    7.79e+04    1.22e+05     576.731
     401      88         INFEASIBLE  pr    7.79e+04    1.22e+05     580.349
     402      87       1    9.50e+04       7.79e+04    1.22e+05     581.730
     403      88       2    9.50e+04       7.79e+04    1.22e+05     582.713
     404      89       1    9.50e+04       7.79e+04    1.22e+05     583.021
     405      90            1.22e+05 pr    7.79e+04    1.22e+05     585.708
     406      89         INFEASIBLE  pr    7.79e+04    1.22e+05     586.328
     407      88       1    9.50e+04       7.79e+04    1.22e+05     586.649
     408      89         INFEASIBLE  pr    7.79e+04    1.22e+05     587.540
     409      88            1.29e+05 pr    7.79e+04    1.22e+05     588.381
     410      87         INFEASIBLE  pr    7.79e+04    1.22e+05     588.961
     411      86            1.22e+05 pr    7.79e+04    1.22e+05     589.324
     412      85         INFEASIBLE  pr    7.79e+04    1.22e+05     589.931
     413      84       1    9.50e+04       7.79e+04    1.22e+05     590.148
     414      85            1.64e+05 pr    7.79e+04    1.22e+05     590.390
     415      84            1.24e+05 pr    7.79e+04    1.22e+05     592.578
     416      83       1    9.50e+04       7.79e+04    1.22e+05     593.157
     417      84       5    7.79e+04       7.79e+04    1.22e+05     593.754
     418      85            1.56e+05 pr    7.79e+04    1.22e+05     594.151
     419      84            1.56e+05 pr    7.79e+04    1.22e+05     595.141
     420      83            1.64e+05 pr    7.79e+04    1.22e+05     595.810
     421      82         INFEASIBLE  pr    7.79e+04    1.22e+05     596.490
     422      81            1.64e+05 pr    7.79e+04    1.22e+05     597.297
     423      80         INFEASIBLE  pr    7.79e+04    1.22e+05     598.423
     424      79       2    9.50e+04       7.79e+04    1.22e+05     602.919
     425      80       1    9.50e+04       7.79e+04    1.22e+05     603.081
     426      81            1.64e+05 pr    7.79e+04    1.22e+05     603.633
     427      80            2.68e+05 pr    7.79e+04    1.22e+05     604.793
     428      79       1    9.50e+04       7.79e+04    1.22e+05     604.921
     429      80       5    7.79e+04       7.79e+04    1.22e+05     605.106
     430      81       4    9.50e+04       7.79e+04    1.22e+05     608.636
     431      82       3    9.50e+04       7.79e+04    1.22e+05     608.857
     432      83       2    9.50e+04       7.79e+04    1.22e+05     608.998
     433      84            1.56e+05 pr    7.79e+04    1.22e+05     610.237
     434      83            1.56e+05 pr    7.79e+04    1.22e+05     612.358
     435      82       2    9.50e+04       7.79e+04    1.22e+05     612.523
     436      83       4    9.50e+04       7.79e+04    1.22e+05     614.036
     437      84       4    9.51e+04       7.79e+04    1.22e+05     616.445
     438      85       3    9.50e+04       7.79e+04    1.22e+05     622.702
     439      86       2    9.50e+04       7.79e+04    1.22e+05     623.652
     440      87            1.56e+05 pr    7.79e+04    1.22e+05     627.023
     441      86         INFEASIBLE  pr    7.79e+04    1.22e+05     629.270
     442      85       2    9.50e+04       7.79e+04    1.22e+05     630.156
     443      86            1.56e+05 pr    7.79e+04    1.22e+05     634.009
     444      85       1    1.01e+05       7.79e+04    1.22e+05     634.119
     445      86            1.24e+05 pr    7.79e+04    1.22e+05     634.396
*    446      85       0    1.22e+05  f    7.79e+04    1.22e+05     635.703
     447      84       1    1.01e+05       7.79e+04    1.22e+05     635.948
     448      85       1    9.50e+04       7.79e+04    1.22e+05     636.120
     449      86            1.22e+05 pr    7.79e+04    1.22e+05     636.954
     450      85         INFEASIBLE  pr    7.79e+04    1.22e+05     637.907
     451      84            1.24e+05 pr    7.79e+04    1.22e+05     638.766
     452      83            1.24e+05 pr    7.79e+04    1.22e+05     640.519
     453      82       3    9.50e+04       7.79e+04    1.22e+05     642.066
     454      83         INFEASIBLE  pr    9.50e+04    1.22e+05     642.732
     455      82       2    9.50e+04       9.50e+04    1.22e+05     642.896
     456      83            1.56e+05 pr    9.50e+04    1.22e+05     643.100
     457      82       1    1.02e+05       9.50e+04    1.22e+05     645.703
     458      83            1.24e+05 pr    9.50e+04    1.22e+05     647.323
     459      82         INFEASIBLE  pr    9.50e+04    1.22e+05     648.069
     460      81       2    9.50e+04       9.50e+04    1.22e+05     648.478
     461      82       2    9.50e+04       9.50e+04    1.22e+05     648.825
     462      83       2    9.50e+04       9.50e+04    1.22e+05     649.276
     463      84       3    9.50e+04       9.50e+04    1.22e+05     649.400
     464      85       1    1.01e+05       9.50e+04    1.22e+05     650.025
     465      86            1.24e+05 pr    9.50e+04    1.22e+05     650.253
     466      85            1.22e+05 pr    9.50e+04    1.22e+05     650.965
     467      84       2    9.50e+04       9.50e+04    1.22e+05     651.113
     468      85            1.56e+05 pr    9.50e+04    1.22e+05     654.957
     469      84       1    1.01e+05       9.50e+04    1.22e+05     655.225
     470      85         INFEASIBLE  pr    9.50e+04    1.22e+05     656.718
     471      84         INFEASIBLE  pr    9.50e+04    1.22e+05     663.842
     472      83       2    9.51e+04       9.50e+04    1.22e+05     665.251
     473      84            1.56e+05 pr    9.50e+04    1.22e+05     666.683
     474      83            1.56e+05 pr    9.50e+04    1.22e+05     666.796
     475      82            1.56e+05 pr    9.50e+04    1.22e+05     667.795
     476      81            1.56e+05 pr    9.50e+04    1.22e+05     667.950
     477      80            1.56e+05 pr    9.50e+04    1.22e+05     670.479
     478      79         INFEASIBLE  pr    9.50e+04    1.22e+05     673.737
     479      78       1    9.50e+04       9.50e+04    1.22e+05     674.660
     480      79            1.22e+05 pr    9.50e+04    1.22e+05     675.464
     481      78         INFEASIBLE  pr    9.50e+04    1.22e+05     675.772
     482      77            1.56e+05 pr    9.50e+04    1.22e+05     675.893
     483      76       1    1.01e+05       9.50e+04    1.22e+05     677.033
*    484      77       0    1.22e+05  f    9.50e+04    1.22e+05     677.165
     485      76            1.22e+05 pr    9.50e+04    1.22e+05     677.513
     486      75       3    9.50e+04       9.50e+04    1.22e+05     678.049
     487      76       2    9.50e+04       9.50e+04    1.22e+05     678.181
     488      77            1.56e+05 pr    9.50e+04    1.22e+05     678.300
     489      76       1    1.02e+05       9.50e+04    1.22e+05     679.182
     490      77            1.24e+05 pr    9.50e+04    1.22e+05     679.301
     491      76         INFEASIBLE  pr    9.50e+04    1.22e+05     680.314
     492      75       2    9.50e+04       9.50e+04    1.22e+05     680.924
     493      76            1.56e+05 pr    9.50e+04    1.22e+05     681.015
     494      75            1.56e+05 pr    9.50e+04    1.22e+05     682.372
     495      74       3    9.50e+04       9.50e+04    1.22e+05     682.473
     496      75       3    9.50e+04       9.50e+04    1.22e+05     682.837
     497      76       2    9.50e+04       9.50e+04    1.22e+05     682.995
     498      77            1.22e+05 pr    9.50e+04    1.22e+05     684.845
     499      76       1    9.50e+04       9.50e+04    1.22e+05     685.673
     500      77            1.63e+05 pr    9.50e+04    1.22e+05     685.905
     501      76            1.64e+05 pr    9.50e+04    1.22e+05     686.392
     502      75       2    9.50e+04       9.50e+04    1.22e+05     686.554
     503      76            1.56e+05 pr    9.50e+04    1.22e+05     686.706
     504      75            1.56e+05 pr    9.50e+04    1.22e+05     686.820
     505      74       1    1.02e+05       9.50e+04    1.22e+05     687.007
     506      75            1.24e+05 pr    9.50e+04    1.22e+05     687.116
     507      74         INFEASIBLE  pr    9.50e+04    1.22e+05     687.475
     508      73       2    1.01e+05       9.50e+04    1.22e+05     687.610
     509      74       1    1.01e+05       9.50e+04    1.22e+05     687.727
     510      75            1.24e+05 pr    9.50e+04    1.22e+05     687.859
     511      74            1.63e+05 pr    9.50e+04    1.22e+05     691.286
     512      73       1    1.01e+05       9.50e+04    1.22e+05     691.475
     513      74       2    1.01e+05       9.50e+04    1.22e+05     693.554
     514      75       1    1.01e+05       9.50e+04    1.22e+05     693.660
     515      76            1.24e+05 pr    9.50e+04    1.22e+05     693.755
     516      75            1.22e+05 pr    9.50e+04    1.22e+05     693.911
     517      74       1    1.01e+05       9.50e+04    1.22e+05     694.172
     518      75            1.22e+05 pr    9.50e+04    1.22e+05     694.694
     519      74            1.24e+05 pr    9.50e+04    1.22e+05     699.598
     520      73            1.22e+05 pr    9.50e+04    1.22e+05     699.856
     521      72            1.24e+05 pr    9.50e+04    1.22e+05     703.701
     522      71            1.22e+05 pr    9.50e+04    1.22e+05     704.752
     523      70       2    9.50e+04       9.50e+04    1.22e+05     705.017
     524      71            1.22e+05 pr    9.50e+04    1.22e+05     705.727
     525      70       1    9.50e+04       9.50e+04    1.22e+05     705.917
     526      71         INFEASIBLE  pr    9.50e+04    1.22e+05     706.946
     527      70            1.64e+05 pr    9.50e+04    1.22e+05     707.817
     528      69       3    9.50e+04       9.50e+04    1.22e+05     708.196
     529      70       2    9.50e+04       9.50e+04    1.22e+05     708.453
     530      71            1.56e+05 pr    9.50e+04    1.22e+05     709.305
     531      70       1    1.01e+05       9.50e+04    1.22e+05     709.948
     532      71            1.24e+05 pr    9.50e+04    1.22e+05     712.142
     533      70            1.63e+05 pr    9.50e+04    1.22e+05     714.689
     534      69       2    9.50e+04       9.50e+04    1.22e+05     714.948
     535      70       1    1.01e+05       9.50e+04    1.22e+05     715.403
     536      71            1.24e+05 pr    9.50e+04    1.22e+05     715.937
     537      70            1.22e+05 pr    9.50e+04    1.22e+05     716.530
     538      69            1.56e+05 pr    9.50e+04    1.22e+05     717.707
     539      68            1.64e+05 pr    9.50e+04    1.22e+05     717.876
     540      67         INFEASIBLE  pr    9.50e+04    1.22e+05     718.741
     541      66         INFEASIBLE  pr    9.50e+04    1.22e+05     724.630
     542      65            1.56e+05 pr    9.50e+04    1.22e+05     724.737
     543      64            1.56e+05 pr    9.50e+04    1.22e+05     725.865
     544      63            1.64e+05 pr    9.50e+04    1.22e+05     726.369
     545      62         INFEASIBLE  pr    9.50e+04    1.22e+05     727.136
     546      59       3    9.50e+04       9.50e+04    1.22e+05     727.317
     547      60       2    9.50e+04       9.50e+04    1.22e+05     727.440
     548      61            1.22e+05 pr    9.50e+04    1.22e+05     727.769
     549      60       1    9.50e+04       9.50e+04    1.22e+05     728.731
     550      61            1.64e+05 pr    9.50e+04    1.22e+05     729.484
     551      60            1.24e+05 pr    9.50e+04    1.22e+05     730.200
     552      59       2    9.50e+04       9.50e+04    1.22e+05     730.473
     553      60       1    9.50e+04       9.50e+04    1.22e+05     731.831
     554      61            1.64e+05 pr    9.50e+04    1.22e+05     734.430
     555      60            1.24e+05 pr    9.50e+04    1.22e+05     736.188
     556      59         INFEASIBLE  pr    9.50e+04    1.22e+05     736.964
     557      58            1.24e+05 pr    9.50e+04    1.22e+05     739.131
     558      57            1.24e+05 pr    9.50e+04    1.22e+05     739.378
     559      56       3    9.50e+04       9.50e+04    1.22e+05     740.837
     560      57            1.24e+05 pr    9.50e+04    1.22e+05     741.878
     561      56       2    9.50e+04       9.50e+04    1.22e+05     742.022
     562      57            1.22e+05 pr    9.50e+04    1.22e+05     742.367
     563      56       1    9.50e+04       9.50e+04    1.22e+05     743.347
     564      57            1.64e+05 pr    9.50e+04    1.22e+05     744.941
     565      56            1.22e+05 pr    9.50e+04    1.22e+05     746.234
     566      55       2    9.50e+04       9.50e+04    1.22e+05     749.258
     567      56            1.22e+05 pr    9.50e+04    1.22e+05     749.366
     568      55            1.24e+05 pr    9.50e+04    1.22e+05     751.680
     569      54       1    9.50e+04       9.50e+04    1.22e+05     751.862
     570      55            1.63e+05 pr    9.50e+04    1.22e+05     752.715
     571      54         INFEASIBLE  pr    9.50e+04    1.22e+05     753.487
     572      51       1    9.50e+04       9.50e+04    1.22e+05     754.122
     573      52         INFEASIBLE  pr    9.50e+04    1.22e+05     755.183
     574      51         INFEASIBLE  pr    9.50e+04    1.22e+05     756.987
     575      50            2.16e+05 pr    9.50e+04    1.22e+05     759.082
     576      49       1    9.50e+04       9.50e+04    1.22e+05     759.973
     577      50            1.22e+05 pr    9.50e+04    1.22e+05     760.339
     578      49            1.24e+05 pr    9.50e+04    1.22e+05     761.324
     579      48            1.22e+05 pr    9.50e+04    1.22e+05     763.666
     580      47       1    1.02e+05       9.50e+04    1.22e+05     764.572
     581      48            1.24e+05 pr    9.50e+04    1.22e+05     771.438
     582      47            1.24e+05 pr    9.50e+04    1.22e+05     771.783
     583      46       1    1.02e+05       9.50e+04    1.22e+05     771.996
     584      47            1.22e+05 pr    9.50e+04    1.22e+05     773.637
     585      46            1.24e+05 pr    9.50e+04    1.22e+05     773.894
     586      45            1.24e+05 pr    9.50e+04    1.22e+05     775.772
     587      38         INFEASIBLE  pr    9.50e+04    1.22e+05     776.336
     588      37            1.22e+05 pr    9.50e+04    1.22e+05     779.400
     589      36            1.24e+05 pr    9.50e+04    1.22e+05     780.002
     590      35       2    9.50e+04       9.50e+04    1.22e+05     780.142
     591      36       5    9.50e+04       9.50e+04    1.22e+05     780.306
     592      37            1.56e+05 pr    9.50e+04    1.22e+05     780.974
     593      36       4    9.50e+04       9.50e+04    1.22e+05     781.452
     594      37       3    1.00e+05       9.50e+04    1.22e+05     782.628
     595      38            1.56e+05 pr    9.50e+04    1.22e+05     785.443
     596      37         INFEASIBLE  pr    9.50e+04    1.22e+05     793.076
     597      36       3    9.52e+04       9.50e+04    1.22e+05     814.444
     598      37       3    9.50e+04       9.50e+04    1.22e+05     814.764
     599      38       2    9.51e+04       9.50e+04    1.22e+05     814.903
     600      39            1.22e+05 pr    9.50e+04    1.22e+05     815.149
     601      38       1    9.50e+04       9.50e+04    1.22e+05     817.728
     602      39            1.63e+05 pr    9.50e+04    1.22e+05     818.320
     603      38            1.64e+05 pr    9.50e+04    1.22e+05     818.877
     604      37       2    9.50e+04       9.50e+04    1.22e+05     819.023
     605      38         INFEASIBLE  pr    9.50e+04    1.22e+05     820.027
     606      37       1    9.51e+04       9.50e+04    1.22e+05     820.342
     607      38            1.64e+05 pr    9.50e+04    1.22e+05     820.746
     608      37         INFEASIBLE  pr    9.50e+04    1.22e+05     821.626
     609      36       2    9.50e+04       9.50e+04    1.22e+05     822.108
     610      37       1    9.50e+04       9.50e+04    1.22e+05     822.258
     611      38            1.64e+05 pr    9.50e+04    1.22e+05     823.147
     612      37            1.64e+05 pr    9.50e+04    1.22e+05     829.085
     613      36       1    9.50e+04       9.50e+04    1.22e+05     829.276
     614      37       4    9.50e+04       9.50e+04    1.22e+05     830.415
     615      38            1.22e+05 pr    9.50e+04    1.22e+05     830.809
     616      37       3    9.50e+04       9.50e+04    1.22e+05     835.381
     617      38       2    9.50e+04       9.50e+04    1.22e+05     835.539
     618      39       1    9.50e+04       9.50e+04    1.22e+05     837.838
     619      40            1.64e+05 pr    9.50e+04    1.22e+05     838.027
     620      39            1.24e+05 pr    9.50e+04    1.22e+05     839.399
     621      38       1    9.50e+04       9.50e+04    1.22e+05     842.347
     622      39       2    9.50e+04       9.50e+04    1.22e+05     842.489
     623      40       1    9.50e+04       9.50e+04    1.22e+05     842.890
     624      41         INFEASIBLE  pr    9.50e+04    1.22e+05     844.534
     625      40            1.24e+05 pr    9.50e+04    1.22e+05     844.850
     626      39            1.22e+05 pr    9.50e+04    1.22e+05     848.162
     627      38            1.64e+05 pr    9.50e+04    1.22e+05     849.103
     628      37            1.24e+05 pr    9.50e+04    1.22e+05     850.801
     629      36       3    9.50e+04       9.50e+04    1.22e+05     852.361
     630      37       1    9.50e+04       9.50e+04    1.22e+05     852.601
     631      38            1.22e+05 pr    9.50e+04    1.22e+05     853.833
     632      37            1.24e+05 pr    9.50e+04    1.22e+05     854.599
     633      36       2    9.50e+04       9.50e+04    1.22e+05     855.093
     634      37            1.56e+05 pr    9.50e+04    1.22e+05     857.283
     635      36            1.56e+05 pr    9.50e+04    1.22e+05     858.482
     636      35       2    9.50e+04       9.50e+04    1.22e+05     858.666
     637      36       2    9.50e+04       9.50e+04    1.22e+05     859.628
     638      37            1.22e+05 pr    9.50e+04    1.22e+05     860.022
     639      36       1    9.50e+04       9.50e+04    1.22e+05     860.258
     640      37            1.63e+05 pr    9.50e+04    1.22e+05     861.848
     641      36            1.64e+05 pr    9.50e+04    1.22e+05     862.691
     642      35            1.56e+05 pr    9.50e+04    1.22e+05     863.615
     643      34            1.56e+05 pr    9.50e+04    1.22e+05     864.135
     644      33            1.63e+05 pr    9.50e+04    1.22e+05     865.879
     645      32         INFEASIBLE  pr    9.50e+04    1.22e+05     866.741
     646      31       2    9.50e+04       9.50e+04    1.22e+05     867.666
     647      32       2    9.50e+04       9.50e+04    1.22e+05     867.814
     648      33            1.56e+05 pr    9.50e+04    1.22e+05     869.194
     649      32            1.56e+05 pr    9.50e+04    1.22e+05     870.223
     650      31       1    9.50e+04       9.50e+04    1.22e+05     870.409
     651      32            1.64e+05 pr    9.50e+04    1.22e+05     872.502
     652      31         INFEASIBLE  pr    9.50e+04    1.22e+05     873.349
     653      30       1    9.50e+04       9.50e+04    1.22e+05     873.604
     654      31            2.05e+05 pr    9.50e+04    1.22e+05     874.947
     655      30            1.63e+05 pr    9.50e+04    1.22e+05     875.266
     656      29            1.29e+05 pr    9.50e+04    1.22e+05     876.347
     657      28         INFEASIBLE  pr    9.50e+04    1.22e+05     878.042
     658      27            1.22e+05 pr    9.50e+04    1.22e+05     878.756
     659      26            1.22e+05 pr    9.50e+04    1.22e+05     891.679
     660      25         INFEASIBLE  pr    9.50e+04    1.22e+05     894.431
     661      22       2    1.00e+05       9.50e+04    1.22e+05     895.318
     662      23       1    9.50e+04       9.50e+04    1.22e+05     895.865
     663      24            1.64e+05 pr    9.50e+04    1.22e+05     898.732
     664      23            1.24e+05 pr    9.50e+04    1.22e+05     899.944
     665      22         INFEASIBLE  pr    9.50e+04    1.22e+05     901.798
     666      21         FAILED -400       9.50e+04    1.22e+05     920.686
     667      22       1    9.50e+04       9.50e+04    1.22e+05     920.876
     668      23            1.64e+05 pr    9.50e+04    1.22e+05     923.110
     669      22            1.24e+05 pr    9.50e+04    1.22e+05     923.935
     670      21       1    9.50e+04       9.50e+04    1.22e+05     924.937
     671      22            1.24e+05 pr    9.50e+04    1.22e+05     926.009
     672      21            1.56e+05 pr    9.50e+04    1.22e+05     926.120
     673      20            1.22e+05 pr    9.50e+04    1.22e+05     927.019
     674      19       4    7.79e+04       9.50e+04    1.22e+05     927.286
     675      20       3    9.50e+04       9.50e+04    1.22e+05     929.938
     676      21       2    7.79e+04       9.50e+04    1.22e+05     931.097
     677      22       1    9.50e+04       9.50e+04    1.22e+05     931.290
     678      23            1.64e+05 pr    9.50e+04    1.22e+05     931.481
     679      22            1.24e+05 pr    9.50e+04    1.22e+05     934.111
     680      21       1    9.50e+04       9.50e+04    1.22e+05     934.379
     681      22       3    7.79e+04       9.50e+04    1.22e+05     935.182
     682      23       2    7.79e+04       9.50e+04    1.22e+05     935.553
     683      24         INFEASIBLE  pr    9.50e+04    1.22e+05     937.924
     684      23            1.22e+05 pr    9.50e+04    1.22e+05     940.028
     685      22       2    7.79e+04       9.50e+04    1.22e+05     940.179
     686      23       1    9.50e+04       9.50e+04    1.22e+05     944.464
     687      24            1.63e+05 pr    9.50e+04    1.22e+05     944.783
     688      23         INFEASIBLE  pr    9.50e+04    1.22e+05     946.424
     689      22         INFEASIBLE  pr    9.50e+04    1.22e+05     948.083
     690      21            1.64e+05 pr    9.50e+04    1.22e+05     948.912
     691      20            1.24e+05 pr    9.50e+04    1.22e+05     950.518
     692      19       2    9.50e+04       9.50e+04    1.22e+05     950.696
     693      20         INFEASIBLE  pr    9.50e+04    1.22e+05     954.052
     694      19       1    9.50e+04       9.50e+04    1.22e+05     954.198
     695      20            1.63e+05 pr    9.50e+04    1.22e+05     954.555
     696      19            1.63e+05 pr    9.50e+04    1.22e+05     957.325
     697      18       4    1.00e+05       9.50e+04    1.22e+05     959.352
     698      19            1.63e+05 pr    9.50e+04    1.22e+05     962.092
     699      18       3    7.79e+04       9.50e+04    1.22e+05     962.256
     700      19       2    7.79e+04       9.50e+04    1.22e+05     962.452
     701      20       1    9.50e+04       9.50e+04    1.22e+05     962.672
     702      21            1.63e+05 pr    9.50e+04    1.22e+05     963.462
     703      20            1.24e+05 pr    9.50e+04    1.22e+05     965.108
     704      19         INFEASIBLE  pr    9.50e+04    1.22e+05     966.932
     705      18       2    7.79e+04       9.50e+04    1.22e+05     967.881
     706      19       1    9.50e+04       9.50e+04    1.22e+05     970.629
     707      20            1.63e+05 pr    9.50e+04    1.22e+05     971.820
     708      19            1.64e+05 pr    9.50e+04    1.22e+05     975.710
     709      18       1    9.50e+04       9.50e+04    1.22e+05     976.499
     710      19            1.29e+05 pr    9.50e+04    1.22e+05     977.648
     711      18            1.22e+05 pr    9.50e+04    1.22e+05     978.066
     712      17       3    9.50e+04       9.50e+04    1.22e+05     979.909
     713      18       2    9.50e+04       9.50e+04    1.22e+05     980.749
     714      19            1.22e+05 pr    9.50e+04    1.22e+05     980.943
     715      18       1    9.50e+04       9.50e+04    1.22e+05     982.095
     716      19            1.64e+05 pr    9.50e+04    1.22e+05     983.039
     717      18         INFEASIBLE  pr    9.50e+04    1.22e+05     983.673
     718      17       2    9.50e+04       9.50e+04    1.22e+05     983.811
     719      18            1.22e+05 pr    9.50e+04    1.22e+05     984.148
     720      17       1    9.50e+04       9.50e+04    1.22e+05     985.522
     721      18            1.22e+05 pr    9.50e+04    1.22e+05     985.627
     722      17         INFEASIBLE  pr    9.50e+04    1.22e+05     986.262
     723      16            1.29e+05 pr    9.50e+04    1.22e+05     987.307
     724      15       1    1.02e+05       9.50e+04    1.22e+05     987.464
     725      16            1.24e+05 pr    9.50e+04    1.22e+05     987.755
     726      15            1.64e+05 pr    9.50e+04    1.22e+05     989.036
     727      14            1.56e+05 pr    9.50e+04    1.22e+05     990.641
     728      13            1.64e+05 pr    9.50e+04    1.22e+05     993.297
     729      12            1.24e+05 pr    1.00e+05    1.22e+05     993.957
     730      11            1.56e+05 pr    1.00e+05    1.22e+05     994.391
     731      10       2    1.02e+05       1.02e+05    1.22e+05     994.844
     732      11            1.56e+05 pr    1.02e+05    1.22e+05     995.531
     733      10            1.56e+05 pr    1.02e+05    1.22e+05     996.752
     734       9       1    1.02e+05       1.02e+05    1.22e+05     996.860
     735      10            1.24e+05 pr    1.02e+05    1.22e+05     996.969
     736       9         INFEASIBLE  pr    1.02e+05    1.22e+05     997.487
     737       8       1    1.02e+05       1.02e+05    1.22e+05     997.618
     738       9            1.24e+05 pr    1.02e+05    1.22e+05     998.362
     739       8         INFEASIBLE  pr    1.22e+05    1.22e+05     998.906

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531597e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      739
# of subproblems processed          =      747
Total program time (secs)           =     998.93896 (   980.670 CPU time)
Time spent in evaluations (secs)    =      36.58279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.9    178985
   nlp_gf_jg         10.8         10.7    124118
  nlp_hess_l         9.27         9.36    123960
      solver          981          999         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3130
    1.0000         0    0.1990
         0         0    0.0890
         0    1.0000    0.1990

Removed Variables within Vanished Phases
===================================================
 
