====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.303
       2       1       9    7.79e+04     -1.80e+308                   2.491
       3       2       8    7.79e+04     -1.80e+308                   2.573
       4       3       7    7.79e+04     -1.80e+308                   2.673
       5       4       6    7.79e+04     -1.80e+308                   2.847
       6       5       5    7.79e+04     -1.80e+308                   3.047
       7       6       4    7.79e+04     -1.80e+308                   3.368
       8       7       3    7.79e+04     -1.80e+308                   3.430
       9       8       2    7.79e+04     -1.80e+308                   3.490
      10       9         INFEASIBLE  pr  -1.80e+308                   4.019
      11       8         INFEASIBLE  pr  -1.80e+308                   4.369
      12       7       2    7.79e+04     -1.80e+308                   4.573
      13       8       9    7.79e+04       7.79e+04                   5.544
      14       9       8    7.79e+04       7.79e+04                   5.683
      15      10       7    7.79e+04       7.79e+04                   5.793
      16      11       6    7.79e+04       7.79e+04                   7.854
      17      12       5    1.74e+05       7.79e+04                   9.744
      18      13       4    1.74e+05       7.79e+04                   9.929
      19      14       3    2.80e+05       7.79e+04                  10.087
      20      15       2    2.80e+05       7.79e+04                  10.194
      21      16         INFEASIBLE  pr    7.79e+04                  10.599
      22      15       1    2.83e+05       7.79e+04                  10.780
*     23      16       0    2.83e+05  f    7.79e+04    2.83e+05      11.084
      24      15            2.83e+05 pr    7.79e+04    2.83e+05      11.189
      25      14       2    2.80e+05       7.79e+04    2.83e+05      11.459
      26      15       7    7.79e+04       7.79e+04    2.83e+05      11.568
      27      16       6    7.79e+04       7.79e+04    2.83e+05      11.774
      28      17       8    7.79e+04       7.79e+04    2.83e+05      11.918
      29      18       5    7.79e+04       7.79e+04    2.83e+05      13.711
      30      19       6    7.79e+04       7.79e+04    2.83e+05      14.680
      31      20       6    7.79e+04       7.79e+04    2.83e+05      14.784
      32      21       5    7.79e+04       7.79e+04    2.83e+05      15.703
      33      22       4    7.79e+04       7.79e+04    2.83e+05      15.828
      34      23       3    7.79e+04       7.79e+04    2.83e+05      15.964
      35      24       2    1.74e+05       7.79e+04    2.83e+05      16.507
      36      25       1    2.80e+05       7.79e+04    2.83e+05      17.144
      37      26         INFEASIBLE  pr    7.79e+04    2.83e+05      17.968
      38      25            2.83e+05 pr    7.79e+04    2.83e+05      18.138
      39      24         INFEASIBLE  pr    7.79e+04    2.83e+05      19.183
      40      23         INFEASIBLE  pr    7.79e+04    2.83e+05      20.941
      41      22       3    7.79e+04       7.79e+04    2.83e+05      21.081
      42      23       4    7.79e+04       7.79e+04    2.83e+05      21.172
      43      24       3    1.74e+05       7.79e+04    2.83e+05      22.596
      44      25       2    2.80e+05       7.79e+04    2.83e+05      24.366
      45      26       1    2.80e+05       7.79e+04    2.83e+05      24.744
      46      27         INFEASIBLE  pr    7.79e+04    2.83e+05      25.195
      47      26            2.83e+05 pr    7.79e+04    2.83e+05      25.345
      48      25       1    2.80e+05       7.79e+04    2.83e+05      25.458
      49      26       3    1.86e+05       7.79e+04    2.83e+05      39.871
      50      27       6    7.79e+04       7.79e+04    2.83e+05      39.979
      51      28       5    7.79e+04       7.79e+04    2.83e+05      40.087
      52      29       4    7.79e+04       7.79e+04    2.83e+05      40.325
      53      30       3    1.74e+05       7.79e+04    2.83e+05      40.639
      54      31       2    1.74e+05       7.79e+04    2.83e+05      40.788
      55      32         INFEASIBLE  pr    7.79e+04    2.83e+05      41.389
      56      31       1    1.74e+05       7.79e+04    2.83e+05      41.779
      57      32         INFEASIBLE  pr    7.79e+04    2.83e+05      42.899
      58      31            2.83e+05 pr    7.79e+04    2.83e+05      43.509
      59      30       2    1.74e+05       7.79e+04    2.83e+05      43.716
      60      31       5    7.79e+04       7.79e+04    2.83e+05      43.859
      61      32         INFEASIBLE  pr    7.79e+04    2.83e+05      44.719
      62      31       4    7.79e+04       7.79e+04    2.83e+05      44.824
      63      32       3    1.22e+05       7.79e+04    2.83e+05      47.335
      64      33         INFEASIBLE  pr    7.79e+04    2.83e+05      48.248
      65      32         INFEASIBLE  pr    7.79e+04    2.83e+05      49.261
      66      31         INFEASIBLE  pr    7.79e+04    2.83e+05      50.023
      67      30       4    7.79e+04       7.79e+04    2.83e+05      50.143
      68      31       3    7.79e+04       7.79e+04    2.83e+05      50.344
      69      32       2    7.79e+04       7.79e+04    2.83e+05      50.448
      70      33         INFEASIBLE  pr    7.79e+04    2.83e+05      50.924
      71      32         INFEASIBLE        7.79e+04    2.83e+05      53.138
*     72      33       0    2.78e+05  f    7.79e+04    2.78e+05      53.883
      73      32            2.83e+05 pr    7.79e+04    2.78e+05      53.991
      74      31       2    7.79e+04       7.79e+04    2.78e+05      54.088
      75      32       5    1.83e+05       7.79e+04    2.78e+05      57.239
      76      33       8    7.79e+04       7.79e+04    2.78e+05      58.451
      77      34       5    7.79e+04       7.79e+04    2.78e+05      58.593
      78      35       7    7.79e+04       7.79e+04    2.78e+05      59.040
      79      36       4    7.79e+04       7.79e+04    2.78e+05      60.698
      80      37       3    7.79e+04       7.79e+04    2.78e+05      60.844
      81      38       2    1.57e+05       7.79e+04    2.78e+05      61.296
      82      39            2.80e+05 pr    7.79e+04    2.78e+05      62.356
      83      38       1    2.19e+05       7.79e+04    2.78e+05      66.586
      84      39            2.79e+05 pr    7.79e+04    2.78e+05      68.137
      85      38            2.83e+05 pr    7.79e+04    2.78e+05      69.796
      86      37       2    1.83e+05       7.79e+04    2.78e+05      70.998
      87      38       4    7.79e+04       7.79e+04    2.78e+05      71.118
      88      39       3    1.17e+05       7.79e+04    2.78e+05      73.742
      89      40       2    1.86e+05       7.79e+04    2.78e+05      74.286
      90      41       1    2.18e+05       7.79e+04    2.78e+05      75.293
      91      42            3.13e+05 pr    7.79e+04    2.78e+05      75.371
      92      41            2.83e+05 pr    7.79e+04    2.78e+05      76.397
      93      40            2.80e+05 pr    7.79e+04    2.78e+05      78.387
      94      39       2    1.86e+05       7.79e+04    2.78e+05      79.432
      95      40       3    1.83e+05       7.79e+04    2.78e+05      80.113
      96      41       5    7.79e+04       7.79e+04    2.78e+05      80.233
      97      42       4    7.79e+04       7.79e+04    2.78e+05      80.320
      98      43       3    7.79e+04       7.79e+04    2.78e+05      80.436
      99      44       2    1.56e+05       7.79e+04    2.78e+05      81.060
     100      45         INFEASIBLE  pr    7.79e+04    2.78e+05      82.867
     101      44       1    1.56e+05       7.79e+04    2.78e+05      83.012
     102      45            2.78e+05 pr    7.79e+04    2.78e+05      84.745
     103      44         FAILED -410       7.79e+04    2.78e+05     105.572
     104      43       2    1.74e+05       7.79e+04    2.78e+05     106.389
     105      44       3    7.79e+04       7.79e+04    2.78e+05     106.490
     106      45       5    7.79e+04       7.79e+04    2.78e+05     106.773
     107      46       3    7.79e+04       7.79e+04    2.78e+05     106.883
     108      47         INFEASIBLE  pr    7.79e+04    2.78e+05     108.359
     109      46            2.80e+05 pr    7.79e+04    2.78e+05     108.775
     110      45         INFEASIBLE  pr    7.79e+04    2.78e+05     109.740
     111      44         INFEASIBLE  pr    7.79e+04    2.78e+05     112.521
     112      43       4    7.79e+04       7.79e+04    2.78e+05     112.710
     113      44       3    7.79e+04       7.79e+04    2.78e+05     112.780
     114      45       2    2.18e+05       7.79e+04    2.78e+05     118.050
     115      46       1    1.56e+05       7.79e+04    2.78e+05     122.959
     116      47            2.80e+05 pr    7.79e+04    2.78e+05     123.492
*    117      46       0    2.78e+05  f    7.79e+04    2.78e+05     123.973
     118      45            2.83e+05 pr    7.79e+04    2.78e+05     124.320
     119      44       2    1.83e+05       7.79e+04    2.78e+05     125.657
     120      45         INFEASIBLE  pr    7.79e+04    2.78e+05     126.552
     121      44       1    2.12e+05       7.79e+04    2.78e+05     126.665
     122      45            2.79e+05 pr    7.79e+04    2.78e+05     126.776
     123      44            2.83e+05 pr    7.79e+04    2.78e+05     127.696
     124      43       1    2.12e+05       7.79e+04    2.78e+05     128.277
     125      44       4    7.79e+04       7.79e+04    2.78e+05     128.385
     126      45       3    7.79e+04       7.79e+04    2.78e+05     128.484
     127      46       2    1.56e+05       7.79e+04    2.78e+05     130.463
     128      47         INFEASIBLE  pr    7.79e+04    2.78e+05     131.128
     129      46       1    1.56e+05       7.79e+04    2.78e+05     132.931
     130      47         FAILED -400       7.79e+04    2.78e+05     152.461
     131      46            2.78e+05 pr    7.79e+04    2.78e+05     153.366
     132      45       2    1.74e+05       7.79e+04    2.78e+05     156.458
     133      46       3    7.79e+04       7.79e+04    2.78e+05     156.574
     134      47       1    1.56e+05       7.79e+04    2.78e+05     156.759
     135      48         INFEASIBLE  pr    7.79e+04    2.78e+05     157.121
     136      47            3.13e+05 pr    7.79e+04    2.78e+05     157.963
     137      46       2    1.40e+05       7.79e+04    2.78e+05     159.082
     138      47       1    1.56e+05       7.79e+04    2.78e+05     159.177
     139      48            2.78e+05 pr    7.79e+04    2.78e+05     159.501
     140      47            2.78e+05 pr    7.79e+04    2.78e+05     160.761
     141      46       1    1.43e+05       7.79e+04    2.78e+05     160.919
     142      47            2.80e+05 pr    7.79e+04    2.78e+05     161.691
     143      46            2.83e+05 pr    7.79e+04    2.78e+05     161.801
     144      45            2.78e+05 pr    7.79e+04    2.78e+05     161.938
     145      44       2    1.86e+05       7.79e+04    2.78e+05     165.017
     146      45       6    7.79e+04       7.79e+04    2.78e+05     165.234
     147      46       5    7.79e+04       7.79e+04    2.78e+05     165.792
     148      47         INFEASIBLE  pr    7.79e+04    2.78e+05     166.327
     149      46         INFEASIBLE  pr    7.79e+04    2.78e+05     167.763
     150      45       5    7.79e+04       7.79e+04    2.78e+05     169.533
     151      46       4    7.79e+04       7.79e+04    2.78e+05     169.629
     152      47       3    7.79e+04       7.79e+04    2.78e+05     169.741
     153      48         INFEASIBLE  pr    7.79e+04    2.78e+05     170.454
     154      47         INFEASIBLE  pr    7.79e+04    2.78e+05     170.947
     155      46       3    7.79e+04       7.79e+04    2.78e+05     171.040
     156      47       4    7.79e+04       7.79e+04    2.78e+05     171.180
     157      48       6    7.79e+04       7.79e+04    2.78e+05     171.289
     158      49       5    7.79e+04       7.79e+04    2.78e+05     171.738
     159      50       4    7.79e+04       7.79e+04    2.78e+05     171.850
     160      51       3    1.22e+05       7.79e+04    2.78e+05     172.080
     161      52       2    1.56e+05       7.79e+04    2.78e+05     173.585
     162      53       1    1.56e+05       7.79e+04    2.78e+05     174.581
     163      54         INFEASIBLE  pr    7.79e+04    2.78e+05     175.371
     164      53            2.78e+05 pr    7.79e+04    2.78e+05     178.052
     165      52         INFEASIBLE  pr    7.79e+04    2.78e+05     178.913
     166      51       2    1.32e+05       7.79e+04    2.78e+05     179.101
     167      52       3    1.74e+05       7.79e+04    2.78e+05     184.987
     168      53       4    7.79e+04       7.79e+04    2.78e+05     185.179
     169      54       5    7.79e+04       7.79e+04    2.78e+05     186.156
     170      55       4    7.79e+04       7.79e+04    2.78e+05     186.578
     171      56       3    1.56e+05       7.79e+04    2.78e+05     187.698
     172      57       2    1.56e+05       7.79e+04    2.78e+05     187.783
     173      58         INFEASIBLE  pr    7.79e+04    2.78e+05     188.349
     174      57       1    1.56e+05       7.79e+04    2.78e+05     188.445
     175      58            2.78e+05 pr    7.79e+04    2.78e+05     189.085
     176      57         INFEASIBLE  pr    7.79e+04    2.78e+05     189.779
     177      56       2    1.56e+05       7.79e+04    2.78e+05     190.120
     178      57       3    1.74e+05       7.79e+04    2.78e+05     191.196
     179      58       4    7.79e+04       7.79e+04    2.78e+05     191.369
     180      59       3    1.32e+05       7.79e+04    2.78e+05     191.625
     181      60       2    1.32e+05       7.79e+04    2.78e+05     191.725
     182      61       1    1.43e+05       7.79e+04    2.78e+05     192.522
     183      62            2.83e+05 pr    7.79e+04    2.78e+05     193.356
     184      61            2.78e+05 pr    7.79e+04    2.78e+05     195.523
     185      60       1    1.56e+05       7.79e+04    2.78e+05     196.554
     186      61       3    1.74e+05       7.79e+04    2.78e+05     197.714
     187      62       2    1.56e+05       7.79e+04    2.78e+05     197.902
     188      63       1    1.56e+05       7.79e+04    2.78e+05     200.268
     189      64         INFEASIBLE  pr    7.79e+04    2.78e+05     201.095
     190      63            2.78e+05 pr    7.79e+04    2.78e+05     201.578
     191      62       1    1.56e+05       7.79e+04    2.78e+05     202.708
     192      63         INFEASIBLE  pr    7.79e+04    2.78e+05     203.528
     193      62            2.78e+05 pr    7.79e+04    2.78e+05     204.430
     194      61         INFEASIBLE  pr    7.79e+04    2.78e+05     205.373
     195      60       2    1.74e+05       7.79e+04    2.78e+05     205.671
     196      61            2.80e+05 pr    7.79e+04    2.78e+05     206.136
     197      60         INFEASIBLE  pr    7.79e+04    2.78e+05     207.073
     198      59       2    1.74e+05       7.79e+04    2.78e+05     208.391
     199      60       7    7.79e+04       7.79e+04    2.78e+05     208.522
     200      61       6    7.79e+04       7.79e+04    2.78e+05     208.714
     201      62       5    7.79e+04       7.79e+04    2.78e+05     208.949
     202      63       4    7.79e+04       7.79e+04    2.78e+05     209.590
     203      64       3    7.79e+04       7.79e+04    2.78e+05     209.862
     204      65         INFEASIBLE  pr    7.79e+04    2.78e+05     213.912
     205      64       2    1.22e+05       7.79e+04    2.78e+05     227.456
     206      65         INFEASIBLE  pr    7.79e+04    2.78e+05     228.645
     207      64       1    1.56e+05       7.79e+04    2.78e+05     230.306
     208      65            2.83e+05 pr    7.79e+04    2.78e+05     233.327
     209      64            2.80e+05 pr    7.79e+04    2.78e+05     234.038
     210      63       3    7.79e+04       7.79e+04    2.78e+05     234.211
     211      64       4    7.79e+04       7.79e+04    2.78e+05     234.434
     212      65       3    7.79e+04       7.79e+04    2.78e+05     234.575
     213      66       2    1.56e+05       7.79e+04    2.78e+05     237.055
     214      67            2.83e+05 pr    7.79e+04    2.78e+05     245.661
     215      66       1    1.56e+05       7.79e+04    2.78e+05     246.627
     216      67            2.83e+05 pr    7.79e+04    2.78e+05     248.028
     217      66            2.83e+05 pr    7.79e+04    2.78e+05     248.831
     218      65       2    2.12e+05       7.79e+04    2.78e+05     249.816
     219      66       3    7.79e+04       7.79e+04    2.78e+05     250.007
     220      67       2    7.79e+04       7.79e+04    2.78e+05     250.097
     221      68       1    1.56e+05       7.79e+04    2.78e+05     250.385
     222      69            2.79e+05 pr    7.79e+04    2.78e+05     252.046
     223      68            2.78e+05 pr    7.79e+04    2.78e+05     252.844
     224      67         INFEASIBLE  pr    7.79e+04    2.78e+05     253.733
     225      66       2    1.74e+05       7.79e+04    2.78e+05     254.302
     226      67       1    1.74e+05       7.79e+04    2.78e+05     254.425
     227      68            2.83e+05 pr    7.79e+04    2.78e+05     255.499
     228      67            2.83e+05 pr    7.79e+04    2.78e+05     255.655
     229      66       1    1.74e+05       7.79e+04    2.78e+05     255.748
     230      67       2    7.79e+04       7.79e+04    2.78e+05     255.832
     231      68       1    1.74e+05       7.79e+04    2.78e+05     256.281
     232      69            2.80e+05 pr    7.79e+04    2.78e+05     265.202
     233      68            2.80e+05 pr    7.79e+04    2.78e+05     265.645
     234      67         INFEASIBLE  pr    7.79e+04    2.78e+05     266.362
     235      66            2.83e+05 pr    7.79e+04    2.78e+05     267.054
     236      65            2.83e+05 pr    7.79e+04    2.78e+05     267.842
     237      64         INFEASIBLE  pr    7.79e+04    2.78e+05     268.869
     238      63            3.84e+05 pr    7.79e+04    2.78e+05     270.480
     239      62       1    2.12e+05       7.79e+04    2.78e+05     272.260
     240      63            2.78e+05 pr    7.79e+04    2.78e+05     273.134
     241      62            2.83e+05 pr    7.79e+04    2.78e+05     273.452
     242      61       5    7.79e+04       7.79e+04    2.78e+05     274.757
     243      62       7    7.79e+04       7.79e+04    2.78e+05     274.880
     244      63       6    7.79e+04       7.79e+04    2.78e+05     275.572
     245      64       5    7.79e+04       7.79e+04    2.78e+05     275.748
     246      65       4    7.79e+04       7.79e+04    2.78e+05     275.881
     247      66       3    7.79e+04       7.79e+04    2.78e+05     276.005
     248      67       2    1.74e+05       7.79e+04    2.78e+05     276.330
     249      68       1    1.74e+05       7.79e+04    2.78e+05     276.430
     250      69            2.83e+05 pr    7.79e+04    2.78e+05     277.475
     251      68            2.83e+05 pr    7.79e+04    2.78e+05     278.584
     252      67       1    1.74e+05       7.79e+04    2.78e+05     278.910
     253      68       3    7.79e+04       7.79e+04    2.78e+05     278.990
     254      69       6    7.79e+04       7.79e+04    2.78e+05     279.123
     255      70       6    7.79e+04       7.79e+04    2.78e+05     282.673
     256      71       5    7.79e+04       7.79e+04    2.78e+05     283.639
     257      72       4    7.79e+04       7.79e+04    2.78e+05     283.795
     258      73       3    1.22e+05       7.79e+04    2.78e+05     286.627
     259      74       2    1.83e+05       7.79e+04    2.78e+05     287.484
     260      75       1    2.12e+05       7.79e+04    2.78e+05     290.140
     261      76            2.78e+05 pr    7.79e+04    2.78e+05     292.974
     262      75         INFEASIBLE  pr    7.79e+04    2.78e+05     294.342
     263      74       1    2.12e+05       7.79e+04    2.78e+05     294.836
     264      75       3    1.83e+05       7.79e+04    2.78e+05     295.319
     265      76         INFEASIBLE  pr    7.79e+04    2.78e+05     296.252
     266      75       2    2.12e+05       7.79e+04    2.78e+05     297.044
     267      76       1    2.12e+05       7.79e+04    2.78e+05     297.996
     268      77            2.79e+05 pr    7.79e+04    2.78e+05     299.596
     269      76            2.79e+05 pr    7.79e+04    2.78e+05     303.152
     270      75       1    2.12e+05       7.79e+04    2.78e+05     303.317
     271      76       2    1.74e+05       7.79e+04    2.78e+05     303.819
     272      77       1    1.74e+05       7.79e+04    2.78e+05     304.455
     273      78            2.83e+05 pr    7.79e+04    2.78e+05     305.955
     274      77            2.83e+05 pr    7.79e+04    2.78e+05     306.461
     275      76       1    1.74e+05       7.79e+04    2.78e+05     306.557
     276      77       2    1.83e+05       7.79e+04    2.78e+05     311.183
     277      78       3    7.79e+04       7.79e+04    2.78e+05     311.294
     278      79       2    7.79e+04       7.79e+04    2.78e+05     311.369
     279      80       1    1.56e+05       7.79e+04    2.78e+05     312.829
     280      81            2.83e+05 pr    7.79e+04    2.78e+05     314.700
     281      80            2.83e+05 pr    7.79e+04    2.78e+05     317.494
     282      79       1    2.12e+05       7.79e+04    2.78e+05     319.946
     283      80       2    7.79e+04       7.79e+04    2.78e+05     320.027
     284      81         INFEASIBLE  pr    7.79e+04    2.78e+05     320.980
     285      80         INFEASIBLE  pr    7.79e+04    2.78e+05     321.812
     286      79            2.79e+05 pr    7.79e+04    2.78e+05     321.979
     287      78            2.83e+05 pr    7.79e+04    2.78e+05     323.112
     288      77       1    2.12e+05       7.79e+04    2.78e+05     323.464
     289      78            2.78e+05 pr    7.79e+04    2.78e+05     323.669
     290      77            2.83e+05 pr    7.79e+04    2.78e+05     325.658
     291      76            2.83e+05 pr    7.79e+04    2.78e+05     326.007
     292      75            2.83e+05 pr    7.79e+04    2.78e+05     326.443
     293      74            2.83e+05 pr    7.79e+04    2.78e+05     327.003
     294      73            2.79e+05 pr    7.79e+04    2.78e+05     330.391
     295      72            2.83e+05 pr    7.79e+04    2.78e+05     333.103
     296      71       2    1.83e+05       7.79e+04    2.78e+05     346.418
     297      72       2    1.74e+05       7.79e+04    2.78e+05     347.813
     298      73       1    1.74e+05       7.79e+04    2.78e+05     348.006
     299      74            2.83e+05 pr    7.79e+04    2.78e+05     348.868
     300      73            2.83e+05 pr    7.79e+04    2.78e+05     349.578
     301      72       1    1.74e+05       7.79e+04    2.78e+05     350.288
     302      73         INFEASIBLE  pr    7.79e+04    2.78e+05     351.702
     303      72            2.83e+05 pr    7.79e+04    2.78e+05     355.158
     304      71            2.83e+05 pr    7.79e+04    2.78e+05     357.355
     305      70       1    2.12e+05       7.79e+04    2.78e+05     357.595
     306      71            2.80e+05 pr    7.79e+04    2.78e+05     358.473
     307      70            3.61e+05 pr    7.79e+04    2.78e+05     361.806
     308      69       1    2.12e+05       7.79e+04    2.78e+05     362.324
     309      70       4    7.79e+04       7.79e+04    2.78e+05     362.419
     310      71       3    7.79e+04       7.79e+04    2.78e+05     362.507
     311      72         INFEASIBLE  pr    7.79e+04    2.78e+05     367.551
     312      71         INFEASIBLE  pr    7.79e+04    2.78e+05     369.983
     313      70       3    7.79e+04       7.79e+04    2.78e+05     370.067
     314      71       2    1.22e+05       7.79e+04    2.78e+05     371.376
     315      72       1    2.19e+05       7.79e+04    2.78e+05     378.337
     316      73            3.13e+05 pr    7.79e+04    2.78e+05     378.424
     317      72            2.83e+05 pr    7.79e+04    2.78e+05     378.947
     318      71       1    2.19e+05       7.79e+04    2.78e+05     388.633
     319      72            2.80e+05 pr    7.79e+04    2.78e+05     389.743
     320      71            3.13e+05 pr    7.79e+04    2.78e+05     390.108
     321      70            2.83e+05 pr    7.79e+04    2.78e+05     390.248
     322      69            2.80e+05 pr    7.79e+04    2.78e+05     393.150
     323      68            2.83e+05 pr    7.79e+04    2.78e+05     393.263
     324      67            2.79e+05 pr    7.79e+04    2.78e+05     393.711
     325      66            2.83e+05 pr    7.79e+04    2.78e+05     393.822
     326      65       2    1.83e+05       7.79e+04    2.78e+05     395.169
     327      66       4    7.79e+04       7.79e+04    2.78e+05     395.280
     328      67       3    7.79e+04       7.79e+04    2.78e+05     395.376
     329      68       2    1.22e+05       7.79e+04    2.78e+05     402.727
     330      69            2.80e+05 pr    7.79e+04    2.78e+05     402.884
     331      68       1    2.19e+05       7.79e+04    2.78e+05     403.513
     332      69            3.13e+05 pr    7.79e+04    2.78e+05     404.491
     333      68            2.83e+05 pr    7.79e+04    2.78e+05     405.125
     334      67            2.80e+05 pr    7.79e+04    2.78e+05     406.058
     335      66       3    7.79e+04       7.79e+04    2.78e+05     406.228
     336      67       2    1.22e+05       7.79e+04    2.78e+05     407.210
     337      68            2.80e+05 pr    7.79e+04    2.78e+05     408.110
     338      67       1    2.43e+05       7.79e+04    2.78e+05     410.329
     339      68            3.14e+05 pr    7.79e+04    2.78e+05     410.430
     340      67            2.83e+05 pr    7.79e+04    2.78e+05     410.622
     341      66            2.80e+05 pr    7.79e+04    2.78e+05     411.489
     342      65       1    2.12e+05       7.79e+04    2.78e+05     411.642
     343      66            2.78e+05 pr    7.79e+04    2.78e+05     412.243
     344      65            2.83e+05 pr    7.79e+04    2.78e+05     412.500
     345      64            2.80e+05 pr    7.79e+04    2.78e+05     412.750
     346      63       4    7.79e+04       7.79e+04    2.78e+05     412.836
     347      64       4    7.79e+04       7.79e+04    2.78e+05     412.920
     348      65       3    7.79e+04       7.79e+04    2.78e+05     412.991
     349      66       2    7.79e+04       7.79e+04    2.78e+05     413.062
     350      67       1    1.56e+05       7.79e+04    2.78e+05     417.027
     351      68         INFEASIBLE  pr    7.79e+04    2.78e+05     418.094
     352      67            2.79e+05 pr    7.79e+04    2.78e+05     419.767
     353      66         INFEASIBLE  pr    7.79e+04    2.78e+05     423.071
     354      65       2    7.79e+04       7.79e+04    2.78e+05     423.137
     355      66       3    7.79e+04       7.79e+04    2.78e+05     423.218
     356      67         INFEASIBLE  pr    7.79e+04    2.78e+05     424.648
     357      66       2    1.56e+05       7.79e+04    2.78e+05     427.747
     358      67       1    1.74e+05       7.79e+04    2.78e+05     427.931
     359      68            2.83e+05 pr    7.79e+04    2.78e+05     428.113
     360      67            2.83e+05 pr    7.79e+04    2.78e+05     428.486
     361      66       1    1.56e+05       7.79e+04    2.78e+05     429.260
     362      67         INFEASIBLE  pr    7.79e+04    2.78e+05     430.028
     363      66            2.80e+05 pr    7.79e+04    2.78e+05     430.472
     364      65         INFEASIBLE  pr    7.79e+04    2.78e+05     431.451
     365      64       2    1.74e+05       7.79e+04    2.78e+05     431.788
     366      65       3    1.56e+05       7.79e+04    2.78e+05     432.535
     367      66       2    1.56e+05       7.79e+04    2.78e+05     433.916
     368      67            2.83e+05 pr    7.79e+04    2.78e+05     434.462
     369      66       1    1.56e+05       7.79e+04    2.78e+05     435.969
     370      67            2.83e+05 pr    7.79e+04    2.78e+05     437.168
     371      66         INFEASIBLE  pr    7.79e+04    2.78e+05     438.019
     372      65       2    1.56e+05       7.79e+04    2.78e+05     439.675
     373      66         INFEASIBLE  pr    7.79e+04    2.78e+05     440.577
     374      65       1    1.56e+05       7.79e+04    2.78e+05     441.917
     375      66            2.78e+05 pr    7.79e+04    2.78e+05     444.097
     376      65            2.78e+05 pr    7.79e+04    2.78e+05     444.523
     377      64       1    1.56e+05       7.79e+04    2.78e+05     445.374
     378      65       5    7.79e+04       7.79e+04    2.78e+05     445.481
     379      66       4    7.79e+04       7.79e+04    2.78e+05     445.588
     380      67       3    7.79e+04       7.79e+04    2.78e+05     446.097
     381      68       2    1.40e+05       7.79e+04    2.78e+05     448.030
     382      69       1    1.74e+05       7.79e+04    2.78e+05     453.819
     383      70            2.83e+05 pr    7.79e+04    2.78e+05     454.267
     384      69            2.83e+05 pr    7.79e+04    2.78e+05     454.853
     385      68       1    1.43e+05       7.79e+04    2.78e+05     455.443
     386      69       4    7.79e+04       7.79e+04    2.78e+05     456.186
     387      70       3    7.79e+04       7.79e+04    2.78e+05     456.362
     388      71       2    1.74e+05       7.79e+04    2.78e+05     461.828
     389      72       1    1.74e+05       7.79e+04    2.78e+05     462.610
     390      73         INFEASIBLE  pr    7.79e+04    2.78e+05     464.297
     391      72            2.83e+05 pr    7.79e+04    2.78e+05     465.660
     392      71       1    1.74e+05       7.79e+04    2.78e+05     466.089
     393      72       3    7.79e+04       7.79e+04    2.78e+05     467.847
     394      73       3    7.79e+04       7.79e+04    2.78e+05     467.942
     395      74       2    1.74e+05       7.79e+04    2.78e+05     468.342
     396      75       1    1.56e+05       7.79e+04    2.78e+05     469.548
     397      76            2.78e+05 pr    7.79e+04    2.78e+05     473.821
     398      75         INFEASIBLE  pr    7.79e+04    2.78e+05     474.611
     399      74       1    1.56e+05       7.79e+04    2.78e+05     475.707
     400      75         INFEASIBLE  pr    7.79e+04    2.78e+05     476.837
     401      74            2.83e+05 pr    7.79e+04    2.78e+05     477.084
     402      73         INFEASIBLE  pr    7.79e+04    2.78e+05     477.770
     403      72       2    1.74e+05       7.79e+04    2.78e+05     477.986
     404      73            2.83e+05 pr    7.79e+04    2.78e+05     478.503
     405      72         INFEASIBLE  pr    7.79e+04    2.78e+05     479.629
     406      71         INFEASIBLE  pr    7.79e+04    2.78e+05     480.625
     407      70            2.78e+05 pr    7.79e+04    2.78e+05     481.813
     408      69            2.83e+05 pr    7.79e+04    2.78e+05     482.753
     409      68            2.83e+05 pr    7.79e+04    2.78e+05     483.154
     410      67            2.83e+05 pr    7.79e+04    2.78e+05     483.747
     411      66            2.83e+05 pr    7.79e+04    2.78e+05     484.890
     412      65       2    1.86e+05       7.79e+04    2.78e+05     486.706
     413      66       5    7.79e+04       7.79e+04    2.78e+05     486.808
     414      67       4    1.22e+05       7.79e+04    2.78e+05     492.699
     415      68       3    1.83e+05       7.79e+04    2.78e+05     493.431
     416      69       2    1.83e+05       7.79e+04    2.78e+05     493.601
     417      70       1    2.12e+05       7.79e+04    2.78e+05     493.915
     418      71            2.78e+05 pr    7.79e+04    2.78e+05     494.003
     419      70            2.83e+05 pr    7.79e+04    2.78e+05     494.351
     420      69       1    2.12e+05       7.79e+04    2.78e+05     494.860
     421      70         INFEASIBLE  pr    7.79e+04    2.78e+05     496.020
     422      69            2.78e+05 pr    7.79e+04    2.78e+05     496.162
     423      68            2.83e+05 pr    7.79e+04    2.78e+05     496.442
     424      67       2    1.83e+05       7.79e+04    2.78e+05     497.381
     425      68       3    1.22e+05       7.79e+04    2.78e+05     498.398
     426      69         INFEASIBLE        7.79e+04    2.78e+05     499.996
     427      70       1    2.20e+05       7.79e+04    2.78e+05     501.629
     428      71         INFEASIBLE  pr    7.79e+04    2.78e+05     502.381
     429      70            2.83e+05 pr    7.79e+04    2.78e+05     502.507
     430      69       1    2.20e+05       7.79e+04    2.78e+05     502.815
     431      70       3    1.74e+05       7.79e+04    2.78e+05     507.804
     432      71       4    7.79e+04       7.79e+04    2.78e+05     508.220
     433      72       3    7.79e+04       7.79e+04    2.78e+05     508.304
     434      73       2    7.79e+04       7.79e+04    2.78e+05     508.475
     435      74       1    1.56e+05       7.79e+04    2.78e+05     515.580
     436      75            2.83e+05 pr    7.79e+04    2.78e+05     515.802
     437      74            2.78e+05 pr    7.79e+04    2.78e+05     516.419
     438      73            2.80e+05 pr    7.79e+04    2.78e+05     518.331
     439      72         INFEASIBLE  pr    7.79e+04    2.78e+05     519.326
     440      71       3    7.79e+04       7.79e+04    2.78e+05     519.406
     441      72       2    7.79e+04       7.79e+04    2.78e+05     519.486
     442      73       1    1.56e+05       7.79e+04    2.78e+05     520.341
     443      74            2.83e+05 pr    7.79e+04    2.78e+05     520.447
     444      73         INFEASIBLE  pr    7.79e+04    2.78e+05     521.224
     445      72         INFEASIBLE  pr    7.79e+04    2.78e+05     522.169
     446      71       2    7.79e+04       7.79e+04    2.78e+05     522.342
     447      72       1    1.56e+05       7.79e+04    2.78e+05     522.875
     448      73            2.83e+05 pr    7.79e+04    2.78e+05     523.473
     449      72         INFEASIBLE  pr    7.79e+04    2.78e+05     524.215
     450      71         INFEASIBLE  pr    7.79e+04    2.78e+05     525.032
     451      70       2    1.43e+05       7.79e+04    2.78e+05     526.613
     452      71       1    1.56e+05       7.79e+04    2.78e+05     526.696
     453      72            2.79e+05 pr    7.79e+04    2.78e+05     526.802
     454      71         INFEASIBLE  pr    7.79e+04    2.78e+05     527.627
     455      70       1    1.47e+05       7.79e+04    2.78e+05     527.823
     456      71       4    7.79e+04       7.79e+04    2.78e+05     533.044
     457      72       3    7.79e+04       7.79e+04    2.78e+05     533.215
     458      73       2    1.22e+05       7.79e+04    2.78e+05     533.536
     459      74       1    2.12e+05       7.79e+04    2.78e+05     534.336
     460      75         INFEASIBLE  pr    7.79e+04    2.78e+05     535.616
     461      74            2.83e+05 pr    7.79e+04    2.78e+05     536.176
     462      73       1    2.12e+05       7.79e+04    2.78e+05     537.191
     463      74       4    7.79e+04       7.79e+04    2.78e+05     537.456
     464      75       3    7.79e+04       7.79e+04    2.78e+05     537.585
     465      76       2    1.40e+05       7.79e+04    2.78e+05     538.051
     466      77       1    2.12e+05       7.79e+04    2.78e+05     538.374
     467      78            2.80e+05 pr    7.79e+04    2.78e+05     538.700
     468      77            2.83e+05 pr    7.79e+04    2.78e+05     540.884
     469      76         INFEASIBLE  pr    7.79e+04    2.78e+05     541.742
     470      75         INFEASIBLE  pr    7.79e+04    2.78e+05     542.831
     471      74       3    7.79e+04       7.79e+04    2.78e+05     542.922
     472      75       2    1.43e+05       7.79e+04    2.78e+05     544.233
     473      76       1    2.12e+05       7.79e+04    2.78e+05     544.477
     474      77            2.79e+05 pr    7.79e+04    2.78e+05     545.654
     475      76            2.78e+05 pr    7.79e+04    2.78e+05     546.552
     476      75         INFEASIBLE  pr    7.79e+04    2.78e+05     547.376
     477      74         INFEASIBLE  pr    7.79e+04    2.78e+05     548.362
     478      73            2.79e+05 pr    7.79e+04    2.78e+05     548.837
     479      72            2.83e+05 pr    7.79e+04    2.78e+05     552.042
     480      71       2    2.12e+05       7.79e+04    2.78e+05     554.200
     481      72       2    1.56e+05       7.79e+04    2.78e+05     555.509
     482      73       1    1.56e+05       7.79e+04    2.78e+05     555.615
     483      74            3.14e+05 pr    7.79e+04    2.78e+05     555.884
     484      73            2.78e+05 pr    7.79e+04    2.78e+05     557.169
     485      72       1    1.56e+05       7.79e+04    2.78e+05     557.235
     486      73       2    1.40e+05       7.79e+04    2.78e+05     560.049
     487      74       4    7.79e+04       7.79e+04    2.78e+05     560.137
     488      75       3    7.79e+04       7.79e+04    2.78e+05     560.230
     489      76       2    1.74e+05       7.79e+04    2.78e+05     560.473
     490      77            2.80e+05 pr    7.79e+04    2.78e+05     560.883
     491      76         INFEASIBLE  pr    7.79e+04    2.78e+05     561.573
     492      75         INFEASIBLE  pr    7.79e+04    2.78e+05     562.514
     493      74       3    7.79e+04       7.79e+04    2.78e+05     562.910
     494      75       2    1.74e+05       7.79e+04    2.78e+05     563.018
     495      76            2.80e+05 pr    7.79e+04    2.78e+05     564.103
     496      75         INFEASIBLE  pr    7.79e+04    2.78e+05     564.884
     497      74         INFEASIBLE  pr    7.79e+04    2.78e+05     565.380
     498      73       1    1.56e+05       7.79e+04    2.78e+05     565.839
     499      74         INFEASIBLE  pr    7.79e+04    2.78e+05     566.789
     500      73            2.79e+05 pr    7.79e+04    2.78e+05     567.540
     501      72       1    1.56e+05       7.79e+04    2.78e+05     569.006
     502      73       3    1.22e+05       7.79e+04    2.78e+05     570.853
     503      74            2.80e+05 pr    7.79e+04    2.78e+05     571.638
     504      73         INFEASIBLE  pr    7.79e+04    2.78e+05     572.639
     505      72            2.78e+05 pr    7.79e+04    2.78e+05     576.941
     506      71         INFEASIBLE  pr    7.79e+04    2.78e+05     577.688
     507      70         INFEASIBLE  pr    7.79e+04    2.78e+05     578.690
     508      69            3.14e+05 pr    7.79e+04    2.78e+05     579.478
     509      68       1    2.12e+05       7.79e+04    2.78e+05     579.620
     510      69            2.79e+05 pr    7.79e+04    2.78e+05     581.170
     511      68            2.83e+05 pr    7.79e+04    2.78e+05     581.554
     512      67       1    2.12e+05       7.79e+04    2.78e+05     581.674
     513      68         INFEASIBLE  pr    7.79e+04    2.78e+05     582.236
     514      67            2.83e+05 pr    7.79e+04    2.78e+05     583.821
     515      66            2.83e+05 pr    7.79e+04    2.78e+05     584.307
     516      65       3    7.79e+04       7.79e+04    2.78e+05     584.754
     517      66       7    7.79e+04       7.79e+04    2.78e+05     584.945
     518      67       6    7.79e+04       7.79e+04    2.78e+05     585.055
     519      68       5    7.79e+04       7.79e+04    2.78e+05     585.227
     520      69       4    7.79e+04       7.79e+04    2.78e+05     585.396
     521      70       3    1.56e+05       7.79e+04    2.78e+05     586.427
     522      71       2    1.56e+05       7.79e+04    2.78e+05     587.843
     523      72         INFEASIBLE  pr    7.79e+04    2.78e+05     588.261
     524      71       1    1.56e+05       7.79e+04    2.78e+05     588.389
     525      72         INFEASIBLE  pr    7.79e+04    2.78e+05     588.994
     526      71            2.80e+05 pr    7.79e+04    2.78e+05     589.768
     527      70       2    1.56e+05       7.79e+04    2.78e+05     590.483
     528      71       3    1.43e+05       7.79e+04    2.78e+05     591.510
     529      72       6    7.79e+04       7.79e+04    2.78e+05     591.753
     530      73       5    7.79e+04       7.79e+04    2.78e+05     592.017
     531      74       4    7.79e+04       7.79e+04    2.78e+05     610.128
     532      75       3    7.79e+04       7.79e+04    2.78e+05     610.233
     533      76       2    7.79e+04       7.79e+04    2.78e+05     610.353
     534      77       1    1.56e+05       7.79e+04    2.78e+05     610.545
     535      78            2.78e+05 pr    7.79e+04    2.78e+05     610.998
     536      77         INFEASIBLE  pr    7.79e+04    2.78e+05     611.966
     537      76         FAILED -400       7.79e+04    2.78e+05     632.367
     538      77            3.14e+05 pr    7.79e+04    2.78e+05     632.528
     539      76            2.83e+05 pr    7.79e+04    2.78e+05     633.640
     540      75       2    7.79e+04       7.79e+04    2.78e+05     634.301
     541      76       3    7.79e+04       7.79e+04    2.78e+05     634.415
     542      77       1    1.56e+05       7.79e+04    2.78e+05     634.778
     543      78            2.78e+05 pr    7.79e+04    2.78e+05     635.329
     544      77            2.78e+05 pr    7.79e+04    2.78e+05     636.071
     545      76       2    7.79e+04       7.79e+04    2.78e+05     636.257
     546      77         INFEASIBLE  pr    7.79e+04    2.78e+05     637.775
     547      76            2.80e+05 pr    7.79e+04    2.78e+05     642.764
     548      75       2    7.79e+04       7.79e+04    2.78e+05     642.838
     549      76       1    2.19e+05       7.79e+04    2.78e+05     646.155
     550      77         INFEASIBLE  pr    7.79e+04    2.78e+05     647.254
     551      76            2.80e+05 pr    7.79e+04    2.78e+05     648.597
     552      75            2.79e+05 pr    7.79e+04    2.78e+05     652.100
     553      74       1    1.56e+05       7.79e+04    2.78e+05     652.814
     554      75            2.80e+05 pr    7.79e+04    2.78e+05     654.869
     555      74            2.79e+05 pr    7.79e+04    2.78e+05     656.361
     556      73         INFEASIBLE  pr    7.79e+04    2.78e+05     657.173
     557      72       4    7.79e+04       7.79e+04    2.78e+05     657.342
     558      73       3    1.22e+05       7.79e+04    2.78e+05     657.847
     559      74       2    1.56e+05       7.79e+04    2.78e+05     661.012
     560      75       1    1.56e+05       7.79e+04    2.78e+05     661.119
     561      76            2.78e+05 pr    7.79e+04    2.78e+05     662.757
     562      75            2.78e+05 pr    7.79e+04    2.78e+05     663.287
     563      74       1    1.47e+05       7.79e+04    2.78e+05     663.600
     564      75       3    1.43e+05       7.79e+04    2.78e+05     664.479
     565      76       4    7.79e+04       7.79e+04    2.78e+05     664.601
     566      77       3    1.56e+05       7.79e+04    2.78e+05     665.135
     567      78       2    1.56e+05       7.79e+04    2.78e+05     666.087
     568      79         INFEASIBLE  pr    7.79e+04    2.78e+05     666.608
     569      78       1    1.56e+05       7.79e+04    2.78e+05     666.720
     570      79         INFEASIBLE  pr    7.79e+04    2.78e+05     668.042
     571      78            2.79e+05 pr    7.79e+04    2.78e+05     669.026
     572      77         INFEASIBLE  pr    7.79e+04    2.78e+05     669.879
     573      76       3    1.56e+05       7.79e+04    2.78e+05     672.298
     574      77       5    7.79e+04       7.79e+04    2.78e+05     674.436
     575      78       4    7.79e+04       7.79e+04    2.78e+05     674.531
     576      79       3    1.56e+05       7.79e+04    2.78e+05     675.964
     577      80       2    1.56e+05       7.79e+04    2.78e+05     676.077
     578      81         INFEASIBLE  pr    7.79e+04    2.78e+05     676.764
     579      80       1    1.56e+05       7.79e+04    2.78e+05     677.121
     580      81            2.80e+05 pr    7.79e+04    2.78e+05     680.030
     581      80         INFEASIBLE  pr    7.79e+04    2.78e+05     680.795
     582      79       2    1.56e+05       7.79e+04    2.78e+05     681.615
     583      80       4    7.79e+04       7.79e+04    2.78e+05     681.743
     584      81       3    1.22e+05       7.79e+04    2.78e+05     683.095
     585      82       3    1.56e+05       7.79e+04    2.78e+05     685.195
     586      83       2    1.56e+05       7.79e+04    2.78e+05     685.282
     587      84       1    1.47e+05       7.79e+04    2.78e+05     688.609
     588      85            3.64e+05 pr    7.79e+04    2.78e+05     690.598
     589      84         INFEASIBLE  pr    7.79e+04    2.78e+05     691.570
     590      83       1    1.56e+05       7.79e+04    2.78e+05     692.104
     591      84         INFEASIBLE  pr    7.79e+04    2.78e+05     693.952
     592      83         INFEASIBLE  pr    7.79e+04    2.78e+05     694.776
     593      82            2.79e+05 pr    7.79e+04    2.78e+05     697.440
     594      81       2    1.56e+05       7.79e+04    2.78e+05     697.616
     595      82       7    7.79e+04       7.79e+04    2.78e+05     697.898
     596      83       6    7.79e+04       7.79e+04    2.78e+05     698.144
     597      84       5    7.79e+04       7.79e+04    2.78e+05     699.621
     598      85       4    7.79e+04       7.79e+04    2.78e+05     699.890
     599      86       3    1.32e+05       7.79e+04    2.78e+05     700.982
     600      87       2    1.32e+05       7.79e+04    2.78e+05     701.074
     601      88         INFEASIBLE  pr    7.79e+04    2.78e+05     701.581
     602      87       1    1.43e+05       7.79e+04    2.78e+05     701.740
     603      88            2.83e+05 pr    7.79e+04    2.78e+05     701.910
     604      87            2.78e+05 pr    7.79e+04    2.78e+05     701.996
     605      86       2    1.32e+05       7.79e+04    2.78e+05     702.170
     606      87       5    7.79e+04       7.79e+04    2.78e+05     702.295
     607      88       6    7.79e+04       7.79e+04    2.78e+05     702.394
     608      89       5    7.79e+04       7.79e+04    2.78e+05     702.694
     609      90       4    1.22e+05       7.79e+04    2.78e+05     703.765
     610      91       3    1.22e+05       7.79e+04    2.78e+05     705.393
     611      92       2    1.62e+05       7.79e+04    2.78e+05     707.557
     612      93       1    1.74e+05       7.79e+04    2.78e+05     708.615
     613      94            2.83e+05 pr    7.79e+04    2.78e+05     708.781
     614      93         INFEASIBLE  pr    7.79e+04    2.78e+05     711.978
     615      92       1    1.56e+05       7.79e+04    2.78e+05     712.383
     616      93       5    7.79e+04       7.79e+04    2.78e+05     712.573
     617      94         INFEASIBLE  pr    7.79e+04    2.78e+05     713.675
     618      93       4    7.79e+04       7.79e+04    2.78e+05     714.364
     619      94       3    1.32e+05       7.79e+04    2.78e+05     716.697
     620      95       2    1.32e+05       7.79e+04    2.78e+05     716.845
     621      96       1    1.43e+05       7.79e+04    2.78e+05     717.388
     622      97            2.83e+05 pr    7.79e+04    2.78e+05     718.263
     623      96            2.83e+05 pr    7.79e+04    2.78e+05     719.434
     624      95       1    1.43e+05       7.79e+04    2.78e+05     720.739
     625      96         INFEASIBLE  pr    7.79e+04    2.78e+05     721.693
     626      95            2.83e+05 pr    7.79e+04    2.78e+05     723.394
     627      94         INFEASIBLE  pr    7.79e+04    2.78e+05     724.257
     628      93       2    1.56e+05       7.79e+04    2.78e+05     728.447
     629      94       4    7.79e+04       7.79e+04    2.78e+05     728.555
     630      95         INFEASIBLE  pr    7.79e+04    2.78e+05     733.173
     631      94       3    1.74e+05       7.79e+04    2.78e+05     735.245
     632      95       2    1.74e+05       7.79e+04    2.78e+05     735.370
     633      96       1    1.74e+05       7.79e+04    2.78e+05     735.476
     634      97            2.83e+05 pr    7.79e+04    2.78e+05     735.610
     635      96            2.83e+05 pr    7.79e+04    2.78e+05     736.221
     636      95       1    1.74e+05       7.79e+04    2.78e+05     736.337
     637      96       4    7.79e+04       7.79e+04    2.78e+05     736.418
     638      97       3    1.74e+05       7.79e+04    2.78e+05     737.069
     639      98       2    1.74e+05       7.79e+04    2.78e+05     737.189
     640      99            2.83e+05 pr    7.79e+04    2.78e+05     738.112
     641      98            2.80e+05 pr    7.79e+04    2.78e+05     741.842
     642      97       2    1.74e+05       7.79e+04    2.78e+05     741.982
     643      98       3    1.74e+05       7.79e+04    2.78e+05     742.700
     644      99       3    1.74e+05       7.79e+04    2.78e+05     743.273
     645     100       5    7.79e+04       7.79e+04    2.78e+05     753.434
     646     101         INFEASIBLE  pr    7.79e+04    2.78e+05     754.929
     647     100       4    7.79e+04       7.79e+04    2.78e+05     756.852
     648     101       3    7.79e+04       7.79e+04    2.78e+05     757.066
     649     102       2    7.79e+04       7.79e+04    2.78e+05     757.282
     650     103       1    1.56e+05       7.79e+04    2.78e+05     758.628
     651     104            3.13e+05 pr    7.79e+04    2.78e+05     758.960
     652     103         INFEASIBLE  pr    7.79e+04    2.78e+05     759.936
     653     102            3.14e+05 pr    7.79e+04    2.78e+05     762.508
     654     101       2    7.79e+04       7.79e+04    2.78e+05     762.676
     655     102       1    1.56e+05       7.79e+04    2.78e+05     765.265
     656     103            2.83e+05 pr    7.79e+04    2.78e+05     766.082
     657     102         INFEASIBLE  pr    7.79e+04    2.78e+05     766.992
     658     101       1    2.19e+05       7.79e+04    2.78e+05     767.514
     659     102       3    7.79e+04       7.79e+04    2.78e+05     767.584
     660     103       2    7.79e+04       7.79e+04    2.78e+05     767.651
     661     104       1    1.75e+05       7.79e+04    2.78e+05     783.883
     662     105            2.83e+05 pr    7.79e+04    2.78e+05     784.014
     663     104            2.79e+05 pr    7.79e+04    2.78e+05     786.979
     664     103            2.83e+05 pr    7.79e+04    2.78e+05     788.911
     665     102       2    7.79e+04       7.79e+04    2.78e+05     789.029
     666     103         INFEASIBLE  pr    7.79e+04    2.78e+05     790.821
     667     102         INFEASIBLE  pr    7.79e+04    2.78e+05     792.464
     668     101            3.14e+05 pr    7.79e+04    2.78e+05     792.808
     669     100            2.83e+05 pr    7.79e+04    2.78e+05     793.032
     670      99       2    1.74e+05       7.79e+04    2.78e+05     793.421
     671     100            2.83e+05 pr    7.79e+04    2.78e+05     793.565
     672      99         INFEASIBLE  pr    7.79e+04    2.78e+05     794.476
     673      98       2    1.74e+05       7.79e+04    2.78e+05     794.620
     674      99       5    7.79e+04       7.79e+04    2.78e+05     795.154
     675     100       4    7.79e+04       7.79e+04    2.78e+05     795.270
     676     101       3    1.57e+05       7.79e+04    2.78e+05     815.588
     677     102       2    1.56e+05       7.79e+04    2.78e+05     817.642
     678     103       1    2.12e+05       7.79e+04    2.78e+05     819.391
     679     104            2.78e+05 pr    7.79e+04    2.78e+05     819.673
     680     103            2.83e+05 pr    7.79e+04    2.78e+05     824.528
     681     102       1    2.18e+05       7.79e+04    2.78e+05     826.473
     682     103         INFEASIBLE  pr    7.79e+04    2.78e+05     827.424
     683     102            3.14e+05 pr    7.79e+04    2.78e+05     827.585
     684     101            2.83e+05 pr    7.79e+04    2.78e+05     830.100
     685     100       2    1.56e+05       7.79e+04    2.78e+05     833.487
     686     101       4    7.79e+04       7.79e+04    2.78e+05     833.582
     687     102       3    1.22e+05       7.79e+04    2.78e+05     835.734
     688     103       2    1.83e+05       7.79e+04    2.78e+05     836.069
     689     104       1    2.12e+05       7.79e+04    2.78e+05     836.883
     690     105            2.78e+05 pr    7.79e+04    2.78e+05     837.598
     691     104            4.15e+05 pr    7.79e+04    2.78e+05     838.891
     692     103       1    2.12e+05       7.79e+04    2.78e+05     838.999
     693     104         INFEASIBLE  pr    7.79e+04    2.78e+05     839.896
     694     103            2.78e+05 pr    7.79e+04    2.78e+05     841.100
     695     102            2.83e+05 pr    7.79e+04    2.78e+05     841.576
     696     101         INFEASIBLE  pr    7.79e+04    2.78e+05     842.339
     697     100       1    2.12e+05       7.79e+04    2.78e+05     844.675
     698     101            2.78e+05 pr    7.79e+04    2.78e+05     845.141
     699     100            2.83e+05 pr    7.79e+04    2.78e+05     851.388
     700      99         INFEASIBLE  pr    7.79e+04    2.78e+05     852.122
     701      98       1    1.74e+05       7.79e+04    2.78e+05     852.398
     702      99            2.83e+05 pr    7.79e+04    2.78e+05     853.015
     703      98            2.83e+05 pr    7.79e+04    2.78e+05     853.730
     704      97       1    1.43e+05       7.79e+04    2.78e+05     857.492
     705      98       4    7.79e+04       7.79e+04    2.78e+05     857.668
     706      99       3    1.74e+05       7.79e+04    2.78e+05     858.160
     707     100       2    1.74e+05       7.79e+04    2.78e+05     858.246
     708     101         INFEASIBLE  pr    7.79e+04    2.78e+05     859.363
     709     100       1    1.74e+05       7.79e+04    2.78e+05     859.817
     710     101            2.83e+05 pr    7.79e+04    2.78e+05     860.670
     711     100            2.83e+05 pr    7.79e+04    2.78e+05     860.848
     712      99       2    1.56e+05       7.79e+04    2.78e+05     863.004
     713     100       3    1.22e+05       7.79e+04    2.78e+05     865.000
     714     101       4    7.79e+04       7.79e+04    2.78e+05     865.092
     715     102       3    1.22e+05       7.79e+04    2.78e+05     869.268
     716     103       2    1.22e+05       7.79e+04    2.78e+05     869.462
     717     104       1    2.19e+05       7.79e+04    2.78e+05     875.081
     718     105            2.78e+05 pr    7.79e+04    2.78e+05     875.321
     719     104         INFEASIBLE  pr    7.79e+04    2.78e+05     878.335
     720     103       1    2.20e+05       7.79e+04    2.78e+05     878.724
     721     104       3    1.40e+05       7.79e+04    2.78e+05     879.190
     722     105       2    7.79e+04       7.79e+04    2.78e+05     879.341
     723     106       1    1.56e+05       7.79e+04    2.78e+05     880.970
     724     107            2.78e+05 pr    7.79e+04    2.78e+05     881.117
     725     106         INFEASIBLE  pr    7.79e+04    2.78e+05     881.812
     726     105         INFEASIBLE  pr    7.79e+04    2.78e+05     882.962
     727     104       2    1.43e+05       7.79e+04    2.78e+05     883.138
     728     105       1    1.56e+05       7.79e+04    2.78e+05     884.949
     729     106            2.83e+05 pr    7.79e+04    2.78e+05     885.746
     730     105         INFEASIBLE  pr    7.79e+04    2.78e+05     886.539
     731     104       1    1.74e+05       7.79e+04    2.78e+05     887.344
     732     105       2    7.79e+04       7.79e+04    2.78e+05     887.453
     733     106         INFEASIBLE  pr    7.79e+04    2.78e+05     888.250
     734     105         INFEASIBLE  pr    7.79e+04    2.78e+05     889.521
     735     104            2.83e+05 pr    7.79e+04    2.78e+05     890.787
     736     103         INFEASIBLE  pr    7.79e+04    2.78e+05     891.633
     737     102       2    1.43e+05       7.79e+04    2.78e+05     892.960
     738     103         INFEASIBLE  pr    7.79e+04    2.78e+05     894.503
     739     102         INFEASIBLE  pr    7.79e+04    2.78e+05     895.664
     740     101         INFEASIBLE  pr    7.79e+04    2.78e+05     896.338
     741     100            2.83e+05 pr    7.79e+04    2.78e+05     897.704
     742      99            2.83e+05 pr    7.79e+04    2.78e+05     898.018
     743      98       2    1.22e+05       7.79e+04    2.78e+05     898.197
     744      99       5    7.79e+04       7.79e+04    2.78e+05     898.592
     745     100       4    7.79e+04       7.79e+04    2.78e+05     898.677
     746     101         INFEASIBLE  pr    7.79e+04    2.78e+05     900.780
     747     100       3    1.44e+05       7.79e+04    2.78e+05     916.826
     748     101       2    1.40e+05       7.79e+04    2.78e+05     918.069
     749     102       1    1.56e+05       7.79e+04    2.78e+05     918.307
     750     103            2.80e+05 pr    7.79e+04    2.78e+05     918.638
     751     102         INFEASIBLE  pr    7.79e+04    2.78e+05     919.419
     752     101       1    1.56e+05       7.79e+04    2.78e+05     920.547
     753     102       4    7.79e+04       7.79e+04    2.78e+05     920.625
     754     103       3    1.74e+05       7.79e+04    2.78e+05     921.045
     755     104       2    1.74e+05       7.79e+04    2.78e+05     921.281
     756     105       1    1.74e+05       7.79e+04    2.78e+05     921.416
     757     106            2.83e+05 pr    7.79e+04    2.78e+05     922.008
     758     105            2.83e+05 pr    7.79e+04    2.78e+05     924.166
     759     104       1    1.74e+05       7.79e+04    2.78e+05     924.584
     760     105         INFEASIBLE  pr    7.79e+04    2.78e+05     925.526
     761     104            2.83e+05 pr    7.79e+04    2.78e+05     926.234
     762     103         INFEASIBLE  pr    7.79e+04    2.78e+05     927.044
     763     102       2    1.74e+05       7.79e+04    2.78e+05     927.723
     764     103       3    7.79e+04       7.79e+04    2.78e+05     927.816
     765     104         INFEASIBLE  pr    7.79e+04    2.78e+05     931.455
     766     103         INFEASIBLE  pr    7.79e+04    2.78e+05     932.352
     767     102       1    1.74e+05       7.79e+04    2.78e+05     933.867
     768     103            2.83e+05 pr    7.79e+04    2.78e+05     934.277
     769     102            2.83e+05 pr    7.79e+04    2.78e+05     934.715
     770     101       1    1.74e+05       7.79e+04    2.78e+05     934.869
     771     102       3    7.79e+04       7.79e+04    2.78e+05     934.951
     772     103       2    1.40e+05       7.79e+04    2.78e+05     937.802
     773     104       1    2.12e+05       7.79e+04    2.78e+05     939.524
     774     105            2.83e+05 pr    7.79e+04    2.78e+05     942.855
     775     104            2.78e+05 pr    7.79e+04    2.78e+05     943.874
     776     103         INFEASIBLE  pr    7.79e+04    2.78e+05     944.868
     777     102         INFEASIBLE  pr    1.22e+05    2.78e+05     945.727
     778     101            2.83e+05 pr    1.22e+05    2.78e+05     946.112
     779     100         INFEASIBLE  pr    1.22e+05    2.78e+05     946.877
     780      99            2.83e+05 pr    1.22e+05    2.78e+05     947.347
     781      98         INFEASIBLE  pr    1.22e+05    2.78e+05     948.186
     782      97       2    1.74e+05       1.22e+05    2.78e+05     948.704
     783      98       2    1.22e+05       1.22e+05    2.78e+05     950.714
     784      99       1    1.56e+05       1.22e+05    2.78e+05     952.405
     785     100         FAILED -400       1.22e+05    2.78e+05     972.456
     786      99         INFEASIBLE  pr    1.22e+05    2.78e+05     973.249
     787      98       1    1.74e+05       1.22e+05    2.78e+05     973.431
     788      99       2    1.22e+05       1.22e+05    2.78e+05     973.663
     789     100       2    1.74e+05       1.22e+05    2.78e+05     974.082
     790     101       2    1.22e+05       1.22e+05    2.78e+05     974.251
     791     102       1    1.56e+05       1.22e+05    2.78e+05     974.662
     792     103            3.13e+05 pr    1.22e+05    2.78e+05     975.389
     793     102            2.79e+05 pr    1.22e+05    2.78e+05     978.269
     794     101       1    1.56e+05       1.22e+05    2.78e+05     979.915
     795     102       2    1.22e+05       1.22e+05    2.78e+05     982.733
     796     103       3    1.22e+05       1.22e+05    2.78e+05     982.988
     797     104       2    1.56e+05       1.22e+05    2.78e+05     983.709
     798     105       1    1.56e+05       1.22e+05    2.78e+05     988.534
     799     106            2.83e+05 pr    1.22e+05    2.78e+05     992.067
     800     105         INFEASIBLE  pr    1.22e+05    2.78e+05     992.909
     801     104         INFEASIBLE  pr    1.22e+05    2.78e+05     993.791
     802     103       2    1.56e+05       1.22e+05    2.78e+05     994.965
     803     104       2    1.56e+05       1.22e+05    2.78e+05     996.180
     804     105       2    1.22e+05       1.22e+05    2.78e+05     996.355
     805     106         INFEASIBLE  pr    1.22e+05    2.78e+05     997.260
     806     105       1    1.56e+05       1.22e+05    2.78e+05     998.968
     807     106            2.79e+05 pr    1.22e+05    2.78e+05     999.618
     808     105         INFEASIBLE  pr    1.22e+05    2.78e+05    1000.628
     809     104       1    1.56e+05       1.22e+05    2.78e+05    1001.144
     810     105       1    1.56e+05       1.22e+05    2.78e+05    1001.714
     811     106            2.79e+05 pr    1.22e+05    2.78e+05    1002.233
     812     105         INFEASIBLE  pr    1.22e+05    2.78e+05    1003.373
     813     104            2.80e+05 pr    1.22e+05    2.78e+05    1003.913
     814     103         INFEASIBLE  pr    1.22e+05    2.78e+05    1005.238
     815     102       1    1.56e+05       1.22e+05    2.78e+05    1005.859
     816     103         INFEASIBLE  pr    1.22e+05    2.78e+05    1006.667
     817     102         INFEASIBLE  pr    1.22e+05    2.78e+05    1007.679
     818     101       1    1.56e+05       1.22e+05    2.78e+05    1008.141
     819     102       1    1.56e+05       1.22e+05    2.78e+05    1008.487
     820     103            2.83e+05 pr    1.22e+05    2.78e+05    1009.727
     821     102            2.83e+05 pr    1.22e+05    2.78e+05    1010.630
     822     101         INFEASIBLE  pr    1.22e+05    2.78e+05    1011.548
     823     100         INFEASIBLE  pr    1.22e+05    2.78e+05    1013.175
     824      99         INFEASIBLE  pr    1.22e+05    2.78e+05    1014.026
     825      98       1    1.56e+05       1.22e+05    2.78e+05    1016.524
     826      99            2.83e+05 pr    1.22e+05    2.78e+05    1020.773
     827      98            2.82e+05 pr    1.22e+05    2.78e+05    1021.279
     828      97       1    1.56e+05       1.22e+05    2.78e+05    1021.431
     829      98         INFEASIBLE  pr    1.22e+05    2.78e+05    1023.424
     830      97            2.83e+05 pr    1.22e+05    2.78e+05    1025.298
     831      96         INFEASIBLE  pr    1.22e+05    2.78e+05    1026.295
     832      95            2.83e+05 pr    1.22e+05    2.78e+05    1026.825
     833      94            2.83e+05 pr    1.22e+05    2.78e+05    1029.832
     834      93       1    1.74e+05       1.22e+05    2.78e+05    1031.494
     835      94            2.83e+05 pr    1.22e+05    2.78e+05    1031.977
     836      93            2.83e+05 pr    1.22e+05    2.78e+05    1032.634
     837      92         INFEASIBLE  pr    1.22e+05    2.78e+05    1033.926
     838      91       1    1.56e+05       1.22e+05    2.78e+05    1037.183
     839      92            2.83e+05 pr    1.22e+05    2.78e+05    1037.514
     840      91         INFEASIBLE  pr    1.22e+05    2.78e+05    1038.079
     841      90       1    1.74e+05       1.32e+05    2.78e+05    1038.246
     842      91         INFEASIBLE  pr    1.32e+05    2.78e+05    1039.901
     843      90            2.78e+05 pr    1.32e+05    2.78e+05    1040.378
     844      89         INFEASIBLE  pr    1.32e+05    2.78e+05    1041.806
     845      88            2.83e+05 pr    1.32e+05    2.78e+05    1042.860
     846      87            2.83e+05 pr    1.32e+05    2.78e+05    1045.046
     847      86       1    2.18e+05       1.32e+05    2.78e+05    1046.803
     848      87            2.83e+05 pr    1.32e+05    2.78e+05    1048.459
     849      86            2.83e+05 pr    1.32e+05    2.78e+05    1048.601
     850      85         INFEASIBLE  pr    1.32e+05    2.78e+05    1049.412
     851      84       1    1.56e+05       1.32e+05    2.78e+05    1049.518
     852      85            2.78e+05 pr    1.32e+05    2.78e+05    1050.297
     853      84         INFEASIBLE  pr    1.32e+05    2.78e+05    1051.071
     854      83       1    1.56e+05       1.32e+05    2.78e+05    1052.702
     855      84       1    1.43e+05       1.32e+05    2.78e+05    1053.588
     856      85            2.83e+05 pr    1.32e+05    2.78e+05    1055.124
     857      84            2.78e+05 pr    1.32e+05    2.78e+05    1057.831
     858      83            2.78e+05 pr    1.32e+05    2.78e+05    1059.753
     859      82         INFEASIBLE  pr    1.32e+05    2.78e+05    1060.394
     860      81            2.83e+05 pr    1.32e+05    2.78e+05    1062.403
     861      80         INFEASIBLE  pr    1.32e+05    2.78e+05    1062.984
     862      79       2    1.74e+05       1.32e+05    2.78e+05    1063.194
     863      80       1    1.74e+05       1.32e+05    2.78e+05    1063.450
     864      81            2.83e+05 pr    1.32e+05    2.78e+05    1063.694
     865      80         INFEASIBLE  pr    1.32e+05    2.78e+05    1064.207
     866      79       1    1.74e+05       1.32e+05    2.78e+05    1064.422
     867      80       2    1.56e+05       1.32e+05    2.78e+05    1066.161
     868      81         INFEASIBLE  pr    1.32e+05    2.78e+05    1067.598
     869      80       1    1.74e+05       1.32e+05    2.78e+05    1067.971
     870      81            2.83e+05 pr    1.32e+05    2.78e+05    1068.302
     871      80            2.83e+05 pr    1.32e+05    2.78e+05    1069.939
     872      79       1    1.56e+05       1.32e+05    2.78e+05    1070.024
     873      80       1    1.56e+05       1.43e+05    2.78e+05    1070.877
     874      81            2.78e+05 pr    1.43e+05    2.78e+05    1072.312
     875      80            2.83e+05 pr    1.43e+05    2.78e+05    1073.809
     876      79            2.78e+05 pr    1.43e+05    2.78e+05    1075.106
     877      78         INFEASIBLE  pr    1.43e+05    2.78e+05    1075.920
     878      77            2.83e+05 pr    1.43e+05    2.78e+05    1076.667
     879      76         INFEASIBLE  pr    1.43e+05    2.78e+05    1077.233
     880      75       2    1.74e+05       1.43e+05    2.78e+05    1077.614
     881      76       2    1.56e+05       1.43e+05    2.78e+05    1079.032
     882      77       1    1.56e+05       1.43e+05    2.78e+05    1079.167
     883      78            3.13e+05 pr    1.43e+05    2.78e+05    1080.581
     884      77            2.79e+05 pr    1.43e+05    2.78e+05    1081.356
     885      76       1    1.56e+05       1.43e+05    2.78e+05    1081.740
     886      77       2    1.47e+05       1.43e+05    2.78e+05    1082.074
     887      78       2    1.56e+05       1.43e+05    2.78e+05    1084.465
     888      79       1    1.56e+05       1.43e+05    2.78e+05    1084.561
     889      80            3.12e+05 pr    1.43e+05    2.78e+05    1086.404
     890      79         INFEASIBLE  pr    1.43e+05    2.78e+05    1087.209
     891      78       1    1.56e+05       1.43e+05    2.78e+05    1087.510
     892      79       2    1.43e+05       1.43e+05    2.78e+05    1087.861
     893      80       1    1.56e+05       1.43e+05    2.78e+05    1087.936
     894      81         INFEASIBLE  pr    1.43e+05    2.78e+05    1088.699
     895      80         INFEASIBLE  pr    1.43e+05    2.78e+05    1089.436
     896      79       1    1.47e+05       1.47e+05    2.78e+05    1089.530
     897      80            2.83e+05 pr    1.47e+05    2.78e+05    1089.788
     898      79            2.83e+05 pr    1.47e+05    2.78e+05    1089.884
     899      78         INFEASIBLE  pr    1.47e+05    2.78e+05    1090.858
     900      77         INFEASIBLE  pr    1.47e+05    2.78e+05    1091.906
     901      76         INFEASIBLE  pr    1.47e+05    2.78e+05    1092.668
     902      75       1    1.47e+05       1.47e+05    2.78e+05    1092.901
     903      76            2.83e+05 pr    1.47e+05    2.78e+05    1093.045
     904      75            2.83e+05 pr    1.47e+05    2.78e+05    1095.401
     905      74       1    1.56e+05       1.56e+05    2.78e+05    1098.675
     906      75         INFEASIBLE  pr    1.56e+05    2.78e+05    1099.470
     907      74         FAILED -400       1.56e+05    2.78e+05    1118.591
     908      73            2.83e+05 pr    1.56e+05    2.78e+05    1119.210
     909      72         INFEASIBLE  pr    1.56e+05    2.78e+05    1121.412
     910      71            2.78e+05 pr    1.56e+05    2.78e+05    1124.130
     911      70       1    1.74e+05       1.56e+05    2.78e+05    1124.207
     912      71            2.83e+05 pr    1.56e+05    2.78e+05    1124.338
     913      70         INFEASIBLE  pr    1.56e+05    2.78e+05    1124.917
     914      69       1    1.74e+05       1.56e+05    2.78e+05    1124.992
     915      70            2.83e+05 pr    1.56e+05    2.78e+05    1132.797
     916      69            2.83e+05 pr    1.56e+05    2.78e+05    1134.205
     917      68         INFEASIBLE  pr    1.56e+05    2.78e+05    1134.521
     918      67            2.83e+05 pr    1.56e+05    2.78e+05    1135.462
     919      66         INFEASIBLE  pr    1.56e+05    2.78e+05    1136.253
     920      65            2.83e+05 pr    1.56e+05    2.78e+05    1137.189
     921      64         INFEASIBLE  pr    1.56e+05    2.78e+05    1137.989
     922      63       2    1.74e+05       1.56e+05    2.78e+05    1138.125
     923      64            2.79e+05 pr    1.56e+05    2.78e+05    1139.048
     924      63       1    1.74e+05       1.56e+05    2.78e+05    1139.287
     925      64            2.83e+05 pr    1.56e+05    2.78e+05    1140.130
     926      63            2.83e+05 pr    1.56e+05    2.78e+05    1140.410
     927      62       1    1.74e+05       1.56e+05    2.78e+05    1140.628
     928      63       1    1.56e+05       1.56e+05    2.78e+05    1141.813
     929      64            3.14e+05 pr    1.56e+05    2.78e+05    1142.455
     930      63            4.49e+05 pr    1.56e+05    2.78e+05    1144.194
     931      62         INFEASIBLE  pr    1.56e+05    2.78e+05    1145.530
     932      61         INFEASIBLE  pr    1.56e+05    2.78e+05    1146.302
     933      60       1    1.74e+05       1.56e+05    2.78e+05    1146.726
     934      61            2.83e+05 pr    1.56e+05    2.78e+05    1148.862
     935      60            2.83e+05 pr    1.56e+05    2.78e+05    1149.009
     936      59       1    1.56e+05       1.56e+05    2.78e+05    1149.603
     937      60       1    1.56e+05       1.56e+05    2.78e+05    1150.252
     938      61            2.83e+05 pr    1.56e+05    2.78e+05    1151.002
     939      60            2.79e+05 pr    1.56e+05    2.78e+05    1154.149
     940      59         INFEASIBLE  pr    1.56e+05    2.78e+05    1154.571
     941      58         INFEASIBLE  pr    1.56e+05    2.78e+05    1156.178
     942      57         INFEASIBLE  pr    1.56e+05    2.78e+05    1156.990
     943      56            2.83e+05 pr    1.56e+05    2.78e+05    1157.981
     944      55         INFEASIBLE  pr    1.56e+05    2.78e+05    1159.758
     945      54       1    1.74e+05       1.56e+05    2.78e+05    1159.979
     946      55            2.83e+05 pr    1.56e+05    2.78e+05    1160.426
     947      54            2.83e+05 pr    1.56e+05    2.78e+05    1161.115
     948      53       1    1.56e+05       1.56e+05    2.78e+05    1161.182
     949      54         INFEASIBLE  pr    1.56e+05    2.78e+05    1162.010
     950      53         INFEASIBLE  pr    1.56e+05    2.78e+05    1163.828
     951      52         INFEASIBLE  pr    1.56e+05    2.78e+05    1164.715
     952      51       2    1.56e+05       1.56e+05    2.78e+05    1165.761
     953      52       1    1.56e+05       1.56e+05    2.78e+05    1166.334
     954      53            2.79e+05 pr    1.56e+05    2.78e+05    1166.697
     955      52         INFEASIBLE  pr    1.56e+05    2.78e+05    1168.688
     956      51       1    1.56e+05       1.56e+05    2.78e+05    1169.382
     957      52       1    1.56e+05       1.56e+05    2.78e+05    1170.422
     958      53            2.83e+05 pr    1.56e+05    2.78e+05    1170.562
     959      52            2.78e+05 pr    1.56e+05    2.78e+05    1173.086
     960      51            2.79e+05 pr    1.56e+05    2.78e+05    1175.246
     961      50         INFEASIBLE  pr    1.56e+05    2.78e+05    1175.727
     962      49       2    1.56e+05       1.56e+05    2.78e+05    1176.075
     963      50       1    1.56e+05       1.56e+05    2.78e+05    1176.335
     964      51         INFEASIBLE  pr    1.56e+05    2.78e+05    1177.042
     965      50            2.83e+05 pr    1.56e+05    2.78e+05    1179.634
     966      49         INFEASIBLE  pr    1.56e+05    2.78e+05    1180.427
     967      48       1    1.74e+05       1.56e+05    2.78e+05    1180.909
     968      49            2.83e+05 pr    1.56e+05    2.78e+05    1181.021
     969      48            2.83e+05 pr    1.56e+05    2.78e+05    1181.846
     970      47       1    1.56e+05       1.56e+05    2.78e+05    1182.728
     971      48       1    1.56e+05       1.56e+05    2.78e+05    1182.993
     972      49            2.78e+05 pr    1.56e+05    2.78e+05    1183.554
     973      48            2.79e+05 pr    1.56e+05    2.78e+05    1183.996
     974      47            2.78e+05 pr    1.56e+05    2.78e+05    1184.091
     975      46         INFEASIBLE  pr    1.56e+05    2.78e+05    1184.765
     976      45       2    1.74e+05       1.56e+05    2.78e+05    1184.900
     977      46            2.83e+05 pr    1.56e+05    2.78e+05    1185.300
     978      45       1    1.74e+05       1.56e+05    2.78e+05    1185.514
     979      46            2.83e+05 pr    1.56e+05    2.78e+05    1186.230
     980      45         INFEASIBLE  pr    1.56e+05    2.78e+05    1186.995
     981      44       1    1.74e+05       1.56e+05    2.78e+05    1187.196
     982      45         INFEASIBLE  pr    1.56e+05    2.78e+05    1187.708
     983      44            2.83e+05 pr    1.56e+05    2.78e+05    1188.108
     984      43         INFEASIBLE  pr    1.56e+05    2.78e+05    1188.865
     985      42            2.79e+05 pr    1.56e+05    2.78e+05    1189.580
     986      41            2.78e+05 pr    1.56e+05    2.78e+05    1190.430
     987      40       1    2.12e+05       1.56e+05    2.78e+05    1190.545
     988      41            2.83e+05 pr    1.56e+05    2.78e+05    1190.954
     989      40            2.83e+05 pr    1.56e+05    2.78e+05    1191.253
     990      39            2.80e+05 pr    1.56e+05    2.78e+05    1191.395
     991      38       1    2.18e+05       1.56e+05    2.78e+05    1191.531
     992      39            2.83e+05 pr    1.56e+05    2.78e+05    1191.665
     993      38            2.83e+05 pr    1.56e+05    2.78e+05    1191.808
     994      37       1    2.18e+05       1.56e+05    2.78e+05    1192.916
     995      38            2.83e+05 pr    1.56e+05    2.78e+05    1193.448
     996      37            2.83e+05 pr    1.56e+05    2.78e+05    1193.871
     997      36            2.83e+05 pr    1.56e+05    2.78e+05    1194.250
     998      35       1    2.28e+05       1.56e+05    2.78e+05    1195.809
     999      36            2.83e+05 pr    1.56e+05    2.78e+05    1197.022
    1000      35         INFEASIBLE  pr    1.56e+05    2.78e+05    1197.870
    1001      34       1    1.74e+05       1.56e+05    2.78e+05    1197.993
    1002      35            2.83e+05 pr    1.56e+05    2.78e+05    1198.661
    1003      34            2.83e+05 pr    1.56e+05    2.78e+05    1199.577
    1004      33            2.83e+05 pr    1.56e+05    2.78e+05    1200.731
    1005      32            2.80e+05 pr    1.56e+05    2.78e+05    1202.616
    1006      31         INFEASIBLE  pr    1.56e+05    2.78e+05    1203.286
    1007      30       2    1.74e+05       1.56e+05    2.78e+05    1203.370
    1008      31         INFEASIBLE  pr    1.56e+05    2.78e+05    1203.837
    1009      30       1    1.74e+05       1.56e+05    2.78e+05    1204.689
    1010      31            2.83e+05 pr    1.56e+05    2.78e+05    1204.808
    1011      30         INFEASIBLE  pr    1.56e+05    2.78e+05    1205.615
    1012      29       2    1.74e+05       1.56e+05    2.78e+05    1205.719
    1013      30         INFEASIBLE  pr    1.56e+05    2.78e+05    1206.566
    1014      29       1    1.74e+05       1.56e+05    2.78e+05    1206.646
    1015      30            2.83e+05 pr    1.56e+05    2.78e+05    1206.840
    1016      29         INFEASIBLE  pr    1.56e+05    2.78e+05    1207.852
    1017      28       1    1.74e+05       1.56e+05    2.78e+05    1207.929
    1018      29            2.83e+05 pr    1.56e+05    2.78e+05    1208.678
    1019      28         INFEASIBLE  pr    1.56e+05    2.78e+05    1209.220
    1020      27       2    1.74e+05       1.56e+05    2.78e+05    1209.370
    1021      28         INFEASIBLE  pr    1.56e+05    2.78e+05    1210.098
    1022      27       1    1.74e+05       1.56e+05    2.78e+05    1210.264
    1023      28            2.83e+05 pr    1.56e+05    2.78e+05    1211.039
    1024      27            2.83e+05 pr    1.56e+05    2.78e+05    1211.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207174335134e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1211.46973 (  1202.665 CPU time)
Time spent in evaluations (secs)    =      44.55983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2           13    216348
   nlp_gf_jg         13.5         13.3    153888
  nlp_hess_l         11.5         11.5    153423
      solver      1.2e+03     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0470
         0         0    0.3520
    1.0000         0    0.0439
         0    1.0000    0.1770
    1.0000         0    0.1801

Removed Variables within Vanished Phases
===================================================
 
