====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.684
       2       1       9    7.79e+04       7.79e+04                   0.802
       3       2       8    7.79e+04       7.79e+04                   1.056
       4       3       7    7.79e+04       7.79e+04                   1.216
       5       4       6    7.79e+04       7.79e+04                   1.292
       6       5       5    7.79e+04       7.79e+04                   1.558
       7       6       4    7.79e+04       7.79e+04                   1.631
       8       7       3    7.79e+04       7.79e+04                   1.708
       9       8       2    7.79e+04       7.79e+04                   1.775
      10       9       1    1.56e+05       7.79e+04                   1.849
      11      10         INFEASIBLE  pr    7.79e+04                   2.065
*     12       9       0    3.64e+05  f    7.79e+04    3.64e+05       3.151
      13       8       1    1.78e+05       7.79e+04    3.64e+05       3.698
      14       9       3    7.79e+04       7.79e+04    3.64e+05       3.836
      15      10       5    7.79e+04       7.79e+04    3.64e+05       3.939
      16      11       4    7.79e+04       7.79e+04    3.64e+05       4.192
      17      12       3    7.79e+04       7.79e+04    3.64e+05       4.286
      18      13       2    1.56e+05       7.79e+04    3.64e+05       4.931
      19      14       1    1.56e+05       7.79e+04    3.64e+05       5.301
      20      15            3.64e+05 pr    7.79e+04    3.64e+05       6.014
      21      14            3.64e+05 pr    7.79e+04    3.64e+05       6.898
      22      13       1    1.56e+05       7.79e+04    3.64e+05       8.006
      23      14       4    7.79e+04       7.79e+04    3.64e+05       8.801
      24      15       3    1.56e+05       7.79e+04    3.64e+05      10.140
      25      16       2    1.56e+05       7.79e+04    3.64e+05      10.237
      26      17       1    1.56e+05       7.79e+04    3.64e+05      10.846
*     27      18       0    2.00e+05  f    7.79e+04    2.00e+05      13.649
      28      17            2.00e+05 pr    7.79e+04    2.00e+05      15.282
      29      16       1    1.56e+05       7.79e+04    2.00e+05      17.701
      30      17       3    9.14e+04       7.79e+04    2.00e+05      23.425
      31      18       3    7.79e+04       7.79e+04    2.00e+05      23.548
      32      19       8    7.79e+04       7.79e+04    2.00e+05      24.181
      33      20       7    7.79e+04       7.79e+04    2.00e+05      26.009
      34      21       9    7.79e+04       7.79e+04    2.00e+05      27.413
      35      22       8    7.79e+04       7.79e+04    2.00e+05      27.537
      36      23       7    7.79e+04       7.79e+04    2.00e+05      30.753
      37      24       6    7.79e+04       7.79e+04    2.00e+05      30.899
      38      25       5    7.79e+04       7.79e+04    2.00e+05      32.453
      39      26       4    7.79e+04       7.79e+04    2.00e+05      34.040
      40      27       3    1.56e+05       7.79e+04    2.00e+05      35.139
      41      28       2    1.08e+05       7.79e+04    2.00e+05      36.492
      42      29       1    1.78e+05       7.79e+04    2.00e+05      37.103
      43      30            3.64e+05 pr    7.79e+04    2.00e+05      37.212
*     44      29       0    1.82e+05  f    7.79e+04    1.82e+05      37.414
      45      28       1    1.78e+05       7.79e+04    1.82e+05      38.679
      46      29       6    7.79e+04       7.79e+04    1.82e+05      38.793
      47      30       8    7.79e+04       7.79e+04    1.82e+05      39.243
      48      31       7    7.79e+04       7.79e+04    1.82e+05      39.402
      49      32       6    7.79e+04       7.79e+04    1.82e+05      39.551
      50      33       5    7.79e+04       7.79e+04    1.82e+05      40.155
      51      34         FAILED -400       7.79e+04    1.82e+05      71.987
      52      35       3    7.79e+04       7.79e+04    1.82e+05      72.204
      53      36       2    1.08e+05       7.79e+04    1.82e+05      77.990
      54      37         INFEASIBLE  pr    7.79e+04    1.82e+05      79.244
      55      36       1    1.34e+05       7.79e+04    1.82e+05      79.446
      56      37            2.19e+05 pr    7.79e+04    1.82e+05      79.846
      57      36            1.82e+05 pr    7.79e+04    1.82e+05      81.587
      58      35       2    1.34e+05       7.79e+04    1.82e+05      87.015
      59      36       3    7.79e+04       7.79e+04    1.82e+05      87.538
      60      37       4    7.79e+04       7.79e+04    1.82e+05      93.577
      61      38       5    7.79e+04       7.79e+04    1.82e+05      93.795
      62      39       7    7.79e+04       7.79e+04    1.82e+05      93.897
      63      40       3    1.22e+05       7.79e+04    1.82e+05      96.086
      64      41       6    7.79e+04       7.79e+04    1.82e+05      96.248
      65      42       5    7.79e+04       7.79e+04    1.82e+05      97.395
      66      43       4    7.79e+04       7.79e+04    1.82e+05      97.505
      67      44       3    7.79e+04       7.79e+04    1.82e+05      97.580
      68      45       2    7.79e+04       7.79e+04    1.82e+05      97.667
      69      46       1    1.56e+05       7.79e+04    1.82e+05      97.765
      70      47            3.64e+05 pr    7.79e+04    1.82e+05      98.268
      71      46            3.64e+05 pr    7.79e+04    1.82e+05      99.030
      72      45         INFEASIBLE  pr    7.79e+04    1.82e+05     100.388
      73      44       2    7.79e+04       7.79e+04    1.82e+05     100.473
      74      45       3    7.79e+04       7.79e+04    1.82e+05     100.537
      75      46       2    1.08e+05       7.79e+04    1.82e+05     100.872
      76      47       1    1.78e+05       7.79e+04    1.82e+05     102.218
      77      48            3.64e+05 pr    7.79e+04    1.82e+05     102.975
      78      47            1.82e+05 pr    7.79e+04    1.82e+05     103.970
      79      46       1    1.28e+05       7.79e+04    1.82e+05     105.592
      80      47         INFEASIBLE  pr    7.79e+04    1.82e+05     109.372
      81      46            3.79e+05 pr    7.79e+04    1.82e+05     115.074
      82      45            1.82e+05 pr    7.79e+04    1.82e+05     115.613
      83      44       1    1.56e+05       7.79e+04    1.82e+05     115.890
      84      45            2.00e+05 pr    7.79e+04    1.82e+05     116.099
      85      44            2.00e+05 pr    7.79e+04    1.82e+05     117.754
      86      43       1    1.35e+05       7.79e+04    1.82e+05     120.579
      87      44       7    7.79e+04       7.79e+04    1.82e+05     121.062
      88      45       7    7.79e+04       7.79e+04    1.82e+05     121.300
      89      46       6    7.79e+04       7.79e+04    1.82e+05     121.461
      90      47       5    7.79e+04       7.79e+04    1.82e+05     121.594
      91      48       4    7.79e+04       7.79e+04    1.82e+05     121.690
      92      49       3    7.79e+04       7.79e+04    1.82e+05     121.783
      93      50       2    7.79e+04       7.79e+04    1.82e+05     121.900
      94      51       1    1.56e+05       7.79e+04    1.82e+05     122.334
      95      52            3.64e+05 pr    7.79e+04    1.82e+05     122.515
      96      51            2.00e+05 pr    7.79e+04    1.82e+05     123.918
      97      50       1    1.78e+05       7.79e+04    1.82e+05     124.464
      98      51       4    7.79e+04       7.79e+04    1.82e+05     124.554
      99      52       6    7.79e+04       7.79e+04    1.82e+05     125.221
     100      53       5    7.79e+04       7.79e+04    1.82e+05     125.351
     101      54       4    7.79e+04       7.79e+04    1.82e+05     125.437
     102      55         INFEASIBLE  pr    7.79e+04    1.82e+05     126.583
     103      54       3    7.79e+04       7.79e+04    1.82e+05     128.877
     104      55       2    7.79e+04       7.79e+04    1.82e+05     128.978
     105      56       1    1.56e+05       7.79e+04    1.82e+05     129.190
     106      57            2.00e+05 pr    7.79e+04    1.82e+05     130.304
     107      56            2.00e+05 pr    7.79e+04    1.82e+05     131.006
     108      55       1    1.35e+05       7.79e+04    1.82e+05     132.066
     109      56       5    7.79e+04       7.79e+04    1.82e+05     132.399
     110      57       2    7.79e+04       7.79e+04    1.82e+05     132.489
     111      58       5    7.79e+04       7.79e+04    1.82e+05     132.589
     112      59       3    7.79e+04       7.79e+04    1.82e+05     132.667
     113      60       4    7.79e+04       7.79e+04    1.82e+05     132.780
     114      61       3    7.79e+04       7.79e+04    1.82e+05     132.951
     115      62       2    1.56e+05       7.79e+04    1.82e+05     133.250
     116      63       1    1.56e+05       7.79e+04    1.82e+05     134.409
     117      64            2.19e+05 pr    7.79e+04    1.82e+05     134.945
     118      63            2.19e+05 pr    7.79e+04    1.82e+05     135.757
     119      62       1    1.56e+05       7.79e+04    1.82e+05     135.900
     120      63       4    7.79e+04       7.79e+04    1.82e+05     136.038
     121      64       7    7.79e+04       7.79e+04    1.82e+05     136.143
     122      65       6    7.79e+04       7.79e+04    1.82e+05     136.393
     123      66       5    7.79e+04       7.79e+04    1.82e+05     136.632
     124      67       4    7.79e+04       7.79e+04    1.82e+05     136.735
     125      68       3    7.79e+04       7.79e+04    1.82e+05     136.874
     126      69       2    7.79e+04       7.79e+04    1.82e+05     137.012
     127      70       1    1.56e+05       7.79e+04    1.82e+05     137.509
     128      71            3.54e+05 pr    7.79e+04    1.82e+05     137.987
     129      70            3.54e+05 pr    7.79e+04    1.82e+05     140.597
     130      69       1    1.78e+05       7.79e+04    1.82e+05     143.531
     131      70       6    7.79e+04       7.79e+04    1.82e+05     144.283
     132      71       5    7.79e+04       7.79e+04    1.82e+05     144.485
     133      72       4    7.79e+04       7.79e+04    1.82e+05     144.622
     134      73       3    7.79e+04       7.79e+04    1.82e+05     144.709
     135      74       2    7.79e+04       7.79e+04    1.82e+05     144.781
     136      75       1    1.56e+05       7.79e+04    1.82e+05     145.796
     137      76            3.64e+05 pr    7.79e+04    1.82e+05     146.910
     138      75         INFEASIBLE  pr    7.79e+04    1.82e+05     147.934
     139      74       1    1.78e+05       7.79e+04    1.82e+05     149.282
     140      75       2    7.79e+04       7.79e+04    1.82e+05     149.549
     141      76       1    1.56e+05       7.79e+04    1.82e+05     149.806
     142      77            1.82e+05 pr    7.79e+04    1.82e+05     150.179
     143      76            1.82e+05 pr    7.79e+04    1.82e+05     150.647
     144      75            1.82e+05 pr    7.79e+04    1.82e+05     151.600
     145      74            3.64e+05 pr    7.79e+04    1.82e+05     151.798
     146      73            1.82e+05 pr    7.79e+04    1.82e+05     152.391
     147      72       3    7.79e+04       7.79e+04    1.82e+05     152.479
     148      73         INFEASIBLE  pr    7.79e+04    1.82e+05     154.249
     149      72       2    1.08e+05       7.79e+04    1.82e+05     154.446
     150      73       1    1.78e+05       7.79e+04    1.82e+05     155.411
     151      74            1.82e+05 pr    7.79e+04    1.82e+05     155.757
     152      73            1.82e+05 pr    7.79e+04    1.82e+05     157.357
     153      72       1    1.78e+05       7.79e+04    1.82e+05     159.559
     154      73       5    7.79e+04       7.79e+04    1.82e+05     159.790
     155      74       4    7.79e+04       7.79e+04    1.82e+05     160.885
     156      75       3    9.23e+04       7.79e+04    1.82e+05     161.038
     157      76       2    1.06e+05       7.79e+04    1.82e+05     161.225
     158      77       1    1.34e+05       7.79e+04    1.82e+05     161.332
     159      78            2.19e+05 pr    7.79e+04    1.82e+05     161.455
     160      77            1.82e+05 pr    7.79e+04    1.82e+05     161.807
     161      76       1    1.78e+05       7.79e+04    1.82e+05     162.080
     162      77       4    7.79e+04       7.79e+04    1.82e+05     162.736
     163      78       2    1.56e+05       7.79e+04    1.82e+05     163.963
     164      79         INFEASIBLE  pr    7.79e+04    1.82e+05     164.853
     165      78       1    1.56e+05       7.79e+04    1.82e+05     165.033
     166      79            2.00e+05 pr    7.79e+04    1.82e+05     165.458
     167      78         INFEASIBLE  pr    7.79e+04    1.82e+05     166.312
     168      77       1    1.56e+05       7.79e+04    1.82e+05     166.447
     169      78       5    7.79e+04       7.79e+04    1.82e+05     166.673
     170      79       4    7.79e+04       7.79e+04    1.82e+05     167.382
     171      80       3    1.56e+05       7.79e+04    1.82e+05     167.958
     172      81         INFEASIBLE  pr    7.79e+04    1.82e+05     170.163
     173      80       2    1.56e+05       7.79e+04    1.82e+05     170.324
     174      81       1    1.56e+05       7.79e+04    1.82e+05     170.438
     175      82            2.00e+05 pr    7.79e+04    1.82e+05     170.686
     176      81            1.98e+05 pr    7.79e+04    1.82e+05     173.781
     177      80       1    1.56e+05       7.79e+04    1.82e+05     173.865
     178      81       4    7.79e+04       7.79e+04    1.82e+05     174.099
     179      82       3    1.13e+05       7.79e+04    1.82e+05     175.183
     180      83       2    1.24e+05       7.79e+04    1.82e+05     175.326
     181      84       1    1.24e+05       7.79e+04    1.82e+05     175.437
     182      85            1.82e+05 pr    7.79e+04    1.82e+05     175.517
     183      84            1.82e+05 pr    7.79e+04    1.82e+05     176.758
     184      83       1    1.24e+05       7.79e+04    1.82e+05     176.977
     185      84       3    1.56e+05       7.79e+04    1.82e+05     177.895
     186      85       3    1.56e+05       7.79e+04    1.82e+05     179.498
     187      86       5    7.79e+04       7.79e+04    1.82e+05     179.605
     188      87       4    9.23e+04       7.79e+04    1.82e+05     180.022
     189      88       3    9.23e+04       7.79e+04    1.82e+05     180.818
     190      89       2    1.08e+05       7.79e+04    1.82e+05     180.979
     191      90       1    1.56e+05       7.79e+04    1.82e+05     181.078
     192      91         INFEASIBLE  pr    7.79e+04    1.82e+05     181.972
     193      90            3.89e+05 pr    7.79e+04    1.82e+05     182.951
     194      89       1    1.24e+05       7.79e+04    1.82e+05     184.124
     195      90       4    1.22e+05       7.79e+04    1.82e+05     186.070
     196      91       2    1.56e+05       7.79e+04    1.82e+05     187.851
     197      92       1    1.56e+05       7.79e+04    1.82e+05     187.952
     198      93            3.64e+05 pr    7.79e+04    1.82e+05     189.045
     199      92            3.64e+05 pr    7.79e+04    1.82e+05     189.444
     200      91       1    1.56e+05       7.79e+04    1.82e+05     189.584
     201      92         INFEASIBLE  pr    7.79e+04    1.82e+05     190.851
     202      91            1.82e+05 pr    7.79e+04    1.82e+05     191.165
     203      90            1.82e+05 pr    7.79e+04    1.82e+05     191.718
     204      89       3    1.22e+05       7.79e+04    1.82e+05     194.529
     205      90       2    1.78e+05       7.79e+04    1.82e+05     196.689
     206      91       1    1.78e+05       7.79e+04    1.82e+05     196.826
     207      92            2.19e+05 pr    7.79e+04    1.82e+05     198.390
*    208      91       0    1.82e+05  f    7.79e+04    1.82e+05     198.777
     209      90       1    1.34e+05       7.79e+04    1.82e+05     200.791
     210      91       2    1.08e+05       7.79e+04    1.82e+05     204.490
     211      92       3    7.79e+04       7.79e+04    1.82e+05     204.687
     212      93       2    1.17e+05       7.79e+04    1.82e+05     206.312
     213      94       1    1.56e+05       7.79e+04    1.82e+05     206.633
     214      95            2.00e+05 pr    7.79e+04    1.82e+05     208.770
     215      94         INFEASIBLE  pr    7.79e+04    1.82e+05     210.302
     216      93       1    1.56e+05       7.79e+04    1.82e+05     211.025
     217      94            2.72e+05 pr    7.79e+04    1.82e+05     212.177
     218      93         FAILED -400       7.79e+04    1.82e+05     231.662
     219      92         INFEASIBLE  pr    7.79e+04    1.82e+05     232.421
     220      91       1    1.28e+05       7.79e+04    1.82e+05     232.794
     221      92            2.00e+05 pr    7.79e+04    1.82e+05     232.941
     222      91            1.82e+05 pr    7.79e+04    1.82e+05     233.051
     223      90         INFEASIBLE  pr    7.79e+04    1.82e+05     234.926
     224      89            1.82e+05 pr    7.79e+04    1.82e+05     235.573
     225      88            1.82e+05 pr    7.79e+04    1.82e+05     236.357
     226      87       2    1.35e+05       7.79e+04    1.82e+05     238.674
     227      88       3    7.79e+04       7.79e+04    1.82e+05     238.861
     228      89       2    1.22e+05       7.79e+04    1.82e+05     239.284
     229      90       1    1.56e+05       7.79e+04    1.82e+05     239.381
     230      91            1.82e+05 pr    7.79e+04    1.82e+05     241.179
     231      90            1.82e+05 pr    7.79e+04    1.82e+05     242.335
     232      89         INFEASIBLE  pr    7.79e+04    1.82e+05     244.055
     233      88         INFEASIBLE  pr    7.79e+04    1.82e+05     247.300
     234      87       1    1.35e+05       7.79e+04    1.82e+05     247.416
     235      88            2.00e+05 pr    7.79e+04    1.82e+05     248.452
*    236      87       0    1.81e+05  f    7.79e+04    1.81e+05     248.983
     237      86       1    1.35e+05       7.79e+04    1.81e+05     249.074
     238      87       6    7.79e+04       7.79e+04    1.81e+05     249.355
     239      88       5    7.79e+04       7.79e+04    1.81e+05     249.511
     240      89       4    7.79e+04       7.79e+04    1.81e+05     249.626
     241      90       3    1.56e+05       7.79e+04    1.81e+05     249.869
     242      91       2    1.56e+05       7.79e+04    1.81e+05     249.957
     243      92       1    1.56e+05       7.79e+04    1.81e+05     250.068
     244      93         INFEASIBLE  pr    7.79e+04    1.81e+05     251.197
     245      92            3.64e+05 pr    7.79e+04    1.81e+05     251.912
     246      91       1    1.56e+05       7.79e+04    1.81e+05     251.991
     247      92       4    7.79e+04       7.79e+04    1.81e+05     252.110
     248      93       3    1.56e+05       7.79e+04    1.81e+05     252.272
     249      94       2    1.56e+05       7.79e+04    1.81e+05     252.388
     250      95       1    1.56e+05       7.79e+04    1.81e+05     253.139
     251      96            1.82e+05 pr    7.79e+04    1.81e+05     253.674
     252      95            3.97e+05 pr    7.79e+04    1.81e+05     256.519
     253      94       1    1.56e+05       7.79e+04    1.81e+05     256.612
     254      95         INFEASIBLE  pr    7.79e+04    1.81e+05     260.848
     255      94            3.71e+05 pr    7.79e+04    1.81e+05     261.255
     256      93         INFEASIBLE  pr    7.79e+04    1.81e+05     262.429
     257      92       2    1.56e+05       7.79e+04    1.81e+05     262.530
     258      93       5    7.79e+04       7.79e+04    1.81e+05     262.806
     259      94         INFEASIBLE  pr    7.79e+04    1.81e+05     263.842
     260      93         INFEASIBLE  pr    7.79e+04    1.81e+05     264.882
     261      92       1    1.56e+05       7.79e+04    1.81e+05     266.149
     262      93            1.82e+05 pr    7.79e+04    1.81e+05     266.638
     263      92            1.82e+05 pr    7.79e+04    1.81e+05     267.217
     264      91       1    1.24e+05       7.79e+04    1.81e+05     267.453
     265      92       3    1.56e+05       7.79e+04    1.81e+05     270.141
     266      93       6    7.79e+04       7.79e+04    1.81e+05     271.312
     267      94       5    7.79e+04       7.79e+04    1.81e+05     271.451
     268      95       4    7.79e+04       7.79e+04    1.81e+05     271.612
     269      96       3    7.79e+04       7.79e+04    1.81e+05     271.694
     270      97       2    1.08e+05       7.79e+04    1.81e+05     271.897
     271      98       1    1.56e+05       7.79e+04    1.81e+05     272.243
     272      99            2.00e+05 pr    7.79e+04    1.81e+05     272.709
     273      98            2.19e+05 pr    7.79e+04    1.81e+05     273.245
     274      97       1    1.24e+05       7.79e+04    1.81e+05     273.584
     275      98       5    7.79e+04       7.79e+04    1.81e+05     275.136
     276      99       4    7.79e+04       7.79e+04    1.81e+05     292.073
     277     100       3    7.79e+04       7.79e+04    1.81e+05     292.162
     278     101       2    1.08e+05       7.79e+04    1.81e+05     293.645
     279     102       1    1.56e+05       7.79e+04    1.81e+05     293.980
     280     103            2.00e+05 pr    7.79e+04    1.81e+05     294.142
     281     102            2.19e+05 pr    7.79e+04    1.81e+05     294.965
     282     101       1    1.56e+05       7.79e+04    1.81e+05     295.666
     283     102       4    7.79e+04       7.79e+04    1.81e+05     295.735
     284     103       3    7.79e+04       7.79e+04    1.81e+05     295.946
     285     104       4    7.79e+04       7.79e+04    1.81e+05     296.019
     286     105       4    7.79e+04       7.79e+04    1.81e+05     296.122
     287     106       3    1.08e+05       7.79e+04    1.81e+05     296.478
     288     107       2    1.08e+05       7.79e+04    1.81e+05     296.633
     289     108       1    1.56e+05       7.79e+04    1.81e+05     297.210
     290     109            3.64e+05 pr    7.79e+04    1.81e+05     298.207
     291     108         INFEASIBLE  pr    7.79e+04    1.81e+05     299.073
     292     107       1    1.56e+05       7.79e+04    1.81e+05     299.678
     293     108         INFEASIBLE  pr    7.79e+04    1.81e+05     300.925
     294     107            1.82e+05 pr    7.79e+04    1.81e+05     302.083
     295     106         INFEASIBLE  pr    7.79e+04    1.81e+05     302.808
     296     105       2    1.08e+05       7.79e+04    1.81e+05     303.637
     297     106       5    7.79e+04       7.79e+04    1.81e+05     303.740
     298     107       4    7.79e+04       7.79e+04    1.81e+05     303.854
     299     108       3    7.79e+04       7.79e+04    1.81e+05     303.975
     300     109       2    1.56e+05       7.79e+04    1.81e+05     304.423
     301     110       1    1.56e+05       7.79e+04    1.81e+05     304.503
     302     111         INFEASIBLE  pr    7.79e+04    1.81e+05     306.090
     303     110            3.63e+05 pr    7.79e+04    1.81e+05     306.974
     304     109       1    1.56e+05       7.79e+04    1.81e+05     307.649
     305     110         INFEASIBLE        7.79e+04    1.81e+05     309.808
     306     111       1    1.78e+05       7.79e+04    1.81e+05     312.344
     307     112            3.64e+05 pr    7.79e+04    1.81e+05     312.695
     308     111            1.82e+05 pr    7.79e+04    1.81e+05     312.863
     309     110       1    1.78e+05       7.79e+04    1.81e+05     312.974
     310     111       4    7.79e+04       7.79e+04    1.81e+05     313.103
     311     112       3    7.79e+04       7.79e+04    1.81e+05     313.227
     312     113       2    1.56e+05       7.79e+04    1.81e+05     316.551
     313     114       1    1.56e+05       7.79e+04    1.81e+05     316.650
     314     115            2.00e+05 pr    7.79e+04    1.81e+05     318.590
     315     114         INFEASIBLE  pr    7.79e+04    1.81e+05     319.423
     316     113       1    1.56e+05       7.79e+04    1.81e+05     319.652
     317     114       3    7.79e+04       7.79e+04    1.81e+05     319.759
     318     115       2    1.56e+05       7.79e+04    1.81e+05     321.604
     319     116       1    1.28e+05       7.79e+04    1.81e+05     322.684
     320     117         INFEASIBLE  pr    7.79e+04    1.81e+05     324.100
     321     116            1.99e+05 pr    7.79e+04    1.81e+05     327.601
     322     115         INFEASIBLE  pr    7.79e+04    1.81e+05     328.827
     323     114         INFEASIBLE  pr    7.79e+04    1.81e+05     329.820
     324     113            1.82e+05 pr    7.79e+04    1.81e+05     333.136
     325     112         INFEASIBLE  pr    7.79e+04    1.81e+05     334.314
     326     111       2    1.34e+05       7.79e+04    1.81e+05     335.728
     327     112       5    7.79e+04       7.79e+04    1.81e+05     335.863
     328     113       1    1.56e+05       7.79e+04    1.81e+05     338.298
     329     114         INFEASIBLE  pr    7.79e+04    1.81e+05     339.095
     330     113            2.00e+05 pr    7.79e+04    1.81e+05     339.734
     331     112       4    1.56e+05       7.79e+04    1.81e+05     341.254
     332     113       3    1.56e+05       7.79e+04    1.81e+05     341.450
     333     114         INFEASIBLE  pr    7.79e+04    1.81e+05     345.247
     334     113       2    1.56e+05       7.79e+04    1.81e+05     345.670
     335     114       1    1.78e+05       7.79e+04    1.81e+05     346.865
     336     115            3.63e+05 pr    7.79e+04    1.81e+05     347.282
     337     114            1.82e+05 pr    7.79e+04    1.81e+05     347.591
     338     113         INFEASIBLE  pr    7.79e+04    1.81e+05     348.577
     339     112       3    1.56e+05       7.79e+04    1.81e+05     348.747
     340     113       1    1.78e+05       7.79e+04    1.81e+05     348.969
     341     114       3    7.79e+04       7.79e+04    1.81e+05     349.135
     342     115       6    7.79e+04       7.79e+04    1.81e+05     351.452
     343     116       5    7.79e+04       7.79e+04    1.81e+05     353.198
     344     117       4    7.79e+04       7.79e+04    1.81e+05     353.345
     345     118       3    7.79e+04       7.79e+04    1.81e+05     353.460
     346     119       2    1.56e+05       7.79e+04    1.81e+05     353.875
     347     120       1    1.56e+05       7.79e+04    1.81e+05     353.965
     348     121            2.00e+05 pr    7.79e+04    1.81e+05     354.409
     349     120            2.00e+05 pr    7.79e+04    1.81e+05     355.447
     350     119       1    1.56e+05       7.79e+04    1.81e+05     355.554
     351     120       4    7.79e+04       7.79e+04    1.81e+05     355.650
     352     121       3    7.79e+04       7.79e+04    1.81e+05     355.724
     353     122       2    1.56e+05       7.79e+04    1.81e+05     355.986
     354     123       1    1.56e+05       7.79e+04    1.81e+05     356.178
     355     124            2.01e+05 pr    7.79e+04    1.81e+05     360.300
     356     123            2.00e+05 pr    7.79e+04    1.81e+05     363.565
     357     122       1    1.56e+05       7.79e+04    1.81e+05     363.667
     358     123         INFEASIBLE  pr    7.79e+04    1.81e+05     364.588
     359     122         INFEASIBLE  pr    7.79e+04    1.81e+05     365.737
     360     121         INFEASIBLE  pr    7.79e+04    1.81e+05     366.572
     361     120       3    1.56e+05       7.79e+04    1.81e+05     367.523
     362     121       2    1.56e+05       7.79e+04    1.81e+05     368.578
     363     122       1    1.56e+05       7.79e+04    1.81e+05     368.898
     364     123            1.82e+05 pr    7.79e+04    1.81e+05     369.028
     365     122            1.82e+05 pr    7.79e+04    1.81e+05     370.141
     366     121       1    1.56e+05       7.79e+04    1.81e+05     370.897
     367     122       3    1.56e+05       7.79e+04    1.81e+05     374.345
     368     123       2    1.56e+05       7.79e+04    1.81e+05     377.856
     369     124       6    7.79e+04       7.79e+04    1.81e+05     377.982
     370     125       5    7.79e+04       7.79e+04    1.81e+05     378.171
     371     126       4    1.08e+05       7.79e+04    1.81e+05     379.027
     372     127       3    1.56e+05       7.79e+04    1.81e+05     380.044
     373     128       2    1.08e+05       7.79e+04    1.81e+05     382.662
     374     129       1    1.78e+05       7.79e+04    1.81e+05     382.813
     375     130            1.82e+05 pr    7.79e+04    1.81e+05     384.820
     376     129            1.82e+05 pr    7.79e+04    1.81e+05     385.540
     377     128       1    1.34e+05       7.79e+04    1.81e+05     389.099
     378     129       5    7.79e+04       7.79e+04    1.81e+05     389.311
     379     130       3    1.06e+05       7.79e+04    1.81e+05     392.123
     380     131       4    7.79e+04       7.79e+04    1.81e+05     392.339
     381     132       3    7.79e+04       7.79e+04    1.81e+05     392.495
     382     133       2    1.56e+05       7.79e+04    1.81e+05     395.629
     383     134       1    1.56e+05       7.79e+04    1.81e+05     395.723
     384     135         INFEASIBLE  pr    7.79e+04    1.81e+05     396.995
*    385     134       0    1.77e+05  f    7.79e+04    1.77e+05     397.425
     386     133       1    1.56e+05       7.79e+04    1.77e+05     398.063
     387     134       3    7.79e+04       7.79e+04    1.77e+05     398.217
     388     135       2    1.12e+05       7.79e+04    1.77e+05     399.379
     389     136       1    1.56e+05       7.79e+04    1.77e+05     400.530
     390     137            3.63e+05 pr    7.79e+04    1.77e+05     401.136
     391     136         INFEASIBLE  pr    7.79e+04    1.77e+05     402.124
     392     135       1    1.56e+05       7.79e+04    1.77e+05     403.347
     393     136         INFEASIBLE  pr    7.79e+04    1.77e+05     404.263
     394     135            1.82e+05 pr    7.79e+04    1.77e+05     405.016
     395     134         INFEASIBLE  pr    7.79e+04    1.77e+05     405.905
     396     133            3.63e+05 pr    7.79e+04    1.77e+05     406.285
     397     132         INFEASIBLE  pr    7.79e+04    1.77e+05     406.848
     398     131       2    1.12e+05       7.79e+04    1.77e+05     409.306
     399     132       4    7.79e+04       7.79e+04    1.77e+05     409.521
     400     133       3    7.79e+04       7.79e+04    1.77e+05     409.693
     401     134       2    1.08e+05       7.79e+04    1.77e+05     410.362
     402     135            1.78e+05 pr    7.79e+04    1.77e+05     413.729
     403     134       1    1.35e+05       7.79e+04    1.77e+05     414.292
     404     135            1.81e+05 pr    7.79e+04    1.77e+05     414.715
     405     134            1.82e+05 pr    7.79e+04    1.77e+05     415.249
     406     133            1.78e+05 pr    7.79e+04    1.77e+05     416.040
     407     132       3    7.79e+04       7.79e+04    1.77e+05     416.155
     408     133       2    1.56e+05       7.79e+04    1.77e+05     417.594
     409     134            1.78e+05 pr    7.79e+04    1.77e+05     418.674
     410     133            1.78e+05 pr    7.79e+04    1.77e+05     419.511
     411     132       2    1.28e+05       7.79e+04    1.77e+05     420.904
     412     133       3    7.79e+04       7.79e+04    1.77e+05     420.984
     413     134       2    1.22e+05       7.79e+04    1.77e+05     421.298
     414     135            1.78e+05 pr    7.79e+04    1.77e+05     421.461
     415     134            1.78e+05 pr    7.79e+04    1.77e+05     422.526
     416     133       2    1.06e+05       7.79e+04    1.77e+05     423.354
     417     134       2    7.79e+04       7.79e+04    1.77e+05     423.532
     418     135       1    1.56e+05       7.79e+04    1.77e+05     424.206
     419     136            2.01e+05 pr    7.79e+04    1.77e+05     425.754
     420     135         INFEASIBLE  pr    7.79e+04    1.77e+05     426.674
     421     134       1    1.28e+05       7.79e+04    1.77e+05     427.541
     422     135       2    1.56e+05       7.79e+04    1.77e+05     428.090
     423     136            1.78e+05 pr    7.79e+04    1.77e+05     428.479
     424     135            1.78e+05 pr    7.79e+04    1.77e+05     429.685
     425     134         INFEASIBLE  pr    7.79e+04    1.77e+05     430.616
     426     133            1.77e+05 pr    7.79e+04    1.77e+05     431.420
     427     132       1    1.35e+05       7.79e+04    1.77e+05     431.510
     428     133            1.81e+05 pr    7.79e+04    1.77e+05     432.115
     429     132            1.82e+05 pr    7.79e+04    1.77e+05     432.566
     430     131            1.78e+05 pr    7.79e+04    1.77e+05     432.685
     431     130       1    1.28e+05       7.79e+04    1.77e+05     432.962
     432     131            2.01e+05 pr    7.79e+04    1.77e+05     436.693
     433     130            1.82e+05 pr    7.79e+04    1.77e+05     440.058
     434     129       1    1.28e+05       7.79e+04    1.77e+05     444.318
     435     130       2    1.05e+05       7.79e+04    1.77e+05     448.457
     436     131       2    7.79e+04       7.79e+04    1.77e+05     448.557
     437     132       1    1.56e+05       7.79e+04    1.77e+05     449.530
     438     133            2.00e+05 pr    7.79e+04    1.77e+05     450.553
     439     132            2.00e+05 pr    7.79e+04    1.77e+05     453.971
     440     131       1    1.28e+05       7.79e+04    1.77e+05     454.622
     441     132       2    1.22e+05       7.79e+04    1.77e+05     457.348
     442     133       1    1.56e+05       7.79e+04    1.77e+05     459.850
     443     134            3.54e+05 pr    7.79e+04    1.77e+05     460.160
     444     133            3.64e+05 pr    7.79e+04    1.77e+05     460.684
     445     132       1    1.23e+05       7.79e+04    1.77e+05     460.991
     446     133       2    1.06e+05       7.79e+04    1.77e+05     463.080
     447     134         INFEASIBLE  pr    7.79e+04    1.77e+05     464.430
     448     133       1    1.35e+05       7.79e+04    1.77e+05     464.530
     449     134            2.00e+05 pr    7.79e+04    1.77e+05     465.342
     450     133            1.81e+05 pr    7.79e+04    1.77e+05     465.521
     451     132            1.78e+05 pr    7.79e+04    1.77e+05     466.528
     452     131            1.82e+05 pr    7.79e+04    1.77e+05     468.554
     453     130            1.82e+05 pr    7.79e+04    1.77e+05     469.641
     454     129            2.00e+05 pr    7.79e+04    1.77e+05     471.542
     455     128            1.77e+05 pr    7.79e+04    1.77e+05     473.292
     456     127       1    1.28e+05       7.79e+04    1.77e+05     473.465
     457     128            2.00e+05 pr    7.79e+04    1.77e+05     474.013
     458     127            1.82e+05 pr    7.79e+04    1.77e+05     474.139
     459     126            1.78e+05 pr    7.79e+04    1.77e+05     474.765
     460     125            1.80e+05 pr    7.79e+04    1.77e+05     475.494
     461     124            1.77e+05 pr    7.79e+04    1.77e+05     476.741
     462     123       3    7.79e+04       7.79e+04    1.77e+05     476.914
     463     124       2    1.22e+05       7.79e+04    1.77e+05     479.657
     464     125            1.78e+05 pr    7.79e+04    1.77e+05     482.155
     465     124            1.78e+05 pr    7.79e+04    1.77e+05     482.784
     466     123         INFEASIBLE  pr    7.79e+04    1.77e+05     483.633
     467     122       1    1.28e+05       7.79e+04    1.77e+05     484.517
     468     123            2.00e+05 pr    7.79e+04    1.77e+05     487.513
     469     122            1.80e+05 pr    7.79e+04    1.77e+05     489.825
     470     121         INFEASIBLE  pr    7.79e+04    1.77e+05     490.545
     471     120       2    1.34e+05       7.79e+04    1.77e+05     496.167
     472     121       1    1.34e+05       7.79e+04    1.77e+05     496.311
     473     122            2.19e+05 pr    7.79e+04    1.77e+05     496.808
     474     121            1.82e+05 pr    7.79e+04    1.77e+05     496.991
     475     120       1    1.34e+05       7.79e+04    1.77e+05     500.042
     476     121       3    7.79e+04       7.79e+04    1.77e+05     500.516
     477     122       2    7.79e+04       7.79e+04    1.77e+05     500.638
     478     123       1    1.56e+05       7.79e+04    1.77e+05     501.595
     479     124            2.19e+05 pr    7.79e+04    1.77e+05     502.288
     480     123         FAILED -400       7.79e+04    1.77e+05     518.799
     481     122       1    1.28e+05       7.79e+04    1.77e+05     521.974
     482     123       2    7.79e+04       7.79e+04    1.77e+05     522.096
     483     124       1    1.56e+05       7.79e+04    1.77e+05     524.220
     484     125         INFEASIBLE  pr    7.79e+04    1.77e+05     525.390
     485     124            2.00e+05 pr    7.79e+04    1.77e+05     528.214
     486     123       1    1.34e+05       7.79e+04    1.77e+05     529.216
     487     124       3    7.79e+04       7.79e+04    1.77e+05     531.916
     488     125       2    7.79e+04       7.79e+04    1.77e+05     534.091
     489     126       1    1.56e+05       7.79e+04    1.77e+05     534.392
     490     127            2.00e+05 pr    7.79e+04    1.77e+05     538.594
     491     126            2.01e+05 pr    7.79e+04    1.77e+05     539.164
     492     125       1    1.34e+05       7.79e+04    1.77e+05     540.682
     493     126       2    7.79e+04       7.79e+04    1.77e+05     541.731
     494     127       1    1.56e+05       7.79e+04    1.77e+05     542.109
     495     128            1.82e+05 pr    7.79e+04    1.77e+05     543.584
     496     127            2.01e+05 pr    7.79e+04    1.77e+05     544.355
     497     126       1    1.34e+05       7.79e+04    1.77e+05     548.302
     498     127       4    7.79e+04       7.79e+04    1.77e+05     548.412
     499     128       3    1.24e+05       7.79e+04    1.77e+05     549.155
     500     129       2    1.56e+05       7.79e+04    1.77e+05     553.920
     501     130       1    1.56e+05       7.79e+04    1.77e+05     553.997
     502     131            1.82e+05 pr    7.79e+04    1.77e+05     555.568
     503     130            1.80e+05 pr    7.79e+04    1.77e+05     556.610
     504     129       1    1.56e+05       7.79e+04    1.77e+05     556.692
     505     130       3    1.56e+05       7.79e+04    1.77e+05     560.916
     506     131       4    7.79e+04       7.79e+04    1.77e+05     561.036
     507     132       3    1.08e+05       7.79e+04    1.77e+05     564.572
     508     133       2    1.56e+05       7.79e+04    1.77e+05     564.914
     509     134       1    1.56e+05       7.79e+04    1.77e+05     566.589
     510     135         INFEASIBLE  pr    7.79e+04    1.77e+05     567.360
     511     134            1.82e+05 pr    7.79e+04    1.77e+05     569.222
     512     133            2.87e+05 pr    7.79e+04    1.77e+05     570.974
     513     132       2    1.08e+05       7.79e+04    1.77e+05     571.191
     514     133       3    1.08e+05       7.79e+04    1.77e+05     572.258
     515     134       6    7.79e+04       7.79e+04    1.77e+05     573.453
     516     135       5    7.79e+04       7.79e+04    1.77e+05     573.786
     517     136       4    7.79e+04       7.79e+04    1.77e+05     574.135
     518     137       3    1.56e+05       7.79e+04    1.77e+05     575.617
     519     138       2    1.56e+05       7.79e+04    1.77e+05     575.689
     520     139       1    1.28e+05       7.79e+04    1.77e+05     576.209
     521     140            2.01e+05 pr    7.79e+04    1.77e+05     578.913
     522     139            1.82e+05 pr    7.79e+04    1.77e+05     581.640
     523     138       1    1.28e+05       7.79e+04    1.77e+05     582.770
     524     139       5    7.79e+04       7.79e+04    1.77e+05     582.961
     525     140       4    7.79e+04       7.79e+04    1.77e+05     584.474
     526     141       3    7.79e+04       7.79e+04    1.77e+05     584.622
     527     142       2    1.56e+05       7.79e+04    1.77e+05     584.855
     528     143       1    1.56e+05       7.79e+04    1.77e+05     584.928
     529     144            1.82e+05 pr    7.79e+04    1.77e+05     587.083
     530     143            1.82e+05 pr    7.79e+04    1.77e+05     589.033
     531     142       1    1.56e+05       7.79e+04    1.77e+05     589.106
     532     143       4    7.79e+04       7.79e+04    1.77e+05     589.719
     533     144       3    9.15e+04       7.79e+04    1.77e+05     595.353
     534     145       2    1.05e+05       7.79e+04    1.77e+05     595.459
     535     146       1    1.28e+05       7.79e+04    1.77e+05     596.375
     536     147            2.01e+05 pr    7.79e+04    1.77e+05     596.834
     537     146            1.82e+05 pr    7.79e+04    1.77e+05     598.726
     538     145       1    1.28e+05       7.79e+04    1.77e+05     600.111
     539     146         INFEASIBLE  pr    7.79e+04    1.77e+05     600.880
     540     145            2.01e+05 pr    7.79e+04    1.77e+05     601.993
     541     144            1.82e+05 pr    7.79e+04    1.77e+05     602.532
     542     143         INFEASIBLE  pr    7.79e+04    1.77e+05     603.295
     543     142            1.99e+05 pr    7.79e+04    1.77e+05     604.786
     544     141         INFEASIBLE  pr    7.79e+04    1.77e+05     606.084
     545     140       2    1.08e+05       7.79e+04    1.77e+05     607.155
     546     141       3    1.56e+05       7.79e+04    1.77e+05     609.617
     547     142       4    7.79e+04       7.79e+04    1.77e+05     610.558
     548     143       3    1.56e+05       7.79e+04    1.77e+05     612.698
     549     144       2    1.08e+05       7.79e+04    1.77e+05     615.987
     550     145       1    1.28e+05       7.79e+04    1.77e+05     616.190
     551     146            2.00e+05 pr    7.79e+04    1.77e+05     616.311
     552     145            1.82e+05 pr    7.79e+04    1.77e+05     620.169
     553     144         INFEASIBLE  pr    7.79e+04    1.77e+05     620.902
     554     143       2    1.56e+05       7.79e+04    1.77e+05     621.331
     555     144         INFEASIBLE  pr    7.79e+04    1.77e+05     622.311
     556     143       1    1.19e+05       7.79e+04    1.77e+05     622.974
     557     144            1.82e+05 pr    7.79e+04    1.77e+05     623.627
     558     143         INFEASIBLE  pr    7.79e+04    1.77e+05     624.337
     559     142       1    1.56e+05       7.79e+04    1.77e+05     626.125
     560     143       3    7.79e+04       7.79e+04    1.77e+05     626.195
     561     144       6    7.79e+04       7.79e+04    1.77e+05     626.320
     562     145       2    7.79e+04       7.79e+04    1.77e+05     626.470
     563     146       1    1.56e+05       7.79e+04    1.77e+05     627.097
     564     147            2.00e+05 pr    7.79e+04    1.77e+05     627.980
     565     146            2.00e+05 pr    7.79e+04    1.77e+05     628.773
     566     145         INFEASIBLE  pr    7.79e+04    1.77e+05     630.436
     567     144       5    7.79e+04       7.79e+04    1.77e+05     630.540
     568     145       4    7.79e+04       7.79e+04    1.77e+05     635.632
     569     146         INFEASIBLE        7.79e+04    1.77e+05     638.356
     570     147       2    1.56e+05       7.79e+04    1.77e+05     639.424
     571     148       1    1.56e+05       7.79e+04    1.77e+05     639.836
     572     149            1.82e+05 pr    7.79e+04    1.77e+05     640.864
     573     148            1.82e+05 pr    7.79e+04    1.77e+05     642.100
     574     147       1    1.56e+05       7.79e+04    1.77e+05     642.701
     575     148         INFEASIBLE  pr    7.79e+04    1.77e+05     643.545
     576     147            1.82e+05 pr    7.79e+04    1.77e+05     645.436
     577     146         INFEASIBLE  pr    7.79e+04    1.77e+05     646.428
     578     145       3    7.79e+04       7.79e+04    1.77e+05     646.579
     579     146       2    7.79e+04       7.79e+04    1.77e+05     646.652
     580     147       4    7.79e+04       7.79e+04    1.77e+05     647.737
     581     148       3    7.79e+04       7.79e+04    1.77e+05     648.348
     582     149       2    1.56e+05       7.79e+04    1.77e+05     648.768
     583     150       1    1.56e+05       7.79e+04    1.77e+05     648.871
     584     151         FAILED -400       7.79e+04    1.77e+05     671.498
     585     150            2.00e+05 pr    7.79e+04    1.77e+05     672.546
     586     149       1    1.56e+05       7.79e+04    1.77e+05     673.639
     587     150       3    7.79e+04       7.79e+04    1.77e+05     673.922
     588     151       2    1.08e+05       7.79e+04    1.77e+05     676.122
     589     152       1    1.56e+05       7.79e+04    1.77e+05     676.297
     590     153            2.19e+05 pr    7.79e+04    1.77e+05     676.943
     591     152         INFEASIBLE  pr    7.79e+04    1.77e+05     677.749
     592     151       1    1.56e+05       7.79e+04    1.77e+05     678.860
     593     152         INFEASIBLE  pr    7.79e+04    1.77e+05     679.762
     594     151            1.82e+05 pr    7.79e+04    1.77e+05     680.511
     595     150         INFEASIBLE  pr    7.79e+04    1.77e+05     681.525
     596     149            2.18e+05 pr    7.79e+04    1.77e+05     684.185
     597     148         INFEASIBLE  pr    7.79e+04    1.77e+05     685.085
     598     147         INFEASIBLE  pr    7.79e+04    1.77e+05     685.996
     599     146       1    1.56e+05       7.79e+04    1.77e+05     686.279
     600     147            1.82e+05 pr    7.79e+04    1.77e+05     686.684
     601     146            1.82e+05 pr    7.79e+04    1.77e+05     687.263
     602     145       1    1.35e+05       7.79e+04    1.77e+05     692.419
     603     146       4    7.79e+04       7.79e+04    1.77e+05     692.765
     604     147       4    1.56e+05       7.79e+04    1.77e+05     699.077
     605     148       3    7.79e+04       7.79e+04    1.77e+05     699.171
     606     149       2    1.56e+05       7.79e+04    1.77e+05     700.904
     607     150       1    1.56e+05       7.79e+04    1.77e+05     701.187
     608     151            1.82e+05 pr    7.79e+04    1.77e+05     702.259
     609     150         INFEASIBLE  pr    7.79e+04    1.77e+05     703.021
     610     149       1    1.24e+05       7.79e+04    1.77e+05     707.146
     611     150       2    1.08e+05       7.79e+04    1.77e+05     708.219
     612     151       3    7.79e+04       7.79e+04    1.77e+05     708.348
     613     152       3    1.08e+05       7.79e+04    1.77e+05     709.856
     614     153       2    1.08e+05       7.79e+04    1.77e+05     710.272
     615     154            1.78e+05 pr    7.79e+04    1.77e+05     710.538
     616     153       1    1.28e+05       7.79e+04    1.77e+05     711.930
     617     154            2.00e+05 pr    7.79e+04    1.77e+05     712.746
     618     153            1.82e+05 pr    7.79e+04    1.77e+05     715.609
     619     152       2    1.08e+05       7.79e+04    1.77e+05     717.248
     620     153       3    1.08e+05       7.79e+04    1.77e+05     718.699
     621     154       4    7.79e+04       7.79e+04    1.77e+05     718.950
     622     155       3    7.79e+04       7.79e+04    1.77e+05     719.039
     623     156       2    1.56e+05       7.79e+04    1.77e+05     719.283
     624     157       1    1.56e+05       7.79e+04    1.77e+05     719.391
     625     158            2.00e+05 pr    7.79e+04    1.77e+05     729.216
     626     157         INFEASIBLE  pr    7.79e+04    1.77e+05     730.068
     627     156       1    1.56e+05       7.79e+04    1.77e+05     730.217
     628     157       2    1.08e+05       7.79e+04    1.77e+05     735.471
     629     158       3    7.79e+04       7.79e+04    1.77e+05     735.559
     630     159       2    1.08e+05       7.79e+04    1.77e+05     737.474
     631     160       1    1.56e+05       7.79e+04    1.77e+05     739.581
     632     161         INFEASIBLE  pr    7.79e+04    1.77e+05     741.670
     633     160            1.77e+05 pr    7.79e+04    1.77e+05     742.107
     634     159       1    1.24e+05       7.79e+04    1.77e+05     742.373
     635     160       2    1.28e+05       7.79e+04    1.77e+05     746.950
     636     161       4    7.79e+04       7.79e+04    1.77e+05     747.078
     637     162       3    7.79e+04       7.79e+04    1.77e+05     747.180
     638     163       2    1.56e+05       7.79e+04    1.77e+05     747.716
     639     164       1    1.56e+05       7.79e+04    1.77e+05     747.976
     640     165            2.19e+05 pr    7.79e+04    1.77e+05     748.895
     641     164            2.01e+05 pr    7.79e+04    1.77e+05     752.214
     642     163       1    1.56e+05       7.79e+04    1.77e+05     755.257
     643     164       2    1.56e+05       7.79e+04    1.77e+05     756.919
     644     165       3    7.79e+04       7.79e+04    1.77e+05     757.109
     645     166       2    1.56e+05       7.79e+04    1.77e+05     757.323
     646     167       1    1.56e+05       7.79e+04    1.77e+05     757.413
     647     168            2.00e+05 pr    7.79e+04    1.77e+05     757.633
     648     167         INFEASIBLE  pr    7.79e+04    1.77e+05     758.573
     649     166       1    1.56e+05       7.79e+04    1.77e+05     759.384
     650     167         INFEASIBLE  pr    7.79e+04    1.77e+05     760.488
     651     166            1.82e+05 pr    7.79e+04    1.77e+05     763.152
     652     165         INFEASIBLE  pr    7.79e+04    1.77e+05     764.288
     653     164       1    1.56e+05       7.79e+04    1.77e+05     764.408
     654     165            2.19e+05 pr    7.79e+04    1.77e+05     765.702
     655     164         INFEASIBLE  pr    7.79e+04    1.77e+05     766.495
     656     163       1    1.56e+05       7.79e+04    1.77e+05     767.824
     657     164       3    7.79e+04       7.79e+04    1.77e+05     767.933
     658     165         INFEASIBLE  pr    7.79e+04    1.77e+05     768.869
     659     164       2    1.08e+05       7.79e+04    1.77e+05     769.599
     660     165       1    1.28e+05       7.79e+04    1.77e+05     769.768
     661     166            1.77e+05 pr    7.79e+04    1.77e+05     772.117
     662     165            1.82e+05 pr    7.79e+04    1.77e+05     786.917
     663     164         INFEASIBLE  pr    7.79e+04    1.77e+05     787.802
     664     163            1.82e+05 pr    7.79e+04    1.77e+05     789.509
     665     162         INFEASIBLE  pr    7.79e+04    1.77e+05     790.272
     666     161            2.19e+05 pr    7.79e+04    1.77e+05     794.510
     667     160         INFEASIBLE  pr    7.79e+04    1.77e+05     795.220
     668     159       1    1.28e+05       7.79e+04    1.77e+05     795.357
     669     160            2.00e+05 pr    7.79e+04    1.77e+05     795.841
     670     159         INFEASIBLE  pr    7.79e+04    1.77e+05     796.648
     671     158       1    1.28e+05       7.79e+04    1.77e+05     796.788
     672     159       3    7.79e+04       7.79e+04    1.77e+05     796.940
     673     160       2    1.08e+05       7.79e+04    1.77e+05     797.688
     674     161       1    1.34e+05       7.79e+04    1.77e+05     799.316
     675     162            1.81e+05 pr    7.79e+04    1.77e+05     799.695
     676     161            1.82e+05 pr    7.79e+04    1.77e+05     799.957
     677     160         INFEASIBLE  pr    7.79e+04    1.77e+05     800.827
     678     159         INFEASIBLE  pr    7.79e+04    1.77e+05     801.643
     679     158            2.01e+05 pr    7.79e+04    1.77e+05     803.017
     680     157            1.77e+05 pr    7.79e+04    1.77e+05     806.170
     681     156            1.82e+05 pr    7.79e+04    1.77e+05     806.454
     682     155            2.00e+05 pr    7.79e+04    1.77e+05     811.772
     683     154            1.78e+05 pr    7.79e+04    1.77e+05     811.909
     684     153       1    1.28e+05       7.79e+04    1.77e+05     812.758
     685     154            2.00e+05 pr    7.79e+04    1.77e+05     813.601
     686     153            1.77e+05 pr    7.79e+04    1.77e+05     815.524
     687     152            2.00e+05 pr    7.79e+04    1.77e+05     818.332
     688     151         INFEASIBLE  pr    7.79e+04    1.77e+05     819.124
     689     150       2    1.08e+05       7.79e+04    1.77e+05     819.259
     690     151       1    1.56e+05       7.79e+04    1.77e+05     819.454
     691     152            1.82e+05 pr    7.79e+04    1.77e+05     819.966
     692     151            2.01e+05 pr    7.79e+04    1.77e+05     827.182
     693     150       1    1.56e+05       7.79e+04    1.77e+05     828.203
     694     151       3    7.79e+04       7.79e+04    1.77e+05     833.369
     695     152       2    1.08e+05       7.79e+04    1.77e+05     834.033
     696     153       1    1.28e+05       7.79e+04    1.77e+05     834.211
     697     154            2.00e+05 pr    7.79e+04    1.77e+05     835.945
     698     153            1.77e+05 pr    7.79e+04    1.77e+05     836.571
     699     152         INFEASIBLE  pr    7.79e+04    1.77e+05     837.327
     700     151       2    1.28e+05       7.79e+04    1.77e+05     837.888
     701     152       3    7.79e+04       7.79e+04    1.77e+05     838.451
     702     153         FAILED -400       7.79e+04    1.77e+05     863.460
     703     154       1    1.28e+05       7.79e+04    1.77e+05     863.842
     704     155            2.01e+05 pr    7.79e+04    1.77e+05     864.147
     705     154            1.82e+05 pr    7.79e+04    1.77e+05     866.074
     706     153       1    1.28e+05       7.79e+04    1.77e+05     866.234
     707     154            1.78e+05 pr    7.79e+04    1.77e+05     867.484
     708     153            1.81e+05 pr    7.79e+04    1.77e+05     867.589
     709     152            1.82e+05 pr    7.79e+04    1.77e+05     867.789
     710     151       1    1.28e+05       7.79e+04    1.77e+05     868.884
     711     152            2.00e+05 pr    7.79e+04    1.77e+05     869.752
     712     151            1.82e+05 pr    7.79e+04    1.77e+05     870.285
     713     150       1    1.28e+05       7.79e+04    1.77e+05     870.717
     714     151         INFEASIBLE  pr    7.79e+04    1.77e+05     871.576
     715     150            2.01e+05 pr    7.79e+04    1.77e+05     872.582
     716     149            1.77e+05 pr    7.79e+04    1.77e+05     872.984
     717     148            1.82e+05 pr    7.79e+04    1.77e+05     873.596
     718     147            2.01e+05 pr    7.79e+04    1.77e+05     875.633
     719     146       2    1.56e+05       7.79e+04    1.77e+05     876.500
     720     147       2    1.34e+05       7.79e+04    1.77e+05     878.973
     721     148       2    1.56e+05       7.79e+04    1.77e+05     879.587
     722     149            1.78e+05 pr    7.79e+04    1.77e+05     881.070
     723     148         FAILED -400       7.79e+04    1.77e+05     901.172
     724     149            1.82e+05 pr    7.79e+04    1.77e+05     902.075
     725     148            1.82e+05 pr    7.79e+04    1.77e+05     902.188
     726     147       1    1.34e+05       7.79e+04    1.77e+05     903.308
     727     148            2.19e+05 pr    7.79e+04    1.77e+05     903.446
     728     147            1.82e+05 pr    7.79e+04    1.77e+05     904.173
     729     146            1.82e+05 pr    7.79e+04    1.77e+05     904.425
     730     145       1    1.24e+05       7.79e+04    1.77e+05     904.887
     731     146            1.82e+05 pr    7.79e+04    1.77e+05     905.185
     732     145            1.77e+05 pr    7.79e+04    1.77e+05     905.925
     733     144       1    1.24e+05       7.79e+04    1.77e+05     907.064
     734     145       2    1.34e+05       7.79e+04    1.77e+05     907.982
     735     146       2    1.56e+05       7.79e+04    1.77e+05     909.773
     736     147            1.78e+05 pr    7.79e+04    1.77e+05     910.591
     737     146         INFEASIBLE  pr    7.79e+04    1.77e+05     911.412
     738     145         INFEASIBLE  pr    7.79e+04    1.77e+05     915.130
     739     144            1.82e+05 pr    7.79e+04    1.77e+05     915.462
     740     143            1.82e+05 pr    7.79e+04    1.77e+05     916.747
     741     142            1.82e+05 pr    7.79e+04    1.77e+05     922.618
     742     141       1    1.35e+05       7.79e+04    1.77e+05     923.662
     743     142            1.82e+05 pr    7.79e+04    1.77e+05     927.284
     744     141            1.82e+05 pr    7.79e+04    1.77e+05     932.004
     745     140       1    1.28e+05       7.79e+04    1.77e+05     935.483
     746     141         INFEASIBLE  pr    7.79e+04    1.77e+05     936.294
     747     140            1.79e+05 pr    7.79e+04    1.77e+05     938.209
     748     139            1.82e+05 pr    7.79e+04    1.77e+05     938.784
     749     138       1    1.56e+05       7.79e+04    1.77e+05     939.729
     750     139            1.82e+05 pr    7.79e+04    1.77e+05     940.132
     751     138            2.19e+05 pr    7.79e+04    1.77e+05     941.149
     752     137       1    1.56e+05       7.79e+04    1.77e+05     942.030
     753     138       3    7.79e+04       7.79e+04    1.77e+05     942.111
     754     139       2    1.24e+05       7.79e+04    1.77e+05     942.331
     755     140         INFEASIBLE  pr    7.79e+04    1.77e+05     944.191
     756     139       1    1.56e+05       7.79e+04    1.77e+05     946.578
     757     140            1.82e+05 pr    7.79e+04    1.77e+05     946.827
     758     139         INFEASIBLE  pr    7.79e+04    1.77e+05     947.903
     759     138         INFEASIBLE  pr    7.79e+04    1.77e+05     949.969
     760     137            1.82e+05 pr    7.79e+04    1.77e+05     950.541
     761     136         INFEASIBLE  pr    7.79e+04    1.77e+05     951.403
     762     135            1.82e+05 pr    7.79e+04    1.77e+05     951.521
     763     134            1.82e+05 pr    7.79e+04    1.77e+05     953.467
     764     133       3    1.56e+05       7.79e+04    1.77e+05     958.245
     765     134       2    1.22e+05       7.79e+04    1.77e+05     958.556
     766     135            1.78e+05 pr    7.79e+04    1.77e+05     958.948
     767     134            1.78e+05 pr    7.79e+04    1.77e+05     959.869
     768     133       2    1.22e+05       7.79e+04    1.77e+05     961.294
     769     134       3    7.79e+04       7.79e+04    1.77e+05     962.364
     770     135       2    1.56e+05       7.79e+04    1.77e+05     965.005
     771     136       1    1.56e+05       7.79e+04    1.77e+05     965.177
     772     137            2.00e+05 pr    7.79e+04    1.77e+05     968.941
     773     136         INFEASIBLE  pr    7.79e+04    1.77e+05     969.683
     774     135       1    1.56e+05       7.79e+04    1.77e+05     971.272
     775     136         INFEASIBLE  pr    7.79e+04    1.77e+05     972.057
     776     135            1.82e+05 pr    7.79e+04    1.77e+05     975.073
     777     134         INFEASIBLE  pr    7.79e+04    1.77e+05     976.421
     778     133            1.78e+05 pr    7.79e+04    1.77e+05     976.955
     779     132         INFEASIBLE  pr    7.79e+04    1.77e+05     977.570
     780     131       3    1.56e+05       7.79e+04    1.77e+05     979.252
     781     132            1.78e+05 pr    7.79e+04    1.77e+05     980.065
     782     131       2    1.56e+05       7.79e+04    1.77e+05     981.172
     783     132       1    1.56e+05       7.79e+04    1.77e+05     981.744
     784     133            1.82e+05 pr    7.79e+04    1.77e+05     982.722
     785     132            1.82e+05 pr    7.79e+04    1.77e+05     983.420
     786     131       1    1.56e+05       7.79e+04    1.77e+05     986.018
     787     132       2    1.56e+05       7.79e+04    1.77e+05     987.972
     788     133            3.64e+05 pr    7.79e+04    1.77e+05     988.282
     789     132         INFEASIBLE  pr    7.79e+04    1.77e+05     989.370
     790     131            1.82e+05 pr    7.79e+04    1.77e+05     990.169
     791     130         INFEASIBLE  pr    7.79e+04    1.77e+05     990.682
     792     129       2    1.56e+05       7.79e+04    1.77e+05     991.647
     793     130            2.05e+05 pr    7.79e+04    1.77e+05     993.104
     794     129       1    1.56e+05       7.79e+04    1.77e+05     993.788
     795     130            1.82e+05 pr    7.79e+04    1.77e+05     994.693
     796     129            3.92e+05 pr    7.79e+04    1.77e+05     995.679
     797     128       1    1.56e+05       7.79e+04    1.77e+05     996.583
     798     129       2    1.56e+05       7.79e+04    1.77e+05    1001.117
     799     130       1    1.56e+05       7.79e+04    1.77e+05    1001.203
     800     131         INFEASIBLE  pr    7.79e+04    1.77e+05    1003.140
     801     130            1.82e+05 pr    7.79e+04    1.77e+05    1008.375
     802     129       1    1.56e+05       7.79e+04    1.77e+05    1008.559
     803     130       2    1.08e+05       7.79e+04    1.77e+05    1010.484
     804     131       2    7.79e+04       7.79e+04    1.77e+05    1010.646
     805     132       1    1.56e+05       7.79e+04    1.77e+05    1010.994
     806     133            3.64e+05 pr    7.79e+04    1.77e+05    1011.850
     807     132            3.64e+05 pr    7.79e+04    1.77e+05    1012.353
     808     131       1    1.34e+05       7.79e+04    1.77e+05    1012.676
     809     132         FAILED -400       7.79e+04    1.77e+05    1046.491
     810     133       3    9.23e+04       7.79e+04    1.77e+05    1047.668
     811     134       2    1.06e+05       7.79e+04    1.77e+05    1048.092
     812     135       1    1.34e+05       7.79e+04    1.77e+05    1048.564
     813     136            1.77e+05 pr    7.79e+04    1.77e+05    1049.236
     814     135            1.82e+05 pr    7.79e+04    1.77e+05    1049.808
     815     134            1.78e+05 pr    7.79e+04    1.77e+05    1050.379
     816     133         INFEASIBLE  pr    7.79e+04    1.77e+05    1051.260
     817     132         INFEASIBLE  pr    7.79e+04    1.77e+05    1052.799
     818     131            2.19e+05 pr    7.79e+04    1.77e+05    1053.614
     819     130            1.82e+05 pr    7.79e+04    1.77e+05    1053.969
     820     129       1    1.56e+05       7.79e+04    1.77e+05    1054.259
     821     130            1.81e+05 pr    7.79e+04    1.77e+05    1056.192
     822     129         INFEASIBLE  pr    7.79e+04    1.77e+05    1056.991
     823     128       1    1.56e+05       7.79e+04    1.77e+05    1057.975
     824     129       4    1.56e+05       7.79e+04    1.77e+05    1059.555
     825     130       2    1.56e+05       7.79e+04    1.77e+05    1060.086
     826     131       1    1.56e+05       7.79e+04    1.77e+05    1061.275
     827     132            1.82e+05 pr    7.79e+04    1.77e+05    1064.171
     828     131            1.82e+05 pr    7.79e+04    1.77e+05    1065.826
     829     130       1    1.56e+05       7.79e+04    1.77e+05    1066.343
     830     131       2    1.08e+05       7.79e+04    1.77e+05    1066.910
     831     132       5    7.79e+04       7.79e+04    1.77e+05    1067.083
     832     133       4    7.79e+04       7.79e+04    1.77e+05    1067.201
     833     134       3    7.79e+04       7.79e+04    1.77e+05    1067.328
     834     135       2    1.24e+05       7.79e+04    1.77e+05    1067.790
     835     136       1    1.24e+05       7.79e+04    1.77e+05    1067.899
     836     137            1.82e+05 pr    7.79e+04    1.77e+05    1069.654
     837     136            1.82e+05 pr    7.79e+04    1.77e+05    1073.057
     838     135       1    1.56e+05       7.79e+04    1.77e+05    1074.468
     839     136       2    1.06e+05       7.79e+04    1.77e+05    1075.715
     840     137       4    7.79e+04       7.79e+04    1.77e+05    1075.812
     841     138       3    7.79e+04       7.79e+04    1.77e+05    1075.905
     842     139       2    1.24e+05       7.79e+04    1.77e+05    1076.479
     843     140       1    1.56e+05       7.79e+04    1.77e+05    1076.779
     844     141            1.82e+05 pr    7.79e+04    1.77e+05    1077.140
     845     140         INFEASIBLE  pr    7.79e+04    1.77e+05    1078.546
     846     139       1    1.56e+05       7.79e+04    1.77e+05    1079.268
     847     140         INFEASIBLE  pr    7.79e+04    1.77e+05    1080.126
     848     139            1.82e+05 pr    7.79e+04    1.77e+05    1081.482
     849     138         INFEASIBLE  pr    7.79e+04    1.77e+05    1082.939
     850     137       3    9.15e+04       7.79e+04    1.77e+05    1086.934
     851     138       2    1.12e+05       7.79e+04    1.77e+05    1088.785
     852     139       1    1.28e+05       7.79e+04    1.77e+05    1088.946
     853     140            2.01e+05 pr    7.79e+04    1.77e+05    1090.159
     854     139            1.82e+05 pr    7.79e+04    1.77e+05    1090.363
     855     138         INFEASIBLE  pr    7.79e+04    1.77e+05    1091.186
     856     137       2    1.22e+05       7.79e+04    1.77e+05    1091.458
     857     138         INFEASIBLE  pr    7.79e+04    1.77e+05    1092.135
     858     137            1.78e+05 pr    7.79e+04    1.77e+05    1092.378
     859     136         INFEASIBLE  pr    7.79e+04    1.77e+05    1093.009
     860     135       1    1.34e+05       7.79e+04    1.77e+05    1095.874
     861     136            1.81e+05 pr    7.79e+04    1.77e+05    1095.969
     862     135            1.82e+05 pr    7.79e+04    1.77e+05    1096.096
     863     134            1.78e+05 pr    7.79e+04    1.77e+05    1096.251
     864     133         INFEASIBLE  pr    7.79e+04    1.77e+05    1098.507
     865     132            1.82e+05 pr    7.79e+04    1.77e+05    1099.393
     866     131            1.78e+05 pr    7.79e+04    1.77e+05    1100.014
     867     130         INFEASIBLE  pr    7.79e+04    1.77e+05    1101.151
     868     129            1.85e+05 pr    7.79e+04    1.77e+05    1101.705
     869     128         INFEASIBLE  pr    7.79e+04    1.77e+05    1102.353
     870     127       3    1.56e+05       7.79e+04    1.77e+05    1102.445
     871     128       2    1.56e+05       7.79e+04    1.77e+05    1102.545
     872     129       1    1.56e+05       7.79e+04    1.77e+05    1102.633
     873     130            3.63e+05 pr    7.79e+04    1.77e+05    1102.875
     874     129         INFEASIBLE  pr    7.79e+04    1.77e+05    1103.590
     875     128       1    1.56e+05       7.79e+04    1.77e+05    1103.792
     876     129       6    7.79e+04       7.79e+04    1.77e+05    1104.110
     877     130       5    7.79e+04       7.79e+04    1.77e+05    1104.798
     878     131       4    7.79e+04       7.79e+04    1.77e+05    1104.918
     879     132       3    1.13e+05       7.79e+04    1.77e+05    1105.578
     880     133       2    1.13e+05       7.79e+04    1.77e+05    1106.276
     881     134       1    1.19e+05       7.79e+04    1.77e+05    1106.436
     882     135         INFEASIBLE  pr    7.79e+04    1.77e+05    1107.992
     883     134            1.82e+05 pr    7.79e+04    1.77e+05    1112.869
     884     133       1    1.19e+05       7.79e+04    1.77e+05    1113.383
     885     134       4    7.79e+04       7.79e+04    1.77e+05    1113.557
     886     135       5    7.79e+04       7.79e+04    1.77e+05    1114.191
     887     136       4    1.22e+05       7.79e+04    1.77e+05    1114.533
     888     137       3    1.22e+05       7.79e+04    1.77e+05    1114.968
     889     138       2    1.22e+05       7.79e+04    1.77e+05    1115.403
     890     139       1    1.23e+05       7.79e+04    1.77e+05    1116.464
     891     140            1.82e+05 pr    7.79e+04    1.77e+05    1116.956
     892     139            1.82e+05 pr    7.79e+04    1.77e+05    1117.931
     893     138       1    1.23e+05       7.79e+04    1.77e+05    1120.522
     894     139       4    1.22e+05       7.79e+04    1.77e+05    1122.244
     895     140       3    1.13e+05       7.79e+04    1.77e+05    1122.485
     896     141       2    1.13e+05       7.79e+04    1.77e+05    1122.669
     897     142         INFEASIBLE  pr    7.79e+04    1.77e+05    1124.295
     898     141       1    1.19e+05       7.79e+04    1.77e+05    1125.152
     899     142            1.82e+05 pr    7.79e+04    1.77e+05    1125.811
     900     141         INFEASIBLE  pr    7.79e+04    1.77e+05    1126.793
     901     140       2    1.13e+05       7.79e+04    1.77e+05    1127.094
     902     141       3    1.22e+05       7.79e+04    1.77e+05    1129.489
     903     142         INFEASIBLE  pr    7.79e+04    1.77e+05    1130.436
     904     141       2    1.12e+05       7.79e+04    1.77e+05    1131.244
     905     142       1    1.56e+05       7.79e+04    1.77e+05    1131.346
     906     143            2.01e+05 pr    7.79e+04    1.77e+05    1131.495
     907     142         INFEASIBLE  pr    7.79e+04    1.77e+05    1132.233
     908     141       1    1.19e+05       7.79e+04    1.77e+05    1132.445
     909     142       4    7.79e+04       7.79e+04    1.77e+05    1132.590
     910     143       4    1.08e+05       7.79e+04    1.77e+05    1133.870
     911     144       3    1.08e+05       7.79e+04    1.77e+05    1136.173
     912     145       2    1.08e+05       7.79e+04    1.77e+05    1136.440
     913     146       1    1.28e+05       7.79e+04    1.77e+05    1136.879
     914     147            1.77e+05 pr    7.79e+04    1.77e+05    1137.436
     915     146            1.82e+05 pr    7.79e+04    1.77e+05    1140.145
     916     145       1    1.34e+05       7.79e+04    1.77e+05    1140.263
     917     146       4    1.22e+05       7.79e+04    1.77e+05    1147.842
     918     147       3    7.79e+04       7.79e+04    1.77e+05    1148.174
     919     148       2    1.24e+05       7.79e+04    1.77e+05    1149.603
     920     149       1    1.56e+05       7.79e+04    1.77e+05    1150.014
     921     150            1.82e+05 pr    7.79e+04    1.77e+05    1150.352
     922     149            1.82e+05 pr    7.79e+04    1.77e+05    1154.900
     923     148       1    1.24e+05       7.79e+04    1.77e+05    1155.086
     924     149         INFEASIBLE  pr    7.79e+04    1.77e+05    1155.973
     925     148            2.01e+05 pr    7.79e+04    1.77e+05    1159.170
     926     147            1.82e+05 pr    7.79e+04    1.77e+05    1159.520
     927     146       3    9.23e+04       7.79e+04    1.77e+05    1161.599
     928     147       2    1.06e+05       7.79e+04    1.77e+05    1161.822
     929     148       1    1.34e+05       7.79e+04    1.77e+05    1163.009
     930     149            1.81e+05 pr    7.79e+04    1.77e+05    1163.284
     931     148            1.82e+05 pr    7.79e+04    1.77e+05    1164.534
     932     147            1.78e+05 pr    7.79e+04    1.77e+05    1165.590
     933     146         INFEASIBLE  pr    7.79e+04    1.77e+05    1166.749
     934     145         INFEASIBLE  pr    7.79e+04    1.77e+05    1171.718
     935     144            1.81e+05 pr    7.79e+04    1.77e+05    1171.805
     936     143            1.82e+05 pr    7.79e+04    1.77e+05    1172.315
     937     142       2    1.56e+05       7.79e+04    1.77e+05    1188.790
     938     143         FAILED -400       7.79e+04    1.77e+05    1214.209
     939     144       2    1.56e+05       7.79e+04    1.77e+05    1214.697
     940     145       1    1.56e+05       7.79e+04    1.77e+05    1214.807
     941     146            1.82e+05 pr    7.79e+04    1.77e+05    1215.807
     942     145            1.81e+05 pr    7.79e+04    1.77e+05    1217.886
     943     144       1    1.56e+05       7.79e+04    1.77e+05    1219.518
     944     145            1.78e+05 pr    9.14e+04    1.77e+05    1221.245
     945     144            1.82e+05 pr    9.14e+04    1.77e+05    1222.300
     946     143            1.77e+05 pr    9.14e+04    1.77e+05    1226.844
     947     142       1    1.28e+05       9.14e+04    1.77e+05    1227.217
     948     143            1.77e+05 pr    9.14e+04    1.77e+05    1227.344
     949     142            1.82e+05 pr    9.14e+04    1.77e+05    1227.939
     950     141         INFEASIBLE  pr    9.14e+04    1.77e+05    1228.657
     951     140         FAILED -400       9.14e+04    1.77e+05    1250.754
     952     141       2    1.22e+05       9.14e+04    1.77e+05    1250.858
     953     142       1    1.56e+05       9.14e+04    1.77e+05    1253.972
     954     143            1.82e+05 pr    9.14e+04    1.77e+05    1262.247
     955     142            1.82e+05 pr    9.14e+04    1.77e+05    1263.503
     956     141       1    1.24e+05       9.14e+04    1.77e+05    1263.698
     957     142       2    1.56e+05       9.14e+04    1.77e+05    1266.057
     958     143       2    1.56e+05       9.14e+04    1.77e+05    1268.946
     959     144         INFEASIBLE  pr    9.14e+04    1.77e+05    1269.771
     960     143       1    1.28e+05       9.14e+04    1.77e+05    1272.432
     961     144         INFEASIBLE  pr    9.14e+04    1.77e+05    1273.962
     962     143            1.77e+05 pr    9.14e+04    1.77e+05    1274.064
     963     142       1    1.56e+05       9.14e+04    1.77e+05    1274.173
     964     143            1.82e+05 pr    9.14e+04    1.77e+05    1275.439
     965     142         INFEASIBLE  pr    9.14e+04    1.77e+05    1276.320
     966     141       1    1.56e+05       9.14e+04    1.77e+05    1277.244
     967     142            1.78e+05 pr    9.23e+04    1.77e+05    1279.384
     968     141            3.49e+05 pr    9.23e+04    1.77e+05    1280.729
     969     140         INFEASIBLE  pr    9.23e+04    1.77e+05    1281.495
     970     139            1.77e+05 pr    9.23e+04    1.77e+05    1284.505
     971     138            1.82e+05 pr    9.23e+04    1.77e+05    1287.395
     972     137            1.82e+05 pr    9.23e+04    1.77e+05    1289.464
     973     136         INFEASIBLE  pr    9.23e+04    1.77e+05    1290.333
     974     135       2    1.12e+05       9.23e+04    1.77e+05    1290.694
     975     136       3    1.56e+05       9.23e+04    1.77e+05    1291.904
     976     137       2    1.06e+05       9.23e+04    1.77e+05    1296.729
     977     138       2    1.08e+05       1.06e+05    1.77e+05    1296.887
     978     139       2    1.06e+05       1.06e+05    1.77e+05    1297.130
     979     140       1    1.34e+05       1.06e+05    1.77e+05    1300.150
     980     141            1.82e+05 pr    1.06e+05    1.77e+05    1302.718
     981     140            1.82e+05 pr    1.06e+05    1.77e+05    1305.605
     982     139            1.78e+05 pr    1.06e+05    1.77e+05    1307.155
     983     138            1.78e+05 pr    1.06e+05    1.77e+05    1307.299
     984     137       1    1.28e+05       1.06e+05    1.77e+05    1311.622
     985     138            1.82e+05 pr    1.06e+05    1.77e+05    1313.765
     986     137            1.82e+05 pr    1.06e+05    1.77e+05    1315.351
     987     136       1    1.34e+05       1.06e+05    1.77e+05    1315.979
     988     137            2.01e+05 pr    1.06e+05    1.77e+05    1319.618
     989     136            1.81e+05 pr    1.06e+05    1.77e+05    1319.809
     990     135            1.78e+05 pr    1.08e+05    1.77e+05    1320.402
     991     134       2    1.06e+05       1.08e+05    1.77e+05    1325.183
     992     135       1    1.34e+05       1.08e+05    1.77e+05    1325.432
     993     136            2.00e+05 pr    1.08e+05    1.77e+05    1328.321
     994     135            1.82e+05 pr    1.08e+05    1.77e+05    1328.996
     995     134       1    1.28e+05       1.08e+05    1.77e+05    1329.170
     996     135         INFEASIBLE  pr    1.08e+05    1.77e+05    1334.757
     997     134            2.00e+05 pr    1.08e+05    1.77e+05    1338.282
     998     133            1.82e+05 pr    1.08e+05    1.77e+05    1338.789
     999     132       2    1.28e+05       1.08e+05    1.77e+05    1344.855
    1000     133       2    1.08e+05       1.08e+05    1.77e+05    1346.108
    1001     134            1.78e+05 pr    1.08e+05    1.77e+05    1346.255
    1002     133         INFEASIBLE  pr    1.08e+05    1.77e+05    1347.244
    1003     132       1    1.28e+05       1.08e+05    1.77e+05    1347.474
    1004     133         INFEASIBLE  pr    1.08e+05    1.77e+05    1348.317
    1005     132            1.77e+05 pr    1.08e+05    1.77e+05    1357.695
    1006     131       1    1.28e+05       1.08e+05    1.77e+05    1360.170
    1007     132       2    1.08e+05       1.08e+05    1.77e+05    1360.380
    1008     133       1    1.56e+05       1.08e+05    1.77e+05    1360.699
    1009     134            1.81e+05 pr    1.08e+05    1.77e+05    1365.551
    1010     133         INFEASIBLE  pr    1.08e+05    1.77e+05    1366.550
    1011     132            1.78e+05 pr    1.08e+05    1.77e+05    1369.199
    1012     131         INFEASIBLE  pr    1.08e+05    1.77e+05    1370.137
    1013     130            1.77e+05 pr    1.08e+05    1.77e+05    1373.234
    1014     129            1.77e+05 pr    1.08e+05    1.77e+05    1376.095
    1015     128       1    1.56e+05       1.08e+05    1.77e+05    1376.344
    1016     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1377.156
    1017     128         INFEASIBLE  pr    1.08e+05    1.77e+05    1377.914
    1018     127       1    1.56e+05       1.08e+05    1.77e+05    1378.426
    1019     128       1    1.56e+05       1.08e+05    1.77e+05    1381.285
    1020     129            1.78e+05 pr    1.08e+05    1.77e+05    1382.736
    1021     128            2.01e+05 pr    1.08e+05    1.77e+05    1385.707
    1022     127         INFEASIBLE  pr    1.08e+05    1.77e+05    1386.516
    1023     126            1.82e+05 pr    1.08e+05    1.77e+05    1387.527
    1024     125         INFEASIBLE  pr    1.08e+05    1.77e+05    1388.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934590608e+05
Final integrality gap (abs / rel)   =  6.88e+04 /   3.88e-01 (38.85%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1388.72009 (  1380.955 CPU time)
Time spent in evaluations (secs)    =      50.35976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.3    254475
   nlp_gf_jg         14.9         14.7    169770
  nlp_hess_l         12.8         12.8    169638
      solver     1.38e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1387
         0         0    0.0960
    1.0000         0    0.1298
         0    1.0000    0.2133
    1.0000         0    0.2222

Removed Variables within Vanished Phases
===================================================
 
