====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.482
       2       1       9    7.79e+04     -1.80e+308                   2.579
       3       2       8    7.79e+04     -1.80e+308                   2.673
       4       3       7    7.79e+04     -1.80e+308                   2.752
       5       4       6    7.79e+04     -1.80e+308                   2.843
       6       5       5    7.79e+04     -1.80e+308                   3.281
       7       6       4    7.79e+04     -1.80e+308                   3.365
       8       7       3    7.79e+04     -1.80e+308                   3.461
       9       8       2    7.79e+04     -1.80e+308                   3.512
      10       9       1    1.56e+05     -1.80e+308                   3.742
      11      10         INFEASIBLE  pr  -1.80e+308                   3.929
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       4.233
      13       8       1    2.45e+05     -1.80e+308    4.97e+05       5.156
      14       9       9    7.79e+04       7.79e+04    4.97e+05       5.665
      15      10       7    7.79e+04       7.79e+04    4.97e+05       5.835
      16      11       5    7.79e+04       7.79e+04    4.97e+05       6.004
      17      12       4    7.79e+04       7.79e+04    4.97e+05       6.144
      18      13       3    7.79e+04       7.79e+04    4.97e+05       6.259
      19      14       8    7.79e+04       7.79e+04    4.97e+05       7.317
      20      15       8    7.79e+04       7.79e+04    4.97e+05       7.501
      21      16       7    7.79e+04       7.79e+04    4.97e+05       7.669
      22      17       6    7.79e+04       7.79e+04    4.97e+05       7.765
      23      18       5    7.79e+04       7.79e+04    4.97e+05       7.881
      24      19       4    7.79e+04       7.79e+04    4.97e+05       7.986
      25      20       3    7.79e+04       7.79e+04    4.97e+05       8.095
      26      21       2    1.56e+05       7.79e+04    4.97e+05       8.636
      27      22       1    4.97e+05       7.79e+04    4.97e+05       9.339
*     28      23       0    4.97e+05  f    7.79e+04    4.97e+05       9.697
      29      21       1    1.56e+05       7.79e+04    4.97e+05      10.243
      30      22       4    7.79e+04       7.79e+04    4.97e+05      10.341
      31      23       8    7.79e+04       7.79e+04    4.97e+05      11.727
      32      24       2    1.56e+05       7.79e+04    4.97e+05      11.915
      33      25       1    1.56e+05       7.79e+04    4.97e+05      11.991
*     34      26       0    4.96e+05  f    7.79e+04    4.96e+05      12.793
      35      25         INFEASIBLE        7.79e+04    4.96e+05      14.543
      36      24       1    1.56e+05       7.79e+04    4.96e+05      14.622
      37      25       2    1.56e+05       7.79e+04    4.96e+05      20.077
      38      26       3    1.56e+05       7.79e+04    4.96e+05      20.361
      39      27       2    1.56e+05       7.79e+04    4.96e+05      20.470
      40      28       1    1.56e+05       7.79e+04    4.96e+05      20.632
      41      29            4.97e+05 pr    7.79e+04    4.96e+05      21.252
*     42      28       0    2.45e+05  f    7.79e+04    2.45e+05      22.148
      43      27       1    1.56e+05       7.79e+04    2.45e+05      22.295
      44      28         INFEASIBLE  pr    7.79e+04    2.45e+05      24.295
      45      27            2.45e+05 pr    7.79e+04    2.45e+05      25.430
      46      26         INFEASIBLE  pr    7.79e+04    2.45e+05      26.237
      47      25       2    1.56e+05       7.79e+04    2.45e+05      26.336
      48      26       5    7.79e+04       7.79e+04    2.45e+05      26.430
      49      27         INFEASIBLE  pr    7.79e+04    2.45e+05      27.558
      50      26       4    7.79e+04       7.79e+04    2.45e+05      29.806
      51      27       3    7.79e+04       7.79e+04    2.45e+05      29.893
      52      28       2    7.79e+04       7.79e+04    2.45e+05      30.008
      53      29       1    1.56e+05       7.79e+04    2.45e+05      30.281
      54      30            2.78e+05 pr    7.79e+04    2.45e+05      30.712
      55      29         INFEASIBLE  pr    7.79e+04    2.45e+05      31.473
      56      28       1    1.82e+05       7.79e+04    2.45e+05      32.617
      57      29       2    7.79e+04       7.79e+04    2.45e+05      32.798
      58      30       3    7.79e+04       7.79e+04    2.45e+05      32.882
      59      31       2    1.18e+05       7.79e+04    2.45e+05      33.892
      60      32       1    1.82e+05       7.79e+04    2.45e+05      34.234
      61      33            2.45e+05 pr    7.79e+04    2.45e+05      35.289
      62      32            2.49e+05 pr    7.79e+04    2.45e+05      35.769
      63      31         INFEASIBLE  pr    7.79e+04    2.45e+05      36.646
      64      30       2    1.88e+05       7.79e+04    2.45e+05      40.542
      65      31       1    1.46e+05       7.79e+04    2.45e+05      41.477
      66      32            2.49e+05 pr    7.79e+04    2.45e+05      42.238
      67      31            2.49e+05 pr    7.79e+04    2.45e+05      43.155
      68      30            2.45e+05 pr    7.79e+04    2.45e+05      45.898
      69      29       1    1.88e+05       7.79e+04    2.45e+05      46.001
      70      30            2.49e+05 pr    7.79e+04    2.45e+05      46.359
      71      29            2.49e+05 pr    7.79e+04    2.45e+05      47.302
      72      28       1    1.82e+05       7.79e+04    2.45e+05      48.980
      73      29       7    7.79e+04       7.79e+04    2.45e+05      49.863
      74      30       6    7.79e+04       7.79e+04    2.45e+05      50.332
      75      31       5    7.79e+04       7.79e+04    2.45e+05      50.718
      76      32       4    7.79e+04       7.79e+04    2.45e+05      50.822
      77      33       3    7.79e+04       7.79e+04    2.45e+05      50.929
      78      34       2    1.18e+05       7.79e+04    2.45e+05      51.827
      79      35       1    1.56e+05       7.79e+04    2.45e+05      51.979
      80      36            4.97e+05 pr    7.79e+04    2.45e+05      52.444
      81      35            2.45e+05 pr    7.79e+04    2.45e+05      53.106
      82      34       1    1.41e+05       7.79e+04    2.45e+05      53.281
      83      35       6    7.79e+04       7.79e+04    2.45e+05      53.369
      84      36       7    7.79e+04       7.79e+04    2.45e+05      53.728
      85      37       6    7.79e+04       7.79e+04    2.45e+05      53.833
      86      38         INFEASIBLE  pr    7.79e+04    2.45e+05      56.116
      87      37       5    7.79e+04       7.79e+04    2.45e+05      58.570
      88      38       4    1.18e+05       7.79e+04    2.45e+05      62.831
      89      39       3    1.18e+05       7.79e+04    2.45e+05      62.986
      90      40       2    1.18e+05       7.79e+04    2.45e+05      63.186
      91      41       1    1.82e+05       7.79e+04    2.45e+05      64.306
*     92      42       0    2.43e+05  f    7.79e+04    2.43e+05      64.438
      93      41            2.48e+05 pr    7.79e+04    2.43e+05      64.923
      94      40         INFEASIBLE  pr    7.79e+04    2.43e+05      65.701
      95      39       2    1.18e+05       7.79e+04    2.43e+05      66.112
      96      40       6    7.79e+04       7.79e+04    2.43e+05      66.316
      97      41       6    7.79e+04       7.79e+04    2.43e+05      66.622
      98      42       6    7.79e+04       7.79e+04    2.43e+05      66.773
      99      43       2    7.79e+04       7.79e+04    2.43e+05      66.870
     100      44       1    1.56e+05       7.79e+04    2.43e+05      69.343
     101      45            4.96e+05 pr    7.79e+04    2.43e+05      72.643
     102      44         INFEASIBLE  pr    7.79e+04    2.43e+05      73.570
     103      43       1    1.82e+05       7.79e+04    2.43e+05      74.003
     104      44       7    7.79e+04       7.79e+04    2.43e+05      74.231
     105      45       6    7.79e+04       7.79e+04    2.43e+05      74.345
     106      46       5    7.79e+04       7.79e+04    2.43e+05      74.459
     107      47       4    7.79e+04       7.79e+04    2.43e+05      74.569
     108      48       3    1.56e+05       7.79e+04    2.43e+05      75.892
     109      49       2    1.56e+05       7.79e+04    2.43e+05      77.851
     110      50       1    1.56e+05       7.79e+04    2.43e+05      80.891
     111      51            2.45e+05 pr    7.79e+04    2.43e+05      81.324
     112      50            2.45e+05 pr    7.79e+04    2.43e+05      83.575
     113      49       1    1.56e+05       7.79e+04    2.43e+05      84.402
     114      50         INFEASIBLE  pr    7.79e+04    2.43e+05      85.370
     115      49            2.45e+05 pr    7.79e+04    2.43e+05      85.655
     116      48            2.45e+05 pr    7.79e+04    2.43e+05      86.253
     117      47       2    1.56e+05       7.79e+04    2.43e+05      86.801
     118      48       6    7.79e+04       7.79e+04    2.43e+05      86.900
     119      49       4    7.79e+04       7.79e+04    2.43e+05      87.557
     120      50       5    7.79e+04       7.79e+04    2.43e+05      87.749
     121      51       5    7.79e+04       7.79e+04    2.43e+05      87.874
     122      52       4    7.79e+04       7.79e+04    2.43e+05      88.007
     123      53       3    1.46e+05       7.79e+04    2.43e+05      88.793
     124      54       2    1.56e+05       7.79e+04    2.43e+05      89.409
     125      55       1    1.56e+05       7.79e+04    2.43e+05      90.285
     126      56            2.45e+05 pr    7.79e+04    2.43e+05      94.667
     127      55         INFEASIBLE  pr    7.79e+04    2.43e+05      95.474
     128      54       1    1.56e+05       7.79e+04    2.43e+05      95.655
     129      55       4    7.79e+04       7.79e+04    2.43e+05      95.767
     130      56         INFEASIBLE  pr    7.79e+04    2.43e+05      96.695
     131      55       3    1.46e+05       7.79e+04    2.43e+05      97.223
     132      56         FAILED -400       7.79e+04    2.43e+05     117.128
     133      57       1    1.82e+05       7.79e+04    2.43e+05     117.804
     134      58            2.45e+05 pr    7.79e+04    2.43e+05     117.958
     135      57            2.48e+05 pr    7.79e+04    2.43e+05     119.800
     136      56            2.49e+05 pr    7.79e+04    2.43e+05     119.937
     137      55       2    1.46e+05       7.79e+04    2.43e+05     120.540
     138      56       3    1.46e+05       7.79e+04    2.43e+05     126.482
     139      57       5    7.79e+04       7.79e+04    2.43e+05     126.590
     140      58       4    1.09e+05       7.79e+04    2.43e+05     128.094
     141      59       3    1.18e+05       7.79e+04    2.43e+05     129.534
     142      60       2    1.56e+05       7.79e+04    2.43e+05     132.055
     143      61       1    1.56e+05       7.79e+04    2.43e+05     132.217
     144      62            2.45e+05 pr    7.79e+04    2.43e+05     134.041
     145      61         INFEASIBLE  pr    7.79e+04    2.43e+05     135.709
     146      60         FAILED -400       7.79e+04    2.43e+05     156.697
     147      61            2.45e+05 pr    7.79e+04    2.43e+05     157.281
     148      60         INFEASIBLE  pr    7.79e+04    2.43e+05     158.017
     149      59       2    1.18e+05       7.79e+04    2.43e+05     158.373
     150      60         INFEASIBLE  pr    7.79e+04    2.43e+05     158.946
     151      59       1    1.56e+05       7.79e+04    2.43e+05     159.139
     152      60            2.45e+05 pr    7.79e+04    2.43e+05     160.615
     153      59         INFEASIBLE  pr    7.79e+04    2.43e+05     161.412
     154      58       1    1.56e+05       7.79e+04    2.43e+05     161.932
     155      59       7    7.79e+04       7.79e+04    2.43e+05     162.662
     156      60       6    7.79e+04       7.79e+04    2.43e+05     164.155
     157      61       5    7.79e+04       7.79e+04    2.43e+05     164.401
     158      62       4    7.79e+04       7.79e+04    2.43e+05     164.522
     159      63       3    7.79e+04       7.79e+04    2.43e+05     164.621
     160      64       2    1.56e+05       7.79e+04    2.43e+05     166.044
     161      65         INFEASIBLE  pr    7.79e+04    2.43e+05     166.835
     162      64       1    1.56e+05       7.79e+04    2.43e+05     167.030
     163      65         INFEASIBLE  pr    7.79e+04    2.43e+05     167.742
     164      64            2.45e+05 pr    7.79e+04    2.43e+05     168.562
     165      63       2    1.18e+05       7.79e+04    2.43e+05     169.478
     166      64       3    7.79e+04       7.79e+04    2.43e+05     169.574
     167      65       5    7.79e+04       7.79e+04    2.43e+05     170.195
     168      66       2    1.56e+05       7.79e+04    2.43e+05     172.712
     169      67       1    1.56e+05       7.79e+04    2.43e+05     172.808
     170      68            4.97e+05 pr    7.79e+04    2.43e+05     173.706
     171      67            3.06e+05 pr    7.79e+04    2.43e+05     176.471
     172      66       1    1.56e+05       7.79e+04    2.43e+05     176.700
     173      67       2    1.18e+05       7.79e+04    2.43e+05     177.491
     174      68       7    7.79e+04       7.79e+04    2.43e+05     177.985
     175      69       6    7.79e+04       7.79e+04    2.43e+05     178.256
     176      70       5    7.79e+04       7.79e+04    2.43e+05     178.408
     177      71       4    7.79e+04       7.79e+04    2.43e+05     178.509
     178      72       3    7.79e+04       7.79e+04    2.43e+05     178.628
     179      73       2    1.56e+05       7.79e+04    2.43e+05     184.889
     180      74       1    1.56e+05       7.79e+04    2.43e+05     185.073
     181      75            4.97e+05 pr    7.79e+04    2.43e+05     191.847
     182      74            4.97e+05 pr    7.79e+04    2.43e+05     194.682
     183      73       1    1.56e+05       7.79e+04    2.43e+05     194.942
     184      74       3    7.79e+04       7.79e+04    2.43e+05     195.036
     185      75       2    7.79e+04       7.79e+04    2.43e+05     195.136
     186      76       1    1.56e+05       7.79e+04    2.43e+05     198.738
     187      77            2.45e+05 pr    7.79e+04    2.43e+05     199.789
     188      76         INFEASIBLE  pr    7.79e+04    2.43e+05     200.727
     189      75         INFEASIBLE  pr    7.79e+04    2.43e+05     201.620
     190      74       2    7.79e+04       7.79e+04    2.43e+05     201.703
     191      75       5    7.79e+04       7.79e+04    2.43e+05     201.826
     192      76       4    7.79e+04       7.79e+04    2.43e+05     201.936
     193      77            2.45e+05 pr    7.79e+04    2.43e+05     203.434
     194      76       3    7.79e+04       7.79e+04    2.43e+05     203.513
     195      77       2    1.46e+05       7.79e+04    2.43e+05     206.935
     196      78       1    1.46e+05       7.79e+04    2.43e+05     207.247
     197      79            2.49e+05 pr    7.79e+04    2.43e+05     213.255
     198      78         INFEASIBLE  pr    7.79e+04    2.43e+05     214.182
     199      77       1    1.56e+05       7.79e+04    2.43e+05     216.270
     200      78       2    1.18e+05       7.79e+04    2.43e+05     218.772
     201      79       6    7.79e+04       7.79e+04    2.43e+05     219.656
     202      80       5    7.79e+04       7.79e+04    2.43e+05     219.804
     203      81       4    7.79e+04       7.79e+04    2.43e+05     219.974
     204      82       3    1.56e+05       7.79e+04    2.43e+05     222.656
     205      83       2    1.56e+05       7.79e+04    2.43e+05     225.600
     206      84       1    1.56e+05       7.79e+04    2.43e+05     225.714
     207      85            2.45e+05 pr    7.79e+04    2.43e+05     226.028
     208      84            2.45e+05 pr    7.79e+04    2.43e+05     229.740
     209      83       1    1.56e+05       7.79e+04    2.43e+05     230.050
     210      84       3    1.56e+05       7.79e+04    2.43e+05     231.317
     211      85       5    7.79e+04       7.79e+04    2.43e+05     231.419
     212      86       3    7.79e+04       7.79e+04    2.43e+05     231.527
     213      87       4    7.79e+04       7.79e+04    2.43e+05     231.646
     214      88         INFEASIBLE  pr    7.79e+04    2.43e+05     234.244
     215      87         FAILED -400       7.79e+04    2.43e+05     260.179
     216      88       2    1.55e+05       7.79e+04    2.43e+05     260.748
     217      89       1    1.61e+05       7.79e+04    2.43e+05     274.524
     218      90            2.49e+05 pr    7.79e+04    2.43e+05     274.936
     219      89            2.43e+05 pr    7.79e+04    2.43e+05     276.163
     220      88       1    1.56e+05       7.79e+04    2.43e+05     277.261
     221      89       2    1.56e+05       7.79e+04    2.43e+05     277.331
     222      90       4    7.79e+04       7.79e+04    2.43e+05     277.482
     223      91       5    1.18e+05       7.79e+04    2.43e+05     278.099
     224      92       4    1.18e+05       7.79e+04    2.43e+05     278.352
     225      93       3    1.18e+05       7.79e+04    2.43e+05     278.481
     226      94       2    1.18e+05       7.79e+04    2.43e+05     281.055
     227      95       1    1.56e+05       7.79e+04    2.43e+05     281.141
     228      96            4.97e+05 pr    7.79e+04    2.43e+05     281.316
     229      95            2.78e+05 pr    7.79e+04    2.43e+05     282.369
     230      94       1    1.46e+05       7.79e+04    2.43e+05     283.795
     231      95       5    1.56e+05       7.79e+04    2.43e+05     285.334
     232      96            2.45e+05 pr    7.79e+04    2.43e+05     287.454
     233      95       4    1.56e+05       7.79e+04    2.43e+05     287.690
     234      96       3    1.56e+05       7.79e+04    2.43e+05     290.775
     235      97       2    1.56e+05       7.79e+04    2.43e+05     296.293
     236      98       1    1.56e+05       7.79e+04    2.43e+05     298.310
     237      99         INFEASIBLE  pr    7.79e+04    2.43e+05     299.163
     238      98            5.30e+05 pr    7.79e+04    2.43e+05     301.095
     239      97       1    1.56e+05       7.79e+04    2.43e+05     301.234
     240      98       2    1.56e+05       7.79e+04    2.43e+05     303.417
     241      99       1    1.56e+05       7.79e+04    2.43e+05     307.932
     242     100            2.49e+05 pr    7.79e+04    2.43e+05     309.048
     243      99            2.43e+05 pr    7.79e+04    2.43e+05     309.613
     244      98       1    1.56e+05       7.79e+04    2.43e+05     311.222
     245      99       2    1.56e+05       7.79e+04    2.43e+05     313.107
     246     100       6    7.79e+04       7.79e+04    2.43e+05     314.198
     247     101       5    7.79e+04       7.79e+04    2.43e+05     314.320
     248     102       4    7.79e+04       7.79e+04    2.43e+05     314.451
     249     103       3    7.79e+04       7.79e+04    2.43e+05     314.526
     250     104       2    1.56e+05       7.79e+04    2.43e+05     315.367
     251     105       1    1.56e+05       7.79e+04    2.43e+05     315.458
     252     106            4.96e+05 pr    7.79e+04    2.43e+05     315.662
     253     105            4.96e+05 pr    7.79e+04    2.43e+05     316.762
     254     104       1    1.56e+05       7.79e+04    2.43e+05     316.885
     255     105       2    1.56e+05       7.79e+04    2.43e+05     319.573
     256     106       3    7.79e+04       7.79e+04    2.43e+05     320.582
     257     107       2    1.56e+05       7.79e+04    2.43e+05     321.994
     258     108       1    1.56e+05       7.79e+04    2.43e+05     322.211
     259     109         INFEASIBLE  pr    7.79e+04    2.43e+05     323.122
     260     108            4.96e+05 pr    7.79e+04    2.43e+05     324.488
     261     107       1    1.56e+05       7.79e+04    2.43e+05     327.551
     262     108       2    1.46e+05       7.79e+04    2.43e+05     330.349
     263     109       5    7.79e+04       7.79e+04    2.43e+05     330.471
     264     110       6    7.79e+04       7.79e+04    2.43e+05     332.434
     265     111       6    7.79e+04       7.79e+04    2.43e+05     333.478
     266     112       5    7.79e+04       7.79e+04    2.43e+05     335.126
     267     113       4    7.79e+04       7.79e+04    2.43e+05     335.356
     268     114       3    7.79e+04       7.79e+04    2.43e+05     335.461
     269     115       2    1.56e+05       7.79e+04    2.43e+05     335.699
     270     116       1    1.56e+05       7.79e+04    2.43e+05     335.798
     271     117            2.48e+05 pr    7.79e+04    2.43e+05     336.128
     272     116         INFEASIBLE  pr    7.79e+04    2.43e+05     336.935
     273     115       1    1.56e+05       7.79e+04    2.43e+05     337.312
     274     116       5    7.79e+04       7.79e+04    2.43e+05     339.076
     275     117       4    7.79e+04       7.79e+04    2.43e+05     340.481
     276     118       4    1.56e+05       7.79e+04    2.43e+05     341.448
     277     119       3    1.56e+05       7.79e+04    2.43e+05     341.605
     278     120       2    1.56e+05       7.79e+04    2.43e+05     341.783
     279     121       1    1.56e+05       7.79e+04    2.43e+05     342.839
     280     122            2.48e+05 pr    7.79e+04    2.43e+05     344.251
     281     121         INFEASIBLE  pr    7.79e+04    2.43e+05     345.224
     282     120       1    1.56e+05       7.79e+04    2.43e+05     345.404
     283     121         INFEASIBLE  pr    7.79e+04    2.43e+05     346.542
     284     120            2.48e+05 pr    7.79e+04    2.43e+05     347.013
     285     119            2.49e+05 pr    7.79e+04    2.43e+05     347.407
     286     118       2    1.56e+05       7.79e+04    2.43e+05     347.552
     287     119       1    1.56e+05       7.79e+04    2.43e+05     350.098
     288     120            2.45e+05 pr    7.79e+04    2.43e+05     351.725
     289     119         INFEASIBLE  pr    7.79e+04    2.43e+05     352.191
     290     118       1    1.56e+05       7.79e+04    2.43e+05     352.605
     291     119            2.49e+05 pr    7.79e+04    2.43e+05     353.923
     292     118            2.49e+05 pr    7.79e+04    2.43e+05     354.422
     293     117         INFEASIBLE  pr    7.79e+04    2.43e+05     355.371
     294     116       3    1.56e+05       7.79e+04    2.43e+05     359.697
     295     117         INFEASIBLE  pr    7.79e+04    2.43e+05     360.415
     296     116       2    1.56e+05       7.79e+04    2.43e+05     360.600
     297     117       1    1.56e+05       7.79e+04    2.43e+05     361.181
     298     118            2.48e+05 pr    7.79e+04    2.43e+05     362.077
     299     117            2.49e+05 pr    7.79e+04    2.43e+05     362.762
     300     116       1    1.56e+05       7.79e+04    2.43e+05     363.394
     301     117       5    7.79e+04       7.79e+04    2.43e+05     365.374
     302     118       4    7.79e+04       7.79e+04    2.43e+05     365.514
     303     119       3    1.18e+05       7.79e+04    2.43e+05     368.647
     304     120       2    1.46e+05       7.79e+04    2.43e+05     369.585
     305     121       1    1.56e+05       7.79e+04    2.43e+05     369.669
     306     122            4.87e+05 pr    7.79e+04    2.43e+05     371.079
     307     121            4.97e+05 pr    7.79e+04    2.43e+05     372.080
     308     120         INFEASIBLE  pr    7.79e+04    2.43e+05     373.311
     309     119       2    1.56e+05       7.79e+04    2.43e+05     374.826
     310     120       4    7.79e+04       7.79e+04    2.43e+05     374.948
     311     121       5    7.79e+04       7.79e+04    2.43e+05     375.054
     312     122       4    1.46e+05       7.79e+04    2.43e+05     379.892
     313     123       3    7.79e+04       7.79e+04    2.43e+05     380.103
     314     124       2    1.56e+05       7.79e+04    2.43e+05     381.987
     315     125       1    1.56e+05       7.79e+04    2.43e+05     382.117
     316     126            2.45e+05 pr    7.79e+04    2.43e+05     383.393
     317     125            2.78e+05 pr    7.79e+04    2.43e+05     384.491
     318     124       1    1.56e+05       7.79e+04    2.43e+05     384.822
     319     125       2    1.57e+05       7.79e+04    2.43e+05     393.686
     320     126         INFEASIBLE  pr    7.79e+04    2.43e+05     394.592
     321     125       1    1.88e+05       7.79e+04    2.43e+05     395.090
     322     126            2.78e+05 pr    7.79e+04    2.43e+05     395.296
     323     125            2.48e+05 pr    7.79e+04    2.43e+05     395.645
     324     124            2.45e+05 pr    7.79e+04    2.43e+05     396.122
     325     123         INFEASIBLE  pr    7.79e+04    2.43e+05     397.297
     326     122            2.48e+05 pr    7.79e+04    2.43e+05     398.114
     327     121       3    1.57e+05       7.79e+04    2.43e+05     399.002
     328     122       2    1.57e+05       7.79e+04    2.43e+05     399.304
     329     123       1    1.89e+05       7.79e+04    2.43e+05     400.285
     330     124            2.43e+05 pr    7.79e+04    2.43e+05     402.187
     331     123            2.43e+05 pr    7.79e+04    2.43e+05     402.397
     332     122            2.45e+05 pr    7.79e+04    2.43e+05     403.241
     333     121       2    1.57e+05       7.79e+04    2.43e+05     403.483
     334     122       3    7.79e+04       7.79e+04    2.43e+05     403.686
     335     123       2    7.79e+04       7.79e+04    2.43e+05     403.786
     336     124       1    1.56e+05       7.79e+04    2.43e+05     403.969
     337     125            2.48e+05 pr    7.79e+04    2.43e+05     404.112
     338     124            2.49e+05 pr    7.79e+04    2.43e+05     405.471
     339     123            2.49e+05 pr    7.79e+04    2.43e+05     406.335
     340     122       2    7.79e+04       7.79e+04    2.43e+05     406.418
     341     123       3    7.79e+04       7.79e+04    2.43e+05     409.101
     342     124       2    7.79e+04       7.79e+04    2.43e+05     409.191
     343     125       1    1.36e+05       7.79e+04    2.43e+05     409.737
     344     126            2.48e+05 pr    7.79e+04    2.43e+05     409.862
     345     125            2.48e+05 pr    7.79e+04    2.43e+05     410.607
     346     124            2.48e+05 pr    7.79e+04    2.43e+05     411.518
     347     123       2    7.79e+04       7.79e+04    2.43e+05     411.683
     348     124       1    1.46e+05       7.79e+04    2.43e+05     412.010
     349     125            2.49e+05 pr    7.79e+04    2.43e+05     412.147
     350     124         INFEASIBLE  pr    7.79e+04    2.43e+05     413.579
     351     123         INFEASIBLE  pr    7.79e+04    2.43e+05     415.538
     352     122       1    1.46e+05       7.79e+04    2.43e+05     415.770
     353     123            2.48e+05 pr    7.79e+04    2.43e+05     415.892
     354     122         INFEASIBLE  pr    7.79e+04    2.43e+05     416.893
     355     121       1    1.82e+05       7.79e+04    2.43e+05     417.718
     356     122       3    7.79e+04       7.79e+04    2.43e+05     417.803
     357     123       2    1.56e+05       7.79e+04    2.43e+05     420.063
     358     124         INFEASIBLE  pr    7.79e+04    2.43e+05     421.638
     359     123       1    1.56e+05       7.79e+04    2.43e+05     423.179
     360     124            2.45e+05 pr    7.79e+04    2.43e+05     425.025
     361     123            2.43e+05 pr    7.79e+04    2.43e+05     428.592
     362     122       2    1.56e+05       7.79e+04    2.43e+05     429.703
     363     123       4    7.79e+04       7.79e+04    2.43e+05     429.823
     364     124       3    7.79e+04       7.79e+04    2.43e+05     429.905
     365     125       2    1.46e+05       7.79e+04    2.43e+05     430.683
     366     126       1    1.56e+05       7.79e+04    2.43e+05     430.838
     367     127            2.44e+05 pr    7.79e+04    2.43e+05     432.093
     368     126            2.45e+05 pr    7.79e+04    2.43e+05     432.919
     369     125       1    1.46e+05       7.79e+04    2.43e+05     433.224
     370     126         INFEASIBLE  pr    7.79e+04    2.43e+05     434.148
     371     125            2.49e+05 pr    7.79e+04    2.43e+05     435.381
     372     124            2.45e+05 pr    7.79e+04    2.43e+05     436.638
     373     123       3    7.79e+04       7.79e+04    2.43e+05     436.735
     374     124       2    1.56e+05       7.79e+04    2.43e+05     437.056
     375     125       1    1.88e+05       7.79e+04    2.43e+05     455.003
     376     126            2.78e+05 pr    7.79e+04    2.43e+05     455.455
     377     125            2.49e+05 pr    7.79e+04    2.43e+05     458.448
     378     124         INFEASIBLE  pr    7.79e+04    2.43e+05     459.592
     379     123         INFEASIBLE  pr    7.79e+04    2.43e+05     460.717
     380     122       1    1.56e+05       7.79e+04    2.43e+05     460.889
     381     123            2.48e+05 pr    7.79e+04    2.43e+05     461.084
     382     122            2.45e+05 pr    7.79e+04    2.43e+05     461.764
     383     121         INFEASIBLE  pr    7.79e+04    2.43e+05     462.794
     384     120            2.48e+05 pr    7.79e+04    2.43e+05     466.240
     385     119            2.48e+05 pr    7.79e+04    2.43e+05     466.412
     386     118       1    1.89e+05       7.79e+04    2.43e+05     466.774
     387     119            2.49e+05 pr    7.79e+04    2.43e+05     467.023
     388     118            2.48e+05 pr    7.79e+04    2.43e+05     467.254
     389     117            2.45e+05 pr    7.79e+04    2.43e+05     468.085
     390     116         INFEASIBLE  pr    7.79e+04    2.43e+05     468.881
     391     115       4    7.79e+04       7.79e+04    2.43e+05     469.460
     392     116       3    1.18e+05       7.79e+04    2.43e+05     471.254
     393     117       2    1.18e+05       7.79e+04    2.43e+05     471.388
     394     118            2.45e+05 pr    7.79e+04    2.43e+05     472.268
     395     117       1    1.82e+05       7.79e+04    2.43e+05     475.251
     396     118            2.43e+05 pr    7.79e+04    2.43e+05     476.441
     397     117            2.49e+05 pr    7.79e+04    2.43e+05     476.616
     398     116       2    1.18e+05       7.79e+04    2.43e+05     476.806
     399     117       3    7.79e+04       7.79e+04    2.43e+05     476.981
     400     118       2    1.56e+05       7.79e+04    2.43e+05     478.872
     401     119       1    1.56e+05       7.79e+04    2.43e+05     478.969
     402     120            2.49e+05 pr    7.79e+04    2.43e+05     489.132
     403     119            2.48e+05 pr    7.79e+04    2.43e+05     489.884
     404     118       1    1.56e+05       7.79e+04    2.43e+05     489.969
     405     119       2    1.56e+05       7.79e+04    2.43e+05     492.873
     406     120       3    7.79e+04       7.79e+04    2.43e+05     492.970
     407     121       4    7.79e+04       7.79e+04    2.43e+05     493.262
     408     122       3    1.18e+05       7.79e+04    2.43e+05     494.718
     409     123       2    1.18e+05       7.79e+04    2.43e+05     494.985
     410     124       1    1.82e+05       7.79e+04    2.43e+05     495.536
     411     125            2.45e+05 pr    7.79e+04    2.43e+05     495.710
     412     124            2.49e+05 pr    7.79e+04    2.43e+05     497.336
     413     123       1    1.82e+05       7.79e+04    2.43e+05     497.854
     414     124       4    7.79e+04       7.79e+04    2.43e+05     497.997
     415     125       3    7.79e+04       7.79e+04    2.43e+05     498.544
     416     126       2    1.18e+05       7.79e+04    2.43e+05     503.627
     417     127       1    1.82e+05       7.79e+04    2.43e+05     505.266
     418     128            2.45e+05 pr    7.79e+04    2.43e+05     506.564
     419     127         INFEASIBLE  pr    7.79e+04    2.43e+05     508.475
     420     126       1    1.82e+05       7.79e+04    2.43e+05     509.329
     421     127       3    7.79e+04       7.79e+04    2.43e+05     509.736
     422     128         FAILED -400       7.79e+04    2.43e+05     534.658
     423     129       1    1.82e+05       7.79e+04    2.43e+05     534.969
     424     130            2.45e+05 pr    7.79e+04    2.43e+05     535.817
     425     129            2.49e+05 pr    7.79e+04    2.43e+05     536.513
     426     128         INFEASIBLE  pr    7.79e+04    2.43e+05     537.392
     427     127         INFEASIBLE  pr    7.79e+04    2.43e+05     538.267
     428     126            2.45e+05 pr    7.79e+04    2.43e+05     538.377
     429     125            2.49e+05 pr    7.79e+04    2.43e+05     538.837
     430     124       2    1.82e+05       7.79e+04    2.43e+05     542.282
     431     125       5    7.79e+04       7.79e+04    2.43e+05     543.358
     432     126       4    1.56e+05       7.79e+04    2.43e+05     545.365
     433     127       3    1.18e+05       7.79e+04    2.43e+05     547.487
     434     128       2    1.18e+05       7.79e+04    2.43e+05     549.991
     435     129            2.45e+05 pr    7.79e+04    2.43e+05     552.139
     436     128         INFEASIBLE  pr    7.79e+04    2.43e+05     553.549
     437     127       2    1.56e+05       7.79e+04    2.43e+05     557.817
     438     128         INFEASIBLE  pr    7.79e+04    2.43e+05     559.588
     439     127       1    1.89e+05       7.79e+04    2.43e+05     560.051
     440     128            2.46e+05 pr    7.79e+04    2.43e+05     561.235
     441     127            2.47e+05 pr    7.79e+04    2.43e+05     561.627
     442     126         INFEASIBLE  pr    7.79e+04    2.43e+05     562.747
     443     125       3    2.24e+05       7.79e+04    2.43e+05     566.186
     444     126         INFEASIBLE  pr    7.79e+04    2.43e+05     567.729
     445     125       2    1.18e+05       7.79e+04    2.43e+05     567.985
     446     126       1    1.56e+05       7.79e+04    2.43e+05     572.381
     447     127            2.49e+05 pr    7.79e+04    2.43e+05     579.277
     448     126            2.49e+05 pr    7.79e+04    2.43e+05     581.714
     449     125       1    1.56e+05       7.79e+04    2.43e+05     583.543
     450     126       4    7.79e+04       7.79e+04    2.43e+05     583.656
     451     127       3    7.79e+04       7.79e+04    2.43e+05     583.761
     452     128       2    1.18e+05       7.79e+04    2.43e+05     584.184
     453     129       1    1.89e+05       7.79e+04    2.43e+05     585.146
     454     130            2.45e+05 pr    7.79e+04    2.43e+05     586.761
     455     129            2.47e+05 pr    7.79e+04    2.43e+05     587.107
     456     128         INFEASIBLE  pr    7.79e+04    2.43e+05     588.162
     457     127            2.45e+05 pr    7.79e+04    2.43e+05     588.905
     458     126       3    1.56e+05       7.79e+04    2.43e+05     591.069
     459     127       2    1.56e+05       7.79e+04    2.43e+05     591.179
     460     128            4.96e+05 pr    7.79e+04    2.43e+05     591.665
     461     127       1    1.56e+05       7.79e+04    2.43e+05     592.951
     462     128            4.87e+05 pr    7.79e+04    2.43e+05     595.285
     463     127            2.45e+05 pr    7.79e+04    2.43e+05     596.095
     464     126       2    1.56e+05       7.79e+04    2.43e+05     596.196
     465     127       3    7.79e+04       7.79e+04    2.43e+05     596.319
     466     128       4    1.27e+05       7.79e+04    2.43e+05     596.526
     467     129       3    1.27e+05       7.79e+04    2.43e+05     596.650
     468     130       2    1.46e+05       7.79e+04    2.43e+05     596.879
     469     131       1    1.46e+05       7.79e+04    2.43e+05     597.094
     470     132            2.48e+05 pr    7.79e+04    2.43e+05     597.225
     471     131         INFEASIBLE  pr    7.79e+04    2.43e+05     602.049
     472     130       1    1.46e+05       7.79e+04    2.43e+05     602.206
     473     131       4    1.56e+05       7.79e+04    2.43e+05     605.856
     474     132         INFEASIBLE  pr    7.79e+04    2.43e+05     606.909
     475     131       3    1.56e+05       7.79e+04    2.43e+05     609.103
     476     132       2    1.56e+05       7.79e+04    2.43e+05     609.206
     477     133       1    1.56e+05       7.79e+04    2.43e+05     610.222
     478     134            2.48e+05 pr    7.79e+04    2.43e+05     611.297
     479     133            2.48e+05 pr    7.79e+04    2.43e+05     614.188
     480     132       1    1.56e+05       7.79e+04    2.43e+05     619.266
     481     133            2.45e+05 pr    7.79e+04    2.43e+05     621.071
     482     132            2.48e+05 pr    7.79e+04    2.43e+05     621.517
     483     131            2.49e+05 pr    7.79e+04    2.43e+05     622.458
     484     130       2    1.56e+05       7.79e+04    2.43e+05     622.575
     485     131       3    1.18e+05       7.79e+04    2.43e+05     623.602
     486     132       5    1.56e+05       7.79e+04    2.43e+05     623.902
     487     133       4    1.56e+05       7.79e+04    2.43e+05     625.147
     488     134       3    1.56e+05       7.79e+04    2.43e+05     627.097
     489     135       2    1.56e+05       7.79e+04    2.43e+05     627.240
     490     136       1    1.56e+05       7.79e+04    2.43e+05     628.270
     491     137            2.45e+05 pr    7.79e+04    2.43e+05     628.881
     492     136            2.45e+05 pr    7.79e+04    2.43e+05     629.375
     493     135       1    1.56e+05       7.79e+04    2.43e+05     629.643
     494     136       5    1.18e+05       7.79e+04    2.43e+05     631.498
     495     137       4    7.79e+04       7.79e+04    2.43e+05     631.637
     496     138       3    1.56e+05       7.79e+04    2.43e+05     633.650
     497     139       2    1.56e+05       7.79e+04    2.43e+05     633.890
     498     140       1    1.56e+05       7.79e+04    2.43e+05     634.001
     499     141            2.45e+05 pr    7.79e+04    2.43e+05     640.784
     500     140         INFEASIBLE  pr    7.79e+04    2.43e+05     641.774
     501     139       1    1.56e+05       7.79e+04    2.43e+05     641.933
     502     140       4    7.79e+04       7.79e+04    2.43e+05     642.049
     503     141         INFEASIBLE  pr    7.79e+04    2.43e+05     647.174
     504     140       3    1.56e+05       7.79e+04    2.43e+05     648.254
     505     141       2    1.56e+05       7.79e+04    2.43e+05     648.357
     506     142       1    1.56e+05       7.79e+04    2.43e+05     648.615
     507     143            2.45e+05 pr    7.79e+04    2.43e+05     648.741
     508     142            2.78e+05 pr    7.79e+04    2.43e+05     650.188
     509     141         INFEASIBLE  pr    7.79e+04    2.43e+05     651.046
     510     140       2    1.56e+05       7.79e+04    2.43e+05     651.366
     511     141       4    7.79e+04       7.79e+04    2.43e+05     651.538
     512     142       3    7.79e+04       7.79e+04    2.43e+05     651.705
     513     143         INFEASIBLE  pr    7.79e+04    2.43e+05     653.953
     514     142       2    1.55e+05       7.79e+04    2.43e+05     656.356
     515     143       1    1.82e+05       7.79e+04    2.43e+05     657.080
     516     144            2.45e+05 pr    7.79e+04    2.43e+05     659.631
     517     143            2.49e+05 pr    7.79e+04    2.43e+05     660.921
     518     142            2.45e+05 pr    7.79e+04    2.43e+05     661.464
     519     141       3    7.79e+04       7.79e+04    2.43e+05     661.557
     520     142       2    1.34e+05       7.79e+04    2.43e+05     663.084
     521     143       1    1.56e+05       7.79e+04    2.43e+05     663.182
     522     144         INFEASIBLE  pr    7.79e+04    2.43e+05     664.312
     523     143         INFEASIBLE  pr    7.79e+04    2.43e+05     665.155
     524     142       1    1.56e+05       7.79e+04    2.43e+05     665.613
     525     143         INFEASIBLE  pr    7.79e+04    2.43e+05     666.538
     526     142            2.49e+05 pr    7.79e+04    2.43e+05     667.417
     527     141         INFEASIBLE  pr    7.79e+04    2.43e+05     668.444
     528     140       1    1.56e+05       7.79e+04    2.43e+05     668.949
     529     141            2.49e+05 pr    7.79e+04    2.43e+05     669.388
     530     140            2.45e+05 pr    7.79e+04    2.43e+05     669.666
     531     139       1    1.56e+05       7.79e+04    2.43e+05     669.797
     532     140       4    7.79e+04       7.79e+04    2.43e+05     669.908
     533     141       3    1.56e+05       7.79e+04    2.43e+05     671.684
     534     142            2.45e+05 pr    7.79e+04    2.43e+05     672.470
     535     141       2    1.56e+05       7.79e+04    2.43e+05     675.611
     536     142       1    1.56e+05       7.79e+04    2.43e+05     675.717
     537     143            2.49e+05 pr    7.79e+04    2.43e+05     676.401
     538     142         INFEASIBLE  pr    7.79e+04    2.43e+05     677.688
     539     141       1    1.56e+05       7.79e+04    2.43e+05     678.610
     540     142       3    1.56e+05       7.79e+04    2.43e+05     680.091
     541     143         INFEASIBLE  pr    7.79e+04    2.43e+05     681.434
     542     142       2    1.56e+05       7.79e+04    2.43e+05     681.537
     543     143       1    1.56e+05       7.79e+04    2.43e+05     681.643
     544     144            2.49e+05 pr    7.79e+04    2.43e+05     682.181
     545     143         INFEASIBLE  pr    7.79e+04    2.43e+05     683.206
     546     142       1    1.56e+05       7.79e+04    2.43e+05     683.290
     547     143       3    1.18e+05       7.79e+04    2.43e+05     684.010
     548     144       2    1.18e+05       7.79e+04    2.43e+05     684.610
     549     145       1    1.56e+05       7.79e+04    2.43e+05     684.788
     550     146            2.49e+05 pr    7.79e+04    2.43e+05     685.415
     551     145         INFEASIBLE  pr    7.79e+04    2.43e+05     686.254
     552     144       1    1.56e+05       7.79e+04    2.43e+05     686.443
     553     145       4    1.56e+05       7.79e+04    2.43e+05     687.053
     554     146       3    1.56e+05       7.79e+04    2.43e+05     687.296
     555     147       2    1.56e+05       7.79e+04    2.43e+05     688.263
     556     148       1    1.56e+05       7.79e+04    2.43e+05     688.401
     557     149            4.96e+05 pr    7.79e+04    2.43e+05     688.870
     558     148            4.96e+05 pr    7.79e+04    2.43e+05     690.064
     559     147         INFEASIBLE  pr    7.79e+04    2.43e+05     691.072
     560     146       2    1.84e+05       7.79e+04    2.43e+05     695.625
     561     147         INFEASIBLE  pr    7.79e+04    2.43e+05     698.757
     562     146       1    1.56e+05       7.79e+04    2.43e+05     699.061
     563     147            2.45e+05 pr    7.79e+04    2.43e+05     701.821
     564     146            2.45e+05 pr    7.79e+04    2.43e+05     702.237
     565     145       1    1.56e+05       7.79e+04    2.43e+05     702.587
     566     146         FAILED -400       7.79e+04    2.43e+05     726.262
     567     147       2    1.18e+05       7.79e+04    2.43e+05     726.885
     568     148       1    1.56e+05       7.79e+04    2.43e+05     727.843
     569     149            2.45e+05 pr    7.79e+04    2.43e+05     728.377
     570     148         INFEASIBLE  pr    7.79e+04    2.43e+05     728.927
     571     147       1    1.56e+05       7.79e+04    2.43e+05     729.849
     572     148       2    1.18e+05       7.79e+04    2.43e+05     730.317
     573     149         INFEASIBLE  pr    7.79e+04    2.43e+05     731.163
     574     148       1    1.82e+05       7.79e+04    2.43e+05     733.725
     575     149            2.45e+05 pr    7.79e+04    2.43e+05     736.879
     576     148            2.48e+05 pr    7.79e+04    2.43e+05     740.000
     577     147         INFEASIBLE  pr    7.79e+04    2.43e+05     740.975
     578     146            2.48e+05 pr    7.79e+04    2.43e+05     741.640
     579     145         INFEASIBLE  pr    7.79e+04    2.43e+05     742.711
     580     144            2.45e+05 pr    7.79e+04    2.43e+05     744.986
     581     143            2.45e+05 pr    7.79e+04    2.43e+05     745.775
     582     142       3    1.56e+05       7.79e+04    2.43e+05     745.948
     583     143       5    7.79e+04       7.79e+04    2.43e+05     748.002
     584     144       4    1.18e+05       7.79e+04    2.43e+05     754.174
     585     145       3    1.18e+05       7.79e+04    2.43e+05     754.392
     586     146       2    1.18e+05       7.79e+04    2.43e+05     754.637
     587     147            2.45e+05 pr    7.79e+04    2.43e+05     754.920
     588     146         INFEASIBLE  pr    7.79e+04    2.43e+05     755.711
     589     145         INFEASIBLE  pr    7.79e+04    2.43e+05     758.324
     590     144       3    1.18e+05       7.79e+04    2.43e+05     758.558
     591     145       4    1.18e+05       7.79e+04    2.43e+05     764.454
     592     146         INFEASIBLE  pr    7.79e+04    2.43e+05     765.286
     593     145       3    1.10e+05       7.79e+04    2.43e+05     768.049
     594     146       2    1.35e+05       7.79e+04    2.43e+05     768.195
     595     147       1    1.56e+05       7.79e+04    2.43e+05     768.644
     596     148            2.45e+05 pr    7.79e+04    2.43e+05     769.928
     597     147         INFEASIBLE  pr    7.79e+04    2.43e+05     770.854
     598     146       1    1.56e+05       7.79e+04    2.43e+05     771.341
     599     147       4    7.79e+04       7.79e+04    2.43e+05     772.206
     600     148       3    1.18e+05       7.79e+04    2.43e+05     778.412
     601     149       2    1.18e+05       7.79e+04    2.43e+05     778.634
     602     150            2.43e+05 pr    7.79e+04    2.43e+05     780.068
     603     149       1    1.89e+05       7.79e+04    2.43e+05     784.918
     604     150            2.49e+05 pr    7.79e+04    2.43e+05     785.775
     605     149            2.49e+05 pr    7.79e+04    2.43e+05     786.647
     606     148       2    1.18e+05       7.79e+04    2.43e+05     790.223
     607     149            2.45e+05 pr    7.79e+04    2.43e+05     790.442
     608     148            2.43e+05 pr    7.79e+04    2.43e+05     792.721
     609     147         INFEASIBLE  pr    7.79e+04    2.43e+05     795.477
     610     146         INFEASIBLE  pr    7.79e+04    2.43e+05     796.299
     611     145         INFEASIBLE  pr    7.79e+04    2.43e+05     797.084
     612     144       2    1.46e+05       7.79e+04    2.43e+05     797.411
     613     145            3.10e+05 pr    7.79e+04    2.43e+05     800.765
     614     144       1    1.46e+05       7.79e+04    2.43e+05     800.850
     615     145            2.49e+05 pr    7.79e+04    2.43e+05     801.584
     616     144         INFEASIBLE  pr    7.79e+04    2.43e+05     802.411
     617     143       1    1.46e+05       7.79e+04    2.43e+05     802.672
     618     144       4    7.79e+04       7.79e+04    2.43e+05     802.784
     619     145       3    1.18e+05       7.79e+04    2.43e+05     805.053
     620     146       2    1.18e+05       7.79e+04    2.43e+05     806.192
     621     147       1    1.56e+05       7.79e+04    2.43e+05     808.468
     622     148            2.47e+05 pr    7.79e+04    2.43e+05     809.381
     623     147            2.49e+05 pr    7.79e+04    2.43e+05     810.668
     624     146       1    1.46e+05       7.79e+04    2.43e+05     811.573
     625     147       3    1.18e+05       7.79e+04    2.43e+05     812.656
     626     148       5    7.79e+04       7.79e+04    2.43e+05     812.801
     627     149       4    7.79e+04       7.79e+04    2.43e+05     813.121
     628     150       3    7.79e+04       7.79e+04    2.43e+05     813.217
     629     151       2    7.79e+04       7.79e+04    2.43e+05     813.306
     630     152       1    1.56e+05       7.79e+04    2.43e+05     813.954
     631     153            4.97e+05 pr    7.79e+04    2.43e+05     814.253
     632     152            2.45e+05 pr    7.79e+04    2.43e+05     814.732
     633     151            2.45e+05 pr    7.79e+04    2.43e+05     816.961
     634     150       2    7.79e+04       7.79e+04    2.43e+05     817.562
     635     151       3    7.79e+04       7.79e+04    2.43e+05     817.665
     636     152       2    1.56e+05       7.79e+04    2.43e+05     818.535
     637     153            2.45e+05 pr    7.79e+04    2.43e+05     819.850
     638     152         INFEASIBLE  pr    7.79e+04    2.43e+05     820.437
     639     151         INFEASIBLE  pr    7.79e+04    2.43e+05     821.473
     640     150       1    1.56e+05       7.79e+04    2.43e+05     823.440
     641     151            2.49e+05 pr    7.79e+04    2.43e+05     836.485
     642     150            2.49e+05 pr    7.79e+04    2.43e+05     837.940
     643     149         INFEASIBLE  pr    7.79e+04    2.43e+05     838.764
     644     148       4    7.79e+04       7.79e+04    2.43e+05     839.102
     645     149       3    1.56e+05       7.79e+04    2.43e+05     839.621
     646     150       2    1.56e+05       7.79e+04    2.43e+05     842.721
     647     151            2.45e+05 pr    7.79e+04    2.43e+05     844.002
     648     150            2.49e+05 pr    7.79e+04    2.43e+05     846.449
     649     149       2    1.46e+05       7.79e+04    2.43e+05     846.830
     650     150         INFEASIBLE  pr    7.79e+04    2.43e+05     847.721
     651     149       1    1.46e+05       7.79e+04    2.43e+05     847.917
     652     150            2.49e+05 pr    7.79e+04    2.43e+05     849.045
     653     149         INFEASIBLE  pr    7.79e+04    2.43e+05     849.352
     654     148       1    1.56e+05       7.79e+04    2.43e+05     851.504
     655     149       5    7.79e+04       7.79e+04    2.43e+05     852.136
     656     150       4    7.79e+04       7.79e+04    2.43e+05     852.225
     657     151       3    7.79e+04       7.79e+04    2.43e+05     852.301
     658     152       2    1.32e+05       7.79e+04    2.43e+05     853.478
     659     153       1    1.82e+05       7.79e+04    2.43e+05     853.622
     660     154            2.45e+05 pr    7.79e+04    2.43e+05     853.748
     661     153            2.45e+05 pr    7.79e+04    2.43e+05     860.363
     662     152         INFEASIBLE  pr    7.79e+04    2.43e+05     861.156
     663     151         INFEASIBLE  pr    7.79e+04    2.43e+05     862.117
     664     150       3    7.79e+04       7.79e+04    2.43e+05     863.433
     665     151       4    7.79e+04       7.79e+04    2.43e+05     863.686
     666     152       3    7.79e+04       7.79e+04    2.43e+05     863.796
     667     153       2    1.56e+05       7.79e+04    2.43e+05     866.414
     668     154       1    1.82e+05       7.79e+04    2.43e+05     867.128
     669     155            2.49e+05 pr    7.79e+04    2.43e+05     868.378
     670     154            2.43e+05 pr    7.79e+04    2.43e+05     869.391
     671     153         INFEASIBLE  pr    7.79e+04    2.43e+05     870.298
     672     152         INFEASIBLE  pr    7.79e+04    2.43e+05     871.318
     673     151       3    7.79e+04       7.79e+04    2.43e+05     871.400
     674     152       2    1.46e+05       7.79e+04    2.43e+05     871.601
     675     153       1    1.46e+05       7.79e+04    2.43e+05     871.699
     676     154            2.49e+05 pr    7.79e+04    2.43e+05     872.075
     677     153         INFEASIBLE  pr    7.79e+04    2.43e+05     872.446
     678     152       1    1.56e+05       7.79e+04    2.43e+05     874.289
     679     153         INFEASIBLE  pr    7.79e+04    2.43e+05     875.125
     680     152            2.49e+05 pr    7.79e+04    2.43e+05     875.614
     681     151         INFEASIBLE  pr    7.79e+04    2.43e+05     876.408
     682     150       2    1.46e+05       7.79e+04    2.43e+05     876.877
     683     151            2.45e+05 pr    7.79e+04    2.43e+05     878.180
     684     150         INFEASIBLE  pr    7.79e+04    2.43e+05     878.536
     685     149         INFEASIBLE  pr    7.79e+04    2.43e+05     879.365
     686     148            2.49e+05 pr    7.79e+04    2.43e+05     879.585
     687     147         INFEASIBLE  pr    7.79e+04    2.43e+05     880.985
     688     146       2    1.18e+05       7.79e+04    2.43e+05     881.202
     689     147       1    1.36e+05       7.79e+04    2.43e+05     881.955
     690     148            2.49e+05 pr    7.79e+04    2.43e+05     882.168
     691     147         INFEASIBLE  pr    7.79e+04    2.43e+05     883.019
     692     146       1    1.41e+05       7.79e+04    2.43e+05     883.594
     693     147       2    1.56e+05       7.79e+04    2.43e+05     884.890
     694     148       1    1.56e+05       7.79e+04    2.43e+05     884.950
     695     149            2.49e+05 pr    7.79e+04    2.43e+05     886.129
     696     148            2.43e+05 pr    7.79e+04    2.43e+05     886.577
     697     147       1    1.56e+05       7.79e+04    2.43e+05     886.642
     698     148       2    1.56e+05       7.79e+04    2.43e+05     888.248
     699     149       3    1.56e+05       7.79e+04    2.43e+05     888.898
     700     150       3    7.79e+04       7.79e+04    2.43e+05     889.005
     701     151       2    1.56e+05       7.79e+04    2.43e+05     890.048
     702     152            2.45e+05 pr    7.79e+04    2.43e+05     890.753
     703     151            2.45e+05 pr    7.79e+04    2.43e+05     892.270
     704     150         INFEASIBLE  pr    7.79e+04    2.43e+05     893.335
     705     149       2    1.56e+05       7.79e+04    2.43e+05     893.437
     706     150       1    1.56e+05       7.79e+04    2.43e+05     893.525
     707     151         INFEASIBLE  pr    7.79e+04    2.43e+05     894.301
     708     150            4.96e+05 pr    7.79e+04    2.43e+05     894.821
     709     149       1    1.56e+05       7.79e+04    2.43e+05     895.129
     710     150       3    1.56e+05       7.79e+04    2.43e+05     897.388
     711     151       4    7.79e+04       7.79e+04    2.43e+05     897.501
     712     152       3    1.56e+05       7.79e+04    2.43e+05     899.217
     713     153       2    1.56e+05       7.79e+04    2.43e+05     902.833
     714     154       1    1.56e+05       7.79e+04    2.43e+05     903.002
     715     155         FAILED -400       7.79e+04    2.43e+05     921.945
     716     154            2.45e+05 pr    7.79e+04    2.43e+05     924.546
     717     153       1    1.56e+05       7.79e+04    2.43e+05     926.361
     718     154       3    1.56e+05       7.79e+04    2.43e+05     928.872
     719     155       2    1.18e+05       1.09e+05    2.43e+05     929.823
     720     156       3    1.18e+05       1.18e+05    2.43e+05     931.543
     721     157       2    1.18e+05       1.18e+05    2.43e+05     932.631
     722     158            2.63e+05 pr    1.18e+05    2.43e+05     935.344
     723     157       1    1.56e+05       1.18e+05    2.43e+05     937.605
     724     158            2.49e+05 pr    1.18e+05    2.43e+05     938.305
     725     157         INFEASIBLE  pr    1.18e+05    2.43e+05     939.036
     726     156       1    1.36e+05       1.18e+05    2.43e+05     942.243
     727     157            2.45e+05 pr    1.18e+05    2.43e+05     942.838
     728     156            2.49e+05 pr    1.18e+05    2.43e+05     943.055
     729     155         INFEASIBLE  pr    1.18e+05    2.43e+05     943.937
     730     154       2    1.18e+05       1.18e+05    2.43e+05     944.395
     731     155            2.45e+05 pr    1.18e+05    2.43e+05     944.766
     732     154         INFEASIBLE  pr    1.18e+05    2.43e+05     945.865
     733     153       2    1.18e+05       1.18e+05    2.43e+05     945.991
     734     154       1    1.82e+05       1.18e+05    2.43e+05     947.179
     735     155            2.45e+05 pr    1.18e+05    2.43e+05     948.041
     736     154            2.43e+05 pr    1.18e+05    2.43e+05     949.464
     737     153            2.45e+05 pr    1.18e+05    2.43e+05     949.623
     738     152         INFEASIBLE  pr    1.18e+05    2.43e+05     950.568
     739     151       1    1.56e+05       1.18e+05    2.43e+05     950.903
     740     152            2.48e+05 pr    1.18e+05    2.43e+05     952.644
     741     151            2.45e+05 pr    1.18e+05    2.43e+05     955.385
     742     150       1    1.46e+05       1.18e+05    2.43e+05     955.557
     743     151       2    1.18e+05       1.18e+05    2.43e+05     957.409
     744     152            2.45e+05 pr    1.18e+05    2.43e+05     959.341
     745     151       1    1.82e+05       1.18e+05    2.43e+05     960.404
     746     152            2.43e+05 pr    1.18e+05    2.43e+05     961.350
     747     151            2.49e+05 pr    1.18e+05    2.43e+05     962.297
     748     150            2.48e+05 pr    1.18e+05    2.43e+05     962.702
     749     149            2.48e+05 pr    1.18e+05    2.43e+05     963.797
     750     148       2    1.56e+05       1.18e+05    2.43e+05     963.881
     751     149       1    1.56e+05       1.18e+05    2.43e+05     963.968
     752     150            2.45e+05 pr    1.18e+05    2.43e+05     964.295
     753     149         INFEASIBLE  pr    1.18e+05    2.43e+05     965.223
     754     148       1    1.56e+05       1.18e+05    2.43e+05     965.552
     755     149       2    1.18e+05       1.18e+05    2.43e+05     965.837
     756     150            2.43e+05 pr    1.18e+05    2.43e+05     970.770
     757     149            2.43e+05 pr    1.18e+05    2.43e+05     971.999
     758     148       1    1.82e+05       1.18e+05    2.43e+05     973.132
     759     149            2.49e+05 pr    1.18e+05    2.43e+05     976.162
     760     148            2.48e+05 pr    1.18e+05    2.43e+05     976.326
     761     147            2.45e+05 pr    1.18e+05    2.43e+05     977.501
     762     146         INFEASIBLE  pr    1.18e+05    2.43e+05     978.188
     763     145       2    1.56e+05       1.18e+05    2.43e+05     978.332
     764     146         INFEASIBLE  pr    1.18e+05    2.43e+05     979.121
     765     145       1    1.56e+05       1.18e+05    2.43e+05     979.233
     766     146         INFEASIBLE  pr    1.18e+05    2.43e+05     980.021
     767     145            2.49e+05 pr    1.18e+05    2.43e+05     983.204
     768     144       1    1.56e+05       1.18e+05    2.43e+05     983.396
     769     145       2    1.18e+05       1.18e+05    2.43e+05     983.592
     770     146       1    1.56e+05       1.18e+05    2.43e+05     983.915
     771     147            4.97e+05 pr    1.18e+05    2.43e+05     984.622
     772     146            2.45e+05 pr    1.18e+05    2.43e+05     988.694
     773     145       1    1.56e+05       1.18e+05    2.43e+05     991.935
     774     146         INFEASIBLE  pr    1.18e+05    2.43e+05     993.871
     775     145         INFEASIBLE  pr    1.18e+05    2.43e+05     994.611
     776     144       1    1.46e+05       1.18e+05    2.43e+05     996.826
     777     145       1    1.46e+05       1.18e+05    2.43e+05     997.013
     778     146       4    1.18e+05       1.18e+05    2.43e+05     997.534
     779     147       1    1.82e+05       1.18e+05    2.43e+05     998.201
     780     148            2.45e+05 pr    1.18e+05    2.43e+05     998.398
     781     147            2.43e+05 pr    1.18e+05    2.43e+05     998.684
     782     146       3    1.18e+05       1.18e+05    2.43e+05    1001.036
     783     147       2    1.18e+05       1.18e+05    2.43e+05    1001.156
     784     148       1    1.56e+05       1.18e+05    2.43e+05    1001.500
     785     149            4.97e+05 pr    1.18e+05    2.43e+05    1011.617
     786     148         INFEASIBLE  pr    1.18e+05    2.43e+05    1013.195
     787     147       1    1.41e+05       1.18e+05    2.43e+05    1013.441
     788     148         INFEASIBLE  pr    1.18e+05    2.43e+05    1014.510
     789     147            2.48e+05 pr    1.18e+05    2.43e+05    1014.744
     790     146            2.78e+05 pr    1.18e+05    2.43e+05    1015.562
     791     145       2    1.18e+05       1.18e+05    2.43e+05    1016.062
     792     146       1    1.82e+05       1.18e+05    2.43e+05    1016.196
     793     147            2.44e+05 pr    1.18e+05    2.43e+05    1016.441
     794     146            2.49e+05 pr    1.18e+05    2.43e+05    1018.736
     795     145       1    1.88e+05       1.18e+05    2.43e+05    1018.892
     796     146       2    1.18e+05       1.18e+05    2.43e+05    1020.953
     797     147       1    1.82e+05       1.18e+05    2.43e+05    1022.592
     798     148            2.45e+05 pr    1.18e+05    2.43e+05    1026.137
     799     147            2.43e+05 pr    1.18e+05    2.43e+05    1026.366
     800     146         INFEASIBLE  pr    1.18e+05    2.43e+05    1027.218
     801     145            2.78e+05 pr    1.18e+05    2.43e+05    1027.303
     802     144            2.49e+05 pr    1.18e+05    2.43e+05    1027.465
     803     143       3    1.56e+05       1.18e+05    2.43e+05    1031.770
     804     144       3    1.18e+05       1.18e+05    2.43e+05    1032.031
     805     145       2    1.18e+05       1.18e+05    2.43e+05    1035.053
     806     146       1    1.82e+05       1.18e+05    2.43e+05    1035.205
     807     147            2.45e+05 pr    1.18e+05    2.43e+05    1035.344
     808     146            2.48e+05 pr    1.18e+05    2.43e+05    1039.090
     809     145       1    1.82e+05       1.18e+05    2.43e+05    1039.847
     810     146       2    1.18e+05       1.18e+05    2.43e+05    1040.098
     811     147       1    1.82e+05       1.18e+05    2.43e+05    1040.333
     812     148            2.45e+05 pr    1.18e+05    2.43e+05    1040.770
     813     147            2.49e+05 pr    1.18e+05    2.43e+05    1041.952
     814     146       1    1.88e+05       1.18e+05    2.43e+05    1044.431
     815     147       2    1.18e+05       1.18e+05    2.43e+05    1044.605
     816     148       1    1.56e+05       1.18e+05    2.43e+05    1044.803
     817     149            2.48e+05 pr    1.18e+05    2.43e+05    1046.894
     818     148            2.49e+05 pr    1.18e+05    2.43e+05    1048.171
     819     147       1    1.46e+05       1.18e+05    2.43e+05    1048.324
     820     148       2    1.18e+05       1.18e+05    2.43e+05    1048.507
     821     149            2.45e+05 pr    1.18e+05    2.43e+05    1049.247
     822     148         INFEASIBLE  pr    1.18e+05    2.43e+05    1050.361
     823     147            2.48e+05 pr    1.18e+05    2.43e+05    1050.930
     824     146            2.48e+05 pr    1.18e+05    2.43e+05    1051.804
     825     145            2.78e+05 pr    1.18e+05    2.43e+05    1052.171
     826     144            2.49e+05 pr    1.18e+05    2.43e+05    1052.393
     827     143            2.45e+05 pr    1.18e+05    2.43e+05    1052.537
     828     142            2.49e+05 pr    1.18e+05    2.43e+05    1053.128
     829     141       2    1.56e+05       1.18e+05    2.43e+05    1053.235
     830     142         INFEASIBLE  pr    1.18e+05    2.43e+05    1054.499
     831     141       1    1.56e+05       1.18e+05    2.43e+05    1054.587
     832     142            2.45e+05 pr    1.18e+05    2.43e+05    1057.646
     833     141         INFEASIBLE  pr    1.18e+05    2.43e+05    1058.414
     834     140       2    1.56e+05       1.18e+05    2.43e+05    1058.740
     835     141       4    1.56e+05       1.18e+05    2.43e+05    1064.441
     836     142       3    1.56e+05       1.18e+05    2.43e+05    1064.536
     837     143       2    1.56e+05       1.18e+05    2.43e+05    1064.626
     838     144       1    1.82e+05       1.18e+05    2.43e+05    1067.534
     839     145            2.45e+05 pr    1.18e+05    2.43e+05    1068.668
     840     144            2.43e+05 pr    1.18e+05    2.43e+05    1069.957
     841     143       1    1.82e+05       1.18e+05    2.43e+05    1070.742
     842     144       4    1.09e+05       1.18e+05    2.43e+05    1071.072
     843     145       3    1.56e+05       1.18e+05    2.43e+05    1076.129
     844     146       2    1.56e+05       1.18e+05    2.43e+05    1077.420
     845     147       1    1.82e+05       1.18e+05    2.43e+05    1079.183
     846     148            2.48e+05 pr    1.18e+05    2.43e+05    1082.023
     847     147            2.48e+05 pr    1.18e+05    2.43e+05    1082.670
     848     146       1    1.82e+05       1.18e+05    2.43e+05    1083.665
     849     147       3    1.09e+05       1.18e+05    2.43e+05    1084.233
     850     148       2    1.32e+05       1.18e+05    2.43e+05    1084.449
     851     149       1    1.82e+05       1.18e+05    2.43e+05    1084.548
     852     150            2.43e+05 pr    1.18e+05    2.43e+05    1086.807
     853     149            2.49e+05 pr    1.18e+05    2.43e+05    1090.417
     854     148         INFEASIBLE  pr    1.18e+05    2.43e+05    1091.505
     855     147       2    1.46e+05       1.18e+05    2.43e+05    1095.363
     856     148       2    1.18e+05       1.18e+05    2.43e+05    1095.700
     857     149       1    1.56e+05       1.18e+05    2.43e+05    1095.993
     858     150            2.45e+05 pr    1.18e+05    2.43e+05    1097.459
     859     149            2.78e+05 pr    1.18e+05    2.43e+05    1098.525
     860     148       1    1.46e+05       1.18e+05    2.43e+05    1098.930
     861     149       1    1.88e+05       1.18e+05    2.43e+05    1102.487
     862     150            2.43e+05 pr    1.18e+05    2.43e+05    1103.304
     863     149            2.49e+05 pr    1.18e+05    2.43e+05    1103.937
     864     148            2.49e+05 pr    1.18e+05    2.43e+05    1104.832
     865     147            2.48e+05 pr    1.18e+05    2.43e+05    1105.287
     866     146            2.45e+05 pr    1.18e+05    2.43e+05    1106.534
     867     145         INFEASIBLE  pr    1.18e+05    2.43e+05    1107.979
     868     144            2.43e+05 pr    1.18e+05    2.43e+05    1108.990
     869     143         INFEASIBLE  pr    1.18e+05    2.43e+05    1110.917
     870     142       2    1.56e+05       1.18e+05    2.43e+05    1111.857
     871     143         INFEASIBLE  pr    1.18e+05    2.43e+05    1112.676
     872     142            2.45e+05 pr    1.18e+05    2.43e+05    1113.893
     873     141            2.45e+05 pr    1.18e+05    2.43e+05    1116.018
     874     140            2.45e+05 pr    1.18e+05    2.43e+05    1116.099
     875     139            2.49e+05 pr    1.18e+05    2.43e+05    1116.853
     876     138       2    1.56e+05       1.18e+05    2.43e+05    1116.963
     877     139       3    1.18e+05       1.18e+05    2.43e+05    1117.190
     878     140       2    1.18e+05       1.18e+05    2.43e+05    1117.395
     879     141            2.45e+05 pr    1.18e+05    2.43e+05    1119.115
     880     140         INFEASIBLE  pr    1.18e+05    2.43e+05    1119.875
     881     139       2    1.18e+05       1.18e+05    2.43e+05    1119.994
     882     140            2.45e+05 pr    1.18e+05    2.43e+05    1122.356
     883     139         INFEASIBLE  pr    1.18e+05    2.43e+05    1123.157
     884     138       1    1.56e+05       1.18e+05    2.43e+05    1123.250
     885     139            2.45e+05 pr    1.18e+05    2.43e+05    1124.479
     886     138         INFEASIBLE  pr    1.18e+05    2.43e+05    1125.195
     887     137       1    1.56e+05       1.18e+05    2.43e+05    1125.277
     888     138       3    1.18e+05       1.18e+05    2.43e+05    1131.862
     889     139       2    1.18e+05       1.18e+05    2.43e+05    1132.056
     890     140       1    1.56e+05       1.18e+05    2.43e+05    1132.743
     891     141            2.49e+05 pr    1.18e+05    2.43e+05    1133.854
     892     140         INFEASIBLE  pr    1.18e+05    2.43e+05    1134.563
     893     139       1    1.56e+05       1.18e+05    2.43e+05    1135.550
     894     140       2    1.18e+05       1.18e+05    2.43e+05    1135.669
     895     141       1    1.56e+05       1.18e+05    2.43e+05    1135.758
     896     142            2.49e+05 pr    1.18e+05    2.43e+05    1137.367
     897     141         INFEASIBLE  pr    1.18e+05    2.43e+05    1138.135
     898     140       1    1.46e+05       1.27e+05    2.43e+05    1138.333
     899     141       2    1.36e+05       1.27e+05    2.43e+05    1139.237
     900     142       3    1.27e+05       1.27e+05    2.43e+05    1139.371
     901     143       2    1.27e+05       1.27e+05    2.43e+05    1139.554
     902     144       1    1.46e+05       1.27e+05    2.43e+05    1139.651
     903     145            2.48e+05 pr    1.27e+05    2.43e+05    1140.617
     904     144         INFEASIBLE  pr    1.27e+05    2.43e+05    1141.403
     905     143       1    1.36e+05       1.27e+05    2.43e+05    1142.558
     906     144       2    1.27e+05       1.27e+05    2.43e+05    1142.729
     907     145       1    1.46e+05       1.27e+05    2.43e+05    1143.806
     908     146            2.49e+05 pr    1.27e+05    2.43e+05    1144.104
     909     145            2.43e+05 pr    1.27e+05    2.43e+05    1144.655
     910     144       1    1.36e+05       1.36e+05    2.43e+05    1145.034
     911     145            2.49e+05 pr    1.36e+05    2.43e+05    1145.372
     912     144         INFEASIBLE  pr    1.36e+05    2.43e+05    1146.451
     913     143            2.49e+05 pr    1.36e+05    2.43e+05    1146.569
     914     142            2.43e+05 pr    1.36e+05    2.43e+05    1147.349
     915     141       1    1.36e+05       1.36e+05    2.43e+05    1147.544
     916     142            2.49e+05 pr    1.36e+05    2.43e+05    1148.001
     917     141         INFEASIBLE  pr    1.36e+05    2.43e+05    1150.304
     918     140       1    1.56e+05       1.41e+05    2.43e+05    1151.596
     919     141            2.49e+05 pr    1.41e+05    2.43e+05    1152.758
     920     140            2.49e+05 pr    1.41e+05    2.43e+05    1153.176
     921     139            2.49e+05 pr    1.41e+05    2.43e+05    1154.107
     922     138            2.48e+05 pr    1.41e+05    2.43e+05    1154.403
     923     137         INFEASIBLE  pr    1.41e+05    2.43e+05    1155.193
     924     136         INFEASIBLE  pr    1.41e+05    2.43e+05    1156.123
     925     135         INFEASIBLE  pr    1.41e+05    2.43e+05    1157.139
     926     134            2.43e+05 pr    1.41e+05    2.43e+05    1158.526
     927     133         INFEASIBLE  pr    1.41e+05    2.43e+05    1159.347
     928     132       3    1.56e+05       1.41e+05    2.43e+05    1159.443
     929     133         INFEASIBLE  pr    1.41e+05    2.43e+05    1160.273
     930     132       2    1.56e+05       1.41e+05    2.43e+05    1160.361
     931     133       1    1.56e+05       1.41e+05    2.43e+05    1160.449
     932     134            2.48e+05 pr    1.41e+05    2.43e+05    1161.171
     933     133            2.49e+05 pr    1.41e+05    2.43e+05    1162.190
     934     132       1    1.56e+05       1.41e+05    2.43e+05    1162.277
     935     133            2.48e+05 pr    1.41e+05    2.43e+05    1162.660
     936     132            2.48e+05 pr    1.41e+05    2.43e+05    1164.836
     937     131            2.49e+05 pr    1.41e+05    2.43e+05    1167.645
     938     130       2    1.56e+05       1.41e+05    2.43e+05    1167.737
     939     131            2.45e+05 pr    1.46e+05    2.43e+05    1167.986
     940     130       1    1.56e+05       1.46e+05    2.43e+05    1168.081
     941     131            2.49e+05 pr    1.46e+05    2.43e+05    1168.583
     942     130         INFEASIBLE  pr    1.46e+05    2.43e+05    1169.586
     943     129       1    1.56e+05       1.46e+05    2.43e+05    1169.676
     944     130            2.43e+05 pr    1.46e+05    2.43e+05    1173.063
     945     129            2.49e+05 pr    1.46e+05    2.43e+05    1173.201
     946     128         INFEASIBLE  pr    1.46e+05    2.43e+05    1174.833
     947     127       1    1.56e+05       1.46e+05    2.43e+05    1175.016
     948     128         INFEASIBLE  pr    1.46e+05    2.43e+05    1175.813
     949     127         INFEASIBLE  pr    1.46e+05    2.43e+05    1178.181
     950     126       1    1.56e+05       1.46e+05    2.43e+05    1179.223
     951     127            2.49e+05 pr    1.46e+05    2.43e+05    1183.396
     952     126            2.49e+05 pr    1.46e+05    2.43e+05    1188.407
     953     125         INFEASIBLE  pr    1.46e+05    2.43e+05    1189.141
     954     124            2.48e+05 pr    1.46e+05    2.43e+05    1189.473
     955     123            2.48e+05 pr    1.46e+05    2.43e+05    1189.977
     956     122            2.48e+05 pr    1.46e+05    2.43e+05    1190.603
     957     121         INFEASIBLE  pr    1.46e+05    2.43e+05    1191.082
     958     120         INFEASIBLE  pr    1.46e+05    2.43e+05    1192.360
     959     119         INFEASIBLE  pr    1.46e+05    2.43e+05    1193.599
     960     118         INFEASIBLE  pr    1.46e+05    2.43e+05    1194.664
     961     117         INFEASIBLE  pr    1.46e+05    2.43e+05    1195.493
     962     116       2    1.56e+05       1.46e+05    2.43e+05    1195.833
     963     117       1    1.46e+05       1.46e+05    2.43e+05    1195.956
     964     118            2.49e+05 pr    1.46e+05    2.43e+05    1196.538
     965     117         INFEASIBLE  pr    1.46e+05    2.43e+05    1197.419
     966     116       1    1.56e+05       1.46e+05    2.43e+05    1198.489
     967     117            2.45e+05 pr    1.46e+05    2.43e+05    1201.223
     968     116            2.45e+05 pr    1.46e+05    2.43e+05    1201.708
     969     115       1    1.56e+05       1.46e+05    2.43e+05    1201.811
     970     116       1    1.56e+05       1.46e+05    2.43e+05    1203.031
     971     117            2.45e+05 pr    1.46e+05    2.43e+05    1203.278
     972     116            2.48e+05 pr    1.46e+05    2.43e+05    1203.786
     973     115         INFEASIBLE  pr    1.46e+05    2.43e+05    1204.519
     974     114            2.43e+05 pr    1.46e+05    2.43e+05    1207.960
     975     113         INFEASIBLE  pr    1.46e+05    2.43e+05    1208.458
     976     112       2    1.56e+05       1.46e+05    2.43e+05    1208.693
     977     113       1    1.89e+05       1.46e+05    2.43e+05    1209.304
     978     114            2.78e+05 pr    1.46e+05    2.43e+05    1209.396
     979     113            2.49e+05 pr    1.46e+05    2.43e+05    1209.572
     980     112         INFEASIBLE  pr    1.46e+05    2.43e+05    1210.450
     981     111         INFEASIBLE  pr    1.46e+05    2.43e+05    1211.502
     982     110            2.48e+05 pr    1.46e+05    2.43e+05    1212.493
     983     109            2.49e+05 pr    1.46e+05    2.43e+05    1213.354
     984     108       2    1.56e+05       1.46e+05    2.43e+05    1213.477
     985     109            2.45e+05 pr    1.46e+05    2.43e+05    1216.632
     986     108       1    1.56e+05       1.46e+05    2.43e+05    1216.737
     987     109            4.96e+05 pr    1.46e+05    2.43e+05    1217.854
     988     108         INFEASIBLE  pr    1.46e+05    2.43e+05    1219.053
     989     107       1    1.56e+05       1.46e+05    2.43e+05    1220.080
     990     108            2.48e+05 pr    1.46e+05    2.43e+05    1220.208
     991     107            2.49e+05 pr    1.46e+05    2.43e+05    1220.881
     992     106         INFEASIBLE  pr    1.46e+05    2.43e+05    1221.524
     993     105       1    1.56e+05       1.46e+05    2.43e+05    1222.067
     994     106            2.49e+05 pr    1.46e+05    2.43e+05    1226.071
     995     105         INFEASIBLE  pr    1.46e+05    2.43e+05    1226.856
     996     104       1    1.56e+05       1.46e+05    2.43e+05    1226.977
     997     105            2.48e+05 pr    1.46e+05    2.43e+05    1227.798
     998     104            2.49e+05 pr    1.46e+05    2.43e+05    1231.989
     999     103         INFEASIBLE  pr    1.46e+05    2.43e+05    1232.846
    1000     102            2.49e+05 pr    1.46e+05    2.43e+05    1236.401
    1001     101         INFEASIBLE  pr    1.46e+05    2.43e+05    1237.238
    1002     100            2.49e+05 pr    1.46e+05    2.43e+05    1239.627
    1003      99         INFEASIBLE  pr    1.46e+05    2.43e+05    1240.059
    1004      98       2    1.56e+05       1.46e+05    2.43e+05    1240.712
    1005      99       1    1.56e+05       1.46e+05    2.43e+05    1240.814
    1006     100         INFEASIBLE  pr    1.46e+05    2.43e+05    1242.029
    1007      99            4.96e+05 pr    1.46e+05    2.43e+05    1242.899
    1008      98       1    1.56e+05       1.46e+05    2.43e+05    1242.971
    1009      99            2.49e+05 pr    1.46e+05    2.43e+05    1243.509
    1010      98            4.87e+05 pr    1.46e+05    2.43e+05    1244.267
    1011      97            5.13e+05 pr    1.46e+05    2.43e+05    1245.841
    1012      96       2    1.56e+05       1.46e+05    2.43e+05    1246.221
    1013      97            2.48e+05 pr    1.46e+05    2.43e+05    1250.198
    1014      96       1    1.56e+05       1.46e+05    2.43e+05    1250.435
    1015      97            2.45e+05 pr    1.46e+05    2.43e+05    1251.172
    1016      96         INFEASIBLE  pr    1.46e+05    2.43e+05    1252.323
    1017      95       1    1.56e+05       1.46e+05    2.43e+05    1252.421
    1018      96       2    1.31e+05       1.46e+05    2.43e+05    1252.570
    1019      97       1    1.56e+05       1.46e+05    2.43e+05    1253.181
    1020      98            2.45e+05 pr    1.46e+05    2.43e+05    1254.700
    1021      97         INFEASIBLE  pr    1.46e+05    2.43e+05    1255.814
    1022      96       1    1.36e+05       1.46e+05    2.43e+05    1256.043
    1023      97            2.49e+05 pr    1.46e+05    2.43e+05    1256.237
    1024      96         INFEASIBLE  pr    1.46e+05    2.43e+05    1256.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284315027e+05
Final integrality gap (abs / rel)   =  9.75e+04 /   4.00e-01 (40.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1256.93579 (  1234.386 CPU time)
Time spent in evaluations (secs)    =      45.79821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.6    228233
   nlp_gf_jg         13.6         13.5    157033
  nlp_hess_l         11.6         11.8    156547
      solver     1.23e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1021
         0         0    0.4419
         0    1.0000    0.1021
    1.0000    1.0000    0.1539

Removed Variables within Vanished Phases
===================================================
 
