====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.563
       2       1       9    7.79e+04     -1.80e+308                   3.686
       3       2       8    7.79e+04     -1.80e+308                   3.801
       4       3       7    7.79e+04     -1.80e+308                   3.901
       5       4       6    7.79e+04     -1.80e+308                   3.971
       6       5       5    7.79e+04     -1.80e+308                   4.036
       7       6       4    7.79e+04     -1.80e+308                   4.146
       8       7       3    7.79e+04     -1.80e+308                   4.237
       9       8       2    7.79e+04     -1.80e+308                   4.345
      10       9       1    1.56e+05     -1.80e+308                   4.526
      11      10         INFEASIBLE  pr  -1.80e+308                   4.710
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       5.590
      13       8         INFEASIBLE  pr  -1.80e+308    3.34e+05       6.702
      14       7       2    7.79e+04     -1.80e+308    3.34e+05       6.920
      15       8       9    7.79e+04       7.79e+04    3.34e+05       7.624
      16       9       8    7.79e+04       7.79e+04    3.34e+05       7.949
      17      10       5    7.79e+04       7.79e+04    3.34e+05       8.083
      18      11       7    7.79e+04       7.79e+04    3.34e+05       8.249
      19      12       3    7.79e+04       7.79e+04    3.34e+05       8.404
      20      13       6    7.79e+04       7.79e+04    3.34e+05       8.534
      21      14       7    7.79e+04       7.79e+04    3.34e+05       8.961
      22      15       6    7.79e+04       7.79e+04    3.34e+05       9.108
      23      16       5    7.79e+04       7.79e+04    3.34e+05       9.281
      24      17       4    1.56e+05       7.79e+04    3.34e+05       9.405
      25      18       3    7.79e+04       7.79e+04    3.34e+05       9.996
      26      19       2    7.79e+04       7.79e+04    3.34e+05      10.089
      27      20       1    1.56e+05       7.79e+04    3.34e+05      10.248
      28      21            3.34e+05 pr    7.79e+04    3.34e+05      11.256
*     29      20       0    2.08e+05  f    7.79e+04    2.08e+05      13.229
      30      19       1    1.63e+05       7.79e+04    2.08e+05      15.133
      31      20       4    7.79e+04       7.79e+04    2.08e+05      18.693
      32      21       3    1.56e+05       7.79e+04    2.08e+05      22.176
      33      22       2    1.05e+05       7.79e+04    2.08e+05      24.161
      34      23       1    1.56e+05       7.79e+04    2.08e+05      24.263
      35      24            3.34e+05 pr    7.79e+04    2.08e+05      27.722
*     36      23       0    1.92e+05  f    7.79e+04    1.92e+05      33.000
      37      22       1    1.18e+05       7.79e+04    1.92e+05      33.383
      38      23       3    8.68e+04       7.79e+04    1.92e+05      34.156
      39      24       5    7.79e+04       7.79e+04    1.92e+05      34.410
      40      25       6    7.79e+04       7.79e+04    1.92e+05      34.629
      41      26         INFEASIBLE  pr    7.79e+04    1.92e+05      37.143
      42      25       5    7.79e+04       7.79e+04    1.92e+05      37.448
      43      26       4    7.79e+04       7.79e+04    1.92e+05      37.579
      44      27       3    7.79e+04       7.79e+04    1.92e+05      37.780
      45      28       2    1.56e+05       7.79e+04    1.92e+05      44.401
      46      29       1    1.63e+05       7.79e+04    1.92e+05      45.225
*     47      30       0    1.92e+05  f    7.79e+04    1.92e+05      45.468
*     48      29       0    1.67e+05  f    7.79e+04    1.67e+05      46.594
      49      28       1    1.17e+05       7.79e+04    1.67e+05      49.100
      50      29       2    1.63e+05       7.79e+04    1.67e+05      51.736
      51      30       3    7.79e+04       7.79e+04    1.67e+05      51.880
      52      31       4    7.79e+04       7.79e+04    1.67e+05      51.966
      53      32       3    1.56e+05       7.79e+04    1.67e+05      52.074
      54      33       2    1.56e+05       7.79e+04    1.67e+05      52.148
      55      34       1    1.56e+05       7.79e+04    1.67e+05      52.596
      56      35            3.34e+05 pr    7.79e+04    1.67e+05      53.387
      57      34            3.34e+05 pr    7.79e+04    1.67e+05      54.518
      58      33       1    1.56e+05       7.79e+04    1.67e+05      54.729
      59      34         INFEASIBLE  pr    7.79e+04    1.67e+05      55.811
      60      33            1.92e+05 pr    7.79e+04    1.67e+05      60.025
      61      32            1.92e+05 pr    7.79e+04    1.67e+05      60.500
      62      31       2    1.56e+05       7.79e+04    1.67e+05      60.627
      63      32       4    7.79e+04       7.79e+04    1.67e+05      60.774
      64      33       3    1.05e+05       7.79e+04    1.67e+05      65.986
      65      34       2    1.12e+05       7.79e+04    1.67e+05      70.824
      66      35       1    1.22e+05       7.79e+04    1.67e+05      71.088
      67      36            2.08e+05 pr    7.79e+04    1.67e+05      72.756
      68      35            1.67e+05 pr    7.79e+04    1.67e+05      75.024
      69      34       1    1.22e+05       7.79e+04    1.67e+05      75.667
      70      35         INFEASIBLE  pr    7.79e+04    1.67e+05      77.985
      71      34            1.91e+05 pr    7.79e+04    1.67e+05      78.289
*     72      33       0    1.67e+05  f    7.79e+04    1.67e+05      78.904
      73      32       2    1.08e+05       7.79e+04    1.67e+05      81.020
      74      33       5    7.79e+04       7.79e+04    1.67e+05      83.143
      75      34       4    7.79e+04       7.79e+04    1.67e+05      88.782
      76      35       3    1.05e+05       7.79e+04    1.67e+05      90.883
      77      36       2    1.05e+05       7.79e+04    1.67e+05      91.381
      78      37       1    1.56e+05       7.79e+04    1.67e+05      93.529
      79      38            3.34e+05 pr    7.79e+04    1.67e+05      94.154
      80      37            1.92e+05 pr    7.79e+04    1.67e+05      97.337
      81      36       1    1.18e+05       7.79e+04    1.67e+05      97.611
      82      37       4    7.79e+04       7.79e+04    1.67e+05      99.286
      83      38       5    7.79e+04       7.79e+04    1.67e+05     101.253
      84      39       2    1.08e+05       7.79e+04    1.67e+05     101.983
      85      40       1    1.56e+05       7.79e+04    1.67e+05     103.760
      86      41            1.92e+05 pr    7.79e+04    1.67e+05     116.918
*     87      40       0    1.62e+05  f    7.79e+04    1.62e+05     118.192
      88      39       1    1.15e+05       7.79e+04    1.62e+05     120.585
      89      40       2    9.52e+04       7.79e+04    1.62e+05     121.559
      90      41       2    1.56e+05       7.79e+04    1.62e+05     121.696
      91      42       1    1.56e+05       7.79e+04    1.62e+05     121.905
      92      43            3.34e+05 pr    7.79e+04    1.62e+05     122.418
      93      42            3.25e+05 pr    7.79e+04    1.62e+05     123.336
      94      41       1    1.56e+05       7.79e+04    1.62e+05     123.579
      95      42       2    1.56e+05       7.79e+04    1.62e+05     126.554
      96      43       6    7.79e+04       7.79e+04    1.62e+05     126.807
      97      44       5    7.79e+04       7.79e+04    1.62e+05     127.056
      98      45       4    7.79e+04       7.79e+04    1.62e+05     127.155
      99      46       3    7.79e+04       7.79e+04    1.62e+05     127.320
     100      47       2    1.56e+05       7.79e+04    1.62e+05     127.498
     101      48       1    1.56e+05       7.79e+04    1.62e+05     127.620
     102      49            3.34e+05 pr    7.79e+04    1.62e+05     130.002
     103      48            1.92e+05 pr    7.79e+04    1.62e+05     136.656
     104      47       1    1.56e+05       7.79e+04    1.62e+05     136.807
     105      48       3    7.79e+04       7.79e+04    1.62e+05     137.066
     106      49       2    1.56e+05       7.79e+04    1.62e+05     137.341
     107      50       1    1.56e+05       7.79e+04    1.62e+05     139.498
     108      51            3.34e+05 pr    7.79e+04    1.62e+05     140.585
     109      50            3.34e+05 pr    7.79e+04    1.62e+05     143.868
     110      49       1    1.56e+05       7.79e+04    1.62e+05     145.543
     111      50       2    1.17e+05       7.79e+04    1.62e+05     147.564
     112      51       6    7.79e+04       7.79e+04    1.62e+05     148.466
     113      52       5    7.79e+04       7.79e+04    1.62e+05     148.606
     114      53       4    7.79e+04       7.79e+04    1.62e+05     148.951
     115      54       3    1.17e+05       7.79e+04    1.62e+05     149.363
     116      55       2    1.56e+05       7.79e+04    1.62e+05     149.581
     117      56       1    1.56e+05       7.79e+04    1.62e+05     150.013
     118      57         INFEASIBLE  pr    7.79e+04    1.62e+05     151.324
     119      56            1.91e+05 pr    7.79e+04    1.62e+05     152.735
     120      55       1    1.56e+05       7.79e+04    1.62e+05     152.950
     121      56       4    7.79e+04       7.79e+04    1.62e+05     153.162
     122      57       3    1.18e+05       7.79e+04    1.62e+05     154.291
     123      58         INFEASIBLE  pr    7.79e+04    1.62e+05     157.026
     124      57       2    1.18e+05       7.79e+04    1.62e+05     157.317
     125      58       1    1.56e+05       7.79e+04    1.62e+05     159.243
     126      59            1.67e+05 pr    7.79e+04    1.62e+05     165.022
     127      58            1.67e+05 pr    7.79e+04    1.62e+05     166.528
     128      57       1    1.56e+05       7.79e+04    1.62e+05     167.615
     129      58       3    1.05e+05       7.79e+04    1.62e+05     169.130
     130      59       4    1.56e+05       7.79e+04    1.62e+05     173.445
     131      60       3    1.56e+05       7.79e+04    1.62e+05     176.510
     132      61       2    1.56e+05       7.79e+04    1.62e+05     176.879
     133      62       1    1.56e+05       7.79e+04    1.62e+05     178.060
     134      63            3.34e+05 pr    7.79e+04    1.62e+05     178.843
     135      62         FAILED -400       7.79e+04    1.62e+05     204.298
     136      61         INFEASIBLE  pr    7.79e+04    1.62e+05     205.693
     137      60       2    1.56e+05       7.79e+04    1.62e+05     205.886
     138      61       4    1.56e+05       7.79e+04    1.62e+05     210.846
     139      62       3    1.56e+05       7.79e+04    1.62e+05     215.685
     140      63       8    7.79e+04       7.79e+04    1.62e+05     216.245
     141      64       7    7.79e+04       7.79e+04    1.62e+05     216.991
     142      65       6    7.79e+04       7.79e+04    1.62e+05     217.334
     143      66       5    7.79e+04       7.79e+04    1.62e+05     223.806
     144      67       4    7.79e+04       7.79e+04    1.62e+05     224.871
     145      68       3    1.56e+05       7.79e+04    1.62e+05     225.142
     146      69       2    1.56e+05       7.79e+04    1.62e+05     225.270
     147      70       1    1.56e+05       7.79e+04    1.62e+05     225.830
     148      71            3.34e+05 pr    7.79e+04    1.62e+05     226.051
     149      70            3.34e+05 pr    7.79e+04    1.62e+05     227.005
     150      69       1    1.56e+05       7.79e+04    1.62e+05     227.175
     151      70       4    7.79e+04       7.79e+04    1.62e+05     227.750
     152      71       3    7.79e+04       7.79e+04    1.62e+05     227.864
     153      72       2    1.56e+05       7.79e+04    1.62e+05     228.186
     154      73            1.63e+05 pr    7.79e+04    1.62e+05     228.724
     155      72            1.63e+05 pr    7.79e+04    1.62e+05     233.298
     156      71            1.63e+05 pr    7.79e+04    1.62e+05     234.729
     157      70       3    7.79e+04       7.79e+04    1.62e+05     234.983
     158      71       3    1.17e+05       7.79e+04    1.62e+05     236.723
     159      72       7    7.79e+04       7.79e+04    1.62e+05     237.955
     160      73       8    7.79e+04       7.79e+04    1.62e+05     238.383
     161      74       7    7.79e+04       7.79e+04    1.62e+05     239.252
     162      75       6    7.79e+04       7.79e+04    1.62e+05     239.502
     163      76       5    7.79e+04       7.79e+04    1.62e+05     239.672
     164      77       4    7.79e+04       7.79e+04    1.62e+05     239.834
     165      78       3    1.56e+05       7.79e+04    1.62e+05     241.135
     166      79       2    1.56e+05       7.79e+04    1.62e+05     245.113
     167      80            1.63e+05 pr    7.79e+04    1.62e+05     247.291
     168      79       1    1.17e+05       7.79e+04    1.62e+05     250.109
     169      80         INFEASIBLE  pr    7.79e+04    1.62e+05     252.220
     170      79            1.65e+05 pr    7.79e+04    1.62e+05     252.413
     171      78       2    1.56e+05       7.79e+04    1.62e+05     255.958
     172      79       4    7.79e+04       7.79e+04    1.62e+05     256.067
     173      80       3    1.56e+05       7.79e+04    1.62e+05     256.969
     174      81       2    1.56e+05       7.79e+04    1.62e+05     259.496
     175      82       1    1.23e+05       7.79e+04    1.62e+05     263.196
     176      83            1.91e+05 pr    7.79e+04    1.62e+05     264.085
     177      82            1.67e+05 pr    7.79e+04    1.62e+05     264.735
     178      81       1    1.23e+05       7.79e+04    1.62e+05     269.186
     179      82         INFEASIBLE  pr    7.79e+04    1.62e+05     270.326
     180      81            1.91e+05 pr    7.79e+04    1.62e+05     273.284
     181      80            1.67e+05 pr    7.79e+04    1.62e+05     273.877
     182      79       2    1.56e+05       7.79e+04    1.62e+05     274.681
     183      80       6    7.79e+04       7.79e+04    1.62e+05     274.793
     184      81       5    7.79e+04       7.79e+04    1.62e+05     274.940
     185      82       4    7.79e+04       7.79e+04    1.62e+05     275.035
     186      83       3    1.56e+05       7.79e+04    1.62e+05     287.730
     187      84       2    1.56e+05       7.79e+04    1.62e+05     287.939
     188      85            1.63e+05 pr    7.79e+04    1.62e+05     288.874
     189      84         INFEASIBLE  pr    7.79e+04    1.62e+05     289.717
     190      83       2    1.56e+05       7.79e+04    1.62e+05     290.213
     191      84       5    7.79e+04       7.79e+04    1.62e+05     290.495
     192      85       4    1.17e+05       7.79e+04    1.62e+05     294.081
     193      86       3    1.05e+05       7.79e+04    1.62e+05     299.025
     194      87       2    1.05e+05       7.79e+04    1.62e+05     299.138
     195      88            1.63e+05 pr    7.79e+04    1.62e+05     299.270
     196      87         INFEASIBLE  pr    7.79e+04    1.62e+05     300.348
     197      86       2    1.05e+05       7.79e+04    1.62e+05     300.452
     198      87       4    8.68e+04       7.79e+04    1.62e+05     301.609
     199      88       7    7.79e+04       7.79e+04    1.62e+05     301.896
     200      89       6    7.79e+04       7.79e+04    1.62e+05     302.094
     201      90       5    1.05e+05       7.79e+04    1.62e+05     302.526
     202      91       4    1.56e+05       7.79e+04    1.62e+05     304.801
     203      92       3    1.56e+05       7.79e+04    1.62e+05     304.966
     204      93       2    1.56e+05       7.79e+04    1.62e+05     305.348
     205      94       1    1.56e+05       7.79e+04    1.62e+05     305.418
     206      95            3.25e+05 pr    7.79e+04    1.62e+05     305.856
     207      94            3.34e+05 pr    7.79e+04    1.62e+05     306.283
     208      93       1    1.56e+05       7.79e+04    1.62e+05     308.379
     209      94       6    7.79e+04       7.79e+04    1.62e+05     308.991
     210      95       5    1.17e+05       7.79e+04    1.62e+05     309.567
     211      96       4    7.79e+04       7.79e+04    1.62e+05     309.692
     212      97       3    1.05e+05       7.79e+04    1.62e+05     317.712
     213      98       2    1.05e+05       7.79e+04    1.62e+05     317.906
     214      99            1.63e+05 pr    7.79e+04    1.62e+05     320.069
     215      98            1.63e+05 pr    7.79e+04    1.62e+05     321.770
     216      97       2    1.05e+05       7.79e+04    1.62e+05     322.059
     217      98       3    1.56e+05       7.79e+04    1.62e+05     324.735
     218      99       5    7.79e+04       7.79e+04    1.62e+05     324.941
     219     100       4    7.79e+04       7.79e+04    1.62e+05     326.634
     220     101       3    1.56e+05       7.79e+04    1.62e+05     326.903
     221     102       2    1.56e+05       7.79e+04    1.62e+05     326.991
     222     103       1    1.56e+05       7.79e+04    1.62e+05     328.060
     223     104            3.34e+05 pr    7.79e+04    1.62e+05     329.509
     224     103            3.33e+05 pr    7.79e+04    1.62e+05     330.158
     225     102       1    1.56e+05       7.79e+04    1.62e+05     331.346
     226     103       3    1.56e+05       7.79e+04    1.62e+05     332.549
     227     104       4    7.79e+04       7.79e+04    1.62e+05     334.995
     228     105       3    1.56e+05       7.79e+04    1.62e+05     336.664
     229     106       2    1.56e+05       7.79e+04    1.62e+05     337.554
     230     107         INFEASIBLE  pr    7.79e+04    1.62e+05     341.050
     231     106       1    1.17e+05       7.79e+04    1.62e+05     341.579
     232     107            1.91e+05 pr    7.79e+04    1.62e+05     342.231
     233     106            1.67e+05 pr    7.79e+04    1.62e+05     342.790
     234     105       2    1.05e+05       7.79e+04    1.62e+05     343.122
     235     106         INFEASIBLE  pr    7.79e+04    1.62e+05     344.021
     236     105            1.63e+05 pr    7.79e+04    1.62e+05     345.332
     237     104         INFEASIBLE  pr    7.79e+04    1.62e+05     347.146
     238     103       2    1.56e+05       7.79e+04    1.62e+05     347.387
     239     104       1    1.56e+05       7.79e+04    1.62e+05     347.517
     240     105            1.91e+05 pr    7.79e+04    1.62e+05     349.281
     241     104            1.91e+05 pr    7.79e+04    1.62e+05     354.212
     242     103       1    1.56e+05       7.79e+04    1.62e+05     354.376
     243     104       3    1.08e+05       7.79e+04    1.62e+05     356.246
     244     105       4    7.79e+04       7.79e+04    1.62e+05     356.994
     245     106       5    7.79e+04       7.79e+04    1.62e+05     357.097
     246     107       2    7.79e+04       7.79e+04    1.62e+05     357.259
     247     108       1    1.56e+05       7.79e+04    1.62e+05     357.416
     248     109            1.91e+05 pr    7.79e+04    1.62e+05     360.216
     249     108            1.91e+05 pr    7.79e+04    1.62e+05     361.259
     250     107            1.63e+05 pr    7.79e+04    1.62e+05     366.963
     251     106       4    7.79e+04       7.79e+04    1.62e+05     368.984
     252     107       3    1.56e+05       7.79e+04    1.62e+05     370.781
     253     108       2    1.05e+05       7.79e+04    1.62e+05     376.043
     254     109            1.63e+05 pr    7.79e+04    1.62e+05     382.714
     255     108         INFEASIBLE  pr    7.79e+04    1.62e+05     385.169
     256     107       2    1.05e+05       7.79e+04    1.62e+05     387.951
     257     108         INFEASIBLE  pr    7.79e+04    1.62e+05     392.514
     258     107       1    1.17e+05       7.79e+04    1.62e+05     393.434
     259     108            1.92e+05 pr    7.79e+04    1.62e+05     395.554
     260     107            1.67e+05 pr    7.79e+04    1.62e+05     398.739
     261     106       1    1.17e+05       7.79e+04    1.62e+05     399.548
     262     107       2    1.56e+05       7.79e+04    1.62e+05     400.419
     263     108       3    1.17e+05       7.79e+04    1.62e+05     401.662
     264     109       3    1.05e+05       7.79e+04    1.62e+05     402.693
     265     110       2    1.17e+05       7.79e+04    1.62e+05     404.387
     266     111       1    1.56e+05       7.79e+04    1.62e+05     404.465
     267     112            3.34e+05 pr    7.79e+04    1.62e+05     405.816
     268     111            3.34e+05 pr    7.79e+04    1.62e+05     406.797
     269     110       1    1.18e+05       7.79e+04    1.62e+05     407.577
     270     111         INFEASIBLE  pr    7.79e+04    1.62e+05     408.764
     271     110            1.67e+05 pr    7.79e+04    1.62e+05     408.853
     272     109         INFEASIBLE  pr    7.79e+04    1.62e+05     410.138
     273     108       2    1.08e+05       7.79e+04    1.62e+05     414.014
     274     109       6    7.79e+04       7.79e+04    1.62e+05     414.372
     275     110       5    7.79e+04       7.79e+04    1.62e+05     414.629
     276     111            1.80e+05 pr    7.79e+04    1.62e+05     417.805
     277     110         INFEASIBLE  pr    7.79e+04    1.62e+05     419.024
     278     109       5    7.79e+04       7.79e+04    1.62e+05     419.128
     279     110       4    1.56e+05       7.79e+04    1.62e+05     424.867
     280     111       3    1.56e+05       7.79e+04    1.62e+05     425.244
     281     112       2    1.05e+05       7.79e+04    1.62e+05     428.454
     282     113            1.63e+05 pr    7.79e+04    1.62e+05     431.493
     283     112         INFEASIBLE  pr    7.79e+04    1.62e+05     435.032
     284     111         INFEASIBLE  pr    7.79e+04    1.62e+05     436.162
     285     110       3    1.05e+05       7.79e+04    1.62e+05     436.656
     286     111       4    1.05e+05       7.79e+04    1.62e+05     439.870
     287     112            1.83e+05 pr    7.79e+04    1.62e+05     441.608
     288     111       3    1.05e+05       7.79e+04    1.62e+05     441.992
     289     112       2    1.05e+05       7.79e+04    1.62e+05     442.267
     290     113            1.63e+05 pr    7.79e+04    1.62e+05     442.525
     291     112       1    1.17e+05       7.79e+04    1.62e+05     443.648
     292     113            1.67e+05 pr    7.79e+04    1.62e+05     443.750
     293     112            1.62e+05 pr    7.79e+04    1.62e+05     446.208
     294     111         FAILED -400       7.79e+04    1.62e+05     473.567
     295     112            1.63e+05 pr    7.79e+04    1.62e+05     475.305
     296     111       1    1.17e+05       7.79e+04    1.62e+05     476.828
     297     112            1.62e+05 pr    7.79e+04    1.62e+05     476.935
     298     111            1.67e+05 pr    7.79e+04    1.62e+05     477.084
     299     110       3    1.05e+05       7.79e+04    1.62e+05     479.914
     300     111       3    1.05e+05       7.79e+04    1.62e+05     481.833
     301     112       2    1.05e+05       7.79e+04    1.62e+05     482.536
     302     113            1.63e+05 pr    7.79e+04    1.62e+05     483.180
     303     112       1    1.17e+05       7.79e+04    1.62e+05     485.001
     304     113            1.66e+05 pr    7.79e+04    1.62e+05     487.538
     305     112            1.67e+05 pr    7.79e+04    1.62e+05     488.647
     306     111         INFEASIBLE  pr    7.79e+04    1.62e+05     490.129
     307     110       2    1.05e+05       7.79e+04    1.62e+05     490.274
     308     111       1    1.56e+05       7.79e+04    1.62e+05     490.410
     309     112            1.65e+05 pr    7.79e+04    1.62e+05     492.153
     310     111         INFEASIBLE  pr    7.79e+04    1.62e+05     493.032
     311     110         INFEASIBLE  pr    7.79e+04    1.62e+05     494.746
     312     109       2    1.05e+05       7.79e+04    1.62e+05     496.566
     313     110         INFEASIBLE  pr    7.79e+04    1.62e+05     497.708
     314     109       1    1.15e+05       7.79e+04    1.62e+05     497.858
     315     110            1.66e+05 pr    7.79e+04    1.62e+05     499.068
     316     109         INFEASIBLE  pr    7.79e+04    1.62e+05     499.826
     317     108       1    1.56e+05       7.79e+04    1.62e+05     501.752
     318     109       4    7.79e+04       7.79e+04    1.62e+05     501.845
     319     110       3    1.56e+05       7.79e+04    1.62e+05     502.373
     320     111       2    1.56e+05       7.79e+04    1.62e+05     502.524
     321     112       1    1.56e+05       7.79e+04    1.62e+05     502.665
     322     113            1.67e+05 pr    7.79e+04    1.62e+05     502.952
     323     112            1.67e+05 pr    7.79e+04    1.62e+05     504.341
     324     111       1    1.56e+05       7.79e+04    1.62e+05     504.433
     325     112         INFEASIBLE  pr    7.79e+04    1.62e+05     506.055
     326     111            1.67e+05 pr    7.79e+04    1.62e+05     524.300
     327     110            1.67e+05 pr    7.79e+04    1.62e+05     526.564
     328     109       2    1.56e+05       7.79e+04    1.62e+05     526.855
     329     110       4    7.79e+04       7.79e+04    1.62e+05     527.048
     330     111       3    1.17e+05       7.79e+04    1.62e+05     527.501
     331     112       2    1.18e+05       7.79e+04    1.62e+05     529.127
     332     113            2.00e+05 pr    7.79e+04    1.62e+05     531.929
     333     112       1    1.18e+05       7.79e+04    1.62e+05     532.098
     334     113            1.67e+05 pr    7.79e+04    1.62e+05     532.935
     335     112            1.67e+05 pr    7.79e+04    1.62e+05     534.390
     336     111       2    1.56e+05       7.79e+04    1.62e+05     535.695
     337     112       3    1.05e+05       7.79e+04    1.62e+05     542.039
     338     113       5    7.79e+04       7.79e+04    1.62e+05     542.196
     339     114       4    7.79e+04       7.79e+04    1.62e+05     542.332
     340     115       3    7.79e+04       7.79e+04    1.62e+05     542.874
     341     116       2    7.79e+04       7.79e+04    1.62e+05     543.025
     342     117       1    1.56e+05       7.79e+04    1.62e+05     543.830
     343     118         INFEASIBLE  pr    7.79e+04    1.62e+05     545.235
     344     117         INFEASIBLE  pr    7.79e+04    1.62e+05     546.892
     345     116       1    1.17e+05       7.79e+04    1.62e+05     548.842
     346     117         INFEASIBLE  pr    7.79e+04    1.62e+05     549.932
     347     116            1.92e+05 pr    7.79e+04    1.62e+05     551.601
     348     115            1.92e+05 pr    7.79e+04    1.62e+05     564.482
     349     114       3    7.79e+04       7.79e+04    1.62e+05     564.630
     350     115       2    1.05e+05       7.79e+04    1.62e+05     565.212
     351     116       1    1.22e+05       7.79e+04    1.62e+05     569.605
     352     117            2.08e+05 pr    7.79e+04    1.62e+05     570.088
     353     116            1.67e+05 pr    7.79e+04    1.62e+05     570.178
     354     115         INFEASIBLE  pr    7.79e+04    1.62e+05     571.065
     355     114       2    1.22e+05       7.79e+04    1.62e+05     573.131
     356     115       4    7.79e+04       7.79e+04    1.62e+05     573.616
     357     116       3    7.79e+04       7.79e+04    1.62e+05     573.746
     358     117       2    1.05e+05       7.79e+04    1.62e+05     575.314
     359     118       1    1.22e+05       7.79e+04    1.62e+05     576.121
     360     119            2.08e+05 pr    7.79e+04    1.62e+05     579.516
     361     118            1.67e+05 pr    7.79e+04    1.62e+05     579.741
     362     117       1    1.17e+05       7.79e+04    1.62e+05     581.986
     363     118       3    7.79e+04       7.79e+04    1.62e+05     583.702
     364     119       2    1.22e+05       7.79e+04    1.62e+05     587.737
     365     120       5    7.79e+04       7.79e+04    1.62e+05     587.855
     366     121       4    7.79e+04       7.79e+04    1.62e+05     587.982
     367     122       3    7.79e+04       7.79e+04    1.62e+05     588.169
     368     123       2    1.56e+05       7.79e+04    1.62e+05     589.960
     369     124       1    1.17e+05       7.79e+04    1.62e+05     590.621
     370     125            1.92e+05 pr    7.79e+04    1.62e+05     590.826
     371     124            1.67e+05 pr    7.79e+04    1.62e+05     592.972
     372     123         INFEASIBLE  pr    7.79e+04    1.62e+05     594.009
     373     122       2    9.52e+04       7.79e+04    1.62e+05     594.301
     374     123       3    7.79e+04       7.79e+04    1.62e+05     594.445
     375     124       2    1.56e+05       7.79e+04    1.62e+05     598.441
     376     125       1    1.56e+05       7.79e+04    1.62e+05     598.937
     377     126            2.08e+05 pr    7.79e+04    1.62e+05     599.908
     378     125         INFEASIBLE  pr    7.79e+04    1.62e+05     601.177
     379     124       1    1.56e+05       7.79e+04    1.62e+05     601.841
     380     125         INFEASIBLE  pr    7.79e+04    1.62e+05     603.100
     381     124            1.67e+05 pr    7.79e+04    1.62e+05     605.758
     382     123         INFEASIBLE  pr    7.79e+04    1.62e+05     607.494
     383     122       1    1.17e+05       7.79e+04    1.62e+05     607.768
     384     123            1.92e+05 pr    7.79e+04    1.62e+05     608.192
     385     122         INFEASIBLE  pr    7.79e+04    1.62e+05     609.099
     386     121       1    1.17e+05       7.79e+04    1.62e+05     609.589
     387     122       4    7.79e+04       7.79e+04    1.62e+05     609.876
     388     123       2    1.05e+05       7.79e+04    1.62e+05     611.106
     389     124       1    1.56e+05       7.79e+04    1.62e+05     611.277
     390     125            1.67e+05 pr    7.79e+04    1.62e+05     611.880
     391     124            1.66e+05 pr    7.79e+04    1.62e+05     614.183
     392     123       1    1.18e+05       7.79e+04    1.62e+05     614.377
     393     124         INFEASIBLE  pr    7.79e+04    1.62e+05     615.253
     394     123            1.67e+05 pr    7.79e+04    1.62e+05     615.385
     395     122            1.67e+05 pr    7.79e+04    1.62e+05     618.694
     396     121       3    1.17e+05       7.79e+04    1.62e+05     623.167
     397     122       2    1.17e+05       7.79e+04    1.62e+05     628.208
     398     123       1    1.22e+05       7.79e+04    1.62e+05     629.080
     399     124            2.08e+05 pr    7.79e+04    1.62e+05     629.297
     400     123            1.67e+05 pr    7.79e+04    1.62e+05     629.654
     401     122         INFEASIBLE  pr    7.79e+04    1.62e+05     631.000
     402     121       2    1.17e+05       7.79e+04    1.62e+05     633.809
     403     122       4    7.79e+04       7.79e+04    1.62e+05     634.680
     404     123       3    7.79e+04       7.79e+04    1.62e+05     636.464
     405     124       2    7.79e+04       7.79e+04    1.62e+05     636.577
     406     125       1    1.56e+05       7.79e+04    1.62e+05     637.206
     407     126            3.34e+05 pr    7.79e+04    1.62e+05     638.190
     408     125            1.91e+05 pr    7.79e+04    1.62e+05     642.516
     409     124            3.34e+05 pr    7.79e+04    1.62e+05     643.476
     410     123       2    7.79e+04       7.79e+04    1.62e+05     643.577
     411     124       3    7.79e+04       7.79e+04    1.62e+05     643.664
     412     125       2    1.56e+05       7.79e+04    1.62e+05     644.392
     413     126       1    1.56e+05       7.79e+04    1.62e+05     644.771
     414     127            1.67e+05 pr    7.79e+04    1.62e+05     647.130
     415     126            1.62e+05 pr    7.79e+04    1.62e+05     647.830
     416     125       1    1.18e+05       7.79e+04    1.62e+05     648.438
     417     126            1.63e+05 pr    7.79e+04    1.62e+05     649.553
     418     125            1.67e+05 pr    7.79e+04    1.62e+05     651.219
     419     124            1.67e+05 pr    7.79e+04    1.62e+05     652.060
     420     123       1    1.56e+05       7.79e+04    1.62e+05     652.596
     421     124            1.67e+05 pr    7.79e+04    1.62e+05     656.401
     422     123            1.92e+05 pr    7.79e+04    1.62e+05     657.750
     423     122            1.63e+05 pr    7.79e+04    1.62e+05     660.061
     424     121       1    1.56e+05       7.79e+04    1.62e+05     660.687
     425     122            1.65e+05 pr    7.79e+04    1.62e+05     662.080
     426     121         INFEASIBLE  pr    7.79e+04    1.62e+05     662.966
     427     120       1    1.18e+05       7.79e+04    1.62e+05     663.323
     428     121       4    7.79e+04       7.79e+04    1.62e+05     663.434
     429     122       3    1.56e+05       7.79e+04    1.62e+05     666.055
     430     123       2    1.17e+05       7.79e+04    1.62e+05     667.277
     431     124       1    1.56e+05       7.79e+04    1.62e+05     668.355
     432     125            1.92e+05 pr    7.79e+04    1.62e+05     672.914
     433     124            1.91e+05 pr    7.79e+04    1.62e+05     674.295
     434     123       1    1.15e+05       7.79e+04    1.62e+05     676.258
     435     124       3    1.08e+05       7.79e+04    1.62e+05     677.327
     436     125       4    7.79e+04       7.79e+04    1.62e+05     677.435
     437     126       3    1.18e+05       7.79e+04    1.62e+05     677.722
     438     127       2    1.17e+05       7.79e+04    1.62e+05     678.583
     439     128       1    1.18e+05       7.79e+04    1.62e+05     678.686
     440     129            1.67e+05 pr    7.79e+04    1.62e+05     678.794
     441     128            1.67e+05 pr    7.79e+04    1.62e+05     680.422
     442     127       1    1.18e+05       7.79e+04    1.62e+05     680.757
     443     128       3    8.68e+04       7.79e+04    1.62e+05     681.287
     444     129         INFEASIBLE  pr    7.79e+04    1.62e+05     682.499
     445     128       2    1.08e+05       7.79e+04    1.62e+05     682.836
     446     129       1    1.15e+05       7.79e+04    1.62e+05     683.220
     447     130            1.62e+05 pr    7.79e+04    1.62e+05     683.332
     448     129            1.62e+05 pr    7.79e+04    1.62e+05     683.916
     449     128       1    1.15e+05       7.79e+04    1.62e+05     685.795
     450     129       5    7.79e+04       7.79e+04    1.62e+05     686.985
     451     130       4    1.05e+05       7.79e+04    1.62e+05     687.799
     452     131       3    1.05e+05       7.79e+04    1.62e+05     690.478
     453     132       2    1.05e+05       7.79e+04    1.62e+05     692.084
     454     133            1.63e+05 pr    7.79e+04    1.62e+05     692.628
     455     132         INFEASIBLE  pr    7.79e+04    1.62e+05     693.792
     456     131       2    1.56e+05       7.79e+04    1.62e+05     694.344
     457     132         INFEASIBLE  pr    7.79e+04    1.62e+05     695.891
     458     131         FAILED -400       7.79e+04    1.62e+05     721.614
     459     132            1.67e+05 pr    7.79e+04    1.62e+05     726.966
     460     131            1.67e+05 pr    7.79e+04    1.62e+05     727.123
     461     130         INFEASIBLE  pr    7.79e+04    1.62e+05     728.060
     462     129       3    1.05e+05       7.79e+04    1.62e+05     728.790
     463     130         INFEASIBLE  pr    7.79e+04    1.62e+05     730.117
     464     129       2    1.05e+05       7.79e+04    1.62e+05     730.849
     465     130       1    1.22e+05       7.79e+04    1.62e+05     734.504
     466     131            1.64e+05 pr    7.79e+04    1.62e+05     735.843
     467     130            1.67e+05 pr    7.79e+04    1.62e+05     735.969
     468     129         INFEASIBLE  pr    7.79e+04    1.62e+05     737.057
     469     128       2    1.56e+05       7.79e+04    1.62e+05     740.494
     470     129       1    1.56e+05       7.79e+04    1.62e+05     741.198
     471     130            3.34e+05 pr    7.79e+04    1.62e+05     741.779
     472     129            1.92e+05 pr    7.79e+04    1.62e+05     744.971
     473     128       1    1.56e+05       7.79e+04    1.62e+05     745.050
     474     129            1.67e+05 pr    7.79e+04    1.62e+05     745.568
     475     128         INFEASIBLE  pr    7.79e+04    1.62e+05     746.461
     476     127       1    1.56e+05       7.79e+04    1.62e+05     746.594
     477     128            1.63e+05 pr    7.79e+04    1.62e+05     747.577
     478     127            1.67e+05 pr    7.79e+04    1.62e+05     747.782
     479     126         INFEASIBLE  pr    7.79e+04    1.62e+05     748.682
     480     125            1.67e+05 pr    7.79e+04    1.62e+05     749.480
     481     124            1.62e+05 pr    7.79e+04    1.62e+05     750.199
     482     123       2    1.17e+05       7.79e+04    1.62e+05     751.195
     483     124       2    1.56e+05       7.79e+04    1.62e+05     754.651
     484     125       1    1.22e+05       7.79e+04    1.62e+05     755.915
     485     126            1.65e+05 pr    7.79e+04    1.62e+05     756.340
     486     125            1.67e+05 pr    7.79e+04    1.62e+05     756.552
     487     124       1    1.17e+05       7.79e+04    1.62e+05     757.714
     488     125       2    1.22e+05       7.79e+04    1.62e+05     764.665
     489     126       6    7.79e+04       7.79e+04    1.62e+05     764.823
     490     127       5    7.79e+04       7.79e+04    1.62e+05     765.107
     491     128       4    1.56e+05       7.79e+04    1.62e+05     766.520
     492     129       3    1.56e+05       7.79e+04    1.62e+05     766.610
     493     130       2    1.08e+05       7.79e+04    1.62e+05     767.367
     494     131       1    1.56e+05       7.79e+04    1.62e+05     769.045
     495     132            1.91e+05 pr    7.79e+04    1.62e+05     771.161
     496     131            1.92e+05 pr    7.79e+04    1.62e+05     775.900
     497     130         FAILED -400       7.79e+04    1.62e+05     800.143
     498     131            1.67e+05 pr    7.79e+04    1.62e+05     802.931
     499     130            1.67e+05 pr    7.79e+04    1.62e+05     803.174
     500     129            1.63e+05 pr    7.79e+04    1.62e+05     805.875
     501     128       3    1.05e+05       7.79e+04    1.62e+05     809.663
     502     129       5    7.79e+04       7.79e+04    1.62e+05     809.965
     503     130       4    1.05e+05       7.79e+04    1.62e+05     818.105
     504     131       3    1.05e+05       7.79e+04    1.62e+05     820.456
     505     132       2    1.05e+05       7.79e+04    1.62e+05     820.950
     506     133       1    1.56e+05       7.79e+04    1.62e+05     821.109
     507     134            1.92e+05 pr    7.79e+04    1.62e+05     823.379
     508     133         INFEASIBLE  pr    7.79e+04    1.62e+05     824.370
     509     132       1    1.18e+05       7.79e+04    1.62e+05     825.071
     510     133       4    1.08e+05       7.79e+04    1.62e+05     826.320
     511     134       4    1.05e+05       7.79e+04    1.62e+05     828.971
     512     135       3    1.05e+05       7.79e+04    1.62e+05     830.538
     513     136       5    7.79e+04       7.79e+04    1.62e+05     830.785
     514     137       4    7.79e+04       7.79e+04    1.62e+05     830.964
     515     138       3    7.79e+04       7.79e+04    1.62e+05     831.045
     516     139       2    1.17e+05       7.79e+04    1.62e+05     832.792
     517     140            1.62e+05 pr    7.79e+04    1.62e+05     832.877
     518     139            1.63e+05 pr    7.79e+04    1.62e+05     833.451
     519     138       2    9.52e+04       7.79e+04    1.62e+05     836.175
     520     139       3    7.79e+04       7.79e+04    1.62e+05     836.331
     521     140       4    7.79e+04       7.79e+04    1.62e+05     836.616
     522     141            1.63e+05 pr    7.79e+04    1.62e+05     837.500
     523     140       3    7.79e+04       7.79e+04    1.62e+05     837.685
     524     141         INFEASIBLE  pr    7.79e+04    1.62e+05     839.471
     525     140       2    9.52e+04       7.79e+04    1.62e+05     839.886
     526     141       1    1.17e+05       7.79e+04    1.62e+05     840.606
     527     142            1.92e+05 pr    7.79e+04    1.62e+05     841.889
     528     141            1.67e+05 pr    7.79e+04    1.62e+05     842.402
     529     140       1    1.17e+05       7.79e+04    1.62e+05     842.925
     530     141       2    9.58e+04       7.79e+04    1.62e+05     844.859
     531     142       1    1.23e+05       7.79e+04    1.62e+05     845.453
     532     143            1.65e+05 pr    7.79e+04    1.62e+05     845.566
     533     142            1.67e+05 pr    7.79e+04    1.62e+05     845.847
     534     141       1    1.23e+05       7.79e+04    1.62e+05     849.672
     535     142       3    7.79e+04       7.79e+04    1.62e+05     849.793
     536     143       2    1.56e+05       7.79e+04    1.62e+05     853.551
     537     144       1    1.56e+05       7.79e+04    1.62e+05     853.806
     538     145            1.65e+05 pr    7.79e+04    1.62e+05     855.718
     539     144         INFEASIBLE  pr    7.79e+04    1.62e+05     856.243
     540     143       1    1.56e+05       7.79e+04    1.62e+05     856.374
     541     144         INFEASIBLE  pr    8.68e+04    1.62e+05     857.863
     542     143            1.67e+05 pr    8.68e+04    1.62e+05     858.817
     543     142         INFEASIBLE  pr    8.68e+04    1.62e+05     859.853
     544     141            1.65e+05 pr    8.68e+04    1.62e+05     860.288
     545     140            1.67e+05 pr    8.68e+04    1.62e+05     860.548
     546     139            1.92e+05 pr    8.68e+04    1.62e+05     861.472
     547     138            1.67e+05 pr    8.68e+04    1.62e+05     861.579
     548     137       1    1.17e+05       8.68e+04    1.62e+05     861.760
     549     138            4.21e+05 pr    8.68e+04    1.62e+05     864.056
     550     137            1.67e+05 pr    8.68e+04    1.62e+05     864.310
     551     136            1.62e+05 pr    8.68e+04    1.62e+05     864.591
     552     135       2    1.05e+05       8.68e+04    1.62e+05     864.917
     553     136       1    1.17e+05       8.68e+04    1.62e+05     865.154
     554     137            1.92e+05 pr    8.68e+04    1.62e+05     868.766
     555     136            1.67e+05 pr    8.68e+04    1.62e+05     869.501
     556     135         INFEASIBLE  pr    8.68e+04    1.62e+05     870.691
     557     134       2    1.05e+05       8.68e+04    1.62e+05     870.899
     558     135       3    8.68e+04       8.68e+04    1.62e+05     871.309
     559     136       2    1.08e+05       8.68e+04    1.62e+05     871.779
     560     137       1    1.15e+05       8.68e+04    1.62e+05     871.907
     561     138            1.62e+05 pr    8.68e+04    1.62e+05     873.398
     562     137         INFEASIBLE  pr    8.68e+04    1.62e+05     874.616
     563     136       1    1.15e+05       8.68e+04    1.62e+05     874.902
     564     137       3    8.68e+04       8.68e+04    1.62e+05     875.137
     565     138       2    1.08e+05       8.68e+04    1.62e+05     875.404
     566     139       2    1.56e+05       8.68e+04    1.62e+05     879.709
     567     140       1    1.17e+05       8.68e+04    1.62e+05     883.249
     568     141            1.91e+05 pr    8.68e+04    1.62e+05     883.727
     569     140            1.62e+05 pr    8.68e+04    1.62e+05     885.742
     570     139       1    1.22e+05       8.68e+04    1.62e+05     887.051
     571     140       2    1.56e+05       8.68e+04    1.62e+05     888.418
     572     141       2    1.08e+05       8.68e+04    1.62e+05     888.802
     573     142       1    1.56e+05       8.68e+04    1.62e+05     889.132
     574     143            1.92e+05 pr    8.68e+04    1.62e+05     892.307
     575     142         INFEASIBLE  pr    8.68e+04    1.62e+05     893.532
     576     141       1    1.18e+05       8.68e+04    1.62e+05     893.943
     577     142       2    1.56e+05       9.52e+04    1.62e+05     894.956
     578     143       1    1.17e+05       9.52e+04    1.62e+05     895.162
     579     144            1.92e+05 pr    9.52e+04    1.62e+05     895.471
     580     143            1.62e+05 pr    9.52e+04    1.62e+05     895.949
     581     142            1.63e+05 pr    9.52e+04    1.62e+05     896.441
     582     141         INFEASIBLE  pr    9.52e+04    1.62e+05     896.939
     583     140            1.67e+05 pr    9.52e+04    1.62e+05     897.034
     584     139         INFEASIBLE  pr    9.52e+04    1.62e+05     897.827
     585     138       1    1.56e+05       9.52e+04    1.62e+05     900.167
     586     139            1.67e+05 pr    9.52e+04    1.62e+05     900.388
     587     138            1.62e+05 pr    9.52e+04    1.62e+05     901.567
     588     137       1    1.56e+05       9.52e+04    1.62e+05     903.022
     589     138            1.63e+05 pr    1.05e+05    1.62e+05     903.399
     590     137            1.67e+05 pr    1.05e+05    1.62e+05     905.185
     591     136            1.67e+05 pr    1.05e+05    1.62e+05     905.389
     592     135            1.62e+05 pr    1.05e+05    1.62e+05     905.481
     593     134            1.92e+05 pr    1.05e+05    1.62e+05     910.928
     594     133       1    1.17e+05       1.05e+05    1.62e+05     911.399
     595     134            1.62e+05 pr    1.05e+05    1.62e+05     911.497
     596     133            1.67e+05 pr    1.05e+05    1.62e+05     911.937
     597     132         INFEASIBLE  pr    1.05e+05    1.62e+05     913.246
     598     131            1.67e+05 pr    1.05e+05    1.62e+05     913.754
     599     130         INFEASIBLE  pr    1.05e+05    1.62e+05     915.508
     600     129            1.63e+05 pr    1.05e+05    1.62e+05     916.207
     601     128         INFEASIBLE  pr    1.05e+05    1.62e+05     917.423
     602     127       3    1.05e+05       1.05e+05    1.62e+05     917.664
     603     128       2    1.05e+05       1.05e+05    1.62e+05     922.519
     604     129            1.63e+05 pr    1.05e+05    1.62e+05     926.600
     605     128         INFEASIBLE  pr    1.05e+05    1.62e+05     927.446
     606     127       2    1.05e+05       1.05e+05    1.62e+05     928.218
     607     128       4    1.05e+05       1.05e+05    1.62e+05     928.651
     608     129       3    1.05e+05       1.05e+05    1.62e+05     929.081
     609     130       2    1.05e+05       1.05e+05    1.62e+05     929.297
     610     131            1.62e+05 pr    1.05e+05    1.62e+05     931.860
     611     130         INFEASIBLE  pr    1.05e+05    1.62e+05     932.824
     612     129       2    1.05e+05       1.05e+05    1.62e+05     934.534
     613     130       3    1.05e+05       1.05e+05    1.62e+05     934.794
     614     131       3    1.05e+05       1.05e+05    1.62e+05     934.961
     615     132       2    1.05e+05       1.05e+05    1.62e+05     938.534
     616     133       1    1.22e+05       1.05e+05    1.62e+05     938.718
     617     134            1.91e+05 pr    1.05e+05    1.62e+05     940.196
     618     133            1.67e+05 pr    1.05e+05    1.62e+05     940.729
     619     132         INFEASIBLE  pr    1.05e+05    1.62e+05     941.876
     620     131       2    1.17e+05       1.05e+05    1.62e+05     942.811
     621     132       1    1.56e+05       1.05e+05    1.62e+05     943.435
     622     133            1.91e+05 pr    1.05e+05    1.62e+05     945.798
     623     132            1.67e+05 pr    1.05e+05    1.62e+05     948.165
     624     131       1    1.56e+05       1.05e+05    1.62e+05     949.100
     625     132       2    1.05e+05       1.05e+05    1.62e+05     949.646
     626     133       1    1.22e+05       1.05e+05    1.62e+05     950.867
     627     134            2.07e+05 pr    1.05e+05    1.62e+05     952.270
     628     133            1.67e+05 pr    1.05e+05    1.62e+05     952.562
     629     132       1    1.22e+05       1.05e+05    1.62e+05     953.586
     630     133            1.62e+05 pr    1.05e+05    1.62e+05     957.439
     631     132         INFEASIBLE  pr    1.05e+05    1.62e+05     958.402
     632     131         INFEASIBLE  pr    1.05e+05    1.62e+05     959.708
     633     130            1.67e+05 pr    1.05e+05    1.62e+05     960.661
     634     129            1.67e+05 pr    1.05e+05    1.62e+05     962.784
     635     128       2    1.17e+05       1.05e+05    1.62e+05     966.759
     636     129         INFEASIBLE  pr    1.05e+05    1.62e+05     968.780
     637     128       1    1.56e+05       1.05e+05    1.62e+05     968.936
     638     129            1.91e+05 pr    1.05e+05    1.62e+05     970.111
     639     128         INFEASIBLE  pr    1.05e+05    1.62e+05     971.168
     640     127       1    1.15e+05       1.05e+05    1.62e+05     971.294
     641     128       2    1.05e+05       1.05e+05    1.62e+05     972.456
     642     129       1    1.56e+05       1.05e+05    1.62e+05     972.553
     643     130            1.67e+05 pr    1.05e+05    1.62e+05     976.697
     644     129            1.65e+05 pr    1.05e+05    1.62e+05     985.383
     645     128       1    1.18e+05       1.05e+05    1.62e+05     986.738
     646     129       2    1.05e+05       1.05e+05    1.62e+05     991.726
     647     130       2    1.56e+05       1.05e+05    1.62e+05     992.745
     648     131       1    1.56e+05       1.05e+05    1.62e+05     992.853
     649     132            1.67e+05 pr    1.05e+05    1.62e+05     994.391
     650     131         INFEASIBLE  pr    1.05e+05    1.62e+05     995.516
     651     130       1    1.56e+05       1.05e+05    1.62e+05     998.533
     652     131       2    1.05e+05       1.05e+05    1.62e+05     999.714
     653     132            1.63e+05 pr    1.05e+05    1.62e+05    1000.176
     654     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1001.347
     655     130            1.67e+05 pr    1.05e+05    1.62e+05    1004.560
     656     129         INFEASIBLE  pr    1.05e+05    1.62e+05    1006.299
     657     128       1    1.56e+05       1.05e+05    1.62e+05    1006.484
     658     129            1.66e+05 pr    1.05e+05    1.62e+05    1010.545
     659     128         INFEASIBLE  pr    1.05e+05    1.62e+05    1011.477
     660     127       1    1.56e+05       1.05e+05    1.62e+05    1012.896
     661     128       3    1.05e+05       1.05e+05    1.62e+05    1014.913
     662     129       1    1.22e+05       1.05e+05    1.62e+05    1020.002
     663     130         INFEASIBLE  pr    1.05e+05    1.62e+05    1021.451
     664     129            1.67e+05 pr    1.05e+05    1.62e+05    1023.505
     665     128       2    1.05e+05       1.05e+05    1.62e+05    1024.334
     666     129       1    1.56e+05       1.05e+05    1.62e+05    1025.089
     667     130         INFEASIBLE  pr    1.05e+05    1.62e+05    1026.370
     668     129         INFEASIBLE  pr    1.05e+05    1.62e+05    1027.857
     669     128       1    1.56e+05       1.05e+05    1.62e+05    1028.691
     670     129       1    1.22e+05       1.05e+05    1.62e+05    1029.139
     671     130       2    1.05e+05       1.05e+05    1.62e+05    1029.314
     672     131       1    1.56e+05       1.05e+05    1.62e+05    1032.346
     673     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1036.020
     674     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1037.193
     675     130       1    1.18e+05       1.05e+05    1.62e+05    1038.546
     676     131       2    1.05e+05       1.05e+05    1.62e+05    1038.783
     677     132            2.69e+05 pr    1.05e+05    1.62e+05    1041.199
     678     131       1    1.56e+05       1.05e+05    1.62e+05    1042.351
     679     132            1.92e+05 pr    1.05e+05    1.62e+05    1043.224
     680     131         INFEASIBLE  pr    1.05e+05    1.62e+05    1044.411
     681     130       1    1.18e+05       1.05e+05    1.62e+05    1045.022
     682     131       2    1.06e+05       1.05e+05    1.62e+05    1048.745
     683     132       1    1.15e+05       1.05e+05    1.62e+05    1050.434
     684     133            1.67e+05 pr    1.05e+05    1.62e+05    1052.738
     685     132            1.65e+05 pr    1.05e+05    1.62e+05    1054.222
     686     131       1    1.56e+05       1.05e+05    1.62e+05    1056.320
     687     132       2    1.05e+05       1.05e+05    1.62e+05    1056.819
     688     133       1    1.56e+05       1.05e+05    1.62e+05    1058.652
     689     134            1.62e+05 pr    1.05e+05    1.62e+05    1059.539
     690     133         INFEASIBLE  pr    1.05e+05    1.62e+05    1060.713
     691     132       1    1.56e+05       1.05e+05    1.62e+05    1061.992
     692     133       2    1.05e+05       1.05e+05    1.62e+05    1064.008
     693     134       1    1.56e+05       1.05e+05    1.62e+05    1065.216
     694     135            1.67e+05 pr    1.05e+05    1.62e+05    1066.140
     695     134            1.91e+05 pr    1.05e+05    1.62e+05    1067.979
     696     133       1    1.56e+05       1.05e+05    1.62e+05    1069.158
     697     134       2    1.05e+05       1.05e+05    1.62e+05    1071.058
     698     135            1.63e+05 pr    1.05e+05    1.62e+05    1071.245
     699     134       1    1.17e+05       1.05e+05    1.62e+05    1076.079
     700     135            1.91e+05 pr    1.05e+05    1.62e+05    1077.576
     701     134            1.67e+05 pr    1.05e+05    1.62e+05    1080.298
     702     133            1.67e+05 pr    1.05e+05    1.62e+05    1082.422
     703     132         INFEASIBLE  pr    1.05e+05    1.62e+05    1083.741
     704     131            1.67e+05 pr    1.05e+05    1.62e+05    1084.421
     705     130         INFEASIBLE  pr    1.05e+05    1.62e+05    1085.153
     706     129            1.67e+05 pr    1.05e+05    1.62e+05    1091.838
     707     128            1.67e+05 pr    1.05e+05    1.62e+05    1095.244
     708     127            1.67e+05 pr    1.05e+05    1.62e+05    1095.569
     709     126         INFEASIBLE  pr    1.05e+05    1.62e+05    1096.208
     710     125            1.67e+05 pr    1.05e+05    1.62e+05    1096.914
     711     124         INFEASIBLE  pr    1.05e+05    1.62e+05    1097.971
     712     123            2.08e+05 pr    1.05e+05    1.62e+05    1098.124
     713     122            1.67e+05 pr    1.05e+05    1.62e+05    1098.439
     714     121            1.92e+05 pr    1.05e+05    1.62e+05    1103.387
     715     120         INFEASIBLE  pr    1.05e+05    1.62e+05    1104.728
     716     119            1.67e+05 pr    1.05e+05    1.62e+05    1106.521
     717     118         INFEASIBLE  pr    1.05e+05    1.62e+05    1108.088
     718     117            1.67e+05 pr    1.05e+05    1.62e+05    1109.926
     719     116            1.67e+05 pr    1.05e+05    1.62e+05    1110.995
     720     115            1.67e+05 pr    1.05e+05    1.62e+05    1111.147
     721     114         INFEASIBLE  pr    1.05e+05    1.62e+05    1112.458
     722     113            3.46e+05 pr    1.05e+05    1.62e+05    1113.949
     723     112         INFEASIBLE  pr    1.08e+05    1.62e+05    1114.924
     724     111       3    1.17e+05       1.08e+05    1.62e+05    1115.715
     725     112       2    1.17e+05       1.08e+05    1.62e+05    1116.740
     726     113       1    1.56e+05       1.08e+05    1.62e+05    1116.870
     727     114            1.91e+05 pr    1.08e+05    1.62e+05    1117.884
     728     113         INFEASIBLE  pr    1.08e+05    1.62e+05    1118.685
     729     112       1    1.15e+05       1.08e+05    1.62e+05    1119.175
     730     113            1.63e+05 pr    1.08e+05    1.62e+05    1119.328
     731     112            3.53e+05 pr    1.08e+05    1.62e+05    1120.354
     732     111         INFEASIBLE  pr    1.08e+05    1.62e+05    1121.360
     733     110       2    1.58e+05       1.08e+05    1.62e+05    1122.956
     734     111         INFEASIBLE  pr    1.08e+05    1.62e+05    1124.382
     735     110       1    1.56e+05       1.08e+05    1.62e+05    1124.494
     736     111            3.29e+05 pr    1.08e+05    1.62e+05    1126.275
     737     110         INFEASIBLE  pr    1.08e+05    1.62e+05    1127.473
     738     109       1    1.56e+05       1.08e+05    1.62e+05    1127.704
     739     110       1    1.56e+05       1.08e+05    1.62e+05    1130.884
     740     111            1.92e+05 pr    1.08e+05    1.62e+05    1134.961
     741     110            1.91e+05 pr    1.08e+05    1.62e+05    1137.659
     742     109            1.67e+05 pr    1.08e+05    1.62e+05    1139.084
     743     108         INFEASIBLE  pr    1.08e+05    1.62e+05    1140.115
     744     107       3    1.08e+05       1.08e+05    1.62e+05    1140.292
     745     108       1    1.56e+05       1.08e+05    1.62e+05    1143.706
     746     109       2    1.08e+05       1.08e+05    1.62e+05    1145.860
     747     110       1    1.56e+05       1.08e+05    1.62e+05    1147.260
     748     111            1.92e+05 pr    1.08e+05    1.62e+05    1150.668
     749     110            1.92e+05 pr    1.08e+05    1.62e+05    1151.449
     750     109         INFEASIBLE  pr    1.08e+05    1.62e+05    1152.985
     751     108            1.92e+05 pr    1.08e+05    1.62e+05    1153.924
     752     107            1.92e+05 pr    1.08e+05    1.62e+05    1155.328
     753     106       2    1.08e+05       1.08e+05    1.62e+05    1155.451
     754     107       1    1.56e+05       1.08e+05    1.62e+05    1155.668
     755     108            1.90e+05 pr    1.08e+05    1.62e+05    1156.090
     756     107         INFEASIBLE  pr    1.08e+05    1.62e+05    1157.429
     757     106       1    1.56e+05       1.08e+05    1.62e+05    1159.025
     758     107       2    1.08e+05       1.08e+05    1.62e+05    1159.193
     759     108       2    1.05e+05       1.08e+05    1.62e+05    1160.173
     760     109            1.63e+05 pr    1.08e+05    1.62e+05    1161.180
     761     108       1    1.17e+05       1.08e+05    1.62e+05    1162.074
     762     109         INFEASIBLE  pr    1.08e+05    1.62e+05    1162.706
     763     108            1.66e+05 pr    1.08e+05    1.62e+05    1163.876
     764     107       1    1.56e+05       1.08e+05    1.62e+05    1166.191
     765     108            1.66e+05 pr    1.08e+05    1.62e+05    1174.389
     766     107            1.91e+05 pr    1.08e+05    1.62e+05    1175.329
     767     106       1    1.15e+05       1.08e+05    1.62e+05    1175.536
     768     107         INFEASIBLE  pr    1.08e+05    1.62e+05    1176.611
     769     106            1.67e+05 pr    1.08e+05    1.62e+05    1176.905
     770     105            1.67e+05 pr    1.08e+05    1.62e+05    1180.506
     771     104            1.62e+05 pr    1.08e+05    1.62e+05    1183.956
     772     103         INFEASIBLE  pr    1.08e+05    1.62e+05    1184.565
     773     102       2    1.08e+05       1.08e+05    1.62e+05    1186.386
     774     103       1    1.56e+05       1.08e+05    1.62e+05    1186.610
     775     104            1.66e+05 pr    1.08e+05    1.62e+05    1188.387
     776     103         INFEASIBLE  pr    1.08e+05    1.62e+05    1189.392
     777     102       1    1.56e+05       1.08e+05    1.62e+05    1189.791
     778     103       1    1.56e+05       1.08e+05    1.62e+05    1191.509
     779     104            1.92e+05 pr    1.08e+05    1.62e+05    1195.005
     780     103         INFEASIBLE  pr    1.08e+05    1.62e+05    1195.753
     781     102            1.67e+05 pr    1.08e+05    1.62e+05    1197.591
     782     101         INFEASIBLE  pr    1.08e+05    1.62e+05    1198.399
     783     100            1.62e+05 pr    1.08e+05    1.62e+05    1202.164
     784      99            1.62e+05 pr    1.08e+05    1.62e+05    1203.878
     785      98            1.67e+05 pr    1.08e+05    1.62e+05    1205.757
     786      97       1    1.22e+05       1.08e+05    1.62e+05    1205.980
     787      98            1.67e+05 pr    1.08e+05    1.62e+05    1206.458
     788      97            1.67e+05 pr    1.08e+05    1.62e+05    1206.891
     789      96            1.62e+05 pr    1.08e+05    1.62e+05    1207.354
     790      95            1.67e+05 pr    1.08e+05    1.62e+05    1208.376
     791      94            1.63e+05 pr    1.08e+05    1.62e+05    1210.083
     792      93            1.63e+05 pr    1.08e+05    1.62e+05    1216.133
     793      92            1.67e+05 pr    1.08e+05    1.62e+05    1217.260
     794      91            1.67e+05 pr    1.08e+05    1.62e+05    1218.501
     795      90       2    1.17e+05       1.08e+05    1.62e+05    1219.199
     796      91       1    1.56e+05       1.15e+05    1.62e+05    1220.338
     797      92            1.67e+05 pr    1.15e+05    1.62e+05    1223.103
     798      91            1.62e+05 pr    1.15e+05    1.62e+05    1225.861
     799      90         INFEASIBLE  pr    1.15e+05    1.62e+05    1226.927
     800      89            1.63e+05 pr    1.15e+05    1.62e+05    1228.663
     801      88            1.63e+05 pr    1.15e+05    1.62e+05    1230.256
     802      87            1.67e+05 pr    1.15e+05    1.62e+05    1230.348
     803      86            1.65e+05 pr    1.15e+05    1.62e+05    1230.660
     804      85       2    1.56e+05       1.15e+05    1.62e+05    1232.848
     805      86         INFEASIBLE  pr    1.17e+05    1.62e+05    1234.009
     806      85       1    1.17e+05       1.17e+05    1.62e+05    1234.379
     807      86            1.92e+05 pr    1.17e+05    1.62e+05    1238.097
     808      85            1.62e+05 pr    1.17e+05    1.62e+05    1238.292
     809      84       1    1.17e+05       1.17e+05    1.62e+05    1240.428
     810      85            1.92e+05 pr    1.17e+05    1.62e+05    1242.350
     811      84            1.91e+05 pr    1.17e+05    1.62e+05    1244.028
     812      83         INFEASIBLE  pr    1.17e+05    1.62e+05    1246.138
     813      82            1.67e+05 pr    1.17e+05    1.62e+05    1246.221
     814      81         INFEASIBLE  pr    1.17e+05    1.62e+05    1247.354
     815      80            1.62e+05 pr    1.17e+05    1.62e+05    1247.539
     816      79            1.67e+05 pr    1.17e+05    1.62e+05    1249.007
     817      78       1    1.22e+05       1.17e+05    1.62e+05    1249.125
     818      79            2.08e+05 pr    1.17e+05    1.62e+05    1249.347
     819      78            1.67e+05 pr    1.17e+05    1.62e+05    1249.905
     820      77       1    1.22e+05       1.17e+05    1.62e+05    1250.123
     821      78            1.67e+05 pr    1.17e+05    1.62e+05    1250.615
     822      77            1.65e+05 pr    1.17e+05    1.62e+05    1251.795
     823      76            1.67e+05 pr    1.17e+05    1.62e+05    1254.254
     824      75       1    1.22e+05       1.17e+05    1.62e+05    1254.410
     825      76            2.08e+05 pr    1.17e+05    1.62e+05    1254.523
     826      75            1.67e+05 pr    1.17e+05    1.62e+05    1254.740
     827      74       1    1.22e+05       1.17e+05    1.62e+05    1254.841
     828      75            1.62e+05 pr    1.17e+05    1.62e+05    1255.866
     829      74            1.65e+05 pr    1.17e+05    1.62e+05    1255.976
     830      73            1.67e+05 pr    1.17e+05    1.62e+05    1258.559
     831      72       1    1.56e+05       1.17e+05    1.62e+05    1259.826
     832      73            1.67e+05 pr    1.17e+05    1.62e+05    1260.545
     833      72            1.67e+05 pr    1.17e+05    1.62e+05    1263.473
     834      71       1    1.56e+05       1.17e+05    1.62e+05    1263.590
     835      72            1.67e+05 pr    1.17e+05    1.62e+05    1264.910
     836      71            1.67e+05 pr    1.17e+05    1.62e+05    1265.779
     837      70            1.67e+05 pr    1.17e+05    1.62e+05    1266.927
     838      69       1    1.56e+05       1.17e+05    1.62e+05    1267.109
     839      70            1.67e+05 pr    1.17e+05    1.62e+05    1269.396
     840      69            1.62e+05 pr    1.17e+05    1.62e+05    1271.042
     841      68       1    1.56e+05       1.17e+05    1.62e+05    1271.765
     842      69            1.63e+05 pr    1.17e+05    1.62e+05    1275.374
     843      68         FAILED -400       1.17e+05    1.62e+05    1298.730
     844      67         INFEASIBLE  pr    1.17e+05    1.62e+05    1300.051
     845      66            1.67e+05 pr    1.17e+05    1.62e+05    1302.262
     846      65         INFEASIBLE  pr    1.17e+05    1.62e+05    1302.727
     847      64       2    1.08e+05       1.17e+05    1.62e+05    1302.907
     848      65       1    1.56e+05       1.17e+05    1.62e+05    1304.588
     849      66            1.92e+05 pr    1.17e+05    1.62e+05    1307.734
     850      65         INFEASIBLE  pr    1.17e+05    1.62e+05    1308.586
     851      64       1    1.56e+05       1.17e+05    1.62e+05    1309.445
     852      65            1.63e+05 pr    1.17e+05    1.62e+05    1312.668
     853      64            1.67e+05 pr    1.17e+05    1.62e+05    1312.923
     854      63         INFEASIBLE  pr    1.17e+05    1.62e+05    1313.755
     855      62       2    1.17e+05       1.17e+05    1.62e+05    1325.233
     856      63            1.92e+05 pr    1.17e+05    1.62e+05    1325.912
     857      62       1    1.56e+05       1.17e+05    1.62e+05    1326.825
     858      63            1.62e+05 pr    1.17e+05    1.62e+05    1328.032
     859      62         INFEASIBLE  pr    1.17e+05    1.62e+05    1329.200
     860      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1330.368
     861      60       1    1.56e+05       1.17e+05    1.62e+05    1330.433
     862      61            3.25e+05 pr    1.17e+05    1.62e+05    1332.030
     863      60            3.33e+05 pr    1.17e+05    1.62e+05    1332.882
     864      59       1    1.18e+05       1.17e+05    1.62e+05    1338.655
     865      60            1.67e+05 pr    1.17e+05    1.62e+05    1344.066
     866      59            1.67e+05 pr    1.17e+05    1.62e+05    1344.318
     867      58            1.67e+05 pr    1.17e+05    1.62e+05    1350.080
     868      57            1.91e+05 pr    1.17e+05    1.62e+05    1350.687
     869      56         INFEASIBLE  pr    1.17e+05    1.62e+05    1352.160
     870      55       2    1.56e+05       1.17e+05    1.62e+05    1356.115
     871      56         INFEASIBLE  pr    1.17e+05    1.62e+05    1360.214
     872      55       1    1.56e+05       1.17e+05    1.62e+05    1361.036
     873      56            1.67e+05 pr    1.17e+05    1.62e+05    1361.426
     874      55            1.67e+05 pr    1.17e+05    1.62e+05    1362.719
     875      54       1    1.56e+05       1.17e+05    1.62e+05    1362.820
     876      55       4    1.17e+05       1.17e+05    1.62e+05    1363.519
     877      56       3    1.17e+05       1.17e+05    1.62e+05    1364.055
     878      57       2    1.56e+05       1.17e+05    1.62e+05    1364.594
     879      58       1    1.56e+05       1.17e+05    1.62e+05    1364.776
     880      59            3.34e+05 pr    1.17e+05    1.62e+05    1365.874
     881      58         INFEASIBLE  pr    1.17e+05    1.62e+05    1366.498
     882      57       1    1.18e+05       1.17e+05    1.62e+05    1367.505
     883      58       3    1.17e+05       1.17e+05    1.62e+05    1367.821
     884      59       2    1.17e+05       1.17e+05    1.62e+05    1368.327
     885      60       4    1.17e+05       1.17e+05    1.62e+05    1368.784
     886      61            1.63e+05 pr    1.17e+05    1.62e+05    1368.919
     887      60       3    1.17e+05       1.17e+05    1.62e+05    1369.112
     888      61       2    1.17e+05       1.17e+05    1.62e+05    1369.823
     889      62            1.63e+05 pr    1.17e+05    1.62e+05    1377.366
     890      61         INFEASIBLE  pr    1.17e+05    1.62e+05    1379.317
     891      60       2    1.17e+05       1.17e+05    1.62e+05    1379.648
     892      61            1.63e+05 pr    1.17e+05    1.62e+05    1382.224
     893      60            1.63e+05 pr    1.17e+05    1.62e+05    1384.366
     894      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1385.406
     895      58       3    1.17e+05       1.17e+05    1.62e+05    1385.645
     896      59            1.63e+05 pr    1.17e+05    1.62e+05    1385.909
     897      58       2    1.17e+05       1.17e+05    1.62e+05    1386.013
     898      59            1.63e+05 pr    1.17e+05    1.62e+05    1387.525
     899      58         INFEASIBLE  pr    1.17e+05    1.62e+05    1388.487
     900      57       2    1.17e+05       1.17e+05    1.62e+05    1398.236
     901      58         INFEASIBLE  pr    1.17e+05    1.62e+05    1399.322
     902      57            1.63e+05 pr    1.17e+05    1.62e+05    1399.584
     903      56         INFEASIBLE  pr    1.17e+05    1.62e+05    1400.419
     904      55       2    1.56e+05       1.17e+05    1.62e+05    1405.743
     905      56       1    1.56e+05       1.17e+05    1.62e+05    1405.945
     906      57            1.67e+05 pr    1.17e+05    1.62e+05    1407.471
     907      56         INFEASIBLE  pr    1.17e+05    1.62e+05    1408.322
     908      55       1    1.56e+05       1.17e+05    1.62e+05    1408.834
     909      56       3    1.05e+05       1.17e+05    1.62e+05    1411.048
     910      57       2    1.56e+05       1.17e+05    1.62e+05    1412.720
     911      58       1    1.15e+05       1.17e+05    1.62e+05    1413.232
     912      59            1.67e+05 pr    1.17e+05    1.62e+05    1413.553
     913      58         INFEASIBLE  pr    1.17e+05    1.62e+05    1414.449
     914      57       1    1.56e+05       1.17e+05    1.62e+05    1414.550
     915      58       2    1.05e+05       1.17e+05    1.62e+05    1416.147
     916      59       1    1.56e+05       1.17e+05    1.62e+05    1416.468
     917      60            1.67e+05 pr    1.17e+05    1.62e+05    1416.916
     918      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1419.181
     919      58       1    1.56e+05       1.17e+05    1.62e+05    1421.201
     920      59       2    1.17e+05       1.17e+05    1.62e+05    1422.358
     921      60            1.63e+05 pr    1.17e+05    1.62e+05    1435.216
     922      59         INFEASIBLE  pr    1.18e+05    1.62e+05    1436.117
     923      58         FAILED -400       1.18e+05    1.62e+05    1459.667
     924      57         INFEASIBLE  pr    1.18e+05    1.62e+05    1460.729
     925      56            1.67e+05 pr    1.18e+05    1.62e+05    1462.174
     926      55            1.67e+05 pr    1.18e+05    1.62e+05    1462.906
     927      54            1.67e+05 pr    1.18e+05    1.62e+05    1464.148
     928      53         INFEASIBLE  pr    1.18e+05    1.62e+05    1465.799
     929      52            1.67e+05 pr    1.18e+05    1.62e+05    1465.902
     930      51         INFEASIBLE  pr    1.18e+05    1.62e+05    1467.308
     931      50            1.67e+05 pr    1.18e+05    1.62e+05    1468.230
     932      49         INFEASIBLE  pr    1.18e+05    1.62e+05    1468.957
     933      48            3.33e+05 pr    1.18e+05    1.62e+05    1469.637
     934      47            3.34e+05 pr    1.18e+05    1.62e+05    1471.372
     935      46       2    1.56e+05       1.18e+05    1.62e+05    1471.540
     936      47            1.67e+05 pr    1.18e+05    1.62e+05    1471.962
     937      46       1    1.56e+05       1.18e+05    1.62e+05    1472.378
     938      47         INFEASIBLE  pr    1.18e+05    1.62e+05    1474.364
     939      46            3.34e+05 pr    1.18e+05    1.62e+05    1475.366
     940      45       1    1.56e+05       1.18e+05    1.62e+05    1475.473
     941      46            1.67e+05 pr    1.18e+05    1.62e+05    1476.843
     942      45            3.34e+05 pr    1.18e+05    1.62e+05    1477.256
     943      44         INFEASIBLE  pr    1.18e+05    1.62e+05    1477.988
     944      43       2    1.56e+05       1.18e+05    1.62e+05    1483.612
     945      44       1    1.56e+05       1.18e+05    1.62e+05    1484.249
     946      45         INFEASIBLE  pr    1.18e+05    1.62e+05    1486.168
     947      44            1.91e+05 pr    1.18e+05    1.62e+05    1487.036
     948      43       1    1.56e+05       1.18e+05    1.62e+05    1487.224
     949      44            1.67e+05 pr    1.18e+05    1.62e+05    1487.397
     950      43         FAILED -400       1.18e+05    1.62e+05    1507.213
     951      42         INFEASIBLE  pr    1.18e+05    1.62e+05    1518.956
     952      41       2    1.05e+05       1.18e+05    1.62e+05    1523.683
     953      42       1    1.56e+05       1.18e+05    1.62e+05    1523.864
     954      43            1.62e+05 pr    1.18e+05    1.62e+05    1524.787
     955      42            1.65e+05 pr    1.18e+05    1.62e+05    1525.584
     956      41       1    1.56e+05       1.18e+05    1.62e+05    1528.488
     957      42            1.67e+05 pr    1.56e+05    1.62e+05    1534.871
     958      41            1.67e+05 pr    1.56e+05    1.62e+05    1536.726
     959      40            1.67e+05 pr    1.56e+05    1.62e+05    1540.703
     960      39            1.92e+05 pr    1.56e+05    1.62e+05    1541.621
     961      38         INFEASIBLE  pr    1.56e+05    1.62e+05    1542.638
     962      37       2    1.56e+05       1.56e+05    1.62e+05    1542.809
     963      38       3    1.05e+05       1.56e+05    1.62e+05    1544.762
     964      39         INFEASIBLE  pr    1.56e+05    1.62e+05    1547.271
     965      38       2    1.05e+05       1.56e+05    1.62e+05    1547.422
     966      39            1.63e+05 pr    1.56e+05    1.62e+05    1548.729
     967      38         INFEASIBLE  pr    1.56e+05    1.62e+05    1549.922
     968      37       1    1.56e+05       1.56e+05    1.62e+05    1550.180
     969      38            1.67e+05 pr    1.56e+05    1.62e+05    1552.257
     970      37            1.67e+05 pr    1.56e+05    1.62e+05    1553.253
     971      36       1    1.56e+05       1.56e+05    1.62e+05    1554.600
     972      37            1.67e+05 pr    1.56e+05    1.62e+05    1555.703
     973      36         INFEASIBLE  pr    1.56e+05    1.62e+05    1557.580
     974      35       1    1.56e+05       1.56e+05    1.62e+05    1557.764
     975      36            2.08e+05 pr    1.56e+05    1.62e+05    1558.989
     976      35         INFEASIBLE  pr    1.56e+05    1.62e+05    1559.963
     977      34       1    1.56e+05       1.56e+05    1.62e+05    1562.108
     978      35            1.67e+05 pr    1.56e+05    1.62e+05    1562.668
     979      34            1.67e+05 pr    1.56e+05    1.62e+05    1563.393
     980      33         INFEASIBLE  pr    1.56e+05    1.62e+05    1564.533
     981      32       1    1.56e+05       1.56e+05    1.62e+05    1564.696
     982      33            1.62e+05 pr    1.56e+05    1.62e+05    1566.918
     983      32         INFEASIBLE  pr    1.56e+05    1.62e+05    1568.002
     984      31       1    1.56e+05       1.56e+05    1.62e+05    1572.759
     985      32         INFEASIBLE  pr    1.56e+05    1.62e+05    1573.175
     986      31            1.67e+05 pr    1.56e+05    1.62e+05    1573.836
     987      30         INFEASIBLE  pr    1.56e+05    1.62e+05    1574.842
     988      29            1.63e+05 pr    1.56e+05    1.62e+05    1577.424
     989      28       1    1.17e+05       1.56e+05    1.62e+05    1578.199
     990      29            1.91e+05 pr    1.56e+05    1.62e+05    1579.732
     991      28            1.65e+05 pr    1.56e+05    1.62e+05    1580.118
     992      27            1.67e+05 pr    1.56e+05    1.62e+05    1580.479
     993      26            1.67e+05 pr    1.56e+05    1.62e+05    1581.631
     994      25       2    1.56e+05       1.56e+05    1.62e+05    1584.703
     995      26       1    1.56e+05       1.56e+05    1.62e+05    1584.799
     996      27            3.34e+05 pr    1.56e+05    1.62e+05    1585.703
     997      26            3.34e+05 pr    1.56e+05    1.62e+05    1588.628
     998      25       1    1.17e+05       1.56e+05    1.62e+05    1588.844
     999      26            1.92e+05 pr    1.56e+05    1.62e+05    1599.002
    1000      25            1.67e+05 pr    1.56e+05    1.62e+05    1599.411
    1001      24       1    1.17e+05       1.56e+05    1.62e+05    1600.806
    1002      25            1.91e+05 pr    1.56e+05    1.62e+05    1601.717
    1003      24            1.62e+05 pr    1.56e+05    1.62e+05    1603.616
    1004      23       2    1.56e+05       1.56e+05    1.62e+05    1603.797
    1005      24       1    1.56e+05       1.56e+05    1.62e+05    1604.127
    1006      25            3.25e+05 pr    1.56e+05    1.62e+05    1604.666
    1007      24            3.25e+05 pr    1.56e+05    1.62e+05    1605.644
    1008      23       1    1.56e+05       1.56e+05    1.62e+05    1605.972
    1009      24       1    1.56e+05       1.56e+05    1.62e+05    1606.358
    1010      25            1.67e+05 pr    1.56e+05    1.62e+05    1607.092
    1011      24            1.67e+05 pr    1.56e+05    1.62e+05    1607.962
    1012      23            1.67e+05 pr    1.56e+05    1.62e+05    1608.943
    1013      22            1.67e+05 pr    1.56e+05    1.62e+05    1610.367
    1014      21       2    1.56e+05       1.56e+05    1.62e+05    1610.718
    1015      22            3.34e+05 pr    1.56e+05    1.62e+05    1610.942
    1016      21       1    1.18e+05       1.56e+05    1.62e+05    1612.738
    1017      22            1.67e+05 pr    1.56e+05    1.62e+05    1613.024
    1018      21            1.67e+05 pr    1.56e+05    1.62e+05    1616.254
    1019      20       1    1.56e+05       1.56e+05    1.62e+05    1616.548
    1020      21            1.91e+05 pr    1.56e+05    1.62e+05    1616.838
    1021      20            1.67e+05 pr    1.56e+05    1.62e+05    1617.464
    1022      19            1.67e+05 pr    1.56e+05    1.62e+05    1622.781
    1023      18            2.68e+05 pr    1.56e+05    1.62e+05    1625.790
    1024      17       3    1.56e+05       1.56e+05    1.62e+05    1626.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375546e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1626.11731 (  1309.717 CPU time)
Time spent in evaluations (secs)    =      61.22561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         18.2    250663
   nlp_gf_jg         14.9           18    170457
  nlp_hess_l         12.8         15.7    170329
      solver     1.31e+03     1.63e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1930
    1.0000         0    0.1864
         0         0    0.0320
         0    1.0000    0.1910
    1.0000         0    0.1976

Removed Variables within Vanished Phases
===================================================
 
