====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.790
       2       1       9    7.79e+04     -1.80e+308                   2.813
       3       2       8    7.79e+04     -1.80e+308                   2.998
       4       3       7    7.79e+04     -1.80e+308                   3.105
       5       4       6    7.79e+04     -1.80e+308                   3.184
       6       5       5    7.79e+04     -1.80e+308                   3.258
       7       6       4    7.79e+04     -1.80e+308                   3.338
       8       7       3    7.79e+04     -1.80e+308                   3.389
       9       8       2    7.79e+04     -1.80e+308                   3.435
      10       9       1    1.56e+05     -1.80e+308                   3.495
      11      10         INFEASIBLE  pr  -1.80e+308                   3.723
*     12       9       0    3.99e+05  f  -1.80e+308    3.99e+05       4.429
      13       8       1    1.96e+05     -1.80e+308    3.99e+05       5.347
      14       9       9    7.79e+04       7.79e+04    3.99e+05       5.688
      15      10       2    7.79e+04       7.79e+04    3.99e+05       5.767
      16      11         INFEASIBLE  pr    7.79e+04    3.99e+05       7.005
      17      10       1    1.56e+05       7.79e+04    3.99e+05       7.236
      18      11            4.00e+05 pr    7.79e+04    3.99e+05       8.210
*     19      10       0    3.89e+05  f    7.79e+04    3.89e+05      14.990
      20       9       1    1.42e+05       7.79e+04    3.89e+05      17.653
      21      10       5    7.79e+04       7.79e+04    3.89e+05      17.755
      22      11       4    7.79e+04       7.79e+04    3.89e+05      18.470
      23      12       3    7.79e+04       7.79e+04    3.89e+05      21.267
      24      13       2    1.56e+05       7.79e+04    3.89e+05      21.509
      25      14       1    1.56e+05       7.79e+04    3.89e+05      22.261
      26      15         INFEASIBLE  pr    7.79e+04    3.89e+05      23.158
*     27      14       0    2.10e+05  f    7.79e+04    2.10e+05      33.670
      28      13       1    1.56e+05       7.79e+04    2.10e+05      34.645
      29      14       2    1.28e+05       7.79e+04    2.10e+05      35.291
      30      15         INFEASIBLE  pr    7.79e+04    2.10e+05      35.943
      31      14       1    1.56e+05       7.79e+04    2.10e+05      36.062
      32      15            3.89e+05 pr    7.79e+04    2.10e+05      37.128
      33      14            3.99e+05 pr    7.79e+04    2.10e+05      37.941
      34      13       1    1.56e+05       7.79e+04    2.10e+05      38.296
      35      14       3    7.79e+04       7.79e+04    2.10e+05      39.178
      36      15       6    7.79e+04       7.79e+04    2.10e+05      39.270
      37      16       5    7.79e+04       7.79e+04    2.10e+05      39.726
      38      17       4    7.79e+04       7.79e+04    2.10e+05      39.817
      39      18       3    7.79e+04       7.79e+04    2.10e+05      39.881
      40      19       2    1.56e+05       7.79e+04    2.10e+05      40.540
      41      20       1    1.56e+05       7.79e+04    2.10e+05      40.708
      42      21            3.99e+05 pr    7.79e+04    2.10e+05      41.004
      43      20            3.89e+05 pr    7.79e+04    2.10e+05      41.414
      44      19       1    1.56e+05       7.79e+04    2.10e+05      42.010
      45      20       4    7.79e+04       7.79e+04    2.10e+05      42.078
      46      21       5    7.79e+04       7.79e+04    2.10e+05      42.610
      47      22       8    7.79e+04       7.79e+04    2.10e+05      42.700
      48      23       7    7.79e+04       7.79e+04    2.10e+05      42.828
      49      24         INFEASIBLE  pr    7.79e+04    2.10e+05      43.751
      50      23       6    7.79e+04       7.79e+04    2.10e+05      43.850
      51      24       5    7.79e+04       7.79e+04    2.10e+05      43.987
      52      25       4    7.79e+04       7.79e+04    2.10e+05      44.515
      53      26         INFEASIBLE  pr    7.79e+04    2.10e+05      45.477
      54      25       3    1.65e+05       7.79e+04    2.10e+05      46.749
      55      26       2    1.56e+05       7.79e+04    2.10e+05      47.000
      56      27       1    1.96e+05       7.79e+04    2.10e+05      47.194
      57      28            4.00e+05 pr    7.79e+04    2.10e+05      47.288
*     58      27       0    2.00e+05  f    7.79e+04    2.00e+05      47.421
      59      26       1    1.96e+05       7.79e+04    2.00e+05      48.709
      60      27       8    7.79e+04       7.79e+04    2.00e+05      48.777
      61      28       4    7.79e+04       7.79e+04    2.00e+05      48.863
      62      29       3    7.79e+04       7.79e+04    2.00e+05      50.840
      63      30       2    7.79e+04       7.79e+04    2.00e+05      50.902
      64      31       1    1.56e+05       7.79e+04    2.00e+05      51.484
      65      32            3.99e+05 pr    7.79e+04    2.00e+05      51.652
      66      31            2.10e+05 pr    7.79e+04    2.00e+05      52.416
      67      30       1    1.96e+05       7.79e+04    2.00e+05      58.463
      68      31       2    7.79e+04       7.79e+04    2.00e+05      58.507
      69      32       1    1.56e+05       7.79e+04    2.00e+05      59.474
      70      33            3.99e+05 pr    7.79e+04    2.00e+05      59.768
      71      32         INFEASIBLE  pr    7.79e+04    2.00e+05      60.233
      72      31       1    1.96e+05       7.79e+04    2.00e+05      62.958
      73      32         INFEASIBLE  pr    7.79e+04    2.00e+05      63.938
      74      31            3.89e+05 pr    7.79e+04    2.00e+05      65.005
      75      30            2.00e+05 pr    7.79e+04    2.00e+05      65.223
      76      29            3.99e+05 pr    7.79e+04    2.00e+05      65.727
      77      28            2.00e+05 pr    7.79e+04    2.00e+05      65.963
      78      27       7    7.79e+04       7.79e+04    2.00e+05      66.026
      79      28       6    7.79e+04       7.79e+04    2.00e+05      66.095
      80      29       5    7.79e+04       7.79e+04    2.00e+05      66.182
      81      30       4    7.79e+04       7.79e+04    2.00e+05      66.256
      82      31       3    7.79e+04       7.79e+04    2.00e+05      66.828
      83      32       2    7.79e+04       7.79e+04    2.00e+05      66.933
      84      33       1    1.56e+05       7.79e+04    2.00e+05      67.005
      85      34            2.10e+05 pr    7.79e+04    2.00e+05      67.207
      86      33            2.10e+05 pr    7.79e+04    2.00e+05      70.476
      87      32         INFEASIBLE  pr    7.79e+04    2.00e+05      71.589
      88      31       2    7.79e+04       7.79e+04    2.00e+05      71.724
      89      32       1    1.56e+05       7.79e+04    2.00e+05      74.576
      90      33            2.10e+05 pr    7.79e+04    2.00e+05      76.519
      91      32            2.10e+05 pr    7.79e+04    2.00e+05      77.866
      92      31       1    1.49e+05       7.79e+04    2.00e+05      80.194
      93      32       7    7.79e+04       7.79e+04    2.00e+05      80.342
      94      33       6    7.79e+04       7.79e+04    2.00e+05      80.469
      95      34       5    7.79e+04       7.79e+04    2.00e+05      80.568
      96      35       4    1.56e+05       7.79e+04    2.00e+05      82.331
      97      36       3    1.11e+05       7.79e+04    2.00e+05      84.284
      98      37       2    1.11e+05       7.79e+04    2.00e+05      84.390
      99      38       1    1.56e+05       7.79e+04    2.00e+05      84.464
     100      39            4.00e+05 pr    7.79e+04    2.00e+05      84.619
     101      38            2.31e+05 pr    7.79e+04    2.00e+05      85.234
     102      37       1    1.29e+05       7.79e+04    2.00e+05      85.508
     103      38       4    1.56e+05       7.79e+04    2.00e+05      98.933
     104      39       6    7.79e+04       7.79e+04    2.00e+05      99.038
     105      40       3    7.79e+04       7.79e+04    2.00e+05      99.494
     106      41       2    1.28e+05       7.79e+04    2.00e+05      99.895
     107      42       1    1.96e+05       7.79e+04    2.00e+05     100.017
     108      43            3.99e+05 pr    7.79e+04    2.00e+05     100.233
     109      42            2.00e+05 pr    7.79e+04    2.00e+05     100.329
     110      41       1    1.96e+05       7.79e+04    2.00e+05     101.981
     111      42         INFEASIBLE  pr    7.79e+04    2.00e+05     104.145
     112      41            3.99e+05 pr    7.79e+04    2.00e+05     104.808
     113      40            2.00e+05 pr    7.79e+04    2.00e+05     105.028
     114      39       5    7.79e+04       7.79e+04    2.00e+05     105.131
     115      40       4    1.56e+05       7.79e+04    2.00e+05     106.611
     116      41       3    1.56e+05       7.79e+04    2.00e+05     107.246
     117      42       2    1.11e+05       7.79e+04    2.00e+05     110.348
     118      43       1    1.96e+05       7.79e+04    2.00e+05     112.353
     119      44            2.10e+05 pr    7.79e+04    2.00e+05     112.836
     120      43            2.00e+05 pr    7.79e+04    2.00e+05     112.939
     121      42       1    1.42e+05       7.79e+04    2.00e+05     114.058
     122      43       4    1.11e+05       7.79e+04    2.00e+05     115.106
     123      44         INFEASIBLE  pr    7.79e+04    2.00e+05     116.319
     124      43       3    1.56e+05       7.79e+04    2.00e+05     135.924
     125      44       2    1.11e+05       7.79e+04    2.00e+05     136.367
     126      45         INFEASIBLE  pr    7.79e+04    2.00e+05     146.856
     127      44         INFEASIBLE  pr    7.79e+04    2.00e+05     147.836
     128      43       2    1.56e+05       7.79e+04    2.00e+05     148.062
     129      44       5    7.79e+04       7.79e+04    2.00e+05     148.424
     130      45       5    7.79e+04       7.79e+04    2.00e+05     148.515
     131      46       4    9.67e+04       7.79e+04    2.00e+05     149.406
     132      47       3    9.67e+04       7.79e+04    2.00e+05     150.626
     133      48       2    1.18e+05       7.79e+04    2.00e+05     151.351
     134      49       1    1.42e+05       7.79e+04    2.00e+05     153.023
     135      50            2.09e+05 pr    7.79e+04    2.00e+05     155.596
     136      49            2.00e+05 pr    7.79e+04    2.00e+05     156.465
     137      48       1    1.42e+05       7.79e+04    2.00e+05     157.359
     138      49       4    9.67e+04       7.79e+04    2.00e+05     163.255
     139      50       7    7.79e+04       7.79e+04    2.00e+05     163.356
     140      51       6    7.79e+04       7.79e+04    2.00e+05     163.462
     141      52       5    7.79e+04       7.79e+04    2.00e+05     163.566
     142      53       4    7.79e+04       7.79e+04    2.00e+05     163.669
     143      54       3    7.79e+04       7.79e+04    2.00e+05     163.759
     144      55       2    7.79e+04       7.79e+04    2.00e+05     163.844
     145      56       1    1.29e+05       7.79e+04    2.00e+05     164.037
     146      57            2.00e+05 pr    7.79e+04    2.00e+05     164.160
     147      56            2.00e+05 pr    7.79e+04    2.00e+05     164.979
     148      55       1    1.96e+05       7.79e+04    2.00e+05     166.974
     149      56       2    7.79e+04       7.79e+04    2.00e+05     167.104
     150      57       6    7.79e+04       7.79e+04    2.00e+05     167.221
     151      58       5    7.79e+04       7.79e+04    2.00e+05     167.628
     152      59       4    7.79e+04       7.79e+04    2.00e+05     167.726
     153      60       3    1.56e+05       7.79e+04    2.00e+05     168.935
     154      61       2    1.56e+05       7.79e+04    2.00e+05     171.342
     155      62       1    1.56e+05       7.79e+04    2.00e+05     171.424
     156      63            2.00e+05 pr    7.79e+04    2.00e+05     172.149
     157      62            2.00e+05 pr    7.79e+04    2.00e+05     174.130
     158      61       1    1.56e+05       7.79e+04    2.00e+05     174.321
     159      62       4    7.79e+04       7.79e+04    2.00e+05     175.113
     160      63       5    7.79e+04       7.79e+04    2.00e+05     175.240
     161      64       4    7.79e+04       7.79e+04    2.00e+05     175.373
     162      65       3    1.56e+05       7.79e+04    2.00e+05     179.659
     163      66       2    1.56e+05       7.79e+04    2.00e+05     179.830
     164      67       1    1.56e+05       7.79e+04    2.00e+05     179.921
     165      68            2.00e+05 pr    7.79e+04    2.00e+05     181.259
     166      67            2.00e+05 pr    7.79e+04    2.00e+05     181.948
     167      66         INFEASIBLE  pr    7.79e+04    2.00e+05     184.612
     168      65       2    1.56e+05       7.79e+04    2.00e+05     184.945
     169      66       3    1.18e+05       7.79e+04    2.00e+05     185.811
     170      67       3    7.79e+04       7.79e+04    2.00e+05     185.881
     171      68       2    7.79e+04       7.79e+04    2.00e+05     185.953
     172      69         INFEASIBLE  pr    7.79e+04    2.00e+05     186.816
     173      68       1    1.42e+05       7.79e+04    2.00e+05     188.902
     174      69            2.10e+05 pr    7.79e+04    2.00e+05     189.469
     175      68            2.00e+05 pr    7.79e+04    2.00e+05     190.650
     176      67       2    7.79e+04       7.79e+04    2.00e+05     190.716
     177      68       1    1.56e+05       7.79e+04    2.00e+05     190.879
     178      69            3.89e+05 pr    7.79e+04    2.00e+05     191.841
     179      68            3.99e+05 pr    7.79e+04    2.00e+05     192.265
     180      67         INFEASIBLE  pr    7.79e+04    2.00e+05     193.372
     181      66       2    1.18e+05       7.79e+04    2.00e+05     193.593
     182      67         INFEASIBLE  pr    7.79e+04    2.00e+05     195.696
     183      66            2.00e+05 pr    7.79e+04    2.00e+05     196.492
     184      65       2    1.18e+05       7.79e+04    2.00e+05     197.328
     185      66       3    7.79e+04       7.79e+04    2.00e+05     197.391
     186      67       2    7.79e+04       7.79e+04    2.00e+05     197.686
     187      68       1    1.56e+05       7.79e+04    2.00e+05     199.908
     188      69            3.89e+05 pr    7.79e+04    2.00e+05     200.388
     189      68            2.10e+05 pr    7.79e+04    2.00e+05     201.494
     190      67       1    1.96e+05       7.79e+04    2.00e+05     202.990
     191      68       2    7.79e+04       7.79e+04    2.00e+05     203.058
     192      69       1    1.56e+05       7.79e+04    2.00e+05     204.188
     193      70            3.99e+05 pr    7.79e+04    2.00e+05     205.171
     194      69         INFEASIBLE  pr    7.79e+04    2.00e+05     205.915
     195      68         INFEASIBLE  pr    7.79e+04    2.00e+05     206.351
     196      67            3.99e+05 pr    7.79e+04    2.00e+05     206.459
     197      66            2.00e+05 pr    7.79e+04    2.00e+05     207.248
     198      65       1    1.42e+05       7.79e+04    2.00e+05     207.371
     199      66         INFEASIBLE  pr    7.79e+04    2.00e+05     210.129
     200      65            2.00e+05 pr    7.79e+04    2.00e+05     212.466
     201      64       1    1.96e+05       7.79e+04    2.00e+05     213.741
     202      65         INFEASIBLE        7.79e+04    2.00e+05     215.644
     203      66       4    7.79e+04       7.79e+04    2.00e+05     215.744
     204      67       3    7.79e+04       7.79e+04    2.00e+05     215.852
     205      68       2    1.29e+05       7.79e+04    2.00e+05     215.993
     206      69       1    1.95e+05       7.79e+04    2.00e+05     216.107
     207      70            2.00e+05 pr    7.79e+04    2.00e+05     216.987
*    208      69       0    1.95e+05  f    7.79e+04    1.95e+05     217.368
     209      68            1.96e+05 pr    7.79e+04    1.95e+05     217.961
     210      67            1.96e+05 pr    7.79e+04    1.95e+05     219.365
     211      66       3    7.79e+04       7.79e+04    1.95e+05     219.629
     212      67       4    7.79e+04       7.79e+04    1.95e+05     219.722
     213      68       2    1.56e+05       7.79e+04    1.95e+05     223.007
     214      69         INFEASIBLE  pr    7.79e+04    1.95e+05     224.522
     215      68       1    1.42e+05       7.79e+04    1.95e+05     226.221
     216      69            2.00e+05 pr    7.79e+04    1.95e+05     229.395
     217      68            2.00e+05 pr    7.79e+04    1.95e+05     230.805
     218      67       3    7.79e+04       7.79e+04    1.95e+05     230.887
     219      68       2    1.56e+05       7.79e+04    1.95e+05     231.788
     220      69            1.96e+05 pr    7.79e+04    1.95e+05     232.895
     221      68            3.16e+05 pr    7.79e+04    1.95e+05     233.975
     222      67         INFEASIBLE  pr    7.79e+04    1.95e+05     235.868
     223      66       3    7.79e+04       7.79e+04    1.95e+05     235.951
     224      67       2    1.18e+05       7.79e+04    1.95e+05     238.437
     225      68       2    1.56e+05       7.79e+04    1.95e+05     240.342
     226      69            2.00e+05 pr    7.79e+04    1.95e+05     242.160
     227      68            1.96e+05 pr    7.79e+04    1.95e+05     243.981
     228      67       1    1.42e+05       7.79e+04    1.95e+05     246.537
     229      68            1.99e+05 pr    7.79e+04    1.95e+05     247.610
     230      67            2.00e+05 pr    7.79e+04    1.95e+05     248.056
     231      66         INFEASIBLE  pr    7.79e+04    1.95e+05     249.069
     232      65       2    1.18e+05       7.79e+04    1.95e+05     250.090
     233      66       2    1.56e+05       7.79e+04    1.95e+05     250.991
     234      67       2    7.79e+04       7.79e+04    1.95e+05     251.062
     235      68       1    1.56e+05       7.79e+04    1.95e+05     251.443
     236      69            3.99e+05 pr    7.79e+04    1.95e+05     252.133
     237      68            2.10e+05 pr    7.79e+04    1.95e+05     253.062
     238      67         FAILED -400       7.79e+04    1.95e+05     270.627
     239      68            3.89e+05 pr    7.79e+04    1.95e+05     273.706
     240      67            2.00e+05 pr    7.79e+04    1.95e+05     273.797
     241      66       1    1.56e+05       7.79e+04    1.95e+05     273.861
     242      67            4.00e+05 pr    7.79e+04    1.95e+05     274.441
     243      66            3.99e+05 pr    7.79e+04    1.95e+05     276.245
     244      65       1    1.56e+05       7.79e+04    1.95e+05     276.448
     245      66       2    7.79e+04       7.79e+04    1.95e+05     276.512
     246      67       1    1.56e+05       7.79e+04    1.95e+05     277.200
     247      68            3.99e+05 pr    7.79e+04    1.95e+05     277.885
     248      67            2.10e+05 pr    7.79e+04    1.95e+05     279.615
     249      66         INFEASIBLE  pr    7.79e+04    1.95e+05     280.462
     250      65            2.00e+05 pr    7.79e+04    1.95e+05     281.319
     251      64            2.00e+05 pr    7.79e+04    1.95e+05     281.783
     252      63       1    1.42e+05       7.79e+04    1.95e+05     281.920
     253      64            1.95e+05 pr    7.79e+04    1.95e+05     283.230
     254      63            2.00e+05 pr    7.79e+04    1.95e+05     283.739
     255      62            1.96e+05 pr    7.79e+04    1.95e+05     284.143
     256      59       1    1.56e+05       7.79e+04    1.95e+05     300.345
     257      60            2.00e+05 pr    7.79e+04    1.95e+05     300.825
     258      59            2.00e+05 pr    7.79e+04    1.95e+05     302.082
     259      58       1    1.56e+05       7.79e+04    1.95e+05     303.805
     260      59       3    7.79e+04       7.79e+04    1.95e+05     303.892
     261      60         INFEASIBLE  pr    7.79e+04    1.95e+05     304.612
     262      59         INFEASIBLE  pr    7.79e+04    1.95e+05     306.143
     263      58       2    1.28e+05       7.79e+04    1.95e+05     306.655
     264      59       1    1.56e+05       7.79e+04    1.95e+05     306.897
     265      60            2.00e+05 pr    7.79e+04    1.95e+05     307.371
     266      59            2.00e+05 pr    7.79e+04    1.95e+05     307.936
     267      58       1    1.29e+05       7.79e+04    1.95e+05     309.431
     268      59       7    7.79e+04       7.79e+04    1.95e+05     309.523
     269      60       6    7.79e+04       7.79e+04    1.95e+05     309.623
     270      61       5    7.79e+04       7.79e+04    1.95e+05     309.724
     271      62       4    7.79e+04       7.79e+04    1.95e+05     309.826
     272      63       3    7.79e+04       7.79e+04    1.95e+05     309.913
     273      64         INFEASIBLE  pr    7.79e+04    1.95e+05     310.958
     274      63         INFEASIBLE  pr    7.79e+04    1.95e+05     313.072
     275      62       3    7.79e+04       7.79e+04    1.95e+05     313.164
     276      63       2    1.28e+05       7.79e+04    1.95e+05     314.285
     277      64            1.96e+05 pr    7.79e+04    1.95e+05     314.965
     278      63       1    1.49e+05       7.79e+04    1.95e+05     318.144
     279      64            2.10e+05 pr    7.79e+04    1.95e+05     320.651
     280      63            1.95e+05 pr    7.79e+04    1.95e+05     326.694
     281      62         INFEASIBLE  pr    7.79e+04    1.95e+05     327.875
     282      61       4    7.79e+04       7.79e+04    1.95e+05     327.969
     283      62       3    7.79e+04       7.79e+04    1.95e+05     329.271
     284      63       2    7.80e+04       7.79e+04    1.95e+05     329.368
     285      64       1    1.29e+05       7.79e+04    1.95e+05     330.053
     286      65            2.00e+05 pr    7.79e+04    1.95e+05     331.054
     287      64            2.00e+05 pr    7.79e+04    1.95e+05     331.992
     288      63            1.96e+05 pr    7.79e+04    1.95e+05     332.808
     289      62       2    7.79e+04       7.79e+04    1.95e+05     332.926
     290      63       3    7.79e+04       7.79e+04    1.95e+05     333.608
     291      64       2    7.79e+04       7.79e+04    1.95e+05     333.690
     292      65       1    1.56e+05       7.79e+04    1.95e+05     336.483
     293      66            2.00e+05 pr    7.79e+04    1.95e+05     336.906
     294      65            2.00e+05 pr    7.79e+04    1.95e+05     338.101
     295      64       1    1.48e+05       7.79e+04    1.95e+05     340.879
     296      65       2    7.79e+04       7.79e+04    1.95e+05     340.955
     297      66       1    1.29e+05       7.79e+04    1.95e+05     342.779
     298      67            2.00e+05 pr    7.79e+04    1.95e+05     343.485
     299      66         INFEASIBLE  pr    7.79e+04    1.95e+05     344.332
     300      65            1.96e+05 pr    7.79e+04    1.95e+05     346.145
     301      64            2.00e+05 pr    7.79e+04    1.95e+05     346.427
     302      63            2.00e+05 pr    7.79e+04    1.95e+05     347.697
     303      62       1    1.56e+05       7.79e+04    1.95e+05     348.535
     304      63            2.00e+05 pr    7.79e+04    1.95e+05     348.858
     305      62            2.00e+05 pr    7.79e+04    1.95e+05     351.013
     306      61            1.96e+05 pr    7.79e+04    1.95e+05     356.010
     307      60       5    7.79e+04       7.79e+04    1.95e+05     356.524
     308      61       4    7.79e+04       7.79e+04    1.95e+05     356.708
     309      62       3    7.79e+04       7.79e+04    1.95e+05     356.907
     310      63       2    1.56e+05       7.79e+04    1.95e+05     357.276
     311      64       1    1.56e+05       7.79e+04    1.95e+05     357.361
     312      65            2.00e+05 pr    7.79e+04    1.95e+05     359.681
     313      64            1.95e+05 pr    7.79e+04    1.95e+05     361.195
     314      63       1    1.56e+05       7.79e+04    1.95e+05     361.555
     315      64       3    7.79e+04       7.79e+04    1.95e+05     361.635
     316      65       4    7.79e+04       7.79e+04    1.95e+05     362.057
     317      66       3    9.75e+04       7.79e+04    1.95e+05     362.936
     318      67       2    1.56e+05       7.79e+04    1.95e+05     364.661
     319      68       1    1.56e+05       7.79e+04    1.95e+05     364.793
     320      69            2.00e+05 pr    7.79e+04    1.95e+05     366.052
     321      68         INFEASIBLE  pr    7.79e+04    1.95e+05     366.845
     322      67       1    1.56e+05       7.79e+04    1.95e+05     366.922
     323      68         INFEASIBLE  pr    7.79e+04    1.95e+05     367.733
     324      67            2.00e+05 pr    7.79e+04    1.95e+05     370.277
     325      66         INFEASIBLE  pr    7.79e+04    1.95e+05     370.831
     326      65       2    1.28e+05       7.79e+04    1.95e+05     372.161
     327      66       2    1.56e+05       7.79e+04    1.95e+05     373.191
     328      67       1    1.29e+05       7.79e+04    1.95e+05     374.426
     329      68            2.00e+05 pr    7.79e+04    1.95e+05     388.771
     330      67            2.00e+05 pr    7.79e+04    1.95e+05     389.488
     331      66       1    1.56e+05       7.79e+04    1.95e+05     389.573
     332      67       2    1.28e+05       7.79e+04    1.95e+05     390.649
     333      68       6    7.79e+04       7.79e+04    1.95e+05     390.754
     334      69       5    7.79e+04       7.79e+04    1.95e+05     390.859
     335      70       4    7.79e+04       7.79e+04    1.95e+05     390.953
     336      71       3    1.56e+05       7.79e+04    1.95e+05     391.835
     337      72       2    1.56e+05       7.79e+04    1.95e+05     391.976
     338      73       1    1.56e+05       7.79e+04    1.95e+05     392.713
     339      74            2.00e+05 pr    7.79e+04    1.95e+05     393.831
     340      73            1.95e+05 pr    7.79e+04    1.95e+05     395.126
     341      72       1    1.24e+05       7.79e+04    1.95e+05     397.018
     342      73       3    1.28e+05       7.79e+04    1.95e+05     399.562
     343      74       4    7.79e+04       7.79e+04    1.95e+05     399.678
     344      75       5    7.79e+04       7.79e+04    1.95e+05     399.767
     345      76       4    7.79e+04       7.79e+04    1.95e+05     399.867
     346      77         INFEASIBLE  pr    7.79e+04    1.95e+05     400.786
     347      76         INFEASIBLE  pr    7.79e+04    1.95e+05     401.790
     348      75       4    7.79e+04       7.79e+04    1.95e+05     401.896
     349      76       3    1.11e+05       7.79e+04    1.95e+05     402.185
     350      77       2    1.11e+05       7.79e+04    1.95e+05     403.529
     351      78       1    1.56e+05       7.79e+04    1.95e+05     405.221
     352      79            1.95e+05 pr    7.79e+04    1.95e+05     409.677
     353      78            1.95e+05 pr    7.79e+04    1.95e+05     410.033
     354      77       1    1.56e+05       7.79e+04    1.95e+05     411.774
     355      78         INFEASIBLE  pr    7.79e+04    1.95e+05     412.715
     356      77            2.00e+05 pr    7.79e+04    1.95e+05     415.241
     357      76            2.00e+05 pr    7.79e+04    1.95e+05     417.223
     358      75       2    1.11e+05       7.79e+04    1.95e+05     417.391
     359      76         INFEASIBLE  pr    7.79e+04    1.95e+05     419.257
     360      75       1    1.56e+05       7.79e+04    1.95e+05     419.903
     361      76            2.00e+05 pr    7.79e+04    1.95e+05     420.315
     362      75         INFEASIBLE  pr    7.79e+04    1.95e+05     420.943
     363      74       1    1.56e+05       7.79e+04    1.95e+05     422.374
     364      75         INFEASIBLE  pr    7.79e+04    1.95e+05     423.163
     365      74            2.00e+05 pr    7.79e+04    1.95e+05     423.525
     366      73         INFEASIBLE  pr    7.79e+04    1.95e+05     424.092
     367      72       2    1.18e+05       7.79e+04    1.95e+05     424.500
     368      73       1    1.56e+05       7.79e+04    1.95e+05     425.434
     369      74            2.10e+05 pr    7.79e+04    1.95e+05     426.686
     370      73         INFEASIBLE  pr    7.79e+04    1.95e+05     427.501
     371      72       1    1.56e+05       7.79e+04    1.95e+05     428.438
     372      73       4    7.79e+04       7.79e+04    1.95e+05     428.548
     373      74         INFEASIBLE  pr    7.79e+04    1.95e+05     429.482
     374      73         INFEASIBLE  pr    7.79e+04    1.95e+05     430.710
     375      72            1.95e+05 pr    7.79e+04    1.95e+05     430.804
     376      71         INFEASIBLE  pr    7.79e+04    1.95e+05     431.805
     377      70       2    1.18e+05       7.79e+04    1.95e+05     432.265
     378      71       4    7.79e+04       7.79e+04    1.95e+05     432.367
     379      72       3    1.28e+05       7.79e+04    1.95e+05     432.664
     380      73       2    1.28e+05       7.79e+04    1.95e+05     432.996
     381      74       1    1.29e+05       7.79e+04    1.95e+05     433.103
     382      75            2.00e+05 pr    7.79e+04    1.95e+05     433.226
     383      74         INFEASIBLE  pr    7.79e+04    1.95e+05     433.912
     384      73       1    1.56e+05       7.79e+04    1.95e+05     434.655
     385      74         INFEASIBLE  pr    7.79e+04    1.95e+05     435.588
     386      73            2.00e+05 pr    7.79e+04    1.95e+05     437.364
     387      72         INFEASIBLE  pr    7.79e+04    1.95e+05     437.751
     388      71       2    1.28e+05       7.79e+04    1.95e+05     437.969
     389      72       6    7.79e+04       7.79e+04    1.95e+05     438.934
     390      73       5    7.79e+04       7.79e+04    1.95e+05     439.032
     391      74       4    7.79e+04       7.79e+04    1.95e+05     439.146
     392      75       3    7.79e+04       7.79e+04    1.95e+05     439.230
     393      76       2    1.29e+05       7.79e+04    1.95e+05     439.809
     394      77       1    1.56e+05       7.79e+04    1.95e+05     441.032
     395      78            2.00e+05 pr    7.79e+04    1.95e+05     441.148
     396      77            1.95e+05 pr    7.79e+04    1.95e+05     441.308
     397      76       1    1.56e+05       7.79e+04    1.95e+05     441.720
     398      77       2    1.28e+05       7.79e+04    1.95e+05     442.056
     399      78       3    7.79e+04       7.79e+04    1.95e+05     442.163
     400      79       2    1.29e+05       7.79e+04    1.95e+05     442.901
     401      80       1    1.29e+05       7.79e+04    1.95e+05     443.059
     402      81            2.00e+05 pr    7.79e+04    1.95e+05     443.643
     403      80            2.00e+05 pr    7.79e+04    1.95e+05     444.769
     404      79       1    1.29e+05       7.79e+04    1.95e+05     444.931
     405      80       2    1.19e+05       7.79e+04    1.95e+05     448.108
     406      81         FAILED -400       7.79e+04    1.95e+05     475.491
     407      82       3    7.79e+04       7.79e+04    1.95e+05     477.041
     408      83       2    1.56e+05       7.79e+04    1.95e+05     478.678
     409      84            2.00e+05 pr    7.79e+04    1.95e+05     479.654
     410      83       1    1.56e+05       7.79e+04    1.95e+05     481.520
     411      84            2.00e+05 pr    7.79e+04    1.95e+05     483.508
     412      83         INFEASIBLE  pr    7.79e+04    1.95e+05     484.564
     413      82       2    1.28e+05       7.79e+04    1.95e+05     486.083
     414      83         INFEASIBLE  pr    7.79e+04    1.95e+05     486.947
     415      82            1.96e+05 pr    7.79e+04    1.95e+05     487.786
     416      81         INFEASIBLE  pr    7.79e+04    1.95e+05     488.243
     417      80       1    1.48e+05       7.79e+04    1.95e+05     493.982
     418      81            1.99e+05 pr    7.79e+04    1.95e+05     494.686
     419      80            2.00e+05 pr    7.79e+04    1.95e+05     495.083
     420      79            1.96e+05 pr    7.79e+04    1.95e+05     495.691
     421      78            2.00e+05 pr    7.79e+04    1.95e+05     495.971
     422      77         INFEASIBLE  pr    7.79e+04    1.95e+05     496.757
     423      76         INFEASIBLE  pr    7.79e+04    1.95e+05     497.901
     424      75       1    1.56e+05       7.79e+04    1.95e+05     500.516
     425      76            2.00e+05 pr    7.79e+04    1.95e+05     501.504
     426      75            1.95e+05 pr    7.79e+04    1.95e+05     503.972
     427      74            2.00e+05 pr    7.79e+04    1.95e+05     504.357
     428      73            1.95e+05 pr    7.79e+04    1.95e+05     505.337
     429      72       5    7.79e+04       7.79e+04    1.95e+05     507.983
     430      73            2.00e+05 pr    7.79e+04    1.95e+05     509.606
     431      72         INFEASIBLE  pr    7.79e+04    1.95e+05     510.677
     432      71       5    7.79e+04       7.79e+04    1.95e+05     511.149
     433      72       2    1.28e+05       7.79e+04    1.95e+05     511.593
     434      73       1    1.56e+05       7.79e+04    1.95e+05     514.317
     435      74            2.00e+05 pr    7.79e+04    1.95e+05     515.597
     436      73            2.00e+05 pr    7.79e+04    1.95e+05     516.032
     437      72       1    1.29e+05       7.79e+04    1.95e+05     516.112
     438      73            2.00e+05 pr    7.79e+04    1.95e+05     516.201
     439      72         INFEASIBLE  pr    7.79e+04    1.95e+05     516.881
     440      71       1    1.29e+05       7.79e+04    1.95e+05     517.148
     441      72         INFEASIBLE  pr    7.79e+04    1.95e+05     517.727
     442      71            2.00e+05 pr    7.79e+04    1.95e+05     518.802
     443      70         INFEASIBLE  pr    7.79e+04    1.95e+05     519.090
     444      69       4    7.79e+04       7.79e+04    1.95e+05     519.317
     445      70       3    1.56e+05       7.79e+04    1.95e+05     520.558
     446      71       2    1.56e+05       7.79e+04    1.95e+05     520.670
     447      72       1    1.56e+05       7.79e+04    1.95e+05     520.835
     448      73            2.10e+05 pr    7.79e+04    1.95e+05     523.954
     449      72            1.99e+05 pr    7.79e+04    1.95e+05     524.310
     450      71       1    1.56e+05       7.79e+04    1.95e+05     524.830
     451      72         INFEASIBLE  pr    7.79e+04    1.95e+05     525.533
     452      71            1.99e+05 pr    7.79e+04    1.95e+05     526.123
     453      70         INFEASIBLE  pr    7.79e+04    1.95e+05     526.763
     454      69       2    1.56e+05       7.79e+04    1.95e+05     526.989
     455      70       4    7.79e+04       7.79e+04    1.95e+05     527.073
     456      71       3    7.79e+04       7.79e+04    1.95e+05     527.179
     457      72       2    1.56e+05       7.79e+04    1.95e+05     527.505
     458      73       1    1.56e+05       7.79e+04    1.95e+05     527.674
     459      74         INFEASIBLE  pr    7.79e+04    1.95e+05     529.334
     460      73            4.08e+05 pr    7.79e+04    1.95e+05     530.223
     461      72       1    1.56e+05       7.79e+04    1.95e+05     530.313
     462      73         INFEASIBLE  pr    7.79e+04    1.95e+05     531.165
     463      72            2.30e+05 pr    7.79e+04    1.95e+05     532.316
     464      71         INFEASIBLE  pr    7.79e+04    1.95e+05     533.203
     465      70       3    7.79e+04       7.79e+04    1.95e+05     533.431
     466      71         INFEASIBLE  pr    7.79e+04    1.95e+05     534.709
     467      70       2    1.28e+05       7.79e+04    1.95e+05     535.179
     468      71       1    1.56e+05       7.79e+04    1.95e+05     535.420
     469      72            2.00e+05 pr    7.79e+04    1.95e+05     535.940
     470      71         INFEASIBLE  pr    7.79e+04    1.95e+05     536.483
     471      70       1    1.56e+05       7.79e+04    1.95e+05     536.896
     472      71       4    7.79e+04       7.79e+04    1.95e+05     537.015
     473      72       3    7.79e+04       7.79e+04    1.95e+05     540.546
     474      73       2    1.56e+05       7.79e+04    1.95e+05     541.734
     475      74       1    1.56e+05       7.79e+04    1.95e+05     541.812
     476      75            2.10e+05 pr    7.79e+04    1.95e+05     543.187
     477      74            2.10e+05 pr    7.79e+04    1.95e+05     545.428
     478      73       1    1.56e+05       7.79e+04    1.95e+05     546.318
     479      74       2    1.56e+05       7.79e+04    1.95e+05     548.699
     480      75         INFEASIBLE  pr    7.79e+04    1.95e+05     549.656
     481      74       1    1.56e+05       7.79e+04    1.95e+05     549.762
     482      75         INFEASIBLE  pr    7.79e+04    1.95e+05     552.551
     483      74         INFEASIBLE  pr    7.79e+04    1.95e+05     553.700
     484      73       1    1.56e+05       7.79e+04    1.95e+05     555.595
     485      74       4    7.79e+04       7.79e+04    1.95e+05     555.698
     486      75         INFEASIBLE  pr    7.79e+04    1.95e+05     556.910
     487      74       3    7.79e+04       7.79e+04    1.95e+05     557.198
     488      75       2    7.79e+04       7.79e+04    1.95e+05     557.956
     489      76       1    1.56e+05       7.79e+04    1.95e+05     559.815
     490      77            2.10e+05 pr    7.79e+04    1.95e+05     562.622
     491      76            2.10e+05 pr    7.79e+04    1.95e+05     563.152
     492      75            3.51e+05 pr    7.79e+04    1.95e+05     564.217
     493      74       2    7.79e+04       7.79e+04    1.95e+05     564.363
     494      75       4    7.79e+04       7.79e+04    1.95e+05     564.554
     495      76       3    7.79e+04       7.79e+04    1.95e+05     564.708
     496      77       2    1.56e+05       7.79e+04    1.95e+05     566.379
     497      78       1    1.56e+05       7.79e+04    1.95e+05     566.503
     498      79            2.10e+05 pr    7.79e+04    1.95e+05     567.751
     499      78            2.10e+05 pr    7.79e+04    1.95e+05     568.986
     500      77       1    1.29e+05       7.79e+04    1.95e+05     569.206
     501      78         INFEASIBLE  pr    7.79e+04    1.95e+05     570.368
     502      77            2.00e+05 pr    7.79e+04    1.95e+05     570.580
     503      76         INFEASIBLE  pr    7.79e+04    1.95e+05     571.383
     504      75       3    7.79e+04       7.79e+04    1.95e+05     571.550
     505      76       2    1.11e+05       7.79e+04    1.95e+05     574.576
     506      77       1    1.42e+05       7.79e+04    1.95e+05     574.878
     507      78            2.10e+05 pr    7.79e+04    1.95e+05     575.933
     508      77            2.00e+05 pr    7.79e+04    1.95e+05     576.635
     509      76         INFEASIBLE  pr    7.79e+04    1.95e+05     577.372
     510      75         INFEASIBLE  pr    7.79e+04    1.95e+05     578.262
     511      74            3.55e+05 pr    7.79e+04    1.95e+05     580.175
     512      73       1    1.42e+05       7.79e+04    1.95e+05     580.658
     513      74            2.00e+05 pr    7.79e+04    1.95e+05     581.167
     514      73         INFEASIBLE  pr    7.79e+04    1.95e+05     581.884
     515      72            2.10e+05 pr    7.79e+04    1.95e+05     583.370
     516      71         INFEASIBLE  pr    7.79e+04    1.95e+05     583.949
     517      70            2.10e+05 pr    7.79e+04    1.95e+05     584.722
     518      69         INFEASIBLE  pr    7.79e+04    1.95e+05     585.392
     519      68            2.00e+05 pr    7.79e+04    1.95e+05     586.132
     520      67         INFEASIBLE  pr    7.79e+04    1.95e+05     586.808
     521      66       1    1.56e+05       7.79e+04    1.95e+05     586.917
     522      67            1.95e+05 pr    7.79e+04    1.95e+05     588.046
     523      66            2.00e+05 pr    7.79e+04    1.95e+05     589.065
     524      65       1    1.56e+05       7.79e+04    1.95e+05     589.601
     525      66       4    7.79e+04       7.79e+04    1.95e+05     589.769
     526      67       3    1.11e+05       7.79e+04    1.95e+05     590.508
     527      68         INFEASIBLE  pr    7.79e+04    1.95e+05     592.245
     528      67       2    1.56e+05       7.79e+04    1.95e+05     592.662
     529      68       1    1.56e+05       7.79e+04    1.95e+05     592.782
     530      69            2.10e+05 pr    7.79e+04    1.95e+05     593.174
     531      68         INFEASIBLE  pr    7.79e+04    1.95e+05     593.875
     532      67       1    1.56e+05       7.79e+04    1.95e+05     593.934
     533      68         INFEASIBLE  pr    7.79e+04    1.95e+05     594.658
     534      67            2.00e+05 pr    7.79e+04    1.95e+05     594.918
     535      66         INFEASIBLE  pr    7.79e+04    1.95e+05     595.527
     536      65         INFEASIBLE  pr    7.79e+04    1.95e+05     596.359
     537      64         INFEASIBLE  pr    7.79e+04    1.95e+05     596.785
     538      63       1    1.56e+05       7.79e+04    1.95e+05     597.541
     539      64         FAILED -410       7.79e+04    1.95e+05     610.378
     540      63         INFEASIBLE  pr    7.79e+04    1.95e+05     610.792
     541      62       1    1.29e+05       7.79e+04    1.95e+05     611.409
     542      63       3    7.79e+04       7.79e+04    1.95e+05     611.471
     543      64       2    7.79e+04       7.79e+04    1.95e+05     611.557
     544      65       1    1.56e+05       7.79e+04    1.95e+05     611.927
     545      66            3.99e+05 pr    7.79e+04    1.95e+05     612.008
     546      65            3.99e+05 pr    7.79e+04    1.95e+05     612.527
     547      64         INFEASIBLE  pr    7.79e+04    1.95e+05     613.037
     548      63       2    7.79e+04       7.79e+04    1.95e+05     613.101
     549      64       1    1.56e+05       7.79e+04    1.95e+05     613.158
     550      65            3.99e+05 pr    7.79e+04    1.95e+05     613.606
     551      64         INFEASIBLE  pr    7.79e+04    1.95e+05     614.192
     552      63         INFEASIBLE  pr    7.79e+04    1.95e+05     614.876
     553      62            2.00e+05 pr    7.79e+04    1.95e+05     615.147
     554      61         INFEASIBLE  pr    7.79e+04    1.95e+05     615.737
     555      60       1    1.56e+05       7.79e+04    1.95e+05     615.950
     556      61            1.99e+05 pr    7.79e+04    1.95e+05     616.759
     557      60         INFEASIBLE  pr    7.79e+04    1.95e+05     617.014
     558      59       1    1.24e+05       7.79e+04    1.95e+05     617.087
     559      60       3    7.79e+04       7.79e+04    1.95e+05     617.162
     560      61       2    7.79e+04       7.79e+04    1.95e+05     617.211
     561      62       1    1.56e+05       7.79e+04    1.95e+05     617.742
     562      63            2.00e+05 pr    7.79e+04    1.95e+05     618.230
     563      62            2.10e+05 pr    7.79e+04    1.95e+05     618.758
     564      61       1    1.48e+05       7.79e+04    1.95e+05     621.102
     565      62       2    7.79e+04       7.79e+04    1.95e+05     621.166
     566      63       1    1.29e+05       7.79e+04    1.95e+05     621.656
     567      64            2.00e+05 pr    7.79e+04    1.95e+05     622.622
     568      63         INFEASIBLE  pr    7.79e+04    1.95e+05     623.008
     569      62            1.96e+05 pr    7.79e+04    1.95e+05     623.263
     570      61            2.00e+05 pr    7.79e+04    1.95e+05     623.523
     571      60            2.00e+05 pr    7.79e+04    1.95e+05     624.504
     572      59            2.00e+05 pr    7.79e+04    1.95e+05     624.584
     573      58         INFEASIBLE  pr    7.79e+04    1.95e+05     625.030
     574      57            2.00e+05 pr    7.79e+04    1.95e+05     626.128
     575      56         INFEASIBLE  pr    7.79e+04    1.95e+05     626.515
     576      55       2    1.56e+05       7.79e+04    1.95e+05     626.611
     577      56       3    7.79e+04       7.79e+04    1.95e+05     626.804
     578      57       2    1.28e+05       7.79e+04    1.95e+05     627.857
     579      58       1    1.56e+05       7.79e+04    1.95e+05     628.379
     580      59            2.00e+05 pr    7.79e+04    1.95e+05     628.789
     581      58         INFEASIBLE  pr    7.79e+04    1.95e+05     629.307
     582      57       1    1.29e+05       7.79e+04    1.95e+05     629.485
     583      58         INFEASIBLE  pr    7.79e+04    1.95e+05     630.098
     584      57         INFEASIBLE  pr    7.79e+04    1.95e+05     630.828
     585      56         INFEASIBLE  pr    7.79e+04    1.95e+05     631.396
     586      55       1    1.29e+05       7.79e+04    1.95e+05     632.617
     587      56            2.00e+05 pr    7.79e+04    1.95e+05     633.262
     588      55            2.00e+05 pr    7.79e+04    1.95e+05     633.436
     589      54       1    1.56e+05       7.79e+04    1.95e+05     634.519
     590      55       4    1.28e+05       7.79e+04    1.95e+05     635.432
     591      56       3    1.56e+05       7.79e+04    1.95e+05     637.274
     592      57       2    1.11e+05       7.79e+04    1.95e+05     638.168
     593      58       1    1.42e+05       7.79e+04    1.95e+05     638.253
     594      59            2.10e+05 pr    7.79e+04    1.95e+05     639.189
     595      58            2.00e+05 pr    7.79e+04    1.95e+05     639.272
     596      57         INFEASIBLE  pr    7.79e+04    1.95e+05     640.090
     597      56       2    1.56e+05       7.79e+04    1.95e+05     640.305
     598      57       4    1.56e+05       7.79e+04    1.95e+05     641.616
     599      58       3    1.56e+05       9.67e+04    1.95e+05     642.501
     600      59       3    9.67e+04       9.67e+04    1.95e+05     642.586
     601      60       2    1.11e+05       9.67e+04    1.95e+05     643.283
     602      61       1    1.42e+05       9.67e+04    1.95e+05     644.302
     603      62            2.10e+05 pr    9.67e+04    1.95e+05     645.017
     604      61            1.95e+05 pr    9.67e+04    1.95e+05     645.747
     605      60         INFEASIBLE  pr    9.67e+04    1.95e+05     646.602
     606      59       2    1.11e+05       9.67e+04    1.95e+05     646.952
     607      60       3    1.56e+05       9.67e+04    1.95e+05     651.893
     608      61       3    9.67e+04       9.67e+04    1.95e+05     652.005
     609      62       2    1.18e+05       9.67e+04    1.95e+05     652.755
     610      63       2    1.11e+05       9.67e+04    1.95e+05     653.824
     611      64       1    1.56e+05       9.67e+04    1.95e+05     654.483
     612      65            2.10e+05 pr    9.67e+04    1.95e+05     655.157
     613      64         INFEASIBLE  pr    9.67e+04    1.95e+05     655.563
     614      63       1    1.29e+05       9.67e+04    1.95e+05     655.667
     615      64         INFEASIBLE  pr    1.11e+05    1.95e+05     657.296
     616      63            2.00e+05 pr    1.11e+05    1.95e+05     661.109
     617      62         INFEASIBLE  pr    1.11e+05    1.95e+05     661.527
     618      61       1    1.42e+05       1.11e+05    1.95e+05     661.694
     619      62            2.10e+05 pr    1.11e+05    1.95e+05     661.913
     620      61            2.00e+05 pr    1.11e+05    1.95e+05     662.365
     621      60            2.00e+05 pr    1.11e+05    1.95e+05     664.233
     622      59       2    1.56e+05       1.11e+05    1.95e+05     664.457
     623      60         INFEASIBLE  pr    1.11e+05    1.95e+05     669.282
     624      59         INFEASIBLE  pr    1.11e+05    1.95e+05     669.774
     625      58       2    1.56e+05       1.11e+05    1.95e+05     669.897
     626      59       2    1.56e+05       1.11e+05    1.95e+05     670.279
     627      60       1    1.48e+05       1.11e+05    1.95e+05     672.356
     628      61            2.00e+05 pr    1.11e+05    1.95e+05     675.204
     629      60            2.00e+05 pr    1.11e+05    1.95e+05     675.530
     630      59            1.96e+05 pr    1.11e+05    1.95e+05     675.774
     631      58       1    1.42e+05       1.11e+05    1.95e+05     677.438
     632      59            2.10e+05 pr    1.11e+05    1.95e+05     677.934
     633      58            2.00e+05 pr    1.11e+05    1.95e+05     679.565
     634      57       1    1.48e+05       1.11e+05    1.95e+05     682.770
     635      58            2.00e+05 pr    1.11e+05    1.95e+05     685.093
     636      57            2.00e+05 pr    1.11e+05    1.95e+05     685.236
     637      56         INFEASIBLE  pr    1.11e+05    1.95e+05     685.948
     638      55         INFEASIBLE  pr    1.11e+05    1.95e+05     686.480
     639      54       2    1.56e+05       1.11e+05    1.95e+05     687.848
     640      55       1    1.56e+05       1.11e+05    1.95e+05     687.944
     641      56            2.00e+05 pr    1.11e+05    1.95e+05     688.334
     642      55         INFEASIBLE  pr    1.11e+05    1.95e+05     688.947
     643      54       1    1.56e+05       1.11e+05    1.95e+05     689.035
     644      55       3    1.11e+05       1.11e+05    1.95e+05     689.432
     645      56         INFEASIBLE  pr    1.11e+05    1.95e+05     690.614
     646      55       2    1.11e+05       1.11e+05    1.95e+05     690.714
     647      56       1    1.48e+05       1.11e+05    1.95e+05     691.080
     648      57            2.00e+05 pr    1.11e+05    1.95e+05     691.447
     649      56            2.00e+05 pr    1.11e+05    1.95e+05     691.817
     650      55         INFEASIBLE  pr    1.28e+05    1.95e+05     692.290
     651      54            2.00e+05 pr    1.28e+05    1.95e+05     692.598
     652      53            2.00e+05 pr    1.28e+05    1.95e+05     693.104
     653      52       2    1.56e+05       1.28e+05    1.95e+05     693.172
     654      53            1.96e+05 pr    1.28e+05    1.95e+05     693.416
     655      52       1    1.56e+05       1.28e+05    1.95e+05     693.473
     656      53            2.10e+05 pr    1.28e+05    1.95e+05     695.188
     657      52         INFEASIBLE  pr    1.28e+05    1.95e+05     695.714
     658      51       1    1.56e+05       1.28e+05    1.95e+05     696.156
     659      52         INFEASIBLE  pr    1.28e+05    1.95e+05     696.700
     660      51            1.95e+05 pr    1.28e+05    1.95e+05     697.228
     661      50         INFEASIBLE  pr    1.28e+05    1.95e+05     697.479
     662      49            2.85e+05 pr    1.28e+05    1.95e+05     698.701
     663      48       3    1.56e+05       1.28e+05    1.95e+05     698.818
     664      49            1.96e+05 pr    1.28e+05    1.95e+05     698.903
     665      48       2    1.42e+05       1.28e+05    1.95e+05     699.409
     666      49       1    1.42e+05       1.28e+05    1.95e+05     699.471
     667      50            1.95e+05 pr    1.28e+05    1.95e+05     699.610
     668      49         INFEASIBLE  pr    1.28e+05    1.95e+05     700.056
     669      48       1    1.42e+05       1.28e+05    1.95e+05     700.133
     670      49       3    1.56e+05       1.28e+05    1.95e+05     701.283
     671      50       1    1.56e+05       1.28e+05    1.95e+05     701.521
     672      51         INFEASIBLE  pr    1.28e+05    1.95e+05     702.000
     673      50         INFEASIBLE  pr    1.28e+05    1.95e+05     702.458
     674      49       2    1.56e+05       1.28e+05    1.95e+05     704.454
     675      50       1    1.56e+05       1.28e+05    1.95e+05     704.529
     676      51            2.00e+05 pr    1.28e+05    1.95e+05     705.207
     677      50            2.00e+05 pr    1.28e+05    1.95e+05     706.222
     678      49       1    1.56e+05       1.28e+05    1.95e+05     706.304
     679      50       1    1.29e+05       1.29e+05    1.95e+05     706.449
     680      51            2.00e+05 pr    1.29e+05    1.95e+05     706.499
     681      50            2.00e+05 pr    1.29e+05    1.95e+05     707.191
     682      49         INFEASIBLE  pr    1.29e+05    1.95e+05     707.601
     683      48            2.00e+05 pr    1.29e+05    1.95e+05     708.367
     684      47            2.00e+05 pr    1.29e+05    1.95e+05     709.039
     685      46       2    1.11e+05       1.29e+05    1.95e+05     709.499
     686      47       1    1.56e+05       1.29e+05    1.95e+05     709.628
     687      48            1.95e+05 pr    1.29e+05    1.95e+05     710.482
     688      47            2.00e+05 pr    1.29e+05    1.95e+05     711.198
     689      46       1    1.29e+05       1.29e+05    1.95e+05     711.440
     690      47         INFEASIBLE  pr    1.29e+05    1.95e+05     711.946
     691      46            2.00e+05 pr    1.29e+05    1.95e+05     713.534
     692      45            2.00e+05 pr    1.29e+05    1.95e+05     714.714
     693      44            1.95e+05 pr    1.29e+05    1.95e+05     717.091
     694      43            2.00e+05 pr    1.29e+05    1.95e+05     718.010
     695      42       1    1.42e+05       1.29e+05    1.95e+05     718.759
     696      43            2.10e+05 pr    1.29e+05    1.95e+05     719.825
     697      42            2.00e+05 pr    1.29e+05    1.95e+05     720.278
     698      41       1    1.42e+05       1.29e+05    1.95e+05     721.067
     699      42            2.00e+05 pr    1.29e+05    1.95e+05     722.702
     700      41            2.10e+05 pr    1.29e+05    1.95e+05     722.857
     701      40            2.00e+05 pr    1.29e+05    1.95e+05     722.995
     702      39            2.00e+05 pr    1.29e+05    1.95e+05     724.773
     703      38         INFEASIBLE  pr    1.29e+05    1.95e+05     725.629
     704      37            2.00e+05 pr    1.29e+05    1.95e+05     726.432
     705      36         INFEASIBLE  pr    1.29e+05    1.95e+05     727.123
     706      35            2.00e+05 pr    1.29e+05    1.95e+05     727.512
     707      34         INFEASIBLE  pr    1.29e+05    1.95e+05     727.990
     708      33            2.00e+05 pr    1.42e+05    1.95e+05     729.265
     709      32            2.00e+05 pr    1.42e+05    1.95e+05     731.460
     710      31            2.00e+05 pr    1.42e+05    1.95e+05     733.248
     711      30            2.10e+05 pr    1.42e+05    1.95e+05     733.746
     712      29            1.95e+05 pr    1.42e+05    1.95e+05     736.179
     713      28       2    1.56e+05       1.42e+05    1.95e+05     737.922
     714      29            2.10e+05 pr    1.42e+05    1.95e+05     738.132
     715      28       1    1.56e+05       1.42e+05    1.95e+05     738.975
     716      29            2.00e+05 pr    1.42e+05    1.95e+05     741.534
     717      28            2.00e+05 pr    1.42e+05    1.95e+05     741.877
     718      27         INFEASIBLE  pr    1.42e+05    1.95e+05     742.668
     719      24         INFEASIBLE  pr    1.42e+05    1.95e+05     743.926
     720      23            2.00e+05 pr    1.42e+05    1.95e+05     747.594
     721      22         FAILED -400       1.42e+05    1.95e+05     765.458
     722      23            2.31e+05 pr    1.42e+05    1.95e+05     767.503
     723      22            1.99e+05 pr    1.42e+05    1.95e+05     767.905
     724      21         INFEASIBLE  pr    1.42e+05    1.95e+05     768.787
     725      20            2.00e+05 pr    1.42e+05    1.95e+05     771.376
     726      19       2    1.56e+05       1.42e+05    1.95e+05     773.129
     727      20            2.10e+05 pr    1.42e+05    1.95e+05     773.439
     728      19       1    1.56e+05       1.42e+05    1.95e+05     774.233
     729      20            2.10e+05 pr    1.42e+05    1.95e+05     775.134
     730      19            2.08e+05 pr    1.42e+05    1.95e+05     776.493
     731      18       1    1.29e+05       1.42e+05    1.95e+05     777.997
     732      19            2.00e+05 pr    1.42e+05    1.95e+05     779.062
     733      18            2.10e+05 pr    1.42e+05    1.95e+05     780.075
     734      17       3    1.11e+05       1.42e+05    1.95e+05     782.186
     735      18       2    1.11e+05       1.42e+05    1.95e+05     784.363
     736      19       1    1.48e+05       1.42e+05    1.95e+05     784.887
     737      20            2.31e+05 pr    1.42e+05    1.95e+05     785.007
     738      19            3.94e+05 pr    1.42e+05    1.95e+05     786.169
     739      18       1    1.48e+05       1.42e+05    1.95e+05     789.196
     740      19       2    1.11e+05       1.42e+05    1.95e+05     789.331
     741      20       1    1.48e+05       1.42e+05    1.95e+05     790.147
     742      21            2.31e+05 pr    1.42e+05    1.95e+05     790.251
     743      20         INFEASIBLE  pr    1.42e+05    1.95e+05     791.985
     744      19         INFEASIBLE  pr    1.42e+05    1.95e+05     792.801
     745      18            2.31e+05 pr    1.42e+05    1.95e+05     793.046
     746      17            2.00e+05 pr    1.42e+05    1.95e+05     793.156
     747      16       3    1.56e+05       1.42e+05    1.95e+05     793.279
     748      17       2    1.11e+05       1.42e+05    1.95e+05     794.333
     749      18            1.96e+05 pr    1.42e+05    1.95e+05     794.931
     750      17            1.96e+05 pr    1.42e+05    1.95e+05     797.279
     751      16       2    1.11e+05       1.42e+05    1.95e+05     798.163
     752      17            1.96e+05 pr    1.42e+05    1.95e+05     799.408
     753      16         INFEASIBLE  pr    1.42e+05    1.95e+05     800.273
     754      15       3    1.56e+05       1.42e+05    1.95e+05     800.539
     755      16            2.00e+05 pr    1.49e+05    1.95e+05     801.625
     756      15       2    1.28e+05       1.49e+05    1.95e+05     802.888
     757      16       1    1.29e+05       1.49e+05    1.95e+05     803.288
     758      17            2.00e+05 pr    1.49e+05    1.95e+05     803.983
     759      16            2.00e+05 pr    1.49e+05    1.95e+05     804.594
     760      15       1    1.29e+05       1.49e+05    1.95e+05     805.516
     761      16            2.00e+05 pr    1.49e+05    1.95e+05     806.027
     762      15         INFEASIBLE  pr    1.49e+05    1.95e+05     806.828
     763      14       2    1.56e+05       1.49e+05    1.95e+05     811.364
     764      15            2.08e+05 pr    1.49e+05    1.95e+05     811.876
     765      14            1.96e+05 pr    1.49e+05    1.95e+05     817.279
     766      13         INFEASIBLE  pr    1.49e+05    1.95e+05     818.086
     767      12       3    1.56e+05       1.49e+05    1.95e+05     818.830
     768      13            1.99e+05 pr    1.56e+05    1.95e+05     819.422
     769      12       2    1.56e+05       1.56e+05    1.95e+05     819.638
     770      13       1    1.56e+05       1.56e+05    1.95e+05     821.724
     771      14            3.99e+05 pr    1.56e+05    1.95e+05     822.509
     772      13            2.31e+05 pr    1.56e+05    1.95e+05     823.680
     773      12       1    1.56e+05       1.56e+05    1.95e+05     825.963
     774      13            2.00e+05 pr    1.56e+05    1.95e+05     829.073
     775      12            2.00e+05 pr    1.56e+05    1.95e+05     848.365
     776      11            2.00e+05 pr    1.56e+05    1.95e+05     850.067
     777      10       2    1.11e+05       1.56e+05    1.95e+05     854.272
     778      11       1    1.56e+05       1.56e+05    1.95e+05     854.970
     779      12            2.10e+05 pr    1.56e+05    1.95e+05     855.424
     780      11            2.10e+05 pr    1.56e+05    1.95e+05     857.569
     781      10       1    1.56e+05       1.56e+05    1.95e+05     858.324
     782      11            2.00e+05 pr    1.56e+05    1.95e+05     859.629
     783      10            2.00e+05 pr    1.56e+05    1.95e+05     861.760
     784       9            2.10e+05 pr    1.56e+05    1.95e+05     863.268
     785       6       2    1.56e+05       1.56e+05    1.95e+05     864.318
     786       7            1.96e+05 pr    1.56e+05    1.95e+05     865.649
     787       6         INFEASIBLE  pr    1.56e+05    1.95e+05     866.601
     788       5            2.31e+05 pr    1.56e+05    1.95e+05     868.253
     789       4            2.31e+05 pr    1.56e+05    1.95e+05     869.574
     790       3            3.99e+05 pr    1.56e+05    1.95e+05     870.250
     791       2            3.45e+05 pr    1.56e+05    1.95e+05     871.295

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745027957638e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      791
# of subproblems processed          =      796
Total program time (secs)           =     871.30646 (   875.442 CPU time)
Time spent in evaluations (secs)    =      32.91779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.76    183863
   nlp_gf_jg         9.93         9.72    127731
  nlp_hess_l         8.61         8.56    127748
      solver          875          871         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1779
         0         0    0.2253
    1.0000    1.0000    0.1421
         0         0    0.2547

Removed Variables within Vanished Phases
===================================================
 
