====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.047
       2       1       9    7.79e+04     -1.80e+308                   2.786
       3       2       8    7.79e+04     -1.80e+308                   2.864
       4       3       7    7.79e+04     -1.80e+308                   2.935
       5       4       6    7.79e+04     -1.80e+308                   3.040
       6       5       5    7.79e+04     -1.80e+308                   3.100
       7       6       4    7.79e+04     -1.80e+308                   3.182
       8       7       3    7.79e+04     -1.80e+308                   3.438
       9       8       2    7.79e+04     -1.80e+308                   3.479
      10       9       1    1.56e+05     -1.80e+308                   3.541
      11      10         INFEASIBLE  pr  -1.80e+308                   3.809
*     12       9       0    2.19e+05  f  -1.80e+308    2.19e+05       4.145
      13       8       1    1.08e+05     -1.80e+308    2.19e+05       4.546
      14       9       9    7.79e+04       7.79e+04    2.19e+05       4.723
      15      10         INFEASIBLE  pr    7.79e+04    2.19e+05       6.747
      16       9       8    7.79e+04       7.79e+04    2.19e+05       7.148
      17      10       7    7.79e+04       7.79e+04    2.19e+05       7.250
      18      11       6    7.79e+04       7.79e+04    2.19e+05       7.417
      19      12       5    7.79e+04       7.79e+04    2.19e+05       7.517
      20      13       4    1.56e+05       7.79e+04    2.19e+05       9.471
      21      14       3    9.06e+04       7.79e+04    2.19e+05      10.814
      22      15       2    1.56e+05       7.79e+04    2.19e+05      12.122
      23      16       1    1.56e+05       7.79e+04    2.19e+05      25.752
      24      17         INFEASIBLE  pr    7.79e+04    2.19e+05      27.005
*     25      16       0    1.59e+05  f    7.79e+04    1.59e+05      30.231
      26      15       1    1.56e+05       7.79e+04    1.59e+05      30.734
      27      16       5    7.79e+04       7.79e+04    1.59e+05      30.832
      28      17       4    7.79e+04       7.79e+04    1.59e+05      31.257
      29      18       2    7.79e+04       7.79e+04    1.59e+05      31.371
      30      19       6    7.79e+04       7.79e+04    1.59e+05      31.678
      31      20       7    7.79e+04       7.79e+04    1.59e+05      31.848
      32      21       3    7.79e+04       7.79e+04    1.59e+05      31.940
      33      22       1    1.56e+05       7.79e+04    1.59e+05      32.083
      34      23            2.19e+05 pr    7.79e+04    1.59e+05      33.001
      35      22            2.19e+05 pr    7.79e+04    1.59e+05      34.794
      36      21       2    1.56e+05       7.79e+04    1.59e+05      35.663
      37      22       1    1.56e+05       7.79e+04    1.59e+05      35.750
      38      23            2.19e+05 pr    7.79e+04    1.59e+05      36.378
      39      22            2.19e+05 pr    7.79e+04    1.59e+05      37.967
      40      21       1    1.56e+05       7.79e+04    1.59e+05      38.086
      41      22         INFEASIBLE  pr    7.79e+04    1.59e+05      38.934
      42      21            2.19e+05 pr    7.79e+04    1.59e+05      39.176
      43      20         INFEASIBLE  pr    7.79e+04    1.59e+05      41.835
      44      19            2.32e+05 pr    7.79e+04    1.59e+05      44.452
      45      18       6    7.79e+04       7.79e+04    1.59e+05      46.445
      46      19       5    7.79e+04       7.79e+04    1.59e+05      46.668
      47      20       4    7.79e+04       7.79e+04    1.59e+05      48.169
      48      21       3    1.56e+05       7.79e+04    1.59e+05      49.290
      49      22       2    1.56e+05       7.79e+04    1.59e+05      49.392
      50      23       1    1.56e+05       7.79e+04    1.59e+05      49.485
      51      24            2.19e+05 pr    7.79e+04    1.59e+05      49.983
      52      23            2.19e+05 pr    7.79e+04    1.59e+05      51.010
      53      22       1    1.56e+05       7.79e+04    1.59e+05      51.343
      54      23       3    9.06e+04       7.79e+04    1.59e+05      51.737
      55      24       4    7.79e+04       7.79e+04    1.59e+05      51.957
      56      25       3    1.56e+05       7.79e+04    1.59e+05      52.221
      57      26       2    1.56e+05       7.79e+04    1.59e+05      52.704
      58      27       1    1.08e+05       7.79e+04    1.59e+05      52.929
      59      28            2.19e+05 pr    7.79e+04    1.59e+05      53.214
*     60      27       0    1.10e+05  f    7.79e+04    1.10e+05      53.414
      61      24       3    9.06e+04       7.79e+04    1.10e+05      53.830
      62      25       8    7.79e+04       7.79e+04    1.10e+05      53.927
      63      26       4    9.37e+04       7.79e+04    1.10e+05      54.592
      64      27       3    9.37e+04       7.79e+04    1.10e+05      54.695
      65      28       2    1.08e+05       7.79e+04    1.10e+05      54.879
      66      29            1.56e+05 pr    7.79e+04    1.10e+05      54.974
      67      28            1.10e+05 pr    7.79e+04    1.10e+05      55.070
      68      27       2    1.08e+05       7.79e+04    1.10e+05      55.320
      69      28       4    7.79e+04       7.79e+04    1.10e+05      55.790
      70      29         INFEASIBLE  pr    7.79e+04    1.10e+05      57.982
      71      28       3    7.79e+04       7.79e+04    1.10e+05      58.074
      72      29            1.56e+05 pr    7.79e+04    1.10e+05      59.359
      73      28         INFEASIBLE  pr    7.79e+04    1.10e+05      61.483
      74      27            1.56e+05 pr    7.79e+04    1.10e+05      61.589
      75      26            1.56e+05 pr    7.79e+04    1.10e+05      63.384
      76      25       3    9.37e+04       7.79e+04    1.10e+05      65.299
      77      26            1.56e+05 pr    7.79e+04    1.10e+05      65.984
      78      25       2    9.37e+04       7.79e+04    1.10e+05      66.158
      79      26            1.56e+05 pr    7.79e+04    1.10e+05      66.968
      80      25            1.56e+05 pr    7.79e+04    1.10e+05      68.194
      81      24            1.56e+05 pr    7.79e+04    1.10e+05      69.588
      82      23       7    7.79e+04       7.79e+04    1.10e+05      70.710
      83      24       6    7.79e+04       7.79e+04    1.10e+05      70.852
      84      25       5    7.79e+04       7.79e+04    1.10e+05      71.015
      85      26       4    7.79e+04       7.79e+04    1.10e+05      71.140
      86      27       3    7.79e+04       7.79e+04    1.10e+05      71.336
      87      28       2    9.06e+04       7.79e+04    1.10e+05      71.711
      88      29            1.56e+05 pr    7.79e+04    1.10e+05      71.838
      89      28         INFEASIBLE  pr    7.79e+04    1.10e+05      72.756
      90      27            2.80e+05 pr    7.79e+04    1.10e+05      74.450
      91      26       3    7.79e+04       7.79e+04    1.10e+05      74.586
      92      27       4    7.79e+04       7.79e+04    1.10e+05      74.749
      93      28         INFEASIBLE  pr    7.79e+04    1.10e+05      75.744
      94      27       3    9.06e+04       7.79e+04    1.10e+05      75.928
      95      28       2    9.06e+04       7.79e+04    1.10e+05      76.019
      96      29            1.56e+05 pr    7.79e+04    1.10e+05      76.800
      97      28       1    9.51e+04       7.79e+04    1.10e+05      76.889
      98      29            1.10e+05 pr    7.79e+04    1.10e+05      76.985
      99      28            1.10e+05 pr    7.79e+04    1.10e+05      77.704
     100      27       2    9.06e+04       7.79e+04    1.10e+05      77.790
     101      28       4    9.06e+04       7.79e+04    1.10e+05      79.777
     102      29       5    7.79e+04       7.79e+04    1.10e+05      79.884
     103      30       7    7.79e+04       7.79e+04    1.10e+05      80.690
     104      31       6    7.79e+04       7.79e+04    1.10e+05      80.831
     105      32       5    9.06e+04       7.79e+04    1.10e+05      81.518
     106      33            1.56e+05 pr    7.79e+04    1.10e+05      84.848
     107      32       4    9.06e+04       7.79e+04    1.10e+05     111.810
     108      33       3    9.06e+04       7.79e+04    1.10e+05     112.218
     109      34       2    9.51e+04       7.79e+04    1.10e+05     115.016
     110      35       1    9.51e+04       7.79e+04    1.10e+05     115.122
     111      36            1.10e+05 pr    7.79e+04    1.10e+05     116.015
*    112      35       0    1.08e+05  f    7.79e+04    1.08e+05     117.806
     113      34            1.10e+05 pr    7.79e+04    1.08e+05     124.863
     114      33       2    9.06e+04       7.79e+04    1.08e+05     125.183
     115      34       5    9.06e+04       7.79e+04    1.08e+05     125.687
     116      35       6    7.79e+04       7.79e+04    1.08e+05     125.849
     117      36       5    9.06e+04       7.79e+04    1.08e+05     126.073
     118      37       4    9.06e+04       7.79e+04    1.08e+05     126.275
     119      38       3    9.06e+04       7.79e+04    1.08e+05     126.391
     120      39       2    9.06e+04       7.79e+04    1.08e+05     128.383
     121      40            1.56e+05 pr    7.79e+04    1.08e+05     128.626
     122      39       1    9.43e+04       7.79e+04    1.08e+05     129.838
     123      40            1.10e+05 pr    7.79e+04    1.08e+05     130.079
     124      39            1.08e+05 pr    7.79e+04    1.08e+05     130.973
     125      38       2    9.06e+04       7.79e+04    1.08e+05     132.112
     126      39       5    9.06e+04       7.79e+04    1.08e+05     132.878
     127      40         INFEASIBLE  pr    7.79e+04    1.08e+05     133.818
     128      39       4    9.06e+04       7.79e+04    1.08e+05     133.898
     129      40       3    9.06e+04       7.79e+04    1.08e+05     133.986
     130      41       2    9.06e+04       7.79e+04    1.08e+05     134.072
     131      42            1.08e+05 pr    7.79e+04    1.08e+05     134.147
     132      41       1    9.06e+04       7.79e+04    1.08e+05     134.354
     133      42            1.59e+05 pr    7.79e+04    1.08e+05     135.238
     134      41            1.59e+05 pr    7.79e+04    1.08e+05     136.995
     135      40       2    9.06e+04       7.79e+04    1.08e+05     137.065
     136      41       5    7.79e+04       7.79e+04    1.08e+05     137.441
     137      42            1.56e+05 pr    7.79e+04    1.08e+05     140.784
     138      41       4    9.06e+04       7.79e+04    1.08e+05     142.850
     139      42       3    9.06e+04       7.79e+04    1.08e+05     143.068
     140      43            1.56e+05 pr    7.79e+04    1.08e+05     143.988
     141      42         INFEASIBLE  pr    7.79e+04    1.08e+05     146.514
     142      41       3    9.06e+04       7.79e+04    1.08e+05     146.920
     143      42         INFEASIBLE  pr    7.79e+04    1.08e+05     151.333
     144      41            1.56e+05 pr    7.79e+04    1.08e+05     151.809
     145      40       2    9.51e+04       7.79e+04    1.08e+05     152.729
     146      41            1.56e+05 pr    7.79e+04    1.08e+05     154.465
     147      40       1    9.51e+04       7.79e+04    1.08e+05     155.636
     148      41            1.10e+05 pr    7.79e+04    1.08e+05     157.893
     149      40            1.59e+05 pr    7.79e+04    1.08e+05     158.984
     150      39            1.56e+05 pr    7.79e+04    1.08e+05     159.692
     151      38       1    9.51e+04       7.79e+04    1.08e+05     170.289
     152      39            1.10e+05 pr    7.79e+04    1.08e+05     170.997
     153      38            1.59e+05 pr    7.79e+04    1.08e+05     175.639
     154      37       3    9.06e+04       7.79e+04    1.08e+05     175.723
     155      38       6    7.79e+04       7.79e+04    1.08e+05     176.688
     156      39       5    7.79e+04       7.79e+04    1.08e+05     176.887
     157      40       4    9.06e+04       7.79e+04    1.08e+05     177.035
     158      41       3    9.06e+04       7.79e+04    1.08e+05     177.189
     159      42            1.56e+05 pr    7.79e+04    1.08e+05     177.866
     160      41            1.56e+05 pr    7.79e+04    1.08e+05     178.686
     161      40       3    9.06e+04       7.79e+04    1.08e+05     178.851
     162      41       4    9.06e+04       7.79e+04    1.08e+05     180.992
     163      42       5    7.79e+04       7.79e+04    1.08e+05     181.126
     164      43       4    7.79e+04       7.79e+04    1.08e+05     181.247
     165      44       3    9.51e+04       7.79e+04    1.08e+05     184.861
     166      45            1.56e+05 pr    7.79e+04    1.08e+05     186.116
     167      44       2    9.43e+04       7.79e+04    1.08e+05     186.474
     168      45       1    9.43e+04       7.79e+04    1.08e+05     186.626
     169      46            1.60e+05 pr    7.79e+04    1.08e+05     189.784
     170      45            1.08e+05 pr    7.79e+04    1.08e+05     190.113
     171      44            1.56e+05 pr    7.79e+04    1.08e+05     190.952
     172      43       3    9.06e+04       7.79e+04    1.08e+05     192.699
     173      44       4    7.79e+04       7.79e+04    1.08e+05     192.787
     174      45            1.56e+05 pr    7.79e+04    1.08e+05     195.850
     175      44         INFEASIBLE  pr    7.79e+04    1.08e+05     203.542
     176      43            1.56e+05 pr    7.79e+04    1.08e+05     204.277
     177      42       2    9.52e+04       7.79e+04    1.08e+05     209.720
     178      43         INFEASIBLE  pr    7.79e+04    1.08e+05     210.767
     179      42            1.56e+05 pr    7.79e+04    1.08e+05     213.194
     180      41       3    9.06e+04       7.79e+04    1.08e+05     213.350
     181      42       2    9.06e+04       7.79e+04    1.08e+05     214.391
     182      43            1.56e+05 pr    7.79e+04    1.08e+05     215.146
     183      42       1    9.48e+04       7.79e+04    1.08e+05     216.649
     184      43            1.10e+05 pr    7.79e+04    1.08e+05     217.728
     185      42            1.12e+05 pr    7.79e+04    1.08e+05     218.913
     186      41         INFEASIBLE  pr    7.79e+04    1.08e+05     219.736
     187      40       3    9.06e+04       7.79e+04    1.08e+05     219.875
     188      41       6    7.79e+04       7.79e+04    1.08e+05     220.310
     189      42       5    7.79e+04       7.79e+04    1.08e+05     220.424
     190      43            1.56e+05 pr    7.79e+04    1.08e+05     226.566
     191      42       4    9.06e+04       7.79e+04    1.08e+05     229.962
     192      43            1.56e+05 pr    7.79e+04    1.08e+05     234.073
     193      42       3    9.06e+04       7.79e+04    1.08e+05     234.170
     194      43       2    9.06e+04       7.79e+04    1.08e+05     235.716
     195      44            1.08e+05 pr    7.79e+04    1.08e+05     244.329
     196      43            1.08e+05 pr    7.79e+04    1.08e+05     246.456
     197      42       2    9.06e+04       7.79e+04    1.08e+05     246.626
     198      43       5    7.79e+04       7.79e+04    1.08e+05     247.058
     199      44            1.56e+05 pr    7.79e+04    1.08e+05     252.283
     200      43       4    9.06e+04       7.79e+04    1.08e+05     252.953
     201      44            1.56e+05 pr    7.79e+04    1.08e+05     254.807
     202      43       3    9.06e+04       7.79e+04    1.08e+05     256.646
     203      44       2    9.06e+04       7.79e+04    1.08e+05     256.745
     204      45            1.08e+05 pr    7.79e+04    1.08e+05     257.618
     205      44       1    9.06e+04       7.79e+04    1.08e+05     257.746
     206      45            1.59e+05 pr    7.79e+04    1.08e+05     258.527
     207      44            1.10e+05 pr    7.79e+04    1.08e+05     262.059
     208      43       2    9.06e+04       7.79e+04    1.08e+05     264.807
     209      44       7    7.79e+04       7.79e+04    1.08e+05     265.032
     210      45       6    7.79e+04       7.79e+04    1.08e+05     266.347
     211      46       5    7.79e+04       7.79e+04    1.08e+05     266.468
     212      47       4    7.79e+04       7.79e+04    1.08e+05     266.577
     213      48       3    9.06e+04       7.79e+04    1.08e+05     267.947
     214      49       2    9.37e+04       7.79e+04    1.08e+05     270.010
     215      50         INFEASIBLE  pr    7.79e+04    1.08e+05     271.182
     216      49            1.56e+05 pr    7.79e+04    1.08e+05     273.403
     217      48       2    9.06e+04       7.79e+04    1.08e+05     273.564
     218      49       3    9.37e+04       7.79e+04    1.08e+05     274.034
     219      50       5    7.79e+04       7.79e+04    1.08e+05     274.148
     220      51       4    7.79e+04       7.79e+04    1.08e+05     274.258
     221      52       3    9.24e+04       7.79e+04    1.08e+05     274.497
     222      53       2    9.25e+04       7.79e+04    1.08e+05     274.582
     223      54       1    9.51e+04       7.79e+04    1.08e+05     274.866
     224      55            1.10e+05 pr    7.79e+04    1.08e+05     276.776
     225      54            1.10e+05 pr    7.79e+04    1.08e+05     276.950
     226      53       1    9.43e+04       7.79e+04    1.08e+05     277.095
     227      54       3    9.37e+04       7.79e+04    1.08e+05     279.728
     228      55       4    7.79e+04       7.79e+04    1.08e+05     279.883
     229      56       4    7.79e+04       7.79e+04    1.08e+05     279.994
     230      57       3    9.06e+04       7.79e+04    1.08e+05     285.223
     231      58            1.56e+05 pr    7.79e+04    1.08e+05     285.884
     232      57            1.56e+05 pr    7.79e+04    1.08e+05     288.105
     233      56       3    9.37e+04       7.79e+04    1.08e+05     288.492
     234      57       6    7.79e+04       7.79e+04    1.08e+05     289.042
     235      58       5    7.79e+04       7.79e+04    1.08e+05     289.230
     236      59       4    7.79e+04       7.79e+04    1.08e+05     289.421
     237      60       3    9.06e+04       7.79e+04    1.08e+05     289.827
     238      61            1.08e+05 pr    7.79e+04    1.08e+05     289.964
     239      60       2    9.06e+04       7.79e+04    1.08e+05     290.161
     240      61            1.56e+05 pr    7.79e+04    1.08e+05     292.856
     241      60            1.56e+05 pr    7.79e+04    1.08e+05     293.509
     242      59       3    9.37e+04       7.79e+04    1.08e+05     294.102
     243      60       5    7.79e+04       7.79e+04    1.08e+05     294.429
     244      61       4    7.79e+04       7.79e+04    1.08e+05     295.096
     245      62       3    7.79e+04       7.79e+04    1.08e+05     295.256
     246      63            1.56e+05 pr    7.79e+04    1.08e+05     295.811
     247      62       2    9.06e+04       7.79e+04    1.08e+05     297.375
     248      63       1    9.06e+04       7.79e+04    1.08e+05     297.528
     249      64            1.59e+05 pr    7.79e+04    1.08e+05     300.184
     250      63            1.10e+05 pr    7.79e+04    1.08e+05     303.674
     251      62       1    9.06e+04       7.79e+04    1.08e+05     303.853
     252      63       3    7.79e+04       7.79e+04    1.08e+05     303.973
     253      64            1.56e+05 pr    7.79e+04    1.08e+05     305.722
     254      63       2    9.37e+04       7.79e+04    1.08e+05     306.491
     255      64            1.56e+05 pr    7.79e+04    1.08e+05     306.647
     256      63       1    9.51e+04       7.79e+04    1.08e+05     307.004
     257      64            1.10e+05 pr    7.79e+04    1.08e+05     307.124
     258      63         INFEASIBLE  pr    7.79e+04    1.08e+05     307.503
     259      62            1.60e+05 pr    7.79e+04    1.08e+05     309.068
     260      61            1.08e+05 pr    7.79e+04    1.08e+05     309.286
     261      60       4    7.79e+04       7.79e+04    1.08e+05     309.850
     262      61       3    9.06e+04       7.79e+04    1.08e+05     309.982
     263      62       2    9.06e+04       7.79e+04    1.08e+05     310.230
     264      63            1.08e+05 pr    7.79e+04    1.08e+05     310.327
     265      62       1    9.06e+04       7.79e+04    1.08e+05     310.436
     266      63         INFEASIBLE  pr    7.79e+04    1.08e+05     312.023
     267      62            1.08e+05 pr    7.79e+04    1.08e+05     312.352
     268      61       2    9.06e+04       7.79e+04    1.08e+05     312.424
     269      62         INFEASIBLE  pr    7.79e+04    1.08e+05     313.362
     270      61            1.08e+05 pr    7.79e+04    1.08e+05     313.451
     271      60       1    9.06e+04       7.79e+04    1.08e+05     313.559
     272      61            1.59e+05 pr    7.79e+04    1.08e+05     314.141
     273      60         INFEASIBLE  pr    7.79e+04    1.08e+05     315.145
     274      59       4    7.79e+04       7.79e+04    1.08e+05     315.340
     275      60       3    9.06e+04       7.79e+04    1.08e+05     316.325
     276      61       2    9.06e+04       7.79e+04    1.08e+05     316.522
     277      62            1.08e+05 pr    7.79e+04    1.08e+05     316.611
     278      61       1    9.06e+04       7.79e+04    1.08e+05     316.694
     279      62            1.59e+05 pr    7.79e+04    1.08e+05     317.292
     280      61            1.08e+05 pr    7.79e+04    1.08e+05     318.046
     281      60       2    9.06e+04       7.79e+04    1.08e+05     318.230
     282      61         INFEASIBLE  pr    7.79e+04    1.08e+05     318.749
     283      60            1.08e+05 pr    7.79e+04    1.08e+05     318.935
     284      59       1    9.06e+04       7.79e+04    1.08e+05     319.190
     285      60            1.59e+05 pr    7.79e+04    1.08e+05     320.066
     286      59         INFEASIBLE  pr    7.79e+04    1.08e+05     320.400
     287      58       2    9.06e+04       7.79e+04    1.08e+05     321.738
     288      59       1    9.06e+04       7.79e+04    1.08e+05     322.348
     289      60            1.59e+05 pr    7.79e+04    1.08e+05     326.262
     290      59            1.10e+05 pr    7.79e+04    1.08e+05     327.276
     291      58       1    9.06e+04       7.79e+04    1.08e+05     327.516
     292      59       3    9.24e+04       7.79e+04    1.08e+05     328.368
     293      60       2    9.25e+04       7.79e+04    1.08e+05     328.480
     294      61       1    9.43e+04       7.79e+04    1.08e+05     328.584
     295      62            1.10e+05 pr    7.79e+04    1.08e+05     329.403
     296      61            1.59e+05 pr    7.79e+04    1.08e+05     330.101
     297      60       1    9.43e+04       7.79e+04    1.08e+05     330.302
     298      61       3    9.37e+04       7.79e+04    1.08e+05     333.024
     299      62       6    7.79e+04       7.79e+04    1.08e+05     336.444
     300      63       5    7.79e+04       7.79e+04    1.08e+05     337.251
     301      64            1.56e+05 pr    7.79e+04    1.08e+05     338.991
     302      63       4    9.06e+04       7.79e+04    1.08e+05     339.950
     303      64       3    9.06e+04       7.79e+04    1.08e+05     340.056
     304      65       2    9.06e+04       7.79e+04    1.08e+05     340.165
     305      66            1.08e+05 pr    7.79e+04    1.08e+05     340.745
     306      65       1    9.06e+04       7.79e+04    1.08e+05     340.895
     307      66            1.59e+05 pr    7.79e+04    1.08e+05     343.444
     308      65            1.08e+05 pr    7.79e+04    1.08e+05     343.660
     309      64       2    9.06e+04       7.79e+04    1.08e+05     343.945
     310      65       5    7.79e+04       7.79e+04    1.08e+05     344.136
     311      66       5    7.79e+04       7.79e+04    1.08e+05     344.324
     312      67         INFEASIBLE  pr    7.79e+04    1.08e+05     347.177
     313      66       4    9.06e+04       7.79e+04    1.08e+05     347.966
     314      67       3    9.06e+04       7.79e+04    1.08e+05     349.704
     315      68       2    9.06e+04       7.79e+04    1.08e+05     349.782
     316      69            1.56e+05 pr    7.79e+04    1.08e+05     349.966
     317      68       1    9.51e+04       7.79e+04    1.08e+05     350.650
     318      69            1.10e+05 pr    7.79e+04    1.08e+05     350.763
     319      68            1.12e+05 pr    7.79e+04    1.08e+05     351.219
     320      67       2    9.06e+04       7.79e+04    1.08e+05     351.491
     321      68       4    9.06e+04       7.79e+04    1.08e+05     352.196
     322      69       3    9.06e+04       7.79e+04    1.08e+05     352.299
     323      70       2    9.06e+04       7.79e+04    1.08e+05     352.377
     324      71            1.56e+05 pr    7.79e+04    1.08e+05     352.508
     325      70       1    9.43e+04       7.79e+04    1.08e+05     352.990
     326      71            1.10e+05 pr    7.79e+04    1.08e+05     353.101
     327      70            1.08e+05 pr    7.79e+04    1.08e+05     353.478
     328      69       2    9.06e+04       7.79e+04    1.08e+05     353.550
     329      70         INFEASIBLE  pr    7.79e+04    1.08e+05     354.250
     330      69       1    9.48e+04       7.79e+04    1.08e+05     354.404
     331      70            1.10e+05 pr    7.79e+04    1.08e+05     354.626
     332      69            1.08e+05 pr    7.79e+04    1.08e+05     355.053
     333      68            1.56e+05 pr    7.79e+04    1.08e+05     355.687
     334      67       3    9.06e+04       7.79e+04    1.08e+05     355.801
     335      68       4    7.79e+04       7.79e+04    1.08e+05     355.895
     336      69            1.56e+05 pr    7.79e+04    1.08e+05     357.636
     337      68         INFEASIBLE  pr    7.79e+04    1.08e+05     358.584
     338      67       2    9.06e+04       7.79e+04    1.08e+05     359.082
     339      68            1.56e+05 pr    7.79e+04    1.08e+05     359.337
     340      67       1    9.51e+04       7.79e+04    1.08e+05     359.751
     341      68            1.10e+05 pr    7.79e+04    1.08e+05     359.853
     342      67            1.12e+05 pr    7.79e+04    1.08e+05     360.943
     343      66       2    9.06e+04       7.79e+04    1.08e+05     361.862
     344      67       4    7.79e+04       7.79e+04    1.08e+05     362.182
     345      68            1.56e+05 pr    7.79e+04    1.08e+05     363.265
     346      67            1.56e+05 pr    7.79e+04    1.08e+05     365.652
     347      66       1    9.43e+04       7.79e+04    1.08e+05     365.819
     348      67            1.10e+05 pr    7.79e+04    1.08e+05     365.970
     349      66            1.08e+05 pr    7.79e+04    1.08e+05     366.587
     350      65       1    9.51e+04       7.79e+04    1.08e+05     368.780
     351      66       2    9.06e+04       7.79e+04    1.08e+05     369.827
     352      67            1.08e+05 pr    7.79e+04    1.08e+05     370.405
     353      66       1    9.06e+04       7.79e+04    1.08e+05     370.559
     354      67            1.59e+05 pr    7.79e+04    1.08e+05     371.584
     355      66            1.10e+05 pr    7.79e+04    1.08e+05     372.909
     356      65            1.10e+05 pr    7.79e+04    1.08e+05     374.014
     357      64            1.12e+05 pr    7.79e+04    1.08e+05     375.181
     358      63            1.56e+05 pr    7.79e+04    1.08e+05     376.142
     359      62       1    9.51e+04       7.79e+04    1.08e+05     376.731
     360      63            1.10e+05 pr    7.79e+04    1.08e+05     377.000
     361      62         INFEASIBLE  pr    7.79e+04    1.08e+05     377.805
     362      61       3    9.06e+04       7.79e+04    1.08e+05     378.090
     363      62       2    9.06e+04       7.79e+04    1.08e+05     378.366
     364      63       5    7.79e+04       7.79e+04    1.08e+05     378.661
     365      64       4    7.79e+04       7.79e+04    1.08e+05     378.776
     366      65       3    9.06e+04       7.79e+04    1.08e+05     380.077
     367      66       2    9.06e+04       7.79e+04    1.08e+05     380.226
     368      67            1.08e+05 pr    7.79e+04    1.08e+05     380.448
     369      66       1    9.06e+04       7.79e+04    1.08e+05     380.598
     370      67            1.59e+05 pr    7.79e+04    1.08e+05     380.965
     371      66            1.10e+05 pr    7.79e+04    1.08e+05     381.588
     372      65       2    9.06e+04       7.79e+04    1.08e+05     381.932
     373      66       3    9.06e+04       7.79e+04    1.08e+05     382.592
     374      67       4    7.79e+04       7.79e+04    1.08e+05     382.692
     375      68       3    7.79e+04       7.79e+04    1.08e+05     382.772
     376      69            1.56e+05 pr    7.79e+04    1.08e+05     383.071
     377      68       2    9.06e+04       7.79e+04    1.08e+05     383.549
     378      69       1    9.06e+04       7.79e+04    1.08e+05     383.635
     379      70            1.59e+05 pr    7.79e+04    1.08e+05     383.756
     380      69         INFEASIBLE  pr    7.79e+04    1.08e+05     384.511
     381      68       1    9.06e+04       7.79e+04    1.08e+05     385.426
     382      69       3    7.79e+04       7.79e+04    1.08e+05     385.570
     383      70            1.56e+05 pr    7.79e+04    1.08e+05     386.108
     384      69       2    9.06e+04       9.06e+04    1.08e+05     387.037
     385      70       1    9.06e+04       9.06e+04    1.08e+05     387.204
     386      71            1.08e+05 pr    9.06e+04    1.08e+05     389.507
     387      70            1.10e+05 pr    9.06e+04    1.08e+05     390.320
     388      69       1    9.06e+04       9.06e+04    1.08e+05     390.475
     389      70            1.56e+05 pr    9.06e+04    1.08e+05     392.072
     390      69            1.59e+05 pr    9.06e+04    1.08e+05     392.717
     391      68         INFEASIBLE  pr    9.06e+04    1.08e+05     394.132
     392      67            1.59e+05 pr    9.06e+04    1.08e+05     395.974
     393      66            1.12e+05 pr    9.06e+04    1.08e+05     396.488
     394      65       2    9.06e+04       9.06e+04    1.08e+05     399.270
     395      66            1.56e+05 pr    9.06e+04    1.08e+05     399.410
     396      65       1    9.48e+04       9.06e+04    1.08e+05     399.845
     397      66            1.10e+05 pr    9.06e+04    1.08e+05     400.662
     398      65            1.59e+05 pr    9.06e+04    1.08e+05     402.891
     399      64       2    9.06e+04       9.06e+04    1.08e+05     403.035
     400      65            1.56e+05 pr    9.06e+04    1.08e+05     404.355
     401      64            1.56e+05 pr    9.06e+04    1.08e+05     405.658
     402      63         INFEASIBLE  pr    9.06e+04    1.08e+05     406.721
     403      62            1.56e+05 pr    9.06e+04    1.08e+05     407.569
     404      61            1.56e+05 pr    9.06e+04    1.08e+05     409.316
     405      60            1.08e+05 pr    9.06e+04    1.08e+05     410.009
     406      59            1.08e+05 pr    9.06e+04    1.08e+05     410.722
     407      58       2    9.06e+04       9.06e+04    1.08e+05     410.829
     408      59            1.08e+05 pr    9.06e+04    1.08e+05     410.952
     409      58       1    9.06e+04       9.06e+04    1.08e+05     411.051
     410      59            1.12e+05 pr    9.06e+04    1.08e+05     411.421
     411      58            1.08e+05 pr    9.06e+04    1.08e+05     411.735
     412      57       2    9.06e+04       9.06e+04    1.08e+05     412.319
     413      58       4    9.06e+04       9.06e+04    1.08e+05     412.420
     414      59            1.56e+05 pr    9.06e+04    1.08e+05     413.307
     415      58       3    9.06e+04       9.06e+04    1.08e+05     413.379
     416      59       2    9.06e+04       9.06e+04    1.08e+05     413.458
     417      60         INFEASIBLE  pr    9.06e+04    1.08e+05     414.441
     418      59            1.56e+05 pr    9.06e+04    1.08e+05     415.748
     419      58       2    9.06e+04       9.06e+04    1.08e+05     415.865
     420      59            1.56e+05 pr    9.06e+04    1.08e+05     417.952
     421      58            1.56e+05 pr    9.06e+04    1.08e+05     419.488
     422      57         FAILED -400       9.06e+04    1.08e+05     438.678
     423      58            1.10e+05 pr    9.06e+04    1.08e+05     439.726
     424      57            1.12e+05 pr    9.06e+04    1.08e+05     440.439
     425      56       3    9.06e+04       9.06e+04    1.08e+05     440.528
     426      57       3    9.06e+04       9.06e+04    1.08e+05     441.715
     427      58       4    9.06e+04       9.06e+04    1.08e+05     442.239
     428      59       3    9.06e+04       9.06e+04    1.08e+05     446.536
     429      60       2    9.06e+04       9.06e+04    1.08e+05     446.683
     430      61            1.56e+05 pr    9.06e+04    1.08e+05     449.042
     431      60       1    9.48e+04       9.06e+04    1.08e+05     450.637
     432      61            1.10e+05 pr    9.06e+04    1.08e+05     450.974
     433      60            1.12e+05 pr    9.06e+04    1.08e+05     451.307
     434      59       2    9.06e+04       9.06e+04    1.08e+05     451.473
     435      60       4    9.06e+04       9.06e+04    1.08e+05     451.775
     436      61       2    9.06e+04       9.06e+04    1.08e+05     451.881
     437      62       1    9.06e+04       9.06e+04    1.08e+05     452.000
     438      63            1.59e+05 pr    9.06e+04    1.08e+05     454.229
     439      62            1.10e+05 pr    9.06e+04    1.08e+05     454.586
     440      61       1    9.06e+04       9.06e+04    1.08e+05     454.790
     441      62       2    9.06e+04       9.06e+04    1.08e+05     454.939
     442      63            1.10e+05 pr    9.06e+04    1.08e+05     455.623
     443      62       1    9.06e+04       9.06e+04    1.08e+05     455.847
     444      63            1.59e+05 pr    9.06e+04    1.08e+05     457.745
     445      62            1.60e+05 pr    9.06e+04    1.08e+05     460.154
     446      61       1    9.06e+04       9.06e+04    1.08e+05     460.356
     447      62            1.10e+05 pr    9.06e+04    1.08e+05     461.102
     448      61            1.12e+05 pr    9.06e+04    1.08e+05     461.921
     449      60            1.60e+05 pr    9.06e+04    1.08e+05     463.424
     450      59            1.56e+05 pr    9.06e+04    1.08e+05     464.893
     451      58            1.56e+05 pr    9.06e+04    1.08e+05     465.834
     452      57            1.56e+05 pr    9.06e+04    1.08e+05     466.548
     453      56            1.56e+05 pr    9.06e+04    1.08e+05     467.357
     454      55       3    9.06e+04       9.06e+04    1.08e+05     467.515
     455      56       2    9.06e+04       9.06e+04    1.08e+05     467.671
     456      57            1.56e+05 pr    9.06e+04    1.08e+05     469.030
     457      56            1.56e+05 pr    9.06e+04    1.08e+05     469.499
     458      55       2    9.06e+04       9.06e+04    1.08e+05     469.610
     459      56            1.56e+05 pr    9.06e+04    1.08e+05     470.379
     460      55       1    9.51e+04       9.06e+04    1.08e+05     471.368
     461      56            1.10e+05 pr    9.06e+04    1.08e+05     471.594
     462      55            1.12e+05 pr    9.06e+04    1.08e+05     472.982
     463      54       2    9.06e+04       9.06e+04    1.08e+05     473.066
     464      55            1.56e+05 pr    9.06e+04    1.08e+05     473.844
     465      54       1    9.51e+04       9.06e+04    1.08e+05     474.459
     466      55            1.10e+05 pr    9.06e+04    1.08e+05     474.714
     467      54            1.90e+05 pr    9.06e+04    1.08e+05     476.636
     468      53       2    9.06e+04       9.06e+04    1.08e+05     476.704
     469      54            1.56e+05 pr    9.06e+04    1.08e+05     477.128
     470      53       1    9.51e+04       9.06e+04    1.08e+05     477.306
     471      54            1.10e+05 pr    9.06e+04    1.08e+05     477.444
     472      53         INFEASIBLE  pr    9.06e+04    1.08e+05     477.907
     473      52            1.08e+05 pr    9.06e+04    1.08e+05     478.082
     474      51       1    9.06e+04       9.06e+04    1.08e+05     478.217
     475      52         INFEASIBLE  pr    9.06e+04    1.08e+05     479.647
     476      51            1.08e+05 pr    9.06e+04    1.08e+05     479.847
     477      50            1.08e+05 pr    9.06e+04    1.08e+05     479.967
     478      49       1    9.06e+04       9.06e+04    1.08e+05     480.078
     479      50            1.59e+05 pr    9.06e+04    1.08e+05     481.234
     480      49            1.08e+05 pr    9.06e+04    1.08e+05     482.366
     481      48       3    9.06e+04       9.06e+04    1.08e+05     482.491
     482      49       4    9.06e+04       9.06e+04    1.08e+05     483.308
     483      50            1.56e+05 pr    9.06e+04    1.08e+05     483.895
     484      49       3    9.06e+04       9.06e+04    1.08e+05     485.786
     485      50       2    9.06e+04       9.06e+04    1.08e+05     485.888
     486      51            1.08e+05 pr    9.06e+04    1.08e+05     485.975
     487      50       1    9.06e+04       9.06e+04    1.08e+05     486.203
     488      51            1.10e+05 pr    9.06e+04    1.08e+05     488.738
     489      50            1.59e+05 pr    9.06e+04    1.08e+05     491.035
     490      49       2    9.06e+04       9.06e+04    1.08e+05     491.139
     491      50       2    9.51e+04       9.06e+04    1.08e+05     491.643
     492      51       1    9.51e+04       9.06e+04    1.08e+05     491.786
     493      52            1.10e+05 pr    9.06e+04    1.08e+05     494.589
     494      51            1.10e+05 pr    9.06e+04    1.08e+05     499.999
     495      50       1    9.51e+04       9.06e+04    1.08e+05     500.382
     496      51       2    9.51e+04       9.06e+04    1.08e+05     500.923
     497      52       2    9.06e+04       9.06e+04    1.08e+05     501.716
     498      53       1    9.43e+04       9.06e+04    1.08e+05     501.859
     499      54            1.59e+05 pr    9.06e+04    1.08e+05     506.110
     500      53            1.08e+05 pr    9.06e+04    1.08e+05     506.373
     501      52            1.56e+05 pr    9.06e+04    1.08e+05     508.976
     502      51            1.56e+05 pr    9.06e+04    1.08e+05     511.442
     503      50       1    9.43e+04       9.06e+04    1.08e+05     511.797
     504      51            1.10e+05 pr    9.06e+04    1.08e+05     511.920
     505      50            1.08e+05 pr    9.06e+04    1.08e+05     512.753
     506      49            1.10e+05 pr    9.06e+04    1.08e+05     512.915
     507      48            1.10e+05 pr    9.06e+04    1.08e+05     514.308
     508      47            1.08e+05 pr    9.06e+04    1.08e+05     514.406
     509      46       1    9.06e+04       9.06e+04    1.08e+05     514.544
     510      47            1.59e+05 pr    9.06e+04    1.08e+05     517.197
     511      46            1.10e+05 pr    9.06e+04    1.08e+05     517.586
     512      45       3    9.06e+04       9.06e+04    1.08e+05     518.071
     513      46       2    9.06e+04       9.06e+04    1.08e+05     518.208
     514      47       1    9.06e+04       9.06e+04    1.08e+05     518.302
     515      48            1.59e+05 pr    9.06e+04    1.08e+05     518.807
     516      47            1.12e+05 pr    9.06e+04    1.08e+05     522.464
     517      46       1    9.06e+04       9.06e+04    1.08e+05     522.874
     518      47       2    9.06e+04       9.06e+04    1.08e+05     522.977
     519      48       2    9.06e+04       9.06e+04    1.08e+05     523.080
     520      49       1    9.43e+04       9.06e+04    1.08e+05     523.221
     521      50            1.10e+05 pr    9.06e+04    1.08e+05     523.484
     522      49            1.59e+05 pr    9.06e+04    1.08e+05     524.843
     523      48       1    9.50e+04       9.06e+04    1.08e+05     525.109
     524      49            1.56e+05 pr    9.06e+04    1.08e+05     526.379
     525      48            1.10e+05 pr    9.06e+04    1.08e+05     526.521
     526      47         INFEASIBLE  pr    9.06e+04    1.08e+05     527.344
     527      46       1    9.06e+04       9.06e+04    1.08e+05     527.443
     528      47            1.08e+05 pr    9.06e+04    1.08e+05     527.964
     529      46            1.10e+05 pr    9.06e+04    1.08e+05     529.375
     530      45       1    9.06e+04       9.06e+04    1.08e+05     529.750
     531      46            1.59e+05 pr    9.06e+04    1.08e+05     530.955
     532      45         INFEASIBLE  pr    9.06e+04    1.08e+05     531.541
     533      44            1.59e+05 pr    9.06e+04    1.08e+05     533.245
     534      43            1.59e+05 pr    9.06e+04    1.08e+05     536.056
     535      42            1.08e+05 pr    9.06e+04    1.08e+05     536.328
     536      41       2    9.06e+04       9.06e+04    1.08e+05     536.542
     537      42       1    9.06e+04       9.06e+04    1.08e+05     536.672
     538      43            1.59e+05 pr    9.06e+04    1.08e+05     537.411
     539      42         INFEASIBLE  pr    9.06e+04    1.08e+05     538.172
     540      41       1    9.06e+04       9.06e+04    1.08e+05     538.278
     541      42            1.59e+05 pr    9.06e+04    1.08e+05     540.348
     542      41            1.08e+05 pr    9.06e+04    1.08e+05     540.641
     543      40       2    9.37e+04       9.06e+04    1.08e+05     540.767
     544      41            1.08e+05 pr    9.06e+04    1.08e+05     541.820
     545      40       1    9.06e+04       9.06e+04    1.08e+05     544.623
     546      41            1.59e+05 pr    9.06e+04    1.08e+05     546.205
     547      40            1.59e+05 pr    9.06e+04    1.08e+05     548.886
     548      39       2    9.37e+04       9.06e+04    1.08e+05     549.018
     549      40       1    9.51e+04       9.06e+04    1.08e+05     557.637
     550      41            1.10e+05 pr    9.06e+04    1.08e+05     557.833
     551      40            1.10e+05 pr    9.06e+04    1.08e+05     561.680
     552      39            1.56e+05 pr    9.06e+04    1.08e+05     562.505
     553      38            1.56e+05 pr    9.06e+04    1.08e+05     563.086
     554      37            1.10e+05 pr    9.06e+04    1.08e+05     563.439
     555      36            1.08e+05 pr    9.06e+04    1.08e+05     563.609
     556      35       2    9.25e+04       9.06e+04    1.08e+05     563.868
     557      36            1.56e+05 pr    9.06e+04    1.08e+05     564.524
     558      35       1    9.51e+04       9.06e+04    1.08e+05     564.634
     559      36            1.10e+05 pr    9.06e+04    1.08e+05     567.290
     560      35            1.10e+05 pr    9.06e+04    1.08e+05     568.367
     561      34            1.56e+05 pr    9.06e+04    1.08e+05     569.809
     562      33            1.56e+05 pr    9.06e+04    1.08e+05     570.200
     563      32            1.08e+05 pr    9.06e+04    1.08e+05     570.389
     564      31       2    9.06e+04       9.06e+04    1.08e+05     571.229
     565      32            1.56e+05 pr    9.06e+04    1.08e+05     572.424
     566      31       1    9.51e+04       9.06e+04    1.08e+05     573.607
     567      32            3.62e+05 pr    9.06e+04    1.08e+05     575.100
     568      31            1.12e+05 pr    9.06e+04    1.08e+05     576.145
     569      30       2    9.06e+04       9.06e+04    1.08e+05     580.292
     570      31            1.56e+05 pr    9.06e+04    1.08e+05     580.864
     571      30            1.56e+05 pr    9.06e+04    1.08e+05     581.860
     572      29       2    9.37e+04       9.06e+04    1.08e+05     582.762
     573      30            1.56e+05 pr    9.06e+04    1.08e+05     584.728
     574      29            1.56e+05 pr    9.06e+04    1.08e+05     585.278
     575      28       1    9.51e+04       9.06e+04    1.08e+05     585.769
     576      29            1.10e+05 pr    9.06e+04    1.08e+05     585.938
     577      28         INFEASIBLE  pr    9.06e+04    1.08e+05     586.951
     578      27       2    9.37e+04       9.06e+04    1.08e+05     588.972
     579      28            1.56e+05 pr    9.06e+04    1.08e+05     589.057
     580      27         INFEASIBLE  pr    9.06e+04    1.08e+05     590.407
     581      26            1.69e+05 pr    9.06e+04    1.08e+05     592.202
     582      25            1.59e+05 pr    9.06e+04    1.08e+05     594.393
     583      24            1.08e+05 pr    9.06e+04    1.08e+05     594.489
     584      23       2    9.25e+04       9.06e+04    1.08e+05     594.587
     585      24            1.56e+05 pr    9.06e+04    1.08e+05     594.761
     586      23         INFEASIBLE        9.06e+04    1.08e+05     596.714
     587      24            1.10e+05 pr    9.06e+04    1.08e+05     597.537
     588      23            1.10e+05 pr    9.06e+04    1.08e+05     597.696
     589      22       1    9.43e+04       9.06e+04    1.08e+05     598.032
     590      23       2    9.06e+04       9.06e+04    1.08e+05     599.111
     591      24            1.08e+05 pr    9.06e+04    1.08e+05     599.283
     592      23       1    9.06e+04       9.06e+04    1.08e+05     599.918
     593      24            1.59e+05 pr    9.06e+04    1.08e+05     605.978
     594      23            1.60e+05 pr    9.06e+04    1.08e+05     606.682
     595      22            1.10e+05 pr    9.06e+04    1.08e+05     608.480
     596      21            1.08e+05 pr    9.06e+04    1.08e+05     608.794
     597      20       2    9.06e+04       9.06e+04    1.08e+05     609.104
     598      21            1.56e+05 pr    9.06e+04    1.08e+05     609.748
     599      20       1    9.43e+04       9.06e+04    1.08e+05     621.453
     600      21            1.10e+05 pr    9.06e+04    1.08e+05     621.924
     601      20            1.08e+05 pr    9.06e+04    1.08e+05     622.032
     602      19       2    9.37e+04       9.06e+04    1.08e+05     626.639
     603      20       3    9.06e+04       9.06e+04    1.08e+05     626.836
     604      21            1.56e+05 pr    9.06e+04    1.08e+05     626.986
     605      20       2    9.43e+04       9.06e+04    1.08e+05     628.070
     606      21       1    9.43e+04       9.06e+04    1.08e+05     628.186
     607      22            1.10e+05 pr    9.06e+04    1.08e+05     631.668
     608      21            1.08e+05 pr    9.06e+04    1.08e+05     631.968
     609      20       1    9.51e+04       9.06e+04    1.08e+05     633.328
     610      21       3    9.06e+04       9.06e+04    1.08e+05     633.418
     611      22            1.56e+05 pr    9.06e+04    1.08e+05     633.916
     612      21            1.56e+05 pr    9.06e+04    1.08e+05     635.392
     613      20            1.08e+05 pr    9.06e+04    1.08e+05     635.541
     614      19            1.08e+05 pr    9.06e+04    1.08e+05     636.010
     615      18            1.56e+05 pr    9.06e+04    1.08e+05     636.387
     616      17         INFEASIBLE  pr    9.06e+04    1.08e+05     637.727
     617      16            1.08e+05 pr    9.06e+04    1.08e+05     637.860
     618      15       1    9.06e+04       9.06e+04    1.08e+05     638.070
     619      16            1.59e+05 pr    9.06e+04    1.08e+05     639.587
     620      15         INFEASIBLE  pr    9.06e+04    1.08e+05     640.935
     621      14       1    9.06e+04       9.06e+04    1.08e+05     641.102
     622      15            1.08e+05 pr    9.06e+04    1.08e+05     642.163
     623      14         INFEASIBLE  pr    9.06e+04    1.08e+05     642.969
     624      13       1    9.06e+04       9.06e+04    1.08e+05     645.255
     625      14         FAILED -400       9.06e+04    1.08e+05     665.672
     626      13            1.59e+05 pr    9.06e+04    1.08e+05     667.202
     627      12            1.56e+05 pr    9.06e+04    1.08e+05     667.423
     628      11       1    9.43e+04       9.06e+04    1.08e+05     667.855
     629      12            1.10e+05 pr    9.06e+04    1.08e+05     669.730
     630      11            1.59e+05 pr    9.06e+04    1.08e+05     672.546
     631      10       3    9.06e+04       9.06e+04    1.08e+05     672.909
     632      11       2    9.06e+04       9.06e+04    1.08e+05     673.044
     633      12       1    9.06e+04       9.06e+04    1.08e+05     673.140
     634      13            1.10e+05 pr    9.06e+04    1.08e+05     675.801
     635      12            1.10e+05 pr    9.06e+04    1.08e+05     680.208
     636      11       1    9.06e+04       9.06e+04    1.08e+05     680.356
     637      12            1.08e+05 pr    9.06e+04    1.08e+05     681.280
     638      11            1.10e+05 pr    9.06e+04    1.08e+05     684.340
     639      10       2    9.06e+04       9.06e+04    1.08e+05     684.467
     640      11       1    9.06e+04       9.06e+04    1.08e+05     684.588
     641      12            1.59e+05 pr    9.06e+04    1.08e+05     684.733
     642      11            1.10e+05 pr    9.06e+04    1.08e+05     686.101
     643      10       1    9.06e+04       9.06e+04    1.08e+05     687.029
     644      11            1.59e+05 pr    9.06e+04    1.08e+05     688.122
     645      10         INFEASIBLE  pr    9.06e+04    1.08e+05     688.582
     646       9            1.08e+05 pr    9.06e+04    1.08e+05     689.107
     647       8       2    9.51e+04       9.06e+04    1.08e+05     689.629
     648       9       1    9.51e+04       9.06e+04    1.08e+05     689.801
     649      10            1.10e+05 pr    9.06e+04    1.08e+05     690.254
     650       9            1.10e+05 pr    9.06e+04    1.08e+05     690.433
     651       8            1.56e+05 pr    9.06e+04    1.08e+05     694.320

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250321e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      651
# of subproblems processed          =      655
Total program time (secs)           =     694.33905 (   690.203 CPU time)
Time spent in evaluations (secs)    =      25.23346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.33         7.59    129592
   nlp_gf_jg         7.44         7.32     86458
  nlp_hess_l         6.39         6.37     86151
      solver          690          694         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2218
         0    1.0000    0.2218
    1.0000    1.0000    0.3542
         0         0    0.0022

Removed Variables within Vanished Phases
===================================================
 
