====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.356
       2       1       9    7.79e+04     -1.80e+308                   2.704
       3       2       8    7.79e+04     -1.80e+308                   2.782
       4       3       7    7.79e+04     -1.80e+308                   2.885
       5       4       6    7.79e+04     -1.80e+308                   2.971
       6       5       5    7.79e+04     -1.80e+308                   3.040
       7       6       4    7.79e+04     -1.80e+308                   3.162
       8       7       3    7.79e+04     -1.80e+308                   3.207
       9       8       2    7.79e+04     -1.80e+308                   3.255
      10       9       1    1.56e+05     -1.80e+308                   3.316
      11      10         INFEASIBLE  pr  -1.80e+308                   3.542
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       4.131
      13       8       1    1.78e+05     -1.80e+308    3.64e+05       4.595
      14       9       9    7.79e+04       7.79e+04    3.64e+05       4.962
      15      10       2    7.79e+04       7.79e+04    3.64e+05       5.132
      16      11       4    7.79e+04       7.79e+04    3.64e+05       5.223
      17      12       3    7.79e+04       7.79e+04    3.64e+05       5.942
      18      13       6    7.79e+04       7.79e+04    3.64e+05       6.056
      19      14       7    7.79e+04       7.79e+04    3.64e+05       6.291
      20      15       5    7.79e+04       7.79e+04    3.64e+05       6.411
      21      16       4    1.56e+05       7.79e+04    3.64e+05       7.992
      22      17       3    1.56e+05       7.79e+04    3.64e+05       9.086
      23      18       2    1.56e+05       7.79e+04    3.64e+05       9.309
      24      19       1    1.56e+05       7.79e+04    3.64e+05       9.411
      25      20            3.64e+05 pr    7.79e+04    3.64e+05      10.409
      26      19            3.64e+05 pr    7.79e+04    3.64e+05      10.958
      27      18       1    1.56e+05       7.79e+04    3.64e+05      11.157
      28      19       4    1.56e+05       7.79e+04    3.64e+05      13.118
      29      20       8    7.79e+04       7.79e+04    3.64e+05      13.265
      30      21       7    7.79e+04       7.79e+04    3.64e+05      13.425
      31      22       6    7.79e+04       7.79e+04    3.64e+05      15.072
      32      23       5    7.79e+04       7.79e+04    3.64e+05      19.128
      33      24       4    7.79e+04       7.79e+04    3.64e+05      19.307
      34      25       3    7.79e+04       7.79e+04    3.64e+05      19.444
      35      26       2    1.56e+05       7.79e+04    3.64e+05      20.433
      36      27       1    1.56e+05       7.79e+04    3.64e+05      20.530
*     37      28       0    3.64e+05  f    7.79e+04    3.64e+05      21.108
      38      27            3.64e+05 pr    7.79e+04    3.64e+05      21.924
      39      26       1    1.56e+05       7.79e+04    3.64e+05      22.872
      40      27       7    7.79e+04       7.79e+04    3.64e+05      24.414
      41      28       6    7.79e+04       7.79e+04    3.64e+05      24.829
      42      29       5    7.79e+04       7.79e+04    3.64e+05      24.945
      43      30       4    7.79e+04       7.79e+04    3.64e+05      25.056
      44      31       3    1.56e+05       7.79e+04    3.64e+05      28.752
      45      32       2    1.56e+05       7.79e+04    3.64e+05      28.895
      46      33       1    1.56e+05       7.79e+04    3.64e+05      29.006
      47      34         INFEASIBLE  pr    7.79e+04    3.64e+05      29.857
      48      33         INFEASIBLE  pr    7.79e+04    3.64e+05      30.695
      49      32       1    1.56e+05       7.79e+04    3.64e+05      31.624
      50      33       6    7.79e+04       7.79e+04    3.64e+05      33.386
      51      34       8    7.79e+04       7.79e+04    3.64e+05      35.050
      52      35       7    7.79e+04       7.79e+04    3.64e+05      35.245
      53      36       6    7.79e+04       7.79e+04    3.64e+05      35.440
      54      37       5    7.79e+04       7.79e+04    3.64e+05      35.656
      55      38       4    7.79e+04       7.79e+04    3.64e+05      36.036
      56      39       3    1.56e+05       7.79e+04    3.64e+05      37.389
      57      40       2    1.56e+05       7.79e+04    3.64e+05      37.499
      58      41       1    1.56e+05       7.79e+04    3.64e+05      37.600
      59      42            3.64e+05 pr    7.79e+04    3.64e+05      38.069
      60      41            3.64e+05 pr    7.79e+04    3.64e+05      38.994
      61      40       1    1.56e+05       7.79e+04    3.64e+05      39.409
      62      41       5    7.79e+04       7.79e+04    3.64e+05      39.531
      63      42       4    7.79e+04       7.79e+04    3.64e+05      40.031
      64      43       3    1.56e+05       7.79e+04    3.64e+05      43.083
      65      44       2    1.08e+05       7.79e+04    3.64e+05      44.986
      66      45       1    1.56e+05       7.79e+04    3.64e+05      46.870
      67      46         INFEASIBLE  pr    7.79e+04    3.64e+05      48.062
*     68      45       0    2.00e+05  f    7.79e+04    2.00e+05      48.770
      69      44       1    1.23e+05       7.79e+04    2.00e+05      48.954
      70      45       4    7.79e+04       7.79e+04    2.00e+05      50.394
      71      46       3    1.08e+05       7.79e+04    2.00e+05      52.528
      72      47       8    7.79e+04       7.79e+04    2.00e+05      53.045
      73      48         INFEASIBLE  pr    7.79e+04    2.00e+05      55.127
      74      47       7    7.79e+04       7.79e+04    2.00e+05      56.802
      75      48       6    7.79e+04       7.79e+04    2.00e+05      59.582
      76      49       5    7.79e+04       7.79e+04    2.00e+05      59.814
      77      50       4    7.79e+04       7.79e+04    2.00e+05      59.912
      78      51       3    1.08e+05       7.79e+04    2.00e+05      61.355
      79      52       2    1.08e+05       7.79e+04    2.00e+05      61.956
      80      53       1    1.56e+05       7.79e+04    2.00e+05      62.147
      81      54            2.00e+05 pr    7.79e+04    2.00e+05      65.599
      82      53         INFEASIBLE  pr    7.79e+04    2.00e+05      66.388
      83      52       1    1.23e+05       7.79e+04    2.00e+05      67.917
      84      53         INFEASIBLE  pr    7.79e+04    2.00e+05      69.646
*     85      52       0    1.82e+05  f    7.79e+04    1.82e+05      70.135
      86      51         INFEASIBLE  pr    7.79e+04    1.82e+05      70.942
      87      50       2    1.08e+05       7.79e+04    1.82e+05      71.179
      88      51       5    7.79e+04       7.79e+04    1.82e+05      71.326
      89      52       5    1.56e+05       7.79e+04    1.82e+05      72.683
      90      53       4    1.56e+05       7.79e+04    1.82e+05      74.864
      91      54         INFEASIBLE  pr    7.79e+04    1.82e+05      76.099
      92      53       3    1.56e+05       7.79e+04    1.82e+05      77.758
      93      54       2    1.56e+05       7.79e+04    1.82e+05      77.909
      94      55       1    1.56e+05       7.79e+04    1.82e+05      78.658
      95      56            3.64e+05 pr    7.79e+04    1.82e+05      87.466
      96      55            2.00e+05 pr    7.79e+04    1.82e+05      91.459
      97      54       1    1.56e+05       7.79e+04    1.82e+05      91.648
      98      55       5    1.56e+05       7.79e+04    1.82e+05      94.835
      99      56       2    1.56e+05       7.79e+04    1.82e+05      95.258
     100      57       1    1.56e+05       7.79e+04    1.82e+05      96.960
     101      58            3.64e+05 pr    7.79e+04    1.82e+05      97.336
     102      57            2.19e+05 pr    7.79e+04    1.82e+05      98.714
     103      56         INFEASIBLE  pr    7.79e+04    1.82e+05      99.706
     104      55       4    1.56e+05       7.79e+04    1.82e+05     100.732
     105      56       3    1.56e+05       7.79e+04    1.82e+05     102.730
     106      57       2    1.56e+05       7.79e+04    1.82e+05     102.854
     107      58       1    1.56e+05       7.79e+04    1.82e+05     102.937
     108      59            2.00e+05 pr    7.79e+04    1.82e+05     103.648
     109      58            2.00e+05 pr    7.79e+04    1.82e+05     107.033
     110      57       1    1.56e+05       7.79e+04    1.82e+05     107.161
     111      58       2    1.56e+05       7.79e+04    1.82e+05     108.723
     112      59       5    7.79e+04       7.79e+04    1.82e+05     108.833
     113      60       4    7.79e+04       7.79e+04    1.82e+05     109.035
     114      61       3    1.08e+05       7.79e+04    1.82e+05     109.737
     115      62       2    1.56e+05       7.79e+04    1.82e+05     111.035
     116      63       1    1.56e+05       7.79e+04    1.82e+05     112.331
     117      64            3.64e+05 pr    7.79e+04    1.82e+05     112.559
     118      63            2.00e+05 pr    7.79e+04    1.82e+05     115.494
     119      62       1    1.56e+05       7.79e+04    1.82e+05     116.356
     120      63       4    7.79e+04       7.79e+04    1.82e+05     116.441
     121      64       3    7.79e+04       7.79e+04    1.82e+05     116.585
     122      65       2    1.56e+05       7.79e+04    1.82e+05     119.520
     123      66       1    1.56e+05       7.79e+04    1.82e+05     121.844
     124      67            3.63e+05 pr    7.79e+04    1.82e+05     122.423
     125      66         INFEASIBLE  pr    7.79e+04    1.82e+05     123.935
     126      65       1    1.56e+05       7.79e+04    1.82e+05     124.909
     127      66       3    7.79e+04       7.79e+04    1.82e+05     125.015
     128      67       2    1.08e+05       7.79e+04    1.82e+05     127.047
     129      68       3    1.08e+05       7.79e+04    1.82e+05     130.737
     130      69         INFEASIBLE  pr    7.79e+04    1.82e+05     131.783
     131      68       2    1.56e+05       7.79e+04    1.82e+05     132.558
     132      69       1    1.56e+05       7.79e+04    1.82e+05     132.634
     133      70            2.19e+05 pr    7.79e+04    1.82e+05     134.640
     134      69         INFEASIBLE  pr    7.79e+04    1.82e+05     135.872
     135      68       1    1.56e+05       7.79e+04    1.82e+05     135.967
     136      69       3    1.56e+05       7.79e+04    1.82e+05     139.589
     137      70       2    1.56e+05       7.79e+04    1.82e+05     140.177
     138      71       1    1.56e+05       7.79e+04    1.82e+05     140.329
     139      72            3.64e+05 pr    7.79e+04    1.82e+05     141.290
     140      71            3.63e+05 pr    7.79e+04    1.82e+05     141.756
     141      70       1    1.56e+05       7.79e+04    1.82e+05     142.631
     142      71       3    7.79e+04       7.79e+04    1.82e+05     142.737
     143      72       4    7.79e+04       7.79e+04    1.82e+05     142.850
     144      73       2    1.78e+05       7.79e+04    1.82e+05     143.425
     145      74       3    1.56e+05       7.79e+04    1.82e+05     145.368
     146      75         FAILED -400       7.79e+04    1.82e+05     168.510
     147      76       2    1.08e+05       7.79e+04    1.82e+05     168.726
     148      77       1    1.56e+05       7.79e+04    1.82e+05     169.621
*    149      78       0    1.77e+05  f    7.79e+04    1.77e+05     171.043
     150      77         INFEASIBLE  pr    7.79e+04    1.77e+05     171.805
     151      76       1    1.56e+05       7.79e+04    1.77e+05     172.983
     152      77       2    1.56e+05       7.79e+04    1.77e+05     173.092
     153      78         INFEASIBLE  pr    7.79e+04    1.77e+05     177.070
     154      77            1.94e+05 pr    7.79e+04    1.77e+05     178.446
     155      76       1    1.56e+05       7.79e+04    1.77e+05     179.025
     156      77            3.03e+05 pr    7.79e+04    1.77e+05     180.937
     157      76         INFEASIBLE  pr    7.79e+04    1.77e+05     181.943
     158      75            1.77e+05 pr    7.79e+04    1.77e+05     184.887
     159      74         INFEASIBLE  pr    7.79e+04    1.77e+05     185.564
     160      73       2    1.28e+05       7.79e+04    1.77e+05     188.666
     161      74       1    1.28e+05       7.79e+04    1.77e+05     188.826
     162      75            2.00e+05 pr    7.79e+04    1.77e+05     189.809
     163      74            1.81e+05 pr    7.79e+04    1.77e+05     190.066
     164      73       1    1.28e+05       7.79e+04    1.77e+05     190.315
     165      74       6    7.79e+04       7.79e+04    1.77e+05     192.235
     166      75       5    1.56e+05       7.79e+04    1.77e+05     192.826
     167      76       4    1.56e+05       7.79e+04    1.77e+05     193.055
     168      77       3    1.56e+05       7.79e+04    1.77e+05     193.135
     169      78            1.78e+05 pr    7.79e+04    1.77e+05     193.523
     170      77         INFEASIBLE  pr    7.79e+04    1.77e+05     194.439
     171      76       3    1.56e+05       7.79e+04    1.77e+05     194.634
     172      77       5    1.56e+05       7.79e+04    1.77e+05     197.700
     173      78       6    7.79e+04       7.79e+04    1.77e+05     200.038
     174      79       5    7.79e+04       7.79e+04    1.77e+05     200.154
     175      80       3    1.56e+05       7.79e+04    1.77e+05     201.415
     176      81       2    1.08e+05       7.79e+04    1.77e+05     201.836
     177      82       1    1.56e+05       7.79e+04    1.77e+05     202.341
     178      83            3.86e+05 pr    7.79e+04    1.77e+05     203.818
     179      82            1.98e+05 pr    7.79e+04    1.77e+05     204.930
     180      81       1    1.56e+05       7.79e+04    1.77e+05     206.088
     181      82            1.78e+05 pr    7.79e+04    1.77e+05     206.752
     182      81            1.82e+05 pr    7.79e+04    1.77e+05     207.376
     183      80            2.01e+05 pr    7.79e+04    1.77e+05     207.829
     184      79       2    1.56e+05       7.79e+04    1.77e+05     208.010
     185      80       4    1.56e+05       7.79e+04    1.77e+05     214.004
     186      81       3    1.08e+05       7.79e+04    1.77e+05     214.537
     187      82       2    1.08e+05       7.79e+04    1.77e+05     215.197
     188      83       1    1.34e+05       7.79e+04    1.77e+05     215.555
     189      84            2.63e+05 pr    7.79e+04    1.77e+05     223.889
     190      83            1.82e+05 pr    7.79e+04    1.77e+05     224.390
     191      82       1    1.28e+05       7.79e+04    1.77e+05     226.772
     192      83         INFEASIBLE  pr    7.79e+04    1.77e+05     227.803
     193      82            2.00e+05 pr    7.79e+04    1.77e+05     229.082
     194      81            1.82e+05 pr    7.79e+04    1.77e+05     230.765
     195      80       2    1.08e+05       7.79e+04    1.77e+05     236.860
     196      81       4    7.79e+04       7.79e+04    1.77e+05     236.964
     197      82       3    1.56e+05       7.79e+04    1.77e+05     240.764
     198      83       2    1.08e+05       7.79e+04    1.77e+05     242.113
     199      84       1    1.56e+05       7.79e+04    1.77e+05     243.634
     200      85            1.82e+05 pr    7.79e+04    1.77e+05     247.179
     201      84            1.82e+05 pr    7.79e+04    1.77e+05     249.712
     202      83       1    1.56e+05       7.79e+04    1.77e+05     253.494
     203      84       3    1.08e+05       7.79e+04    1.77e+05     254.147
     204      85       5    7.79e+04       7.79e+04    1.77e+05     254.355
     205      86       4    1.56e+05       7.79e+04    1.77e+05     255.653
     206      87       3    1.56e+05       7.79e+04    1.77e+05     261.979
     207      88       2    1.22e+05       7.79e+04    1.77e+05     262.975
     208      89       1    1.28e+05       7.79e+04    1.77e+05     263.987
     209      90            2.00e+05 pr    7.79e+04    1.77e+05     265.069
     210      89            1.82e+05 pr    7.79e+04    1.77e+05     268.812
     211      88       1    1.34e+05       7.79e+04    1.77e+05     269.569
     212      89       5    7.79e+04       7.79e+04    1.77e+05     269.677
     213      90         FAILED -400       7.79e+04    1.77e+05     300.207
     214      91       3    1.23e+05       7.79e+04    1.77e+05     301.002
     215      92       2    1.23e+05       7.79e+04    1.77e+05     301.123
     216      93       1    1.23e+05       7.79e+04    1.77e+05     301.231
     217      94            2.19e+05 pr    7.79e+04    1.77e+05     301.905
     218      93            3.75e+05 pr    7.79e+04    1.77e+05     303.671
     219      92       1    1.56e+05       7.79e+04    1.77e+05     304.491
     220      93       3    1.56e+05       7.79e+04    1.77e+05     305.681
     221      94       4    1.08e+05       7.79e+04    1.77e+05     309.048
     222      95       3    7.80e+04       7.79e+04    1.77e+05     309.193
     223      96       2    1.23e+05       7.79e+04    1.77e+05     309.326
     224      97       1    1.23e+05       7.79e+04    1.77e+05     309.507
     225      98            1.82e+05 pr    7.79e+04    1.77e+05     309.736
     226      97            1.82e+05 pr    7.79e+04    1.77e+05     310.547
     227      96       1    1.56e+05       7.79e+04    1.77e+05     311.617
     228      97       3    7.79e+04       7.79e+04    1.77e+05     311.716
     229      98       2    1.20e+05       7.79e+04    1.77e+05     312.997
     230      99       1    1.56e+05       7.79e+04    1.77e+05     313.450
     231     100            1.82e+05 pr    7.79e+04    1.77e+05     313.585
     232      99            3.82e+05 pr    7.79e+04    1.77e+05     315.639
     233      98       1    1.20e+05       7.79e+04    1.77e+05     316.089
     234      99       2    1.56e+05       7.79e+04    1.77e+05     319.470
     235     100       7    7.79e+04       7.79e+04    1.77e+05     319.892
     236     101       6    7.79e+04       7.79e+04    1.77e+05     320.303
     237     102       5    1.56e+05       7.79e+04    1.77e+05     321.211
     238     103       4    1.56e+05       7.79e+04    1.77e+05     321.322
     239     104       3    1.08e+05       7.79e+04    1.77e+05     322.034
     240     105       2    1.08e+05       7.79e+04    1.77e+05     322.201
     241     106         INFEASIBLE  pr    7.79e+04    1.77e+05     326.370
     242     105       1    1.56e+05       7.79e+04    1.77e+05     327.140
     243     106            1.82e+05 pr    7.79e+04    1.77e+05     329.536
     244     105            1.82e+05 pr    7.79e+04    1.77e+05     330.973
     245     104         INFEASIBLE  pr    7.79e+04    1.77e+05     331.858
     246     103       3    1.56e+05       7.79e+04    1.77e+05     331.965
     247     104       6    7.79e+04       7.79e+04    1.77e+05     332.194
     248     105       5    1.56e+05       7.79e+04    1.77e+05     335.157
     249     106       4    1.56e+05       7.79e+04    1.77e+05     335.355
     250     107       3    1.08e+05       7.79e+04    1.77e+05     336.195
     251     108       2    1.08e+05       7.79e+04    1.77e+05     338.095
     252     109       1    1.56e+05       7.79e+04    1.77e+05     338.184
     253     110            2.00e+05 pr    7.79e+04    1.77e+05     341.737
     254     109         INFEASIBLE  pr    7.79e+04    1.77e+05     342.511
     255     108       1    1.24e+05       7.79e+04    1.77e+05     347.485
     256     109       5    9.14e+04       7.79e+04    1.77e+05     348.661
     257     110       5    9.23e+04       7.79e+04    1.77e+05     355.260
     258     111       4    7.79e+04       7.79e+04    1.77e+05     355.491
     259     112       3    1.08e+05       7.79e+04    1.77e+05     355.939
     260     113       2    1.56e+05       7.79e+04    1.77e+05     357.148
     261     114            3.64e+05 pr    7.79e+04    1.77e+05     359.465
     262     113       1    1.56e+05       7.79e+04    1.77e+05     359.613
     263     114            1.82e+05 pr    7.79e+04    1.77e+05     360.905
     264     113            1.77e+05 pr    7.79e+04    1.77e+05     362.638
     265     112       2    1.08e+05       7.79e+04    1.77e+05     366.778
     266     113            2.62e+05 pr    7.79e+04    1.77e+05     368.260
     267     112       1    1.23e+05       7.79e+04    1.77e+05     368.688
     268     113            1.82e+05 pr    7.79e+04    1.77e+05     370.672
     269     112            1.82e+05 pr    7.79e+04    1.77e+05     372.543
     270     111       1    1.23e+05       7.79e+04    1.77e+05     372.860
     271     112         INFEASIBLE  pr    7.79e+04    1.77e+05     376.282
     272     111            1.82e+05 pr    7.79e+04    1.77e+05     376.763
     273     110            1.82e+05 pr    7.79e+04    1.77e+05     380.185
     274     109       4    9.24e+04       7.79e+04    1.77e+05     380.351
     275     110       3    9.23e+04       7.79e+04    1.77e+05     380.645
     276     111       2    1.08e+05       7.79e+04    1.77e+05     381.119
     277     112       1    1.56e+05       7.79e+04    1.77e+05     382.694
     278     113            3.66e+05 pr    7.79e+04    1.77e+05     383.257
     279     112            2.19e+05 pr    7.79e+04    1.77e+05     384.599
     280     111       1    1.56e+05       7.79e+04    1.77e+05     385.246
     281     112       4    7.79e+04       7.79e+04    1.77e+05     385.466
     282     113       3    1.56e+05       7.79e+04    1.77e+05     396.566
     283     114       2    1.56e+05       7.79e+04    1.77e+05     398.879
     284     115       1    1.23e+05       7.79e+04    1.77e+05     398.991
     285     116            1.82e+05 pr    7.79e+04    1.77e+05     400.141
     286     115            1.82e+05 pr    7.79e+04    1.77e+05     400.582
     287     114       1    1.56e+05       7.79e+04    1.77e+05     400.687
     288     115       3    1.56e+05       7.79e+04    1.77e+05     403.099
     289     116       2    7.79e+04       7.79e+04    1.77e+05     403.174
     290     117         INFEASIBLE  pr    7.79e+04    1.77e+05     404.044
     291     116       1    1.28e+05       7.79e+04    1.77e+05     405.459
     292     117         INFEASIBLE  pr    7.79e+04    1.77e+05     406.348
     293     116            2.00e+05 pr    7.79e+04    1.77e+05     409.443
     294     115            1.78e+05 pr    7.79e+04    1.77e+05     414.761
     295     114         INFEASIBLE  pr    7.79e+04    1.77e+05     416.568
     296     113            1.82e+05 pr    7.79e+04    1.77e+05     420.991
     297     112            2.01e+05 pr    7.79e+04    1.77e+05     421.562
     298     111       2    1.56e+05       7.79e+04    1.77e+05     421.659
     299     112       2    7.79e+04       7.79e+04    1.77e+05     422.299
     300     113       1    1.56e+05       7.79e+04    1.77e+05     423.394
     301     114            2.00e+05 pr    7.79e+04    1.77e+05     424.021
     302     113            2.01e+05 pr    7.79e+04    1.77e+05     425.142
     303     112       1    1.28e+05       7.79e+04    1.77e+05     427.709
     304     113       5    1.08e+05       7.79e+04    1.77e+05     430.049
     305     114       4    1.08e+05       7.79e+04    1.77e+05     432.374
     306     115       3    1.08e+05       7.79e+04    1.77e+05     432.578
     307     116       2    1.08e+05       7.79e+04    1.77e+05     432.773
     308     117       1    1.56e+05       7.79e+04    1.77e+05     432.881
     309     118            3.66e+05 pr    7.79e+04    1.77e+05     432.974
     310     117         INFEASIBLE  pr    7.79e+04    1.77e+05     433.727
     311     116       1    1.23e+05       7.79e+04    1.77e+05     434.070
     312     117       5    1.56e+05       7.79e+04    1.77e+05     435.118
     313     118       4    1.08e+05       7.79e+04    1.77e+05     437.644
     314     119       1    1.56e+05       7.79e+04    1.77e+05     438.614
     315     120            3.64e+05 pr    7.79e+04    1.77e+05     439.171
     316     119            2.00e+05 pr    7.79e+04    1.77e+05     444.121
     317     118       3    9.23e+04       7.79e+04    1.77e+05     446.110
     318     119       2    1.06e+05       7.79e+04    1.77e+05     448.640
     319     120       1    1.34e+05       7.79e+04    1.77e+05     448.735
     320     121            2.19e+05 pr    7.79e+04    1.77e+05     448.865
     321     120            1.82e+05 pr    7.79e+04    1.77e+05     450.227
     322     119            1.78e+05 pr    7.79e+04    1.77e+05     450.891
     323     118         INFEASIBLE  pr    7.79e+04    1.77e+05     451.985
     324     117       3    1.08e+05       7.79e+04    1.77e+05     452.327
     325     118            1.78e+05 pr    7.79e+04    1.77e+05     466.694
     326     117       2    1.08e+05       7.79e+04    1.77e+05     466.998
     327     118       1    1.34e+05       7.79e+04    1.77e+05     472.245
     328     119            1.81e+05 pr    7.79e+04    1.77e+05     475.967
     329     118            1.82e+05 pr    7.79e+04    1.77e+05     476.850
     330     117         INFEASIBLE  pr    7.79e+04    1.77e+05     477.935
     331     116       2    1.08e+05       7.79e+04    1.77e+05     478.037
     332     117       2    1.56e+05       7.79e+04    1.77e+05     486.553
     333     118       1    1.56e+05       7.79e+04    1.77e+05     488.418
     334     119            1.82e+05 pr    7.79e+04    1.77e+05     493.252
     335     118            1.79e+05 pr    7.79e+04    1.77e+05     493.980
     336     117       1    1.56e+05       7.79e+04    1.77e+05     495.786
     337     118       2    1.08e+05       7.79e+04    1.77e+05     496.115
     338     119       6    7.79e+04       7.79e+04    1.77e+05     496.327
     339     120         INFEASIBLE  pr    7.79e+04    1.77e+05     497.701
     340     119         INFEASIBLE  pr    7.79e+04    1.77e+05     499.353
     341     118       1    1.56e+05       7.79e+04    1.77e+05     499.826
     342     119            1.82e+05 pr    7.79e+04    1.77e+05     500.525
     343     118         INFEASIBLE  pr    7.79e+04    1.77e+05     501.274
     344     117       1    1.56e+05       7.79e+04    1.77e+05     502.813
     345     118       4    7.79e+04       7.79e+04    1.77e+05     502.999
     346     119       3    1.56e+05       7.79e+04    1.77e+05     505.591
     347     120       2    1.56e+05       7.79e+04    1.77e+05     505.813
     348     121       1    1.56e+05       7.79e+04    1.77e+05     506.001
     349     122            1.82e+05 pr    7.79e+04    1.77e+05     507.171
     350     121            2.00e+05 pr    7.79e+04    1.77e+05     508.061
     351     120       1    1.56e+05       7.79e+04    1.77e+05     510.277
     352     121         INFEASIBLE  pr    7.79e+04    1.77e+05     511.203
     353     120            2.01e+05 pr    7.79e+04    1.77e+05     513.253
     354     119         INFEASIBLE  pr    7.79e+04    1.77e+05     514.107
     355     118       2    1.56e+05       7.79e+04    1.77e+05     514.388
     356     119       4    7.79e+04       7.79e+04    1.77e+05     514.664
     357     120       3    1.56e+05       7.79e+04    1.77e+05     515.983
     358     121       2    1.56e+05       7.79e+04    1.77e+05     527.956
     359     122       1    1.56e+05       7.79e+04    1.77e+05     528.041
     360     123            1.82e+05 pr    7.79e+04    1.77e+05     529.959
     361     122            1.79e+05 pr    7.79e+04    1.77e+05     530.275
     362     121       1    1.56e+05       7.79e+04    1.77e+05     530.359
     363     122         INFEASIBLE  pr    7.80e+04    1.77e+05     531.256
     364     121            1.82e+05 pr    7.80e+04    1.77e+05     545.621
     365     120         INFEASIBLE  pr    7.80e+04    1.77e+05     546.339
     366     119       2    1.56e+05       7.80e+04    1.77e+05     546.458
     367     120       2    1.56e+05       9.14e+04    1.77e+05     550.173
     368     121       4    1.22e+05       9.14e+04    1.77e+05     554.951
     369     122       3    9.23e+04       9.14e+04    1.77e+05     557.506
     370     123       2    1.06e+05       9.14e+04    1.77e+05     557.639
     371     124       1    1.28e+05       9.14e+04    1.77e+05     558.870
     372     125            2.01e+05 pr    9.14e+04    1.77e+05     560.044
     373     124            1.82e+05 pr    9.14e+04    1.77e+05     560.787
     374     123       1    1.28e+05       9.14e+04    1.77e+05     560.999
     375     124       4    9.15e+04       9.15e+04    1.77e+05     561.225
     376     125            1.94e+05 pr    9.15e+04    1.77e+05     564.640
     377     124       3    1.60e+05       9.23e+04    1.77e+05     565.945
     378     125       2    1.56e+05       9.23e+04    1.77e+05     566.161
     379     126            1.82e+05 pr    9.23e+04    1.77e+05     567.703
     380     125         INFEASIBLE  pr    9.23e+04    1.77e+05     568.348
     381     124       2    1.08e+05       9.23e+04    1.77e+05     568.649
     382     125         INFEASIBLE  pr    9.24e+04    1.77e+05     569.875
     383     124            1.82e+05 pr    9.24e+04    1.77e+05     570.752
     384     123         INFEASIBLE  pr    9.24e+04    1.77e+05     571.566
     385     122         INFEASIBLE  pr    9.24e+04    1.77e+05     573.487
     386     121            1.82e+05 pr    9.24e+04    1.77e+05     574.569
     387     120         INFEASIBLE  pr    9.24e+04    1.77e+05     575.295
     388     119       3    1.22e+05       9.24e+04    1.77e+05     575.663
     389     120       2    1.08e+05       9.24e+04    1.77e+05     577.165
     390     121       3    1.08e+05       1.08e+05    1.77e+05     580.955
     391     122         INFEASIBLE  pr    1.08e+05    1.77e+05     581.843
     392     121       2    1.08e+05       1.08e+05    1.77e+05     583.055
     393     122       1    1.34e+05       1.08e+05    1.77e+05     583.163
     394     123            2.19e+05 pr    1.08e+05    1.77e+05     583.278
     395     122            1.82e+05 pr    1.08e+05    1.77e+05     583.523
     396     121         INFEASIBLE  pr    1.08e+05    1.77e+05     584.376
     397     120       2    1.08e+05       1.08e+05    1.77e+05     584.809
     398     121            1.78e+05 pr    1.08e+05    1.77e+05     589.487
     399     120       1    1.56e+05       1.08e+05    1.77e+05     589.858
     400     121            1.82e+05 pr    1.08e+05    1.77e+05     590.722
     401     120         INFEASIBLE  pr    1.08e+05    1.77e+05     591.535
     402     119       1    1.56e+05       1.08e+05    1.77e+05     591.943
     403     120       1    1.56e+05       1.08e+05    1.77e+05     592.791
     404     121            1.77e+05 pr    1.08e+05    1.77e+05     595.643
     405     120         INFEASIBLE  pr    1.08e+05    1.77e+05     596.388
     406     119            1.82e+05 pr    1.08e+05    1.77e+05     596.991
     407     118         INFEASIBLE  pr    1.08e+05    1.77e+05     598.016
     408     117            1.78e+05 pr    1.08e+05    1.77e+05     599.661
     409     116       1    1.34e+05       1.08e+05    1.77e+05     600.668
     410     117            1.82e+05 pr    1.08e+05    1.77e+05     600.917
     411     116            1.82e+05 pr    1.08e+05    1.77e+05     601.122
     412     115       2    1.17e+05       1.08e+05    1.77e+05     603.658
     413     116       1    1.56e+05       1.08e+05    1.77e+05     603.788
     414     117            1.81e+05 pr    1.08e+05    1.77e+05     605.775
     415     116         INFEASIBLE  pr    1.08e+05    1.77e+05     606.510
     416     115       1    1.56e+05       1.08e+05    1.77e+05     607.104
     417     116       1    1.23e+05       1.08e+05    1.77e+05     607.448
     418     117       3    1.08e+05       1.08e+05    1.77e+05     607.586
     419     118       2    1.08e+05       1.08e+05    1.77e+05     608.033
     420     119       1    1.61e+05       1.08e+05    1.77e+05     610.724
     421     120            2.19e+05 pr    1.08e+05    1.77e+05     612.549
     422     119            2.19e+05 pr    1.08e+05    1.77e+05     614.049
     423     118       1    1.23e+05       1.08e+05    1.77e+05     615.993
     424     119       3    1.56e+05       1.08e+05    1.77e+05     617.955
     425     120       2    1.56e+05       1.08e+05    1.77e+05     618.133
     426     121       1    1.56e+05       1.08e+05    1.77e+05     618.351
     427     122            1.81e+05 pr    1.08e+05    1.77e+05     620.236
     428     121         INFEASIBLE  pr    1.08e+05    1.77e+05     621.072
     429     120       1    1.56e+05       1.08e+05    1.77e+05     621.272
     430     121       3    9.23e+04       1.08e+05    1.77e+05     621.646
     431     122       2    1.18e+05       1.08e+05    1.77e+05     625.327
     432     123       1    1.56e+05       1.08e+05    1.77e+05     625.543
     433     124            1.82e+05 pr    1.08e+05    1.77e+05     630.620
     434     123         INFEASIBLE  pr    1.08e+05    1.77e+05     631.451
     435     122       1    1.23e+05       1.08e+05    1.77e+05     631.683
     436     123       2    1.22e+05       1.08e+05    1.77e+05     632.794
     437     124       2    1.08e+05       1.08e+05    1.77e+05     637.015
     438     125       1    1.56e+05       1.08e+05    1.77e+05     640.507
     439     126            3.63e+05 pr    1.08e+05    1.77e+05     641.200
     440     125            2.18e+05 pr    1.08e+05    1.77e+05     642.160
     441     124       1    1.23e+05       1.08e+05    1.77e+05     642.442
     442     125       2    1.08e+05       1.08e+05    1.77e+05     643.293
     443     126       1    1.56e+05       1.08e+05    1.77e+05     645.238
     444     127            1.82e+05 pr    1.08e+05    1.77e+05     646.075
     445     126            1.82e+05 pr    1.08e+05    1.77e+05     646.529
     446     125       1    1.20e+05       1.08e+05    1.77e+05     648.090
     447     126       1    1.56e+05       1.08e+05    1.77e+05     648.185
     448     127            3.63e+05 pr    1.08e+05    1.77e+05     649.143
     449     126         INFEASIBLE  pr    1.08e+05    1.77e+05     650.434
     450     125            1.82e+05 pr    1.08e+05    1.77e+05     651.062
     451     124            1.82e+05 pr    1.08e+05    1.77e+05     652.270
     452     123            1.82e+05 pr    1.08e+05    1.77e+05     655.036
     453     122            1.82e+05 pr    1.08e+05    1.77e+05     656.141
     454     121       1    1.56e+05       1.08e+05    1.77e+05     656.979
     455     122            1.82e+05 pr    1.08e+05    1.77e+05     658.366
     456     121         INFEASIBLE  pr    1.08e+05    1.77e+05     658.909
     457     120       1    1.23e+05       1.08e+05    1.77e+05     659.147
     458     121       1    1.56e+05       1.08e+05    1.77e+05     663.696
     459     122         INFEASIBLE  pr    1.08e+05    1.77e+05     665.310
     460     121            1.82e+05 pr    1.08e+05    1.77e+05     666.071
     461     120         INFEASIBLE  pr    1.08e+05    1.77e+05     666.906
     462     119         INFEASIBLE  pr    1.08e+05    1.77e+05     667.699
     463     118         INFEASIBLE  pr    1.08e+05    1.77e+05     668.679
     464     117            1.82e+05 pr    1.08e+05    1.77e+05     669.029
     465     116         INFEASIBLE  pr    1.08e+05    1.77e+05     669.823
     466     115            1.82e+05 pr    1.08e+05    1.77e+05     670.763
     467     114         INFEASIBLE  pr    1.08e+05    1.77e+05     671.475
     468     113       2    1.56e+05       1.08e+05    1.77e+05     671.581
     469     114         INFEASIBLE  pr    1.08e+05    1.77e+05     673.234
     470     113       1    1.34e+05       1.08e+05    1.77e+05     673.420
     471     114            1.82e+05 pr    1.08e+05    1.77e+05     673.688
     472     113            1.82e+05 pr    1.08e+05    1.77e+05     674.743
     473     112         INFEASIBLE  pr    1.08e+05    1.77e+05     675.608
     474     111            1.82e+05 pr    1.08e+05    1.77e+05     675.781
     475     110         INFEASIBLE  pr    1.08e+05    1.77e+05     677.087
     476     109            1.77e+05 pr    1.08e+05    1.77e+05     680.462
     477     108            1.82e+05 pr    1.08e+05    1.77e+05     682.577
     478     107            1.82e+05 pr    1.08e+05    1.77e+05     683.334
     479     106         INFEASIBLE  pr    1.08e+05    1.77e+05     684.201
     480     105       2    1.22e+05       1.08e+05    1.77e+05     686.575
     481     106       4    1.08e+05       1.08e+05    1.77e+05     686.895
     482     107       3    9.23e+04       1.08e+05    1.77e+05     687.242
     483     108       2    1.56e+05       1.08e+05    1.77e+05     689.871
     484     109         INFEASIBLE  pr    1.08e+05    1.77e+05     690.698
     485     108       1    1.34e+05       1.08e+05    1.77e+05     691.329
     486     109            2.19e+05 pr    1.08e+05    1.77e+05     691.434
     487     108            1.82e+05 pr    1.08e+05    1.77e+05     692.491
     488     107            1.78e+05 pr    1.08e+05    1.77e+05     703.061
     489     106       3    9.23e+04       1.08e+05    1.77e+05     708.416
     490     107       2    1.22e+05       1.08e+05    1.77e+05     717.450
     491     108       1    1.35e+05       1.08e+05    1.77e+05     718.901
     492     109            2.01e+05 pr    1.08e+05    1.77e+05     722.750
     493     108            1.82e+05 pr    1.08e+05    1.77e+05     723.248
     494     107         INFEASIBLE  pr    1.08e+05    1.77e+05     724.062
     495     106       2    1.22e+05       1.08e+05    1.77e+05     727.032
     496     107       1    1.28e+05       1.08e+05    1.77e+05     727.281
     497     108            2.00e+05 pr    1.08e+05    1.77e+05     727.450
     498     107         INFEASIBLE  pr    1.08e+05    1.77e+05     728.200
     499     106       1    1.56e+05       1.08e+05    1.77e+05     729.262
     500     107         INFEASIBLE  pr    1.08e+05    1.77e+05     730.919
     501     106         INFEASIBLE  pr    1.08e+05    1.77e+05     731.733
     502     105       1    1.56e+05       1.08e+05    1.77e+05     732.841
     503     106         INFEASIBLE  pr    1.08e+05    1.77e+05     733.630
     504     105            1.81e+05 pr    1.08e+05    1.77e+05     734.547
     505     104         INFEASIBLE  pr    1.08e+05    1.77e+05     735.033
     506     103       1    1.56e+05       1.08e+05    1.77e+05     735.768
     507     104            1.82e+05 pr    1.08e+05    1.77e+05     736.631
     508     103         INFEASIBLE  pr    1.08e+05    1.77e+05     737.477
     509     102       1    1.56e+05       1.08e+05    1.77e+05     740.934
     510     103       1    1.56e+05       1.08e+05    1.77e+05     742.037
     511     104            1.82e+05 pr    1.08e+05    1.77e+05     744.109
     512     103         INFEASIBLE  pr    1.08e+05    1.77e+05     745.052
     513     102            1.82e+05 pr    1.08e+05    1.77e+05     745.904
     514     101         INFEASIBLE  pr    1.08e+05    1.77e+05     746.267
     515     100       1    1.56e+05       1.08e+05    1.77e+05     746.665
     516     101            1.82e+05 pr    1.08e+05    1.77e+05     751.329
     517     100         INFEASIBLE  pr    1.08e+05    1.77e+05     752.102
     518      99         INFEASIBLE  pr    1.08e+05    1.77e+05     754.007
     519      98       1    1.56e+05       1.08e+05    1.77e+05     754.148
     520      99            1.82e+05 pr    1.08e+05    1.77e+05     757.146
     521      98         INFEASIBLE  pr    1.08e+05    1.77e+05     758.260
     522      97       1    1.56e+05       1.08e+05    1.77e+05     758.473
     523      98       1    1.23e+05       1.08e+05    1.77e+05     758.688
     524      99       2    1.56e+05       1.08e+05    1.77e+05     760.912
     525     100       2    1.08e+05       1.08e+05    1.77e+05     769.702
     526     101       1    1.56e+05       1.08e+05    1.77e+05     772.472
     527     102            1.77e+05 pr    1.08e+05    1.77e+05     775.501
     528     101         INFEASIBLE  pr    1.08e+05    1.77e+05     776.493
     529     100       1    1.23e+05       1.08e+05    1.77e+05     776.646
     530     101       2    1.08e+05       1.08e+05    1.77e+05     777.148
     531     102       1    1.56e+05       1.08e+05    1.77e+05     777.428
     532     103            2.01e+05 pr    1.08e+05    1.77e+05     779.733
     533     102         INFEASIBLE  pr    1.08e+05    1.77e+05     780.480
     534     101       1    1.23e+05       1.20e+05    1.77e+05     781.455
     535     102            1.82e+05 pr    1.20e+05    1.77e+05     783.176
     536     101            1.82e+05 pr    1.20e+05    1.77e+05     783.436
     537     100         INFEASIBLE  pr    1.20e+05    1.77e+05     783.662
     538      99            1.82e+05 pr    1.20e+05    1.77e+05     783.786
     539      98         INFEASIBLE  pr    1.20e+05    1.77e+05     784.451
     540      97       1    1.56e+05       1.20e+05    1.77e+05     784.533
     541      98            2.01e+05 pr    1.20e+05    1.77e+05     785.117
     542      97         INFEASIBLE  pr    1.20e+05    1.77e+05     785.912
     543      96       1    1.56e+05       1.20e+05    1.77e+05     788.467
     544      97            1.82e+05 pr    1.23e+05    1.77e+05     789.885
     545      96            1.82e+05 pr    1.23e+05    1.77e+05     792.672
     546      95         INFEASIBLE  pr    1.23e+05    1.77e+05     793.510
     547      94         INFEASIBLE  pr    1.23e+05    1.77e+05     794.707
     548      93         INFEASIBLE  pr    1.23e+05    1.77e+05     795.550
     549      92            1.82e+05 pr    1.23e+05    1.77e+05     797.038
     550      91         INFEASIBLE  pr    1.23e+05    1.77e+05     797.879
     551      90            1.82e+05 pr    1.23e+05    1.77e+05     800.224
     552      89       1    1.56e+05       1.23e+05    1.77e+05     801.424
     553      90            1.82e+05 pr    1.23e+05    1.77e+05     801.860
     554      89         INFEASIBLE  pr    1.23e+05    1.77e+05     802.272
     555      88            1.82e+05 pr    1.23e+05    1.77e+05     803.262
     556      87         INFEASIBLE  pr    1.23e+05    1.77e+05     804.102
     557      86            1.77e+05 pr    1.23e+05    1.77e+05     804.465
     558      85         INFEASIBLE  pr    1.23e+05    1.77e+05     805.029
     559      84       4    9.14e+04       1.23e+05    1.77e+05     811.197
     560      85       3    1.22e+05       1.23e+05    1.77e+05     820.180
     561      86       2    1.12e+05       1.23e+05    1.77e+05     821.097
     562      87       1    1.28e+05       1.23e+05    1.77e+05     822.003
     563      88            2.00e+05 pr    1.23e+05    1.77e+05     822.469
     564      87            1.82e+05 pr    1.23e+05    1.77e+05     822.600
     565      86       1    1.28e+05       1.23e+05    1.77e+05     824.963
     566      87       3    9.14e+04       1.23e+05    1.77e+05     825.696
     567      88       2    1.05e+05       1.23e+05    1.77e+05     826.654
     568      89       1    1.28e+05       1.23e+05    1.77e+05     827.538
     569      90            1.82e+05 pr    1.23e+05    1.77e+05     828.027
     570      89            1.82e+05 pr    1.23e+05    1.77e+05     832.355
     571      88            1.78e+05 pr    1.23e+05    1.77e+05     832.932
     572      87         INFEASIBLE  pr    1.23e+05    1.77e+05     836.375
     573      86            2.00e+05 pr    1.23e+05    1.77e+05     839.358
     574      85            1.77e+05 pr    1.23e+05    1.77e+05     842.962
     575      84       2    1.22e+05       1.23e+05    1.77e+05     845.032
     576      85       1    1.56e+05       1.23e+05    1.77e+05     846.007
     577      86            1.82e+05 pr    1.23e+05    1.77e+05     846.814
     578      85            1.82e+05 pr    1.23e+05    1.77e+05     847.654
     579      84       1    1.56e+05       1.23e+05    1.77e+05     848.940
     580      85            1.82e+05 pr    1.23e+05    1.77e+05     850.745
     581      84            1.82e+05 pr    1.23e+05    1.77e+05     855.420
     582      83            1.82e+05 pr    1.23e+05    1.77e+05     860.543
     583      82       4    9.13e+04       1.23e+05    1.77e+05     863.577
     584      83       3    1.08e+05       1.23e+05    1.77e+05     866.993
     585      84       2    1.08e+05       1.23e+05    1.77e+05     868.540
     586      85       1    1.56e+05       1.23e+05    1.77e+05     868.621
     587      86            2.00e+05 pr    1.23e+05    1.77e+05     869.968
     588      85         INFEASIBLE  pr    1.23e+05    1.77e+05     870.930
     589      84       1    1.23e+05       1.23e+05    1.77e+05     871.214
     590      85       3    9.23e+04       1.23e+05    1.77e+05     871.867
     591      86       2    1.16e+05       1.23e+05    1.77e+05     872.073
     592      87       1    1.35e+05       1.23e+05    1.77e+05     872.241
     593      88            1.81e+05 pr    1.23e+05    1.77e+05     872.318
     594      87            1.82e+05 pr    1.23e+05    1.77e+05     872.622
     595      86         INFEASIBLE  pr    1.23e+05    1.77e+05     873.395
     596      85       2    1.22e+05       1.23e+05    1.77e+05     873.593
     597      86       2    1.08e+05       1.23e+05    1.77e+05     874.927
     598      87       1    1.56e+05       1.23e+05    1.77e+05     875.316
     599      88            2.00e+05 pr    1.23e+05    1.77e+05     876.185
     600      87         INFEASIBLE  pr    1.23e+05    1.77e+05     876.947
     601      86       1    1.56e+05       1.23e+05    1.77e+05     877.548
     602      87            1.78e+05 pr    1.23e+05    1.77e+05     877.665
     603      86            1.82e+05 pr    1.23e+05    1.77e+05     879.786
     604      85         INFEASIBLE  pr    1.23e+05    1.77e+05     880.124
     605      84         INFEASIBLE  pr    1.23e+05    1.77e+05     880.506
     606      83            1.82e+05 pr    1.23e+05    1.77e+05     880.716
     607      82         INFEASIBLE  pr    1.23e+05    1.77e+05     881.258
     608      81            1.82e+05 pr    1.23e+05    1.77e+05     881.736
     609      80            2.00e+05 pr    1.23e+05    1.77e+05     883.601
     610      79            1.81e+05 pr    1.23e+05    1.77e+05     886.417
     611      78       1    1.56e+05       1.23e+05    1.77e+05     889.758
     612      79            1.82e+05 pr    1.23e+05    1.77e+05     890.505
     613      78            1.82e+05 pr    1.23e+05    1.77e+05     894.269
     614      77       1    1.56e+05       1.23e+05    1.77e+05     895.159
     615      78            1.82e+05 pr    1.23e+05    1.77e+05     895.354
     616      77            1.82e+05 pr    1.23e+05    1.77e+05     896.826
     617      76            1.82e+05 pr    1.23e+05    1.77e+05     897.737
     618      75            1.82e+05 pr    1.23e+05    1.77e+05     898.193
     619      74            1.82e+05 pr    1.23e+05    1.77e+05     898.808
     620      73            1.82e+05 pr    1.23e+05    1.77e+05     900.442
     621      72            1.82e+05 pr    1.23e+05    1.77e+05     901.217
     622      71       3    1.56e+05       1.23e+05    1.77e+05     901.380
     623      72            2.01e+05 pr    1.23e+05    1.77e+05     904.101
     624      71       2    1.56e+05       1.23e+05    1.77e+05     906.324
     625      72       1    1.56e+05       1.23e+05    1.77e+05     906.488
     626      73            1.77e+05 pr    1.23e+05    1.77e+05     906.886
     627      72            1.77e+05 pr    1.23e+05    1.77e+05     908.247
     628      71       1    1.56e+05       1.23e+05    1.77e+05     910.987
     629      72       2    1.56e+05       1.56e+05    1.77e+05     911.571
     630      73            2.01e+05 pr    1.56e+05    1.77e+05     912.547
     631      72       1    1.23e+05       1.56e+05    1.77e+05     913.253
     632      73            1.82e+05 pr    1.56e+05    1.77e+05     914.171
     633      72            1.82e+05 pr    1.56e+05    1.77e+05     915.503
     634      71       1    1.56e+05       1.56e+05    1.77e+05     917.246
     635      72            1.77e+05 pr    1.56e+05    1.77e+05     919.643
     636      71            1.82e+05 pr    1.56e+05    1.77e+05     920.563
     637      70         INFEASIBLE  pr    1.56e+05    1.77e+05     921.332
     638      69            1.82e+05 pr    1.56e+05    1.77e+05     922.664
     639      68         INFEASIBLE  pr    1.56e+05    1.77e+05     923.374
     640      67       2    1.56e+05       1.56e+05    1.77e+05     923.437
     641      68            2.19e+05 pr    1.56e+05    1.77e+05     923.756
     642      67       1    1.56e+05       1.56e+05    1.77e+05     924.423
     643      68            1.82e+05 pr    1.56e+05    1.77e+05     925.088
     644      67            1.82e+05 pr    1.56e+05    1.77e+05     925.498
     645      66       1    1.56e+05       1.56e+05    1.77e+05     927.752
     646      67            1.82e+05 pr    1.56e+05    1.77e+05     927.948
     647      66            1.81e+05 pr    1.56e+05    1.77e+05     928.635
     648      65         INFEASIBLE  pr    1.56e+05    1.77e+05     929.337
     649      64       4    1.08e+05       1.56e+05    1.77e+05     933.668
     650      65       3    1.08e+05       1.56e+05    1.77e+05     934.263
     651      66       2    1.08e+05       1.56e+05    1.77e+05     934.474
     652      67       1    1.23e+05       1.56e+05    1.77e+05     936.164
     653      68            1.82e+05 pr    1.56e+05    1.77e+05     936.393
     654      67            1.81e+05 pr    1.56e+05    1.77e+05     937.609
     655      66       1    1.56e+05       1.56e+05    1.77e+05     940.270
     656      67       3    1.08e+05       1.56e+05    1.77e+05     940.545
     657      68       2    1.08e+05       1.56e+05    1.77e+05     940.715
     658      69       2    1.08e+05       1.56e+05    1.77e+05     942.270
     659      70            1.82e+05 pr    1.56e+05    1.77e+05     943.307
     660      69         INFEASIBLE  pr    1.56e+05    1.77e+05     943.938
     661      68       1    1.28e+05       1.56e+05    1.77e+05     944.160
     662      69            2.01e+05 pr    1.56e+05    1.77e+05     944.592
     663      68            1.77e+05 pr    1.56e+05    1.77e+05     945.072
     664      67         INFEASIBLE  pr    1.56e+05    1.77e+05     945.956
     665      66       2    1.08e+05       1.56e+05    1.77e+05     946.134
     666      67       1    1.56e+05       1.56e+05    1.77e+05     947.186
     667      68            1.82e+05 pr    1.56e+05    1.77e+05     948.383
     668      67         INFEASIBLE  pr    1.56e+05    1.77e+05     950.094
     669      66       1    1.19e+05       1.56e+05    1.77e+05     950.773
     670      67            1.82e+05 pr    1.56e+05    1.77e+05     950.883
     671      66         INFEASIBLE  pr    1.56e+05    1.77e+05     951.474
     672      65            1.77e+05 pr    1.56e+05    1.77e+05     953.702
     673      64            1.82e+05 pr    1.56e+05    1.77e+05     954.710
     674      63       2    1.56e+05       1.56e+05    1.77e+05     956.324
     675      64       1    1.56e+05       1.56e+05    1.77e+05     958.112
     676      65            2.00e+05 pr    1.56e+05    1.77e+05     958.593
     677      64            2.00e+05 pr    1.56e+05    1.77e+05     960.352
     678      63       1    1.56e+05       1.56e+05    1.77e+05     960.589
     679      64       2    1.22e+05       1.56e+05    1.77e+05     962.659
     680      65       1    1.56e+05       1.56e+05    1.77e+05     963.451
     681      66            1.82e+05 pr    1.56e+05    1.77e+05     963.852
     682      65         INFEASIBLE  pr    1.56e+05    1.77e+05     964.640
     683      64       1    1.23e+05       1.56e+05    1.77e+05     970.955
     684      65            1.82e+05 pr    1.56e+05    1.77e+05     971.319
     685      64            1.82e+05 pr    1.56e+05    1.77e+05     971.979
     686      63            1.81e+05 pr    1.56e+05    1.77e+05     973.730
     687      62            1.81e+05 pr    1.56e+05    1.77e+05     974.501
     688      61         INFEASIBLE  pr    1.56e+05    1.77e+05     975.973
     689      60       4    1.56e+05       1.56e+05    1.77e+05     976.065
     690      61         INFEASIBLE  pr    1.56e+05    1.77e+05     976.989
     691      60       3    1.56e+05       1.56e+05    1.77e+05     977.081
     692      61       2    1.56e+05       1.56e+05    1.77e+05     977.163
     693      62       1    1.56e+05       1.56e+05    1.77e+05     977.241
     694      63            1.82e+05 pr    1.56e+05    1.77e+05     978.948
     695      62         INFEASIBLE  pr    1.56e+05    1.77e+05     980.964
     696      61       1    1.56e+05       1.56e+05    1.77e+05     981.038
     697      62            3.76e+05 pr    1.56e+05    1.77e+05     984.822
     698      61            1.82e+05 pr    1.56e+05    1.77e+05     985.762
     699      60       2    1.56e+05       1.56e+05    1.77e+05     986.935
     700      61       1    1.56e+05       1.56e+05    1.77e+05     987.369
     701      62            1.82e+05 pr    1.56e+05    1.77e+05     988.147
     702      61            1.77e+05 pr    1.56e+05    1.77e+05     989.186
     703      60       1    1.56e+05       1.56e+05    1.77e+05     989.266
     704      61            1.82e+05 pr    1.56e+05    1.77e+05     990.892
     705      60            1.82e+05 pr    1.56e+05    1.77e+05     991.444
     706      59       1    1.56e+05       1.56e+05    1.77e+05     991.540
     707      60       1    1.56e+05       1.56e+05    1.77e+05     992.960
     708      61       2    1.56e+05       1.56e+05    1.77e+05     993.143
     709      62       2    1.56e+05       1.56e+05    1.77e+05     993.261
     710      63            1.82e+05 pr    1.56e+05    1.77e+05     993.983
     711      62       1    1.56e+05       1.56e+05    1.77e+05     994.262
     712      63            2.00e+05 pr    1.56e+05    1.77e+05     994.569
     713      62         INFEASIBLE  pr    1.56e+05    1.77e+05     995.377
     714      61       1    1.56e+05       1.56e+05    1.77e+05     995.443
     715      62            1.82e+05 pr    1.56e+05    1.77e+05     998.137
     716      61            2.01e+05 pr    1.56e+05    1.77e+05     998.498
     717      60         INFEASIBLE  pr    1.56e+05    1.77e+05     999.325
     718      59       1    1.56e+05       1.56e+05    1.77e+05     999.404
     719      60         INFEASIBLE  pr    1.56e+05    1.77e+05    1000.211
     720      59            1.77e+05 pr    1.56e+05    1.77e+05    1000.741
     721      58       1    1.56e+05       1.56e+05    1.77e+05    1000.813
     722      59            1.77e+05 pr    1.56e+05    1.77e+05    1004.721
     723      58         INFEASIBLE  pr    1.56e+05    1.77e+05    1005.572
     724      57         INFEASIBLE  pr    1.56e+05    1.77e+05    1006.395
     725      56            1.82e+05 pr    1.56e+05    1.77e+05    1007.799
     726      55            2.01e+05 pr    1.56e+05    1.77e+05    1009.890
     727      54         INFEASIBLE  pr    1.56e+05    1.77e+05    1010.985
     728      53       3    1.56e+05       1.56e+05    1.77e+05    1011.092
     729      54       3    1.56e+05       1.56e+05    1.77e+05    1011.507
     730      55       3    1.22e+05       1.56e+05    1.77e+05    1012.260
     731      56       2    1.22e+05       1.56e+05    1.77e+05    1012.393
     732      57            1.78e+05 pr    1.56e+05    1.77e+05    1012.495
     733      56            1.78e+05 pr    1.56e+05    1.77e+05    1013.469
     734      55         INFEASIBLE  pr    1.56e+05    1.77e+05    1018.673
     735      54       2    1.56e+05       1.56e+05    1.77e+05    1018.804
     736      55       1    1.23e+05       1.56e+05    1.77e+05    1022.625
     737      56            1.82e+05 pr    1.56e+05    1.77e+05    1031.139
     738      55            1.82e+05 pr    1.56e+05    1.77e+05    1032.403
     739      54       1    1.56e+05       1.56e+05    1.77e+05    1033.192
     740      55       3    1.56e+05       1.56e+05    1.77e+05    1033.783
     741      56            2.00e+05 pr    1.56e+05    1.77e+05    1036.951
     742      55       2    1.56e+05       1.56e+05    1.77e+05    1037.050
     743      56       1    1.56e+05       1.56e+05    1.77e+05    1037.139
     744      57            3.63e+05 pr    1.56e+05    1.77e+05    1037.961
     745      56            3.64e+05 pr    1.56e+05    1.77e+05    1038.836
     746      55            3.34e+05 pr    1.56e+05    1.77e+05    1039.785
     747      54       2    1.56e+05       1.56e+05    1.77e+05    1039.858
     748      55            2.19e+05 pr    1.56e+05    1.77e+05    1040.958
     749      54       1    1.56e+05       1.56e+05    1.77e+05    1041.041
     750      55            3.63e+05 pr    1.56e+05    1.77e+05    1041.581
     751      54         INFEASIBLE  pr    1.56e+05    1.77e+05    1042.064
     752      53       1    1.56e+05       1.56e+05    1.77e+05    1042.271
     753      54            1.82e+05 pr    1.56e+05    1.77e+05    1043.910
     754      53         INFEASIBLE  pr    1.56e+05    1.77e+05    1045.355
     755      52            1.82e+05 pr    1.56e+05    1.77e+05    1047.019
     756      51            1.82e+05 pr    1.56e+05    1.77e+05    1047.876
     757      50       2    1.56e+05       1.56e+05    1.77e+05    1049.961
     758      51       1    1.56e+05       1.56e+05    1.77e+05    1050.671
     759      52            1.80e+05 pr    1.56e+05    1.77e+05    1052.584
     760      51            1.81e+05 pr    1.56e+05    1.77e+05    1054.688
     761      50       1    1.56e+05       1.56e+05    1.77e+05    1056.408
     762      51            1.81e+05 pr    1.56e+05    1.77e+05    1058.074
     763      50            1.82e+05 pr    1.56e+05    1.77e+05    1059.366
     764      49         INFEASIBLE  pr    1.56e+05    1.77e+05    1060.108
     765      48       2    1.56e+05       1.56e+05    1.77e+05    1060.182
     766      49       1    1.56e+05       1.56e+05    1.77e+05    1061.104
     767      50         FAILED -400       1.56e+05    1.77e+05    1080.640
     768      49         INFEASIBLE  pr    1.56e+05    1.77e+05    1089.742
     769      48       1    1.56e+05       1.56e+05    1.77e+05    1090.197
     770      49         INFEASIBLE  pr    1.56e+05    1.77e+05    1091.062
     771      48            1.82e+05 pr    1.56e+05    1.77e+05    1091.742
     772      47            1.82e+05 pr    1.56e+05    1.77e+05    1092.743
     773      46       2    1.56e+05       1.56e+05    1.77e+05    1092.855
     774      47            2.00e+05 pr    1.56e+05    1.77e+05    1093.917
     775      46            2.59e+05 pr    1.56e+05    1.77e+05    1095.137
     776      45       1    1.56e+05       1.56e+05    1.77e+05    1097.173
     777      46            1.82e+05 pr    1.56e+05    1.77e+05    1098.304
     778      45         INFEASIBLE  pr    1.56e+05    1.77e+05    1099.235
     779      44       3    1.22e+05       1.56e+05    1.77e+05    1100.555
     780      45       2    1.56e+05       1.56e+05    1.77e+05    1103.920
     781      46       1    1.56e+05       1.56e+05    1.77e+05    1104.885
     782      47            1.77e+05 pr    1.56e+05    1.77e+05    1108.237
     783      46            1.77e+05 pr    1.56e+05    1.77e+05    1108.583
     784      45       1    1.56e+05       1.56e+05    1.77e+05    1108.653
     785      46       2    1.22e+05       1.56e+05    1.77e+05    1110.286
     786      47       1    1.56e+05       1.56e+05    1.77e+05    1110.393
     787      48            1.81e+05 pr    1.56e+05    1.77e+05    1110.657
     788      47         INFEASIBLE  pr    1.56e+05    1.77e+05    1111.179
     789      46         INFEASIBLE        1.56e+05    1.77e+05    1113.253
     790      47            1.79e+05 pr    1.56e+05    1.77e+05    1113.597
     791      46         INFEASIBLE  pr    1.56e+05    1.77e+05    1114.554
     792      45            1.82e+05 pr    1.56e+05    1.77e+05    1117.914
     793      44            1.81e+05 pr    1.56e+05    1.77e+05    1120.158
     794      43            1.82e+05 pr    1.56e+05    1.77e+05    1120.488
     795      42            1.82e+05 pr    1.56e+05    1.77e+05    1121.706
     796      41       2    1.76e+05       1.56e+05    1.77e+05    1130.180
     797      42            1.98e+05 pr    1.56e+05    1.77e+05    1132.469
     798      41       1    1.56e+05       1.56e+05    1.77e+05    1132.575
     799      42            1.81e+05 pr    1.56e+05    1.77e+05    1134.014
     800      41         INFEASIBLE  pr    1.56e+05    1.77e+05    1135.017
     801      40       1    1.23e+05       1.56e+05    1.77e+05    1135.107
     802      41            1.82e+05 pr    1.56e+05    1.77e+05    1135.626
     803      40         INFEASIBLE  pr    1.56e+05    1.77e+05    1136.117
     804      39       3    1.56e+05       1.56e+05    1.77e+05    1136.433
     805      40       2    1.56e+05       1.56e+05    1.77e+05    1136.628
     806      41       2    1.56e+05       1.56e+05    1.77e+05    1136.721
     807      42       2    1.56e+05       1.56e+05    1.77e+05    1137.911
     808      43       1    1.56e+05       1.56e+05    1.77e+05    1138.287
     809      44            3.54e+05 pr    1.56e+05    1.77e+05    1140.500
     810      43         INFEASIBLE  pr    1.56e+05    1.77e+05    1141.266
     811      42       1    1.56e+05       1.56e+05    1.77e+05    1141.973
     812      43            3.64e+05 pr    1.56e+05    1.77e+05    1142.194
     813      42         INFEASIBLE  pr    1.56e+05    1.77e+05    1142.933
     814      41       1    1.56e+05       1.56e+05    1.77e+05    1143.026
     815      42            2.19e+05 pr    1.56e+05    1.77e+05    1144.531
     816      41            2.01e+05 pr    1.56e+05    1.77e+05    1145.488
     817      40       1    1.56e+05       1.56e+05    1.77e+05    1145.770
     818      41       4    1.56e+05       1.56e+05    1.77e+05    1145.946
     819      42       3    1.56e+05       1.56e+05    1.77e+05    1146.083
     820      43       2    1.56e+05       1.56e+05    1.77e+05    1146.234
     821      44       1    1.56e+05       1.56e+05    1.77e+05    1146.747
     822      45            2.00e+05 pr    1.56e+05    1.77e+05    1164.214
     823      44            2.00e+05 pr    1.56e+05    1.77e+05    1168.078
     824      43       1    1.56e+05       1.56e+05    1.77e+05    1169.786
     825      44       3    1.56e+05       1.56e+05    1.77e+05    1169.888
     826      45       4    1.56e+05       1.56e+05    1.77e+05    1172.434
     827      46       4    1.56e+05       1.56e+05    1.77e+05    1172.652
     828      47       4    1.56e+05       1.56e+05    1.77e+05    1172.891
     829      48       3    1.23e+05       1.56e+05    1.77e+05    1174.946
     830      49       2    1.23e+05       1.56e+05    1.77e+05    1175.090
     831      50       1    1.23e+05       1.56e+05    1.77e+05    1175.190
     832      51            1.82e+05 pr    1.56e+05    1.77e+05    1175.292
     833      50            1.82e+05 pr    1.56e+05    1.77e+05    1180.019
     834      49       1    1.23e+05       1.56e+05    1.77e+05    1180.137
     835      50            1.82e+05 pr    1.56e+05    1.77e+05    1181.362
     836      49            1.82e+05 pr    1.56e+05    1.77e+05    1182.063
     837      48       2    1.56e+05       1.56e+05    1.77e+05    1183.176
     838      49       1    1.56e+05       1.56e+05    1.77e+05    1183.646
     839      50            1.82e+05 pr    1.56e+05    1.77e+05    1185.174
     840      49            1.81e+05 pr    1.56e+05    1.77e+05    1185.745
     841      48       1    1.56e+05       1.56e+05    1.77e+05    1187.022
     842      49       3    1.56e+05       1.56e+05    1.77e+05    1188.318
     843      50       2    1.56e+05       1.56e+05    1.77e+05    1189.130
     844      51       1    1.56e+05       1.56e+05    1.77e+05    1190.741
     845      52            1.82e+05 pr    1.56e+05    1.77e+05    1191.366
     846      51            1.82e+05 pr    1.56e+05    1.77e+05    1192.572
     847      50       1    1.56e+05       1.56e+05    1.77e+05    1192.670
     848      51       2    1.56e+05       1.56e+05    1.77e+05    1193.946
     849      52       1    1.56e+05       1.56e+05    1.77e+05    1195.224
     850      53            2.00e+05 pr    1.56e+05    1.77e+05    1197.774
     851      52            1.77e+05 pr    1.56e+05    1.77e+05    1200.412
     852      51       1    1.56e+05       1.56e+05    1.77e+05    1200.487
     853      52       1    1.56e+05       1.56e+05    1.77e+05    1200.649
     854      53            1.82e+05 pr    1.56e+05    1.77e+05    1201.978
     855      52            2.00e+05 pr    1.56e+05    1.77e+05    1205.237
     856      51            1.82e+05 pr    1.56e+05    1.77e+05    1208.405
     857      50         INFEASIBLE  pr    1.56e+05    1.77e+05    1209.100
     858      49            1.82e+05 pr    1.56e+05    1.77e+05    1209.681
     859      48            1.82e+05 pr    1.56e+05    1.77e+05    1210.190
     860      47            1.77e+05 pr    1.56e+05    1.77e+05    1212.939
     861      46            2.00e+05 pr    1.56e+05    1.77e+05    1214.100
     862      45       3    1.56e+05       1.56e+05    1.77e+05    1214.534
     863      46       2    1.56e+05       1.56e+05    1.77e+05    1217.622
     864      47       1    1.56e+05       1.56e+05    1.77e+05    1217.726
     865      48            3.64e+05 pr    1.56e+05    1.77e+05    1217.969
     866      47            3.64e+05 pr    1.56e+05    1.77e+05    1218.325
     867      46       1    1.56e+05       1.56e+05    1.77e+05    1218.403
     868      47            2.00e+05 pr    1.56e+05    1.77e+05    1218.774
     869      46            2.19e+05 pr    1.56e+05    1.77e+05    1220.959
     870      45       2    1.56e+05       1.56e+05    1.77e+05    1222.305
     871      46       1    1.23e+05       1.56e+05    1.77e+05    1223.493
     872      47            1.82e+05 pr    1.56e+05    1.77e+05    1223.888
     873      46         INFEASIBLE  pr    1.56e+05    1.77e+05    1224.946
     874      45       1    1.56e+05       1.56e+05    1.77e+05    1226.498
     875      46            1.82e+05 pr    1.56e+05    1.77e+05    1230.345
     876      45         INFEASIBLE  pr    1.56e+05    1.77e+05    1231.768
     877      44       3    1.56e+05       1.56e+05    1.77e+05    1231.884
     878      45       1    1.56e+05       1.56e+05    1.77e+05    1231.998
     879      46            2.00e+05 pr    1.56e+05    1.77e+05    1235.711
     880      45            1.82e+05 pr    1.56e+05    1.77e+05    1236.197
     881      44            2.01e+05 pr    1.56e+05    1.77e+05    1237.732
     882      43       2    1.08e+05       1.56e+05    1.77e+05    1238.199
     883      44       1    1.56e+05       1.56e+05    1.77e+05    1238.646
     884      45         INFEASIBLE  pr    1.56e+05    1.77e+05    1241.354
     885      44            2.00e+05 pr    1.56e+05    1.77e+05    1243.244
     886      43       1    1.23e+05       1.56e+05    1.77e+05    1243.977
     887      44            1.82e+05 pr    1.56e+05    1.77e+05    1244.139
     888      43            2.01e+05 pr    1.56e+05    1.77e+05    1245.256
     889      42       2    1.08e+05       1.56e+05    1.77e+05    1250.128
     890      43       1    1.56e+05       1.56e+05    1.77e+05    1250.617
     891      44         INFEASIBLE  pr    1.56e+05    1.77e+05    1251.442
     892      43         INFEASIBLE  pr    1.56e+05    1.77e+05    1252.342
     893      42       1    1.56e+05       1.56e+05    1.77e+05    1256.799
     894      43            1.77e+05 pr    1.56e+05    1.77e+05    1257.386
     895      42         INFEASIBLE  pr    1.56e+05    1.77e+05    1258.166
     896      41       3    1.56e+05       1.56e+05    1.77e+05    1258.328
     897      42            1.78e+05 pr    1.56e+05    1.77e+05    1259.864
     898      41       2    1.56e+05       1.56e+05    1.77e+05    1259.991
     899      42       1    1.56e+05       1.56e+05    1.77e+05    1260.116
     900      43            1.77e+05 pr    1.56e+05    1.77e+05    1262.158
     901      42            2.00e+05 pr    1.56e+05    1.77e+05    1263.349
     902      41       1    1.56e+05       1.56e+05    1.77e+05    1263.462
     903      42         INFEASIBLE  pr    1.56e+05    1.77e+05    1264.465
     904      41            1.82e+05 pr    1.56e+05    1.77e+05    1268.052
     905      40            1.82e+05 pr    1.56e+05    1.77e+05    1269.397
     906      39       3    1.56e+05       1.56e+05    1.77e+05    1269.541
     907      40            2.19e+05 pr    1.56e+05    1.77e+05    1270.117
     908      39         INFEASIBLE  pr    1.56e+05    1.77e+05    1271.941
     909      38       2    1.56e+05       1.56e+05    1.77e+05    1272.079
     910      39       1    1.56e+05       1.56e+05    1.77e+05    1272.275
     911      40            1.77e+05 pr    1.56e+05    1.77e+05    1273.672
     912      39         INFEASIBLE  pr    1.56e+05    1.77e+05    1274.890
     913      38       1    1.56e+05       1.56e+05    1.77e+05    1275.018
     914      39            2.19e+05 pr    1.56e+05    1.77e+05    1275.769
     915      38            1.77e+05 pr    1.56e+05    1.77e+05    1275.890
     916      37         INFEASIBLE  pr    1.56e+05    1.77e+05    1276.599
     917      36       2    1.56e+05       1.56e+05    1.77e+05    1276.749
     918      37       1    1.56e+05       1.56e+05    1.77e+05    1276.870
     919      38            3.40e+05 pr    1.56e+05    1.77e+05    1278.758
     920      37            2.00e+05 pr    1.56e+05    1.77e+05    1279.820
     921      36       1    1.56e+05       1.56e+05    1.77e+05    1279.953
     922      37            1.82e+05 pr    1.56e+05    1.77e+05    1284.755
     923      36            1.82e+05 pr    1.56e+05    1.77e+05    1285.340
     924      35       2    1.56e+05       1.56e+05    1.77e+05    1285.430
     925      36            1.82e+05 pr    1.56e+05    1.77e+05    1285.902
     926      35       1    1.28e+05       1.56e+05    1.77e+05    1287.104
     927      36            1.98e+05 pr    1.56e+05    1.77e+05    1290.529
     928      35            1.77e+05 pr    1.56e+05    1.77e+05    1294.412
     929      34         INFEASIBLE  pr    1.56e+05    1.77e+05    1295.180
     930      33         INFEASIBLE  pr    1.56e+05    1.77e+05    1297.721
     931      32            1.82e+05 pr    1.56e+05    1.77e+05    1297.882
     932      31            2.01e+05 pr    1.56e+05    1.77e+05    1298.897
     933      30            1.82e+05 pr    1.56e+05    1.77e+05    1299.005
     934      29       1    1.56e+05       1.56e+05    1.77e+05    1301.352
     935      30            1.82e+05 pr    1.56e+05    1.77e+05    1302.116
     936      29            1.82e+05 pr    1.56e+05    1.77e+05    1303.757
     937      28       2    1.56e+05       1.56e+05    1.77e+05    1303.855
     938      29       1    1.56e+05       1.56e+05    1.77e+05    1303.925
     939      30            2.19e+05 pr    1.56e+05    1.77e+05    1306.118
     940      29         INFEASIBLE  pr    1.56e+05    1.77e+05    1307.026
     941      28       1    1.56e+05       1.56e+05    1.77e+05    1307.202
     942      29         INFEASIBLE  pr    1.56e+05    1.77e+05    1309.990
     943      28         INFEASIBLE  pr    1.56e+05    1.77e+05    1310.698
     944      27       2    1.22e+05       1.56e+05    1.77e+05    1312.210
     945      28       1    1.56e+05       1.56e+05    1.77e+05    1312.955
     946      29            1.82e+05 pr    1.56e+05    1.77e+05    1315.328
     947      28         INFEASIBLE  pr    1.56e+05    1.77e+05    1316.102
     948      27       1    1.56e+05       1.56e+05    1.77e+05    1317.737
     949      28            1.82e+05 pr    1.56e+05    1.77e+05    1319.291
     950      27         INFEASIBLE  pr    1.56e+05    1.77e+05    1320.390
     951      26       2    1.08e+05       1.56e+05    1.77e+05    1323.357
     952      27       1    1.28e+05       1.56e+05    1.77e+05    1327.646
     953      28            2.00e+05 pr    1.56e+05    1.77e+05    1329.189
     954      27            1.82e+05 pr    1.56e+05    1.77e+05    1329.674
     955      26       1    1.28e+05       1.56e+05    1.77e+05    1329.952
     956      27            3.81e+05 pr    1.56e+05    1.77e+05    1332.611
     957      26            1.82e+05 pr    1.56e+05    1.77e+05    1333.438
     958      25       2    1.08e+05       1.56e+05    1.77e+05    1335.931
     959      26       1    1.56e+05       1.56e+05    1.77e+05    1336.017
     960      27            2.19e+05 pr    1.56e+05    1.77e+05    1339.941
     961      26         INFEASIBLE  pr    1.56e+05    1.77e+05    1340.803
     962      25       1    1.56e+05       1.56e+05    1.77e+05    1342.811
     963      26            1.82e+05 pr    1.56e+05    1.77e+05    1344.240
     964      25            3.36e+05 pr    1.56e+05    1.77e+05    1346.428
     965      24            1.81e+05 pr    1.56e+05    1.77e+05    1350.708
     966      23       2    1.28e+05       1.56e+05    1.77e+05    1351.575
     967      24       1    1.28e+05       1.56e+05    1.77e+05    1353.532
     968      25            2.01e+05 pr    1.56e+05    1.77e+05    1354.410
     969      24            1.81e+05 pr    1.56e+05    1.77e+05    1355.146
     970      23       1    1.28e+05       1.56e+05    1.77e+05    1355.487
     971      24         INFEASIBLE  pr    1.56e+05    1.77e+05    1356.618
     972      23            1.82e+05 pr    1.56e+05    1.77e+05    1356.863
     973      20            3.54e+05 pr    1.56e+05    1.77e+05    1357.648
     974      19            3.64e+05 pr    1.56e+05    1.77e+05    1357.805
     975      18       2    1.56e+05       1.56e+05    1.77e+05    1357.889
     976      19         INFEASIBLE  pr    1.56e+05    1.77e+05    1358.763
     977      18       1    1.56e+05       1.56e+05    1.77e+05    1358.903
     978      19         INFEASIBLE  pr    1.56e+05    1.77e+05    1362.793
     979      18            1.82e+05 pr    1.56e+05    1.77e+05    1363.394
     980      17       1    1.56e+05       1.56e+05    1.77e+05    1363.604
     981      18            1.82e+05 pr    1.56e+05    1.77e+05    1365.078
     982      17            1.82e+05 pr    1.56e+05    1.77e+05    1365.501
     983      16            3.66e+05 pr    1.56e+05    1.77e+05    1365.927
     984      15         INFEASIBLE  pr    1.56e+05    1.77e+05    1366.639
     985      14            1.77e+05 pr    1.56e+05    1.77e+05    1368.653
     986      13       1    1.56e+05       1.56e+05    1.77e+05    1368.765
     987      14            3.63e+05 pr    1.56e+05    1.77e+05    1369.981
     988      13         INFEASIBLE  pr    1.56e+05    1.77e+05    1370.839
     989      12       1    1.23e+05       1.56e+05    1.77e+05    1370.955
     990      13            1.82e+05 pr    1.56e+05    1.77e+05    1371.173
     991      12            1.82e+05 pr    1.56e+05    1.77e+05    1372.255
     992      11       2    1.56e+05       1.56e+05    1.77e+05    1372.852
     993      12         INFEASIBLE  pr    1.56e+05    1.77e+05    1373.948
     994      11       1    1.56e+05       1.56e+05    1.77e+05    1374.258
     995      12            2.00e+05 pr    1.56e+05    1.77e+05    1374.710
     996      11         INFEASIBLE  pr    1.56e+05    1.77e+05    1377.221
     997      10       1    1.56e+05       1.56e+05    1.77e+05    1378.681
     998      11         INFEASIBLE  pr    1.56e+05    1.77e+05    1379.432
     999      10            2.00e+05 pr    1.56e+05    1.77e+05    1380.917
    1000       9         INFEASIBLE  pr    1.56e+05    1.77e+05    1381.832
    1001       8       4    1.56e+05       1.56e+05    1.77e+05    1390.640
    1002       9       3    1.56e+05       1.56e+05    1.77e+05    1393.121
    1003      10       2    1.56e+05       1.56e+05    1.77e+05    1393.578
    1004      11       1    1.23e+05       1.56e+05    1.77e+05    1393.749
    1005      12            1.82e+05 pr    1.56e+05    1.77e+05    1393.977
    1006      11         INFEASIBLE  pr    1.56e+05    1.77e+05    1394.991
    1007      10       1    1.56e+05       1.56e+05    1.77e+05    1395.326
    1008      11       2    1.23e+05       1.56e+05    1.77e+05    1398.178
    1009      12       1    1.23e+05       1.56e+05    1.77e+05    1398.353
    1010      13            1.82e+05 pr    1.56e+05    1.77e+05    1402.504
    1011      12            1.77e+05 pr    1.56e+05    1.77e+05    1404.044
    1012      11         INFEASIBLE        1.56e+05    1.77e+05    1406.703
    1013      12            1.82e+05 pr    1.56e+05    1.77e+05    1407.138
    1014      11            1.82e+05 pr    1.56e+05    1.77e+05    1408.411
    1015      10         INFEASIBLE  pr    1.56e+05    1.77e+05    1409.898
    1016       9         INFEASIBLE  pr    1.56e+05    1.77e+05    1410.585
    1017       8         INFEASIBLE  pr    1.56e+05    1.77e+05    1415.679
    1018       7            2.00e+05 pr    1.56e+05    1.77e+05    1418.781
    1019       6            2.01e+05 pr    1.56e+05    1.77e+05    1419.677
    1020       5       2    1.56e+05       1.56e+05    1.77e+05    1419.939
    1021       6       1    1.56e+05       1.56e+05    1.77e+05    1420.022
    1022       7            1.82e+05 pr    1.56e+05    1.77e+05    1420.492
    1023       6            1.82e+05 pr    1.56e+05    1.77e+05    1422.407
    1024       5       1    1.56e+05       1.56e+05    1.77e+05    1423.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77041079189535e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1423.87500 (  1412.135 CPU time)
Time spent in evaluations (secs)    =      52.49009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         15.9    270740
   nlp_gf_jg         15.4         15.3    178569
  nlp_hess_l         13.3         13.3    178852
      solver     1.41e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1753
         0         0    0.0960
         0    1.0000    0.1735
    1.0000         0    0.1767
         0    1.0000    0.1785

Removed Variables within Vanished Phases
===================================================
 
