====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.874
       2       1       9    7.79e+04       7.79e+04                   1.485
       3       2       8    7.79e+04       7.79e+04                   1.562
       4       3       7    7.79e+04       7.79e+04                   1.647
       5       4       6    7.79e+04       7.79e+04                   1.720
       6       5       5    7.79e+04       7.79e+04                   1.819
       7       6       4    7.79e+04       7.79e+04                   1.876
       8       7       3    7.79e+04       7.79e+04                   1.964
       9       8       2    7.79e+04       7.79e+04                   2.011
      10       9       1    1.56e+05       7.79e+04                   2.179
      11      10         INFEASIBLE  pr    7.79e+04                   3.508
*     12       9       0    3.08e+05  f    7.79e+04    3.08e+05       3.726
      13       8       1    1.50e+05       7.79e+04    3.08e+05       4.450
      14       9       3    7.79e+04       7.79e+04    3.08e+05       4.727
      15      10       4    7.79e+04       7.79e+04    3.08e+05       4.822
      16      11       5    7.79e+04       7.79e+04    3.08e+05       4.923
      17      12       6    7.79e+04       7.79e+04    3.08e+05       5.026
      18      13       4    1.56e+05       7.79e+04    3.08e+05       6.077
      19      14       3    1.56e+05       7.79e+04    3.08e+05       6.424
      20      15       2    1.56e+05       7.79e+04    3.08e+05       6.632
      21      16       1    1.56e+05       7.79e+04    3.08e+05       6.713
      22      17            3.08e+05 pr    7.79e+04    3.08e+05       7.067
*     23      16       0    3.00e+05  f    7.79e+04    3.00e+05       7.888
      24      15       1    1.56e+05       7.79e+04    3.00e+05       9.285
      25      16       4    1.03e+05       7.79e+04    3.00e+05      10.271
      26      17       2    7.79e+04       7.79e+04    3.00e+05      10.403
      27      18       7    7.79e+04       7.79e+04    3.00e+05      10.548
      28      19       2    1.56e+05       7.79e+04    3.00e+05      10.635
      29      20       1    1.56e+05       7.79e+04    3.00e+05      11.086
      30      21            3.08e+05 pr    7.79e+04    3.00e+05      11.556
      31      20         INFEASIBLE  pr    7.79e+04    3.00e+05      14.179
      32      19         INFEASIBLE  pr    7.79e+04    3.00e+05      15.088
      33      18       6    7.79e+04       7.79e+04    3.00e+05      15.232
      34      19       5    7.79e+04       7.79e+04    3.00e+05      16.273
      35      20       4    7.79e+04       7.79e+04    3.00e+05      17.102
      36      21       3    1.03e+05       7.79e+04    3.00e+05      17.640
      37      22       2    1.03e+05       7.79e+04    3.00e+05      17.793
      38      23       1    1.50e+05       7.79e+04    3.00e+05      17.900
      39      24            3.08e+05 pr    7.79e+04    3.00e+05      18.052
*     40      23       0    1.54e+05  f    7.79e+04    1.54e+05      18.207
      41      22       1    1.09e+05       7.79e+04    1.54e+05      18.531
      42      23       4    7.79e+04       7.79e+04    1.54e+05      18.757
      43      24            1.56e+05 pr    7.79e+04    1.54e+05      20.566
      44      23       3    7.79e+04       7.79e+04    1.54e+05      20.779
      45      24            1.56e+05 pr    7.79e+04    1.54e+05      20.859
      46      23       2    1.03e+05       7.79e+04    1.54e+05      21.363
      47      24            1.56e+05 pr    7.79e+04    1.54e+05      22.000
      48      23       1    1.11e+05       7.79e+04    1.54e+05      22.779
*     49      24       0    1.54e+05  f    7.79e+04    1.54e+05      23.480
      50      23         INFEASIBLE  pr    7.79e+04    1.54e+05      24.708
      51      22       3    7.79e+04       7.79e+04    1.54e+05      25.123
      52      23         INFEASIBLE  pr    7.79e+04    1.54e+05      26.284
      53      22            1.56e+05 pr    7.79e+04    1.54e+05      26.496
      54      21         INFEASIBLE  pr    7.79e+04    1.54e+05      27.317
      55      20            1.83e+05 pr    7.79e+04    1.54e+05      27.961
      56      19            1.54e+05 pr    7.79e+04    1.54e+05      29.918
      57      18            1.56e+05 pr    7.79e+04    1.54e+05      30.854
      58      17       5    7.79e+04       7.79e+04    1.54e+05      31.781
      59      18       4    7.79e+04       7.79e+04    1.54e+05      31.897
      60      19       3    1.03e+05       7.79e+04    1.54e+05      32.386
      61      20            1.56e+05 pr    7.79e+04    1.54e+05      33.371
      62      19            1.56e+05 pr    7.79e+04    1.54e+05      35.913
      63      18       3    1.03e+05       7.79e+04    1.54e+05      37.217
      64      19       4    7.79e+04       7.79e+04    1.54e+05      38.268
      65      20       3    7.79e+04       7.79e+04    1.54e+05      38.822
      66      21            1.56e+05 pr    7.79e+04    1.54e+05      39.356
      67      20         INFEASIBLE  pr    7.79e+04    1.54e+05      41.345
      68      19       3    7.79e+04       7.79e+04    1.54e+05      41.469
      69      20            1.56e+05 pr    7.79e+04    1.54e+05      41.867
      70      19       2    1.03e+05       7.79e+04    1.54e+05      43.390
      71      20       1    1.50e+05       7.79e+04    1.54e+05      44.430
      72      21            1.54e+05 pr    7.79e+04    1.54e+05      45.247
      73      20         INFEASIBLE  pr    7.79e+04    1.54e+05      46.614
      74      19            2.88e+05 pr    7.79e+04    1.54e+05      47.702
      75      18       2    1.03e+05       7.79e+04    1.54e+05      47.969
      76      19       1    1.50e+05       7.79e+04    1.54e+05      48.687
      77      20            3.08e+05 pr    7.79e+04    1.54e+05      48.776
      78      19            1.54e+05 pr    7.79e+04    1.54e+05      50.695
      79      18       1    1.14e+05       7.79e+04    1.54e+05      52.468
      80      19       8    7.79e+04       7.79e+04    1.54e+05      52.666
      81      20       7    7.79e+04       7.79e+04    1.54e+05      52.786
      82      21       6    7.79e+04       7.79e+04    1.54e+05      53.020
      83      22       5    7.79e+04       7.79e+04    1.54e+05      54.488
      84      23       4    7.79e+04       7.79e+04    1.54e+05      56.453
      85      24       3    7.79e+04       7.79e+04    1.54e+05      57.638
      86      25       2    7.79e+04       7.79e+04    1.54e+05      57.739
      87      26            1.56e+05 pr    7.79e+04    1.54e+05      58.210
      88      25       1    1.50e+05       7.79e+04    1.54e+05      59.985
      89      26            1.83e+05 pr    7.79e+04    1.54e+05      62.937
*     90      25       0    1.54e+05  f    7.79e+04    1.54e+05      63.321
      91      24       2    7.79e+04       7.79e+04    1.54e+05      63.408
      92      25       7    7.79e+04       7.79e+04    1.54e+05      63.620
      93      26       6    7.79e+04       7.79e+04    1.54e+05      63.743
      94      27       5    7.79e+04       7.79e+04    1.54e+05      63.898
      95      28       4    7.79e+04       7.79e+04    1.54e+05      64.047
      96      29            1.56e+05 pr    7.79e+04    1.54e+05      65.147
      97      28       3    1.03e+05       7.79e+04    1.54e+05      65.792
      98      29            1.56e+05 pr    7.79e+04    1.54e+05      66.143
      99      28       2    1.11e+05       7.79e+04    1.54e+05      66.670
     100      29            1.56e+05 pr    7.79e+04    1.54e+05      68.064
     101      28            1.56e+05 pr    7.79e+04    1.54e+05      70.092
     102      27       4    7.79e+04       7.79e+04    1.54e+05      70.325
     103      28       6    7.79e+04       7.79e+04    1.54e+05      70.432
     104      29       5    7.79e+04       7.79e+04    1.54e+05      70.544
     105      30         INFEASIBLE  pr    7.79e+04    1.54e+05      75.297
     106      29       4    7.79e+04       7.79e+04    1.54e+05      76.195
     107      30       3    7.79e+04       7.79e+04    1.54e+05      76.665
     108      31            1.56e+05 pr    7.79e+04    1.54e+05      78.556
     109      30       2    1.50e+05       7.79e+04    1.54e+05      82.969
     110      31       1    1.50e+05       7.79e+04    1.54e+05      83.281
     111      32            1.54e+05 pr    7.79e+04    1.54e+05      83.390
     112      31            3.33e+05 pr    7.79e+04    1.54e+05      84.434
     113      30       1    1.50e+05       7.79e+04    1.54e+05      84.616
     114      31       5    7.79e+04       7.79e+04    1.54e+05      84.704
     115      32       4    7.79e+04       7.79e+04    1.54e+05      86.427
     116      33       9    7.79e+04       7.79e+04    1.54e+05      87.023
     117      34       8    7.79e+04       7.79e+04    1.54e+05      87.135
     118      35       7    7.79e+04       7.79e+04    1.54e+05      87.289
     119      36       6    7.79e+04       7.79e+04    1.54e+05      87.385
     120      37       5    7.79e+04       7.79e+04    1.54e+05      87.872
     121      38            1.56e+05 pr    7.79e+04    1.54e+05      89.386
     122      37            1.56e+05 pr    7.79e+04    1.54e+05      90.861
     123      36       5    7.79e+04       7.79e+04    1.54e+05      92.470
     124      37       8    7.79e+04       7.79e+04    1.54e+05      92.577
     125      38       3    1.03e+05       7.79e+04    1.54e+05      96.331
     126      39       2    1.03e+05       7.79e+04    1.54e+05      96.537
     127      40       1    1.09e+05       7.79e+04    1.54e+05      97.472
     128      41            1.83e+05 pr    7.79e+04    1.54e+05      98.346
*    129      40       0    1.52e+05  f    7.79e+04    1.52e+05     100.104
     130      39       1    1.09e+05       7.79e+04    1.52e+05     103.133
     131      40         INFEASIBLE  pr    7.79e+04    1.52e+05     104.258
     132      39            1.56e+05 pr    7.79e+04    1.52e+05     104.401
     133      38            1.54e+05 pr    7.79e+04    1.52e+05     105.319
     134      37       2    1.03e+05       7.79e+04    1.52e+05     105.530
     135      38            1.56e+05 pr    7.79e+04    1.52e+05     106.436
     136      37            1.56e+05 pr    7.79e+04    1.52e+05     107.760
     137      36            1.56e+05 pr    7.79e+04    1.52e+05     108.163
     138      35       7    7.79e+04       7.79e+04    1.52e+05     108.224
     139      36       6    7.79e+04       7.79e+04    1.52e+05     109.638
     140      37       5    7.79e+04       7.79e+04    1.52e+05     110.206
     141      38       4    7.79e+04       7.79e+04    1.52e+05     110.260
     142      39            1.56e+05 pr    7.79e+04    1.52e+05     110.480
     143      38       3    1.50e+05       7.79e+04    1.52e+05     110.775
     144      39       2    1.09e+05       7.79e+04    1.52e+05     113.207
     145      40       1    1.50e+05       7.79e+04    1.52e+05     116.756
     146      41            1.83e+05 pr    7.79e+04    1.52e+05     119.385
     147      40            1.54e+05 pr    7.79e+04    1.52e+05     135.740
     148      39       1    1.50e+05       7.79e+04    1.52e+05     139.401
     149      40       5    7.79e+04       7.79e+04    1.52e+05     142.925
     150      41       4    7.79e+04       7.79e+04    1.52e+05     143.342
     151      42       3    1.03e+05       7.79e+04    1.52e+05     144.387
     152      43       2    1.03e+05       7.79e+04    1.52e+05     144.716
     153      44       1    1.14e+05       7.79e+04    1.52e+05     146.273
     154      45            1.54e+05 pr    7.79e+04    1.52e+05     147.609
     155      44            1.84e+05 pr    7.79e+04    1.52e+05     150.110
     156      43       1    1.14e+05       7.79e+04    1.52e+05     150.534
     157      44       4    7.79e+04       7.79e+04    1.52e+05     150.798
     158      45       3    1.12e+05       7.79e+04    1.52e+05     152.824
     159      46       2    1.12e+05       7.79e+04    1.52e+05     153.004
     160      47       1    1.14e+05       7.79e+04    1.52e+05     153.489
     161      48            1.54e+05 pr    7.79e+04    1.52e+05     153.756
     162      47            1.54e+05 pr    7.79e+04    1.52e+05     154.003
     163      46            1.56e+05 pr    7.79e+04    1.52e+05     155.474
     164      45       2    1.12e+05       7.79e+04    1.52e+05     155.608
     165      46       3    8.72e+04       7.79e+04    1.52e+05     158.534
     166      47         INFEASIBLE  pr    7.79e+04    1.52e+05     159.952
     167      46       2    8.72e+04       7.79e+04    1.52e+05     160.197
     168      47       1    1.14e+05       7.79e+04    1.52e+05     160.299
*    169      48       0    1.52e+05  f    7.79e+04    1.52e+05     162.506
     170      47            1.54e+05 pr    7.79e+04    1.52e+05     162.676
     171      46       1    1.50e+05       7.79e+04    1.52e+05     165.022
     172      47       5    7.79e+04       7.79e+04    1.52e+05     166.549
     173      48       4    7.79e+04       7.79e+04    1.52e+05     166.718
     174      49       3    7.79e+04       7.79e+04    1.52e+05     166.876
     175      50       2    1.03e+05       7.79e+04    1.52e+05     167.539
     176      51       1    1.14e+05       7.79e+04    1.52e+05     167.810
     177      52            1.83e+05 pr    7.79e+04    1.52e+05     168.173
*    178      51       0    1.50e+05  f    7.79e+04    1.50e+05     168.600
     179      50       1    1.09e+05       7.79e+04    1.50e+05     174.090
     180      51         INFEASIBLE  pr    7.79e+04    1.50e+05     174.956
     181      50            1.84e+05 pr    7.79e+04    1.50e+05     175.269
     182      49            1.54e+05 pr    7.79e+04    1.50e+05     175.386
     183      48       3    7.79e+04       7.79e+04    1.50e+05     175.545
     184      49       4    7.79e+04       7.79e+04    1.50e+05     175.647
     185      50            1.56e+05 pr    7.79e+04    1.50e+05     175.734
     186      49       3    7.79e+04       7.79e+04    1.50e+05     175.836
     187      50       2    7.79e+04       7.79e+04    1.50e+05     175.907
     188      51            1.56e+05 pr    7.79e+04    1.50e+05     177.003
     189      50         INFEASIBLE  pr    7.79e+04    1.50e+05     177.790
     190      49       2    7.79e+04       7.79e+04    1.50e+05     178.011
     191      50            1.50e+05 pr    7.79e+04    1.50e+05     181.298
     192      49            1.56e+05 pr    7.79e+04    1.50e+05     181.614
     193      48         INFEASIBLE  pr    7.79e+04    1.50e+05     182.453
     194      47       3    7.79e+04       7.79e+04    1.50e+05     182.534
     195      48            1.56e+05 pr    7.79e+04    1.50e+05     184.866
     196      47       2    1.03e+05       7.79e+04    1.50e+05     185.744
     197      48            1.56e+05 pr    7.79e+04    1.50e+05     186.175
     198      47            1.56e+05 pr    7.79e+04    1.50e+05     187.379
     199      46         INFEASIBLE  pr    7.79e+04    1.50e+05     188.855
     200      45       2    7.79e+04       7.79e+04    1.50e+05     189.027
     201      46            1.56e+05 pr    7.79e+04    1.50e+05     189.909
     202      45         INFEASIBLE  pr    7.79e+04    1.50e+05     190.889
     203      44       2    7.79e+04       7.79e+04    1.50e+05     191.056
     204      45       1    1.11e+05       7.79e+04    1.50e+05     194.133
     205      46            1.50e+05 pr    7.79e+04    1.50e+05     194.840
     206      45         INFEASIBLE  pr    7.79e+04    1.50e+05     195.806
     207      44       1    1.24e+05       7.79e+04    1.50e+05     196.403
     208      45            1.56e+05 pr    7.79e+04    1.50e+05     205.663
     209      44            1.56e+05 pr    7.79e+04    1.50e+05     205.725
     210      43         INFEASIBLE  pr    7.79e+04    1.50e+05     206.396
     211      40       2    8.72e+04       7.79e+04    1.50e+05     207.893
     212      41       6    7.79e+04       7.79e+04    1.50e+05     208.117
     213      42       5    7.79e+04       7.79e+04    1.50e+05     208.301
     214      43       4    7.79e+04       7.79e+04    1.50e+05     209.508
     215      44       3    7.79e+04       7.79e+04    1.50e+05     209.687
     216      45       2    7.79e+04       7.79e+04    1.50e+05     209.779
     217      46            1.56e+05 pr    7.79e+04    1.50e+05     209.886
     218      45            1.50e+05 pr    7.79e+04    1.50e+05     210.265
     219      44       2    7.79e+04       7.79e+04    1.50e+05     210.359
     220      45       5    7.79e+04       7.79e+04    1.50e+05     210.463
     221      46       4    7.79e+04       7.79e+04    1.50e+05     210.563
     222      47            1.56e+05 pr    7.79e+04    1.50e+05     211.518
     223      46         INFEASIBLE  pr    7.79e+04    1.50e+05     212.412
     224      45       4    7.79e+04       7.79e+04    1.50e+05     212.608
     225      46       3    1.03e+05       7.79e+04    1.50e+05     213.887
     226      47       2    1.03e+05       7.79e+04    1.50e+05     215.385
     227      48            1.50e+05 pr    7.79e+04    1.50e+05     215.494
     228      47            1.50e+05 pr    7.79e+04    1.50e+05     216.689
     229      46       2    1.03e+05       7.79e+04    1.50e+05     217.255
     230      47       3    1.12e+05       7.79e+04    1.50e+05     217.923
     231      48       4    7.79e+04       7.79e+04    1.50e+05     218.059
     232      49       3    1.03e+05       7.79e+04    1.50e+05     219.203
     233      50       2    1.03e+05       7.79e+04    1.50e+05     219.542
     234      51            1.56e+05 pr    7.79e+04    1.50e+05     221.774
     235      50            1.56e+05 pr    7.79e+04    1.50e+05     223.251
     236      49       2    1.03e+05       7.79e+04    1.50e+05     223.578
     237      50       4    7.79e+04       7.79e+04    1.50e+05     223.673
     238      51       3    1.03e+05       7.79e+04    1.50e+05     224.463
     239      52       7    7.79e+04       7.79e+04    1.50e+05     224.618
     240      53       7    7.79e+04       7.79e+04    1.50e+05     225.042
     241      54       6    7.79e+04       7.79e+04    1.50e+05     225.150
     242      55       5    7.79e+04       7.79e+04    1.50e+05     225.447
     243      56       4    7.79e+04       7.79e+04    1.50e+05     225.579
     244      57       3    8.30e+04       7.79e+04    1.50e+05     225.908
     245      58       2    1.03e+05       7.79e+04    1.50e+05     226.490
     246      59       1    1.14e+05       7.79e+04    1.50e+05     227.092
     247      60            1.97e+05 pr    7.79e+04    1.50e+05     227.341
     248      59            1.52e+05 pr    7.79e+04    1.50e+05     228.107
     249      58       1    1.09e+05       7.79e+04    1.50e+05     231.622
     250      59         INFEASIBLE  pr    7.79e+04    1.50e+05     233.374
     251      58            1.83e+05 pr    7.79e+04    1.50e+05     236.470
     252      57         INFEASIBLE        7.79e+04    1.50e+05     237.976
     253      56         INFEASIBLE  pr    7.79e+04    1.50e+05     240.136
     254      55       4    7.79e+04       7.79e+04    1.50e+05     240.218
     255      56       3    7.79e+04       7.79e+04    1.50e+05     240.288
     256      57       2    7.79e+04       7.79e+04    1.50e+05     240.349
     257      58            1.56e+05 pr    7.79e+04    1.50e+05     240.687
     258      57         INFEASIBLE  pr    7.79e+04    1.50e+05     241.627
     259      56       2    7.79e+04       7.79e+04    1.50e+05     241.702
     260      57       3    7.79e+04       7.79e+04    1.50e+05     241.938
     261      58       2    1.04e+05       7.79e+04    1.50e+05     242.502
     262      59       1    1.11e+05       7.79e+04    1.50e+05     242.674
     263      60            1.54e+05 pr    7.79e+04    1.50e+05     242.841
     264      59         INFEASIBLE  pr    7.79e+04    1.50e+05     243.577
     265      58            1.56e+05 pr    7.79e+04    1.50e+05     244.638
     266      57         INFEASIBLE  pr    7.79e+04    1.50e+05     246.120
     267      56         INFEASIBLE  pr    7.79e+04    1.50e+05     247.559
     268      55         INFEASIBLE  pr    7.79e+04    1.50e+05     248.046
     269      54       5    7.79e+04       7.79e+04    1.50e+05     249.480
     270      55       6    7.79e+04       7.79e+04    1.50e+05     249.700
     271      56       5    7.79e+04       7.79e+04    1.50e+05     251.000
     272      57       4    7.79e+04       7.79e+04    1.50e+05     251.106
     273      58       3    7.79e+04       7.79e+04    1.50e+05     252.330
     274      59       2    1.12e+05       7.79e+04    1.50e+05     254.820
     275      60            1.56e+05 pr    7.79e+04    1.50e+05     255.081
     276      59            1.56e+05 pr    7.79e+04    1.50e+05     256.055
     277      58       2    8.72e+04       7.79e+04    1.50e+05     257.467
     278      59       5    7.79e+04       7.79e+04    1.50e+05     257.851
     279      60       4    7.79e+04       7.79e+04    1.50e+05     258.257
     280      61       3    7.79e+04       7.79e+04    1.50e+05     258.441
     281      62       2    7.79e+04       7.79e+04    1.50e+05     258.518
     282      63            1.56e+05 pr    7.79e+04    1.50e+05     259.545
     283      62         INFEASIBLE  pr    7.79e+04    1.50e+05     261.335
     284      61       2    7.79e+04       7.79e+04    1.50e+05     262.494
     285      62            1.56e+05 pr    7.79e+04    1.50e+05     262.749
     286      61         INFEASIBLE  pr    7.79e+04    1.50e+05     263.544
     287      60       3    7.79e+04       7.79e+04    1.50e+05     263.628
     288      61       2    1.12e+05       7.79e+04    1.50e+05     263.961
     289      62       1    1.14e+05       7.79e+04    1.50e+05     264.076
     290      63            1.54e+05 pr    7.79e+04    1.50e+05     264.551
     291      62         INFEASIBLE  pr    7.79e+04    1.50e+05     264.930
     292      61            1.56e+05 pr    7.79e+04    1.50e+05     265.282
     293      60         INFEASIBLE  pr    7.79e+04    1.50e+05     266.722
     294      59       4    7.79e+04       7.79e+04    1.50e+05     266.792
     295      60       3    8.30e+04       7.79e+04    1.50e+05     268.368
     296      61       2    8.72e+04       7.79e+04    1.50e+05     268.537
     297      62       1    1.14e+05       7.79e+04    1.50e+05     268.642
     298      63            1.52e+05 pr    7.79e+04    1.50e+05     269.062
     299      62            1.54e+05 pr    7.79e+04    1.50e+05     269.167
     300      61            1.50e+05 pr    7.79e+04    1.50e+05     269.403
     301      60         INFEASIBLE  pr    7.79e+04    1.50e+05     270.116
     302      59         INFEASIBLE  pr    7.79e+04    1.50e+05     271.971
     303      58       1    1.14e+05       7.79e+04    1.50e+05     272.454
     304      59            1.97e+05 pr    7.79e+04    1.50e+05     272.826
     305      58            1.54e+05 pr    7.79e+04    1.50e+05     273.344
     306      57            1.50e+05 pr    7.79e+04    1.50e+05     275.581
     307      56       3    7.79e+04       7.79e+04    1.50e+05     276.029
     308      57       2    7.79e+04       7.79e+04    1.50e+05     276.123
     309      58            1.56e+05 pr    7.79e+04    1.50e+05     276.519
     310      57         INFEASIBLE  pr    7.79e+04    1.50e+05     278.028
     311      56       2    7.79e+04       7.79e+04    1.50e+05     278.114
     312      57       1    1.11e+05       7.79e+04    1.50e+05     278.970
     313      58            1.54e+05 pr    7.79e+04    1.50e+05     281.571
     314      57         INFEASIBLE  pr    7.79e+04    1.50e+05     282.509
     315      56         INFEASIBLE  pr    7.79e+04    1.50e+05     283.115
     316      55       4    7.79e+04       7.79e+04    1.50e+05     283.214
     317      56       3    1.14e+05       7.79e+04    1.50e+05     284.215
     318      57       2    1.14e+05       7.79e+04    1.50e+05     284.744
     319      58       1    1.14e+05       7.79e+04    1.50e+05     285.264
     320      59            1.54e+05 pr    7.79e+04    1.50e+05     286.605
     321      58            1.54e+05 pr    7.79e+04    1.50e+05     288.414
     322      57       1    1.14e+05       7.79e+04    1.50e+05     289.251
     323      58       3    1.03e+05       7.79e+04    1.50e+05     292.579
     324      59       3    1.03e+05       7.79e+04    1.50e+05     296.077
     325      60       6    7.79e+04       7.79e+04    1.50e+05     296.167
     326      61       4    7.79e+04       7.79e+04    1.50e+05     296.271
     327      62       5    7.79e+04       7.79e+04    1.50e+05     297.130
     328      63       4    7.79e+04       7.79e+04    1.50e+05     297.263
     329      64            1.56e+05 pr    7.79e+04    1.50e+05     297.866
     330      63       3    8.72e+04       7.79e+04    1.50e+05     302.697
     331      64       2    8.72e+04       7.79e+04    1.50e+05     302.915
     332      65       1    1.14e+05       7.79e+04    1.50e+05     303.095
     333      66            1.97e+05 pr    7.79e+04    1.50e+05     303.307
     334      65            1.52e+05 pr    7.79e+04    1.50e+05     303.652
     335      64            1.50e+05 pr    7.79e+04    1.50e+05     304.355
     336      63       2    8.72e+04       7.79e+04    1.50e+05     304.480
     337      64       5    7.79e+04       7.79e+04    1.50e+05     305.512
     338      65       4    7.79e+04       7.79e+04    1.50e+05     307.507
     339      66       3    1.12e+05       7.79e+04    1.50e+05     307.982
     340      67       2    1.04e+05       7.79e+04    1.50e+05     308.347
     341      68            1.56e+05 pr    7.79e+04    1.50e+05     308.452
     342      67       1    1.11e+05       7.79e+04    1.50e+05     308.601
     343      68            1.54e+05 pr    7.79e+04    1.50e+05     308.723
     344      67         INFEASIBLE  pr    7.79e+04    1.50e+05     309.895
     345      66       2    1.04e+05       7.79e+04    1.50e+05     310.415
     346      67         INFEASIBLE  pr    7.79e+04    1.50e+05     311.750
     347      66            1.56e+05 pr    7.79e+04    1.50e+05     312.805
     348      65            1.56e+05 pr    7.79e+04    1.50e+05     313.730
     349      64       4    7.79e+04       7.79e+04    1.50e+05     314.296
     350      65       4    7.79e+04       7.79e+04    1.50e+05     314.419
     351      66       3    7.79e+04       7.79e+04    1.50e+05     314.499
     352      67            1.56e+05 pr    7.79e+04    1.50e+05     314.679
     353      66         INFEASIBLE  pr    7.79e+04    1.50e+05     316.560
     354      65       3    7.79e+04       7.79e+04    1.50e+05     316.641
     355      66       2    1.03e+05       7.79e+04    1.50e+05     317.939
     356      67       1    1.14e+05       7.79e+04    1.50e+05     318.756
     357      68            1.54e+05 pr    7.79e+04    1.50e+05     320.269
     358      67         INFEASIBLE  pr    7.79e+04    1.50e+05     321.552
     359      66         INFEASIBLE  pr    7.79e+04    1.50e+05     322.412
     360      65         INFEASIBLE  pr    7.79e+04    1.50e+05     323.556
     361      64       3    7.79e+04       7.79e+04    1.50e+05     323.680
     362      65            1.56e+05 pr    7.79e+04    1.50e+05     324.867
     363      64         INFEASIBLE  pr    7.79e+04    1.50e+05     326.324
     364      63       3    7.79e+04       7.79e+04    1.50e+05     326.399
     365      64       2    1.14e+05       7.79e+04    1.50e+05     326.854
     366      65       1    1.14e+05       7.79e+04    1.50e+05     327.102
     367      66            1.54e+05 pr    7.79e+04    1.50e+05     327.364
     368      65         INFEASIBLE  pr    7.79e+04    1.50e+05     328.340
     369      64            1.56e+05 pr    7.79e+04    1.50e+05     329.359
     370      63         INFEASIBLE  pr    7.79e+04    1.50e+05     329.719
     371      62       1    1.14e+05       7.79e+04    1.50e+05     332.985
     372      63            1.52e+05 pr    7.79e+04    1.50e+05     333.838
     373      62         INFEASIBLE  pr    7.79e+04    1.50e+05     340.125
     374      61            1.50e+05 pr    7.79e+04    1.50e+05     343.392
     375      60            1.56e+05 pr    7.79e+04    1.50e+05     348.468
     376      59       3    8.68e+04       7.79e+04    1.50e+05     349.149
     377      60       2    1.09e+05       7.79e+04    1.50e+05     350.045
     378      61       1    1.09e+05       7.79e+04    1.50e+05     350.173
     379      62            1.85e+05 pr    7.79e+04    1.50e+05     355.767
     380      61            1.54e+05 pr    7.79e+04    1.50e+05     356.623
     381      60       1    1.08e+05       7.79e+04    1.50e+05     359.472
     382      61       4    7.79e+04       7.79e+04    1.50e+05     359.790
     383      62       3    7.79e+04       7.79e+04    1.50e+05     359.873
     384      63       2    7.79e+04       7.79e+04    1.50e+05     359.957
     385      64            1.56e+05 pr    7.79e+04    1.50e+05     360.429
     386      63         INFEASIBLE  pr    7.79e+04    1.50e+05     361.210
     387      62       2    7.79e+04       7.79e+04    1.50e+05     361.279
     388      63       3    7.79e+04       7.79e+04    1.50e+05     361.340
     389      64       2    1.03e+05       7.79e+04    1.50e+05     361.799
     390      65       1    1.14e+05       7.79e+04    1.50e+05     361.888
     391      66            1.52e+05 pr    7.79e+04    1.50e+05     361.975
     392      65            1.54e+05 pr    7.79e+04    1.50e+05     362.074
     393      64         INFEASIBLE  pr    7.79e+04    1.50e+05     363.032
     394      63         INFEASIBLE  pr    7.79e+04    1.50e+05     363.940
     395      62            1.56e+05 pr    7.79e+04    1.50e+05     364.375
     396      61         INFEASIBLE  pr    7.79e+04    1.50e+05     365.779
     397      60            1.50e+05 pr    7.79e+04    1.50e+05     365.912
     398      59            1.54e+05 pr    7.79e+04    1.50e+05     366.218
     399      58       2    8.70e+04       7.79e+04    1.50e+05     366.311
     400      59       4    7.79e+04       7.79e+04    1.50e+05     366.622
     401      60       3    7.79e+04       7.79e+04    1.50e+05     366.684
     402      61       2    7.79e+04       7.79e+04    1.50e+05     366.751
     403      62       1    1.14e+05       7.79e+04    1.50e+05     367.150
     404      63            1.54e+05 pr    7.79e+04    1.50e+05     369.049
     405      62         INFEASIBLE  pr    7.79e+04    1.50e+05     370.249
     406      61         INFEASIBLE  pr    7.79e+04    1.50e+05     371.032
     407      60       2    7.79e+04       7.79e+04    1.50e+05     371.092
     408      61       1    1.14e+05       7.79e+04    1.50e+05     371.506
     409      62            1.54e+05 pr    7.79e+04    1.50e+05     372.496
     410      61         INFEASIBLE  pr    7.79e+04    1.50e+05     373.074
     411      60         INFEASIBLE  pr    7.79e+04    1.50e+05     374.539
     412      59       3    7.79e+04       7.79e+04    1.50e+05     374.692
     413      60       2    7.79e+04       7.79e+04    1.50e+05     374.765
     414      61            1.56e+05 pr    7.79e+04    1.50e+05     376.132
     415      60         INFEASIBLE  pr    7.79e+04    1.50e+05     376.935
     416      59       2    7.79e+04       7.79e+04    1.50e+05     377.000
     417      60            1.56e+05 pr    7.79e+04    1.50e+05     377.886
     418      59         INFEASIBLE  pr    7.79e+04    1.50e+05     378.716
     419      58       1    1.09e+05       7.79e+04    1.50e+05     378.823
     420      59            1.85e+05 pr    7.79e+04    1.50e+05     381.109
     421      58            1.54e+05 pr    7.79e+04    1.50e+05     381.751
     422      57       1    1.09e+05       7.79e+04    1.50e+05     382.241
     423      58       3    7.79e+04       7.79e+04    1.50e+05     382.322
     424      59       2    7.79e+04       7.79e+04    1.50e+05     382.386
     425      60       1    1.14e+05       7.79e+04    1.50e+05     382.864
     426      61            1.54e+05 pr    7.79e+04    1.50e+05     383.025
     427      60         INFEASIBLE  pr    7.79e+04    1.50e+05     384.798
     428      59         INFEASIBLE  pr    7.79e+04    1.50e+05     385.608
     429      58       2    7.79e+04       7.79e+04    1.50e+05     387.719
     430      59            1.56e+05 pr    7.79e+04    1.50e+05     388.627
     431      58         INFEASIBLE  pr    7.79e+04    1.50e+05     389.431
     432      57            1.50e+05 pr    7.79e+04    1.50e+05     389.543
     433      56            1.54e+05 pr    7.79e+04    1.50e+05     390.836
     434      55            1.56e+05 pr    7.79e+04    1.50e+05     394.001
     435      54       2    1.03e+05       7.79e+04    1.50e+05     394.237
     436      55            1.50e+05 pr    7.79e+04    1.50e+05     394.350
     437      54       1    1.09e+05       7.79e+04    1.50e+05     395.725
     438      55            1.50e+05 pr    7.79e+04    1.50e+05     398.756
     439      54            1.54e+05 pr    7.79e+04    1.50e+05     400.067
     440      53       2    1.03e+05       7.79e+04    1.50e+05     401.018
     441      54            1.56e+05 pr    7.79e+04    1.50e+05     401.657
     442      53       1    1.14e+05       7.79e+04    1.50e+05     401.931
     443      54            1.54e+05 pr    7.79e+04    1.50e+05     404.667
     444      53         INFEASIBLE  pr    7.79e+04    1.50e+05     405.616
     445      52       2    1.03e+05       7.79e+04    1.50e+05     406.335
     446      53       3    7.79e+04       7.79e+04    1.50e+05     406.446
     447      54       2    7.79e+04       7.79e+04    1.50e+05     406.524
     448      55       1    1.11e+05       7.79e+04    1.50e+05     406.661
     449      56            1.54e+05 pr    7.79e+04    1.50e+05     407.474
     450      55         INFEASIBLE  pr    7.79e+04    1.50e+05     408.603
     451      54         INFEASIBLE  pr    7.79e+04    1.50e+05     409.822
     452      53       2    7.79e+04       7.79e+04    1.50e+05     409.869
     453      54            1.56e+05 pr    7.79e+04    1.50e+05     410.295
     454      53         INFEASIBLE  pr    7.79e+04    1.50e+05     410.589
     455      52            1.56e+05 pr    7.79e+04    1.50e+05     410.735
     456      51       1    1.14e+05       7.79e+04    1.50e+05     411.526
     457      52            1.54e+05 pr    7.79e+04    1.50e+05     412.344
     458      51         INFEASIBLE  pr    7.79e+04    1.50e+05     412.673
     459      50            1.54e+05 pr    7.79e+04    1.50e+05     412.808
     460      49         INFEASIBLE  pr    7.79e+04    1.50e+05     413.592
     461      48       2    1.14e+05       7.79e+04    1.50e+05     415.036
     462      49       4    1.12e+05       7.79e+04    1.50e+05     419.643
     463      50       3    1.12e+05       7.79e+04    1.50e+05     422.969
     464      51       2    1.04e+05       7.79e+04    1.50e+05     423.142
     465      52       1    1.09e+05       7.79e+04    1.50e+05     423.505
     466      53            1.83e+05 pr    7.79e+04    1.50e+05     428.518
     467      52            1.54e+05 pr    7.79e+04    1.50e+05     428.727
     468      51       1    1.09e+05       7.79e+04    1.50e+05     428.801
     469      52       4    1.03e+05       7.79e+04    1.50e+05     429.902
     470      53       4    7.79e+04       7.79e+04    1.50e+05     430.378
     471      54       3    7.79e+04       7.79e+04    1.50e+05     430.453
     472      55         INFEASIBLE  pr    7.79e+04    1.50e+05     431.324
     473      54       2    8.72e+04       7.79e+04    1.50e+05     434.178
     474      55       1    1.13e+05       7.79e+04    1.50e+05     434.294
     475      56            1.84e+05 pr    7.79e+04    1.50e+05     435.849
     476      55            1.54e+05 pr    7.79e+04    1.50e+05     435.928
     477      54            1.50e+05 pr    7.79e+04    1.50e+05     436.636
     478      53       3    7.79e+04       7.79e+04    1.50e+05     436.683
     479      54       2    1.03e+05       7.79e+04    1.50e+05     436.995
     480      55            1.50e+05 pr    7.79e+04    1.50e+05     437.065
     481      54         INFEASIBLE  pr    7.79e+04    1.50e+05     437.608
     482      53         INFEASIBLE  pr    7.79e+04    1.50e+05     437.994
     483      52       3    1.03e+05       7.79e+04    1.50e+05     440.133
     484      53       2    1.03e+05       7.79e+04    1.50e+05     441.783
     485      54            1.56e+05 pr    7.79e+04    1.50e+05     442.407
     486      53       1    1.14e+05       7.79e+04    1.50e+05     442.712
     487      54            1.54e+05 pr    7.79e+04    1.50e+05     443.340
     488      53            1.54e+05 pr    7.79e+04    1.50e+05     443.512
     489      52       2    1.03e+05       7.79e+04    1.50e+05     444.030
     490      53       5    7.79e+04       7.79e+04    1.50e+05     444.091
     491      54       4    7.79e+04       7.79e+04    1.50e+05     444.146
     492      55       3    7.79e+04       7.79e+04    1.50e+05     444.217
     493      56       2    7.79e+04       7.79e+04    1.50e+05     446.141
     494      57            1.56e+05 pr    7.79e+04    1.50e+05     447.547
     495      56         FAILED -400       7.79e+04    1.50e+05     458.593
     496      57            3.08e+05 pr    7.79e+04    1.50e+05     458.658
     497      56            1.54e+05 pr    7.79e+04    1.50e+05     458.867
     498      55       2    7.79e+04       7.79e+04    1.50e+05     458.905
     499      56            1.56e+05 pr    7.79e+04    1.50e+05     459.181
     500      55       1    1.08e+05       7.79e+04    1.50e+05     460.154
     501      56            1.83e+05 pr    7.79e+04    1.50e+05     460.306
     502      55            1.54e+05 pr    7.79e+04    1.50e+05     460.794
     503      54       3    7.79e+04       7.79e+04    1.50e+05     460.939
     504      55       4    7.79e+04       7.79e+04    1.50e+05     461.134
     505      56       3    7.79e+04       7.79e+04    1.50e+05     461.599
     506      57       2    1.03e+05       7.79e+04    1.50e+05     461.775
     507      58            1.56e+05 pr    7.79e+04    1.50e+05     463.334
     508      57            1.56e+05 pr    7.79e+04    1.50e+05     466.388
     509      56       2    1.09e+05       7.79e+04    1.50e+05     468.694
     510      57       3    7.79e+04       7.79e+04    1.50e+05     468.786
     511      58       2    7.79e+04       7.79e+04    1.50e+05     468.917
     512      59            1.56e+05 pr    7.79e+04    1.50e+05     469.557
     513      58            1.50e+05 pr    7.79e+04    1.50e+05     474.627
     514      57         INFEASIBLE  pr    7.79e+04    1.50e+05     475.242
     515      56            1.50e+05 pr    7.79e+04    1.50e+05     475.684
     516      55       1    1.09e+05       7.79e+04    1.50e+05     475.938
     517      56            1.82e+05 pr    7.79e+04    1.50e+05     478.575
     518      55            3.40e+05 pr    7.79e+04    1.50e+05     479.784
     519      54       1    1.09e+05       7.79e+04    1.50e+05     479.889
     520      55       2    7.79e+04       7.79e+04    1.50e+05     480.614
     521      56            1.56e+05 pr    7.79e+04    1.50e+05     480.948
     522      55       1    1.09e+05       7.79e+04    1.50e+05     481.136
     523      56            1.51e+05 pr    7.79e+04    1.50e+05     481.385
     524      55            1.54e+05 pr    7.79e+04    1.50e+05     481.710
     525      54            1.54e+05 pr    7.79e+04    1.50e+05     481.785
     526      53            1.54e+05 pr    7.79e+04    1.50e+05     481.974
     527      52       1    1.09e+05       7.79e+04    1.50e+05     482.451
     528      53            1.85e+05 pr    7.79e+04    1.50e+05     484.291
     529      52            1.84e+05 pr    7.79e+04    1.50e+05     485.626
     530      51         INFEASIBLE  pr    7.79e+04    1.50e+05     486.360
     531      50       3    1.03e+05       7.79e+04    1.50e+05     486.783
     532      51       6    7.79e+04       7.79e+04    1.50e+05     487.114
     533      52       5    7.79e+04       7.79e+04    1.50e+05     487.304
     534      53       4    7.79e+04       7.79e+04    1.50e+05     487.413
     535      54         INFEASIBLE  pr    7.79e+04    1.50e+05     488.624
     536      53       3    7.79e+04       7.79e+04    1.50e+05     488.677
     537      54       2    7.79e+04       7.79e+04    1.50e+05     488.735
     538      55            1.56e+05 pr    7.79e+04    1.50e+05     490.653
     539      54       1    1.09e+05       7.79e+04    1.50e+05     493.321
     540      55            1.83e+05 pr    7.79e+04    1.50e+05     493.974
     541      54            1.50e+05 pr    7.79e+04    1.50e+05     495.054
     542      53       2    7.79e+04       7.79e+04    1.50e+05     495.120
     543      54       4    7.79e+04       7.79e+04    1.50e+05     495.267
     544      55       3    1.12e+05       7.79e+04    1.50e+05     495.382
     545      56       2    1.12e+05       7.79e+04    1.50e+05     495.465
     546      57            1.56e+05 pr    7.79e+04    1.50e+05     495.685
     547      56            1.56e+05 pr    7.79e+04    1.50e+05     496.259
     548      55            1.56e+05 pr    7.79e+04    1.50e+05     497.198
     549      54       3    8.32e+04       7.79e+04    1.50e+05     497.357
     550      55       5    7.79e+04       7.79e+04    1.50e+05     497.529
     551      56            1.56e+05 pr    7.79e+04    1.50e+05     498.029
     552      55       4    7.79e+04       7.79e+04    1.50e+05     498.084
     553      56            1.56e+05 pr    7.79e+04    1.50e+05     499.817
     554      55         INFEASIBLE  pr    7.79e+04    1.50e+05     500.375
     555      54       4    7.79e+04       7.79e+04    1.50e+05     500.828
     556      55       3    7.79e+04       7.79e+04    1.50e+05     501.239
     557      56            1.56e+05 pr    7.79e+04    1.50e+05     501.459
     558      55         INFEASIBLE  pr    7.79e+04    1.50e+05     501.984
     559      54       3    7.79e+04       7.79e+04    1.50e+05     502.047
     560      55            1.56e+05 pr    7.79e+04    1.50e+05     503.389
     561      54       2    1.14e+05       7.79e+04    1.50e+05     504.381
     562      55            1.56e+05 pr    7.79e+04    1.50e+05     504.592
     563      54            1.56e+05 pr    7.79e+04    1.50e+05     505.218
     564      53       2    1.03e+05       7.79e+04    1.50e+05     505.372
     565      54            1.56e+05 pr    7.79e+04    1.50e+05     505.499
     566      53         INFEASIBLE  pr    7.79e+04    1.50e+05     506.025
     567      52       2    1.03e+05       7.79e+04    1.50e+05     506.286
     568      53       1    1.24e+05       7.79e+04    1.50e+05     506.570
     569      54            1.56e+05 pr    7.79e+04    1.50e+05     506.612
     570      53         INFEASIBLE  pr    7.79e+04    1.50e+05     507.301
     571      52            1.56e+05 pr    7.79e+04    1.50e+05     508.090
     572      51            1.56e+05 pr    7.79e+04    1.50e+05     508.730
     573      50            1.56e+05 pr    7.79e+04    1.50e+05     509.360
     574      49       2    1.03e+05       7.79e+04    1.50e+05     510.161
     575      50            1.56e+05 pr    7.79e+04    1.50e+05     510.663
     576      49            1.56e+05 pr    7.79e+04    1.50e+05     511.052
     577      48            1.83e+05 pr    7.79e+04    1.50e+05     511.141
     578      47            1.50e+05 pr    7.79e+04    1.50e+05     511.382
     579      46       2    1.04e+05       7.79e+04    1.50e+05     511.794
     580      47       3    7.79e+04       7.79e+04    1.50e+05     511.840
     581      48       2    7.79e+04       7.79e+04    1.50e+05     511.901
     582      49            1.56e+05 pr    7.79e+04    1.50e+05     512.659
     583      48            1.50e+05 pr    7.79e+04    1.50e+05     513.130
     584      47       2    7.79e+04       7.79e+04    1.50e+05     513.186
     585      48            1.56e+05 pr    7.79e+04    1.50e+05     516.622
     586      47       1    1.09e+05       7.79e+04    1.50e+05     517.287
     587      48            1.83e+05 pr    7.79e+04    1.50e+05     518.014
     588      47            1.50e+05 pr    7.79e+04    1.50e+05     518.504
     589      46            1.56e+05 pr    7.79e+04    1.50e+05     519.466
     590      45       1    1.11e+05       7.79e+04    1.50e+05     519.729
     591      46            1.52e+05 pr    7.79e+04    1.50e+05     520.124
     592      45            1.50e+05 pr    7.79e+04    1.50e+05     520.740
     593      44       3    1.04e+05       7.79e+04    1.50e+05     520.933
     594      45            1.56e+05 pr    7.79e+04    1.50e+05     521.032
     595      44       2    1.04e+05       7.79e+04    1.50e+05     526.375
     596      45            1.56e+05 pr    7.79e+04    1.50e+05     527.732
     597      44            1.56e+05 pr    7.79e+04    1.50e+05     528.383
     598      43       2    1.04e+05       7.79e+04    1.50e+05     528.595
     599      44         INFEASIBLE  pr    7.79e+04    1.50e+05     529.119
     600      43         INFEASIBLE  pr    7.79e+04    1.50e+05     529.702
     601      42       1    1.11e+05       7.79e+04    1.50e+05     530.049
     602      43            1.51e+05 pr    7.79e+04    1.50e+05     531.421
     603      42         INFEASIBLE  pr    7.79e+04    1.50e+05     531.981
     604      41            1.56e+05 pr    7.79e+04    1.50e+05     533.306
     605      40       1    1.14e+05       7.79e+04    1.50e+05     533.360
     606      41            1.54e+05 pr    7.79e+04    1.50e+05     533.583
     607      40         INFEASIBLE  pr    7.79e+04    1.50e+05     533.871
     608      39       6    7.79e+04       7.79e+04    1.50e+05     533.930
     609      40       5    7.79e+04       7.79e+04    1.50e+05     533.999
     610      41       4    7.79e+04       7.79e+04    1.50e+05     534.062
     611      42       3    7.79e+04       7.79e+04    1.50e+05     534.115
     612      43            1.56e+05 pr    7.79e+04    1.50e+05     535.321
     613      42         INFEASIBLE  pr    7.79e+04    1.50e+05     536.788
     614      41       3    7.79e+04       7.79e+04    1.50e+05     536.838
     615      42         INFEASIBLE  pr    7.79e+04    1.50e+05     537.512
     616      41            1.56e+05 pr    7.79e+04    1.50e+05     538.051
     617      40       4    7.79e+04       7.79e+04    1.50e+05     538.111
     618      41            1.56e+05 pr    7.79e+04    1.50e+05     539.734
     619      40            1.56e+05 pr    7.79e+04    1.50e+05     541.480
     620      39       5    7.79e+04       7.79e+04    1.50e+05     541.538
     621      40       3    7.79e+04       7.79e+04    1.50e+05     541.747
     622      41            1.56e+05 pr    7.79e+04    1.50e+05     542.261
     623      40       2    1.03e+05       7.79e+04    1.50e+05     542.847
     624      41       1    1.09e+05       7.79e+04    1.50e+05     542.947
     625      42            1.83e+05 pr    7.79e+04    1.50e+05     544.318
     626      41            1.50e+05 pr    7.79e+04    1.50e+05     544.675
     627      40         INFEASIBLE  pr    7.79e+04    1.50e+05     545.604
     628      39       4    1.11e+05       7.79e+04    1.50e+05     545.995
     629      40            1.56e+05 pr    7.79e+04    1.50e+05     546.743
     630      39       3    1.11e+05       7.79e+04    1.50e+05     546.814
     631      40       2    1.11e+05       7.79e+04    1.50e+05     546.897
     632      41            1.56e+05 pr    7.79e+04    1.50e+05     547.934
     633      40       1    1.11e+05       7.79e+04    1.50e+05     548.000
     634      41            1.54e+05 pr    7.79e+04    1.50e+05     548.103
     635      40         INFEASIBLE  pr    7.79e+04    1.50e+05     548.622
     636      39            1.56e+05 pr    7.79e+04    1.50e+05     550.620
     637      38       4    7.79e+04       7.79e+04    1.50e+05     551.515
     638      39       3    1.12e+05       7.79e+04    1.50e+05     553.473
     639      40       2    1.12e+05       7.79e+04    1.50e+05     554.313
     640      41            1.56e+05 pr    7.79e+04    1.50e+05     554.406
     641      40            1.56e+05 pr    7.79e+04    1.50e+05     554.863
     642      39       2    1.12e+05       7.79e+04    1.50e+05     555.185
     643      40       3    8.27e+04       7.79e+04    1.50e+05     557.007
     644      41       3    1.12e+05       7.79e+04    1.50e+05     557.802
     645      42            1.56e+05 pr    7.79e+04    1.50e+05     558.759
     646      41            1.56e+05 pr    7.79e+04    1.50e+05     559.773
     647      40       2    1.04e+05       7.79e+04    1.50e+05     561.476
     648      41            1.56e+05 pr    7.79e+04    1.50e+05     561.912
     649      40            1.56e+05 pr    7.79e+04    1.50e+05     562.207
     650      39       2    1.12e+05       7.79e+04    1.50e+05     562.340
     651      40            1.56e+05 pr    7.79e+04    1.50e+05     563.051
     652      39            1.56e+05 pr    7.79e+04    1.50e+05     563.313
     653      38            1.56e+05 pr    7.79e+04    1.50e+05     563.510
     654      37            1.56e+05 pr    7.79e+04    1.50e+05     563.646
     655      36            1.56e+05 pr    7.79e+04    1.50e+05     564.800
     656      35       6    7.79e+04       7.79e+04    1.50e+05     564.869
     657      36       3    7.79e+04       7.79e+04    1.50e+05     564.920
     658      37       2    1.12e+05       7.79e+04    1.50e+05     566.020
     659      38            1.56e+05 pr    7.79e+04    1.50e+05     566.565
     660      37            1.56e+05 pr    7.79e+04    1.50e+05     567.114
     661      36         INFEASIBLE  pr    7.79e+04    1.50e+05     567.772
     662      35       5    7.79e+04       7.79e+04    1.50e+05     567.828
     663      36       4    1.14e+05       7.79e+04    1.50e+05     568.240
     664      37       3    1.06e+05       7.79e+04    1.50e+05     570.362
     665      38       2    1.06e+05       7.79e+04    1.50e+05     571.340
     666      39       1    1.14e+05       7.79e+04    1.50e+05     571.820
     667      40            1.54e+05 pr    7.79e+04    1.50e+05     571.878
     668      39            1.84e+05 pr    7.79e+04    1.50e+05     572.844
     669      38       1    1.11e+05       7.79e+04    1.50e+05     572.939
     670      39       4    7.79e+04       7.79e+04    1.50e+05     573.515
     671      40       3    7.79e+04       7.79e+04    1.50e+05     573.618
     672      41            1.56e+05 pr    7.79e+04    1.50e+05     573.880
     673      40       2    1.03e+05       7.79e+04    1.50e+05     574.648
     674      41            1.56e+05 pr    7.79e+04    1.50e+05     575.074
     675      40            1.56e+05 pr    7.79e+04    1.50e+05     575.235
     676      39       3    7.79e+04       7.79e+04    1.50e+05     575.280
     677      40       2    1.14e+05       7.79e+04    1.50e+05     575.422
     678      41       1    1.14e+05       7.79e+04    1.50e+05     575.540
     679      42            1.54e+05 pr    7.79e+04    1.50e+05     575.768
     680      41            1.54e+05 pr    7.79e+04    1.50e+05     576.131
     681      40            1.56e+05 pr    7.79e+04    1.50e+05     576.739
     682      39            1.56e+05 pr    7.79e+04    1.50e+05     577.152
     683      38            1.54e+05 pr    7.79e+04    1.50e+05     577.238
     684      37            1.83e+05 pr    7.79e+04    1.50e+05     577.995
     685      36       2    1.07e+05       7.79e+04    1.50e+05     578.096
     686      37       5    7.79e+04       7.79e+04    1.50e+05     578.155
     687      38       4    7.79e+04       7.79e+04    1.50e+05     578.223
     688      39       3    1.06e+05       7.79e+04    1.50e+05     579.079
     689      40            1.56e+05 pr    7.79e+04    1.50e+05     579.386
     690      39       2    1.07e+05       7.79e+04    1.50e+05     579.486
     691      40       1    1.14e+05       7.79e+04    1.50e+05     580.094
     692      41         INFEASIBLE  pr    7.79e+04    1.50e+05     580.682
     693      40            1.54e+05 pr    7.79e+04    1.50e+05     580.989
     694      39       1    1.11e+05       7.79e+04    1.50e+05     581.465
     695      40       3    1.12e+05       7.79e+04    1.50e+05     582.415
     696      41       4    7.79e+04       7.79e+04    1.50e+05     582.477
     697      42       3    1.06e+05       7.79e+04    1.50e+05     583.184
     698      43       2    1.07e+05       7.79e+04    1.50e+05     583.292
     699      44            1.56e+05 pr    7.79e+04    1.50e+05     583.654
     700      43       1    1.11e+05       7.79e+04    1.50e+05     583.728
     701      44            1.54e+05 pr    7.79e+04    1.50e+05     583.788
     702      43         INFEASIBLE  pr    7.79e+04    1.50e+05     584.298
     703      42            1.56e+05 pr    7.79e+04    1.50e+05     585.220
     704      41       3    1.12e+05       7.79e+04    1.50e+05     585.668
     705      42            1.56e+05 pr    7.79e+04    1.50e+05     586.217
     706      41       2    1.04e+05       7.79e+04    1.50e+05     586.332
     707      42            1.56e+05 pr    7.79e+04    1.50e+05     586.524
     708      41       1    1.11e+05       7.79e+04    1.50e+05     586.641
     709      42            1.54e+05 pr    7.79e+04    1.50e+05     588.155
     710      41         INFEASIBLE  pr    7.79e+04    1.50e+05     588.715
     711      40       2    1.12e+05       7.79e+04    1.50e+05     588.790
     712      41            1.50e+05 pr    7.79e+04    1.50e+05     589.479
     713      40            1.56e+05 pr    7.79e+04    1.50e+05     589.550
     714      39       1    1.14e+05       7.79e+04    1.50e+05     589.713
     715      40            1.54e+05 pr    7.79e+04    1.50e+05     589.818
     716      39         INFEASIBLE  pr    7.79e+04    1.50e+05     590.118
     717      38       2    1.12e+05       7.79e+04    1.50e+05     590.255
     718      39            1.56e+05 pr    7.79e+04    1.50e+05     590.450
     719      38            1.56e+05 pr    7.79e+04    1.50e+05     590.843
     720      37       2    1.12e+05       7.79e+04    1.50e+05     591.100
     721      38       6    7.79e+04       7.79e+04    1.50e+05     608.156
     722      39       5    7.79e+04       7.79e+04    1.50e+05     608.208
     723      40       4    7.79e+04       7.79e+04    1.50e+05     608.265
     724      41       3    7.79e+04       7.79e+04    1.50e+05     608.331
     725      42       2    7.79e+04       7.79e+04    1.50e+05     608.420
     726      43            1.56e+05 pr    7.79e+04    1.50e+05     608.721
     727      42            1.50e+05 pr    7.79e+04    1.50e+05     609.299
     728      41       2    7.79e+04       7.79e+04    1.50e+05     609.350
     729      42            1.56e+05 pr    7.79e+04    1.50e+05     610.202
     730      41       1    1.14e+05       7.79e+04    1.50e+05     611.852
     731      42            1.52e+05 pr    7.79e+04    1.50e+05     612.053
     732      41            1.54e+05 pr    7.79e+04    1.50e+05     613.940
     733      40       3    7.79e+04       7.79e+04    1.50e+05     613.992
     734      41            1.56e+05 pr    7.79e+04    1.50e+05     614.761
     735      40            1.56e+05 pr    7.79e+04    1.50e+05     616.216
     736      39       4    7.79e+04       7.79e+04    1.50e+05     616.883
     737      40            1.56e+05 pr    7.79e+04    1.50e+05     619.107
     738      39       3    1.03e+05       7.79e+04    1.50e+05     621.416
     739      40       2    1.03e+05       7.79e+04    1.50e+05     624.533
     740      41            1.56e+05 pr    7.79e+04    1.50e+05     624.834
     741      40       1    1.14e+05       7.79e+04    1.50e+05     626.629
     742      41            1.54e+05 pr    7.79e+04    1.50e+05     628.913
     743      40            1.54e+05 pr    7.79e+04    1.50e+05     629.628
     744      39       2    1.03e+05       7.79e+04    1.50e+05     630.059
     745      40       5    7.79e+04       7.79e+04    1.50e+05     630.237
     746      41       4    7.79e+04       7.79e+04    1.50e+05     639.302
     747      42       3    7.79e+04       7.79e+04    1.50e+05     639.411
     748      43       2    7.79e+04       7.79e+04    1.50e+05     639.527
     749      44       1    1.14e+05       7.79e+04    1.50e+05     645.313
     750      45            1.54e+05 pr    7.79e+04    1.50e+05     645.770
     751      44            1.54e+05 pr    7.79e+04    1.50e+05     646.479
     752      43            1.50e+05 pr    7.79e+04    1.50e+05     647.137
     753      42       2    7.79e+04       7.79e+04    1.50e+05     647.207
     754      43       3    7.79e+04       7.79e+04    1.50e+05     648.565
     755      44       4    7.79e+04       7.79e+04    1.50e+05     649.076
     756      45            1.56e+05 pr    7.79e+04    1.50e+05     649.284
     757      44       3    7.79e+04       7.79e+04    1.50e+05     649.368
     758      45       2    7.79e+04       7.79e+04    1.50e+05     649.493
     759      46            1.56e+05 pr    7.79e+04    1.50e+05     652.570
     760      45            1.50e+05 pr    7.79e+04    1.50e+05     655.701
     761      44       2    7.79e+04       7.79e+04    1.50e+05     655.809
     762      45         INFEASIBLE  pr    7.79e+04    1.50e+05     657.045
     763      44            1.54e+05 pr    7.79e+04    1.50e+05     658.524
     764      43       3    7.79e+04       7.79e+04    1.50e+05     659.984
     765      44       2    1.03e+05       7.79e+04    1.50e+05     660.669
     766      45            1.56e+05 pr    7.79e+04    1.50e+05     662.259
     767      44       1    1.14e+05       7.79e+04    1.50e+05     662.487
     768      45            1.54e+05 pr    7.79e+04    1.50e+05     662.803
     769      44            1.54e+05 pr    7.79e+04    1.50e+05     663.149
     770      43            1.50e+05 pr    7.79e+04    1.50e+05     664.016
     771      42       2    1.03e+05       7.79e+04    1.50e+05     664.696
     772      43       1    1.09e+05       7.79e+04    1.50e+05     669.341
     773      44            1.54e+05 pr    7.79e+04    1.50e+05     669.450
     774      43            1.54e+05 pr    7.79e+04    1.50e+05     671.052
     775      42       1    1.08e+05       7.79e+04    1.50e+05     673.347
     776      43            1.54e+05 pr    7.79e+04    1.50e+05     687.191
     777      42            1.50e+05 pr    7.79e+04    1.50e+05     687.271
     778      41            1.54e+05 pr    7.79e+04    1.50e+05     688.177
     779      40       2    1.09e+05       8.72e+04    1.50e+05     690.296
     780      41       1    1.14e+05       8.72e+04    1.50e+05     690.395
     781      42         INFEASIBLE  pr    8.72e+04    1.50e+05     691.515
     782      41            1.54e+05 pr    8.72e+04    1.50e+05     691.712
     783      40       1    1.09e+05       8.72e+04    1.50e+05     691.799
     784      41            1.83e+05 pr    8.72e+04    1.50e+05     692.357
     785      40            1.54e+05 pr    8.72e+04    1.50e+05     693.066
     786      39       1    1.09e+05       8.72e+04    1.50e+05     693.190
     787      40            1.50e+05 pr    1.03e+05    1.50e+05     693.868
     788      39            1.50e+05 pr    1.03e+05    1.50e+05     694.408
     789      38            1.54e+05 pr    1.03e+05    1.50e+05     695.012
     790      37       1    1.11e+05       1.03e+05    1.50e+05     695.273
     791      38         FAILED -400       1.03e+05    1.50e+05     708.325
     792      37            1.52e+05 pr    1.03e+05    1.50e+05     711.256
     793      36            1.56e+05 pr    1.03e+05    1.50e+05     715.102
     794      35       1    1.14e+05       1.03e+05    1.50e+05     715.283
     795      36            1.54e+05 pr    1.03e+05    1.50e+05     715.463
     796      35         INFEASIBLE  pr    1.03e+05    1.50e+05     715.693
     797      34       1    1.14e+05       1.03e+05    1.50e+05     716.062
     798      35       2    1.03e+05       1.03e+05    1.50e+05     717.715
     799      36            1.56e+05 pr    1.03e+05    1.50e+05     718.199
     800      35       1    1.11e+05       1.03e+05    1.50e+05     718.712
     801      36            1.54e+05 pr    1.03e+05    1.50e+05     718.868
     802      35         INFEASIBLE  pr    1.03e+05    1.50e+05     719.727
     803      34            1.54e+05 pr    1.03e+05    1.50e+05     719.796
     804      33         INFEASIBLE  pr    1.03e+05    1.50e+05     719.967
     805      32            1.54e+05 pr    1.03e+05    1.50e+05     720.186
     806      31         INFEASIBLE  pr    1.03e+05    1.50e+05     720.898
     807      30            1.56e+05 pr    1.03e+05    1.50e+05     721.653
     808      29       1    1.11e+05       1.03e+05    1.50e+05     722.098
     809      30         INFEASIBLE  pr    1.03e+05    1.50e+05     723.473
     810      29         INFEASIBLE  pr    1.03e+05    1.50e+05     724.121
     811      28            1.56e+05 pr    1.03e+05    1.50e+05     725.225
     812      27       2    1.03e+05       1.03e+05    1.50e+05     726.153
     813      28            1.50e+05 pr    1.03e+05    1.50e+05     726.251
     814      27         INFEASIBLE  pr    1.03e+05    1.50e+05     726.838
     815      26       2    1.03e+05       1.03e+05    1.50e+05     728.195
     816      27       3    1.03e+05       1.03e+05    1.50e+05     728.276
     817      28       2    1.03e+05       1.03e+05    1.50e+05     728.343
     818      29            1.56e+05 pr    1.03e+05    1.50e+05     728.616
     819      28       1    1.14e+05       1.03e+05    1.50e+05     728.681
     820      29            1.54e+05 pr    1.03e+05    1.50e+05     728.734
     821      28            3.32e+05 pr    1.03e+05    1.50e+05     729.386
     822      27       2    1.03e+05       1.03e+05    1.50e+05     729.528
     823      28            1.56e+05 pr    1.03e+05    1.50e+05     729.669
     824      27            1.56e+05 pr    1.03e+05    1.50e+05     730.108
     825      26            1.50e+05 pr    1.03e+05    1.50e+05     730.403
     826      25         INFEASIBLE  pr    1.03e+05    1.50e+05     731.063
     827      24            1.56e+05 pr    1.03e+05    1.50e+05     733.046
     828      23            1.56e+05 pr    1.03e+05    1.50e+05     734.025
     829      22       2    1.12e+05       1.03e+05    1.50e+05     734.113
     830      23            1.50e+05 pr    1.03e+05    1.50e+05     734.785
     831      22         INFEASIBLE  pr    1.03e+05    1.50e+05     735.152
     832      21       2    1.12e+05       1.03e+05    1.50e+05     735.225
     833      22       3    1.03e+05       1.03e+05    1.50e+05     735.315
     834      23       2    1.03e+05       1.03e+05    1.50e+05     735.426
     835      24            1.56e+05 pr    1.03e+05    1.50e+05     735.543
     836      23       1    1.14e+05       1.03e+05    1.50e+05     735.831
     837      24            1.54e+05 pr    1.03e+05    1.50e+05     736.121
     838      23            1.54e+05 pr    1.03e+05    1.50e+05     736.206
     839      22       2    1.03e+05       1.03e+05    1.50e+05     736.367
     840      23            1.56e+05 pr    1.03e+05    1.50e+05     736.775
     841      22            1.56e+05 pr    1.03e+05    1.50e+05     736.997
     842      21            1.50e+05 pr    1.03e+05    1.50e+05     737.661
     843      20         INFEASIBLE  pr    1.03e+05    1.50e+05     738.107
     844      19            1.50e+05 pr    1.03e+05    1.50e+05     738.365
     845      18         INFEASIBLE  pr    1.03e+05    1.50e+05     738.921
     846      17       1    1.14e+05       1.03e+05    1.50e+05     739.177
     847      18            1.54e+05 pr    1.03e+05    1.50e+05     739.717
     848      17         INFEASIBLE  pr    1.03e+05    1.50e+05     740.181
     849      16       1    1.14e+05       1.03e+05    1.50e+05     740.385
     850      17       2    1.03e+05       1.03e+05    1.50e+05     740.504
     851      18            1.50e+05 pr    1.03e+05    1.50e+05     740.628
     852      17       1    1.09e+05       1.09e+05    1.50e+05     742.784
     853      18            1.83e+05 pr    1.09e+05    1.50e+05     743.531
     854      17            1.54e+05 pr    1.09e+05    1.50e+05     743.625
     855      16         FAILED -400       1.09e+05    1.50e+05     755.686
     856      15         INFEASIBLE  pr    1.09e+05    1.50e+05     756.137
     857      14            1.54e+05 pr    1.09e+05    1.50e+05     756.353
     858      13            1.54e+05 pr    1.09e+05    1.50e+05     762.492
     859       7            1.97e+05 pr    1.09e+05    1.50e+05     762.729
     860       6            1.52e+05 pr    1.09e+05    1.50e+05     764.181

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803868292400e+05
Final integrality gap (abs / rel)   =  4.10e+04 /   2.73e-01 (27.35%)
# of nodes processed                =      860
# of subproblems processed          =      868
Total program time (secs)           =     764.19666 (   768.721 CPU time)
Time spent in evaluations (secs)    =      28.68211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.78         8.79    181712
   nlp_gf_jg         8.54         8.36    120477
  nlp_hess_l         7.43         7.37    120143
      solver          769          764         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1573
         0         0    0.1157
    1.0000    1.0000    0.2587
         0         0    0.1111
    1.0000         0    0.1573

Removed Variables within Vanished Phases
===================================================
 
