====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.893
       2       1       9    7.79e+04     -1.80e+308                   2.006
       3       2       8    7.79e+04     -1.80e+308                   2.083
       4       3       7    7.79e+04     -1.80e+308                   2.169
       5       4       6    7.79e+04     -1.80e+308                   2.261
       6       5       5    7.79e+04     -1.80e+308                   2.358
       7       6       4    7.79e+04     -1.80e+308                   2.408
       8       7       3    7.79e+04     -1.80e+308                   2.532
       9       8       2    7.79e+04     -1.80e+308                   2.582
      10       9       1    1.56e+05     -1.80e+308                   2.637
      11      10         INFEASIBLE  pr  -1.80e+308                   2.953
*     12       9       0    3.99e+05  f  -1.80e+308    3.99e+05       3.164
      13       8       1    1.96e+05     -1.80e+308    3.99e+05       3.701
      14       9       9    7.79e+04       7.79e+04    3.99e+05       4.643
      15      10       6    7.79e+04       7.79e+04    3.99e+05       4.756
      16      11       3    7.79e+04       7.79e+04    3.99e+05       4.870
      17      12       7    7.79e+04       7.79e+04    3.99e+05       4.996
      18      13       8    7.79e+04       7.79e+04    3.99e+05       5.258
      19      14       7    7.79e+04       7.79e+04    3.99e+05       5.556
      20      15       6    7.79e+04       7.79e+04    3.99e+05       5.758
      21      16       5    7.79e+04       7.79e+04    3.99e+05       6.078
      22      17       4    1.56e+05       7.79e+04    3.99e+05       8.086
      23      18       3    1.11e+05       7.79e+04    3.99e+05       9.128
      24      19       2    1.11e+05       7.79e+04    3.99e+05       9.271
      25      20       1    1.56e+05       7.79e+04    3.99e+05       9.639
      26      21            4.00e+05 pr    7.79e+04    3.99e+05      10.358
      27      20            4.02e+05 pr    7.79e+04    3.99e+05      13.980
      28      19       1    1.56e+05       7.79e+04    3.99e+05      14.374
      29      20       7    7.79e+04       7.79e+04    3.99e+05      15.737
      30      21       8    7.79e+04       7.79e+04    3.99e+05      15.856
      31      22       8    7.79e+04       7.79e+04    3.99e+05      16.016
      32      23       5    7.79e+04       7.79e+04    3.99e+05      17.093
      33      24       4    7.79e+04       7.79e+04    3.99e+05      17.226
      34      25       3    7.79e+04       7.79e+04    3.99e+05      17.734
      35      26       2    1.56e+05       7.79e+04    3.99e+05      17.849
      36      27         INFEASIBLE  pr    7.79e+04    3.99e+05      19.564
      37      26       1    1.56e+05       7.79e+04    3.99e+05      23.375
*     38      27       0    3.99e+05  f    7.79e+04    3.99e+05      25.507
      39      26         INFEASIBLE  pr    7.79e+04    3.99e+05      26.447
      40      25       2    1.56e+05       7.79e+04    3.99e+05      26.998
      41      26         INFEASIBLE  pr    7.79e+04    3.99e+05      28.071
      42      25       1    1.96e+05       7.79e+04    3.99e+05      29.362
*     43      26       0    2.31e+05  f    7.79e+04    2.31e+05      30.456
*     44      25       0    2.00e+05  f    7.79e+04    2.00e+05      30.745
      45      24       1    1.48e+05       7.79e+04    2.00e+05      34.427
      46      25       7    7.79e+04       7.79e+04    2.00e+05      34.532
      47      26       6    7.79e+04       7.79e+04    2.00e+05      34.641
      48      27       5    7.79e+04       7.79e+04    2.00e+05      35.255
      49      28       4    7.79e+04       7.79e+04    2.00e+05      36.530
      50      29       3    1.56e+05       7.79e+04    2.00e+05      36.637
      51      30       2    1.56e+05       7.79e+04    2.00e+05      36.757
      52      31       1    1.56e+05       7.79e+04    2.00e+05      39.579
      53      32            4.00e+05 pr    7.79e+04    2.00e+05      40.138
      54      31            2.10e+05 pr    7.79e+04    2.00e+05      41.739
      55      30       1    1.56e+05       7.79e+04    2.00e+05      45.444
      56      31         INFEASIBLE  pr    7.79e+04    2.00e+05      46.934
      57      30            4.00e+05 pr    7.79e+04    2.00e+05      47.825
      58      29            2.10e+05 pr    7.79e+04    2.00e+05      48.693
      59      28       2    1.56e+05       7.79e+04    2.00e+05      49.262
      60      29       4    7.79e+04       7.79e+04    2.00e+05      49.397
      61      30         INFEASIBLE  pr    7.79e+04    2.00e+05      51.723
      62      29       3    7.79e+04       7.79e+04    2.00e+05      51.826
      63      30       2    1.56e+05       7.79e+04    2.00e+05      51.944
      64      31       1    1.56e+05       7.79e+04    2.00e+05      53.722
      65      32            4.00e+05 pr    7.79e+04    2.00e+05      53.954
      66      31            2.10e+05 pr    7.79e+04    2.00e+05      57.174
      67      30       1    1.56e+05       7.79e+04    2.00e+05      58.337
      68      31         INFEASIBLE  pr    7.79e+04    2.00e+05      59.255
      69      30         INFEASIBLE  pr    7.79e+04    2.00e+05      60.003
      70      29            2.10e+05 pr    7.79e+04    2.00e+05      60.339
      71      28       3    7.79e+04       7.79e+04    2.00e+05      60.443
      72      29       2    1.56e+05       7.79e+04    2.00e+05      60.558
      73      30       1    1.56e+05       7.79e+04    2.00e+05      60.717
      74      31            2.10e+05 pr    7.79e+04    2.00e+05      61.703
      75      30            2.30e+05 pr    7.79e+04    2.00e+05      63.628
      76      29       1    1.56e+05       7.79e+04    2.00e+05      64.235
      77      30       2    1.28e+05       7.79e+04    2.00e+05      65.237
      78      31       5    7.79e+04       7.79e+04    2.00e+05      65.360
      79      32       4    1.56e+05       7.79e+04    2.00e+05      68.576
      80      33       6    7.79e+04       7.79e+04    2.00e+05      69.164
      81      34       5    7.79e+04       7.79e+04    2.00e+05      72.091
      82      35       4    1.56e+05       7.79e+04    2.00e+05      72.554
      83      36       3    1.56e+05       7.79e+04    2.00e+05      72.758
      84      37       2    1.56e+05       7.79e+04    2.00e+05      72.898
      85      38         INFEASIBLE  pr    7.79e+04    2.00e+05      74.621
      86      37       1    1.56e+05       7.79e+04    2.00e+05      74.712
      87      38            2.10e+05 pr    7.79e+04    2.00e+05      75.823
      88      37            2.10e+05 pr    7.79e+04    2.00e+05      77.152
      89      36       2    1.56e+05       7.79e+04    2.00e+05      77.285
      90      37       5    7.79e+04       7.79e+04    2.00e+05      79.354
      91      38       4    1.11e+05       7.79e+04    2.00e+05      80.387
      92      39       3    1.11e+05       7.79e+04    2.00e+05      80.893
      93      40       2    1.56e+05       7.79e+04    2.00e+05      81.827
      94      41       1    1.56e+05       7.79e+04    2.00e+05      81.924
      95      42            3.89e+05 pr    7.79e+04    2.00e+05      82.628
      96      41         INFEASIBLE  pr    7.79e+04    2.00e+05      83.212
      97      40       1    1.56e+05       7.79e+04    2.00e+05      83.414
      98      41       4    1.62e+05       7.79e+04    2.00e+05      84.651
      99      42         INFEASIBLE  pr    7.79e+04    2.00e+05      85.689
     100      41       3    1.28e+05       7.79e+04    2.00e+05      86.577
     101      42       2    1.28e+05       7.79e+04    2.00e+05      86.743
     102      43       1    1.96e+05       7.79e+04    2.00e+05      87.420
     103      44            3.99e+05 pr    7.79e+04    2.00e+05      87.580
     104      43            2.00e+05 pr    7.79e+04    2.00e+05      87.887
     105      42       1    1.96e+05       7.79e+04    2.00e+05      88.274
     106      43         INFEASIBLE  pr    7.79e+04    2.00e+05      89.489
     107      42            3.99e+05 pr    7.79e+04    2.00e+05      89.647
     108      41            2.00e+05 pr    7.79e+04    2.00e+05      89.794
     109      40       2    1.28e+05       7.79e+04    2.00e+05      90.228
     110      41       3    7.79e+04       7.79e+04    2.00e+05      92.857
     111      42       2    1.56e+05       7.79e+04    2.00e+05      96.535
     112      43       1    1.56e+05       7.79e+04    2.00e+05      97.682
     113      44            4.00e+05 pr    7.79e+04    2.00e+05      98.578
     114      43            2.10e+05 pr    7.79e+04    2.00e+05     101.324
     115      42       1    1.56e+05       7.79e+04    2.00e+05     102.442
     116      43       2    1.96e+05       7.79e+04    2.00e+05     103.049
     117      44       5    7.79e+04       7.79e+04    2.00e+05     106.511
     118      45       4    7.79e+04       7.79e+04    2.00e+05     106.605
     119      46       3    7.79e+04       7.79e+04    2.00e+05     106.705
     120      47       2    7.79e+04       7.79e+04    2.00e+05     106.814
     121      48       1    1.56e+05       7.79e+04    2.00e+05     109.102
     122      49            4.31e+05 pr    7.79e+04    2.00e+05     110.381
     123      48            4.00e+05 pr    7.79e+04    2.00e+05     110.904
     124      47         INFEASIBLE  pr    7.79e+04    2.00e+05     111.686
     125      46       2    7.79e+04       7.79e+04    2.00e+05     111.762
     126      47       4    7.79e+04       7.79e+04    2.00e+05     112.003
     127      48       1    1.56e+05       7.79e+04    2.00e+05     113.119
     128      49            4.00e+05 pr    7.79e+04    2.00e+05     114.009
     129      48            2.10e+05 pr    7.79e+04    2.00e+05     115.209
     130      47       3    1.28e+05       7.79e+04    2.00e+05     116.180
     131      48       2    1.28e+05       7.79e+04    2.00e+05     118.942
     132      49       1    1.56e+05       7.79e+04    2.00e+05     119.310
     133      50            2.00e+05 pr    7.79e+04    2.00e+05     122.014
     134      49         INFEASIBLE  pr    7.79e+04    2.00e+05     124.499
     135      48       1    1.29e+05       7.79e+04    2.00e+05     125.545
     136      49       1    1.96e+05       7.79e+04    2.00e+05     128.914
     137      50       2    7.79e+04       7.79e+04    2.00e+05     128.989
     138      51            3.99e+05 pr    7.79e+04    2.00e+05     131.999
     139      50       1    1.96e+05       7.79e+04    2.00e+05     132.869
     140      51            4.00e+05 pr    7.79e+04    2.00e+05     132.948
     141      50            2.00e+05 pr    7.79e+04    2.00e+05     133.133
     142      49            4.00e+05 pr    7.79e+04    2.00e+05     133.330
     143      48            2.00e+05 pr    7.79e+04    2.00e+05     133.692
     144      47            2.00e+05 pr    7.79e+04    2.00e+05     133.775
     145      46            2.00e+05 pr    7.79e+04    2.00e+05     134.121
     146      45       2    1.28e+05       7.79e+04    2.00e+05     135.011
     147      46       4    7.79e+04       7.79e+04    2.00e+05     135.136
     148      47       3    1.56e+05       7.79e+04    2.00e+05     136.124
     149      48       2    1.56e+05       7.79e+04    2.00e+05     136.971
     150      49       1    1.56e+05       7.79e+04    2.00e+05     137.127
     151      50            4.00e+05 pr    7.79e+04    2.00e+05     137.549
     152      49            3.89e+05 pr    7.79e+04    2.00e+05     141.020
     153      48       1    1.92e+05       7.79e+04    2.00e+05     142.194
     154      49       3    1.56e+05       7.79e+04    2.00e+05     147.939
     155      50       4    7.79e+04       7.79e+04    2.00e+05     148.231
     156      51       5    7.79e+04       7.79e+04    2.00e+05     151.685
     157      52       6    7.79e+04       7.79e+04    2.00e+05     152.199
     158      53       5    7.79e+04       7.79e+04    2.00e+05     153.122
     159      54       4    9.60e+04       7.79e+04    2.00e+05     153.306
     160      55       3    1.11e+05       7.79e+04    2.00e+05     153.602
     161      56       2    1.18e+05       7.79e+04    2.00e+05     153.980
     162      57       1    1.56e+05       7.79e+04    2.00e+05     155.388
     163      58            2.10e+05 pr    7.79e+04    2.00e+05     158.043
     164      57            2.10e+05 pr    7.79e+04    2.00e+05     160.543
     165      56       1    1.56e+05       7.79e+04    2.00e+05     162.418
     166      57       5    7.79e+04       7.79e+04    2.00e+05     163.817
     167      58       4    7.79e+04       7.79e+04    2.00e+05     164.021
     168      59         INFEASIBLE  pr    7.79e+04    2.00e+05     167.397
     169      58       3    7.79e+04       7.79e+04    2.00e+05     167.477
     170      59       2    1.28e+05       7.79e+04    2.00e+05     168.180
     171      60       1    1.56e+05       7.79e+04    2.00e+05     168.850
     172      61            2.10e+05 pr    7.79e+04    2.00e+05     169.003
     173      60         INFEASIBLE  pr    7.79e+04    2.00e+05     170.040
     174      59       1    1.29e+05       7.79e+04    2.00e+05     170.306
     175      60       2    1.19e+05       7.79e+04    2.00e+05     170.837
     176      61       6    7.79e+04       7.79e+04    2.00e+05     170.932
     177      62       5    7.79e+04       7.79e+04    2.00e+05     172.348
     178      63       4    7.79e+04       7.79e+04    2.00e+05     172.502
     179      64       3    7.79e+04       7.79e+04    2.00e+05     172.684
     180      65       2    1.56e+05       7.79e+04    2.00e+05     175.261
     181      66       1    1.56e+05       7.79e+04    2.00e+05     175.417
     182      67            3.89e+05 pr    7.79e+04    2.00e+05     176.913
     183      66            2.10e+05 pr    7.79e+04    2.00e+05     179.084
     184      65       1    1.56e+05       7.79e+04    2.00e+05     179.191
     185      66            3.18e+05 pr    7.79e+04    2.00e+05     180.461
     186      65            2.10e+05 pr    7.79e+04    2.00e+05     186.493
*    187      64       0    1.95e+05  f    7.79e+04    1.95e+05     187.194
     188      63       3    7.79e+04       7.79e+04    1.95e+05     187.311
     189      64       5    7.79e+04       7.79e+04    1.95e+05     188.086
     190      65       3    1.28e+05       7.79e+04    1.95e+05     188.842
     191      66       2    1.30e+05       7.79e+04    1.95e+05     199.415
     192      67       1    1.42e+05       7.79e+04    1.95e+05     200.008
     193      68            2.10e+05 pr    7.79e+04    1.95e+05     201.147
     194      67            2.00e+05 pr    7.79e+04    1.95e+05     201.272
     195      66       1    1.42e+05       7.79e+04    1.95e+05     202.625
     196      67       3    1.18e+05       7.79e+04    1.95e+05     203.914
     197      68       3    7.79e+04       7.79e+04    1.95e+05     203.987
     198      69       2    1.56e+05       7.79e+04    1.95e+05     205.350
     199      70       1    1.29e+05       7.79e+04    1.95e+05     207.108
     200      71            2.00e+05 pr    7.79e+04    1.95e+05     207.233
     201      70            2.00e+05 pr    7.79e+04    1.95e+05     208.002
     202      69       1    1.56e+05       7.79e+04    1.95e+05     208.080
     203      70       2    1.56e+05       7.79e+04    1.95e+05     209.220
     204      71       6    7.79e+04       7.79e+04    1.95e+05     209.419
     205      72       5    7.79e+04       7.79e+04    1.95e+05     209.515
     206      73       4    7.79e+04       7.79e+04    1.95e+05     209.619
     207      74       3    1.56e+05       7.79e+04    1.95e+05     210.736
     208      75       2    1.56e+05       7.79e+04    1.95e+05     211.200
     209      76       1    1.56e+05       7.79e+04    1.95e+05     211.308
     210      77         INFEASIBLE  pr    7.79e+04    1.95e+05     212.129
     211      76            2.31e+05 pr    7.79e+04    1.95e+05     216.918
     212      75       1    1.56e+05       7.79e+04    1.95e+05     218.324
     213      76       5    7.79e+04       7.79e+04    1.95e+05     218.456
     214      77       6    7.79e+04       7.79e+04    1.95e+05     219.478
     215      78       5    7.79e+04       7.79e+04    1.95e+05     219.895
     216      79       4    1.56e+05       7.79e+04    1.95e+05     222.163
     217      80       3    1.11e+05       7.79e+04    1.95e+05     222.694
     218      81       2    1.11e+05       7.79e+04    1.95e+05     222.857
     219      82       1    1.48e+05       7.79e+04    1.95e+05     223.072
     220      83            2.31e+05 pr    7.79e+04    1.95e+05     223.478
     221      82            2.00e+05 pr    7.79e+04    1.95e+05     223.614
     222      81         INFEASIBLE  pr    7.79e+04    1.95e+05     224.445
     223      80       2    1.11e+05       7.79e+04    1.95e+05     224.526
     224      81       5    7.79e+04       7.79e+04    1.95e+05     224.645
     225      82       4    9.67e+04       7.79e+04    1.95e+05     226.943
     226      83       4    9.66e+04       7.79e+04    1.95e+05     232.504
     227      84       3    9.67e+04       7.79e+04    1.95e+05     232.684
     228      85       2    1.18e+05       7.79e+04    1.95e+05     232.824
     229      86       1    1.42e+05       7.79e+04    1.95e+05     233.157
     230      87            2.10e+05 pr    7.79e+04    1.95e+05     234.228
     231      86            1.99e+05 pr    7.79e+04    1.95e+05     234.496
     232      85       1    1.42e+05       7.79e+04    1.95e+05     235.211
     233      86         INFEASIBLE  pr    7.79e+04    1.95e+05     235.985
     234      85            2.10e+05 pr    7.79e+04    1.95e+05     236.531
     235      84            2.00e+05 pr    7.79e+04    1.95e+05     236.853
     236      83         INFEASIBLE  pr    7.79e+04    1.95e+05     237.511
     237      82       3    9.67e+04       7.79e+04    1.95e+05     237.678
     238      83       4    7.79e+04       7.79e+04    1.95e+05     237.733
     239      84       3    7.79e+04       7.79e+04    1.95e+05     238.374
     240      85       2    7.79e+04       7.79e+04    1.95e+05     238.433
     241      86       1    1.56e+05       7.79e+04    1.95e+05     238.481
     242      87            3.99e+05 pr    7.79e+04    1.95e+05     238.663
     243      86            3.99e+05 pr    7.79e+04    1.95e+05     239.989
     244      85       1    1.48e+05       7.79e+04    1.95e+05     241.051
     245      86       3    7.79e+04       7.79e+04    1.95e+05     241.590
     246      87       3    1.11e+05       7.79e+04    1.95e+05     242.526
     247      88       2    7.79e+04       7.79e+04    1.95e+05     242.619
     248      89       1    1.56e+05       7.79e+04    1.95e+05     242.842
     249      90            2.10e+05 pr    7.79e+04    1.95e+05     242.997
     250      89            4.01e+05 pr    7.79e+04    1.95e+05     243.772
     251      88         INFEASIBLE  pr    7.79e+04    1.95e+05     244.373
     252      87       2    1.11e+05       7.79e+04    1.95e+05     244.489
     253      88       1    1.56e+05       7.79e+04    1.95e+05     246.068
     254      89            2.09e+05 pr    7.79e+04    1.95e+05     247.403
     255      88            2.10e+05 pr    7.79e+04    1.95e+05     248.807
     256      87       1    1.56e+05       7.79e+04    1.95e+05     249.875
     257      88         INFEASIBLE  pr    7.79e+04    1.95e+05     250.809
     258      87            1.95e+05 pr    7.79e+04    1.95e+05     252.750
     259      86         INFEASIBLE  pr    7.79e+04    1.95e+05     253.246
     260      85       2    1.11e+05       7.79e+04    1.95e+05     255.095
     261      86       7    7.79e+04       7.79e+04    1.95e+05     255.363
     262      87       6    7.79e+04       7.79e+04    1.95e+05     255.547
     263      88       5    7.79e+04       7.79e+04    1.95e+05     255.606
     264      89       4    7.79e+04       7.79e+04    1.95e+05     255.725
     265      90       3    1.56e+05       7.79e+04    1.95e+05     256.222
     266      91       2    1.56e+05       7.79e+04    1.95e+05     256.336
     267      92       1    1.56e+05       7.79e+04    1.95e+05     256.422
     268      93         INFEASIBLE  pr    7.79e+04    1.95e+05     257.309
     269      92            3.99e+05 pr    7.79e+04    1.95e+05     258.505
     270      91       1    1.56e+05       7.79e+04    1.95e+05     258.630
     271      92            2.93e+05 pr    7.79e+04    1.95e+05     259.765
     272      91            2.00e+05 pr    7.79e+04    1.95e+05     260.150
     273      90            2.00e+05 pr    7.79e+04    1.95e+05     261.214
     274      89       2    1.56e+05       7.79e+04    1.95e+05     261.292
     275      90       6    7.79e+04       7.79e+04    1.95e+05     261.383
     276      91       5    7.79e+04       7.79e+04    1.95e+05     261.577
     277      92       4    7.79e+04       7.79e+04    1.95e+05     261.632
     278      93       3    1.56e+05       7.79e+04    1.95e+05     262.007
     279      94       2    1.56e+05       7.79e+04    1.95e+05     262.075
     280      95            2.11e+05 pr    7.79e+04    1.95e+05     263.459
     281      94       1    1.56e+05       7.79e+04    1.95e+05     263.602
     282      95            2.00e+05 pr    7.79e+04    1.95e+05     265.655
     283      94            2.00e+05 pr    7.79e+04    1.95e+05     267.017
     284      93       2    1.56e+05       7.79e+04    1.95e+05     267.069
     285      94       4    7.79e+04       7.79e+04    1.95e+05     267.247
     286      95       3    1.56e+05       7.79e+04    1.95e+05     268.139
     287      96       3    1.28e+05       7.79e+04    1.95e+05     268.264
     288      97         INFEASIBLE  pr    7.79e+04    1.95e+05     268.777
     289      96       2    1.28e+05       7.79e+04    1.95e+05     270.764
     290      97            1.96e+05 pr    7.79e+04    1.95e+05     271.704
     291      96         INFEASIBLE  pr    7.79e+04    1.95e+05     272.227
     292      95       2    1.56e+05       7.79e+04    1.95e+05     273.605
     293      96       1    1.42e+05       7.79e+04    1.95e+05     274.062
     294      97            2.10e+05 pr    7.79e+04    1.95e+05     275.135
     295      96            2.00e+05 pr    7.79e+04    1.95e+05     275.796
     296      95         INFEASIBLE  pr    7.79e+04    1.95e+05     276.581
     297      94       2    1.56e+05       7.79e+04    1.95e+05     276.723
     298      95       3    9.67e+04       7.79e+04    1.95e+05     279.399
     299      96       4    7.79e+04       7.79e+04    1.95e+05     280.695
     300      97       3    1.56e+05       7.79e+04    1.95e+05     281.545
     301      98       2    1.18e+05       7.79e+04    1.95e+05     285.184
     302      99       1    1.56e+05       7.79e+04    1.95e+05     285.719
     303     100            2.10e+05 pr    7.79e+04    1.95e+05     286.028
     304      99            2.90e+05 pr    7.79e+04    1.95e+05     287.544
     305      98       1    1.24e+05       7.79e+04    1.95e+05     288.501
     306      99       3    1.11e+05       7.79e+04    1.95e+05     291.124
     307     100       5    7.79e+04       7.79e+04    1.95e+05     291.643
     308     101       4    1.56e+05       7.79e+04    1.95e+05     292.999
     309     102       3    1.56e+05       7.79e+04    1.95e+05     293.286
     310     103       2    1.29e+05       7.79e+04    1.95e+05     293.472
     311     104       1    1.29e+05       7.79e+04    1.95e+05     293.661
     312     105            2.00e+05 pr    7.79e+04    1.95e+05     294.904
     313     104            2.00e+05 pr    7.79e+04    1.95e+05     295.501
     314     103            3.30e+05 pr    7.79e+04    1.95e+05     300.629
     315     102       2    1.56e+05       7.79e+04    1.95e+05     300.728
     316     103       4    9.60e+04       7.79e+04    1.95e+05     302.709
     317     104       5    7.79e+04       7.79e+04    1.95e+05     303.014
     318     105       4    1.28e+05       7.79e+04    1.95e+05     304.415
     319     106       3    1.56e+05       7.79e+04    1.95e+05     304.651
     320     107       2    1.56e+05       7.79e+04    1.95e+05     305.749
     321     108       1    1.56e+05       7.79e+04    1.95e+05     305.923
     322     109            2.00e+05 pr    7.79e+04    1.95e+05     307.655
     323     108            2.00e+05 pr    7.79e+04    1.95e+05     308.998
     324     107       1    1.56e+05       7.79e+04    1.95e+05     311.916
     325     108         INFEASIBLE  pr    7.79e+04    1.95e+05     313.608
     326     107            1.95e+05 pr    7.79e+04    1.95e+05     315.193
     327     106            2.00e+05 pr    7.79e+04    1.95e+05     317.758
     328     105       2    1.28e+05       7.79e+04    1.95e+05     318.947
     329     106       7    7.79e+04       7.79e+04    1.95e+05     319.700
     330     107       6    7.79e+04       7.79e+04    1.95e+05     319.903
     331     108       5    7.79e+04       7.79e+04    1.95e+05     321.051
     332     109       4    1.28e+05       7.79e+04    1.95e+05     325.271
     333     110       3    1.28e+05       7.79e+04    1.95e+05     325.599
     334     111       2    1.56e+05       7.79e+04    1.95e+05     328.593
     335     112       1    1.56e+05       7.79e+04    1.95e+05     328.861
     336     113            2.10e+05 pr    7.79e+04    1.95e+05     330.406
     337     112            2.10e+05 pr    7.79e+04    1.95e+05     330.781
     338     111       1    1.56e+05       7.79e+04    1.95e+05     330.840
     339     112       6    7.79e+04       7.79e+04    1.95e+05     331.233
     340     113       5    7.79e+04       7.79e+04    1.95e+05     331.429
     341     114       4    1.11e+05       7.79e+04    1.95e+05     334.330
     342     115       3    1.28e+05       7.79e+04    1.95e+05     336.817
     343     116       2    1.28e+05       7.79e+04    1.95e+05     339.488
     344     117         FAILED -400       7.79e+04    1.95e+05     360.662
     345     118            2.00e+05 pr    7.79e+04    1.95e+05     361.448
     346     117            2.00e+05 pr    7.79e+04    1.95e+05     362.675
     347     116            1.96e+05 pr    7.79e+04    1.95e+05     365.975
     348     115       2    1.28e+05       7.79e+04    1.95e+05     366.084
     349     116       5    7.79e+04       7.79e+04    1.95e+05     366.298
     350     117       4    9.75e+04       7.79e+04    1.95e+05     370.655
     351     118       3    9.75e+04       7.79e+04    1.95e+05     370.782
     352     119       2    1.19e+05       7.79e+04    1.95e+05     374.594
     353     120       1    1.49e+05       7.79e+04    1.95e+05     375.290
     354     121            4.17e+05 pr    7.79e+04    1.95e+05     377.209
     355     120            1.99e+05 pr    7.79e+04    1.95e+05     377.341
     356     119            1.96e+05 pr    7.79e+04    1.95e+05     380.603
     357     118         INFEASIBLE  pr    7.79e+04    1.95e+05     381.421
     358     117       3    9.75e+04       7.79e+04    1.95e+05     382.379
     359     118         INFEASIBLE  pr    7.79e+04    1.95e+05     383.381
     360     117       2    1.11e+05       7.79e+04    1.95e+05     383.529
     361     118       1    1.48e+05       7.79e+04    1.95e+05     384.987
     362     119            1.99e+05 pr    7.79e+04    1.95e+05     385.080
     363     118            2.00e+05 pr    7.79e+04    1.95e+05     385.370
     364     117         INFEASIBLE  pr    7.79e+04    1.95e+05     386.437
     365     116       2    1.11e+05       7.79e+04    1.95e+05     386.936
     366     117         INFEASIBLE  pr    7.79e+04    1.95e+05     388.042
     367     116            1.96e+05 pr    7.79e+04    1.95e+05     388.343
     368     115         INFEASIBLE  pr    7.79e+04    1.95e+05     389.212
     369     114            1.96e+05 pr    7.79e+04    1.95e+05     389.455
     370     113            1.96e+05 pr    7.79e+04    1.95e+05     390.001
     371     112       3    1.11e+05       7.79e+04    1.95e+05     395.139
     372     113       4    7.79e+04       7.79e+04    1.95e+05     395.529
     373     114       3    7.79e+04       7.79e+04    1.95e+05     395.866
     374     115       2    1.56e+05       7.79e+04    1.95e+05     397.008
     375     116       1    1.56e+05       7.79e+04    1.95e+05     399.649
     376     117            2.31e+05 pr    7.79e+04    1.95e+05     400.335
     377     116            2.10e+05 pr    7.79e+04    1.95e+05     401.702
     378     115       1    1.56e+05       7.79e+04    1.95e+05     401.763
     379     116       2    1.11e+05       7.79e+04    1.95e+05     404.098
     380     117       3    7.79e+04       7.79e+04    1.95e+05     404.167
     381     118       2    1.56e+05       7.79e+04    1.95e+05     405.209
     382     119       1    1.56e+05       7.79e+04    1.95e+05     422.692
     383     120            2.00e+05 pr    7.79e+04    1.95e+05     425.516
     384     119            1.95e+05 pr    7.79e+04    1.95e+05     428.353
     385     118       1    1.56e+05       7.79e+04    1.95e+05     429.250
     386     119       2    1.11e+05       7.79e+04    1.95e+05     430.047
     387     120       4    7.79e+04       7.79e+04    1.95e+05     430.130
     388     121       3    7.79e+04       7.79e+04    1.95e+05     430.219
     389     122       2    1.56e+05       7.79e+04    1.95e+05     440.294
     390     123       1    1.56e+05       7.79e+04    1.95e+05     441.171
     391     124            3.82e+05 pr    7.79e+04    1.95e+05     449.301
     392     123            1.95e+05 pr    7.79e+04    1.95e+05     450.956
     393     122       1    1.56e+05       7.79e+04    1.95e+05     453.376
     394     123       3    7.79e+04       7.79e+04    1.95e+05     453.451
     395     124       5    7.79e+04       7.79e+04    1.95e+05     453.577
     396     125       4    1.56e+05       7.79e+04    1.95e+05     455.877
     397     126       3    1.56e+05       7.79e+04    1.95e+05     457.248
     398     127       2    1.48e+05       7.79e+04    1.95e+05     459.071
     399     128       1    1.42e+05       7.79e+04    1.95e+05     459.900
     400     129            2.08e+05 pr    7.79e+04    1.95e+05     462.692
     401     128            2.00e+05 pr    7.79e+04    1.95e+05     463.046
     402     127       1    1.42e+05       7.79e+04    1.95e+05     467.047
     403     128         INFEASIBLE  pr    7.79e+04    1.95e+05     468.012
     404     127            1.95e+05 pr    7.79e+04    1.95e+05     468.121
     405     126            2.00e+05 pr    7.79e+04    1.95e+05     468.648
     406     125         INFEASIBLE  pr    7.79e+04    1.95e+05     469.359
     407     124       3    1.56e+05       7.79e+04    1.95e+05     469.888
     408     125       4    1.56e+05       7.79e+04    1.95e+05     470.958
     409     126       3    1.18e+05       7.79e+04    1.95e+05     473.559
     410     127       2    1.18e+05       7.79e+04    1.95e+05     473.711
     411     128       1    1.42e+05       7.79e+04    1.95e+05     476.669
     412     129            2.09e+05 pr    7.79e+04    1.95e+05     479.197
     413     128            2.00e+05 pr    7.79e+04    1.95e+05     481.025
     414     127         INFEASIBLE  pr    7.79e+04    1.95e+05     481.928
     415     126       2    1.56e+05       7.79e+04    1.95e+05     484.867
     416     127       4    1.56e+05       7.79e+04    1.95e+05     486.990
     417     128       4    7.79e+04       7.79e+04    1.95e+05     487.143
     418     129       3    1.56e+05       7.79e+04    1.95e+05     488.284
     419     130         INFEASIBLE  pr    7.79e+04    1.95e+05     489.142
     420     129       2    1.56e+05       7.79e+04    1.95e+05     489.266
     421     130       1    1.56e+05       7.79e+04    1.95e+05     489.616
     422     131            2.00e+05 pr    7.79e+04    1.95e+05     490.109
     423     130            2.10e+05 pr    7.79e+04    1.95e+05     491.819
     424     129       1    1.56e+05       7.79e+04    1.95e+05     492.097
     425     130         INFEASIBLE  pr    7.79e+04    1.95e+05     493.077
     426     129            2.00e+05 pr    7.79e+04    1.95e+05     494.135
     427     128         INFEASIBLE  pr    7.79e+04    1.95e+05     494.960
     428     127       3    1.56e+05       7.79e+04    1.95e+05     495.162
     429     128       2    1.56e+05       7.79e+04    1.95e+05     495.266
     430     129         INFEASIBLE  pr    7.79e+04    1.95e+05     498.692
     431     128         INFEASIBLE  pr    7.79e+04    1.95e+05     499.415
     432     127       2    1.18e+05       7.79e+04    1.95e+05     502.697
     433     128       2    7.79e+04       7.79e+04    1.95e+05     502.769
     434     129       1    1.24e+05       7.79e+04    1.95e+05     503.176
     435     130         INFEASIBLE  pr    7.79e+04    1.95e+05     504.860
     436     129            2.00e+05 pr    7.79e+04    1.95e+05     506.028
     437     128         FAILED -400       7.79e+04    1.95e+05     527.090
     438     129            2.00e+05 pr    7.79e+04    1.95e+05     527.222
     439     128            2.00e+05 pr    7.79e+04    1.95e+05     527.334
     440     127       1    1.24e+05       7.79e+04    1.95e+05     529.294
     441     128            1.98e+05 pr    7.79e+04    1.95e+05     532.093
     442     127         INFEASIBLE  pr    7.79e+04    1.95e+05     533.037
     443     126       1    1.56e+05       7.79e+04    1.95e+05     533.787
     444     127       2    7.79e+04       7.79e+04    1.95e+05     533.853
     445     128       1    1.29e+05       7.79e+04    1.95e+05     534.392
     446     129            2.00e+05 pr    7.79e+04    1.95e+05     534.832
     447     128         INFEASIBLE  pr    7.79e+04    1.95e+05     535.399
     448     127         INFEASIBLE  pr    7.79e+04    1.95e+05     536.432
     449     126            2.00e+05 pr    7.79e+04    1.95e+05     536.839
     450     125         INFEASIBLE  pr    7.79e+04    1.95e+05     537.493
     451     124       3    1.56e+05       7.79e+04    1.95e+05     537.843
     452     125       4    7.79e+04       7.79e+04    1.95e+05     538.020
     453     126       3    7.79e+04       7.79e+04    1.95e+05     538.160
     454     127         INFEASIBLE  pr    7.79e+04    1.95e+05     539.716
     455     126         INFEASIBLE  pr    7.79e+04    1.95e+05     541.527
     456     125       3    7.79e+04       7.79e+04    1.95e+05     541.691
     457     126       2    1.56e+05       7.79e+04    1.95e+05     543.599
     458     127       1    1.56e+05       7.79e+04    1.95e+05     543.727
     459     128         INFEASIBLE  pr    7.79e+04    1.95e+05     544.517
     460     127         INFEASIBLE  pr    7.79e+04    1.95e+05     545.284
     461     126       1    1.56e+05       7.79e+04    1.95e+05     545.418
     462     127       2    1.11e+05       7.79e+04    1.95e+05     545.842
     463     128       4    7.79e+04       7.79e+04    1.95e+05     546.027
     464     129       3    7.79e+04       7.79e+04    1.95e+05     546.109
     465     130       2    1.56e+05       7.79e+04    1.95e+05     547.536
     466     131       1    1.56e+05       7.79e+04    1.95e+05     547.715
     467     132            2.31e+05 pr    7.79e+04    1.95e+05     548.120
     468     131            2.10e+05 pr    7.79e+04    1.95e+05     548.543
     469     130       1    1.56e+05       7.79e+04    1.95e+05     548.675
     470     131       2    1.11e+05       7.79e+04    1.95e+05     549.091
     471     132       4    7.79e+04       7.79e+04    1.95e+05     549.162
     472     133       3    7.79e+04       7.79e+04    1.95e+05     549.236
     473     134       2    1.56e+05       7.79e+04    1.95e+05     550.058
     474     135       1    1.56e+05       7.79e+04    1.95e+05     550.412
     475     136            2.00e+05 pr    7.79e+04    1.95e+05     550.969
     476     135         FAILED -400       7.79e+04    1.95e+05     568.204
     477     134       1    1.56e+05       7.79e+04    1.95e+05     568.591
     478     135       3    7.79e+04       7.79e+04    1.95e+05     568.648
     479     136       2    1.56e+05       7.79e+04    1.95e+05     568.978
     480     137       1    1.56e+05       7.79e+04    1.95e+05     569.037
     481     138            2.10e+05 pr    7.79e+04    1.95e+05     570.495
     482     137            2.10e+05 pr    7.79e+04    1.95e+05     571.455
     483     136       1    1.56e+05       7.79e+04    1.95e+05     571.520
     484     137         INFEASIBLE  pr    7.79e+04    1.95e+05     572.044
     485     136            2.00e+05 pr    7.79e+04    1.95e+05     572.930
     486     135         INFEASIBLE  pr    7.79e+04    1.95e+05     573.832
     487     134            2.00e+05 pr    7.79e+04    1.95e+05     574.817
     488     133            1.99e+05 pr    7.79e+04    1.95e+05     575.548
     489     132       2    1.11e+05       7.79e+04    1.95e+05     576.239
     490     133       4    1.56e+05       7.79e+04    1.95e+05     579.605
     491     134       3    9.67e+04       7.79e+04    1.95e+05     582.737
     492     135       2    1.56e+05       7.79e+04    1.95e+05     583.591
     493     136       1    1.56e+05       7.79e+04    1.95e+05     583.719
     494     137            2.10e+05 pr    7.79e+04    1.95e+05     584.262
     495     136            2.10e+05 pr    7.79e+04    1.95e+05     584.980
     496     135       1    1.56e+05       7.79e+04    1.95e+05     585.082
     497     136         INFEASIBLE  pr    7.79e+04    1.95e+05     585.835
     498     135         INFEASIBLE  pr    7.79e+04    1.95e+05     587.411
     499     134            2.00e+05 pr    7.79e+04    1.95e+05     588.096
     500     133       2    1.11e+05       7.79e+04    1.95e+05     589.303
     501     134       2    1.28e+05       7.79e+04    1.95e+05     589.873
     502     135            1.96e+05 pr    7.79e+04    1.95e+05     589.957
     503     134            3.90e+05 pr    7.79e+04    1.95e+05     590.916
     504     133       1    1.56e+05       7.79e+04    1.95e+05     590.986
     505     134            2.00e+05 pr    7.79e+04    1.95e+05     591.316
     506     133            2.00e+05 pr    7.79e+04    1.95e+05     592.362
     507     132       1    1.29e+05       7.79e+04    1.95e+05     592.448
     508     133         INFEASIBLE  pr    7.79e+04    1.95e+05     593.047
     509     132            2.00e+05 pr    7.79e+04    1.95e+05     593.387
     510     131            2.00e+05 pr    7.79e+04    1.95e+05     593.868
     511     130       3    1.11e+05       7.79e+04    1.95e+05     596.125
     512     131       2    1.11e+05       7.79e+04    1.95e+05     597.943
     513     132       2    1.56e+05       7.79e+04    1.95e+05     599.241
     514     133       1    1.56e+05       7.79e+04    1.95e+05     600.031
     515     134            2.00e+05 pr    7.79e+04    1.95e+05     601.738
     516     133         INFEASIBLE  pr    7.79e+04    1.95e+05     602.241
     517     132       1    1.56e+05       7.79e+04    1.95e+05     602.704
     518     133       2    1.56e+05       7.79e+04    1.95e+05     604.193
     519     134         INFEASIBLE  pr    7.79e+04    1.95e+05     605.981
     520     133       1    1.56e+05       7.79e+04    1.95e+05     606.052
     521     134            2.00e+05 pr    7.79e+04    1.95e+05     607.214
     522     133            2.10e+05 pr    7.79e+04    1.95e+05     611.219
     523     132       1    1.56e+05       7.79e+04    1.95e+05     611.263
     524     133       2    7.79e+04       7.79e+04    1.95e+05     611.315
     525     134            3.99e+05 pr    7.79e+04    1.95e+05     611.904
     526     133       1    1.42e+05       7.79e+04    1.95e+05     613.254
     527     134            2.10e+05 pr    7.79e+04    1.95e+05     613.443
     528     133            2.00e+05 pr    7.79e+04    1.95e+05     614.286
     529     132            2.00e+05 pr    7.79e+04    1.95e+05     615.637
     530     131            2.10e+05 pr    7.79e+04    1.95e+05     616.808
     531     130            2.00e+05 pr    7.79e+04    1.95e+05     618.072
     532     129            1.95e+05 pr    7.79e+04    1.95e+05     619.111
     533     128       1    1.56e+05       7.79e+04    1.95e+05     623.404
     534     129            2.00e+05 pr    7.79e+04    1.95e+05     624.519
     535     128         INFEASIBLE  pr    7.79e+04    1.95e+05     624.982
     536     127       1    1.56e+05       7.79e+04    1.95e+05     625.386
     537     128       2    7.79e+04       7.79e+04    1.95e+05     625.428
     538     129       1    1.56e+05       7.79e+04    1.95e+05     625.561
     539     130            2.00e+05 pr    7.79e+04    1.95e+05     630.349
     540     129            2.00e+05 pr    7.79e+04    1.95e+05     630.657
     541     128         INFEASIBLE  pr    7.79e+04    1.95e+05     631.431
     542     127            2.00e+05 pr    7.79e+04    1.95e+05     632.627
     543     126         INFEASIBLE  pr    7.79e+04    1.95e+05     633.159
     544     125       2    1.11e+05       7.79e+04    1.95e+05     635.887
     545     126       1    1.42e+05       7.79e+04    1.95e+05     638.691
     546     127            2.10e+05 pr    7.79e+04    1.95e+05     640.777
     547     126            2.00e+05 pr    7.79e+04    1.95e+05     641.965
     548     125            2.52e+05 pr    7.79e+04    1.95e+05     642.887
     549     124         FAILED -400       7.79e+04    1.95e+05     656.365
     550     125       1    1.56e+05       7.79e+04    1.95e+05     656.492
     551     126            2.00e+05 pr    7.79e+04    1.95e+05     658.194
     552     125            2.00e+05 pr    7.79e+04    1.95e+05     659.826
     553     124       1    1.56e+05       7.79e+04    1.95e+05     660.118
     554     125       3    1.28e+05       7.79e+04    1.95e+05     660.934
     555     126       3    7.79e+04       7.79e+04    1.95e+05     661.041
     556     127       2    1.56e+05       7.79e+04    1.95e+05     661.580
     557     128       1    1.56e+05       7.79e+04    1.95e+05     661.633
     558     129            2.10e+05 pr    7.79e+04    1.95e+05     661.818
     559     128            2.31e+05 pr    7.79e+04    1.95e+05     662.620
     560     127       1    1.56e+05       7.79e+04    1.95e+05     662.711
     561     128       2    1.11e+05       9.60e+04    1.95e+05     663.347
     562     129       3    1.11e+05       9.60e+04    1.95e+05     663.907
     563     130         INFEASIBLE  pr    9.60e+04    1.95e+05     665.319
     564     129       2    1.11e+05       9.60e+04    1.95e+05     665.413
     565     130            1.96e+05 pr    9.60e+04    1.95e+05     665.810
     566     129       1    1.42e+05       9.60e+04    1.95e+05     667.421
     567     130            1.95e+05 pr    9.60e+04    1.95e+05     667.869
     568     129            2.00e+05 pr    9.60e+04    1.95e+05     668.327
     569     128       2    1.56e+05       9.60e+04    1.95e+05     668.636
     570     129       3    9.68e+04       9.67e+04    1.95e+05     668.897
     571     130       2    1.18e+05       9.67e+04    1.95e+05     671.369
     572     131       1    1.42e+05       9.67e+04    1.95e+05     672.311
     573     132            2.10e+05 pr    9.67e+04    1.95e+05     673.489
     574     131            2.00e+05 pr    9.67e+04    1.95e+05     673.825
     575     130       1    1.42e+05       9.67e+04    1.95e+05     674.124
     576     131       3    9.67e+04       9.67e+04    1.95e+05     674.309
     577     132       2    1.18e+05       9.67e+04    1.95e+05     675.258
     578     133       1    1.42e+05       9.67e+04    1.95e+05     675.374
     579     134            2.10e+05 pr    9.67e+04    1.95e+05     675.590
     580     133            2.00e+05 pr    9.67e+04    1.95e+05     675.877
     581     132       1    1.48e+05       9.67e+04    1.95e+05     677.413
     582     133       3    1.56e+05       9.67e+04    1.95e+05     679.090
     583     134         INFEASIBLE  pr    9.67e+04    1.95e+05     679.678
     584     133       2    1.56e+05       9.67e+04    1.95e+05     680.809
     585     134       1    1.56e+05       9.67e+04    1.95e+05     680.878
     586     135            2.10e+05 pr    9.67e+04    1.95e+05     681.263
     587     134         INFEASIBLE  pr    9.67e+04    1.95e+05     681.988
     588     133       1    1.56e+05       9.67e+04    1.95e+05     682.032
     589     134       2    1.18e+05       9.67e+04    1.95e+05     682.126
     590     135       1    1.42e+05       9.67e+04    1.95e+05     682.250
     591     136            2.00e+05 pr    9.67e+04    1.95e+05     682.578
     592     135         INFEASIBLE  pr    9.67e+04    1.95e+05     683.416
     593     134       1    1.42e+05       9.67e+04    1.95e+05     683.750
     594     135         INFEASIBLE  pr    9.67e+04    1.95e+05     684.349
     595     134         INFEASIBLE  pr    9.67e+04    1.95e+05     686.014
     596     133            2.00e+05 pr    9.67e+04    1.95e+05     686.572
     597     132            2.00e+05 pr    9.67e+04    1.95e+05     687.406
     598     131         INFEASIBLE  pr    9.67e+04    1.95e+05     687.868
     599     130       2    1.11e+05       9.67e+04    1.95e+05     688.521
     600     131       2    1.18e+05       9.67e+04    1.95e+05     688.753
     601     132       1    1.56e+05       9.67e+04    1.95e+05     689.013
     602     133            2.10e+05 pr    9.67e+04    1.95e+05     690.496
     603     132         INFEASIBLE  pr    9.67e+04    1.95e+05     691.207
     604     131       1    1.56e+05       9.67e+04    1.95e+05     691.676
     605     132       2    1.28e+05       9.68e+04    1.95e+05     693.694
     606     133         INFEASIBLE  pr    1.11e+05    1.95e+05     694.172
     607     132       1    1.29e+05       1.11e+05    1.95e+05     694.650
     608     133            2.00e+05 pr    1.11e+05    1.95e+05     695.899
     609     132         INFEASIBLE  pr    1.11e+05    1.95e+05     696.761
     610     131       1    1.56e+05       1.11e+05    1.95e+05     697.260
     611     132            1.96e+05 pr    1.11e+05    1.95e+05     697.634
     612     131            2.00e+05 pr    1.11e+05    1.95e+05     698.033
     613     130         INFEASIBLE  pr    1.11e+05    1.95e+05     698.265
     614     129            2.00e+05 pr    1.11e+05    1.95e+05     698.769
     615     128         INFEASIBLE  pr    1.11e+05    1.95e+05     699.105
     616     127            3.31e+05 pr    1.11e+05    1.95e+05     700.041
     617     126         INFEASIBLE  pr    1.11e+05    1.95e+05     700.411
     618     125            1.99e+05 pr    1.11e+05    1.95e+05     700.472
     619     124            2.00e+05 pr    1.11e+05    1.95e+05     700.554
     620     123            1.95e+05 pr    1.11e+05    1.95e+05     702.882
     621     122            2.00e+05 pr    1.11e+05    1.95e+05     703.508
     622     121            1.96e+05 pr    1.11e+05    1.95e+05     706.757
     623     120       1    1.42e+05       1.11e+05    1.95e+05     706.980
     624     121            1.95e+05 pr    1.11e+05    1.95e+05     707.086
     625     120            1.95e+05 pr    1.11e+05    1.95e+05     707.386
     626     119       1    1.56e+05       1.11e+05    1.95e+05     707.653
     627     120            1.95e+05 pr    1.11e+05    1.95e+05     709.872
     628     119         INFEASIBLE  pr    1.11e+05    1.95e+05     710.365
     629     118         INFEASIBLE  pr    1.11e+05    1.95e+05     710.883
     630     117            2.10e+05 pr    1.11e+05    1.95e+05     711.852
     631     116         INFEASIBLE  pr    1.11e+05    1.95e+05     712.336
     632     115       2    1.28e+05       1.11e+05    1.95e+05     712.417
     633     116       1    1.56e+05       1.11e+05    1.95e+05     712.472
     634     117            2.00e+05 pr    1.11e+05    1.95e+05     714.240
     635     116            2.00e+05 pr    1.11e+05    1.95e+05     716.222
     636     115       1    1.29e+05       1.11e+05    1.95e+05     716.344
     637     116         INFEASIBLE  pr    1.11e+05    1.95e+05     717.259
     638     115            2.00e+05 pr    1.11e+05    1.95e+05     719.625
     639     114            2.00e+05 pr    1.11e+05    1.95e+05     720.657
     640     113       2    1.28e+05       1.11e+05    1.95e+05     720.795
     641     114       1    1.42e+05       1.11e+05    1.95e+05     721.081
     642     115            1.95e+05 pr    1.11e+05    1.95e+05     721.372
     643     114            2.00e+05 pr    1.11e+05    1.95e+05     721.745
     644     113       1    1.56e+05       1.11e+05    1.95e+05     721.860
     645     114         INFEASIBLE  pr    1.11e+05    1.95e+05     722.672
     646     113            2.00e+05 pr    1.11e+05    1.95e+05     727.425
     647     112       1    1.56e+05       1.11e+05    1.95e+05     728.179
     648     113         INFEASIBLE  pr    1.11e+05    1.95e+05     728.685
     649     112            1.95e+05 pr    1.11e+05    1.95e+05     730.037
     650     111            2.00e+05 pr    1.11e+05    1.95e+05     731.318
     651     110            2.00e+05 pr    1.11e+05    1.95e+05     732.739
     652     109            2.00e+05 pr    1.11e+05    1.95e+05     733.407
     653     108            1.96e+05 pr    1.11e+05    1.95e+05     737.187
     654     107       1    1.42e+05       1.11e+05    1.95e+05     738.123
     655     108            1.95e+05 pr    1.11e+05    1.95e+05     738.578
     656     107            2.00e+05 pr    1.11e+05    1.95e+05     740.831
     657     106       1    1.42e+05       1.11e+05    1.95e+05     741.624
     658     107            2.10e+05 pr    1.11e+05    1.95e+05     743.048
     659     106            2.00e+05 pr    1.11e+05    1.95e+05     743.127
     660     105       1    1.42e+05       1.11e+05    1.95e+05     743.755
     661     106         FAILED -400       1.11e+05    1.95e+05     759.334
     662     107         INFEASIBLE  pr    1.11e+05    1.95e+05     760.015
     663     106            2.00e+05 pr    1.11e+05    1.95e+05     760.412
     664     105         INFEASIBLE  pr    1.11e+05    1.95e+05     761.357
     665     104            1.98e+05 pr    1.11e+05    1.95e+05     762.020
     666     103            4.03e+05 pr    1.11e+05    1.95e+05     762.324
     667     102            2.10e+05 pr    1.11e+05    1.95e+05     762.706
     668     101         INFEASIBLE  pr    1.11e+05    1.95e+05     764.288
     669     100         INFEASIBLE  pr    1.11e+05    1.95e+05     764.821
     670      99       2    1.42e+05       1.11e+05    1.95e+05     766.673
     671     100       1    1.42e+05       1.11e+05    1.95e+05     767.630
     672     101            1.95e+05 pr    1.11e+05    1.95e+05     768.132
     673     100            2.00e+05 pr    1.11e+05    1.95e+05     768.612
     674      99       1    1.42e+05       1.11e+05    1.95e+05     768.979
     675     100         INFEASIBLE  pr    1.11e+05    1.95e+05     770.128
     676      99            1.95e+05 pr    1.11e+05    1.95e+05     770.176
     677      98            2.00e+05 pr    1.11e+05    1.95e+05     770.464
     678      97         INFEASIBLE  pr    1.11e+05    1.95e+05     770.979
     679      96       1    1.42e+05       1.11e+05    1.95e+05     783.932
     680      97            2.10e+05 pr    1.11e+05    1.95e+05     784.156
     681      96            1.95e+05 pr    1.11e+05    1.95e+05     785.948
     682      95         INFEASIBLE  pr    1.11e+05    1.95e+05     786.753
     683      94       3    1.28e+05       1.11e+05    1.95e+05     788.199
     684      95       1    1.29e+05       1.11e+05    1.95e+05     788.390
     685      96            1.95e+05 pr    1.11e+05    1.95e+05     793.329
     686      95         INFEASIBLE  pr    1.11e+05    1.95e+05     793.807
     687      94       2    1.56e+05       1.11e+05    1.95e+05     794.745
     688      95       1    1.56e+05       1.11e+05    1.95e+05     794.824
     689      96            2.10e+05 pr    1.11e+05    1.95e+05     796.451
     690      95         INFEASIBLE  pr    1.11e+05    1.95e+05     797.162
     691      94       1    1.29e+05       1.11e+05    1.95e+05     797.562
     692      95       2    1.18e+05       1.11e+05    1.95e+05     797.772
     693      96       2    1.24e+05       1.11e+05    1.95e+05     799.291
     694      97       1    1.42e+05       1.11e+05    1.95e+05     800.469
     695      98            2.10e+05 pr    1.11e+05    1.95e+05     800.653
     696      97            1.95e+05 pr    1.11e+05    1.95e+05     801.412
     697      96       1    1.29e+05       1.11e+05    1.95e+05     801.867
     698      97            2.00e+05 pr    1.11e+05    1.95e+05     802.667
     699      96            1.95e+05 pr    1.11e+05    1.95e+05     803.410
     700      95       1    1.24e+05       1.11e+05    1.95e+05     804.560
     701      96         INFEASIBLE  pr    1.11e+05    1.95e+05     805.684
     702      95            1.99e+05 pr    1.11e+05    1.95e+05     808.029
     703      94            1.95e+05 pr    1.11e+05    1.95e+05     811.249
     704      93       1    1.56e+05       1.11e+05    1.95e+05     811.882
     705      94            2.10e+05 pr    1.11e+05    1.95e+05     814.775
     706      93            2.10e+05 pr    1.11e+05    1.95e+05     815.425
     707      92       1    1.24e+05       1.11e+05    1.95e+05     815.525
     708      93       3    1.56e+05       1.11e+05    1.95e+05     816.601
     709      94       2    1.56e+05       1.11e+05    1.95e+05     818.643
     710      95       1    1.56e+05       1.11e+05    1.95e+05     818.750
     711      96            2.00e+05 pr    1.11e+05    1.95e+05     822.752
     712      95         INFEASIBLE  pr    1.11e+05    1.95e+05     823.372
     713      94       1    1.56e+05       1.11e+05    1.95e+05     823.510
     714      95       2    1.11e+05       1.11e+05    1.95e+05     823.696
     715      96       2    1.18e+05       1.11e+05    1.95e+05     824.014
     716      97       1    1.56e+05       1.11e+05    1.95e+05     824.452
     717      98            2.10e+05 pr    1.11e+05    1.95e+05     824.905
     718      97         INFEASIBLE  pr    1.11e+05    1.95e+05     825.839
     719      96       1    1.24e+05       1.11e+05    1.95e+05     826.083
     720      97       2    1.28e+05       1.11e+05    1.95e+05     828.255
     721      98       1    1.48e+05       1.11e+05    1.95e+05     828.350
     722      99            2.31e+05 pr    1.11e+05    1.95e+05     828.655
     723      98            2.00e+05 pr    1.11e+05    1.95e+05     829.694
     724      97       1    1.56e+05       1.11e+05    1.95e+05     830.159
     725      98            1.95e+05 pr    1.11e+05    1.95e+05     832.394
     726      97         INFEASIBLE  pr    1.11e+05    1.95e+05     833.164
     727      96       1    1.29e+05       1.11e+05    1.95e+05     833.417
     728      97         INFEASIBLE  pr    1.11e+05    1.95e+05     834.337
     729      96            2.00e+05 pr    1.11e+05    1.95e+05     834.799
     730      95         INFEASIBLE  pr    1.11e+05    1.95e+05     835.181
     731      94            2.00e+05 pr    1.11e+05    1.95e+05     835.304
     732      93         INFEASIBLE  pr    1.11e+05    1.95e+05     835.730
     733      92            1.96e+05 pr    1.11e+05    1.95e+05     835.883
     734      91         INFEASIBLE  pr    1.18e+05    1.95e+05     836.760
     735      90            2.00e+05 pr    1.18e+05    1.95e+05     837.267
     736      89         INFEASIBLE  pr    1.18e+05    1.95e+05     838.011
     737      88       2    1.56e+05       1.18e+05    1.95e+05     838.184
     738      89       1    1.56e+05       1.18e+05    1.95e+05     841.210
     739      90         INFEASIBLE  pr    1.18e+05    1.95e+05     842.398
     740      89            2.10e+05 pr    1.18e+05    1.95e+05     847.005
     741      88       1    1.56e+05       1.18e+05    1.95e+05     849.354
     742      89       2    1.18e+05       1.18e+05    1.95e+05     849.741
     743      90       1    1.42e+05       1.18e+05    1.95e+05     850.471
     744      91            2.10e+05 pr    1.18e+05    1.95e+05     851.757
     745      90            2.00e+05 pr    1.18e+05    1.95e+05     852.064
     746      89            2.00e+05 pr    1.18e+05    1.95e+05     853.468
     747      88            2.10e+05 pr    1.18e+05    1.95e+05     855.603
     748      87         INFEASIBLE  pr    1.18e+05    1.95e+05     856.660
     749      86       2    1.56e+05       1.18e+05    1.95e+05     856.757
     750      87       2    1.18e+05       1.18e+05    1.95e+05     856.893
     751      88       1    1.42e+05       1.18e+05    1.95e+05     860.370
     752      89            1.95e+05 pr    1.18e+05    1.95e+05     860.575
     753      88            2.00e+05 pr    1.18e+05    1.95e+05     861.219
     754      87            1.96e+05 pr    1.19e+05    1.95e+05     862.140
     755      86       1    1.29e+05       1.19e+05    1.95e+05     862.717
     756      87            2.00e+05 pr    1.19e+05    1.95e+05     864.848
     757      86         INFEASIBLE  pr    1.19e+05    1.95e+05     866.120
     758      85       1    1.56e+05       1.19e+05    1.95e+05     866.253
     759      86       1    1.48e+05       1.19e+05    1.95e+05     866.331
     760      87            2.31e+05 pr    1.19e+05    1.95e+05     866.442
     761      86            2.00e+05 pr    1.19e+05    1.95e+05     866.614
     762      85            2.00e+05 pr    1.19e+05    1.95e+05     868.555
     763      84         INFEASIBLE  pr    1.19e+05    1.95e+05     869.332
     764      83            2.00e+05 pr    1.19e+05    1.95e+05     869.451
     765      82         INFEASIBLE        1.19e+05    1.95e+05     871.232
     766      81            1.98e+05 pr    1.19e+05    1.95e+05     872.953
     767      80         INFEASIBLE  pr    1.19e+05    1.95e+05     873.895
     768      79       2    1.23e+05       1.19e+05    1.95e+05     874.115
     769      80            1.96e+05 pr    1.24e+05    1.95e+05     877.656
     770      79       1    1.56e+05       1.24e+05    1.95e+05     878.611
     771      80         INFEASIBLE  pr    1.24e+05    1.95e+05     880.705
     772      79         INFEASIBLE  pr    1.24e+05    1.95e+05     881.416
     773      78       1    1.29e+05       1.24e+05    1.95e+05     881.837
     774      79            2.00e+05 pr    1.24e+05    1.95e+05     882.575
     775      78         INFEASIBLE  pr    1.24e+05    1.95e+05     883.896
     776      77         INFEASIBLE  pr    1.24e+05    1.95e+05     884.682
     777      76       2    1.18e+05       1.24e+05    1.95e+05     887.964
     778      77       1    1.56e+05       1.24e+05    1.95e+05     888.112
     779      78            2.08e+05 pr    1.24e+05    1.95e+05     888.987
     780      77         INFEASIBLE  pr    1.24e+05    1.95e+05     889.905
     781      76       1    1.56e+05       1.24e+05    1.95e+05     890.978
     782      77         INFEASIBLE  pr    1.24e+05    1.95e+05     891.743
     783      76         INFEASIBLE  pr    1.24e+05    1.95e+05     893.291
     784      75         INFEASIBLE  pr    1.24e+05    1.95e+05     893.931
     785      74       2    1.56e+05       1.24e+05    1.95e+05     894.023
     786      75       1    1.48e+05       1.24e+05    1.95e+05     894.405
     787      76            2.31e+05 pr    1.24e+05    1.95e+05     894.655
     788      75            2.00e+05 pr    1.24e+05    1.95e+05     894.956
     789      74         INFEASIBLE        1.24e+05    1.95e+05     896.795
     790      75            2.00e+05 pr    1.24e+05    1.95e+05     897.089
     791      74            2.00e+05 pr    1.24e+05    1.95e+05     898.896
     792      73         INFEASIBLE  pr    1.24e+05    1.95e+05     899.266
     793      72            2.00e+05 pr    1.24e+05    1.95e+05     900.176
     794      71         INFEASIBLE  pr    1.24e+05    1.95e+05     901.066
     795      70            1.99e+05 pr    1.24e+05    1.95e+05     902.991
     796      69         INFEASIBLE  pr    1.24e+05    1.95e+05     903.716
     797      68            1.95e+05 pr    1.24e+05    1.95e+05     907.912
     798      67         INFEASIBLE  pr    1.24e+05    1.95e+05     908.674
     799      66            2.10e+05 pr    1.24e+05    1.95e+05     909.126
     800      65            2.00e+05 pr    1.24e+05    1.95e+05     909.597
     801      64       2    1.28e+05       1.24e+05    1.95e+05     909.704
     802      65         INFEASIBLE  pr    1.24e+05    1.95e+05     910.586
     803      64            1.96e+05 pr    1.24e+05    1.95e+05     911.027
     804      63            1.96e+05 pr    1.24e+05    1.95e+05     912.154
     805      62       3    9.75e+04       1.24e+05    1.95e+05     915.825
     806      63       2    1.19e+05       1.24e+05    1.95e+05     916.769
     807      64       1    1.49e+05       1.24e+05    1.95e+05     920.648
     808      65            1.95e+05 pr    1.24e+05    1.95e+05     920.877
     809      64            1.95e+05 pr    1.24e+05    1.95e+05     921.130
     810      63            1.96e+05 pr    1.24e+05    1.95e+05     924.778
     811      62         INFEASIBLE  pr    1.24e+05    1.95e+05     925.843
     812      61       1    1.56e+05       1.24e+05    1.95e+05     925.977
     813      62            2.00e+05 pr    1.24e+05    1.95e+05     926.975
     814      61         INFEASIBLE  pr    1.24e+05    1.95e+05     927.271
     815      60       1    1.29e+05       1.24e+05    1.95e+05     927.599
     816      61            1.96e+05 pr    1.24e+05    1.95e+05     933.581
     817      60            2.00e+05 pr    1.24e+05    1.95e+05     933.836
     818      59         INFEASIBLE  pr    1.24e+05    1.95e+05     934.062
     819      58       3    1.29e+05       1.24e+05    1.95e+05     934.174
     820      59            1.96e+05 pr    1.24e+05    1.95e+05     934.602
     821      58       2    1.56e+05       1.24e+05    1.95e+05     935.476
     822      59       1    1.56e+05       1.24e+05    1.95e+05     935.870
     823      60            2.00e+05 pr    1.24e+05    1.95e+05     936.816
     824      59         INFEASIBLE  pr    1.24e+05    1.95e+05     937.706
     825      58       1    1.56e+05       1.24e+05    1.95e+05     937.825
     826      59            1.96e+05 pr    1.24e+05    1.95e+05     938.846
     827      58            2.00e+05 pr    1.24e+05    1.95e+05     939.918
     828      57         INFEASIBLE  pr    1.24e+05    1.95e+05     940.281
     829      56       2    1.28e+05       1.24e+05    1.95e+05     940.385
     830      57       1    1.56e+05       1.24e+05    1.95e+05     940.927
     831      58            2.00e+05 pr    1.24e+05    1.95e+05     944.301
     832      57            2.00e+05 pr    1.24e+05    1.95e+05     946.087
     833      56       1    1.29e+05       1.24e+05    1.95e+05     946.184
     834      57       1    1.42e+05       1.24e+05    1.95e+05     946.724
     835      58            2.08e+05 pr    1.24e+05    1.95e+05     948.532
     836      57            2.00e+05 pr    1.24e+05    1.95e+05     951.300
     837      56            2.00e+05 pr    1.24e+05    1.95e+05     952.511
     838      55         INFEASIBLE  pr    1.24e+05    1.95e+05     953.007
     839      54            2.00e+05 pr    1.24e+05    1.95e+05     953.523
     840      53            1.96e+05 pr    1.24e+05    1.95e+05     956.047
     841      52       3    1.56e+05       1.24e+05    1.95e+05     956.147
     842      53       2    1.28e+05       1.24e+05    1.95e+05     956.529
     843      54       1    1.56e+05       1.24e+05    1.95e+05     957.212
     844      55            2.00e+05 pr    1.24e+05    1.95e+05     957.641
     845      54            2.00e+05 pr    1.24e+05    1.95e+05     958.981
     846      53       1    1.56e+05       1.24e+05    1.95e+05     959.408
     847      54            2.10e+05 pr    1.24e+05    1.95e+05     960.162
     848      53            2.00e+05 pr    1.24e+05    1.95e+05     961.343
     849      52            2.00e+05 pr    1.24e+05    1.95e+05     963.687
     850      51       2    1.56e+05       1.24e+05    1.95e+05     963.743
     851      52       1    1.56e+05       1.24e+05    1.95e+05     963.910
     852      53            2.00e+05 pr    1.24e+05    1.95e+05     968.272
     853      52            2.00e+05 pr    1.24e+05    1.95e+05     969.019
     854      51       1    1.56e+05       1.24e+05    1.95e+05     969.062
     855      52            2.00e+05 pr    1.24e+05    1.95e+05     970.680
     856      51            2.00e+05 pr    1.24e+05    1.95e+05     972.779
     857      50            2.00e+05 pr    1.24e+05    1.95e+05     973.135
     858      49       2    1.56e+05       1.24e+05    1.95e+05     973.330
     859      50            2.10e+05 pr    1.24e+05    1.95e+05     975.218
     860      49       1    1.42e+05       1.24e+05    1.95e+05     975.801
     861      50            2.08e+05 pr    1.24e+05    1.95e+05     976.899
     862      49            2.00e+05 pr    1.24e+05    1.95e+05     978.166
     863      48         INFEASIBLE  pr    1.24e+05    1.95e+05     978.788
     864      47       2    1.56e+05       1.24e+05    1.95e+05     978.841
     865      48            1.99e+05 pr    1.24e+05    1.95e+05     978.900
     866      47       1    1.56e+05       1.24e+05    1.95e+05     978.947
     867      48            2.10e+05 pr    1.24e+05    1.95e+05     979.296
     868      47         INFEASIBLE  pr    1.24e+05    1.95e+05     979.904
     869      46       1    1.56e+05       1.24e+05    1.95e+05     980.185
     870      47            2.31e+05 pr    1.24e+05    1.95e+05     980.260
     871      46            1.95e+05 pr    1.24e+05    1.95e+05     980.766
     872      45         INFEASIBLE  pr    1.24e+05    1.95e+05     981.237
     873      44            1.96e+05 pr    1.24e+05    1.95e+05     982.406
     874      43         INFEASIBLE  pr    1.24e+05    1.95e+05     982.605
     875      42            1.96e+05 pr    1.24e+05    1.95e+05     983.124
     876      41         INFEASIBLE  pr    1.24e+05    1.95e+05     983.321
     877      40            1.96e+05 pr    1.24e+05    1.95e+05     983.573
     878      39            1.96e+05 pr    1.24e+05    1.95e+05     984.045
     879      38            3.70e+05 pr    1.24e+05    1.95e+05     985.749
     880      37       3    1.11e+05       1.24e+05    1.95e+05     986.114
     881      38       2    1.11e+05       1.24e+05    1.95e+05     986.216
     882      39            2.00e+05 pr    1.24e+05    1.95e+05     986.793
     883      38            2.00e+05 pr    1.24e+05    1.95e+05     987.755
     884      37       2    1.11e+05       1.24e+05    1.95e+05     987.829
     885      38            1.96e+05 pr    1.24e+05    1.95e+05     987.908
     886      37         INFEASIBLE  pr    1.24e+05    1.95e+05     988.466
     887      36            2.10e+05 pr    1.24e+05    1.95e+05     988.807
     888      35            2.30e+05 pr    1.24e+05    1.95e+05     990.896
     889      34       2    1.56e+05       1.24e+05    1.95e+05     990.953
     890      35            2.31e+05 pr    1.24e+05    1.95e+05     991.050
     891      34       1    1.56e+05       1.24e+05    1.95e+05     991.112
     892      35            2.08e+05 pr    1.24e+05    1.95e+05     991.969
     893      34         FAILED -400       1.24e+05    1.95e+05    1004.630
     894      33       1    1.56e+05       1.24e+05    1.95e+05    1004.690
     895      34            2.00e+05 pr    1.24e+05    1.95e+05    1004.912
     896      33            2.10e+05 pr    1.24e+05    1.95e+05    1005.368
     897      32         INFEASIBLE  pr    1.24e+05    1.95e+05    1005.868
     898      31            2.00e+05 pr    1.24e+05    1.95e+05    1007.116
     899      30            3.75e+05 pr    1.24e+05    1.95e+05    1010.314
     900      29         INFEASIBLE  pr    1.24e+05    1.95e+05    1010.863
     901      28            1.95e+05 pr    1.24e+05    1.95e+05    1011.446
     902      27            2.00e+05 pr    1.24e+05    1.95e+05    1011.886
     903      26            2.00e+05 pr    1.24e+05    1.95e+05    1013.964
     904      25       2    1.56e+05       1.24e+05    1.95e+05    1014.011
     905      26       1    1.56e+05       1.24e+05    1.95e+05    1014.074
     906      27            2.09e+05 pr    1.24e+05    1.95e+05    1015.534
     907      26            2.08e+05 pr    1.24e+05    1.95e+05    1015.945
     908      25       1    1.29e+05       1.24e+05    1.95e+05    1016.113
     909      26            2.00e+05 pr    1.24e+05    1.95e+05    1016.905
     910      25            2.00e+05 pr    1.24e+05    1.95e+05    1017.810
     911      24       2    1.56e+05       1.24e+05    1.95e+05    1017.852
     912      25            2.00e+05 pr    1.24e+05    1.95e+05    1018.018
     913      24            1.96e+05 pr    1.24e+05    1.95e+05    1018.817
     914      23            3.41e+05 pr    1.24e+05    1.95e+05    1020.349
     915      22            4.00e+05 pr    1.24e+05    1.95e+05    1020.408
     916      21            4.00e+05 pr    1.24e+05    1.95e+05    1020.483
     917      20       2    1.56e+05       1.24e+05    1.95e+05    1020.609
     918      21            2.00e+05 pr    1.24e+05    1.95e+05    1020.896
     919      20       1    1.29e+05       1.24e+05    1.95e+05    1021.563
     920      21            2.00e+05 pr    1.24e+05    1.95e+05    1021.618
     921      20            2.00e+05 pr    1.24e+05    1.95e+05    1021.918
     922      19       1    1.56e+05       1.24e+05    1.95e+05    1023.232
     923      20       3    1.56e+05       1.24e+05    1.95e+05    1023.289
     924      21       2    1.56e+05       1.24e+05    1.95e+05    1023.754
     925      22            3.99e+05 pr    1.24e+05    1.95e+05    1030.989
     926      21       1    1.56e+05       1.24e+05    1.95e+05    1031.057
     927      22            2.00e+05 pr    1.24e+05    1.95e+05    1031.394
     928      21         INFEASIBLE  pr    1.24e+05    1.95e+05    1032.493
     929      20       2    1.11e+05       1.24e+05    1.95e+05    1033.677
     930      21       1    1.56e+05       1.24e+05    1.95e+05    1034.310
     931      22            3.99e+05 pr    1.24e+05    1.95e+05    1034.609
     932      21         INFEASIBLE  pr    1.24e+05    1.95e+05    1035.082
     933      20       1    1.29e+05       1.24e+05    1.95e+05    1035.156
     934      21            2.00e+05 pr    1.24e+05    1.95e+05    1037.664
     935      20            2.00e+05 pr    1.24e+05    1.95e+05    1038.648
     936      19            2.00e+05 pr    1.24e+05    1.95e+05    1039.134
     937      18         INFEASIBLE  pr    1.24e+05    1.95e+05    1039.695
     938      15         INFEASIBLE  pr    1.24e+05    1.95e+05    1040.482
     939      14            1.99e+05 pr    1.24e+05    1.95e+05    1040.990
     940      13       3    1.24e+05       1.24e+05    1.95e+05    1053.769
     941      14       2    1.56e+05       1.24e+05    1.95e+05    1053.893
     942      15       1    1.56e+05       1.24e+05    1.95e+05    1054.185
     943      16            2.10e+05 pr    1.24e+05    1.95e+05    1054.784
     944      15         INFEASIBLE  pr    1.24e+05    1.95e+05    1055.183
     945      14       1    1.56e+05       1.24e+05    1.95e+05    1055.820
     946      15       2    1.29e+05       1.24e+05    1.95e+05    1056.041
     947      16       1    1.29e+05       1.24e+05    1.95e+05    1056.939
     948      17            2.10e+05 pr    1.24e+05    1.95e+05    1057.912
     949      16         INFEASIBLE  pr    1.24e+05    1.95e+05    1058.359
     950      15       1    1.29e+05       1.24e+05    1.95e+05    1058.612
     951      16            2.00e+05 pr    1.24e+05    1.95e+05    1059.939
     952      15         INFEASIBLE  pr    1.24e+05    1.95e+05    1060.518
     953      14            2.00e+05 pr    1.24e+05    1.95e+05    1062.496
     954      13         INFEASIBLE  pr    1.24e+05    1.95e+05    1062.987
     955      12            2.10e+05 pr    1.24e+05    1.95e+05    1064.273
     956      11         INFEASIBLE  pr    1.24e+05    1.95e+05    1064.584
     957      10       1    1.56e+05       1.24e+05    1.95e+05    1064.894
     958      11            2.10e+05 pr    1.24e+05    1.95e+05    1066.273
     959      10            2.10e+05 pr    1.24e+05    1.95e+05    1067.004
     960       9       1    1.56e+05       1.24e+05    1.95e+05    1067.492
     961      10            2.08e+05 pr    1.24e+05    1.95e+05    1068.315
     962       9            2.10e+05 pr    1.24e+05    1.95e+05    1070.645
     963       8       3    1.56e+05       1.24e+05    1.95e+05    1071.771
     964       9         INFEASIBLE  pr    1.24e+05    1.95e+05    1072.447
     965       8       2    1.56e+05       1.24e+05    1.95e+05    1073.028
     966       9       1    1.56e+05       1.24e+05    1.95e+05    1075.278
     967      10            2.10e+05 pr    1.24e+05    1.95e+05    1076.100
     968       9            2.10e+05 pr    1.24e+05    1.95e+05    1076.384
     969       8       1    1.56e+05       1.24e+05    1.95e+05    1076.652
     970       9       1    1.56e+05       1.24e+05    1.95e+05    1077.187
     971      10            2.10e+05 pr    1.24e+05    1.95e+05    1077.413
     972       9         INFEASIBLE  pr    1.24e+05    1.95e+05    1079.909
     973       8            2.08e+05 pr    1.24e+05    1.95e+05    1080.090
     974       7         INFEASIBLE  pr    1.24e+05    1.95e+05    1080.677
     975       6       3    1.56e+05       1.24e+05    1.95e+05    1081.149
     976       7       2    1.56e+05       1.24e+05    1.95e+05    1082.689
     977       8       1    1.56e+05       1.24e+05    1.95e+05    1082.822
     978       9            2.10e+05 pr    1.24e+05    1.95e+05    1084.600
     979       8            2.09e+05 pr    1.24e+05    1.95e+05    1087.066
     980       7       1    1.56e+05       1.24e+05    1.95e+05    1089.350
     981       8       2    1.56e+05       1.24e+05    1.95e+05    1091.757
     982       9       1    1.56e+05       1.24e+05    1.95e+05    1091.830
     983      10            2.00e+05 pr    1.24e+05    1.95e+05    1093.774
     984       9            2.00e+05 pr    1.24e+05    1.95e+05    1094.360
     985       8       1    1.56e+05       1.24e+05    1.95e+05    1094.400
     986       9            2.00e+05 pr    1.24e+05    1.95e+05    1096.923
     987       8            2.00e+05 pr    1.24e+05    1.95e+05    1097.490
     988       7            2.00e+05 pr    1.24e+05    1.95e+05    1098.355
     989       6            2.10e+05 pr    1.24e+05    1.95e+05    1100.381
     990       5       3    1.56e+05       1.24e+05    1.95e+05    1100.536
     991       6       2    1.56e+05       1.24e+05    1.95e+05    1100.900
     992       7       1    1.48e+05       1.24e+05    1.95e+05    1103.045
     993       8         INFEASIBLE  pr    1.24e+05    1.95e+05    1103.643
     994       7            2.00e+05 pr    1.24e+05    1.95e+05    1104.043
     995       6       1    1.42e+05       1.24e+05    1.95e+05    1106.434
     996       7            2.10e+05 pr    1.24e+05    1.95e+05    1106.821
     997       6            2.10e+05 pr    1.24e+05    1.95e+05    1110.372
     998       5       2    1.56e+05       1.24e+05    1.95e+05    1110.441
     999       6         INFEASIBLE  pr    1.24e+05    1.95e+05    1110.971
    1000       5       1    1.49e+05       1.24e+05    1.95e+05    1112.912
    1001       6            1.99e+05 pr    1.24e+05    1.95e+05    1114.468
    1002       5            2.00e+05 pr    1.24e+05    1.95e+05    1114.589
    1003       4         INFEASIBLE  pr    1.24e+05    1.95e+05    1115.171
    1004       3            2.10e+05 pr    1.24e+05    1.95e+05    1115.548
    1005       2         INFEASIBLE  pr    1.24e+05    1.95e+05    1116.066

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745030583163e+05
Final integrality gap (abs / rel)   =  7.04e+04 /   3.62e-01 (36.17%)
# of nodes processed                =     1005
# of subproblems processed          =     1010
Total program time (secs)           =    1116.07910 (  1124.523 CPU time)
Time spent in evaluations (secs)    =      44.35116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         13.3    259815
   nlp_gf_jg         13.2         12.9    177203
  nlp_hess_l         11.6         11.4    177465
      solver     1.12e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1491
    1.0000         0    0.1635
         0         0    0.1600
         0    1.0000    0.1709
    1.0000         0    0.1565

Removed Variables within Vanished Phases
===================================================
 
