====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.703
       2       1       9    7.79e+04       7.79e+04                   1.096
       3       2       8    7.79e+04       7.79e+04                   1.209
       4       3       7    7.79e+04       7.79e+04                   1.364
       5       4       6    7.79e+04       7.79e+04                   1.470
       6       5       5    7.79e+04       7.79e+04                   1.557
       7       6       4    7.79e+04       7.79e+04                   1.717
       8       7       3    7.79e+04       7.79e+04                   1.783
       9       8       2    7.79e+04       7.79e+04                   1.835
      10       9       1    1.56e+05       7.79e+04                   1.890
      11      10         INFEASIBLE  pr    7.79e+04                   2.102
      12       9         INFEASIBLE  pr    7.79e+04                   2.984
      13       8       1    1.96e+05       7.79e+04                   3.333
      14       9       8    7.79e+04       7.79e+04                   3.480
      15      10       5    7.79e+04       7.79e+04                   3.642
      16      11       4    7.79e+04       7.79e+04                   3.852
      17      12       6    7.79e+04       7.79e+04                   4.586
      18      13       5    7.79e+04       7.79e+04                   5.713
      19      14       4    7.79e+04       7.79e+04                   8.309
      20      15       3    1.11e+05       7.79e+04                  12.621
      21      16       2    1.56e+05       7.79e+04                  16.979
      22      17       1    1.56e+05       7.79e+04                  17.173
*     23      18       0    4.00e+05  f    7.79e+04    4.00e+05      17.501
      24      17         INFEASIBLE  pr    7.79e+04    4.00e+05      18.216
      25      16       1    1.56e+05       7.79e+04    4.00e+05      18.440
      26      17       5    7.79e+04       7.79e+04    4.00e+05      20.893
      27      18       3    7.79e+04       7.79e+04    4.00e+05      20.984
      28      19         INFEASIBLE  pr    7.79e+04    4.00e+05      22.834
      29      18         INFEASIBLE  pr    7.79e+04    4.00e+05      23.816
      30      17       2    1.56e+05       7.79e+04    4.00e+05      28.100
      31      18         FAILED -400       7.79e+04    4.00e+05      50.699
*     32      19       0    3.89e+05  f    7.79e+04    3.89e+05      51.161
*     33      18       0    2.00e+05  f    7.79e+04    2.00e+05      51.331
      34      17       1    1.49e+05       7.79e+04    2.00e+05      56.580
      35      18       7    7.79e+04       7.79e+04    2.00e+05      56.815
      36      19       6    7.79e+04       7.79e+04    2.00e+05      56.943
      37      20       5    7.79e+04       7.79e+04    2.00e+05      57.022
      38      21         INFEASIBLE  pr    7.79e+04    2.00e+05      59.139
      39      20         INFEASIBLE  pr    7.79e+04    2.00e+05      60.318
      40      19       5    7.79e+04       7.79e+04    2.00e+05      60.474
      41      20         INFEASIBLE  pr    7.79e+04    2.00e+05      62.526
      42      19       4    7.79e+04       7.79e+04    2.00e+05      63.106
      43      20       3    7.79e+04       7.79e+04    2.00e+05      63.198
      44      21       2    1.56e+05       7.79e+04    2.00e+05      64.446
      45      22       1    1.56e+05       7.79e+04    2.00e+05      65.750
      46      23            2.31e+05 pr    7.79e+04    2.00e+05      66.904
      47      22            2.10e+05 pr    7.79e+04    2.00e+05      69.114
      48      21       1    1.56e+05       7.79e+04    2.00e+05      71.223
      49      22       3    7.79e+04       7.79e+04    2.00e+05      71.308
      50      23       9    7.79e+04       7.79e+04    2.00e+05      74.270
      51      24       8    7.79e+04       7.79e+04    2.00e+05      74.423
      52      25       7    7.79e+04       7.79e+04    2.00e+05      74.789
      53      26       6    7.79e+04       7.79e+04    2.00e+05      74.936
      54      27       5    1.11e+05       7.79e+04    2.00e+05      75.375
      55      28       4    1.56e+05       7.79e+04    2.00e+05      76.200
      56      29       3    1.28e+05       7.79e+04    2.00e+05      76.317
      57      30       2    1.56e+05       7.79e+04    2.00e+05      76.404
      58      31       1    1.56e+05       7.79e+04    2.00e+05      76.530
      59      32            4.00e+05 pr    7.79e+04    2.00e+05      76.753
      60      31            3.99e+05 pr    7.79e+04    2.00e+05      77.447
      61      30       1    1.56e+05       7.79e+04    2.00e+05      78.486
      62      31       6    7.79e+04       7.79e+04    2.00e+05      80.843
      63      32       5    7.79e+04       7.79e+04    2.00e+05      84.773
      64      33       4    1.56e+05       7.79e+04    2.00e+05      87.726
      65      34       3    1.56e+05       7.79e+04    2.00e+05      87.889
      66      35       2    1.96e+05       7.79e+04    2.00e+05      89.334
      67      36       1    1.96e+05       7.79e+04    2.00e+05      92.235
      68      37         INFEASIBLE  pr    7.79e+04    2.00e+05      92.978
*     69      36       0    2.00e+05  f    7.79e+04    2.00e+05      93.170
      70      35       1    1.96e+05       7.79e+04    2.00e+05      96.285
      71      36       5    7.79e+04       7.79e+04    2.00e+05      96.370
      72      37         INFEASIBLE  pr    7.79e+04    2.00e+05      97.427
      73      36         INFEASIBLE  pr    7.79e+04    2.00e+05      99.814
      74      35       4    1.56e+05       7.79e+04    2.00e+05     100.091
      75      36       3    1.96e+05       7.79e+04    2.00e+05     102.506
      76      37       2    1.96e+05       7.79e+04    2.00e+05     103.555
      77      38       1    1.96e+05       7.79e+04    2.00e+05     103.674
      78      39            4.00e+05 pr    7.79e+04    2.00e+05     103.763
      79      38            2.00e+05 pr    7.79e+04    2.00e+05     103.878
      80      37            2.00e+05 pr    7.79e+04    2.00e+05     104.095
      81      36       2    1.96e+05       7.79e+04    2.00e+05     104.257
      82      37       8    7.79e+04       7.79e+04    2.00e+05     104.458
      83      38       7    7.79e+04       7.79e+04    2.00e+05     104.641
      84      39       6    7.79e+04       7.79e+04    2.00e+05     104.790
      85      40       5    7.79e+04       7.79e+04    2.00e+05     105.530
      86      41       4    7.79e+04       7.79e+04    2.00e+05     105.612
      87      42       3    1.56e+05       7.79e+04    2.00e+05     108.044
      88      43       2    1.56e+05       7.79e+04    2.00e+05     109.497
      89      44       1    1.96e+05       7.79e+04    2.00e+05     110.771
      90      45            2.10e+05 pr    7.79e+04    2.00e+05     112.548
      91      44         INFEASIBLE  pr    7.79e+04    2.00e+05     113.334
      92      43            3.08e+05 pr    7.79e+04    2.00e+05     117.922
      93      42       2    1.56e+05       7.79e+04    2.00e+05     118.923
      94      43       6    7.79e+04       7.79e+04    2.00e+05     120.718
      95      44       2    7.79e+04       7.79e+04    2.00e+05     121.512
      96      45       2    1.28e+05       7.79e+04    2.00e+05     122.446
      97      46         INFEASIBLE  pr    7.79e+04    2.00e+05     123.460
      98      45       1    1.48e+05       7.79e+04    2.00e+05     123.579
      99      46            2.31e+05 pr    7.79e+04    2.00e+05     124.407
     100      45            2.00e+05 pr    7.79e+04    2.00e+05     124.857
     101      44         INFEASIBLE  pr    7.79e+04    2.00e+05     126.048
     102      43       1    1.56e+05       7.79e+04    2.00e+05     128.540
     103      44            4.00e+05 pr    7.79e+04    2.00e+05     129.035
     104      43            2.31e+05 pr    7.79e+04    2.00e+05     129.981
     105      42       1    1.96e+05       7.79e+04    2.00e+05     130.443
     106      43       5    1.56e+05       7.79e+04    2.00e+05     134.209
     107      44       7    7.79e+04       7.79e+04    2.00e+05     134.359
     108      45       6    7.79e+04       7.79e+04    2.00e+05     134.563
     109      46       5    7.79e+04       7.79e+04    2.00e+05     134.806
     110      47       4    7.79e+04       7.79e+04    2.00e+05     135.728
     111      48       3    7.79e+04       7.79e+04    2.00e+05     135.864
     112      49       2    7.79e+04       7.79e+04    2.00e+05     135.973
     113      50       1    1.56e+05       7.79e+04    2.00e+05     136.061
     114      51            4.00e+05 pr    7.79e+04    2.00e+05     136.593
     115      50            4.00e+05 pr    7.79e+04    2.00e+05     137.778
     116      49       1    1.96e+05       7.79e+04    2.00e+05     138.489
     117      50       3    7.79e+04       7.79e+04    2.00e+05     138.612
     118      51       2    7.79e+04       7.79e+04    2.00e+05     138.753
     119      52       1    1.56e+05       7.79e+04    2.00e+05     139.712
*    120      53       0    2.00e+05  f    7.79e+04    2.00e+05     140.154
     121      52            2.00e+05 pr    7.79e+04    2.00e+05     141.249
     122      51       1    1.96e+05       7.79e+04    2.00e+05     144.513
     123      52       6    7.79e+04       7.79e+04    2.00e+05     144.845
     124      53       4    7.79e+04       7.79e+04    2.00e+05     144.953
     125      54       2    1.28e+05       7.79e+04    2.00e+05     146.363
     126      55       1    1.42e+05       7.79e+04    2.00e+05     147.868
     127      56            2.09e+05 pr    7.79e+04    2.00e+05     148.249
     128      55            2.00e+05 pr    7.79e+04    2.00e+05     148.386
     129      54            2.35e+05 pr    7.79e+04    2.00e+05     149.893
     130      53       3    1.11e+05       7.79e+04    2.00e+05     160.095
     131      54       2    1.96e+05       7.79e+04    2.00e+05     160.725
     132      55       1    1.96e+05       7.79e+04    2.00e+05     160.867
     133      56            4.00e+05 pr    7.79e+04    2.00e+05     161.046
     134      55            2.00e+05 pr    7.79e+04    2.00e+05     161.238
     135      54       1    1.96e+05       7.79e+04    2.00e+05     161.334
     136      55       2    1.19e+05       7.79e+04    2.00e+05     162.882
     137      56       2    1.17e+05       7.79e+04    2.00e+05     164.526
     138      57       1    1.29e+05       7.79e+04    2.00e+05     165.321
     139      58            2.00e+05 pr    7.79e+04    2.00e+05     165.817
     140      57         INFEASIBLE  pr    7.79e+04    2.00e+05     166.596
     141      56       1    1.56e+05       7.79e+04    2.00e+05     168.196
     142      57         INFEASIBLE  pr    7.79e+04    2.00e+05     169.408
     143      56         INFEASIBLE  pr    7.79e+04    2.00e+05     172.542
     144      55         INFEASIBLE  pr    7.79e+04    2.00e+05     173.452
     145      54       1    1.42e+05       7.79e+04    2.00e+05     176.552
     146      55         INFEASIBLE  pr    7.79e+04    2.00e+05     177.429
     147      54            2.00e+05 pr    7.79e+04    2.00e+05     177.700
     148      53       1    1.96e+05       7.79e+04    2.00e+05     177.937
     149      54       5    7.79e+04       7.79e+04    2.00e+05     178.654
     150      55       4    7.79e+04       7.79e+04    2.00e+05     178.745
     151      56       3    1.56e+05       7.79e+04    2.00e+05     179.857
     152      57       2    1.96e+05       7.79e+04    2.00e+05     185.181
     153      58            4.00e+05 pr    7.79e+04    2.00e+05     185.560
     154      57            2.00e+05 pr    7.79e+04    2.00e+05     185.805
     155      56         INFEASIBLE  pr    7.79e+04    2.00e+05     188.856
     156      55       3    1.11e+05       7.79e+04    2.00e+05     193.734
     157      56         INFEASIBLE  pr    7.79e+04    2.00e+05     195.180
     158      55       2    1.11e+05       7.79e+04    2.00e+05     199.123
     159      56       1    1.56e+05       7.79e+04    2.00e+05     199.462
     160      57            4.00e+05 pr    7.79e+04    2.00e+05     200.452
     161      56         INFEASIBLE  pr    7.79e+04    2.00e+05     203.194
     162      55       1    1.56e+05       7.79e+04    2.00e+05     206.322
     163      56       3    1.11e+05       7.79e+04    2.00e+05     206.603
     164      57       2    1.56e+05       7.79e+04    2.00e+05     207.447
     165      58       1    1.56e+05       7.79e+04    2.00e+05     207.536
     166      59            4.00e+05 pr    7.79e+04    2.00e+05     208.238
     167      58            3.89e+05 pr    7.79e+04    2.00e+05     210.424
     168      57       1    1.56e+05       7.79e+04    2.00e+05     210.801
     169      58       3    1.96e+05       7.79e+04    2.00e+05     211.405
     170      59       4    7.79e+04       7.79e+04    2.00e+05     212.317
     171      60       3    7.79e+04       7.79e+04    2.00e+05     212.427
     172      61       2    1.56e+05       7.79e+04    2.00e+05     212.683
     173      62       1    1.56e+05       7.79e+04    2.00e+05     213.242
     174      63            3.99e+05 pr    7.79e+04    2.00e+05     213.656
     175      62            2.10e+05 pr    7.79e+04    2.00e+05     216.799
     176      61         INFEASIBLE  pr    7.79e+04    2.00e+05     217.739
     177      60       2    1.56e+05       7.79e+04    2.00e+05     219.200
     178      61       3    7.79e+04       7.79e+04    2.00e+05     219.999
     179      62       2    1.56e+05       7.79e+04    2.00e+05     220.578
     180      63       1    1.56e+05       7.79e+04    2.00e+05     220.673
     181      64            3.99e+05 pr    7.79e+04    2.00e+05     221.602
     182      63         INFEASIBLE  pr    7.79e+04    2.00e+05     222.672
     183      62       1    1.56e+05       7.79e+04    2.00e+05     222.780
     184      63       2    1.18e+05       7.79e+04    2.00e+05     223.371
     185      64       4    7.79e+04       7.79e+04    2.00e+05     224.023
     186      65       3    1.28e+05       7.79e+04    2.00e+05     224.197
     187      66       2    1.56e+05       7.79e+04    2.00e+05     226.633
     188      67       1    1.56e+05       7.79e+04    2.00e+05     226.696
     189      68            3.99e+05 pr    7.79e+04    2.00e+05     227.445
     190      67            3.99e+05 pr    7.79e+04    2.00e+05     228.178
     191      66       1    1.56e+05       7.79e+04    2.00e+05     228.328
     192      67         INFEASIBLE  pr    7.79e+04    2.00e+05     229.295
     193      66            2.00e+05 pr    7.79e+04    2.00e+05     229.803
     194      65         FAILED -400       7.79e+04    2.00e+05     251.016
     195      64       2    1.28e+05       7.79e+04    2.00e+05     251.346
     196      65       7    7.79e+04       7.79e+04    2.00e+05     251.507
     197      66       6    7.79e+04       7.79e+04    2.00e+05     252.872
     198      67       5    7.79e+04       7.79e+04    2.00e+05     253.000
     199      68       4    7.79e+04       7.79e+04    2.00e+05     253.401
     200      69       3    7.79e+04       7.79e+04    2.00e+05     253.511
     201      70       2    1.18e+05       7.79e+04    2.00e+05     253.834
     202      71       1    1.42e+05       7.79e+04    2.00e+05     254.075
     203      72            2.10e+05 pr    7.79e+04    2.00e+05     254.204
     204      71         INFEASIBLE  pr    7.79e+04    2.00e+05     255.465
     205      70       1    1.42e+05       7.79e+04    2.00e+05     256.569
     206      71         INFEASIBLE  pr    7.79e+04    2.00e+05     257.455
     207      70            2.10e+05 pr    7.79e+04    2.00e+05     258.604
*    208      69       0    1.95e+05  f    7.79e+04    1.95e+05     259.332
     209      68       3    7.79e+04       7.79e+04    1.95e+05     259.418
     210      69       6    7.79e+04       7.79e+04    1.95e+05     259.646
     211      70       7    7.79e+04       7.79e+04    1.95e+05     259.773
     212      71       6    7.79e+04       7.79e+04    1.95e+05     259.883
     213      72       5    7.79e+04       7.79e+04    1.95e+05     260.007
     214      73       4    7.79e+04       7.79e+04    1.95e+05     264.835
     215      74       3    7.79e+04       7.79e+04    1.95e+05     266.059
     216      75            1.96e+05 pr    7.79e+04    1.95e+05     267.743
     217      74       2    1.18e+05       7.79e+04    1.95e+05     270.779
     218      75       1    1.42e+05       7.79e+04    1.95e+05     270.888
     219      76            1.95e+05 pr    7.79e+04    1.95e+05     271.219
     220      75            1.95e+05 pr    7.79e+04    1.95e+05     272.053
     221      74            1.96e+05 pr    7.79e+04    1.95e+05     275.689
     222      73       3    7.79e+04       7.79e+04    1.95e+05     277.718
     223      74       4    7.79e+04       7.79e+04    1.95e+05     280.208
     224      75       2    1.56e+05       7.79e+04    1.95e+05     280.626
     225      76       1    1.29e+05       7.79e+04    1.95e+05     284.354
     226      77            2.00e+05 pr    7.79e+04    1.95e+05     284.506
     227      76         INFEASIBLE  pr    7.79e+04    1.95e+05     285.377
     228      75       1    1.56e+05       7.79e+04    1.95e+05     286.192
     229      76       2    1.19e+05       7.79e+04    1.95e+05     290.182
     230      77       6    7.79e+04       7.79e+04    1.95e+05     290.299
     231      78       5    7.79e+04       7.79e+04    1.95e+05     290.410
     232      79       4    7.79e+04       7.79e+04    1.95e+05     290.554
     233      80       3    1.29e+05       7.79e+04    1.95e+05     290.934
     234      81       2    1.56e+05       7.79e+04    1.95e+05     293.740
     235      82       1    1.56e+05       7.79e+04    1.95e+05     294.602
     236      83            1.95e+05 pr    7.79e+04    1.95e+05     294.736
     237      82            1.95e+05 pr    7.79e+04    1.95e+05     297.240
     238      81       1    1.56e+05       7.79e+04    1.95e+05     297.331
     239      82       4    7.79e+04       7.79e+04    1.95e+05     297.496
     240      83       3    9.75e+04       7.79e+04    1.95e+05     300.276
     241      84       3    1.56e+05       7.79e+04    1.95e+05     304.021
     242      85       2    1.56e+05       7.79e+04    1.95e+05     304.136
     243      86       1    1.42e+05       7.79e+04    1.95e+05     306.546
     244      87            1.95e+05 pr    7.79e+04    1.95e+05     306.625
     245      86            2.00e+05 pr    7.79e+04    1.95e+05     307.035
     246      85         INFEASIBLE  pr    7.79e+04    1.95e+05     307.679
     247      84       2    1.56e+05       7.79e+04    1.95e+05     307.774
     248      85         INFEASIBLE  pr    7.79e+04    1.95e+05     308.663
     249      84       1    1.42e+05       7.79e+04    1.95e+05     309.632
     250      85            1.95e+05 pr    7.79e+04    1.95e+05     309.755
     251      84            2.00e+05 pr    7.79e+04    1.95e+05     309.950
     252      83         INFEASIBLE  pr    7.79e+04    1.95e+05     310.777
     253      82       2    1.18e+05       7.79e+04    1.95e+05     313.062
     254      83       1    1.56e+05       7.79e+04    1.95e+05     314.303
     255      84            1.95e+05 pr    7.79e+04    1.95e+05     314.861
     256      83         INFEASIBLE  pr    7.79e+04    1.95e+05     315.666
     257      82       1    1.24e+05       7.79e+04    1.95e+05     315.954
     258      83       5    7.79e+04       7.79e+04    1.95e+05     316.058
     259      84       4    7.79e+04       7.79e+04    1.95e+05     316.662
     260      85       3    7.79e+04       7.79e+04    1.95e+05     316.863
     261      86       2    1.29e+05       7.79e+04    1.95e+05     317.703
     262      87       1    1.29e+05       7.79e+04    1.95e+05     319.275
     263      88            2.00e+05 pr    7.79e+04    1.95e+05     319.434
     264      87            2.00e+05 pr    7.79e+04    1.95e+05     319.881
     265      86       1    1.29e+05       7.79e+04    1.95e+05     320.048
     266      87       4    7.79e+04       7.79e+04    1.95e+05     320.924
     267      88       4    7.79e+04       7.79e+04    1.95e+05     321.773
     268      89       3    1.11e+05       7.79e+04    1.95e+05     322.373
     269      90       2    1.19e+05       7.79e+04    1.95e+05     326.340
     270      91            1.96e+05 pr    7.79e+04    1.95e+05     330.315
     271      90            1.96e+05 pr    7.79e+04    1.95e+05     331.340
     272      89       2    1.19e+05       7.79e+04    1.95e+05     332.252
     273      90         INFEASIBLE  pr    7.79e+04    1.95e+05     333.245
     274      89       1    1.42e+05       7.79e+04    1.95e+05     333.725
     275      90            1.95e+05 pr    7.79e+04    1.95e+05     334.247
     276      89            1.95e+05 pr    7.79e+04    1.95e+05     334.819
     277      88       1    1.42e+05       7.79e+04    1.95e+05     334.955
     278      89       5    7.79e+04       7.79e+04    1.95e+05     335.222
     279      90       4    7.79e+04       7.79e+04    1.95e+05     335.482
     280      91       3    7.79e+04       7.79e+04    1.95e+05     335.633
     281      92       2    7.79e+04       7.79e+04    1.95e+05     335.779
     282      93       1    1.56e+05       7.79e+04    1.95e+05     344.230
     283      94            3.89e+05 pr    7.79e+04    1.95e+05     344.859
     284      93            3.89e+05 pr    7.79e+04    1.95e+05     346.498
     285      92       1    1.73e+05       7.79e+04    1.95e+05     347.587
     286      93       4    7.79e+04       7.79e+04    1.95e+05     347.768
     287      94       3    7.79e+04       7.79e+04    1.95e+05     348.164
     288      95       2    1.56e+05       7.79e+04    1.95e+05     351.984
     289      96            1.95e+05 pr    7.79e+04    1.95e+05     354.568
     290      95            1.96e+05 pr    7.79e+04    1.95e+05     357.825
     291      94         INFEASIBLE  pr    7.79e+04    1.95e+05     358.830
     292      93       3    7.79e+04       7.79e+04    1.95e+05     358.966
     293      94       2    1.23e+05       7.79e+04    1.95e+05     360.729
     294      95       1    1.49e+05       7.79e+04    1.95e+05     361.051
     295      96            2.10e+05 pr    7.79e+04    1.95e+05     363.800
     296      95            1.99e+05 pr    7.79e+04    1.95e+05     364.048
     297      94       1    1.49e+05       7.79e+04    1.95e+05     365.169
     298      95       2    7.79e+04       7.79e+04    1.95e+05     365.308
     299      96       2    1.18e+05       7.79e+04    1.95e+05     366.605
     300      97       5    7.79e+04       7.79e+04    1.95e+05     366.770
     301      98       4    7.79e+04       7.79e+04    1.95e+05     366.962
     302      99       3    1.28e+05       7.79e+04    1.95e+05     367.237
     303     100       2    1.56e+05       7.79e+04    1.95e+05     368.979
     304     101         INFEASIBLE  pr    7.79e+04    1.95e+05     371.021
     305     100         FAILED -400       7.79e+04    1.95e+05     392.134
     306     101            4.00e+05 pr    7.79e+04    1.95e+05     392.331
     307     100            2.00e+05 pr    7.79e+04    1.95e+05     392.797
     308      99       2    1.28e+05       7.79e+04    1.95e+05     393.669
     309     100       3    1.18e+05       7.79e+04    1.95e+05     396.441
     310     101       4    7.79e+04       7.79e+04    1.95e+05     396.544
     311     102       3    1.28e+05       7.79e+04    1.95e+05     397.285
     312     103       2    1.28e+05       7.79e+04    1.95e+05     397.462
     313     104            1.96e+05 pr    7.79e+04    1.95e+05     398.099
     314     103            1.96e+05 pr    7.79e+04    1.95e+05     398.498
     315     102       2    1.28e+05       7.79e+04    1.95e+05     401.288
     316     103       3    1.18e+05       7.79e+04    1.95e+05     403.866
     317     104       5    7.79e+04       7.79e+04    1.95e+05     404.124
     318     105       4    7.79e+04       7.79e+04    1.95e+05     405.393
     319     106       3    7.79e+04       7.79e+04    1.95e+05     405.464
     320     107       2    7.79e+04       7.79e+04    1.95e+05     405.551
     321     108       1    1.56e+05       7.79e+04    1.95e+05     406.418
     322     109            2.00e+05 pr    7.79e+04    1.95e+05     406.606
     323     108         INFEASIBLE  pr    7.79e+04    1.95e+05     407.588
     324     107       1    1.42e+05       7.79e+04    1.95e+05     410.167
     325     108         INFEASIBLE  pr    7.79e+04    1.95e+05     411.319
     326     107            1.95e+05 pr    7.79e+04    1.95e+05     418.695
     327     106            2.00e+05 pr    7.79e+04    1.95e+05     423.309
     328     105       2    7.79e+04       7.79e+04    1.95e+05     423.383
     329     106       1    1.56e+05       7.79e+04    1.95e+05     425.598
     330     107            2.00e+05 pr    7.79e+04    1.95e+05     425.790
     331     106            2.00e+05 pr    7.79e+04    1.95e+05     426.244
     332     105         INFEASIBLE  pr    7.79e+04    1.95e+05     428.062
     333     104       3    7.79e+04       7.79e+04    1.95e+05     428.173
     334     105       2    1.28e+05       7.79e+04    1.95e+05     428.737
     335     106            1.96e+05 pr    7.79e+04    1.95e+05     429.627
     336     105         INFEASIBLE  pr    7.79e+04    1.95e+05     430.059
     337     104         INFEASIBLE  pr    7.79e+04    1.95e+05     430.980
     338     103       2    1.18e+05       7.79e+04    1.95e+05     431.200
     339     104       1    1.42e+05       7.79e+04    1.95e+05     432.458
     340     105            1.95e+05 pr    7.79e+04    1.95e+05     434.704
     341     104            2.00e+05 pr    7.79e+04    1.95e+05     435.534
     342     103            1.96e+05 pr    7.79e+04    1.95e+05     437.164
     343     102       2    1.18e+05       7.79e+04    1.95e+05     437.310
     344     103       4    1.56e+05       7.79e+04    1.95e+05     441.002
     345     104       3    1.18e+05       7.79e+04    1.95e+05     442.057
     346     105       2    1.18e+05       7.79e+04    1.95e+05     442.278
     347     106       1    1.42e+05       7.79e+04    1.95e+05     442.655
     348     107            2.10e+05 pr    7.79e+04    1.95e+05     443.155
     349     106            2.00e+05 pr    7.79e+04    1.95e+05     444.863
     350     105            1.95e+05 pr    7.79e+04    1.95e+05     451.721
     351     104       2    1.18e+05       7.79e+04    1.95e+05     451.962
     352     105       4    1.11e+05       7.79e+04    1.95e+05     457.721
     353     106       2    1.11e+05       7.79e+04    1.95e+05     458.353
     354     107       3    1.56e+05       7.79e+04    1.95e+05     458.885
     355     108       5    7.79e+04       7.79e+04    1.95e+05     459.130
     356     109       4    7.79e+04       7.79e+04    1.95e+05     459.280
     357     110       3    7.79e+04       7.79e+04    1.95e+05     461.887
     358     111       2    1.56e+05       7.79e+04    1.95e+05     464.388
     359     112         FAILED -400       7.79e+04    1.95e+05     484.689
     360     113            2.10e+05 pr    7.79e+04    1.95e+05     487.566
     361     112            2.00e+05 pr    7.79e+04    1.95e+05     498.206
     362     111       1    1.42e+05       7.79e+04    1.95e+05     499.110
     363     112       4    7.79e+04       7.79e+04    1.95e+05     501.232
     364     113       3    7.79e+04       7.79e+04    1.95e+05     501.857
     365     114       2    1.28e+05       7.79e+04    1.95e+05     502.223
     366     115            1.96e+05 pr    7.79e+04    1.95e+05     502.935
     367     114         INFEASIBLE  pr    7.79e+04    1.95e+05     504.059
     368     113         INFEASIBLE  pr    7.79e+04    1.95e+05     504.973
     369     112       3    7.79e+04       7.79e+04    1.95e+05     505.277
     370     113       2    1.56e+05       7.79e+04    1.95e+05     506.104
     371     114       1    1.48e+05       7.79e+04    1.95e+05     507.213
     372     115            2.31e+05 pr    7.79e+04    1.95e+05     507.350
     373     114            2.00e+05 pr    7.79e+04    1.95e+05     508.707
     374     113       1    1.48e+05       7.79e+04    1.95e+05     510.957
     375     114         INFEASIBLE  pr    7.79e+04    1.95e+05     512.171
     376     113            2.31e+05 pr    7.79e+04    1.95e+05     512.288
     377     112            1.99e+05 pr    7.79e+04    1.95e+05     519.184
     378     111       3    7.79e+04       7.79e+04    1.95e+05     519.303
     379     112       2    1.28e+05       7.79e+04    1.95e+05     521.092
     380     113       1    1.48e+05       7.79e+04    1.95e+05     521.195
     381     114            2.00e+05 pr    7.79e+04    1.95e+05     521.728
     382     113            2.00e+05 pr    7.79e+04    1.95e+05     521.852
     383     112       1    1.48e+05       7.79e+04    1.95e+05     523.115
     384     113         INFEASIBLE  pr    7.79e+04    1.95e+05     524.443
     385     112            2.00e+05 pr    7.79e+04    1.95e+05     525.017
     386     111            2.00e+05 pr    7.79e+04    1.95e+05     525.459
     387     110            2.08e+05 pr    7.79e+04    1.95e+05     528.304
     388     109         INFEASIBLE  pr    7.79e+04    1.95e+05     531.053
     389     108       2    1.18e+05       7.79e+04    1.95e+05     535.461
     390     109       4    7.79e+04       7.79e+04    1.95e+05     535.648
     391     110       3    7.79e+04       7.79e+04    1.95e+05     535.820
     392     111       2    1.28e+05       7.79e+04    1.95e+05     536.620
     393     112            1.95e+05 pr    7.79e+04    1.95e+05     536.864
     394     111            1.96e+05 pr    7.79e+04    1.95e+05     539.130
     395     110       2    1.18e+05       7.79e+04    1.95e+05     542.003
     396     111       3    7.79e+04       7.79e+04    1.95e+05     542.171
     397     112       2    1.29e+05       7.79e+04    1.95e+05     542.804
     398     113       1    1.49e+05       7.79e+04    1.95e+05     547.244
     399     114            2.00e+05 pr    7.79e+04    1.95e+05     548.579
     400     113            1.95e+05 pr    7.79e+04    1.95e+05     549.861
     401     112            1.96e+05 pr    7.79e+04    1.95e+05     550.270
     402     111         INFEASIBLE  pr    7.79e+04    1.95e+05     551.159
     403     110       1    1.42e+05       7.79e+04    1.95e+05     551.324
     404     111            1.95e+05 pr    7.79e+04    1.95e+05     552.888
     405     110            1.95e+05 pr    7.79e+04    1.95e+05     554.384
     406     109            1.95e+05 pr    7.79e+04    1.95e+05     555.176
     407     108       1    1.42e+05       7.79e+04    1.95e+05     556.606
     408     109            2.10e+05 pr    7.79e+04    1.95e+05     557.250
     409     108            2.00e+05 pr    7.79e+04    1.95e+05     560.993
     410     107            1.96e+05 pr    7.79e+04    1.95e+05     569.153
     411     106       3    7.79e+04       7.79e+04    1.95e+05     569.229
     412     107       3    1.28e+05       7.79e+04    1.95e+05     569.763
     413     108       2    1.28e+05       7.79e+04    1.95e+05     571.285
     414     109       1    1.48e+05       7.79e+04    1.95e+05     574.072
     415     110            1.99e+05 pr    7.79e+04    1.95e+05     574.194
     416     109            2.00e+05 pr    7.79e+04    1.95e+05     576.569
     417     108         INFEASIBLE  pr    7.79e+04    1.95e+05     577.244
     418     107       2    1.29e+05       7.79e+04    1.95e+05     577.338
     419     108         INFEASIBLE  pr    7.79e+04    1.95e+05     578.358
     420     107            1.96e+05 pr    7.79e+04    1.95e+05     578.493
     421     106         INFEASIBLE  pr    7.79e+04    1.95e+05     579.048
     422     105       2    7.79e+04       7.79e+04    1.95e+05     579.163
     423     106       1    1.56e+05       7.79e+04    1.95e+05     582.459
     424     107            2.31e+05 pr    7.79e+04    1.95e+05     583.862
     425     106            2.31e+05 pr    7.79e+04    1.95e+05     584.662
     426     105       1    1.42e+05       7.79e+04    1.95e+05     585.649
     427     106       2    7.79e+04       7.79e+04    1.95e+05     585.725
     428     107       1    1.56e+05       7.79e+04    1.95e+05     599.701
     429     108            2.00e+05 pr    7.79e+04    1.95e+05     599.825
     430     107         FAILED -400       7.79e+04    1.95e+05     618.159
     431     106            1.96e+05 pr    7.79e+04    1.95e+05     623.319
     432     105            2.10e+05 pr    7.79e+04    1.95e+05     624.788
     433     104         FAILED -410       7.79e+04    1.95e+05     645.301
     434     103       4    7.79e+04       7.79e+04    1.95e+05     645.535
     435     104       3    7.79e+04       7.79e+04    1.95e+05     645.605
     436     105       2    1.56e+05       7.79e+04    1.95e+05     646.624
     437     106       1    1.42e+05       7.79e+04    1.95e+05     649.336
     438     107            2.10e+05 pr    7.79e+04    1.95e+05     652.087
     439     106            1.99e+05 pr    7.79e+04    1.95e+05     652.529
     440     105       1    1.42e+05       7.79e+04    1.95e+05     654.984
     441     106       2    1.42e+05       7.79e+04    1.95e+05     657.460
     442     107       1    1.56e+05       7.79e+04    1.95e+05     658.402
     443     108            2.00e+05 pr    7.79e+04    1.95e+05     660.775
     444     107            2.00e+05 pr    7.79e+04    1.95e+05     661.371
     445     106       1    1.42e+05       7.79e+04    1.95e+05     661.548
     446     107            2.10e+05 pr    7.79e+04    1.95e+05     665.575
     447     106            2.00e+05 pr    7.79e+04    1.95e+05     666.536
     448     105       1    1.42e+05       7.79e+04    1.95e+05     669.701
     449     106       1    1.42e+05       7.79e+04    1.95e+05     670.452
     450     107       6    7.79e+04       7.79e+04    1.95e+05     671.764
     451     108       5    7.79e+04       7.79e+04    1.95e+05     672.229
     452     109       4    7.79e+04       7.79e+04    1.95e+05     672.329
     453     110       3    7.79e+04       7.79e+04    1.95e+05     672.406
     454     111       2    7.79e+04       7.79e+04    1.95e+05     672.478
     455     112       1    1.56e+05       7.79e+04    1.95e+05     672.579
     456     113            3.99e+05 pr    7.79e+04    1.95e+05     673.663
     457     112            3.99e+05 pr    7.79e+04    1.95e+05     674.042
     458     111         INFEASIBLE  pr    7.79e+04    1.95e+05     675.121
     459     110         INFEASIBLE  pr    7.79e+04    1.95e+05     675.872
     460     109       3    7.79e+04       7.79e+04    1.95e+05     675.970
     461     110       5    7.79e+04       7.79e+04    1.95e+05     676.844
     462     111       4    7.79e+04       7.79e+04    1.95e+05     676.936
     463     112       3    7.79e+04       7.79e+04    1.95e+05     677.022
     464     113       2    1.56e+05       7.79e+04    1.95e+05     677.167
     465     114            1.96e+05 pr    7.79e+04    1.95e+05     678.074
     466     113         INFEASIBLE  pr    7.79e+04    1.95e+05     678.922
     467     112         INFEASIBLE  pr    7.79e+04    1.95e+05     679.899
     468     111       3    7.79e+04       7.79e+04    1.95e+05     680.018
     469     112       2    1.56e+05       7.79e+04    1.95e+05     680.585
     470     113            2.00e+05 pr    7.79e+04    1.95e+05     680.726
     471     112         INFEASIBLE  pr    7.79e+04    1.95e+05     682.372
     472     111         INFEASIBLE  pr    7.79e+04    1.95e+05     683.519
     473     110       4    7.79e+04       7.79e+04    1.95e+05     683.784
     474     111       3    1.56e+05       7.79e+04    1.95e+05     684.598
     475     112            1.96e+05 pr    7.79e+04    1.95e+05     686.337
     476     111         INFEASIBLE  pr    7.79e+04    1.95e+05     687.104
     477     110         INFEASIBLE  pr    7.79e+04    1.95e+05     688.337
     478     109       2    7.79e+04       7.79e+04    1.95e+05     688.538
     479     110            2.00e+05 pr    7.79e+04    1.95e+05     691.816
     480     109            1.96e+05 pr    7.79e+04    1.95e+05     694.670
     481     108       2    7.79e+04       7.79e+04    1.95e+05     694.774
     482     109       4    7.79e+04       7.79e+04    1.95e+05     694.879
     483     110       3    1.11e+05       7.79e+04    1.95e+05     695.215
     484     111       2    1.56e+05       7.79e+04    1.95e+05     696.060
     485     112            1.96e+05 pr    7.79e+04    1.95e+05     696.417
     486     111       1    1.48e+05       7.79e+04    1.95e+05     706.417
     487     112            2.00e+05 pr    7.79e+04    1.95e+05     706.542
     488     111            2.00e+05 pr    7.79e+04    1.95e+05     706.695
     489     110       2    1.11e+05       7.79e+04    1.95e+05     707.612
     490     111       3    1.11e+05       7.79e+04    1.95e+05     708.376
     491     112       5    7.79e+04       7.79e+04    1.95e+05     709.175
     492     113       4    7.79e+04       7.79e+04    1.95e+05     709.332
     493     114       3    1.11e+05       7.79e+04    1.95e+05     712.614
     494     115       2    1.11e+05       7.79e+04    1.95e+05     712.796
     495     116       1    1.42e+05       7.79e+04    1.95e+05     715.667
     496     117            2.10e+05 pr    7.79e+04    1.95e+05     717.560
     497     116            2.00e+05 pr    7.79e+04    1.95e+05     718.256
     498     115       1    1.42e+05       7.79e+04    1.95e+05     719.467
     499     116       3    1.42e+05       7.79e+04    1.95e+05     720.254
     500     117       4    7.79e+04       7.79e+04    1.95e+05     720.549
     501     118       3    9.67e+04       7.79e+04    1.95e+05     721.313
     502     119       2    1.18e+05       7.79e+04    1.95e+05     725.496
     503     120       1    1.42e+05       7.79e+04    1.95e+05     725.915
     504     121            2.10e+05 pr    7.79e+04    1.95e+05     726.384
     505     120            2.10e+05 pr    7.79e+04    1.95e+05     727.084
     506     119         INFEASIBLE  pr    7.79e+04    1.95e+05     728.566
     507     118         INFEASIBLE  pr    7.79e+04    1.95e+05     729.486
     508     117         INFEASIBLE  pr    7.79e+04    1.95e+05     730.393
     509     116       2    1.42e+05       7.79e+04    1.95e+05     732.358
     510     117       1    1.42e+05       7.79e+04    1.95e+05     733.274
     511     118            2.10e+05 pr    7.79e+04    1.95e+05     733.843
     512     117            1.95e+05 pr    7.79e+04    1.95e+05     734.490
     513     116       1    1.42e+05       7.79e+04    1.95e+05     734.587
     514     117         INFEASIBLE  pr    7.79e+04    1.95e+05     735.791
     515     116            2.10e+05 pr    7.79e+04    1.95e+05     737.007
     516     115            1.95e+05 pr    7.79e+04    1.95e+05     737.251
     517     114       2    1.42e+05       7.79e+04    1.95e+05     737.355
     518     115       2    1.18e+05       7.79e+04    1.95e+05     737.677
     519     116       1    1.56e+05       7.79e+04    1.95e+05     738.336
     520     117            2.10e+05 pr    7.79e+04    1.95e+05     745.811
     521     116         INFEASIBLE  pr    7.79e+04    1.95e+05     746.608
     522     115       1    1.24e+05       7.79e+04    1.95e+05     747.241
     523     116         INFEASIBLE  pr    7.79e+04    1.95e+05     748.188
     524     115            2.00e+05 pr    7.79e+04    1.95e+05     748.286
     525     114         INFEASIBLE  pr    7.79e+04    1.95e+05     748.977
     526     113       1    1.42e+05       7.79e+04    1.95e+05     749.130
     527     114            1.99e+05 pr    7.79e+04    1.95e+05     751.853
     528     113            2.00e+05 pr    7.79e+04    1.95e+05     752.520
     529     112       1    1.42e+05       7.79e+04    1.95e+05     752.624
     530     113       5    7.79e+04       7.79e+04    1.95e+05     752.901
     531     114       4    7.79e+04       7.79e+04    1.95e+05     752.995
     532     115       3    1.18e+05       7.79e+04    1.95e+05     762.301
     533     116       2    1.80e+05       7.79e+04    1.95e+05     765.197
     534     117       1    1.42e+05       7.79e+04    1.95e+05     767.296
     535     118            2.10e+05 pr    7.79e+04    1.95e+05     767.417
     536     117            2.00e+05 pr    7.79e+04    1.95e+05     768.449
     537     116       1    1.42e+05       7.79e+04    1.95e+05     769.450
     538     117         INFEASIBLE  pr    7.79e+04    1.95e+05     770.400
     539     116            2.10e+05 pr    7.79e+04    1.95e+05     770.783
     540     115            1.95e+05 pr    7.79e+04    1.95e+05     771.227
     541     114       2    1.18e+05       7.79e+04    1.95e+05     772.740
     542     115       4    7.79e+04       7.79e+04    1.95e+05     772.828
     543     116       3    1.18e+05       7.79e+04    1.95e+05     774.269
     544     117       2    1.18e+05       7.79e+04    1.95e+05     774.393
     545     118       1    1.56e+05       7.79e+04    1.95e+05     775.008
     546     119            2.10e+05 pr    7.79e+04    1.95e+05     777.103
     547     118         INFEASIBLE  pr    7.79e+04    1.95e+05     778.142
     548     117       1    1.56e+05       7.79e+04    1.95e+05     778.530
     549     118         INFEASIBLE  pr    7.79e+04    1.95e+05     779.235
     550     117            2.00e+05 pr    7.79e+04    1.95e+05     780.191
     551     116         INFEASIBLE  pr    7.79e+04    1.95e+05     780.856
     552     115       2    1.18e+05       7.79e+04    1.95e+05     781.172
     553     116       5    7.79e+04       7.79e+04    1.95e+05     781.967
     554     117       4    7.79e+04       7.79e+04    1.95e+05     784.492
     555     118       3    1.56e+05       7.79e+04    1.95e+05     787.359
     556     119       2    1.56e+05       7.79e+04    1.95e+05     788.877
     557     120         INFEASIBLE  pr    7.79e+04    1.95e+05     790.211
     558     119       1    1.29e+05       7.79e+04    1.95e+05     791.372
     559     120            1.99e+05 pr    7.79e+04    1.95e+05     795.543
     560     119         INFEASIBLE  pr    7.79e+04    1.95e+05     796.434
     561     118       2    1.56e+05       7.79e+04    1.95e+05     796.614
     562     119       4    7.79e+04       7.79e+04    1.95e+05     796.689
     563     120       3    1.28e+05       7.79e+04    1.95e+05     799.525
     564     121       2    1.56e+05       7.79e+04    1.95e+05     801.230
     565     122       1    1.56e+05       7.79e+04    1.95e+05     801.486
     566     123            2.10e+05 pr    7.79e+04    1.95e+05     805.108
     567     122         INFEASIBLE  pr    7.79e+04    1.95e+05     805.947
     568     121       1    1.56e+05       7.79e+04    1.95e+05     806.051
     569     122         INFEASIBLE  pr    7.79e+04    1.95e+05     807.033
     570     121            2.00e+05 pr    7.79e+04    1.95e+05     807.901
     571     120         INFEASIBLE  pr    7.79e+04    1.95e+05     808.633
     572     119       2    1.56e+05       7.79e+04    1.95e+05     809.240
     573     120       3    7.79e+04       7.79e+04    1.95e+05     809.346
     574     121       2    1.56e+05       7.79e+04    1.95e+05     810.275
     575     122       1    1.42e+05       7.79e+04    1.95e+05     811.392
     576     123            2.10e+05 pr    7.79e+04    1.95e+05     811.604
     577     122            1.95e+05 pr    7.79e+04    1.95e+05     812.083
     578     121         INFEASIBLE  pr    7.79e+04    1.95e+05     813.428
     579     120         INFEASIBLE  pr    7.79e+04    1.95e+05     814.514
     580     119         INFEASIBLE  pr    7.79e+04    1.95e+05     815.425
     581     118         INFEASIBLE  pr    7.79e+04    1.95e+05     816.355
     582     117       1    1.56e+05       7.79e+04    1.95e+05     816.510
     583     118            2.00e+05 pr    7.79e+04    1.95e+05     817.379
     584     117            1.95e+05 pr    7.79e+04    1.95e+05     818.890
     585     116       1    1.56e+05       7.79e+04    1.95e+05     819.341
     586     117       3    7.79e+04       7.79e+04    1.95e+05     819.447
     587     118       2    1.29e+05       7.79e+04    1.95e+05     820.893
     588     119       1    1.56e+05       7.79e+04    1.95e+05     822.643
     589     120            2.00e+05 pr    7.79e+04    1.95e+05     825.614
     590     119            2.00e+05 pr    7.79e+04    1.95e+05     827.235
     591     118       1    1.29e+05       7.79e+04    1.95e+05     827.441
     592     119       2    1.11e+05       7.79e+04    1.95e+05     828.810
     593     120         INFEASIBLE  pr    7.79e+04    1.95e+05     829.930
     594     119       1    1.56e+05       7.79e+04    1.95e+05     830.201
     595     120            2.00e+05 pr    7.79e+04    1.95e+05     831.590
     596     119         INFEASIBLE  pr    7.79e+04    1.95e+05     832.255
     597     118       1    1.29e+05       7.79e+04    1.95e+05     832.424
     598     119       1    1.24e+05       7.79e+04    1.95e+05     832.997
     599     120            2.00e+05 pr    7.79e+04    1.95e+05     833.287
     600     119         INFEASIBLE  pr    7.79e+04    1.95e+05     834.093
     601     118            2.00e+05 pr    7.79e+04    1.95e+05     834.263
     602     117         INFEASIBLE  pr    7.79e+04    1.95e+05     835.059
     603     116            2.00e+05 pr    7.79e+04    1.95e+05     836.720
     604     115         INFEASIBLE  pr    7.79e+04    1.95e+05     838.011
     605     114            1.99e+05 pr    7.79e+04    1.95e+05     838.776
     606     113         INFEASIBLE  pr    7.79e+04    1.95e+05     839.629
     607     112       3    1.11e+05       7.79e+04    1.95e+05     841.299
     608     113         INFEASIBLE  pr    7.79e+04    1.95e+05     841.997
     609     112       2    1.56e+05       7.79e+04    1.95e+05     844.214
     610     113       1    1.56e+05       7.79e+04    1.95e+05     847.517
     611     114            1.95e+05 pr    7.79e+04    1.95e+05     848.561
     612     113         INFEASIBLE  pr    7.79e+04    1.95e+05     849.360
     613     112       1    1.56e+05       7.79e+04    1.95e+05     849.493
     614     113       5    7.79e+04       7.79e+04    1.95e+05     851.747
     615     114       4    7.79e+04       7.79e+04    1.95e+05     851.832
     616     115       3    7.79e+04       7.79e+04    1.95e+05     851.921
     617     116       2    1.28e+05       7.79e+04    1.95e+05     853.501
     618     117       1    1.56e+05       7.79e+04    1.95e+05     854.115
     619     118            2.10e+05 pr    7.79e+04    1.95e+05     854.657
     620     117            2.30e+05 pr    7.79e+04    1.95e+05     855.165
     621     116       1    1.24e+05       7.79e+04    1.95e+05     855.804
     622     117       4    7.79e+04       7.79e+04    1.95e+05     857.374
     623     118         INFEASIBLE  pr    7.79e+04    1.95e+05     858.247
     624     117         INFEASIBLE  pr    7.79e+04    1.95e+05     860.323
     625     116       3    1.19e+05       7.79e+04    1.95e+05     863.162
     626     117       2    1.19e+05       7.79e+04    1.95e+05     863.234
     627     118       1    1.48e+05       7.79e+04    1.95e+05     863.503
     628     119            2.00e+05 pr    7.79e+04    1.95e+05     863.616
     629     118            2.00e+05 pr    7.79e+04    1.95e+05     864.911
     630     117       1    1.48e+05       7.79e+04    1.95e+05     867.032
     631     118       3    7.79e+04       7.79e+04    1.95e+05     867.203
     632     119       2    1.56e+05       7.79e+04    1.95e+05     869.403
     633     120       1    1.56e+05       7.79e+04    1.95e+05     869.579
     634     121            2.00e+05 pr    7.79e+04    1.95e+05     870.095
     635     120            3.43e+05 pr    7.79e+04    1.95e+05     871.364
     636     119            2.00e+05 pr    7.79e+04    1.95e+05     875.659
     637     118       2    1.19e+05       7.79e+04    1.95e+05     876.794
     638     119       3    9.75e+04       7.79e+04    1.95e+05     877.186
     639     120       2    1.19e+05       7.79e+04    1.95e+05     881.334
     640     121       1    1.48e+05       7.79e+04    1.95e+05     885.105
     641     122            2.00e+05 pr    7.79e+04    1.95e+05     885.971
     642     121            2.00e+05 pr    7.79e+04    1.95e+05     886.124
     643     120            1.96e+05 pr    7.79e+04    1.95e+05     887.132
     644     119       2    1.19e+05       7.79e+04    1.95e+05     888.315
     645     120       3    1.19e+05       9.75e+04    1.95e+05     890.050
     646     121       2    1.28e+05       1.11e+05    1.95e+05     890.525
     647     122       3    1.11e+05       1.11e+05    1.95e+05     890.679
     648     123       2    1.11e+05       1.11e+05    1.95e+05     891.173
     649     124       1    1.42e+05       1.11e+05    1.95e+05     893.069
     650     125            2.22e+05 pr    1.11e+05    1.95e+05     898.093
     651     124            2.00e+05 pr    1.11e+05    1.95e+05     899.193
     652     123         INFEASIBLE  pr    1.11e+05    1.95e+05     900.170
     653     122       2    1.11e+05       1.11e+05    1.95e+05     906.440
     654     123       3    1.11e+05       1.11e+05    1.95e+05     907.038
     655     124       2    1.56e+05       1.11e+05    1.95e+05     908.409
     656     125         INFEASIBLE  pr    1.11e+05    1.95e+05     912.695
     657     124       1    1.56e+05       1.11e+05    1.95e+05     912.775
     658     125            2.00e+05 pr    1.11e+05    1.95e+05     916.296
     659     124            2.00e+05 pr    1.11e+05    1.95e+05     917.546
     660     123       1    1.56e+05       1.11e+05    1.95e+05     917.617
     661     124            1.96e+05 pr    1.11e+05    1.95e+05     920.714
     662     123            2.00e+05 pr    1.11e+05    1.95e+05     926.518
     663     122            1.99e+05 pr    1.11e+05    1.95e+05     929.521
     664     121            1.96e+05 pr    1.11e+05    1.95e+05     930.673
     665     120       2    1.19e+05       1.11e+05    1.95e+05     931.519
     666     121       1    1.48e+05       1.11e+05    1.95e+05     934.554
     667     122            2.00e+05 pr    1.11e+05    1.95e+05     934.884
     668     121            2.00e+05 pr    1.11e+05    1.95e+05     935.711
     669     120         INFEASIBLE  pr    1.11e+05    1.95e+05     937.053
     670     119       1    1.42e+05       1.11e+05    1.95e+05     937.223
     671     120            1.95e+05 pr    1.11e+05    1.95e+05     937.573
     672     119            2.00e+05 pr    1.11e+05    1.95e+05     938.974
     673     118         INFEASIBLE  pr    1.11e+05    1.95e+05     940.019
     674     117       2    1.19e+05       1.11e+05    1.95e+05     940.143
     675     118       1    1.49e+05       1.11e+05    1.95e+05     940.584
     676     119            1.99e+05 pr    1.11e+05    1.95e+05     941.753
     677     118            2.00e+05 pr    1.11e+05    1.95e+05     942.657
     678     117            2.00e+05 pr    1.11e+05    1.95e+05     944.624
     679     116       2    1.19e+05       1.11e+05    1.95e+05     944.719
     680     117       2    1.29e+05       1.11e+05    1.95e+05     945.351
     681     118         FAILED -400       1.11e+05    1.95e+05     973.455
     682     119       3    1.56e+05       1.11e+05    1.95e+05     974.718
     683     120       2    1.56e+05       1.11e+05    1.95e+05     974.801
     684     121       1    1.56e+05       1.11e+05    1.95e+05     974.885
     685     122            4.00e+05 pr    1.11e+05    1.95e+05     975.637
     686     121         INFEASIBLE  pr    1.11e+05    1.95e+05     976.573
     687     120       1    1.56e+05       1.11e+05    1.95e+05     976.652
     688     121       3    1.56e+05       1.11e+05    1.95e+05     977.478
     689     122       2    1.48e+05       1.11e+05    1.95e+05     979.128
     690     123       1    1.42e+05       1.11e+05    1.95e+05     979.276
     691     124            1.95e+05 pr    1.11e+05    1.95e+05     980.389
     692     123            2.00e+05 pr    1.11e+05    1.95e+05     980.751
     693     122       1    1.48e+05       1.11e+05    1.95e+05     980.869
     694     123            2.31e+05 pr    1.11e+05    1.95e+05     980.988
     695     122            2.00e+05 pr    1.11e+05    1.95e+05     981.803
     696     121       1    1.48e+05       1.11e+05    1.95e+05     986.969
     697     122         INFEASIBLE  pr    1.11e+05    1.95e+05     987.782
     698     121            2.00e+05 pr    1.11e+05    1.95e+05     988.858
     699     120            2.00e+05 pr    1.11e+05    1.95e+05     992.423
     700     119       2    1.56e+05       1.11e+05    1.95e+05     992.675
     701     120       1    1.42e+05       1.11e+05    1.95e+05     993.985
     702     121            2.08e+05 pr    1.11e+05    1.95e+05     995.493
     703     120            2.00e+05 pr    1.11e+05    1.95e+05     998.607
     704     119       1    1.42e+05       1.11e+05    1.95e+05     999.060
     705     120       2    1.17e+05       1.11e+05    1.95e+05     999.217
     706     121       2    1.56e+05       1.11e+05    1.95e+05    1006.966
     707     122         INFEASIBLE  pr    1.11e+05    1.95e+05    1010.079
     708     121       1    1.42e+05       1.11e+05    1.95e+05    1011.429
     709     122            2.10e+05 pr    1.11e+05    1.95e+05    1014.062
     710     121            2.00e+05 pr    1.11e+05    1.95e+05    1017.924
     711     120         INFEASIBLE  pr    1.11e+05    1.95e+05    1020.994
     712     119       1    1.29e+05       1.11e+05    1.95e+05    1021.458
     713     120            2.00e+05 pr    1.11e+05    1.95e+05    1022.150
     714     119            2.00e+05 pr    1.11e+05    1.95e+05    1023.547
     715     118       1    1.56e+05       1.11e+05    1.95e+05    1024.659
     716     119       2    1.12e+05       1.11e+05    1.95e+05    1024.800
     717     120       1    1.56e+05       1.11e+05    1.95e+05    1024.930
     718     121         INFEASIBLE  pr    1.11e+05    1.95e+05    1025.681
     719     120         INFEASIBLE  pr    1.11e+05    1.95e+05    1026.599
     720     119       1    1.29e+05       1.11e+05    1.95e+05    1027.017
     721     120       2    1.11e+05       1.11e+05    1.95e+05    1027.185
     722     121       1    1.42e+05       1.11e+05    1.95e+05    1027.332
     723     122            2.10e+05 pr    1.11e+05    1.95e+05    1027.759
     724     121            1.99e+05 pr    1.11e+05    1.95e+05    1028.497
     725     120            1.96e+05 pr    1.11e+05    1.95e+05    1030.019
     726     119         INFEASIBLE  pr    1.11e+05    1.95e+05    1030.943
     727     118            2.00e+05 pr    1.11e+05    1.95e+05    1031.416
     728     117         INFEASIBLE  pr    1.11e+05    1.95e+05    1032.127
     729     116            3.67e+05 pr    1.11e+05    1.95e+05    1035.679
     730     115            2.00e+05 pr    1.11e+05    1.95e+05    1036.820
     731     114            2.08e+05 pr    1.11e+05    1.95e+05    1037.038
     732     113            1.99e+05 pr    1.11e+05    1.95e+05    1038.073
     733     112       2    1.56e+05       1.11e+05    1.95e+05    1038.139
     734     113         INFEASIBLE  pr    1.18e+05    1.95e+05    1039.285
     735     112         INFEASIBLE  pr    1.18e+05    1.95e+05    1040.770
     736     111         INFEASIBLE  pr    1.18e+05    1.95e+05    1041.731
     737     110            2.00e+05 pr    1.18e+05    1.95e+05    1042.610
     738     109            2.00e+05 pr    1.18e+05    1.95e+05    1044.618
     739     108       2    1.56e+05       1.18e+05    1.95e+05    1044.909
     740     109       1    1.56e+05       1.18e+05    1.95e+05    1045.118
     741     110            2.10e+05 pr    1.18e+05    1.95e+05    1047.799
     742     109         INFEASIBLE  pr    1.18e+05    1.95e+05    1049.039
     743     108       1    1.49e+05       1.18e+05    1.95e+05    1051.865
     744     109            2.10e+05 pr    1.18e+05    1.95e+05    1052.911
     745     108            2.00e+05 pr    1.18e+05    1.95e+05    1054.742
     746     107       1    1.48e+05       1.18e+05    1.95e+05    1058.310
     747     108       1    1.24e+05       1.18e+05    1.95e+05    1058.621
     748     109       1    1.56e+05       1.18e+05    1.95e+05    1059.218
     749     110            2.10e+05 pr    1.18e+05    1.95e+05    1060.305
     750     109         INFEASIBLE  pr    1.18e+05    1.95e+05    1061.063
     751     108            2.00e+05 pr    1.18e+05    1.95e+05    1061.583
     752     107            2.00e+05 pr    1.18e+05    1.95e+05    1063.229
     753     106            2.31e+05 pr    1.18e+05    1.95e+05    1063.394
     754     105            2.00e+05 pr    1.18e+05    1.95e+05    1064.696
     755     104       1    1.29e+05       1.18e+05    1.95e+05    1064.805
     756     105            2.00e+05 pr    1.18e+05    1.95e+05    1064.917
     757     104            2.00e+05 pr    1.18e+05    1.95e+05    1065.248
     758     103       1    1.29e+05       1.18e+05    1.95e+05    1065.369
     759     104       1    1.24e+05       1.18e+05    1.95e+05    1065.676
     760     105       1    1.56e+05       1.18e+05    1.95e+05    1068.071
     761     106         INFEASIBLE  pr    1.18e+05    1.95e+05    1069.353
     762     105         INFEASIBLE  pr    1.18e+05    1.95e+05    1070.113
     763     104            2.00e+05 pr    1.18e+05    1.95e+05    1071.713
     764     103         INFEASIBLE  pr    1.18e+05    1.95e+05    1072.503
     765     102            2.00e+05 pr    1.18e+05    1.95e+05    1073.360
     766     101            2.00e+05 pr    1.18e+05    1.95e+05    1074.215
     767     100       1    1.49e+05       1.18e+05    1.95e+05    1074.440
     768     101            2.00e+05 pr    1.18e+05    1.95e+05    1077.507
     769     100            2.00e+05 pr    1.18e+05    1.95e+05    1077.822
     770      99            1.96e+05 pr    1.18e+05    1.95e+05    1077.981
     771      98       1    1.42e+05       1.18e+05    1.95e+05    1079.972
     772      99            1.98e+05 pr    1.18e+05    1.95e+05    1080.258
     773      98            2.00e+05 pr    1.18e+05    1.95e+05    1081.755
     774      97       1    1.42e+05       1.18e+05    1.95e+05    1082.268
     775      98       1    1.56e+05       1.18e+05    1.95e+05    1085.744
     776      99       1    1.42e+05       1.18e+05    1.95e+05    1085.960
     777     100            2.10e+05 pr    1.18e+05    1.95e+05    1086.409
     778      99            2.00e+05 pr    1.18e+05    1.95e+05    1088.296
     779      98            2.00e+05 pr    1.18e+05    1.95e+05    1090.675
     780      97         INFEASIBLE  pr    1.18e+05    1.95e+05    1091.502
     781      96            2.00e+05 pr    1.18e+05    1.95e+05    1091.722
     782      95            2.00e+05 pr    1.18e+05    1.95e+05    1094.283
     783      94       1    1.49e+05       1.18e+05    1.95e+05    1094.939
     784      95            1.99e+05 pr    1.18e+05    1.95e+05    1095.684
     785      94            2.00e+05 pr    1.18e+05    1.95e+05    1096.114
     786      93         INFEASIBLE  pr    1.18e+05    1.95e+05    1097.105
     787      92            2.00e+05 pr    1.18e+05    1.95e+05    1097.224
     788      91            2.00e+05 pr    1.18e+05    1.95e+05    1098.084
     789      90       2    1.19e+05       1.18e+05    1.95e+05    1098.550
     790      91            1.95e+05 pr    1.18e+05    1.95e+05    1099.005
     791      90       1    1.48e+05       1.18e+05    1.95e+05    1099.126
     792      91         INFEASIBLE  pr    1.18e+05    1.95e+05    1101.558
     793      90         INFEASIBLE  pr    1.18e+05    1.95e+05    1102.696
     794      89            2.00e+05 pr    1.18e+05    1.95e+05    1103.811
     795      88            1.95e+05 pr    1.18e+05    1.95e+05    1103.905
     796      87            2.00e+05 pr    1.18e+05    1.95e+05    1105.289
     797      86            2.10e+05 pr    1.18e+05    1.95e+05    1106.597
     798      85         INFEASIBLE  pr    1.18e+05    1.95e+05    1107.245
     799      84            2.10e+05 pr    1.18e+05    1.95e+05    1108.940
     800      83         INFEASIBLE  pr    1.18e+05    1.95e+05    1111.814
     801      82            2.10e+05 pr    1.18e+05    1.95e+05    1112.098
     802      81            2.00e+05 pr    1.18e+05    1.95e+05    1113.431
     803      80            2.00e+05 pr    1.18e+05    1.95e+05    1115.010
     804      79            2.00e+05 pr    1.18e+05    1.95e+05    1116.767
     805      78            2.10e+05 pr    1.18e+05    1.95e+05    1117.635
     806      77            1.98e+05 pr    1.18e+05    1.95e+05    1118.801
     807      76         INFEASIBLE  pr    1.18e+05    1.95e+05    1120.360
     808      75            1.98e+05 pr    1.18e+05    1.95e+05    1121.060
     809      74       2    1.18e+05       1.18e+05    1.95e+05    1122.611
     810      75       1    1.42e+05       1.18e+05    1.95e+05    1122.758
     811      76            2.10e+05 pr    1.18e+05    1.95e+05    1123.663
     812      75            2.00e+05 pr    1.18e+05    1.95e+05    1123.875
     813      74            1.95e+05 pr    1.18e+05    1.95e+05    1127.010
     814      73       2    1.48e+05       1.18e+05    1.95e+05    1127.683
     815      74       2    1.18e+05       1.18e+05    1.95e+05    1127.811
     816      75       1    1.42e+05       1.18e+05    1.95e+05    1129.358
     817      76            2.10e+05 pr    1.18e+05    1.95e+05    1133.225
     818      75            2.00e+05 pr    1.18e+05    1.95e+05    1134.323
     819      74       1    1.42e+05       1.18e+05    1.95e+05    1136.492
     820      75       2    1.18e+05       1.18e+05    1.95e+05    1136.646
     821      76       1    1.42e+05       1.18e+05    1.95e+05    1136.938
     822      77            2.10e+05 pr    1.18e+05    1.95e+05    1137.522
     823      76            1.95e+05 pr    1.18e+05    1.95e+05    1138.306
     824      75       1    1.42e+05       1.18e+05    1.95e+05    1138.790
     825      76            1.99e+05 pr    1.18e+05    1.95e+05    1142.935
     826      75            2.00e+05 pr    1.18e+05    1.95e+05    1143.167
     827      74            1.96e+05 pr    1.18e+05    1.95e+05    1144.816
     828      73            1.95e+05 pr    1.18e+05    1.95e+05    1144.955
     829      72            2.00e+05 pr    1.18e+05    1.95e+05    1145.378
     830      71       1    1.48e+05       1.18e+05    1.95e+05    1148.301
     831      72            2.31e+05 pr    1.18e+05    1.95e+05    1148.534
     832      71            2.00e+05 pr    1.18e+05    1.95e+05    1148.641
     833      70       1    1.48e+05       1.18e+05    1.95e+05    1149.522
     834      71       1    1.49e+05       1.18e+05    1.95e+05    1154.823
     835      72       1    1.42e+05       1.18e+05    1.95e+05    1154.970
     836      73            1.95e+05 pr    1.18e+05    1.95e+05    1159.393
     837      72            2.00e+05 pr    1.18e+05    1.95e+05    1161.308
     838      71            1.98e+05 pr    1.18e+05    1.95e+05    1161.414
     839      70            1.99e+05 pr    1.18e+05    1.95e+05    1161.526
     840      69            1.99e+05 pr    1.18e+05    1.95e+05    1164.435
     841      68            2.00e+05 pr    1.18e+05    1.95e+05    1165.231
     842      67       3    1.56e+05       1.18e+05    1.95e+05    1169.196
     843      68            1.96e+05 pr    1.19e+05    1.95e+05    1169.330
     844      67       2    1.56e+05       1.19e+05    1.95e+05    1169.398
     845      68       1    1.42e+05       1.19e+05    1.95e+05    1171.236
     846      69            2.10e+05 pr    1.19e+05    1.95e+05    1175.747
     847      68            1.95e+05 pr    1.19e+05    1.95e+05    1177.358
     848      67         INFEASIBLE  pr    1.19e+05    1.95e+05    1178.589
     849      66       2    1.56e+05       1.19e+05    1.95e+05    1178.698
     850      67       1    1.48e+05       1.19e+05    1.95e+05    1179.947
     851      68            2.00e+05 pr    1.19e+05    1.95e+05    1182.182
     852      67            2.00e+05 pr    1.19e+05    1.95e+05    1185.723
     853      66         INFEASIBLE  pr    1.19e+05    1.95e+05    1187.578
     854      65         INFEASIBLE  pr    1.19e+05    1.95e+05    1189.009
     855      64            1.96e+05 pr    1.19e+05    1.95e+05    1190.116
     856      63            1.96e+05 pr    1.19e+05    1.95e+05    1191.459
     857      62       1    1.56e+05       1.19e+05    1.95e+05    1192.410
     858      63            2.00e+05 pr    1.19e+05    1.95e+05    1193.499
     859      62            2.00e+05 pr    1.19e+05    1.95e+05    1194.517
     860      61       1    1.56e+05       1.19e+05    1.95e+05    1196.886
     861      62            1.96e+05 pr    1.24e+05    1.95e+05    1198.197
     862      61            2.00e+05 pr    1.24e+05    1.95e+05    1200.036
     863      60         INFEASIBLE  pr    1.24e+05    1.95e+05    1201.265
     864      59            2.10e+05 pr    1.24e+05    1.95e+05    1201.473
     865      58            2.10e+05 pr    1.24e+05    1.95e+05    1204.354
     866      57            2.10e+05 pr    1.24e+05    1.95e+05    1207.820
     867      56            2.00e+05 pr    1.24e+05    1.95e+05    1208.127
     868      55            2.10e+05 pr    1.24e+05    1.95e+05    1208.364
     869      54            2.00e+05 pr    1.24e+05    1.95e+05    1208.759
     870      53            2.00e+05 pr    1.24e+05    1.95e+05    1210.023
     871      52         INFEASIBLE  pr    1.24e+05    1.95e+05    1211.617
     872      51            2.00e+05 pr    1.24e+05    1.95e+05    1212.252
     873      50         INFEASIBLE  pr    1.28e+05    1.95e+05    1212.953
     874      49            2.00e+05 pr    1.28e+05    1.95e+05    1213.227
     875      48            2.00e+05 pr    1.28e+05    1.95e+05    1214.177
     876      47       2    1.56e+05       1.28e+05    1.95e+05    1214.729
     877      48            1.96e+05 pr    1.28e+05    1.95e+05    1214.952
     878      47       1    1.56e+05       1.28e+05    1.95e+05    1215.089
     879      48            2.00e+05 pr    1.28e+05    1.95e+05    1215.858
     880      47         INFEASIBLE  pr    1.28e+05    1.95e+05    1216.879
     881      46       1    1.56e+05       1.28e+05    1.95e+05    1216.947
     882      47            1.96e+05 pr    1.42e+05    1.95e+05    1218.382
     883      46            2.00e+05 pr    1.42e+05    1.95e+05    1220.124
     884      45         INFEASIBLE  pr    1.42e+05    1.95e+05    1220.861
     885      44            2.00e+05 pr    1.42e+05    1.95e+05    1221.431
     886      43            2.00e+05 pr    1.42e+05    1.95e+05    1222.365
     887      42         INFEASIBLE  pr    1.42e+05    1.95e+05    1223.623
     888      41            2.10e+05 pr    1.42e+05    1.95e+05    1224.031
     889      40       1    1.42e+05       1.42e+05    1.95e+05    1224.949
     890      41            2.09e+05 pr    1.42e+05    1.95e+05    1227.293
     891      40            2.00e+05 pr    1.42e+05    1.95e+05    1227.429
     892      39       1    1.42e+05       1.42e+05    1.95e+05    1229.503
     893      40       2    1.29e+05       1.42e+05    1.95e+05    1229.698
     894      41       1    1.29e+05       1.42e+05    1.95e+05    1229.844
     895      42            2.00e+05 pr    1.42e+05    1.95e+05    1229.928
     896      41            2.00e+05 pr    1.42e+05    1.95e+05    1230.417
     897      40       1    1.29e+05       1.42e+05    1.95e+05    1230.668
     898      41            2.00e+05 pr    1.42e+05    1.95e+05    1230.974
     899      40            2.10e+05 pr    1.42e+05    1.95e+05    1234.968
     900      39            2.10e+05 pr    1.42e+05    1.95e+05    1235.394
     901      38            2.00e+05 pr    1.42e+05    1.95e+05    1236.589
     902      35         INFEASIBLE  pr    1.42e+05    1.95e+05    1237.447
     903      34         INFEASIBLE  pr    1.42e+05    1.95e+05    1238.392
     904      33            2.00e+05 pr    1.42e+05    1.95e+05    1238.738
     905      32         INFEASIBLE  pr    1.42e+05    1.95e+05    1239.535
     906      23       4    1.56e+05       1.42e+05    1.95e+05    1240.555
     907      24       3    1.56e+05       1.42e+05    1.95e+05    1240.644
     908      25       2    1.56e+05       1.42e+05    1.95e+05    1240.708
     909      26       1    1.56e+05       1.42e+05    1.95e+05    1241.289
     910      27            4.00e+05 pr    1.42e+05    1.95e+05    1241.734
     911      26            4.00e+05 pr    1.42e+05    1.95e+05    1242.237
     912      25       1    1.56e+05       1.42e+05    1.95e+05    1242.393
     913      26            2.10e+05 pr    1.42e+05    1.95e+05    1242.516
     914      25            2.00e+05 pr    1.42e+05    1.95e+05    1243.599
     915      24            2.00e+05 pr    1.42e+05    1.95e+05    1247.265
     916      23       2    1.56e+05       1.42e+05    1.95e+05    1247.392
     917      24            2.00e+05 pr    1.42e+05    1.95e+05    1251.586
     918      23            1.96e+05 pr    1.42e+05    1.95e+05    1252.099
     919      22            1.96e+05 pr    1.42e+05    1.95e+05    1252.525
     920      21       3    1.56e+05       1.42e+05    1.95e+05    1252.719
     921      22       3    1.56e+05       1.42e+05    1.95e+05    1252.950
     922      23            2.10e+05 pr    1.42e+05    1.95e+05    1253.575
     923      22       2    1.56e+05       1.42e+05    1.95e+05    1253.786
     924      23       1    1.49e+05       1.42e+05    1.95e+05    1257.921
     925      24            2.10e+05 pr    1.42e+05    1.95e+05    1258.548
     926      23            1.99e+05 pr    1.42e+05    1.95e+05    1258.661
     927      22         INFEASIBLE  pr    1.42e+05    1.95e+05    1259.601
     928      21       2    1.56e+05       1.42e+05    1.95e+05    1259.690
     929      22         INFEASIBLE  pr    1.42e+05    1.95e+05    1260.945
     930      21            1.96e+05 pr    1.42e+05    1.95e+05    1282.213
     931      20         INFEASIBLE  pr    1.42e+05    1.95e+05    1283.003
     932      19            3.47e+05 pr    1.42e+05    1.95e+05    1286.681
     933      18         INFEASIBLE  pr    1.42e+05    1.95e+05    1287.737
     934      17       4    1.56e+05       1.42e+05    1.95e+05    1288.283
     935      18       3    1.28e+05       1.42e+05    1.95e+05    1288.454
     936      19       2    1.28e+05       1.42e+05    1.95e+05    1289.200
     937      20            1.96e+05 pr    1.42e+05    1.95e+05    1291.218
     938      19            1.96e+05 pr    1.42e+05    1.95e+05    1293.544
     939      18       2    1.28e+05       1.42e+05    1.95e+05    1293.949
     940      19            1.96e+05 pr    1.42e+05    1.95e+05    1294.540
     941      18         INFEASIBLE  pr    1.42e+05    1.95e+05    1295.371
     942      17       3    1.56e+05       1.42e+05    1.95e+05    1295.538
     943      18       2    1.48e+05       1.42e+05    1.95e+05    1296.148
     944      19            1.96e+05 pr    1.42e+05    1.95e+05    1298.616
     945      18       1    1.48e+05       1.42e+05    1.95e+05    1298.710
     946      19            2.00e+05 pr    1.42e+05    1.95e+05    1299.524
     947      18            2.00e+05 pr    1.42e+05    1.95e+05    1300.192
     948      17         INFEASIBLE  pr    1.42e+05    1.95e+05    1300.997
     949      14       1    1.42e+05       1.42e+05    1.95e+05    1304.148
     950      15            2.10e+05 pr    1.42e+05    1.95e+05    1305.061
     951      14            1.95e+05 pr    1.42e+05    1.95e+05    1308.935
     952      13       1    1.48e+05       1.42e+05    1.95e+05    1314.043
     953      14            1.95e+05 pr    1.42e+05    1.95e+05    1315.052
     954      13         INFEASIBLE  pr    1.42e+05    1.95e+05    1315.993
     955      10         INFEASIBLE  pr    1.42e+05    1.95e+05    1316.613
     956       7            1.96e+05 pr    1.42e+05    1.95e+05    1318.279
     957       6            4.02e+05 pr    1.42e+05    1.95e+05    1318.546
     958       5         FAILED -400       1.42e+05    1.95e+05    1339.521
     959       4       3    1.56e+05       1.42e+05    1.95e+05    1339.857
     960       5       2    1.56e+05       1.42e+05    1.95e+05    1340.635
     961       6       1    1.56e+05       1.42e+05    1.95e+05    1340.726
     962       7            4.02e+05 pr    1.42e+05    1.95e+05    1342.740
     963       6            2.31e+05 pr    1.42e+05    1.95e+05    1344.046
     964       5       1    1.56e+05       1.42e+05    1.95e+05    1344.140
     965       6       2    1.56e+05       1.42e+05    1.95e+05    1344.717
     966       7            1.96e+05 pr    1.42e+05    1.95e+05    1348.917
     967       6       1    1.48e+05       1.42e+05    1.95e+05    1351.868
     968       7            2.31e+05 pr    1.42e+05    1.95e+05    1352.005
     969       6            2.00e+05 pr    1.42e+05    1.95e+05    1352.728
     970       5            2.00e+05 pr    1.42e+05    1.95e+05    1353.130
     971       4            2.00e+05 pr    1.42e+05    1.95e+05    1354.224
     972       3         INFEASIBLE  pr    1.42e+05    1.95e+05    1354.948
     973       2            2.31e+05 pr    1.42e+05    1.95e+05    1355.576

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050565e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   2.71e-01 (27.06%)
# of nodes processed                =      973
# of subproblems processed          =      979
Total program time (secs)           =    1355.61621 (  1345.107 CPU time)
Time spent in evaluations (secs)    =      50.10684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.8    247289
   nlp_gf_jg         14.9         14.7    171256
  nlp_hess_l         12.9         12.9    171341
      solver     1.35e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1783
         0         0    0.0163
    1.0000         0    0.1417
         0         0    0.3220
         0    1.0000    0.1417

Removed Variables within Vanished Phases
===================================================
 
