====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.940
       2       1       9    7.79e+04     -1.80e+308                   4.126
       3       2       8    7.79e+04     -1.80e+308                   4.230
       4       3       7    7.79e+04     -1.80e+308                   4.325
       5       4       6    7.79e+04     -1.80e+308                   4.608
       6       5       5    7.79e+04     -1.80e+308                   4.764
       7       6       4    7.79e+04     -1.80e+308                   5.390
       8       7       3    7.79e+04     -1.80e+308                   5.532
       9       8       2    7.79e+04     -1.80e+308                   5.606
      10       9         INFEASIBLE  pr  -1.80e+308                   6.191
      11       8       1    4.87e+05     -1.80e+308                   7.457
      12       9         INFEASIBLE  pr  -1.80e+308                   7.910
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       8.171
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       8.271
      15       8       9    7.79e+04       7.79e+04    4.87e+05       8.432
      16       9       6    7.79e+04       7.79e+04    4.87e+05       9.372
      17      10       8    7.79e+04       7.79e+04    4.87e+05      12.392
      18      11       7    2.50e+05       7.79e+04    4.87e+05      13.997
      19      12       6    2.50e+05       7.79e+04    4.87e+05      15.784
      20      13         INFEASIBLE  pr    7.79e+04    4.87e+05      19.397
      21      12       5    4.84e+05       7.79e+04    4.87e+05      20.854
      22      13       4    4.84e+05       7.79e+04    4.87e+05      23.765
      23      14       3    4.84e+05       7.79e+04    4.87e+05      24.141
      24      15            4.87e+05 pr    7.79e+04    4.87e+05      24.529
      25      14            5.05e+05 pr    7.79e+04    4.87e+05      25.848
      26      13       3    4.84e+05       7.79e+04    4.87e+05      25.974
      27      14       8    7.79e+04       7.79e+04    4.87e+05      27.439
      28      15       7    7.79e+04       7.79e+04    4.87e+05      27.595
      29      16       8    7.79e+04       7.79e+04    4.87e+05      27.752
      30      17       3    7.79e+04       7.79e+04    4.87e+05      27.953
      31      18       4    7.79e+04       7.79e+04    4.87e+05      28.118
      32      19       3    4.85e+05       7.79e+04    4.87e+05      28.461
      33      20       2    4.87e+05       7.79e+04    4.87e+05      28.794
      34      21            4.87e+05 pr    7.79e+04    4.87e+05      29.220
      35      20       1    4.87e+05       7.79e+04    4.87e+05      30.464
      36      21         INFEASIBLE  pr    7.79e+04    4.87e+05      31.176
      37      20            4.87e+05 pr    7.79e+04    4.87e+05      31.529
      38      19         INFEASIBLE  pr    7.79e+04    4.87e+05      32.517
      39      18       3    3.90e+05       7.79e+04    4.87e+05      33.038
      40      19       7    7.79e+04       7.79e+04    4.87e+05      34.032
      41      20       6    2.13e+05       7.79e+04    4.87e+05      36.232
      42      21       5    7.79e+04       7.79e+04    4.87e+05      37.016
      43      22       4    2.59e+05       7.79e+04    4.87e+05      37.752
      44      23       3    2.59e+05       7.79e+04    4.87e+05      37.979
      45      24       2    2.60e+05       7.79e+04    4.87e+05      38.192
      46      25       1    2.59e+05       7.79e+04    4.87e+05      38.459
      47      26         INFEASIBLE  pr    7.79e+04    4.87e+05      38.972
      48      25            4.88e+05 pr    7.79e+04    4.87e+05      39.108
      49      24         INFEASIBLE  pr    7.79e+04    4.87e+05      41.736
      50      23       2    4.87e+05       7.79e+04    4.87e+05      44.366
      51      24       6    7.79e+04       7.79e+04    4.87e+05      44.512
      52      25       7    7.79e+04       7.79e+04    4.87e+05      44.629
      53      26       6    7.79e+04       7.79e+04    4.87e+05      44.770
      54      27       5    7.79e+04       7.79e+04    4.87e+05      44.941
      55      28       4    2.59e+05       7.79e+04    4.87e+05      47.297
      56      29       3    2.59e+05       7.79e+04    4.87e+05      47.464
      57      30       2    2.59e+05       7.79e+04    4.87e+05      47.627
      58      31         INFEASIBLE  pr    7.79e+04    4.87e+05      48.152
      59      30       1    2.61e+05       7.79e+04    4.87e+05      48.652
      60      31         INFEASIBLE  pr    7.79e+04    4.87e+05      49.112
      61      30            4.87e+05 pr    7.79e+04    4.87e+05      49.781
      62      29       2    2.59e+05       7.79e+04    4.87e+05      51.706
      63      30       6    7.79e+04       7.79e+04    4.87e+05      51.823
      64      31       5    2.50e+05       7.79e+04    4.87e+05      52.325
      65      32       4    2.50e+05       7.79e+04    4.87e+05      52.496
      66      33       3    4.87e+05       7.79e+04    4.87e+05      53.056
      67      34       2    4.87e+05       7.79e+04    4.87e+05      54.441
      68      35         INFEASIBLE  pr    7.79e+04    4.87e+05      55.448
      69      34            4.87e+05 pr    7.79e+04    4.87e+05      55.646
      70      33       2    4.87e+05       7.79e+04    4.87e+05      55.780
      71      34         INFEASIBLE  pr    7.79e+04    4.87e+05      56.670
      72      33            4.87e+05 pr    7.79e+04    4.87e+05      57.186
      73      32            4.87e+05 pr    7.79e+04    4.87e+05      57.366
      74      31         INFEASIBLE  pr    7.79e+04    4.87e+05      58.601
      75      30       4    2.50e+05       7.79e+04    4.87e+05      60.074
      76      31       5    7.79e+04       7.79e+04    4.87e+05      60.283
      77      32       4    7.79e+04       7.79e+04    4.87e+05      60.841
      78      33         INFEASIBLE  pr    7.79e+04    4.87e+05      61.807
      79      32         INFEASIBLE  pr    7.79e+04    4.87e+05      62.944
      80      31       4    7.79e+04       7.79e+04    4.87e+05      65.765
      81      32       7    7.79e+04       7.79e+04    4.87e+05      67.582
      82      33       6    7.79e+04       7.79e+04    4.87e+05      69.416
      83      34       5    7.79e+04       7.79e+04    4.87e+05      69.584
      84      35       4    7.79e+04       7.79e+04    4.87e+05      69.866
      85      36       3    7.79e+04       7.79e+04    4.87e+05      70.048
      86      37       2    4.87e+05       7.79e+04    4.87e+05      71.878
      87      38       1    4.87e+05       7.79e+04    4.87e+05      71.992
      88      39         INFEASIBLE  pr    7.79e+04    4.87e+05      72.296
      89      38            4.87e+05 pr    7.79e+04    4.87e+05      72.451
      90      37       1    4.16e+05       7.79e+04    4.87e+05      72.746
      91      38       6    7.79e+04       7.79e+04    4.87e+05      76.916
      92      39       5    7.79e+04       7.79e+04    4.87e+05      77.060
      93      40       4    2.59e+05       7.79e+04    4.87e+05      80.754
      94      41       3    2.59e+05       7.79e+04    4.87e+05      80.990
      95      42       2    2.59e+05       7.79e+04    4.87e+05      81.170
      96      43       1    4.87e+05       7.79e+04    4.87e+05      81.728
      97      44         INFEASIBLE  pr    7.79e+04    4.87e+05      82.255
      98      43            4.87e+05 pr    7.79e+04    4.87e+05      82.449
      99      42         INFEASIBLE  pr    7.79e+04    4.87e+05      83.480
     100      41       2    2.60e+05       7.79e+04    4.87e+05      83.735
     101      42       5    7.79e+04       7.79e+04    4.87e+05      84.117
     102      43         INFEASIBLE  pr    7.79e+04    4.87e+05      85.369
     103      42       4    2.50e+05       7.79e+04    4.87e+05      87.672
     104      43         INFEASIBLE  pr    7.79e+04    4.87e+05      88.592
     105      42       3    2.50e+05       7.79e+04    4.87e+05      89.526
     106      43       2    2.50e+05       7.79e+04    4.87e+05      91.987
     107      44            4.87e+05 pr    7.79e+04    4.87e+05      93.101
     108      43         INFEASIBLE  pr    7.79e+04    4.87e+05      94.339
     109      42       2    2.50e+05       7.79e+04    4.87e+05      94.503
     110      43       7    7.79e+04       7.79e+04    4.87e+05      95.728
     111      44       6    7.79e+04       7.79e+04    4.87e+05      95.975
     112      45       5    7.79e+04       7.79e+04    4.87e+05      96.101
     113      46       4    2.50e+05       7.79e+04    4.87e+05     102.926
     114      47       3    2.50e+05       7.79e+04    4.87e+05     103.212
     115      48         INFEASIBLE  pr    7.79e+04    4.87e+05     104.344
     116      47       2    4.16e+05       7.79e+04    4.87e+05     105.106
     117      48       1    4.16e+05       7.79e+04    4.87e+05     105.334
*    118      49       0    4.87e+05  f    7.79e+04    4.87e+05     105.668
     119      48            4.87e+05 pr    7.79e+04    4.87e+05     106.196
     120      47       1    4.16e+05       7.79e+04    4.87e+05     106.473
     121      48       6    7.79e+04       7.79e+04    4.87e+05     106.806
     122      49       5    7.79e+04       7.79e+04    4.87e+05     106.947
     123      50       4    2.59e+05       7.79e+04    4.87e+05     112.514
     124      51       3    2.50e+05       7.79e+04    4.87e+05     113.028
     125      52            4.87e+05 pr    7.79e+04    4.87e+05     120.375
     126      51       2    4.16e+05       7.79e+04    4.87e+05     121.991
     127      52       1    4.16e+05       7.79e+04    4.87e+05     122.130
     128      53            4.87e+05 pr    7.79e+04    4.87e+05     122.201
     129      52            4.87e+05 pr    7.79e+04    4.87e+05     123.280
     130      51       1    4.16e+05       7.79e+04    4.87e+05     123.353
     131      52       4    2.50e+05       7.79e+04    4.87e+05     124.157
     132      53       5    7.79e+04       7.79e+04    4.87e+05     125.054
     133      54       5    7.79e+04       7.79e+04    4.87e+05     125.510
     134      55       3    7.79e+04       7.79e+04    4.87e+05     125.640
     135      56         INFEASIBLE  pr    7.79e+04    4.87e+05     126.794
     136      55       2    2.50e+05       7.79e+04    4.87e+05     126.961
     137      56       1    4.16e+05       7.79e+04    4.87e+05     127.126
     138      57            4.87e+05 pr    7.79e+04    4.87e+05     127.237
     139      56            4.89e+05 pr    7.79e+04    4.87e+05     128.788
     140      55       1    4.16e+05       7.79e+04    4.87e+05     129.954
     141      56       6    7.79e+04       7.79e+04    4.87e+05     130.225
     142      57         INFEASIBLE  pr    7.79e+04    4.87e+05     131.854
     143      56       5    7.79e+04       7.79e+04    4.87e+05     132.018
     144      57       4    4.84e+05       7.79e+04    4.87e+05     132.533
     145      58       3    4.84e+05       7.79e+04    4.87e+05     132.833
     146      59       2    4.84e+05       7.79e+04    4.87e+05     132.930
     147      60       1    4.84e+05       7.79e+04    4.87e+05     133.236
     148      61            4.87e+05 pr    7.79e+04    4.87e+05     133.520
     149      60            4.87e+05 pr    7.79e+04    4.87e+05     133.963
     150      59       1    4.84e+05       7.79e+04    4.87e+05     134.336
     151      60         INFEASIBLE  pr    7.79e+04    4.87e+05     141.292
     152      59            4.89e+05 pr    7.79e+04    4.87e+05     141.461
     153      58            5.24e+05 pr    7.79e+04    4.87e+05     142.953
     154      57       2    4.84e+05       7.79e+04    4.87e+05     143.164
     155      58       6    7.79e+04       7.79e+04    4.87e+05     144.295
     156      59         INFEASIBLE  pr    7.79e+04    4.87e+05     145.564
     157      58       5    7.79e+04       7.79e+04    4.87e+05     145.666
     158      59       4    2.50e+05       7.79e+04    4.87e+05     148.597
     159      60       3    2.50e+05       7.79e+04    4.87e+05     149.582
     160      61       2    4.16e+05       7.79e+04    4.87e+05     149.779
     161      62            4.87e+05 pr    7.79e+04    4.87e+05     149.956
     162      61            4.87e+05 pr    7.79e+04    4.87e+05     154.123
     163      60         INFEASIBLE  pr    7.79e+04    4.87e+05     155.056
     164      59       3    2.50e+05       7.79e+04    4.87e+05     155.475
     165      60       5    7.79e+04       7.79e+04    4.87e+05     157.137
     166      61       4    2.50e+05       7.79e+04    4.87e+05     158.170
     167      62       3    2.50e+05       7.79e+04    4.87e+05     158.349
     168      63            4.87e+05 pr    7.79e+04    4.87e+05     159.399
     169      62         INFEASIBLE  pr    7.79e+04    4.87e+05     160.330
     170      61         INFEASIBLE  pr    7.79e+04    4.87e+05     161.501
     171      60       4    2.50e+05       7.79e+04    4.87e+05     162.297
     172      61         INFEASIBLE  pr    7.79e+04    4.87e+05     163.377
     173      60       3    2.50e+05       7.79e+04    4.87e+05     164.689
     174      61       2    2.60e+05       7.79e+04    4.87e+05     164.959
     175      62       1    2.60e+05       7.79e+04    4.87e+05     165.155
     176      63            4.87e+05 pr    7.79e+04    4.87e+05     169.054
     177      62            4.87e+05 pr    7.79e+04    4.87e+05     169.235
     178      61         INFEASIBLE  pr    7.79e+04    4.87e+05     172.343
     179      60       2    2.50e+05       7.79e+04    4.87e+05     174.158
     180      61       4    2.50e+05       7.79e+04    4.87e+05     176.036
     181      62       4    2.50e+05       7.79e+04    4.87e+05     177.507
     182      63       3    2.87e+05       7.79e+04    4.87e+05     178.945
     183      64       2    2.60e+05       7.79e+04    4.87e+05     180.165
     184      65         INFEASIBLE  pr    7.79e+04    4.87e+05     181.084
     185      64       1    2.61e+05       7.79e+04    4.87e+05     184.927
     186      65         INFEASIBLE  pr    7.79e+04    4.87e+05     185.650
     187      64         INFEASIBLE  pr    7.79e+04    4.87e+05     186.380
     188      63         INFEASIBLE  pr    7.79e+04    4.87e+05     188.086
     189      62       3    2.50e+05       7.79e+04    4.87e+05     188.635
     190      63       2    2.60e+05       7.79e+04    4.87e+05     189.655
     191      64       1    4.16e+05       7.79e+04    4.87e+05     190.625
     192      65            4.87e+05 pr    7.79e+04    4.87e+05     190.765
     193      64            4.87e+05 pr    7.79e+04    4.87e+05     196.494
     194      63       1    4.16e+05       7.79e+04    4.87e+05     198.017
     195      64       3    7.79e+04       7.79e+04    4.87e+05     198.192
     196      65       5    7.79e+04       7.79e+04    4.87e+05     199.700
     197      66         INFEASIBLE  pr    7.79e+04    4.87e+05     201.614
     198      65       4    2.50e+05       7.79e+04    4.87e+05     203.036
     199      66       3    2.60e+05       7.79e+04    4.87e+05     203.833
     200      67       2    4.29e+05       7.79e+04    4.87e+05     205.618
     201      68       1    4.16e+05       7.79e+04    4.87e+05     205.964
     202      69            4.87e+05 pr    7.79e+04    4.87e+05     206.289
     203      68            4.87e+05 pr    7.79e+04    4.87e+05     207.422
     204      67            4.87e+05 pr    7.79e+04    4.87e+05     207.507
     205      66         INFEASIBLE  pr    7.79e+04    4.87e+05     208.191
     206      65       3    2.50e+05       7.79e+04    4.87e+05     209.516
     207      66            4.88e+05 pr    7.79e+04    4.87e+05     210.685
     208      65            4.87e+05 pr    7.79e+04    4.87e+05     211.497
     209      64         INFEASIBLE  pr    7.79e+04    4.87e+05     212.366
     210      63       2    4.86e+05       7.79e+04    4.87e+05     214.666
     211      64       1    4.84e+05       7.79e+04    4.87e+05     215.017
     212      65            4.88e+05 pr    7.79e+04    4.87e+05     215.687
     213      64            4.87e+05 pr    7.79e+04    4.87e+05     223.474
     214      63       1    4.84e+05       7.79e+04    4.87e+05     223.645
     215      64         INFEASIBLE  pr    7.79e+04    4.87e+05     224.796
     216      63            4.89e+05 pr    7.79e+04    4.87e+05     225.100
     217      62            4.87e+05 pr    7.79e+04    4.87e+05     225.698
     218      61       2    2.50e+05       7.79e+04    4.87e+05     227.376
     219      62         INFEASIBLE  pr    7.79e+04    4.87e+05     228.095
     220      61            5.15e+05 pr    7.79e+04    4.87e+05     231.945
     221      60         INFEASIBLE  pr    7.79e+04    4.87e+05     233.852
     222      59            4.87e+05 pr    7.79e+04    4.87e+05     234.407
     223      58            4.87e+05 pr    7.79e+04    4.87e+05     234.637
     224      57         INFEASIBLE  pr    7.79e+04    4.87e+05     235.474
     225      56       3    2.50e+05       7.79e+04    4.87e+05     235.660
     226      57         INFEASIBLE  pr    7.79e+04    4.87e+05     238.668
     227      56       2    4.16e+05       7.79e+04    4.87e+05     238.774
     228      57            4.87e+05 pr    7.79e+04    4.87e+05     238.976
     229      56       1    4.16e+05       7.79e+04    4.87e+05     239.806
     230      57            4.87e+05 pr    7.79e+04    4.87e+05     239.890
     231      56            4.87e+05 pr    7.79e+04    4.87e+05     240.405
     232      55         INFEASIBLE  pr    7.79e+04    4.87e+05     241.263
     233      54       3    2.50e+05       7.79e+04    4.87e+05     241.913
     234      55       2    2.50e+05       7.79e+04    4.87e+05     246.532
     235      56            4.87e+05 pr    7.79e+04    4.87e+05     248.962
     236      55       1    4.27e+05       7.79e+04    4.87e+05     250.097
     237      56         INFEASIBLE  pr    7.79e+04    4.87e+05     251.065
     238      55            4.87e+05 pr    7.79e+04    4.87e+05     251.488
     239      54       2    2.50e+05       7.79e+04    4.87e+05     251.717
     240      55       4    2.50e+05       7.79e+04    4.87e+05     252.351
     241      56       3    2.50e+05       7.79e+04    4.87e+05     252.537
     242      57       2    2.50e+05       7.79e+04    4.87e+05     253.243
     243      58       1    2.61e+05       7.79e+04    4.87e+05     253.855
     244      59            4.88e+05 pr    7.79e+04    4.87e+05     253.973
     245      58         INFEASIBLE  pr    7.79e+04    4.87e+05     254.848
     246      57            4.87e+05 pr    7.79e+04    4.87e+05     256.267
     247      56            4.87e+05 pr    7.79e+04    4.87e+05     260.934
     248      55       3    2.50e+05       7.79e+04    4.87e+05     261.208
     249      56         INFEASIBLE  pr    7.79e+04    4.87e+05     262.874
     250      55       2    2.60e+05       7.79e+04    4.87e+05     267.915
     251      56       1    2.60e+05       7.79e+04    4.87e+05     268.071
     252      57            4.87e+05 pr    7.79e+04    4.87e+05     268.948
     253      56         INFEASIBLE  pr    7.79e+04    4.87e+05     269.937
     254      55       1    2.60e+05       7.79e+04    4.87e+05     270.185
     255      56         INFEASIBLE  pr    7.79e+04    4.87e+05     271.873
     256      55            4.87e+05 pr    7.79e+04    4.87e+05     272.687
     257      54         INFEASIBLE  pr    7.79e+04    4.87e+05     273.452
     258      53       2    2.50e+05       7.79e+04    4.87e+05     273.664
     259      54         INFEASIBLE  pr    7.79e+04    4.87e+05     274.534
     260      53       1    4.16e+05       7.79e+04    4.87e+05     274.636
     261      54            4.87e+05 pr    7.79e+04    4.87e+05     274.891
     262      53            4.87e+05 pr    7.79e+04    4.87e+05     276.713
     263      52         INFEASIBLE  pr    7.79e+04    4.87e+05     277.509
     264      51       1    4.16e+05       7.79e+04    4.87e+05     277.605
     265      52            4.87e+05 pr    7.79e+04    4.87e+05     277.750
     266      51            4.88e+05 pr    7.79e+04    4.87e+05     278.245
     267      50         INFEASIBLE  pr    7.79e+04    4.87e+05     279.080
     268      49         INFEASIBLE  pr    7.79e+04    4.87e+05     279.984
     269      48            4.88e+05 pr    7.79e+04    4.87e+05     282.902
     270      47       1    4.16e+05       7.79e+04    4.87e+05     284.142
     271      48            4.87e+05 pr    7.79e+04    4.87e+05     284.223
     272      47            4.87e+05 pr    7.79e+04    4.87e+05     285.223
     273      46       3    2.50e+05       7.79e+04    4.87e+05     285.585
     274      47       4    7.79e+04       7.79e+04    4.87e+05     285.756
     275      48       4    2.50e+05       7.79e+04    4.87e+05     288.433
     276      49       3    2.50e+05       7.79e+04    4.87e+05     289.089
     277      50       2    2.50e+05       7.79e+04    4.87e+05     289.849
     278      51         INFEASIBLE  pr    7.79e+04    4.87e+05     291.019
     279      50       1    2.61e+05       7.79e+04    4.87e+05     295.817
     280      51         INFEASIBLE  pr    7.79e+04    4.87e+05     296.747
     281      50         INFEASIBLE  pr    7.79e+04    4.87e+05     298.495
     282      49            4.87e+05 pr    7.79e+04    4.87e+05     299.693
     283      48         INFEASIBLE  pr    7.79e+04    4.87e+05     301.292
     284      47       3    2.50e+05       7.79e+04    4.87e+05     301.899
     285      48       2    2.50e+05       7.79e+04    4.87e+05     302.112
     286      49            4.87e+05 pr    7.79e+04    4.87e+05     303.782
     287      48            4.87e+05 pr    7.79e+04    4.87e+05     304.456
     288      47         INFEASIBLE  pr    7.79e+04    4.87e+05     306.609
     289      46       3    2.50e+05       7.79e+04    4.87e+05     309.398
     290      47       4    2.50e+05       7.79e+04    4.87e+05     310.719
     291      48       5    7.79e+04       7.79e+04    4.87e+05     310.819
     292      49       4    7.79e+04       7.79e+04    4.87e+05     310.911
     293      50       3    7.79e+04       7.79e+04    4.87e+05     310.989
     294      51       2    7.79e+04       7.79e+04    4.87e+05     311.079
     295      52       1    2.61e+05       7.79e+04    4.87e+05     312.961
     296      53            4.87e+05 pr    7.79e+04    4.87e+05     313.303
     297      52         INFEASIBLE  pr    7.79e+04    4.87e+05     314.766
     298      51            4.87e+05 pr    7.79e+04    4.87e+05     315.899
     299      50       2    7.79e+04       7.79e+04    4.87e+05     316.018
     300      51       4    7.79e+04       7.79e+04    4.87e+05     316.132
     301      52            4.88e+05 pr    7.79e+04    4.87e+05     317.423
     302      51       3    4.84e+05       7.79e+04    4.87e+05     317.760
     303      52       2    4.84e+05       7.79e+04    4.87e+05     317.978
     304      53       1    4.84e+05       7.79e+04    4.87e+05     319.571
     305      54            4.87e+05 pr    7.79e+04    4.87e+05     320.816
     306      53            4.88e+05 pr    7.79e+04    4.87e+05     324.527
     307      52       1    2.61e+05       7.79e+04    4.87e+05     328.250
     308      53       1    4.29e+05       7.79e+04    4.87e+05     329.003
     309      54            4.87e+05 pr    7.79e+04    4.87e+05     329.487
     310      53            4.87e+05 pr    7.79e+04    4.87e+05     330.215
     311      52            4.87e+05 pr    7.79e+04    4.87e+05     330.472
     312      51         INFEASIBLE  pr    7.79e+04    4.87e+05     331.689
     313      50       2    4.84e+05       7.79e+04    4.87e+05     331.892
     314      51       3    2.50e+05       7.79e+04    4.87e+05     334.105
     315      52       3    7.79e+04       7.79e+04    4.87e+05     334.195
     316      53       2    4.87e+05       7.79e+04    4.87e+05     334.651
     317      54            4.87e+05 pr    7.79e+04    4.87e+05     336.074
     318      53       1    4.84e+05       7.79e+04    4.87e+05     336.495
     319      54            4.87e+05 pr    7.79e+04    4.87e+05     337.383
     320      53            4.87e+05 pr    7.79e+04    4.87e+05     338.164
     321      52         INFEASIBLE  pr    7.79e+04    4.87e+05     341.567
     322      51       2    2.60e+05       7.79e+04    4.87e+05     343.901
     323      52         INFEASIBLE  pr    7.79e+04    4.87e+05     346.089
     324      51         INFEASIBLE  pr    7.79e+04    4.87e+05     348.725
     325      50       2    2.50e+05       7.79e+04    4.87e+05     348.902
     326      51       5    7.79e+04       7.79e+04    4.87e+05     349.029
     327      52       4    2.50e+05       7.79e+04    4.87e+05     350.298
     328      53         INFEASIBLE  pr    7.79e+04    4.87e+05     352.360
     329      52       3    2.50e+05       7.79e+04    4.87e+05     352.608
     330      53       2    2.50e+05       7.79e+04    4.87e+05     354.370
     331      54       1    4.16e+05       7.79e+04    4.87e+05     355.946
     332      55            4.87e+05 pr    7.79e+04    4.87e+05     356.488
     333      54            4.87e+05 pr    7.79e+04    4.87e+05     357.944
     334      53         INFEASIBLE  pr    7.79e+04    4.87e+05     358.782
     335      52       2    2.50e+05       7.79e+04    4.87e+05     358.953
     336      53       4    2.50e+05       7.79e+04    4.87e+05     359.686
     337      54       2    4.27e+05       7.79e+04    4.87e+05     361.134
     338      55            4.87e+05 pr    7.79e+04    4.87e+05     366.777
     339      54         INFEASIBLE  pr    7.79e+04    4.87e+05     367.582
     340      53         INFEASIBLE  pr    7.79e+04    4.87e+05     379.914
     341      52       3    2.50e+05       7.79e+04    4.87e+05     380.023
     342      53       2    2.50e+05       7.79e+04    4.87e+05     380.152
     343      54            4.87e+05 pr    7.79e+04    4.87e+05     380.274
     344      53         INFEASIBLE  pr    7.79e+04    4.87e+05     380.963
     345      52       2    2.50e+05       7.79e+04    4.87e+05     381.108
     346      53         INFEASIBLE  pr    7.79e+04    4.87e+05     383.971
     347      52         INFEASIBLE  pr    7.79e+04    4.87e+05     387.681
     348      51         INFEASIBLE  pr    7.79e+04    4.87e+05     388.446
     349      50       3    2.50e+05       7.79e+04    4.87e+05     388.730
     350      51       5    2.50e+05       2.13e+05    4.87e+05     389.951
     351      52       4    2.50e+05       2.13e+05    4.87e+05     393.225
     352      53         INFEASIBLE  pr    2.13e+05    4.87e+05     397.097
     353      52       3    2.50e+05       2.13e+05    4.87e+05     397.470
     354      53         INFEASIBLE  pr    2.13e+05    4.87e+05     399.445
     355      52         INFEASIBLE  pr    2.13e+05    4.87e+05     400.794
     356      51       4    2.50e+05       2.13e+05    4.87e+05     402.013
     357      52       5    7.79e+04       2.13e+05    4.87e+05     402.403
     358      53       4    7.79e+04       2.13e+05    4.87e+05     402.840
     359      54         INFEASIBLE  pr    2.13e+05    4.87e+05     406.375
     360      53       3    2.60e+05       2.13e+05    4.87e+05     408.254
     361      54       2    2.57e+05       2.13e+05    4.87e+05     409.815
     362      55            4.87e+05 pr    2.13e+05    4.87e+05     411.727
     363      54       1    2.61e+05       2.13e+05    4.87e+05     416.699
     364      55            4.87e+05 pr    2.13e+05    4.87e+05     417.027
     365      54         INFEASIBLE  pr    2.13e+05    4.87e+05     418.400
     366      53       2    2.61e+05       2.13e+05    4.87e+05     424.910
     367      54       4    7.79e+04       2.13e+05    4.87e+05     425.086
     368      55       3    2.60e+05       2.13e+05    4.87e+05     425.951
     369      56         INFEASIBLE  pr    2.13e+05    4.87e+05     427.219
     370      55       2    2.61e+05       2.13e+05    4.87e+05     429.980
     371      56       1    2.61e+05       2.13e+05    4.87e+05     436.785
     372      57            4.87e+05 pr    2.13e+05    4.87e+05     437.098
     373      56         INFEASIBLE  pr    2.13e+05    4.87e+05     438.574
     374      55       1    2.61e+05       2.13e+05    4.87e+05     438.883
     375      56       3    2.50e+05       2.50e+05    4.87e+05     445.549
     376      57       6    7.79e+04       2.50e+05    4.87e+05     452.376
     377      58       5    7.79e+04       2.50e+05    4.87e+05     452.759
     378      59       4    2.50e+05       2.50e+05    4.87e+05     457.159
     379      60       3    2.50e+05       2.50e+05    4.87e+05     459.097
     380      61       2    4.19e+05       2.50e+05    4.87e+05     461.782
     381      62       1    2.61e+05       2.50e+05    4.87e+05     462.271
     382      63         INFEASIBLE  pr    2.50e+05    4.87e+05     462.661
     383      62         INFEASIBLE  pr    2.50e+05    4.87e+05     463.630
     384      61            4.87e+05 pr    2.50e+05    4.87e+05     463.892
     385      60       2    4.84e+05       2.50e+05    4.87e+05     465.841
     386      61       5    7.79e+04       2.50e+05    4.87e+05     465.958
     387      62       4    2.50e+05       2.50e+05    4.87e+05     467.619
     388      63         INFEASIBLE  pr    2.50e+05    4.87e+05     471.145
     389      62       3    2.50e+05       2.50e+05    4.87e+05     472.189
     390      63       2    3.16e+05       2.50e+05    4.87e+05     476.809
     391      64       1    2.61e+05       2.50e+05    4.87e+05     480.327
     392      65            4.87e+05 pr    2.50e+05    4.87e+05     481.039
     393      64            4.87e+05 pr    2.50e+05    4.87e+05     483.732
     394      63       1    2.61e+05       2.50e+05    4.87e+05     483.909
     395      64         INFEASIBLE  pr    2.50e+05    4.87e+05     487.999
     396      63            4.87e+05 pr    2.50e+05    4.87e+05     488.394
     397      62         INFEASIBLE  pr    2.50e+05    4.87e+05     489.200
     398      61         INFEASIBLE  pr    2.50e+05    4.87e+05     490.367
     399      60       3    2.50e+05       2.50e+05    4.87e+05     491.383
     400      61            4.87e+05 pr    2.50e+05    4.87e+05     492.052
     401      60       2    2.61e+05       2.50e+05    4.87e+05     492.400
     402      61         INFEASIBLE  pr    2.50e+05    4.87e+05     493.240
     403      60         INFEASIBLE  pr    2.50e+05    4.87e+05     494.114
     404      59       2    4.84e+05       2.50e+05    4.87e+05     495.920
     405      60         INFEASIBLE  pr    2.50e+05    4.87e+05     496.809
     406      59         INFEASIBLE  pr    2.50e+05    4.87e+05     499.223
     407      58            4.87e+05 pr    2.50e+05    4.87e+05     500.643
     408      57       1    4.84e+05       2.50e+05    4.87e+05     502.618
     409      58            4.87e+05 pr    2.50e+05    4.87e+05     502.846
     410      57            4.87e+05 pr    2.50e+05    4.87e+05     506.092
     411      56       1    4.84e+05       2.50e+05    4.87e+05     506.527
     412      57       3    2.50e+05       2.50e+05    4.87e+05     510.132
     413      58            4.88e+05 pr    2.50e+05    4.87e+05     512.145
     414      57         INFEASIBLE  pr    2.50e+05    4.87e+05     512.920
     415      56            4.87e+05 pr    2.50e+05    4.87e+05     514.567
     416      55            4.87e+05 pr    2.50e+05    4.87e+05     517.199
     417      54       3    3.54e+05       2.50e+05    4.87e+05     521.201
     418      55       3    2.50e+05       2.50e+05    4.87e+05     521.827
     419      56       3    4.84e+05       2.50e+05    4.87e+05     524.869
     420      57       2    2.50e+05       2.50e+05    4.87e+05     530.660
     421      58            4.87e+05 pr    2.50e+05    4.87e+05     531.279
     422      57       1    4.29e+05       2.50e+05    4.87e+05     531.928
     423      58            4.87e+05 pr    2.50e+05    4.87e+05     532.768
     424      57            4.87e+05 pr    2.50e+05    4.87e+05     534.167
     425      56       2    2.61e+05       2.50e+05    4.87e+05     540.162
     426      57            4.94e+05 pr    2.50e+05    4.87e+05     541.352
     427      56         INFEASIBLE  pr    2.50e+05    4.87e+05     543.863
     428      55       2    4.84e+05       2.50e+05    4.87e+05     544.001
     429      56         INFEASIBLE  pr    2.50e+05    4.87e+05     545.424
     430      55       1    4.84e+05       2.50e+05    4.87e+05     545.594
     431      56            4.87e+05 pr    2.50e+05    4.87e+05     546.837
     432      55            4.87e+05 pr    2.50e+05    4.87e+05     554.508
     433      54       1    4.84e+05       2.50e+05    4.87e+05     554.681
     434      55       3    2.50e+05       2.50e+05    4.87e+05     554.918
     435      56            4.88e+05 pr    2.50e+05    4.87e+05     555.089
     436      55         INFEASIBLE  pr    2.50e+05    4.87e+05     556.384
     437      54            4.87e+05 pr    2.50e+05    4.87e+05     557.867
     438      53            4.87e+05 pr    2.50e+05    4.87e+05     559.189
     439      52       2    4.16e+05       2.50e+05    4.87e+05     562.774
     440      53       1    4.16e+05       2.50e+05    4.87e+05     563.305
     441      54         INFEASIBLE  pr    2.50e+05    4.87e+05     564.090
     442      53            4.87e+05 pr    2.50e+05    4.87e+05     564.516
     443      52       1    4.16e+05       2.50e+05    4.87e+05     570.484
     444      53       3    2.50e+05       2.50e+05    4.87e+05     570.649
     445      54            4.88e+05 pr    2.50e+05    4.87e+05     570.776
     446      53         INFEASIBLE  pr    2.50e+05    4.87e+05     571.609
     447      52            4.87e+05 pr    2.50e+05    4.87e+05     572.015
     448      51            4.87e+05 pr    2.50e+05    4.87e+05     577.847
     449      50         INFEASIBLE  pr    2.50e+05    4.87e+05     578.705
     450      49         INFEASIBLE  pr    2.50e+05    4.87e+05     580.438
     451      48       2    4.84e+05       2.50e+05    4.87e+05     580.773
     452      49       1    4.84e+05       2.50e+05    4.87e+05     580.927
     453      50            4.87e+05 pr    2.50e+05    4.87e+05     581.543
     454      49            4.87e+05 pr    2.50e+05    4.87e+05     584.345
     455      48       1    4.84e+05       2.50e+05    4.87e+05     584.451
     456      49       2    4.16e+05       2.50e+05    4.87e+05     584.649
     457      50            4.87e+05 pr    2.50e+05    4.87e+05     584.819
     458      49            4.87e+05 pr    2.50e+05    4.87e+05     585.706
     459      48            4.87e+05 pr    2.50e+05    4.87e+05     591.046
     460      47         INFEASIBLE  pr    2.50e+05    4.87e+05     591.733
     461      46       2    2.60e+05       2.50e+05    4.87e+05     592.776
     462      47            4.87e+05 pr    2.50e+05    4.87e+05     594.069
     463      46         INFEASIBLE  pr    2.50e+05    4.87e+05     594.905
     464      45       2    2.60e+05       2.50e+05    4.87e+05     596.032
     465      46         INFEASIBLE  pr    2.50e+05    4.87e+05     596.838
     466      45         INFEASIBLE  pr    2.50e+05    4.87e+05     597.876
     467      44         INFEASIBLE  pr    2.50e+05    4.87e+05     598.820
     468      43         INFEASIBLE  pr    2.50e+05    4.87e+05     605.921
     469      42         INFEASIBLE  pr    2.50e+05    4.87e+05     606.700
     470      41       1    2.61e+05       2.50e+05    4.87e+05     610.650
     471      42         INFEASIBLE  pr    2.50e+05    4.87e+05     613.225
     472      41            4.87e+05 pr    2.50e+05    4.87e+05     617.568
     473      40       1    2.76e+05       2.50e+05    4.87e+05     621.969
     474      41       1    2.61e+05       2.50e+05    4.87e+05     624.561
     475      42            4.87e+05 pr    2.50e+05    4.87e+05     627.852
     476      41         INFEASIBLE  pr    2.50e+05    4.87e+05     628.640
     477      40         INFEASIBLE  pr    2.50e+05    4.87e+05     629.658
     478      39         INFEASIBLE  pr    2.50e+05    4.87e+05     630.516
     479      38            4.87e+05 pr    2.50e+05    4.87e+05     632.299
     480      37         INFEASIBLE  pr    2.50e+05    4.87e+05     632.916
     481      36       1    4.16e+05       2.50e+05    4.87e+05     633.564
     482      37            4.87e+05 pr    2.50e+05    4.87e+05     633.633
     483      36            4.87e+05 pr    2.50e+05    4.87e+05     633.780
     484      35         INFEASIBLE  pr    2.50e+05    4.87e+05     634.573
     485      34       1    4.84e+05       2.50e+05    4.87e+05     635.523
     486      35            4.87e+05 pr    2.50e+05    4.87e+05     635.687
     487      34            4.87e+05 pr    2.50e+05    4.87e+05     640.088
     488      33         INFEASIBLE  pr    2.50e+05    4.87e+05     640.551
     489      32            4.87e+05 pr    2.50e+05    4.87e+05     642.706
     490      31       1    4.84e+05       2.50e+05    4.87e+05     642.836
     491      32            4.87e+05 pr    2.50e+05    4.87e+05     642.964
     492      31         INFEASIBLE  pr    2.50e+05    4.87e+05     643.618
     493      30       2    2.61e+05       2.50e+05    4.87e+05     646.852
     494      31         INFEASIBLE  pr    2.50e+05    4.87e+05     658.482
     495      30         INFEASIBLE  pr    2.50e+05    4.87e+05     659.327
     496      29       2    2.50e+05       2.50e+05    4.87e+05     659.566
     497      30         INFEASIBLE  pr    2.50e+05    4.87e+05     660.412
     498      29         INFEASIBLE  pr    2.50e+05    4.87e+05     661.393
     499      28         INFEASIBLE  pr    2.50e+05    4.87e+05     662.469
     500      27            4.87e+05 pr    2.50e+05    4.87e+05     666.633
     501      26         INFEASIBLE  pr    2.50e+05    4.87e+05     669.064
     502      25       3    4.84e+05       2.50e+05    4.87e+05     669.566
     503      26       1    4.16e+05       2.50e+05    4.87e+05     672.307
     504      27            4.87e+05 pr    2.50e+05    4.87e+05     673.939
     505      26            4.87e+05 pr    2.50e+05    4.87e+05     674.992
     506      25       2    4.84e+05       2.50e+05    4.87e+05     675.843
     507      26       1    4.84e+05       2.50e+05    4.87e+05     676.290
     508      27            4.87e+05 pr    2.50e+05    4.87e+05     677.256
     509      26            4.87e+05 pr    2.50e+05    4.87e+05     678.232
     510      25       1    4.84e+05       2.50e+05    4.87e+05     678.354
     511      26         INFEASIBLE  pr    2.59e+05    4.87e+05     679.368
     512      25            4.87e+05 pr    2.59e+05    4.87e+05     680.034
     513      24            4.87e+05 pr    2.59e+05    4.87e+05     681.805
     514      23       2    4.84e+05       2.59e+05    4.87e+05     682.004
     515      24       1    4.16e+05       2.59e+05    4.87e+05     683.951
     516      25            4.87e+05 pr    2.59e+05    4.87e+05     684.058
     517      24            4.87e+05 pr    2.59e+05    4.87e+05     686.351
     518      23       1    4.84e+05       2.59e+05    4.87e+05     686.966
     519      24            4.87e+05 pr    2.59e+05    4.87e+05     687.310
     520      23         INFEASIBLE  pr    2.59e+05    4.87e+05     688.115
     521      22       1    4.84e+05       2.59e+05    4.87e+05     688.247
     522      23         INFEASIBLE  pr    2.59e+05    4.87e+05     689.246
     523      22            4.87e+05 pr    2.59e+05    4.87e+05     689.350
     524      21         INFEASIBLE  pr    2.59e+05    4.87e+05     690.135
     525      20            4.87e+05 pr    2.59e+05    4.87e+05     691.458
     526      19            4.87e+05 pr    2.59e+05    4.87e+05     692.046
     527      18            4.87e+05 pr    2.59e+05    4.87e+05     692.662
     528      17            4.87e+05 pr    2.59e+05    4.87e+05     695.604
     529      16         INFEASIBLE  pr    2.59e+05    4.87e+05     697.970
     530      15            4.87e+05 pr    2.59e+05    4.87e+05     698.303
     531      14            4.88e+05 pr    2.59e+05    4.87e+05     699.028
     532      13       1    4.16e+05       2.59e+05    4.87e+05     712.876
     533      14            4.87e+05 pr    2.59e+05    4.87e+05     713.290
     534      13            4.87e+05 pr    2.59e+05    4.87e+05     714.819
     535      12       1    4.82e+05       2.59e+05    4.87e+05     727.882
     536      13       3    2.60e+05       2.59e+05    4.87e+05     728.134
     537      14       3    2.60e+05       2.59e+05    4.87e+05     730.081
     538      15       3    2.61e+05       2.60e+05    4.87e+05     730.235
     539      16       2    2.60e+05       2.60e+05    4.87e+05     730.929
     540      17       1    2.60e+05       2.60e+05    4.87e+05     731.156
     541      18            4.88e+05 pr    2.60e+05    4.87e+05     738.405
     542      17            4.87e+05 pr    2.60e+05    4.87e+05     738.831
     543      16         INFEASIBLE  pr    2.60e+05    4.87e+05     740.501
     544      15       2    2.61e+05       2.60e+05    4.87e+05     740.876
     545      16         INFEASIBLE  pr    2.60e+05    4.87e+05     745.255
     546      15       1    2.61e+05       2.60e+05    4.87e+05     745.414
     547      16         INFEASIBLE  pr    2.60e+05    4.87e+05     746.033
     548      15         INFEASIBLE  pr    2.60e+05    4.87e+05     746.838
     549      14       2    2.61e+05       2.60e+05    4.87e+05     751.387
     550      15         INFEASIBLE  pr    2.60e+05    4.87e+05     752.266
     551      14         INFEASIBLE  pr    2.60e+05    4.87e+05     753.431
     552      13       1    2.61e+05       2.60e+05    4.87e+05     754.140
     553      14            4.87e+05 pr    2.60e+05    4.87e+05     755.743
     554      13         INFEASIBLE  pr    2.60e+05    4.87e+05     756.852
     555      12       2    2.60e+05       2.60e+05    4.87e+05     758.793
     556      13       1    2.60e+05       2.60e+05    4.87e+05     759.048
     557      14            4.87e+05 pr    2.60e+05    4.87e+05     759.319
     558      13         INFEASIBLE  pr    2.60e+05    4.87e+05     760.125
     559      12       1    2.60e+05       2.60e+05    4.87e+05     760.258
     560      13            4.87e+05 pr    2.60e+05    4.87e+05     760.831
     561      12         INFEASIBLE  pr    2.60e+05    4.87e+05     761.564
     562      11       2    2.60e+05       2.60e+05    4.87e+05     762.313
     563      12       1    2.60e+05       2.60e+05    4.87e+05     762.903
     564      13         INFEASIBLE  pr    2.60e+05    4.87e+05     764.370
     565      12            4.87e+05 pr    2.60e+05    4.87e+05     765.382
     566      11       1    2.60e+05       2.60e+05    4.87e+05     765.711
     567      12            4.87e+05 pr    2.60e+05    4.87e+05     765.922
     568      11         INFEASIBLE  pr    3.90e+05    4.87e+05     766.569
     569      10         INFEASIBLE  pr    3.90e+05    4.87e+05     767.565
     570       9            4.87e+05 pr    3.90e+05    4.87e+05     768.533
     571       8            4.87e+05 pr    3.90e+05    4.87e+05     769.069
     572       7            4.87e+05 pr    3.90e+05    4.87e+05     769.307
     573       4       2    4.16e+05       3.90e+05    4.87e+05     769.550
     574       5            4.87e+05 pr    3.90e+05    4.87e+05     769.800
     575       4            4.87e+05 pr    3.90e+05    4.87e+05     771.528
     576       3            4.87e+05 pr    4.84e+05    4.87e+05     772.081
     577       2         INFEASIBLE  pr    4.84e+05    4.87e+05     773.644
     578       1            4.87e+05 pr    4.84e+05    4.87e+05     775.397
     579       0         INFEASIBLE  pr    4.87e+05    4.87e+05     778.224

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862727230874e+05
Final integrality gap (abs / rel)   =  1.84e-01 /   3.77e-07 ( 0.00%)
# of nodes processed                =      579
# of subproblems processed          =      581
Total program time (secs)           =     778.27484 (   779.363 CPU time)
Time spent in evaluations (secs)    =      27.83814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.71         7.85    133030
   nlp_gf_jg         8.56         8.35     98121
  nlp_hess_l         7.31         7.24     98007
      solver          779          778         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
