====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.034
       2       1       9    7.79e+04     -1.80e+308                   6.864
       3       2       8    7.79e+04     -1.80e+308                   6.942
       4       3       7    7.79e+04     -1.80e+308                   7.016
       5       4       6    7.79e+04     -1.80e+308                   7.985
       6       5       5    7.79e+04     -1.80e+308                   8.096
       7       6       4    7.79e+04     -1.80e+308                   8.169
       8       7       3    7.79e+04     -1.80e+308                   8.222
       9       8       2    1.56e+05     -1.80e+308                   8.414
      10       9       1    1.56e+05     -1.80e+308                   9.010
      11      10         INFEASIBLE  pr  -1.80e+308                   9.282
*     12       9       0    1.86e+05  f  -1.80e+308    1.86e+05       9.624
      13       8       1    1.56e+05     -1.80e+308    1.86e+05      11.159
      14       9       9    7.79e+04       7.79e+04    1.86e+05      12.272
      15      10       6    7.79e+04       7.79e+04    1.86e+05      12.478
      16      11       5    7.79e+04       7.79e+04    1.86e+05      12.832
      17      12       7    7.79e+04       7.79e+04    1.86e+05      13.017
      18      13       8    7.79e+04       7.79e+04    1.86e+05      13.161
      19      14       7    8.47e+04       7.79e+04    1.86e+05      14.091
      20      15       6    8.47e+04       7.79e+04    1.86e+05      14.254
      21      16       5    8.47e+04       7.79e+04    1.86e+05      14.457
      22      17       4    8.47e+04       7.79e+04    1.86e+05      14.549
      23      18       3    8.47e+04       7.79e+04    1.86e+05      14.900
      24      19       2    9.27e+04       7.79e+04    1.86e+05      15.012
      25      20       1    1.56e+05       7.79e+04    1.86e+05      15.192
*     26      21       0    1.86e+05  f    7.79e+04    1.86e+05      15.374
*     27      20       0    1.86e+05  f    7.79e+04    1.86e+05      15.835
      28      19       1    1.56e+05       7.79e+04    1.86e+05      16.589
      29      20       7    7.79e+04       7.79e+04    1.86e+05      17.465
      30      21       2    8.60e+04       7.79e+04    1.86e+05      17.653
      31      22       3    7.79e+04       7.79e+04    1.86e+05      17.813
      32      23       6    7.79e+04       7.79e+04    1.86e+05      17.989
      33      24       5    7.79e+04       7.79e+04    1.86e+05      19.637
      34      25       4    8.47e+04       7.79e+04    1.86e+05      22.778
      35      26       3    8.47e+04       7.79e+04    1.86e+05      22.944
      36      27       2    1.56e+05       7.79e+04    1.86e+05      26.460
      37      28       1    1.56e+05       7.79e+04    1.86e+05      26.611
      38      29            1.86e+05 pr    7.79e+04    1.86e+05      29.966
      39      28            2.85e+05 pr    7.79e+04    1.86e+05      33.183
      40      27       1    1.56e+05       7.79e+04    1.86e+05      33.641
      41      28       6    7.79e+04       7.79e+04    1.86e+05      33.799
      42      29       4    7.79e+04       7.79e+04    1.86e+05      34.427
      43      30       3    7.79e+04       7.79e+04    1.86e+05      34.711
      44      31       2    1.56e+05       7.79e+04    1.86e+05      34.872
      45      32       1    1.56e+05       7.79e+04    1.86e+05      34.961
      46      33            1.86e+05 pr    7.79e+04    1.86e+05      35.692
      47      32            1.86e+05 pr    7.79e+04    1.86e+05      36.862
      48      31       1    1.56e+05       7.79e+04    1.86e+05      36.964
      49      32       3    7.79e+04       7.79e+04    1.86e+05      37.062
      50      33       2    9.27e+04       7.79e+04    1.86e+05      37.595
      51      34         INFEASIBLE  pr    7.79e+04    1.86e+05      39.228
      52      33       1    1.56e+05       7.79e+04    1.86e+05      39.673
*     53      34       0    1.57e+05  f    7.79e+04    1.57e+05      40.495
*     54      33       0    1.56e+05  f    7.79e+04    1.56e+05      45.188
      55      32       1    8.63e+04       7.79e+04    1.56e+05      46.285
      56      33       6    7.79e+04       7.79e+04    1.56e+05      47.300
      57      34       5    7.79e+04       7.79e+04    1.56e+05      69.346
      58      35       4    8.47e+04       7.79e+04    1.56e+05      85.473
      59      36       3    1.56e+05       7.79e+04    1.56e+05      90.467
      60      37       2    1.56e+05       7.79e+04    1.56e+05      90.623
      61      38       1    9.27e+04       7.79e+04    1.56e+05      91.935
      62      39            1.86e+05 pr    7.79e+04    1.56e+05      92.338
*     63      38       0    9.30e+04  f    7.79e+04    9.30e+04      92.751
      64      35       3    8.47e+04       7.79e+04    9.30e+04      93.572
      65      36       5    7.79e+04       7.79e+04    9.30e+04      93.757
      66      37       4    8.60e+04       7.79e+04    9.30e+04      95.126
      67      38       4    7.79e+04       7.79e+04    9.30e+04      95.224
      68      39       3    7.79e+04       7.79e+04    9.30e+04      95.329
      69      40            1.56e+05 pr    7.79e+04    9.30e+04      95.801
      70      39       2    9.27e+04       7.79e+04    9.30e+04      96.218
      71      40            1.56e+05 pr    7.79e+04    9.30e+04      96.321
      72      39            1.56e+05 pr    7.79e+04    9.30e+04      97.182
      73      38       3    7.79e+04       7.79e+04    9.30e+04      98.282
      74      39            1.56e+05 pr    7.79e+04    9.30e+04      99.450
      75      38       2    9.27e+04       7.79e+04    9.30e+04      99.606
      76      39            1.86e+05 pr    7.79e+04    9.30e+04     100.154
      77      38            9.30e+04 pr    7.79e+04    9.30e+04     101.133
      78      37       3    8.47e+04       7.79e+04    9.30e+04     102.123
      79      38       2    8.47e+04       7.79e+04    9.30e+04     102.244
      80      39            1.56e+05 pr    7.79e+04    9.30e+04     106.156
      81      38       1    8.60e+04       7.79e+04    9.30e+04     106.299
      82      39            9.30e+04 pr    7.79e+04    9.30e+04     106.887
*     83      38       0    9.27e+04  f    7.79e+04    9.27e+04     107.342
      84      37       2    8.47e+04       7.79e+04    9.27e+04     107.444
      85      38       4    7.79e+04       7.79e+04    9.27e+04     107.636
      86      39       2    8.60e+04       7.79e+04    9.27e+04     107.746
      87      40            1.56e+05 pr    7.79e+04    9.27e+04     108.805
      88      39       1    8.64e+04       7.79e+04    9.27e+04     108.918
      89      40            9.30e+04 pr    7.79e+04    9.27e+04     109.023
      90      39            9.30e+04 pr    7.79e+04    9.27e+04     109.457
      91      38       3    8.47e+04       7.79e+04    9.27e+04     109.574
      92      39       2    8.47e+04       7.79e+04    9.27e+04     109.700
      93      40            1.56e+05 pr    7.79e+04    9.27e+04     109.817
      94      39       1    8.64e+04       7.79e+04    9.27e+04     110.220
      95      40            9.30e+04 pr    7.79e+04    9.27e+04     110.631
      96      39            1.86e+05 pr    7.79e+04    9.27e+04     113.205
      97      38       2    8.47e+04       7.79e+04    9.27e+04     115.265
      98      39            9.27e+04 pr    7.79e+04    9.27e+04     115.656
      99      38            9.27e+04 pr    7.79e+04    9.27e+04     115.912
     100      37       1    8.47e+04       7.79e+04    9.27e+04     115.978
     101      38            1.56e+05 pr    7.79e+04    9.27e+04     116.654
     102      37            9.30e+04 pr    7.79e+04    9.27e+04     117.882
     103      36       3    7.79e+04       7.79e+04    9.27e+04     118.529
     104      37       2    8.60e+04       7.79e+04    9.27e+04     118.705
     105      38            1.56e+05 pr    7.79e+04    9.27e+04     119.318
     106      37       1    8.64e+04       7.79e+04    9.27e+04     119.625
     107      38         INFEASIBLE  pr    7.79e+04    9.27e+04     120.807
     108      37            9.30e+04 pr    7.79e+04    9.27e+04     121.212
     109      36       2    7.79e+04       7.79e+04    9.27e+04     121.436
     110      37       1    8.47e+04       7.79e+04    9.27e+04     123.232
     111      38            1.57e+05 pr    7.79e+04    9.27e+04     123.449
     112      37            9.30e+04 pr    7.79e+04    9.27e+04     129.031
     113      36            9.30e+04 pr    7.79e+04    9.27e+04     131.037
     114      35       2    7.79e+04       7.79e+04    9.27e+04     131.286
     115      36            9.27e+04 pr    7.79e+04    9.27e+04     133.498
     116      35       1    8.47e+04       7.79e+04    9.27e+04     133.583
     117      36            1.57e+05 pr    7.79e+04    9.27e+04     134.222
     118      35            2.86e+05 pr    7.79e+04    9.27e+04     135.820
     119      34       1    8.47e+04       7.79e+04    9.27e+04     136.336
     120      35            1.56e+05 pr    7.79e+04    9.27e+04     141.198
     121      34            9.27e+04 pr    7.79e+04    9.27e+04     141.411
     122      33            1.86e+05 pr    7.79e+04    9.27e+04     146.769
     123      32            1.56e+05 pr    7.79e+04    9.27e+04     147.146
     124      31       1    8.64e+04       7.79e+04    9.27e+04     148.636
     125      32            9.30e+04 pr    7.79e+04    9.27e+04     148.736
     126      31            9.30e+04 pr    7.79e+04    9.27e+04     149.033
     127      30       3    8.60e+04       7.79e+04    9.27e+04     149.203
     128      31       8    7.79e+04       7.79e+04    9.27e+04     149.380
     129      32       7    7.79e+04       7.79e+04    9.27e+04     152.063
     130      33       6    7.79e+04       7.79e+04    9.27e+04     152.231
     131      34       5    7.79e+04       7.79e+04    9.27e+04     152.421
     132      35       4    7.79e+04       7.79e+04    9.27e+04     152.735
     133      36            1.56e+05 pr    7.79e+04    9.27e+04     154.002
     134      35       3    8.47e+04       7.79e+04    9.27e+04     154.794
     135      36       2    7.79e+04       7.79e+04    9.27e+04     156.100
     136      37       1    8.47e+04       7.79e+04    9.27e+04     156.221
     137      38            1.56e+05 pr    7.79e+04    9.27e+04     156.356
     138      37            9.30e+04 pr    7.79e+04    9.27e+04     156.777
     139      36            9.27e+04 pr    7.79e+04    9.27e+04     157.483
     140      35       2    8.47e+04       7.79e+04    9.27e+04     157.789
     141      36       6    7.79e+04       7.79e+04    9.27e+04     159.185
     142      37       5    7.79e+04       7.79e+04    9.27e+04     159.513
     143      38       4    7.79e+04       7.79e+04    9.27e+04     159.642
     144      39       3    8.61e+04       7.79e+04    9.27e+04     159.812
     145      40            1.56e+05 pr    7.79e+04    9.27e+04     161.381
     146      39       2    8.63e+04       7.79e+04    9.27e+04     165.352
     147      40       1    8.63e+04       7.79e+04    9.27e+04     166.355
     148      41            9.30e+04 pr    7.79e+04    9.27e+04     166.682
     149      40            9.27e+04 pr    7.79e+04    9.27e+04     168.578
     150      39            1.56e+05 pr    7.79e+04    9.27e+04     169.821
     151      38       3    8.47e+04       7.79e+04    9.27e+04     171.470
     152      39       5    7.79e+04       7.79e+04    9.27e+04     171.644
     153      40       4    7.79e+04       7.79e+04    9.27e+04     172.263
     154      41       3    8.63e+04       7.79e+04    9.27e+04     173.147
     155      42       2    8.63e+04       7.79e+04    9.27e+04     173.353
     156      43       1    8.63e+04       7.79e+04    9.27e+04     174.237
     157      44            9.30e+04 pr    7.79e+04    9.27e+04     174.863
     158      43            9.30e+04 pr    7.79e+04    9.27e+04     175.546
     159      42       1    8.63e+04       7.79e+04    9.27e+04     176.977
     160      43       4    7.79e+04       7.79e+04    9.27e+04     177.145
     161      44       3    8.47e+04       7.79e+04    9.27e+04     177.411
     162      45            9.27e+04 pr    7.79e+04    9.27e+04     177.539
     163      44            9.27e+04 pr    7.79e+04    9.27e+04     178.892
     164      43            9.27e+04 pr    7.79e+04    9.27e+04     180.709
     165      42            9.30e+04 pr    7.79e+04    9.27e+04     181.070
     166      41            9.30e+04 pr    7.79e+04    9.27e+04     181.351
     167      40       2    8.63e+04       7.79e+04    9.27e+04     181.527
     168      41       4    7.79e+04       7.79e+04    9.27e+04     181.727
     169      42       3    8.47e+04       7.79e+04    9.27e+04     182.101
     170      43       8    7.79e+04       7.79e+04    9.27e+04     182.470
     171      44       7    7.79e+04       7.79e+04    9.27e+04     182.653
     172      45       5    7.79e+04       7.79e+04    9.27e+04     182.831
     173      46       4    7.79e+04       7.79e+04    9.27e+04     182.929
     174      47            1.56e+05 pr    7.79e+04    9.27e+04     185.652
     175      46       3    8.47e+04       7.79e+04    9.27e+04     186.942
     176      47       2    8.47e+04       7.79e+04    9.27e+04     187.287
     177      48            1.56e+05 pr    7.79e+04    9.27e+04     189.300
     178      47       1    8.64e+04       7.79e+04    9.27e+04     189.724
     179      48            9.30e+04 pr    7.79e+04    9.27e+04     190.115
     180      47         FAILED -400       7.79e+04    9.27e+04     214.586
     181      46       2    8.47e+04       7.79e+04    9.27e+04     214.682
     182      47       4    7.79e+04       7.79e+04    9.27e+04     215.025
     183      48       3    8.47e+04       7.79e+04    9.27e+04     215.902
     184      49       2    8.47e+04       7.79e+04    9.27e+04     216.183
     185      50            1.56e+05 pr    7.79e+04    9.27e+04     218.859
     186      49       1    8.64e+04       7.79e+04    9.27e+04     220.158
     187      50            9.30e+04 pr    7.79e+04    9.27e+04     220.555
     188      49            1.57e+05 pr    7.79e+04    9.27e+04     224.749
     189      48       2    8.47e+04       7.79e+04    9.27e+04     224.858
     190      49       3    8.47e+04       7.79e+04    9.27e+04     230.303
     191      50       4    8.47e+04       7.79e+04    9.27e+04     230.500
     192      51            1.56e+05 pr    7.79e+04    9.27e+04     231.604
     193      50       3    8.64e+04       7.79e+04    9.27e+04     231.963
     194      51            2.30e+05 pr    7.79e+04    9.27e+04     234.367
     195      50       2    8.62e+04       7.79e+04    9.27e+04     234.762
     196      51       1    8.62e+04       7.79e+04    9.27e+04     235.205
     197      52            9.30e+04 pr    7.79e+04    9.27e+04     236.402
     198      51            9.36e+04 pr    7.79e+04    9.27e+04     236.554
     199      50       1    8.62e+04       7.79e+04    9.27e+04     236.847
     200      51       4    8.60e+04       7.79e+04    9.27e+04     237.274
     201      52       3    7.79e+04       7.79e+04    9.27e+04     238.262
     202      53       2    8.47e+04       7.79e+04    9.27e+04     238.564
     203      54            9.27e+04 pr    7.79e+04    9.27e+04     238.964
     204      53       1    8.47e+04       7.79e+04    9.27e+04     239.049
     205      54            1.56e+05 pr    7.79e+04    9.27e+04     239.605
     206      53            9.30e+04 pr    7.79e+04    9.27e+04     239.977
     207      52       2    8.47e+04       7.79e+04    9.27e+04     241.167
     208      53            9.27e+04 pr    7.79e+04    9.27e+04     241.642
     209      52            1.56e+05 pr    7.79e+04    9.27e+04     244.054
     210      51       1    8.64e+04       7.79e+04    9.27e+04     249.122
     211      52            9.30e+04 pr    7.79e+04    9.27e+04     249.686
     212      51            3.44e+05 pr    7.79e+04    9.27e+04     251.224
     213      50       3    8.47e+04       7.79e+04    9.27e+04     257.418
     214      51       2    8.47e+04       7.79e+04    9.27e+04     258.687
     215      52            1.56e+05 pr    7.79e+04    9.27e+04     258.999
     216      51       1    8.60e+04       7.79e+04    9.27e+04     259.196
     217      52            9.27e+04 pr    7.79e+04    9.27e+04     260.054
     218      51            1.57e+05 pr    7.79e+04    9.27e+04     260.789
     219      50       2    8.47e+04       7.79e+04    9.27e+04     260.864
     220      51       5    7.79e+04       7.79e+04    9.27e+04     263.172
     221      52       4    7.79e+04       7.79e+04    9.27e+04     263.463
     222      53       3    7.79e+04       7.79e+04    9.27e+04     263.974
     223      54            1.56e+05 pr    7.79e+04    9.27e+04     264.711
     224      53       2    8.47e+04       7.79e+04    9.27e+04     266.068
     225      54            9.27e+04 pr    7.79e+04    9.27e+04     266.410
     226      53       1    8.47e+04       7.79e+04    9.27e+04     266.595
     227      54            9.27e+04 pr    7.79e+04    9.27e+04     267.649
     228      53            1.57e+05 pr    7.79e+04    9.27e+04     269.051
     229      52       3    7.79e+04       7.79e+04    9.27e+04     269.251
     230      53         INFEASIBLE  pr    7.79e+04    9.27e+04     272.074
     231      52            1.56e+05 pr    7.79e+04    9.27e+04     273.676
     232      51         INFEASIBLE  pr    7.79e+04    9.27e+04     274.724
     233      50       4    7.79e+04       7.79e+04    9.27e+04     275.119
     234      51       3    8.64e+04       7.79e+04    9.27e+04     275.677
     235      52       2    8.64e+04       7.79e+04    9.27e+04     279.336
     236      53       1    8.64e+04       7.79e+04    9.27e+04     279.493
     237      54            9.30e+04 pr    7.79e+04    9.27e+04     279.958
     238      53            1.86e+05 pr    7.79e+04    9.27e+04     281.748
     239      52       1    8.64e+04       7.79e+04    9.27e+04     281.916
     240      53       3    8.47e+04       7.79e+04    9.27e+04     283.968
     241      54       7    7.79e+04       7.79e+04    9.27e+04     284.182
     242      55       6    7.79e+04       7.79e+04    9.27e+04     286.992
     243      56       5    7.79e+04       7.79e+04    9.27e+04     287.086
     244      57       4    7.79e+04       7.79e+04    9.27e+04     287.220
     245      58            1.56e+05 pr    7.79e+04    9.27e+04     288.172
     246      57            1.56e+05 pr    7.79e+04    9.27e+04     291.901
     247      56       4    7.79e+04       7.79e+04    9.27e+04     292.598
     248      57            1.56e+05 pr    7.79e+04    9.27e+04     295.136
     249      56       3    8.47e+04       7.79e+04    9.27e+04     296.739
     250      57       2    8.47e+04       7.79e+04    9.27e+04     296.876
     251      58            1.56e+05 pr    7.79e+04    9.27e+04     297.579
     252      57       1    8.64e+04       7.79e+04    9.27e+04     297.760
     253      58            9.30e+04 pr    7.79e+04    9.27e+04     297.975
     254      57            9.27e+04 pr    7.79e+04    9.27e+04     299.219
     255      56       2    8.47e+04       7.79e+04    9.27e+04     299.301
     256      57       5    7.79e+04       7.79e+04    9.27e+04     299.547
     257      58            1.56e+05 pr    7.79e+04    9.27e+04     300.962
     258      57       4    7.79e+04       7.79e+04    9.27e+04     303.301
     259      58       3    8.47e+04       7.79e+04    9.27e+04     303.678
     260      59       2    8.47e+04       7.79e+04    9.27e+04     303.762
     261      60            1.56e+05 pr    7.79e+04    9.27e+04     303.917
     262      59            1.56e+05 pr    7.79e+04    9.27e+04     305.845
     263      58       2    8.47e+04       7.79e+04    9.27e+04     305.924
     264      59       3    8.47e+04       7.79e+04    9.27e+04     307.943
     265      60       7    7.79e+04       7.79e+04    9.27e+04     308.222
     266      61       5    7.79e+04       7.79e+04    9.27e+04     311.112
     267      62       4    7.79e+04       7.79e+04    9.27e+04     312.077
     268      63            1.56e+05 pr    7.79e+04    9.27e+04     314.150
     269      62       3    8.47e+04       7.79e+04    9.27e+04     314.320
     270      63            9.27e+04 pr    7.79e+04    9.27e+04     316.509
     271      62       2    8.47e+04       7.79e+04    9.27e+04     316.666
     272      63       1    8.47e+04       7.79e+04    9.27e+04     316.839
     273      64            1.57e+05 pr    7.79e+04    9.27e+04     318.624
     274      63            9.27e+04 pr    7.79e+04    9.27e+04     324.499
     275      62       1    8.47e+04       7.79e+04    9.27e+04     324.570
     276      63       4    7.79e+04       7.79e+04    9.27e+04     327.288
     277      64       3    8.47e+04       7.79e+04    9.27e+04     328.552
     278      65       2    8.47e+04       7.79e+04    9.27e+04     329.330
     279      66            9.27e+04 pr    7.79e+04    9.27e+04     329.580
     280      65       1    8.47e+04       7.79e+04    9.27e+04     329.684
     281      66         INFEASIBLE  pr    7.79e+04    9.27e+04     330.721
     282      65            9.37e+04 pr    7.79e+04    9.27e+04     331.081
     283      64       2    8.64e+04       7.79e+04    9.27e+04     332.643
     284      65            9.27e+04 pr    7.79e+04    9.27e+04     334.658
     285      64       1    8.64e+04       7.79e+04    9.27e+04     334.998
     286      65            9.30e+04 pr    7.79e+04    9.27e+04     335.675
     287      64         INFEASIBLE  pr    7.79e+04    9.27e+04     338.880
     288      63            1.56e+05 pr    7.79e+04    9.27e+04     341.286
     289      62         FAILED -400       7.79e+04    9.27e+04     367.162
     290      61            9.27e+04 pr    7.79e+04    9.27e+04     369.087
     291      60       6    7.79e+04       7.79e+04    9.27e+04     371.357
     292      61       5    7.79e+04       7.79e+04    9.27e+04     371.917
     293      62       4    7.79e+04       7.79e+04    9.27e+04     372.168
     294      63       3    8.47e+04       7.79e+04    9.27e+04     372.435
     295      64       2    8.47e+04       7.79e+04    9.27e+04     373.068
     296      65       1    8.60e+04       7.79e+04    9.27e+04     373.306
     297      66            9.30e+04 pr    7.79e+04    9.27e+04     373.580
     298      65            9.30e+04 pr    7.79e+04    9.27e+04     376.294
     299      64       1    8.64e+04       7.79e+04    9.27e+04     376.486
     300      65       3    8.47e+04       7.79e+04    9.27e+04     379.450
     301      66       4    7.79e+04       7.79e+04    9.27e+04     379.610
     302      67       3    8.47e+04       7.79e+04    9.27e+04     380.437
     303      68       2    8.47e+04       7.79e+04    9.27e+04     380.519
     304      69         FAILED -410       7.79e+04    9.27e+04     407.084
     305      70            1.57e+05 pr    7.79e+04    9.27e+04     408.843
     306      69            9.27e+04 pr    7.79e+04    9.27e+04     411.322
     307      68       1    8.64e+04       7.79e+04    9.27e+04     413.158
     308      69       3    7.79e+04       7.79e+04    9.27e+04     413.324
     309      70            1.56e+05 pr    7.79e+04    9.27e+04     414.521
     310      69       2    8.60e+04       7.79e+04    9.27e+04     414.681
     311      70            1.56e+05 pr    7.79e+04    9.27e+04     416.259
     312      69       1    8.64e+04       7.79e+04    9.27e+04     416.903
     313      70            9.30e+04 pr    7.79e+04    9.27e+04     418.264
     314      69         INFEASIBLE  pr    7.79e+04    9.27e+04     420.002
     315      68            9.30e+04 pr    7.79e+04    9.27e+04     420.426
     316      67         INFEASIBLE  pr    7.79e+04    9.27e+04     421.146
     317      66       2    8.47e+04       7.79e+04    9.27e+04     422.487
     318      67       6    7.79e+04       7.79e+04    9.27e+04     423.269
     319      68       5    7.79e+04       7.79e+04    9.27e+04     425.152
     320      69       4    7.79e+04       7.79e+04    9.27e+04     425.267
     321      70            1.56e+05 pr    7.79e+04    9.27e+04     426.610
     322      69            9.27e+04 pr    7.79e+04    9.27e+04     427.144
     323      68       4    7.79e+04       7.79e+04    9.27e+04     427.319
     324      69            1.56e+05 pr    7.79e+04    9.27e+04     427.705
     325      68       3    8.47e+04       7.79e+04    9.27e+04     428.536
     326      69       2    8.47e+04       7.79e+04    9.27e+04     428.685
     327      70       1    8.47e+04       7.79e+04    9.27e+04     428.838
     328      71            1.56e+05 pr    7.79e+04    9.27e+04     429.346
     329      70            9.38e+04 pr    7.79e+04    9.27e+04     429.891
     330      69         INFEASIBLE  pr    7.79e+04    9.27e+04     431.902
     331      68       2    8.47e+04       7.79e+04    9.27e+04     432.006
     332      69       5    7.79e+04       7.79e+04    9.27e+04     432.713
     333      70       4    8.60e+04       7.79e+04    9.27e+04     433.123
     334      71            1.56e+05 pr    7.79e+04    9.27e+04     433.330
     335      70       3    8.63e+04       7.79e+04    9.27e+04     433.582
     336      71       2    8.63e+04       7.79e+04    9.27e+04     434.208
     337      72       1    8.63e+04       7.79e+04    9.27e+04     436.119
     338      73            9.30e+04 pr    7.79e+04    9.27e+04     436.341
     339      72         INFEASIBLE  pr    7.79e+04    9.27e+04     436.985
     340      71       1    8.63e+04       7.79e+04    9.27e+04     437.091
     341      72       4    8.47e+04       7.79e+04    9.27e+04     437.793
     342      73       5    7.79e+04       7.79e+04    9.27e+04     438.343
     343      74       4    7.79e+04       7.79e+04    9.27e+04     438.690
     344      75            1.56e+05 pr    7.79e+04    9.27e+04     439.314
     345      74            1.56e+05 pr    7.79e+04    9.27e+04     440.669
     346      73       4    7.79e+04       7.79e+04    9.27e+04     440.846
     347      74            1.56e+05 pr    7.79e+04    9.27e+04     443.161
     348      73            1.56e+05 pr    7.79e+04    9.27e+04     443.937
     349      72       3    8.47e+04       7.79e+04    9.27e+04     444.107
     350      73       2    8.47e+04       7.79e+04    9.27e+04     444.400
     351      74         INFEASIBLE  pr    7.79e+04    9.27e+04     446.557
     352      73         INFEASIBLE  pr    7.79e+04    9.27e+04     447.421
     353      72       2    8.47e+04       7.79e+04    9.27e+04     448.025
     354      73       5    7.79e+04       7.79e+04    9.27e+04     449.896
     355      74       4    8.47e+04       7.79e+04    9.27e+04     450.526
     356      75            1.56e+05 pr    7.79e+04    9.27e+04     450.755
     357      74       3    8.64e+04       7.79e+04    9.27e+04     451.560
     358      75       2    8.64e+04       7.79e+04    9.27e+04     452.846
     359      76            1.56e+05 pr    7.79e+04    9.27e+04     456.629
     360      75       1    8.64e+04       7.79e+04    9.27e+04     459.812
     361      76            9.30e+04 pr    7.79e+04    9.27e+04     459.953
     362      75            9.30e+04 pr    7.79e+04    9.27e+04     460.403
     363      74       2    8.64e+04       7.79e+04    9.27e+04     461.086
     364      75       4    8.47e+04       7.79e+04    9.27e+04     465.697
     365      76       6    7.79e+04       7.79e+04    9.27e+04     466.821
     366      77       5    7.79e+04       7.79e+04    9.27e+04     467.652
     367      78       4    8.47e+04       7.79e+04    9.27e+04     470.728
     368      79       3    8.47e+04       7.79e+04    9.27e+04     470.919
     369      80            1.56e+05 pr    7.79e+04    9.27e+04     475.971
     370      79       2    8.57e+04       7.79e+04    9.27e+04     476.577
     371      80       1    8.64e+04       7.79e+04    9.27e+04     476.818
     372      81            9.30e+04 pr    7.79e+04    9.27e+04     477.181
     373      80            9.30e+04 pr    7.79e+04    9.27e+04     479.307
     374      79       1    8.64e+04       7.79e+04    9.27e+04     479.851
     375      80       5    7.79e+04       7.79e+04    9.27e+04     480.753
     376      81       4    7.79e+04       7.79e+04    9.27e+04     480.918
     377      82       3    8.47e+04       7.79e+04    9.27e+04     481.169
     378      83       2    8.47e+04       7.79e+04    9.27e+04     481.350
     379      84       1    8.47e+04       7.79e+04    9.27e+04     481.568
     380      85            1.56e+05 pr    7.79e+04    9.27e+04     482.427
     381      84            9.30e+04 pr    7.79e+04    9.27e+04     482.894
     382      83       1    8.47e+04       7.79e+04    9.27e+04     483.030
     383      84       3    7.79e+04       7.79e+04    9.27e+04     484.129
     384      85       2    8.47e+04       7.79e+04    9.27e+04     484.421
     385      86            9.27e+04 pr    7.79e+04    9.27e+04     485.794
     386      85            9.27e+04 pr    7.79e+04    9.27e+04     488.304
     387      84         INFEASIBLE  pr    7.79e+04    9.27e+04     489.448
     388      83            1.56e+05 pr    7.79e+04    9.27e+04     491.078
     389      82            9.30e+04 pr    7.79e+04    9.27e+04     492.276
     390      81       2    8.47e+04       7.79e+04    9.27e+04     492.395
     391      82         INFEASIBLE  pr    7.79e+04    9.27e+04     496.801
     392      81            9.27e+04 pr    7.79e+04    9.27e+04     497.014
     393      80       1    8.47e+04       7.79e+04    9.27e+04     497.091
     394      81            1.56e+05 pr    7.79e+04    9.27e+04     498.526
     395      80            9.30e+04 pr    7.79e+04    9.27e+04     498.801
     396      79       4    8.60e+04       7.79e+04    9.27e+04     498.960
     397      80       3    8.60e+04       7.79e+04    9.27e+04     499.111
     398      81       2    8.60e+04       7.79e+04    9.27e+04     499.511
     399      82            1.56e+05 pr    7.79e+04    9.27e+04     502.106
     400      81       1    8.64e+04       7.79e+04    9.27e+04     503.333
     401      82            9.30e+04 pr    7.79e+04    9.27e+04     514.186
     402      81            1.57e+05 pr    7.79e+04    9.27e+04     515.445
     403      80       2    8.60e+04       7.79e+04    9.27e+04     515.529
     404      81       4    7.79e+04       7.79e+04    9.27e+04     515.647
     405      82       3    8.47e+04       7.79e+04    9.27e+04     518.202
     406      83       2    8.47e+04       7.79e+04    9.27e+04     518.390
     407      84       1    8.47e+04       7.79e+04    9.27e+04     520.465
     408      85            1.57e+05 pr    7.79e+04    9.27e+04     521.108
     409      84         INFEASIBLE  pr    7.79e+04    9.27e+04     521.849
     410      83       1    8.47e+04       7.79e+04    9.27e+04     522.003
     411      84       3    7.79e+04       7.79e+04    9.27e+04     522.438
     412      85       2    7.79e+04       7.79e+04    9.27e+04     522.528
     413      86       1    8.47e+04       7.79e+04    9.27e+04     523.463
     414      87            9.27e+04 pr    7.79e+04    9.27e+04     523.571
     415      86            9.38e+04 pr    7.79e+04    9.27e+04     524.062
     416      85         INFEASIBLE  pr    7.79e+04    9.27e+04     524.950
     417      84       2    7.79e+04       7.79e+04    9.27e+04     525.249
     418      85       1    8.47e+04       7.79e+04    9.27e+04     525.419
     419      86            9.27e+04 pr    7.79e+04    9.27e+04     526.647
     420      85         INFEASIBLE  pr    7.79e+04    9.27e+04     527.853
     421      84         INFEASIBLE  pr    7.79e+04    9.27e+04     528.557
     422      83            9.37e+04 pr    7.79e+04    9.27e+04     529.134
     423      82         INFEASIBLE  pr    7.79e+04    9.27e+04     530.536
     424      81       2    8.47e+04       7.79e+04    9.27e+04     530.645
     425      82       5    7.79e+04       7.79e+04    9.27e+04     534.438
     426      83       4    8.47e+04       7.79e+04    9.27e+04     536.897
     427      84       3    8.54e+04       7.79e+04    9.27e+04     537.208
     428      85            1.56e+05 pr    7.79e+04    9.27e+04     538.125
     429      84       2    8.54e+04       7.79e+04    9.27e+04     541.790
     430      85       1    8.63e+04       7.79e+04    9.27e+04     542.214
     431      86            9.30e+04 pr    7.79e+04    9.27e+04     542.607
     432      85         INFEASIBLE  pr    7.79e+04    9.27e+04     543.993
     433      84       1    8.59e+04       7.79e+04    9.27e+04     544.412
     434      85       4    8.60e+04       7.79e+04    9.27e+04     544.862
     435      86       6    7.79e+04       7.79e+04    9.27e+04     545.014
     436      87       5    7.79e+04       7.79e+04    9.27e+04     545.158
     437      88         INFEASIBLE  pr    7.79e+04    9.27e+04     546.246
     438      87       4    8.47e+04       7.79e+04    9.27e+04     547.423
     439      88       3    8.47e+04       7.79e+04    9.27e+04     547.668
     440      89       2    8.47e+04       7.79e+04    9.27e+04     547.805
     441      90            9.27e+04 pr    7.79e+04    9.27e+04     549.349
     442      89       1    8.47e+04       7.79e+04    9.27e+04     549.439
     443      90         INFEASIBLE  pr    7.79e+04    9.27e+04     550.345
     444      89            9.30e+04 pr    7.79e+04    9.27e+04     550.855
     445      88       2    8.47e+04       7.79e+04    9.27e+04     551.001
     446      89       5    7.79e+04       7.79e+04    9.27e+04     551.141
     447      90       4    8.47e+04       7.79e+04    9.27e+04     552.416
     448      91       3    8.47e+04       7.79e+04    9.27e+04     552.675
     449      92       2    8.47e+04       7.79e+04    9.27e+04     552.769
     450      93            1.56e+05 pr    7.79e+04    9.27e+04     554.295
     451      92       1    8.60e+04       7.79e+04    9.27e+04     555.222
     452      93            9.30e+04 pr    7.79e+04    9.27e+04     557.192
     453      92            9.27e+04 pr    7.79e+04    9.27e+04     557.425
     454      91       2    8.47e+04       7.79e+04    9.27e+04     557.648
     455      92       4    8.47e+04       7.79e+04    9.27e+04     564.184
     456      93       6    7.79e+04       7.79e+04    9.27e+04     564.683
     457      94       5    7.79e+04       7.79e+04    9.27e+04     564.822
     458      95       4    8.47e+04       7.79e+04    9.27e+04     565.369
     459      96            1.56e+05 pr    7.79e+04    9.27e+04     566.931
     460      95            1.56e+05 pr    7.79e+04    9.27e+04     570.093
     461      94       4    8.47e+04       7.79e+04    9.27e+04     570.681
     462      95       5    7.79e+04       7.79e+04    9.27e+04     571.065
     463      96       4    7.79e+04       7.79e+04    9.27e+04     573.205
     464      97       3    8.47e+04       7.79e+04    9.27e+04     573.420
     465      98       2    8.47e+04       7.79e+04    9.27e+04     573.610
     466      99            1.56e+05 pr    7.79e+04    9.27e+04     575.123
     467      98         INFEASIBLE  pr    7.79e+04    9.27e+04     576.344
     468      97       2    8.60e+04       7.79e+04    9.27e+04     577.594
     469      98         INFEASIBLE  pr    7.79e+04    9.27e+04     580.233
     470      97       1    8.64e+04       7.79e+04    9.27e+04     581.117
     471      98            9.30e+04 pr    7.79e+04    9.27e+04     581.483
     472      97            9.27e+04 pr    7.79e+04    9.27e+04     581.716
     473      96       1    8.64e+04       7.79e+04    9.27e+04     585.502
     474      97       3    8.47e+04       8.47e+04    9.27e+04     587.581
     475      98            1.56e+05 pr    8.47e+04    9.27e+04     589.001
     476      97       2    8.47e+04       8.47e+04    9.27e+04     589.136
     477      98       1    8.47e+04       8.47e+04    9.27e+04     590.215
     478      99            1.56e+05 pr    8.47e+04    9.27e+04     590.519
     479      98            9.37e+04 pr    8.47e+04    9.27e+04     590.816
     480      97       1    8.47e+04       8.47e+04    9.27e+04     591.109
     481      98            1.56e+05 pr    8.47e+04    9.27e+04     592.376
     482      97            1.56e+05 pr    8.47e+04    9.27e+04     594.074
     483      96         INFEASIBLE  pr    8.47e+04    9.27e+04     595.422
     484      95       2    8.47e+04       8.47e+04    9.27e+04     595.503
     485      96            9.27e+04 pr    8.47e+04    9.27e+04     596.254
     486      95       1    8.47e+04       8.47e+04    9.27e+04     599.178
     487      96         INFEASIBLE  pr    8.47e+04    9.27e+04     603.398
     488      95            1.57e+05 pr    8.47e+04    9.27e+04     606.953
     489      94            9.37e+04 pr    8.47e+04    9.27e+04     607.494
     490      93            9.30e+04 pr    8.47e+04    9.27e+04     607.805
     491      92            9.27e+04 pr    8.47e+04    9.27e+04     608.243
     492      91       3    8.47e+04       8.47e+04    9.27e+04     608.617
     493      92       2    8.47e+04       8.47e+04    9.27e+04     609.615
     494      93       1    8.47e+04       8.47e+04    9.27e+04     610.632
     495      94            1.57e+05 pr    8.47e+04    9.27e+04     611.259
     496      93            1.57e+05 pr    8.47e+04    9.27e+04     611.955
     497      92       1    8.47e+04       8.47e+04    9.27e+04     616.819
     498      93            9.30e+04 pr    8.47e+04    9.27e+04     618.385
     499      92            1.56e+05 pr    8.47e+04    9.27e+04     619.141
     500      91            1.57e+05 pr    8.47e+04    9.27e+04     619.912
     501      90       2    8.47e+04       8.47e+04    9.27e+04     620.015
     502      91            9.27e+04 pr    8.47e+04    9.27e+04     620.467
     503      90            1.56e+05 pr    8.47e+04    9.27e+04     622.476
     504      89            1.99e+05 pr    8.47e+04    9.27e+04     623.799
     505      88       3    8.47e+04       8.47e+04    9.27e+04     624.327
     506      89       2    8.60e+04       8.47e+04    9.27e+04     626.233
     507      90            1.56e+05 pr    8.47e+04    9.27e+04     628.840
     508      89       1    8.61e+04       8.47e+04    9.27e+04     629.362
     509      90            9.30e+04 pr    8.47e+04    9.27e+04     629.981
     510      89            1.57e+05 pr    8.47e+04    9.27e+04     631.900
     511      88            1.56e+05 pr    8.47e+04    9.27e+04     632.100
     512      87       2    8.60e+04       8.47e+04    9.27e+04     632.961
     513      88            1.56e+05 pr    8.47e+04    9.27e+04     633.958
     514      87       1    8.64e+04       8.47e+04    9.27e+04     635.405
     515      88            9.30e+04 pr    8.47e+04    9.27e+04     635.523
     516      87         INFEASIBLE  pr    8.47e+04    9.27e+04     637.758
     517      86       3    8.47e+04       8.47e+04    9.27e+04     637.921
     518      87       2    8.47e+04       8.47e+04    9.27e+04     638.003
     519      88       1    8.47e+04       8.47e+04    9.27e+04     638.089
     520      89            1.57e+05 pr    8.47e+04    9.27e+04     642.802
     521      88            1.57e+05 pr    8.47e+04    9.27e+04     646.883
     522      87       1    8.47e+04       8.47e+04    9.27e+04     646.967
     523      88            1.56e+05 pr    8.47e+04    9.27e+04     648.390
     524      87            1.57e+05 pr    8.47e+04    9.27e+04     648.839
     525      86         INFEASIBLE  pr    8.47e+04    9.27e+04     650.144
     526      85       2    8.47e+04       8.47e+04    9.27e+04     650.381
     527      86       1    8.64e+04       8.47e+04    9.27e+04     650.664
     528      87            9.30e+04 pr    8.47e+04    9.27e+04     651.249
     529      86            1.57e+05 pr    8.47e+04    9.27e+04     653.894
     530      85            1.56e+05 pr    8.47e+04    9.27e+04     655.670
     531      84            1.56e+05 pr    8.47e+04    9.27e+04     656.563
     532      83       3    8.47e+04       8.47e+04    9.27e+04     656.719
     533      84            9.27e+04 pr    8.47e+04    9.27e+04     656.824
     534      83       2    8.47e+04       8.47e+04    9.27e+04     657.049
     535      84            9.27e+04 pr    8.47e+04    9.27e+04     657.265
     536      83       1    8.59e+04       8.47e+04    9.27e+04     658.758
     537      84            9.30e+04 pr    8.47e+04    9.27e+04     659.138
     538      83            9.27e+04 pr    8.47e+04    9.27e+04     659.338
     539      82       2    8.47e+04       8.47e+04    9.27e+04     659.503
     540      83            1.56e+05 pr    8.47e+04    9.27e+04     659.827
     541      82            1.56e+05 pr    8.47e+04    9.27e+04     663.169
     542      81            1.56e+05 pr    8.47e+04    9.27e+04     665.622
     543      80       1    8.60e+04       8.47e+04    9.27e+04     667.775
     544      81            9.30e+04 pr    8.47e+04    9.27e+04     668.107
     545      80            9.27e+04 pr    8.47e+04    9.27e+04     668.340
     546      79       3    8.47e+04       8.47e+04    9.27e+04     668.673
     547      80       1    8.47e+04       8.47e+04    9.27e+04     668.777
     548      81            9.27e+04 pr    8.47e+04    9.27e+04     670.086
     549      80            1.56e+05 pr    8.47e+04    9.27e+04     671.469
     550      79       2    8.47e+04       8.47e+04    9.27e+04     671.936
     551      80         INFEASIBLE  pr    8.47e+04    9.27e+04     673.406
     552      79            1.56e+05 pr    8.47e+04    9.27e+04     675.217
     553      78       2    8.47e+04       8.47e+04    9.27e+04     675.308
     554      79            1.56e+05 pr    8.47e+04    9.27e+04     676.272
     555      78       1    8.61e+04       8.47e+04    9.27e+04     677.642
     556      79            9.30e+04 pr    8.47e+04    9.27e+04     677.806
     557      78            9.37e+04 pr    8.47e+04    9.27e+04     678.198
     558      77       1    8.47e+04       8.47e+04    9.27e+04     678.309
     559      78            1.56e+05 pr    8.47e+04    9.27e+04     678.597
     560      77            1.57e+05 pr    8.47e+04    9.27e+04     683.463
     561      76       1    8.47e+04       8.47e+04    9.27e+04     683.586
     562      77            1.57e+05 pr    8.47e+04    9.27e+04     683.824
     563      76         INFEASIBLE  pr    8.47e+04    9.27e+04     687.109
     564      75       3    8.47e+04       8.47e+04    9.27e+04     687.219
     565      76            9.27e+04 pr    8.47e+04    9.27e+04     687.293
     566      75       2    8.54e+04       8.47e+04    9.27e+04     687.547
     567      76       1    8.59e+04       8.47e+04    9.27e+04     687.655
     568      77            1.57e+05 pr    8.47e+04    9.27e+04     690.128
     569      76            9.30e+04 pr    8.47e+04    9.27e+04     693.054
     570      75       1    8.59e+04       8.47e+04    9.27e+04     694.125
     571      76       2    8.47e+04       8.47e+04    9.27e+04     694.273
     572      77       1    8.47e+04       8.47e+04    9.27e+04     696.175
     573      78         INFEASIBLE  pr    8.47e+04    9.27e+04     702.517
     574      77            1.56e+05 pr    8.47e+04    9.27e+04     706.405
     575      76            9.27e+04 pr    8.47e+04    9.27e+04     707.713
     576      75            9.30e+04 pr    8.47e+04    9.27e+04     707.987
     577      74            9.27e+04 pr    8.47e+04    9.27e+04     708.676
     578      73       2    8.54e+04       8.47e+04    9.27e+04     709.611
     579      74            1.56e+05 pr    8.47e+04    9.27e+04     710.552
     580      73       1    8.59e+04       8.47e+04    9.27e+04     712.195
     581      74            9.30e+04 pr    8.47e+04    9.27e+04     712.401
     582      73            9.27e+04 pr    8.47e+04    9.27e+04     714.154
     583      72       1    8.59e+04       8.47e+04    9.27e+04     716.111
     584      73            1.56e+05 pr    8.47e+04    9.27e+04     717.793
     585      72            9.30e+04 pr    8.47e+04    9.27e+04     718.033
     586      71            9.27e+04 pr    8.47e+04    9.27e+04     718.966
     587      70            1.55e+05 pr    8.47e+04    9.27e+04     720.203
     588      69       3    8.60e+04       8.47e+04    9.27e+04     720.455
     589      70       2    8.47e+04       8.47e+04    9.27e+04     721.693
     590      71       1    8.47e+04       8.47e+04    9.27e+04     721.764
     591      72            1.57e+05 pr    8.47e+04    9.27e+04     722.400
     592      71         INFEASIBLE  pr    8.47e+04    9.27e+04     723.442
     593      70       1    8.47e+04       8.47e+04    9.27e+04     723.579
     594      71       1    8.47e+04       8.47e+04    9.27e+04     724.182
     595      72            1.56e+05 pr    8.47e+04    9.27e+04     724.792
     596      71            9.37e+04 pr    8.47e+04    9.27e+04     725.295
     597      70            1.57e+05 pr    8.47e+04    9.27e+04     725.648
     598      69            1.57e+05 pr    8.47e+04    9.27e+04     726.740
     599      68       2    8.60e+04       8.47e+04    9.27e+04     726.822
     600      69         INFEASIBLE  pr    8.47e+04    9.27e+04     728.081
     601      68            1.56e+05 pr    8.47e+04    9.27e+04     728.763
     602      67       1    8.64e+04       8.47e+04    9.27e+04     729.374
     603      68            9.30e+04 pr    8.47e+04    9.27e+04     730.520
     604      67         INFEASIBLE  pr    8.47e+04    9.27e+04     732.663
     605      66            9.30e+04 pr    8.47e+04    9.27e+04     736.022
     606      65            9.27e+04 pr    8.47e+04    9.27e+04     736.420
     607      64       3    8.54e+04       8.47e+04    9.27e+04     736.735
     608      65       2    8.47e+04       8.47e+04    9.27e+04     748.203
     609      66            9.27e+04 pr    8.47e+04    9.27e+04     748.362
     610      65       1    8.47e+04       8.47e+04    9.27e+04     748.570
     611      66         FAILED -400       8.47e+04    9.27e+04     774.297
     612      65            9.30e+04 pr    8.47e+04    9.27e+04     775.026
     613      64            1.56e+05 pr    8.47e+04    9.27e+04     776.307
     614      63       2    8.54e+04       8.47e+04    9.27e+04     777.290
     615      64       1    8.63e+04       8.47e+04    9.27e+04     777.529
     616      65         FAILED -400       8.47e+04    9.27e+04     806.090
     617      64            9.30e+04 pr    8.47e+04    9.27e+04     806.458
     618      63       1    8.59e+04       8.47e+04    9.27e+04     806.653
     619      64       2    8.47e+04       8.47e+04    9.27e+04     806.924
     620      65       1    8.47e+04       8.47e+04    9.27e+04     807.757
     621      66            1.57e+05 pr    8.47e+04    9.27e+04     809.648
     622      65         INFEASIBLE  pr    8.47e+04    9.27e+04     810.634
     623      64            9.27e+04 pr    8.47e+04    9.27e+04     810.823
     624      63       1    8.47e+04       8.47e+04    9.27e+04     810.943
     625      64            1.56e+05 pr    8.47e+04    9.27e+04     811.324
     626      63            9.30e+04 pr    8.47e+04    9.27e+04     812.351
     627      62            9.30e+04 pr    8.47e+04    9.27e+04     812.485
     628      61            9.27e+04 pr    8.47e+04    9.27e+04     812.627
     629      60       1    8.47e+04       8.47e+04    9.27e+04     813.712
     630      61            9.28e+04 pr    8.47e+04    9.27e+04     814.592
     631      60            9.37e+04 pr    8.47e+04    9.27e+04     814.963
     632      59         INFEASIBLE  pr    8.47e+04    9.27e+04     816.099
     633      58            1.56e+05 pr    8.47e+04    9.27e+04     820.076
     634      57       1    8.60e+04       8.47e+04    9.27e+04     820.384
     635      58            9.30e+04 pr    8.47e+04    9.27e+04     820.606
     636      57            9.27e+04 pr    8.47e+04    9.27e+04     821.260
     637      56       3    8.60e+04       8.47e+04    9.27e+04     821.450
     638      57            1.57e+05 pr    8.47e+04    9.27e+04     822.980
     639      56       2    8.60e+04       8.47e+04    9.27e+04     823.122
     640      57            1.56e+05 pr    8.47e+04    9.27e+04     824.431
     641      56            1.56e+05 pr    8.47e+04    9.27e+04     826.112
     642      55       2    8.60e+04       8.47e+04    9.27e+04     826.283
     643      56            1.56e+05 pr    8.47e+04    9.27e+04     827.780
     644      55       1    8.64e+04       8.47e+04    9.27e+04     828.594
     645      56            9.30e+04 pr    8.47e+04    9.27e+04     829.000
     646      55         INFEASIBLE  pr    8.47e+04    9.27e+04     829.619
     647      54       1    8.64e+04       8.47e+04    9.27e+04     831.192
     648      55       1    8.64e+04       8.47e+04    9.27e+04     831.724
     649      56            9.30e+04 pr    8.47e+04    9.27e+04     831.952
     650      55            9.27e+04 pr    8.47e+04    9.27e+04     832.065
     651      54            9.30e+04 pr    8.47e+04    9.27e+04     832.269
     652      53         INFEASIBLE  pr    8.47e+04    9.27e+04     833.296
     653      52            9.30e+04 pr    8.47e+04    9.27e+04     834.688
     654      51            9.36e+04 pr    8.47e+04    9.27e+04     835.767
     655      50       3    8.47e+04       8.47e+04    9.27e+04     835.894
     656      51            9.27e+04 pr    8.47e+04    9.27e+04     836.036
     657      50       2    8.60e+04       8.47e+04    9.27e+04     836.391
     658      51       1    8.63e+04       8.47e+04    9.27e+04     836.634
     659      52            9.30e+04 pr    8.47e+04    9.27e+04     840.021
     660      51            9.30e+04 pr    8.47e+04    9.27e+04     844.945
     661      50       1    8.63e+04       8.47e+04    9.27e+04     845.202
     662      51       2    8.47e+04       8.47e+04    9.27e+04     845.278
     663      52       1    8.47e+04       8.47e+04    9.27e+04     846.274
     664      53            1.56e+05 pr    8.47e+04    9.27e+04     846.460
     665      52            9.27e+04 pr    8.47e+04    9.27e+04     850.016
     666      51            9.27e+04 pr    8.47e+04    9.27e+04     854.952
     667      50            9.30e+04 pr    8.47e+04    9.27e+04     855.923
     668      49            9.30e+04 pr    8.47e+04    9.27e+04     858.016
     669      48       2    8.47e+04       8.47e+04    9.27e+04     858.142
     670      49       2    8.47e+04       8.47e+04    9.27e+04     858.370
     671      50            1.56e+05 pr    8.47e+04    9.27e+04     858.799
     672      49       1    8.64e+04       8.47e+04    9.27e+04     858.997
     673      50            9.30e+04 pr    8.47e+04    9.27e+04     859.177
     674      49            9.30e+04 pr    8.47e+04    9.27e+04     859.761
     675      48            9.27e+04 pr    8.47e+04    9.27e+04     864.415
     676      47       1    8.47e+04       8.47e+04    9.27e+04     864.490
     677      48            1.56e+05 pr    8.47e+04    9.27e+04     865.169
     678      47         INFEASIBLE  pr    8.47e+04    9.27e+04     866.618
     679      46       1    8.64e+04       8.47e+04    9.27e+04     866.996
     680      47            9.30e+04 pr    8.47e+04    9.27e+04     867.483
     681      46            9.30e+04 pr    8.47e+04    9.27e+04     873.186
     682      45       1    8.64e+04       8.47e+04    9.27e+04     873.786
     683      46       2    8.47e+04       8.47e+04    9.27e+04     873.897
     684      47            1.56e+05 pr    8.47e+04    9.27e+04     874.525
     685      46       1    8.64e+04       8.47e+04    9.27e+04     877.162
     686      47            9.30e+04 pr    8.47e+04    9.27e+04     879.607
     687      46            9.30e+04 pr    8.47e+04    9.27e+04     879.911
     688      45            9.30e+04 pr    8.47e+04    9.27e+04     880.048
     689      44         INFEASIBLE  pr    8.47e+04    9.27e+04     880.865
     690      43       3    7.79e+04       8.47e+04    9.27e+04     881.041
     691      44       2    7.79e+04       8.47e+04    9.27e+04     881.782
     692      45       1    8.47e+04       8.47e+04    9.27e+04     881.879
     693      46            1.57e+05 pr    8.47e+04    9.27e+04     882.622
     694      45         INFEASIBLE  pr    8.47e+04    9.27e+04     883.426
     695      44       1    8.47e+04       8.47e+04    9.27e+04     883.702
     696      45       2    7.79e+04       8.47e+04    9.27e+04     883.954
     697      46       1    8.47e+04       8.47e+04    9.27e+04     884.326
     698      47            9.27e+04 pr    8.47e+04    9.27e+04     891.686
     699      46         INFEASIBLE  pr    8.47e+04    9.27e+04     892.413
     700      45       1    8.49e+04       8.47e+04    9.27e+04     892.783
     701      46            1.56e+05 pr    8.47e+04    9.27e+04     894.202
     702      45            9.37e+04 pr    8.47e+04    9.27e+04     894.424
     703      44         INFEASIBLE  pr    8.47e+04    9.27e+04     894.753
     704      43         INFEASIBLE  pr    8.47e+04    9.27e+04     895.251
     705      42            9.30e+04 pr    8.47e+04    9.27e+04     900.057
     706      41         INFEASIBLE  pr    8.47e+04    9.27e+04     901.739
     707      40       2    8.60e+04       8.47e+04    9.27e+04     903.312
     708      41            1.56e+05 pr    8.47e+04    9.27e+04     903.429
     709      40            1.56e+05 pr    8.47e+04    9.27e+04     904.181
     710      39       1    8.63e+04       8.47e+04    9.27e+04     905.457
     711      40            9.30e+04 pr    8.47e+04    9.27e+04     906.292
     712      39         INFEASIBLE  pr    8.47e+04    9.27e+04     907.400
     713      38            1.56e+05 pr    8.47e+04    9.27e+04     907.999
     714      37            1.56e+05 pr    8.47e+04    9.27e+04     910.414
     715      36            9.30e+04 pr    8.47e+04    9.27e+04     910.504
     716      35            1.86e+05 pr    8.47e+04    9.27e+04     911.918
     717      34       2    8.47e+04       8.47e+04    9.27e+04     912.002
     718      35            9.27e+04 pr    8.47e+04    9.27e+04     912.281
     719      34       1    8.47e+04       8.47e+04    9.27e+04     912.344
     720      35            9.30e+04 pr    8.47e+04    9.27e+04     916.972
     721      34            1.86e+05 pr    8.47e+04    9.27e+04     920.907
     722      33            1.56e+05 pr    8.47e+04    9.27e+04     921.572
     723      32       1    8.62e+04       8.47e+04    9.27e+04     921.731
     724      33            9.30e+04 pr    8.47e+04    9.27e+04     921.905
     725      32         INFEASIBLE  pr    8.47e+04    9.27e+04     922.724
     726      31            1.56e+05 pr    8.47e+04    9.27e+04     923.979
     727      30            3.12e+05 pr    8.47e+04    9.27e+04     929.330
     728      29            1.86e+05 pr    8.47e+04    9.27e+04     930.689
     729      28       2    8.64e+04       8.47e+04    9.27e+04     931.194
     730      29       2    8.47e+04       8.47e+04    9.27e+04     931.322
     731      30       1    8.47e+04       8.47e+04    9.27e+04     932.631
     732      31            1.57e+05 pr    8.47e+04    9.27e+04     932.944
     733      30            9.30e+04 pr    8.47e+04    9.27e+04     933.258
     734      29       1    8.47e+04       8.47e+04    9.27e+04     933.454
     735      30       2    8.47e+04       8.47e+04    9.27e+04     933.661
     736      31       3    8.47e+04       8.47e+04    9.27e+04     933.766
     737      32            1.56e+05 pr    8.47e+04    9.27e+04     936.640
     738      31            1.56e+05 pr    8.47e+04    9.27e+04     940.729
     739      30            1.56e+05 pr    8.47e+04    9.27e+04     942.344
     740      29       1    8.64e+04       8.47e+04    9.27e+04     942.738
     741      30            9.30e+04 pr    8.47e+04    9.27e+04     942.916
     742      29            9.30e+04 pr    8.47e+04    9.27e+04     943.876
     743      28            1.57e+05 pr    8.47e+04    9.27e+04     946.106
     744      27            9.30e+04 pr    8.47e+04    9.27e+04     946.428
     745      26       1    8.64e+04       8.47e+04    9.27e+04     946.609
     746      27            9.30e+04 pr    8.47e+04    9.27e+04     946.859
     747      26            9.30e+04 pr    8.47e+04    9.27e+04     953.437
     748      25       1    8.64e+04       8.47e+04    9.27e+04     954.015
     749      26       2    8.47e+04       8.47e+04    9.27e+04     954.192
     750      27       1    8.47e+04       8.47e+04    9.27e+04     954.430
     751      28            1.56e+05 pr    8.47e+04    9.27e+04     955.316
     752      27            9.27e+04 pr    8.47e+04    9.27e+04     956.518
     753      26       1    8.47e+04       8.47e+04    9.27e+04     956.600
     754      27            1.56e+05 pr    8.47e+04    9.27e+04     959.369
     755      26         INFEASIBLE  pr    8.47e+04    9.27e+04     960.477
     756      25            9.30e+04 pr    8.47e+04    9.27e+04     961.024
     757      24         INFEASIBLE  pr    8.47e+04    9.27e+04     962.236
     758      23       3    7.79e+04       8.47e+04    9.27e+04     963.072
     759      24       2    7.79e+04       8.47e+04    9.27e+04     963.144
     760      25            9.27e+04 pr    8.47e+04    9.27e+04     969.051
     761      24            9.27e+04 pr    8.47e+04    9.27e+04     971.702
     762      23       2    7.79e+04       8.47e+04    9.27e+04     971.779
     763      24       1    8.47e+04       8.47e+04    9.27e+04     971.887
     764      25            1.57e+05 pr    8.47e+04    9.27e+04     972.713
     765      24            1.56e+05 pr    8.47e+04    9.27e+04     975.079
     766      23         INFEASIBLE  pr    8.47e+04    9.27e+04     976.441
     767      22            9.30e+04 pr    8.47e+04    9.27e+04     976.700
     768      21            9.37e+04 pr    8.47e+04    9.27e+04     977.070
     769      20       2    8.47e+04       8.47e+04    9.27e+04     977.188
     770      21            9.27e+04 pr    8.47e+04    9.27e+04     977.330
     771      20       1    8.47e+04       8.47e+04    9.27e+04     977.534
     772      21            1.57e+05 pr    8.47e+04    9.27e+04     979.913
     773      20            1.56e+05 pr    8.47e+04    9.27e+04     980.590
     774      19       1    8.63e+04       8.47e+04    9.27e+04     980.755
     775      20            9.30e+04 pr    8.47e+04    9.27e+04     980.990
     776      19            9.30e+04 pr    8.47e+04    9.27e+04     981.623
     777      18       1    8.63e+04       8.47e+04    9.27e+04     982.737
     778      19       3    8.47e+04       8.47e+04    9.27e+04     982.827
     779      20       2    8.47e+04       8.47e+04    9.27e+04     982.948
     780      21            1.56e+05 pr    8.47e+04    9.27e+04     985.181
     781      20         INFEASIBLE  pr    8.47e+04    9.27e+04     989.981
     782      19       2    8.47e+04       8.47e+04    9.27e+04     990.101
     783      20         INFEASIBLE  pr    8.47e+04    9.27e+04     995.858
     784      19            1.56e+05 pr    8.47e+04    9.27e+04    1000.779
     785      18            9.30e+04 pr    8.47e+04    9.27e+04    1001.286
     786      17            9.30e+04 pr    8.47e+04    9.27e+04    1002.777
     787      16       2    8.47e+04       8.47e+04    9.27e+04    1004.783
     788      17       1    8.64e+04       8.47e+04    9.27e+04    1005.058
     789      18            9.29e+04 pr    8.47e+04    9.27e+04    1006.599
     790      17            1.57e+05 pr    8.47e+04    9.27e+04    1009.549
     791      16            1.56e+05 pr    8.47e+04    9.27e+04    1010.529
     792      15       2    8.47e+04       8.47e+04    9.27e+04    1012.831
     793      16            1.56e+05 pr    8.47e+04    9.27e+04    1014.862
     794      15       1    8.64e+04       8.47e+04    9.27e+04    1015.685
     795      16            9.30e+04 pr    8.47e+04    9.27e+04    1015.768
     796      15            9.30e+04 pr    8.47e+04    9.27e+04    1016.252
     797      14            9.30e+04 pr    8.47e+04    9.27e+04    1016.363
     798      13            9.30e+04 pr    8.47e+04    9.27e+04    1016.722
     799       8            9.27e+04 pr    8.47e+04    9.27e+04    1016.960
     800       7            9.27e+04 pr    8.47e+04    9.27e+04    1017.344
     801       4       4    8.47e+04       8.47e+04    9.27e+04    1017.467
     802       5       3    7.79e+04       8.47e+04    9.27e+04    1019.008
     803       6       2    8.47e+04       8.47e+04    9.27e+04    1019.357
     804       7       1    8.47e+04       8.47e+04    9.27e+04    1019.524
     805       8         INFEASIBLE  pr    8.47e+04    9.27e+04    1021.039
     806       7            9.30e+04 pr    8.47e+04    9.27e+04    1021.632
     807       6            9.27e+04 pr    8.47e+04    9.27e+04    1024.674
     808       5       2    8.60e+04       8.47e+04    9.27e+04    1025.809
     809       6       3    8.47e+04       8.47e+04    9.27e+04    1026.121
     810       7         FAILED -400       8.47e+04    9.27e+04    1051.086
     811       8            9.27e+04 pr    8.47e+04    9.27e+04    1053.864
     812       7       1    8.47e+04       8.47e+04    9.27e+04    1054.287
     813       8            1.56e+05 pr    8.47e+04    9.27e+04    1054.456
     814       7            3.46e+05 pr    8.47e+04    9.27e+04    1058.370
     815       6       2    8.60e+04       8.47e+04    9.27e+04    1059.649
     816       7       5    8.47e+04       8.47e+04    9.27e+04    1059.772
     817       8       4    8.47e+04       8.47e+04    9.27e+04    1059.977
     818       9       3    8.47e+04       8.47e+04    9.27e+04    1062.794
     819      10       2    8.47e+04       8.47e+04    9.27e+04    1063.007
     820      11       1    8.47e+04       8.47e+04    9.27e+04    1063.178
     821      12            1.56e+05 pr    8.47e+04    9.27e+04    1065.229
     822      11            9.30e+04 pr    8.47e+04    9.27e+04    1067.576
     823      10       1    8.47e+04       8.47e+04    9.27e+04    1067.729
     824      11       2    8.47e+04       8.47e+04    9.27e+04    1067.810
     825      12            1.56e+05 pr    8.47e+04    9.27e+04    1070.469
     826      11            1.56e+05 pr    8.47e+04    9.27e+04    1071.803
     827      10            1.57e+05 pr    8.47e+04    9.27e+04    1073.745
     828       9            9.30e+04 pr    8.47e+04    9.27e+04    1073.977
     829       8       3    8.47e+04       8.47e+04    9.27e+04    1074.106
     830       9         INFEASIBLE  pr    8.47e+04    9.27e+04    1075.296
     831       8       2    8.47e+04       8.47e+04    9.27e+04    1075.560
     832       9            1.56e+05 pr    8.47e+04    9.27e+04    1077.160
     833       8            1.56e+05 pr    8.47e+04    9.27e+04    1082.664
     834       7         INFEASIBLE  pr    8.47e+04    9.27e+04    1084.827
     835       6       1    8.64e+04       8.47e+04    9.27e+04    1085.511
     836       7            9.30e+04 pr    8.47e+04    9.27e+04    1085.928
     837       6            9.30e+04 pr    8.47e+04    9.27e+04    1088.921
     838       5       1    8.64e+04       8.47e+04    9.27e+04    1089.250
     839       6       6    8.47e+04       8.47e+04    9.27e+04    1089.378
     840       7       5    7.79e+04       8.47e+04    9.27e+04    1089.630
     841       8       4    8.47e+04       8.47e+04    9.27e+04    1089.979
     842       9       3    8.47e+04       8.47e+04    9.27e+04    1090.111
     843      10            1.56e+05 pr    8.47e+04    9.27e+04    1090.453
     844       9       2    8.54e+04       8.47e+04    9.27e+04    1090.631
     845      10       1    8.64e+04       8.47e+04    9.27e+04    1090.894
     846      11            9.30e+04 pr    8.47e+04    9.27e+04    1091.121
     847      10            1.57e+05 pr    8.47e+04    9.27e+04    1092.770
     848       9            1.56e+05 pr    8.47e+04    9.27e+04    1093.795
     849       8       3    8.47e+04       8.47e+04    9.27e+04    1094.080
     850       9       4    7.79e+04       8.47e+04    9.27e+04    1094.167
     851      10       3    7.79e+04       8.47e+04    9.27e+04    1094.417
     852      11       2    8.47e+04       8.47e+04    9.27e+04    1094.512
     853      12            1.56e+05 pr    8.47e+04    9.27e+04    1095.548
     854      11       1    8.62e+04       8.47e+04    9.27e+04    1096.660
     855      12            9.30e+04 pr    8.47e+04    9.27e+04    1096.949
     856      11            9.37e+04 pr    8.47e+04    9.27e+04    1097.115
     857      10       2    8.47e+04       8.47e+04    9.27e+04    1097.504
     858      11       3    7.79e+04       8.47e+04    9.27e+04    1098.450
     859      12       2    8.47e+04       8.47e+04    9.27e+04    1101.102
     860      13            1.56e+05 pr    8.47e+04    9.27e+04    1101.885
     861      12       1    8.64e+04       8.47e+04    9.27e+04    1102.074
     862      13            9.30e+04 pr    8.47e+04    9.27e+04    1102.654
     863      12            9.30e+04 pr    8.47e+04    9.27e+04    1102.798
     864      11       2    8.47e+04       8.47e+04    9.27e+04    1103.310
     865      12            1.56e+05 pr    8.47e+04    9.27e+04    1104.229
     866      11       1    8.64e+04       8.47e+04    9.27e+04    1104.457
     867      12            9.30e+04 pr    8.47e+04    9.27e+04    1104.719
     868      11            9.37e+04 pr    8.47e+04    9.27e+04    1105.071
     869      10            1.56e+05 pr    8.47e+04    9.27e+04    1107.242
     870       9            1.56e+05 pr    8.47e+04    9.27e+04    1109.582
     871       8       2    8.47e+04       8.47e+04    9.27e+04    1109.682
     872       9       1    8.60e+04       8.47e+04    9.27e+04    1109.797
     873      10            3.50e+05 pr    8.47e+04    9.27e+04    1113.008
     874       9            9.27e+04 pr    8.47e+04    9.27e+04    1113.558
     875       8       1    8.64e+04       8.47e+04    9.27e+04    1114.422
     876       9       2    8.47e+04       8.47e+04    9.27e+04    1114.658
     877      10       5    8.47e+04       8.47e+04    9.27e+04    1115.033
     878      11         INFEASIBLE  pr    8.47e+04    9.27e+04    1118.951
     879      10       4    7.79e+04       8.47e+04    9.27e+04    1120.549
     880      11       3    7.79e+04       8.47e+04    9.27e+04    1120.648
     881      12       2    8.60e+04       8.47e+04    9.27e+04    1121.010
     882      13            1.56e+05 pr    8.47e+04    9.27e+04    1121.247
     883      12       1    8.63e+04       8.47e+04    9.27e+04    1122.927
     884      13            9.30e+04 pr    8.47e+04    9.27e+04    1123.157
     885      12            9.27e+04 pr    8.47e+04    9.27e+04    1123.531
     886      11       2    7.79e+04       8.47e+04    9.27e+04    1123.638
     887      12       3    7.79e+04       8.47e+04    9.27e+04    1124.038
     888      13       2    8.47e+04       8.47e+04    9.27e+04    1124.127
     889      14            1.56e+05 pr    8.47e+04    9.27e+04    1125.280
     890      13       1    8.59e+04       8.47e+04    9.27e+04    1125.862
     891      14            9.30e+04 pr    8.47e+04    9.27e+04    1126.037
     892      13            9.27e+04 pr    8.47e+04    9.27e+04    1126.156
     893      12       2    7.79e+04       8.47e+04    9.27e+04    1126.457
     894      13       1    8.47e+04       8.47e+04    9.27e+04    1126.578
     895      14            1.56e+05 pr    8.47e+04    9.27e+04    1126.826
     896      13            9.37e+04 pr    8.47e+04    9.27e+04    1128.321
     897      12         INFEASIBLE  pr    8.47e+04    9.27e+04    1129.041
     898      11       1    8.47e+04       8.47e+04    9.27e+04    1129.136
     899      12            9.37e+04 pr    8.47e+04    9.27e+04    1129.491
     900      11            1.86e+05 pr    8.47e+04    9.27e+04    1130.546
     901      10       1    8.47e+04       8.47e+04    9.27e+04    1131.883
     902      11            1.57e+05 pr    8.47e+04    9.27e+04    1133.153
     903      10            9.30e+04 pr    8.47e+04    9.27e+04    1133.671
     904       9       1    8.60e+04       8.47e+04    9.27e+04    1133.850
     905      10            9.30e+04 pr    8.47e+04    9.27e+04    1134.014
     906       9         INFEASIBLE  pr    8.47e+04    9.27e+04    1135.207
     907       8            1.56e+05 pr    8.47e+04    9.27e+04    1137.400
     908       7            9.30e+04 pr    8.47e+04    9.27e+04    1137.701
     909       6         INFEASIBLE  pr    8.47e+04    9.27e+04    1139.261
     910       5            9.30e+04 pr    8.47e+04    9.27e+04    1145.938
     911       4            9.30e+04 pr    8.47e+04    9.27e+04    1146.212
     912       3       1    8.64e+04       8.47e+04    9.27e+04    1146.809
     913       4         FAILED -400       8.47e+04    9.27e+04    1170.402
     914       3            1.86e+05 pr    8.47e+04    9.27e+04    1173.423
     915       2       1    8.64e+04       8.47e+04    9.27e+04    1174.116
     916       3            9.30e+04 pr    8.47e+04    9.27e+04    1174.704
     917       2            9.30e+04 pr    8.47e+04    9.27e+04    1175.204

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357269236280e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      917
# of subproblems processed          =      924
Total program time (secs)           =    1175.23828 (   946.675 CPU time)
Time spent in evaluations (secs)    =      42.92400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5           13    178486
   nlp_gf_jg         10.1         12.6    117904
  nlp_hess_l         8.71         10.6    117265
      solver          947     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
