====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.791
       2       1       9    7.79e+04     -1.80e+308                   5.997
       3       2       8    7.79e+04     -1.80e+308                   6.069
       4       3       7    7.79e+04     -1.80e+308                   6.212
       5       4       6    7.79e+04     -1.80e+308                   6.349
       6       5       5    7.79e+04     -1.80e+308                   6.451
       7       6       4    7.79e+04     -1.80e+308                   6.580
       8       7       3    7.79e+04     -1.80e+308                   6.630
       9       8       2    7.79e+04     -1.80e+308                   6.677
      10       9       1    1.56e+05     -1.80e+308                   6.728
      11      10         INFEASIBLE  pr  -1.80e+308                   6.941
*     12       9       0    4.43e+05  f  -1.80e+308    4.43e+05       7.244
      13       8       1    2.18e+05     -1.80e+308    4.43e+05       9.481
      14       9       9    7.79e+04       7.79e+04    4.43e+05       9.938
      15      10       7    7.79e+04       7.79e+04    4.43e+05      10.099
      16      11       8    7.79e+04       7.79e+04    4.43e+05      10.316
      17      12       3    7.79e+04       7.79e+04    4.43e+05      10.543
      18      13       8    7.79e+04       7.79e+04    4.43e+05      11.575
      19      14       7    7.79e+04       7.79e+04    4.43e+05      11.892
      20      15       6    7.79e+04       7.79e+04    4.43e+05      14.271
      21      16       5    7.79e+04       7.79e+04    4.43e+05      15.688
      22      17       4    1.56e+05       7.79e+04    4.43e+05      16.703
      23      18       3    1.56e+05       7.79e+04    4.43e+05      16.831
      24      19       2    1.56e+05       7.79e+04    4.43e+05      17.130
      25      20       1    1.56e+05       7.79e+04    4.43e+05      17.799
*     26      21       0    4.43e+05  f    7.79e+04    4.43e+05      19.113
*     27      20       0    2.22e+05  f    7.79e+04    2.22e+05      19.406
      28      19       1    1.56e+05       7.79e+04    2.22e+05      19.937
      29      20       8    7.79e+04       7.79e+04    2.22e+05      20.589
      30      21       7    7.79e+04       7.79e+04    2.22e+05      20.944
      31      22       2    7.79e+04       7.79e+04    2.22e+05      21.020
      32      23       1    1.56e+05       7.79e+04    2.22e+05      21.951
      33      24         FAILED -400       7.79e+04    2.22e+05      42.024
      34      23            4.43e+05 pr    7.79e+04    2.22e+05      43.213
      35      22       1    2.18e+05       7.79e+04    2.22e+05      44.165
      36      23       5    7.79e+04       7.79e+04    2.22e+05      44.288
      37      24       7    7.79e+04       7.79e+04    2.22e+05      45.361
      38      25       6    7.79e+04       7.79e+04    2.22e+05      47.185
      39      26       5    7.79e+04       7.79e+04    2.22e+05      47.404
      40      27       4    7.79e+04       7.79e+04    2.22e+05      49.624
      41      28       3    7.79e+04       7.79e+04    2.22e+05      49.739
      42      29       2    7.79e+04       7.79e+04    2.22e+05      50.088
      43      30       1    1.56e+05       7.79e+04    2.22e+05      50.743
      44      31            2.22e+05 pr    7.79e+04    2.22e+05      50.859
      45      30            2.23e+05 pr    7.79e+04    2.22e+05      54.147
      46      29         INFEASIBLE  pr    7.79e+04    2.22e+05      55.071
      47      28       2    7.79e+04       7.79e+04    2.22e+05      55.214
      48      29       1    1.56e+05       7.79e+04    2.22e+05      57.067
*     49      30       0    2.21e+05  f    7.79e+04    2.21e+05      62.844
*     50      29       0    2.21e+05  f    7.79e+04    2.21e+05      63.678
      51      28       1    1.59e+05       7.79e+04    2.21e+05      67.459
      52      29       7    7.79e+04       7.79e+04    2.21e+05      68.683
      53      30       6    7.79e+04       7.79e+04    2.21e+05      70.331
      54      31       5    7.79e+04       7.79e+04    2.21e+05      70.891
      55      32       4    7.79e+04       7.79e+04    2.21e+05      71.122
      56      33       3    7.79e+04       7.79e+04    2.21e+05      76.768
      57      34       2    7.79e+04       7.79e+04    2.21e+05      77.046
      58      35       1    1.56e+05       7.79e+04    2.21e+05      77.893
      59      36         FAILED -400       7.79e+04    2.21e+05      99.112
      60      35            2.22e+05 pr    7.79e+04    2.21e+05     102.716
      61      34       1    1.67e+05       7.79e+04    2.21e+05     103.578
      62      35       6    7.79e+04       7.79e+04    2.21e+05     104.937
      63      36       5    7.79e+04       7.79e+04    2.21e+05     105.495
      64      37       4    1.56e+05       7.79e+04    2.21e+05     111.999
      65      38       3    1.03e+05       7.79e+04    2.21e+05     114.966
      66      39       2    2.18e+05       7.79e+04    2.21e+05     124.430
      67      40       1    1.56e+05       7.79e+04    2.21e+05     125.674
*     68      41       0    2.16e+05  f    7.79e+04    2.16e+05     128.478
      69      40            2.22e+05 pr    7.79e+04    2.16e+05     132.011
      70      38       2    1.15e+05       7.79e+04    2.16e+05     133.450
      71      39       5    7.79e+04       7.79e+04    2.16e+05     134.347
      72      40       4    1.56e+05       7.79e+04    2.16e+05     145.497
      73      41       3    1.56e+05       7.79e+04    2.16e+05     146.511
      74      42       2    1.34e+05       7.79e+04    2.16e+05     150.747
      75      43       1    1.59e+05       7.79e+04    2.16e+05     150.893
      76      44            2.16e+05 pr    7.79e+04    2.16e+05     152.742
      77      43            2.22e+05 pr    7.79e+04    2.16e+05     156.025
      78      42       1    1.60e+05       7.79e+04    2.16e+05     156.874
      79      43         INFEASIBLE  pr    7.79e+04    2.16e+05     158.176
      80      42            2.16e+05 pr    7.79e+04    2.16e+05     158.300
      81      41            2.21e+05 pr    7.79e+04    2.16e+05     158.985
      82      40         INFEASIBLE  pr    7.79e+04    2.16e+05     159.700
      83      39       3    1.56e+05       7.79e+04    2.16e+05     159.839
      84      40       6    7.79e+04       7.79e+04    2.16e+05     159.984
      85      41       5    7.79e+04       7.79e+04    2.16e+05     160.067
      86      42       4    1.56e+05       7.79e+04    2.16e+05     162.114
      87      43       3    1.56e+05       7.79e+04    2.16e+05     162.609
      88      44       2    1.56e+05       7.79e+04    2.16e+05     164.059
      89      45       1    1.56e+05       7.79e+04    2.16e+05     164.141
      90      46            4.43e+05 pr    7.79e+04    2.16e+05     164.905
      91      45            4.42e+05 pr    7.79e+04    2.16e+05     166.376
      92      44       1    1.56e+05       7.79e+04    2.16e+05     166.513
      93      45       6    7.79e+04       7.79e+04    2.16e+05     166.697
      94      46       6    7.79e+04       7.79e+04    2.16e+05     166.987
      95      47       5    7.79e+04       7.79e+04    2.16e+05     167.124
      96      48       4    7.79e+04       7.79e+04    2.16e+05     167.239
      97      49       3    7.79e+04       7.79e+04    2.16e+05     167.369
      98      50       2    7.79e+04       7.79e+04    2.16e+05     167.487
      99      51       1    1.56e+05       7.79e+04    2.16e+05     167.671
     100      52            4.43e+05 pr    7.79e+04    2.16e+05     168.004
     101      51            2.51e+05 pr    7.79e+04    2.16e+05     168.989
     102      50            2.18e+05 pr    7.79e+04    2.16e+05     170.399
     103      49       2    7.79e+04       7.79e+04    2.16e+05     170.473
     104      50       6    1.17e+05       7.79e+04    2.16e+05     172.126
     105      51       4    7.79e+04       7.79e+04    2.16e+05     173.870
     106      52       3    7.79e+04       7.79e+04    2.16e+05     174.517
     107      53       2    1.30e+05       7.79e+04    2.16e+05     175.102
     108      54       1    1.66e+05       7.79e+04    2.16e+05     176.673
     109      55            2.51e+05 pr    7.79e+04    2.16e+05     176.776
     110      54            2.22e+05 pr    7.79e+04    2.16e+05     179.567
     111      53       1    1.66e+05       7.79e+04    2.16e+05     185.475
     112      54       3    7.79e+04       7.79e+04    2.16e+05     185.575
     113      55       5    7.79e+04       7.79e+04    2.16e+05     185.884
     114      56       4    7.79e+04       7.79e+04    2.16e+05     185.989
     115      57       3    7.79e+04       7.79e+04    2.16e+05     186.105
     116      58       2    1.56e+05       7.79e+04    2.16e+05     188.063
     117      59       1    1.56e+05       7.79e+04    2.16e+05     188.202
     118      60            2.22e+05 pr    7.79e+04    2.16e+05     190.776
     119      59         INFEASIBLE  pr    7.79e+04    2.16e+05     191.521
     120      58       1    1.56e+05       7.79e+04    2.16e+05     191.620
     121      59       5    7.79e+04       7.79e+04    2.16e+05     191.924
     122      60       4    7.79e+04       7.79e+04    2.16e+05     192.686
     123      61       3    7.79e+04       7.79e+04    2.16e+05     192.928
     124      62       2    1.36e+05       7.79e+04    2.16e+05     194.910
     125      63       1    1.56e+05       7.79e+04    2.16e+05     195.041
     126      64            2.22e+05 pr    7.79e+04    2.16e+05     195.941
     127      63            2.22e+05 pr    7.79e+04    2.16e+05     196.398
     128      62       1    1.36e+05       7.79e+04    2.16e+05     196.679
     129      63       2    1.36e+05       7.79e+04    2.16e+05     198.754
     130      64       4    7.79e+04       7.79e+04    2.16e+05     201.117
     131      65       3    7.79e+04       7.79e+04    2.16e+05     202.326
     132      66         INFEASIBLE  pr    7.79e+04    2.16e+05     203.457
     133      65       2    1.30e+05       7.79e+04    2.16e+05     204.020
     134      66       1    1.59e+05       7.79e+04    2.16e+05     205.228
     135      67            2.16e+05 pr    7.79e+04    2.16e+05     205.309
     136      66            2.22e+05 pr    7.79e+04    2.16e+05     205.761
     137      65         INFEASIBLE  pr    7.79e+04    2.16e+05     206.448
     138      64         INFEASIBLE  pr    7.79e+04    2.16e+05     207.357
     139      63       3    7.79e+04       7.79e+04    2.16e+05     207.440
     140      64       2    1.36e+05       7.79e+04    2.16e+05     209.336
     141      65            2.22e+05 pr    7.79e+04    2.16e+05     214.998
     142      64         INFEASIBLE  pr    7.79e+04    2.16e+05     216.151
     143      63         INFEASIBLE  pr    7.79e+04    2.16e+05     217.086
     144      62       3    7.79e+04       7.79e+04    2.16e+05     217.175
     145      63       2    1.36e+05       7.79e+04    2.16e+05     217.322
     146      64            2.22e+05 pr    7.79e+04    2.16e+05     218.487
     147      63         INFEASIBLE  pr    7.79e+04    2.16e+05     218.977
     148      62         INFEASIBLE  pr    7.79e+04    2.16e+05     219.775
     149      61       1    1.65e+05       7.79e+04    2.16e+05     223.751
     150      62            2.21e+05 pr    7.79e+04    2.16e+05     227.286
     151      61            2.22e+05 pr    7.79e+04    2.16e+05     227.450
     152      60            2.18e+05 pr    7.79e+04    2.16e+05     228.363
     153      59            2.22e+05 pr    7.79e+04    2.16e+05     231.943
     154      58            2.21e+05 pr    7.79e+04    2.16e+05     232.763
     155      57            2.23e+05 pr    7.79e+04    2.16e+05     235.159
     156      56            2.16e+05 pr    7.79e+04    2.16e+05     236.358
     157      55         INFEASIBLE  pr    7.79e+04    2.16e+05     237.270
     158      54         INFEASIBLE  pr    7.79e+04    2.16e+05     238.235
     159      53       4    7.79e+04       7.79e+04    2.16e+05     238.382
     160      54       3    1.24e+05       7.79e+04    2.16e+05     239.182
     161      55       2    1.59e+05       7.79e+04    2.16e+05     239.308
     162      56       1    1.59e+05       7.79e+04    2.16e+05     241.161
     163      57            2.21e+05 pr    7.79e+04    2.16e+05     241.384
     164      56            2.22e+05 pr    7.79e+04    2.16e+05     241.585
     165      55            2.22e+05 pr    7.79e+04    2.16e+05     242.056
     166      54         INFEASIBLE  pr    7.79e+04    2.16e+05     242.861
     167      53         INFEASIBLE  pr    7.79e+04    2.16e+05     243.743
     168      52         INFEASIBLE  pr    7.79e+04    2.16e+05     244.801
     169      51         INFEASIBLE  pr    7.79e+04    2.16e+05     245.692
     170      50            2.51e+05 pr    7.79e+04    2.16e+05     245.813
     171      49            2.22e+05 pr    7.79e+04    2.16e+05     246.304
     172      48       2    1.34e+05       7.79e+04    2.16e+05     247.249
     173      49       5    7.79e+04       7.79e+04    2.16e+05     247.421
     174      50       4    7.79e+04       7.79e+04    2.16e+05     247.570
     175      51       3    7.79e+04       7.79e+04    2.16e+05     247.679
     176      52       2    1.56e+05       7.79e+04    2.16e+05     248.828
     177      53       1    1.36e+05       7.79e+04    2.16e+05     248.996
     178      54            2.22e+05 pr    7.79e+04    2.16e+05     249.239
     179      53            2.22e+05 pr    7.79e+04    2.16e+05     249.930
     180      52       1    1.56e+05       7.79e+04    2.16e+05     249.999
     181      53       4    7.79e+04       7.79e+04    2.16e+05     250.210
     182      54       4    7.79e+04       7.79e+04    2.16e+05     250.827
     183      55       3    7.79e+04       7.79e+04    2.16e+05     250.918
     184      56       2    1.56e+05       7.79e+04    2.16e+05     251.088
     185      57       1    1.56e+05       7.79e+04    2.16e+05     251.199
     186      58            4.43e+05 pr    7.79e+04    2.16e+05     251.380
     187      57         INFEASIBLE  pr    7.79e+04    2.16e+05     252.199
     188      56       1    1.56e+05       7.79e+04    2.16e+05     252.521
     189      57       2    1.15e+05       7.79e+04    2.16e+05     253.911
     190      58       4    7.79e+04       7.79e+04    2.16e+05     256.383
     191      59       3    7.79e+04       7.79e+04    2.16e+05     256.467
     192      60       2    1.56e+05       7.79e+04    2.16e+05     257.761
     193      61       1    1.56e+05       7.79e+04    2.16e+05     257.880
     194      62            2.22e+05 pr    7.79e+04    2.16e+05     260.306
     195      61            2.22e+05 pr    7.79e+04    2.16e+05     260.689
     196      60       1    1.56e+05       7.79e+04    2.16e+05     262.447
     197      61       3    7.79e+04       7.79e+04    2.16e+05     262.532
     198      62       4    7.79e+04       7.79e+04    2.16e+05     262.730
     199      63       5    7.79e+04       7.79e+04    2.16e+05     265.419
     200      64       3    7.79e+04       7.79e+04    2.16e+05     265.522
     201      65         INFEASIBLE  pr    7.79e+04    2.16e+05     266.740
     202      64            2.18e+05 pr    7.79e+04    2.16e+05     267.199
     203      63       4    7.79e+04       7.79e+04    2.16e+05     267.462
     204      64       3    7.79e+04       7.79e+04    2.16e+05     267.541
     205      65       2    1.15e+05       7.79e+04    2.16e+05     270.437
     206      66       1    1.65e+05       7.79e+04    2.16e+05     273.451
     207      67            2.21e+05 pr    7.79e+04    2.16e+05     273.762
     208      66            2.22e+05 pr    7.79e+04    2.16e+05     273.885
     209      65         INFEASIBLE  pr    7.79e+04    2.16e+05     274.848
     210      64       2    1.59e+05       7.79e+04    2.16e+05     275.536
     211      65       3    7.79e+04       7.79e+04    2.16e+05     275.648
     212      66       3    7.79e+04       7.79e+04    2.16e+05     275.738
     213      67       2    1.56e+05       7.79e+04    2.16e+05     276.069
     214      68       1    1.56e+05       7.79e+04    2.16e+05     276.217
     215      69         INFEASIBLE        7.79e+04    2.16e+05     277.333
     216      68            4.43e+05 pr    7.79e+04    2.16e+05     278.263
     217      67       1    1.56e+05       7.79e+04    2.16e+05     278.677
     218      68       2    1.15e+05       7.79e+04    2.16e+05     281.072
     219      69       6    7.79e+04       7.79e+04    2.16e+05     281.276
     220      70       2    1.15e+05       7.79e+04    2.16e+05     284.247
     221      71       4    7.79e+04       7.79e+04    2.16e+05     284.549
     222      72       3    7.79e+04       7.79e+04    2.16e+05     285.333
     223      73       2    1.56e+05       7.79e+04    2.16e+05     287.193
     224      74            2.18e+05 pr    7.79e+04    2.16e+05     287.522
     225      73            2.18e+05 pr    7.79e+04    2.16e+05     288.955
     226      72       2    1.36e+05       7.79e+04    2.16e+05     289.659
     227      73       3    7.79e+04       7.79e+04    2.16e+05     289.789
     228      74       3    7.79e+04       7.79e+04    2.16e+05     291.207
     229      75       2    1.56e+05       7.79e+04    2.16e+05     294.986
     230      76       1    1.56e+05       7.79e+04    2.16e+05     295.162
     231      77         FAILED -400       7.79e+04    2.16e+05     313.011
     232      76            2.22e+05 pr    7.79e+04    2.16e+05     313.697
     233      75       1    1.36e+05       7.79e+04    2.16e+05     314.464
     234      76       2    1.15e+05       7.79e+04    2.16e+05     315.697
     235      77       5    7.79e+04       7.79e+04    2.16e+05     318.747
     236      78       5    7.79e+04       7.79e+04    2.16e+05     319.616
     237      79       1    1.56e+05       7.79e+04    2.16e+05     321.760
     238      80         INFEASIBLE  pr    7.79e+04    2.16e+05     323.010
     239      79            4.43e+05 pr    7.79e+04    2.16e+05     329.995
     240      78       4    7.79e+04       7.79e+04    2.16e+05     330.096
     241      79       3    1.15e+05       7.79e+04    2.16e+05     330.531
     242      80       2    1.56e+05       7.79e+04    2.16e+05     334.190
     243      81       1    1.56e+05       7.79e+04    2.16e+05     334.264
     244      82            4.46e+05 pr    7.79e+04    2.16e+05     347.439
     245      81            2.51e+05 pr    7.79e+04    2.16e+05     348.173
     246      80       1    1.56e+05       7.79e+04    2.16e+05     348.749
     247      81       3    1.35e+05       7.79e+04    2.16e+05     349.164
     248      82       1    1.59e+05       7.79e+04    2.16e+05     352.321
     249      83       4    7.79e+04       7.79e+04    2.16e+05     352.437
     250      84       3    7.79e+04       7.79e+04    2.16e+05     352.566
     251      85       2    1.36e+05       7.79e+04    2.16e+05     353.097
     252      86            2.22e+05 pr    7.79e+04    2.16e+05     354.676
     253      85            2.18e+05 pr    7.79e+04    2.16e+05     355.600
     254      84       2    1.35e+05       7.79e+04    2.16e+05     356.574
     255      85       3    7.79e+04       7.79e+04    2.16e+05     356.694
     256      86       2    1.24e+05       7.79e+04    2.16e+05     359.147
     257      87       1    1.59e+05       7.79e+04    2.16e+05     359.909
     258      88            2.23e+05 pr    7.79e+04    2.16e+05     360.177
     259      87            2.22e+05 pr    7.79e+04    2.16e+05     363.323
     260      86       1    1.65e+05       7.79e+04    2.16e+05     365.262
     261      87         INFEASIBLE  pr    7.79e+04    2.16e+05     366.133
     262      86            2.22e+05 pr    7.79e+04    2.16e+05     384.567
     263      85            2.21e+05 pr    7.79e+04    2.16e+05     385.763
     264      84       1    1.65e+05       7.79e+04    2.16e+05     386.114
     265      85            2.22e+05 pr    7.79e+04    2.16e+05     386.944
     266      84            2.22e+05 pr    7.79e+04    2.16e+05     388.503
     267      83            2.18e+05 pr    7.79e+04    2.16e+05     389.996
     268      82            2.23e+05 pr    7.79e+04    2.16e+05     390.397
     269      81            2.22e+05 pr    7.79e+04    2.16e+05     393.346
     270      80       2    1.35e+05       7.79e+04    2.16e+05     393.428
     271      81       1    1.65e+05       7.79e+04    2.16e+05     393.636
     272      82            2.51e+05 pr    7.79e+04    2.16e+05     393.728
     273      81         INFEASIBLE  pr    7.79e+04    2.16e+05     394.488
     274      80         INFEASIBLE  pr    7.79e+04    2.16e+05     395.902
     275      79       2    1.35e+05       7.79e+04    2.16e+05     397.299
     276      80       3    7.80e+04       7.79e+04    2.16e+05     397.409
     277      81       3    7.79e+04       7.79e+04    2.16e+05     400.509
     278      82       4    7.79e+04       7.79e+04    2.16e+05     400.671
     279      83       3    7.79e+04       7.79e+04    2.16e+05     400.801
     280      84       2    1.56e+05       7.79e+04    2.16e+05     401.983
     281      85       1    1.56e+05       7.79e+04    2.16e+05     403.384
     282      86            2.22e+05 pr    7.79e+04    2.16e+05     403.712
     283      85            3.97e+05 pr    7.79e+04    2.16e+05     404.946
     284      84       1    1.56e+05       7.79e+04    2.16e+05     405.089
     285      85       2    1.36e+05       7.79e+04    2.16e+05     406.127
     286      86       4    7.79e+04       7.79e+04    2.16e+05     406.411
     287      87       3    7.79e+04       7.79e+04    2.16e+05     406.600
     288      88       2    1.56e+05       7.79e+04    2.16e+05     407.518
     289      89       1    1.56e+05       7.79e+04    2.16e+05     407.659
     290      90            2.22e+05 pr    7.79e+04    2.16e+05     409.295
     291      89         FAILED -400       7.79e+04    2.16e+05     428.346
     292      88       1    1.56e+05       7.79e+04    2.16e+05     432.589
     293      89         INFEASIBLE  pr    7.79e+04    2.16e+05     433.534
     294      88            2.22e+05 pr    7.79e+04    2.16e+05     434.509
     295      87         INFEASIBLE        7.79e+04    2.16e+05     435.367
     296      86       3    7.79e+04       7.79e+04    2.16e+05     435.454
     297      87       2    1.56e+05       7.79e+04    2.16e+05     436.958
     298      88       1    1.56e+05       7.79e+04    2.16e+05     437.090
     299      89            2.22e+05 pr    7.79e+04    2.16e+05     438.266
     300      88         INFEASIBLE  pr    7.79e+04    2.16e+05     439.263
     301      87       1    1.56e+05       7.79e+04    2.16e+05     440.410
     302      88       2    1.36e+05       7.79e+04    2.16e+05     445.523
     303      89       5    7.79e+04       7.79e+04    2.16e+05     446.524
     304      90       4    7.79e+04       7.79e+04    2.16e+05     446.627
     305      91       3    1.56e+05       7.79e+04    2.16e+05     447.363
     306      92       2    1.56e+05       7.79e+04    2.16e+05     449.065
     307      93       1    1.56e+05       7.79e+04    2.16e+05     452.728
     308      94            4.43e+05 pr    7.79e+04    2.16e+05     453.757
     309      93         FAILED -410       7.79e+04    2.16e+05     472.881
     310      92       1    1.56e+05       7.79e+04    2.16e+05     474.512
     311      93         INFEASIBLE  pr    7.79e+04    2.16e+05     478.111
     312      92            4.43e+05 pr    7.79e+04    2.16e+05     478.646
     313      91         INFEASIBLE  pr    7.79e+04    2.16e+05     479.785
     314      90       2    1.56e+05       7.79e+04    2.16e+05     479.985
     315      91       4    7.79e+04       7.79e+04    2.16e+05     480.097
     316      92       3    7.79e+04       7.79e+04    2.16e+05     480.189
     317      93         INFEASIBLE  pr    7.79e+04    2.16e+05     481.316
     318      92       2    1.66e+05       7.79e+04    2.16e+05     482.311
     319      93       1    1.66e+05       7.79e+04    2.16e+05     483.110
     320      94            2.50e+05 pr    7.79e+04    2.16e+05     484.220
     321      93            2.22e+05 pr    7.79e+04    2.16e+05     484.512
     322      92       1    1.66e+05       7.79e+04    2.16e+05     484.607
     323      93       3    7.79e+04       7.79e+04    2.16e+05     484.690
     324      94       2    1.56e+05       7.79e+04    2.16e+05     484.981
     325      95       1    1.56e+05       7.79e+04    2.16e+05     485.553
     326      96            2.21e+05 pr    7.79e+04    2.16e+05     485.969
     327      95            2.22e+05 pr    7.79e+04    2.16e+05     486.900
     328      94       1    1.56e+05       7.79e+04    2.16e+05     487.252
     329      95         INFEASIBLE  pr    7.79e+04    2.16e+05     488.110
     330      94            2.21e+05 pr    7.79e+04    2.16e+05     488.899
     331      93         INFEASIBLE  pr    7.79e+04    2.16e+05     489.645
     332      92            2.51e+05 pr    7.79e+04    2.16e+05     489.752
     333      91            2.22e+05 pr    7.79e+04    2.16e+05     490.438
     334      90       1    1.56e+05       7.79e+04    2.16e+05     490.758
     335      91            2.22e+05 pr    7.79e+04    2.16e+05     492.772
     336      90            2.51e+05 pr    7.79e+04    2.16e+05     493.547
     337      89       1    1.56e+05       7.79e+04    2.16e+05     494.404
     338      90       5    7.79e+04       7.79e+04    2.16e+05     494.504
     339      91       4    1.56e+05       7.79e+04    2.16e+05     497.474
     340      92       4    1.56e+05       7.79e+04    2.16e+05     498.772
     341      93       3    1.24e+05       7.79e+04    2.16e+05     498.947
     342      94       2    1.56e+05       7.79e+04    2.16e+05     499.061
     343      95       1    1.56e+05       7.79e+04    2.16e+05     499.759
     344      96         INFEASIBLE  pr    7.79e+04    2.16e+05     502.073
     345      95            2.22e+05 pr    7.79e+04    2.16e+05     502.403
     346      94       1    1.56e+05       7.79e+04    2.16e+05     502.617
     347      95       4    1.56e+05       7.79e+04    2.16e+05     508.692
     348      96       3    7.79e+04       7.79e+04    2.16e+05     508.778
     349      97       2    1.56e+05       7.79e+04    2.16e+05     509.153
     350      98       1    1.56e+05       7.79e+04    2.16e+05     509.235
     351      99            4.33e+05 pr    7.79e+04    2.16e+05     511.799
     352      98         INFEASIBLE  pr    7.79e+04    2.16e+05     512.941
     353      97         INFEASIBLE  pr    7.79e+04    2.16e+05     516.371
     354      96       2    1.56e+05       7.79e+04    2.16e+05     517.093
     355      97       2    7.79e+04       7.79e+04    2.16e+05     517.209
     356      98       7    7.79e+04       7.79e+04    2.16e+05     517.389
     357      99       6    7.79e+04       7.79e+04    2.16e+05     517.518
     358     100       5    7.79e+04       7.79e+04    2.16e+05     517.696
     359     101       4    1.15e+05       7.79e+04    2.16e+05     518.466
     360     102       3    1.15e+05       7.79e+04    2.16e+05     518.763
     361     103       2    1.15e+05       7.79e+04    2.16e+05     520.426
     362     104            2.18e+05 pr    7.79e+04    2.16e+05     520.539
     363     103       1    1.59e+05       7.79e+04    2.16e+05     520.968
     364     104            2.22e+05 pr    7.79e+04    2.16e+05     521.376
     365     103            2.22e+05 pr    7.79e+04    2.16e+05     521.485
     366     102       2    1.56e+05       7.79e+04    2.16e+05     524.847
     367     103       6    7.79e+04       7.79e+04    2.16e+05     525.182
     368     104       4    1.56e+05       7.79e+04    2.16e+05     527.482
     369     105         INFEASIBLE  pr    7.79e+04    2.16e+05     529.306
     370     104       3    1.15e+05       7.79e+04    2.16e+05     529.631
     371     105       2    1.56e+05       7.79e+04    2.16e+05     530.793
     372     106       1    1.56e+05       7.79e+04    2.16e+05     534.710
     373     107            2.51e+05 pr    7.79e+04    2.16e+05     534.901
     374     106            2.22e+05 pr    7.79e+04    2.16e+05     535.470
     375     105       1    1.56e+05       7.79e+04    2.16e+05     535.633
     376     106       5    7.79e+04       7.79e+04    2.16e+05     536.823
     377     107       4    7.79e+04       7.79e+04    2.16e+05     536.922
     378     108       3    7.79e+04       7.79e+04    2.16e+05     538.780
     379     109       2    7.79e+04       7.79e+04    2.16e+05     538.881
     380     110       1    1.56e+05       7.79e+04    2.16e+05     540.506
     381     111         FAILED -410       7.79e+04    2.16e+05     559.327
     382     110            2.22e+05 pr    7.79e+04    2.16e+05     564.546
     383     109            2.18e+05 pr    7.79e+04    2.16e+05     565.842
     384     108       2    7.79e+04       7.79e+04    2.16e+05     565.945
     385     109       4    7.79e+04       7.79e+04    2.16e+05     566.042
     386     110       3    7.79e+04       7.79e+04    2.16e+05     566.135
     387     111       2    1.56e+05       7.79e+04    2.16e+05     568.766
     388     112       1    1.56e+05       7.79e+04    2.16e+05     568.885
     389     113         FAILED -400       7.79e+04    2.16e+05     586.765
     390     112            2.22e+05 pr    7.79e+04    2.16e+05     587.287
     391     111       1    1.56e+05       7.79e+04    2.16e+05     587.480
     392     112       3    7.79e+04       7.79e+04    2.16e+05     587.562
     393     113       5    1.69e+05       7.79e+04    2.16e+05     589.061
     394     114       7    7.79e+04       7.79e+04    2.16e+05     590.660
     395     115       6    7.79e+04       7.79e+04    2.16e+05     590.771
     396     116       5    7.79e+04       7.79e+04    2.16e+05     590.875
     397     117         INFEASIBLE  pr    7.79e+04    2.16e+05     592.732
     398     116       4    1.56e+05       7.79e+04    2.16e+05     595.977
     399     117       3    1.15e+05       7.79e+04    2.16e+05     598.289
     400     118       2    1.15e+05       7.79e+04    2.16e+05     599.003
     401     119         INFEASIBLE  pr    7.79e+04    2.16e+05     602.420
     402     118       1    1.59e+05       7.79e+04    2.16e+05     604.067
     403     119            2.22e+05 pr    7.79e+04    2.16e+05     604.904
     404     118            2.22e+05 pr    7.79e+04    2.16e+05     605.357
     405     117       2    1.15e+05       7.79e+04    2.16e+05     605.534
     406     118       5    7.79e+04       7.79e+04    2.16e+05     605.677
     407     119         INFEASIBLE  pr    7.79e+04    2.16e+05     607.470
     408     118         INFEASIBLE  pr    7.79e+04    2.16e+05     608.526
     409     117       1    1.66e+05       7.79e+04    2.16e+05     611.376
     410     118            2.16e+05 pr    7.79e+04    2.16e+05     613.217
     411     117            2.16e+05 pr    7.79e+04    2.16e+05     613.681
     412     116         INFEASIBLE  pr    7.79e+04    2.16e+05     614.748
     413     115       3    1.56e+05       7.79e+04    2.16e+05     614.907
     414     116       6    7.79e+04       7.79e+04    2.16e+05     615.109
     415     117       2    1.56e+05       7.79e+04    2.16e+05     619.341
     416     118       1    1.56e+05       7.79e+04    2.16e+05     620.546
     417     119         FAILED -400       7.79e+04    2.16e+05     640.090
     418     118         INFEASIBLE  pr    7.79e+04    2.16e+05     641.118
     419     117       1    1.56e+05       7.79e+04    2.16e+05     641.305
     420     118       2    1.34e+05       7.79e+04    2.16e+05     642.962
     421     119       4    7.79e+04       7.79e+04    2.16e+05     643.062
     422     120       3    1.15e+05       7.79e+04    2.16e+05     650.886
     423     121       2    1.15e+05       7.79e+04    2.16e+05     651.467
     424     122         INFEASIBLE  pr    7.79e+04    2.16e+05     652.821
     425     121            2.22e+05 pr    7.79e+04    2.16e+05     653.599
     426     120       2    1.15e+05       7.79e+04    2.16e+05     653.862
     427     121       3    1.36e+05       7.79e+04    2.16e+05     656.426
     428     122       2    1.15e+05       7.79e+04    2.16e+05     657.303
     429     123       3    7.79e+04       7.79e+04    2.16e+05     657.402
     430     124       2    1.56e+05       7.79e+04    2.16e+05     658.872
     431     125       1    1.56e+05       7.79e+04    2.16e+05     658.948
     432     126            2.22e+05 pr    7.79e+04    2.16e+05     660.825
     433     125            2.22e+05 pr    7.79e+04    2.16e+05     662.638
     434     124       1    1.56e+05       7.79e+04    2.16e+05     663.237
     435     125       2    1.36e+05       7.79e+04    2.16e+05     664.111
     436     126       6    7.79e+04       7.79e+04    2.16e+05     664.506
     437     127       5    7.79e+04       7.79e+04    2.16e+05     665.777
     438     128       4    1.15e+05       7.79e+04    2.16e+05     666.160
     439     129       3    1.15e+05       7.79e+04    2.16e+05     666.337
     440     130       2    1.15e+05       7.79e+04    2.16e+05     667.192
     441     131       1    1.56e+05       7.79e+04    2.16e+05     667.917
     442     132            4.43e+05 pr    7.79e+04    2.16e+05     668.329
     443     131            2.22e+05 pr    7.79e+04    2.16e+05     670.016
     444     130       1    1.36e+05       7.79e+04    2.16e+05     670.473
     445     131       5    7.79e+04       7.79e+04    2.16e+05     670.881
     446     132         INFEASIBLE  pr    7.79e+04    2.16e+05     672.389
     447     131       4    1.56e+05       7.79e+04    2.16e+05     687.295
     448     132       3    1.56e+05       7.79e+04    2.16e+05     687.392
     449     133         INFEASIBLE  pr    7.79e+04    2.16e+05     689.760
     450     132       2    1.56e+05       7.79e+04    2.16e+05     689.839
     451     133       1    1.56e+05       7.79e+04    2.16e+05     693.547
     452     134            2.22e+05 pr    7.79e+04    2.16e+05     696.691
     453     133         INFEASIBLE  pr    7.79e+04    2.16e+05     699.688
     454     132       1    1.56e+05       7.79e+04    2.16e+05     699.915
     455     133       4    1.34e+05       7.79e+04    2.16e+05     703.393
     456     134       3    7.79e+04       7.79e+04    2.16e+05     703.500
     457     135       2    1.36e+05       7.79e+04    2.16e+05     704.603
     458     136       1    1.56e+05       7.79e+04    2.16e+05     705.909
     459     137            2.22e+05 pr    7.79e+04    2.16e+05     706.010
     460     136            2.22e+05 pr    7.79e+04    2.16e+05     707.424
     461     135       1    1.56e+05       7.79e+04    2.16e+05     708.807
     462     136       2    1.56e+05       7.79e+04    2.16e+05     709.863
     463     137       3    7.79e+04       7.79e+04    2.16e+05     710.031
     464     138         INFEASIBLE  pr    7.79e+04    2.16e+05     710.985
     465     137       2    1.36e+05       7.79e+04    2.16e+05     711.891
     466     138       1    1.56e+05       7.79e+04    2.16e+05     713.786
     467     139            2.22e+05 pr    7.79e+04    2.16e+05     714.202
     468     138         INFEASIBLE  pr    7.79e+04    2.16e+05     715.072
     469     137       1    1.56e+05       7.79e+04    2.16e+05     715.605
     470     138       5    7.79e+04       7.79e+04    2.16e+05     717.267
     471     139       2    1.36e+05       7.79e+04    2.16e+05     718.338
     472     140       1    1.56e+05       7.79e+04    2.16e+05     718.433
     473     141            2.22e+05 pr    7.79e+04    2.16e+05     721.747
     474     140         INFEASIBLE  pr    7.79e+04    2.16e+05     722.186
     475     139       1    1.36e+05       7.79e+04    2.16e+05     728.974
     476     140         INFEASIBLE  pr    7.79e+04    2.16e+05     730.125
     477     139            2.21e+05 pr    7.79e+04    2.16e+05     730.747
     478     138         INFEASIBLE  pr    7.79e+04    2.16e+05     731.578
     479     137       4    1.15e+05       7.79e+04    2.16e+05     737.458
     480     138       3    1.15e+05       7.79e+04    2.16e+05     738.015
     481     139       2    1.24e+05       7.79e+04    2.16e+05     739.349
     482     140       1    1.56e+05       7.79e+04    2.16e+05     742.105
     483     141         INFEASIBLE  pr    7.79e+04    2.16e+05     743.344
     484     140            2.22e+05 pr    7.79e+04    2.16e+05     744.042
     485     139       1    1.30e+05       7.79e+04    2.16e+05     744.239
     486     140       2    1.56e+05       7.79e+04    2.16e+05     746.715
     487     141       4    7.79e+04       7.79e+04    2.16e+05     746.858
     488     142       3    7.79e+04       7.79e+04    2.16e+05     747.558
     489     143       2    1.56e+05       7.79e+04    2.16e+05     748.617
     490     144       1    1.56e+05       7.79e+04    2.16e+05     748.692
     491     145            2.22e+05 pr    7.79e+04    2.16e+05     750.136
     492     144            2.22e+05 pr    7.79e+04    2.16e+05     751.212
     493     143       1    1.56e+05       7.79e+04    2.16e+05     751.384
     494     144       2    1.30e+05       7.79e+04    2.16e+05     755.537
     495     145       2    1.56e+05       7.79e+04    2.16e+05     756.275
     496     146       1    1.56e+05       7.79e+04    2.16e+05     756.703
     497     147            2.22e+05 pr    7.79e+04    2.16e+05     759.748
     498     146            2.16e+05 pr    7.79e+04    2.16e+05     759.990
     499     145       1    1.56e+05       7.79e+04    2.16e+05     760.736
     500     146         INFEASIBLE  pr    7.79e+04    2.16e+05     762.447
     501     145         INFEASIBLE  pr    7.79e+04    2.16e+05     763.270
     502     144         INFEASIBLE  pr    7.79e+04    2.16e+05     763.993
     503     143       1    1.56e+05       7.79e+04    2.16e+05     764.076
     504     144         INFEASIBLE  pr    7.79e+04    2.16e+05     764.885
     505     143         INFEASIBLE  pr    7.79e+04    2.16e+05     765.728
     506     142       1    1.35e+05       7.79e+04    2.16e+05     766.032
     507     143       4    7.79e+04       7.79e+04    2.16e+05     766.135
     508     144       3    7.79e+04       7.79e+04    2.16e+05     766.302
     509     145       2    1.56e+05       7.79e+04    2.16e+05     766.969
     510     146       1    1.56e+05       7.79e+04    2.16e+05     767.048
     511     147            4.43e+05 pr    7.79e+04    2.16e+05     767.610
     512     146            4.42e+05 pr    7.79e+04    2.16e+05     768.445
     513     145       1    1.56e+05       7.79e+04    2.16e+05     769.622
     514     146       3    1.56e+05       7.79e+04    2.16e+05     773.276
     515     147       2    1.36e+05       7.79e+04    2.16e+05     774.403
     516     148         INFEASIBLE  pr    7.79e+04    2.16e+05     775.400
     517     147            2.18e+05 pr    7.79e+04    2.16e+05     775.549
     518     146         INFEASIBLE  pr    7.79e+04    2.16e+05     777.847
     519     145       2    1.56e+05       7.79e+04    2.16e+05     777.984
     520     146            4.43e+05 pr    7.79e+04    2.16e+05     778.733
     521     145       1    1.56e+05       7.79e+04    2.16e+05     779.262
     522     146            4.43e+05 pr    7.79e+04    2.16e+05     779.750
     523     145         INFEASIBLE  pr    7.79e+04    2.16e+05     780.571
     524     144       2    1.36e+05       7.79e+04    2.16e+05     780.728
     525     145       3    7.79e+04       7.79e+04    2.16e+05     780.951
     526     146       2    1.56e+05       7.79e+04    2.16e+05     793.786
     527     147       1    1.56e+05       7.79e+04    2.16e+05     793.887
     528     148            2.16e+05 pr    7.79e+04    2.16e+05     795.414
     529     147            2.22e+05 pr    7.79e+04    2.16e+05     796.343
     530     146       1    1.56e+05       7.79e+04    2.16e+05     796.444
     531     147       2    1.36e+05       7.79e+04    2.16e+05     797.135
     532     148       2    1.15e+05       7.79e+04    2.16e+05     797.621
     533     149       1    1.56e+05       7.79e+04    2.16e+05     797.715
     534     150            4.43e+05 pr    7.79e+04    2.16e+05     797.817
     535     149         FAILED -400       7.79e+04    2.16e+05     815.390
     536     148       1    1.36e+05       7.79e+04    2.16e+05     815.620
     537     149         INFEASIBLE  pr    7.79e+04    2.16e+05     819.691
     538     148            2.22e+05 pr    7.79e+04    2.16e+05     819.790
     539     147            2.22e+05 pr    7.79e+04    2.16e+05     820.727
     540     146       1    1.56e+05       7.79e+04    2.16e+05     821.054
     541     147            2.22e+05 pr    7.79e+04    2.16e+05     821.660
     542     146         INFEASIBLE  pr    7.79e+04    2.16e+05     822.347
     543     145       1    1.36e+05       7.79e+04    2.16e+05     823.011
     544     146       5    7.79e+04       7.79e+04    2.16e+05     824.911
     545     147       4    7.79e+04       7.79e+04    2.16e+05     825.121
     546     148       3    7.79e+04       7.79e+04    2.16e+05     825.350
     547     149       2    1.56e+05       7.79e+04    2.16e+05     825.974
     548     150       1    1.56e+05       7.79e+04    2.16e+05     826.132
     549     151         FAILED -400       7.79e+04    2.16e+05     844.486
     550     150         INFEASIBLE  pr    7.79e+04    2.16e+05     845.348
     551     149       1    1.56e+05       7.79e+04    2.16e+05     845.484
     552     150       2    1.56e+05       7.79e+04    2.16e+05     846.939
     553     151       3    7.79e+04       7.79e+04    2.16e+05     847.032
     554     152       2    1.56e+05       7.79e+04    2.16e+05     851.960
     555     153       1    1.56e+05       7.79e+04    2.16e+05     852.112
     556     154            2.22e+05 pr    7.79e+04    2.16e+05     853.411
     557     153            2.16e+05 pr    7.79e+04    2.16e+05     853.732
     558     152       1    1.56e+05       7.79e+04    2.16e+05     853.906
     559     153       2    1.15e+05       7.79e+04    2.16e+05     854.751
     560     154       4    7.79e+04       7.79e+04    2.16e+05     854.958
     561     155       3    1.24e+05       7.79e+04    2.16e+05     856.366
     562     156       2    1.24e+05       7.79e+04    2.16e+05     856.510
     563     157       1    1.56e+05       7.79e+04    2.16e+05     856.859
     564     158            2.22e+05 pr    7.79e+04    2.16e+05     860.377
     565     157            2.22e+05 pr    7.79e+04    2.16e+05     861.745
     566     156       1    1.56e+05       7.79e+04    2.16e+05     862.771
     567     157       3    1.56e+05       7.79e+04    2.16e+05     866.377
     568     158       5    7.79e+04       7.79e+04    2.16e+05     867.583
     569     159       4    1.56e+05       7.79e+04    2.16e+05     869.445
     570     160       3    1.56e+05       7.79e+04    2.16e+05     869.656
     571     161       2    1.15e+05       7.79e+04    2.16e+05     872.162
     572     162         INFEASIBLE  pr    7.79e+04    2.16e+05     873.039
     573     161         INFEASIBLE  pr    7.79e+04    2.16e+05     874.048
     574     160       2    1.15e+05       7.79e+04    2.16e+05     878.829
     575     161       4    1.15e+05       7.79e+04    2.16e+05     881.818
     576     162       1    1.56e+05       7.79e+04    2.16e+05     882.337
     577     163            2.22e+05 pr    7.79e+04    2.16e+05     882.472
     578     162            2.22e+05 pr    7.79e+04    2.16e+05     883.505
     579     161       3    1.03e+05       7.79e+04    2.16e+05     888.332
     580     162       2    1.35e+05       7.79e+04    2.16e+05     888.680
     581     163       1    1.66e+05       7.79e+04    2.16e+05     888.782
     582     164            2.22e+05 pr    7.79e+04    2.16e+05     889.087
     583     163            2.22e+05 pr    7.79e+04    2.16e+05     890.784
     584     162            2.18e+05 pr    7.79e+04    2.16e+05     892.407
     585     161         INFEASIBLE  pr    7.79e+04    2.16e+05     893.112
     586     160       3    1.03e+05       7.79e+04    2.16e+05     896.906
     587     161       1    1.66e+05       7.79e+04    2.16e+05     897.526
     588     162       3    1.36e+05       7.79e+04    2.16e+05     904.807
     589     163       2    1.56e+05       7.79e+04    2.16e+05     906.803
     590     164       1    1.56e+05       7.79e+04    2.16e+05     908.616
     591     165         FAILED -400       7.79e+04    2.16e+05     926.796
     592     164            2.22e+05 pr    7.79e+04    2.16e+05     927.168
     593     163       1    1.56e+05       7.79e+04    2.16e+05     927.466
     594     164       3    1.15e+05       7.79e+04    2.16e+05     928.605
     595     165       1    1.56e+05       7.79e+04    2.16e+05     929.253
     596     166            2.22e+05 pr    7.79e+04    2.16e+05     929.724
     597     165            2.22e+05 pr    7.79e+04    2.16e+05     931.279
     598     164       2    1.15e+05       7.79e+04    2.16e+05     931.423
     599     165       1    1.67e+05       7.79e+04    2.16e+05     934.774
     600     166            2.22e+05 pr    7.79e+04    2.16e+05     937.707
     601     165            2.22e+05 pr    7.79e+04    2.16e+05     937.868
     602     164         INFEASIBLE  pr    7.79e+04    2.16e+05     938.772
     603     163       2    1.15e+05       7.79e+04    2.16e+05     938.889
     604     164            2.16e+05 pr    7.79e+04    2.16e+05     939.937
     605     163       1    1.67e+05       7.79e+04    2.16e+05     943.168
     606     164            2.22e+05 pr    7.79e+04    2.16e+05     943.264
     607     163            2.22e+05 pr    7.79e+04    2.16e+05     943.684
     608     162         INFEASIBLE  pr    7.79e+04    2.16e+05     944.492
     609     161            2.22e+05 pr    7.79e+04    2.16e+05     944.772
     610     160         INFEASIBLE  pr    7.79e+04    2.16e+05     945.724
     611     159       2    1.56e+05       7.79e+04    2.16e+05     946.496
     612     160       2    1.36e+05       7.79e+04    2.16e+05     946.787
     613     161            2.22e+05 pr    7.79e+04    2.16e+05     949.497
     614     160       1    1.36e+05       7.79e+04    2.16e+05     949.716
     615     161            2.22e+05 pr    7.79e+04    2.16e+05     950.545
     616     160         INFEASIBLE  pr    7.79e+04    2.16e+05     951.296
     617     159       1    1.36e+05       7.79e+04    2.16e+05     951.775
     618     160            2.22e+05 pr    7.79e+04    2.16e+05     952.341
     619     159            2.21e+05 pr    7.79e+04    2.16e+05     955.049
     620     158       1    1.56e+05       7.79e+04    2.16e+05     955.144
     621     159            3.02e+05 pr    7.79e+04    2.16e+05     956.806
     622     158         FAILED -400       7.79e+04    2.16e+05     978.126
     623     157         INFEASIBLE  pr    7.79e+04    2.16e+05     979.264
     624     156            2.22e+05 pr    7.79e+04    2.16e+05     979.801
     625     155            2.20e+05 pr    7.79e+04    2.16e+05     979.912
     626     154       2    1.35e+05       7.79e+04    2.16e+05     982.655
     627     155       1    1.66e+05       7.79e+04    2.16e+05     983.466
     628     156            2.22e+05 pr    7.79e+04    2.16e+05     985.247
     629     155            2.21e+05 pr    7.79e+04    2.16e+05     985.477
     630     154            2.18e+05 pr    7.79e+04    2.16e+05     986.880
     631     153         INFEASIBLE  pr    7.79e+04    2.16e+05     987.727
     632     152            2.16e+05 pr    7.79e+04    2.16e+05     992.172
     633     151         INFEASIBLE  pr    7.79e+04    2.16e+05     993.156
     634     150       3    1.56e+05       7.79e+04    2.16e+05     993.265
     635     151       2    1.15e+05       7.79e+04    2.16e+05     993.677
     636     152         FAILED -400       7.79e+04    2.16e+05    1014.382
     637     153            2.22e+05 pr    7.79e+04    2.16e+05    1014.484
     638     152            2.22e+05 pr    7.79e+04    2.16e+05    1014.943
     639     151         INFEASIBLE  pr    7.79e+04    2.16e+05    1015.797
     640     150       2    1.56e+05       7.79e+04    2.16e+05    1016.027
     641     151       1    1.56e+05       7.79e+04    2.16e+05    1017.343
     642     152            2.22e+05 pr    7.79e+04    2.16e+05    1019.177
     643     151         INFEASIBLE  pr    7.79e+04    2.16e+05    1019.731
     644     150       1    1.56e+05       7.79e+04    2.16e+05    1022.078
     645     151         INFEASIBLE  pr    7.79e+04    2.16e+05    1022.959
     646     150            2.22e+05 pr    7.79e+04    2.16e+05    1026.213
     647     149         INFEASIBLE  pr    7.79e+04    2.16e+05    1027.198
     648     148       2    1.15e+05       7.79e+04    2.16e+05    1031.478
     649     149         INFEASIBLE  pr    7.80e+04    2.16e+05    1033.350
     650     148            2.18e+05 pr    7.80e+04    2.16e+05    1033.781
     651     147         INFEASIBLE  pr    7.80e+04    2.16e+05    1034.741
     652     146       2    1.15e+05       7.80e+04    2.16e+05    1039.366
     653     147       1    1.56e+05       7.80e+04    2.16e+05    1040.417
     654     148            2.16e+05 pr    7.80e+04    2.16e+05    1040.725
     655     147         INFEASIBLE  pr    7.80e+04    2.16e+05    1041.647
     656     146       1    1.56e+05       7.80e+04    2.16e+05    1042.466
     657     147       2    7.79e+04       7.80e+04    2.16e+05    1042.590
     658     148       1    1.56e+05       7.80e+04    2.16e+05    1045.392
     659     149            2.22e+05 pr    7.80e+04    2.16e+05    1046.108
     660     148            2.22e+05 pr    7.80e+04    2.16e+05    1047.581
     661     147       1    1.59e+05       7.80e+04    2.16e+05    1048.695
     662     148       2    7.79e+04       7.80e+04    2.16e+05    1048.793
     663     149       1    1.56e+05       7.80e+04    2.16e+05    1049.052
     664     150            2.22e+05 pr    7.80e+04    2.16e+05    1050.510
     665     149         INFEASIBLE  pr    7.80e+04    2.16e+05    1050.705
     666     148         INFEASIBLE  pr    1.15e+05    2.16e+05    1051.530
     667     147            2.16e+05 pr    1.15e+05    2.16e+05    1051.914
     668     146            2.22e+05 pr    1.15e+05    2.16e+05    1053.872
     669     145            2.22e+05 pr    1.15e+05    2.16e+05    1056.153
     670     144         INFEASIBLE  pr    1.15e+05    2.16e+05    1057.433
     671     143       2    1.56e+05       1.15e+05    2.16e+05    1057.556
     672     144            2.22e+05 pr    1.15e+05    2.16e+05    1058.138
     673     143       1    1.56e+05       1.15e+05    2.16e+05    1058.225
     674     144            2.22e+05 pr    1.15e+05    2.16e+05    1058.417
     675     143         INFEASIBLE  pr    1.15e+05    2.16e+05    1059.121
     676     142       1    1.56e+05       1.15e+05    2.16e+05    1059.216
     677     143       1    1.56e+05       1.15e+05    2.16e+05    1059.840
     678     144            2.22e+05 pr    1.15e+05    2.16e+05    1060.409
     679     143            2.22e+05 pr    1.15e+05    2.16e+05    1061.780
     680     142            2.21e+05 pr    1.15e+05    2.16e+05    1062.716
     681     141         INFEASIBLE  pr    1.15e+05    2.16e+05    1063.522
     682     140            2.22e+05 pr    1.15e+05    2.16e+05    1064.864
     683     139            2.22e+05 pr    1.15e+05    2.16e+05    1065.769
     684     138       2    1.24e+05       1.15e+05    2.16e+05    1065.867
     685     139       1    1.56e+05       1.15e+05    2.16e+05    1069.352
     686     140            2.22e+05 pr    1.15e+05    2.16e+05    1072.966
     687     139            2.22e+05 pr    1.15e+05    2.16e+05    1074.984
     688     138       1    1.56e+05       1.15e+05    2.16e+05    1075.747
     689     139            2.22e+05 pr    1.15e+05    2.16e+05    1075.910
     690     138         INFEASIBLE  pr    1.15e+05    2.16e+05    1076.547
     691     137         FAILED -400       1.15e+05    2.16e+05    1095.654
     692     138            2.21e+05 pr    1.15e+05    2.16e+05    1096.102
     693     137         INFEASIBLE  pr    1.15e+05    2.16e+05    1096.988
     694     136       1    1.56e+05       1.15e+05    2.16e+05    1098.423
     695     137            2.21e+05 pr    1.15e+05    2.16e+05    1101.327
     696     136            2.22e+05 pr    1.15e+05    2.16e+05    1102.333
     697     135       1    1.36e+05       1.15e+05    2.16e+05    1103.956
     698     136       1    1.56e+05       1.15e+05    2.16e+05    1104.965
     699     137         INFEASIBLE  pr    1.15e+05    2.16e+05    1109.375
     700     136            2.22e+05 pr    1.15e+05    2.16e+05    1111.276
     701     135            2.21e+05 pr    1.15e+05    2.16e+05    1111.895
     702     134         INFEASIBLE  pr    1.15e+05    2.16e+05    1113.166
     703     133            2.22e+05 pr    1.15e+05    2.16e+05    1114.188
     704     132            2.22e+05 pr    1.15e+05    2.16e+05    1122.604
     705     131            2.22e+05 pr    1.15e+05    2.16e+05    1123.725
     706     130       1    1.56e+05       1.15e+05    2.16e+05    1123.979
     707     131            2.22e+05 pr    1.15e+05    2.16e+05    1125.002
     708     130         INFEASIBLE  pr    1.15e+05    2.16e+05    1129.146
     709     129       1    1.56e+05       1.15e+05    2.16e+05    1129.329
     710     130       1    1.56e+05       1.15e+05    2.16e+05    1131.147
     711     131            2.16e+05 pr    1.15e+05    2.16e+05    1134.250
     712     130         INFEASIBLE  pr    1.15e+05    2.16e+05    1135.941
     713     129            2.22e+05 pr    1.15e+05    2.16e+05    1136.595
     714     128            2.22e+05 pr    1.15e+05    2.16e+05    1137.156
     715     127            2.22e+05 pr    1.15e+05    2.16e+05    1139.201
     716     126            2.22e+05 pr    1.15e+05    2.16e+05    1139.981
     717     125            2.22e+05 pr    1.15e+05    2.16e+05    1140.494
     718     124         INFEASIBLE  pr    1.15e+05    2.16e+05    1141.030
     719     123            2.22e+05 pr    1.15e+05    2.16e+05    1141.960
     720     122         INFEASIBLE  pr    1.15e+05    2.16e+05    1142.591
     721     121            2.18e+05 pr    1.15e+05    2.16e+05    1142.711
     722     120         INFEASIBLE  pr    1.15e+05    2.16e+05    1143.662
     723     119            2.51e+05 pr    1.15e+05    2.16e+05    1144.430
     724     118            2.51e+05 pr    1.15e+05    2.16e+05    1144.850
     725     117            2.22e+05 pr    1.15e+05    2.16e+05    1144.948
     726     116         INFEASIBLE  pr    1.15e+05    2.16e+05    1146.210
     727     115            4.45e+05 pr    1.15e+05    2.16e+05    1146.887
     728     114         INFEASIBLE  pr    1.15e+05    2.16e+05    1147.608
     729     113       1    1.56e+05       1.15e+05    2.16e+05    1148.929
     730     114            2.22e+05 pr    1.15e+05    2.16e+05    1149.618
     731     113            2.22e+05 pr    1.15e+05    2.16e+05    1150.863
     732     112       1    1.56e+05       1.15e+05    2.16e+05    1150.962
     733     113         INFEASIBLE  pr    1.15e+05    2.16e+05    1154.942
     734     112            2.22e+05 pr    1.15e+05    2.16e+05    1155.283
     735     111            2.22e+05 pr    1.15e+05    2.16e+05    1155.701
     736     110            2.22e+05 pr    1.15e+05    2.16e+05    1156.027
     737     109            2.20e+05 pr    1.15e+05    2.16e+05    1156.916
     738     108       2    1.36e+05       1.15e+05    2.16e+05    1158.177
     739     109       1    1.59e+05       1.15e+05    2.16e+05    1158.367
     740     110            2.22e+05 pr    1.15e+05    2.16e+05    1159.209
     741     109            2.22e+05 pr    1.15e+05    2.16e+05    1159.299
     742     108       1    1.56e+05       1.15e+05    2.16e+05    1161.196
     743     109            2.22e+05 pr    1.15e+05    2.16e+05    1163.732
     744     108         INFEASIBLE  pr    1.15e+05    2.16e+05    1164.379
     745     107       1    1.30e+05       1.15e+05    2.16e+05    1165.160
     746     108       1    1.59e+05       1.15e+05    2.16e+05    1165.719
     747     109       3    1.56e+05       1.15e+05    2.16e+05    1166.528
     748     110       1    1.56e+05       1.15e+05    2.16e+05    1167.365
     749     111            2.23e+05 pr    1.15e+05    2.16e+05    1167.779
     750     110            2.22e+05 pr    1.15e+05    2.16e+05    1168.459
     751     109       2    1.56e+05       1.15e+05    2.16e+05    1168.541
     752     110       1    1.56e+05       1.15e+05    2.16e+05    1168.933
     753     111            4.43e+05 pr    1.15e+05    2.16e+05    1169.199
     754     110            4.42e+05 pr    1.15e+05    2.16e+05    1170.153
     755     109            2.22e+05 pr    1.15e+05    2.16e+05    1170.956
     756     108       2    1.56e+05       1.15e+05    2.16e+05    1172.511
     757     109       1    1.56e+05       1.15e+05    2.16e+05    1173.888
     758     110       1    1.56e+05       1.15e+05    2.16e+05    1177.480
     759     111            2.22e+05 pr    1.15e+05    2.16e+05    1177.879
     760     110         INFEASIBLE  pr    1.15e+05    2.16e+05    1178.613
     761     109            2.22e+05 pr    1.15e+05    2.16e+05    1179.729
     762     108            2.22e+05 pr    1.15e+05    2.16e+05    1180.128
     763     107       1    1.30e+05       1.15e+05    2.16e+05    1181.753
     764     108            2.22e+05 pr    1.15e+05    2.16e+05    1182.777
     765     107            2.16e+05 pr    1.15e+05    2.16e+05    1183.346
     766     106       1    1.56e+05       1.15e+05    2.16e+05    1184.497
     767     107       1    1.56e+05       1.15e+05    2.16e+05    1185.051
     768     108       2    1.56e+05       1.15e+05    2.16e+05    1189.315
     769     109       2    1.56e+05       1.15e+05    2.16e+05    1194.037
     770     110       1    1.56e+05       1.15e+05    2.16e+05    1194.804
     771     111            2.22e+05 pr    1.15e+05    2.16e+05    1195.004
     772     110            2.22e+05 pr    1.15e+05    2.16e+05    1195.508
     773     109       1    1.56e+05       1.15e+05    2.16e+05    1195.729
     774     110            4.33e+05 pr    1.15e+05    2.16e+05    1196.046
     775     109            2.22e+05 pr    1.15e+05    2.16e+05    1196.563
     776     108       1    1.56e+05       1.15e+05    2.16e+05    1196.641
     777     109       1    1.36e+05       1.15e+05    2.16e+05    1197.034
     778     110       2    1.15e+05       1.15e+05    2.16e+05    1201.536
     779     111         INFEASIBLE        1.15e+05    2.16e+05    1203.384
     780     112            2.22e+05 pr    1.15e+05    2.16e+05    1205.316
     781     111            2.23e+05 pr    1.15e+05    2.16e+05    1205.458
     782     110         INFEASIBLE  pr    1.15e+05    2.16e+05    1208.957
     783     109            2.22e+05 pr    1.15e+05    2.16e+05    1209.670
     784     108         INFEASIBLE  pr    1.15e+05    2.16e+05    1210.738
     785     107            2.22e+05 pr    1.15e+05    2.16e+05    1211.624
     786     106            2.16e+05 pr    1.15e+05    2.16e+05    1212.261
     787     105       1    1.56e+05       1.15e+05    2.16e+05    1212.342
     788     106            2.22e+05 pr    1.15e+05    2.16e+05    1218.324
     789     105            2.16e+05 pr    1.15e+05    2.16e+05    1219.505
     790     104       1    1.56e+05       1.15e+05    2.16e+05    1219.622
     791     105       3    1.56e+05       1.17e+05    2.16e+05    1223.225
     792     106       5    7.79e+04       1.17e+05    2.16e+05    1223.347
     793     107       4    7.79e+04       1.17e+05    2.16e+05    1223.467
     794     108       3    7.79e+04       1.17e+05    2.16e+05    1223.613
     795     109       2    1.56e+05       1.17e+05    2.16e+05    1223.939
     796     110       1    1.56e+05       1.17e+05    2.16e+05    1225.003
     797     111            2.22e+05 pr    1.17e+05    2.16e+05    1225.917
     798     110            2.22e+05 pr    1.17e+05    2.16e+05    1230.009
     799     109       1    1.56e+05       1.17e+05    2.16e+05    1233.989
     800     110         INFEASIBLE  pr    1.17e+05    2.16e+05    1234.809
     801     109            2.22e+05 pr    1.17e+05    2.16e+05    1235.200
     802     108            2.16e+05 pr    1.17e+05    2.16e+05    1246.822
     803     107       3    7.79e+04       1.17e+05    2.16e+05    1247.034
     804     108       2    1.56e+05       1.17e+05    2.16e+05    1247.921
     805     109       1    1.56e+05       1.17e+05    2.16e+05    1248.054
     806     110            2.22e+05 pr    1.17e+05    2.16e+05    1248.165
     807     109            2.22e+05 pr    1.17e+05    2.16e+05    1248.630
     808     108       1    1.56e+05       1.17e+05    2.16e+05    1248.759
     809     109       2    1.24e+05       1.17e+05    2.16e+05    1251.900
     810     110       4    7.79e+04       1.17e+05    2.16e+05    1252.019
     811     111       3    1.30e+05       1.17e+05    2.16e+05    1252.186
     812     112       2    1.33e+05       1.17e+05    2.16e+05    1253.489
     813     113       1    1.30e+05       1.17e+05    2.16e+05    1254.533
     814     114            2.22e+05 pr    1.17e+05    2.16e+05    1254.945
     815     113         INFEASIBLE  pr    1.17e+05    2.16e+05    1255.724
     816     112       1    1.56e+05       1.17e+05    2.16e+05    1261.249
     817     113         FAILED -400       1.17e+05    2.16e+05    1282.997
     818     114       2    1.36e+05       1.17e+05    2.16e+05    1283.477
     819     115       1    1.36e+05       1.17e+05    2.16e+05    1285.897
     820     116            2.22e+05 pr    1.17e+05    2.16e+05    1286.721
     821     115            2.22e+05 pr    1.17e+05    2.16e+05    1287.221
     822     114       1    1.36e+05       1.17e+05    2.16e+05    1287.325
     823     115       2    1.36e+05       1.17e+05    2.16e+05    1287.869
     824     116       5    7.79e+04       1.17e+05    2.16e+05    1288.441
     825     117       4    7.79e+04       1.17e+05    2.16e+05    1288.529
     826     118       3    1.56e+05       1.17e+05    2.16e+05    1289.319
     827     119       2    1.56e+05       1.17e+05    2.16e+05    1289.785
     828     120       1    1.56e+05       1.17e+05    2.16e+05    1290.860
     829     121            2.22e+05 pr    1.17e+05    2.16e+05    1292.807
     830     120            2.22e+05 pr    1.17e+05    2.16e+05    1300.566
     831     119       1    1.56e+05       1.17e+05    2.16e+05    1300.959
     832     120         INFEASIBLE  pr    1.17e+05    2.16e+05    1301.852
     833     119            2.22e+05 pr    1.17e+05    2.16e+05    1302.551
     834     118         INFEASIBLE  pr    1.17e+05    2.16e+05    1303.287
     835     117       2    1.56e+05       1.17e+05    2.16e+05    1303.665
     836     118       4    7.79e+04       1.17e+05    2.16e+05    1303.775
     837     119       3    1.33e+05       1.17e+05    2.16e+05    1304.456
     838     120       2    1.56e+05       1.17e+05    2.16e+05    1315.202
     839     121       1    1.36e+05       1.17e+05    2.16e+05    1316.727
     840     122            2.22e+05 pr    1.17e+05    2.16e+05    1317.131
     841     121         FAILED -400       1.17e+05    2.16e+05    1335.363
     842     120       1    1.56e+05       1.17e+05    2.16e+05    1336.873
     843     121       3    1.56e+05       1.24e+05    2.16e+05    1337.973
     844     122       2    1.30e+05       1.24e+05    2.16e+05    1338.514
     845     123       1    1.60e+05       1.24e+05    2.16e+05    1338.670
     846     124            2.22e+05 pr    1.24e+05    2.16e+05    1338.775
     847     123            2.16e+05 pr    1.24e+05    2.16e+05    1340.108
     848     122       1    1.30e+05       1.24e+05    2.16e+05    1340.304
     849     123            2.22e+05 pr    1.24e+05    2.16e+05    1340.474
     850     122            2.16e+05 pr    1.24e+05    2.16e+05    1341.963
     851     121       1    1.30e+05       1.24e+05    2.16e+05    1342.141
     852     122         INFEASIBLE  pr    1.30e+05    2.16e+05    1343.023
     853     121            2.22e+05 pr    1.30e+05    2.16e+05    1343.275
     854     120         INFEASIBLE  pr    1.30e+05    2.16e+05    1344.176
     855     119       2    1.36e+05       1.30e+05    2.16e+05    1345.438
     856     120         INFEASIBLE  pr    1.30e+05    2.16e+05    1346.307
     857     119            2.18e+05 pr    1.30e+05    2.16e+05    1348.343
     858     118       2    1.36e+05       1.30e+05    2.16e+05    1350.032
     859     119       2    1.30e+05       1.30e+05    2.16e+05    1350.147
     860     120            2.22e+05 pr    1.30e+05    2.16e+05    1354.205
     861     119       1    1.30e+05       1.30e+05    2.16e+05    1354.357
     862     120            2.22e+05 pr    1.30e+05    2.16e+05    1355.011
     863     119         INFEASIBLE  pr    1.33e+05    2.16e+05    1355.878
     864     118            2.18e+05 pr    1.33e+05    2.16e+05    1357.289
     865     117         INFEASIBLE  pr    1.33e+05    2.16e+05    1357.578
     866     116            2.22e+05 pr    1.33e+05    2.16e+05    1358.423
     867     115            2.22e+05 pr    1.33e+05    2.16e+05    1359.531
     868     114       2    1.33e+05       1.33e+05    2.16e+05    1359.670
     869     115            2.22e+05 pr    1.33e+05    2.16e+05    1361.099
     870     114       1    1.36e+05       1.33e+05    2.16e+05    1361.267
     871     115            2.22e+05 pr    1.33e+05    2.16e+05    1363.422
     872     114            2.22e+05 pr    1.33e+05    2.16e+05    1364.324
     873     113       1    1.35e+05       1.34e+05    2.16e+05    1364.493
     874     114         INFEASIBLE  pr    1.34e+05    2.16e+05    1365.415
     875     113         INFEASIBLE  pr    1.34e+05    2.16e+05    1366.192
     876     112         INFEASIBLE  pr    1.34e+05    2.16e+05    1366.978
     877     111       1    1.56e+05       1.34e+05    2.16e+05    1368.103
     878     112            2.22e+05 pr    1.34e+05    2.16e+05    1368.382
     879     111         INFEASIBLE  pr    1.34e+05    2.16e+05    1369.468
     880     110       1    1.56e+05       1.34e+05    2.16e+05    1370.017
     881     111       1    1.59e+05       1.34e+05    2.16e+05    1370.717
     882     112         INFEASIBLE  pr    1.34e+05    2.16e+05    1373.581
     883     111            2.22e+05 pr    1.34e+05    2.16e+05    1375.065
     884     110            2.22e+05 pr    1.34e+05    2.16e+05    1376.088
     885     109         INFEASIBLE  pr    1.34e+05    2.16e+05    1376.866
     886     108            2.18e+05 pr    1.34e+05    2.16e+05    1377.005
     887     107         INFEASIBLE  pr    1.34e+05    2.16e+05    1377.520
     888     106            2.22e+05 pr    1.34e+05    2.16e+05    1377.743
     889     105            2.22e+05 pr    1.34e+05    2.16e+05    1378.003
     890     104            2.22e+05 pr    1.34e+05    2.16e+05    1378.447
     891     103         INFEASIBLE  pr    1.34e+05    2.16e+05    1379.746
     892     102            2.16e+05 pr    1.34e+05    2.16e+05    1380.342
     893     101         INFEASIBLE  pr    1.34e+05    2.16e+05    1381.028
     894     100       2    1.56e+05       1.34e+05    2.16e+05    1381.142
     895     101       1    1.56e+05       1.34e+05    2.16e+05    1381.256
     896     102            2.22e+05 pr    1.34e+05    2.16e+05    1381.784
     897     101            2.22e+05 pr    1.34e+05    2.16e+05    1382.602
     898     100       1    2.12e+05       1.34e+05    2.16e+05    1385.209
     899     101            2.16e+05 pr    1.34e+05    2.16e+05    1385.681
     900     100            2.22e+05 pr    1.34e+05    2.16e+05    1390.341
     901      99            2.22e+05 pr    1.34e+05    2.16e+05    1390.537
     902      98       2    1.36e+05       1.34e+05    2.16e+05    1391.703
     903      99       1    1.60e+05       1.34e+05    2.16e+05    1391.816
     904     100            2.22e+05 pr    1.34e+05    2.16e+05    1392.457
     905      99         INFEASIBLE  pr    1.34e+05    2.16e+05    1393.293
     906      98       1    1.60e+05       1.34e+05    2.16e+05    1393.825
     907      99            2.22e+05 pr    1.34e+05    2.16e+05    1394.947
     908      98            2.22e+05 pr    1.34e+05    2.16e+05    1395.945
     909      97         INFEASIBLE  pr    1.34e+05    2.16e+05    1396.627
     910      96            2.22e+05 pr    1.34e+05    2.16e+05    1397.925
     911      95            2.22e+05 pr    1.34e+05    2.16e+05    1400.330
     912      94            2.22e+05 pr    1.34e+05    2.16e+05    1400.816
     913      93         INFEASIBLE  pr    1.34e+05    2.16e+05    1401.508
     914      92            2.22e+05 pr    1.34e+05    2.16e+05    1401.879
     915      91            2.16e+05 pr    1.34e+05    2.16e+05    1402.702
     916      90            2.22e+05 pr    1.34e+05    2.16e+05    1403.059
     917      89            2.22e+05 pr    1.34e+05    2.16e+05    1403.381
     918      88            2.22e+05 pr    1.34e+05    2.16e+05    1404.248
     919      87         INFEASIBLE  pr    1.34e+05    2.16e+05    1405.272
     920      86       1    1.56e+05       1.34e+05    2.16e+05    1405.368
     921      87            2.22e+05 pr    1.34e+05    2.16e+05    1405.713
     922      86         INFEASIBLE  pr    1.34e+05    2.16e+05    1406.709
     923      85       1    1.56e+05       1.34e+05    2.16e+05    1406.821
     924      86            2.18e+05 pr    1.34e+05    2.16e+05    1407.258
     925      85            2.22e+05 pr    1.34e+05    2.16e+05    1407.516
     926      84            2.22e+05 pr    1.34e+05    2.16e+05    1408.395
     927      83            2.22e+05 pr    1.34e+05    2.16e+05    1410.468
     928      82         INFEASIBLE  pr    1.34e+05    2.16e+05    1411.233
     929      81       3    1.34e+05       1.34e+05    2.16e+05    1411.730
     930      82       2    1.34e+05       1.34e+05    2.16e+05    1411.849
     931      83       1    1.59e+05       1.34e+05    2.16e+05    1411.975
     932      84            2.22e+05 pr    1.34e+05    2.16e+05    1412.578
     933      83            2.22e+05 pr    1.34e+05    2.16e+05    1414.360
     934      82         INFEASIBLE  pr    1.34e+05    2.16e+05    1415.098
     935      81       2    1.34e+05       1.34e+05    2.16e+05    1415.199
     936      82       3    1.34e+05       1.34e+05    2.16e+05    1415.330
     937      83       2    1.34e+05       1.34e+05    2.16e+05    1415.740
     938      84       1    1.59e+05       1.34e+05    2.16e+05    1415.918
     939      85            2.22e+05 pr    1.34e+05    2.16e+05    1416.196
     940      84            2.22e+05 pr    1.34e+05    2.16e+05    1417.217
     941      83       1    1.66e+05       1.34e+05    2.16e+05    1418.460
     942      84       2    1.34e+05       1.34e+05    2.16e+05    1418.546
     943      85       1    1.59e+05       1.34e+05    2.16e+05    1419.760
     944      86            2.22e+05 pr    1.34e+05    2.16e+05    1420.319
     945      85            2.22e+05 pr    1.34e+05    2.16e+05    1422.560
     946      84       1    1.59e+05       1.34e+05    2.16e+05    1422.738
     947      85            2.20e+05 pr    1.34e+05    2.16e+05    1425.034
     948      84            2.22e+05 pr    1.34e+05    2.16e+05    1425.203
     949      83            2.18e+05 pr    1.34e+05    2.16e+05    1426.823
     950      82            2.22e+05 pr    1.34e+05    2.16e+05    1426.930
     951      81            2.21e+05 pr    1.34e+05    2.16e+05    1427.288
     952      80       1    1.67e+05       1.35e+05    2.16e+05    1428.568
     953      81       1    1.65e+05       1.35e+05    2.16e+05    1428.734
     954      82            2.51e+05 pr    1.35e+05    2.16e+05    1428.850
     955      81            2.22e+05 pr    1.35e+05    2.16e+05    1428.989
     956      80            2.22e+05 pr    1.35e+05    2.16e+05    1429.297
     957      79            2.22e+05 pr    1.35e+05    2.16e+05    1429.681
     958      78            2.22e+05 pr    1.35e+05    2.16e+05    1429.921
     959      77         INFEASIBLE  pr    1.35e+05    2.16e+05    1430.687
     960      76       3    1.56e+05       1.35e+05    2.16e+05    1430.781
     961      77            2.18e+05 pr    1.36e+05    2.16e+05    1431.529
     962      76       2    1.56e+05       1.36e+05    2.16e+05    1431.605
     963      77       1    1.56e+05       1.36e+05    2.16e+05    1431.703
     964      78            2.22e+05 pr    1.36e+05    2.16e+05    1432.519
     965      77            2.22e+05 pr    1.36e+05    2.16e+05    1433.900
     966      76       1    1.56e+05       1.36e+05    2.16e+05    1434.036
     967      77       1    1.65e+05       1.36e+05    2.16e+05    1437.552
     968      78            2.21e+05 pr    1.36e+05    2.16e+05    1437.971
     969      77            2.22e+05 pr    1.36e+05    2.16e+05    1438.141
     970      76            2.22e+05 pr    1.36e+05    2.16e+05    1440.390
     971      75            2.22e+05 pr    1.36e+05    2.16e+05    1441.060
     972      74       2    1.56e+05       1.36e+05    2.16e+05    1441.169
     973      75            2.18e+05 pr    1.36e+05    2.16e+05    1442.058
     974      74       1    1.56e+05       1.36e+05    2.16e+05    1442.172
     975      75            2.22e+05 pr    1.36e+05    2.16e+05    1442.327
     976      74            2.22e+05 pr    1.36e+05    2.16e+05    1443.102
     977      73       1    1.56e+05       1.36e+05    2.16e+05    1443.283
     978      74            2.18e+05 pr    1.36e+05    2.16e+05    1443.642
     979      73            2.22e+05 pr    1.36e+05    2.16e+05    1443.882
     980      72            2.22e+05 pr    1.36e+05    2.16e+05    1444.335
     981      71            2.22e+05 pr    1.36e+05    2.16e+05    1445.496
     982      70            2.16e+05 pr    1.36e+05    2.16e+05    1446.078
     983      69            2.18e+05 pr    1.36e+05    2.16e+05    1446.880
     984      68         INFEASIBLE  pr    1.36e+05    2.16e+05    1447.337
     985      67            3.76e+05 pr    1.36e+05    2.16e+05    1448.297
     986      66         INFEASIBLE  pr    1.36e+05    2.16e+05    1449.207
     987      65       2    1.56e+05       1.36e+05    2.16e+05    1450.614
     988      66       1    1.56e+05       1.36e+05    2.16e+05    1450.718
     989      67            2.22e+05 pr    1.36e+05    2.16e+05    1451.716
     990      66         INFEASIBLE  pr    1.36e+05    2.16e+05    1452.386
     991      65       1    1.56e+05       1.36e+05    2.16e+05    1454.047
     992      66         INFEASIBLE  pr    1.36e+05    2.16e+05    1454.922
     993      65            2.22e+05 pr    1.36e+05    2.16e+05    1455.204
     994      64         INFEASIBLE  pr    1.36e+05    2.16e+05    1456.282
     995      63       2    1.36e+05       1.36e+05    2.16e+05    1456.533
     996      64       1    1.56e+05       1.36e+05    2.16e+05    1458.086
     997      65            2.16e+05 pr    1.36e+05    2.16e+05    1459.200
     998      64         INFEASIBLE  pr    1.36e+05    2.16e+05    1459.943
     999      63       1    1.36e+05       1.36e+05    2.16e+05    1460.133
    1000      64            2.18e+05 pr    1.36e+05    2.16e+05    1461.185
    1001      63            2.22e+05 pr    1.36e+05    2.16e+05    1461.456
    1002      62         INFEASIBLE  pr    1.36e+05    2.16e+05    1462.150
    1003      61            2.22e+05 pr    1.36e+05    2.16e+05    1462.825
    1004      60            2.22e+05 pr    1.36e+05    2.16e+05    1469.700
    1005      59         FAILED -400       1.36e+05    2.16e+05    1490.804
    1006      60       1    1.56e+05       1.36e+05    2.16e+05    1492.124
    1007      61            2.22e+05 pr    1.36e+05    2.16e+05    1492.834
    1008      60            3.84e+05 pr    1.36e+05    2.16e+05    1494.116
    1009      59       1    1.56e+05       1.36e+05    2.16e+05    1500.147
    1010      60            2.18e+05 pr    1.56e+05    2.16e+05    1500.848
    1011      59         INFEASIBLE  pr    1.56e+05    2.16e+05    1502.666
    1012      58         INFEASIBLE  pr    1.56e+05    2.16e+05    1503.440
    1013      57       2    1.22e+05       1.56e+05    2.16e+05    1507.287
    1014      58       1    1.36e+05       1.56e+05    2.16e+05    1507.569
    1015      59            2.22e+05 pr    1.56e+05    2.16e+05    1507.906
    1016      58            2.22e+05 pr    1.56e+05    2.16e+05    1509.126
    1017      57       1    1.30e+05       1.56e+05    2.16e+05    1509.275
    1018      58            2.22e+05 pr    1.56e+05    2.16e+05    1509.386
    1019      57         INFEASIBLE  pr    1.56e+05    2.16e+05    1510.170
    1020      56       4    1.56e+05       1.56e+05    2.16e+05    1511.290
    1021      57       3    1.56e+05       1.56e+05    2.16e+05    1511.381
    1022      58       2    1.56e+05       1.56e+05    2.16e+05    1511.468
    1023      59            2.18e+05 pr    1.56e+05    2.16e+05    1512.492
    1024      58         INFEASIBLE  pr    1.56e+05    2.16e+05    1514.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500630e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1514.73706 (  1506.121 CPU time)
Time spent in evaluations (secs)    =      56.17340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.6         16.1    273419
   nlp_gf_jg         17.1         16.9    199407
  nlp_hess_l         14.7         14.7    199164
      solver     1.51e+03     1.51e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2224
         0         0    0.2339
         0         0    0.0557
         0    1.0000    0.2224
    1.0000    1.0000    0.0656

Removed Variables within Vanished Phases
===================================================
 
