====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.562
       2       1       9    7.79e+04       7.79e+04                   0.927
       3       2       8    7.79e+04       7.79e+04                   1.061
       4       3       7    7.79e+04       7.79e+04                   1.491
       5       4       6    7.79e+04       7.79e+04                   1.574
       6       5       5    7.79e+04       7.79e+04                   1.660
       7       6       4    7.79e+04       7.79e+04                   1.745
       8       7       3    7.79e+04       7.79e+04                   1.807
       9       8       2    7.79e+04       7.79e+04                   1.886
      10       9         INFEASIBLE  pr    7.79e+04                   2.188
      11       8       1    4.87e+05       7.79e+04                   4.437
      12       9         INFEASIBLE  pr    7.79e+04                   4.758
*     13       8       0    4.87e+05  f    7.79e+04    4.87e+05       5.534
      14       7       2    7.79e+04       7.79e+04    4.87e+05       5.929
      15       8       9    7.79e+04       7.79e+04    4.87e+05       6.274
      16       9       8    7.79e+04       7.79e+04    4.87e+05       7.989
      17      10         INFEASIBLE  pr    7.79e+04    4.87e+05      10.411
      18       9         INFEASIBLE  pr    7.79e+04    4.87e+05      13.070
      19       8       8    7.79e+04       7.79e+04    4.87e+05      14.914
      20       9       8    7.79e+04       7.79e+04    4.87e+05      15.088
      21      10       7    7.79e+04       7.79e+04    4.87e+05      15.203
      22      11         INFEASIBLE  pr    7.79e+04    4.87e+05      16.330
      23      10       6    7.79e+04       7.79e+04    4.87e+05      18.309
      24      11       5    7.79e+04       7.79e+04    4.87e+05      19.318
      25      12         INFEASIBLE  pr    7.79e+04    4.87e+05      21.150
      26      11         INFEASIBLE  pr    7.79e+04    4.87e+05      24.108
      27      10       5    7.79e+04       7.79e+04    4.87e+05      24.975
      28      11         INFEASIBLE  pr    7.79e+04    4.87e+05      26.210
      29      10       4    2.50e+05       7.79e+04    4.87e+05      27.328
      30      11       3    3.90e+05       7.79e+04    4.87e+05      27.473
      31      12       2    4.16e+05       7.79e+04    4.87e+05      27.553
      32      13       1    4.16e+05       7.79e+04    4.87e+05      27.633
*     33      14       0    4.87e+05  f    7.79e+04    4.87e+05      27.872
      34      13            4.87e+05 pr    7.79e+04    4.87e+05      28.072
      35      12       1    4.16e+05       7.79e+04    4.87e+05      28.160
      36      13         INFEASIBLE  pr    7.79e+04    4.87e+05      29.841
      37      12            4.87e+05 pr    7.79e+04    4.87e+05      30.021
      38      11            4.87e+05 pr    7.79e+04    4.87e+05      30.292
      39      10            4.87e+05 pr    7.79e+04    4.87e+05      31.116
      40       9         INFEASIBLE  pr    7.79e+04    4.87e+05      32.018
      41       8       4    3.90e+05       7.79e+04    4.87e+05      34.284
      42       9       3    7.79e+04       7.79e+04    4.87e+05      34.400
      43      10         INFEASIBLE  pr    7.79e+04    4.87e+05      35.296
      44       9       2    2.50e+05       7.79e+04    4.87e+05      38.694
      45      10       1    4.16e+05       7.79e+04    4.87e+05      38.938
      46      11            4.87e+05 pr    7.79e+04    4.87e+05      39.143
      47      10            4.87e+05 pr    7.79e+04    4.87e+05      39.393
      48       9       1    4.16e+05       7.79e+04    4.87e+05      40.407
      49      10       7    7.79e+04       7.79e+04    4.87e+05      41.636
      50      11       6    7.79e+04       7.79e+04    4.87e+05      44.684
      51      12       5    7.79e+04       7.79e+04    4.87e+05      44.960
      52      13         INFEASIBLE  pr    7.79e+04    4.87e+05      46.878
      53      12       4    2.50e+05       7.79e+04    4.87e+05      53.762
      54      13       3    2.50e+05       7.79e+04    4.87e+05      53.940
      55      14       2    2.50e+05       7.79e+04    4.87e+05      54.169
      56      15         INFEASIBLE  pr    7.79e+04    4.87e+05      55.018
      57      14         INFEASIBLE  pr    7.79e+04    4.87e+05      55.865
      58      13       2    2.50e+05       7.79e+04    4.87e+05      56.270
      59      14         INFEASIBLE  pr    7.79e+04    4.87e+05      57.465
      60      13            4.87e+05 pr    7.79e+04    4.87e+05      65.414
      61      12         INFEASIBLE  pr    7.79e+04    4.87e+05      66.237
      62      11       3    2.50e+05       7.79e+04    4.87e+05      66.406
      63      12       6    7.79e+04       7.79e+04    4.87e+05      68.087
      64      13       5    7.79e+04       7.79e+04    4.87e+05      68.273
      65      14       4    7.79e+04       7.79e+04    4.87e+05      72.095
      66      15       3    7.79e+04       7.79e+04    4.87e+05      73.315
      67      16         INFEASIBLE  pr    7.79e+04    4.87e+05      74.366
      68      15       2    3.90e+05       7.79e+04    4.87e+05      78.569
      69      16       1    4.16e+05       7.79e+04    4.87e+05      78.750
      70      17            4.87e+05 pr    7.79e+04    4.87e+05      79.548
      71      16            4.87e+05 pr    7.79e+04    4.87e+05      79.820
      72      15            4.87e+05 pr    7.79e+04    4.87e+05      81.553
      73      14       3    7.79e+04       7.79e+04    4.87e+05      81.696
      74      15       5    7.79e+04       7.79e+04    4.87e+05      81.786
      75      16         INFEASIBLE  pr    7.79e+04    4.87e+05      84.413
      76      15         INFEASIBLE  pr    7.79e+04    4.87e+05      85.491
      77      14       4    7.79e+04       7.79e+04    4.87e+05      86.105
      78      15            4.87e+05 pr    7.79e+04    4.87e+05      87.169
      79      14         INFEASIBLE  pr    7.79e+04    4.87e+05      88.084
      80      13         INFEASIBLE  pr    7.79e+04    4.87e+05      89.039
      81      12       2    4.16e+05       7.79e+04    4.87e+05      90.999
      82      13       1    4.16e+05       7.79e+04    4.87e+05      92.548
      83      14            4.87e+05 pr    7.79e+04    4.87e+05      92.730
      84      13            4.87e+05 pr    7.79e+04    4.87e+05     110.914
      85      12            4.87e+05 pr    7.79e+04    4.87e+05     111.923
      86      11       4    7.79e+04       7.79e+04    4.87e+05     113.267
      87      12       4    7.79e+04       7.79e+04    4.87e+05     113.367
      88      13       3    2.50e+05       7.79e+04    4.87e+05     117.063
      89      14       2    2.50e+05       7.79e+04    4.87e+05     117.281
      90      15       1    2.59e+05       7.79e+04    4.87e+05     117.439
      91      16         INFEASIBLE  pr    7.79e+04    4.87e+05     117.948
      92      15         INFEASIBLE  pr    7.79e+04    4.87e+05     118.399
      93      14            4.87e+05 pr    7.79e+04    4.87e+05     119.901
      94      13         INFEASIBLE  pr    7.79e+04    4.87e+05     122.013
      95      12         INFEASIBLE  pr    7.79e+04    4.87e+05     127.883
      96      11         INFEASIBLE  pr    7.79e+04    4.87e+05     129.657
      97      10       3    3.90e+05       7.79e+04    4.87e+05     132.213
      98      11       2    4.16e+05       7.79e+04    4.87e+05     133.082
      99      12            4.87e+05 pr    7.79e+04    4.87e+05     133.396
     100      11       1    4.16e+05       7.79e+04    4.87e+05     136.606
     101      12            4.87e+05 pr    7.79e+04    4.87e+05     136.701
     102      11            4.87e+05 pr    7.79e+04    4.87e+05     141.498
     103      10            4.87e+05 pr    7.79e+04    4.87e+05     142.660
     104       9         INFEASIBLE  pr    7.79e+04    4.87e+05     143.598
     105       8         INFEASIBLE  pr    7.79e+04    4.87e+05     144.598
     106       7       5    7.79e+04       7.79e+04    4.87e+05     144.716
     107       8       4    7.79e+04       7.79e+04    4.87e+05     144.838
     108       9         INFEASIBLE  pr    7.79e+04    4.87e+05     146.261
     109       8       3    4.16e+05       7.79e+04    4.87e+05     148.335
     110       9       2    4.16e+05       7.79e+04    4.87e+05     148.417
     111      10            4.87e+05 pr    7.79e+04    4.87e+05     148.898
     112       9            4.87e+05 pr    7.79e+04    4.87e+05     149.180
     113       8       2    4.16e+05       7.79e+04    4.87e+05     149.326
     114       9       4    7.79e+04       7.79e+04    4.87e+05     149.500
     115      10       6    7.79e+04       7.79e+04    4.87e+05     150.655
     116      11       5    7.79e+04       7.79e+04    4.87e+05     150.959
     117      12         INFEASIBLE  pr    7.79e+04    4.87e+05     152.138
     118      11       4    3.90e+05       7.79e+04    4.87e+05     153.118
     119      12       3    2.50e+05       7.79e+04    4.87e+05     157.324
     120      13       2    2.60e+05       7.79e+04    4.87e+05     157.952
     121      14         INFEASIBLE  pr    7.79e+04    4.87e+05     160.981
     122      13         INFEASIBLE  pr    7.79e+04    4.87e+05     163.929
     123      12         INFEASIBLE  pr    7.79e+04    4.87e+05     167.283
     124      11       3    3.90e+05       7.79e+04    4.87e+05     167.457
     125      12       5    7.79e+04       7.79e+04    4.87e+05     168.048
     126      13         INFEASIBLE  pr    7.79e+04    4.87e+05     169.426
     127      12       4    7.79e+04       7.79e+04    4.87e+05     172.254
     128      13       3    2.50e+05       7.79e+04    4.87e+05     175.440
     129      14         INFEASIBLE  pr    7.79e+04    4.87e+05     178.221
     130      13       2    2.50e+05       7.79e+04    4.87e+05     178.625
     131      14       1    2.60e+05       7.79e+04    4.87e+05     178.790
     132      15            4.88e+05 pr    7.79e+04    4.87e+05     180.754
     133      14            4.87e+05 pr    7.79e+04    4.87e+05     181.129
     134      13            4.87e+05 pr    7.79e+04    4.87e+05     182.951
     135      12       3    3.90e+05       7.79e+04    4.87e+05     184.422
     136      13         INFEASIBLE  pr    7.79e+04    4.87e+05     185.066
     137      12       2    3.90e+05       7.79e+04    4.87e+05     185.167
     138      13       1    4.16e+05       7.79e+04    4.87e+05     185.278
     139      14            4.87e+05 pr    7.79e+04    4.87e+05     185.377
     140      13         INFEASIBLE  pr    7.79e+04    4.87e+05     186.678
     141      12       1    4.28e+05       7.79e+04    4.87e+05     187.461
     142      13       1    4.16e+05       7.79e+04    4.87e+05     190.410
     143      14            4.87e+05 pr    7.79e+04    4.87e+05     190.524
     144      13            4.89e+05 pr    7.79e+04    4.87e+05     191.132
     145      12            4.87e+05 pr    7.79e+04    4.87e+05     191.839
     146      11            4.87e+05 pr    7.79e+04    4.87e+05     191.992
     147      10       2    3.90e+05       7.79e+04    4.87e+05     192.070
     148      11       3    4.86e+05       7.79e+04    4.87e+05     192.210
     149      12         INFEASIBLE  pr    7.79e+04    4.87e+05     193.236
     150      11         INFEASIBLE  pr    7.79e+04    4.87e+05     196.235
     151      10       1    4.16e+05       7.79e+04    4.87e+05     196.313
     152      11            4.87e+05 pr    7.79e+04    4.87e+05     196.452
     153      10            4.87e+05 pr    7.79e+04    4.87e+05     196.894
     154       9            4.87e+05 pr    7.79e+04    4.87e+05     197.274
     155       8       2    3.90e+05       7.79e+04    4.87e+05     197.372
     156       9       1    4.16e+05       7.79e+04    4.87e+05     197.479
     157      10            4.87e+05 pr    7.79e+04    4.87e+05     197.708
     158       9         INFEASIBLE  pr    7.79e+04    4.87e+05     200.017
     159       8       1    4.28e+05       7.79e+04    4.87e+05     201.060
     160       9         INFEASIBLE  pr    3.90e+05    4.87e+05     202.106
     161       8            4.87e+05 pr    3.90e+05    4.87e+05     202.602
     162       7         INFEASIBLE  pr    3.90e+05    4.87e+05     203.742
     163       6       2    3.90e+05       3.90e+05    4.87e+05     203.829
     164       7       3    3.90e+05       3.90e+05    4.87e+05     203.926
     165       8       2    4.16e+05       3.90e+05    4.87e+05     204.103
     166       9            4.87e+05 pr    3.90e+05    4.87e+05     204.197
     167       8            4.87e+05 pr    3.90e+05    4.87e+05     204.652
     168       7            4.87e+05 pr    3.90e+05    4.87e+05     205.642
     169       6       1    4.16e+05       3.90e+05    4.87e+05     205.893
     170       7            4.87e+05 pr    3.90e+05    4.87e+05     206.152
     171       6            4.87e+05 pr    3.90e+05    4.87e+05     209.420
     172       5         INFEASIBLE  pr    3.90e+05    4.87e+05     216.642
     173       4       1    4.16e+05       3.90e+05    4.87e+05     217.688
     174       5            4.87e+05 pr    3.90e+05    4.87e+05     217.856
     175       4            4.87e+05 pr    3.90e+05    4.87e+05     219.043
     176       3            4.87e+05 pr    3.90e+05    4.87e+05     219.560
     177       2            4.87e+05 pr    3.90e+05    4.87e+05     219.676
     178       1            4.87e+05 pr    3.90e+05    4.87e+05     219.840
     179       0       3    3.90e+05       3.90e+05    4.87e+05     219.936
     180       1       2    4.16e+05       3.90e+05    4.87e+05     220.010
     181       2            4.87e+05 pr    3.90e+05    4.87e+05     220.273
     182       1            4.87e+05 pr    3.90e+05    4.87e+05     220.478
     183       0            4.87e+05 pr    4.87e+05    4.87e+05     221.209

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862720053511e+05
Final integrality gap (abs / rel)   =  1.55e-01 /   3.17e-07 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      185
Total program time (secs)           =     221.24991 (   218.592 CPU time)
Time spent in evaluations (secs)    =       7.54069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.18     35433
   nlp_gf_jg         2.27         2.26     25794
  nlp_hess_l         1.93         1.92     25648
      solver          219          221         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
