====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.338
       2       1       9    7.79e+04     -1.80e+308                   4.559
       3       2       8    7.79e+04     -1.80e+308                   5.651
       4       3       7    7.79e+04     -1.80e+308                   5.759
       5       4       6    7.79e+04     -1.80e+308                   5.961
       6       5       5    7.79e+04     -1.80e+308                   6.060
       7       6       4    7.79e+04     -1.80e+308                   6.184
       8       7       3    7.79e+04     -1.80e+308                   6.236
       9       8       2    7.79e+04     -1.80e+308                   6.306
      10       9       1    1.56e+05     -1.80e+308                   6.360
      11      10         INFEASIBLE  pr  -1.80e+308                   6.546
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       7.230
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       7.548
      14       9       9    7.79e+04       7.79e+04    2.86e+05       7.960
      15      10       6    7.79e+04       7.79e+04    2.86e+05       8.173
      16      11       8    7.79e+04       7.79e+04    2.86e+05       8.503
      17      12       7    7.79e+04       7.79e+04    2.86e+05      11.166
      18      13       6    7.79e+04       7.79e+04    2.86e+05      11.471
      19      14       5    7.79e+04       7.79e+04    2.86e+05      12.954
      20      15       4    1.56e+05       7.79e+04    2.86e+05      14.614
      21      16       3    1.56e+05       7.79e+04    2.86e+05      15.283
      22      17       2    1.56e+05       7.79e+04    2.86e+05      15.429
      23      18       1    1.56e+05       7.79e+04    2.86e+05      15.503
*     24      19       0    2.86e+05  f    7.79e+04    2.86e+05      15.771
      25      18            2.86e+05 pr    7.79e+04    2.86e+05      17.260
      26      17       1    1.56e+05       7.79e+04    2.86e+05      17.792
      27      18       4    1.08e+05       7.79e+04    2.86e+05      19.983
      28      19       8    7.79e+04       7.79e+04    2.86e+05      22.028
      29      20       6    7.79e+04       7.79e+04    2.86e+05      22.728
      30      21       2    7.79e+04       7.79e+04    2.86e+05      23.538
      31      22       5    7.79e+04       7.79e+04    2.86e+05      23.861
      32      23       4    7.79e+04       7.79e+04    2.86e+05      24.043
      33      24       3    7.79e+04       7.79e+04    2.86e+05      24.250
      34      25       2    7.79e+04       7.79e+04    2.86e+05      24.355
      35      26            2.86e+05 pr    7.79e+04    2.86e+05      26.349
      36      25       1    1.39e+05       7.79e+04    2.86e+05      27.799
*     37      26       0    2.85e+05  f    7.79e+04    2.85e+05      28.456
*     38      25       0    1.43e+05  f    7.79e+04    1.43e+05      29.985
      39      24       2    7.79e+04       7.79e+04    1.43e+05      30.168
      40      25       5    7.79e+04       7.79e+04    1.43e+05      30.268
      41      26       3    7.79e+04       7.79e+04    1.43e+05      30.814
      42      27       2    7.79e+04       7.79e+04    1.43e+05      30.917
      43      28         INFEASIBLE  pr    7.79e+04    1.43e+05      31.889
      44      27         FAILED -400       7.79e+04    1.43e+05      51.652
      45      28            1.78e+05 pr    7.79e+04    1.43e+05      53.672
      46      27            1.43e+05 pr    7.79e+04    1.43e+05      54.255
      47      26       2    7.79e+04       7.79e+04    1.43e+05      54.347
      48      27       5    7.79e+04       7.79e+04    1.43e+05      54.707
      49      28            1.56e+05 pr    7.79e+04    1.43e+05      55.516
      50      27            1.56e+05 pr    7.79e+04    1.43e+05      56.914
      51      26            1.43e+05 pr    7.79e+04    1.43e+05      58.603
      52      25       1    1.39e+05       7.79e+04    1.43e+05      59.760
      53      26         INFEASIBLE  pr    7.79e+04    1.43e+05      62.681
      54      25            1.43e+05 pr    7.79e+04    1.43e+05      71.704
      55      24       4    9.99e+04       7.79e+04    1.43e+05      72.605
      56      25       3    9.99e+04       7.79e+04    1.43e+05      72.736
      57      26       2    1.39e+05       7.79e+04    1.43e+05      75.449
      58      27       1    1.39e+05       7.79e+04    1.43e+05      77.790
      59      28            2.78e+05 pr    7.79e+04    1.43e+05      78.752
      60      27            1.43e+05 pr    7.79e+04    1.43e+05      79.767
      61      26            1.43e+05 pr    7.79e+04    1.43e+05      79.938
      62      25       2    1.06e+05       7.79e+04    1.43e+05      81.038
      63      26       5    7.79e+04       7.79e+04    1.43e+05      83.964
      64      27       5    7.79e+04       7.79e+04    1.43e+05      84.107
      65      28       8    7.79e+04       7.79e+04    1.43e+05      84.282
      66      29       7    7.79e+04       7.79e+04    1.43e+05      84.906
      67      30         INFEASIBLE  pr    7.79e+04    1.43e+05      85.956
      68      29       6    7.79e+04       7.79e+04    1.43e+05      89.594
      69      30       5    9.99e+04       7.79e+04    1.43e+05      93.983
      70      31       4    9.99e+04       7.79e+04    1.43e+05      95.636
      71      32       3    9.99e+04       7.79e+04    1.43e+05      96.906
      72      33       2    9.99e+04       7.79e+04    1.43e+05      97.175
      73      34            1.56e+05 pr    7.79e+04    1.43e+05      97.323
      74      33            1.56e+05 pr    7.79e+04    1.43e+05      98.323
      75      32       2    9.99e+04       7.79e+04    1.43e+05      98.844
      76      33       7    7.79e+04       7.79e+04    1.43e+05      99.138
      77      34            1.56e+05 pr    7.79e+04    1.43e+05     102.844
      78      33       6    7.79e+04       7.79e+04    1.43e+05     103.360
      79      34       5    9.99e+04       7.79e+04    1.43e+05     104.126
      80      35       4    9.99e+04       7.79e+04    1.43e+05     105.419
      81      36       3    9.99e+04       7.79e+04    1.43e+05     105.644
      82      37       2    9.99e+04       7.79e+04    1.43e+05     106.423
      83      38            1.56e+05 pr    7.79e+04    1.43e+05     106.781
      84      37            1.56e+05 pr    7.79e+04    1.43e+05     109.834
      85      36       2    9.99e+04       7.79e+04    1.43e+05     114.748
      86      37            1.56e+05 pr    7.79e+04    1.43e+05     117.658
      87      36            1.56e+05 pr    7.79e+04    1.43e+05     118.008
      88      35            1.56e+05 pr    7.79e+04    1.43e+05     119.741
      89      34       3    9.99e+04       7.79e+04    1.43e+05     122.020
      90      35       6    7.79e+04       7.79e+04    1.43e+05     122.562
      91      36            1.56e+05 pr    7.79e+04    1.43e+05     123.172
      92      35       5    9.99e+04       7.79e+04    1.43e+05     124.997
      93      36       4    9.99e+04       7.79e+04    1.43e+05     128.452
      94      37       3    9.99e+04       7.79e+04    1.43e+05     128.608
      95      38       2    9.99e+04       7.79e+04    1.43e+05     129.456
      96      39            1.56e+05 pr    7.79e+04    1.43e+05     129.583
      97      38       1    1.10e+05       7.79e+04    1.43e+05     129.981
      98      39            1.43e+05 pr    7.79e+04    1.43e+05     130.126
      99      38         INFEASIBLE  pr    7.79e+04    1.43e+05     130.917
     100      37       2    1.08e+05       7.79e+04    1.43e+05     131.601
     101      38       7    7.79e+04       7.79e+04    1.43e+05     131.719
     102      39       7    7.79e+04       7.79e+04    1.43e+05     131.858
     103      40       4    7.79e+04       7.79e+04    1.43e+05     132.009
     104      41            1.56e+05 pr    7.79e+04    1.43e+05     132.237
     105      40       3    9.99e+04       7.79e+04    1.43e+05     133.312
     106      41       2    9.99e+04       7.79e+04    1.43e+05     133.455
     107      42            1.56e+05 pr    7.79e+04    1.43e+05     133.614
     108      41       1    1.10e+05       7.79e+04    1.43e+05     134.235
     109      42            1.43e+05 pr    7.79e+04    1.43e+05     134.359
     110      41            1.43e+05 pr    7.79e+04    1.43e+05     135.602
     111      40            1.56e+05 pr    7.79e+04    1.43e+05     137.874
     112      39       6    7.79e+04       7.79e+04    1.43e+05     137.998
     113      40       5    7.79e+04       7.79e+04    1.43e+05     138.117
     114      41         INFEASIBLE  pr    7.79e+04    1.43e+05     139.582
     115      40       4    7.79e+04       7.79e+04    1.43e+05     141.828
     116      41         INFEASIBLE  pr    7.79e+04    1.43e+05     143.001
     117      40         INFEASIBLE  pr    7.79e+04    1.43e+05     144.735
     118      39       5    7.79e+04       7.79e+04    1.43e+05     144.869
     119      40       4    7.79e+04       7.79e+04    1.43e+05     145.188
     120      41            1.56e+05 pr    7.79e+04    1.43e+05     146.260
     121      40       3    9.99e+04       7.79e+04    1.43e+05     148.211
     122      41            1.56e+05 pr    7.79e+04    1.43e+05     153.879
     123      40       2    9.99e+04       7.79e+04    1.43e+05     156.899
     124      41       1    1.05e+05       7.79e+04    1.43e+05     158.067
*    125      42       0    1.41e+05  f    7.79e+04    1.41e+05     158.371
     126      41            1.43e+05 pr    7.79e+04    1.41e+05     159.020
     127      40         INFEASIBLE  pr    7.79e+04    1.41e+05     160.456
     128      39       4    7.79e+04       7.79e+04    1.41e+05     160.569
     129      40       3    9.99e+04       7.79e+04    1.41e+05     164.464
     130      41         INFEASIBLE  pr    7.79e+04    1.41e+05     166.416
     131      40            1.56e+05 pr    7.79e+04    1.41e+05     169.473
     132      39       3    1.08e+05       7.79e+04    1.41e+05     171.732
     133      40       4    1.39e+05       7.79e+04    1.41e+05     172.350
     134      41       6    7.79e+04       7.79e+04    1.41e+05     173.426
     135      42       5    7.79e+04       7.79e+04    1.41e+05     173.533
     136      43       4    7.79e+04       7.79e+04    1.41e+05     173.632
     137      44            1.56e+05 pr    7.79e+04    1.41e+05     174.523
     138      43         INFEASIBLE  pr    7.79e+04    1.41e+05     175.450
     139      42       4    7.79e+04       7.79e+04    1.41e+05     175.677
     140      43       5    7.79e+04       7.79e+04    1.41e+05     175.839
     141      44       6    1.11e+05       7.79e+04    1.41e+05     177.633
     142      45       4    7.79e+04       7.79e+04    1.41e+05     177.816
     143      46       3    1.02e+05       7.79e+04    1.41e+05     178.212
     144      47       2    1.01e+05       7.79e+04    1.41e+05     178.788
     145      48            1.56e+05 pr    7.79e+04    1.41e+05     178.891
     146      47         INFEASIBLE  pr    7.79e+04    1.41e+05     179.872
     147      46       2    1.01e+05       7.79e+04    1.41e+05     184.437
     148      47       3    8.28e+04       7.79e+04    1.41e+05     186.310
     149      48       6    7.79e+04       7.79e+04    1.41e+05     186.461
     150      49       5    7.79e+04       7.79e+04    1.41e+05     186.856
     151      50       4    7.79e+04       7.79e+04    1.41e+05     186.949
     152      51            1.56e+05 pr    7.79e+04    1.41e+05     187.259
     153      50            1.56e+05 pr    7.79e+04    1.41e+05     188.267
     154      49       4    7.79e+04       7.79e+04    1.41e+05     188.366
     155      50       5    7.79e+04       7.79e+04    1.41e+05     188.491
     156      51            1.56e+05 pr    7.79e+04    1.41e+05     188.614
     157      50       4    1.08e+05       7.79e+04    1.41e+05     190.436
     158      51            1.56e+05 pr    7.79e+04    1.41e+05     193.614
     159      50       3    1.08e+05       7.79e+04    1.41e+05     193.784
     160      51            1.56e+05 pr    7.79e+04    1.41e+05     194.299
     161      50            1.56e+05 pr    7.79e+04    1.41e+05     194.987
     162      49         INFEASIBLE        7.79e+04    1.41e+05     198.252
     163      50         INFEASIBLE  pr    7.79e+04    1.41e+05     202.074
     164      49         INFEASIBLE  pr    7.79e+04    1.41e+05     203.254
     165      48         INFEASIBLE  pr    7.79e+04    1.41e+05     205.160
     166      47       3    7.99e+04       7.79e+04    1.41e+05     205.983
     167      48       2    8.14e+04       7.79e+04    1.41e+05     206.560
     168      49       1    1.07e+05       7.79e+04    1.41e+05     207.304
     169      50            1.41e+05 pr    7.79e+04    1.41e+05     208.794
     170      49            1.43e+05 pr    7.79e+04    1.41e+05     209.180
     171      48       1    1.05e+05       7.79e+04    1.41e+05     209.507
     172      49       1    1.39e+05       7.79e+04    1.41e+05     213.215
     173      50            2.86e+05 pr    7.79e+04    1.41e+05     213.438
     174      49            1.43e+05 pr    7.79e+04    1.41e+05     213.645
     175      48            1.41e+05 pr    7.79e+04    1.41e+05     215.902
     176      47            1.43e+05 pr    7.79e+04    1.41e+05     216.045
     177      46         INFEASIBLE  pr    7.79e+04    1.41e+05     217.314
     178      45       2    8.29e+04       7.79e+04    1.41e+05     219.311
     179      46       1    1.03e+05       7.79e+04    1.41e+05     220.093
     180      47            1.56e+05 pr    7.79e+04    1.41e+05     220.201
     181      46            1.56e+05 pr    7.79e+04    1.41e+05     221.170
     182      45         INFEASIBLE  pr    7.79e+04    1.41e+05     222.032
     183      44         INFEASIBLE        7.79e+04    1.41e+05     224.123
     184      45         INFEASIBLE  pr    7.79e+04    1.41e+05     225.259
     185      44         INFEASIBLE  pr    7.79e+04    1.41e+05     227.998
     186      43            1.56e+05 pr    7.79e+04    1.41e+05     228.089
     187      42            1.56e+05 pr    7.79e+04    1.41e+05     229.112
     188      41       5    7.79e+04       7.79e+04    1.41e+05     229.848
     189      42       4    7.79e+04       7.79e+04    1.41e+05     229.952
     190      43       3    7.79e+04       7.79e+04    1.41e+05     230.819
     191      44            1.56e+05 pr    7.79e+04    1.41e+05     231.044
     192      43       2    1.01e+05       7.79e+04    1.41e+05     232.471
     193      44            1.56e+05 pr    7.79e+04    1.41e+05     232.578
     194      43         INFEASIBLE  pr    7.79e+04    1.41e+05     233.428
     195      42       3    7.79e+04       7.79e+04    1.41e+05     233.592
     196      43       3    7.79e+04       7.79e+04    1.41e+05     233.725
     197      44       4    7.79e+04       7.79e+04    1.41e+05     233.913
     198      45       3    7.79e+04       7.79e+04    1.41e+05     234.265
     199      46       2    7.79e+04       7.79e+04    1.41e+05     234.332
     200      47            1.56e+05 pr    7.79e+04    1.41e+05     234.519
     201      46       1    1.39e+05       7.79e+04    1.41e+05     235.295
     202      47            1.86e+05 pr    7.79e+04    1.41e+05     235.640
     203      46            1.87e+05 pr    7.79e+04    1.41e+05     237.076
     204      45       2    7.79e+04       7.79e+04    1.41e+05     237.189
     205      46       3    7.79e+04       7.79e+04    1.41e+05     237.303
     206      47            1.56e+05 pr    7.79e+04    1.41e+05     238.225
     207      46       2    1.06e+05       7.79e+04    1.41e+05     238.697
     208      47       1    1.06e+05       7.79e+04    1.41e+05     238.865
     209      48            1.41e+05 pr    7.79e+04    1.41e+05     238.973
     210      47            1.41e+05 pr    7.79e+04    1.41e+05     240.756
     211      46       1    1.06e+05       7.79e+04    1.41e+05     240.900
     212      47            1.56e+05 pr    7.79e+04    1.41e+05     241.112
     213      46            1.41e+05 pr    7.79e+04    1.41e+05     241.210
     214      45            1.43e+05 pr    7.79e+04    1.41e+05     244.062
     215      44            1.56e+05 pr    7.79e+04    1.41e+05     248.371
     216      43       1    1.06e+05       7.79e+04    1.41e+05     249.478
     217      44            1.41e+05 pr    7.79e+04    1.41e+05     250.053
     218      43         INFEASIBLE  pr    7.79e+04    1.41e+05     251.005
     219      42       2    7.79e+04       7.79e+04    1.41e+05     251.375
     220      43            1.56e+05 pr    7.79e+04    1.41e+05     252.094
     221      42       1    1.39e+05       7.79e+04    1.41e+05     255.233
     222      43            1.43e+05 pr    7.79e+04    1.41e+05     257.609
     223      42            1.43e+05 pr    7.79e+04    1.41e+05     259.092
     224      41       2    7.79e+04       7.79e+04    1.41e+05     259.232
     225      42            1.56e+05 pr    7.79e+04    1.41e+05     260.076
     226      41            1.56e+05 pr    7.79e+04    1.41e+05     260.226
     227      40       1    1.39e+05       7.79e+04    1.41e+05     261.785
     228      41            1.43e+05 pr    7.79e+04    1.41e+05     262.088
     229      40            1.43e+05 pr    7.79e+04    1.41e+05     262.536
     230      39       4    7.79e+04       7.79e+04    1.41e+05     262.658
     231      40            1.56e+05 pr    7.79e+04    1.41e+05     262.787
     232      39            1.56e+05 pr    7.79e+04    1.41e+05     263.791
     233      38       5    7.79e+04       7.79e+04    1.41e+05     265.196
     234      39            1.56e+05 pr    7.79e+04    1.41e+05     267.766
     235      38            1.56e+05 pr    7.79e+04    1.41e+05     271.805
     236      37         INFEASIBLE  pr    7.79e+04    1.41e+05     272.835
     237      36       4    7.79e+04       7.79e+04    1.41e+05     273.615
     238      37            1.56e+05 pr    7.79e+04    1.41e+05     274.001
     239      36       3    1.07e+05       7.79e+04    1.41e+05     276.612
     240      37       2    1.07e+05       7.79e+04    1.41e+05     277.019
     241      38            1.56e+05 pr    7.79e+04    1.41e+05     277.551
     242      37       1    1.10e+05       7.79e+04    1.41e+05     279.353
     243      38            1.43e+05 pr    7.79e+04    1.41e+05     279.510
     244      37            1.43e+05 pr    7.79e+04    1.41e+05     279.964
     245      36       2    1.07e+05       7.79e+04    1.41e+05     280.107
     246      37       3    1.03e+05       7.79e+04    1.41e+05     287.319
     247      38         INFEASIBLE  pr    7.79e+04    1.41e+05     289.105
     248      37         INFEASIBLE        7.79e+04    1.41e+05     292.659
     249      38         INFEASIBLE  pr    7.79e+04    1.41e+05     293.812
     250      37       1    1.03e+05       7.79e+04    1.41e+05     295.018
     251      38            1.76e+05 pr    7.79e+04    1.41e+05     295.379
     252      37            1.43e+05 pr    7.79e+04    1.41e+05     295.513
     253      36            1.56e+05 pr    7.79e+04    1.41e+05     295.629
     254      35            1.56e+05 pr    7.79e+04    1.41e+05     296.562
     255      34       4    7.79e+04       7.79e+04    1.41e+05     297.859
     256      35       3    9.99e+04       7.79e+04    1.41e+05     299.157
     257      36       2    9.99e+04       7.79e+04    1.41e+05     299.252
     258      37            1.56e+05 pr    7.79e+04    1.41e+05     299.376
     259      36            1.56e+05 pr    7.79e+04    1.41e+05     300.458
     260      35       2    9.99e+04       7.79e+04    1.41e+05     300.707
     261      36       3    1.08e+05       7.79e+04    1.41e+05     301.364
     262      37         INFEASIBLE  pr    7.79e+04    1.41e+05     304.629
     263      36       2    1.08e+05       7.79e+04    1.41e+05     305.785
     264      37            1.56e+05 pr    7.79e+04    1.41e+05     306.176
     265      36            1.56e+05 pr    7.79e+04    1.41e+05     307.302
     266      35       2    1.08e+05       7.79e+04    1.41e+05     307.440
     267      36            1.56e+05 pr    7.79e+04    1.41e+05     307.860
     268      35            1.56e+05 pr    7.79e+04    1.41e+05     307.985
     269      34            1.56e+05 pr    7.79e+04    1.41e+05     308.410
     270      33            1.56e+05 pr    7.79e+04    1.41e+05     308.677
     271      32            1.56e+05 pr    7.79e+04    1.41e+05     309.917
     272      31       3    1.39e+05       7.79e+04    1.41e+05     312.865
     273      32       2    1.39e+05       7.79e+04    1.41e+05     312.973
     274      33       1    1.39e+05       7.79e+04    1.41e+05     313.111
     275      34            2.86e+05 pr    7.79e+04    1.41e+05     313.233
     276      33            1.43e+05 pr    7.79e+04    1.41e+05     313.877
     277      32       1    1.39e+05       7.79e+04    1.41e+05     314.023
     278      33       1    1.39e+05       7.79e+04    1.41e+05     315.754
     279      34            1.43e+05 pr    7.79e+04    1.41e+05     316.517
     280      33            1.43e+05 pr    7.79e+04    1.41e+05     317.951
     281      32            1.43e+05 pr    7.79e+04    1.41e+05     319.469
     282      31            1.43e+05 pr    7.79e+04    1.41e+05     319.615
     283      30       2    1.39e+05       7.79e+04    1.41e+05     319.949
     284      31       7    7.79e+04       7.79e+04    1.41e+05     320.177
     285      32       6    7.79e+04       7.79e+04    1.41e+05     320.294
     286      33       5    7.79e+04       7.79e+04    1.41e+05     320.523
     287      34       4    7.79e+04       7.79e+04    1.41e+05     321.501
     288      35       3    7.79e+04       7.79e+04    1.41e+05     322.231
     289      36       2    7.79e+04       7.79e+04    1.41e+05     322.316
     290      37            1.56e+05 pr    7.79e+04    1.41e+05     322.391
     291      36       1    1.39e+05       7.79e+04    1.41e+05     327.546
     292      37            1.76e+05 pr    7.79e+04    1.41e+05     328.735
     293      36            1.43e+05 pr    7.79e+04    1.41e+05     329.284
     294      35       2    7.79e+04       7.79e+04    1.41e+05     329.379
     295      36       6    7.79e+04       7.79e+04    1.41e+05     329.551
     296      37       3    7.79e+04       7.79e+04    1.41e+05     329.650
     297      38       2    1.10e+05       7.79e+04    1.41e+05     329.787
     298      39       1    1.10e+05       7.79e+04    1.41e+05     329.920
     299      40            1.43e+05 pr    7.79e+04    1.41e+05     331.593
     300      39            1.43e+05 pr    7.79e+04    1.41e+05     332.689
     301      38       1    1.10e+05       7.79e+04    1.41e+05     333.000
     302      39       2    9.99e+04       7.79e+04    1.41e+05     336.145
     303      40       4    7.79e+04       7.79e+04    1.41e+05     336.629
     304      41       3    9.99e+04       7.79e+04    1.41e+05     337.456
     305      42       2    9.99e+04       7.79e+04    1.41e+05     337.632
     306      43       1    1.03e+05       7.79e+04    1.41e+05     337.856
     307      44            1.76e+05 pr    7.79e+04    1.41e+05     338.075
     308      43            1.43e+05 pr    7.79e+04    1.41e+05     338.984
     309      42       1    1.39e+05       7.79e+04    1.41e+05     339.987
     310      43         INFEASIBLE  pr    7.79e+04    1.41e+05     341.515
     311      42            1.76e+05 pr    7.79e+04    1.41e+05     341.713
     312      41            1.43e+05 pr    7.79e+04    1.41e+05     341.864
     313      40       2    9.99e+04       7.79e+04    1.41e+05     343.085
     314      41       5    7.79e+04       7.79e+04    1.41e+05     343.322
     315      42       4    7.79e+04       7.79e+04    1.41e+05     343.623
     316      43       3    9.99e+04       7.79e+04    1.41e+05     349.791
     317      44       2    9.99e+04       7.79e+04    1.41e+05     349.998
     318      45            1.56e+05 pr    7.79e+04    1.41e+05     353.141
     319      44       1    1.10e+05       7.79e+04    1.41e+05     353.313
     320      45            1.43e+05 pr    7.79e+04    1.41e+05     355.761
*    321      44       0    1.39e+05  f    7.79e+04    1.39e+05     358.297
     322      43       2    9.99e+04       7.79e+04    1.39e+05     358.628
     323      44       4    7.79e+04       7.79e+04    1.39e+05     358.777
     324      45       3    9.99e+04       7.79e+04    1.39e+05     359.084
     325      46       2    9.99e+04       7.79e+04    1.39e+05     359.194
     326      47            1.56e+05 pr    7.79e+04    1.39e+05     360.151
     327      46            1.56e+05 pr    7.79e+04    1.39e+05     361.271
     328      45       2    9.99e+04       7.79e+04    1.39e+05     361.390
     329      46         INFEASIBLE  pr    7.79e+04    1.39e+05     366.703
     330      45       1    1.08e+05       7.79e+04    1.39e+05     366.884
     331      46            1.43e+05 pr    7.79e+04    1.39e+05     367.040
     332      45         INFEASIBLE  pr    7.79e+04    1.39e+05     368.002
     333      44       1    1.10e+05       7.79e+04    1.39e+05     369.007
     334      45            3.00e+05 pr    7.79e+04    1.39e+05     370.343
     335      44            1.43e+05 pr    7.79e+04    1.39e+05     370.537
     336      43         INFEASIBLE  pr    7.79e+04    1.39e+05     370.923
     337      42         INFEASIBLE  pr    7.79e+04    1.39e+05     373.820
     338      41            1.39e+05 pr    7.79e+04    1.39e+05     375.349
     339      40            1.56e+05 pr    7.79e+04    1.39e+05     376.499
     340      39       1    1.10e+05       7.79e+04    1.39e+05     377.379
     341      40            1.43e+05 pr    7.79e+04    1.39e+05     377.485
     342      39         INFEASIBLE  pr    7.79e+04    1.39e+05     378.045
     343      38            1.56e+05 pr    7.79e+04    1.39e+05     378.547
     344      37       1    1.10e+05       7.79e+04    1.39e+05     378.695
     345      38            1.43e+05 pr    7.79e+04    1.39e+05     379.932
     346      37         INFEASIBLE  pr    7.79e+04    1.39e+05     380.893
     347      36            1.43e+05 pr    7.79e+04    1.39e+05     380.995
     348      35            1.43e+05 pr    7.79e+04    1.39e+05     381.599
     349      34       5    7.79e+04       7.79e+04    1.39e+05     381.748
     350      35       4    9.99e+04       7.79e+04    1.39e+05     382.778
     351      36       3    9.99e+04       7.79e+04    1.39e+05     383.961
     352      37       2    9.99e+04       7.79e+04    1.39e+05     384.764
     353      38       1    1.08e+05       7.79e+04    1.39e+05     385.253
     354      39            1.43e+05 pr    7.79e+04    1.39e+05     392.118
     355      38            1.43e+05 pr    7.79e+04    1.39e+05     397.013
     356      37       1    1.10e+05       7.79e+04    1.39e+05     397.493
     357      38       4    9.99e+04       7.79e+04    1.39e+05     403.411
     358      39       5    7.79e+04       7.79e+04    1.39e+05     403.805
     359      40            1.56e+05 pr    7.79e+04    1.39e+05     407.853
     360      39       4    9.99e+04       7.79e+04    1.39e+05     408.693
     361      40       3    9.99e+04       7.79e+04    1.39e+05     409.272
     362      41            1.39e+05 pr    7.79e+04    1.39e+05     409.469
     363      40         INFEASIBLE        7.79e+04    1.39e+05     414.442
     364      41         INFEASIBLE  pr    7.79e+04    1.39e+05     418.653
     365      40         INFEASIBLE  pr    7.79e+04    1.39e+05     421.684
     366      39       3    9.99e+04       7.79e+04    1.39e+05     422.451
     367      40       7    7.79e+04       7.79e+04    1.39e+05     422.939
     368      41       6    7.79e+04       7.79e+04    1.39e+05     423.048
     369      42         INFEASIBLE  pr    7.79e+04    1.39e+05     426.297
     370      41         INFEASIBLE  pr    7.79e+04    1.39e+05     428.851
     371      40       6    7.79e+04       7.79e+04    1.39e+05     429.656
     372      41       5    9.99e+04       7.79e+04    1.39e+05     430.819
     373      42       4    9.99e+04       7.79e+04    1.39e+05     431.122
     374      43       3    9.99e+04       7.79e+04    1.39e+05     431.318
     375      44       2    9.99e+04       7.79e+04    1.39e+05     431.718
     376      45       1    1.06e+05       7.79e+04    1.39e+05     434.644
     377      46            1.76e+05 pr    7.79e+04    1.39e+05     436.772
     378      45            1.43e+05 pr    7.79e+04    1.39e+05     436.969
     379      44         INFEASIBLE        7.79e+04    1.39e+05     438.708
     380      45         INFEASIBLE  pr    7.79e+04    1.39e+05     439.712
     381      44         INFEASIBLE  pr    7.79e+04    1.39e+05     440.497
     382      43       2    9.99e+04       7.79e+04    1.39e+05     448.235
     383      44         INFEASIBLE  pr    7.79e+04    1.39e+05     450.950
     384      43       1    1.06e+05       7.79e+04    1.39e+05     453.646
     385      44            1.76e+05 pr    7.79e+04    1.39e+05     455.279
     386      43            1.43e+05 pr    7.79e+04    1.39e+05     456.015
     387      42       1    1.03e+05       7.79e+04    1.39e+05     457.382
     388      43            1.56e+05 pr    7.79e+04    1.39e+05     458.799
     389      42            1.56e+05 pr    7.79e+04    1.39e+05     459.102
     390      41         INFEASIBLE  pr    7.79e+04    1.39e+05     460.662
     391      40       3    9.99e+04       7.79e+04    1.39e+05     462.155
     392      41       1    1.03e+05       7.79e+04    1.39e+05     462.863
     393      42            1.75e+05 pr    7.79e+04    1.39e+05     463.705
     394      41            1.43e+05 pr    7.79e+04    1.39e+05     465.451
     395      40       2    9.99e+04       7.79e+04    1.39e+05     468.243
     396      41            1.56e+05 pr    7.79e+04    1.39e+05     469.927
     397      40            1.56e+05 pr    7.79e+04    1.39e+05     470.783
     398      39       2    9.99e+04       7.79e+04    1.39e+05     471.029
     399      40       4    7.79e+04       7.79e+04    1.39e+05     471.147
     400      41       3    7.79e+04       7.79e+04    1.39e+05     471.586
     401      42            1.56e+05 pr    7.79e+04    1.39e+05     471.752
     402      41       2    9.99e+04       7.79e+04    1.39e+05     473.409
     403      42       1    1.03e+05       7.79e+04    1.39e+05     473.654
     404      43            1.76e+05 pr    7.79e+04    1.39e+05     477.593
     405      42         INFEASIBLE  pr    7.79e+04    1.39e+05     479.595
     406      41       1    1.03e+05       7.79e+04    1.39e+05     482.367
     407      42       3    7.79e+04       7.79e+04    1.39e+05     483.805
     408      43       2    9.99e+04       7.79e+04    1.39e+05     485.385
     409      44            1.56e+05 pr    7.79e+04    1.39e+05     485.513
     410      43         INFEASIBLE  pr    7.79e+04    1.39e+05     487.387
     411      42       2    1.03e+05       7.79e+04    1.39e+05     492.537
     412      43            1.56e+05 pr    7.79e+04    1.39e+05     493.780
     413      42       1    1.03e+05       7.79e+04    1.39e+05     494.032
     414      43            1.78e+05 pr    7.79e+04    1.39e+05     497.445
     415      42         FAILED -400       7.79e+04    1.39e+05     518.648
     416      41       1    1.03e+05       7.79e+04    1.39e+05     522.537
     417      42            1.56e+05 pr    9.99e+04    1.39e+05     523.210
     418      41            1.42e+05 pr    9.99e+04    1.39e+05     524.581
     419      40         INFEASIBLE  pr    9.99e+04    1.39e+05     536.921
     420      39            1.76e+05 pr    9.99e+04    1.39e+05     538.585
     421      38            1.43e+05 pr    9.99e+04    1.39e+05     541.154
     422      37            1.56e+05 pr    9.99e+04    1.39e+05     541.855
     423      36            1.56e+05 pr    9.99e+04    1.39e+05     542.272
     424      35       4    9.99e+04       9.99e+04    1.39e+05     542.502
     425      36       2    9.99e+04       9.99e+04    1.39e+05     542.736
     426      37            1.39e+05 pr    9.99e+04    1.39e+05     543.231
     427      36         INFEASIBLE        9.99e+04    1.39e+05     546.657
     428      37         INFEASIBLE  pr    9.99e+04    1.39e+05     547.661
     429      36         INFEASIBLE  pr    9.99e+04    1.39e+05     548.640
     430      35         INFEASIBLE  pr    9.99e+04    1.39e+05     551.024
     431      34       3    9.99e+04       9.99e+04    1.39e+05     551.408
     432      35       2    9.99e+04       9.99e+04    1.39e+05     551.848
     433      36            1.39e+05 pr    9.99e+04    1.39e+05     553.457
     434      35         INFEASIBLE  pr    9.99e+04    1.39e+05     555.574
     435      34       2    9.99e+04       9.99e+04    1.39e+05     556.410
     436      35       2    9.99e+04       9.99e+04    1.39e+05     559.223
     437      36       3    9.99e+04       9.99e+04    1.39e+05     564.012
     438      37       3    9.99e+04       9.99e+04    1.39e+05     564.267
     439      38            1.56e+05 pr    9.99e+04    1.39e+05     569.906
     440      37       2    1.00e+05       9.99e+04    1.39e+05     571.570
     441      38            1.39e+05 pr    9.99e+04    1.39e+05     571.985
     442      37         INFEASIBLE  pr    9.99e+04    1.39e+05     573.492
     443      36       2    9.99e+04       9.99e+04    1.39e+05     574.240
     444      37       3    9.99e+04       9.99e+04    1.39e+05     575.881
     445      38       4    9.99e+04       9.99e+04    1.39e+05     576.911
     446      39            1.56e+05 pr    9.99e+04    1.39e+05     577.652
     447      38            1.91e+05 pr    9.99e+04    1.39e+05     580.602
     448      37         FAILED -400       9.99e+04    1.39e+05     601.894
     449      38            1.56e+05 pr    9.99e+04    1.39e+05     602.780
     450      37       2    9.99e+04       9.99e+04    1.39e+05     603.314
     451      38            1.56e+05 pr    9.99e+04    1.39e+05     604.451
     452      37            1.56e+05 pr    9.99e+04    1.39e+05     607.050
     453      36            1.56e+05 pr    9.99e+04    1.39e+05     607.662
     454      35            1.56e+05 pr    9.99e+04    1.39e+05     608.990
     455      34            1.56e+05 pr    9.99e+04    1.39e+05     609.336
     456      33            1.56e+05 pr    9.99e+04    1.39e+05     610.264
     457      32       2    9.99e+04       9.99e+04    1.39e+05     610.468
     458      33            1.39e+05 pr    9.99e+04    1.39e+05     611.029
     459      32       1    1.06e+05       9.99e+04    1.39e+05     612.588
     460      33            1.41e+05 pr    9.99e+04    1.39e+05     613.545
     461      32            1.43e+05 pr    9.99e+04    1.39e+05     616.205
     462      31       2    9.99e+04       9.99e+04    1.39e+05     621.860
     463      32       1    1.10e+05       9.99e+04    1.39e+05     622.611
     464      33            1.43e+05 pr    9.99e+04    1.39e+05     622.956
     465      32            1.76e+05 pr    9.99e+04    1.39e+05     624.810
     466      31            1.39e+05 pr    9.99e+04    1.39e+05     626.200
     467      30       1    1.06e+05       9.99e+04    1.39e+05     627.295
     468      31            1.43e+05 pr    9.99e+04    1.39e+05     628.708
     469      30            1.43e+05 pr    9.99e+04    1.39e+05     629.176
     470      29            1.39e+05 pr    9.99e+04    1.39e+05     629.302
     471      28         INFEASIBLE  pr    9.99e+04    1.39e+05     630.166
     472      27            1.39e+05 pr    9.99e+04    1.39e+05     630.364
     473      26         INFEASIBLE  pr    9.99e+04    1.39e+05     631.341
     474      25       3    9.99e+04       9.99e+04    1.39e+05     631.620
     475      26       2    9.99e+04       9.99e+04    1.39e+05     631.825
     476      27            1.39e+05 pr    9.99e+04    1.39e+05     633.758
     477      26         INFEASIBLE  pr    9.99e+04    1.39e+05     635.824
     478      25       2    9.99e+04       9.99e+04    1.39e+05     636.104
     479      26       3    9.99e+04       9.99e+04    1.39e+05     639.116
     480      27            1.39e+05 pr    9.99e+04    1.39e+05     639.335
     481      26       2    9.99e+04       9.99e+04    1.39e+05     639.579
     482      27       1    1.08e+05       9.99e+04    1.39e+05     639.693
     483      28            1.43e+05 pr    9.99e+04    1.39e+05     640.180
     484      27         INFEASIBLE  pr    9.99e+04    1.39e+05     641.452
     485      26       1    1.10e+05       9.99e+04    1.39e+05     641.581
     486      27         INFEASIBLE  pr    9.99e+04    1.39e+05     644.512
     487      26            1.43e+05 pr    9.99e+04    1.39e+05     644.636
     488      25            1.43e+05 pr    9.99e+04    1.39e+05     647.719
     489      24       2    1.00e+05       9.99e+04    1.39e+05     657.312
     490      25       4    9.99e+04       9.99e+04    1.39e+05     658.097
     491      26       3    9.99e+04       9.99e+04    1.39e+05     662.516
     492      27            1.39e+05 pr    9.99e+04    1.39e+05     662.890
     493      26         INFEASIBLE        9.99e+04    1.39e+05     665.113
     494      27         INFEASIBLE        9.99e+04    1.39e+05     666.305
     495      28         INFEASIBLE  pr    9.99e+04    1.39e+05     667.860
     496      27         INFEASIBLE  pr    9.99e+04    1.39e+05     668.933
     497      26         INFEASIBLE  pr    9.99e+04    1.39e+05     671.899
     498      25         FAILED -400       9.99e+04    1.39e+05     694.937
     499      26            1.39e+05 pr    9.99e+04    1.39e+05     696.138
     500      25         INFEASIBLE  pr    9.99e+04    1.39e+05     698.136
     501      24            1.56e+05 pr    9.99e+04    1.39e+05     698.227
     502      23            1.56e+05 pr    9.99e+04    1.39e+05     698.578
     503      22            1.43e+05 pr    9.99e+04    1.39e+05     698.968
     504      21            1.43e+05 pr    9.99e+04    1.39e+05     700.112
     505      20            1.56e+05 pr    9.99e+04    1.39e+05     701.310
     506      19       3    9.99e+04       9.99e+04    1.39e+05     705.442
     507      20         INFEASIBLE  pr    9.99e+04    1.39e+05     706.771
     508      19       2    9.99e+04       9.99e+04    1.39e+05     709.783
     509      20       1    1.03e+05       9.99e+04    1.39e+05     712.663
     510      21            1.78e+05 pr    9.99e+04    1.39e+05     715.038
     511      20            1.43e+05 pr    9.99e+04    1.39e+05     716.770
     512      19       1    1.03e+05       9.99e+04    1.39e+05     719.911
     513      20            1.56e+05 pr    9.99e+04    1.39e+05     720.748
     514      19            1.39e+05 pr    9.99e+04    1.39e+05     721.570
     515      18            1.43e+05 pr    9.99e+04    1.39e+05     722.059
     516      17            1.56e+05 pr    1.03e+05    1.39e+05     726.255
     517      13       2    8.14e+04       1.03e+05    1.39e+05     729.942
     518      14       1    1.03e+05       1.03e+05    1.39e+05     730.073
     519      15            1.74e+05 pr    1.03e+05    1.39e+05     733.615
     520      14            1.43e+05 pr    1.03e+05    1.39e+05     733.911
     521      13       1    1.03e+05       1.03e+05    1.39e+05     735.052
     522      14            1.74e+05 pr    1.03e+05    1.39e+05     736.050
     523      13            1.43e+05 pr    1.03e+05    1.39e+05     736.366
     524      12         INFEASIBLE  pr    1.03e+05    1.39e+05     738.364
     525      11       1    1.08e+05       1.03e+05    1.39e+05     738.471
     526      12            1.43e+05 pr    1.03e+05    1.39e+05     738.583
     527      11         INFEASIBLE  pr    1.03e+05    1.39e+05     739.529
     528      10       1    1.08e+05       1.03e+05    1.39e+05     739.636
     529      11            1.39e+05 pr    1.03e+05    1.39e+05     740.231
     530      10            1.43e+05 pr    1.03e+05    1.39e+05     740.717
     531       9         INFEASIBLE  pr    1.03e+05    1.39e+05     743.183
     532       8       1    1.06e+05       1.03e+05    1.39e+05     743.361
     533       9            1.78e+05 pr    1.03e+05    1.39e+05     746.632
     534       8            1.43e+05 pr    1.03e+05    1.39e+05     748.486
     535       7       3    9.99e+04       1.03e+05    1.39e+05     749.175
     536       8            1.56e+05 pr    1.03e+05    1.39e+05     749.290
     537       7            1.56e+05 pr    1.03e+05    1.39e+05     750.258
     538       6         INFEASIBLE  pr    1.03e+05    1.39e+05     753.161

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591322574e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.60e-01 (25.99%)
# of nodes processed                =      538
# of subproblems processed          =      544
Total program time (secs)           =     753.17462 (   750.225 CPU time)
Time spent in evaluations (secs)    =      26.85934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.03         8.23    139245
   nlp_gf_jg         7.84          7.7     90137
  nlp_hess_l         6.78         6.75     90266
      solver          750          753         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2577
    1.0000         0    0.1903
         0         0    0.1617
         0    1.0000    0.1903

Removed Variables within Vanished Phases
===================================================
 
