====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.473
       2       1       9    7.79e+04       7.79e+04                   1.343
       3       2       8    7.79e+04       7.79e+04                   1.412
       4       3       7    7.79e+04       7.79e+04                   1.481
       5       4       6    7.79e+04       7.79e+04                   1.595
       6       5       5    7.79e+04       7.79e+04                   1.663
       7       6       4    7.79e+04       7.79e+04                   1.767
       8       7       3    7.79e+04       7.79e+04                   1.835
       9       8       2    7.79e+04       7.79e+04                   1.887
      10       9       1    1.56e+05       7.79e+04                   2.077
      11      10         INFEASIBLE  pr    7.79e+04                   2.374
*     12       9       0    3.08e+05  f    7.79e+04    3.08e+05       2.950
      13       8       1    1.50e+05       7.79e+04    3.08e+05       6.757
      14       9       3    7.79e+04       7.79e+04    3.08e+05       6.842
      15      10       2    7.79e+04       7.79e+04    3.08e+05       6.920
      16      11       4    7.79e+04       7.79e+04    3.08e+05       7.052
      17      12       3    1.56e+05       7.79e+04    3.08e+05       7.790
      18      13       2    1.56e+05       7.79e+04    3.08e+05       8.835
      19      14       1    1.56e+05       7.79e+04    3.08e+05       8.930
      20      15            3.08e+05 pr    7.79e+04    3.08e+05       9.151
*     21      14       0    1.83e+05  f    7.79e+04    1.83e+05      10.227
      22      13       1    1.14e+05       7.79e+04    1.83e+05      10.341
      23      14       3    8.30e+04       7.79e+04    1.83e+05      13.818
      24      15       8    7.79e+04       7.79e+04    1.83e+05      13.960
      25      16       7    7.79e+04       7.79e+04    1.83e+05      14.203
      26      17       1    1.56e+05       7.79e+04    1.83e+05      14.492
      27      18            3.08e+05 pr    7.79e+04    1.83e+05      14.909
      28      17            1.97e+05 pr    7.79e+04    1.83e+05      16.874
      29      16       6    7.79e+04       7.79e+04    1.83e+05      17.511
      30      17       5    7.79e+04       7.79e+04    1.83e+05      20.880
      31      18       4    7.79e+04       7.79e+04    1.83e+05      21.029
      32      19       3    1.56e+05       7.79e+04    1.83e+05      22.466
      33      20       2    1.56e+05       7.79e+04    1.83e+05      22.550
      34      21       1    1.56e+05       7.79e+04    1.83e+05      22.678
      35      22         INFEASIBLE  pr    7.79e+04    1.83e+05      23.668
      36      21         INFEASIBLE  pr    7.79e+04    1.83e+05      24.842
      37      20       1    1.56e+05       7.79e+04    1.83e+05      40.695
      38      21       4    7.79e+04       7.79e+04    1.83e+05      45.195
      39      22       3    1.56e+05       7.79e+04    1.83e+05      46.842
      40      23       2    1.56e+05       7.79e+04    1.83e+05      47.015
      41      24       1    1.56e+05       7.79e+04    1.83e+05      49.501
      42      25            1.84e+05 pr    7.79e+04    1.83e+05      64.115
      43      24            1.83e+05 pr    7.79e+04    1.83e+05      66.797
      44      23       1    1.56e+05       7.79e+04    1.83e+05      68.700
      45      24       3    8.30e+04       7.79e+04    1.83e+05      69.907
      46      25       3    8.30e+04       7.79e+04    1.83e+05      71.624
      47      26       1    1.50e+05       7.79e+04    1.83e+05      72.355
      48      27       9    7.79e+04       7.79e+04    1.83e+05      72.505
      49      28       8    7.79e+04       7.79e+04    1.83e+05      72.691
      50      29       7    7.79e+04       7.79e+04    1.83e+05      72.935
      51      30       6    7.79e+04       7.79e+04    1.83e+05      73.244
      52      31       5    7.79e+04       7.79e+04    1.83e+05      73.368
      53      32       4    7.79e+04       7.79e+04    1.83e+05      74.240
      54      33       3    7.79e+04       7.79e+04    1.83e+05      76.163
      55      34       2    1.56e+05       7.79e+04    1.83e+05      76.278
      56      35       1    1.56e+05       7.79e+04    1.83e+05      76.373
      57      36            3.08e+05 pr    7.79e+04    1.83e+05      76.980
      58      35            3.08e+05 pr    7.79e+04    1.83e+05      78.177
      59      34       1    1.56e+05       7.79e+04    1.83e+05      78.287
      60      35       2    1.03e+05       7.79e+04    1.83e+05      79.538
      61      36       7    7.79e+04       7.79e+04    1.83e+05      79.833
      62      37       6    7.79e+04       7.79e+04    1.83e+05      81.146
      63      38       5    7.79e+04       7.79e+04    1.83e+05      85.096
      64      39       4    7.79e+04       7.79e+04    1.83e+05      85.277
      65      40       3    1.56e+05       7.79e+04    1.83e+05      85.767
      66      41       2    1.56e+05       7.79e+04    1.83e+05      86.099
      67      42       1    1.56e+05       7.79e+04    1.83e+05      90.365
      68      43            1.85e+05 pr    7.79e+04    1.83e+05     102.110
      69      42         INFEASIBLE  pr    7.79e+04    1.83e+05     103.037
      70      41       1    1.56e+05       7.79e+04    1.83e+05     103.568
      71      42       6    7.79e+04       7.79e+04    1.83e+05     109.569
      72      43       5    7.79e+04       7.79e+04    1.83e+05     113.449
      73      44       4    7.79e+04       7.79e+04    1.83e+05     113.608
      74      45         FAILED -400       7.79e+04    1.83e+05     134.863
      75      46       2    1.56e+05       7.79e+04    1.83e+05     135.451
      76      47       1    1.50e+05       7.79e+04    1.83e+05     138.709
      77      48         INFEASIBLE  pr    7.79e+04    1.83e+05     139.424
*     78      47       0    1.54e+05  f    7.79e+04    1.54e+05     139.676
      79      45            1.56e+05 pr    7.79e+04    1.54e+05     141.144
      80      44       3    1.03e+05       7.79e+04    1.54e+05     144.886
      81      45       5    7.79e+04       7.79e+04    1.54e+05     145.452
      82      46       4    1.04e+05       7.79e+04    1.54e+05     147.297
      83      47            1.56e+05 pr    7.79e+04    1.54e+05     147.540
      84      46       3    1.11e+05       7.79e+04    1.54e+05     147.855
      85      47       2    1.04e+05       7.79e+04    1.54e+05     150.626
      86      48       1    1.09e+05       7.79e+04    1.54e+05     152.829
*     87      49       0    1.50e+05  f    7.79e+04    1.50e+05     152.966
      88      48            1.54e+05 pr    7.79e+04    1.50e+05     153.177
      89      47         INFEASIBLE  pr    7.79e+04    1.50e+05     155.082
      90      46       2    1.11e+05       7.79e+04    1.50e+05     155.243
      91      47         INFEASIBLE  pr    7.79e+04    1.50e+05     156.351
      92      46       1    1.11e+05       7.79e+04    1.50e+05     156.899
      93      47            1.54e+05 pr    7.79e+04    1.50e+05     157.050
      94      46         INFEASIBLE  pr    7.79e+04    1.50e+05     159.293
      95      45       1    1.11e+05       7.79e+04    1.50e+05     159.388
      96      46       6    7.79e+04       7.79e+04    1.50e+05     159.614
      97      47       8    7.79e+04       7.79e+04    1.50e+05     161.339
      98      48       7    7.79e+04       7.79e+04    1.50e+05     161.522
      99      49       6    7.79e+04       7.79e+04    1.50e+05     161.633
     100      50       5    7.79e+04       7.79e+04    1.50e+05     161.798
     101      51       4    7.79e+04       7.79e+04    1.50e+05     161.921
     102      52            1.56e+05 pr    7.79e+04    1.50e+05     163.869
     103      51       3    1.03e+05       7.79e+04    1.50e+05     165.245
     104      52       2    1.03e+05       7.79e+04    1.50e+05     165.377
     105      53            1.56e+05 pr    7.79e+04    1.50e+05     165.484
     106      52       1    1.14e+05       7.79e+04    1.50e+05     166.075
     107      53            1.54e+05 pr    7.79e+04    1.50e+05     166.672
     108      52            1.54e+05 pr    7.79e+04    1.50e+05     167.630
     109      51       2    1.03e+05       7.79e+04    1.50e+05     167.838
     110      52       7    7.79e+04       7.79e+04    1.50e+05     168.038
     111      53       4    7.79e+04       7.79e+04    1.50e+05     168.361
     112      54       6    7.79e+04       7.79e+04    1.50e+05     169.638
     113      55       6    7.79e+04       7.79e+04    1.50e+05     169.923
     114      56       5    7.79e+04       7.79e+04    1.50e+05     171.426
     115      57            1.56e+05 pr    7.79e+04    1.50e+05     173.075
     116      56       4    8.32e+04       7.79e+04    1.50e+05     175.769
     117      57       3    8.32e+04       7.79e+04    1.50e+05     175.914
     118      58       2    1.07e+05       7.79e+04    1.50e+05     176.067
     119      59       1    1.14e+05       7.79e+04    1.50e+05     176.296
     120      60            1.97e+05 pr    7.79e+04    1.50e+05     176.473
     121      59            1.54e+05 pr    7.79e+04    1.50e+05     176.607
     122      58         INFEASIBLE  pr    7.79e+04    1.50e+05     178.151
     123      57       2    1.12e+05       7.79e+04    1.50e+05     180.797
     124      58         INFEASIBLE  pr    7.79e+04    1.50e+05     182.066
     125      57            1.56e+05 pr    7.79e+04    1.50e+05     182.613
     126      56       1    1.14e+05       7.79e+04    1.50e+05     182.936
     127      57            1.54e+05 pr    7.79e+04    1.50e+05     183.041
     128      56         INFEASIBLE  pr    7.79e+04    1.50e+05     183.533
     129      55       3    8.32e+04       7.79e+04    1.50e+05     183.661
     130      56       6    7.79e+04       7.79e+04    1.50e+05     184.085
     131      57       5    7.79e+04       7.79e+04    1.50e+05     184.286
     132      58       4    7.79e+04       7.79e+04    1.50e+05     188.831
     133      59       3    1.12e+05       7.79e+04    1.50e+05     189.338
     134      60            1.56e+05 pr    7.79e+04    1.50e+05     189.707
     135      59            1.56e+05 pr    7.79e+04    1.50e+05     190.156
     136      58       3    8.68e+04       7.79e+04    1.50e+05     190.649
     137      59       5    7.79e+04       7.79e+04    1.50e+05     190.788
     138      60            1.56e+05 pr    7.79e+04    1.50e+05     191.001
     139      59       4    7.79e+04       7.79e+04    1.50e+05     192.136
     140      60       3    7.79e+04       7.79e+04    1.50e+05     192.672
     141      61       2    1.12e+05       7.79e+04    1.50e+05     192.833
     142      62            1.50e+05 pr    7.79e+04    1.50e+05     192.961
     143      61         INFEASIBLE  pr    7.79e+04    1.50e+05     193.440
     144      60         INFEASIBLE  pr    7.79e+04    1.50e+05     194.253
     145      59       3    7.79e+04       7.79e+04    1.50e+05     194.340
     146      60       2    1.12e+05       7.79e+04    1.50e+05     194.967
     147      61            1.56e+05 pr    7.79e+04    1.50e+05     195.442
     148      60       1    1.14e+05       7.79e+04    1.50e+05     195.569
     149      61            1.54e+05 pr    7.79e+04    1.50e+05     195.672
     150      60            1.54e+05 pr    7.79e+04    1.50e+05     196.278
     151      59       2    1.12e+05       7.79e+04    1.50e+05     219.542
     152      60            1.56e+05 pr    7.79e+04    1.50e+05     220.003
     153      59       1    1.14e+05       7.79e+04    1.50e+05     221.036
     154      60            1.54e+05 pr    7.79e+04    1.50e+05     221.143
     155      59         INFEASIBLE  pr    7.79e+04    1.50e+05     222.083
     156      58         INFEASIBLE  pr    7.79e+04    1.50e+05     223.418
     157      57       4    7.79e+04       7.79e+04    1.50e+05     223.655
     158      58       3    7.79e+04       7.79e+04    1.50e+05     223.909
     159      59       2    1.12e+05       7.79e+04    1.50e+05     224.802
     160      60            1.50e+05 pr    7.79e+04    1.50e+05     225.793
     161      59         INFEASIBLE  pr    7.79e+04    1.50e+05     226.498
     162      58         INFEASIBLE  pr    7.79e+04    1.50e+05     227.555
     163      57       3    7.79e+04       7.79e+04    1.50e+05     228.062
     164      58       2    1.12e+05       7.79e+04    1.50e+05     228.598
     165      59            1.50e+05 pr    7.79e+04    1.50e+05     228.779
     166      58         INFEASIBLE  pr    7.79e+04    1.50e+05     229.470
     167      57         INFEASIBLE  pr    7.79e+04    1.50e+05     230.018
     168      56       2    8.68e+04       7.79e+04    1.50e+05     230.940
     169      57       1    1.09e+05       7.79e+04    1.50e+05     231.554
     170      58            1.50e+05 pr    7.79e+04    1.50e+05     231.652
     171      57            1.54e+05 pr    7.79e+04    1.50e+05     231.990
     172      56            1.50e+05 pr    7.79e+04    1.50e+05     233.388
     173      55       2    8.68e+04       7.79e+04    1.50e+05     233.609
     174      56       5    7.79e+04       7.79e+04    1.50e+05     234.333
     175      57       5    7.79e+04       7.79e+04    1.50e+05     234.548
     176      58       4    7.79e+04       7.79e+04    1.50e+05     237.730
     177      59       3    7.79e+04       7.79e+04    1.50e+05     237.861
     178      60       2    7.80e+04       7.79e+04    1.50e+05     237.988
     179      61            1.54e+05 pr    7.79e+04    1.50e+05     238.101
     180      60            1.50e+05 pr    7.79e+04    1.50e+05     241.150
     181      59       2    7.79e+04       7.79e+04    1.50e+05     241.288
     182      60       3    7.79e+04       7.79e+04    1.50e+05     241.359
     183      61       5    7.79e+04       7.79e+04    1.50e+05     241.614
     184      62       4    7.79e+04       7.79e+04    1.50e+05     245.211
     185      63       3    1.03e+05       7.79e+04    1.50e+05     247.446
     186      64       2    1.03e+05       7.79e+04    1.50e+05     247.552
     187      65       1    1.11e+05       7.79e+04    1.50e+05     247.673
     188      66            1.54e+05 pr    7.79e+04    1.50e+05     247.770
     189      65            1.54e+05 pr    7.79e+04    1.50e+05     249.378
     190      64            1.54e+05 pr    7.79e+04    1.50e+05     250.335
     191      63            1.56e+05 pr    7.79e+04    1.50e+05     251.280
     192      62            1.56e+05 pr    7.79e+04    1.50e+05     256.097
     193      61         INFEASIBLE  pr    7.79e+04    1.50e+05     258.754
     194      60            1.56e+05 pr    7.79e+04    1.50e+05     260.320
     195      59            1.56e+05 pr    7.79e+04    1.50e+05     260.714
     196      58       1    1.14e+05       7.79e+04    1.50e+05     260.842
     197      59            1.54e+05 pr    7.79e+04    1.50e+05     260.941
     198      58            1.54e+05 pr    7.79e+04    1.50e+05     261.359
     199      57            3.35e+05 pr    7.79e+04    1.50e+05     265.306
     200      56       4    7.79e+04       7.79e+04    1.50e+05     265.855
     201      57       3    1.03e+05       7.79e+04    1.50e+05     266.382
     202      58         INFEASIBLE        7.79e+04    1.50e+05     268.449
     203      59            1.56e+05 pr    7.79e+04    1.50e+05     268.584
     204      58            1.56e+05 pr    7.79e+04    1.50e+05     268.948
     205      57       2    1.03e+05       7.79e+04    1.50e+05     270.210
     206      58       3    1.03e+05       7.79e+04    1.50e+05     271.888
     207      59            1.56e+05 pr    7.79e+04    1.50e+05     274.034
     208      58       2    1.03e+05       7.79e+04    1.50e+05     274.197
     209      59            1.56e+05 pr    7.79e+04    1.50e+05     274.936
     210      58            1.56e+05 pr    7.79e+04    1.50e+05     275.337
     211      57       2    1.03e+05       7.79e+04    1.50e+05     275.605
     212      58         INFEASIBLE  pr    7.79e+04    1.50e+05     276.567
     213      57            1.56e+05 pr    7.79e+04    1.50e+05     277.007
     214      56       1    1.14e+05       7.79e+04    1.50e+05     283.387
     215      57            1.54e+05 pr    7.79e+04    1.50e+05     283.697
     216      56            1.54e+05 pr    7.79e+04    1.50e+05     284.055
     217      55       1    1.14e+05       7.79e+04    1.50e+05     284.203
     218      56            1.53e+05 pr    7.79e+04    1.50e+05     284.795
     219      55         INFEASIBLE  pr    7.79e+04    1.50e+05     285.559
     220      54       1    1.14e+05       7.79e+04    1.50e+05     286.026
     221      55       4    7.79e+04       7.79e+04    1.50e+05     286.151
     222      56       6    7.79e+04       7.79e+04    1.50e+05     286.315
     223      57       4    7.79e+04       7.79e+04    1.50e+05     286.442
     224      58       3    1.03e+05       7.79e+04    1.50e+05     287.858
     225      59       2    1.14e+05       7.79e+04    1.50e+05     291.143
     226      60            1.50e+05 pr    7.79e+04    1.50e+05     292.079
     227      59       1    1.14e+05       7.79e+04    1.50e+05     292.733
     228      60            1.52e+05 pr    7.79e+04    1.50e+05     292.834
     229      59            1.54e+05 pr    7.79e+04    1.50e+05     293.011
     230      58         INFEASIBLE  pr    7.79e+04    1.50e+05     294.733
     231      57         INFEASIBLE  pr    7.79e+04    1.50e+05     295.620
     232      56       5    7.79e+04       7.79e+04    1.50e+05     295.723
     233      57       4    1.03e+05       7.79e+04    1.50e+05     298.538
     234      58       3    1.03e+05       7.79e+04    1.50e+05     299.268
     235      59       2    1.03e+05       7.79e+04    1.50e+05     299.613
     236      60            1.50e+05 pr    7.79e+04    1.50e+05     299.844
     237      59            1.50e+05 pr    7.79e+04    1.50e+05     303.620
     238      58       2    1.03e+05       7.79e+04    1.50e+05     307.082
     239      59       4    1.03e+05       7.79e+04    1.50e+05     308.393
     240      60       7    7.79e+04       7.79e+04    1.50e+05     308.962
     241      61       6    7.79e+04       7.79e+04    1.50e+05     309.094
     242      62       5    7.79e+04       7.79e+04    1.50e+05     309.244
     243      63       4    1.03e+05       7.79e+04    1.50e+05     311.128
     244      64         INFEASIBLE  pr    7.79e+04    1.50e+05     312.034
     245      63       3    1.03e+05       7.79e+04    1.50e+05     312.832
     246      64       2    1.03e+05       7.79e+04    1.50e+05     312.997
     247      65            1.56e+05 pr    7.79e+04    1.50e+05     315.490
     248      64            1.56e+05 pr    7.79e+04    1.50e+05     316.916
     249      63       2    1.03e+05       7.79e+04    1.50e+05     317.068
     250      64       6    7.79e+04       7.79e+04    1.50e+05     317.265
     251      65       5    7.79e+04       7.79e+04    1.50e+05     318.191
     252      66       4    1.03e+05       7.79e+04    1.50e+05     321.032
     253      67         INFEASIBLE        7.79e+04    1.50e+05     323.064
     254      68       2    1.03e+05       7.79e+04    1.50e+05     323.862
     255      69            1.50e+05 pr    7.79e+04    1.50e+05     323.956
     256      68       1    1.09e+05       7.79e+04    1.50e+05     324.246
     257      69            1.83e+05 pr    7.79e+04    1.50e+05     326.981
     258      68            1.54e+05 pr    7.79e+04    1.50e+05     327.350
     259      67       2    1.03e+05       7.79e+04    1.50e+05     327.641
     260      68            1.56e+05 pr    7.79e+04    1.50e+05     331.184
     261      67       1    1.14e+05       7.79e+04    1.50e+05     331.297
     262      68            1.97e+05 pr    7.79e+04    1.50e+05     331.546
     263      67            1.54e+05 pr    7.79e+04    1.50e+05     331.663
     264      66       1    1.08e+05       7.79e+04    1.50e+05     332.529
     265      67       5    7.79e+04       7.79e+04    1.50e+05     332.932
     266      68            1.56e+05 pr    7.79e+04    1.50e+05     338.681
     267      67       4    1.03e+05       7.79e+04    1.50e+05     342.255
     268      68       3    1.03e+05       7.79e+04    1.50e+05     342.449
     269      69       2    1.03e+05       7.79e+04    1.50e+05     344.389
     270      70            1.56e+05 pr    7.79e+04    1.50e+05     344.484
     271      69            1.56e+05 pr    7.79e+04    1.50e+05     344.960
     272      68       2    1.03e+05       7.79e+04    1.50e+05     345.384
     273      69       7    7.79e+04       7.79e+04    1.50e+05     347.942
     274      70       6    7.79e+04       7.79e+04    1.50e+05     348.077
     275      71            1.56e+05 pr    7.79e+04    1.50e+05     349.975
     276      70            1.56e+05 pr    7.79e+04    1.50e+05     355.677
     277      69       6    7.79e+04       7.79e+04    1.50e+05     355.797
     278      70            1.56e+05 pr    7.79e+04    1.50e+05     362.085
     279      69       5    1.03e+05       7.79e+04    1.50e+05     362.509
     280      70       4    1.03e+05       7.79e+04    1.50e+05     362.605
     281      71       3    1.03e+05       7.79e+04    1.50e+05     362.832
     282      72       2    1.03e+05       7.79e+04    1.50e+05     364.172
     283      73            1.56e+05 pr    7.79e+04    1.50e+05     364.872
     284      72            1.56e+05 pr    7.79e+04    1.50e+05     365.234
     285      71       2    1.03e+05       7.79e+04    1.50e+05     365.464
     286      72       5    7.79e+04       7.79e+04    1.50e+05     365.543
     287      73            1.56e+05 pr    7.79e+04    1.50e+05     368.500
     288      72            1.56e+05 pr    7.79e+04    1.50e+05     369.646
     289      71            1.56e+05 pr    7.79e+04    1.50e+05     370.656
     290      70       1    1.11e+05       7.79e+04    1.50e+05     370.809
     291      71            1.54e+05 pr    7.79e+04    1.50e+05     371.642
     292      70         INFEASIBLE  pr    7.79e+04    1.50e+05     373.140
     293      69       3    1.03e+05       7.79e+04    1.50e+05     374.980
     294      70       5    7.79e+04       7.79e+04    1.50e+05     375.072
     295      71       4    7.79e+04       7.79e+04    1.50e+05     375.174
     296      72       3    7.79e+04       7.79e+04    1.50e+05     375.596
     297      73       2    1.03e+05       7.79e+04    1.50e+05     376.763
     298      74       1    1.11e+05       7.79e+04    1.50e+05     376.866
     299      75            1.50e+05 pr    7.79e+04    1.50e+05     376.944
     300      74            1.50e+05 pr    7.79e+04    1.50e+05     377.181
     301      73            1.56e+05 pr    7.79e+04    1.50e+05     377.856
     302      72            1.50e+05 pr    7.79e+04    1.50e+05     378.362
     303      71       3    7.79e+04       7.79e+04    1.50e+05     378.433
     304      72       2    1.03e+05       7.79e+04    1.50e+05     378.791
     305      73            1.56e+05 pr    7.79e+04    1.50e+05     379.638
     306      72            1.56e+05 pr    7.79e+04    1.50e+05     380.159
     307      71         INFEASIBLE  pr    7.79e+04    1.50e+05     381.366
     308      70            1.56e+05 pr    7.79e+04    1.50e+05     381.947
     309      69         INFEASIBLE  pr    7.79e+04    1.50e+05     383.011
     310      68       2    1.03e+05       7.79e+04    1.50e+05     383.229
     311      69            1.56e+05 pr    7.79e+04    1.50e+05     384.298
     312      68            1.56e+05 pr    7.79e+04    1.50e+05     384.901
     313      67       2    1.03e+05       7.79e+04    1.50e+05     396.928
     314      68            1.56e+05 pr    7.79e+04    1.50e+05     398.986
     315      67            1.56e+05 pr    7.79e+04    1.50e+05     399.183
     316      66            1.56e+05 pr    7.79e+04    1.50e+05     401.099
     317      65       4    1.03e+05       7.79e+04    1.50e+05     401.246
     318      66       3    1.03e+05       7.79e+04    1.50e+05     404.204
     319      67       2    1.03e+05       7.79e+04    1.50e+05     404.331
     320      68       1    1.09e+05       7.79e+04    1.50e+05     407.097
     321      69            1.50e+05 pr    7.79e+04    1.50e+05     408.103
     322      68            1.54e+05 pr    7.79e+04    1.50e+05     408.332
     323      67       1    1.09e+05       7.79e+04    1.50e+05     411.262
     324      68       4    7.79e+04       7.79e+04    1.50e+05     413.780
     325      69            1.56e+05 pr    7.79e+04    1.50e+05     417.878
     326      68            1.56e+05 pr    7.79e+04    1.50e+05     419.765
     327      67            1.50e+05 pr    7.79e+04    1.50e+05     420.033
     328      66            1.54e+05 pr    7.79e+04    1.50e+05     420.226
     329      65            1.56e+05 pr    7.79e+04    1.50e+05     423.391
     330      64       3    1.03e+05       7.79e+04    1.50e+05     424.162
     331      65       2    1.03e+05       7.79e+04    1.50e+05     424.268
     332      66            1.56e+05 pr    7.79e+04    1.50e+05     424.359
     333      65       1    1.14e+05       7.79e+04    1.50e+05     424.808
     334      66            1.54e+05 pr    7.79e+04    1.50e+05     426.984
     335      65         INFEASIBLE  pr    7.79e+04    1.50e+05     427.837
     336      64       2    1.03e+05       7.79e+04    1.50e+05     428.117
     337      65       4    7.79e+04       7.79e+04    1.50e+05     428.204
     338      66       3    1.03e+05       7.79e+04    1.50e+05     430.151
     339      67       2    1.03e+05       7.79e+04    1.50e+05     430.501
     340      68       1    1.09e+05       7.79e+04    1.50e+05     430.805
     341      69         INFEASIBLE  pr    7.79e+04    1.50e+05     431.575
     342      68            1.54e+05 pr    7.79e+04    1.50e+05     432.022
     343      67         INFEASIBLE  pr    7.79e+04    1.50e+05     435.580
     344      66       2    1.03e+05       7.79e+04    1.50e+05     436.064
     345      67         INFEASIBLE  pr    7.79e+04    1.50e+05     436.868
     346      66            1.50e+05 pr    7.79e+04    1.50e+05     437.538
     347      65         INFEASIBLE  pr    7.79e+04    1.50e+05     439.046
     348      64       1    1.11e+05       7.79e+04    1.50e+05     439.170
     349      65            1.54e+05 pr    7.79e+04    1.50e+05     439.501
     350      64         INFEASIBLE  pr    7.79e+04    1.50e+05     440.267
     351      63            1.56e+05 pr    7.79e+04    1.50e+05     441.502
     352      62       3    1.03e+05       7.79e+04    1.50e+05     444.214
     353      63       3    7.79e+04       7.79e+04    1.50e+05     444.582
     354      64       2    1.12e+05       7.79e+04    1.50e+05     445.091
     355      65            1.56e+05 pr    7.79e+04    1.50e+05     446.246
     356      64       1    1.14e+05       7.79e+04    1.50e+05     446.373
     357      65            1.54e+05 pr    7.79e+04    1.50e+05     446.582
     358      64            1.54e+05 pr    7.79e+04    1.50e+05     447.647
     359      63       2    8.68e+04       7.79e+04    1.50e+05     453.050
     360      64       4    7.79e+04       7.79e+04    1.50e+05     453.245
     361      65       3    7.79e+04       7.79e+04    1.50e+05     453.344
     362      66            1.56e+05 pr    7.79e+04    1.50e+05     454.749
     363      65            1.56e+05 pr    7.79e+04    1.50e+05     455.621
     364      64       3    7.79e+04       7.79e+04    1.50e+05     455.730
     365      65       5    7.79e+04       7.79e+04    1.50e+05     455.986
     366      66       4    7.79e+04       7.79e+04    1.50e+05     459.007
     367      67            1.56e+05 pr    7.79e+04    1.50e+05     459.274
     368      66            1.56e+05 pr    7.79e+04    1.50e+05     467.251
     369      65       4    7.79e+04       7.79e+04    1.50e+05     467.366
     370      66            1.56e+05 pr    7.79e+04    1.50e+05     470.886
     371      65       3    1.03e+05       7.79e+04    1.50e+05     472.246
     372      66       2    1.03e+05       7.79e+04    1.50e+05     472.744
     373      67            1.56e+05 pr    7.79e+04    1.50e+05     474.539
     374      66         INFEASIBLE  pr    7.79e+04    1.50e+05     475.692
     375      65       2    1.03e+05       7.79e+04    1.50e+05     476.190
     376      66       5    7.79e+04       7.79e+04    1.50e+05     477.388
     377      67       4    1.03e+05       7.79e+04    1.50e+05     482.136
     378      68       3    1.03e+05       7.79e+04    1.50e+05     482.514
     379      69       2    1.03e+05       7.79e+04    1.50e+05     482.717
     380      70            1.50e+05 pr    7.79e+04    1.50e+05     483.289
     381      69         INFEASIBLE  pr    7.79e+04    1.50e+05     484.664
     382      68       2    1.03e+05       7.79e+04    1.50e+05     503.420
     383      69       4    1.03e+05       7.79e+04    1.50e+05     504.201
     384      70            1.56e+05 pr    7.79e+04    1.50e+05     505.361
     385      69       3    1.03e+05       7.79e+04    1.50e+05     506.000
     386      70       2    1.03e+05       7.79e+04    1.50e+05     506.194
     387      71            1.50e+05 pr    7.79e+04    1.50e+05     506.340
     388      70         INFEASIBLE  pr    7.79e+04    1.50e+05     507.733
     389      69       2    1.03e+05       7.79e+04    1.50e+05     513.784
     390      70            1.56e+05 pr    7.79e+04    1.50e+05     514.933
     391      69            1.50e+05 pr    7.79e+04    1.50e+05     515.856
     392      68         INFEASIBLE  pr    7.79e+04    1.50e+05     516.592
     393      67       3    1.02e+05       7.79e+04    1.50e+05     516.922
     394      68            1.50e+05 pr    7.79e+04    1.50e+05     518.837
     395      67            1.50e+05 pr    7.79e+04    1.50e+05     518.973
     396      66         INFEASIBLE  pr    7.79e+04    1.50e+05     520.511
     397      65       1    1.13e+05       7.79e+04    1.50e+05     523.259
     398      66            1.51e+05 pr    7.79e+04    1.50e+05     524.648
     399      65            1.85e+05 pr    7.79e+04    1.50e+05     525.535
     400      64         INFEASIBLE  pr    7.79e+04    1.50e+05     527.288
     401      63       3    1.03e+05       7.79e+04    1.50e+05     527.894
     402      64         INFEASIBLE  pr    7.79e+04    1.50e+05     530.228
     403      63       2    1.03e+05       7.79e+04    1.50e+05     530.520
     404      64         INFEASIBLE  pr    7.79e+04    1.50e+05     531.877
     405      63       1    1.09e+05       7.79e+04    1.50e+05     535.064
     406      64            1.85e+05 pr    7.79e+04    1.50e+05     535.701
     407      63            1.54e+05 pr    7.79e+04    1.50e+05     535.812
     408      62       2    1.03e+05       7.79e+04    1.50e+05     539.408
     409      63       5    7.79e+04       7.79e+04    1.50e+05     539.527
     410      64       4    7.79e+04       7.79e+04    1.50e+05     539.619
     411      65            1.56e+05 pr    7.79e+04    1.50e+05     542.258
     412      64       3    1.03e+05       7.79e+04    1.50e+05     546.505
     413      65       2    1.03e+05       7.79e+04    1.50e+05     546.933
     414      66            1.56e+05 pr    7.79e+04    1.50e+05     547.025
     415      65            1.56e+05 pr    7.79e+04    1.50e+05     548.504
     416      64       2    1.03e+05       7.79e+04    1.50e+05     548.766
     417      65       4    7.79e+04       7.79e+04    1.50e+05     548.867
     418      66            1.56e+05 pr    7.79e+04    1.50e+05     551.046
     419      65       3    1.03e+05       7.79e+04    1.50e+05     552.310
     420      66       2    1.03e+05       7.79e+04    1.50e+05     552.463
     421      67            1.56e+05 pr    7.79e+04    1.50e+05     552.615
     422      66            1.56e+05 pr    7.79e+04    1.50e+05     553.743
     423      65       2    1.03e+05       7.79e+04    1.50e+05     553.869
     424      66       5    7.79e+04       7.79e+04    1.50e+05     554.073
     425      67       4    7.79e+04       7.79e+04    1.50e+05     554.231
     426      68       3    7.79e+04       7.79e+04    1.50e+05     554.305
     427      69            1.56e+05 pr    7.79e+04    1.50e+05     555.427
     428      68         INFEASIBLE  pr    7.79e+04    1.50e+05     556.277
     429      67       3    7.79e+04       7.79e+04    1.50e+05     556.374
     430      68       2    1.11e+05       7.79e+04    1.50e+05     557.694
     431      69       1    1.11e+05       7.79e+04    1.50e+05     557.894
     432      70            1.54e+05 pr    7.79e+04    1.50e+05     558.128
     433      69            1.54e+05 pr    7.79e+04    1.50e+05     566.125
     434      68       1    1.11e+05       7.79e+04    1.50e+05     566.293
     435      69            1.56e+05 pr    7.79e+04    1.50e+05     567.270
     436      68            1.54e+05 pr    7.79e+04    1.50e+05     567.362
     437      67         INFEASIBLE  pr    7.79e+04    1.50e+05     568.419
     438      66       4    7.79e+04       7.79e+04    1.50e+05     569.392
     439      67       3    8.27e+04       7.79e+04    1.50e+05     573.352
     440      68       2    1.03e+05       7.79e+04    1.50e+05     573.705
     441      69            1.56e+05 pr    7.79e+04    1.50e+05     576.639
     442      68       1    1.14e+05       7.79e+04    1.50e+05     576.825
     443      69            1.83e+05 pr    7.79e+04    1.50e+05     577.505
     444      68            1.97e+05 pr    7.79e+04    1.50e+05     579.278
     445      67            3.07e+05 pr    7.79e+04    1.50e+05     582.073
     446      66            1.50e+05 pr    7.79e+04    1.50e+05     587.103
     447      65            1.56e+05 pr    7.79e+04    1.50e+05     587.200
     448      64       1    1.11e+05       7.79e+04    1.50e+05     587.646
     449      65            1.54e+05 pr    7.79e+04    1.50e+05     587.855
     450      64         INFEASIBLE  pr    7.79e+04    1.50e+05     589.087
     451      63            1.56e+05 pr    7.79e+04    1.50e+05     589.726
     452      62       1    1.11e+05       7.79e+04    1.50e+05     589.860
     453      63            1.50e+05 pr    7.79e+04    1.50e+05     590.000
     454      62         INFEASIBLE  pr    7.79e+04    1.50e+05     591.118
     455      61            1.50e+05 pr    7.79e+04    1.50e+05     592.571
     456      60         INFEASIBLE  pr    7.79e+04    1.50e+05     593.377
     457      59       1    1.11e+05       7.79e+04    1.50e+05     593.682
     458      60            1.83e+05 pr    7.79e+04    1.50e+05     596.663
     459      59            1.50e+05 pr    7.79e+04    1.50e+05     597.714
     460      58       1    1.14e+05       7.79e+04    1.50e+05     598.378
     461      59       6    7.79e+04       7.79e+04    1.50e+05     598.513
     462      60       5    7.79e+04       7.79e+04    1.50e+05     599.129
     463      61            1.56e+05 pr    7.79e+04    1.50e+05     599.370
     464      60       4    1.03e+05       7.79e+04    1.50e+05     601.591
     465      61       3    1.03e+05       7.79e+04    1.50e+05     601.740
     466      62       2    1.03e+05       7.79e+04    1.50e+05     601.912
     467      63            1.56e+05 pr    7.79e+04    1.50e+05     602.291
     468      62       1    1.14e+05       7.79e+04    1.50e+05     602.897
     469      63            1.54e+05 pr    7.79e+04    1.50e+05     603.555
     470      62         INFEASIBLE  pr    7.79e+04    1.50e+05     605.608
     471      61            1.56e+05 pr    7.79e+04    1.50e+05     608.085
     472      60       3    1.03e+05       7.79e+04    1.50e+05     608.222
     473      61         INFEASIBLE  pr    7.79e+04    1.50e+05     609.379
     474      60       2    1.03e+05       7.79e+04    1.50e+05     609.594
     475      61            1.56e+05 pr    7.79e+04    1.50e+05     609.698
     476      60       1    1.14e+05       7.79e+04    1.50e+05     610.115
     477      61         INFEASIBLE  pr    7.79e+04    1.50e+05     611.038
     478      60            1.54e+05 pr    7.79e+04    1.50e+05     611.633
     479      59       2    1.03e+05       7.79e+04    1.50e+05     612.004
     480      60       5    7.79e+04       7.79e+04    1.50e+05     612.111
     481      61       4    1.03e+05       7.79e+04    1.50e+05     612.453
     482      62            1.56e+05 pr    7.79e+04    1.50e+05     614.326
     483      61         INFEASIBLE  pr    7.79e+04    1.50e+05     618.208
     484      60       4    1.03e+05       7.79e+04    1.50e+05     629.310
     485      61       5    7.79e+04       7.79e+04    1.50e+05     629.447
     486      62       4    1.03e+05       7.79e+04    1.50e+05     630.267
     487      63            1.56e+05 pr    7.79e+04    1.50e+05     631.529
     488      62            1.56e+05 pr    7.79e+04    1.50e+05     633.843
     489      61            1.56e+05 pr    8.30e+04    1.50e+05     636.940
     490      60            1.56e+05 pr    8.30e+04    1.50e+05     638.533
     491      59       3    1.03e+05       8.30e+04    1.50e+05     639.822
     492      60       2    1.03e+05       8.30e+04    1.50e+05     642.193
     493      61       1    1.14e+05       8.30e+04    1.50e+05     642.806
     494      62            1.54e+05 pr    8.30e+04    1.50e+05     644.293
     495      61            1.85e+05 pr    8.30e+04    1.50e+05     644.995
     496      60       1    1.14e+05       8.30e+04    1.50e+05     646.342
     497      61       2    8.72e+04       8.30e+04    1.50e+05     646.454
     498      62       1    1.14e+05       8.30e+04    1.50e+05     646.552
     499      63            1.97e+05 pr    8.30e+04    1.50e+05     646.673
     500      62            1.54e+05 pr    8.30e+04    1.50e+05     646.780
     501      61            1.50e+05 pr    8.30e+04    1.50e+05     646.921
     502      60         INFEASIBLE  pr    8.30e+04    1.50e+05     648.687
     503      59            1.54e+05 pr    8.30e+04    1.50e+05     649.013
     504      58       2    1.03e+05       8.30e+04    1.50e+05     651.201
     505      59       2    8.72e+04       8.30e+04    1.50e+05     652.255
     506      60       2    8.73e+04       8.30e+04    1.50e+05     652.927
     507      61            1.50e+05 pr    8.30e+04    1.50e+05     653.394
     508      60            1.50e+05 pr    8.30e+04    1.50e+05     656.064
     509      59       1    1.08e+05       8.30e+04    1.50e+05     656.918
     510      60            1.83e+05 pr    8.30e+04    1.50e+05     658.369
     511      59            1.54e+05 pr    8.30e+04    1.50e+05     659.197
     512      58       1    1.09e+05       8.30e+04    1.50e+05     659.345
     513      59       2    8.72e+04       8.30e+04    1.50e+05     659.610
     514      60       2    1.03e+05       8.30e+04    1.50e+05     659.816
     515      61            1.56e+05 pr    8.30e+04    1.50e+05     659.891
     516      60            1.56e+05 pr    8.30e+04    1.50e+05     660.826
     517      59       1    1.08e+05       8.30e+04    1.50e+05     662.150
     518      60            1.83e+05 pr    8.30e+04    1.50e+05     665.349
     519      59            1.54e+05 pr    8.30e+04    1.50e+05     666.361
     520      58       1    1.09e+05       8.30e+04    1.50e+05     666.563
     521      59       2    1.03e+05       8.32e+04    1.50e+05     666.774
     522      60       2    1.07e+05       8.32e+04    1.50e+05     667.239
     523      61            3.20e+05 pr    8.32e+04    1.50e+05     668.446
     524      60         INFEASIBLE  pr    8.32e+04    1.50e+05     669.331
     525      59            1.56e+05 pr    8.32e+04    1.50e+05     671.420
     526      58       1    1.14e+05       8.32e+04    1.50e+05     671.552
     527      59            1.54e+05 pr    8.32e+04    1.50e+05     671.754
     528      58            1.54e+05 pr    8.32e+04    1.50e+05     673.426
     529      57            1.83e+05 pr    8.32e+04    1.50e+05     674.510
     530      56            1.54e+05 pr    8.32e+04    1.50e+05     674.956
     531      55            1.83e+05 pr    8.32e+04    1.50e+05     675.933
     532      54            1.54e+05 pr    8.32e+04    1.50e+05     677.340
     533      53       1    1.14e+05       8.32e+04    1.50e+05     680.733
     534      54         INFEASIBLE  pr    8.32e+04    1.50e+05     682.597
     535      53            1.54e+05 pr    8.32e+04    1.50e+05     684.117
     536      52         INFEASIBLE  pr    8.32e+04    1.50e+05     685.644
     537      51            1.56e+05 pr    8.32e+04    1.50e+05     686.146
     538      50       1    1.14e+05       8.32e+04    1.50e+05     686.648
     539      51            1.54e+05 pr    8.32e+04    1.50e+05     686.753
     540      50         INFEASIBLE  pr    8.32e+04    1.50e+05     687.435
     541      49            1.54e+05 pr    8.32e+04    1.50e+05     687.655
     542      48            1.54e+05 pr    8.32e+04    1.50e+05     688.099
     543      47       1    1.09e+05       8.32e+04    1.50e+05     688.327
     544      48            1.83e+05 pr    8.32e+04    1.50e+05     688.467
     545      47            1.54e+05 pr    8.32e+04    1.50e+05     689.901
     546      46            1.50e+05 pr    8.32e+04    1.50e+05     690.560
     547      45       2    1.03e+05       8.32e+04    1.50e+05     690.693
     548      46            1.56e+05 pr    8.32e+04    1.50e+05     690.916
     549      45            1.56e+05 pr    8.32e+04    1.50e+05     692.428
     550      44       2    1.03e+05       8.32e+04    1.50e+05     692.575
     551      45       2    1.12e+05       8.68e+04    1.50e+05     693.372
     552      46       1    1.09e+05       8.68e+04    1.50e+05     693.643
     553      47            1.83e+05 pr    8.68e+04    1.50e+05     693.780
     554      46            1.54e+05 pr    8.68e+04    1.50e+05     693.944
     555      45            1.50e+05 pr    8.68e+04    1.50e+05     694.135
     556      44         INFEASIBLE  pr    8.68e+04    1.50e+05     694.571
     557      43            1.56e+05 pr    8.68e+04    1.50e+05     694.854
     558      42            1.56e+05 pr    8.68e+04    1.50e+05     696.574
     559      41            1.56e+05 pr    8.68e+04    1.50e+05     697.121
     560      40            1.56e+05 pr    8.68e+04    1.50e+05     698.452
     561      39       3    1.03e+05       8.68e+04    1.50e+05     700.806
     562      40            1.50e+05 pr    1.03e+05    1.50e+05     701.545
     563      39         INFEASIBLE  pr    1.03e+05    1.50e+05     703.435
     564      38       2    1.03e+05       1.03e+05    1.50e+05     703.569
     565      39       1    1.14e+05       1.03e+05    1.50e+05     707.677
     566      40            1.97e+05 pr    1.03e+05    1.50e+05     708.073
     567      39            1.54e+05 pr    1.03e+05    1.50e+05     709.211
     568      38         INFEASIBLE  pr    1.03e+05    1.50e+05     710.323
     569      37            1.81e+05 pr    1.03e+05    1.50e+05     710.418
     570      36            1.83e+05 pr    1.03e+05    1.50e+05     711.406
     571      35       3    1.03e+05       1.03e+05    1.50e+05     713.440
     572      36            1.56e+05 pr    1.03e+05    1.50e+05     713.599
     573      35       2    1.11e+05       1.03e+05    1.50e+05     714.313
     574      36       1    1.11e+05       1.03e+05    1.50e+05     714.508
     575      37            1.54e+05 pr    1.03e+05    1.50e+05     714.807
     576      36            1.54e+05 pr    1.03e+05    1.50e+05     715.116
     577      35       1    1.11e+05       1.03e+05    1.50e+05     715.224
     578      36         INFEASIBLE  pr    1.03e+05    1.50e+05     716.832
     579      35            1.52e+05 pr    1.03e+05    1.50e+05     717.187
     580      34         INFEASIBLE  pr    1.03e+05    1.50e+05     718.007
     581      33            1.56e+05 pr    1.03e+05    1.50e+05     719.559
     582      32            1.56e+05 pr    1.03e+05    1.50e+05     720.158
     583      31            1.56e+05 pr    1.03e+05    1.50e+05     726.271
     584      30            1.50e+05 pr    1.03e+05    1.50e+05     729.011
     585      29       1    1.14e+05       1.03e+05    1.50e+05     729.158
     586      30            1.52e+05 pr    1.03e+05    1.50e+05     729.301
     587      29            1.54e+05 pr    1.03e+05    1.50e+05     729.426
     588      28       3    1.03e+05       1.03e+05    1.50e+05     729.533
     589      29       2    1.13e+05       1.03e+05    1.50e+05     734.509
     590      30       1    1.08e+05       1.03e+05    1.50e+05     737.782
     591      31            1.83e+05 pr    1.03e+05    1.50e+05     739.531
     592      30            1.54e+05 pr    1.03e+05    1.50e+05     740.285
     593      29       1    1.09e+05       1.03e+05    1.50e+05     741.420
     594      30       2    1.24e+05       1.03e+05    1.50e+05     742.525
     595      31         INFEASIBLE  pr    1.03e+05    1.50e+05     743.392
     596      30       1    1.24e+05       1.03e+05    1.50e+05     744.495
     597      31            1.56e+05 pr    1.03e+05    1.50e+05     744.701
     598      30         INFEASIBLE  pr    1.03e+05    1.50e+05     745.464
     599      29       1    1.24e+05       1.03e+05    1.50e+05     745.545
     600      30       1    1.14e+05       1.03e+05    1.50e+05     746.925
     601      31            1.97e+05 pr    1.03e+05    1.50e+05     747.949
     602      30            1.54e+05 pr    1.03e+05    1.50e+05     751.020
     603      29            1.56e+05 pr    1.03e+05    1.50e+05     751.082
     604      28         INFEASIBLE  pr    1.03e+05    1.50e+05     752.247
     605      27            1.54e+05 pr    1.03e+05    1.50e+05     753.793
     606      26            1.54e+05 pr    1.03e+05    1.50e+05     756.158
     607      25       2    1.03e+05       1.03e+05    1.50e+05     759.670
     608      26            1.56e+05 pr    1.03e+05    1.50e+05     759.768
     609      25            1.56e+05 pr    1.03e+05    1.50e+05     760.411
     610      24       2    1.03e+05       1.03e+05    1.50e+05     760.530
     611      25            1.56e+05 pr    1.03e+05    1.50e+05     760.933
     612      24            1.56e+05 pr    1.03e+05    1.50e+05     761.865
     613      23            1.54e+05 pr    1.03e+05    1.50e+05     762.029
     614      22         INFEASIBLE  pr    1.03e+05    1.50e+05     762.880
     615      21         INFEASIBLE  pr    1.03e+05    1.50e+05     764.870
     616      20         INFEASIBLE  pr    1.11e+05    1.50e+05     765.786
     617      19            1.54e+05 pr    1.11e+05    1.50e+05     765.930
     618      18         INFEASIBLE  pr    1.50e+05    1.50e+05     766.794

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867693757e+05
Final integrality gap (abs / rel)   =  2.03e-05 /   1.35e-10 ( 0.00%)
# of nodes processed                =      618
# of subproblems processed          =      622
Total program time (secs)           =     766.82520 (   760.133 CPU time)
Time spent in evaluations (secs)    =      27.41668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.91         8.21    136077
   nlp_gf_jg         8.12            8     92761
  nlp_hess_l         6.99            7     92587
      solver          760          767         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2368
    1.0000         0    0.1792
         0         0    0.2048
         0    1.0000    0.1792

Removed Variables within Vanished Phases
===================================================
 
