====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.349
       2       1       9    7.79e+04     -1.80e+308                   3.775
       3       2       8    7.79e+04     -1.80e+308                   3.850
       4       3       7    7.79e+04     -1.80e+308                   3.932
       5       4       6    7.79e+04     -1.80e+308                   4.108
       6       5       5    7.79e+04     -1.80e+308                   4.199
       7       6       4    7.79e+04     -1.80e+308                   4.312
       8       7       3    7.79e+04     -1.80e+308                   4.364
       9       8       2    7.79e+04     -1.80e+308                   4.421
      10       9       1    1.56e+05     -1.80e+308                   4.491
      11      10         INFEASIBLE  pr  -1.80e+308                   4.756
*     12       9       0    2.19e+05  f  -1.80e+308    2.19e+05       5.276
      13       8       1    1.08e+05     -1.80e+308    2.19e+05       5.488
      14       9       9    7.79e+04       7.79e+04    2.19e+05       6.870
      15      10       6    7.79e+04       7.79e+04    2.19e+05       7.379
      16      11       5    7.79e+04       7.79e+04    2.19e+05       7.505
      17      12       4    7.79e+04       7.79e+04    2.19e+05       7.641
      18      13       3    1.56e+05       7.79e+04    2.19e+05       8.186
      19      14       2    1.56e+05       7.79e+04    2.19e+05       8.703
      20      15       1    1.56e+05       7.79e+04    2.19e+05       8.817
*     21      16       0    2.19e+05  f    7.79e+04    2.19e+05      10.344
      22      15            2.19e+05 pr    7.79e+04    2.19e+05      11.284
      23      14       1    1.56e+05       7.79e+04    2.19e+05      11.950
      24      15       4    7.79e+04       7.79e+04    2.19e+05      12.050
      25      16       5    7.79e+04       7.79e+04    2.19e+05      13.548
      26      17       3    7.79e+04       7.79e+04    2.19e+05      13.655
      27      18       2    1.56e+05       7.79e+04    2.19e+05      15.340
      28      19       1    1.56e+05       7.79e+04    2.19e+05      16.304
      29      20            2.19e+05 pr    7.79e+04    2.19e+05      16.944
*     30      19       0    1.59e+05  f    7.79e+04    1.59e+05      20.608
      31      18       1    1.56e+05       7.79e+04    1.59e+05      22.907
      32      19       3    7.79e+04       7.79e+04    1.59e+05      22.998
      33      20       5    7.79e+04       7.79e+04    1.59e+05      23.144
      34      21       8    7.79e+04       7.79e+04    1.59e+05      23.275
      35      22       3    9.37e+04       7.79e+04    1.59e+05      25.204
      36      23       3    7.79e+04       7.79e+04    1.59e+05      25.837
      37      24       4    7.79e+04       7.79e+04    1.59e+05      26.310
      38      25       4    7.79e+04       7.79e+04    1.59e+05      26.423
      39      26       3    1.56e+05       7.79e+04    1.59e+05      26.648
      40      27       2    1.56e+05       7.79e+04    1.59e+05      26.745
      41      28       1    1.56e+05       7.79e+04    1.59e+05      26.821
      42      29            2.19e+05 pr    7.79e+04    1.59e+05      26.980
      43      28            2.19e+05 pr    7.79e+04    1.59e+05      28.349
      44      27       1    1.56e+05       7.79e+04    1.59e+05      28.947
      45      28       4    7.79e+04       7.79e+04    1.59e+05      29.092
      46      29       7    7.79e+04       7.79e+04    1.59e+05      29.279
      47      30       6    7.79e+04       7.79e+04    1.59e+05      30.100
      48      31       5    7.79e+04       7.79e+04    1.59e+05      30.274
      49      32       4    9.06e+04       7.79e+04    1.59e+05      30.909
      50      33       3    9.06e+04       7.79e+04    1.59e+05      31.094
      51      34       2    1.56e+05       7.79e+04    1.59e+05      31.829
      52      35       1    1.08e+05       7.79e+04    1.59e+05      32.121
      53      36            2.20e+05 pr    7.79e+04    1.59e+05      32.204
*     54      35       0    1.10e+05  f    7.79e+04    1.10e+05      32.306
      55      33       2    9.06e+04       7.79e+04    1.10e+05      32.501
      56      34       6    7.79e+04       7.79e+04    1.10e+05      39.578
      57      35       5    7.79e+04       7.79e+04    1.10e+05      39.772
      58      36       4    7.79e+04       7.79e+04    1.10e+05      39.938
      59      37       3    7.79e+04       7.79e+04    1.10e+05      42.138
      60      38            1.56e+05 pr    7.79e+04    1.10e+05      42.273
      61      37       2    9.06e+04       7.79e+04    1.10e+05      43.680
      62      38       1    9.06e+04       7.79e+04    1.10e+05      43.766
      63      39            1.59e+05 pr    7.79e+04    1.10e+05      46.220
      64      38         INFEASIBLE        7.79e+04    1.10e+05      47.696
      65      37       1    9.06e+04       7.79e+04    1.10e+05      48.525
      66      38       5    7.79e+04       7.79e+04    1.10e+05      48.652
      67      39       4    7.79e+04       7.79e+04    1.10e+05      51.740
      68      40       7    7.79e+04       7.79e+04    1.10e+05      51.885
      69      41       6    7.79e+04       7.79e+04    1.10e+05      54.544
      70      42       5    7.79e+04       7.79e+04    1.10e+05      54.841
      71      43       4    7.79e+04       7.79e+04    1.10e+05      54.977
      72      44            1.56e+05 pr    7.79e+04    1.10e+05      55.180
      73      43            1.56e+05 pr    7.79e+04    1.10e+05      57.270
      74      42       4    7.79e+04       7.79e+04    1.10e+05      57.440
      75      43       7    7.79e+04       7.79e+04    1.10e+05      57.578
      76      44       2    7.79e+04       7.79e+04    1.10e+05      57.747
      77      45            1.56e+05 pr    7.79e+04    1.10e+05      57.911
      78      44       1    1.08e+05       7.79e+04    1.10e+05      58.638
      79      45         FAILED -400       7.79e+04    1.10e+05      76.797
      80      44            1.10e+05 pr    7.79e+04    1.10e+05      76.994
      81      43       6    7.79e+04       7.79e+04    1.10e+05      77.106
      82      44         INFEASIBLE  pr    7.79e+04    1.10e+05      78.651
      83      43         INFEASIBLE  pr    7.79e+04    1.10e+05      79.920
      84      42       6    7.79e+04       7.79e+04    1.10e+05      80.036
      85      43       5    9.37e+04       7.79e+04    1.10e+05      82.204
      86      44       4    9.37e+04       7.79e+04    1.10e+05      84.431
      87      45       3    9.37e+04       7.79e+04    1.10e+05      84.665
      88      46       2    1.08e+05       7.79e+04    1.10e+05      84.778
      89      47       1    9.06e+04       7.79e+04    1.10e+05      85.762
      90      48            1.60e+05 pr    7.79e+04    1.10e+05      86.507
      91      47            1.10e+05 pr    7.79e+04    1.10e+05      86.890
      92      46            1.10e+05 pr    7.79e+04    1.10e+05      87.032
      93      45       2    1.08e+05       7.79e+04    1.10e+05      89.022
      94      46       5    9.06e+04       7.79e+04    1.10e+05      90.048
      95      47       3    7.79e+04       7.79e+04    1.10e+05      90.320
      96      48       2    9.06e+04       7.79e+04    1.10e+05      90.417
      97      49       1    9.06e+04       7.79e+04    1.10e+05      90.526
      98      50            1.59e+05 pr    7.79e+04    1.10e+05      91.073
      99      49            1.10e+05 pr    7.79e+04    1.10e+05      91.315
     100      48       1    9.06e+04       7.79e+04    1.10e+05      91.434
     101      49       3    7.79e+04       7.79e+04    1.10e+05      91.546
     102      50       2    9.37e+04       7.79e+04    1.10e+05      93.408
     103      51            1.56e+05 pr    7.79e+04    1.10e+05      93.842
     104      50       1    9.51e+04       7.79e+04    1.10e+05      94.116
     105      51            1.10e+05 pr    7.79e+04    1.10e+05      96.891
*    106      50       0    1.08e+05  f    7.79e+04    1.08e+05      98.117
     107      49       2    9.37e+04       7.79e+04    1.08e+05      99.747
     108      50       8    7.79e+04       7.79e+04    1.08e+05     101.204
     109      51       7    7.79e+04       7.79e+04    1.08e+05     101.383
     110      52       6    7.79e+04       7.79e+04    1.08e+05     101.550
     111      53       5    7.79e+04       7.79e+04    1.08e+05     101.680
     112      54       4    7.79e+04       7.79e+04    1.08e+05     104.060
     113      55       3    7.79e+04       7.79e+04    1.08e+05     107.466
     114      56            1.56e+05 pr    7.79e+04    1.08e+05     108.154
     115      55       2    9.37e+04       7.79e+04    1.08e+05     109.532
     116      56       1    9.06e+04       7.79e+04    1.08e+05     109.682
     117      57            1.59e+05 pr    7.79e+04    1.08e+05     109.791
     118      56            1.10e+05 pr    7.79e+04    1.08e+05     111.971
     119      55       1    9.06e+04       7.79e+04    1.08e+05     113.564
     120      56       5    7.79e+04       7.79e+04    1.08e+05     113.780
     121      57       7    7.79e+04       7.79e+04    1.08e+05     113.963
     122      58       3    7.79e+04       7.79e+04    1.08e+05     114.248
     123      59            1.56e+05 pr    7.79e+04    1.08e+05     115.313
     124      58       2    9.06e+04       7.79e+04    1.08e+05     115.870
     125      59       1    9.51e+04       7.79e+04    1.08e+05     116.795
     126      60            1.10e+05 pr    7.79e+04    1.08e+05     116.966
     127      59            1.08e+05 pr    7.79e+04    1.08e+05     118.048
     128      58            1.56e+05 pr    7.79e+04    1.08e+05     118.422
     129      57       6    7.79e+04       7.79e+04    1.08e+05     119.776
     130      58       5    7.79e+04       7.79e+04    1.08e+05     119.948
     131      59       4    7.79e+04       7.79e+04    1.08e+05     120.205
     132      60            1.56e+05 pr    7.79e+04    1.08e+05     120.822
     133      59       3    9.06e+04       7.79e+04    1.08e+05     121.139
     134      60       2    9.06e+04       7.79e+04    1.08e+05     121.277
     135      61            1.08e+05 pr    7.79e+04    1.08e+05     124.574
     136      60       1    9.06e+04       7.79e+04    1.08e+05     124.715
     137      61            1.59e+05 pr    7.79e+04    1.08e+05     127.980
     138      60         INFEASIBLE  pr    7.79e+04    1.08e+05     128.893
     139      59       2    9.06e+04       7.79e+04    1.08e+05     128.996
     140      60       5    7.79e+04       7.79e+04    1.08e+05     129.129
     141      61       6    7.79e+04       7.79e+04    1.08e+05     130.541
     142      62       8    7.79e+04       7.79e+04    1.08e+05     131.166
     143      63       7    7.79e+04       7.79e+04    1.08e+05     131.338
     144      64       6    7.79e+04       7.79e+04    1.08e+05     131.521
     145      65       5    7.79e+04       7.79e+04    1.08e+05     131.624
     146      66       4    7.79e+04       7.79e+04    1.08e+05     131.862
     147      67       3    9.37e+04       7.79e+04    1.08e+05     132.332
     148      68       2    9.37e+04       7.79e+04    1.08e+05     132.484
     149      69            1.08e+05 pr    7.79e+04    1.08e+05     132.968
     150      68            1.08e+05 pr    7.79e+04    1.08e+05     134.935
     151      67       2    9.37e+04       7.79e+04    1.08e+05     135.079
     152      68       6    7.79e+04       7.79e+04    1.08e+05     135.615
     153      69       4    7.79e+04       7.79e+04    1.08e+05     135.792
     154      70       3    9.06e+04       7.79e+04    1.08e+05     136.527
     155      71       2    9.06e+04       7.79e+04    1.08e+05     136.844
     156      72       1    9.06e+04       7.79e+04    1.08e+05     137.061
     157      73            1.59e+05 pr    7.79e+04    1.08e+05     137.248
     158      72            1.10e+05 pr    7.79e+04    1.08e+05     137.933
     159      71       1    9.06e+04       7.79e+04    1.08e+05     138.117
     160      72            1.08e+05 pr    7.79e+04    1.08e+05     139.591
     161      71            1.08e+05 pr    7.79e+04    1.08e+05     139.863
     162      70         INFEASIBLE  pr    7.79e+04    1.08e+05     141.173
     163      69       2    9.06e+04       7.79e+04    1.08e+05     141.290
     164      70       7    7.79e+04       7.79e+04    1.08e+05     141.532
     165      71       6    7.79e+04       7.79e+04    1.08e+05     142.680
     166      72       5    7.79e+04       7.79e+04    1.08e+05     142.842
     167      73       4    9.06e+04       7.79e+04    1.08e+05     143.832
     168      74       3    9.06e+04       7.79e+04    1.08e+05     144.033
     169      75            1.08e+05 pr    7.79e+04    1.08e+05     144.296
     170      74       2    9.06e+04       7.79e+04    1.08e+05     144.516
     171      75       1    9.06e+04       7.79e+04    1.08e+05     144.619
     172      76            1.59e+05 pr    7.79e+04    1.08e+05     145.930
     173      75            1.08e+05 pr    7.79e+04    1.08e+05     146.101
     174      74            1.08e+05 pr    7.79e+04    1.08e+05     147.918
     175      73       3    9.06e+04       7.79e+04    1.08e+05     148.144
     176      74       4    9.06e+04       7.79e+04    1.08e+05     148.978
     177      75       6    7.79e+04       7.79e+04    1.08e+05     149.482
     178      76       5    7.79e+04       7.79e+04    1.08e+05     149.605
     179      77            1.56e+05 pr    7.79e+04    1.08e+05     149.773
     180      76         INFEASIBLE  pr    7.79e+04    1.08e+05     150.556
     181      75       5    7.79e+04       7.79e+04    1.08e+05     150.695
     182      76       5    7.79e+04       7.79e+04    1.08e+05     150.893
     183      77            1.56e+05 pr    7.79e+04    1.08e+05     152.183
     184      76       4    9.06e+04       7.79e+04    1.08e+05     152.407
     185      77       3    9.06e+04       7.79e+04    1.08e+05     152.537
     186      78       2    9.06e+04       7.79e+04    1.08e+05     152.686
     187      79            1.08e+05 pr    7.79e+04    1.08e+05     153.215
     188      78       1    9.06e+04       7.79e+04    1.08e+05     153.319
     189      79            1.59e+05 pr    7.79e+04    1.08e+05     156.970
     190      78            1.08e+05 pr    7.79e+04    1.08e+05     157.366
     191      77       2    9.06e+04       7.79e+04    1.08e+05     157.558
     192      78       4    9.06e+04       7.79e+04    1.08e+05     159.303
     193      79       3    9.06e+04       7.79e+04    1.08e+05     159.430
     194      80            1.08e+05 pr    7.79e+04    1.08e+05     159.672
     195      79       2    9.06e+04       7.79e+04    1.08e+05     159.843
     196      80            3.31e+05 pr    7.79e+04    1.08e+05     161.253
     197      79       1    9.06e+04       7.79e+04    1.08e+05     161.482
     198      80         INFEASIBLE  pr    7.79e+04    1.08e+05     163.076
     199      79            1.10e+05 pr    7.79e+04    1.08e+05     165.052
     200      78       3    9.06e+04       7.79e+04    1.08e+05     167.636
     201      79            1.08e+05 pr    7.79e+04    1.08e+05     169.075
     202      78       2    9.06e+04       7.79e+04    1.08e+05     170.438
     203      79            1.56e+05 pr    7.79e+04    1.08e+05     171.831
     204      78       1    9.51e+04       7.79e+04    1.08e+05     172.372
     205      79            1.10e+05 pr    7.79e+04    1.08e+05     172.761
     206      78            1.67e+05 pr    7.79e+04    1.08e+05     174.803
     207      77       2    9.06e+04       7.79e+04    1.08e+05     175.016
     208      78       5    7.79e+04       7.79e+04    1.08e+05     175.150
     209      79       4    7.79e+04       7.79e+04    1.08e+05     175.271
     210      80       3    7.79e+04       7.79e+04    1.08e+05     175.372
     211      81            1.56e+05 pr    7.79e+04    1.08e+05     176.481
     212      80       2    9.06e+04       7.79e+04    1.08e+05     177.018
     213      81       1    9.06e+04       7.79e+04    1.08e+05     177.143
     214      82            1.59e+05 pr    7.79e+04    1.08e+05     178.699
     215      81            1.10e+05 pr    7.79e+04    1.08e+05     179.954
     216      80       1    9.06e+04       7.79e+04    1.08e+05     180.158
     217      81       3    7.79e+04       7.79e+04    1.08e+05     180.251
     218      82       2    9.51e+04       7.79e+04    1.08e+05     180.739
     219      83       1    9.51e+04       7.79e+04    1.08e+05     180.904
     220      84            1.10e+05 pr    7.79e+04    1.08e+05     184.008
     221      83         INFEASIBLE  pr    7.79e+04    1.08e+05     186.301
     222      82       1    9.43e+04       7.79e+04    1.08e+05     186.477
     223      83         INFEASIBLE  pr    7.79e+04    1.08e+05     187.714
     224      82            1.59e+05 pr    7.79e+04    1.08e+05     188.659
     225      81            1.08e+05 pr    7.79e+04    1.08e+05     188.779
     226      80            1.59e+05 pr    7.79e+04    1.08e+05     200.148
     227      79         INFEASIBLE  pr    7.79e+04    1.08e+05     201.686
     228      78       4    7.79e+04       7.79e+04    1.08e+05     201.847
     229      79       3    9.06e+04       7.79e+04    1.08e+05     203.166
     230      80       2    9.06e+04       7.79e+04    1.08e+05     203.267
     231      81            1.08e+05 pr    7.79e+04    1.08e+05     203.350
     232      80       1    9.06e+04       7.79e+04    1.08e+05     203.430
     233      81            1.59e+05 pr    7.79e+04    1.08e+05     203.630
     234      80         INFEASIBLE  pr    7.79e+04    1.08e+05     204.459
     235      79       2    9.06e+04       7.79e+04    1.08e+05     204.610
     236      80       3    7.79e+04       7.79e+04    1.08e+05     205.378
     237      81       2    9.06e+04       7.79e+04    1.08e+05     205.709
     238      82            1.56e+05 pr    7.79e+04    1.08e+05     205.994
     239      81       1    9.43e+04       7.79e+04    1.08e+05     207.534
     240      82            1.08e+05 pr    7.79e+04    1.08e+05     207.845
     241      81            1.08e+05 pr    7.79e+04    1.08e+05     208.290
     242      80       2    9.37e+04       7.79e+04    1.08e+05     209.284
     243      81       3    9.37e+04       7.79e+04    1.08e+05     210.238
     244      82       2    9.37e+04       7.79e+04    1.08e+05     210.945
     245      83            1.56e+05 pr    7.79e+04    1.08e+05     211.132
     246      82       1    9.51e+04       7.79e+04    1.08e+05     211.478
     247      83            1.10e+05 pr    7.79e+04    1.08e+05     211.581
     248      82            1.10e+05 pr    7.79e+04    1.08e+05     215.083
     249      81            1.56e+05 pr    7.79e+04    1.08e+05     216.389
     250      80            1.56e+05 pr    7.79e+04    1.08e+05     216.728
     251      79            1.56e+05 pr    7.79e+04    1.08e+05     217.135
     252      78       1    9.48e+04       7.79e+04    1.08e+05     217.873
     253      79            1.10e+05 pr    7.79e+04    1.08e+05     218.098
     254      78            1.12e+05 pr    7.79e+04    1.08e+05     219.910
     255      77            1.56e+05 pr    7.79e+04    1.08e+05     222.695
     256      76       1    9.06e+04       7.79e+04    1.08e+05     223.514
     257      77            1.59e+05 pr    7.79e+04    1.08e+05     226.026
     258      76            1.10e+05 pr    7.79e+04    1.08e+05     228.116
     259      75       1    9.06e+04       7.79e+04    1.08e+05     228.268
     260      76       3    7.79e+04       7.79e+04    1.08e+05     229.200
     261      77       2    7.79e+04       7.79e+04    1.08e+05     229.302
     262      78       1    9.06e+04       7.79e+04    1.08e+05     229.727
     263      79            1.60e+05 pr    7.79e+04    1.08e+05     234.019
     264      78            1.10e+05 pr    7.79e+04    1.08e+05     235.974
     265      77         INFEASIBLE  pr    7.79e+04    1.08e+05     236.828
     266      76       2    7.79e+04       7.79e+04    1.08e+05     236.926
     267      77       5    7.79e+04       7.79e+04    1.08e+05     237.065
     268      78       4    9.06e+04       7.79e+04    1.08e+05     238.726
     269      79            1.08e+05 pr    7.79e+04    1.08e+05     238.943
     270      78       3    9.06e+04       7.79e+04    1.08e+05     242.003
     271      79       2    9.06e+04       7.79e+04    1.08e+05     242.156
     272      80       1    9.06e+04       7.79e+04    1.08e+05     242.607
     273      81            1.59e+05 pr    7.79e+04    1.08e+05     244.168
     274      80            1.59e+05 pr    7.79e+04    1.08e+05     246.744
     275      79            1.59e+05 pr    7.79e+04    1.08e+05     250.710
     276      78            1.08e+05 pr    7.79e+04    1.08e+05     253.673
     277      77         INFEASIBLE  pr    7.79e+04    1.08e+05     255.078
     278      76       1    9.06e+04       7.79e+04    1.08e+05     257.064
     279      77            1.59e+05 pr    7.79e+04    1.08e+05     258.077
     280      76            1.10e+05 pr    7.79e+04    1.08e+05     258.516
     281      75            1.08e+05 pr    7.79e+04    1.08e+05     259.357
     282      74            1.59e+05 pr    7.79e+04    1.08e+05     261.555
     283      73         INFEASIBLE  pr    7.79e+04    1.08e+05     262.317
     284      72            1.56e+05 pr    7.79e+04    1.08e+05     266.899
     285      71            2.82e+05 pr    7.79e+04    1.08e+05     268.805
     286      70       3    9.06e+04       7.79e+04    1.08e+05     268.967
     287      71       5    7.79e+04       7.79e+04    1.08e+05     269.244
     288      72       4    7.79e+04       7.79e+04    1.08e+05     269.420
     289      73       3    9.06e+04       7.79e+04    1.08e+05     270.632
     290      74            1.08e+05 pr    7.79e+04    1.08e+05     271.105
     291      73       2    9.06e+04       7.79e+04    1.08e+05     271.226
     292      74         INFEASIBLE  pr    7.79e+04    1.08e+05     272.447
     293      73       1    9.06e+04       7.79e+04    1.08e+05     272.688
     294      74         FAILED -400       7.79e+04    1.08e+05     292.423
     295      73         INFEASIBLE  pr    7.79e+04    1.08e+05     293.449
     296      72       3    9.06e+04       7.79e+04    1.08e+05     293.755
     297      73       4    7.79e+04       7.79e+04    1.08e+05     294.301
     298      74       3    9.06e+04       7.79e+04    1.08e+05     294.461
     299      75       2    9.06e+04       7.79e+04    1.08e+05     294.639
     300      76       1    9.06e+04       7.79e+04    1.08e+05     295.665
     301      77            1.59e+05 pr    7.79e+04    1.08e+05     296.207
     302      76            1.59e+05 pr    7.79e+04    1.08e+05     300.327
     303      75       1    9.06e+04       7.79e+04    1.08e+05     302.567
     304      76         INFEASIBLE  pr    7.79e+04    1.08e+05     303.666
     305      75            1.10e+05 pr    7.79e+04    1.08e+05     307.635
     306      74         INFEASIBLE  pr    7.79e+04    1.08e+05     308.643
     307      73       2    9.06e+04       7.79e+04    1.08e+05     308.873
     308      74       2    7.79e+04       7.79e+04    1.08e+05     309.040
     309      75            1.56e+05 pr    7.79e+04    1.08e+05     309.368
     310      74         INFEASIBLE  pr    7.79e+04    1.08e+05     310.831
     311      73       1    9.06e+04       7.79e+04    1.08e+05     311.074
     312      74            1.60e+05 pr    7.79e+04    1.08e+05     312.286
     313      73            1.08e+05 pr    7.79e+04    1.08e+05     312.562
     314      72            1.28e+05 pr    7.79e+04    1.08e+05     314.065
     315      71       2    9.06e+04       7.79e+04    1.08e+05     314.307
     316      72       1    9.06e+04       7.79e+04    1.08e+05     314.394
     317      73            1.59e+05 pr    7.79e+04    1.08e+05     316.102
     318      72         INFEASIBLE  pr    7.79e+04    1.08e+05     317.369
     319      71       1    9.06e+04       7.79e+04    1.08e+05     317.695
     320      72       2    7.79e+04       7.79e+04    1.08e+05     317.829
     321      73         INFEASIBLE  pr    7.79e+04    1.08e+05     318.869
     322      72         INFEASIBLE  pr    7.79e+04    1.08e+05     325.680
     323      71            1.08e+05 pr    7.79e+04    1.08e+05     327.126
     324      70            1.12e+05 pr    7.79e+04    1.08e+05     327.660
     325      69            1.08e+05 pr    7.79e+04    1.08e+05     327.924
     326      68       2    9.06e+04       7.79e+04    1.08e+05     330.803
     327      69       6    7.79e+04       7.79e+04    1.08e+05     338.105
     328      70       5    7.79e+04       7.79e+04    1.08e+05     338.332
     329      71       4    7.79e+04       7.79e+04    1.08e+05     338.503
     330      72       3    9.06e+04       7.79e+04    1.08e+05     338.948
     331      73       2    9.06e+04       7.79e+04    1.08e+05     339.058
     332      74            1.56e+05 pr    7.79e+04    1.08e+05     340.271
     333      73       1    9.51e+04       7.79e+04    1.08e+05     340.771
     334      74            2.20e+05 pr    7.79e+04    1.08e+05     343.197
     335      73            1.59e+05 pr    7.79e+04    1.08e+05     343.646
     336      72       2    9.06e+04       7.79e+04    1.08e+05     343.838
     337      73       5    7.79e+04       7.79e+04    1.08e+05     344.105
     338      74       4    7.79e+04       7.79e+04    1.08e+05     344.199
     339      75       3    7.79e+04       7.79e+04    1.08e+05     344.998
     340      76         INFEASIBLE  pr    7.79e+04    1.08e+05     346.599
     341      75            1.08e+05 pr    7.79e+04    1.08e+05     346.935
     342      74       3    7.79e+04       7.79e+04    1.08e+05     347.071
     343      75       4    7.79e+04       7.79e+04    1.08e+05     347.164
     344      76       3    9.06e+04       7.79e+04    1.08e+05     353.363
     345      77       2    9.06e+04       7.79e+04    1.08e+05     355.344
     346      78            1.08e+05 pr    7.79e+04    1.08e+05     355.865
     347      77       1    9.06e+04       7.79e+04    1.08e+05     356.029
     348      78            1.56e+05 pr    7.79e+04    1.08e+05     358.093
     349      77            1.08e+05 pr    7.79e+04    1.08e+05     358.548
     350      76       2    9.06e+04       7.79e+04    1.08e+05     361.725
     351      77       3    9.06e+04       7.79e+04    1.08e+05     362.463
     352      78       4    9.06e+04       7.79e+04    1.08e+05     362.910
     353      79       3    9.06e+04       7.79e+04    1.08e+05     363.405
     354      80       2    9.06e+04       7.79e+04    1.08e+05     363.511
     355      81            1.08e+05 pr    7.79e+04    1.08e+05     363.632
     356      80       1    9.06e+04       7.79e+04    1.08e+05     364.505
     357      81         INFEASIBLE  pr    7.79e+04    1.08e+05     365.309
     358      80            1.08e+05 pr    7.79e+04    1.08e+05     365.778
     359      79       2    9.06e+04       7.79e+04    1.08e+05     365.928
     360      80         INFEASIBLE  pr    7.79e+04    1.08e+05     367.125
     361      79            1.08e+05 pr    7.79e+04    1.08e+05     367.253
     362      78       1    9.06e+04       7.79e+04    1.08e+05     367.336
     363      79            1.59e+05 pr    7.79e+04    1.08e+05     367.863
     364      78            1.08e+05 pr    7.79e+04    1.08e+05     368.315
     365      77       3    9.06e+04       7.79e+04    1.08e+05     371.167
     366      78       3    7.79e+04       7.79e+04    1.08e+05     371.291
     367      79            1.56e+05 pr    7.79e+04    1.08e+05     371.759
     368      78       2    9.06e+04       7.79e+04    1.08e+05     380.156
     369      79            1.08e+05 pr    7.79e+04    1.08e+05     381.882
     370      78       1    9.06e+04       7.79e+04    1.08e+05     382.044
     371      79            1.59e+05 pr    7.79e+04    1.08e+05     383.065
     372      78            1.08e+05 pr    7.79e+04    1.08e+05     383.812
     373      77       2    9.06e+04       7.79e+04    1.08e+05     384.040
     374      78            1.56e+05 pr    7.79e+04    1.08e+05     384.226
     375      77       1    9.43e+04       7.79e+04    1.08e+05     387.525
     376      78            1.10e+05 pr    7.79e+04    1.08e+05     387.642
     377      77            1.08e+05 pr    7.79e+04    1.08e+05     387.732
     378      76       2    9.06e+04       7.79e+04    1.08e+05     387.907
     379      77       3    9.24e+04       7.79e+04    1.08e+05     388.093
     380      78            1.56e+05 pr    7.79e+04    1.08e+05     388.688
     381      77       2    9.25e+04       7.79e+04    1.08e+05     388.863
     382      78       1    9.51e+04       7.79e+04    1.08e+05     389.264
     383      79            1.10e+05 pr    7.79e+04    1.08e+05     391.968
     384      78            1.10e+05 pr    7.79e+04    1.08e+05     393.207
     385      77            1.56e+05 pr    7.79e+04    1.08e+05     394.275
     386      76            1.08e+05 pr    7.79e+04    1.08e+05     394.463
     387      75       1    9.06e+04       7.79e+04    1.08e+05     394.582
     388      76            1.59e+05 pr    7.79e+04    1.08e+05     395.239
     389      75         INFEASIBLE  pr    7.79e+04    1.08e+05     395.830
     390      74       2    9.06e+04       7.79e+04    1.08e+05     397.138
     391      75       1    9.06e+04       7.79e+04    1.08e+05     397.242
     392      76         INFEASIBLE  pr    7.79e+04    1.08e+05     399.202
     393      75            1.59e+05 pr    7.79e+04    1.08e+05     401.669
     394      74       1    9.06e+04       7.79e+04    1.08e+05     401.839
     395      75       3    9.37e+04       7.79e+04    1.08e+05     402.466
     396      76       5    7.79e+04       7.79e+04    1.08e+05     402.580
     397      77       4    7.79e+04       7.79e+04    1.08e+05     402.708
     398      78       3    9.06e+04       7.79e+04    1.08e+05     402.822
     399      79       2    9.06e+04       7.79e+04    1.08e+05     402.957
     400      80            1.08e+05 pr    7.79e+04    1.08e+05     404.166
     401      79       1    9.06e+04       7.79e+04    1.08e+05     405.727
     402      80            1.59e+05 pr    7.79e+04    1.08e+05     406.702
     403      79            1.10e+05 pr    7.79e+04    1.08e+05     406.930
     404      78       2    9.06e+04       7.79e+04    1.08e+05     407.264
     405      79       4    7.79e+04       7.79e+04    1.08e+05     408.162
     406      80       3    9.06e+04       7.79e+04    1.08e+05     408.348
     407      81            1.56e+05 pr    7.79e+04    1.08e+05     409.703
     408      80       2    9.06e+04       7.79e+04    1.08e+05     409.803
     409      81       1    9.06e+04       7.79e+04    1.08e+05     409.899
     410      82            1.59e+05 pr    7.79e+04    1.08e+05     410.143
     411      81            1.59e+05 pr    7.79e+04    1.08e+05     415.834
     412      80       1    9.06e+04       7.79e+04    1.08e+05     417.557
     413      81       3    9.06e+04       7.79e+04    1.08e+05     419.446
     414      82       3    7.79e+04       7.79e+04    1.08e+05     420.007
     415      83       2    7.79e+04       7.79e+04    1.08e+05     420.844
     416      84       1    9.06e+04       7.79e+04    1.08e+05     421.098
     417      85            1.59e+05 pr    7.79e+04    1.08e+05     422.975
     418      84            1.10e+05 pr    7.79e+04    1.08e+05     423.192
     419      83            1.08e+05 pr    7.79e+04    1.08e+05     423.778
     420      82       2    7.79e+04       7.79e+04    1.08e+05     424.035
     421      83       1    9.06e+04       7.79e+04    1.08e+05     424.234
     422      84            1.60e+05 pr    7.79e+04    1.08e+05     427.274
     423      83            1.10e+05 pr    7.79e+04    1.08e+05     431.639
     424      82         INFEASIBLE  pr    7.79e+04    1.08e+05     432.957
     425      81       2    9.06e+04       7.79e+04    1.08e+05     434.739
     426      82            1.08e+05 pr    7.79e+04    1.08e+05     435.583
     427      81       1    9.06e+04       7.79e+04    1.08e+05     435.750
     428      82            1.60e+05 pr    7.79e+04    1.08e+05     436.162
     429      81         INFEASIBLE  pr    7.79e+04    1.08e+05     437.039
     430      80       2    9.06e+04       7.79e+04    1.08e+05     437.585
     431      81       2    9.37e+04       7.79e+04    1.08e+05     438.851
     432      82       4    7.79e+04       7.79e+04    1.08e+05     439.054
     433      83       4    9.06e+04       7.79e+04    1.08e+05     439.772
     434      84            1.56e+05 pr    7.79e+04    1.08e+05     440.401
     435      83       3    9.43e+04       7.79e+04    1.08e+05     441.387
     436      84       2    9.44e+04       7.79e+04    1.08e+05     456.422
     437      85       1    9.51e+04       7.79e+04    1.08e+05     456.528
     438      86            1.10e+05 pr    7.79e+04    1.08e+05     456.674
     439      85            1.10e+05 pr    7.79e+04    1.08e+05     458.395
     440      84       1    9.48e+04       7.79e+04    1.08e+05     458.656
     441      85       4    9.37e+04       7.79e+04    1.08e+05     459.168
     442      86            1.08e+05 pr    7.79e+04    1.08e+05     459.490
     443      85       3    9.37e+04       7.79e+04    1.08e+05     459.965
     444      86       2    9.37e+04       7.79e+04    1.08e+05     463.302
     445      87            1.56e+05 pr    7.79e+04    1.08e+05     463.935
     446      86            2.01e+05 pr    7.79e+04    1.08e+05     468.796
     447      85       2    9.06e+04       7.79e+04    1.08e+05     471.807
     448      86       4    9.06e+04       7.79e+04    1.08e+05     475.776
     449      87       4    7.79e+04       7.79e+04    1.08e+05     476.555
     450      88       3    9.06e+04       7.79e+04    1.08e+05     476.800
     451      89         INFEASIBLE  pr    7.79e+04    1.08e+05     477.682
     452      88            1.56e+05 pr    7.79e+04    1.08e+05     478.407
     453      87       3    9.06e+04       7.79e+04    1.08e+05     478.998
     454      88       4    7.79e+04       7.79e+04    1.08e+05     479.273
     455      89            1.69e+05 pr    7.79e+04    1.08e+05     499.334
     456      88         INFEASIBLE  pr    7.79e+04    1.08e+05     501.363
     457      87       2    9.06e+04       7.79e+04    1.08e+05     509.068
     458      88       1    9.06e+04       7.79e+04    1.08e+05     509.628
     459      89         INFEASIBLE  pr    7.79e+04    1.08e+05     510.806
     460      88            1.59e+05 pr    7.79e+04    1.08e+05     512.352
     461      87       1    9.06e+04       7.79e+04    1.08e+05     512.586
     462      88       4    7.79e+04       7.79e+04    1.08e+05     512.810
     463      89       3    7.79e+04       7.79e+04    1.08e+05     512.918
     464      90       2    7.79e+04       7.79e+04    1.08e+05     513.536
     465      91            1.56e+05 pr    7.79e+04    1.08e+05     513.668
     466      90            1.08e+05 pr    7.79e+04    1.08e+05     515.030
     467      89       2    7.79e+04       7.79e+04    1.08e+05     515.141
     468      90       1    9.51e+04       7.79e+04    1.08e+05     518.237
     469      91            1.10e+05 pr    7.79e+04    1.08e+05     518.592
     470      90            1.59e+05 pr    7.79e+04    1.08e+05     520.156
     471      89            1.08e+05 pr    7.79e+04    1.08e+05     520.619
     472      88       3    7.79e+04       7.79e+04    1.08e+05     522.286
     473      89       2    9.06e+04       7.79e+04    1.08e+05     524.368
     474      90       1    9.06e+04       7.79e+04    1.08e+05     525.184
     475      91            1.59e+05 pr    7.79e+04    1.08e+05     530.988
     476      90            1.10e+05 pr    7.79e+04    1.08e+05     531.845
     477      89       1    9.06e+04       7.79e+04    1.08e+05     531.942
     478      90            1.08e+05 pr    7.79e+04    1.08e+05     535.021
     479      89            1.59e+05 pr    7.79e+04    1.08e+05     535.423
     480      88            1.10e+05 pr    7.79e+04    1.08e+05     536.013
     481      87         INFEASIBLE  pr    7.79e+04    1.08e+05     537.601
     482      86            1.08e+05 pr    7.79e+04    1.08e+05     538.043
     483      85       2    9.06e+04       7.79e+04    1.08e+05     539.985
     484      86       5    7.79e+04       7.79e+04    1.08e+05     540.270
     485      87       4    9.06e+04       7.79e+04    1.08e+05     541.109
     486      88            1.56e+05 pr    7.79e+04    1.08e+05     542.279
     487      87       3    9.06e+04       7.79e+04    1.08e+05     542.364
     488      88       2    9.06e+04       7.79e+04    1.08e+05     542.963
     489      89       1    9.06e+04       7.79e+04    1.08e+05     543.401
     490      90            1.59e+05 pr    7.79e+04    1.08e+05     546.193
     491      89            1.10e+05 pr    7.79e+04    1.08e+05     546.688
     492      88       1    9.06e+04       7.79e+04    1.08e+05     546.888
     493      89       4    9.06e+04       7.79e+04    1.08e+05     547.276
     494      90       3    9.06e+04       7.79e+04    1.08e+05     547.986
     495      91       2    9.06e+04       7.79e+04    1.08e+05     548.189
     496      92       1    9.06e+04       7.79e+04    1.08e+05     548.283
     497      93            1.60e+05 pr    7.79e+04    1.08e+05     549.996
     498      92            1.08e+05 pr    7.79e+04    1.08e+05     550.522
     499      91       1    9.06e+04       7.79e+04    1.08e+05     550.746
     500      92       3    9.06e+04       7.79e+04    1.08e+05     551.953
     501      93         INFEASIBLE  pr    7.79e+04    1.08e+05     554.185
     502      92       2    9.06e+04       7.79e+04    1.08e+05     554.585
     503      93       1    9.06e+04       7.79e+04    1.08e+05     557.444
     504      94            1.60e+05 pr    7.79e+04    1.08e+05     560.697
     505      93            1.08e+05 pr    7.79e+04    1.08e+05     560.993
     506      92       1    9.06e+04       7.79e+04    1.08e+05     563.778
     507      93       2    9.06e+04       7.79e+04    1.08e+05     564.154
     508      94            1.08e+05 pr    7.79e+04    1.08e+05     564.634
     509      93       1    9.06e+04       7.79e+04    1.08e+05     564.732
     510      94            1.08e+05 pr    7.79e+04    1.08e+05     565.137
     511      93            1.10e+05 pr    7.79e+04    1.08e+05     566.497
     512      92         INFEASIBLE  pr    7.79e+04    1.08e+05     568.288
     513      91            1.59e+05 pr    7.79e+04    1.08e+05     569.686
     514      90       2    9.06e+04       7.79e+04    1.08e+05     570.319
     515      91            1.08e+05 pr    7.79e+04    1.08e+05     570.678
     516      90       1    9.06e+04       7.79e+04    1.08e+05     570.769
     517      91            1.59e+05 pr    7.79e+04    1.08e+05     571.123
     518      90            1.12e+05 pr    7.79e+04    1.08e+05     572.140
     519      89       1    9.06e+04       7.79e+04    1.08e+05     572.613
     520      90       4    7.79e+04       7.79e+04    1.08e+05     572.752
     521      91            1.56e+05 pr    7.79e+04    1.08e+05     576.033
     522      90       3    9.06e+04       7.79e+04    1.08e+05     576.661
     523      91       2    9.06e+04       7.79e+04    1.08e+05     577.562
     524      92            1.56e+05 pr    7.79e+04    1.08e+05     578.937
     525      91            1.56e+05 pr    7.79e+04    1.08e+05     579.403
     526      90       2    9.06e+04       7.79e+04    1.08e+05     579.588
     527      91       3    9.06e+04       7.79e+04    1.08e+05     582.189
     528      92       5    7.79e+04       7.79e+04    1.08e+05     582.398
     529      93       4    7.79e+04       7.79e+04    1.08e+05     582.549
     530      94            1.56e+05 pr    7.79e+04    1.08e+05     585.936
     531      93       3    9.06e+04       7.79e+04    1.08e+05     586.220
     532      94            1.08e+05 pr    7.79e+04    1.08e+05     587.172
     533      93       2    9.06e+04       7.79e+04    1.08e+05     587.252
     534      94       1    9.06e+04       7.79e+04    1.08e+05     587.398
     535      95            1.59e+05 pr    7.79e+04    1.08e+05     589.395
     536      94            1.10e+05 pr    7.79e+04    1.08e+05     594.580
     537      93       1    9.06e+04       7.79e+04    1.08e+05     594.712
     538      94       4    7.79e+04       7.79e+04    1.08e+05     594.858
     539      95            1.56e+05 pr    7.79e+04    1.08e+05     595.090
     540      94       3    9.06e+04       7.79e+04    1.08e+05     595.302
     541      95            1.08e+05 pr    7.79e+04    1.08e+05     600.272
     542      94       2    9.06e+04       7.79e+04    1.08e+05     600.388
     543      95       1    9.06e+04       7.79e+04    1.08e+05     600.487
     544      96         INFEASIBLE  pr    7.79e+04    1.08e+05     605.274
     545      95            1.59e+05 pr    7.79e+04    1.08e+05     607.097
     546      94       1    9.06e+04       7.79e+04    1.08e+05     607.285
     547      95       5    7.79e+04       7.79e+04    1.08e+05     607.421
     548      96       4    7.79e+04       7.79e+04    1.08e+05     607.598
     549      97            1.56e+05 pr    7.79e+04    1.08e+05     608.926
     550      96       3    9.06e+04       7.79e+04    1.08e+05     611.555
     551      97            1.56e+05 pr    7.79e+04    1.08e+05     614.301
     552      96       2    9.06e+04       7.79e+04    1.08e+05     621.674
     553      97            1.08e+05 pr    7.79e+04    1.08e+05     622.858
     554      96       1    9.06e+04       7.79e+04    1.08e+05     623.076
     555      97            1.59e+05 pr    7.79e+04    1.08e+05     629.275
     556      96            1.10e+05 pr    7.79e+04    1.08e+05     630.655
     557      95       4    7.79e+04       7.79e+04    1.08e+05     630.768
     558      96            1.56e+05 pr    7.79e+04    1.08e+05     631.685
     559      95         INFEASIBLE  pr    7.79e+04    1.08e+05     632.592
     560      94            1.59e+05 pr    7.79e+04    1.08e+05     633.291
     561      93            1.08e+05 pr    7.79e+04    1.08e+05     633.972
     562      92            1.10e+05 pr    7.79e+04    1.08e+05     641.188
     563      91         INFEASIBLE  pr    7.79e+04    1.08e+05     642.431
     564      90            1.56e+05 pr    7.79e+04    1.08e+05     643.733
     565      89            1.56e+05 pr    7.79e+04    1.08e+05     646.106
     566      88       1    9.06e+04       7.79e+04    1.08e+05     646.305
     567      89            1.59e+05 pr    7.79e+04    1.08e+05     647.341
     568      88         FAILED -410       7.79e+04    1.08e+05     670.259
     569      87       1    9.06e+04       7.79e+04    1.08e+05     670.380
     570      88            1.56e+05 pr    7.79e+04    1.08e+05     671.507
     571      87         INFEASIBLE  pr    7.79e+04    1.08e+05     673.821
     572      86         INFEASIBLE  pr    7.79e+04    1.08e+05     674.629
     573      85            1.59e+05 pr    7.79e+04    1.08e+05     677.468
     574      84         INFEASIBLE  pr    7.79e+04    1.08e+05     678.413
     575      83            1.10e+05 pr    7.79e+04    1.08e+05     679.215
     576      82            1.10e+05 pr    7.79e+04    1.08e+05     679.600
     577      81       2    9.06e+04       7.79e+04    1.08e+05     679.701
     578      82       2    9.37e+04       7.79e+04    1.08e+05     679.925
     579      83            1.56e+05 pr    7.79e+04    1.08e+05     680.041
     580      82            1.56e+05 pr    7.79e+04    1.08e+05     680.686
     581      81       1    9.06e+04       7.79e+04    1.08e+05     680.838
     582      82         INFEASIBLE  pr    7.79e+04    1.08e+05     682.789
     583      81            1.08e+05 pr    7.79e+04    1.08e+05     683.063
     584      80       1    9.07e+04       7.79e+04    1.08e+05     686.021
     585      81            1.56e+05 pr    7.79e+04    1.08e+05     686.446
     586      80            1.59e+05 pr    7.79e+04    1.08e+05     686.719
     587      79            1.08e+05 pr    7.79e+04    1.08e+05     688.003
     588      78       3    9.06e+04       7.79e+04    1.08e+05     688.439
     589      79       2    9.06e+04       7.79e+04    1.08e+05     688.765
     590      80       1    9.06e+04       7.79e+04    1.08e+05     689.213
     591      81            1.59e+05 pr    7.79e+04    1.08e+05     691.687
     592      80            1.10e+05 pr    7.79e+04    1.08e+05     692.045
     593      79       1    9.06e+04       7.79e+04    1.08e+05     692.231
     594      80            1.56e+05 pr    7.79e+04    1.08e+05     692.935
     595      79            1.59e+05 pr    7.79e+04    1.08e+05     696.204
     596      78            1.59e+05 pr    7.79e+04    1.08e+05     697.497
     597      77       2    9.06e+04       7.79e+04    1.08e+05     698.288
     598      78       3    7.79e+04       7.79e+04    1.08e+05     698.371
     599      79       2    7.79e+04       7.79e+04    1.08e+05     698.459
     600      80            1.56e+05 pr    7.79e+04    1.08e+05     699.466
     601      79            1.08e+05 pr    7.79e+04    1.08e+05     699.784
     602      78       2    7.79e+04       7.79e+04    1.08e+05     699.903
     603      79            1.56e+05 pr    7.79e+04    1.08e+05     705.880
     604      78       1    9.06e+04       7.79e+04    1.08e+05     706.133
     605      79            1.60e+05 pr    7.79e+04    1.08e+05     710.554
     606      78            1.59e+05 pr    7.79e+04    1.08e+05     713.071
     607      77            1.56e+05 pr    7.79e+04    1.08e+05     713.723
     608      76       1    9.51e+04       7.79e+04    1.08e+05     714.167
     609      77            1.59e+05 pr    7.79e+04    1.08e+05     717.069
     610      76         INFEASIBLE  pr    7.79e+04    1.08e+05     717.923
     611      75       3    9.06e+04       7.79e+04    1.08e+05     718.955
     612      76       3    7.79e+04       7.79e+04    1.08e+05     719.102
     613      77       2    7.79e+04       7.79e+04    1.08e+05     720.995
     614      78            1.56e+05 pr    7.79e+04    1.08e+05     721.823
     615      77       1    9.06e+04       7.79e+04    1.08e+05     726.371
     616      78            1.59e+05 pr    7.79e+04    1.08e+05     727.351
     617      77            1.10e+05 pr    7.79e+04    1.08e+05     729.902
     618      76       2    7.79e+04       7.79e+04    1.08e+05     730.247
     619      77       1    9.51e+04       7.79e+04    1.08e+05     730.818
     620      78            1.10e+05 pr    7.79e+04    1.08e+05     731.039
     621      77            1.10e+05 pr    7.79e+04    1.08e+05     731.266
     622      76            1.08e+05 pr    7.79e+04    1.08e+05     731.731
     623      75            1.56e+05 pr    7.79e+04    1.08e+05     733.211
     624      74            1.56e+05 pr    7.79e+04    1.08e+05     734.874
     625      73            1.59e+05 pr    7.79e+04    1.08e+05     736.636
     626      72            1.10e+05 pr    7.79e+04    1.08e+05     740.284
     627      71       2    9.06e+04       7.79e+04    1.08e+05     740.410
     628      72       4    7.79e+04       7.79e+04    1.08e+05     740.789
     629      73       3    9.06e+04       7.79e+04    1.08e+05     741.305
     630      74       2    9.06e+04       7.79e+04    1.08e+05     741.395
     631      75       1    9.06e+04       7.79e+04    1.08e+05     741.522
     632      76            1.59e+05 pr    7.79e+04    1.08e+05     743.377
     633      75            1.10e+05 pr    7.79e+04    1.08e+05     746.205
     634      74       1    9.06e+04       7.79e+04    1.08e+05     746.312
     635      75       3    9.37e+04       9.06e+04    1.08e+05     747.643
     636      76       2    9.06e+04       9.06e+04    1.08e+05     747.745
     637      77       1    9.06e+04       9.06e+04    1.08e+05     747.948
     638      78            1.59e+05 pr    9.06e+04    1.08e+05     751.075
     639      77            1.08e+05 pr    9.06e+04    1.08e+05     756.270
     640      76       1    9.06e+04       9.06e+04    1.08e+05     756.394
     641      77       2    9.06e+04       9.06e+04    1.08e+05     762.698
     642      78            1.56e+05 pr    9.06e+04    1.08e+05     762.971
     643      77         INFEASIBLE  pr    9.06e+04    1.08e+05     764.069
     644      76         INFEASIBLE  pr    9.06e+04    1.08e+05     764.960
     645      75            1.59e+05 pr    9.06e+04    1.08e+05     766.672
     646      74            1.60e+05 pr    9.06e+04    1.08e+05     770.081
     647      73         INFEASIBLE        9.06e+04    1.08e+05     772.141
     648      74            1.56e+05 pr    9.06e+04    1.08e+05     772.243
     649      73            1.56e+05 pr    9.06e+04    1.08e+05     773.498
     650      72       2    9.37e+04       9.06e+04    1.08e+05     774.939
     651      73            1.56e+05 pr    9.06e+04    1.08e+05     781.280
     652      72            1.56e+05 pr    9.06e+04    1.08e+05     788.244
     653      71       1    9.51e+04       9.06e+04    1.08e+05     788.890
     654      72         INFEASIBLE  pr    9.06e+04    1.08e+05     790.112
     655      71            1.60e+05 pr    9.06e+04    1.08e+05     792.457
     656      70            1.56e+05 pr    9.06e+04    1.08e+05     793.983
     657      69            1.59e+05 pr    9.06e+04    1.08e+05     795.940
     658      68       2    9.06e+04       9.06e+04    1.08e+05     796.039
     659      69            1.59e+05 pr    9.06e+04    1.08e+05     798.299
     660      68       1    9.06e+04       9.06e+04    1.08e+05     798.605
     661      69            1.59e+05 pr    9.06e+04    1.08e+05     800.839
     662      68            1.10e+05 pr    9.06e+04    1.08e+05     805.580
     663      67       1    9.06e+04       9.06e+04    1.08e+05     805.879
     664      68            1.08e+05 pr    9.06e+04    1.08e+05     806.323
     665      67            1.56e+05 pr    9.06e+04    1.08e+05     807.620
     666      66            1.08e+05 pr    9.06e+04    1.08e+05     809.853
     667      65            1.08e+05 pr    9.06e+04    1.08e+05     810.327
     668      64       1    9.06e+04       9.06e+04    1.08e+05     810.443
     669      65            1.60e+05 pr    9.06e+04    1.08e+05     810.819
     670      64         INFEASIBLE  pr    9.06e+04    1.08e+05     811.747
     671      63            1.56e+05 pr    9.06e+04    1.08e+05     812.188
     672      62            1.56e+05 pr    9.06e+04    1.08e+05     815.637
     673      61       3    9.06e+04       9.06e+04    1.08e+05     815.726
     674      62            1.08e+05 pr    9.06e+04    1.08e+05     815.805
     675      61       2    9.06e+04       9.06e+04    1.08e+05     816.019
     676      62       1    9.06e+04       9.06e+04    1.08e+05     816.127
     677      63            1.59e+05 pr    9.06e+04    1.08e+05     817.060
     678      62            1.59e+05 pr    9.06e+04    1.08e+05     818.411
     679      61       1    9.06e+04       9.06e+04    1.08e+05     818.497
     680      62            1.59e+05 pr    9.06e+04    1.08e+05     819.038
     681      61            1.08e+05 pr    9.06e+04    1.08e+05     819.132
     682      60            1.60e+05 pr    9.06e+04    1.08e+05     820.434
     683      59       3    9.06e+04       9.06e+04    1.08e+05     820.564
     684      60            1.08e+05 pr    9.06e+04    1.08e+05     822.409
     685      59       2    9.06e+04       9.06e+04    1.08e+05     822.518
     686      60         INFEASIBLE  pr    9.06e+04    1.08e+05     824.240
     687      59       1    9.06e+04       9.06e+04    1.08e+05     824.317
     688      60            1.08e+05 pr    9.06e+04    1.08e+05     824.652
     689      59         INFEASIBLE  pr    9.06e+04    1.08e+05     825.177
     690      58            1.56e+05 pr    9.06e+04    1.08e+05     825.498
     691      57            1.56e+05 pr    9.06e+04    1.08e+05     829.234
     692      56       3    9.37e+04       9.06e+04    1.08e+05     830.103
     693      57            1.08e+05 pr    9.06e+04    1.08e+05     830.766
     694      56            1.56e+05 pr    9.06e+04    1.08e+05     831.173
     695      55         INFEASIBLE  pr    9.06e+04    1.08e+05     832.139
     696      54            1.10e+05 pr    9.06e+04    1.08e+05     835.211
     697      53            1.12e+05 pr    9.06e+04    1.08e+05     836.183
     698      52            1.56e+05 pr    9.06e+04    1.08e+05     839.999
     699      51            1.56e+05 pr    9.06e+04    1.08e+05     840.154
     700      50       1    9.51e+04       9.06e+04    1.08e+05     840.477
     701      51            1.10e+05 pr    9.06e+04    1.08e+05     841.350
     702      50            1.10e+05 pr    9.06e+04    1.08e+05     841.631
     703      49       1    9.06e+04       9.06e+04    1.08e+05     841.876
     704      50            1.60e+05 pr    9.06e+04    1.08e+05     846.111
     705      49            1.10e+05 pr    9.06e+04    1.08e+05     849.089
     706      48       1    9.06e+04       9.06e+04    1.08e+05     851.347
     707      49            1.59e+05 pr    9.06e+04    1.08e+05     852.754
     708      48         INFEASIBLE  pr    9.06e+04    1.08e+05     853.613
     709      47       2    9.37e+04       9.06e+04    1.08e+05     853.802
     710      48       1    9.51e+04       9.06e+04    1.08e+05     854.916
     711      49            1.10e+05 pr    9.06e+04    1.08e+05     855.106
     712      48            1.10e+05 pr    9.06e+04    1.08e+05     857.444
     713      47       1    9.51e+04       9.06e+04    1.08e+05     861.133
     714      48       3    9.06e+04       9.06e+04    1.08e+05     861.302
     715      49            1.08e+05 pr    9.06e+04    1.08e+05     861.452
     716      48       2    9.06e+04       9.06e+04    1.08e+05     861.739
     717      49       1    9.06e+04       9.06e+04    1.08e+05     861.833
     718      50            1.59e+05 pr    9.06e+04    1.08e+05     863.042
     719      49            1.08e+05 pr    9.06e+04    1.08e+05     863.475
     720      48       1    9.06e+04       9.06e+04    1.08e+05     863.648
     721      49       3    9.06e+04       9.06e+04    1.08e+05     863.794
     722      50       2    9.06e+04       9.06e+04    1.08e+05     864.019
     723      51            1.08e+05 pr    9.06e+04    1.08e+05     864.130
     724      50       1    9.06e+04       9.06e+04    1.08e+05     864.211
     725      51            1.08e+05 pr    9.06e+04    1.08e+05     866.060
     726      50            1.08e+05 pr    9.06e+04    1.08e+05     866.284
     727      49       2    9.06e+04       9.06e+04    1.08e+05     867.971
     728      50            1.08e+05 pr    9.06e+04    1.08e+05     868.591
     729      49       1    9.06e+04       9.06e+04    1.08e+05     868.705
     730      50            1.59e+05 pr    9.06e+04    1.08e+05     869.933
     731      49         INFEASIBLE  pr    9.06e+04    1.08e+05     871.292
     732      48         INFEASIBLE  pr    9.06e+04    1.08e+05     872.925
     733      47         INFEASIBLE  pr    9.06e+04    1.08e+05     874.531
     734      46            1.10e+05 pr    9.06e+04    1.08e+05     874.822
     735      45            1.10e+05 pr    9.06e+04    1.08e+05     878.885
     736      44       2    9.37e+04       9.06e+04    1.08e+05     883.736
     737      45       1    9.06e+04       9.06e+04    1.08e+05     884.566
     738      46            1.59e+05 pr    9.06e+04    1.08e+05     886.043
     739      45         INFEASIBLE  pr    9.06e+04    1.08e+05     887.703
     740      44            1.56e+05 pr    9.06e+04    1.08e+05     889.558
     741      43       1    9.51e+04       9.06e+04    1.08e+05     890.489
     742      44            1.10e+05 pr    9.06e+04    1.08e+05     893.150
     743      43            3.51e+05 pr    9.06e+04    1.08e+05     894.328
     744      42       2    9.06e+04       9.06e+04    1.08e+05     895.450
     745      43       1    9.06e+04       9.06e+04    1.08e+05     895.920
     746      44            1.60e+05 pr    9.06e+04    1.08e+05     896.600
     747      43            1.08e+05 pr    9.06e+04    1.08e+05     896.983
     748      42       1    9.06e+04       9.06e+04    1.08e+05     897.899
     749      43            1.59e+05 pr    9.06e+04    1.08e+05     898.190
     750      42         INFEASIBLE  pr    9.06e+04    1.08e+05     899.030
     751      41       1    9.06e+04       9.06e+04    1.08e+05     899.184
     752      42            1.59e+05 pr    9.06e+04    1.08e+05     901.501
     753      41            1.10e+05 pr    9.06e+04    1.08e+05     901.629
     754      40       1    9.06e+04       9.06e+04    1.08e+05     901.890
     755      41            1.59e+05 pr    9.06e+04    1.08e+05     902.462
     756      40         INFEASIBLE  pr    9.06e+04    1.08e+05     902.867
     757      39            1.08e+05 pr    9.06e+04    1.08e+05     903.024
     758      38            1.08e+05 pr    9.06e+04    1.08e+05     904.696
     759      37       1    9.06e+04       9.06e+04    1.08e+05     906.411
     760      38            1.08e+05 pr    9.06e+04    1.08e+05     906.533
     761      37            1.59e+05 pr    9.06e+04    1.08e+05     907.599
     762      36            1.56e+05 pr    9.06e+04    1.08e+05     908.061
     763      35         INFEASIBLE  pr    9.06e+04    1.08e+05     911.500
     764      34       1    9.06e+04       9.06e+04    1.08e+05     912.314
     765      35         INFEASIBLE  pr    9.06e+04    1.08e+05     913.274
     766      34         INFEASIBLE  pr    9.06e+04    1.08e+05     914.092
     767      33       1    9.06e+04       9.06e+04    1.08e+05     914.361
     768      34            1.10e+05 pr    9.06e+04    1.08e+05     914.909
     769      33         INFEASIBLE  pr    9.06e+04    1.08e+05     915.466
     770      32            1.08e+05 pr    9.06e+04    1.08e+05     915.547
     771      31            1.08e+05 pr    9.06e+04    1.08e+05     916.083
     772      30            1.56e+05 pr    9.06e+04    1.08e+05     917.019
     773      29       1    9.51e+04       9.06e+04    1.08e+05     917.292
     774      30            1.10e+05 pr    9.06e+04    1.08e+05     917.454
     775      29            1.59e+05 pr    9.06e+04    1.08e+05     918.892
     776      28            1.59e+05 pr    9.06e+04    1.08e+05     920.039
     777      27            1.10e+05 pr    9.06e+04    1.08e+05     920.905
     778      26            1.56e+05 pr    9.06e+04    1.08e+05     921.606
     779      25         INFEASIBLE  pr    9.06e+04    1.08e+05     922.412
     780      24            1.60e+05 pr    9.06e+04    1.08e+05     924.436
     781      23            1.10e+05 pr    9.06e+04    1.08e+05     924.946
     782      22       4    9.06e+04       9.06e+04    1.08e+05     925.106
     783      23       3    9.06e+04       9.06e+04    1.08e+05     925.245
     784      24       2    9.06e+04       9.06e+04    1.08e+05     925.397
     785      25       1    9.06e+04       9.06e+04    1.08e+05     925.564
     786      26         INFEASIBLE  pr    9.06e+04    1.08e+05     926.567
     787      25            1.10e+05 pr    9.06e+04    1.08e+05     929.494
     788      24       1    9.06e+04       9.06e+04    1.08e+05     929.834
     789      25       2    9.06e+04       9.06e+04    1.08e+05     931.468
     790      26       3    9.06e+04       9.06e+04    1.08e+05     931.597
     791      27       3    9.06e+04       9.06e+04    1.08e+05     931.753
     792      28       2    9.06e+04       9.06e+04    1.08e+05     932.389
     793      29       1    9.06e+04       9.06e+04    1.08e+05     932.491
     794      30            1.59e+05 pr    9.06e+04    1.08e+05     933.063
     795      29            1.10e+05 pr    9.06e+04    1.08e+05     935.037
     796      28       1    9.06e+04       9.06e+04    1.08e+05     935.293
     797      29       2    9.06e+04       9.06e+04    1.08e+05     935.385
     798      30       1    9.06e+04       9.06e+04    1.08e+05     935.795
     799      31            1.59e+05 pr    9.06e+04    1.08e+05     936.866
     800      30            1.10e+05 pr    9.06e+04    1.08e+05     939.069
     801      29       1    9.06e+04       9.06e+04    1.08e+05     939.820
     802      30            1.08e+05 pr    9.06e+04    1.08e+05     939.999
     803      29         INFEASIBLE  pr    9.06e+04    1.08e+05     941.219
     804      28            1.59e+05 pr    9.06e+04    1.08e+05     943.231
     805      27            1.59e+05 pr    9.06e+04    1.08e+05     944.274
     806      26         FAILED -400       9.06e+04    1.08e+05     963.605
     807      25       2    9.06e+04       9.06e+04    1.08e+05     963.731
     808      26       1    9.06e+04       9.06e+04    1.08e+05     963.996
     809      27            1.56e+05 pr    9.06e+04    1.08e+05     965.234
     810      26            1.59e+05 pr    9.06e+04    1.08e+05     966.786
     811      25       1    9.06e+04       9.06e+04    1.08e+05     966.903
     812      26            1.08e+05 pr    9.06e+04    1.08e+05     967.488
     813      25         INFEASIBLE  pr    9.06e+04    1.08e+05     967.854
     814      24       1    9.06e+04       9.06e+04    1.08e+05     970.397
     815      25            1.59e+05 pr    9.06e+04    1.08e+05     971.434
     816      24            1.60e+05 pr    9.06e+04    1.08e+05     975.297
     817      23       1    9.06e+04       9.06e+04    1.08e+05     975.424
     818      24       4    9.06e+04       9.06e+04    1.08e+05     977.681
     819      25       3    9.06e+04       9.06e+04    1.08e+05     977.974
     820      26       2    9.06e+04       9.06e+04    1.08e+05     979.425
     821      27            1.08e+05 pr    9.06e+04    1.08e+05     979.700
     822      26       1    9.06e+04       9.06e+04    1.08e+05     980.026
     823      27            1.56e+05 pr    9.06e+04    1.08e+05     981.074
     824      26            1.08e+05 pr    9.06e+04    1.08e+05     982.166
     825      25         INFEASIBLE  pr    9.06e+04    1.08e+05     983.473
     826      24       3    9.06e+04       9.06e+04    1.08e+05     984.159
     827      25         INFEASIBLE  pr    9.06e+04    1.08e+05     985.186
     828      24       2    9.06e+04       9.06e+04    1.08e+05     987.836
     829      25            1.08e+05 pr    9.06e+04    1.08e+05     990.974
     830      24       1    9.06e+04       9.06e+04    1.08e+05     991.052
     831      25            1.59e+05 pr    9.06e+04    1.08e+05     991.544
     832      24         INFEASIBLE  pr    9.06e+04    1.08e+05     992.198
     833      23            1.59e+05 pr    9.06e+04    1.08e+05     993.881
     834      22         INFEASIBLE  pr    9.06e+04    1.08e+05     995.010
     835      21            1.12e+05 pr    9.06e+04    1.08e+05     995.285
     836      20         INFEASIBLE  pr    9.06e+04    1.08e+05     996.123
     837      19            1.08e+05 pr    9.06e+04    1.08e+05     996.217
     838      18            1.08e+05 pr    9.06e+04    1.08e+05     996.312
     839      17       3    9.37e+04       9.06e+04    1.08e+05     996.691
     840      18            1.56e+05 pr    9.06e+04    1.08e+05     998.417
     841      17       2    9.37e+04       9.06e+04    1.08e+05     999.029
     842      18            1.56e+05 pr    9.06e+04    1.08e+05     999.665
     843      17            1.56e+05 pr    9.06e+04    1.08e+05    1001.254
     844      16       2    9.37e+04       9.06e+04    1.08e+05    1001.672
     845      17       1    9.51e+04       9.06e+04    1.08e+05    1002.816
     846      18            1.10e+05 pr    9.06e+04    1.08e+05    1002.924
     847      17            1.10e+05 pr    9.06e+04    1.08e+05    1003.295
     848      16            1.56e+05 pr    9.06e+04    1.08e+05    1004.596
     849      15       1    9.51e+04       9.06e+04    1.08e+05    1004.901
     850      16            1.10e+05 pr    9.06e+04    1.08e+05    1004.997
     851      15            1.12e+05 pr    9.06e+04    1.08e+05    1005.575
     852      14       4    9.37e+04       9.06e+04    1.08e+05    1007.417
     853      15            1.59e+05 pr    9.06e+04    1.08e+05    1009.272
     854      14       3    9.37e+04       9.06e+04    1.08e+05    1009.384
     855      15       2    9.37e+04       9.06e+04    1.08e+05    1009.542
     856      16            1.56e+05 pr    9.06e+04    1.08e+05    1010.285
     857      15            1.56e+05 pr    9.06e+04    1.08e+05    1012.383
     858      14       2    9.37e+04       9.06e+04    1.08e+05    1012.520
     859      15            1.08e+05 pr    9.06e+04    1.08e+05    1012.737
     860      14            1.56e+05 pr    9.06e+04    1.08e+05    1013.912
     861      13            1.56e+05 pr    9.06e+04    1.08e+05    1014.471
     862      12       3    9.37e+04       9.06e+04    1.08e+05    1014.558
     863      13            1.08e+05 pr    9.06e+04    1.08e+05    1014.663
     864      12       2    9.37e+04       9.06e+04    1.08e+05    1014.762
     865      13            1.56e+05 pr    9.06e+04    1.08e+05    1015.185
     866      12       1    9.51e+04       9.06e+04    1.08e+05    1015.566
     867      13            1.10e+05 pr    9.06e+04    1.08e+05    1016.360
     868      12         INFEASIBLE  pr    9.06e+04    1.08e+05    1016.740
     869      11       2    9.37e+04       9.06e+04    1.08e+05    1016.885
     870      12            1.56e+05 pr    9.06e+04    1.08e+05    1017.935
     871      11       1    9.51e+04       9.06e+04    1.08e+05    1018.446
     872      12            1.10e+05 pr    9.06e+04    1.08e+05    1018.541
     873      11         INFEASIBLE  pr    9.06e+04    1.08e+05    1018.897
     874       7       2    9.37e+04       9.06e+04    1.08e+05    1020.337
     875       8            1.56e+05 pr    9.06e+04    1.08e+05    1020.482
     876       7            1.56e+05 pr    9.06e+04    1.08e+05    1021.189

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250354e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      876
# of subproblems processed          =      881
Total program time (secs)           =    1021.20142 (   956.669 CPU time)
Time spent in evaluations (secs)    =      38.82941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.9    185570
   nlp_gf_jg         10.7         11.2    122664
  nlp_hess_l         9.21         9.66    122275
      solver          957     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3524
    1.0000         0    0.2236
         0    1.0000    0.2236

Removed Variables within Vanished Phases
===================================================
 
