====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.400
       2       1       9    7.79e+04     -1.80e+308                   3.081
       3       2       8    7.79e+04     -1.80e+308                   3.222
       4       3       7    7.79e+04     -1.80e+308                   3.317
       5       4       6    7.79e+04     -1.80e+308                   3.435
       6       5       5    7.79e+04     -1.80e+308                   3.898
       7       6       4    7.79e+04     -1.80e+308                   3.974
       8       7       3    7.79e+04     -1.80e+308                   4.025
       9       8       2    7.79e+04     -1.80e+308                   4.084
      10       9         INFEASIBLE  pr  -1.80e+308                   4.313
      11       8         INFEASIBLE  pr  -1.80e+308                   5.198
      12       7       2    7.79e+04     -1.80e+308                   5.808
      13       8       9    7.79e+04       7.79e+04                   6.044
      14       9       4    7.79e+04       7.79e+04                   6.547
      15      10       3    1.56e+05       7.79e+04                   6.960
      16      11       2    1.56e+05       7.79e+04                   7.133
      17      12       1    1.56e+05       7.79e+04                   7.423
      18      13         INFEASIBLE  pr    7.79e+04                   8.477
*     19      12       0    3.25e+05  f    7.79e+04    3.25e+05       9.488
      20      11       1    1.56e+05       7.79e+04    3.25e+05       9.783
      21      12         INFEASIBLE  pr    7.79e+04    3.25e+05      10.725
      22      11            3.25e+05 pr    7.79e+04    3.25e+05      12.876
*     23      10       0    3.25e+05  f    7.79e+04    3.25e+05      13.510
      24       9         INFEASIBLE  pr    7.79e+04    3.25e+05      19.031
      25       8       8    7.79e+04       7.79e+04    3.25e+05      19.168
      26       9       7    7.79e+04       7.79e+04    3.25e+05      19.298
      27      10       6    7.79e+04       7.79e+04    3.25e+05      23.402
      28      11       5    7.79e+04       7.79e+04    3.25e+05      23.606
      29      12       4    1.56e+05       7.79e+04    3.25e+05      24.501
      30      13       3    1.56e+05       7.79e+04    3.25e+05      25.827
      31      14         INFEASIBLE  pr    7.79e+04    3.25e+05      26.743
      32      13       2    1.53e+05       7.79e+04    3.25e+05      31.828
      33      14       1    1.56e+05       7.79e+04    3.25e+05      32.083
      34      15            3.60e+05 pr    7.79e+04    3.25e+05      33.607
      35      14            3.25e+05 pr    7.79e+04    3.25e+05      34.717
      36      13       1    1.54e+05       7.79e+04    3.25e+05      35.089
      37      14       6    1.26e+05       7.79e+04    3.25e+05      36.391
      38      15       5    7.79e+04       7.79e+04    3.25e+05      36.500
      39      16       7    7.79e+04       7.79e+04    3.25e+05      36.733
      40      17       3    7.79e+04       7.79e+04    3.25e+05      36.838
      41      18       5    7.79e+04       7.79e+04    3.25e+05      38.899
      42      19       6    7.79e+04       7.79e+04    3.25e+05      39.008
      43      20       8    7.79e+04       7.79e+04    3.25e+05      40.405
      44      21       7    7.79e+04       7.79e+04    3.25e+05      40.592
      45      22       6    7.79e+04       7.79e+04    3.25e+05      40.703
      46      23       5    1.26e+05       7.79e+04    3.25e+05      43.192
      47      24         INFEASIBLE  pr    7.79e+04    3.25e+05      45.532
      48      23       4    1.26e+05       7.79e+04    3.25e+05      48.642
      49      24       3    1.51e+05       7.79e+04    3.25e+05      51.918
      50      25       2    1.56e+05       7.79e+04    3.25e+05      52.389
      51      26       1    1.56e+05       7.79e+04    3.25e+05      52.541
      52      27            3.25e+05 pr    7.79e+04    3.25e+05      53.503
      53      26            3.59e+05 pr    7.79e+04    3.25e+05      54.017
      54      25       1    1.56e+05       7.79e+04    3.25e+05      54.213
      55      26       7    7.79e+04       7.79e+04    3.25e+05      54.358
      56      27       6    7.79e+04       7.79e+04    3.25e+05      54.478
      57      28       5    7.79e+04       7.79e+04    3.25e+05      54.629
      58      29       4    1.56e+05       7.79e+04    3.25e+05      55.263
      59      30         INFEASIBLE  pr    7.79e+04    3.25e+05      57.129
      60      29       3    1.56e+05       7.79e+04    3.25e+05      58.817
      61      30       2    1.56e+05       7.79e+04    3.25e+05      59.522
      62      31       1    1.56e+05       7.79e+04    3.25e+05      59.634
      63      32         INFEASIBLE  pr    7.79e+04    3.25e+05      60.525
      64      31            3.25e+05 pr    7.79e+04    3.25e+05      63.228
      65      30       1    1.56e+05       7.79e+04    3.25e+05      66.914
      66      31       5    7.79e+04       7.79e+04    3.25e+05      67.054
      67      32       6    7.79e+04       7.79e+04    3.25e+05      67.188
      68      33       7    7.79e+04       7.79e+04    3.25e+05      67.300
      69      34       2    7.79e+04       7.79e+04    3.25e+05      67.397
      70      35         INFEASIBLE  pr    7.79e+04    3.25e+05      67.730
      71      34       1    2.61e+05       7.79e+04    3.25e+05      68.857
      72      35            3.60e+05 pr    7.79e+04    3.25e+05      68.937
      73      34            3.28e+05 pr    7.79e+04    3.25e+05      69.506
      74      33       6    7.79e+04       7.79e+04    3.25e+05      69.665
      75      34       5    7.79e+04       7.79e+04    3.25e+05      74.112
      76      35       4    7.79e+04       7.79e+04    3.25e+05      74.344
      77      36       3    1.26e+05       7.79e+04    3.25e+05      79.484
      78      37         INFEASIBLE  pr    7.79e+04    3.25e+05      80.418
      79      36       2    1.26e+05       7.79e+04    3.25e+05      82.097
      80      37       1    2.53e+05       7.79e+04    3.25e+05      82.267
      81      38            3.25e+05 pr    7.79e+04    3.25e+05      82.366
      82      37            3.29e+05 pr    7.79e+04    3.25e+05      82.810
      83      36         INFEASIBLE  pr    7.79e+04    3.25e+05      83.713
      84      35       3    2.53e+05       7.79e+04    3.25e+05      86.995
      85      36       4    7.79e+04       7.79e+04    3.25e+05      89.984
      86      37       2    7.79e+04       7.79e+04    3.25e+05      90.091
      87      38         INFEASIBLE  pr    7.79e+04    3.25e+05      90.804
      88      37         INFEASIBLE  pr    7.79e+04    3.25e+05      91.716
      89      36       3    7.79e+04       7.79e+04    3.25e+05      91.962
      90      37       2    1.26e+05       7.79e+04    3.25e+05      92.655
      91      38         INFEASIBLE  pr    7.79e+04    3.25e+05      94.686
      92      37         INFEASIBLE  pr    7.79e+04    3.25e+05      95.619
      93      36       2    2.53e+05       7.79e+04    3.25e+05      96.716
      94      37       1    1.56e+05       7.79e+04    3.25e+05      97.785
      95      38         INFEASIBLE  pr    7.79e+04    3.25e+05      98.625
      96      37            3.25e+05 pr    7.79e+04    3.25e+05      99.466
      97      36       1    2.53e+05       7.79e+04    3.25e+05      99.978
      98      37            3.26e+05 pr    7.79e+04    3.25e+05     102.097
      99      36            3.29e+05 pr    7.79e+04    3.25e+05     102.620
     100      35       1    2.53e+05       7.79e+04    3.25e+05     102.721
     101      36         FAILED -400       7.79e+04    3.25e+05     121.235
     102      37         INFEASIBLE  pr    7.79e+04    3.25e+05     121.519
     103      36            3.28e+05 pr    7.79e+04    3.25e+05     122.311
     104      35            3.26e+05 pr    7.79e+04    3.25e+05     123.043
     105      34            3.29e+05 pr    7.79e+04    3.25e+05     123.493
     106      33       3    7.79e+04       7.79e+04    3.25e+05     123.599
     107      34       4    1.26e+05       7.79e+04    3.25e+05     123.940
     108      35       3    1.26e+05       7.79e+04    3.25e+05     124.360
     109      36       2    1.26e+05       7.79e+04    3.25e+05     124.621
     110      37       1    1.56e+05       7.79e+04    3.25e+05     125.495
     111      38         INFEASIBLE  pr    7.79e+04    3.25e+05     126.292
     112      37         INFEASIBLE        7.79e+04    3.25e+05     128.475
     113      36       1    1.52e+05       7.79e+04    3.25e+05     133.835
     114      37       4    3.21e+05       7.79e+04    3.25e+05     135.338
     115      38       4    1.26e+05       7.79e+04    3.25e+05     141.049
     116      39       5    7.79e+04       7.79e+04    3.25e+05     142.526
     117      40       5    1.81e+05       7.79e+04    3.25e+05     144.205
     118      41       6    7.79e+04       7.79e+04    3.25e+05     144.437
     119      42       5    7.79e+04       7.79e+04    3.25e+05     144.656
     120      43       4    1.26e+05       7.79e+04    3.25e+05     146.572
     121      44       3    1.26e+05       7.79e+04    3.25e+05     152.827
     122      45       2    1.26e+05       7.79e+04    3.25e+05     157.559
     123      46       1    1.54e+05       7.79e+04    3.25e+05     157.976
     124      47            4.32e+05 pr    7.79e+04    3.25e+05     159.206
     125      46            3.25e+05 pr    7.79e+04    3.25e+05     162.520
     126      45            3.29e+05 pr    7.79e+04    3.25e+05     163.292
     127      44         INFEASIBLE  pr    7.79e+04    3.25e+05     163.799
     128      43       3    1.26e+05       7.79e+04    3.25e+05     165.280
     129      44       5    7.79e+04       7.79e+04    3.25e+05     168.989
     130      45       4    7.79e+04       7.79e+04    3.25e+05     169.113
     131      46       3    1.26e+05       7.79e+04    3.25e+05     170.728
     132      47       2    1.56e+05       7.79e+04    3.25e+05     173.117
     133      48       1    1.56e+05       7.79e+04    3.25e+05     176.543
     134      49            3.29e+05 pr    7.79e+04    3.25e+05     178.444
     135      48         INFEASIBLE  pr    7.79e+04    3.25e+05     179.369
     136      47       1    1.56e+05       7.79e+04    3.25e+05     181.349
     137      48       4    7.79e+04       7.79e+04    3.25e+05     181.484
     138      49         INFEASIBLE  pr    7.79e+04    3.25e+05     183.006
     139      48       3    1.26e+05       7.79e+04    3.25e+05     183.985
     140      49       2    1.26e+05       7.79e+04    3.25e+05     184.203
     141      50       1    1.56e+05       7.79e+04    3.25e+05     185.572
     142      51         INFEASIBLE  pr    7.79e+04    3.25e+05     186.447
     143      50         INFEASIBLE  pr    7.79e+04    3.25e+05     187.890
     144      49         INFEASIBLE  pr    7.79e+04    3.25e+05     189.993
     145      48       2    1.26e+05       7.79e+04    3.25e+05     190.555
     146      49       4    1.26e+05       7.79e+04    3.25e+05     192.918
     147      50       3    1.26e+05       7.79e+04    3.25e+05     193.163
     148      51       2    1.26e+05       7.79e+04    3.25e+05     193.271
     149      52         INFEASIBLE  pr    7.79e+04    3.25e+05     199.394
     150      51       1    2.53e+05       7.79e+04    3.25e+05     205.147
*    151      52       0    3.25e+05  f    7.79e+04    3.25e+05     206.134
     152      51            3.29e+05 pr    7.79e+04    3.25e+05     208.632
     153      50       2    1.26e+05       7.79e+04    3.25e+05     208.825
     154      51       4    1.26e+05       7.79e+04    3.25e+05     212.262
     155      52       3    1.26e+05       7.79e+04    3.25e+05     212.518
     156      53       2    1.26e+05       7.79e+04    3.25e+05     212.774
     157      54       1    2.53e+05       7.79e+04    3.25e+05     213.387
     158      55            3.25e+05 pr    7.79e+04    3.25e+05     214.224
     159      54            3.25e+05 pr    7.79e+04    3.25e+05     214.452
     160      53         INFEASIBLE  pr    7.79e+04    3.25e+05     215.272
     161      52       2    1.26e+05       7.79e+04    3.25e+05     216.614
     162      53       4    1.26e+05       7.79e+04    3.25e+05     218.350
     163      54       4    7.79e+04       7.79e+04    3.25e+05     218.459
     164      55         INFEASIBLE  pr    7.79e+04    3.25e+05     219.043
     165      54         INFEASIBLE  pr    7.79e+04    3.25e+05     220.056
     166      53       3    2.53e+05       7.79e+04    3.25e+05     221.370
     167      54       2    2.53e+05       7.79e+04    3.25e+05     221.591
     168      55       1    2.53e+05       7.79e+04    3.25e+05     222.818
     169      56            3.25e+05 pr    7.79e+04    3.25e+05     223.876
     170      55            4.48e+05 pr    7.79e+04    3.25e+05     226.412
     171      54       1    2.53e+05       7.79e+04    3.25e+05     226.956
     172      55       4    7.79e+04       7.79e+04    3.25e+05     227.167
     173      56       3    1.56e+05       7.79e+04    3.25e+05     228.472
     174      57       2    1.56e+05       7.79e+04    3.25e+05     232.339
     175      58       1    1.56e+05       7.79e+04    3.25e+05     237.967
     176      59            3.25e+05 pr    7.79e+04    3.25e+05     238.136
     177      58            3.25e+05 pr    7.79e+04    3.25e+05     240.274
     178      57       1    1.56e+05       7.79e+04    3.25e+05     242.568
     179      58       3    1.56e+05       7.79e+04    3.25e+05     244.228
     180      59       6    7.79e+04       7.79e+04    3.25e+05     244.508
     181      60       5    1.26e+05       7.79e+04    3.25e+05     247.427
     182      61       4    1.52e+05       7.79e+04    3.25e+05     248.833
     183      62       3    1.52e+05       7.79e+04    3.25e+05     250.374
     184      63       2    1.26e+05       7.79e+04    3.25e+05     251.299
     185      64       1    2.61e+05       7.79e+04    3.25e+05     254.382
     186      65            3.58e+05 pr    7.79e+04    3.25e+05     254.800
     187      64            3.28e+05 pr    7.79e+04    3.25e+05     254.933
     188      63         INFEASIBLE  pr    7.79e+04    3.25e+05     255.808
     189      62       2    1.54e+05       7.79e+04    3.25e+05     256.029
     190      63         INFEASIBLE  pr    7.79e+04    3.25e+05     257.128
     191      62       1    1.56e+05       7.79e+04    3.25e+05     259.136
     192      63            3.28e+05 pr    7.79e+04    3.25e+05     263.744
     193      62            3.29e+05 pr    7.79e+04    3.25e+05     264.518
     194      61       1    1.56e+05       7.79e+04    3.25e+05     266.314
     195      62         INFEASIBLE  pr    7.79e+04    3.25e+05     270.526
     196      61            3.29e+05 pr    7.79e+04    3.25e+05     270.982
     197      60         INFEASIBLE  pr    7.79e+04    3.25e+05     271.860
     198      59       3    1.25e+05       7.79e+04    3.25e+05     272.846
     199      60       5    7.79e+04       7.79e+04    3.25e+05     272.955
     200      61         INFEASIBLE  pr    7.79e+04    3.25e+05     274.072
     201      60       4    1.26e+05       7.79e+04    3.25e+05     275.261
     202      61       3    1.26e+05       7.79e+04    3.25e+05     275.460
     203      62       2    1.26e+05       7.79e+04    3.25e+05     275.774
     204      63       1    1.56e+05       7.79e+04    3.25e+05     275.894
     205      64            3.25e+05 pr    7.79e+04    3.25e+05     276.614
     206      63            3.25e+05 pr    7.79e+04    3.25e+05     277.701
     207      62       1    2.52e+05       7.79e+04    3.25e+05     279.468
     208      63       5    7.79e+04       7.79e+04    3.25e+05     279.573
     209      64         INFEASIBLE  pr    7.79e+04    3.25e+05     281.414
     210      63       4    1.26e+05       7.79e+04    3.25e+05     287.946
     211      64       3    1.26e+05       7.79e+04    3.25e+05     288.144
     212      65       2    1.26e+05       7.79e+04    3.25e+05     289.176
     213      66       1    1.56e+05       7.79e+04    3.25e+05     289.429
     214      67            3.28e+05 pr    7.79e+04    3.25e+05     289.548
     215      66            3.29e+05 pr    7.79e+04    3.25e+05     292.767
     216      65       1    2.52e+05       7.79e+04    3.25e+05     293.019
     217      66       3    1.26e+05       7.79e+04    3.25e+05     293.562
     218      67       8    7.79e+04       7.79e+04    3.25e+05     293.740
     219      68       7    7.79e+04       7.79e+04    3.25e+05     293.877
     220      69       6    7.79e+04       7.79e+04    3.25e+05     294.291
     221      70       5    7.79e+04       7.79e+04    3.25e+05     294.403
     222      71       4    7.79e+04       7.79e+04    3.25e+05     294.537
     223      72       3    7.79e+04       7.79e+04    3.25e+05     294.625
     224      73       2    7.79e+04       7.79e+04    3.25e+05     294.732
     225      74         INFEASIBLE  pr    7.79e+04    3.25e+05     295.042
     226      73         INFEASIBLE  pr    7.79e+04    3.25e+05     295.991
     227      72       2    7.79e+04       7.79e+04    3.25e+05     296.095
     228      73       7    7.79e+04       7.79e+04    3.25e+05     296.224
     229      74       3    7.79e+04       7.79e+04    3.25e+05     296.576
     230      75         INFEASIBLE  pr    7.79e+04    3.25e+05     300.445
     231      74       2    7.79e+04       7.79e+04    3.25e+05     300.602
     232      75       1    1.56e+05       7.79e+04    3.25e+05     301.820
     233      76            3.25e+05 pr    7.79e+04    3.25e+05     302.053
     234      75            3.25e+05 pr    7.79e+04    3.25e+05     303.688
     235      74       1    2.63e+05       7.79e+04    3.25e+05     306.181
     236      75         INFEASIBLE  pr    7.79e+04    3.25e+05     310.600
     237      74            3.25e+05 pr    7.79e+04    3.25e+05     310.981
     238      73            3.25e+05 pr    7.79e+04    3.25e+05     314.668
     239      72       2    7.79e+04       7.79e+04    3.25e+05     314.845
     240      73         INFEASIBLE  pr    7.79e+04    3.25e+05     318.410
     241      72            3.29e+05 pr    7.79e+04    3.25e+05     319.154
     242      71       1    2.52e+05       7.79e+04    3.25e+05     319.339
     243      72            3.28e+05 pr    7.79e+04    3.25e+05     319.598
     244      71            3.28e+05 pr    7.79e+04    3.25e+05     321.867
     245      70            3.28e+05 pr    7.79e+04    3.25e+05     323.113
     246      69            3.55e+05 pr    7.79e+04    3.25e+05     325.655
     247      68       5    7.79e+04       7.79e+04    3.25e+05     325.771
     248      69         INFEASIBLE  pr    7.79e+04    3.25e+05     327.048
     249      68       4    1.26e+05       7.79e+04    3.25e+05     328.669
     250      69       3    1.26e+05       7.79e+04    3.25e+05     328.941
     251      70       2    1.26e+05       7.79e+04    3.25e+05     329.524
     252      71            3.27e+05 pr    7.79e+04    3.25e+05     330.820
     253      70       1    2.53e+05       7.79e+04    3.25e+05     332.526
     254      71            3.25e+05 pr    7.79e+04    3.25e+05     333.260
     255      70            3.25e+05 pr    7.79e+04    3.25e+05     334.168
     256      69       2    1.26e+05       7.79e+04    3.25e+05     335.178
     257      70         INFEASIBLE  pr    7.79e+04    3.25e+05     336.298
     258      69       1    2.61e+05       7.79e+04    3.25e+05     336.670
     259      70            3.25e+05 pr    7.79e+04    3.25e+05     338.758
     260      69            3.29e+05 pr    7.79e+04    3.25e+05     339.219
     261      68         INFEASIBLE  pr    7.79e+04    3.25e+05     340.111
     262      67       3    1.26e+05       7.79e+04    3.25e+05     340.487
     263      68       3    1.26e+05       7.79e+04    3.25e+05     341.424
     264      69       6    7.79e+04       7.79e+04    3.25e+05     341.686
     265      70       5    7.79e+04       7.79e+04    3.25e+05     341.894
     266      71       4    7.79e+04       7.79e+04    3.25e+05     341.993
     267      72       3    1.26e+05       7.79e+04    3.25e+05     347.255
     268      73       2    1.26e+05       7.79e+04    3.25e+05     350.814
     269      74         INFEASIBLE  pr    7.79e+04    3.25e+05     351.775
     270      73         INFEASIBLE  pr    7.79e+04    3.25e+05     352.824
     271      72       2    1.26e+05       7.79e+04    3.25e+05     358.330
     272      73         INFEASIBLE  pr    7.79e+04    3.25e+05     360.255
     273      72            3.29e+05 pr    7.79e+04    3.25e+05     360.635
     274      71         INFEASIBLE  pr    7.79e+04    3.25e+05     361.556
     275      70       4    7.79e+04       7.79e+04    3.25e+05     361.879
     276      71       3    1.26e+05       7.79e+04    3.25e+05     364.381
     277      72            3.29e+05 pr    7.79e+04    3.25e+05     364.781
     278      71       2    2.53e+05       7.79e+04    3.25e+05     365.388
     279      72       1    2.53e+05       7.79e+04    3.25e+05     365.518
     280      73            3.25e+05 pr    7.79e+04    3.25e+05     365.776
     281      72            3.29e+05 pr    7.79e+04    3.25e+05     366.113
     282      71       1    2.53e+05       7.79e+04    3.25e+05     367.777
     283      72            3.27e+05 pr    7.79e+04    3.25e+05     368.359
     284      71            3.25e+05 pr    7.79e+04    3.25e+05     368.541
     285      70            3.28e+05 pr    7.79e+04    3.25e+05     370.092
     286      69       5    7.79e+04       7.79e+04    3.25e+05     370.180
     287      70       4    1.26e+05       7.79e+04    3.25e+05     370.407
     288      71            3.27e+05 pr    7.79e+04    3.25e+05     370.621
     289      70         INFEASIBLE  pr    7.79e+04    3.25e+05     371.745
     290      69         INFEASIBLE  pr    7.79e+04    3.25e+05     372.530
     291      68       2    1.26e+05       7.79e+04    3.25e+05     375.056
     292      69       1    1.56e+05       7.79e+04    3.25e+05     377.070
     293      70            3.29e+05 pr    7.79e+04    3.25e+05     377.185
     294      69         INFEASIBLE  pr    7.79e+04    3.25e+05     377.876
     295      68       1    3.18e+05       7.79e+04    3.25e+05     381.126
     296      69       6    7.79e+04       7.79e+04    3.25e+05     381.321
     297      70         INFEASIBLE  pr    7.79e+04    3.25e+05     387.097
     298      69         INFEASIBLE  pr    7.79e+04    3.25e+05     387.890
     299      68            3.29e+05 pr    7.79e+04    3.25e+05     388.273
     300      67         INFEASIBLE  pr    7.79e+04    3.25e+05     389.471
     301      66       2    2.50e+05       7.79e+04    3.25e+05     390.893
     302      67       5    7.79e+04       7.79e+04    3.25e+05     391.004
     303      68       4    1.56e+05       7.79e+04    3.25e+05     400.473
     304      69       3    1.26e+05       7.79e+04    3.25e+05     401.041
     305      70       2    1.26e+05       7.79e+04    3.25e+05     401.219
     306      71         INFEASIBLE  pr    7.79e+04    3.25e+05     401.617
     307      70       1    1.54e+05       7.79e+04    3.25e+05     401.732
     308      71            3.29e+05 pr    7.79e+04    3.25e+05     413.032
     309      70            3.26e+05 pr    7.79e+04    3.25e+05     413.158
     310      69       2    1.26e+05       7.79e+04    3.25e+05     413.372
     311      70       4    1.25e+05       7.79e+04    3.25e+05     414.127
     312      71       5    7.79e+04       7.79e+04    3.25e+05     414.304
     313      72       4    1.26e+05       7.79e+04    3.25e+05     420.466
     314      73       3    1.26e+05       7.79e+04    3.25e+05     420.767
     315      74       2    1.26e+05       7.79e+04    3.25e+05     424.667
     316      75       1    1.56e+05       7.79e+04    3.25e+05     425.196
     317      76            3.28e+05 pr    7.79e+04    3.25e+05     426.430
     318      75            3.25e+05 pr    7.79e+04    3.25e+05     427.145
     319      74            3.29e+05 pr    7.79e+04    3.25e+05     430.519
     320      73       2    1.26e+05       7.79e+04    3.25e+05     432.208
     321      74       4    1.25e+05       7.79e+04    3.25e+05     434.894
     322      75       2    1.26e+05       7.79e+04    3.25e+05     435.497
     323      76       1    2.61e+05       7.79e+04    3.25e+05     436.069
     324      77            3.25e+05 pr    7.79e+04    3.25e+05     436.185
     325      76            3.29e+05 pr    7.79e+04    3.25e+05     436.319
     326      75         INFEASIBLE  pr    7.79e+04    3.25e+05     437.570
     327      74       3    1.26e+05       7.79e+04    3.25e+05     438.116
     328      75       2    1.26e+05       7.79e+04    3.25e+05     446.923
     329      76       1    1.53e+05       7.79e+04    3.25e+05     448.569
     330      77            3.29e+05 pr    7.79e+04    3.25e+05     451.575
     331      76         INFEASIBLE  pr    7.79e+04    3.25e+05     452.360
     332      75            3.29e+05 pr    7.79e+04    3.25e+05     455.842
     333      74       2    1.26e+05       7.79e+04    3.25e+05     456.558
     334      75         INFEASIBLE  pr    7.79e+04    3.25e+05     457.480
     335      74         INFEASIBLE  pr    7.79e+04    3.25e+05     459.365
     336      73       1    2.52e+05       7.79e+04    3.25e+05     460.363
     337      74            3.29e+05 pr    7.79e+04    3.25e+05     460.630
     338      73         INFEASIBLE  pr    7.79e+04    3.25e+05     460.987
     339      72       3    1.26e+05       7.79e+04    3.25e+05     463.111
     340      73       4    1.26e+05       1.25e+05    3.25e+05     470.711
     341      74       2    3.17e+05       1.25e+05    3.25e+05     472.045
     342      75       1    2.53e+05       1.25e+05    3.25e+05     472.127
     343      76            3.25e+05 pr    1.25e+05    3.25e+05     472.369
     344      75            3.29e+05 pr    1.25e+05    3.25e+05     472.512
     345      74       1    2.53e+05       1.25e+05    3.25e+05     472.587
     346      75         INFEASIBLE  pr    1.25e+05    3.25e+05     473.917
     347      74            3.25e+05 pr    1.25e+05    3.25e+05     478.260
     348      73            3.26e+05 pr    1.25e+05    3.25e+05     478.729
     349      72       3    1.26e+05       1.25e+05    3.25e+05     479.059
     350      73       2    1.56e+05       1.25e+05    3.25e+05     479.723
     351      74       1    1.56e+05       1.25e+05    3.25e+05     480.254
     352      75         INFEASIBLE  pr    1.25e+05    3.25e+05     481.172
     353      74            3.25e+05 pr    1.25e+05    3.25e+05     482.129
     354      73       1    1.56e+05       1.25e+05    3.25e+05     482.250
     355      74       3    1.26e+05       1.25e+05    3.25e+05     482.439
     356      75       2    1.56e+05       1.25e+05    3.25e+05     482.937
     357      76       1    1.56e+05       1.25e+05    3.25e+05     485.297
     358      77            3.60e+05 pr    1.25e+05    3.25e+05     486.427
     359      76         INFEASIBLE  pr    1.25e+05    3.25e+05     487.325
     360      75       1    1.56e+05       1.25e+05    3.25e+05     488.257
     361      76         INFEASIBLE  pr    1.26e+05    3.25e+05     489.710
     362      75            3.61e+05 pr    1.26e+05    3.25e+05     490.713
     363      74         INFEASIBLE  pr    1.26e+05    3.25e+05     491.352
     364      73         INFEASIBLE  pr    1.26e+05    3.25e+05     492.151
     365      72            3.26e+05 pr    1.26e+05    3.25e+05     505.260
     366      71            3.26e+05 pr    1.26e+05    3.25e+05     508.221
     367      70       2    1.56e+05       1.26e+05    3.25e+05     512.536
     368      71       1    1.52e+05       1.26e+05    3.25e+05     517.809
     369      72            3.29e+05 pr    1.26e+05    3.25e+05     517.932
     370      71            3.25e+05 pr    1.26e+05    3.25e+05     518.521
     371      70       1    1.56e+05       1.26e+05    3.25e+05     522.830
     372      71            3.29e+05 pr    1.26e+05    3.25e+05     523.291
     373      70            3.25e+05 pr    1.26e+05    3.25e+05     524.689
     374      69       1    1.56e+05       1.26e+05    3.25e+05     525.546
     375      70       1    2.52e+05       1.26e+05    3.25e+05     526.950
     376      71       1    2.53e+05       1.26e+05    3.25e+05     528.622
     377      72            3.25e+05 pr    1.26e+05    3.25e+05     528.922
     378      71         INFEASIBLE  pr    1.26e+05    3.25e+05     532.321
     379      70            3.28e+05 pr    1.26e+05    3.25e+05     532.932
     380      69            3.29e+05 pr    1.26e+05    3.25e+05     533.587
     381      68         INFEASIBLE  pr    1.26e+05    3.25e+05     534.582
     382      67         INFEASIBLE  pr    1.26e+05    3.25e+05     535.667
     383      66       3    1.26e+05       1.26e+05    3.25e+05     537.249
     384      67       1    2.53e+05       1.26e+05    3.25e+05     537.414
     385      68       2    1.26e+05       1.26e+05    3.25e+05     537.700
     386      69            3.27e+05 pr    1.26e+05    3.25e+05     541.611
     387      68         INFEASIBLE  pr    1.26e+05    3.25e+05     542.473
     388      67            3.25e+05 pr    1.26e+05    3.25e+05     542.624
     389      66            3.29e+05 pr    1.26e+05    3.25e+05     542.776
     390      65       2    1.56e+05       1.26e+05    3.25e+05     543.838
     391      66       1    1.56e+05       1.26e+05    3.25e+05     544.034
     392      67            3.25e+05 pr    1.26e+05    3.25e+05     547.612
     393      66         INFEASIBLE  pr    1.26e+05    3.25e+05     548.522
     394      65       1    1.56e+05       1.26e+05    3.25e+05     548.645
     395      66       2    1.26e+05       1.26e+05    3.25e+05     549.045
     396      67       2    1.26e+05       1.26e+05    3.25e+05     549.236
     397      68       1    1.56e+05       1.26e+05    3.25e+05     549.519
     398      69            3.29e+05 pr    1.26e+05    3.25e+05     549.654
     399      68         INFEASIBLE  pr    1.26e+05    3.25e+05     550.446
     400      67       1    1.56e+05       1.26e+05    3.25e+05     551.775
     401      68       2    1.26e+05       1.26e+05    3.25e+05     552.293
     402      69       1    1.56e+05       1.26e+05    3.25e+05     553.775
     403      70         INFEASIBLE  pr    1.26e+05    3.25e+05     554.695
     404      69         INFEASIBLE  pr    1.26e+05    3.25e+05     555.487
     405      68       1    2.52e+05       1.26e+05    3.25e+05     556.649
     406      69         INFEASIBLE  pr    1.26e+05    3.25e+05     557.592
     407      68            3.29e+05 pr    1.26e+05    3.25e+05     557.811
     408      67         INFEASIBLE  pr    1.26e+05    3.25e+05     558.634
     409      66            3.29e+05 pr    1.26e+05    3.25e+05     559.907
     410      65         INFEASIBLE  pr    1.26e+05    3.25e+05     560.692
     411      64       1    2.53e+05       1.26e+05    3.25e+05     561.050
     412      65            3.25e+05 pr    1.26e+05    3.25e+05     561.710
     413      64            3.25e+05 pr    1.26e+05    3.25e+05     562.760
     414      63         INFEASIBLE  pr    1.26e+05    3.25e+05     563.672
     415      62         INFEASIBLE  pr    1.26e+05    3.25e+05     564.561
     416      61         INFEASIBLE  pr    1.26e+05    3.25e+05     565.691
     417      60       2    1.56e+05       1.26e+05    3.25e+05     566.407
     418      61       5    1.26e+05       1.26e+05    3.25e+05     566.567
     419      62       4    1.26e+05       1.26e+05    3.25e+05     566.752
     420      63       3    1.26e+05       1.26e+05    3.25e+05     567.962
     421      64            3.27e+05 pr    1.26e+05    3.25e+05     568.093
     422      63         INFEASIBLE  pr    1.26e+05    3.25e+05     572.262
     423      62       3    1.48e+05       1.26e+05    3.25e+05     578.213
     424      63       5    1.26e+05       1.26e+05    3.25e+05     578.394
     425      64       3    1.26e+05       1.26e+05    3.25e+05     581.096
     426      65       3    1.26e+05       1.26e+05    3.25e+05     582.882
     427      66       1    1.56e+05       1.26e+05    3.25e+05     585.918
     428      67            3.28e+05 pr    1.26e+05    3.25e+05     586.202
     429      66         INFEASIBLE  pr    1.26e+05    3.25e+05     586.951
     430      65       2    1.26e+05       1.26e+05    3.25e+05     587.910
     431      66         INFEASIBLE  pr    1.26e+05    3.25e+05     588.716
     432      65       1    2.61e+05       1.26e+05    3.25e+05     591.803
     433      66            3.25e+05 pr    1.26e+05    3.25e+05     592.323
     434      65            3.25e+05 pr    1.26e+05    3.25e+05     593.291
     435      64       2    1.26e+05       1.26e+05    3.25e+05     594.067
     436      65         INFEASIBLE  pr    1.26e+05    3.25e+05     595.937
     437      64       1    2.53e+05       1.26e+05    3.25e+05     596.178
     438      65            3.25e+05 pr    1.26e+05    3.25e+05     596.294
     439      64            3.25e+05 pr    1.26e+05    3.25e+05     601.417
     440      63         INFEASIBLE  pr    1.26e+05    3.25e+05     602.230
     441      62       2    1.26e+05       1.26e+05    3.25e+05     610.100
     442      63       1    1.56e+05       1.26e+05    3.25e+05     610.949
     443      64            3.29e+05 pr    1.26e+05    3.25e+05     611.413
     444      63            3.29e+05 pr    1.26e+05    3.25e+05     616.123
     445      62       1    1.56e+05       1.26e+05    3.25e+05     620.623
     446      63       2    1.56e+05       1.26e+05    3.25e+05     621.733
     447      64       1    1.56e+05       1.26e+05    3.25e+05     621.930
     448      65            3.29e+05 pr    1.26e+05    3.25e+05     622.334
     449      64            3.29e+05 pr    1.26e+05    3.25e+05     629.206
     450      63       1    1.56e+05       1.26e+05    3.25e+05     629.598
     451      64       2    2.52e+05       1.26e+05    3.25e+05     631.525
     452      65            3.29e+05 pr    1.26e+05    3.25e+05     632.216
     453      64       1    2.52e+05       1.26e+05    3.25e+05     632.896
     454      65            3.29e+05 pr    1.26e+05    3.25e+05     633.469
     455      64            3.29e+05 pr    1.26e+05    3.25e+05     634.368
     456      63       1    2.52e+05       1.26e+05    3.25e+05     634.646
     457      64       1    2.62e+05       1.26e+05    3.25e+05     638.780
     458      65            3.28e+05 pr    1.26e+05    3.25e+05     638.999
     459      64            3.28e+05 pr    1.26e+05    3.25e+05     639.226
     460      63            3.28e+05 pr    1.26e+05    3.25e+05     640.946
     461      62         INFEASIBLE  pr    1.26e+05    3.25e+05     641.406
     462      61            3.25e+05 pr    1.26e+05    3.25e+05     642.340
     463      60         INFEASIBLE  pr    1.26e+05    3.25e+05     643.142
     464      59            3.28e+05 pr    1.26e+05    3.25e+05     643.843
     465      58         INFEASIBLE  pr    1.26e+05    3.25e+05     644.705
     466      57       2    1.26e+05       1.26e+05    3.25e+05     648.334
     467      58       3    1.26e+05       1.26e+05    3.25e+05     648.955
     468      59       2    1.26e+05       1.26e+05    3.25e+05     650.794
     469      60       1    1.53e+05       1.26e+05    3.25e+05     650.921
     470      61            3.29e+05 pr    1.26e+05    3.25e+05     651.024
     471      60            3.25e+05 pr    1.26e+05    3.25e+05     653.581
     472      59       1    2.52e+05       1.26e+05    3.25e+05     654.655
     473      60       2    1.26e+05       1.26e+05    3.25e+05     654.850
     474      61       3    1.26e+05       1.26e+05    3.25e+05     655.036
     475      62       3    1.26e+05       1.26e+05    3.25e+05     657.502
     476      63       2    1.26e+05       1.26e+05    3.25e+05     657.720
     477      64            4.43e+05 pr    1.26e+05    3.25e+05     659.643
     478      63       1    2.52e+05       1.26e+05    3.25e+05     664.643
     479      64            3.28e+05 pr    1.26e+05    3.25e+05     665.767
     480      63            3.28e+05 pr    1.26e+05    3.25e+05     666.835
     481      62       2    1.26e+05       1.26e+05    3.25e+05     667.093
     482      63       1    1.56e+05       1.26e+05    3.25e+05     668.446
     483      64            3.29e+05 pr    1.26e+05    3.25e+05     669.886
     484      63         INFEASIBLE  pr    1.26e+05    3.25e+05     670.748
     485      62       1    2.52e+05       1.26e+05    3.25e+05     675.778
     486      63       2    1.26e+05       1.26e+05    3.25e+05     678.117
     487      64       1    2.62e+05       1.26e+05    3.25e+05     679.498
     488      65            3.28e+05 pr    1.26e+05    3.25e+05     680.441
     489      64            3.28e+05 pr    1.26e+05    3.25e+05     687.258
     490      63       1    2.53e+05       1.26e+05    3.25e+05     687.979
     491      64       2    1.26e+05       1.26e+05    3.25e+05     689.546
     492      65       1    2.61e+05       1.26e+05    3.25e+05     692.385
     493      66         INFEASIBLE  pr    1.26e+05    3.25e+05     693.220
     494      65         INFEASIBLE  pr    1.26e+05    3.25e+05     694.184
     495      64         INFEASIBLE  pr    1.26e+05    3.25e+05     694.999
     496      63            3.29e+05 pr    1.26e+05    3.25e+05     695.921
     497      62            3.29e+05 pr    1.26e+05    3.25e+05     696.871
     498      61            3.29e+05 pr    1.26e+05    3.25e+05     698.138
     499      60         INFEASIBLE  pr    1.26e+05    3.25e+05     699.270
     500      59       2    1.26e+05       1.26e+05    3.25e+05     700.054
     501      60       1    1.56e+05       1.26e+05    3.25e+05     700.492
     502      61            3.25e+05 pr    1.26e+05    3.25e+05     701.517
     503      60         INFEASIBLE  pr    1.26e+05    3.25e+05     702.274
     504      59       1    2.52e+05       1.26e+05    3.25e+05     702.795
     505      60       1    1.56e+05       1.26e+05    3.25e+05     702.944
     506      61            3.29e+05 pr    1.26e+05    3.25e+05     703.367
     507      60         INFEASIBLE  pr    1.26e+05    3.25e+05     703.986
     508      59            3.25e+05 pr    1.26e+05    3.25e+05     705.293
     509      58         INFEASIBLE  pr    1.26e+05    3.25e+05     706.051
     510      57       2    1.26e+05       1.26e+05    3.25e+05     706.972
     511      58       1    1.56e+05       1.26e+05    3.25e+05     707.217
     512      59       1    1.56e+05       1.26e+05    3.25e+05     707.846
     513      60            3.25e+05 pr    1.26e+05    3.25e+05     708.393
     514      59         INFEASIBLE  pr    1.26e+05    3.25e+05     708.936
     515      58         INFEASIBLE  pr    1.26e+05    3.25e+05     709.910
     516      57         INFEASIBLE  pr    1.26e+05    3.25e+05     710.285
     517      56       1    2.52e+05       1.26e+05    3.25e+05     710.941
     518      57       4    1.26e+05       1.26e+05    3.25e+05     712.399
     519      58       3    1.26e+05       1.26e+05    3.25e+05     712.634
     520      59       2    1.51e+05       1.26e+05    3.25e+05     713.828
     521      60       1    1.56e+05       1.26e+05    3.25e+05     714.102
     522      61            3.25e+05 pr    1.26e+05    3.25e+05     716.268
     523      60         INFEASIBLE  pr    1.26e+05    3.25e+05     717.167
     524      59       1    1.52e+05       1.26e+05    3.25e+05     717.575
     525      60         INFEASIBLE  pr    1.26e+05    3.25e+05     718.439
     526      59            3.25e+05 pr    1.26e+05    3.25e+05     720.403
     527      58         INFEASIBLE  pr    1.26e+05    3.25e+05     721.191
     528      57       3    1.26e+05       1.26e+05    3.25e+05     721.409
     529      58       2    1.26e+05       1.26e+05    3.25e+05     722.077
     530      59       1    2.53e+05       1.26e+05    3.25e+05     722.166
     531      60            3.25e+05 pr    1.26e+05    3.25e+05     723.281
     532      59            3.29e+05 pr    1.26e+05    3.25e+05     723.400
     533      58         INFEASIBLE  pr    1.26e+05    3.25e+05     724.215
     534      57       2    1.56e+05       1.26e+05    3.25e+05     727.679
     535      58       4    1.26e+05       1.26e+05    3.25e+05     729.042
     536      59         INFEASIBLE  pr    1.26e+05    3.25e+05     730.299
     537      58       3    1.26e+05       1.26e+05    3.25e+05     730.604
     538      59       2    1.26e+05       1.26e+05    3.25e+05     733.881
     539      60       1    2.53e+05       1.26e+05    3.25e+05     734.169
     540      61            3.25e+05 pr    1.26e+05    3.25e+05     735.259
     541      60            3.28e+05 pr    1.26e+05    3.25e+05     735.971
     542      59         INFEASIBLE  pr    1.26e+05    3.25e+05     736.809
     543      58       2    1.26e+05       1.26e+05    3.25e+05     737.239
     544      59       1    2.53e+05       1.26e+05    3.25e+05     738.316
     545      60            3.29e+05 pr    1.26e+05    3.25e+05     738.443
     546      59         INFEASIBLE  pr    1.26e+05    3.25e+05     739.286
     547      58         INFEASIBLE  pr    1.26e+05    3.25e+05     740.381
     548      57            3.29e+05 pr    1.26e+05    3.25e+05     740.799
     549      56         INFEASIBLE  pr    1.26e+05    3.25e+05     741.551
     550      55            3.29e+05 pr    1.26e+05    3.25e+05     741.703
     551      54         INFEASIBLE  pr    1.26e+05    3.25e+05     742.095
     552      53            3.29e+05 pr    1.26e+05    3.25e+05     742.584
     553      52         INFEASIBLE  pr    1.26e+05    3.25e+05     743.591
     554      51            3.29e+05 pr    1.26e+05    3.25e+05     753.871
     555      50            3.28e+05 pr    1.26e+05    3.25e+05     755.631
     556      49       4    1.26e+05       1.26e+05    3.25e+05     756.166
     557      50       3    2.52e+05       1.26e+05    3.25e+05     757.437
     558      51       2    2.52e+05       1.26e+05    3.25e+05     757.920
     559      52         INFEASIBLE  pr    1.26e+05    3.25e+05     758.757
     560      51         INFEASIBLE  pr    1.26e+05    3.25e+05     759.463
     561      50       2    1.56e+05       1.26e+05    3.25e+05     760.869
     562      51       3    1.26e+05       1.26e+05    3.25e+05     761.293
     563      52         INFEASIBLE  pr    1.26e+05    3.25e+05     763.391
     564      51       2    1.26e+05       1.26e+05    3.25e+05     763.560
     565      52       1    1.56e+05       1.26e+05    3.25e+05     763.703
     566      53            3.25e+05 pr    1.26e+05    3.25e+05     765.252
     567      52         INFEASIBLE  pr    1.26e+05    3.25e+05     765.966
     568      51       1    2.52e+05       1.26e+05    3.25e+05     766.530
     569      52       3    1.26e+05       1.26e+05    3.25e+05     770.974
     570      53         INFEASIBLE  pr    1.26e+05    3.25e+05     773.831
     571      52       2    1.26e+05       1.26e+05    3.25e+05     779.550
     572      53       1    2.53e+05       1.26e+05    3.25e+05     781.414
     573      54            3.25e+05 pr    1.26e+05    3.25e+05     781.660
     574      53            3.29e+05 pr    1.26e+05    3.25e+05     782.439
     575      52       1    2.53e+05       1.26e+05    3.25e+05     783.519
     576      53       3    1.26e+05       1.26e+05    3.25e+05     786.327
     577      54       2    1.26e+05       1.26e+05    3.25e+05     786.490
     578      55            3.25e+05 pr    1.26e+05    3.25e+05     790.023
     579      54         INFEASIBLE  pr    1.26e+05    3.25e+05     791.847
     580      53       2    1.26e+05       1.26e+05    3.25e+05     792.041
     581      54       1    2.62e+05       1.26e+05    3.25e+05     795.203
     582      55            3.28e+05 pr    1.26e+05    3.25e+05     801.602
     583      54            3.29e+05 pr    1.26e+05    3.25e+05     802.358
     584      53       1    2.53e+05       1.26e+05    3.25e+05     804.441
     585      54       2    1.56e+05       1.26e+05    3.25e+05     807.467
     586      55       2    1.26e+05       1.26e+05    3.25e+05     807.724
     587      56       1    2.53e+05       1.26e+05    3.25e+05     808.736
     588      57            3.25e+05 pr    1.26e+05    3.25e+05     809.186
     589      56            3.25e+05 pr    1.26e+05    3.25e+05     811.358
     590      55       1    2.53e+05       1.26e+05    3.25e+05     814.493
     591      56       2    1.26e+05       1.26e+05    3.25e+05     819.286
     592      57         INFEASIBLE  pr    1.26e+05    3.25e+05     821.911
     593      56       1    2.52e+05       1.26e+05    3.25e+05     825.981
     594      57            3.28e+05 pr    1.26e+05    3.25e+05     826.665
     595      56         INFEASIBLE  pr    1.26e+05    3.25e+05     827.448
     596      55            3.25e+05 pr    1.26e+05    3.25e+05     827.625
     597      54            3.28e+05 pr    1.26e+05    3.25e+05     828.719
     598      53       1    1.56e+05       1.26e+05    3.25e+05     828.860
     599      54            3.29e+05 pr    1.26e+05    3.25e+05     829.616
     600      53            3.26e+05 pr    1.26e+05    3.25e+05     831.580
     601      52       1    1.56e+05       1.26e+05    3.25e+05     832.234
     602      53       3    1.56e+05       1.26e+05    3.25e+05     833.320
     603      54       4    1.26e+05       1.26e+05    3.25e+05     836.285
     604      55       2    1.26e+05       1.26e+05    3.25e+05     841.810
     605      56       1    1.56e+05       1.26e+05    3.25e+05     842.040
     606      57            3.25e+05 pr    1.26e+05    3.25e+05     843.345
     607      56            3.25e+05 pr    1.26e+05    3.25e+05     845.816
     608      55       1    2.52e+05       1.26e+05    3.25e+05     846.521
     609      56         INFEASIBLE  pr    1.26e+05    3.25e+05     847.478
     610      55            3.29e+05 pr    1.26e+05    3.25e+05     847.720
     611      54            3.29e+05 pr    1.26e+05    3.25e+05     848.684
     612      53       3    1.26e+05       1.26e+05    3.25e+05     854.093
     613      54       2    2.52e+05       1.26e+05    3.25e+05     857.159
     614      55            3.29e+05 pr    1.26e+05    3.25e+05     859.723
     615      54       1    2.53e+05       1.26e+05    3.25e+05     859.816
     616      55            3.29e+05 pr    1.26e+05    3.25e+05     860.741
     617      54            3.29e+05 pr    1.26e+05    3.25e+05     861.355
     618      53       2    1.53e+05       1.26e+05    3.25e+05     862.605
     619      54       3    1.26e+05       1.26e+05    3.25e+05     865.536
     620      55         INFEASIBLE  pr    1.26e+05    3.25e+05     867.571
     621      54         INFEASIBLE  pr    1.26e+05    3.25e+05     868.503
     622      53       1    1.56e+05       1.26e+05    3.25e+05     868.726
     623      54            3.29e+05 pr    1.26e+05    3.25e+05     870.345
     624      53         INFEASIBLE  pr    1.26e+05    3.25e+05     871.313
     625      52       1    1.54e+05       1.26e+05    3.25e+05     871.438
     626      53       1    2.53e+05       1.26e+05    3.25e+05     874.285
     627      54            3.29e+05 pr    1.26e+05    3.25e+05     875.888
     628      53            3.29e+05 pr    1.26e+05    3.25e+05     877.318
     629      52            3.29e+05 pr    1.26e+05    3.25e+05     878.032
     630      51         INFEASIBLE  pr    1.26e+05    3.25e+05     879.018
     631      50         INFEASIBLE  pr    1.26e+05    3.25e+05     880.075
     632      49       2    2.52e+05       1.26e+05    3.25e+05     882.985
     633      50       1    2.52e+05       1.26e+05    3.25e+05     883.197
     634      51            3.29e+05 pr    1.26e+05    3.25e+05     884.491
     635      50         INFEASIBLE  pr    1.26e+05    3.25e+05     885.438
     636      49       1    1.56e+05       1.26e+05    3.25e+05     887.133
     637      50         INFEASIBLE  pr    1.48e+05    3.25e+05     888.023
     638      49         FAILED -400       1.48e+05    3.25e+05     910.062
     639      48         INFEASIBLE  pr    1.48e+05    3.25e+05     910.834
     640      47            3.29e+05 pr    1.48e+05    3.25e+05     911.284
     641      46         INFEASIBLE  pr    1.48e+05    3.25e+05     912.083
     642      45            3.25e+05 pr    1.48e+05    3.25e+05     912.190
     643      44            3.28e+05 pr    1.48e+05    3.25e+05     912.585
     644      43            3.25e+05 pr    1.48e+05    3.25e+05     912.707
     645      42            3.29e+05 pr    1.48e+05    3.25e+05     913.047
     646      41            3.29e+05 pr    1.48e+05    3.25e+05     913.171
     647      40         INFEASIBLE  pr    1.48e+05    3.25e+05     914.553
     648      39       1    1.56e+05       1.48e+05    3.25e+05     914.676
     649      40            3.61e+05 pr    1.48e+05    3.25e+05     915.295
     650      39         INFEASIBLE  pr    1.48e+05    3.25e+05     916.228
     651      38       1    1.56e+05       1.48e+05    3.25e+05     916.435
     652      39         INFEASIBLE  pr    1.48e+05    3.25e+05     917.942
     653      38            3.29e+05 pr    1.48e+05    3.25e+05     918.381
     654      37         INFEASIBLE  pr    1.48e+05    3.25e+05     919.308
     655      36       2    1.53e+05       1.51e+05    3.25e+05     923.534
     656      37         FAILED -400       1.51e+05    3.25e+05     942.048
     657      38            3.29e+05 pr    1.51e+05    3.25e+05     943.127
     658      37            3.29e+05 pr    1.51e+05    3.25e+05     943.359
     659      36       1    2.62e+05       1.51e+05    3.25e+05     949.438
     660      37       2    2.61e+05       1.52e+05    3.25e+05     955.226
     661      38         INFEASIBLE  pr    1.52e+05    3.25e+05     956.358
     662      37         INFEASIBLE  pr    1.52e+05    3.25e+05     957.197
     663      36       1    2.61e+05       1.52e+05    3.25e+05     957.364
     664      37            3.29e+05 pr    1.52e+05    3.25e+05     957.683
     665      36            3.29e+05 pr    1.52e+05    3.25e+05     959.701
     666      35            3.25e+05 pr    1.52e+05    3.25e+05     959.940
     667      34            3.25e+05 pr    1.52e+05    3.25e+05     960.844
     668      33       1    1.56e+05       1.52e+05    3.25e+05     964.236
     669      34            3.28e+05 pr    1.52e+05    3.25e+05     965.795
     670      33            3.29e+05 pr    1.52e+05    3.25e+05     966.527
     671      32       1    1.56e+05       1.52e+05    3.25e+05     967.525
     672      33            3.29e+05 pr    1.56e+05    3.25e+05     968.425
     673      32            3.29e+05 pr    1.56e+05    3.25e+05     968.552
     674      31         INFEASIBLE  pr    1.56e+05    3.25e+05     969.250
     675      30       3    1.56e+05       1.56e+05    3.25e+05     970.278
     676      31            3.29e+05 pr    1.56e+05    3.25e+05     970.387
     677      30       2    1.26e+05       1.56e+05    3.25e+05     971.243
     678      31       1    1.56e+05       1.56e+05    3.25e+05     971.642
     679      32         INFEASIBLE  pr    1.56e+05    3.25e+05     972.352
     680      31            3.61e+05 pr    1.56e+05    3.25e+05     972.887
     681      30       1    1.56e+05       1.56e+05    3.25e+05     977.779
     682      31            3.29e+05 pr    1.56e+05    3.25e+05     978.817
     683      30            3.29e+05 pr    1.56e+05    3.25e+05     979.085
     684      29         INFEASIBLE  pr    1.56e+05    3.25e+05     979.860
     685      28         INFEASIBLE  pr    1.56e+05    3.25e+05     980.689
     686      27       1    1.56e+05       1.56e+05    3.25e+05     983.469
     687      28            3.29e+05 pr    1.56e+05    3.25e+05     984.226
     688      27         INFEASIBLE  pr    1.56e+05    3.25e+05     985.181
     689      26       1    1.56e+05       1.56e+05    3.25e+05     985.701
     690      27       3    2.53e+05       1.56e+05    3.25e+05     986.913
     691      28       2    1.56e+05       1.56e+05    3.25e+05     990.129
     692      29       1    1.56e+05       1.56e+05    3.25e+05     992.489
     693      30            3.25e+05 pr    1.56e+05    3.25e+05     993.687
     694      29            3.61e+05 pr    1.56e+05    3.25e+05     994.298
     695      28            3.31e+05 pr    1.56e+05    3.25e+05     995.783
     696      27       2    2.53e+05       1.56e+05    3.25e+05     995.867
     697      28            3.25e+05 pr    1.56e+05    3.25e+05     996.248
     698      27            3.29e+05 pr    1.56e+05    3.25e+05     996.493
     699      26       2    2.53e+05       1.56e+05    3.25e+05     996.599
     700      27       2    1.56e+05       1.56e+05    3.25e+05     998.647
     701      28       1    1.56e+05       1.56e+05    3.25e+05    1003.749
     702      29            3.26e+05 pr    1.56e+05    3.25e+05    1007.394
     703      28         INFEASIBLE  pr    1.56e+05    3.25e+05    1008.049
     704      27       1    1.56e+05       1.56e+05    3.25e+05    1014.917
     705      28       2    1.56e+05       1.56e+05    3.25e+05    1015.064
     706      29            3.25e+05 pr    1.56e+05    3.25e+05    1016.107
     707      28       1    1.56e+05       1.56e+05    3.25e+05    1018.460
     708      29         INFEASIBLE  pr    1.56e+05    3.25e+05    1019.228
     709      28            3.25e+05 pr    1.56e+05    3.25e+05    1021.710
     710      27       1    1.56e+05       1.56e+05    3.25e+05    1021.928
     711      28            3.25e+05 pr    1.56e+05    3.25e+05    1024.043
     712      27            3.61e+05 pr    1.56e+05    3.25e+05    1025.395
     713      26         INFEASIBLE  pr    1.56e+05    3.25e+05    1026.297
     714      25            3.26e+05 pr    1.56e+05    3.25e+05    1027.132
     715      24         INFEASIBLE  pr    1.56e+05    3.25e+05    1027.864
     716      23            3.26e+05 pr    1.56e+05    3.25e+05    1027.984
     717      22            3.29e+05 pr    1.56e+05    3.25e+05    1028.357
     718      21         INFEASIBLE  pr    1.56e+05    3.25e+05    1030.073
     719      20         INFEASIBLE  pr    1.56e+05    3.25e+05    1030.804
     720      19            3.28e+05 pr    1.56e+05    3.25e+05    1030.951
     721      18            3.28e+05 pr    1.56e+05    3.25e+05    1032.291
     722      17            3.28e+05 pr    1.56e+05    3.25e+05    1032.412
     723      16            3.28e+05 pr    1.56e+05    3.25e+05    1035.034
     724      15         INFEASIBLE  pr    1.56e+05    3.25e+05    1036.917
     725      14         INFEASIBLE  pr    1.56e+05    3.25e+05    1037.746
     726      13       2    1.56e+05       1.56e+05    3.25e+05    1040.280
     727      14            3.29e+05 pr    1.56e+05    3.25e+05    1040.839
     728      13       1    1.56e+05       1.56e+05    3.25e+05    1041.719
     729      14            3.25e+05 pr    1.56e+05    3.25e+05    1042.054
     730      13            3.25e+05 pr    1.56e+05    3.25e+05    1047.579
     731      12       1    1.56e+05       1.56e+05    3.25e+05    1047.801
     732      13         INFEASIBLE  pr    1.56e+05    3.25e+05    1048.655
     733      12            3.25e+05 pr    1.56e+05    3.25e+05    1049.172
     734      11         INFEASIBLE  pr    1.56e+05    3.25e+05    1050.232
     735      10            3.26e+05 pr    1.56e+05    3.25e+05    1056.788
     736       9            3.25e+05 pr    1.56e+05    3.25e+05    1058.738
     737       8       2    2.53e+05       1.56e+05    3.25e+05    1059.854
     738       9            3.29e+05 pr    1.56e+05    3.25e+05    1060.207
     739       8       1    2.53e+05       1.56e+05    3.25e+05    1060.291
     740       9            3.25e+05 pr    1.56e+05    3.25e+05    1060.519
     741       8            3.25e+05 pr    1.56e+05    3.25e+05    1060.686
     742       7       1    2.53e+05       1.56e+05    3.25e+05    1060.773
     743       8         INFEASIBLE  pr    1.56e+05    3.25e+05    1062.002
     744       7            3.25e+05 pr    1.56e+05    3.25e+05    1063.032
     745       6            3.29e+05 pr    1.56e+05    3.25e+05    1063.185
     746       5       4    1.26e+05       1.56e+05    3.25e+05    1063.432
     747       6       3    1.26e+05       1.56e+05    3.25e+05    1063.673
     748       7       2    1.26e+05       1.56e+05    3.25e+05    1065.870
     749       8       1    1.56e+05       1.56e+05    3.25e+05    1066.072
     750       9         INFEASIBLE  pr    1.56e+05    3.25e+05    1066.904
     751       8            3.25e+05 pr    1.56e+05    3.25e+05    1068.351
     752       7       1    1.56e+05       1.56e+05    3.25e+05    1069.612
     753       8       3    1.26e+05       1.56e+05    3.25e+05    1071.343
     754       9       2    1.26e+05       1.56e+05    3.25e+05    1080.541
     755      10       1    1.56e+05       1.56e+05    3.25e+05    1082.767
     756      11            3.28e+05 pr    1.56e+05    3.25e+05    1083.602
     757      10            3.29e+05 pr    1.56e+05    3.25e+05    1086.058
     758       9       1    1.56e+05       1.56e+05    3.25e+05    1104.980
     759      10       2    1.26e+05       1.56e+05    3.25e+05    1107.342
     760      11            3.29e+05 pr    1.56e+05    3.25e+05    1107.731
     761      10         INFEASIBLE  pr    1.56e+05    3.25e+05    1108.660
     762       9            3.29e+05 pr    1.56e+05    3.25e+05    1108.764
     763       8         INFEASIBLE  pr    1.56e+05    3.25e+05    1109.589
     764       7            3.29e+05 pr    1.56e+05    3.25e+05    1110.229
     765       6            3.25e+05 pr    1.56e+05    3.25e+05    1111.938
     766       5       2    1.26e+05       1.56e+05    3.25e+05    1112.198
     767       6            3.29e+05 pr    1.56e+05    3.25e+05    1113.171
     768       5         INFEASIBLE  pr    1.56e+05    3.25e+05    1114.007
     769       4       4    1.26e+05       1.56e+05    3.25e+05    1114.279
     770       5       3    1.26e+05       1.56e+05    3.25e+05    1117.635
     771       6       2    1.26e+05       1.56e+05    3.25e+05    1117.845
     772       7            3.27e+05 pr    1.56e+05    3.25e+05    1118.462
     773       6         INFEASIBLE  pr    1.56e+05    3.25e+05    1119.210
     774       5       2    1.26e+05       1.56e+05    3.25e+05    1120.215
     775       6       3    1.26e+05       1.56e+05    3.25e+05    1121.334
     776       7            3.29e+05 pr    1.56e+05    3.25e+05    1121.682
     777       6         INFEASIBLE  pr    1.56e+05    3.25e+05    1122.589
     778       5            3.29e+05 pr    1.56e+05    3.25e+05    1122.892
     779       4         INFEASIBLE  pr    1.56e+05    3.25e+05    1123.908
     780       3       3    1.26e+05       1.56e+05    3.25e+05    1124.909
     781       4       2    1.26e+05       1.56e+05    3.25e+05    1125.133
     782       5         INFEASIBLE  pr    1.56e+05    3.25e+05    1126.830
     783       4         INFEASIBLE  pr    1.56e+05    3.25e+05    1128.276
     784       3       2    1.26e+05       1.56e+05    3.25e+05    1128.553
     785       4         INFEASIBLE  pr    1.56e+05    3.25e+05    1129.432
     786       3            3.27e+05 pr    1.56e+05    3.25e+05    1131.112
     787       2       3    1.26e+05       1.56e+05    3.25e+05    1131.319
     788       3       2    1.26e+05       1.56e+05    3.25e+05    1132.187
     789       4       1    2.53e+05       1.56e+05    3.25e+05    1132.530
     790       5            3.25e+05 pr    1.56e+05    3.25e+05    1132.840
     791       4            3.28e+05 pr    1.56e+05    3.25e+05    1134.990
     792       3         INFEASIBLE  pr    1.56e+05    3.25e+05    1135.959
     793       2       2    1.56e+05       1.56e+05    3.25e+05    1137.298
     794       3       1    2.53e+05       1.56e+05    3.25e+05    1137.482
     795       4            3.25e+05 pr    1.56e+05    3.25e+05    1141.810
     796       3            3.29e+05 pr    1.56e+05    3.25e+05    1143.941
     797       2         INFEASIBLE  pr    1.56e+05    3.25e+05    1144.812
     798       1       2    2.53e+05       1.56e+05    3.25e+05    1145.031
     799       2       1    2.62e+05       1.56e+05    3.25e+05    1146.863
     800       3            3.25e+05 pr    1.56e+05    3.25e+05    1148.027
     801       2            3.26e+05 pr    1.56e+05    3.25e+05    1148.329
     802       1       1    2.53e+05       1.56e+05    3.25e+05    1150.420
     803       2            3.25e+05 pr    1.56e+05    3.25e+05    1151.662
     804       1            3.29e+05 pr    1.56e+05    3.25e+05    1152.495
     805       0       2    2.53e+05       1.56e+05    3.25e+05    1152.784
     806       1            4.17e+05 pr    1.56e+05    3.25e+05    1154.422
     807       0       1    2.62e+05       1.56e+05    3.25e+05    1161.762
     808       1            3.28e+05 pr    1.56e+05    3.25e+05    1165.781
     809       0            3.29e+05 pr    1.56e+05    3.25e+05    1166.550

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575047733033e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.19e-01 (51.94%)
# of nodes processed                =      809
# of subproblems processed          =      812
Total program time (secs)           =    1166.59741 (  1143.254 CPU time)
Time spent in evaluations (secs)    =      42.78256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.3    202160
   nlp_gf_jg         12.9         12.8    147179
  nlp_hess_l         11.1         11.2    147183
      solver     1.14e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4755
         0    1.0000    0.0752
    1.0000    1.0000    0.1168
         0         0    0.0573
    1.0000         0    0.0752

Removed Variables within Vanished Phases
===================================================
 
