====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.620
       2       1       9    7.79e+04     -1.80e+308                   4.553
       3       2       8    7.79e+04     -1.80e+308                   4.750
       4       3       7    7.79e+04     -1.80e+308                   4.892
       5       4       6    7.79e+04     -1.80e+308                   5.015
       6       5       5    7.79e+04     -1.80e+308                   5.084
       7       6       4    7.79e+04     -1.80e+308                   5.179
       8       7       3    7.79e+04     -1.80e+308                   5.305
       9       8       2    7.79e+04     -1.80e+308                   5.388
      10       9       1    1.56e+05     -1.80e+308                   5.528
      11      10         INFEASIBLE  pr  -1.80e+308                   5.955
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       6.422
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       6.857
      14       9       9    7.79e+04       7.79e+04    2.86e+05       7.133
      15      10       8    7.79e+04       7.79e+04    2.86e+05       7.343
      16      11       7    7.79e+04       7.79e+04    2.86e+05       7.466
      17      12       6    7.79e+04       7.79e+04    2.86e+05       8.040
      18      13       5    7.79e+04       7.79e+04    2.86e+05      10.425
      19      14       4    1.56e+05       7.79e+04    2.86e+05      12.908
      20      15       3    1.56e+05       7.79e+04    2.86e+05      13.335
      21      16         INFEASIBLE  pr    7.79e+04    2.86e+05      15.421
      22      15       2    9.99e+04       7.79e+04    2.86e+05      18.664
      23      16       1    1.56e+05       7.79e+04    2.86e+05      18.849
*     24      17       0    1.78e+05  f    7.79e+04    1.78e+05      23.831
      25      16         INFEASIBLE  pr    7.79e+04    1.78e+05      27.213
      26      15       1    1.10e+05       7.79e+04    1.78e+05      27.432
      27      16       4    1.56e+05       7.79e+04    1.78e+05      31.549
      28      17       6    7.79e+04       7.79e+04    1.78e+05      32.878
      29      18       5    7.79e+04       7.79e+04    1.78e+05      33.039
      30      19       3    7.79e+04       7.79e+04    1.78e+05      33.227
      31      20       2    1.56e+05       7.79e+04    1.78e+05      33.778
      32      21       1    1.56e+05       7.79e+04    1.78e+05      34.284
      33      22            2.86e+05 pr    7.79e+04    1.78e+05      35.130
      34      21            2.86e+05 pr    7.79e+04    1.78e+05      36.431
      35      20       1    1.56e+05       7.79e+04    1.78e+05      38.410
      36      21            2.66e+05 pr    7.79e+04    1.78e+05      40.370
      37      20            2.79e+05 pr    7.79e+04    1.78e+05      46.349
      38      19         INFEASIBLE  pr    7.79e+04    1.78e+05      49.083
      39      18       4    7.79e+04       7.79e+04    1.78e+05      49.229
      40      19       3    7.79e+04       7.79e+04    1.78e+05      49.327
      41      20       2    1.56e+05       7.79e+04    1.78e+05      50.403
      42      21       1    1.56e+05       7.79e+04    1.78e+05      50.502
      43      22            2.86e+05 pr    7.79e+04    1.78e+05      51.703
*     44      21       0    1.76e+05  f    7.79e+04    1.76e+05      52.971
      45      20       1    1.56e+05       7.79e+04    1.76e+05      53.148
      46      21       4    7.79e+04       7.79e+04    1.76e+05      53.399
      47      22       3    1.56e+05       7.79e+04    1.76e+05      53.778
      48      23       2    1.56e+05       7.79e+04    1.76e+05      54.409
      49      24       1    1.56e+05       7.79e+04    1.76e+05      54.543
      50      25            2.86e+05 pr    7.79e+04    1.76e+05      55.071
      51      24            2.86e+05 pr    7.79e+04    1.76e+05      57.231
      52      23       1    1.56e+05       7.79e+04    1.76e+05      57.382
      53      24       3    9.99e+04       7.79e+04    1.76e+05      57.987
      54      25       2    7.79e+04       7.79e+04    1.76e+05      58.435
      55      26       1    1.56e+05       7.79e+04    1.76e+05      58.515
      56      27            2.86e+05 pr    7.79e+04    1.76e+05      59.432
      57      26            2.86e+05 pr    7.79e+04    1.76e+05      60.310
      58      25       1    1.06e+05       7.79e+04    1.76e+05      62.484
      59      26       5    7.79e+04       7.79e+04    1.76e+05      65.144
      60      27       2    1.56e+05       7.79e+04    1.76e+05      68.121
      61      28       5    9.99e+04       7.79e+04    1.76e+05      70.726
      62      29       4    9.99e+04       7.79e+04    1.76e+05      70.913
      63      30            2.55e+05 pr    7.79e+04    1.76e+05      74.421
      64      29       3    1.56e+05       7.79e+04    1.76e+05      79.510
      65      30       2    1.56e+05       7.79e+04    1.76e+05      79.619
      66      31       1    1.56e+05       7.79e+04    1.76e+05      80.709
      67      32            1.76e+05 pr    7.79e+04    1.76e+05      81.513
      68      31            1.87e+05 pr    7.79e+04    1.76e+05      81.954
      69      30       1    1.56e+05       7.79e+04    1.76e+05      82.111
      70      31         INFEASIBLE  pr    7.79e+04    1.76e+05      83.782
*     71      30       0    1.43e+05  f    7.79e+04    1.43e+05      84.631
      72      27            1.56e+05 pr    7.79e+04    1.43e+05      85.672
      73      24       4    7.79e+04       7.79e+04    1.43e+05      85.782
      74      25            1.56e+05 pr    7.79e+04    1.43e+05      89.476
      75      24       3    1.01e+05       7.79e+04    1.43e+05      93.508
      76      25         FAILED -400       7.79e+04    1.43e+05     123.585
      77      26       1    1.02e+05       7.79e+04    1.43e+05     123.749
      78      27            1.76e+05 pr    7.79e+04    1.43e+05     127.818
      79      26            1.43e+05 pr    7.79e+04    1.43e+05     127.968
      80      25         INFEASIBLE  pr    7.79e+04    1.43e+05     129.629
      81      24       2    8.12e+04       7.79e+04    1.43e+05     131.252
      82      25       3    7.79e+04       7.79e+04    1.43e+05     131.338
      83      26       4    7.79e+04       7.79e+04    1.43e+05     131.429
      84      27            1.56e+05 pr    7.79e+04    1.43e+05     132.655
      85      26       3    1.10e+05       7.79e+04    1.43e+05     154.011
      86      27       2    1.10e+05       7.79e+04    1.43e+05     154.179
      87      28       1    1.10e+05       7.79e+04    1.43e+05     154.525
*     88      29       0    1.43e+05  f    7.79e+04    1.43e+05     154.667
*     89      28       0    1.43e+05  f    7.79e+04    1.43e+05     156.658
      90      27            1.56e+05 pr    7.79e+04    1.43e+05     159.170
      91      26       2    1.10e+05       7.79e+04    1.43e+05     159.414
      92      27       2    9.99e+04       7.79e+04    1.43e+05     160.385
      93      28            1.56e+05 pr    7.79e+04    1.43e+05     160.469
      94      27            1.56e+05 pr    7.79e+04    1.43e+05     161.844
      95      26            1.56e+05 pr    7.79e+04    1.43e+05     164.059
      96      25            1.43e+05 pr    7.79e+04    1.43e+05     165.027
      97      24         FAILED -410       7.79e+04    1.43e+05     198.635
      98      25            1.56e+05 pr    7.79e+04    1.43e+05     201.585
      99      24            1.56e+05 pr    7.79e+04    1.43e+05     203.952
     100      23       1    1.03e+05       7.79e+04    1.43e+05     204.235
     101      24            1.56e+05 pr    7.79e+04    1.43e+05     204.387
     102      23         INFEASIBLE  pr    7.79e+04    1.43e+05     206.189
     103      22       1    1.39e+05       7.79e+04    1.43e+05     206.419
     104      23       7    7.79e+04       7.79e+04    1.43e+05     207.139
     105      24       6    7.79e+04       7.79e+04    1.43e+05     207.634
     106      25       5    7.79e+04       7.79e+04    1.43e+05     207.884
     107      26       4    7.79e+04       7.79e+04    1.43e+05     208.037
     108      27       3    7.79e+04       7.79e+04    1.43e+05     208.206
     109      28       2    7.79e+04       7.79e+04    1.43e+05     212.114
     110      29            1.56e+05 pr    7.79e+04    1.43e+05     212.548
     111      28       1    1.39e+05       7.79e+04    1.43e+05     213.733
     112      29            1.87e+05 pr    7.79e+04    1.43e+05     213.874
     113      28            1.43e+05 pr    7.79e+04    1.43e+05     214.138
     114      27       2    7.79e+04       7.79e+04    1.43e+05     214.307
     115      28       6    7.79e+04       7.79e+04    1.43e+05     214.535
     116      29       3    7.79e+04       7.79e+04    1.43e+05     214.703
     117      30       5    7.79e+04       7.79e+04    1.43e+05     215.054
     118      31       4    7.79e+04       7.79e+04    1.43e+05     215.846
     119      32       3    9.99e+04       7.79e+04    1.43e+05     217.286
     120      33            2.88e+05 pr    7.79e+04    1.43e+05     219.156
     121      32       2    1.08e+05       7.79e+04    1.43e+05     224.677
     122      33            1.56e+05 pr    7.79e+04    1.43e+05     226.212
     123      32            1.56e+05 pr    7.79e+04    1.43e+05     232.976
     124      31       3    1.01e+05       7.79e+04    1.43e+05     233.591
     125      32       4    7.79e+04       7.79e+04    1.43e+05     234.768
     126      33       7    7.79e+04       7.79e+04    1.43e+05     236.817
     127      34       6    7.79e+04       7.79e+04    1.43e+05     237.306
     128      35       5    7.79e+04       7.79e+04    1.43e+05     238.429
     129      36       4    7.79e+04       7.79e+04    1.43e+05     238.513
     130      37       3    1.01e+05       7.79e+04    1.43e+05     241.286
     131      38         INFEASIBLE  pr    7.79e+04    1.43e+05     242.620
     132      37       2    1.07e+05       7.79e+04    1.43e+05     243.045
     133      38            1.43e+05 pr    7.79e+04    1.43e+05     243.230
     134      37         INFEASIBLE  pr    7.79e+04    1.43e+05     248.540
     135      36       3    8.00e+04       7.79e+04    1.43e+05     250.922
     136      37       6    7.79e+04       7.79e+04    1.43e+05     251.171
     137      38       5    7.79e+04       7.79e+04    1.43e+05     251.301
     138      39       4    7.79e+04       7.79e+04    1.43e+05     252.206
     139      40       3    7.79e+04       7.79e+04    1.43e+05     252.407
     140      41       2    7.79e+04       7.79e+04    1.43e+05     252.688
     141      42            1.56e+05 pr    7.79e+04    1.43e+05     254.134
     142      41         INFEASIBLE  pr    7.79e+04    1.43e+05     256.943
     143      40       2    7.79e+04       7.79e+04    1.43e+05     257.072
     144      41       3    7.79e+04       7.79e+04    1.43e+05     257.426
     145      42            1.56e+05 pr    7.79e+04    1.43e+05     260.854
     146      41       2    1.39e+05       7.79e+04    1.43e+05     265.047
     147      42       1    1.02e+05       7.79e+04    1.43e+05     266.698
     148      43            1.76e+05 pr    7.79e+04    1.43e+05     271.255
     149      42            1.43e+05 pr    7.79e+04    1.43e+05     271.460
     150      41       1    1.03e+05       7.79e+04    1.43e+05     271.772
     151      42       4    7.79e+04       7.79e+04    1.43e+05     271.926
     152      43       5    7.79e+04       7.79e+04    1.43e+05     272.108
     153      44       3    9.99e+04       7.79e+04    1.43e+05     277.387
     154      45       2    9.99e+04       7.79e+04    1.43e+05     279.682
     155      46       1    1.03e+05       7.79e+04    1.43e+05     280.635
     156      47            1.76e+05 pr    7.79e+04    1.43e+05     285.790
     157      46            1.43e+05 pr    7.79e+04    1.43e+05     290.997
     158      45       1    1.02e+05       7.79e+04    1.43e+05     293.213
     159      46         INFEASIBLE  pr    7.79e+04    1.43e+05     294.365
     160      45            1.77e+05 pr    7.79e+04    1.43e+05     297.040
     161      44            1.43e+05 pr    7.79e+04    1.43e+05     297.686
     162      43            3.35e+05 pr    7.79e+04    1.43e+05     305.547
     163      42       4    7.79e+04       7.79e+04    1.43e+05     305.688
     164      43       3    7.79e+04       7.79e+04    1.43e+05     305.809
     165      44       2    7.79e+04       7.79e+04    1.43e+05     305.959
     166      45            1.56e+05 pr    7.79e+04    1.43e+05     307.834
     167      44       1    1.07e+05       7.79e+04    1.43e+05     308.484
     168      45            1.56e+05 pr    7.79e+04    1.43e+05     309.237
     169      44         INFEASIBLE  pr    7.79e+04    1.43e+05     310.894
     170      43       2    7.79e+04       7.79e+04    1.43e+05     311.018
     171      44            1.56e+05 pr    7.79e+04    1.43e+05     312.613
     172      43       1    1.02e+05       7.79e+04    1.43e+05     314.895
     173      44         INFEASIBLE  pr    7.79e+04    1.43e+05     316.062
     174      43         INFEASIBLE        7.79e+04    1.43e+05     319.542
     175      42       3    7.79e+04       7.79e+04    1.43e+05     319.632
     176      43            1.56e+05 pr    7.79e+04    1.43e+05     321.465
     177      42         INFEASIBLE  pr    7.79e+04    1.43e+05     322.373
     178      41       4    7.79e+04       7.79e+04    1.43e+05     323.389
     179      42       3    7.79e+04       7.79e+04    1.43e+05     323.527
     180      43            1.56e+05 pr    7.79e+04    1.43e+05     325.620
     181      42         INFEASIBLE  pr    7.79e+04    1.43e+05     327.830
     182      41       3    7.79e+04       7.79e+04    1.43e+05     328.116
     183      42            1.56e+05 pr    7.79e+04    1.43e+05     328.690
     184      41         INFEASIBLE  pr    7.79e+04    1.43e+05     332.165
     185      40            1.76e+05 pr    7.79e+04    1.43e+05     335.584
     186      39            1.43e+05 pr    7.79e+04    1.43e+05     338.335
     187      38            1.56e+05 pr    7.79e+04    1.43e+05     339.845
     188      37         INFEASIBLE  pr    7.79e+04    1.43e+05     340.906
     189      36       5    7.79e+04       7.79e+04    1.43e+05     341.135
     190      37       4    7.79e+04       7.79e+04    1.43e+05     341.378
     191      38       3    7.79e+04       7.79e+04    1.43e+05     341.635
     192      39       2    7.79e+04       7.79e+04    1.43e+05     341.770
     193      40            1.56e+05 pr    7.79e+04    1.43e+05     343.427
     194      39       1    1.39e+05       7.79e+04    1.43e+05     350.137
     195      40            1.43e+05 pr    7.79e+04    1.43e+05     351.982
     196      39            1.43e+05 pr    7.79e+04    1.43e+05     352.106
     197      38       2    7.79e+04       7.79e+04    1.43e+05     352.186
     198      39            1.56e+05 pr    7.79e+04    1.43e+05     353.648
     199      38       1    1.39e+05       7.79e+04    1.43e+05     362.042
     200      39            1.43e+05 pr    7.79e+04    1.43e+05     366.385
     201      38            1.43e+05 pr    7.79e+04    1.43e+05     366.638
     202      37       3    7.79e+04       7.79e+04    1.43e+05     366.791
     203      38       8    7.79e+04       7.79e+04    1.43e+05     367.160
     204      39       7    7.79e+04       7.79e+04    1.43e+05     367.501
     205      40         INFEASIBLE  pr    7.79e+04    1.43e+05     370.360
     206      39       6    7.79e+04       7.79e+04    1.43e+05     373.455
     207      40       5    7.79e+04       7.79e+04    1.43e+05     373.561
     208      41       4    7.79e+04       7.79e+04    1.43e+05     373.770
     209      42       3    7.79e+04       7.79e+04    1.43e+05     373.856
     210      43            1.56e+05 pr    7.79e+04    1.43e+05     374.172
     211      42       2    1.02e+05       7.79e+04    1.43e+05     378.236
     212      43       1    1.07e+05       7.79e+04    1.43e+05     378.406
     213      44            1.87e+05 pr    7.79e+04    1.43e+05     378.701
     214      43            1.43e+05 pr    7.79e+04    1.43e+05     379.267
     215      42       1    1.07e+05       7.79e+04    1.43e+05     382.711
     216      43       7    7.79e+04       7.79e+04    1.43e+05     383.249
     217      44       6    7.79e+04       7.79e+04    1.43e+05     383.488
     218      45       5    7.79e+04       7.79e+04    1.43e+05     383.620
     219      46       4    9.99e+04       7.79e+04    1.43e+05     389.543
     220      47       3    9.99e+04       7.79e+04    1.43e+05     389.752
     221      48       2    9.99e+04       7.79e+04    1.43e+05     389.987
     222      49            1.56e+05 pr    7.79e+04    1.43e+05     390.174
     223      48            1.56e+05 pr    7.79e+04    1.43e+05     391.471
     224      47       2    9.99e+04       7.79e+04    1.43e+05     392.199
     225      48       5    7.79e+04       7.79e+04    1.43e+05     392.550
     226      49       4    7.79e+04       7.79e+04    1.43e+05     394.560
     227      50            1.56e+05 pr    7.79e+04    1.43e+05     395.575
     228      49       3    1.08e+05       7.79e+04    1.43e+05     399.648
     229      50       2    1.08e+05       7.79e+04    1.43e+05     401.235
     230      51            1.56e+05 pr    7.79e+04    1.43e+05     401.469
     231      50            1.56e+05 pr    7.79e+04    1.43e+05     402.460
     232      49       2    1.08e+05       7.79e+04    1.43e+05     402.854
     233      50       4    7.79e+04       7.79e+04    1.43e+05     403.253
     234      51       6    7.79e+04       7.79e+04    1.43e+05     403.554
     235      52            1.56e+05 pr    7.79e+04    1.43e+05     405.079
     236      51       5    7.79e+04       7.79e+04    1.43e+05     405.225
     237      52       4    1.01e+05       7.79e+04    1.43e+05     405.504
     238      53            1.56e+05 pr    7.79e+04    1.43e+05     407.402
     239      52       3    1.01e+05       7.79e+04    1.43e+05     407.763
     240      53            1.56e+05 pr    7.79e+04    1.43e+05     409.148
     241      52       2    1.08e+05       7.79e+04    1.43e+05     412.110
     242      53            1.56e+05 pr    7.79e+04    1.43e+05     412.283
     243      52       1    1.10e+05       7.79e+04    1.43e+05     413.063
     244      53            1.43e+05 pr    7.79e+04    1.43e+05     413.433
     245      52         INFEASIBLE  pr    7.79e+04    1.43e+05     414.896
     246      51       4    9.99e+04       7.79e+04    1.43e+05     420.127
     247      52       5    7.79e+04       7.79e+04    1.43e+05     420.490
     248      53       4    7.79e+04       7.79e+04    1.43e+05     420.613
     249      54       3    7.99e+04       7.79e+04    1.43e+05     422.271
     250      55       2    1.08e+05       7.79e+04    1.43e+05     423.527
     251      56            1.56e+05 pr    7.79e+04    1.43e+05     424.262
     252      55            1.56e+05 pr    7.79e+04    1.43e+05     425.139
     253      54       2    1.02e+05       7.79e+04    1.43e+05     431.290
     254      55       4    7.79e+04       7.79e+04    1.43e+05     431.459
     255      56       3    7.99e+04       7.79e+04    1.43e+05     431.694
     256      57       2    1.02e+05       7.79e+04    1.43e+05     431.876
     257      58            1.56e+05 pr    7.79e+04    1.43e+05     433.103
     258      57            1.56e+05 pr    7.79e+04    1.43e+05     433.784
     259      56       2    1.08e+05       7.79e+04    1.43e+05     435.507
     260      57         INFEASIBLE        7.79e+04    1.43e+05     437.697
     261      58         INFEASIBLE  pr    7.79e+04    1.43e+05     438.505
     262      57         INFEASIBLE  pr    7.79e+04    1.43e+05     439.693
     263      56            1.56e+05 pr    7.79e+04    1.43e+05     439.864
     264      55            1.56e+05 pr    7.79e+04    1.43e+05     440.375
     265      54       1    1.08e+05       7.79e+04    1.43e+05     441.565
     266      55            1.43e+05 pr    7.79e+04    1.43e+05     441.719
     267      54         INFEASIBLE  pr    7.79e+04    1.43e+05     442.917
     268      53       1    1.10e+05       7.79e+04    1.43e+05     443.639
     269      54       3    7.79e+04       7.79e+04    1.43e+05     443.920
     270      55            1.56e+05 pr    7.79e+04    1.43e+05     444.137
     271      54       2    9.99e+04       7.79e+04    1.43e+05     446.782
     272      55            1.56e+05 pr    7.79e+04    1.43e+05     446.913
     273      54            1.56e+05 pr    7.79e+04    1.43e+05     448.440
     274      53            1.43e+05 pr    7.79e+04    1.43e+05     449.240
     275      52         INFEASIBLE  pr    7.79e+04    1.43e+05     452.516
     276      51         INFEASIBLE  pr    7.79e+04    1.43e+05     454.420
     277      50       3    9.99e+04       7.79e+04    1.43e+05     455.308
     278      51         INFEASIBLE  pr    7.79e+04    1.43e+05     459.337
     279      50       2    9.99e+04       7.79e+04    1.43e+05     459.503
     280      51       1    1.39e+05       7.79e+04    1.43e+05     459.808
     281      52            1.43e+05 pr    7.79e+04    1.43e+05     460.513
     282      51            1.43e+05 pr    7.79e+04    1.43e+05     464.705
     283      50         INFEASIBLE  pr    7.79e+04    1.43e+05     466.585
     284      49       3    7.99e+04       7.79e+04    1.43e+05     467.640
     285      50       5    7.79e+04       7.79e+04    1.43e+05     467.765
     286      51       8    7.79e+04       7.79e+04    1.43e+05     468.180
     287      52       7    7.79e+04       7.79e+04    1.43e+05     468.910
     288      53       6    7.79e+04       7.79e+04    1.43e+05     469.538
     289      54       5    7.79e+04       7.79e+04    1.43e+05     469.647
     290      55       4    8.85e+04       7.79e+04    1.43e+05     476.941
     291      56       3    7.79e+04       7.79e+04    1.43e+05     477.189
     292      57            1.56e+05 pr    7.79e+04    1.43e+05     479.950
     293      56         INFEASIBLE  pr    7.79e+04    1.43e+05     480.986
     294      55       3    7.79e+04       7.79e+04    1.43e+05     481.220
     295      56       5    7.79e+04       7.79e+04    1.43e+05     481.524
     296      57       2    9.99e+04       7.79e+04    1.43e+05     485.226
     297      58            1.56e+05 pr    7.79e+04    1.43e+05     485.394
     298      57       1    1.10e+05       7.79e+04    1.43e+05     487.132
     299      58            1.43e+05 pr    7.79e+04    1.43e+05     487.986
     300      57            1.43e+05 pr    7.79e+04    1.43e+05     488.245
     301      56            2.07e+05 pr    7.79e+04    1.43e+05     490.579
     302      55       4    7.79e+04       7.79e+04    1.43e+05     491.128
     303      56       3    7.79e+04       7.79e+04    1.43e+05     491.284
     304      57            1.56e+05 pr    7.79e+04    1.43e+05     495.049
     305      56       2    1.03e+05       7.79e+04    1.43e+05     499.115
     306      57       1    1.03e+05       7.79e+04    1.43e+05     502.269
*    307      58       0    1.40e+05  f    7.79e+04    1.40e+05     503.009
     308      57            1.43e+05 pr    7.79e+04    1.40e+05     504.139
     309      56       1    1.03e+05       7.79e+04    1.40e+05     508.338
     310      57       2    1.03e+05       7.79e+04    1.40e+05     513.634
     311      58       6    7.79e+04       7.79e+04    1.40e+05     514.807
     312      59       5    7.79e+04       7.79e+04    1.40e+05     515.879
     313      60       4    7.79e+04       7.79e+04    1.40e+05     516.080
     314      61       3    7.79e+04       7.79e+04    1.40e+05     516.338
     315      62            1.56e+05 pr    7.79e+04    1.40e+05     518.645
     316      61       2    1.03e+05       7.79e+04    1.40e+05     522.077
     317      62       1    1.06e+05       7.79e+04    1.40e+05     522.854
     318      63            1.76e+05 pr    7.79e+04    1.40e+05     524.142
     319      62         INFEASIBLE  pr    7.79e+04    1.40e+05     526.339
     320      61       1    1.05e+05       7.79e+04    1.40e+05     528.671
     321      62       5    7.79e+04       7.79e+04    1.40e+05     529.766
     322      63         INFEASIBLE  pr    7.79e+04    1.40e+05     531.268
     323      62       4    9.99e+04       7.79e+04    1.40e+05     535.160
     324      63       3    9.99e+04       7.79e+04    1.40e+05     535.506
     325      64            1.56e+05 pr    7.79e+04    1.40e+05     539.425
     326      63         INFEASIBLE  pr    7.79e+04    1.40e+05     546.686
     327      62       3    9.99e+04       7.79e+04    1.40e+05     546.992
     328      63       7    7.79e+04       7.79e+04    1.40e+05     547.154
     329      64       6    7.79e+04       7.79e+04    1.40e+05     547.296
     330      65       5    7.79e+04       7.79e+04    1.40e+05     547.557
     331      66       4    7.79e+04       7.79e+04    1.40e+05     549.976
     332      67       3    7.79e+04       7.79e+04    1.40e+05     550.307
     333      68         INFEASIBLE  pr    7.79e+04    1.40e+05     553.145
     334      67       2    9.99e+04       7.79e+04    1.40e+05     555.097
     335      68            1.56e+05 pr    7.79e+04    1.40e+05     556.900
     336      67         INFEASIBLE  pr    7.79e+04    1.40e+05     558.918
     337      66       3    7.79e+04       7.79e+04    1.40e+05     559.139
     338      67       5    7.79e+04       7.79e+04    1.40e+05     559.232
     339      68       2    1.03e+05       7.79e+04    1.40e+05     559.488
     340      69       1    1.10e+05       7.79e+04    1.40e+05     559.746
     341      70            1.43e+05 pr    7.79e+04    1.40e+05     560.313
     342      69         INFEASIBLE  pr    7.79e+04    1.40e+05     563.581
     343      68       1    1.08e+05       7.79e+04    1.40e+05     564.219
     344      69       2    1.39e+05       7.79e+04    1.40e+05     564.605
     345      70         INFEASIBLE  pr    7.79e+04    1.40e+05     565.897
     346      69         INFEASIBLE  pr    7.79e+04    1.40e+05     566.891
     347      68            1.43e+05 pr    7.79e+04    1.40e+05     567.314
     348      67            1.43e+05 pr    7.79e+04    1.40e+05     567.862
     349      66            1.43e+05 pr    7.79e+04    1.40e+05     568.414
     350      65         INFEASIBLE  pr    7.79e+04    1.40e+05     569.848
     351      64       4    7.79e+04       7.79e+04    1.40e+05     571.275
     352      65         INFEASIBLE  pr    7.79e+04    1.40e+05     580.316
     353      64         INFEASIBLE  pr    7.79e+04    1.40e+05     582.641
     354      63       6    7.79e+04       7.79e+04    1.40e+05     582.987
     355      64         INFEASIBLE  pr    7.79e+04    1.40e+05     584.230
     356      63       5    7.79e+04       7.79e+04    1.40e+05     585.531
     357      64       4    7.79e+04       7.79e+04    1.40e+05     586.718
     358      65       3    1.00e+05       7.79e+04    1.40e+05     589.019
     359      66       2    9.99e+04       7.79e+04    1.40e+05     593.467
     360      67            1.56e+05 pr    7.79e+04    1.40e+05     594.124
     361      66       1    1.10e+05       7.79e+04    1.40e+05     594.348
     362      67            1.43e+05 pr    7.79e+04    1.40e+05     594.947
     363      66         INFEASIBLE  pr    7.79e+04    1.40e+05     598.547
     364      65       2    9.99e+04       7.79e+04    1.40e+05     600.509
     365      66         INFEASIBLE  pr    7.79e+04    1.40e+05     601.625
     366      65            1.56e+05 pr    7.79e+04    1.40e+05     601.934
     367      64            1.56e+05 pr    7.79e+04    1.40e+05     603.951
     368      63       4    7.79e+04       7.79e+04    1.40e+05     604.216
     369      64       3    7.79e+04       7.79e+04    1.40e+05     604.485
     370      65            2.13e+05 pr    7.79e+04    1.40e+05     607.119
     371      64         INFEASIBLE  pr    7.79e+04    1.40e+05     608.658
     372      63       3    7.79e+04       7.79e+04    1.40e+05     608.817
     373      64       4    7.79e+04       7.79e+04    1.40e+05     608.983
     374      65       2    1.08e+05       7.79e+04    1.40e+05     609.175
     375      66       1    1.10e+05       7.79e+04    1.40e+05     609.555
     376      67            1.43e+05 pr    7.79e+04    1.40e+05     610.420
     377      66         INFEASIBLE  pr    7.79e+04    1.40e+05     612.161
     378      65         INFEASIBLE  pr    7.79e+04    1.40e+05     613.246
     379      64       3    9.99e+04       7.79e+04    1.40e+05     615.356
     380      65       2    9.99e+04       7.79e+04    1.40e+05     620.223
     381      66       1    1.03e+05       7.79e+04    1.40e+05     621.689
     382      67            1.43e+05 pr    7.79e+04    1.40e+05     626.434
     383      66            1.43e+05 pr    7.79e+04    1.40e+05     627.115
     384      65       1    1.03e+05       7.79e+04    1.40e+05     632.274
     385      66         INFEASIBLE  pr    7.79e+04    1.40e+05     633.184
     386      65            1.75e+05 pr    7.79e+04    1.40e+05     634.571
     387      64            1.43e+05 pr    7.79e+04    1.40e+05     635.943
     388      63       2    9.99e+04       7.79e+04    1.40e+05     640.647
     389      64       3    9.99e+04       7.79e+04    1.40e+05     641.915
     390      65       6    7.79e+04       7.79e+04    1.40e+05     642.128
     391      66       5    7.79e+04       7.79e+04    1.40e+05     642.566
     392      67       4    7.79e+04       7.79e+04    1.40e+05     642.706
     393      68       3    7.79e+04       7.79e+04    1.40e+05     643.057
     394      69            1.56e+05 pr    7.79e+04    1.40e+05     643.403
     395      68            1.56e+05 pr    7.79e+04    1.40e+05     644.265
     396      67       3    7.79e+04       7.79e+04    1.40e+05     644.409
     397      68       5    7.79e+04       7.79e+04    1.40e+05     646.123
     398      69         INFEASIBLE  pr    7.79e+04    1.40e+05     647.745
     399      68       4    7.79e+04       7.79e+04    1.40e+05     647.831
     400      69            1.56e+05 pr    7.79e+04    1.40e+05     649.101
     401      68       3    9.99e+04       7.79e+04    1.40e+05     654.860
     402      69       2    9.99e+04       7.79e+04    1.40e+05     659.791
     403      70       1    1.03e+05       7.79e+04    1.40e+05     663.516
     404      71         INFEASIBLE  pr    7.79e+04    1.40e+05     664.652
     405      70            1.43e+05 pr    7.79e+04    1.40e+05     664.904
     406      69         INFEASIBLE  pr    7.79e+04    1.40e+05     666.765
     407      68       2    9.99e+04       7.79e+04    1.40e+05     667.337
     408      69       2    9.99e+04       7.79e+04    1.40e+05     668.282
     409      70       1    1.03e+05       7.79e+04    1.40e+05     668.834
     410      71         INFEASIBLE  pr    7.79e+04    1.40e+05     669.966
     411      70            1.43e+05 pr    7.79e+04    1.40e+05     673.705
     412      69       1    1.03e+05       7.79e+04    1.40e+05     674.774
     413      70       4    7.79e+04       7.79e+04    1.40e+05     674.984
     414      71            1.56e+05 pr    7.79e+04    1.40e+05     683.684
     415      70       3    9.99e+04       7.79e+04    1.40e+05     685.638
     416      71       2    9.99e+04       7.79e+04    1.40e+05     687.134
     417      72       1    1.03e+05       7.79e+04    1.40e+05     687.466
     418      73            1.43e+05 pr    7.79e+04    1.40e+05     688.140
     419      72            1.43e+05 pr    7.79e+04    1.40e+05     688.773
     420      71         INFEASIBLE  pr    7.79e+04    1.40e+05     690.240
     421      70       2    9.99e+04       7.79e+04    1.40e+05     690.550
     422      71       4    7.79e+04       7.79e+04    1.40e+05     690.669
     423      72            1.56e+05 pr    7.79e+04    1.40e+05     690.870
     424      71       3    9.99e+04       7.79e+04    1.40e+05     692.315
     425      72       2    9.99e+04       7.79e+04    1.40e+05     698.482
     426      73            1.56e+05 pr    7.79e+04    1.40e+05     699.473
     427      72       1    1.08e+05       7.79e+04    1.40e+05     701.172
*    428      73       0    1.39e+05  f    7.79e+04    1.39e+05     701.882
     429      72            1.76e+05 pr    7.79e+04    1.39e+05     703.323
     430      71       2    9.99e+04       7.79e+04    1.39e+05     703.584
     431      72       5    7.79e+04       7.79e+04    1.39e+05     704.019
     432      73       4    7.79e+04       7.79e+04    1.39e+05     707.008
     433      74       3    7.79e+04       7.79e+04    1.39e+05     708.219
     434      75       2    1.01e+05       7.79e+04    1.39e+05     711.382
     435      76            1.56e+05 pr    7.79e+04    1.39e+05     712.556
     436      75       1    1.07e+05       7.79e+04    1.39e+05     712.731
     437      76            1.43e+05 pr    7.79e+04    1.39e+05     713.428
     438      75            1.76e+05 pr    7.79e+04    1.39e+05     718.607
     439      74            1.39e+05 pr    7.79e+04    1.39e+05     722.673
     440      73       3    7.79e+04       7.79e+04    1.39e+05     722.958
     441      74       2    1.01e+05       7.79e+04    1.39e+05     725.430
     442      75            1.56e+05 pr    7.79e+04    1.39e+05     726.996
     443      74       1    1.07e+05       7.79e+04    1.39e+05     727.299
     444      75            1.43e+05 pr    7.79e+04    1.39e+05     727.754
     445      74         INFEASIBLE  pr    7.79e+04    1.39e+05     729.263
     446      73         INFEASIBLE  pr    7.79e+04    1.39e+05     730.382
     447      72       4    7.79e+04       7.79e+04    1.39e+05     731.327
     448      73       3    1.08e+05       7.79e+04    1.39e+05     732.667
     449      74            1.75e+05 pr    7.79e+04    1.39e+05     735.353
     450      73            1.56e+05 pr    7.79e+04    1.39e+05     741.285
     451      72         INFEASIBLE  pr    7.79e+04    1.39e+05     742.522
     452      71       1    1.03e+05       7.79e+04    1.39e+05     742.911
     453      72         INFEASIBLE  pr    7.79e+04    1.39e+05     744.028
     454      71            1.75e+05 pr    7.79e+04    1.39e+05     745.689
     455      70         INFEASIBLE  pr    7.79e+04    1.39e+05     748.288
     456      69            1.39e+05 pr    7.79e+04    1.39e+05     751.731
     457      68         INFEASIBLE  pr    7.79e+04    1.39e+05     753.519
     458      67            1.76e+05 pr    7.79e+04    1.39e+05     756.141
     459      66            1.43e+05 pr    7.79e+04    1.39e+05     757.544
     460      65            1.39e+05 pr    7.79e+04    1.39e+05     758.301
     461      64         INFEASIBLE        7.79e+04    1.39e+05     761.206
     462      65         INFEASIBLE  pr    7.79e+04    1.39e+05     763.161
     463      64         INFEASIBLE  pr    7.79e+04    1.39e+05     764.039
     464      63       2    9.99e+04       7.79e+04    1.39e+05     764.159
     465      64       1    1.05e+05       7.79e+04    1.39e+05     766.068
     466      65         INFEASIBLE  pr    7.79e+04    1.39e+05     767.244
     467      64            1.43e+05 pr    7.79e+04    1.39e+05     768.398
     468      63       1    1.03e+05       7.79e+04    1.39e+05     770.788
     469      64       3    7.79e+04       7.79e+04    1.39e+05     770.991
     470      65       2    9.99e+04       7.79e+04    1.39e+05     772.149
     471      66            1.39e+05 pr    7.79e+04    1.39e+05     773.365
     472      65         INFEASIBLE  pr    7.79e+04    1.39e+05     776.092
     473      64         INFEASIBLE  pr    7.79e+04    1.39e+05     778.210
     474      63            1.56e+05 pr    7.79e+04    1.39e+05     778.286
     475      62         INFEASIBLE  pr    7.79e+04    1.39e+05     779.938
     476      61       2    9.99e+04       7.79e+04    1.39e+05     780.142
     477      62       4    7.79e+04       7.79e+04    1.39e+05     780.251
     478      63       3    7.79e+04       7.79e+04    1.39e+05     780.384
     479      64       2    7.79e+04       7.79e+04    1.39e+05     780.541
     480      65            1.56e+05 pr    7.79e+04    1.39e+05     781.038
     481      64            1.39e+05 pr    7.79e+04    1.39e+05     784.576
     482      63       2    7.79e+04       7.79e+04    1.39e+05     784.785
     483      64       3    7.79e+04       7.79e+04    1.39e+05     784.884
     484      65       2    9.99e+04       7.79e+04    1.39e+05     785.037
     485      66            1.39e+05 pr    7.79e+04    1.39e+05     789.697
     486      65         INFEASIBLE  pr    7.79e+04    1.39e+05     791.024
     487      64         INFEASIBLE  pr    7.79e+04    1.39e+05     795.907
     488      63       1    1.10e+05       7.79e+04    1.39e+05     799.626
     489      64            1.43e+05 pr    7.79e+04    1.39e+05     799.960
     490      63            1.43e+05 pr    7.79e+04    1.39e+05     800.730
     491      62            1.39e+05 pr    7.79e+04    1.39e+05     802.675
     492      61       1    1.05e+05       7.79e+04    1.39e+05     804.153
     493      62            1.43e+05 pr    7.79e+04    1.39e+05     806.688
     494      61            1.43e+05 pr    7.79e+04    1.39e+05     807.288
     495      60         INFEASIBLE        7.79e+04    1.39e+05     809.359
     496      61         INFEASIBLE  pr    7.79e+04    1.39e+05     810.571
     497      60         INFEASIBLE  pr    7.79e+04    1.39e+05     811.899
     498      59            1.56e+05 pr    7.79e+04    1.39e+05     812.237
     499      58       1    1.10e+05       7.79e+04    1.39e+05     812.427
     500      59            1.43e+05 pr    7.79e+04    1.39e+05     813.047
     501      58         INFEASIBLE  pr    7.79e+04    1.39e+05     813.940
     502      57       2    9.99e+04       7.79e+04    1.39e+05     816.553
     503      58            1.39e+05 pr    7.79e+04    1.39e+05     817.666
     504      57         INFEASIBLE        7.79e+04    1.39e+05     819.399
     505      58         INFEASIBLE  pr    7.79e+04    1.39e+05     820.777
     506      57         INFEASIBLE  pr    7.79e+04    1.39e+05     821.963
     507      56       2    9.99e+04       7.79e+04    1.39e+05     822.281
     508      57            1.56e+05 pr    7.79e+04    1.39e+05     826.244
     509      56       1    1.03e+05       7.79e+04    1.39e+05     826.593
     510      57            1.39e+05 pr    7.79e+04    1.39e+05     827.620
     511      56            1.43e+05 pr    7.79e+04    1.39e+05     828.356
     512      55         INFEASIBLE  pr    7.79e+04    1.39e+05     830.301
     513      54         INFEASIBLE        7.79e+04    1.39e+05     833.146
     514      55         INFEASIBLE  pr    7.79e+04    1.39e+05     835.257
     515      54         INFEASIBLE  pr    7.79e+04    1.39e+05     836.758
     516      53         INFEASIBLE  pr    7.79e+04    1.39e+05     837.864
     517      52            1.39e+05 pr    7.79e+04    1.39e+05     838.509
     518      51       3    7.79e+04       7.79e+04    1.39e+05     838.818
     519      52         INFEASIBLE        7.79e+04    1.39e+05     842.922
     520      53       2    8.14e+04       7.79e+04    1.39e+05     846.293
     521      54       1    1.06e+05       7.79e+04    1.39e+05     848.226
     522      55            1.75e+05 pr    7.79e+04    1.39e+05     848.526
     523      54            3.59e+05 pr    7.79e+04    1.39e+05     849.615
     524      53            1.39e+05 pr    7.79e+04    1.39e+05     850.427
     525      52       2    8.14e+04       7.79e+04    1.39e+05     851.073
     526      53            1.56e+05 pr    7.79e+04    1.39e+05     852.072
     527      52       1    1.03e+05       7.79e+04    1.39e+05     856.657
     528      53         INFEASIBLE  pr    7.79e+04    1.39e+05     859.588
     529      52            1.43e+05 pr    7.79e+04    1.39e+05     859.759
     530      51       1    1.03e+05       7.79e+04    1.39e+05     860.007
     531      52            1.39e+05 pr    7.79e+04    1.39e+05     861.096
     532      51            1.43e+05 pr    7.79e+04    1.39e+05     862.214
     533      50            1.43e+05 pr    7.79e+04    1.39e+05     862.358
     534      49       2    9.99e+04       7.79e+04    1.39e+05     862.765
     535      50       1    1.03e+05       7.79e+04    1.39e+05     862.947
     536      51            1.75e+05 pr    7.79e+04    1.39e+05     865.200
     537      50            1.43e+05 pr    7.79e+04    1.39e+05     865.571
     538      49         INFEASIBLE  pr    7.79e+04    1.39e+05     868.167
     539      48         INFEASIBLE  pr    7.79e+04    1.39e+05     870.024
     540      47       1    1.03e+05       7.79e+04    1.39e+05     871.809
     541      48            1.56e+05 pr    7.79e+04    1.39e+05     871.893
     542      47            1.43e+05 pr    7.79e+04    1.39e+05     875.928
     543      46            3.19e+05 pr    7.79e+04    1.39e+05     877.167
     544      45            1.78e+05 pr    7.79e+04    1.39e+05     877.696
     545      44            1.43e+05 pr    7.79e+04    1.39e+05     878.240
     546      43       4    9.99e+04       7.79e+04    1.39e+05     879.101
     547      44         INFEASIBLE  pr    7.79e+04    1.39e+05     880.807
     548      43       3    1.00e+05       7.79e+04    1.39e+05     881.040
     549      44       2    9.99e+04       7.79e+04    1.39e+05     881.794
     550      45            1.39e+05 pr    7.79e+04    1.39e+05     882.209
     551      44       1    1.06e+05       7.79e+04    1.39e+05     882.824
     552      45            1.39e+05 pr    7.79e+04    1.39e+05     886.045
     553      44            1.43e+05 pr    7.79e+04    1.39e+05     891.503
     554      43            1.56e+05 pr    7.79e+04    1.39e+05     892.901
     555      42            1.39e+05 pr    7.79e+04    1.39e+05     894.145
     556      41       2    8.14e+04       7.79e+04    1.39e+05     894.959
     557      42       1    1.02e+05       7.79e+04    1.39e+05     898.743
     558      43            1.43e+05 pr    7.79e+04    1.39e+05     901.349
     559      42            1.43e+05 pr    7.79e+04    1.39e+05     901.466
     560      41       1    1.03e+05       7.79e+04    1.39e+05     903.071
     561      42       4    7.79e+04       7.79e+04    1.39e+05     905.128
     562      43       3    7.79e+04       7.79e+04    1.39e+05     905.288
     563      44       2    1.08e+05       7.79e+04    1.39e+05     906.046
     564      45       1    1.06e+05       7.79e+04    1.39e+05     911.087
     565      46            1.39e+05 pr    7.79e+04    1.39e+05     911.183
     566      45            1.39e+05 pr    7.79e+04    1.39e+05     911.367
     567      44         INFEASIBLE  pr    7.79e+04    1.39e+05     914.233
     568      43       2    8.14e+04       7.79e+04    1.39e+05     921.760
     569      44       3    7.79e+04       7.79e+04    1.39e+05     921.839
     570      45            3.35e+05 pr    7.79e+04    1.39e+05     923.897
     571      44       2    8.14e+04       7.79e+04    1.39e+05     930.216
     572      45            1.39e+05 pr    7.79e+04    1.39e+05     932.648
     573      44            1.39e+05 pr    7.79e+04    1.39e+05     932.946
     574      43            1.43e+05 pr    7.79e+04    1.39e+05     935.088
     575      42            1.39e+05 pr    7.79e+04    1.39e+05     940.090
     576      41            1.76e+05 pr    7.79e+04    1.39e+05     940.258
     577      40            1.43e+05 pr    7.79e+04    1.39e+05     940.419
     578      39         INFEASIBLE  pr    7.79e+04    1.39e+05     941.851
     579      38       3    9.99e+04       7.79e+04    1.39e+05     942.239
     580      39       2    9.99e+04       7.79e+04    1.39e+05     942.626
     581      40            1.56e+05 pr    7.79e+04    1.39e+05     944.197
     582      39            1.56e+05 pr    7.79e+04    1.39e+05     945.711
     583      38       2    9.99e+04       7.79e+04    1.39e+05     945.907
     584      39       2    1.08e+05       7.79e+04    1.39e+05     949.982
     585      40            1.39e+05 pr    7.79e+04    1.39e+05     952.081
     586      39            1.39e+05 pr    7.79e+04    1.39e+05     955.470
     587      38            1.56e+05 pr    7.79e+04    1.39e+05     955.542
     588      37            1.56e+05 pr    7.79e+04    1.39e+05     956.435
     589      36       3    1.08e+05       7.79e+04    1.39e+05     958.812
     590      37       2    8.14e+04       7.79e+04    1.39e+05     964.289
     591      38       4    7.79e+04       7.79e+04    1.39e+05     964.627
     592      39            1.56e+05 pr    7.79e+04    1.39e+05     970.328
     593      38       3    9.99e+04       7.79e+04    1.39e+05     972.345
     594      39       2    9.99e+04       7.79e+04    1.39e+05     972.620
     595      40            1.39e+05 pr    7.79e+04    1.39e+05     977.670
     596      39       1    1.03e+05       7.79e+04    1.39e+05     979.894
     597      40            1.56e+05 pr    7.79e+04    1.39e+05     980.060
     598      39         INFEASIBLE  pr    7.79e+04    1.39e+05     982.197
     599      38       2    9.99e+04       7.79e+04    1.39e+05     982.309
     600      39       5    7.79e+04       7.79e+04    1.39e+05     982.962
     601      40       4    7.79e+04       7.79e+04    1.39e+05     983.109
     602      41            1.56e+05 pr    7.79e+04    1.39e+05     984.148
     603      40         INFEASIBLE  pr    7.79e+04    1.39e+05     986.260
     604      39       4    7.79e+04       7.79e+04    1.39e+05     986.452
     605      40            1.56e+05 pr    7.79e+04    1.39e+05     987.501
     606      39       3    9.99e+04       7.79e+04    1.39e+05     988.341
     607      40       2    9.99e+04       7.79e+04    1.39e+05     988.609
     608      41       1    1.06e+05       7.79e+04    1.39e+05     989.077
     609      42            1.87e+05 pr    7.79e+04    1.39e+05     989.902
     610      41            1.87e+05 pr    7.79e+04    1.39e+05     990.392
     611      40         INFEASIBLE  pr    7.79e+04    1.39e+05     992.471
     612      39       2    9.99e+04       7.79e+04    1.39e+05     992.677
     613      40       4    7.79e+04       7.79e+04    1.39e+05     992.808
     614      41       3    7.79e+04       7.79e+04    1.39e+05     993.435
     615      42            1.56e+05 pr    7.79e+04    1.39e+05     993.901
     616      41            1.39e+05 pr    7.79e+04    1.39e+05     995.759
     617      40       3    7.79e+04       7.79e+04    1.39e+05     995.925
     618      41       4    7.79e+04       7.79e+04    1.39e+05     996.084
     619      42         INFEASIBLE  pr    7.79e+04    1.39e+05     997.906
     620      41       3    1.01e+05       7.79e+04    1.39e+05    1001.034
     621      42       2    1.01e+05       7.79e+04    1.39e+05    1001.380
     622      43       1    1.03e+05       7.79e+04    1.39e+05    1003.619
     623      44            1.76e+05 pr    7.79e+04    1.39e+05    1003.752
     624      43            1.43e+05 pr    7.79e+04    1.39e+05    1004.542
     625      42         INFEASIBLE  pr    7.79e+04    1.39e+05    1007.764
     626      41       2    1.01e+05       7.79e+04    1.39e+05    1008.102
     627      42            1.56e+05 pr    7.79e+04    1.39e+05    1019.018
     628      41       1    1.03e+05       7.79e+04    1.39e+05    1019.211
     629      42            1.43e+05 pr    7.79e+04    1.39e+05    1019.324
     630      41            1.43e+05 pr    7.79e+04    1.39e+05    1020.896
     631      40         INFEASIBLE  pr    7.79e+04    1.39e+05    1022.987
     632      39       2    9.99e+04       7.79e+04    1.39e+05    1026.951
     633      40            1.39e+05 pr    7.79e+04    1.39e+05    1027.036
     634      39         INFEASIBLE  pr    7.79e+04    1.39e+05    1027.976
     635      38            1.39e+05 pr    7.79e+04    1.39e+05    1028.579
     636      37            1.56e+05 pr    7.79e+04    1.39e+05    1029.497
     637      36       1    1.10e+05       7.79e+04    1.39e+05    1029.941
     638      37            1.43e+05 pr    7.79e+04    1.39e+05    1030.170
     639      36         INFEASIBLE  pr    7.79e+04    1.39e+05    1030.740
     640      35       1    1.06e+05       7.79e+04    1.39e+05    1031.117
     641      36            1.43e+05 pr    7.79e+04    1.39e+05    1035.777
     642      35            1.41e+05 pr    7.79e+04    1.39e+05    1036.032
     643      34         INFEASIBLE  pr    7.79e+04    1.39e+05    1038.822
     644      33       1    1.06e+05       7.79e+04    1.39e+05    1039.965
     645      34            1.87e+05 pr    7.79e+04    1.39e+05    1040.843
     646      33            1.43e+05 pr    7.79e+04    1.39e+05    1041.097
     647      32       1    1.06e+05       7.79e+04    1.39e+05    1042.496
     648      33            1.39e+05 pr    8.00e+04    1.39e+05    1045.099
     649      32            1.43e+05 pr    8.00e+04    1.39e+05    1046.219
     650      31            1.43e+05 pr    8.00e+04    1.39e+05    1047.441
     651      30       2    1.08e+05       8.00e+04    1.39e+05    1047.642
     652      31            1.39e+05 pr    8.00e+04    1.39e+05    1047.839
     653      30         INFEASIBLE  pr    8.00e+04    1.39e+05    1048.874
     654      29       2    1.08e+05       8.00e+04    1.39e+05    1049.474
     655      30            1.39e+05 pr    8.00e+04    1.39e+05    1056.643
     656      29            1.39e+05 pr    8.00e+04    1.39e+05    1056.958
     657      28         INFEASIBLE  pr    8.00e+04    1.39e+05    1058.517
     658      27            1.56e+05 pr    8.00e+04    1.39e+05    1059.500
     659      26            1.56e+05 pr    8.00e+04    1.39e+05    1060.647
     660      25            1.56e+05 pr    8.00e+04    1.39e+05    1061.230
     661      24            1.56e+05 pr    8.00e+04    1.39e+05    1064.160
     662      23       3    9.99e+04       8.00e+04    1.39e+05    1065.097
     663      24       2    8.14e+04       8.14e+04    1.39e+05    1065.861
     664      25       1    1.03e+05       8.14e+04    1.39e+05    1066.591
     665      26            1.56e+05 pr    8.14e+04    1.39e+05    1066.678
     666      25            1.39e+05 pr    8.14e+04    1.39e+05    1067.332
     667      24       1    1.06e+05       9.99e+04    1.39e+05    1067.791
     668      25       2    9.99e+04       9.99e+04    1.39e+05    1068.208
     669      26            1.39e+05 pr    9.99e+04    1.39e+05    1068.872
     670      25       1    1.06e+05       9.99e+04    1.39e+05    1070.777
     671      26            1.76e+05 pr    9.99e+04    1.39e+05    1074.859
     672      25            1.76e+05 pr    9.99e+04    1.39e+05    1078.512
     673      24            1.41e+05 pr    9.99e+04    1.39e+05    1078.741
     674      23            1.43e+05 pr    9.99e+04    1.39e+05    1078.910
     675      22       2    9.99e+04       9.99e+04    1.39e+05    1082.697
     676      23       1    1.03e+05       9.99e+04    1.39e+05    1082.890
     677      24            1.76e+05 pr    9.99e+04    1.39e+05    1083.370
     678      23            1.39e+05 pr    9.99e+04    1.39e+05    1084.123
     679      22         INFEASIBLE  pr    9.99e+04    1.39e+05    1085.492
     680      21            1.87e+05 pr    9.99e+04    1.39e+05    1085.628
     681      20            1.43e+05 pr    9.99e+04    1.39e+05    1086.356
     682      19            1.56e+05 pr    9.99e+04    1.39e+05    1090.125
     683      18       2    1.01e+05       9.99e+04    1.39e+05    1090.480
     684      19       1    1.03e+05       9.99e+04    1.39e+05    1095.120
     685      20            1.76e+05 pr    9.99e+04    1.39e+05    1098.676
     686      19            1.43e+05 pr    9.99e+04    1.39e+05    1104.195
     687      18       1    1.03e+05       9.99e+04    1.39e+05    1106.600
     688      19         INFEASIBLE        9.99e+04    1.39e+05    1109.947
     689      20            1.56e+05 pr    9.99e+04    1.39e+05    1111.013
     690      19            1.56e+05 pr    9.99e+04    1.39e+05    1113.553
     691      18            1.74e+05 pr    9.99e+04    1.39e+05    1115.531
     692      17            1.39e+05 pr    9.99e+04    1.39e+05    1116.213
     693      14         INFEASIBLE  pr    9.99e+04    1.39e+05    1117.492
     694      13            1.43e+05 pr    9.99e+04    1.39e+05    1117.923
     695      12       2    9.99e+04       9.99e+04    1.39e+05    1118.301
     696      13            1.56e+05 pr    9.99e+04    1.39e+05    1118.980
     697      12       1    1.10e+05       1.02e+05    1.39e+05    1119.249
     698      13            1.43e+05 pr    1.02e+05    1.39e+05    1119.549
     699      12            1.43e+05 pr    1.02e+05    1.39e+05    1121.002
     700       4            1.43e+05 pr    1.02e+05    1.39e+05    1121.121
     701       3            1.43e+05 pr    1.02e+05    1.39e+05    1121.609

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103590679964e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.64e-01 (26.39%)
# of nodes processed                =      701
# of subproblems processed          =      709
Total program time (secs)           =    1121.61206 (   910.018 CPU time)
Time spent in evaluations (secs)    =      40.49614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         12.6    170607
   nlp_gf_jg         9.51         11.5    108752
  nlp_hess_l          8.2         10.3    108903
      solver          910     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1758
         0    1.0000    0.1762
    1.0000    1.0000    0.2718
    1.0000         0    0.1762

Removed Variables within Vanished Phases
===================================================
 
