====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.170
       2       1       9    7.79e+04     -1.80e+308                   2.517
       3       2       8    7.79e+04     -1.80e+308                   3.304
       4       3       7    7.79e+04     -1.80e+308                   3.415
       5       4       6    7.79e+04     -1.80e+308                   3.507
       6       5       5    7.79e+04     -1.80e+308                   3.583
       7       6       4    7.79e+04     -1.80e+308                   3.645
       8       7       3    7.79e+04     -1.80e+308                   3.730
       9       8       2    7.79e+04     -1.80e+308                   3.784
      10       9       1    1.56e+05     -1.80e+308                   3.939
      11      10         INFEASIBLE  pr  -1.80e+308                   4.182
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.747
      13       8         INFEASIBLE  pr  -1.80e+308    2.07e+05       7.127
      14       7       2    7.79e+04     -1.80e+308    2.07e+05       7.218
      15       8       9    7.79e+04       7.79e+04    2.07e+05       8.594
      16       9       3    7.79e+04       7.79e+04    2.07e+05       8.676
      17      10       6    7.79e+04       7.79e+04    2.07e+05       8.809
      18      11       5    7.79e+04       7.79e+04    2.07e+05       8.958
      19      12       1    1.56e+05       7.79e+04    2.07e+05       9.775
      20      13            2.07e+05 pr    7.79e+04    2.07e+05      10.096
      21      12            2.07e+05 pr    7.79e+04    2.07e+05      23.040
      22      11       4    7.79e+04       7.79e+04    2.07e+05      27.451
      23      12       3    7.79e+04       7.79e+04    2.07e+05      27.547
      24      13       2    1.56e+05       7.79e+04    2.07e+05      28.555
      25      14       1    1.56e+05       7.79e+04    2.07e+05      29.517
      26      15            2.07e+05 pr    7.79e+04    2.07e+05      30.027
*     27      14       0    1.58e+05  f    7.79e+04    1.58e+05      30.618
      28      13       1    1.56e+05       7.79e+04    1.58e+05      30.833
      29      14       3    7.79e+04       7.79e+04    1.58e+05      30.936
      30      15       2    1.56e+05       7.79e+04    1.58e+05      31.123
      31      16       1    1.56e+05       7.79e+04    1.58e+05      31.325
      32      17            1.58e+05 pr    7.79e+04    1.58e+05      31.993
      33      16            1.58e+05 pr    7.79e+04    1.58e+05      36.810
      34      15       1    1.56e+05       7.79e+04    1.58e+05      38.103
      35      16         INFEASIBLE  pr    7.79e+04    1.58e+05      39.163
      36      15            1.58e+05 pr    7.79e+04    1.58e+05      41.278
      37      14            1.58e+05 pr    7.79e+04    1.58e+05      41.779
      38      13            1.58e+05 pr    7.79e+04    1.58e+05      42.675
      39      12            1.58e+05 pr    7.79e+04    1.58e+05      45.118
      40      11       2    8.85e+04       7.79e+04    1.58e+05      45.927
      41      12       1    1.02e+05       7.79e+04    1.58e+05      46.469
      42      13       8    7.79e+04       7.79e+04    1.58e+05      46.721
      43      14       2    1.56e+05       7.79e+04    1.58e+05      46.816
      44      15       1    1.56e+05       7.79e+04    1.58e+05      47.633
      45      16            2.07e+05 pr    7.79e+04    1.58e+05      47.882
      46      15            2.07e+05 pr    7.79e+04    1.58e+05      48.847
      47      14       1    1.56e+05       7.79e+04    1.58e+05      49.553
      48      15       2    8.85e+04       7.79e+04    1.58e+05      55.062
      49      16       5    7.79e+04       7.79e+04    1.58e+05      55.464
      50      17       4    1.56e+05       7.79e+04    1.58e+05      55.839
      51      18       3    1.56e+05       7.79e+04    1.58e+05      55.920
      52      19       2    1.56e+05       7.79e+04    1.58e+05      56.478
      53      20       1    1.56e+05       7.79e+04    1.58e+05      57.357
      54      21            2.07e+05 pr    7.79e+04    1.58e+05      57.877
      55      20         FAILED -400       7.79e+04    1.58e+05      78.672
      56      19       1    1.56e+05       7.79e+04    1.58e+05      81.854
      57      20       4    8.85e+04       7.79e+04    1.58e+05      83.820
      58      21       5    7.79e+04       7.79e+04    1.58e+05      85.873
      59      22       4    1.56e+05       7.79e+04    1.58e+05      87.694
      60      23       3    1.56e+05       7.79e+04    1.58e+05      88.702
      61      24       2    1.56e+05       7.79e+04    1.58e+05      89.553
      62      25       1    1.56e+05       7.79e+04    1.58e+05      90.164
      63      26            1.58e+05 pr    7.79e+04    1.58e+05      90.941
      64      25            1.58e+05 pr    7.79e+04    1.58e+05      92.075
      65      24         INFEASIBLE  pr    7.79e+04    1.58e+05      92.921
      66      23       2    1.56e+05       7.79e+04    1.58e+05      93.024
      67      24       4    8.85e+04       7.79e+04    1.58e+05      94.409
      68      25       4    7.79e+04       7.79e+04    1.58e+05      94.698
      69      26       7    7.79e+04       7.79e+04    1.58e+05      94.808
      70      27       6    7.79e+04       7.79e+04    1.58e+05      94.966
      71      28       5    1.56e+05       7.79e+04    1.58e+05      95.696
      72      29       4    1.56e+05       7.79e+04    1.58e+05      96.270
      73      30       3    9.10e+04       7.79e+04    1.58e+05      96.638
      74      31       2    1.56e+05       7.79e+04    1.58e+05      97.420
      75      32       1    1.56e+05       7.79e+04    1.58e+05      97.537
      76      33            2.07e+05 pr    7.79e+04    1.58e+05      98.579
      77      32            2.07e+05 pr    7.79e+04    1.58e+05      98.826
      78      31       1    1.56e+05       7.79e+04    1.58e+05      98.929
      79      32       6    7.79e+04       7.79e+04    1.58e+05     100.602
      80      33       5    1.56e+05       7.79e+04    1.58e+05     101.710
      81      34       4    1.56e+05       7.79e+04    1.58e+05     101.839
      82      35       3    1.56e+05       7.79e+04    1.58e+05     102.033
      83      36       2    8.85e+04       7.79e+04    1.58e+05     102.663
      84      37       1    1.56e+05       7.79e+04    1.58e+05     104.712
      85      38         FAILED -400       7.79e+04    1.58e+05     124.640
      86      37            1.58e+05 pr    7.79e+04    1.58e+05     126.442
      87      36       1    9.20e+04       7.79e+04    1.58e+05     128.475
      88      37       5    8.85e+04       7.79e+04    1.58e+05     130.401
      89      38       3    8.85e+04       7.79e+04    1.58e+05     130.509
      90      39       2    1.02e+05       7.79e+04    1.58e+05     130.594
      91      40       1    1.56e+05       7.79e+04    1.58e+05     130.733
      92      41            2.07e+05 pr    7.79e+04    1.58e+05     130.836
      93      40            1.58e+05 pr    7.79e+04    1.58e+05     131.038
      94      39       1    1.04e+05       7.79e+04    1.58e+05     131.146
      95      40       3    1.02e+05       7.79e+04    1.58e+05     132.196
      96      41       8    7.79e+04       7.79e+04    1.58e+05     132.547
      97      42       7    7.79e+04       7.79e+04    1.58e+05     132.663
      98      43       6    7.79e+04       7.79e+04    1.58e+05     132.779
      99      44       5    7.79e+04       7.79e+04    1.58e+05     132.894
     100      45       4    7.79e+04       7.79e+04    1.58e+05     133.011
     101      46       3    7.79e+04       7.79e+04    1.58e+05     133.099
     102      47       2    1.56e+05       7.79e+04    1.58e+05     133.572
     103      48            2.07e+05 pr    7.79e+04    1.58e+05     134.670
     104      47       1    1.56e+05       7.79e+04    1.58e+05     136.098
     105      48            2.07e+05 pr    7.79e+04    1.58e+05     136.421
     106      47            1.58e+05 pr    7.79e+04    1.58e+05     137.990
     107      46       2    8.85e+04       7.79e+04    1.58e+05     139.176
     108      47       6    7.79e+04       7.79e+04    1.58e+05     139.293
     109      48       5    7.79e+04       7.79e+04    1.58e+05     139.446
     110      49       4    7.79e+04       7.79e+04    1.58e+05     139.619
     111      50       3    7.79e+04       7.79e+04    1.58e+05     139.710
     112      51       2    7.79e+04       7.79e+04    1.58e+05     139.816
     113      52       1    1.56e+05       7.79e+04    1.58e+05     141.281
     114      53            1.58e+05 pr    7.79e+04    1.58e+05     144.626
     115      52            1.58e+05 pr    7.79e+04    1.58e+05     146.178
     116      51       1    8.85e+04       7.79e+04    1.58e+05     146.545
     117      52       4    7.79e+04       7.79e+04    1.58e+05     146.656
     118      53       5    7.79e+04       7.79e+04    1.58e+05     146.784
     119      54         FAILED -400       7.79e+04    1.58e+05     172.042
     120      55       3    1.56e+05       7.79e+04    1.58e+05     172.197
     121      56       2    1.56e+05       7.79e+04    1.58e+05     172.431
     122      57       1    1.56e+05       7.79e+04    1.58e+05     172.519
*    123      58       0    1.04e+05  f    7.79e+04    1.04e+05     172.899
     124      54            1.56e+05 pr    7.79e+04    1.04e+05     173.605
     125      53       4    8.85e+04       7.79e+04    1.04e+05     173.896
     126      54       5    7.79e+04       7.79e+04    1.04e+05     174.004
     127      55       2    7.79e+04       7.79e+04    1.04e+05     174.083
     128      56            1.56e+05 pr    7.79e+04    1.04e+05     174.804
     129      55       1    1.02e+05       7.79e+04    1.04e+05     178.048
     130      56            1.57e+05 pr    7.79e+04    1.04e+05     178.159
     131      55            1.58e+05 pr    7.79e+04    1.04e+05     184.155
     132      54       4    7.79e+04       7.79e+04    1.04e+05     184.691
     133      55       3    7.79e+04       7.79e+04    1.04e+05     188.014
     134      56       2    7.79e+04       7.79e+04    1.04e+05     188.113
     135      57            1.56e+05 pr    7.79e+04    1.04e+05     188.986
     136      56       1    8.85e+04       7.79e+04    1.04e+05     190.491
     137      57            1.04e+05 pr    7.79e+04    1.04e+05     191.320
     138      56            1.04e+05 pr    7.79e+04    1.04e+05     194.420
     139      55       2    7.79e+04       7.79e+04    1.04e+05     198.794
     140      56       4    7.79e+04       7.79e+04    1.04e+05     198.929
     141      57       3    7.80e+04       7.79e+04    1.04e+05     199.276
     142      58            1.59e+05 pr    7.79e+04    1.04e+05     201.902
     143      57            1.56e+05 pr    7.79e+04    1.04e+05     202.087
     144      56       2    8.85e+04       7.79e+04    1.04e+05     203.194
     145      57       1    1.02e+05       7.79e+04    1.04e+05     203.585
     146      58            1.58e+05 pr    7.79e+04    1.04e+05     203.743
     147      57            1.04e+05 pr    7.79e+04    1.04e+05     205.433
     148      56       1    8.85e+04       7.79e+04    1.04e+05     205.685
     149      57       1    9.20e+04       7.79e+04    1.04e+05     206.639
     150      58            1.04e+05 pr    7.79e+04    1.04e+05     206.872
     151      57            1.04e+05 pr    7.79e+04    1.04e+05     207.045
     152      56            1.58e+05 pr    7.79e+04    1.04e+05     208.254
     153      55         INFEASIBLE  pr    7.79e+04    1.04e+05     209.677
     154      54       3    7.79e+04       7.79e+04    1.04e+05     210.143
     155      55            1.56e+05 pr    7.79e+04    1.04e+05     211.030
     156      54            1.56e+05 pr    7.79e+04    1.04e+05     213.877
     157      53       3    7.79e+04       7.79e+04    1.04e+05     214.583
     158      54       2    8.85e+04       7.79e+04    1.04e+05     215.255
     159      55       1    8.85e+04       7.79e+04    1.04e+05     215.713
     160      56            1.58e+05 pr    7.79e+04    1.04e+05     217.360
     161      55            1.04e+05 pr    7.79e+04    1.04e+05     218.154
     162      54       1    8.85e+04       7.79e+04    1.04e+05     218.233
     163      55       2    1.02e+05       7.79e+04    1.04e+05     218.551
     164      56       1    8.85e+04       7.79e+04    1.04e+05     220.201
     165      57       3    7.79e+04       7.79e+04    1.04e+05     220.313
     166      58       2    8.85e+04       7.79e+04    1.04e+05     221.578
     167      59            1.56e+05 pr    7.79e+04    1.04e+05     221.968
     168      58       1    9.20e+04       7.79e+04    1.04e+05     222.399
     169      59            1.04e+05 pr    7.79e+04    1.04e+05     228.897
     170      58            1.04e+05 pr    7.79e+04    1.04e+05     229.658
     171      57       2    1.02e+05       7.79e+04    1.04e+05     231.733
     172      58       7    7.79e+04       7.79e+04    1.04e+05     231.834
     173      59       6    7.79e+04       7.79e+04    1.04e+05     232.030
     174      60       5    7.79e+04       7.79e+04    1.04e+05     232.155
     175      61            1.56e+05 pr    7.79e+04    1.04e+05     232.577
     176      60       4    8.85e+04       7.79e+04    1.04e+05     232.956
     177      61       3    8.85e+04       7.79e+04    1.04e+05     233.034
     178      62       2    8.85e+04       7.79e+04    1.04e+05     233.650
     179      63            1.56e+05 pr    7.79e+04    1.04e+05     233.764
     180      62            1.56e+05 pr    7.79e+04    1.04e+05     235.207
     181      61       2    8.85e+04       7.79e+04    1.04e+05     235.287
     182      62       5    7.79e+04       7.79e+04    1.04e+05     235.452
     183      63       6    7.79e+04       7.79e+04    1.04e+05     235.709
     184      64            1.56e+05 pr    7.79e+04    1.04e+05     237.008
     185      63         INFEASIBLE  pr    7.79e+04    1.04e+05     237.490
     186      62            1.56e+05 pr    7.79e+04    1.04e+05     237.646
     187      61       4    8.85e+04       7.79e+04    1.04e+05     238.092
     188      62       3    8.85e+04       7.79e+04    1.04e+05     238.217
     189      63       2    8.85e+04       7.79e+04    1.04e+05     238.466
     190      64            1.56e+05 pr    7.79e+04    1.04e+05     239.791
     191      63            1.56e+05 pr    7.79e+04    1.04e+05     243.595
     192      62       2    8.85e+04       7.79e+04    1.04e+05     244.097
     193      63       3    7.79e+04       7.79e+04    1.04e+05     244.971
     194      64            1.56e+05 pr    7.79e+04    1.04e+05     245.228
     195      63       2    8.85e+04       7.79e+04    1.04e+05     245.464
     196      64       1    8.85e+04       7.79e+04    1.04e+05     245.740
     197      65         INFEASIBLE  pr    7.79e+04    1.04e+05     248.934
     198      64            1.58e+05 pr    7.79e+04    1.04e+05     251.076
     199      63       1    8.85e+04       7.79e+04    1.04e+05     251.570
     200      64       3    7.79e+04       7.79e+04    1.04e+05     252.907
     201      65       4    7.79e+04       7.79e+04    1.04e+05     253.487
     202      66       3    8.85e+04       7.79e+04    1.04e+05     253.612
     203      67       2    8.85e+04       7.79e+04    1.04e+05     253.700
     204      68       1    9.14e+04       7.79e+04    1.04e+05     254.097
*    205      69       0    1.02e+05  f    7.79e+04    1.02e+05     254.450
     206      68            1.02e+05 pr    7.79e+04    1.02e+05     255.075
     207      67            1.56e+05 pr    7.79e+04    1.02e+05     255.691
     208      66       2    8.85e+04       7.79e+04    1.02e+05     256.283
     209      67       3    8.85e+04       7.79e+04    1.02e+05     256.663
     210      68       8    7.79e+04       7.79e+04    1.02e+05     257.693
     211      69       7    7.79e+04       7.79e+04    1.02e+05     257.925
     212      70       6    7.79e+04       7.79e+04    1.02e+05     259.639
     213      71       5    7.79e+04       7.79e+04    1.02e+05     259.781
     214      72       4    8.85e+04       7.79e+04    1.02e+05     262.057
     215      73            1.02e+05 pr    7.79e+04    1.02e+05     262.344
     216      72       3    8.85e+04       7.79e+04    1.02e+05     262.651
     217      73       2    8.85e+04       7.79e+04    1.02e+05     262.913
     218      74       1    8.85e+04       7.79e+04    1.02e+05     263.553
     219      75         INFEASIBLE        7.79e+04    1.02e+05     264.802
     220      74         FAILED -400       7.79e+04    1.02e+05     283.650
     221      73       4    8.85e+04       7.79e+04    1.02e+05     285.114
     222      74       6    7.79e+04       7.79e+04    1.02e+05     285.909
     223      75       5    8.85e+04       7.79e+04    1.02e+05     286.252
     224      76       4    8.85e+04       7.79e+04    1.02e+05     286.424
     225      77       3    8.85e+04       7.79e+04    1.02e+05     286.719
     226      78            1.02e+05 pr    7.79e+04    1.02e+05     288.627
     227      77       2    8.85e+04       7.79e+04    1.02e+05     289.874
     228      78       1    8.85e+04       7.79e+04    1.02e+05     289.943
     229      79            1.58e+05 pr    7.79e+04    1.02e+05     290.200
     230      78            1.04e+05 pr    7.79e+04    1.02e+05     291.049
     231      77       1    8.85e+04       7.79e+04    1.02e+05     291.129
     232      78            1.56e+05 pr    7.79e+04    1.02e+05     292.902
     233      77            1.02e+05 pr    7.79e+04    1.02e+05     293.140
     234      76            1.02e+05 pr    7.79e+04    1.02e+05     296.727
     235      75       3    8.85e+04       7.79e+04    1.02e+05     297.635
     236      76       7    7.79e+04       7.79e+04    1.02e+05     297.922
     237      77            1.56e+05 pr    7.79e+04    1.02e+05     301.428
     238      76       6    7.79e+04       7.79e+04    1.02e+05     302.162
     239      77       5    8.85e+04       7.79e+04    1.02e+05     302.932
     240      78       4    8.85e+04       7.79e+04    1.02e+05     303.583
     241      79       3    8.85e+04       7.79e+04    1.02e+05     303.725
     242      80            1.02e+05 pr    7.79e+04    1.02e+05     303.847
     243      79       2    8.85e+04       7.79e+04    1.02e+05     304.053
     244      80       1    8.85e+04       7.79e+04    1.02e+05     307.467
     245      81            1.58e+05 pr    7.79e+04    1.02e+05     307.819
     246      80         INFEASIBLE  pr    7.79e+04    1.02e+05     308.695
     247      79            1.02e+05 pr    7.79e+04    1.02e+05     310.009
     248      78       3    8.85e+04       7.79e+04    1.02e+05     311.011
     249      79         INFEASIBLE  pr    7.79e+04    1.02e+05     312.215
     250      78       2    8.85e+04       7.79e+04    1.02e+05     313.783
     251      79       1    8.85e+04       7.79e+04    1.02e+05     314.389
     252      80            1.58e+05 pr    7.79e+04    1.02e+05     316.066
     253      79            1.04e+05 pr    7.79e+04    1.02e+05     317.157
     254      78       1    8.85e+04       7.79e+04    1.02e+05     317.267
     255      79         INFEASIBLE  pr    7.79e+04    1.02e+05     318.113
     256      78            1.56e+05 pr    7.79e+04    1.02e+05     319.770
     257      77            1.56e+05 pr    7.79e+04    1.02e+05     321.135
     258      76       2    8.85e+04       7.79e+04    1.02e+05     333.918
     259      77       7    7.79e+04       7.79e+04    1.02e+05     334.164
     260      78       6    7.79e+04       7.79e+04    1.02e+05     334.321
     261      79       5    7.79e+04       7.79e+04    1.02e+05     334.526
     262      80       4    8.85e+04       7.79e+04    1.02e+05     334.984
     263      81       3    8.85e+04       7.79e+04    1.02e+05     335.098
     264      82       2    8.85e+04       7.79e+04    1.02e+05     335.204
     265      83            1.02e+05 pr    7.79e+04    1.02e+05     335.285
     266      82       1    8.85e+04       7.79e+04    1.02e+05     335.396
     267      83         INFEASIBLE  pr    7.79e+04    1.02e+05     336.507
     268      82            1.04e+05 pr    7.79e+04    1.02e+05     337.131
     269      81       2    8.85e+04       7.79e+04    1.02e+05     337.723
     270      82       5    7.79e+04       7.79e+04    1.02e+05     337.874
     271      83       4    8.85e+04       7.79e+04    1.02e+05     338.264
     272      84       3    8.85e+04       7.79e+04    1.02e+05     338.347
     273      85       2    8.85e+04       7.79e+04    1.02e+05     338.427
     274      86            1.56e+05 pr    7.79e+04    1.02e+05     339.921
     275      85       1    9.20e+04       7.79e+04    1.02e+05     340.445
     276      86            1.04e+05 pr    7.79e+04    1.02e+05     340.598
     277      85            1.04e+05 pr    7.79e+04    1.02e+05     341.647
     278      84       2    8.85e+04       7.79e+04    1.02e+05     341.732
     279      85         INFEASIBLE  pr    7.79e+04    1.02e+05     342.780
     280      84            1.56e+05 pr    7.79e+04    1.02e+05     343.611
     281      83            1.56e+05 pr    7.79e+04    1.02e+05     344.169
     282      82       3    8.85e+04       7.79e+04    1.02e+05     344.257
     283      83       4    8.85e+04       7.79e+04    1.02e+05     345.798
     284      84       7    7.79e+04       7.79e+04    1.02e+05     346.502
     285      85       6    7.79e+04       7.79e+04    1.02e+05     347.916
     286      86       5    7.79e+04       7.79e+04    1.02e+05     348.086
     287      87       4    8.85e+04       7.79e+04    1.02e+05     348.295
     288      88            1.56e+05 pr    7.79e+04    1.02e+05     349.507
     289      87         INFEASIBLE  pr    7.79e+04    1.02e+05     351.695
     290      86       4    8.85e+04       7.79e+04    1.02e+05     352.026
     291      87       6    7.79e+04       7.79e+04    1.02e+05     352.662
     292      88       5    7.79e+04       7.79e+04    1.02e+05     352.784
     293      89       4    7.79e+04       7.79e+04    1.02e+05     352.894
     294      90       3    8.85e+04       7.79e+04    1.02e+05     353.574
     295      91            1.56e+05 pr    7.79e+04    1.02e+05     355.929
     296      90       2    9.20e+04       7.79e+04    1.02e+05     357.131
     297      91       1    9.14e+04       7.79e+04    1.02e+05     357.271
     298      92            1.04e+05 pr    7.79e+04    1.02e+05     357.438
     299      91            1.58e+05 pr    7.79e+04    1.02e+05     361.763
     300      90            1.56e+05 pr    7.79e+04    1.02e+05     362.259
     301      89       3    8.85e+04       7.79e+04    1.02e+05     363.623
     302      90       4    7.79e+04       7.79e+04    1.02e+05     363.886
     303      91       3    7.79e+04       7.79e+04    1.02e+05     363.987
     304      92       2    8.85e+04       7.79e+04    1.02e+05     364.594
     305      93            1.02e+05 pr    7.79e+04    1.02e+05     364.689
     306      92       1    8.85e+04       7.79e+04    1.02e+05     364.778
     307      93            1.58e+05 pr    7.79e+04    1.02e+05     365.101
     308      92            1.04e+05 pr    7.79e+04    1.02e+05     365.693
     309      91            1.02e+05 pr    7.79e+04    1.02e+05     365.989
     310      90       3    7.79e+04       7.79e+04    1.02e+05     366.125
     311      91       5    7.79e+04       7.79e+04    1.02e+05     366.274
     312      92       4    7.79e+04       7.79e+04    1.02e+05     367.125
     313      93            1.56e+05 pr    7.79e+04    1.02e+05     367.714
     314      92       3    8.85e+04       7.79e+04    1.02e+05     368.821
     315      93       2    8.85e+04       7.79e+04    1.02e+05     368.895
     316      94            1.02e+05 pr    7.79e+04    1.02e+05     368.978
     317      93       1    8.85e+04       7.79e+04    1.02e+05     369.048
     318      94            1.60e+05 pr    7.79e+04    1.02e+05     370.933
     319      93         INFEASIBLE  pr    7.79e+04    1.02e+05     371.709
     320      92       2    8.85e+04       7.79e+04    1.02e+05     371.781
     321      93       4    7.79e+04       7.79e+04    1.02e+05     372.579
     322      94       3    8.85e+04       7.79e+04    1.02e+05     372.970
     323      95       2    8.85e+04       7.79e+04    1.02e+05     373.077
     324      96       1    9.14e+04       7.79e+04    1.02e+05     373.290
     325      97            1.04e+05 pr    7.79e+04    1.02e+05     375.477
     326      96            1.02e+05 pr    7.79e+04    1.02e+05     375.766
     327      95            1.56e+05 pr    7.79e+04    1.02e+05     376.552
     328      94       2    8.85e+04       7.79e+04    1.02e+05     376.835
     329      95         INFEASIBLE  pr    7.79e+04    1.02e+05     378.283
     330      94            1.58e+05 pr    7.79e+04    1.02e+05     378.768
     331      93       1    9.20e+04       7.79e+04    1.02e+05     379.605
     332      94            1.04e+05 pr    7.79e+04    1.02e+05     380.313
     333      93         INFEASIBLE  pr    7.79e+04    1.02e+05     380.667
     334      92            1.56e+05 pr    7.79e+04    1.02e+05     381.662
     335      91            1.56e+05 pr    7.79e+04    1.02e+05     383.024
     336      90       2    8.85e+04       7.79e+04    1.02e+05     383.208
     337      91       1    8.85e+04       7.79e+04    1.02e+05     383.675
     338      92            1.57e+05 pr    7.79e+04    1.02e+05     387.116
     339      91            1.58e+05 pr    7.79e+04    1.02e+05     391.556
     340      90       1    8.85e+04       7.79e+04    1.02e+05     391.858
     341      91       5    7.79e+04       7.79e+04    1.02e+05     392.101
     342      92       2    8.85e+04       7.79e+04    1.02e+05     392.356
     343      93       4    7.79e+04       7.79e+04    1.02e+05     395.924
     344      94       3    8.85e+04       7.79e+04    1.02e+05     396.193
     345      95            1.56e+05 pr    7.79e+04    1.02e+05     396.336
     346      94            1.56e+05 pr    7.79e+04    1.02e+05     397.855
     347      93         FAILED -400       7.79e+04    1.02e+05     422.792
     348      94       2    8.85e+04       7.79e+04    1.02e+05     423.544
     349      95            1.02e+05 pr    7.79e+04    1.02e+05     423.725
     350      94       1    8.85e+04       7.79e+04    1.02e+05     423.830
     351      95            1.57e+05 pr    7.79e+04    1.02e+05     424.099
     352      94         INFEASIBLE  pr    7.79e+04    1.02e+05     426.379
     353      93       2    8.85e+04       7.79e+04    1.02e+05     426.888
     354      94            1.56e+05 pr    7.79e+04    1.02e+05     427.637
     355      93            1.56e+05 pr    7.79e+04    1.02e+05     429.743
     356      92            1.56e+05 pr    7.79e+04    1.02e+05     430.944
     357      91       1    8.85e+04       7.79e+04    1.02e+05     431.313
     358      92            1.58e+05 pr    7.79e+04    1.02e+05     433.768
     359      91            2.01e+05 pr    7.79e+04    1.02e+05     437.190
     360      90       1    8.85e+04       7.79e+04    1.02e+05     437.250
     361      91         INFEASIBLE  pr    7.79e+04    1.02e+05     438.983
     362      90            1.02e+05 pr    7.79e+04    1.02e+05     439.758
     363      89            1.58e+05 pr    7.79e+04    1.02e+05     442.226
     364      88       4    7.79e+04       7.79e+04    1.02e+05     442.417
     365      89       3    8.85e+04       7.79e+04    1.02e+05     442.733
     366      90       2    8.85e+04       7.79e+04    1.02e+05     442.820
     367      91       1    9.20e+04       7.79e+04    1.02e+05     443.040
     368      92            1.04e+05 pr    7.79e+04    1.02e+05     443.818
     369      91            1.58e+05 pr    7.79e+04    1.02e+05     446.577
     370      90            1.56e+05 pr    7.79e+04    1.02e+05     447.534
     371      89       2    8.85e+04       7.79e+04    1.02e+05     447.681
     372      90       3    7.79e+04       7.79e+04    1.02e+05     456.162
     373      91       2    8.85e+04       7.79e+04    1.02e+05     456.353
     374      92       1    8.85e+04       7.79e+04    1.02e+05     456.493
     375      93         INFEASIBLE  pr    7.79e+04    1.02e+05     457.435
     376      92            1.04e+05 pr    7.79e+04    1.02e+05     458.595
     377      91       1    8.85e+04       7.79e+04    1.02e+05     458.772
     378      92       2    9.10e+04       7.79e+04    1.02e+05     460.006
     379      93       5    7.79e+04       7.79e+04    1.02e+05     460.524
     380      94       4    7.79e+04       7.79e+04    1.02e+05     460.628
     381      95            1.56e+05 pr    7.79e+04    1.02e+05     463.959
     382      94            1.02e+05 pr    7.79e+04    1.02e+05     464.794
     383      93       4    7.79e+04       7.79e+04    1.02e+05     466.428
     384      94       4    7.79e+04       7.79e+04    1.02e+05     466.641
     385      95       3    8.85e+04       7.79e+04    1.02e+05     466.824
     386      96            1.56e+05 pr    7.79e+04    1.02e+05     469.727
     387      95       2    9.00e+04       7.79e+04    1.02e+05     470.819
     388      96            1.56e+05 pr    7.79e+04    1.02e+05     471.816
     389      95       1    9.20e+04       7.79e+04    1.02e+05     472.503
     390      96            1.04e+05 pr    7.79e+04    1.02e+05     473.961
     391      95            1.02e+05 pr    7.79e+04    1.02e+05     474.329
     392      94       3    7.79e+04       7.79e+04    1.02e+05     474.956
     393      95       2    8.85e+04       7.79e+04    1.02e+05     475.242
     394      96       1    8.85e+04       7.79e+04    1.02e+05     475.417
     395      97         INFEASIBLE  pr    7.79e+04    1.02e+05     476.563
     396      96            1.02e+05 pr    7.79e+04    1.02e+05     492.376
     397      95       1    8.85e+04       7.79e+04    1.02e+05     492.564
     398      96       2    9.10e+04       7.79e+04    1.02e+05     494.848
     399      97       6    7.79e+04       7.79e+04    1.02e+05     495.966
     400      98       5    8.85e+04       7.79e+04    1.02e+05     496.455
     401      99       4    8.85e+04       7.79e+04    1.02e+05     497.071
     402     100       3    8.85e+04       7.79e+04    1.02e+05     497.734
     403     101       2    8.85e+04       7.79e+04    1.02e+05     497.844
     404     102            1.56e+05 pr    7.79e+04    1.02e+05     499.007
     405     101       1    9.14e+04       7.79e+04    1.02e+05     499.134
     406     102            1.04e+05 pr    7.79e+04    1.02e+05     499.292
     407     101            1.02e+05 pr    7.79e+04    1.02e+05     500.034
     408     100       2    8.85e+04       7.79e+04    1.02e+05     500.151
     409     101       5    7.79e+04       7.79e+04    1.02e+05     500.768
     410     102       4    7.79e+04       7.79e+04    1.02e+05     502.245
     411     103       3    7.79e+04       7.79e+04    1.02e+05     502.338
     412     104       2    8.85e+04       7.79e+04    1.02e+05     502.451
     413     105            1.02e+05 pr    7.79e+04    1.02e+05     502.547
     414     104       1    8.85e+04       7.79e+04    1.02e+05     502.679
     415     105            1.58e+05 pr    7.79e+04    1.02e+05     503.032
     416     104            1.58e+05 pr    7.79e+04    1.02e+05     507.378
     417     103       2    9.20e+04       7.79e+04    1.02e+05     507.982
     418     104       3    7.79e+04       7.79e+04    1.02e+05     508.099
     419     105       4    7.79e+04       7.79e+04    1.02e+05     508.321
     420     106       3    7.79e+04       7.79e+04    1.02e+05     508.785
     421     107       2    8.85e+04       7.79e+04    1.02e+05     509.206
     422     108            1.02e+05 pr    7.79e+04    1.02e+05     509.748
     423     107       1    8.85e+04       7.79e+04    1.02e+05     512.645
     424     108            1.57e+05 pr    7.79e+04    1.02e+05     514.067
     425     107            1.02e+05 pr    7.79e+04    1.02e+05     514.782
     426     106       2    8.85e+04       7.79e+04    1.02e+05     515.130
     427     107       3    7.79e+04       7.79e+04    1.02e+05     515.420
     428     108       2    8.85e+04       7.79e+04    1.02e+05     516.472
     429     109            1.56e+05 pr    7.79e+04    1.02e+05     524.027
     430     108       1    9.20e+04       7.79e+04    1.02e+05     524.371
     431     109            1.04e+05 pr    7.79e+04    1.02e+05     525.242
     432     108         INFEASIBLE  pr    7.79e+04    1.02e+05     525.613
     433     107       2    8.85e+04       7.79e+04    1.02e+05     526.671
     434     108       2    8.85e+04       7.79e+04    1.02e+05     526.842
     435     109            1.56e+05 pr    7.79e+04    1.02e+05     527.616
     436     108            1.56e+05 pr    7.79e+04    1.02e+05     529.812
     437     107       1    9.17e+04       7.79e+04    1.02e+05     530.451
     438     108            1.04e+05 pr    7.79e+04    1.02e+05     530.762
     439     107            1.58e+05 pr    7.79e+04    1.02e+05     542.201
     440     106            1.56e+05 pr    7.79e+04    1.02e+05     543.269
     441     105       1    9.20e+04       7.79e+04    1.02e+05     543.468
     442     106            1.04e+05 pr    7.79e+04    1.02e+05     543.883
     443     105         INFEASIBLE  pr    7.79e+04    1.02e+05     544.712
     444     104       1    9.20e+04       7.79e+04    1.02e+05     545.344
     445     105            1.56e+05 pr    7.79e+04    1.02e+05     546.111
     446     104            1.04e+05 pr    7.79e+04    1.02e+05     546.495
     447     103            1.58e+05 pr    7.79e+04    1.02e+05     548.536
     448     102            1.56e+05 pr    7.79e+04    1.02e+05     550.207
     449     101         INFEASIBLE        7.79e+04    1.02e+05     551.876
     450     102            1.04e+05 pr    7.79e+04    1.02e+05     556.114
     451     101            1.05e+05 pr    7.79e+04    1.02e+05     556.544
     452     100       1    9.17e+04       7.79e+04    1.02e+05     556.712
     453     101            1.04e+05 pr    7.79e+04    1.02e+05     556.812
     454     100            1.04e+05 pr    7.79e+04    1.02e+05     557.064
     455      99         INFEASIBLE  pr    7.79e+04    1.02e+05     558.255
     456      98       3    8.85e+04       7.79e+04    1.02e+05     558.737
     457      99       3    8.85e+04       7.79e+04    1.02e+05     559.873
     458     100       2    8.85e+04       7.79e+04    1.02e+05     560.429
     459     101            1.56e+05 pr    7.79e+04    1.02e+05     561.242
     460     100       1    9.17e+04       7.79e+04    1.02e+05     562.375
     461     101            1.02e+05 pr    7.79e+04    1.02e+05     563.276
     462     100            1.02e+05 pr    7.79e+04    1.02e+05     564.213
     463      99       2    8.85e+04       7.79e+04    1.02e+05     564.284
     464     100       3    8.85e+04       8.85e+04    1.02e+05     564.629
     465     101            1.58e+05 pr    8.85e+04    1.02e+05     564.940
     466     100       2    8.85e+04       8.85e+04    1.02e+05     565.047
     467     101       1    8.85e+04       8.85e+04    1.02e+05     565.143
     468     102            1.56e+05 pr    8.85e+04    1.02e+05     565.983
     469     101         INFEASIBLE  pr    8.85e+04    1.02e+05     567.627
     470     100       1    8.85e+04       8.85e+04    1.02e+05     567.855
     471     101         INFEASIBLE  pr    8.85e+04    1.02e+05     568.622
     472     100            1.56e+05 pr    8.85e+04    1.02e+05     569.441
     473      99         INFEASIBLE  pr    8.85e+04    1.02e+05     570.569
     474      98       2    8.85e+04       8.85e+04    1.02e+05     570.669
     475      99            1.56e+05 pr    8.85e+04    1.02e+05     572.195
     476      98       1    8.85e+04       8.85e+04    1.02e+05     572.495
     477      99            1.58e+05 pr    8.85e+04    1.02e+05     573.887
     478      98            1.58e+05 pr    8.85e+04    1.02e+05     576.052
     479      97       1    8.85e+04       8.85e+04    1.02e+05     576.207
     480      98            1.56e+05 pr    8.85e+04    1.02e+05     577.468
     481      97            1.58e+05 pr    8.85e+04    1.02e+05     578.281
     482      96         INFEASIBLE  pr    8.85e+04    1.02e+05     578.962
     483      95       1    9.14e+04       8.85e+04    1.02e+05     579.053
     484      96            1.04e+05 pr    8.85e+04    1.02e+05     579.208
     485      95            1.02e+05 pr    8.85e+04    1.02e+05     579.366
     486      94       1    9.20e+04       8.85e+04    1.02e+05     579.851
     487      95       4    8.85e+04       8.85e+04    1.02e+05     580.365
     488      96            1.02e+05 pr    8.85e+04    1.02e+05     580.524
     489      95       3    8.85e+04       8.85e+04    1.02e+05     581.721
     490      96       2    8.85e+04       8.85e+04    1.02e+05     581.811
     491      97       1    8.85e+04       8.85e+04    1.02e+05     581.893
     492      98            1.58e+05 pr    8.85e+04    1.02e+05     584.969
     493      97            1.58e+05 pr    8.85e+04    1.02e+05     586.195
     494      96       1    8.85e+04       8.85e+04    1.02e+05     586.306
     495      97       3    8.85e+04       8.85e+04    1.02e+05     586.492
     496      98       2    8.85e+04       8.85e+04    1.02e+05     588.117
     497      99            1.02e+05 pr    8.85e+04    1.02e+05     588.362
     498      98       1    8.85e+04       8.85e+04    1.02e+05     588.448
     499      99            1.58e+05 pr    8.85e+04    1.02e+05     588.825
     500      98            1.04e+05 pr    8.85e+04    1.02e+05     591.995
     501      97       2    8.85e+04       8.85e+04    1.02e+05     592.800
     502      98            1.02e+05 pr    8.85e+04    1.02e+05     593.482
     503      97       1    8.85e+04       8.85e+04    1.02e+05     593.568
     504      98            1.04e+05 pr    8.85e+04    1.02e+05     594.388
     505      97            1.02e+05 pr    8.85e+04    1.02e+05     595.029
     506      96       1    8.85e+04       8.85e+04    1.02e+05     595.124
     507      97            1.02e+05 pr    8.85e+04    1.02e+05     595.859
     508      96            1.58e+05 pr    8.85e+04    1.02e+05     596.754
     509      95            1.04e+05 pr    8.85e+04    1.02e+05     598.249
     510      94            1.05e+05 pr    8.85e+04    1.02e+05     599.461
     511      93            1.04e+05 pr    8.85e+04    1.02e+05     599.728
     512      92       2    8.85e+04       8.85e+04    1.02e+05     599.845
     513      93       2    8.85e+04       8.85e+04    1.02e+05     600.085
     514      94       1    8.85e+04       8.85e+04    1.02e+05     600.193
     515      95            1.56e+05 pr    8.85e+04    1.02e+05     602.206
     516      94         INFEASIBLE  pr    8.85e+04    1.02e+05     603.835
     517      93       1    8.85e+04       8.85e+04    1.02e+05     604.062
     518      94       2    8.85e+04       8.85e+04    1.02e+05     604.219
     519      95            1.56e+05 pr    8.85e+04    1.02e+05     604.746
     520      94            1.56e+05 pr    8.85e+04    1.02e+05     605.134
     521      93            1.02e+05 pr    8.85e+04    1.02e+05     605.309
     522      92         INFEASIBLE  pr    8.85e+04    1.02e+05     606.445
     523      91            1.58e+05 pr    8.85e+04    1.02e+05     607.003
     524      90       1    8.85e+04       8.85e+04    1.02e+05     608.943
     525      91            1.58e+05 pr    8.85e+04    1.02e+05     610.012
     526      90         INFEASIBLE  pr    8.85e+04    1.02e+05     610.994
     527      89       3    8.85e+04       8.85e+04    1.02e+05     615.468
     528      90            1.02e+05 pr    8.85e+04    1.02e+05     615.554
     529      89       2    8.85e+04       8.85e+04    1.02e+05     615.627
     530      90         INFEASIBLE  pr    8.85e+04    1.02e+05     617.082
     531      89         INFEASIBLE  pr    8.85e+04    1.02e+05     617.924
     532      88            1.04e+05 pr    8.85e+04    1.02e+05     618.327
     533      87         INFEASIBLE  pr    8.85e+04    1.02e+05     619.589
     534      86       2    8.85e+04       8.85e+04    1.02e+05     619.794
     535      87            1.56e+05 pr    8.85e+04    1.02e+05     620.271
     536      86            1.56e+05 pr    8.85e+04    1.02e+05     623.223
     537      85       2    8.85e+04       8.85e+04    1.02e+05     625.224
     538      86         INFEASIBLE  pr    8.85e+04    1.02e+05     626.837
     539      85            1.56e+05 pr    8.85e+04    1.02e+05     629.587
     540      84       4    8.85e+04       8.85e+04    1.02e+05     629.757
     541      85       2    8.85e+04       8.85e+04    1.02e+05     629.825
     542      86       1    9.14e+04       8.85e+04    1.02e+05     630.020
     543      87            1.02e+05 pr    8.85e+04    1.02e+05     630.254
     544      86            1.02e+05 pr    8.85e+04    1.02e+05     630.404
     545      85            1.56e+05 pr    8.85e+04    1.02e+05     630.863
     546      84            1.56e+05 pr    8.85e+04    1.02e+05     631.102
     547      83       3    9.00e+04       8.85e+04    1.02e+05     631.351
     548      84       2    9.00e+04       8.85e+04    1.02e+05     631.485
     549      85       1    9.14e+04       8.85e+04    1.02e+05     632.072
     550      86            1.02e+05 pr    8.85e+04    1.02e+05     632.990
     551      85            1.02e+05 pr    8.85e+04    1.02e+05     633.490
     552      84            1.56e+05 pr    8.85e+04    1.02e+05     634.981
     553      83       2    9.00e+04       8.85e+04    1.02e+05     635.252
     554      84       1    8.85e+04       8.85e+04    1.02e+05     635.724
     555      85            1.58e+05 pr    8.85e+04    1.02e+05     636.860
     556      84            1.04e+05 pr    8.85e+04    1.02e+05     637.100
     557      83         INFEASIBLE  pr    8.85e+04    1.02e+05     638.735
     558      82            1.56e+05 pr    8.85e+04    1.02e+05     639.321
     559      81            1.56e+05 pr    8.85e+04    1.02e+05     639.645
     560      80       1    9.20e+04       8.85e+04    1.02e+05     640.149
     561      81            1.04e+05 pr    8.85e+04    1.02e+05     641.513
     562      80         INFEASIBLE  pr    8.85e+04    1.02e+05     641.917
     563      79            1.56e+05 pr    8.85e+04    1.02e+05     642.430
     564      78            1.56e+05 pr    8.85e+04    1.02e+05     643.201
     565      77         INFEASIBLE  pr    8.85e+04    1.02e+05     645.607
     566      76         FAILED -400       8.85e+04    1.02e+05     665.241
     567      75            1.02e+05 pr    8.85e+04    1.02e+05     665.446
     568      74       1    8.85e+04       8.85e+04    1.02e+05     665.541
     569      75         INFEASIBLE  pr    8.85e+04    1.02e+05     667.119
     570      74            1.02e+05 pr    8.85e+04    1.02e+05     667.512
     571      73            1.02e+05 pr    8.85e+04    1.02e+05     667.599
     572      72       2    8.85e+04       8.85e+04    1.02e+05     667.718
     573      73            1.58e+05 pr    8.85e+04    1.02e+05     671.536
     574      72         INFEASIBLE  pr    8.85e+04    1.02e+05     672.536
     575      71       3    8.85e+04       8.85e+04    1.02e+05     673.862
     576      72            1.56e+05 pr    8.85e+04    1.02e+05     675.300
     577      71            1.56e+05 pr    8.85e+04    1.02e+05     678.617
     578      70       3    8.85e+04       8.85e+04    1.02e+05     678.983
     579      71         INFEASIBLE  pr    8.85e+04    1.02e+05     679.754
     580      70       2    9.13e+04       8.85e+04    1.02e+05     680.674
     581      71       1    9.14e+04       8.85e+04    1.02e+05     680.870
     582      72            1.04e+05 pr    8.85e+04    1.02e+05     683.222
     583      71            1.02e+05 pr    8.85e+04    1.02e+05     683.572
     584      70       1    9.14e+04       8.85e+04    1.02e+05     684.194
     585      71         INFEASIBLE  pr    8.85e+04    1.02e+05     685.084
     586      70            1.04e+05 pr    8.85e+04    1.02e+05     686.588
     587      69            1.58e+05 pr    8.85e+04    1.02e+05     689.046
     588      68       2    9.14e+04       8.85e+04    1.02e+05     692.263
     589      69         INFEASIBLE  pr    8.85e+04    1.02e+05     693.389
     590      68       1    9.14e+04       8.85e+04    1.02e+05     693.739
     591      69            1.04e+05 pr    8.85e+04    1.02e+05     694.002
     592      68            1.04e+05 pr    8.85e+04    1.02e+05     696.444
     593      67         INFEASIBLE  pr    8.85e+04    1.02e+05     697.917
     594      66       3    8.85e+04       8.85e+04    1.02e+05     698.008
     595      67            1.56e+05 pr    8.85e+04    1.02e+05     698.952
     596      66            1.56e+05 pr    8.85e+04    1.02e+05     700.291
     597      65       3    8.85e+04       8.85e+04    1.02e+05     700.388
     598      66            1.56e+05 pr    8.85e+04    1.02e+05     700.964
     599      65            1.56e+05 pr    8.85e+04    1.02e+05     702.740
     600      64            1.56e+05 pr    8.85e+04    1.02e+05     704.417
     601      63            1.56e+05 pr    8.85e+04    1.02e+05     704.572
     602      62            1.56e+05 pr    8.85e+04    1.02e+05     705.711
     603      61            1.02e+05 pr    8.85e+04    1.02e+05     706.359
     604      60       1    8.85e+04       8.85e+04    1.02e+05     706.573
     605      61            1.58e+05 pr    8.85e+04    1.02e+05     709.103
     606      60            1.04e+05 pr    8.85e+04    1.02e+05     710.338
     607      59       3    8.85e+04       8.85e+04    1.02e+05     710.421
     608      60            1.04e+05 pr    8.85e+04    1.02e+05     711.307
     609      59       2    8.85e+04       8.85e+04    1.02e+05     711.408
     610      60            1.56e+05 pr    8.85e+04    1.02e+05     711.758
     611      59            1.56e+05 pr    8.85e+04    1.02e+05     712.563
     612      58       2    8.85e+04       8.85e+04    1.02e+05     713.358
     613      59       2    8.85e+04       8.85e+04    1.02e+05     713.625
     614      60            1.02e+05 pr    8.85e+04    1.02e+05     733.190
     615      59       1    8.85e+04       8.85e+04    1.02e+05     735.950
     616      60            1.02e+05 pr    8.85e+04    1.02e+05     736.601
     617      59            1.02e+05 pr    8.85e+04    1.02e+05     736.886
     618      58            1.56e+05 pr    8.85e+04    1.02e+05     737.209
     619      57            1.56e+05 pr    8.85e+04    1.02e+05     737.885
     620      56            1.56e+05 pr    8.85e+04    1.02e+05     740.637
     621      55            1.56e+05 pr    8.85e+04    1.02e+05     741.835
     622      54       4    8.85e+04       8.85e+04    1.02e+05     741.934
     623      55            1.56e+05 pr    8.85e+04    1.02e+05     745.305
     624      54       3    8.85e+04       8.85e+04    1.02e+05     745.392
     625      55       2    8.85e+04       8.85e+04    1.02e+05     745.539
     626      56       1    8.85e+04       8.85e+04    1.02e+05     745.627
     627      57            1.58e+05 pr    8.85e+04    1.02e+05     746.666
     628      56         INFEASIBLE  pr    8.85e+04    1.02e+05     747.500
     629      55       1    8.85e+04       8.85e+04    1.02e+05     747.687
     630      56       2    8.85e+04       8.85e+04    1.02e+05     747.816
     631      57       3    8.85e+04       8.85e+04    1.02e+05     747.921
     632      58       2    8.85e+04       8.85e+04    1.02e+05     748.009
     633      59            1.56e+05 pr    8.85e+04    1.02e+05     748.483
     634      58       1    9.19e+04       8.85e+04    1.02e+05     749.391
     635      59            1.04e+05 pr    8.85e+04    1.02e+05     749.571
     636      58            1.05e+05 pr    8.85e+04    1.02e+05     749.810
     637      57       2    8.85e+04       8.85e+04    1.02e+05     749.913
     638      58            1.56e+05 pr    8.85e+04    1.02e+05     750.614
     639      57         INFEASIBLE  pr    8.85e+04    1.02e+05     754.699
     640      56            1.02e+05 pr    8.85e+04    1.02e+05     754.811
     641      55       1    8.85e+04       8.85e+04    1.02e+05     754.900
     642      56            1.58e+05 pr    8.85e+04    1.02e+05     755.450
     643      55            1.04e+05 pr    8.85e+04    1.02e+05     756.138
     644      54            1.58e+05 pr    8.85e+04    1.02e+05     756.413
     645      53            1.04e+05 pr    8.85e+04    1.02e+05     757.344
     646      52       2    8.85e+04       8.85e+04    1.02e+05     757.591
     647      53       1    8.85e+04       8.85e+04    1.02e+05     759.818
     648      54            1.57e+05 pr    8.85e+04    1.02e+05     760.381
     649      53            1.58e+05 pr    8.85e+04    1.02e+05     760.800
     650      52       1    8.85e+04       8.85e+04    1.02e+05     762.284
     651      53       3    8.85e+04       8.85e+04    1.02e+05     762.541
     652      54            1.56e+05 pr    8.85e+04    1.02e+05     764.374
     653      53            1.56e+05 pr    8.85e+04    1.02e+05     766.365
     654      52            1.58e+05 pr    8.85e+04    1.02e+05     766.836
     655      51         INFEASIBLE  pr    8.85e+04    1.02e+05     768.048
     656      50         FAILED -400       8.85e+04    1.02e+05     790.649
     657      51            1.02e+05 pr    8.85e+04    1.02e+05     792.584
     658      50            1.02e+05 pr    8.85e+04    1.02e+05     792.691
     659      49       3    8.85e+04       8.85e+04    1.02e+05     792.835
     660      50       3    8.85e+04       8.85e+04    1.02e+05     792.911
     661      51            1.58e+05 pr    8.85e+04    1.02e+05     793.390
     662      50       2    8.85e+04       8.85e+04    1.02e+05     793.466
     663      51            1.56e+05 pr    8.85e+04    1.02e+05     794.231
     664      50            1.56e+05 pr    8.85e+04    1.02e+05     795.232
     665      49       2    8.85e+04       8.85e+04    1.02e+05     795.310
     666      50            1.58e+05 pr    8.85e+04    1.02e+05     805.584
     667      49            1.56e+05 pr    8.85e+04    1.02e+05     807.109
     668      48            1.56e+05 pr    8.85e+04    1.02e+05     807.879
     669      47       2    8.85e+04       8.85e+04    1.02e+05     809.095
     670      48       1    8.85e+04       8.85e+04    1.02e+05     809.243
     671      49            1.58e+05 pr    8.85e+04    1.02e+05     809.778
     672      48            1.58e+05 pr    8.85e+04    1.02e+05     810.566
     673      47       1    8.85e+04       8.85e+04    1.02e+05     810.925
     674      48            1.02e+05 pr    8.85e+04    1.02e+05     811.216
     675      47            1.04e+05 pr    8.85e+04    1.02e+05     811.937
     676      46         INFEASIBLE  pr    8.85e+04    1.02e+05     812.500
     677      45            1.04e+05 pr    8.85e+04    1.02e+05     813.607
     678      44            1.56e+05 pr    8.85e+04    1.02e+05     814.269
     679      43            1.56e+05 pr    8.85e+04    1.02e+05     815.690
     680      42            1.56e+05 pr    8.85e+04    1.02e+05     817.229
     681      41            1.56e+05 pr    8.85e+04    1.02e+05     818.127
     682      40            1.56e+05 pr    8.85e+04    1.02e+05     819.049
     683      39            1.56e+05 pr    8.85e+04    1.02e+05     820.363
     684      38            1.02e+05 pr    8.85e+04    1.02e+05     820.506
     685      37            1.02e+05 pr    8.85e+04    1.02e+05     820.673
     686      36            1.04e+05 pr    8.85e+04    1.02e+05     822.066
     687      35            1.02e+05 pr    8.85e+04    1.02e+05     822.211
     688      34       1    8.85e+04       8.85e+04    1.02e+05     823.695
     689      35            1.58e+05 pr    8.85e+04    1.02e+05     823.914
     690      34            1.04e+05 pr    8.85e+04    1.02e+05     825.581
     691      33            1.58e+05 pr    8.85e+04    1.02e+05     826.107
     692      32            1.58e+05 pr    8.85e+04    1.02e+05     827.500
     693      27       2    8.85e+04       8.85e+04    1.02e+05     827.590
     694      28       1    8.85e+04       8.85e+04    1.02e+05     827.667
     695      29            1.58e+05 pr    8.85e+04    1.02e+05     830.500
     696      28            1.04e+05 pr    8.85e+04    1.02e+05     831.202
     697      27       1    8.85e+04       8.85e+04    1.02e+05     831.297
     698      28       3    8.85e+04       8.85e+04    1.02e+05     831.487
     699      29       2    8.85e+04       8.85e+04    1.02e+05     831.580
     700      30         INFEASIBLE  pr    8.85e+04    1.02e+05     833.231
     701      29       1    9.19e+04       8.85e+04    1.02e+05     834.044
     702      30            1.04e+05 pr    8.85e+04    1.02e+05     834.183
     703      29            1.05e+05 pr    8.85e+04    1.02e+05     834.405
     704      28       2    8.85e+04       8.85e+04    1.02e+05     834.517
     705      29            1.56e+05 pr    8.85e+04    1.02e+05     835.955
     706      28            1.56e+05 pr    8.85e+04    1.02e+05     837.094
     707      27            1.58e+05 pr    8.85e+04    1.02e+05     837.605
     708      26            1.04e+05 pr    8.85e+04    1.02e+05     837.970
     709      25       4    8.85e+04       8.85e+04    1.02e+05     841.895
     710      26       3    7.79e+04       8.85e+04    1.02e+05     842.023
     711      27       2    7.79e+04       8.85e+04    1.02e+05     842.106
     712      28       1    8.85e+04       8.85e+04    1.02e+05     842.193
     713      29            1.58e+05 pr    8.85e+04    1.02e+05     846.076
     714      28            1.02e+05 pr    8.85e+04    1.02e+05     846.451
     715      27            1.02e+05 pr    8.85e+04    1.02e+05     847.957
     716      26       2    7.79e+04       8.85e+04    1.02e+05     848.046
     717      27       1    8.85e+04       8.85e+04    1.02e+05     848.129
     718      28            1.58e+05 pr    8.85e+04    1.02e+05     852.427
     719      27            2.87e+05 pr    8.85e+04    1.02e+05     853.610
     720      26       1    8.85e+04       8.85e+04    1.02e+05     854.325
     721      27       3    9.10e+04       8.85e+04    1.02e+05     857.770
     722      28       3    8.85e+04       8.85e+04    1.02e+05     858.033
     723      29       2    8.85e+04       8.85e+04    1.02e+05     858.482
     724      30            1.56e+05 pr    8.85e+04    1.02e+05     859.460
     725      29            1.56e+05 pr    8.85e+04    1.02e+05     861.958
     726      28       2    8.85e+04       8.85e+04    1.02e+05     862.206
     727      29            1.56e+05 pr    8.85e+04    1.02e+05     863.217
     728      28         INFEASIBLE  pr    8.85e+04    1.02e+05     863.986
     729      27       2    9.10e+04       8.85e+04    1.02e+05     865.367
     730      28            1.56e+05 pr    8.85e+04    1.02e+05     866.268
     731      27       1    9.14e+04       8.85e+04    1.02e+05     866.636
     732      28            1.04e+05 pr    8.85e+04    1.02e+05     866.822
     733      27            1.04e+05 pr    8.85e+04    1.02e+05     868.384
     734      26       2    9.10e+04       8.85e+04    1.02e+05     868.535
     735      27       4    8.85e+04       8.85e+04    1.02e+05     868.776
     736      28       3    8.85e+04       8.85e+04    1.02e+05     868.979
     737      29       2    7.79e+04       8.85e+04    1.02e+05     869.482
     738      30       1    8.85e+04       8.85e+04    1.02e+05     869.655
     739      31            1.58e+05 pr    8.85e+04    1.02e+05     873.802
     740      30            1.02e+05 pr    8.85e+04    1.02e+05     875.090
     741      29       1    8.85e+04       8.85e+04    1.02e+05     875.958
     742      30       2    8.85e+04       8.85e+04    1.02e+05     876.225
     743      31       3    8.85e+04       8.85e+04    1.02e+05     876.365
     744      32       2    7.79e+04       8.85e+04    1.02e+05     876.484
     745      33       1    8.85e+04       8.85e+04    1.02e+05     876.821
     746      34            1.58e+05 pr    8.85e+04    1.02e+05     878.714
     747      33            1.04e+05 pr    8.85e+04    1.02e+05     883.062
     748      32       1    8.85e+04       8.85e+04    1.02e+05     887.150
     749      33       2    8.85e+04       8.85e+04    1.02e+05     887.300
     750      34            1.02e+05 pr    8.85e+04    1.02e+05     887.429
     751      33       1    8.85e+04       8.85e+04    1.02e+05     888.683
     752      34            1.05e+05 pr    8.85e+04    1.02e+05     889.033
     753      33         INFEASIBLE  pr    8.85e+04    1.02e+05     889.816
     754      32       1    8.85e+04       8.85e+04    1.02e+05     890.033
     755      33         INFEASIBLE  pr    8.85e+04    1.02e+05     890.666
     756      32            1.58e+05 pr    8.85e+04    1.02e+05     891.426
     757      31         INFEASIBLE  pr    8.85e+04    1.02e+05     892.048
     758      30       1    8.85e+04       8.85e+04    1.02e+05     892.283
     759      31            1.58e+05 pr    8.85e+04    1.02e+05     892.808
     760      30         INFEASIBLE  pr    8.85e+04    1.02e+05     893.657
     761      29       1    8.85e+04       8.85e+04    1.02e+05     894.439
     762      30            1.03e+05 pr    8.85e+04    1.02e+05     894.823
     763      29            1.58e+05 pr    8.85e+04    1.02e+05     895.829
     764      28            1.02e+05 pr    8.85e+04    1.02e+05     895.988
     765      27         INFEASIBLE  pr    8.85e+04    1.02e+05     910.375
     766      26            1.56e+05 pr    8.85e+04    1.02e+05     911.425
     767      25            1.56e+05 pr    8.85e+04    1.02e+05     912.235
     768      24            1.58e+05 pr    8.85e+04    1.02e+05     913.107
     769      23            1.04e+05 pr    8.85e+04    1.02e+05     913.506
     770      22            1.04e+05 pr    8.85e+04    1.02e+05     913.961
     771      21            1.04e+05 pr    8.85e+04    1.02e+05     917.725
     772      15            1.56e+05 pr    8.85e+04    1.02e+05     918.697
     773       5            1.56e+05 pr    8.85e+04    1.02e+05     918.952
     774       4            1.56e+05 pr    8.85e+04    1.02e+05     919.782

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383206825e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      774
# of subproblems processed          =      778
Total program time (secs)           =     919.81152 (   909.495 CPU time)
Time spent in evaluations (secs)    =      34.20328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         10.1    168229
   nlp_gf_jg         10.2         10.1    117032
  nlp_hess_l         8.72         8.75    116576
      solver          910          920         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
