====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.797
       2       1       9    7.79e+04     -1.80e+308                   4.094
       3       2       8    7.79e+04     -1.80e+308                   4.197
       4       3       7    7.79e+04     -1.80e+308                   4.309
       5       4       6    7.79e+04     -1.80e+308                   4.388
       6       5       5    7.79e+04     -1.80e+308                   4.458
       7       6       4    7.79e+04     -1.80e+308                   4.560
       8       7       3    7.79e+04     -1.80e+308                   4.621
       9       8       2    7.79e+04     -1.80e+308                   4.678
      10       9         INFEASIBLE  pr  -1.80e+308                   5.692
      11       8       1    3.27e+05     -1.80e+308                   6.335
      12       9         INFEASIBLE  pr  -1.80e+308                   6.646
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       6.801
      14       7         INFEASIBLE  pr  -1.80e+308    3.28e+05       7.922
      15       6       3    7.79e+04     -1.80e+308    3.28e+05       8.028
      16       7       9    7.79e+04       7.79e+04    3.28e+05       8.829
      17       8       4    7.79e+04       7.79e+04    3.28e+05       8.924
      18       9       5    7.79e+04       7.79e+04    3.28e+05       9.023
      19      10         INFEASIBLE  pr    7.79e+04    3.28e+05      10.211
      20       9         INFEASIBLE  pr    7.79e+04    3.28e+05      11.218
      21       8         INFEASIBLE  pr    7.79e+04    3.28e+05      12.210
      22       7         INFEASIBLE  pr    7.79e+04    3.28e+05      13.279
      23       6         INFEASIBLE  pr    7.79e+04    3.28e+05      14.605
      24       5         INFEASIBLE  pr    7.79e+04    3.28e+05      15.895
      25       4         INFEASIBLE  pr    7.79e+04    3.28e+05      16.611
      26       3       2    1.26e+05       7.79e+04    3.28e+05      22.063
      27       4       1    3.27e+05       7.79e+04    3.28e+05      28.746
      28       5         INFEASIBLE  pr    7.79e+04    3.28e+05      28.978
      29       4            3.29e+05 pr    7.79e+04    3.28e+05      29.066
      30       3       1    2.53e+05       7.79e+04    3.28e+05      29.213
      31       4       6    7.79e+04       7.79e+04    3.28e+05      29.326
      32       5       7    7.79e+04       7.79e+04    3.28e+05      29.424
      33       6       8    7.79e+04       7.79e+04    3.28e+05      29.559
      34       7       7    7.79e+04       7.79e+04    3.28e+05      29.679
      35       8       6    7.79e+04       7.79e+04    3.28e+05      31.686
      36       9         INFEASIBLE  pr    7.79e+04    3.28e+05      33.426
      37       8       5    7.79e+04       7.79e+04    3.28e+05      33.579
      38       9       4    7.79e+04       7.79e+04    3.28e+05      35.335
      39      10       3    1.56e+05       7.79e+04    3.28e+05      39.626
      40      11       2    1.56e+05       7.79e+04    3.28e+05      39.907
      41      12         INFEASIBLE  pr    7.79e+04    3.28e+05      43.027
      42      11       1    1.56e+05       7.79e+04    3.28e+05      43.277
*     43      12       0    3.25e+05  f    7.79e+04    3.25e+05      43.868
      44      11         INFEASIBLE  pr    7.79e+04    3.25e+05      44.667
      45      10       2    1.56e+05       7.79e+04    3.25e+05      46.545
      46      11       7    7.79e+04       7.79e+04    3.25e+05      46.663
      47      12       6    7.79e+04       7.79e+04    3.25e+05      49.600
      48      13       5    2.37e+05       7.79e+04    3.25e+05      51.106
      49      14       4    1.26e+05       7.79e+04    3.25e+05      55.965
      50      15       3    1.26e+05       7.79e+04    3.25e+05      59.337
      51      16         INFEASIBLE  pr    7.79e+04    3.25e+05      60.345
      52      15         INFEASIBLE  pr    7.79e+04    3.25e+05      61.414
      53      14       3    1.26e+05       7.79e+04    3.25e+05      61.767
      54      15         INFEASIBLE  pr    7.79e+04    3.25e+05      63.661
      55      14         INFEASIBLE  pr    7.79e+04    3.25e+05      64.560
      56      13       2    1.26e+05       7.79e+04    3.25e+05      65.999
      57      14       1    1.56e+05       7.79e+04    3.25e+05      66.674
      58      15            3.25e+05 pr    7.79e+04    3.25e+05      67.299
      59      14         INFEASIBLE  pr    7.79e+04    3.25e+05      68.234
      60      13       1    2.52e+05       7.79e+04    3.25e+05      69.924
      61      14       6    7.79e+04       7.79e+04    3.25e+05      70.911
      62      15       5    7.79e+04       7.79e+04    3.25e+05      72.889
      63      16       4    7.79e+04       7.79e+04    3.25e+05      73.073
      64      17       3    1.26e+05       7.79e+04    3.25e+05      74.160
      65      18       2    1.56e+05       7.79e+04    3.25e+05      81.684
      66      19       1    1.56e+05       7.79e+04    3.25e+05      81.858
      67      20         INFEASIBLE  pr    7.79e+04    3.25e+05      82.577
      68      19            3.25e+05 pr    7.79e+04    3.25e+05      83.608
      69      18       1    1.56e+05       7.79e+04    3.25e+05      85.479
      70      19       3    1.26e+05       7.79e+04    3.25e+05      92.053
      71      20       5    7.79e+04       7.79e+04    3.25e+05      92.211
      72      21       5    7.79e+04       7.79e+04    3.25e+05      92.328
      73      22       4    1.26e+05       7.79e+04    3.25e+05      95.657
      74      23       3    1.26e+05       7.79e+04    3.25e+05      95.907
      75      24       2    1.56e+05       7.79e+04    3.25e+05      96.214
      76      25       1    1.56e+05       7.79e+04    3.25e+05      97.429
      77      26         INFEASIBLE  pr    7.79e+04    3.25e+05      97.675
      78      25         INFEASIBLE  pr    7.79e+04    3.25e+05      98.482
      79      24       1    1.56e+05       7.79e+04    3.25e+05      98.682
      80      25       4    1.26e+05       7.79e+04    3.25e+05     103.613
      81      26       5    7.79e+04       7.79e+04    3.25e+05     103.716
      82      27       6    7.79e+04       7.79e+04    3.25e+05     103.845
      83      28       5    7.79e+04       7.79e+04    3.25e+05     111.837
      84      29         INFEASIBLE  pr    7.79e+04    3.25e+05     112.860
      85      28       4    1.26e+05       7.79e+04    3.25e+05     118.569
      86      29         INFEASIBLE  pr    7.79e+04    3.25e+05     120.173
      87      28         INFEASIBLE  pr    7.79e+04    3.25e+05     121.086
      88      27       5    7.79e+04       7.79e+04    3.25e+05     121.216
      89      28       4    1.26e+05       7.79e+04    3.25e+05     121.471
      90      29       3    1.26e+05       7.79e+04    3.25e+05     121.672
      91      30         INFEASIBLE  pr    7.79e+04    3.25e+05     123.166
      92      29       2    1.56e+05       7.79e+04    3.25e+05     125.692
      93      30       1    1.56e+05       7.79e+04    3.25e+05     125.824
      94      31            3.28e+05 pr    7.79e+04    3.25e+05     126.354
      95      30         INFEASIBLE  pr    7.79e+04    3.25e+05     127.752
      96      29       1    1.56e+05       7.79e+04    3.25e+05     127.886
      97      30       4    1.26e+05       7.79e+04    3.25e+05     131.442
      98      31       6    7.79e+04       7.79e+04    3.25e+05     131.578
      99      32       4    1.26e+05       7.79e+04    3.25e+05     132.383
     100      33       3    1.26e+05       7.79e+04    3.25e+05     133.574
     101      34       2    1.56e+05       7.79e+04    3.25e+05     138.177
     102      35       1    1.56e+05       7.79e+04    3.25e+05     138.373
     103      36         INFEASIBLE  pr    7.79e+04    3.25e+05     139.462
     104      35         INFEASIBLE  pr    7.79e+04    3.25e+05     140.325
     105      34       1    1.56e+05       7.79e+04    3.25e+05     142.316
     106      35       4    1.26e+05       7.79e+04    3.25e+05     143.308
     107      36       4    1.26e+05       7.79e+04    3.25e+05     146.102
     108      37       3    1.26e+05       7.79e+04    3.25e+05     149.202
     109      38       2    1.56e+05       7.79e+04    3.25e+05     149.330
     110      39            3.25e+05 pr    7.79e+04    3.25e+05     150.228
     111      38       1    1.56e+05       7.79e+04    3.25e+05     155.061
     112      39            3.25e+05 pr    7.79e+04    3.25e+05     156.081
     113      38            3.25e+05 pr    7.79e+04    3.25e+05     157.868
     114      37       2    2.52e+05       7.79e+04    3.25e+05     159.201
     115      38         INFEASIBLE  pr    7.79e+04    3.25e+05     160.326
     116      37       1    2.52e+05       7.79e+04    3.25e+05     162.101
     117      38            3.28e+05 pr    7.79e+04    3.25e+05     162.192
     118      37            3.28e+05 pr    7.79e+04    3.25e+05     162.622
     119      36       1    2.52e+05       7.79e+04    3.25e+05     162.758
     120      37       4    7.79e+04       7.79e+04    3.25e+05     163.092
     121      38       3    7.79e+04       7.79e+04    3.25e+05     163.206
     122      39       2    7.79e+04       7.79e+04    3.25e+05     163.337
     123      40       1    2.52e+05       7.79e+04    3.25e+05     163.978
     124      41            3.29e+05 pr    7.79e+04    3.25e+05     167.390
     125      40            3.29e+05 pr    7.79e+04    3.25e+05     167.894
     126      39       1    2.53e+05       7.79e+04    3.25e+05     169.817
     127      40       3    7.79e+04       7.79e+04    3.25e+05     169.895
     128      41       2    1.56e+05       7.79e+04    3.25e+05     171.074
     129      42       1    2.52e+05       7.79e+04    3.25e+05     171.713
     130      43            3.29e+05 pr    7.79e+04    3.25e+05     172.198
     131      42            3.28e+05 pr    7.79e+04    3.25e+05     173.799
     132      41       1    2.52e+05       7.79e+04    3.25e+05     175.462
     133      42         INFEASIBLE  pr    7.79e+04    3.25e+05     177.461
     134      41            4.30e+05 pr    7.79e+04    3.25e+05     180.079
     135      40            3.28e+05 pr    7.79e+04    3.25e+05     182.603
     136      39            4.47e+05 pr    7.79e+04    3.25e+05     184.900
     137      38            3.29e+05 pr    7.79e+04    3.25e+05     185.011
     138      37       2    7.79e+04       7.79e+04    3.25e+05     185.184
     139      38       5    7.79e+04       7.79e+04    3.25e+05     187.981
     140      39       4    7.79e+04       7.79e+04    3.25e+05     189.401
     141      40       3    1.56e+05       7.79e+04    3.25e+05     189.541
     142      41       2    2.52e+05       7.79e+04    3.25e+05     189.739
     143      42       1    2.52e+05       7.79e+04    3.25e+05     190.452
     144      43            3.28e+05 pr    7.79e+04    3.25e+05     190.580
     145      42            3.28e+05 pr    7.79e+04    3.25e+05     191.752
     146      41       1    2.52e+05       7.79e+04    3.25e+05     192.702
     147      42            4.20e+05 pr    7.79e+04    3.25e+05     193.728
     148      41            3.28e+05 pr    7.79e+04    3.25e+05     195.144
     149      40         INFEASIBLE  pr    7.79e+04    3.25e+05     195.950
     150      39       2    1.56e+05       7.79e+04    3.25e+05     198.210
     151      40         INFEASIBLE  pr    7.79e+04    3.25e+05     199.328
     152      39       1    1.56e+05       7.79e+04    3.25e+05     199.452
     153      40            3.28e+05 pr    7.79e+04    3.25e+05     199.913
     154      39         INFEASIBLE  pr    7.79e+04    3.25e+05     200.749
     155      38       1    1.56e+05       7.79e+04    3.25e+05     201.115
     156      39       4    7.79e+04       7.79e+04    3.25e+05     201.631
     157      40       3    1.56e+05       7.79e+04    3.25e+05     202.054
     158      41       2    2.52e+05       7.79e+04    3.25e+05     202.737
     159      42       1    2.53e+05       7.79e+04    3.25e+05     202.907
     160      43            3.29e+05 pr    7.79e+04    3.25e+05     203.648
     161      42            3.28e+05 pr    7.79e+04    3.25e+05     204.722
     162      41       1    2.52e+05       7.79e+04    3.25e+05     207.750
     163      42         INFEASIBLE  pr    7.79e+04    3.25e+05     211.443
     164      41            3.29e+05 pr    7.79e+04    3.25e+05     211.549
     165      40            3.29e+05 pr    7.79e+04    3.25e+05     214.355
     166      39       2    1.56e+05       7.79e+04    3.25e+05     215.000
     167      40       4    7.79e+04       7.79e+04    3.25e+05     215.203
     168      41       5    7.79e+04       7.79e+04    3.25e+05     215.361
     169      42       4    1.56e+05       7.79e+04    3.25e+05     216.562
     170      43       3    1.26e+05       7.79e+04    3.25e+05     217.564
     171      44            3.28e+05 pr    7.79e+04    3.25e+05     217.668
     172      43         INFEASIBLE  pr    7.79e+04    3.25e+05     222.306
     173      42       3    1.56e+05       7.79e+04    3.25e+05     222.978
     174      43       4    2.87e+05       7.79e+04    3.25e+05     224.299
     175      44       3    1.56e+05       7.79e+04    3.25e+05     230.484
     176      45         INFEASIBLE  pr    7.79e+04    3.25e+05     235.366
     177      44       2    1.56e+05       7.79e+04    3.25e+05     236.632
     178      45       1    1.56e+05       7.79e+04    3.25e+05     238.853
     179      46            3.28e+05 pr    7.79e+04    3.25e+05     240.166
*    180      45       0    3.25e+05  f    7.79e+04    3.25e+05     241.219
     181      44       1    1.56e+05       7.79e+04    3.25e+05     241.577
     182      45       3    1.56e+05       7.79e+04    3.25e+05     248.036
     183      46       1    1.56e+05       7.79e+04    3.25e+05     250.031
     184      47            3.28e+05 pr    7.79e+04    3.25e+05     252.710
     185      46            3.28e+05 pr    7.79e+04    3.25e+05     253.899
     186      45       2    2.52e+05       7.79e+04    3.25e+05     254.479
     187      46       1    2.52e+05       7.79e+04    3.25e+05     255.808
     188      47            3.29e+05 pr    7.79e+04    3.25e+05     255.980
     189      46            3.29e+05 pr    7.79e+04    3.25e+05     256.441
     190      45       1    2.52e+05       7.79e+04    3.25e+05     257.887
     191      46            3.29e+05 pr    7.79e+04    3.25e+05     258.371
     192      45            3.25e+05 pr    7.79e+04    3.25e+05     260.544
     193      44            3.28e+05 pr    7.79e+04    3.25e+05     261.395
     194      43         INFEASIBLE  pr    7.79e+04    3.25e+05     262.297
     195      42            3.29e+05 pr    7.79e+04    3.25e+05     262.760
     196      41         INFEASIBLE  pr    7.79e+04    3.25e+05     263.688
     197      40       3    1.25e+05       7.79e+04    3.25e+05     264.150
     198      41       2    1.26e+05       7.79e+04    3.25e+05     265.364
     199      42       1    1.56e+05       7.79e+04    3.25e+05     266.090
     200      43            3.28e+05 pr    7.79e+04    3.25e+05     266.366
     201      42            3.29e+05 pr    7.79e+04    3.25e+05     266.760
     202      41       1    2.52e+05       7.79e+04    3.25e+05     268.276
     203      42         INFEASIBLE  pr    1.26e+05    3.25e+05     269.181
     204      41            3.28e+05 pr    1.26e+05    3.25e+05     269.607
     205      40            3.29e+05 pr    1.26e+05    3.25e+05     271.231
     206      39       2    1.26e+05       1.26e+05    3.25e+05     271.395
     207      40         INFEASIBLE  pr    1.26e+05    3.25e+05     272.476
     208      39       1    1.56e+05       1.26e+05    3.25e+05     273.018
     209      40            3.28e+05 pr    1.26e+05    3.25e+05     273.294
     210      39            3.29e+05 pr    1.26e+05    3.25e+05     274.792
     211      38       1    2.52e+05       1.26e+05    3.25e+05     275.657
     212      39       2    2.62e+05       1.26e+05    3.25e+05     276.207
     213      40       1    2.62e+05       1.26e+05    3.25e+05     276.315
     214      41            3.25e+05 pr    1.26e+05    3.25e+05     276.687
     215      40            3.25e+05 pr    1.26e+05    3.25e+05     277.385
     216      39       1    2.62e+05       1.26e+05    3.25e+05     280.518
     217      40       3    1.26e+05       1.26e+05    3.25e+05     280.692
     218      41            3.27e+05 pr    1.26e+05    3.25e+05     281.610
     219      40         INFEASIBLE  pr    1.26e+05    3.25e+05     282.894
     220      39            3.25e+05 pr    1.26e+05    3.25e+05     285.794
     221      38            3.26e+05 pr    1.26e+05    3.25e+05     286.638
     222      37            3.28e+05 pr    1.26e+05    3.25e+05     287.413
     223      36         INFEASIBLE  pr    1.26e+05    3.25e+05     288.206
     224      35       3    1.25e+05       1.26e+05    3.25e+05     289.094
     225      36         INFEASIBLE  pr    1.26e+05    3.25e+05     290.743
     226      35         INFEASIBLE  pr    1.26e+05    3.25e+05     291.631
     227      34       2    1.26e+05       1.26e+05    3.25e+05     292.540
     228      35            3.28e+05 pr    1.26e+05    3.25e+05     292.707
     229      34         INFEASIBLE  pr    1.26e+05    3.25e+05     293.595
     230      33       2    1.26e+05       1.26e+05    3.25e+05     295.890
     231      34       3    1.26e+05       1.26e+05    3.25e+05     296.070
     232      35       2    2.52e+05       1.26e+05    3.25e+05     298.289
     233      36       1    2.53e+05       1.26e+05    3.25e+05     300.364
     234      37            3.25e+05 pr    1.26e+05    3.25e+05     300.674
     235      36            3.97e+05 pr    1.26e+05    3.25e+05     303.249
     236      35       1    2.52e+05       1.26e+05    3.25e+05     303.764
     237      36            3.28e+05 pr    1.26e+05    3.25e+05     303.862
     238      35            3.28e+05 pr    1.26e+05    3.25e+05     304.343
     239      34       1    2.52e+05       1.26e+05    3.25e+05     304.632
     240      35         INFEASIBLE  pr    1.26e+05    3.25e+05     305.452
     241      34            3.29e+05 pr    1.26e+05    3.25e+05     308.776
     242      33            3.28e+05 pr    1.26e+05    3.25e+05     309.006
     243      32            3.29e+05 pr    1.26e+05    3.25e+05     309.421
     244      31         INFEASIBLE  pr    1.26e+05    3.25e+05     310.257
     245      30       1    1.56e+05       1.26e+05    3.25e+05     313.051
     246      31            3.25e+05 pr    1.26e+05    3.25e+05     315.355
     247      30            3.29e+05 pr    1.26e+05    3.25e+05     315.938
     248      29         INFEASIBLE  pr    1.26e+05    3.25e+05     316.756
     249      28            3.25e+05 pr    1.26e+05    3.25e+05     317.339
     250      27            3.25e+05 pr    1.26e+05    3.25e+05     318.802
     251      26            3.29e+05 pr    1.26e+05    3.25e+05     319.895
     252      25            3.29e+05 pr    1.26e+05    3.25e+05     320.157
     253      24         INFEASIBLE  pr    1.26e+05    3.25e+05     321.059
     254      23         INFEASIBLE  pr    1.26e+05    3.25e+05     321.526
     255      22            3.25e+05 pr    1.26e+05    3.25e+05     322.205
     256      21         INFEASIBLE  pr    1.26e+05    3.25e+05     324.888
     257      20       3    1.26e+05       1.26e+05    3.25e+05     327.343
     258      21       2    1.26e+05       1.26e+05    3.25e+05     327.624
     259      22       1    1.56e+05       1.26e+05    3.25e+05     330.385
     260      23            3.29e+05 pr    1.26e+05    3.25e+05     331.024
     261      22         INFEASIBLE  pr    1.26e+05    3.25e+05     331.875
     262      21         INFEASIBLE  pr    1.26e+05    3.25e+05     335.759
     263      20       2    1.26e+05       1.26e+05    3.25e+05     335.978
     264      21       3    1.26e+05       1.26e+05    3.25e+05     336.544
     265      22       2    1.26e+05       1.26e+05    3.25e+05     336.877
     266      23       1    1.56e+05       1.26e+05    3.25e+05     337.534
     267      24         INFEASIBLE  pr    1.26e+05    3.25e+05     338.304
     268      23            3.25e+05 pr    1.26e+05    3.25e+05     339.568
     269      22       1    1.56e+05       1.26e+05    3.25e+05     340.379
     270      23         INFEASIBLE  pr    1.26e+05    3.25e+05     341.241
     271      22            3.28e+05 pr    1.26e+05    3.25e+05     342.336
     272      21            3.29e+05 pr    1.26e+05    3.25e+05     344.041
     273      20       1    2.53e+05       1.26e+05    3.25e+05     346.244
     274      21            3.29e+05 pr    1.26e+05    3.25e+05     349.237
     275      20            3.28e+05 pr    1.26e+05    3.25e+05     350.979
     276      19         INFEASIBLE  pr    1.26e+05    3.25e+05     351.912
     277      18       3    1.26e+05       1.26e+05    3.25e+05     352.077
     278      19       2    1.26e+05       1.26e+05    3.25e+05     374.742
     279      20       1    1.56e+05       1.26e+05    3.25e+05     375.470
     280      21            3.29e+05 pr    1.26e+05    3.25e+05     375.811
     281      20            3.25e+05 pr    1.26e+05    3.25e+05     378.233
     282      19       1    1.56e+05       1.26e+05    3.25e+05     379.489
     283      20       2    1.26e+05       1.26e+05    3.25e+05     380.474
     284      21       1    1.56e+05       1.26e+05    3.25e+05     380.888
     285      22            3.29e+05 pr    1.26e+05    3.25e+05     386.310
     286      21         INFEASIBLE  pr    1.26e+05    3.25e+05     387.477
     287      20       1    1.56e+05       1.26e+05    3.25e+05     387.909
     288      21       2    1.26e+05       1.26e+05    3.25e+05     390.776
     289      22         INFEASIBLE  pr    1.26e+05    3.25e+05     391.956
     290      21         INFEASIBLE  pr    1.26e+05    3.25e+05     392.630
     291      20            3.29e+05 pr    1.26e+05    3.25e+05     393.918
     292      19         INFEASIBLE  pr    1.26e+05    3.25e+05     394.535
     293      18            3.29e+05 pr    1.26e+05    3.25e+05     396.235
     294      17            3.29e+05 pr    1.26e+05    3.25e+05     398.242
     295      16            3.25e+05 pr    1.26e+05    3.25e+05     400.877
     296      15            3.29e+05 pr    1.26e+05    3.25e+05     402.116
     297      14       3    1.26e+05       1.26e+05    3.25e+05     402.456
     298      15       3    1.26e+05       1.26e+05    3.25e+05     402.687
     299      16       2    1.26e+05       1.26e+05    3.25e+05     403.514
     300      17       1    2.53e+05       1.26e+05    3.25e+05     404.369
     301      18            3.25e+05 pr    1.26e+05    3.25e+05     405.238
     302      17            3.28e+05 pr    1.26e+05    3.25e+05     405.415
     303      16       1    2.61e+05       1.26e+05    3.25e+05     406.755
     304      17       2    1.26e+05       1.26e+05    3.25e+05     406.881
     305      18       1    2.53e+05       1.26e+05    3.25e+05     407.384
     306      19            3.25e+05 pr    1.26e+05    3.25e+05     407.491
     307      18            3.29e+05 pr    1.26e+05    3.25e+05     410.980
     308      17         INFEASIBLE  pr    1.26e+05    3.25e+05     412.008
     309      16            3.61e+05 pr    1.26e+05    3.25e+05     412.482
     310      15         INFEASIBLE  pr    1.26e+05    3.25e+05     413.358
     311      14       2    1.56e+05       1.26e+05    3.25e+05     417.067
     312      15       1    1.56e+05       1.26e+05    3.25e+05     417.254
     313      16         INFEASIBLE  pr    1.26e+05    3.25e+05     418.389
     314      15            3.25e+05 pr    1.26e+05    3.25e+05     419.209
     315      14       1    1.56e+05       1.26e+05    3.25e+05     420.144
     316      15       2    1.26e+05       1.26e+05    3.25e+05     420.295
     317      16       3    1.26e+05       1.26e+05    3.25e+05     420.576
     318      17       2    1.26e+05       1.26e+05    3.25e+05     420.728
     319      18       1    1.56e+05       1.26e+05    3.25e+05     420.888
     320      19         INFEASIBLE  pr    1.26e+05    3.25e+05     421.328
     321      18         INFEASIBLE  pr    1.26e+05    3.25e+05     422.761
     322      17       1    1.56e+05       1.26e+05    3.25e+05     427.647
     323      18       2    1.26e+05       1.26e+05    3.25e+05     427.794
     324      19       3    1.26e+05       1.26e+05    3.25e+05     443.462
     325      20       2    1.26e+05       1.26e+05    3.25e+05     443.688
     326      21       1    1.56e+05       1.26e+05    3.25e+05     443.899
     327      22            3.25e+05 pr    1.26e+05    3.25e+05     444.609
     328      21            3.61e+05 pr    1.26e+05    3.25e+05     445.311
     329      20       1    1.52e+05       1.26e+05    3.25e+05     446.260
     330      21         INFEASIBLE  pr    1.26e+05    3.25e+05     455.046
     331      20            3.25e+05 pr    1.26e+05    3.25e+05     456.386
     332      19            3.29e+05 pr    1.26e+05    3.25e+05     458.845
     333      18       1    1.56e+05       1.26e+05    3.25e+05     462.687
     334      19            3.28e+05 pr    1.26e+05    3.25e+05     462.832
     335      18            3.28e+05 pr    1.26e+05    3.25e+05     464.647
     336      17       1    2.52e+05       1.26e+05    3.25e+05     466.354
     337      18       1    2.53e+05       1.26e+05    3.25e+05     466.464
     338      19            3.25e+05 pr    1.26e+05    3.25e+05     468.030
     339      18            3.25e+05 pr    1.26e+05    3.25e+05     471.029
     340      17            3.28e+05 pr    1.26e+05    3.25e+05     471.133
     341      16         INFEASIBLE  pr    1.26e+05    3.25e+05     472.007
     342      15            3.28e+05 pr    1.26e+05    3.25e+05     472.643
     343      14            4.46e+05 pr    1.26e+05    3.25e+05     473.691
     344      13         INFEASIBLE  pr    1.56e+05    3.25e+05     474.505
     345      12            3.28e+05 pr    1.56e+05    3.25e+05     475.884
     346      11            3.29e+05 pr    1.56e+05    3.25e+05     476.606
     347      10            3.25e+05 pr    1.56e+05    3.25e+05     476.730
     348       9            3.61e+05 pr    1.56e+05    3.25e+05     477.297
     349       8            3.28e+05 pr    1.56e+05    3.25e+05     478.708
     350       7            3.25e+05 pr    1.56e+05    3.25e+05     480.597
     351       6            3.29e+05 pr    1.56e+05    3.25e+05     480.944
     352       5         INFEASIBLE  pr    1.56e+05    3.25e+05     481.697
     353       4         INFEASIBLE  pr    1.56e+05    3.25e+05     483.460
     354       3         INFEASIBLE  pr    1.56e+05    3.25e+05     484.286
     355       2       1    1.56e+05       1.56e+05    3.25e+05     484.767
     356       3         INFEASIBLE  pr    1.56e+05    3.25e+05     485.612
     357       2         INFEASIBLE  pr    2.53e+05    3.25e+05     486.385
     358       1            3.25e+05 pr    2.53e+05    3.25e+05     486.699
     359       0            3.29e+05 pr    3.25e+05    3.25e+05     487.791

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750939e+05
Final integrality gap (abs / rel)   =  7.49e-05 /   2.31e-10 ( 0.00%)
# of nodes processed                =      359
# of subproblems processed          =      362
Total program time (secs)           =     487.80289 (   488.534 CPU time)
Time spent in evaluations (secs)    =      17.28766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.56         5.07     84652
   nlp_gf_jg         5.23         5.09     59764
  nlp_hess_l         4.49         4.46     59810
      solver          489          488         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0788
    1.0000    1.0000    0.1132
    1.0000         0    0.0788
         0         0    0.5292

Removed Variables within Vanished Phases
===================================================
 
