====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.233
       2       1       9    7.79e+04       7.79e+04                   1.517
       3       2       8    7.79e+04       7.79e+04                   1.622
       4       3       7    7.79e+04       7.79e+04                   1.726
       5       4       6    7.79e+04       7.79e+04                   1.804
       6       5       5    7.79e+04       7.79e+04                   2.345
       7       6       4    7.79e+04       7.79e+04                   2.416
       8       7       3    7.79e+04       7.79e+04                   2.494
       9       8       2    7.79e+04       7.79e+04                   2.545
      10       9       1    1.56e+05       7.79e+04                   2.605
      11      10         INFEASIBLE  pr    7.79e+04                   2.761
*     12       9       0    3.08e+05  f    7.79e+04    3.08e+05       3.135
      13       8       1    1.50e+05       7.79e+04    3.08e+05       3.337
      14       9       5    7.79e+04       7.79e+04    3.08e+05       3.526
      15      10       4    7.79e+04       7.79e+04    3.08e+05       3.882
      16      11         INFEASIBLE  pr    7.79e+04    3.08e+05       5.131
      17      10       3    7.79e+04       7.79e+04    3.08e+05       5.214
      18      11       2    1.56e+05       7.79e+04    3.08e+05       7.191
      19      12       1    1.14e+05       7.79e+04    3.08e+05       8.064
*     20      13       0    1.97e+05  f    7.79e+04    1.97e+05       8.275
*     21      12       0    1.54e+05  f    7.79e+04    1.54e+05       8.927
      22      10       2    1.50e+05       7.79e+04    1.54e+05      10.031
      23      11       4    7.79e+04       7.79e+04    1.54e+05      11.616
      24      12       3    1.12e+05       7.79e+04    1.54e+05      11.991
      25      13            1.56e+05 pr    7.79e+04    1.54e+05      12.342
      26      12         INFEASIBLE  pr    7.79e+04    1.54e+05      13.420
      27      11       3    8.72e+04       7.79e+04    1.54e+05      14.621
      28      12       2    7.79e+04       7.79e+04    1.54e+05      14.756
      29      13       3    7.79e+04       7.79e+04    1.54e+05      14.853
      30      14         INFEASIBLE  pr    7.79e+04    1.54e+05      16.022
      31      13            1.56e+05 pr    7.79e+04    1.54e+05      17.198
      32      12       2    1.12e+05       7.79e+04    1.54e+05      18.784
      33      13            1.56e+05 pr    7.79e+04    1.54e+05      18.868
      34      12       1    1.14e+05       7.79e+04    1.54e+05      18.986
      35      13            1.54e+05 pr    7.79e+04    1.54e+05      19.133
      36      12            1.54e+05 pr    7.79e+04    1.54e+05      19.905
      37      11            1.56e+05 pr    7.79e+04    1.54e+05      20.316
      38      10       1    1.50e+05       7.79e+04    1.54e+05      21.073
      39      11            3.08e+05 pr    7.79e+04    1.54e+05      21.210
      40      10            1.54e+05 pr    7.79e+04    1.54e+05      21.635
      41       9       2    8.72e+04       7.79e+04    1.54e+05      22.936
      42      10       1    1.14e+05       7.79e+04    1.54e+05      23.066
      43      11            1.97e+05 pr    7.79e+04    1.54e+05      24.227
      44      10            1.54e+05 pr    7.79e+04    1.54e+05      24.464
      45       9         FAILED -400       7.79e+04    1.54e+05      45.561
      46      10            1.54e+05 pr    7.79e+04    1.54e+05      45.671
      47       9            1.54e+05 pr    7.79e+04    1.54e+05      47.726
      48       8       2    8.72e+04       7.79e+04    1.54e+05      47.942
      49       9       9    7.79e+04       7.79e+04    1.54e+05      48.641
      50      10       8    7.79e+04       7.79e+04    1.54e+05      49.872
      51      11       7    7.79e+04       7.79e+04    1.54e+05      49.997
      52      12       6    7.79e+04       7.79e+04    1.54e+05      51.347
      53      13       5    7.79e+04       7.79e+04    1.54e+05      51.476
      54      14       4    7.79e+04       7.79e+04    1.54e+05      51.614
      55      15            1.56e+05 pr    7.79e+04    1.54e+05      51.997
      56      14            1.56e+05 pr    7.79e+04    1.54e+05      54.745
      57      13       4    7.79e+04       7.79e+04    1.54e+05      54.930
      58      14       5    7.79e+04       7.79e+04    1.54e+05      55.179
      59      15       6    7.79e+04       7.79e+04    1.54e+05      56.318
      60      16       8    7.79e+04       7.79e+04    1.54e+05      57.081
      61      17       7    7.79e+04       7.79e+04    1.54e+05      60.083
      62      18       6    7.79e+04       7.79e+04    1.54e+05      60.359
      63      19       5    7.79e+04       7.79e+04    1.54e+05      60.696
      64      20       4    7.79e+04       7.79e+04    1.54e+05      60.811
      65      21            1.56e+05 pr    7.79e+04    1.54e+05      63.986
      66      20       3    1.03e+05       7.79e+04    1.54e+05      68.072
      67      21       2    8.68e+04       7.79e+04    1.54e+05      68.574
      68      22       1    1.09e+05       7.79e+04    1.54e+05      68.735
      69      23            1.83e+05 pr    7.79e+04    1.54e+05      70.336
      70      22            1.54e+05 pr    7.79e+04    1.54e+05      70.600
      71      21       1    1.50e+05       7.79e+04    1.54e+05      71.629
      72      22       5    7.79e+04       7.79e+04    1.54e+05      72.549
      73      23       6    7.79e+04       7.79e+04    1.54e+05      73.423
      74      24       5    7.79e+04       7.79e+04    1.54e+05      76.772
      75      25       4    7.79e+04       7.79e+04    1.54e+05      76.871
      76      26       3    7.79e+04       7.79e+04    1.54e+05      76.959
      77      27       2    7.79e+04       7.79e+04    1.54e+05      77.035
      78      28            1.56e+05 pr    7.79e+04    1.54e+05      81.064
      79      27       1    1.50e+05       7.79e+04    1.54e+05      82.444
      80      28            1.85e+05 pr    7.79e+04    1.54e+05      83.628
      81      27            1.54e+05 pr    7.79e+04    1.54e+05      83.926
      82      26       2    7.79e+04       7.79e+04    1.54e+05      84.016
      83      27       5    7.79e+04       7.79e+04    1.54e+05      84.108
      84      28       4    7.79e+04       7.79e+04    1.54e+05      84.204
      85      29            1.56e+05 pr    7.79e+04    1.54e+05      85.426
      86      28         INFEASIBLE  pr    7.79e+04    1.54e+05      86.907
      87      27       4    7.79e+04       7.79e+04    1.54e+05      87.056
      88      28       3    1.12e+05       7.79e+04    1.54e+05      89.967
      89      29            1.56e+05 pr    7.79e+04    1.54e+05      90.995
      90      28       2    1.14e+05       7.79e+04    1.54e+05      91.179
      91      29       1    1.14e+05       7.79e+04    1.54e+05      91.726
      92      30            1.54e+05 pr    7.79e+04    1.54e+05      91.927
      93      29            1.54e+05 pr    7.79e+04    1.54e+05      93.204
      94      28            1.56e+05 pr    7.79e+04    1.54e+05      93.822
      95      27            1.56e+05 pr    7.79e+04    1.54e+05      94.805
      96      26            1.56e+05 pr    7.79e+04    1.54e+05      97.663
      97      25       1    1.09e+05       7.79e+04    1.54e+05      98.373
*     98      26       0    1.50e+05  f    7.79e+04    1.50e+05      98.626
      99      25            1.54e+05 pr    7.79e+04    1.50e+05     100.340
     100      24       3    7.79e+04       7.79e+04    1.50e+05     100.427
     101      25       7    7.79e+04       7.79e+04    1.50e+05     100.637
     102      26       7    7.79e+04       7.79e+04    1.50e+05     100.748
     103      27       6    7.79e+04       7.79e+04    1.50e+05     100.862
     104      28       5    7.79e+04       7.79e+04    1.50e+05     100.970
     105      29            1.56e+05 pr    7.79e+04    1.50e+05     104.594
     106      28         INFEASIBLE  pr    7.79e+04    1.50e+05     105.690
     107      27       5    7.79e+04       7.79e+04    1.50e+05     105.795
     108      28       6    7.79e+04       7.79e+04    1.50e+05     105.916
     109      29       4    7.79e+04       7.79e+04    1.50e+05     106.020
     110      30       6    7.79e+04       7.79e+04    1.50e+05     106.881
     111      31       5    7.79e+04       7.79e+04    1.50e+05     108.005
     112      32       4    7.79e+04       7.79e+04    1.50e+05     108.114
     113      33       3    7.79e+04       7.79e+04    1.50e+05     111.336
     114      34            1.56e+05 pr    7.79e+04    1.50e+05     112.002
     115      33            1.56e+05 pr    7.79e+04    1.50e+05     113.008
     116      32       3    7.79e+04       7.79e+04    1.50e+05     113.095
     117      33       4    7.79e+04       7.79e+04    1.50e+05     113.358
     118      34         INFEASIBLE  pr    7.79e+04    1.50e+05     115.185
     119      33       3    8.27e+04       7.79e+04    1.50e+05     123.698
     120      34       2    1.04e+05       7.79e+04    1.50e+05     124.123
     121      35            1.56e+05 pr    7.79e+04    1.50e+05     124.472
     122      34            1.56e+05 pr    7.79e+04    1.50e+05     126.482
     123      33       2    1.12e+05       7.79e+04    1.50e+05     127.655
     124      34       5    7.79e+04       7.79e+04    1.50e+05     127.832
     125      35            1.56e+05 pr    7.79e+04    1.50e+05     130.936
     126      34       4    7.79e+04       7.79e+04    1.50e+05     131.031
     127      35       3    7.79e+04       7.79e+04    1.50e+05     131.118
     128      36       2    1.12e+05       7.79e+04    1.50e+05     131.685
     129      37            1.50e+05 pr    7.79e+04    1.50e+05     131.871
     130      36            1.50e+05 pr    7.79e+04    1.50e+05     132.029
     131      35         INFEASIBLE  pr    7.79e+04    1.50e+05     133.828
     132      34       3    7.79e+04       7.79e+04    1.50e+05     133.921
     133      35       4    1.12e+05       7.79e+04    1.50e+05     136.120
     134      36       3    8.68e+04       7.79e+04    1.50e+05     137.038
     135      37       2    8.68e+04       7.79e+04    1.50e+05     140.332
     136      38       1    1.09e+05       7.79e+04    1.50e+05     142.347
     137      39            1.83e+05 pr    7.79e+04    1.50e+05     143.986
     138      38            1.50e+05 pr    7.79e+04    1.50e+05     144.493
     139      37            1.50e+05 pr    7.79e+04    1.50e+05     146.074
     140      36            1.50e+05 pr    7.79e+04    1.50e+05     148.348
     141      35         INFEASIBLE  pr    7.79e+04    1.50e+05     149.276
     142      34            1.56e+05 pr    7.79e+04    1.50e+05     149.474
     143      33            1.80e+05 pr    7.79e+04    1.50e+05     150.638
     144      32       4    7.79e+04       7.79e+04    1.50e+05     150.754
     145      33         INFEASIBLE        7.79e+04    1.50e+05     153.130
     146      34            1.56e+05 pr    7.79e+04    1.50e+05     159.964
     147      33            1.56e+05 pr    7.79e+04    1.50e+05     160.048
     148      32            1.50e+05 pr    7.79e+04    1.50e+05     160.523
     149      31            1.56e+05 pr    7.79e+04    1.50e+05     161.973
     150      30            1.56e+05 pr    7.79e+04    1.50e+05     165.054
     151      29            1.56e+05 pr    7.79e+04    1.50e+05     165.300
     152      28            1.56e+05 pr    7.79e+04    1.50e+05     166.322
     153      27            1.56e+05 pr    7.79e+04    1.50e+05     167.024
     154      26       3    1.12e+05       7.79e+04    1.50e+05     167.684
     155      27       2    1.04e+05       7.79e+04    1.50e+05     167.900
     156      28       1    1.09e+05       7.79e+04    1.50e+05     168.037
     157      29            1.83e+05 pr    7.79e+04    1.50e+05     168.947
     158      28            1.54e+05 pr    7.79e+04    1.50e+05     169.610
     159      27       1    1.09e+05       7.79e+04    1.50e+05     169.778
     160      28       4    7.79e+04       7.79e+04    1.50e+05     170.987
     161      29       3    1.03e+05       7.79e+04    1.50e+05     173.020
     162      30       2    1.03e+05       7.79e+04    1.50e+05     180.657
     163      31            1.56e+05 pr    7.79e+04    1.50e+05     180.739
     164      30       1    1.14e+05       7.79e+04    1.50e+05     180.937
     165      31            1.54e+05 pr    7.79e+04    1.50e+05     181.141
     166      30         INFEASIBLE  pr    7.79e+04    1.50e+05     182.053
     167      29       2    1.03e+05       7.79e+04    1.50e+05     182.883
     168      30       4    7.79e+04       7.79e+04    1.50e+05     184.052
     169      31       3    7.79e+04       7.79e+04    1.50e+05     184.173
     170      32       2    1.09e+05       7.79e+04    1.50e+05     186.405
     171      33       1    1.09e+05       7.79e+04    1.50e+05     186.562
     172      34         INFEASIBLE  pr    7.79e+04    1.50e+05     188.242
     173      33            1.54e+05 pr    7.79e+04    1.50e+05     192.187
     174      32       1    1.09e+05       7.79e+04    1.50e+05     199.497
     175      33       3    7.79e+04       7.79e+04    1.50e+05     199.627
     176      34       2    1.04e+05       7.79e+04    1.50e+05     199.798
     177      35            1.56e+05 pr    7.79e+04    1.50e+05     202.385
     178      34       1    1.11e+05       7.79e+04    1.50e+05     202.544
     179      35            1.54e+05 pr    7.79e+04    1.50e+05     204.261
     180      34         INFEASIBLE  pr    7.79e+04    1.50e+05     205.667
     181      33         INFEASIBLE  pr    7.79e+04    1.50e+05     206.554
     182      32            1.85e+05 pr    7.79e+04    1.50e+05     209.010
     183      31            1.54e+05 pr    7.79e+04    1.50e+05     209.714
     184      30         INFEASIBLE  pr    7.79e+04    1.50e+05     210.597
     185      29            1.56e+05 pr    7.79e+04    1.50e+05     210.873
     186      28       1    1.14e+05       7.79e+04    1.50e+05     211.666
     187      29            1.54e+05 pr    7.79e+04    1.50e+05     216.856
     188      28            1.50e+05 pr    7.79e+04    1.50e+05     221.610
     189      27       3    1.03e+05       7.79e+04    1.50e+05     223.412
     190      28       6    7.79e+04       7.79e+04    1.50e+05     224.646
     191      29       5    7.79e+04       7.79e+04    1.50e+05     224.782
     192      30       4    1.03e+05       7.79e+04    1.50e+05     228.047
     193      31       3    1.03e+05       7.79e+04    1.50e+05     229.052
     194      32            1.56e+05 pr    7.79e+04    1.50e+05     229.371
     195      31       2    1.12e+05       7.79e+04    1.50e+05     233.739
     196      32            1.56e+05 pr    7.79e+04    1.50e+05     233.846
     197      31       1    1.14e+05       7.79e+04    1.50e+05     234.595
     198      32            1.52e+05 pr    7.79e+04    1.50e+05     236.540
     199      31         INFEASIBLE  pr    7.79e+04    1.50e+05     237.522
     200      30            1.56e+05 pr    7.79e+04    1.50e+05     240.742
     201      29       4    8.27e+04       7.79e+04    1.50e+05     242.348
     202      30       5    7.79e+04       7.79e+04    1.50e+05     242.424
     203      31       4    7.79e+04       7.79e+04    1.50e+05     243.171
     204      32       3    7.79e+04       7.79e+04    1.50e+05     243.313
     205      33       2    1.12e+05       7.79e+04    1.50e+05     245.103
     206      34            1.56e+05 pr    7.79e+04    1.50e+05     245.272
     207      33       1    1.14e+05       7.79e+04    1.50e+05     245.473
     208      34            1.54e+05 pr    7.79e+04    1.50e+05     247.133
     209      33            1.54e+05 pr    7.79e+04    1.50e+05     248.343
     210      32         INFEASIBLE  pr    7.79e+04    1.50e+05     249.245
     211      31       3    7.79e+04       7.79e+04    1.50e+05     249.324
     212      32         INFEASIBLE  pr    7.79e+04    1.50e+05     253.128
     213      31         INFEASIBLE  pr    7.79e+04    1.50e+05     254.678
     214      30       4    7.79e+04       7.79e+04    1.50e+05     255.281
     215      31       3    7.79e+04       7.79e+04    1.50e+05     255.416
     216      32       2    7.79e+04       7.79e+04    1.50e+05     255.579
     217      33            1.56e+05 pr    7.79e+04    1.50e+05     256.162
     218      32       1    1.09e+05       7.79e+04    1.50e+05     257.043
     219      33            1.84e+05 pr    7.79e+04    1.50e+05     257.321
     220      32            1.54e+05 pr    7.79e+04    1.50e+05     257.462
     221      31       2    7.79e+04       7.79e+04    1.50e+05     257.632
     222      32       3    7.79e+04       7.79e+04    1.50e+05     257.710
     223      33            1.56e+05 pr    7.79e+04    1.50e+05     258.450
     224      32         INFEASIBLE  pr    7.79e+04    1.50e+05     259.343
     225      31            1.56e+05 pr    7.79e+04    1.50e+05     260.200
     226      30         INFEASIBLE  pr    7.79e+04    1.50e+05     261.343
     227      29       3    8.27e+04       7.79e+04    1.50e+05     261.510
     228      30       2    1.03e+05       7.79e+04    1.50e+05     261.659
     229      31            1.50e+05 pr    7.79e+04    1.50e+05     263.436
     230      30         INFEASIBLE  pr    7.79e+04    1.50e+05     264.407
     231      29       2    1.03e+05       7.79e+04    1.50e+05     265.407
     232      30       6    7.79e+04       7.79e+04    1.50e+05     265.633
     233      31       5    1.12e+05       7.79e+04    1.50e+05     267.381
     234      32       4    8.32e+04       7.79e+04    1.50e+05     267.914
     235      33         INFEASIBLE  pr    7.79e+04    1.50e+05     269.267
     236      32            1.56e+05 pr    7.79e+04    1.50e+05     272.365
     237      31       4    8.32e+04       7.79e+04    1.50e+05     274.538
     238      32         INFEASIBLE  pr    7.79e+04    1.50e+05     275.444
     239      31            1.50e+05 pr    7.79e+04    1.50e+05     276.797
     240      30       3    8.34e+04       7.79e+04    1.50e+05     276.917
     241      31       2    1.03e+05       7.79e+04    1.50e+05     277.140
     242      32       1    1.14e+05       7.79e+04    1.50e+05     277.637
     243      33            1.97e+05 pr    7.79e+04    1.50e+05     278.031
     244      32            1.54e+05 pr    7.79e+04    1.50e+05     278.179
     245      31         INFEASIBLE  pr    7.79e+04    1.50e+05     280.840
     246      30       2    1.03e+05       7.79e+04    1.50e+05     281.390
     247      31       7    7.79e+04       7.79e+04    1.50e+05     281.646
     248      32       5    7.79e+04       7.79e+04    1.50e+05     282.498
     249      33       4    7.79e+04       7.79e+04    1.50e+05     282.596
     250      34       3    7.79e+04       7.79e+04    1.50e+05     282.688
     251      35            1.56e+05 pr    7.79e+04    1.50e+05     282.797
     252      34         INFEASIBLE  pr    7.79e+04    1.50e+05     284.012
     253      33       3    7.79e+04       7.79e+04    1.50e+05     284.103
     254      34       4    7.79e+04       7.79e+04    1.50e+05     284.217
     255      35       5    7.79e+04       7.79e+04    1.50e+05     287.097
     256      36       4    1.03e+05       7.79e+04    1.50e+05     291.642
     257      37            1.56e+05 pr    7.79e+04    1.50e+05     293.437
     258      36            1.55e+05 pr    7.79e+04    1.50e+05     296.357
     259      35       4    1.20e+05       7.79e+04    1.50e+05     298.077
     260      36            1.56e+05 pr    7.79e+04    1.50e+05     300.051
     261      35       3    1.20e+05       7.79e+04    1.50e+05     300.635
     262      36         INFEASIBLE  pr    7.79e+04    1.50e+05     301.758
     263      35         INFEASIBLE  pr    7.79e+04    1.50e+05     303.147
     264      34         INFEASIBLE  pr    7.79e+04    1.50e+05     304.185
     265      33       3    1.03e+05       7.79e+04    1.50e+05     305.183
     266      34       2    8.72e+04       7.79e+04    1.50e+05     305.685
     267      35       1    1.14e+05       7.79e+04    1.50e+05     307.460
     268      36            1.50e+05 pr    7.79e+04    1.50e+05     307.569
     269      35            1.54e+05 pr    7.79e+04    1.50e+05     307.916
     270      34       1    1.09e+05       7.79e+04    1.50e+05     308.819
     271      35       6    7.79e+04       7.79e+04    1.50e+05     308.996
     272      36       5    7.79e+04       7.79e+04    1.50e+05     309.113
     273      37       4    7.79e+04       7.79e+04    1.50e+05     309.379
     274      38       3    7.79e+04       7.79e+04    1.50e+05     309.490
     275      39       2    7.79e+04       7.79e+04    1.50e+05     309.708
     276      40            1.56e+05 pr    7.79e+04    1.50e+05     310.054
     277      39            1.50e+05 pr    7.79e+04    1.50e+05     312.899
     278      38       2    7.79e+04       7.79e+04    1.50e+05     312.990
     279      39       4    7.79e+04       7.79e+04    1.50e+05     313.136
     280      40       3    7.79e+04       7.79e+04    1.50e+05     313.222
     281      41       3    1.03e+05       7.79e+04    1.50e+05     313.810
     282      42       2    1.03e+05       7.79e+04    1.50e+05     315.359
     283      43            1.56e+05 pr    7.79e+04    1.50e+05     316.119
     284      42            1.56e+05 pr    7.79e+04    1.50e+05     319.685
     285      41       2    1.14e+05       7.79e+04    1.50e+05     319.817
     286      42         INFEASIBLE  pr    7.79e+04    1.50e+05     320.719
     287      41            1.56e+05 pr    7.79e+04    1.50e+05     321.408
     288      40         INFEASIBLE  pr    7.79e+04    1.50e+05     322.414
     289      39            1.56e+05 pr    7.79e+04    1.50e+05     323.552
     290      38       2    1.03e+05       7.79e+04    1.50e+05     328.334
     291      39            1.50e+05 pr    7.79e+04    1.50e+05     336.021
     292      38       1    1.08e+05       7.79e+04    1.50e+05     345.480
     293      39            1.83e+05 pr    7.79e+04    1.50e+05     346.665
     294      38            1.54e+05 pr    7.79e+04    1.50e+05     346.818
     295      37            1.56e+05 pr    7.79e+04    1.50e+05     347.579
     296      36         INFEASIBLE  pr    7.79e+04    1.50e+05     348.403
     297      35       5    7.79e+04       7.79e+04    1.50e+05     348.515
     298      36       4    7.79e+04       7.79e+04    1.50e+05     348.611
     299      37       3    7.79e+04       7.79e+04    1.50e+05     348.708
     300      38            1.56e+05 pr    7.79e+04    1.50e+05     349.913
     301      37       2    1.03e+05       7.79e+04    1.50e+05     350.761
     302      38         INFEASIBLE  pr    7.79e+04    1.50e+05     352.568
     303      37       1    1.09e+05       7.79e+04    1.50e+05     353.495
     304      38            1.83e+05 pr    7.79e+04    1.50e+05     354.053
     305      37            1.50e+05 pr    7.79e+04    1.50e+05     354.139
     306      36       3    7.79e+04       7.79e+04    1.50e+05     354.259
     307      37       4    7.79e+04       7.79e+04    1.50e+05     354.376
     308      38       3    1.03e+05       7.79e+04    1.50e+05     354.730
     309      39       2    1.03e+05       7.79e+04    1.50e+05     354.918
     310      40            1.56e+05 pr    7.79e+04    1.50e+05     355.433
     311      39            1.56e+05 pr    7.79e+04    1.50e+05     357.292
     312      38       2    1.03e+05       7.79e+04    1.50e+05     357.609
     313      39       3    1.03e+05       7.79e+04    1.50e+05     359.407
     314      40       6    7.79e+04       7.79e+04    1.50e+05     361.024
     315      41       5    7.79e+04       7.79e+04    1.50e+05     361.102
     316      42       4    7.79e+04       7.79e+04    1.50e+05     361.180
     317      43            1.56e+05 pr    7.79e+04    1.50e+05     361.836
     318      42       3    1.03e+05       7.79e+04    1.50e+05     362.539
     319      43       2    1.03e+05       7.79e+04    1.50e+05     362.648
     320      44            1.56e+05 pr    7.79e+04    1.50e+05     362.978
     321      43            1.56e+05 pr    7.79e+04    1.50e+05     367.735
     322      42       2    1.03e+05       7.79e+04    1.50e+05     367.937
     323      43       4    7.79e+04       7.79e+04    1.50e+05     368.028
     324      44       5    7.79e+04       7.79e+04    1.50e+05     368.618
     325      45            1.56e+05 pr    7.79e+04    1.50e+05     371.446
     326      44       4    7.79e+04       7.79e+04    1.50e+05     372.136
     327      45            1.56e+05 pr    7.79e+04    1.50e+05     372.274
     328      44       3    8.68e+04       7.79e+04    1.50e+05     374.828
     329      45       2    8.68e+04       7.79e+04    1.50e+05     374.984
     330      46       1    1.09e+05       7.79e+04    1.50e+05     375.149
     331      47            1.84e+05 pr    7.79e+04    1.50e+05     378.069
     332      46            1.50e+05 pr    7.79e+04    1.50e+05     380.469
     333      45            1.50e+05 pr    7.79e+04    1.50e+05     381.995
     334      44       2    8.68e+04       7.79e+04    1.50e+05     382.157
     335      45         INFEASIBLE  pr    7.79e+04    1.50e+05     383.364
     336      44       1    1.09e+05       7.79e+04    1.50e+05     383.478
     337      45            1.83e+05 pr    7.79e+04    1.50e+05     383.635
     338      44            1.54e+05 pr    7.79e+04    1.50e+05     386.767
     339      43            1.50e+05 pr    7.79e+04    1.50e+05     389.932
     340      42       4    7.79e+04       7.79e+04    1.50e+05     390.031
     341      43            1.56e+05 pr    7.79e+04    1.50e+05     391.641
     342      42         INFEASIBLE  pr    7.79e+04    1.50e+05     392.447
     343      41            1.56e+05 pr    7.79e+04    1.50e+05     392.531
     344      40       1    1.14e+05       7.79e+04    1.50e+05     392.736
     345      41            1.54e+05 pr    7.79e+04    1.50e+05     392.849
     346      40            1.54e+05 pr    7.79e+04    1.50e+05     394.921
     347      39       2    1.03e+05       7.79e+04    1.50e+05     395.038
     348      40            1.56e+05 pr    7.79e+04    1.50e+05     395.169
     349      39       1    1.11e+05       7.79e+04    1.50e+05     396.719
     350      40            1.54e+05 pr    7.79e+04    1.50e+05     396.815
     351      39         INFEASIBLE  pr    7.79e+04    1.50e+05     398.555
     352      38       2    1.03e+05       7.79e+04    1.50e+05     398.776
     353      39            1.56e+05 pr    7.79e+04    1.50e+05     399.757
     354      38            1.54e+05 pr    7.79e+04    1.50e+05     400.028
     355      37         INFEASIBLE  pr    7.79e+04    1.50e+05     401.168
     356      36            1.56e+05 pr    7.79e+04    1.50e+05     401.297
     357      35            1.56e+05 pr    7.79e+04    1.50e+05     402.508
     358      34         INFEASIBLE  pr    7.79e+04    1.50e+05     403.779
     359      33       2    1.03e+05       7.79e+04    1.50e+05     405.458
     360      34       1    1.14e+05       7.79e+04    1.50e+05     406.150
     361      35            1.97e+05 pr    7.79e+04    1.50e+05     406.310
     362      34            1.54e+05 pr    7.79e+04    1.50e+05     407.179
     363      33         INFEASIBLE  pr    7.79e+04    1.50e+05     408.372
     364      32            1.85e+05 pr    7.79e+04    1.50e+05     408.656
     365      31            1.54e+05 pr    7.79e+04    1.50e+05     411.198
     366      30         INFEASIBLE  pr    7.79e+04    1.50e+05     412.928
     367      29            1.56e+05 pr    7.79e+04    1.50e+05     413.360
     368      28         INFEASIBLE  pr    7.79e+04    1.50e+05     414.463
     369      27       1    1.14e+05       7.79e+04    1.50e+05     415.418
     370      28            1.54e+05 pr    7.79e+04    1.50e+05     415.612
     371      27         INFEASIBLE  pr    7.79e+04    1.50e+05     416.550
     372      26            1.56e+05 pr    7.79e+04    1.50e+05     416.913
     373      25       1    1.09e+05       7.79e+04    1.50e+05     417.093
     374      26            1.82e+05 pr    7.79e+04    1.50e+05     417.883
     375      25            1.50e+05 pr    7.79e+04    1.50e+05     419.756
     376      24         INFEASIBLE  pr    7.79e+04    1.50e+05     421.196
     377      23       3    8.27e+04       7.79e+04    1.50e+05     421.771
     378      24         INFEASIBLE  pr    7.79e+04    1.50e+05     422.693
     379      23            1.56e+05 pr    7.79e+04    1.50e+05     423.197
     380      22       2    1.03e+05       7.79e+04    1.50e+05     423.395
     381      23            1.50e+05 pr    7.79e+04    1.50e+05     424.381
     382      22         INFEASIBLE  pr    7.79e+04    1.50e+05     426.230
     383      21       2    1.09e+05       7.79e+04    1.50e+05     426.797
     384      22            3.12e+05 pr    7.79e+04    1.50e+05     429.662
     385      21       1    1.09e+05       7.79e+04    1.50e+05     430.023
     386      22         INFEASIBLE  pr    7.79e+04    1.50e+05     430.772
     387      21            1.54e+05 pr    7.79e+04    1.50e+05     432.006
     388      20            1.82e+05 pr    7.79e+04    1.50e+05     434.103
     389      19         FAILED -400       7.79e+04    1.50e+05     450.944
     390      18            1.84e+05 pr    7.79e+04    1.50e+05     456.638
     391      17       2    1.12e+05       7.79e+04    1.50e+05     456.804
     392      18       5    7.79e+04       7.79e+04    1.50e+05     456.922
     393      19       4    7.79e+04       7.79e+04    1.50e+05     458.156
     394      20       3    7.79e+04       7.79e+04    1.50e+05     458.236
     395      21       2    7.79e+04       7.79e+04    1.50e+05     458.321
     396      22            1.56e+05 pr    7.79e+04    1.50e+05     458.598
     397      21         INFEASIBLE  pr    7.79e+04    1.50e+05     460.135
     398      20       2    7.79e+04       7.79e+04    1.50e+05     460.362
     399      21       3    7.79e+04       7.79e+04    1.50e+05     460.496
     400      22            1.56e+05 pr    7.79e+04    1.50e+05     462.980
     401      21       2    1.04e+05       7.79e+04    1.50e+05     464.517
     402      22            1.56e+05 pr    7.79e+04    1.50e+05     465.510
     403      21            1.56e+05 pr    7.79e+04    1.50e+05     468.419
     404      20            1.56e+05 pr    7.79e+04    1.50e+05     469.797
     405      19       1    1.14e+05       7.79e+04    1.50e+05     471.796
     406      20            1.96e+05 pr    7.79e+04    1.50e+05     472.385
     407      19            1.52e+05 pr    7.79e+04    1.50e+05     474.073
     408      18       4    7.79e+04       7.79e+04    1.50e+05     474.207
     409      19       5    7.79e+04       7.79e+04    1.50e+05     474.357
     410      20       4    7.79e+04       7.79e+04    1.50e+05     474.498
     411      21       3    1.03e+05       7.79e+04    1.50e+05     475.835
     412      22            1.50e+05 pr    7.79e+04    1.50e+05     476.366
     413      21         INFEASIBLE  pr    7.79e+04    1.50e+05     477.836
     414      20            1.50e+05 pr    7.79e+04    1.50e+05     479.097
     415      19       4    7.79e+04       7.79e+04    1.50e+05     479.413
     416      20       3    1.03e+05       7.79e+04    1.50e+05     488.258
     417      21       2    1.03e+05       7.79e+04    1.50e+05     489.789
     418      22            1.50e+05 pr    7.79e+04    1.50e+05     489.905
     419      21            1.50e+05 pr    7.79e+04    1.50e+05     493.460
     420      20       2    1.03e+05       7.79e+04    1.50e+05     493.770
     421      21       3    1.03e+05       7.79e+04    1.50e+05     499.827
     422      22       4    7.79e+04       7.79e+04    1.50e+05     499.964
     423      23       4    7.79e+04       7.79e+04    1.50e+05     500.169
     424      24       3    7.79e+04       7.79e+04    1.50e+05     500.346
     425      25            1.56e+05 pr    7.79e+04    1.50e+05     501.865
     426      24       2    1.03e+05       7.79e+04    1.50e+05     503.183
     427      25            1.50e+05 pr    7.79e+04    1.50e+05     504.701
     428      24         INFEASIBLE  pr    7.79e+04    1.50e+05     505.873
     429      23       3    7.79e+04       7.79e+04    1.50e+05     506.038
     430      24            1.56e+05 pr    7.79e+04    1.50e+05     506.484
     431      23       2    1.03e+05       7.79e+04    1.50e+05     508.170
     432      24            1.50e+05 pr    7.79e+04    1.50e+05     509.196
     433      23         INFEASIBLE  pr    7.79e+04    1.50e+05     510.042
     434      22            1.56e+05 pr    7.79e+04    1.50e+05     511.364
     435      21         INFEASIBLE  pr    7.79e+04    1.50e+05     512.766
     436      20       2    1.03e+05       7.79e+04    1.50e+05     513.572
     437      21            1.50e+05 pr    7.79e+04    1.50e+05     514.541
     438      20       1    1.13e+05       7.79e+04    1.50e+05     516.257
     439      21            1.84e+05 pr    7.79e+04    1.50e+05     519.287
     440      20            1.85e+05 pr    7.79e+04    1.50e+05     520.017
     441      19       2    1.03e+05       7.79e+04    1.50e+05     520.302
     442      20       3    1.03e+05       7.79e+04    1.50e+05     521.770
     443      21         INFEASIBLE  pr    7.79e+04    1.50e+05     522.978
     444      20       2    1.03e+05       7.79e+04    1.50e+05     523.181
     445      21       1    1.11e+05       7.79e+04    1.50e+05     525.173
     446      22            1.54e+05 pr    7.79e+04    1.50e+05     525.862
     447      21         INFEASIBLE  pr    7.79e+04    1.50e+05     526.602
     448      20            1.56e+05 pr    7.79e+04    1.50e+05     527.957
     449      19            1.50e+05 pr    7.79e+04    1.50e+05     528.662
     450      18       1    1.14e+05       7.79e+04    1.50e+05     528.822
     451      19            1.54e+05 pr    7.79e+04    1.50e+05     529.384
     452      18            1.54e+05 pr    7.79e+04    1.50e+05     531.245
     453      17            1.50e+05 pr    7.79e+04    1.50e+05     534.366
     454      16       1    1.14e+05       7.79e+04    1.50e+05     534.512
     455      17            1.52e+05 pr    7.79e+04    1.50e+05     534.667
     456      16            1.54e+05 pr    7.79e+04    1.50e+05     534.815
     457      15         INFEASIBLE  pr    7.79e+04    1.50e+05     535.323
     458      14            1.50e+05 pr    7.79e+04    1.50e+05     535.485
     459      13            2.48e+05 pr    7.79e+04    1.50e+05     542.354
     460      12       4    7.79e+04       7.79e+04    1.50e+05     542.584
     461      13       3    7.79e+04       7.79e+04    1.50e+05     542.792
     462      14            1.56e+05 pr    7.79e+04    1.50e+05     544.473
     463      13       2    1.03e+05       7.79e+04    1.50e+05     547.489
     464      14            1.56e+05 pr    7.79e+04    1.50e+05     547.582
     465      13            1.56e+05 pr    7.79e+04    1.50e+05     548.461
     466      12       3    7.79e+04       7.79e+04    1.50e+05     548.649
     467      13       4    7.79e+04       7.79e+04    1.50e+05     549.005
     468      14       3    1.12e+05       7.79e+04    1.50e+05     550.581
     469      15       2    1.12e+05       7.79e+04    1.50e+05     550.707
     470      16            1.56e+05 pr    7.79e+04    1.50e+05     551.052
     471      15       1    1.14e+05       7.79e+04    1.50e+05     551.164
     472      16            1.54e+05 pr    7.79e+04    1.50e+05     551.588
     473      15            1.54e+05 pr    7.79e+04    1.50e+05     551.855
     474      14       2    1.12e+05       7.79e+04    1.50e+05     551.965
     475      15       3    8.30e+04       7.79e+04    1.50e+05     553.766
     476      16       3    1.12e+05       7.79e+04    1.50e+05     558.188
     477      17       2    1.12e+05       7.79e+04    1.50e+05     558.371
     478      18            1.56e+05 pr    7.79e+04    1.50e+05     558.643
     479      17       1    1.14e+05       7.79e+04    1.50e+05     559.016
     480      18            1.54e+05 pr    7.79e+04    1.50e+05     560.880
     481      17            1.52e+05 pr    7.79e+04    1.50e+05     562.320
     482      16            1.56e+05 pr    7.79e+04    1.50e+05     563.988
     483      15       2    1.12e+05       7.79e+04    1.50e+05     565.575
     484      16            1.50e+05 pr    7.79e+04    1.50e+05     565.811
     485      15         INFEASIBLE  pr    7.79e+04    1.50e+05     566.978
     486      14       2    1.12e+05       7.79e+04    1.50e+05     567.149
     487      15            1.50e+05 pr    7.79e+04    1.50e+05     577.064
     488      14            1.50e+05 pr    7.79e+04    1.50e+05     577.258
     489      13         INFEASIBLE  pr    7.79e+04    1.50e+05     578.021
     490      12       1    1.14e+05       7.79e+04    1.50e+05     578.138
     491      13            1.54e+05 pr    7.79e+04    1.50e+05     579.188
     492      12         INFEASIBLE  pr    7.79e+04    1.50e+05     579.812
     493      11       1    1.14e+05       7.79e+04    1.50e+05     579.939
     494      12            1.56e+05 pr    7.79e+04    1.50e+05     580.599
     495      11            1.54e+05 pr    7.79e+04    1.50e+05     580.736
     496      10         INFEASIBLE  pr    7.79e+04    1.50e+05     582.012
     497       9            1.56e+05 pr    8.72e+04    1.50e+05     583.026
     498       6       2    1.14e+05       8.72e+04    1.50e+05     584.491
     499       7       1    1.14e+05       8.72e+04    1.50e+05     586.118
     500       8            3.67e+05 pr    8.72e+04    1.50e+05     587.959
     501       7            1.54e+05 pr    8.72e+04    1.50e+05     588.319
     502       6       1    1.14e+05       8.72e+04    1.50e+05     588.455
     503       7            1.97e+05 pr    8.72e+04    1.50e+05     588.805
     504       6            1.54e+05 pr    8.72e+04    1.50e+05     588.926
     505       5       1    1.12e+05       8.72e+04    1.50e+05     589.496
     506       6            1.50e+05 pr    1.12e+05    1.50e+05     589.695
     507       5            1.52e+05 pr    1.12e+05    1.50e+05     590.761
     508       4            1.54e+05 pr    1.12e+05    1.50e+05     591.593

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803868227419e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.53e-01 (25.33%)
# of nodes processed                =      508
# of subproblems processed          =      512
Total program time (secs)           =     591.60590 (   589.364 CPU time)
Time spent in evaluations (secs)    =      21.73023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.15         6.57    109157
   nlp_gf_jg         6.43         6.31     73613
  nlp_hess_l         5.54         5.51     73555
      solver          589          592         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2375
         0    1.0000    0.1391
         0         0    0.1465
    1.0000    1.0000    0.1785
         0    1.0000    0.0983

Removed Variables within Vanished Phases
===================================================
 
