====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.936
       2       1       9    7.79e+04     -1.80e+308                   3.877
       3       2       8    7.79e+04     -1.80e+308                   4.008
       4       3       7    7.79e+04     -1.80e+308                   4.097
       5       4       6    7.79e+04     -1.80e+308                   4.164
       6       5       5    7.79e+04     -1.80e+308                   4.629
       7       6       4    7.79e+04     -1.80e+308                   4.742
       8       7       3    7.79e+04     -1.80e+308                   4.968
       9       8       2    7.79e+04     -1.80e+308                   5.016
      10       9       1    1.56e+05     -1.80e+308                   5.094
      11      10         INFEASIBLE  pr  -1.80e+308                   5.296
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       5.834
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       6.426
      14       9       9    7.79e+04       7.79e+04    3.34e+05       6.678
      15      10       8    7.79e+04       7.79e+04    3.34e+05       6.794
      16      11       7    7.79e+04       7.79e+04    3.34e+05       6.935
      17      12       6    7.79e+04       7.79e+04    3.34e+05       8.736
      18      13       5    7.79e+04       7.79e+04    3.34e+05      10.213
      19      14         INFEASIBLE  pr    7.79e+04    3.34e+05      12.266
      20      13         INFEASIBLE  pr    7.79e+04    3.34e+05      13.332
      21      12       5    7.79e+04       7.79e+04    3.34e+05      13.659
      22      13       4    1.56e+05       7.79e+04    3.34e+05      15.364
      23      14       3    1.56e+05       7.79e+04    3.34e+05      17.515
      24      15       2    1.05e+05       7.79e+04    3.34e+05      19.718
      25      16       1    1.63e+05       7.79e+04    3.34e+05      22.457
*     26      17       0    1.92e+05  f    7.79e+04    1.92e+05      23.546
*     27      16       0    1.67e+05  f    7.79e+04    1.67e+05      24.619
      28      15       1    1.17e+05       7.79e+04    1.67e+05      25.175
      29      16       4    1.05e+05       7.79e+04    1.67e+05      26.277
      30      17         FAILED -400       7.79e+04    1.67e+05      60.613
      31      18       5    1.56e+05       7.79e+04    1.67e+05      65.036
      32      19       4    1.56e+05       7.79e+04    1.67e+05      70.047
      33      20       3    1.56e+05       7.79e+04    1.67e+05      70.164
      34      21       2    1.56e+05       7.79e+04    1.67e+05      70.295
      35      22       1    1.63e+05       7.79e+04    1.67e+05      74.245
      36      23            3.25e+05 pr    7.79e+04    1.67e+05      74.778
      37      22            1.67e+05 pr    7.79e+04    1.67e+05      75.275
      38      21       1    1.23e+05       7.79e+04    1.67e+05      78.224
      39      22         INFEASIBLE  pr    7.79e+04    1.67e+05      80.224
      40      21            1.91e+05 pr    7.79e+04    1.67e+05      80.933
*     41      20       0    1.67e+05  f    7.79e+04    1.67e+05      82.936
      42      19       2    1.56e+05       7.79e+04    1.67e+05      83.019
      43      20       4    7.79e+04       7.79e+04    1.67e+05      83.122
      44      21       5    7.79e+04       7.79e+04    1.67e+05      89.653
      45      22       2    7.79e+04       7.79e+04    1.67e+05      89.765
      46      23       3    7.79e+04       7.79e+04    1.67e+05      90.344
      47      24       2    1.56e+05       7.79e+04    1.67e+05      90.476
      48      25       1    1.56e+05       7.79e+04    1.67e+05      90.562
      49      26            3.34e+05 pr    7.79e+04    1.67e+05      91.573
      50      25            3.34e+05 pr    7.79e+04    1.67e+05      92.278
      51      24       1    1.56e+05       7.79e+04    1.67e+05      92.366
      52      25       2    1.05e+05       7.79e+04    1.67e+05      94.706
      53      26       8    7.79e+04       7.79e+04    1.67e+05      96.410
      54      27       7    7.79e+04       7.79e+04    1.67e+05      96.939
      55      28       6    7.79e+04       7.79e+04    1.67e+05      97.081
      56      29       5    7.79e+04       7.79e+04    1.67e+05      97.263
      57      30       4    7.79e+04       7.79e+04    1.67e+05      97.396
      58      31       3    7.79e+04       7.79e+04    1.67e+05      98.120
      59      32       2    1.56e+05       7.79e+04    1.67e+05      98.666
      60      33       1    1.56e+05       7.79e+04    1.67e+05      98.750
      61      34            3.34e+05 pr    7.79e+04    1.67e+05      99.667
      62      33            3.25e+05 pr    7.79e+04    1.67e+05     100.130
      63      32       1    1.56e+05       7.79e+04    1.67e+05     100.253
      64      33       2    1.05e+05       7.79e+04    1.67e+05     100.911
      65      34       7    7.79e+04       7.79e+04    1.67e+05     101.071
      66      35       5    7.79e+04       7.79e+04    1.67e+05     101.177
      67      36       8    7.79e+04       7.79e+04    1.67e+05     104.931
      68      37       1    1.56e+05       7.79e+04    1.67e+05     105.963
      69      38            3.34e+05 pr    7.79e+04    1.67e+05     106.135
      70      37            3.33e+05 pr    7.79e+04    1.67e+05     108.966
      71      36         INFEASIBLE  pr    7.79e+04    1.67e+05     110.577
      72      35       7    7.79e+04       7.79e+04    1.67e+05     110.854
      73      36       6    7.79e+04       7.79e+04    1.67e+05     113.305
      74      37       5    7.79e+04       7.79e+04    1.67e+05     113.565
      75      38       4    7.79e+04       7.79e+04    1.67e+05     113.749
      76      39       3    7.79e+04       7.79e+04    1.67e+05     114.016
      77      40       2    1.56e+05       7.79e+04    1.67e+05     115.289
      78      41       1    1.56e+05       7.79e+04    1.67e+05     116.286
      79      42         INFEASIBLE  pr    7.79e+04    1.67e+05     117.311
      80      41            1.92e+05 pr    7.79e+04    1.67e+05     118.260
      81      40         FAILED -400       7.79e+04    1.67e+05     137.493
      82      41            1.92e+05 pr    7.79e+04    1.67e+05     137.636
      83      40         INFEASIBLE  pr    7.79e+04    1.67e+05     138.809
      84      39         INFEASIBLE  pr    7.79e+04    1.67e+05     139.997
      85      38       3    7.79e+04       7.79e+04    1.67e+05     140.888
      86      39       5    7.79e+04       7.79e+04    1.67e+05     141.081
      87      40       4    7.79e+04       7.79e+04    1.67e+05     141.969
      88      41       3    7.79e+04       7.79e+04    1.67e+05     142.061
      89      42       2    1.56e+05       7.79e+04    1.67e+05     142.496
      90      43       1    1.56e+05       7.79e+04    1.67e+05     142.576
      91      44         INFEASIBLE  pr    7.79e+04    1.67e+05     143.978
*     92      43       0    1.62e+05  f    7.79e+04    1.62e+05     145.685
      93      42       1    1.56e+05       7.79e+04    1.62e+05     145.754
      94      43       2    1.08e+05       7.79e+04    1.62e+05     146.330
      95      44       4    7.79e+04       7.79e+04    1.62e+05     146.394
      96      45       3    7.79e+04       7.79e+04    1.62e+05     146.461
      97      46       2    1.10e+05       7.79e+04    1.62e+05     150.064
      98      47       1    1.56e+05       7.79e+04    1.62e+05     152.937
      99      48            1.62e+05 pr    7.79e+04    1.62e+05     153.571
     100      47            1.67e+05 pr    7.79e+04    1.62e+05     156.160
     101      46       1    1.56e+05       7.79e+04    1.62e+05     157.949
     102      47       3    7.79e+04       7.79e+04    1.62e+05     158.013
     103      48       2    1.17e+05       7.79e+04    1.62e+05     160.922
     104      49       1    1.17e+05       7.79e+04    1.62e+05     161.624
     105      50            1.62e+05 pr    7.79e+04    1.62e+05     161.823
     106      49            1.62e+05 pr    7.79e+04    1.62e+05     164.257
     107      48         INFEASIBLE  pr    7.79e+04    1.62e+05     165.486
     108      47       2    1.17e+05       7.79e+04    1.62e+05     165.794
     109      48       1    1.18e+05       7.79e+04    1.62e+05     166.113
     110      49            1.67e+05 pr    7.79e+04    1.62e+05     166.521
     111      48         INFEASIBLE  pr    7.79e+04    1.62e+05     167.369
     112      47       1    1.56e+05       7.79e+04    1.62e+05     168.283
     113      48         INFEASIBLE  pr    7.79e+04    1.62e+05     169.457
     114      47            1.67e+05 pr    7.79e+04    1.62e+05     169.565
     115      46         INFEASIBLE  pr    7.79e+04    1.62e+05     170.214
     116      45         INFEASIBLE  pr    7.79e+04    1.62e+05     170.881
     117      44            1.67e+05 pr    7.79e+04    1.62e+05     172.699
     118      43         INFEASIBLE  pr    7.79e+04    1.62e+05     173.704
     119      42       2    1.17e+05       7.79e+04    1.62e+05     174.933
     120      43       3    7.79e+04       7.79e+04    1.62e+05     175.355
     121      44       1    1.56e+05       7.79e+04    1.62e+05     176.556
     122      45       7    7.79e+04       7.79e+04    1.62e+05     178.850
     123      46       6    7.79e+04       7.79e+04    1.62e+05     180.968
     124      47       5    7.79e+04       7.79e+04    1.62e+05     181.326
     125      48       4    7.79e+04       7.79e+04    1.62e+05     181.478
     126      49       3    7.79e+04       7.79e+04    1.62e+05     182.318
     127      50       2    1.56e+05       7.79e+04    1.62e+05     183.976
     128      51            1.63e+05 pr    7.79e+04    1.62e+05     184.234
     129      50            1.63e+05 pr    7.79e+04    1.62e+05     187.341
     130      49            1.63e+05 pr    7.79e+04    1.62e+05     191.003
     131      48       3    7.79e+04       7.79e+04    1.62e+05     191.110
     132      49       6    7.79e+04       7.79e+04    1.62e+05     192.249
     133      50       5    7.79e+04       7.79e+04    1.62e+05     192.431
     134      51       4    7.79e+04       7.79e+04    1.62e+05     192.542
     135      52       3    1.05e+05       7.79e+04    1.62e+05     192.923
     136      53       2    1.05e+05       7.79e+04    1.62e+05     193.031
     137      54            1.63e+05 pr    7.79e+04    1.62e+05     193.282
     138      53         INFEASIBLE  pr    7.79e+04    1.62e+05     194.110
     139      52         INFEASIBLE  pr    7.79e+04    1.62e+05     195.187
     140      51            1.63e+05 pr    7.79e+04    1.62e+05     196.839
     141      50       4    7.79e+04       7.79e+04    1.62e+05     199.181
     142      51       5    7.79e+04       7.79e+04    1.62e+05     199.331
     143      52       3    1.05e+05       7.79e+04    1.62e+05     200.872
     144      53       2    1.05e+05       7.79e+04    1.62e+05     201.217
     145      54       1    1.17e+05       7.79e+04    1.62e+05     201.828
     146      55            1.92e+05 pr    7.79e+04    1.62e+05     203.942
     147      54            1.67e+05 pr    7.79e+04    1.62e+05     205.122
     148      53       1    1.17e+05       7.79e+04    1.62e+05     207.338
     149      54       3    1.17e+05       7.79e+04    1.62e+05     211.696
     150      55       7    7.79e+04       7.79e+04    1.62e+05     215.275
     151      56       6    7.79e+04       7.79e+04    1.62e+05     215.364
     152      57       6    7.79e+04       7.79e+04    1.62e+05     215.519
     153      58       5    7.79e+04       7.79e+04    1.62e+05     215.663
     154      59       4    7.79e+04       7.79e+04    1.62e+05     215.844
     155      60       3    1.56e+05       7.79e+04    1.62e+05     217.001
     156      61       2    1.56e+05       7.79e+04    1.62e+05     218.514
     157      62            1.67e+05 pr    7.79e+04    1.62e+05     218.644
     158      61       1    1.56e+05       7.79e+04    1.62e+05     219.218
     159      62            1.67e+05 pr    7.79e+04    1.62e+05     220.254
     160      61         INFEASIBLE  pr    7.79e+04    1.62e+05     221.299
     161      60       2    1.56e+05       7.79e+04    1.62e+05     221.707
     162      61       3    1.17e+05       7.79e+04    1.62e+05     223.173
     163      62       6    7.79e+04       7.79e+04    1.62e+05     223.432
     164      63       4    7.79e+04       7.79e+04    1.62e+05     223.616
     165      64       4    7.79e+04       7.79e+04    1.62e+05     223.814
     166      65       3    7.79e+04       7.79e+04    1.62e+05     223.904
     167      66         FAILED -400       7.79e+04    1.62e+05     242.929
     168      67       1    1.56e+05       7.79e+04    1.62e+05     244.226
     169      68            1.92e+05 pr    7.79e+04    1.62e+05     245.190
     170      67            2.08e+05 pr    7.79e+04    1.62e+05     248.403
     171      66       1    1.56e+05       7.79e+04    1.62e+05     248.728
     172      67       4    7.79e+04       7.79e+04    1.62e+05     248.839
     173      68       3    7.79e+04       7.79e+04    1.62e+05     248.964
     174      69       2    1.56e+05       7.79e+04    1.62e+05     250.484
     175      70       1    1.56e+05       7.79e+04    1.62e+05     250.614
     176      71            1.67e+05 pr    7.79e+04    1.62e+05     252.278
     177      70            1.67e+05 pr    7.79e+04    1.62e+05     254.332
     178      69         INFEASIBLE  pr    7.79e+04    1.62e+05     255.969
     179      68         INFEASIBLE  pr    7.79e+04    1.62e+05     261.582
     180      67       3    7.79e+04       7.79e+04    1.62e+05     261.696
     181      68       2    1.17e+05       7.79e+04    1.62e+05     262.054
     182      69       1    1.56e+05       7.79e+04    1.62e+05     262.966
     183      70            1.67e+05 pr    7.79e+04    1.62e+05     266.551
     184      69            1.67e+05 pr    7.79e+04    1.62e+05     267.695
     185      68       1    1.56e+05       7.79e+04    1.62e+05     268.872
     186      69       2    1.23e+05       7.79e+04    1.62e+05     272.951
     187      70       3    7.79e+04       7.79e+04    1.62e+05     273.031
     188      71       2    1.56e+05       7.79e+04    1.62e+05     274.764
     189      72       1    1.56e+05       7.79e+04    1.62e+05     274.893
     190      73            3.25e+05 pr    7.79e+04    1.62e+05     275.497
     191      72            3.34e+05 pr    7.79e+04    1.62e+05     276.003
     192      71       1    1.56e+05       7.79e+04    1.62e+05     276.121
     193      72       2    9.52e+04       7.79e+04    1.62e+05     279.378
     194      73       3    7.79e+04       7.79e+04    1.62e+05     279.458
     195      74       2    1.56e+05       7.79e+04    1.62e+05     280.170
     196      75            1.63e+05 pr    7.79e+04    1.62e+05     281.430
     197      74         INFEASIBLE  pr    7.79e+04    1.62e+05     282.858
     198      73       2    1.17e+05       7.79e+04    1.62e+05     283.806
     199      74       5    7.79e+04       7.79e+04    1.62e+05     283.911
     200      75       4    7.79e+04       7.79e+04    1.62e+05     285.094
     201      76       3    7.79e+04       7.79e+04    1.62e+05     285.510
     202      77       2    1.56e+05       7.79e+04    1.62e+05     289.457
     203      78       1    1.56e+05       7.79e+04    1.62e+05     289.916
     204      79            1.92e+05 pr    7.79e+04    1.62e+05     290.466
     205      78         INFEASIBLE  pr    7.79e+04    1.62e+05     291.250
     206      77       1    1.56e+05       7.79e+04    1.62e+05     293.100
     207      78       3    7.79e+04       7.79e+04    1.62e+05     293.268
     208      79       2    1.56e+05       7.79e+04    1.62e+05     294.472
     209      80       1    1.56e+05       7.79e+04    1.62e+05     294.568
     210      81            1.92e+05 pr    7.79e+04    1.62e+05     298.497
     211      80            1.91e+05 pr    7.79e+04    1.62e+05     299.011
     212      79       1    1.56e+05       7.79e+04    1.62e+05     299.084
     213      80       2    1.05e+05       7.79e+04    1.62e+05     301.303
     214      81       4    7.79e+04       7.79e+04    1.62e+05     303.745
     215      82       2    1.56e+05       7.79e+04    1.62e+05     306.342
     216      83       4    1.56e+05       7.79e+04    1.62e+05     312.076
     217      84       3    1.56e+05       7.79e+04    1.62e+05     312.305
     218      85       2    1.56e+05       7.79e+04    1.62e+05     312.919
     219      86       1    1.56e+05       7.79e+04    1.62e+05     313.004
     220      87            3.34e+05 pr    7.79e+04    1.62e+05     313.285
     221      86            1.91e+05 pr    7.79e+04    1.62e+05     316.301
     222      85       1    1.56e+05       7.79e+04    1.62e+05     316.418
     223      86       4    1.56e+05       7.79e+04    1.62e+05     317.348
     224      87       5    7.79e+04       7.79e+04    1.62e+05     317.459
     225      88       4    1.56e+05       7.79e+04    1.62e+05     319.235
     226      89       3    1.56e+05       7.79e+04    1.62e+05     319.361
     227      90       2    1.56e+05       7.79e+04    1.62e+05     319.536
     228      91       1    1.56e+05       7.79e+04    1.62e+05     319.670
     229      92            3.34e+05 pr    7.79e+04    1.62e+05     321.302
     230      91            3.34e+05 pr    7.79e+04    1.62e+05     322.493
     231      90       1    1.56e+05       7.79e+04    1.62e+05     322.591
     232      91       4    1.56e+05       7.79e+04    1.62e+05     325.409
     233      92       5    7.79e+04       7.79e+04    1.62e+05     325.514
     234      93       4    1.56e+05       7.79e+04    1.62e+05     328.029
     235      94       3    1.56e+05       7.79e+04    1.62e+05     328.550
     236      95       2    1.56e+05       7.79e+04    1.62e+05     329.263
     237      96       1    1.18e+05       7.79e+04    1.62e+05     329.394
     238      97            1.67e+05 pr    7.79e+04    1.62e+05     329.891
     239      96            1.67e+05 pr    7.79e+04    1.62e+05     331.763
     240      95       1    1.18e+05       7.79e+04    1.62e+05     331.915
     241      96         INFEASIBLE  pr    7.79e+04    1.62e+05     333.118
     242      95            1.67e+05 pr    7.79e+04    1.62e+05     333.299
     243      94            2.50e+05 pr    7.79e+04    1.62e+05     334.716
     244      93       2    1.56e+05       7.79e+04    1.62e+05     335.528
     245      94       4    7.79e+04       7.79e+04    1.62e+05     335.689
     246      95       3    7.79e+04       7.79e+04    1.62e+05     336.767
     247      96       2    1.56e+05       7.79e+04    1.62e+05     340.336
     248      97       1    1.56e+05       7.79e+04    1.62e+05     340.475
     249      98            1.65e+05 pr    7.79e+04    1.62e+05     342.236
     250      97            1.67e+05 pr    7.79e+04    1.62e+05     345.068
     251      96       1    1.56e+05       7.79e+04    1.62e+05     345.164
     252      97       3    7.79e+04       7.79e+04    1.62e+05     346.133
     253      98       2    1.05e+05       7.79e+04    1.62e+05     348.680
     254      99            1.63e+05 pr    7.79e+04    1.62e+05     352.089
     255      98         INFEASIBLE  pr    7.79e+04    1.62e+05     352.770
     256      97         INFEASIBLE  pr    7.79e+04    1.62e+05     353.595
     257      96            1.91e+05 pr    7.79e+04    1.62e+05     355.984
     258      95         INFEASIBLE  pr    7.79e+04    1.62e+05     357.091
     259      94       2    1.05e+05       7.79e+04    1.62e+05     358.550
     260      95       3    1.56e+05       7.79e+04    1.62e+05     360.263
     261      96       2    1.56e+05       7.79e+04    1.62e+05     360.368
     262      97       1    1.56e+05       7.79e+04    1.62e+05     360.550
     263      98            3.34e+05 pr    7.79e+04    1.62e+05     360.869
     264      97         INFEASIBLE  pr    7.79e+04    1.62e+05     361.929
     265      96         INFEASIBLE  pr    7.79e+04    1.62e+05     362.800
     266      95       2    1.56e+05       7.79e+04    1.62e+05     362.984
     267      96       3    1.56e+05       7.79e+04    1.62e+05     365.899
     268      97       6    7.79e+04       7.79e+04    1.62e+05     366.016
     269      98       5    7.79e+04       7.79e+04    1.62e+05     366.125
     270      99       4    7.79e+04       7.79e+04    1.62e+05     369.594
     271     100       3    1.56e+05       7.79e+04    1.62e+05     370.242
     272     101            3.66e+05 pr    7.79e+04    1.62e+05     371.745
     273     100       2    1.56e+05       7.79e+04    1.62e+05     371.912
     274     101       1    1.56e+05       7.79e+04    1.62e+05     372.700
     275     102            1.91e+05 pr    7.79e+04    1.62e+05     376.126
     276     101            1.62e+05 pr    7.79e+04    1.62e+05     376.547
     277     100       1    1.56e+05       7.79e+04    1.62e+05     376.821
     278     101       4    7.79e+04       7.79e+04    1.62e+05     376.955
     279     102       5    7.79e+04       7.79e+04    1.62e+05     377.055
     280     103       4    1.05e+05       7.79e+04    1.62e+05     378.147
     281     104       3    1.56e+05       7.79e+04    1.62e+05     380.691
     282     105       2    1.56e+05       7.79e+04    1.62e+05     383.948
     283     106       1    1.56e+05       7.79e+04    1.62e+05     384.104
     284     107            3.99e+05 pr    7.79e+04    1.62e+05     385.623
     285     106            1.92e+05 pr    7.79e+04    1.62e+05     387.399
     286     105       1    1.56e+05       7.79e+04    1.62e+05     390.236
     287     106       4    1.05e+05       7.79e+04    1.62e+05     394.022
     288     107       6    7.79e+04       7.79e+04    1.62e+05     394.182
     289     108       5    7.79e+04       7.79e+04    1.62e+05     394.424
     290     109       4    7.79e+04       7.79e+04    1.62e+05     394.663
     291     110       3    1.05e+05       7.79e+04    1.62e+05     400.017
     292     111       2    1.05e+05       7.79e+04    1.62e+05     400.876
     293     112       1    1.56e+05       7.79e+04    1.62e+05     401.179
     294     113            3.25e+05 pr    7.79e+04    1.62e+05     401.956
     295     112            1.92e+05 pr    7.79e+04    1.62e+05     402.658
     296     111       1    1.56e+05       7.79e+04    1.62e+05     405.460
     297     112       5    7.79e+04       7.79e+04    1.62e+05     405.583
     298     113            1.63e+05 pr    7.79e+04    1.62e+05     406.048
     299     112       4    1.05e+05       7.79e+04    1.62e+05     408.282
     300     113       3    1.05e+05       7.79e+04    1.62e+05     408.580
     301     114       2    1.05e+05       7.79e+04    1.62e+05     408.749
     302     115       1    1.56e+05       7.79e+04    1.62e+05     408.838
     303     116            1.67e+05 pr    7.79e+04    1.62e+05     412.674
     304     115            1.92e+05 pr    7.79e+04    1.62e+05     414.510
     305     114       1    1.56e+05       7.79e+04    1.62e+05     417.060
     306     115       2    7.79e+04       7.79e+04    1.62e+05     417.269
     307     116       1    1.56e+05       7.79e+04    1.62e+05     417.706
     308     117            1.65e+05 pr    7.79e+04    1.62e+05     418.472
     309     116         INFEASIBLE  pr    7.79e+04    1.62e+05     419.971
     310     115         INFEASIBLE  pr    7.79e+04    1.62e+05     420.860
     311     114            1.67e+05 pr    7.79e+04    1.62e+05     421.338
     312     113            1.92e+05 pr    7.79e+04    1.62e+05     421.846
     313     112       2    1.05e+05       7.79e+04    1.62e+05     422.056
     314     113       2    7.79e+04       7.79e+04    1.62e+05     422.124
     315     114       1    1.18e+05       7.79e+04    1.62e+05     422.508
     316     115            1.67e+05 pr    7.79e+04    1.62e+05     422.988
     317     114         INFEASIBLE  pr    7.79e+04    1.62e+05     423.747
     318     113         INFEASIBLE  pr    7.79e+04    1.62e+05     424.409
     319     112       1    1.56e+05       7.79e+04    1.62e+05     424.612
     320     113            1.67e+05 pr    7.79e+04    1.62e+05     425.175
     321     112            1.65e+05 pr    7.79e+04    1.62e+05     426.158
     322     111       1    1.56e+05       7.79e+04    1.62e+05     430.289
     323     112       6    7.79e+04       7.79e+04    1.62e+05     430.409
     324     113       5    7.79e+04       7.79e+04    1.62e+05     430.820
     325     114       4    7.79e+04       7.79e+04    1.62e+05     432.525
     326     115       3    7.79e+04       7.79e+04    1.62e+05     432.621
     327     116       2    1.56e+05       7.79e+04    1.62e+05     433.151
     328     117       1    1.56e+05       7.79e+04    1.62e+05     433.503
     329     118            3.34e+05 pr    7.79e+04    1.62e+05     434.554
     330     117            1.91e+05 pr    7.79e+04    1.62e+05     437.341
     331     116       1    1.56e+05       7.79e+04    1.62e+05     441.234
     332     117       5    7.79e+04       7.79e+04    1.62e+05     442.698
     333     118       3    7.79e+04       7.79e+04    1.62e+05     442.775
     334     119       2    1.56e+05       7.79e+04    1.62e+05     445.504
     335     120         INFEASIBLE  pr    7.79e+04    1.62e+05     446.658
     336     119            1.63e+05 pr    7.79e+04    1.62e+05     447.858
     337     118       1    1.17e+05       7.79e+04    1.62e+05     450.470
     338     119            1.91e+05 pr    7.79e+04    1.62e+05     451.561
     339     118            1.67e+05 pr    7.79e+04    1.62e+05     452.338
     340     117       2    1.56e+05       7.79e+04    1.62e+05     453.328
     341     118       1    1.56e+05       7.79e+04    1.62e+05     453.399
     342     119            2.08e+05 pr    7.79e+04    1.62e+05     456.153
     343     118         INFEASIBLE  pr    7.79e+04    1.62e+05     458.523
     344     117       1    1.56e+05       7.79e+04    1.62e+05     458.815
     345     118       4    7.79e+04       7.79e+04    1.62e+05     459.042
     346     119       3    1.05e+05       7.79e+04    1.62e+05     460.940
     347     120       2    1.05e+05       7.79e+04    1.62e+05     462.079
     348     121       1    1.56e+05       7.79e+04    1.62e+05     462.592
     349     122            1.91e+05 pr    7.79e+04    1.62e+05     465.197
     350     121         INFEASIBLE  pr    7.79e+04    1.62e+05     466.429
     351     120       1    1.18e+05       7.79e+04    1.62e+05     467.283
     352     121         INFEASIBLE  pr    7.79e+04    1.62e+05     468.395
     353     120            1.62e+05 pr    7.79e+04    1.62e+05     472.250
     354     119         INFEASIBLE  pr    7.79e+04    1.62e+05     472.657
     355     118         INFEASIBLE  pr    7.79e+04    1.62e+05     474.735
     356     117            1.91e+05 pr    7.79e+04    1.62e+05     476.030
     357     116         INFEASIBLE  pr    7.79e+04    1.62e+05     477.029
     358     115         INFEASIBLE  pr    7.79e+04    1.62e+05     477.939
     359     114       4    7.79e+04       7.79e+04    1.62e+05     478.158
     360     115       3    1.56e+05       7.79e+04    1.62e+05     480.449
     361     116       2    1.56e+05       7.79e+04    1.62e+05     480.603
     362     117       1    1.56e+05       7.79e+04    1.62e+05     480.676
     363     118            3.34e+05 pr    7.79e+04    1.62e+05     481.347
     364     117         INFEASIBLE  pr    7.79e+04    1.62e+05     482.612
     365     116       1    1.56e+05       7.79e+04    1.62e+05     482.774
     366     117       3    8.74e+04       7.79e+04    1.62e+05     485.081
     367     118       4    7.79e+04       7.79e+04    1.62e+05     485.185
     368     119       3    1.17e+05       7.79e+04    1.62e+05     486.839
     369     120       2    1.17e+05       7.79e+04    1.62e+05     487.238
     370     121       1    1.56e+05       7.79e+04    1.62e+05     487.395
     371     122            3.34e+05 pr    7.79e+04    1.62e+05     488.594
     372     121         INFEASIBLE  pr    7.79e+04    1.62e+05     489.617
     373     120       1    1.18e+05       7.79e+04    1.62e+05     490.071
     374     121         INFEASIBLE  pr    7.79e+04    1.62e+05     491.362
     375     120            1.67e+05 pr    7.79e+04    1.62e+05     491.468
     376     119         INFEASIBLE  pr    7.79e+04    1.62e+05     492.505
     377     118       2    1.56e+05       7.79e+04    1.62e+05     493.363
     378     119       4    7.79e+04       7.79e+04    1.62e+05     494.798
     379     120       4    1.05e+05       7.79e+04    1.62e+05     496.086
     380     121       3    1.56e+05       7.79e+04    1.62e+05     502.369
     381     122       3    7.79e+04       7.79e+04    1.62e+05     502.526
     382     123       2    1.05e+05       7.79e+04    1.62e+05     503.602
     383     124       1    1.56e+05       7.79e+04    1.62e+05     505.845
     384     125            1.67e+05 pr    7.79e+04    1.62e+05     506.802
     385     124            1.92e+05 pr    7.79e+04    1.62e+05     516.155
     386     123       1    1.56e+05       7.79e+04    1.62e+05     516.960
     387     124            1.63e+05 pr    7.79e+04    1.62e+05     517.949
     388     123         FAILED -400       7.79e+04    1.62e+05     539.150
     389     122            1.67e+05 pr    7.79e+04    1.62e+05     542.602
     390     121            1.63e+05 pr    7.79e+04    1.62e+05     547.278
     391     120       2    1.23e+05       7.79e+04    1.62e+05     551.450
     392     121       1    1.23e+05       7.79e+04    1.62e+05     551.533
     393     122            1.91e+05 pr    7.79e+04    1.62e+05     551.898
     394     121            1.67e+05 pr    7.79e+04    1.62e+05     552.418
     395     120       1    1.23e+05       7.79e+04    1.62e+05     555.796
     396     121       3    7.79e+04       7.79e+04    1.62e+05     555.926
     397     122       2    7.79e+04       7.79e+04    1.62e+05     556.094
     398     123       1    1.56e+05       7.79e+04    1.62e+05     558.716
     399     124         INFEASIBLE  pr    7.79e+04    1.62e+05     559.674
     400     123            1.91e+05 pr    7.79e+04    1.62e+05     560.245
     401     122            1.63e+05 pr    7.79e+04    1.62e+05     563.940
     402     121       2    7.79e+04       7.79e+04    1.62e+05     564.019
     403     122       1    1.56e+05       7.79e+04    1.62e+05     564.513
     404     123            1.67e+05 pr    7.79e+04    1.62e+05     567.546
     405     122            1.67e+05 pr    7.79e+04    1.62e+05     571.428
     406     121       1    1.23e+05       7.79e+04    1.62e+05     574.816
     407     122         INFEASIBLE  pr    7.79e+04    1.62e+05     575.710
     408     121            1.65e+05 pr    7.79e+04    1.62e+05     576.696
     409     120            1.67e+05 pr    7.79e+04    1.62e+05     577.020
     410     119            1.64e+05 pr    7.79e+04    1.62e+05     578.620
     411     118            1.67e+05 pr    7.79e+04    1.62e+05     578.855
     412     117       3    1.05e+05       7.79e+04    1.62e+05     578.992
     413     118       2    1.05e+05       7.79e+04    1.62e+05     580.134
     414     119            1.63e+05 pr    7.79e+04    1.62e+05     580.265
     415     118         INFEASIBLE  pr    7.79e+04    1.62e+05     582.107
     416     117       2    1.05e+05       7.79e+04    1.62e+05     583.293
     417     118       3    7.79e+04       7.79e+04    1.62e+05     583.654
     418     119         INFEASIBLE  pr    7.79e+04    1.62e+05     586.349
     419     118            1.63e+05 pr    7.79e+04    1.62e+05     589.125
     420     117            1.63e+05 pr    7.79e+04    1.62e+05     589.481
     421     116         INFEASIBLE  pr    7.79e+04    1.62e+05     590.576
     422     115       3    1.05e+05       7.79e+04    1.62e+05     590.716
     423     116       5    7.79e+04       7.79e+04    1.62e+05     590.842
     424     117       4    7.79e+04       7.79e+04    1.62e+05     590.962
     425     118       3    7.79e+04       7.79e+04    1.62e+05     591.054
     426     119         INFEASIBLE  pr    7.79e+04    1.62e+05     593.702
     427     118       2    1.05e+05       7.79e+04    1.62e+05     598.079
     428     119       1    1.15e+05       7.79e+04    1.62e+05     599.627
     429     120            1.67e+05 pr    7.79e+04    1.62e+05     600.211
     430     119         INFEASIBLE  pr    7.79e+04    1.62e+05     600.954
     431     118       1    1.56e+05       7.79e+04    1.62e+05     603.846
     432     119       4    7.79e+04       7.79e+04    1.62e+05     603.972
     433     120       3    7.79e+04       7.79e+04    1.62e+05     606.322
     434     121       3    7.79e+04       7.79e+04    1.62e+05     606.663
     435     122       2    1.18e+05       7.79e+04    1.62e+05     607.339
     436     123       1    1.18e+05       7.79e+04    1.62e+05     607.510
     437     124            1.67e+05 pr    7.79e+04    1.62e+05     607.787
     438     123            1.67e+05 pr    7.79e+04    1.62e+05     609.294
     439     122       1    1.18e+05       7.79e+04    1.62e+05     610.525
     440     123       3    7.79e+04       7.79e+04    1.62e+05     610.633
     441     124       2    1.56e+05       7.79e+04    1.62e+05     614.228
     442     125            1.63e+05 pr    7.79e+04    1.62e+05     615.725
     443     124       1    1.17e+05       7.79e+04    1.62e+05     616.811
     444     125            1.62e+05 pr    7.79e+04    1.62e+05     621.392
     445     124            1.67e+05 pr    7.79e+04    1.62e+05     623.181
     446     123            1.63e+05 pr    7.79e+04    1.62e+05     623.849
     447     122            1.67e+05 pr    7.79e+04    1.62e+05     624.194
     448     121         INFEASIBLE  pr    7.79e+04    1.62e+05     625.036
     449     120       2    1.56e+05       7.79e+04    1.62e+05     627.085
     450     121       2    1.18e+05       7.79e+04    1.62e+05     631.662
     451     122       1    1.18e+05       7.79e+04    1.62e+05     631.759
     452     123            1.67e+05 pr    7.79e+04    1.62e+05     631.949
     453     122            1.67e+05 pr    7.79e+04    1.62e+05     633.441
     454     121       1    1.18e+05       7.79e+04    1.62e+05     634.498
     455     122            1.63e+05 pr    7.79e+04    1.62e+05     635.515
     456     121            1.67e+05 pr    7.79e+04    1.62e+05     640.877
     457     120            1.92e+05 pr    7.79e+04    1.62e+05     641.638
     458     119       1    1.56e+05       7.79e+04    1.62e+05     641.753
     459     120            1.67e+05 pr    7.79e+04    1.62e+05     641.879
     460     119            1.65e+05 pr    7.79e+04    1.62e+05     643.141
     461     118       1    1.56e+05       7.79e+04    1.62e+05     645.340
     462     119       5    7.79e+04       7.79e+04    1.62e+05     645.464
     463     120       4    7.79e+04       7.79e+04    1.62e+05     648.271
     464     121       3    7.79e+04       7.79e+04    1.62e+05     648.367
     465     122       2    1.56e+05       7.79e+04    1.62e+05     648.597
     466     123       1    1.56e+05       7.79e+04    1.62e+05     648.688
     467     124            1.67e+05 pr    7.79e+04    1.62e+05     649.945
     468     123            1.62e+05 pr    7.79e+04    1.62e+05     652.113
     469     122         INFEASIBLE        7.79e+04    1.62e+05     654.470
     470     123            1.67e+05 pr    7.79e+04    1.62e+05     654.583
     471     122         INFEASIBLE  pr    7.79e+04    1.62e+05     655.917
     472     121         INFEASIBLE  pr    7.79e+04    1.62e+05     657.663
     473     120       3    7.79e+04       7.79e+04    1.62e+05     658.045
     474     121       2    1.56e+05       7.79e+04    1.62e+05     660.040
     475     122       1    1.56e+05       7.79e+04    1.62e+05     660.218
     476     123            1.67e+05 pr    7.79e+04    1.62e+05     660.686
     477     122         INFEASIBLE  pr    7.79e+04    1.62e+05     661.521
     478     121       1    1.56e+05       7.79e+04    1.62e+05     661.713
     479     122         INFEASIBLE  pr    7.79e+04    1.62e+05     662.591
     480     121            1.65e+05 pr    7.79e+04    1.62e+05     663.560
     481     120         INFEASIBLE  pr    7.79e+04    1.62e+05     664.346
     482     119       4    7.79e+04       7.79e+04    1.62e+05     665.207
     483     120       4    1.05e+05       7.79e+04    1.62e+05     667.179
     484     121       3    1.56e+05       7.79e+04    1.62e+05     669.558
     485     122       2    1.56e+05       7.79e+04    1.62e+05     669.798
     486     123       1    1.56e+05       7.79e+04    1.62e+05     669.910
     487     124            1.92e+05 pr    7.79e+04    1.62e+05     673.763
     488     123         INFEASIBLE  pr    7.79e+04    1.62e+05     674.544
     489     122       1    1.56e+05       7.79e+04    1.62e+05     674.629
     490     123       4    1.05e+05       7.79e+04    1.62e+05     674.914
     491     124       2    1.05e+05       7.79e+04    1.62e+05     675.166
     492     125       1    1.56e+05       7.79e+04    1.62e+05     675.242
     493     126            3.36e+05 pr    7.79e+04    1.62e+05     675.510
     494     125            2.08e+05 pr    7.79e+04    1.62e+05     677.055
     495     124       1    1.18e+05       7.79e+04    1.62e+05     677.421
     496     125            1.63e+05 pr    7.79e+04    1.62e+05     678.960
     497     124            1.67e+05 pr    7.79e+04    1.62e+05     679.453
     498     123            1.67e+05 pr    7.79e+04    1.62e+05     680.691
     499     122       3    1.05e+05       7.79e+04    1.62e+05     680.846
     500     123       2    1.05e+05       7.79e+04    1.62e+05     681.103
     501     124       1    1.22e+05       7.79e+04    1.62e+05     681.472
     502     125            2.08e+05 pr    7.79e+04    1.62e+05     681.587
     503     124            1.67e+05 pr    7.79e+04    1.62e+05     681.831
     504     123         INFEASIBLE  pr    7.79e+04    1.62e+05     682.938
     505     122       2    1.05e+05       7.79e+04    1.62e+05     683.252
     506     123         INFEASIBLE  pr    7.79e+04    1.62e+05     684.946
     507     122       1    1.22e+05       7.79e+04    1.62e+05     686.111
     508     123            1.65e+05 pr    7.79e+04    1.62e+05     686.210
     509     122            1.67e+05 pr    7.79e+04    1.62e+05     686.757
     510     121         INFEASIBLE  pr    7.79e+04    1.62e+05     688.342
     511     120       3    1.05e+05       7.79e+04    1.62e+05     692.404
     512     121         INFEASIBLE  pr    7.79e+04    1.62e+05     695.863
     513     120       2    1.05e+05       7.79e+04    1.62e+05     700.123
     514     121       1    1.56e+05       7.79e+04    1.62e+05     700.737
     515     122            1.65e+05 pr    7.79e+04    1.62e+05     705.432
     516     121         INFEASIBLE  pr    7.79e+04    1.62e+05     706.470
     517     120       1    1.15e+05       7.79e+04    1.62e+05     706.820
     518     121       3    7.79e+04       7.79e+04    1.62e+05     706.989
     519     122       2    7.79e+04       7.79e+04    1.62e+05     707.357
     520     123       1    1.56e+05       7.79e+04    1.62e+05     707.972
     521     124            1.92e+05 pr    7.79e+04    1.62e+05     709.902
     522     123            2.08e+05 pr    7.79e+04    1.62e+05     712.241
     523     122            1.63e+05 pr    7.79e+04    1.62e+05     713.999
     524     121       2    7.79e+04       7.79e+04    1.62e+05     714.130
     525     122         INFEASIBLE  pr    7.79e+04    1.62e+05     715.142
     526     121         INFEASIBLE  pr    7.79e+04    1.62e+05     716.138
     527     120            1.67e+05 pr    7.79e+04    1.62e+05     716.428
     528     119         INFEASIBLE  pr    7.79e+04    1.62e+05     717.347
     529     118       2    1.05e+05       7.79e+04    1.62e+05     719.126
     530     119       3    1.05e+05       7.79e+04    1.62e+05     719.820
     531     120       2    1.05e+05       7.79e+04    1.62e+05     719.930
     532     121       1    1.56e+05       7.79e+04    1.62e+05     720.490
     533     122            1.67e+05 pr    7.79e+04    1.62e+05     720.850
     534     121         INFEASIBLE  pr    7.79e+04    1.62e+05     722.016
     535     120       1    1.18e+05       7.79e+04    1.62e+05     722.198
     536     121         INFEASIBLE  pr    7.79e+04    1.62e+05     723.060
     537     120            1.67e+05 pr    7.79e+04    1.62e+05     723.240
     538     119         INFEASIBLE  pr    7.79e+04    1.62e+05     724.036
     539     118       2    1.05e+05       7.79e+04    1.62e+05     724.268
     540     119       6    7.79e+04       7.79e+04    1.62e+05     724.633
     541     120       5    7.79e+04       7.79e+04    1.62e+05     724.814
     542     121       4    7.79e+04       7.79e+04    1.62e+05     726.230
     543     122       3    1.05e+05       7.79e+04    1.62e+05     727.405
     544     123       2    1.05e+05       7.79e+04    1.62e+05     727.649
     545     124       1    1.15e+05       7.79e+04    1.62e+05     737.121
     546     125            1.67e+05 pr    7.79e+04    1.62e+05     740.822
     547     124            1.67e+05 pr    7.79e+04    1.62e+05     741.541
     548     123       1    1.56e+05       7.79e+04    1.62e+05     742.799
     549     124            1.63e+05 pr    7.79e+04    1.62e+05     750.791
     550     123            1.67e+05 pr    7.79e+04    1.62e+05     754.628
     551     122         INFEASIBLE  pr    7.79e+04    1.62e+05     755.380
     552     121       2    1.05e+05       7.79e+04    1.62e+05     757.028
     553     122       5    7.79e+04       7.79e+04    1.62e+05     757.408
     554     123       4    1.05e+05       7.79e+04    1.62e+05     757.614
     555     124       3    1.05e+05       7.79e+04    1.62e+05     758.167
     556     125         FAILED -400       7.79e+04    1.62e+05     776.184
     557     126            1.63e+05 pr    7.79e+04    1.62e+05     776.785
     558     125         INFEASIBLE  pr    7.79e+04    1.62e+05     778.022
     559     124       2    1.05e+05       7.79e+04    1.62e+05     778.614
     560     125         INFEASIBLE  pr    7.79e+04    1.62e+05     779.269
     561     124            1.63e+05 pr    7.79e+04    1.62e+05     779.749
     562     123         INFEASIBLE  pr    7.79e+04    1.62e+05     780.640
     563     122       3    1.05e+05       7.79e+04    1.62e+05     781.313
     564     123       4    7.79e+04       7.79e+04    1.62e+05     781.529
     565     124       3    1.05e+05       7.79e+04    1.62e+05     782.190
     566     125       2    1.05e+05       7.79e+04    1.62e+05     788.195
     567     126       1    1.22e+05       7.79e+04    1.62e+05     791.922
     568     127            1.92e+05 pr    7.79e+04    1.62e+05     795.012
     569     126            1.92e+05 pr    7.79e+04    1.62e+05     795.625
     570     125         INFEASIBLE  pr    7.79e+04    1.62e+05     796.116
     571     124       2    1.05e+05       7.79e+04    1.62e+05     799.318
     572     125         INFEASIBLE  pr    7.79e+04    1.62e+05     800.412
     573     124       1    1.56e+05       7.79e+04    1.62e+05     800.806
     574     125            1.66e+05 pr    7.79e+04    1.62e+05     804.991
     575     124         INFEASIBLE  pr    7.79e+04    1.62e+05     805.614
     576     123       1    1.56e+05       7.79e+04    1.62e+05     806.415
     577     124       3    7.79e+04       7.79e+04    1.62e+05     806.603
     578     125       2    1.56e+05       7.79e+04    1.62e+05     807.562
     579     126       1    1.56e+05       7.79e+04    1.62e+05     808.472
     580     127            1.67e+05 pr    7.79e+04    1.62e+05     809.820
     581     126            1.67e+05 pr    7.79e+04    1.62e+05     811.123
     582     125       1    1.56e+05       7.79e+04    1.62e+05     811.521
     583     126       3    7.79e+04       7.79e+04    1.62e+05     811.612
     584     127       2    1.56e+05       7.79e+04    1.62e+05     815.433
     585     128       1    1.56e+05       7.79e+04    1.62e+05     815.787
     586     129            1.67e+05 pr    7.79e+04    1.62e+05     817.379
     587     128            1.92e+05 pr    7.79e+04    1.62e+05     818.826
     588     127       1    1.56e+05       7.79e+04    1.62e+05     818.922
     589     128       2    1.17e+05       7.79e+04    1.62e+05     823.243
     590     129       4    7.79e+04       7.79e+04    1.62e+05     823.365
     591     130       3    1.05e+05       7.79e+04    1.62e+05     824.900
     592     131       2    1.05e+05       7.79e+04    1.62e+05     825.056
     593     132       1    1.56e+05       7.79e+04    1.62e+05     825.144
     594     133            1.91e+05 pr    7.79e+04    1.62e+05     825.396
     595     132            1.91e+05 pr    7.79e+04    1.62e+05     826.808
     596     131       1    1.18e+05       7.79e+04    1.62e+05     826.911
     597     132       3    1.05e+05       7.79e+04    1.62e+05     829.888
     598     133            1.63e+05 pr    7.79e+04    1.62e+05     831.399
     599     132       2    1.05e+05       7.79e+04    1.62e+05     831.719
     600     133       1    1.56e+05       7.79e+04    1.62e+05     831.868
     601     134            1.92e+05 pr    7.79e+04    1.62e+05     833.042
     602     133            1.92e+05 pr    7.79e+04    1.62e+05     835.945
     603     132       1    1.56e+05       7.79e+04    1.62e+05     836.471
     604     133       5    7.79e+04       7.79e+04    1.62e+05     836.656
     605     134       4    7.79e+04       7.79e+04    1.62e+05     837.148
     606     135       3    1.56e+05       7.79e+04    1.62e+05     837.354
     607     136       2    1.56e+05       7.79e+04    1.62e+05     837.522
     608     137       1    1.18e+05       7.79e+04    1.62e+05     837.886
     609     138            1.67e+05 pr    7.79e+04    1.62e+05     838.211
     610     137            1.67e+05 pr    7.79e+04    1.62e+05     838.593
     611     136         INFEASIBLE  pr    7.79e+04    1.62e+05     842.354
     612     135       2    1.56e+05       7.79e+04    1.62e+05     844.458
     613     136       3    1.56e+05       7.79e+04    1.62e+05     848.678
     614     137       4    7.79e+04       7.79e+04    1.62e+05     849.566
     615     138         INFEASIBLE  pr    7.79e+04    1.62e+05     851.137
     616     137         INFEASIBLE  pr    8.74e+04    1.62e+05     852.444
     617     136       2    1.56e+05       8.74e+04    1.62e+05     852.604
     618     137       1    1.56e+05       8.74e+04    1.62e+05     853.078
     619     138            1.67e+05 pr    8.74e+04    1.62e+05     862.763
     620     137            1.92e+05 pr    8.74e+04    1.62e+05     863.182
     621     136       1    1.56e+05       8.74e+04    1.62e+05     863.278
     622     137       2    1.12e+05       8.74e+04    1.62e+05     864.508
     623     138       1    1.56e+05       8.74e+04    1.62e+05     864.658
     624     139            2.08e+05 pr    8.74e+04    1.62e+05     868.136
     625     138         INFEASIBLE  pr    8.74e+04    1.62e+05     869.343
     626     137       1    1.56e+05       8.74e+04    1.62e+05     869.717
     627     138         INFEASIBLE  pr    9.52e+04    1.62e+05     874.634
     628     137            1.67e+05 pr    9.52e+04    1.62e+05     878.214
     629     136         INFEASIBLE  pr    9.52e+04    1.62e+05     879.030
     630     135            2.08e+05 pr    9.52e+04    1.62e+05     879.384
     631     134         INFEASIBLE  pr    9.52e+04    1.62e+05     880.214
     632     133       2    1.56e+05       9.52e+04    1.62e+05     880.383
     633     134       1    1.17e+05       9.52e+04    1.62e+05     880.595
     634     135            1.92e+05 pr    9.52e+04    1.62e+05     880.972
     635     134            1.62e+05 pr    9.52e+04    1.62e+05     882.075
     636     133       1    1.56e+05       9.52e+04    1.62e+05     882.253
     637     134            1.67e+05 pr    9.52e+04    1.62e+05     884.812
     638     133            1.92e+05 pr    9.52e+04    1.62e+05     886.975
     639     132       1    1.56e+05       9.52e+04    1.62e+05     887.079
     640     133            1.63e+05 pr    1.05e+05    1.62e+05     888.155
     641     132            1.67e+05 pr    1.05e+05    1.62e+05     889.337
     642     131         INFEASIBLE  pr    1.05e+05    1.62e+05     889.900
     643     130       1    1.56e+05       1.05e+05    1.62e+05     890.496
     644     131            1.67e+05 pr    1.05e+05    1.62e+05     890.601
     645     130            1.67e+05 pr    1.05e+05    1.62e+05     892.513
     646     129       1    1.56e+05       1.05e+05    1.62e+05     893.630
     647     130       2    1.56e+05       1.05e+05    1.62e+05     896.208
     648     131       3    1.05e+05       1.05e+05    1.62e+05     896.432
     649     132       2    1.05e+05       1.05e+05    1.62e+05     896.591
     650     133       1    1.56e+05       1.05e+05    1.62e+05     897.045
     651     134            1.92e+05 pr    1.05e+05    1.62e+05     900.573
     652     133         INFEASIBLE  pr    1.05e+05    1.62e+05     901.362
     653     132       1    1.18e+05       1.05e+05    1.62e+05     902.308
     654     133       2    1.05e+05       1.05e+05    1.62e+05     902.390
     655     134       1    1.17e+05       1.05e+05    1.62e+05     902.537
     656     135            1.62e+05 pr    1.05e+05    1.62e+05     903.820
     657     134            1.67e+05 pr    1.05e+05    1.62e+05     905.440
     658     133         INFEASIBLE  pr    1.05e+05    1.62e+05     906.305
     659     132            1.67e+05 pr    1.05e+05    1.62e+05     910.038
     660     131         INFEASIBLE  pr    1.05e+05    1.62e+05     911.065
     661     130       1    1.56e+05       1.05e+05    1.62e+05     911.454
     662     131            1.67e+05 pr    1.05e+05    1.62e+05     914.441
     663     130            1.64e+05 pr    1.05e+05    1.62e+05     915.510
     664     129       1    1.56e+05       1.05e+05    1.62e+05     915.631
     665     130       1    1.22e+05       1.05e+05    1.62e+05     916.276
     666     131            3.46e+05 pr    1.05e+05    1.62e+05     918.910
     667     130            1.67e+05 pr    1.05e+05    1.62e+05     919.712
     668     129            1.67e+05 pr    1.05e+05    1.62e+05     920.571
     669     128            3.42e+05 pr    1.05e+05    1.62e+05     921.535
     670     127            1.66e+05 pr    1.05e+05    1.62e+05     921.938
     671     126         INFEASIBLE  pr    1.05e+05    1.62e+05     923.009
     672     125            1.67e+05 pr    1.05e+05    1.62e+05     927.611
     673     124            1.92e+05 pr    1.05e+05    1.62e+05     928.460
     674     123       2    1.56e+05       1.05e+05    1.62e+05     933.117
     675     124         INFEASIBLE  pr    1.05e+05    1.62e+05     933.993
     676     123       1    1.56e+05       1.05e+05    1.62e+05     934.072
     677     124         INFEASIBLE  pr    1.05e+05    1.62e+05     937.404
     678     123            1.64e+05 pr    1.05e+05    1.62e+05     938.015
     679     122       1    1.56e+05       1.05e+05    1.62e+05     938.114
     680     123       3    1.05e+05       1.05e+05    1.62e+05     939.159
     681     124         INFEASIBLE  pr    1.05e+05    1.62e+05     941.302
     682     123       2    1.05e+05       1.05e+05    1.62e+05     941.703
     683     124            1.63e+05 pr    1.05e+05    1.62e+05     942.706
     684     123       1    1.22e+05       1.05e+05    1.62e+05     943.730
     685     124            1.65e+05 pr    1.05e+05    1.62e+05     944.077
     686     123            1.67e+05 pr    1.05e+05    1.62e+05     945.016
     687     122       2    1.05e+05       1.05e+05    1.62e+05     945.499
     688     123            1.62e+05 pr    1.05e+05    1.62e+05     953.593
     689     122       1    1.17e+05       1.05e+05    1.62e+05     953.740
     690     123            1.62e+05 pr    1.05e+05    1.62e+05     953.864
     691     122            1.67e+05 pr    1.05e+05    1.62e+05     954.050
     692     121         INFEASIBLE  pr    1.05e+05    1.62e+05     955.413
     693     120            1.67e+05 pr    1.05e+05    1.62e+05     956.845
     694     119            1.67e+05 pr    1.05e+05    1.62e+05     959.306
     695     118            1.67e+05 pr    1.05e+05    1.62e+05     959.407
     696     117            1.67e+05 pr    1.05e+05    1.62e+05     960.578
     697     116       2    1.05e+05       1.05e+05    1.62e+05     960.748
     698     117         INFEASIBLE  pr    1.05e+05    1.62e+05     961.708
     699     116       1    1.56e+05       1.05e+05    1.62e+05     962.198
     700     117            1.92e+05 pr    1.05e+05    1.62e+05     965.323
     701     116         INFEASIBLE  pr    1.05e+05    1.62e+05     966.642
     702     115       1    1.18e+05       1.05e+05    1.62e+05     967.533
     703     116       1    1.15e+05       1.05e+05    1.62e+05     967.685
     704     117            1.67e+05 pr    1.05e+05    1.62e+05     967.867
     705     116         INFEASIBLE  pr    1.05e+05    1.62e+05     968.595
     706     115            1.67e+05 pr    1.05e+05    1.62e+05     971.369
     707     114            1.67e+05 pr    1.05e+05    1.62e+05     972.258
     708     113       1    1.17e+05       1.05e+05    1.62e+05     972.416
     709     114            1.64e+05 pr    1.05e+05    1.62e+05     973.381
     710     113            1.64e+05 pr    1.05e+05    1.62e+05     974.748
     711     112       1    1.17e+05       1.05e+05    1.62e+05     974.858
     712     113       1    1.56e+05       1.05e+05    1.62e+05     976.325
     713     114       2    1.05e+05       1.05e+05    1.62e+05     981.162
     714     115            1.63e+05 pr    1.05e+05    1.62e+05     981.341
     715     114         INFEASIBLE  pr    1.05e+05    1.62e+05     982.948
     716     113            1.67e+05 pr    1.05e+05    1.62e+05     983.966
     717     112         INFEASIBLE  pr    1.05e+05    1.62e+05     984.533
     718     111            1.67e+05 pr    1.05e+05    1.62e+05     987.048
     719     110            1.67e+05 pr    1.05e+05    1.62e+05     988.344
     720     109            1.67e+05 pr    1.05e+05    1.62e+05     990.141
     721     108            1.67e+05 pr    1.05e+05    1.62e+05     990.681
     722     107            1.67e+05 pr    1.05e+05    1.62e+05     994.359
     723     106            1.62e+05 pr    1.05e+05    1.62e+05     997.369
     724     105            1.67e+05 pr    1.05e+05    1.62e+05     999.641
     725     104         INFEASIBLE  pr    1.05e+05    1.62e+05     999.920
     726     103       2    1.05e+05       1.05e+05    1.62e+05    1000.057
     727     104       1    1.56e+05       1.05e+05    1.62e+05    1000.348
     728     105            1.92e+05 pr    1.05e+05    1.62e+05    1002.503
     729     104         INFEASIBLE  pr    1.05e+05    1.62e+05    1003.659
     730     103            1.63e+05 pr    1.05e+05    1.62e+05    1004.010
     731     102         INFEASIBLE  pr    1.05e+05    1.62e+05    1004.753
     732     101       1    1.56e+05       1.05e+05    1.62e+05    1004.957
     733     102            1.67e+05 pr    1.05e+05    1.62e+05    1007.232
     734     101         INFEASIBLE  pr    1.05e+05    1.62e+05    1008.133
     735     100       1    1.18e+05       1.05e+05    1.62e+05    1008.300
     736     101         FAILED -400       1.05e+05    1.62e+05    1024.915
     737     102            1.66e+05 pr    1.05e+05    1.62e+05    1027.480
     738     101         INFEASIBLE  pr    1.05e+05    1.62e+05    1028.402
     739     100         INFEASIBLE  pr    1.05e+05    1.62e+05    1029.475
     740      99         INFEASIBLE  pr    1.05e+05    1.62e+05    1029.873
     741      98            1.91e+05 pr    1.05e+05    1.62e+05    1030.048
     742      97         INFEASIBLE  pr    1.05e+05    1.62e+05    1031.515
     743      96       2    1.56e+05       1.05e+05    1.62e+05    1032.622
     744      97       3    1.05e+05       1.05e+05    1.62e+05    1032.796
     745      98       2    1.05e+05       1.05e+05    1.62e+05    1036.759
     746      99            1.63e+05 pr    1.05e+05    1.62e+05    1037.042
     747      98         INFEASIBLE  pr    1.05e+05    1.62e+05    1038.085
     748      97       2    1.05e+05       1.05e+05    1.62e+05    1039.316
     749      98       1    1.17e+05       1.05e+05    1.62e+05    1041.304
     750      99            1.62e+05 pr    1.05e+05    1.62e+05    1041.461
     751      98            1.65e+05 pr    1.05e+05    1.62e+05    1043.499
     752      97         INFEASIBLE  pr    1.05e+05    1.62e+05    1044.686
     753      96       1    1.56e+05       1.05e+05    1.62e+05    1044.865
     754      97            1.66e+05 pr    1.05e+05    1.62e+05    1047.869
     755      96            1.66e+05 pr    1.05e+05    1.62e+05    1050.781
     756      95       1    1.56e+05       1.05e+05    1.62e+05    1050.898
     757      96       3    1.05e+05       1.05e+05    1.62e+05    1051.129
     758      97         INFEASIBLE  pr    1.05e+05    1.62e+05    1060.866
     759      96       2    1.05e+05       1.05e+05    1.62e+05    1061.055
     760      97       1    1.56e+05       1.05e+05    1.62e+05    1061.524
     761      98            1.92e+05 pr    1.05e+05    1.62e+05    1064.217
     762      97         INFEASIBLE  pr    1.05e+05    1.62e+05    1065.254
     763      96       1    1.56e+05       1.05e+05    1.62e+05    1075.287
     764      97       1    1.22e+05       1.05e+05    1.62e+05    1076.573
     765      98            2.08e+05 pr    1.05e+05    1.62e+05    1076.708
     766      97            1.67e+05 pr    1.05e+05    1.62e+05    1076.819
     767      96            1.62e+05 pr    1.05e+05    1.62e+05    1077.380
     768      95         INFEASIBLE  pr    1.05e+05    1.62e+05    1077.925
     769      94       2    1.05e+05       1.05e+05    1.62e+05    1078.229
     770      95       1    1.56e+05       1.05e+05    1.62e+05    1078.675
     771      96         INFEASIBLE  pr    1.05e+05    1.62e+05    1079.831
     772      95         INFEASIBLE  pr    1.05e+05    1.62e+05    1080.793
     773      94       1    1.56e+05       1.05e+05    1.62e+05    1081.234
     774      95       2    1.56e+05       1.05e+05    1.62e+05    1082.452
     775      96       2    1.05e+05       1.05e+05    1.62e+05    1082.680
     776      97       1    1.15e+05       1.05e+05    1.62e+05    1082.805
     777      98            1.67e+05 pr    1.05e+05    1.62e+05    1084.984
     778      97         INFEASIBLE  pr    1.05e+05    1.62e+05    1085.769
     779      96       1    1.18e+05       1.05e+05    1.62e+05    1086.081
     780      97       2    1.05e+05       1.05e+05    1.62e+05    1086.301
     781      98       1    1.56e+05       1.05e+05    1.62e+05    1086.640
     782      99            1.67e+05 pr    1.05e+05    1.62e+05    1088.280
     783      98         INFEASIBLE  pr    1.05e+05    1.62e+05    1089.139
     784      97       1    1.18e+05       1.05e+05    1.62e+05    1089.854
     785      98            1.63e+05 pr    1.05e+05    1.62e+05    1090.317
     786      97            1.67e+05 pr    1.05e+05    1.62e+05    1091.254
     787      96         INFEASIBLE  pr    1.05e+05    1.62e+05    1091.736
     788      95            1.67e+05 pr    1.05e+05    1.62e+05    1092.834
     789      94         INFEASIBLE  pr    1.05e+05    1.62e+05    1093.877
     790      93       1    1.17e+05       1.05e+05    1.62e+05    1095.755
     791      94            1.66e+05 pr    1.05e+05    1.62e+05    1097.411
     792      93            1.67e+05 pr    1.05e+05    1.62e+05    1099.102
     793      92       1    1.17e+05       1.05e+05    1.62e+05    1103.079
     794      93       1    1.17e+05       1.05e+05    1.62e+05    1104.240
     795      94            1.91e+05 pr    1.05e+05    1.62e+05    1104.343
     796      93            1.67e+05 pr    1.05e+05    1.62e+05    1104.565
     797      92            1.91e+05 pr    1.05e+05    1.62e+05    1106.630
     798      91            1.67e+05 pr    1.05e+05    1.62e+05    1109.454
     799      90            1.67e+05 pr    1.05e+05    1.62e+05    1110.819
     800      89         INFEASIBLE  pr    1.05e+05    1.62e+05    1111.845
     801      88            2.08e+05 pr    1.05e+05    1.62e+05    1112.082
     802      87         INFEASIBLE  pr    1.05e+05    1.62e+05    1112.887
     803      86            1.67e+05 pr    1.05e+05    1.62e+05    1113.462
     804      85            1.67e+05 pr    1.05e+05    1.62e+05    1114.617
     805      84            1.67e+05 pr    1.05e+05    1.62e+05    1114.714
     806      83            3.11e+05 pr    1.05e+05    1.62e+05    1115.887
     807      82            1.67e+05 pr    1.05e+05    1.62e+05    1116.594
     808      81         INFEASIBLE  pr    1.05e+05    1.62e+05    1117.268
     809      80            1.92e+05 pr    1.05e+05    1.62e+05    1117.422
     810      79         INFEASIBLE  pr    1.05e+05    1.62e+05    1118.370
     811      78       2    1.56e+05       1.05e+05    1.62e+05    1118.585
     812      79       3    1.05e+05       1.05e+05    1.62e+05    1118.840
     813      80       2    1.05e+05       1.05e+05    1.62e+05    1119.113
     814      81       1    1.56e+05       1.05e+05    1.62e+05    1120.026
     815      82            2.08e+05 pr    1.05e+05    1.62e+05    1122.675
     816      81            2.08e+05 pr    1.05e+05    1.62e+05    1123.266
     817      80       1    1.56e+05       1.05e+05    1.62e+05    1124.501
     818      81       2    1.05e+05       1.05e+05    1.62e+05    1124.788
     819      82       1    1.56e+05       1.05e+05    1.62e+05    1125.067
     820      83            1.67e+05 pr    1.05e+05    1.62e+05    1125.710
     821      82            1.65e+05 pr    1.05e+05    1.62e+05    1127.803
     822      81       1    1.18e+05       1.05e+05    1.62e+05    1128.738
     823      82       3    1.05e+05       1.05e+05    1.62e+05    1129.649
     824      83       2    1.05e+05       1.05e+05    1.62e+05    1134.792
     825      84       1    1.17e+05       1.05e+05    1.62e+05    1135.015
     826      85            1.89e+05 pr    1.05e+05    1.62e+05    1139.636
     827      84            1.62e+05 pr    1.05e+05    1.62e+05    1143.988
     828      83         INFEASIBLE  pr    1.05e+05    1.62e+05    1145.165
     829      82       2    1.05e+05       1.05e+05    1.62e+05    1145.753
     830      83       1    1.17e+05       1.05e+05    1.62e+05    1147.336
     831      84            1.67e+05 pr    1.05e+05    1.62e+05    1148.213
     832      83         INFEASIBLE  pr    1.05e+05    1.62e+05    1150.395
     833      82         INFEASIBLE  pr    1.08e+05    1.62e+05    1152.340
     834      81            1.67e+05 pr    1.08e+05    1.62e+05    1152.556
     835      80         INFEASIBLE  pr    1.08e+05    1.62e+05    1153.469
     836      79         INFEASIBLE  pr    1.08e+05    1.62e+05    1154.251
     837      78            1.67e+05 pr    1.08e+05    1.62e+05    1155.044
     838      77       1    1.56e+05       1.08e+05    1.62e+05    1155.133
     839      78            1.67e+05 pr    1.08e+05    1.62e+05    1158.708
     840      77            1.67e+05 pr    1.08e+05    1.62e+05    1159.365
     841      76       1    1.56e+05       1.08e+05    1.62e+05    1159.468
     842      77       1    1.17e+05       1.08e+05    1.62e+05    1163.431
     843      78            1.92e+05 pr    1.08e+05    1.62e+05    1163.665
     844      77            1.92e+05 pr    1.08e+05    1.62e+05    1166.176
     845      76            1.92e+05 pr    1.08e+05    1.62e+05    1166.560
     846      75         INFEASIBLE  pr    1.08e+05    1.62e+05    1167.290
     847      74            3.25e+05 pr    1.08e+05    1.62e+05    1167.707
     848      73            1.90e+05 pr    1.08e+05    1.62e+05    1171.628
     849      72            1.67e+05 pr    1.08e+05    1.62e+05    1172.331
     850      71            1.67e+05 pr    1.08e+05    1.62e+05    1172.939
     851      70            1.67e+05 pr    1.08e+05    1.62e+05    1174.714
     852      69            1.67e+05 pr    1.08e+05    1.62e+05    1176.870
     853      68            1.67e+05 pr    1.08e+05    1.62e+05    1181.946
     854      67         INFEASIBLE  pr    1.08e+05    1.62e+05    1183.275
     855      66         INFEASIBLE  pr    1.08e+05    1.62e+05    1185.470
     856      65            1.92e+05 pr    1.08e+05    1.62e+05    1187.310
     857      64            1.62e+05 pr    1.08e+05    1.62e+05    1190.015
     858      63       2    1.05e+05       1.08e+05    1.62e+05    1191.254
     859      64       1    1.17e+05       1.08e+05    1.62e+05    1194.568
     860      65         INFEASIBLE  pr    1.08e+05    1.62e+05    1196.138
     861      64            1.67e+05 pr    1.08e+05    1.62e+05    1203.423
     862      63       1    1.22e+05       1.08e+05    1.62e+05    1204.140
     863      64         INFEASIBLE  pr    1.17e+05    1.62e+05    1205.137
     864      63            1.91e+05 pr    1.17e+05    1.62e+05    1207.288
     865      62            1.67e+05 pr    1.17e+05    1.62e+05    1207.758
     866      61       2    1.56e+05       1.17e+05    1.62e+05    1209.334
     867      62            1.92e+05 pr    1.17e+05    1.62e+05    1209.598
     868      61       1    1.56e+05       1.17e+05    1.62e+05    1209.775
     869      62            1.92e+05 pr    1.17e+05    1.62e+05    1214.773
     870      61            2.08e+05 pr    1.17e+05    1.62e+05    1215.515
     871      60       1    1.56e+05       1.17e+05    1.62e+05    1215.614
     872      61            1.67e+05 pr    1.17e+05    1.62e+05    1218.313
     873      60         FAILED -400       1.17e+05    1.62e+05    1235.958
     874      59            1.67e+05 pr    1.17e+05    1.62e+05    1236.717
     875      58       1    1.56e+05       1.17e+05    1.62e+05    1236.971
     876      59         INFEASIBLE  pr    1.17e+05    1.62e+05    1237.941
     877      58            3.34e+05 pr    1.17e+05    1.62e+05    1238.752
     878      57       1    1.56e+05       1.17e+05    1.62e+05    1239.066
     879      58            1.63e+05 pr    1.17e+05    1.62e+05    1240.124
     880      57            3.25e+05 pr    1.17e+05    1.62e+05    1241.149
     881      56            3.34e+05 pr    1.17e+05    1.62e+05    1242.032
     882      55         INFEASIBLE  pr    1.17e+05    1.62e+05    1244.055
     883      54         INFEASIBLE  pr    1.17e+05    1.62e+05    1244.863
     884      53       3    1.56e+05       1.17e+05    1.62e+05    1246.144
     885      54       2    1.17e+05       1.17e+05    1.62e+05    1246.949
     886      55       1    1.17e+05       1.17e+05    1.62e+05    1247.075
     887      56            1.67e+05 pr    1.17e+05    1.62e+05    1248.309
     888      55            1.62e+05 pr    1.17e+05    1.62e+05    1251.622
     889      54       1    1.17e+05       1.17e+05    1.62e+05    1251.768
     890      55            1.67e+05 pr    1.17e+05    1.62e+05    1254.754
     891      54            1.67e+05 pr    1.17e+05    1.62e+05    1255.259
     892      53       2    1.56e+05       1.17e+05    1.62e+05    1255.694
     893      54       1    1.56e+05       1.17e+05    1.62e+05    1255.895
     894      55            1.67e+05 pr    1.17e+05    1.62e+05    1256.304
     895      54            1.67e+05 pr    1.17e+05    1.62e+05    1256.760
     896      53       1    1.56e+05       1.17e+05    1.62e+05    1256.903
     897      54            1.89e+05 pr    1.17e+05    1.62e+05    1258.022
     898      53            1.67e+05 pr    1.17e+05    1.62e+05    1258.280
     899      52            1.67e+05 pr    1.17e+05    1.62e+05    1258.733
     900      51       2    1.56e+05       1.17e+05    1.62e+05    1261.042
     901      52            1.67e+05 pr    1.17e+05    1.62e+05    1263.146
     902      51       1    1.56e+05       1.17e+05    1.62e+05    1263.380
     903      52            1.67e+05 pr    1.17e+05    1.62e+05    1266.981
     904      51            1.67e+05 pr    1.17e+05    1.62e+05    1268.271
     905      50       1    1.56e+05       1.17e+05    1.62e+05    1268.715
     906      51       1    1.17e+05       1.17e+05    1.62e+05    1269.170
     907      52         INFEASIBLE  pr    1.17e+05    1.62e+05    1269.994
     908      51            1.62e+05 pr    1.17e+05    1.62e+05    1270.652
     909      50            1.67e+05 pr    1.17e+05    1.62e+05    1271.021
     910      49         INFEASIBLE  pr    1.17e+05    1.62e+05    1271.522
     911      48       3    1.05e+05       1.17e+05    1.62e+05    1271.786
     912      49       2    1.05e+05       1.17e+05    1.62e+05    1271.903
     913      50       1    1.17e+05       1.17e+05    1.62e+05    1272.268
     914      51            1.92e+05 pr    1.17e+05    1.62e+05    1274.677
     915      50            1.67e+05 pr    1.17e+05    1.62e+05    1274.785
     916      49       1    1.17e+05       1.17e+05    1.62e+05    1275.022
     917      50       2    1.05e+05       1.17e+05    1.62e+05    1275.153
     918      51       1    1.17e+05       1.17e+05    1.62e+05    1275.366
     919      52            1.91e+05 pr    1.17e+05    1.62e+05    1275.787
     920      51            1.67e+05 pr    1.17e+05    1.62e+05    1276.229
     921      50         INFEASIBLE  pr    1.17e+05    1.62e+05    1277.004
     922      49            1.91e+05 pr    1.17e+05    1.62e+05    1277.112
     923      48            1.67e+05 pr    1.17e+05    1.62e+05    1277.225
     924      47       3    1.05e+05       1.17e+05    1.62e+05    1282.584
     925      48       2    1.05e+05       1.17e+05    1.62e+05    1282.813
     926      49       1    1.56e+05       1.17e+05    1.62e+05    1282.941
     927      50         INFEASIBLE  pr    1.17e+05    1.62e+05    1287.628
     928      49            1.91e+05 pr    1.17e+05    1.62e+05    1288.612
     929      48       1    1.56e+05       1.17e+05    1.62e+05    1291.063
     930      49         FAILED -410       1.17e+05    1.62e+05    1309.193
     931      50       1    1.56e+05       1.17e+05    1.62e+05    1309.451
     932      51            1.92e+05 pr    1.17e+05    1.62e+05    1313.436
     933      50         INFEASIBLE  pr    1.17e+05    1.62e+05    1315.438
     934      49       1    1.56e+05       1.17e+05    1.62e+05    1315.880
     935      50            1.67e+05 pr    1.17e+05    1.62e+05    1317.149
     936      49            1.67e+05 pr    1.17e+05    1.62e+05    1319.810
     937      48         INFEASIBLE  pr    1.17e+05    1.62e+05    1320.638
     938      47            1.67e+05 pr    1.17e+05    1.62e+05    1321.462
     939      46            3.43e+05 pr    1.17e+05    1.62e+05    1323.382
     940      45            3.25e+05 pr    1.17e+05    1.62e+05    1325.118
     941      44            3.25e+05 pr    1.17e+05    1.62e+05    1325.790
     942      43       2    1.56e+05       1.17e+05    1.62e+05    1326.994
     943      44       2    1.17e+05       1.17e+05    1.62e+05    1328.046
     944      45       1    1.56e+05       1.17e+05    1.62e+05    1328.282
     945      46            1.67e+05 pr    1.17e+05    1.62e+05    1328.756
     946      45         INFEASIBLE  pr    1.17e+05    1.62e+05    1329.579
     947      44       1    1.18e+05       1.17e+05    1.62e+05    1330.327
     948      45       2    1.17e+05       1.17e+05    1.62e+05    1331.301
     949      46       1    1.56e+05       1.17e+05    1.62e+05    1332.469
     950      47         INFEASIBLE  pr    1.17e+05    1.62e+05    1334.293
     951      46            1.67e+05 pr    1.17e+05    1.62e+05    1335.480
     952      45       1    1.18e+05       1.17e+05    1.62e+05    1335.644
     953      46       1    1.15e+05       1.17e+05    1.62e+05    1336.871
     954      47            1.66e+05 pr    1.17e+05    1.62e+05    1341.321
     955      46         INFEASIBLE  pr    1.17e+05    1.62e+05    1341.835
     956      45            1.67e+05 pr    1.17e+05    1.62e+05    1342.060
     957      44            1.67e+05 pr    1.17e+05    1.62e+05    1342.676
     958      43            1.67e+05 pr    1.17e+05    1.62e+05    1342.863
     959      42         INFEASIBLE  pr    1.17e+05    1.62e+05    1344.020
     960      41       1    1.56e+05       1.17e+05    1.62e+05    1345.307
     961      42            3.25e+05 pr    1.17e+05    1.62e+05    1346.668
     962      41            3.33e+05 pr    1.17e+05    1.62e+05    1347.721
     963      40       1    1.56e+05       1.17e+05    1.62e+05    1347.788
     964      41       1    1.56e+05       1.23e+05    1.62e+05    1349.585
     965      42       1    1.17e+05       1.23e+05    1.62e+05    1352.811
     966      43            1.62e+05 pr    1.23e+05    1.62e+05    1354.735
     967      42            1.67e+05 pr    1.23e+05    1.62e+05    1355.276
     968      41            1.67e+05 pr    1.23e+05    1.62e+05    1355.478
     969      40         INFEASIBLE  pr    1.23e+05    1.62e+05    1356.213
     970      39            3.25e+05 pr    1.23e+05    1.62e+05    1357.811
     971      38            3.34e+05 pr    1.23e+05    1.62e+05    1358.588
     972      37       3    1.56e+05       1.23e+05    1.62e+05    1358.769
     973      38       1    1.23e+05       1.23e+05    1.62e+05    1358.865
     974      39            1.65e+05 pr    1.23e+05    1.62e+05    1359.153
     975      38            1.67e+05 pr    1.56e+05    1.62e+05    1359.656
     976      37       2    1.56e+05       1.56e+05    1.62e+05    1359.795
     977      38       1    1.56e+05       1.56e+05    1.62e+05    1359.905
     978      39            3.34e+05 pr    1.56e+05    1.62e+05    1361.021
     979      38            3.33e+05 pr    1.56e+05    1.62e+05    1361.580
     980      37       1    1.56e+05       1.56e+05    1.62e+05    1361.741
     981      38            2.08e+05 pr    1.56e+05    1.62e+05    1362.023
     982      37            3.34e+05 pr    1.56e+05    1.62e+05    1362.880
     983      36            3.34e+05 pr    1.56e+05    1.62e+05    1363.260
     984      35       2    1.56e+05       1.56e+05    1.62e+05    1363.411
     985      36            1.67e+05 pr    1.56e+05    1.62e+05    1363.522
     986      35       1    1.56e+05       1.56e+05    1.62e+05    1363.753
     987      36            3.34e+05 pr    1.56e+05    1.62e+05    1364.714
     988      35            3.34e+05 pr    1.56e+05    1.62e+05    1365.447
     989      34       1    1.56e+05       1.56e+05    1.62e+05    1365.648
     990      35            1.67e+05 pr    1.56e+05    1.62e+05    1368.901
     991      34            3.34e+05 pr    1.56e+05    1.62e+05    1369.141
     992      33         INFEASIBLE  pr    1.56e+05    1.62e+05    1369.834
     993      32       3    1.56e+05       1.56e+05    1.62e+05    1369.957
     994      33       2    1.56e+05       1.56e+05    1.62e+05    1372.211
     995      34            3.34e+05 pr    1.56e+05    1.62e+05    1372.571
     996      33       1    1.56e+05       1.56e+05    1.62e+05    1372.866
     997      34            1.92e+05 pr    1.56e+05    1.62e+05    1376.829
     998      33            2.08e+05 pr    1.56e+05    1.62e+05    1377.626
     999      32       2    1.56e+05       1.56e+05    1.62e+05    1381.421
    1000      33            1.67e+05 pr    1.56e+05    1.62e+05    1382.469
    1001      32       1    1.56e+05       1.56e+05    1.62e+05    1382.568
    1002      33            1.92e+05 pr    1.56e+05    1.62e+05    1384.666
    1003      32            1.92e+05 pr    1.56e+05    1.62e+05    1385.157
    1004      31       1    1.56e+05       1.56e+05    1.62e+05    1394.921
    1005      32            3.25e+05 pr    1.56e+05    1.62e+05    1400.606
    1006      31            1.91e+05 pr    1.56e+05    1.62e+05    1403.056
    1007      30         INFEASIBLE  pr    1.56e+05    1.62e+05    1404.051
    1008      29       3    1.56e+05       1.56e+05    1.62e+05    1412.854
    1009      30         INFEASIBLE  pr    1.56e+05    1.62e+05    1414.364
    1010      29       2    1.56e+05       1.56e+05    1.62e+05    1414.754
    1011      30       1    1.56e+05       1.56e+05    1.62e+05    1414.911
    1012      31         INFEASIBLE  pr    1.56e+05    1.62e+05    1415.731
    1013      30            1.91e+05 pr    1.56e+05    1.62e+05    1416.104
    1014      29       1    1.56e+05       1.56e+05    1.62e+05    1416.226
    1015      30            3.34e+05 pr    1.56e+05    1.62e+05    1417.023
    1016      29            1.92e+05 pr    1.56e+05    1.62e+05    1418.101
    1017      28         INFEASIBLE  pr    1.56e+05    1.62e+05    1419.280
    1018      27            1.91e+05 pr    1.56e+05    1.62e+05    1424.340
    1019      26         INFEASIBLE  pr    1.56e+05    1.62e+05    1428.229
    1020      25       2    1.56e+05       1.56e+05    1.62e+05    1428.736
    1021      26       3    1.56e+05       1.56e+05    1.62e+05    1428.902
    1022      27       2    1.56e+05       1.56e+05    1.62e+05    1429.072
    1023      28       1    1.56e+05       1.56e+05    1.62e+05    1429.178
    1024      29            1.92e+05 pr    1.56e+05    1.62e+05    1432.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523328998e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1432.41650 (  1417.941 CPU time)
Time spent in evaluations (secs)    =      53.79337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.4    274559
   nlp_gf_jg         15.7         15.5    179819
  nlp_hess_l         13.6         13.6    179972
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2267
    1.0000         0    0.1573
         0         0    0.2587
         0    1.0000    0.1573

Removed Variables within Vanished Phases
===================================================
 
