====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.659
       2       1       9    7.79e+04     -1.80e+308                   6.692
       3       2       8    7.79e+04     -1.80e+308                   6.805
       4       3       7    7.79e+04     -1.80e+308                   6.888
       5       4       6    7.79e+04     -1.80e+308                   6.967
       6       5       5    7.79e+04     -1.80e+308                   7.090
       7       6       4    7.79e+04     -1.80e+308                   8.789
       8       7       3    7.79e+04     -1.80e+308                   8.885
       9       8       2    7.79e+04     -1.80e+308                   8.932
      10       9       1    1.56e+05     -1.80e+308                   8.985
      11      10         INFEASIBLE  pr  -1.80e+308                   9.152
*     12       9       0    4.43e+05  f  -1.80e+308    4.43e+05       9.456
      13       8       1    2.18e+05     -1.80e+308    4.43e+05      24.775
      14       9       9    7.79e+04       7.79e+04    4.43e+05      25.197
      15      10       3    7.79e+04       7.79e+04    4.43e+05      25.309
      16      11       5    7.79e+04       7.79e+04    4.43e+05      25.438
      17      12       4    1.15e+05       7.79e+04    4.43e+05      29.287
      18      13       3    1.15e+05       7.79e+04    4.43e+05      31.423
      19      14       2    2.18e+05       7.79e+04    4.43e+05      31.554
      20      15       1    2.18e+05       7.79e+04    4.43e+05      31.644
      21      16            4.43e+05 pr    7.79e+04    4.43e+05      31.831
*     22      15       0    2.22e+05  f    7.79e+04    2.22e+05      32.036
      23      14       1    1.59e+05       7.79e+04    2.22e+05      32.939
      24      15       4    1.56e+05       7.79e+04    2.22e+05      38.923
      25      16       8    7.79e+04       7.79e+04    2.22e+05      39.452
      26      17       6    7.79e+04       7.79e+04    2.22e+05      39.556
      27      18       5    7.79e+04       7.79e+04    2.22e+05      40.168
      28      19       4    7.79e+04       7.79e+04    2.22e+05      40.258
      29      20       3    7.79e+04       7.79e+04    2.22e+05      40.355
      30      21       2    1.56e+05       7.79e+04    2.22e+05      42.065
      31      22       1    1.56e+05       7.79e+04    2.22e+05      42.551
      32      23            4.43e+05 pr    7.79e+04    2.22e+05      44.909
      33      22            2.22e+05 pr    7.79e+04    2.22e+05      49.552
      34      21       1    1.56e+05       7.79e+04    2.22e+05      50.766
      35      22       3    7.79e+04       7.79e+04    2.22e+05      50.951
      36      23       2    1.56e+05       7.79e+04    2.22e+05      52.618
      37      24       1    1.56e+05       7.79e+04    2.22e+05      52.926
      38      25         INFEASIBLE  pr    7.79e+04    2.22e+05      54.967
      39      24            4.33e+05 pr    7.79e+04    2.22e+05      56.775
      40      23       1    1.56e+05       7.79e+04    2.22e+05      57.322
      41      24       2    1.15e+05       7.79e+04    2.22e+05      58.855
      42      25       4    7.79e+04       7.79e+04    2.22e+05      59.425
      43      26       5    7.79e+04       7.79e+04    2.22e+05      71.093
      44      27       4    1.15e+05       7.79e+04    2.22e+05      72.002
      45      28       3    1.56e+05       7.79e+04    2.22e+05      77.883
      46      29       2    1.56e+05       7.79e+04    2.22e+05      79.685
      47      30       1    1.56e+05       7.79e+04    2.22e+05      79.774
      48      31            2.22e+05 pr    7.79e+04    2.22e+05      81.737
      49      30         INFEASIBLE  pr    7.79e+04    2.22e+05      82.576
      50      29       1    1.56e+05       7.79e+04    2.22e+05      82.665
      51      30       4    1.56e+05       7.79e+04    2.22e+05      84.117
      52      31       3    1.56e+05       7.79e+04    2.22e+05      84.594
      53      32       2    1.56e+05       7.79e+04    2.22e+05      84.777
      54      33       1    1.56e+05       7.79e+04    2.22e+05      84.926
      55      34            4.43e+05 pr    7.79e+04    2.22e+05      85.708
      56      33            4.43e+05 pr    7.79e+04    2.22e+05      86.399
      57      32       1    1.56e+05       7.79e+04    2.22e+05      87.047
      58      33         INFEASIBLE  pr    7.79e+04    2.22e+05      88.252
      59      32         INFEASIBLE  pr    7.79e+04    2.22e+05      89.425
      60      31            4.43e+05 pr    7.79e+04    2.22e+05      89.874
      61      30       2    1.56e+05       7.79e+04    2.22e+05      90.535
      62      31       2    1.56e+05       7.79e+04    2.22e+05      92.387
      63      32       1    1.56e+05       7.79e+04    2.22e+05      92.471
      64      33            4.43e+05 pr    7.79e+04    2.22e+05      93.194
      65      32            4.33e+05 pr    7.79e+04    2.22e+05      95.423
      66      31       1    1.56e+05       7.79e+04    2.22e+05      95.505
      67      32         INFEASIBLE  pr    7.79e+04    2.22e+05      96.650
      68      31         INFEASIBLE  pr    7.79e+04    2.22e+05      98.462
      69      30            4.33e+05 pr    7.79e+04    2.22e+05     100.315
      70      29       1    1.56e+05       7.79e+04    2.22e+05     100.892
      71      30         INFEASIBLE  pr    7.79e+04    2.22e+05     101.885
      72      29            4.42e+05 pr    7.79e+04    2.22e+05     102.675
      73      28       1    1.56e+05       7.79e+04    2.22e+05     103.253
      74      29       2    7.79e+04       7.79e+04    2.22e+05     103.333
      75      30       1    1.56e+05       7.79e+04    2.22e+05     103.417
      76      31            4.43e+05 pr    7.79e+04    2.22e+05     103.796
      77      30         INFEASIBLE  pr    7.79e+04    2.22e+05     104.793
      78      29       1    1.65e+05       7.79e+04    2.22e+05     109.617
      79      30       8    7.79e+04       7.79e+04    2.22e+05     109.825
      80      31       7    7.79e+04       7.79e+04    2.22e+05     109.985
      81      32       6    7.79e+04       7.79e+04    2.22e+05     110.558
      82      33       5    7.79e+04       7.79e+04    2.22e+05     112.245
      83      34       4    7.79e+04       7.79e+04    2.22e+05     113.712
      84      35       3    7.79e+04       7.79e+04    2.22e+05     113.832
      85      36       2    7.79e+04       7.79e+04    2.22e+05     113.933
      86      37       1    1.56e+05       7.79e+04    2.22e+05     114.656
      87      38            4.43e+05 pr    7.79e+04    2.22e+05     114.891
      88      37            2.51e+05 pr    7.79e+04    2.22e+05     115.679
      89      36       1    2.18e+05       7.79e+04    2.22e+05     119.360
      90      37       4    7.79e+04       7.79e+04    2.22e+05     124.802
      91      38       7    7.79e+04       7.79e+04    2.22e+05     125.049
      92      39       3    1.56e+05       7.79e+04    2.22e+05     125.954
      93      40       2    1.56e+05       7.79e+04    2.22e+05     126.098
      94      41       1    1.56e+05       7.79e+04    2.22e+05     126.210
      95      42            4.43e+05 pr    7.79e+04    2.22e+05     127.057
      96      41            4.33e+05 pr    7.79e+04    2.22e+05     127.706
      97      40       1    1.56e+05       7.79e+04    2.22e+05     128.224
      98      41       3    1.56e+05       7.79e+04    2.22e+05     133.674
      99      42       5    7.79e+04       7.79e+04    2.22e+05     133.808
     100      43       8    7.79e+04       7.79e+04    2.22e+05     133.921
     101      44       7    7.79e+04       7.79e+04    2.22e+05     135.702
     102      45       6    7.79e+04       7.79e+04    2.22e+05     140.456
     103      46       5    7.79e+04       7.79e+04    2.22e+05     140.633
     104      47       4    7.79e+04       7.79e+04    2.22e+05     143.638
     105      48       3    7.79e+04       7.79e+04    2.22e+05     143.908
     106      49       2    1.56e+05       7.79e+04    2.22e+05     148.107
     107      50       1    1.56e+05       7.79e+04    2.22e+05     149.471
     108      51            2.22e+05 pr    7.79e+04    2.22e+05     149.838
     109      50         INFEASIBLE  pr    7.79e+04    2.22e+05     151.738
     110      49       1    1.56e+05       7.79e+04    2.22e+05     151.921
     111      50         INFEASIBLE  pr    7.79e+04    2.22e+05     154.355
     112      49            2.22e+05 pr    7.79e+04    2.22e+05     154.657
     113      48         INFEASIBLE  pr    7.79e+04    2.22e+05     155.796
     114      47       2    1.28e+05       7.79e+04    2.22e+05     160.979
     115      48       4    7.79e+04       7.79e+04    2.22e+05     164.493
     116      49       4    7.79e+04       7.79e+04    2.22e+05     164.682
     117      50       2    1.56e+05       7.79e+04    2.22e+05     165.080
     118      51       3    7.79e+04       7.79e+04    2.22e+05     165.182
     119      52       2    1.56e+05       7.79e+04    2.22e+05     165.892
     120      53       1    1.56e+05       7.79e+04    2.22e+05     166.086
     121      54            4.43e+05 pr    7.79e+04    2.22e+05     167.239
     122      53            4.43e+05 pr    7.79e+04    2.22e+05     169.128
     123      52         INFEASIBLE  pr    7.79e+04    2.22e+05     170.167
     124      51       2    1.56e+05       7.79e+04    2.22e+05     172.032
     125      52       3    7.79e+04       7.79e+04    2.22e+05     172.295
     126      53       4    7.79e+04       7.79e+04    2.22e+05     172.513
     127      54       3    7.79e+04       7.79e+04    2.22e+05     172.691
     128      55       2    7.79e+04       7.79e+04    2.22e+05     172.782
     129      56       1    1.56e+05       7.79e+04    2.22e+05     173.339
     130      57            4.43e+05 pr    7.79e+04    2.22e+05     173.469
     131      56            2.22e+05 pr    7.79e+04    2.22e+05     174.572
     132      55       1    2.18e+05       7.79e+04    2.22e+05     179.512
     133      56       4    7.79e+04       7.79e+04    2.22e+05     179.710
     134      57         INFEASIBLE  pr    7.79e+04    2.22e+05     181.024
     135      56       3    7.79e+04       7.79e+04    2.22e+05     181.947
     136      57       2    7.79e+04       7.79e+04    2.22e+05     182.118
     137      58       1    1.56e+05       7.79e+04    2.22e+05     182.357
     138      59            4.43e+05 pr    7.79e+04    2.22e+05     183.245
     139      58         INFEASIBLE  pr    7.79e+04    2.22e+05     184.114
     140      57         INFEASIBLE  pr    7.79e+04    2.22e+05     185.183
     141      56       2    7.79e+04       7.79e+04    2.22e+05     185.375
     142      57       1    1.56e+05       7.79e+04    2.22e+05     186.664
     143      58            2.22e+05 pr    7.79e+04    2.22e+05     187.073
     144      57         INFEASIBLE  pr    7.79e+04    2.22e+05     187.874
     145      56         INFEASIBLE  pr    7.79e+04    2.22e+05     189.214
     146      55            4.43e+05 pr    7.79e+04    2.22e+05     189.492
     147      54            2.22e+05 pr    7.79e+04    2.22e+05     196.146
     148      53       2    7.79e+04       7.79e+04    2.22e+05     196.236
     149      54       1    1.56e+05       7.79e+04    2.22e+05     196.328
     150      55            4.43e+05 pr    7.79e+04    2.22e+05     197.162
     151      54            4.46e+05 pr    7.79e+04    2.22e+05     203.437
     152      53       1    2.18e+05       7.79e+04    2.22e+05     205.439
     153      54       3    7.79e+04       7.79e+04    2.22e+05     205.533
     154      55       2    1.15e+05       7.79e+04    2.22e+05     205.956
     155      56       1    1.66e+05       7.79e+04    2.22e+05     206.126
     156      57            2.51e+05 pr    7.79e+04    2.22e+05     206.236
     157      56            2.22e+05 pr    7.79e+04    2.22e+05     206.805
     158      55         INFEASIBLE  pr    7.79e+04    2.22e+05     207.712
     159      54         INFEASIBLE  pr    7.79e+04    2.22e+05     208.756
     160      53            4.43e+05 pr    7.79e+04    2.22e+05     209.014
     161      52            2.22e+05 pr    7.79e+04    2.22e+05     209.257
     162      51       2    1.56e+05       7.79e+04    2.22e+05     209.383
     163      52       1    1.56e+05       7.79e+04    2.22e+05     209.795
     164      53         INFEASIBLE  pr    7.79e+04    2.22e+05     211.070
     165      52         INFEASIBLE  pr    7.79e+04    2.22e+05     212.206
     166      51       1    1.56e+05       7.79e+04    2.22e+05     212.275
     167      52       3    7.79e+04       7.79e+04    2.22e+05     212.355
     168      53       2    1.56e+05       7.79e+04    2.22e+05     214.567
     169      54       1    1.56e+05       7.79e+04    2.22e+05     214.915
     170      55            2.22e+05 pr    7.79e+04    2.22e+05     215.081
     171      54            2.22e+05 pr    7.79e+04    2.22e+05     217.863
     172      53       1    1.56e+05       7.79e+04    2.22e+05     217.939
     173      54       2    1.36e+05       7.79e+04    2.22e+05     219.636
     174      55       2    7.79e+04       7.79e+04    2.22e+05     219.724
     175      56            4.43e+05 pr    7.79e+04    2.22e+05     222.959
     176      55         INFEASIBLE  pr    7.79e+04    2.22e+05     225.231
     177      54       1    1.36e+05       7.79e+04    2.22e+05     225.431
     178      55         INFEASIBLE  pr    7.79e+04    2.22e+05     227.550
     179      54            2.22e+05 pr    7.79e+04    2.22e+05     228.379
     180      53       1    1.36e+05       7.79e+04    2.22e+05     228.644
     181      54       3    7.79e+04       7.79e+04    2.22e+05     228.904
     182      55       2    7.79e+04       7.79e+04    2.22e+05     229.156
     183      56       1    1.56e+05       7.79e+04    2.22e+05     231.802
     184      57            2.22e+05 pr    7.79e+04    2.22e+05     233.709
     185      56         INFEASIBLE  pr    7.79e+04    2.22e+05     234.904
     186      55       1    1.60e+05       7.79e+04    2.22e+05     235.897
     187      56       2    7.79e+04       7.79e+04    2.22e+05     236.016
     188      57       3    7.79e+04       7.79e+04    2.22e+05     236.297
     189      58       7    7.79e+04       7.79e+04    2.22e+05     237.599
     190      59       2    1.56e+05       7.79e+04    2.22e+05     238.204
     191      60       6    7.79e+04       7.79e+04    2.22e+05     238.525
     192      61       5    7.79e+04       7.79e+04    2.22e+05     238.749
     193      62       4    1.56e+05       7.79e+04    2.22e+05     239.478
     194      63       3    1.56e+05       7.79e+04    2.22e+05     239.609
     195      64       2    1.56e+05       7.79e+04    2.22e+05     240.091
     196      65       1    1.56e+05       7.79e+04    2.22e+05     241.107
     197      66            4.43e+05 pr    7.79e+04    2.22e+05     241.335
     198      65            4.43e+05 pr    7.79e+04    2.22e+05     242.007
     199      64       1    1.56e+05       7.79e+04    2.22e+05     244.837
     200      65       4    1.56e+05       7.79e+04    2.22e+05     246.617
     201      66       5    7.79e+04       7.79e+04    2.22e+05     246.982
     202      67       6    7.79e+04       7.79e+04    2.22e+05     247.207
     203      68       5    7.79e+04       7.79e+04    2.22e+05     247.360
     204      69       4    1.56e+05       7.79e+04    2.22e+05     248.153
     205      70       3    1.56e+05       7.79e+04    2.22e+05     248.300
     206      71       2    1.56e+05       7.79e+04    2.22e+05     248.750
     207      72       1    1.56e+05       7.79e+04    2.22e+05     248.974
     208      73            2.22e+05 pr    7.79e+04    2.22e+05     249.346
     209      72            2.22e+05 pr    7.79e+04    2.22e+05     253.312
     210      71       1    1.56e+05       7.79e+04    2.22e+05     254.450
     211      72       5    7.79e+04       7.79e+04    2.22e+05     254.585
     212      73       4    1.15e+05       7.79e+04    2.22e+05     255.341
     213      74       3    1.15e+05       7.79e+04    2.22e+05     255.548
     214      75       2    1.15e+05       7.79e+04    2.22e+05     255.812
     215      76         INFEASIBLE  pr    7.79e+04    2.22e+05     256.840
     216      75       1    1.59e+05       7.79e+04    2.22e+05     257.485
     217      76            2.23e+05 pr    7.79e+04    2.22e+05     258.074
     218      75         INFEASIBLE  pr    7.79e+04    2.22e+05     259.736
     219      74       2    1.56e+05       7.79e+04    2.22e+05     263.694
     220      75       4    1.15e+05       7.79e+04    2.22e+05     266.144
     221      76       3    7.79e+04       7.79e+04    2.22e+05     266.266
     222      77       2    7.79e+04       7.79e+04    2.22e+05     268.495
     223      78       1    1.56e+05       7.79e+04    2.22e+05     269.277
     224      79            2.22e+05 pr    7.79e+04    2.22e+05     269.933
     225      78         INFEASIBLE  pr    7.79e+04    2.22e+05     271.229
     226      77       1    1.65e+05       7.79e+04    2.22e+05     275.295
     227      78       2    7.79e+04       7.79e+04    2.22e+05     275.390
     228      79         INFEASIBLE  pr    7.79e+04    2.22e+05     276.364
     229      78       1    1.66e+05       7.79e+04    2.22e+05     279.738
     230      79            2.22e+05 pr    7.79e+04    2.22e+05     279.993
     231      78            2.22e+05 pr    7.79e+04    2.22e+05     280.425
     232      77            2.51e+05 pr    7.79e+04    2.22e+05     280.958
     233      76            2.22e+05 pr    7.79e+04    2.22e+05     281.884
     234      75       3    1.15e+05       7.79e+04    2.22e+05     282.079
     235      76       2    1.15e+05       7.79e+04    2.22e+05     283.017
     236      77       1    2.18e+05       7.79e+04    2.22e+05     283.620
     237      78            2.22e+05 pr    7.79e+04    2.22e+05     285.142
     238      77            2.22e+05 pr    7.79e+04    2.22e+05     286.107
     239      76         INFEASIBLE  pr    7.79e+04    2.22e+05     286.745
     240      75       2    1.15e+05       7.79e+04    2.22e+05     297.856
     241      76       6    7.79e+04       7.79e+04    2.22e+05     299.450
     242      77       5    7.79e+04       7.79e+04    2.22e+05     299.570
     243      78       4    7.79e+04       7.79e+04    2.22e+05     301.237
     244      79       3    1.56e+05       7.79e+04    2.22e+05     301.384
     245      80       2    1.56e+05       7.79e+04    2.22e+05     304.415
     246      81       1    1.56e+05       7.79e+04    2.22e+05     304.628
     247      82            2.22e+05 pr    7.79e+04    2.22e+05     304.749
     248      81            2.22e+05 pr    7.79e+04    2.22e+05     305.046
     249      80       1    1.56e+05       7.79e+04    2.22e+05     305.161
     250      81       4    7.79e+04       7.79e+04    2.22e+05     306.098
     251      82         INFEASIBLE  pr    7.79e+04    2.22e+05     310.370
     252      81       3    1.15e+05       7.79e+04    2.22e+05     310.985
     253      82       2    1.15e+05       7.79e+04    2.22e+05     311.138
     254      83       1    1.59e+05       7.79e+04    2.22e+05     311.551
     255      84            2.22e+05 pr    7.79e+04    2.22e+05     316.233
     256      83            2.22e+05 pr    7.79e+04    2.22e+05     316.520
     257      82       1    1.65e+05       7.79e+04    2.22e+05     319.982
     258      83       5    7.79e+04       7.79e+04    2.22e+05     320.105
     259      84       4    7.79e+04       7.79e+04    2.22e+05     320.308
     260      85       3    1.24e+05       7.79e+04    2.22e+05     323.016
     261      86         INFEASIBLE  pr    7.79e+04    2.22e+05     324.681
     262      85       2    1.36e+05       7.79e+04    2.22e+05     325.446
     263      86       1    1.60e+05       7.79e+04    2.22e+05     326.315
*    264      87       0    2.21e+05  f    7.79e+04    2.21e+05     326.580
     265      86            2.22e+05 pr    7.79e+04    2.21e+05     327.533
     266      85         INFEASIBLE  pr    7.79e+04    2.21e+05     328.635
     267      84         INFEASIBLE  pr    7.79e+04    2.21e+05     329.509
     268      83       4    7.79e+04       7.79e+04    2.21e+05     329.880
     269      84       3    1.56e+05       7.79e+04    2.21e+05     333.317
     270      85       2    1.56e+05       7.79e+04    2.21e+05     333.785
     271      86       1    1.56e+05       7.79e+04    2.21e+05     333.908
     272      87            2.22e+05 pr    7.79e+04    2.21e+05     335.094
     273      86         INFEASIBLE  pr    7.79e+04    2.21e+05     336.141
     274      85       1    1.56e+05       7.79e+04    2.21e+05     336.271
     275      86         INFEASIBLE  pr    7.79e+04    2.21e+05     337.580
     276      85            2.22e+05 pr    7.79e+04    2.21e+05     337.912
     277      84         INFEASIBLE  pr    7.79e+04    2.21e+05     338.838
     278      83       2    1.56e+05       7.79e+04    2.21e+05     339.005
     279      84       1    1.56e+05       7.79e+04    2.21e+05     340.299
     280      85            2.23e+05 pr    7.79e+04    2.21e+05     343.702
     281      84            2.23e+05 pr    7.79e+04    2.21e+05     345.011
     282      83       1    1.59e+05       7.79e+04    2.21e+05     345.167
*    283      84       0    2.20e+05  f    7.79e+04    2.20e+05     345.942
     284      83            2.22e+05 pr    7.79e+04    2.20e+05     346.132
     285      82         INFEASIBLE  pr    7.79e+04    2.20e+05     346.949
     286      81            2.51e+05 pr    7.79e+04    2.20e+05     347.041
     287      80            2.22e+05 pr    7.79e+04    2.20e+05     347.456
     288      79       2    1.15e+05       7.79e+04    2.20e+05     348.258
     289      80            2.22e+05 pr    7.79e+04    2.20e+05     348.651
     290      79       1    1.36e+05       7.79e+04    2.20e+05     349.358
     291      80            2.22e+05 pr    7.79e+04    2.20e+05     350.823
     292      79         INFEASIBLE  pr    7.79e+04    2.20e+05     352.373
     293      78            2.22e+05 pr    7.79e+04    2.20e+05     352.881
     294      77       3    1.35e+05       7.79e+04    2.20e+05     358.307
     295      78         INFEASIBLE  pr    7.79e+04    2.20e+05     360.493
     296      77       2    1.35e+05       7.79e+04    2.20e+05     360.628
     297      78       1    1.66e+05       7.79e+04    2.20e+05     360.759
     298      79            2.51e+05 pr    7.79e+04    2.20e+05     360.854
     299      78            2.22e+05 pr    7.79e+04    2.20e+05     361.009
     300      77         INFEASIBLE  pr    7.79e+04    2.20e+05     361.816
     301      76       2    1.36e+05       7.79e+04    2.20e+05     365.495
     302      77       2    7.79e+04       7.79e+04    2.20e+05     365.706
     303      78            2.21e+05 pr    7.79e+04    2.20e+05     368.830
     304      77       1    2.18e+05       7.79e+04    2.20e+05     370.074
     305      78            2.22e+05 pr    7.79e+04    2.20e+05     373.101
     306      77            2.22e+05 pr    7.79e+04    2.20e+05     373.680
     307      76       1    1.67e+05       7.79e+04    2.20e+05     374.013
     308      77            2.22e+05 pr    7.79e+04    2.20e+05     374.370
     309      76            2.21e+05 pr    7.79e+04    2.20e+05     374.796
     310      75       1    1.66e+05       7.79e+04    2.20e+05     377.022
     311      76       6    7.79e+04       7.79e+04    2.20e+05     377.312
     312      77       5    7.79e+04       7.79e+04    2.20e+05     377.440
     313      78       4    7.79e+04       7.79e+04    2.20e+05     377.630
     314      79       3    7.79e+04       7.79e+04    2.20e+05     377.878
     315      80       2    1.56e+05       7.79e+04    2.20e+05     379.685
     316      81       1    1.56e+05       7.79e+04    2.20e+05     379.913
     317      82            2.22e+05 pr    7.79e+04    2.20e+05     380.370
     318      81            2.22e+05 pr    7.79e+04    2.20e+05     382.269
     319      80       1    1.56e+05       7.79e+04    2.20e+05     382.834
     320      81       2    1.56e+05       7.79e+04    2.20e+05     384.052
     321      82       4    7.79e+04       7.79e+04    2.20e+05     385.899
     322      83       5    7.79e+04       7.79e+04    2.20e+05     386.079
     323      84       4    7.79e+04       7.79e+04    2.20e+05     386.188
     324      85       3    7.79e+04       7.79e+04    2.20e+05     386.833
     325      86       2    1.56e+05       7.79e+04    2.20e+05     387.600
     326      87            2.22e+05 pr    7.79e+04    2.20e+05     389.725
     327      86         INFEASIBLE  pr    7.79e+04    2.20e+05     391.252
     328      85         INFEASIBLE  pr    7.79e+04    2.20e+05     392.159
     329      84       3    7.79e+04       7.79e+04    2.20e+05     392.329
     330      85       2    1.36e+05       7.79e+04    2.20e+05     392.677
     331      86       1    1.56e+05       7.79e+04    2.20e+05     397.387
     332      87            2.22e+05 pr    7.79e+04    2.20e+05     398.022
     333      86            2.22e+05 pr    7.79e+04    2.20e+05     398.792
     334      85       1    1.36e+05       7.79e+04    2.20e+05     398.943
     335      86         INFEASIBLE  pr    7.79e+04    2.20e+05     400.400
     336      85            2.22e+05 pr    7.79e+04    2.20e+05     401.688
     337      84         INFEASIBLE  pr    7.79e+04    2.20e+05     402.754
     338      83       4    7.79e+04       7.79e+04    2.20e+05     402.938
     339      84         INFEASIBLE  pr    7.79e+04    2.20e+05     404.266
     340      83         INFEASIBLE  pr    7.79e+04    2.20e+05     405.526
     341      82       3    7.79e+04       7.79e+04    2.20e+05     405.742
     342      83         INFEASIBLE  pr    7.79e+04    2.20e+05     409.034
     343      82       2    1.35e+05       7.79e+04    2.20e+05     414.503
     344      83       1    1.65e+05       7.79e+04    2.20e+05     419.305
*    345      84       0    2.16e+05  f    7.79e+04    2.16e+05     420.171
     346      83            2.22e+05 pr    7.79e+04    2.16e+05     425.365
     347      82            2.16e+05 pr    7.79e+04    2.16e+05     426.848
     348      81       3    7.79e+04       7.79e+04    2.16e+05     426.976
     349      82       2    1.56e+05       7.79e+04    2.16e+05     428.153
     350      83            2.22e+05 pr    7.79e+04    2.16e+05     429.674
     351      82            2.22e+05 pr    7.79e+04    2.16e+05     430.558
     352      81       2    1.67e+05       7.79e+04    2.16e+05     437.054
     353      82       3    7.79e+04       7.79e+04    2.16e+05     437.182
     354      83       2    1.56e+05       7.79e+04    2.16e+05     438.570
     355      84       1    1.56e+05       7.79e+04    2.16e+05     438.724
     356      85            2.22e+05 pr    7.79e+04    2.16e+05     439.156
     357      84            2.22e+05 pr    7.79e+04    2.16e+05     441.639
     358      83       1    1.56e+05       7.79e+04    2.16e+05     441.720
     359      84       2    1.56e+05       7.79e+04    2.16e+05     445.887
     360      85       6    7.79e+04       7.79e+04    2.16e+05     446.040
     361      86       5    7.79e+04       7.79e+04    2.16e+05     446.158
     362      87       4    7.79e+04       7.79e+04    2.16e+05     446.287
     363      88       3    1.15e+05       7.79e+04    2.16e+05     446.790
     364      89       2    1.56e+05       7.79e+04    2.16e+05     447.503
     365      90            2.22e+05 pr    7.79e+04    2.16e+05     448.150
     366      89       1    1.56e+05       7.79e+04    2.16e+05     449.220
     367      90            2.22e+05 pr    7.79e+04    2.16e+05     449.834
     368      89            2.22e+05 pr    7.79e+04    2.16e+05     453.662
     369      88         INFEASIBLE  pr    7.79e+04    2.16e+05     456.008
     370      87            2.18e+05 pr    7.79e+04    2.16e+05     461.656
     371      86       4    7.79e+04       7.79e+04    2.16e+05     461.928
     372      87         INFEASIBLE  pr    7.79e+04    2.16e+05     462.918
     373      86         INFEASIBLE  pr    7.79e+04    2.16e+05     464.118
     374      85       5    7.79e+04       7.79e+04    2.16e+05     464.243
     375      86       4    7.79e+04       7.79e+04    2.16e+05     464.773
     376      87       3    1.15e+05       7.79e+04    2.16e+05     469.724
     377      88       2    1.56e+05       7.79e+04    2.16e+05     470.170
     378      89            2.22e+05 pr    7.79e+04    2.16e+05     470.540
     379      88       1    1.56e+05       7.79e+04    2.16e+05     471.843
     380      89            2.22e+05 pr    7.79e+04    2.16e+05     473.350
     381      88         INFEASIBLE  pr    7.79e+04    2.16e+05     474.439
     382      87       2    1.56e+05       7.79e+04    2.16e+05     476.353
     383      88       3    1.15e+05       7.79e+04    2.16e+05     477.263
     384      89         INFEASIBLE  pr    7.79e+04    2.16e+05     478.286
     385      88       2    1.15e+05       7.79e+04    2.16e+05     480.033
     386      89       1    1.56e+05       7.79e+04    2.16e+05     480.224
     387      90            2.22e+05 pr    7.79e+04    2.16e+05     485.958
     388      89         INFEASIBLE  pr    7.79e+04    2.16e+05     487.036
     389      88       1    1.56e+05       7.79e+04    2.16e+05     487.622
     390      89       4    1.15e+05       7.79e+04    2.16e+05     489.947
     391      90       7    7.79e+04       7.79e+04    2.16e+05     491.119
     392      91       6    7.79e+04       7.79e+04    2.16e+05     491.227
     393      92       5    7.79e+04       7.79e+04    2.16e+05     491.327
     394      93       4    7.79e+04       7.79e+04    2.16e+05     491.420
     395      94       3    1.15e+05       7.79e+04    2.16e+05     492.796
     396      95       2    1.15e+05       7.79e+04    2.16e+05     492.943
     397      96            2.18e+05 pr    7.79e+04    2.16e+05     493.065
     398      95         INFEASIBLE  pr    7.79e+04    2.16e+05     494.058
     399      94       2    1.15e+05       7.79e+04    2.16e+05     496.132
     400      95       3    1.36e+05       7.79e+04    2.16e+05     498.053
     401      96       4    7.79e+04       7.79e+04    2.16e+05     498.155
     402      97       5    7.79e+04       7.79e+04    2.16e+05     498.261
     403      98       4    7.79e+04       7.79e+04    2.16e+05     498.355
     404      99       3    1.15e+05       7.79e+04    2.16e+05     499.581
     405     100         FAILED -400       7.79e+04    2.16e+05     521.004
     406     101       1    1.59e+05       7.79e+04    2.16e+05     523.043
     407     102            3.78e+05 pr    7.79e+04    2.16e+05     525.316
     408     101            2.22e+05 pr    7.79e+04    2.16e+05     527.892
     409     100       1    1.65e+05       7.79e+04    2.16e+05     528.045
     410     101         INFEASIBLE  pr    7.79e+04    2.16e+05     529.947
     411     100            2.22e+05 pr    7.79e+04    2.16e+05     531.750
     412      99            2.22e+05 pr    7.79e+04    2.16e+05     536.799
     413      98       2    1.65e+05       7.79e+04    2.16e+05     537.615
     414      99       4    7.79e+04       7.79e+04    2.16e+05     537.723
     415     100       3    1.15e+05       7.79e+04    2.16e+05     543.324
     416     101       2    1.15e+05       7.79e+04    2.16e+05     543.577
     417     102       1    1.56e+05       7.79e+04    2.16e+05     543.672
     418     103            2.22e+05 pr    7.79e+04    2.16e+05     543.822
     419     102         INFEASIBLE  pr    7.79e+04    2.16e+05     544.726
     420     101       1    1.36e+05       7.79e+04    2.16e+05     545.084
     421     102         INFEASIBLE  pr    7.79e+04    2.16e+05     546.098
     422     101            2.22e+05 pr    7.79e+04    2.16e+05     546.840
     423     100         INFEASIBLE  pr    7.79e+04    2.16e+05     547.655
     424      99       2    1.15e+05       7.79e+04    2.16e+05     547.824
     425     100       6    7.79e+04       7.79e+04    2.16e+05     547.936
     426     101       5    7.79e+04       7.79e+04    2.16e+05     548.057
     427     102       4    1.56e+05       7.79e+04    2.16e+05     550.791
     428     103       3    1.56e+05       7.79e+04    2.16e+05     550.931
     429     104       2    1.56e+05       7.79e+04    2.16e+05     553.763
     430     105       1    1.56e+05       7.79e+04    2.16e+05     553.895
     431     106            4.71e+05 pr    7.79e+04    2.16e+05     555.785
     432     105            2.51e+05 pr    7.79e+04    2.16e+05     556.368
     433     104       1    1.56e+05       7.79e+04    2.16e+05     556.513
     434     105       4    1.15e+05       7.79e+04    2.16e+05     559.294
     435     106       5    7.79e+04       7.79e+04    2.16e+05     559.418
     436     107       4    1.36e+05       7.79e+04    2.16e+05     560.134
     437     108       3    1.56e+05       7.79e+04    2.16e+05     561.140
     438     109       2    1.56e+05       7.79e+04    2.16e+05     561.907
     439     110         INFEASIBLE  pr    7.79e+04    2.16e+05     562.888
     440     109         INFEASIBLE  pr    7.79e+04    2.16e+05     563.766
     441     108       2    1.36e+05       7.79e+04    2.16e+05     567.403
     442     109       4    1.56e+05       7.79e+04    2.16e+05     569.981
     443     110       3    1.15e+05       7.79e+04    2.16e+05     574.926
     444     111       2    1.56e+05       7.79e+04    2.16e+05     576.063
     445     112       1    1.56e+05       7.79e+04    2.16e+05     576.132
     446     113            2.22e+05 pr    7.79e+04    2.16e+05     578.986
     447     112            2.22e+05 pr    7.79e+04    2.16e+05     580.410
     448     111       1    1.56e+05       7.79e+04    2.16e+05     580.484
     449     112       3    1.24e+05       7.79e+04    2.16e+05     582.060
     450     113       7    7.79e+04       7.79e+04    2.16e+05     585.004
     451     114       6    7.79e+04       7.79e+04    2.16e+05     585.129
     452     115       5    1.56e+05       7.79e+04    2.16e+05     592.233
     453     116       4    1.56e+05       7.79e+04    2.16e+05     598.716
     454     117       3    1.56e+05       7.79e+04    2.16e+05     598.807
     455     118       2    1.56e+05       7.79e+04    2.16e+05     600.913
     456     119       1    1.56e+05       7.79e+04    2.16e+05     601.099
     457     120            4.33e+05 pr    7.79e+04    2.16e+05     602.692
     458     119            4.42e+05 pr    7.79e+04    2.16e+05     603.194
     459     118       1    1.56e+05       7.79e+04    2.16e+05     603.350
     460     119       5    1.36e+05       7.79e+04    2.16e+05     606.042
     461     120       6    7.79e+04       7.79e+04    2.16e+05     606.400
     462     121       5    1.15e+05       7.79e+04    2.16e+05     608.368
     463     122       4    1.15e+05       7.79e+04    2.16e+05     614.617
     464     123       3    1.15e+05       7.79e+04    2.16e+05     614.874
     465     124            2.18e+05 pr    7.79e+04    2.16e+05     617.590
     466     123         INFEASIBLE  pr    7.79e+04    2.16e+05     619.013
     467     122         INFEASIBLE  pr    7.79e+04    2.16e+05     623.131
     468     121       4    1.15e+05       7.79e+04    2.16e+05     623.599
     469     122            2.52e+05 pr    7.79e+04    2.16e+05     628.204
     470     121       3    1.15e+05       7.79e+04    2.16e+05     628.448
     471     122            2.18e+05 pr    7.79e+04    2.16e+05     629.049
     472     121         INFEASIBLE  pr    7.79e+04    2.16e+05     630.544
     473     120       3    1.56e+05       7.79e+04    2.16e+05     631.291
     474     121       5    7.79e+04       7.79e+04    2.16e+05     631.645
     475     122         INFEASIBLE  pr    7.79e+04    2.16e+05     632.847
     476     121       4    7.79e+04       7.79e+04    2.16e+05     633.015
     477     122       3    7.79e+04       7.79e+04    2.16e+05     633.115
     478     123       2    7.79e+04       7.79e+04    2.16e+05     634.146
     479     124       1    1.56e+05       7.79e+04    2.16e+05     634.571
     480     125            2.22e+05 pr    7.79e+04    2.16e+05     635.861
     481     124            2.16e+05 pr    7.79e+04    2.16e+05     636.476
     482     123       1    1.59e+05       7.79e+04    2.16e+05     637.124
     483     124       3    7.79e+04       7.79e+04    2.16e+05     637.987
     484     125       2    7.79e+04       7.79e+04    2.16e+05     638.592
     485     126       1    1.36e+05       7.79e+04    2.16e+05     639.204
     486     127            2.22e+05 pr    7.79e+04    2.16e+05     640.677
     487     126            2.22e+05 pr    7.79e+04    2.16e+05     642.474
     488     125            2.18e+05 pr    7.79e+04    2.16e+05     643.111
     489     124       2    7.79e+04       7.79e+04    2.16e+05     643.254
     490     125       1    1.36e+05       7.79e+04    2.16e+05     646.893
     491     126         FAILED -400       7.79e+04    2.16e+05     669.283
     492     125            2.22e+05 pr    7.79e+04    2.16e+05     670.380
     493     124            2.22e+05 pr    7.79e+04    2.16e+05     670.620
     494     123            2.16e+05 pr    7.79e+04    2.16e+05     671.199
     495     122            2.16e+05 pr    7.79e+04    2.16e+05     672.048
     496     121       2    7.79e+04       7.79e+04    2.16e+05     672.133
     497     122       1    1.36e+05       7.79e+04    2.16e+05     674.213
     498     123            2.21e+05 pr    7.79e+04    2.16e+05     682.482
     499     122            2.22e+05 pr    7.79e+04    2.16e+05     683.606
     500     121         INFEASIBLE  pr    7.79e+04    2.16e+05     684.647
     501     120            2.18e+05 pr    7.79e+04    2.16e+05     692.359
     502     119         INFEASIBLE  pr    7.79e+04    2.16e+05     693.358
     503     118       4    1.56e+05       7.79e+04    2.16e+05     697.082
     504     119       3    1.56e+05       7.79e+04    2.16e+05     703.525
     505     120       2    1.56e+05       7.79e+04    2.16e+05     703.624
     506     121       1    1.56e+05       7.79e+04    2.16e+05     703.783
     507     122            2.22e+05 pr    7.79e+04    2.16e+05     717.439
     508     121            2.22e+05 pr    7.79e+04    2.16e+05     720.743
     509     120       1    1.56e+05       7.79e+04    2.16e+05     720.888
     510     121       6    7.79e+04       7.79e+04    2.16e+05     721.051
     511     122       5    7.79e+04       7.79e+04    2.16e+05     721.592
     512     123       4    7.79e+04       7.79e+04    2.16e+05     721.748
     513     124       3    1.24e+05       7.79e+04    2.16e+05     724.553
     514     125       2    1.24e+05       7.79e+04    2.16e+05     724.813
     515     126         INFEASIBLE  pr    7.79e+04    2.16e+05     726.888
     516     125       1    1.56e+05       7.79e+04    2.16e+05     727.835
     517     126            2.22e+05 pr    7.79e+04    2.16e+05     728.199
     518     125            2.16e+05 pr    7.79e+04    2.16e+05     730.080
     519     124       2    1.24e+05       7.79e+04    2.16e+05     730.214
     520     125       5    7.79e+04       7.79e+04    2.16e+05     730.561
     521     126       3    1.24e+05       7.79e+04    2.16e+05     736.360
     522     127       4    7.79e+04       7.79e+04    2.16e+05     737.073
     523     128       3    7.79e+04       7.79e+04    2.16e+05     737.164
     524     129       2    1.56e+05       7.79e+04    2.16e+05     737.700
     525     130       1    1.56e+05       7.79e+04    2.16e+05     737.787
     526     131            2.22e+05 pr    7.79e+04    2.16e+05     737.963
     527     130            2.22e+05 pr    7.79e+04    2.16e+05     739.365
     528     129       1    1.56e+05       7.79e+04    2.16e+05     739.440
     529     130         INFEASIBLE  pr    7.79e+04    2.16e+05     742.416
     530     129            2.22e+05 pr    7.79e+04    2.16e+05     742.833
     531     128         INFEASIBLE  pr    7.79e+04    2.16e+05     743.322
     532     127       3    7.79e+04       7.79e+04    2.16e+05     743.583
     533     128       2    1.56e+05       7.79e+04    2.16e+05     745.615
     534     129       1    1.56e+05       7.79e+04    2.16e+05     745.894
     535     130         FAILED -400       7.79e+04    2.16e+05     768.773
     536     129            2.22e+05 pr    7.79e+04    2.16e+05     769.286
     537     128       1    1.56e+05       7.79e+04    2.16e+05     769.889
     538     129         INFEASIBLE  pr    7.79e+04    2.16e+05     771.033
     539     128            2.22e+05 pr    7.79e+04    2.16e+05     772.169
     540     127         INFEASIBLE  pr    7.79e+04    2.16e+05     772.744
     541     126       2    1.36e+05       7.79e+04    2.16e+05     775.336
     542     127       1    1.56e+05       7.79e+04    2.16e+05     775.645
     543     128            2.22e+05 pr    7.79e+04    2.16e+05     775.832
     544     127         INFEASIBLE  pr    7.79e+04    2.16e+05     776.806
     545     126       1    1.30e+05       7.79e+04    2.16e+05     776.918
     546     127       4    7.79e+04       7.79e+04    2.16e+05     778.379
     547     128       3    1.56e+05       7.79e+04    2.16e+05     779.587
     548     129       2    1.56e+05       7.79e+04    2.16e+05     779.754
     549     130       1    1.56e+05       7.79e+04    2.16e+05     779.867
     550     131         INFEASIBLE  pr    7.79e+04    2.16e+05     782.286
     551     130         INFEASIBLE  pr    7.79e+04    2.16e+05     782.811
     552     129       1    1.30e+05       7.79e+04    2.16e+05     783.294
     553     130         INFEASIBLE  pr    7.79e+04    2.16e+05     784.401
     554     129            2.16e+05 pr    7.79e+04    2.16e+05     805.407
     555     128         INFEASIBLE  pr    7.79e+04    2.16e+05     806.105
     556     127       2    1.36e+05       7.79e+04    2.16e+05     806.491
     557     128       4    7.79e+04       7.79e+04    2.16e+05     807.122
     558     129       3    1.03e+05       7.79e+04    2.16e+05     807.587
     559     130       2    1.24e+05       7.79e+04    2.16e+05     811.073
     560     131       1    1.59e+05       7.79e+04    2.16e+05     811.806
     561     132            2.22e+05 pr    7.79e+04    2.16e+05     811.943
     562     131            2.16e+05 pr    7.79e+04    2.16e+05     816.028
     563     130         INFEASIBLE  pr    7.79e+04    2.16e+05     817.153
     564     129       2    1.24e+05       7.79e+04    2.16e+05     817.559
     565     130         INFEASIBLE  pr    7.79e+04    2.16e+05     818.452
     566     129       1    1.56e+05       7.79e+04    2.16e+05     818.985
     567     130            2.22e+05 pr    7.79e+04    2.16e+05     821.867
     568     129         INFEASIBLE  pr    7.79e+04    2.16e+05     822.320
     569     128       1    1.30e+05       7.79e+04    2.16e+05     824.337
     570     129       4    7.79e+04       7.79e+04    2.16e+05     824.449
     571     130       3    7.79e+04       7.79e+04    2.16e+05     825.986
     572     131       2    1.56e+05       7.79e+04    2.16e+05     828.458
     573     132       1    1.56e+05       7.79e+04    2.16e+05     828.670
     574     133            2.51e+05 pr    7.79e+04    2.16e+05     829.199
     575     132            2.22e+05 pr    7.79e+04    2.16e+05     830.599
     576     131       1    1.56e+05       7.79e+04    2.16e+05     831.374
     577     132       3    7.79e+04       7.79e+04    2.16e+05     832.621
     578     133       2    1.56e+05       7.79e+04    2.16e+05     833.553
     579     134       1    1.56e+05       7.79e+04    2.16e+05     833.708
     580     135            2.51e+05 pr    7.79e+04    2.16e+05     834.383
     581     134         INFEASIBLE  pr    7.79e+04    2.16e+05     835.449
     582     133       1    1.56e+05       7.79e+04    2.16e+05     835.615
     583     134         INFEASIBLE  pr    7.79e+04    2.16e+05     836.570
     584     133            2.22e+05 pr    7.79e+04    2.16e+05     837.095
     585     132         INFEASIBLE  pr    7.79e+04    2.16e+05     837.841
     586     131            2.22e+05 pr    7.79e+04    2.16e+05     838.642
     587     130         INFEASIBLE  pr    7.79e+04    2.16e+05     839.712
     588     129       2    1.15e+05       7.79e+04    2.16e+05     842.613
     589     130       4    7.79e+04       7.79e+04    2.16e+05     842.866
     590     131       3    7.79e+04       7.79e+04    2.16e+05     842.956
     591     132       2    1.35e+05       7.79e+04    2.16e+05     844.382
     592     133       1    1.35e+05       7.79e+04    2.16e+05     844.488
     593     134            2.22e+05 pr    7.79e+04    2.16e+05     844.595
     594     133            2.20e+05 pr    7.79e+04    2.16e+05     844.774
     595     132       1    1.35e+05       7.79e+04    2.16e+05     844.894
     596     133       2    1.56e+05       7.79e+04    2.16e+05     847.260
     597     134       3    7.79e+04       7.79e+04    2.16e+05     848.019
     598     135       2    1.56e+05       7.79e+04    2.16e+05     848.533
     599     136       1    1.56e+05       7.79e+04    2.16e+05     848.653
     600     137            2.22e+05 pr    7.79e+04    2.16e+05     848.819
     601     136            2.22e+05 pr    7.79e+04    2.16e+05     850.851
     602     135       1    1.56e+05       7.79e+04    2.16e+05     851.066
     603     136       2    1.15e+05       1.15e+05    2.16e+05     854.206
     604     137       3    1.15e+05       1.15e+05    2.16e+05     855.078
     605     138       2    1.15e+05       1.15e+05    2.16e+05     855.565
     606     139            2.18e+05 pr    1.15e+05    2.16e+05     856.409
     607     138         FAILED -400       1.15e+05    2.16e+05     879.264
     608     139            2.16e+05 pr    1.15e+05    2.16e+05     879.338
     609     138            2.21e+05 pr    1.15e+05    2.16e+05     879.489
     610     137       2    1.15e+05       1.15e+05    2.16e+05     879.670
     611     138       3    1.56e+05       1.15e+05    2.16e+05     883.087
     612     139       1    1.56e+05       1.15e+05    2.16e+05     884.346
     613     140            2.22e+05 pr    1.15e+05    2.16e+05     885.603
     614     139         INFEASIBLE  pr    1.15e+05    2.16e+05     886.413
     615     138       2    1.56e+05       1.15e+05    2.16e+05     886.842
     616     139       1    1.56e+05       1.15e+05    2.16e+05     890.750
     617     140            2.22e+05 pr    1.15e+05    2.16e+05     892.731
     618     139            2.22e+05 pr    1.15e+05    2.16e+05     895.364
     619     138       1    1.56e+05       1.15e+05    2.16e+05     896.226
     620     139       1    1.56e+05       1.15e+05    2.16e+05     897.674
     621     140            2.19e+05 pr    1.15e+05    2.16e+05     900.457
     622     139            2.21e+05 pr    1.15e+05    2.16e+05     902.224
     623     138         INFEASIBLE  pr    1.15e+05    2.16e+05     902.988
     624     137            2.16e+05 pr    1.15e+05    2.16e+05     904.153
     625     136         INFEASIBLE  pr    1.15e+05    2.16e+05     905.685
     626     135       2    1.56e+05       1.15e+05    2.16e+05     907.415
     627     136       3    1.56e+05       1.15e+05    2.16e+05     923.131
     628     137       1    1.59e+05       1.15e+05    2.16e+05     924.279
     629     138            2.16e+05 pr    1.15e+05    2.16e+05     924.411
     630     137            3.89e+05 pr    1.15e+05    2.16e+05     936.978
     631     136         FAILED -400       1.15e+05    2.16e+05     965.344
     632     137            2.18e+05 pr    1.15e+05    2.16e+05     966.223
     633     136            2.18e+05 pr    1.15e+05    2.16e+05     968.085
     634     135       2    1.56e+05       1.15e+05    2.16e+05     968.646
     635     136       1    1.59e+05       1.15e+05    2.16e+05     969.011
     636     137       2    1.36e+05       1.15e+05    2.16e+05     971.589
     637     138         INFEASIBLE  pr    1.15e+05    2.16e+05     973.771
     638     137       1    1.59e+05       1.15e+05    2.16e+05     975.770
     639     138            2.22e+05 pr    1.15e+05    2.16e+05     976.007
     640     137            2.22e+05 pr    1.15e+05    2.16e+05     976.646
     641     136         INFEASIBLE  pr    1.15e+05    2.16e+05     977.588
     642     135            2.16e+05 pr    1.15e+05    2.16e+05     981.416
     643     134            2.22e+05 pr    1.15e+05    2.16e+05     981.957
     644     133       1    1.56e+05       1.15e+05    2.16e+05     982.142
     645     134         INFEASIBLE  pr    1.15e+05    2.16e+05     983.071
     646     133            2.51e+05 pr    1.15e+05    2.16e+05     985.425
     647     132       1    1.36e+05       1.15e+05    2.16e+05     985.534
     648     133       3    1.56e+05       1.15e+05    2.16e+05     987.765
     649     134       2    1.56e+05       1.15e+05    2.16e+05     987.897
     650     135       1    1.56e+05       1.15e+05    2.16e+05     987.995
     651     136            2.51e+05 pr    1.15e+05    2.16e+05     989.273
     652     135            2.23e+05 pr    1.15e+05    2.16e+05     994.022
     653     134       1    1.56e+05       1.15e+05    2.16e+05     997.857
     654     135         INFEASIBLE  pr    1.15e+05    2.16e+05     999.045
     655     134            2.22e+05 pr    1.15e+05    2.16e+05     999.806
     656     133            2.22e+05 pr    1.15e+05    2.16e+05    1001.383
     657     132       2    1.56e+05       1.15e+05    2.16e+05    1001.570
     658     133       3    1.15e+05       1.15e+05    2.16e+05    1002.020
     659     134         INFEASIBLE  pr    1.15e+05    2.16e+05    1003.093
     660     133       2    1.15e+05       1.15e+05    2.16e+05    1003.342
     661     134       1    1.35e+05       1.15e+05    2.16e+05    1003.507
     662     135            2.51e+05 pr    1.15e+05    2.16e+05    1004.264
     663     134         INFEASIBLE  pr    1.15e+05    2.16e+05    1005.181
     664     133       1    1.36e+05       1.15e+05    2.16e+05    1005.436
     665     134       1    1.56e+05       1.15e+05    2.16e+05    1005.760
     666     135         INFEASIBLE  pr    1.15e+05    2.16e+05    1006.631
     667     134         INFEASIBLE  pr    1.15e+05    2.16e+05    1008.029
     668     133            2.22e+05 pr    1.15e+05    2.16e+05    1008.139
     669     132         INFEASIBLE  pr    1.15e+05    2.16e+05    1009.134
     670     131       1    1.56e+05       1.15e+05    2.16e+05    1009.845
     671     132            2.22e+05 pr    1.15e+05    2.16e+05    1009.965
     672     131            2.22e+05 pr    1.15e+05    2.16e+05    1012.420
     673     130       1    1.56e+05       1.15e+05    2.16e+05    1012.598
     674     131       1    1.56e+05       1.15e+05    2.16e+05    1014.169
     675     132       1    1.59e+05       1.15e+05    2.16e+05    1014.382
     676     133            2.16e+05 pr    1.15e+05    2.16e+05    1015.006
     677     132            2.16e+05 pr    1.15e+05    2.16e+05    1015.321
     678     131            2.22e+05 pr    1.15e+05    2.16e+05    1016.168
     679     130            2.22e+05 pr    1.15e+05    2.16e+05    1019.009
     680     129            2.22e+05 pr    1.15e+05    2.16e+05    1019.223
     681     128            2.22e+05 pr    1.15e+05    2.16e+05    1021.207
     682     127            2.22e+05 pr    1.15e+05    2.16e+05    1025.798
     683     126         INFEASIBLE  pr    1.15e+05    2.16e+05    1026.649
     684     125       1    1.56e+05       1.15e+05    2.16e+05    1027.865
     685     126            2.22e+05 pr    1.15e+05    2.16e+05    1028.360
     686     125            2.22e+05 pr    1.15e+05    2.16e+05    1029.584
     687     124       1    1.56e+05       1.15e+05    2.16e+05    1050.564
     688     125         INFEASIBLE  pr    1.15e+05    2.16e+05    1051.246
     689     124            2.22e+05 pr    1.15e+05    2.16e+05    1054.706
     690     123         INFEASIBLE  pr    1.15e+05    2.16e+05    1056.351
     691     122            2.22e+05 pr    1.15e+05    2.16e+05    1056.731
     692     121         INFEASIBLE  pr    1.15e+05    2.16e+05    1057.873
     693     120       1    1.56e+05       1.15e+05    2.16e+05    1057.950
     694     121            2.22e+05 pr    1.15e+05    2.16e+05    1058.128
     695     120         INFEASIBLE  pr    1.15e+05    2.16e+05    1058.947
     696     119       1    1.56e+05       1.15e+05    2.16e+05    1059.749
     697     120       1    1.56e+05       1.15e+05    2.16e+05    1060.090
     698     121         INFEASIBLE  pr    1.15e+05    2.16e+05    1060.931
     699     120            2.16e+05 pr    1.15e+05    2.16e+05    1061.639
     700     119            2.22e+05 pr    1.15e+05    2.16e+05    1062.046
     701     118            2.22e+05 pr    1.15e+05    2.16e+05    1062.955
     702     117            2.22e+05 pr    1.15e+05    2.16e+05    1063.574
     703     116            2.22e+05 pr    1.15e+05    2.16e+05    1066.735
     704     115            2.21e+05 pr    1.15e+05    2.16e+05    1067.208
     705     114         INFEASIBLE  pr    1.15e+05    2.16e+05    1068.225
     706     113       1    1.56e+05       1.15e+05    2.16e+05    1068.770
     707     114            2.22e+05 pr    1.15e+05    2.16e+05    1071.946
     708     113         INFEASIBLE  pr    1.15e+05    2.16e+05    1072.592
     709     112       1    1.36e+05       1.15e+05    2.16e+05    1072.696
     710     113       1    1.36e+05       1.15e+05    2.16e+05    1072.834
     711     114       1    1.59e+05       1.15e+05    2.16e+05    1073.309
     712     115            2.22e+05 pr    1.15e+05    2.16e+05    1073.667
     713     114            2.22e+05 pr    1.15e+05    2.16e+05    1074.416
     714     113            2.22e+05 pr    1.15e+05    2.16e+05    1075.874
     715     112         INFEASIBLE  pr    1.15e+05    2.16e+05    1077.526
     716     111            2.21e+05 pr    1.15e+05    2.16e+05    1077.710
     717     110         INFEASIBLE  pr    1.15e+05    2.16e+05    1079.264
     718     109            2.22e+05 pr    1.15e+05    2.16e+05    1079.508
     719     108         INFEASIBLE  pr    1.15e+05    2.16e+05    1080.455
     720     107         INFEASIBLE  pr    1.15e+05    2.16e+05    1081.586
     721     106       1    1.56e+05       1.15e+05    2.16e+05    1081.692
     722     107            2.22e+05 pr    1.15e+05    2.16e+05    1082.505
     723     106         INFEASIBLE  pr    1.15e+05    2.16e+05    1083.398
     724     105       1    1.56e+05       1.15e+05    2.16e+05    1084.106
     725     106         FAILED -400       1.15e+05    2.16e+05    1103.727
     726     107            2.22e+05 pr    1.15e+05    2.16e+05    1103.833
     727     106            2.22e+05 pr    1.15e+05    2.16e+05    1103.938
     728     105            2.16e+05 pr    1.15e+05    2.16e+05    1104.209
     729     104         INFEASIBLE  pr    1.15e+05    2.16e+05    1104.788
     730     103            2.22e+05 pr    1.15e+05    2.16e+05    1109.531
     731     102            2.22e+05 pr    1.15e+05    2.16e+05    1112.697
     732     101       2    1.56e+05       1.15e+05    2.16e+05    1112.769
     733     102       3    1.15e+05       1.15e+05    2.16e+05    1112.976
     734     103       2    1.15e+05       1.15e+05    2.16e+05    1113.158
     735     104            2.18e+05 pr    1.15e+05    2.16e+05    1114.152
     736     103       1    1.65e+05       1.15e+05    2.16e+05    1118.259
     737     104            2.22e+05 pr    1.15e+05    2.16e+05    1118.976
     738     103            2.21e+05 pr    1.15e+05    2.16e+05    1119.378
     739     102       2    1.15e+05       1.15e+05    2.16e+05    1119.514
     740     103       1    1.59e+05       1.15e+05    2.16e+05    1136.624
     741     104            2.23e+05 pr    1.15e+05    2.16e+05    1136.771
     742     103            2.22e+05 pr    1.15e+05    2.16e+05    1137.871
     743     102         INFEASIBLE  pr    1.15e+05    2.16e+05    1138.677
     744     101       1    1.56e+05       1.15e+05    2.16e+05    1138.772
     745     102            2.22e+05 pr    1.15e+05    2.16e+05    1139.109
     746     101            2.22e+05 pr    1.15e+05    2.16e+05    1142.457
     747     100       1    1.56e+05       1.15e+05    2.16e+05    1142.613
     748     101            2.18e+05 pr    1.15e+05    2.16e+05    1143.019
     749     100         INFEASIBLE        1.15e+05    2.16e+05    1144.382
     750      99            2.16e+05 pr    1.15e+05    2.16e+05    1145.895
     751      98         INFEASIBLE  pr    1.15e+05    2.16e+05    1146.793
     752      97       4    1.36e+05       1.15e+05    2.16e+05    1146.979
     753      98            2.18e+05 pr    1.15e+05    2.16e+05    1147.952
     754      97       3    1.36e+05       1.15e+05    2.16e+05    1148.086
     755      98         FAILED -400       1.15e+05    2.16e+05    1170.698
     756      99            3.55e+05 pr    1.15e+05    2.16e+05    1189.262
     757      98       1    1.66e+05       1.15e+05    2.16e+05    1192.460
     758      99            2.22e+05 pr    1.15e+05    2.16e+05    1193.129
     759      98            2.22e+05 pr    1.15e+05    2.16e+05    1195.241
     760      97       2    1.36e+05       1.15e+05    2.16e+05    1196.141
     761      98       2    1.15e+05       1.15e+05    2.16e+05    1196.257
     762      99       1    1.56e+05       1.15e+05    2.16e+05    1196.853
     763     100            2.22e+05 pr    1.15e+05    2.16e+05    1197.484
     764      99         INFEASIBLE  pr    1.15e+05    2.16e+05    1198.577
     765      98       1    1.56e+05       1.24e+05    2.16e+05    1199.810
     766      99       2    1.36e+05       1.24e+05    2.16e+05    1200.603
     767     100       1    1.56e+05       1.24e+05    2.16e+05    1200.720
     768     101            2.22e+05 pr    1.24e+05    2.16e+05    1201.604
     769     100         INFEASIBLE  pr    1.24e+05    2.16e+05    1202.383
     770      99       1    1.30e+05       1.24e+05    2.16e+05    1202.686
     771     100       2    1.24e+05       1.24e+05    2.16e+05    1202.857
     772     101       1    1.56e+05       1.24e+05    2.16e+05    1203.200
     773     102            2.23e+05 pr    1.24e+05    2.16e+05    1205.117
     774     101         INFEASIBLE  pr    1.24e+05    2.16e+05    1205.975
     775     100       1    1.30e+05       1.28e+05    2.16e+05    1206.100
     776     101       1    1.66e+05       1.28e+05    2.16e+05    1206.517
     777     102            2.22e+05 pr    1.28e+05    2.16e+05    1206.724
     778     101            2.22e+05 pr    1.28e+05    2.16e+05    1207.184
     779     100            2.22e+05 pr    1.28e+05    2.16e+05    1208.676
     780      99         INFEASIBLE  pr    1.28e+05    2.16e+05    1210.236
     781      98            2.16e+05 pr    1.28e+05    2.16e+05    1211.775
     782      97         INFEASIBLE  pr    1.28e+05    2.16e+05    1212.616
     783      96            2.22e+05 pr    1.28e+05    2.16e+05    1212.985
     784      95         INFEASIBLE  pr    1.28e+05    2.16e+05    1213.269
     785      94       1    1.56e+05       1.28e+05    2.16e+05    1213.831
     786      95            2.22e+05 pr    1.28e+05    2.16e+05    1215.461
     787      94         INFEASIBLE  pr    1.28e+05    2.16e+05    1216.832
     788      93       1    1.36e+05       1.28e+05    2.16e+05    1217.232
     789      94         INFEASIBLE  pr    1.36e+05    2.16e+05    1218.872
     790      93            2.22e+05 pr    1.36e+05    2.16e+05    1219.351
     791      92         INFEASIBLE  pr    1.36e+05    2.16e+05    1220.459
     792      91         INFEASIBLE  pr    1.36e+05    2.16e+05    1224.567
     793      90            2.22e+05 pr    1.36e+05    2.16e+05    1225.406
     794      89            2.22e+05 pr    1.36e+05    2.16e+05    1240.602
     795      88       2    1.36e+05       1.36e+05    2.16e+05    1244.962
     796      89       2    1.36e+05       1.36e+05    2.16e+05    1245.111
     797      90            2.18e+05 pr    1.36e+05    2.16e+05    1245.238
     798      89            2.18e+05 pr    1.36e+05    2.16e+05    1246.151
     799      88            2.18e+05 pr    1.36e+05    2.16e+05    1250.764
     800      87         INFEASIBLE  pr    1.36e+05    2.16e+05    1251.653
     801      86       3    1.56e+05       1.36e+05    2.16e+05    1252.181
     802      87       2    1.36e+05       1.36e+05    2.16e+05    1252.677
     803      88            2.18e+05 pr    1.36e+05    2.16e+05    1252.946
     804      87            2.18e+05 pr    1.36e+05    2.16e+05    1253.425
     805      86            2.18e+05 pr    1.36e+05    2.16e+05    1254.281
     806      85       2    1.56e+05       1.36e+05    2.16e+05    1254.787
     807      86         INFEASIBLE  pr    1.36e+05    2.16e+05    1257.942
     808      85       1    1.56e+05       1.36e+05    2.16e+05    1258.148
     809      86         INFEASIBLE  pr    1.36e+05    2.16e+05    1259.492
     810      85            2.22e+05 pr    1.36e+05    2.16e+05    1262.267
     811      84       2    1.15e+05       1.36e+05    2.16e+05    1264.753
     812      85       1    1.60e+05       1.36e+05    2.16e+05    1264.998
     813      86            2.22e+05 pr    1.36e+05    2.16e+05    1265.164
     814      85            2.22e+05 pr    1.36e+05    2.16e+05    1265.859
     815      84         INFEASIBLE  pr    1.36e+05    2.16e+05    1266.747
     816      83       4    1.56e+05       1.36e+05    2.16e+05    1267.228
     817      84         INFEASIBLE  pr    1.36e+05    2.16e+05    1268.475
     818      83       3    1.56e+05       1.36e+05    2.16e+05    1268.571
     819      84            2.18e+05 pr    1.36e+05    2.16e+05    1268.970
     820      83       2    1.56e+05       1.36e+05    2.16e+05    1271.546
     821      84       1    1.56e+05       1.36e+05    2.16e+05    1276.078
     822      85            2.22e+05 pr    1.36e+05    2.16e+05    1276.819
     823      84            2.16e+05 pr    1.36e+05    2.16e+05    1277.475
     824      83       1    1.56e+05       1.36e+05    2.16e+05    1277.568
     825      84            2.27e+05 pr    1.36e+05    2.16e+05    1290.791
     826      83            2.22e+05 pr    1.36e+05    2.16e+05    1292.562
     827      82            2.16e+05 pr    1.36e+05    2.16e+05    1293.724
     828      81       3    1.15e+05       1.36e+05    2.16e+05    1299.347
     829      82       2    1.56e+05       1.36e+05    2.16e+05    1303.307
     830      83       1    1.56e+05       1.36e+05    2.16e+05    1305.332
     831      84            2.22e+05 pr    1.36e+05    2.16e+05    1308.138
     832      83            2.23e+05 pr    1.36e+05    2.16e+05    1309.570
     833      82       1    1.56e+05       1.36e+05    2.16e+05    1309.839
     834      83       2    1.15e+05       1.36e+05    2.16e+05    1313.460
     835      84       1    1.60e+05       1.36e+05    2.16e+05    1314.208
     836      85            2.22e+05 pr    1.36e+05    2.16e+05    1314.795
     837      84            2.22e+05 pr    1.36e+05    2.16e+05    1320.232
     838      83         INFEASIBLE  pr    1.36e+05    2.16e+05    1321.322
     839      82            2.22e+05 pr    1.36e+05    2.16e+05    1322.083
     840      81            2.22e+05 pr    1.36e+05    2.16e+05    1322.552
     841      80            2.22e+05 pr    1.36e+05    2.16e+05    1323.641
     842      79            2.22e+05 pr    1.36e+05    2.16e+05    1324.662
     843      78       3    1.36e+05       1.36e+05    2.16e+05    1327.148
     844      79       2    1.56e+05       1.36e+05    2.16e+05    1327.384
     845      80       1    1.65e+05       1.36e+05    2.16e+05    1328.338
     846      81            2.51e+05 pr    1.36e+05    2.16e+05    1330.275
     847      80         INFEASIBLE  pr    1.36e+05    2.16e+05    1331.593
     848      79         INFEASIBLE  pr    1.36e+05    2.16e+05    1332.431
     849      78       2    1.56e+05       1.36e+05    2.16e+05    1332.916
     850      79            3.65e+05 pr    1.36e+05    2.16e+05    1343.070
     851      78       1    1.65e+05       1.36e+05    2.16e+05    1345.811
     852      79            2.22e+05 pr    1.36e+05    2.16e+05    1346.772
     853      78            2.22e+05 pr    1.36e+05    2.16e+05    1347.719
     854      77         INFEASIBLE  pr    1.36e+05    2.16e+05    1348.566
     855      76       3    1.56e+05       1.36e+05    2.16e+05    1348.725
     856      77            2.22e+05 pr    1.36e+05    2.16e+05    1350.981
     857      76       2    1.56e+05       1.36e+05    2.16e+05    1351.182
     858      77         INFEASIBLE        1.36e+05    2.16e+05    1353.923
     859      78            2.22e+05 pr    1.36e+05    2.16e+05    1355.834
     860      77            2.22e+05 pr    1.36e+05    2.16e+05    1355.993
     861      76         INFEASIBLE  pr    1.36e+05    2.16e+05    1356.740
     862      75       2    1.15e+05       1.36e+05    2.16e+05    1361.341
     863      76            3.45e+05 pr    1.36e+05    2.16e+05    1363.061
     864      75         INFEASIBLE  pr    1.36e+05    2.16e+05    1363.981
     865      74         INFEASIBLE  pr    1.36e+05    2.16e+05    1365.248
     866      73            2.22e+05 pr    1.36e+05    2.16e+05    1366.849
     867      72       2    1.56e+05       1.36e+05    2.16e+05    1369.367
     868      73       1    1.56e+05       1.36e+05    2.16e+05    1369.447
     869      74            2.22e+05 pr    1.36e+05    2.16e+05    1370.144
     870      73            2.22e+05 pr    1.36e+05    2.16e+05    1373.068
     871      72       1    1.56e+05       1.36e+05    2.16e+05    1374.033
     872      73            2.22e+05 pr    1.36e+05    2.16e+05    1376.854
     873      72            2.22e+05 pr    1.36e+05    2.16e+05    1378.773
     874      71       1    1.56e+05       1.36e+05    2.16e+05    1379.784
     875      72       1    1.56e+05       1.36e+05    2.16e+05    1381.839
     876      73       1    1.56e+05       1.36e+05    2.16e+05    1386.007
     877      74            2.22e+05 pr    1.36e+05    2.16e+05    1387.892
     878      73            2.22e+05 pr    1.36e+05    2.16e+05    1390.456
     879      72            2.22e+05 pr    1.36e+05    2.16e+05    1393.668
     880      71            3.36e+05 pr    1.36e+05    2.16e+05    1395.079
     881      70            2.19e+05 pr    1.36e+05    2.16e+05    1397.135
     882      69         INFEASIBLE  pr    1.36e+05    2.16e+05    1398.240
     883      68       3    1.36e+05       1.36e+05    2.16e+05    1400.865
     884      69       2    1.36e+05       1.36e+05    2.16e+05    1401.034
     885      70         INFEASIBLE  pr    1.36e+05    2.16e+05    1403.973
     886      69            2.16e+05 pr    1.36e+05    2.16e+05    1404.950
     887      68       2    1.36e+05       1.36e+05    2.16e+05    1409.392
     888      69            2.18e+05 pr    1.36e+05    2.16e+05    1410.039
     889      68            2.18e+05 pr    1.36e+05    2.16e+05    1412.813
     890      67       1    1.65e+05       1.36e+05    2.16e+05    1412.978
     891      68            2.51e+05 pr    1.36e+05    2.16e+05    1413.673
     892      67            2.16e+05 pr    1.36e+05    2.16e+05    1418.013
     893      66       1    1.65e+05       1.36e+05    2.16e+05    1418.360
     894      67       1    1.56e+05       1.36e+05    2.16e+05    1418.727
     895      68       2    1.56e+05       1.36e+05    2.16e+05    1418.805
     896      69       1    1.56e+05       1.36e+05    2.16e+05    1419.367
     897      70            2.22e+05 pr    1.36e+05    2.16e+05    1421.889
     898      69            2.22e+05 pr    1.36e+05    2.16e+05    1429.693
     899      68         INFEASIBLE  pr    1.36e+05    2.16e+05    1430.996
     900      67            2.22e+05 pr    1.36e+05    2.16e+05    1431.660
     901      66         INFEASIBLE  pr    1.36e+05    2.16e+05    1432.530
     902      65            2.16e+05 pr    1.36e+05    2.16e+05    1432.906
     903      64            2.16e+05 pr    1.36e+05    2.16e+05    1433.507
     904      63            2.22e+05 pr    1.36e+05    2.16e+05    1439.033
     905      62         INFEASIBLE  pr    1.36e+05    2.16e+05    1439.544
     906      61       1    1.56e+05       1.36e+05    2.16e+05    1439.645
     907      62            2.22e+05 pr    1.36e+05    2.16e+05    1440.512
     908      61            2.22e+05 pr    1.36e+05    2.16e+05    1441.616
     909      60       1    1.56e+05       1.36e+05    2.16e+05    1441.829
     910      61       3    1.56e+05       1.36e+05    2.16e+05    1442.614
     911      62       2    1.15e+05       1.36e+05    2.16e+05    1443.529
     912      63       1    1.56e+05       1.36e+05    2.16e+05    1443.653
     913      64            4.43e+05 pr    1.36e+05    2.16e+05    1444.171
     914      63            2.22e+05 pr    1.36e+05    2.16e+05    1444.286
     915      62       1    1.36e+05       1.36e+05    2.16e+05    1444.509
     916      63            2.22e+05 pr    1.36e+05    2.16e+05    1444.699
     917      62            2.22e+05 pr    1.36e+05    2.16e+05    1446.557
     918      61       2    1.15e+05       1.36e+05    2.16e+05    1447.870
     919      62       1    1.56e+05       1.36e+05    2.16e+05    1448.934
     920      63            2.22e+05 pr    1.36e+05    2.16e+05    1450.391
     921      62            2.22e+05 pr    1.36e+05    2.16e+05    1454.061
     922      61       1    1.56e+05       1.36e+05    2.16e+05    1455.110
     923      62       3    1.56e+05       1.36e+05    2.16e+05    1472.705
     924      63       2    1.56e+05       1.36e+05    2.16e+05    1472.863
     925      64       1    1.56e+05       1.36e+05    2.16e+05    1474.335
     926      65         INFEASIBLE  pr    1.36e+05    2.16e+05    1475.195
     927      64            2.22e+05 pr    1.36e+05    2.16e+05    1478.009
     928      63       1    1.56e+05       1.36e+05    2.16e+05    1478.184
     929      64       2    1.56e+05       1.36e+05    2.16e+05    1478.400
     930      65            2.22e+05 pr    1.36e+05    2.16e+05    1483.367
     931      64       1    1.56e+05       1.36e+05    2.16e+05    1483.476
     932      65            2.51e+05 pr    1.36e+05    2.16e+05    1485.512
     933      64         INFEASIBLE  pr    1.36e+05    2.16e+05    1486.802
     934      63       1    1.56e+05       1.36e+05    2.16e+05    1488.422
     935      64            2.22e+05 pr    1.36e+05    2.16e+05    1489.999
     936      63            2.22e+05 pr    1.36e+05    2.16e+05    1490.849
     937      62         INFEASIBLE  pr    1.36e+05    2.16e+05    1491.697
     938      61            2.16e+05 pr    1.36e+05    2.16e+05    1495.974
     939      60         INFEASIBLE  pr    1.36e+05    2.16e+05    1496.752
     940      59            2.22e+05 pr    1.36e+05    2.16e+05    1498.039
     941      58         INFEASIBLE  pr    1.36e+05    2.16e+05    1498.879
     942      57       1    1.56e+05       1.36e+05    2.16e+05    1499.301
     943      58            2.16e+05 pr    1.36e+05    2.16e+05    1502.222
     944      57            2.22e+05 pr    1.36e+05    2.16e+05    1502.910
     945      56       1    1.56e+05       1.36e+05    2.16e+05    1503.001
     946      57         INFEASIBLE  pr    1.36e+05    2.16e+05    1504.160
     947      56            2.22e+05 pr    1.36e+05    2.16e+05    1505.236
     948      55            2.20e+05 pr    1.36e+05    2.16e+05    1506.359
     949      54            2.22e+05 pr    1.36e+05    2.16e+05    1507.640
     950      53            2.20e+05 pr    1.36e+05    2.16e+05    1509.291
     951      52            2.18e+05 pr    1.36e+05    2.16e+05    1513.190
     952      51            2.18e+05 pr    1.36e+05    2.16e+05    1513.434
     953      50            2.22e+05 pr    1.36e+05    2.16e+05    1514.742
     954      49            2.22e+05 pr    1.36e+05    2.16e+05    1515.335
     955      48            2.22e+05 pr    1.36e+05    2.16e+05    1515.446
     956      47            2.22e+05 pr    1.36e+05    2.16e+05    1515.627
     957      46            2.23e+05 pr    1.36e+05    2.16e+05    1515.828
     958      45            2.51e+05 pr    1.36e+05    2.16e+05    1516.666
     959      44       2    1.56e+05       1.36e+05    2.16e+05    1517.119
     960      45         INFEASIBLE  pr    1.36e+05    2.16e+05    1518.798
     961      44       1    1.56e+05       1.36e+05    2.16e+05    1518.905
     962      45            2.22e+05 pr    1.36e+05    2.16e+05    1520.539
     963      44            2.22e+05 pr    1.36e+05    2.16e+05    1523.683
     964      43       1    1.56e+05       1.36e+05    2.16e+05    1524.301
     965      44       3    1.56e+05       1.36e+05    2.16e+05    1524.481
     966      45       2    1.56e+05       1.36e+05    2.16e+05    1525.186
     967      46       1    1.56e+05       1.36e+05    2.16e+05    1525.370
     968      47            2.22e+05 pr    1.36e+05    2.16e+05    1525.767
     969      46            5.05e+05 pr    1.36e+05    2.16e+05    1528.287
     970      45       1    1.56e+05       1.36e+05    2.16e+05    1528.702
     971      46       2    1.56e+05       1.36e+05    2.16e+05    1528.822
     972      47       1    1.56e+05       1.36e+05    2.16e+05    1528.979
     973      48         INFEASIBLE  pr    1.36e+05    2.16e+05    1529.996
     974      47            2.22e+05 pr    1.36e+05    2.16e+05    1530.777
     975      46       1    1.56e+05       1.36e+05    2.16e+05    1531.491
     976      47         INFEASIBLE  pr    1.36e+05    2.16e+05    1532.665
     977      46            2.51e+05 pr    1.36e+05    2.16e+05    1532.771
     978      45         INFEASIBLE  pr    1.36e+05    2.16e+05    1533.679
     979      44            2.22e+05 pr    1.36e+05    2.16e+05    1534.842
     980      43            2.22e+05 pr    1.36e+05    2.16e+05    1535.646
     981      42            2.16e+05 pr    1.36e+05    2.16e+05    1536.493
     982      41         FAILED -400       1.36e+05    2.16e+05    1557.492
     983      40       1    1.56e+05       1.36e+05    2.16e+05    1557.716
     984      41            2.22e+05 pr    1.36e+05    2.16e+05    1558.997
     985      40            2.23e+05 pr    1.36e+05    2.16e+05    1562.079
     986      39       1    1.56e+05       1.36e+05    2.16e+05    1562.203
     987      40            2.22e+05 pr    1.36e+05    2.16e+05    1564.425
     988      39         INFEASIBLE  pr    1.36e+05    2.16e+05    1566.123
     989      38            2.22e+05 pr    1.36e+05    2.16e+05    1568.017
     990      37         FAILED -400       1.36e+05    2.16e+05    1590.032
     991      36            2.22e+05 pr    1.36e+05    2.16e+05    1590.449
     992      35       2    1.56e+05       1.36e+05    2.16e+05    1590.596
     993      36       1    1.36e+05       1.36e+05    2.16e+05    1590.746
     994      37            2.22e+05 pr    1.36e+05    2.16e+05    1590.863
     995      36         INFEASIBLE  pr    1.36e+05    2.16e+05    1591.647
     996      35       1    1.56e+05       1.36e+05    2.16e+05    1591.798
     997      36            4.43e+05 pr    1.36e+05    2.16e+05    1592.060
     998      35         INFEASIBLE  pr    1.36e+05    2.16e+05    1592.802
     999      34            2.22e+05 pr    1.36e+05    2.16e+05    1593.535
    1000      33       3    1.56e+05       1.36e+05    2.16e+05    1595.249
    1001      34       2    1.56e+05       1.36e+05    2.16e+05    1597.598
    1002      35       1    1.56e+05       1.36e+05    2.16e+05    1605.178
    1003      36            2.22e+05 pr    1.36e+05    2.16e+05    1605.358
    1004      35            2.22e+05 pr    1.36e+05    2.16e+05    1607.433
    1005      34       1    1.56e+05       1.36e+05    2.16e+05    1607.528
    1006      35       2    1.56e+05       1.36e+05    2.16e+05    1607.909
    1007      36         INFEASIBLE  pr    1.36e+05    2.16e+05    1608.930
    1008      35       1    1.56e+05       1.36e+05    2.16e+05    1609.055
    1009      36            2.22e+05 pr    1.36e+05    2.16e+05    1609.632
    1010      35            2.22e+05 pr    1.36e+05    2.16e+05    1610.452
    1011      34       1    1.56e+05       1.36e+05    2.16e+05    1610.697
    1012      35            2.22e+05 pr    1.36e+05    2.16e+05    1610.849
    1013      34         INFEASIBLE  pr    1.36e+05    2.16e+05    1611.338
    1014      33            2.22e+05 pr    1.36e+05    2.16e+05    1612.071
    1015      32            2.22e+05 pr    1.36e+05    2.16e+05    1615.388
    1016      31            3.42e+05 pr    1.36e+05    2.16e+05    1617.155
    1017      30            2.18e+05 pr    1.36e+05    2.16e+05    1617.732
    1018      29            2.18e+05 pr    1.36e+05    2.16e+05    1618.278
    1019      28            2.16e+05 pr    1.36e+05    2.16e+05    1618.578
    1020      27            2.20e+05 pr    1.36e+05    2.16e+05    1622.278
    1021      26            2.22e+05 pr    1.36e+05    2.16e+05    1626.803
    1022      25         INFEASIBLE  pr    1.36e+05    2.16e+05    1627.733
    1023      24            2.18e+05 pr    1.36e+05    2.16e+05    1628.751
    1024      23         INFEASIBLE  pr    1.36e+05    2.16e+05    1630.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500574e+05
Final integrality gap (abs / rel)   =  8.04e+04 /   3.72e-01 (37.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1630.05627 (  1447.730 CPU time)
Time spent in evaluations (secs)    =      60.20183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         17.4    264692
   nlp_gf_jg         16.4         18.2    188134
  nlp_hess_l           14         15.2    187977
      solver     1.45e+03     1.63e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1851
         0         0    0.2118
    1.0000         0    0.1029
         0    1.0000    0.1029
         0         0    0.1973

Removed Variables within Vanished Phases
===================================================
 
