====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.072
       2       1       9    7.79e+04     -1.80e+308                   3.214
       3       2       8    7.79e+04     -1.80e+308                   3.367
       4       3       7    7.79e+04     -1.80e+308                   3.862
       5       4       6    7.79e+04     -1.80e+308                   3.922
       6       5       5    7.79e+04     -1.80e+308                   3.996
       7       6       4    7.79e+04     -1.80e+308                   4.066
       8       7       3    7.79e+04     -1.80e+308                   4.131
       9       8       2    7.79e+04     -1.80e+308                   4.190
      10       9       1    1.56e+05     -1.80e+308                   4.259
      11      10         INFEASIBLE  pr  -1.80e+308                   4.506
*     12       9       0    1.86e+05  f  -1.80e+308    1.86e+05       5.450
      13       8       1    9.27e+04     -1.80e+308    1.86e+05       6.012
      14       9       9    7.79e+04       7.79e+04    1.86e+05       6.209
      15      10       8    7.79e+04       7.79e+04    1.86e+05       6.350
      16      11       5    7.79e+04       7.79e+04    1.86e+05       6.507
      17      12       4    7.79e+04       7.79e+04    1.86e+05       6.781
      18      13       3    7.79e+04       7.79e+04    1.86e+05       6.865
      19      14       2    1.56e+05       7.79e+04    1.86e+05       8.743
      20      15       1    1.56e+05       7.79e+04    1.86e+05       9.968
      21      16            1.86e+05 pr    7.79e+04    1.86e+05      11.282
*     22      15       0    1.56e+05  f    7.79e+04    1.56e+05      15.095
      23      14       1    1.56e+05       7.79e+04    1.56e+05      15.754
      24      15       4    7.79e+04       7.79e+04    1.56e+05      16.758
      25      16       3    8.47e+04       7.79e+04    1.56e+05      16.852
      26      17            1.56e+05 pr    7.79e+04    1.56e+05      17.491
      27      16       2    8.59e+04       7.79e+04    1.56e+05      18.171
      28      17       1    9.30e+04       7.79e+04    1.56e+05      18.266
*     29      18       0    9.30e+04  f    7.79e+04    9.30e+04      18.610
      30      17            9.30e+04 pr    7.79e+04    9.30e+04      18.721
      31      16       1    9.27e+04       7.79e+04    9.30e+04      19.017
      32      17            1.56e+05 pr    7.79e+04    9.30e+04      19.917
*     33      16       0    9.27e+04  f    7.79e+04    9.27e+04      20.282
      34      12       2    8.60e+04       7.79e+04    9.27e+04      21.044
      35      13       4    7.79e+04       7.79e+04    9.27e+04      21.115
      36      14            1.56e+05 pr    7.79e+04    9.27e+04      21.514
      37      13       3    8.47e+04       7.79e+04    9.27e+04      21.822
      38      14            1.56e+05 pr    7.79e+04    9.27e+04      22.725
      39      13       2    8.64e+04       7.79e+04    9.27e+04      23.093
      40      14         INFEASIBLE  pr    7.79e+04    9.27e+04      24.309
      41      13       1    8.64e+04       7.79e+04    9.27e+04      24.749
      42      14            9.30e+04 pr    7.79e+04    9.27e+04      24.912
      43      13            2.42e+05 pr    7.79e+04    9.27e+04      26.714
      44      12            1.56e+05 pr    7.79e+04    9.27e+04      27.280
      45      11            1.56e+05 pr    7.79e+04    9.27e+04      30.567
      46      10       3    7.79e+04       7.79e+04    9.27e+04      30.668
      47      11       2    7.79e+04       7.79e+04    9.27e+04      30.788
      48      12            1.56e+05 pr    7.79e+04    9.27e+04      30.901
      49      11       1    8.47e+04       7.79e+04    9.27e+04      31.343
      50      12            1.56e+05 pr    7.79e+04    9.27e+04      31.724
      51      11            9.30e+04 pr    7.79e+04    9.27e+04      32.981
      52      10            1.56e+05 pr    7.79e+04    9.27e+04      33.834
      53       9       2    8.60e+04       7.79e+04    9.27e+04      35.167
      54      10            1.56e+05 pr    7.79e+04    9.27e+04      36.080
      55       9       1    8.62e+04       7.79e+04    9.27e+04      36.708
      56      10            9.30e+04 pr    7.79e+04    9.27e+04      37.399
      57       9            9.37e+04 pr    7.79e+04    9.27e+04      37.626
      58       8       7    7.79e+04       7.79e+04    9.27e+04      37.836
      59       9       6    7.79e+04       7.79e+04    9.27e+04      37.965
      60      10       5    7.79e+04       7.79e+04    9.27e+04      38.122
      61      11       4    7.79e+04       7.79e+04    9.27e+04      38.219
      62      12       3    8.47e+04       7.79e+04    9.27e+04      38.388
      63      13       2    8.47e+04       7.79e+04    9.27e+04      38.495
      64      14            1.56e+05 pr    7.79e+04    9.27e+04      38.847
      65      13       1    8.64e+04       7.79e+04    9.27e+04      39.055
      66      14            9.30e+04 pr    7.79e+04    9.27e+04      39.689
      67      13            9.30e+04 pr    7.79e+04    9.27e+04      40.506
      68      12       2    8.47e+04       7.79e+04    9.27e+04      40.616
      69      13       3    8.60e+04       7.79e+04    9.27e+04      41.459
      70      14       7    7.79e+04       7.79e+04    9.27e+04      41.772
      71      15       6    7.79e+04       7.79e+04    9.27e+04      41.936
      72      16       5    7.79e+04       7.79e+04    9.27e+04      42.148
      73      17       4    7.79e+04       7.79e+04    9.27e+04      42.256
      74      18       3    7.79e+04       7.79e+04    9.27e+04      42.373
      75      19            1.56e+05 pr    7.79e+04    9.27e+04      42.992
      76      18            9.27e+04 pr    7.79e+04    9.27e+04      43.165
      77      17       3    7.79e+04       7.79e+04    9.27e+04      43.252
      78      18         INFEASIBLE  pr    7.79e+04    9.27e+04      44.553
      79      17            1.56e+05 pr    7.79e+04    9.27e+04      45.104
      80      16       2    8.60e+04       7.79e+04    9.27e+04      46.729
      81      17            9.27e+04 pr    7.79e+04    9.27e+04      46.810
      82      16            9.27e+04 pr    7.79e+04    9.27e+04      47.596
      83      15       4    7.79e+04       7.79e+04    9.27e+04      47.709
      84      16       6    7.79e+04       7.79e+04    9.27e+04      47.848
      85      17       5    7.79e+04       7.79e+04    9.27e+04      48.059
      86      18            1.56e+05 pr    7.79e+04    9.27e+04      50.851
      87      17       4    8.60e+04       7.79e+04    9.27e+04      52.300
      88      18       3    8.60e+04       7.79e+04    9.27e+04      54.896
      89      19       2    8.60e+04       7.79e+04    9.27e+04      55.037
      90      20            9.27e+04 pr    7.79e+04    9.27e+04      55.889
      91      19            9.27e+04 pr    7.79e+04    9.27e+04      57.662
      92      18       2    8.60e+04       7.79e+04    9.27e+04      57.744
      93      19       5    7.79e+04       7.79e+04    9.27e+04      60.186
      94      20       3    7.79e+04       7.79e+04    9.27e+04      60.266
      95      21       2    7.79e+04       7.79e+04    9.27e+04      60.354
      96      22            1.56e+05 pr    7.79e+04    9.27e+04      60.895
      97      21            9.27e+04 pr    7.79e+04    9.27e+04      61.149
      98      20       2    7.79e+04       7.79e+04    9.27e+04      61.248
      99      21            1.56e+05 pr    7.79e+04    9.27e+04      63.674
     100      20       1    8.47e+04       7.79e+04    9.27e+04      63.905
     101      21            1.57e+05 pr    7.79e+04    9.27e+04      65.401
     102      20            9.27e+04 pr    7.79e+04    9.27e+04      65.544
     103      19       4    8.47e+04       7.79e+04    9.27e+04      65.980
     104      20       3    8.47e+04       7.79e+04    9.27e+04      66.932
     105      21            1.56e+05 pr    7.79e+04    9.27e+04      68.059
     106      20         INFEASIBLE  pr    7.79e+04    9.27e+04      69.530
     107      19       3    8.47e+04       7.79e+04    9.27e+04      71.788
     108      20       6    7.79e+04       7.79e+04    9.27e+04      71.934
     109      21       5    7.79e+04       7.79e+04    9.27e+04      72.814
     110      22       4    8.47e+04       7.79e+04    9.27e+04      73.143
     111      23       3    8.47e+04       7.79e+04    9.27e+04      73.295
     112      24            1.56e+05 pr    7.79e+04    9.27e+04      76.086
     113      23       2    8.54e+04       7.79e+04    9.27e+04      76.329
     114      24       1    8.63e+04       7.79e+04    9.27e+04      76.476
     115      25            9.30e+04 pr    7.79e+04    9.27e+04      77.503
     116      24            9.30e+04 pr    7.79e+04    9.27e+04      80.919
     117      23       1    8.59e+04       7.79e+04    9.27e+04      81.114
     118      24       5    7.79e+04       7.79e+04    9.27e+04      81.261
     119      25       4    7.79e+04       7.79e+04    9.27e+04      81.380
     120      26       3    8.47e+04       7.79e+04    9.27e+04      82.247
     121      27            1.56e+05 pr    7.79e+04    9.27e+04      82.828
     122      26            1.56e+05 pr    7.79e+04    9.27e+04      87.794
     123      25            1.56e+05 pr    7.79e+04    9.27e+04      97.341
     124      24       4    7.79e+04       7.79e+04    9.27e+04      97.626
     125      25            1.56e+05 pr    7.79e+04    9.27e+04     100.041
     126      24       3    8.60e+04       7.79e+04    9.27e+04     101.885
     127      25       2    8.47e+04       7.79e+04    9.27e+04     104.367
     128      26       1    8.47e+04       7.79e+04    9.27e+04     104.474
     129      27            1.56e+05 pr    7.79e+04    9.27e+04     107.258
     130      26            9.30e+04 pr    7.79e+04    9.27e+04     109.740
     131      25       1    8.47e+04       7.79e+04    9.27e+04     109.808
     132      26       5    7.79e+04       7.79e+04    9.27e+04     109.970
     133      27       4    7.79e+04       7.79e+04    9.27e+04     110.115
     134      28       3    8.60e+04       7.79e+04    9.27e+04     110.638
     135      29            1.56e+05 pr    7.79e+04    9.27e+04     113.152
     136      28       2    8.54e+04       7.79e+04    9.27e+04     113.372
     137      29       1    8.64e+04       7.79e+04    9.27e+04     114.420
     138      30            9.30e+04 pr    7.79e+04    9.27e+04     114.669
     139      29            9.30e+04 pr    7.79e+04    9.27e+04     115.291
     140      28       1    8.60e+04       7.79e+04    9.27e+04     118.620
     141      29            9.27e+04 pr    7.79e+04    9.27e+04     118.998
     142      28         INFEASIBLE  pr    7.79e+04    9.27e+04     120.185
     143      27            9.27e+04 pr    7.79e+04    9.27e+04     120.568
     144      26       4    8.47e+04       7.79e+04    9.27e+04     121.311
     145      27       3    8.47e+04       7.79e+04    9.27e+04     121.561
     146      28            1.56e+05 pr    7.79e+04    9.27e+04     122.518
     147      27            1.56e+05 pr    7.79e+04    9.27e+04     123.439
     148      26       3    8.47e+04       7.79e+04    9.27e+04     123.715
     149      27       4    8.60e+04       7.79e+04    9.27e+04     127.281
     150      28       7    7.79e+04       7.79e+04    9.27e+04     127.441
     151      29       6    7.79e+04       7.79e+04    9.27e+04     127.641
     152      30       5    7.79e+04       7.79e+04    9.27e+04     128.415
     153      31       4    7.79e+04       7.79e+04    9.27e+04     128.505
     154      32            1.56e+05 pr    7.79e+04    9.27e+04     129.821
     155      31            1.56e+05 pr    7.79e+04    9.27e+04     132.598
     156      30       4    7.79e+04       7.79e+04    9.27e+04     133.657
     157      31       3    8.54e+04       7.79e+04    9.27e+04     134.109
     158      32            1.56e+05 pr    7.79e+04    9.27e+04     135.874
     159      31       2    8.57e+04       7.79e+04    9.27e+04     136.221
     160      32       1    8.60e+04       7.79e+04    9.27e+04     136.607
     161      33            9.30e+04 pr    7.79e+04    9.27e+04     141.476
     162      32            9.27e+04 pr    7.79e+04    9.27e+04     141.793
     163      31            1.56e+05 pr    7.79e+04    9.27e+04     142.652
     164      30       3    8.47e+04       7.79e+04    9.27e+04     143.424
     165      31       5    7.79e+04       7.79e+04    9.27e+04     144.455
     166      32       4    8.47e+04       7.79e+04    9.27e+04     145.435
     167      33       3    8.47e+04       7.79e+04    9.27e+04     146.439
     168      34       2    8.47e+04       7.79e+04    9.27e+04     146.529
     169      35            1.56e+05 pr    7.79e+04    9.27e+04     147.482
     170      34         INFEASIBLE  pr    7.79e+04    9.27e+04     148.447
     171      33       2    8.47e+04       7.79e+04    9.27e+04     148.717
     172      34       4    8.60e+04       7.79e+04    9.27e+04     149.104
     173      35       6    7.79e+04       7.79e+04    9.27e+04     149.657
     174      36       5    7.79e+04       7.79e+04    9.27e+04     149.772
     175      37       4    8.63e+04       7.79e+04    9.27e+04     150.682
     176      38       3    8.63e+04       7.79e+04    9.27e+04     150.879
     177      39            1.56e+05 pr    7.79e+04    9.27e+04     151.886
     178      38       2    8.63e+04       7.79e+04    9.27e+04     152.102
     179      39       1    8.64e+04       7.79e+04    9.27e+04     154.531
     180      40            9.30e+04 pr    7.79e+04    9.27e+04     154.862
     181      39            9.30e+04 pr    7.79e+04    9.27e+04     155.494
     182      38            1.56e+05 pr    7.79e+04    9.27e+04     156.671
     183      37       3    8.63e+04       7.79e+04    9.27e+04     156.845
     184      38       4    8.47e+04       7.79e+04    9.27e+04     157.362
     185      39       5    7.79e+04       7.79e+04    9.27e+04     157.526
     186      40       6    7.79e+04       7.79e+04    9.27e+04     157.827
     187      41       5    7.79e+04       7.79e+04    9.27e+04     157.949
     188      42       4    7.79e+04       7.79e+04    9.27e+04     158.056
     189      43            1.56e+05 pr    7.79e+04    9.27e+04     158.183
     190      42         INFEASIBLE  pr    7.79e+04    9.27e+04     160.947
     191      41       4    7.79e+04       7.79e+04    9.27e+04     161.056
     192      42       3    8.63e+04       7.79e+04    9.27e+04     161.260
     193      43            1.56e+05 pr    7.79e+04    9.27e+04     162.584
     194      42       2    8.54e+04       7.79e+04    9.27e+04     162.787
     195      43       1    8.64e+04       7.79e+04    9.27e+04     164.912
     196      44            1.86e+05 pr    7.79e+04    9.27e+04     171.151
     197      43            9.30e+04 pr    7.79e+04    9.27e+04     173.265
     198      42            1.56e+05 pr    7.79e+04    9.27e+04     174.049
     199      41         INFEASIBLE  pr    7.79e+04    9.27e+04     175.682
     200      40       5    7.79e+04       7.79e+04    9.27e+04     176.734
     201      41         FAILED -400       7.79e+04    9.27e+04     204.166
     202      42       3    8.60e+04       7.79e+04    9.27e+04     205.093
     203      43            1.56e+05 pr    7.79e+04    9.27e+04     206.424
     204      42         INFEASIBLE  pr    7.79e+04    9.27e+04     210.156
     205      41       3    8.60e+04       7.79e+04    9.27e+04     211.504
     206      42       4    7.79e+04       7.79e+04    9.27e+04     211.921
     207      43       3    8.47e+04       7.79e+04    9.27e+04     212.313
     208      44       2    8.47e+04       7.79e+04    9.27e+04     212.513
     209      45            1.56e+05 pr    7.79e+04    9.27e+04     214.984
     210      44            1.56e+05 pr    7.79e+04    9.27e+04     218.787
     211      43       2    8.47e+04       7.79e+04    9.27e+04     218.933
     212      44       3    8.60e+04       7.79e+04    9.27e+04     219.206
     213      45            1.56e+05 pr    7.79e+04    9.27e+04     219.334
     214      44       2    8.60e+04       7.79e+04    9.27e+04     220.019
     215      45       1    8.64e+04       7.79e+04    9.27e+04     220.623
     216      46            9.30e+04 pr    7.79e+04    9.27e+04     220.720
     217      45         INFEASIBLE  pr    7.79e+04    9.27e+04     222.065
     218      44       1    8.64e+04       7.79e+04    9.27e+04     223.068
     219      45       8    7.79e+04       7.79e+04    9.27e+04     224.937
     220      46       7    7.79e+04       7.79e+04    9.27e+04     225.179
     221      47       6    7.79e+04       7.79e+04    9.27e+04     225.461
     222      48       5    7.79e+04       7.79e+04    9.27e+04     225.799
     223      49       4    7.79e+04       7.79e+04    9.27e+04     226.054
     224      50            1.56e+05 pr    7.79e+04    9.27e+04     226.971
     225      49       3    7.79e+04       7.79e+04    9.27e+04     227.058
     226      50       2    8.47e+04       7.79e+04    9.27e+04     227.159
     227      51            1.56e+05 pr    7.79e+04    9.27e+04     227.784
     228      50            1.56e+05 pr    7.79e+04    9.27e+04     228.640
     229      49            9.27e+04 pr    7.79e+04    9.27e+04     228.812
     230      48       4    7.79e+04       7.79e+04    9.27e+04     229.055
     231      49       3    7.79e+04       7.79e+04    9.27e+04     230.329
     232      50            1.56e+05 pr    7.79e+04    9.27e+04     230.423
     233      49         FAILED -400       7.79e+04    9.27e+04     252.476
     234      50            1.56e+05 pr    7.79e+04    9.27e+04     253.577
     235      49            1.56e+05 pr    7.79e+04    9.27e+04     254.366
     236      48       3    7.79e+04       7.79e+04    9.27e+04     255.834
     237      49       5    7.79e+04       7.79e+04    9.27e+04     256.097
     238      50       4    8.47e+04       7.79e+04    9.27e+04     256.219
     239      51       3    8.47e+04       7.79e+04    9.27e+04     257.149
     240      52       2    8.47e+04       7.79e+04    9.27e+04     257.465
     241      53            1.56e+05 pr    7.79e+04    9.27e+04     257.737
     242      52         FAILED -400       7.79e+04    9.27e+04     277.115
     243      53            9.30e+04 pr    7.79e+04    9.27e+04     277.314
     244      52            9.30e+04 pr    7.79e+04    9.27e+04     277.851
     245      51       2    8.47e+04       7.79e+04    9.27e+04     278.095
     246      52       4    7.79e+04       7.79e+04    9.27e+04     278.213
     247      53       7    7.79e+04       7.79e+04    9.27e+04     280.118
     248      54       6    8.60e+04       7.79e+04    9.27e+04     280.589
     249      55       5    7.79e+04       7.79e+04    9.27e+04     281.329
     250      56       4    7.79e+04       7.79e+04    9.27e+04     282.471
     251      57       3    8.47e+04       7.79e+04    9.27e+04     286.231
     252      58       2    8.47e+04       7.79e+04    9.27e+04     286.321
     253      59            9.27e+04 pr    7.79e+04    9.27e+04     286.635
     254      58       1    8.47e+04       7.79e+04    9.27e+04     286.724
     255      59            1.57e+05 pr    7.79e+04    9.27e+04     289.913
     256      58            1.56e+05 pr    7.79e+04    9.27e+04     291.983
     257      57       2    8.47e+04       7.79e+04    9.27e+04     292.047
     258      58       6    7.79e+04       7.79e+04    9.27e+04     292.185
     259      59            9.27e+04 pr    7.79e+04    9.27e+04     293.139
     260      58       5    8.47e+04       7.79e+04    9.27e+04     293.291
     261      59       4    8.47e+04       7.79e+04    9.27e+04     293.373
     262      60       3    8.47e+04       7.79e+04    9.27e+04     293.862
     263      61       2    8.47e+04       7.79e+04    9.27e+04     294.541
     264      62            1.56e+05 pr    7.79e+04    9.27e+04     296.129
     265      61       1    8.61e+04       7.79e+04    9.27e+04     296.527
     266      62            9.27e+04 pr    7.79e+04    9.27e+04     299.916
     267      61            9.38e+04 pr    7.79e+04    9.27e+04     300.282
     268      60       2    8.47e+04       7.79e+04    9.27e+04     303.254
     269      61       4    7.79e+04       7.79e+04    9.27e+04     303.390
     270      62       3    7.79e+04       7.79e+04    9.27e+04     303.492
     271      63       2    7.79e+04       7.79e+04    9.27e+04     303.585
     272      64            1.56e+05 pr    7.79e+04    9.27e+04     304.502
     273      63       1    8.47e+04       7.79e+04    9.27e+04     306.988
     274      64            1.57e+05 pr    7.79e+04    9.27e+04     307.218
     275      63         INFEASIBLE  pr    7.79e+04    9.27e+04     310.279
     276      62       2    7.79e+04       7.79e+04    9.27e+04     310.352
     277      63       3    7.79e+04       7.79e+04    9.27e+04     310.447
     278      64            1.56e+05 pr    7.79e+04    9.27e+04     311.384
     279      63            1.56e+05 pr    7.79e+04    9.27e+04     313.484
     280      62       2    8.47e+04       7.79e+04    9.27e+04     313.605
     281      63       1    8.47e+04       7.79e+04    9.27e+04     313.684
     282      64            1.57e+05 pr    7.79e+04    9.27e+04     314.527
     283      63            1.57e+05 pr    7.79e+04    9.27e+04     315.129
     284      62       1    8.47e+04       7.79e+04    9.27e+04     315.206
     285      63       1    8.48e+04       7.79e+04    9.27e+04     315.591
     286      64            1.57e+05 pr    7.79e+04    9.27e+04     317.138
     287      63            9.27e+04 pr    7.79e+04    9.27e+04     319.250
     288      62            1.56e+05 pr    7.79e+04    9.27e+04     320.058
     289      61            9.37e+04 pr    7.79e+04    9.27e+04     320.238
     290      60       1    8.47e+04       7.79e+04    9.27e+04     320.489
     291      61            9.27e+04 pr    7.79e+04    9.27e+04     321.934
     292      60            1.57e+05 pr    7.79e+04    9.27e+04     335.416
     293      59       1    8.47e+04       7.79e+04    9.27e+04     335.744
     294      60            1.56e+05 pr    7.79e+04    9.27e+04     336.538
     295      59            1.56e+05 pr    7.79e+04    9.27e+04     337.286
     296      58            1.56e+05 pr    7.79e+04    9.27e+04     343.352
     297      57       3    8.47e+04       7.79e+04    9.27e+04     343.529
     298      58       2    8.47e+04       7.79e+04    9.27e+04     345.014
     299      59            9.27e+04 pr    7.79e+04    9.27e+04     345.083
     300      58       1    8.47e+04       7.79e+04    9.27e+04     345.153
     301      59            9.27e+04 pr    7.79e+04    9.27e+04     345.856
     302      58            9.30e+04 pr    7.79e+04    9.27e+04     346.024
     303      57       2    8.47e+04       7.79e+04    9.27e+04     346.180
     304      58       1    8.47e+04       7.79e+04    9.27e+04     347.409
     305      59            1.56e+05 pr    7.79e+04    9.27e+04     348.794
     306      58            9.27e+04 pr    7.79e+04    9.27e+04     349.142
     307      57       1    8.47e+04       7.79e+04    9.27e+04     349.224
     308      58       5    7.79e+04       7.79e+04    9.27e+04     350.040
     309      59       4    7.79e+04       7.79e+04    9.27e+04     350.170
     310      60       3    8.61e+04       7.79e+04    9.27e+04     350.847
     311      61       2    8.60e+04       7.79e+04    9.27e+04     351.085
     312      62            1.56e+05 pr    7.79e+04    9.27e+04     353.580
     313      61       1    8.59e+04       7.79e+04    9.27e+04     354.858
     314      62            1.57e+05 pr    7.79e+04    9.27e+04     357.634
     315      61            9.27e+04 pr    7.79e+04    9.27e+04     358.437
     316      60       2    8.59e+04       7.79e+04    9.27e+04     358.699
     317      61       4    7.79e+04       7.79e+04    9.27e+04     358.842
     318      62       3    8.47e+04       7.79e+04    9.27e+04     359.156
     319      63            9.27e+04 pr    7.79e+04    9.27e+04     359.238
     320      62       2    8.47e+04       7.79e+04    9.27e+04     359.340
     321      63       1    8.47e+04       7.79e+04    9.27e+04     359.417
     322      64            1.57e+05 pr    7.79e+04    9.27e+04     359.615
     323      63            1.57e+05 pr    7.79e+04    9.27e+04     360.163
     324      62       1    8.47e+04       7.79e+04    9.27e+04     360.247
     325      63         INFEASIBLE  pr    7.79e+04    9.27e+04     360.757
     326      62            9.37e+04 pr    7.79e+04    9.27e+04     360.886
     327      61         INFEASIBLE  pr    7.79e+04    9.27e+04     362.256
     328      60       1    8.60e+04       7.79e+04    9.27e+04     362.357
     329      61            1.57e+05 pr    7.79e+04    9.27e+04     363.712
     330      60            9.27e+04 pr    7.79e+04    9.27e+04     363.874
     331      59       1    8.59e+04       7.79e+04    9.27e+04     364.085
     332      60            1.55e+05 pr    7.79e+04    9.27e+04     365.462
     333      59            9.30e+04 pr    7.79e+04    9.27e+04     365.590
     334      58            1.56e+05 pr    7.79e+04    9.27e+04     367.600
     335      57       3    7.79e+04       7.79e+04    9.27e+04     367.956
     336      58       2    8.48e+04       7.79e+04    9.27e+04     368.184
     337      59       1    8.47e+04       7.79e+04    9.27e+04     368.257
     338      60            9.37e+04 pr    7.79e+04    9.27e+04     370.001
     339      59            1.57e+05 pr    7.79e+04    9.27e+04     370.550
     340      58       1    8.47e+04       7.79e+04    9.27e+04     370.837
     341      59         INFEASIBLE  pr    7.79e+04    9.27e+04     372.114
     342      58            9.29e+04 pr    7.79e+04    9.27e+04     372.578
     343      57         INFEASIBLE  pr    7.79e+04    9.27e+04     373.066
     344      56            1.57e+05 pr    7.79e+04    9.27e+04     373.396
     345      55            1.56e+05 pr    7.79e+04    9.27e+04     374.314
     346      54       2    8.47e+04       7.79e+04    9.27e+04     374.407
     347      55       4    7.79e+04       7.79e+04    9.27e+04     374.526
     348      56       3    7.79e+04       7.79e+04    9.27e+04     374.625
     349      57            1.56e+05 pr    7.79e+04    9.27e+04     375.292
     350      56            9.27e+04 pr    7.79e+04    9.27e+04     375.583
     351      55       3    7.79e+04       7.79e+04    9.27e+04     375.680
     352      56            1.56e+05 pr    7.79e+04    9.27e+04     381.136
     353      55            1.56e+05 pr    7.79e+04    9.27e+04     383.094
     354      54            9.27e+04 pr    7.79e+04    9.27e+04     383.254
     355      53            9.27e+04 pr    7.79e+04    9.27e+04     383.912
     356      52       4    8.47e+04       7.79e+04    9.27e+04     384.115
     357      53       4    7.79e+04       7.79e+04    9.27e+04     384.238
     358      54            1.56e+05 pr    7.79e+04    9.27e+04     385.771
     359      53       3    8.47e+04       7.79e+04    9.27e+04     385.890
     360      54            1.56e+05 pr    7.79e+04    9.27e+04     386.902
     361      53       2    8.64e+04       7.79e+04    9.27e+04     387.322
     362      54       1    8.64e+04       7.79e+04    9.27e+04     387.482
     363      55            9.30e+04 pr    7.79e+04    9.27e+04     387.695
     364      54            9.30e+04 pr    7.79e+04    9.27e+04     387.973
     365      53       1    8.64e+04       7.79e+04    9.27e+04     388.129
     366      54       3    8.60e+04       7.79e+04    9.27e+04     389.501
     367      55            1.56e+05 pr    7.79e+04    9.27e+04     389.696
     368      54       2    8.64e+04       7.79e+04    9.27e+04     389.967
     369      55       1    8.64e+04       7.79e+04    9.27e+04     390.108
     370      56            3.18e+05 pr    7.79e+04    9.27e+04     393.226
     371      55            9.30e+04 pr    7.79e+04    9.27e+04     393.586
     372      54       1    8.64e+04       7.79e+04    9.27e+04     393.766
     373      55       4    8.60e+04       7.79e+04    9.27e+04     394.098
     374      56       3    8.47e+04       7.79e+04    9.27e+04     394.662
     375      57       4    7.79e+04       7.79e+04    9.27e+04     396.747
     376      58       3    7.79e+04       7.79e+04    9.27e+04     396.878
     377      59            9.27e+04 pr    7.79e+04    9.27e+04     398.115
     378      58            9.27e+04 pr    7.79e+04    9.27e+04     398.405
     379      57       3    7.79e+04       7.79e+04    9.27e+04     399.938
     380      58            9.27e+04 pr    7.79e+04    9.27e+04     401.001
     381      57       2    8.47e+04       7.79e+04    9.27e+04     403.106
     382      58       1    8.47e+04       7.79e+04    9.27e+04     403.188
     383      59            1.56e+05 pr    7.79e+04    9.27e+04     403.521
     384      58            9.30e+04 pr    7.79e+04    9.27e+04     404.543
     385      57       1    8.47e+04       7.79e+04    9.27e+04     404.648
     386      58       3    7.79e+04       7.79e+04    9.27e+04     404.721
     387      59       2    8.47e+04       7.79e+04    9.27e+04     404.806
     388      60            1.57e+05 pr    7.79e+04    9.27e+04     405.054
     389      59            1.56e+05 pr    7.79e+04    9.27e+04     406.143
     390      58         INFEASIBLE  pr    7.79e+04    9.27e+04     407.223
     391      57            1.57e+05 pr    7.79e+04    9.27e+04     410.448
     392      56            9.30e+04 pr    7.79e+04    9.27e+04     413.599
     393      55            9.27e+04 pr    7.79e+04    9.27e+04     413.698
     394      54       2    8.47e+04       7.79e+04    9.27e+04     413.777
     395      55       1    8.47e+04       7.79e+04    9.27e+04     413.880
     396      56            1.57e+05 pr    7.79e+04    9.27e+04     415.027
     397      55            9.30e+04 pr    7.79e+04    9.27e+04     416.143
     398      54       1    8.47e+04       7.79e+04    9.27e+04     416.293
     399      55       3    7.79e+04       7.79e+04    9.27e+04     416.422
     400      56       2    8.47e+04       7.79e+04    9.27e+04     417.298
     401      57            1.56e+05 pr    7.79e+04    9.27e+04     418.148
     402      56            1.56e+05 pr    7.79e+04    9.27e+04     420.044
     403      55       2    8.60e+04       8.47e+04    9.27e+04     420.927
     404      56            1.56e+05 pr    8.47e+04    9.27e+04     421.484
     405      55            1.56e+05 pr    8.47e+04    9.27e+04     422.136
     406      54       1    8.59e+04       8.47e+04    9.27e+04     422.254
     407      55            9.30e+04 pr    8.47e+04    9.27e+04     422.373
     408      54            9.27e+04 pr    8.47e+04    9.27e+04     422.477
     409      53            9.30e+04 pr    8.47e+04    9.27e+04     424.579
     410      52         INFEASIBLE  pr    8.47e+04    9.27e+04     426.174
     411      51       3    8.60e+04       8.47e+04    9.27e+04     427.463
     412      52       2    8.47e+04       8.47e+04    9.27e+04     427.577
     413      53       1    8.47e+04       8.47e+04    9.27e+04     427.742
     414      54            1.57e+05 pr    8.47e+04    9.27e+04     430.096
     415      53            9.30e+04 pr    8.47e+04    9.27e+04     431.088
     416      52       1    8.47e+04       8.47e+04    9.27e+04     431.157
     417      53       1    8.63e+04       8.47e+04    9.27e+04     431.633
     418      54            9.30e+04 pr    8.47e+04    9.27e+04     432.602
     419      53            1.86e+05 pr    8.47e+04    9.27e+04     434.871
     420      52            1.57e+05 pr    8.47e+04    9.27e+04     435.410
     421      51         INFEASIBLE  pr    8.47e+04    9.27e+04     436.994
     422      50       2    8.64e+04       8.47e+04    9.27e+04     437.149
     423      51       3    8.47e+04       8.47e+04    9.27e+04     437.258
     424      52       2    8.47e+04       8.47e+04    9.27e+04     437.612
     425      53            1.56e+05 pr    8.47e+04    9.27e+04     445.571
     426      52       1    8.64e+04       8.47e+04    9.27e+04     446.497
     427      53            9.30e+04 pr    8.47e+04    9.27e+04     446.579
     428      52         INFEASIBLE  pr    8.47e+04    9.27e+04     447.646
     429      51       2    8.47e+04       8.47e+04    9.27e+04     448.102
     430      52       3    8.47e+04       8.47e+04    9.27e+04     448.204
     431      53            1.56e+05 pr    8.47e+04    9.27e+04     448.696
     432      52       2    8.47e+04       8.47e+04    9.27e+04     449.396
     433      53       1    8.47e+04       8.47e+04    9.27e+04     449.529
     434      54            1.57e+05 pr    8.47e+04    9.27e+04     450.675
     435      53            9.27e+04 pr    8.47e+04    9.27e+04     451.597
     436      52       1    8.47e+04       8.47e+04    9.27e+04     451.730
     437      53         INFEASIBLE  pr    8.47e+04    9.27e+04     452.992
     438      52            1.56e+05 pr    8.47e+04    9.27e+04     453.693
     439      51            9.27e+04 pr    8.47e+04    9.27e+04     454.842
     440      50       2    8.47e+04       8.47e+04    9.27e+04     456.232
     441      51            1.57e+05 pr    8.47e+04    9.27e+04     456.421
     442      50       1    8.47e+04       8.47e+04    9.27e+04     456.546
     443      51            1.56e+05 pr    8.47e+04    9.27e+04     457.218
     444      50         INFEASIBLE  pr    8.47e+04    9.27e+04     458.614
     445      49       1    8.47e+04       8.47e+04    9.27e+04     458.694
     446      50            9.27e+04 pr    8.47e+04    9.27e+04     459.230
     447      49            1.57e+05 pr    8.47e+04    9.27e+04     460.592
     448      48         INFEASIBLE  pr    8.47e+04    9.27e+04     461.539
     449      47       1    8.64e+04       8.47e+04    9.27e+04     462.280
     450      48            1.57e+05 pr    8.47e+04    9.27e+04     464.373
     451      47            9.37e+04 pr    8.47e+04    9.27e+04     465.289
     452      46       1    8.64e+04       8.47e+04    9.27e+04     465.456
     453      47            1.56e+05 pr    8.47e+04    9.27e+04     465.728
     454      46            9.30e+04 pr    8.47e+04    9.27e+04     465.801
     455      45         INFEASIBLE  pr    8.47e+04    9.27e+04     466.694
     456      44       3    8.47e+04       8.47e+04    9.27e+04     468.371
     457      45            1.56e+05 pr    8.47e+04    9.27e+04     472.144
     458      44            9.27e+04 pr    8.47e+04    9.27e+04     472.282
     459      43       2    7.79e+04       8.47e+04    9.27e+04     472.914
     460      44       1    8.47e+04       8.47e+04    9.27e+04     472.997
     461      45            1.56e+05 pr    8.47e+04    9.27e+04     473.358
     462      44            1.56e+05 pr    8.47e+04    9.27e+04     474.365
     463      43         INFEASIBLE  pr    8.47e+04    9.27e+04     475.818
     464      42            9.30e+04 pr    8.47e+04    9.27e+04     476.054
     465      41            1.57e+05 pr    8.47e+04    9.27e+04     476.739
     466      40            9.30e+04 pr    8.47e+04    9.27e+04     476.877
     467      39            9.30e+04 pr    8.47e+04    9.27e+04     477.155
     468      38       5    7.79e+04       8.47e+04    9.27e+04     478.104
     469      39       4    8.60e+04       8.47e+04    9.27e+04     478.694
     470      40       3    8.61e+04       8.47e+04    9.27e+04     478.808
     471      41       2    8.60e+04       8.47e+04    9.27e+04     478.985
     472      42            1.56e+05 pr    8.47e+04    9.27e+04     480.604
     473      41            1.56e+05 pr    8.47e+04    9.27e+04     481.228
     474      40       2    8.60e+04       8.47e+04    9.27e+04     481.306
     475      41            1.58e+05 pr    8.47e+04    9.27e+04     482.679
     476      40            1.56e+05 pr    8.47e+04    9.27e+04     482.972
     477      39       1    8.64e+04       8.47e+04    9.27e+04     483.779
     478      40            9.30e+04 pr    8.47e+04    9.27e+04     483.902
     479      39         INFEASIBLE  pr    8.47e+04    9.27e+04     484.663
     480      38       3    8.60e+04       8.47e+04    9.27e+04     485.414
     481      39            1.56e+05 pr    8.47e+04    9.27e+04     486.305
     482      38         INFEASIBLE  pr    8.47e+04    9.27e+04     487.369
     483      37       2    8.64e+04       8.47e+04    9.27e+04     487.701
     484      38            1.56e+05 pr    8.47e+04    9.27e+04     489.937
     485      37       1    8.64e+04       8.47e+04    9.27e+04     490.268
     486      38            9.30e+04 pr    8.47e+04    9.27e+04     490.390
     487      37         INFEASIBLE  pr    8.47e+04    9.27e+04     491.128
     488      36            1.56e+05 pr    8.47e+04    9.27e+04     493.326
     489      35            1.56e+05 pr    8.47e+04    9.27e+04     494.604
     490      34            1.56e+05 pr    8.47e+04    9.27e+04     495.505
     491      33            9.30e+04 pr    8.47e+04    9.27e+04     495.640
     492      32         INFEASIBLE  pr    8.47e+04    9.27e+04     496.597
     493      31       2    8.60e+04       8.47e+04    9.27e+04     497.362
     494      32            1.56e+05 pr    8.47e+04    9.27e+04     500.017
     495      31       1    8.64e+04       8.47e+04    9.27e+04     500.285
     496      32            9.30e+04 pr    8.47e+04    9.27e+04     507.646
     497      31         INFEASIBLE  pr    8.47e+04    9.27e+04     508.358
     498      30            1.56e+05 pr    8.47e+04    9.27e+04     508.784
     499      29       1    8.62e+04       8.47e+04    9.27e+04     509.096
     500      30            9.30e+04 pr    8.47e+04    9.27e+04     509.203
     501      29            9.37e+04 pr    8.47e+04    9.27e+04     509.533
     502      28            1.56e+05 pr    8.47e+04    9.27e+04     510.544
     503      27            1.56e+05 pr    8.47e+04    9.27e+04     511.874
     504      26            1.56e+05 pr    8.47e+04    9.27e+04     513.030
     505      25       3    8.47e+04       8.47e+04    9.27e+04     513.143
     506      26       2    8.47e+04       8.47e+04    9.27e+04     513.217
     507      27            9.27e+04 pr    8.47e+04    9.27e+04     513.303
     508      26       1    8.47e+04       8.47e+04    9.27e+04     513.376
     509      27         INFEASIBLE  pr    8.47e+04    9.27e+04     516.139
     510      26            1.56e+05 pr    8.47e+04    9.27e+04     519.325
     511      25       2    8.47e+04       8.47e+04    9.27e+04     519.388
     512      26            1.56e+05 pr    8.47e+04    9.27e+04     520.080
     513      25       1    8.59e+04       8.47e+04    9.27e+04     520.813
     514      26            9.30e+04 pr    8.47e+04    9.27e+04     521.112
     515      25            9.27e+04 pr    8.47e+04    9.27e+04     521.864
     516      24       3    8.47e+04       8.47e+04    9.27e+04     523.716
     517      25            1.56e+05 pr    8.47e+04    9.27e+04     525.270
     518      24            1.56e+05 pr    8.47e+04    9.27e+04     525.799
     519      23            1.56e+05 pr    8.47e+04    9.27e+04     526.247
     520      22            1.70e+05 pr    8.47e+04    9.27e+04     528.388
     521      21       2    8.54e+04       8.47e+04    9.27e+04     528.599
     522      22         INFEASIBLE        8.47e+04    9.27e+04     530.300
     523      23            9.30e+04 pr    8.47e+04    9.27e+04     530.458
     524      22            9.30e+04 pr    8.47e+04    9.27e+04     530.566
     525      21            1.56e+05 pr    8.47e+04    9.27e+04     531.177
     526      20       3    8.60e+04       8.47e+04    9.27e+04     531.689
     527      21       2    8.60e+04       8.47e+04    9.27e+04     531.776
     528      22            1.56e+05 pr    8.47e+04    9.27e+04     532.240
     529      21       1    8.62e+04       8.47e+04    9.27e+04     534.529
     530      22            1.57e+05 pr    8.47e+04    9.27e+04     535.247
     531      21            9.37e+04 pr    8.47e+04    9.27e+04     536.530
     532      20       2    8.47e+04       8.47e+04    9.27e+04     536.733
     533      21       1    8.47e+04       8.47e+04    9.27e+04     536.812
     534      22            1.57e+05 pr    8.47e+04    9.27e+04     537.131
     535      21            9.30e+04 pr    8.47e+04    9.27e+04     537.387
     536      20       1    8.47e+04       8.47e+04    9.27e+04     537.629
     537      21         FAILED -400       8.47e+04    9.27e+04     557.427
     538      20            9.37e+04 pr    8.47e+04    9.27e+04     557.597
     539      19       3    8.64e+04       8.47e+04    9.27e+04     557.805
     540      20       1    8.60e+04       8.47e+04    9.27e+04     558.081
     541      21            9.30e+04 pr    8.47e+04    9.27e+04     558.254
     542      20            9.27e+04 pr    8.47e+04    9.27e+04     558.534
     543      19       2    8.64e+04       8.47e+04    9.27e+04     558.622
     544      20       1    8.64e+04       8.47e+04    9.27e+04     558.705
     545      21            9.30e+04 pr    8.47e+04    9.27e+04     558.826
     546      20         INFEASIBLE  pr    8.47e+04    9.27e+04     559.788
     547      19       1    8.64e+04       8.47e+04    9.27e+04     560.986
     548      20       3    8.47e+04       8.47e+04    9.27e+04     561.111
     549      21       3    8.47e+04       8.47e+04    9.27e+04     561.205
     550      22            1.56e+05 pr    8.47e+04    9.27e+04     563.055
     551      21            1.56e+05 pr    8.47e+04    9.27e+04     564.462
     552      20       2    8.47e+04       8.47e+04    9.27e+04     564.537
     553      21            9.27e+04 pr    8.47e+04    9.27e+04     565.476
     554      20       1    8.47e+04       8.47e+04    9.27e+04     566.687
     555      21            1.56e+05 pr    8.47e+04    9.27e+04     570.303
     556      20            9.30e+04 pr    8.47e+04    9.27e+04     570.857
     557      19       2    8.47e+04       8.47e+04    9.27e+04     570.926
     558      20         FAILED -400       8.47e+04    9.27e+04     590.924
     559      21            9.27e+04 pr    8.47e+04    9.27e+04     591.055
     560      20            9.27e+04 pr    8.47e+04    9.27e+04     591.140
     561      19       1    8.47e+04       8.47e+04    9.27e+04     591.256
     562      20            1.56e+05 pr    8.47e+04    9.27e+04     591.809
     563      19            1.56e+05 pr    8.47e+04    9.27e+04     593.556
     564      18       1    8.47e+04       8.47e+04    9.27e+04     593.652
     565      19            1.56e+05 pr    8.47e+04    9.27e+04     595.541
     566      18         INFEASIBLE  pr    8.47e+04    9.27e+04     598.256
     567      17            9.27e+04 pr    8.47e+04    9.27e+04     598.448
     568      16            9.30e+04 pr    8.47e+04    9.27e+04     598.971
     569      15            1.57e+05 pr    8.47e+04    9.27e+04     600.770
     570      14       2    8.64e+04       8.47e+04    9.27e+04     601.164
     571      15            1.56e+05 pr    8.47e+04    9.27e+04     601.311
     572      14         INFEASIBLE  pr    8.47e+04    9.27e+04     602.569
     573      13       1    8.64e+04       8.47e+04    9.27e+04     602.875
     574      14            9.30e+04 pr    8.47e+04    9.27e+04     603.121
     575      13            1.57e+05 pr    8.47e+04    9.27e+04     603.989
     576      12            1.56e+05 pr    8.59e+04    9.27e+04     604.646
     577      11       3    8.47e+04       8.59e+04    9.27e+04     605.400
     578      12            1.56e+05 pr    8.59e+04    9.27e+04     606.279
     579      11            1.56e+05 pr    8.59e+04    9.27e+04     609.129
     580      10       3    8.54e+04       8.59e+04    9.27e+04     609.380
     581      11       2    8.54e+04       8.59e+04    9.27e+04     609.635
     582      12       1    8.63e+04       8.59e+04    9.27e+04     609.958
     583      13            9.30e+04 pr    8.59e+04    9.27e+04     610.292
     584      12            9.30e+04 pr    8.59e+04    9.27e+04     610.850
     585      11       1    8.59e+04       8.59e+04    9.27e+04     611.065
     586      12       2    8.54e+04       8.59e+04    9.27e+04     611.190
     587      13       1    8.63e+04       8.59e+04    9.27e+04     611.345
     588      14            9.30e+04 pr    8.59e+04    9.27e+04     611.599
     589      13            9.30e+04 pr    8.59e+04    9.27e+04     611.799
     590      12       1    8.59e+04       8.59e+04    9.27e+04     613.758
     591      13            9.27e+04 pr    8.59e+04    9.27e+04     613.887
     592      12            9.27e+04 pr    8.59e+04    9.27e+04     613.972
     593      11            9.30e+04 pr    8.59e+04    9.27e+04     614.292
     594      10            9.27e+04 pr    8.59e+04    9.27e+04     614.589
     595       9       2    8.47e+04       8.59e+04    9.27e+04     615.417
     596      10            1.56e+05 pr    8.59e+04    9.27e+04     616.113
     597       9         FAILED -400       8.59e+04    9.27e+04     632.047
     598      10            9.30e+04 pr    8.59e+04    9.27e+04     632.181
     599       9         INFEASIBLE  pr    8.59e+04    9.27e+04     633.393
     600       8            9.30e+04 pr    8.59e+04    9.27e+04     633.652
     601       7            9.27e+04 pr    8.60e+04    9.27e+04     633.746
     602       6            9.27e+04 pr    8.60e+04    9.27e+04     633.827
     603       5         INFEASIBLE  pr    8.60e+04    9.27e+04     634.629
     604       4       3    8.64e+04       8.60e+04    9.27e+04     636.337
     605       5       2    8.60e+04       8.60e+04    9.27e+04     636.534
     606       6            1.56e+05 pr    8.60e+04    9.27e+04     637.140
     607       5       1    8.64e+04       8.60e+04    9.27e+04     637.307
     608       6            9.30e+04 pr    8.60e+04    9.27e+04     637.549
     609       5            9.30e+04 pr    8.60e+04    9.27e+04     638.018
     610       4       2    8.64e+04       8.60e+04    9.27e+04     638.213
     611       5            1.56e+05 pr    8.60e+04    9.27e+04     639.339
     612       4       1    8.64e+04       8.60e+04    9.27e+04     639.890
     613       5            1.86e+05 pr    8.60e+04    9.27e+04     641.326
     614       4         INFEASIBLE  pr    8.60e+04    9.27e+04     642.052
     615       3       2    8.64e+04       8.60e+04    9.27e+04     642.174
     616       4       2    8.60e+04       8.60e+04    9.27e+04     642.286
     617       5       1    8.64e+04       8.60e+04    9.27e+04     642.532
     618       6            9.30e+04 pr    8.60e+04    9.27e+04     642.633
     619       5            9.30e+04 pr    8.60e+04    9.27e+04     642.890
     620       4            1.56e+05 pr    8.60e+04    9.27e+04     643.561
     621       3       1    8.64e+04       8.60e+04    9.27e+04     643.712
     622       4            9.30e+04 pr    8.60e+04    9.27e+04     644.082
     623       3            9.30e+04 pr    8.60e+04    9.27e+04     648.909
     624       2       1    8.64e+04       8.60e+04    9.27e+04     649.080
     625       3            9.30e+04 pr    8.60e+04    9.27e+04     649.918
     626       2         INFEASIBLE  pr    8.60e+04    9.27e+04     650.626
     627       1            1.86e+05 pr    8.60e+04    9.27e+04     651.210
     628       0            9.30e+04 pr    8.60e+04    9.27e+04     651.539

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357312028931e+04
Final integrality gap (abs / rel)   =  6.69e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      628
# of subproblems processed          =      632
Total program time (secs)           =     651.58380 (   644.529 CPU time)
Time spent in evaluations (secs)    =      24.19989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.84         7.24    119548
   nlp_gf_jg         7.18         7.15     82063
  nlp_hess_l         6.15         6.16     81602
      solver          645          652         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
