====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.423
       2       1       9    7.79e+04       7.79e+04                   1.657
       3       2       8    7.79e+04       7.79e+04                   1.836
       4       3       7    7.79e+04       7.79e+04                   1.950
       5       4       6    7.79e+04       7.79e+04                   2.979
       6       5       5    7.79e+04       7.79e+04                   3.079
       7       6       4    7.79e+04       7.79e+04                   3.149
       8       7       3    7.79e+04       7.79e+04                   3.228
       9       8       2    7.79e+04       7.79e+04                   3.291
      10       9       1    1.56e+05       7.79e+04                   3.344
      11      10         INFEASIBLE  pr    7.79e+04                   3.522
*     12       9       0    1.77e+05  f    7.79e+04    1.77e+05       4.041
      13       8       1    8.85e+04       7.79e+04    1.77e+05       4.170
      14       9       5    7.79e+04       7.79e+04    1.77e+05       5.854
      15      10       4    1.56e+05       7.79e+04    1.77e+05       6.745
      16      11       3    8.29e+04       7.79e+04    1.77e+05       7.203
      17      12         INFEASIBLE  pr    7.79e+04    1.77e+05       8.206
      18      11       2    8.39e+04       7.79e+04    1.77e+05       8.368
      19      12       1    8.85e+04       7.79e+04    1.77e+05       8.469
*     20      13       0    8.85e+04  f    7.79e+04    8.85e+04       8.676
      21      12            8.85e+04 pr    7.79e+04    8.85e+04       8.998
      22      11       1    8.39e+04       7.79e+04    8.85e+04      10.322
      23      12       4    8.29e+04       7.79e+04    8.85e+04      10.843
      24      13       2    7.79e+04       7.79e+04    8.85e+04      10.988
      25      14       3    7.79e+04       7.79e+04    8.85e+04      11.090
      26      15            1.56e+05 pr    7.79e+04    8.85e+04      11.769
      27      14       2    8.38e+04       7.79e+04    8.85e+04      12.617
      28      15            1.56e+05 pr    7.79e+04    8.85e+04      12.833
      29      14       1    8.39e+04       7.79e+04    8.85e+04      13.097
      30      15            8.85e+04 pr    7.79e+04    8.85e+04      13.520
      31      14            8.85e+04 pr    7.79e+04    8.85e+04      14.835
      32      13            1.56e+05 pr    7.79e+04    8.85e+04      15.206
      33      12       1    8.85e+04       7.79e+04    8.85e+04      15.338
      34      13            1.77e+05 pr    7.79e+04    8.85e+04      17.093
      35      12            8.85e+04 pr    7.79e+04    8.85e+04      17.338
      36      11       3    8.29e+04       7.79e+04    8.85e+04      18.101
      37      12       2    8.29e+04       7.79e+04    8.85e+04      18.971
      38      13            1.56e+05 pr    7.79e+04    8.85e+04      19.633
      39      12         INFEASIBLE  pr    7.79e+04    8.85e+04      21.957
      40      11       2    8.29e+04       7.79e+04    8.85e+04      22.044
      41      12       7    7.79e+04       7.79e+04    8.85e+04      31.054
      42      13       8    7.79e+04       7.79e+04    8.85e+04      31.277
      43      14       7    7.79e+04       7.79e+04    8.85e+04      31.453
      44      15       6    7.79e+04       7.79e+04    8.85e+04      31.688
      45      16       5    8.29e+04       7.79e+04    8.85e+04      32.836
      46      17       4    8.29e+04       7.79e+04    8.85e+04      32.982
      47      18       3    8.29e+04       7.79e+04    8.85e+04      33.090
      48      19            1.56e+05 pr    7.79e+04    8.85e+04      34.227
      49      18       2    8.38e+04       7.79e+04    8.85e+04      34.365
      50      19            8.85e+04 pr    7.79e+04    8.85e+04      34.635
      51      18            8.85e+04 pr    7.79e+04    8.85e+04      54.635
      52      17       3    8.29e+04       7.79e+04    8.85e+04      54.719
      53      18       7    7.79e+04       7.79e+04    8.85e+04      55.213
      54      19       6    7.79e+04       7.79e+04    8.85e+04      55.318
      55      20       5    7.79e+04       7.79e+04    8.85e+04      55.446
      56      21       4    7.79e+04       7.79e+04    8.85e+04      55.701
      57      22            1.56e+05 pr    7.79e+04    8.85e+04      55.950
      58      21       3    8.29e+04       7.79e+04    8.85e+04      57.681
      59      22       2    8.29e+04       7.79e+04    8.85e+04      57.781
      60      23            1.56e+05 pr    7.79e+04    8.85e+04      58.573
      61      22       1    8.39e+04       7.79e+04    8.85e+04      58.909
      62      23            1.56e+05 pr    7.79e+04    8.85e+04      63.109
      63      22            8.86e+04 pr    7.79e+04    8.85e+04      63.558
      64      21       2    8.29e+04       7.79e+04    8.85e+04      65.052
      65      22       5    7.79e+04       7.79e+04    8.85e+04      65.155
      66      23       4    8.29e+04       7.79e+04    8.85e+04      65.778
      67      24       4    7.79e+04       7.79e+04    8.85e+04      66.266
      68      25       3    7.79e+04       7.79e+04    8.85e+04      66.603
      69      26            1.56e+05 pr    7.79e+04    8.85e+04      66.749
      70      25       2    8.85e+04       7.79e+04    8.85e+04      66.981
      71      26       1    8.85e+04       7.79e+04    8.85e+04      67.585
      72      27            1.56e+05 pr    7.79e+04    8.85e+04      67.735
      73      26            8.85e+04 pr    7.79e+04    8.85e+04      68.555
      74      25       1    8.85e+04       7.79e+04    8.85e+04      68.630
      75      26       3    7.79e+04       7.79e+04    8.85e+04      68.970
      76      27       2    8.38e+04       7.79e+04    8.85e+04      69.427
      77      28            1.56e+05 pr    7.79e+04    8.85e+04      69.928
      78      27            2.21e+05 pr    7.79e+04    8.85e+04      71.660
      79      26       2    7.79e+04       7.79e+04    8.85e+04      72.367
      80      27       4    7.79e+04       7.79e+04    8.85e+04      72.475
      81      28       6    7.79e+04       7.79e+04    8.85e+04      72.670
      82      29       9    7.79e+04       7.79e+04    8.85e+04      73.221
      83      30       8    7.79e+04       7.79e+04    8.85e+04      73.398
      84      31       7    7.79e+04       7.79e+04    8.85e+04      73.610
      85      32       6    7.79e+04       7.79e+04    8.85e+04      73.812
      86      33       5    7.79e+04       7.79e+04    8.85e+04      73.944
      87      34       4    7.79e+04       7.79e+04    8.85e+04      74.048
      88      35       3    7.79e+04       7.79e+04    8.85e+04      74.155
      89      36            1.56e+05 pr    7.79e+04    8.85e+04      76.144
      90      35            1.56e+05 pr    7.79e+04    8.85e+04      77.210
      91      34       3    7.79e+04       7.79e+04    8.85e+04      78.076
      92      35       8    7.79e+04       7.79e+04    8.85e+04      79.152
      93      36       6    7.79e+04       7.79e+04    8.85e+04      80.475
      94      37       7    7.79e+04       7.79e+04    8.85e+04      80.722
      95      38       6    7.79e+04       7.79e+04    8.85e+04      81.313
      96      39       5    7.79e+04       7.79e+04    8.85e+04      82.259
      97      40       4    7.79e+04       7.79e+04    8.85e+04      85.586
      98      41            1.56e+05 pr    7.79e+04    8.85e+04      86.138
      99      40       3    8.29e+04       7.79e+04    8.85e+04      86.447
     100      41            1.56e+05 pr    7.79e+04    8.85e+04      86.937
     101      40       2    8.29e+04       7.79e+04    8.85e+04      87.050
     102      41            1.56e+05 pr    7.79e+04    8.85e+04      88.872
     103      40            1.56e+05 pr    7.79e+04    8.85e+04      91.496
     104      39       4    7.79e+04       7.79e+04    8.85e+04      92.019
     105      40            1.56e+05 pr    7.79e+04    8.85e+04      93.891
     106      39       3    8.38e+04       7.79e+04    8.85e+04      94.223
     107      40            1.56e+05 pr    7.79e+04    8.85e+04      94.852
     108      39            1.56e+05 pr    7.79e+04    8.85e+04      96.261
     109      38       5    7.79e+04       7.79e+04    8.85e+04      96.433
     110      39       7    7.79e+04       7.79e+04    8.85e+04      96.741
     111      40       6    7.79e+04       7.79e+04    8.85e+04      97.757
     112      41       6    7.79e+04       7.79e+04    8.85e+04      97.980
     113      42       5    7.79e+04       7.79e+04    8.85e+04      98.142
     114      43       4    8.38e+04       7.79e+04    8.85e+04      98.463
     115      44       3    8.38e+04       7.79e+04    8.85e+04      98.554
     116      45            1.56e+05 pr    7.79e+04    8.85e+04     100.853
     117      44            1.56e+05 pr    7.79e+04    8.85e+04     101.195
     118      43       3    8.38e+04       7.79e+04    8.85e+04     101.333
     119      44       6    7.79e+04       7.79e+04    8.85e+04     101.601
     120      45       5    7.79e+04       7.79e+04    8.85e+04     101.794
     121      46       4    7.79e+04       7.79e+04    8.85e+04     101.994
     122      47       3    8.38e+04       7.79e+04    8.85e+04     102.317
     123      48       2    8.38e+04       7.79e+04    8.85e+04     103.274
     124      49       1    8.85e+04       7.79e+04    8.85e+04     103.366
     125      50         INFEASIBLE  pr    7.79e+04    8.85e+04     104.915
     126      49            8.85e+04 pr    7.79e+04    8.85e+04     105.126
     127      48       1    8.29e+04       7.79e+04    8.85e+04     106.730
     128      49       3    7.79e+04       7.79e+04    8.85e+04     110.020
     129      50       5    7.79e+04       7.79e+04    8.85e+04     110.130
     130      51       4    8.85e+04       7.79e+04    8.85e+04     113.114
     131      52       5    7.79e+04       7.79e+04    8.85e+04     113.245
     132      53       5    8.29e+04       7.79e+04    8.85e+04     113.990
     133      54       4    8.29e+04       7.79e+04    8.85e+04     114.153
     134      55            1.56e+05 pr    7.79e+04    8.85e+04     114.403
     135      54       3    8.33e+04       7.79e+04    8.85e+04     114.803
     136      55       2    8.33e+04       7.79e+04    8.85e+04     115.591
     137      56            1.56e+05 pr    7.79e+04    8.85e+04     116.061
     138      55       1    8.37e+04       7.79e+04    8.85e+04     116.310
     139      56            8.85e+04 pr    7.79e+04    8.85e+04     116.434
     140      55         INFEASIBLE  pr    7.79e+04    8.85e+04     125.031
     141      54       2    8.33e+04       7.79e+04    8.85e+04     125.421
     142      55       5    7.79e+04       7.79e+04    8.85e+04     126.649
     143      56       6    7.79e+04       7.79e+04    8.85e+04     127.228
     144      57       5    7.79e+04       7.79e+04    8.85e+04     127.387
     145      58       4    7.79e+04       7.79e+04    8.85e+04     127.499
     146      59            1.56e+05 pr    7.79e+04    8.85e+04     127.840
     147      58            1.56e+05 pr    7.79e+04    8.85e+04     130.651
     148      57       4    7.79e+04       7.79e+04    8.85e+04     130.733
     149      58       5    7.79e+04       7.79e+04    8.85e+04     130.829
     150      59       4    7.79e+04       7.79e+04    8.85e+04     131.028
     151      60       3    8.29e+04       7.79e+04    8.85e+04     132.068
     152      61            1.56e+05 pr    7.79e+04    8.85e+04     132.917
     153      60       2    8.33e+04       7.79e+04    8.85e+04     133.313
     154      61       1    8.39e+04       7.79e+04    8.85e+04     136.349
     155      62            8.85e+04 pr    7.79e+04    8.85e+04     136.501
     156      61            8.85e+04 pr    7.79e+04    8.85e+04     137.867
     157      60       1    8.37e+04       7.79e+04    8.85e+04     138.011
     158      61       4    7.79e+04       7.79e+04    8.85e+04     138.252
     159      62       6    7.79e+04       7.79e+04    8.85e+04     138.355
     160      63         INFEASIBLE  pr    7.79e+04    8.85e+04     140.450
     161      62       5    7.79e+04       7.79e+04    8.85e+04     141.239
     162      63       4    8.38e+04       7.79e+04    8.85e+04     141.403
     163      64       3    8.38e+04       7.79e+04    8.85e+04     141.492
     164      65       2    8.38e+04       7.79e+04    8.85e+04     141.563
     165      66            1.56e+05 pr    7.79e+04    8.85e+04     141.932
     166      65            1.56e+05 pr    7.79e+04    8.85e+04     142.610
     167      64       2    8.38e+04       7.79e+04    8.85e+04     144.119
     168      65       4    8.38e+04       7.79e+04    8.85e+04     145.367
     169      66       4    7.79e+04       7.79e+04    8.85e+04     145.566
     170      67       3    8.29e+04       7.79e+04    8.85e+04     146.563
     171      68       2    8.29e+04       7.79e+04    8.85e+04     146.639
     172      69       1    8.29e+04       7.79e+04    8.85e+04     146.752
     173      70            1.56e+05 pr    7.79e+04    8.85e+04     146.977
     174      69            8.85e+04 pr    7.79e+04    8.85e+04     147.502
     175      68       1    8.29e+04       7.79e+04    8.85e+04     147.585
     176      69       3    7.79e+04       7.79e+04    8.85e+04     147.745
     177      70       4    7.79e+04       7.79e+04    8.85e+04     148.102
     178      71       5    7.79e+04       7.79e+04    8.85e+04     148.565
     179      72       4    7.79e+04       7.79e+04    8.85e+04     148.665
     180      73       3    7.79e+04       7.79e+04    8.85e+04     148.749
     181      74       2    7.79e+04       7.79e+04    8.85e+04     148.833
     182      75            1.56e+05 pr    7.79e+04    8.85e+04     149.030
     183      74       1    8.85e+04       7.79e+04    8.85e+04     149.202
     184      75            1.77e+05 pr    7.79e+04    8.85e+04     149.503
     185      74            1.77e+05 pr    7.79e+04    8.85e+04     150.570
     186      73       2    7.79e+04       7.79e+04    8.85e+04     150.636
     187      74            1.56e+05 pr    7.79e+04    8.85e+04     151.295
     188      73       1    8.29e+04       7.79e+04    8.85e+04     154.126
     189      74            1.56e+05 pr    7.79e+04    8.85e+04     156.476
     190      73         INFEASIBLE  pr    7.79e+04    8.85e+04     157.157
     191      72       3    7.79e+04       7.79e+04    8.85e+04     157.256
     192      73       4    7.79e+04       7.79e+04    8.85e+04     157.683
     193      74       3    8.38e+04       7.79e+04    8.85e+04     157.776
     194      75       2    8.38e+04       7.79e+04    8.85e+04     158.109
     195      76       1    8.39e+04       7.79e+04    8.85e+04     158.245
     196      77            8.85e+04 pr    7.79e+04    8.85e+04     158.413
     197      76            8.85e+04 pr    7.79e+04    8.85e+04     158.665
     198      75       1    8.39e+04       7.79e+04    8.85e+04     158.903
     199      76       3    7.79e+04       7.79e+04    8.85e+04     159.075
     200      77       7    7.79e+04       7.79e+04    8.85e+04     159.557
     201      78       6    7.79e+04       7.79e+04    8.85e+04     160.011
     202      79       5    7.79e+04       7.79e+04    8.85e+04     160.654
     203      80       4    7.79e+04       7.79e+04    8.85e+04     161.541
     204      81       3    7.79e+04       7.79e+04    8.85e+04     161.617
     205      82            1.56e+05 pr    7.79e+04    8.85e+04     161.864
     206      81       2    8.29e+04       7.79e+04    8.85e+04     161.965
     207      82       1    8.29e+04       7.79e+04    8.85e+04     162.097
     208      83            1.56e+05 pr    7.79e+04    8.85e+04     162.788
     209      82            8.85e+04 pr    7.79e+04    8.85e+04     163.059
     210      81       1    8.29e+04       7.79e+04    8.85e+04     163.174
     211      82       6    7.79e+04       7.79e+04    8.85e+04     163.508
     212      83       5    7.79e+04       7.79e+04    8.85e+04     163.624
     213      84       4    8.29e+04       7.79e+04    8.85e+04     164.797
     214      85       3    8.29e+04       7.79e+04    8.85e+04     166.653
     215      86       2    8.29e+04       7.79e+04    8.85e+04     166.794
     216      87            1.56e+05 pr    7.79e+04    8.85e+04     168.062
     217      86            1.56e+05 pr    7.79e+04    8.85e+04     168.545
     218      85       2    8.29e+04       7.79e+04    8.85e+04     168.618
     219      86       4    7.79e+04       7.79e+04    8.85e+04     169.478
     220      87       5    7.79e+04       7.79e+04    8.85e+04     169.762
     221      88         FAILED -400       7.79e+04    8.85e+04     194.187
     222      89       2    8.29e+04       7.79e+04    8.85e+04     194.410
     223      90            8.85e+04 pr    7.79e+04    8.85e+04     194.650
     224      89            1.56e+05 pr    7.79e+04    8.85e+04     195.863
     225      88       2    8.38e+04       7.79e+04    8.85e+04     198.405
     226      89            1.56e+05 pr    7.79e+04    8.85e+04     200.691
     227      88            1.56e+05 pr    7.79e+04    8.85e+04     202.051
     228      87       1    8.37e+04       7.79e+04    8.85e+04     203.422
     229      88            8.85e+04 pr    7.79e+04    8.85e+04     203.688
     230      87            1.56e+05 pr    7.79e+04    8.85e+04     204.977
     231      86       4    7.79e+04       7.79e+04    8.85e+04     205.187
     232      87       3    8.37e+04       7.79e+04    8.85e+04     205.387
     233      88       2    8.37e+04       7.79e+04    8.85e+04     205.533
     234      89       1    8.37e+04       7.79e+04    8.85e+04     205.698
     235      90            8.85e+04 pr    7.79e+04    8.85e+04     205.987
*    236      89       0    8.85e+04  f    7.79e+04    8.85e+04     206.191
     237      88       1    8.37e+04       7.79e+04    8.85e+04     206.585
     238      89       3    8.29e+04       7.79e+04    8.85e+04     208.238
     239      90       3    7.79e+04       7.79e+04    8.85e+04     208.307
     240      91       2    8.39e+04       7.79e+04    8.85e+04     208.672
     241      92       1    8.39e+04       7.79e+04    8.85e+04     209.556
     242      93            8.85e+04 pr    7.79e+04    8.85e+04     209.849
     243      92            8.85e+04 pr    7.79e+04    8.85e+04     210.118
     244      91            1.56e+05 pr    7.79e+04    8.85e+04     211.392
     245      90       2    8.29e+04       7.79e+04    8.85e+04     212.080
     246      91         INFEASIBLE  pr    7.79e+04    8.85e+04     213.389
     247      90       1    8.29e+04       7.79e+04    8.85e+04     213.763
     248      91            8.85e+04 pr    7.79e+04    8.85e+04     214.047
     249      90            1.77e+05 pr    7.79e+04    8.85e+04     214.465
     250      89       1    8.29e+04       7.79e+04    8.85e+04     214.793
     251      90            8.85e+04 pr    7.79e+04    8.85e+04     215.008
     252      89            8.85e+04 pr    7.79e+04    8.85e+04     215.599
     253      88            1.77e+05 pr    7.79e+04    8.85e+04     217.438
     254      87       2    8.29e+04       7.79e+04    8.85e+04     217.578
     255      88            1.56e+05 pr    7.79e+04    8.85e+04     220.932
     256      87       1    8.39e+04       7.79e+04    8.85e+04     222.151
     257      88            8.85e+04 pr    7.79e+04    8.85e+04     222.359
     258      87            8.85e+04 pr    7.79e+04    8.85e+04     222.622
     259      86       2    8.29e+04       7.79e+04    8.85e+04     222.736
     260      87       4    7.79e+04       7.79e+04    8.85e+04     222.886
     261      88       3    7.79e+04       7.79e+04    8.85e+04     223.199
     262      89            1.56e+05 pr    7.79e+04    8.85e+04     224.740
     263      88         INFEASIBLE  pr    7.79e+04    8.85e+04     225.765
     264      87       3    7.79e+04       7.79e+04    8.85e+04     225.948
     265      88       2    8.39e+04       7.79e+04    8.85e+04     226.859
     266      89       1    8.37e+04       7.79e+04    8.85e+04     227.054
     267      90            8.85e+04 pr    7.79e+04    8.85e+04     227.165
     268      89            1.56e+05 pr    7.79e+04    8.85e+04     228.133
     269      88       1    8.37e+04       7.79e+04    8.85e+04     228.310
     270      89         INFEASIBLE  pr    7.79e+04    8.85e+04     229.156
     271      88            8.85e+04 pr    7.79e+04    8.85e+04     229.253
     272      87            8.85e+04 pr    7.79e+04    8.85e+04     229.441
     273      86         FAILED -400       7.79e+04    8.85e+04     246.351
     274      87            8.85e+04 pr    7.79e+04    8.85e+04     246.519
     275      86         INFEASIBLE  pr    7.79e+04    8.85e+04     248.474
     276      85       1    8.37e+04       7.79e+04    8.85e+04     248.664
     277      86       4    7.79e+04       7.79e+04    8.85e+04     248.939
     278      87       3    8.29e+04       7.79e+04    8.85e+04     249.790
     279      88       2    8.29e+04       7.79e+04    8.85e+04     251.110
     280      89            8.85e+04 pr    7.79e+04    8.85e+04     251.692
     281      88       1    8.29e+04       7.79e+04    8.85e+04     251.986
     282      89            8.85e+04 pr    7.79e+04    8.85e+04     252.062
     283      88            8.85e+04 pr    7.79e+04    8.85e+04     252.368
     284      87       2    8.39e+04       7.79e+04    8.85e+04     252.743
     285      88         INFEASIBLE  pr    7.79e+04    8.85e+04     255.261
     286      87            1.56e+05 pr    7.79e+04    8.85e+04     256.106
     287      86       1    8.37e+04       7.79e+04    8.85e+04     256.444
     288      87            8.85e+04 pr    7.79e+04    8.85e+04     256.563
     289      86            8.85e+04 pr    7.79e+04    8.85e+04     258.379
     290      85            8.85e+04 pr    7.79e+04    8.85e+04     258.503
     291      84            8.85e+04 pr    7.79e+04    8.85e+04     258.658
     292      83            8.85e+04 pr    7.79e+04    8.85e+04     258.775
     293      82         INFEASIBLE  pr    7.79e+04    8.85e+04     259.585
     294      81       2    8.37e+04       7.79e+04    8.85e+04     260.491
     295      82       5    7.79e+04       7.79e+04    8.85e+04     261.378
     296      83       4    7.79e+04       7.79e+04    8.85e+04     261.520
     297      84       3    7.79e+04       7.79e+04    8.85e+04     261.618
     298      85       2    8.38e+04       7.79e+04    8.85e+04     261.973
     299      86            1.56e+05 pr    7.79e+04    8.85e+04     265.924
     300      85       1    8.38e+04       7.79e+04    8.85e+04     266.128
     301      86            8.85e+04 pr    7.79e+04    8.85e+04     266.494
     302      85            8.86e+04 pr    7.79e+04    8.85e+04     268.099
     303      84            8.85e+04 pr    7.79e+04    8.85e+04     268.294
     304      83       3    7.79e+04       7.79e+04    8.85e+04     268.400
     305      84       5    7.79e+04       7.79e+04    8.85e+04     268.523
     306      85       3    8.38e+04       7.79e+04    8.85e+04     268.736
     307      86       2    8.38e+04       7.79e+04    8.85e+04     268.835
     308      87            1.56e+05 pr    7.79e+04    8.85e+04     270.316
     309      86       1    8.38e+04       7.79e+04    8.85e+04     271.319
     310      87            8.85e+04 pr    7.79e+04    8.85e+04     274.603
     311      86         INFEASIBLE  pr    7.79e+04    8.85e+04     275.420
     312      85       2    8.38e+04       7.79e+04    8.85e+04     275.534
     313      86       3    7.79e+04       7.79e+04    8.85e+04     275.742
     314      87       4    7.79e+04       7.79e+04    8.85e+04     276.278
     315      88       3    7.79e+04       7.79e+04    8.85e+04     276.449
     316      89       2    8.29e+04       7.79e+04    8.85e+04     276.765
     317      90            1.56e+05 pr    7.79e+04    8.85e+04     281.376
     318      89       1    8.38e+04       7.79e+04    8.85e+04     282.238
     319      90            8.85e+04 pr    7.79e+04    8.85e+04     282.390
     320      89            8.85e+04 pr    7.79e+04    8.85e+04     282.575
     321      88       2    8.29e+04       7.79e+04    8.85e+04     284.565
     322      89       3    7.79e+04       7.79e+04    8.85e+04     284.802
     323      90       4    7.79e+04       7.79e+04    8.85e+04     286.121
     324      91       3    8.29e+04       7.79e+04    8.85e+04     286.259
     325      92       2    8.38e+04       7.79e+04    8.85e+04     286.536
     326      93       1    8.39e+04       7.79e+04    8.85e+04     286.948
     327      94            8.85e+04 pr    7.79e+04    8.85e+04     287.291
     328      93            8.85e+04 pr    7.79e+04    8.85e+04     287.466
     329      92            1.56e+05 pr    7.79e+04    8.85e+04     287.888
     330      91       2    8.29e+04       7.79e+04    8.85e+04     287.952
     331      92       3    8.38e+04       7.79e+04    8.85e+04     288.165
     332      93       4    7.79e+04       7.79e+04    8.85e+04     288.294
     333      94       3    8.29e+04       7.79e+04    8.85e+04     288.425
     334      95       2    8.39e+04       7.79e+04    8.85e+04     288.581
     335      96       1    8.37e+04       7.79e+04    8.85e+04     288.746
     336      97            8.85e+04 pr    7.79e+04    8.85e+04     289.763
     337      96            8.86e+04 pr    7.79e+04    8.85e+04     290.116
     338      95       1    8.39e+04       7.79e+04    8.85e+04     290.500
     339      96         INFEASIBLE  pr    7.79e+04    8.85e+04     291.964
     340      95            8.85e+04 pr    7.79e+04    8.85e+04     292.227
     341      94         INFEASIBLE  pr    7.79e+04    8.85e+04     293.803
     342      93       2    8.29e+04       7.79e+04    8.85e+04     294.172
     343      94       2    8.29e+04       7.79e+04    8.85e+04     294.426
     344      95       1    8.29e+04       7.79e+04    8.85e+04     294.617
     345      96         INFEASIBLE  pr    7.79e+04    8.85e+04     295.450
     346      95            8.85e+04 pr    7.79e+04    8.85e+04     295.705
     347      94       1    8.29e+04       7.79e+04    8.85e+04     296.370
     348      95       2    8.29e+04       7.79e+04    8.85e+04     296.784
     349      96       2    8.29e+04       7.79e+04    8.85e+04     297.375
     350      97       1    8.37e+04       7.79e+04    8.85e+04     298.598
     351      98            8.85e+04 pr    7.79e+04    8.85e+04     298.696
     352      97         INFEASIBLE  pr    7.79e+04    8.85e+04     300.371
     353      96            1.56e+05 pr    7.79e+04    8.85e+04     302.303
     354      95       1    8.29e+04       7.79e+04    8.85e+04     303.206
     355      96            1.56e+05 pr    7.79e+04    8.85e+04     307.092
     356      95            8.85e+04 pr    7.79e+04    8.85e+04     308.388
     357      94       1    8.29e+04       7.79e+04    8.85e+04     309.111
     358      95            8.85e+04 pr    7.79e+04    8.85e+04     309.565
     359      94            8.85e+04 pr    7.79e+04    8.85e+04     311.715
     360      93            8.85e+04 pr    7.79e+04    8.85e+04     312.305
     361      92            8.85e+04 pr    7.79e+04    8.85e+04     312.723
     362      91            1.77e+05 pr    7.79e+04    8.85e+04     314.191
     363      90            8.85e+04 pr    7.79e+04    8.85e+04     314.263
     364      89       1    8.29e+04       7.79e+04    8.85e+04     314.337
     365      90            1.56e+05 pr    7.79e+04    8.85e+04     314.821
     366      89         INFEASIBLE  pr    7.79e+04    8.85e+04     317.634
     367      88       2    8.39e+04       7.79e+04    8.85e+04     317.887
     368      89       1    8.39e+04       7.79e+04    8.85e+04     317.987
     369      90            8.85e+04 pr    7.79e+04    8.85e+04     318.138
     370      89         INFEASIBLE  pr    7.79e+04    8.85e+04     318.656
     371      88       1    8.39e+04       7.79e+04    8.85e+04     318.768
     372      89       2    7.79e+04       7.79e+04    8.85e+04     318.861
     373      90       1    8.29e+04       7.79e+04    8.85e+04     318.965
     374      91            1.56e+05 pr    7.79e+04    8.85e+04     319.145
     375      90            1.91e+05 pr    7.79e+04    8.85e+04     320.484
     376      89         INFEASIBLE  pr    7.79e+04    8.85e+04     321.145
     377      88            8.85e+04 pr    7.79e+04    8.85e+04     321.322
     378      87         INFEASIBLE  pr    7.79e+04    8.85e+04     322.226
     379      86       2    8.38e+04       7.79e+04    8.85e+04     322.672
     380      87       2    7.79e+04       7.79e+04    8.85e+04     322.919
     381      88       4    7.79e+04       7.79e+04    8.85e+04     323.115
     382      89       3    8.29e+04       7.79e+04    8.85e+04     323.759
     383      90       2    8.29e+04       7.79e+04    8.85e+04     323.877
     384      91            8.85e+04 pr    7.79e+04    8.85e+04     324.025
     385      90       1    8.29e+04       7.79e+04    8.85e+04     324.119
     386      91            1.56e+05 pr    7.79e+04    8.85e+04     325.150
     387      90            1.77e+05 pr    7.79e+04    8.85e+04     326.162
     388      89       2    8.29e+04       7.79e+04    8.85e+04     326.291
     389      90       3    8.29e+04       7.79e+04    8.85e+04     327.577
     390      91       1    8.29e+04       7.79e+04    8.85e+04     327.764
     391      92            1.56e+05 pr    7.79e+04    8.85e+04     327.923
     392      91            8.85e+04 pr    7.79e+04    8.85e+04     328.158
     393      90            8.85e+04 pr    7.79e+04    8.85e+04     329.317
     394      89       2    8.29e+04       7.79e+04    8.85e+04     330.122
     395      90       1    8.29e+04       7.79e+04    8.85e+04     332.619
     396      91            1.77e+05 pr    7.79e+04    8.85e+04     332.899
     397      90            8.85e+04 pr    7.79e+04    8.85e+04     333.108
     398      89            8.85e+04 pr    7.79e+04    8.85e+04     334.144
     399      88       1    8.29e+04       7.79e+04    8.85e+04     334.379
     400      89            1.56e+05 pr    7.79e+04    8.85e+04     334.899
     401      88            8.85e+04 pr    7.79e+04    8.85e+04     335.092
     402      87       1    8.29e+04       7.79e+04    8.85e+04     335.401
     403      88            8.85e+04 pr    7.79e+04    8.85e+04     335.803
     404      87            1.56e+05 pr    7.79e+04    8.85e+04     337.562
     405      86         INFEASIBLE  pr    7.79e+04    8.85e+04     338.333
     406      85       1    8.29e+04       7.79e+04    8.85e+04     338.420
     407      86            1.56e+05 pr    7.79e+04    8.85e+04     339.755
     408      85         INFEASIBLE  pr    7.79e+04    8.85e+04     340.316
     409      84       1    8.29e+04       7.79e+04    8.85e+04     341.213
     410      85       3    7.79e+04       7.79e+04    8.85e+04     341.990
     411      86       2    8.29e+04       7.79e+04    8.85e+04     342.386
     412      87            1.56e+05 pr    7.79e+04    8.85e+04     345.213
     413      86            8.85e+04 pr    7.79e+04    8.85e+04     347.291
     414      85       2    8.29e+04       7.79e+04    8.85e+04     348.875
     415      86       3    7.79e+04       7.79e+04    8.85e+04     348.961
     416      87       2    8.29e+04       7.79e+04    8.85e+04     349.862
     417      88       1    8.29e+04       7.79e+04    8.85e+04     352.787
     418      89            1.56e+05 pr    7.79e+04    8.85e+04     353.288
     419      88            8.86e+04 pr    7.79e+04    8.85e+04     353.590
     420      87            2.11e+05 pr    7.79e+04    8.85e+04     357.847
     421      86       2    8.29e+04       7.79e+04    8.85e+04     359.678
     422      87            1.56e+05 pr    7.79e+04    8.85e+04     360.188
     423      86       1    8.29e+04       7.79e+04    8.85e+04     360.456
     424      87            1.56e+05 pr    7.79e+04    8.85e+04     366.292
     425      86            8.85e+04 pr    7.79e+04    8.85e+04     367.198
     426      85         FAILED -400       7.79e+04    8.85e+04     389.677
     427      86            8.86e+04 pr    7.79e+04    8.85e+04     390.375
     428      85         FAILED -400       7.79e+04    8.85e+04     407.050
     429      84            1.56e+05 pr    7.79e+04    8.85e+04     408.680
     430      83            1.56e+05 pr    7.79e+04    8.85e+04     409.932
     431      82            1.56e+05 pr    7.79e+04    8.85e+04     410.075
     432      81            8.85e+04 pr    7.79e+04    8.85e+04     411.084
     433      80            1.56e+05 pr    7.79e+04    8.85e+04     411.225
     434      79       1    8.39e+04       7.79e+04    8.85e+04     412.187
     435      80            8.85e+04 pr    7.79e+04    8.85e+04     412.357
     436      79         INFEASIBLE  pr    7.79e+04    8.85e+04     413.246
     437      78            1.56e+05 pr    7.79e+04    8.85e+04     416.101
     438      77       1    8.37e+04       7.79e+04    8.85e+04     416.935
     439      78            8.85e+04 pr    7.79e+04    8.85e+04     417.046
     440      77            8.86e+04 pr    7.79e+04    8.85e+04     417.165
     441      76       2    7.79e+04       7.79e+04    8.85e+04     417.330
     442      77            1.56e+05 pr    7.79e+04    8.85e+04     418.697
     443      76       1    8.29e+04       7.79e+04    8.85e+04     418.908
     444      77            1.56e+05 pr    7.79e+04    8.85e+04     419.093
     445      76            8.85e+04 pr    7.79e+04    8.85e+04     419.838
     446      75       2    7.79e+04       7.79e+04    8.85e+04     420.007
     447      76       1    8.37e+04       7.79e+04    8.85e+04     420.806
     448      77            8.85e+04 pr    7.79e+04    8.85e+04     421.057
     449      76            1.56e+05 pr    7.79e+04    8.85e+04     422.059
     450      75       1    8.29e+04       7.79e+04    8.85e+04     422.219
     451      76       2    8.29e+04       7.79e+04    8.85e+04     422.517
     452      77            1.56e+05 pr    7.79e+04    8.85e+04     425.530
     453      76       1    8.39e+04       7.79e+04    8.85e+04     425.870
     454      77            8.85e+04 pr    7.79e+04    8.85e+04     427.016
     455      76            8.85e+04 pr    7.79e+04    8.85e+04     427.577
     456      75            8.85e+04 pr    7.79e+04    8.85e+04     427.812
     457      74            1.56e+05 pr    7.79e+04    8.85e+04     428.811
     458      73       1    8.29e+04       7.79e+04    8.85e+04     428.893
     459      74            1.56e+05 pr    7.79e+04    8.85e+04     430.222
     460      73            1.56e+05 pr    7.79e+04    8.85e+04     434.668
     461      72       1    8.29e+04       7.79e+04    8.85e+04     434.745
     462      73         INFEASIBLE  pr    7.79e+04    8.85e+04     436.221
     463      72            8.86e+04 pr    7.79e+04    8.85e+04     437.082
     464      71            8.85e+04 pr    7.79e+04    8.85e+04     437.245
     465      70       2    7.79e+04       7.79e+04    8.85e+04     437.329
     466      71       1    8.29e+04       7.79e+04    8.85e+04     437.598
     467      72            1.56e+05 pr    7.79e+04    8.85e+04     438.027
     468      71            8.85e+04 pr    7.79e+04    8.85e+04     438.462
     469      70            1.77e+05 pr    7.79e+04    8.85e+04     443.010
     470      69       2    7.79e+04       7.79e+04    8.85e+04     443.096
     471      70       3    7.79e+04       7.79e+04    8.85e+04     443.319
     472      71            1.56e+05 pr    7.79e+04    8.85e+04     443.940
     473      70       2    7.79e+04       7.79e+04    8.85e+04     444.891
     474      71            1.56e+05 pr    7.79e+04    8.85e+04     445.826
     475      70       1    8.30e+04       7.79e+04    8.85e+04     446.247
     476      71            8.86e+04 pr    7.79e+04    8.85e+04     446.438
     477      70            1.56e+05 pr    7.79e+04    8.85e+04     447.431
     478      69       1    8.29e+04       7.79e+04    8.85e+04     447.975
     479      70         FAILED -400       7.79e+04    8.85e+04     469.101
     480      69            8.85e+04 pr    7.79e+04    8.85e+04     473.146
     481      68            8.85e+04 pr    7.79e+04    8.85e+04     473.537
     482      67            1.56e+05 pr    7.79e+04    8.85e+04     475.610
     483      66            1.56e+05 pr    7.79e+04    8.85e+04     476.268
     484      65       4    7.79e+04       7.79e+04    8.85e+04     476.454
     485      66       3    8.33e+04       7.79e+04    8.85e+04     477.405
     486      67            1.56e+05 pr    7.79e+04    8.85e+04     479.807
     487      66       2    8.33e+04       7.79e+04    8.85e+04     479.910
     488      67       1    8.39e+04       7.79e+04    8.85e+04     480.277
     489      68            8.85e+04 pr    7.79e+04    8.85e+04     480.579
     490      67            8.85e+04 pr    7.79e+04    8.85e+04     480.777
     491      66            1.56e+05 pr    7.79e+04    8.85e+04     482.939
     492      65       3    8.38e+04       7.79e+04    8.85e+04     483.863
     493      66            1.56e+05 pr    7.79e+04    8.85e+04     484.591
     494      65       2    8.38e+04       7.79e+04    8.85e+04     484.662
     495      66            1.56e+05 pr    7.79e+04    8.85e+04     484.823
     496      65            1.56e+05 pr    7.79e+04    8.85e+04     486.111
     497      64       2    8.38e+04       7.79e+04    8.85e+04     486.179
     498      65       4    8.29e+04       7.79e+04    8.85e+04     487.242
     499      66       3    8.29e+04       7.79e+04    8.85e+04     487.981
     500      67       2    8.38e+04       7.79e+04    8.85e+04     488.146
     501      68            1.56e+05 pr    7.79e+04    8.85e+04     489.111
     502      67       1    8.38e+04       7.79e+04    8.85e+04     489.796
     503      68            8.85e+04 pr    7.79e+04    8.85e+04     489.921
     504      67            8.85e+04 pr    7.79e+04    8.85e+04     490.170
     505      66       2    8.29e+04       7.79e+04    8.85e+04     490.257
     506      67       5    7.79e+04       7.79e+04    8.85e+04     491.040
     507      68       4    7.79e+04       7.79e+04    8.85e+04     491.187
     508      69       3    8.29e+04       7.79e+04    8.85e+04     491.346
     509      70            1.56e+05 pr    7.79e+04    8.85e+04     494.370
     510      69       2    8.33e+04       7.79e+04    8.85e+04     495.316
     511      70       1    8.39e+04       7.79e+04    8.85e+04     495.489
     512      71            8.85e+04 pr    7.79e+04    8.85e+04     495.747
     513      70            8.85e+04 pr    7.79e+04    8.85e+04     495.954
     514      69       1    8.37e+04       7.79e+04    8.85e+04     496.159
     515      70       3    7.79e+04       7.79e+04    8.85e+04     496.295
     516      71       2    8.29e+04       7.79e+04    8.85e+04     497.115
     517      72            1.56e+05 pr    7.79e+04    8.85e+04     497.757
     518      71         INFEASIBLE  pr    7.79e+04    8.85e+04     498.796
     519      70       2    8.38e+04       7.79e+04    8.85e+04     498.975
     520      71       4    7.79e+04       7.79e+04    8.85e+04     499.112
     521      72       3    8.29e+04       7.79e+04    8.85e+04     499.223
     522      73            8.85e+04 pr    7.79e+04    8.85e+04     499.595
     523      72       2    8.29e+04       7.79e+04    8.85e+04     499.865
     524      73            1.56e+05 pr    7.79e+04    8.85e+04     502.248
     525      72       1    8.39e+04       7.79e+04    8.85e+04     504.058
     526      73            8.85e+04 pr    7.79e+04    8.85e+04     505.285
     527      72         INFEASIBLE  pr    7.79e+04    8.85e+04     506.390
     528      71       3    8.29e+04       7.79e+04    8.85e+04     508.035
     529      72       3    8.38e+04       7.79e+04    8.85e+04     508.259
     530      73       4    7.79e+04       7.79e+04    8.85e+04     508.766
     531      74       2    8.29e+04       7.79e+04    8.85e+04     508.878
     532      75            1.56e+05 pr    7.79e+04    8.85e+04     509.570
     533      74            1.56e+05 pr    7.79e+04    8.85e+04     511.283
     534      73            1.56e+05 pr    7.79e+04    8.85e+04     513.064
     535      72       3    7.79e+04       7.79e+04    8.85e+04     513.446
     536      73       2    8.37e+04       7.79e+04    8.85e+04     514.104
     537      74       1    8.39e+04       7.79e+04    8.85e+04     514.919
     538      75            8.85e+04 pr    7.79e+04    8.85e+04     515.168
     539      74            8.85e+04 pr    7.79e+04    8.85e+04     515.771
     540      73       1    8.37e+04       7.79e+04    8.85e+04     516.122
     541      74       2    8.29e+04       7.79e+04    8.85e+04     517.148
     542      75       2    8.38e+04       7.79e+04    8.85e+04     519.562
     543      76       5    7.79e+04       7.79e+04    8.85e+04     519.833
     544      77       4    7.79e+04       7.79e+04    8.85e+04     523.997
     545      78       3    8.38e+04       7.79e+04    8.85e+04     524.132
     546      79       2    8.38e+04       7.79e+04    8.85e+04     524.384
     547      80       1    8.38e+04       7.79e+04    8.85e+04     524.494
     548      81            8.85e+04 pr    7.79e+04    8.85e+04     524.627
     549      80            8.85e+04 pr    7.79e+04    8.85e+04     524.900
     550      79       1    8.38e+04       7.79e+04    8.85e+04     525.051
     551      80       4    7.79e+04       7.79e+04    8.85e+04     526.065
     552      81       3    8.38e+04       7.79e+04    8.85e+04     529.579
     553      82            1.56e+05 pr    7.79e+04    8.85e+04     529.921
     554      81            1.56e+05 pr    7.79e+04    8.85e+04     531.329
     555      80       3    8.38e+04       7.79e+04    8.85e+04     531.832
     556      81       3    8.38e+04       7.79e+04    8.85e+04     532.291
     557      82       3    8.38e+04       7.79e+04    8.85e+04     532.534
     558      83       2    8.29e+04       7.79e+04    8.85e+04     533.459
     559      84            8.85e+04 pr    7.79e+04    8.85e+04     535.490
     560      83       1    8.29e+04       7.79e+04    8.85e+04     535.588
     561      84            1.56e+05 pr    7.79e+04    8.85e+04     536.530
     562      83            8.85e+04 pr    7.79e+04    8.85e+04     536.728
     563      82       2    8.38e+04       7.79e+04    8.85e+04     539.104
     564      83       3    7.79e+04       7.79e+04    8.85e+04     539.284
     565      84       2    7.79e+04       7.79e+04    8.85e+04     539.363
     566      85       1    8.29e+04       7.79e+04    8.85e+04     539.705
     567      86            1.56e+05 pr    7.79e+04    8.85e+04     541.593
     568      85         INFEASIBLE  pr    7.79e+04    8.85e+04     542.488
     569      84       1    8.29e+04       7.79e+04    8.85e+04     543.137
     570      85       2    7.79e+04       7.79e+04    8.85e+04     543.247
     571      86       1    8.29e+04       7.79e+04    8.85e+04     543.417
     572      87            8.85e+04 pr    7.79e+04    8.85e+04     543.578
     573      86            8.85e+04 pr    7.79e+04    8.85e+04     544.555
     574      85         INFEASIBLE  pr    7.79e+04    8.85e+04     545.617
     575      84            8.85e+04 pr    7.79e+04    8.85e+04     546.670
     576      83         INFEASIBLE  pr    7.79e+04    8.85e+04     548.056
     577      82       1    8.38e+04       7.79e+04    8.85e+04     549.139
     578      83            3.39e+05 pr    7.79e+04    8.85e+04     550.692
     579      82            8.86e+04 pr    7.79e+04    8.85e+04     551.628
     580      81            1.56e+05 pr    7.79e+04    8.85e+04     552.972
     581      80            1.56e+05 pr    7.79e+04    8.85e+04     554.811
     582      79       2    8.38e+04       7.79e+04    8.85e+04     554.991
     583      80       1    8.38e+04       7.79e+04    8.85e+04     555.082
     584      81            8.85e+04 pr    7.79e+04    8.85e+04     555.316
     585      80            8.85e+04 pr    7.79e+04    8.85e+04     555.480
     586      79       1    8.38e+04       7.79e+04    8.85e+04     555.632
     587      80       4    7.79e+04       7.79e+04    8.85e+04     555.818
     588      81       3    8.38e+04       7.79e+04    8.85e+04     556.110
     589      82         INFEASIBLE  pr    7.79e+04    8.85e+04     556.950
     590      81       2    8.38e+04       7.79e+04    8.85e+04     558.207
     591      82            1.56e+05 pr    7.79e+04    8.85e+04     558.354
     592      81            1.56e+05 pr    7.79e+04    8.85e+04     558.882
     593      80       3    7.79e+04       7.79e+04    8.85e+04     559.944
     594      81       2    7.79e+04       7.79e+04    8.85e+04     560.520
     595      82       1    8.29e+04       7.79e+04    8.85e+04     560.601
     596      83            1.56e+05 pr    7.79e+04    8.85e+04     560.935
     597      82         INFEASIBLE  pr    7.79e+04    8.85e+04     561.899
     598      81         INFEASIBLE  pr    7.79e+04    8.85e+04     562.743
     599      80       2    7.79e+04       7.79e+04    8.85e+04     562.845
     600      81       1    8.29e+04       7.79e+04    8.85e+04     562.942
     601      82            8.85e+04 pr    7.79e+04    8.85e+04     563.125
     602      81            8.85e+04 pr    7.79e+04    8.85e+04     563.301
     603      80         INFEASIBLE  pr    7.79e+04    8.85e+04     564.113
     604      79            8.85e+04 pr    7.79e+04    8.85e+04     564.256
     605      78            8.85e+04 pr    7.79e+04    8.85e+04     564.497
     606      77       2    8.38e+04       7.79e+04    8.85e+04     564.591
     607      78            1.56e+05 pr    7.79e+04    8.85e+04     565.652
     608      77       1    8.37e+04       7.79e+04    8.85e+04     565.932
     609      78            8.85e+04 pr    7.79e+04    8.85e+04     566.353
     610      77            8.85e+04 pr    7.79e+04    8.85e+04     566.917
     611      76       2    8.38e+04       7.79e+04    8.85e+04     567.028
     612      77       4    7.79e+04       7.79e+04    8.85e+04     567.138
     613      78       3    8.38e+04       7.79e+04    8.85e+04     567.638
     614      79       2    8.38e+04       7.79e+04    8.85e+04     567.794
     615      80            1.56e+05 pr    7.79e+04    8.85e+04     568.501
     616      79       1    8.38e+04       7.79e+04    8.85e+04     569.084
     617      80            8.85e+04 pr    7.79e+04    8.85e+04     569.270
     618      79         INFEASIBLE  pr    7.79e+04    8.85e+04     569.811
     619      78       2    8.38e+04       7.79e+04    8.85e+04     569.885
     620      79       3    7.79e+04       7.79e+04    8.85e+04     571.429
     621      80       2    7.79e+04       7.79e+04    8.85e+04     571.508
     622      81       1    8.29e+04       7.79e+04    8.85e+04     571.642
     623      82            8.86e+04 pr    7.79e+04    8.85e+04     572.135
     624      81         INFEASIBLE  pr    7.79e+04    8.85e+04     572.756
     625      80       1    8.29e+04       7.79e+04    8.85e+04     573.266
     626      81       2    7.79e+04       7.79e+04    8.85e+04     573.346
     627      82       1    8.29e+04       7.79e+04    8.85e+04     573.432
     628      83            8.85e+04 pr    7.79e+04    8.85e+04     574.576
     629      82         INFEASIBLE  pr    7.79e+04    8.85e+04     575.080
     630      81         INFEASIBLE  pr    7.79e+04    8.85e+04     575.695
     631      80            8.86e+04 pr    7.79e+04    8.85e+04     576.111
     632      79         INFEASIBLE  pr    7.79e+04    8.85e+04     576.791
     633      78            1.56e+05 pr    7.79e+04    8.85e+04     578.146
     634      77       1    8.38e+04       7.79e+04    8.85e+04     578.336
     635      78            8.85e+04 pr    7.79e+04    8.85e+04     578.699
     636      77         INFEASIBLE  pr    7.79e+04    8.85e+04     579.243
     637      76            1.56e+05 pr    7.79e+04    8.85e+04     580.346
     638      75       1    8.38e+04       7.79e+04    8.85e+04     580.470
     639      76            8.85e+04 pr    7.79e+04    8.85e+04     580.635
     640      75            8.85e+04 pr    7.79e+04    8.85e+04     580.827
     641      74            8.85e+04 pr    7.79e+04    8.85e+04     581.284
     642      73            8.85e+04 pr    7.79e+04    8.85e+04     581.560
     643      72       2    8.38e+04       7.79e+04    8.85e+04     582.211
     644      73       4    7.79e+04       7.79e+04    8.85e+04     583.840
     645      74       3    8.38e+04       7.79e+04    8.85e+04     587.303
     646      75            1.56e+05 pr    7.79e+04    8.85e+04     587.741
     647      74            1.56e+05 pr    7.79e+04    8.85e+04     591.169
     648      73       3    8.29e+04       7.79e+04    8.85e+04     591.450
     649      74       4    7.79e+04       7.79e+04    8.85e+04     591.533
     650      75       3    7.79e+04       7.79e+04    8.85e+04     591.662
     651      76       2    7.79e+04       7.79e+04    8.85e+04     591.740
     652      77            1.56e+05 pr    7.79e+04    8.85e+04     591.883
     653      76            8.85e+04 pr    7.79e+04    8.85e+04     592.555
     654      75       2    7.79e+04       7.79e+04    8.85e+04     592.647
     655      76       3    7.79e+04       7.79e+04    8.85e+04     592.744
     656      77            1.56e+05 pr    7.79e+04    8.85e+04     594.194
     657      76       2    7.79e+04       7.79e+04    8.85e+04     594.386
     658      77            1.56e+05 pr    7.79e+04    8.85e+04     594.903
     659      76            8.85e+04 pr    7.79e+04    8.85e+04     595.992
     660      75       2    7.79e+04       7.79e+04    8.85e+04     597.031
     661      76            1.56e+05 pr    7.79e+04    8.85e+04     597.425
     662      75            8.85e+04 pr    7.79e+04    8.85e+04     599.184
     663      74            8.85e+04 pr    7.79e+04    8.85e+04     599.523
     664      73       2    8.29e+04       7.79e+04    8.85e+04     599.599
     665      74            1.56e+05 pr    7.79e+04    8.85e+04     600.630
     666      73         INFEASIBLE  pr    7.79e+04    8.85e+04     601.449
     667      72       2    8.29e+04       7.79e+04    8.85e+04     601.519
     668      73       5    7.79e+04       7.79e+04    8.85e+04     601.634
     669      74       4    7.79e+04       7.79e+04    8.85e+04     601.733
     670      75       3    7.79e+04       7.79e+04    8.85e+04     601.807
     671      76       2    8.29e+04       7.79e+04    8.85e+04     602.042
     672      77       1    8.29e+04       7.79e+04    8.85e+04     602.125
     673      78            1.56e+05 pr    7.79e+04    8.85e+04     602.293
     674      77            8.85e+04 pr    7.79e+04    8.85e+04     604.312
     675      76       1    8.30e+04       7.79e+04    8.85e+04     607.395
     676      77       4    7.79e+04       7.79e+04    8.85e+04     608.866
     677      78       2    8.38e+04       7.79e+04    8.85e+04     609.618
     678      79       3    7.79e+04       7.79e+04    8.85e+04     609.704
     679      80       2    8.29e+04       7.79e+04    8.85e+04     609.814
     680      81       1    8.29e+04       7.79e+04    8.85e+04     610.969
     681      82            1.56e+05 pr    7.79e+04    8.85e+04     611.429
     682      81            8.85e+04 pr    7.79e+04    8.85e+04     611.703
     683      80       1    8.29e+04       7.79e+04    8.85e+04     611.822
     684      81       2    8.38e+04       7.79e+04    8.85e+04     612.034
     685      82       3    7.79e+04       7.79e+04    8.85e+04     612.124
     686      83       2    7.79e+04       7.79e+04    8.85e+04     612.206
     687      84       1    8.29e+04       7.79e+04    8.85e+04     612.294
     688      85            8.85e+04 pr    7.79e+04    8.85e+04     613.197
     689      84            8.85e+04 pr    7.79e+04    8.85e+04     615.478
     690      83            8.85e+04 pr    7.79e+04    8.85e+04     616.706
     691      82       2    7.79e+04       7.79e+04    8.85e+04     616.772
     692      83       1    8.29e+04       7.79e+04    8.85e+04     617.078
     693      84            8.86e+04 pr    7.79e+04    8.85e+04     631.553
     694      83            8.85e+04 pr    7.79e+04    8.85e+04     632.015
     695      82         INFEASIBLE        7.79e+04    8.85e+04     633.057
     696      83            8.85e+04 pr    7.79e+04    8.85e+04     636.164
     697      82            8.85e+04 pr    7.79e+04    8.85e+04     638.572
     698      81       1    8.39e+04       7.79e+04    8.85e+04     638.753
     699      82            8.85e+04 pr    7.79e+04    8.85e+04     639.096
     700      81            8.85e+04 pr    7.79e+04    8.85e+04     640.356
     701      80       1    8.39e+04       7.79e+04    8.85e+04     640.506
     702      81       3    7.79e+04       7.79e+04    8.85e+04     640.858
     703      82       2    7.79e+04       7.79e+04    8.85e+04     640.956
     704      83       1    8.29e+04       7.79e+04    8.85e+04     641.179
     705      84            8.85e+04 pr    7.79e+04    8.85e+04     641.900
     706      83            8.85e+04 pr    7.79e+04    8.85e+04     642.137
     707      82            8.85e+04 pr    7.79e+04    8.85e+04     642.868
     708      81       2    7.79e+04       7.79e+04    8.85e+04     642.968
     709      82       1    8.29e+04       7.79e+04    8.85e+04     643.042
     710      83            1.56e+05 pr    7.79e+04    8.85e+04     643.695
     711      82            8.85e+04 pr    7.79e+04    8.85e+04     644.016
     712      81         INFEASIBLE  pr    7.79e+04    8.85e+04     644.876
     713      80            8.85e+04 pr    7.79e+04    8.85e+04     645.606
     714      79         INFEASIBLE  pr    7.79e+04    8.85e+04     646.758
     715      78            1.56e+05 pr    7.79e+04    8.85e+04     647.176
     716      77            8.85e+04 pr    7.79e+04    8.85e+04     647.665
     717      76            1.56e+05 pr    7.79e+04    8.85e+04     649.607
     718      75       1    8.37e+04       7.79e+04    8.85e+04     649.727
     719      76            8.85e+04 pr    7.79e+04    8.85e+04     650.127
     720      75            8.85e+04 pr    7.79e+04    8.85e+04     650.494
     721      74            1.56e+05 pr    7.79e+04    8.85e+04     650.633
     722      73         FAILED -400       7.79e+04    8.85e+04     670.804
     723      72            1.56e+05 pr    7.79e+04    8.85e+04     671.878
     724      71       1    8.39e+04       7.79e+04    8.85e+04     672.660
     725      72         INFEASIBLE  pr    7.79e+04    8.85e+04     673.468
     726      71         INFEASIBLE  pr    7.79e+04    8.85e+04     674.263
     727      70       1    8.38e+04       7.79e+04    8.85e+04     674.379
     728      71            8.85e+04 pr    7.79e+04    8.85e+04     674.699
     729      70            1.77e+05 pr    7.79e+04    8.85e+04     677.290
     730      69       1    8.38e+04       7.79e+04    8.85e+04     677.410
     731      70       5    7.79e+04       7.79e+04    8.85e+04     678.119
     732      71       4    7.79e+04       7.79e+04    8.85e+04     678.253
     733      72       3    7.79e+04       7.79e+04    8.85e+04     678.340
     734      73       2    8.29e+04       7.79e+04    8.85e+04     678.484
     735      74       1    8.29e+04       7.79e+04    8.85e+04     678.659
     736      75            3.40e+05 pr    7.79e+04    8.85e+04     680.165
     737      74            8.85e+04 pr    7.79e+04    8.85e+04     681.217
     738      73       1    8.29e+04       7.79e+04    8.85e+04     682.591
     739      74            9.82e+04 pr    7.79e+04    8.85e+04     684.566
     740      73            1.56e+05 pr    7.79e+04    8.85e+04     684.709
     741      72            8.85e+04 pr    7.79e+04    8.85e+04     684.899
     742      71       3    7.79e+04       7.79e+04    8.85e+04     684.975
     743      72       2    8.29e+04       7.79e+04    8.85e+04     685.214
     744      73       1    8.37e+04       7.79e+04    8.85e+04     685.420
     745      74            8.85e+04 pr    7.79e+04    8.85e+04     685.617
     746      73            8.85e+04 pr    7.79e+04    8.85e+04     685.821
     747      72       1    8.37e+04       7.79e+04    8.85e+04     686.185
     748      73       2    8.38e+04       7.79e+04    8.85e+04     686.470
     749      74       4    7.79e+04       7.79e+04    8.85e+04     686.890
     750      75       3    7.79e+04       7.79e+04    8.85e+04     686.994
     751      76       2    8.29e+04       7.79e+04    8.85e+04     687.352
     752      77            1.56e+05 pr    7.79e+04    8.85e+04     690.493
     753      76            1.56e+05 pr    7.79e+04    8.85e+04     690.981
     754      75       2    8.38e+04       7.79e+04    8.85e+04     691.760
     755      76       3    8.38e+04       7.79e+04    8.85e+04     692.754
     756      77       6    7.79e+04       7.79e+04    8.85e+04     692.950
     757      78       5    7.79e+04       7.79e+04    8.85e+04     693.573
     758      79       4    7.79e+04       7.79e+04    8.85e+04     693.695
     759      80       3    7.79e+04       7.79e+04    8.85e+04     693.796
     760      81            1.56e+05 pr    7.79e+04    8.85e+04     694.160
     761      80            8.85e+04 pr    7.79e+04    8.85e+04     694.311
     762      79       3    7.79e+04       7.79e+04    8.85e+04     694.406
     763      80            1.56e+05 pr    7.79e+04    8.85e+04     695.161
     764      79            1.56e+05 pr    7.79e+04    8.85e+04     696.024
     765      78       4    7.79e+04       7.79e+04    8.85e+04     696.170
     766      79            1.56e+05 pr    7.79e+04    8.85e+04     696.751
     767      78       3    8.29e+04       7.79e+04    8.85e+04     697.235
     768      79            1.56e+05 pr    7.79e+04    8.85e+04     698.525
     769      78       2    8.39e+04       7.79e+04    8.85e+04     700.442
     770      79       1    8.39e+04       7.79e+04    8.85e+04     700.793
     771      80            8.85e+04 pr    7.79e+04    8.85e+04     701.080
     772      79            3.11e+05 pr    7.79e+04    8.85e+04     704.434
     773      78       1    8.39e+04       7.79e+04    8.85e+04     704.528
     774      79       5    7.79e+04       7.79e+04    8.85e+04     704.743
     775      80       4    8.29e+04       7.79e+04    8.85e+04     705.070
     776      81       3    8.29e+04       7.79e+04    8.85e+04     705.142
     777      82       2    8.29e+04       7.79e+04    8.85e+04     705.210
     778      83            8.85e+04 pr    7.79e+04    8.85e+04     705.307
     779      82       1    8.29e+04       7.79e+04    8.85e+04     705.386
     780      83            1.56e+05 pr    7.79e+04    8.85e+04     705.839
     781      82            2.60e+05 pr    7.79e+04    8.85e+04     708.223
     782      81       2    8.29e+04       7.79e+04    8.85e+04     708.324
     783      82       4    8.29e+04       7.79e+04    8.85e+04     708.540
     784      83       6    8.29e+04       8.29e+04    8.85e+04     709.259
     785      84            1.77e+05 pr    8.29e+04    8.85e+04     712.610
     786      83       5    8.29e+04       8.29e+04    8.85e+04     712.777
     787      84       4    8.29e+04       8.29e+04    8.85e+04     715.054
     788      85       3    8.29e+04       8.29e+04    8.85e+04     715.140
     789      86            1.56e+05 pr    8.29e+04    8.85e+04     716.225
     790      85       2    8.39e+04       8.29e+04    8.85e+04     716.512
     791      86            1.56e+05 pr    8.29e+04    8.85e+04     717.313
     792      85       1    8.39e+04       8.29e+04    8.85e+04     718.450
     793      86            8.85e+04 pr    8.29e+04    8.85e+04     718.734
     794      85            8.85e+04 pr    8.29e+04    8.85e+04     719.244
     795      84       3    8.29e+04       8.29e+04    8.85e+04     719.693
     796      85            8.85e+04 pr    8.29e+04    8.85e+04     720.323
     797      84            1.56e+05 pr    8.29e+04    8.85e+04     720.734
     798      83       2    8.39e+04       8.29e+04    8.85e+04     721.250
     799      84            1.56e+05 pr    8.29e+04    8.85e+04     722.235
     800      83       1    8.39e+04       8.29e+04    8.85e+04     722.398
     801      84            8.85e+04 pr    8.29e+04    8.85e+04     722.894
     802      83         INFEASIBLE  pr    8.29e+04    8.85e+04     723.984
     803      82       4    8.29e+04       8.29e+04    8.85e+04     724.934
     804      83       3    8.29e+04       8.29e+04    8.85e+04     725.016
     805      84         INFEASIBLE  pr    8.29e+04    8.85e+04     728.897
     806      83       2    8.29e+04       8.29e+04    8.85e+04     728.995
     807      84            1.56e+05 pr    8.29e+04    8.85e+04     733.051
     808      83            1.56e+05 pr    8.29e+04    8.85e+04     736.382
     809      82       3    8.29e+04       8.29e+04    8.85e+04     737.964
     810      83         FAILED -400       8.29e+04    8.85e+04     760.171
     811      84            1.56e+05 pr    8.29e+04    8.85e+04     760.532
     812      83       1    8.39e+04       8.29e+04    8.85e+04     761.589
     813      84         INFEASIBLE  pr    8.29e+04    8.85e+04     762.359
     814      83         INFEASIBLE  pr    8.29e+04    8.85e+04     763.430
     815      82       2    8.29e+04       8.29e+04    8.85e+04     763.681
     816      83       3    8.29e+04       8.29e+04    8.85e+04     763.783
     817      84       2    8.29e+04       8.29e+04    8.85e+04     764.055
     818      85            1.56e+05 pr    8.29e+04    8.85e+04     765.558
     819      84            1.56e+05 pr    8.29e+04    8.85e+04     766.756
     820      83       2    8.29e+04       8.29e+04    8.85e+04     767.144
     821      84       5    7.79e+04       8.29e+04    8.85e+04     769.031
     822      85       4    8.29e+04       8.29e+04    8.85e+04     769.138
     823      86       3    8.29e+04       8.29e+04    8.85e+04     769.266
     824      87       2    8.29e+04       8.29e+04    8.85e+04     769.385
     825      88            1.56e+05 pr    8.29e+04    8.85e+04     769.557
     826      87       1    8.39e+04       8.29e+04    8.85e+04     769.717
     827      88            8.85e+04 pr    8.29e+04    8.85e+04     769.914
     828      87            8.85e+04 pr    8.29e+04    8.85e+04     770.132
     829      86       2    8.29e+04       8.29e+04    8.85e+04     770.241
     830      87       4    7.79e+04       8.29e+04    8.85e+04     772.674
     831      88       3    8.38e+04       8.29e+04    8.85e+04     773.819
     832      89       2    8.29e+04       8.29e+04    8.85e+04     775.385
     833      90            1.56e+05 pr    8.29e+04    8.85e+04     775.714
     834      89       1    8.39e+04       8.29e+04    8.85e+04     776.076
     835      90            8.85e+04 pr    8.29e+04    8.85e+04     776.367
     836      89            1.56e+05 pr    8.29e+04    8.85e+04     778.468
     837      88       2    8.39e+04       8.29e+04    8.85e+04     778.639
     838      89       3    7.79e+04       8.29e+04    8.85e+04     778.947
     839      90       2    8.29e+04       8.29e+04    8.85e+04     779.203
     840      91            1.56e+05 pr    8.29e+04    8.85e+04     779.386
     841      90       1    8.39e+04       8.29e+04    8.85e+04     781.906
     842      91            8.85e+04 pr    8.29e+04    8.85e+04     782.033
     843      90            1.56e+05 pr    8.29e+04    8.85e+04     783.951
     844      89       2    8.38e+04       8.29e+04    8.85e+04     785.046
     845      90       3    8.29e+04       8.29e+04    8.85e+04     785.541
     846      91       3    8.39e+04       8.29e+04    8.85e+04     786.393
     847      92       3    7.79e+04       8.29e+04    8.85e+04     786.502
     848      93       2    7.79e+04       8.29e+04    8.85e+04     786.697
     849      94            1.56e+05 pr    8.29e+04    8.85e+04     787.521
     850      93       1    8.29e+04       8.29e+04    8.85e+04     787.711
     851      94            1.56e+05 pr    8.29e+04    8.85e+04     787.974
     852      93            8.85e+04 pr    8.29e+04    8.85e+04     791.007
     853      92       2    7.79e+04       8.29e+04    8.85e+04     791.140
     854      93       1    8.38e+04       8.29e+04    8.85e+04     791.660
     855      94            8.85e+04 pr    8.29e+04    8.85e+04     791.767
     856      93            1.56e+05 pr    8.29e+04    8.85e+04     800.555
     857      92       1    8.29e+04       8.29e+04    8.85e+04     802.247
     858      93       3    8.29e+04       8.29e+04    8.85e+04     802.561
     859      94       2    7.79e+04       8.29e+04    8.85e+04     803.127
     860      95            1.56e+05 pr    8.29e+04    8.85e+04     803.454
     861      94       1    8.29e+04       8.29e+04    8.85e+04     803.567
     862      95            1.56e+05 pr    8.29e+04    8.85e+04     803.729
     863      94            8.85e+04 pr    8.29e+04    8.85e+04     804.829
     864      93       2    7.79e+04       8.29e+04    8.85e+04     805.864
     865      94       1    8.37e+04       8.29e+04    8.85e+04     806.449
     866      95            8.85e+04 pr    8.29e+04    8.85e+04     807.137
     867      94            8.85e+04 pr    8.29e+04    8.85e+04     807.932
     868      93       1    8.29e+04       8.29e+04    8.85e+04     808.748
     869      94            1.56e+05 pr    8.29e+04    8.85e+04     809.161
     870      93            1.56e+05 pr    8.29e+04    8.85e+04     809.659
     871      92            8.85e+04 pr    8.29e+04    8.85e+04     810.770
     872      91            8.85e+04 pr    8.29e+04    8.85e+04     813.752
     873      90            8.85e+04 pr    8.29e+04    8.85e+04     814.792
     874      89       2    8.39e+04       8.29e+04    8.85e+04     815.027
     875      90       1    8.39e+04       8.29e+04    8.85e+04     815.194
     876      91            8.85e+04 pr    8.29e+04    8.85e+04     816.911
     877      90            8.85e+04 pr    8.29e+04    8.85e+04     817.540
     878      89       1    8.39e+04       8.29e+04    8.85e+04     817.686
     879      90            1.56e+05 pr    8.29e+04    8.85e+04     818.583
     880      89            8.85e+04 pr    8.29e+04    8.85e+04     818.839
     881      88            1.77e+05 pr    8.29e+04    8.85e+04     821.924
     882      87       2    8.39e+04       8.29e+04    8.85e+04     822.266
     883      88            1.56e+05 pr    8.29e+04    8.85e+04     824.880
     884      87            1.56e+05 pr    8.29e+04    8.85e+04     828.083
     885      86       1    8.39e+04       8.29e+04    8.85e+04     828.253
     886      87            8.85e+04 pr    8.29e+04    8.85e+04     828.529
     887      86            8.85e+04 pr    8.29e+04    8.85e+04     828.918
     888      85            1.56e+05 pr    8.29e+04    8.85e+04     829.196
     889      84       2    8.33e+04       8.29e+04    8.85e+04     829.355
     890      85       1    8.37e+04       8.29e+04    8.85e+04     829.741
     891      86            8.85e+04 pr    8.29e+04    8.85e+04     830.786
     892      85            8.85e+04 pr    8.29e+04    8.85e+04     830.939
     893      84            1.56e+05 pr    8.29e+04    8.85e+04     832.022
     894      83            1.56e+05 pr    8.29e+04    8.85e+04     832.661
     895      82            1.05e+05 pr    8.29e+04    8.85e+04     840.218
     896      81            1.56e+05 pr    8.29e+04    8.85e+04     841.405
     897      80       1    8.39e+04       8.29e+04    8.85e+04     841.721
     898      81            8.85e+04 pr    8.29e+04    8.85e+04     841.849
     899      80         FAILED -400       8.29e+04    8.85e+04     861.468
     900      79            8.85e+04 pr    8.29e+04    8.85e+04     862.556
     901      78            1.56e+05 pr    8.29e+04    8.85e+04     863.477
     902      77            1.56e+05 pr    8.29e+04    8.85e+04     864.413
     903      76       1    8.37e+04       8.29e+04    8.85e+04     864.790
     904      77            8.85e+04 pr    8.29e+04    8.85e+04     865.733
     905      76            8.86e+04 pr    8.29e+04    8.85e+04     866.065
     906      75       3    8.29e+04       8.29e+04    8.85e+04     868.146
     907      76            1.56e+05 pr    8.29e+04    8.85e+04     869.149
     908      75            1.56e+05 pr    8.29e+04    8.85e+04     870.030
     909      74       2    8.39e+04       8.29e+04    8.85e+04     873.299
     910      75       1    8.37e+04       8.29e+04    8.85e+04     873.518
     911      76            8.85e+04 pr    8.29e+04    8.85e+04     873.835
     912      75            1.56e+05 pr    8.29e+04    8.85e+04     882.474
     913      74       1    8.37e+04       8.29e+04    8.85e+04     882.702
     914      75       2    8.38e+04       8.29e+04    8.85e+04     882.944
     915      76       1    8.38e+04       8.29e+04    8.85e+04     883.108
     916      77            8.85e+04 pr    8.29e+04    8.85e+04     883.841
     917      76            1.56e+05 pr    8.29e+04    8.85e+04     887.031
     918      75       1    8.38e+04       8.29e+04    8.85e+04     887.402
     919      76       2    8.29e+04       8.29e+04    8.85e+04     887.479
     920      77       1    8.29e+04       8.29e+04    8.85e+04     887.699
     921      78            8.85e+04 pr    8.29e+04    8.85e+04     888.045
     922      77            8.85e+04 pr    8.29e+04    8.85e+04     889.426
     923      76       1    8.29e+04       8.29e+04    8.85e+04     890.236
     924      77            1.56e+05 pr    8.29e+04    8.85e+04     890.703
     925      76            8.85e+04 pr    8.29e+04    8.85e+04     891.025
     926      75            8.85e+04 pr    8.29e+04    8.85e+04     891.185
     927      74            8.85e+04 pr    8.29e+04    8.85e+04     894.975
     928      73            1.77e+05 pr    8.29e+04    8.85e+04     898.951
     929      72            1.56e+05 pr    8.29e+04    8.85e+04     900.607
     930      71            1.56e+05 pr    8.29e+04    8.85e+04     900.798
     931      70       1    8.39e+04       8.29e+04    8.85e+04     901.285
     932      71            8.85e+04 pr    8.29e+04    8.85e+04     901.767
     933      70            8.85e+04 pr    8.29e+04    8.85e+04     902.766
     934      69       3    8.29e+04       8.29e+04    8.85e+04     902.901
     935      70            1.56e+05 pr    8.29e+04    8.85e+04     904.585
     936      69       2    8.39e+04       8.29e+04    8.85e+04     904.840
     937      70       1    8.39e+04       8.29e+04    8.85e+04     904.997
     938      71            8.85e+04 pr    8.29e+04    8.85e+04     905.196
     939      70            8.85e+04 pr    8.29e+04    8.85e+04     905.345
     940      69       1    8.39e+04       8.29e+04    8.85e+04     905.439
     941      70       1    8.29e+04       8.29e+04    8.85e+04     905.723
     942      71            1.56e+05 pr    8.29e+04    8.85e+04     908.073
     943      70            8.85e+04 pr    8.29e+04    8.85e+04     908.332
     944      69            8.85e+04 pr    8.29e+04    8.85e+04     908.625
     945      68            8.86e+04 pr    8.29e+04    8.85e+04     908.913
     946      67         INFEASIBLE  pr    8.29e+04    8.85e+04     911.321
     947      66         INFEASIBLE  pr    8.29e+04    8.85e+04     922.029
     948      65       2    8.29e+04       8.29e+04    8.85e+04     922.326
     949      66            1.56e+05 pr    8.29e+04    8.85e+04     923.130
     950      65         INFEASIBLE  pr    8.29e+04    8.85e+04     925.368
     951      64       2    8.29e+04       8.29e+04    8.85e+04     926.572
     952      65            1.56e+05 pr    8.29e+04    8.85e+04     927.120
     953      64       1    8.39e+04       8.29e+04    8.85e+04     927.809
     954      65            8.85e+04 pr    8.29e+04    8.85e+04     927.922
     955      64         INFEASIBLE  pr    8.29e+04    8.85e+04     928.463
     956      63            1.56e+05 pr    8.29e+04    8.85e+04     929.025
     957      62       1    8.37e+04       8.29e+04    8.85e+04     929.402
     958      63            8.85e+04 pr    8.29e+04    8.85e+04     929.537
     959      62            8.85e+04 pr    8.29e+04    8.85e+04     929.648
     960      61       1    8.39e+04       8.29e+04    8.85e+04     929.819
     961      62            8.85e+04 pr    8.29e+04    8.85e+04     929.999
     962      61            8.85e+04 pr    8.29e+04    8.85e+04     930.267
     963      60       1    8.39e+04       8.29e+04    8.85e+04     930.420
     964      61       1    8.29e+04       8.29e+04    8.85e+04     931.071
     965      62            1.56e+05 pr    8.29e+04    8.85e+04     933.122
     966      61            8.86e+04 pr    8.29e+04    8.85e+04     934.330
     967      60            8.85e+04 pr    8.29e+04    8.85e+04     934.599
     968      59            1.56e+05 pr    8.29e+04    8.85e+04     936.713
     969      58            1.77e+05 pr    8.29e+04    8.85e+04     940.464
     970      57            8.85e+04 pr    8.29e+04    8.85e+04     940.635
     971      56            8.85e+04 pr    8.29e+04    8.85e+04     943.425
     972      55            8.85e+04 pr    8.29e+04    8.85e+04     943.714
     973      54            1.56e+05 pr    8.29e+04    8.85e+04     944.373
     974      53       1    8.39e+04       8.29e+04    8.85e+04     945.050
     975      54            8.85e+04 pr    8.29e+04    8.85e+04     945.151
     976      53            8.85e+04 pr    8.29e+04    8.85e+04     945.400
     977      52       1    8.37e+04       8.29e+04    8.85e+04     945.669
     978      53            8.85e+04 pr    8.29e+04    8.85e+04     945.856
     979      52         INFEASIBLE  pr    8.29e+04    8.85e+04     946.717
     980      51            1.56e+05 pr    8.29e+04    8.85e+04     947.199
     981      50            8.85e+04 pr    8.29e+04    8.85e+04     947.451
     982      49            8.85e+04 pr    8.29e+04    8.85e+04     948.803
     983      48       2    8.38e+04       8.29e+04    8.85e+04     948.901
     984      49            1.56e+05 pr    8.29e+04    8.85e+04     949.125
     985      48       1    8.37e+04       8.29e+04    8.85e+04     949.433
     986      49            8.85e+04 pr    8.29e+04    8.85e+04     949.732
     987      48            1.56e+05 pr    8.29e+04    8.85e+04     953.533
     988      47       2    8.38e+04       8.29e+04    8.85e+04     953.638
     989      48       3    8.29e+04       8.29e+04    8.85e+04     953.718
     990      49       2    8.29e+04       8.29e+04    8.85e+04     953.808
     991      50            8.85e+04 pr    8.29e+04    8.85e+04     953.962
     992      49       1    8.29e+04       8.29e+04    8.85e+04     954.039
     993      50            8.85e+04 pr    8.29e+04    8.85e+04     954.206
     994      49            8.85e+04 pr    8.29e+04    8.85e+04     955.182
     995      48       2    8.29e+04       8.29e+04    8.85e+04     955.283
     996      49            1.56e+05 pr    8.29e+04    8.85e+04     955.442
     997      48            8.85e+04 pr    8.29e+04    8.85e+04     955.529
     998      47       1    8.29e+04       8.29e+04    8.85e+04     955.677
     999      48            1.56e+05 pr    8.29e+04    8.85e+04     956.016
    1000      47         INFEASIBLE  pr    8.29e+04    8.85e+04     956.745
    1001      46       1    8.37e+04       8.29e+04    8.85e+04     957.432
    1002      47            8.85e+04 pr    8.29e+04    8.85e+04     958.435
    1003      46            8.86e+04 pr    8.29e+04    8.85e+04     958.622
    1004      45       1    8.37e+04       8.29e+04    8.85e+04     959.048
    1005      46            8.85e+04 pr    8.29e+04    8.85e+04     959.299
    1006      45            8.85e+04 pr    8.29e+04    8.85e+04     959.514
    1007      44         INFEASIBLE  pr    8.29e+04    8.85e+04     961.156
    1008      43       2    8.29e+04       8.29e+04    8.85e+04     961.357
    1009      44            8.85e+04 pr    8.29e+04    8.85e+04     961.610
    1010      43       1    8.29e+04       8.29e+04    8.85e+04     961.733
    1011      44            8.86e+04 pr    8.29e+04    8.85e+04     964.161
    1012      43            8.85e+04 pr    8.29e+04    8.85e+04     964.361
    1013      42       2    8.29e+04       8.29e+04    8.85e+04     964.523
    1014      43            8.85e+04 pr    8.29e+04    8.85e+04     965.957
    1015      42       1    8.29e+04       8.29e+04    8.85e+04     966.123
    1016      43            1.56e+05 pr    8.29e+04    8.85e+04     967.194
    1017      42         INFEASIBLE  pr    8.29e+04    8.85e+04     969.357
    1018      41       1    8.39e+04       8.29e+04    8.85e+04     969.509
    1019      42            8.85e+04 pr    8.29e+04    8.85e+04     969.637
    1020      41         INFEASIBLE  pr    8.29e+04    8.85e+04     970.232
    1021      40       1    8.39e+04       8.29e+04    8.85e+04     971.103
    1022      41            1.56e+05 pr    8.29e+04    8.85e+04     971.655
    1023      40            8.85e+04 pr    8.29e+04    8.85e+04     972.552
    1024      39         INFEASIBLE  pr    8.29e+04    8.85e+04     973.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957610e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     973.86987 (   953.395 CPU time)
Time spent in evaluations (secs)    =      36.70238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.9    177763
   nlp_gf_jg         10.8         10.7    123403
  nlp_hess_l         9.21         9.42    122402
      solver          953          974         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0959
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
