====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.961
       2       1       9    7.79e+04       7.79e+04                   1.109
       3       2       8    7.79e+04       7.79e+04                   2.743
       4       3       7    7.79e+04       7.79e+04                   2.910
       5       4       6    7.79e+04       7.79e+04                   2.971
       6       5       5    7.79e+04       7.79e+04                   3.774
       7       6       4    7.79e+04       7.79e+04                   3.829
       8       7       3    7.79e+04       7.79e+04                   3.928
       9       8       2    7.79e+04       7.79e+04                   3.988
      10       9       1    1.56e+05       7.79e+04                   4.155
      11      10         INFEASIBLE  pr    7.79e+04                   4.425
*     12       9       0    1.96e+05  f    7.79e+04    1.96e+05       5.157
      13       8         INFEASIBLE  pr    7.79e+04    1.96e+05       5.901
      14       7       2    7.79e+04       7.79e+04    1.96e+05       5.988
      15       8       3    7.79e+04       7.79e+04    1.96e+05       6.107
      16       9       5    7.79e+04       7.79e+04    1.96e+05       6.508
      17      10       6    7.79e+04       7.79e+04    1.96e+05       6.867
      18      11       8    7.79e+04       7.79e+04    1.96e+05       7.388
      19      12       7    7.79e+04       7.79e+04    1.96e+05       8.261
      20      13       6    7.79e+04       7.79e+04    1.96e+05       8.399
      21      14       5    7.79e+04       7.79e+04    1.96e+05       8.677
      22      15       4    7.79e+04       7.79e+04    1.96e+05       8.915
      23      16       3    7.79e+04       7.79e+04    1.96e+05       9.429
      24      17       2    1.56e+05       7.79e+04    1.96e+05       9.584
      25      18       1    1.56e+05       7.79e+04    1.96e+05       9.781
*     26      19       0    1.96e+05  f    7.79e+04    1.96e+05      10.221
      27      18         INFEASIBLE  pr    7.79e+04    1.96e+05      11.804
      28      17       1    1.56e+05       7.79e+04    1.96e+05      11.884
      29      18       7    7.79e+04       7.79e+04    1.96e+05      13.134
      30      19       9    7.79e+04       7.79e+04    1.96e+05      13.722
      31      20       4    7.79e+04       7.79e+04    1.96e+05      14.009
      32      21       1    1.56e+05       7.79e+04    1.96e+05      14.103
      33      22            1.96e+05 pr    7.79e+04    1.96e+05      14.264
      34      21            1.96e+05 pr    7.79e+04    1.96e+05      15.196
      35      20       3    7.79e+04       7.79e+04    1.96e+05      16.338
      36      21       2    7.79e+04       7.79e+04    1.96e+05      16.483
      37      22       1    1.56e+05       7.79e+04    1.96e+05      17.152
      38      23            1.96e+05 pr    7.79e+04    1.96e+05      17.611
*     39      22       0    1.57e+05  f    7.79e+04    1.57e+05      22.140
      40      21       1    9.74e+04       7.79e+04    1.57e+05      22.347
      41      22       1    9.74e+04       7.79e+04    1.57e+05      23.048
      42      23       7    7.79e+04       7.79e+04    1.57e+05      23.204
      43      24       6    7.79e+04       7.79e+04    1.57e+05      27.445
      44      25       5    7.79e+04       7.79e+04    1.57e+05      27.587
      45      26       4    7.79e+04       7.79e+04    1.57e+05      27.991
      46      27       3    1.56e+05       7.79e+04    1.57e+05      28.127
      47      28       2    1.56e+05       7.79e+04    1.57e+05      29.436
      48      29       1    1.56e+05       7.79e+04    1.57e+05      29.928
      49      30            1.96e+05 pr    7.79e+04    1.57e+05      30.265
      50      29            1.57e+05 pr    7.79e+04    1.57e+05      30.898
      51      28       1    1.56e+05       7.79e+04    1.57e+05      31.125
      52      29         INFEASIBLE  pr    7.79e+04    1.57e+05      32.291
      53      28            1.57e+05 pr    7.79e+04    1.57e+05      33.741
      54      27            1.58e+05 pr    7.79e+04    1.57e+05      34.293
      55      26       2    1.56e+05       7.79e+04    1.57e+05      34.911
      56      27       5    7.79e+04       7.79e+04    1.57e+05      35.207
      57      28       4    7.79e+04       7.79e+04    1.57e+05      35.439
      58      29       3    1.56e+05       7.79e+04    1.57e+05      36.122
      59      30       2    1.56e+05       7.79e+04    1.57e+05      36.223
      60      31       1    1.56e+05       7.79e+04    1.57e+05      38.773
      61      32            1.95e+05 pr    7.79e+04    1.57e+05      40.055
      62      31            1.57e+05 pr    7.79e+04    1.57e+05      41.263
      63      30       1    1.56e+05       7.79e+04    1.57e+05      42.326
      64      31       3    1.56e+05       7.79e+04    1.57e+05      50.119
      65      32       4    7.79e+04       7.79e+04    1.57e+05      53.630
      66      33       6    7.79e+04       7.79e+04    1.57e+05      57.653
      67      34       2    8.66e+04       7.79e+04    1.57e+05      61.057
      68      35       2    7.79e+04       7.79e+04    1.57e+05      61.189
      69      36       1    1.56e+05       7.79e+04    1.57e+05      61.272
      70      37            1.57e+05 pr    7.79e+04    1.57e+05      62.448
      71      36            1.57e+05 pr    7.79e+04    1.57e+05      64.580
      72      35       1    9.74e+04       7.79e+04    1.57e+05      64.888
      73      36       2    1.56e+05       7.79e+04    1.57e+05      65.780
      74      37       1    1.56e+05       7.79e+04    1.57e+05      65.860
      75      38            1.96e+05 pr    7.79e+04    1.57e+05      66.413
      76      37            1.57e+05 pr    7.79e+04    1.57e+05      69.296
      77      36       1    1.56e+05       7.79e+04    1.57e+05      69.385
      78      37       2    9.74e+04       7.79e+04    1.57e+05      69.753
      79      38       8    7.79e+04       7.79e+04    1.57e+05      69.875
      80      39       7    7.79e+04       7.79e+04    1.57e+05      70.046
      81      40       6    7.79e+04       7.79e+04    1.57e+05      70.171
      82      41       5    7.79e+04       7.79e+04    1.57e+05      70.265
      83      42       4    7.79e+04       7.79e+04    1.57e+05      70.378
      84      43       3    7.79e+04       7.79e+04    1.57e+05      70.520
      85      44       2    7.79e+04       7.79e+04    1.57e+05      70.626
      86      45       1    1.56e+05       7.79e+04    1.57e+05      71.809
      87      46            1.96e+05 pr    7.79e+04    1.57e+05      72.255
      88      45            1.96e+05 pr    7.79e+04    1.57e+05      73.338
      89      44       1    9.74e+04       7.79e+04    1.57e+05      74.785
      90      45       2    7.79e+04       7.79e+04    1.57e+05      74.975
      91      46       1    1.56e+05       7.79e+04    1.57e+05      75.129
      92      47            1.96e+05 pr    7.79e+04    1.57e+05      75.466
      93      46         INFEASIBLE  pr    7.79e+04    1.57e+05      76.829
      94      45       1    8.66e+04       7.79e+04    1.57e+05      79.889
      95      46       8    7.79e+04       7.79e+04    1.57e+05      80.079
      96      47       7    7.79e+04       7.79e+04    1.57e+05      80.301
      97      48       5    7.79e+04       7.79e+04    1.57e+05      80.456
      98      49       4    7.79e+04       7.79e+04    1.57e+05      80.994
      99      50       3    8.84e+04       7.79e+04    1.57e+05      83.298
     100      51       2    8.84e+04       7.79e+04    1.57e+05      83.455
     101      52       1    8.91e+04       7.79e+04    1.57e+05      83.603
*    102      53       0    9.80e+04  f    7.79e+04    9.80e+04      84.394
*    103      52       0    9.80e+04  f    7.79e+04    9.80e+04      85.812
     104      51            1.56e+05 pr    7.79e+04    9.80e+04      87.926
     105      50       2    8.84e+04       7.79e+04    9.80e+04      88.295
     106      51       4    7.79e+04       7.79e+04    9.80e+04      89.887
     107      52       3    8.84e+04       7.79e+04    9.80e+04      90.830
     108      53       2    8.84e+04       7.79e+04    9.80e+04      91.178
     109      54       1    8.91e+04       7.79e+04    9.80e+04      91.525
     110      55            9.80e+04 pr    7.79e+04    9.80e+04      92.322
     111      54            9.80e+04 pr    7.79e+04    9.80e+04      93.649
     112      53            1.56e+05 pr    7.79e+04    9.80e+04      94.512
     113      52       2    8.84e+04       7.79e+04    9.80e+04      96.482
     114      53       3    7.79e+04       7.79e+04    9.80e+04      99.513
     115      54       2    8.66e+04       7.79e+04    9.80e+04      99.689
     116      55       1    8.66e+04       7.79e+04    9.80e+04      99.899
     117      56            9.80e+04 pr    7.79e+04    9.80e+04     100.966
     118      55            9.80e+04 pr    7.79e+04    9.80e+04     104.217
     119      54       1    8.66e+04       7.79e+04    9.80e+04     104.320
     120      55       2    8.66e+04       7.79e+04    9.80e+04     105.665
     121      56       4    7.79e+04       7.79e+04    9.80e+04     105.775
     122      57       3    7.79e+04       7.79e+04    9.80e+04     105.873
     123      58            1.56e+05 pr    7.79e+04    9.80e+04     106.268
     124      57       2    8.66e+04       7.79e+04    9.80e+04     106.516
     125      58       1    9.74e+04       7.79e+04    9.80e+04     107.966
     126      59            1.57e+05 pr    7.79e+04    9.80e+04     108.167
     127      58            9.80e+04 pr    7.79e+04    9.80e+04     109.256
     128      57       1    8.66e+04       7.79e+04    9.80e+04     110.229
     129      58       3    7.79e+04       7.79e+04    9.80e+04     110.654
     130      59       2    8.84e+04       7.79e+04    9.80e+04     111.196
     131      60            1.56e+05 pr    7.79e+04    9.80e+04     111.679
     132      59       1    8.91e+04       7.79e+04    9.80e+04     112.182
     133      60            9.80e+04 pr    7.79e+04    9.80e+04     112.766
     134      59            9.80e+04 pr    7.79e+04    9.80e+04     113.261
     135      58       2    7.79e+04       7.79e+04    9.80e+04     113.464
     136      59       4    7.79e+04       7.79e+04    9.80e+04     115.397
     137      60            1.56e+05 pr    7.79e+04    9.80e+04     115.705
     138      59            1.56e+05 pr    7.79e+04    9.80e+04     116.471
     139      58       1    8.66e+04       7.79e+04    9.80e+04     116.621
     140      59            1.58e+05 pr    7.79e+04    9.80e+04     117.406
     141      58            9.80e+04 pr    7.79e+04    9.80e+04     118.110
     142      57       1    9.74e+04       7.79e+04    9.80e+04     118.528
     143      58       4    7.79e+04       7.79e+04    9.80e+04     119.695
     144      59       4    7.79e+04       7.79e+04    9.80e+04     119.927
     145      60       3    8.66e+04       7.79e+04    9.80e+04     120.698
     146      61            1.56e+05 pr    7.79e+04    9.80e+04     121.728
     147      60            1.56e+05 pr    7.79e+04    9.80e+04     124.539
     148      59       3    8.84e+04       7.79e+04    9.80e+04     124.838
     149      60       2    8.84e+04       7.79e+04    9.80e+04     125.336
     150      61       1    8.66e+04       7.79e+04    9.80e+04     125.436
     151      62            1.57e+05 pr    7.79e+04    9.80e+04     128.201
     152      61            1.96e+05 pr    7.79e+04    9.80e+04     130.829
     153      60       1    8.66e+04       7.79e+04    9.80e+04     131.972
     154      61       3    8.84e+04       7.79e+04    9.80e+04     132.408
     155      62       5    7.79e+04       7.79e+04    9.80e+04     132.528
     156      63       4    8.84e+04       7.79e+04    9.80e+04     132.817
     157      64       3    8.84e+04       7.79e+04    9.80e+04     133.150
     158      65       2    8.84e+04       7.79e+04    9.80e+04     133.317
     159      66       1    9.74e+04       7.79e+04    9.80e+04     133.528
     160      67            1.96e+05 pr    7.79e+04    9.80e+04     134.360
     161      66            9.80e+04 pr    7.79e+04    9.80e+04     134.785
     162      65       1    9.74e+04       7.79e+04    9.80e+04     136.294
     163      66       4    8.66e+04       7.79e+04    9.80e+04     141.869
     164      67       6    7.79e+04       7.79e+04    9.80e+04     143.782
     165      68       5    7.79e+04       7.79e+04    9.80e+04     144.206
     166      69       4    7.79e+04       7.79e+04    9.80e+04     144.345
     167      70       3    7.79e+04       7.79e+04    9.80e+04     144.553
     168      71       2    7.79e+04       7.79e+04    9.80e+04     144.842
     169      72         INFEASIBLE  pr    7.79e+04    9.80e+04     149.812
     170      71       1    9.74e+04       7.79e+04    9.80e+04     150.571
     171      72            1.96e+05 pr    7.79e+04    9.80e+04     151.086
     172      71            9.80e+04 pr    7.79e+04    9.80e+04     151.611
     173      70       2    7.79e+04       7.79e+04    9.80e+04     151.863
     174      71            1.56e+05 pr    7.79e+04    9.80e+04     152.578
     175      70       1    9.74e+04       7.79e+04    9.80e+04     152.708
     176      71            1.96e+05 pr    7.79e+04    9.80e+04     153.161
     177      70            9.80e+04 pr    7.79e+04    9.80e+04     153.627
     178      69       3    7.79e+04       7.79e+04    9.80e+04     155.889
     179      70       5    7.79e+04       7.79e+04    9.80e+04     156.172
     180      71       4    7.79e+04       7.79e+04    9.80e+04     156.345
     181      72       3    8.91e+04       7.79e+04    9.80e+04     156.970
     182      73            1.56e+05 pr    7.79e+04    9.80e+04     159.954
     183      72       2    8.91e+04       7.79e+04    9.80e+04     160.166
     184      73       1    8.91e+04       7.79e+04    9.80e+04     160.673
     185      74            9.80e+04 pr    7.79e+04    9.80e+04     164.702
     186      73         INFEASIBLE  pr    7.79e+04    9.80e+04     168.876
     187      72            1.56e+05 pr    7.79e+04    9.80e+04     170.650
     188      71       3    8.84e+04       7.79e+04    9.80e+04     171.739
     189      72       3    7.79e+04       7.79e+04    9.80e+04     171.842
     190      73       5    7.79e+04       7.79e+04    9.80e+04     177.415
     191      74            1.56e+05 pr    7.79e+04    9.80e+04     178.214
     192      73       4    8.84e+04       7.79e+04    9.80e+04     178.641
     193      74       3    8.84e+04       7.79e+04    9.80e+04     178.745
     194      75       2    8.84e+04       7.79e+04    9.80e+04     178.842
     195      76            1.56e+05 pr    7.79e+04    9.80e+04     180.473
     196      75            1.56e+05 pr    7.79e+04    9.80e+04     183.193
     197      74         INFEASIBLE  pr    7.79e+04    9.80e+04     192.630
     198      73       3    8.66e+04       7.79e+04    9.80e+04     196.397
     199      74       5    7.79e+04       7.79e+04    9.80e+04     197.695
     200      75            1.56e+05 pr    7.79e+04    9.80e+04     198.396
     201      74       4    7.79e+04       7.79e+04    9.80e+04     199.387
     202      75       3    8.66e+04       7.79e+04    9.80e+04     199.639
     203      76       2    8.66e+04       7.79e+04    9.80e+04     200.249
     204      77            1.57e+05 pr    7.79e+04    9.80e+04     200.378
     205      76            1.56e+05 pr    7.79e+04    9.80e+04     201.493
     206      75       2    8.66e+04       7.79e+04    9.80e+04     201.670
     207      76       3    8.84e+04       7.79e+04    9.80e+04     204.005
     208      77       6    7.79e+04       7.79e+04    9.80e+04     204.471
     209      78       3    8.66e+04       7.79e+04    9.80e+04     208.811
     210      79       6    7.79e+04       7.79e+04    9.80e+04     208.939
     211      80       5    7.79e+04       7.79e+04    9.80e+04     209.037
     212      81       4    8.66e+04       7.79e+04    9.80e+04     209.294
     213      82       3    8.66e+04       7.79e+04    9.80e+04     209.480
     214      83       2    8.66e+04       7.79e+04    9.80e+04     209.563
     215      84         INFEASIBLE  pr    7.79e+04    9.80e+04     212.042
     216      83            1.56e+05 pr    7.79e+04    9.80e+04     213.428
     217      82       2    8.66e+04       7.79e+04    9.80e+04     213.499
     218      83       4    8.76e+04       7.79e+04    9.80e+04     214.400
     219      84       5    7.79e+04       7.79e+04    9.80e+04     214.506
     220      85       4    8.66e+04       7.79e+04    9.80e+04     214.685
     221      86       3    8.66e+04       7.79e+04    9.80e+04     214.882
     222      87       2    8.66e+04       7.79e+04    9.80e+04     215.064
     223      88       1    8.66e+04       7.79e+04    9.80e+04     215.175
     224      89            1.57e+05 pr    7.79e+04    9.80e+04     216.432
     225      88            9.93e+04 pr    7.79e+04    9.80e+04     234.707
     226      87       1    8.66e+04       7.79e+04    9.80e+04     234.812
     227      88       4    8.84e+04       7.79e+04    9.80e+04     236.519
     228      89       6    7.79e+04       7.79e+04    9.80e+04     236.646
     229      90       2    8.91e+04       7.79e+04    9.80e+04     238.075
     230      91       1    8.91e+04       7.79e+04    9.80e+04     238.354
     231      92            9.80e+04 pr    7.79e+04    9.80e+04     238.559
     232      91            9.80e+04 pr    7.79e+04    9.80e+04     240.097
     233      90       1    8.91e+04       7.79e+04    9.80e+04     240.222
     234      91       2    8.66e+04       7.79e+04    9.80e+04     240.830
     235      92            1.56e+05 pr    7.79e+04    9.80e+04     241.326
     236      91       1    9.74e+04       7.79e+04    9.80e+04     241.465
     237      92            9.80e+04 pr    7.79e+04    9.80e+04     241.627
     238      91            9.80e+04 pr    7.79e+04    9.80e+04     242.960
     239      90       1    8.66e+04       7.79e+04    9.80e+04     243.108
     240      91       3    7.79e+04       7.79e+04    9.80e+04     243.687
     241      92            1.56e+05 pr    7.79e+04    9.80e+04     245.765
     242      91         INFEASIBLE  pr    7.79e+04    9.80e+04     246.859
*    243      90       0    9.74e+04  f    7.79e+04    9.74e+04     247.075
     244      89         INFEASIBLE  pr    7.79e+04    9.74e+04     248.097
     245      88            9.80e+04 pr    7.79e+04    9.74e+04     248.246
     246      87            9.80e+04 pr    7.79e+04    9.74e+04     248.916
     247      86       5    7.79e+04       7.79e+04    9.74e+04     249.073
     248      87       4    7.79e+04       7.79e+04    9.74e+04     249.170
     249      88       3    7.79e+04       7.79e+04    9.74e+04     249.268
     250      89       2    8.66e+04       7.79e+04    9.74e+04     249.503
     251      90       1    8.66e+04       7.79e+04    9.74e+04     249.713
     252      91            1.58e+05 pr    7.79e+04    9.74e+04     253.253
     253      90            9.80e+04 pr    7.79e+04    9.74e+04     253.669
     254      89       1    8.66e+04       7.79e+04    9.74e+04     253.876
     255      90       5    7.79e+04       7.79e+04    9.74e+04     255.943
     256      91       4    7.79e+04       7.79e+04    9.74e+04     256.056
     257      92       3    7.79e+04       7.79e+04    9.74e+04     256.271
     258      93            1.56e+05 pr    7.79e+04    9.74e+04     276.992
     259      92       2    8.66e+04       7.79e+04    9.74e+04     279.717
     260      93       1    8.66e+04       7.79e+04    9.74e+04     280.231
     261      94            3.51e+05 pr    7.79e+04    9.74e+04     284.325
     262      93         INFEASIBLE  pr    7.79e+04    9.74e+04     285.846
     263      92       1    8.66e+04       7.79e+04    9.74e+04     286.333
     264      93       4    7.79e+04       7.79e+04    9.74e+04     286.872
     265      94       3    8.66e+04       7.79e+04    9.74e+04     287.660
     266      95       2    8.84e+04       7.79e+04    9.74e+04     287.899
     267      96            1.58e+05 pr    7.79e+04    9.74e+04     288.426
     268      95            1.56e+05 pr    7.79e+04    9.74e+04     293.254
     269      94       2    8.66e+04       7.79e+04    9.74e+04     293.625
     270      95       3    8.84e+04       7.79e+04    9.74e+04     294.385
     271      96       5    7.79e+04       7.79e+04    9.74e+04     296.991
     272      97       4    7.79e+04       7.79e+04    9.74e+04     299.651
     273      98            1.56e+05 pr    7.79e+04    9.74e+04     300.126
     274      97       3    8.84e+04       7.79e+04    9.74e+04     302.292
     275      98       2    8.84e+04       7.79e+04    9.74e+04     302.433
     276      99            1.56e+05 pr    7.79e+04    9.74e+04     303.852
     277      98       1    8.91e+04       7.79e+04    9.74e+04     304.140
     278      99            9.80e+04 pr    7.79e+04    9.74e+04     304.332
     279      98         INFEASIBLE  pr    7.79e+04    9.74e+04     305.120
     280      97       2    8.84e+04       7.79e+04    9.74e+04     305.429
     281      98       4    7.79e+04       7.79e+04    9.74e+04     305.637
     282      99            1.56e+05 pr    7.79e+04    9.74e+04     306.373
     283      98            1.56e+05 pr    7.79e+04    9.74e+04     310.544
     284      97         INFEASIBLE  pr    7.79e+04    9.74e+04     312.002
     285      96       1    8.91e+04       7.79e+04    9.74e+04     313.313
     286      97            9.80e+04 pr    7.79e+04    9.74e+04     313.412
     287      96         INFEASIBLE  pr    7.79e+04    9.74e+04     313.853
     288      95       1    8.91e+04       7.79e+04    9.74e+04     314.162
     289      96            1.56e+05 pr    7.79e+04    9.74e+04     315.031
     290      95            9.80e+04 pr    7.79e+04    9.74e+04     316.704
     291      94         INFEASIBLE  pr    7.79e+04    9.74e+04     317.991
     292      93       2    8.66e+04       7.79e+04    9.74e+04     319.100
     293      94            1.56e+05 pr    7.79e+04    9.74e+04     322.078
     294      93            9.74e+04 pr    7.79e+04    9.74e+04     322.325
     295      92            1.56e+05 pr    7.79e+04    9.74e+04     323.467
     296      91            1.56e+05 pr    7.79e+04    9.74e+04     324.969
     297      90            1.56e+05 pr    7.79e+04    9.74e+04     326.454
     298      89            1.57e+05 pr    7.79e+04    9.74e+04     330.392
     299      88            9.80e+04 pr    7.79e+04    9.74e+04     331.753
     300      87       3    7.79e+04       7.79e+04    9.74e+04     331.996
     301      88       6    7.79e+04       7.79e+04    9.74e+04     332.185
     302      89       5    7.79e+04       7.79e+04    9.74e+04     333.185
     303      90       4    7.79e+04       7.79e+04    9.74e+04     333.303
     304      91            1.56e+05 pr    7.79e+04    9.74e+04     333.813
     305      90       3    8.66e+04       7.79e+04    9.74e+04     334.135
     306      91            1.56e+05 pr    7.79e+04    9.74e+04     335.619
     307      90            1.56e+05 pr    7.79e+04    9.74e+04     338.230
     308      89       4    7.79e+04       7.79e+04    9.74e+04     338.337
     309      90            1.56e+05 pr    7.79e+04    9.74e+04     338.873
     310      89            1.56e+05 pr    7.79e+04    9.74e+04     342.714
     311      88       5    7.79e+04       7.79e+04    9.74e+04     343.284
     312      89       4    8.84e+04       7.79e+04    9.74e+04     343.905
     313      90            1.56e+05 pr    7.79e+04    9.74e+04     346.324
     314      89       3    8.84e+04       7.79e+04    9.74e+04     346.616
     315      90            1.56e+05 pr    7.79e+04    9.74e+04     347.903
     316      89            1.60e+05 pr    7.79e+04    9.74e+04     350.477
     317      88       4    7.79e+04       7.79e+04    9.74e+04     351.409
     318      89       3    7.79e+04       7.79e+04    9.74e+04     353.480
     319      90       2    8.66e+04       7.79e+04    9.74e+04     353.727
     320      91            1.56e+05 pr    7.79e+04    9.74e+04     354.556
     321      90       1    8.86e+04       7.79e+04    9.74e+04     355.273
     322      91            9.74e+04 pr    7.79e+04    9.74e+04     356.528
     323      90            1.57e+05 pr    7.79e+04    9.74e+04     357.606
     324      89       2    8.66e+04       7.79e+04    9.74e+04     358.035
     325      90       3    7.79e+04       7.79e+04    9.74e+04     358.213
     326      91            1.56e+05 pr    7.79e+04    9.74e+04     359.782
     327      90       2    8.84e+04       7.79e+04    9.74e+04     360.728
     328      91         INFEASIBLE  pr    7.79e+04    9.74e+04     361.836
     329      90            1.56e+05 pr    7.79e+04    9.74e+04     362.438
     330      89       1    8.91e+04       7.79e+04    9.74e+04     362.957
     331      90            9.80e+04 pr    7.79e+04    9.74e+04     363.069
     332      89            9.93e+04 pr    7.79e+04    9.74e+04     364.251
     333      88            1.56e+05 pr    7.79e+04    9.74e+04     366.384
     334      87       2    8.91e+04       7.79e+04    9.74e+04     368.105
     335      88       1    8.91e+04       7.79e+04    9.74e+04     370.700
     336      89            9.80e+04 pr    7.79e+04    9.74e+04     374.337
     337      88            9.80e+04 pr    7.79e+04    9.74e+04     375.287
     338      87       1    8.91e+04       7.79e+04    9.74e+04     375.459
     339      88       6    7.79e+04       7.79e+04    9.74e+04     375.625
     340      89       5    7.79e+04       7.79e+04    9.74e+04     375.746
     341      90            1.56e+05 pr    7.79e+04    9.74e+04     378.579
     342      89       4    8.84e+04       7.79e+04    9.74e+04     381.437
     343      90       3    8.84e+04       7.79e+04    9.74e+04     381.586
     344      91       2    8.84e+04       7.79e+04    9.74e+04     382.252
     345      92       1    8.91e+04       7.79e+04    9.74e+04     385.339
     346      93            9.80e+04 pr    7.79e+04    9.74e+04     385.511
     347      92            9.80e+04 pr    7.79e+04    9.74e+04     386.425
     348      91       1    8.91e+04       7.79e+04    9.74e+04     387.306
     349      92       5    7.79e+04       7.79e+04    9.74e+04     387.651
     350      93       4    8.84e+04       7.79e+04    9.74e+04     388.190
     351      94       3    8.66e+04       7.79e+04    9.74e+04     388.358
     352      95            1.56e+05 pr    7.79e+04    9.74e+04     391.230
     353      94       2    8.77e+04       7.79e+04    9.74e+04     393.530
     354      95            1.56e+05 pr    7.79e+04    9.74e+04     394.326
     355      94            1.56e+05 pr    7.79e+04    9.74e+04     396.517
     356      93       3    8.84e+04       7.79e+04    9.74e+04     396.641
     357      94       4    8.84e+04       7.79e+04    9.74e+04     399.849
     358      95       7    7.79e+04       7.79e+04    9.74e+04     400.037
     359      96       6    7.79e+04       7.79e+04    9.74e+04     400.275
     360      97       5    7.79e+04       7.79e+04    9.74e+04     400.461
     361      98       4    7.79e+04       7.79e+04    9.74e+04     400.596
     362      99       3    8.66e+04       7.79e+04    9.74e+04     400.892
     363     100       2    8.66e+04       7.79e+04    9.74e+04     401.680
     364     101       1    8.66e+04       7.79e+04    9.74e+04     402.014
     365     102            1.57e+05 pr    7.79e+04    9.74e+04     402.407
     366     101            1.66e+05 pr    7.79e+04    9.74e+04     404.134
     367     100       1    8.66e+04       7.79e+04    9.74e+04     404.270
     368     101       3    7.79e+04       7.79e+04    9.74e+04     406.081
     369     102       2    7.79e+04       7.79e+04    9.74e+04     406.241
     370     103       1    8.66e+04       7.79e+04    9.74e+04     406.360
     371     104            1.57e+05 pr    7.79e+04    9.74e+04     406.644
     372     103            9.80e+04 pr    7.79e+04    9.74e+04     409.436
     373     102            9.74e+04 pr    7.79e+04    9.74e+04     416.249
     374     101       2    7.79e+04       7.79e+04    9.74e+04     416.315
     375     102       1    8.66e+04       7.79e+04    9.74e+04     416.432
     376     103            1.96e+05 pr    7.79e+04    9.74e+04     418.383
     377     102         INFEASIBLE  pr    7.79e+04    9.74e+04     419.152
     378     101            9.74e+04 pr    7.79e+04    9.74e+04     419.635
     379     100            1.58e+05 pr    7.79e+04    9.74e+04     419.820
     380      99         FAILED -400       7.79e+04    9.74e+04     441.043
     381      98       2    8.84e+04       7.79e+04    9.74e+04     442.303
     382      99       7    7.79e+04       7.79e+04    9.74e+04     442.404
     383     100       3    7.79e+04       7.79e+04    9.74e+04     442.647
     384     101       2    7.79e+04       7.79e+04    9.74e+04     443.421
     385     102       1    8.66e+04       7.79e+04    9.74e+04     444.692
     386     103            1.58e+05 pr    7.79e+04    9.74e+04     444.965
     387     102            9.74e+04 pr    7.79e+04    9.74e+04     446.376
     388     101            9.74e+04 pr    7.79e+04    9.74e+04     449.058
     389     100       2    7.79e+04       7.79e+04    9.74e+04     449.246
     390     101       5    7.79e+04       7.79e+04    9.74e+04     452.131
     391     102            1.56e+05 pr    7.79e+04    9.74e+04     452.754
     392     101       4    8.66e+04       7.79e+04    9.74e+04     453.637
     393     102       3    8.66e+04       7.79e+04    9.74e+04     455.820
     394     103       2    8.66e+04       7.79e+04    9.74e+04     456.006
     395     104            1.56e+05 pr    7.79e+04    9.74e+04     457.548
     396     103            1.56e+05 pr    7.79e+04    9.74e+04     458.644
     397     102       2    8.66e+04       7.79e+04    9.74e+04     458.809
     398     103       5    7.79e+04       7.79e+04    9.74e+04     460.464
     399     104       5    7.79e+04       7.79e+04    9.74e+04     462.102
     400     105       4    7.79e+04       7.79e+04    9.74e+04     467.163
     401     106       3    7.79e+04       7.79e+04    9.74e+04     467.339
     402     107       2    8.66e+04       7.79e+04    9.74e+04     467.529
     403     108       1    8.66e+04       7.79e+04    9.74e+04     467.688
     404     109            9.80e+04 pr    7.79e+04    9.74e+04     469.494
     405     108            9.80e+04 pr    7.79e+04    9.74e+04     473.165
     406     107       1    8.66e+04       7.79e+04    9.74e+04     473.461
     407     108       2    8.84e+04       7.79e+04    9.74e+04     473.674
     408     109       4    7.79e+04       7.79e+04    9.74e+04     474.413
     409     110       3    7.79e+04       7.79e+04    9.74e+04     474.545
     410     111       2    8.84e+04       7.79e+04    9.74e+04     475.627
     411     112       1    8.91e+04       7.79e+04    9.74e+04     476.769
     412     113            9.80e+04 pr    7.79e+04    9.74e+04     478.095
     413     112            9.92e+04 pr    7.79e+04    9.74e+04     479.795
     414     111       1    8.91e+04       7.79e+04    9.74e+04     480.498
     415     112       3    7.79e+04       7.79e+04    9.74e+04     480.588
     416     113       2    8.84e+04       7.79e+04    9.74e+04     482.500
     417     114            1.56e+05 pr    7.79e+04    9.74e+04     482.651
     418     113            1.56e+05 pr    7.79e+04    9.74e+04     483.754
     419     112       2    8.84e+04       7.79e+04    9.74e+04     484.612
     420     113       2    8.84e+04       7.79e+04    9.74e+04     486.292
     421     114       4    7.79e+04       7.79e+04    9.74e+04     486.391
     422     115       3    8.66e+04       7.79e+04    9.74e+04     486.660
     423     116       2    7.79e+04       7.79e+04    9.74e+04     487.986
     424     117       1    8.66e+04       7.79e+04    9.74e+04     489.928
     425     118            1.58e+05 pr    7.79e+04    9.74e+04     490.414
     426     117            9.80e+04 pr    7.79e+04    9.74e+04     495.125
     427     116         INFEASIBLE        7.79e+04    9.74e+04     498.019
     428     117            9.80e+04 pr    7.79e+04    9.74e+04     502.358
     429     116            9.80e+04 pr    7.79e+04    9.74e+04     502.941
     430     115       2    8.66e+04       7.79e+04    9.74e+04     503.226
     431     116       3    8.66e+04       7.79e+04    9.74e+04     506.322
     432     117       2    8.66e+04       7.79e+04    9.74e+04     507.559
     433     118       5    7.79e+04       7.79e+04    9.74e+04     507.822
     434     119       4    7.79e+04       7.79e+04    9.74e+04     508.069
     435     120       3    8.66e+04       7.79e+04    9.74e+04     508.407
     436     121       2    8.66e+04       7.79e+04    9.74e+04     508.496
     437     122            1.56e+05 pr    7.79e+04    9.74e+04     509.349
     438     121       1    8.91e+04       7.79e+04    9.74e+04     510.460
     439     122            9.80e+04 pr    7.79e+04    9.74e+04     510.570
     440     121            3.43e+05 pr    7.79e+04    9.74e+04     511.832
     441     120       2    8.66e+04       7.79e+04    9.74e+04     512.510
     442     121       3    7.79e+04       7.79e+04    9.74e+04     515.083
     443     122       2    7.79e+04       7.79e+04    9.74e+04     515.284
     444     123         INFEASIBLE  pr    7.79e+04    9.74e+04     517.287
     445     122       1    8.66e+04       7.79e+04    9.74e+04     519.069
     446     123            9.80e+04 pr    7.79e+04    9.74e+04     520.722
     447     122         INFEASIBLE  pr    7.79e+04    9.74e+04     521.901
     448     121       2    7.79e+04       7.79e+04    9.74e+04     522.198
     449     122       1    8.66e+04       7.79e+04    9.74e+04     522.440
     450     123            1.57e+05 pr    7.79e+04    9.74e+04     523.957
     451     122            9.74e+04 pr    7.79e+04    9.74e+04     526.241
     452     121            9.74e+04 pr    7.79e+04    9.74e+04     527.211
     453     120       1    8.66e+04       7.79e+04    9.74e+04     527.830
     454     121            9.80e+04 pr    7.79e+04    9.74e+04     528.337
     455     120            9.80e+04 pr    7.79e+04    9.74e+04     529.957
     456     119       1    8.66e+04       7.79e+04    9.74e+04     530.065
     457     120       4    7.79e+04       7.79e+04    9.74e+04     530.162
     458     121       3    7.79e+04       7.79e+04    9.74e+04     530.421
     459     122       2    8.66e+04       7.79e+04    9.74e+04     530.780
     460     123       1    8.66e+04       7.79e+04    9.74e+04     530.970
     461     124            1.56e+05 pr    7.79e+04    9.74e+04     532.032
     462     123            9.74e+04 pr    7.79e+04    9.74e+04     532.692
     463     122       1    8.66e+04       7.79e+04    9.74e+04     532.802
     464     123       3    7.79e+04       7.79e+04    9.74e+04     532.979
     465     124       2    7.79e+04       7.79e+04    9.74e+04     533.086
     466     125       1    8.66e+04       7.79e+04    9.74e+04     533.232
     467     126         INFEASIBLE  pr    7.79e+04    9.74e+04     534.087
     468     125         INFEASIBLE  pr    7.79e+04    9.74e+04     535.081
     469     124       1    8.66e+04       7.79e+04    9.74e+04     536.010
     470     125       2    7.79e+04       7.79e+04    9.74e+04     536.237
     471     126         INFEASIBLE  pr    7.79e+04    9.74e+04     537.150
     472     125       1    8.66e+04       7.79e+04    9.74e+04     537.451
     473     126            1.56e+05 pr    7.79e+04    9.74e+04     540.513
     474     125            9.74e+04 pr    7.79e+04    9.74e+04     540.750
     475     124         INFEASIBLE  pr    7.79e+04    9.74e+04     541.149
     476     123            9.74e+04 pr    7.79e+04    9.74e+04     541.876
     477     122            1.81e+05 pr    7.79e+04    9.74e+04     544.163
     478     121            1.56e+05 pr    7.79e+04    9.74e+04     544.831
     479     120            9.74e+04 pr    7.79e+04    9.74e+04     545.882
     480     119            9.74e+04 pr    7.79e+04    9.74e+04     546.442
     481     118            9.80e+04 pr    7.79e+04    9.74e+04     547.753
     482     117            1.56e+05 pr    7.79e+04    9.74e+04     549.792
     483     116            1.56e+05 pr    7.79e+04    9.74e+04     551.072
     484     115       2    8.66e+04       7.79e+04    9.74e+04     551.197
     485     116       1    8.66e+04       7.79e+04    9.74e+04     551.510
     486     117            1.57e+05 pr    7.79e+04    9.74e+04     554.594
     487     116            9.80e+04 pr    7.79e+04    9.74e+04     555.866
     488     115            9.80e+04 pr    7.79e+04    9.74e+04     556.100
     489     114       2    7.79e+04       7.79e+04    9.74e+04     560.750
     490     115       6    7.79e+04       7.79e+04    9.74e+04     560.842
     491     116       5    7.79e+04       7.79e+04    9.74e+04     561.028
     492     117       4    7.79e+04       7.79e+04    9.74e+04     561.150
     493     118       3    7.79e+04       7.79e+04    9.74e+04     561.338
     494     119       2    7.79e+04       7.79e+04    9.74e+04     561.515
     495     120       1    8.66e+04       7.79e+04    9.74e+04     561.875
     496     121            1.58e+05 pr    7.79e+04    9.74e+04     568.270
     497     120            9.80e+04 pr    7.79e+04    9.74e+04     568.490
     498     119            9.74e+04 pr    7.79e+04    9.74e+04     569.622
     499     118       2    7.79e+04       7.79e+04    9.74e+04     569.781
     500     119       3    7.79e+04       7.79e+04    9.74e+04     569.862
     501     120       2    8.66e+04       7.79e+04    9.74e+04     570.604
     502     121            1.56e+05 pr    7.79e+04    9.74e+04     571.875
     503     120       1    8.91e+04       7.79e+04    9.74e+04     572.638
     504     121            9.80e+04 pr    7.79e+04    9.74e+04     572.808
     505     120            9.80e+04 pr    7.79e+04    9.74e+04     573.982
     506     119       2    8.66e+04       7.79e+04    9.74e+04     574.769
     507     120       5    7.79e+04       7.79e+04    9.74e+04     574.895
     508     121       4    7.79e+04       7.79e+04    9.74e+04     575.040
     509     122       3    7.79e+04       7.79e+04    9.74e+04     575.145
     510     123       2    8.66e+04       7.79e+04    9.74e+04     575.626
     511     124            1.56e+05 pr    7.79e+04    9.74e+04     575.794
     512     123            1.57e+05 pr    7.79e+04    9.74e+04     596.541
     513     122       2    8.66e+04       7.79e+04    9.74e+04     597.486
     514     123       3    7.79e+04       7.79e+04    9.74e+04     597.683
     515     124       4    7.79e+04       7.79e+04    9.74e+04     597.841
     516     125            1.56e+05 pr    7.79e+04    9.74e+04     599.087
     517     124       3    7.79e+04       7.79e+04    9.74e+04     599.211
     518     125       2    8.66e+04       7.79e+04    9.74e+04     599.436
     519     126       1    8.66e+04       7.79e+04    9.74e+04     599.582
     520     127            1.57e+05 pr    7.79e+04    9.74e+04     600.467
     521     126            1.58e+05 pr    7.79e+04    9.74e+04     603.259
     522     125       1    8.66e+04       7.79e+04    9.74e+04     603.914
     523     126         INFEASIBLE  pr    7.79e+04    9.74e+04     605.537
     524     125            1.58e+05 pr    7.79e+04    9.74e+04     608.842
     525     124            9.74e+04 pr    7.79e+04    9.74e+04     609.135
     526     123       3    7.79e+04       7.79e+04    9.74e+04     609.398
     527     124       2    8.66e+04       7.79e+04    9.74e+04     609.728
     528     125         INFEASIBLE  pr    7.79e+04    9.74e+04     610.741
     529     124         INFEASIBLE  pr    7.79e+04    9.74e+04     611.727
     530     123       2    8.66e+04       7.79e+04    9.74e+04     612.343
     531     124       2    8.84e+04       7.79e+04    9.74e+04     613.569
     532     125            1.56e+05 pr    7.79e+04    9.74e+04     614.494
     533     124       1    8.91e+04       7.79e+04    9.74e+04     615.447
     534     125            9.80e+04 pr    7.79e+04    9.74e+04     615.609
     535     124            9.93e+04 pr    7.79e+04    9.74e+04     616.188
     536     123            1.57e+05 pr    7.79e+04    9.74e+04     616.845
     537     122         INFEASIBLE  pr    7.79e+04    9.74e+04     617.222
     538     121       1    8.91e+04       7.79e+04    9.74e+04     617.854
     539     122            9.80e+04 pr    7.79e+04    9.74e+04     617.992
     540     121            9.93e+04 pr    7.79e+04    9.74e+04     618.363
     541     120       1    8.86e+04       7.79e+04    9.74e+04     619.820
     542     121       6    7.79e+04       7.79e+04    9.74e+04     619.984
     543     122       5    7.79e+04       7.79e+04    9.74e+04     620.312
     544     123       4    8.66e+04       7.79e+04    9.74e+04     620.937
     545     124       3    8.66e+04       7.79e+04    9.74e+04     621.027
     546     125       2    8.66e+04       7.79e+04    9.74e+04     621.168
     547     126       1    8.66e+04       7.79e+04    9.74e+04     621.300
     548     127            1.57e+05 pr    7.79e+04    9.74e+04     621.488
     549     126            9.80e+04 pr    7.79e+04    9.74e+04     622.637
     550     125       1    8.66e+04       7.79e+04    9.74e+04     622.740
     551     126       4    7.79e+04       7.79e+04    9.74e+04     622.848
     552     127       3    7.79e+04       7.79e+04    9.74e+04     624.321
     553     128       2    8.66e+04       7.79e+04    9.74e+04     627.051
     554     129       1    8.66e+04       7.79e+04    9.74e+04     627.296
     555     130            1.56e+05 pr    7.79e+04    9.74e+04     629.638
     556     129            9.74e+04 pr    7.79e+04    9.74e+04     629.781
     557     128       1    8.66e+04       7.79e+04    9.74e+04     630.795
     558     129       3    7.79e+04       7.79e+04    9.74e+04     631.581
     559     130       2    7.79e+04       7.79e+04    9.74e+04     631.654
     560     131       1    8.66e+04       7.79e+04    9.74e+04     638.428
     561     132            9.74e+04 pr    7.79e+04    9.74e+04     640.081
     562     131         INFEASIBLE  pr    7.79e+04    9.74e+04     641.019
     563     130       1    8.66e+04       7.79e+04    9.74e+04     641.567
     564     131       5    7.79e+04       7.79e+04    9.74e+04     642.260
     565     132       4    7.79e+04       7.79e+04    9.74e+04     642.418
     566     133       3    8.66e+04       7.79e+04    9.74e+04     642.750
     567     134       2    7.79e+04       7.79e+04    9.74e+04     643.570
     568     135       1    8.66e+04       7.79e+04    9.74e+04     643.710
     569     136            1.57e+05 pr    7.79e+04    9.74e+04     643.862
     570     135            1.57e+05 pr    7.79e+04    9.74e+04     645.041
     571     134            9.74e+04 pr    7.79e+04    9.74e+04     645.271
     572     133       2    8.66e+04       7.79e+04    9.74e+04     645.625
     573     134       3    7.79e+04       7.79e+04    9.74e+04     646.471
     574     135       2    7.79e+04       7.79e+04    9.74e+04     648.179
     575     136       1    8.66e+04       7.79e+04    9.74e+04     648.459
     576     137         FAILED -400       7.79e+04    9.74e+04     671.048
     577     136            1.58e+05 pr    7.79e+04    9.74e+04     671.594
     578     135       1    8.66e+04       7.79e+04    9.74e+04     672.496
     579     136       2    7.79e+04       7.79e+04    9.74e+04     672.719
     580     137       1    8.66e+04       7.79e+04    9.74e+04     674.578
     581     138            9.93e+04 pr    7.79e+04    9.74e+04     677.265
     582     137         INFEASIBLE  pr    7.79e+04    9.74e+04     677.956
     583     136       1    8.66e+04       7.79e+04    9.74e+04     678.894
     584     137       4    7.79e+04       7.79e+04    9.74e+04     679.108
     585     138       3    8.84e+04       7.79e+04    9.74e+04     679.784
     586     139       2    8.84e+04       7.79e+04    9.74e+04     680.092
     587     140            1.56e+05 pr    7.79e+04    9.74e+04     684.287
     588     139         INFEASIBLE  pr    7.79e+04    9.74e+04     687.144
     589     138       2    8.84e+04       7.79e+04    9.74e+04     687.440
     590     139       3    7.79e+04       7.79e+04    9.74e+04     687.636
     591     140       2    8.66e+04       7.79e+04    9.74e+04     689.496
     592     141       1    8.66e+04       7.79e+04    9.74e+04     689.667
     593     142            1.57e+05 pr    7.79e+04    9.74e+04     692.562
     594     141         INFEASIBLE  pr    7.79e+04    9.74e+04     693.058
     595     140       1    8.66e+04       7.79e+04    9.74e+04     693.142
     596     141         INFEASIBLE  pr    7.79e+04    9.74e+04     694.142
     597     140            1.57e+05 pr    7.79e+04    9.74e+04     695.008
     598     139         INFEASIBLE  pr    7.79e+04    9.74e+04     695.833
     599     138       1    8.91e+04       7.79e+04    9.74e+04     696.009
     600     139            9.79e+04 pr    7.79e+04    9.74e+04     696.161
     601     138         INFEASIBLE  pr    7.79e+04    9.74e+04     696.758
     602     137            1.56e+05 pr    7.79e+04    9.74e+04     697.864
     603     136         INFEASIBLE  pr    7.79e+04    9.74e+04     699.216
     604     135         INFEASIBLE  pr    7.79e+04    9.74e+04     700.145
     605     134            1.57e+05 pr    7.79e+04    9.74e+04     700.791
     606     133            9.74e+04 pr    7.79e+04    9.74e+04     701.325
     607     132       1    8.66e+04       7.79e+04    9.74e+04     701.597
     608     133            1.57e+05 pr    7.79e+04    9.74e+04     706.643
     609     132         INFEASIBLE  pr    7.79e+04    9.74e+04     708.378
     610     131       1    8.66e+04       7.79e+04    9.74e+04     708.668
     611     132       2    7.79e+04       7.79e+04    9.74e+04     708.817
     612     133       1    8.66e+04       7.79e+04    9.74e+04     709.158
     613     134            1.56e+05 pr    7.79e+04    9.74e+04     709.782
     614     133         INFEASIBLE  pr    7.79e+04    9.74e+04     710.169
     615     132       1    8.66e+04       7.79e+04    9.74e+04     711.082
     616     133       2    7.79e+04       7.79e+04    9.74e+04     711.312
     617     134       2    8.66e+04       7.79e+04    9.74e+04     712.247
     618     135       1    8.66e+04       7.79e+04    9.74e+04     712.406
     619     136            1.57e+05 pr    7.79e+04    9.74e+04     715.490
     620     135            9.80e+04 pr    7.79e+04    9.74e+04     721.924
     621     134         INFEASIBLE  pr    7.79e+04    9.74e+04     728.419
     622     133            1.56e+05 pr    7.79e+04    9.74e+04     732.153
     623     132       1    8.66e+04       7.79e+04    9.74e+04     732.699
     624     133            1.57e+05 pr    7.79e+04    9.74e+04     733.966
     625     132         INFEASIBLE  pr    7.79e+04    9.74e+04     735.007
     626     131       1    8.66e+04       7.79e+04    9.74e+04     736.057
     627     132       1    8.66e+04       7.79e+04    9.74e+04     736.395
     628     133       3    7.79e+04       7.79e+04    9.74e+04     736.582
     629     134       2    8.66e+04       7.79e+04    9.74e+04     738.047
     630     135            1.56e+05 pr    7.79e+04    9.74e+04     738.667
     631     134            1.56e+05 pr    7.79e+04    9.74e+04     739.496
     632     133       2    8.66e+04       7.79e+04    9.74e+04     739.903
     633     134       6    7.79e+04       7.79e+04    9.74e+04     740.137
     634     135       5    7.79e+04       7.79e+04    9.74e+04     740.271
     635     136       4    7.79e+04       7.79e+04    9.74e+04     740.831
     636     137       3    8.66e+04       7.79e+04    9.74e+04     741.127
     637     138       2    8.84e+04       7.79e+04    9.74e+04     743.114
     638     139            1.56e+05 pr    7.79e+04    9.74e+04     743.732
     639     138            1.56e+05 pr    7.79e+04    9.74e+04     744.556
     640     137       2    8.66e+04       7.79e+04    9.74e+04     744.786
     641     138       3    8.66e+04       7.79e+04    9.74e+04     745.736
     642     139       5    7.79e+04       7.79e+04    9.74e+04     745.896
     643     140       4    8.66e+04       7.79e+04    9.74e+04     748.038
     644     141       3    7.79e+04       7.79e+04    9.74e+04     748.169
     645     142       2    8.66e+04       7.79e+04    9.74e+04     748.409
     646     143         INFEASIBLE  pr    7.79e+04    9.74e+04     749.355
     647     142         INFEASIBLE  pr    7.79e+04    9.74e+04     750.288
     648     141            1.56e+05 pr    7.79e+04    9.74e+04     752.965
     649     140       3    8.66e+04       7.79e+04    9.74e+04     753.167
     650     141       2    8.66e+04       7.79e+04    9.74e+04     753.247
     651     142            1.56e+05 pr    7.79e+04    9.74e+04     753.387
     652     141       1    8.91e+04       7.79e+04    9.74e+04     754.059
     653     142            9.80e+04 pr    7.79e+04    9.74e+04     754.285
     654     141         INFEASIBLE  pr    7.79e+04    9.74e+04     755.833
     655     140       2    8.66e+04       7.79e+04    9.74e+04     756.181
     656     141       4    7.79e+04       7.79e+04    9.74e+04     756.332
     657     142       3    7.79e+04       7.79e+04    9.74e+04     756.461
     658     143       2    8.66e+04       7.79e+04    9.74e+04     757.026
     659     144       1    8.66e+04       7.79e+04    9.74e+04     757.154
     660     145            1.58e+05 pr    7.79e+04    9.74e+04     758.970
     661     144         INFEASIBLE  pr    7.79e+04    9.74e+04     760.648
     662     143       1    8.66e+04       7.79e+04    9.74e+04     768.462
     663     144       2    8.66e+04       7.79e+04    9.74e+04     769.247
     664     145       3    7.79e+04       7.79e+04    9.74e+04     769.446
     665     146       2    8.66e+04       7.79e+04    9.74e+04     769.737
     666     147            9.74e+04 pr    7.79e+04    9.74e+04     771.447
     667     146       1    8.66e+04       7.79e+04    9.74e+04     771.712
     668     147            1.57e+05 pr    7.79e+04    9.74e+04     772.889
     669     146            1.57e+05 pr    7.79e+04    9.74e+04     774.306
     670     145       2    8.66e+04       7.79e+04    9.74e+04     775.161
     671     146       4    7.79e+04       7.79e+04    9.74e+04     775.319
     672     147       3    8.66e+04       7.79e+04    9.74e+04     775.411
     673     148       2    8.66e+04       7.79e+04    9.74e+04     775.487
     674     149       1    8.66e+04       7.79e+04    9.74e+04     775.612
     675     150            1.57e+05 pr    7.79e+04    9.74e+04     776.443
     676     149            9.80e+04 pr    7.79e+04    9.74e+04     782.362
     677     148       1    8.66e+04       7.79e+04    9.74e+04     782.525
     678     149         INFEASIBLE  pr    7.79e+04    9.74e+04     783.655
     679     148            1.58e+05 pr    7.79e+04    9.74e+04     785.715
     680     147            9.80e+04 pr    7.79e+04    9.74e+04     786.059
     681     146       2    8.66e+04       7.79e+04    9.74e+04     786.181
     682     147         INFEASIBLE  pr    7.79e+04    9.74e+04     788.307
     683     146            1.56e+05 pr    7.79e+04    9.74e+04     789.189
     684     145            1.56e+05 pr    7.79e+04    9.74e+04     789.949
     685     144            1.56e+05 pr    7.79e+04    9.74e+04     790.729
     686     143         INFEASIBLE  pr    7.79e+04    9.74e+04     792.143
     687     142       1    8.86e+04       7.79e+04    9.74e+04     792.288
     688     143            1.57e+05 pr    7.79e+04    9.74e+04     793.847
     689     142            9.74e+04 pr    7.79e+04    9.74e+04     795.508
     690     141         INFEASIBLE  pr    7.79e+04    9.74e+04     798.015
     691     140            1.57e+05 pr    7.79e+04    9.74e+04     800.206
     692     139            1.57e+05 pr    7.79e+04    9.74e+04     801.872
     693     138       1    8.91e+04       7.79e+04    9.74e+04     809.471
     694     139            9.80e+04 pr    7.79e+04    9.74e+04     814.956
     695     138            1.56e+05 pr    7.79e+04    9.74e+04     818.963
     696     137       1    8.91e+04       7.79e+04    9.74e+04     819.938
     697     138       1    8.66e+04       7.79e+04    9.74e+04     820.156
     698     139            1.56e+05 pr    7.79e+04    9.74e+04     821.222
     699     138            9.80e+04 pr    7.79e+04    9.74e+04     821.851
     700     137            9.80e+04 pr    7.79e+04    9.74e+04     821.989
     701     136         INFEASIBLE  pr    7.79e+04    9.74e+04     822.593
     702     135       3    8.66e+04       7.79e+04    9.74e+04     822.707
     703     136       1    8.66e+04       7.79e+04    9.74e+04     824.027
     704     137       4    7.79e+04       7.79e+04    9.74e+04     824.471
     705     138       3    8.66e+04       7.79e+04    9.74e+04     824.964
     706     139       2    8.66e+04       7.79e+04    9.74e+04     825.155
     707     140            1.56e+05 pr    7.79e+04    9.74e+04     826.229
     708     139       1    8.91e+04       7.79e+04    9.74e+04     827.142
     709     140            9.80e+04 pr    7.79e+04    9.74e+04     827.340
     710     139            9.80e+04 pr    7.79e+04    9.74e+04     827.890
     711     138       2    8.66e+04       7.79e+04    9.74e+04     830.573
     712     139       3    8.66e+04       7.79e+04    9.74e+04     831.135
     713     140       4    7.79e+04       7.79e+04    9.74e+04     831.281
     714     141       3    7.79e+04       7.79e+04    9.74e+04     831.473
     715     142       2    8.66e+04       7.79e+04    9.74e+04     831.883
     716     143            1.56e+05 pr    7.79e+04    9.74e+04     832.696
     717     142            1.56e+05 pr    7.79e+04    9.74e+04     836.469
     718     141       2    8.84e+04       7.79e+04    9.74e+04     836.760
     719     142       3    7.79e+04       7.79e+04    9.74e+04     836.852
     720     143       2    8.66e+04       7.79e+04    9.74e+04     837.204
     721     144            1.56e+05 pr    7.79e+04    9.74e+04     838.221
     722     143            1.56e+05 pr    7.79e+04    9.74e+04     839.183
     723     142       2    8.66e+04       7.79e+04    9.74e+04     841.931
     724     143            1.56e+05 pr    7.79e+04    9.74e+04     843.123
     725     142            1.56e+05 pr    7.79e+04    9.74e+04     843.499
     726     141            1.56e+05 pr    7.79e+04    9.74e+04     844.409
     727     140            1.56e+05 pr    7.79e+04    9.74e+04     846.085
     728     139            1.56e+05 pr    7.79e+04    9.74e+04     854.105
     729     138            1.56e+05 pr    7.79e+04    9.74e+04     855.265
     730     137         INFEASIBLE  pr    7.79e+04    9.74e+04     857.225
     731     136            1.56e+05 pr    7.79e+04    9.74e+04     857.668
     732     135            1.56e+05 pr    7.79e+04    9.74e+04     859.546
     733     134            9.74e+04 pr    7.79e+04    9.74e+04     859.719
     734     133            9.80e+04 pr    7.79e+04    9.74e+04     866.011
     735     132       2    8.66e+04       7.79e+04    9.74e+04     866.354
     736     133       1    8.66e+04       7.79e+04    9.74e+04     866.433
     737     134            1.57e+05 pr    7.79e+04    9.74e+04     866.923
     738     133            1.57e+05 pr    7.79e+04    9.74e+04     869.307
     739     132       1    8.66e+04       7.79e+04    9.74e+04     869.395
     740     133       4    7.79e+04       7.79e+04    9.74e+04     869.720
     741     134       3    7.79e+04       7.79e+04    9.74e+04     869.975
     742     135       2    7.79e+04       7.79e+04    9.74e+04     870.098
     743     136       1    8.66e+04       7.79e+04    9.74e+04     870.488
     744     137            1.58e+05 pr    7.79e+04    9.74e+04     871.000
     745     136            9.80e+04 pr    7.79e+04    9.74e+04     872.036
     746     135            9.80e+04 pr    7.79e+04    9.74e+04     872.612
     747     134            9.74e+04 pr    7.79e+04    9.74e+04     882.767
     748     133       3    7.79e+04       7.79e+04    9.74e+04     883.474
     749     134       2    7.79e+04       7.79e+04    9.74e+04     883.909
     750     135            9.74e+04 pr    7.79e+04    9.74e+04     885.635
     751     134            9.74e+04 pr    7.79e+04    9.74e+04     887.863
     752     133       2    7.79e+04       7.79e+04    9.74e+04     887.988
     753     134       1    8.66e+04       7.79e+04    9.74e+04     888.403
     754     135            9.74e+04 pr    7.79e+04    9.74e+04     889.515
     755     134         INFEASIBLE  pr    7.79e+04    9.74e+04     890.248
     756     133            9.74e+04 pr    7.79e+04    9.74e+04     892.819
     757     132            1.56e+05 pr    7.79e+04    9.74e+04     894.268
     758     131            1.57e+05 pr    7.79e+04    9.74e+04     895.078
     759     130       2    8.84e+04       7.79e+04    9.74e+04     895.380
     760     131       1    8.66e+04       7.79e+04    9.74e+04     895.499
     761     132            1.57e+05 pr    7.79e+04    9.74e+04     896.242
     762     131            9.74e+04 pr    7.79e+04    9.74e+04     896.748
     763     130            1.56e+05 pr    7.79e+04    9.74e+04     898.694
     764     129       1    8.91e+04       7.79e+04    9.74e+04     899.619
     765     130            9.80e+04 pr    7.79e+04    9.74e+04     902.710
     766     129         INFEASIBLE  pr    7.79e+04    9.74e+04     904.202
     767     128       2    8.84e+04       7.79e+04    9.74e+04     904.714
     768     129       1    8.86e+04       7.79e+04    9.74e+04     905.358
     769     130            9.74e+04 pr    7.79e+04    9.74e+04     905.493
     770     129            9.74e+04 pr    7.79e+04    9.74e+04     907.151
     771     128       1    8.86e+04       7.79e+04    9.74e+04     908.490
     772     129            9.74e+04 pr    7.79e+04    9.74e+04     910.541
     773     128            9.80e+04 pr    7.79e+04    9.74e+04     910.644
     774     127            1.57e+05 pr    7.79e+04    9.74e+04     911.625
     775     126       2    8.66e+04       7.79e+04    9.74e+04     912.184
     776     127       3    7.79e+04       7.79e+04    9.74e+04     912.546
     777     128       2    7.79e+04       7.79e+04    9.74e+04     912.656
     778     129            1.56e+05 pr    7.79e+04    9.74e+04     915.490
     779     128            9.74e+04 pr    7.79e+04    9.74e+04     916.422
     780     127       2    7.79e+04       7.79e+04    9.74e+04     916.563
     781     128       1    8.86e+04       7.79e+04    9.74e+04     917.106
     782     129            9.80e+04 pr    7.79e+04    9.74e+04     917.532
     783     128            9.74e+04 pr    7.79e+04    9.74e+04     917.871
     784     127            9.74e+04 pr    7.79e+04    9.74e+04     918.148
     785     126       1    8.66e+04       7.79e+04    9.74e+04     918.355
     786     127            9.80e+04 pr    7.79e+04    9.74e+04     931.764
     787     126            9.80e+04 pr    7.79e+04    9.74e+04     932.437
     788     125       1    8.66e+04       7.79e+04    9.74e+04     932.560
     789     126       3    7.79e+04       7.79e+04    9.74e+04     933.876
     790     127            1.56e+05 pr    7.79e+04    9.74e+04     937.533
     791     126       2    7.79e+04       7.79e+04    9.74e+04     937.635
     792     127       1    8.66e+04       7.79e+04    9.74e+04     937.849
     793     128         INFEASIBLE  pr    7.79e+04    9.74e+04     938.956
     794     127            9.74e+04 pr    7.79e+04    9.74e+04     939.211
     795     126            9.74e+04 pr    7.79e+04    9.74e+04     942.336
     796     125            9.74e+04 pr    7.79e+04    9.74e+04     944.409
     797     124            9.74e+04 pr    7.79e+04    9.74e+04     945.233
     798     123            1.56e+05 pr    7.79e+04    9.74e+04     945.917
     799     122       1    8.87e+04       7.79e+04    9.74e+04     946.373
     800     123            9.80e+04 pr    7.79e+04    9.74e+04     946.501
     801     122            9.74e+04 pr    7.79e+04    9.74e+04     947.551
     802     121       1    8.86e+04       7.79e+04    9.74e+04     947.893
     803     122            9.80e+04 pr    7.79e+04    9.74e+04     949.687
     804     121            9.74e+04 pr    7.79e+04    9.74e+04     949.909
     805     120       1    8.89e+04       7.79e+04    9.74e+04     950.519
     806     121       4    8.66e+04       7.79e+04    9.74e+04     950.914
     807     122       3    8.66e+04       7.79e+04    9.74e+04     951.048
     808     123       2    8.66e+04       7.79e+04    9.74e+04     951.294
     809     124       1    8.66e+04       7.79e+04    9.74e+04     951.474
     810     125            1.58e+05 pr    7.79e+04    9.74e+04     954.560
     811     124            9.74e+04 pr    7.79e+04    9.74e+04     956.308
     812     123       1    8.66e+04       7.79e+04    9.74e+04     956.392
     813     124       4    7.79e+04       7.79e+04    9.74e+04     956.511
     814     125       3    8.66e+04       7.79e+04    9.74e+04     957.086
     815     126       2    8.66e+04       7.79e+04    9.74e+04     957.331
     816     127       1    8.66e+04       7.79e+04    9.74e+04     957.739
     817     128            1.57e+05 pr    7.79e+04    9.74e+04     958.648
     818     127            1.57e+05 pr    7.79e+04    9.74e+04     962.013
     819     126       1    8.66e+04       7.79e+04    9.74e+04     962.206
     820     127       3    8.66e+04       8.66e+04    9.74e+04     963.744
     821     128       2    8.66e+04       8.66e+04    9.74e+04     965.332
     822     129       1    8.66e+04       8.66e+04    9.74e+04     966.883
     823     130            1.58e+05 pr    8.66e+04    9.74e+04     967.952
     824     129            9.80e+04 pr    8.66e+04    9.74e+04     968.969
     825     128            9.74e+04 pr    8.66e+04    9.74e+04     969.641
     826     127       2    8.66e+04       8.66e+04    9.74e+04     969.896
     827     128       1    8.66e+04       8.66e+04    9.74e+04     970.030
     828     129            9.80e+04 pr    8.66e+04    9.74e+04     972.926
     829     128            9.74e+04 pr    8.66e+04    9.74e+04     973.482
     830     127       1    8.66e+04       8.66e+04    9.74e+04     973.606
     831     128       2    8.66e+04       8.66e+04    9.74e+04     973.784
     832     129            1.56e+05 pr    8.66e+04    9.74e+04     974.426
     833     128            1.56e+05 pr    8.66e+04    9.74e+04     975.154
     834     127            1.58e+05 pr    8.66e+04    9.74e+04     977.460
     835     126            1.75e+05 pr    8.66e+04    9.74e+04     979.321
     836     125       2    8.66e+04       8.66e+04    9.74e+04     981.019
     837     126            9.74e+04 pr    8.66e+04    9.74e+04     981.116
     838     125       1    8.66e+04       8.66e+04    9.74e+04     981.299
     839     126         INFEASIBLE  pr    8.66e+04    9.74e+04     984.342
     840     125            9.80e+04 pr    8.66e+04    9.74e+04     984.622
     841     124       1    8.66e+04       8.66e+04    9.74e+04     984.819
     842     125         INFEASIBLE  pr    8.66e+04    9.74e+04     985.878
     843     124            9.74e+04 pr    8.66e+04    9.74e+04     986.534
     844     123            1.57e+05 pr    8.66e+04    9.74e+04     987.556
     845     122            9.92e+04 pr    8.66e+04    9.74e+04     988.643
     846     121            9.80e+04 pr    8.66e+04    9.74e+04     989.893
     847     120       2    8.66e+04       8.66e+04    9.74e+04     990.094
     848     121       2    8.66e+04       8.66e+04    9.74e+04     991.109
     849     122       3    8.66e+04       8.66e+04    9.74e+04     991.248
     850     123            1.56e+05 pr    8.66e+04    9.74e+04     993.166
     851     122       2    8.66e+04       8.66e+04    9.74e+04     996.129
     852     123         FAILED -400       8.66e+04    9.74e+04    1018.787
     853     124            1.57e+05 pr    8.66e+04    9.74e+04    1023.152
     854     123            1.57e+05 pr    8.66e+04    9.74e+04    1023.581
     855     122            9.74e+04 pr    8.66e+04    9.74e+04    1025.403
     856     121         INFEASIBLE  pr    8.66e+04    9.74e+04    1028.374
     857     120       1    8.66e+04       8.66e+04    9.74e+04    1028.537
     858     121            9.74e+04 pr    8.66e+04    9.74e+04    1029.019
     859     120            1.57e+05 pr    8.66e+04    9.74e+04    1033.380
     860     119       1    8.66e+04       8.66e+04    9.74e+04    1033.533
     861     120            1.57e+05 pr    8.66e+04    9.74e+04    1033.748
     862     119            1.57e+05 pr    8.66e+04    9.74e+04    1038.947
     863     118            1.56e+05 pr    8.66e+04    9.74e+04    1040.166
     864     117         INFEASIBLE  pr    8.66e+04    9.74e+04    1041.100
     865     116            1.57e+05 pr    8.66e+04    9.74e+04    1041.548
     866     115            9.74e+04 pr    8.66e+04    9.74e+04    1042.744
     867     114       2    8.66e+04       8.66e+04    9.74e+04    1042.923
     868     115            1.57e+05 pr    8.66e+04    9.74e+04    1044.771
     869     114       1    8.66e+04       8.66e+04    9.74e+04    1044.932
     870     115            9.80e+04 pr    8.66e+04    9.74e+04    1045.226
     871     114            9.80e+04 pr    8.66e+04    9.74e+04    1046.465
     872     113       1    8.66e+04       8.66e+04    9.74e+04    1046.626
     873     114            9.74e+04 pr    8.66e+04    9.74e+04    1046.779
     874     113            1.58e+05 pr    8.66e+04    9.74e+04    1050.819
     875     112            9.74e+04 pr    8.66e+04    9.74e+04    1051.178
     876     111            9.80e+04 pr    8.66e+04    9.74e+04    1051.261
     877     110            9.93e+04 pr    8.66e+04    9.74e+04    1051.469
     878     109            9.80e+04 pr    8.66e+04    9.74e+04    1055.941
     879     108            9.80e+04 pr    8.66e+04    9.74e+04    1057.897
     880     107            1.57e+05 pr    8.66e+04    9.74e+04    1058.172
     881     106         INFEASIBLE  pr    8.66e+04    9.74e+04    1058.829
     882     105            9.93e+04 pr    8.66e+04    9.74e+04    1059.151
     883     104         INFEASIBLE  pr    8.66e+04    9.74e+04    1059.695
     884     103            9.74e+04 pr    8.66e+04    9.74e+04    1059.928
     885     102         INFEASIBLE  pr    8.66e+04    9.74e+04    1060.615
     886     101            1.57e+05 pr    8.66e+04    9.74e+04    1063.372
     887     100            9.92e+04 pr    8.66e+04    9.74e+04    1064.258
     888      99       3    8.66e+04       8.66e+04    9.74e+04    1066.289
     889     100       1    8.66e+04       8.66e+04    9.74e+04    1066.377
     890     101            1.57e+05 pr    8.66e+04    9.74e+04    1069.975
     891     100            9.80e+04 pr    8.66e+04    9.74e+04    1079.532
     892      99       2    8.66e+04       8.66e+04    9.74e+04    1079.683
     893     100       1    8.66e+04       8.66e+04    9.74e+04    1079.955
     894     101            1.58e+05 pr    8.66e+04    9.74e+04    1083.602
     895     100            9.80e+04 pr    8.66e+04    9.74e+04    1083.926
     896      99       1    8.66e+04       8.66e+04    9.74e+04    1084.116
     897     100            9.80e+04 pr    8.66e+04    9.74e+04    1085.066
     898      99            9.80e+04 pr    8.66e+04    9.74e+04    1086.691
     899      98       2    8.66e+04       8.66e+04    9.74e+04    1086.809
     900      99       3    8.84e+04       8.66e+04    9.74e+04    1089.464
     901     100       3    8.84e+04       8.66e+04    9.74e+04    1091.591
     902     101       2    8.66e+04       8.66e+04    9.74e+04    1091.729
     903     102            1.56e+05 pr    8.66e+04    9.74e+04    1092.595
     904     101            1.56e+05 pr    8.66e+04    9.74e+04    1096.958
     905     100       2    8.66e+04       8.66e+04    9.74e+04    1097.051
     906     101            1.56e+05 pr    8.66e+04    9.74e+04    1098.246
     907     100       1    8.86e+04       8.66e+04    9.74e+04    1099.603
     908     101            9.80e+04 pr    8.66e+04    9.74e+04    1099.741
     909     100            1.57e+05 pr    8.66e+04    9.74e+04    1104.857
     910      99       2    8.66e+04       8.66e+04    9.74e+04    1105.051
     911     100       2    8.66e+04       8.66e+04    9.74e+04    1105.335
     912     101            9.74e+04 pr    8.66e+04    9.74e+04    1106.719
     913     100            1.56e+05 pr    8.66e+04    9.74e+04    1107.160
     914      99       1    8.87e+04       8.66e+04    9.74e+04    1107.550
     915     100            9.80e+04 pr    8.66e+04    9.74e+04    1108.236
     916      99            9.74e+04 pr    8.66e+04    9.74e+04    1111.508
     917      98       1    8.66e+04       8.66e+04    9.74e+04    1111.802
     918      99         INFEASIBLE  pr    8.66e+04    9.74e+04    1113.680
     919      98         INFEASIBLE  pr    8.66e+04    9.74e+04    1114.938
     920      97            1.56e+05 pr    8.66e+04    9.74e+04    1115.626
     921      96            1.56e+05 pr    8.66e+04    9.74e+04    1116.296
     922      95       1    8.66e+04       8.66e+04    9.74e+04    1116.376
     923      96            1.57e+05 pr    8.66e+04    9.74e+04    1118.687
     924      95            1.56e+05 pr    8.66e+04    9.74e+04    1120.537
     925      94       1    8.66e+04       8.66e+04    9.74e+04    1120.688
     926      95            1.56e+05 pr    8.66e+04    9.74e+04    1122.034
     927      94            1.57e+05 pr    8.66e+04    9.74e+04    1122.440
     928      93            9.93e+04 pr    8.66e+04    9.74e+04    1122.719
     929      92            9.80e+04 pr    8.66e+04    9.74e+04    1122.891
     930      91            9.74e+04 pr    8.66e+04    9.74e+04    1123.230
     931      90            1.56e+05 pr    8.66e+04    9.74e+04    1123.573
     932      89       1    8.91e+04       8.66e+04    9.74e+04    1127.750
     933      90            9.80e+04 pr    8.66e+04    9.74e+04    1128.400
     934      89            9.80e+04 pr    8.66e+04    9.74e+04    1128.702
     935      88            9.74e+04 pr    8.66e+04    9.74e+04    1132.406
     936      87       1    8.66e+04       8.66e+04    9.74e+04    1132.491
     937      88         INFEASIBLE  pr    8.66e+04    9.74e+04    1133.823
     938      87         INFEASIBLE  pr    8.66e+04    9.74e+04    1134.480
     939      86            1.56e+05 pr    8.66e+04    9.74e+04    1134.967
     940      85            1.56e+05 pr    8.66e+04    9.74e+04    1135.415
     941      84            1.56e+05 pr    8.66e+04    9.74e+04    1136.164
     942      83       1    8.91e+04       8.66e+04    9.74e+04    1136.761
     943      84            9.80e+04 pr    8.66e+04    9.74e+04    1136.953
     944      83         INFEASIBLE  pr    8.66e+04    9.74e+04    1137.697
     945      82            9.80e+04 pr    8.66e+04    9.74e+04    1139.612
     946      81            9.74e+04 pr    8.66e+04    9.74e+04    1140.308
     947      80       1    8.91e+04       8.66e+04    9.74e+04    1140.840
     948      81            9.80e+04 pr    8.66e+04    9.74e+04    1144.283
     949      80            9.80e+04 pr    8.66e+04    9.74e+04    1147.733
     950      79            1.56e+05 pr    8.66e+04    9.74e+04    1148.452
     951      78            1.58e+05 pr    8.66e+04    9.74e+04    1149.244
     952      77            1.57e+05 pr    8.66e+04    9.74e+04    1150.958
     953      76            1.56e+05 pr    8.66e+04    9.74e+04    1151.366
     954      75            1.56e+05 pr    8.66e+04    9.74e+04    1152.211
     955      74       3    7.79e+04       8.66e+04    9.74e+04    1152.373
     956      75       2    8.66e+04       8.66e+04    9.74e+04    1152.620
     957      76       1    8.66e+04       8.66e+04    9.74e+04    1152.848
     958      77            1.56e+05 pr    8.66e+04    9.74e+04    1157.162
     959      76            9.80e+04 pr    8.66e+04    9.74e+04    1161.383
     960      75       1    8.66e+04       8.66e+04    9.74e+04    1161.610
     961      76       2    8.66e+04       8.66e+04    9.74e+04    1163.466
     962      77            1.56e+05 pr    8.66e+04    9.74e+04    1165.071
     963      76            1.56e+05 pr    8.66e+04    9.74e+04    1167.252
     964      75            1.58e+05 pr    8.66e+04    9.74e+04    1171.150
     965      74            9.74e+04 pr    8.66e+04    9.74e+04    1172.312
     966      73       1    8.91e+04       8.66e+04    9.74e+04    1172.991
     967      74            9.80e+04 pr    8.66e+04    9.74e+04    1173.433
     968      73            9.80e+04 pr    8.66e+04    9.74e+04    1174.852
     969      72         INFEASIBLE  pr    8.66e+04    9.74e+04    1177.090
     970      71       3    8.84e+04       8.66e+04    9.74e+04    1180.329
     971      72       2    8.84e+04       8.66e+04    9.74e+04    1180.558
     972      73            1.56e+05 pr    8.66e+04    9.74e+04    1180.987
     973      72       1    8.88e+04       8.66e+04    9.74e+04    1181.735
     974      73            9.80e+04 pr    8.66e+04    9.74e+04    1181.885
     975      72            1.57e+05 pr    8.66e+04    9.74e+04    1184.338
     976      71       2    8.84e+04       8.66e+04    9.74e+04    1184.494
     977      72            9.74e+04 pr    8.66e+04    9.74e+04    1186.110
     978      71       1    8.88e+04       8.66e+04    9.74e+04    1187.654
     979      72            9.80e+04 pr    8.66e+04    9.74e+04    1192.841
     980      71            1.57e+05 pr    8.66e+04    9.74e+04    1198.736
     981      70       1    8.88e+04       8.66e+04    9.74e+04    1199.076
     982      71            1.57e+05 pr    8.66e+04    9.74e+04    1200.392
     983      70            9.80e+04 pr    8.66e+04    9.74e+04    1200.522
     984      69            9.93e+04 pr    8.66e+04    9.74e+04    1200.659
     985      68       3    8.84e+04       8.66e+04    9.74e+04    1202.672
     986      69       1    8.91e+04       8.66e+04    9.74e+04    1204.407
     987      70            9.80e+04 pr    8.66e+04    9.74e+04    1204.908
     988      69            9.80e+04 pr    8.66e+04    9.74e+04    1205.274
     989      68       2    8.84e+04       8.66e+04    9.74e+04    1205.360
     990      69            1.56e+05 pr    8.66e+04    9.74e+04    1205.865
     991      68       1    8.91e+04       8.66e+04    9.74e+04    1206.667
     992      69            9.80e+04 pr    8.66e+04    9.74e+04    1206.844
     993      68         INFEASIBLE  pr    8.66e+04    9.74e+04    1207.159
     994      67       2    8.84e+04       8.66e+04    9.74e+04    1207.317
     995      68         INFEASIBLE  pr    8.66e+04    9.74e+04    1208.170
     996      67       1    8.91e+04       8.66e+04    9.74e+04    1208.815
     997      68            9.80e+04 pr    8.66e+04    9.74e+04    1209.061
     998      67         INFEASIBLE  pr    8.66e+04    9.74e+04    1209.527
     999      66       1    8.91e+04       8.66e+04    9.74e+04    1209.823
    1000      67            1.58e+05 pr    8.66e+04    9.74e+04    1211.388
    1001      66            9.80e+04 pr    8.66e+04    9.74e+04    1211.722
    1002      65         INFEASIBLE  pr    8.66e+04    9.74e+04    1213.595
    1003      64            1.56e+05 pr    8.66e+04    9.74e+04    1215.340
    1004      63       2    8.77e+04       8.66e+04    9.74e+04    1215.939
    1005      64       1    8.91e+04       8.66e+04    9.74e+04    1216.115
    1006      65            9.80e+04 pr    8.66e+04    9.74e+04    1217.883
    1007      64            9.80e+04 pr    8.66e+04    9.74e+04    1219.724
    1008      63       1    8.86e+04       8.66e+04    9.74e+04    1219.978
    1009      64       2    8.66e+04       8.66e+04    9.74e+04    1220.054
    1010      65            1.56e+05 pr    8.66e+04    9.74e+04    1220.640
    1011      64       1    8.91e+04       8.66e+04    9.74e+04    1222.736
    1012      65            9.80e+04 pr    8.66e+04    9.74e+04    1223.652
    1013      64            9.74e+04 pr    8.66e+04    9.74e+04    1224.112
    1014      63            9.80e+04 pr    8.66e+04    9.74e+04    1224.414
    1015      62            9.74e+04 pr    8.66e+04    9.74e+04    1224.630
    1016      61         FAILED -400       8.66e+04    9.74e+04    1249.481
    1017      60            9.80e+04 pr    8.66e+04    9.74e+04    1249.762
    1018      59       2    8.84e+04       8.66e+04    9.74e+04    1251.322
    1019      60       3    8.66e+04       8.66e+04    9.74e+04    1251.453
    1020      61       2    8.66e+04       8.66e+04    9.74e+04    1251.852
    1021      62            1.56e+05 pr    8.66e+04    9.74e+04    1252.124
    1022      61            1.56e+05 pr    8.66e+04    9.74e+04    1252.840
    1023      60       2    8.66e+04       8.66e+04    9.74e+04    1253.216
    1024      61            9.74e+04 pr    8.66e+04    9.74e+04    1255.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140263003e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1255.52502 (  1008.270 CPU time)
Time spent in evaluations (secs)    =      47.15531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         14.4    197335
   nlp_gf_jg         11.2         13.7    128750
  nlp_hess_l         9.59           12    128005
      solver     1.01e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
