====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.216
       2       1       9    7.79e+04     -1.80e+308                   2.946
       3       2       8    7.79e+04     -1.80e+308                   3.089
       4       3       7    7.79e+04     -1.80e+308                   3.161
       5       4       6    7.79e+04     -1.80e+308                   3.226
       6       5       5    7.79e+04     -1.80e+308                   3.330
       7       6       4    7.79e+04     -1.80e+308                   3.385
       8       7       3    7.79e+04     -1.80e+308                   3.485
       9       8       2    7.79e+04     -1.80e+308                   3.544
      10       9       1    1.56e+05     -1.80e+308                   3.587
      11      10         INFEASIBLE  pr  -1.80e+308                   3.889
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       4.102
      13       8       1    8.85e+04     -1.80e+308    1.77e+05      10.963
      14       9       9    7.79e+04       7.79e+04    1.77e+05      11.126
      15      10       3    7.79e+04       7.79e+04    1.77e+05      11.272
      16      11       5    7.79e+04       7.79e+04    1.77e+05      11.432
      17      12       2    7.79e+04       7.79e+04    1.77e+05      11.894
      18      13       1    1.56e+05       7.79e+04    1.77e+05      12.064
      19      14            1.77e+05 pr    7.79e+04    1.77e+05      12.347
      20      13            1.77e+05 pr    7.79e+04    1.77e+05      13.170
      21      12       1    8.85e+04       7.79e+04    1.77e+05      13.771
      22      13       8    7.79e+04       7.79e+04    1.77e+05      13.925
      23      14       7    7.79e+04       7.79e+04    1.77e+05      14.154
      24      15       6    7.79e+04       7.79e+04    1.77e+05      14.320
      25      16       7    7.79e+04       7.79e+04    1.77e+05      14.648
      26      17       6    7.79e+04       7.79e+04    1.77e+05      14.811
      27      18       5    7.79e+04       7.79e+04    1.77e+05      15.956
      28      19       4    7.79e+04       7.79e+04    1.77e+05      16.106
      29      20       3    1.56e+05       7.79e+04    1.77e+05      16.394
      30      21       2    1.56e+05       7.79e+04    1.77e+05      16.999
      31      22       1    1.56e+05       7.79e+04    1.77e+05      17.077
*     32      23       0    1.77e+05  f    7.79e+04    1.77e+05      17.236
      33      22            1.77e+05 pr    7.79e+04    1.77e+05      18.469
      34      21       1    1.56e+05       7.79e+04    1.77e+05      19.658
      35      22       6    7.79e+04       7.79e+04    1.77e+05      19.911
      36      23       3    8.29e+04       7.79e+04    1.77e+05      20.776
      37      24       5    7.79e+04       7.79e+04    1.77e+05      20.874
      38      25       4    8.29e+04       7.79e+04    1.77e+05      21.258
      39      26       3    1.56e+05       7.79e+04    1.77e+05      21.400
      40      27       2    1.56e+05       7.79e+04    1.77e+05      23.646
      41      28       1    1.56e+05       7.79e+04    1.77e+05      23.864
*     42      29       0    1.56e+05  f    7.79e+04    1.56e+05      32.985
      43      28            1.77e+05 pr    7.79e+04    1.56e+05      33.463
      44      27       1    1.56e+05       7.79e+04    1.56e+05      35.280
      45      28       5    7.79e+04       7.79e+04    1.56e+05      35.801
      46      29       7    7.79e+04       7.79e+04    1.56e+05      37.221
      47      30       6    7.79e+04       7.79e+04    1.56e+05      37.423
      48      31       5    7.79e+04       7.79e+04    1.56e+05      38.085
      49      32       4    7.79e+04       7.79e+04    1.56e+05      38.165
      50      33       3    1.56e+05       7.79e+04    1.56e+05      38.909
      51      34       2    1.56e+05       7.79e+04    1.56e+05      39.069
      52      35       1    1.56e+05       7.79e+04    1.56e+05      39.388
      53      36            1.77e+05 pr    7.79e+04    1.56e+05      39.726
      54      35            1.77e+05 pr    7.79e+04    1.56e+05      40.021
      55      34       1    1.56e+05       7.79e+04    1.56e+05      40.314
      56      35       5    7.79e+04       7.79e+04    1.56e+05      40.510
      57      36       3    1.56e+05       7.79e+04    1.56e+05      41.370
      58      37       4    7.79e+04       7.79e+04    1.56e+05      41.523
      59      38       6    7.79e+04       7.79e+04    1.56e+05      41.998
      60      39       6    7.79e+04       7.79e+04    1.56e+05      42.680
      61      40       5    7.79e+04       7.79e+04    1.56e+05      42.774
      62      41       4    7.79e+04       7.79e+04    1.56e+05      44.107
      63      42       3    1.56e+05       7.79e+04    1.56e+05      44.440
      64      43       2    8.29e+04       7.79e+04    1.56e+05      44.828
      65      44       1    8.85e+04       7.79e+04    1.56e+05      44.919
      66      45            1.77e+05 pr    7.79e+04    1.56e+05      45.241
*     67      44       0    8.85e+04  f    7.79e+04    8.85e+04      45.612
      68      43       1    8.29e+04       7.79e+04    8.85e+04      45.716
      69      44       4    7.79e+04       7.79e+04    8.85e+04      45.815
      70      45            1.56e+05 pr    7.79e+04    8.85e+04      48.092
      71      44       3    8.29e+04       7.79e+04    8.85e+04      51.333
      72      45       2    8.29e+04       7.79e+04    8.85e+04      51.446
      73      46            1.56e+05 pr    7.79e+04    8.85e+04      51.987
      74      45       1    8.39e+04       7.79e+04    8.85e+04      52.166
      75      46            8.85e+04 pr    7.79e+04    8.85e+04      52.548
      76      45         INFEASIBLE  pr    7.79e+04    8.85e+04      53.245
      77      44       2    8.29e+04       7.79e+04    8.85e+04      53.307
      78      45       5    7.79e+04       7.79e+04    8.85e+04      53.405
      79      46       4    8.29e+04       7.79e+04    8.85e+04      55.390
      80      47            1.56e+05 pr    7.79e+04    8.85e+04      56.771
      81      46       3    8.33e+04       7.79e+04    8.85e+04      57.068
      82      47       2    8.39e+04       7.79e+04    8.85e+04      57.288
      83      48       1    8.39e+04       7.79e+04    8.85e+04      57.381
      84      49            8.85e+04 pr    7.79e+04    8.85e+04      57.906
      85      48            8.85e+04 pr    7.79e+04    8.85e+04      59.413
      86      47            1.56e+05 pr    7.79e+04    8.85e+04      62.541
      87      46       2    8.39e+04       7.79e+04    8.85e+04      62.901
      88      47       4    8.29e+04       7.79e+04    8.85e+04      67.836
      89      48       6    7.79e+04       7.79e+04    8.85e+04      68.218
      90      49       4    7.79e+04       7.79e+04    8.85e+04      68.327
      91      50       3    8.85e+04       7.79e+04    8.85e+04      68.631
      92      51       5    7.79e+04       7.79e+04    8.85e+04      69.821
      93      52       4    8.38e+04       7.79e+04    8.85e+04      70.400
      94      53            1.56e+05 pr    7.79e+04    8.85e+04      71.866
      95      52       3    8.29e+04       7.79e+04    8.85e+04      72.061
      96      53            1.56e+05 pr    7.79e+04    8.85e+04      74.031
      97      52       2    8.33e+04       7.79e+04    8.85e+04      74.269
      98      53       1    8.39e+04       7.79e+04    8.85e+04      74.591
      99      54            8.85e+04 pr    7.79e+04    8.85e+04      74.797
*    100      53       0    8.85e+04  f    7.79e+04    8.85e+04      75.574
     101      52            1.56e+05 pr    7.79e+04    8.85e+04      77.089
     102      51       3    8.29e+04       7.79e+04    8.85e+04      77.355
     103      52       2    8.29e+04       7.79e+04    8.85e+04      78.246
     104      53            1.56e+05 pr    7.79e+04    8.85e+04      78.705
     105      52            8.85e+04 pr    7.79e+04    8.85e+04      79.564
     106      51            1.56e+05 pr    7.79e+04    8.85e+04      83.149
     107      50            1.56e+05 pr    7.79e+04    8.85e+04      84.844
     108      49       4    7.79e+04       7.79e+04    8.85e+04      85.106
     109      50       3    7.79e+04       7.79e+04    8.85e+04      85.271
     110      51            1.56e+05 pr    7.79e+04    8.85e+04      85.649
     111      50            8.85e+04 pr    7.79e+04    8.85e+04      85.905
     112      49       3    7.79e+04       7.79e+04    8.85e+04      85.990
     113      50            1.56e+05 pr    7.79e+04    8.85e+04      87.355
     114      49            8.85e+04 pr    7.79e+04    8.85e+04      87.638
     115      48       4    7.79e+04       7.79e+04    8.85e+04      89.388
     116      49       4    7.79e+04       7.79e+04    8.85e+04      89.495
     117      50       3    8.29e+04       7.79e+04    8.85e+04      89.626
     118      51       2    8.29e+04       7.79e+04    8.85e+04      92.233
     119      52            1.56e+05 pr    7.79e+04    8.85e+04      92.882
     120      51            1.56e+05 pr    7.79e+04    8.85e+04      93.629
     121      50       2    8.29e+04       7.79e+04    8.85e+04      93.837
     122      51       3    8.29e+04       7.79e+04    8.85e+04      95.975
     123      52       4    7.79e+04       7.79e+04    8.85e+04      96.400
     124      53       3    7.79e+04       7.79e+04    8.85e+04      96.760
     125      54       2    8.39e+04       7.79e+04    8.85e+04      97.088
     126      55       1    8.39e+04       7.79e+04    8.85e+04      97.457
     127      56            8.85e+04 pr    7.79e+04    8.85e+04      98.001
     128      55            8.85e+04 pr    7.79e+04    8.85e+04      98.165
     129      54       1    8.39e+04       7.79e+04    8.85e+04      98.332
     130      55       2    8.29e+04       7.79e+04    8.85e+04      98.791
     131      56       3    7.79e+04       7.79e+04    8.85e+04      98.948
     132      57            1.56e+05 pr    7.79e+04    8.85e+04     100.816
     133      56       2    8.39e+04       7.79e+04    8.85e+04     101.355
     134      57       1    8.39e+04       7.79e+04    8.85e+04     102.027
     135      58            8.86e+04 pr    7.79e+04    8.85e+04     102.868
     136      57            8.85e+04 pr    7.79e+04    8.85e+04     103.294
     137      56       1    8.39e+04       7.79e+04    8.85e+04     104.429
     138      57       3    8.29e+04       7.79e+04    8.85e+04     106.211
     139      58       2    8.29e+04       7.79e+04    8.85e+04     106.324
     140      59            1.56e+05 pr    7.79e+04    8.85e+04     106.472
     141      58         INFEASIBLE  pr    7.79e+04    8.85e+04     108.337
     142      57       2    8.29e+04       7.79e+04    8.85e+04     108.504
     143      58       4    7.79e+04       7.79e+04    8.85e+04     109.168
     144      59            1.56e+05 pr    7.79e+04    8.85e+04     110.089
     145      58            1.56e+05 pr    7.79e+04    8.85e+04     112.445
     146      57            1.56e+05 pr    7.79e+04    8.85e+04     112.962
     147      56       1    8.39e+04       7.79e+04    8.85e+04     113.425
     148      57            8.85e+04 pr    7.79e+04    8.85e+04     113.674
     149      56            8.86e+04 pr    7.79e+04    8.85e+04     113.833
     150      55            8.85e+04 pr    7.79e+04    8.85e+04     113.954
     151      54         INFEASIBLE  pr    7.79e+04    8.85e+04     115.149
     152      53       2    8.29e+04       7.79e+04    8.85e+04     115.671
     153      54       4    7.79e+04       7.79e+04    8.85e+04     118.062
     154      55       3    8.29e+04       7.79e+04    8.85e+04     118.403
     155      56            1.56e+05 pr    7.79e+04    8.85e+04     118.792
     156      55       2    8.33e+04       7.79e+04    8.85e+04     118.906
     157      56       1    8.39e+04       7.79e+04    8.85e+04     118.989
     158      57            8.85e+04 pr    7.79e+04    8.85e+04     119.195
     159      56            8.85e+04 pr    7.79e+04    8.85e+04     119.449
     160      55       1    8.37e+04       7.79e+04    8.85e+04     119.626
     161      56       3    7.79e+04       7.79e+04    8.85e+04     120.782
     162      57       4    8.38e+04       7.79e+04    8.85e+04     121.238
     163      58            1.56e+05 pr    7.79e+04    8.85e+04     121.477
     164      57       3    8.39e+04       7.79e+04    8.85e+04     122.011
     165      58       2    8.39e+04       7.79e+04    8.85e+04     122.185
     166      59            8.85e+04 pr    7.79e+04    8.85e+04     122.309
     167      58            1.56e+05 pr    7.79e+04    8.85e+04     123.262
     168      57            1.56e+05 pr    7.79e+04    8.85e+04     124.160
     169      56       2    8.29e+04       7.79e+04    8.85e+04     124.324
     170      57            1.56e+05 pr    7.79e+04    8.85e+04     125.255
     171      56       1    8.37e+04       7.79e+04    8.85e+04     125.424
     172      57            8.85e+04 pr    7.79e+04    8.85e+04     125.544
     173      56            8.85e+04 pr    7.79e+04    8.85e+04     126.169
     174      55       2    8.29e+04       7.79e+04    8.85e+04     127.227
     175      56       4    7.79e+04       7.79e+04    8.85e+04     129.528
     176      57       3    8.29e+04       7.79e+04    8.85e+04     129.630
     177      58            1.56e+05 pr    7.79e+04    8.85e+04     129.818
     178      57         INFEASIBLE  pr    7.79e+04    8.85e+04     131.247
     179      56       3    8.38e+04       7.79e+04    8.85e+04     132.341
     180      57       5    7.79e+04       7.79e+04    8.85e+04     132.846
     181      58            1.56e+05 pr    7.79e+04    8.85e+04     133.201
     182      57       4    8.38e+04       7.79e+04    8.85e+04     133.612
     183      58       3    8.38e+04       7.79e+04    8.85e+04     133.730
     184      59            1.56e+05 pr    7.79e+04    8.85e+04     134.434
     185      58       2    8.39e+04       7.79e+04    8.85e+04     134.792
     186      59       1    8.39e+04       7.79e+04    8.85e+04     134.879
     187      60            8.85e+04 pr    7.79e+04    8.85e+04     135.453
     188      59            8.85e+04 pr    7.79e+04    8.85e+04     135.833
     189      58       1    8.39e+04       7.79e+04    8.85e+04     135.925
     190      59       5    7.79e+04       7.79e+04    8.85e+04     137.326
     191      60       4    8.29e+04       7.79e+04    8.85e+04     137.508
     192      61       3    8.29e+04       7.79e+04    8.85e+04     137.595
     193      62            1.56e+05 pr    7.79e+04    8.85e+04     137.770
     194      61       2    8.39e+04       7.79e+04    8.85e+04     137.927
     195      62       1    8.39e+04       7.79e+04    8.85e+04     138.106
     196      63            1.77e+05 pr    7.79e+04    8.85e+04     138.495
     197      62            8.85e+04 pr    7.79e+04    8.85e+04     139.094
     198      61       1    8.39e+04       7.79e+04    8.85e+04     139.302
     199      62       4    7.79e+04       7.79e+04    8.85e+04     139.841
     200      63            1.56e+05 pr    7.79e+04    8.85e+04     140.806
     201      62       3    8.29e+04       7.79e+04    8.85e+04     141.079
     202      63            8.85e+04 pr    7.79e+04    8.85e+04     141.305
     203      62            1.56e+05 pr    7.79e+04    8.85e+04     142.730
     204      61            8.85e+04 pr    7.79e+04    8.85e+04     143.019
     205      60         INFEASIBLE  pr    7.79e+04    8.85e+04     143.689
     206      59         FAILED -400       7.79e+04    8.85e+04     163.553
     207      60         INFEASIBLE  pr    7.79e+04    8.85e+04     164.869
     208      59         INFEASIBLE  pr    7.79e+04    8.85e+04     165.828
     209      58         INFEASIBLE  pr    7.79e+04    8.85e+04     168.717
     210      57            8.85e+04 pr    7.79e+04    8.85e+04     168.843
     211      56       3    8.38e+04       7.79e+04    8.85e+04     168.928
     212      57            1.56e+05 pr    7.79e+04    8.85e+04     169.181
     213      56            1.56e+05 pr    7.79e+04    8.85e+04     169.593
     214      55       2    8.39e+04       7.79e+04    8.85e+04     169.715
     215      56       1    8.39e+04       7.79e+04    8.85e+04     169.894
     216      57            8.85e+04 pr    7.79e+04    8.85e+04     170.089
     217      56            1.77e+05 pr    7.79e+04    8.85e+04     171.937
     218      55            1.56e+05 pr    7.79e+04    8.85e+04     175.327
     219      54            1.56e+05 pr    7.79e+04    8.85e+04     176.863
     220      53       2    8.39e+04       7.79e+04    8.85e+04     177.056
     221      54       1    8.39e+04       7.79e+04    8.85e+04     177.160
     222      55            8.85e+04 pr    7.79e+04    8.85e+04     177.549
     223      54            8.85e+04 pr    7.79e+04    8.85e+04     178.983
     224      53       1    8.39e+04       7.79e+04    8.85e+04     179.161
     225      54       8    7.79e+04       7.79e+04    8.85e+04     179.698
     226      55       7    8.38e+04       7.79e+04    8.85e+04     179.800
     227      56       6    7.79e+04       7.79e+04    8.85e+04     180.238
     228      57       5    7.79e+04       7.79e+04    8.85e+04     180.493
     229      58       4    7.79e+04       7.79e+04    8.85e+04     181.839
     230      59       3    7.79e+04       7.79e+04    8.85e+04     181.955
     231      60       2    7.79e+04       7.79e+04    8.85e+04     182.050
     232      61            1.56e+05 pr    7.79e+04    8.85e+04     182.540
     233      60         INFEASIBLE        7.79e+04    8.85e+04     184.680
     234      61            1.56e+05 pr    7.79e+04    8.85e+04     184.807
     235      60            8.85e+04 pr    7.79e+04    8.85e+04     185.014
     236      59       2    7.79e+04       7.79e+04    8.85e+04     185.170
     237      60       3    7.79e+04       7.79e+04    8.85e+04     186.137
     238      61       2    8.38e+04       7.79e+04    8.85e+04     186.473
     239      62            1.56e+05 pr    7.79e+04    8.85e+04     186.826
     240      61       1    8.38e+04       7.79e+04    8.85e+04     187.309
     241      62            8.85e+04 pr    7.79e+04    8.85e+04     187.749
     242      61            8.85e+04 pr    7.79e+04    8.85e+04     188.087
     243      60         INFEASIBLE  pr    7.79e+04    8.85e+04     189.457
     244      59            1.56e+05 pr    7.79e+04    8.85e+04     190.251
     245      58         INFEASIBLE  pr    7.79e+04    8.85e+04     192.070
     246      57         INFEASIBLE  pr    7.79e+04    8.85e+04     194.349
     247      56       5    7.79e+04       7.79e+04    8.85e+04     195.574
     248      57       4    7.79e+04       7.79e+04    8.85e+04     195.728
     249      58            1.56e+05 pr    7.79e+04    8.85e+04     196.413
     250      57       3    8.29e+04       7.79e+04    8.85e+04     201.570
     251      58       2    8.29e+04       7.79e+04    8.85e+04     202.955
     252      59            1.56e+05 pr    7.79e+04    8.85e+04     204.340
     253      58       1    8.38e+04       7.79e+04    8.85e+04     204.560
     254      59            8.85e+04 pr    7.79e+04    8.85e+04     204.762
     255      58         INFEASIBLE  pr    7.79e+04    8.85e+04     206.646
     256      57       2    8.29e+04       7.79e+04    8.85e+04     206.766
     257      58       4    7.79e+04       7.79e+04    8.85e+04     209.216
     258      59       3    8.38e+04       7.79e+04    8.85e+04     210.544
     259      60       2    8.29e+04       7.79e+04    8.85e+04     211.661
     260      61       1    8.29e+04       7.79e+04    8.85e+04     211.728
     261      62            1.56e+05 pr    7.79e+04    8.85e+04     214.293
     262      61            1.77e+05 pr    7.79e+04    8.85e+04     215.272
     263      60       1    8.29e+04       7.79e+04    8.85e+04     215.337
     264      61       3    8.29e+04       7.79e+04    8.85e+04     217.912
     265      62       7    7.79e+04       7.79e+04    8.85e+04     219.214
     266      63       6    7.79e+04       7.79e+04    8.85e+04     219.598
     267      64       5    7.79e+04       7.79e+04    8.85e+04     219.699
     268      65       4    7.79e+04       7.79e+04    8.85e+04     219.804
     269      66       3    8.38e+04       7.79e+04    8.85e+04     220.480
     270      67       2    8.38e+04       7.79e+04    8.85e+04     220.560
     271      68            1.56e+05 pr    7.79e+04    8.85e+04     224.232
     272      67       1    8.38e+04       7.79e+04    8.85e+04     224.587
     273      68            8.85e+04 pr    7.79e+04    8.85e+04     225.936
     274      67            1.56e+05 pr    7.79e+04    8.85e+04     227.052
     275      66       2    8.38e+04       7.79e+04    8.85e+04     227.146
     276      67       5    7.79e+04       7.79e+04    8.85e+04     227.327
     277      68       6    7.79e+04       7.79e+04    8.85e+04     227.968
     278      69       3    8.38e+04       7.79e+04    8.85e+04     228.825
     279      70       4    7.79e+04       7.79e+04    8.85e+04     228.933
     280      71       3    8.33e+04       7.79e+04    8.85e+04     229.843
     281      72       2    8.33e+04       7.79e+04    8.85e+04     229.932
     282      73       1    8.37e+04       7.79e+04    8.85e+04     230.015
     283      74            8.85e+04 pr    7.79e+04    8.85e+04     230.152
     284      73            8.85e+04 pr    7.79e+04    8.85e+04     230.337
     285      72       1    8.37e+04       7.79e+04    8.85e+04     230.806
     286      73       3    8.38e+04       7.79e+04    8.85e+04     231.735
     287      74       4    7.79e+04       7.79e+04    8.85e+04     232.413
     288      75       3    7.79e+04       7.79e+04    8.85e+04     232.513
     289      76            1.56e+05 pr    7.79e+04    8.85e+04     233.754
     290      75         INFEASIBLE  pr    7.79e+04    8.85e+04     240.711
     291      74       3    7.79e+04       7.79e+04    8.85e+04     240.812
     292      75       2    8.37e+04       7.79e+04    8.85e+04     241.234
     293      76            1.56e+05 pr    7.79e+04    8.85e+04     241.761
     294      75       1    8.37e+04       7.79e+04    8.85e+04     242.063
     295      76            8.85e+04 pr    7.79e+04    8.85e+04     242.188
     296      75            1.56e+05 pr    7.79e+04    8.85e+04     243.305
     297      74       2    8.29e+04       7.79e+04    8.85e+04     244.757
     298      75       4    7.79e+04       7.79e+04    8.85e+04     244.955
     299      76       3    8.39e+04       7.79e+04    8.85e+04     245.227
     300      77       2    8.39e+04       7.79e+04    8.85e+04     245.343
     301      78            1.56e+05 pr    7.79e+04    8.85e+04     246.020
     302      77            1.56e+05 pr    7.79e+04    8.85e+04     247.844
     303      76       2    8.39e+04       7.79e+04    8.85e+04     247.992
     304      77       3    8.29e+04       7.79e+04    8.85e+04     248.968
     305      78       5    7.79e+04       7.79e+04    8.85e+04     249.132
     306      79            1.56e+05 pr    7.79e+04    8.85e+04     249.301
     307      78       4    8.38e+04       7.79e+04    8.85e+04     250.820
     308      79       3    8.29e+04       7.79e+04    8.85e+04     253.927
     309      80            1.56e+05 pr    7.79e+04    8.85e+04     254.614
     310      79            1.56e+05 pr    7.79e+04    8.85e+04     275.536
     311      78       3    8.29e+04       7.79e+04    8.85e+04     276.136
     312      79       5    7.79e+04       7.79e+04    8.85e+04     276.249
     313      80       4    8.29e+04       7.79e+04    8.85e+04     278.780
     314      81       3    8.29e+04       7.79e+04    8.85e+04     280.365
     315      82            1.56e+05 pr    7.79e+04    8.85e+04     281.182
     316      81            1.56e+05 pr    7.79e+04    8.85e+04     284.405
     317      80       3    8.29e+04       7.79e+04    8.85e+04     284.492
     318      81       4    7.79e+04       7.79e+04    8.85e+04     284.920
     319      82       3    7.79e+04       7.79e+04    8.85e+04     285.100
     320      83       2    8.29e+04       7.79e+04    8.85e+04     285.305
     321      84            1.56e+05 pr    7.79e+04    8.85e+04     287.471
     322      83            1.77e+05 pr    7.79e+04    8.85e+04     289.692
     323      82       2    8.38e+04       7.79e+04    8.85e+04     290.103
     324      83       3    7.79e+04       7.79e+04    8.85e+04     290.248
     325      84       2    8.29e+04       7.79e+04    8.85e+04     290.755
     326      85       1    8.37e+04       7.79e+04    8.85e+04     291.518
     327      86            8.85e+04 pr    7.79e+04    8.85e+04     292.304
     328      85            8.85e+04 pr    7.79e+04    8.85e+04     292.546
     329      84       1    8.39e+04       7.79e+04    8.85e+04     293.747
     330      85       2    8.29e+04       7.79e+04    8.85e+04     294.557
     331      86       4    7.79e+04       7.79e+04    8.85e+04     294.933
     332      87       3    8.38e+04       7.79e+04    8.85e+04     295.076
     333      88            1.56e+05 pr    7.79e+04    8.85e+04     296.089
     334      87       2    8.39e+04       7.79e+04    8.85e+04     296.280
     335      88            8.85e+04 pr    7.79e+04    8.85e+04     296.956
     336      87            1.56e+05 pr    7.79e+04    8.85e+04     298.242
     337      86       3    8.29e+04       7.79e+04    8.85e+04     302.135
     338      87         INFEASIBLE  pr    7.79e+04    8.85e+04     306.820
     339      86            1.56e+05 pr    7.79e+04    8.85e+04     307.095
     340      85       2    8.39e+04       7.79e+04    8.85e+04     309.161
     341      86       1    8.39e+04       7.79e+04    8.85e+04     309.397
     342      87            8.85e+04 pr    7.79e+04    8.85e+04     309.645
     343      86            8.85e+04 pr    7.79e+04    8.85e+04     310.786
     344      85            1.56e+05 pr    7.79e+04    8.85e+04     314.202
     345      84       1    8.37e+04       7.79e+04    8.85e+04     314.460
     346      85            8.85e+04 pr    7.79e+04    8.85e+04     314.601
     347      84            8.85e+04 pr    7.79e+04    8.85e+04     314.684
     348      83       1    8.39e+04       7.79e+04    8.85e+04     314.854
     349      84       5    7.79e+04       7.79e+04    8.85e+04     315.126
     350      85       4    8.29e+04       7.79e+04    8.85e+04     315.305
     351      86       3    8.38e+04       7.79e+04    8.85e+04     315.873
     352      87            1.56e+05 pr    7.79e+04    8.85e+04     316.045
     353      86       2    8.38e+04       7.79e+04    8.85e+04     316.791
     354      87       1    8.37e+04       7.79e+04    8.85e+04     317.406
     355      88            8.85e+04 pr    7.79e+04    8.85e+04     317.994
     356      87            8.85e+04 pr    7.79e+04    8.85e+04     318.333
     357      86            1.56e+05 pr    7.79e+04    8.85e+04     319.736
     358      85       3    8.29e+04       7.79e+04    8.85e+04     330.620
     359      86       4    7.79e+04       7.79e+04    8.85e+04     330.762
     360      87       3    7.79e+04       7.79e+04    8.85e+04     330.932
     361      88            1.56e+05 pr    7.79e+04    8.85e+04     331.890
     362      87       2    8.38e+04       7.79e+04    8.85e+04     333.469
     363      88            1.56e+05 pr    7.79e+04    8.85e+04     335.222
     364      87       1    8.39e+04       7.79e+04    8.85e+04     336.183
     365      88            8.85e+04 pr    7.79e+04    8.85e+04     336.520
     366      87            8.85e+04 pr    7.79e+04    8.85e+04     336.706
     367      86       3    8.29e+04       7.79e+04    8.85e+04     336.793
     368      87       2    8.29e+04       7.79e+04    8.85e+04     337.618
     369      88            1.56e+05 pr    7.79e+04    8.85e+04     338.141
     370      87            1.56e+05 pr    7.79e+04    8.85e+04     341.821
     371      86       2    8.39e+04       7.79e+04    8.85e+04     342.083
     372      87       3    7.79e+04       7.79e+04    8.85e+04     342.702
     373      88       3    8.29e+04       7.79e+04    8.85e+04     343.050
     374      89       5    7.79e+04       7.79e+04    8.85e+04     343.168
     375      90       4    7.79e+04       7.79e+04    8.85e+04     343.362
     376      91       3    8.38e+04       7.79e+04    8.85e+04     343.784
     377      92            1.56e+05 pr    7.79e+04    8.85e+04     344.569
     378      91            1.62e+05 pr    7.79e+04    8.85e+04     346.854
     379      90       3    7.79e+04       7.79e+04    8.85e+04     346.970
     380      91       2    8.29e+04       7.79e+04    8.85e+04     347.301
     381      92            1.56e+05 pr    7.79e+04    8.85e+04     348.428
     382      91       1    8.29e+04       7.79e+04    8.85e+04     352.574
     383      92         INFEASIBLE  pr    7.79e+04    8.85e+04     353.656
     384      91            8.86e+04 pr    7.79e+04    8.85e+04     353.926
     385      90       2    8.29e+04       7.79e+04    8.85e+04     358.192
     386      91       5    7.79e+04       7.79e+04    8.85e+04     358.344
     387      92       4    7.79e+04       7.79e+04    8.85e+04     358.437
     388      93       3    8.38e+04       7.79e+04    8.85e+04     359.002
     389      94       2    8.38e+04       7.79e+04    8.85e+04     360.741
     390      95            8.85e+04 pr    7.79e+04    8.85e+04     360.873
     391      94         INFEASIBLE  pr    7.79e+04    8.85e+04     362.285
     392      93       2    8.38e+04       7.79e+04    8.85e+04     363.330
     393      94       4    7.79e+04       7.79e+04    8.85e+04     363.556
     394      95       3    8.29e+04       7.79e+04    8.85e+04     363.651
     395      96            1.56e+05 pr    7.79e+04    8.85e+04     363.994
     396      95       2    8.39e+04       7.79e+04    8.85e+04     364.862
     397      96            8.85e+04 pr    7.79e+04    8.85e+04     365.068
     398      95         INFEASIBLE  pr    7.79e+04    8.85e+04     366.773
     399      94         INFEASIBLE  pr    7.79e+04    8.85e+04     368.028
     400      93            8.85e+04 pr    7.79e+04    8.85e+04     368.101
     401      92       1    8.29e+04       7.79e+04    8.85e+04     368.773
     402      93            1.56e+05 pr    7.79e+04    8.85e+04     369.860
     403      92            8.86e+04 pr    7.79e+04    8.85e+04     370.027
     404      91       3    7.79e+04       7.79e+04    8.85e+04     370.119
     405      92       2    8.29e+04       7.79e+04    8.85e+04     370.319
     406      93       1    8.29e+04       7.79e+04    8.85e+04     372.668
     407      94            1.56e+05 pr    7.79e+04    8.85e+04     373.564
     408      93            8.85e+04 pr    7.79e+04    8.85e+04     373.924
     409      92       1    8.29e+04       7.79e+04    8.85e+04     374.592
     410      93         INFEASIBLE  pr    7.79e+04    8.85e+04     375.443
     411      92            1.56e+05 pr    7.79e+04    8.85e+04     375.633
     412      91            8.85e+04 pr    7.79e+04    8.85e+04     375.973
     413      90       1    8.29e+04       7.79e+04    8.85e+04     376.876
     414      91            1.56e+05 pr    7.79e+04    8.85e+04     379.006
     415      90            8.85e+04 pr    7.79e+04    8.85e+04     379.742
     416      89         INFEASIBLE  pr    7.79e+04    8.85e+04     380.316
     417      88       4    7.79e+04       7.79e+04    8.85e+04     380.659
     418      89       3    7.79e+04       7.79e+04    8.85e+04     380.734
     419      90            1.56e+05 pr    7.79e+04    8.85e+04     384.455
     420      89       2    8.29e+04       7.79e+04    8.85e+04     384.682
     421      90       1    8.29e+04       7.79e+04    8.85e+04     385.898
     422      91            1.56e+05 pr    7.79e+04    8.85e+04     389.464
     423      90            1.56e+05 pr    7.79e+04    8.85e+04     390.521
     424      89         INFEASIBLE  pr    7.79e+04    8.85e+04     391.275
     425      88       3    7.79e+04       7.79e+04    8.85e+04     391.554
     426      89       2    8.38e+04       7.79e+04    8.85e+04     391.675
     427      90       1    8.38e+04       7.79e+04    8.85e+04     392.102
     428      91            8.85e+04 pr    7.79e+04    8.85e+04     392.695
     429      90         INFEASIBLE  pr    7.79e+04    8.85e+04     393.435
     430      89       1    8.38e+04       7.79e+04    8.85e+04     393.650
     431      90       2    7.79e+04       7.79e+04    8.85e+04     396.091
     432      91       1    8.29e+04       7.79e+04    8.85e+04     402.549
     433      92            1.56e+05 pr    7.79e+04    8.85e+04     402.760
     434      91            8.85e+04 pr    7.79e+04    8.85e+04     403.355
     435      90         INFEASIBLE  pr    7.79e+04    8.85e+04     404.379
     436      89            8.85e+04 pr    7.79e+04    8.85e+04     404.865
     437      88         INFEASIBLE  pr    7.79e+04    8.85e+04     405.665
     438      87       2    8.29e+04       7.79e+04    8.85e+04     405.809
     439      88            1.56e+05 pr    7.79e+04    8.85e+04     406.187
     440      87       1    8.38e+04       7.79e+04    8.85e+04     407.003
     441      88            8.85e+04 pr    7.79e+04    8.85e+04     408.596
     442      87            8.87e+04 pr    7.79e+04    8.85e+04     409.118
     443      86         INFEASIBLE  pr    7.79e+04    8.85e+04     410.258
     444      85       2    8.33e+04       7.79e+04    8.85e+04     411.281
     445      86       1    8.39e+04       7.79e+04    8.85e+04     411.370
     446      87            8.85e+04 pr    7.79e+04    8.85e+04     411.846
     447      86            8.85e+04 pr    7.79e+04    8.85e+04     412.616
     448      85            1.56e+05 pr    7.79e+04    8.85e+04     413.255
     449      84            8.85e+04 pr    7.79e+04    8.85e+04     413.538
     450      83       1    8.37e+04       7.79e+04    8.85e+04     414.671
     451      84            8.85e+04 pr    7.79e+04    8.85e+04     414.802
     452      83            8.85e+04 pr    7.79e+04    8.85e+04     414.866
     453      82       1    8.39e+04       7.79e+04    8.85e+04     414.986
     454      83            1.56e+05 pr    7.79e+04    8.85e+04     415.773
     455      82            8.85e+04 pr    7.79e+04    8.85e+04     417.262
     456      81         INFEASIBLE  pr    7.79e+04    8.85e+04     417.730
     457      80       2    8.29e+04       7.79e+04    8.85e+04     418.490
     458      81            1.56e+05 pr    7.79e+04    8.85e+04     419.125
     459      80       1    8.39e+04       7.79e+04    8.85e+04     419.397
     460      81            8.85e+04 pr    7.79e+04    8.85e+04     420.028
     461      80            1.77e+05 pr    7.79e+04    8.85e+04     421.010
     462      79       2    8.29e+04       7.79e+04    8.85e+04     421.226
     463      80       3    8.29e+04       8.29e+04    8.85e+04     422.759
     464      81       2    8.29e+04       8.29e+04    8.85e+04     423.023
     465      82            1.56e+05 pr    8.29e+04    8.85e+04     424.268
     466      81       1    8.39e+04       8.29e+04    8.85e+04     424.684
     467      82            8.85e+04 pr    8.29e+04    8.85e+04     425.561
     468      81            1.56e+05 pr    8.29e+04    8.85e+04     428.834
     469      80       2    8.29e+04       8.29e+04    8.85e+04     428.974
     470      81       2    8.39e+04       8.29e+04    8.85e+04     430.195
     471      82       1    8.37e+04       8.29e+04    8.85e+04     430.830
     472      83            8.85e+04 pr    8.29e+04    8.85e+04     431.062
     473      82            1.56e+05 pr    8.29e+04    8.85e+04     434.073
     474      81       1    8.37e+04       8.29e+04    8.85e+04     434.266
     475      82            1.56e+05 pr    8.29e+04    8.85e+04     435.145
     476      81            8.85e+04 pr    8.29e+04    8.85e+04     435.236
     477      80            1.56e+05 pr    8.29e+04    8.85e+04     437.129
     478      79            1.56e+05 pr    8.29e+04    8.85e+04     438.973
     479      78       1    8.39e+04       8.29e+04    8.85e+04     439.400
     480      79            8.85e+04 pr    8.29e+04    8.85e+04     442.025
     481      78            8.86e+04 pr    8.29e+04    8.85e+04     443.886
     482      77            1.56e+05 pr    8.29e+04    8.85e+04     458.283
     483      76       1    8.39e+04       8.29e+04    8.85e+04     458.555
     484      77            8.85e+04 pr    8.29e+04    8.85e+04     458.794
     485      76            8.86e+04 pr    8.29e+04    8.85e+04     463.548
     486      75            8.85e+04 pr    8.29e+04    8.85e+04     463.642
     487      74         INFEASIBLE  pr    8.29e+04    8.85e+04     464.233
     488      73            8.85e+04 pr    8.29e+04    8.85e+04     464.327
     489      72         INFEASIBLE  pr    8.29e+04    8.85e+04     465.621
     490      71            1.56e+05 pr    8.29e+04    8.85e+04     466.146
     491      70       1    8.39e+04       8.29e+04    8.85e+04     466.843
     492      71            8.85e+04 pr    8.29e+04    8.85e+04     467.191
     493      70            1.56e+05 pr    8.29e+04    8.85e+04     468.043
     494      69            1.56e+05 pr    8.29e+04    8.85e+04     471.992
     495      68            1.56e+05 pr    8.29e+04    8.85e+04     473.511
     496      67            8.85e+04 pr    8.29e+04    8.85e+04     473.594
     497      66       2    8.29e+04       8.29e+04    8.85e+04     473.753
     498      67       1    8.29e+04       8.29e+04    8.85e+04     474.079
     499      68            1.56e+05 pr    8.29e+04    8.85e+04     474.246
     500      67            8.86e+04 pr    8.29e+04    8.85e+04     474.931
     501      66       1    8.29e+04       8.29e+04    8.85e+04     475.556
     502      67       1    8.39e+04       8.29e+04    8.85e+04     477.247
     503      68            1.56e+05 pr    8.29e+04    8.85e+04     482.475
     504      67            8.85e+04 pr    8.29e+04    8.85e+04     487.625
     505      66            1.56e+05 pr    8.29e+04    8.85e+04     487.831
     506      65         INFEASIBLE  pr    8.29e+04    8.85e+04     489.460
     507      64       1    8.39e+04       8.29e+04    8.85e+04     489.672
     508      65            8.85e+04 pr    8.29e+04    8.85e+04     494.061
     509      64            8.85e+04 pr    8.29e+04    8.85e+04     494.214
     510      63       1    8.39e+04       8.29e+04    8.85e+04     494.325
     511      64       1    8.39e+04       8.29e+04    8.85e+04     494.668
     512      65            8.85e+04 pr    8.29e+04    8.85e+04     494.858
     513      64            8.85e+04 pr    8.29e+04    8.85e+04     495.071
     514      63            1.77e+05 pr    8.29e+04    8.85e+04     497.934
     515      62            8.85e+04 pr    8.29e+04    8.85e+04     498.068
     516      61         INFEASIBLE  pr    8.29e+04    8.85e+04     499.550
     517      60       1    8.29e+04       8.29e+04    8.85e+04     499.898
     518      61            1.56e+05 pr    8.29e+04    8.85e+04     502.987
     519      60            8.85e+04 pr    8.29e+04    8.85e+04     503.997
     520      59         INFEASIBLE  pr    8.29e+04    8.85e+04     505.020
     521      58       2    8.29e+04       8.29e+04    8.85e+04     505.156
     522      59            1.56e+05 pr    8.29e+04    8.85e+04     507.013
     523      58            1.56e+05 pr    8.29e+04    8.85e+04     509.136
     524      57       2    8.39e+04       8.29e+04    8.85e+04     509.331
     525      58            1.56e+05 pr    8.29e+04    8.85e+04     509.957
     526      57       1    8.37e+04       8.29e+04    8.85e+04     510.173
     527      58            8.85e+04 pr    8.29e+04    8.85e+04     510.301
     528      57            8.85e+04 pr    8.29e+04    8.85e+04     510.407
     529      56       1    8.39e+04       8.29e+04    8.85e+04     510.592
     530      57       2    8.38e+04       8.29e+04    8.85e+04     510.764
     531      58            1.56e+05 pr    8.29e+04    8.85e+04     510.959
     532      57       1    8.39e+04       8.29e+04    8.85e+04     511.325
     533      58            8.85e+04 pr    8.29e+04    8.85e+04     511.915
     534      57            8.85e+04 pr    8.29e+04    8.85e+04     512.163
     535      56            8.85e+04 pr    8.29e+04    8.85e+04     512.306
     536      55         INFEASIBLE  pr    8.29e+04    8.85e+04     512.687
     537      54            8.85e+04 pr    8.29e+04    8.85e+04     512.793
     538      53            8.85e+04 pr    8.29e+04    8.85e+04     512.884
     539      52       2    8.33e+04       8.29e+04    8.85e+04     513.027
     540      53       2    8.29e+04       8.29e+04    8.85e+04     513.303
     541      54            1.56e+05 pr    8.29e+04    8.85e+04     516.414
     542      53            1.56e+05 pr    8.29e+04    8.85e+04     520.734
     543      52            8.85e+04 pr    8.29e+04    8.85e+04     521.066
     544      51       1    8.38e+04       8.29e+04    8.85e+04     521.206
     545      52            8.85e+04 pr    8.29e+04    8.85e+04     521.364
     546      51            1.56e+05 pr    8.29e+04    8.85e+04     523.320
     547      50       1    8.37e+04       8.29e+04    8.85e+04     523.437
     548      51       1    8.39e+04       8.29e+04    8.85e+04     523.818
     549      52            8.85e+04 pr    8.29e+04    8.85e+04     524.033
     550      51         INFEASIBLE  pr    8.29e+04    8.85e+04     525.132
     551      50            8.85e+04 pr    8.29e+04    8.85e+04     525.233
     552      49            8.85e+04 pr    8.29e+04    8.85e+04     525.391
     553      48       2    8.29e+04       8.29e+04    8.85e+04     526.114
     554      49            1.56e+05 pr    8.29e+04    8.85e+04     527.733
     555      48       1    8.39e+04       8.29e+04    8.85e+04     528.147
     556      49            8.85e+04 pr    8.29e+04    8.85e+04     530.932
     557      48         INFEASIBLE  pr    8.29e+04    8.85e+04     532.016
     558      47       2    8.39e+04       8.29e+04    8.85e+04     532.403
     559      48            1.56e+05 pr    8.29e+04    8.85e+04     532.906
     560      47       1    8.39e+04       8.29e+04    8.85e+04     533.022
     561      48            8.85e+04 pr    8.29e+04    8.85e+04     533.381
     562      47            1.56e+05 pr    8.29e+04    8.85e+04     537.754
     563      46       1    8.39e+04       8.29e+04    8.85e+04     537.873
     564      47         INFEASIBLE  pr    8.29e+04    8.85e+04     539.495
     565      46            8.85e+04 pr    8.29e+04    8.85e+04     539.752
     566      45            8.86e+04 pr    8.29e+04    8.85e+04     539.945
     567      44            1.56e+05 pr    8.29e+04    8.85e+04     542.026
     568      43            1.56e+05 pr    8.29e+04    8.85e+04     542.774
     569      42       2    8.29e+04       8.29e+04    8.85e+04     543.413
     570      43       1    8.29e+04       8.29e+04    8.85e+04     543.545
     571      44            1.56e+05 pr    8.29e+04    8.85e+04     544.412
     572      43         INFEASIBLE  pr    8.29e+04    8.85e+04     545.253
     573      42       1    8.29e+04       8.29e+04    8.85e+04     545.521
     574      43            1.56e+05 pr    8.29e+04    8.85e+04     548.648
     575      42            1.81e+05 pr    8.29e+04    8.85e+04     551.257
     576      41            1.56e+05 pr    8.29e+04    8.85e+04     552.966
     577      40       2    8.29e+04       8.29e+04    8.85e+04     553.122
     578      41       2    8.29e+04       8.29e+04    8.85e+04     553.280
     579      42       1    8.29e+04       8.29e+04    8.85e+04     554.794
     580      43            1.56e+05 pr    8.29e+04    8.85e+04     556.358
     581      42            8.85e+04 pr    8.29e+04    8.85e+04     556.728
     582      41       1    8.29e+04       8.29e+04    8.85e+04     556.873
     583      42       2    8.29e+04       8.29e+04    8.85e+04     557.016
     584      43            1.56e+05 pr    8.29e+04    8.85e+04     557.699
     585      42            1.56e+05 pr    8.29e+04    8.85e+04     558.239
     586      41       1    8.39e+04       8.29e+04    8.85e+04     559.067
     587      42            8.85e+04 pr    8.29e+04    8.85e+04     559.312
     588      41            8.86e+04 pr    8.29e+04    8.85e+04     560.128
     589      40            1.56e+05 pr    8.29e+04    8.85e+04     561.666
     590      39            1.91e+05 pr    8.29e+04    8.85e+04     562.978
     591      38       1    8.29e+04       8.29e+04    8.85e+04     563.515
     592      39            1.56e+05 pr    8.29e+04    8.85e+04     565.543
     593      38         INFEASIBLE  pr    8.29e+04    8.85e+04     566.193
     594      37       1    8.29e+04       8.29e+04    8.85e+04     566.351
     595      38       1    8.37e+04       8.29e+04    8.85e+04     566.834
     596      39            8.85e+04 pr    8.29e+04    8.85e+04     567.924
     597      38            8.87e+04 pr    8.29e+04    8.85e+04     568.093
     598      37            8.85e+04 pr    8.29e+04    8.85e+04     568.257
     599      36         INFEASIBLE  pr    8.29e+04    8.85e+04     568.759
     600      35       2    8.38e+04       8.29e+04    8.85e+04     569.226
     601      36       1    8.37e+04       8.29e+04    8.85e+04     569.349
     602      37            8.85e+04 pr    8.29e+04    8.85e+04     569.587
     603      36            8.85e+04 pr    8.29e+04    8.85e+04     569.675
     604      35       1    8.38e+04       8.29e+04    8.85e+04     569.751
     605      36            8.85e+04 pr    8.29e+04    8.85e+04     569.971
     606      35            8.86e+04 pr    8.29e+04    8.85e+04     570.306
     607      34       1    8.38e+04       8.29e+04    8.85e+04     570.705
     608      35            1.56e+05 pr    8.29e+04    8.85e+04     571.571
     609      34            8.85e+04 pr    8.29e+04    8.85e+04     572.190
     610      33         INFEASIBLE  pr    8.29e+04    8.85e+04     572.809
     611      32       6    7.79e+04       8.29e+04    8.85e+04     573.858
     612      33       5    7.79e+04       8.29e+04    8.85e+04     573.944
     613      34       4    7.79e+04       8.29e+04    8.85e+04     574.164
     614      35       3    7.79e+04       8.29e+04    8.85e+04     574.419
     615      36       2    7.79e+04       8.29e+04    8.85e+04     574.518
     616      37            1.56e+05 pr    8.29e+04    8.85e+04     574.661
     617      36       1    8.29e+04       8.29e+04    8.85e+04     575.378
     618      37         INFEASIBLE  pr    8.29e+04    8.85e+04     577.264
     619      36         INFEASIBLE  pr    8.29e+04    8.85e+04     578.406
     620      35       2    7.79e+04       8.29e+04    8.85e+04     578.497
     621      36       5    7.79e+04       8.29e+04    8.85e+04     578.734
     622      37       4    7.79e+04       8.29e+04    8.85e+04     578.907
     623      38       3    7.79e+04       8.29e+04    8.85e+04     579.111
     624      39       2    7.79e+04       8.29e+04    8.85e+04     579.216
     625      40         FAILED -400       8.29e+04    8.85e+04     602.609
     626      41            1.56e+05 pr    8.29e+04    8.85e+04     604.144
     627      40            1.56e+05 pr    8.29e+04    8.85e+04     604.287
     628      39            8.85e+04 pr    8.29e+04    8.85e+04     604.591
     629      38       2    7.79e+04       8.29e+04    8.85e+04     605.312
     630      39       1    8.38e+04       8.29e+04    8.85e+04     605.497
     631      40            1.77e+05 pr    8.29e+04    8.85e+04     605.936
     632      39            8.85e+04 pr    8.29e+04    8.85e+04     606.101
     633      38       1    8.29e+04       8.29e+04    8.85e+04     619.760
     634      39       4    7.79e+04       8.29e+04    8.85e+04     619.935
     635      40       4    7.79e+04       8.29e+04    8.85e+04     620.136
     636      41            1.56e+05 pr    8.29e+04    8.85e+04     622.531
     637      40       3    8.38e+04       8.29e+04    8.85e+04     622.711
     638      41       2    8.38e+04       8.29e+04    8.85e+04     622.805
     639      42            1.56e+05 pr    8.29e+04    8.85e+04     623.532
     640      41       1    8.38e+04       8.29e+04    8.85e+04     623.681
     641      42            8.85e+04 pr    8.29e+04    8.85e+04     623.807
     642      41         INFEASIBLE  pr    8.29e+04    8.85e+04     624.445
     643      40       2    8.38e+04       8.29e+04    8.85e+04     624.514
     644      41            1.56e+05 pr    8.29e+04    8.85e+04     625.108
     645      40            1.56e+05 pr    8.29e+04    8.85e+04     625.968
     646      39       1    8.38e+04       8.29e+04    8.85e+04     627.546
     647      40            8.85e+04 pr    8.29e+04    8.85e+04     627.684
     648      39         INFEASIBLE  pr    8.29e+04    8.85e+04     628.173
     649      38       3    7.79e+04       8.29e+04    8.85e+04     630.226
     650      39       2    8.29e+04       8.29e+04    8.85e+04     630.696
     651      40            1.56e+05 pr    8.29e+04    8.85e+04     632.598
     652      39         INFEASIBLE  pr    8.29e+04    8.85e+04     633.123
     653      38       2    8.38e+04       8.29e+04    8.85e+04     633.930
     654      39       3    7.79e+04       8.29e+04    8.85e+04     634.315
     655      40       2    8.29e+04       8.29e+04    8.85e+04     634.752
     656      41       1    8.30e+04       8.29e+04    8.85e+04     635.987
     657      42            1.56e+05 pr    8.29e+04    8.85e+04     636.663
     658      41            8.85e+04 pr    8.29e+04    8.85e+04     637.458
     659      40       1    8.29e+04       8.29e+04    8.85e+04     637.545
     660      41       2    8.29e+04       8.29e+04    8.85e+04     638.344
     661      42       3    7.79e+04       8.29e+04    8.85e+04     638.419
     662      43            1.56e+05 pr    8.29e+04    8.85e+04     639.911
     663      42       2    8.38e+04       8.29e+04    8.85e+04     640.098
     664      43            1.56e+05 pr    8.29e+04    8.85e+04     640.391
     665      42       1    8.38e+04       8.29e+04    8.85e+04     640.523
     666      43            8.85e+04 pr    8.29e+04    8.85e+04     641.976
     667      42         INFEASIBLE  pr    8.29e+04    8.85e+04     643.040
     668      41       1    8.29e+04       8.29e+04    8.85e+04     643.104
     669      42            1.56e+05 pr    8.29e+04    8.85e+04     643.651
     670      41         INFEASIBLE  pr    8.29e+04    8.85e+04     644.863
     671      40       1    8.29e+04       8.29e+04    8.85e+04     645.556
     672      41            1.56e+05 pr    8.29e+04    8.85e+04     645.817
     673      40            1.56e+05 pr    8.29e+04    8.85e+04     646.093
     674      39         INFEASIBLE  pr    8.29e+04    8.85e+04     647.489
     675      38         INFEASIBLE  pr    8.29e+04    8.85e+04     653.615
     676      37            8.85e+04 pr    8.29e+04    8.85e+04     659.880
     677      36            1.56e+05 pr    8.29e+04    8.85e+04     660.126
     678      35       1    8.38e+04       8.29e+04    8.85e+04     660.719
     679      36            8.85e+04 pr    8.29e+04    8.85e+04     660.815
     680      35         INFEASIBLE  pr    8.29e+04    8.85e+04     661.998
     681      34            1.56e+05 pr    8.29e+04    8.85e+04     663.437
     682      33         INFEASIBLE  pr    8.29e+04    8.85e+04     664.883
     683      32       1    8.29e+04       8.29e+04    8.85e+04     668.993
     684      33            1.56e+05 pr    8.29e+04    8.85e+04     669.232
     685      32            8.85e+04 pr    8.29e+04    8.85e+04     669.434
     686      31            8.85e+04 pr    8.29e+04    8.85e+04     669.544
     687      30            8.85e+04 pr    8.29e+04    8.85e+04     669.753
     688      29            8.85e+04 pr    8.29e+04    8.85e+04     669.856
     689      28            8.87e+04 pr    8.29e+04    8.85e+04     670.185
     690      27       1    8.37e+04       8.29e+04    8.85e+04     670.318
     691      28            8.85e+04 pr    8.29e+04    8.85e+04     670.417
     692      27            1.56e+05 pr    8.29e+04    8.85e+04     672.515
     693      26       1    8.39e+04       8.29e+04    8.85e+04     674.624
     694      27       3    8.29e+04       8.29e+04    8.85e+04     674.747
     695      28            1.56e+05 pr    8.29e+04    8.85e+04     675.026
     696      27            1.56e+05 pr    8.29e+04    8.85e+04     676.578
     697      26            8.85e+04 pr    8.29e+04    8.85e+04     676.756
     698      25         INFEASIBLE  pr    8.29e+04    8.85e+04     677.314
     699      24            8.85e+04 pr    8.29e+04    8.85e+04     677.460
     700      23         INFEASIBLE  pr    8.29e+04    8.85e+04     678.823
     701      22       2    8.38e+04       8.29e+04    8.85e+04     692.408
     702      23            1.56e+05 pr    8.29e+04    8.85e+04     693.006
     703      22            1.94e+05 pr    8.29e+04    8.85e+04     695.019
     704      21            1.56e+05 pr    8.29e+04    8.85e+04     698.023
     705      20       3    8.29e+04       8.29e+04    8.85e+04     698.165
     706      21            1.56e+05 pr    8.29e+04    8.85e+04     699.104
     707      20            1.56e+05 pr    8.29e+04    8.85e+04     699.414
     708      19       2    8.39e+04       8.39e+04    8.85e+04     699.656
     709      20       1    8.39e+04       8.39e+04    8.85e+04     699.745
     710      21            8.85e+04 pr    8.39e+04    8.85e+04     700.222
     711      20         INFEASIBLE  pr    8.39e+04    8.85e+04     701.156
     712      19       1    8.39e+04       8.39e+04    8.85e+04     701.406
     713      20            8.85e+04 pr    8.39e+04    8.85e+04     701.601
     714      19            8.85e+04 pr    8.39e+04    8.85e+04     701.766
     715      18         INFEASIBLE  pr    8.39e+04    8.85e+04     702.785
     716      17       1    8.37e+04       8.39e+04    8.85e+04     703.548
     717      18            1.56e+05 pr    8.39e+04    8.85e+04     707.024
     718      17            8.85e+04 pr    8.39e+04    8.85e+04     707.499
     719      16       1    8.39e+04       8.39e+04    8.85e+04     708.268
     720      17            8.85e+04 pr    8.39e+04    8.85e+04     708.444
     721      16            8.85e+04 pr    8.85e+04    8.85e+04     710.069

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204718259775e+04
Final integrality gap (abs / rel)   =  4.76e-03 /   5.37e-08 ( 0.00%)
# of nodes processed                =      721
# of subproblems processed          =      726
Total program time (secs)           =     710.11719 (   709.364 CPU time)
Time spent in evaluations (secs)    =      25.66073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.68         7.91    134264
   nlp_gf_jg         7.55         7.41     86706
  nlp_hess_l         6.49         6.45     86198
      solver          709          710         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0922
         0         0    0.0038
         0    1.0000    0.0922
    1.0000    1.0000    0.6118

Removed Variables within Vanished Phases
===================================================
 
