====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.453
       2       1       9    1.56e+05     -1.80e+308                   4.620
       3       2       8    1.56e+05     -1.80e+308                   4.772
       4       3       7    7.79e+04     -1.80e+308                   5.472
       5       4       6    7.79e+04     -1.80e+308                   5.543
       6       5       5    7.79e+04     -1.80e+308                   5.622
       7       6       4    7.79e+04     -1.80e+308                   5.687
       8       7       3    7.79e+04     -1.80e+308                   5.742
       9       8       2    7.79e+04     -1.80e+308                   5.795
      10       9       1    1.56e+05     -1.80e+308                   5.878
      11      10         INFEASIBLE  pr  -1.80e+308                   6.354
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.952
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       7.165
      14       9       9    7.79e+04       7.79e+04    1.62e+05       7.363
      15      10       2    7.79e+04       7.79e+04    1.62e+05       7.640
      16      11       5    7.79e+04       7.79e+04    1.62e+05       7.775
      17      12       4    7.79e+04       7.79e+04    1.62e+05       8.075
      18      13       6    7.79e+04       7.79e+04    1.62e+05       8.162
      19      14       4    7.79e+04       7.79e+04    1.62e+05       8.255
      20      15       3    7.79e+04       7.79e+04    1.62e+05       8.346
      21      16       2    1.56e+05       7.79e+04    1.62e+05       8.873
      22      17       1    1.56e+05       7.79e+04    1.62e+05       8.960
      23      18            1.62e+05 pr    7.79e+04    1.62e+05       9.340
      24      17            1.62e+05 pr    7.79e+04    1.62e+05       9.691
      25      16       1    1.56e+05       7.79e+04    1.62e+05      11.409
      26      17       4    7.79e+04       7.79e+04    1.62e+05      11.516
      27      18       3    7.79e+04       7.79e+04    1.62e+05      13.120
      28      19       3    7.79e+04       7.79e+04    1.62e+05      13.315
      29      20       2    7.98e+04       7.79e+04    1.62e+05      14.330
      30      21       2    1.56e+05       7.79e+04    1.62e+05      14.993
      31      22       1    1.56e+05       7.79e+04    1.62e+05      15.202
      32      23            1.62e+05 pr    7.79e+04    1.62e+05      15.359
      33      22            1.62e+05 pr    7.79e+04    1.62e+05      16.394
      34      21       1    1.56e+05       7.79e+04    1.62e+05      17.692
      35      22       2    8.11e+04       7.79e+04    1.62e+05      17.889
      36      23       3    7.95e+04       7.79e+04    1.62e+05      18.547
      37      24       2    7.98e+04       7.79e+04    1.62e+05      18.769
      38      25       1    8.11e+04       7.79e+04    1.62e+05      18.854
*     39      26       0    1.56e+05  f    7.79e+04    1.56e+05      19.191
*     40      25       0    8.11e+04  f    7.79e+04    8.11e+04      19.963
      41      24            8.11e+04 pr    7.79e+04    8.11e+04      23.059
      42      23       2    7.95e+04       7.79e+04    8.11e+04      23.137
      43      24       3    7.98e+04       7.79e+04    8.11e+04      25.674
      44      25       2    7.98e+04       7.79e+04    8.11e+04      25.801
      45      26            8.11e+04 pr    7.79e+04    8.11e+04      26.333
      46      25            8.11e+04 pr    7.79e+04    8.11e+04      26.529
      47      24       2    7.98e+04       7.79e+04    8.11e+04      26.637
      48      25            1.56e+05 pr    7.79e+04    8.11e+04      27.472
      49      24       1    7.98e+04       7.79e+04    8.11e+04      27.566
      50      25         FAILED -400       7.79e+04    8.11e+04      47.718
      51      24            8.13e+04 pr    7.79e+04    8.11e+04      48.034
      52      23       2    7.98e+04       7.79e+04    8.11e+04      48.135
      53      24            8.11e+04 pr    7.79e+04    8.11e+04      50.812
      54      23            1.56e+05 pr    7.79e+04    8.11e+04      51.402
      55      22       1    7.98e+04       7.79e+04    8.11e+04      55.439
      56      23            8.11e+04 pr    7.79e+04    8.11e+04      55.786
      57      22            8.11e+04 pr    7.79e+04    8.11e+04      56.016
      58      21            1.56e+05 pr    7.79e+04    8.11e+04      56.327
      59      20       1    7.97e+04       7.79e+04    8.11e+04      56.988
      60      21            8.11e+04 pr    7.79e+04    8.11e+04      57.059
      61      20            8.12e+04 pr    7.79e+04    8.11e+04      57.192
      62      15            1.56e+05 pr    7.79e+04    8.11e+04      57.664
      63      14       1    7.98e+04       7.79e+04    8.11e+04      57.769
      64      15            8.11e+04 pr    7.79e+04    8.11e+04      57.862
      65      14            8.11e+04 pr    7.79e+04    8.11e+04      58.022
      66      11       5    7.79e+04       7.79e+04    8.11e+04      58.151
      67      12       4    7.98e+04       7.79e+04    8.11e+04      58.433
      68      13       3    7.95e+04       7.79e+04    8.11e+04      60.665
      69      14       2    7.95e+04       7.79e+04    8.11e+04      60.765
      70      15            1.56e+05 pr    7.79e+04    8.11e+04      62.039
      71      14       1    7.98e+04       7.79e+04    8.11e+04      62.209
      72      15            8.11e+04 pr    7.79e+04    8.11e+04      62.494
      73      14            1.62e+05 pr    7.79e+04    8.11e+04      63.940
      74      13            1.56e+05 pr    7.79e+04    8.11e+04      65.065
      75      12       3    7.95e+04       7.79e+04    8.11e+04      65.519
      76      13       4    7.79e+04       7.79e+04    8.11e+04      67.373
      77      14       3    7.79e+04       7.79e+04    8.11e+04      67.721
      78      15       2    7.95e+04       7.79e+04    8.11e+04      68.010
      79      16       1    7.95e+04       7.79e+04    8.11e+04      68.183
      80      17            1.56e+05 pr    7.79e+04    8.11e+04      68.965
      81      16         INFEASIBLE  pr    7.79e+04    8.11e+04      70.174
      82      15       1    7.95e+04       7.79e+04    8.11e+04      70.295
      83      16            8.11e+04 pr    7.79e+04    8.11e+04      70.782
      84      15            1.56e+05 pr    7.79e+04    8.11e+04      71.448
      85      14            8.11e+04 pr    7.79e+04    8.11e+04      71.602
      86      13       3    7.79e+04       7.79e+04    8.11e+04      71.820
      87      14       2    7.95e+04       7.79e+04    8.11e+04      71.969
      88      15            1.56e+05 pr    7.79e+04    8.11e+04      72.351
      89      14       1    7.98e+04       7.79e+04    8.11e+04      72.580
      90      15            8.11e+04 pr    7.79e+04    8.11e+04      72.702
      91      14            1.62e+05 pr    7.79e+04    8.11e+04      76.469
      92      13       2    7.95e+04       7.79e+04    8.11e+04      79.240
      93      14            1.56e+05 pr    7.79e+04    8.11e+04      79.367
      94      13            1.56e+05 pr    7.79e+04    8.11e+04      81.794
      95      12       1    7.98e+04       7.79e+04    8.11e+04      81.997
      96      13            8.11e+04 pr    7.79e+04    8.11e+04      82.297
      97      12            8.11e+04 pr    7.79e+04    8.11e+04      82.700
      98      11       2    7.95e+04       7.79e+04    8.11e+04      82.799
      99      12            1.56e+05 pr    7.79e+04    8.11e+04      82.987
     100      11            1.56e+05 pr    7.79e+04    8.11e+04      83.438
     101      10       2    7.95e+04       7.79e+04    8.11e+04      83.626
     102      11            8.11e+04 pr    7.79e+04    8.11e+04      83.851
     103      10            1.56e+05 pr    7.79e+04    8.11e+04      84.183
     104       9       1    7.98e+04       7.79e+04    8.11e+04      85.044
     105      10            8.11e+04 pr    7.79e+04    8.11e+04      85.227
     106       9            8.11e+04 pr    7.79e+04    8.11e+04      86.133
     107       8       5    7.79e+04       7.79e+04    8.11e+04      86.240
     108       9       4    7.79e+04       7.79e+04    8.11e+04      86.338
     109      10       3    7.95e+04       7.79e+04    8.11e+04      86.697
     110      11            1.56e+05 pr    7.79e+04    8.11e+04      87.593
     111      10       2    7.96e+04       7.79e+04    8.11e+04      88.653
     112      11       1    7.98e+04       7.79e+04    8.11e+04      88.774
     113      12            8.11e+04 pr    7.79e+04    8.11e+04      89.414
     114      11            8.11e+04 pr    7.79e+04    8.11e+04      89.606
     115      10            1.56e+05 pr    7.79e+04    8.11e+04      90.782
     116       9       3    7.79e+04       7.79e+04    8.11e+04      91.764
     117      10       4    7.79e+04       7.79e+04    8.11e+04      91.873
     118      11       3    7.95e+04       7.79e+04    8.11e+04      92.157
     119      12       2    7.95e+04       7.79e+04    8.11e+04      92.245
     120      13       1    7.97e+04       7.79e+04    8.11e+04      92.600
     121      14            8.11e+04 pr    7.79e+04    8.11e+04      92.753
     122      13            8.11e+04 pr    7.79e+04    8.11e+04      93.097
     123      12       1    7.98e+04       7.79e+04    8.11e+04      93.252
     124      13       3    7.79e+04       7.79e+04    8.11e+04      95.537
     125      14       2    7.96e+04       7.79e+04    8.11e+04      95.726
     126      15            1.56e+05 pr    7.79e+04    8.11e+04      95.837
     127      14       1    7.98e+04       7.79e+04    8.11e+04      96.067
     128      15            8.11e+04 pr    7.79e+04    8.11e+04      96.172
     129      14            8.11e+04 pr    7.79e+04    8.11e+04      96.426
     130      13            1.56e+05 pr    7.79e+04    8.11e+04      97.266
     131      12            8.11e+04 pr    7.79e+04    8.11e+04      97.499
     132      11            8.11e+04 pr    7.79e+04    8.11e+04      97.643
     133      10       2    7.95e+04       7.79e+04    8.11e+04      97.762
     134      11       3    7.79e+04       7.79e+04    8.11e+04      97.888
     135      12            1.56e+05 pr    7.79e+04    8.11e+04      98.469
     136      11       2    7.95e+04       7.79e+04    8.11e+04      99.456
     137      12       1    7.95e+04       7.79e+04    8.11e+04      99.544
     138      13            1.56e+05 pr    7.79e+04    8.11e+04     101.670
     139      12            8.11e+04 pr    7.79e+04    8.11e+04     101.925
     140      11       1    7.95e+04       7.79e+04    8.11e+04     102.026
     141      12       3    7.79e+04       7.79e+04    8.11e+04     102.140
     142      13       2    7.95e+04       7.79e+04    8.11e+04     102.448
     143      14            8.11e+04 pr    7.79e+04    8.11e+04     102.561
     144      13       1    7.95e+04       7.79e+04    8.11e+04     105.002
     145      14            1.56e+05 pr    7.79e+04    8.11e+04     105.737
     146      13            8.11e+04 pr    7.79e+04    8.11e+04     105.907
     147      12       2    7.95e+04       7.79e+04    8.11e+04     106.097
     148      13       8    7.79e+04       7.79e+04    8.11e+04     106.752
     149      14       7    7.79e+04       7.79e+04    8.11e+04     106.964
     150      15       6    7.79e+04       7.79e+04    8.11e+04     107.093
     151      16       5    7.79e+04       7.79e+04    8.11e+04     108.908
     152      17       4    7.79e+04       7.79e+04    8.11e+04     109.001
     153      18       3    7.79e+04       7.79e+04    8.11e+04     109.126
     154      19            1.56e+05 pr    7.79e+04    8.11e+04     109.715
     155      18            1.56e+05 pr    7.79e+04    8.11e+04     111.675
     156      17       3    7.79e+04       7.79e+04    8.11e+04     111.846
     157      18       4    7.79e+04       7.79e+04    8.11e+04     111.961
     158      19       5    7.79e+04       7.79e+04    8.11e+04     112.406
     159      20       4    7.95e+04       7.79e+04    8.11e+04     113.000
     160      21            1.56e+05 pr    7.79e+04    8.11e+04     114.415
     161      20            1.56e+05 pr    7.79e+04    8.11e+04     116.037
     162      19       4    7.79e+04       7.79e+04    8.11e+04     116.432
     163      20       3    7.95e+04       7.79e+04    8.11e+04     116.557
     164      21       2    7.95e+04       7.79e+04    8.11e+04     116.659
     165      22            1.56e+05 pr    7.79e+04    8.11e+04     118.618
     166      21            8.11e+04 pr    7.79e+04    8.11e+04     118.847
     167      20       2    7.95e+04       7.79e+04    8.11e+04     119.016
     168      21       3    7.95e+04       7.79e+04    8.11e+04     119.523
     169      22       6    7.79e+04       7.79e+04    8.11e+04     119.643
     170      23       7    7.79e+04       7.79e+04    8.11e+04     119.898
     171      24       6    7.79e+04       7.79e+04    8.11e+04     120.601
     172      25       5    7.79e+04       7.79e+04    8.11e+04     120.700
     173      26            1.56e+05 pr    7.79e+04    8.11e+04     121.254
     174      25       4    7.95e+04       7.79e+04    8.11e+04     121.709
     175      26       3    7.95e+04       7.79e+04    8.11e+04     121.802
     176      27            1.56e+05 pr    7.79e+04    8.11e+04     122.275
     177      26       2    7.98e+04       7.79e+04    8.11e+04     122.684
     178      27            8.11e+04 pr    7.79e+04    8.11e+04     123.047
     179      26            1.56e+05 pr    7.79e+04    8.11e+04     129.690
     180      25       3    7.95e+04       7.79e+04    8.11e+04     129.775
     181      26       5    7.79e+04       7.79e+04    8.11e+04     130.394
     182      27       6    7.79e+04       7.79e+04    8.11e+04     130.941
     183      28       5    7.95e+04       7.79e+04    8.11e+04     131.161
     184      29       4    7.79e+04       7.79e+04    8.11e+04     131.503
     185      30       3    7.79e+04       7.79e+04    8.11e+04     132.375
     186      31       2    7.95e+04       7.79e+04    8.11e+04     132.474
     187      32       1    7.95e+04       7.79e+04    8.11e+04     132.561
     188      33            1.56e+05 pr    7.79e+04    8.11e+04     132.878
     189      32            8.11e+04 pr    7.79e+04    8.11e+04     133.071
     190      31       1    7.95e+04       7.79e+04    8.11e+04     133.246
     191      32       5    7.79e+04       7.79e+04    8.11e+04     134.075
     192      33         INFEASIBLE        7.79e+04    8.11e+04     137.261
     193      34       3    7.95e+04       7.79e+04    8.11e+04     138.825
     194      35         INFEASIBLE  pr    7.79e+04    8.11e+04     140.183
     195      34       2    7.95e+04       7.79e+04    8.11e+04     140.380
     196      35       1    7.95e+04       7.79e+04    8.11e+04     140.461
     197      36         INFEASIBLE  pr    7.79e+04    8.11e+04     141.570
     198      35            1.56e+05 pr    7.79e+04    8.11e+04     142.638
     199      34       1    7.95e+04       7.79e+04    8.11e+04     142.767
     200      35       3    7.95e+04       7.79e+04    8.11e+04     143.562
     201      36       4    7.79e+04       7.79e+04    8.11e+04     143.899
     202      37       3    7.95e+04       7.79e+04    8.11e+04     144.401
     203      38       2    7.95e+04       7.79e+04    8.11e+04     145.197
     204      39       1    7.95e+04       7.79e+04    8.11e+04     145.283
     205      40            1.56e+05 pr    7.79e+04    8.11e+04     147.569
     206      39            8.11e+04 pr    7.79e+04    8.11e+04     147.803
     207      38       1    7.95e+04       7.79e+04    8.11e+04     147.976
     208      39         INFEASIBLE  pr    7.79e+04    8.11e+04     149.893
     209      38            8.11e+04 pr    7.79e+04    8.11e+04     150.384
     210      37            8.11e+04 pr    7.79e+04    8.11e+04     150.566
     211      36       2    7.95e+04       7.79e+04    8.11e+04     150.871
     212      37       2    7.98e+04       7.79e+04    8.11e+04     151.330
     213      38            1.56e+05 pr    7.79e+04    8.11e+04     152.339
     214      37       1    7.98e+04       7.79e+04    8.11e+04     152.445
     215      38            8.11e+04 pr    7.79e+04    8.11e+04     152.546
     216      37            8.11e+04 pr    7.79e+04    8.11e+04     153.996
     217      36       1    7.98e+04       7.79e+04    8.11e+04     154.175
     218      37       2    7.98e+04       7.79e+04    8.11e+04     154.389
     219      38            1.56e+05 pr    7.79e+04    8.11e+04     155.334
     220      37       1    7.98e+04       7.79e+04    8.11e+04     155.454
     221      38            8.11e+04 pr    7.79e+04    8.11e+04     155.636
     222      37            1.62e+05 pr    7.79e+04    8.11e+04     156.451
     223      36            8.11e+04 pr    7.79e+04    8.11e+04     156.654
     224      35            8.11e+04 pr    7.79e+04    8.11e+04     156.940
     225      34       1    7.95e+04       7.79e+04    8.11e+04     157.097
     226      35            8.11e+04 pr    7.79e+04    8.11e+04     157.182
     227      34            8.11e+04 pr    7.79e+04    8.11e+04     157.580
     228      33       1    7.95e+04       7.79e+04    8.11e+04     157.839
     229      34       4    7.79e+04       7.79e+04    8.11e+04     159.284
     230      35       3    7.95e+04       7.79e+04    8.11e+04     159.447
     231      36       2    7.95e+04       7.79e+04    8.11e+04     160.844
     232      37            8.11e+04 pr    7.79e+04    8.11e+04     161.002
     233      36       1    7.95e+04       7.79e+04    8.11e+04     161.075
     234      37            1.56e+05 pr    7.79e+04    8.11e+04     161.659
     235      36            1.56e+05 pr    7.79e+04    8.11e+04     164.123
     236      35       2    7.95e+04       7.79e+04    8.11e+04     164.362
     237      36       3    7.95e+04       7.79e+04    8.11e+04     164.527
     238      37       4    7.95e+04       7.79e+04    8.11e+04     167.172
     239      38            1.56e+05 pr    7.79e+04    8.11e+04     167.952
     240      37       3    7.95e+04       7.79e+04    8.11e+04     168.104
     241      38            8.11e+04 pr    7.79e+04    8.11e+04     168.200
     242      37       2    7.95e+04       7.79e+04    8.11e+04     168.303
     243      38       1    7.95e+04       7.79e+04    8.11e+04     169.682
     244      39            1.56e+05 pr    7.79e+04    8.11e+04     169.976
     245      38            1.56e+05 pr    7.79e+04    8.11e+04     171.193
     246      37         FAILED -400       7.79e+04    8.11e+04     192.928
     247      38            8.11e+04 pr    7.79e+04    8.11e+04     193.073
     248      37            1.56e+05 pr    7.79e+04    8.11e+04     202.948
     249      36       3    7.95e+04       7.79e+04    8.11e+04     203.081
     250      37       3    7.98e+04       7.79e+04    8.11e+04     206.924
     251      38       2    7.95e+04       7.79e+04    8.11e+04     207.133
     252      39            1.56e+05 pr    7.79e+04    8.11e+04     208.098
     253      38       1    7.97e+04       7.79e+04    8.11e+04     208.310
     254      39            8.11e+04 pr    7.79e+04    8.11e+04     208.493
     255      38            1.56e+05 pr    7.79e+04    8.11e+04     208.957
     256      37       2    7.98e+04       7.79e+04    8.11e+04     209.054
     257      38       3    7.79e+04       7.79e+04    8.11e+04     209.145
     258      39       2    7.98e+04       7.79e+04    8.11e+04     223.671
     259      40            1.56e+05 pr    7.79e+04    8.11e+04     224.261
     260      39       1    7.98e+04       7.79e+04    8.11e+04     224.392
     261      40            8.11e+04 pr    7.79e+04    8.11e+04     224.525
     262      39            1.56e+05 pr    7.79e+04    8.11e+04     225.483
     263      38       2    7.95e+04       7.79e+04    8.11e+04     226.553
     264      39       5    7.79e+04       7.79e+04    8.11e+04     226.709
     265      40       4    7.79e+04       7.79e+04    8.11e+04     226.831
     266      41       3    7.79e+04       7.79e+04    8.11e+04     226.986
     267      42       2    7.79e+04       7.79e+04    8.11e+04     227.081
     268      43            1.56e+05 pr    7.79e+04    8.11e+04     227.805
     269      42            8.11e+04 pr    7.79e+04    8.11e+04     227.947
     270      41       2    7.79e+04       7.79e+04    8.11e+04     228.107
     271      42       4    7.79e+04       7.79e+04    8.11e+04     228.316
     272      43       3    7.95e+04       7.79e+04    8.11e+04     228.802
     273      44            8.11e+04 pr    7.79e+04    8.11e+04     228.866
     274      43       2    7.95e+04       7.79e+04    8.11e+04     229.232
     275      44       1    7.95e+04       7.79e+04    8.11e+04     229.316
     276      45            1.56e+05 pr    7.79e+04    8.11e+04     230.119
     277      44            8.11e+04 pr    7.79e+04    8.11e+04     230.347
     278      43       1    7.95e+04       7.79e+04    8.11e+04     230.425
     279      44            1.56e+05 pr    7.79e+04    8.11e+04     232.082
     280      43            1.56e+05 pr    7.79e+04    8.11e+04     233.517
     281      42            1.56e+05 pr    7.79e+04    8.11e+04     234.139
     282      41       1    7.97e+04       7.79e+04    8.11e+04     234.398
     283      42            8.11e+04 pr    7.79e+04    8.11e+04     234.563
     284      41            8.11e+04 pr    7.79e+04    8.11e+04     234.946
     285      40            8.11e+04 pr    7.79e+04    8.11e+04     235.348
     286      39       3    7.79e+04       7.79e+04    8.11e+04     235.534
     287      40       2    7.95e+04       7.79e+04    8.11e+04     235.792
     288      41            1.56e+05 pr    7.79e+04    8.11e+04     236.620
     289      40       1    7.98e+04       7.79e+04    8.11e+04     236.880
     290      41            8.11e+04 pr    7.79e+04    8.11e+04     237.047
     291      40            8.11e+04 pr    7.79e+04    8.11e+04     237.748
     292      39            8.11e+04 pr    7.79e+04    8.11e+04     238.110
     293      38            1.56e+05 pr    7.79e+04    8.11e+04     238.583
     294      37       1    7.97e+04       7.79e+04    8.11e+04     238.692
     295      38            8.11e+04 pr    7.79e+04    8.11e+04     238.769
     296      37            8.11e+04 pr    7.79e+04    8.11e+04     238.868
     297      36            1.56e+05 pr    7.79e+04    8.11e+04     239.564
     298      35       1    7.98e+04       7.79e+04    8.11e+04     240.108
     299      36            8.11e+04 pr    7.79e+04    8.11e+04     240.319
     300      35            8.11e+04 pr    7.79e+04    8.11e+04     240.530
     301      34       2    7.95e+04       7.79e+04    8.11e+04     240.612
     302      35            8.11e+04 pr    7.79e+04    8.11e+04     240.675
     303      34       1    7.95e+04       7.79e+04    8.11e+04     240.852
     304      35            1.56e+05 pr    7.79e+04    8.11e+04     241.872
     305      34            8.11e+04 pr    7.79e+04    8.11e+04     242.420
     306      33       2    7.95e+04       7.79e+04    8.11e+04     242.515
     307      34       5    7.79e+04       7.79e+04    8.11e+04     242.682
     308      35       4    7.79e+04       7.79e+04    8.11e+04     242.933
     309      36       3    7.95e+04       7.79e+04    8.11e+04     243.730
     310      37       2    7.95e+04       7.79e+04    8.11e+04     243.863
     311      38            8.11e+04 pr    7.79e+04    8.11e+04     244.001
     312      37       1    7.95e+04       7.79e+04    8.11e+04     244.147
     313      38            1.56e+05 pr    7.79e+04    8.11e+04     245.753
     314      37            8.11e+04 pr    7.79e+04    8.11e+04     245.963
     315      36       2    7.95e+04       7.79e+04    8.11e+04     246.045
     316      37       4    7.79e+04       7.79e+04    8.11e+04     246.457
     317      38       3    7.98e+04       7.79e+04    8.11e+04     248.583
     318      39       3    7.95e+04       7.79e+04    8.11e+04     252.080
     319      40       2    7.95e+04       7.79e+04    8.11e+04     252.162
     320      41            1.56e+05 pr    7.79e+04    8.11e+04     252.399
     321      40       1    7.98e+04       7.79e+04    8.11e+04     252.605
     322      41            8.11e+04 pr    7.79e+04    8.11e+04     252.738
     323      40         INFEASIBLE  pr    7.79e+04    8.11e+04     254.250
     324      39       2    7.95e+04       7.79e+04    8.11e+04     254.386
     325      40       3    7.98e+04       7.79e+04    8.11e+04     254.553
     326      41       8    7.79e+04       7.79e+04    8.11e+04     254.782
     327      42       7    7.79e+04       7.79e+04    8.11e+04     255.722
     328      43       6    7.79e+04       7.79e+04    8.11e+04     255.899
     329      44       5    7.96e+04       7.79e+04    8.11e+04     256.096
     330      45       4    7.96e+04       7.79e+04    8.11e+04     256.228
     331      46       3    7.96e+04       7.79e+04    8.11e+04     256.368
     332      47       2    7.96e+04       7.79e+04    8.11e+04     256.466
     333      48       1    7.98e+04       7.79e+04    8.11e+04     256.764
     334      49            8.11e+04 pr    7.79e+04    8.11e+04     256.943
     335      48            8.11e+04 pr    7.79e+04    8.11e+04     257.137
     336      47       1    7.98e+04       7.79e+04    8.11e+04     257.342
     337      48       7    7.79e+04       7.79e+04    8.11e+04     257.950
     338      49       6    7.79e+04       7.79e+04    8.11e+04     258.060
     339      50       5    7.79e+04       7.79e+04    8.11e+04     258.164
     340      51       4    7.95e+04       7.79e+04    8.11e+04     258.717
     341      52       3    7.95e+04       7.79e+04    8.11e+04     258.806
     342      53       2    7.97e+04       7.79e+04    8.11e+04     259.612
     343      54       1    7.97e+04       7.79e+04    8.11e+04     259.808
     344      55         INFEASIBLE  pr    7.79e+04    8.11e+04     260.392
     345      54            8.11e+04 pr    7.79e+04    8.11e+04     260.583
     346      53            1.56e+05 pr    7.79e+04    8.11e+04     261.380
     347      52       2    7.98e+04       7.79e+04    8.11e+04     261.780
     348      53       5    7.79e+04       7.79e+04    8.11e+04     261.917
     349      54       4    7.79e+04       7.79e+04    8.11e+04     262.010
     350      55       3    7.79e+04       7.79e+04    8.11e+04     262.799
     351      56       2    7.95e+04       7.79e+04    8.11e+04     262.961
     352      57            1.56e+05 pr    7.79e+04    8.11e+04     264.187
     353      56            8.11e+04 pr    7.79e+04    8.11e+04     264.519
     354      55       2    7.95e+04       7.79e+04    8.11e+04     265.119
     355      56            8.11e+04 pr    7.79e+04    8.11e+04     265.454
     356      55       1    7.97e+04       7.79e+04    8.11e+04     265.601
     357      56            8.11e+04 pr    7.79e+04    8.11e+04     265.689
     358      55            8.11e+04 pr    7.79e+04    8.11e+04     265.872
     359      54       1    7.98e+04       7.79e+04    8.11e+04     266.333
     360      55       4    7.79e+04       7.79e+04    8.11e+04     266.431
     361      56       3    7.95e+04       7.79e+04    8.11e+04     266.676
     362      57         INFEASIBLE  pr    7.79e+04    8.11e+04     268.531
     363      56       2    7.95e+04       7.79e+04    8.11e+04     269.626
     364      57            8.11e+04 pr    7.79e+04    8.11e+04     269.908
     365      56       1    7.97e+04       7.79e+04    8.11e+04     270.257
     366      57            8.11e+04 pr    7.79e+04    8.11e+04     270.362
     367      56            8.11e+04 pr    7.79e+04    8.11e+04     270.492
     368      55       3    7.79e+04       7.79e+04    8.11e+04     271.957
     369      56       4    7.98e+04       7.79e+04    8.11e+04     272.357
     370      57       6    7.79e+04       7.79e+04    8.11e+04     272.809
     371      58       5    7.79e+04       7.79e+04    8.11e+04     273.751
     372      59       4    7.79e+04       7.79e+04    8.11e+04     273.966
     373      60       3    7.79e+04       7.79e+04    8.11e+04     274.044
     374      61            1.56e+05 pr    7.79e+04    8.11e+04     276.019
     375      60       2    8.04e+04       7.79e+04    8.11e+04     276.183
     376      61            1.56e+05 pr    7.79e+04    8.11e+04     277.420
     377      60       1    7.98e+04       7.79e+04    8.11e+04     277.534
     378      61            8.11e+04 pr    7.79e+04    8.11e+04     277.683
     379      60            8.11e+04 pr    7.79e+04    8.11e+04     277.796
     380      59       3    7.79e+04       7.79e+04    8.11e+04     280.770
     381      60            1.56e+05 pr    7.79e+04    8.11e+04     281.508
     382      59       2    7.98e+04       7.79e+04    8.11e+04     282.272
     383      60            1.56e+05 pr    7.79e+04    8.11e+04     282.823
     384      59       1    7.98e+04       7.79e+04    8.11e+04     283.022
     385      60            8.11e+04 pr    7.79e+04    8.11e+04     283.191
     386      59         INFEASIBLE  pr    7.79e+04    8.11e+04     283.863
     387      58       4    7.79e+04       7.79e+04    8.11e+04     284.039
     388      59       5    7.79e+04       7.79e+04    8.11e+04     285.606
     389      60       6    7.79e+04       7.79e+04    8.11e+04     285.704
     390      61       5    7.79e+04       7.79e+04    8.11e+04     291.336
     391      62       4    7.95e+04       7.79e+04    8.11e+04     291.713
     392      63            1.56e+05 pr    7.79e+04    8.11e+04     292.509
     393      62       3    7.96e+04       7.79e+04    8.11e+04     292.801
     394      63       2    7.96e+04       7.79e+04    8.11e+04     292.998
     395      64       1    7.98e+04       7.79e+04    8.11e+04     293.078
     396      65            8.11e+04 pr    7.79e+04    8.11e+04     293.297
     397      64            8.11e+04 pr    7.79e+04    8.11e+04     293.503
     398      63       1    7.97e+04       7.79e+04    8.11e+04     293.768
     399      64       5    7.98e+04       7.79e+04    8.11e+04     295.973
     400      65       3    7.95e+04       7.79e+04    8.11e+04     297.948
     401      66            1.56e+05 pr    7.79e+04    8.11e+04     299.356
     402      65       2    7.98e+04       7.79e+04    8.11e+04     299.722
     403      66       1    7.98e+04       7.79e+04    8.11e+04     299.815
     404      67            8.11e+04 pr    7.79e+04    8.11e+04     299.900
     405      66            8.11e+04 pr    7.79e+04    8.11e+04     300.587
     406      65       1    7.98e+04       7.79e+04    8.11e+04     300.723
     407      66       3    7.98e+04       7.79e+04    8.11e+04     302.032
     408      67       4    7.98e+04       7.79e+04    8.11e+04     303.273
     409      68       2    7.95e+04       7.79e+04    8.11e+04     303.507
     410      69       1    7.95e+04       7.79e+04    8.11e+04     303.606
     411      70            1.56e+05 pr    7.79e+04    8.11e+04     303.960
     412      69            1.56e+05 pr    7.79e+04    8.11e+04     304.938
     413      68       1    7.95e+04       7.79e+04    8.11e+04     305.168
     414      69         INFEASIBLE  pr    7.79e+04    8.11e+04     306.640
     415      68            1.56e+05 pr    7.79e+04    8.11e+04     307.616
     416      67            8.11e+04 pr    7.79e+04    8.11e+04     308.622
     417      66       3    7.95e+04       7.79e+04    8.11e+04     308.868
     418      67            1.56e+05 pr    7.79e+04    8.11e+04     311.488
     419      66            1.56e+05 pr    7.79e+04    8.11e+04     311.976
     420      65       3    7.98e+04       7.79e+04    8.11e+04     312.173
     421      66       4    7.98e+04       7.79e+04    8.11e+04     312.388
     422      67       3    7.98e+04       7.79e+04    8.11e+04     313.481
     423      68       2    7.98e+04       7.79e+04    8.11e+04     313.603
     424      69            1.56e+05 pr    7.79e+04    8.11e+04     314.344
     425      68       1    7.98e+04       7.79e+04    8.11e+04     314.800
     426      69            8.11e+04 pr    7.79e+04    8.11e+04     315.039
     427      68            1.56e+05 pr    7.79e+04    8.11e+04     315.790
     428      67       2    7.98e+04       7.79e+04    8.11e+04     315.894
     429      68       4    7.79e+04       7.79e+04    8.11e+04     316.537
     430      69       5    7.79e+04       7.79e+04    8.11e+04     317.184
     431      70       4    7.95e+04       7.79e+04    8.11e+04     318.010
     432      71       3    7.98e+04       7.79e+04    8.11e+04     318.403
     433      72       2    7.98e+04       7.79e+04    8.11e+04     318.496
     434      73            1.56e+05 pr    7.79e+04    8.11e+04     318.934
     435      72       1    7.98e+04       7.79e+04    8.11e+04     319.214
     436      73            8.11e+04 pr    7.79e+04    8.11e+04     319.290
     437      72            8.11e+04 pr    7.79e+04    8.11e+04     319.567
     438      71       2    7.98e+04       7.79e+04    8.11e+04     319.759
     439      72       4    8.07e+04       7.79e+04    8.11e+04     319.974
     440      73       3    7.79e+04       7.79e+04    8.11e+04     320.274
     441      74       2    7.95e+04       7.79e+04    8.11e+04     320.504
     442      75       1    7.95e+04       7.79e+04    8.11e+04     320.671
     443      76            1.56e+05 pr    7.79e+04    8.11e+04     321.060
     444      75            8.11e+04 pr    7.79e+04    8.11e+04     321.664
     445      74       1    7.95e+04       7.79e+04    8.11e+04     321.814
     446      75       2    7.79e+04       7.79e+04    8.11e+04     322.611
     447      76       3    7.79e+04       7.79e+04    8.11e+04     323.746
     448      77       2    7.79e+04       7.79e+04    8.11e+04     323.845
     449      78       1    7.95e+04       7.79e+04    8.11e+04     323.909
     450      79            8.11e+04 pr    7.79e+04    8.11e+04     323.992
     451      78         INFEASIBLE  pr    7.79e+04    8.11e+04     325.983
     452      77       1    7.95e+04       7.79e+04    8.11e+04     326.412
     453      78       2    7.79e+04       7.79e+04    8.11e+04     326.501
     454      79       1    7.95e+04       7.79e+04    8.11e+04     326.873
     455      80            8.11e+04 pr    7.79e+04    8.11e+04     327.469
     456      79         INFEASIBLE  pr    7.79e+04    8.11e+04     329.657
     457      78       1    7.95e+04       7.79e+04    8.11e+04     330.083
     458      79            1.56e+05 pr    7.79e+04    8.11e+04     330.193
     459      78         INFEASIBLE  pr    7.79e+04    8.11e+04     330.921
     460      77         INFEASIBLE  pr    7.79e+04    8.11e+04     332.105
     461      76            8.11e+04 pr    7.79e+04    8.11e+04     332.235
     462      75         INFEASIBLE  pr    7.79e+04    8.11e+04     332.774
     463      74       1    7.96e+04       7.95e+04    8.11e+04     332.987
     464      75       2    7.95e+04       7.95e+04    8.11e+04     333.117
     465      76            1.56e+05 pr    7.95e+04    8.11e+04     333.414
     466      75            1.56e+05 pr    7.95e+04    8.11e+04     336.026
     467      74            8.11e+04 pr    7.95e+04    8.11e+04     336.399
     468      73         INFEASIBLE  pr    7.95e+04    8.11e+04     338.484
     469      72         INFEASIBLE  pr    7.95e+04    8.11e+04     340.089
     470      71            8.11e+04 pr    7.95e+04    8.11e+04     340.259
     471      70       3    7.98e+04       7.95e+04    8.11e+04     340.505
     472      71       2    7.98e+04       7.95e+04    8.11e+04     341.580
     473      72       1    7.98e+04       7.95e+04    8.11e+04     342.403
     474      73            1.62e+05 pr    7.95e+04    8.11e+04     343.762
     475      72            8.11e+04 pr    7.95e+04    8.11e+04     344.018
     476      71       1    7.98e+04       7.95e+04    8.11e+04     344.161
     477      72            8.11e+04 pr    7.95e+04    8.11e+04     344.429
     478      71            8.11e+04 pr    7.95e+04    8.11e+04     344.561
     479      70            8.11e+04 pr    7.95e+04    8.11e+04     344.746
     480      69       2    7.98e+04       7.95e+04    8.11e+04     345.028
     481      70            8.11e+04 pr    7.95e+04    8.11e+04     345.217
     482      69            1.56e+05 pr    7.95e+04    8.11e+04     347.089
     483      68       1    7.98e+04       7.95e+04    8.11e+04     347.528
     484      69            8.11e+04 pr    7.95e+04    8.11e+04     347.966
     485      68            1.62e+05 pr    7.95e+04    8.11e+04     349.085
     486      67       3    7.95e+04       7.95e+04    8.11e+04     349.177
     487      68       2    7.95e+04       7.95e+04    8.11e+04     349.299
     488      69            8.11e+04 pr    7.95e+04    8.11e+04     349.575
     489      68            1.56e+05 pr    7.95e+04    8.11e+04     351.279
     490      67       2    7.95e+04       7.95e+04    8.11e+04     351.568
     491      68       1    7.95e+04       7.95e+04    8.11e+04     351.664
     492      69            8.11e+04 pr    7.95e+04    8.11e+04     351.939
     493      68            8.11e+04 pr    7.95e+04    8.11e+04     353.217
     494      67            8.11e+04 pr    7.95e+04    8.11e+04     353.530
     495      66       2    7.95e+04       7.95e+04    8.11e+04     354.400
     496      67       1    7.97e+04       7.95e+04    8.11e+04     355.262
     497      68            8.11e+04 pr    7.95e+04    8.11e+04     355.322
     498      67            8.11e+04 pr    7.95e+04    8.11e+04     355.376
     499      66         INFEASIBLE  pr    7.95e+04    8.11e+04     356.189
     500      65            8.11e+04 pr    7.95e+04    8.11e+04     356.722
     501      64       1    7.98e+04       7.95e+04    8.11e+04     357.116
     502      65            8.11e+04 pr    7.95e+04    8.11e+04     357.353
     503      64            8.11e+04 pr    7.95e+04    8.11e+04     357.638
     504      63       1    7.98e+04       7.95e+04    8.11e+04     357.817
     505      64       1    7.97e+04       7.95e+04    8.11e+04     357.928
     506      65       1    7.97e+04       7.95e+04    8.11e+04     358.849
     507      66            8.11e+04 pr    7.95e+04    8.11e+04     358.932
     508      65            8.11e+04 pr    7.95e+04    8.11e+04     359.594
     509      64            8.11e+04 pr    7.95e+04    8.11e+04     359.677
     510      63            8.11e+04 pr    7.95e+04    8.11e+04     359.795
     511      62            8.11e+04 pr    7.95e+04    8.11e+04     359.915
     512      61            8.11e+04 pr    7.95e+04    8.11e+04     360.137
     513      60       3    7.95e+04       7.95e+04    8.11e+04     360.302
     514      61       1    7.97e+04       7.95e+04    8.11e+04     360.454
     515      62            8.11e+04 pr    7.95e+04    8.11e+04     360.541
     516      61            8.11e+04 pr    7.95e+04    8.11e+04     360.797
     517      60            8.11e+04 pr    7.95e+04    8.11e+04     361.365
     518      59       2    7.98e+04       7.95e+04    8.11e+04     362.252
     519      60            1.56e+05 pr    7.95e+04    8.11e+04     362.944
     520      59       1    7.97e+04       7.95e+04    8.11e+04     363.039
     521      60            8.11e+04 pr    7.95e+04    8.11e+04     363.200
     522      59            1.56e+05 pr    7.95e+04    8.11e+04     369.948
     523      58       2    7.95e+04       7.95e+04    8.11e+04     370.014
     524      59            8.11e+04 pr    7.95e+04    8.11e+04     370.668
     525      58       1    7.98e+04       7.95e+04    8.11e+04     371.847
     526      59            8.11e+04 pr    7.95e+04    8.11e+04     371.961
     527      58            1.56e+05 pr    7.95e+04    8.11e+04     373.190
     528      57            1.56e+05 pr    7.95e+04    8.11e+04     374.683
     529      56            1.56e+05 pr    7.95e+04    8.11e+04     377.047
     530      55       1    7.98e+04       7.95e+04    8.11e+04     377.135
     531      56            8.11e+04 pr    7.95e+04    8.11e+04     377.359
     532      55         INFEASIBLE  pr    7.95e+04    8.11e+04     378.490
     533      54       3    7.98e+04       7.95e+04    8.11e+04     378.695
     534      55       3    7.95e+04       7.95e+04    8.11e+04     378.804
     535      56            8.11e+04 pr    7.95e+04    8.11e+04     378.957
     536      55       2    7.98e+04       7.95e+04    8.11e+04     379.241
     537      56       1    7.97e+04       7.95e+04    8.11e+04     379.746
     538      57            1.56e+05 pr    7.95e+04    8.11e+04     380.900
     539      56            8.12e+04 pr    7.95e+04    8.11e+04     381.721
     540      55            1.56e+05 pr    7.95e+04    8.11e+04     383.687
     541      54       2    7.98e+04       7.95e+04    8.11e+04     384.155
     542      55            1.56e+05 pr    7.95e+04    8.11e+04     384.318
     543      54       1    7.98e+04       7.95e+04    8.11e+04     384.434
     544      55            8.11e+04 pr    7.95e+04    8.11e+04     384.532
     545      54            8.11e+04 pr    7.95e+04    8.11e+04     384.759
     546      53       2    7.98e+04       7.95e+04    8.11e+04     384.872
     547      54         INFEASIBLE        7.95e+04    8.11e+04     386.201
     548      55       1    7.95e+04       7.95e+04    8.11e+04     387.470
     549      56            1.56e+05 pr    7.95e+04    8.11e+04     387.652
     550      55            8.11e+04 pr    7.95e+04    8.11e+04     388.880
     551      54       1    7.95e+04       7.95e+04    8.11e+04     389.029
     552      55       2    7.98e+04       7.95e+04    8.11e+04     389.124
     553      56            1.56e+05 pr    7.95e+04    8.11e+04     389.542
     554      55       1    7.98e+04       7.95e+04    8.11e+04     389.609
     555      56            1.56e+05 pr    7.95e+04    8.11e+04     390.390
     556      55         INFEASIBLE  pr    7.95e+04    8.11e+04     392.208
     557      54       1    7.98e+04       7.95e+04    8.11e+04     392.316
     558      55       1    7.98e+04       7.95e+04    8.11e+04     392.707
     559      56            1.62e+05 pr    7.95e+04    8.11e+04     393.251
     560      55            8.11e+04 pr    7.95e+04    8.11e+04     393.524
     561      54            8.11e+04 pr    7.95e+04    8.11e+04     393.593
     562      53            8.11e+04 pr    7.95e+04    8.11e+04     394.197
     563      52            1.56e+05 pr    7.95e+04    8.11e+04     394.522
     564      51            1.56e+05 pr    7.95e+04    8.11e+04     395.239
     565      50       1    7.98e+04       7.95e+04    8.11e+04     395.332
     566      51            1.62e+05 pr    7.95e+04    8.11e+04     396.187
     567      50         INFEASIBLE  pr    7.95e+04    8.11e+04     398.068
     568      49       1    7.98e+04       7.95e+04    8.11e+04     398.162
     569      50            1.56e+05 pr    7.95e+04    8.11e+04     399.255
     570      49            8.11e+04 pr    7.95e+04    8.11e+04     399.330
     571      48         INFEASIBLE  pr    7.95e+04    8.11e+04     400.078
     572      47            1.56e+05 pr    7.95e+04    8.11e+04     401.189
     573      46       2    7.96e+04       7.95e+04    8.11e+04     401.411
     574      47       1    7.98e+04       7.95e+04    8.11e+04     401.510
     575      48            8.11e+04 pr    7.95e+04    8.11e+04     401.580
     576      47            8.11e+04 pr    7.95e+04    8.11e+04     401.655
     577      46       1    7.97e+04       7.95e+04    8.11e+04     401.749
     578      47       1    7.98e+04       7.95e+04    8.11e+04     402.499
     579      48            8.11e+04 pr    7.95e+04    8.11e+04     402.655
     580      47            8.17e+04 pr    7.95e+04    8.11e+04     402.945
     581      46            8.11e+04 pr    7.95e+04    8.11e+04     403.026
     582      45            8.11e+04 pr    7.95e+04    8.11e+04     403.105
     583      44       2    7.98e+04       7.95e+04    8.11e+04     403.264
     584      45            1.56e+05 pr    7.95e+04    8.11e+04     403.381
     585      44       1    7.98e+04       7.95e+04    8.11e+04     403.731
     586      45            8.11e+04 pr    7.95e+04    8.11e+04     403.793
     587      44         INFEASIBLE  pr    7.95e+04    8.11e+04     404.281
     588      43       2    7.98e+04       7.95e+04    8.11e+04     404.393
     589      44            1.56e+05 pr    7.95e+04    8.11e+04     405.282
     590      43            1.56e+05 pr    7.95e+04    8.11e+04     405.815
     591      42       1    7.98e+04       7.95e+04    8.11e+04     405.928
     592      43            8.11e+04 pr    7.95e+04    8.11e+04     406.356
     593      42         INFEASIBLE  pr    7.95e+04    8.11e+04     406.979
     594      41            8.11e+04 pr    7.95e+04    8.11e+04     407.184
     595      40            8.11e+04 pr    7.95e+04    8.11e+04     407.460
     596      39       4    7.98e+04       7.95e+04    8.11e+04     407.725
     597      40       3    7.98e+04       7.95e+04    8.11e+04     407.817
     598      41       2    7.98e+04       7.95e+04    8.11e+04     408.289
     599      42            1.56e+05 pr    7.95e+04    8.11e+04     409.048
     600      41       1    7.98e+04       7.95e+04    8.11e+04     409.284
     601      42            8.11e+04 pr    7.95e+04    8.11e+04     411.274
     602      41         INFEASIBLE  pr    7.95e+04    8.11e+04     412.380
     603      40       2    7.98e+04       7.95e+04    8.11e+04     412.639
     604      41            8.11e+04 pr    7.95e+04    8.11e+04     413.333
     605      40       1    7.98e+04       7.95e+04    8.11e+04     414.280
     606      41            8.11e+04 pr    7.95e+04    8.11e+04     414.396
     607      40            8.12e+04 pr    7.95e+04    8.11e+04     414.583
     608      39       1    7.98e+04       7.95e+04    8.11e+04     414.806
     609      40       2    7.95e+04       7.95e+04    8.11e+04     415.114
     610      41            1.56e+05 pr    7.95e+04    8.11e+04     415.579
     611      40            1.56e+05 pr    7.95e+04    8.11e+04     416.619
     612      39            8.11e+04 pr    7.95e+04    8.11e+04     417.401
     613      38            8.11e+04 pr    7.95e+04    8.11e+04     417.605
     614      37       3    7.98e+04       7.95e+04    8.11e+04     418.350
     615      38       2    7.95e+04       7.95e+04    8.11e+04     418.461
     616      39            1.56e+05 pr    7.95e+04    8.11e+04     419.371
     617      38       1    7.98e+04       7.95e+04    8.11e+04     419.594
     618      39            8.11e+04 pr    7.95e+04    8.11e+04     419.681
     619      38            1.56e+05 pr    7.95e+04    8.11e+04     421.274
     620      37       2    7.98e+04       7.95e+04    8.11e+04     421.362
     621      38            1.56e+05 pr    7.95e+04    8.11e+04     421.662
     622      37       1    7.98e+04       7.95e+04    8.11e+04     421.757
     623      38            8.11e+04 pr    7.95e+04    8.11e+04     421.875
     624      37         INFEASIBLE  pr    7.95e+04    8.11e+04     423.093
     625      36       2    7.98e+04       7.95e+04    8.11e+04     423.175
     626      37            1.56e+05 pr    7.95e+04    8.11e+04     423.974
     627      36            1.56e+05 pr    7.95e+04    8.11e+04     425.456
     628      35       1    7.98e+04       7.95e+04    8.11e+04     425.595
     629      36            1.62e+05 pr    7.95e+04    8.11e+04     426.658
     630      35         INFEASIBLE  pr    7.95e+04    8.11e+04     428.454
     631      34       4    7.98e+04       7.95e+04    8.11e+04     428.782
     632      35            8.11e+04 pr    7.95e+04    8.11e+04     429.049
     633      34       3    7.98e+04       7.95e+04    8.11e+04     429.301
     634      35       2    7.98e+04       7.95e+04    8.11e+04     429.496
     635      36            1.56e+05 pr    7.95e+04    8.11e+04     429.962
     636      35       1    7.98e+04       7.95e+04    8.11e+04     430.071
     637      36            8.11e+04 pr    7.95e+04    8.11e+04     430.296
     638      35            8.11e+04 pr    7.95e+04    8.11e+04     430.505
     639      34       2    7.98e+04       7.95e+04    8.11e+04     431.814
     640      35            1.56e+05 pr    7.95e+04    8.11e+04     432.220
     641      34            1.56e+05 pr    7.95e+04    8.11e+04     434.332
     642      33       1    7.98e+04       7.95e+04    8.11e+04     434.465
     643      34            8.11e+04 pr    7.95e+04    8.11e+04     434.643
     644      33            8.11e+04 pr    7.95e+04    8.11e+04     434.814
     645      32       3    7.98e+04       7.95e+04    8.11e+04     435.046
     646      33       1    7.97e+04       7.95e+04    8.11e+04     437.585
     647      34            8.11e+04 pr    7.95e+04    8.11e+04     437.721
     648      33            8.12e+04 pr    7.95e+04    8.11e+04     437.874
     649      32       2    7.98e+04       7.95e+04    8.11e+04     437.949
     650      33       1    7.98e+04       7.95e+04    8.11e+04     438.064
     651      34            8.11e+04 pr    7.95e+04    8.11e+04     438.394
     652      33         INFEASIBLE  pr    7.95e+04    8.11e+04     439.470
     653      32       1    7.98e+04       7.95e+04    8.11e+04     439.563
     654      33            1.56e+05 pr    7.95e+04    8.11e+04     440.388
     655      32            8.11e+04 pr    7.95e+04    8.11e+04     440.464
     656      31         INFEASIBLE  pr    7.95e+04    8.11e+04     441.381
     657      30       2    7.98e+04       7.95e+04    8.11e+04     441.538
     658      31       1    7.98e+04       7.95e+04    8.11e+04     442.690
     659      32            8.11e+04 pr    7.95e+04    8.11e+04     442.782
     660      31            8.11e+04 pr    7.95e+04    8.11e+04     442.999
     661      30       1    7.98e+04       7.95e+04    8.11e+04     443.590
     662      31            8.11e+04 pr    7.95e+04    8.11e+04     443.735
     663      30         INFEASIBLE  pr    7.95e+04    8.11e+04     444.420
     664      29       1    7.98e+04       7.95e+04    8.11e+04     444.521
     665      30       2    7.95e+04       7.95e+04    8.11e+04     444.681
     666      31            1.56e+05 pr    7.95e+04    8.11e+04     444.823
     667      30       1    7.98e+04       7.95e+04    8.11e+04     445.049
     668      31            8.11e+04 pr    7.95e+04    8.11e+04     445.137
     669      30         FAILED -400       7.95e+04    8.11e+04     461.978
     670      29            8.11e+04 pr    7.95e+04    8.11e+04     462.073
     671      28         INFEASIBLE  pr    7.95e+04    8.11e+04     462.838
     672      27            8.11e+04 pr    7.95e+04    8.11e+04     462.902
     673      26            1.56e+05 pr    7.95e+04    8.11e+04     463.572
     674      25       2    7.96e+04       7.95e+04    8.11e+04     463.827
     675      26       2    7.95e+04       7.95e+04    8.11e+04     464.354
     676      27       1    7.97e+04       7.95e+04    8.11e+04     464.543
     677      28            8.11e+04 pr    7.95e+04    8.11e+04     464.613
     678      27            1.56e+05 pr    7.95e+04    8.11e+04     469.073
     679      26       1    7.98e+04       7.95e+04    8.11e+04     469.319
     680      27            1.56e+05 pr    7.95e+04    8.11e+04     471.357
     681      26            8.11e+04 pr    7.95e+04    8.11e+04     471.501
     682      25            1.56e+05 pr    7.95e+04    8.11e+04     473.136
     683      24       1    7.97e+04       7.95e+04    8.11e+04     473.246
     684      25            8.11e+04 pr    7.95e+04    8.11e+04     473.347
     685      24            8.11e+04 pr    7.95e+04    8.11e+04     473.411
     686      23            1.56e+05 pr    7.95e+04    8.11e+04     473.842
     687      22            1.56e+05 pr    7.95e+04    8.11e+04     475.318
     688      21       3    7.98e+04       7.95e+04    8.11e+04     475.537
     689      22            1.56e+05 pr    7.95e+04    8.11e+04     476.536
     690      21       2    7.98e+04       7.95e+04    8.11e+04     476.826
     691      22       1    7.98e+04       7.95e+04    8.11e+04     476.938
     692      23            8.11e+04 pr    7.95e+04    8.11e+04     477.954
     693      22            8.11e+04 pr    7.95e+04    8.11e+04     481.097
     694      21       1    7.98e+04       7.95e+04    8.11e+04     481.168
     695      22            8.11e+04 pr    7.95e+04    8.11e+04     481.299
     696      21            8.11e+04 pr    7.95e+04    8.11e+04     481.475
     697      20         INFEASIBLE  pr    7.95e+04    8.11e+04     482.542
     698      19            8.11e+04 pr    7.95e+04    8.11e+04     482.631
     699      18            8.11e+04 pr    7.95e+04    8.11e+04     483.005
     700      17       1    7.98e+04       7.95e+04    8.11e+04     483.126
     701      18            8.11e+04 pr    7.95e+04    8.11e+04     483.197
     702      17            1.62e+05 pr    7.95e+04    8.11e+04     484.014
     703      16         INFEASIBLE        7.95e+04    8.11e+04     485.426
     704      17            1.62e+05 pr    7.95e+04    8.11e+04     485.939
     705      16            8.11e+04 pr    7.95e+04    8.11e+04     486.518
     706      15            8.11e+04 pr    7.95e+04    8.11e+04     486.621
     707      14            8.11e+04 pr    7.95e+04    8.11e+04     486.791
     708      13            1.56e+05 pr    7.95e+04    8.11e+04     487.556
     709      12       3    7.96e+04       7.95e+04    8.11e+04     488.486
     710      13       1    7.95e+04       7.95e+04    8.11e+04     488.629
     711      14            1.56e+05 pr    7.95e+04    8.11e+04     489.203
     712      13            8.11e+04 pr    7.95e+04    8.11e+04     489.391
     713      12       2    7.96e+04       7.95e+04    8.11e+04     489.501
     714      13       1    7.98e+04       7.95e+04    8.11e+04     489.657
     715      14            8.11e+04 pr    7.95e+04    8.11e+04     489.766
     716      13            8.11e+04 pr    7.95e+04    8.11e+04     489.981
     717      12       1    7.97e+04       7.95e+04    8.11e+04     490.063
     718      13       1    7.95e+04       7.95e+04    8.11e+04     490.148
     719      14            8.11e+04 pr    7.95e+04    8.11e+04     490.501
     720      13         FAILED -400       7.95e+04    8.11e+04     510.036
     721      12            8.11e+04 pr    7.95e+04    8.11e+04     510.182
     722      11            8.11e+04 pr    7.95e+04    8.11e+04     510.250
     723      10       2    7.96e+04       7.95e+04    8.11e+04     510.526
     724      11       4    7.79e+04       7.95e+04    8.11e+04     510.726
     725      12       3    7.79e+04       7.95e+04    8.11e+04     510.879
     726      13       2    7.79e+04       7.95e+04    8.11e+04     510.993
     727      14       1    7.95e+04       7.95e+04    8.11e+04     511.092
     728      15            1.56e+05 pr    7.95e+04    8.11e+04     511.796
     729      14         INFEASIBLE  pr    7.95e+04    8.11e+04     513.344
     730      13            8.11e+04 pr    7.95e+04    8.11e+04     515.044
     731      12       2    7.79e+04       7.95e+04    8.11e+04     515.446
     732      13       3    7.79e+04       7.95e+04    8.11e+04     515.534
     733      14       2    7.79e+04       7.95e+04    8.11e+04     515.704
     734      15       1    7.95e+04       7.95e+04    8.11e+04     515.836
     735      16            1.56e+05 pr    7.95e+04    8.11e+04     518.025
     736      15            8.11e+04 pr    7.95e+04    8.11e+04     518.418
     737      14       1    7.95e+04       7.95e+04    8.11e+04     519.553
     738      15       2    7.79e+04       7.95e+04    8.11e+04     519.721
     739      16            1.73e+05 pr    7.95e+04    8.11e+04     520.787
     740      15       1    7.95e+04       7.95e+04    8.11e+04     521.648
     741      16            8.11e+04 pr    7.95e+04    8.11e+04     522.294
     742      15         INFEASIBLE  pr    7.95e+04    8.11e+04     523.542
     743      14            1.56e+05 pr    7.95e+04    8.11e+04     524.430
     744      13            8.11e+04 pr    7.95e+04    8.11e+04     524.554
     745      12       1    7.95e+04       7.95e+04    8.11e+04     526.383
     746      13            8.11e+04 pr    7.95e+04    8.11e+04     530.682
     747      12            8.11e+04 pr    7.95e+04    8.11e+04     532.234
     748      11            8.11e+04 pr    7.96e+04    8.11e+04     532.665
     749      10         INFEASIBLE  pr    7.96e+04    8.11e+04     533.585
     750       9       1    7.97e+04       7.96e+04    8.11e+04     533.890
     751      10            8.11e+04 pr    7.96e+04    8.11e+04     534.162
     752       9            8.11e+04 pr    7.96e+04    8.11e+04     534.366
     753       8       4    7.96e+04       7.96e+04    8.11e+04     534.673
     754       9       3    7.96e+04       7.96e+04    8.11e+04     534.755
     755      10       2    7.96e+04       7.96e+04    8.11e+04     534.845
     756      11       1    7.98e+04       7.96e+04    8.11e+04     535.012
     757      12            1.62e+05 pr    7.96e+04    8.11e+04     537.248
     758      11            8.11e+04 pr    7.96e+04    8.11e+04     537.980
     759      10       1    7.98e+04       7.96e+04    8.11e+04     538.235
     760      11       2    7.96e+04       7.96e+04    8.11e+04     538.380
     761      12       3    7.98e+04       7.96e+04    8.11e+04     538.703
     762      13       1    7.98e+04       7.96e+04    8.11e+04     538.834
     763      14            8.11e+04 pr    7.96e+04    8.11e+04     538.978
     764      13            8.11e+04 pr    7.96e+04    8.11e+04     539.194
     765      12         INFEASIBLE  pr    7.96e+04    8.11e+04     542.101
     766      11       2    7.98e+04       7.96e+04    8.11e+04     542.203
     767      12            8.11e+04 pr    7.96e+04    8.11e+04     542.289
     768      11       1    7.97e+04       7.96e+04    8.11e+04     542.513
     769      12            8.11e+04 pr    7.96e+04    8.11e+04     542.685
     770      11            8.11e+04 pr    7.96e+04    8.11e+04     542.881
     771      10       1    7.98e+04       7.98e+04    8.11e+04     543.423
     772      11       2    7.98e+04       7.98e+04    8.11e+04     543.503
     773      12            1.56e+05 pr    7.98e+04    8.11e+04     544.007
     774      11       1    7.98e+04       7.98e+04    8.11e+04     544.541
     775      12            8.11e+04 pr    7.98e+04    8.11e+04     544.621
     776      11         INFEASIBLE  pr    7.98e+04    8.11e+04     545.539
     777      10            8.11e+04 pr    7.98e+04    8.11e+04     545.664
     778       9            8.11e+04 pr    7.98e+04    8.11e+04     546.622
     779       8            8.11e+04 pr    7.98e+04    8.11e+04     548.467
     780       7            8.11e+04 pr    7.98e+04    8.11e+04     548.701
     781       6       2    7.98e+04       7.98e+04    8.11e+04     548.776
     782       7            1.56e+05 pr    7.98e+04    8.11e+04     549.665
     783       6       1    7.98e+04       7.98e+04    8.11e+04     549.767
     784       7            8.11e+04 pr    7.98e+04    8.11e+04     549.832
     785       6         INFEASIBLE  pr    7.98e+04    8.11e+04     550.655
     786       5       2    7.98e+04       7.98e+04    8.11e+04     550.730
     787       6            1.56e+05 pr    7.98e+04    8.11e+04     550.932
     788       5       1    7.98e+04       7.98e+04    8.11e+04     551.039
     789       6            8.11e+04 pr    7.98e+04    8.11e+04     551.210
     790       5         INFEASIBLE  pr    7.98e+04    8.11e+04     551.915
     791       4       2    7.98e+04       7.98e+04    8.11e+04     552.009
     792       5            1.56e+05 pr    7.98e+04    8.11e+04     552.930
     793       4       1    7.98e+04       7.98e+04    8.11e+04     553.514
     794       5            8.11e+04 pr    7.98e+04    8.11e+04     553.601
     795       4         INFEASIBLE  pr    7.98e+04    8.11e+04     554.458

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616352891e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      795
# of subproblems processed          =      798
Total program time (secs)           =     554.49799 (   538.254 CPU time)
Time spent in evaluations (secs)    =      20.00900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.59          6.2    102328
   nlp_gf_jg         5.75         5.78     66430
  nlp_hess_l         4.91         4.99     65268
      solver          538          555         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0170
    1.0000    1.0000    0.7680
         0         0    0.0150

Removed Variables within Vanished Phases
===================================================
 
