====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.639
       2       1       9    7.79e+04     -1.80e+308                   3.779
       3       2       8    7.79e+04     -1.80e+308                   3.982
       4       3       7    7.79e+04     -1.80e+308                   4.071
       5       4       6    7.79e+04     -1.80e+308                   4.220
       6       5       5    7.79e+04     -1.80e+308                   4.423
       7       6       4    7.79e+04     -1.80e+308                   4.482
       8       7       3    1.56e+05     -1.80e+308                   4.544
       9       8       2    1.56e+05     -1.80e+308                   4.912
      10       9       1    1.56e+05     -1.80e+308                   5.042
      11      10         INFEASIBLE  pr  -1.80e+308                   5.367
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.862
      13       8       1    1.56e+05     -1.80e+308    1.62e+05       6.367
      14       9       9    7.79e+04       7.79e+04    1.62e+05       7.056
      15      10       4    7.79e+04       7.79e+04    1.62e+05       7.222
      16      11       3    1.56e+05       7.79e+04    1.62e+05       8.356
      17      12       2    1.56e+05       7.79e+04    1.62e+05       8.477
      18      13       1    1.56e+05       7.79e+04    1.62e+05       8.626
      19      14            1.62e+05 pr    7.79e+04    1.62e+05       8.723
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       9.195
      21      10       3    8.11e+04       7.79e+04    1.56e+05      10.329
      22      11       3    7.98e+04       7.79e+04    1.56e+05      10.605
      23      12       8    7.79e+04       7.79e+04    1.56e+05      11.176
      24      13       7    7.79e+04       7.79e+04    1.56e+05      11.345
      25      14       6    7.79e+04       7.79e+04    1.56e+05      12.116
      26      15       5    7.79e+04       7.79e+04    1.56e+05      12.205
      27      16            1.56e+05 pr    7.79e+04    1.56e+05      12.611
      28      15       4    7.98e+04       7.79e+04    1.56e+05      12.957
      29      16       3    7.98e+04       7.79e+04    1.56e+05      13.029
      30      17       2    7.98e+04       7.79e+04    1.56e+05      13.152
      31      18            1.56e+05 pr    7.79e+04    1.56e+05      14.996
      32      17       1    7.98e+04       7.79e+04    1.56e+05      15.228
*     33      18       0    8.11e+04  f    7.79e+04    8.11e+04      15.709
      34      17            8.11e+04 pr    7.79e+04    8.11e+04      15.841
      35      16       2    7.98e+04       7.79e+04    8.11e+04      16.014
      36      17       6    7.95e+04       7.79e+04    8.11e+04      16.453
      37      18       8    7.79e+04       7.79e+04    8.11e+04      17.039
      38      19       7    7.79e+04       7.79e+04    8.11e+04      17.197
      39      20       5    7.79e+04       7.79e+04    8.11e+04      17.532
      40      21       8    7.79e+04       7.79e+04    8.11e+04      20.722
      41      22       6    7.79e+04       7.79e+04    8.11e+04      20.926
      42      23       5    7.79e+04       7.79e+04    8.11e+04      21.232
      43      24       7    7.79e+04       7.79e+04    8.11e+04      21.578
      44      25       6    7.79e+04       7.79e+04    8.11e+04      21.739
      45      26       5    7.98e+04       7.79e+04    8.11e+04      23.395
      46      27       4    7.98e+04       7.79e+04    8.11e+04      23.506
      47      28       3    7.98e+04       7.79e+04    8.11e+04      26.499
      48      29       2    7.98e+04       7.79e+04    8.11e+04      26.586
      49      30            1.56e+05 pr    7.79e+04    8.11e+04      27.039
      50      29       1    7.98e+04       7.79e+04    8.11e+04      27.133
      51      30            8.11e+04 pr    7.79e+04    8.11e+04      27.222
      52      29         INFEASIBLE  pr    7.79e+04    8.11e+04      27.633
      53      28       2    7.98e+04       7.79e+04    8.11e+04      27.854
      54      29       6    7.79e+04       7.79e+04    8.11e+04      27.984
      55      30       5    7.79e+04       7.79e+04    8.11e+04      29.357
      56      31       4    7.95e+04       7.79e+04    8.11e+04      30.106
      57      32       3    7.95e+04       7.79e+04    8.11e+04      30.207
      58      33            1.56e+05 pr    7.79e+04    8.11e+04      31.708
      59      32       2    7.98e+04       7.79e+04    8.11e+04      32.955
      60      33            8.11e+04 pr    7.79e+04    8.11e+04      33.202
      61      32       1    7.98e+04       7.79e+04    8.11e+04      34.877
      62      33            8.11e+04 pr    7.79e+04    8.11e+04      35.045
      63      32            8.11e+04 pr    7.79e+04    8.11e+04      35.540
      64      31       3    7.95e+04       7.79e+04    8.11e+04      35.647
      65      32       5    7.79e+04       7.79e+04    8.11e+04      36.888
      66      33       4    7.79e+04       7.79e+04    8.11e+04      39.138
      67      34       3    7.95e+04       7.79e+04    8.11e+04      39.297
      68      35            1.56e+05 pr    7.79e+04    8.11e+04      40.621
      69      34            8.11e+04 pr    7.79e+04    8.11e+04      40.830
      70      33            1.56e+05 pr    7.79e+04    8.11e+04      44.417
      71      32       4    7.95e+04       7.79e+04    8.11e+04      47.699
      72      33       7    7.79e+04       7.79e+04    8.11e+04      48.057
      73      34       6    7.79e+04       7.79e+04    8.11e+04      48.201
      74      35       5    7.79e+04       7.79e+04    8.11e+04      48.515
      75      36       4    7.95e+04       7.79e+04    8.11e+04      49.117
      76      37       3    7.95e+04       7.79e+04    8.11e+04      49.365
      77      38            8.11e+04 pr    7.79e+04    8.11e+04      49.544
      78      37       2    7.95e+04       7.79e+04    8.11e+04      49.648
      79      38            1.56e+05 pr    7.79e+04    8.11e+04      50.605
      80      37            8.11e+04 pr    7.79e+04    8.11e+04      51.011
      81      36       3    7.95e+04       7.79e+04    8.11e+04      51.200
      82      37       4    7.95e+04       7.79e+04    8.11e+04      53.164
      83      38       5    7.79e+04       7.79e+04    8.11e+04      53.303
      84      39         INFEASIBLE  pr    7.79e+04    8.11e+04      56.839
      85      38       4    7.79e+04       7.79e+04    8.11e+04      57.205
      86      39            1.56e+05 pr    7.79e+04    8.11e+04      61.843
      87      38       3    7.95e+04       7.79e+04    8.11e+04      62.438
      88      39            1.56e+05 pr    7.79e+04    8.11e+04      63.856
      89      38       2    7.98e+04       7.79e+04    8.11e+04      64.135
      90      39            8.11e+04 pr    7.79e+04    8.11e+04      64.745
      91      38       1    7.98e+04       7.79e+04    8.11e+04      65.660
      92      39            1.56e+05 pr    7.79e+04    8.11e+04      71.837
      93      38            1.56e+05 pr    7.79e+04    8.11e+04      74.214
      94      37       4    7.79e+04       7.79e+04    8.11e+04      74.333
      95      38       4    7.79e+04       7.79e+04    8.11e+04      74.501
      96      39       3    7.79e+04       7.79e+04    8.11e+04      74.590
      97      40            1.56e+05 pr    7.79e+04    8.11e+04      76.436
      98      39       2    7.95e+04       7.79e+04    8.11e+04      76.610
      99      40            1.56e+05 pr    7.79e+04    8.11e+04      76.763
     100      39            1.56e+05 pr    7.79e+04    8.11e+04      83.754
     101      38       3    7.79e+04       7.79e+04    8.11e+04      83.907
     102      39       4    7.79e+04       7.79e+04    8.11e+04      84.227
     103      40       6    7.79e+04       7.79e+04    8.11e+04      84.850
     104      41       5    7.79e+04       7.79e+04    8.11e+04      84.997
     105      42       4    7.79e+04       7.79e+04    8.11e+04      85.105
     106      43            1.56e+05 pr    7.79e+04    8.11e+04      85.624
     107      42       3    7.98e+04       7.79e+04    8.11e+04      86.008
     108      43            8.11e+04 pr    7.79e+04    8.11e+04      86.207
     109      42            8.11e+04 pr    7.79e+04    8.11e+04      87.847
     110      41       4    7.79e+04       7.79e+04    8.11e+04      88.107
     111      42       6    7.79e+04       7.79e+04    8.11e+04      88.402
     112      43       5    7.79e+04       7.79e+04    8.11e+04      89.084
     113      44       4    7.79e+04       7.79e+04    8.11e+04      89.408
     114      45       3    7.95e+04       7.79e+04    8.11e+04      89.522
     115      46            8.11e+04 pr    7.79e+04    8.11e+04      89.605
     116      45       2    7.95e+04       7.79e+04    8.11e+04      89.690
     117      46            1.56e+05 pr    7.79e+04    8.11e+04      90.776
     118      45            8.11e+04 pr    7.79e+04    8.11e+04      91.236
     119      44         FAILED -400       7.79e+04    8.11e+04     120.625
     120      45       2    7.97e+04       7.79e+04    8.11e+04     122.128
     121      46       1    7.98e+04       7.79e+04    8.11e+04     122.320
     122      47            8.11e+04 pr    7.79e+04    8.11e+04     122.428
     123      46            8.12e+04 pr    7.79e+04    8.11e+04     123.790
     124      45       1    7.97e+04       7.79e+04    8.11e+04     124.142
     125      46       2    7.98e+04       7.79e+04    8.11e+04     124.360
     126      47       4    7.79e+04       7.79e+04    8.11e+04     124.547
     127      48         INFEASIBLE  pr    7.79e+04    8.11e+04     126.053
     128      47       3    7.95e+04       7.79e+04    8.11e+04     126.862
     129      48            1.56e+05 pr    7.79e+04    8.11e+04     127.787
     130      47       2    7.98e+04       7.79e+04    8.11e+04     128.386
     131      48            8.11e+04 pr    7.79e+04    8.11e+04     128.477
     132      47            1.56e+05 pr    7.79e+04    8.11e+04     132.375
     133      46       3    7.95e+04       7.79e+04    8.11e+04     137.385
     134      47       5    7.79e+04       7.79e+04    8.11e+04     137.529
     135      48       4    7.79e+04       7.79e+04    8.11e+04     137.651
     136      49       3    7.79e+04       7.79e+04    8.11e+04     137.763
     137      50            1.56e+05 pr    7.79e+04    8.11e+04     137.976
     138      49       2    7.98e+04       7.79e+04    8.11e+04     138.507
     139      50            1.56e+05 pr    7.79e+04    8.11e+04     140.434
     140      49            1.56e+05 pr    7.79e+04    8.11e+04     140.887
     141      48       3    7.79e+04       7.79e+04    8.11e+04     140.984
     142      49       5    7.79e+04       7.79e+04    8.11e+04     141.107
     143      50       3    7.79e+04       7.79e+04    8.11e+04     141.378
     144      51            1.56e+05 pr    7.79e+04    8.11e+04     153.174
     145      50       2    7.95e+04       7.79e+04    8.11e+04     153.453
     146      51       1    7.98e+04       7.79e+04    8.11e+04     155.601
     147      52            1.62e+05 pr    7.79e+04    8.11e+04     160.239
     148      51            8.11e+04 pr    7.79e+04    8.11e+04     160.527
     149      50       1    7.98e+04       7.79e+04    8.11e+04     160.635
     150      51       3    7.79e+04       7.79e+04    8.11e+04     161.505
     151      52       4    7.79e+04       7.79e+04    8.11e+04     161.642
     152      53            1.56e+05 pr    7.79e+04    8.11e+04     162.853
     153      52       3    7.98e+04       7.79e+04    8.11e+04     163.325
     154      53       2    7.98e+04       7.79e+04    8.11e+04     165.987
     155      54            1.56e+05 pr    7.79e+04    8.11e+04     166.747
     156      53       1    7.98e+04       7.79e+04    8.11e+04     167.021
     157      54            8.11e+04 pr    7.79e+04    8.11e+04     167.178
     158      53            1.56e+05 pr    7.79e+04    8.11e+04     168.374
     159      52       2    7.98e+04       7.79e+04    8.11e+04     168.468
     160      53       4    7.79e+04       7.79e+04    8.11e+04     168.592
     161      54            1.56e+05 pr    7.79e+04    8.11e+04     169.419
     162      53       3    7.95e+04       7.79e+04    8.11e+04     170.769
     163      54       2    7.98e+04       7.79e+04    8.11e+04     172.139
     164      55       1    7.98e+04       7.79e+04    8.11e+04     172.286
     165      56            8.11e+04 pr    7.79e+04    8.11e+04     172.435
     166      55            8.11e+04 pr    7.79e+04    8.11e+04     172.790
     167      54       1    7.98e+04       7.79e+04    8.11e+04     172.877
     168      55       4    7.95e+04       7.79e+04    8.11e+04     174.337
     169      56       3    7.95e+04       7.79e+04    8.11e+04     174.601
     170      57       2    7.98e+04       7.79e+04    8.11e+04     176.305
     171      58            1.56e+05 pr    7.79e+04    8.11e+04     177.630
     172      57            1.56e+05 pr    7.79e+04    8.11e+04     178.572
     173      56       2    7.95e+04       7.79e+04    8.11e+04     178.716
     174      57       4    7.95e+04       7.79e+04    8.11e+04     180.773
     175      58       4    7.79e+04       7.79e+04    8.11e+04     180.961
     176      59            1.56e+05 pr    7.79e+04    8.11e+04     181.317
     177      58       3    7.95e+04       7.79e+04    8.11e+04     188.780
     178      59       2    7.95e+04       7.79e+04    8.11e+04     201.996
     179      60            1.56e+05 pr    7.79e+04    8.11e+04     202.230
     180      59            8.11e+04 pr    7.79e+04    8.11e+04     202.723
     181      58       2    7.95e+04       7.79e+04    8.11e+04     202.902
     182      59       4    7.79e+04       7.79e+04    8.11e+04     203.102
     183      60       3    7.79e+04       7.79e+04    8.11e+04     203.286
     184      61       2    7.95e+04       7.79e+04    8.11e+04     203.415
     185      62            1.56e+05 pr    7.79e+04    8.11e+04     204.555
     186      61       1    7.97e+04       7.79e+04    8.11e+04     205.714
     187      62            1.56e+05 pr    7.79e+04    8.11e+04     210.344
     188      61            8.11e+04 pr    7.79e+04    8.11e+04     210.626
     189      60       2    7.98e+04       7.79e+04    8.11e+04     211.781
     190      61       3    7.79e+04       7.79e+04    8.11e+04     212.116
     191      62            1.56e+05 pr    7.79e+04    8.11e+04     212.411
     192      61       2    7.79e+04       7.79e+04    8.11e+04     212.718
     193      62       1    7.95e+04       7.79e+04    8.11e+04     212.959
     194      63            1.56e+05 pr    7.79e+04    8.11e+04     213.581
     195      62            8.11e+04 pr    7.79e+04    8.11e+04     213.818
     196      61         INFEASIBLE  pr    7.79e+04    8.11e+04     214.534
     197      60       2    7.79e+04       7.79e+04    8.11e+04     214.673
     198      61       1    7.95e+04       7.79e+04    8.11e+04     214.824
     199      62            1.56e+05 pr    7.79e+04    8.11e+04     215.296
     200      61         INFEASIBLE  pr    7.79e+04    8.11e+04     216.664
     201      60       1    7.95e+04       7.79e+04    8.11e+04     219.261
     202      61            8.11e+04 pr    7.79e+04    8.11e+04     219.578
     203      60            8.11e+04 pr    7.79e+04    8.11e+04     220.374
     204      59         INFEASIBLE  pr    7.79e+04    8.11e+04     222.180
     205      58       1    7.98e+04       7.79e+04    8.11e+04     222.621
     206      59            8.11e+04 pr    7.79e+04    8.11e+04     222.812
     207      58            8.11e+04 pr    7.79e+04    8.11e+04     222.930
     208      57       1    7.98e+04       7.79e+04    8.11e+04     223.218
     209      58       3    7.98e+04       7.79e+04    8.11e+04     223.305
     210      59       2    7.98e+04       7.79e+04    8.11e+04     223.421
     211      60       1    7.98e+04       7.79e+04    8.11e+04     223.592
     212      61            8.11e+04 pr    7.79e+04    8.11e+04     223.721
     213      60            8.11e+04 pr    7.79e+04    8.11e+04     223.996
     214      59       1    7.98e+04       7.79e+04    8.11e+04     224.181
     215      60       3    7.95e+04       7.79e+04    8.11e+04     237.175
     216      61       5    7.79e+04       7.79e+04    8.11e+04     237.368
     217      62       4    7.79e+04       7.79e+04    8.11e+04     239.554
     218      63       3    7.79e+04       7.79e+04    8.11e+04     240.050
     219      64       2    7.95e+04       7.79e+04    8.11e+04     241.421
     220      65         FAILED -400       7.79e+04    8.11e+04     265.350
     221      66            1.56e+05 pr    7.79e+04    8.11e+04     265.503
     222      65            1.56e+05 pr    7.79e+04    8.11e+04     265.729
     223      64            1.56e+05 pr    7.79e+04    8.11e+04     266.204
     224      63       2    7.95e+04       7.79e+04    8.11e+04     266.781
     225      64            8.11e+04 pr    7.79e+04    8.11e+04     268.573
     226      63       1    7.97e+04       7.79e+04    8.11e+04     268.738
     227      64            8.11e+04 pr    7.79e+04    8.11e+04     268.819
     228      63            1.56e+05 pr    7.79e+04    8.11e+04     271.135
     229      62       1    7.98e+04       7.79e+04    8.11e+04     271.549
     230      63       4    7.79e+04       7.79e+04    8.11e+04     271.675
     231      64       3    7.79e+04       7.79e+04    8.11e+04     273.353
     232      65       2    7.95e+04       7.79e+04    8.11e+04     273.470
     233      66            1.56e+05 pr    7.79e+04    8.11e+04     276.898
     234      65            1.56e+05 pr    7.79e+04    8.11e+04     278.543
     235      64       2    7.98e+04       7.79e+04    8.11e+04     281.973
     236      65       3    7.79e+04       7.79e+04    8.11e+04     282.289
     237      66            8.11e+04 pr    7.79e+04    8.11e+04     283.808
     238      65       2    7.79e+04       7.79e+04    8.11e+04     284.455
     239      66       1    7.95e+04       7.79e+04    8.11e+04     284.792
     240      67            8.11e+04 pr    7.79e+04    8.11e+04     285.935
     241      66            8.11e+04 pr    7.79e+04    8.11e+04     286.420
     242      65            8.11e+04 pr    7.79e+04    8.11e+04     286.836
     243      64            1.57e+05 pr    7.79e+04    8.11e+04     287.467
     244      63       1    7.98e+04       7.79e+04    8.11e+04     287.563
     245      64            8.11e+04 pr    7.79e+04    8.11e+04     287.622
     246      63            1.62e+05 pr    7.79e+04    8.11e+04     289.875
     247      62            8.11e+04 pr    7.79e+04    8.11e+04     290.029
     248      61            8.11e+04 pr    7.79e+04    8.11e+04     290.379
     249      60            1.56e+05 pr    7.79e+04    8.11e+04     291.018
     250      59       2    7.96e+04       7.79e+04    8.11e+04     291.322
     251      60       1    7.98e+04       7.79e+04    8.11e+04     291.438
     252      61            8.11e+04 pr    7.79e+04    8.11e+04     291.715
     253      60            8.11e+04 pr    7.79e+04    8.11e+04     292.892
     254      59       1    7.98e+04       7.79e+04    8.11e+04     293.106
     255      60       5    7.79e+04       7.79e+04    8.11e+04     294.645
     256      61       7    7.79e+04       7.79e+04    8.11e+04     295.411
     257      62       6    7.79e+04       7.79e+04    8.11e+04     295.513
     258      63       5    7.79e+04       7.79e+04    8.11e+04     295.670
     259      64            1.56e+05 pr    7.79e+04    8.11e+04     296.334
     260      63       4    7.79e+04       7.79e+04    8.11e+04     296.425
     261      64       3    7.79e+04       7.79e+04    8.11e+04     296.534
     262      65       2    7.95e+04       7.79e+04    8.11e+04     296.680
     263      66       1    7.95e+04       7.79e+04    8.11e+04     296.780
     264      67            1.56e+05 pr    7.79e+04    8.11e+04     297.573
     265      66            8.11e+04 pr    7.79e+04    8.11e+04     297.906
     266      65       1    7.95e+04       7.79e+04    8.11e+04     297.993
     267      66       3    7.79e+04       7.79e+04    8.11e+04     298.080
     268      67       5    7.79e+04       7.79e+04    8.11e+04     298.183
     269      68       4    7.98e+04       7.79e+04    8.11e+04     298.389
     270      69       3    7.95e+04       7.79e+04    8.11e+04     299.787
     271      70       2    7.95e+04       7.79e+04    8.11e+04     299.927
     272      71            1.56e+05 pr    7.79e+04    8.11e+04     301.567
     273      70       1    7.97e+04       7.79e+04    8.11e+04     301.802
     274      71            8.11e+04 pr    7.79e+04    8.11e+04     301.978
     275      70            8.11e+04 pr    7.79e+04    8.11e+04     302.166
     276      69       2    7.95e+04       7.79e+04    8.11e+04     302.457
     277      70       4    7.95e+04       7.79e+04    8.11e+04     303.818
     278      71       6    7.79e+04       7.79e+04    8.11e+04     303.954
     279      72       5    7.79e+04       7.79e+04    8.11e+04     304.063
     280      73       4    7.79e+04       7.79e+04    8.11e+04     304.236
     281      74       3    7.95e+04       7.79e+04    8.11e+04     304.385
     282      75       2    7.98e+04       7.79e+04    8.11e+04     304.490
     283      76            1.56e+05 pr    7.79e+04    8.11e+04     305.278
     284      75       1    7.98e+04       7.79e+04    8.11e+04     305.504
     285      76            8.11e+04 pr    7.79e+04    8.11e+04     306.099
     286      75            8.11e+04 pr    7.79e+04    8.11e+04     306.425
     287      74            1.56e+05 pr    7.79e+04    8.11e+04     308.835
     288      73       3    7.79e+04       7.79e+04    8.11e+04     310.827
     289      74       5    7.79e+04       7.79e+04    8.11e+04     310.927
     290      75       4    7.79e+04       7.79e+04    8.11e+04     311.025
     291      76       3    7.79e+04       7.79e+04    8.11e+04     311.116
     292      77       2    7.79e+04       7.79e+04    8.11e+04     311.206
     293      78       1    7.95e+04       7.79e+04    8.11e+04     311.415
     294      79            1.56e+05 pr    7.79e+04    8.11e+04     314.084
     295      78            8.11e+04 pr    7.79e+04    8.11e+04     314.240
     296      77            1.56e+05 pr    7.79e+04    8.11e+04     315.226
     297      76       2    7.79e+04       7.79e+04    8.11e+04     315.334
     298      77       4    7.79e+04       7.79e+04    8.11e+04     316.695
     299      78       3    7.79e+04       7.79e+04    8.11e+04     317.777
     300      79       2    7.79e+04       7.79e+04    8.11e+04     317.854
     301      80            1.56e+05 pr    7.79e+04    8.11e+04     318.587
     302      79       1    7.95e+04       7.79e+04    8.11e+04     318.746
     303      80            1.56e+05 pr    7.79e+04    8.11e+04     318.968
     304      79            8.11e+04 pr    7.79e+04    8.11e+04     319.487
     305      78       2    7.79e+04       7.79e+04    8.11e+04     319.568
     306      79       3    7.79e+04       7.79e+04    8.11e+04     319.697
     307      80       2    7.98e+04       7.79e+04    8.11e+04     320.343
     308      81       1    7.98e+04       7.79e+04    8.11e+04     320.482
     309      82            8.11e+04 pr    7.79e+04    8.11e+04     320.547
     310      81         INFEASIBLE  pr    7.79e+04    8.11e+04     321.108
     311      80       1    7.98e+04       7.79e+04    8.11e+04     321.201
     312      81       2    7.79e+04       7.79e+04    8.11e+04     321.539
     313      82       4    7.79e+04       7.79e+04    8.11e+04     321.735
     314      83       3    7.79e+04       7.79e+04    8.11e+04     321.895
     315      84       2    7.95e+04       7.79e+04    8.11e+04     322.119
     316      85            1.56e+05 pr    7.79e+04    8.11e+04     322.554
     317      84         INFEASIBLE  pr    7.79e+04    8.11e+04     322.880
     318      83       2    7.79e+04       7.79e+04    8.11e+04     323.089
     319      84       1    7.95e+04       7.79e+04    8.11e+04     323.259
     320      85            1.56e+05 pr    7.79e+04    8.11e+04     323.966
     321      84            8.11e+04 pr    7.79e+04    8.11e+04     324.100
     322      83            1.56e+05 pr    7.79e+04    8.11e+04     326.185
     323      82       2    7.79e+04       7.79e+04    8.11e+04     326.274
     324      83       2    7.98e+04       7.79e+04    8.11e+04     326.827
     325      84            1.56e+05 pr    7.79e+04    8.11e+04     327.791
     326      83       1    7.98e+04       7.79e+04    8.11e+04     327.909
     327      84            8.11e+04 pr    7.79e+04    8.11e+04     327.980
     328      83            8.11e+04 pr    7.79e+04    8.11e+04     328.415
     329      82       1    7.98e+04       7.79e+04    8.11e+04     328.827
     330      83       1    7.95e+04       7.79e+04    8.11e+04     329.823
     331      84         INFEASIBLE  pr    7.79e+04    8.11e+04     332.942
     332      83            8.11e+04 pr    7.79e+04    8.11e+04     333.500
     333      82            8.11e+04 pr    7.79e+04    8.11e+04     333.585
     334      81            8.11e+04 pr    7.79e+04    8.11e+04     334.601
     335      80       1    8.00e+04       7.79e+04    8.11e+04     335.358
     336      81            1.56e+05 pr    7.79e+04    8.11e+04     336.786
     337      80         INFEASIBLE  pr    7.79e+04    8.11e+04     338.216
     338      79       1    7.95e+04       7.79e+04    8.11e+04     338.493
     339      80            1.56e+05 pr    7.79e+04    8.11e+04     342.079
     340      79            8.11e+04 pr    7.79e+04    8.11e+04     342.305
     341      78            8.11e+04 pr    7.79e+04    8.11e+04     342.640
     342      77       3    7.79e+04       7.79e+04    8.11e+04     342.801
     343      78       2    7.95e+04       7.79e+04    8.11e+04     343.274
     344      79       1    7.95e+04       7.79e+04    8.11e+04     343.435
     345      80            1.56e+05 pr    7.79e+04    8.11e+04     344.745
     346      79            8.11e+04 pr    7.79e+04    8.11e+04     346.554
     347      78       1    7.95e+04       7.79e+04    8.11e+04     346.644
     348      79       2    7.79e+04       7.79e+04    8.11e+04     347.635
     349      80       1    7.95e+04       7.79e+04    8.11e+04     347.716
     350      81            8.11e+04 pr    7.79e+04    8.11e+04     348.063
     351      80            8.11e+04 pr    7.79e+04    8.11e+04     348.423
     352      79            8.11e+04 pr    7.79e+04    8.11e+04     349.003
     353      78            8.11e+04 pr    7.79e+04    8.11e+04     349.367
     354      77         INFEASIBLE  pr    7.79e+04    8.11e+04     349.919
     355      76       3    7.79e+04       7.79e+04    8.11e+04     350.087
     356      77       1    7.95e+04       7.79e+04    8.11e+04     351.168
     357      78            1.56e+05 pr    7.79e+04    8.11e+04     351.422
     358      77            1.56e+05 pr    7.79e+04    8.11e+04     352.913
     359      76       2    7.95e+04       7.79e+04    8.11e+04     353.311
     360      77            8.11e+04 pr    7.79e+04    8.11e+04     354.228
     361      76            8.11e+04 pr    7.79e+04    8.11e+04     354.583
     362      75            8.11e+04 pr    7.79e+04    8.11e+04     355.752
     363      74         INFEASIBLE  pr    7.79e+04    8.11e+04     356.876
     364      73            8.11e+04 pr    7.79e+04    8.11e+04     356.985
     365      72         INFEASIBLE  pr    7.79e+04    8.11e+04     359.490
     366      71       1    7.95e+04       7.79e+04    8.11e+04     360.131
     367      72            1.63e+05 pr    7.79e+04    8.11e+04     362.396
     368      71            1.56e+05 pr    7.79e+04    8.11e+04     366.668
     369      70            9.19e+04 pr    7.79e+04    8.11e+04     368.469
     370      69       2    7.79e+04       7.79e+04    8.11e+04     368.843
     371      70            8.11e+04 pr    7.79e+04    8.11e+04     369.037
     372      69            8.12e+04 pr    7.79e+04    8.11e+04     370.943
     373      68       2    7.79e+04       7.79e+04    8.11e+04     371.500
     374      69       1    7.95e+04       7.79e+04    8.11e+04     371.844
     375      70            1.56e+05 pr    7.79e+04    8.11e+04     372.764
     376      69            1.62e+05 pr    7.79e+04    8.11e+04     374.003
     377      68       1    7.97e+04       7.79e+04    8.11e+04     375.886
     378      69       7    7.79e+04       7.79e+04    8.11e+04     376.715
     379      70       6    7.79e+04       7.79e+04    8.11e+04     378.808
     380      71       5    7.79e+04       7.79e+04    8.11e+04     379.029
     381      72       4    7.79e+04       7.79e+04    8.11e+04     379.145
     382      73       3    7.79e+04       7.79e+04    8.11e+04     379.244
     383      74       2    7.79e+04       7.79e+04    8.11e+04     379.955
     384      75            1.56e+05 pr    7.79e+04    8.11e+04     380.604
     385      74            8.11e+04 pr    7.79e+04    8.11e+04     380.789
     386      73       2    7.79e+04       7.79e+04    8.11e+04     381.106
     387      74            1.56e+05 pr    7.79e+04    8.11e+04     381.355
     388      73         INFEASIBLE  pr    7.79e+04    8.11e+04     384.635
     389      72       3    7.79e+04       7.79e+04    8.11e+04     385.117
     390      73       5    7.79e+04       7.79e+04    8.11e+04     385.329
     391      74       6    7.79e+04       7.79e+04    8.11e+04     385.751
     392      75            1.56e+05 pr    7.79e+04    8.11e+04     386.387
     393      74       5    7.79e+04       7.79e+04    8.11e+04     387.190
     394      75       4    7.95e+04       7.79e+04    8.11e+04     388.934
     395      76       3    7.95e+04       7.79e+04    8.11e+04     390.636
     396      77       2    7.95e+04       7.79e+04    8.11e+04     390.790
     397      78            1.56e+05 pr    7.79e+04    8.11e+04     391.652
     398      77       1    7.98e+04       7.79e+04    8.11e+04     391.937
     399      78            8.11e+04 pr    7.79e+04    8.11e+04     392.446
     400      77            8.12e+04 pr    7.79e+04    8.11e+04     392.737
     401      76       2    7.95e+04       7.79e+04    8.11e+04     392.883
     402      77       2    7.98e+04       7.79e+04    8.11e+04     394.411
     403      78            1.56e+05 pr    7.79e+04    8.11e+04     394.594
     404      77       1    7.98e+04       7.79e+04    8.11e+04     394.740
     405      78            8.11e+04 pr    7.79e+04    8.11e+04     394.830
     406      77         INFEASIBLE  pr    7.79e+04    8.11e+04     395.289
     407      76       1    7.97e+04       7.79e+04    8.11e+04     395.730
     408      77            8.11e+04 pr    7.79e+04    8.11e+04     395.801
     409      76            8.11e+04 pr    7.79e+04    8.11e+04     396.324
     410      75       1    7.97e+04       7.79e+04    8.11e+04     396.774
     411      76       4    7.98e+04       7.79e+04    8.11e+04     397.005
     412      77       3    7.96e+04       7.79e+04    8.11e+04     398.426
     413      78            1.56e+05 pr    7.79e+04    8.11e+04     398.861
     414      77       2    7.96e+04       7.79e+04    8.11e+04     398.929
     415      78       1    7.98e+04       7.79e+04    8.11e+04     399.475
     416      79            8.11e+04 pr    7.79e+04    8.11e+04     399.707
     417      78            8.12e+04 pr    7.79e+04    8.11e+04     399.773
     418      77       1    7.97e+04       7.79e+04    8.11e+04     400.321
     419      78       4    7.98e+04       7.79e+04    8.11e+04     401.829
     420      79       4    7.79e+04       7.79e+04    8.11e+04     402.206
     421      80       3    7.79e+04       7.79e+04    8.11e+04     403.251
     422      81       2    7.98e+04       7.79e+04    8.11e+04     406.154
     423      82            1.56e+05 pr    7.79e+04    8.11e+04     407.177
     424      81       1    7.98e+04       7.79e+04    8.11e+04     407.400
     425      82            8.11e+04 pr    7.79e+04    8.11e+04     407.527
     426      81            1.56e+05 pr    7.79e+04    8.11e+04     409.276
     427      80       2    7.98e+04       7.79e+04    8.11e+04     412.379
     428      81       3    7.98e+04       7.79e+04    8.11e+04     413.190
     429      82       4    7.79e+04       7.79e+04    8.11e+04     413.637
     430      83            1.56e+05 pr    7.79e+04    8.11e+04     418.865
     431      82       3    7.98e+04       7.79e+04    8.11e+04     420.323
     432      83       2    7.98e+04       7.79e+04    8.11e+04     421.980
     433      84            1.56e+05 pr    7.79e+04    8.11e+04     426.025
     434      83            1.56e+05 pr    7.79e+04    8.11e+04     428.999
     435      82       2    7.98e+04       7.79e+04    8.11e+04     429.143
     436      83       3    7.95e+04       7.79e+04    8.11e+04     430.821
     437      84       2    7.95e+04       7.79e+04    8.11e+04     430.890
     438      85            3.39e+05 pr    7.79e+04    8.11e+04     433.087
     439      84            1.56e+05 pr    7.79e+04    8.11e+04     433.853
     440      83       2    7.95e+04       7.79e+04    8.11e+04     433.925
     441      84            8.11e+04 pr    7.79e+04    8.11e+04     434.184
     442      83            1.56e+05 pr    7.79e+04    8.11e+04     434.513
     443      82       1    7.98e+04       7.79e+04    8.11e+04     434.826
     444      83            1.62e+05 pr    7.79e+04    8.11e+04     437.508
     445      82            8.11e+04 pr    7.79e+04    8.11e+04     437.909
     446      81            1.56e+05 pr    7.79e+04    8.11e+04     438.456
     447      80       1    7.98e+04       7.79e+04    8.11e+04     438.797
     448      81            8.11e+04 pr    7.79e+04    8.11e+04     438.909
     449      80         INFEASIBLE  pr    7.79e+04    8.11e+04     439.749
     450      79       2    7.98e+04       7.79e+04    8.11e+04     439.929
     451      80            1.56e+05 pr    7.79e+04    8.11e+04     441.627
     452      79       1    7.97e+04       7.79e+04    8.11e+04     441.816
     453      80            8.11e+04 pr    7.79e+04    8.11e+04     441.928
     454      79            8.11e+04 pr    7.79e+04    8.11e+04     442.100
     455      78       2    7.98e+04       7.79e+04    8.11e+04     442.232
     456      79       5    7.79e+04       7.79e+04    8.11e+04     442.326
     457      80       4    7.79e+04       7.79e+04    8.11e+04     446.192
     458      81       3    7.79e+04       7.79e+04    8.11e+04     446.554
     459      82       2    7.95e+04       7.79e+04    8.11e+04     446.678
     460      83       1    7.95e+04       7.79e+04    8.11e+04     446.837
     461      84            1.56e+05 pr    7.79e+04    8.11e+04     450.022
     462      83         INFEASIBLE  pr    7.79e+04    8.11e+04     451.318
     463      82       1    7.95e+04       7.79e+04    8.11e+04     451.581
     464      83       2    7.95e+04       7.79e+04    8.11e+04     451.962
     465      84       4    7.79e+04       7.79e+04    8.11e+04     452.080
     466      85       3    7.95e+04       7.79e+04    8.11e+04     452.525
     467      86         INFEASIBLE  pr    7.79e+04    8.11e+04     453.508
     468      85       2    7.95e+04       7.79e+04    8.11e+04     454.719
     469      86       1    7.95e+04       7.79e+04    8.11e+04     454.953
     470      87            8.11e+04 pr    7.79e+04    8.11e+04     455.130
     471      86            8.11e+04 pr    7.79e+04    8.11e+04     455.607
     472      85       1    7.95e+04       7.79e+04    8.11e+04     455.762
     473      86         INFEASIBLE  pr    7.79e+04    8.11e+04     456.761
     474      85            1.56e+05 pr    7.79e+04    8.11e+04     458.896
     475      84         INFEASIBLE  pr    7.79e+04    8.11e+04     459.968
     476      83            8.11e+04 pr    7.79e+04    8.11e+04     460.185
     477      82         INFEASIBLE  pr    7.79e+04    8.11e+04     460.907
     478      81            8.11e+04 pr    7.79e+04    8.11e+04     461.507
     479      80         INFEASIBLE  pr    7.79e+04    8.11e+04     462.479
     480      79       3    7.79e+04       7.79e+04    8.11e+04     464.512
     481      80       2    7.79e+04       7.79e+04    8.11e+04     465.302
     482      81       1    7.95e+04       7.79e+04    8.11e+04     465.638
     483      82            1.56e+05 pr    7.79e+04    8.11e+04     465.812
     484      81            8.15e+04 pr    7.79e+04    8.11e+04     465.962
     485      80         INFEASIBLE  pr    7.79e+04    8.11e+04     467.471
     486      79       2    7.95e+04       7.79e+04    8.11e+04     467.860
     487      80            1.56e+05 pr    7.79e+04    8.11e+04     467.962
     488      79       1    7.95e+04       7.79e+04    8.11e+04     468.277
     489      80            1.56e+05 pr    7.79e+04    8.11e+04     468.490
     490      79            8.11e+04 pr    7.79e+04    8.11e+04     468.692
     491      78         INFEASIBLE  pr    7.79e+04    8.11e+04     470.486
     492      77            1.56e+05 pr    7.79e+04    8.11e+04     471.489
     493      76            1.56e+05 pr    7.79e+04    8.11e+04     472.011
     494      75            1.56e+05 pr    7.79e+04    8.11e+04     473.110
     495      74       1    7.98e+04       7.79e+04    8.11e+04     473.252
     496      75            8.11e+04 pr    7.79e+04    8.11e+04     473.318
     497      74            8.11e+04 pr    7.79e+04    8.11e+04     474.573
     498      73            1.56e+05 pr    7.79e+04    8.11e+04     474.834
     499      72       3    7.98e+04       7.79e+04    8.11e+04     475.163
     500      73       2    7.98e+04       7.79e+04    8.11e+04     476.945
     501      74       1    7.98e+04       7.79e+04    8.11e+04     477.349
     502      75            8.11e+04 pr    7.79e+04    8.11e+04     477.423
     503      74         INFEASIBLE  pr    7.79e+04    8.11e+04     479.480
     504      73       1    7.98e+04       7.79e+04    8.11e+04     479.545
     505      74            8.11e+04 pr    7.79e+04    8.11e+04     479.807
     506      73            8.11e+04 pr    7.79e+04    8.11e+04     479.897
     507      72         INFEASIBLE  pr    7.79e+04    8.11e+04     480.550
     508      71       2    7.98e+04       7.79e+04    8.11e+04     480.635
     509      72       4    7.79e+04       7.79e+04    8.11e+04     480.803
     510      73       3    7.79e+04       7.79e+04    8.11e+04     481.210
     511      74       2    7.79e+04       7.79e+04    8.11e+04     481.355
     512      75            1.56e+05 pr    7.79e+04    8.11e+04     483.619
     513      74       1    7.95e+04       7.79e+04    8.11e+04     483.951
     514      75            1.56e+05 pr    7.79e+04    8.11e+04     484.888
     515      74            1.56e+05 pr    7.79e+04    8.11e+04     486.067
     516      73       2    7.79e+04       7.79e+04    8.11e+04     486.203
     517      74            1.56e+05 pr    7.79e+04    8.11e+04     487.814
     518      73       1    7.95e+04       7.79e+04    8.11e+04     488.192
     519      74            1.56e+05 pr    7.79e+04    8.11e+04     490.416
     520      73            8.11e+04 pr    7.79e+04    8.11e+04     490.694
     521      72       3    7.79e+04       7.79e+04    8.11e+04     490.879
     522      73       2    7.98e+04       7.79e+04    8.11e+04     491.880
     523      74            1.56e+05 pr    7.79e+04    8.11e+04     493.408
     524      73       1    7.98e+04       7.79e+04    8.11e+04     493.646
     525      74            8.11e+04 pr    7.79e+04    8.11e+04     493.889
     526      73         INFEASIBLE  pr    7.79e+04    8.11e+04     495.490
     527      72       2    7.95e+04       7.79e+04    8.11e+04     496.327
     528      73       4    7.79e+04       7.79e+04    8.11e+04     496.547
     529      74       3    7.79e+04       7.79e+04    8.11e+04     498.537
     530      75       2    7.95e+04       7.79e+04    8.11e+04     500.879
     531      76            1.56e+05 pr    7.79e+04    8.11e+04     501.431
     532      75            8.11e+04 pr    7.79e+04    8.11e+04     501.857
     533      74       2    7.95e+04       7.79e+04    8.11e+04     502.203
     534      75       3    7.79e+04       7.79e+04    8.11e+04     502.394
     535      76       2    7.95e+04       7.79e+04    8.11e+04     502.889
     536      77            1.56e+05 pr    7.79e+04    8.11e+04     504.480
     537      76       1    7.98e+04       7.79e+04    8.11e+04     504.690
     538      77            8.11e+04 pr    7.79e+04    8.11e+04     504.868
     539      76            1.56e+05 pr    7.79e+04    8.11e+04     506.309
     540      75         INFEASIBLE  pr    7.79e+04    8.11e+04     508.486
     541      74       1    7.96e+04       7.79e+04    8.11e+04     509.905
     542      75            1.56e+05 pr    7.79e+04    8.11e+04     510.555
     543      74            8.11e+04 pr    7.79e+04    8.11e+04     510.745
     544      73            8.11e+04 pr    7.79e+04    8.11e+04     511.525
     545      72       1    7.95e+04       7.79e+04    8.11e+04     511.800
     546      73            1.56e+05 pr    7.79e+04    8.11e+04     513.544
     547      72            1.56e+05 pr    7.79e+04    8.11e+04     514.761
     548      71       1    7.95e+04       7.79e+04    8.11e+04     514.842
     549      72       2    7.98e+04       7.79e+04    8.11e+04     515.132
     550      73       1    7.98e+04       7.79e+04    8.11e+04     515.230
     551      74            8.11e+04 pr    7.79e+04    8.11e+04     515.414
     552      73            8.11e+04 pr    7.79e+04    8.11e+04     516.887
     553      72       1    7.98e+04       7.79e+04    8.11e+04     516.960
     554      73       2    7.95e+04       7.79e+04    8.11e+04     517.267
     555      74       5    7.79e+04       7.79e+04    8.11e+04     517.395
     556      75       4    7.79e+04       7.79e+04    8.11e+04     517.657
     557      76            1.56e+05 pr    7.79e+04    8.11e+04     518.944
     558      75       3    7.95e+04       7.79e+04    8.11e+04     525.355
     559      76       2    7.98e+04       7.79e+04    8.11e+04     528.807
     560      77            1.56e+05 pr    7.79e+04    8.11e+04     530.956
     561      76       1    7.98e+04       7.79e+04    8.11e+04     531.361
     562      77            8.11e+04 pr    7.79e+04    8.11e+04     531.501
     563      76            1.49e+05 pr    7.79e+04    8.11e+04     538.722
     564      75       2    7.95e+04       7.79e+04    8.11e+04     538.900
     565      76       4    7.79e+04       7.79e+04    8.11e+04     539.018
     566      77       3    7.98e+04       7.79e+04    8.11e+04     541.182
     567      78       2    7.98e+04       7.79e+04    8.11e+04     541.427
     568      79            1.56e+05 pr    7.79e+04    8.11e+04     541.880
     569      78       1    7.98e+04       7.79e+04    8.11e+04     542.064
     570      79            8.11e+04 pr    7.79e+04    8.11e+04     542.333
     571      78            8.11e+04 pr    7.79e+04    8.11e+04     542.854
     572      77       2    7.98e+04       7.79e+04    8.11e+04     543.154
     573      78       3    7.98e+04       7.95e+04    8.11e+04     543.535
     574      79       3    7.79e+04       7.95e+04    8.11e+04     543.742
     575      80       2    7.79e+04       7.95e+04    8.11e+04     545.782
     576      81       1    7.95e+04       7.95e+04    8.11e+04     545.882
     577      82            1.56e+05 pr    7.95e+04    8.11e+04     547.760
     578      81            1.56e+05 pr    7.95e+04    8.11e+04     548.783
     579      80            8.11e+04 pr    7.95e+04    8.11e+04     549.185
     580      79       2    7.79e+04       7.95e+04    8.11e+04     551.402
     581      80       1    7.95e+04       7.95e+04    8.11e+04     551.500
     582      81            1.56e+05 pr    7.95e+04    8.11e+04     551.805
     583      80            8.16e+04 pr    7.95e+04    8.11e+04     552.059
     584      79       1    7.95e+04       7.95e+04    8.11e+04     552.778
     585      80            1.56e+05 pr    7.95e+04    8.11e+04     554.396
     586      79            8.11e+04 pr    7.95e+04    8.11e+04     555.131
     587      78            8.11e+04 pr    7.95e+04    8.11e+04     555.374
     588      77       2    7.98e+04       7.95e+04    8.11e+04     555.461
     589      78            1.56e+05 pr    7.95e+04    8.11e+04     555.717
     590      77       1    7.98e+04       7.95e+04    8.11e+04     555.895
     591      78            8.11e+04 pr    7.95e+04    8.11e+04     557.015
     592      77         INFEASIBLE  pr    7.95e+04    8.11e+04     558.198
     593      76       2    7.98e+04       7.95e+04    8.11e+04     558.359
     594      77       2    7.98e+04       7.95e+04    8.11e+04     558.556
     595      78       1    7.98e+04       7.95e+04    8.11e+04     558.884
     596      79            8.11e+04 pr    7.95e+04    8.11e+04     559.451
     597      78            8.11e+04 pr    7.95e+04    8.11e+04     560.363
     598      77       1    7.98e+04       7.95e+04    8.11e+04     560.531
     599      78       3    7.95e+04       7.95e+04    8.11e+04     563.421
     600      79       3    7.95e+04       7.95e+04    8.11e+04     563.644
     601      80       2    7.95e+04       7.95e+04    8.11e+04     563.968
     602      81            8.11e+04 pr    7.95e+04    8.11e+04     564.068
     603      80       1    7.95e+04       7.95e+04    8.11e+04     564.146
     604      81            8.11e+04 pr    7.95e+04    8.11e+04     565.151
     605      80            8.11e+04 pr    7.95e+04    8.11e+04     565.266
     606      79       2    7.95e+04       7.95e+04    8.11e+04     565.509
     607      80       3    7.95e+04       7.95e+04    8.11e+04     565.751
     608      81            1.56e+05 pr    7.95e+04    8.11e+04     567.791
     609      80       2    7.95e+04       7.95e+04    8.11e+04     567.970
     610      81            8.11e+04 pr    7.95e+04    8.11e+04     568.171
     611      80       1    7.95e+04       7.95e+04    8.11e+04     568.383
     612      81            8.11e+04 pr    7.95e+04    8.11e+04     568.540
     613      80         INFEASIBLE  pr    7.95e+04    8.11e+04     569.206
     614      79       2    7.95e+04       7.95e+04    8.11e+04     569.341
     615      80       1    7.97e+04       7.95e+04    8.11e+04     571.964
     616      81            8.11e+04 pr    7.95e+04    8.11e+04     572.190
     617      80            8.11e+04 pr    7.95e+04    8.11e+04     573.519
     618      79       1    7.95e+04       7.95e+04    8.11e+04     573.604
     619      80            8.11e+04 pr    7.95e+04    8.11e+04     573.775
     620      79         INFEASIBLE  pr    7.95e+04    8.11e+04     575.569
     621      78       1    7.95e+04       7.95e+04    8.11e+04     575.721
     622      79       5    7.95e+04       7.95e+04    8.11e+04     576.081
     623      80       4    7.95e+04       7.95e+04    8.11e+04     576.252
     624      81            1.56e+05 pr    7.95e+04    8.11e+04     578.119
     625      80       3    7.96e+04       7.95e+04    8.11e+04     578.422
     626      81       2    7.96e+04       7.95e+04    8.11e+04     578.615
     627      82       1    7.98e+04       7.95e+04    8.11e+04     578.855
     628      83            8.11e+04 pr    7.95e+04    8.11e+04     578.988
     629      82            8.11e+04 pr    7.95e+04    8.11e+04     579.256
     630      81       1    7.97e+04       7.95e+04    8.11e+04     579.703
     631      82       5    7.95e+04       7.95e+04    8.11e+04     579.865
     632      83       4    7.95e+04       7.95e+04    8.11e+04     579.977
     633      84            8.11e+04 pr    7.95e+04    8.11e+04     580.178
     634      83            1.56e+05 pr    7.95e+04    8.11e+04     580.405
     635      82       3    7.95e+04       7.95e+04    8.11e+04     583.763
     636      83            1.56e+05 pr    7.95e+04    8.11e+04     583.956
     637      82       2    7.98e+04       7.95e+04    8.11e+04     585.417
     638      83       1    7.98e+04       7.95e+04    8.11e+04     585.623
     639      84            8.11e+04 pr    7.95e+04    8.11e+04     586.110
     640      83            8.11e+04 pr    7.95e+04    8.11e+04     586.271
     641      82            1.56e+05 pr    7.95e+04    8.11e+04     587.305
     642      81       4    7.95e+04       7.95e+04    8.11e+04     587.410
     643      82            1.56e+05 pr    7.95e+04    8.11e+04     588.146
     644      81       3    7.98e+04       7.95e+04    8.11e+04     588.657
     645      82       2    7.95e+04       7.95e+04    8.11e+04     588.878
     646      83       1    7.97e+04       7.95e+04    8.11e+04     589.068
     647      84            8.11e+04 pr    7.95e+04    8.11e+04     589.254
     648      83            1.56e+05 pr    7.95e+04    8.11e+04     590.175
     649      82       1    7.97e+04       7.95e+04    8.11e+04     590.453
     650      83       1    7.95e+04       7.95e+04    8.11e+04     590.630
     651      84            8.11e+04 pr    7.95e+04    8.11e+04     591.891
     652      83         INFEASIBLE  pr    7.95e+04    8.11e+04     592.569
     653      82            8.11e+04 pr    7.95e+04    8.11e+04     592.641
     654      81            8.11e+04 pr    7.95e+04    8.11e+04     594.120
     655      80       2    7.95e+04       7.95e+04    8.11e+04     594.356
     656      81       4    7.95e+04       7.95e+04    8.11e+04     597.045
     657      82            1.56e+05 pr    7.95e+04    8.11e+04     598.544
     658      81       3    7.96e+04       7.95e+04    8.11e+04     599.064
     659      82       2    7.96e+04       7.95e+04    8.11e+04     599.207
     660      83       1    7.98e+04       7.95e+04    8.11e+04     599.350
     661      84            1.62e+05 pr    7.95e+04    8.11e+04     599.952
     662      83            8.11e+04 pr    7.95e+04    8.11e+04     600.114
     663      82       1    7.97e+04       7.95e+04    8.11e+04     600.249
     664      83            1.56e+05 pr    7.95e+04    8.11e+04     601.064
     665      82            8.11e+04 pr    7.95e+04    8.11e+04     601.119
     666      81            8.11e+04 pr    7.95e+04    8.11e+04     601.173
     667      80       2    7.96e+04       7.95e+04    8.11e+04     601.364
     668      81            1.56e+05 pr    7.95e+04    8.11e+04     603.248
     669      80       1    7.98e+04       7.95e+04    8.11e+04     603.323
     670      81            8.11e+04 pr    7.95e+04    8.11e+04     603.715
     671      80            8.11e+04 pr    7.95e+04    8.11e+04     603.826
     672      79       1    7.97e+04       7.95e+04    8.11e+04     603.941
     673      80            1.56e+05 pr    7.95e+04    8.11e+04     604.320
     674      79            8.11e+04 pr    7.95e+04    8.11e+04     604.427
     675      78            8.11e+04 pr    7.95e+04    8.11e+04     604.573
     676      77            8.11e+04 pr    7.95e+04    8.11e+04     604.696
     677      76       1    7.95e+04       7.95e+04    8.11e+04     605.058
     678      77            1.56e+05 pr    7.95e+04    8.11e+04     609.092
     679      76            8.11e+04 pr    7.95e+04    8.11e+04     609.467
     680      75            8.11e+04 pr    7.95e+04    8.11e+04     609.618
     681      74            8.11e+04 pr    7.95e+04    8.11e+04     610.429
     682      73       2    7.96e+04       7.95e+04    8.11e+04     610.522
     683      74         INFEASIBLE  pr    7.95e+04    8.11e+04     612.468
     684      73            1.56e+05 pr    7.95e+04    8.11e+04     612.953
     685      72       1    7.98e+04       7.95e+04    8.11e+04     613.138
     686      73            8.11e+04 pr    7.95e+04    8.11e+04     613.769
     687      72            8.12e+04 pr    7.95e+04    8.11e+04     614.031
     688      71            8.11e+04 pr    7.95e+04    8.11e+04     614.281
     689      70         INFEASIBLE  pr    7.95e+04    8.11e+04     616.041
     690      69            8.11e+04 pr    7.95e+04    8.11e+04     616.913
     691      68       1    7.95e+04       7.95e+04    8.11e+04     617.003
     692      69            1.56e+05 pr    7.95e+04    8.11e+04     617.324
     693      68         INFEASIBLE  pr    7.95e+04    8.11e+04     618.005
     694      67            8.11e+04 pr    7.95e+04    8.11e+04     618.176
     695      66       2    7.95e+04       7.95e+04    8.11e+04     618.263
     696      67       1    7.95e+04       7.95e+04    8.11e+04     618.430
     697      68            1.56e+05 pr    7.95e+04    8.11e+04     622.154
     698      67         INFEASIBLE  pr    7.95e+04    8.11e+04     623.851
     699      66       1    7.95e+04       7.95e+04    8.11e+04     623.983
     700      67            1.56e+05 pr    7.95e+04    8.11e+04     625.066
     701      66         INFEASIBLE  pr    7.95e+04    8.11e+04     625.930
     702      65            8.11e+04 pr    7.95e+04    8.11e+04     626.102
     703      64            1.62e+05 pr    7.95e+04    8.11e+04     628.750
     704      63            1.56e+05 pr    7.95e+04    8.11e+04     628.996
     705      62       1    7.98e+04       7.95e+04    8.11e+04     629.304
     706      63            8.11e+04 pr    7.95e+04    8.11e+04     629.372
     707      62         INFEASIBLE  pr    7.95e+04    8.11e+04     629.800
     708      61            1.56e+05 pr    7.95e+04    8.11e+04     631.106
     709      60       1    7.97e+04       7.95e+04    8.11e+04     632.430
     710      61            8.11e+04 pr    7.95e+04    8.11e+04     632.537
     711      60            8.11e+04 pr    7.95e+04    8.11e+04     632.676
     712      59            1.56e+05 pr    7.95e+04    8.11e+04     634.027
     713      58            8.11e+04 pr    7.95e+04    8.11e+04     634.337
     714      57            8.11e+04 pr    7.95e+04    8.11e+04     634.578
     715      56         INFEASIBLE  pr    7.95e+04    8.11e+04     636.741
     716      55            1.56e+05 pr    7.95e+04    8.11e+04     638.706
     717      54            1.56e+05 pr    7.95e+04    8.11e+04     639.452
     718      53       1    7.98e+04       7.95e+04    8.11e+04     640.187
     719      54            8.11e+04 pr    7.95e+04    8.11e+04     640.252
     720      53         INFEASIBLE  pr    7.95e+04    8.11e+04     641.037
     721      52       1    7.98e+04       7.95e+04    8.11e+04     641.187
     722      53       3    7.95e+04       7.95e+04    8.11e+04     641.430
     723      54       2    7.95e+04       7.95e+04    8.11e+04     641.624
     724      55            1.56e+05 pr    7.95e+04    8.11e+04     643.405
     725      54       1    7.97e+04       7.95e+04    8.11e+04     643.759
     726      55            8.11e+04 pr    7.95e+04    8.11e+04     643.836
     727      54            8.11e+04 pr    7.95e+04    8.11e+04     643.960
     728      53       2    7.95e+04       7.95e+04    8.11e+04     644.127
     729      54       3    7.95e+04       7.95e+04    8.11e+04     644.275
     730      55       3    7.95e+04       7.95e+04    8.11e+04     647.759
     731      56            8.11e+04 pr    7.95e+04    8.11e+04     647.929
     732      55       2    7.95e+04       7.95e+04    8.11e+04     648.028
     733      56            1.56e+05 pr    7.95e+04    8.11e+04     649.782
     734      55            1.56e+05 pr    7.95e+04    8.11e+04     653.085
     735      54       2    7.95e+04       7.95e+04    8.11e+04     653.196
     736      55       1    7.97e+04       7.95e+04    8.11e+04     654.132
     737      56            8.11e+04 pr    7.95e+04    8.11e+04     654.302
     738      55            8.11e+04 pr    7.95e+04    8.11e+04     654.440
     739      54       1    7.98e+04       7.95e+04    8.11e+04     655.103
     740      55       3    7.96e+04       7.95e+04    8.11e+04     655.324
     741      56            1.56e+05 pr    7.95e+04    8.11e+04     656.968
     742      55       2    7.96e+04       7.95e+04    8.11e+04     657.089
     743      56       1    7.98e+04       7.95e+04    8.11e+04     657.252
     744      57            8.11e+04 pr    7.95e+04    8.11e+04     657.351
     745      56            8.11e+04 pr    7.95e+04    8.11e+04     657.661
     746      55            1.56e+05 pr    7.95e+04    8.11e+04     658.456
     747      54       2    7.98e+04       7.95e+04    8.11e+04     659.233
     748      55       1    7.98e+04       7.95e+04    8.11e+04     659.475
     749      56            8.11e+04 pr    7.95e+04    8.11e+04     659.535
     750      55            8.11e+04 pr    7.95e+04    8.11e+04     659.740
     751      54            3.54e+05 pr    7.95e+04    8.11e+04     662.599
     752      53       1    7.98e+04       7.95e+04    8.11e+04     662.928
     753      54            8.11e+04 pr    7.95e+04    8.11e+04     663.052
     754      53            8.11e+04 pr    7.95e+04    8.11e+04     663.212
     755      52            8.11e+04 pr    7.95e+04    8.11e+04     663.371
     756      51            8.12e+04 pr    7.95e+04    8.11e+04     663.602
     757      50       2    7.95e+04       7.95e+04    8.11e+04     663.760
     758      51            1.56e+05 pr    7.95e+04    8.11e+04     664.339
     759      50       1    7.97e+04       7.95e+04    8.11e+04     664.540
     760      51            8.11e+04 pr    7.95e+04    8.11e+04     664.624
     761      50         INFEASIBLE  pr    7.95e+04    8.11e+04     665.156
     762      49            8.11e+04 pr    7.95e+04    8.11e+04     665.236
     763      48         INFEASIBLE  pr    7.95e+04    8.11e+04     666.829
     764      47            8.11e+04 pr    7.95e+04    8.11e+04     667.020
     765      46            8.11e+04 pr    7.95e+04    8.11e+04     667.396
     766      45       3    7.98e+04       7.95e+04    8.11e+04     667.653
     767      46            1.56e+05 pr    7.95e+04    8.11e+04     668.837
     768      45       2    7.98e+04       7.95e+04    8.11e+04     670.594
     769      46            1.56e+05 pr    7.95e+04    8.11e+04     672.965
     770      45       1    7.98e+04       7.95e+04    8.11e+04     673.064
     771      46            8.11e+04 pr    7.95e+04    8.11e+04     673.211
     772      45            8.11e+04 pr    7.95e+04    8.11e+04     673.374
     773      44       2    7.98e+04       7.95e+04    8.11e+04     673.594
     774      45            8.11e+04 pr    7.95e+04    8.11e+04     673.765
     775      44       1    7.98e+04       7.95e+04    8.11e+04     674.064
     776      45            8.11e+04 pr    7.95e+04    8.11e+04     674.215
     777      44            8.11e+04 pr    7.95e+04    8.11e+04     674.675
     778      43       1    7.98e+04       7.95e+04    8.11e+04     674.836
     779      44            1.56e+05 pr    7.95e+04    8.11e+04     675.169
     780      43            8.11e+04 pr    7.95e+04    8.11e+04     675.426
     781      42            8.11e+04 pr    7.95e+04    8.11e+04     675.717
     782      41            8.11e+04 pr    7.95e+04    8.11e+04     675.804
     783      40            8.11e+04 pr    7.95e+04    8.11e+04     676.062
     784      39            1.62e+05 pr    7.95e+04    8.11e+04     678.153
     785      38            8.11e+04 pr    7.95e+04    8.11e+04     678.401
     786      37       1    7.97e+04       7.95e+04    8.11e+04     679.042
     787      38            8.11e+04 pr    7.95e+04    8.11e+04     679.119
     788      37            8.11e+04 pr    7.95e+04    8.11e+04     679.307
     789      36       3    7.95e+04       7.95e+04    8.11e+04     679.427
     790      37       2    7.95e+04       7.95e+04    8.11e+04     679.817
     791      38            1.56e+05 pr    7.95e+04    8.11e+04     680.485
     792      37       1    7.97e+04       7.95e+04    8.11e+04     682.448
     793      38            8.11e+04 pr    7.95e+04    8.11e+04     684.518
     794      37            8.12e+04 pr    7.95e+04    8.11e+04     684.709
     795      36       2    7.95e+04       7.95e+04    8.11e+04     684.785
     796      37            1.56e+05 pr    7.95e+04    8.11e+04     687.165
     797      36       1    7.97e+04       7.95e+04    8.11e+04     687.427
     798      37            8.11e+04 pr    7.95e+04    8.11e+04     687.626
     799      36            8.11e+04 pr    7.95e+04    8.11e+04     687.835
     800      35            8.11e+04 pr    7.95e+04    8.11e+04     687.942
     801      34            8.11e+04 pr    7.95e+04    8.11e+04     688.473
     802      33            8.11e+04 pr    7.95e+04    8.11e+04     690.771
     803      32            8.11e+04 pr    7.95e+04    8.11e+04     691.005
     804      31       2    7.98e+04       7.95e+04    8.11e+04     691.206
     805      32       3    7.95e+04       7.95e+04    8.11e+04     691.408
     806      33       2    7.95e+04       7.95e+04    8.11e+04     691.501
     807      34            1.56e+05 pr    7.95e+04    8.11e+04     693.414
     808      33       1    7.98e+04       7.95e+04    8.11e+04     693.799
     809      34            8.11e+04 pr    7.95e+04    8.11e+04     694.012
     810      33            8.11e+04 pr    7.95e+04    8.11e+04     694.432
     811      32       2    7.95e+04       7.95e+04    8.11e+04     694.878
     812      33            1.56e+05 pr    7.95e+04    8.11e+04     696.044
     813      32       1    7.98e+04       7.95e+04    8.11e+04     696.251
     814      33            8.11e+04 pr    7.95e+04    8.11e+04     697.004
     815      32            8.11e+04 pr    7.95e+04    8.11e+04     697.277
     816      31       1    7.98e+04       7.95e+04    8.11e+04     697.721
     817      32            8.11e+04 pr    7.95e+04    8.11e+04     697.987
     818      31            8.11e+04 pr    7.95e+04    8.11e+04     698.135
     819      30       1    7.97e+04       7.95e+04    8.11e+04     698.227
     820      31       3    7.95e+04       7.95e+04    8.11e+04     698.320
     821      32       2    7.95e+04       7.95e+04    8.11e+04     698.507
     822      33         INFEASIBLE  pr    7.95e+04    8.11e+04     701.047
     823      32       1    7.98e+04       7.95e+04    8.11e+04     701.644
     824      33            8.11e+04 pr    7.95e+04    8.11e+04     701.855
     825      32            8.11e+04 pr    7.95e+04    8.11e+04     702.135
     826      31       2    7.95e+04       7.95e+04    8.11e+04     702.295
     827      32            1.56e+05 pr    7.95e+04    8.11e+04     705.650
     828      31       1    7.98e+04       7.95e+04    8.11e+04     706.012
     829      32            8.11e+04 pr    7.95e+04    8.11e+04     706.431
     830      31            8.11e+04 pr    7.95e+04    8.11e+04     706.593
     831      30            8.11e+04 pr    7.95e+04    8.11e+04     706.799
     832      29            8.11e+04 pr    7.95e+04    8.11e+04     707.187
     833      28            8.11e+04 pr    7.95e+04    8.11e+04     707.313
     834      27            8.11e+04 pr    7.95e+04    8.11e+04     707.498
     835      26            8.11e+04 pr    7.95e+04    8.11e+04     707.663
     836      25            8.11e+04 pr    7.95e+04    8.11e+04     708.328
     837      24            1.56e+05 pr    7.95e+04    8.11e+04     710.234
     838      23            1.56e+05 pr    7.95e+04    8.11e+04     711.292
     839      22       1    7.97e+04       7.95e+04    8.11e+04     711.639
     840      23            8.11e+04 pr    7.95e+04    8.11e+04     711.814
     841      22            8.11e+04 pr    7.95e+04    8.11e+04     712.248
     842      21            8.11e+04 pr    7.95e+04    8.11e+04     712.409
     843      20            8.11e+04 pr    7.95e+04    8.11e+04     712.615
     844      19            8.11e+04 pr    7.95e+04    8.11e+04     712.846
     845      18       2    7.95e+04       7.95e+04    8.11e+04     713.150
     846      19            1.56e+05 pr    7.95e+04    8.11e+04     715.792
     847      18       1    7.98e+04       7.97e+04    8.11e+04     716.777
     848      19            1.62e+05 pr    7.97e+04    8.11e+04     717.670
     849      18         INFEASIBLE  pr    7.97e+04    8.11e+04     719.230
     850      17       1    7.98e+04       7.97e+04    8.11e+04     719.395
     851      18            8.11e+04 pr    7.97e+04    8.11e+04     719.558
     852      17            8.11e+04 pr    7.97e+04    8.11e+04     719.829
     853      16       1    7.98e+04       7.97e+04    8.11e+04     719.980
     854      17            8.11e+04 pr    7.97e+04    8.11e+04     720.124
     855      16            8.11e+04 pr    7.97e+04    8.11e+04     720.374
     856      15            8.11e+04 pr    7.97e+04    8.11e+04     720.632
     857      14            1.62e+05 pr    7.98e+04    8.11e+04     721.315
     858      13            1.62e+05 pr    7.98e+04    8.11e+04     722.344
     859      12       1    7.98e+04       7.98e+04    8.11e+04     722.639
     860      13            8.11e+04 pr    7.98e+04    8.11e+04     722.837
     861      12            8.11e+04 pr    7.98e+04    8.11e+04     723.036
     862      11       3    7.98e+04       7.98e+04    8.11e+04     723.461
     863      12            1.56e+05 pr    7.98e+04    8.11e+04     725.266
     864      11       2    7.98e+04       7.98e+04    8.11e+04     725.351
     865      12            1.56e+05 pr    7.98e+04    8.11e+04     728.477
     866      11       1    7.98e+04       7.98e+04    8.11e+04     731.234
     867      12            8.11e+04 pr    7.98e+04    8.11e+04     731.445
     868      11            8.11e+04 pr    7.98e+04    8.11e+04     732.097
     869      10       2    7.98e+04       7.98e+04    8.11e+04     732.179
     870      11       1    7.98e+04       7.98e+04    8.11e+04     732.273
     871      12            8.11e+04 pr    7.98e+04    8.11e+04     732.465
     872      11            8.12e+04 pr    7.98e+04    8.11e+04     732.677
     873      10            1.56e+05 pr    7.98e+04    8.11e+04     734.493
     874       9       1    7.98e+04       7.98e+04    8.11e+04     734.784
     875      10            8.11e+04 pr    7.98e+04    8.11e+04     735.195
     876       9            8.11e+04 pr    7.98e+04    8.11e+04     735.661
     877       8       4    7.98e+04       7.98e+04    8.11e+04     735.778
     878       9       3    7.98e+04       7.98e+04    8.11e+04     736.101
     879      10       2    7.98e+04       7.98e+04    8.11e+04     736.203
     880      11            1.56e+05 pr    7.98e+04    8.11e+04     737.773
     881      10       1    7.98e+04       7.98e+04    8.11e+04     737.953
     882      11            8.11e+04 pr    7.98e+04    8.11e+04     738.158
     883      10            8.11e+04 pr    7.98e+04    8.11e+04     738.694
     884       9       2    7.98e+04       7.98e+04    8.11e+04     739.314
     885      10            1.56e+05 pr    7.98e+04    8.11e+04     739.424
     886       9       1    7.98e+04       7.98e+04    8.11e+04     739.550
     887      10            8.11e+04 pr    7.98e+04    8.11e+04     739.655
     888       9            8.11e+04 pr    7.98e+04    8.11e+04     739.753
     889       8       3    7.98e+04       7.98e+04    8.11e+04     739.880
     890       9       3    7.98e+04       7.98e+04    8.11e+04     739.975
     891      10       2    7.98e+04       7.98e+04    8.11e+04     741.762
     892      11            1.56e+05 pr    7.98e+04    8.11e+04     742.560
     893      10       1    7.98e+04       7.98e+04    8.11e+04     742.837
     894      11            8.11e+04 pr    7.98e+04    8.11e+04     743.079
     895      10            8.11e+04 pr    7.98e+04    8.11e+04     743.387
     896       9       2    7.95e+04       7.98e+04    8.11e+04     749.165
     897      10            1.56e+05 pr    7.98e+04    8.11e+04     749.976
     898       9       1    7.97e+04       7.98e+04    8.11e+04     750.549
     899      10            8.11e+04 pr    7.98e+04    8.11e+04     750.708
     900       9            8.11e+04 pr    7.98e+04    8.11e+04     750.821
     901       8       2    7.98e+04       7.98e+04    8.11e+04     751.105
     902       9            1.62e+05 pr    7.98e+04    8.11e+04     752.624
     903       8       1    7.98e+04       7.98e+04    8.11e+04     752.780
     904       9            8.11e+04 pr    7.98e+04    8.11e+04     753.083
     905       8            8.11e+04 pr    7.98e+04    8.11e+04     754.242
     906       7       2    7.98e+04       7.98e+04    8.11e+04     754.318
     907       8            1.56e+05 pr    7.98e+04    8.11e+04     754.566
     908       7       1    7.98e+04       7.98e+04    8.11e+04     754.659
     909       8            8.11e+04 pr    7.98e+04    8.11e+04     754.758
     910       7         INFEASIBLE  pr    7.98e+04    8.11e+04     755.466
     911       6            1.56e+05 pr    7.98e+04    8.11e+04     762.598
     912       5       2    7.98e+04       7.98e+04    8.11e+04     762.874
     913       6            1.56e+05 pr    7.98e+04    8.11e+04     765.945
     914       5       1    7.98e+04       7.98e+04    8.11e+04     766.468
     915       6            8.11e+04 pr    7.98e+04    8.11e+04     766.594
     916       5            8.11e+04 pr    8.11e+04    8.11e+04     767.498

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616887806e+04
Final integrality gap (abs / rel)   =  5.90e-03 /   7.27e-08 ( 0.00%)
# of nodes processed                =      916
# of subproblems processed          =      919
Total program time (secs)           =     767.56519 (   590.818 CPU time)
Time spent in evaluations (secs)    =      27.72117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.49         8.71    115595
   nlp_gf_jg         6.23         8.01     71345
  nlp_hess_l          5.3         6.75     70101
      solver          591          768         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
