====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.853
       2       1       9    7.79e+04     -1.80e+308                   4.016
       3       2       8    7.79e+04     -1.80e+308                   5.326
       4       3       7    7.79e+04     -1.80e+308                   5.479
       5       4       6    7.79e+04     -1.80e+308                   5.609
       6       5       5    7.79e+04     -1.80e+308                   5.685
       7       6       4    7.79e+04     -1.80e+308                   5.796
       8       7       3    7.79e+04     -1.80e+308                   5.890
       9       8       2    7.79e+04     -1.80e+308                   5.941
      10       9       1    1.56e+05     -1.80e+308                   6.012
      11      10         INFEASIBLE  pr  -1.80e+308                   6.245
      12       9         INFEASIBLE  pr  -1.80e+308                   7.201
      13       8       1    1.96e+05     -1.80e+308                   7.713
      14       9       9    7.79e+04       7.79e+04                   8.414
      15      10       2    7.79e+04       7.79e+04                   8.532
      16      11       6    7.79e+04       7.79e+04                   8.667
      17      12       7    7.79e+04       7.79e+04                   8.807
      18      13       6    7.79e+04       7.79e+04                   9.236
      19      14       5    7.79e+04       7.79e+04                   9.390
      20      15       4    7.79e+04       7.79e+04                   9.867
      21      16       3    1.56e+05       7.79e+04                  10.098
      22      17       2    1.56e+05       7.79e+04                  10.238
      23      18       1    1.56e+05       7.79e+04                  10.334
*     24      19       0    3.99e+05  f    7.79e+04    3.99e+05      11.103
*     25      18       0    3.99e+05  f    7.79e+04    3.99e+05      12.134
      26      17         INFEASIBLE  pr    7.79e+04    3.99e+05      13.679
      27      16       2    1.56e+05       7.79e+04    3.99e+05      13.776
      28      17       3    1.56e+05       7.79e+04    3.99e+05      15.387
      29      18       6    7.79e+04       7.79e+04    3.99e+05      17.796
      30      19       1    1.56e+05       7.79e+04    3.99e+05      20.272
      31      20            3.99e+05 pr    7.79e+04    3.99e+05      20.669
*     32      19       0    2.31e+05  f    7.79e+04    2.31e+05      21.612
      33      18       5    7.79e+04       7.79e+04    2.31e+05      21.803
      34      19       4    7.79e+04       7.79e+04    2.31e+05      30.455
      35      20       3    7.79e+04       7.79e+04    2.31e+05      32.370
      36      21         FAILED -400       7.79e+04    2.31e+05      54.556
      37      22       1    1.56e+05       7.79e+04    2.31e+05      62.487
      38      23            3.99e+05 pr    7.79e+04    2.31e+05      67.262
*     39      22       0    2.10e+05  f    7.79e+04    2.10e+05      81.800
      40      21         INFEASIBLE  pr    7.79e+04    2.10e+05      82.680
      41      20         INFEASIBLE  pr    7.79e+04    2.10e+05      86.870
      42      19       3    7.79e+04       7.79e+04    2.10e+05      88.050
      43      20       4    7.79e+04       7.79e+04    2.10e+05      90.968
      44      21       3    7.79e+04       7.79e+04    2.10e+05      91.049
      45      22       2    1.56e+05       7.79e+04    2.10e+05      94.624
      46      23       1    1.56e+05       7.79e+04    2.10e+05      95.520
*     47      24       0    2.00e+05  f    7.79e+04    2.00e+05      96.286
      48      23            2.00e+05 pr    7.79e+04    2.00e+05     105.658
      49      22       1    1.29e+05       7.79e+04    2.00e+05     107.481
      50      23       3    7.79e+04       7.79e+04    2.00e+05     110.198
      51      24       2    1.56e+05       7.79e+04    2.00e+05     110.965
      52      25       1    1.56e+05       7.79e+04    2.00e+05     111.041
      53      26         INFEASIBLE  pr    7.79e+04    2.00e+05     112.167
      54      25         INFEASIBLE  pr    7.79e+04    2.00e+05     113.079
      55      24       1    1.56e+05       7.79e+04    2.00e+05     113.233
      56      25       2    1.19e+05       7.79e+04    2.00e+05     117.696
      57      26       1    1.96e+05       7.79e+04    2.00e+05     118.134
      58      27       3    7.79e+04       7.79e+04    2.00e+05     118.262
      59      28       8    7.79e+04       7.79e+04    2.00e+05     118.408
      60      29       4    7.79e+04       7.79e+04    2.00e+05     118.525
      61      30       3    7.79e+04       7.79e+04    2.00e+05     118.641
      62      31       2    1.56e+05       7.79e+04    2.00e+05     118.752
      63      32            4.00e+05 pr    7.79e+04    2.00e+05     121.686
      64      31            4.00e+05 pr    7.79e+04    2.00e+05     130.173
      65      30         FAILED -400       7.79e+04    2.00e+05     153.712
      66      31       1    1.56e+05       7.79e+04    2.00e+05     156.008
      67      32            2.10e+05 pr    7.79e+04    2.00e+05     156.621
      68      31            2.31e+05 pr    7.79e+04    2.00e+05     157.137
      69      30       1    1.56e+05       7.79e+04    2.00e+05     159.664
      70      31       3    7.79e+04       7.79e+04    2.00e+05     159.945
      71      32       2    1.56e+05       7.79e+04    2.00e+05     160.515
      72      33         INFEASIBLE  pr    7.79e+04    2.00e+05     161.309
      73      32       1    1.56e+05       7.79e+04    2.00e+05     162.017
      74      33            2.10e+05 pr    7.79e+04    2.00e+05     163.734
      75      32         INFEASIBLE  pr    7.79e+04    2.00e+05     164.593
      76      31         FAILED -400       7.79e+04    2.00e+05     189.055
      77      32       1    1.56e+05       7.79e+04    2.00e+05     189.166
      78      33         INFEASIBLE  pr    7.79e+04    2.00e+05     193.131
*     79      32       0    1.95e+05  f    7.79e+04    1.95e+05     194.194
      80      31       1    1.24e+05       7.79e+04    1.95e+05     194.347
      81      32       8    7.79e+04       7.79e+04    1.95e+05     194.608
      82      33       7    7.79e+04       7.79e+04    1.95e+05     195.362
      83      34       6    7.79e+04       7.79e+04    1.95e+05     195.468
      84      35       5    7.79e+04       7.79e+04    1.95e+05     195.734
      85      36       4    7.79e+04       7.79e+04    1.95e+05     196.662
      86      37       3    7.79e+04       7.79e+04    1.95e+05     196.781
      87      38       2    7.79e+04       7.79e+04    1.95e+05     198.494
      88      39       1    1.56e+05       7.79e+04    1.95e+05     198.626
      89      40            4.00e+05 pr    7.79e+04    1.95e+05     198.795
      90      39            2.31e+05 pr    7.79e+04    1.95e+05     201.632
      91      38            1.96e+05 pr    7.79e+04    1.95e+05     203.285
      92      37       2    7.79e+04       7.79e+04    1.95e+05     203.523
      93      38       4    7.79e+04       7.79e+04    1.95e+05     204.741
      94      39       6    7.79e+04       7.79e+04    1.95e+05     204.840
      95      40       5    7.79e+04       7.79e+04    1.95e+05     204.935
      96      41       7    7.79e+04       7.79e+04    1.95e+05     205.076
      97      42       8    7.79e+04       7.79e+04    1.95e+05     205.496
      98      43       7    7.79e+04       7.79e+04    1.95e+05     205.933
      99      44       6    7.79e+04       7.79e+04    1.95e+05     206.038
     100      45       5    7.79e+04       7.79e+04    1.95e+05     206.206
     101      46       4    7.79e+04       7.79e+04    1.95e+05     210.494
     102      47       3    7.79e+04       7.79e+04    1.95e+05     210.592
     103      48       2    1.56e+05       7.79e+04    1.95e+05     210.721
     104      49       1    1.56e+05       7.79e+04    1.95e+05     213.340
     105      50            2.10e+05 pr    7.79e+04    1.95e+05     216.320
     106      49            2.09e+05 pr    7.79e+04    1.95e+05     219.268
     107      48       1    1.56e+05       7.79e+04    1.95e+05     220.071
     108      49       3    7.79e+04       7.79e+04    1.95e+05     220.587
     109      50       6    7.79e+04       7.79e+04    1.95e+05     220.999
     110      51       5    7.79e+04       7.79e+04    1.95e+05     221.183
     111      52       4    7.79e+04       7.79e+04    1.95e+05     221.378
     112      53       3    7.79e+04       7.79e+04    1.95e+05     222.515
     113      54       2    1.56e+05       7.79e+04    1.95e+05     223.455
     114      55       1    1.56e+05       7.79e+04    1.95e+05     226.059
     115      56            2.10e+05 pr    7.79e+04    1.95e+05     229.510
     116      55            1.95e+05 pr    7.79e+04    1.95e+05     230.048
     117      54       1    1.56e+05       7.79e+04    1.95e+05     231.671
     118      55       5    7.79e+04       7.79e+04    1.95e+05     240.220
     119      56       4    7.79e+04       7.79e+04    1.95e+05     240.317
     120      57       3    7.79e+04       7.79e+04    1.95e+05     241.030
     121      58       2    1.56e+05       7.79e+04    1.95e+05     242.557
     122      59       1    1.56e+05       7.79e+04    1.95e+05     242.666
     123      60            2.00e+05 pr    7.79e+04    1.95e+05     243.111
     124      59            2.00e+05 pr    7.79e+04    1.95e+05     244.156
     125      58       1    1.56e+05       7.79e+04    1.95e+05     244.322
     126      59       4    7.79e+04       7.79e+04    1.95e+05     247.408
     127      60       3    7.79e+04       7.79e+04    1.95e+05     247.553
     128      61       2    1.28e+05       7.79e+04    1.95e+05     248.116
     129      62       1    1.24e+05       7.79e+04    1.95e+05     250.130
     130      63            2.00e+05 pr    7.79e+04    1.95e+05     251.335
     131      62         INFEASIBLE  pr    7.79e+04    1.95e+05     252.247
     132      61       1    1.24e+05       7.79e+04    1.95e+05     253.169
     133      62       3    7.79e+04       7.79e+04    1.95e+05     254.685
     134      63       2    1.28e+05       7.79e+04    1.95e+05     257.177
     135      64       1    1.56e+05       7.79e+04    1.95e+05     257.559
     136      65            2.00e+05 pr    7.79e+04    1.95e+05     257.710
     137      64         INFEASIBLE  pr    7.79e+04    1.95e+05     258.350
     138      63         INFEASIBLE  pr    7.79e+04    1.95e+05     259.260
     139      62         INFEASIBLE  pr    7.79e+04    1.95e+05     260.048
     140      61            2.00e+05 pr    7.79e+04    1.95e+05     260.343
     141      60         INFEASIBLE  pr    7.79e+04    1.95e+05     261.077
     142      59       2    1.18e+05       7.79e+04    1.95e+05     262.147
     143      60       5    7.79e+04       7.79e+04    1.95e+05     262.253
     144      61       4    7.79e+04       7.79e+04    1.95e+05     262.401
     145      62       3    1.17e+05       7.79e+04    1.95e+05     264.146
     146      63       2    1.17e+05       7.79e+04    1.95e+05     264.274
     147      64            2.00e+05 pr    7.79e+04    1.95e+05     266.013
     148      63       1    1.56e+05       7.79e+04    1.95e+05     267.739
     149      64         INFEASIBLE  pr    7.79e+04    1.95e+05     270.184
     150      63            2.00e+05 pr    7.79e+04    1.95e+05     272.382
     151      62       2    1.17e+05       7.79e+04    1.95e+05     274.344
     152      63       4    7.79e+04       7.79e+04    1.95e+05     274.431
     153      64       7    7.79e+04       7.79e+04    1.95e+05     274.763
     154      65       6    7.79e+04       7.79e+04    1.95e+05     275.091
     155      66       5    7.79e+04       7.79e+04    1.95e+05     275.191
     156      67       4    7.79e+04       7.79e+04    1.95e+05     275.308
     157      68       3    7.79e+04       7.79e+04    1.95e+05     275.388
     158      69       2    1.56e+05       7.79e+04    1.95e+05     275.797
     159      70       1    1.29e+05       7.79e+04    1.95e+05     276.580
     160      71            2.00e+05 pr    7.79e+04    1.95e+05     276.878
     161      70            2.00e+05 pr    7.79e+04    1.95e+05     277.185
     162      69       1    1.56e+05       7.79e+04    1.95e+05     277.302
     163      70       5    7.79e+04       7.79e+04    1.95e+05     277.419
     164      71       6    7.79e+04       7.79e+04    1.95e+05     277.578
     165      72       5    7.79e+04       7.79e+04    1.95e+05     277.661
     166      73       4    7.79e+04       7.79e+04    1.95e+05     277.768
     167      74       3    7.79e+04       7.79e+04    1.95e+05     277.917
     168      75       2    1.56e+05       7.79e+04    1.95e+05     279.790
     169      76       1    1.24e+05       7.79e+04    1.95e+05     279.951
     170      77            2.00e+05 pr    7.79e+04    1.95e+05     280.051
     171      76            2.00e+05 pr    7.79e+04    1.95e+05     280.671
     172      75       1    1.56e+05       7.79e+04    1.95e+05     280.780
     173      76       2    1.18e+05       7.79e+04    1.95e+05     281.778
     174      77       5    7.79e+04       7.79e+04    1.95e+05     281.929
     175      78         INFEASIBLE  pr    7.79e+04    1.95e+05     284.071
     176      77       4    1.46e+05       7.79e+04    1.95e+05     285.523
     177      78       3    7.79e+04       7.79e+04    1.95e+05     285.644
     178      79       2    1.56e+05       7.79e+04    1.95e+05     286.159
     179      80       1    1.42e+05       7.79e+04    1.95e+05     288.504
     180      81            2.26e+05 pr    7.79e+04    1.95e+05     291.441
     181      80            2.00e+05 pr    7.79e+04    1.95e+05     292.542
     182      79         INFEASIBLE  pr    7.79e+04    1.95e+05     293.296
     183      78         INFEASIBLE  pr    7.79e+04    1.95e+05     294.171
     184      77       3    7.79e+04       7.79e+04    1.95e+05     294.249
     185      78       4    7.79e+04       7.79e+04    1.95e+05     294.474
     186      79         INFEASIBLE  pr    7.79e+04    1.95e+05     295.258
     187      78       3    7.79e+04       7.79e+04    1.95e+05     295.508
     188      79       2    7.79e+04       7.79e+04    1.95e+05     295.648
     189      80         INFEASIBLE  pr    7.79e+04    1.95e+05     296.566
     190      79       1    1.49e+05       7.79e+04    1.95e+05     297.062
     191      80            2.10e+05 pr    7.79e+04    1.95e+05     297.504
     192      79            2.00e+05 pr    7.79e+04    1.95e+05     298.153
     193      78       2    7.79e+04       7.79e+04    1.95e+05     298.298
     194      79       2    7.79e+04       7.79e+04    1.95e+05     298.386
     195      80       1    1.56e+05       7.79e+04    1.95e+05     298.474
     196      81            3.99e+05 pr    7.79e+04    1.95e+05     298.946
     197      80         INFEASIBLE  pr    7.79e+04    1.95e+05     299.717
     198      79         INFEASIBLE  pr    7.79e+04    1.95e+05     300.534
     199      78       1    1.29e+05       7.79e+04    1.95e+05     301.163
     200      79            2.00e+05 pr    7.79e+04    1.95e+05     301.739
     201      78         INFEASIBLE  pr    7.79e+04    1.95e+05     302.518
     202      77         INFEASIBLE  pr    7.79e+04    1.95e+05     303.076
     203      76         INFEASIBLE  pr    7.79e+04    1.95e+05     303.962
     204      75       2    7.79e+04       7.79e+04    1.95e+05     304.064
     205      76       1    1.24e+05       7.79e+04    1.95e+05     305.336
     206      77            2.00e+05 pr    7.79e+04    1.95e+05     306.695
     207      76         INFEASIBLE  pr    7.79e+04    1.95e+05     307.638
     208      75         INFEASIBLE  pr    7.79e+04    1.95e+05     307.984
     209      74       2    7.79e+04       7.79e+04    1.95e+05     308.063
     210      75       1    1.56e+05       7.79e+04    1.95e+05     308.561
     211      76            2.00e+05 pr    7.79e+04    1.95e+05     309.459
     212      75         INFEASIBLE  pr    7.79e+04    1.95e+05     310.005
     213      74         INFEASIBLE  pr    7.79e+04    1.95e+05     310.461
     214      73       1    1.42e+05       7.79e+04    1.95e+05     311.222
*    215      74       0    1.95e+05  f    7.79e+04    1.95e+05     314.582
     216      73            2.00e+05 pr    7.79e+04    1.95e+05     316.888
     217      72         INFEASIBLE  pr    7.79e+04    1.95e+05     317.599
     218      71            2.00e+05 pr    7.79e+04    1.95e+05     320.168
     219      70         INFEASIBLE  pr    7.79e+04    1.95e+05     321.032
     220      69       3    7.79e+04       7.79e+04    1.95e+05     321.358
     221      70       2    7.79e+04       7.79e+04    1.95e+05     321.599
     222      71         INFEASIBLE  pr    7.79e+04    1.95e+05     324.714
     223      70         INFEASIBLE  pr    7.79e+04    1.95e+05     325.569
     224      69       2    7.79e+04       7.79e+04    1.95e+05     325.822
     225      70       2    7.79e+04       7.79e+04    1.95e+05     325.925
     226      71       2    1.28e+05       7.79e+04    1.95e+05     326.351
     227      72       6    7.79e+04       7.79e+04    1.95e+05     326.462
     228      73       5    7.79e+04       7.79e+04    1.95e+05     328.265
     229      74       4    7.79e+04       7.79e+04    1.95e+05     328.365
     230      75       3    1.56e+05       7.79e+04    1.95e+05     329.025
     231      76       2    1.56e+05       7.79e+04    1.95e+05     330.575
     232      77       1    1.56e+05       7.79e+04    1.95e+05     330.654
     233      78            4.00e+05 pr    7.79e+04    1.95e+05     331.472
     234      77            3.99e+05 pr    7.79e+04    1.95e+05     332.289
     235      76       1    1.56e+05       7.79e+04    1.95e+05     332.461
     236      77       3    1.56e+05       7.79e+04    1.95e+05     334.624
     237      78       4    7.79e+04       7.79e+04    1.95e+05     334.934
     238      79         INFEASIBLE  pr    7.79e+04    1.95e+05     336.650
     239      78       3    7.79e+04       7.79e+04    1.95e+05     337.975
     240      79       2    1.56e+05       7.79e+04    1.95e+05     338.644
     241      80       1    1.56e+05       7.79e+04    1.95e+05     339.053
     242      81            2.00e+05 pr    7.79e+04    1.95e+05     339.535
     243      80            2.00e+05 pr    7.79e+04    1.95e+05     340.245
     244      79       1    1.56e+05       7.79e+04    1.95e+05     340.906
     245      80       2    1.56e+05       7.79e+04    1.95e+05     342.719
     246      81       6    7.79e+04       7.79e+04    1.95e+05     342.874
     247      82       5    7.79e+04       7.79e+04    1.95e+05     342.976
     248      83       4    9.60e+04       7.79e+04    1.95e+05     344.723
     249      84       3    9.75e+04       7.79e+04    1.95e+05     346.254
     250      85       2    1.11e+05       7.79e+04    1.95e+05     346.476
     251      86       1    1.48e+05       7.79e+04    1.95e+05     347.421
     252      87            2.31e+05 pr    7.79e+04    1.95e+05     347.631
     253      86            2.00e+05 pr    7.79e+04    1.95e+05     347.767
     254      85       1    1.42e+05       7.79e+04    1.95e+05     348.295
     255      86         INFEASIBLE  pr    7.79e+04    1.95e+05     349.609
     256      85            2.10e+05 pr    7.79e+04    1.95e+05     349.765
     257      84            2.00e+05 pr    7.79e+04    1.95e+05     350.712
     258      83         INFEASIBLE  pr    7.79e+04    1.95e+05     351.562
     259      82       3    9.75e+04       7.79e+04    1.95e+05     352.017
     260      83       5    7.79e+04       7.79e+04    1.95e+05     352.199
     261      84       4    1.28e+05       7.79e+04    1.95e+05     353.231
     262      85       3    1.11e+05       7.79e+04    1.95e+05     353.528
     263      86       2    1.11e+05       7.79e+04    1.95e+05     354.243
     264      87       1    1.48e+05       7.79e+04    1.95e+05     354.390
     265      88            2.31e+05 pr    7.79e+04    1.95e+05     354.494
     266      87            2.00e+05 pr    7.79e+04    1.95e+05     355.129
     267      86         INFEASIBLE  pr    7.79e+04    1.95e+05     356.341
     268      85         INFEASIBLE  pr    7.79e+04    1.95e+05     358.119
     269      84       3    1.11e+05       7.79e+04    1.95e+05     358.585
     270      85         INFEASIBLE  pr    7.79e+04    1.95e+05     359.653
     271      84       2    1.11e+05       7.79e+04    1.95e+05     359.795
     272      85       1    1.48e+05       7.79e+04    1.95e+05     360.528
     273      86            2.00e+05 pr    7.79e+04    1.95e+05     361.596
     274      85            2.00e+05 pr    7.79e+04    1.95e+05     362.388
     275      84         INFEASIBLE  pr    7.79e+04    1.95e+05     363.332
     276      83       2    1.11e+05       7.79e+04    1.95e+05     363.436
     277      84       5    7.79e+04       7.79e+04    1.95e+05     365.544
     278      85       4    7.79e+04       7.79e+04    1.95e+05     365.678
     279      86       3    1.56e+05       7.79e+04    1.95e+05     366.212
     280      87       2    1.56e+05       7.79e+04    1.95e+05     366.923
     281      88       1    1.56e+05       7.79e+04    1.95e+05     367.173
     282      89            2.10e+05 pr    7.79e+04    1.95e+05     367.958
     283      88            2.10e+05 pr    7.79e+04    1.95e+05     374.327
     284      87       1    1.56e+05       7.79e+04    1.95e+05     376.741
     285      88       4    7.79e+04       7.79e+04    1.95e+05     376.898
     286      89       3    1.11e+05       7.79e+04    1.95e+05     377.358
     287      90       2    1.42e+05       7.79e+04    1.95e+05     378.490
     288      91       1    1.42e+05       7.79e+04    1.95e+05     379.299
     289      92            2.10e+05 pr    7.79e+04    1.95e+05     382.320
     290      91            1.95e+05 pr    7.79e+04    1.95e+05     383.480
     291      90       1    1.42e+05       7.79e+04    1.95e+05     383.602
     292      91       3    9.67e+04       7.79e+04    1.95e+05     385.550
     293      92         INFEASIBLE  pr    7.79e+04    1.95e+05     387.077
     294      91       2    1.18e+05       7.79e+04    1.95e+05     387.559
     295      92       1    1.42e+05       7.79e+04    1.95e+05     387.749
     296      93         INFEASIBLE  pr    7.79e+04    1.95e+05     389.429
     297      92            1.95e+05 pr    7.79e+04    1.95e+05     389.535
     298      91       1    1.42e+05       7.79e+04    1.95e+05     390.662
     299      92       5    7.79e+04       7.79e+04    1.95e+05     390.839
     300      93       4    7.79e+04       7.79e+04    1.95e+05     391.014
     301      94       3    7.79e+04       7.79e+04    1.95e+05     391.087
     302      95       2    1.56e+05       7.79e+04    1.95e+05     391.452
     303      96       1    1.56e+05       7.79e+04    1.95e+05     391.630
     304      97         INFEASIBLE  pr    7.79e+04    1.95e+05     392.713
     305      96         INFEASIBLE  pr    7.79e+04    1.95e+05     394.065
     306      95       1    1.56e+05       7.79e+04    1.95e+05     395.388
     307      96       4    7.79e+04       7.79e+04    1.95e+05     395.567
     308      97       3    7.79e+04       7.79e+04    1.95e+05     395.675
     309      98       2    1.56e+05       7.79e+04    1.95e+05     396.526
     310      99       1    1.56e+05       7.79e+04    1.95e+05     396.795
     311     100         INFEASIBLE  pr    7.79e+04    1.95e+05     397.956
     312      99         INFEASIBLE  pr    7.79e+04    1.95e+05     398.673
     313      98       1    1.56e+05       7.79e+04    1.95e+05     399.494
     314      99         INFEASIBLE  pr    7.79e+04    1.95e+05     400.356
     315      98            2.00e+05 pr    7.79e+04    1.95e+05     401.093
     316      97         INFEASIBLE  pr    7.79e+04    1.95e+05     401.831
     317      96       3    7.79e+04       7.79e+04    1.95e+05     401.919
     318      97       2    1.56e+05       7.79e+04    1.95e+05     402.900
     319      98       1    1.56e+05       7.79e+04    1.95e+05     403.005
     320      99            2.00e+05 pr    7.79e+04    1.95e+05     403.307
     321      98         INFEASIBLE  pr    7.79e+04    1.95e+05     404.552
     322      97       1    1.56e+05       7.79e+04    1.95e+05     405.280
     323      98       2    1.28e+05       7.79e+04    1.95e+05     407.550
     324      99         INFEASIBLE  pr    7.79e+04    1.95e+05     408.676
     325      98            1.96e+05 pr    7.79e+04    1.95e+05     409.033
     326      97         INFEASIBLE  pr    7.79e+04    1.95e+05     409.363
     327      96            2.10e+05 pr    7.79e+04    1.95e+05     413.339
     328      95         INFEASIBLE  pr    7.79e+04    1.95e+05     414.286
     329      94       3    7.79e+04       7.79e+04    1.95e+05     414.409
     330      95         FAILED -410       7.79e+04    1.95e+05     435.225
     331      96       1    1.56e+05       7.79e+04    1.95e+05     435.526
     332      97            2.00e+05 pr    7.79e+04    1.95e+05     438.314
     333      96         INFEASIBLE  pr    7.79e+04    1.95e+05     439.020
     334      95       1    1.56e+05       7.79e+04    1.95e+05     439.148
     335      96         INFEASIBLE  pr    7.79e+04    1.95e+05     440.029
     336      95            2.00e+05 pr    7.79e+04    1.95e+05     440.368
     337      94         INFEASIBLE  pr    7.79e+04    1.95e+05     440.871
     338      93            3.99e+05 pr    7.79e+04    1.95e+05     442.399
     339      92         INFEASIBLE  pr    7.79e+04    1.95e+05     444.343
     340      91       2    1.28e+05       7.79e+04    1.95e+05     445.725
     341      92         INFEASIBLE  pr    7.79e+04    1.95e+05     449.175
     342      91            1.96e+05 pr    7.79e+04    1.95e+05     449.708
     343      90         INFEASIBLE  pr    7.79e+04    1.95e+05     450.672
     344      89            1.95e+05 pr    7.79e+04    1.95e+05     450.902
     345      88            1.95e+05 pr    7.79e+04    1.95e+05     455.641
     346      87         INFEASIBLE  pr    7.79e+04    1.95e+05     456.841
     347      86            2.08e+05 pr    7.79e+04    1.95e+05     457.050
     348      85            1.95e+05 pr    7.79e+04    1.95e+05     457.740
     349      84         INFEASIBLE  pr    7.79e+04    1.95e+05     458.728
     350      83            2.10e+05 pr    7.79e+04    1.95e+05     459.119
     351      82            1.95e+05 pr    7.79e+04    1.95e+05     462.003
     352      81       2    1.56e+05       7.79e+04    1.95e+05     462.651
     353      82       2    1.56e+05       7.79e+04    1.95e+05     466.365
     354      83       1    1.56e+05       7.79e+04    1.95e+05     466.504
     355      84            2.10e+05 pr    7.79e+04    1.95e+05     472.718
     356      83            2.08e+05 pr    7.79e+04    1.95e+05     473.144
     357      82       1    1.56e+05       7.79e+04    1.95e+05     475.751
     358      83       2    1.19e+05       7.79e+04    1.95e+05     482.177
     359      84       5    7.79e+04       7.79e+04    1.95e+05     482.284
     360      85         INFEASIBLE  pr    7.79e+04    1.95e+05     485.841
     361      84       4    1.84e+05       7.79e+04    1.95e+05     489.566
     362      85       3    1.56e+05       7.79e+04    1.95e+05     489.725
     363      86       2    1.56e+05       7.79e+04    1.95e+05     489.870
     364      87       1    1.56e+05       7.79e+04    1.95e+05     490.507
     365      88         INFEASIBLE  pr    7.79e+04    1.95e+05     491.679
     366      87            3.89e+05 pr    7.79e+04    1.95e+05     494.297
     367      86       1    1.56e+05       7.79e+04    1.95e+05     495.335
     368      87       7    7.79e+04       7.79e+04    1.95e+05     495.547
     369      88       6    7.79e+04       7.79e+04    1.95e+05     495.825
     370      89       5    7.79e+04       7.79e+04    1.95e+05     496.151
     371      90       4    7.79e+04       7.79e+04    1.95e+05     496.386
     372      91       3    1.28e+05       7.79e+04    1.95e+05     496.935
     373      92       2    1.56e+05       7.79e+04    1.95e+05     498.865
     374      93       1    1.56e+05       7.79e+04    1.95e+05     498.947
     375      94            4.00e+05 pr    7.79e+04    1.95e+05     499.503
     376      93            4.00e+05 pr    7.79e+04    1.95e+05     500.701
     377      92       1    1.29e+05       7.79e+04    1.95e+05     500.858
     378      93         INFEASIBLE  pr    7.79e+04    1.95e+05     502.069
     379      92            2.00e+05 pr    7.79e+04    1.95e+05     502.175
     380      91            2.00e+05 pr    7.79e+04    1.95e+05     504.326
     381      90         INFEASIBLE  pr    7.79e+04    1.95e+05     505.558
     382      89       3    1.19e+05       7.79e+04    1.95e+05     506.351
     383      90       5    7.79e+04       7.79e+04    1.95e+05     506.627
     384      91       4    7.79e+04       7.79e+04    1.95e+05     524.146
     385      92       3    7.79e+04       7.79e+04    1.95e+05     534.626
     386      93       2    1.56e+05       7.79e+04    1.95e+05     538.042
     387      94            1.96e+05 pr    7.79e+04    1.95e+05     539.116
     388      93       1    1.42e+05       7.79e+04    1.95e+05     543.637
     389      94            2.10e+05 pr    7.79e+04    1.95e+05     547.329
     390      93         INFEASIBLE  pr    7.79e+04    1.95e+05     551.730
     391      92         FAILED -400       7.79e+04    1.95e+05     571.549
     392      93            1.96e+05 pr    7.79e+04    1.95e+05     575.039
     393      92         INFEASIBLE  pr    7.79e+04    1.95e+05     576.452
     394      91       3    7.79e+04       7.79e+04    1.95e+05     576.859
     395      92       4    7.79e+04       7.79e+04    1.95e+05     577.758
     396      93       3    7.79e+04       7.79e+04    1.95e+05     578.006
     397      94       2    1.56e+05       7.79e+04    1.95e+05     579.168
     398      95       1    1.56e+05       7.79e+04    1.95e+05     579.289
     399      96         INFEASIBLE  pr    7.79e+04    1.95e+05     581.227
     400      95            2.10e+05 pr    7.79e+04    1.95e+05     582.495
     401      94       1    1.56e+05       7.79e+04    1.95e+05     582.670
     402      95            1.96e+05 pr    7.79e+04    1.95e+05     586.315
     403      94            2.00e+05 pr    7.79e+04    1.95e+05     588.913
     404      93            3.75e+05 pr    7.79e+04    1.95e+05     590.607
     405      92       3    7.79e+04       7.79e+04    1.95e+05     590.717
     406      93       2    1.29e+05       7.79e+04    1.95e+05     591.106
     407      94            1.96e+05 pr    7.79e+04    1.95e+05     591.772
     408      93            1.96e+05 pr    7.79e+04    1.95e+05     600.772
     409      92       2    1.19e+05       7.79e+04    1.95e+05     602.265
     410      93       7    7.79e+04       7.79e+04    1.95e+05     602.436
     411      94       6    7.79e+04       7.79e+04    1.95e+05     602.730
     412      95       5    7.79e+04       7.79e+04    1.95e+05     602.823
     413      96       4    7.79e+04       7.79e+04    1.95e+05     602.963
     414      97       3    7.79e+04       7.79e+04    1.95e+05     603.069
     415      98       2    1.56e+05       7.79e+04    1.95e+05     604.567
     416      99       1    1.42e+05       7.79e+04    1.95e+05     604.886
     417     100            2.10e+05 pr    7.79e+04    1.95e+05     605.028
     418      99            2.00e+05 pr    7.79e+04    1.95e+05     605.144
     419      98       1    1.48e+05       7.79e+04    1.95e+05     611.050
     420      99       2    1.42e+05       7.79e+04    1.95e+05     612.714
     421     100       6    7.79e+04       7.79e+04    1.95e+05     613.552
     422     101       5    7.79e+04       7.79e+04    1.95e+05     613.848
     423     102       4    7.79e+04       7.79e+04    1.95e+05     613.948
     424     103       3    1.11e+05       7.79e+04    1.95e+05     616.790
     425     104       2    1.56e+05       7.79e+04    1.95e+05     617.373
     426     105       1    1.42e+05       7.79e+04    1.95e+05     618.367
     427     106            2.10e+05 pr    7.79e+04    1.95e+05     618.691
     428     105            2.00e+05 pr    7.79e+04    1.95e+05     618.955
     429     104       1    1.42e+05       7.79e+04    1.95e+05     619.186
     430     105       5    7.79e+04       7.79e+04    1.95e+05     619.895
     431     106       4    7.79e+04       7.79e+04    1.95e+05     620.055
     432     107       3    1.56e+05       7.79e+04    1.95e+05     621.686
     433     108       2    1.56e+05       7.79e+04    1.95e+05     621.848
     434     109       1    1.56e+05       7.79e+04    1.95e+05     622.428
     435     110            1.99e+05 pr    7.79e+04    1.95e+05     625.817
     436     109            2.10e+05 pr    7.79e+04    1.95e+05     627.399
     437     108       1    1.56e+05       7.79e+04    1.95e+05     627.605
     438     109       4    7.79e+04       7.79e+04    1.95e+05     627.727
     439     110         INFEASIBLE  pr    7.79e+04    1.95e+05     628.486
     440     109       3    1.11e+05       7.79e+04    1.95e+05     631.038
     441     110       2    1.11e+05       7.79e+04    1.95e+05     631.164
     442     111       1    1.42e+05       7.79e+04    1.95e+05     632.255
     443     112            2.10e+05 pr    7.79e+04    1.95e+05     636.119
     444     111            1.95e+05 pr    7.79e+04    1.95e+05     639.638
     445     110         INFEASIBLE  pr    7.79e+04    1.95e+05     640.542
     446     109       2    1.11e+05       7.79e+04    1.95e+05     640.758
     447     110       3    7.79e+04       7.79e+04    1.95e+05     641.428
     448     111       2    1.11e+05       7.79e+04    1.95e+05     644.954
     449     112       1    1.56e+05       7.79e+04    1.95e+05     646.275
     450     113            2.10e+05 pr    7.79e+04    1.95e+05     647.504
     451     112            2.10e+05 pr    7.79e+04    1.95e+05     648.051
     452     111       1    1.29e+05       7.79e+04    1.95e+05     648.245
     453     112       2    1.42e+05       7.79e+04    1.95e+05     648.951
     454     113       4    7.79e+04       7.79e+04    1.95e+05     649.176
     455     114       3    7.79e+04       7.79e+04    1.95e+05     649.272
     456     115       2    7.79e+04       7.79e+04    1.95e+05     649.360
     457     116       1    1.56e+05       7.79e+04    1.95e+05     649.549
     458     117            4.00e+05 pr    7.79e+04    1.95e+05     650.395
     459     116            4.00e+05 pr    7.79e+04    1.95e+05     651.104
     460     115       1    1.48e+05       7.79e+04    1.95e+05     653.528
     461     116       2    7.79e+04       7.79e+04    1.95e+05     653.612
     462     117       1    1.56e+05       7.79e+04    1.95e+05     655.190
     463     118            2.10e+05 pr    7.79e+04    1.95e+05     656.161
     464     117            2.10e+05 pr    7.79e+04    1.95e+05     657.284
     465     116       1    1.49e+05       7.79e+04    1.95e+05     658.865
     466     117       4    7.79e+04       7.79e+04    1.95e+05     659.065
     467     118       3    7.79e+04       7.79e+04    1.95e+05     659.234
     468     119       2    1.56e+05       7.79e+04    1.95e+05     659.855
     469     120       1    1.42e+05       7.79e+04    1.95e+05     661.308
     470     121            2.10e+05 pr    7.79e+04    1.95e+05     661.487
     471     120            2.10e+05 pr    7.79e+04    1.95e+05     662.741
     472     119         INFEASIBLE  pr    7.79e+04    1.95e+05     663.397
     473     118         INFEASIBLE  pr    7.79e+04    1.95e+05     664.225
     474     117       3    7.79e+04       7.79e+04    1.95e+05     664.302
     475     118       2    1.56e+05       7.79e+04    1.95e+05     665.375
     476     119       1    1.42e+05       7.79e+04    1.95e+05     665.793
     477     120            1.95e+05 pr    7.79e+04    1.95e+05     665.885
     478     119            2.00e+05 pr    7.79e+04    1.95e+05     666.919
     479     118         INFEASIBLE  pr    7.79e+04    1.95e+05     667.780
     480     117         INFEASIBLE  pr    7.79e+04    1.95e+05     668.607
     481     116            2.10e+05 pr    7.79e+04    1.95e+05     669.658
     482     115            2.00e+05 pr    7.79e+04    1.95e+05     669.800
     483     114            2.10e+05 pr    7.79e+04    1.95e+05     670.447
     484     113            2.00e+05 pr    7.79e+04    1.95e+05     673.109
     485     112       3    1.56e+05       7.79e+04    1.95e+05     679.127
     486     113       2    1.56e+05       7.79e+04    1.95e+05     679.849
     487     114       1    1.56e+05       7.79e+04    1.95e+05     680.429
     488     115            2.10e+05 pr    7.79e+04    1.95e+05     684.212
     489     114            1.95e+05 pr    7.79e+04    1.95e+05     684.315
     490     113       1    1.56e+05       7.79e+04    1.95e+05     684.705
     491     114         INFEASIBLE  pr    7.79e+04    1.95e+05     685.619
     492     113            1.95e+05 pr    7.79e+04    1.95e+05     685.986
     493     112         INFEASIBLE  pr    7.79e+04    1.95e+05     686.943
     494     111       2    1.56e+05       7.79e+04    1.95e+05     687.143
     495     112       2    1.28e+05       7.79e+04    1.95e+05     690.409
     496     113       1    1.56e+05       7.79e+04    1.95e+05     690.646
     497     114            4.00e+05 pr    7.79e+04    1.95e+05     690.880
     498     113         INFEASIBLE  pr    7.79e+04    1.95e+05     691.763
     499     112       1    1.56e+05       7.79e+04    1.95e+05     692.575
     500     113            2.00e+05 pr    7.79e+04    1.95e+05     694.451
     501     112            2.00e+05 pr    7.79e+04    1.95e+05     695.341
     502     111       1    1.29e+05       7.79e+04    1.95e+05     695.450
     503     112         INFEASIBLE  pr    7.79e+04    1.95e+05     696.288
     504     111            2.00e+05 pr    7.79e+04    1.95e+05     698.289
     505     110            2.00e+05 pr    7.79e+04    1.95e+05     699.091
     506     109       1    1.56e+05       7.79e+04    1.95e+05     699.194
     507     110            1.99e+05 pr    7.79e+04    1.95e+05     700.091
     508     109            1.98e+05 pr    7.79e+04    1.95e+05     700.668
     509     108       1    1.56e+05       7.79e+04    1.95e+05     700.739
     510     109       4    7.79e+04       7.79e+04    1.95e+05     701.256
     511     110       1    1.56e+05       7.79e+04    1.95e+05     703.730
     512     111            2.00e+05 pr    7.79e+04    1.95e+05     715.065
     513     110         INFEASIBLE  pr    7.79e+04    1.95e+05     715.832
     514     109       3    7.79e+04       7.79e+04    1.95e+05     715.935
     515     110       2    1.56e+05       7.79e+04    1.95e+05     720.249
     516     111       1    1.24e+05       7.79e+04    1.95e+05     720.375
     517     112            2.00e+05 pr    7.79e+04    1.95e+05     720.572
     518     111            2.00e+05 pr    7.79e+04    1.95e+05     723.714
     519     110       1    1.56e+05       7.79e+04    1.95e+05     725.001
     520     111         INFEASIBLE  pr    7.79e+04    1.95e+05     725.713
     521     110            1.95e+05 pr    7.79e+04    1.95e+05     727.406
     522     109         INFEASIBLE  pr    7.79e+04    1.95e+05     728.190
     523     108       2    1.56e+05       7.79e+04    1.95e+05     729.248
     524     109         INFEASIBLE  pr    7.79e+04    1.95e+05     730.165
     525     108            1.96e+05 pr    7.79e+04    1.95e+05     731.052
     526     107         INFEASIBLE  pr    7.79e+04    1.95e+05     731.716
     527     106       3    7.79e+04       7.79e+04    1.95e+05     731.830
     528     107       2    1.11e+05       7.79e+04    1.95e+05     732.434
     529     108       1    1.24e+05       7.79e+04    1.95e+05     734.272
     530     109            2.00e+05 pr    7.79e+04    1.95e+05     734.366
     531     108         INFEASIBLE  pr    7.79e+04    1.95e+05     735.253
     532     107       1    1.29e+05       7.79e+04    1.95e+05     735.404
     533     108         INFEASIBLE  pr    7.79e+04    1.95e+05     735.934
     534     107            2.00e+05 pr    7.79e+04    1.95e+05     736.256
     535     106         INFEASIBLE  pr    7.79e+04    1.95e+05     737.069
     536     105            2.00e+05 pr    7.79e+04    1.95e+05     737.612
     537     104         INFEASIBLE  pr    7.79e+04    1.95e+05     738.094
     538     103       3    1.11e+05       7.79e+04    1.95e+05     741.281
     539     104       5    7.79e+04       7.79e+04    1.95e+05     741.424
     540     105       4    7.79e+04       7.79e+04    1.95e+05     745.426
     541     106       3    7.79e+04       7.79e+04    1.95e+05     747.662
     542     107       2    1.56e+05       7.79e+04    1.95e+05     748.688
     543     108       1    1.56e+05       7.79e+04    1.95e+05     750.089
     544     109            2.00e+05 pr    7.79e+04    1.95e+05     750.253
     545     108            2.00e+05 pr    7.79e+04    1.95e+05     751.111
     546     107       1    1.56e+05       7.79e+04    1.95e+05     752.064
     547     108       3    7.79e+04       7.79e+04    1.95e+05     753.977
     548     109       2    1.56e+05       7.79e+04    1.95e+05     767.222
     549     110            1.95e+05 pr    7.79e+04    1.95e+05     769.910
     550     109            1.96e+05 pr    7.79e+04    1.95e+05     773.127
     551     108            1.96e+05 pr    7.79e+04    1.95e+05     774.051
     552     107            2.00e+05 pr    7.79e+04    1.95e+05     775.304
     553     106            2.00e+05 pr    7.79e+04    1.95e+05     778.073
     554     105         INFEASIBLE  pr    7.79e+04    1.95e+05     781.128
     555     104       4    7.79e+04       7.79e+04    1.95e+05     781.303
     556     105       5    7.79e+04       7.79e+04    1.95e+05     781.439
     557     106       4    7.79e+04       7.79e+04    1.95e+05     781.651
     558     107       3    7.79e+04       7.79e+04    1.95e+05     782.211
     559     108       2    7.79e+04       7.79e+04    1.95e+05     782.343
     560     109       1    1.56e+05       7.79e+04    1.95e+05     783.055
     561     110            2.00e+05 pr    7.79e+04    1.95e+05     783.171
     562     109            2.00e+05 pr    7.79e+04    1.95e+05     783.615
     563     108            3.46e+05 pr    7.79e+04    1.95e+05     785.207
     564     107       2    7.79e+04       7.79e+04    1.95e+05     785.290
     565     108       3    7.79e+04       7.79e+04    1.95e+05     786.270
     566     109       2    1.56e+05       7.79e+04    1.95e+05     791.067
     567     110       1    1.56e+05       7.79e+04    1.95e+05     791.201
     568     111            2.00e+05 pr    7.79e+04    1.95e+05     791.634
     569     110            2.10e+05 pr    7.79e+04    1.95e+05     792.162
     570     109       1    1.56e+05       7.79e+04    1.95e+05     796.005
     571     110       2    1.42e+05       7.79e+04    1.95e+05     796.719
     572     111       4    7.79e+04       7.79e+04    1.95e+05     797.054
     573     112       4    7.79e+04       7.79e+04    1.95e+05     797.193
     574     113       3    7.79e+04       7.79e+04    1.95e+05     797.293
     575     114       2    1.29e+05       7.79e+04    1.95e+05     797.481
     576     115       1    1.29e+05       7.79e+04    1.95e+05     797.659
     577     116         INFEASIBLE  pr    7.79e+04    1.95e+05     800.060
     578     115            2.00e+05 pr    7.79e+04    1.95e+05     803.723
     579     114       1    1.56e+05       7.79e+04    1.95e+05     805.120
     580     115         INFEASIBLE  pr    7.79e+04    1.95e+05     805.977
     581     114            2.00e+05 pr    7.79e+04    1.95e+05     806.115
     582     113         INFEASIBLE  pr    7.79e+04    1.95e+05     806.824
     583     112       3    7.79e+04       7.79e+04    1.95e+05     806.951
     584     113         INFEASIBLE  pr    7.79e+04    1.95e+05     808.753
     585     112         INFEASIBLE  pr    7.79e+04    1.95e+05     809.625
     586     111       3    7.79e+04       7.79e+04    1.95e+05     809.728
     587     112       2    1.29e+05       7.79e+04    1.95e+05     810.932
     588     113       1    1.29e+05       7.79e+04    1.95e+05     811.044
     589     114            2.00e+05 pr    7.79e+04    1.95e+05     811.318
     590     113            2.00e+05 pr    7.79e+04    1.95e+05     812.251
     591     112       1    1.29e+05       7.79e+04    1.95e+05     821.544
     592     113       2    1.11e+05       7.79e+04    1.95e+05     822.188
     593     114       3    1.11e+05       7.79e+04    1.95e+05     839.854
     594     115       2    1.28e+05       7.79e+04    1.95e+05     840.332
     595     116       1    1.56e+05       7.79e+04    1.95e+05     840.486
     596     117         INFEASIBLE  pr    7.79e+04    1.95e+05     846.577
     597     116            2.10e+05 pr    7.79e+04    1.95e+05     846.944
     598     115       1    1.24e+05       7.79e+04    1.95e+05     848.323
     599     116       3    1.56e+05       7.79e+04    1.95e+05     849.883
     600     117         INFEASIBLE  pr    7.79e+04    1.95e+05     850.760
     601     116       2    1.56e+05       7.79e+04    1.95e+05     850.864
     602     117       1    1.56e+05       7.79e+04    1.95e+05     851.001
     603     118            2.10e+05 pr    7.79e+04    1.95e+05     851.299
     604     117         INFEASIBLE  pr    7.79e+04    1.95e+05     852.127
     605     116       1    1.56e+05       7.79e+04    1.95e+05     852.188
     606     117       1    1.56e+05       7.79e+04    1.95e+05     852.608
     607     118            2.10e+05 pr    7.79e+04    1.95e+05     852.742
     608     117            2.30e+05 pr    7.79e+04    1.95e+05     855.296
     609     116            2.00e+05 pr    7.79e+04    1.95e+05     857.185
     610     115            2.00e+05 pr    7.79e+04    1.95e+05     858.767
     611     114       2    1.56e+05       7.79e+04    1.95e+05     859.969
     612     115       1    1.48e+05       7.79e+04    1.95e+05     860.970
     613     116         INFEASIBLE  pr    7.79e+04    1.95e+05     863.334
     614     115            2.31e+05 pr    7.79e+04    1.95e+05     863.478
     615     114            2.00e+05 pr    7.79e+04    1.95e+05     863.648
     616     113       1    1.56e+05       7.79e+04    1.95e+05     863.778
     617     114            2.00e+05 pr    7.79e+04    1.95e+05     864.651
     618     113            2.31e+05 pr    7.79e+04    1.95e+05     865.182
     619     112       1    1.56e+05       7.79e+04    1.95e+05     865.254
     620     113         INFEASIBLE  pr    7.79e+04    1.95e+05     866.216
     621     112            1.95e+05 pr    7.79e+04    1.95e+05     868.086
     622     111            1.99e+05 pr    7.79e+04    1.95e+05     868.970
     623     110            2.00e+05 pr    7.79e+04    1.95e+05     869.819
     624     109            2.00e+05 pr    7.79e+04    1.95e+05     871.328
     625     108         INFEASIBLE  pr    7.79e+04    1.95e+05     872.229
     626     107         INFEASIBLE  pr    7.79e+04    1.95e+05     873.211
     627     106         INFEASIBLE  pr    7.79e+04    1.95e+05     874.100
     628     105            2.00e+05 pr    7.79e+04    1.95e+05     876.336
     629     104            2.00e+05 pr    7.79e+04    1.95e+05     876.639
     630     103       3    7.79e+04       7.79e+04    1.95e+05     878.880
     631     104       2    7.79e+04       7.79e+04    1.95e+05     878.960
     632     105       1    1.24e+05       7.79e+04    1.95e+05     879.296
     633     106            2.00e+05 pr    7.79e+04    1.95e+05     879.765
     634     105            2.00e+05 pr    7.79e+04    1.95e+05     880.352
     635     104            2.00e+05 pr    7.79e+04    1.95e+05     882.181
     636     103       2    7.79e+04       7.79e+04    1.95e+05     882.275
     637     104            2.00e+05 pr    7.79e+04    1.95e+05     882.476
     638     103            2.00e+05 pr    7.79e+04    1.95e+05     882.782
     639     102       1    1.42e+05       7.79e+04    1.95e+05     882.877
     640     103            2.08e+05 pr    7.79e+04    1.95e+05     884.007
     641     102            2.00e+05 pr    7.79e+04    1.95e+05     886.735
     642     101       1    1.42e+05       7.79e+04    1.95e+05     886.893
     643     102       5    7.79e+04       7.79e+04    1.95e+05     887.102
     644     103       3    1.56e+05       7.79e+04    1.95e+05     889.389
     645     104            2.00e+05 pr    7.79e+04    1.95e+05     890.521
     646     103       2    1.29e+05       7.79e+04    1.95e+05     890.652
     647     104       1    1.29e+05       7.79e+04    1.95e+05     890.834
     648     105            2.00e+05 pr    7.79e+04    1.95e+05     891.280
     649     104         INFEASIBLE  pr    7.79e+04    1.95e+05     892.297
     650     103       1    1.29e+05       7.79e+04    1.95e+05     892.421
     651     104       1    1.42e+05       7.79e+04    1.95e+05     895.083
     652     105            1.95e+05 pr    7.79e+04    1.95e+05     895.170
     653     104            2.00e+05 pr    7.79e+04    1.95e+05     895.653
     654     103            2.00e+05 pr    7.79e+04    1.95e+05     896.001
     655     102            2.00e+05 pr    7.79e+04    1.95e+05     896.636
     656     101       2    1.18e+05       7.79e+04    1.95e+05     897.968
     657     102       2    1.18e+05       7.79e+04    1.95e+05     902.951
     658     103       1    1.56e+05       7.79e+04    1.95e+05     903.281
     659     104            2.10e+05 pr    7.79e+04    1.95e+05     903.716
     660     103         INFEASIBLE  pr    7.79e+04    1.95e+05     904.479
     661     102       1    1.24e+05       7.79e+04    1.95e+05     905.009
     662     103       2    1.19e+05       7.79e+04    1.95e+05     910.018
     663     104       4    7.79e+04       7.79e+04    1.95e+05     910.118
     664     105       3    7.79e+04       7.79e+04    1.95e+05     910.213
     665     106       2    7.79e+04       7.79e+04    1.95e+05     910.367
     666     107       1    1.29e+05       7.79e+04    1.95e+05     910.621
     667     108            2.00e+05 pr    7.79e+04    1.95e+05     911.338
     668     107            2.00e+05 pr    7.79e+04    1.95e+05     912.164
     669     106            1.96e+05 pr    7.79e+04    1.95e+05     913.786
     670     105         INFEASIBLE  pr    7.79e+04    1.95e+05     917.018
     671     104       3    7.79e+04       7.79e+04    1.95e+05     917.121
     672     105       2    7.79e+04       7.79e+04    1.95e+05     917.266
     673     106       1    1.29e+05       7.79e+04    1.95e+05     917.637
     674     107            2.00e+05 pr    7.79e+04    1.95e+05     920.150
     675     106         INFEASIBLE  pr    7.79e+04    1.95e+05     920.963
     676     105         INFEASIBLE  pr    7.79e+04    1.95e+05     921.715
     677     104       2    7.79e+04       7.79e+04    1.95e+05     921.783
     678     105       1    1.29e+05       7.79e+04    1.95e+05     923.103
     679     106            2.00e+05 pr    7.79e+04    1.95e+05     923.551
     680     105            2.00e+05 pr    7.79e+04    1.95e+05     923.737
     681     104            1.96e+05 pr    7.79e+04    1.95e+05     925.176
     682     103       1    1.49e+05       7.79e+04    1.95e+05     928.852
     683     104            2.10e+05 pr    7.79e+04    1.95e+05     930.482
     684     103            1.99e+05 pr    7.79e+04    1.95e+05     930.651
     685     102       1    1.49e+05       7.79e+04    1.95e+05     933.620
     686     103       4    7.79e+04       7.79e+04    1.95e+05     933.794
     687     104       3    7.79e+04       7.79e+04    1.95e+05     933.868
     688     105       2    1.56e+05       7.79e+04    1.95e+05     934.710
     689     106       1    1.56e+05       7.79e+04    1.95e+05     935.014
     690     107            2.00e+05 pr    7.79e+04    1.95e+05     937.744
     691     106            1.95e+05 pr    7.79e+04    1.95e+05     938.787
     692     105       1    1.56e+05       7.79e+04    1.95e+05     941.335
     693     106       3    7.79e+04       7.79e+04    1.95e+05     941.410
     694     107       2    1.24e+05       7.79e+04    1.95e+05     941.532
     695     108       1    1.24e+05       7.79e+04    1.95e+05     941.634
     696     109            2.00e+05 pr    7.79e+04    1.95e+05     941.747
     697     108         INFEASIBLE  pr    7.79e+04    1.95e+05     942.390
     698     107       1    1.24e+05       7.79e+04    1.95e+05     942.571
     699     108         INFEASIBLE  pr    7.79e+04    1.95e+05     943.389
     700     107            2.00e+05 pr    7.79e+04    1.95e+05     943.514
     701     106         INFEASIBLE  pr    7.79e+04    1.95e+05     944.174
     702     105            2.00e+05 pr    7.79e+04    1.95e+05     945.685
     703     104         INFEASIBLE  pr    7.79e+04    1.95e+05     946.712
     704     103       2    1.11e+05       7.79e+04    1.95e+05     947.376
     705     104       3    7.79e+04       7.79e+04    1.95e+05     947.667
     706     105       2    7.79e+04       7.79e+04    1.95e+05     947.825
     707     106       1    1.24e+05       7.79e+04    1.95e+05     948.003
     708     107            2.00e+05 pr    7.79e+04    1.95e+05     948.106
     709     106            1.99e+05 pr    7.79e+04    1.95e+05     948.290
     710     105            2.00e+05 pr    7.79e+04    1.95e+05     949.344
     711     104       2    7.79e+04       7.79e+04    1.95e+05     949.440
     712     105       3    7.79e+04       7.79e+04    1.95e+05     951.233
     713     106       2    1.56e+05       7.79e+04    1.95e+05     952.675
     714     107       1    1.56e+05       7.79e+04    1.95e+05     952.847
     715     108            2.00e+05 pr    7.79e+04    1.95e+05     955.812
     716     107         INFEASIBLE  pr    7.79e+04    1.95e+05     956.706
     717     106       1    1.29e+05       7.79e+04    1.95e+05     957.004
     718     107         INFEASIBLE  pr    7.79e+04    1.95e+05     957.875
     719     106            1.95e+05 pr    7.79e+04    1.95e+05     959.717
     720     105            2.00e+05 pr    7.79e+04    1.95e+05     960.618
     721     104       1    1.24e+05       7.79e+04    1.95e+05     961.551
     722     105            2.00e+05 pr    7.79e+04    1.95e+05     965.797
     723     104            2.00e+05 pr    7.79e+04    1.95e+05     969.097
     724     103       1    1.48e+05       7.79e+04    1.95e+05     972.756
     725     104       3    7.79e+04       7.79e+04    1.95e+05     972.840
     726     105         INFEASIBLE  pr    7.79e+04    1.95e+05     975.014
     727     104         INFEASIBLE  pr    7.79e+04    1.95e+05     975.857
     728     103            1.99e+05 pr    7.79e+04    1.95e+05     976.492
     729     102            2.00e+05 pr    7.79e+04    1.95e+05     977.325
     730     101       1    1.56e+05       7.79e+04    1.95e+05     978.664
     731     102            2.00e+05 pr    7.79e+04    1.95e+05     979.366
     732     101         INFEASIBLE  pr    7.79e+04    1.95e+05     979.706
     733     100       1    1.24e+05       7.79e+04    1.95e+05     980.385
     734     101       3    7.79e+04       7.79e+04    1.95e+05     980.470
     735     102       2    7.79e+04       7.79e+04    1.95e+05     980.554
     736     103       1    1.56e+05       7.79e+04    1.95e+05     980.897
     737     104            1.95e+05 pr    7.79e+04    1.95e+05     981.862
     738     103         INFEASIBLE  pr    7.79e+04    1.95e+05     982.764
     739     102         INFEASIBLE  pr    7.79e+04    1.95e+05     983.642
     740     101       2    7.79e+04       7.79e+04    1.95e+05     983.710
     741     102       1    1.56e+05       7.79e+04    1.95e+05     984.495
     742     103            1.95e+05 pr    7.79e+04    1.95e+05     984.824
     743     102         INFEASIBLE  pr    7.79e+04    1.95e+05     985.319
     744     101         INFEASIBLE  pr    7.79e+04    1.95e+05     986.195
     745     100            2.00e+05 pr    7.79e+04    1.95e+05     987.820
     746      99         INFEASIBLE  pr    7.79e+04    1.95e+05     988.405
     747      98            2.00e+05 pr    7.79e+04    1.95e+05     990.088
     748      97            2.10e+05 pr    7.79e+04    1.95e+05     990.680
     749      96            2.10e+05 pr    7.79e+04    1.95e+05     992.054
     750      95            1.98e+05 pr    7.79e+04    1.95e+05     992.701
     751      94       1    1.24e+05       7.79e+04    1.95e+05     993.054
     752      95            1.95e+05 pr    7.79e+04    1.95e+05     994.241
     753      94         INFEASIBLE  pr    7.79e+04    1.95e+05     995.210
     754      93       1    1.56e+05       7.79e+04    1.95e+05     996.538
     755      94       3    7.79e+04       7.79e+04    1.95e+05     996.643
     756      95       4    7.79e+04       7.79e+04    1.95e+05     996.785
     757      96       3    1.11e+05       7.79e+04    1.95e+05    1001.260
     758      97       2    1.11e+05       7.79e+04    1.95e+05    1009.219
     759      98            4.00e+05 pr    7.79e+04    1.95e+05    1010.878
     760      97       1    1.56e+05       7.79e+04    1.95e+05    1015.913
     761      98            2.00e+05 pr    7.79e+04    1.95e+05    1016.614
     762      97            2.00e+05 pr    7.79e+04    1.95e+05    1017.495
     763      96       2    1.11e+05       7.79e+04    1.95e+05    1017.932
     764      97       4    7.79e+04       7.79e+04    1.95e+05    1018.388
     765      98       3    7.79e+04       7.79e+04    1.95e+05    1018.528
     766      99       2    1.18e+05       7.79e+04    1.95e+05    1019.483
     767     100       1    1.56e+05       7.79e+04    1.95e+05    1019.988
     768     101         INFEASIBLE  pr    7.79e+04    1.95e+05    1023.628
     769     100            1.95e+05 pr    7.79e+04    1.95e+05    1023.750
     770      99            2.00e+05 pr    7.79e+04    1.95e+05    1026.109
     771      98       2    1.42e+05       7.79e+04    1.95e+05    1028.728
     772      99       3    7.79e+04       7.79e+04    1.95e+05    1028.872
     773     100       2    1.56e+05       7.79e+04    1.95e+05    1030.262
     774     101       1    1.56e+05       7.79e+04    1.95e+05    1030.480
     775     102            2.00e+05 pr    7.79e+04    1.95e+05    1031.943
     776     101            1.99e+05 pr    7.79e+04    1.95e+05    1032.921
     777     100       1    1.56e+05       7.79e+04    1.95e+05    1033.825
     778     101       2    1.18e+05       7.79e+04    1.95e+05    1038.374
     779     102       3    7.79e+04       7.79e+04    1.95e+05    1038.453
     780     103       2    1.56e+05       7.79e+04    1.95e+05    1039.633
     781     104       1    1.56e+05       7.79e+04    1.95e+05    1039.708
     782     105            2.00e+05 pr    7.79e+04    1.95e+05    1040.367
     783     104         INFEASIBLE  pr    7.79e+04    1.95e+05    1041.342
     784     103       1    1.56e+05       7.79e+04    1.95e+05    1041.423
     785     104       2    1.11e+05       7.79e+04    1.95e+05    1042.605
     786     105       4    7.79e+04       7.79e+04    1.95e+05    1042.755
     787     106       3    7.79e+04       7.79e+04    1.95e+05    1042.882
     788     107       2    1.56e+05       7.79e+04    1.95e+05    1043.419
     789     108       1    1.56e+05       7.79e+04    1.95e+05    1047.471
     790     109            2.10e+05 pr    7.79e+04    1.95e+05    1047.936
     791     108            2.10e+05 pr    7.79e+04    1.95e+05    1048.612
     792     107       1    1.56e+05       7.79e+04    1.95e+05    1049.125
     793     108         INFEASIBLE  pr    7.79e+04    1.95e+05    1050.008
     794     107            2.08e+05 pr    7.79e+04    1.95e+05    1050.810
     795     106         INFEASIBLE  pr    7.79e+04    1.95e+05    1051.809
     796     105       3    7.79e+04       7.79e+04    1.95e+05    1051.979
     797     106       2    1.56e+05       7.79e+04    1.95e+05    1053.259
     798     107       1    1.56e+05       7.79e+04    1.95e+05    1053.828
     799     108            2.10e+05 pr    7.79e+04    1.95e+05    1055.491
     800     107         INFEASIBLE  pr    7.79e+04    1.95e+05    1056.543
     801     106       1    1.56e+05       7.79e+04    1.95e+05    1056.694
     802     107         INFEASIBLE  pr    7.79e+04    1.95e+05    1057.517
     803     106            2.00e+05 pr    7.79e+04    1.95e+05    1057.927
     804     105         INFEASIBLE  pr    7.79e+04    1.95e+05    1058.625
     805     104       1    1.56e+05       7.79e+04    1.95e+05    1059.347
     806     105            2.08e+05 pr    7.79e+04    1.95e+05    1062.069
     807     104         INFEASIBLE  pr    7.79e+04    1.95e+05    1062.909
     808     103       1    1.56e+05       7.79e+04    1.95e+05    1063.245
     809     104       4    7.79e+04       7.79e+04    1.95e+05    1063.962
     810     105         INFEASIBLE  pr    7.79e+04    1.95e+05    1064.839
     811     104       3    9.67e+04       7.79e+04    1.95e+05    1065.384
     812     105       2    1.11e+05       7.79e+04    1.95e+05    1065.903
     813     106       1    1.56e+05       7.79e+04    1.95e+05    1066.001
     814     107            2.10e+05 pr    7.79e+04    1.95e+05    1069.682
     815     106            2.10e+05 pr    7.79e+04    1.95e+05    1072.501
     816     105       1    1.29e+05       7.79e+04    1.95e+05    1072.971
     817     106       4    7.79e+04       7.79e+04    1.95e+05    1073.494
     818     107       3    7.79e+04       7.79e+04    1.95e+05    1073.578
     819     108            1.96e+05 pr    7.79e+04    1.95e+05    1075.364
     820     107       2    1.19e+05       7.79e+04    1.95e+05    1078.417
     821     108       1    1.49e+05       7.79e+04    1.95e+05    1079.643
     822     109         INFEASIBLE  pr    7.79e+04    1.95e+05    1081.054
     823     108            1.99e+05 pr    7.79e+04    1.95e+05    1081.283
     824     107            1.96e+05 pr    7.79e+04    1.95e+05    1082.883
     825     106       3    7.79e+04       7.79e+04    1.95e+05    1083.033
     826     107         INFEASIBLE  pr    7.79e+04    1.95e+05    1086.599
     827     106       2    1.19e+05       7.79e+04    1.95e+05    1089.733
     828     107            2.00e+05 pr    7.79e+04    1.95e+05    1091.285
     829     106            1.96e+05 pr    7.79e+04    1.95e+05    1092.178
     830     105            2.00e+05 pr    7.79e+04    1.95e+05    1107.879
     831     104            2.00e+05 pr    7.79e+04    1.95e+05    1109.458
     832     103       2    1.11e+05       7.79e+04    1.95e+05    1111.578
     833     104       3    1.56e+05       7.79e+04    1.95e+05    1112.674
     834     105         INFEASIBLE  pr    7.79e+04    1.95e+05    1113.783
     835     104       2    1.56e+05       7.79e+04    1.95e+05    1114.555
     836     105       1    1.56e+05       7.79e+04    1.95e+05    1114.636
     837     106            4.00e+05 pr    7.79e+04    1.95e+05    1115.813
     838     105         INFEASIBLE  pr    7.79e+04    1.95e+05    1116.533
     839     104       1    1.56e+05       7.79e+04    1.95e+05    1116.674
     840     105       4    7.79e+04       7.79e+04    1.95e+05    1116.785
     841     106       3    1.18e+05       7.79e+04    1.95e+05    1117.250
     842     107       2    1.18e+05       7.79e+04    1.95e+05    1117.467
     843     108       1    1.42e+05       7.79e+04    1.95e+05    1117.811
     844     109            2.10e+05 pr    7.79e+04    1.95e+05    1118.346
     845     108            2.00e+05 pr    7.79e+04    1.95e+05    1120.520
     846     107         INFEASIBLE  pr    7.79e+04    1.95e+05    1121.395
     847     106       2    1.18e+05       7.79e+04    1.95e+05    1121.619
     848     107       3    1.19e+05       7.79e+04    1.95e+05    1123.120
     849     108       4    7.79e+04       7.79e+04    1.95e+05    1123.907
     850     109       3    1.28e+05       7.79e+04    1.95e+05    1124.665
     851     110       2    1.18e+05       7.79e+04    1.95e+05    1125.085
     852     111         INFEASIBLE  pr    7.79e+04    1.95e+05    1125.935
     853     110       1    1.56e+05       7.79e+04    1.95e+05    1126.523
     854     111            1.99e+05 pr    7.79e+04    1.95e+05    1129.069
     855     110         INFEASIBLE  pr    7.79e+04    1.95e+05    1130.315
     856     109       2    1.56e+05       7.79e+04    1.95e+05    1130.787
     857     110         INFEASIBLE  pr    7.79e+04    1.95e+05    1131.676
     858     109       1    1.42e+05       7.79e+04    1.95e+05    1132.989
     859     110            1.98e+05 pr    7.79e+04    1.95e+05    1133.908
     860     109            2.00e+05 pr    7.79e+04    1.95e+05    1134.721
     861     108         INFEASIBLE  pr    7.79e+04    1.95e+05    1135.451
     862     107       2    1.19e+05       7.79e+04    1.95e+05    1135.594
     863     108       1    1.42e+05       7.79e+04    1.95e+05    1136.033
     864     109            1.95e+05 pr    7.79e+04    1.95e+05    1136.100
     865     108            2.10e+05 pr    7.79e+04    1.95e+05    1138.850
     866     107       1    1.42e+05       7.79e+04    1.95e+05    1139.375
     867     108       2    1.56e+05       7.79e+04    1.95e+05    1140.514
     868     109       1    1.56e+05       7.79e+04    1.95e+05    1140.795
     869     110         INFEASIBLE  pr    7.79e+04    1.95e+05    1143.258
     870     109            1.95e+05 pr    7.79e+04    1.95e+05    1144.089
     871     108       1    1.56e+05       7.79e+04    1.95e+05    1145.965
     872     109            1.96e+05 pr    7.79e+04    1.95e+05    1147.154
     873     108            3.52e+05 pr    7.79e+04    1.95e+05    1149.382
     874     107            1.95e+05 pr    7.79e+04    1.95e+05    1151.212
     875     106            2.10e+05 pr    7.79e+04    1.95e+05    1154.439
     876     105            1.95e+05 pr    7.79e+04    1.95e+05    1154.860
     877     104       2    1.19e+05       7.79e+04    1.95e+05    1154.981
     878     105       2    7.79e+04       7.79e+04    1.95e+05    1155.067
     879     106       1    1.56e+05       7.79e+04    1.95e+05    1157.405
     880     107            2.10e+05 pr    7.79e+04    1.95e+05    1159.153
     881     106            2.10e+05 pr    7.79e+04    1.95e+05    1160.217
     882     105         INFEASIBLE  pr    7.79e+04    1.95e+05    1160.977
     883     104       1    1.49e+05       7.79e+04    1.95e+05    1161.487
     884     105            1.98e+05 pr    7.79e+04    1.95e+05    1161.590
     885     104            1.99e+05 pr    7.79e+04    1.95e+05    1161.694
     886     103            1.96e+05 pr    7.79e+04    1.95e+05    1161.889
     887     102       1    1.56e+05       7.79e+04    1.95e+05    1162.297
     888     103            2.00e+05 pr    7.79e+04    1.95e+05    1168.974
     889     102            2.10e+05 pr    7.79e+04    1.95e+05    1171.459
     890     101            2.00e+05 pr    7.79e+04    1.95e+05    1174.651
     891     100         INFEASIBLE  pr    7.79e+04    1.95e+05    1175.439
     892      99         INFEASIBLE  pr    7.79e+04    1.95e+05    1176.200
     893      98       2    1.56e+05       7.79e+04    1.95e+05    1176.390
     894      99       2    7.79e+04       7.79e+04    1.95e+05    1176.467
     895     100       1    1.56e+05       7.79e+04    1.95e+05    1177.814
     896     101            2.10e+05 pr    7.79e+04    1.95e+05    1178.925
     897     100            2.10e+05 pr    7.79e+04    1.95e+05    1181.548
     898      99       1    1.42e+05       9.75e+04    1.95e+05    1182.303
     899     100       2    1.18e+05       9.75e+04    1.95e+05    1183.197
     900     101       1    1.42e+05       9.75e+04    1.95e+05    1183.411
     901     102            2.10e+05 pr    9.75e+04    1.95e+05    1183.714
     902     101            2.00e+05 pr    9.75e+04    1.95e+05    1184.080
     903     100         INFEASIBLE  pr    9.75e+04    1.95e+05    1184.996
     904      99            1.99e+05 pr    9.75e+04    1.95e+05    1185.112
     905      98            1.95e+05 pr    9.75e+04    1.95e+05    1187.590
     906      97            2.00e+05 pr    9.75e+04    1.95e+05    1188.290
     907      96            1.96e+05 pr    9.75e+04    1.95e+05    1189.039
     908      95       1    1.56e+05       9.75e+04    1.95e+05    1189.665
     909      96         INFEASIBLE  pr    9.75e+04    1.95e+05    1190.734
     910      95            1.95e+05 pr    9.75e+04    1.95e+05    1193.793
     911      94       1    1.29e+05       9.75e+04    1.95e+05    1194.784
     912      95       2    1.18e+05       1.11e+05    1.95e+05    1195.128
     913      96       1    1.42e+05       1.11e+05    1.95e+05    1195.682
     914      97            1.95e+05 pr    1.11e+05    1.95e+05    1196.007
     915      96            2.00e+05 pr    1.11e+05    1.95e+05    1196.867
     916      95       1    1.24e+05       1.11e+05    1.95e+05    1196.975
     917      96            1.99e+05 pr    1.11e+05    1.95e+05    1197.163
     918      95         INFEASIBLE  pr    1.11e+05    1.95e+05    1197.945
     919      94       1    1.56e+05       1.11e+05    1.95e+05    1198.510
     920      95         INFEASIBLE  pr    1.11e+05    1.95e+05    1199.374
     921      94            2.00e+05 pr    1.11e+05    1.95e+05    1199.828
     922      93         INFEASIBLE  pr    1.11e+05    1.95e+05    1200.649
     923      92            2.00e+05 pr    1.11e+05    1.95e+05    1201.778
     924      91            2.00e+05 pr    1.11e+05    1.95e+05    1207.080
     925      90            2.00e+05 pr    1.11e+05    1.95e+05    1208.092
     926      89         INFEASIBLE  pr    1.11e+05    1.95e+05    1208.824
     927      88            2.00e+05 pr    1.11e+05    1.95e+05    1210.074
     928      87         INFEASIBLE  pr    1.11e+05    1.95e+05    1210.552
     929      86       1    1.42e+05       1.11e+05    1.95e+05    1211.795
     930      87            1.95e+05 pr    1.11e+05    1.95e+05    1213.792
     931      86            2.00e+05 pr    1.11e+05    1.95e+05    1214.416
     932      85            1.96e+05 pr    1.11e+05    1.95e+05    1217.311
     933      84            2.00e+05 pr    1.11e+05    1.95e+05    1217.685
     934      83         INFEASIBLE  pr    1.11e+05    1.95e+05    1218.477
     935      82       1    1.42e+05       1.11e+05    1.95e+05    1218.627
     936      83            2.08e+05 pr    1.11e+05    1.95e+05    1219.107
     937      82            2.00e+05 pr    1.11e+05    1.95e+05    1219.346
     938      81       1    1.42e+05       1.11e+05    1.95e+05    1219.506
     939      82       1    1.56e+05       1.11e+05    1.95e+05    1221.047
     940      83            4.00e+05 pr    1.11e+05    1.95e+05    1221.614
     941      82            2.30e+05 pr    1.11e+05    1.95e+05    1222.417
     942      81            1.95e+05 pr    1.11e+05    1.95e+05    1226.426
     943      80            2.00e+05 pr    1.11e+05    1.95e+05    1228.213
     944      79       1    1.56e+05       1.11e+05    1.95e+05    1229.272
     945      80       2    1.11e+05       1.11e+05    1.95e+05    1229.513
     946      81       1    1.56e+05       1.11e+05    1.95e+05    1230.216
     947      82            2.10e+05 pr    1.11e+05    1.95e+05    1231.461
     948      81         INFEASIBLE  pr    1.11e+05    1.95e+05    1232.272
     949      80       1    1.56e+05       1.11e+05    1.95e+05    1233.232
     950      81       2    1.56e+05       1.11e+05    1.95e+05    1234.190
     951      82       2    1.11e+05       1.11e+05    1.95e+05    1234.495
     952      83       1    1.56e+05       1.11e+05    1.95e+05    1234.797
     953      84            2.10e+05 pr    1.11e+05    1.95e+05    1235.234
     954      83         INFEASIBLE  pr    1.11e+05    1.95e+05    1236.202
     955      82       1    1.29e+05       1.17e+05    1.95e+05    1236.631
     956      83            1.96e+05 pr    1.17e+05    1.95e+05    1237.486
     957      82            2.00e+05 pr    1.17e+05    1.95e+05    1238.177
     958      81         INFEASIBLE  pr    1.17e+05    1.95e+05    1238.771
     959      80       1    1.56e+05       1.17e+05    1.95e+05    1238.858
     960      81            1.95e+05 pr    1.17e+05    1.95e+05    1239.625
     961      80         INFEASIBLE  pr    1.17e+05    1.95e+05    1240.578
     962      79       1    1.56e+05       1.17e+05    1.95e+05    1240.715
     963      80         INFEASIBLE  pr    1.17e+05    1.95e+05    1241.974
     964      79            2.00e+05 pr    1.17e+05    1.95e+05    1242.382
     965      78         INFEASIBLE  pr    1.17e+05    1.95e+05    1243.610
     966      77            2.00e+05 pr    1.17e+05    1.95e+05    1243.782
     967      76         INFEASIBLE  pr    1.17e+05    1.95e+05    1244.756
     968      75            2.00e+05 pr    1.17e+05    1.95e+05    1246.437
     969      74            2.00e+05 pr    1.17e+05    1.95e+05    1247.052
     970      73            1.95e+05 pr    1.17e+05    1.95e+05    1249.207
     971      72         INFEASIBLE  pr    1.17e+05    1.95e+05    1250.064
     972      71            1.95e+05 pr    1.17e+05    1.95e+05    1250.646
     973      70            2.00e+05 pr    1.17e+05    1.95e+05    1252.370
     974      69            2.00e+05 pr    1.17e+05    1.95e+05    1252.876
     975      68         INFEASIBLE  pr    1.17e+05    1.95e+05    1257.494
     976      67       1    1.42e+05       1.17e+05    1.95e+05    1257.766
     977      68            2.10e+05 pr    1.17e+05    1.95e+05    1258.129
     978      67            1.99e+05 pr    1.17e+05    1.95e+05    1259.811
     979      66       1    1.42e+05       1.17e+05    1.95e+05    1260.015
     980      67       1    1.29e+05       1.17e+05    1.95e+05    1260.449
     981      68            2.00e+05 pr    1.17e+05    1.95e+05    1262.766
     982      67            1.98e+05 pr    1.17e+05    1.95e+05    1265.110
     983      66            1.95e+05 pr    1.17e+05    1.95e+05    1266.043
     984      65            2.00e+05 pr    1.17e+05    1.95e+05    1268.824
     985      64            2.00e+05 pr    1.17e+05    1.95e+05    1269.523
     986      63         INFEASIBLE  pr    1.17e+05    1.95e+05    1270.399
     987      62            2.00e+05 pr    1.17e+05    1.95e+05    1270.640
     988      61            2.00e+05 pr    1.17e+05    1.95e+05    1271.639
     989      60       2    1.56e+05       1.17e+05    1.95e+05    1271.856
     990      61       1    1.24e+05       1.18e+05    1.95e+05    1272.229
     991      62       1    1.42e+05       1.18e+05    1.95e+05    1274.486
     992      63            1.95e+05 pr    1.18e+05    1.95e+05    1274.824
     993      62            2.00e+05 pr    1.18e+05    1.95e+05    1276.042
     994      61            1.95e+05 pr    1.18e+05    1.95e+05    1276.367
     995      60         INFEASIBLE  pr    1.18e+05    1.95e+05    1277.271
     996      59       1    1.42e+05       1.18e+05    1.95e+05    1278.917
     997      60            1.95e+05 pr    1.18e+05    1.95e+05    1280.987
     998      59            2.00e+05 pr    1.18e+05    1.95e+05    1281.474
     999      58         INFEASIBLE  pr    1.18e+05    1.95e+05    1282.579
    1000      57            2.10e+05 pr    1.18e+05    1.95e+05    1284.285
    1001      56            2.00e+05 pr    1.18e+05    1.95e+05    1286.011
    1002      55         INFEASIBLE        1.18e+05    1.95e+05    1287.748
    1003      56            2.10e+05 pr    1.18e+05    1.95e+05    1288.051
    1004      55            1.95e+05 pr    1.18e+05    1.95e+05    1288.496
    1005      54       1    1.42e+05       1.18e+05    1.95e+05    1288.858
    1006      55         INFEASIBLE  pr    1.19e+05    1.95e+05    1289.737
    1007      54            1.99e+05 pr    1.19e+05    1.95e+05    1294.128
    1008      53            2.00e+05 pr    1.19e+05    1.95e+05    1295.155
    1009      52            2.10e+05 pr    1.19e+05    1.95e+05    1297.303
    1010      51            2.00e+05 pr    1.19e+05    1.95e+05    1298.046
    1011      50         INFEASIBLE  pr    1.19e+05    1.95e+05    1299.363
    1012      49            1.96e+05 pr    1.19e+05    1.95e+05    1301.837
    1013      48       2    1.11e+05       1.19e+05    1.95e+05    1302.693
    1014      49       1    1.56e+05       1.19e+05    1.95e+05    1302.823
    1015      50            4.02e+05 pr    1.19e+05    1.95e+05    1302.976
    1016      49         INFEASIBLE  pr    1.19e+05    1.95e+05    1303.769
    1017      48       1    1.29e+05       1.19e+05    1.95e+05    1303.962
    1018      49            3.59e+05 pr    1.19e+05    1.95e+05    1305.327
    1019      48            2.00e+05 pr    1.19e+05    1.95e+05    1305.442
    1020      47         INFEASIBLE  pr    1.19e+05    1.95e+05    1306.310
    1021      46            3.99e+05 pr    1.19e+05    1.95e+05    1307.266
    1022      45            3.99e+05 pr    1.19e+05    1.95e+05    1307.710
    1023      44       2    1.29e+05       1.19e+05    1.95e+05    1307.961
    1024      45       1    1.49e+05       1.19e+05    1.95e+05    1309.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028194345e+05
Final integrality gap (abs / rel)   =  7.55e+04 /   3.88e-01 (38.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1309.02258 (  1293.406 CPU time)
Time spent in evaluations (secs)    =      48.72166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.6    242751
   nlp_gf_jg         14.5         14.3    166106
  nlp_hess_l         12.4         12.5    165937
      solver     1.29e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1344
         0         0    0.3456
         0    1.0000    0.1344
    1.0000    1.0000    0.1856

Removed Variables within Vanished Phases
===================================================
 
