====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.415
       2       1       9    7.79e+04     -1.80e+308                   2.871
       3       2       8    7.79e+04     -1.80e+308                   2.986
       4       3       7    7.79e+04     -1.80e+308                   3.087
       5       4       6    7.79e+04     -1.80e+308                   3.219
       6       5       5    7.79e+04     -1.80e+308                   3.400
       7       6       4    7.79e+04     -1.80e+308                   3.530
       8       7       3    7.79e+04     -1.80e+308                   3.584
       9       8       2    7.79e+04     -1.80e+308                   3.641
      10       9       1    1.56e+05     -1.80e+308                   3.711
      11      10         INFEASIBLE  pr  -1.80e+308                   4.007
      12       9         INFEASIBLE  pr  -1.80e+308                   4.973
      13       8       1    1.08e+05     -1.80e+308                   5.604
      14       9       9    7.79e+04       7.79e+04                   6.780
      15      10       5    7.79e+04       7.79e+04                   7.419
      16      11       4    7.79e+04       7.79e+04                   7.560
      17      12       2    7.79e+04       7.79e+04                   7.636
      18      13       1    1.56e+05       7.79e+04                   8.490
*     19      14       0    2.19e+05  f    7.79e+04    2.19e+05       8.737
      20      13            2.19e+05 pr    7.79e+04    2.19e+05       9.627
      21      12       1    1.08e+05       7.79e+04    2.19e+05       9.803
      22      13       8    7.79e+04       7.79e+04    2.19e+05      10.046
      23      14       7    7.79e+04       7.79e+04    2.19e+05      10.149
      24      15       6    7.79e+04       7.79e+04    2.19e+05      10.253
      25      16       5    7.79e+04       7.79e+04    2.19e+05      10.366
      26      17       4    7.79e+04       7.79e+04    2.19e+05      10.470
      27      18       3    1.56e+05       7.79e+04    2.19e+05      11.344
      28      19       2    1.56e+05       7.79e+04    2.19e+05      11.478
      29      20       1    1.56e+05       7.79e+04    2.19e+05      12.782
      30      21            2.20e+05 pr    7.79e+04    2.19e+05      12.988
*     31      20       0    1.59e+05  f    7.79e+04    1.59e+05      14.156
      32      19       1    1.56e+05       7.79e+04    1.59e+05      16.290
      33      20       3    1.56e+05       7.79e+04    1.59e+05      19.675
      34      21       6    7.79e+04       7.79e+04    1.59e+05      19.812
      35      22       8    7.79e+04       7.79e+04    1.59e+05      20.414
      36      23       7    7.79e+04       7.79e+04    1.59e+05      21.965
      37      24       6    7.79e+04       7.79e+04    1.59e+05      22.090
      38      25       5    7.79e+04       7.79e+04    1.59e+05      22.208
      39      26       4    1.56e+05       7.79e+04    1.59e+05      22.745
      40      27       3    1.56e+05       7.79e+04    1.59e+05      22.927
      41      28       2    1.56e+05       7.79e+04    1.59e+05      23.792
      42      29       1    1.56e+05       7.79e+04    1.59e+05      23.888
      43      30            2.16e+05 pr    7.79e+04    1.59e+05      24.797
      44      29            2.20e+05 pr    7.79e+04    1.59e+05      29.182
      45      28       1    1.56e+05       7.79e+04    1.59e+05      29.347
      46      29       4    9.06e+04       7.79e+04    1.59e+05      35.015
      47      30       7    7.79e+04       7.79e+04    1.59e+05      35.193
      48      31       6    7.79e+04       7.79e+04    1.59e+05      35.336
      49      32       5    7.79e+04       7.79e+04    1.59e+05      35.571
      50      33       4    9.06e+04       7.79e+04    1.59e+05      35.726
      51      34       3    9.06e+04       7.79e+04    1.59e+05      39.468
      52      35       2    9.37e+04       7.79e+04    1.59e+05      41.932
      53      36       1    1.08e+05       7.79e+04    1.59e+05      42.558
      54      37            2.20e+05 pr    7.79e+04    1.59e+05      42.970
*     55      36       0    1.10e+05  f    7.79e+04    1.10e+05      43.164
      56      35       1    1.08e+05       7.79e+04    1.10e+05      45.355
      57      36       5    7.79e+04       7.79e+04    1.10e+05      45.506
      58      37       4    9.37e+04       7.79e+04    1.10e+05      46.435
      59      38            1.56e+05 pr    7.79e+04    1.10e+05      47.128
      60      37       3    9.37e+04       7.79e+04    1.10e+05      47.348
      61      38       2    9.37e+04       7.79e+04    1.10e+05      47.555
      62      39       1    9.51e+04       7.79e+04    1.10e+05      47.984
      63      40            1.10e+05 pr    7.79e+04    1.10e+05      48.151
      64      39         INFEASIBLE  pr    7.79e+04    1.10e+05      48.843
      65      38       1    9.52e+04       7.79e+04    1.10e+05      50.543
      66      39       4    7.79e+04       7.79e+04    1.10e+05      51.013
      67      40       3    7.79e+04       7.79e+04    1.10e+05      51.691
      68      41       2    9.06e+04       7.79e+04    1.10e+05      51.804
      69      42       1    9.06e+04       7.79e+04    1.10e+05      51.949
      70      43            1.59e+05 pr    7.79e+04    1.10e+05      52.594
*     71      42       0    1.08e+05  f    7.79e+04    1.08e+05      52.794
      72      41       1    9.06e+04       7.79e+04    1.08e+05      52.916
      73      42       3    7.79e+04       7.79e+04    1.08e+05      53.885
      74      43       2    9.06e+04       7.79e+04    1.08e+05      54.939
      75      44       1    9.06e+04       7.79e+04    1.08e+05      55.431
      76      45            1.59e+05 pr    7.79e+04    1.08e+05      56.294
      77      44            1.59e+05 pr    7.79e+04    1.08e+05      57.186
      78      43         INFEASIBLE  pr    7.79e+04    1.08e+05      58.041
      79      42       2    7.79e+04       7.79e+04    1.08e+05      59.350
      80      43       6    7.79e+04       7.79e+04    1.08e+05      59.524
      81      44       5    7.79e+04       7.79e+04    1.08e+05      59.639
      82      45       4    7.79e+04       7.79e+04    1.08e+05      59.757
      83      46       3    7.79e+04       7.79e+04    1.08e+05      59.880
      84      47       2    9.37e+04       7.79e+04    1.08e+05      61.508
      85      48            1.08e+05 pr    7.79e+04    1.08e+05      61.661
      86      47            1.08e+05 pr    7.79e+04    1.08e+05      61.833
      87      46       2    7.79e+04       7.79e+04    1.08e+05      62.302
      88      47       5    7.79e+04       7.79e+04    1.08e+05      62.552
      89      48       4    7.79e+04       7.79e+04    1.08e+05      62.653
      90      49       3    7.79e+04       7.79e+04    1.08e+05      62.902
      91      50       2    9.37e+04       7.79e+04    1.08e+05      64.381
      92      51            1.08e+05 pr    7.79e+04    1.08e+05      64.621
      93      50            1.08e+05 pr    7.79e+04    1.08e+05      64.811
      94      49            1.10e+05 pr    7.79e+04    1.08e+05      65.719
      95      48       3    7.79e+04       7.79e+04    1.08e+05      65.840
      96      49       4    7.79e+04       7.79e+04    1.08e+05      65.961
      97      50       3    9.37e+04       7.79e+04    1.08e+05      67.216
      98      51       2    9.37e+04       7.79e+04    1.08e+05      68.619
      99      52            1.08e+05 pr    7.79e+04    1.08e+05      68.762
     100      51         INFEASIBLE  pr    7.79e+04    1.08e+05      69.509
     101      50       2    9.37e+04       7.79e+04    1.08e+05      70.412
     102      51       3    7.79e+04       7.79e+04    1.08e+05      70.731
     103      52       2    9.06e+04       7.79e+04    1.08e+05      71.651
     104      53       1    9.06e+04       7.79e+04    1.08e+05      71.737
     105      54            1.59e+05 pr    7.79e+04    1.08e+05      72.857
     106      53            1.60e+05 pr    7.79e+04    1.08e+05      74.142
     107      52       1    9.06e+04       7.79e+04    1.08e+05      74.380
     108      53         INFEASIBLE  pr    7.79e+04    1.08e+05      75.556
     109      52            1.08e+05 pr    7.79e+04    1.08e+05      75.730
     110      51         INFEASIBLE  pr    7.79e+04    1.08e+05      76.340
     111      50            1.08e+05 pr    7.79e+04    1.08e+05      76.446
     112      49         INFEASIBLE  pr    7.79e+04    1.08e+05      76.899
     113      48       2    9.06e+04       7.79e+04    1.08e+05      78.351
     114      49            1.56e+05 pr    7.79e+04    1.08e+05      79.034
     115      48         INFEASIBLE  pr    7.79e+04    1.08e+05      80.234
     116      47         INFEASIBLE  pr    7.79e+04    1.08e+05      81.048
     117      46       1    9.06e+04       7.79e+04    1.08e+05      81.431
     118      47            2.20e+05 pr    7.79e+04    1.08e+05      81.732
     119      46            1.10e+05 pr    7.79e+04    1.08e+05      82.390
     120      45            1.10e+05 pr    7.79e+04    1.08e+05      82.718
     121      44       3    7.79e+04       7.79e+04    1.08e+05      82.870
     122      45       4    7.79e+04       7.79e+04    1.08e+05      83.046
     123      46       3    7.79e+04       7.79e+04    1.08e+05      83.459
     124      47       2    7.79e+04       7.79e+04    1.08e+05      83.593
     125      48            1.56e+05 pr    7.79e+04    1.08e+05      83.722
     126      47            1.08e+05 pr    7.79e+04    1.08e+05      84.574
     127      46       2    7.79e+04       7.79e+04    1.08e+05      84.664
     128      47       4    7.79e+04       7.79e+04    1.08e+05      85.697
     129      48       3    7.79e+04       7.79e+04    1.08e+05      85.838
     130      49       2    9.06e+04       7.79e+04    1.08e+05      86.755
     131      50            1.56e+05 pr    7.79e+04    1.08e+05      87.284
     132      49       1    9.51e+04       7.79e+04    1.08e+05      87.441
     133      50            1.10e+05 pr    7.79e+04    1.08e+05      87.595
     134      49            1.10e+05 pr    7.79e+04    1.08e+05      87.841
     135      48            1.08e+05 pr    7.79e+04    1.08e+05      88.864
     136      47       3    7.79e+04       7.79e+04    1.08e+05      89.061
     137      48       2    7.79e+04       7.79e+04    1.08e+05      89.162
     138      49            1.56e+05 pr    7.79e+04    1.08e+05      89.617
     139      48            3.47e+05 pr    7.79e+04    1.08e+05      90.699
     140      47       2    7.79e+04       7.79e+04    1.08e+05      91.000
     141      48       1    9.51e+04       7.79e+04    1.08e+05      91.220
     142      49            1.10e+05 pr    7.79e+04    1.08e+05      91.422
     143      48            1.59e+05 pr    7.79e+04    1.08e+05      92.091
     144      47         INFEASIBLE  pr    7.79e+04    1.08e+05      92.929
     145      46            1.56e+05 pr    7.79e+04    1.08e+05      94.108
     146      45       1    9.06e+04       7.79e+04    1.08e+05      95.942
     147      46         INFEASIBLE  pr    7.79e+04    1.08e+05      96.995
     148      45            1.10e+05 pr    7.79e+04    1.08e+05      97.293
     149      44       3    7.79e+04       7.79e+04    1.08e+05      97.492
     150      45       3    7.79e+04       7.79e+04    1.08e+05      98.056
     151      46            1.56e+05 pr    7.79e+04    1.08e+05      98.357
     152      45            1.56e+05 pr    7.79e+04    1.08e+05      99.611
     153      44            1.56e+05 pr    7.79e+04    1.08e+05     100.002
     154      43       2    9.06e+04       7.79e+04    1.08e+05     101.890
     155      44            1.08e+05 pr    7.79e+04    1.08e+05     102.124
     156      43       1    9.06e+04       7.79e+04    1.08e+05     102.294
     157      44            1.59e+05 pr    7.79e+04    1.08e+05     105.739
     158      43            1.59e+05 pr    7.79e+04    1.08e+05     107.289
     159      42       2    7.79e+04       7.79e+04    1.08e+05     107.369
     160      43       1    9.48e+04       7.79e+04    1.08e+05     107.729
     161      44            1.10e+05 pr    7.79e+04    1.08e+05     107.922
     162      43            1.12e+05 pr    7.79e+04    1.08e+05     108.117
     163      42       1    9.06e+04       7.79e+04    1.08e+05     108.569
     164      43       3    7.79e+04       7.79e+04    1.08e+05     114.273
     165      44            1.56e+05 pr    7.79e+04    1.08e+05     115.538
     166      43       2    9.06e+04       7.79e+04    1.08e+05     117.139
     167      44            1.08e+05 pr    7.79e+04    1.08e+05     119.348
     168      43            1.08e+05 pr    7.79e+04    1.08e+05     121.212
     169      42            1.59e+05 pr    7.79e+04    1.08e+05     121.674
     170      41            1.59e+05 pr    7.79e+04    1.08e+05     126.749
     171      40       2    7.79e+04       7.79e+04    1.08e+05     126.926
     172      41       4    7.79e+04       7.79e+04    1.08e+05     127.296
     173      42       3    7.79e+04       7.79e+04    1.08e+05     127.400
     174      43       2    9.06e+04       7.79e+04    1.08e+05     127.500
     175      44       1    9.06e+04       7.79e+04    1.08e+05     128.883
     176      45            1.59e+05 pr    7.79e+04    1.08e+05     130.634
     177      44            1.10e+05 pr    7.79e+04    1.08e+05     131.747
     178      43       1    9.06e+04       7.79e+04    1.08e+05     131.816
     179      44       3    7.79e+04       7.79e+04    1.08e+05     135.703
     180      45       2    7.79e+04       7.79e+04    1.08e+05     135.810
     181      46       1    9.06e+04       7.79e+04    1.08e+05     135.925
     182      47            1.59e+05 pr    7.79e+04    1.08e+05     136.611
     183      46         INFEASIBLE  pr    7.79e+04    1.08e+05     149.303
     184      45       1    9.06e+04       7.79e+04    1.08e+05     150.180
     185      46       2    7.79e+04       7.79e+04    1.08e+05     150.953
     186      47       1    9.06e+04       7.79e+04    1.08e+05     152.948
     187      48            1.59e+05 pr    7.79e+04    1.08e+05     155.943
     188      47            1.59e+05 pr    7.79e+04    1.08e+05     158.109
     189      46       1    9.06e+04       7.79e+04    1.08e+05     158.647
     190      47       5    7.79e+04       7.79e+04    1.08e+05     158.778
     191      48       8    7.79e+04       7.79e+04    1.08e+05     158.893
     192      49       7    7.79e+04       7.79e+04    1.08e+05     159.029
     193      50       6    7.79e+04       7.79e+04    1.08e+05     159.146
     194      51       5    7.79e+04       7.79e+04    1.08e+05     159.615
     195      52            1.56e+05 pr    7.79e+04    1.08e+05     163.832
     196      51       4    9.06e+04       7.79e+04    1.08e+05     164.282
     197      52       3    9.06e+04       7.79e+04    1.08e+05     164.771
     198      53       2    9.06e+04       7.79e+04    1.08e+05     164.946
     199      54            1.08e+05 pr    7.79e+04    1.08e+05     165.033
     200      53       1    9.06e+04       7.79e+04    1.08e+05     165.282
     201      54            1.59e+05 pr    7.79e+04    1.08e+05     167.000
     202      53            1.10e+05 pr    7.79e+04    1.08e+05     168.064
     203      52       2    9.06e+04       7.79e+04    1.08e+05     168.616
     204      53       7    7.79e+04       7.79e+04    1.08e+05     168.795
     205      54       6    7.79e+04       7.79e+04    1.08e+05     168.917
     206      55       5    7.79e+04       7.79e+04    1.08e+05     169.031
     207      56            1.56e+05 pr    7.79e+04    1.08e+05     171.972
     208      55       4    9.06e+04       7.79e+04    1.08e+05     173.187
     209      56            1.56e+05 pr    7.79e+04    1.08e+05     175.113
     210      55       3    9.49e+04       7.79e+04    1.08e+05     176.323
     211      56            1.56e+05 pr    7.79e+04    1.08e+05     179.182
     212      55            1.56e+05 pr    7.79e+04    1.08e+05     198.267
     213      54            1.56e+05 pr    7.79e+04    1.08e+05     200.034
     214      53            1.56e+05 pr    7.79e+04    1.08e+05     201.857
     215      52       6    7.79e+04       7.79e+04    1.08e+05     202.708
     216      53       5    7.79e+04       7.79e+04    1.08e+05     202.841
     217      54       4    7.79e+04       7.79e+04    1.08e+05     202.953
     218      55       3    7.79e+04       7.79e+04    1.08e+05     203.102
     219      56            1.56e+05 pr    7.79e+04    1.08e+05     204.038
     220      55       2    9.06e+04       7.79e+04    1.08e+05     204.329
     221      56            1.56e+05 pr    7.79e+04    1.08e+05     206.221
     222      55            1.56e+05 pr    7.79e+04    1.08e+05     210.395
     223      54       3    7.79e+04       7.79e+04    1.08e+05     210.497
     224      55       4    7.79e+04       7.79e+04    1.08e+05     210.706
     225      56       2    9.25e+04       7.79e+04    1.08e+05     210.886
     226      57            1.56e+05 pr    7.79e+04    1.08e+05     213.815
     227      56            1.56e+05 pr    7.79e+04    1.08e+05     214.909
     228      55       3    9.06e+04       7.79e+04    1.08e+05     217.743
     229      56       2    9.06e+04       7.79e+04    1.08e+05     217.854
     230      57            1.08e+05 pr    7.79e+04    1.08e+05     218.549
     231      56       1    9.06e+04       7.79e+04    1.08e+05     218.721
     232      57            1.59e+05 pr    7.79e+04    1.08e+05     219.145
     233      56            1.59e+05 pr    7.79e+04    1.08e+05     219.771
     234      55       2    9.06e+04       7.79e+04    1.08e+05     221.405
     235      56       2    9.06e+04       7.79e+04    1.08e+05     222.302
     236      57         INFEASIBLE  pr    7.79e+04    1.08e+05     223.730
     237      56       1    9.43e+04       7.79e+04    1.08e+05     224.196
     238      57            1.10e+05 pr    7.79e+04    1.08e+05     224.366
     239      56            1.08e+05 pr    7.79e+04    1.08e+05     225.141
     240      55       1    9.43e+04       7.79e+04    1.08e+05     225.434
     241      56       5    7.79e+04       7.79e+04    1.08e+05     225.591
     242      57       4    7.79e+04       7.79e+04    1.08e+05     226.620
     243      58       3    9.06e+04       7.79e+04    1.08e+05     227.100
     244      59            1.08e+05 pr    7.79e+04    1.08e+05     227.188
     245      58       2    9.06e+04       7.79e+04    1.08e+05     227.275
     246      59       1    9.06e+04       7.79e+04    1.08e+05     227.397
     247      60            1.59e+05 pr    7.79e+04    1.08e+05     230.999
     248      59            1.59e+05 pr    7.79e+04    1.08e+05     233.598
     249      58         INFEASIBLE  pr    7.79e+04    1.08e+05     236.892
     250      57         INFEASIBLE  pr    7.79e+04    1.08e+05     238.693
     251      56       4    7.79e+04       7.79e+04    1.08e+05     238.884
     252      57            1.56e+05 pr    7.79e+04    1.08e+05     240.514
     253      56         INFEASIBLE  pr    7.79e+04    1.08e+05     241.489
     254      55       4    7.79e+04       7.79e+04    1.08e+05     241.602
     255      56       3    7.79e+04       7.79e+04    1.08e+05     241.685
     256      57            1.56e+05 pr    7.79e+04    1.08e+05     242.270
     257      56         INFEASIBLE  pr    7.79e+04    1.08e+05     243.206
     258      55       3    9.51e+04       7.79e+04    1.08e+05     243.904
     259      56       2    9.51e+04       7.79e+04    1.08e+05     244.137
     260      57       1    9.51e+04       7.79e+04    1.08e+05     244.523
     261      58            1.10e+05 pr    7.79e+04    1.08e+05     248.778
     262      57            1.10e+05 pr    7.79e+04    1.08e+05     250.347
     263      56            1.10e+05 pr    7.79e+04    1.08e+05     251.820
     264      55       2    9.51e+04       7.79e+04    1.08e+05     252.225
     265      56         INFEASIBLE  pr    7.79e+04    1.08e+05     254.176
     266      55       1    9.51e+04       7.79e+04    1.08e+05     256.517
     267      56            1.10e+05 pr    7.79e+04    1.08e+05     256.858
     268      55            1.10e+05 pr    7.79e+04    1.08e+05     260.439
     269      54         INFEASIBLE  pr    7.79e+04    1.08e+05     260.955
     270      53       3    9.06e+04       7.79e+04    1.08e+05     261.147
     271      54       6    7.79e+04       7.79e+04    1.08e+05     261.301
     272      55       5    7.79e+04       7.79e+04    1.08e+05     261.789
     273      56       4    7.79e+04       7.79e+04    1.08e+05     261.953
     274      57       3    9.06e+04       7.79e+04    1.08e+05     262.795
     275      58       2    9.06e+04       7.79e+04    1.08e+05     262.873
     276      59            1.08e+05 pr    7.79e+04    1.08e+05     262.948
     277      58       1    9.06e+04       7.79e+04    1.08e+05     263.233
     278      59         INFEASIBLE  pr    7.79e+04    1.08e+05     266.016
     279      58         INFEASIBLE  pr    7.79e+04    1.08e+05     267.280
     280      57       2    9.06e+04       7.79e+04    1.08e+05     267.374
     281      58       4    7.79e+04       7.79e+04    1.08e+05     267.496
     282      59            1.08e+05 pr    7.79e+04    1.08e+05     267.950
     283      58       3    9.06e+04       7.79e+04    1.08e+05     269.808
     284      59       2    9.06e+04       7.79e+04    1.08e+05     270.791
     285      60       1    9.06e+04       7.79e+04    1.08e+05     270.897
     286      61            1.59e+05 pr    7.79e+04    1.08e+05     271.256
     287      60            1.10e+05 pr    7.79e+04    1.08e+05     271.894
     288      59            1.68e+05 pr    7.79e+04    1.08e+05     273.937
     289      58       2    9.06e+04       7.79e+04    1.08e+05     274.099
     290      59         INFEASIBLE  pr    7.79e+04    1.08e+05     275.644
     291      58       1    9.06e+04       7.79e+04    1.08e+05     275.783
     292      59            1.08e+05 pr    7.79e+04    1.08e+05     275.887
     293      58         INFEASIBLE  pr    7.79e+04    1.08e+05     276.830
     294      57       1    9.06e+04       7.79e+04    1.08e+05     277.091
     295      58       3    9.06e+04       7.79e+04    1.08e+05     279.339
     296      59         INFEASIBLE  pr    7.79e+04    1.08e+05     280.270
     297      58       2    9.06e+04       7.79e+04    1.08e+05     280.419
     298      59            1.56e+05 pr    7.79e+04    1.08e+05     282.817
     299      58            1.56e+05 pr    7.79e+04    1.08e+05     283.579
     300      57       2    9.37e+04       7.79e+04    1.08e+05     284.241
     301      58         INFEASIBLE  pr    7.79e+04    1.08e+05     285.002
     302      57            1.56e+05 pr    7.79e+04    1.08e+05     286.385
     303      56            1.56e+05 pr    7.79e+04    1.08e+05     287.227
     304      55            1.08e+05 pr    7.79e+04    1.08e+05     287.902
     305      54            1.10e+05 pr    7.79e+04    1.08e+05     291.096
     306      53            1.08e+05 pr    7.79e+04    1.08e+05     292.285
     307      52            1.08e+05 pr    7.79e+04    1.08e+05     292.589
     308      51       1    9.06e+04       7.79e+04    1.08e+05     292.743
     309      52            1.59e+05 pr    7.79e+04    1.08e+05     294.635
     310      51            1.10e+05 pr    7.79e+04    1.08e+05     298.954
     311      50       5    7.79e+04       7.79e+04    1.08e+05     299.653
     312      51       4    9.37e+04       7.79e+04    1.08e+05     300.125
     313      52            1.56e+05 pr    7.79e+04    1.08e+05     300.605
     314      51            1.56e+05 pr    7.79e+04    1.08e+05     302.468
     315      50       4    9.06e+04       7.79e+04    1.08e+05     303.186
     316      51       4    7.79e+04       7.79e+04    1.08e+05     303.303
     317      52       3    7.79e+04       7.79e+04    1.08e+05     303.417
     318      53       2    9.51e+04       7.79e+04    1.08e+05     304.906
     319      54       1    9.51e+04       7.79e+04    1.08e+05     305.230
     320      55            1.10e+05 pr    7.79e+04    1.08e+05     305.330
     321      54            1.10e+05 pr    7.79e+04    1.08e+05     305.941
     322      53       1    9.51e+04       7.79e+04    1.08e+05     306.068
     323      54       2    9.06e+04       7.79e+04    1.08e+05     306.925
     324      55       3    7.79e+04       7.79e+04    1.08e+05     307.022
     325      56       5    7.79e+04       7.79e+04    1.08e+05     307.153
     326      57       4    7.79e+04       7.79e+04    1.08e+05     307.380
     327      58       3    9.06e+04       7.79e+04    1.08e+05     311.260
     328      59       2    9.06e+04       7.79e+04    1.08e+05     311.437
     329      60       1    9.06e+04       7.79e+04    1.08e+05     311.745
     330      61            1.59e+05 pr    7.79e+04    1.08e+05     315.234
     331      60            1.10e+05 pr    7.79e+04    1.08e+05     317.445
     332      59       1    9.06e+04       7.79e+04    1.08e+05     317.571
     333      60       4    7.79e+04       7.79e+04    1.08e+05     317.856
     334      61       3    9.06e+04       7.79e+04    1.08e+05     318.267
     335      62       7    7.79e+04       7.79e+04    1.08e+05     318.520
     336      63       6    7.79e+04       7.79e+04    1.08e+05     319.291
     337      64       5    7.79e+04       7.79e+04    1.08e+05     319.409
     338      65       4    7.79e+04       7.79e+04    1.08e+05     319.501
     339      66            1.56e+05 pr    7.79e+04    1.08e+05     320.107
     340      65       3    9.06e+04       7.79e+04    1.08e+05     320.821
     341      66       2    9.06e+04       7.79e+04    1.08e+05     321.661
     342      67            1.08e+05 pr    7.79e+04    1.08e+05     321.801
     343      66       1    9.06e+04       7.79e+04    1.08e+05     322.125
     344      67            1.59e+05 pr    7.79e+04    1.08e+05     323.568
     345      66            1.59e+05 pr    7.79e+04    1.08e+05     328.205
     346      65       2    9.06e+04       7.79e+04    1.08e+05     328.294
     347      66       5    7.79e+04       7.79e+04    1.08e+05     328.546
     348      67       6    7.79e+04       7.79e+04    1.08e+05     328.660
     349      68       5    7.79e+04       7.79e+04    1.08e+05     328.793
     350      69       4    9.06e+04       7.79e+04    1.08e+05     329.091
     351      70       3    9.06e+04       7.79e+04    1.08e+05     329.861
     352      71       2    9.06e+04       7.79e+04    1.08e+05     330.110
     353      72       1    9.06e+04       7.79e+04    1.08e+05     330.222
     354      73            1.59e+05 pr    7.79e+04    1.08e+05     332.052
     355      72         FAILED -400       7.79e+04    1.08e+05     354.125
     356      71       1    9.06e+04       7.79e+04    1.08e+05     355.052
     357      72         INFEASIBLE  pr    7.79e+04    1.08e+05     356.888
     358      71            1.08e+05 pr    7.79e+04    1.08e+05     358.310
     359      70            1.10e+05 pr    7.79e+04    1.08e+05     358.949
     360      69            1.08e+05 pr    7.79e+04    1.08e+05     359.638
     361      68       3    9.06e+04       7.79e+04    1.08e+05     359.776
     362      69       5    7.79e+04       7.79e+04    1.08e+05     359.876
     363      70       4    9.06e+04       7.79e+04    1.08e+05     360.236
     364      71            1.08e+05 pr    7.79e+04    1.08e+05     360.483
     365      70       3    9.06e+04       7.79e+04    1.08e+05     360.865
     366      71       2    9.06e+04       7.79e+04    1.08e+05     362.364
     367      72       1    9.06e+04       7.79e+04    1.08e+05     362.501
     368      73            1.59e+05 pr    7.79e+04    1.08e+05     364.898
     369      72            1.59e+05 pr    7.79e+04    1.08e+05     371.063
     370      71       1    9.06e+04       7.79e+04    1.08e+05     371.944
     371      72         INFEASIBLE  pr    7.79e+04    1.08e+05     372.544
     372      71            1.12e+05 pr    7.79e+04    1.08e+05     373.063
     373      70         INFEASIBLE  pr    7.79e+04    1.08e+05     374.023
     374      69       2    9.06e+04       7.79e+04    1.08e+05     375.096
     375      70            1.56e+05 pr    7.79e+04    1.08e+05     376.253
     376      69       1    9.06e+04       7.79e+04    1.08e+05     376.570
     377      70            1.08e+05 pr    7.79e+04    1.08e+05     376.839
     378      69            1.59e+05 pr    7.79e+04    1.08e+05     377.395
     379      68       1    9.06e+04       7.79e+04    1.08e+05     377.624
     380      69       4    9.06e+04       7.79e+04    1.08e+05     378.029
     381      70       3    9.06e+04       7.79e+04    1.08e+05     378.198
     382      71       2    9.06e+04       7.79e+04    1.08e+05     378.318
     383      72       1    9.06e+04       7.79e+04    1.08e+05     378.445
     384      73            1.60e+05 pr    7.79e+04    1.08e+05     381.831
     385      72            1.59e+05 pr    7.79e+04    1.08e+05     384.876
     386      71       1    9.06e+04       7.79e+04    1.08e+05     389.286
     387      72       1    9.43e+04       7.79e+04    1.08e+05     389.592
     388      73            1.10e+05 pr    7.79e+04    1.08e+05     389.701
     389      72            1.08e+05 pr    7.79e+04    1.08e+05     389.889
     390      71            1.56e+05 pr    7.79e+04    1.08e+05     391.530
     391      70            1.08e+05 pr    7.79e+04    1.08e+05     391.827
     392      69       2    9.06e+04       7.79e+04    1.08e+05     391.923
     393      70       1    9.06e+04       7.79e+04    1.08e+05     392.498
     394      71       7    7.79e+04       7.79e+04    1.08e+05     392.717
     395      72         INFEASIBLE  pr    7.79e+04    1.08e+05     395.259
     396      71       6    7.79e+04       7.79e+04    1.08e+05     396.109
     397      72       5    7.79e+04       7.79e+04    1.08e+05     397.363
     398      73       4    9.06e+04       7.79e+04    1.08e+05     397.503
     399      74       3    9.06e+04       7.79e+04    1.08e+05     397.620
     400      75       2    9.06e+04       7.79e+04    1.08e+05     397.724
     401      76       1    9.06e+04       7.79e+04    1.08e+05     397.810
     402      77            1.59e+05 pr    7.79e+04    1.08e+05     399.691
     403      76            1.10e+05 pr    7.79e+04    1.08e+05     401.045
     404      75       1    9.06e+04       7.79e+04    1.08e+05     401.160
     405      76       5    7.79e+04       7.79e+04    1.08e+05     402.462
     406      77       4    9.06e+04       7.79e+04    1.08e+05     403.261
     407      78       3    9.06e+04       7.79e+04    1.08e+05     404.898
     408      79       2    9.06e+04       7.79e+04    1.08e+05     407.310
     409      80            1.08e+05 pr    7.79e+04    1.08e+05     407.418
     410      79       1    9.06e+04       7.79e+04    1.08e+05     407.625
     411      80            1.59e+05 pr    7.79e+04    1.08e+05     410.176
     412      79            1.10e+05 pr    7.79e+04    1.08e+05     411.096
     413      78       2    9.06e+04       7.79e+04    1.08e+05     411.225
     414      79       4    9.06e+04       7.79e+04    1.08e+05     413.091
     415      80       6    7.79e+04       7.79e+04    1.08e+05     413.440
     416      81       2    9.51e+04       7.79e+04    1.08e+05     413.873
     417      82       1    9.51e+04       7.79e+04    1.08e+05     414.145
     418      83            1.10e+05 pr    7.79e+04    1.08e+05     414.335
     419      82         INFEASIBLE  pr    7.79e+04    1.08e+05     415.232
     420      81       1    9.51e+04       7.79e+04    1.08e+05     415.389
     421      82       2    9.06e+04       7.79e+04    1.08e+05     415.996
     422      83       3    9.06e+04       7.79e+04    1.08e+05     420.359
     423      84       2    9.06e+04       7.79e+04    1.08e+05     420.496
     424      85            1.56e+05 pr    7.79e+04    1.08e+05     422.234
     425      84       1    9.51e+04       7.79e+04    1.08e+05     423.354
     426      85            1.10e+05 pr    7.79e+04    1.08e+05     424.602
     427      84            1.10e+05 pr    7.79e+04    1.08e+05     426.247
     428      83       2    9.06e+04       7.79e+04    1.08e+05     426.360
     429      84       3    9.06e+04       7.79e+04    1.08e+05     426.954
     430      85       5    7.79e+04       7.79e+04    1.08e+05     427.103
     431      86       4    9.06e+04       7.79e+04    1.08e+05     427.660
     432      87       3    9.06e+04       7.79e+04    1.08e+05     427.814
     433      88       2    9.06e+04       7.79e+04    1.08e+05     428.302
     434      89            1.56e+05 pr    7.79e+04    1.08e+05     428.393
     435      88       1    9.51e+04       7.79e+04    1.08e+05     428.495
     436      89            1.10e+05 pr    7.79e+04    1.08e+05     428.587
     437      88            1.10e+05 pr    7.79e+04    1.08e+05     428.824
     438      87       2    9.06e+04       7.79e+04    1.08e+05     429.006
     439      88       4    7.79e+04       7.79e+04    1.08e+05     430.676
     440      89       3    9.06e+04       7.79e+04    1.08e+05     431.083
     441      90         FAILED -400       7.79e+04    1.08e+05     451.379
     442      91            1.08e+05 pr    7.79e+04    1.08e+05     451.732
     443      90       1    9.06e+04       7.79e+04    1.08e+05     452.264
     444      91            1.59e+05 pr    7.79e+04    1.08e+05     453.337
     445      90            1.60e+05 pr    7.79e+04    1.08e+05     457.202
     446      89       2    9.06e+04       7.79e+04    1.08e+05     457.355
     447      90       3    9.06e+04       7.79e+04    1.08e+05     457.590
     448      91            1.56e+05 pr    7.79e+04    1.08e+05     458.667
     449      90       2    9.06e+04       7.79e+04    1.08e+05     458.855
     450      91            1.08e+05 pr    7.79e+04    1.08e+05     459.503
     451      90       1    9.06e+04       7.79e+04    1.08e+05     459.856
     452      91            1.08e+05 pr    7.79e+04    1.08e+05     460.245
     453      90         INFEASIBLE  pr    7.79e+04    1.08e+05     461.241
     454      89       2    9.06e+04       7.79e+04    1.08e+05     465.944
     455      90         INFEASIBLE  pr    7.79e+04    1.08e+05     467.259
     456      89            1.08e+05 pr    7.79e+04    1.08e+05     467.427
     457      88       1    9.06e+04       7.79e+04    1.08e+05     467.519
     458      89            1.08e+05 pr    7.79e+04    1.08e+05     470.021
     459      88            1.10e+05 pr    7.79e+04    1.08e+05     470.407
     460      87       1    9.48e+04       7.79e+04    1.08e+05     471.275
     461      88            1.10e+05 pr    7.79e+04    1.08e+05     471.392
     462      87            1.59e+05 pr    7.79e+04    1.08e+05     475.836
     463      86       1    9.51e+04       7.79e+04    1.08e+05     476.401
     464      87       4    7.79e+04       7.79e+04    1.08e+05     477.914
     465      88            1.56e+05 pr    7.79e+04    1.08e+05     478.185
     466      87       3    9.06e+04       7.79e+04    1.08e+05     478.825
     467      88       2    9.06e+04       7.79e+04    1.08e+05     479.228
     468      89            1.08e+05 pr    7.79e+04    1.08e+05     480.703
     469      88            1.10e+05 pr    7.79e+04    1.08e+05     482.053
     470      87       2    9.06e+04       7.79e+04    1.08e+05     482.255
     471      88       2    7.79e+04       7.79e+04    1.08e+05     482.982
     472      89       1    9.06e+04       7.79e+04    1.08e+05     483.098
     473      90            1.10e+05 pr    7.79e+04    1.08e+05     485.326
     474      89            1.08e+05 pr    7.79e+04    1.08e+05     485.887
     475      88         INFEASIBLE  pr    7.79e+04    1.08e+05     487.349
     476      87       1    9.06e+04       7.79e+04    1.08e+05     487.657
     477      88            1.59e+05 pr    7.79e+04    1.08e+05     490.207
     478      87            1.10e+05 pr    7.79e+04    1.08e+05     491.848
     479      86       1    9.06e+04       7.79e+04    1.08e+05     492.515
     480      87       4    9.06e+04       7.79e+04    1.08e+05     495.580
     481      88       5    7.79e+04       7.79e+04    1.08e+05     495.781
     482      89       4    9.06e+04       7.79e+04    1.08e+05     496.208
     483      90            1.56e+05 pr    7.79e+04    1.08e+05     496.394
     484      89            1.56e+05 pr    7.79e+04    1.08e+05     498.771
     485      88       4    9.06e+04       7.79e+04    1.08e+05     499.114
     486      89       5    7.79e+04       7.79e+04    1.08e+05     499.297
     487      90       4    7.79e+04       7.79e+04    1.08e+05     499.570
     488      91       3    9.06e+04       7.79e+04    1.08e+05     499.847
     489      92       2    9.06e+04       7.79e+04    1.08e+05     500.040
     490      93            1.08e+05 pr    7.79e+04    1.08e+05     500.589
     491      92       1    9.06e+04       7.79e+04    1.08e+05     500.754
     492      93            1.10e+05 pr    7.79e+04    1.08e+05     501.701
     493      92            1.10e+05 pr    7.79e+04    1.08e+05     505.584
     494      91       2    9.06e+04       7.79e+04    1.08e+05     505.748
     495      92       4    7.79e+04       7.79e+04    1.08e+05     506.064
     496      93       3    9.06e+04       7.79e+04    1.08e+05     506.399
     497      94       2    9.06e+04       7.79e+04    1.08e+05     506.498
     498      95            1.08e+05 pr    7.79e+04    1.08e+05     506.713
     499      94       1    9.06e+04       7.79e+04    1.08e+05     506.871
     500      95            1.10e+05 pr    7.79e+04    1.08e+05     507.965
     501      94            1.10e+05 pr    7.79e+04    1.08e+05     508.743
     502      93       2    9.06e+04       7.79e+04    1.08e+05     508.922
     503      94         INFEASIBLE  pr    7.79e+04    1.08e+05     509.963
     504      93       1    9.06e+04       7.79e+04    1.08e+05     510.064
     505      94            1.59e+05 pr    7.79e+04    1.08e+05     510.214
     506      93         INFEASIBLE  pr    7.79e+04    1.08e+05     511.036
     507      92       1    9.06e+04       7.79e+04    1.08e+05     511.203
     508      93            1.56e+05 pr    9.06e+04    1.08e+05     511.986
     509      92            1.08e+05 pr    9.06e+04    1.08e+05     512.239
     510      91         INFEASIBLE  pr    9.06e+04    1.08e+05     513.174
     511      90       1    9.06e+04       9.06e+04    1.08e+05     514.724
     512      91            1.08e+05 pr    9.06e+04    1.08e+05     515.170
     513      90            1.59e+05 pr    9.06e+04    1.08e+05     518.571
     514      89       1    9.06e+04       9.06e+04    1.08e+05     518.817
     515      90            1.59e+05 pr    9.06e+04    1.08e+05     519.719
     516      89            1.59e+05 pr    9.06e+04    1.08e+05     522.549
     517      88            1.08e+05 pr    9.06e+04    1.08e+05     523.531
     518      87       3    9.06e+04       9.06e+04    1.08e+05     523.853
     519      88       2    9.06e+04       9.06e+04    1.08e+05     523.977
     520      89            1.08e+05 pr    9.06e+04    1.08e+05     524.189
     521      88       1    9.06e+04       9.06e+04    1.08e+05     525.900
     522      89            1.60e+05 pr    9.06e+04    1.08e+05     530.026
     523      88            1.10e+05 pr    9.06e+04    1.08e+05     531.090
     524      87       2    9.06e+04       9.06e+04    1.08e+05     531.211
     525      88         INFEASIBLE  pr    9.06e+04    1.08e+05     531.986
     526      87            1.08e+05 pr    9.06e+04    1.08e+05     532.279
     527      86       1    9.06e+04       9.06e+04    1.08e+05     532.403
     528      87            1.56e+05 pr    9.06e+04    1.08e+05     533.975
     529      86         INFEASIBLE  pr    9.06e+04    1.08e+05     534.795
     530      85       3    9.06e+04       9.06e+04    1.08e+05     534.905
     531      86            1.56e+05 pr    9.06e+04    1.08e+05     535.841
     532      85       2    9.06e+04       9.06e+04    1.08e+05     535.989
     533      86            1.56e+05 pr    9.06e+04    1.08e+05     536.317
     534      85       1    9.51e+04       9.06e+04    1.08e+05     537.024
     535      86            1.10e+05 pr    9.06e+04    1.08e+05     537.282
     536      85            1.10e+05 pr    9.06e+04    1.08e+05     537.515
     537      84       2    9.06e+04       9.06e+04    1.08e+05     538.910
     538      85         INFEASIBLE  pr    9.06e+04    1.08e+05     540.228
     539      84            1.56e+05 pr    9.06e+04    1.08e+05     540.534
     540      83            1.56e+05 pr    9.06e+04    1.08e+05     541.700
     541      82            1.56e+05 pr    9.06e+04    1.08e+05     546.567
     542      81         FAILED -400       9.06e+04    1.08e+05     564.651
     543      82       2    9.06e+04       9.06e+04    1.08e+05     564.783
     544      83            1.56e+05 pr    9.06e+04    1.08e+05     565.699
     545      82            1.56e+05 pr    9.06e+04    1.08e+05     567.120
     546      81       2    9.06e+04       9.06e+04    1.08e+05     567.469
     547      82       2    9.06e+04       9.06e+04    1.08e+05     567.966
     548      83            1.56e+05 pr    9.06e+04    1.08e+05     568.686
     549      82            1.56e+05 pr    9.06e+04    1.08e+05     569.862
     550      81            1.56e+05 pr    9.06e+04    1.08e+05     576.147
     551      80       1    9.51e+04       9.06e+04    1.08e+05     576.347
     552      81            1.10e+05 pr    9.06e+04    1.08e+05     576.440
     553      80         INFEASIBLE  pr    9.06e+04    1.08e+05     577.824
     554      79            1.59e+05 pr    9.06e+04    1.08e+05     578.704
     555      78         INFEASIBLE  pr    9.06e+04    1.08e+05     579.342
     556      77            1.10e+05 pr    9.06e+04    1.08e+05     579.488
     557      76            1.10e+05 pr    9.06e+04    1.08e+05     579.721
     558      75            1.56e+05 pr    9.06e+04    1.08e+05     579.806
     559      74         INFEASIBLE  pr    9.06e+04    1.08e+05     583.176
     560      73       3    9.06e+04       9.06e+04    1.08e+05     585.180
     561      74       2    9.06e+04       9.06e+04    1.08e+05     588.544
     562      75            1.10e+05 pr    9.06e+04    1.08e+05     588.948
     563      74            1.56e+05 pr    9.06e+04    1.08e+05     591.026
     564      73       2    9.07e+04       9.06e+04    1.08e+05     591.419
     565      74       2    9.06e+04       9.06e+04    1.08e+05     591.621
     566      75       2    9.06e+04       9.06e+04    1.08e+05     593.985
     567      76            1.08e+05 pr    9.06e+04    1.08e+05     594.188
     568      75       1    9.06e+04       9.06e+04    1.08e+05     595.177
     569      76         INFEASIBLE  pr    9.06e+04    1.08e+05     596.169
     570      75            1.08e+05 pr    9.06e+04    1.08e+05     596.957
     571      74       1    9.06e+04       9.06e+04    1.08e+05     597.048
     572      75       1    9.06e+04       9.06e+04    1.08e+05     597.193
     573      76            1.59e+05 pr    9.06e+04    1.08e+05     597.623
     574      75            1.10e+05 pr    9.06e+04    1.08e+05     598.049
     575      74            1.56e+05 pr    9.06e+04    1.08e+05     599.334
     576      73            1.08e+05 pr    9.06e+04    1.08e+05     600.023
     577      72            1.56e+05 pr    9.06e+04    1.08e+05     600.130
     578      71            1.56e+05 pr    9.06e+04    1.08e+05     601.014
     579      70            1.56e+05 pr    9.06e+04    1.08e+05     602.498
     580      69       1    9.51e+04       9.06e+04    1.08e+05     602.733
     581      70            1.10e+05 pr    9.06e+04    1.08e+05     604.351
     582      69            1.10e+05 pr    9.06e+04    1.08e+05     604.581
     583      68       2    9.06e+04       9.06e+04    1.08e+05     604.908
     584      69            1.56e+05 pr    9.06e+04    1.08e+05     605.150
     585      68            1.56e+05 pr    9.06e+04    1.08e+05     605.768
     586      67       2    9.06e+04       9.06e+04    1.08e+05     605.909
     587      68       3    9.06e+04       9.06e+04    1.08e+05     606.006
     588      69       3    9.06e+04       9.06e+04    1.08e+05     606.453
     589      70       2    9.06e+04       9.06e+04    1.08e+05     606.548
     590      71            1.08e+05 pr    9.06e+04    1.08e+05     606.778
     591      70       1    9.06e+04       9.06e+04    1.08e+05     607.586
     592      71            1.59e+05 pr    9.06e+04    1.08e+05     608.606
     593      70         INFEASIBLE  pr    9.06e+04    1.08e+05     610.009
     594      69       2    9.06e+04       9.06e+04    1.08e+05     610.832
     595      70            1.08e+05 pr    9.06e+04    1.08e+05     611.021
     596      69       1    9.06e+04       9.06e+04    1.08e+05     611.687
     597      70            1.59e+05 pr    9.06e+04    1.08e+05     612.996
     598      69         INFEASIBLE  pr    9.06e+04    1.08e+05     614.296
     599      68       2    9.06e+04       9.06e+04    1.08e+05     614.604
     600      69       1    9.06e+04       9.06e+04    1.08e+05     614.701
     601      70            1.59e+05 pr    9.06e+04    1.08e+05     616.155
     602      69            1.10e+05 pr    9.06e+04    1.08e+05     616.741
     603      68       1    9.06e+04       9.06e+04    1.08e+05     616.885
     604      69            1.56e+05 pr    9.06e+04    1.08e+05     617.287
     605      68            1.59e+05 pr    9.06e+04    1.08e+05     617.883
     606      67            1.10e+05 pr    9.06e+04    1.08e+05     618.655
     607      66       2    9.06e+04       9.06e+04    1.08e+05     618.775
     608      67            1.56e+05 pr    9.06e+04    1.08e+05     620.320
     609      66       1    9.06e+04       9.06e+04    1.08e+05     620.401
     610      67            1.59e+05 pr    9.06e+04    1.08e+05     621.775
     611      66         INFEASIBLE  pr    9.06e+04    1.08e+05     623.227
     612      65       1    9.06e+04       9.06e+04    1.08e+05     623.324
     613      66            1.59e+05 pr    9.06e+04    1.08e+05     623.447
     614      65         INFEASIBLE  pr    9.06e+04    1.08e+05     623.857
     615      64            1.56e+05 pr    9.06e+04    1.08e+05     623.974
     616      63            1.56e+05 pr    9.06e+04    1.08e+05     624.379
     617      62            1.56e+05 pr    9.06e+04    1.08e+05     626.274
     618      61            1.56e+05 pr    9.06e+04    1.08e+05     627.999
     619      60            1.10e+05 pr    9.06e+04    1.08e+05     628.448
     620      59            1.10e+05 pr    9.06e+04    1.08e+05     629.363
     621      58         FAILED -400       9.06e+04    1.08e+05     653.863
     622      59       2    9.06e+04       9.06e+04    1.08e+05     653.936
     623      60            2.14e+05 pr    9.06e+04    1.08e+05     655.271
     624      59         INFEASIBLE  pr    9.06e+04    1.08e+05     656.064
     625      58            1.56e+05 pr    9.06e+04    1.08e+05     656.206
     626      57       3    9.06e+04       9.06e+04    1.08e+05     656.284
     627      58       3    9.06e+04       9.06e+04    1.08e+05     656.412
     628      59       2    9.37e+04       9.06e+04    1.08e+05     657.298
     629      60            1.56e+05 pr    9.06e+04    1.08e+05     658.372
     630      59       1    9.51e+04       9.06e+04    1.08e+05     659.437
     631      60            1.10e+05 pr    9.06e+04    1.08e+05     659.538
     632      59            1.59e+05 pr    9.06e+04    1.08e+05     662.104
     633      58       2    9.06e+04       9.06e+04    1.08e+05     662.388
     634      59       3    9.06e+04       9.06e+04    1.08e+05     662.464
     635      60       2    9.06e+04       9.06e+04    1.08e+05     662.535
     636      61            1.56e+05 pr    9.06e+04    1.08e+05     664.410
     637      60            1.56e+05 pr    9.06e+04    1.08e+05     666.091
     638      59       2    9.06e+04       9.06e+04    1.08e+05     666.215
     639      60       3    9.06e+04       9.06e+04    1.08e+05     666.366
     640      61       3    9.06e+04       9.06e+04    1.08e+05     666.457
     641      62            1.59e+05 pr    9.06e+04    1.08e+05     668.165
     642      61       2    9.06e+04       9.06e+04    1.08e+05     668.552
     643      62            1.08e+05 pr    9.06e+04    1.08e+05     670.366
     644      61       1    9.06e+04       9.06e+04    1.08e+05     670.465
     645      62            1.60e+05 pr    9.06e+04    1.08e+05     674.474
     646      61         INFEASIBLE  pr    9.06e+04    1.08e+05     677.098
     647      60       2    9.06e+04       9.06e+04    1.08e+05     677.279
     648      61       1    9.06e+04       9.06e+04    1.08e+05     677.426
     649      62            1.59e+05 pr    9.06e+04    1.08e+05     678.468
     650      61            1.10e+05 pr    9.06e+04    1.08e+05     679.386
     651      60       1    9.06e+04       9.06e+04    1.08e+05     679.566
     652      61            1.12e+05 pr    9.06e+04    1.08e+05     680.508
     653      60         INFEASIBLE  pr    9.06e+04    1.08e+05     682.789
     654      59            1.12e+05 pr    9.06e+04    1.08e+05     684.786
     655      58       2    9.06e+04       9.06e+04    1.08e+05     684.996
     656      59       1    9.06e+04       9.06e+04    1.08e+05     685.259
     657      60            1.59e+05 pr    9.06e+04    1.08e+05     689.206
     658      59            3.45e+05 pr    9.06e+04    1.08e+05     690.728
     659      58       1    9.06e+04       9.06e+04    1.08e+05     690.822
     660      59            1.08e+05 pr    9.06e+04    1.08e+05     693.187
     661      58            1.56e+05 pr    9.06e+04    1.08e+05     695.138
     662      57         INFEASIBLE  pr    9.06e+04    1.08e+05     696.129
     663      56       2    9.06e+04       9.06e+04    1.08e+05     696.298
     664      57            1.08e+05 pr    9.06e+04    1.08e+05     696.504
     665      56            1.08e+05 pr    9.06e+04    1.08e+05     697.837
     666      55       1    9.06e+04       9.06e+04    1.08e+05     697.929
     667      56            1.59e+05 pr    9.06e+04    1.08e+05     698.377
     668      55         INFEASIBLE  pr    9.06e+04    1.08e+05     699.341
     669      54            1.56e+05 pr    9.06e+04    1.08e+05     699.976
     670      53         INFEASIBLE  pr    9.06e+04    1.08e+05     700.612
     671      52            1.08e+05 pr    9.06e+04    1.08e+05     700.964
     672      51       1    9.51e+04       9.06e+04    1.08e+05     701.910
     673      52            1.10e+05 pr    9.06e+04    1.08e+05     702.273
     674      51            1.59e+05 pr    9.06e+04    1.08e+05     704.038
     675      50       2    9.06e+04       9.06e+04    1.08e+05     704.500
     676      51            1.08e+05 pr    9.06e+04    1.08e+05     704.656
     677      50       1    9.06e+04       9.06e+04    1.08e+05     704.771
     678      51            1.60e+05 pr    9.06e+04    1.08e+05     705.082
     679      50         INFEASIBLE  pr    9.06e+04    1.08e+05     706.167
     680      49       2    9.06e+04       9.06e+04    1.08e+05     706.318
     681      50       2    9.37e+04       9.06e+04    1.08e+05     707.815
     682      51            1.08e+05 pr    9.06e+04    1.08e+05     707.993
     683      50            1.56e+05 pr    9.06e+04    1.08e+05     709.143
     684      49            1.56e+05 pr    9.06e+04    1.08e+05     711.178
     685      48            1.08e+05 pr    9.06e+04    1.08e+05     713.241
     686      47       1    9.06e+04       9.06e+04    1.08e+05     713.360
     687      48            1.59e+05 pr    9.06e+04    1.08e+05     713.936
     688      47         INFEASIBLE  pr    9.06e+04    1.08e+05     714.313
     689      46       1    9.06e+04       9.06e+04    1.08e+05     714.681
     690      47            1.59e+05 pr    9.06e+04    1.08e+05     716.110
     691      46            1.10e+05 pr    9.06e+04    1.08e+05     717.414
     692      45       1    9.06e+04       9.06e+04    1.08e+05     717.633
     693      46            1.56e+05 pr    9.06e+04    1.08e+05     718.948
     694      45         INFEASIBLE  pr    9.06e+04    1.08e+05     719.718
     695      44       3    9.06e+04       9.06e+04    1.08e+05     719.818
     696      45         INFEASIBLE  pr    9.06e+04    1.08e+05     720.697
     697      44       2    9.06e+04       9.06e+04    1.08e+05     725.323
     698      45            1.08e+05 pr    9.06e+04    1.08e+05     729.516
     699      44       1    9.06e+04       9.06e+04    1.08e+05     730.511
     700      45            1.59e+05 pr    9.06e+04    1.08e+05     733.841
     701      44            1.10e+05 pr    9.06e+04    1.08e+05     735.083
     702      43       2    9.06e+04       9.06e+04    1.08e+05     735.182
     703      44       2    9.06e+04       9.06e+04    1.08e+05     736.322
     704      45            1.56e+05 pr    9.06e+04    1.08e+05     736.572
     705      44       1    9.43e+04       9.06e+04    1.08e+05     737.075
     706      45            1.59e+05 pr    9.06e+04    1.08e+05     739.940
     707      44            1.59e+05 pr    9.06e+04    1.08e+05     742.204
     708      43       1    9.06e+04       9.06e+04    1.08e+05     746.750
     709      44            1.59e+05 pr    9.06e+04    1.08e+05     747.710
     710      43         INFEASIBLE  pr    9.06e+04    1.08e+05     748.524
     711      42       1    9.06e+04       9.06e+04    1.08e+05     748.621
     712      43            1.59e+05 pr    9.06e+04    1.08e+05     750.172
     713      42         INFEASIBLE  pr    9.06e+04    1.08e+05     750.950
     714      41            1.59e+05 pr    9.06e+04    1.08e+05     751.795
     715      40         INFEASIBLE  pr    9.06e+04    1.08e+05     752.521
     716      39       2    9.06e+04       9.06e+04    1.08e+05     753.303
     717      40       1    9.06e+04       9.06e+04    1.08e+05     753.512
     718      41            1.59e+05 pr    9.06e+04    1.08e+05     753.877
     719      40            1.10e+05 pr    9.06e+04    1.08e+05     756.970
     720      39       1    9.06e+04       9.06e+04    1.08e+05     759.214
     721      40         INFEASIBLE  pr    9.06e+04    1.08e+05     760.205
     722      39            1.60e+05 pr    9.06e+04    1.08e+05     760.905
     723      38         INFEASIBLE  pr    9.06e+04    1.08e+05     762.216
     724      37       1    9.51e+04       9.06e+04    1.08e+05     762.588
     725      38            1.10e+05 pr    9.06e+04    1.08e+05     762.724
     726      37            1.56e+05 pr    9.06e+04    1.08e+05     763.771
     727      36            1.56e+05 pr    9.06e+04    1.08e+05     765.130
     728      35            1.56e+05 pr    9.06e+04    1.08e+05     765.347
     729      34       1    9.51e+04       9.06e+04    1.08e+05     765.723
     730      35            1.10e+05 pr    9.06e+04    1.08e+05     765.824
     731      34            1.59e+05 pr    9.06e+04    1.08e+05     766.697
     732      33            1.59e+05 pr    9.06e+04    1.08e+05     773.419
     733      32            1.10e+05 pr    9.06e+04    1.08e+05     775.960
     734      31            1.10e+05 pr    9.06e+04    1.08e+05     776.599
     735      30            1.10e+05 pr    9.06e+04    1.08e+05     781.222
     736      29       3    9.06e+04       9.06e+04    1.08e+05     784.084
     737      30       2    9.06e+04       9.06e+04    1.08e+05     784.263
     738      31       1    9.06e+04       9.06e+04    1.08e+05     784.355
     739      32            1.59e+05 pr    9.06e+04    1.08e+05     784.445
     740      31            1.10e+05 pr    9.06e+04    1.08e+05     784.825
     741      30       1    9.06e+04       9.06e+04    1.08e+05     784.943
     742      31       3    9.06e+04       9.06e+04    1.08e+05     786.406
     743      32       2    9.06e+04       9.06e+04    1.08e+05     786.718
     744      33            1.08e+05 pr    9.06e+04    1.08e+05     787.036
     745      32       1    9.06e+04       9.06e+04    1.08e+05     787.152
     746      33            1.10e+05 pr    9.06e+04    1.08e+05     787.678
     747      32            1.10e+05 pr    9.06e+04    1.08e+05     788.351
     748      31       2    9.06e+04       9.06e+04    1.08e+05     788.451
     749      32       2    9.06e+04       9.06e+04    1.08e+05     788.668
     750      33            1.56e+05 pr    9.06e+04    1.08e+05     793.350
     751      32            1.56e+05 pr    9.06e+04    1.08e+05     795.985
     752      31       1    9.06e+04       9.06e+04    1.08e+05     796.064
     753      32            1.59e+05 pr    9.06e+04    1.08e+05     796.554
     754      31            1.10e+05 pr    9.06e+04    1.08e+05     798.077
     755      30       1    9.06e+04       9.06e+04    1.08e+05     799.978
     756      31       2    9.06e+04       9.06e+04    1.08e+05     800.300
     757      32            1.56e+05 pr    9.06e+04    1.08e+05     800.665
     758      31       1    9.43e+04       9.06e+04    1.08e+05     801.328
     759      32            1.10e+05 pr    9.06e+04    1.08e+05     801.495
     760      31            1.81e+05 pr    9.06e+04    1.08e+05     802.582
     761      30       1    9.51e+04       9.06e+04    1.08e+05     804.075
     762      31       1    9.43e+04       9.06e+04    1.08e+05     804.323
     763      32            1.10e+05 pr    9.06e+04    1.08e+05     804.669
     764      31            1.59e+05 pr    9.06e+04    1.08e+05     806.168
     765      30            1.10e+05 pr    9.06e+04    1.08e+05     806.416
     766      29         INFEASIBLE  pr    9.06e+04    1.08e+05     807.440
     767      28            1.59e+05 pr    9.06e+04    1.08e+05     807.756
     768      27            1.10e+05 pr    9.06e+04    1.08e+05     810.471
     769      26            1.59e+05 pr    9.06e+04    1.08e+05     813.615
     770      25            1.10e+05 pr    9.06e+04    1.08e+05     816.253
     771      24       2    9.06e+04       9.06e+04    1.08e+05     816.378
     772      25            1.08e+05 pr    9.06e+04    1.08e+05     816.467
     773      24       1    9.06e+04       9.06e+04    1.08e+05     816.597
     774      25            1.59e+05 pr    9.06e+04    1.08e+05     816.734
     775      24            1.10e+05 pr    9.06e+04    1.08e+05     817.619
     776      23            1.08e+05 pr    9.06e+04    1.08e+05     819.126
     777      22            1.10e+05 pr    9.06e+04    1.08e+05     821.148
     778      21            1.59e+05 pr    9.06e+04    1.08e+05     826.530
     779      20            1.12e+05 pr    9.06e+04    1.08e+05     826.661
     780      19            1.08e+05 pr    9.06e+04    1.08e+05     827.362
     781      18            1.10e+05 pr    9.06e+04    1.08e+05     831.497
     782      17            1.10e+05 pr    9.06e+04    1.08e+05     831.686
     783      16         INFEASIBLE  pr    9.06e+04    1.08e+05     832.931
     784      15       2    9.37e+04       9.06e+04    1.08e+05     833.427
     785      16            1.08e+05 pr    9.06e+04    1.08e+05     833.517
     786      15         INFEASIBLE  pr    9.06e+04    1.08e+05     834.148

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682206072e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      786
# of subproblems processed          =      790
Total program time (secs)           =     834.19727 (   828.222 CPU time)
Time spent in evaluations (secs)    =      31.28328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.69    164362
   nlp_gf_jg         9.06         8.97    104681
  nlp_hess_l          7.8         7.83    104283
      solver          828          834         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
