====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.575
       2       1       9    7.79e+04       7.79e+04                   1.289
       3       2       8    7.79e+04       7.79e+04                   1.378
       4       3       7    7.79e+04       7.79e+04                   1.493
       5       4       6    7.79e+04       7.79e+04                   1.553
       6       5       5    7.79e+04       7.79e+04                   1.627
       7       6       4    7.79e+04       7.79e+04                   1.686
       8       7       3    7.79e+04       7.79e+04                   1.776
       9       8       2    7.79e+04       7.79e+04                   1.823
      10       9       1    1.56e+05       7.79e+04                   1.909
      11      10         INFEASIBLE  pr    7.79e+04                   2.082
*     12       9       0    1.96e+05  f    7.79e+04    1.96e+05       2.284
      13       8       1    9.74e+04       7.79e+04    1.96e+05       2.647
      14       9       2    7.79e+04       7.79e+04    1.96e+05       2.766
      15      10       4    7.79e+04       7.79e+04    1.96e+05       2.955
      16      11       3    7.79e+04       7.79e+04    1.96e+05       3.078
      17      12       9    7.79e+04       7.79e+04    1.96e+05       3.385
      18      13       1    1.56e+05       7.79e+04    1.96e+05       3.662
      19      14            1.96e+05 pr    7.79e+04    1.96e+05       3.947
*     20      13       0    1.57e+05  f    7.79e+04    1.57e+05       4.250
      21      12       8    7.79e+04       7.79e+04    1.57e+05       4.446
      22      13       7    7.79e+04       7.79e+04    1.57e+05       4.558
      23      14       6    7.79e+04       7.79e+04    1.57e+05       5.056
      24      15       5    7.79e+04       7.79e+04    1.57e+05       5.419
      25      16       4    7.79e+04       7.79e+04    1.57e+05       5.601
      26      17       3    7.79e+04       7.79e+04    1.57e+05       6.960
      27      18       2    7.79e+04       7.79e+04    1.57e+05       7.042
      28      19       1    1.56e+05       7.79e+04    1.57e+05       7.149
      29      20            1.96e+05 pr    7.79e+04    1.57e+05       7.783
      30      19            1.96e+05 pr    7.79e+04    1.57e+05       8.999
      31      18       1    9.74e+04       7.79e+04    1.57e+05       9.467
      32      19       1    9.74e+04       7.79e+04    1.57e+05       9.666
      33      20       2    1.56e+05       7.79e+04    1.57e+05      10.033
      34      21       1    1.56e+05       7.79e+04    1.57e+05      10.126
      35      22            1.96e+05 pr    7.79e+04    1.57e+05      10.977
      36      21            3.90e+05 pr    7.79e+04    1.57e+05      12.470
      37      20       1    1.56e+05       7.79e+04    1.57e+05      14.858
      38      21       2    9.74e+04       7.79e+04    1.57e+05      15.236
      39      22       3    1.56e+05       7.79e+04    1.57e+05      15.828
      40      23       2    1.56e+05       7.79e+04    1.57e+05      15.984
      41      24       1    1.56e+05       7.79e+04    1.57e+05      16.076
      42      25            1.96e+05 pr    7.79e+04    1.57e+05      16.548
      43      24            1.96e+05 pr    7.79e+04    1.57e+05      18.173
      44      23       1    1.56e+05       7.79e+04    1.57e+05      18.719
      45      24       3    1.56e+05       7.79e+04    1.57e+05      20.069
      46      25       4    7.79e+04       7.79e+04    1.57e+05      23.387
      47      26       5    7.79e+04       7.79e+04    1.57e+05      23.504
      48      27       8    7.79e+04       7.79e+04    1.57e+05      23.683
      49      28       7    7.79e+04       7.79e+04    1.57e+05      23.858
      50      29       6    7.79e+04       7.79e+04    1.57e+05      24.022
      51      30       5    7.79e+04       7.79e+04    1.57e+05      24.867
      52      31       8    7.79e+04       7.79e+04    1.57e+05      25.109
      53      32       7    7.79e+04       7.79e+04    1.57e+05      25.225
      54      33       6    7.79e+04       7.79e+04    1.57e+05      26.502
      55      34       5    7.79e+04       7.79e+04    1.57e+05      27.382
      56      35       4    7.79e+04       7.79e+04    1.57e+05      27.539
      57      36       3    7.79e+04       7.79e+04    1.57e+05      28.023
      58      37       2    1.56e+05       7.79e+04    1.57e+05      30.132
      59      38       1    1.56e+05       7.79e+04    1.57e+05      30.215
      60      39            1.57e+05 pr    7.79e+04    1.57e+05      30.335
      61      38            1.57e+05 pr    7.79e+04    1.57e+05      31.496
      62      37       1    1.56e+05       7.79e+04    1.57e+05      31.949
      63      38       6    7.79e+04       7.79e+04    1.57e+05      32.083
      64      39       7    7.79e+04       7.79e+04    1.57e+05      32.233
      65      40       4    7.79e+04       7.79e+04    1.57e+05      32.508
      66      41       3    7.79e+04       7.79e+04    1.57e+05      32.745
      67      42       2    1.56e+05       7.79e+04    1.57e+05      33.657
      68      43       1    1.56e+05       7.79e+04    1.57e+05      33.838
      69      44            1.58e+05 pr    7.79e+04    1.57e+05      35.479
      70      43            1.58e+05 pr    7.79e+04    1.57e+05      35.957
      71      42       1    1.56e+05       7.79e+04    1.57e+05      42.204
      72      43       3    7.79e+04       7.79e+04    1.57e+05      42.360
      73      44       3    7.79e+04       7.79e+04    1.57e+05      42.869
      74      45       2    1.56e+05       7.79e+04    1.57e+05      42.962
      75      46       1    1.56e+05       7.79e+04    1.57e+05      43.881
      76      47            1.57e+05 pr    7.79e+04    1.57e+05      44.692
      77      46         INFEASIBLE  pr    7.79e+04    1.57e+05      45.542
      78      45       1    1.56e+05       7.79e+04    1.57e+05      47.510
      79      46       2    8.66e+04       7.79e+04    1.57e+05      47.673
      80      47       3    7.79e+04       7.79e+04    1.57e+05      47.811
      81      48       2    1.56e+05       7.79e+04    1.57e+05      49.147
      82      49       1    1.56e+05       7.79e+04    1.57e+05      49.734
*     83      50       0    9.80e+04  f    7.79e+04    9.80e+04      50.236
      84      47       2    8.66e+04       7.79e+04    9.80e+04      50.433
      85      48       6    7.79e+04       7.79e+04    9.80e+04      50.560
      86      49       5    7.79e+04       7.79e+04    9.80e+04      51.177
      87      50       4    7.79e+04       7.79e+04    9.80e+04      52.333
      88      51       3    7.79e+04       7.79e+04    9.80e+04      52.438
      89      52       2    7.79e+04       7.79e+04    9.80e+04      52.516
      90      53            1.56e+05 pr    7.79e+04    9.80e+04      52.611
      91      52       1    9.74e+04       7.79e+04    9.80e+04      52.891
      92      53            1.57e+05 pr    7.79e+04    9.80e+04      55.385
      93      52            1.96e+05 pr    7.79e+04    9.80e+04      56.290
      94      51       2    7.79e+04       7.79e+04    9.80e+04      56.376
      95      52            1.56e+05 pr    7.79e+04    9.80e+04      57.172
      96      51       1    9.74e+04       7.79e+04    9.80e+04      58.141
      97      52            1.96e+05 pr    7.79e+04    9.80e+04      58.422
      98      51            9.80e+04 pr    7.79e+04    9.80e+04      58.746
      99      50       3    7.79e+04       7.79e+04    9.80e+04      58.913
     100      51       5    7.79e+04       7.79e+04    9.80e+04      60.588
     101      52       4    7.79e+04       7.79e+04    9.80e+04      60.761
     102      53       3    8.84e+04       7.79e+04    9.80e+04      61.760
     103      54            1.56e+05 pr    7.79e+04    9.80e+04      63.058
     104      53       2    8.84e+04       7.79e+04    9.80e+04      66.099
     105      54            1.56e+05 pr    7.79e+04    9.80e+04      66.942
     106      53            1.56e+05 pr    7.79e+04    9.80e+04      68.859
     107      52       3    8.84e+04       7.79e+04    9.80e+04      69.201
     108      53       4    7.79e+04       7.79e+04    9.80e+04      69.492
     109      54       3    7.79e+04       7.79e+04    9.80e+04      69.580
     110      55       2    7.79e+04       7.79e+04    9.80e+04      69.670
     111      56            1.56e+05 pr    7.79e+04    9.80e+04      70.848
     112      55       1    8.66e+04       7.79e+04    9.80e+04      71.866
     113      56            1.58e+05 pr    7.79e+04    9.80e+04      79.067
     114      55            1.96e+05 pr    7.79e+04    9.80e+04      79.923
     115      54       2    7.79e+04       7.79e+04    9.80e+04      80.036
     116      55       3    7.79e+04       7.79e+04    9.80e+04      80.376
     117      56            1.56e+05 pr    7.79e+04    9.80e+04      82.364
     118      55            1.56e+05 pr    7.79e+04    9.80e+04      83.643
     119      54       2    9.74e+04       7.79e+04    9.80e+04      84.870
     120      55       1    8.66e+04       7.79e+04    9.80e+04      85.027
     121      56            9.80e+04 pr    7.79e+04    9.80e+04      85.289
     122      55            9.80e+04 pr    7.79e+04    9.80e+04      87.517
     123      54       1    9.74e+04       7.79e+04    9.80e+04      87.618
     124      55       1    8.66e+04       7.79e+04    9.80e+04      88.321
     125      56            3.42e+05 pr    7.79e+04    9.80e+04      89.611
     126      55            9.80e+04 pr    7.79e+04    9.80e+04      89.905
     127      54            9.80e+04 pr    7.79e+04    9.80e+04      90.929
     128      53            9.80e+04 pr    7.79e+04    9.80e+04      91.654
     129      52       2    8.84e+04       7.79e+04    9.80e+04      92.430
     130      53            1.56e+05 pr    7.79e+04    9.80e+04      93.838
     131      52         INFEASIBLE  pr    7.79e+04    9.80e+04      95.495
     132      51       2    8.84e+04       7.79e+04    9.80e+04      95.690
     133      52       6    7.79e+04       7.79e+04    9.80e+04      95.831
     134      53         INFEASIBLE  pr    7.79e+04    9.80e+04      97.054
     135      52       5    7.79e+04       7.79e+04    9.80e+04      98.333
     136      53       4    7.79e+04       7.79e+04    9.80e+04     100.611
     137      54       3    7.79e+04       7.79e+04    9.80e+04     100.730
     138      55            1.56e+05 pr    7.79e+04    9.80e+04     101.297
     139      54       2    9.74e+04       7.79e+04    9.80e+04     102.147
     140      55       1    9.74e+04       7.79e+04    9.80e+04     102.226
     141      56            1.96e+05 pr    7.79e+04    9.80e+04     102.593
     142      55            9.80e+04 pr    7.79e+04    9.80e+04     103.777
     143      54       1    9.74e+04       7.79e+04    9.80e+04     103.867
     144      55       3    7.79e+04       7.79e+04    9.80e+04     104.019
     145      56       2    8.66e+04       7.79e+04    9.80e+04     104.723
     146      57       1    9.74e+04       7.79e+04    9.80e+04     104.801
     147      58            1.58e+05 pr    7.79e+04    9.80e+04     105.770
     148      57            9.80e+04 pr    7.79e+04    9.80e+04     105.913
     149      56       1    8.66e+04       7.79e+04    9.80e+04     106.094
     150      57         INFEASIBLE  pr    7.79e+04    9.80e+04     107.346
     151      56         INFEASIBLE  pr    7.79e+04    9.80e+04     108.342
     152      55         FAILED -400       7.79e+04    9.80e+04     128.345
     153      54            9.80e+04 pr    7.79e+04    9.80e+04     128.735
     154      53            9.80e+04 pr    7.79e+04    9.80e+04     128.845
     155      52       4    7.79e+04       7.79e+04    9.80e+04     129.576
     156      53       3    7.79e+04       7.79e+04    9.80e+04     129.654
     157      54            1.56e+05 pr    7.79e+04    9.80e+04     129.781
     158      53         INFEASIBLE  pr    7.79e+04    9.80e+04     130.417
     159      52       3    7.79e+04       7.79e+04    9.80e+04     130.609
     160      53       2    8.66e+04       7.79e+04    9.80e+04     131.353
     161      54            1.56e+05 pr    7.79e+04    9.80e+04     131.520
     162      53            1.56e+05 pr    7.79e+04    9.80e+04     131.963
     163      52         INFEASIBLE  pr    7.79e+04    9.80e+04     132.767
     164      51       1    8.91e+04       7.79e+04    9.80e+04     133.636
     165      52            9.80e+04 pr    7.79e+04    9.80e+04     134.125
     166      51            9.80e+04 pr    7.79e+04    9.80e+04     135.452
     167      50            1.56e+05 pr    7.79e+04    9.80e+04     138.166
     168      49            1.56e+05 pr    7.79e+04    9.80e+04     139.023
     169      48       2    8.84e+04       7.79e+04    9.80e+04     142.624
     170      49       1    9.74e+04       7.79e+04    9.80e+04     146.722
     171      50            1.58e+05 pr    7.79e+04    9.80e+04     150.789
     172      49            9.80e+04 pr    7.79e+04    9.80e+04     160.804
     173      48       1    9.74e+04       7.79e+04    9.80e+04     161.414
     174      49       3    7.79e+04       7.79e+04    9.80e+04     161.756
     175      50       2    8.66e+04       7.79e+04    9.80e+04     161.892
     176      51            1.56e+05 pr    7.79e+04    9.80e+04     163.183
     177      50       1    8.91e+04       7.79e+04    9.80e+04     165.751
     178      51            9.80e+04 pr    7.79e+04    9.80e+04     166.532
     179      50            9.80e+04 pr    7.79e+04    9.80e+04     167.435
     180      49       2    9.74e+04       7.79e+04    9.80e+04     167.787
     181      50       4    7.79e+04       7.79e+04    9.80e+04     167.989
     182      51       3    8.66e+04       7.79e+04    9.80e+04     168.373
     183      52            1.56e+05 pr    7.79e+04    9.80e+04     169.823
     184      51            1.56e+05 pr    7.79e+04    9.80e+04     170.789
     185      50       3    8.84e+04       7.79e+04    9.80e+04     171.187
     186      51       4    7.79e+04       7.79e+04    9.80e+04     171.332
     187      52       5    7.79e+04       7.79e+04    9.80e+04     171.620
     188      53       4    8.66e+04       7.79e+04    9.80e+04     172.470
     189      54       3    8.66e+04       7.79e+04    9.80e+04     172.569
     190      55       2    8.66e+04       7.79e+04    9.80e+04     172.650
     191      56       1    9.74e+04       7.79e+04    9.80e+04     172.722
     192      57            1.96e+05 pr    7.79e+04    9.80e+04     172.811
     193      56            9.80e+04 pr    7.79e+04    9.80e+04     172.895
     194      55       1    8.66e+04       7.79e+04    9.80e+04     173.063
     195      56       5    8.84e+04       7.79e+04    9.80e+04     173.709
     196      57       2    7.79e+04       7.79e+04    9.80e+04     173.885
     197      58            1.56e+05 pr    7.79e+04    9.80e+04     174.136
     198      57       1    9.74e+04       7.79e+04    9.80e+04     179.605
     199      58            9.80e+04 pr    7.79e+04    9.80e+04     181.514
*    200      57       0    9.80e+04  f    7.79e+04    9.80e+04     181.864
     201      56            1.56e+05 pr    7.79e+04    9.80e+04     195.132
     202      55       4    8.84e+04       7.79e+04    9.80e+04     195.274
     203      56       3    8.84e+04       7.79e+04    9.80e+04     196.781
     204      57       2    8.84e+04       7.79e+04    9.80e+04     196.883
     205      58       1    9.74e+04       7.79e+04    9.80e+04     196.963
     206      59            1.96e+05 pr    7.79e+04    9.80e+04     197.508
     207      58            1.96e+05 pr    7.79e+04    9.80e+04     199.469
     208      57            1.96e+05 pr    7.79e+04    9.80e+04     199.928
     209      56       2    8.84e+04       7.79e+04    9.80e+04     201.188
     210      57       2    8.66e+04       7.79e+04    9.80e+04     201.551
     211      58       5    7.79e+04       7.79e+04    9.80e+04     201.677
     212      59       4    7.79e+04       7.79e+04    9.80e+04     201.781
     213      60       3    7.79e+04       7.79e+04    9.80e+04     201.879
     214      61       2    7.79e+04       7.79e+04    9.80e+04     201.988
     215      62            1.56e+05 pr    7.79e+04    9.80e+04     203.492
     216      61       1    8.66e+04       7.79e+04    9.80e+04     205.506
*    217      62       0    9.74e+04  f    7.79e+04    9.74e+04     205.761
     218      61            9.80e+04 pr    7.79e+04    9.74e+04     213.531
     219      60       2    7.79e+04       7.79e+04    9.74e+04     213.670
     220      61       4    7.79e+04       7.79e+04    9.74e+04     213.833
     221      62       3    7.79e+04       7.79e+04    9.74e+04     213.964
     222      63       2    7.79e+04       7.79e+04    9.74e+04     214.217
     223      64            1.56e+05 pr    7.79e+04    9.74e+04     217.306
     224      63       1    8.66e+04       7.79e+04    9.74e+04     218.177
     225      64            9.80e+04 pr    7.79e+04    9.74e+04     218.765
     226      63            9.74e+04 pr    7.79e+04    9.74e+04     222.082
     227      62       2    7.79e+04       7.79e+04    9.74e+04     222.210
     228      63       3    7.79e+04       7.79e+04    9.74e+04     222.332
     229      64         INFEASIBLE  pr    7.79e+04    9.74e+04     223.221
     230      63       2    8.66e+04       7.79e+04    9.74e+04     238.746
     231      64       1    8.66e+04       7.79e+04    9.74e+04     238.820
     232      65            1.57e+05 pr    7.79e+04    9.74e+04     239.032
     233      64            9.93e+04 pr    7.79e+04    9.74e+04     239.980
     234      63       1    8.66e+04       7.79e+04    9.74e+04     240.061
     235      64            1.56e+05 pr    7.79e+04    9.74e+04     243.118
     236      63            1.58e+05 pr    7.79e+04    9.74e+04     244.142
     237      62         INFEASIBLE  pr    7.79e+04    9.74e+04     244.941
     238      61            1.56e+05 pr    7.79e+04    9.74e+04     248.005
     239      60       1    8.66e+04       7.79e+04    9.74e+04     248.257
     240      61            9.80e+04 pr    7.79e+04    9.74e+04     253.170
     241      60            9.80e+04 pr    7.79e+04    9.74e+04     253.907
     242      59         INFEASIBLE  pr    7.79e+04    9.74e+04     255.360
     243      58       3    7.79e+04       7.79e+04    9.74e+04     255.467
     244      59         INFEASIBLE  pr    7.79e+04    9.74e+04     260.303
     245      58         INFEASIBLE  pr    7.79e+04    9.74e+04     261.182
     246      57            1.56e+05 pr    7.79e+04    9.74e+04     263.633
     247      56            1.56e+05 pr    7.79e+04    9.74e+04     265.979
     248      55            1.56e+05 pr    7.79e+04    9.74e+04     267.266
     249      54            1.56e+05 pr    7.79e+04    9.74e+04     268.635
     250      53            1.56e+05 pr    7.79e+04    9.74e+04     269.570
     251      52            1.57e+05 pr    7.79e+04    9.74e+04     269.792
     252      51            9.80e+04 pr    7.79e+04    9.74e+04     272.529
     253      50       2    8.66e+04       7.79e+04    9.74e+04     272.666
     254      51       5    7.79e+04       7.79e+04    9.74e+04     272.789
     255      52       4    7.79e+04       7.79e+04    9.74e+04     272.909
     256      53       3    7.79e+04       7.79e+04    9.74e+04     273.017
     257      54       2    8.91e+04       7.79e+04    9.74e+04     285.748
     258      55       1    8.91e+04       7.79e+04    9.74e+04     287.081
     259      56            1.96e+05 pr    7.79e+04    9.74e+04     291.235
     260      55            9.80e+04 pr    7.79e+04    9.74e+04     291.552
     261      54       1    8.91e+04       7.79e+04    9.74e+04     291.694
     262      55            1.56e+05 pr    7.79e+04    9.74e+04     297.228
     263      54            9.80e+04 pr    7.79e+04    9.74e+04     297.454
     264      53         INFEASIBLE  pr    7.79e+04    9.74e+04     298.099
     265      52       3    7.79e+04       7.79e+04    9.74e+04     298.210
     266      53       2    8.91e+04       7.79e+04    9.74e+04     298.700
     267      54       1    8.91e+04       7.79e+04    9.74e+04     298.860
     268      55            9.80e+04 pr    7.79e+04    9.74e+04     299.015
     269      54         INFEASIBLE  pr    7.79e+04    9.74e+04     299.857
     270      53       1    8.91e+04       7.79e+04    9.74e+04     300.057
     271      54         INFEASIBLE  pr    7.79e+04    9.74e+04     301.009
     272      53            9.80e+04 pr    7.79e+04    9.74e+04     301.165
     273      52         INFEASIBLE  pr    7.79e+04    9.74e+04     302.227
     274      51       4    7.79e+04       7.79e+04    9.74e+04     302.356
     275      52       3    8.66e+04       7.79e+04    9.74e+04     304.141
     276      53       2    8.66e+04       7.79e+04    9.74e+04     304.266
     277      54            1.56e+05 pr    7.79e+04    9.74e+04     305.341
     278      53            1.56e+05 pr    7.79e+04    9.74e+04     309.688
     279      52       2    8.66e+04       7.79e+04    9.74e+04     309.777
     280      53       3    7.79e+04       7.79e+04    9.74e+04     310.916
     281      54       4    8.66e+04       7.79e+04    9.74e+04     311.999
     282      55       3    7.79e+04       7.79e+04    9.74e+04     312.078
     283      56            1.56e+05 pr    7.79e+04    9.74e+04     312.395
     284      55            1.56e+05 pr    7.79e+04    9.74e+04     313.385
     285      54         INFEASIBLE  pr    7.79e+04    9.74e+04     314.615
     286      53       3    8.91e+04       7.79e+04    9.74e+04     315.475
     287      54       2    8.91e+04       7.79e+04    9.74e+04     315.596
     288      55            1.56e+05 pr    7.79e+04    9.74e+04     317.103
     289      54       1    8.91e+04       7.79e+04    9.74e+04     317.445
     290      55            9.80e+04 pr    7.79e+04    9.74e+04     317.610
     291      54            9.80e+04 pr    7.79e+04    9.74e+04     317.984
     292      53            1.56e+05 pr    7.79e+04    9.74e+04     321.652
     293      52         INFEASIBLE  pr    7.79e+04    9.74e+04     323.232
     294      51       2    8.66e+04       7.79e+04    9.74e+04     325.018
     295      52       1    8.66e+04       7.79e+04    9.74e+04     325.453
     296      53            1.57e+05 pr    7.79e+04    9.74e+04     327.779
     297      52            1.57e+05 pr    7.79e+04    9.74e+04     329.456
     298      51       1    8.66e+04       7.79e+04    9.74e+04     330.906
     299      52       3    7.79e+04       7.79e+04    9.74e+04     330.998
     300      53       6    7.79e+04       7.79e+04    9.74e+04     331.680
     301      54       5    7.79e+04       7.79e+04    9.74e+04     331.806
     302      55       4    7.79e+04       7.79e+04    9.74e+04     331.909
     303      56            1.56e+05 pr    7.79e+04    9.74e+04     335.011
     304      55       3    8.84e+04       7.79e+04    9.74e+04     337.076
     305      56            1.56e+05 pr    7.79e+04    9.74e+04     339.943
     306      55       2    8.84e+04       7.79e+04    9.74e+04     340.150
     307      56            1.56e+05 pr    7.79e+04    9.74e+04     341.280
     308      55            1.56e+05 pr    7.79e+04    9.74e+04     343.964
     309      54       4    7.79e+04       7.79e+04    9.74e+04     344.048
     310      55       5    7.79e+04       7.79e+04    9.74e+04     344.142
     311      56       4    7.79e+04       7.79e+04    9.74e+04     344.353
     312      57       3    8.66e+04       7.79e+04    9.74e+04     346.197
     313      58       2    8.66e+04       7.79e+04    9.74e+04     346.475
     314      59            9.74e+04 pr    7.79e+04    9.74e+04     346.801
     315      58       1    8.66e+04       7.79e+04    9.74e+04     346.995
     316      59            1.57e+05 pr    7.79e+04    9.74e+04     349.320
     317      58            9.80e+04 pr    7.79e+04    9.74e+04     349.546
     318      57       2    8.66e+04       7.79e+04    9.74e+04     349.675
     319      58       3    7.79e+04       7.79e+04    9.74e+04     349.782
     320      59       4    7.79e+04       7.79e+04    9.74e+04     349.982
     321      60       3    7.79e+04       7.79e+04    9.74e+04     350.115
     322      61       2    8.91e+04       7.79e+04    9.74e+04     351.354
     323      62       1    8.91e+04       7.79e+04    9.74e+04     351.477
     324      63            9.80e+04 pr    7.79e+04    9.74e+04     351.602
     325      62            9.80e+04 pr    7.79e+04    9.74e+04     351.927
     326      61       1    8.91e+04       7.79e+04    9.74e+04     352.039
     327      62            9.74e+04 pr    7.79e+04    9.74e+04     352.229
     328      61            9.80e+04 pr    7.79e+04    9.74e+04     352.485
     329      60            9.80e+04 pr    7.79e+04    9.74e+04     353.127
     330      59       3    8.66e+04       7.79e+04    9.74e+04     354.896
     331      60            1.56e+05 pr    7.79e+04    9.74e+04     355.454
     332      59       2    8.91e+04       7.79e+04    9.74e+04     356.336
     333      60       1    8.92e+04       7.79e+04    9.74e+04     356.471
     334      61            9.80e+04 pr    7.79e+04    9.74e+04     356.622
     335      60            9.80e+04 pr    7.79e+04    9.74e+04     357.602
     336      59       1    8.91e+04       7.79e+04    9.74e+04     357.732
     337      60       3    7.79e+04       7.79e+04    9.74e+04     357.929
     338      61       5    7.79e+04       7.79e+04    9.74e+04     361.808
     339      62       4    7.79e+04       7.79e+04    9.74e+04     361.911
     340      63            1.56e+05 pr    7.79e+04    9.74e+04     362.660
     341      62       3    7.79e+04       7.79e+04    9.74e+04     363.150
     342      63       2    7.79e+04       7.79e+04    9.74e+04     363.243
     343      64            9.74e+04 pr    7.79e+04    9.74e+04     365.055
     344      63       1    8.66e+04       7.79e+04    9.74e+04     365.733
     345      64            9.80e+04 pr    7.79e+04    9.74e+04     367.715
     346      63         INFEASIBLE  pr    7.79e+04    9.74e+04     368.850
     347      62       2    7.79e+04       7.79e+04    9.74e+04     368.926
     348      63       1    8.66e+04       7.79e+04    9.74e+04     370.338
     349      64         INFEASIBLE  pr    7.79e+04    9.74e+04     371.064
     350      63            9.74e+04 pr    7.79e+04    9.74e+04     371.384
     351      62       1    8.66e+04       7.79e+04    9.74e+04     372.083
     352      63       4    7.79e+04       7.79e+04    9.74e+04     372.197
     353      64       3    7.79e+04       7.79e+04    9.74e+04     373.545
     354      65       2    8.66e+04       7.79e+04    9.74e+04     373.972
     355      66       1    8.66e+04       7.79e+04    9.74e+04     374.231
     356      67            1.58e+05 pr    7.79e+04    9.74e+04     381.832
     357      66            9.74e+04 pr    7.79e+04    9.74e+04     382.107
     358      65       1    8.66e+04       7.79e+04    9.74e+04     382.186
     359      66         INFEASIBLE  pr    7.79e+04    9.74e+04     383.570
     360      65            1.56e+05 pr    7.79e+04    9.74e+04     384.787
     361      64            1.56e+05 pr    7.79e+04    9.74e+04     386.622
     362      63         INFEASIBLE  pr    7.79e+04    9.74e+04     389.596
     363      62         INFEASIBLE  pr    7.79e+04    9.74e+04     390.984
     364      61            9.74e+04 pr    7.79e+04    9.74e+04     391.182
     365      60            1.56e+05 pr    7.79e+04    9.74e+04     394.985
     366      59            9.74e+04 pr    7.79e+04    9.74e+04     395.360
     367      58            9.80e+04 pr    7.79e+04    9.74e+04     395.619
     368      57            9.80e+04 pr    7.79e+04    9.74e+04     395.794
     369      56       3    7.79e+04       7.79e+04    9.74e+04     396.287
     370      57       2    7.79e+04       7.79e+04    9.74e+04     396.416
     371      58       1    8.66e+04       7.79e+04    9.74e+04     396.786
     372      59            1.57e+05 pr    7.79e+04    9.74e+04     398.288
     373      58            9.80e+04 pr    7.79e+04    9.74e+04     398.698
     374      57            9.74e+04 pr    7.79e+04    9.74e+04     399.941
     375      56       2    7.79e+04       7.79e+04    9.74e+04     400.019
     376      57       1    8.66e+04       7.79e+04    9.74e+04     400.380
     377      58            1.57e+05 pr    7.79e+04    9.74e+04     404.015
     378      57            9.79e+04 pr    7.79e+04    9.74e+04     405.697
     379      56            9.74e+04 pr    7.79e+04    9.74e+04     405.848
     380      55       2    7.79e+04       7.79e+04    9.74e+04     406.431
     381      56       1    8.66e+04       7.79e+04    9.74e+04     407.665
     382      57            1.58e+05 pr    7.79e+04    9.74e+04     410.392
     383      56            9.74e+04 pr    7.79e+04    9.74e+04     411.031
     384      55            9.74e+04 pr    7.79e+04    9.74e+04     412.247
     385      54       2    7.79e+04       7.79e+04    9.74e+04     412.414
     386      55            9.74e+04 pr    7.79e+04    9.74e+04     413.106
     387      54            9.74e+04 pr    7.79e+04    9.74e+04     414.809
     388      53            1.56e+05 pr    7.79e+04    9.74e+04     415.468
     389      52            1.56e+05 pr    7.79e+04    9.74e+04     416.097
     390      51            1.56e+05 pr    7.79e+04    9.74e+04     416.607
     391      50       2    8.66e+04       7.79e+04    9.74e+04     417.751
     392      51            9.74e+04 pr    7.79e+04    9.74e+04     418.352
     393      50       1    8.66e+04       7.79e+04    9.74e+04     418.854
     394      51            1.57e+05 pr    7.79e+04    9.74e+04     419.501
     395      50         INFEASIBLE  pr    7.79e+04    9.74e+04     421.037
     396      49            1.57e+05 pr    7.79e+04    9.74e+04     435.161
     397      48         INFEASIBLE  pr    7.79e+04    9.74e+04     435.846
     398      47            1.56e+05 pr    7.79e+04    9.74e+04     436.585
     399      46       1    8.91e+04       7.79e+04    9.74e+04     438.075
     400      47            9.80e+04 pr    7.79e+04    9.74e+04     438.177
     401      46         INFEASIBLE  pr    7.79e+04    9.74e+04     438.899
     402      45            9.74e+04 pr    7.79e+04    9.74e+04     440.297
     403      44       1    8.66e+04       7.79e+04    9.74e+04     440.393
     404      45            1.58e+05 pr    7.79e+04    9.74e+04     441.703
     405      44            9.80e+04 pr    7.79e+04    9.74e+04     442.490
     406      43       3    8.66e+04       7.79e+04    9.74e+04     442.693
     407      44       4    7.79e+04       7.79e+04    9.74e+04     442.785
     408      45       3    7.79e+04       7.79e+04    9.74e+04     443.002
     409      46            1.56e+05 pr    7.79e+04    9.74e+04     443.890
     410      45       2    8.84e+04       7.79e+04    9.74e+04     444.067
     411      46            1.56e+05 pr    7.79e+04    9.74e+04     444.853
     412      45       1    8.91e+04       7.79e+04    9.74e+04     445.171
     413      46            9.80e+04 pr    7.79e+04    9.74e+04     446.008
     414      45            9.80e+04 pr    7.79e+04    9.74e+04     446.348
     415      44       3    7.79e+04       7.79e+04    9.74e+04     446.869
     416      45       4    7.79e+04       7.79e+04    9.74e+04     446.970
     417      46       3    7.79e+04       7.79e+04    9.74e+04     447.059
     418      47            1.56e+05 pr    7.79e+04    9.74e+04     447.473
     419      46       2    8.66e+04       7.79e+04    9.74e+04     447.665
     420      47       1    8.66e+04       7.79e+04    9.74e+04     448.429
     421      48            1.96e+05 pr    7.79e+04    9.74e+04     450.444
     422      47            9.80e+04 pr    7.79e+04    9.74e+04     452.186
     423      46         INFEASIBLE  pr    7.79e+04    9.74e+04     453.903
     424      45       3    7.79e+04       7.79e+04    9.74e+04     453.991
     425      46       2    8.84e+04       7.79e+04    9.74e+04     454.315
     426      47            1.56e+05 pr    7.79e+04    9.74e+04     454.779
     427      46            1.56e+05 pr    7.79e+04    9.74e+04     456.114
     428      45       2    7.79e+04       7.79e+04    9.74e+04     456.469
     429      46       1    8.66e+04       7.79e+04    9.74e+04     456.563
     430      47            1.57e+05 pr    7.79e+04    9.74e+04     457.678
     431      46            9.80e+04 pr    7.79e+04    9.74e+04     458.222
     432      45            9.74e+04 pr    7.79e+04    9.74e+04     458.818
     433      44       2    8.66e+04       7.79e+04    9.74e+04     459.106
     434      45            1.56e+05 pr    7.79e+04    9.74e+04     460.367
     435      44       1    8.87e+04       7.79e+04    9.74e+04     460.748
     436      45            9.80e+04 pr    7.79e+04    9.74e+04     460.961
     437      44            9.74e+04 pr    7.79e+04    9.74e+04     461.181
     438      43       2    7.79e+04       7.79e+04    9.74e+04     461.963
     439      44       3    7.79e+04       7.79e+04    9.74e+04     462.137
     440      45       2    8.66e+04       7.79e+04    9.74e+04     462.293
     441      46         INFEASIBLE  pr    7.79e+04    9.74e+04     463.159
     442      45            1.56e+05 pr    7.79e+04    9.74e+04     465.193
     443      44       2    7.79e+04       7.79e+04    9.74e+04     465.418
     444      45       1    8.66e+04       7.79e+04    9.74e+04     466.280
     445      46         INFEASIBLE  pr    7.79e+04    9.74e+04     467.323
     446      45            9.80e+04 pr    7.79e+04    9.74e+04     467.893
     447      44            9.80e+04 pr    7.79e+04    9.74e+04     468.198
     448      43       1    8.66e+04       7.79e+04    9.74e+04     468.278
     449      44            1.57e+05 pr    7.79e+04    9.74e+04     470.737
     450      43            9.80e+04 pr    7.79e+04    9.74e+04     471.364
     451      42            9.80e+04 pr    7.79e+04    9.74e+04     471.627
     452      41       2    8.84e+04       7.79e+04    9.74e+04     471.867
     453      42            1.56e+05 pr    7.79e+04    9.74e+04     474.116
     454      41            1.56e+05 pr    7.79e+04    9.74e+04     476.112
     455      40       2    8.66e+04       7.79e+04    9.74e+04     476.296
     456      41       6    7.79e+04       7.79e+04    9.74e+04     476.418
     457      42       5    7.79e+04       7.79e+04    9.74e+04     476.530
     458      43         INFEASIBLE  pr    7.79e+04    9.74e+04     479.117
     459      42         INFEASIBLE  pr    7.79e+04    9.74e+04     480.978
     460      41       5    7.79e+04       7.79e+04    9.74e+04     481.108
     461      42       4    7.79e+04       7.79e+04    9.74e+04     482.386
     462      43       3    8.66e+04       7.79e+04    9.74e+04     484.856
     463      44       2    8.84e+04       7.79e+04    9.74e+04     486.096
     464      45            1.56e+05 pr    7.79e+04    9.74e+04     486.803
     465      44            1.56e+05 pr    7.79e+04    9.74e+04     488.293
     466      43       2    8.66e+04       7.79e+04    9.74e+04     488.384
     467      44       4    7.79e+04       7.79e+04    9.74e+04     488.726
     468      45       3    8.84e+04       7.79e+04    9.74e+04     489.513
     469      46       3    8.84e+04       7.79e+04    9.74e+04     490.053
     470      47       2    8.84e+04       7.79e+04    9.74e+04     490.993
     471      48            1.56e+05 pr    7.79e+04    9.74e+04     492.024
     472      47            1.56e+05 pr    7.79e+04    9.74e+04     493.100
     473      46       2    8.84e+04       7.79e+04    9.74e+04     493.268
     474      47       3    7.79e+04       7.79e+04    9.74e+04     493.927
     475      48       2    7.79e+04       7.79e+04    9.74e+04     494.011
     476      49       1    8.66e+04       7.79e+04    9.74e+04     494.307
     477      50         INFEASIBLE  pr    7.79e+04    9.74e+04     497.352
     478      49            9.74e+04 pr    7.79e+04    9.74e+04     497.537
     479      48       1    8.66e+04       7.79e+04    9.74e+04     498.047
     480      49       2    7.79e+04       7.79e+04    9.74e+04     498.114
     481      50       1    8.66e+04       7.79e+04    9.74e+04     498.447
     482      51            9.93e+04 pr    7.79e+04    9.74e+04     498.770
     483      50         INFEASIBLE  pr    7.79e+04    9.74e+04     499.938
     484      49         INFEASIBLE  pr    7.79e+04    9.74e+04     501.598
     485      48            1.57e+05 pr    7.79e+04    9.74e+04     503.140
     486      47            9.74e+04 pr    7.79e+04    9.74e+04     504.606
     487      46            1.56e+05 pr    7.79e+04    9.74e+04     505.506
     488      45            1.56e+05 pr    7.79e+04    9.74e+04     507.061
     489      44       2    8.84e+04       7.79e+04    9.74e+04     507.591
     490      45            1.56e+05 pr    7.79e+04    9.74e+04     507.721
     491      44       1    8.89e+04       7.79e+04    9.74e+04     509.661
     492      45            9.80e+04 pr    7.79e+04    9.74e+04     510.564
     493      44            1.57e+05 pr    7.79e+04    9.74e+04     512.187
     494      43       2    8.91e+04       7.79e+04    9.74e+04     512.725
     495      44       6    7.79e+04       7.79e+04    9.74e+04     512.833
     496      45       5    8.91e+04       7.79e+04    9.74e+04     513.093
     497      46       4    7.79e+04       7.79e+04    9.74e+04     532.143
     498      47       3    7.79e+04       7.79e+04    9.74e+04     533.355
     499      48       2    7.79e+04       7.79e+04    9.74e+04     533.439
     500      49            1.56e+05 pr    7.79e+04    9.74e+04     535.179
     501      48            9.74e+04 pr    7.79e+04    9.74e+04     535.785
     502      47       2    7.79e+04       7.79e+04    9.74e+04     535.862
     503      48       5    7.79e+04       7.79e+04    9.74e+04     536.742
     504      49            1.56e+05 pr    7.79e+04    9.74e+04     536.847
     505      48       4    7.79e+04       7.79e+04    9.74e+04     537.559
     506      49       3    7.79e+04       7.79e+04    9.74e+04     537.629
     507      50       2    7.79e+04       7.79e+04    9.74e+04     537.692
     508      51            1.56e+05 pr    7.79e+04    9.74e+04     537.784
     509      50            9.74e+04 pr    7.79e+04    9.74e+04     540.845
     510      49       2    7.79e+04       7.79e+04    9.74e+04     540.922
     511      50       3    7.79e+04       7.79e+04    9.74e+04     541.019
     512      51            9.74e+04 pr    7.79e+04    9.74e+04     542.180
     513      50       2    8.91e+04       7.79e+04    9.74e+04     542.326
     514      51       1    8.91e+04       7.79e+04    9.74e+04     543.206
     515      52            9.80e+04 pr    7.79e+04    9.74e+04     543.595
     516      51            9.80e+04 pr    7.79e+04    9.74e+04     544.927
     517      50       1    8.91e+04       7.79e+04    9.74e+04     545.056
     518      51       4    7.79e+04       7.79e+04    9.74e+04     545.469
     519      52       3    8.66e+04       7.79e+04    9.74e+04     545.752
     520      53            9.74e+04 pr    7.79e+04    9.74e+04     545.871
     521      52       2    8.66e+04       7.79e+04    9.74e+04     546.012
     522      53       1    8.66e+04       7.79e+04    9.74e+04     546.108
     523      54            9.93e+04 pr    7.79e+04    9.74e+04     546.695
     524      53            1.57e+05 pr    7.79e+04    9.74e+04     547.233
     525      52       1    8.66e+04       7.79e+04    9.74e+04     547.293
     526      53         INFEASIBLE  pr    7.79e+04    9.74e+04     548.177
     527      52            9.93e+04 pr    7.79e+04    9.74e+04     548.502
     528      51         INFEASIBLE  pr    7.79e+04    9.74e+04     549.057
     529      50            9.80e+04 pr    7.79e+04    9.74e+04     550.864
     530      49         INFEASIBLE  pr    7.79e+04    9.74e+04     551.575
     531      48       2    8.66e+04       7.79e+04    9.74e+04     552.241
     532      49       3    7.79e+04       7.79e+04    9.74e+04     552.718
     533      50            1.56e+05 pr    7.79e+04    9.74e+04     553.609
     534      49       2    8.66e+04       7.79e+04    9.74e+04     553.792
     535      50            9.74e+04 pr    7.79e+04    9.74e+04     553.921
     536      49       1    8.66e+04       7.79e+04    9.74e+04     554.025
     537      50            1.57e+05 pr    7.79e+04    9.74e+04     554.569
     538      49         INFEASIBLE  pr    7.79e+04    9.74e+04     555.147
     539      48            9.74e+04 pr    7.79e+04    9.74e+04     555.272
     540      47       1    8.66e+04       7.79e+04    9.74e+04     555.354
     541      48            9.74e+04 pr    7.79e+04    9.74e+04     555.441
     542      47         INFEASIBLE  pr    7.79e+04    9.74e+04     555.728
     543      46            1.56e+05 pr    7.79e+04    9.74e+04     557.027
     544      45       1    8.66e+04       7.79e+04    9.74e+04     557.285
     545      46            1.57e+05 pr    7.79e+04    9.74e+04     557.653
     546      45         INFEASIBLE  pr    7.79e+04    9.74e+04     558.456
     547      44         INFEASIBLE  pr    7.79e+04    9.74e+04     561.406
     548      43            1.56e+05 pr    7.79e+04    9.74e+04     562.343
     549      42            1.56e+05 pr    7.79e+04    9.74e+04     562.648
     550      41            1.56e+05 pr    7.79e+04    9.74e+04     563.302
     551      40            1.56e+05 pr    7.79e+04    9.74e+04     564.169
     552      39            1.56e+05 pr    7.79e+04    9.74e+04     565.715
     553      38       1    8.86e+04       7.79e+04    9.74e+04     566.067
     554      39            9.80e+04 pr    7.79e+04    9.74e+04     566.174
     555      38            9.74e+04 pr    7.79e+04    9.74e+04     566.622
     556      37       2    8.84e+04       7.79e+04    9.74e+04     569.580
     557      38         INFEASIBLE  pr    7.79e+04    9.74e+04     571.388
     558      37       1    8.88e+04       7.79e+04    9.74e+04     572.119
     559      38         INFEASIBLE  pr    7.79e+04    9.74e+04     574.599
     560      37            9.80e+04 pr    7.79e+04    9.74e+04     576.191
     561      36       2    8.84e+04       7.79e+04    9.74e+04     576.265
     562      37       7    7.79e+04       7.79e+04    9.74e+04     576.391
     563      38       6    7.79e+04       7.79e+04    9.74e+04     577.244
     564      39       5    7.79e+04       7.79e+04    9.74e+04     577.341
     565      40       4    7.79e+04       7.79e+04    9.74e+04     577.445
     566      41       3    7.79e+04       7.79e+04    9.74e+04     577.534
     567      42            1.56e+05 pr    7.79e+04    9.74e+04     578.442
     568      41            9.74e+04 pr    7.79e+04    9.74e+04     581.287
     569      40       3    7.79e+04       7.79e+04    9.74e+04     581.379
     570      41       5    7.79e+04       7.79e+04    9.74e+04     581.493
     571      42       4    7.79e+04       7.79e+04    9.74e+04     581.872
     572      43            1.56e+05 pr    7.79e+04    9.74e+04     582.503
     573      42       3    8.66e+04       7.79e+04    9.74e+04     584.394
     574      43       2    8.66e+04       7.79e+04    9.74e+04     584.474
     575      44            1.56e+05 pr    7.79e+04    9.74e+04     585.459
     576      43       1    8.86e+04       7.79e+04    9.74e+04     586.110
     577      44            9.80e+04 pr    7.79e+04    9.74e+04     586.224
     578      43            9.80e+04 pr    7.79e+04    9.74e+04     590.109
     579      42       2    8.66e+04       7.79e+04    9.74e+04     590.446
     580      43            1.56e+05 pr    7.79e+04    9.74e+04     590.768
     581      42            1.56e+05 pr    7.79e+04    9.74e+04     592.769
     582      41       1    8.86e+04       7.79e+04    9.74e+04     594.645
     583      42            9.80e+04 pr    7.79e+04    9.74e+04     595.695
     584      41            1.57e+05 pr    7.79e+04    9.74e+04     596.668
     585      40       4    7.79e+04       7.79e+04    9.74e+04     596.760
     586      41         FAILED -400       7.79e+04    9.74e+04     618.541
     587      42       2    8.66e+04       7.79e+04    9.74e+04     618.802
     588      43            1.56e+05 pr    7.79e+04    9.74e+04     619.547
     589      42            1.56e+05 pr    7.79e+04    9.74e+04     620.576
     590      41       2    8.66e+04       7.79e+04    9.74e+04     621.777
     591      42       2    8.66e+04       7.79e+04    9.74e+04     621.995
     592      43            1.56e+05 pr    7.79e+04    9.74e+04     622.222
     593      42       1    8.91e+04       7.79e+04    9.74e+04     622.904
     594      43            9.74e+04 pr    7.79e+04    9.74e+04     623.006
     595      42            9.74e+04 pr    7.79e+04    9.74e+04     624.286
     596      41            1.56e+05 pr    7.79e+04    9.74e+04     624.630
     597      40       1    8.86e+04       7.79e+04    9.74e+04     625.484
     598      41            9.80e+04 pr    7.79e+04    9.74e+04     627.004
     599      40            9.74e+04 pr    7.79e+04    9.74e+04     627.264
     600      39       3    8.66e+04       7.79e+04    9.74e+04     628.051
     601      40       6    7.79e+04       7.79e+04    9.74e+04     628.400
     602      41       5    7.79e+04       7.79e+04    9.74e+04     630.028
     603      42       4    8.66e+04       7.79e+04    9.74e+04     631.130
     604      43       3    8.84e+04       7.79e+04    9.74e+04     631.215
     605      44            1.56e+05 pr    7.79e+04    9.74e+04     631.444
     606      43       2    8.84e+04       7.79e+04    9.74e+04     631.803
     607      44       1    8.91e+04       7.79e+04    9.74e+04     631.914
     608      45            9.80e+04 pr    7.79e+04    9.74e+04     632.022
     609      44            9.80e+04 pr    7.79e+04    9.74e+04     632.159
     610      43         INFEASIBLE  pr    7.79e+04    9.74e+04     633.057
     611      42       3    8.66e+04       7.79e+04    9.74e+04     633.134
     612      43       5    7.79e+04       7.79e+04    9.74e+04     633.409
     613      44       4    7.79e+04       7.79e+04    9.74e+04     633.525
     614      45       3    8.66e+04       7.79e+04    9.74e+04     634.197
     615      46       2    8.66e+04       7.79e+04    9.74e+04     634.350
     616      47            9.74e+04 pr    7.79e+04    9.74e+04     634.440
     617      46       1    8.66e+04       7.79e+04    9.74e+04     634.541
     618      47            1.57e+05 pr    7.79e+04    9.74e+04     634.821
     619      46            1.57e+05 pr    7.79e+04    9.74e+04     635.382
     620      45       2    8.66e+04       7.79e+04    9.74e+04     635.525
     621      46       4    7.79e+04       7.79e+04    9.74e+04     636.025
     622      47       3    8.66e+04       7.79e+04    9.74e+04     636.131
     623      48       2    8.66e+04       7.79e+04    9.74e+04     636.200
     624      49            9.74e+04 pr    7.79e+04    9.74e+04     636.273
     625      48       1    8.66e+04       7.79e+04    9.74e+04     636.366
     626      49            9.92e+04 pr    7.79e+04    9.74e+04     636.569
     627      48         INFEASIBLE  pr    7.79e+04    9.74e+04     637.328
     628      47       2    8.66e+04       7.79e+04    9.74e+04     637.413
     629      48         INFEASIBLE  pr    7.79e+04    9.74e+04     638.349
     630      47            9.74e+04 pr    7.79e+04    9.74e+04     638.419
     631      46       1    8.66e+04       7.79e+04    9.74e+04     638.481
     632      47            1.58e+05 pr    7.79e+04    9.74e+04     639.077
     633      46            9.93e+04 pr    7.79e+04    9.74e+04     640.123
     634      45            9.74e+04 pr    7.79e+04    9.74e+04     640.291
     635      44       1    8.66e+04       7.79e+04    9.74e+04     640.427
     636      45            9.74e+04 pr    7.79e+04    9.74e+04     641.132
     637      44            1.58e+05 pr    7.79e+04    9.74e+04     642.605
     638      43         INFEASIBLE  pr    7.79e+04    9.74e+04     643.294
     639      42       2    8.66e+04       7.79e+04    9.74e+04     643.972
     640      43            1.56e+05 pr    7.79e+04    9.74e+04     644.278
     641      42       1    8.86e+04       7.79e+04    9.74e+04     644.836
     642      43            1.56e+05 pr    7.79e+04    9.74e+04     645.840
     643      42            9.74e+04 pr    7.79e+04    9.74e+04     645.973
     644      41       2    8.66e+04       7.79e+04    9.74e+04     648.086
     645      42       4    8.84e+04       7.79e+04    9.74e+04     649.609
     646      43       2    8.84e+04       7.79e+04    9.74e+04     650.227
     647      44            1.56e+05 pr    7.79e+04    9.74e+04     652.672
     648      43            1.56e+05 pr    7.79e+04    9.74e+04     653.467
     649      42       3    8.84e+04       7.79e+04    9.74e+04     654.230
     650      43            1.56e+05 pr    7.79e+04    9.74e+04     654.855
     651      42         INFEASIBLE  pr    7.79e+04    9.74e+04     655.735
     652      41       3    8.84e+04       7.79e+04    9.74e+04     656.132
     653      42       2    7.79e+04       7.79e+04    9.74e+04     656.218
     654      43            1.57e+05 pr    7.79e+04    9.74e+04     660.079
     655      42         INFEASIBLE  pr    7.79e+04    9.74e+04     661.378
     656      41       2    8.84e+04       7.79e+04    9.74e+04     661.458
     657      42            1.56e+05 pr    7.79e+04    9.74e+04     661.682
     658      41            1.56e+05 pr    7.79e+04    9.74e+04     662.771
     659      40       2    8.84e+04       7.79e+04    9.74e+04     662.912
     660      41       7    7.79e+04       7.79e+04    9.74e+04     663.136
     661      42       6    7.79e+04       7.79e+04    9.74e+04     663.353
     662      43       5    7.79e+04       7.79e+04    9.74e+04     663.535
     663      44       4    7.79e+04       7.79e+04    9.74e+04     663.657
     664      45            1.56e+05 pr    7.79e+04    9.74e+04     664.304
     665      44            1.56e+05 pr    7.79e+04    9.74e+04     665.030
     666      43       4    7.79e+04       7.79e+04    9.74e+04     665.126
     667      44       6    7.79e+04       7.79e+04    9.74e+04     666.114
     668      45       5    7.79e+04       7.79e+04    9.74e+04     666.479
     669      46         FAILED -400       7.79e+04    9.74e+04     694.394
     670      47       3    8.84e+04       7.79e+04    9.74e+04     694.650
     671      48       2    8.84e+04       7.79e+04    9.74e+04     694.766
     672      49            1.56e+05 pr    7.79e+04    9.74e+04     695.782
     673      48            2.95e+05 pr    7.79e+04    9.74e+04     697.307
     674      47       2    8.84e+04       7.79e+04    9.74e+04     697.622
     675      48       3    8.84e+04       7.79e+04    9.74e+04     699.380
     676      49       5    7.79e+04       7.79e+04    9.74e+04     701.603
     677      50       5    7.79e+04       7.79e+04    9.74e+04     703.364
     678      51       4    7.79e+04       7.79e+04    9.74e+04     704.258
     679      52       3    8.66e+04       7.79e+04    9.74e+04     706.133
     680      53       2    8.66e+04       7.79e+04    9.74e+04     706.359
     681      54       1    8.66e+04       7.79e+04    9.74e+04     706.437
     682      55            1.57e+05 pr    7.79e+04    9.74e+04     707.938
     683      54            9.80e+04 pr    7.79e+04    9.74e+04     710.025
     684      53       1    8.66e+04       7.79e+04    9.74e+04     710.110
     685      54            9.74e+04 pr    7.79e+04    9.74e+04     711.125
     686      53            1.57e+05 pr    7.79e+04    9.74e+04     712.530
     687      52            1.96e+05 pr    7.79e+04    9.74e+04     713.342
     688      51       2    8.66e+04       7.79e+04    9.74e+04     715.368
     689      52       4    7.79e+04       7.79e+04    9.74e+04     715.766
     690      53       3    7.79e+04       7.79e+04    9.74e+04     715.888
     691      54       2    8.84e+04       7.79e+04    9.74e+04     717.168
     692      55         INFEASIBLE  pr    7.79e+04    9.74e+04     720.116
     693      54       1    8.88e+04       7.79e+04    9.74e+04     720.652
     694      55            9.80e+04 pr    7.79e+04    9.74e+04     720.818
     695      54            1.58e+05 pr    7.79e+04    9.74e+04     723.240
     696      53       2    8.66e+04       7.79e+04    9.74e+04     725.551
     697      54            9.74e+04 pr    7.79e+04    9.74e+04     726.603
     698      53       1    8.66e+04       7.79e+04    9.74e+04     726.699
     699      54            1.57e+05 pr    7.79e+04    9.74e+04     727.382
     700      53            9.80e+04 pr    7.79e+04    9.74e+04     728.219
     701      52       1    8.66e+04       7.79e+04    9.74e+04     728.307
     702      53       3    8.66e+04       7.79e+04    9.74e+04     728.728
     703      54            1.56e+05 pr    7.79e+04    9.74e+04     732.186
     704      53            1.56e+05 pr    7.79e+04    9.74e+04     735.833
     705      52            1.57e+05 pr    7.79e+04    9.74e+04     739.690
     706      51            9.80e+04 pr    7.79e+04    9.74e+04     740.891
     707      50       1    8.88e+04       7.79e+04    9.74e+04     741.320
     708      51            9.80e+04 pr    7.79e+04    9.74e+04     741.405
     709      50            1.57e+05 pr    7.79e+04    9.74e+04     742.549
     710      49         INFEASIBLE  pr    7.79e+04    9.74e+04     743.330
     711      48       4    7.79e+04       7.79e+04    9.74e+04     745.719
     712      49       3    8.66e+04       7.79e+04    9.74e+04     745.836
     713      50       2    8.66e+04       7.79e+04    9.74e+04     745.919
     714      51       1    8.66e+04       7.79e+04    9.74e+04     746.034
     715      52            1.57e+05 pr    7.79e+04    9.74e+04     746.919
     716      51            9.80e+04 pr    7.79e+04    9.74e+04     747.376
     717      50       1    8.66e+04       7.79e+04    9.74e+04     747.483
     718      51            1.45e+05 pr    7.79e+04    9.74e+04     749.512
     719      50            1.56e+05 pr    7.79e+04    9.74e+04     750.992
     720      49            9.80e+04 pr    7.79e+04    9.74e+04     754.540
     721      48       2    8.66e+04       7.79e+04    9.74e+04     754.650
     722      49            9.74e+04 pr    7.79e+04    9.74e+04     754.836
     723      48       1    8.66e+04       7.79e+04    9.74e+04     755.047
     724      49            1.57e+05 pr    7.79e+04    9.74e+04     755.650
     725      48            1.96e+05 pr    7.79e+04    9.74e+04     757.420
     726      47       1    8.66e+04       7.79e+04    9.74e+04     757.585
     727      48       4    7.79e+04       7.79e+04    9.74e+04     757.831
     728      49       3    7.79e+04       7.79e+04    9.74e+04     758.190
     729      50       2    7.79e+04       7.79e+04    9.74e+04     758.322
     730      51       1    8.66e+04       7.79e+04    9.74e+04     758.504
     731      52            1.57e+05 pr    7.79e+04    9.74e+04     760.327
     732      51            1.57e+05 pr    7.79e+04    9.74e+04     763.897
     733      50            9.74e+04 pr    7.79e+04    9.74e+04     764.526
     734      49       2    7.79e+04       7.79e+04    9.74e+04     764.708
     735      50       1    8.66e+04       7.79e+04    9.74e+04     768.489
     736      51            1.58e+05 pr    7.79e+04    9.74e+04     769.119
     737      50            9.80e+04 pr    7.79e+04    9.74e+04     770.018
     738      49       1    8.66e+04       7.79e+04    9.74e+04     770.240
     739      50       3    7.79e+04       7.79e+04    9.74e+04     770.333
     740      51       2    7.79e+04       7.79e+04    9.74e+04     770.409
     741      52            9.74e+04 pr    7.79e+04    9.74e+04     772.276
     742      51            9.74e+04 pr    7.79e+04    9.74e+04     774.108
     743      50       2    7.79e+04       7.79e+04    9.74e+04     775.049
     744      51       1    8.66e+04       7.79e+04    9.74e+04     776.042
     745      52            9.74e+04 pr    7.79e+04    9.74e+04     776.190
     746      51         INFEASIBLE  pr    7.79e+04    9.74e+04     777.007
     747      50            9.74e+04 pr    7.79e+04    9.74e+04     792.677
     748      49            9.80e+04 pr    7.79e+04    9.74e+04     793.104
     749      48            1.96e+05 pr    7.79e+04    9.74e+04     795.777
     750      47            1.56e+05 pr    7.79e+04    9.74e+04     796.663
     751      46         INFEASIBLE        7.79e+04    9.74e+04     798.236
     752      45       4    7.79e+04       7.79e+04    9.74e+04     798.500
     753      46       3    8.84e+04       7.79e+04    9.74e+04     799.319
     754      47       2    8.84e+04       7.79e+04    9.74e+04     800.249
     755      48       1    8.91e+04       7.79e+04    9.74e+04     801.276
     756      49            1.96e+05 pr    7.79e+04    9.74e+04     803.414
     757      48            9.80e+04 pr    7.79e+04    9.74e+04     804.753
     758      47       1    8.91e+04       7.79e+04    9.74e+04     806.570
     759      48            9.74e+04 pr    7.79e+04    9.74e+04     808.622
     760      47            9.80e+04 pr    7.79e+04    9.74e+04     808.792
     761      46            9.80e+04 pr    7.79e+04    9.74e+04     808.914
     762      45       2    8.84e+04       7.79e+04    9.74e+04     809.081
     763      46       7    7.79e+04       7.79e+04    9.74e+04     809.304
     764      47       6    7.79e+04       7.79e+04    9.74e+04     810.727
     765      48       5    7.79e+04       7.79e+04    9.74e+04     811.066
     766      49       4    8.66e+04       7.79e+04    9.74e+04     811.635
     767      50       3    8.66e+04       7.79e+04    9.74e+04     813.268
     768      51       2    8.66e+04       7.79e+04    9.74e+04     813.375
     769      52            1.56e+05 pr    7.79e+04    9.74e+04     813.457
     770      51       1    8.91e+04       7.79e+04    9.74e+04     813.837
     771      52            9.80e+04 pr    7.79e+04    9.74e+04     814.834
     772      51            9.80e+04 pr    7.79e+04    9.74e+04     815.967
     773      50       2    8.66e+04       7.79e+04    9.74e+04     816.891
     774      51         INFEASIBLE  pr    7.79e+04    9.74e+04     818.787
     775      50            1.56e+05 pr    7.79e+04    9.74e+04     819.322
     776      49         INFEASIBLE  pr    7.79e+04    9.74e+04     824.785
     777      48       3    8.66e+04       7.79e+04    9.74e+04     824.945
     778      49       6    7.79e+04       7.79e+04    9.74e+04     826.454
     779      50         INFEASIBLE  pr    7.79e+04    9.74e+04     829.256
     780      49       5    7.79e+04       7.79e+04    9.74e+04     830.346
     781      50       4    7.79e+04       7.79e+04    9.74e+04     830.949
     782      51       3    7.79e+04       7.79e+04    9.74e+04     831.112
     783      52       2    8.66e+04       7.79e+04    9.74e+04     831.413
     784      53            9.74e+04 pr    7.79e+04    9.74e+04     832.350
     785      52       1    8.66e+04       7.79e+04    9.74e+04     832.622
     786      53            1.56e+05 pr    7.79e+04    9.74e+04     833.414
     787      52            9.74e+04 pr    7.79e+04    9.74e+04     834.767
     788      51       2    8.66e+04       7.79e+04    9.74e+04     835.232
     789      52       3    7.79e+04       7.79e+04    9.74e+04     835.460
     790      53       2    7.79e+04       7.79e+04    9.74e+04     835.650
     791      54            1.56e+05 pr    7.79e+04    9.74e+04     836.769
     792      53       1    8.66e+04       7.79e+04    9.74e+04     837.948
     793      54            9.74e+04 pr    7.79e+04    9.74e+04     838.155
     794      53            1.56e+05 pr    7.79e+04    9.74e+04     839.853
     795      52       2    7.79e+04       7.79e+04    9.74e+04     839.957
     796      53       4    7.79e+04       7.79e+04    9.74e+04     841.155
     797      54       5    7.79e+04       7.79e+04    9.74e+04     841.258
     798      55       4    7.79e+04       7.79e+04    9.74e+04     841.348
     799      56       3    8.66e+04       7.79e+04    9.74e+04     841.484
     800      57       2    8.66e+04       7.79e+04    9.74e+04     841.787
     801      58       1    8.66e+04       7.79e+04    9.74e+04     842.134
     802      59            1.58e+05 pr    7.79e+04    9.74e+04     845.703
     803      58            9.80e+04 pr    7.79e+04    9.74e+04     846.476
     804      57       1    8.66e+04       7.79e+04    9.74e+04     846.599
     805      58       3    8.66e+04       7.79e+04    9.74e+04     847.163
     806      59       4    7.79e+04       7.79e+04    9.74e+04     847.260
     807      60       3    8.76e+04       7.79e+04    9.74e+04     847.475
     808      61            1.56e+05 pr    7.79e+04    9.74e+04     848.768
     809      60       2    8.76e+04       7.79e+04    9.74e+04     848.948
     810      61       1    8.91e+04       7.79e+04    9.74e+04     849.235
     811      62            9.80e+04 pr    7.79e+04    9.74e+04     849.607
     812      61            9.80e+04 pr    7.79e+04    9.74e+04     853.040
     813      60       1    8.86e+04       7.79e+04    9.74e+04     853.264
     814      61       3    7.79e+04       7.79e+04    9.74e+04     854.254
     815      62       2    8.66e+04       7.79e+04    9.74e+04     854.395
     816      63       1    8.86e+04       7.79e+04    9.74e+04     854.643
     817      64            9.80e+04 pr    7.79e+04    9.74e+04     855.009
     818      63            9.74e+04 pr    7.79e+04    9.74e+04     855.764
     819      62            1.56e+05 pr    7.79e+04    9.74e+04     856.232
     820      61            1.92e+05 pr    7.79e+04    9.74e+04     857.929
     821      60            9.74e+04 pr    7.79e+04    9.74e+04     858.670
     822      59            9.74e+04 pr    7.79e+04    9.74e+04     859.154
     823      58       2    8.66e+04       7.79e+04    9.74e+04     859.253
     824      59            1.56e+05 pr    7.79e+04    9.74e+04     860.907
     825      58       1    8.91e+04       7.79e+04    9.74e+04     862.124
     826      59            9.80e+04 pr    7.79e+04    9.74e+04     862.406
     827      58            9.93e+04 pr    7.79e+04    9.74e+04     863.093
     828      57       2    8.66e+04       7.79e+04    9.74e+04     863.162
     829      58       3    7.79e+04       7.79e+04    9.74e+04     863.255
     830      59       2    8.66e+04       7.79e+04    9.74e+04     864.205
     831      60       1    8.66e+04       7.79e+04    9.74e+04     864.670
     832      61            9.80e+04 pr    7.79e+04    9.74e+04     865.257
     833      60         INFEASIBLE  pr    7.79e+04    9.74e+04     866.096
     834      59       1    8.66e+04       7.79e+04    9.74e+04     866.191
     835      60       3    7.79e+04       7.79e+04    9.74e+04     866.283
     836      61       2    8.66e+04       7.79e+04    9.74e+04     866.491
     837      62            9.74e+04 pr    7.79e+04    9.74e+04     866.821
     838      61       1    8.66e+04       7.79e+04    9.74e+04     866.958
     839      62            1.58e+05 pr    7.79e+04    9.74e+04     867.877
     840      61         INFEASIBLE  pr    7.79e+04    9.74e+04     869.164
     841      60       2    8.66e+04       7.79e+04    9.74e+04     869.451
     842      61            1.56e+05 pr    7.79e+04    9.74e+04     870.437
     843      60       1    8.66e+04       7.79e+04    9.74e+04     871.642
     844      61            1.57e+05 pr    7.79e+04    9.74e+04     872.640
     845      60            9.74e+04 pr    7.79e+04    9.74e+04     873.666
     846      59       1    8.66e+04       7.79e+04    9.74e+04     873.738
     847      60       1    8.66e+04       7.79e+04    9.74e+04     873.966
     848      61            1.57e+05 pr    7.79e+04    9.74e+04     875.118
     849      60            9.93e+04 pr    7.79e+04    9.74e+04     875.936
     850      59            1.57e+05 pr    7.79e+04    9.74e+04     876.649
     851      58         INFEASIBLE  pr    7.79e+04    9.74e+04     877.058
     852      57            1.58e+05 pr    7.79e+04    9.74e+04     877.541
     853      56         INFEASIBLE  pr    7.79e+04    9.74e+04     878.159
     854      55       2    8.66e+04       7.79e+04    9.74e+04     878.440
     855      56       4    7.79e+04       7.79e+04    9.74e+04     879.235
     856      57       3    7.79e+04       7.79e+04    9.74e+04     879.324
     857      58       2    7.79e+04       7.79e+04    9.74e+04     879.442
     858      59            1.56e+05 pr    7.79e+04    9.74e+04     879.827
     859      58            9.74e+04 pr    7.79e+04    9.74e+04     880.552
     860      57       2    7.79e+04       7.79e+04    9.74e+04     880.639
     861      58       3    7.79e+04       7.79e+04    9.74e+04     881.588
     862      59            1.56e+05 pr    7.79e+04    9.74e+04     881.907
     863      58       2    8.66e+04       7.79e+04    9.74e+04     882.542
     864      59            9.74e+04 pr    7.79e+04    9.74e+04     882.610
     865      58       1    8.66e+04       7.79e+04    9.74e+04     882.689
     866      59            1.57e+05 pr    7.79e+04    9.74e+04     883.194
     867      58         INFEASIBLE  pr    7.79e+04    9.74e+04     883.922
     868      57            1.56e+05 pr    7.79e+04    9.74e+04     884.179
     869      56            1.57e+05 pr    7.79e+04    9.74e+04     886.405
     870      55       1    8.66e+04       7.79e+04    9.74e+04     887.350
     871      56            9.93e+04 pr    7.79e+04    9.74e+04     888.019
     872      55            9.93e+04 pr    7.79e+04    9.74e+04     888.448
     873      54       1    8.66e+04       7.79e+04    9.74e+04     889.096
     874      55       2    8.84e+04       7.79e+04    9.74e+04     889.296
     875      56       4    7.79e+04       7.79e+04    9.74e+04     890.070
     876      57       3    7.79e+04       7.79e+04    9.74e+04     890.168
     877      58       2    7.79e+04       7.79e+04    9.74e+04     890.263
     878      59            1.56e+05 pr    7.79e+04    9.74e+04     891.160
     879      58            9.74e+04 pr    7.79e+04    9.74e+04     891.943
     880      57       2    7.79e+04       7.79e+04    9.74e+04     892.035
     881      58       1    8.91e+04       7.79e+04    9.74e+04     892.328
     882      59            9.80e+04 pr    7.79e+04    9.74e+04     892.457
     883      58            9.80e+04 pr    7.79e+04    9.74e+04     894.393
     884      57            9.74e+04 pr    7.79e+04    9.74e+04     895.443
     885      56       3    7.79e+04       7.79e+04    9.74e+04     895.538
     886      57       2    7.79e+04       7.79e+04    9.74e+04     895.637
     887      58            1.56e+05 pr    7.79e+04    9.74e+04     896.932
     888      57            9.74e+04 pr    7.79e+04    9.74e+04     898.908
     889      56       2    7.79e+04       7.79e+04    9.74e+04     899.626
     890      57            1.56e+05 pr    7.79e+04    9.74e+04     899.765
     891      56       1    8.66e+04       8.66e+04    9.74e+04     904.224
     892      57            1.56e+05 pr    8.66e+04    9.74e+04     906.372
     893      56            1.57e+05 pr    8.66e+04    9.74e+04     908.922
     894      55            1.56e+05 pr    8.66e+04    9.74e+04     909.365
     895      54       1    8.88e+04       8.66e+04    9.74e+04     909.901
     896      55            9.80e+04 pr    8.66e+04    9.74e+04     910.096
     897      54            1.57e+05 pr    8.66e+04    9.74e+04     914.043
     898      53            9.93e+04 pr    8.66e+04    9.74e+04     915.706
     899      52         INFEASIBLE  pr    8.66e+04    9.74e+04     916.807
     900      51            1.56e+05 pr    8.66e+04    9.74e+04     917.793
     901      50       1    8.88e+04       8.66e+04    9.74e+04     919.208
     902      51            9.80e+04 pr    8.66e+04    9.74e+04     919.311
     903      50            9.93e+04 pr    8.66e+04    9.74e+04     919.435
     904      49            1.57e+05 pr    8.66e+04    9.74e+04     920.050
     905      48            1.58e+05 pr    8.66e+04    9.74e+04     921.717
     906      47         INFEASIBLE  pr    8.66e+04    9.74e+04     923.632
     907      46       1    8.66e+04       8.66e+04    9.74e+04     923.820
     908      47            1.56e+05 pr    8.66e+04    9.74e+04     924.669
     909      46            1.57e+05 pr    8.66e+04    9.74e+04     925.749
     910      45       1    8.66e+04       8.66e+04    9.74e+04     925.908
     911      46       2    8.66e+04       8.66e+04    9.74e+04     926.004
     912      47            1.56e+05 pr    8.66e+04    9.74e+04     927.759
     913      46            1.56e+05 pr    8.66e+04    9.74e+04     930.941
     914      45            9.74e+04 pr    8.66e+04    9.74e+04     931.166
     915      44            1.58e+05 pr    8.66e+04    9.74e+04     934.459
     916      43            1.56e+05 pr    8.66e+04    9.74e+04     934.576
     917      42         INFEASIBLE  pr    8.66e+04    9.74e+04     935.613
     918      41         INFEASIBLE  pr    8.66e+04    9.74e+04     937.686
     919      40            1.56e+05 pr    8.66e+04    9.74e+04     938.159
     920      39            1.56e+05 pr    8.66e+04    9.74e+04     939.963
     921      38       2    8.66e+04       8.66e+04    9.74e+04     941.508
     922      39            9.74e+04 pr    8.66e+04    9.74e+04     946.104
     923      38       1    8.66e+04       8.66e+04    9.74e+04     946.234
     924      39            9.74e+04 pr    8.66e+04    9.74e+04     947.612
     925      38            1.57e+05 pr    8.66e+04    9.74e+04     948.835
     926      37            1.56e+05 pr    8.66e+04    9.74e+04     949.610
     927      36            1.56e+05 pr    8.66e+04    9.74e+04     950.332
     928      35            1.56e+05 pr    8.66e+04    9.74e+04     951.728
     929      34       1    8.91e+04       8.66e+04    9.74e+04     952.211
     930      35            9.80e+04 pr    8.66e+04    9.74e+04     952.365
     931      34         INFEASIBLE  pr    8.66e+04    9.74e+04     953.534
     932      33       1    8.66e+04       8.66e+04    9.74e+04     953.620
     933      34            1.58e+05 pr    8.66e+04    9.74e+04     953.762
     934      33            9.80e+04 pr    8.66e+04    9.74e+04     955.063
     935      32       1    8.66e+04       8.66e+04    9.74e+04     955.208
     936      33       2    8.66e+04       8.66e+04    9.74e+04     955.286
     937      34            9.74e+04 pr    8.66e+04    9.74e+04     955.353
     938      33       1    8.66e+04       8.66e+04    9.74e+04     955.548
     939      34            1.57e+05 pr    8.66e+04    9.74e+04     957.515
     940      33            9.74e+04 pr    8.66e+04    9.74e+04     957.792
     941      32            1.56e+05 pr    8.66e+04    9.74e+04     958.285
     942      31            9.93e+04 pr    8.66e+04    9.74e+04     959.383
     943      30            1.56e+05 pr    8.66e+04    9.74e+04     959.839
     944      29       1    8.91e+04       8.66e+04    9.74e+04     971.050
     945      30            9.80e+04 pr    8.66e+04    9.74e+04     971.237
     946      29            9.74e+04 pr    8.66e+04    9.74e+04     972.299
     947      28            9.74e+04 pr    8.66e+04    9.74e+04     972.388
     948      27            9.74e+04 pr    8.66e+04    9.74e+04     972.665
     949      26            1.57e+05 pr    8.66e+04    9.74e+04     973.552
     950      25            1.58e+05 pr    8.66e+04    9.74e+04     974.043
     951      24            1.56e+05 pr    8.66e+04    9.74e+04     975.713
     952      23         INFEASIBLE  pr    8.66e+04    9.74e+04     978.432
     953      22         INFEASIBLE  pr    8.66e+04    9.74e+04     979.405
     954      21       1    8.86e+04       8.66e+04    9.74e+04     981.215
     955      22            9.74e+04 pr    8.66e+04    9.74e+04     982.065
     956      21            9.74e+04 pr    8.66e+04    9.74e+04     982.342
     957       9            9.74e+04 pr    8.66e+04    9.74e+04     982.433
     958       8            9.74e+04 pr    8.66e+04    9.74e+04     983.265
     959       3            1.57e+05 pr    8.66e+04    9.74e+04     984.369
     960       2            9.80e+04 pr    8.66e+04    9.74e+04     984.766
     961       1            1.96e+05 pr    8.66e+04    9.74e+04     984.870
     962       0            9.80e+04 pr    8.66e+04    9.74e+04     984.997

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725211386589e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      962
# of subproblems processed          =      967
Total program time (secs)           =     985.02948 (   977.551 CPU time)
Time spent in evaluations (secs)    =      35.36388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.7    182070
   nlp_gf_jg         10.4         10.3    120491
  nlp_hess_l         8.97         8.97    119811
      solver          978          985         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
