====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.200
       2       1       9    7.79e+04     -1.80e+308                   3.359
       3       2       8    7.79e+04     -1.80e+308                   3.452
       4       3       7    7.79e+04     -1.80e+308                   3.540
       5       4       6    7.79e+04     -1.80e+308                   3.665
       6       5       5    7.79e+04     -1.80e+308                   3.739
       7       6       4    7.79e+04     -1.80e+308                   3.810
       8       7       3    7.79e+04     -1.80e+308                   3.869
       9       8       2    7.79e+04     -1.80e+308                   3.928
      10       9       1    1.56e+05     -1.80e+308                   4.004
      11      10         INFEASIBLE  pr  -1.80e+308                   4.323
*     12       9       0    4.43e+05  f  -1.80e+308    4.43e+05       5.416
      13       8       1    2.18e+05     -1.80e+308    4.43e+05       5.871
      14       9         INFEASIBLE  pr    7.79e+04    4.43e+05       7.047
*     15       8       0    4.43e+05  f    7.79e+04    4.43e+05       7.285
*     16       7       0    2.22e+05  f    7.79e+04    2.22e+05       7.509
      17       6       2    7.79e+04       7.79e+04    2.22e+05       7.687
      18       7       8    7.79e+04       7.79e+04    2.22e+05       7.847
      19       8       7    7.79e+04       7.79e+04    2.22e+05       8.824
      20       9         INFEASIBLE  pr    7.79e+04    2.22e+05      12.355
      21       8       6    7.79e+04       7.79e+04    2.22e+05      12.487
      22       9       5    7.79e+04       7.79e+04    2.22e+05      13.804
      23      10       4    1.56e+05       7.79e+04    2.22e+05      15.335
      24      11       3    1.56e+05       7.79e+04    2.22e+05      17.233
      25      12       2    1.56e+05       7.79e+04    2.22e+05      17.380
      26      13       1    1.56e+05       7.79e+04    2.22e+05      17.539
      27      14            2.22e+05 pr    7.79e+04    2.22e+05      18.530
      28      13         INFEASIBLE  pr    7.79e+04    2.22e+05      23.644
      29      12       1    1.56e+05       7.79e+04    2.22e+05      24.856
      30      13       7    7.79e+04       7.79e+04    2.22e+05      27.836
      31      14       5    7.79e+04       7.79e+04    2.22e+05      27.979
      32      15       6    7.79e+04       7.79e+04    2.22e+05      28.169
      33      16       3    7.79e+04       7.79e+04    2.22e+05      28.256
      34      17       7    7.79e+04       7.79e+04    2.22e+05      28.398
      35      18       6    7.79e+04       7.79e+04    2.22e+05      28.584
      36      19       5    7.79e+04       7.79e+04    2.22e+05      28.694
      37      20       4    7.79e+04       7.79e+04    2.22e+05      28.811
      38      21       3    7.79e+04       7.79e+04    2.22e+05      28.966
      39      22       2    1.56e+05       7.79e+04    2.22e+05      29.237
      40      23       1    1.56e+05       7.79e+04    2.22e+05      29.549
      41      24            4.43e+05 pr    7.79e+04    2.22e+05      29.818
      42      23            4.42e+05 pr    7.79e+04    2.22e+05      30.672
      43      22       1    1.56e+05       7.79e+04    2.22e+05      31.357
      44      23       6    7.79e+04       7.79e+04    2.22e+05      32.480
      45      24       5    7.79e+04       7.79e+04    2.22e+05      47.780
      46      25       4    7.79e+04       7.79e+04    2.22e+05      47.884
      47      26       3    1.56e+05       7.79e+04    2.22e+05      49.466
      48      27       2    1.56e+05       7.79e+04    2.22e+05      49.656
      49      28         INFEASIBLE  pr    7.79e+04    2.22e+05      50.436
      50      27       1    1.56e+05       7.79e+04    2.22e+05      51.446
      51      28            2.22e+05 pr    7.79e+04    2.22e+05      52.108
      52      27         INFEASIBLE  pr    7.79e+04    2.22e+05      52.860
      53      26       2    1.56e+05       7.79e+04    2.22e+05      55.946
      54      27         INFEASIBLE  pr    7.79e+04    2.22e+05      57.453
      55      26       1    1.56e+05       7.79e+04    2.22e+05      57.555
      56      27            2.22e+05 pr    7.79e+04    2.22e+05      60.076
      57      26         INFEASIBLE  pr    7.79e+04    2.22e+05      61.011
      58      25       1    1.56e+05       7.79e+04    2.22e+05      61.181
      59      26       5    7.79e+04       7.79e+04    2.22e+05      63.204
      60      27       2    1.59e+05       7.79e+04    2.22e+05      63.978
      61      28       1    1.56e+05       7.79e+04    2.22e+05      65.226
      62      29            4.43e+05 pr    7.79e+04    2.22e+05      65.455
      63      28         INFEASIBLE  pr    7.79e+04    2.22e+05      66.175
      64      27            2.22e+05 pr    7.79e+04    2.22e+05      66.267
      65      26       1    1.36e+05       7.79e+04    2.22e+05      67.129
      66      27            2.22e+05 pr    7.79e+04    2.22e+05      67.218
      67      26            2.22e+05 pr    7.79e+04    2.22e+05      68.421
      68      25       4    7.79e+04       7.79e+04    2.22e+05      68.533
      69      26       3    1.56e+05       7.79e+04    2.22e+05      70.820
      70      27       2    1.36e+05       7.79e+04    2.22e+05      71.001
      71      28       1    1.56e+05       7.79e+04    2.22e+05      71.118
      72      29            2.22e+05 pr    7.79e+04    2.22e+05      71.292
      73      28            2.22e+05 pr    7.79e+04    2.22e+05      71.667
      74      27       1    1.35e+05       7.79e+04    2.22e+05      74.228
      75      28       1    1.59e+05       7.79e+04    2.22e+05      75.222
      76      29       2    1.56e+05       7.79e+04    2.22e+05      75.494
      77      30       1    1.56e+05       7.79e+04    2.22e+05      75.602
      78      31            4.43e+05 pr    7.79e+04    2.22e+05      76.094
      79      30            4.43e+05 pr    7.79e+04    2.22e+05      76.956
      80      29       1    1.56e+05       7.79e+04    2.22e+05      77.033
      81      30       2    1.15e+05       7.79e+04    2.22e+05      78.189
      82      31       5    7.79e+04       7.79e+04    2.22e+05      78.576
      83      32       4    7.79e+04       7.79e+04    2.22e+05      78.691
      84      33       3    1.56e+05       7.79e+04    2.22e+05      78.972
      85      34       2    1.56e+05       7.79e+04    2.22e+05      79.512
      86      35       1    1.56e+05       7.79e+04    2.22e+05      80.180
      87      36            4.43e+05 pr    7.79e+04    2.22e+05      80.496
      88      35            2.22e+05 pr    7.79e+04    2.22e+05      81.307
      89      34       1    1.56e+05       7.79e+04    2.22e+05      83.549
      90      35         INFEASIBLE  pr    7.79e+04    2.22e+05      88.131
      91      34            4.42e+05 pr    7.79e+04    2.22e+05      88.685
      92      33            2.22e+05 pr    7.79e+04    2.22e+05      89.160
      93      32       2    1.56e+05       7.79e+04    2.22e+05      89.667
      94      33       4    7.79e+04       7.79e+04    2.22e+05      89.772
      95      34       3    7.79e+04       7.79e+04    2.22e+05      89.862
      96      35       2    7.79e+04       7.79e+04    2.22e+05      89.955
      97      36       1    1.56e+05       7.79e+04    2.22e+05      90.899
      98      37            4.43e+05 pr    7.79e+04    2.22e+05      91.154
      99      36            2.51e+05 pr    7.79e+04    2.22e+05      91.837
     100      35       1    2.18e+05       7.79e+04    2.22e+05      98.061
     101      36       2    7.79e+04       7.79e+04    2.22e+05      98.181
     102      37       1    1.56e+05       7.79e+04    2.22e+05      98.738
     103      38         INFEASIBLE  pr    7.79e+04    2.22e+05      99.759
     104      37            2.22e+05 pr    7.79e+04    2.22e+05     101.612
     105      36         INFEASIBLE  pr    7.79e+04    2.22e+05     102.396
     106      35            4.43e+05 pr    7.79e+04    2.22e+05     103.323
     107      34            2.22e+05 pr    7.79e+04    2.22e+05     103.419
     108      33       3    7.79e+04       7.79e+04    2.22e+05     103.520
     109      34       2    1.36e+05       7.79e+04    2.22e+05     104.687
     110      35       1    1.36e+05       7.79e+04    2.22e+05     104.791
     111      36            2.22e+05 pr    7.79e+04    2.22e+05     104.922
     112      35            2.22e+05 pr    7.79e+04    2.22e+05     105.772
     113      34         INFEASIBLE  pr    7.79e+04    2.22e+05     106.850
     114      33       2    1.15e+05       7.79e+04    2.22e+05     109.060
     115      34       3    1.02e+05       7.79e+04    2.22e+05     110.956
     116      35       4    1.15e+05       7.79e+04    2.22e+05     111.525
     117      36       3    1.56e+05       7.79e+04    2.22e+05     113.300
     118      37       2    1.56e+05       7.79e+04    2.22e+05     113.770
     119      38       1    1.56e+05       7.79e+04    2.22e+05     113.862
     120      39            4.43e+05 pr    7.79e+04    2.22e+05     114.958
     121      38            4.43e+05 pr    7.79e+04    2.22e+05     115.733
     122      37       1    1.56e+05       7.79e+04    2.22e+05     115.843
     123      38         INFEASIBLE  pr    7.79e+04    2.22e+05     119.914
     124      37            2.22e+05 pr    7.79e+04    2.22e+05     120.032
     125      36            2.22e+05 pr    7.79e+04    2.22e+05     120.582
     126      35       2    1.56e+05       7.79e+04    2.22e+05     121.527
     127      36       3    7.79e+04       7.79e+04    2.22e+05     121.603
     128      37       2    1.56e+05       7.79e+04    2.22e+05     122.314
     129      38       1    1.56e+05       7.79e+04    2.22e+05     122.410
     130      39            4.33e+05 pr    7.79e+04    2.22e+05     123.505
     131      38            4.33e+05 pr    7.79e+04    2.22e+05     125.116
     132      37       1    1.56e+05       7.79e+04    2.22e+05     125.197
     133      38       2    1.56e+05       7.79e+04    2.22e+05     126.375
     134      39       5    7.79e+04       7.79e+04    2.22e+05     132.619
     135      40       4    7.79e+04       7.79e+04    2.22e+05     132.888
     136      41       3    7.79e+04       7.79e+04    2.22e+05     133.060
     137      42       2    1.56e+05       7.79e+04    2.22e+05     133.381
     138      43       1    1.56e+05       7.79e+04    2.22e+05     133.521
     139      44            4.33e+05 pr    7.79e+04    2.22e+05     134.920
     140      43            4.43e+05 pr    7.79e+04    2.22e+05     136.326
     141      42       1    1.56e+05       7.79e+04    2.22e+05     136.492
     142      43       4    7.79e+04       7.79e+04    2.22e+05     136.591
     143      44       3    7.79e+04       7.79e+04    2.22e+05     136.675
     144      45       2    1.56e+05       7.79e+04    2.22e+05     137.863
     145      46       1    1.56e+05       7.79e+04    2.22e+05     137.969
     146      47            4.42e+05 pr    7.79e+04    2.22e+05     138.562
     147      46            4.43e+05 pr    7.79e+04    2.22e+05     139.414
     148      45       1    1.56e+05       7.79e+04    2.22e+05     139.545
     149      46       2    1.36e+05       7.79e+04    2.22e+05     140.274
     150      47       3    7.79e+04       7.79e+04    2.22e+05     140.362
     151      48       2    7.79e+04       7.79e+04    2.22e+05     140.443
     152      49       1    1.56e+05       7.79e+04    2.22e+05     142.337
     153      50            2.51e+05 pr    7.79e+04    2.22e+05     144.814
     154      49         INFEASIBLE  pr    7.79e+04    2.22e+05     145.613
     155      48         INFEASIBLE  pr    7.79e+04    2.22e+05     146.287
     156      47       2    7.79e+04       7.79e+04    2.22e+05     146.381
     157      48       2    1.15e+05       7.79e+04    2.22e+05     148.464
     158      49       3    7.79e+04       7.79e+04    2.22e+05     148.651
     159      50       2    7.79e+04       7.79e+04    2.22e+05     148.769
     160      51       1    1.56e+05       7.79e+04    2.22e+05     149.420
     161      52            2.22e+05 pr    7.79e+04    2.22e+05     150.895
*    162      51       0    2.21e+05  f    7.79e+04    2.21e+05     152.202
     163      50       1    1.60e+05       7.79e+04    2.21e+05     152.907
     164      51       2    7.79e+04       7.79e+04    2.21e+05     153.588
     165      52       1    1.56e+05       7.79e+04    2.21e+05     154.322
     166      53            2.22e+05 pr    7.79e+04    2.21e+05     155.151
     167      52         INFEASIBLE  pr    7.79e+04    2.21e+05     155.967
     168      51       1    2.18e+05       7.79e+04    2.21e+05     156.645
     169      52       6    7.79e+04       7.79e+04    2.21e+05     156.800
     170      53       5    7.79e+04       7.79e+04    2.21e+05     158.171
     171      54       4    7.79e+04       7.79e+04    2.21e+05     158.326
     172      55       3    7.79e+04       7.79e+04    2.21e+05     158.456
     173      56       2    1.36e+05       7.79e+04    2.21e+05     159.359
     174      57       1    2.18e+05       7.79e+04    2.21e+05     159.549
     175      58            4.43e+05 pr    7.79e+04    2.21e+05     159.857
     176      57            2.22e+05 pr    7.79e+04    2.21e+05     160.294
     177      56       1    2.18e+05       7.79e+04    2.21e+05     161.318
     178      57       5    7.79e+04       7.79e+04    2.21e+05     167.833
     179      58       4    7.79e+04       7.79e+04    2.21e+05     168.653
     180      59       4    7.79e+04       7.79e+04    2.21e+05     168.756
     181      60         INFEASIBLE  pr    7.79e+04    2.21e+05     172.883
     182      59       3    1.34e+05       7.79e+04    2.21e+05     187.606
     183      60       2    1.35e+05       7.79e+04    2.21e+05     188.957
     184      61       1    1.66e+05       7.79e+04    2.21e+05     190.229
     185      62            2.22e+05 pr    7.79e+04    2.21e+05     190.576
*    186      61       0    2.20e+05  f    7.79e+04    2.20e+05     192.181
     187      60            2.22e+05 pr    7.79e+04    2.20e+05     192.828
     188      59       2    1.35e+05       7.79e+04    2.20e+05     194.296
     189      60       4    7.79e+04       7.79e+04    2.20e+05     194.460
     190      61       6    7.79e+04       7.79e+04    2.20e+05     194.628
     191      62       3    7.79e+04       7.79e+04    2.20e+05     195.015
     192      63       2    1.56e+05       7.79e+04    2.20e+05     197.870
     193      64       1    2.18e+05       7.79e+04    2.20e+05     199.118
*    194      65       0    2.16e+05  f    7.79e+04    2.16e+05     200.306
     195      63         INFEASIBLE  pr    7.79e+04    2.16e+05     201.080
     196      62         INFEASIBLE  pr    7.79e+04    2.16e+05     202.288
     197      61       5    7.79e+04       7.79e+04    2.16e+05     202.482
     198      62         INFEASIBLE  pr    7.79e+04    2.16e+05     205.941
     199      61       4    1.15e+05       7.79e+04    2.16e+05     209.512
     200      62       3    1.56e+05       7.79e+04    2.16e+05     211.002
     201      63       2    1.56e+05       7.79e+04    2.16e+05     211.174
     202      64            2.18e+05 pr    7.79e+04    2.16e+05     211.854
     203      63       1    1.60e+05       7.79e+04    2.16e+05     214.143
     204      64            2.22e+05 pr    7.79e+04    2.16e+05     214.819
     205      63            2.21e+05 pr    7.79e+04    2.16e+05     215.278
     206      62       2    1.56e+05       7.79e+04    2.16e+05     215.421
     207      63       3    7.79e+04       7.79e+04    2.16e+05     215.685
     208      64       2    1.56e+05       7.79e+04    2.16e+05     217.619
     209      65            2.18e+05 pr    7.79e+04    2.16e+05     217.866
     210      64         INFEASIBLE  pr    7.79e+04    2.16e+05     218.633
     211      63         INFEASIBLE  pr    7.79e+04    2.16e+05     219.600
     212      62         FAILED -400       7.79e+04    2.16e+05     238.814
     213      63            2.22e+05 pr    7.79e+04    2.16e+05     239.781
     214      62            2.22e+05 pr    7.79e+04    2.16e+05     239.878
     215      61         FAILED -400       7.79e+04    2.16e+05     256.007
     216      62            2.20e+05 pr    7.79e+04    2.16e+05     256.779
     217      61            2.22e+05 pr    7.79e+04    2.16e+05     257.251
     218      60       3    1.15e+05       7.79e+04    2.16e+05     257.423
     219      61       4    7.79e+04       7.79e+04    2.16e+05     258.085
     220      62       3    1.56e+05       7.79e+04    2.16e+05     259.234
     221      63       2    1.56e+05       7.79e+04    2.16e+05     259.334
     222      64       1    1.56e+05       7.79e+04    2.16e+05     259.686
     223      65            2.22e+05 pr    7.79e+04    2.16e+05     261.842
     224      64            2.22e+05 pr    7.79e+04    2.16e+05     263.034
     225      63       1    1.56e+05       7.79e+04    2.16e+05     264.635
     226      64       3    1.15e+05       7.79e+04    2.16e+05     266.179
     227      65       4    7.79e+04       7.79e+04    2.16e+05     266.334
     228      66       3    1.56e+05       7.79e+04    2.16e+05     268.606
     229      67       2    1.56e+05       7.79e+04    2.16e+05     268.700
     230      68       1    1.56e+05       7.79e+04    2.16e+05     269.003
     231      69            2.22e+05 pr    7.79e+04    2.16e+05     269.971
     232      68            2.22e+05 pr    7.79e+04    2.16e+05     273.645
     233      67       1    1.56e+05       7.79e+04    2.16e+05     273.750
     234      68       3    1.02e+05       7.79e+04    2.16e+05     274.191
     235      69       4    1.56e+05       7.79e+04    2.16e+05     276.451
     236      70       4    7.79e+04       7.79e+04    2.16e+05     276.693
     237      71       3    1.56e+05       7.79e+04    2.16e+05     278.720
     238      72       2    1.56e+05       7.79e+04    2.16e+05     278.895
     239      73       1    1.56e+05       7.79e+04    2.16e+05     279.736
     240      74            2.22e+05 pr    7.79e+04    2.16e+05     281.303
     241      73            2.22e+05 pr    7.79e+04    2.16e+05     282.990
     242      72       1    1.56e+05       7.79e+04    2.16e+05     283.783
     243      73       3    1.56e+05       7.79e+04    2.16e+05     289.325
     244      74       5    7.79e+04       7.79e+04    2.16e+05     290.755
     245      75       3    7.79e+04       7.79e+04    2.16e+05     290.938
     246      76       2    1.15e+05       7.79e+04    2.16e+05     291.451
     247      77         INFEASIBLE  pr    7.79e+04    2.16e+05     292.455
     248      76       1    1.66e+05       7.79e+04    2.16e+05     298.536
     249      77            2.22e+05 pr    7.79e+04    2.16e+05     298.658
     250      76            2.20e+05 pr    7.79e+04    2.16e+05     300.978
     251      75            2.18e+05 pr    7.79e+04    2.16e+05     301.301
     252      74       4    1.56e+05       7.79e+04    2.16e+05     303.807
     253      75       3    1.56e+05       7.79e+04    2.16e+05     304.005
     254      76       2    1.56e+05       7.79e+04    2.16e+05     304.116
     255      77       1    1.65e+05       7.79e+04    2.16e+05     308.950
     256      78            2.23e+05 pr    7.79e+04    2.16e+05     310.271
     257      77            2.22e+05 pr    7.79e+04    2.16e+05     311.946
     258      76       1    1.59e+05       7.79e+04    2.16e+05     312.773
     259      77         INFEASIBLE  pr    7.79e+04    2.16e+05     315.927
     260      76            2.22e+05 pr    7.79e+04    2.16e+05     317.332
     261      75            2.22e+05 pr    7.79e+04    2.16e+05     317.601
     262      74       2    1.56e+05       7.79e+04    2.16e+05     318.703
     263      75         INFEASIBLE  pr    7.79e+04    2.16e+05     319.735
     264      74       1    1.56e+05       7.79e+04    2.16e+05     319.834
     265      75            2.51e+05 pr    7.79e+04    2.16e+05     320.819
     266      74         INFEASIBLE  pr    7.79e+04    2.16e+05     321.428
     267      73       1    1.56e+05       7.79e+04    2.16e+05     321.527
     268      74         INFEASIBLE  pr    7.79e+04    2.16e+05     321.969
     269      73            2.22e+05 pr    7.79e+04    2.16e+05     323.037
     270      72         INFEASIBLE  pr    7.79e+04    2.16e+05     323.672
     271      71       3    1.56e+05       7.79e+04    2.16e+05     323.811
     272      72       4    7.79e+04       7.79e+04    2.16e+05     323.961
     273      73       3    1.56e+05       7.79e+04    2.16e+05     325.475
     274      74       2    1.56e+05       7.79e+04    2.16e+05     325.682
     275      75       1    1.56e+05       7.79e+04    2.16e+05     326.608
     276      76            4.33e+05 pr    7.79e+04    2.16e+05     327.188
     277      75            4.33e+05 pr    7.79e+04    2.16e+05     329.530
     278      74       1    1.56e+05       7.79e+04    2.16e+05     329.687
     279      75       3    1.56e+05       7.79e+04    2.16e+05     330.581
     280      76       3    7.79e+04       7.79e+04    2.16e+05     332.673
     281      77       2    1.15e+05       7.79e+04    2.16e+05     333.669
     282      78       1    1.56e+05       7.79e+04    2.16e+05     335.324
     283      79            2.22e+05 pr    7.79e+04    2.16e+05     337.704
*    284      78       0    2.16e+05  f    7.79e+04    2.16e+05     339.623
     285      77       1    1.35e+05       7.79e+04    2.16e+05     340.084
     286      78       2    1.60e+05       7.79e+04    2.16e+05     341.324
     287      79       3    7.79e+04       7.79e+04    2.16e+05     341.443
     288      80       2    1.15e+05       7.79e+04    2.16e+05     342.599
     289      81       1    1.60e+05       7.79e+04    2.16e+05     342.831
     290      82         INFEASIBLE  pr    7.79e+04    2.16e+05     344.483
     291      81            2.16e+05 pr    7.79e+04    2.16e+05     346.715
     292      80         INFEASIBLE  pr    7.79e+04    2.16e+05     347.509
     293      79         INFEASIBLE  pr    7.79e+04    2.16e+05     348.231
     294      78       1    1.60e+05       7.79e+04    2.16e+05     348.632
     295      79            2.22e+05 pr    7.79e+04    2.16e+05     348.826
     296      78            2.22e+05 pr    7.79e+04    2.16e+05     349.193
     297      77       1    1.60e+05       7.79e+04    2.16e+05     349.306
     298      78       5    7.79e+04       7.79e+04    2.16e+05     349.418
     299      79       4    1.56e+05       7.79e+04    2.16e+05     351.287
     300      80       3    1.56e+05       7.79e+04    2.16e+05     354.917
     301      81       2    1.56e+05       7.79e+04    2.16e+05     355.006
     302      82       1    1.56e+05       7.79e+04    2.16e+05     355.098
     303      83            2.16e+05 pr    7.79e+04    2.16e+05     356.668
     304      82            2.22e+05 pr    7.79e+04    2.16e+05     359.603
     305      81       1    1.56e+05       7.79e+04    2.16e+05     359.689
     306      82         INFEASIBLE  pr    7.79e+04    2.16e+05     360.795
     307      81            2.22e+05 pr    7.79e+04    2.16e+05     361.298
     308      80            2.21e+05 pr    7.79e+04    2.16e+05     361.924
     309      79       2    1.56e+05       7.79e+04    2.16e+05     362.013
     310      80       2    1.59e+05       7.79e+04    2.16e+05     364.815
     311      81         INFEASIBLE  pr    1.02e+05    2.16e+05     365.945
     312      80       1    1.59e+05       1.02e+05    2.16e+05     371.654
     313      81            2.22e+05 pr    1.02e+05    2.16e+05     384.149
     314      80            2.22e+05 pr    1.02e+05    2.16e+05     388.547
     315      79            2.18e+05 pr    1.02e+05    2.16e+05     391.055
     316      78            2.18e+05 pr    1.02e+05    2.16e+05     403.670
     317      77            2.18e+05 pr    1.02e+05    2.16e+05     404.418
     318      76       3    1.56e+05       1.02e+05    2.16e+05     406.777
     319      77       2    1.15e+05       1.02e+05    2.16e+05     408.396
     320      78       1    1.56e+05       1.02e+05    2.16e+05     409.078
     321      79            2.22e+05 pr    1.02e+05    2.16e+05     409.220
     322      78            2.22e+05 pr    1.02e+05    2.16e+05     410.113
     323      77       1    1.36e+05       1.02e+05    2.16e+05     410.231
     324      78       2    1.15e+05       1.02e+05    2.16e+05     415.178
     325      79       2    1.24e+05       1.02e+05    2.16e+05     415.347
     326      80       1    1.59e+05       1.02e+05    2.16e+05     419.559
     327      81            2.22e+05 pr    1.02e+05    2.16e+05     419.692
     328      80            2.16e+05 pr    1.02e+05    2.16e+05     420.065
     329      79         INFEASIBLE  pr    1.02e+05    2.16e+05     420.923
     330      78       1    1.59e+05       1.02e+05    2.16e+05     424.265
     331      79            2.16e+05 pr    1.02e+05    2.16e+05     424.997
     332      78            2.22e+05 pr    1.02e+05    2.16e+05     426.308
     333      77         INFEASIBLE  pr    1.02e+05    2.16e+05     427.176
     334      76            2.22e+05 pr    1.02e+05    2.16e+05     427.958
     335      75            2.22e+05 pr    1.02e+05    2.16e+05     430.995
     336      74       2    1.36e+05       1.02e+05    2.16e+05     434.796
     337      75       1    1.67e+05       1.02e+05    2.16e+05     436.354
     338      76            2.16e+05 pr    1.02e+05    2.16e+05     438.980
     339      75            2.21e+05 pr    1.02e+05    2.16e+05     439.392
     340      74            2.18e+05 pr    1.02e+05    2.16e+05     444.265
     341      73         INFEASIBLE  pr    1.02e+05    2.16e+05     445.187
     342      72            2.20e+05 pr    1.02e+05    2.16e+05     445.833
     343      71            2.22e+05 pr    1.02e+05    2.16e+05     448.159
     344      70            2.22e+05 pr    1.02e+05    2.16e+05     448.476
     345      69         INFEASIBLE  pr    1.02e+05    2.16e+05     449.449
     346      68       2    1.34e+05       1.02e+05    2.16e+05     451.774
     347      69       1    1.59e+05       1.02e+05    2.16e+05     452.781
     348      70            2.22e+05 pr    1.02e+05    2.16e+05     453.738
     349      69            2.16e+05 pr    1.02e+05    2.16e+05     454.748
     350      68            2.18e+05 pr    1.02e+05    2.16e+05     459.752
     351      67       2    1.34e+05       1.02e+05    2.16e+05     461.142
     352      68       2    1.24e+05       1.15e+05    2.16e+05     461.955
     353      69       2    1.15e+05       1.15e+05    2.16e+05     462.112
     354      70            2.18e+05 pr    1.15e+05    2.16e+05     466.299
     355      69       1    1.65e+05       1.15e+05    2.16e+05     466.742
     356      70            3.82e+05 pr    1.15e+05    2.16e+05     467.639
     357      69            2.22e+05 pr    1.15e+05    2.16e+05     468.252
     358      68       1    1.59e+05       1.15e+05    2.16e+05     469.469
     359      69            2.16e+05 pr    1.15e+05    2.16e+05     469.931
     360      68            2.16e+05 pr    1.15e+05    2.16e+05     471.183
     361      67         INFEASIBLE  pr    1.15e+05    2.16e+05     472.096
     362      66       1    1.60e+05       1.15e+05    2.16e+05     473.240
     363      67            2.22e+05 pr    1.15e+05    2.16e+05     473.777
     364      66            2.22e+05 pr    1.15e+05    2.16e+05     474.726
     365      65            2.18e+05 pr    1.15e+05    2.16e+05     475.482
     366      64            4.33e+05 pr    1.15e+05    2.16e+05     476.682
     367      63            4.43e+05 pr    1.15e+05    2.16e+05     477.226
     368      62       2    1.56e+05       1.15e+05    2.16e+05     477.324
     369      63       2    1.15e+05       1.15e+05    2.16e+05     477.533
     370      64       1    1.56e+05       1.15e+05    2.16e+05     478.164
     371      65            2.22e+05 pr    1.15e+05    2.16e+05     479.156
     372      64            2.16e+05 pr    1.15e+05    2.16e+05     482.183
     373      63       1    1.59e+05       1.15e+05    2.16e+05     484.747
     374      64         INFEASIBLE  pr    1.15e+05    2.16e+05     486.160
     375      63            2.20e+05 pr    1.15e+05    2.16e+05     488.020
     376      62         INFEASIBLE  pr    1.15e+05    2.16e+05     488.675
     377      61       1    1.56e+05       1.15e+05    2.16e+05     493.838
     378      62            2.22e+05 pr    1.15e+05    2.16e+05     496.675
     379      61         INFEASIBLE  pr    1.15e+05    2.16e+05     497.644
     380      60       1    1.36e+05       1.15e+05    2.16e+05     500.509
     381      61       1    1.36e+05       1.15e+05    2.16e+05     500.646
     382      62       3    1.03e+05       1.15e+05    2.16e+05     500.838
     383      63       2    1.35e+05       1.15e+05    2.16e+05     500.935
     384      64       1    1.65e+05       1.15e+05    2.16e+05     501.209
     385      65            2.51e+05 pr    1.15e+05    2.16e+05     501.278
     386      64            2.22e+05 pr    1.15e+05    2.16e+05     501.504
     387      63            2.18e+05 pr    1.15e+05    2.16e+05     501.993
     388      62         INFEASIBLE  pr    1.15e+05    2.16e+05     502.824
     389      61            2.22e+05 pr    1.15e+05    2.16e+05     503.311
     390      60            2.22e+05 pr    1.15e+05    2.16e+05     505.953
     391      59            2.22e+05 pr    1.15e+05    2.16e+05     506.119
     392      58            2.22e+05 pr    1.15e+05    2.16e+05     507.058
     393      57       2    1.15e+05       1.15e+05    2.16e+05     507.926
     394      58       1    1.59e+05       1.15e+05    2.16e+05     508.237
     395      59            2.23e+05 pr    1.15e+05    2.16e+05     511.366
     396      58         FAILED -400       1.15e+05    2.16e+05     530.164
     397      57            3.79e+05 pr    1.15e+05    2.16e+05     531.133
     398      56       2    1.56e+05       1.15e+05    2.16e+05     533.727
     399      57            2.18e+05 pr    1.15e+05    2.16e+05     535.034
     400      56       1    1.59e+05       1.15e+05    2.16e+05     535.705
     401      57            2.23e+05 pr    1.15e+05    2.16e+05     537.722
     402      56            2.22e+05 pr    1.15e+05    2.16e+05     538.148
     403      55         INFEASIBLE  pr    1.15e+05    2.16e+05     538.930
     404      54       2    1.56e+05       1.15e+05    2.16e+05     539.049
     405      55       1    1.56e+05       1.15e+05    2.16e+05     539.145
     406      56            2.20e+05 pr    1.15e+05    2.16e+05     541.197
     407      55         INFEASIBLE  pr    1.15e+05    2.16e+05     541.778
     408      54       1    1.56e+05       1.15e+05    2.16e+05     541.899
     409      55       1    1.59e+05       1.15e+05    2.16e+05     542.987
     410      56            3.54e+05 pr    1.15e+05    2.16e+05     547.148
     411      55            2.22e+05 pr    1.15e+05    2.16e+05     547.526
     412      54            2.22e+05 pr    1.15e+05    2.16e+05     547.952
     413      53         INFEASIBLE  pr    1.15e+05    2.16e+05     549.075
     414      52       2    1.56e+05       1.15e+05    2.16e+05     549.390
     415      53       2    1.15e+05       1.15e+05    2.16e+05     549.717
     416      54            2.18e+05 pr    1.15e+05    2.16e+05     552.927
     417      53         INFEASIBLE  pr    1.15e+05    2.16e+05     553.820
     418      52       1    1.56e+05       1.15e+05    2.16e+05     553.915
     419      53            2.22e+05 pr    1.15e+05    2.16e+05     554.430
     420      52         INFEASIBLE  pr    1.15e+05    2.16e+05     554.791
     421      51       1    1.56e+05       1.15e+05    2.16e+05     556.585
     422      52       2    1.56e+05       1.15e+05    2.16e+05     557.022
     423      53       1    1.56e+05       1.15e+05    2.16e+05     558.018
     424      54            2.22e+05 pr    1.15e+05    2.16e+05     560.278
     425      53            2.22e+05 pr    1.15e+05    2.16e+05     560.757
     426      52       1    1.56e+05       1.15e+05    2.16e+05     560.842
     427      53            2.22e+05 pr    1.15e+05    2.16e+05     562.544
     428      52         INFEASIBLE  pr    1.15e+05    2.16e+05     563.536
     429      51       1    1.56e+05       1.15e+05    2.16e+05     563.623
     430      52       1    1.36e+05       1.35e+05    2.16e+05     565.261
     431      53            2.16e+05 pr    1.35e+05    2.16e+05     568.250
     432      52            2.22e+05 pr    1.35e+05    2.16e+05     569.342
     433      51            2.22e+05 pr    1.35e+05    2.16e+05     570.639
     434      50            2.22e+05 pr    1.35e+05    2.16e+05     571.728
     435      49         INFEASIBLE  pr    1.35e+05    2.16e+05     572.474
     436      48            2.22e+05 pr    1.35e+05    2.16e+05     574.504
     437      47         INFEASIBLE  pr    1.35e+05    2.16e+05     575.346
     438      46            2.22e+05 pr    1.35e+05    2.16e+05     575.719
     439      45         INFEASIBLE  pr    1.35e+05    2.16e+05     576.224
     440      44       2    1.56e+05       1.35e+05    2.16e+05     576.396
     441      45            2.16e+05 pr    1.35e+05    2.16e+05     577.267
     442      44       1    1.36e+05       1.35e+05    2.16e+05     579.659
     443      45            2.21e+05 pr    1.35e+05    2.16e+05     580.270
     444      44            2.21e+05 pr    1.35e+05    2.16e+05     581.479
     445      43       1    1.36e+05       1.35e+05    2.16e+05     583.195
     446      44       1    1.66e+05       1.35e+05    2.16e+05     584.212
     447      45            2.16e+05 pr    1.35e+05    2.16e+05     584.340
     448      44            2.16e+05 pr    1.35e+05    2.16e+05     588.205
     449      43            2.22e+05 pr    1.35e+05    2.16e+05     590.191
     450      42         INFEASIBLE  pr    1.35e+05    2.16e+05     590.589
     451      41       3    1.56e+05       1.35e+05    2.16e+05     591.138
     452      42       2    1.56e+05       1.35e+05    2.16e+05     591.225
     453      43         INFEASIBLE  pr    1.35e+05    2.16e+05     592.733
     454      42       1    1.60e+05       1.35e+05    2.16e+05     594.078
     455      43            2.22e+05 pr    1.35e+05    2.16e+05     595.293
     456      42            2.22e+05 pr    1.35e+05    2.16e+05     595.964
     457      41       2    1.56e+05       1.35e+05    2.16e+05     596.054
     458      42            2.18e+05 pr    1.36e+05    2.16e+05     596.912
     459      41       1    1.60e+05       1.36e+05    2.16e+05     600.711
     460      42            2.22e+05 pr    1.36e+05    2.16e+05     601.072
     461      41            2.21e+05 pr    1.36e+05    2.16e+05     601.644
     462      40         INFEASIBLE  pr    1.36e+05    2.16e+05     602.499
     463      39       3    1.56e+05       1.36e+05    2.16e+05     602.838
     464      40            2.18e+05 pr    1.36e+05    2.16e+05     603.793
     465      39       2    1.56e+05       1.36e+05    2.16e+05     603.913
     466      40       1    1.65e+05       1.36e+05    2.16e+05     608.394
     467      41            2.51e+05 pr    1.36e+05    2.16e+05     608.479
     468      40         INFEASIBLE  pr    1.36e+05    2.16e+05     609.412
     469      39         INFEASIBLE  pr    1.36e+05    2.16e+05     610.311
     470      38       2    1.56e+05       1.36e+05    2.16e+05     610.780
     471      39         INFEASIBLE  pr    1.56e+05    2.16e+05     611.489
     472      38       1    1.56e+05       1.56e+05    2.16e+05     611.646
     473      39            2.51e+05 pr    1.56e+05    2.16e+05     628.261
     474      38         INFEASIBLE  pr    1.56e+05    2.16e+05     628.947
     475      37       1    1.56e+05       1.56e+05    2.16e+05     629.409
     476      38       2    1.56e+05       1.56e+05    2.16e+05     629.492
     477      39       1    1.56e+05       1.56e+05    2.16e+05     630.739
     478      40            2.22e+05 pr    1.56e+05    2.16e+05     632.053
     479      39            2.20e+05 pr    1.56e+05    2.16e+05     634.707
     480      38       1    1.56e+05       1.56e+05    2.16e+05     634.870
     481      39            2.22e+05 pr    1.56e+05    2.16e+05     636.730
     482      38         INFEASIBLE  pr    1.56e+05    2.16e+05     637.559
     483      37            2.22e+05 pr    1.56e+05    2.16e+05     638.258
     484      36         INFEASIBLE  pr    1.56e+05    2.16e+05     639.018
     485      35         INFEASIBLE  pr    1.56e+05    2.16e+05     640.383
     486      34         INFEASIBLE  pr    1.56e+05    2.16e+05     641.430
     487      33            2.22e+05 pr    1.56e+05    2.16e+05     642.285
     488      32            2.22e+05 pr    1.56e+05    2.16e+05     642.617
     489      31       2    1.56e+05       1.56e+05    2.16e+05     644.077
     490      32       1    1.59e+05       1.56e+05    2.16e+05     645.016
     491      33            2.22e+05 pr    1.56e+05    2.16e+05     645.116
     492      32            2.22e+05 pr    1.56e+05    2.16e+05     645.422
     493      31       1    1.56e+05       1.56e+05    2.16e+05     647.943
     494      32            2.23e+05 pr    1.56e+05    2.16e+05     667.344
     495      31            2.22e+05 pr    1.56e+05    2.16e+05     667.733
     496      30       1    1.56e+05       1.56e+05    2.16e+05     668.135
     497      31       1    1.59e+05       1.56e+05    2.16e+05     669.584
     498      32       2    1.56e+05       1.56e+05    2.16e+05     669.645
     499      33       1    1.66e+05       1.56e+05    2.16e+05     673.872
     500      34            2.51e+05 pr    1.56e+05    2.16e+05     674.010
     501      33            2.21e+05 pr    1.56e+05    2.16e+05     676.429
     502      32         INFEASIBLE  pr    1.56e+05    2.16e+05     677.209
     503      31            2.23e+05 pr    1.56e+05    2.16e+05     678.002
     504      30            2.22e+05 pr    1.56e+05    2.16e+05     678.253
     505      29            2.22e+05 pr    1.56e+05    2.16e+05     680.472
     506      28         INFEASIBLE  pr    1.56e+05    2.16e+05     681.485
     507      23            2.22e+05 pr    1.56e+05    2.16e+05     681.831
     508      22            2.16e+05 pr    1.56e+05    2.16e+05     681.996
     509      21            2.22e+05 pr    1.56e+05    2.16e+05     684.333
     510      20         INFEASIBLE  pr    1.56e+05    2.16e+05     685.335
     511      19            4.33e+05 pr    1.56e+05    2.16e+05     685.981
     512      18            4.42e+05 pr    1.56e+05    2.16e+05     686.659
     513      17         INFEASIBLE  pr    1.56e+05    2.16e+05     687.435
     514      16            4.43e+05 pr    1.56e+05    2.16e+05     688.088
     515      15       1    1.59e+05       1.56e+05    2.16e+05     689.631
     516      16         INFEASIBLE  pr    1.56e+05    2.16e+05     690.795
     517      15            3.68e+05 pr    1.56e+05    2.16e+05     691.958
     518      14         INFEASIBLE  pr    1.56e+05    2.16e+05     692.777
     519      13       1    1.56e+05       1.56e+05    2.16e+05     692.909
     520      14            2.22e+05 pr    1.56e+05    2.16e+05     695.674
     521      13            2.51e+05 pr    1.56e+05    2.16e+05     696.694
     522      12       1    1.56e+05       1.56e+05    2.16e+05     696.939
     523      13            2.22e+05 pr    1.56e+05    2.16e+05     697.473
     524      12            2.51e+05 pr    1.56e+05    2.16e+05     697.902
     525      11            4.43e+05 pr    1.56e+05    2.16e+05     699.044
     526      10            4.43e+05 pr    1.56e+05    2.16e+05     699.758
     527       9            2.22e+05 pr    1.56e+05    2.16e+05     699.856
     528       8            2.22e+05 pr    1.56e+05    2.16e+05     701.997
     529       7            2.22e+05 pr    1.56e+05    2.16e+05     702.831
     530       6         INFEASIBLE  pr    1.56e+05    2.16e+05     703.636
     531       5            4.43e+05 pr    1.56e+05    2.16e+05     704.516
     532       4            4.43e+05 pr    1.56e+05    2.16e+05     705.482
     533       3            2.22e+05 pr    1.56e+05    2.16e+05     717.288
     534       2            2.22e+05 pr    1.56e+05    2.16e+05     717.841
     535       1       2    1.15e+05       1.56e+05    2.16e+05     722.096
     536       2       1    1.59e+05       1.56e+05    2.16e+05     722.443
     537       3            2.22e+05 pr    1.56e+05    2.16e+05     727.055
     538       2            2.22e+05 pr    1.56e+05    2.16e+05     727.415
     539       1       1    1.59e+05       1.56e+05    2.16e+05     727.760
     540       2         INFEASIBLE  pr    1.59e+05    2.16e+05     728.691
     541       1            2.22e+05 pr    1.59e+05    2.16e+05     730.130
     542       0            2.22e+05 pr    1.59e+05    2.16e+05     731.090

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500679e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   2.63e-01 (26.33%)
# of nodes processed                =      542
# of subproblems processed          =      549
Total program time (secs)           =     731.10388 (   728.645 CPU time)
Time spent in evaluations (secs)    =      27.29396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.85         8.07    135760
   nlp_gf_jg         8.22         8.06     94316
  nlp_hess_l         7.05         7.02     94265
      solver          729          731         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1412
    1.0000         0    0.1465
         0         0    0.2240
         0    1.0000    0.1468
    1.0000         0    0.1415

Removed Variables within Vanished Phases
===================================================
 
