====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.821
       2       1       9    7.79e+04       7.79e+04                   1.997
       3       2       8    7.79e+04       7.79e+04                   2.161
       4       3       7    7.79e+04       7.79e+04                   2.248
       5       4       6    7.79e+04       7.79e+04                   2.393
       6       5       5    7.79e+04       7.79e+04                   2.521
       7       6       4    7.79e+04       7.79e+04                   2.613
       8       7       3    7.79e+04       7.79e+04                   2.667
       9       8       2    7.79e+04       7.79e+04                   2.714
      10       9       1    1.56e+05       7.79e+04                   2.791
      11      10         INFEASIBLE  pr    7.79e+04                   3.122
*     12       9       0    1.96e+05  f    7.79e+04    1.96e+05      13.979
      13       8       1    9.74e+04       7.79e+04    1.96e+05      14.352
      14       9       8    7.79e+04       7.79e+04    1.96e+05      14.637
      15      10       2    7.79e+04       7.79e+04    1.96e+05      14.720
      16      11       1    1.56e+05       7.79e+04    1.96e+05      15.175
      17      12            1.96e+05 pr    7.79e+04    1.96e+05      15.874
*     18      11       0    1.96e+05  f    7.79e+04    1.96e+05      16.648
      19      10       1    9.74e+04       7.79e+04    1.96e+05      17.424
      20      11       3    7.79e+04       7.79e+04    1.96e+05      17.519
      21      12       4    7.79e+04       7.79e+04    1.96e+05      17.693
      22      13       3    7.79e+04       7.79e+04    1.96e+05      17.807
      23      14       2    7.79e+04       7.79e+04    1.96e+05      17.904
      24      15       1    1.56e+05       7.79e+04    1.96e+05      18.860
      25      16            1.96e+05 pr    7.79e+04    1.96e+05      19.029
*     26      15       0    1.57e+05  f    7.79e+04    1.57e+05      19.301
      27      14       1    9.74e+04       7.79e+04    1.57e+05      19.591
      28      15       3    7.79e+04       7.79e+04    1.57e+05      19.681
      29      16       5    7.79e+04       7.79e+04    1.57e+05      19.912
      30      17       7    7.79e+04       7.79e+04    1.57e+05      20.114
      31      18       9    7.79e+04       7.79e+04    1.57e+05      20.322
      32      19       8    7.79e+04       7.79e+04    1.57e+05      20.603
      33      20       7    7.79e+04       7.79e+04    1.57e+05      21.512
      34      21       6    7.79e+04       7.79e+04    1.57e+05      21.729
      35      22       5    7.79e+04       7.79e+04    1.57e+05      22.510
      36      23       4    7.79e+04       7.79e+04    1.57e+05      22.871
      37      24       3    7.79e+04       7.79e+04    1.57e+05      22.946
      38      25       2    1.56e+05       7.79e+04    1.57e+05      23.060
      39      26       1    1.56e+05       7.79e+04    1.57e+05      23.724
      40      27            1.96e+05 pr    7.79e+04    1.57e+05      23.862
      41      26            1.57e+05 pr    7.79e+04    1.57e+05      28.896
      42      25       1    1.56e+05       7.79e+04    1.57e+05      29.698
      43      26       8    7.79e+04       7.79e+04    1.57e+05      30.021
      44      27       7    7.79e+04       7.79e+04    1.57e+05      30.658
      45      28       6    7.79e+04       7.79e+04    1.57e+05      30.966
      46      29       5    7.79e+04       7.79e+04    1.57e+05      31.083
      47      30       4    8.66e+04       7.79e+04    1.57e+05      32.459
      48      31       3    8.66e+04       7.79e+04    1.57e+05      32.566
      49      32       2    8.66e+04       7.79e+04    1.57e+05      32.726
      50      33         INFEASIBLE  pr    7.79e+04    1.57e+05      34.408
      51      32       1    8.91e+04       7.79e+04    1.57e+05      35.615
*     52      33       0    9.80e+04  f    7.79e+04    9.80e+04      35.904
      53      32            1.96e+05 pr    7.79e+04    9.80e+04      41.256
      54      31       2    8.66e+04       7.79e+04    9.80e+04      41.417
      55      32       7    7.79e+04       7.79e+04    9.80e+04      42.233
      56      33       6    7.79e+04       7.79e+04    9.80e+04      42.710
      57      34       5    7.79e+04       7.79e+04    9.80e+04      42.879
      58      35       5    7.79e+04       7.79e+04    9.80e+04      43.129
      59      36       4    7.79e+04       7.79e+04    9.80e+04      44.031
      60      37       3    8.66e+04       7.79e+04    9.80e+04      45.668
      61      38       2    8.66e+04       7.79e+04    9.80e+04      45.753
      62      39            1.56e+05 pr    7.79e+04    9.80e+04      45.850
      63      38            1.56e+05 pr    7.79e+04    9.80e+04      48.809
      64      37       2    8.66e+04       7.79e+04    9.80e+04      49.008
      65      38       4    7.79e+04       7.79e+04    9.80e+04      49.161
      66      39       6    7.79e+04       7.79e+04    9.80e+04      49.365
      67      40       5    7.79e+04       7.79e+04    9.80e+04      49.603
      68      41       4    7.79e+04       7.79e+04    9.80e+04      49.698
      69      42       3    7.79e+04       7.79e+04    9.80e+04      52.811
      70      43            1.56e+05 pr    7.79e+04    9.80e+04      53.898
      71      42       2    8.70e+04       7.79e+04    9.80e+04      54.280
      72      43       1    8.66e+04       7.79e+04    9.80e+04      54.639
      73      44            1.57e+05 pr    7.79e+04    9.80e+04      56.529
      74      43            1.96e+05 pr    7.79e+04    9.80e+04      60.026
      75      42       1    9.74e+04       7.79e+04    9.80e+04      60.923
      76      43       6    7.79e+04       7.79e+04    9.80e+04      61.777
      77      44       5    7.79e+04       7.79e+04    9.80e+04      61.973
      78      45       4    7.79e+04       7.79e+04    9.80e+04      62.066
      79      46       3    7.79e+04       7.79e+04    9.80e+04      62.265
      80      47       2    8.84e+04       7.79e+04    9.80e+04      62.835
      81      48            1.56e+05 pr    7.79e+04    9.80e+04      63.515
      82      47       1    8.91e+04       7.79e+04    9.80e+04      64.406
      83      48            9.80e+04 pr    7.79e+04    9.80e+04      65.464
      84      47            9.80e+04 pr    7.79e+04    9.80e+04      67.049
      85      46       2    7.79e+04       7.79e+04    9.80e+04      67.141
      86      47       4    7.79e+04       7.79e+04    9.80e+04      67.702
      87      48       1    8.66e+04       7.79e+04    9.80e+04      67.786
      88      49            1.57e+05 pr    7.79e+04    9.80e+04      68.103
      89      48            1.96e+05 pr    7.79e+04    9.80e+04      69.203
      90      47       3    7.79e+04       7.79e+04    9.80e+04      70.347
      91      48       2    8.66e+04       7.79e+04    9.80e+04      70.536
      92      49            1.56e+05 pr    7.79e+04    9.80e+04      71.628
      93      48       1    8.91e+04       7.79e+04    9.80e+04      71.872
      94      49            9.80e+04 pr    7.79e+04    9.80e+04      72.115
      95      48            9.80e+04 pr    7.79e+04    9.80e+04      72.270
      96      47         INFEASIBLE  pr    7.79e+04    9.80e+04      73.210
      97      46       3    7.79e+04       7.79e+04    9.80e+04      73.311
      98      47       1    8.66e+04       7.79e+04    9.80e+04      74.423
      99      48       2    8.66e+04       7.79e+04    9.80e+04      74.532
     100      49            1.56e+05 pr    7.79e+04    9.80e+04      75.289
     101      48            1.56e+05 pr    7.79e+04    9.80e+04      77.533
     102      47            9.80e+04 pr    7.79e+04    9.80e+04      80.526
     103      46            9.80e+04 pr    7.79e+04    9.80e+04      85.255
     104      45         INFEASIBLE  pr    7.79e+04    9.80e+04      86.278
     105      44       3    7.79e+04       7.79e+04    9.80e+04      86.348
     106      45         INFEASIBLE  pr    7.79e+04    9.80e+04      87.386
     107      44       2    7.79e+04       7.79e+04    9.80e+04      87.467
     108      45            1.56e+05 pr    7.79e+04    9.80e+04      87.745
     109      44       1    8.66e+04       7.79e+04    9.80e+04      88.751
     110      45            1.56e+05 pr    7.79e+04    9.80e+04      89.291
     111      44            1.57e+05 pr    7.79e+04    9.80e+04      90.100
     112      43       2    7.79e+04       7.79e+04    9.80e+04      90.226
     113      44            1.56e+05 pr    7.79e+04    9.80e+04      90.885
     114      43       1    8.66e+04       7.79e+04    9.80e+04      91.299
     115      44            9.93e+04 pr    7.79e+04    9.80e+04      91.601
     116      43            9.93e+04 pr    7.79e+04    9.80e+04      91.799
*    117      42       0    9.74e+04  f    7.79e+04    9.74e+04      93.180
     118      41            9.80e+04 pr    7.79e+04    9.74e+04      93.466
     119      40       3    7.79e+04       7.79e+04    9.74e+04      93.554
     120      41       4    7.79e+04       7.79e+04    9.74e+04      93.680
     121      42            1.56e+05 pr    7.79e+04    9.74e+04      94.331
     122      41       3    8.84e+04       7.79e+04    9.74e+04      96.620
     123      42            1.56e+05 pr    7.79e+04    9.74e+04      96.712
     124      41       2    8.91e+04       7.79e+04    9.74e+04      96.961
     125      42       1    8.88e+04       7.79e+04    9.74e+04      97.165
     126      43            9.80e+04 pr    7.79e+04    9.74e+04      97.313
     127      42            9.80e+04 pr    7.79e+04    9.74e+04      97.456
     128      41       1    8.88e+04       7.79e+04    9.74e+04      97.643
     129      42       2    8.84e+04       7.79e+04    9.74e+04      98.601
     130      43            9.74e+04 pr    7.79e+04    9.74e+04      98.850
     131      42       1    8.66e+04       7.79e+04    9.74e+04      99.436
     132      43            1.57e+05 pr    7.79e+04    9.74e+04     100.754
     133      42         INFEASIBLE  pr    7.79e+04    9.74e+04     102.196
     134      41            1.58e+05 pr    7.79e+04    9.74e+04     103.051
     135      40            9.93e+04 pr    7.79e+04    9.74e+04     103.190
     136      39       3    7.79e+04       7.79e+04    9.74e+04     103.931
     137      40       6    7.79e+04       7.79e+04    9.74e+04     104.024
     138      41       2    7.79e+04       7.79e+04    9.74e+04     104.129
     139      42       1    8.66e+04       7.79e+04    9.74e+04     104.302
     140      43            9.80e+04 pr    7.79e+04    9.74e+04     105.836
     141      42            9.74e+04 pr    7.79e+04    9.74e+04     106.063
     142      41            9.74e+04 pr    7.79e+04    9.74e+04     107.029
     143      40       5    7.79e+04       7.79e+04    9.74e+04     107.855
     144      41       4    7.79e+04       7.79e+04    9.74e+04     107.933
     145      42       3    7.79e+04       7.79e+04    9.74e+04     108.053
     146      43       2    7.79e+04       7.79e+04    9.74e+04     108.132
     147      44            1.56e+05 pr    7.79e+04    9.74e+04     108.340
     148      43         INFEASIBLE  pr    7.79e+04    9.74e+04     109.431
     149      42       2    7.79e+04       7.79e+04    9.74e+04     109.497
     150      43       3    7.79e+04       7.79e+04    9.74e+04     109.634
     151      44       4    7.79e+04       7.79e+04    9.74e+04     109.717
     152      45            1.56e+05 pr    7.79e+04    9.74e+04     110.273
     153      44       3    8.66e+04       7.79e+04    9.74e+04     113.334
     154      45       2    8.66e+04       7.79e+04    9.74e+04     113.972
     155      46       1    8.86e+04       7.79e+04    9.74e+04     114.666
     156      47            9.74e+04 pr    7.79e+04    9.74e+04     114.762
     157      46            9.75e+04 pr    7.79e+04    9.74e+04     115.221
     158      45            1.56e+05 pr    7.79e+04    9.74e+04     115.923
     159      44       2    8.66e+04       7.79e+04    9.74e+04     116.005
     160      45       1    8.66e+04       7.79e+04    9.74e+04     116.864
     161      46            1.58e+05 pr    7.79e+04    9.74e+04     117.142
     162      45            9.74e+04 pr    7.79e+04    9.74e+04     117.390
     163      44            1.56e+05 pr    7.79e+04    9.74e+04     118.148
     164      43         INFEASIBLE  pr    7.79e+04    9.74e+04     118.968
     165      42       3    8.84e+04       7.79e+04    9.74e+04     119.277
     166      43       2    7.79e+04       7.79e+04    9.74e+04     119.355
     167      44       1    8.66e+04       7.79e+04    9.74e+04     120.177
     168      45            9.74e+04 pr    7.79e+04    9.74e+04     120.378
     169      44            9.74e+04 pr    7.79e+04    9.74e+04     120.964
     170      43       1    8.66e+04       7.79e+04    9.74e+04     121.665
     171      44       7    7.79e+04       7.79e+04    9.74e+04     121.826
     172      45       6    7.79e+04       7.79e+04    9.74e+04     123.282
     173      46       5    7.79e+04       7.79e+04    9.74e+04     123.795
     174      47       4    7.79e+04       7.79e+04    9.74e+04     124.248
     175      48            1.56e+05 pr    7.79e+04    9.74e+04     124.783
     176      47       3    8.66e+04       7.79e+04    9.74e+04     125.191
     177      48       2    8.84e+04       7.79e+04    9.74e+04     126.231
     178      49            1.56e+05 pr    7.79e+04    9.74e+04     126.350
     179      48       1    8.91e+04       7.79e+04    9.74e+04     126.458
     180      49            9.80e+04 pr    7.79e+04    9.74e+04     126.594
     181      48            9.80e+04 pr    7.79e+04    9.74e+04     127.094
     182      47       2    8.66e+04       7.79e+04    9.74e+04     127.206
     183      48       4    7.79e+04       7.79e+04    9.74e+04     127.307
     184      49            1.56e+05 pr    7.79e+04    9.74e+04     128.583
     185      48       3    8.67e+04       7.79e+04    9.74e+04     129.030
     186      49            1.56e+05 pr    7.79e+04    9.74e+04     129.319
     187      48       2    8.76e+04       7.79e+04    9.74e+04     129.551
     188      49       1    8.91e+04       7.79e+04    9.74e+04     129.726
     189      50            9.80e+04 pr    7.79e+04    9.74e+04     129.847
     190      49            9.80e+04 pr    7.79e+04    9.74e+04     129.962
     191      48            1.56e+05 pr    7.79e+04    9.74e+04     130.837
     192      47            1.56e+05 pr    7.79e+04    9.74e+04     130.959
     193      46         INFEASIBLE  pr    7.79e+04    9.74e+04     132.834
     194      45       5    7.79e+04       7.79e+04    9.74e+04     134.117
     195      46            1.56e+05 pr    7.79e+04    9.74e+04     134.409
     196      45       4    8.66e+04       7.79e+04    9.74e+04     134.881
     197      46       3    8.66e+04       7.79e+04    9.74e+04     135.022
     198      47            1.56e+05 pr    7.79e+04    9.74e+04     135.233
     199      46            1.56e+05 pr    7.79e+04    9.74e+04     139.597
     200      45       3    8.66e+04       7.79e+04    9.74e+04     140.042
     201      46       7    7.79e+04       7.79e+04    9.74e+04     140.238
     202      47       6    7.79e+04       7.79e+04    9.74e+04     140.351
     203      48       5    7.79e+04       7.79e+04    9.74e+04     140.456
     204      49       4    7.79e+04       7.79e+04    9.74e+04     140.550
     205      50       3    7.79e+04       7.79e+04    9.74e+04     140.643
     206      51            1.56e+05 pr    7.79e+04    9.74e+04     141.992
     207      50       2    8.66e+04       7.79e+04    9.74e+04     142.144
     208      51            1.56e+05 pr    7.79e+04    9.74e+04     143.865
     209      50            1.56e+05 pr    7.79e+04    9.74e+04     144.154
     210      49       3    7.79e+04       7.79e+04    9.74e+04     144.286
     211      50       4    7.79e+04       7.79e+04    9.74e+04     144.393
     212      51            2.77e+05 pr    7.79e+04    9.74e+04     146.039
     213      50       3    8.84e+04       7.79e+04    9.74e+04     147.419
     214      51            1.56e+05 pr    7.79e+04    9.74e+04     148.996
     215      50       2    8.66e+04       7.79e+04    9.74e+04     149.608
     216      51       1    8.89e+04       7.79e+04    9.74e+04     149.946
     217      52            9.80e+04 pr    7.79e+04    9.74e+04     150.175
     218      51            1.57e+05 pr    7.79e+04    9.74e+04     154.537
     219      50            1.56e+05 pr    7.79e+04    9.74e+04     155.009
     220      49       2    8.76e+04       7.79e+04    9.74e+04     155.885
     221      50       1    8.91e+04       7.79e+04    9.74e+04     155.980
     222      51            9.80e+04 pr    7.79e+04    9.74e+04     156.223
     223      50            9.80e+04 pr    7.79e+04    9.74e+04     156.440
     224      49            1.56e+05 pr    7.79e+04    9.74e+04     157.909
     225      48       2    8.84e+04       7.79e+04    9.74e+04     159.841
     226      49       5    7.79e+04       7.79e+04    9.74e+04     160.256
     227      50       6    7.79e+04       7.79e+04    9.74e+04     160.355
     228      51       5    7.79e+04       7.79e+04    9.74e+04     160.457
     229      52       4    7.79e+04       7.79e+04    9.74e+04     160.552
     230      53       3    8.84e+04       7.79e+04    9.74e+04     161.867
     231      54       2    8.84e+04       7.79e+04    9.74e+04     161.931
     232      55            1.56e+05 pr    7.79e+04    9.74e+04     162.310
     233      54       1    8.91e+04       7.79e+04    9.74e+04     162.484
     234      55            9.80e+04 pr    7.79e+04    9.74e+04     162.587
     235      54            9.80e+04 pr    7.79e+04    9.74e+04     163.223
     236      53       2    8.84e+04       7.79e+04    9.74e+04     164.547
     237      54       4    7.79e+04       7.79e+04    9.74e+04     164.660
     238      55            1.56e+05 pr    7.79e+04    9.74e+04     166.209
     239      54       3    7.79e+04       7.79e+04    9.74e+04     166.927
     240      55       2    8.84e+04       7.79e+04    9.74e+04     167.768
     241      56            1.56e+05 pr    7.79e+04    9.74e+04     169.878
     242      55       1    8.91e+04       7.79e+04    9.74e+04     172.928
     243      56            9.80e+04 pr    7.79e+04    9.74e+04     173.236
     244      55            9.80e+04 pr    7.79e+04    9.74e+04     173.606
     245      54            9.74e+04 pr    7.79e+04    9.74e+04     191.571
     246      53       3    7.79e+04       7.79e+04    9.74e+04     191.853
     247      54       5    7.79e+04       7.79e+04    9.74e+04     191.954
     248      55       4    7.79e+04       7.79e+04    9.74e+04     192.759
     249      56            1.56e+05 pr    7.79e+04    9.74e+04     194.693
     250      55       3    8.84e+04       7.79e+04    9.74e+04     196.694
     251      56       2    8.84e+04       7.79e+04    9.74e+04     196.854
     252      57            1.56e+05 pr    7.79e+04    9.74e+04     197.825
     253      56            1.56e+05 pr    7.79e+04    9.74e+04     198.561
     254      55       2    8.84e+04       7.79e+04    9.74e+04     199.688
     255      56       4    7.79e+04       7.79e+04    9.74e+04     200.427
     256      57       3    8.84e+04       7.79e+04    9.74e+04     200.833
     257      58       2    8.84e+04       7.79e+04    9.74e+04     202.350
     258      59       1    8.86e+04       7.79e+04    9.74e+04     203.139
     259      60            1.57e+05 pr    7.79e+04    9.74e+04     206.886
     260      59            9.74e+04 pr    7.79e+04    9.74e+04     207.338
     261      58            1.56e+05 pr    7.79e+04    9.74e+04     208.348
     262      57       2    8.84e+04       7.79e+04    9.74e+04     208.813
     263      58            9.74e+04 pr    7.79e+04    9.74e+04     209.297
     264      57            1.56e+05 pr    7.79e+04    9.74e+04     209.669
     265      56       1    8.91e+04       7.79e+04    9.74e+04     210.211
     266      57            9.80e+04 pr    7.79e+04    9.74e+04     210.901
     267      56            9.80e+04 pr    7.79e+04    9.74e+04     211.150
     268      55            1.56e+05 pr    7.79e+04    9.74e+04     211.475
     269      54         INFEASIBLE  pr    7.79e+04    9.74e+04     215.699
     270      53       2    8.84e+04       7.79e+04    9.74e+04     215.928
     271      54            1.56e+05 pr    7.79e+04    9.74e+04     216.417
     272      53            1.56e+05 pr    7.79e+04    9.74e+04     219.245
     273      52       2    7.79e+04       7.79e+04    9.74e+04     219.515
     274      53       3    7.79e+04       7.79e+04    9.74e+04     219.657
     275      54       2    8.76e+04       7.79e+04    9.74e+04     220.395
     276      55       1    8.91e+04       7.79e+04    9.74e+04     221.955
     277      56            9.80e+04 pr    7.79e+04    9.74e+04     222.100
     278      55            1.57e+05 pr    7.79e+04    9.74e+04     223.685
     279      54       1    8.86e+04       7.79e+04    9.74e+04     223.904
     280      55       3    7.79e+04       7.79e+04    9.74e+04     224.397
     281      56            1.56e+05 pr    7.79e+04    9.74e+04     225.191
     282      55       2    8.66e+04       7.79e+04    9.74e+04     225.518
     283      56       1    8.66e+04       7.79e+04    9.74e+04     225.618
     284      57            9.93e+04 pr    7.79e+04    9.74e+04     226.492
     285      56         INFEASIBLE  pr    7.79e+04    9.74e+04     227.239
     286      55       1    8.66e+04       7.79e+04    9.74e+04     227.313
     287      56         INFEASIBLE  pr    7.79e+04    9.74e+04     228.328
     288      55            1.57e+05 pr    7.79e+04    9.74e+04     229.757
     289      54            1.57e+05 pr    7.79e+04    9.74e+04     232.242
     290      53            9.80e+04 pr    7.79e+04    9.74e+04     232.403
     291      52            9.74e+04 pr    7.79e+04    9.74e+04     232.601
     292      51       2    8.66e+04       7.79e+04    9.74e+04     232.782
     293      52       2    8.84e+04       7.79e+04    9.74e+04     233.081
     294      53            1.56e+05 pr    7.79e+04    9.74e+04     233.541
     295      52       1    8.91e+04       7.79e+04    9.74e+04     233.711
     296      53            9.80e+04 pr    7.79e+04    9.74e+04     234.070
     297      52            9.80e+04 pr    7.79e+04    9.74e+04     235.387
     298      51            9.74e+04 pr    7.79e+04    9.74e+04     243.106
     299      50       1    8.66e+04       7.79e+04    9.74e+04     243.215
     300      51            1.56e+05 pr    7.79e+04    9.74e+04     244.384
     301      50            9.74e+04 pr    7.79e+04    9.74e+04     245.475
     302      49         INFEASIBLE  pr    7.79e+04    9.74e+04     246.970
     303      48            9.74e+04 pr    7.79e+04    9.74e+04     247.790
     304      47            1.56e+05 pr    7.79e+04    9.74e+04     248.966
     305      46            1.56e+05 pr    7.79e+04    9.74e+04     251.033
     306      45       4    7.79e+04       7.79e+04    9.74e+04     251.176
     307      46       3    7.79e+04       7.79e+04    9.74e+04     251.308
     308      47       2    7.79e+04       7.79e+04    9.74e+04     251.380
     309      48            1.56e+05 pr    7.79e+04    9.74e+04     251.646
     310      47       1    8.66e+04       7.79e+04    9.74e+04     252.891
     311      48            1.57e+05 pr    7.79e+04    9.74e+04     253.638
     312      47            9.80e+04 pr    7.79e+04    9.74e+04     255.693
     313      46       2    7.79e+04       7.79e+04    9.74e+04     256.328
     314      47       2    7.79e+04       7.79e+04    9.74e+04     257.190
     315      48       1    8.66e+04       7.79e+04    9.74e+04     257.260
     316      49            1.58e+05 pr    7.79e+04    9.74e+04     257.740
     317      48            9.80e+04 pr    7.79e+04    9.74e+04     257.988
     318      47            9.74e+04 pr    7.79e+04    9.74e+04     258.421
     319      46            1.56e+05 pr    7.79e+04    9.74e+04     260.330
     320      45            9.74e+04 pr    7.79e+04    9.74e+04     260.677
     321      44       3    7.79e+04       7.79e+04    9.74e+04     261.239
     322      45       6    7.79e+04       7.79e+04    9.74e+04     261.432
     323      46       4    7.79e+04       7.79e+04    9.74e+04     261.524
     324      47       3    8.66e+04       7.79e+04    9.74e+04     261.991
     325      48            9.74e+04 pr    7.79e+04    9.74e+04     263.219
     326      47       2    8.66e+04       7.79e+04    9.74e+04     263.378
     327      48       1    8.66e+04       7.79e+04    9.74e+04     263.513
     328      49            1.58e+05 pr    7.79e+04    9.74e+04     267.063
     329      48            1.58e+05 pr    7.79e+04    9.74e+04     268.934
     330      47       1    8.66e+04       7.79e+04    9.74e+04     269.080
     331      48            9.74e+04 pr    7.79e+04    9.74e+04     269.443
     332      47         FAILED -410       7.79e+04    9.74e+04     289.812
     333      46            9.80e+04 pr    7.79e+04    9.74e+04     290.150
     334      45       5    7.79e+04       7.79e+04    9.74e+04     290.456
     335      46       4    7.79e+04       7.79e+04    9.74e+04     290.591
     336      47       3    7.79e+04       7.79e+04    9.74e+04     290.696
     337      48            1.56e+05 pr    7.79e+04    9.74e+04     291.953
     338      47       2    8.66e+04       7.79e+04    9.74e+04     292.600
     339      48            1.56e+05 pr    7.79e+04    9.74e+04     293.071
     340      47       1    8.86e+04       7.79e+04    9.74e+04     293.793
     341      48            9.80e+04 pr    7.79e+04    9.74e+04     294.358
     342      47            9.74e+04 pr    7.79e+04    9.74e+04     295.054
     343      46       3    7.79e+04       7.79e+04    9.74e+04     295.237
     344      47       2    8.84e+04       7.79e+04    9.74e+04     295.965
     345      48       4    7.79e+04       7.79e+04    9.74e+04     296.233
     346      49       3    7.79e+04       7.79e+04    9.74e+04     297.176
     347      50       2    8.66e+04       7.79e+04    9.74e+04     297.434
     348      51         FAILED -400       7.79e+04    9.74e+04     316.559
     349      52            1.57e+05 pr    7.79e+04    9.74e+04     317.323
     350      51         INFEASIBLE  pr    7.79e+04    9.74e+04     321.000
     351      50       1    8.86e+04       7.79e+04    9.74e+04     321.255
     352      51         INFEASIBLE  pr    7.79e+04    9.74e+04     325.608
     353      50            9.80e+04 pr    7.79e+04    9.74e+04     326.579
     354      49            9.74e+04 pr    7.79e+04    9.74e+04     329.878
     355      48            9.74e+04 pr    7.79e+04    9.74e+04     331.752
     356      47            1.56e+05 pr    7.79e+04    9.74e+04     332.195
     357      46            1.56e+05 pr    7.79e+04    9.74e+04     333.410
     358      45            1.56e+05 pr    7.79e+04    9.74e+04     334.382
     359      44       2    8.66e+04       7.79e+04    9.74e+04     335.078
     360      45            1.56e+05 pr    7.79e+04    9.74e+04     336.421
     361      44       1    8.86e+04       7.79e+04    9.74e+04     337.754
     362      45            1.57e+05 pr    7.79e+04    9.74e+04     341.459
     363      44            1.57e+05 pr    7.79e+04    9.74e+04     343.352
     364      43       4    7.79e+04       7.79e+04    9.74e+04     343.625
     365      44       3    7.79e+04       7.79e+04    9.74e+04     343.798
     366      45       2    8.91e+04       7.79e+04    9.74e+04     343.938
     367      46       1    8.91e+04       7.79e+04    9.74e+04     344.081
     368      47            9.80e+04 pr    7.79e+04    9.74e+04     344.283
     369      46            9.80e+04 pr    7.79e+04    9.74e+04     344.781
     370      45       1    8.91e+04       7.79e+04    9.74e+04     344.998
     371      46       2    8.66e+04       7.79e+04    9.74e+04     345.517
     372      47       4    7.79e+04       7.79e+04    9.74e+04     347.164
     373      48       3    7.79e+04       7.79e+04    9.74e+04     347.306
     374      49       2    8.66e+04       7.79e+04    9.74e+04     347.893
     375      50            9.74e+04 pr    7.79e+04    9.74e+04     348.274
     376      49       1    8.66e+04       7.79e+04    9.74e+04     348.395
     377      50            1.56e+05 pr    7.79e+04    9.74e+04     349.995
     378      49            1.57e+05 pr    7.79e+04    9.74e+04     351.882
     379      48            9.74e+04 pr    7.79e+04    9.74e+04     352.192
     380      47       3    7.79e+04       7.79e+04    9.74e+04     352.358
     381      48       4    7.79e+04       7.79e+04    9.74e+04     354.752
     382      49       3    7.79e+04       7.79e+04    9.74e+04     354.834
     383      50       2    7.79e+04       7.79e+04    9.74e+04     354.950
     384      51            1.56e+05 pr    7.79e+04    9.74e+04     355.732
     385      50            9.74e+04 pr    7.79e+04    9.74e+04     356.315
     386      49       2    7.79e+04       7.79e+04    9.74e+04     356.507
     387      50       3    7.79e+04       7.79e+04    9.74e+04     356.658
     388      51       5    7.79e+04       7.79e+04    9.74e+04     357.828
     389      52       4    8.66e+04       7.79e+04    9.74e+04     357.949
     390      53       3    8.66e+04       7.79e+04    9.74e+04     358.128
     391      54       2    8.66e+04       7.79e+04    9.74e+04     358.209
     392      55            9.74e+04 pr    7.79e+04    9.74e+04     358.360
     393      54       1    8.66e+04       7.79e+04    9.74e+04     358.561
     394      55            1.58e+05 pr    7.79e+04    9.74e+04     360.576
     395      54            9.80e+04 pr    7.79e+04    9.74e+04     360.888
     396      53         FAILED -400       7.79e+04    9.74e+04     378.582
     397      54            1.56e+05 pr    7.79e+04    9.74e+04     378.664
     398      53       1    8.91e+04       7.79e+04    9.74e+04     378.761
     399      54            9.80e+04 pr    7.79e+04    9.74e+04     378.925
     400      53            9.80e+04 pr    7.79e+04    9.74e+04     379.272
     401      52       3    8.66e+04       7.79e+04    9.74e+04     379.355
     402      53       4    7.79e+04       7.79e+04    9.74e+04     380.160
     403      54       3    7.79e+04       7.79e+04    9.74e+04     380.303
     404      55            9.74e+04 pr    7.79e+04    9.74e+04     381.926
     405      54       2    7.79e+04       7.79e+04    9.74e+04     382.061
     406      55            9.74e+04 pr    7.79e+04    9.74e+04     384.935
     407      54       1    8.66e+04       7.79e+04    9.74e+04     385.911
     408      55            1.56e+05 pr    7.79e+04    9.74e+04     387.924
     409      54            1.57e+05 pr    7.79e+04    9.74e+04     392.563
     410      53       3    7.79e+04       7.79e+04    9.74e+04     392.706
     411      54       2    8.66e+04       7.79e+04    9.74e+04     392.891
     412      55            1.56e+05 pr    7.79e+04    9.74e+04     393.916
     413      54       1    8.86e+04       7.79e+04    9.74e+04     394.431
     414      55            9.80e+04 pr    7.79e+04    9.74e+04     395.008
     415      54            1.57e+05 pr    7.79e+04    9.74e+04     396.060
     416      53       2    8.84e+04       7.79e+04    9.74e+04     397.229
     417      54       5    7.79e+04       7.79e+04    9.74e+04     397.800
     418      55       4    8.66e+04       7.79e+04    9.74e+04     399.848
     419      56       3    8.66e+04       7.79e+04    9.74e+04     399.947
     420      57       2    8.66e+04       7.79e+04    9.74e+04     400.037
     421      58            9.74e+04 pr    7.79e+04    9.74e+04     401.900
     422      57       1    8.66e+04       7.79e+04    9.74e+04     401.978
     423      58            1.58e+05 pr    7.79e+04    9.74e+04     403.221
     424      57            9.80e+04 pr    7.79e+04    9.74e+04     403.421
     425      56       2    8.66e+04       7.79e+04    9.74e+04     403.520
     426      57       4    7.79e+04       7.79e+04    9.74e+04     403.741
     427      58       3    7.79e+04       7.79e+04    9.74e+04     403.857
     428      59       2    7.79e+04       7.79e+04    9.74e+04     404.032
     429      60       1    8.66e+04       7.79e+04    9.74e+04     404.129
     430      61            1.57e+05 pr    7.79e+04    9.74e+04     404.993
     431      60            9.80e+04 pr    7.79e+04    9.74e+04     405.770
     432      59       1    8.66e+04       7.79e+04    9.74e+04     406.475
     433      60       3    7.79e+04       7.79e+04    9.74e+04     406.574
     434      61       2    7.79e+04       7.79e+04    9.74e+04     406.657
     435      62            9.74e+04 pr    7.79e+04    9.74e+04     407.530
     436      61         INFEASIBLE  pr    7.79e+04    9.74e+04     408.621
     437      60       2    8.66e+04       7.79e+04    9.74e+04     409.201
     438      61       1    8.66e+04       7.79e+04    9.74e+04     409.298
     439      62            1.57e+05 pr    7.79e+04    9.74e+04     411.048
     440      61            9.80e+04 pr    7.79e+04    9.74e+04     413.732
     441      60       1    8.66e+04       7.79e+04    9.74e+04     413.827
     442      61            9.80e+04 pr    7.79e+04    9.74e+04     414.799
     443      60            9.74e+04 pr    7.79e+04    9.74e+04     415.109
     444      59            9.80e+04 pr    7.79e+04    9.74e+04     415.846
     445      58            9.74e+04 pr    7.79e+04    9.74e+04     415.943
     446      57         INFEASIBLE  pr    7.79e+04    9.74e+04     417.312
     447      56            1.56e+05 pr    7.79e+04    9.74e+04     417.804
     448      55       1    8.91e+04       7.79e+04    9.74e+04     418.867
     449      56            9.80e+04 pr    7.79e+04    9.74e+04     419.056
     450      55            9.80e+04 pr    7.79e+04    9.74e+04     419.234
     451      54       3    8.66e+04       7.79e+04    9.74e+04     419.317
     452      55       3    7.79e+04       7.79e+04    9.74e+04     419.511
     453      56            1.56e+05 pr    7.79e+04    9.74e+04     420.153
     454      55       2    8.84e+04       7.79e+04    9.74e+04     420.507
     455      56            1.56e+05 pr    7.79e+04    9.74e+04     423.767
     456      55         INFEASIBLE  pr    7.79e+04    9.74e+04     424.840
     457      54       2    8.66e+04       7.79e+04    9.74e+04     424.946
     458      55            1.56e+05 pr    7.79e+04    9.74e+04     425.685
     459      54       1    8.91e+04       7.79e+04    9.74e+04     426.612
     460      55            9.80e+04 pr    7.79e+04    9.74e+04     427.033
     461      54            9.80e+04 pr    7.79e+04    9.74e+04     427.267
     462      53       2    8.66e+04       7.79e+04    9.74e+04     427.386
     463      54       3    7.79e+04       7.79e+04    9.74e+04     427.610
     464      55       2    8.84e+04       7.79e+04    9.74e+04     429.118
     465      56       1    8.91e+04       7.79e+04    9.74e+04     429.282
     466      57            9.80e+04 pr    7.79e+04    9.74e+04     429.539
     467      56            9.80e+04 pr    7.79e+04    9.74e+04     429.926
     468      55            1.56e+05 pr    7.79e+04    9.74e+04     430.315
     469      54       2    8.84e+04       7.79e+04    9.74e+04     430.485
     470      55       6    7.79e+04       7.79e+04    9.74e+04     430.722
     471      56       5    7.79e+04       7.79e+04    9.74e+04     430.839
     472      57       4    7.79e+04       7.79e+04    9.74e+04     431.008
     473      58            1.56e+05 pr    7.79e+04    9.74e+04     431.387
     474      57       3    8.66e+04       7.79e+04    9.74e+04     431.620
     475      58       2    8.66e+04       7.79e+04    9.74e+04     432.523
     476      59       1    8.66e+04       7.79e+04    9.74e+04     432.599
     477      60         INFEASIBLE  pr    7.79e+04    9.74e+04     434.485
     478      59            9.80e+04 pr    7.79e+04    9.74e+04     434.690
     479      58       1    8.66e+04       7.79e+04    9.74e+04     435.780
     480      59       5    7.79e+04       7.79e+04    9.74e+04     435.897
     481      60       4    7.79e+04       7.79e+04    9.74e+04     436.000
     482      61            1.56e+05 pr    7.79e+04    9.74e+04     437.169
     483      60       3    7.79e+04       7.79e+04    9.74e+04     437.695
     484      61       2    8.66e+04       7.79e+04    9.74e+04     437.866
     485      62       1    8.66e+04       7.79e+04    9.74e+04     438.092
     486      63            1.57e+05 pr    7.79e+04    9.74e+04     442.931
     487      62            9.80e+04 pr    7.79e+04    9.74e+04     443.930
     488      61       1    8.66e+04       7.79e+04    9.74e+04     444.027
     489      62            1.56e+05 pr    7.79e+04    9.74e+04     445.991
     490      61         INFEASIBLE  pr    7.79e+04    9.74e+04     448.043
     491      60            9.74e+04 pr    7.79e+04    9.74e+04     448.419
     492      59       4    7.79e+04       7.79e+04    9.74e+04     448.531
     493      60       3    7.79e+04       7.79e+04    9.74e+04     449.027
     494      61       2    7.79e+04       7.79e+04    9.74e+04     449.121
     495      62       1    8.66e+04       7.79e+04    9.74e+04     449.214
     496      63            1.96e+05 pr    7.79e+04    9.74e+04     451.519
     497      62         INFEASIBLE  pr    7.79e+04    9.74e+04     453.590
     498      61            2.90e+05 pr    7.79e+04    9.74e+04     464.411
     499      60       2    7.79e+04       7.79e+04    9.74e+04     464.484
     500      61       1    8.66e+04       7.79e+04    9.74e+04     465.091
     501      62            1.57e+05 pr    7.79e+04    9.74e+04     465.811
     502      61            9.80e+04 pr    7.79e+04    9.74e+04     466.171
     503      60       1    8.66e+04       7.79e+04    9.74e+04     466.794
     504      61       3    7.79e+04       7.79e+04    9.74e+04     467.342
     505      62       2    7.79e+04       7.79e+04    9.74e+04     467.432
     506      63            1.56e+05 pr    7.79e+04    9.74e+04     468.692
     507      62            9.74e+04 pr    7.79e+04    9.74e+04     469.029
     508      61       2    7.79e+04       7.79e+04    9.74e+04     469.108
     509      62       1    8.66e+04       7.79e+04    9.74e+04     469.213
     510      63            1.57e+05 pr    7.79e+04    9.74e+04     470.712
     511      62         INFEASIBLE  pr    7.79e+04    9.74e+04     471.527
     512      61       1    8.66e+04       7.79e+04    9.74e+04     472.349
     513      62       2    7.79e+04       7.79e+04    9.74e+04     472.676
     514      63            1.56e+05 pr    7.79e+04    9.74e+04     475.831
     515      62            9.74e+04 pr    7.79e+04    9.74e+04     476.213
     516      61            9.74e+04 pr    7.79e+04    9.74e+04     476.348
     517      60         INFEASIBLE  pr    7.79e+04    9.74e+04     477.160
     518      59       2    7.79e+04       7.79e+04    9.74e+04     477.258
     519      60       1    8.66e+04       7.79e+04    9.74e+04     477.584
     520      61            9.80e+04 pr    7.79e+04    9.74e+04     481.122
     521      60            9.80e+04 pr    7.79e+04    9.74e+04     481.649
     522      59            9.80e+04 pr    7.79e+04    9.74e+04     486.976
     523      58            9.80e+04 pr    7.79e+04    9.74e+04     488.753
     524      57            9.80e+04 pr    7.79e+04    9.74e+04     490.748
     525      56            1.57e+05 pr    7.79e+04    9.74e+04     501.792
     526      55            9.74e+04 pr    7.79e+04    9.74e+04     502.788
     527      54       2    8.84e+04       7.79e+04    9.74e+04     503.636
     528      55       6    7.79e+04       7.79e+04    9.74e+04     503.833
     529      56       5    7.79e+04       7.79e+04    9.74e+04     503.943
     530      57       4    7.79e+04       7.79e+04    9.74e+04     504.663
     531      58       3    7.79e+04       7.79e+04    9.74e+04     504.862
     532      59       2    8.66e+04       7.79e+04    9.74e+04     504.960
     533      60       1    8.66e+04       7.79e+04    9.74e+04     505.131
     534      61            1.58e+05 pr    7.79e+04    9.74e+04     507.127
     535      60            9.80e+04 pr    7.79e+04    9.74e+04     508.015
     536      59       1    8.66e+04       7.79e+04    9.74e+04     508.166
     537      60       3    7.79e+04       7.79e+04    9.74e+04     508.759
     538      61       4    7.79e+04       7.79e+04    9.74e+04     513.007
     539      62       3    7.79e+04       7.79e+04    9.74e+04     513.173
     540      63       2    7.79e+04       7.79e+04    9.74e+04     513.391
     541      64            1.56e+05 pr    7.79e+04    9.74e+04     514.112
     542      63       1    8.66e+04       7.79e+04    9.74e+04     514.502
     543      64            1.57e+05 pr    7.79e+04    9.74e+04     516.987
     544      63            1.58e+05 pr    7.79e+04    9.74e+04     519.518
     545      62       2    7.79e+04       7.79e+04    9.74e+04     519.865
     546      63       3    7.79e+04       7.79e+04    9.74e+04     519.940
     547      64       2    7.79e+04       7.79e+04    9.74e+04     520.035
     548      65            1.56e+05 pr    7.79e+04    9.74e+04     521.010
     549      64       1    8.66e+04       7.79e+04    9.74e+04     522.801
     550      65            1.57e+05 pr    7.79e+04    9.74e+04     523.593
     551      64            9.80e+04 pr    7.79e+04    9.74e+04     525.682
     552      63       2    8.91e+04       7.79e+04    9.74e+04     525.878
     553      64         INFEASIBLE  pr    7.79e+04    9.74e+04     527.003
     554      63       1    8.91e+04       7.79e+04    9.74e+04     527.179
     555      64            9.80e+04 pr    7.79e+04    9.74e+04     527.475
     556      63            9.80e+04 pr    7.79e+04    9.74e+04     528.292
     557      62            9.74e+04 pr    7.79e+04    9.74e+04     528.661
     558      61            1.56e+05 pr    7.79e+04    9.74e+04     528.813
     559      60       1    8.66e+04       7.79e+04    9.74e+04     530.101
     560      61            9.74e+04 pr    7.79e+04    9.74e+04     532.756
     561      60            1.57e+05 pr    7.79e+04    9.74e+04     536.927
     562      59       2    7.79e+04       7.79e+04    9.74e+04     537.015
     563      60       1    8.86e+04       7.79e+04    9.74e+04     537.865
     564      61            9.80e+04 pr    7.79e+04    9.74e+04     537.970
     565      60            9.74e+04 pr    7.79e+04    9.74e+04     538.856
     566      59            9.74e+04 pr    7.79e+04    9.74e+04     540.101
     567      58         INFEASIBLE  pr    7.79e+04    9.74e+04     544.963
     568      57         INFEASIBLE  pr    7.79e+04    9.74e+04     547.208
     569      56            9.74e+04 pr    7.79e+04    9.74e+04     547.370
     570      55       5    7.79e+04       7.79e+04    9.74e+04     547.615
     571      56       6    7.79e+04       7.79e+04    9.74e+04     547.905
     572      57       2    7.79e+04       7.79e+04    9.74e+04     548.009
     573      58       7    7.79e+04       7.79e+04    9.74e+04     548.407
     574      59       5    7.79e+04       7.79e+04    9.74e+04     550.213
     575      60       4    7.79e+04       7.79e+04    9.74e+04     550.715
     576      61       3    7.79e+04       7.79e+04    9.74e+04     550.795
     577      62            1.56e+05 pr    7.79e+04    9.74e+04     550.924
     578      61       2    8.66e+04       7.79e+04    9.74e+04     552.107
     579      62         INFEASIBLE  pr    7.79e+04    9.74e+04     554.780
     580      61       1    8.66e+04       7.79e+04    9.74e+04     555.097
     581      62            1.57e+05 pr    7.79e+04    9.74e+04     555.619
     582      61            9.74e+04 pr    7.79e+04    9.74e+04     556.246
     583      60       3    7.79e+04       7.79e+04    9.74e+04     556.774
     584      61       4    7.79e+04       7.79e+04    9.74e+04     560.369
     585      62       3    7.79e+04       7.79e+04    9.74e+04     561.458
     586      63            1.56e+05 pr    7.79e+04    9.74e+04     562.859
     587      62       2    8.66e+04       7.79e+04    9.74e+04     563.343
     588      63            1.56e+05 pr    7.79e+04    9.74e+04     564.688
     589      62            1.58e+05 pr    7.79e+04    9.74e+04     569.261
     590      61       3    7.79e+04       7.79e+04    9.74e+04     569.741
     591      62            1.56e+05 pr    7.79e+04    9.74e+04     570.427
     592      61            1.56e+05 pr    7.79e+04    9.74e+04     571.036
     593      60       2    8.66e+04       7.79e+04    9.74e+04     572.740
     594      61            1.56e+05 pr    7.79e+04    9.74e+04     574.088
     595      60       1    8.91e+04       7.79e+04    9.74e+04     575.053
     596      61            9.80e+04 pr    7.79e+04    9.74e+04     575.142
     597      60         INFEASIBLE  pr    7.79e+04    9.74e+04     575.634
     598      59       2    8.66e+04       7.79e+04    9.74e+04     577.770
     599      60       1    8.91e+04       7.79e+04    9.74e+04     578.170
     600      61            9.80e+04 pr    7.79e+04    9.74e+04     579.848
     601      60            1.57e+05 pr    7.79e+04    9.74e+04     581.571
     602      59            1.91e+05 pr    7.79e+04    9.74e+04     583.276
     603      58       6    7.79e+04       7.79e+04    9.74e+04     583.560
     604      59       5    7.79e+04       7.79e+04    9.74e+04     583.872
     605      60       4    7.79e+04       7.79e+04    9.74e+04     584.384
     606      61       3    7.79e+04       7.79e+04    9.74e+04     584.600
     607      62       2    7.79e+04       7.79e+04    9.74e+04     584.714
     608      63            1.56e+05 pr    7.79e+04    9.74e+04     585.532
     609      62            9.74e+04 pr    7.79e+04    9.74e+04     586.678
     610      61       2    7.79e+04       7.79e+04    9.74e+04     586.859
     611      62       1    8.91e+04       7.79e+04    9.74e+04     587.246
     612      63         INFEASIBLE  pr    7.79e+04    9.74e+04     588.590
     613      62            9.80e+04 pr    7.79e+04    9.74e+04     589.436
     614      61            9.74e+04 pr    7.79e+04    9.74e+04     590.194
     615      60       3    7.79e+04       7.79e+04    9.74e+04     590.461
     616      61       2    8.66e+04       7.79e+04    9.74e+04     590.609
     617      62       1    8.66e+04       7.79e+04    9.74e+04     590.708
     618      63            1.57e+05 pr    7.79e+04    9.74e+04     599.750
     619      62            1.57e+05 pr    7.79e+04    9.74e+04     601.574
     620      61       1    8.66e+04       7.79e+04    9.74e+04     601.785
     621      62       2    8.66e+04       7.79e+04    9.74e+04     602.242
     622      63       5    7.79e+04       7.79e+04    9.74e+04     602.492
     623      64       4    7.79e+04       7.79e+04    9.74e+04     603.305
     624      65       3    8.84e+04       7.79e+04    9.74e+04     603.449
     625      66            1.57e+05 pr    7.79e+04    9.74e+04     603.771
     626      65       2    8.88e+04       7.79e+04    9.74e+04     605.000
     627      66       1    8.89e+04       7.79e+04    9.74e+04     605.078
     628      67            9.80e+04 pr    7.79e+04    9.74e+04     605.831
     629      66            9.80e+04 pr    7.79e+04    9.74e+04     606.363
     630      65       1    8.88e+04       7.79e+04    9.74e+04     606.514
     631      66       4    7.79e+04       7.79e+04    9.74e+04     606.714
     632      67       4    7.79e+04       7.79e+04    9.74e+04     606.980
     633      68       4    7.79e+04       7.79e+04    9.74e+04     608.236
     634      69            1.56e+05 pr    7.79e+04    9.74e+04     609.084
     635      68       3    7.79e+04       7.79e+04    9.74e+04     611.477
     636      69       2    8.66e+04       7.79e+04    9.74e+04     611.671
     637      70       1    8.66e+04       7.79e+04    9.74e+04     611.777
     638      71            1.57e+05 pr    7.79e+04    9.74e+04     617.762
     639      70            9.80e+04 pr    7.79e+04    9.74e+04     618.943
     640      69       1    8.66e+04       7.79e+04    9.74e+04     619.078
     641      70         INFEASIBLE  pr    7.79e+04    9.74e+04     620.741
     642      69            1.57e+05 pr    7.79e+04    9.74e+04     621.214
     643      68            9.80e+04 pr    7.79e+04    9.74e+04     625.493
     644      67       2    8.84e+04       7.79e+04    9.74e+04     626.248
     645      68       4    7.79e+04       7.79e+04    9.74e+04     626.598
     646      69       3    8.66e+04       7.79e+04    9.74e+04     626.734
     647      70       2    8.66e+04       7.79e+04    9.74e+04     627.626
     648      71       1    8.66e+04       7.79e+04    9.74e+04     628.987
     649      72            1.56e+05 pr    7.79e+04    9.74e+04     630.408
     650      71            9.74e+04 pr    7.79e+04    9.74e+04     630.647
     651      70       1    8.66e+04       7.79e+04    9.74e+04     632.232
     652      71       3    7.79e+04       7.79e+04    9.74e+04     632.942
     653      72       4    7.79e+04       7.79e+04    9.74e+04     633.222
     654      73         INFEASIBLE  pr    7.79e+04    9.74e+04     635.245
     655      72       3    8.84e+04       7.79e+04    9.74e+04     636.953
     656      73       2    8.84e+04       7.79e+04    9.74e+04     637.538
     657      74            1.56e+05 pr    7.79e+04    9.74e+04     638.806
     658      73       1    8.86e+04       7.79e+04    9.74e+04     638.972
     659      74            9.80e+04 pr    7.79e+04    9.74e+04     639.682
     660      73            9.74e+04 pr    7.79e+04    9.74e+04     640.245
     661      72       2    8.66e+04       7.79e+04    9.74e+04     640.847
     662      73       3    8.66e+04       7.79e+04    9.74e+04     641.583
     663      74       3    7.79e+04       7.79e+04    9.74e+04     641.680
     664      75       2    7.79e+04       7.79e+04    9.74e+04     641.772
     665      76            1.56e+05 pr    7.79e+04    9.74e+04     642.771
     666      75            9.74e+04 pr    7.79e+04    9.74e+04     643.093
     667      74       2    7.79e+04       7.79e+04    9.74e+04     643.197
     668      75            1.56e+05 pr    7.79e+04    9.74e+04     645.064
     669      74         INFEASIBLE  pr    7.79e+04    9.74e+04     645.907
     670      73       2    8.66e+04       7.79e+04    9.74e+04     645.976
     671      74       1    8.66e+04       7.79e+04    9.74e+04     646.537
     672      75            1.56e+05 pr    7.79e+04    9.74e+04     647.400
     673      74            9.80e+04 pr    7.79e+04    9.74e+04     648.181
     674      73       1    8.66e+04       7.79e+04    9.74e+04     648.276
     675      74       3    7.79e+04       7.79e+04    9.74e+04     648.400
     676      75            1.56e+05 pr    7.79e+04    9.74e+04     649.489
     677      74       2    8.66e+04       7.79e+04    9.74e+04     650.539
     678      75            9.74e+04 pr    7.79e+04    9.74e+04     650.612
     679      74       1    8.66e+04       7.79e+04    9.74e+04     650.685
     680      75            9.74e+04 pr    7.79e+04    9.74e+04     650.955
     681      74            9.92e+04 pr    7.79e+04    9.74e+04     651.405
     682      73            1.57e+05 pr    7.79e+04    9.74e+04     652.197
     683      72            1.57e+05 pr    7.79e+04    9.74e+04     653.351
     684      71       2    8.66e+04       7.79e+04    9.74e+04     655.038
     685      72       2    7.79e+04       7.79e+04    9.74e+04     655.202
     686      73            1.56e+05 pr    7.79e+04    9.74e+04     655.472
     687      72       1    8.66e+04       7.79e+04    9.74e+04     655.959
     688      73            1.57e+05 pr    7.79e+04    9.74e+04     659.083
     689      72            9.80e+04 pr    7.79e+04    9.74e+04     660.276
     690      71            1.56e+05 pr    7.79e+04    9.74e+04     660.593
     691      70       1    8.91e+04       7.79e+04    9.74e+04     661.174
     692      71            9.80e+04 pr    7.79e+04    9.74e+04     661.284
     693      70            1.58e+05 pr    7.79e+04    9.74e+04     662.204
     694      69            1.56e+05 pr    7.79e+04    9.74e+04     663.206
     695      68       1    8.86e+04       7.79e+04    9.74e+04     663.516
     696      69            1.57e+05 pr    7.79e+04    9.74e+04     664.363
     697      68            9.74e+04 pr    7.79e+04    9.74e+04     664.727
     698      67       3    7.79e+04       7.79e+04    9.74e+04     665.365
     699      68       2    7.79e+04       7.79e+04    9.74e+04     665.544
     700      69       1    8.66e+04       7.79e+04    9.74e+04     665.803
     701      70         INFEASIBLE  pr    7.79e+04    9.74e+04     666.882
     702      69         INFEASIBLE  pr    7.79e+04    9.74e+04     668.602
     703      68       1    8.66e+04       7.79e+04    9.74e+04     669.428
     704      69       2    7.79e+04       7.79e+04    9.74e+04     669.577
     705      70       1    8.66e+04       7.79e+04    9.74e+04     669.808
     706      71            9.74e+04 pr    7.79e+04    9.74e+04     669.976
     707      70         INFEASIBLE  pr    7.79e+04    9.74e+04     671.058
     708      69       1    8.66e+04       7.79e+04    9.74e+04     671.668
     709      70       2    7.79e+04       7.79e+04    9.74e+04     671.870
     710      71       1    8.86e+04       7.79e+04    9.74e+04     672.408
     711      72            9.80e+04 pr    7.79e+04    9.74e+04     672.552
     712      71            9.74e+04 pr    7.79e+04    9.74e+04     672.663
     713      70            9.74e+04 pr    7.79e+04    9.74e+04     673.294
     714      69            1.58e+05 pr    7.79e+04    9.74e+04     674.319
     715      68            1.57e+05 pr    7.79e+04    9.74e+04     674.706
     716      67            9.74e+04 pr    7.79e+04    9.74e+04     675.019
     717      66            9.74e+04 pr    7.79e+04    9.74e+04     675.248
     718      65       2    7.79e+04       7.79e+04    9.74e+04     675.478
     719      66            3.37e+05 pr    7.79e+04    9.74e+04     686.580
     720      65       1    8.66e+04       7.79e+04    9.74e+04     686.910
     721      66            9.93e+04 pr    7.79e+04    9.74e+04     687.119
     722      65         INFEASIBLE  pr    7.79e+04    9.74e+04     687.869
     723      64       2    7.79e+04       7.79e+04    9.74e+04     688.012
     724      65       1    8.66e+04       7.79e+04    9.74e+04     688.280
     725      66         INFEASIBLE  pr    7.79e+04    9.74e+04     689.590
     726      65            1.56e+05 pr    7.79e+04    9.74e+04     691.843
     727      64       1    8.66e+04       7.79e+04    9.74e+04     697.517
     728      65         INFEASIBLE  pr    7.79e+04    9.74e+04     698.595
     729      64            1.58e+05 pr    7.79e+04    9.74e+04     700.722
     730      63            9.74e+04 pr    7.79e+04    9.74e+04     701.363
     731      62            1.58e+05 pr    7.79e+04    9.74e+04     708.684
     732      61            9.80e+04 pr    7.79e+04    9.74e+04     709.749
     733      60       2    8.66e+04       7.79e+04    9.74e+04     709.983
     734      61            1.56e+05 pr    7.79e+04    9.74e+04     712.799
     735      60         INFEASIBLE  pr    7.79e+04    9.74e+04     713.888
     736      59            9.74e+04 pr    7.79e+04    9.74e+04     714.075
     737      58       1    8.91e+04       7.79e+04    9.74e+04     714.555
     738      59            9.80e+04 pr    7.79e+04    9.74e+04     714.760
     739      58            1.96e+05 pr    7.79e+04    9.74e+04     716.067
     740      57         FAILED -400       7.79e+04    9.74e+04     735.836
     741      58            9.80e+04 pr    7.79e+04    9.74e+04     757.867
     742      57            9.80e+04 pr    7.79e+04    9.74e+04     758.677
     743      56            1.56e+05 pr    7.79e+04    9.74e+04     759.885
     744      55       3    7.79e+04       7.79e+04    9.74e+04     760.951
     745      56       2    8.66e+04       7.79e+04    9.74e+04     761.460
     746      57       1    8.86e+04       7.79e+04    9.74e+04     761.677
     747      58            1.57e+05 pr    7.79e+04    9.74e+04     766.500
     748      57            9.74e+04 pr    7.79e+04    9.74e+04     767.335
     749      56            1.56e+05 pr    7.79e+04    9.74e+04     769.996
     750      55            1.56e+05 pr    7.79e+04    9.74e+04     771.952
     751      54            9.80e+04 pr    7.79e+04    9.74e+04     772.301
     752      53            9.93e+04 pr    7.79e+04    9.74e+04     772.432
     753      52       1    8.66e+04       7.79e+04    9.74e+04     773.310
     754      53            1.58e+05 pr    7.79e+04    9.74e+04     775.573
     755      52            1.57e+05 pr    7.79e+04    9.74e+04     779.105
     756      51       1    8.66e+04       7.79e+04    9.74e+04     779.256
     757      52            9.74e+04 pr    7.79e+04    9.74e+04     779.475
     758      51            9.74e+04 pr    7.79e+04    9.74e+04     779.905
     759      50            9.80e+04 pr    7.79e+04    9.74e+04     780.407
     760      49            1.57e+05 pr    7.79e+04    9.74e+04     780.732
     761      48            9.74e+04 pr    7.79e+04    9.74e+04     781.110
     762      47       6    7.79e+04       7.79e+04    9.74e+04     781.968
     763      48       5    7.79e+04       7.79e+04    9.74e+04     782.217
     764      49       4    8.66e+04       7.79e+04    9.74e+04     782.451
     765      50            9.74e+04 pr    7.79e+04    9.74e+04     782.604
     766      49       3    8.66e+04       7.79e+04    9.74e+04     782.700
     767      50       2    8.66e+04       7.79e+04    9.74e+04     782.811
     768      51       1    8.66e+04       7.79e+04    9.74e+04     782.893
     769      52            1.57e+05 pr    7.79e+04    9.74e+04     783.971
     770      51            1.57e+05 pr    7.79e+04    9.74e+04     785.988
     771      50       1    8.66e+04       7.79e+04    9.74e+04     786.052
     772      51       4    8.84e+04       7.79e+04    9.74e+04     786.451
     773      52       5    7.79e+04       7.79e+04    9.74e+04     786.915
     774      53       4    7.79e+04       7.79e+04    9.74e+04     787.012
     775      54       3    7.79e+04       7.79e+04    9.74e+04     787.113
     776      55       2    8.66e+04       7.79e+04    9.74e+04     787.240
     777      56       1    8.66e+04       7.79e+04    9.74e+04     787.331
     778      57            1.57e+05 pr    7.79e+04    9.74e+04     790.192
     779      56            9.74e+04 pr    7.79e+04    9.74e+04     790.958
     780      55       1    8.66e+04       7.79e+04    9.74e+04     791.571
     781      56       2    8.66e+04       7.79e+04    9.74e+04     793.297
     782      57       4    7.79e+04       7.79e+04    9.74e+04     793.506
     783      58       3    7.79e+04       7.79e+04    9.74e+04     794.206
     784      59       2    7.79e+04       7.79e+04    9.74e+04     794.496
     785      60       1    8.66e+04       7.79e+04    9.74e+04     795.161
     786      61            1.56e+05 pr    7.79e+04    9.74e+04     796.335
     787      60         INFEASIBLE  pr    7.79e+04    9.74e+04     797.249
     788      59       1    8.66e+04       7.79e+04    9.74e+04     797.810
     789      60       3    7.79e+04       7.79e+04    9.74e+04     798.047
     790      61       2    8.66e+04       7.79e+04    9.74e+04     798.393
     791      62       1    8.66e+04       7.79e+04    9.74e+04     798.489
     792      63            9.74e+04 pr    7.79e+04    9.74e+04     798.842
     793      62         INFEASIBLE  pr    7.79e+04    9.74e+04     800.234
     794      61       1    8.66e+04       7.79e+04    9.74e+04     800.402
     795      62         INFEASIBLE  pr    7.79e+04    9.74e+04     801.033
     796      61            9.74e+04 pr    7.79e+04    9.74e+04     801.225
     797      60         INFEASIBLE  pr    7.79e+04    9.74e+04     802.007
     798      59            9.92e+04 pr    7.79e+04    9.74e+04     802.610
     799      58         INFEASIBLE  pr    7.79e+04    9.74e+04     803.462
     800      57       2    7.79e+04       7.79e+04    9.74e+04     803.545
     801      58       3    7.79e+04       7.79e+04    9.74e+04     806.671
     802      59       2    8.66e+04       7.79e+04    9.74e+04     806.847
     803      60       1    8.66e+04       7.79e+04    9.74e+04     806.987
     804      61            1.58e+05 pr    7.79e+04    9.74e+04     807.269
     805      60            1.57e+05 pr    7.79e+04    9.74e+04     809.046
     806      59       1    8.66e+04       7.79e+04    9.74e+04     809.326
     807      60         FAILED -410       7.79e+04    9.74e+04     835.811
     808      61            9.74e+04 pr    7.79e+04    9.74e+04     835.924
     809      60       1    8.66e+04       7.79e+04    9.74e+04     836.085
     810      61            1.58e+05 pr    7.79e+04    9.74e+04     836.289
     811      60            1.57e+05 pr    7.79e+04    9.74e+04     838.158
     812      59            1.56e+05 pr    7.79e+04    9.74e+04     839.389
     813      58         INFEASIBLE  pr    7.79e+04    9.74e+04     841.153
     814      57       1    8.66e+04       7.79e+04    9.74e+04     841.360
     815      58            9.74e+04 pr    7.79e+04    9.74e+04     841.527
     816      57            1.57e+05 pr    7.79e+04    9.74e+04     842.575
     817      56         INFEASIBLE  pr    7.79e+04    9.74e+04     843.064
     818      55            9.74e+04 pr    7.79e+04    9.74e+04     843.165
     819      54       1    8.66e+04       7.79e+04    9.74e+04     843.299
     820      55            1.58e+05 pr    7.79e+04    9.74e+04     843.832
     821      54            1.56e+05 pr    7.79e+04    9.74e+04     845.194
     822      53            1.57e+05 pr    7.79e+04    9.74e+04     845.870
     823      52            9.74e+04 pr    7.79e+04    9.74e+04     846.125
     824      51       3    8.84e+04       7.79e+04    9.74e+04     846.283
     825      52            1.56e+05 pr    7.79e+04    9.74e+04     847.354
     826      51            1.56e+05 pr    7.79e+04    9.74e+04     848.431
     827      50       3    8.84e+04       7.79e+04    9.74e+04     854.479
     828      51       5    7.79e+04       7.79e+04    9.74e+04     854.735
     829      52       4    7.79e+04       7.79e+04    9.74e+04     854.981
     830      53       3    8.91e+04       7.79e+04    9.74e+04     858.482
     831      54            1.56e+05 pr    7.79e+04    9.74e+04     859.532
     832      53       2    8.91e+04       7.79e+04    9.74e+04     861.296
     833      54            1.56e+05 pr    7.79e+04    9.74e+04     863.936
     834      53       1    8.91e+04       7.79e+04    9.74e+04     864.145
     835      54            9.80e+04 pr    7.79e+04    9.74e+04     864.532
     836      53            9.74e+04 pr    7.79e+04    9.74e+04     864.807
     837      52       3    8.84e+04       7.79e+04    9.74e+04     865.237
     838      53       4    7.79e+04       7.79e+04    9.74e+04     867.681
     839      54       3    7.79e+04       7.79e+04    9.74e+04     867.807
     840      55            1.56e+05 pr    7.79e+04    9.74e+04     868.337
     841      54       2    8.66e+04       7.79e+04    9.74e+04     868.501
     842      55       1    8.66e+04       7.79e+04    9.74e+04     869.684
     843      56            1.57e+05 pr    7.79e+04    9.74e+04     871.211
     844      55            9.80e+04 pr    7.79e+04    9.74e+04     872.966
     845      54       1    8.66e+04       7.79e+04    9.74e+04     873.046
     846      55       3    7.79e+04       7.79e+04    9.74e+04     873.133
     847      56       2    8.91e+04       7.79e+04    9.74e+04     873.386
     848      57            1.56e+05 pr    7.79e+04    9.74e+04     874.322
     849      56            1.56e+05 pr    7.79e+04    9.74e+04     876.104
     850      55       2    8.66e+04       7.79e+04    9.74e+04     876.285
     851      56       2    7.79e+04       7.79e+04    9.74e+04     876.447
     852      57            1.56e+05 pr    7.79e+04    9.74e+04     877.133
     853      56            9.74e+04 pr    7.79e+04    9.74e+04     877.813
     854      55            9.74e+04 pr    7.79e+04    9.74e+04     877.907
     855      54       1    8.66e+04       7.79e+04    9.74e+04     877.993
     856      55            1.57e+05 pr    7.79e+04    9.74e+04     878.498
     857      54         INFEASIBLE  pr    7.79e+04    9.74e+04     880.039
     858      53            1.58e+05 pr    7.79e+04    9.74e+04     880.224
     859      52         INFEASIBLE  pr    7.79e+04    9.74e+04     881.573
     860      51       2    8.84e+04       7.79e+04    9.74e+04     881.749
     861      52            1.56e+05 pr    7.79e+04    9.74e+04     882.765
     862      51         INFEASIBLE        7.79e+04    9.74e+04     884.856
     863      52            9.80e+04 pr    7.79e+04    9.74e+04     885.443
     864      51            9.80e+04 pr    7.79e+04    9.74e+04     885.568
     865      50       2    8.66e+04       7.79e+04    9.74e+04     886.857
     866      51       2    7.79e+04       7.79e+04    9.74e+04     887.042
     867      52       1    8.90e+04       7.79e+04    9.74e+04     887.388
     868      53            9.80e+04 pr    7.79e+04    9.74e+04     887.670
     869      52            9.79e+04 pr    7.79e+04    9.74e+04     888.452
     870      51            9.74e+04 pr    7.79e+04    9.74e+04     888.764
     871      50            1.58e+05 pr    7.79e+04    9.74e+04     889.024
     872      49         INFEASIBLE  pr    7.79e+04    9.74e+04     889.563
     873      48            1.56e+05 pr    7.79e+04    9.74e+04     890.036
     874      47            1.56e+05 pr    7.79e+04    9.74e+04     891.152
     875      46            9.74e+04 pr    7.79e+04    9.74e+04     891.467
     876      45            9.80e+04 pr    7.79e+04    9.74e+04     891.759
     877      44       2    8.66e+04       7.79e+04    9.74e+04     891.908
     878      45         INFEASIBLE  pr    7.79e+04    9.74e+04     893.586
     879      44       1    8.66e+04       7.79e+04    9.74e+04     893.686
     880      45            1.57e+05 pr    7.79e+04    9.74e+04     893.842
     881      44            9.74e+04 pr    7.79e+04    9.74e+04     894.315
     882      43       1    8.66e+04       7.79e+04    9.74e+04     894.440
     883      44            9.74e+04 pr    7.79e+04    9.74e+04     894.909
     884      43            1.56e+05 pr    7.79e+04    9.74e+04     896.524
     885      42            1.57e+05 pr    7.79e+04    9.74e+04     897.467
     886      41            1.56e+05 pr    7.79e+04    9.74e+04     897.766
     887      40       1    8.66e+04       7.79e+04    9.74e+04     898.040
     888      41            1.58e+05 pr    7.79e+04    9.74e+04     899.282
     889      40         INFEASIBLE  pr    7.79e+04    9.74e+04     900.138
     890      39       5    7.79e+04       7.79e+04    9.74e+04     900.302
     891      40       4    7.79e+04       7.79e+04    9.74e+04     902.362
     892      41       3    7.79e+04       7.79e+04    9.74e+04     902.486
     893      42            1.56e+05 pr    7.79e+04    9.74e+04     903.529
     894      41       2    8.66e+04       7.79e+04    9.74e+04     903.697
     895      42            9.74e+04 pr    7.79e+04    9.74e+04     903.779
     896      41       1    8.66e+04       7.79e+04    9.74e+04     903.863
     897      42            1.57e+05 pr    7.79e+04    9.74e+04     905.115
     898      41            1.56e+05 pr    7.79e+04    9.74e+04     907.639
     899      40       3    7.79e+04       7.79e+04    9.74e+04     907.781
     900      41       2    8.66e+04       7.79e+04    9.74e+04     908.340
     901      42            9.74e+04 pr    7.79e+04    9.74e+04     908.576
     902      41       1    8.66e+04       7.79e+04    9.74e+04     908.730
     903      42            1.58e+05 pr    7.79e+04    9.74e+04     909.067
     904      41            9.74e+04 pr    7.79e+04    9.74e+04     909.288
     905      40         INFEASIBLE  pr    7.79e+04    9.74e+04     910.587
     906      39       4    7.79e+04       7.79e+04    9.74e+04     910.975
     907      40       3    7.79e+04       7.79e+04    9.74e+04     911.096
     908      41         INFEASIBLE  pr    7.79e+04    9.74e+04     912.054
     909      40       2    8.66e+04       7.79e+04    9.74e+04     912.235
     910      41            1.56e+05 pr    7.79e+04    9.74e+04     912.684
     911      40       1    8.91e+04       7.79e+04    9.74e+04     913.891
     912      41            9.80e+04 pr    7.79e+04    9.74e+04     914.569
     913      40            1.57e+05 pr    7.79e+04    9.74e+04     915.179
     914      39       3    7.79e+04       7.79e+04    9.74e+04     916.708
     915      40       2    8.84e+04       7.79e+04    9.74e+04     916.854
     916      41            1.56e+05 pr    7.79e+04    9.74e+04     917.198
     917      40       1    8.91e+04       7.79e+04    9.74e+04     917.673
     918      41            9.80e+04 pr    7.79e+04    9.74e+04     917.772
     919      40         INFEASIBLE  pr    7.79e+04    9.74e+04     919.033
     920      39       2    7.79e+04       7.79e+04    9.74e+04     919.282
     921      40       1    8.66e+04       7.79e+04    9.74e+04     919.694
     922      41            1.57e+05 pr    7.79e+04    9.74e+04     920.613
     923      40         INFEASIBLE  pr    7.79e+04    9.74e+04     921.512
     924      39       1    8.66e+04       7.79e+04    9.74e+04     922.458
     925      40       4    7.79e+04       7.79e+04    9.74e+04     922.647
     926      41       3    8.84e+04       7.79e+04    9.74e+04     923.227
     927      42       2    8.84e+04       7.79e+04    9.74e+04     923.363
     928      43            1.56e+05 pr    7.79e+04    9.74e+04     923.464
     929      42       1    8.91e+04       7.79e+04    9.74e+04     925.875
     930      43            9.80e+04 pr    7.79e+04    9.74e+04     935.778
     931      42            9.80e+04 pr    7.79e+04    9.74e+04     937.877
     932      41       2    8.84e+04       7.79e+04    9.74e+04     939.645
     933      42       3    7.79e+04       7.79e+04    9.74e+04     941.433
     934      43       2    7.79e+04       7.79e+04    9.74e+04     941.537
     935      44       1    8.66e+04       7.79e+04    9.74e+04     941.627
     936      45            1.57e+05 pr    7.79e+04    9.74e+04     942.854
     937      44            1.57e+05 pr    7.79e+04    9.74e+04     944.878
     938      43            9.74e+04 pr    7.79e+04    9.74e+04     946.137
     939      42       2    7.79e+04       7.79e+04    9.74e+04     946.214
     940      43       1    8.66e+04       7.79e+04    9.74e+04     946.446
     941      44            1.57e+05 pr    7.79e+04    9.74e+04     948.856
     942      43            9.80e+04 pr    7.79e+04    9.74e+04     951.335
     943      42            9.74e+04 pr    7.79e+04    9.74e+04     952.034
     944      41            1.56e+05 pr    7.79e+04    9.74e+04     952.957
     945      40       1    8.91e+04       7.79e+04    9.74e+04     954.441
     946      41            9.80e+04 pr    7.79e+04    9.74e+04     954.767
     947      40            9.80e+04 pr    7.79e+04    9.74e+04     957.918
     948      39            1.57e+05 pr    7.79e+04    9.74e+04     959.525
     949      38         INFEASIBLE  pr    7.79e+04    9.74e+04     959.841
     950      37       5    7.79e+04       7.79e+04    9.74e+04     960.025
     951      38       4    7.79e+04       7.79e+04    9.74e+04     962.596
     952      39       3    7.79e+04       7.79e+04    9.74e+04     963.132
     953      40            1.56e+05 pr    7.79e+04    9.74e+04     964.429
     954      39       2    8.66e+04       7.79e+04    9.74e+04     966.190
     955      40       1    8.66e+04       7.79e+04    9.74e+04     966.282
     956      41            1.58e+05 pr    7.79e+04    9.74e+04     966.747
     957      40            1.58e+05 pr    7.79e+04    9.74e+04     970.029
     958      39       1    8.66e+04       7.79e+04    9.74e+04     970.096
     959      40       3    7.79e+04       7.79e+04    9.74e+04     970.281
     960      41       4    7.79e+04       7.79e+04    9.74e+04     970.456
     961      42       3    7.79e+04       7.79e+04    9.74e+04     970.552
     962      43       2    7.79e+04       7.79e+04    9.74e+04     970.651
     963      44            1.56e+05 pr    7.79e+04    9.74e+04     971.589
     964      43       1    8.66e+04       7.79e+04    9.74e+04     972.124
     965      44            9.80e+04 pr    7.79e+04    9.74e+04     973.601
     966      43         INFEASIBLE  pr    7.79e+04    9.74e+04     974.748
     967      42       2    7.79e+04       7.79e+04    9.74e+04     975.036
     968      43       3    7.79e+04       7.79e+04    9.74e+04     975.244
     969      44       2    8.84e+04       7.79e+04    9.74e+04     976.066
     970      45       1    8.91e+04       7.79e+04    9.74e+04     976.710
     971      46            9.80e+04 pr    7.79e+04    9.74e+04     976.852
     972      45         INFEASIBLE  pr    7.79e+04    9.74e+04     977.494
     973      44         INFEASIBLE  pr    7.79e+04    9.74e+04     978.348
     974      43       2    7.79e+04       7.79e+04    9.74e+04     978.531
     975      44       1    8.66e+04       7.79e+04    9.74e+04     978.883
     976      45            9.74e+04 pr    7.79e+04    9.74e+04     979.381
     977      44         INFEASIBLE  pr    7.79e+04    9.74e+04     980.274
     978      43         INFEASIBLE  pr    7.79e+04    9.74e+04     981.417
     979      42       1    8.88e+04       7.79e+04    9.74e+04     981.818
     980      43            9.80e+04 pr    7.79e+04    9.74e+04     982.469
     981      42            9.93e+04 pr    7.79e+04    9.74e+04     982.790
     982      41       1    8.66e+04       7.79e+04    9.74e+04     985.986
     983      42       2    8.66e+04       7.79e+04    9.74e+04     986.141
     984      43            9.74e+04 pr    7.79e+04    9.74e+04     986.458
     985      42       1    8.66e+04       7.79e+04    9.74e+04     986.625
     986      43            9.93e+04 pr    7.79e+04    9.74e+04     987.998
     987      42            9.74e+04 pr    7.79e+04    9.74e+04     989.725
     988      41            1.57e+05 pr    7.79e+04    9.74e+04     990.257
     989      40            9.74e+04 pr    7.79e+04    9.74e+04     990.757
     990      39       2    8.66e+04       7.79e+04    9.74e+04    1002.261
     991      40            1.56e+05 pr    7.79e+04    9.74e+04    1003.022
     992      39       1    8.66e+04       7.79e+04    9.74e+04    1003.711
     993      40            1.57e+05 pr    7.79e+04    9.74e+04    1004.873
     994      39            1.57e+05 pr    7.79e+04    9.74e+04    1005.728
     995      38       1    8.66e+04       7.79e+04    9.74e+04    1005.844
     996      39       2    8.84e+04       8.66e+04    9.74e+04    1006.042
     997      40       1    8.91e+04       8.66e+04    9.74e+04    1006.337
     998      41            9.80e+04 pr    8.66e+04    9.74e+04    1006.570
     999      40         INFEASIBLE  pr    8.66e+04    9.74e+04    1007.396
    1000      39            1.56e+05 pr    8.66e+04    9.74e+04    1008.197
    1001      38            1.57e+05 pr    8.66e+04    9.74e+04    1012.200
    1002      37            1.58e+05 pr    8.66e+04    9.74e+04    1015.646
    1003      36            1.57e+05 pr    8.66e+04    9.74e+04    1016.659
    1004      35            1.57e+05 pr    8.66e+04    9.74e+04    1017.556
    1005      34            1.56e+05 pr    8.66e+04    9.74e+04    1017.709
    1006      33       1    8.86e+04       8.66e+04    9.74e+04    1017.811
    1007      34            9.80e+04 pr    8.66e+04    9.74e+04    1017.912
    1008      33            1.57e+05 pr    8.66e+04    9.74e+04    1021.268
    1009      32            1.56e+05 pr    8.66e+04    9.74e+04    1022.004
    1010      31       1    8.91e+04       8.66e+04    9.74e+04    1022.387
    1011      32            9.80e+04 pr    8.66e+04    9.74e+04    1022.960
    1012      31         INFEASIBLE  pr    8.66e+04    9.74e+04    1024.025
    1013      30            1.56e+05 pr    8.66e+04    9.74e+04    1024.352
    1014      29       1    8.91e+04       8.66e+04    9.74e+04    1024.730
    1015      30            9.80e+04 pr    8.66e+04    9.74e+04    1025.019
    1016      29            9.80e+04 pr    8.66e+04    9.74e+04    1025.244
    1017      28            1.56e+05 pr    8.66e+04    9.74e+04    1025.849
    1018      27            1.56e+05 pr    8.66e+04    9.74e+04    1026.247
    1019      26            1.56e+05 pr    8.66e+04    9.74e+04    1027.485
    1020      25            1.56e+05 pr    8.66e+04    9.74e+04    1028.449
    1021      24            9.74e+04 pr    8.66e+04    9.74e+04    1028.542
    1022      23       1    8.66e+04       8.66e+04    9.74e+04    1028.639
    1023      24            1.58e+05 pr    8.66e+04    9.74e+04    1030.144
    1024      23         INFEASIBLE  pr    8.66e+04    9.74e+04    1031.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252938e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1031.43823 (  1010.650 CPU time)
Time spent in evaluations (secs)    =      38.00954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         11.5    194988
   nlp_gf_jg         11.1         11.1    130736
  nlp_hess_l         9.56          9.7    129860
      solver     1.01e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
