====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.138
       2       1       9    7.79e+04     -1.80e+308                   4.293
       3       2       8    7.79e+04     -1.80e+308                   4.524
       4       3       7    7.79e+04     -1.80e+308                   4.896
       5       4       6    7.79e+04     -1.80e+308                   4.965
       6       5       5    7.79e+04     -1.80e+308                   5.081
       7       6       4    7.79e+04     -1.80e+308                   5.200
       8       7       3    7.79e+04     -1.80e+308                   5.383
       9       8       2    7.79e+04     -1.80e+308                   5.433
      10       9       1    1.56e+05     -1.80e+308                   5.641
      11      10         INFEASIBLE  pr  -1.80e+308                   5.987
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       6.253
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       6.883
      14       9       9    7.79e+04       7.79e+04    2.86e+05       7.188
      15      10       8    7.79e+04       7.79e+04    2.86e+05       8.059
      16      11       2    7.79e+04       7.79e+04    2.86e+05       9.090
      17      12       1    1.56e+05       7.79e+04    2.86e+05       9.990
      18      13            2.86e+05 pr    7.79e+04    2.86e+05      10.234
*     19      12       0    2.85e+05  f    7.79e+04    2.85e+05      10.878
      20      11       1    1.39e+05       7.79e+04    2.85e+05      11.588
      21      12       6    7.79e+04       7.79e+04    2.85e+05      11.791
      22      13       5    7.79e+04       7.79e+04    2.85e+05      13.074
      23      14       4    7.79e+04       7.79e+04    2.85e+05      17.936
      24      15       3    1.56e+05       7.79e+04    2.85e+05      18.146
      25      16       2    1.56e+05       7.79e+04    2.85e+05      18.239
      26      17       1    1.56e+05       7.79e+04    2.85e+05      18.340
      27      18            2.86e+05 pr    7.79e+04    2.85e+05      18.653
      28      17            2.86e+05 pr    7.79e+04    2.85e+05      19.469
      29      16       1    1.56e+05       7.79e+04    2.85e+05      19.693
      30      17       3    1.56e+05       7.79e+04    2.85e+05      22.001
      31      18       5    7.79e+04       7.79e+04    2.85e+05      23.888
      32      19       3    7.79e+04       7.79e+04    2.85e+05      23.985
      33      20       2    1.56e+05       7.79e+04    2.85e+05      24.361
      34      21       1    1.56e+05       7.79e+04    2.85e+05      24.941
      35      22            2.86e+05 pr    7.79e+04    2.85e+05      25.131
*     36      21       0    1.76e+05  f    7.79e+04    1.76e+05      30.234
      37      20       1    1.56e+05       7.79e+04    1.76e+05      30.410
      38      21       2    1.56e+05       7.79e+04    1.76e+05      31.684
      39      22       4    7.79e+04       7.79e+04    1.76e+05      31.805
      40      23       8    7.79e+04       7.79e+04    1.76e+05      31.928
      41      24       7    7.79e+04       7.79e+04    1.76e+05      32.079
      42      25       6    7.79e+04       7.79e+04    1.76e+05      32.261
      43      26       5    7.79e+04       7.79e+04    1.76e+05      32.373
      44      27       4    7.79e+04       7.79e+04    1.76e+05      32.480
      45      28       3    7.79e+04       7.79e+04    1.76e+05      32.586
      46      29       2    1.56e+05       7.79e+04    1.76e+05      33.054
      47      30       1    1.56e+05       7.79e+04    1.76e+05      33.164
      48      31            2.86e+05 pr    7.79e+04    1.76e+05      33.263
      49      30            1.87e+05 pr    7.79e+04    1.76e+05      33.507
      50      29       1    1.56e+05       7.79e+04    1.76e+05      33.636
      51      30       7    7.79e+04       7.79e+04    1.76e+05      33.838
      52      31       8    7.79e+04       7.79e+04    1.76e+05      33.970
      53      32       7    7.79e+04       7.79e+04    1.76e+05      34.100
      54      33       6    7.79e+04       7.79e+04    1.76e+05      34.227
      55      34       5    7.79e+04       7.79e+04    1.76e+05      34.335
      56      35       4    7.79e+04       7.79e+04    1.76e+05      34.704
      57      36       3    7.79e+04       7.79e+04    1.76e+05      34.894
      58      37       2    1.56e+05       7.79e+04    1.76e+05      35.114
      59      38       1    1.56e+05       7.79e+04    1.76e+05      35.275
      60      39            2.86e+05 pr    7.79e+04    1.76e+05      38.084
      61      38         INFEASIBLE  pr    7.79e+04    1.76e+05      39.838
      62      37       1    1.56e+05       7.79e+04    1.76e+05      39.942
      63      38       3    7.79e+04       7.79e+04    1.76e+05      40.047
      64      39       2    1.56e+05       7.79e+04    1.76e+05      40.269
      65      40       1    1.56e+05       7.79e+04    1.76e+05      41.616
      66      41            2.85e+05 pr    7.79e+04    1.76e+05      42.092
      67      40            2.87e+05 pr    7.79e+04    1.76e+05      42.690
      68      39       1    1.56e+05       7.79e+04    1.76e+05      42.778
      69      40         INFEASIBLE  pr    7.79e+04    1.76e+05      43.846
      70      39            2.85e+05 pr    7.79e+04    1.76e+05      44.870
      71      38         INFEASIBLE  pr    7.79e+04    1.76e+05      46.337
      72      37         INFEASIBLE  pr    7.79e+04    1.76e+05      47.965
      73      36            1.76e+05 pr    7.79e+04    1.76e+05      53.136
      74      35         INFEASIBLE  pr    7.79e+04    1.76e+05      54.338
      75      34         INFEASIBLE  pr    7.79e+04    1.76e+05      55.641
      76      33       5    7.79e+04       7.79e+04    1.76e+05      55.766
      77      34       7    7.79e+04       7.79e+04    1.76e+05      55.902
      78      35       6    7.79e+04       7.79e+04    1.76e+05      56.016
      79      36       7    7.79e+04       7.79e+04    1.76e+05      57.448
      80      37       6    7.79e+04       7.79e+04    1.76e+05      58.525
      81      38       5    7.79e+04       7.79e+04    1.76e+05      58.733
      82      39       4    7.79e+04       7.79e+04    1.76e+05      58.909
      83      40       3    7.79e+04       7.79e+04    1.76e+05      59.029
      84      41       2    7.79e+04       7.79e+04    1.76e+05      59.175
      85      42       1    1.56e+05       7.79e+04    1.76e+05      59.615
      86      43            2.86e+05 pr    7.79e+04    1.76e+05      60.252
      87      42            2.86e+05 pr    7.79e+04    1.76e+05      62.139
      88      41       1    1.39e+05       7.79e+04    1.76e+05      63.943
      89      42       3    7.79e+04       7.79e+04    1.76e+05      64.043
      90      43       6    7.79e+04       7.79e+04    1.76e+05      65.783
      91      44       2    7.79e+04       7.79e+04    1.76e+05      65.886
      92      45       2    1.56e+05       7.79e+04    1.76e+05      67.654
      93      46       1    1.39e+05       7.79e+04    1.76e+05      68.204
      94      47            1.76e+05 pr    7.79e+04    1.76e+05      71.155
*     95      46       0    1.43e+05  f    7.79e+04    1.43e+05      71.320
      96      44            1.56e+05 pr    7.79e+04    1.43e+05      74.667
      97      43       1    1.39e+05       7.79e+04    1.43e+05      75.248
*     98      44       0    1.43e+05  f    7.79e+04    1.43e+05      75.746
      99      43            1.43e+05 pr    7.79e+04    1.43e+05      75.934
     100      42       5    7.79e+04       7.79e+04    1.43e+05      76.094
     101      43       4    9.99e+04       7.79e+04    1.43e+05      78.200
     102      44       3    9.99e+04       7.79e+04    1.43e+05      79.312
     103      45            1.56e+05 pr    7.79e+04    1.43e+05      80.463
     104      44       2    9.99e+04       7.79e+04    1.43e+05      82.700
     105      45       1    1.06e+05       7.79e+04    1.43e+05      83.035
     106      46            1.87e+05 pr    7.79e+04    1.43e+05      83.496
     107      45            1.43e+05 pr    7.79e+04    1.43e+05      83.716
     108      44       1    1.03e+05       7.79e+04    1.43e+05      84.868
     109      45       2    1.39e+05       7.79e+04    1.43e+05      86.419
     110      46       4    7.79e+04       7.79e+04    1.43e+05      86.627
     111      47         FAILED -400       7.79e+04    1.43e+05     129.353
     112      48       6    7.79e+04       7.79e+04    1.43e+05     131.272
     113      49            1.56e+05 pr    7.79e+04    1.43e+05     132.766
     114      48       5    1.08e+05       7.79e+04    1.43e+05     134.978
     115      49            1.77e+05 pr    7.79e+04    1.43e+05     138.438
     116      48         FAILED -400       7.79e+04    1.43e+05     169.629
     117      49            1.56e+05 pr    7.79e+04    1.43e+05     169.836
     118      48       3    1.07e+05       7.79e+04    1.43e+05     178.747
     119      49       2    1.08e+05       7.79e+04    1.43e+05     180.977
     120      50            1.43e+05 pr    7.79e+04    1.43e+05     188.138
     121      49       1    1.39e+05       7.79e+04    1.43e+05     188.476
     122      50            1.43e+05 pr    7.79e+04    1.43e+05     190.676
     123      49            1.43e+05 pr    7.79e+04    1.43e+05     191.154
     124      48         INFEASIBLE  pr    7.79e+04    1.43e+05     192.272
     125      47         INFEASIBLE  pr    7.79e+04    1.43e+05     194.073
     126      46            1.56e+05 pr    7.79e+04    1.43e+05     194.350
     127      45            1.56e+05 pr    7.79e+04    1.43e+05     196.227
     128      44       1    1.39e+05       7.79e+04    1.43e+05     197.581
     129      45            1.74e+05 pr    7.79e+04    1.43e+05     201.832
     130      44            1.43e+05 pr    7.79e+04    1.43e+05     202.190
     131      43       1    1.03e+05       7.79e+04    1.43e+05     202.649
     132      44       7    7.79e+04       7.79e+04    1.43e+05     202.818
     133      45       5    7.79e+04       7.79e+04    1.43e+05     203.056
     134      46       4    9.99e+04       7.79e+04    1.43e+05     205.671
     135      47            1.56e+05 pr    7.79e+04    1.43e+05     206.565
     136      46       3    9.99e+04       7.79e+04    1.43e+05     208.322
     137      47       2    9.99e+04       7.79e+04    1.43e+05     208.521
     138      48       1    1.39e+05       7.79e+04    1.43e+05     211.601
     139      49            1.43e+05 pr    7.79e+04    1.43e+05     214.507
     140      48         FAILED -400       7.79e+04    1.43e+05     232.579
     141      47         INFEASIBLE  pr    7.79e+04    1.43e+05     235.981
     142      46       2    9.99e+04       7.79e+04    1.43e+05     236.287
     143      47            1.56e+05 pr    7.79e+04    1.43e+05     237.753
     144      46       1    1.03e+05       7.79e+04    1.43e+05     237.986
*    145      47       0    1.39e+05  f    7.79e+04    1.39e+05     239.394
     146      46            1.41e+05 pr    7.79e+04    1.39e+05     239.504
     147      45       1    1.03e+05       7.79e+04    1.39e+05     242.655
     148      46       6    7.79e+04       7.79e+04    1.39e+05     242.836
     149      47       5    7.79e+04       7.79e+04    1.39e+05     242.994
     150      48       4    9.99e+04       7.79e+04    1.39e+05     245.205
     151      49       3    1.08e+05       7.79e+04    1.39e+05     250.856
     152      50       2    1.10e+05       7.79e+04    1.39e+05     250.988
     153      51            1.56e+05 pr    7.79e+04    1.39e+05     252.139
     154      50       1    1.10e+05       7.79e+04    1.39e+05     252.265
     155      51            1.43e+05 pr    7.79e+04    1.39e+05     257.450
     156      50            1.43e+05 pr    7.79e+04    1.39e+05     257.550
     157      49       2    1.10e+05       7.79e+04    1.39e+05     257.757
     158      50       5    7.79e+04       7.79e+04    1.39e+05     257.918
     159      51       6    7.79e+04       7.79e+04    1.39e+05     258.603
     160      52       4    7.79e+04       7.79e+04    1.39e+05     258.754
     161      53       3    7.79e+04       7.79e+04    1.39e+05     258.897
     162      54         INFEASIBLE  pr    7.79e+04    1.39e+05     260.112
     163      53         INFEASIBLE  pr    7.79e+04    1.39e+05     261.043
     164      52       3    7.79e+04       7.79e+04    1.39e+05     261.188
     165      53       4    7.79e+04       7.79e+04    1.39e+05     261.300
     166      54       3    7.79e+04       7.79e+04    1.39e+05     261.396
     167      55       2    9.99e+04       7.79e+04    1.39e+05     261.817
     168      56       1    1.03e+05       7.79e+04    1.39e+05     264.573
     169      57            1.74e+05 pr    7.79e+04    1.39e+05     265.179
     170      56            1.43e+05 pr    7.79e+04    1.39e+05     265.948
     171      55         FAILED -410       7.79e+04    1.39e+05     298.992
     172      56         INFEASIBLE  pr    7.79e+04    1.39e+05     300.764
     173      55         INFEASIBLE  pr    7.79e+04    1.39e+05     304.399
     174      54         INFEASIBLE  pr    7.79e+04    1.39e+05     305.702
     175      53       3    7.79e+04       7.79e+04    1.39e+05     305.824
     176      54       2    1.08e+05       7.79e+04    1.39e+05     307.966
     177      55         INFEASIBLE  pr    7.79e+04    1.39e+05     309.951
     178      54            1.39e+05 pr    7.79e+04    1.39e+05     311.606
     179      53            1.39e+05 pr    7.79e+04    1.39e+05     312.132
     180      52       2    9.99e+04       7.79e+04    1.39e+05     313.506
     181      53       1    1.03e+05       7.79e+04    1.39e+05     313.927
     182      54            1.76e+05 pr    7.79e+04    1.39e+05     315.156
     183      53            1.43e+05 pr    7.79e+04    1.39e+05     315.921
     184      52         INFEASIBLE        7.79e+04    1.39e+05     321.352
     185      53         INFEASIBLE  pr    7.79e+04    1.39e+05     322.444
     186      52         INFEASIBLE  pr    7.79e+04    1.39e+05     323.131
     187      51         INFEASIBLE  pr    7.79e+04    1.39e+05     326.408
     188      50            1.56e+05 pr    7.79e+04    1.39e+05     328.588
     189      49       2    9.99e+04       7.79e+04    1.39e+05     331.678
     190      50       1    1.07e+05       7.79e+04    1.39e+05     335.269
     191      51            1.41e+05 pr    7.79e+04    1.39e+05     336.105
     192      50            1.43e+05 pr    7.79e+04    1.39e+05     336.375
     193      49         INFEASIBLE  pr    7.79e+04    1.39e+05     337.349
     194      48       5    7.79e+04       7.79e+04    1.39e+05     337.639
     195      49       4    9.99e+04       7.79e+04    1.39e+05     353.966
     196      50       3    9.99e+04       7.79e+04    1.39e+05     358.111
     197      51            1.56e+05 pr    7.79e+04    1.39e+05     363.367
     198      50       2    1.00e+05       7.79e+04    1.39e+05     365.030
     199      51            1.39e+05 pr    7.79e+04    1.39e+05     365.274
     200      50         INFEASIBLE        7.79e+04    1.39e+05     368.488
     201      51         INFEASIBLE  pr    7.79e+04    1.39e+05     370.368
     202      50         INFEASIBLE  pr    7.79e+04    1.39e+05     371.275
     203      49       3    9.99e+04       7.79e+04    1.39e+05     373.498
     204      50       5    7.79e+04       7.79e+04    1.39e+05     373.598
     205      51       4    7.79e+04       7.79e+04    1.39e+05     373.694
     206      52       3    7.79e+04       7.79e+04    1.39e+05     373.784
     207      53       2    1.10e+05       7.79e+04    1.39e+05     374.952
     208      54       1    1.10e+05       7.79e+04    1.39e+05     375.499
     209      55            1.43e+05 pr    7.79e+04    1.39e+05     375.645
     210      54            1.43e+05 pr    7.79e+04    1.39e+05     379.155
     211      53            1.56e+05 pr    7.79e+04    1.39e+05     380.609
     212      52         INFEASIBLE  pr    7.79e+04    1.39e+05     381.045
     213      51       3    7.79e+04       7.79e+04    1.39e+05     382.104
     214      52            1.56e+05 pr    7.79e+04    1.39e+05     383.069
     215      51       2    9.99e+04       7.79e+04    1.39e+05     386.184
     216      52            1.56e+05 pr    7.79e+04    1.39e+05     387.228
     217      51       1    1.07e+05       7.79e+04    1.39e+05     388.288
     218      52            1.43e+05 pr    7.79e+04    1.39e+05     388.741
     219      51         INFEASIBLE        7.79e+04    1.39e+05     390.234
     220      50       4    7.79e+04       7.79e+04    1.39e+05     390.340
     221      51       5    7.79e+04       7.79e+04    1.39e+05     390.474
     222      52       3    7.79e+04       7.79e+04    1.39e+05     390.581
     223      53       5    7.79e+04       7.79e+04    1.39e+05     390.764
     224      54       6    7.79e+04       7.79e+04    1.39e+05     390.901
     225      55       4    7.79e+04       7.79e+04    1.39e+05     391.056
     226      56            1.56e+05 pr    7.79e+04    1.39e+05     391.351
     227      55            1.56e+05 pr    7.79e+04    1.39e+05     393.558
     228      54       5    7.79e+04       7.79e+04    1.39e+05     393.664
     229      55       4    7.79e+04       7.79e+04    1.39e+05     393.955
     230      56         INFEASIBLE  pr    7.79e+04    1.39e+05     395.417
     231      55       3    7.79e+04       7.79e+04    1.39e+05     395.535
     232      56       2    1.03e+05       7.79e+04    1.39e+05     395.794
     233      57            1.56e+05 pr    7.79e+04    1.39e+05     396.179
     234      56            1.56e+05 pr    7.79e+04    1.39e+05     396.991
     235      55       2    1.02e+05       7.79e+04    1.39e+05     398.903
     236      56       4    7.79e+04       7.79e+04    1.39e+05     401.533
     237      57       5    7.79e+04       7.79e+04    1.39e+05     401.738
     238      58            1.56e+05 pr    7.79e+04    1.39e+05     404.219
     239      57       4    7.79e+04       7.79e+04    1.39e+05     404.325
     240      58       3    7.79e+04       7.79e+04    1.39e+05     407.607
     241      59            1.56e+05 pr    7.79e+04    1.39e+05     408.238
     242      58            1.56e+05 pr    7.79e+04    1.39e+05     408.700
     243      57       3    7.79e+04       7.79e+04    1.39e+05     409.727
     244      58            1.56e+05 pr    7.79e+04    1.39e+05     413.203
     245      57       2    1.07e+05       7.79e+04    1.39e+05     415.237
     246      58       1    1.07e+05       7.79e+04    1.39e+05     415.337
     247      59            1.87e+05 pr    7.79e+04    1.39e+05     415.947
     248      58            1.41e+05 pr    7.79e+04    1.39e+05     417.161
     249      57       1    1.07e+05       7.79e+04    1.39e+05     417.284
     250      58       3    9.99e+04       7.79e+04    1.39e+05     422.141
     251      59            1.56e+05 pr    7.79e+04    1.39e+05     422.392
     252      58            1.56e+05 pr    7.79e+04    1.39e+05     422.787
     253      57            1.43e+05 pr    7.79e+04    1.39e+05     422.897
     254      56            1.43e+05 pr    7.79e+04    1.39e+05     423.035
     255      55         INFEASIBLE  pr    7.79e+04    1.39e+05     424.597
     256      54            1.56e+05 pr    7.79e+04    1.39e+05     428.144
     257      53       3    1.08e+05       7.79e+04    1.39e+05     434.857
     258      54       2    9.99e+04       7.79e+04    1.39e+05     435.580
     259      55            1.56e+05 pr    7.79e+04    1.39e+05     435.684
     260      54       1    1.10e+05       7.79e+04    1.39e+05     435.877
     261      55            1.43e+05 pr    7.79e+04    1.39e+05     436.092
     262      54            1.87e+05 pr    7.79e+04    1.39e+05     436.655
     263      53       2    9.99e+04       7.79e+04    1.39e+05     437.400
     264      54       4    1.08e+05       7.79e+04    1.39e+05     440.785
     265      55       3    1.08e+05       7.79e+04    1.39e+05     440.961
     266      56       2    1.08e+05       7.79e+04    1.39e+05     441.408
     267      57            1.56e+05 pr    7.79e+04    1.39e+05     442.674
     268      56       1    1.10e+05       7.79e+04    1.39e+05     444.257
     269      57            1.43e+05 pr    7.79e+04    1.39e+05     444.635
     270      56            1.43e+05 pr    7.79e+04    1.39e+05     449.402
     271      55       2    1.08e+05       7.79e+04    1.39e+05     449.861
     272      56         INFEASIBLE  pr    7.79e+04    1.39e+05     451.041
     273      55            1.56e+05 pr    7.79e+04    1.39e+05     451.285
     274      54       1    1.10e+05       7.79e+04    1.39e+05     451.890
     275      55            1.43e+05 pr    7.79e+04    1.39e+05     454.489
     276      54         INFEASIBLE  pr    7.79e+04    1.39e+05     454.871
     277      53       3    1.08e+05       7.79e+04    1.39e+05     455.711
     278      54       4    7.79e+04       7.79e+04    1.39e+05     455.848
     279      55       3    7.79e+04       7.79e+04    1.39e+05     456.062
     280      56       2    7.79e+04       7.79e+04    1.39e+05     456.210
     281      57            1.56e+05 pr    7.79e+04    1.39e+05     458.512
     282      56       1    1.07e+05       7.79e+04    1.39e+05     459.698
     283      57            1.87e+05 pr    7.79e+04    1.39e+05     460.191
     284      56            1.43e+05 pr    7.79e+04    1.39e+05     462.483
     285      55       2    7.79e+04       7.79e+04    1.39e+05     462.619
     286      56       3    7.79e+04       7.79e+04    1.39e+05     462.712
     287      57            1.56e+05 pr    7.79e+04    1.39e+05     463.643
     288      56       2    9.99e+04       7.79e+04    1.39e+05     464.592
     289      57            1.56e+05 pr    7.79e+04    1.39e+05     464.845
     290      56       1    1.10e+05       7.79e+04    1.39e+05     465.278
     291      57            1.43e+05 pr    7.79e+04    1.39e+05     466.127
     292      56         INFEASIBLE  pr    7.79e+04    1.39e+05     467.313
     293      55       1    1.10e+05       7.79e+04    1.39e+05     467.881
     294      56            1.43e+05 pr    7.79e+04    1.39e+05     468.127
     295      55         INFEASIBLE  pr    7.79e+04    1.39e+05     468.905
     296      54         INFEASIBLE  pr    7.79e+04    1.39e+05     470.731
     297      53       2    1.08e+05       7.79e+04    1.39e+05     470.894
     298      54            1.56e+05 pr    7.79e+04    1.39e+05     471.899
     299      53       1    1.10e+05       7.79e+04    1.39e+05     472.472
     300      54            1.43e+05 pr    7.79e+04    1.39e+05     480.005
     301      53            1.43e+05 pr    7.79e+04    1.39e+05     480.713
     302      52       2    1.08e+05       7.79e+04    1.39e+05     480.832
     303      53       4    7.79e+04       7.79e+04    1.39e+05     481.051
     304      54       5    7.79e+04       7.79e+04    1.39e+05     481.855
     305      55       4    1.08e+05       7.79e+04    1.39e+05     487.317
     306      56       3    1.01e+05       7.79e+04    1.39e+05     487.635
     307      57            1.39e+05 pr    7.79e+04    1.39e+05     493.327
     308      56         INFEASIBLE  pr    7.79e+04    1.39e+05     496.219
     309      55       3    1.08e+05       7.79e+04    1.39e+05     504.444
     310      56         INFEASIBLE  pr    7.79e+04    1.39e+05     507.396
     311      55       2    1.08e+05       7.79e+04    1.39e+05     507.528
     312      56            1.39e+05 pr    7.79e+04    1.39e+05     507.666
     313      55         INFEASIBLE  pr    7.79e+04    1.39e+05     508.626
     314      54       2    1.08e+05       7.79e+04    1.39e+05     508.743
     315      55         INFEASIBLE  pr    7.79e+04    1.39e+05     510.242
     316      54            1.39e+05 pr    7.79e+04    1.39e+05     510.388
     317      53         INFEASIBLE  pr    7.79e+04    1.39e+05     510.920
     318      52         INFEASIBLE  pr    7.79e+04    1.39e+05     515.144
     319      51            1.56e+05 pr    7.79e+04    1.39e+05     515.236
     320      50            1.56e+05 pr    7.79e+04    1.39e+05     516.132
     321      49       1    1.10e+05       7.79e+04    1.39e+05     520.348
     322      50            1.43e+05 pr    7.79e+04    1.39e+05     522.109
     323      49            1.43e+05 pr    7.79e+04    1.39e+05     523.891
     324      48         INFEASIBLE  pr    7.79e+04    1.39e+05     525.378
     325      47       1    1.05e+05       7.79e+04    1.39e+05     525.578
     326      48            1.43e+05 pr    7.79e+04    1.39e+05     526.515
     327      47            1.43e+05 pr    7.79e+04    1.39e+05     526.809
     328      46       1    1.05e+05       7.79e+04    1.39e+05     527.151
     329      47       4    7.79e+04       7.79e+04    1.39e+05     527.622
     330      48       3    9.99e+04       7.79e+04    1.39e+05     527.869
     331      49       2    9.99e+04       7.79e+04    1.39e+05     528.093
     332      50            1.39e+05 pr    7.79e+04    1.39e+05     528.601
     333      49       1    1.03e+05       7.79e+04    1.39e+05     529.518
     334      50         INFEASIBLE  pr    7.79e+04    1.39e+05     530.668
     335      49            1.43e+05 pr    7.79e+04    1.39e+05     533.690
     336      48       2    9.99e+04       7.79e+04    1.39e+05     533.908
     337      49            1.56e+05 pr    7.79e+04    1.39e+05     542.276
     338      48            1.39e+05 pr    7.79e+04    1.39e+05     542.528
     339      47       1    1.06e+05       7.79e+04    1.39e+05     542.850
     340      48            1.86e+05 pr    7.79e+04    1.39e+05     545.164
     341      47            1.43e+05 pr    7.79e+04    1.39e+05     545.358
     342      46            1.41e+05 pr    7.79e+04    1.39e+05     545.459
     343      45            1.43e+05 pr    7.79e+04    1.39e+05     545.648
     344      44       4    7.79e+04       7.79e+04    1.39e+05     546.567
     345      45       3    9.99e+04       7.79e+04    1.39e+05     546.763
     346      46       2    1.00e+05       7.79e+04    1.39e+05     546.887
     347      47            1.56e+05 pr    7.79e+04    1.39e+05     547.035
     348      46       1    1.10e+05       7.79e+04    1.39e+05     547.260
     349      47            1.43e+05 pr    7.79e+04    1.39e+05     547.699
     350      46            1.43e+05 pr    7.79e+04    1.39e+05     550.781
     351      45       2    9.99e+04       7.79e+04    1.39e+05     551.676
     352      46         INFEASIBLE  pr    7.79e+04    1.39e+05     552.817
     353      45            1.56e+05 pr    7.79e+04    1.39e+05     553.636
     354      44            1.56e+05 pr    7.79e+04    1.39e+05     555.173
     355      43       5    7.79e+04       7.79e+04    1.39e+05     555.411
     356      44       4    7.79e+04       7.79e+04    1.39e+05     555.553
     357      45            1.56e+05 pr    7.79e+04    1.39e+05     556.783
     358      44            1.56e+05 pr    7.79e+04    1.39e+05     557.832
     359      43       4    7.79e+04       7.79e+04    1.39e+05     558.051
     360      44       3    7.99e+04       7.79e+04    1.39e+05     558.875
     361      45       2    9.99e+04       7.79e+04    1.39e+05     560.067
     362      46            1.39e+05 pr    7.79e+04    1.39e+05     562.924
     363      45       1    1.03e+05       7.79e+04    1.39e+05     564.846
     364      46            1.78e+05 pr    7.79e+04    1.39e+05     565.038
     365      45         INFEASIBLE  pr    7.79e+04    1.39e+05     566.714
     366      44       2    9.99e+04       7.79e+04    1.39e+05     568.132
     367      45         INFEASIBLE  pr    7.79e+04    1.39e+05     571.113
     368      44            1.56e+05 pr    7.79e+04    1.39e+05     571.201
     369      43            1.56e+05 pr    7.79e+04    1.39e+05     573.068
     370      42       2    7.79e+04       7.79e+04    1.39e+05     573.202
     371      43            1.56e+05 pr    7.79e+04    1.39e+05     574.288
     372      42         INFEASIBLE  pr    7.79e+04    1.39e+05     575.226
     373      41       2    7.79e+04       7.79e+04    1.39e+05     575.325
     374      42         INFEASIBLE  pr    7.79e+04    1.39e+05     577.273
     375      41       1    1.06e+05       7.79e+04    1.39e+05     578.342
     376      42            1.76e+05 pr    7.79e+04    1.39e+05     582.062
     377      41            1.76e+05 pr    7.79e+04    1.39e+05     588.298
     378      40            1.56e+05 pr    7.79e+04    1.39e+05     589.687
     379      39         INFEASIBLE  pr    7.79e+04    1.39e+05     592.526
     380      38       2    1.08e+05       7.79e+04    1.39e+05     593.034
     381      39            1.39e+05 pr    7.79e+04    1.39e+05     594.717
     382      38            1.39e+05 pr    7.79e+04    1.39e+05     594.910
     383      37            1.84e+05 pr    7.79e+04    1.39e+05     597.862
     384      36       4    1.08e+05       7.79e+04    1.39e+05     599.112
     385      37       5    7.79e+04       7.79e+04    1.39e+05     599.220
     386      38       6    7.79e+04       7.79e+04    1.39e+05     599.344
     387      39         FAILED -400       7.79e+04    1.39e+05     639.322
     388      40       4    7.79e+04       7.79e+04    1.39e+05     639.460
     389      41       3    7.79e+04       7.79e+04    1.39e+05     640.047
     390      42       2    7.79e+04       7.79e+04    1.39e+05     640.251
     391      43            1.56e+05 pr    7.79e+04    1.39e+05     640.861
     392      42       1    1.03e+05       7.79e+04    1.39e+05     643.236
     393      43            1.76e+05 pr    7.79e+04    1.39e+05     644.612
     394      42            1.43e+05 pr    7.79e+04    1.39e+05     644.899
     395      41       2    7.79e+04       7.79e+04    1.39e+05     645.008
     396      42       4    7.79e+04       7.79e+04    1.39e+05     645.570
     397      43       3    7.79e+04       7.79e+04    1.39e+05     645.847
     398      44       2    9.99e+04       7.79e+04    1.39e+05     647.303
     399      45            1.39e+05 pr    7.79e+04    1.39e+05     652.909
     400      44       1    1.03e+05       7.79e+04    1.39e+05     655.091
     401      45            1.56e+05 pr    7.79e+04    1.39e+05     655.189
     402      44         INFEASIBLE  pr    7.79e+04    1.39e+05     655.986
     403      43       2    1.06e+05       7.79e+04    1.39e+05     659.383
     404      44       3    7.79e+04       7.79e+04    1.39e+05     659.604
     405      45            1.56e+05 pr    7.79e+04    1.39e+05     661.234
     406      44         INFEASIBLE  pr    7.79e+04    1.39e+05     664.321
     407      43       1    1.06e+05       7.79e+04    1.39e+05     664.481
     408      44         INFEASIBLE  pr    7.79e+04    1.39e+05     665.218
     409      43         INFEASIBLE  pr    7.79e+04    1.39e+05     667.167
     410      42       1    1.06e+05       7.79e+04    1.39e+05     667.275
     411      43       3    7.79e+04       7.79e+04    1.39e+05     667.498
     412      44       2    7.79e+04       7.79e+04    1.39e+05     667.647
     413      45         INFEASIBLE  pr    7.79e+04    1.39e+05     668.864
     414      44         INFEASIBLE  pr    7.79e+04    1.39e+05     670.612
     415      43       2    7.79e+04       7.79e+04    1.39e+05     670.805
     416      44       6    7.79e+04       7.79e+04    1.39e+05     670.935
     417      45       5    7.79e+04       7.79e+04    1.39e+05     671.606
     418      46       4    7.79e+04       7.79e+04    1.39e+05     671.741
     419      47       3    7.79e+04       7.79e+04    1.39e+05     671.865
     420      48       2    1.03e+05       7.79e+04    1.39e+05     672.381
     421      49            1.56e+05 pr    7.79e+04    1.39e+05     673.978
     422      48         INFEASIBLE  pr    7.79e+04    1.39e+05     677.079
     423      47            1.56e+05 pr    7.79e+04    1.39e+05     681.440
     424      46       3    7.79e+04       7.79e+04    1.39e+05     681.575
     425      47       4    7.79e+04       7.79e+04    1.39e+05     681.665
     426      48            1.56e+05 pr    7.79e+04    1.39e+05     682.494
     427      47       3    9.99e+04       7.79e+04    1.39e+05     684.232
     428      48       2    9.99e+04       7.79e+04    1.39e+05     684.471
     429      49       1    1.05e+05       7.79e+04    1.39e+05     687.513
     430      50            1.41e+05 pr    7.79e+04    1.39e+05     687.707
     431      49            1.43e+05 pr    7.79e+04    1.39e+05     688.551
     432      48       1    1.06e+05       7.79e+04    1.39e+05     691.585
     433      49            1.56e+05 pr    7.79e+04    1.39e+05     692.558
     434      48            1.43e+05 pr    7.79e+04    1.39e+05     693.003
     435      47            1.43e+05 pr    7.79e+04    1.39e+05     693.559
     436      46       2    9.99e+04       7.79e+04    1.39e+05     695.529
     437      47         INFEASIBLE  pr    7.79e+04    1.39e+05     697.175
     438      46            1.56e+05 pr    7.79e+04    1.39e+05     698.214
     439      45            1.56e+05 pr    7.79e+04    1.39e+05     698.789
     440      44         INFEASIBLE  pr    7.79e+04    1.39e+05     699.882
     441      43            1.56e+05 pr    7.79e+04    1.39e+05     701.227
     442      42         INFEASIBLE        7.79e+04    1.39e+05     702.654
     443      43         INFEASIBLE  pr    7.79e+04    1.39e+05     703.678
     444      42         INFEASIBLE        7.79e+04    1.39e+05     705.024
     445      41            1.76e+05 pr    7.79e+04    1.39e+05     708.621
     446      40            1.43e+05 pr    7.79e+04    1.39e+05     709.654
     447      39            1.56e+05 pr    7.79e+04    1.39e+05     711.337
     448      38         INFEASIBLE  pr    7.79e+04    1.39e+05     713.210
     449      37         FAILED -400       7.79e+04    1.39e+05     749.023
     450      38       4    7.79e+04       7.79e+04    1.39e+05     751.320
     451      39         INFEASIBLE  pr    7.79e+04    1.39e+05     753.355
     452      38       3    7.79e+04       7.79e+04    1.39e+05     753.446
     453      39       2    1.07e+05       7.79e+04    1.39e+05     753.740
     454      40       1    1.07e+05       7.79e+04    1.39e+05     754.513
     455      41            1.43e+05 pr    7.79e+04    1.39e+05     774.206
     456      40            1.41e+05 pr    7.79e+04    1.39e+05     774.598
     457      39       1    1.07e+05       7.79e+04    1.39e+05     774.834
     458      40       4    7.79e+04       7.79e+04    1.39e+05     777.156
     459      41       3    1.08e+05       7.79e+04    1.39e+05     781.861
     460      42       2    1.08e+05       7.79e+04    1.39e+05     782.933
     461      43       1    1.03e+05       7.79e+04    1.39e+05     784.063
     462      44            1.76e+05 pr    7.79e+04    1.39e+05     791.512
     463      43            1.75e+05 pr    7.79e+04    1.39e+05     793.621
     464      42         INFEASIBLE  pr    7.79e+04    1.39e+05     794.599
     465      41       2    1.08e+05       7.79e+04    1.39e+05     798.906
     466      42         INFEASIBLE  pr    7.79e+04    1.39e+05     802.197
     467      41            1.56e+05 pr    7.79e+04    1.39e+05     802.903
     468      40            1.56e+05 pr    7.79e+04    1.39e+05     803.220
     469      39            1.39e+05 pr    7.79e+04    1.39e+05     804.680
     470      38         INFEASIBLE  pr    7.79e+04    1.39e+05     805.742
     471      37            1.56e+05 pr    7.79e+04    1.39e+05     807.993
     472      36       4    7.79e+04       7.79e+04    1.39e+05     809.342
     473      37            1.56e+05 pr    7.79e+04    1.39e+05     809.794
     474      36       3    9.99e+04       7.79e+04    1.39e+05     810.485
     475      37            1.56e+05 pr    7.79e+04    1.39e+05     814.085
     476      36       2    9.99e+04       7.79e+04    1.39e+05     815.011
     477      37            1.56e+05 pr    7.79e+04    1.39e+05     816.420
     478      36       1    1.10e+05       7.79e+04    1.39e+05     817.037
     479      37            1.43e+05 pr    7.79e+04    1.39e+05     817.291
     480      36         INFEASIBLE  pr    7.79e+04    1.39e+05     819.849
     481      35       4    7.79e+04       7.79e+04    1.39e+05     820.006
     482      36       4    7.79e+04       7.79e+04    1.39e+05     820.225
     483      37       4    7.79e+04       7.79e+04    1.39e+05     820.345
     484      38         INFEASIBLE  pr    7.79e+04    1.39e+05     827.311
     485      37         INFEASIBLE  pr    7.79e+04    1.39e+05     828.296
     486      36       3    7.79e+04       7.79e+04    1.39e+05     828.403
     487      37            1.56e+05 pr    7.79e+04    1.39e+05     829.376
     488      36            1.39e+05 pr    7.79e+04    1.39e+05     829.614
     489      35       3    7.79e+04       7.79e+04    1.39e+05     829.732
     490      36       4    7.79e+04       7.79e+04    1.39e+05     829.913
     491      37       3    9.99e+04       7.79e+04    1.39e+05     831.514
     492      38       2    9.99e+04       7.79e+04    1.39e+05     832.439
     493      39            1.39e+05 pr    7.79e+04    1.39e+05     833.422
     494      38       1    1.03e+05       7.79e+04    1.39e+05     836.074
     495      39            1.76e+05 pr    7.79e+04    1.39e+05     837.413
     496      38            1.43e+05 pr    7.79e+04    1.39e+05     837.583
     497      37       2    9.99e+04       7.79e+04    1.39e+05     838.049
     498      38            1.56e+05 pr    7.79e+04    1.39e+05     839.282
     499      37            1.56e+05 pr    7.79e+04    1.39e+05     839.655
     500      36       1    1.10e+05       7.79e+04    1.39e+05     839.999
     501      37            1.43e+05 pr    7.79e+04    1.39e+05     840.546
     502      36         INFEASIBLE  pr    7.79e+04    1.39e+05     841.742
     503      35            1.56e+05 pr    7.79e+04    1.39e+05     843.677
     504      34            1.56e+05 pr    7.79e+04    1.39e+05     846.013
     505      33         INFEASIBLE  pr    7.79e+04    1.39e+05     847.036
     506      32       3    9.99e+04       7.79e+04    1.39e+05     847.776
     507      33            1.56e+05 pr    7.79e+04    1.39e+05     850.394
     508      32       2    9.99e+04       7.79e+04    1.39e+05     852.772
     509      33            1.56e+05 pr    7.79e+04    1.39e+05     853.426
     510      32            1.56e+05 pr    7.79e+04    1.39e+05     854.030
     511      31         INFEASIBLE  pr    7.79e+04    1.39e+05     855.088
     512      30       3    7.99e+04       7.79e+04    1.39e+05     859.091
     513      31       2    8.14e+04       7.79e+04    1.39e+05     859.260
     514      32       1    1.06e+05       7.79e+04    1.39e+05     859.509
     515      33            1.41e+05 pr    7.79e+04    1.39e+05     859.608
     516      32            1.43e+05 pr    7.79e+04    1.39e+05     861.473
     517      31            1.39e+05 pr    7.79e+04    1.39e+05     861.667
     518      30         INFEASIBLE  pr    7.79e+04    1.39e+05     862.954
     519      29            1.56e+05 pr    7.79e+04    1.39e+05     864.096
     520      28       1    1.10e+05       7.79e+04    1.39e+05     865.098
     521      29            1.43e+05 pr    7.79e+04    1.39e+05     866.247
     522      28         INFEASIBLE  pr    7.79e+04    1.39e+05     867.112
     523      27         INFEASIBLE  pr    7.79e+04    1.39e+05     869.471
     524      26       4    9.99e+04       7.79e+04    1.39e+05     872.570
     525      27       6    7.79e+04       7.79e+04    1.39e+05     872.912
     526      28            1.56e+05 pr    7.79e+04    1.39e+05     875.489
     527      27       5    1.07e+05       7.79e+04    1.39e+05     876.325
     528      28       4    1.08e+05       7.79e+04    1.39e+05     876.711
     529      29       3    1.07e+05       7.79e+04    1.39e+05     877.000
     530      30       2    1.08e+05       7.79e+04    1.39e+05     877.172
     531      31            1.56e+05 pr    7.79e+04    1.39e+05     877.534
     532      30       1    1.10e+05       7.79e+04    1.39e+05     878.096
     533      31            1.43e+05 pr    7.79e+04    1.39e+05     881.825
     534      30            3.07e+05 pr    7.79e+04    1.39e+05     882.863
     535      29       2    1.10e+05       7.79e+04    1.39e+05     886.818
     536      30       6    7.79e+04       7.79e+04    1.39e+05     887.129
     537      31       5    7.98e+04       7.79e+04    1.39e+05     890.885
     538      32       4    7.98e+04       7.79e+04    1.39e+05     891.114
     539      33       3    7.98e+04       7.79e+04    1.39e+05     891.241
     540      34       2    1.01e+05       7.79e+04    1.39e+05     891.388
     541      35       1    1.03e+05       7.79e+04    1.39e+05     891.660
     542      36            1.76e+05 pr    7.79e+04    1.39e+05     893.494
     543      35            1.43e+05 pr    7.79e+04    1.39e+05     895.105
     544      34       1    1.03e+05       7.79e+04    1.39e+05     895.285
     545      35       5    7.97e+04       7.79e+04    1.39e+05     903.121
     546      36       4    7.97e+04       7.79e+04    1.39e+05     903.532
     547      37       3    1.01e+05       7.79e+04    1.39e+05     903.951
     548      38            1.56e+05 pr    7.79e+04    1.39e+05     906.783
     549      37       2    1.08e+05       7.79e+04    1.39e+05     907.908
     550      38            1.56e+05 pr    7.79e+04    1.39e+05     908.729
     551      37         INFEASIBLE  pr    7.79e+04    1.39e+05     910.490
     552      36       3    1.08e+05       7.79e+04    1.39e+05     912.163
     553      37       4    1.08e+05       7.79e+04    1.39e+05     919.400
     554      38       4    7.99e+04       7.79e+04    1.39e+05     919.584
     555      39       3    7.98e+04       7.79e+04    1.39e+05     920.348
     556      40       2    1.01e+05       7.79e+04    1.39e+05     920.694
     557      41       1    1.03e+05       7.79e+04    1.39e+05     921.056
     558      42            1.78e+05 pr    7.79e+04    1.39e+05     923.950
     559      41            1.43e+05 pr    7.79e+04    1.39e+05     924.581
     560      40       1    1.03e+05       7.79e+04    1.39e+05     925.377
     561      41       2    1.08e+05       7.79e+04    1.39e+05     929.898
     562      42       2    1.08e+05       7.79e+04    1.39e+05     930.591
     563      43       3    8.00e+04       7.79e+04    1.39e+05     930.849
     564      44       2    9.99e+04       7.79e+04    1.39e+05     931.491
     565      45            1.56e+05 pr    7.79e+04    1.39e+05     932.461
     566      44       1    1.10e+05       7.79e+04    1.39e+05     933.057
     567      45            1.43e+05 pr    7.79e+04    1.39e+05     934.883
     568      44            1.43e+05 pr    7.79e+04    1.39e+05     935.553
     569      43       2    9.99e+04       7.79e+04    1.39e+05     936.927
     570      44       3    9.99e+04       7.79e+04    1.39e+05     938.181
     571      45            1.56e+05 pr    7.79e+04    1.39e+05     939.130
     572      44       2    9.99e+04       7.79e+04    1.39e+05     939.276
     573      45       1    1.03e+05       7.79e+04    1.39e+05     941.240
     574      46         INFEASIBLE  pr    7.79e+04    1.39e+05     942.503
     575      45            1.39e+05 pr    7.79e+04    1.39e+05     942.859
     576      44         INFEASIBLE  pr    7.79e+04    1.39e+05     944.996
     577      43       2    9.99e+04       7.79e+04    1.39e+05     945.094
     578      44       3    1.00e+05       7.79e+04    1.39e+05     947.204
     579      45            1.56e+05 pr    7.79e+04    1.39e+05     949.781
     580      44         FAILED -400       7.79e+04    1.39e+05     971.282
     581      45            1.39e+05 pr    7.79e+04    1.39e+05     973.994
     582      44       1    1.03e+05       7.79e+04    1.39e+05     975.003
     583      45            1.56e+05 pr    7.79e+04    1.39e+05     975.086
     584      44         INFEASIBLE  pr    7.79e+04    1.39e+05     975.960
     585      43            1.39e+05 pr    7.79e+04    1.39e+05     976.477
     586      42         INFEASIBLE  pr    7.79e+04    1.39e+05     978.724
     587      41            1.56e+05 pr    7.79e+04    1.39e+05     979.093
     588      40            1.56e+05 pr    7.79e+04    1.39e+05     980.020
     589      39       1    1.10e+05       7.79e+04    1.39e+05     980.368
     590      40            1.43e+05 pr    7.79e+04    1.39e+05     980.616
     591      39            1.43e+05 pr    7.79e+04    1.39e+05     980.904
     592      38            1.56e+05 pr    7.79e+04    1.39e+05     981.140
     593      37            1.56e+05 pr    7.79e+04    1.39e+05     981.297
     594      36            1.56e+05 pr    7.79e+04    1.39e+05     982.014
     595      35            1.76e+05 pr    7.79e+04    1.39e+05     983.427
     596      34            1.39e+05 pr    7.79e+04    1.39e+05     985.211
     597      33       3    1.01e+05       7.79e+04    1.39e+05     990.033
     598      34       2    1.01e+05       7.79e+04    1.39e+05     990.220
     599      35            1.56e+05 pr    7.79e+04    1.39e+05     990.760
     600      34            1.56e+05 pr    7.79e+04    1.39e+05     993.098
     601      33       2    1.01e+05       7.79e+04    1.39e+05     993.206
     602      34       3    9.99e+04       7.79e+04    1.39e+05     993.423
     603      35       2    9.99e+04       7.79e+04    1.39e+05     993.689
     604      36            1.39e+05 pr    7.79e+04    1.39e+05     993.827
     605      35       1    1.03e+05       7.79e+04    1.39e+05     994.221
     606      36         INFEASIBLE  pr    7.79e+04    1.39e+05     995.534
     607      35            1.43e+05 pr    7.79e+04    1.39e+05     995.679
     608      34       2    9.99e+04       7.79e+04    1.39e+05     996.698
     609      35            1.39e+05 pr    7.79e+04    1.39e+05     997.347
     610      34         INFEASIBLE  pr    7.79e+04    1.39e+05     999.205
     611      33            1.56e+05 pr    7.79e+04    1.39e+05    1000.595
     612      32            1.56e+05 pr    7.79e+04    1.39e+05    1001.225
     613      31       3    1.07e+05       7.79e+04    1.39e+05    1001.731
     614      32            1.76e+05 pr    7.79e+04    1.39e+05    1002.103
     615      31       2    1.08e+05       7.79e+04    1.39e+05    1002.302
     616      32            1.56e+05 pr    7.79e+04    1.39e+05    1002.554
     617      31       1    1.10e+05       7.79e+04    1.39e+05    1002.681
     618      32            1.43e+05 pr    7.79e+04    1.39e+05    1003.132
     619      31         INFEASIBLE  pr    7.79e+04    1.39e+05    1004.182
     620      30       2    1.08e+05       7.79e+04    1.39e+05    1004.410
     621      31            1.39e+05 pr    7.79e+04    1.39e+05    1005.743
     622      30       1    1.10e+05       7.79e+04    1.39e+05    1005.848
     623      31            1.43e+05 pr    7.79e+04    1.39e+05    1008.454
     624      30         INFEASIBLE  pr    7.79e+04    1.39e+05    1010.548
     625      29       1    1.10e+05       7.79e+04    1.39e+05    1010.728
     626      30            1.56e+05 pr    7.79e+04    1.39e+05    1010.804
     627      29            1.43e+05 pr    7.79e+04    1.39e+05    1010.952
     628      28         INFEASIBLE  pr    7.79e+04    1.39e+05    1011.648
     629      27       2    1.08e+05       7.79e+04    1.39e+05    1018.016
     630      28            1.39e+05 pr    7.79e+04    1.39e+05    1020.884
     631      27            1.39e+05 pr    7.79e+04    1.39e+05    1021.896
     632      26       2    1.08e+05       7.79e+04    1.39e+05    1022.078
     633      27         INFEASIBLE  pr    7.79e+04    1.39e+05    1024.474
     634      26            1.39e+05 pr    7.79e+04    1.39e+05    1024.772
     635      25            1.39e+05 pr    7.79e+04    1.39e+05    1025.531
     636      24       1    1.10e+05       7.79e+04    1.39e+05    1025.632
     637      25            1.43e+05 pr    7.79e+04    1.39e+05    1026.390
     638      24            1.43e+05 pr    7.79e+04    1.39e+05    1028.033
     639      23       1    1.10e+05       7.79e+04    1.39e+05    1028.264
     640      24            1.75e+05 pr    7.79e+04    1.39e+05    1030.748
     641      23            1.43e+05 pr    7.79e+04    1.39e+05    1032.230
     642      22            1.43e+05 pr    7.79e+04    1.39e+05    1033.262
     643      21       3    1.07e+05       7.79e+04    1.39e+05    1035.153
     644      22            1.43e+05 pr    7.79e+04    1.39e+05    1039.488
     645      21            1.56e+05 pr    7.79e+04    1.39e+05    1041.323
     646      20       2    1.08e+05       7.79e+04    1.39e+05    1041.773
     647      21            1.39e+05 pr    7.79e+04    1.39e+05    1042.082
     648      20            1.43e+05 pr    7.79e+04    1.39e+05    1045.268
     649      19       4    1.07e+05       7.79e+04    1.39e+05    1045.466
     650      20            1.42e+05 pr    7.79e+04    1.39e+05    1046.320
     651      19            1.56e+05 pr    7.79e+04    1.39e+05    1047.235
     652      18       3    1.08e+05       7.79e+04    1.39e+05    1047.628
     653      19       2    1.08e+05       7.79e+04    1.39e+05    1048.053
     654      20            1.39e+05 pr    7.79e+04    1.39e+05    1049.231
     655      19            1.39e+05 pr    7.79e+04    1.39e+05    1050.069
     656      18       2    1.08e+05       7.79e+04    1.39e+05    1050.715
     657      19            1.43e+05 pr    7.79e+04    1.39e+05    1050.843
     658      18            1.39e+05 pr    7.79e+04    1.39e+05    1051.015
     659      17         INFEASIBLE  pr    7.79e+04    1.39e+05    1051.764

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592115990e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      659
# of subproblems processed          =      665
Total program time (secs)           =    1051.80334 (   934.854 CPU time)
Time spent in evaluations (secs)    =      36.53411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         11.2    166878
   nlp_gf_jg         9.51         10.4    109134
  nlp_hess_l         8.18         9.12    109102
      solver          935     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2457
    1.0000         0    0.0957
    1.0000    1.0000    0.2023
         0         0    0.1063
    1.0000         0    0.1501

Removed Variables within Vanished Phases
===================================================
 
