====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.233
       2       1       9    7.79e+04     -1.80e+308                   5.534
       3       2       8    7.79e+04     -1.80e+308                   5.694
       4       3       7    7.79e+04     -1.80e+308                   5.759
       5       4       6    7.79e+04     -1.80e+308                   5.951
       6       5       5    7.79e+04     -1.80e+308                   6.054
       7       6       4    7.79e+04     -1.80e+308                   6.417
       8       7       3    7.79e+04     -1.80e+308                   6.522
       9       8       2    7.79e+04     -1.80e+308                   6.623
      10       9       1    1.56e+05     -1.80e+308                   6.713
      11      10         INFEASIBLE  pr  -1.80e+308                   6.829
*     12       9       0    3.99e+05  f  -1.80e+308    3.99e+05       7.460
      13       8       1    1.96e+05     -1.80e+308    3.99e+05       7.793
      14       9       9    7.79e+04       7.79e+04    3.99e+05       8.402
      15      10       7    7.79e+04       7.79e+04    3.99e+05       8.573
      16      11       5    7.79e+04       7.79e+04    3.99e+05       9.859
      17      12       8    7.79e+04       7.79e+04    3.99e+05      10.522
      18      13       7    7.79e+04       7.79e+04    3.99e+05      10.640
      19      14       6    7.79e+04       7.79e+04    3.99e+05      11.018
      20      15       5    7.79e+04       7.79e+04    3.99e+05      11.670
      21      16       4    1.56e+05       7.79e+04    3.99e+05      14.023
      22      17       3    1.56e+05       7.79e+04    3.99e+05      15.345
      23      18       2    1.56e+05       7.79e+04    3.99e+05      15.863
      24      19       1    1.56e+05       7.79e+04    3.99e+05      21.697
      25      20            4.00e+05 pr    7.79e+04    3.99e+05      21.893
*     26      19       0    2.31e+05  f    7.79e+04    2.31e+05      23.987
      27      18       1    2.14e+05       7.79e+04    2.31e+05      25.639
      28      19       8    7.79e+04       7.79e+04    2.31e+05      26.056
      29      20       7    7.79e+04       7.79e+04    2.31e+05      26.271
      30      21       2    7.79e+04       7.79e+04    2.31e+05      26.801
      31      22       6    7.79e+04       7.79e+04    2.31e+05      27.032
      32      23       4    7.79e+04       7.79e+04    2.31e+05      29.298
      33      24       3    1.56e+05       7.79e+04    2.31e+05      30.209
      34      25       2    1.56e+05       7.79e+04    2.31e+05      30.395
      35      26       1    1.56e+05       7.79e+04    2.31e+05      30.598
      36      27            4.00e+05 pr    7.79e+04    2.31e+05      30.974
*     37      26       0    2.10e+05  f    7.79e+04    2.10e+05      33.123
      38      25       1    1.56e+05       7.79e+04    2.10e+05      34.039
      39      26       3    2.09e+05       7.79e+04    2.10e+05      36.787
      40      27       8    7.79e+04       7.79e+04    2.10e+05      36.948
      41      28       7    7.79e+04       7.79e+04    2.10e+05      37.213
      42      29       6    7.79e+04       7.79e+04    2.10e+05      37.817
      43      30       5    7.79e+04       7.79e+04    2.10e+05      37.949
      44      31       4    7.79e+04       7.79e+04    2.10e+05      38.151
      45      32       3    7.79e+04       7.79e+04    2.10e+05      38.407
      46      33       2    7.79e+04       7.79e+04    2.10e+05      38.535
      47      34       1    1.56e+05       7.79e+04    2.10e+05      41.679
      48      35            4.00e+05 pr    7.79e+04    2.10e+05      42.295
      49      34            2.10e+05 pr    7.79e+04    2.10e+05      43.036
      50      33       1    1.96e+05       7.79e+04    2.10e+05      50.059
      51      34       2    7.79e+04       7.79e+04    2.10e+05      50.230
      52      35       1    1.56e+05       7.79e+04    2.10e+05      51.252
      53      36            2.31e+05 pr    7.79e+04    2.10e+05      51.630
      54      35         INFEASIBLE  pr    7.79e+04    2.10e+05      52.448
      55      34       1    1.48e+05       7.79e+04    2.10e+05      55.193
      56      35       5    7.79e+04       7.79e+04    2.10e+05      55.388
      57      36       7    7.79e+04       7.79e+04    2.10e+05      55.674
      58      37       6    7.79e+04       7.79e+04    2.10e+05      56.338
      59      38       5    7.79e+04       7.79e+04    2.10e+05      56.547
      60      39       4    7.79e+04       7.79e+04    2.10e+05      56.654
      61      40       3    7.79e+04       7.79e+04    2.10e+05      57.783
      62      41       2    7.79e+04       7.79e+04    2.10e+05      57.992
      63      42       1    1.56e+05       7.79e+04    2.10e+05      58.476
*     64      43       0    2.00e+05  f    7.79e+04    2.00e+05      58.898
      65      42            2.00e+05 pr    7.79e+04    2.00e+05      59.796
      66      41       1    1.96e+05       7.79e+04    2.00e+05      60.957
      67      42       3    7.79e+04       7.79e+04    2.00e+05      61.639
      68      43       2    1.56e+05       7.79e+04    2.00e+05      62.944
      69      44       1    1.56e+05       7.79e+04    2.00e+05      63.038
      70      45            2.00e+05 pr    7.79e+04    2.00e+05      64.137
      71      44            2.10e+05 pr    7.79e+04    2.00e+05      65.516
      72      43       1    1.56e+05       7.79e+04    2.00e+05      65.615
      73      44       2    1.11e+05       7.79e+04    2.00e+05      66.102
      74      45       6    7.79e+04       7.79e+04    2.00e+05      66.423
      75      46       6    7.79e+04       7.79e+04    2.00e+05      68.268
      76      47       4    7.79e+04       7.79e+04    2.00e+05      68.400
      77      48       3    1.56e+05       7.79e+04    2.00e+05      71.051
      78      49       2    1.56e+05       7.79e+04    2.00e+05      72.050
      79      50       1    1.56e+05       7.79e+04    2.00e+05      72.138
      80      51            2.10e+05 pr    7.79e+04    2.00e+05      74.986
      81      50            2.10e+05 pr    7.79e+04    2.00e+05      79.458
      82      49       1    1.56e+05       7.79e+04    2.00e+05      80.437
      83      50       4    7.79e+04       7.79e+04    2.00e+05      80.760
      84      51       3    1.56e+05       7.79e+04    2.00e+05      81.868
      85      52       2    1.56e+05       7.79e+04    2.00e+05      82.384
      86      53       1    1.56e+05       7.79e+04    2.00e+05      82.688
      87      54            2.10e+05 pr    7.79e+04    2.00e+05      83.278
      88      53            3.99e+05 pr    7.79e+04    2.00e+05      83.562
      89      52         INFEASIBLE  pr    7.79e+04    2.00e+05      85.958
      90      51       2    1.56e+05       7.79e+04    2.00e+05      86.075
      91      52       3    1.11e+05       7.79e+04    2.00e+05      91.511
      92      53       3    7.79e+04       7.79e+04    2.00e+05      91.684
      93      54       2    1.56e+05       7.79e+04    2.00e+05      91.846
      94      55       1    1.56e+05       7.79e+04    2.00e+05      94.745
      95      56            4.00e+05 pr    7.79e+04    2.00e+05      95.124
      96      55            2.10e+05 pr    7.79e+04    2.00e+05      97.305
      97      54       1    1.56e+05       7.79e+04    2.00e+05      97.956
      98      55       2    1.56e+05       7.79e+04    2.00e+05      99.463
      99      56       6    7.79e+04       7.79e+04    2.00e+05     101.829
     100      57       5    7.79e+04       7.79e+04    2.00e+05     101.978
     101      58       4    7.79e+04       7.79e+04    2.00e+05     103.790
     102      59       3    7.79e+04       7.79e+04    2.00e+05     103.933
     103      60       2    1.56e+05       7.79e+04    2.00e+05     105.650
     104      61       1    1.56e+05       7.79e+04    2.00e+05     105.794
     105      62            4.00e+05 pr    7.79e+04    2.00e+05     106.018
     106      61            4.00e+05 pr    7.79e+04    2.00e+05     106.784
     107      60       1    1.56e+05       7.79e+04    2.00e+05     107.138
     108      61       2    1.28e+05       7.79e+04    2.00e+05     125.524
     109      62       5    7.79e+04       7.79e+04    2.00e+05     125.771
     110      63       3    7.79e+04       7.79e+04    2.00e+05     125.998
     111      64       2    1.56e+05       7.79e+04    2.00e+05     126.826
     112      65       1    1.24e+05       7.79e+04    2.00e+05     129.132
     113      66            2.00e+05 pr    7.79e+04    2.00e+05     129.242
     114      65         INFEASIBLE  pr    7.79e+04    2.00e+05     130.513
     115      64       1    1.29e+05       7.79e+04    2.00e+05     131.225
     116      65         FAILED -400       7.79e+04    2.00e+05     158.394
     117      66            3.43e+05 pr    7.79e+04    2.00e+05     161.517
     118      65            2.00e+05 pr    7.79e+04    2.00e+05     161.651
     119      64            2.00e+05 pr    7.79e+04    2.00e+05     162.742
     120      63            2.00e+05 pr    7.79e+04    2.00e+05     164.598
     121      62       4    7.79e+04       7.79e+04    2.00e+05     164.816
     122      63       3    7.79e+04       7.79e+04    2.00e+05     164.928
     123      64       2    1.11e+05       7.79e+04    2.00e+05     165.376
     124      65       1    1.96e+05       7.79e+04    2.00e+05     166.391
     125      66            2.00e+05 pr    7.79e+04    2.00e+05     166.492
     126      65            2.00e+05 pr    7.79e+04    2.00e+05     166.736
     127      64            3.59e+05 pr    7.79e+04    2.00e+05     168.241
     128      63       2    1.96e+05       7.79e+04    2.00e+05     169.401
     129      64       5    7.79e+04       7.79e+04    2.00e+05     169.683
     130      65       4    7.79e+04       7.79e+04    2.00e+05     176.042
     131      66       3    1.56e+05       7.79e+04    2.00e+05     179.596
     132      67       2    1.56e+05       7.79e+04    2.00e+05     180.347
     133      68       1    1.96e+05       7.79e+04    2.00e+05     181.487
     134      69         FAILED -400       7.79e+04    2.00e+05     203.204
     135      68            2.00e+05 pr    7.79e+04    2.00e+05     203.759
     136      67       1    1.96e+05       7.79e+04    2.00e+05     205.567
     137      68       3    1.56e+05       7.79e+04    2.00e+05     206.517
     138      69       4    7.79e+04       7.79e+04    2.00e+05     208.131
     139      70       5    7.79e+04       7.79e+04    2.00e+05     208.255
     140      71       3    7.79e+04       7.79e+04    2.00e+05     210.678
     141      72       2    1.56e+05       7.79e+04    2.00e+05     211.021
     142      73       1    1.56e+05       7.79e+04    2.00e+05     211.134
     143      74            4.00e+05 pr    7.79e+04    2.00e+05     211.749
     144      73            2.30e+05 pr    7.79e+04    2.00e+05     213.341
     145      72       1    1.56e+05       7.79e+04    2.00e+05     213.493
     146      73       2    1.96e+05       7.79e+04    2.00e+05     216.591
     147      74       3    1.56e+05       7.79e+04    2.00e+05     221.445
     148      75       1    1.56e+05       7.79e+04    2.00e+05     224.351
     149      76            3.99e+05 pr    7.79e+04    2.00e+05     224.652
     150      75            2.31e+05 pr    7.79e+04    2.00e+05     227.369
     151      74       2    1.56e+05       7.79e+04    2.00e+05     227.616
     152      75       1    1.56e+05       7.79e+04    2.00e+05     227.756
     153      76            2.08e+05 pr    7.79e+04    2.00e+05     231.848
     154      75            2.10e+05 pr    7.79e+04    2.00e+05     235.121
     155      74       1    1.56e+05       7.79e+04    2.00e+05     235.215
     156      75       1    1.96e+05       7.79e+04    2.00e+05     237.322
     157      76       5    7.79e+04       7.79e+04    2.00e+05     237.423
     158      77       4    7.79e+04       7.79e+04    2.00e+05     237.597
     159      78       3    1.56e+05       7.79e+04    2.00e+05     240.110
     160      79       2    1.56e+05       7.79e+04    2.00e+05     240.327
     161      80       1    1.56e+05       7.79e+04    2.00e+05     240.473
     162      81         FAILED -400       7.79e+04    2.00e+05     258.751
     163      80            4.00e+05 pr    7.79e+04    2.00e+05     259.368
     164      79       1    1.56e+05       7.79e+04    2.00e+05     259.515
     165      80       4    7.79e+04       7.79e+04    2.00e+05     259.668
     166      81       5    7.79e+04       7.79e+04    2.00e+05     260.441
     167      82       4    1.56e+05       7.79e+04    2.00e+05     263.705
     168      83       3    1.56e+05       7.79e+04    2.00e+05     266.375
     169      84       2    1.56e+05       7.79e+04    2.00e+05     268.689
     170      85       1    1.56e+05       7.79e+04    2.00e+05     268.848
     171      86            3.99e+05 pr    7.79e+04    2.00e+05     270.397
     172      85            2.10e+05 pr    7.79e+04    2.00e+05     272.869
     173      84       1    1.56e+05       7.79e+04    2.00e+05     272.978
     174      85         INFEASIBLE  pr    7.79e+04    2.00e+05     274.073
     175      84            2.10e+05 pr    7.79e+04    2.00e+05     274.299
     176      83            2.10e+05 pr    7.79e+04    2.00e+05     277.796
     177      82       2    1.56e+05       7.79e+04    2.00e+05     279.355
     178      83       4    1.56e+05       7.79e+04    2.00e+05     280.027
     179      84       3    1.56e+05       7.79e+04    2.00e+05     280.459
     180      85       2    1.56e+05       7.79e+04    2.00e+05     280.585
     181      86       1    1.56e+05       7.79e+04    2.00e+05     281.120
     182      87            3.99e+05 pr    7.79e+04    2.00e+05     281.697
     183      86            2.09e+05 pr    7.79e+04    2.00e+05     283.345
     184      85            4.00e+05 pr    7.79e+04    2.00e+05     283.515
     185      84       2    1.56e+05       7.79e+04    2.00e+05     284.420
     186      85       4    1.56e+05       7.79e+04    2.00e+05     290.459
     187      86       3    1.56e+05       7.79e+04    2.00e+05     292.819
     188      87       2    1.56e+05       7.79e+04    2.00e+05     292.905
     189      88       1    1.56e+05       7.79e+04    2.00e+05     293.018
     190      89            2.00e+05 pr    7.79e+04    2.00e+05     293.501
     191      88            2.00e+05 pr    7.79e+04    2.00e+05     294.366
     192      87       1    1.56e+05       7.79e+04    2.00e+05     294.446
     193      88       3    1.58e+05       7.79e+04    2.00e+05     297.292
     194      89         INFEASIBLE  pr    7.79e+04    2.00e+05     301.679
     195      88       2    1.11e+05       7.79e+04    2.00e+05     302.005
     196      89       1    1.96e+05       7.79e+04    2.00e+05     302.145
     197      90            2.00e+05 pr    7.79e+04    2.00e+05     302.294
     198      89            2.00e+05 pr    7.79e+04    2.00e+05     302.460
     199      88       1    1.48e+05       7.79e+04    2.00e+05     302.987
     200      89       7    7.79e+04       7.79e+04    2.00e+05     303.119
     201      90       6    7.79e+04       7.79e+04    2.00e+05     303.228
     202      91       5    7.79e+04       7.79e+04    2.00e+05     303.339
     203      92       4    7.79e+04       7.79e+04    2.00e+05     303.444
     204      93       3    7.79e+04       7.79e+04    2.00e+05     303.538
     205      94       2    7.79e+04       7.79e+04    2.00e+05     303.633
     206      95       1    1.56e+05       7.79e+04    2.00e+05     306.141
     207      96            2.10e+05 pr    7.79e+04    2.00e+05     306.260
     208      95            2.10e+05 pr    7.79e+04    2.00e+05     306.659
     209      94       1    1.49e+05       7.79e+04    2.00e+05     312.972
     210      95       3    7.79e+04       7.79e+04    2.00e+05     313.130
     211      96       4    7.79e+04       7.79e+04    2.00e+05     313.309
     212      97       3    7.79e+04       7.79e+04    2.00e+05     313.449
     213      98       2    7.79e+04       7.79e+04    2.00e+05     313.611
     214      99       1    1.56e+05       7.79e+04    2.00e+05     314.391
     215     100            2.00e+05 pr    7.79e+04    2.00e+05     317.684
     216      99            2.00e+05 pr    7.79e+04    2.00e+05     320.829
     217      98         INFEASIBLE  pr    7.79e+04    2.00e+05     321.685
     218      97       2    7.79e+04       7.79e+04    2.00e+05     322.155
     219      98       3    7.79e+04       7.79e+04    2.00e+05     322.264
     220      99       1    1.24e+05       7.79e+04    2.00e+05     324.424
     221     100            2.00e+05 pr    7.79e+04    2.00e+05     324.545
     222      99            2.00e+05 pr    7.79e+04    2.00e+05     327.094
     223      98       2    7.79e+04       7.79e+04    2.00e+05     327.187
     224      99       1    1.56e+05       7.79e+04    2.00e+05     327.981
     225     100            2.00e+05 pr    7.79e+04    2.00e+05     328.808
*    226      99       0    1.95e+05  f    7.79e+04    1.95e+05     330.079
     227      98       1    1.42e+05       7.79e+04    1.95e+05     330.542
     228      99            1.96e+05 pr    7.79e+04    1.95e+05     331.665
     229      98            1.95e+05 pr    7.79e+04    1.95e+05     331.972
     230      97            2.00e+05 pr    7.79e+04    1.95e+05     333.491
     231      96       2    7.79e+04       7.79e+04    1.95e+05     333.686
     232      97       6    7.79e+04       7.79e+04    1.95e+05     333.884
     233      98       5    7.79e+04       7.79e+04    1.95e+05     334.277
     234      99       4    7.79e+04       7.79e+04    1.95e+05     334.640
     235     100       3    7.79e+04       7.79e+04    1.95e+05     335.016
     236     101       2    7.79e+04       7.79e+04    1.95e+05     335.135
     237     102       1    1.56e+05       7.79e+04    1.95e+05     335.728
     238     103         INFEASIBLE  pr    7.79e+04    1.95e+05     336.777
     239     102         INFEASIBLE  pr    7.79e+04    1.95e+05     337.510
     240     101         INFEASIBLE  pr    7.79e+04    1.95e+05     338.334
     241     100       2    7.79e+04       7.79e+04    1.95e+05     338.492
     242     101       1    1.56e+05       7.79e+04    1.95e+05     339.617
     243     102            2.10e+05 pr    7.79e+04    1.95e+05     340.081
     244     101         INFEASIBLE  pr    7.79e+04    1.95e+05     340.794
     245     100         INFEASIBLE  pr    7.79e+04    1.95e+05     341.857
     246      99         INFEASIBLE  pr    7.79e+04    1.95e+05     342.306
     247      98       4    7.79e+04       7.79e+04    1.95e+05     342.535
     248      99       3    7.79e+04       7.79e+04    1.95e+05     342.706
     249     100       2    1.56e+05       7.79e+04    1.95e+05     343.427
     250     101       1    1.56e+05       7.79e+04    1.95e+05     344.020
     251     102            1.99e+05 pr    7.79e+04    1.95e+05     344.839
     252     101            1.98e+05 pr    7.79e+04    1.95e+05     345.490
     253     100       1    1.56e+05       7.79e+04    1.95e+05     345.710
     254     101         INFEASIBLE  pr    7.79e+04    1.95e+05     346.834
     255     100            1.95e+05 pr    7.79e+04    1.95e+05     351.177
     256      99         INFEASIBLE  pr    7.79e+04    1.95e+05     352.276
     257      98       2    1.23e+05       7.79e+04    1.95e+05     354.153
     258      99       5    7.79e+04       7.79e+04    1.95e+05     354.387
     259     100       2    7.79e+04       7.79e+04    1.95e+05     354.704
     260     101       1    1.56e+05       7.79e+04    1.95e+05     358.260
     261     102            2.10e+05 pr    7.79e+04    1.95e+05     361.518
     262     101            2.10e+05 pr    7.79e+04    1.95e+05     363.320
     263     100       1    1.42e+05       7.79e+04    1.95e+05     364.211
     264     101       2    7.79e+04       7.79e+04    1.95e+05     364.352
     265     102       1    1.56e+05       7.79e+04    1.95e+05     364.871
     266     103            2.00e+05 pr    7.79e+04    1.95e+05     366.611
     267     102            2.10e+05 pr    7.79e+04    1.95e+05     368.342
     268     101       1    1.49e+05       7.79e+04    1.95e+05     368.872
     269     102       7    7.79e+04       7.79e+04    1.95e+05     368.994
     270     103       6    7.79e+04       7.79e+04    1.95e+05     369.153
     271     104       5    7.79e+04       7.79e+04    1.95e+05     377.365
     272     105       4    7.79e+04       7.79e+04    1.95e+05     377.829
     273     106       3    7.79e+04       7.79e+04    1.95e+05     379.553
     274     107       2    1.29e+05       7.79e+04    1.95e+05     380.928
     275     108       1    1.29e+05       7.79e+04    1.95e+05     381.076
     276     109            2.00e+05 pr    7.79e+04    1.95e+05     381.267
     277     108            2.00e+05 pr    7.79e+04    1.95e+05     386.178
     278     107       1    1.56e+05       7.79e+04    1.95e+05     389.518
     279     108       6    7.79e+04       7.79e+04    1.95e+05     389.689
     280     109       5    7.79e+04       7.79e+04    1.95e+05     391.305
     281     110       3    7.79e+04       7.79e+04    1.95e+05     392.402
     282     111       2    7.79e+04       7.79e+04    1.95e+05     394.828
     283     112       1    1.24e+05       7.79e+04    1.95e+05     394.951
     284     113            1.95e+05 pr    7.79e+04    1.95e+05     395.136
     285     112         INFEASIBLE  pr    7.79e+04    1.95e+05     396.267
     286     111            1.96e+05 pr    7.79e+04    1.95e+05     400.629
     287     110       2    7.79e+04       7.79e+04    1.95e+05     400.709
     288     111       4    1.56e+05       7.79e+04    1.95e+05     401.448
     289     112       3    1.11e+05       7.79e+04    1.95e+05     403.083
     290     113       2    1.11e+05       7.79e+04    1.95e+05     403.282
     291     114       1    1.42e+05       7.79e+04    1.95e+05     404.428
     292     115            2.08e+05 pr    7.79e+04    1.95e+05     405.974
     293     114            2.00e+05 pr    7.79e+04    1.95e+05     406.358
     294     113       1    1.48e+05       7.79e+04    1.95e+05     407.686
     295     114            1.96e+05 pr    7.79e+04    1.95e+05     440.042
     296     113            2.31e+05 pr    7.79e+04    1.95e+05     440.146
     297     112         INFEASIBLE  pr    7.79e+04    1.95e+05     441.193
     298     111       2    1.11e+05       7.79e+04    1.95e+05     441.560
     299     112       4    7.79e+04       7.79e+04    1.95e+05     441.772
     300     113       3    1.56e+05       7.79e+04    1.95e+05     446.371
     301     114       2    1.56e+05       7.79e+04    1.95e+05     447.171
     302     115       1    1.24e+05       7.79e+04    1.95e+05     447.683
     303     116            2.00e+05 pr    7.79e+04    1.95e+05     448.118
     304     115         INFEASIBLE  pr    7.79e+04    1.95e+05     449.223
     305     114       1    1.29e+05       7.79e+04    1.95e+05     450.186
     306     115       3    9.67e+04       7.79e+04    1.95e+05     452.349
     307     116       4    7.79e+04       7.79e+04    1.95e+05     452.487
     308     117       3    1.28e+05       7.79e+04    1.95e+05     452.978
     309     118       2    1.28e+05       7.79e+04    1.95e+05     453.159
     310     119       1    1.56e+05       7.79e+04    1.95e+05     453.293
     311     120            2.00e+05 pr    7.79e+04    1.95e+05     454.416
     312     119            2.00e+05 pr    7.79e+04    1.95e+05     456.466
     313     118       1    1.29e+05       7.79e+04    1.95e+05     456.587
     314     119         INFEASIBLE  pr    7.79e+04    1.95e+05     457.128
     315     118            2.00e+05 pr    7.79e+04    1.95e+05     459.596
     316     117            2.00e+05 pr    7.79e+04    1.95e+05     460.219
     317     116       2    1.28e+05       7.79e+04    1.95e+05     460.665
     318     117       4    7.79e+04       7.79e+04    1.95e+05     460.759
     319     118       5    7.79e+04       7.79e+04    1.95e+05     461.293
     320     119       4    1.11e+05       7.79e+04    1.95e+05     464.171
     321     120       3    1.11e+05       7.79e+04    1.95e+05     465.693
     322     121       2    1.11e+05       7.79e+04    1.95e+05     465.904
     323     122            1.96e+05 pr    7.79e+04    1.95e+05     470.791
     324     121       1    1.42e+05       7.79e+04    1.95e+05     472.660
     325     122            2.00e+05 pr    7.79e+04    1.95e+05     473.657
     326     121            2.00e+05 pr    7.79e+04    1.95e+05     474.960
     327     120       2    1.11e+05       7.79e+04    1.95e+05     477.317
     328     121         INFEASIBLE  pr    7.79e+04    1.95e+05     478.152
     329     120         INFEASIBLE  pr    7.79e+04    1.95e+05     479.505
     330     119         INFEASIBLE  pr    7.79e+04    1.95e+05     480.507
     331     118       3    1.56e+05       7.79e+04    1.95e+05     482.193
     332     119       2    7.79e+04       7.79e+04    1.95e+05     482.294
     333     120       1    1.56e+05       7.79e+04    1.95e+05     482.891
     334     121            2.00e+05 pr    7.79e+04    1.95e+05     484.729
     335     120            2.00e+05 pr    7.79e+04    1.95e+05     485.908
     336     119       1    1.42e+05       7.79e+04    1.95e+05     489.572
     337     120       1    1.56e+05       7.79e+04    1.95e+05     490.265
     338     121            1.95e+05 pr    7.79e+04    1.95e+05     492.275
     339     120         INFEASIBLE  pr    7.79e+04    1.95e+05     493.344
     340     119            1.95e+05 pr    7.79e+04    1.95e+05     493.629
     341     118            2.00e+05 pr    7.79e+04    1.95e+05     494.134
     342     117       2    1.56e+05       7.79e+04    1.95e+05     494.787
     343     118       1    1.56e+05       7.79e+04    1.95e+05     494.968
     344     119            2.00e+05 pr    7.79e+04    1.95e+05     495.942
     345     118            2.00e+05 pr    7.79e+04    1.95e+05     496.523
     346     117       1    1.29e+05       7.79e+04    1.95e+05     496.738
     347     118         INFEASIBLE  pr    7.79e+04    1.95e+05     497.692
     348     117         INFEASIBLE  pr    7.79e+04    1.95e+05     499.923
     349     116            2.00e+05 pr    7.79e+04    1.95e+05     502.025
     350     115       2    1.56e+05       7.79e+04    1.95e+05     504.950
     351     116       2    1.29e+05       7.79e+04    1.95e+05     506.228
     352     117       4    7.79e+04       7.79e+04    1.95e+05     506.965
     353     118       3    1.11e+05       7.79e+04    1.95e+05     511.254
     354     119            3.72e+05 pr    7.79e+04    1.95e+05     514.346
     355     118       2    1.11e+05       7.79e+04    1.95e+05     515.593
     356     119            1.96e+05 pr    7.79e+04    1.95e+05     517.851
     357     118            1.96e+05 pr    7.79e+04    1.95e+05     520.003
     358     117            1.96e+05 pr    7.79e+04    1.95e+05     520.750
     359     116       1    1.29e+05       7.79e+04    1.95e+05     520.964
     360     117            2.00e+05 pr    7.79e+04    1.95e+05     521.566
     361     116            2.00e+05 pr    7.79e+04    1.95e+05     521.718
     362     115       1    1.29e+05       7.79e+04    1.95e+05     521.833
     363     116       6    7.79e+04       7.79e+04    1.95e+05     523.408
     364     117       5    7.79e+04       7.79e+04    1.95e+05     523.514
     365     118       4    7.79e+04       7.79e+04    1.95e+05     523.690
     366     119       3    1.56e+05       7.79e+04    1.95e+05     524.358
     367     120       2    1.28e+05       7.79e+04    1.95e+05     524.711
     368     121       1    1.56e+05       7.79e+04    1.95e+05     524.937
     369     122            3.99e+05 pr    7.79e+04    1.95e+05     525.099
     370     121            3.99e+05 pr    7.79e+04    1.95e+05     527.764
     371     120       1    1.56e+05       7.79e+04    1.95e+05     528.428
     372     121       5    7.79e+04       7.79e+04    1.95e+05     528.615
     373     122       4    7.79e+04       7.79e+04    1.95e+05     528.883
     374     123       3    1.11e+05       7.79e+04    1.95e+05     529.853
     375     124       2    1.11e+05       7.79e+04    1.95e+05     530.112
     376     125       1    1.56e+05       7.79e+04    1.95e+05     534.578
     377     126            4.00e+05 pr    7.79e+04    1.95e+05     535.426
     378     125            2.10e+05 pr    7.79e+04    1.95e+05     536.065
     379     124       1    1.24e+05       7.79e+04    1.95e+05     538.293
     380     125       4    7.79e+04       7.79e+04    1.95e+05     538.426
     381     126       4    7.79e+04       7.79e+04    1.95e+05     538.759
     382     127       3    7.79e+04       7.79e+04    1.95e+05     538.913
     383     128       2    1.56e+05       7.79e+04    1.95e+05     542.160
     384     129       1    1.42e+05       7.79e+04    1.95e+05     547.132
     385     130            2.08e+05 pr    7.79e+04    1.95e+05     547.477
     386     129            2.00e+05 pr    7.79e+04    1.95e+05     548.012
     387     128         INFEASIBLE  pr    7.79e+04    1.95e+05     549.208
     388     127       2    1.42e+05       7.79e+04    1.95e+05     551.232
     389     128       3    7.79e+04       7.79e+04    1.95e+05     551.324
     390     129       3    1.11e+05       7.79e+04    1.95e+05     551.836
     391     130       2    1.11e+05       7.79e+04    1.95e+05     552.058
     392     131            1.96e+05 pr    7.79e+04    1.95e+05     552.849
     393     130         INFEASIBLE  pr    7.79e+04    1.95e+05     553.864
     394     129       2    1.11e+05       7.79e+04    1.95e+05     554.107
     395     130         INFEASIBLE  pr    7.79e+04    1.95e+05     555.661
     396     129            1.96e+05 pr    7.79e+04    1.95e+05     558.000
     397     128         INFEASIBLE  pr    7.79e+04    1.95e+05     559.253
     398     127       2    1.11e+05       7.79e+04    1.95e+05     564.820
     399     128       1    1.42e+05       7.79e+04    1.95e+05     564.978
     400     129            2.08e+05 pr    7.79e+04    1.95e+05     567.305
     401     128            1.95e+05 pr    7.79e+04    1.95e+05     568.972
     402     127         INFEASIBLE  pr    7.79e+04    1.95e+05     569.966
     403     126         INFEASIBLE  pr    7.79e+04    1.95e+05     571.372
     404     125       1    1.42e+05       7.79e+04    1.95e+05     571.484
     405     126            2.10e+05 pr    7.79e+04    1.95e+05     572.387
     406     125            2.00e+05 pr    7.79e+04    1.95e+05     574.029
     407     124            3.09e+05 pr    7.79e+04    1.95e+05     575.785
     408     123            2.00e+05 pr    7.79e+04    1.95e+05     576.217
     409     122            1.95e+05 pr    7.79e+04    1.95e+05     577.113
     410     121       2    1.11e+05       7.79e+04    1.95e+05     582.050
     411     122       6    7.79e+04       7.79e+04    1.95e+05     584.323
     412     123       5    7.79e+04       7.79e+04    1.95e+05     584.543
     413     124       4    7.79e+04       7.79e+04    1.95e+05     584.704
     414     125       3    7.79e+04       7.79e+04    1.95e+05     584.805
     415     126       2    1.56e+05       7.79e+04    1.95e+05     588.028
     416     127       1    1.56e+05       7.79e+04    1.95e+05     590.135
     417     128         INFEASIBLE  pr    7.79e+04    1.95e+05     591.155
     418     127            2.10e+05 pr    7.79e+04    1.95e+05     592.550
     419     126       1    1.56e+05       7.79e+04    1.95e+05     593.997
     420     127       3    7.79e+04       7.79e+04    1.95e+05     594.076
     421     128         INFEASIBLE  pr    7.79e+04    1.95e+05     595.378
     422     127       2    1.56e+05       7.79e+04    1.95e+05     597.462
     423     128            1.96e+05 pr    7.79e+04    1.95e+05     599.316
     424     127       1    1.42e+05       7.79e+04    1.95e+05     599.838
     425     128            2.08e+05 pr    7.79e+04    1.95e+05     600.529
     426     127            1.99e+05 pr    7.79e+04    1.95e+05     603.653
     427     126            1.96e+05 pr    7.79e+04    1.95e+05     604.343
     428     125            2.00e+05 pr    7.79e+04    1.95e+05     604.868
     429     124         INFEASIBLE  pr    7.79e+04    1.95e+05     606.190
     430     123         INFEASIBLE  pr    7.79e+04    1.95e+05     607.562
     431     122       4    7.79e+04       7.79e+04    1.95e+05     608.066
     432     123       3    1.11e+05       7.79e+04    1.95e+05     611.464
     433     124       2    1.11e+05       7.79e+04    1.95e+05     613.327
     434     125       1    1.49e+05       7.79e+04    1.95e+05     614.146
     435     126            2.10e+05 pr    7.79e+04    1.95e+05     615.705
     436     125            2.10e+05 pr    7.79e+04    1.95e+05     620.075
     437     124         INFEASIBLE  pr    7.79e+04    1.95e+05     621.189
     438     123       2    1.11e+05       7.79e+04    1.95e+05     621.785
     439     124         INFEASIBLE  pr    7.79e+04    1.95e+05     622.756
     440     123            1.96e+05 pr    7.79e+04    1.95e+05     623.081
     441     122         INFEASIBLE  pr    7.79e+04    1.95e+05     624.058
     442     121            1.96e+05 pr    7.79e+04    1.95e+05     625.385
     443     120       1    1.42e+05       7.79e+04    1.95e+05     625.978
     444     121            2.10e+05 pr    7.79e+04    1.95e+05     628.786
     445     120            1.95e+05 pr    7.79e+04    1.95e+05     631.932
     446     119            1.96e+05 pr    7.79e+04    1.95e+05     632.987
     447     118         FAILED -400       7.79e+04    1.95e+05     653.129
     448     117            2.00e+05 pr    7.79e+04    1.95e+05     655.667
     449     116       2    1.56e+05       7.79e+04    1.95e+05     655.873
     450     117       4    7.79e+04       7.79e+04    1.95e+05     656.077
     451     118       3    7.79e+04       7.79e+04    1.95e+05     656.158
     452     119       2    1.56e+05       7.79e+04    1.95e+05     657.422
     453     120       1    1.56e+05       7.79e+04    1.95e+05     661.005
     454     121            4.00e+05 pr    7.79e+04    1.95e+05     661.792
     455     120            2.10e+05 pr    7.79e+04    1.95e+05     662.956
     456     119       1    1.56e+05       7.79e+04    1.95e+05     664.792
     457     120         INFEASIBLE  pr    7.79e+04    1.95e+05     665.689
     458     119            3.89e+05 pr    7.79e+04    1.95e+05     668.132
     459     118         INFEASIBLE  pr    7.79e+04    1.95e+05     669.030
     460     117       3    7.79e+04       7.79e+04    1.95e+05     669.103
     461     118       2    7.79e+04       7.79e+04    1.95e+05     669.170
     462     119       1    1.56e+05       7.79e+04    1.95e+05     669.401
     463     120            3.89e+05 pr    7.79e+04    1.95e+05     671.603
     464     119            4.00e+05 pr    7.79e+04    1.95e+05     672.552
     465     118         INFEASIBLE  pr    7.79e+04    1.95e+05     673.930
     466     117       2    7.79e+04       7.79e+04    1.95e+05     674.060
     467     118       5    7.79e+04       7.79e+04    1.95e+05     674.215
     468     119       2    7.79e+04       7.79e+04    1.95e+05     674.409
     469     120       1    1.56e+05       7.79e+04    1.95e+05     677.723
     470     121            2.00e+05 pr    7.79e+04    1.95e+05     681.784
     471     120         INFEASIBLE  pr    7.79e+04    1.95e+05     682.589
     472     119       1    1.56e+05       7.79e+04    1.95e+05     682.964
     473     120         INFEASIBLE  pr    7.79e+04    1.95e+05     684.557
     474     119            2.10e+05 pr    7.79e+04    1.95e+05     688.485
     475     118         INFEASIBLE  pr    7.79e+04    1.95e+05     689.567
     476     117       4    7.79e+04       7.79e+04    1.95e+05     689.673
     477     118       3    7.79e+04       7.79e+04    1.95e+05     689.764
     478     119       2    1.56e+05       7.79e+04    1.95e+05     692.134
     479     120       1    1.42e+05       7.79e+04    1.95e+05     692.468
     480     121         INFEASIBLE  pr    7.79e+04    1.95e+05     694.059
     481     120            2.00e+05 pr    7.79e+04    1.95e+05     694.481
     482     119       1    1.42e+05       7.79e+04    1.95e+05     694.999
     483     120       3    7.79e+04       7.79e+04    1.95e+05     695.091
     484     121       2    1.18e+05       7.79e+04    1.95e+05     695.787
     485     122       1    1.56e+05       7.79e+04    1.95e+05     695.992
     486     123            2.10e+05 pr    7.79e+04    1.95e+05     696.418
     487     122         INFEASIBLE  pr    7.79e+04    1.95e+05     697.410
     488     121       1    1.24e+05       7.79e+04    1.95e+05     697.668
     489     122         INFEASIBLE  pr    7.79e+04    1.95e+05     698.671
     490     121            2.00e+05 pr    7.79e+04    1.95e+05     700.067
     491     120         INFEASIBLE  pr    7.79e+04    1.95e+05     700.989
     492     119         INFEASIBLE  pr    7.79e+04    1.95e+05     702.312
     493     118            1.95e+05 pr    7.79e+04    1.95e+05     702.705
     494     117         INFEASIBLE  pr    7.79e+04    1.95e+05     703.636
     495     116       4    7.79e+04       7.79e+04    1.95e+05     703.825
     496     117            1.96e+05 pr    7.79e+04    1.95e+05     704.755
     497     116       3    7.79e+04       7.79e+04    1.95e+05     704.827
     498     117       2    1.56e+05       7.79e+04    1.95e+05     708.938
     499     118         INFEASIBLE  pr    7.79e+04    1.95e+05     711.895
     500     117         INFEASIBLE  pr    7.79e+04    1.95e+05     712.936
     501     116         INFEASIBLE  pr    7.79e+04    1.95e+05     714.286
     502     115       3    7.79e+04       7.79e+04    1.95e+05     714.395
     503     116       4    1.11e+05       7.79e+04    1.95e+05     720.825
     504     117       4    7.79e+04       7.79e+04    1.95e+05     721.106
     505     118       3    1.56e+05       7.79e+04    1.95e+05     722.032
     506     119       2    1.56e+05       7.79e+04    1.95e+05     722.124
     507     120       1    1.56e+05       7.79e+04    1.95e+05     723.063
     508     121            2.00e+05 pr    7.79e+04    1.95e+05     724.166
     509     120            2.00e+05 pr    7.79e+04    1.95e+05     727.173
     510     119       1    1.56e+05       7.79e+04    1.95e+05     727.782
     511     120       3    1.17e+05       7.79e+04    1.95e+05     728.531
     512     121       2    1.18e+05       7.79e+04    1.95e+05     729.206
     513     122       1    1.42e+05       7.79e+04    1.95e+05     733.941
     514     123            2.10e+05 pr    7.79e+04    1.95e+05     734.163
     515     122            2.00e+05 pr    7.79e+04    1.95e+05     738.036
     516     121         INFEASIBLE  pr    7.79e+04    1.95e+05     738.960
     517     120       2    1.17e+05       7.79e+04    1.95e+05     739.089
     518     121       1    1.56e+05       7.79e+04    1.95e+05     739.710
     519     122            2.00e+05 pr    7.79e+04    1.95e+05     740.357
     520     121            2.00e+05 pr    7.79e+04    1.95e+05     741.206
     521     120       1    1.56e+05       7.79e+04    1.95e+05     742.221
     522     121         INFEASIBLE  pr    7.79e+04    1.95e+05     743.240
     523     120            2.00e+05 pr    7.79e+04    1.95e+05     744.064
     524     119         INFEASIBLE  pr    7.79e+04    1.95e+05     744.803
     525     118       2    1.17e+05       7.79e+04    1.95e+05     744.983
     526     119       1    1.29e+05       7.79e+04    1.95e+05     745.664
     527     120            1.95e+05 pr    7.79e+04    1.95e+05     746.707
     528     119            2.00e+05 pr    7.79e+04    1.95e+05     747.733
     529     118       1    1.56e+05       7.79e+04    1.95e+05     750.644
     530     119            2.00e+05 pr    7.79e+04    1.95e+05     751.004
     531     118         INFEASIBLE  pr    7.79e+04    1.95e+05     751.925
     532     117       1    1.24e+05       7.79e+04    1.95e+05     752.203
     533     118            2.00e+05 pr    7.79e+04    1.95e+05     753.034
     534     117            2.00e+05 pr    7.79e+04    1.95e+05     755.440
     535     116         INFEASIBLE  pr    7.79e+04    1.95e+05     756.220
     536     115            2.00e+05 pr    7.79e+04    1.95e+05     757.253
     537     114            2.00e+05 pr    7.79e+04    1.95e+05     759.614
     538     113       2    1.56e+05       7.79e+04    1.95e+05     759.680
     539     114         INFEASIBLE  pr    7.79e+04    1.95e+05     761.712
     540     113       1    1.29e+05       7.79e+04    1.95e+05     761.821
     541     114         INFEASIBLE  pr    7.79e+04    1.95e+05     764.635
     542     113            2.00e+05 pr    7.79e+04    1.95e+05     766.583
     543     112       1    1.56e+05       7.79e+04    1.95e+05     767.314
     544     113            1.96e+05 pr    7.79e+04    1.95e+05     773.408
     545     112            2.00e+05 pr    7.79e+04    1.95e+05     776.961
     546     111         INFEASIBLE  pr    7.79e+04    1.95e+05     777.698
     547     110       3    1.56e+05       7.79e+04    1.95e+05     782.120
     548     111       2    1.11e+05       7.79e+04    1.95e+05     785.275
     549     112            1.96e+05 pr    7.79e+04    1.95e+05     785.511
     550     111       1    1.49e+05       7.79e+04    1.95e+05     789.424
     551     112            2.10e+05 pr    7.79e+04    1.95e+05     790.658
     552     111            1.99e+05 pr    7.79e+04    1.95e+05     790.898
     553     110       2    1.56e+05       7.79e+04    1.95e+05     790.999
     554     111       3    1.56e+05       7.79e+04    1.95e+05     793.652
     555     112       5    7.79e+04       7.79e+04    1.95e+05     793.872
     556     113       4    1.56e+05       7.79e+04    1.95e+05     795.425
     557     114       3    1.56e+05       7.79e+04    1.95e+05     796.721
     558     115       2    1.56e+05       7.79e+04    1.95e+05     798.388
     559     116       1    1.56e+05       7.79e+04    1.95e+05     800.720
     560     117            2.00e+05 pr    7.79e+04    1.95e+05     804.124
     561     116            2.10e+05 pr    7.79e+04    1.95e+05     807.956
     562     115       1    1.56e+05       7.79e+04    1.95e+05     808.346
     563     116         INFEASIBLE  pr    7.79e+04    1.95e+05     809.447
     564     115            2.00e+05 pr    7.79e+04    1.95e+05     809.545
     565     114            1.98e+05 pr    7.79e+04    1.95e+05     813.493
     566     113         INFEASIBLE  pr    7.79e+04    1.95e+05     814.483
     567     112       3    1.56e+05       7.79e+04    1.95e+05     814.574
     568     113       4    7.79e+04       7.79e+04    1.95e+05     814.903
     569     114       3    1.11e+05       7.79e+04    1.95e+05     817.478
     570     115       2    1.11e+05       7.79e+04    1.95e+05     817.935
     571     116       1    1.42e+05       7.79e+04    1.95e+05     818.680
     572     117         INFEASIBLE  pr    7.79e+04    1.95e+05     820.210
     573     116            2.00e+05 pr    7.79e+04    1.95e+05     821.301
     574     115         INFEASIBLE  pr    7.79e+04    1.95e+05     824.058
     575     114       2    1.11e+05       7.79e+04    1.95e+05     824.247
     576     115       4    7.79e+04       7.79e+04    1.95e+05     824.608
     577     116       5    7.79e+04       7.79e+04    1.95e+05     824.967
     578     117       4    1.11e+05       7.79e+04    1.95e+05     827.571
     579     118       3    1.17e+05       7.79e+04    1.95e+05     828.823
     580     119       2    1.29e+05       7.79e+04    1.95e+05     829.413
     581     120       1    1.29e+05       7.79e+04    1.95e+05     829.554
     582     121            2.00e+05 pr    7.79e+04    1.95e+05     829.823
     583     120            2.00e+05 pr    7.79e+04    1.95e+05     830.842
     584     119       1    1.56e+05       7.79e+04    1.95e+05     832.688
     585     120         INFEASIBLE  pr    7.79e+04    1.95e+05     835.347
     586     119            1.95e+05 pr    7.79e+04    1.95e+05     837.944
     587     118            2.00e+05 pr    7.79e+04    1.95e+05     838.508
     588     117       2    1.56e+05       7.79e+04    1.95e+05     843.334
     589     118       5    7.79e+04       7.79e+04    1.95e+05     843.467
     590     119       4    1.28e+05       7.79e+04    1.95e+05     845.162
     591     120       3    1.28e+05       7.79e+04    1.95e+05     845.446
     592     121       2    1.28e+05       7.79e+04    1.95e+05     849.404
     593     122            1.95e+05 pr    7.79e+04    1.95e+05     854.407
     594     121            1.96e+05 pr    7.79e+04    1.95e+05     856.419
     595     120       2    1.28e+05       7.79e+04    1.95e+05     856.563
     596     121       4    1.11e+05       7.79e+04    1.95e+05     860.323
     597     122       3    1.56e+05       7.79e+04    1.95e+05     861.926
     598     123       2    1.56e+05       7.79e+04    1.95e+05     862.047
     599     124            1.96e+05 pr    7.79e+04    1.95e+05     862.478
     600     123       1    1.42e+05       7.79e+04    1.95e+05     866.172
     601     124            2.10e+05 pr    7.79e+04    1.95e+05     867.022
     602     123            1.95e+05 pr    7.79e+04    1.95e+05     867.712
     603     122       2    1.56e+05       7.79e+04    1.95e+05     867.788
     604     123       3    1.56e+05       7.79e+04    1.95e+05     871.712
     605     124         INFEASIBLE  pr    7.79e+04    1.95e+05     872.802
     606     123       2    1.56e+05       7.79e+04    1.95e+05     873.008
     607     124            1.96e+05 pr    7.79e+04    1.95e+05     874.559
     608     123         INFEASIBLE  pr    7.79e+04    1.95e+05     875.493
     609     122       2    1.56e+05       7.79e+04    1.95e+05     875.644
     610     123       3    7.79e+04       7.79e+04    1.95e+05     875.735
     611     124       2    1.11e+05       7.79e+04    1.95e+05     876.684
     612     125       1    1.42e+05       7.79e+04    1.95e+05     876.863
     613     126            2.10e+05 pr    7.79e+04    1.95e+05     877.383
     614     125            2.00e+05 pr    7.79e+04    1.95e+05     878.899
     615     124       1    1.48e+05       7.79e+04    1.95e+05     879.030
     616     125       2    1.47e+05       7.79e+04    1.95e+05     891.163
     617     126       6    7.79e+04       7.79e+04    1.95e+05     894.920
     618     127       5    7.79e+04       7.79e+04    1.95e+05     895.039
     619     128       4    7.79e+04       7.79e+04    1.95e+05     895.135
     620     129       3    7.79e+04       7.79e+04    1.95e+05     895.295
     621     130       2    1.56e+05       7.79e+04    1.95e+05     895.794
     622     131       1    1.56e+05       7.79e+04    1.95e+05     895.907
     623     132            3.99e+05 pr    7.79e+04    1.95e+05     896.527
     624     131            3.99e+05 pr    7.79e+04    1.95e+05     903.300
     625     130       1    1.56e+05       7.79e+04    1.95e+05     904.434
     626     131       2    1.18e+05       7.79e+04    1.95e+05     905.348
     627     132       4    7.79e+04       7.79e+04    1.95e+05     905.438
     628     133       3    1.56e+05       7.79e+04    1.95e+05     906.682
     629     134       2    1.56e+05       7.79e+04    1.95e+05     906.764
     630     135       1    1.56e+05       7.79e+04    1.95e+05     907.142
     631     136            3.99e+05 pr    7.79e+04    1.95e+05     908.447
     632     135            2.10e+05 pr    7.79e+04    1.95e+05     909.334
     633     134       1    1.56e+05       7.79e+04    1.95e+05     912.179
     634     135       3    1.56e+05       7.79e+04    1.95e+05     915.451
     635     136       5    7.79e+04       7.79e+04    1.95e+05     915.578
     636     137       4    7.79e+04       7.79e+04    1.95e+05     915.675
     637     138       3    1.29e+05       7.79e+04    1.95e+05     916.216
     638     139       2    1.56e+05       7.79e+04    1.95e+05     929.296
     639     140       1    1.56e+05       7.79e+04    1.95e+05     930.437
     640     141            2.00e+05 pr    7.79e+04    1.95e+05     931.973
     641     140            2.00e+05 pr    7.79e+04    1.95e+05     932.726
     642     139       1    1.56e+05       7.79e+04    1.95e+05     935.807
     643     140       4    7.79e+04       7.79e+04    1.95e+05     935.921
     644     141       3    1.56e+05       7.79e+04    1.95e+05     939.281
     645     142       2    1.56e+05       7.79e+04    1.95e+05     939.460
     646     143       1    1.56e+05       7.79e+04    1.95e+05     939.583
     647     144         INFEASIBLE  pr    7.79e+04    1.95e+05     940.723
     648     143            2.00e+05 pr    7.79e+04    1.95e+05     942.093
     649     142       1    1.56e+05       7.79e+04    1.95e+05     943.058
     650     143       3    1.11e+05       7.79e+04    1.95e+05     947.236
     651     144       3    1.28e+05       7.79e+04    1.95e+05     949.620
     652     145       3    7.79e+04       7.79e+04    1.95e+05     949.702
     653     146       2    1.56e+05       7.79e+04    1.95e+05     949.891
     654     147         INFEASIBLE  pr    7.79e+04    1.95e+05     954.194
     655     146       1    1.56e+05       7.79e+04    1.95e+05     957.454
     656     147            3.89e+05 pr    7.79e+04    1.95e+05     958.404
     657     146            2.10e+05 pr    7.79e+04    1.95e+05     959.170
     658     145         INFEASIBLE  pr    7.79e+04    1.95e+05     961.287
     659     144       2    1.29e+05       7.79e+04    1.95e+05     961.487
     660     145       1    1.56e+05       7.79e+04    1.95e+05     961.930
     661     146            2.00e+05 pr    7.79e+04    1.95e+05     962.437
     662     145            2.00e+05 pr    7.79e+04    1.95e+05     964.439
     663     144       1    1.29e+05       7.79e+04    1.95e+05     964.567
     664     145       6    7.79e+04       7.79e+04    1.95e+05     965.587
     665     146       5    7.79e+04       7.79e+04    1.95e+05     965.668
     666     147       4    1.56e+05       7.79e+04    1.95e+05     968.316
     667     148       3    1.56e+05       7.79e+04    1.95e+05     976.062
     668     149       2    1.56e+05       7.79e+04    1.95e+05     977.320
     669     150       1    1.56e+05       7.79e+04    1.95e+05     977.449
     670     151            3.99e+05 pr    7.79e+04    1.95e+05     978.151
     671     150            3.99e+05 pr    7.79e+04    1.95e+05     979.600
     672     149       1    1.56e+05       7.79e+04    1.95e+05     979.771
     673     150       4    1.56e+05       7.79e+04    1.95e+05     981.324
     674     151       5    7.79e+04       7.79e+04    1.95e+05     981.742
     675     152       4    1.28e+05       7.79e+04    1.95e+05     988.694
     676     153       3    1.28e+05       7.79e+04    1.95e+05     989.165
     677     154       2    1.56e+05       7.79e+04    1.95e+05     994.658
     678     155       1    1.56e+05       7.79e+04    1.95e+05     994.756
     679     156            2.00e+05 pr    7.79e+04    1.95e+05     997.641
     680     155            2.00e+05 pr    7.79e+04    1.95e+05     998.060
     681     154         FAILED -400       7.79e+04    1.95e+05    1021.167
     682     155            2.00e+05 pr    7.79e+04    1.95e+05    1022.116
     683     154            1.95e+05 pr    7.79e+04    1.95e+05    1022.888
     684     153       2    1.28e+05       7.79e+04    1.95e+05    1023.062
     685     154       4    1.11e+05       7.79e+04    1.95e+05    1024.719
     686     155       3    1.56e+05       7.79e+04    1.95e+05    1025.996
     687     156       4    7.79e+04       7.79e+04    1.95e+05    1026.140
     688     157       3    1.56e+05       7.79e+04    1.95e+05    1029.428
     689     158       2    1.56e+05       7.79e+04    1.95e+05    1029.515
     690     159       1    1.56e+05       7.79e+04    1.95e+05    1029.707
     691     160         INFEASIBLE  pr    7.79e+04    1.95e+05    1032.261
     692     159            2.00e+05 pr    7.79e+04    1.95e+05    1032.725
     693     158       1    1.56e+05       7.79e+04    1.95e+05    1032.789
     694     159         INFEASIBLE  pr    7.79e+04    1.95e+05    1033.811
     695     158            2.00e+05 pr    7.79e+04    1.95e+05    1034.837
     696     157            2.00e+05 pr    7.79e+04    1.95e+05    1036.428
     697     156       2    1.56e+05       7.79e+04    1.95e+05    1036.504
     698     157       3    1.18e+05       7.79e+04    1.95e+05    1038.505
     699     158       2    1.18e+05       7.79e+04    1.95e+05    1038.893
     700     159       1    1.42e+05       7.79e+04    1.95e+05    1040.103
     701     160            2.10e+05 pr    7.79e+04    1.95e+05    1040.422
     702     159            1.99e+05 pr    7.79e+04    1.95e+05    1041.415
     703     158         INFEASIBLE  pr    7.79e+04    1.95e+05    1042.177
     704     157       2    1.56e+05       7.79e+04    1.95e+05    1043.329
     705     158         INFEASIBLE  pr    7.79e+04    1.95e+05    1044.305
     706     157       1    1.42e+05       7.79e+04    1.95e+05    1045.630
     707     158            1.99e+05 pr    7.79e+04    1.95e+05    1048.655
     708     157            2.00e+05 pr    7.79e+04    1.95e+05    1048.952
     709     156         INFEASIBLE  pr    7.79e+04    1.95e+05    1049.752
     710     155       1    1.56e+05       7.79e+04    1.95e+05    1050.101
     711     156            2.10e+05 pr    7.79e+04    1.95e+05    1050.329
     712     155         INFEASIBLE  pr    7.79e+04    1.95e+05    1051.105
     713     154       1    1.56e+05       7.79e+04    1.95e+05    1051.250
     714     155       4    1.28e+05       9.67e+04    1.95e+05    1054.739
     715     156       2    1.18e+05       9.67e+04    1.95e+05    1055.805
     716     157       1    1.42e+05       9.67e+04    1.95e+05    1055.990
     717     158            2.10e+05 pr    9.67e+04    1.95e+05    1058.042
     718     157            2.00e+05 pr    9.67e+04    1.95e+05    1063.474
     719     156         INFEASIBLE  pr    9.67e+04    1.95e+05    1065.475
     720     155       3    1.28e+05       9.67e+04    1.95e+05    1065.609
     721     156       2    1.28e+05       9.67e+04    1.95e+05    1065.720
     722     157       1    1.56e+05       9.67e+04    1.95e+05    1066.285
     723     158            2.00e+05 pr    9.67e+04    1.95e+05    1066.406
     724     157         INFEASIBLE  pr    9.67e+04    1.95e+05    1067.291
     725     156       1    1.29e+05       9.67e+04    1.95e+05    1067.463
     726     157         INFEASIBLE  pr    1.11e+05    1.95e+05    1068.818
     727     156            2.00e+05 pr    1.11e+05    1.95e+05    1069.359
     728     155         INFEASIBLE  pr    1.11e+05    1.95e+05    1069.737
     729     154       2    1.29e+05       1.11e+05    1.95e+05    1069.852
     730     155         FAILED -410       1.11e+05    1.95e+05    1089.578
     731     156         INFEASIBLE  pr    1.11e+05    1.95e+05    1091.585
     732     155         INFEASIBLE  pr    1.11e+05    1.95e+05    1094.515
     733     154       1    1.56e+05       1.11e+05    1.95e+05    1094.785
     734     155            2.00e+05 pr    1.11e+05    1.95e+05    1095.143
     735     154         INFEASIBLE  pr    1.11e+05    1.95e+05    1096.294
     736     153       1    1.29e+05       1.11e+05    1.95e+05    1096.604
     737     154       1    1.24e+05       1.11e+05    1.95e+05    1099.761
     738     155       2    1.11e+05       1.11e+05    1.95e+05    1100.240
     739     156       1    1.56e+05       1.11e+05    1.95e+05    1102.979
     740     157            2.00e+05 pr    1.11e+05    1.95e+05    1105.224
     741     156            1.95e+05 pr    1.11e+05    1.95e+05    1107.793
     742     155       1    1.29e+05       1.11e+05    1.95e+05    1108.300
     743     156       2    1.11e+05       1.11e+05    1.95e+05    1108.490
     744     157            1.95e+05 pr    1.11e+05    1.95e+05    1109.429
     745     156       1    1.56e+05       1.11e+05    1.95e+05    1110.152
     746     157            1.95e+05 pr    1.11e+05    1.95e+05    1111.822
     747     156         INFEASIBLE  pr    1.11e+05    1.95e+05    1113.047
     748     155       1    1.56e+05       1.11e+05    1.95e+05    1114.738
     749     156            1.96e+05 pr    1.11e+05    1.95e+05    1116.443
     750     155            1.95e+05 pr    1.11e+05    1.95e+05    1116.701
     751     154         INFEASIBLE  pr    1.11e+05    1.95e+05    1117.327
     752     153            2.00e+05 pr    1.11e+05    1.95e+05    1123.706
     753     152            2.00e+05 pr    1.11e+05    1.95e+05    1126.834
     754     151            2.00e+05 pr    1.11e+05    1.95e+05    1127.394
     755     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1128.594
     756     149            2.00e+05 pr    1.11e+05    1.95e+05    1129.414
     757     148         INFEASIBLE  pr    1.11e+05    1.95e+05    1129.723
     758     147       3    1.28e+05       1.11e+05    1.95e+05    1134.016
     759     148            3.10e+05 pr    1.11e+05    1.95e+05    1138.560
     760     147       2    1.28e+05       1.11e+05    1.95e+05    1138.782
     761     148       1    1.56e+05       1.11e+05    1.95e+05    1139.355
     762     149            2.00e+05 pr    1.11e+05    1.95e+05    1139.786
     763     148         INFEASIBLE  pr    1.11e+05    1.95e+05    1141.227
     764     147       1    1.29e+05       1.11e+05    1.95e+05    1142.083
     765     148       3    1.18e+05       1.11e+05    1.95e+05    1147.564
     766     149       2    1.11e+05       1.11e+05    1.95e+05    1147.695
     767     150       1    1.56e+05       1.11e+05    1.95e+05    1147.786
     768     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1150.206
     769     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1151.014
     770     149       1    1.29e+05       1.11e+05    1.95e+05    1151.349
     771     150       3    1.11e+05       1.11e+05    1.95e+05    1151.620
     772     151       3    1.19e+05       1.11e+05    1.95e+05    1161.882
     773     152       2    1.19e+05       1.11e+05    1.95e+05    1164.794
     774     153       1    1.49e+05       1.11e+05    1.95e+05    1173.048
     775     154            1.99e+05 pr    1.11e+05    1.95e+05    1173.753
     776     153            2.00e+05 pr    1.11e+05    1.95e+05    1173.928
     777     152            1.96e+05 pr    1.11e+05    1.95e+05    1174.545
     778     151       2    1.19e+05       1.11e+05    1.95e+05    1176.564
     779     152       3    9.75e+04       1.11e+05    1.95e+05    1176.906
     780     153       2    1.56e+05       1.11e+05    1.95e+05    1179.272
     781     154       1    1.49e+05       1.11e+05    1.95e+05    1183.605
     782     155            1.99e+05 pr    1.11e+05    1.95e+05    1183.892
     783     154            1.99e+05 pr    1.11e+05    1.95e+05    1184.026
     784     153         INFEASIBLE  pr    1.11e+05    1.95e+05    1184.940
     785     152       2    1.28e+05       1.11e+05    1.95e+05    1186.499
     786     153       2    1.11e+05       1.11e+05    1.95e+05    1186.742
     787     154       1    1.56e+05       1.11e+05    1.95e+05    1186.939
     788     155            2.00e+05 pr    1.11e+05    1.95e+05    1187.728
     789     154         INFEASIBLE  pr    1.11e+05    1.95e+05    1188.949
     790     153       1    1.29e+05       1.11e+05    1.95e+05    1189.058
     791     154       2    1.11e+05       1.11e+05    1.95e+05    1189.256
     792     155       1    1.56e+05       1.11e+05    1.95e+05    1189.427
     793     156            2.00e+05 pr    1.11e+05    1.95e+05    1190.063
     794     155         INFEASIBLE  pr    1.11e+05    1.95e+05    1190.893
     795     154       1    1.56e+05       1.11e+05    1.95e+05    1192.319
     796     155       1    1.42e+05       1.11e+05    1.95e+05    1192.505
     797     156            1.99e+05 pr    1.11e+05    1.95e+05    1192.688
     798     155            2.00e+05 pr    1.11e+05    1.95e+05    1193.423
     799     154         INFEASIBLE  pr    1.11e+05    1.95e+05    1194.215
     800     153         INFEASIBLE  pr    1.11e+05    1.95e+05    1195.065
     801     152         INFEASIBLE  pr    1.11e+05    1.95e+05    1196.617
     802     151         INFEASIBLE  pr    1.11e+05    1.95e+05    1197.406
     803     150       1    1.56e+05       1.11e+05    1.95e+05    1197.545
     804     151            2.00e+05 pr    1.11e+05    1.95e+05    1199.216
     805     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1199.887
     806     149       1    1.29e+05       1.11e+05    1.95e+05    1200.231
     807     150         INFEASIBLE  pr    1.11e+05    1.95e+05    1201.159
     808     149            2.00e+05 pr    1.11e+05    1.95e+05    1201.463
     809     148         INFEASIBLE  pr    1.11e+05    1.95e+05    1202.238
     810     147       1    1.49e+05       1.11e+05    1.95e+05    1202.342
     811     148            1.99e+05 pr    1.11e+05    1.95e+05    1202.444
     812     147            2.00e+05 pr    1.11e+05    1.95e+05    1202.776
     813     146            1.96e+05 pr    1.11e+05    1.95e+05    1203.694
     814     145            2.00e+05 pr    1.11e+05    1.95e+05    1204.348
     815     144         INFEASIBLE  pr    1.11e+05    1.95e+05    1204.969
     816     143       2    1.11e+05       1.11e+05    1.95e+05    1206.164
     817     144       3    1.11e+05       1.11e+05    1.95e+05    1206.372
     818     145       2    1.56e+05       1.11e+05    1.95e+05    1208.302
     819     146            1.95e+05 pr    1.11e+05    1.95e+05    1212.599
     820     145            1.96e+05 pr    1.11e+05    1.95e+05    1217.359
     821     144       2    1.11e+05       1.11e+05    1.95e+05    1217.546
     822     145            1.96e+05 pr    1.11e+05    1.95e+05    1219.359
     823     144         INFEASIBLE  pr    1.11e+05    1.95e+05    1220.495
     824     143       1    1.56e+05       1.11e+05    1.95e+05    1221.176
     825     144            2.00e+05 pr    1.11e+05    1.95e+05    1221.748
     826     143         INFEASIBLE  pr    1.11e+05    1.95e+05    1222.495
     827     142       1    1.29e+05       1.11e+05    1.95e+05    1222.625
     828     143       2    1.11e+05       1.11e+05    1.95e+05    1222.873
     829     144       1    1.56e+05       1.11e+05    1.95e+05    1223.063
     830     145            2.08e+05 pr    1.11e+05    1.95e+05    1224.428
     831     144         INFEASIBLE  pr    1.11e+05    1.95e+05    1225.223
     832     143       1    1.24e+05       1.11e+05    1.95e+05    1225.725
     833     144       2    1.11e+05       1.11e+05    1.95e+05    1227.406
     834     145       1    1.56e+05       1.11e+05    1.95e+05    1227.545
     835     146            2.00e+05 pr    1.11e+05    1.95e+05    1230.229
     836     145         INFEASIBLE  pr    1.11e+05    1.95e+05    1230.829
     837     144       1    1.56e+05       1.18e+05    1.95e+05    1231.119
     838     145       1    1.56e+05       1.18e+05    1.95e+05    1231.742
     839     146         INFEASIBLE  pr    1.18e+05    1.95e+05    1232.565
     840     145            2.08e+05 pr    1.18e+05    1.95e+05    1238.983
     841     144            2.10e+05 pr    1.18e+05    1.95e+05    1239.472
     842     143         INFEASIBLE  pr    1.18e+05    1.95e+05    1240.204
     843     142            2.00e+05 pr    1.18e+05    1.95e+05    1240.576
     844     141         INFEASIBLE  pr    1.18e+05    1.95e+05    1241.379
     845     140            2.00e+05 pr    1.18e+05    1.95e+05    1242.745
     846     139         INFEASIBLE  pr    1.18e+05    1.95e+05    1243.361
     847     138            2.00e+05 pr    1.18e+05    1.95e+05    1245.004
     848     137         INFEASIBLE  pr    1.18e+05    1.95e+05    1245.317
     849     136       2    1.28e+05       1.18e+05    1.95e+05    1245.495
     850     137       1    1.56e+05       1.23e+05    1.95e+05    1246.895
     851     138       1    1.56e+05       1.23e+05    1.95e+05    1247.251
     852     139            2.00e+05 pr    1.23e+05    1.95e+05    1248.547
     853     138         INFEASIBLE  pr    1.23e+05    1.95e+05    1249.131
     854     137            2.00e+05 pr    1.23e+05    1.95e+05    1249.289
     855     136            2.10e+05 pr    1.23e+05    1.95e+05    1253.292
     856     135       1    1.56e+05       1.23e+05    1.95e+05    1253.992
     857     136            2.00e+05 pr    1.23e+05    1.95e+05    1255.031
     858     135         INFEASIBLE  pr    1.23e+05    1.95e+05    1256.092
     859     134       1    1.56e+05       1.23e+05    1.95e+05    1257.003
     860     135       1    1.56e+05       1.28e+05    1.95e+05    1258.578
     861     136       3    1.28e+05       1.28e+05    1.95e+05    1258.651
     862     137       2    1.28e+05       1.28e+05    1.95e+05    1258.788
     863     138         FAILED -400       1.28e+05    1.95e+05    1279.179
     864     139            2.00e+05 pr    1.28e+05    1.95e+05    1279.595
     865     138         INFEASIBLE  pr    1.28e+05    1.95e+05    1280.606
     866     137       1    1.29e+05       1.28e+05    1.95e+05    1281.066
     867     138       2    1.28e+05       1.28e+05    1.95e+05    1281.177
     868     139       1    1.56e+05       1.28e+05    1.95e+05    1283.323
     869     140            1.95e+05 pr    1.28e+05    1.95e+05    1284.471
     870     139         INFEASIBLE  pr    1.28e+05    1.95e+05    1285.737
     871     138       1    1.67e+05       1.28e+05    1.95e+05    1287.468
     872     139       3    1.56e+05       1.28e+05    1.95e+05    1290.271
     873     140            1.96e+05 pr    1.28e+05    1.95e+05    1292.119
     874     139       2    1.28e+05       1.28e+05    1.95e+05    1293.082
     875     140            1.96e+05 pr    1.28e+05    1.95e+05    1293.192
     876     139            1.96e+05 pr    1.28e+05    1.95e+05    1295.626
     877     138       2    1.28e+05       1.28e+05    1.95e+05    1297.470
     878     139            1.96e+05 pr    1.28e+05    1.95e+05    1298.365
     879     138         INFEASIBLE  pr    1.28e+05    1.95e+05    1299.667
     880     137            2.00e+05 pr    1.28e+05    1.95e+05    1302.407
     881     136         INFEASIBLE  pr    1.28e+05    1.95e+05    1303.910
     882     135            2.00e+05 pr    1.28e+05    1.95e+05    1304.318
     883     134         INFEASIBLE  pr    1.28e+05    1.95e+05    1305.396
     884     133            1.98e+05 pr    1.28e+05    1.95e+05    1308.253
     885     132         INFEASIBLE  pr    1.28e+05    1.95e+05    1308.963
     886     131            2.00e+05 pr    1.28e+05    1.95e+05    1310.246
     887     130         INFEASIBLE  pr    1.28e+05    1.95e+05    1310.503
     888     129            1.99e+05 pr    1.28e+05    1.95e+05    1310.707
     889     128         INFEASIBLE  pr    1.28e+05    1.95e+05    1311.502
     890     127       2    1.56e+05       1.28e+05    1.95e+05    1311.613
     891     128       1    1.56e+05       1.28e+05    1.95e+05    1311.895
     892     129            3.89e+05 pr    1.28e+05    1.95e+05    1312.300
     893     128            4.00e+05 pr    1.28e+05    1.95e+05    1313.197
     894     127       1    1.56e+05       1.28e+05    1.95e+05    1313.426
     895     128         INFEASIBLE  pr    1.28e+05    1.95e+05    1314.287
     896     127         INFEASIBLE  pr    1.28e+05    1.95e+05    1316.940
     897     126            2.00e+05 pr    1.28e+05    1.95e+05    1318.131
     898     125       2    1.29e+05       1.28e+05    1.95e+05    1319.226
     899     126            1.96e+05 pr    1.28e+05    1.95e+05    1320.696
     900     125       1    1.29e+05       1.28e+05    1.95e+05    1320.957
     901     126            2.00e+05 pr    1.28e+05    1.95e+05    1323.556
     902     125            2.00e+05 pr    1.28e+05    1.95e+05    1325.620
     903     124       1    1.56e+05       1.28e+05    1.95e+05    1326.853
     904     125         INFEASIBLE  pr    1.28e+05    1.95e+05    1327.671
     905     124            1.95e+05 pr    1.28e+05    1.95e+05    1330.265
     906     123            2.00e+05 pr    1.28e+05    1.95e+05    1330.766
     907     122            1.95e+05 pr    1.28e+05    1.95e+05    1332.958
     908     121            1.96e+05 pr    1.28e+05    1.95e+05    1333.324
     909     120       3    1.56e+05       1.28e+05    1.95e+05    1333.619
     910     121       2    1.49e+05       1.28e+05    1.95e+05    1338.739
     911     122       1    1.49e+05       1.28e+05    1.95e+05    1344.123
     912     123            2.10e+05 pr    1.28e+05    1.95e+05    1345.670
     913     122            1.99e+05 pr    1.28e+05    1.95e+05    1346.321
     914     121       1    1.49e+05       1.28e+05    1.95e+05    1346.638
     915     122         INFEASIBLE  pr    1.28e+05    1.95e+05    1347.986
     916     121            2.10e+05 pr    1.28e+05    1.95e+05    1349.645
     917     120            1.99e+05 pr    1.28e+05    1.95e+05    1350.003
     918     119       2    1.56e+05       1.28e+05    1.95e+05    1354.544
     919     120         INFEASIBLE  pr    1.28e+05    1.95e+05    1358.622
     920     119       1    1.49e+05       1.28e+05    1.95e+05    1359.157
     921     120            2.10e+05 pr    1.28e+05    1.95e+05    1359.463
     922     119            2.00e+05 pr    1.28e+05    1.95e+05    1360.286
     923     118         INFEASIBLE  pr    1.28e+05    1.95e+05    1361.269
     924     117       3    1.56e+05       1.28e+05    1.95e+05    1366.022
     925     118       2    1.56e+05       1.29e+05    1.95e+05    1368.833
     926     119       2    1.29e+05       1.29e+05    1.95e+05    1369.020
     927     120       1    1.56e+05       1.29e+05    1.95e+05    1374.354
     928     121            2.00e+05 pr    1.29e+05    1.95e+05    1395.592
     929     120            1.95e+05 pr    1.29e+05    1.95e+05    1397.247
     930     119       1    1.56e+05       1.29e+05    1.95e+05    1400.214
     931     120            2.00e+05 pr    1.29e+05    1.95e+05    1404.939
     932     119            1.99e+05 pr    1.29e+05    1.95e+05    1406.470
     933     118            1.95e+05 pr    1.29e+05    1.95e+05    1407.646
     934     117       1    1.56e+05       1.29e+05    1.95e+05    1408.733
     935     118            2.00e+05 pr    1.29e+05    1.95e+05    1409.727
     936     117            2.00e+05 pr    1.29e+05    1.95e+05    1411.216
     937     116       1    1.56e+05       1.29e+05    1.95e+05    1413.612
     938     117            1.95e+05 pr    1.29e+05    1.95e+05    1414.975
     939     116            2.00e+05 pr    1.29e+05    1.95e+05    1415.835
     940     115            2.00e+05 pr    1.29e+05    1.95e+05    1416.651
     941     114       2    1.28e+05       1.29e+05    1.95e+05    1420.632
     942     115       1    1.29e+05       1.29e+05    1.95e+05    1420.909
     943     116            2.00e+05 pr    1.29e+05    1.95e+05    1421.011
     944     115            2.00e+05 pr    1.29e+05    1.95e+05    1421.503
     945     114       1    1.29e+05       1.29e+05    1.95e+05    1421.602
     946     115            2.00e+05 pr    1.29e+05    1.95e+05    1421.857
     947     114            2.00e+05 pr    1.29e+05    1.95e+05    1422.643
     948     113       2    1.56e+05       1.29e+05    1.95e+05    1422.770
     949     114            2.00e+05 pr    1.29e+05    1.95e+05    1423.412
     950     113            1.96e+05 pr    1.29e+05    1.95e+05    1424.208
     951     112         INFEASIBLE  pr    1.29e+05    1.95e+05    1425.280
     952     111            3.89e+05 pr    1.29e+05    1.95e+05    1427.328
     953     110            3.99e+05 pr    1.29e+05    1.95e+05    1427.704
     954     109       2    1.56e+05       1.29e+05    1.95e+05    1427.779
     955     110            2.00e+05 pr    1.29e+05    1.95e+05    1429.036
     956     109       1    1.56e+05       1.29e+05    1.95e+05    1429.926
     957     110            3.89e+05 pr    1.29e+05    1.95e+05    1430.428
     958     109            3.99e+05 pr    1.29e+05    1.95e+05    1431.692
     959     108       1    1.56e+05       1.29e+05    1.95e+05    1432.253
     960     109            2.00e+05 pr    1.29e+05    1.95e+05    1432.722
     961     108            4.65e+05 pr    1.29e+05    1.95e+05    1433.805
     962     107         INFEASIBLE  pr    1.29e+05    1.95e+05    1435.368
     963     106       3    1.29e+05       1.29e+05    1.95e+05    1436.330
     964     107       2    1.29e+05       1.29e+05    1.95e+05    1436.591
     965     108       1    1.29e+05       1.29e+05    1.95e+05    1436.768
     966     109            2.00e+05 pr    1.29e+05    1.95e+05    1438.723
     967     108            2.00e+05 pr    1.29e+05    1.95e+05    1439.770
     968     107       1    1.29e+05       1.29e+05    1.95e+05    1439.904
     969     108       2    1.29e+05       1.29e+05    1.95e+05    1440.267
     970     109       1    1.29e+05       1.29e+05    1.95e+05    1441.468
     971     110            2.00e+05 pr    1.29e+05    1.95e+05    1442.849
     972     109            2.00e+05 pr    1.29e+05    1.95e+05    1443.200
     973     108       1    1.56e+05       1.29e+05    1.95e+05    1447.051
     974     109            2.00e+05 pr    1.29e+05    1.95e+05    1447.270
     975     108            2.00e+05 pr    1.29e+05    1.95e+05    1448.908
     976     107         INFEASIBLE  pr    1.29e+05    1.95e+05    1449.504
     977     106            2.00e+05 pr    1.29e+05    1.95e+05    1451.248
     978     105            2.10e+05 pr    1.29e+05    1.95e+05    1451.855
     979     104         INFEASIBLE  pr    1.29e+05    1.95e+05    1458.204
     980     103       2    1.56e+05       1.29e+05    1.95e+05    1459.515
     981     104            2.00e+05 pr    1.42e+05    1.95e+05    1470.117
     982     103       1    1.56e+05       1.42e+05    1.95e+05    1470.620
     983     104            2.00e+05 pr    1.42e+05    1.95e+05    1471.243
     984     103            1.95e+05 pr    1.42e+05    1.95e+05    1473.439
     985     102       1    1.56e+05       1.42e+05    1.95e+05    1475.401
     986     103            1.95e+05 pr    1.42e+05    1.95e+05    1475.999
     987     102            2.00e+05 pr    1.42e+05    1.95e+05    1476.581
     988     101         INFEASIBLE  pr    1.42e+05    1.95e+05    1477.430
     989     100            2.00e+05 pr    1.42e+05    1.95e+05    1477.607
     990      99         INFEASIBLE  pr    1.42e+05    1.95e+05    1478.467
     991      98       2    1.56e+05       1.42e+05    1.95e+05    1478.931
     992      99       1    1.56e+05       1.42e+05    1.95e+05    1479.157
     993     100            2.10e+05 pr    1.42e+05    1.95e+05    1479.736
     994      99            2.10e+05 pr    1.42e+05    1.95e+05    1481.778
     995      98       1    1.56e+05       1.42e+05    1.95e+05    1485.397
     996      99            2.10e+05 pr    1.47e+05    1.95e+05    1487.849
     997      98            2.10e+05 pr    1.47e+05    1.95e+05    1487.987
     998      97         INFEASIBLE  pr    1.47e+05    1.95e+05    1489.584
     999      96       2    1.56e+05       1.47e+05    1.95e+05    1490.522
    1000      97       1    1.48e+05       1.47e+05    1.95e+05    1490.626
    1001      98            1.99e+05 pr    1.47e+05    1.95e+05    1490.910
    1002      97            2.00e+05 pr    1.47e+05    1.95e+05    1492.237
    1003      96       1    1.56e+05       1.47e+05    1.95e+05    1492.789
    1004      97            2.00e+05 pr    1.47e+05    1.95e+05    1493.370
    1005      96         INFEASIBLE  pr    1.47e+05    1.95e+05    1494.285
    1006      95       1    1.56e+05       1.47e+05    1.95e+05    1494.905
    1007      96       1    1.48e+05       1.48e+05    1.95e+05    1495.016
    1008      97            1.99e+05 pr    1.48e+05    1.95e+05    1495.106
    1009      96         INFEASIBLE  pr    1.48e+05    1.95e+05    1495.982
    1010      95            3.70e+05 pr    1.48e+05    1.95e+05    1497.429
    1011      94         INFEASIBLE  pr    1.48e+05    1.95e+05    1498.236
    1012      93            3.99e+05 pr    1.48e+05    1.95e+05    1498.597
    1013      92            2.31e+05 pr    1.48e+05    1.95e+05    1499.471
    1014      91       2    1.56e+05       1.48e+05    1.95e+05    1499.663
    1015      92            2.31e+05 pr    1.48e+05    1.95e+05    1500.332
    1016      91       1    1.56e+05       1.48e+05    1.95e+05    1500.674
    1017      92            3.99e+05 pr    1.48e+05    1.95e+05    1501.552
    1018      91            3.99e+05 pr    1.48e+05    1.95e+05    1502.080
    1019      90       1    1.56e+05       1.48e+05    1.95e+05    1502.509
    1020      91            2.00e+05 pr    1.48e+05    1.95e+05    1503.142
    1021      90            2.10e+05 pr    1.48e+05    1.95e+05    1503.763
    1022      89         INFEASIBLE  pr    1.48e+05    1.95e+05    1504.511
    1023      88            2.10e+05 pr    1.48e+05    1.95e+05    1508.009
    1024      87            2.10e+05 pr    1.48e+05    1.95e+05    1525.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028202732e+05
Final integrality gap (abs / rel)   =  4.67e+04 /   2.40e-01 (23.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1526.02710 (  1363.646 CPU time)
Time spent in evaluations (secs)    =      57.46984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         16.9    255661
   nlp_gf_jg         15.1         16.6    173967
  nlp_hess_l         13.1         14.7    173864
      solver     1.36e+03     1.53e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1641
         0    1.0000    0.0106
    1.0000         0    0.1559
         0         0    0.3241
         0    1.0000    0.1453

Removed Variables within Vanished Phases
===================================================
 
