====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.112
       2       1       9    7.79e+04       7.79e+04                   1.307
       3       2       8    7.79e+04       7.79e+04                   2.545
       4       3       7    7.79e+04       7.79e+04                   2.694
       5       4       6    7.79e+04       7.79e+04                   2.905
       6       5       5    7.79e+04       7.79e+04                   4.016
       7       6       4    7.79e+04       7.79e+04                   4.147
       8       7       3    7.79e+04       7.79e+04                   4.291
       9       8       2    7.79e+04       7.79e+04                   4.345
      10       9       1    1.56e+05       7.79e+04                   4.402
      11      10         INFEASIBLE  pr    7.79e+04                   4.656
*     12       9       0    4.43e+05  f    7.79e+04    4.43e+05       5.174
      13       8       1    2.18e+05       7.79e+04    4.43e+05       6.223
      14       9       5    7.79e+04       7.79e+04    4.43e+05       6.396
      15      10       2    7.79e+04       7.79e+04    4.43e+05       6.571
      16      11       1    1.56e+05       7.79e+04    4.43e+05       6.758
      17      12            4.43e+05 pr    7.79e+04    4.43e+05       6.954
*     18      11       0    2.51e+05  f    7.79e+04    2.51e+05       8.462
      19      10       1    2.18e+05       7.79e+04    2.51e+05       9.611
      20      11       6    7.79e+04       7.79e+04    2.51e+05      10.314
      21      12       7    7.79e+04       7.79e+04    2.51e+05      10.755
      22      13       4    7.79e+04       7.79e+04    2.51e+05      10.861
      23      14       3    1.56e+05       7.79e+04    2.51e+05      13.210
      24      15       2    1.56e+05       7.79e+04    2.51e+05      13.362
      25      16       1    1.56e+05       7.79e+04    2.51e+05      13.454
      26      17            4.43e+05 pr    7.79e+04    2.51e+05      13.953
      27      16         INFEASIBLE  pr    7.79e+04    2.51e+05      14.931
      28      15       1    1.36e+05       7.79e+04    2.51e+05      15.390
      29      16       3    2.37e+05       7.79e+04    2.51e+05      19.131
      30      17       8    7.79e+04       7.79e+04    2.51e+05      19.362
      31      18       7    1.36e+05       7.79e+04    2.51e+05      20.694
      32      19       6    7.79e+04       7.79e+04    2.51e+05      21.794
      33      20       5    7.79e+04       7.79e+04    2.51e+05      21.930
      34      21       4    7.79e+04       7.79e+04    2.51e+05      22.753
      35      22       3    1.15e+05       7.79e+04    2.51e+05      23.125
      36      23       2    2.18e+05       7.79e+04    2.51e+05      23.257
      37      24       1    1.56e+05       7.79e+04    2.51e+05      23.354
      38      25            4.43e+05 pr    7.79e+04    2.51e+05      23.609
      39      24            4.33e+05 pr    7.79e+04    2.51e+05      25.503
      40      23       1    2.22e+05       7.79e+04    2.51e+05      25.891
      41      24       7    7.79e+04       7.79e+04    2.51e+05      29.786
      42      25       9    7.79e+04       7.79e+04    2.51e+05      30.693
      43      26       8    7.79e+04       7.79e+04    2.51e+05      30.986
      44      27       7    7.79e+04       7.79e+04    2.51e+05      33.511
      45      28       6    7.79e+04       7.79e+04    2.51e+05      33.649
      46      29       5    7.79e+04       7.79e+04    2.51e+05      33.787
      47      30       4    7.79e+04       7.79e+04    2.51e+05      33.951
      48      31       3    7.79e+04       7.79e+04    2.51e+05      35.408
      49      32       2    7.79e+04       7.79e+04    2.51e+05      35.480
      50      33       1    1.56e+05       7.79e+04    2.51e+05      35.904
      51      34            4.43e+05 pr    7.79e+04    2.51e+05      36.665
      52      33            3.91e+05 pr    7.79e+04    2.51e+05      39.066
      53      32       1    2.18e+05       7.79e+04    2.51e+05      41.800
      54      33       8    7.79e+04       7.79e+04    2.51e+05      42.223
      55      34       7    7.79e+04       7.79e+04    2.51e+05      42.645
      56      35       6    7.79e+04       7.79e+04    2.51e+05      43.251
      57      36       5    7.79e+04       7.79e+04    2.51e+05      43.557
      58      37       4    7.79e+04       7.79e+04    2.51e+05      44.596
      59      38       3    7.79e+04       7.79e+04    2.51e+05      44.696
      60      39       2    1.30e+05       7.79e+04    2.51e+05      44.827
      61      40       1    1.56e+05       7.79e+04    2.51e+05      44.911
      62      41            2.51e+05 pr    7.79e+04    2.51e+05      47.249
      63      40         INFEASIBLE  pr    7.79e+04    2.51e+05      48.133
      64      39       1    1.35e+05       7.79e+04    2.51e+05      48.247
      65      40       7    7.79e+04       7.79e+04    2.51e+05      48.486
      66      41       6    7.79e+04       7.79e+04    2.51e+05      50.331
      67      42       2    1.34e+05       7.79e+04    2.51e+05      51.210
      68      43       6    7.79e+04       7.79e+04    2.51e+05      54.951
      69      44         INFEASIBLE  pr    7.79e+04    2.51e+05      56.608
      70      43       5    7.79e+04       7.79e+04    2.51e+05      57.680
      71      44         INFEASIBLE  pr    7.79e+04    2.51e+05      58.992
      72      43       4    7.79e+04       7.79e+04    2.51e+05      59.189
      73      44       3    1.56e+05       7.79e+04    2.51e+05      60.011
      74      45       2    1.56e+05       7.79e+04    2.51e+05      60.091
      75      46       1    1.67e+05       7.79e+04    2.51e+05      62.780
*     76      47       0    2.21e+05  f    7.79e+04    2.21e+05      62.963
      77      46            2.22e+05 pr    7.79e+04    2.21e+05      63.259
      78      45         INFEASIBLE  pr    7.79e+04    2.21e+05      64.086
      79      44       2    1.36e+05       7.79e+04    2.21e+05      64.488
      80      45         INFEASIBLE  pr    7.79e+04    2.21e+05      65.439
      81      44       1    1.35e+05       7.79e+04    2.21e+05      65.874
      82      45            2.22e+05 pr    7.79e+04    2.21e+05      66.279
      83      44         INFEASIBLE  pr    7.79e+04    2.21e+05      66.977
      84      43       1    1.35e+05       7.79e+04    2.21e+05      67.654
      85      44         INFEASIBLE  pr    7.79e+04    2.21e+05      68.770
      86      43            2.22e+05 pr    7.79e+04    2.21e+05      69.060
      87      42         INFEASIBLE  pr    7.79e+04    2.21e+05      69.901
      88      41       1    1.59e+05       7.79e+04    2.21e+05      70.135
      89      42            2.22e+05 pr    7.79e+04    2.21e+05      70.285
      90      41            2.22e+05 pr    7.79e+04    2.21e+05      70.525
      91      40         INFEASIBLE  pr    7.79e+04    2.21e+05      71.379
      92      39       5    7.79e+04       7.79e+04    2.21e+05      71.562
      93      40       4    1.56e+05       7.79e+04    2.21e+05      75.490
      94      41       3    1.24e+05       7.79e+04    2.21e+05      79.531
      95      42       2    1.36e+05       7.79e+04    2.21e+05      85.350
      96      43       1    1.67e+05       7.79e+04    2.21e+05      85.598
      97      44            4.35e+05 pr    7.79e+04    2.21e+05      87.328
      98      43            2.22e+05 pr    7.79e+04    2.21e+05      88.225
      99      42       1    2.18e+05       7.79e+04    2.21e+05      88.743
     100      43       5    7.79e+04       7.79e+04    2.21e+05      88.854
     101      44       4    1.15e+05       7.79e+04    2.21e+05      92.751
     102      45       6    7.79e+04       7.79e+04    2.21e+05      92.890
     103      46       2    7.79e+04       7.79e+04    2.21e+05      93.005
     104      47       3    7.79e+04       7.79e+04    2.21e+05      93.165
     105      48       3    7.79e+04       7.79e+04    2.21e+05      93.289
     106      49       2    1.56e+05       7.79e+04    2.21e+05      93.701
     107      50       1    1.56e+05       7.79e+04    2.21e+05      95.107
     108      51            4.43e+05 pr    7.79e+04    2.21e+05      95.362
     109      50         INFEASIBLE  pr    7.79e+04    2.21e+05      97.204
     110      49       1    1.56e+05       7.79e+04    2.21e+05     100.740
     111      50       2    1.56e+05       7.79e+04    2.21e+05     102.938
     112      51       2    1.56e+05       7.79e+04    2.21e+05     106.146
     113      52       1    1.56e+05       7.79e+04    2.21e+05     106.237
     114      53            2.22e+05 pr    7.79e+04    2.21e+05     108.402
     115      52            2.51e+05 pr    7.79e+04    2.21e+05     108.953
     116      51       1    1.56e+05       7.79e+04    2.21e+05     109.024
     117      52       2    1.15e+05       7.79e+04    2.21e+05     110.695
     118      53       1    1.56e+05       7.79e+04    2.21e+05     110.805
     119      54            4.43e+05 pr    7.79e+04    2.21e+05     111.281
     120      53            4.43e+05 pr    7.79e+04    2.21e+05     111.932
     121      52       1    1.59e+05       7.79e+04    2.21e+05     113.752
     122      53            2.22e+05 pr    7.79e+04    2.21e+05     113.999
*    123      52       0    2.16e+05  f    7.79e+04    2.16e+05     114.950
     124      51         INFEASIBLE  pr    7.79e+04    2.16e+05     115.957
     125      50         INFEASIBLE  pr    7.79e+04    2.16e+05     117.143
     126      49         INFEASIBLE  pr    7.79e+04    2.16e+05     118.736
     127      48       1    1.56e+05       7.79e+04    2.16e+05     120.311
     128      49            2.22e+05 pr    7.79e+04    2.16e+05     120.806
     129      48            2.22e+05 pr    7.79e+04    2.16e+05     121.397
     130      47       1    1.56e+05       7.79e+04    2.16e+05     121.484
     131      48       1    1.59e+05       7.79e+04    2.16e+05     123.293
     132      49       4    7.79e+04       7.79e+04    2.16e+05     123.530
     133      50       3    1.36e+05       7.79e+04    2.16e+05     124.534
     134      51       2    1.56e+05       7.79e+04    2.16e+05     126.818
     135      52       1    1.56e+05       7.79e+04    2.16e+05     127.252
     136      53            4.43e+05 pr    7.79e+04    2.16e+05     128.522
     137      52         INFEASIBLE  pr    7.79e+04    2.16e+05     129.358
     138      51       1    1.36e+05       7.79e+04    2.16e+05     129.899
     139      52       3    1.15e+05       7.79e+04    2.16e+05     134.793
     140      53       5    7.79e+04       7.79e+04    2.16e+05     135.532
     141      54       4    7.79e+04       7.79e+04    2.16e+05     135.704
     142      55       3    7.79e+04       7.79e+04    2.16e+05     135.827
     143      56       2    7.79e+04       7.79e+04    2.16e+05     135.913
     144      57       1    1.56e+05       7.79e+04    2.16e+05     136.024
     145      58            4.43e+05 pr    7.79e+04    2.16e+05     137.477
     146      57            4.43e+05 pr    7.79e+04    2.16e+05     138.377
     147      56       1    1.59e+05       7.79e+04    2.16e+05     140.398
     148      57       4    7.79e+04       7.79e+04    2.16e+05     142.444
     149      58       3    1.56e+05       7.79e+04    2.16e+05     144.160
     150      59       2    1.56e+05       7.79e+04    2.16e+05     144.320
     151      60       1    1.56e+05       7.79e+04    2.16e+05     144.428
     152      61            4.43e+05 pr    7.79e+04    2.16e+05     145.028
     153      60         INFEASIBLE  pr    7.79e+04    2.16e+05     145.797
     154      59       1    1.56e+05       7.79e+04    2.16e+05     145.916
     155      60       3    1.56e+05       7.79e+04    2.16e+05     147.194
     156      61       2    7.79e+04       7.79e+04    2.16e+05     147.273
     157      62       1    1.56e+05       7.79e+04    2.16e+05     151.354
     158      63            4.43e+05 pr    7.79e+04    2.16e+05     152.753
     159      62         INFEASIBLE  pr    7.79e+04    2.16e+05     154.058
     160      61            2.18e+05 pr    7.79e+04    2.16e+05     156.602
     161      60       2    1.56e+05       7.79e+04    2.16e+05     157.415
     162      61       1    1.56e+05       7.79e+04    2.16e+05     157.513
     163      62            4.43e+05 pr    7.79e+04    2.16e+05     158.376
     164      61         INFEASIBLE  pr    7.79e+04    2.16e+05     159.199
     165      60       1    1.36e+05       7.79e+04    2.16e+05     159.482
     166      61       5    1.15e+05       7.79e+04    2.16e+05     161.624
     167      62       4    7.79e+04       7.79e+04    2.16e+05     161.708
     168      63       3    1.15e+05       7.79e+04    2.16e+05     163.368
     169      64       2    1.15e+05       7.79e+04    2.16e+05     163.573
     170      65       1    1.66e+05       7.79e+04    2.16e+05     164.029
     171      66            2.51e+05 pr    7.79e+04    2.16e+05     164.181
     172      65            2.22e+05 pr    7.79e+04    2.16e+05     164.501
     173      64       1    1.66e+05       7.79e+04    2.16e+05     165.909
     174      65       4    7.79e+04       7.79e+04    2.16e+05     166.172
     175      66       3    1.15e+05       7.79e+04    2.16e+05     169.162
     176      67       2    1.15e+05       7.79e+04    2.16e+05     170.985
     177      68            2.18e+05 pr    7.79e+04    2.16e+05     171.784
     178      67         INFEASIBLE  pr    7.79e+04    2.16e+05     172.682
     179      66       2    1.15e+05       7.79e+04    2.16e+05     173.065
     180      67         INFEASIBLE  pr    7.79e+04    2.16e+05     174.047
     181      66       1    1.66e+05       7.79e+04    2.16e+05     174.482
     182      67            2.22e+05 pr    7.79e+04    2.16e+05     174.715
     183      66            2.21e+05 pr    7.79e+04    2.16e+05     175.076
     184      65         INFEASIBLE  pr    7.79e+04    2.16e+05     176.089
     185      64         INFEASIBLE  pr    7.79e+04    2.16e+05     177.380
     186      63            2.22e+05 pr    7.79e+04    2.16e+05     177.491
     187      62       2    1.15e+05       7.79e+04    2.16e+05     177.630
     188      63       4    7.79e+04       7.79e+04    2.16e+05     177.735
     189      64         INFEASIBLE  pr    7.79e+04    2.16e+05     179.030
     190      63         INFEASIBLE  pr    7.79e+04    2.16e+05     180.871
     191      62       3    1.34e+05       7.79e+04    2.16e+05     181.681
     192      63       2    1.34e+05       7.79e+04    2.16e+05     182.827
     193      64       1    1.60e+05       7.79e+04    2.16e+05     183.628
     194      65            2.22e+05 pr    7.79e+04    2.16e+05     184.321
     195      64            2.22e+05 pr    7.79e+04    2.16e+05     185.028
     196      63            2.18e+05 pr    7.79e+04    2.16e+05     187.772
     197      62       2    1.34e+05       7.79e+04    2.16e+05     188.745
     198      63       3    7.79e+04       7.79e+04    2.16e+05     188.906
     199      64       2    1.36e+05       7.79e+04    2.16e+05     189.660
     200      65       1    1.36e+05       7.79e+04    2.16e+05     190.021
     201      66            2.22e+05 pr    7.79e+04    2.16e+05     190.133
     202      65         INFEASIBLE  pr    7.79e+04    2.16e+05     191.048
     203      64       1    1.36e+05       7.79e+04    2.16e+05     191.213
     204      65       2    1.34e+05       7.79e+04    2.16e+05     197.265
     205      66       5    7.79e+04       7.79e+04    2.16e+05     197.477
     206      67       4    7.79e+04       7.79e+04    2.16e+05     200.192
     207      68       3    1.56e+05       7.79e+04    2.16e+05     200.918
     208      69       2    1.36e+05       7.79e+04    2.16e+05     201.050
     209      70       1    1.36e+05       7.79e+04    2.16e+05     201.164
     210      71            2.22e+05 pr    7.79e+04    2.16e+05     201.313
     211      70            2.22e+05 pr    7.79e+04    2.16e+05     202.109
     212      69         INFEASIBLE        7.79e+04    2.16e+05     204.101
     213      70            2.22e+05 pr    7.79e+04    2.16e+05     204.201
     214      69            2.22e+05 pr    7.79e+04    2.16e+05     205.998
     215      68       2    1.56e+05       7.79e+04    2.16e+05     206.268
     216      69       4    7.79e+04       7.79e+04    2.16e+05     206.461
     217      70       3    1.56e+05       7.79e+04    2.16e+05     208.474
     218      71       2    1.56e+05       7.79e+04    2.16e+05     209.937
     219      72       1    1.56e+05       7.79e+04    2.16e+05     212.551
     220      73            2.22e+05 pr    7.79e+04    2.16e+05     218.928
     221      72            2.22e+05 pr    7.79e+04    2.16e+05     219.342
     222      71       1    1.56e+05       7.79e+04    2.16e+05     219.443
     223      72       3    1.15e+05       7.79e+04    2.16e+05     223.780
     224      73       3    7.79e+04       7.79e+04    2.16e+05     223.943
     225      74       2    1.22e+05       7.79e+04    2.16e+05     225.212
     226      75       1    1.56e+05       7.79e+04    2.16e+05     226.441
     227      76            2.22e+05 pr    7.79e+04    2.16e+05     227.409
     228      75            2.22e+05 pr    7.79e+04    2.16e+05     228.401
     229      74            3.23e+05 pr    7.79e+04    2.16e+05     239.037
     230      73       2    1.36e+05       7.79e+04    2.16e+05     239.745
     231      74         INFEASIBLE  pr    7.79e+04    2.16e+05     242.197
     232      73            2.18e+05 pr    7.79e+04    2.16e+05     247.641
     233      72            2.22e+05 pr    7.79e+04    2.16e+05     247.826
     234      71       2    1.15e+05       7.79e+04    2.16e+05     249.317
     235      72       1    1.66e+05       7.79e+04    2.16e+05     253.126
     236      73            2.16e+05 pr    7.79e+04    2.16e+05     254.774
     237      72            2.16e+05 pr    7.79e+04    2.16e+05     255.694
     238      71       1    1.67e+05       7.79e+04    2.16e+05     259.357
     239      72       6    7.79e+04       7.79e+04    2.16e+05     266.190
     240      73       5    7.79e+04       7.79e+04    2.16e+05     267.672
     241      74       4    1.15e+05       7.79e+04    2.16e+05     268.481
     242      75       3    1.24e+05       7.79e+04    2.16e+05     269.450
     243      76       2    1.56e+05       7.79e+04    2.16e+05     269.751
     244      77         INFEASIBLE  pr    7.79e+04    2.16e+05     270.756
     245      76       1    1.56e+05       7.79e+04    2.16e+05     271.256
     246      77            2.22e+05 pr    7.79e+04    2.16e+05     272.976
     247      76            2.22e+05 pr    7.79e+04    2.16e+05     273.580
     248      75       2    1.30e+05       7.79e+04    2.16e+05     273.801
     249      76       5    7.79e+04       7.79e+04    2.16e+05     275.251
     250      77       4    1.36e+05       7.79e+04    2.16e+05     279.029
     251      78       3    1.56e+05       7.79e+04    2.16e+05     294.716
     252      79         INFEASIBLE  pr    7.79e+04    2.16e+05     304.691
     253      78         INFEASIBLE  pr    7.79e+04    2.16e+05     313.271
     254      77       3    1.36e+05       7.79e+04    2.16e+05     313.652
     255      78       4    1.75e+05       7.79e+04    2.16e+05     314.976
     256      79       4    1.15e+05       7.79e+04    2.16e+05     319.432
     257      80       6    7.79e+04       7.79e+04    2.16e+05     319.816
     258      81       5    7.79e+04       7.79e+04    2.16e+05     320.017
     259      82       4    1.03e+05       7.79e+04    2.16e+05     321.427
     260      83       3    1.03e+05       7.79e+04    2.16e+05     321.609
     261      84       2    1.15e+05       7.79e+04    2.16e+05     322.219
     262      85       1    1.65e+05       7.79e+04    2.16e+05     326.003
     263      86            2.21e+05 pr    7.79e+04    2.16e+05     326.633
     264      85         INFEASIBLE  pr    7.79e+04    2.16e+05     327.897
     265      84       1    1.65e+05       7.79e+04    2.16e+05     330.868
     266      85       4    1.56e+05       7.79e+04    2.16e+05     331.704
     267      86       3    1.36e+05       7.79e+04    2.16e+05     332.500
     268      87       5    7.79e+04       7.79e+04    2.16e+05     332.579
     269      88       4    7.79e+04       7.79e+04    2.16e+05     332.678
     270      89       3    1.56e+05       7.79e+04    2.16e+05     334.567
     271      90       2    1.56e+05       7.79e+04    2.16e+05     334.752
     272      91       1    1.56e+05       7.79e+04    2.16e+05     334.847
     273      92            4.43e+05 pr    7.79e+04    2.16e+05     336.487
     274      91            4.43e+05 pr    7.79e+04    2.16e+05     337.552
     275      90       1    1.56e+05       7.79e+04    2.16e+05     337.734
     276      91       4    7.79e+04       7.79e+04    2.16e+05     337.816
     277      92       3    1.36e+05       7.79e+04    2.16e+05     338.087
     278      93         INFEASIBLE  pr    7.79e+04    2.16e+05     340.064
     279      92            2.18e+05 pr    7.79e+04    2.16e+05     341.545
     280      91       3    1.34e+05       7.79e+04    2.16e+05     347.118
     281      92       6    7.79e+04       7.79e+04    2.16e+05     348.626
     282      93         INFEASIBLE  pr    7.79e+04    2.16e+05     350.337
     283      92       5    7.79e+04       7.79e+04    2.16e+05     351.642
     284      93       4    7.79e+04       7.79e+04    2.16e+05     351.754
     285      94       3    7.79e+04       7.79e+04    2.16e+05     352.137
     286      95       2    1.56e+05       7.79e+04    2.16e+05     352.340
     287      96         INFEASIBLE  pr    7.79e+04    2.16e+05     353.517
     288      95       1    1.56e+05       7.79e+04    2.16e+05     354.596
     289      96            4.43e+05 pr    7.79e+04    2.16e+05     355.000
     290      95         INFEASIBLE  pr    7.79e+04    2.16e+05     355.798
     291      94       2    1.24e+05       7.79e+04    2.16e+05     358.552
     292      95       3    7.79e+04       7.79e+04    2.16e+05     358.775
     293      96       4    7.79e+04       7.79e+04    2.16e+05     358.903
     294      97       2    1.56e+05       7.79e+04    2.16e+05     359.217
     295      98         INFEASIBLE  pr    7.79e+04    2.16e+05     360.027
     296      97         INFEASIBLE  pr    7.79e+04    2.16e+05     360.898
     297      96       3    1.56e+05       7.79e+04    2.16e+05     361.514
     298      97       2    1.56e+05       7.79e+04    2.16e+05     361.681
     299      98            2.22e+05 pr    7.79e+04    2.16e+05     361.810
     300      97       1    1.56e+05       7.79e+04    2.16e+05     363.155
     301      98            2.22e+05 pr    7.79e+04    2.16e+05     363.557
     302      97            2.16e+05 pr    7.79e+04    2.16e+05     364.000
     303      96       2    1.56e+05       7.79e+04    2.16e+05     364.117
     304      97       2    1.56e+05       7.79e+04    2.16e+05     367.178
     305      98       3    1.36e+05       7.79e+04    2.16e+05     368.369
     306      99       6    7.79e+04       7.79e+04    2.16e+05     369.615
     307     100       5    7.79e+04       7.79e+04    2.16e+05     369.746
     308     101       4    7.79e+04       7.79e+04    2.16e+05     369.846
     309     102       3    1.56e+05       7.79e+04    2.16e+05     370.044
     310     103         INFEASIBLE  pr    7.79e+04    2.16e+05     370.395
     311     102       2    1.56e+05       7.79e+04    2.16e+05     371.398
     312     103       1    1.56e+05       7.79e+04    2.16e+05     371.494
     313     104            4.43e+05 pr    7.79e+04    2.16e+05     372.390
     314     103            2.22e+05 pr    7.79e+04    2.16e+05     374.185
     315     102       1    1.56e+05       7.79e+04    2.16e+05     374.311
     316     103       3    1.24e+05       7.79e+04    2.16e+05     375.252
     317     104       4    7.79e+04       7.79e+04    2.16e+05     375.349
     318     105       3    7.80e+04       7.79e+04    2.16e+05     377.109
     319     106       2    1.56e+05       7.79e+04    2.16e+05     380.470
     320     107       1    1.56e+05       7.79e+04    2.16e+05     382.402
     321     108            2.22e+05 pr    7.79e+04    2.16e+05     383.144
     322     107            2.22e+05 pr    7.79e+04    2.16e+05     384.895
     323     106       1    1.56e+05       7.79e+04    2.16e+05     386.347
     324     107       3    7.79e+04       7.79e+04    2.16e+05     387.179
     325     108       5    7.79e+04       7.79e+04    2.16e+05     387.615
     326     109       4    1.56e+05       7.79e+04    2.16e+05     389.688
     327     110       3    1.56e+05       7.79e+04    2.16e+05     390.143
     328     111       2    1.56e+05       7.79e+04    2.16e+05     390.229
     329     112       1    1.56e+05       7.79e+04    2.16e+05     392.388
     330     113            4.43e+05 pr    7.79e+04    2.16e+05     392.661
     331     112         INFEASIBLE  pr    7.79e+04    2.16e+05     397.835
     332     111       1    1.56e+05       7.79e+04    2.16e+05     398.505
     333     112       4    1.02e+05       7.79e+04    2.16e+05     403.588
     334     113         INFEASIBLE  pr    7.79e+04    2.16e+05     404.513
     335     112       3    1.56e+05       7.79e+04    2.16e+05     407.623
     336     113       2    1.36e+05       7.79e+04    2.16e+05     407.854
     337     114       1    1.56e+05       7.79e+04    2.16e+05     409.469
     338     115            2.22e+05 pr    7.79e+04    2.16e+05     411.888
     339     114            2.22e+05 pr    7.79e+04    2.16e+05     412.834
     340     113       1    1.56e+05       7.79e+04    2.16e+05     417.644
     341     114       4    7.79e+04       7.79e+04    2.16e+05     417.813
     342     115       3    1.56e+05       7.79e+04    2.16e+05     418.447
     343     116       2    1.56e+05       7.79e+04    2.16e+05     418.568
     344     117       1    1.56e+05       7.79e+04    2.16e+05     420.014
     345     118            4.43e+05 pr    7.79e+04    2.16e+05     420.767
     346     117         INFEASIBLE  pr    7.79e+04    2.16e+05     421.647
     347     116       1    1.56e+05       7.79e+04    2.16e+05     422.720
     348     117       4    7.79e+04       7.79e+04    2.16e+05     422.925
     349     118         INFEASIBLE  pr    7.79e+04    2.16e+05     424.398
     350     117       3    1.56e+05       7.79e+04    2.16e+05     428.713
     351     118       2    1.56e+05       7.79e+04    2.16e+05     428.844
     352     119       1    1.56e+05       7.79e+04    2.16e+05     430.507
     353     120            4.43e+05 pr    7.79e+04    2.16e+05     432.556
     354     119            4.33e+05 pr    7.79e+04    2.16e+05     433.082
     355     118       1    1.56e+05       7.79e+04    2.16e+05     433.902
     356     119       4    7.79e+04       7.79e+04    2.16e+05     434.396
     357     120       3    7.79e+04       7.79e+04    2.16e+05     434.855
     358     121       2    1.24e+05       7.79e+04    2.16e+05     435.015
     359     122       1    1.59e+05       7.79e+04    2.16e+05     435.161
     360     123            2.22e+05 pr    7.79e+04    2.16e+05     435.262
     361     122         FAILED -400       7.79e+04    2.16e+05     454.247
     362     121       1    1.66e+05       7.79e+04    2.16e+05     455.231
     363     122       2    1.35e+05       7.79e+04    2.16e+05     456.225
     364     123       3    7.79e+04       7.79e+04    2.16e+05     456.331
     365     124       2    1.36e+05       7.79e+04    2.16e+05     460.342
     366     125         FAILED -400       7.79e+04    2.16e+05     481.699
     367     126            2.22e+05 pr    7.79e+04    2.16e+05     482.274
     368     125            2.22e+05 pr    7.79e+04    2.16e+05     482.411
     369     124            2.18e+05 pr    7.79e+04    2.16e+05     484.357
     370     123            2.18e+05 pr    7.79e+04    2.16e+05     489.698
     371     122       1    1.66e+05       7.79e+04    2.16e+05     489.816
     372     123            2.51e+05 pr    7.79e+04    2.16e+05     489.933
     373     122            2.22e+05 pr    7.79e+04    2.16e+05     490.588
     374     121       1    1.66e+05       7.79e+04    2.16e+05     495.020
     375     122       3    1.56e+05       7.79e+04    2.16e+05     496.662
     376     123       3    1.56e+05       7.79e+04    2.16e+05     500.665
     377     124       5    7.79e+04       7.79e+04    2.16e+05     500.835
     378     125       4    1.15e+05       7.79e+04    2.16e+05     502.516
     379     126       3    1.15e+05       7.79e+04    2.16e+05     502.808
     380     127            2.18e+05 pr    7.79e+04    2.16e+05     502.963
     381     126       2    1.59e+05       7.79e+04    2.16e+05     503.122
     382     127       1    1.59e+05       7.79e+04    2.16e+05     503.265
     383     128            2.21e+05 pr    7.79e+04    2.16e+05     503.490
     384     127            2.22e+05 pr    7.79e+04    2.16e+05     504.631
     385     126       1    1.60e+05       7.79e+04    2.16e+05     504.826
     386     127       4    1.56e+05       7.79e+04    2.16e+05     508.174
     387     128       5    7.79e+04       7.79e+04    2.16e+05     508.311
     388     129       4    1.56e+05       7.79e+04    2.16e+05     509.221
     389     130       3    1.56e+05       7.79e+04    2.16e+05     515.720
     390     131            2.18e+05 pr    7.79e+04    2.16e+05     516.105
     391     130         INFEASIBLE  pr    7.79e+04    2.16e+05     516.962
     392     129       3    1.56e+05       7.79e+04    2.16e+05     517.097
     393     130       4    1.15e+05       7.79e+04    2.16e+05     518.906
     394     131       2    1.56e+05       7.79e+04    2.16e+05     521.032
     395     132       1    1.56e+05       7.79e+04    2.16e+05     521.127
     396     133         FAILED -400       7.79e+04    2.16e+05     539.813
     397     132            2.23e+05 pr    7.79e+04    2.16e+05     542.673
     398     131       1    1.56e+05       7.79e+04    2.16e+05     542.752
     399     132       2    1.36e+05       7.79e+04    2.16e+05     543.721
     400     133       5    1.56e+05       7.79e+04    2.16e+05     544.893
     401     134       4    1.56e+05       7.79e+04    2.16e+05     544.977
     402     135       3    1.34e+05       7.79e+04    2.16e+05     546.686
     403     136       2    1.34e+05       7.79e+04    2.16e+05     546.881
     404     137       1    1.59e+05       7.79e+04    2.16e+05     547.423
     405     138            2.22e+05 pr    7.79e+04    2.16e+05     547.739
     406     137         INFEASIBLE  pr    7.79e+04    2.16e+05     550.269
     407     136            2.22e+05 pr    7.79e+04    2.16e+05     554.513
     408     135       2    1.34e+05       7.79e+04    2.16e+05     554.792
     409     136       5    1.15e+05       7.80e+04    2.16e+05     568.161
     410     137       2    1.36e+05       1.02e+05    2.16e+05     568.969
     411     138       3    1.55e+05       1.03e+05    2.16e+05     570.667
     412     139       3    1.36e+05       1.03e+05    2.16e+05     575.888
     413     140       2    1.56e+05       1.15e+05    2.16e+05     578.084
     414     141         INFEASIBLE  pr    1.15e+05    2.16e+05     580.378
     415     140       1    1.56e+05       1.15e+05    2.16e+05     580.509
     416     141            2.22e+05 pr    1.15e+05    2.16e+05     581.586
     417     140            2.22e+05 pr    1.15e+05    2.16e+05     582.326
     418     139       1    1.36e+05       1.15e+05    2.16e+05     582.693
     419     140       3    1.15e+05       1.15e+05    2.16e+05     583.490
     420     141       2    1.24e+05       1.15e+05    2.16e+05     583.781
     421     142       1    1.59e+05       1.15e+05    2.16e+05     584.141
     422     143            2.22e+05 pr    1.15e+05    2.16e+05     590.415
     423     142            2.22e+05 pr    1.15e+05    2.16e+05     590.944
     424     141         INFEASIBLE  pr    1.15e+05    2.16e+05     591.683
     425     140       2    1.36e+05       1.15e+05    2.16e+05     592.115
     426     141       3    1.02e+05       1.15e+05    2.16e+05     593.272
     427     142       2    1.56e+05       1.15e+05    2.16e+05     595.686
     428     143       1    1.60e+05       1.15e+05    2.16e+05     599.196
     429     144            2.23e+05 pr    1.15e+05    2.16e+05     599.392
     430     143            2.22e+05 pr    1.15e+05    2.16e+05     599.575
     431     142         INFEASIBLE  pr    1.15e+05    2.16e+05     600.564
     432     141       2    1.24e+05       1.15e+05    2.16e+05     601.756
     433     142       4    1.15e+05       1.15e+05    2.16e+05     602.680
     434     143       3    1.56e+05       1.15e+05    2.16e+05     604.294
     435     144            3.18e+05 pr    1.15e+05    2.16e+05     607.041
     436     143         INFEASIBLE  pr    1.15e+05    2.16e+05     608.077
     437     142       3    1.24e+05       1.15e+05    2.16e+05     611.444
     438     143       4    1.02e+05       1.15e+05    2.16e+05     612.011
     439     144       3    1.02e+05       1.15e+05    2.16e+05     612.210
     440     145       2    1.24e+05       1.15e+05    2.16e+05     614.667
     441     146       1    1.60e+05       1.15e+05    2.16e+05     614.828
     442     147         INFEASIBLE  pr    1.15e+05    2.16e+05     617.799
     443     146            2.22e+05 pr    1.15e+05    2.16e+05     619.514
     444     145         INFEASIBLE  pr    1.15e+05    2.16e+05     620.669
     445     144       2    1.36e+05       1.15e+05    2.16e+05     621.158
     446     145       3    1.02e+05       1.15e+05    2.16e+05     621.326
     447     146       2    1.36e+05       1.15e+05    2.16e+05     622.200
     448     147       1    1.60e+05       1.15e+05    2.16e+05     622.435
     449     148            2.22e+05 pr    1.15e+05    2.16e+05     623.921
     450     147            2.22e+05 pr    1.15e+05    2.16e+05     629.267
     451     146         INFEASIBLE  pr    1.15e+05    2.16e+05     630.118
     452     145       2    1.36e+05       1.15e+05    2.16e+05     630.347
     453     146       3    1.36e+05       1.15e+05    2.16e+05     638.147
     454     147       4    1.15e+05       1.15e+05    2.16e+05     639.608
     455     148       3    1.56e+05       1.15e+05    2.16e+05     642.689
     456     149       2    1.56e+05       1.15e+05    2.16e+05     643.423
     457     150       1    1.56e+05       1.15e+05    2.16e+05     643.582
     458     151            2.22e+05 pr    1.15e+05    2.16e+05     643.679
     459     150            2.22e+05 pr    1.15e+05    2.16e+05     643.992
     460     149       1    1.56e+05       1.15e+05    2.16e+05     644.329
     461     150       4    1.56e+05       1.15e+05    2.16e+05     646.957
     462     151         INFEASIBLE  pr    1.15e+05    2.16e+05     647.795
     463     150       3    1.56e+05       1.15e+05    2.16e+05     648.713
     464     151       2    1.56e+05       1.15e+05    2.16e+05     648.873
     465     152       1    1.59e+05       1.15e+05    2.16e+05     650.838
     466     153            2.22e+05 pr    1.15e+05    2.16e+05     651.345
     467     152            2.22e+05 pr    1.15e+05    2.16e+05     652.209
     468     151         INFEASIBLE  pr    1.15e+05    2.16e+05     653.141
     469     150       2    1.56e+05       1.15e+05    2.16e+05     653.248
     470     151       3    1.15e+05       1.15e+05    2.16e+05     654.166
     471     152       2    1.15e+05       1.15e+05    2.16e+05     655.064
     472     153       1    1.60e+05       1.15e+05    2.16e+05     667.744
     473     154            2.23e+05 pr    1.15e+05    2.16e+05     668.246
     474     153            2.22e+05 pr    1.15e+05    2.16e+05     668.403
     475     152         INFEASIBLE  pr    1.15e+05    2.16e+05     669.260
     476     151       2    1.56e+05       1.15e+05    2.16e+05     670.008
     477     152         FAILED -400       1.15e+05    2.16e+05     696.227
     478     153       2    1.15e+05       1.15e+05    2.16e+05     696.383
     479     154       1    1.56e+05       1.15e+05    2.16e+05     696.662
     480     155            2.22e+05 pr    1.15e+05    2.16e+05     697.681
     481     154         INFEASIBLE  pr    1.15e+05    2.16e+05     698.660
     482     153       1    1.56e+05       1.15e+05    2.16e+05     701.823
     483     154       2    1.15e+05       1.15e+05    2.16e+05     703.891
     484     155       3    1.03e+05       1.15e+05    2.16e+05     707.808
     485     156       2    1.15e+05       1.15e+05    2.16e+05     708.001
     486     157       1    1.56e+05       1.15e+05    2.16e+05     709.294
     487     158            2.20e+05 pr    1.15e+05    2.16e+05     710.359
     488     157         INFEASIBLE  pr    1.15e+05    2.16e+05     711.264
     489     156       1    1.56e+05       1.15e+05    2.16e+05     712.558
     490     157       2    1.15e+05       1.15e+05    2.16e+05     712.748
     491     158       1    1.56e+05       1.15e+05    2.16e+05     713.367
     492     159            2.22e+05 pr    1.15e+05    2.16e+05     716.141
     493     158         INFEASIBLE  pr    1.15e+05    2.16e+05     716.832
     494     157       1    1.56e+05       1.15e+05    2.16e+05     717.243
     495     158       2    1.15e+05       1.15e+05    2.16e+05     717.599
     496     159            2.16e+05 pr    1.15e+05    2.16e+05     721.528
     497     158            2.22e+05 pr    1.15e+05    2.16e+05     722.837
     498     157            2.22e+05 pr    1.15e+05    2.16e+05     723.986
     499     156         INFEASIBLE  pr    1.15e+05    2.16e+05     724.774
     500     155            2.23e+05 pr    1.15e+05    2.16e+05     727.361
     501     154         INFEASIBLE  pr    1.15e+05    2.16e+05     728.727
     502     153       1    1.56e+05       1.15e+05    2.16e+05     729.900
     503     154         INFEASIBLE  pr    1.15e+05    2.16e+05     731.253
     504     153         INFEASIBLE  pr    1.15e+05    2.16e+05     732.080
     505     152       1    1.35e+05       1.15e+05    2.16e+05     732.902
     506     153       2    1.56e+05       1.15e+05    2.16e+05     733.013
     507     154       1    1.56e+05       1.15e+05    2.16e+05     733.661
     508     155         INFEASIBLE  pr    1.15e+05    2.16e+05     735.588
     509     154            2.51e+05 pr    1.15e+05    2.16e+05     736.063
     510     153       1    1.56e+05       1.15e+05    2.16e+05     736.205
     511     154       2    1.36e+05       1.15e+05    2.16e+05     737.459
     512     155       3    1.35e+05       1.15e+05    2.16e+05     739.262
     513     156            2.18e+05 pr    1.15e+05    2.16e+05     747.741
     514     155       2    1.35e+05       1.15e+05    2.16e+05     748.680
     515     156       1    1.60e+05       1.15e+05    2.16e+05     751.460
     516     157            2.16e+05 pr    1.15e+05    2.16e+05     751.556
     517     156         FAILED -400       1.15e+05    2.16e+05     770.990
     518     155       1    1.60e+05       1.15e+05    2.16e+05     772.249
     519     156         INFEASIBLE  pr    1.15e+05    2.16e+05     774.094
     520     155            2.16e+05 pr    1.15e+05    2.16e+05     774.193
     521     154            2.21e+05 pr    1.15e+05    2.16e+05     774.321
     522     153       1    1.36e+05       1.15e+05    2.16e+05     774.533
     523     154            2.22e+05 pr    1.15e+05    2.16e+05     775.753
     524     153            2.22e+05 pr    1.15e+05    2.16e+05     776.651
     525     152       1    1.36e+05       1.15e+05    2.16e+05     776.824
     526     153       1    1.66e+05       1.15e+05    2.16e+05     776.963
     527     154            2.51e+05 pr    1.15e+05    2.16e+05     777.046
     528     153            2.22e+05 pr    1.15e+05    2.16e+05     777.979
     529     152            2.22e+05 pr    1.15e+05    2.16e+05     780.703
     530     151            2.22e+05 pr    1.15e+05    2.16e+05     782.825
     531     150            2.22e+05 pr    1.15e+05    2.16e+05     787.151
     532     149            2.22e+05 pr    1.15e+05    2.16e+05     790.007
     533     148            2.22e+05 pr    1.15e+05    2.16e+05     790.332
     534     147         INFEASIBLE  pr    1.15e+05    2.16e+05     791.172
     535     146            2.22e+05 pr    1.15e+05    2.16e+05     791.682
     536     145         INFEASIBLE  pr    1.15e+05    2.16e+05     792.516
     537     144       1    1.56e+05       1.15e+05    2.16e+05     792.632
     538     145            2.23e+05 pr    1.15e+05    2.16e+05     795.752
     539     144         INFEASIBLE  pr    1.15e+05    2.16e+05     796.691
     540     143       1    1.56e+05       1.15e+05    2.16e+05     796.775
     541     144         INFEASIBLE  pr    1.24e+05    2.16e+05     797.744
     542     143         INFEASIBLE  pr    1.24e+05    2.16e+05     806.231
     543     142         INFEASIBLE  pr    1.24e+05    2.16e+05     806.995
     544     141       1    1.56e+05       1.24e+05    2.16e+05     807.088
     545     142            2.16e+05 pr    1.24e+05    2.16e+05     808.692
     546     141         INFEASIBLE  pr    1.24e+05    2.16e+05     809.850
     547     140       1    1.56e+05       1.24e+05    2.16e+05     809.936
     548     141         INFEASIBLE  pr    1.24e+05    2.16e+05     810.971
     549     140            2.22e+05 pr    1.24e+05    2.16e+05     812.208
     550     139         INFEASIBLE  pr    1.24e+05    2.16e+05     812.742
     551     138       3    1.56e+05       1.24e+05    2.16e+05     813.348
     552     139       1    1.56e+05       1.24e+05    2.16e+05     813.772
     553     140            2.22e+05 pr    1.24e+05    2.16e+05     816.101
     554     139            2.22e+05 pr    1.24e+05    2.16e+05     816.485
     555     138       2    1.59e+05       1.24e+05    2.16e+05     817.476
     556     139       1    1.60e+05       1.24e+05    2.16e+05     817.580
     557     140            2.22e+05 pr    1.24e+05    2.16e+05     820.248
     558     139            2.22e+05 pr    1.24e+05    2.16e+05     820.616
     559     138       1    1.60e+05       1.24e+05    2.16e+05     820.727
     560     139       1    1.56e+05       1.24e+05    2.16e+05     821.316
     561     140         INFEASIBLE  pr    1.24e+05    2.16e+05     823.434
     562     139            2.22e+05 pr    1.24e+05    2.16e+05     823.911
     563     138            2.16e+05 pr    1.24e+05    2.16e+05     825.449
     564     137            2.23e+05 pr    1.24e+05    2.16e+05     825.573
     565     136            2.22e+05 pr    1.24e+05    2.16e+05     825.744
     566     135         INFEASIBLE  pr    1.24e+05    2.16e+05     826.708
     567     134            2.22e+05 pr    1.24e+05    2.16e+05     826.818
     568     133            2.22e+05 pr    1.24e+05    2.16e+05     828.221
     569     132       2    1.15e+05       1.24e+05    2.16e+05     828.833
     570     133       1    1.59e+05       1.24e+05    2.16e+05     829.157
     571     134            2.22e+05 pr    1.24e+05    2.16e+05     829.262
     572     133            2.16e+05 pr    1.24e+05    2.16e+05     829.741
     573     132         INFEASIBLE  pr    1.24e+05    2.16e+05     831.283
     574     131       2    1.36e+05       1.24e+05    2.16e+05     831.610
     575     132       1    1.56e+05       1.24e+05    2.16e+05     831.760
     576     133         INFEASIBLE  pr    1.24e+05    2.16e+05     834.618
     577     132            2.16e+05 pr    1.24e+05    2.16e+05     836.319
     578     131       1    1.56e+05       1.24e+05    2.16e+05     839.451
     579     132       2    1.36e+05       1.24e+05    2.16e+05     839.989
     580     133       1    1.56e+05       1.24e+05    2.16e+05     845.312
     581     134            2.22e+05 pr    1.24e+05    2.16e+05     846.061
     582     133         INFEASIBLE  pr    1.24e+05    2.16e+05     846.890
     583     132       1    1.30e+05       1.24e+05    2.16e+05     847.035
     584     133       2    1.24e+05       1.24e+05    2.16e+05     847.602
     585     134       1    1.56e+05       1.24e+05    2.16e+05     848.198
     586     135            2.22e+05 pr    1.24e+05    2.16e+05     848.474
     587     134            2.22e+05 pr    1.24e+05    2.16e+05     849.343
     588     133       1    1.30e+05       1.24e+05    2.16e+05     849.463
     589     134       2    1.24e+05       1.24e+05    2.16e+05     849.862
     590     135       1    1.56e+05       1.24e+05    2.16e+05     850.877
     591     136            2.22e+05 pr    1.24e+05    2.16e+05     851.702
     592     135            2.22e+05 pr    1.24e+05    2.16e+05     852.406
     593     134       1    1.56e+05       1.24e+05    2.16e+05     863.165
     594     135       1    1.60e+05       1.24e+05    2.16e+05     865.372
     595     136            2.22e+05 pr    1.24e+05    2.16e+05     866.651
     596     135            2.22e+05 pr    1.24e+05    2.16e+05     867.217
     597     134            2.22e+05 pr    1.24e+05    2.16e+05     872.243
     598     133            2.16e+05 pr    1.24e+05    2.16e+05     873.461
     599     132            2.22e+05 pr    1.24e+05    2.16e+05     875.190
     600     131            2.16e+05 pr    1.24e+05    2.16e+05     875.708
     601     130            2.22e+05 pr    1.24e+05    2.16e+05     880.402
     602     129         INFEASIBLE  pr    1.24e+05    2.16e+05     881.291
     603     128            2.22e+05 pr    1.24e+05    2.16e+05     883.303
     604     127         INFEASIBLE  pr    1.24e+05    2.16e+05     884.142
     605     126       2    1.56e+05       1.24e+05    2.16e+05     886.563
     606     127         INFEASIBLE  pr    1.30e+05    2.16e+05     887.433
     607     126       1    1.59e+05       1.30e+05    2.16e+05     888.009
     608     127            2.22e+05 pr    1.30e+05    2.16e+05     888.184
     609     126            2.16e+05 pr    1.30e+05    2.16e+05     888.675
     610     125         INFEASIBLE  pr    1.30e+05    2.16e+05     889.502
     611     124            2.18e+05 pr    1.30e+05    2.16e+05     891.823
     612     123         INFEASIBLE  pr    1.30e+05    2.16e+05     893.079
     613     122            2.18e+05 pr    1.30e+05    2.16e+05     895.423
     614     121         INFEASIBLE  pr    1.30e+05    2.16e+05     896.469
     615     120       1    1.59e+05       1.30e+05    2.16e+05     898.533
     616     121            2.16e+05 pr    1.30e+05    2.16e+05     899.282
     617     120            2.22e+05 pr    1.30e+05    2.16e+05     899.696
     618     119         INFEASIBLE  pr    1.30e+05    2.16e+05     900.641
     619     118            2.22e+05 pr    1.30e+05    2.16e+05     901.121
     620     117            2.22e+05 pr    1.30e+05    2.16e+05     901.757
     621     116         FAILED -400       1.30e+05    2.16e+05     926.753
     622     117       1    1.66e+05       1.30e+05    2.16e+05     929.866
     623     118            2.22e+05 pr    1.30e+05    2.16e+05     933.300
     624     117            2.22e+05 pr    1.30e+05    2.16e+05     934.121
     625     116       1    1.66e+05       1.30e+05    2.16e+05     934.655
     626     117            2.22e+05 pr    1.30e+05    2.16e+05     934.783
     627     116            2.21e+05 pr    1.30e+05    2.16e+05     934.914
     628     115            2.22e+05 pr    1.30e+05    2.16e+05     935.357
     629     114         INFEASIBLE  pr    1.30e+05    2.16e+05     936.016
     630     113       2    1.55e+05       1.30e+05    2.16e+05     936.135
     631     114       1    1.56e+05       1.30e+05    2.16e+05     936.400
     632     115            2.22e+05 pr    1.30e+05    2.16e+05     939.098
     633     114            2.22e+05 pr    1.30e+05    2.16e+05     942.029
     634     113       1    1.36e+05       1.30e+05    2.16e+05     942.384
     635     114       1    1.30e+05       1.30e+05    2.16e+05     946.384
     636     115            2.16e+05 pr    1.30e+05    2.16e+05     946.485
     637     114            2.16e+05 pr    1.34e+05    2.16e+05     947.209
     638     113            2.22e+05 pr    1.34e+05    2.16e+05     954.340
     639     112            2.16e+05 pr    1.34e+05    2.16e+05     957.964
     640     111       2    1.36e+05       1.34e+05    2.16e+05     961.002
     641     112         INFEASIBLE  pr    1.34e+05    2.16e+05     963.018
     642     111            2.18e+05 pr    1.34e+05    2.16e+05     965.015
     643     110            2.18e+05 pr    1.34e+05    2.16e+05     966.371
     644     109            2.18e+05 pr    1.34e+05    2.16e+05     966.488
     645     108            2.18e+05 pr    1.34e+05    2.16e+05     967.924
     646     107            2.16e+05 pr    1.34e+05    2.16e+05     969.467
     647     106       3    1.34e+05       1.34e+05    2.16e+05     971.652
     648     107       1    1.60e+05       1.34e+05    2.16e+05     972.838
     649     108            2.22e+05 pr    1.34e+05    2.16e+05     975.273
     650     107            2.22e+05 pr    1.34e+05    2.16e+05     976.008
     651     106       2    1.34e+05       1.34e+05    2.16e+05     977.678
     652     107       1    1.59e+05       1.34e+05    2.16e+05     977.852
     653     108            2.22e+05 pr    1.34e+05    2.16e+05     978.169
     654     107            2.22e+05 pr    1.34e+05    2.16e+05     978.261
     655     106       1    1.59e+05       1.34e+05    2.16e+05     981.979
     656     107            2.18e+05 pr    1.34e+05    2.16e+05     982.275
     657     106            2.16e+05 pr    1.34e+05    2.16e+05     982.674
     658     105            2.21e+05 pr    1.34e+05    2.16e+05     983.914
     659     104       2    1.34e+05       1.34e+05    2.16e+05     989.799
     660     105       1    1.60e+05       1.34e+05    2.16e+05     989.906
     661     106            2.22e+05 pr    1.34e+05    2.16e+05     991.704
     662     105         INFEASIBLE  pr    1.34e+05    2.16e+05     992.516
     663     104         INFEASIBLE  pr    1.34e+05    2.16e+05     993.597
     664     103       4    1.56e+05       1.34e+05    2.16e+05     994.459
     665     104       2    1.60e+05       1.34e+05    2.16e+05     994.775
     666     105       1    1.67e+05       1.34e+05    2.16e+05     994.898
     667     106            2.22e+05 pr    1.34e+05    2.16e+05     996.526
     668     105            2.20e+05 pr    1.34e+05    2.16e+05     997.241
     669     104       1    1.67e+05       1.34e+05    2.16e+05     998.128
     670     105            2.18e+05 pr    1.34e+05    2.16e+05     998.579
     671     104            2.16e+05 pr    1.34e+05    2.16e+05     999.229
     672     103            2.21e+05 pr    1.34e+05    2.16e+05     999.388
     673     102       3    1.36e+05       1.34e+05    2.16e+05     999.878
     674     103       2    1.36e+05       1.34e+05    2.16e+05    1000.049
     675     104       1    1.56e+05       1.34e+05    2.16e+05    1000.986
     676     105            2.22e+05 pr    1.34e+05    2.16e+05    1001.569
     677     104         INFEASIBLE  pr    1.34e+05    2.16e+05    1002.391
     678     103       1    1.56e+05       1.34e+05    2.16e+05    1002.920
     679     104       1    1.60e+05       1.34e+05    2.16e+05    1003.152
     680     105            2.22e+05 pr    1.34e+05    2.16e+05    1003.506
     681     104         INFEASIBLE  pr    1.34e+05    2.16e+05    1006.608
     682     103            2.21e+05 pr    1.34e+05    2.16e+05    1007.111
     683     102         INFEASIBLE  pr    1.34e+05    2.16e+05    1008.071
     684     101       2    1.36e+05       1.34e+05    2.16e+05    1008.208
     685     102            2.18e+05 pr    1.35e+05    2.16e+05    1008.509
     686     101       1    1.56e+05       1.35e+05    2.16e+05    1008.586
     687     102            2.22e+05 pr    1.35e+05    2.16e+05    1008.919
     688     101         INFEASIBLE  pr    1.35e+05    2.16e+05    1009.208
     689     100       1    1.36e+05       1.35e+05    2.16e+05    1009.309
     690     101            2.22e+05 pr    1.35e+05    2.16e+05    1009.398
     691     100            2.22e+05 pr    1.35e+05    2.16e+05    1009.662
     692      99         INFEASIBLE  pr    1.35e+05    2.16e+05    1011.109
     693      98       3    1.56e+05       1.35e+05    2.16e+05    1011.192
     694      99         INFEASIBLE  pr    1.36e+05    2.16e+05    1012.198
     695      98       2    1.56e+05       1.36e+05    2.16e+05    1012.368
     696      99       1    1.60e+05       1.36e+05    2.16e+05    1014.174
     697     100            2.22e+05 pr    1.36e+05    2.16e+05    1018.460
     698      99            2.21e+05 pr    1.36e+05    2.16e+05    1020.076
     699      98         INFEASIBLE  pr    1.36e+05    2.16e+05    1020.888
     700      97       2    1.56e+05       1.36e+05    2.16e+05    1020.994
     701      98       2    1.56e+05       1.36e+05    2.16e+05    1024.036
     702      99         INFEASIBLE  pr    1.36e+05    2.16e+05    1025.266
     703      98       1    1.56e+05       1.36e+05    2.16e+05    1025.356
     704      99            4.33e+05 pr    1.36e+05    2.16e+05    1026.590
     705      98            4.42e+05 pr    1.36e+05    2.16e+05    1027.308
     706      97       1    1.56e+05       1.36e+05    2.16e+05    1027.466
     707      98       2    1.36e+05       1.36e+05    2.16e+05    1027.639
     708      99            2.18e+05 pr    1.36e+05    2.16e+05    1028.544
     709      98            2.18e+05 pr    1.36e+05    2.16e+05    1029.039
     710      97            2.22e+05 pr    1.36e+05    2.16e+05    1030.198
     711      96            2.22e+05 pr    1.36e+05    2.16e+05    1031.230
     712      95            2.18e+05 pr    1.36e+05    2.16e+05    1035.407
     713      94         INFEASIBLE  pr    1.36e+05    2.16e+05    1036.437
     714      93            2.18e+05 pr    1.36e+05    2.16e+05    1041.244
     715      92            2.18e+05 pr    1.36e+05    2.16e+05    1042.374
     716      91            2.22e+05 pr    1.36e+05    2.16e+05    1047.010
     717      90         INFEASIBLE  pr    1.36e+05    2.16e+05    1047.784
     718      89       2    1.65e+05       1.36e+05    2.16e+05    1048.099
     719      90       1    1.65e+05       1.36e+05    2.16e+05    1048.196
     720      91            2.51e+05 pr    1.36e+05    2.16e+05    1048.300
     721      90            2.22e+05 pr    1.36e+05    2.16e+05    1048.443
     722      89       1    1.66e+05       1.36e+05    2.16e+05    1050.248
     723      90         INFEASIBLE  pr    1.36e+05    2.16e+05    1051.650
     724      89            2.22e+05 pr    1.36e+05    2.16e+05    1051.764
     725      88            2.22e+05 pr    1.36e+05    2.16e+05    1052.865
     726      87         INFEASIBLE  pr    1.36e+05    2.16e+05    1053.690
     727      86       3    1.56e+05       1.36e+05    2.16e+05    1054.369
     728      87            2.18e+05 pr    1.36e+05    2.16e+05    1057.113
     729      86            2.18e+05 pr    1.36e+05    2.16e+05    1057.722
     730      85         INFEASIBLE  pr    1.36e+05    2.16e+05    1059.148
     731      84            2.22e+05 pr    1.36e+05    2.16e+05    1061.098
     732      83            2.22e+05 pr    1.36e+05    2.16e+05    1063.667
     733      82       2    1.56e+05       1.36e+05    2.16e+05    1065.516
     734      83       1    1.67e+05       1.36e+05    2.16e+05    1066.799
     735      84            2.23e+05 pr    1.36e+05    2.16e+05    1068.021
     736      83            2.23e+05 pr    1.36e+05    2.16e+05    1069.316
     737      82       1    1.67e+05       1.36e+05    2.16e+05    1073.752
     738      83       2    1.56e+05       1.36e+05    2.16e+05    1074.432
     739      84       1    1.56e+05       1.36e+05    2.16e+05    1075.973
     740      85            2.22e+05 pr    1.36e+05    2.16e+05    1078.234
     741      84            2.22e+05 pr    1.36e+05    2.16e+05    1080.885
     742      83       1    1.56e+05       1.36e+05    2.16e+05    1081.003
     743      84       2    1.56e+05       1.36e+05    2.16e+05    1082.603
     744      85       2    1.56e+05       1.36e+05    2.16e+05    1085.167
     745      86       1    1.56e+05       1.36e+05    2.16e+05    1085.379
     746      87            2.16e+05 pr    1.36e+05    2.16e+05    1086.820
     747      86            2.22e+05 pr    1.36e+05    2.16e+05    1089.101
     748      85       1    1.56e+05       1.36e+05    2.16e+05    1089.280
     749      86       2    1.35e+05       1.36e+05    2.16e+05    1089.497
     750      87       1    1.93e+05       1.36e+05    2.16e+05    1091.093
     751      88            2.22e+05 pr    1.36e+05    2.16e+05    1091.209
     752      87            2.22e+05 pr    1.36e+05    2.16e+05    1091.478
     753      86       1    1.56e+05       1.36e+05    2.16e+05    1092.961
     754      87            2.22e+05 pr    1.36e+05    2.16e+05    1093.268
     755      86            2.20e+05 pr    1.36e+05    2.16e+05    1094.043
     756      85         INFEASIBLE  pr    1.36e+05    2.16e+05    1094.586
     757      84            2.22e+05 pr    1.36e+05    2.16e+05    1097.717
     758      83         INFEASIBLE  pr    1.36e+05    2.16e+05    1098.470
     759      82       1    1.56e+05       1.36e+05    2.16e+05    1100.712
     760      83            2.22e+05 pr    1.36e+05    2.16e+05    1100.956
     761      82            2.22e+05 pr    1.36e+05    2.16e+05    1101.659
     762      81       1    1.56e+05       1.36e+05    2.16e+05    1102.445
     763      82            2.22e+05 pr    1.56e+05    2.16e+05    1103.388
     764      81         INFEASIBLE  pr    1.56e+05    2.16e+05    1105.468
     765      80         INFEASIBLE  pr    1.56e+05    2.16e+05    1106.799
     766      79            2.16e+05 pr    1.56e+05    2.16e+05    1107.139
     767      78         INFEASIBLE  pr    1.56e+05    2.16e+05    1107.759
     768      77            2.21e+05 pr    1.56e+05    2.16e+05    1108.485
     769      76            2.20e+05 pr    1.56e+05    2.16e+05    1108.640
     770      75       2    1.56e+05       1.56e+05    2.16e+05    1108.739
     771      76            2.22e+05 pr    1.56e+05    2.16e+05    1109.705
     772      75            2.18e+05 pr    1.56e+05    2.16e+05    1111.565
     773      74         INFEASIBLE  pr    1.56e+05    2.16e+05    1112.550
     774      73            2.18e+05 pr    1.56e+05    2.16e+05    1116.676
     775      72            2.18e+05 pr    1.56e+05    2.16e+05    1117.614
     776      71            2.22e+05 pr    1.56e+05    2.16e+05    1117.823
     777      70         INFEASIBLE  pr    1.56e+05    2.16e+05    1120.435
     778      69            2.51e+05 pr    1.56e+05    2.16e+05    1120.779
     779      68            2.22e+05 pr    1.56e+05    2.16e+05    1121.122
     780      67            2.23e+05 pr    1.56e+05    2.16e+05    1123.682
     781      66            2.22e+05 pr    1.56e+05    2.16e+05    1127.254
     782      65       2    1.56e+05       1.56e+05    2.16e+05    1127.352
     783      66            2.22e+05 pr    1.56e+05    2.16e+05    1127.949
     784      65       1    1.56e+05       1.56e+05    2.16e+05    1128.249
     785      66         INFEASIBLE  pr    1.56e+05    2.16e+05    1129.234
     786      65            2.16e+05 pr    1.56e+05    2.16e+05    1133.133
     787      64       1    1.56e+05       1.56e+05    2.16e+05    1133.578
     788      65            2.22e+05 pr    1.56e+05    2.16e+05    1133.864
     789      64            2.22e+05 pr    1.56e+05    2.16e+05    1136.215
     790      63            2.16e+05 pr    1.56e+05    2.16e+05    1138.829
     791      62         INFEASIBLE  pr    1.56e+05    2.16e+05    1140.131
     792      61            2.22e+05 pr    1.56e+05    2.16e+05    1144.689
     793      60       2    1.56e+05       1.56e+05    2.16e+05    1145.642
     794      61         INFEASIBLE  pr    1.56e+05    2.16e+05    1146.615
     795      60       1    1.56e+05       1.56e+05    2.16e+05    1149.701
     796      61            4.43e+05 pr    1.56e+05    2.16e+05    1150.067
     797      60            2.22e+05 pr    1.56e+05    2.16e+05    1152.187
     798      59       1    1.56e+05       1.56e+05    2.16e+05    1153.878
     799      60            2.22e+05 pr    1.56e+05    2.16e+05    1154.763
     800      59            2.23e+05 pr    1.56e+05    2.16e+05    1155.528
     801      58            2.16e+05 pr    1.56e+05    2.16e+05    1156.818
     802      57            2.22e+05 pr    1.56e+05    2.16e+05    1163.892
     803      56            2.16e+05 pr    1.56e+05    2.16e+05    1169.468
     804      55       2    1.56e+05       1.56e+05    2.16e+05    1169.587
     805      56         INFEASIBLE  pr    1.56e+05    2.16e+05    1169.903
     806      55       1    1.56e+05       1.56e+05    2.16e+05    1170.099
     807      56            2.16e+05 pr    1.56e+05    2.16e+05    1173.343
     808      55            2.77e+05 pr    1.56e+05    2.16e+05    1177.842
     809      54       1    1.56e+05       1.56e+05    2.16e+05    1178.011
     810      55       2    1.56e+05       1.56e+05    2.16e+05    1178.103
     811      56       2    1.56e+05       1.56e+05    2.16e+05    1181.564
     812      57       2    1.56e+05       1.56e+05    2.16e+05    1181.640
     813      58            4.43e+05 pr    1.56e+05    2.16e+05    1182.365
     814      57       1    1.36e+05       1.56e+05    2.16e+05    1182.761
     815      58            2.22e+05 pr    1.56e+05    2.16e+05    1183.362
     816      57            2.23e+05 pr    1.56e+05    2.16e+05    1184.314
     817      56       1    1.56e+05       1.56e+05    2.16e+05    1185.634
     818      57            2.22e+05 pr    1.56e+05    2.16e+05    1186.251
     819      56         INFEASIBLE  pr    1.56e+05    2.16e+05    1187.178
     820      55       1    1.56e+05       1.56e+05    2.16e+05    1187.310
     821      56            2.22e+05 pr    1.56e+05    2.16e+05    1187.541
     822      55            2.22e+05 pr    1.56e+05    2.16e+05    1188.464
     823      54       1    1.56e+05       1.56e+05    2.16e+05    1188.729
     824      55         INFEASIBLE  pr    1.56e+05    2.16e+05    1189.513
     825      54         INFEASIBLE  pr    1.56e+05    2.16e+05    1191.880
     826      53            2.20e+05 pr    1.56e+05    2.16e+05    1192.026
     827      52       1    1.56e+05       1.56e+05    2.16e+05    1192.113
     828      53            4.43e+05 pr    1.56e+05    2.16e+05    1193.783
     829      52            4.42e+05 pr    1.56e+05    2.16e+05    1195.475
     830      51       1    1.56e+05       1.56e+05    2.16e+05    1196.190
     831      52       1    1.56e+05       1.56e+05    2.16e+05    1196.272
     832      53            2.21e+05 pr    1.56e+05    2.16e+05    1199.295
     833      52         INFEASIBLE  pr    1.56e+05    2.16e+05    1200.005
     834      51            2.22e+05 pr    1.56e+05    2.16e+05    1200.458
     835      50            2.22e+05 pr    1.56e+05    2.16e+05    1201.489
     836      49            2.22e+05 pr    1.56e+05    2.16e+05    1203.585
     837      48            2.22e+05 pr    1.56e+05    2.16e+05    1205.635
     838      47            4.33e+05 pr    1.56e+05    2.16e+05    1208.381
     839      46            2.22e+05 pr    1.56e+05    2.16e+05    1209.068
     840      45       3    1.56e+05       1.56e+05    2.16e+05    1211.000
     841      46       2    1.56e+05       1.56e+05    2.16e+05    1211.156
     842      47       1    1.36e+05       1.56e+05    2.16e+05    1211.293
     843      48            2.22e+05 pr    1.56e+05    2.16e+05    1212.764
     844      47            2.22e+05 pr    1.56e+05    2.16e+05    1215.707
     845      46       1    1.56e+05       1.56e+05    2.16e+05    1215.804
     846      47       2    1.56e+05       1.56e+05    2.16e+05    1216.144
     847      48       1    1.66e+05       1.56e+05    2.16e+05    1221.205
     848      49            2.16e+05 pr    1.56e+05    2.16e+05    1224.234
     849      48            2.21e+05 pr    1.56e+05    2.16e+05    1225.437
     850      47       1    1.66e+05       1.56e+05    2.16e+05    1225.962
     851      48       1    1.56e+05       1.56e+05    2.16e+05    1226.093
     852      49       2    1.36e+05       1.56e+05    2.16e+05    1227.249
     853      50       1    1.36e+05       1.56e+05    2.16e+05    1227.475
     854      51         INFEASIBLE  pr    1.56e+05    2.16e+05    1228.405
     855      50            2.22e+05 pr    1.56e+05    2.16e+05    1228.809
     856      49       1    1.36e+05       1.56e+05    2.16e+05    1229.370
     857      50            2.16e+05 pr    1.56e+05    2.16e+05    1230.292
     858      49            2.22e+05 pr    1.56e+05    2.16e+05    1230.723
     859      48            2.21e+05 pr    1.56e+05    2.16e+05    1232.574
     860      47         INFEASIBLE  pr    1.56e+05    2.16e+05    1233.620
     861      46            2.16e+05 pr    1.56e+05    2.16e+05    1233.723
     862      45            2.16e+05 pr    1.56e+05    2.16e+05    1234.171
     863      44            2.22e+05 pr    1.56e+05    2.16e+05    1235.242
     864      43            2.22e+05 pr    1.56e+05    2.16e+05    1237.200
     865      42            2.22e+05 pr    1.56e+05    2.16e+05    1238.429
     866      41            2.22e+05 pr    1.56e+05    2.16e+05    1240.120
     867      40            2.22e+05 pr    1.56e+05    2.16e+05    1242.160
     868      39         INFEASIBLE  pr    1.56e+05    2.16e+05    1243.309
     869      38       1    1.56e+05       1.56e+05    2.16e+05    1244.953
     870      39            2.21e+05 pr    1.56e+05    2.16e+05    1247.627
     871      38            2.22e+05 pr    1.56e+05    2.16e+05    1250.473
     872      37         INFEASIBLE  pr    1.56e+05    2.16e+05    1251.487
     873      36            2.22e+05 pr    1.56e+05    2.16e+05    1252.236
     874      35            2.22e+05 pr    1.56e+05    2.16e+05    1253.325
     875      34       2    1.56e+05       1.56e+05    2.16e+05    1254.803
     876      35       1    1.56e+05       1.56e+05    2.16e+05    1254.878
     877      36            2.22e+05 pr    1.56e+05    2.16e+05    1255.404
     878      35            2.22e+05 pr    1.56e+05    2.16e+05    1256.269
     879      34       1    1.56e+05       1.56e+05    2.16e+05    1256.355
     880      35       3    1.56e+05       1.56e+05    2.16e+05    1263.034
     881      36       2    1.56e+05       1.56e+05    2.16e+05    1263.242
     882      37       1    1.56e+05       1.56e+05    2.16e+05    1263.413
     883      38            2.20e+05 pr    1.56e+05    2.16e+05    1267.263
     884      37         INFEASIBLE  pr    1.56e+05    2.16e+05    1268.143
     885      36       1    1.56e+05       1.56e+05    2.16e+05    1268.375
     886      37       3    1.56e+05       1.56e+05    2.16e+05    1268.527
     887      38            2.22e+05 pr    1.56e+05    2.16e+05    1268.957
     888      37       2    1.56e+05       1.56e+05    2.16e+05    1269.229
     889      38       1    1.56e+05       1.56e+05    2.16e+05    1269.361
     890      39            2.22e+05 pr    1.56e+05    2.16e+05    1271.790
     891      38         INFEASIBLE  pr    1.56e+05    2.16e+05    1272.940
     892      37       1    1.56e+05       1.56e+05    2.16e+05    1273.031
     893      38            2.22e+05 pr    1.56e+05    2.16e+05    1273.621
     894      37         INFEASIBLE  pr    1.56e+05    2.16e+05    1273.934
     895      36       2    1.56e+05       1.56e+05    2.16e+05    1274.007
     896      37            2.22e+05 pr    1.56e+05    2.16e+05    1274.558
     897      36       1    1.56e+05       1.56e+05    2.16e+05    1274.632
     898      37            2.22e+05 pr    1.56e+05    2.16e+05    1276.103
     899      36         INFEASIBLE  pr    1.56e+05    2.16e+05    1276.939
     900      35       1    1.56e+05       1.56e+05    2.16e+05    1277.036
     901      36            2.22e+05 pr    1.56e+05    2.16e+05    1277.317
     902      35         INFEASIBLE  pr    1.56e+05    2.16e+05    1277.721
     903      34            2.22e+05 pr    1.56e+05    2.16e+05    1282.923
     904      33         INFEASIBLE  pr    1.56e+05    2.16e+05    1283.640
     905      32       2    1.56e+05       1.56e+05    2.16e+05    1283.765
     906      33            2.18e+05 pr    1.56e+05    2.16e+05    1287.238
     907      32       1    1.56e+05       1.56e+05    2.16e+05    1287.419
     908      33            2.20e+05 pr    1.56e+05    2.16e+05    1291.410
     909      32         INFEASIBLE  pr    1.56e+05    2.16e+05    1292.340
     910      31       1    1.56e+05       1.56e+05    2.16e+05    1292.483
     911      32            2.22e+05 pr    1.56e+05    2.16e+05    1294.786
     912      31         INFEASIBLE  pr    1.56e+05    2.16e+05    1295.329
     913      30         INFEASIBLE  pr    1.56e+05    2.16e+05    1296.417
     914      29            2.22e+05 pr    1.56e+05    2.16e+05    1299.075
     915      28            2.22e+05 pr    1.56e+05    2.16e+05    1299.488
     916      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1301.338
     917      26       3    1.56e+05       1.56e+05    2.16e+05    1301.575
     918      27            2.18e+05 pr    1.56e+05    2.16e+05    1301.764
     919      26         INFEASIBLE  pr    1.56e+05    2.16e+05    1302.677
     920      25            2.22e+05 pr    1.56e+05    2.16e+05    1305.125
     921      24            2.22e+05 pr    1.56e+05    2.16e+05    1305.614
     922      23       1    1.56e+05       1.56e+05    2.16e+05    1305.737
     923      24            2.22e+05 pr    1.56e+05    2.16e+05    1306.514
     924      23            2.22e+05 pr    1.56e+05    2.16e+05    1308.927
     925      22       1    1.56e+05       1.56e+05    2.16e+05    1309.082
     926      23       2    1.56e+05       1.56e+05    2.16e+05    1309.288
     927      24       1    1.36e+05       1.56e+05    2.16e+05    1310.070
     928      25            2.22e+05 pr    1.56e+05    2.16e+05    1310.791
     929      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1311.014
     930      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1313.373
     931      22            2.18e+05 pr    1.56e+05    2.16e+05    1315.692
     932      21         INFEASIBLE  pr    1.56e+05    2.16e+05    1316.469
     933      20            2.22e+05 pr    1.56e+05    2.16e+05    1316.922
     934      19            2.22e+05 pr    1.56e+05    2.16e+05    1317.998
     935      18            2.22e+05 pr    1.56e+05    2.16e+05    1320.548
     936      17            2.22e+05 pr    1.56e+05    2.16e+05    1320.888
     937      16            2.22e+05 pr    1.56e+05    2.16e+05    1321.758
     938      15            2.22e+05 pr    1.56e+05    2.16e+05    1326.612
     939      14            4.43e+05 pr    1.56e+05    2.16e+05    1326.822
     940      13            2.22e+05 pr    1.56e+05    2.16e+05    1327.997
     941      10       3    1.56e+05       1.56e+05    2.16e+05    1331.841
     942      11       2    1.56e+05       1.56e+05    2.16e+05    1332.610
     943      12       1    1.56e+05       1.56e+05    2.16e+05    1332.715
     944      13            2.16e+05 pr    1.56e+05    2.16e+05    1334.434
     945      12         INFEASIBLE  pr    1.56e+05    2.16e+05    1335.304
     946      11       1    1.56e+05       1.56e+05    2.16e+05    1337.979
     947      12            2.23e+05 pr    1.56e+05    2.16e+05    1339.155
     948      11         INFEASIBLE  pr    1.56e+05    2.16e+05    1339.947
     949      10       2    1.56e+05       1.56e+05    2.16e+05    1340.066
     950      11       1    1.56e+05       1.56e+05    2.16e+05    1340.547
     951      12            2.22e+05 pr    1.56e+05    2.16e+05    1345.042
     952      11         INFEASIBLE  pr    1.56e+05    2.16e+05    1345.821
     953      10       1    1.56e+05       1.56e+05    2.16e+05    1345.921
     954      11            2.16e+05 pr    1.56e+05    2.16e+05    1348.169
     955      10         INFEASIBLE  pr    1.56e+05    2.16e+05    1348.974

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364502390e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      955
# of subproblems processed          =      959
Total program time (secs)           =    1348.99207 (  1330.162 CPU time)
Time spent in evaluations (secs)    =      49.93968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3           15    249781
   nlp_gf_jg         14.6         14.5    166094
  nlp_hess_l         12.6         12.8    166209
      solver     1.33e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1288
         0         0    0.3832
         0    1.0000    0.1288
    1.0000    1.0000    0.1592

Removed Variables within Vanished Phases
===================================================
 
