====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.876
       2       1       9    7.79e+04     -1.80e+308                   2.988
       3       2       8    7.79e+04     -1.80e+308                   3.288
       4       3       7    7.79e+04     -1.80e+308                   3.497
       5       4       6    7.79e+04     -1.80e+308                   3.602
       6       5       5    7.79e+04     -1.80e+308                   3.713
       7       6       4    7.79e+04     -1.80e+308                   3.791
       8       7       3    7.79e+04     -1.80e+308                   3.863
       9       8       2    7.79e+04     -1.80e+308                   3.907
      10       9       1    1.56e+05     -1.80e+308                   3.963
      11      10         INFEASIBLE  pr  -1.80e+308                   4.181
*     12       9       0    3.08e+05  f  -1.80e+308    3.08e+05      22.336
      13       8       1    1.50e+05     -1.80e+308    3.08e+05      24.182
      14       9       9    7.79e+04       7.79e+04    3.08e+05      24.937
      15      10       2    7.79e+04       7.79e+04    3.08e+05      25.159
      16      11       1    1.56e+05       7.79e+04    3.08e+05      26.169
      17      12            3.08e+05 pr    7.79e+04    3.08e+05      26.964
*     18      11       0    3.00e+05  f    7.79e+04    3.00e+05      27.666
      19      10       1    1.50e+05       7.79e+04    3.00e+05      37.640
      20      11       3    7.79e+04       7.79e+04    3.00e+05      37.933
      21      12       7    7.79e+04       7.79e+04    3.00e+05      38.185
      22      13       6    7.79e+04       7.79e+04    3.00e+05      38.440
      23      14       5    7.79e+04       7.79e+04    3.00e+05      38.765
      24      15       4    7.79e+04       7.79e+04    3.00e+05      41.947
      25      16       3    7.79e+04       7.79e+04    3.00e+05      42.036
      26      17       2    1.56e+05       7.79e+04    3.00e+05      43.114
      27      18       1    1.56e+05       7.79e+04    3.00e+05      43.484
      28      19            3.08e+05 pr    7.79e+04    3.00e+05      43.917
*     29      18       0    1.97e+05  f    7.79e+04    1.97e+05      45.309
      30      17       1    1.56e+05       7.79e+04    1.97e+05      46.624
      31      18       3    7.79e+04       7.79e+04    1.97e+05      48.539
      32      19       2    1.56e+05       7.79e+04    1.97e+05      50.343
      33      20       1    1.56e+05       7.79e+04    1.97e+05      50.444
      34      21         INFEASIBLE  pr    7.79e+04    1.97e+05      51.567
      35      20            3.00e+05 pr    7.79e+04    1.97e+05      52.542
      36      19       1    1.56e+05       7.79e+04    1.97e+05      52.646
      37      20       2    1.12e+05       7.79e+04    1.97e+05      59.463
      38      21       4    7.79e+04       7.79e+04    1.97e+05      59.749
      39      22       4    7.79e+04       7.79e+04    1.97e+05      59.936
      40      23       8    7.79e+04       7.79e+04    1.97e+05      60.084
      41      24       3    1.56e+05       7.79e+04    1.97e+05      60.283
      42      25         FAILED -400       7.79e+04    1.97e+05      84.075
      43      26       1    1.56e+05       7.79e+04    1.97e+05      84.224
      44      27            3.08e+05 pr    7.79e+04    1.97e+05      84.845
      45      26            3.08e+05 pr    7.79e+04    1.97e+05      85.562
      46      25       1    1.14e+05       7.79e+04    1.97e+05      85.730
      47      26       3    1.56e+05       7.79e+04    1.97e+05      88.046
      48      27       2    1.56e+05       7.79e+04    1.97e+05      89.685
      49      28         INFEASIBLE  pr    7.79e+04    1.97e+05      93.961
      50      27       1    1.50e+05       7.79e+04    1.97e+05      94.227
      51      28            3.08e+05 pr    7.79e+04    1.97e+05      94.481
*     52      27       0    1.54e+05  f    7.79e+04    1.54e+05      94.668
      53      23            1.54e+05 pr    7.79e+04    1.54e+05      94.771
      54      22            1.54e+05 pr    7.79e+04    1.54e+05      95.277
      55      20       7    7.79e+04       7.79e+04    1.54e+05      96.731
      56      21       6    7.79e+04       7.79e+04    1.54e+05      99.126
      57      22       5    7.79e+04       7.79e+04    1.54e+05     106.435
      58      23            1.56e+05 pr    7.79e+04    1.54e+05     107.525
      59      22            1.56e+05 pr    7.79e+04    1.54e+05     114.405
      60      21       5    7.79e+04       7.79e+04    1.54e+05     114.681
      61      22            1.56e+05 pr    7.79e+04    1.54e+05     117.210
      62      21         INFEASIBLE  pr    7.79e+04    1.54e+05     120.174
      63      20       6    7.79e+04       7.79e+04    1.54e+05     120.767
      64      21       6    7.79e+04       7.79e+04    1.54e+05     121.974
      65      22       5    1.03e+05       7.79e+04    1.54e+05     123.988
      66      23       4    1.03e+05       7.79e+04    1.54e+05     124.252
      67      24            1.56e+05 pr    7.79e+04    1.54e+05     124.511
      68      23         INFEASIBLE  pr    7.79e+04    1.54e+05     126.001
      69      22         INFEASIBLE  pr    7.79e+04    1.54e+05     127.984
      70      21       5    1.12e+05       7.79e+04    1.54e+05     131.308
      71      22       8    7.79e+04       7.79e+04    1.54e+05     132.148
      72      23       7    7.79e+04       7.79e+04    1.54e+05     132.716
      73      24       6    7.79e+04       7.79e+04    1.54e+05     132.834
      74      25       5    7.79e+04       7.79e+04    1.54e+05     133.138
      75      26       4    7.79e+04       7.79e+04    1.54e+05     134.572
      76      27            1.56e+05 pr    7.79e+04    1.54e+05     135.122
      77      26            1.56e+05 pr    7.79e+04    1.54e+05     136.593
      78      25         INFEASIBLE  pr    7.79e+04    1.54e+05     138.506
      79      24         INFEASIBLE  pr    7.79e+04    1.54e+05     140.706
      80      23       6    7.79e+04       7.79e+04    1.54e+05     140.920
      81      24       7    7.79e+04       7.79e+04    1.54e+05     141.289
      82      25       8    7.79e+04       7.79e+04    1.54e+05     141.412
      83      26       7    7.79e+04       7.79e+04    1.54e+05     141.590
      84      27       6    7.79e+04       7.79e+04    1.54e+05     141.959
      85      28       5    7.79e+04       7.79e+04    1.54e+05     142.185
      86      29            1.56e+05 pr    7.79e+04    1.54e+05     143.722
      87      28       4    1.12e+05       7.79e+04    1.54e+05     145.774
      88      29       3    1.12e+05       7.79e+04    1.54e+05     146.285
      89      30            1.56e+05 pr    7.79e+04    1.54e+05     148.039
      90      29       2    1.12e+05       7.79e+04    1.54e+05     149.315
      91      30       1    1.14e+05       7.79e+04    1.54e+05     150.164
      92      31            1.54e+05 pr    7.79e+04    1.54e+05     151.335
      93      30            1.54e+05 pr    7.79e+04    1.54e+05     152.421
      94      29       1    1.13e+05       7.79e+04    1.54e+05     152.714
      95      30       7    7.79e+04       7.79e+04    1.54e+05     153.060
      96      31       6    7.79e+04       7.79e+04    1.54e+05     153.994
      97      32       6    7.79e+04       7.79e+04    1.54e+05     154.386
      98      33       5    7.79e+04       7.79e+04    1.54e+05     155.621
      99      34            1.56e+05 pr    7.79e+04    1.54e+05     159.688
     100      33       4    1.03e+05       7.79e+04    1.54e+05     161.306
     101      34       3    1.03e+05       7.79e+04    1.54e+05     162.875
     102      35       2    1.12e+05       7.79e+04    1.54e+05     165.001
     103      36       1    1.50e+05       7.79e+04    1.54e+05     165.810
     104      37            1.54e+05 pr    7.79e+04    1.54e+05     166.896
     105      36            1.54e+05 pr    7.79e+04    1.54e+05     167.136
     106      35       1    1.50e+05       7.79e+04    1.54e+05     167.513
     107      36       6    7.79e+04       7.79e+04    1.54e+05     167.853
     108      37         INFEASIBLE  pr    7.79e+04    1.54e+05     170.233
     109      36       5    7.79e+04       7.79e+04    1.54e+05     170.336
     110      37       4    1.03e+05       7.79e+04    1.54e+05     171.438
     111      38       3    8.27e+04       7.79e+04    1.54e+05     174.749
     112      39       2    1.12e+05       7.79e+04    1.54e+05     178.123
     113      40       1    1.11e+05       7.79e+04    1.54e+05     180.334
*    114      41       0    1.53e+05  f    7.79e+04    1.53e+05     185.864
     115      40            1.85e+05 pr    7.79e+04    1.53e+05     189.416
     116      39            1.56e+05 pr    7.79e+04    1.53e+05     196.579
     117      38       2    1.12e+05       7.79e+04    1.53e+05     197.286
     118      39       4    1.12e+05       7.79e+04    1.53e+05     227.529
     119      40            1.56e+05 pr    7.79e+04    1.53e+05     228.737
     120      39         INFEASIBLE  pr    7.79e+04    1.53e+05     236.811
     121      38       3    1.12e+05       7.79e+04    1.53e+05     237.321
     122      39       2    1.12e+05       7.79e+04    1.53e+05     237.441
     123      40            1.56e+05 pr    7.79e+04    1.53e+05     238.729
     124      39            1.56e+05 pr    7.79e+04    1.53e+05     239.339
     125      38       2    1.12e+05       7.79e+04    1.53e+05     239.694
     126      39       5    7.79e+04       7.79e+04    1.53e+05     239.845
     127      40       4    7.79e+04       7.79e+04    1.53e+05     239.978
     128      41            1.56e+05 pr    7.79e+04    1.53e+05     240.257
     129      40            1.56e+05 pr    7.79e+04    1.53e+05     241.877
     130      39       4    7.79e+04       7.79e+04    1.53e+05     243.466
     131      40            1.56e+05 pr    7.79e+04    1.53e+05     243.696
     132      39            1.56e+05 pr    7.79e+04    1.53e+05     245.957
     133      38            1.56e+05 pr    7.79e+04    1.53e+05     246.443
     134      37       1    1.14e+05       7.79e+04    1.53e+05     246.636
     135      38            1.54e+05 pr    7.79e+04    1.53e+05     247.456
     136      37         INFEASIBLE  pr    7.79e+04    1.53e+05     248.574
     137      36       1    1.14e+05       7.79e+04    1.53e+05     250.710
     138      37            1.54e+05 pr    7.79e+04    1.53e+05     251.363
     139      36            1.54e+05 pr    7.79e+04    1.53e+05     254.302
     140      35         INFEASIBLE  pr    7.79e+04    1.53e+05     255.906
     141      34       3    1.03e+05       7.79e+04    1.53e+05     256.753
     142      35         INFEASIBLE  pr    7.79e+04    1.53e+05     258.201
     143      34       2    8.68e+04       7.79e+04    1.53e+05     260.458
     144      35         INFEASIBLE  pr    7.79e+04    1.53e+05     262.944
     145      34       1    1.14e+05       7.79e+04    1.53e+05     267.259
     146      35         INFEASIBLE  pr    7.79e+04    1.53e+05     268.422
     147      34            1.54e+05 pr    7.79e+04    1.53e+05     270.369
     148      33       2    1.21e+05       7.79e+04    1.53e+05     271.053
     149      34       3    1.03e+05       7.79e+04    1.53e+05     271.630
     150      35       2    1.04e+05       7.79e+04    1.53e+05     272.432
     151      36            1.56e+05 pr    7.79e+04    1.53e+05     278.543
     152      35       1    1.11e+05       7.79e+04    1.53e+05     279.558
     153      36            1.54e+05 pr    7.79e+04    1.53e+05     280.245
*    154      35       0    1.52e+05  f    7.79e+04    1.52e+05     281.606
     155      34       2    1.04e+05       7.79e+04    1.52e+05     282.587
     156      35       3    8.27e+04       7.79e+04    1.52e+05     283.254
     157      36       5    7.79e+04       7.79e+04    1.52e+05     283.904
     158      37       4    8.27e+04       7.79e+04    1.52e+05     284.979
     159      38         INFEASIBLE  pr    7.79e+04    1.52e+05     285.907
     160      37       3    1.12e+05       7.79e+04    1.52e+05     292.244
     161      38       2    1.03e+05       7.79e+04    1.52e+05     292.455
     162      39       1    1.09e+05       7.79e+04    1.52e+05     292.550
     163      40            1.84e+05 pr    7.79e+04    1.52e+05     292.856
     164      39            1.54e+05 pr    7.79e+04    1.52e+05     293.220
     165      38         INFEASIBLE  pr    7.79e+04    1.52e+05     294.104
     166      37       2    1.03e+05       7.79e+04    1.52e+05     294.453
     167      38         INFEASIBLE  pr    7.79e+04    1.52e+05     296.078
     168      37       1    1.11e+05       7.79e+04    1.52e+05     296.218
     169      38            1.54e+05 pr    7.79e+04    1.52e+05     296.350
     170      37         INFEASIBLE  pr    7.79e+04    1.52e+05     298.796
     171      36       1    1.14e+05       7.79e+04    1.52e+05     299.070
     172      37       5    7.79e+04       7.79e+04    1.52e+05     299.362
     173      38       4    1.03e+05       7.79e+04    1.52e+05     300.976
     174      39       3    1.03e+05       7.79e+04    1.52e+05     301.373
     175      40            1.56e+05 pr    7.79e+04    1.52e+05     301.557
     176      39            1.56e+05 pr    7.79e+04    1.52e+05     303.350
     177      38         INFEASIBLE  pr    7.79e+04    1.52e+05     305.029
     178      37       4    1.12e+05       7.79e+04    1.52e+05     308.328
     179      38       5    7.79e+04       7.79e+04    1.52e+05     308.750
     180      39       4    7.79e+04       7.79e+04    1.52e+05     309.305
     181      40       3    8.27e+04       7.79e+04    1.52e+05     309.959
     182      41            1.56e+05 pr    7.79e+04    1.52e+05     315.069
     183      40       2    1.03e+05       7.79e+04    1.52e+05     317.187
     184      41       1    1.09e+05       7.79e+04    1.52e+05     318.417
*    185      42       0    1.50e+05  f    7.79e+04    1.50e+05     318.665
     186      41            1.54e+05 pr    7.79e+04    1.50e+05     320.531
     187      40       1    1.08e+05       7.79e+04    1.50e+05     322.727
     188      41       4    7.79e+04       7.79e+04    1.50e+05     322.860
     189      42         FAILED -400       7.79e+04    1.50e+05     350.514
     190      43       2    1.09e+05       7.79e+04    1.50e+05     351.096
     191      44       1    1.09e+05       7.79e+04    1.50e+05     351.668
     192      45            1.83e+05 pr    7.79e+04    1.50e+05     352.898
     193      44            1.54e+05 pr    7.79e+04    1.50e+05     353.295
     194      43       1    1.09e+05       7.79e+04    1.50e+05     353.775
     195      44       2    1.09e+05       7.79e+04    1.50e+05     382.234
     196      45       3    7.79e+04       7.79e+04    1.50e+05     382.373
     197      46       2    1.14e+05       7.79e+04    1.50e+05     384.079
     198      47            1.56e+05 pr    7.79e+04    1.50e+05     388.312
     199      46            1.56e+05 pr    7.79e+04    1.50e+05     389.235
     200      45       2    1.09e+05       7.79e+04    1.50e+05     391.075
     201      46       3    7.79e+04       7.79e+04    1.50e+05     392.404
     202      47       2    7.79e+04       7.79e+04    1.50e+05     394.956
     203      48       1    1.11e+05       7.79e+04    1.50e+05     395.239
     204      49            1.54e+05 pr    7.79e+04    1.50e+05     398.206
     205      48         INFEASIBLE  pr    7.79e+04    1.50e+05     399.073
     206      47         INFEASIBLE  pr    7.79e+04    1.50e+05     400.487
     207      46       2    7.79e+04       7.79e+04    1.50e+05     400.703
     208      47       1    1.14e+05       7.79e+04    1.50e+05     417.810
     209      48            1.54e+05 pr    7.79e+04    1.50e+05     419.981
     210      47            1.54e+05 pr    7.79e+04    1.50e+05     421.683
     211      46            1.50e+05 pr    7.79e+04    1.50e+05     422.323
     212      45            1.54e+05 pr    7.79e+04    1.50e+05     422.725
     213      44       1    1.09e+05       7.79e+04    1.50e+05     426.472
     214      45            1.85e+05 pr    7.79e+04    1.50e+05     426.748
     215      44            1.54e+05 pr    7.79e+04    1.50e+05     429.802
     216      43       1    1.09e+05       7.79e+04    1.50e+05     434.574
     217      44            1.50e+05 pr    7.79e+04    1.50e+05     435.542
     218      43            1.54e+05 pr    7.79e+04    1.50e+05     438.306
     219      42       1    1.09e+05       7.79e+04    1.50e+05     438.662
     220      43       5    7.79e+04       7.79e+04    1.50e+05     438.950
     221      44            1.56e+05 pr    7.79e+04    1.50e+05     439.399
     222      43       4    1.12e+05       7.79e+04    1.50e+05     440.863
     223      44            1.56e+05 pr    7.79e+04    1.50e+05     444.959
     224      43       3    1.12e+05       7.79e+04    1.50e+05     445.988
     225      44       2    1.12e+05       7.79e+04    1.50e+05     448.023
     226      45            1.56e+05 pr    7.79e+04    1.50e+05     448.742
     227      44       1    1.14e+05       7.79e+04    1.50e+05     451.645
     228      45            1.54e+05 pr    7.79e+04    1.50e+05     452.288
     229      44         INFEASIBLE  pr    7.79e+04    1.50e+05     453.122
     230      43       2    1.12e+05       7.79e+04    1.50e+05     453.580
     231      44       5    7.79e+04       7.79e+04    1.50e+05     455.044
     232      45       4    8.27e+04       7.79e+04    1.50e+05     459.385
     233      46       3    8.27e+04       7.79e+04    1.50e+05     459.520
     234      47       2    1.04e+05       7.79e+04    1.50e+05     460.471
     235      48            1.56e+05 pr    7.79e+04    1.50e+05     463.998
     236      47            1.56e+05 pr    7.79e+04    1.50e+05     465.861
     237      46       2    1.12e+05       7.79e+04    1.50e+05     466.703
     238      47       5    7.79e+04       7.79e+04    1.50e+05     466.972
     239      48       5    1.03e+05       7.79e+04    1.50e+05     478.877
     240      49       4    1.03e+05       7.79e+04    1.50e+05     479.059
     241      50       3    1.03e+05       7.79e+04    1.50e+05     479.338
     242      51       2    1.03e+05       7.79e+04    1.50e+05     486.876
     243      52            1.50e+05 pr    7.79e+04    1.50e+05     497.222
     244      51       1    1.14e+05       7.79e+04    1.50e+05     499.709
     245      52            1.97e+05 pr    7.79e+04    1.50e+05     499.932
     246      51            1.54e+05 pr    7.79e+04    1.50e+05     500.027
     247      50       2    1.03e+05       7.79e+04    1.50e+05     500.202
     248      51         FAILED -410       7.79e+04    1.50e+05     538.968
     249      52       4    1.12e+05       7.79e+04    1.50e+05     539.780
     250      53       3    1.12e+05       7.79e+04    1.50e+05     540.039
     251      54       2    1.12e+05       7.79e+04    1.50e+05     540.585
     252      55            1.50e+05 pr    7.79e+04    1.50e+05     545.320
     253      54       1    1.09e+05       7.79e+04    1.50e+05     546.108
     254      55            1.83e+05 pr    7.79e+04    1.50e+05     547.453
     255      54            2.22e+05 pr    7.79e+04    1.50e+05     549.478
     256      53       2    1.12e+05       7.79e+04    1.50e+05     550.021
     257      54       4    1.12e+05       7.79e+04    1.50e+05     550.214
     258      55       7    7.79e+04       7.79e+04    1.50e+05     551.521
     259      56       6    7.79e+04       7.79e+04    1.50e+05     553.296
     260      57       5    7.79e+04       7.79e+04    1.50e+05     553.406
     261      58       4    7.79e+04       7.79e+04    1.50e+05     553.579
     262      59            1.56e+05 pr    7.79e+04    1.50e+05     554.709
     263      58            1.56e+05 pr    7.79e+04    1.50e+05     556.312
     264      57       4    7.79e+04       7.79e+04    1.50e+05     556.461
     265      58       5    7.79e+04       7.79e+04    1.50e+05     556.734
     266      59       6    7.79e+04       7.79e+04    1.50e+05     556.906
     267      60            1.56e+05 pr    7.79e+04    1.50e+05     561.221
     268      59       5    8.27e+04       7.79e+04    1.50e+05     562.194
     269      60       4    8.27e+04       7.79e+04    1.50e+05     562.330
     270      61       3    8.27e+04       7.79e+04    1.50e+05     562.734
     271      62         INFEASIBLE  pr    7.79e+04    1.50e+05     565.235
     272      61       2    1.14e+05       7.79e+04    1.50e+05     566.056
     273      62       1    1.14e+05       7.79e+04    1.50e+05     566.169
     274      63         INFEASIBLE  pr    7.79e+04    1.50e+05     567.289
     275      62            1.54e+05 pr    7.79e+04    1.50e+05     569.224
     276      61       1    1.14e+05       7.79e+04    1.50e+05     569.736
     277      62       3    1.03e+05       7.79e+04    1.50e+05     570.493
     278      63            1.56e+05 pr    7.79e+04    1.50e+05     571.214
     279      62       2    1.03e+05       7.79e+04    1.50e+05     591.353
     280      63       1    1.11e+05       7.79e+04    1.50e+05     593.252
     281      64            3.05e+05 pr    7.79e+04    1.50e+05     595.602
     282      63         INFEASIBLE  pr    7.79e+04    1.50e+05     596.615
     283      62       1    1.11e+05       7.79e+04    1.50e+05     596.879
     284      63       5    1.12e+05       7.79e+04    1.50e+05     600.098
     285      64         INFEASIBLE  pr    7.79e+04    1.50e+05     605.914
     286      63       4    8.30e+04       7.79e+04    1.50e+05     613.826
     287      64       3    8.30e+04       7.79e+04    1.50e+05     613.998
     288      65       2    8.72e+04       7.79e+04    1.50e+05     617.821
     289      66       1    1.14e+05       7.79e+04    1.50e+05     617.954
     290      67         INFEASIBLE  pr    7.79e+04    1.50e+05     618.979
     291      66            1.54e+05 pr    7.79e+04    1.50e+05     619.262
     292      65            1.50e+05 pr    7.79e+04    1.50e+05     619.506
     293      64         INFEASIBLE  pr    7.79e+04    1.50e+05     620.617
     294      63       3    1.12e+05       7.79e+04    1.50e+05     626.730
     295      64       4    8.27e+04       7.79e+04    1.50e+05     627.349
     296      65       3    8.27e+04       7.79e+04    1.50e+05     631.545
     297      66       2    1.04e+05       7.79e+04    1.50e+05     631.758
     298      67            1.56e+05 pr    7.79e+04    1.50e+05     631.848
     299      66            1.56e+05 pr    7.79e+04    1.50e+05     632.865
     300      65       2    1.12e+05       7.79e+04    1.50e+05     633.903
     301      66         INFEASIBLE  pr    7.79e+04    1.50e+05     635.275
     302      65            1.56e+05 pr    7.79e+04    1.50e+05     635.650
     303      64       1    1.14e+05       7.79e+04    1.50e+05     635.867
     304      65            1.54e+05 pr    7.79e+04    1.50e+05     636.410
     305      64         INFEASIBLE  pr    7.79e+04    1.50e+05     637.112
     306      63       3    8.27e+04       7.79e+04    1.50e+05     637.513
     307      64       6    7.79e+04       7.79e+04    1.50e+05     637.713
     308      65       5    7.79e+04       7.79e+04    1.50e+05     637.902
     309      66       4    7.79e+04       7.79e+04    1.50e+05     639.101
     310      67            1.56e+05 pr    7.79e+04    1.50e+05     640.271
     311      66            1.56e+05 pr    7.79e+04    1.50e+05     641.289
     312      65       4    7.79e+04       7.79e+04    1.50e+05     643.649
     313      66       5    7.79e+04       7.79e+04    1.50e+05     644.059
     314      67       4    7.79e+04       7.79e+04    1.50e+05     644.201
     315      68       3    7.79e+04       7.79e+04    1.50e+05     644.336
     316      69         INFEASIBLE  pr    7.79e+04    1.50e+05     645.557
     317      68         INFEASIBLE  pr    7.79e+04    1.50e+05     647.439
     318      67       3    7.79e+04       7.79e+04    1.50e+05     647.555
     319      68       4    7.79e+04       7.79e+04    1.50e+05     647.937
     320      69       3    1.03e+05       7.79e+04    1.50e+05     648.350
     321      70       2    1.03e+05       7.79e+04    1.50e+05     649.732
     322      71       1    1.14e+05       7.79e+04    1.50e+05     649.985
     323      72            1.54e+05 pr    7.79e+04    1.50e+05     650.372
     324      71         INFEASIBLE  pr    7.79e+04    1.50e+05     651.683
     325      70            1.56e+05 pr    7.79e+04    1.50e+05     653.406
     326      69       2    1.03e+05       7.79e+04    1.50e+05     658.595
     327      70       3    1.12e+05       7.79e+04    1.50e+05     659.180
     328      71       2    1.14e+05       7.79e+04    1.50e+05     660.178
     329      72       1    1.14e+05       7.79e+04    1.50e+05     662.040
     330      73            1.54e+05 pr    7.79e+04    1.50e+05     664.587
     331      72         INFEASIBLE  pr    7.79e+04    1.50e+05     666.934
     332      71       1    1.11e+05       7.79e+04    1.50e+05     669.267
     333      72       2    1.03e+05       7.79e+04    1.50e+05     671.983
     334      73            1.56e+05 pr    7.79e+04    1.50e+05     672.814
     335      72            1.50e+05 pr    7.79e+04    1.50e+05     674.211
     336      71         INFEASIBLE  pr    7.79e+04    1.50e+05     675.373
     337      70            1.54e+05 pr    7.79e+04    1.50e+05     675.649
     338      69            1.50e+05 pr    7.79e+04    1.50e+05     676.569
     339      68       2    1.12e+05       7.79e+04    1.50e+05     676.747
     340      69            1.56e+05 pr    7.79e+04    1.50e+05     676.890
     341      68       1    1.14e+05       7.79e+04    1.50e+05     677.714
     342      69            1.54e+05 pr    7.79e+04    1.50e+05     677.853
     343      68         INFEASIBLE  pr    7.79e+04    1.50e+05     678.771
     344      67       2    1.12e+05       7.79e+04    1.50e+05     679.674
     345      68            1.56e+05 pr    7.79e+04    1.50e+05     683.852
     346      67            1.50e+05 pr    7.79e+04    1.50e+05     684.109
     347      66         INFEASIBLE  pr    7.79e+04    1.50e+05     686.206
     348      65            1.56e+05 pr    7.79e+04    1.50e+05     686.348
     349      64            1.56e+05 pr    7.79e+04    1.50e+05     687.876
     350      63         INFEASIBLE  pr    7.79e+04    1.50e+05     689.951
     351      62       2    1.12e+05       7.79e+04    1.50e+05     693.369
     352      63            1.56e+05 pr    7.79e+04    1.50e+05     693.913
     353      62       1    1.14e+05       7.79e+04    1.50e+05     694.125
     354      63            1.54e+05 pr    7.79e+04    1.50e+05     695.809
     355      62         INFEASIBLE  pr    7.79e+04    1.50e+05     696.572
     356      61       2    1.12e+05       7.79e+04    1.50e+05     698.778
     357      62       1    1.14e+05       7.79e+04    1.50e+05     700.867
     358      63         FAILED -400       7.79e+04    1.50e+05     720.382
     359      62            1.54e+05 pr    7.79e+04    1.50e+05     720.654
     360      61         INFEASIBLE  pr    7.79e+04    1.50e+05     721.758
     361      60       2    1.12e+05       7.79e+04    1.50e+05     722.245
     362      61       6    7.79e+04       7.79e+04    1.50e+05     725.008
     363      62       5    1.39e+05       7.79e+04    1.50e+05     729.091
     364      63       4    7.79e+04       7.79e+04    1.50e+05     729.321
     365      64       3    7.79e+04       7.79e+04    1.50e+05     729.473
     366      65            1.56e+05 pr    7.79e+04    1.50e+05     736.331
     367      64       2    1.03e+05       7.79e+04    1.50e+05     737.582
     368      65       1    1.09e+05       7.79e+04    1.50e+05     737.844
     369      66            1.83e+05 pr    7.79e+04    1.50e+05     742.051
     370      65            1.84e+05 pr    7.79e+04    1.50e+05     742.751
     371      64         INFEASIBLE  pr    7.79e+04    1.50e+05     744.416
     372      63       3    7.79e+04       7.79e+04    1.50e+05     744.616
     373      64       5    7.79e+04       7.79e+04    1.50e+05     745.498
     374      65       4    1.03e+05       7.79e+04    1.50e+05     750.912
     375      66       3    1.12e+05       7.79e+04    1.50e+05     752.611
     376      67       2    1.04e+05       7.79e+04    1.50e+05     753.406
     377      68       1    1.08e+05       7.79e+04    1.50e+05     753.855
     378      69            1.83e+05 pr    7.79e+04    1.50e+05     755.486
     379      68            1.54e+05 pr    7.79e+04    1.50e+05     757.730
     380      67       1    1.24e+05       7.79e+04    1.50e+05     758.613
     381      68         INFEASIBLE  pr    7.79e+04    1.50e+05     759.999
     382      67            1.56e+05 pr    7.79e+04    1.50e+05     760.246
     383      66         INFEASIBLE  pr    7.79e+04    1.50e+05     761.043
     384      65       2    1.04e+05       7.79e+04    1.50e+05     761.846
     385      66            1.56e+05 pr    7.79e+04    1.50e+05     762.070
     386      65            1.56e+05 pr    7.79e+04    1.50e+05     763.589
     387      64            1.56e+05 pr    7.79e+04    1.50e+05     764.211
     388      63       3    1.03e+05       7.79e+04    1.50e+05     764.668
     389      64       2    1.03e+05       7.79e+04    1.50e+05     767.630
     390      65       1    1.09e+05       7.79e+04    1.50e+05     767.921
     391      66            1.50e+05 pr    7.79e+04    1.50e+05     768.072
     392      65            1.50e+05 pr    7.79e+04    1.50e+05     768.543
     393      64         INFEASIBLE  pr    7.79e+04    1.50e+05     771.256
     394      63       2    1.03e+05       7.79e+04    1.50e+05     771.583
     395      64       1    1.14e+05       7.79e+04    1.50e+05     773.829
     396      65            1.52e+05 pr    7.79e+04    1.50e+05     775.673
     397      64            1.54e+05 pr    7.79e+04    1.50e+05     776.649
     398      63         INFEASIBLE  pr    7.79e+04    1.50e+05     778.555
     399      62       2    1.03e+05       7.79e+04    1.50e+05     778.706
     400      63            1.56e+05 pr    7.79e+04    1.50e+05     782.136
     401      62            1.56e+05 pr    7.79e+04    1.50e+05     782.236
     402      61            1.56e+05 pr    7.79e+04    1.50e+05     784.398
     403      60            2.07e+05 pr    7.79e+04    1.50e+05     787.539
     404      59            1.50e+05 pr    7.79e+04    1.50e+05     788.035
     405      58         INFEASIBLE  pr    7.79e+04    1.50e+05     789.388
     406      57       4    8.30e+04       7.79e+04    1.50e+05     792.423
     407      58       4    1.03e+05       7.79e+04    1.50e+05     797.863
     408      59         INFEASIBLE  pr    7.79e+04    1.50e+05     801.176
     409      58       3    1.03e+05       7.79e+04    1.50e+05     801.936
     410      59       2    1.03e+05       7.79e+04    1.50e+05     806.595
     411      60            1.50e+05 pr    7.79e+04    1.50e+05     808.730
     412      59         INFEASIBLE  pr    7.79e+04    1.50e+05     809.666
     413      58       2    1.03e+05       7.79e+04    1.50e+05     814.430
     414      59       5    7.79e+04       7.79e+04    1.50e+05     816.343
     415      60       4    1.03e+05       7.79e+04    1.50e+05     817.924
     416      61       3    1.03e+05       7.79e+04    1.50e+05     818.385
     417      62       2    1.03e+05       7.79e+04    1.50e+05     821.344
     418      63            1.50e+05 pr    7.79e+04    1.50e+05     821.509
     419      62       1    1.14e+05       7.79e+04    1.50e+05     823.826
     420      63            1.97e+05 pr    7.79e+04    1.50e+05     824.184
     421      62            1.54e+05 pr    7.79e+04    1.50e+05     825.674
     422      61            1.56e+05 pr    7.79e+04    1.50e+05     827.658
     423      60       3    1.03e+05       7.79e+04    1.50e+05     828.093
     424      61       4    1.12e+05       8.27e+04    1.50e+05     829.191
     425      62       4    1.03e+05       8.27e+04    1.50e+05     834.325
     426      63            1.50e+05 pr    8.27e+04    1.50e+05     836.708
     427      62       3    1.03e+05       8.27e+04    1.50e+05     836.912
     428      63       2    1.03e+05       8.27e+04    1.50e+05     837.798
     429      64       1    1.14e+05       8.27e+04    1.50e+05     838.690
     430      65            1.54e+05 pr    8.27e+04    1.50e+05     838.948
     431      64         INFEASIBLE  pr    8.27e+04    1.50e+05     839.737
     432      63       1    1.14e+05       8.27e+04    1.50e+05     842.144
     433      64       2    8.72e+04       8.27e+04    1.50e+05     843.354
     434      65       1    1.14e+05       8.27e+04    1.50e+05     843.479
     435      66            1.97e+05 pr    8.27e+04    1.50e+05     844.492
     436      65            1.54e+05 pr    8.27e+04    1.50e+05     844.705
     437      64       1    1.14e+05       8.27e+04    1.50e+05     847.221
     438      65       3    1.03e+05       8.27e+04    1.50e+05     849.474
     439      66       3    8.27e+04       8.27e+04    1.50e+05     849.872
     440      67       2    8.68e+04       8.27e+04    1.50e+05     850.137
     441      68       1    1.08e+05       8.27e+04    1.50e+05     850.262
     442      69         INFEASIBLE  pr    8.27e+04    1.50e+05     851.849
     443      68            1.54e+05 pr    8.27e+04    1.50e+05     854.215
     444      67            1.50e+05 pr    8.27e+04    1.50e+05     856.838
     445      66         INFEASIBLE  pr    1.03e+05    1.50e+05     860.034
     446      65       2    1.03e+05       1.03e+05    1.50e+05     860.213
     447      66       1    1.09e+05       1.03e+05    1.50e+05     860.456
     448      67            1.83e+05 pr    1.03e+05    1.50e+05     860.670
     449      66            1.50e+05 pr    1.03e+05    1.50e+05     861.664
     450      65         INFEASIBLE  pr    1.03e+05    1.50e+05     863.241
     451      64       2    1.03e+05       1.03e+05    1.50e+05     867.474
     452      65            1.56e+05 pr    1.03e+05    1.50e+05     869.051
     453      64            1.56e+05 pr    1.03e+05    1.50e+05     869.288
     454      63            1.56e+05 pr    1.03e+05    1.50e+05     870.575
     455      62            1.54e+05 pr    1.03e+05    1.50e+05     873.317
     456      61            1.54e+05 pr    1.03e+05    1.50e+05     875.180
     457      60            1.54e+05 pr    1.03e+05    1.50e+05     885.778
     458      59            1.54e+05 pr    1.03e+05    1.50e+05     886.404
     459      58       2    1.03e+05       1.03e+05    1.50e+05     888.972
     460      59       3    1.03e+05       1.03e+05    1.50e+05     891.134
     461      60       2    1.03e+05       1.03e+05    1.50e+05     896.694
     462      61            1.50e+05 pr    1.03e+05    1.50e+05     897.001
     463      60         INFEASIBLE  pr    1.03e+05    1.50e+05     898.039
     464      59       2    1.03e+05       1.03e+05    1.50e+05     898.146
     465      60            1.50e+05 pr    1.03e+05    1.50e+05     898.764
     466      59            1.54e+05 pr    1.03e+05    1.50e+05     899.755
     467      58         INFEASIBLE  pr    1.03e+05    1.50e+05     900.788
     468      57            1.56e+05 pr    1.03e+05    1.50e+05     901.723
     469      56            1.56e+05 pr    1.03e+05    1.50e+05     903.885
     470      55       3    1.03e+05       1.03e+05    1.50e+05     904.678
     471      56       1    1.14e+05       1.03e+05    1.50e+05     910.147
     472      57            1.97e+05 pr    1.03e+05    1.50e+05     910.446
     473      56            1.54e+05 pr    1.03e+05    1.50e+05     911.492
     474      55            1.56e+05 pr    1.03e+05    1.50e+05     912.867
     475      54            1.56e+05 pr    1.03e+05    1.50e+05     913.549
     476      53       3    1.12e+05       1.03e+05    1.50e+05     914.751
     477      54       2    1.12e+05       1.03e+05    1.50e+05     914.961
     478      55            1.56e+05 pr    1.03e+05    1.50e+05     915.714
     479      54       1    1.14e+05       1.03e+05    1.50e+05     916.049
     480      55            1.54e+05 pr    1.03e+05    1.50e+05     916.216
     481      54         INFEASIBLE  pr    1.03e+05    1.50e+05     917.282
     482      53            1.56e+05 pr    1.03e+05    1.50e+05     917.687
     483      52       3    1.12e+05       1.03e+05    1.50e+05     919.230
     484      53       2    1.03e+05       1.03e+05    1.50e+05     919.471
     485      54            1.56e+05 pr    1.03e+05    1.50e+05     919.618
     486      53       1    1.14e+05       1.03e+05    1.50e+05     920.674
     487      54            1.54e+05 pr    1.03e+05    1.50e+05     920.855
     488      53         INFEASIBLE  pr    1.03e+05    1.50e+05     922.039
     489      52       2    1.12e+05       1.03e+05    1.50e+05     922.302
     490      53            1.56e+05 pr    1.03e+05    1.50e+05     922.476
     491      52       1    1.14e+05       1.03e+05    1.50e+05     922.918
     492      53            1.54e+05 pr    1.03e+05    1.50e+05     923.519
     493      52         INFEASIBLE  pr    1.03e+05    1.50e+05     924.713
     494      51       2    1.12e+05       1.03e+05    1.50e+05     924.948
     495      52       2    1.03e+05       1.03e+05    1.50e+05     925.630
     496      53       4    1.03e+05       1.03e+05    1.50e+05     925.980
     497      54            1.50e+05 pr    1.03e+05    1.50e+05     926.222
     498      53            1.56e+05 pr    1.03e+05    1.50e+05     933.335
     499      52       3    1.03e+05       1.03e+05    1.50e+05     939.520
     500      53       2    1.03e+05       1.03e+05    1.50e+05     939.720
     501      54            1.56e+05 pr    1.03e+05    1.50e+05     939.891
     502      53       1    1.11e+05       1.03e+05    1.50e+05     941.136
     503      54            1.54e+05 pr    1.03e+05    1.50e+05     942.325
     504      53            1.52e+05 pr    1.03e+05    1.50e+05     947.454
     505      52       2    1.03e+05       1.03e+05    1.50e+05     947.741
     506      53         INFEASIBLE  pr    1.03e+05    1.50e+05     948.673
     507      52            1.56e+05 pr    1.03e+05    1.50e+05     949.522
     508      51            1.56e+05 pr    1.03e+05    1.50e+05     951.670
     509      50            1.56e+05 pr    1.03e+05    1.50e+05     952.405
     510      49            1.56e+05 pr    1.03e+05    1.50e+05     952.915
     511      48       1    1.14e+05       1.03e+05    1.50e+05     953.175
     512      49            1.54e+05 pr    1.03e+05    1.50e+05     953.381
     513      48         INFEASIBLE  pr    1.03e+05    1.50e+05     954.669
     514      47            1.56e+05 pr    1.03e+05    1.50e+05     955.751
     515      46            1.54e+05 pr    1.03e+05    1.50e+05     960.756
     516      45         INFEASIBLE  pr    1.03e+05    1.50e+05     962.057
     517      44            1.52e+05 pr    1.03e+05    1.50e+05     962.623
     518      43            1.54e+05 pr    1.03e+05    1.50e+05     964.262
     519      42       3    1.12e+05       1.03e+05    1.50e+05     964.506
     520      43            1.56e+05 pr    1.03e+05    1.50e+05     965.143
     521      42            1.56e+05 pr    1.03e+05    1.50e+05     966.400
     522      41       3    1.12e+05       1.03e+05    1.50e+05     966.619
     523      42       3    1.03e+05       1.03e+05    1.50e+05     968.894
     524      43       2    1.03e+05       1.03e+05    1.50e+05     969.135
     525      44            1.56e+05 pr    1.03e+05    1.50e+05     970.410
     526      43       1    1.14e+05       1.03e+05    1.50e+05     970.859
     527      44            1.50e+05 pr    1.03e+05    1.50e+05     971.441
     528      43            1.54e+05 pr    1.03e+05    1.50e+05     974.578
     529      42       2    1.03e+05       1.03e+05    1.50e+05     976.628
     530      43            1.56e+05 pr    1.03e+05    1.50e+05     976.968
     531      42            1.56e+05 pr    1.03e+05    1.50e+05     978.920
     532      41         INFEASIBLE  pr    1.03e+05    1.50e+05     981.112
     533      40       2    1.14e+05       1.03e+05    1.50e+05     981.637
     534      41       1    1.14e+05       1.03e+05    1.50e+05     981.789
     535      42            1.54e+05 pr    1.03e+05    1.50e+05     984.553
     536      41            1.54e+05 pr    1.03e+05    1.50e+05     985.451
     537      40            1.56e+05 pr    1.03e+05    1.50e+05     989.140
     538      39            1.56e+05 pr    1.03e+05    1.50e+05     989.324
     539      38       1    1.14e+05       1.03e+05    1.50e+05     989.603
     540      39            1.54e+05 pr    1.03e+05    1.50e+05     989.785
     541      38         INFEASIBLE  pr    1.03e+05    1.50e+05     991.263
     542      37       3    1.12e+05       1.03e+05    1.50e+05     998.385
     543      38       2    1.04e+05       1.03e+05    1.50e+05     998.732
     544      39       3    1.03e+05       1.03e+05    1.50e+05     999.342
     545      40       2    1.03e+05       1.03e+05    1.50e+05    1002.103
     546      41            1.56e+05 pr    1.03e+05    1.50e+05    1002.530
     547      40            1.56e+05 pr    1.03e+05    1.50e+05    1003.728
     548      39       2    1.02e+05       1.03e+05    1.50e+05    1004.183
     549      40            1.56e+05 pr    1.03e+05    1.50e+05    1007.133
     550      39         INFEASIBLE  pr    1.04e+05    1.50e+05    1011.881
     551      38       1    1.11e+05       1.04e+05    1.50e+05    1012.064
     552      39            1.84e+05 pr    1.04e+05    1.50e+05    1012.872
     553      38         INFEASIBLE  pr    1.04e+05    1.50e+05    1014.053
     554      37       1    1.11e+05       1.04e+05    1.50e+05    1014.231
     555      38            1.56e+05 pr    1.04e+05    1.50e+05    1015.332
     556      37            1.54e+05 pr    1.04e+05    1.50e+05    1015.790
     557      36         INFEASIBLE  pr    1.04e+05    1.50e+05    1016.859
     558      35            1.56e+05 pr    1.04e+05    1.50e+05    1017.593
     559      34            1.56e+05 pr    1.04e+05    1.50e+05    1018.509
     560      33       1    1.14e+05       1.04e+05    1.50e+05    1024.746
     561      34            1.54e+05 pr    1.04e+05    1.50e+05    1024.880
     562      33            1.54e+05 pr    1.04e+05    1.50e+05    1028.252
     563      32       1    1.14e+05       1.04e+05    1.50e+05    1028.588
     564      33         INFEASIBLE  pr    1.08e+05    1.50e+05    1030.420
     565      32            1.54e+05 pr    1.08e+05    1.50e+05    1030.958
     566      31         INFEASIBLE  pr    1.08e+05    1.50e+05    1034.123
     567      30         INFEASIBLE  pr    1.08e+05    1.50e+05    1036.762
     568      29            1.56e+05 pr    1.08e+05    1.50e+05    1037.709
     569      28            1.50e+05 pr    1.08e+05    1.50e+05    1038.763
     570      27            1.54e+05 pr    1.08e+05    1.50e+05    1038.985
     571      26            1.83e+05 pr    1.08e+05    1.50e+05    1039.146
     572      25            1.54e+05 pr    1.08e+05    1.50e+05    1042.517
     573      24            1.50e+05 pr    1.08e+05    1.50e+05    1043.254
     574      23         INFEASIBLE  pr    1.12e+05    1.50e+05    1044.088
     575      22            1.56e+05 pr    1.12e+05    1.50e+05    1044.547
     576      21         INFEASIBLE  pr    1.12e+05    1.50e+05    1049.249
     577      20            1.54e+05 pr    1.12e+05    1.50e+05    1049.828
     578      19         INFEASIBLE  pr    1.12e+05    1.50e+05    1050.380
     579      18       1    1.24e+05       1.12e+05    1.50e+05    1051.831
     580      19            1.56e+05 pr    1.12e+05    1.50e+05    1051.980
     581      18         INFEASIBLE  pr    1.12e+05    1.50e+05    1054.128
     582      17         INFEASIBLE  pr    1.12e+05    1.50e+05    1056.270
     583      14            1.83e+05 pr    1.12e+05    1.50e+05    1060.187
     584      13            1.85e+05 pr    1.12e+05    1.50e+05    1063.039
     585      12       3    1.12e+05       1.12e+05    1.50e+05    1063.934
     586      13            1.56e+05 pr    1.12e+05    1.50e+05    1064.815
     587      12       2    1.12e+05       1.12e+05    1.50e+05    1065.546
     588      13            1.56e+05 pr    1.12e+05    1.50e+05    1065.833
     589      12       1    1.14e+05       1.12e+05    1.50e+05    1068.399
     590      13            1.54e+05 pr    1.12e+05    1.50e+05    1068.640
     591      12         INFEASIBLE  pr    1.12e+05    1.50e+05    1070.707
     592      11            1.56e+05 pr    1.12e+05    1.50e+05    1072.841
     593      10       4    1.12e+05       1.12e+05    1.50e+05    1074.887
     594      11       3    1.12e+05       1.12e+05    1.50e+05    1077.146
     595      12       2    1.07e+05       1.12e+05    1.50e+05    1082.379
     596      13       1    1.14e+05       1.12e+05    1.50e+05    1082.633
     597      14            1.97e+05 pr    1.12e+05    1.50e+05    1082.980
     598      13            1.54e+05 pr    1.12e+05    1.50e+05    1083.124
     599      12         INFEASIBLE  pr    1.12e+05    1.50e+05    1085.885
     600      11       2    1.12e+05       1.12e+05    1.50e+05    1090.421
     601      12            1.56e+05 pr    1.12e+05    1.50e+05    1091.811
     602      11            1.50e+05 pr    1.12e+05    1.50e+05    1092.401
     603      10       1    1.14e+05       1.12e+05    1.50e+05    1095.206
     604      11            1.52e+05 pr    1.12e+05    1.50e+05    1095.725
     605      10         INFEASIBLE  pr    1.12e+05    1.50e+05    1097.371
     606       9       3    1.03e+05       1.12e+05    1.50e+05    1106.581
     607      10       2    1.03e+05       1.12e+05    1.50e+05    1106.796
     608      11         INFEASIBLE  pr    1.12e+05    1.50e+05    1108.859
     609      10         INFEASIBLE  pr    1.12e+05    1.50e+05    1109.833
     610       9       2    1.03e+05       1.12e+05    1.50e+05    1113.184
     611      10            1.50e+05 pr    1.12e+05    1.50e+05    1116.154
     612       9         INFEASIBLE  pr    1.12e+05    1.50e+05    1116.985
     613       8       4    1.03e+05       1.12e+05    1.50e+05    1123.944
     614       9       3    8.30e+04       1.12e+05    1.50e+05    1126.849
     615      10       2    8.72e+04       1.12e+05    1.50e+05    1126.964
     616      11       1    1.14e+05       1.12e+05    1.50e+05    1127.584
     617      12            1.54e+05 pr    1.12e+05    1.50e+05    1128.726
     618      11            1.54e+05 pr    1.12e+05    1.50e+05    1129.253
     619      10            1.50e+05 pr    1.12e+05    1.50e+05    1130.445
     620       9         INFEASIBLE  pr    1.12e+05    1.50e+05    1131.325
     621       8       3    1.12e+05       1.12e+05    1.50e+05    1132.672
     622       9       2    1.12e+05       1.12e+05    1.50e+05    1134.482
     623      10       1    1.14e+05       1.12e+05    1.50e+05    1136.994
     624      11            1.54e+05 pr    1.12e+05    1.50e+05    1138.602
     625      10            3.47e+05 pr    1.12e+05    1.50e+05    1139.755
     626       9         INFEASIBLE  pr    1.12e+05    1.50e+05    1141.021
     627       8       2    1.12e+05       1.12e+05    1.50e+05    1141.863
     628       9            1.56e+05 pr    1.12e+05    1.50e+05    1142.088
     629       8       1    1.14e+05       1.14e+05    1.50e+05    1142.353
     630       9            1.54e+05 pr    1.14e+05    1.50e+05    1142.515
     631       8         INFEASIBLE  pr    1.14e+05    1.50e+05    1144.555

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803875989629e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   2.37e-01 (23.74%)
# of nodes processed                =      631
# of subproblems processed          =      638
Total program time (secs)           =    1144.59619 (   919.659 CPU time)
Time spent in evaluations (secs)    =      41.40551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         12.3    164850
   nlp_gf_jg          9.9         12.1    113637
  nlp_hess_l         8.53         10.6    113670
      solver          920     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2322
         0         0    0.1518
         0    1.0000    0.2322
    1.0000    1.0000    0.1838

Removed Variables within Vanished Phases
===================================================
 
