====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.386
       2       1       9    7.79e+04       7.79e+04                   0.549
       3       2       8    7.79e+04       7.79e+04                   0.715
       4       3       7    7.79e+04       7.79e+04                   0.831
       5       4       6    7.79e+04       7.79e+04                   0.894
       6       5       5    7.79e+04       7.79e+04                   1.028
       7       6       4    7.79e+04       7.79e+04                   1.233
       8       7       3    7.79e+04       7.79e+04                   1.331
       9       8       2    1.56e+05       7.79e+04                   1.471
      10       9       1    1.56e+05       7.79e+04                   1.694
      11      10         INFEASIBLE  pr    7.79e+04                   3.210
*     12       9       0    1.86e+05  f    7.79e+04    1.86e+05       3.436
      13       8       1    1.56e+05       7.79e+04    1.86e+05       5.096
      14       9       6    7.79e+04       7.79e+04    1.86e+05       5.320
      15      10       5    7.79e+04       7.79e+04    1.86e+05       5.457
      16      11       4    7.79e+04       7.79e+04    1.86e+05       5.566
      17      12         INFEASIBLE  pr    7.79e+04    1.86e+05       7.032
      18      11       3    7.79e+04       7.79e+04    1.86e+05       7.204
      19      12       2    1.56e+05       7.79e+04    1.86e+05       7.301
      20      13       1    1.56e+05       7.79e+04    1.86e+05       9.035
      21      14            1.86e+05 pr    7.79e+04    1.86e+05       9.961
*     22      13       0    1.57e+05  f    7.79e+04    1.57e+05      13.481
      23      12       1    1.56e+05       7.79e+04    1.57e+05      15.403
      24      13       3    7.79e+04       7.79e+04    1.57e+05      15.656
      25      14       2    7.79e+04       7.79e+04    1.57e+05      15.751
      26      15       1    1.56e+05       7.79e+04    1.57e+05      16.077
      27      16            1.86e+05 pr    7.79e+04    1.57e+05      16.378
      28      15         FAILED -400       7.79e+04    1.57e+05      33.476
      29      14       1    9.27e+04       7.79e+04    1.57e+05      34.064
      30      15       2    7.79e+04       7.79e+04    1.57e+05      34.255
      31      16       1    1.56e+05       7.79e+04    1.57e+05      35.271
*     32      17       0    9.30e+04  f    7.79e+04    9.30e+04      35.730
      33      15       1    9.27e+04       7.79e+04    9.30e+04      39.462
      34      16       8    7.79e+04       7.79e+04    9.30e+04      39.650
      35      17       5    7.79e+04       7.79e+04    9.30e+04      39.754
      36      18       4    8.47e+04       7.79e+04    9.30e+04      39.984
      37      19       3    8.47e+04       7.79e+04    9.30e+04      40.075
      38      20            1.56e+05 pr    7.79e+04    9.30e+04      42.256
      39      19       2    8.64e+04       7.79e+04    9.30e+04      43.558
      40      20            9.30e+04 pr    7.79e+04    9.30e+04      43.651
      41      19            9.30e+04 pr    7.79e+04    9.30e+04      43.933
      42      18       3    8.47e+04       7.79e+04    9.30e+04      44.025
      43      19       5    7.79e+04       7.79e+04    9.30e+04      44.195
      44      20       4    8.47e+04       7.79e+04    9.30e+04      44.807
      45      21       2    9.27e+04       7.79e+04    9.30e+04      45.476
      46      22       7    7.79e+04       7.79e+04    9.30e+04      45.749
      47      23       6    7.79e+04       7.79e+04    9.30e+04      48.226
      48      24       5    7.79e+04       7.79e+04    9.30e+04      48.325
      49      25       4    7.79e+04       7.79e+04    9.30e+04      48.515
      50      26            1.56e+05 pr    7.79e+04    9.30e+04      49.060
      51      25            1.56e+05 pr    7.79e+04    9.30e+04      49.831
      52      24       4    7.79e+04       7.79e+04    9.30e+04      49.970
      53      25       6    7.79e+04       7.79e+04    9.30e+04      50.944
      54      26       5    7.79e+04       7.79e+04    9.30e+04      51.048
      55      27       7    7.79e+04       7.79e+04    9.30e+04      51.204
      56      28       4    8.47e+04       7.79e+04    9.30e+04      51.381
      57      29       3    8.47e+04       7.79e+04    9.30e+04      51.591
      58      30       2    8.60e+04       7.79e+04    9.30e+04      51.879
      59      31            1.56e+05 pr    7.79e+04    9.30e+04      53.028
      60      30         INFEASIBLE        7.79e+04    9.30e+04      55.723
      61      31            9.30e+04 pr    7.79e+04    9.30e+04      58.027
*     62      30       0    9.30e+04  f    7.79e+04    9.30e+04      74.913
      63      29       2    8.47e+04       7.79e+04    9.30e+04      75.111
      64      30            1.56e+05 pr    7.79e+04    9.30e+04      76.798
      65      29            1.56e+05 pr    7.79e+04    9.30e+04      77.128
      66      28            1.56e+05 pr    7.79e+04    9.30e+04      78.704
      67      27       3    8.47e+04       7.79e+04    9.30e+04      78.781
      68      28       4    7.79e+04       7.79e+04    9.30e+04      78.881
      69      29       3    7.79e+04       7.79e+04    9.30e+04      78.976
      70      30            1.56e+05 pr    7.79e+04    9.30e+04      79.244
      71      29       2    8.60e+04       7.79e+04    9.30e+04      79.420
      72      30       1    9.27e+04       7.79e+04    9.30e+04      79.534
      73      31            1.86e+05 pr    7.79e+04    9.30e+04      80.780
      74      30            9.30e+04 pr    7.79e+04    9.30e+04      80.996
      75      29       1    8.47e+04       7.79e+04    9.30e+04      81.115
      76      30         INFEASIBLE  pr    7.79e+04    9.30e+04      82.132
      77      29            1.57e+05 pr    7.79e+04    9.30e+04      83.146
      78      28            9.30e+04 pr    7.79e+04    9.30e+04      84.328
      79      27            1.56e+05 pr    7.79e+04    9.30e+04      86.276
      80      26       2    8.57e+04       7.79e+04    9.30e+04      87.632
      81      27            1.56e+05 pr    7.79e+04    9.30e+04      88.498
      82      26            1.56e+05 pr    7.79e+04    9.30e+04      90.859
      83      25       6    7.79e+04       7.79e+04    9.30e+04      91.029
      84      26       5    7.79e+04       7.79e+04    9.30e+04      91.194
      85      27         INFEASIBLE  pr    7.79e+04    9.30e+04      92.505
      86      26       4    8.47e+04       7.79e+04    9.30e+04      92.752
      87      27            1.56e+05 pr    7.79e+04    9.30e+04      93.123
      88      26       3    8.47e+04       7.79e+04    9.30e+04      93.470
      89      27       2    8.47e+04       7.79e+04    9.30e+04      94.535
      90      28            1.56e+05 pr    7.79e+04    9.30e+04      96.648
      91      27       1    8.64e+04       7.79e+04    9.30e+04      96.976
      92      28            9.30e+04 pr    7.79e+04    9.30e+04      97.403
      93      27            9.36e+04 pr    7.79e+04    9.30e+04      97.705
      94      26       2    8.47e+04       7.79e+04    9.30e+04      97.839
      95      27       5    7.79e+04       7.79e+04    9.30e+04      98.155
      96      28       4    8.60e+04       7.79e+04    9.30e+04      98.414
      97      29       3    8.60e+04       7.79e+04    9.30e+04      98.646
      98      30       2    8.60e+04       7.79e+04    9.30e+04     100.168
      99      31            1.56e+05 pr    7.79e+04    9.30e+04     103.529
     100      30            1.56e+05 pr    7.79e+04    9.30e+04     104.539
     101      29       2    8.60e+04       7.79e+04    9.30e+04     104.667
     102      30       4    7.79e+04       7.79e+04    9.30e+04     104.771
     103      31       3    8.47e+04       7.79e+04    9.30e+04     104.877
     104      32       2    8.47e+04       7.79e+04    9.30e+04     106.487
     105      33            1.56e+05 pr    7.79e+04    9.30e+04     107.262
     106      32       1    8.64e+04       7.79e+04    9.30e+04     107.525
     107      33            9.30e+04 pr    7.79e+04    9.30e+04     107.670
     108      32            9.37e+04 pr    7.79e+04    9.30e+04     108.450
     109      31       2    8.47e+04       7.79e+04    9.30e+04     109.880
     110      32       3    8.47e+04       7.79e+04    9.30e+04     110.271
     111      33       4    7.79e+04       7.79e+04    9.30e+04     110.373
     112      34            1.56e+05 pr    7.79e+04    9.30e+04     111.122
     113      33       3    8.60e+04       7.79e+04    9.30e+04     112.252
     114      34       2    9.27e+04       7.79e+04    9.30e+04     112.327
     115      35         INFEASIBLE  pr    7.79e+04    9.30e+04     114.107
     116      34       1    9.27e+04       7.79e+04    9.30e+04     114.405
     117      35            9.30e+04 pr    7.79e+04    9.30e+04     115.960
     118      34            9.30e+04 pr    7.79e+04    9.30e+04     116.443
     119      33       2    9.27e+04       7.79e+04    9.30e+04     116.713
     120      34            1.56e+05 pr    7.79e+04    9.30e+04     118.658
     121      33       1    9.27e+04       7.79e+04    9.30e+04     119.189
     122      34            1.86e+05 pr    7.79e+04    9.30e+04     119.331
     123      33            9.30e+04 pr    7.79e+04    9.30e+04     119.533
     124      32            9.30e+04 pr    7.79e+04    9.30e+04     120.196
     125      31       2    8.47e+04       7.79e+04    9.30e+04     120.319
     126      32       1    8.61e+04       7.79e+04    9.30e+04     120.678
     127      33            9.30e+04 pr    7.79e+04    9.30e+04     120.817
     128      32            1.56e+05 pr    7.79e+04    9.30e+04     121.327
     129      31            1.56e+05 pr    7.79e+04    9.30e+04     122.281
     130      30       2    8.47e+04       7.79e+04    9.30e+04     122.433
     131      31       3    8.47e+04       7.79e+04    9.30e+04     122.661
     132      32       2    8.47e+04       7.79e+04    9.30e+04     122.875
     133      33       1    8.47e+04       7.79e+04    9.30e+04     122.973
     134      34            1.56e+05 pr    7.79e+04    9.30e+04     123.100
     135      33            9.30e+04 pr    7.79e+04    9.30e+04     123.437
     136      32       1    8.47e+04       7.79e+04    9.30e+04     123.520
     137      33       2    9.27e+04       7.79e+04    9.30e+04     124.360
     138      34       7    7.79e+04       7.79e+04    9.30e+04     124.528
     139      35       6    7.79e+04       7.79e+04    9.30e+04     124.662
     140      36       5    7.79e+04       7.79e+04    9.30e+04     124.800
     141      37       4    7.79e+04       7.79e+04    9.30e+04     125.416
     142      38            1.56e+05 pr    7.79e+04    9.30e+04     126.538
     143      37       3    8.47e+04       7.79e+04    9.30e+04     126.729
     144      38       2    8.47e+04       7.79e+04    9.30e+04     126.832
     145      39         INFEASIBLE  pr    7.79e+04    9.30e+04     127.801
     146      38       1    8.63e+04       7.79e+04    9.30e+04     129.294
     147      39            9.30e+04 pr    7.79e+04    9.30e+04     131.103
     148      38         FAILED -400       7.79e+04    9.30e+04     149.749
     149      37         INFEASIBLE        7.79e+04    9.30e+04     151.550
     150      38            1.56e+05 pr    7.79e+04    9.30e+04     151.637
     151      37         INFEASIBLE  pr    7.79e+04    9.30e+04     154.746
     152      36       4    7.79e+04       7.79e+04    9.30e+04     156.036
     153      37       3    7.79e+04       7.79e+04    9.30e+04     156.127
     154      38       2    8.47e+04       7.79e+04    9.30e+04     156.485
     155      39       1    9.27e+04       7.79e+04    9.30e+04     164.462
     156      40            1.56e+05 pr    7.79e+04    9.30e+04     164.863
     157      39            9.30e+04 pr    7.79e+04    9.30e+04     165.569
     158      38       1    8.47e+04       7.79e+04    9.30e+04     165.731
     159      39       3    7.79e+04       7.79e+04    9.30e+04     165.871
     160      40       5    7.79e+04       7.79e+04    9.30e+04     166.005
     161      41       6    7.79e+04       7.79e+04    9.30e+04     166.205
     162      42       5    7.79e+04       7.79e+04    9.30e+04     167.431
     163      43       4    7.79e+04       7.79e+04    9.30e+04     167.794
     164      44            1.56e+05 pr    7.79e+04    9.30e+04     168.531
     165      43         INFEASIBLE  pr    7.79e+04    9.30e+04     170.452
     166      42       4    7.79e+04       7.79e+04    9.30e+04     170.673
     167      43       5    7.79e+04       7.79e+04    9.30e+04     173.436
     168      44       4    7.79e+04       7.79e+04    9.30e+04     174.466
     169      45       3    8.60e+04       7.79e+04    9.30e+04     177.769
     170      46            1.56e+05 pr    7.79e+04    9.30e+04     180.690
     171      45       2    8.47e+04       7.79e+04    9.30e+04     181.012
     172      46            1.56e+05 pr    7.79e+04    9.30e+04     181.815
     173      45            1.56e+05 pr    7.79e+04    9.30e+04     183.991
     174      44       3    8.60e+04       7.79e+04    9.30e+04     185.327
     175      45       4    7.79e+04       7.79e+04    9.30e+04     186.447
     176      46       3    8.60e+04       7.79e+04    9.30e+04     186.682
     177      47       2    8.60e+04       7.79e+04    9.30e+04     186.752
     178      48       1    8.64e+04       7.79e+04    9.30e+04     186.971
     179      49            9.30e+04 pr    7.79e+04    9.30e+04     187.067
     180      48            9.30e+04 pr    7.79e+04    9.30e+04     187.259
     181      47            1.56e+05 pr    7.79e+04    9.30e+04     187.988
     182      46       2    8.60e+04       7.79e+04    9.30e+04     188.203
     183      47       3    8.47e+04       7.79e+04    9.30e+04     188.543
     184      48       4    8.60e+04       7.79e+04    9.30e+04     189.146
     185      49       3    8.60e+04       7.79e+04    9.30e+04     189.304
     186      50            1.56e+05 pr    7.79e+04    9.30e+04     190.586
     187      49       2    8.63e+04       7.79e+04    9.30e+04     190.816
     188      50       1    8.63e+04       7.79e+04    9.30e+04     190.995
     189      51            9.30e+04 pr    7.79e+04    9.30e+04     191.844
     190      50            9.30e+04 pr    7.79e+04    9.30e+04     192.007
     191      49       1    8.63e+04       7.79e+04    9.30e+04     192.192
     192      50       4    7.79e+04       7.79e+04    9.30e+04     194.534
     193      51       3    7.79e+04       7.79e+04    9.30e+04     194.643
     194      52       2    7.79e+04       7.79e+04    9.30e+04     194.747
     195      53            1.56e+05 pr    7.79e+04    9.30e+04     194.880
     196      52       1    9.27e+04       7.79e+04    9.30e+04     195.068
     197      53            1.56e+05 pr    7.79e+04    9.30e+04     196.810
     198      52            9.30e+04 pr    7.79e+04    9.30e+04     196.977
     199      51       2    7.79e+04       7.79e+04    9.30e+04     197.125
     200      52       3    7.79e+04       7.79e+04    9.30e+04     197.299
     201      53            1.56e+05 pr    7.79e+04    9.30e+04     201.464
     202      52       2    8.47e+04       7.79e+04    9.30e+04     201.738
     203      53            1.56e+05 pr    7.79e+04    9.30e+04     202.036
     204      52       1    8.63e+04       7.79e+04    9.30e+04     204.015
*    205      53       0    9.27e+04  f    7.79e+04    9.27e+04     205.672
     206      52            9.30e+04 pr    7.79e+04    9.27e+04     205.789
     207      51       2    9.27e+04       7.79e+04    9.27e+04     205.996
     208      52       1    8.47e+04       7.79e+04    9.27e+04     207.202
     209      53            1.57e+05 pr    7.79e+04    9.27e+04     208.016
     210      52            9.30e+04 pr    7.79e+04    9.27e+04     208.211
     211      51       1    9.27e+04       7.79e+04    9.27e+04     208.307
     212      52         FAILED -400       7.79e+04    9.27e+04     227.392
     213      51            1.57e+05 pr    7.79e+04    9.27e+04     230.580
     214      50       1    9.27e+04       7.79e+04    9.27e+04     230.655
     215      51       2    8.47e+04       7.79e+04    9.27e+04     231.296
     216      52       1    9.27e+04       7.79e+04    9.27e+04     233.603
     217      53            1.56e+05 pr    7.79e+04    9.27e+04     236.999
     218      52            3.50e+05 pr    7.79e+04    9.27e+04     238.145
     219      51       1    8.47e+04       7.79e+04    9.27e+04     238.772
     220      52         INFEASIBLE  pr    7.79e+04    9.27e+04     239.986
     221      51            1.56e+05 pr    7.79e+04    9.27e+04     240.132
     222      50            9.30e+04 pr    7.79e+04    9.27e+04     240.529
     223      49            3.53e+05 pr    7.79e+04    9.27e+04     243.017
     224      48         INFEASIBLE        7.79e+04    9.27e+04     246.635
     225      47            9.30e+04 pr    7.79e+04    9.27e+04     246.753
     226      46            9.30e+04 pr    7.79e+04    9.27e+04     249.064
     227      45       3    7.79e+04       7.79e+04    9.27e+04     249.397
     228      46       2    7.79e+04       7.79e+04    9.27e+04     249.880
     229      47       1    8.47e+04       7.79e+04    9.27e+04     249.961
     230      48            1.86e+05 pr    7.79e+04    9.27e+04     252.260
     231      47            1.57e+05 pr    7.79e+04    9.27e+04     253.831
     232      46       1    9.27e+04       7.79e+04    9.27e+04     254.076
     233      47            1.31e+05 pr    7.79e+04    9.27e+04     255.895
     234      46            9.30e+04 pr    7.79e+04    9.27e+04     256.165
     235      45         INFEASIBLE  pr    7.79e+04    9.27e+04     257.600
     236      44       2    8.47e+04       7.79e+04    9.27e+04     257.786
     237      45       1    9.27e+04       7.79e+04    9.27e+04     270.735
*    238      46       0    9.27e+04  f    7.79e+04    9.27e+04     271.735
     239      45            9.30e+04 pr    7.79e+04    9.27e+04     274.305
     240      44       1    8.47e+04       7.79e+04    9.27e+04     274.365
     241      45       3    7.79e+04       7.79e+04    9.27e+04     274.904
     242      46       2    8.60e+04       7.79e+04    9.27e+04     275.740
     243      47            1.56e+05 pr    7.79e+04    9.27e+04     277.305
     244      46       1    8.64e+04       7.79e+04    9.27e+04     277.874
     245      47            9.30e+04 pr    7.79e+04    9.27e+04     279.482
     246      46            9.30e+04 pr    7.79e+04    9.27e+04     282.447
     247      45       2    7.79e+04       7.79e+04    9.27e+04     283.015
     248      46       1    8.47e+04       7.79e+04    9.27e+04     283.102
     249      47            1.56e+05 pr    7.79e+04    9.27e+04     286.351
     250      46            9.30e+04 pr    7.79e+04    9.27e+04     290.612
     251      45            9.27e+04 pr    7.79e+04    9.27e+04     292.108
     252      44            9.30e+04 pr    7.79e+04    9.27e+04     292.593
     253      43            9.30e+04 pr    7.79e+04    9.27e+04     293.769
     254      42       2    8.47e+04       7.79e+04    9.27e+04     293.911
     255      43       2    8.47e+04       7.79e+04    9.27e+04     295.041
     256      44       6    7.79e+04       7.79e+04    9.27e+04     296.079
     257      45       5    7.79e+04       7.79e+04    9.27e+04     296.372
     258      46       4    7.79e+04       7.79e+04    9.27e+04     296.547
     259      47       3    8.47e+04       7.79e+04    9.27e+04     296.934
     260      48       2    8.60e+04       7.79e+04    9.27e+04     298.277
     261      49         INFEASIBLE  pr    7.79e+04    9.27e+04     299.104
     262      48       1    8.64e+04       7.79e+04    9.27e+04     299.466
     263      49            9.30e+04 pr    7.79e+04    9.27e+04     299.729
     264      48            9.30e+04 pr    7.79e+04    9.27e+04     300.048
     265      47       2    8.47e+04       7.79e+04    9.27e+04     300.141
     266      48       3    8.60e+04       7.79e+04    9.27e+04     301.440
     267      49       5    7.79e+04       7.79e+04    9.27e+04     303.046
     268      50       4    7.79e+04       7.79e+04    9.27e+04     306.005
     269      51       3    8.47e+04       7.79e+04    9.27e+04     306.316
     270      52       2    8.47e+04       7.79e+04    9.27e+04     306.398
     271      53       1    8.47e+04       7.79e+04    9.27e+04     311.186
     272      54            1.57e+05 pr    7.79e+04    9.27e+04     312.961
     273      53            9.30e+04 pr    7.79e+04    9.27e+04     313.663
     274      52         INFEASIBLE  pr    7.79e+04    9.27e+04     314.490
     275      51       2    8.47e+04       7.79e+04    9.27e+04     314.622
     276      52       3    8.47e+04       7.79e+04    9.27e+04     315.549
     277      53       4    8.47e+04       7.79e+04    9.27e+04     316.741
     278      54       4    7.79e+04       7.79e+04    9.27e+04     316.842
     279      55       3    8.47e+04       7.79e+04    9.27e+04     317.613
     280      56            1.56e+05 pr    7.79e+04    9.27e+04     317.740
     281      55            1.56e+05 pr    7.79e+04    9.27e+04     318.765
     282      54       3    8.60e+04       7.79e+04    9.27e+04     319.366
     283      55       4    8.47e+04       7.79e+04    9.27e+04     319.884
     284      56       3    8.47e+04       7.79e+04    9.27e+04     320.088
     285      57       2    8.47e+04       7.79e+04    9.27e+04     320.160
     286      58            1.56e+05 pr    7.79e+04    9.27e+04     320.787
     287      57       1    8.64e+04       7.79e+04    9.27e+04     321.476
     288      58            1.86e+05 pr    7.79e+04    9.27e+04     323.005
     289      57            9.30e+04 pr    7.79e+04    9.27e+04     324.021
     290      56       2    8.47e+04       7.79e+04    9.27e+04     324.093
     291      57       4    8.47e+04       7.79e+04    9.27e+04     324.566
     292      58       3    7.79e+04       7.79e+04    9.27e+04     324.663
     293      59       2    7.79e+04       7.79e+04    9.27e+04     324.829
     294      60            1.56e+05 pr    7.79e+04    9.27e+04     325.122
     295      59            9.27e+04 pr    7.79e+04    9.27e+04     326.371
     296      58       2    7.79e+04       7.79e+04    9.27e+04     326.471
     297      59            1.56e+05 pr    7.79e+04    9.27e+04     328.743
     298      58            9.27e+04 pr    7.79e+04    9.27e+04     331.135
     299      57            9.27e+04 pr    7.79e+04    9.27e+04     332.559
     300      56            9.27e+04 pr    7.79e+04    9.27e+04     336.448
     301      55            9.27e+04 pr    7.79e+04    9.27e+04     336.524
     302      54       1    8.47e+04       7.79e+04    9.27e+04     336.610
     303      55            9.30e+04 pr    7.79e+04    9.27e+04     337.195
     304      54            1.86e+05 pr    7.79e+04    9.27e+04     341.373
     305      53       3    8.47e+04       7.79e+04    9.27e+04     341.476
     306      54       3    7.79e+04       7.79e+04    9.27e+04     341.564
     307      55       2    8.47e+04       7.79e+04    9.27e+04     341.744
     308      56            1.56e+05 pr    7.79e+04    9.27e+04     342.073
     309      55            1.56e+05 pr    7.79e+04    9.27e+04     343.530
     310      54            9.27e+04 pr    7.79e+04    9.27e+04     345.580
     311      53            1.56e+05 pr    7.79e+04    9.27e+04     345.668
     312      52       2    8.60e+04       7.79e+04    9.27e+04     346.882
     313      53            1.56e+05 pr    7.79e+04    9.27e+04     347.717
     314      52         INFEASIBLE  pr    7.79e+04    9.27e+04     348.591
     315      51       2    8.60e+04       7.79e+04    9.27e+04     348.655
     316      52       1    8.64e+04       7.79e+04    9.27e+04     348.832
     317      53            9.30e+04 pr    7.79e+04    9.27e+04     349.151
     318      52         INFEASIBLE  pr    7.79e+04    9.27e+04     350.197
     319      51       1    8.64e+04       7.79e+04    9.27e+04     350.525
     320      52       5    8.61e+04       7.79e+04    9.27e+04     352.174
     321      53       4    8.60e+04       7.79e+04    9.27e+04     354.690
     322      54            1.56e+05 pr    7.79e+04    9.27e+04     355.346
     323      53       3    8.60e+04       7.79e+04    9.27e+04     355.857
     324      54            1.56e+05 pr    7.79e+04    9.27e+04     356.341
     325      53       2    8.63e+04       7.79e+04    9.27e+04     356.499
     326      54            9.30e+04 pr    7.79e+04    9.27e+04     356.756
     327      53       1    8.63e+04       7.79e+04    9.27e+04     357.416
     328      54            1.57e+05 pr    7.79e+04    9.27e+04     363.339
     329      53            9.36e+04 pr    7.79e+04    9.27e+04     363.993
     330      52       4    8.47e+04       7.79e+04    9.27e+04     364.665
     331      53       5    7.79e+04       7.79e+04    9.27e+04     365.496
     332      54       4    7.79e+04       7.79e+04    9.27e+04     366.205
     333      55       3    8.47e+04       7.79e+04    9.27e+04     367.454
     334      56            1.56e+05 pr    7.79e+04    9.27e+04     367.875
     335      55       2    8.61e+04       7.79e+04    9.27e+04     368.700
     336      56       1    8.61e+04       7.79e+04    9.27e+04     368.909
     337      57            9.30e+04 pr    7.79e+04    9.27e+04     382.144
     338      56            9.30e+04 pr    7.79e+04    9.27e+04     382.553
     339      55       1    8.61e+04       7.79e+04    9.27e+04     382.679
     340      56         INFEASIBLE  pr    7.79e+04    9.27e+04     384.179
     341      55            9.30e+04 pr    7.79e+04    9.27e+04     384.962
     342      54            9.37e+04 pr    7.79e+04    9.27e+04     385.104
     343      53       4    7.79e+04       7.79e+04    9.27e+04     385.224
     344      54       3    8.47e+04       7.79e+04    9.27e+04     385.406
     345      55       2    8.47e+04       7.79e+04    9.27e+04     385.629
     346      56       1    8.47e+04       7.79e+04    9.27e+04     385.717
     347      57            1.57e+05 pr    7.79e+04    9.27e+04     386.752
     348      56            9.27e+04 pr    7.79e+04    9.27e+04     387.375
     349      55       1    8.47e+04       7.79e+04    9.27e+04     387.433
     350      56       3    8.47e+04       8.47e+04    9.27e+04     389.551
     351      57            1.56e+05 pr    8.47e+04    9.27e+04     404.227
     352      56       2    8.47e+04       8.47e+04    9.27e+04     404.420
     353      57            9.27e+04 pr    8.47e+04    9.27e+04     404.648
     354      56       1    8.47e+04       8.47e+04    9.27e+04     405.014
     355      57            1.57e+05 pr    8.47e+04    9.27e+04     405.640
     356      56            9.27e+04 pr    8.47e+04    9.27e+04     406.475
     357      55       2    8.47e+04       8.47e+04    9.27e+04     406.762
     358      56            1.56e+05 pr    8.47e+04    9.27e+04     407.626
     359      55            9.27e+04 pr    8.47e+04    9.27e+04     407.859
     360      54       1    8.47e+04       8.47e+04    9.27e+04     407.970
     361      55            1.57e+05 pr    8.47e+04    9.27e+04     409.847
     362      54            9.27e+04 pr    8.47e+04    9.27e+04     410.366
     363      53            1.58e+05 pr    8.47e+04    9.27e+04     411.240
     364      52            9.27e+04 pr    8.47e+04    9.27e+04     411.859
     365      51       2    8.47e+04       8.47e+04    9.27e+04     412.937
     366      52       3    8.47e+04       8.47e+04    9.27e+04     413.097
     367      53       2    8.47e+04       8.47e+04    9.27e+04     413.188
     368      54       1    8.47e+04       8.47e+04    9.27e+04     413.267
     369      55            1.57e+05 pr    8.47e+04    9.27e+04     414.168
     370      54         INFEASIBLE  pr    8.47e+04    9.27e+04     415.939
     371      53       1    8.47e+04       8.47e+04    9.27e+04     416.164
     372      54       3    7.79e+04       8.47e+04    9.27e+04     417.986
     373      55       2    8.47e+04       8.47e+04    9.27e+04     418.083
     374      56       1    8.47e+04       8.47e+04    9.27e+04     418.162
     375      57            1.56e+05 pr    8.47e+04    9.27e+04     419.242
     376      56         INFEASIBLE  pr    8.47e+04    9.27e+04     419.856
     377      55       1    8.47e+04       8.47e+04    9.27e+04     421.036
     378      56         INFEASIBLE  pr    8.47e+04    9.27e+04     422.097
     379      55            1.56e+05 pr    8.47e+04    9.27e+04     423.233
     380      54         INFEASIBLE  pr    8.47e+04    9.27e+04     425.359
     381      53            9.27e+04 pr    8.47e+04    9.27e+04     425.798
     382      52         INFEASIBLE  pr    8.47e+04    9.27e+04     426.282
     383      51       2    8.47e+04       8.47e+04    9.27e+04     426.483
     384      52       1    8.47e+04       8.47e+04    9.27e+04     426.639
     385      53            1.57e+05 pr    8.47e+04    9.27e+04     428.017
     386      52            9.27e+04 pr    8.47e+04    9.27e+04     428.204
     387      51       1    8.47e+04       8.47e+04    9.27e+04     428.429
     388      52         INFEASIBLE  pr    8.47e+04    9.27e+04     430.719
     389      51         INFEASIBLE  pr    8.47e+04    9.27e+04     432.373
     390      50       1    8.47e+04       8.47e+04    9.27e+04     432.643
     391      51            9.27e+04 pr    8.47e+04    9.27e+04     433.689
     392      50         INFEASIBLE  pr    8.47e+04    9.27e+04     434.894
     393      49            9.27e+04 pr    8.47e+04    9.27e+04     434.966
     394      48       1    8.47e+04       8.47e+04    9.27e+04     435.029
     395      49            1.57e+05 pr    8.47e+04    9.27e+04     435.118
     396      48            9.27e+04 pr    8.47e+04    9.27e+04     436.866
     397      47       3    8.47e+04       8.47e+04    9.27e+04     437.143
     398      48       2    8.47e+04       8.47e+04    9.27e+04     437.380
     399      49            1.56e+05 pr    8.47e+04    9.27e+04     440.017
     400      48            1.56e+05 pr    8.47e+04    9.27e+04     441.694
     401      47       2    8.47e+04       8.47e+04    9.27e+04     441.790
     402      48       1    8.47e+04       8.47e+04    9.27e+04     442.154
     403      49            1.56e+05 pr    8.47e+04    9.27e+04     443.353
     404      48            1.57e+05 pr    8.47e+04    9.27e+04     444.322
     405      47         INFEASIBLE  pr    8.47e+04    9.27e+04     446.230
     406      46            1.56e+05 pr    8.47e+04    9.27e+04     448.726
     407      45         INFEASIBLE  pr    8.47e+04    9.27e+04     455.579
     408      44         INFEASIBLE  pr    8.47e+04    9.27e+04     457.440
     409      43            9.30e+04 pr    8.47e+04    9.27e+04     457.566
     410      42         INFEASIBLE  pr    8.47e+04    9.27e+04     458.378
     411      41       2    8.60e+04       8.47e+04    9.27e+04     458.618
     412      42       1    8.63e+04       8.47e+04    9.27e+04     459.152
     413      43            9.30e+04 pr    8.47e+04    9.27e+04     459.274
     414      42            9.27e+04 pr    8.47e+04    9.27e+04     459.577
     415      41       1    8.64e+04       8.47e+04    9.27e+04     459.765
     416      42            9.30e+04 pr    8.47e+04    9.27e+04     460.073
     417      41         INFEASIBLE  pr    8.47e+04    9.27e+04     462.106
     418      40       1    8.64e+04       8.47e+04    9.27e+04     462.645
     419      41       2    8.47e+04       8.47e+04    9.27e+04     462.739
     420      42       1    8.47e+04       8.47e+04    9.27e+04     462.841
     421      43            1.57e+05 pr    8.47e+04    9.27e+04     464.033
     422      42            9.30e+04 pr    8.47e+04    9.27e+04     464.255
     423      41       1    8.47e+04       8.47e+04    9.27e+04     464.339
     424      42            1.57e+05 pr    8.47e+04    9.27e+04     464.565
     425      41            9.27e+04 pr    8.47e+04    9.27e+04     465.140
     426      40            9.30e+04 pr    8.47e+04    9.27e+04     465.298
     427      39         INFEASIBLE  pr    8.47e+04    9.27e+04     466.778
     428      38       2    8.47e+04       8.47e+04    9.27e+04     466.893
     429      39            1.56e+05 pr    8.47e+04    9.27e+04     467.725
     430      38       1    8.61e+04       8.47e+04    9.27e+04     467.989
     431      39            9.30e+04 pr    8.47e+04    9.27e+04     468.096
     432      38            1.57e+05 pr    8.47e+04    9.27e+04     469.146
     433      37       2    8.47e+04       8.47e+04    9.27e+04     469.260
     434      38            1.57e+05 pr    8.47e+04    9.27e+04     469.931
     435      37            1.56e+05 pr    8.47e+04    9.27e+04     471.276
     436      36       1    8.47e+04       8.47e+04    9.27e+04     471.378
     437      37            1.56e+05 pr    8.47e+04    9.27e+04     474.625
     438      36         INFEASIBLE  pr    8.47e+04    9.27e+04     475.494
     439      35       1    8.47e+04       8.47e+04    9.27e+04     475.616
     440      36       3    8.47e+04       8.47e+04    9.27e+04     476.181
     441      37            1.56e+05 pr    8.47e+04    9.27e+04     478.845
     442      36            1.56e+05 pr    8.47e+04    9.27e+04     481.757
     443      35            1.56e+05 pr    8.47e+04    9.27e+04     483.573
     444      34            9.27e+04 pr    8.47e+04    9.27e+04     484.529
     445      33       2    8.60e+04       8.47e+04    9.27e+04     484.600
     446      34            9.27e+04 pr    8.47e+04    9.27e+04     484.668
     447      33         INFEASIBLE  pr    8.47e+04    9.27e+04     485.440
     448      32       2    8.60e+04       8.47e+04    9.27e+04     485.526
     449      33       3    8.47e+04       8.47e+04    9.27e+04     485.671
     450      34       2    8.54e+04       8.47e+04    9.27e+04     491.399
     451      35       1    8.64e+04       8.47e+04    9.27e+04     491.637
     452      36            9.30e+04 pr    8.47e+04    9.27e+04     491.888
     453      35            9.30e+04 pr    8.47e+04    9.27e+04     496.313
     454      34       1    8.60e+04       8.47e+04    9.27e+04     496.660
     455      35       2    8.64e+04       8.47e+04    9.27e+04     497.383
     456      36            1.56e+05 pr    8.47e+04    9.27e+04     498.929
     457      35            1.56e+05 pr    8.47e+04    9.27e+04     501.003
     458      34            1.56e+05 pr    8.47e+04    9.27e+04     501.394
     459      33            9.30e+04 pr    8.47e+04    9.27e+04     501.737
     460      32            9.27e+04 pr    8.47e+04    9.27e+04     502.023
     461      31            9.27e+04 pr    8.47e+04    9.27e+04     502.207
     462      30         INFEASIBLE  pr    8.47e+04    9.27e+04     504.132
     463      29       1    8.47e+04       8.47e+04    9.27e+04     504.615
     464      30            1.86e+05 pr    8.47e+04    9.27e+04     508.662
     465      29            1.57e+05 pr    8.47e+04    9.27e+04     510.184
     466      28       1    8.47e+04       8.47e+04    9.27e+04     510.468
     467      29            9.30e+04 pr    8.47e+04    9.27e+04     513.699
     468      28            9.27e+04 pr    8.47e+04    9.27e+04     514.075
     469      27         INFEASIBLE  pr    8.47e+04    9.27e+04     515.171
     470      26            9.27e+04 pr    8.47e+04    9.27e+04     515.276
     471      25       1    8.47e+04       8.47e+04    9.27e+04     515.393
     472      26         INFEASIBLE  pr    8.47e+04    9.27e+04     519.212
     473      25         INFEASIBLE  pr    8.47e+04    9.27e+04     520.015
     474      24            1.56e+05 pr    8.47e+04    9.27e+04     521.197
     475      23       1    8.63e+04       8.47e+04    9.27e+04     521.385
     476      24            9.30e+04 pr    8.47e+04    9.27e+04     521.626
     477      23            9.30e+04 pr    8.47e+04    9.27e+04     522.426
     478      22       2    8.61e+04       8.47e+04    9.27e+04     522.499
     479      23            1.56e+05 pr    8.47e+04    9.27e+04     523.264
     480      22            1.56e+05 pr    8.47e+04    9.27e+04     524.181
     481      21       2    8.60e+04       8.47e+04    9.27e+04     524.290
     482      22            1.56e+05 pr    8.47e+04    9.27e+04     526.685
     483      21       1    8.63e+04       8.47e+04    9.27e+04     526.967
     484      22            9.30e+04 pr    8.47e+04    9.27e+04     527.125
     485      21            1.86e+05 pr    8.47e+04    9.27e+04     528.156
     486      20            1.56e+05 pr    8.47e+04    9.27e+04     531.588
     487      17            1.57e+05 pr    8.47e+04    9.27e+04     531.790
     488      16            9.30e+04 pr    8.47e+04    9.27e+04     536.065
     489      15            9.27e+04 pr    8.47e+04    9.27e+04     536.218
     490      14       1    8.47e+04       8.47e+04    9.27e+04     536.296
     491      15            9.27e+04 pr    8.47e+04    9.27e+04     536.406
     492      14            9.37e+04 pr    8.47e+04    9.27e+04     537.159
     493      13            1.56e+05 pr    8.47e+04    9.27e+04     538.236
     494      12            1.56e+05 pr    8.47e+04    9.27e+04     539.753
     495      11       3    8.60e+04       8.47e+04    9.27e+04     540.047
     496      12       2    8.60e+04       8.60e+04    9.27e+04     540.597
     497      13            9.30e+04 pr    8.60e+04    9.27e+04     541.095
     498      12            9.27e+04 pr    8.60e+04    9.27e+04     541.407
     499      11       2    8.47e+04       8.60e+04    9.27e+04     546.669
     500      12            1.56e+05 pr    8.60e+04    9.27e+04     549.256
     501      11       1    8.63e+04       8.60e+04    9.27e+04     550.357
     502      12            9.27e+04 pr    8.60e+04    9.27e+04     552.012
     503      11            9.27e+04 pr    8.60e+04    9.27e+04     552.160
     504      10       2    8.47e+04       8.60e+04    9.27e+04     552.733
     505      11       1    8.61e+04       8.60e+04    9.27e+04     552.997
     506      12            9.30e+04 pr    8.60e+04    9.27e+04     553.388
     507      11            9.38e+04 pr    8.60e+04    9.27e+04     553.673
     508      10         INFEASIBLE  pr    8.63e+04    9.27e+04     555.296
     509       7            9.30e+04 pr    8.63e+04    9.27e+04     556.053
     510       6            9.30e+04 pr    8.63e+04    9.27e+04     556.405

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431436e+04
Final integrality gap (abs / rel)   =  6.45e+03 /   6.95e-02 ( 6.95%)
# of nodes processed                =      510
# of subproblems processed          =      516
Total program time (secs)           =     556.45270 (   543.906 CPU time)
Time spent in evaluations (secs)    =      20.92111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.73         6.28    102730
   nlp_gf_jg         6.09         6.11     70197
  nlp_hess_l         5.24          5.3     69868
      solver          544          557         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0070
    1.0000    1.0000    0.5510
    1.0000         0    0.1210
         0    1.0000    0.1210

Removed Variables within Vanished Phases
===================================================
 
