====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.028
       2       1       9    7.79e+04     -1.80e+308                   2.777
       3       2       8    7.79e+04     -1.80e+308                   2.882
       4       3       7    7.79e+04     -1.80e+308                   2.980
       5       4       6    7.79e+04     -1.80e+308                   3.135
       6       5       5    7.79e+04     -1.80e+308                   3.200
       7       6       4    7.79e+04     -1.80e+308                   3.319
       8       7       3    7.79e+04     -1.80e+308                   3.415
       9       8       2    7.79e+04     -1.80e+308                   3.649
      10       9       1    1.56e+05     -1.80e+308                   3.712
      11      10         INFEASIBLE  pr  -1.80e+308                   3.970
*     12       9       0    1.96e+05  f  -1.80e+308    1.96e+05       4.420
      13       8       1    9.74e+04     -1.80e+308    1.96e+05       4.549
      14       9       9    7.79e+04       7.79e+04    1.96e+05       4.700
      15      10       4    7.79e+04       7.79e+04    1.96e+05       5.385
      16      11       8    7.79e+04       7.79e+04    1.96e+05       5.932
      17      12       7    7.79e+04       7.79e+04    1.96e+05       6.053
      18      13       6    7.79e+04       7.79e+04    1.96e+05       6.167
      19      14       5    7.79e+04       7.79e+04    1.96e+05      10.120
      20      15       4    8.66e+04       7.79e+04    1.96e+05      10.532
      21      16       3    1.56e+05       7.79e+04    1.96e+05      10.738
      22      17       2    1.56e+05       7.79e+04    1.96e+05      10.832
      23      18       1    1.56e+05       7.79e+04    1.96e+05      11.317
*     24      19       0    1.96e+05  f    7.79e+04    1.96e+05      11.764
*     25      18       0    1.57e+05  f    7.79e+04    1.57e+05      12.794
      26      17       1    1.56e+05       7.79e+04    1.57e+05      13.098
      27      18       5    8.66e+04       7.79e+04    1.57e+05      13.602
      28      19       6    7.79e+04       7.79e+04    1.57e+05      13.726
      29      20       4    8.66e+04       7.79e+04    1.57e+05      14.380
      30      21       7    7.79e+04       7.79e+04    1.57e+05      18.356
      31      22       6    7.79e+04       7.79e+04    1.57e+05      18.528
      32      23       5    7.79e+04       7.79e+04    1.57e+05      21.548
      33      24       4    7.79e+04       7.79e+04    1.57e+05      30.534
      34      25       3    7.79e+04       7.79e+04    1.57e+05      30.688
      35      26       2    7.79e+04       7.79e+04    1.57e+05      31.506
      36      27       1    1.56e+05       7.79e+04    1.57e+05      32.951
      37      28            1.96e+05 pr    7.79e+04    1.57e+05      34.046
*     38      27       0    1.56e+05  f    7.79e+04    1.56e+05      39.992
      39      26       1    9.74e+04       7.79e+04    1.56e+05      41.507
      40      27       4    7.79e+04       7.79e+04    1.56e+05      42.973
      41      28       3    8.66e+04       7.79e+04    1.56e+05      43.723
      42      29       2    1.56e+05       7.79e+04    1.56e+05      44.274
      43      30       1    1.56e+05       7.79e+04    1.56e+05      47.282
      44      31            1.96e+05 pr    7.79e+04    1.56e+05      47.619
      45      30            1.57e+05 pr    7.79e+04    1.56e+05      52.703
      46      29       1    1.56e+05       7.79e+04    1.56e+05      54.811
      47      30       3    1.56e+05       7.79e+04    1.56e+05      55.717
      48      31       6    7.79e+04       7.79e+04    1.56e+05      56.040
      49      32       5    7.79e+04       7.79e+04    1.56e+05      56.205
      50      33       4    8.84e+04       7.79e+04    1.56e+05      56.947
      51      34       3    1.56e+05       7.79e+04    1.56e+05      57.538
      52      35       2    1.56e+05       7.79e+04    1.56e+05      57.682
      53      36       1    1.56e+05       7.79e+04    1.56e+05      58.360
      54      37            3.67e+05 pr    7.79e+04    1.56e+05      60.122
*     55      36       0    9.80e+04  f    7.79e+04    9.80e+04      61.295
      56      33            1.56e+05 pr    7.79e+04    9.80e+04      66.651
      57      32       4    8.84e+04       7.79e+04    9.80e+04      67.308
      58      33       5    7.79e+04       7.79e+04    9.80e+04      67.628
      59      34       4    7.79e+04       7.79e+04    9.80e+04      67.975
      60      35       3    7.79e+04       7.79e+04    9.80e+04      68.129
      61      36       2    8.76e+04       7.79e+04    9.80e+04      72.351
      62      37            1.56e+05 pr    7.79e+04    9.80e+04      75.500
      63      36            1.56e+05 pr    7.79e+04    9.80e+04      80.571
      64      35       2    8.66e+04       7.79e+04    9.80e+04      80.744
      65      36       4    7.79e+04       7.79e+04    9.80e+04      81.026
      66      37       3    7.79e+04       7.79e+04    9.80e+04      81.209
      67      38            1.56e+05 pr    7.79e+04    9.80e+04      82.018
      68      37       2    8.66e+04       7.79e+04    9.80e+04      82.201
      69      38       1    8.86e+04       7.79e+04    9.80e+04      82.450
      70      39            9.80e+04 pr    7.79e+04    9.80e+04      82.552
*     71      38       0    9.74e+04  f    7.79e+04    9.74e+04      82.743
      72      37       1    8.86e+04       7.79e+04    9.74e+04      82.905
      73      38       2    7.79e+04       7.79e+04    9.74e+04      83.042
      74      39       5    7.79e+04       7.79e+04    9.74e+04      83.178
      75      40       4    7.79e+04       7.79e+04    9.74e+04      83.263
      76      41            1.56e+05 pr    7.79e+04    9.74e+04      84.536
      77      40       3    8.66e+04       7.79e+04    9.74e+04      85.219
      78      41            1.56e+05 pr    7.79e+04    9.74e+04      85.706
      79      40            1.56e+05 pr    7.79e+04    9.74e+04      87.401
      80      39       4    7.79e+04       7.79e+04    9.74e+04      87.515
      81      40            1.56e+05 pr    7.79e+04    9.74e+04      87.667
      82      39       3    8.66e+04       7.79e+04    9.74e+04      87.843
      83      40       2    8.66e+04       7.79e+04    9.74e+04      88.895
      84      41            1.56e+05 pr    7.79e+04    9.74e+04      94.362
      85      40       1    8.86e+04       7.79e+04    9.74e+04      96.178
      86      41            9.80e+04 pr    7.79e+04    9.74e+04      96.319
      87      40            9.74e+04 pr    7.79e+04    9.74e+04      96.468
      88      39       2    8.66e+04       7.79e+04    9.74e+04      96.981
      89      40       3    8.66e+04       7.79e+04    9.74e+04      97.959
      90      41            1.56e+05 pr    7.79e+04    9.74e+04      99.810
      91      40       2    8.91e+04       7.79e+04    9.74e+04     100.181
      92      41         INFEASIBLE  pr    7.79e+04    9.74e+04     101.394
      93      40       1    8.91e+04       7.79e+04    9.74e+04     101.754
      94      41            9.79e+04 pr    7.79e+04    9.74e+04     102.175
      95      40         INFEASIBLE  pr    7.79e+04    9.74e+04     103.434
      96      39       1    8.88e+04       7.79e+04    9.74e+04     103.569
      97      40            9.80e+04 pr    7.79e+04    9.74e+04     103.686
      98      39            9.93e+04 pr    7.79e+04    9.74e+04     104.771
      99      38            1.56e+05 pr    7.79e+04    9.74e+04     106.019
     100      37            1.56e+05 pr    7.79e+04    9.74e+04     106.113
     101      36       1    8.66e+04       7.79e+04    9.74e+04     107.324
     102      37            1.57e+05 pr    7.79e+04    9.74e+04     107.447
     103      36            9.80e+04 pr    7.79e+04    9.74e+04     107.965
     104      35            9.80e+04 pr    7.79e+04    9.74e+04     109.148
     105      34            1.57e+05 pr    7.79e+04    9.74e+04     110.892
     106      33         INFEASIBLE  pr    7.79e+04    9.74e+04     111.914
     107      32            1.56e+05 pr    7.79e+04    9.74e+04     112.469
     108      31            1.60e+05 pr    7.79e+04    9.74e+04     113.822
     109      30       3    8.84e+04       7.79e+04    9.74e+04     118.824
     110      31            1.56e+05 pr    7.79e+04    9.74e+04     119.217
     111      30            1.56e+05 pr    7.79e+04    9.74e+04     121.465
     112      29       3    8.84e+04       7.79e+04    9.74e+04     124.339
     113      30       6    7.79e+04       7.79e+04    9.74e+04     124.565
     114      31       3    7.79e+04       7.79e+04    9.74e+04     125.122
     115      32            1.56e+05 pr    7.79e+04    9.74e+04     125.429
     116      31       2    8.66e+04       7.79e+04    9.74e+04     125.634
     117      32            9.74e+04 pr    7.79e+04    9.74e+04     126.124
     118      31       1    8.66e+04       7.79e+04    9.74e+04     126.253
     119      32         INFEASIBLE  pr    7.79e+04    9.74e+04     127.614
     120      31            9.80e+04 pr    7.79e+04    9.74e+04     128.493
     121      30       5    7.79e+04       7.79e+04    9.74e+04     128.771
     122      31       4    8.84e+04       7.79e+04    9.74e+04     130.352
     123      32            1.56e+05 pr    7.79e+04    9.74e+04     130.475
     124      31       3    8.91e+04       7.79e+04    9.74e+04     131.794
     125      32       2    8.91e+04       7.79e+04    9.74e+04     131.896
     126      33       1    8.91e+04       7.79e+04    9.74e+04     131.994
     127      34            9.80e+04 pr    7.79e+04    9.74e+04     132.140
     128      33         INFEASIBLE  pr    7.79e+04    9.74e+04     133.462
     129      32       1    8.91e+04       7.79e+04    9.74e+04     133.620
     130      33       3    7.79e+04       7.79e+04    9.74e+04     134.835
     131      34       2    8.66e+04       7.79e+04    9.74e+04     135.026
     132      35            1.57e+05 pr    7.79e+04    9.74e+04     135.587
     133      34       1    8.91e+04       7.79e+04    9.74e+04     135.760
     134      35            9.80e+04 pr    7.79e+04    9.74e+04     135.871
     135      34            1.96e+05 pr    7.79e+04    9.74e+04     141.181
     136      33            9.74e+04 pr    7.79e+04    9.74e+04     141.511
     137      32            9.80e+04 pr    7.79e+04    9.74e+04     142.090
     138      31            9.80e+04 pr    7.79e+04    9.74e+04     142.527
     139      30       2    8.91e+04       7.79e+04    9.74e+04     142.696
     140      31       5    7.79e+04       7.79e+04    9.74e+04     143.718
     141      32       4    8.84e+04       7.79e+04    9.74e+04     144.760
     142      33            1.56e+05 pr    7.79e+04    9.74e+04     149.804
     143      32            1.56e+05 pr    7.79e+04    9.74e+04     153.906
     144      31       4    8.66e+04       7.79e+04    9.74e+04     155.464
     145      32       7    7.79e+04       7.79e+04    9.74e+04     155.619
     146      33       8    7.79e+04       7.79e+04    9.74e+04     155.826
     147      34       7    7.79e+04       7.79e+04    9.74e+04     156.012
     148      35       6    7.79e+04       7.79e+04    9.74e+04     156.140
     149      36       5    7.79e+04       7.79e+04    9.74e+04     156.294
     150      37       4    7.79e+04       7.79e+04    9.74e+04     156.663
     151      38       3    7.79e+04       7.79e+04    9.74e+04     156.825
     152      39       2    7.79e+04       7.79e+04    9.74e+04     156.933
     153      40            1.56e+05 pr    7.79e+04    9.74e+04     157.070
     154      39            9.74e+04 pr    7.79e+04    9.74e+04     157.728
     155      38       2    7.79e+04       7.79e+04    9.74e+04     157.863
     156      39       3    7.79e+04       7.79e+04    9.74e+04     158.015
     157      40       5    7.79e+04       7.79e+04    9.74e+04     158.176
     158      41       7    7.79e+04       7.79e+04    9.74e+04     158.392
     159      42       6    7.79e+04       7.79e+04    9.74e+04     158.499
     160      43       5    7.79e+04       7.79e+04    9.74e+04     158.662
     161      44       4    7.79e+04       7.79e+04    9.74e+04     158.773
     162      45       3    8.66e+04       7.79e+04    9.74e+04     159.340
     163      46         INFEASIBLE  pr    7.79e+04    9.74e+04     161.589
     164      45       2    8.66e+04       7.79e+04    9.74e+04     161.731
     165      46            1.56e+05 pr    7.79e+04    9.74e+04     162.563
     166      45       1    8.86e+04       7.79e+04    9.74e+04     163.265
     167      46         INFEASIBLE  pr    7.79e+04    9.74e+04     164.917
     168      45            9.74e+04 pr    7.79e+04    9.74e+04     165.074
     169      44       3    8.84e+04       7.79e+04    9.74e+04     165.273
     170      45       5    7.79e+04       7.79e+04    9.74e+04     166.027
     171      46       4    7.79e+04       7.79e+04    9.74e+04     166.139
     172      47         INFEASIBLE  pr    7.79e+04    9.74e+04     169.377
     173      46       3    8.84e+04       7.79e+04    9.74e+04     169.684
     174      47            1.56e+05 pr    7.79e+04    9.74e+04     171.144
     175      46       2    8.84e+04       7.79e+04    9.74e+04     171.425
     176      47       1    8.66e+04       7.79e+04    9.74e+04     171.619
     177      48            1.57e+05 pr    7.79e+04    9.74e+04     172.446
     178      47            9.74e+04 pr    7.79e+04    9.74e+04     174.114
     179      46       1    8.66e+04       7.79e+04    9.74e+04     174.277
     180      47       4    7.79e+04       7.79e+04    9.74e+04     174.390
     181      48       6    7.79e+04       7.79e+04    9.74e+04     175.289
     182      49            1.56e+05 pr    7.79e+04    9.74e+04     177.408
     183      48       5    7.79e+04       7.79e+04    9.74e+04     177.657
     184      49         INFEASIBLE  pr    7.79e+04    9.74e+04     179.614
     185      48       4    8.66e+04       7.79e+04    9.74e+04     179.834
     186      49       3    8.66e+04       7.79e+04    9.74e+04     179.933
     187      50       2    8.66e+04       7.79e+04    9.74e+04     180.216
     188      51            9.74e+04 pr    7.79e+04    9.74e+04     180.316
     189      50       1    8.66e+04       7.79e+04    9.74e+04     180.409
     190      51         INFEASIBLE  pr    7.79e+04    9.74e+04     181.446
     191      50            9.74e+04 pr    7.79e+04    9.74e+04     181.981
     192      49       2    8.87e+04       7.79e+04    9.74e+04     182.284
     193      50       3    8.66e+04       7.79e+04    9.74e+04     184.788
     194      51       2    8.66e+04       7.79e+04    9.74e+04     185.373
     195      52            9.74e+04 pr    7.79e+04    9.74e+04     185.462
     196      51       1    8.66e+04       7.79e+04    9.74e+04     185.890
     197      52            1.58e+05 pr    7.79e+04    9.74e+04     187.767
     198      51         INFEASIBLE  pr    7.79e+04    9.74e+04     188.535
     199      50       2    8.66e+04       7.79e+04    9.74e+04     188.610
     200      51       8    7.79e+04       7.79e+04    9.74e+04     188.804
     201      52       4    7.79e+04       7.79e+04    9.74e+04     188.979
     202      53       3    8.66e+04       7.79e+04    9.74e+04     190.237
     203      54       2    8.66e+04       7.79e+04    9.74e+04     190.368
     204      55            9.74e+04 pr    7.79e+04    9.74e+04     191.808
     205      54       1    8.66e+04       7.79e+04    9.74e+04     192.130
     206      55            1.58e+05 pr    7.79e+04    9.74e+04     204.704
     207      54         FAILED -400       7.79e+04    9.74e+04     224.854
     208      53       2    8.66e+04       7.79e+04    9.74e+04     225.002
     209      54       3    8.66e+04       7.79e+04    9.74e+04     225.164
     210      55       4    7.79e+04       7.79e+04    9.74e+04     225.508
     211      56            1.56e+05 pr    7.79e+04    9.74e+04     227.054
     212      55            9.74e+04 pr    7.79e+04    9.74e+04     227.472
     213      54       2    8.66e+04       7.79e+04    9.74e+04     227.594
     214      55         INFEASIBLE  pr    7.79e+04    9.74e+04     229.285
     215      54       1    8.88e+04       7.79e+04    9.74e+04     229.451
     216      55            9.80e+04 pr    7.79e+04    9.74e+04     229.552
     217      54            9.93e+04 pr    7.79e+04    9.74e+04     229.665
     218      53            1.56e+05 pr    7.79e+04    9.74e+04     230.151
     219      52            9.74e+04 pr    7.79e+04    9.74e+04     230.404
     220      51       1    8.66e+04       7.79e+04    9.74e+04     230.518
     221      52            1.58e+05 pr    7.79e+04    9.74e+04     232.841
     222      51         INFEASIBLE  pr    7.79e+04    9.74e+04     233.565
     223      50       7    7.79e+04       7.79e+04    9.74e+04     233.739
     224      51       6    7.79e+04       7.79e+04    9.74e+04     233.931
     225      52       5    8.66e+04       7.79e+04    9.74e+04     234.124
     226      53            1.56e+05 pr    7.79e+04    9.74e+04     235.195
     227      52       4    8.66e+04       7.79e+04    9.74e+04     235.319
     228      53       3    8.66e+04       7.79e+04    9.74e+04     235.509
     229      54       2    8.66e+04       7.79e+04    9.74e+04     235.651
     230      55            9.74e+04 pr    7.79e+04    9.74e+04     235.895
     231      54       1    8.66e+04       7.79e+04    9.74e+04     236.121
     232      55            1.57e+05 pr    7.79e+04    9.74e+04     236.578
     233      54            9.80e+04 pr    7.79e+04    9.74e+04     237.403
     234      53       2    8.66e+04       7.79e+04    9.74e+04     237.550
     235      54       5    8.66e+04       7.79e+04    9.74e+04     239.101
     236      55       6    7.79e+04       7.79e+04    9.74e+04     239.258
     237      56       5    8.66e+04       7.79e+04    9.74e+04     239.453
     238      57       4    8.66e+04       7.79e+04    9.74e+04     240.618
     239      58       3    8.66e+04       7.79e+04    9.74e+04     240.714
     240      59       2    8.66e+04       7.79e+04    9.74e+04     244.403
     241      60            9.74e+04 pr    7.79e+04    9.74e+04     244.535
     242      59       1    8.66e+04       7.79e+04    9.74e+04     244.630
     243      60            1.58e+05 pr    7.79e+04    9.74e+04     245.680
     244      59            9.74e+04 pr    7.79e+04    9.74e+04     250.258
     245      58       2    8.66e+04       7.79e+04    9.74e+04     250.326
     246      59       5    8.66e+04       7.79e+04    9.74e+04     250.964
     247      60       3    7.79e+04       7.79e+04    9.74e+04     251.065
     248      61            1.56e+05 pr    7.79e+04    9.74e+04     258.238
     249      60       2    8.66e+04       7.79e+04    9.74e+04     258.483
     250      61       1    8.66e+04       7.79e+04    9.74e+04     258.671
     251      62            1.57e+05 pr    7.79e+04    9.74e+04     259.440
     252      61            2.97e+05 pr    7.79e+04    9.74e+04     262.481
     253      60       1    8.66e+04       7.79e+04    9.74e+04     262.577
     254      61       5    7.79e+04       7.79e+04    9.74e+04     262.686
     255      62         INFEASIBLE  pr    7.79e+04    9.74e+04     264.141
     256      61       4    8.66e+04       7.79e+04    9.74e+04     264.445
     257      62         FAILED -400       7.79e+04    9.74e+04     285.022
     258      63            1.56e+05 pr    7.79e+04    9.74e+04     285.651
     259      62       2    8.66e+04       7.79e+04    9.74e+04     286.567
     260      63            9.74e+04 pr    7.79e+04    9.74e+04     286.711
     261      62       1    8.66e+04       7.79e+04    9.74e+04     286.822
     262      63            1.57e+05 pr    7.79e+04    9.74e+04     288.429
     263      62            9.93e+04 pr    7.79e+04    9.74e+04     288.807
     264      61       3    7.79e+04       7.79e+04    9.74e+04     289.948
     265      62       5    7.79e+04       7.79e+04    9.74e+04     290.208
     266      63       4    7.79e+04       7.79e+04    9.74e+04     290.976
     267      64            1.56e+05 pr    7.79e+04    9.74e+04     291.661
     268      63       3    8.66e+04       7.79e+04    9.74e+04     291.972
     269      64       2    8.66e+04       7.79e+04    9.74e+04     292.062
     270      65            1.58e+05 pr    7.79e+04    9.74e+04     292.733
     271      64            1.56e+05 pr    7.79e+04    9.74e+04     297.252
     272      63       2    8.66e+04       7.79e+04    9.74e+04     297.372
     273      64       4    7.79e+04       7.79e+04    9.74e+04     298.527
     274      65       4    7.79e+04       7.79e+04    9.74e+04     298.621
     275      66       3    8.66e+04       7.79e+04    9.74e+04     299.154
     276      67         INFEASIBLE  pr    7.79e+04    9.74e+04     300.811
     277      66            1.56e+05 pr    7.79e+04    9.74e+04     301.835
     278      65       3    8.66e+04       7.79e+04    9.74e+04     302.920
     279      66       4    7.79e+04       7.79e+04    9.74e+04     303.242
     280      67       3    7.79e+04       7.79e+04    9.74e+04     303.340
     281      68            1.56e+05 pr    7.79e+04    9.74e+04     304.014
     282      67         INFEASIBLE  pr    7.79e+04    9.74e+04     305.258
     283      66       3    7.79e+04       7.79e+04    9.74e+04     305.469
     284      67       2    8.91e+04       7.79e+04    9.74e+04     306.694
     285      68            1.56e+05 pr    7.79e+04    9.74e+04     307.446
     286      67            1.56e+05 pr    7.79e+04    9.74e+04     307.693
     287      66       2    8.66e+04       7.79e+04    9.74e+04     308.463
     288      67            1.56e+05 pr    7.79e+04    9.74e+04     308.847
     289      66       1    8.66e+04       7.79e+04    9.74e+04     308.938
     290      67            9.74e+04 pr    7.79e+04    9.74e+04     309.408
     291      66         INFEASIBLE        7.79e+04    9.74e+04     310.428
     292      65       1    8.66e+04       7.79e+04    9.74e+04     310.514
     293      66       2    8.66e+04       7.79e+04    9.74e+04     310.749
     294      67            1.56e+05 pr    7.79e+04    9.74e+04     310.954
     295      66            1.56e+05 pr    7.79e+04    9.74e+04     311.897
     296      65            1.58e+05 pr    7.79e+04    9.74e+04     312.797
     297      64         INFEASIBLE  pr    7.79e+04    9.74e+04     313.109
     298      63       2    8.66e+04       7.79e+04    9.74e+04     313.309
     299      64            9.74e+04 pr    7.79e+04    9.74e+04     313.706
     300      63       1    8.66e+04       7.79e+04    9.74e+04     314.119
     301      64            1.57e+05 pr    7.79e+04    9.74e+04     318.387
     302      63            9.80e+04 pr    7.79e+04    9.74e+04     319.010
     303      62       2    8.66e+04       7.79e+04    9.74e+04     319.109
     304      63       5    7.79e+04       7.79e+04    9.74e+04     319.407
     305      64       4    7.79e+04       7.79e+04    9.74e+04     320.830
     306      65            1.56e+05 pr    7.79e+04    9.74e+04     321.384
     307      64       3    8.66e+04       7.79e+04    9.74e+04     321.620
     308      65       2    8.66e+04       7.79e+04    9.74e+04     322.340
     309      66            1.56e+05 pr    7.79e+04    9.74e+04     322.987
     310      65            1.56e+05 pr    7.79e+04    9.74e+04     323.940
     311      64       2    8.66e+04       7.79e+04    9.74e+04     324.077
     312      65       4    8.66e+04       7.79e+04    9.74e+04     324.482
     313      66       2    7.79e+04       7.79e+04    9.74e+04     324.879
     314      67            1.56e+05 pr    7.79e+04    9.74e+04     326.625
     315      66            9.74e+04 pr    7.79e+04    9.74e+04     327.055
     316      65       3    8.66e+04       7.79e+04    9.74e+04     327.269
     317      66       2    8.66e+04       7.79e+04    9.74e+04     327.411
     318      67            1.56e+05 pr    7.79e+04    9.74e+04     328.260
     319      66            1.56e+05 pr    7.79e+04    9.74e+04     328.788
     320      65       2    8.66e+04       7.79e+04    9.74e+04     328.877
     321      66       4    7.79e+04       7.79e+04    9.74e+04     330.038
     322      67       3    8.66e+04       7.79e+04    9.74e+04     330.366
     323      68            1.56e+05 pr    7.79e+04    9.74e+04     330.745
     324      67            1.56e+05 pr    7.79e+04    9.74e+04     332.474
     325      66       3    8.84e+04       7.79e+04    9.74e+04     333.804
     326      67       3    7.79e+04       7.79e+04    9.74e+04     333.941
     327      68       2    7.79e+04       7.79e+04    9.74e+04     334.041
     328      69            1.56e+05 pr    7.79e+04    9.74e+04     336.208
     329      68            9.74e+04 pr    7.79e+04    9.74e+04     336.586
     330      67       2    7.79e+04       7.79e+04    9.74e+04     336.673
     331      68       1    8.91e+04       7.79e+04    9.74e+04     337.196
     332      69            9.80e+04 pr    7.79e+04    9.74e+04     337.304
     333      68            9.80e+04 pr    7.79e+04    9.74e+04     337.512
     334      67            9.74e+04 pr    7.79e+04    9.74e+04     338.349
     335      66       2    8.91e+04       7.79e+04    9.74e+04     339.284
     336      67            1.56e+05 pr    7.79e+04    9.74e+04     340.215
     337      66       1    8.91e+04       7.79e+04    9.74e+04     340.373
     338      67            9.80e+04 pr    7.79e+04    9.74e+04     340.690
     339      66         INFEASIBLE  pr    7.79e+04    9.74e+04     341.487
     340      65       2    8.91e+04       7.79e+04    9.74e+04     341.641
     341      66       6    7.79e+04       7.79e+04    9.74e+04     341.738
     342      67       5    7.79e+04       7.79e+04    9.74e+04     341.845
     343      68       4    7.79e+04       7.79e+04    9.74e+04     342.373
     344      69            1.56e+05 pr    7.79e+04    9.74e+04     343.262
     345      68       3    8.66e+04       7.79e+04    9.74e+04     343.556
     346      69            1.56e+05 pr    7.79e+04    9.74e+04     344.208
     347      68            1.56e+05 pr    7.79e+04    9.74e+04     347.053
     348      67       4    8.34e+04       7.79e+04    9.74e+04     350.142
     349      68       5    7.79e+04       7.79e+04    9.74e+04     350.260
     350      69       4    7.79e+04       7.79e+04    9.74e+04     350.352
     351      70       3    7.79e+04       7.79e+04    9.74e+04     351.324
     352      71            1.56e+05 pr    7.79e+04    9.74e+04     352.240
     353      70       2    8.66e+04       7.79e+04    9.74e+04     352.990
     354      71            1.56e+05 pr    7.79e+04    9.74e+04     353.187
     355      70         FAILED -400       7.79e+04    9.74e+04     375.875
     356      71            9.80e+04 pr    7.79e+04    9.74e+04     376.290
     357      70            1.96e+05 pr    7.79e+04    9.74e+04     377.535
     358      69       3    7.79e+04       7.79e+04    9.74e+04     377.751
     359      70            1.56e+05 pr    7.79e+04    9.74e+04     378.789
     360      69       2    8.66e+04       7.79e+04    9.74e+04     379.415
     361      70            1.56e+05 pr    7.79e+04    9.74e+04     381.692
     362      69            1.56e+05 pr    7.79e+04    9.74e+04     382.769
     363      68       4    7.79e+04       7.79e+04    9.74e+04     382.879
     364      69       3    8.84e+04       7.79e+04    9.74e+04     383.297
     365      70            1.56e+05 pr    7.79e+04    9.74e+04     383.422
     366      69       2    8.91e+04       7.79e+04    9.74e+04     383.614
     367      70       1    8.91e+04       7.79e+04    9.74e+04     383.840
     368      71            9.80e+04 pr    7.79e+04    9.74e+04     384.471
     369      70            9.80e+04 pr    7.79e+04    9.74e+04     385.211
     370      69       1    8.91e+04       7.79e+04    9.74e+04     385.401
     371      70       3    8.66e+04       7.79e+04    9.74e+04     385.634
     372      71       6    7.79e+04       7.79e+04    9.74e+04     386.106
     373      72       5    7.79e+04       7.79e+04    9.74e+04     386.233
     374      73         INFEASIBLE  pr    7.79e+04    9.74e+04     387.245
     375      72       4    7.79e+04       7.79e+04    9.74e+04     388.800
     376      73            1.56e+05 pr    7.79e+04    9.74e+04     389.567
     377      72       3    7.79e+04       7.79e+04    9.74e+04     389.901
     378      73       2    8.66e+04       7.79e+04    9.74e+04     390.243
     379      74         FAILED -400       7.79e+04    9.74e+04     408.136
     380      75            1.56e+05 pr    7.79e+04    9.74e+04     413.534
     381      74            1.56e+05 pr    7.79e+04    9.74e+04     413.739
     382      73            1.56e+05 pr    7.79e+04    9.74e+04     415.771
     383      72       2    8.84e+04       7.79e+04    9.74e+04     417.874
     384      73       5    7.79e+04       7.79e+04    9.74e+04     419.043
     385      74       4    7.79e+04       7.79e+04    9.74e+04     419.447
     386      75       3    8.91e+04       7.79e+04    9.74e+04     421.365
     387      76       2    8.91e+04       7.79e+04    9.74e+04     421.525
     388      77       1    8.91e+04       7.79e+04    9.74e+04     421.833
     389      78            9.80e+04 pr    7.79e+04    9.74e+04     422.160
     390      77            9.80e+04 pr    7.79e+04    9.74e+04     422.511
     391      76       1    8.91e+04       7.79e+04    9.74e+04     422.793
     392      77       3    8.66e+04       7.79e+04    9.74e+04     425.626
     393      78       4    7.79e+04       7.79e+04    9.74e+04     425.802
     394      79       3    8.66e+04       7.79e+04    9.74e+04     426.250
     395      80            1.56e+05 pr    7.79e+04    9.74e+04     427.253
     396      79            1.56e+05 pr    7.79e+04    9.74e+04     430.954
     397      78            1.56e+05 pr    7.79e+04    9.74e+04     432.481
     398      77       3    8.66e+04       7.79e+04    9.74e+04     433.180
     399      78            1.56e+05 pr    7.79e+04    9.74e+04     434.897
     400      77       2    8.91e+04       7.79e+04    9.74e+04     435.333
     401      78            1.56e+05 pr    7.79e+04    9.74e+04     437.232
     402      77       1    8.91e+04       7.79e+04    9.74e+04     437.317
     403      78            9.80e+04 pr    7.79e+04    9.74e+04     437.396
     404      77         INFEASIBLE  pr    7.79e+04    9.74e+04     438.044
     405      76            1.56e+05 pr    7.79e+04    9.74e+04     438.988
     406      75            1.56e+05 pr    7.79e+04    9.74e+04     439.665
     407      74            9.80e+04 pr    7.79e+04    9.74e+04     439.778
     408      73         INFEASIBLE  pr    7.79e+04    9.74e+04     442.219
     409      72       2    8.91e+04       7.79e+04    9.74e+04     442.412
     410      73       3    8.66e+04       7.79e+04    9.74e+04     443.162
     411      74       1    8.91e+04       7.79e+04    9.74e+04     443.274
     412      75            9.80e+04 pr    7.79e+04    9.74e+04     443.446
     413      74            9.80e+04 pr    7.79e+04    9.74e+04     444.038
     414      73       2    8.66e+04       7.79e+04    9.74e+04     444.592
     415      74            1.56e+05 pr    7.79e+04    9.74e+04     445.465
     416      73            1.58e+05 pr    7.79e+04    9.74e+04     446.318
     417      72       2    8.66e+04       7.79e+04    9.74e+04     446.451
     418      73            9.74e+04 pr    7.79e+04    9.74e+04     446.683
     419      72            1.57e+05 pr    7.79e+04    9.74e+04     447.194
     420      71       1    8.91e+04       7.79e+04    9.74e+04     447.381
     421      72            9.80e+04 pr    7.79e+04    9.74e+04     447.538
     422      71         INFEASIBLE  pr    7.79e+04    9.74e+04     448.431
     423      70       1    8.91e+04       7.79e+04    9.74e+04     448.805
     424      71            9.80e+04 pr    7.79e+04    9.74e+04     449.016
     425      70            9.80e+04 pr    7.79e+04    9.74e+04     449.127
     426      69            1.56e+05 pr    7.79e+04    9.74e+04     451.502
     427      68            1.56e+05 pr    7.79e+04    9.74e+04     452.501
     428      67       1    8.88e+04       7.79e+04    9.74e+04     452.977
     429      68            9.80e+04 pr    7.79e+04    9.74e+04     453.118
     430      67            9.93e+04 pr    7.79e+04    9.74e+04     453.630
     431      66       2    8.66e+04       7.79e+04    9.74e+04     453.754
     432      67            1.56e+05 pr    7.79e+04    9.74e+04     453.948
     433      66            1.56e+05 pr    7.79e+04    9.74e+04     454.513
     434      65       2    8.66e+04       7.79e+04    9.74e+04     454.929
     435      66       6    7.79e+04       7.79e+04    9.74e+04     455.076
     436      67       5    7.79e+04       7.79e+04    9.74e+04     455.893
     437      68       4    7.79e+04       7.79e+04    9.74e+04     456.051
     438      69       3    7.79e+04       7.79e+04    9.74e+04     456.122
     439      70       2    8.66e+04       7.79e+04    9.74e+04     459.066
     440      71            9.74e+04 pr    7.79e+04    9.74e+04     459.207
     441      70       1    8.66e+04       7.79e+04    9.74e+04     459.301
     442      71            1.57e+05 pr    7.79e+04    9.74e+04     463.332
     443      70            9.80e+04 pr    7.79e+04    9.74e+04     464.209
     444      69            9.74e+04 pr    7.79e+04    9.74e+04     467.135
     445      68       3    7.79e+04       7.79e+04    9.74e+04     467.414
     446      69       4    7.79e+04       7.79e+04    9.74e+04     467.579
     447      70       3    7.79e+04       7.79e+04    9.74e+04     467.725
     448      71            1.56e+05 pr    7.79e+04    9.74e+04     468.481
     449      70       2    8.66e+04       7.79e+04    9.74e+04     469.458
     450      71       1    8.66e+04       7.79e+04    9.74e+04     469.575
     451      72            1.56e+05 pr    7.79e+04    9.74e+04     472.361
     452      71            9.93e+04 pr    7.79e+04    9.74e+04     472.600
     453      70       1    8.66e+04       7.79e+04    9.74e+04     472.666
     454      71       3    7.79e+04       7.79e+04    9.74e+04     474.061
     455      72       2    8.66e+04       7.79e+04    9.74e+04     476.188
     456      73            1.56e+05 pr    7.79e+04    9.74e+04     478.173
     457      72            1.56e+05 pr    7.79e+04    9.74e+04     478.941
     458      71       2    8.66e+04       7.79e+04    9.74e+04     479.155
     459      72       2    8.66e+04       7.79e+04    9.74e+04     480.935
     460      73            1.56e+05 pr    7.79e+04    9.74e+04     482.278
     461      72         INFEASIBLE  pr    7.79e+04    9.74e+04     484.045
     462      71       1    8.66e+04       7.79e+04    9.74e+04     484.221
     463      72            1.58e+05 pr    7.79e+04    9.74e+04     486.156
     464      71            1.57e+05 pr    7.79e+04    9.74e+04     487.091
     465      70       1    8.66e+04       7.79e+04    9.74e+04     487.438
     466      71       2    8.66e+04       7.79e+04    9.74e+04     489.208
     467      72       5    7.79e+04       7.79e+04    9.74e+04     489.506
     468      73       4    7.79e+04       7.79e+04    9.74e+04     489.690
     469      74       3    7.79e+04       7.79e+04    9.74e+04     489.934
     470      75       2    8.91e+04       7.79e+04    9.74e+04     491.023
     471      76       1    8.91e+04       7.79e+04    9.74e+04     491.200
     472      77            9.80e+04 pr    7.79e+04    9.74e+04     492.056
     473      76            9.80e+04 pr    7.79e+04    9.74e+04     494.978
     474      75       1    8.91e+04       7.79e+04    9.74e+04     495.742
     475      76       4    7.79e+04       7.79e+04    9.74e+04     496.645
     476      77       3    7.79e+04       7.79e+04    9.74e+04     497.411
     477      78       2    8.66e+04       7.79e+04    9.74e+04     498.275
     478      79            1.56e+05 pr    7.79e+04    9.74e+04     501.416
     479      78            1.56e+05 pr    7.79e+04    9.74e+04     504.374
     480      77            9.74e+04 pr    7.79e+04    9.74e+04     505.503
     481      76       3    7.79e+04       7.79e+04    9.74e+04     505.589
     482      77       2    7.79e+04       7.79e+04    9.74e+04     506.187
     483      78            1.57e+05 pr    7.79e+04    9.74e+04     506.848
     484      77       1    8.66e+04       7.79e+04    9.74e+04     508.189
     485      78         INFEASIBLE  pr    7.79e+04    9.74e+04     509.372
     486      77            1.57e+05 pr    7.79e+04    9.74e+04     510.312
     487      76       2    7.79e+04       7.79e+04    9.74e+04     510.414
     488      77            1.56e+05 pr    7.79e+04    9.74e+04     512.420
     489      76       1    8.66e+04       7.79e+04    9.74e+04     512.847
     490      77            1.57e+05 pr    7.79e+04    9.74e+04     513.504
     491      76         INFEASIBLE  pr    7.79e+04    9.74e+04     513.970
     492      75            9.80e+04 pr    7.79e+04    9.74e+04     514.184
     493      74            9.80e+04 pr    7.79e+04    9.74e+04     519.071
     494      73            9.74e+04 pr    7.79e+04    9.74e+04     519.820
     495      72       3    7.79e+04       7.79e+04    9.74e+04     522.139
     496      73       7    7.79e+04       7.79e+04    9.74e+04     522.594
     497      74       6    7.79e+04       7.79e+04    9.74e+04     522.891
     498      75       5    7.79e+04       7.79e+04    9.74e+04     523.392
     499      76       4    7.79e+04       7.79e+04    9.74e+04     523.561
     500      77       3    8.84e+04       7.79e+04    9.74e+04     523.736
     501      78       2    8.84e+04       7.79e+04    9.74e+04     523.926
     502      79            1.56e+05 pr    7.79e+04    9.74e+04     524.408
     503      78         FAILED -410       7.79e+04    9.74e+04     543.605
     504      79            9.80e+04 pr    7.79e+04    9.74e+04     548.401
     505      78            9.80e+04 pr    7.79e+04    9.74e+04     548.522
     506      77       2    8.84e+04       7.79e+04    9.74e+04     548.782
     507      78       3    7.79e+04       7.79e+04    9.74e+04     549.558
     508      79       2    8.66e+04       7.79e+04    9.74e+04     550.359
     509      80            9.74e+04 pr    7.79e+04    9.74e+04     550.954
     510      79       1    8.66e+04       7.79e+04    9.74e+04     552.643
     511      80            1.57e+05 pr    7.79e+04    9.74e+04     557.236
     512      79            1.57e+05 pr    7.79e+04    9.74e+04     558.950
     513      78            9.74e+04 pr    7.79e+04    9.74e+04     559.329
     514      77            1.56e+05 pr    7.79e+04    9.74e+04     560.808
     515      76            1.56e+05 pr    7.79e+04    9.74e+04     562.890
     516      75       4    7.79e+04       7.79e+04    9.74e+04     563.025
     517      76       5    7.79e+04       7.79e+04    9.74e+04     563.314
     518      77       4    7.79e+04       7.79e+04    9.74e+04     563.866
     519      78       3    7.79e+04       7.79e+04    9.74e+04     564.564
     520      79       2    8.66e+04       7.79e+04    9.74e+04     564.807
     521      80            9.74e+04 pr    7.79e+04    9.74e+04     564.958
     522      79       1    8.66e+04       7.79e+04    9.74e+04     565.057
     523      80         FAILED -400       7.79e+04    9.74e+04     583.994
     524      79            9.80e+04 pr    7.79e+04    9.74e+04     589.309
     525      78            9.74e+04 pr    7.79e+04    9.74e+04     589.771
     526      77       3    7.79e+04       7.79e+04    9.74e+04     590.744
     527      78       4    7.79e+04       7.79e+04    9.74e+04     590.841
     528      79       3    8.66e+04       7.79e+04    9.74e+04     590.957
     529      80       2    8.66e+04       7.79e+04    9.74e+04     591.043
     530      81            9.74e+04 pr    7.79e+04    9.74e+04     591.275
     531      80       1    8.66e+04       7.79e+04    9.74e+04     591.378
     532      81            1.57e+05 pr    7.79e+04    9.74e+04     592.367
     533      80         INFEASIBLE  pr    7.79e+04    9.74e+04     593.339
     534      79       2    8.66e+04       7.79e+04    9.74e+04     593.417
     535      80         INFEASIBLE  pr    7.79e+04    9.74e+04     594.891
     536      79            1.56e+05 pr    7.79e+04    9.74e+04     595.401
     537      78       1    8.91e+04       7.79e+04    9.74e+04     595.704
     538      79            9.80e+04 pr    7.79e+04    9.74e+04     596.384
     539      78         INFEASIBLE  pr    7.79e+04    9.74e+04     597.737
     540      77       2    8.66e+04       7.79e+04    9.74e+04     597.917
     541      78       1    8.91e+04       7.79e+04    9.74e+04     599.392
     542      79            9.80e+04 pr    7.79e+04    9.74e+04     600.836
     543      78            9.80e+04 pr    7.79e+04    9.74e+04     602.188
     544      77       1    8.91e+04       7.79e+04    9.74e+04     605.708
     545      78            9.74e+04 pr    7.79e+04    9.74e+04     605.916
     546      77            9.80e+04 pr    7.79e+04    9.74e+04     606.282
     547      76            9.80e+04 pr    7.79e+04    9.74e+04     606.460
     548      75         INFEASIBLE  pr    7.79e+04    9.74e+04     608.564
     549      74         INFEASIBLE  pr    7.79e+04    9.74e+04     609.917
     550      73       6    7.79e+04       7.79e+04    9.74e+04     610.013
     551      74       5    7.79e+04       7.79e+04    9.74e+04     610.397
     552      75       4    8.66e+04       7.79e+04    9.74e+04     611.081
     553      76       3    8.66e+04       7.79e+04    9.74e+04     611.418
     554      77       2    8.66e+04       7.79e+04    9.74e+04     611.497
     555      78            1.56e+05 pr    7.79e+04    9.74e+04     611.765
     556      77            1.56e+05 pr    7.79e+04    9.74e+04     613.708
     557      76       2    8.66e+04       7.79e+04    9.74e+04     613.977
     558      77         INFEASIBLE  pr    7.79e+04    9.74e+04     614.978
     559      76            1.56e+05 pr    7.79e+04    9.74e+04     615.337
     560      75       1    8.91e+04       7.79e+04    9.74e+04     616.209
     561      76            9.80e+04 pr    7.79e+04    9.74e+04     619.503
     562      75            9.93e+04 pr    7.79e+04    9.74e+04     619.921
     563      74       3    8.66e+04       7.79e+04    9.74e+04     620.023
     564      75       5    7.79e+04       7.79e+04    9.74e+04     620.195
     565      76       5    7.79e+04       7.79e+04    9.74e+04     620.435
     566      77       4    7.79e+04       7.79e+04    9.74e+04     620.540
     567      78       3    7.79e+04       7.79e+04    9.74e+04     620.636
     568      79            1.56e+05 pr    7.79e+04    9.74e+04     621.759
     569      78            9.74e+04 pr    7.79e+04    9.74e+04     622.452
     570      77       3    7.79e+04       7.79e+04    9.74e+04     622.621
     571      78       2    8.66e+04       7.79e+04    9.74e+04     623.108
     572      79       1    8.91e+04       7.79e+04    9.74e+04     623.811
     573      80            9.80e+04 pr    7.79e+04    9.74e+04     624.053
     574      79            9.80e+04 pr    7.79e+04    9.74e+04     624.476
     575      78       1    8.91e+04       7.79e+04    9.74e+04     625.489
     576      79            9.74e+04 pr    7.79e+04    9.74e+04     625.648
     577      78            9.80e+04 pr    7.79e+04    9.74e+04     625.846
     578      77            9.80e+04 pr    7.79e+04    9.74e+04     626.866
     579      76       4    7.79e+04       7.79e+04    9.74e+04     626.999
     580      77       3    8.66e+04       7.79e+04    9.74e+04     627.255
     581      78       2    8.66e+04       7.79e+04    9.74e+04     627.473
     582      79            9.74e+04 pr    7.79e+04    9.74e+04     627.569
     583      78       1    8.66e+04       7.79e+04    9.74e+04     627.793
     584      79            9.74e+04 pr    7.79e+04    9.74e+04     629.428
     585      78            9.74e+04 pr    7.79e+04    9.74e+04     630.032
     586      77       2    8.66e+04       7.79e+04    9.74e+04     632.497
     587      78       3    8.66e+04       7.79e+04    9.74e+04     634.790
     588      79       2    8.66e+04       7.79e+04    9.74e+04     634.950
     589      80       1    8.66e+04       7.79e+04    9.74e+04     635.038
     590      81            1.58e+05 pr    7.79e+04    9.74e+04     635.738
     591      80            9.80e+04 pr    7.79e+04    9.74e+04     635.983
     592      79       1    8.66e+04       7.79e+04    9.74e+04     636.068
     593      80            9.74e+04 pr    7.79e+04    9.74e+04     637.360
     594      79            1.58e+05 pr    7.79e+04    9.74e+04     639.548
     595      78         INFEASIBLE  pr    7.79e+04    9.74e+04     640.853
     596      77       2    8.66e+04       7.79e+04    9.74e+04     641.031
     597      78       1    8.66e+04       7.79e+04    9.74e+04     641.474
     598      79            9.92e+04 pr    7.79e+04    9.74e+04     641.722
     599      78            9.74e+04 pr    7.79e+04    9.74e+04     642.103
     600      77       1    8.66e+04       7.79e+04    9.74e+04     642.204
     601      78       4    7.79e+04       7.79e+04    9.74e+04     642.298
     602      79       3    7.79e+04       7.79e+04    9.74e+04     642.381
     603      80            1.56e+05 pr    7.79e+04    9.74e+04     643.035
     604      79       2    8.66e+04       7.79e+04    9.74e+04     643.175
     605      80       1    8.66e+04       7.79e+04    9.74e+04     643.267
     606      81            1.56e+05 pr    7.79e+04    9.74e+04     643.860
     607      80            9.93e+04 pr    7.79e+04    9.74e+04     644.571
     608      79       1    8.66e+04       7.79e+04    9.74e+04     644.648
     609      80       3    7.79e+04       7.79e+04    9.74e+04     644.714
     610      81       2    8.86e+04       7.79e+04    9.74e+04     645.170
     611      82       1    8.86e+04       7.79e+04    9.74e+04     645.338
     612      83            9.80e+04 pr    7.79e+04    9.74e+04     645.593
     613      82            9.74e+04 pr    7.79e+04    9.74e+04     645.882
     614      81            1.56e+05 pr    7.79e+04    9.74e+04     646.653
     615      80         INFEASIBLE  pr    7.79e+04    9.74e+04     647.174
     616      79            1.57e+05 pr    7.79e+04    9.74e+04     648.877
     617      78            9.93e+04 pr    7.79e+04    9.74e+04     649.048
     618      77         INFEASIBLE  pr    7.79e+04    9.74e+04     650.325
     619      76         INFEASIBLE  pr    7.79e+04    9.74e+04     651.228
     620      75       2    8.66e+04       7.79e+04    9.74e+04     651.800
     621      76       4    7.79e+04       7.79e+04    9.74e+04     652.011
     622      77       3    8.84e+04       7.79e+04    9.74e+04     652.364
     623      78       2    8.84e+04       7.79e+04    9.74e+04     652.481
     624      79       1    8.90e+04       7.79e+04    9.74e+04     653.384
     625      80            9.80e+04 pr    7.79e+04    9.74e+04     653.629
     626      79            9.74e+04 pr    7.79e+04    9.74e+04     654.694
     627      78       1    8.86e+04       7.79e+04    9.74e+04     655.720
     628      79       3    7.79e+04       7.79e+04    9.74e+04     655.833
     629      80       2    8.66e+04       7.79e+04    9.74e+04     655.991
     630      81       1    8.66e+04       7.79e+04    9.74e+04     657.832
     631      82            9.74e+04 pr    7.79e+04    9.74e+04     658.000
     632      81         INFEASIBLE  pr    7.79e+04    9.74e+04     659.058
     633      80       1    8.66e+04       7.79e+04    9.74e+04     659.172
     634      81         INFEASIBLE  pr    7.79e+04    9.74e+04     661.118
     635      80            9.74e+04 pr    7.79e+04    9.74e+04     661.270
     636      79         INFEASIBLE  pr    7.79e+04    9.74e+04     661.923
     637      78            9.80e+04 pr    7.79e+04    9.74e+04     662.048
     638      77            9.74e+04 pr    7.79e+04    9.74e+04     662.132
     639      76       2    8.84e+04       7.79e+04    9.74e+04     662.717
     640      77       2    8.84e+04       7.79e+04    9.74e+04     663.250
     641      78            1.56e+05 pr    7.79e+04    9.74e+04     663.838
     642      77            1.56e+05 pr    7.79e+04    9.74e+04     666.623
     643      76       1    8.91e+04       7.79e+04    9.74e+04     666.799
     644      77            9.80e+04 pr    7.79e+04    9.74e+04     666.895
     645      76         INFEASIBLE  pr    7.79e+04    9.74e+04     667.359
     646      75       1    8.91e+04       7.79e+04    9.74e+04     667.516
     647      76            9.74e+04 pr    8.34e+04    9.74e+04     667.770
     648      75            9.80e+04 pr    8.34e+04    9.74e+04     667.867
     649      74         INFEASIBLE  pr    8.34e+04    9.74e+04     668.854
     650      73       1    8.66e+04       8.34e+04    9.74e+04     670.760
     651      74            1.57e+05 pr    8.34e+04    9.74e+04     671.850
     652      73         INFEASIBLE  pr    8.34e+04    9.74e+04     672.623
     653      72       1    8.66e+04       8.34e+04    9.74e+04     672.774
     654      73            1.56e+05 pr    8.34e+04    9.74e+04     673.373
     655      72            9.74e+04 pr    8.34e+04    9.74e+04     673.468
     656      71         INFEASIBLE  pr    8.34e+04    9.74e+04     674.437
     657      70            1.56e+05 pr    8.34e+04    9.74e+04     675.959
     658      69            1.56e+05 pr    8.34e+04    9.74e+04     676.302
     659      68         INFEASIBLE  pr    8.34e+04    9.74e+04     678.207
     660      67       2    8.91e+04       8.34e+04    9.74e+04     680.947
     661      68       1    8.86e+04       8.34e+04    9.74e+04     681.159
     662      69            9.80e+04 pr    8.34e+04    9.74e+04     681.288
     663      68            9.74e+04 pr    8.34e+04    9.74e+04     683.210
     664      67       1    8.88e+04       8.34e+04    9.74e+04     683.724
     665      68       3    8.84e+04       8.66e+04    9.74e+04     683.992
     666      69       2    8.84e+04       8.66e+04    9.74e+04     684.154
     667      70         INFEASIBLE  pr    8.66e+04    9.74e+04     685.705
     668      69       1    8.91e+04       8.66e+04    9.74e+04     686.724
     669      70            9.80e+04 pr    8.66e+04    9.74e+04     687.074
     670      69            1.57e+05 pr    8.66e+04    9.74e+04     688.257
     671      68       2    8.84e+04       8.66e+04    9.74e+04     688.369
     672      69       3    8.66e+04       8.66e+04    9.74e+04     688.481
     673      70       2    8.66e+04       8.66e+04    9.74e+04     688.944
     674      71       1    8.66e+04       8.66e+04    9.74e+04     689.136
     675      72         INFEASIBLE  pr    8.66e+04    9.74e+04     690.185
     676      71            9.80e+04 pr    8.66e+04    9.74e+04     691.498
     677      70       1    8.66e+04       8.66e+04    9.74e+04     691.727
     678      71       3    8.66e+04       8.66e+04    9.74e+04     691.863
     679      72            1.56e+05 pr    8.66e+04    9.74e+04     692.749
     680      71       2    8.66e+04       8.66e+04    9.74e+04     694.259
     681      72            1.56e+05 pr    8.66e+04    9.74e+04     695.835
     682      71            1.56e+05 pr    8.66e+04    9.74e+04     697.434
     683      70       2    8.66e+04       8.66e+04    9.74e+04     699.484
     684      71       1    8.91e+04       8.66e+04    9.74e+04     699.651
     685      72            9.80e+04 pr    8.66e+04    9.74e+04     699.820
     686      71         INFEASIBLE  pr    8.66e+04    9.74e+04     701.045
     687      70       1    8.86e+04       8.66e+04    9.74e+04     701.191
     688      71            9.80e+04 pr    8.66e+04    9.74e+04     701.368
     689      70            9.74e+04 pr    8.66e+04    9.74e+04     701.966
     690      69       1    8.90e+04       8.66e+04    9.74e+04     702.173
     691      70       3    8.66e+04       8.66e+04    9.74e+04     703.813
     692      71       4    7.79e+04       8.66e+04    9.74e+04     707.897
     693      72            1.56e+05 pr    8.66e+04    9.74e+04     708.228
     694      71       3    7.79e+04       8.66e+04    9.74e+04     708.894
     695      72       2    7.79e+04       8.66e+04    9.74e+04     708.965
     696      73            9.74e+04 pr    8.66e+04    9.74e+04     710.633
     697      72         INFEASIBLE  pr    8.66e+04    9.74e+04     711.478
     698      71       2    7.79e+04       8.66e+04    9.74e+04     711.552
     699      72       1    8.66e+04       8.66e+04    9.74e+04     711.957
     700      73            1.57e+05 pr    8.66e+04    9.74e+04     712.166
     701      72            9.80e+04 pr    8.66e+04    9.74e+04     713.121
     702      71            9.74e+04 pr    8.66e+04    9.74e+04     713.749
     703      70         FAILED -400       8.66e+04    9.74e+04     736.048
     704      71            1.56e+05 pr    8.66e+04    9.74e+04     736.355
     705      70            1.56e+05 pr    8.66e+04    9.74e+04     737.322
     706      69       2    8.84e+04       8.66e+04    9.74e+04     738.657
     707      70       4    8.66e+04       8.66e+04    9.74e+04     738.923
     708      71       4    8.66e+04       8.66e+04    9.74e+04     739.102
     709      72       3    8.66e+04       8.66e+04    9.74e+04     739.241
     710      73       2    8.66e+04       8.66e+04    9.74e+04     739.674
     711      74            9.74e+04 pr    8.66e+04    9.74e+04     739.760
     712      73       1    8.66e+04       8.66e+04    9.74e+04     739.922
     713      74            1.57e+05 pr    8.66e+04    9.74e+04     741.711
     714      73            1.57e+05 pr    8.66e+04    9.74e+04     745.500
     715      72            1.56e+05 pr    8.66e+04    9.74e+04     746.004
     716      71       3    8.66e+04       8.66e+04    9.74e+04     746.444
     717      72       4    8.66e+04       8.66e+04    9.74e+04     746.605
     718      73       3    8.66e+04       8.66e+04    9.74e+04     746.717
     719      74       2    8.66e+04       8.66e+04    9.74e+04     746.826
     720      75            1.56e+05 pr    8.66e+04    9.74e+04     750.696
     721      74       1    8.88e+04       8.66e+04    9.74e+04     750.983
     722      75            9.80e+04 pr    8.66e+04    9.74e+04     751.220
     723      74            9.80e+04 pr    8.66e+04    9.74e+04     751.609
     724      73       2    8.66e+04       8.66e+04    9.74e+04     751.751
     725      74       3    8.66e+04       8.66e+04    9.74e+04     751.966
     726      75       4    8.66e+04       8.66e+04    9.74e+04     752.143
     727      76       3    8.66e+04       8.66e+04    9.74e+04     752.364
     728      77       2    8.66e+04       8.66e+04    9.74e+04     752.461
     729      78            1.56e+05 pr    8.66e+04    9.74e+04     753.723
     730      77       1    8.91e+04       8.66e+04    9.74e+04     754.005
     731      78            9.80e+04 pr    8.66e+04    9.74e+04     756.889
     732      77            9.93e+04 pr    8.66e+04    9.74e+04     757.365
     733      76       2    8.66e+04       8.66e+04    9.74e+04     757.536
     734      77       4    8.66e+04       8.66e+04    9.74e+04     757.733
     735      78         FAILED -400       8.66e+04    9.74e+04     783.014
     736      79            9.80e+04 pr    8.66e+04    9.74e+04     783.157
     737      78            9.80e+04 pr    8.66e+04    9.74e+04     783.628
     738      77       3    8.66e+04       8.66e+04    9.74e+04     784.169
     739      78       2    8.66e+04       8.66e+04    9.74e+04     784.246
     740      79            1.56e+05 pr    8.66e+04    9.74e+04     784.833
     741      78       1    8.91e+04       8.66e+04    9.74e+04     785.034
     742      79            9.80e+04 pr    8.66e+04    9.74e+04     786.539
     743      78            9.74e+04 pr    8.66e+04    9.74e+04     787.516
     744      77       2    8.66e+04       8.66e+04    9.74e+04     787.596
     745      78       1    8.66e+04       8.66e+04    9.74e+04     787.669
     746      79       4    8.66e+04       8.66e+04    9.74e+04     787.912
     747      80         INFEASIBLE  pr    8.66e+04    9.74e+04     788.874
     748      79       3    8.66e+04       8.66e+04    9.74e+04     789.450
     749      80            1.56e+05 pr    8.66e+04    9.74e+04     790.015
     750      79       2    8.91e+04       8.66e+04    9.74e+04     791.336
     751      80       1    8.91e+04       8.66e+04    9.74e+04     791.962
     752      81            9.80e+04 pr    8.66e+04    9.74e+04     792.113
     753      80            9.80e+04 pr    8.66e+04    9.74e+04     795.014
     754      79            1.56e+05 pr    8.66e+04    9.74e+04     795.711
     755      78            1.57e+05 pr    8.66e+04    9.74e+04     797.343
     756      77            1.96e+05 pr    8.66e+04    9.74e+04     797.776
     757      76            1.56e+05 pr    8.66e+04    9.74e+04     798.495
     758      75       1    8.91e+04       8.66e+04    9.74e+04     799.932
     759      76            9.80e+04 pr    8.66e+04    9.74e+04     800.252
     760      75            9.93e+04 pr    8.66e+04    9.74e+04     800.826
     761      74       3    8.66e+04       8.66e+04    9.74e+04     801.445
     762      75       2    8.66e+04       8.66e+04    9.74e+04     801.534
     763      76            1.56e+05 pr    8.66e+04    9.74e+04     802.278
     764      75            1.56e+05 pr    8.66e+04    9.74e+04     802.976
     765      74       2    8.66e+04       8.66e+04    9.74e+04     803.626
     766      75            9.74e+04 pr    8.66e+04    9.74e+04     804.183
     767      74            1.56e+05 pr    8.66e+04    9.74e+04     804.527
     768      73       1    8.91e+04       8.66e+04    9.74e+04     804.880
     769      74            9.80e+04 pr    8.66e+04    9.74e+04     804.991
     770      73         INFEASIBLE  pr    8.66e+04    9.74e+04     805.739
     771      72            9.74e+04 pr    8.66e+04    9.74e+04     805.826
     772      71       1    8.66e+04       8.66e+04    9.74e+04     815.237
     773      72            9.74e+04 pr    8.66e+04    9.74e+04     815.455
     774      71            1.56e+05 pr    8.66e+04    9.74e+04     820.508
     775      70       3    8.66e+04       8.66e+04    9.74e+04     820.951
     776      71       1    8.66e+04       8.66e+04    9.74e+04     821.041
     777      72            9.80e+04 pr    8.66e+04    9.74e+04     822.261
     778      71            9.80e+04 pr    8.66e+04    9.74e+04     822.633
     779      70       2    8.66e+04       8.66e+04    9.74e+04     822.831
     780      71       1    8.86e+04       8.66e+04    9.74e+04     823.489
     781      72            9.80e+04 pr    8.66e+04    9.74e+04     824.158
     782      71            9.74e+04 pr    8.66e+04    9.74e+04     824.347
     783      70       1    8.90e+04       8.66e+04    9.74e+04     824.877
     784      71            1.56e+05 pr    8.66e+04    9.74e+04     825.685
     785      70         INFEASIBLE  pr    8.66e+04    9.74e+04     829.347
     786      69            9.74e+04 pr    8.66e+04    9.74e+04     830.138
     787      68       2    8.66e+04       8.66e+04    9.74e+04     830.288
     788      69       1    8.91e+04       8.66e+04    9.74e+04     833.683
     789      70            9.80e+04 pr    8.66e+04    9.74e+04     834.094
     790      69            9.74e+04 pr    8.66e+04    9.74e+04     834.705
     791      68       1    8.91e+04       8.66e+04    9.74e+04     834.915
     792      69       3    8.66e+04       8.66e+04    9.74e+04     835.139
     793      70            1.56e+05 pr    8.66e+04    9.74e+04     836.382
     794      69       2    8.91e+04       8.66e+04    9.74e+04     836.808
     795      70            1.56e+05 pr    8.66e+04    9.74e+04     838.893
     796      69       1    8.88e+04       8.66e+04    9.74e+04     839.105
     797      70            9.80e+04 pr    8.66e+04    9.74e+04     839.292
     798      69            1.57e+05 pr    8.66e+04    9.74e+04     841.745
     799      68            9.80e+04 pr    8.66e+04    9.74e+04     842.799
     800      67            1.57e+05 pr    8.66e+04    9.74e+04     844.088
     801      66       2    8.66e+04       8.66e+04    9.74e+04     844.409
     802      67       1    8.86e+04       8.66e+04    9.74e+04     844.775
     803      68            9.74e+04 pr    8.66e+04    9.74e+04     845.067
     804      67            9.74e+04 pr    8.66e+04    9.74e+04     845.228
     805      66            1.56e+05 pr    8.66e+04    9.74e+04     845.831
     806      65            1.56e+05 pr    8.66e+04    9.74e+04     846.593
     807      64            1.56e+05 pr    8.66e+04    9.74e+04     847.188
     808      63       2    8.66e+04       8.66e+04    9.74e+04     848.125
     809      64            1.56e+05 pr    8.66e+04    9.74e+04     849.334
     810      63       1    8.91e+04       8.66e+04    9.74e+04     850.611
     811      64            9.80e+04 pr    8.66e+04    9.74e+04     850.807
     812      63            9.92e+04 pr    8.66e+04    9.74e+04     850.948
     813      62       2    8.86e+04       8.66e+04    9.74e+04     851.293
     814      63            1.56e+05 pr    8.66e+04    9.74e+04     852.134
     815      62       1    8.86e+04       8.66e+04    9.74e+04     852.261
     816      63            9.74e+04 pr    8.66e+04    9.74e+04     852.370
     817      62            9.74e+04 pr    8.66e+04    9.74e+04     852.567
     818      61       1    8.86e+04       8.66e+04    9.74e+04     852.717
     819      62            1.56e+05 pr    8.66e+04    9.74e+04     854.875
     820      61            9.74e+04 pr    8.66e+04    9.74e+04     855.152
     821      60            9.74e+04 pr    8.66e+04    9.74e+04     855.486
     822      59       3    8.66e+04       8.66e+04    9.74e+04     857.309
     823      60            1.56e+05 pr    8.66e+04    9.74e+04     858.119
     824      59       2    8.66e+04       8.66e+04    9.74e+04     858.318
     825      60            1.56e+05 pr    8.66e+04    9.74e+04     859.032
     826      59            1.56e+05 pr    8.66e+04    9.74e+04     859.828
     827      58         INFEASIBLE  pr    8.66e+04    9.74e+04     860.762
     828      57            1.56e+05 pr    8.66e+04    9.74e+04     861.429
     829      56       1    8.91e+04       8.66e+04    9.74e+04     862.178
     830      57            9.80e+04 pr    8.66e+04    9.74e+04     863.389
     831      56            9.93e+04 pr    8.66e+04    9.74e+04     869.981
     832      55            9.79e+04 pr    8.66e+04    9.74e+04     870.113
     833      54            9.79e+04 pr    8.66e+04    9.74e+04     870.305
     834      53            1.57e+05 pr    8.66e+04    9.74e+04     872.333
     835      52            1.58e+05 pr    8.66e+04    9.74e+04     873.031
     836      51       2    8.66e+04       8.66e+04    9.74e+04     874.299
     837      52       3    8.66e+04       8.66e+04    9.74e+04     874.455
     838      53            9.74e+04 pr    8.66e+04    9.74e+04     874.557
     839      52       2    8.66e+04       8.66e+04    9.74e+04     875.267
     840      53       1    8.66e+04       8.66e+04    9.74e+04     875.429
     841      54            1.57e+05 pr    8.66e+04    9.74e+04     878.809
     842      53            9.74e+04 pr    8.66e+04    9.74e+04     879.051
     843      52       1    8.66e+04       8.66e+04    9.74e+04     879.227
     844      53            1.56e+05 pr    8.66e+04    9.74e+04     886.932
     845      52            9.74e+04 pr    8.66e+04    9.74e+04     887.365
     846      51            9.74e+04 pr    8.66e+04    9.74e+04     887.547
     847      50       1    8.91e+04       8.66e+04    9.74e+04     887.817
     848      51            9.80e+04 pr    8.66e+04    9.74e+04     887.978
     849      50         INFEASIBLE  pr    8.66e+04    9.74e+04     888.880
     850      49         INFEASIBLE  pr    8.66e+04    9.74e+04     890.691
     851      48       1    8.91e+04       8.66e+04    9.74e+04     891.343
     852      49            9.80e+04 pr    8.66e+04    9.74e+04     898.158
     853      48            9.80e+04 pr    8.66e+04    9.74e+04     900.085
     854      47            9.80e+04 pr    8.66e+04    9.74e+04     900.217
     855      46            9.93e+04 pr    8.66e+04    9.74e+04     900.435
     856      45       1    8.66e+04       8.66e+04    9.74e+04     900.547
     857      46            1.58e+05 pr    8.66e+04    9.74e+04     903.546
     858      45            9.74e+04 pr    8.66e+04    9.74e+04     904.312
     859      44       1    8.66e+04       8.66e+04    9.74e+04     904.451
     860      45            9.74e+04 pr    8.66e+04    9.74e+04     904.897
     861      44            1.58e+05 pr    8.66e+04    9.74e+04     908.469
     862      43            3.41e+05 pr    8.66e+04    9.74e+04     909.512
     863      42         INFEASIBLE  pr    8.66e+04    9.74e+04     910.489
     864      41         INFEASIBLE  pr    8.66e+04    9.74e+04     911.495
     865      40            9.80e+04 pr    8.66e+04    9.74e+04     912.503
     866      39            1.56e+05 pr    8.66e+04    9.74e+04     912.687
     867      38       1    8.91e+04       8.66e+04    9.74e+04     912.826
     868      39            9.80e+04 pr    8.66e+04    9.74e+04     912.922
     869      38         INFEASIBLE  pr    8.66e+04    9.74e+04     914.348
     870      37            9.80e+04 pr    8.66e+04    9.74e+04     914.461
     871      36         INFEASIBLE  pr    8.66e+04    9.74e+04     915.236
     872      35       1    8.91e+04       8.66e+04    9.74e+04     915.344
     873      36            9.80e+04 pr    8.66e+04    9.74e+04     915.471
     874      35            9.80e+04 pr    8.66e+04    9.74e+04     915.823
     875      34       1    8.91e+04       8.66e+04    9.74e+04     916.068
     876      35            1.56e+05 pr    8.66e+04    9.74e+04     918.196
     877      34            9.80e+04 pr    8.66e+04    9.74e+04     922.400
     878      33         INFEASIBLE  pr    8.66e+04    9.74e+04     923.131
     879      32            1.56e+05 pr    8.66e+04    9.74e+04     924.705
     880      31       1    8.91e+04       8.66e+04    9.74e+04     925.662
     881      32            9.80e+04 pr    8.66e+04    9.74e+04     925.744
     882      31            1.57e+05 pr    8.66e+04    9.74e+04     926.330
     883      30            1.56e+05 pr    8.66e+04    9.74e+04     927.521
     884      29            1.56e+05 pr    8.66e+04    9.74e+04     928.443
     885      28            1.56e+05 pr    8.66e+04    9.74e+04     930.041
     886      27       1    8.91e+04       8.66e+04    9.74e+04     932.462
     887      28            9.80e+04 pr    8.66e+04    9.74e+04     932.678
     888      27         INFEASIBLE  pr    8.66e+04    9.74e+04     933.012
     889      26            1.57e+05 pr    8.66e+04    9.74e+04     933.927
     890      25       3    8.66e+04       8.66e+04    9.74e+04     934.065
     891      26       2    8.66e+04       8.66e+04    9.74e+04     934.310
     892      27            1.56e+05 pr    8.66e+04    9.74e+04     934.488
     893      26            1.56e+05 pr    8.66e+04    9.74e+04     934.921
     894      25       2    8.66e+04       8.66e+04    9.74e+04     935.368
     895      26            1.56e+05 pr    8.66e+04    9.74e+04     935.735
     896      25       1    8.91e+04       8.66e+04    9.74e+04     936.161
     897      26            9.80e+04 pr    8.66e+04    9.74e+04     936.457
     898      25            9.74e+04 pr    8.66e+04    9.74e+04     936.676
     899      24       3    8.66e+04       8.66e+04    9.74e+04     936.839
     900      25       2    8.88e+04       8.66e+04    9.74e+04     937.735
     901      26            1.56e+05 pr    8.66e+04    9.74e+04     938.635
     902      25       1    8.89e+04       8.66e+04    9.74e+04     938.872
     903      26            9.80e+04 pr    8.66e+04    9.74e+04     939.179
     904      25            9.93e+04 pr    8.66e+04    9.74e+04     940.345
     905      24       2    8.91e+04       8.66e+04    9.74e+04     941.416
     906      25            1.56e+05 pr    8.66e+04    9.74e+04     942.511
     907      24            1.56e+05 pr    8.66e+04    9.74e+04     944.235
     908      23       1    8.91e+04       8.66e+04    9.74e+04     947.768
     909      24            9.80e+04 pr    8.66e+04    9.74e+04     947.878
     910      23         INFEASIBLE  pr    8.66e+04    9.74e+04     949.201
     911      22            1.56e+05 pr    8.66e+04    9.74e+04     950.808
     912      21       1    8.86e+04       8.66e+04    9.74e+04     951.019
     913      22            9.80e+04 pr    8.66e+04    9.74e+04     951.177
     914      21            9.74e+04 pr    8.66e+04    9.74e+04     951.275
     915      20       1    8.86e+04       8.66e+04    9.74e+04     951.396
     916      21            1.57e+05 pr    8.66e+04    9.74e+04     951.856
     917      20            9.80e+04 pr    8.66e+04    9.74e+04     951.961
     918      19            9.74e+04 pr    8.66e+04    9.74e+04     952.140
     919      18            1.57e+05 pr    8.66e+04    9.74e+04     964.384
     920      17       2    8.66e+04       8.66e+04    9.74e+04     965.341
     921      18       1    8.66e+04       8.66e+04    9.74e+04     965.498
     922      19            1.58e+05 pr    8.66e+04    9.74e+04     968.775
     923      18            9.80e+04 pr    8.66e+04    9.74e+04     968.961
     924      17       1    8.66e+04       8.66e+04    9.74e+04     969.091
     925      18         INFEASIBLE  pr    8.66e+04    9.74e+04     970.431
     926      17            1.57e+05 pr    8.66e+04    9.74e+04     971.511
     927      16       2    8.66e+04       8.66e+04    9.74e+04     971.609
     928      17            1.56e+05 pr    8.66e+04    9.74e+04     971.973
     929      16       1    8.86e+04       8.66e+04    9.74e+04     972.511
     930      17            9.80e+04 pr    8.66e+04    9.74e+04     972.727
     931      16            9.80e+04 pr    8.66e+04    9.74e+04     973.218
     932      15       1    8.91e+04       8.66e+04    9.74e+04     973.944
     933      16            9.80e+04 pr    8.66e+04    9.74e+04     974.589
     934      15            9.80e+04 pr    8.66e+04    9.74e+04     978.387
     935      14            1.56e+05 pr    8.66e+04    9.74e+04     978.903
     936      13            1.56e+05 pr    8.66e+04    9.74e+04     979.787
     937      12       2    8.91e+04       8.66e+04    9.74e+04     980.315
     938      13            1.56e+05 pr    8.66e+04    9.74e+04     981.519
     939      12       1    8.91e+04       8.66e+04    9.74e+04     981.949
     940      13            9.80e+04 pr    8.66e+04    9.74e+04     982.100
     941      12         INFEASIBLE  pr    8.66e+04    9.74e+04     983.381
     942       7            1.96e+05 pr    8.66e+04    9.74e+04     983.672
     943       6            1.96e+05 pr    8.66e+04    9.74e+04     989.632
     944       2            1.56e+05 pr    8.66e+04    9.74e+04     991.576
     945       1            1.96e+05 pr    8.66e+04    9.74e+04     991.864
     946       0            9.80e+04 pr    8.66e+04    9.74e+04     991.986

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725176075678e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      946
# of subproblems processed          =      952
Total program time (secs)           =     992.02484 (   987.392 CPU time)
Time spent in evaluations (secs)    =      36.58966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    182375
   nlp_gf_jg         10.9         10.8    125647
  nlp_hess_l         9.39         9.38    124903
      solver          987          992         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
