====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.786
       2       1       9    7.79e+04     -1.80e+308                   2.975
       3       2       8    7.79e+04     -1.80e+308                   3.063
       4       3       7    7.79e+04     -1.80e+308                   3.146
       5       4       6    7.79e+04     -1.80e+308                   3.231
       6       5       5    7.79e+04     -1.80e+308                   3.397
       7       6       4    7.79e+04     -1.80e+308                   3.617
       8       7       3    7.79e+04     -1.80e+308                   3.662
       9       8       2    7.79e+04     -1.80e+308                   3.714
      10       9       1    1.56e+05     -1.80e+308                   3.799
      11      10         INFEASIBLE  pr  -1.80e+308                   4.285
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       4.720
      13       8       1    1.39e+05     -1.80e+308    2.86e+05       5.569
      14       9       9    7.79e+04       7.79e+04    2.86e+05       6.133
      15      10       8    7.79e+04       7.79e+04    2.86e+05       6.357
      16      11       7    7.79e+04       7.79e+04    2.86e+05       6.553
      17      12       6    7.79e+04       7.79e+04    2.86e+05       9.633
      18      13       5    7.79e+04       7.79e+04    2.86e+05       9.953
      19      14       4    1.56e+05       7.79e+04    2.86e+05      11.523
      20      15       3    9.99e+04       7.79e+04    2.86e+05      12.743
      21      16       2    1.56e+05       7.79e+04    2.86e+05      12.921
      22      17       1    1.56e+05       7.79e+04    2.86e+05      13.064
      23      18            2.86e+05 pr    7.79e+04    2.86e+05      13.347
      24      17         INFEASIBLE  pr    7.79e+04    2.86e+05      14.091
      25      16       1    1.56e+05       7.79e+04    2.86e+05      15.216
      26      17       5    7.79e+04       7.79e+04    2.86e+05      16.846
      27      18       8    7.79e+04       7.79e+04    2.86e+05      17.973
      28      19       4    7.79e+04       7.79e+04    2.86e+05      18.146
      29      20       3    7.79e+04       7.79e+04    2.86e+05      18.389
      30      21       2    1.56e+05       7.79e+04    2.86e+05      19.600
      31      22       1    1.56e+05       7.79e+04    2.86e+05      19.671
*     32      23       0    2.78e+05  f    7.79e+04    2.78e+05      20.527
*     33      22       0    1.78e+05  f    7.79e+04    1.78e+05      20.937
      34      21       1    1.56e+05       7.79e+04    1.78e+05      21.018
      35      22       2    9.99e+04       7.79e+04    1.78e+05      24.523
      36      23       3    7.79e+04       7.79e+04    1.78e+05      24.740
      37      24       4    7.79e+04       7.79e+04    1.78e+05      24.990
      38      25       2    7.79e+04       7.79e+04    1.78e+05      25.272
      39      26       6    7.79e+04       7.79e+04    1.78e+05      25.436
      40      27       3    7.79e+04       7.79e+04    1.78e+05      25.523
      41      28       2    9.99e+04       7.79e+04    1.78e+05      26.145
      42      29       1    1.39e+05       7.79e+04    1.78e+05      26.261
      43      30            2.86e+05 pr    7.79e+04    1.78e+05      26.395
*     44      29       0    1.43e+05  f    7.79e+04    1.43e+05      26.552
      45      28       1    1.06e+05       7.79e+04    1.43e+05      26.865
      46      29       2    1.39e+05       7.79e+04    1.43e+05      27.108
      47      30       6    7.79e+04       7.79e+04    1.43e+05      28.874
      48      31       5    7.79e+04       7.79e+04    1.43e+05      30.113
      49      32            1.56e+05 pr    7.79e+04    1.43e+05      31.262
      50      31       4    1.39e+05       7.79e+04    1.43e+05      31.734
      51      32       3    1.39e+05       7.79e+04    1.43e+05      31.885
      52      33            1.56e+05 pr    7.79e+04    1.43e+05      34.617
      53      32       2    1.02e+05       7.79e+04    1.43e+05      40.681
      54      33       1    1.39e+05       7.79e+04    1.43e+05      43.992
      55      34            1.43e+05 pr    7.79e+04    1.43e+05      45.752
      56      33            1.43e+05 pr    7.79e+04    1.43e+05      45.976
      57      32       1    1.07e+05       7.79e+04    1.43e+05      48.933
      58      33       5    7.79e+04       7.79e+04    1.43e+05      49.468
      59      34       7    7.79e+04       7.79e+04    1.43e+05      50.118
      60      35       6    7.79e+04       7.79e+04    1.43e+05      52.425
      61      36       5    7.79e+04       7.79e+04    1.43e+05      52.892
      62      37       4    7.79e+04       7.79e+04    1.43e+05      53.001
      63      38            1.56e+05 pr    7.79e+04    1.43e+05      53.480
      64      37       3    9.99e+04       7.79e+04    1.43e+05      56.673
      65      38            1.56e+05 pr    7.79e+04    1.43e+05      57.505
      66      37       2    9.99e+04       7.79e+04    1.43e+05      57.695
      67      38       1    1.06e+05       7.79e+04    1.43e+05      57.984
      68      39            1.75e+05 pr    7.79e+04    1.43e+05      60.043
*     69      38       0    1.43e+05  f    7.79e+04    1.43e+05      60.171
      70      37       1    1.02e+05       7.79e+04    1.43e+05      61.299
      71      38       6    7.79e+04       7.79e+04    1.43e+05      61.409
      72      39       5    7.79e+04       7.79e+04    1.43e+05      61.504
      73      40       4    7.79e+04       7.79e+04    1.43e+05      61.588
      74      41       3    7.79e+04       7.79e+04    1.43e+05      61.668
      75      42            1.56e+05 pr    7.79e+04    1.43e+05      62.340
      76      41       2    1.39e+05       7.79e+04    1.43e+05      64.382
      77      42       1    1.03e+05       7.79e+04    1.43e+05      64.687
      78      43            1.76e+05 pr    7.79e+04    1.43e+05      67.306
      79      42            1.43e+05 pr    7.79e+04    1.43e+05      69.680
      80      41       1    1.03e+05       7.79e+04    1.43e+05      70.805
      81      42       3    7.79e+04       7.79e+04    1.43e+05      71.086
      82      43       2    1.10e+05       7.79e+04    1.43e+05      71.868
      83      44       1    1.10e+05       7.79e+04    1.43e+05      72.040
      84      45            1.43e+05 pr    7.79e+04    1.43e+05      72.200
      85      44         INFEASIBLE  pr    7.79e+04    1.43e+05      73.093
      86      43       1    1.10e+05       7.79e+04    1.43e+05      73.248
      87      44       2    1.39e+05       7.79e+04    1.43e+05      73.951
      88      45       5    7.79e+04       7.79e+04    1.43e+05      74.553
      89      46       4    7.99e+04       7.79e+04    1.43e+05      74.882
      90      47       3    9.99e+04       7.79e+04    1.43e+05      75.370
      91      48         INFEASIBLE  pr    7.79e+04    1.43e+05      76.249
      92      47         INFEASIBLE  pr    7.79e+04    1.43e+05      78.871
      93      46       3    9.99e+04       7.79e+04    1.43e+05      79.249
      94      47         INFEASIBLE        7.79e+04    1.43e+05      81.454
      95      48         INFEASIBLE        7.79e+04    1.43e+05      83.760
      96      49         INFEASIBLE  pr    7.79e+04    1.43e+05      85.739
      97      48         INFEASIBLE  pr    7.79e+04    1.43e+05      88.469
      98      47         INFEASIBLE  pr    7.79e+04    1.43e+05      92.713
      99      46       2    1.39e+05       7.79e+04    1.43e+05      92.966
     100      47       1    1.39e+05       7.79e+04    1.43e+05      94.088
     101      48            1.43e+05 pr    7.79e+04    1.43e+05      94.318
     102      47            1.43e+05 pr    7.79e+04    1.43e+05      96.463
     103      46       1    1.39e+05       7.79e+04    1.43e+05      96.558
     104      47       4    7.79e+04       7.79e+04    1.43e+05      96.769
     105      48       5    7.79e+04       7.79e+04    1.43e+05      97.764
     106      49       4    7.79e+04       7.79e+04    1.43e+05      97.860
     107      50       3    7.79e+04       7.79e+04    1.43e+05      98.491
     108      51            1.56e+05 pr    7.79e+04    1.43e+05      99.630
     109      50       2    9.99e+04       7.79e+04    1.43e+05     100.268
     110      51            1.56e+05 pr    7.79e+04    1.43e+05     100.604
     111      50            1.56e+05 pr    7.79e+04    1.43e+05     101.365
     112      49       3    7.99e+04       7.79e+04    1.43e+05     102.892
     113      50       2    8.14e+04       7.79e+04    1.43e+05     103.089
     114      51       1    1.07e+05       7.79e+04    1.43e+05     103.200
     115      52            1.87e+05 pr    7.79e+04    1.43e+05     103.365
     116      51            1.43e+05 pr    7.79e+04    1.43e+05     103.501
     117      50       1    1.39e+05       7.79e+04    1.43e+05     103.880
     118      51       3    7.79e+04       7.79e+04    1.43e+05     104.173
     119      52            1.56e+05 pr    7.79e+04    1.43e+05     105.839
     120      51       2    1.08e+05       7.79e+04    1.43e+05     106.197
     121      52            1.56e+05 pr    7.79e+04    1.43e+05     106.821
     122      51       1    1.10e+05       7.79e+04    1.43e+05     107.210
     123      52            1.43e+05 pr    7.79e+04    1.43e+05     107.507
     124      51         INFEASIBLE  pr    7.79e+04    1.43e+05     108.244
     125      50            1.43e+05 pr    7.79e+04    1.43e+05     108.659
     126      49            1.43e+05 pr    7.79e+04    1.43e+05     109.132
     127      48         INFEASIBLE  pr    7.79e+04    1.43e+05     110.389
     128      47         INFEASIBLE  pr    7.79e+04    1.43e+05     111.472
     129      46       4    7.79e+04       7.79e+04    1.43e+05     111.586
     130      47            1.56e+05 pr    7.79e+04    1.43e+05     113.085
     131      46       3    9.99e+04       7.79e+04    1.43e+05     113.996
     132      47       2    9.99e+04       7.79e+04    1.43e+05     114.128
     133      48       1    1.08e+05       7.79e+04    1.43e+05     114.483
     134      49            1.43e+05 pr    7.79e+04    1.43e+05     114.958
     135      48         INFEASIBLE  pr    7.79e+04    1.43e+05     116.908
     136      47       1    1.10e+05       7.79e+04    1.43e+05     117.372
     137      48       7    7.79e+04       7.79e+04    1.43e+05     117.571
     138      49       8    7.79e+04       7.79e+04    1.43e+05     117.738
     139      50       7    7.79e+04       7.79e+04    1.43e+05     117.867
     140      51       6    7.79e+04       7.79e+04    1.43e+05     119.167
     141      52       5    7.79e+04       7.79e+04    1.43e+05     120.932
     142      53            1.56e+05 pr    7.79e+04    1.43e+05     121.127
     143      52            1.56e+05 pr    7.79e+04    1.43e+05     123.684
     144      51       5    7.79e+04       7.79e+04    1.43e+05     123.807
     145      52       7    7.79e+04       7.79e+04    1.43e+05     124.505
     146      53            1.56e+05 pr    7.79e+04    1.43e+05     125.835
     147      52       6    7.79e+04       7.79e+04    1.43e+05     127.167
     148      53       5    7.97e+04       7.79e+04    1.43e+05     127.829
     149      54       4    7.99e+04       7.79e+04    1.43e+05     129.294
     150      55            1.56e+05 pr    7.79e+04    1.43e+05     130.686
     151      54       3    1.08e+05       7.79e+04    1.43e+05     131.675
     152      55       2    1.08e+05       7.79e+04    1.43e+05     132.330
     153      56       1    1.10e+05       7.79e+04    1.43e+05     132.459
     154      57            1.43e+05 pr    7.79e+04    1.43e+05     132.807
     155      56            1.43e+05 pr    7.79e+04    1.43e+05     133.935
     156      55            1.56e+05 pr    7.79e+04    1.43e+05     135.861
     157      54       2    1.08e+05       7.79e+04    1.43e+05     137.901
     158      55       4    9.99e+04       7.79e+04    1.43e+05     139.733
     159      56       3    9.99e+04       7.79e+04    1.43e+05     139.936
     160      57            1.56e+05 pr    7.79e+04    1.43e+05     140.631
     161      56       2    1.03e+05       7.79e+04    1.43e+05     141.902
     162      57       1    1.10e+05       7.79e+04    1.43e+05     142.416
     163      58            1.43e+05 pr    7.79e+04    1.43e+05     142.550
*    164      57       0    1.41e+05  f    7.79e+04    1.41e+05     143.338
     165      56       1    1.08e+05       7.79e+04    1.41e+05     143.462
     166      57            1.56e+05 pr    7.79e+04    1.41e+05     151.093
     167      56            1.43e+05 pr    7.79e+04    1.41e+05     151.190
     168      55         INFEASIBLE  pr    7.79e+04    1.41e+05     153.827
     169      54            1.56e+05 pr    7.79e+04    1.41e+05     156.725
     170      53       1    1.39e+05       7.79e+04    1.41e+05     156.929
     171      54            1.43e+05 pr    7.79e+04    1.41e+05     157.783
     172      53            1.43e+05 pr    7.79e+04    1.41e+05     158.506
     173      52       1    1.39e+05       7.79e+04    1.41e+05     159.456
     174      53       6    7.79e+04       7.79e+04    1.41e+05     159.738
     175      54            1.56e+05 pr    7.79e+04    1.41e+05     160.941
     176      53         INFEASIBLE  pr    7.79e+04    1.41e+05     162.927
     177      52            1.43e+05 pr    7.79e+04    1.41e+05     165.401
     178      51            1.43e+05 pr    7.79e+04    1.41e+05     168.131
     179      50       4    7.99e+04       7.79e+04    1.41e+05     183.701
     180      51       6    7.79e+04       7.79e+04    1.41e+05     186.590
     181      52       5    7.79e+04       7.79e+04    1.41e+05     186.680
     182      53            1.56e+05 pr    7.79e+04    1.41e+05     188.321
     183      52            1.56e+05 pr    7.79e+04    1.41e+05     190.960
     184      51       5    7.79e+04       7.79e+04    1.41e+05     192.164
     185      52       5    7.79e+04       7.79e+04    1.41e+05     192.326
     186      53       4    7.79e+04       7.79e+04    1.41e+05     192.523
     187      54       3    7.79e+04       7.79e+04    1.41e+05     192.711
     188      55            1.56e+05 pr    7.79e+04    1.41e+05     193.056
     189      54       2    9.99e+04       7.79e+04    1.41e+05     194.217
     190      55       1    1.39e+05       7.79e+04    1.41e+05     194.332
     191      56            2.86e+05 pr    7.79e+04    1.41e+05     194.420
     192      55            1.43e+05 pr    7.79e+04    1.41e+05     194.786
     193      54       1    1.03e+05       7.79e+04    1.41e+05     198.647
     194      55       4    7.79e+04       7.79e+04    1.41e+05     199.012
     195      56       3    7.80e+04       7.79e+04    1.41e+05     199.173
     196      57       2    1.10e+05       7.79e+04    1.41e+05     199.317
     197      58       1    1.10e+05       7.79e+04    1.41e+05     199.415
     198      59            1.43e+05 pr    7.79e+04    1.41e+05     199.508
     199      58            1.43e+05 pr    7.79e+04    1.41e+05     200.478
     200      57            1.56e+05 pr    7.79e+04    1.41e+05     202.467
     201      56         INFEASIBLE  pr    7.79e+04    1.41e+05     205.317
     202      55       3    7.79e+04       7.79e+04    1.41e+05     205.471
     203      56       2    1.00e+05       7.79e+04    1.41e+05     206.720
     204      57            1.56e+05 pr    7.79e+04    1.41e+05     206.978
     205      56       1    1.10e+05       7.79e+04    1.41e+05     207.416
     206      57            1.43e+05 pr    7.79e+04    1.41e+05     207.631
     207      56            1.43e+05 pr    7.79e+04    1.41e+05     208.172
     208      55       2    1.39e+05       7.79e+04    1.41e+05     211.767
     209      56       4    9.99e+04       7.79e+04    1.41e+05     214.035
     210      57       7    7.79e+04       7.79e+04    1.41e+05     214.228
     211      58       6    7.79e+04       7.79e+04    1.41e+05     214.476
     212      59       5    7.79e+04       7.79e+04    1.41e+05     217.751
     213      60            1.56e+05 pr    7.79e+04    1.41e+05     220.973
     214      59         INFEASIBLE  pr    7.79e+04    1.41e+05     222.054
     215      58       5    7.79e+04       7.79e+04    1.41e+05     222.259
     216      59            1.56e+05 pr    7.79e+04    1.41e+05     224.478
     217      58       4    9.99e+04       7.79e+04    1.41e+05     228.858
     218      59       3    9.99e+04       7.79e+04    1.41e+05     230.766
     219      60       2    1.08e+05       7.79e+04    1.41e+05     233.233
     220      61            1.56e+05 pr    7.79e+04    1.41e+05     238.154
     221      60       1    1.10e+05       7.79e+04    1.41e+05     238.308
     222      61            1.43e+05 pr    7.79e+04    1.41e+05     239.307
     223      60            1.43e+05 pr    7.79e+04    1.41e+05     240.550
     224      59       2    1.08e+05       7.79e+04    1.41e+05     242.177
     225      60       7    7.79e+04       7.79e+04    1.41e+05     243.166
     226      61       6    7.79e+04       7.79e+04    1.41e+05     243.268
     227      62       5    7.98e+04       7.79e+04    1.41e+05     246.302
     228      63       4    1.39e+05       7.79e+04    1.41e+05     250.629
     229      64       3    9.99e+04       7.79e+04    1.41e+05     253.346
     230      65       2    9.99e+04       7.79e+04    1.41e+05     257.954
     231      66       1    1.39e+05       7.79e+04    1.41e+05     263.334
     232      67            1.76e+05 pr    7.79e+04    1.41e+05     269.654
     233      66            1.43e+05 pr    7.79e+04    1.41e+05     270.889
     234      65       1    1.03e+05       7.79e+04    1.41e+05     275.012
     235      66       6    7.79e+04       7.79e+04    1.41e+05     275.119
     236      67       5    7.95e+04       7.79e+04    1.41e+05     276.359
     237      68       6    7.79e+04       7.79e+04    1.41e+05     276.466
     238      69       5    7.79e+04       7.79e+04    1.41e+05     276.624
     239      70            1.56e+05 pr    7.79e+04    1.41e+05     276.771
     240      69         INFEASIBLE  pr    7.79e+04    1.41e+05     277.928
     241      68       5    7.79e+04       7.79e+04    1.41e+05     278.066
     242      69       4    9.99e+04       7.79e+04    1.41e+05     279.023
     243      70       3    9.99e+04       7.79e+04    1.41e+05     279.178
     244      71       2    9.99e+04       7.79e+04    1.41e+05     279.497
     245      72            1.56e+05 pr    7.79e+04    1.41e+05     279.588
     246      71            1.56e+05 pr    7.79e+04    1.41e+05     280.677
     247      70       2    9.99e+04       7.79e+04    1.41e+05     282.840
     248      71       4    9.99e+04       7.79e+04    1.41e+05     284.065
     249      72       6    7.79e+04       7.79e+04    1.41e+05     284.180
     250      73       5    7.79e+04       7.79e+04    1.41e+05     284.347
     251      74       4    1.07e+05       7.79e+04    1.41e+05     285.136
     252      75       3    1.08e+05       7.79e+04    1.41e+05     285.408
     253      76            1.56e+05 pr    7.79e+04    1.41e+05     286.206
     254      75       2    1.07e+05       7.79e+04    1.41e+05     286.418
     255      76       1    1.39e+05       7.79e+04    1.41e+05     286.764
     256      77            2.85e+05 pr    7.79e+04    1.41e+05     287.262
     257      76            1.43e+05 pr    7.79e+04    1.41e+05     287.606
     258      75       1    1.39e+05       7.79e+04    1.41e+05     288.636
     259      76            1.56e+05 pr    7.79e+04    1.41e+05     290.241
     260      75            2.86e+05 pr    7.79e+04    1.41e+05     290.980
     261      74            1.43e+05 pr    7.79e+04    1.41e+05     292.150
     262      73       3    1.01e+05       7.79e+04    1.41e+05     293.071
     263      74       5    7.79e+04       7.79e+04    1.41e+05     293.236
     264      75            1.56e+05 pr    7.79e+04    1.41e+05     294.356
     265      74       4    1.07e+05       7.79e+04    1.41e+05     294.628
     266      75       3    1.07e+05       7.79e+04    1.41e+05     297.846
     267      76            1.56e+05 pr    7.79e+04    1.41e+05     297.971
     268      75         INFEASIBLE  pr    7.79e+04    1.41e+05     301.630
     269      74       3    1.08e+05       7.79e+04    1.41e+05     301.877
     270      75       2    1.39e+05       7.79e+04    1.41e+05     302.312
     271      76            1.43e+05 pr    7.79e+04    1.41e+05     303.271
     272      75       1    1.10e+05       7.79e+04    1.41e+05     305.035
     273      76            1.43e+05 pr    7.79e+04    1.41e+05     305.314
     274      75            1.76e+05 pr    7.79e+04    1.41e+05     308.181
     275      74            1.56e+05 pr    7.79e+04    1.41e+05     308.465
     276      73            1.56e+05 pr    7.79e+04    1.41e+05     310.570
     277      72            1.65e+05 pr    7.79e+04    1.41e+05     313.726
     278      71            1.56e+05 pr    7.79e+04    1.41e+05     314.511
     279      70       2    1.01e+05       7.79e+04    1.41e+05     314.646
     280      71            1.56e+05 pr    7.79e+04    1.41e+05     315.492
     281      70            1.56e+05 pr    7.79e+04    1.41e+05     316.485
     282      69       3    9.99e+04       7.79e+04    1.41e+05     317.101
     283      70       2    9.99e+04       7.79e+04    1.41e+05     317.236
     284      71            1.56e+05 pr    7.79e+04    1.41e+05     317.368
     285      70       1    1.10e+05       7.79e+04    1.41e+05     317.677
     286      71            1.43e+05 pr    7.79e+04    1.41e+05     318.999
     287      70            1.43e+05 pr    7.79e+04    1.41e+05     320.718
     288      69            1.56e+05 pr    7.79e+04    1.41e+05     323.655
     289      68       3    9.99e+04       7.79e+04    1.41e+05     324.356
     290      69            1.56e+05 pr    7.79e+04    1.41e+05     326.545
     291      68       2    9.99e+04       7.79e+04    1.41e+05     326.752
     292      69            1.56e+05 pr    7.79e+04    1.41e+05     327.360
     293      68            1.56e+05 pr    7.79e+04    1.41e+05     328.475
     294      67       2    9.99e+04       7.79e+04    1.41e+05     329.307
     295      68       4    8.14e+04       7.79e+04    1.41e+05     335.609
     296      69       3    1.39e+05       7.79e+04    1.41e+05     338.161
     297      70       2    1.06e+05       7.79e+04    1.41e+05     341.563
     298      71       1    1.06e+05       7.79e+04    1.41e+05     345.026
     299      72            1.78e+05 pr    7.79e+04    1.41e+05     347.490
     300      71            1.78e+05 pr    7.79e+04    1.41e+05     351.655
     301      70       1    1.06e+05       7.79e+04    1.41e+05     351.807
     302      71       5    7.79e+04       7.79e+04    1.41e+05     351.935
     303      72       4    7.79e+04       7.79e+04    1.41e+05     352.161
     304      73       3    7.79e+04       7.79e+04    1.41e+05     352.235
     305      74            1.56e+05 pr    7.79e+04    1.41e+05     352.321
     306      73         INFEASIBLE  pr    7.79e+04    1.41e+05     354.119
     307      72       3    7.79e+04       7.79e+04    1.41e+05     354.221
     308      73       5    7.79e+04       7.79e+04    1.41e+05     355.478
     309      74       5    7.99e+04       7.79e+04    1.41e+05     357.810
     310      75         INFEASIBLE  pr    7.79e+04    1.41e+05     359.393
     311      74       4    7.99e+04       7.79e+04    1.41e+05     361.916
     312      75       3    7.99e+04       7.79e+04    1.41e+05     362.033
     313      76       2    9.99e+04       7.79e+04    1.41e+05     362.403
     314      77       1    1.03e+05       7.79e+04    1.41e+05     363.629
     315      78            1.43e+05 pr    7.79e+04    1.41e+05     366.243
     316      77            1.43e+05 pr    7.79e+04    1.41e+05     366.395
     317      76         INFEASIBLE  pr    7.79e+04    1.41e+05     368.942
     318      75       2    9.99e+04       7.79e+04    1.41e+05     369.750
     319      76         INFEASIBLE  pr    7.79e+04    1.41e+05     370.897
     320      75       1    1.39e+05       7.79e+04    1.41e+05     371.895
     321      76            1.43e+05 pr    7.79e+04    1.41e+05     374.646
     322      75            1.43e+05 pr    7.79e+04    1.41e+05     375.200
     323      74         INFEASIBLE  pr    7.79e+04    1.41e+05     378.157
     324      73       3    8.00e+04       7.79e+04    1.41e+05     378.289
     325      74       4    1.24e+05       7.79e+04    1.41e+05     379.980
     326      75       4    7.79e+04       7.79e+04    1.41e+05     380.237
     327      76       3    7.79e+04       7.79e+04    1.41e+05     380.317
     328      77       2    7.79e+04       7.79e+04    1.41e+05     380.478
     329      78         INFEASIBLE  pr    7.79e+04    1.41e+05     382.335
     330      77       1    1.06e+05       7.79e+04    1.41e+05     385.565
     331      78            1.87e+05 pr    7.79e+04    1.41e+05     386.484
     332      77            1.43e+05 pr    7.79e+04    1.41e+05     386.786
     333      76       2    7.79e+04       7.79e+04    1.41e+05     386.863
     334      77       3    7.79e+04       7.79e+04    1.41e+05     387.042
     335      78            1.56e+05 pr    7.79e+04    1.41e+05     389.749
     336      77       2    1.18e+05       7.79e+04    1.41e+05     391.167
     337      78       1    1.02e+05       7.79e+04    1.41e+05     393.371
     338      79         INFEASIBLE  pr    7.79e+04    1.41e+05     394.260
     339      78            1.41e+05 pr    7.79e+04    1.41e+05     394.410
     340      77       1    1.03e+05       7.79e+04    1.41e+05     397.173
     341      78       4    7.79e+04       7.79e+04    1.41e+05     399.886
     342      79       3    7.79e+04       7.79e+04    1.41e+05     400.580
     343      80       2    9.99e+04       7.79e+04    1.41e+05     401.645
     344      81            1.56e+05 pr    7.79e+04    1.41e+05     402.486
     345      80       1    1.10e+05       7.79e+04    1.41e+05     403.711
     346      81            1.43e+05 pr    7.79e+04    1.41e+05     409.753
     347      80            1.43e+05 pr    7.79e+04    1.41e+05     413.795
     348      79       2    7.79e+04       7.79e+04    1.41e+05     413.901
     349      80            1.56e+05 pr    7.79e+04    1.41e+05     414.002
     350      79       1    1.06e+05       7.79e+04    1.41e+05     428.439
     351      80            1.87e+05 pr    7.79e+04    1.41e+05     429.911
     352      79            1.43e+05 pr    7.79e+04    1.41e+05     434.658
     353      78       2    7.79e+04       7.79e+04    1.41e+05     434.773
     354      79       2    1.03e+05       7.79e+04    1.41e+05     436.203
     355      80            1.56e+05 pr    7.79e+04    1.41e+05     439.094
     356      79       1    1.03e+05       7.79e+04    1.41e+05     439.206
     357      80            1.76e+05 pr    7.79e+04    1.41e+05     441.948
     358      79            1.43e+05 pr    7.79e+04    1.41e+05     442.313
     359      78       1    1.03e+05       7.79e+04    1.41e+05     442.564
     360      79            1.56e+05 pr    7.79e+04    1.41e+05     443.677
     361      78            1.43e+05 pr    7.79e+04    1.41e+05     447.198
     362      77            1.43e+05 pr    7.79e+04    1.41e+05     450.676
     363      76       1    1.07e+05       7.79e+04    1.41e+05     450.820
     364      77            1.43e+05 pr    7.79e+04    1.41e+05     450.916
     365      76            1.41e+05 pr    7.79e+04    1.41e+05     451.056
     366      75       1    1.39e+05       7.79e+04    1.41e+05     456.087
     367      76            1.56e+05 pr    7.79e+04    1.41e+05     460.489
     368      75            1.43e+05 pr    7.79e+04    1.41e+05     462.155
     369      74            1.43e+05 pr    7.79e+04    1.41e+05     462.554
     370      73       3    7.79e+04       7.79e+04    1.41e+05     462.627
     371      74            1.56e+05 pr    7.79e+04    1.41e+05     463.326
     372      73            1.56e+05 pr    7.79e+04    1.41e+05     465.376
     373      72       3    7.79e+04       7.79e+04    1.41e+05     465.822
     374      73         INFEASIBLE  pr    7.79e+04    1.41e+05     466.697
     375      72       2    1.01e+05       7.79e+04    1.41e+05     467.099
     376      73            1.56e+05 pr    7.79e+04    1.41e+05     468.092
     377      72         FAILED -400       7.79e+04    1.41e+05     491.394
     378      73            1.43e+05 pr    7.79e+04    1.41e+05     494.305
     379      72            1.43e+05 pr    7.79e+04    1.41e+05     494.481
     380      71       2    1.06e+05       7.79e+04    1.41e+05     496.341
     381      72       6    7.79e+04       7.79e+04    1.41e+05     498.079
     382      73            1.56e+05 pr    7.79e+04    1.41e+05     502.743
     383      72       5    7.79e+04       7.79e+04    1.41e+05     502.926
     384      73       4    7.98e+04       7.79e+04    1.41e+05     508.315
     385      74       3    7.98e+04       7.79e+04    1.41e+05     508.548
     386      75       2    9.99e+04       7.79e+04    1.41e+05     513.117
     387      76       1    1.03e+05       7.79e+04    1.41e+05     513.337
     388      77            1.78e+05 pr    7.79e+04    1.41e+05     513.669
     389      76            1.41e+05 pr    7.79e+04    1.41e+05     513.965
     390      75       1    1.03e+05       7.79e+04    1.41e+05     515.438
     391      76       3    9.99e+04       7.79e+04    1.41e+05     521.003
     392      77            1.56e+05 pr    7.79e+04    1.41e+05     522.098
     393      76            2.68e+05 pr    7.79e+04    1.41e+05     524.099
     394      75            1.56e+05 pr    7.79e+04    1.41e+05     524.718
     395      74            1.41e+05 pr    7.79e+04    1.41e+05     525.884
     396      73       2    9.99e+04       7.79e+04    1.41e+05     526.356
     397      74       4    7.79e+04       7.79e+04    1.41e+05     526.460
     398      75       3    7.79e+04       7.79e+04    1.41e+05     526.552
     399      76       2    7.79e+04       7.79e+04    1.41e+05     526.753
     400      77            1.56e+05 pr    7.79e+04    1.41e+05     527.078
     401      76       1    1.39e+05       7.79e+04    1.41e+05     527.899
     402      77            1.43e+05 pr    7.79e+04    1.41e+05     528.023
     403      76            1.43e+05 pr    7.79e+04    1.41e+05     528.721
     404      75       2    7.79e+04       7.79e+04    1.41e+05     528.815
     405      76       3    7.79e+04       7.79e+04    1.41e+05     529.069
     406      77            1.56e+05 pr    7.79e+04    1.41e+05     530.250
     407      76       2    1.08e+05       7.79e+04    1.41e+05     530.827
     408      77            1.56e+05 pr    7.79e+04    1.41e+05     531.418
     409      76       1    1.10e+05       7.79e+04    1.41e+05     531.872
     410      77            1.43e+05 pr    7.79e+04    1.41e+05     533.127
     411      76         INFEASIBLE  pr    7.79e+04    1.41e+05     533.868
     412      75            1.56e+05 pr    7.79e+04    1.41e+05     534.359
     413      74         INFEASIBLE  pr    7.79e+04    1.41e+05     535.761
     414      73       1    1.39e+05       7.79e+04    1.41e+05     536.029
     415      74            1.43e+05 pr    7.79e+04    1.41e+05     536.224
     416      73            1.43e+05 pr    7.79e+04    1.41e+05     536.527
     417      72       1    1.39e+05       7.79e+04    1.41e+05     539.039
     418      73            1.56e+05 pr    7.79e+04    1.41e+05     539.166
     419      72            1.43e+05 pr    7.79e+04    1.41e+05     543.292
     420      71            3.67e+05 pr    7.79e+04    1.41e+05     545.496
     421      70         INFEASIBLE  pr    7.79e+04    1.41e+05     546.397
     422      69       4    7.99e+04       7.79e+04    1.41e+05     547.110
     423      70         FAILED -400       7.79e+04    1.41e+05     564.878
     424      71            1.76e+05 pr    7.79e+04    1.41e+05     566.817
     425      70            1.43e+05 pr    7.79e+04    1.41e+05     568.015
     426      69       3    1.08e+05       7.79e+04    1.41e+05     569.873
     427      70       2    1.01e+05       7.79e+04    1.41e+05     570.171
     428      71            1.56e+05 pr    7.79e+04    1.41e+05     570.590
     429      70            1.56e+05 pr    7.79e+04    1.41e+05     571.651
     430      69       2    1.08e+05       7.79e+04    1.41e+05     573.002
     431      70       4    7.79e+04       7.79e+04    1.41e+05     573.188
     432      71       3    7.79e+04       7.79e+04    1.41e+05     573.296
     433      72            1.56e+05 pr    7.79e+04    1.41e+05     573.738
     434      71            1.56e+05 pr    7.79e+04    1.41e+05     574.553
     435      70       3    1.39e+05       7.79e+04    1.41e+05     574.906
     436      71       5    7.79e+04       7.79e+04    1.41e+05     579.489
     437      72       4    7.99e+04       7.79e+04    1.41e+05     586.079
     438      73            1.56e+05 pr    7.79e+04    1.41e+05     588.445
     439      72       3    7.99e+04       7.79e+04    1.41e+05     588.708
     440      73       2    1.01e+05       7.79e+04    1.41e+05     588.962
     441      74            1.56e+05 pr    7.79e+04    1.41e+05     589.646
     442      73       1    1.07e+05       7.79e+04    1.41e+05     590.887
     443      74            1.43e+05 pr    7.79e+04    1.41e+05     590.978
     444      73         INFEASIBLE  pr    7.79e+04    1.41e+05     593.068
     445      72            1.56e+05 pr    7.79e+04    1.41e+05     595.405
     446      71       4    8.01e+04       7.95e+04    1.41e+05     598.673
     447      72       4    7.95e+04       7.95e+04    1.41e+05     599.131
     448      73       3    7.98e+04       7.95e+04    1.41e+05     599.372
     449      74       2    9.99e+04       7.95e+04    1.41e+05     599.847
     450      75            1.56e+05 pr    7.95e+04    1.41e+05     600.594
     451      74            1.56e+05 pr    7.95e+04    1.41e+05     601.368
     452      73         FAILED -400       7.95e+04    1.41e+05     623.636
     453      74            1.56e+05 pr    7.95e+04    1.41e+05     624.095
     454      73            1.56e+05 pr    7.95e+04    1.41e+05     624.205
     455      72       3    7.98e+04       7.95e+04    1.41e+05     624.390
     456      73       4    7.98e+04       7.98e+04    1.41e+05     629.183
     457      74       4    7.98e+04       7.98e+04    1.41e+05     629.341
     458      75       3    1.08e+05       7.98e+04    1.41e+05     630.026
     459      76       2    1.01e+05       7.98e+04    1.41e+05     631.878
     460      77         INFEASIBLE  pr    7.98e+04    1.41e+05     632.702
     461      76       1    1.08e+05       7.98e+04    1.41e+05     632.826
     462      77            1.43e+05 pr    7.98e+04    1.41e+05     632.948
     463      76         INFEASIBLE  pr    7.98e+04    1.41e+05     634.135
     464      75       2    1.08e+05       7.98e+04    1.41e+05     635.830
     465      76       3    7.98e+04       7.98e+04    1.41e+05     637.157
     466      77            1.56e+05 pr    7.98e+04    1.41e+05     637.893
     467      76       2    9.99e+04       7.98e+04    1.41e+05     638.089
     468      77            1.56e+05 pr    7.98e+04    1.41e+05     638.260
     469      76            1.56e+05 pr    7.98e+04    1.41e+05     639.296
     470      75            2.01e+05 pr    7.98e+04    1.41e+05     640.643
     471      74            1.56e+05 pr    7.98e+04    1.41e+05     641.759
     472      73       3    7.98e+04       7.98e+04    1.41e+05     641.995
     473      74       2    9.99e+04       7.98e+04    1.41e+05     643.360
     474      75         FAILED -400       7.98e+04    1.41e+05     662.427
     475      76            1.76e+05 pr    7.98e+04    1.41e+05     662.583
     476      75         INFEASIBLE        7.98e+04    1.41e+05     664.341
     477      74            1.56e+05 pr    7.98e+04    1.41e+05     665.491
     478      73       2    9.99e+04       7.98e+04    1.41e+05     667.134
     479      74       2    1.01e+05       7.98e+04    1.41e+05     667.352
     480      75       1    1.08e+05       7.98e+04    1.41e+05     668.530
     481      76            1.43e+05 pr    7.98e+04    1.41e+05     668.714
     482      75         INFEASIBLE  pr    7.98e+04    1.41e+05     669.625
     483      74            1.56e+05 pr    7.98e+04    1.41e+05     670.696
     484      73            1.56e+05 pr    7.98e+04    1.41e+05     670.994
     485      72            1.56e+05 pr    7.98e+04    1.41e+05     671.564
     486      71       3    7.98e+04       7.98e+04    1.41e+05     672.354
     487      72            1.56e+05 pr    7.98e+04    1.41e+05     675.702
     488      71       2    9.99e+04       7.98e+04    1.41e+05     678.125
     489      72            1.56e+05 pr    7.98e+04    1.41e+05     678.430
     490      71            1.56e+05 pr    7.98e+04    1.41e+05     679.767
     491      70       2    1.08e+05       7.99e+04    1.41e+05     681.987
     492      71       3    7.99e+04       7.99e+04    1.41e+05     689.097
     493      72       2    1.39e+05       7.99e+04    1.41e+05     693.123
     494      73       1    1.06e+05       7.99e+04    1.41e+05     693.457
     495      74            1.76e+05 pr    7.99e+04    1.41e+05     694.511
     496      73            1.76e+05 pr    7.99e+04    1.41e+05     694.975
     497      72       1    1.39e+05       7.99e+04    1.41e+05     695.100
     498      73       3    7.99e+04       7.99e+04    1.41e+05     696.176
     499      74       2    8.14e+04       7.99e+04    1.41e+05     696.370
     500      75       1    1.02e+05       7.99e+04    1.41e+05     702.302
     501      76            1.76e+05 pr    7.99e+04    1.41e+05     702.469
     502      75            1.76e+05 pr    7.99e+04    1.41e+05     706.185
     503      74       1    1.03e+05       7.99e+04    1.41e+05     706.331
     504      75       2    1.03e+05       7.99e+04    1.41e+05     708.103
     505      76       2    1.03e+05       7.99e+04    1.41e+05     712.366
     506      77       3    7.99e+04       7.99e+04    1.41e+05     712.725
     507      78       2    1.08e+05       7.99e+04    1.41e+05     715.232
     508      79            1.56e+05 pr    7.99e+04    1.41e+05     717.275
     509      78         INFEASIBLE  pr    7.99e+04    1.41e+05     718.044
     510      77       2    1.08e+05       8.00e+04    1.41e+05     721.169
     511      78       2    9.99e+04       8.00e+04    1.41e+05     721.444
     512      79            1.56e+05 pr    8.00e+04    1.41e+05     721.527
     513      78            1.56e+05 pr    8.00e+04    1.41e+05     722.004
     514      77            1.56e+05 pr    8.00e+04    1.41e+05     722.186
     515      76            1.56e+05 pr    8.00e+04    1.41e+05     722.567
     516      75       1    1.39e+05       8.00e+04    1.41e+05     723.552
     517      76            1.87e+05 pr    8.00e+04    1.41e+05     725.042
     518      75            1.43e+05 pr    8.00e+04    1.41e+05     726.552
     519      74       1    1.03e+05       8.00e+04    1.41e+05     726.726
     520      75       2    9.99e+04       8.01e+04    1.41e+05     728.495
     521      76       3    7.99e+04       8.01e+04    1.41e+05     728.715
     522      77       2    9.99e+04       8.01e+04    1.41e+05     728.899
     523      78            1.56e+05 pr    8.01e+04    1.41e+05     729.022
     524      77       1    1.10e+05       8.01e+04    1.41e+05     729.244
     525      78            1.43e+05 pr    8.01e+04    1.41e+05     729.851
     526      77         INFEASIBLE  pr    8.01e+04    1.41e+05     730.947
     527      76       2    9.99e+04       8.01e+04    1.41e+05     731.339
     528      77       3    7.99e+04       8.01e+04    1.41e+05     731.581
     529      78       2    9.99e+04       8.01e+04    1.41e+05     731.847
     530      79            1.56e+05 pr    8.01e+04    1.41e+05     732.043
     531      78       1    1.10e+05       8.01e+04    1.41e+05     732.427
     532      79            1.43e+05 pr    8.01e+04    1.41e+05     736.595
     533      78         INFEASIBLE  pr    8.01e+04    1.41e+05     736.928
     534      77       2    9.99e+04       8.14e+04    1.41e+05     737.594
     535      78       3    8.14e+04       8.14e+04    1.41e+05     738.293
     536      79       2    8.14e+04       8.14e+04    1.41e+05     738.418
     537      80       1    1.07e+05       8.14e+04    1.41e+05     738.520
     538      81            1.41e+05 pr    8.14e+04    1.41e+05     739.335
     539      80            1.43e+05 pr    8.14e+04    1.41e+05     739.448
     540      79       1    1.07e+05       8.14e+04    1.41e+05     740.160
     541      80       2    8.14e+04       8.14e+04    1.41e+05     740.285
     542      81       1    1.07e+05       8.14e+04    1.41e+05     740.691
     543      82            1.41e+05 pr    8.14e+04    1.41e+05     741.398
     544      81            1.43e+05 pr    8.14e+04    1.41e+05     743.140
     545      80       1    1.39e+05       9.99e+04    1.41e+05     743.573
     546      81       1    1.39e+05       9.99e+04    1.41e+05     744.832
     547      82            2.78e+05 pr    9.99e+04    1.41e+05     745.065
     548      81            1.43e+05 pr    9.99e+04    1.41e+05     745.215
     549      80            1.43e+05 pr    9.99e+04    1.41e+05     745.953
     550      79            1.43e+05 pr    9.99e+04    1.41e+05     746.135
     551      78            1.43e+05 pr    9.99e+04    1.41e+05     746.333
     552      77            1.43e+05 pr    9.99e+04    1.41e+05     746.596
     553      76            1.56e+05 pr    9.99e+04    1.41e+05     746.706
     554      75       1    1.10e+05       9.99e+04    1.41e+05     746.984
     555      76            1.43e+05 pr    9.99e+04    1.41e+05     747.570
     556      75         INFEASIBLE  pr    9.99e+04    1.41e+05     748.641
     557      74       1    1.07e+05       9.99e+04    1.41e+05     748.858
     558      75            1.43e+05 pr    9.99e+04    1.41e+05     749.291
     559      74         INFEASIBLE  pr    9.99e+04    1.41e+05     751.102
     560      73            1.56e+05 pr    9.99e+04    1.41e+05     751.818
     561      72            1.56e+05 pr    9.99e+04    1.41e+05     751.976
     562      71       1    1.10e+05       9.99e+04    1.41e+05     752.575
     563      72            1.43e+05 pr    9.99e+04    1.41e+05     752.701
     564      71         INFEASIBLE  pr    9.99e+04    1.41e+05     753.631
     565      70            1.76e+05 pr    9.99e+04    1.41e+05     754.725
     566      69            1.41e+05 pr    9.99e+04    1.41e+05     754.845
     567      68       1    1.03e+05       9.99e+04    1.41e+05     755.124
     568      69         INFEASIBLE  pr    9.99e+04    1.41e+05     757.383
     569      68         INFEASIBLE  pr    9.99e+04    1.41e+05     758.223
     570      67       1    1.03e+05       9.99e+04    1.41e+05     758.330
     571      68       1    1.03e+05       9.99e+04    1.41e+05     760.669
     572      69         INFEASIBLE  pr    9.99e+04    1.41e+05     761.465
     573      68            1.76e+05 pr    9.99e+04    1.41e+05     766.608
     574      67            1.41e+05 pr    9.99e+04    1.41e+05     766.984
     575      66            1.56e+05 pr    9.99e+04    1.41e+05     767.076
     576      65         INFEASIBLE  pr    9.99e+04    1.41e+05     768.975
     577      64            1.76e+05 pr    9.99e+04    1.41e+05     771.103
     578      63            1.43e+05 pr    9.99e+04    1.41e+05     775.898
     579      62            1.43e+05 pr    9.99e+04    1.41e+05     776.166
     580      61            1.43e+05 pr    9.99e+04    1.41e+05     776.593
     581      60            1.56e+05 pr    9.99e+04    1.41e+05     776.964
     582      59       1    1.10e+05       9.99e+04    1.41e+05     777.093
     583      60            1.43e+05 pr    9.99e+04    1.41e+05     778.519
     584      59         INFEASIBLE  pr    9.99e+04    1.41e+05     780.119
     585      58            1.56e+05 pr    9.99e+04    1.41e+05     781.523
     586      57       2    1.03e+05       9.99e+04    1.41e+05     790.042
     587      58       1    1.03e+05       9.99e+04    1.41e+05     792.544
     588      59            1.76e+05 pr    9.99e+04    1.41e+05     793.272
     589      58            1.43e+05 pr    9.99e+04    1.41e+05     794.852
     590      57       1    1.03e+05       9.99e+04    1.41e+05     795.703
     591      58       2    1.10e+05       9.99e+04    1.41e+05     795.820
     592      59       3    9.99e+04       9.99e+04    1.41e+05     796.042
     593      60       2    9.99e+04       9.99e+04    1.41e+05     796.292
     594      61            1.56e+05 pr    9.99e+04    1.41e+05     798.089
     595      60            1.56e+05 pr    9.99e+04    1.41e+05     801.125
     596      59       2    9.99e+04       9.99e+04    1.41e+05     801.549
     597      60            1.56e+05 pr    9.99e+04    1.41e+05     802.609
     598      59            1.56e+05 pr    9.99e+04    1.41e+05     805.183
     599      58       1    1.10e+05       9.99e+04    1.41e+05     805.314
     600      59            1.43e+05 pr    9.99e+04    1.41e+05     805.407
     601      58            1.43e+05 pr    9.99e+04    1.41e+05     805.752
     602      57       1    1.10e+05       9.99e+04    1.41e+05     805.866
     603      58       3    9.99e+04       9.99e+04    1.41e+05     806.826
     604      59       2    9.99e+04       9.99e+04    1.41e+05     806.951
     605      60       2    9.99e+04       9.99e+04    1.41e+05     807.060
     606      61       3    9.99e+04       9.99e+04    1.41e+05     808.202
     607      62            1.56e+05 pr    9.99e+04    1.41e+05     808.819
     608      61            1.56e+05 pr    9.99e+04    1.41e+05     809.792
     609      60       1    1.08e+05       9.99e+04    1.41e+05     810.359
     610      61            1.42e+05 pr    9.99e+04    1.41e+05     811.905
     611      60            1.76e+05 pr    9.99e+04    1.41e+05     813.682
     612      59            1.56e+05 pr    9.99e+04    1.41e+05     816.761
     613      58       1    1.39e+05       9.99e+04    1.41e+05     818.202
     614      59            1.43e+05 pr    9.99e+04    1.41e+05     819.118
     615      58            1.43e+05 pr    9.99e+04    1.41e+05     819.303
     616      57         INFEASIBLE  pr    9.99e+04    1.41e+05     821.205
     617      56            1.56e+05 pr    9.99e+04    1.41e+05     821.784
     618      55       2    1.10e+05       9.99e+04    1.41e+05     822.348
     619      56            1.56e+05 pr    9.99e+04    1.41e+05     823.916
     620      55       1    1.10e+05       9.99e+04    1.41e+05     825.483
     621      56            1.43e+05 pr    9.99e+04    1.41e+05     825.885
     622      55            1.43e+05 pr    9.99e+04    1.41e+05     826.394
     623      54            1.43e+05 pr    9.99e+04    1.41e+05     826.888
     624      53            1.43e+05 pr    9.99e+04    1.41e+05     827.788
     625      52            1.76e+05 pr    9.99e+04    1.41e+05     828.942
     626      51            1.43e+05 pr    9.99e+04    1.41e+05     830.669
     627      50            1.56e+05 pr    9.99e+04    1.41e+05     830.745
     628      49            1.56e+05 pr    9.99e+04    1.41e+05     831.666
     629      48       1    1.06e+05       9.99e+04    1.41e+05     831.902
     630      49            1.43e+05 pr    9.99e+04    1.41e+05     832.779
     631      48            1.43e+05 pr    9.99e+04    1.41e+05     833.898
     632      47       1    1.06e+05       9.99e+04    1.41e+05     834.049
     633      48       3    9.99e+04       9.99e+04    1.41e+05     838.707
     634      49       2    9.99e+04       9.99e+04    1.41e+05     838.907
     635      50            1.56e+05 pr    9.99e+04    1.41e+05     839.116
     636      49       1    1.10e+05       9.99e+04    1.41e+05     839.659
     637      50            1.43e+05 pr    9.99e+04    1.41e+05     839.912
     638      49            1.75e+05 pr    9.99e+04    1.41e+05     843.666
     639      48       2    9.99e+04       9.99e+04    1.41e+05     844.286
     640      49            1.56e+05 pr    9.99e+04    1.41e+05     844.500
     641      48       1    1.10e+05       9.99e+04    1.41e+05     845.914
     642      49         INFEASIBLE  pr    9.99e+04    1.41e+05     846.915
     643      48         INFEASIBLE        9.99e+04    1.41e+05     849.771
     644      47            1.43e+05 pr    9.99e+04    1.41e+05     851.081
     645      46            1.43e+05 pr    9.99e+04    1.41e+05     851.460
*    646      45       0    1.39e+05  f    9.99e+04    1.39e+05     851.591
     647      44            1.43e+05 pr    9.99e+04    1.39e+05     853.358
     648      43       3    7.79e+04       9.99e+04    1.39e+05     854.210
     649      44       2    7.79e+04       9.99e+04    1.39e+05     854.292
     650      45         INFEASIBLE  pr    9.99e+04    1.39e+05     856.283
     651      44         INFEASIBLE  pr    9.99e+04    1.39e+05     857.160
     652      43       2    7.79e+04       9.99e+04    1.39e+05     857.255
     653      44            1.56e+05 pr    9.99e+04    1.39e+05     862.035
     654      43            1.39e+05 pr    9.99e+04    1.39e+05     863.385
     655      42       3    7.79e+04       9.99e+04    1.39e+05     864.734
     656      43       2    1.08e+05       9.99e+04    1.39e+05     864.870
     657      44            1.56e+05 pr    9.99e+04    1.39e+05     865.007
     658      43            1.56e+05 pr    9.99e+04    1.39e+05     866.116
     659      42            3.47e+05 pr    9.99e+04    1.39e+05     867.266
     660      41            1.40e+05 pr    9.99e+04    1.39e+05     867.822
     661      40            1.42e+05 pr    9.99e+04    1.39e+05     870.063
     662      38            1.56e+05 pr    9.99e+04    1.39e+05     870.382
     663      37            1.56e+05 pr    9.99e+04    1.39e+05     870.892
     664      36         INFEASIBLE  pr    9.99e+04    1.39e+05     871.957
     665      35            1.56e+05 pr    9.99e+04    1.39e+05     873.015
     666      34            1.75e+05 pr    9.99e+04    1.39e+05     873.892
     667      33            1.43e+05 pr    9.99e+04    1.39e+05     876.030
     668      31       1    1.03e+05       9.99e+04    1.39e+05     876.183
     669      32            1.39e+05 pr    9.99e+04    1.39e+05     877.588
     670      31            1.39e+05 pr    9.99e+04    1.39e+05     878.778
     671      30         INFEASIBLE  pr    9.99e+04    1.39e+05     880.368
     672      27            1.76e+05 pr    9.99e+04    1.39e+05     881.604
     673      26            1.76e+05 pr    9.99e+04    1.39e+05     886.143
     674      25            1.43e+05 pr    9.99e+04    1.39e+05     887.216
     675      24            1.43e+05 pr    9.99e+04    1.39e+05     887.951
     676      19            1.43e+05 pr    9.99e+04    1.39e+05     888.944
     677      18         INFEASIBLE  pr    9.99e+04    1.39e+05     890.055
     678      17            1.39e+05 pr    9.99e+04    1.39e+05     890.844
     679      16            1.43e+05 pr    9.99e+04    1.39e+05     891.000
     680      15            1.56e+05 pr    9.99e+04    1.39e+05     891.072
     681      14         INFEASIBLE  pr    9.99e+04    1.39e+05     892.750
     682      13            1.43e+05 pr    9.99e+04    1.39e+05     893.780
     683      12            1.43e+05 pr    9.99e+04    1.39e+05     893.955
     684       8            1.87e+05 pr    9.99e+04    1.39e+05     894.083
     685       7            1.43e+05 pr    9.99e+04    1.39e+05     895.638

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  3.92e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      685
# of subproblems processed          =      692
Total program time (secs)           =     895.68433 (   888.813 CPU time)
Time spent in evaluations (secs)    =      32.40400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.93    167334
   nlp_gf_jg         9.46         9.34    108167
  nlp_hess_l         8.15         8.13    108207
      solver          889          896         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1525
         0         0    0.1159
    1.0000    1.0000    0.2119
         0    1.0000    0.0837
    1.0000         0    0.2361

Removed Variables within Vanished Phases
===================================================
 
