====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.685
       2       1       9    7.79e+04     -1.80e+308                   2.896
       3       2       8    7.79e+04     -1.80e+308                   4.582
       4       3       7    7.79e+04     -1.80e+308                   4.672
       5       4       6    7.79e+04     -1.80e+308                   5.670
       6       5       5    7.79e+04     -1.80e+308                   6.102
       7       6       4    7.79e+04     -1.80e+308                   6.417
       8       7       3    7.79e+04     -1.80e+308                   6.487
       9       8       2    7.79e+04     -1.80e+308                   6.561
      10       9         INFEASIBLE  pr  -1.80e+308                   6.828
      11       8       1    4.87e+05     -1.80e+308                   7.906
      12       9         INFEASIBLE  pr  -1.80e+308                   8.250
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       8.462
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       8.579
      15       8       9    7.79e+04       7.79e+04    4.87e+05       8.848
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05      10.035
      17       8       8    7.79e+04       7.79e+04    4.87e+05      10.352
      18       9       7    7.79e+04       7.79e+04    4.87e+05      14.347
      19      10       6    2.50e+05       7.79e+04    4.87e+05      18.192
      20      11       5    3.05e+05       7.79e+04    4.87e+05      22.297
      21      12       4    2.60e+05       7.79e+04    4.87e+05      22.966
      22      13       3    2.60e+05       7.79e+04    4.87e+05      24.694
      23      14       2    2.60e+05       7.79e+04    4.87e+05      24.830
      24      15       1    2.59e+05       7.79e+04    4.87e+05      24.958
      25      16         INFEASIBLE  pr    7.79e+04    4.87e+05      25.267
      26      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.229
      27      14       1    4.87e+05       7.79e+04    4.87e+05      27.624
      28      15       5    7.79e+04       7.79e+04    4.87e+05      27.885
      29      16       4    7.79e+04       7.79e+04    4.87e+05      28.000
      30      17       3    7.79e+04       7.79e+04    4.87e+05      28.160
      31      18         INFEASIBLE  pr    7.79e+04    4.87e+05      30.135
      32      17            4.88e+05 pr    7.79e+04    4.87e+05      36.789
      33      16       3    4.87e+05       7.79e+04    4.87e+05      37.743
      34      17       2    4.87e+05       7.79e+04    4.87e+05      38.328
      35      18         INFEASIBLE  pr    7.79e+04    4.87e+05      39.071
      36      17       1    4.84e+05       7.79e+04    4.87e+05      39.657
      37      18            4.87e+05 pr    7.79e+04    4.87e+05      39.997
      38      17            4.87e+05 pr    7.79e+04    4.87e+05      40.533
      39      16       2    4.87e+05       7.79e+04    4.87e+05      41.141
      40      17       7    7.79e+04       7.79e+04    4.87e+05      41.245
      41      18       6    7.79e+04       7.79e+04    4.87e+05      41.359
      42      19       5    7.79e+04       7.79e+04    4.87e+05      42.180
      43      20       4    7.79e+04       7.79e+04    4.87e+05      42.293
      44      21       3    7.79e+04       7.79e+04    4.87e+05      42.406
      45      22       2    7.79e+04       7.79e+04    4.87e+05      42.971
      46      23       1    2.59e+05       7.79e+04    4.87e+05      44.311
      47      24         INFEASIBLE  pr    7.79e+04    4.87e+05      45.432
*     48      23       0    4.87e+05  f    7.79e+04    4.87e+05      46.036
      49      22            4.87e+05 pr    7.79e+04    4.87e+05      46.609
      50      21       2    7.79e+04       7.79e+04    4.87e+05      46.691
      51      22       3    7.79e+04       7.79e+04    4.87e+05      46.816
      52      23       5    7.79e+04       7.79e+04    4.87e+05      47.396
      53      24       4    2.59e+05       7.79e+04    4.87e+05      47.634
      54      25         INFEASIBLE  pr    7.79e+04    4.87e+05      48.681
      55      24       3    2.60e+05       7.79e+04    4.87e+05      50.867
      56      25       2    2.60e+05       7.79e+04    4.87e+05      51.320
      57      26       1    2.60e+05       7.79e+04    4.87e+05      51.538
      58      27            4.87e+05 pr    7.79e+04    4.87e+05      51.967
      59      26            4.87e+05 pr    7.79e+04    4.87e+05      53.985
      60      25         INFEASIBLE  pr    7.79e+04    4.87e+05      55.460
      61      24       2    2.61e+05       7.79e+04    4.87e+05      58.939
      62      25       4    2.50e+05       7.79e+04    4.87e+05      60.469
      63      26       3    3.90e+05       7.79e+04    4.87e+05      61.541
      64      27       8    7.79e+04       7.79e+04    4.87e+05      62.125
      65      28       7    7.79e+04       7.79e+04    4.87e+05      62.268
      66      29       6    7.79e+04       7.79e+04    4.87e+05      64.171
      67      30       5    7.79e+04       7.79e+04    4.87e+05      64.781
      68      31       4    7.79e+04       7.79e+04    4.87e+05      64.914
      69      32       3    7.79e+04       7.79e+04    4.87e+05      65.219
      70      33       2    7.79e+04       7.79e+04    4.87e+05      66.048
      71      34       1    2.59e+05       7.79e+04    4.87e+05      66.260
      72      35         INFEASIBLE  pr    7.79e+04    4.87e+05      67.221
      73      34            4.87e+05 pr    7.79e+04    4.87e+05      69.105
      74      33            4.87e+05 pr    7.79e+04    4.87e+05      70.623
      75      32       2    7.79e+04       7.79e+04    4.87e+05      70.734
      76      33       4    7.79e+04       7.79e+04    4.87e+05      71.262
      77      34       3    2.50e+05       7.79e+04    4.87e+05      71.450
      78      35       2    2.50e+05       7.79e+04    4.87e+05      71.932
      79      36       1    2.60e+05       7.79e+04    4.87e+05      72.572
      80      37            4.87e+05 pr    7.79e+04    4.87e+05      72.994
      81      36         INFEASIBLE  pr    7.79e+04    4.87e+05      73.686
      82      35       1    4.84e+05       7.79e+04    4.87e+05      74.186
      83      36       3    2.50e+05       7.79e+04    4.87e+05      75.036
      84      37         INFEASIBLE  pr    7.79e+04    4.87e+05      76.519
      85      36       2    2.60e+05       7.79e+04    4.87e+05      76.691
      86      37       1    2.60e+05       7.79e+04    4.87e+05      76.819
      87      38            4.87e+05 pr    7.79e+04    4.87e+05      76.947
      88      37         INFEASIBLE  pr    7.79e+04    4.87e+05      77.734
      89      36       1    2.61e+05       7.79e+04    4.87e+05      78.227
      90      37       7    7.79e+04       7.79e+04    4.87e+05      78.466
      91      38       6    7.79e+04       7.79e+04    4.87e+05      78.597
      92      39       5    2.50e+05       7.79e+04    4.87e+05      80.524
      93      40       4    3.07e+05       7.79e+04    4.87e+05      82.946
      94      41         INFEASIBLE  pr    7.79e+04    4.87e+05      85.247
      95      40       3    2.61e+05       7.79e+04    4.87e+05      86.082
      96      41       2    2.61e+05       7.79e+04    4.87e+05      86.889
      97      42            4.87e+05 pr    7.79e+04    4.87e+05      87.958
      98      41         INFEASIBLE  pr    7.79e+04    4.87e+05      88.769
      99      40       2    2.50e+05       7.79e+04    4.87e+05      89.152
     100      41       6    7.79e+04       7.79e+04    4.87e+05      89.285
     101      42       5    2.50e+05       7.79e+04    4.87e+05      89.919
     102      43       4    2.50e+05       7.79e+04    4.87e+05      90.118
     103      44       3    2.50e+05       7.79e+04    4.87e+05      90.283
     104      45            4.87e+05 pr    7.79e+04    4.87e+05      90.896
     105      44         INFEASIBLE  pr    7.79e+04    4.87e+05      91.825
     106      43       3    2.61e+05       7.79e+04    4.87e+05      92.640
     107      44         INFEASIBLE  pr    7.79e+04    4.87e+05      93.112
     108      43            4.87e+05 pr    7.79e+04    4.87e+05      93.651
     109      42         INFEASIBLE  pr    7.79e+04    4.87e+05      94.440
     110      41       4    2.50e+05       7.79e+04    4.87e+05      96.535
     111      42       5    2.50e+05       7.79e+04    4.87e+05      97.929
     112      43       5    7.79e+04       7.79e+04    4.87e+05      98.585
     113      44       4    7.79e+04       7.79e+04    4.87e+05      98.701
     114      45       3    2.50e+05       7.79e+04    4.87e+05     101.413
     115      46       2    2.50e+05       7.79e+04    4.87e+05     101.588
     116      47            4.87e+05 pr    7.79e+04    4.87e+05     102.063
     117      46       1    4.48e+05       7.79e+04    4.87e+05     103.684
     118      47            4.87e+05 pr    7.79e+04    4.87e+05     104.486
     119      46            4.87e+05 pr    7.79e+04    4.87e+05     105.922
     120      45       2    2.50e+05       7.79e+04    4.87e+05     106.115
     121      46       4    7.79e+04       7.79e+04    4.87e+05     106.268
     122      47         INFEASIBLE  pr    7.79e+04    4.87e+05     106.780
     123      46         FAILED -400       7.79e+04    4.87e+05     123.869
     124      47            4.87e+05 pr    7.79e+04    4.87e+05     126.310
     125      46       2    2.50e+05       7.79e+04    4.87e+05     126.915
     126      47       1    4.16e+05       7.79e+04    4.87e+05     127.269
     127      48            4.87e+05 pr    7.79e+04    4.87e+05     127.564
     128      47            4.87e+05 pr    7.79e+04    4.87e+05     127.632
     129      46         INFEASIBLE  pr    7.79e+04    4.87e+05     128.086
     130      45         INFEASIBLE  pr    7.79e+04    4.87e+05     128.732
     131      44       1    4.27e+05       7.79e+04    4.87e+05     128.908
     132      45         INFEASIBLE  pr    7.79e+04    4.87e+05     129.363
     133      44            4.87e+05 pr    7.79e+04    4.87e+05     130.083
     134      43       1    4.16e+05       7.79e+04    4.87e+05     130.480
     135      44       1    4.16e+05       7.79e+04    4.87e+05     130.840
     136      45            4.87e+05 pr    7.79e+04    4.87e+05     131.079
     137      44            4.87e+05 pr    7.79e+04    4.87e+05     131.178
     138      43            4.87e+05 pr    7.79e+04    4.87e+05     131.430
     139      42            4.87e+05 pr    7.79e+04    4.87e+05     131.535
     140      41         INFEASIBLE  pr    7.79e+04    4.87e+05     132.621
     141      40       4    2.50e+05       7.79e+04    4.87e+05     132.720
     142      41            4.87e+05 pr    7.79e+04    4.87e+05     132.814
     143      40         INFEASIBLE  pr    7.79e+04    4.87e+05     133.348
     144      39       4    2.50e+05       7.79e+04    4.87e+05     134.149
     145      40       4    7.79e+04       7.79e+04    4.87e+05     134.451
     146      41       3    2.59e+05       7.79e+04    4.87e+05     134.887
     147      42         INFEASIBLE  pr    7.79e+04    4.87e+05     136.415
     148      41       2    2.90e+05       7.79e+04    4.87e+05     137.365
     149      42       1    2.60e+05       7.79e+04    4.87e+05     137.498
     150      43         INFEASIBLE  pr    7.79e+04    4.87e+05     139.420
     151      42         INFEASIBLE  pr    7.79e+04    4.87e+05     140.138
     152      41       1    2.60e+05       7.79e+04    4.87e+05     140.233
     153      42         INFEASIBLE  pr    7.79e+04    4.87e+05     141.120
     154      41         INFEASIBLE  pr    7.79e+04    4.87e+05     142.017
     155      40         INFEASIBLE  pr    7.79e+04    4.87e+05     142.417
     156      39            4.87e+05 pr    7.79e+04    4.87e+05     142.986
     157      38         INFEASIBLE  pr    7.79e+04    4.87e+05     143.617
     158      37            4.87e+05 pr    7.79e+04    4.87e+05     144.456
     159      36         INFEASIBLE  pr    7.79e+04    4.87e+05     144.945
     160      35       1    4.16e+05       7.79e+04    4.87e+05     145.115
*    161      36       0    4.87e+05  f    7.79e+04    4.87e+05     145.504
     162      35            4.87e+05 pr    7.79e+04    4.87e+05     146.277
     163      34         INFEASIBLE  pr    7.79e+04    4.87e+05     146.712
     164      33       4    2.50e+05       7.79e+04    4.87e+05     147.455
     165      34            4.87e+05 pr    7.79e+04    4.87e+05     150.520
     166      33       3    2.50e+05       7.79e+04    4.87e+05     150.778
     167      34            4.87e+05 pr    7.79e+04    4.87e+05     152.468
     168      33       2    2.50e+05       7.79e+04    4.87e+05     152.650
     169      34         INFEASIBLE  pr    7.79e+04    4.87e+05     153.561
     170      33         INFEASIBLE  pr    7.79e+04    4.87e+05     153.809
     171      32       3    2.50e+05       7.79e+04    4.87e+05     154.192
     172      33       1    4.16e+05       7.79e+04    4.87e+05     154.755
     173      34            4.87e+05 pr    7.79e+04    4.87e+05     154.819
     174      33            4.87e+05 pr    7.79e+04    4.87e+05     154.978
     175      32            4.87e+05 pr    7.79e+04    4.87e+05     155.307
     176      31         INFEASIBLE  pr    7.79e+04    4.87e+05     155.911
     177      30            4.87e+05 pr    7.79e+04    4.87e+05     156.223
     178      29         INFEASIBLE  pr    7.79e+04    4.87e+05     156.730
     179      28       2    2.50e+05       7.79e+04    4.87e+05     156.870
     180      29       6    7.79e+04       7.79e+04    4.87e+05     157.249
     181      30         INFEASIBLE  pr    7.79e+04    4.87e+05     158.024
     182      29         INFEASIBLE  pr    7.79e+04    4.87e+05     161.399
     183      28       1    4.16e+05       7.79e+04    4.87e+05     161.455
     184      29            4.87e+05 pr    7.79e+04    4.87e+05     161.795
     185      28            4.87e+05 pr    7.79e+04    4.87e+05     163.579
     186      27         INFEASIBLE  pr    7.79e+04    4.87e+05     164.038
     187      26            4.87e+05 pr    7.79e+04    4.87e+05     166.419
     188      25            4.87e+05 pr    7.79e+04    4.87e+05     167.485
     189      24       2    2.50e+05       7.79e+04    4.87e+05     167.603
     190      25       6    2.50e+05       7.79e+04    4.87e+05     168.606
     191      26         INFEASIBLE  pr    7.79e+04    4.87e+05     169.313
     192      25       5    2.50e+05       7.79e+04    4.87e+05     171.108
     193      26       4    2.50e+05       7.79e+04    4.87e+05     171.845
     194      27       3    2.50e+05       7.79e+04    4.87e+05     172.013
     195      28       2    2.50e+05       7.79e+04    4.87e+05     174.435
     196      29       1    4.16e+05       7.79e+04    4.87e+05     174.508
     197      30            4.87e+05 pr    7.79e+04    4.87e+05     174.688
     198      29            4.88e+05 pr    7.79e+04    4.87e+05     175.095
     199      28         INFEASIBLE  pr    7.79e+04    4.87e+05     175.820
     200      27       2    4.16e+05       7.79e+04    4.87e+05     177.321
     201      28       6    2.50e+05       7.79e+04    4.87e+05     178.215
     202      29       2    2.61e+05       7.79e+04    4.87e+05     178.790
     203      30       1    2.61e+05       7.79e+04    4.87e+05     178.923
     204      31         INFEASIBLE  pr    7.79e+04    4.87e+05     179.772
     205      30         INFEASIBLE  pr    7.79e+04    4.87e+05     180.659
     206      29       1    2.61e+05       7.79e+04    4.87e+05     181.177
     207      30         INFEASIBLE  pr    7.79e+04    4.87e+05     181.764
     208      29         INFEASIBLE  pr    7.79e+04    4.87e+05     182.368
     209      28            4.87e+05 pr    7.79e+04    4.87e+05     183.163
     210      27       5    2.50e+05       7.79e+04    4.87e+05     184.246
     211      28       4    2.50e+05       7.79e+04    4.87e+05     185.129
     212      29       3    2.50e+05       7.79e+04    4.87e+05     185.890
     213      30       2    2.50e+05       7.79e+04    4.87e+05     187.194
     214      31       1    2.59e+05       7.79e+04    4.87e+05     189.115
     215      32         INFEASIBLE  pr    7.79e+04    4.87e+05     189.615
     216      31            4.87e+05 pr    7.79e+04    4.87e+05     189.752
     217      30       1    4.84e+05       7.79e+04    4.87e+05     190.051
     218      31       4    7.79e+04       7.79e+04    4.87e+05     190.282
     219      32         INFEASIBLE  pr    7.79e+04    4.87e+05     190.650
     220      31         INFEASIBLE  pr    7.79e+04    4.87e+05     191.201
     221      30            4.87e+05 pr    7.79e+04    4.87e+05     191.361
     222      29            4.87e+05 pr    7.79e+04    4.87e+05     191.900
     223      28       2    2.50e+05       7.79e+04    4.87e+05     192.534
     224      29       4    7.79e+04       7.79e+04    4.87e+05     192.978
     225      30         INFEASIBLE  pr    7.79e+04    4.87e+05     193.725
     226      29         INFEASIBLE  pr    7.79e+04    4.87e+05     194.829
     227      28       1    2.61e+05       7.79e+04    4.87e+05     197.249
     228      29            4.87e+05 pr    7.79e+04    4.87e+05     197.418
     229      28            4.87e+05 pr    7.79e+04    4.87e+05     200.348
     230      27       1    4.84e+05       7.79e+04    4.87e+05     201.178
     231      28       6    2.50e+05       7.79e+04    4.87e+05     202.425
     232      29       1    2.61e+05       7.79e+04    4.87e+05     203.047
     233      30         INFEASIBLE  pr    7.79e+04    4.87e+05     203.900
     234      29            4.87e+05 pr    7.79e+04    4.87e+05     204.765
     235      28       5    2.50e+05       7.79e+04    4.87e+05     205.516
     236      29            4.88e+05 pr    7.79e+04    4.87e+05     209.684
     237      28       4    2.50e+05       7.79e+04    4.87e+05     211.336
     238      29       3    2.50e+05       7.79e+04    4.87e+05     211.688
     239      30       2    2.50e+05       7.79e+04    4.87e+05     215.071
     240      31       1    2.60e+05       7.79e+04    4.87e+05     215.342
     241      32            4.87e+05 pr    7.79e+04    4.87e+05     216.351
     242      31         INFEASIBLE  pr    7.79e+04    4.87e+05     217.059
     243      30         INFEASIBLE  pr    7.79e+04    4.87e+05     218.044
     244      29         INFEASIBLE  pr    7.79e+04    4.87e+05     226.078
     245      28       3    2.50e+05       7.79e+04    4.87e+05     226.199
     246      29         INFEASIBLE  pr    2.50e+05    4.87e+05     227.314
     247      28       2    2.50e+05       2.50e+05    4.87e+05     228.451
     248      29       1    2.60e+05       2.50e+05    4.87e+05     228.750
     249      30            4.87e+05 pr    2.50e+05    4.87e+05     229.040
     250      29         INFEASIBLE  pr    2.50e+05    4.87e+05     229.811
     251      28       1    2.60e+05       2.50e+05    4.87e+05     231.357
     252      29       5    2.50e+05       2.50e+05    4.87e+05     235.489
     253      30       4    2.50e+05       2.50e+05    4.87e+05     235.928
     254      31       3    2.50e+05       2.50e+05    4.87e+05     236.063
     255      32         INFEASIBLE  pr    2.50e+05    4.87e+05     237.166
     256      31       2    2.50e+05       2.50e+05    4.87e+05     238.970
     257      32       1    2.61e+05       2.50e+05    4.87e+05     240.109
     258      33         INFEASIBLE  pr    2.50e+05    4.87e+05     241.241
     259      32            4.89e+05 pr    2.50e+05    4.87e+05     241.541
     260      31            4.87e+05 pr    2.50e+05    4.87e+05     243.127
     261      30       3    2.50e+05       2.50e+05    4.87e+05     244.441
     262      31         INFEASIBLE  pr    2.50e+05    4.87e+05     246.681
     263      30       2    2.50e+05       2.50e+05    4.87e+05     248.828
     264      31       1    2.61e+05       2.50e+05    4.87e+05     249.954
     265      32         INFEASIBLE  pr    2.50e+05    4.87e+05     255.936
     266      31            4.87e+05 pr    2.50e+05    4.87e+05     257.797
     267      30            4.87e+05 pr    2.50e+05    4.87e+05     259.938
     268      29       2    2.50e+05       2.50e+05    4.87e+05     260.331
     269      30       5    4.84e+05       2.50e+05    4.87e+05     261.391
     270      31       4    2.50e+05       2.50e+05    4.87e+05     262.401
     271      32       3    2.50e+05       2.50e+05    4.87e+05     279.925
     272      33       2    2.50e+05       2.50e+05    4.87e+05     280.073
     273      34       1    2.59e+05       2.50e+05    4.87e+05     280.890
     274      35         INFEASIBLE  pr    2.50e+05    4.87e+05     281.603
     275      34            4.87e+05 pr    2.50e+05    4.87e+05     282.528
     276      33       1    2.61e+05       2.50e+05    4.87e+05     286.786
     277      34       2    2.50e+05       2.50e+05    4.87e+05     287.146
     278      35       3    2.50e+05       2.50e+05    4.87e+05     288.834
     279      36       3    2.50e+05       2.50e+05    4.87e+05     289.016
     280      37       5    2.50e+05       2.50e+05    4.87e+05     289.217
     281      38       4    2.50e+05       2.50e+05    4.87e+05     289.718
     282      39       3    2.59e+05       2.50e+05    4.87e+05     291.569
     283      40       2    2.59e+05       2.50e+05    4.87e+05     291.715
     284      41       1    2.59e+05       2.50e+05    4.87e+05     292.558
     285      42         INFEASIBLE  pr    2.50e+05    4.87e+05     293.309
     286      41         INFEASIBLE  pr    2.50e+05    4.87e+05     294.066
     287      40       1    2.61e+05       2.50e+05    4.87e+05     295.673
     288      41       4    2.50e+05       2.50e+05    4.87e+05     297.274
     289      42       3    2.50e+05       2.50e+05    4.87e+05     297.690
     290      43       2    2.50e+05       2.50e+05    4.87e+05     298.015
     291      44       3    2.50e+05       2.50e+05    4.87e+05     298.212
     292      45         INFEASIBLE  pr    2.50e+05    4.87e+05     299.760
     293      44       2    2.50e+05       2.50e+05    4.87e+05     301.109
     294      45       1    4.16e+05       2.50e+05    4.87e+05     301.188
     295      46            4.87e+05 pr    2.50e+05    4.87e+05     302.084
     296      45            4.87e+05 pr    2.50e+05    4.87e+05     302.212
     297      44       1    4.16e+05       2.50e+05    4.87e+05     303.451
     298      45       3    2.50e+05       2.50e+05    4.87e+05     303.600
     299      46       2    2.50e+05       2.50e+05    4.87e+05     303.759
     300      47       1    2.60e+05       2.50e+05    4.87e+05     303.900
     301      48            4.88e+05 pr    2.50e+05    4.87e+05     304.520
     302      47         INFEASIBLE  pr    2.50e+05    4.87e+05     305.141
     303      46       1    2.60e+05       2.50e+05    4.87e+05     305.788
     304      47       1    4.16e+05       2.50e+05    4.87e+05     305.885
     305      48            4.87e+05 pr    2.50e+05    4.87e+05     305.962
     306      47            4.87e+05 pr    2.50e+05    4.87e+05     306.370
     307      46            4.87e+05 pr    2.50e+05    4.87e+05     307.707
     308      45         INFEASIBLE  pr    2.50e+05    4.87e+05     308.311
     309      44       2    2.50e+05       2.50e+05    4.87e+05     308.425
     310      45         INFEASIBLE  pr    2.50e+05    4.87e+05     309.338
     311      44            4.87e+05 pr    2.50e+05    4.87e+05     309.506
     312      43         INFEASIBLE  pr    2.50e+05    4.87e+05     310.498
     313      42            4.87e+05 pr    2.50e+05    4.87e+05     310.582
     314      41            4.87e+05 pr    2.50e+05    4.87e+05     310.665
     315      40       2    2.50e+05       2.50e+05    4.87e+05     310.855
     316      41       4    2.50e+05       2.50e+05    4.87e+05     311.084
     317      42       3    2.50e+05       2.50e+05    4.87e+05     311.306
     318      43       2    2.50e+05       2.50e+05    4.87e+05     314.406
     319      44            4.87e+05 pr    2.50e+05    4.87e+05     314.716
     320      43       1    4.28e+05       2.50e+05    4.87e+05     316.424
     321      44            4.87e+05 pr    2.50e+05    4.87e+05     317.027
     322      43         INFEASIBLE  pr    2.50e+05    4.87e+05     320.160
     323      42       2    2.50e+05       2.50e+05    4.87e+05     326.832
     324      43       1    4.16e+05       2.50e+05    4.87e+05     327.085
     325      44            4.87e+05 pr    2.50e+05    4.87e+05     327.267
     326      43            4.87e+05 pr    2.50e+05    4.87e+05     327.527
     327      42         INFEASIBLE  pr    2.50e+05    4.87e+05     328.407
     328      41       3    2.50e+05       2.50e+05    4.87e+05     329.725
     329      42       2    2.50e+05       2.50e+05    4.87e+05     330.065
     330      43       1    4.16e+05       2.50e+05    4.87e+05     338.926
     331      44         INFEASIBLE  pr    2.50e+05    4.87e+05     339.714
     332      43         INFEASIBLE  pr    2.50e+05    4.87e+05     344.068
     333      42         INFEASIBLE  pr    2.50e+05    4.87e+05     344.849
     334      41       2    2.50e+05       2.50e+05    4.87e+05     344.970
     335      42       5    2.50e+05       2.50e+05    4.87e+05     345.904
     336      43       4    2.87e+05       2.50e+05    4.87e+05     349.842
     337      44       3    4.16e+05       2.50e+05    4.87e+05     351.495
     338      45       2    4.16e+05       2.50e+05    4.87e+05     351.563
     339      46       1    4.16e+05       2.50e+05    4.87e+05     351.636
     340      47            4.87e+05 pr    2.50e+05    4.87e+05     351.704
     341      46            4.87e+05 pr    2.50e+05    4.87e+05     352.373
     342      45       1    4.16e+05       2.50e+05    4.87e+05     352.450
     343      46       4    2.50e+05       2.50e+05    4.87e+05     352.907
     344      47         INFEASIBLE  pr    2.50e+05    4.87e+05     354.517
     345      46       3    2.50e+05       2.50e+05    4.87e+05     355.002
     346      47       2    2.50e+05       2.50e+05    4.87e+05     355.322
     347      48       1    2.61e+05       2.50e+05    4.87e+05     355.899
     348      49            4.87e+05 pr    2.50e+05    4.87e+05     357.384
     349      48         INFEASIBLE  pr    2.50e+05    4.87e+05     358.079
     350      47       1    2.61e+05       2.50e+05    4.87e+05     358.746
     351      48       1    2.60e+05       2.50e+05    4.87e+05     359.046
     352      49            4.87e+05 pr    2.50e+05    4.87e+05     359.464
     353      48            5.00e+05 pr    2.50e+05    4.87e+05     363.460
     354      47            4.87e+05 pr    2.50e+05    4.87e+05     363.722
     355      46         INFEASIBLE  pr    2.50e+05    4.87e+05     364.553
     356      45       2    2.50e+05       2.50e+05    4.87e+05     364.713
     357      46       1    2.61e+05       2.50e+05    4.87e+05     372.166
     358      47       1    4.16e+05       2.50e+05    4.87e+05     372.366
     359      48            4.87e+05 pr    2.50e+05    4.87e+05     373.112
     360      47            4.87e+05 pr    2.50e+05    4.87e+05     373.401
     361      46            4.87e+05 pr    2.50e+05    4.87e+05     373.788
     362      45            4.87e+05 pr    2.50e+05    4.87e+05     374.731
     363      44            4.87e+05 pr    2.50e+05    4.87e+05     374.925
     364      43         INFEASIBLE  pr    2.50e+05    4.87e+05     375.633
     365      42            4.87e+05 pr    2.50e+05    4.87e+05     375.971
     366      41            4.87e+05 pr    2.50e+05    4.87e+05     376.106
     367      40       2    4.16e+05       2.50e+05    4.87e+05     376.172
     368      41         INFEASIBLE  pr    2.50e+05    4.87e+05     376.998
     369      40         INFEASIBLE  pr    2.50e+05    4.87e+05     387.421
     370      39       1    4.16e+05       2.50e+05    4.87e+05     387.485
     371      40            4.87e+05 pr    2.50e+05    4.87e+05     387.582
     372      39            4.87e+05 pr    2.50e+05    4.87e+05     387.687
     373      38       3    2.50e+05       2.50e+05    4.87e+05     387.968
     374      39       2    2.50e+05       2.50e+05    4.87e+05     388.122
     375      40            4.87e+05 pr    2.50e+05    4.87e+05     388.222
     376      39         INFEASIBLE  pr    2.50e+05    4.87e+05     388.981
     377      38       2    2.50e+05       2.50e+05    4.87e+05     393.090
     378      39       1    4.16e+05       2.50e+05    4.87e+05     393.367
     379      40            4.87e+05 pr    2.50e+05    4.87e+05     393.413
     380      39            4.87e+05 pr    2.50e+05    4.87e+05     394.800
     381      38         INFEASIBLE  pr    2.50e+05    4.87e+05     395.201
     382      37       2    2.50e+05       2.50e+05    4.87e+05     395.481
     383      38       2    2.61e+05       2.50e+05    4.87e+05     395.786
     384      39       1    2.61e+05       2.50e+05    4.87e+05     395.989
     385      40            4.87e+05 pr    2.50e+05    4.87e+05     396.705
     386      39         INFEASIBLE  pr    2.50e+05    4.87e+05     397.148
     387      38         INFEASIBLE  pr    2.50e+05    4.87e+05     402.379
     388      37         INFEASIBLE  pr    2.50e+05    4.87e+05     402.922
     389      36       1    4.16e+05       2.50e+05    4.87e+05     403.267
     390      37         INFEASIBLE  pr    2.50e+05    4.87e+05     403.742
     391      36            4.87e+05 pr    2.50e+05    4.87e+05     404.799
     392      35         INFEASIBLE  pr    2.50e+05    4.87e+05     405.346
     393      34       1    4.16e+05       2.50e+05    4.87e+05     405.717
     394      35            4.87e+05 pr    2.50e+05    4.87e+05     405.887
     395      34            4.87e+05 pr    2.50e+05    4.87e+05     405.977
     396      33         INFEASIBLE  pr    2.50e+05    4.87e+05     406.500
     397      32       1    4.84e+05       2.50e+05    4.87e+05     408.515
     398      33       1    2.61e+05       2.50e+05    4.87e+05     410.388
     399      34            4.87e+05 pr    2.50e+05    4.87e+05     411.157
*    400      33       0    4.87e+05  f    2.50e+05    4.87e+05     411.529
     401      32            4.87e+05 pr    2.50e+05    4.87e+05     411.673
     402      31         INFEASIBLE  pr    2.50e+05    4.87e+05     412.214
     403      30            4.87e+05 pr    2.50e+05    4.87e+05     414.101
     404      29         INFEASIBLE  pr    2.50e+05    4.87e+05     414.807
     405      28       2    2.60e+05       2.50e+05    4.87e+05     415.276
     406      29         INFEASIBLE  pr    2.50e+05    4.87e+05     415.895
     407      28            4.87e+05 pr    2.50e+05    4.87e+05     416.141
     408      27         INFEASIBLE  pr    2.50e+05    4.87e+05     416.949
     409      26       2    2.50e+05       2.50e+05    4.87e+05     417.026
     410      27       1    2.61e+05       2.50e+05    4.87e+05     418.408
     411      28         INFEASIBLE  pr    2.50e+05    4.87e+05     418.597
     412      27            4.87e+05 pr    2.50e+05    4.87e+05     418.700
     413      26         INFEASIBLE  pr    2.50e+05    4.87e+05     419.733
     414      25       2    2.50e+05       2.50e+05    4.87e+05     420.618
     415      26       1    2.61e+05       2.50e+05    4.87e+05     422.495
     416      27            4.87e+05 pr    2.50e+05    4.87e+05     422.664
     417      26            4.87e+05 pr    2.50e+05    4.87e+05     422.838
     418      25            4.87e+05 pr    2.50e+05    4.87e+05     423.297
     419      24       2    2.50e+05       2.50e+05    4.87e+05     423.555
     420      25       1    4.27e+05       2.50e+05    4.87e+05     423.788
     421      26         INFEASIBLE  pr    2.50e+05    4.87e+05     424.414
     422      25            4.87e+05 pr    2.50e+05    4.87e+05     424.569
     423      24         INFEASIBLE  pr    2.50e+05    4.87e+05     425.212
     424      23         INFEASIBLE  pr    2.50e+05    4.87e+05     426.198
     425      22            4.87e+05 pr    2.50e+05    4.87e+05     426.294
     426      21            4.87e+05 pr    2.50e+05    4.87e+05     427.127
     427      20       3    2.50e+05       2.50e+05    4.87e+05     427.303
     428      21       2    2.50e+05       2.50e+05    4.87e+05     427.419
     429      22         INFEASIBLE  pr    2.50e+05    4.87e+05     429.743
     430      21       1    2.61e+05       2.50e+05    4.87e+05     433.018
     431      22            4.87e+05 pr    2.50e+05    4.87e+05     433.861
     432      21            4.87e+05 pr    2.50e+05    4.87e+05     434.961
     433      20       2    2.50e+05       2.50e+05    4.87e+05     435.115
     434      21       3    2.50e+05       2.50e+05    4.87e+05     435.465
     435      22       1    2.61e+05       2.50e+05    4.87e+05     435.857
     436      23         INFEASIBLE  pr    2.50e+05    4.87e+05     436.302
     437      22         INFEASIBLE  pr    2.50e+05    4.87e+05     436.883
     438      21       2    2.61e+05       2.50e+05    4.87e+05     437.449
     439      22       1    2.61e+05       2.50e+05    4.87e+05     437.570
     440      23         INFEASIBLE  pr    2.50e+05    4.87e+05     438.398
     441      22         INFEASIBLE  pr    2.50e+05    4.87e+05     438.950
     442      21       1    2.61e+05       2.50e+05    4.87e+05     439.083
     443      22       1    4.84e+05       2.50e+05    4.87e+05     439.731
     444      23       2    2.50e+05       2.50e+05    4.87e+05     439.821
     445      24       1    2.61e+05       2.50e+05    4.87e+05     440.335
     446      25            4.88e+05 pr    2.50e+05    4.87e+05     440.527
     447      24         INFEASIBLE  pr    2.50e+05    4.87e+05     440.974
     448      23       1    4.84e+05       2.60e+05    4.87e+05     441.171
     449      24            4.87e+05 pr    2.60e+05    4.87e+05     449.087
     450      23            4.87e+05 pr    2.60e+05    4.87e+05     450.442
     451      22         INFEASIBLE  pr    2.60e+05    4.87e+05     450.669
     452      21            4.87e+05 pr    2.60e+05    4.87e+05     452.617
     453      20            4.87e+05 pr    2.60e+05    4.87e+05     452.940
     454      19            4.87e+05 pr    2.60e+05    4.87e+05     453.150
     455      18         INFEASIBLE  pr    2.60e+05    4.87e+05     453.602
     456      17       4    4.84e+05       2.60e+05    4.87e+05     453.702
     457      18       3    4.84e+05       2.60e+05    4.87e+05     453.775
     458      19       2    4.84e+05       2.60e+05    4.87e+05     454.106
     459      20       1    4.84e+05       2.60e+05    4.87e+05     454.207
     460      21            4.87e+05 pr    2.60e+05    4.87e+05     454.321
     461      20            5.22e+05 pr    2.60e+05    4.87e+05     455.441
     462      19            4.88e+05 pr    2.60e+05    4.87e+05     455.924
     463      18       2    4.84e+05       2.60e+05    4.87e+05     456.743
     464      19         INFEASIBLE  pr    2.61e+05    4.87e+05     457.363
     465      18       1    4.84e+05       2.61e+05    4.87e+05     457.427
     466      19            4.87e+05 pr    2.61e+05    4.87e+05     457.580
     467      18            4.87e+05 pr    2.61e+05    4.87e+05     460.480
     468      17       1    4.84e+05       2.61e+05    4.87e+05     461.324
     469      18         INFEASIBLE  pr    2.61e+05    4.87e+05     461.928
     470      17            4.87e+05 pr    2.61e+05    4.87e+05     463.844
     471      16            4.87e+05 pr    2.61e+05    4.87e+05     464.432
     472      15       3    4.84e+05       2.61e+05    4.87e+05     464.643
     473      16         INFEASIBLE  pr    2.61e+05    4.87e+05     469.935
     474      15       2    4.84e+05       2.61e+05    4.87e+05     470.100
     475      16       1    4.84e+05       2.61e+05    4.87e+05     470.321
     476      17            4.87e+05 pr    2.61e+05    4.87e+05     470.443
     477      16            4.87e+05 pr    2.61e+05    4.87e+05     471.618
     478      15       1    4.84e+05       2.61e+05    4.87e+05     472.094
     479      16            4.87e+05 pr    2.61e+05    4.87e+05     473.887
     480      15            4.87e+05 pr    2.61e+05    4.87e+05     474.011
     481      14            4.87e+05 pr    2.61e+05    4.87e+05     479.055
     482      13       2    4.84e+05       2.61e+05    4.87e+05     479.119
     483      14         INFEASIBLE  pr    3.05e+05    4.87e+05     480.604
     484      13       1    4.84e+05       3.05e+05    4.87e+05     480.673
     485      14            4.87e+05 pr    3.05e+05    4.87e+05     480.998
     486      13         INFEASIBLE  pr    3.05e+05    4.87e+05     481.465
     487      12       1    4.84e+05       3.05e+05    4.87e+05     481.580
     488      13       4    2.59e+05       3.05e+05    4.87e+05     483.302
     489      14         INFEASIBLE  pr    3.05e+05    4.87e+05     484.573
     490      13       3    2.50e+05       3.05e+05    4.87e+05     488.383
     491      14         INFEASIBLE  pr    3.05e+05    4.87e+05     488.954
     492      13       2    2.50e+05       3.05e+05    4.87e+05     489.151
     493      14       1    2.60e+05       3.05e+05    4.87e+05     491.000
     494      15            4.87e+05 pr    3.05e+05    4.87e+05     491.600
     495      14         INFEASIBLE  pr    3.05e+05    4.87e+05     492.109
     496      13       1    2.61e+05       3.05e+05    4.87e+05     493.269
     497      14            4.87e+05 pr    3.05e+05    4.87e+05     494.654
     498      13         INFEASIBLE  pr    3.90e+05    4.87e+05     494.911
     499      12            4.87e+05 pr    3.90e+05    4.87e+05     495.638
     500      11         INFEASIBLE  pr    3.90e+05    4.87e+05     496.183
     501      10       4    4.84e+05       3.90e+05    4.87e+05     497.229
     502      11       2    2.50e+05       3.90e+05    4.87e+05     497.956
     503      12       1    2.60e+05       3.90e+05    4.87e+05     498.071
     504      13         INFEASIBLE  pr    3.90e+05    4.87e+05     498.699
     505      12            4.87e+05 pr    3.90e+05    4.87e+05     499.246
     506      11            4.87e+05 pr    3.90e+05    4.87e+05     499.812
     507      10       3    4.84e+05       3.90e+05    4.87e+05     499.881
     508      11       2    4.84e+05       3.90e+05    4.87e+05     499.941
     509      12       1    4.84e+05       3.90e+05    4.87e+05     500.006
     510      13            4.87e+05 pr    3.90e+05    4.87e+05     500.702
     511      12         INFEASIBLE  pr    3.90e+05    4.87e+05     501.627
     512      11       1    2.60e+05       3.90e+05    4.87e+05     504.174
     513      12            4.89e+05 pr    3.90e+05    4.87e+05     507.713
     514      11            4.87e+05 pr    3.90e+05    4.87e+05     509.944
     515      10       2    4.84e+05       3.90e+05    4.87e+05     510.012
     516      11            4.87e+05 pr    4.16e+05    4.87e+05     518.603
     517      10       1    4.84e+05       4.16e+05    4.87e+05     518.681
     518      11            4.87e+05 pr    4.16e+05    4.87e+05     519.228
     519      10            4.89e+05 pr    4.16e+05    4.87e+05     520.235
     520       9       1    4.84e+05       4.16e+05    4.87e+05     520.311
     521      10       1    4.16e+05       4.16e+05    4.87e+05     520.368
     522      11            4.87e+05 pr    4.16e+05    4.87e+05     520.607
     523      10            4.87e+05 pr    4.16e+05    4.87e+05     521.914
     524       9            4.87e+05 pr    4.16e+05    4.87e+05     525.216
     525       8         INFEASIBLE  pr    4.16e+05    4.87e+05     525.676
     526       7         INFEASIBLE  pr    4.16e+05    4.87e+05     527.517
     527       6            4.88e+05 pr    4.16e+05    4.87e+05     528.057
     528       5            4.87e+05 pr    4.16e+05    4.87e+05     528.924
     529       4       1    4.16e+05       4.16e+05    4.87e+05     529.284
     530       5            4.87e+05 pr    4.16e+05    4.87e+05     529.724
     531       4            4.87e+05 pr    4.87e+05    4.87e+05     529.845

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86860003681929e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      531
# of subproblems processed          =      535
Total program time (secs)           =     529.86261 (   532.454 CPU time)
Time spent in evaluations (secs)    =      20.21511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         5.78    120348
   nlp_gf_jg         6.22          6.1     90055
  nlp_hess_l         5.42         5.37     89900
      solver          532          530         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0649
    1.0000    1.0000    0.0322
         0         0    0.6071
    1.0000    1.0000    0.0309
         0    1.0000    0.0649

Removed Variables within Vanished Phases
===================================================
 
