====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.726
       2       1       9    7.79e+04       7.79e+04                   1.815
       3       2       8    7.79e+04       7.79e+04                   1.897
       4       3       7    7.79e+04       7.79e+04                   1.993
       5       4       6    7.79e+04       7.79e+04                   2.081
       6       5       5    7.79e+04       7.79e+04                   2.157
       7       6       4    7.79e+04       7.79e+04                   2.224
       8       7       3    7.79e+04       7.79e+04                   2.280
       9       8       2    7.79e+04       7.79e+04                   2.349
      10       9       1    1.56e+05       7.79e+04                   2.398
      11      10         INFEASIBLE  pr    7.79e+04                   2.549
*     12       9       0    2.49e+05  f    7.79e+04    2.49e+05       3.173
      13       8       1    1.22e+05       7.79e+04    2.49e+05       4.694
      14       9       8    7.79e+04       7.79e+04    2.49e+05       4.848
      15      10       4    7.79e+04       7.79e+04    2.49e+05       5.111
      16      11       9    7.79e+04       7.79e+04    2.49e+05       5.308
      17      12       2    7.79e+04       7.79e+04    2.49e+05       5.389
      18      13       1    1.56e+05       7.79e+04    2.49e+05       7.723
      19      14            2.49e+05 pr    7.79e+04    2.49e+05       7.918
      20      13            2.49e+05 pr    7.79e+04    2.49e+05       8.570
      21      12         INFEASIBLE  pr    7.79e+04    2.49e+05       9.618
      22      11       8    7.79e+04       7.79e+04    2.49e+05       9.833
      23      12       7    7.79e+04       7.79e+04    2.49e+05      10.122
      24      13       6    7.79e+04       7.79e+04    2.49e+05      10.332
      25      14       5    7.79e+04       7.79e+04    2.49e+05      12.188
      26      15       4    7.79e+04       7.79e+04    2.49e+05      12.382
      27      16       3    7.79e+04       7.79e+04    2.49e+05      12.474
      28      17       2    7.79e+04       7.79e+04    2.49e+05      12.557
      29      18       1    1.56e+05       7.79e+04    2.49e+05      13.066
      30      19            2.49e+05 pr    7.79e+04    2.49e+05      13.378
*     31      18       0    1.64e+05  f    7.79e+04    1.64e+05      17.335
      32      17       1    1.22e+05       7.79e+04    1.64e+05      18.899
      33      18       6    7.79e+04       7.79e+04    1.64e+05      19.149
      34      19       5    7.79e+04       7.79e+04    1.64e+05      20.213
      35      20       4    7.79e+04       7.79e+04    1.64e+05      20.933
      36      21       3    1.00e+05       7.79e+04    1.64e+05      21.782
      37      22       2    1.22e+05       7.79e+04    1.64e+05      22.367
      38      23       1    1.22e+05       7.79e+04    1.64e+05      22.482
      39      24            2.49e+05 pr    7.79e+04    1.64e+05      22.587
*     40      23       0    1.24e+05  f    7.79e+04    1.24e+05      22.758
      41      22       1    1.22e+05       7.79e+04    1.24e+05      23.059
      42      23       5    7.79e+04       7.79e+04    1.24e+05      23.179
      43      24       3    1.22e+05       7.79e+04    1.24e+05      26.123
      44      25       4    7.79e+04       7.79e+04    1.24e+05      26.297
      45      26       3    7.79e+04       7.79e+04    1.24e+05      26.416
      46      27       2    9.50e+04       7.79e+04    1.24e+05      26.527
      47      28       1    1.22e+05       7.79e+04    1.24e+05      26.936
      48      29            1.64e+05 pr    7.79e+04    1.24e+05      30.059
      49      28            1.24e+05 pr    7.79e+04    1.24e+05      30.440
      50      27       1    9.50e+04       7.79e+04    1.24e+05      30.612
      51      28       2    1.22e+05       7.79e+04    1.24e+05      33.050
      52      29       3    7.79e+04       7.79e+04    1.24e+05      33.361
      53      30       7    7.79e+04       7.79e+04    1.24e+05      33.477
      54      31       5    7.79e+04       7.79e+04    1.24e+05      33.675
      55      32       3    7.79e+04       7.79e+04    1.24e+05      33.764
      56      33            1.56e+05 pr    7.79e+04    1.24e+05      34.327
      57      32       2    9.50e+04       7.79e+04    1.24e+05      37.261
      58      33            1.56e+05 pr    7.79e+04    1.24e+05      37.831
      59      32       1    1.01e+05       7.79e+04    1.24e+05      38.683
      60      33            1.24e+05 pr    7.79e+04    1.24e+05      38.770
*     61      32       0    1.22e+05  f    7.79e+04    1.22e+05      39.387
      62      31       4    7.79e+04       7.79e+04    1.22e+05      40.800
      63      32       3    7.79e+04       7.79e+04    1.22e+05      40.903
      64      33            1.56e+05 pr    7.79e+04    1.22e+05      41.585
      65      32            3.90e+05 pr    7.79e+04    1.22e+05      44.156
      66      31       3    7.79e+04       7.79e+04    1.22e+05      44.284
      67      32       4    7.79e+04       7.79e+04    1.22e+05      44.415
      68      33         FAILED -400       7.79e+04    1.22e+05      64.484
      69      34       2    9.50e+04       7.79e+04    1.22e+05      64.573
      70      35            1.22e+05 pr    7.79e+04    1.22e+05      65.039
      71      34       1    9.50e+04       7.79e+04    1.22e+05      65.261
      72      35            1.63e+05 pr    7.79e+04    1.22e+05      66.386
      73      34         INFEASIBLE  pr    7.79e+04    1.22e+05      67.872
      74      33       2    9.50e+04       7.79e+04    1.22e+05      71.729
      75      34            1.22e+05 pr    7.79e+04    1.22e+05      72.540
      76      33            1.22e+05 pr    7.79e+04    1.22e+05      72.957
      77      32       1    9.50e+04       7.79e+04    1.22e+05      73.261
      78      33            1.22e+05 pr    7.79e+04    1.22e+05      75.401
      79      32            1.22e+05 pr    7.79e+04    1.22e+05      77.176
      80      31            1.56e+05 pr    7.79e+04    1.22e+05      78.006
      81      30            1.56e+05 pr    7.79e+04    1.22e+05      78.633
      82      29       4    9.50e+04       7.79e+04    1.22e+05      79.701
      83      30       4    7.79e+04       7.79e+04    1.22e+05      79.894
      84      31       7    7.79e+04       7.79e+04    1.22e+05      80.536
      85      32       6    7.79e+04       7.79e+04    1.22e+05      82.101
      86      33       5    7.79e+04       7.79e+04    1.22e+05      82.902
      87      34       4    9.99e+04       7.79e+04    1.22e+05      83.051
      88      35       3    9.99e+04       7.79e+04    1.22e+05      83.200
      89      36       2    9.99e+04       7.79e+04    1.22e+05      83.346
      90      37            1.22e+05 pr    7.79e+04    1.22e+05      83.484
      91      36            1.22e+05 pr    7.79e+04    1.22e+05      83.792
      92      35       2    9.99e+04       7.79e+04    1.22e+05      84.179
      93      36       6    7.79e+04       7.79e+04    1.22e+05      84.265
      94      37       7    7.79e+04       7.79e+04    1.22e+05      86.755
      95      38       6    7.79e+04       7.79e+04    1.22e+05      87.146
      96      39       5    7.79e+04       7.79e+04    1.22e+05      89.148
      97      40       4    7.79e+04       7.79e+04    1.22e+05      89.482
      98      41       3    9.50e+04       7.79e+04    1.22e+05      91.164
      99      42       2    9.50e+04       7.79e+04    1.22e+05      91.384
     100      43       1    9.50e+04       7.79e+04    1.22e+05      91.519
     101      44            2.50e+05 pr    7.79e+04    1.22e+05      92.616
     102      43            1.24e+05 pr    7.79e+04    1.22e+05      93.287
     103      42            1.56e+05 pr    7.79e+04    1.22e+05      95.075
     104      41         INFEASIBLE  pr    7.79e+04    1.22e+05      95.984
     105      40       3    1.00e+05       7.79e+04    1.22e+05      97.760
     106      41       6    7.79e+04       7.79e+04    1.22e+05      98.255
     107      42       5    7.79e+04       7.79e+04    1.22e+05     102.440
     108      43       4    7.79e+04       7.79e+04    1.22e+05     103.692
     109      44            1.56e+05 pr    7.79e+04    1.22e+05     105.623
     110      43       3    9.50e+04       7.79e+04    1.22e+05     108.745
     111      44         INFEASIBLE  pr    7.79e+04    1.22e+05     110.492
     112      43       2    9.50e+04       7.79e+04    1.22e+05     114.731
     113      44       1    9.50e+04       7.79e+04    1.22e+05     115.326
     114      45            1.64e+05 pr    7.79e+04    1.22e+05     116.989
     115      44            1.22e+05 pr    7.79e+04    1.22e+05     118.680
     116      43         INFEASIBLE  pr    7.79e+04    1.22e+05     120.275
     117      42       4    7.79e+04       7.79e+04    1.22e+05     121.232
     118      43       5    7.79e+04       7.79e+04    1.22e+05     121.480
     119      44       3    9.50e+04       7.79e+04    1.22e+05     123.575
     120      45       2    9.50e+04       7.79e+04    1.22e+05     123.726
     121      46         FAILED -400       7.79e+04    1.22e+05     141.396
     122      47            1.24e+05 pr    7.79e+04    1.22e+05     141.484
     123      46            1.24e+05 pr    7.79e+04    1.22e+05     141.593
     124      45       1    9.50e+04       7.79e+04    1.22e+05     142.177
     125      46       3    9.51e+04       7.79e+04    1.22e+05     143.053
     126      47       5    7.79e+04       7.79e+04    1.22e+05     143.151
     127      48       4    7.79e+04       7.79e+04    1.22e+05     143.254
     128      49            1.56e+05 pr    7.79e+04    1.22e+05     144.006
     129      48         INFEASIBLE  pr    7.79e+04    1.22e+05     144.920
     130      47       4    7.79e+04       7.79e+04    1.22e+05     145.012
     131      48            1.56e+05 pr    7.79e+04    1.22e+05     146.360
     132      47         INFEASIBLE  pr    7.79e+04    1.22e+05     147.286
     133      46       4    7.79e+04       7.79e+04    1.22e+05     148.080
     134      47       3    1.02e+05       7.79e+04    1.22e+05     148.890
     135      48       2    1.02e+05       7.79e+04    1.22e+05     150.472
     136      49       1    1.02e+05       7.79e+04    1.22e+05     150.806
     137      50            1.24e+05 pr    7.79e+04    1.22e+05     151.002
     138      49            1.24e+05 pr    7.79e+04    1.22e+05     153.030
     139      48       1    1.02e+05       7.79e+04    1.22e+05     153.978
     140      49       3    9.51e+04       7.79e+04    1.22e+05     155.554
     141      50       3    7.79e+04       7.79e+04    1.22e+05     155.804
     142      51            1.56e+05 pr    7.79e+04    1.22e+05     159.760
     143      50            1.24e+05 pr    7.79e+04    1.22e+05     160.679
     144      49            1.56e+05 pr    7.79e+04    1.22e+05     161.886
     145      48            1.56e+05 pr    7.79e+04    1.22e+05     168.411
     146      47            1.24e+05 pr    7.79e+04    1.22e+05     169.175
     147      46         INFEASIBLE  pr    7.79e+04    1.22e+05     170.363
     148      45            1.56e+05 pr    7.79e+04    1.22e+05     172.393
     149      44       2    9.50e+04       7.79e+04    1.22e+05     172.751
     150      45       1    9.50e+04       7.79e+04    1.22e+05     172.937
     151      46            1.64e+05 pr    7.79e+04    1.22e+05     173.107
     152      45         INFEASIBLE  pr    7.79e+04    1.22e+05     174.161
     153      44       1    9.50e+04       7.79e+04    1.22e+05     175.525
     154      45       3    7.79e+04       7.79e+04    1.22e+05     175.708
     155      46         FAILED -400       7.79e+04    1.22e+05     199.397
     156      47            1.22e+05 pr    7.79e+04    1.22e+05     202.693
     157      46       1    9.50e+04       7.79e+04    1.22e+05     205.811
     158      47            1.64e+05 pr    7.79e+04    1.22e+05     210.298
     159      46            1.24e+05 pr    7.79e+04    1.22e+05     213.724
     160      45            1.22e+05 pr    7.79e+04    1.22e+05     217.233
     161      44            1.64e+05 pr    7.79e+04    1.22e+05     217.425
     162      43            1.64e+05 pr    7.79e+04    1.22e+05     219.924
     163      42       2    9.50e+04       7.79e+04    1.22e+05     222.184
     164      43       8    7.79e+04       7.79e+04    1.22e+05     223.084
     165      44       7    7.79e+04       7.79e+04    1.22e+05     223.223
     166      45       6    7.79e+04       7.79e+04    1.22e+05     223.334
     167      46       5    7.79e+04       7.79e+04    1.22e+05     223.590
     168      47       4    7.79e+04       7.79e+04    1.22e+05     224.294
     169      48       3    7.79e+04       7.79e+04    1.22e+05     224.399
     170      49            1.56e+05 pr    7.79e+04    1.22e+05     224.819
     171      48            1.22e+05 pr    7.79e+04    1.22e+05     225.312
     172      47       3    7.79e+04       7.79e+04    1.22e+05     225.473
     173      48       7    7.79e+04       7.79e+04    1.22e+05     227.303
     174      49       6    7.79e+04       7.79e+04    1.22e+05     227.436
     175      50       5    7.79e+04       7.79e+04    1.22e+05     227.544
     176      51       4    9.50e+04       7.79e+04    1.22e+05     228.140
     177      52       3    9.50e+04       7.79e+04    1.22e+05     232.560
     178      53            1.56e+05 pr    7.79e+04    1.22e+05     235.370
     179      52       2    9.50e+04       7.79e+04    1.22e+05     235.500
     180      53       1    9.50e+04       7.79e+04    1.22e+05     236.300
     181      54            1.64e+05 pr    7.79e+04    1.22e+05     239.099
     182      53            1.24e+05 pr    7.79e+04    1.22e+05     240.012
     183      52       1    9.50e+04       7.79e+04    1.22e+05     240.409
     184      53       5    7.79e+04       7.79e+04    1.22e+05     240.597
     185      54       6    7.79e+04       7.79e+04    1.22e+05     241.059
     186      55       5    7.79e+04       7.79e+04    1.22e+05     241.279
     187      56         INFEASIBLE  pr    7.79e+04    1.22e+05     242.810
     188      55       4    9.50e+04       7.79e+04    1.22e+05     244.034
     189      56            1.56e+05 pr    7.79e+04    1.22e+05     244.878
     190      55       3    9.50e+04       7.79e+04    1.22e+05     245.398
     191      56            1.22e+05 pr    7.79e+04    1.22e+05     245.575
     192      55       2    9.50e+04       7.79e+04    1.22e+05     246.025
     193      56         INFEASIBLE  pr    7.79e+04    1.22e+05     247.538
     194      55       1    9.50e+04       7.79e+04    1.22e+05     247.775
     195      56            1.29e+05 pr    7.79e+04    1.22e+05     248.152
     196      55         INFEASIBLE  pr    7.79e+04    1.22e+05     248.611
     197      54       5    7.79e+04       7.79e+04    1.22e+05     250.190
     198      55       4    9.50e+04       7.79e+04    1.22e+05     250.389
     199      56       3    9.50e+04       7.79e+04    1.22e+05     250.470
     200      57            1.22e+05 pr    7.79e+04    1.22e+05     250.620
     201      56       2    9.50e+04       7.79e+04    1.22e+05     250.792
     202      57       1    9.50e+04       7.79e+04    1.22e+05     251.434
     203      58         INFEASIBLE  pr    7.79e+04    1.22e+05     252.264
     204      57         INFEASIBLE  pr    7.79e+04    1.22e+05     253.097
     205      56       1    9.50e+04       7.79e+04    1.22e+05     253.216
     206      57         INFEASIBLE  pr    7.79e+04    1.22e+05     254.083
     207      56            1.64e+05 pr    7.79e+04    1.22e+05     254.294
     208      55         INFEASIBLE  pr    7.79e+04    1.22e+05     255.068
     209      54       3    9.50e+04       7.79e+04    1.22e+05     255.437
     210      55       6    7.79e+04       7.79e+04    1.22e+05     255.550
     211      56       5    7.79e+04       7.79e+04    1.22e+05     255.708
     212      57            1.56e+05 pr    7.79e+04    1.22e+05     260.053
     213      56       4    9.50e+04       7.79e+04    1.22e+05     262.535
     214      57       3    9.50e+04       7.79e+04    1.22e+05     263.431
     215      58       2    9.50e+04       7.79e+04    1.22e+05     263.646
     216      59       1    9.50e+04       7.79e+04    1.22e+05     266.922
     217      60            1.65e+05 pr    7.79e+04    1.22e+05     268.167
     218      59            1.63e+05 pr    7.79e+04    1.22e+05     271.533
     219      58            2.20e+05 pr    7.79e+04    1.22e+05     273.558
     220      57       2    9.50e+04       7.79e+04    1.22e+05     275.269
     221      58       5    7.79e+04       7.79e+04    1.22e+05     275.390
     222      59         INFEASIBLE  pr    7.79e+04    1.22e+05     278.190
     223      58       4    7.79e+04       7.79e+04    1.22e+05     278.352
     224      59       3    9.50e+04       7.79e+04    1.22e+05     278.892
     225      60       2    9.50e+04       7.79e+04    1.22e+05     279.408
     226      61            1.56e+05 pr    7.79e+04    1.22e+05     279.878
     227      60            1.56e+05 pr    7.79e+04    1.22e+05     282.576
     228      59       2    9.50e+04       7.79e+04    1.22e+05     282.875
     229      60       2    9.50e+04       7.79e+04    1.22e+05     284.968
     230      61            1.22e+05 pr    7.79e+04    1.22e+05     287.945
     231      60       1    9.50e+04       7.79e+04    1.22e+05     288.055
     232      61            1.64e+05 pr    7.79e+04    1.22e+05     288.216
     233      60            1.24e+05 pr    7.79e+04    1.22e+05     289.665
     234      59            1.56e+05 pr    7.79e+04    1.22e+05     290.922
     235      58       1    1.01e+05       7.79e+04    1.22e+05     291.104
     236      59            1.24e+05 pr    7.79e+04    1.22e+05     293.868
     237      58            1.22e+05 pr    7.79e+04    1.22e+05     294.784
     238      57       3    9.50e+04       7.79e+04    1.22e+05     295.915
     239      58       5    7.79e+04       7.79e+04    1.22e+05     297.712
     240      59       4    7.79e+04       7.79e+04    1.22e+05     297.861
     241      60       3    9.50e+04       7.79e+04    1.22e+05     298.516
     242      61       2    9.50e+04       7.79e+04    1.22e+05     299.810
     243      62            1.56e+05 pr    7.79e+04    1.22e+05     300.519
     244      61         INFEASIBLE  pr    7.79e+04    1.22e+05     301.407
     245      60       2    9.50e+04       7.79e+04    1.22e+05     301.506
     246      61       4    7.79e+04       7.79e+04    1.22e+05     301.700
     247      62            1.22e+05 pr    7.79e+04    1.22e+05     303.651
     248      61       3    7.79e+04       7.79e+04    1.22e+05     303.796
     249      62       2    9.50e+04       7.79e+04    1.22e+05     304.272
     250      63            1.22e+05 pr    7.79e+04    1.22e+05     305.961
     251      62       1    9.50e+04       7.79e+04    1.22e+05     307.099
     252      63            1.64e+05 pr    7.79e+04    1.22e+05     308.234
     253      62         INFEASIBLE  pr    7.79e+04    1.22e+05     308.711
     254      61            1.22e+05 pr    7.79e+04    1.22e+05     311.326
     255      60       3    7.79e+04       7.79e+04    1.22e+05     311.463
     256      61       2    9.50e+04       7.79e+04    1.22e+05     312.101
     257      62            1.22e+05 pr    7.79e+04    1.22e+05     312.941
     258      61       1    9.50e+04       7.79e+04    1.22e+05     313.330
     259      62            1.24e+05 pr    7.79e+04    1.22e+05     314.362
     260      61            1.24e+05 pr    7.79e+04    1.22e+05     315.137
     261      60            1.22e+05 pr    7.79e+04    1.22e+05     315.724
     262      59       1    1.01e+05       7.79e+04    1.22e+05     316.672
     263      60            1.24e+05 pr    7.79e+04    1.22e+05     316.838
     264      59            1.64e+05 pr    7.79e+04    1.22e+05     321.891
     265      58            1.56e+05 pr    7.79e+04    1.22e+05     322.338
     266      57       2    9.50e+04       7.79e+04    1.22e+05     323.649
     267      58       1    9.50e+04       7.79e+04    1.22e+05     323.842
     268      59            1.64e+05 pr    7.79e+04    1.22e+05     325.503
     269      58            1.63e+05 pr    7.79e+04    1.22e+05     327.847
     270      57       1    9.50e+04       7.79e+04    1.22e+05     328.055
     271      58       5    7.79e+04       7.79e+04    1.22e+05     328.296
     272      59       4    7.79e+04       7.79e+04    1.22e+05     328.370
     273      60       3    7.79e+04       7.79e+04    1.22e+05     328.528
     274      61            1.56e+05 pr    7.79e+04    1.22e+05     329.714
     275      60            1.56e+05 pr    7.79e+04    1.22e+05     330.465
     276      59       3    7.79e+04       7.79e+04    1.22e+05     330.551
     277      60       4    7.79e+04       7.79e+04    1.22e+05     330.746
     278      61       5    7.79e+04       7.79e+04    1.22e+05     331.628
     279      62       4    9.50e+04       7.79e+04    1.22e+05     332.034
     280      63            1.56e+05 pr    7.79e+04    1.22e+05     333.029
     281      62       3    9.50e+04       7.79e+04    1.22e+05     333.201
     282      63       2    9.50e+04       7.79e+04    1.22e+05     333.302
     283      64            1.22e+05 pr    7.79e+04    1.22e+05     333.455
     284      63       1    9.50e+04       7.79e+04    1.22e+05     333.596
     285      64            1.64e+05 pr    7.79e+04    1.22e+05     334.582
     286      63            1.24e+05 pr    7.79e+04    1.22e+05     334.978
     287      62       2    9.50e+04       7.79e+04    1.22e+05     335.149
     288      63       4    9.50e+04       7.79e+04    1.22e+05     335.635
     289      64       2    7.79e+04       7.79e+04    1.22e+05     335.786
     290      65            1.56e+05 pr    7.79e+04    1.22e+05     336.017
     291      64            1.22e+05 pr    7.79e+04    1.22e+05     340.484
     292      63       3    9.50e+04       7.79e+04    1.22e+05     343.886
     293      64       2    9.50e+04       7.79e+04    1.22e+05     344.058
     294      65            1.22e+05 pr    7.79e+04    1.22e+05     344.643
     295      64       1    9.50e+04       7.79e+04    1.22e+05     345.141
     296      65            1.64e+05 pr    7.79e+04    1.22e+05     346.728
     297      64            1.24e+05 pr    7.79e+04    1.22e+05     348.185
     298      63       2    9.50e+04       7.79e+04    1.22e+05     348.306
     299      64            1.56e+05 pr    7.79e+04    1.22e+05     349.943
     300      63            1.22e+05 pr    7.79e+04    1.22e+05     350.095
     301      62       1    9.50e+04       7.79e+04    1.22e+05     350.440
     302      63            1.63e+05 pr    7.79e+04    1.22e+05     355.144
     303      62         INFEASIBLE  pr    7.79e+04    1.22e+05     355.754
     304      61       3    9.50e+04       7.79e+04    1.22e+05     357.170
     305      62            1.22e+05 pr    7.79e+04    1.22e+05     357.400
     306      61       2    9.51e+04       7.79e+04    1.22e+05     357.505
     307      62            1.56e+05 pr    7.79e+04    1.22e+05     358.031
     308      61            1.56e+05 pr    7.79e+04    1.22e+05     358.843
     309      60       2    9.50e+04       7.79e+04    1.22e+05     359.036
     310      61       7    7.79e+04       7.79e+04    1.22e+05     360.717
     311      62       6    7.79e+04       7.79e+04    1.22e+05     360.864
     312      63       5    7.79e+04       7.79e+04    1.22e+05     361.062
     313      64            1.56e+05 pr    7.79e+04    1.22e+05     361.287
     314      63            1.56e+05 pr    7.79e+04    1.22e+05     364.880
     315      62       5    7.79e+04       7.79e+04    1.22e+05     365.051
     316      63       6    7.79e+04       7.79e+04    1.22e+05     365.225
     317      64       5    1.00e+05       7.79e+04    1.22e+05     370.545
     318      65       4    1.00e+05       7.79e+04    1.22e+05     370.864
     319      66            1.56e+05 pr    7.79e+04    1.22e+05     372.589
     320      65       3    1.00e+05       7.79e+04    1.22e+05     376.669
     321      66       2    9.50e+04       7.79e+04    1.22e+05     380.686
     322      67            2.36e+05 pr    7.79e+04    1.22e+05     382.619
     323      66            1.22e+05 pr    7.79e+04    1.22e+05     387.051
     324      65            1.56e+05 pr    7.79e+04    1.22e+05     391.791
     325      64            1.56e+05 pr    7.79e+04    1.22e+05     395.276
     326      63       5    9.50e+04       7.79e+04    1.22e+05     395.742
     327      64       6    7.79e+04       7.79e+04    1.22e+05     395.884
     328      65       5    7.79e+04       7.79e+04    1.22e+05     396.121
     329      66       4    7.79e+04       7.79e+04    1.22e+05     396.370
     330      67       3    9.50e+04       7.79e+04    1.22e+05     397.549
     331      68         INFEASIBLE  pr    7.79e+04    1.22e+05     398.487
     332      67            1.56e+05 pr    7.79e+04    1.22e+05     399.463
     333      66       3    9.50e+04       7.79e+04    1.22e+05     400.087
     334      67       5    7.79e+04       7.79e+04    1.22e+05     400.190
     335      68       4    7.79e+04       7.79e+04    1.22e+05     400.283
     336      69       3    9.50e+04       7.79e+04    1.22e+05     401.668
     337      70       2    9.50e+04       7.79e+04    1.22e+05     401.875
     338      71       1    9.50e+04       7.79e+04    1.22e+05     402.525
     339      72            1.64e+05 pr    7.79e+04    1.22e+05     404.182
     340      71         INFEASIBLE  pr    7.79e+04    1.22e+05     405.002
     341      70       1    9.50e+04       7.79e+04    1.22e+05     405.550
     342      71       4    7.79e+04       7.79e+04    1.22e+05     405.662
     343      72       3    9.50e+04       7.79e+04    1.22e+05     405.915
     344      73       2    9.50e+04       7.79e+04    1.22e+05     406.023
     345      74            1.56e+05 pr    7.79e+04    1.22e+05     406.570
     346      73       1    1.01e+05       7.79e+04    1.22e+05     407.451
     347      74            1.64e+05 pr    7.79e+04    1.22e+05     408.611
     348      73            1.22e+05 pr    7.79e+04    1.22e+05     409.810
     349      72       2    9.50e+04       7.79e+04    1.22e+05     409.925
     350      73         INFEASIBLE  pr    7.79e+04    1.22e+05     410.877
     351      72            1.64e+05 pr    7.79e+04    1.22e+05     411.175
     352      71            1.56e+05 pr    7.79e+04    1.22e+05     413.471
     353      70            1.63e+05 pr    7.79e+04    1.22e+05     415.918
     354      69         INFEASIBLE  pr    7.79e+04    1.22e+05     417.045
     355      68       2    9.50e+04       7.79e+04    1.22e+05     417.237
     356      69       4    7.79e+04       7.79e+04    1.22e+05     417.360
     357      70         INFEASIBLE        7.79e+04    1.22e+05     419.619
     358      71       2    9.50e+04       7.79e+04    1.22e+05     419.834
     359      72       1    9.50e+04       7.79e+04    1.22e+05     420.760
     360      73            1.64e+05 pr    7.79e+04    1.22e+05     424.410
     361      72         INFEASIBLE  pr    7.79e+04    1.22e+05     425.245
     362      71       1    9.50e+04       7.79e+04    1.22e+05     425.412
     363      72       2    9.51e+04       7.79e+04    1.22e+05     425.628
     364      73       6    7.79e+04       7.79e+04    1.22e+05     425.738
     365      74       5    7.79e+04       7.79e+04    1.22e+05     425.834
     366      75       4    7.79e+04       7.79e+04    1.22e+05     425.939
     367      76       3    7.79e+04       7.79e+04    1.22e+05     426.031
     368      77            1.56e+05 pr    7.79e+04    1.22e+05     427.007
     369      76       2    9.50e+04       7.79e+04    1.22e+05     428.110
     370      77         INFEASIBLE  pr    7.79e+04    1.22e+05     428.946
     371      76       1    9.50e+04       7.79e+04    1.22e+05     429.745
     372      77            1.63e+05 pr    7.79e+04    1.22e+05     431.304
     373      76            1.22e+05 pr    7.79e+04    1.22e+05     432.477
     374      75       3    7.79e+04       7.79e+04    1.22e+05     432.718
     375      76            1.56e+05 pr    7.79e+04    1.22e+05     434.017
     376      75       2    9.50e+04       7.79e+04    1.22e+05     436.426
     377      76       1    9.50e+04       7.79e+04    1.22e+05     437.473
     378      77            1.64e+05 pr    7.79e+04    1.22e+05     441.778
     379      76            1.24e+05 pr    7.79e+04    1.22e+05     445.159
     380      75       1    9.50e+04       7.79e+04    1.22e+05     446.350
     381      76       4    7.79e+04       7.79e+04    1.22e+05     446.440
     382      77            1.56e+05 pr    7.79e+04    1.22e+05     448.902
     383      76         INFEASIBLE  pr    7.79e+04    1.22e+05     449.857
     384      75            1.63e+05 pr    7.79e+04    1.22e+05     450.340
     385      74            1.22e+05 pr    7.79e+04    1.22e+05     451.142
     386      73       5    7.79e+04       7.79e+04    1.22e+05     451.255
     387      74       4    9.50e+04       7.79e+04    1.22e+05     452.455
     388      75       3    9.50e+04       7.79e+04    1.22e+05     453.792
     389      76       2    9.50e+04       7.79e+04    1.22e+05     456.900
     390      77            1.22e+05 pr    7.79e+04    1.22e+05     458.927
     391      76       1    9.50e+04       7.79e+04    1.22e+05     461.195
     392      77         INFEASIBLE  pr    7.79e+04    1.22e+05     461.961
     393      76            1.63e+05 pr    7.79e+04    1.22e+05     466.424
     394      75       2    9.50e+04       7.79e+04    1.22e+05     467.107
     395      76       4    9.50e+04       7.79e+04    1.22e+05     469.606
     396      77       4    7.79e+04       7.79e+04    1.22e+05     469.725
     397      78       3    7.79e+04       7.79e+04    1.22e+05     469.816
     398      79       2    7.79e+04       7.79e+04    1.22e+05     469.915
     399      80            1.56e+05 pr    7.79e+04    1.22e+05     471.347
     400      79         INFEASIBLE  pr    7.79e+04    1.22e+05     472.098
     401      78       2    7.79e+04       7.79e+04    1.22e+05     472.310
     402      79       3    7.79e+04       7.79e+04    1.22e+05     472.560
     403      80       5    7.79e+04       7.79e+04    1.22e+05     472.645
     404      81       4    7.79e+04       7.79e+04    1.22e+05     472.726
     405      82       3    7.79e+04       7.79e+04    1.22e+05     473.340
     406      83            1.56e+05 pr    7.79e+04    1.22e+05     473.865
     407      82       2    9.99e+04       7.79e+04    1.22e+05     474.812
     408      83       1    9.50e+04       7.79e+04    1.22e+05     475.613
     409      84            1.64e+05 pr    7.79e+04    1.22e+05     480.071
     410      83            1.22e+05 pr    7.79e+04    1.22e+05     484.214
     411      82       1    9.50e+04       7.79e+04    1.22e+05     484.991
     412      83       4    7.79e+04       7.79e+04    1.22e+05     485.117
     413      84       3    7.79e+04       7.79e+04    1.22e+05     485.277
     414      85            1.56e+05 pr    7.79e+04    1.22e+05     488.328
     415      84       2    7.79e+04       7.79e+04    1.22e+05     488.452
     416      85            1.56e+05 pr    7.79e+04    1.22e+05     489.032
     417      84            1.22e+05 pr    7.79e+04    1.22e+05     494.898
     418      83       2    7.79e+04       7.79e+04    1.22e+05     495.014
     419      84       1    1.02e+05       7.79e+04    1.22e+05     495.187
     420      85            1.24e+05 pr    7.79e+04    1.22e+05     495.466
     421      84            1.64e+05 pr    7.79e+04    1.22e+05     498.606
     422      83            1.22e+05 pr    7.79e+04    1.22e+05     499.250
     423      82       3    9.99e+04       7.79e+04    1.22e+05     500.378
     424      83         INFEASIBLE  pr    7.79e+04    1.22e+05     505.402
     425      82         FAILED -400       7.79e+04    1.22e+05     521.921
     426      83            1.22e+05 pr    7.79e+04    1.22e+05     533.120
     427      82            1.22e+05 pr    7.79e+04    1.22e+05     533.317
     428      81            1.64e+05 pr    7.79e+04    1.22e+05     535.143
     429      80            1.24e+05 pr    7.79e+04    1.22e+05     536.613
     430      79       2    9.50e+04       7.79e+04    1.22e+05     537.740
     431      80         FAILED -400       7.79e+04    1.22e+05     561.040
     432      81            1.24e+05 pr    7.79e+04    1.22e+05     562.536
     433      80            1.24e+05 pr    7.79e+04    1.22e+05     562.914
     434      79       1    9.50e+04       7.79e+04    1.22e+05     563.133
     435      80       5    7.79e+04       7.79e+04    1.22e+05     563.245
     436      81       4    7.79e+04       7.79e+04    1.22e+05     563.336
     437      82            1.56e+05 pr    7.79e+04    1.22e+05     563.724
     438      81       3    9.50e+04       7.79e+04    1.22e+05     568.294
     439      82       2    9.50e+04       7.79e+04    1.22e+05     568.401
     440      83       1    9.50e+04       7.79e+04    1.22e+05     570.528
     441      84            1.64e+05 pr    7.79e+04    1.22e+05     571.200
     442      83            1.24e+05 pr    7.79e+04    1.22e+05     572.560
     443      82       1    9.50e+04       7.79e+04    1.22e+05     572.836
     444      83       4    7.79e+04       7.79e+04    1.22e+05     572.943
     445      84       3    7.79e+04       7.79e+04    1.22e+05     573.865
     446      85            1.56e+05 pr    7.79e+04    1.22e+05     574.111
     447      84         INFEASIBLE  pr    7.79e+04    1.22e+05     575.574
     448      83       3    9.50e+04       7.79e+04    1.22e+05     577.038
     449      84       2    9.50e+04       7.79e+04    1.22e+05     577.445
     450      85            1.22e+05 pr    7.79e+04    1.22e+05     577.684
     451      84       1    9.50e+04       7.79e+04    1.22e+05     577.910
     452      85         INFEASIBLE  pr    7.79e+04    1.22e+05     580.341
     453      84         INFEASIBLE  pr    7.79e+04    1.22e+05     580.773
     454      83         INFEASIBLE  pr    7.79e+04    1.22e+05     582.004
     455      82         INFEASIBLE  pr    7.79e+04    1.22e+05     583.659
     456      81            1.64e+05 pr    7.79e+04    1.22e+05     584.168
     457      80         INFEASIBLE  pr    7.79e+04    1.22e+05     584.962
     458      79       2    9.50e+04       7.79e+04    1.22e+05     585.067
     459      80         INFEASIBLE  pr    7.79e+04    1.22e+05     586.889
     460      79            1.22e+05 pr    7.79e+04    1.22e+05     590.010
     461      78       1    9.50e+04       7.79e+04    1.22e+05     590.170
     462      79            1.22e+05 pr    7.79e+04    1.22e+05     590.392
     463      78         INFEASIBLE  pr    7.79e+04    1.22e+05     590.738
     464      77            1.64e+05 pr    7.79e+04    1.22e+05     591.431
     465      76         INFEASIBLE  pr    7.79e+04    1.22e+05     592.159
     466      75       2    9.50e+04       7.79e+04    1.22e+05     592.843
     467      76       4    7.79e+04       7.79e+04    1.22e+05     594.656
     468      77       3    9.50e+04       7.79e+04    1.22e+05     594.876
     469      78       2    9.50e+04       7.79e+04    1.22e+05     595.013
     470      79       1    9.50e+04       7.79e+04    1.22e+05     595.254
     471      80            1.64e+05 pr    7.79e+04    1.22e+05     597.518
     472      79            1.24e+05 pr    7.79e+04    1.22e+05     598.444
     473      78       1    9.50e+04       7.79e+04    1.22e+05     598.600
     474      79       3    1.00e+05       7.79e+04    1.22e+05     599.307
     475      80            1.56e+05 pr    7.79e+04    1.22e+05     600.185
     476      79       2    9.50e+04       7.79e+04    1.22e+05     600.987
     477      80       1    9.50e+04       7.79e+04    1.22e+05     602.691
     478      81            1.64e+05 pr    7.79e+04    1.22e+05     602.814
     479      80            1.64e+05 pr    7.79e+04    1.22e+05     604.896
     480      79       1    9.50e+04       7.79e+04    1.22e+05     605.225
     481      80         INFEASIBLE  pr    7.79e+04    1.22e+05     606.282
     482      79            1.64e+05 pr    7.79e+04    1.22e+05     606.539
     483      78            1.64e+05 pr    7.79e+04    1.22e+05     609.820
     484      77       2    1.00e+05       7.79e+04    1.22e+05     610.229
     485      78       4    7.79e+04       7.79e+04    1.22e+05     610.475
     486      79       3    9.50e+04       7.79e+04    1.22e+05     610.806
     487      80       2    9.50e+04       7.79e+04    1.22e+05     610.958
     488      81            1.56e+05 pr    7.79e+04    1.22e+05     611.099
     489      80       1    1.01e+05       7.79e+04    1.22e+05     611.760
     490      81            1.24e+05 pr    7.79e+04    1.22e+05     615.075
     491      80            1.63e+05 pr    7.79e+04    1.22e+05     617.087
     492      79       2    9.50e+04       7.79e+04    1.22e+05     617.211
     493      80         INFEASIBLE  pr    7.79e+04    1.22e+05     618.123
     494      79            1.56e+05 pr    7.79e+04    1.22e+05     619.097
     495      78            1.56e+05 pr    7.79e+04    1.22e+05     619.810
     496      77            1.56e+05 pr    7.79e+04    1.22e+05     622.310
     497      76       1    1.02e+05       7.79e+04    1.22e+05     623.157
     498      77            1.22e+05 pr    7.79e+04    1.22e+05     623.294
     499      76            1.22e+05 pr    7.79e+04    1.22e+05     623.586
     500      75            1.65e+05 pr    7.79e+04    1.22e+05     623.940
     501      74            1.64e+05 pr    7.79e+04    1.22e+05     624.944
     502      73       2    1.00e+05       7.79e+04    1.22e+05     625.787
     503      74       4    7.79e+04       7.79e+04    1.22e+05     625.902
     504      75       3    9.50e+04       7.79e+04    1.22e+05     626.219
     505      76       2    9.50e+04       7.79e+04    1.22e+05     626.707
     506      77            1.22e+05 pr    7.79e+04    1.22e+05     627.119
     507      76       1    9.50e+04       7.79e+04    1.22e+05     627.580
     508      77         INFEASIBLE  pr    7.79e+04    1.22e+05     628.359
     509      76            1.64e+05 pr    7.79e+04    1.22e+05     628.704
     510      75         INFEASIBLE  pr    7.79e+04    1.22e+05     629.534
     511      74         INFEASIBLE  pr    7.79e+04    1.22e+05     630.159
     512      73            1.56e+05 pr    7.79e+04    1.22e+05     631.181
     513      72       1    1.01e+05       7.79e+04    1.22e+05     631.356
     514      73            1.24e+05 pr    7.79e+04    1.22e+05     632.012
     515      72            1.22e+05 pr    7.79e+04    1.22e+05     632.774
     516      71       1    9.50e+04       7.79e+04    1.22e+05     633.987
     517      72            1.63e+05 pr    7.79e+04    1.22e+05     635.285
     518      71         INFEASIBLE  pr    7.79e+04    1.22e+05     636.529
     519      70       1    9.50e+04       7.79e+04    1.22e+05     638.031
     520      71       4    9.50e+04       7.79e+04    1.22e+05     639.758
     521      72       4    7.79e+04       7.79e+04    1.22e+05     639.857
     522      73            1.56e+05 pr    7.79e+04    1.22e+05     641.911
     523      72       3    9.50e+04       7.79e+04    1.22e+05     642.221
     524      73            2.67e+05 pr    7.79e+04    1.22e+05     644.234
     525      72       2    9.50e+04       7.79e+04    1.22e+05     644.444
     526      73       1    9.50e+04       7.79e+04    1.22e+05     648.876
     527      74            1.24e+05 pr    7.79e+04    1.22e+05     650.476
     528      73            1.24e+05 pr    7.79e+04    1.22e+05     653.657
     529      72       1    9.50e+04       7.79e+04    1.22e+05     653.791
     530      73            1.56e+05 pr    7.79e+04    1.22e+05     656.170
     531      72            1.22e+05 pr    7.79e+04    1.22e+05     657.249
     532      71            1.24e+05 pr    7.79e+04    1.22e+05     658.132
     533      70       3    9.50e+04       7.79e+04    1.22e+05     658.588
     534      71            1.56e+05 pr    7.79e+04    1.22e+05     659.496
     535      70       2    1.02e+05       7.79e+04    1.22e+05     660.823
     536      71       1    1.02e+05       7.79e+04    1.22e+05     660.967
     537      72            1.24e+05 pr    7.79e+04    1.22e+05     662.297
     538      71            1.24e+05 pr    7.79e+04    1.22e+05     666.621
     539      70       1    1.02e+05       7.79e+04    1.22e+05     666.776
     540      71       2    9.99e+04       7.79e+04    1.22e+05     679.850
     541      72            1.56e+05 pr    7.79e+04    1.22e+05     680.045
     542      71            1.56e+05 pr    7.79e+04    1.22e+05     681.113
     543      70            1.24e+05 pr    7.79e+04    1.22e+05     681.298
     544      69         INFEASIBLE  pr    7.79e+04    1.22e+05     682.360
     545      68       3    9.50e+04       7.79e+04    1.22e+05     682.652
     546      69       3    7.79e+04       7.79e+04    1.22e+05     682.859
     547      70            1.56e+05 pr    7.79e+04    1.22e+05     683.367
     548      69       2    9.50e+04       7.79e+04    1.22e+05     684.509
     549      70         INFEASIBLE  pr    7.79e+04    1.22e+05     685.640
     550      69         INFEASIBLE  pr    7.79e+04    1.22e+05     686.466
     551      68            1.56e+05 pr    7.79e+04    1.22e+05     690.093
     552      67            1.56e+05 pr    7.79e+04    1.22e+05     693.471
     553      66            1.64e+05 pr    7.79e+04    1.22e+05     693.679
     554      65         INFEASIBLE  pr    7.79e+04    1.22e+05     694.013
     555      64            1.56e+05 pr    7.79e+04    1.22e+05     694.434
     556      63       1    9.50e+04       7.79e+04    1.22e+05     695.470
     557      64            1.63e+05 pr    7.79e+04    1.22e+05     695.899
     558      63            1.22e+05 pr    7.79e+04    1.22e+05     697.381
     559      62       3    9.50e+04       7.79e+04    1.22e+05     697.965
     560      63       2    9.50e+04       7.79e+04    1.22e+05     698.554
     561      64       1    9.50e+04       7.79e+04    1.22e+05     698.711
     562      65            1.64e+05 pr    7.79e+04    1.22e+05     700.028
     563      64            1.63e+05 pr    7.79e+04    1.22e+05     704.003
     564      63         INFEASIBLE  pr    7.79e+04    1.22e+05     705.562
     565      62       2    9.50e+04       7.79e+04    1.22e+05     705.856
     566      63       3    7.79e+04       7.79e+04    1.22e+05     707.335
     567      64            1.56e+05 pr    7.79e+04    1.22e+05     707.631
     568      63       2    9.50e+04       7.79e+04    1.22e+05     709.982
     569      64       1    9.50e+04       7.79e+04    1.22e+05     712.171
     570      65            1.64e+05 pr    7.79e+04    1.22e+05     715.352
     571      64         INFEASIBLE  pr    7.79e+04    1.22e+05     716.140
     572      63       1    9.50e+04       7.79e+04    1.22e+05     719.424
     573      64       6    7.79e+04       7.79e+04    1.22e+05     719.583
     574      65       5    7.79e+04       7.79e+04    1.22e+05     719.734
     575      66       4    7.79e+04       7.79e+04    1.22e+05     719.862
     576      67       3    7.79e+04       7.79e+04    1.22e+05     720.316
     577      68       2    9.99e+04       7.79e+04    1.22e+05     720.455
     578      69            1.56e+05 pr    7.79e+04    1.22e+05     720.996
     579      68            1.56e+05 pr    7.79e+04    1.22e+05     721.594
     580      67       2    7.79e+04       7.79e+04    1.22e+05     722.145
     581      68       5    7.79e+04       7.79e+04    1.22e+05     722.251
     582      69       4    7.79e+04       7.79e+04    1.22e+05     722.504
     583      70       3    7.79e+04       7.79e+04    1.22e+05     722.619
     584      71       2    7.79e+04       7.79e+04    1.22e+05     722.712
     585      72            1.56e+05 pr    7.79e+04    1.22e+05     722.823
     586      71            1.22e+05 pr    7.79e+04    1.22e+05     724.852
     587      70       2    7.79e+04       7.79e+04    1.22e+05     724.951
     588      71         INFEASIBLE        7.79e+04    1.22e+05     726.988
     589      72       2    1.00e+05       7.79e+04    1.22e+05     727.305
     590      73            1.56e+05 pr    7.79e+04    1.22e+05     728.227
     591      72            1.56e+05 pr    7.79e+04    1.22e+05     732.257
     592      71       2    7.79e+04       7.79e+04    1.22e+05     734.830
     593      72       3    7.79e+04       7.79e+04    1.22e+05     734.951
     594      73       1    1.02e+05       7.79e+04    1.22e+05     735.178
     595      74            1.24e+05 pr    7.79e+04    1.22e+05     735.350
     596      73            1.24e+05 pr    7.79e+04    1.22e+05     735.904
     597      72       2    7.79e+04       7.79e+04    1.22e+05     735.968
     598      73            1.56e+05 pr    7.79e+04    1.22e+05     736.072
     599      72            1.22e+05 pr    7.79e+04    1.22e+05     739.611
     600      71       2    7.79e+04       7.79e+04    1.22e+05     740.430
     601      72            1.56e+05 pr    7.79e+04    1.22e+05     740.815
     602      71            1.22e+05 pr    7.79e+04    1.22e+05     742.065
     603      70       1    9.50e+04       7.79e+04    1.22e+05     742.314
     604      71            1.64e+05 pr    7.79e+04    1.22e+05     742.793
     605      70            1.24e+05 pr    7.79e+04    1.22e+05     744.786
     606      69            1.22e+05 pr    7.79e+04    1.22e+05     748.693
     607      68       1    9.50e+04       7.79e+04    1.22e+05     750.827
     608      69       4    7.79e+04       7.79e+04    1.22e+05     750.947
     609      70       3    7.79e+04       7.79e+04    1.22e+05     752.497
     610      71       2    7.79e+04       7.79e+04    1.22e+05     752.578
     611      72       1    9.50e+04       7.79e+04    1.22e+05     752.893
     612      73            1.64e+05 pr    7.79e+04    1.22e+05     755.056
     613      72            1.24e+05 pr    7.79e+04    1.22e+05     755.621
     614      71            1.22e+05 pr    7.79e+04    1.22e+05     756.857
     615      70       2    7.79e+04       7.79e+04    1.22e+05     756.979
     616      71       3    7.79e+04       7.79e+04    1.22e+05     760.772
     617      72       4    7.79e+04       7.79e+04    1.22e+05     760.914
     618      73       3    9.50e+04       7.79e+04    1.22e+05     767.161
     619      74       2    9.50e+04       7.79e+04    1.22e+05     772.386
     620      75            1.22e+05 pr    7.79e+04    1.22e+05     775.470
     621      74            1.22e+05 pr    7.79e+04    1.22e+05     779.746
     622      73       2    9.50e+04       7.79e+04    1.22e+05     779.931
     623      74       3    7.79e+04       7.79e+04    1.22e+05     780.507
     624      75       2    9.50e+04       7.79e+04    1.22e+05     780.972
     625      76       1    9.50e+04       7.79e+04    1.22e+05     781.128
     626      77            1.64e+05 pr    7.79e+04    1.22e+05     782.120
     627      76            1.24e+05 pr    7.79e+04    1.22e+05     782.941
     628      75       1    9.50e+04       7.79e+04    1.22e+05     783.087
     629      76            1.22e+05 pr    7.79e+04    1.22e+05     784.995
     630      75            1.24e+05 pr    7.79e+04    1.22e+05     785.486
     631      74            1.24e+05 pr    7.79e+04    1.22e+05     788.495
     632      73       2    9.50e+04       7.79e+04    1.22e+05     792.135
     633      74       1    9.50e+04       7.79e+04    1.22e+05     794.532
     634      75            1.64e+05 pr    7.79e+04    1.22e+05     795.092
     635      74            1.24e+05 pr    7.79e+04    1.22e+05     796.192
     636      73       1    9.50e+04       7.79e+04    1.22e+05     796.323
     637      74       1    9.50e+04       7.79e+04    1.22e+05     796.549
     638      75            1.65e+05 pr    7.79e+04    1.22e+05     796.812
     639      74         INFEASIBLE  pr    7.79e+04    1.22e+05     797.642
     640      73            1.24e+05 pr    7.79e+04    1.22e+05     798.352
     641      72            1.24e+05 pr    7.79e+04    1.22e+05     800.905
     642      71       2    7.79e+04       7.79e+04    1.22e+05     801.051
     643      72       1    9.50e+04       7.79e+04    1.22e+05     801.801
     644      73            1.64e+05 pr    7.79e+04    1.22e+05     801.964
     645      72            1.65e+05 pr    7.79e+04    1.22e+05     806.047
     646      71            1.22e+05 pr    7.79e+04    1.22e+05     806.286
     647      70            1.22e+05 pr    7.79e+04    1.22e+05     809.362
     648      69       1    9.50e+04       7.79e+04    1.22e+05     813.168
     649      70            1.63e+05 pr    7.79e+04    1.22e+05     817.690
     650      69            1.65e+05 pr    7.79e+04    1.22e+05     820.433
     651      68            1.22e+05 pr    7.79e+04    1.22e+05     822.926
     652      67            1.64e+05 pr    7.79e+04    1.22e+05     824.436
     653      66            1.24e+05 pr    7.79e+04    1.22e+05     825.029
     654      65       1    9.50e+04       7.79e+04    1.22e+05     826.160
     655      66            1.64e+05 pr    7.79e+04    1.22e+05     826.843
     656      65            1.24e+05 pr    7.79e+04    1.22e+05     829.212
     657      64            1.22e+05 pr    7.79e+04    1.22e+05     831.521
     658      63            1.64e+05 pr    7.79e+04    1.22e+05     831.782
     659      62         INFEASIBLE  pr    7.79e+04    1.22e+05     832.338
     660      61       1    9.50e+04       7.79e+04    1.22e+05     832.802
     661      62         INFEASIBLE  pr    7.79e+04    1.22e+05     833.538
     662      61            1.63e+05 pr    7.79e+04    1.22e+05     834.487
     663      60       1    9.50e+04       7.79e+04    1.22e+05     834.714
     664      61       2    9.50e+04       7.79e+04    1.22e+05     834.912
     665      62            1.22e+05 pr    7.79e+04    1.22e+05     838.565
     666      61       1    9.50e+04       7.79e+04    1.22e+05     840.065
     667      62            2.09e+05 pr    7.79e+04    1.22e+05     840.867
     668      61            1.24e+05 pr    7.79e+04    1.22e+05     842.392
     669      60            1.22e+05 pr    7.79e+04    1.22e+05     842.580
     670      59            1.64e+05 pr    7.79e+04    1.22e+05     844.474
     671      58       3    9.50e+04       7.79e+04    1.22e+05     845.423
     672      59       2    9.50e+04       7.79e+04    1.22e+05     846.906
     673      60       4    7.79e+04       7.79e+04    1.22e+05     847.629
     674      61       3    7.79e+04       7.79e+04    1.22e+05     848.161
     675      62            1.56e+05 pr    7.79e+04    1.22e+05     851.721
     676      61         INFEASIBLE  pr    7.79e+04    1.22e+05     855.694
     677      60       3    7.79e+04       7.79e+04    1.22e+05     855.800
     678      61            1.56e+05 pr    7.79e+04    1.22e+05     859.291
     679      60       2    9.99e+04       7.79e+04    1.22e+05     861.214
     680      61            1.56e+05 pr    7.79e+04    1.22e+05     861.858
     681      60            1.56e+05 pr    7.79e+04    1.22e+05     862.314
     682      59       1    9.50e+04       7.79e+04    1.22e+05     863.544
     683      60            1.22e+05 pr    7.79e+04    1.22e+05     866.947
     684      59         INFEASIBLE  pr    7.79e+04    1.22e+05     869.262
     685      58            2.90e+05 pr    7.79e+04    1.22e+05     870.441
     686      57       2    9.50e+04       7.79e+04    1.22e+05     871.503
     687      58       1    9.50e+04       7.79e+04    1.22e+05     871.635
     688      59            1.22e+05 pr    7.79e+04    1.22e+05     872.518
     689      58         INFEASIBLE  pr    7.79e+04    1.22e+05     873.276
     690      57       1    9.50e+04       7.79e+04    1.22e+05     873.501
     691      58       4    7.79e+04       7.79e+04    1.22e+05     874.395
     692      59       3    7.79e+04       7.79e+04    1.22e+05     874.532
     693      60            1.56e+05 pr    7.79e+04    1.22e+05     875.065
     694      59       2    9.52e+04       7.79e+04    1.22e+05     878.410
     695      60            1.56e+05 pr    7.79e+04    1.22e+05     878.660
     696      59            1.56e+05 pr    7.79e+04    1.22e+05     884.642
     697      58       3    7.79e+04       7.79e+04    1.22e+05     884.718
     698      59            1.56e+05 pr    7.79e+04    1.22e+05     885.198
     699      58       2    9.99e+04       7.79e+04    1.22e+05     887.213
     700      59       1    1.02e+05       7.79e+04    1.22e+05     887.372
     701      60            1.24e+05 pr    7.79e+04    1.22e+05     887.515
     702      59         INFEASIBLE  pr    7.79e+04    1.22e+05     888.298
     703      58       1    1.02e+05       7.79e+04    1.22e+05     890.332
     704      59            1.56e+05 pr    7.79e+04    1.22e+05     892.039
     705      58            1.24e+05 pr    7.79e+04    1.22e+05     892.191
     706      57         INFEASIBLE  pr    7.79e+04    1.22e+05     893.018
     707      56            1.22e+05 pr    7.79e+04    1.22e+05     893.234
     708      55         INFEASIBLE  pr    7.79e+04    1.22e+05     893.959
     709      54       2    9.50e+04       7.79e+04    1.22e+05     894.242
     710      55            1.86e+05 pr    9.50e+04    1.22e+05     896.699
     711      54       1    9.50e+04       9.50e+04    1.22e+05     899.297
     712      55            1.22e+05 pr    9.50e+04    1.22e+05     900.440
     713      54            1.29e+05 pr    9.50e+04    1.22e+05     900.715
     714      53       1    9.50e+04       9.50e+04    1.22e+05     901.438
     715      54       3    9.50e+04       9.50e+04    1.22e+05     901.593
     716      55       2    9.50e+04       9.50e+04    1.22e+05     903.153
     717      56            1.22e+05 pr    9.50e+04    1.22e+05     903.454
     718      55       1    9.53e+04       9.50e+04    1.22e+05     906.109
     719      56            1.63e+05 pr    9.50e+04    1.22e+05     907.383
     720      55            1.22e+05 pr    9.50e+04    1.22e+05     907.647
     721      54       2    9.50e+04       9.50e+04    1.22e+05     907.878
     722      55       3    9.50e+04       9.50e+04    1.22e+05     908.032
     723      56            1.56e+05 pr    9.50e+04    1.22e+05     913.044
     724      55       2    9.50e+04       9.50e+04    1.22e+05     914.164
     725      56            1.56e+05 pr    9.50e+04    1.22e+05     914.836
     726      55       1    1.01e+05       9.50e+04    1.22e+05     915.345
     727      56            1.24e+05 pr    9.50e+04    1.22e+05     918.122
     728      55            1.22e+05 pr    9.50e+04    1.22e+05     918.498
     729      54       2    9.50e+04       9.50e+04    1.22e+05     918.806
     730      55       3    9.50e+04       9.50e+04    1.22e+05     919.060
     731      56            1.22e+05 pr    9.50e+04    1.22e+05     919.945
     732      55       2    9.50e+04       9.50e+04    1.22e+05     920.149
     733      56         INFEASIBLE  pr    9.50e+04    1.22e+05     921.086
     734      55            1.22e+05 pr    9.50e+04    1.22e+05     922.117
     735      54            1.56e+05 pr    9.50e+04    1.22e+05     922.854
     736      53       1    1.02e+05       9.50e+04    1.22e+05     925.643
     737      54            1.24e+05 pr    9.50e+04    1.22e+05     925.777
     738      53         INFEASIBLE  pr    9.50e+04    1.22e+05     926.647
     739      52       1    9.50e+04       9.50e+04    1.22e+05     927.072
     740      53            1.22e+05 pr    9.50e+04    1.22e+05     927.278
     741      52            1.64e+05 pr    9.50e+04    1.22e+05     930.933
     742      51       1    9.50e+04       9.50e+04    1.22e+05     933.191
     743      52       2    9.50e+04       9.50e+04    1.22e+05     947.419
     744      53       1    9.50e+04       9.50e+04    1.22e+05     950.737
     745      54            1.64e+05 pr    9.50e+04    1.22e+05     954.570
     746      53            1.64e+05 pr    9.50e+04    1.22e+05     958.240
     747      52            1.22e+05 pr    9.50e+04    1.22e+05     961.993
     748      51            1.56e+05 pr    9.50e+04    1.22e+05     964.687
     749      50            1.22e+05 pr    9.50e+04    1.22e+05     967.120
     750      49            1.22e+05 pr    9.50e+04    1.22e+05     967.669
     751      48         INFEASIBLE  pr    9.50e+04    1.22e+05     968.108
     752      47            1.22e+05 pr    9.50e+04    1.22e+05     972.048
     753      46         INFEASIBLE  pr    9.50e+04    1.22e+05     974.260
     754      45            1.22e+05 pr    9.50e+04    1.22e+05     977.504
     755      44       1    9.50e+04       9.50e+04    1.22e+05     977.715
     756      45            1.24e+05 pr    9.50e+04    1.22e+05     979.303
     757      44            1.24e+05 pr    9.50e+04    1.22e+05     979.917
     758      43            1.24e+05 pr    9.50e+04    1.22e+05     980.905
     759      42            1.24e+05 pr    9.50e+04    1.22e+05     981.416
     760      41       1    9.50e+04       9.50e+04    1.22e+05     983.497
     761      42            1.22e+05 pr    9.50e+04    1.22e+05     984.665
     762      41            1.24e+05 pr    9.50e+04    1.22e+05     985.864
     763      40       1    9.50e+04       9.50e+04    1.22e+05     987.536
     764      41            1.56e+05 pr    9.50e+04    1.22e+05     989.903
     765      40            1.22e+05 pr    9.50e+04    1.22e+05     991.583
     766      39            1.24e+05 pr    9.50e+04    1.22e+05     992.346
     767      38       4    9.50e+04       9.50e+04    1.22e+05     992.467
     768      39       3    9.50e+04       9.50e+04    1.22e+05     992.655
     769      40       2    9.50e+04       9.50e+04    1.22e+05     995.421
     770      41         INFEASIBLE  pr    9.50e+04    1.22e+05     997.085
     771      40            1.56e+05 pr    9.50e+04    1.22e+05     999.443
     772      39         INFEASIBLE  pr    9.50e+04    1.22e+05    1000.304
     773      38       3    9.50e+04       9.50e+04    1.22e+05    1000.441
     774      39       2    9.99e+04       9.50e+04    1.22e+05    1004.832
     775      40            1.56e+05 pr    9.50e+04    1.22e+05    1005.764
     776      39            1.56e+05 pr    9.50e+04    1.22e+05    1006.075
     777      38       2    9.50e+04       9.50e+04    1.22e+05    1007.304
     778      39       4    7.79e+04       9.50e+04    1.22e+05    1010.883
     779      40       3    7.79e+04       9.50e+04    1.22e+05    1010.994
     780      41       2    9.50e+04       9.50e+04    1.22e+05    1011.195
     781      42       1    9.50e+04       9.50e+04    1.22e+05    1011.352
     782      43            1.64e+05 pr    9.50e+04    1.22e+05    1012.584
     783      42            1.24e+05 pr    9.50e+04    1.22e+05    1012.850
     784      41       1    9.50e+04       9.50e+04    1.22e+05    1012.983
     785      42       3    7.79e+04       9.50e+04    1.22e+05    1013.114
     786      43       2    9.50e+04       9.50e+04    1.22e+05    1013.323
     787      44       1    9.50e+04       9.50e+04    1.22e+05    1013.489
     788      45         INFEASIBLE  pr    9.50e+04    1.22e+05    1014.972
     789      44            1.64e+05 pr    9.50e+04    1.22e+05    1017.594
     790      43       1    9.50e+04       9.50e+04    1.22e+05    1017.818
     791      44       2    9.50e+04       9.50e+04    1.22e+05    1020.446
     792      45            1.22e+05 pr    9.50e+04    1.22e+05    1023.456
     793      44       1    9.50e+04       9.50e+04    1.22e+05    1023.597
     794      45            1.64e+05 pr    9.50e+04    1.22e+05    1024.455
     795      44            1.63e+05 pr    9.50e+04    1.22e+05    1025.375
     796      43       1    9.50e+04       9.50e+04    1.22e+05    1025.529
     797      44       1    9.50e+04       9.50e+04    1.22e+05    1026.635
     798      45         INFEASIBLE  pr    9.50e+04    1.22e+05    1027.766
     799      44         INFEASIBLE  pr    9.50e+04    1.22e+05    1028.663
     800      43            1.63e+05 pr    9.50e+04    1.22e+05    1029.588
     801      42            1.64e+05 pr    9.50e+04    1.22e+05    1030.541
     802      41            1.22e+05 pr    9.50e+04    1.22e+05    1031.594
     803      40         INFEASIBLE  pr    9.50e+04    1.22e+05    1032.787
     804      39            1.24e+05 pr    9.50e+04    1.22e+05    1033.264
     805      38            1.24e+05 pr    9.50e+04    1.22e+05    1036.898
     806      37            1.56e+05 pr    9.50e+04    1.22e+05    1037.343
     807      36            1.56e+05 pr    9.50e+04    1.22e+05    1038.948
     808      35            1.56e+05 pr    9.50e+04    1.22e+05    1039.337
     809      34            1.56e+05 pr    9.50e+04    1.22e+05    1039.823
     810      33       1    9.50e+04       9.50e+04    1.22e+05    1040.899
     811      34            1.64e+05 pr    9.50e+04    1.22e+05    1042.358
     812      33            1.24e+05 pr    9.50e+04    1.22e+05    1045.770
     813      32       1    9.50e+04       9.50e+04    1.22e+05    1046.083
     814      33       1    9.50e+04       9.50e+04    1.22e+05    1046.314
     815      34            1.22e+05 pr    9.50e+04    1.22e+05    1047.274
     816      33         INFEASIBLE  pr    9.50e+04    1.22e+05    1048.096
     817      32            1.22e+05 pr    9.50e+04    1.22e+05    1048.748
     818      31            1.64e+05 pr    9.50e+04    1.22e+05    1049.034
     819      30         INFEASIBLE  pr    9.50e+04    1.22e+05    1049.692
     820      29            1.63e+05 pr    9.50e+04    1.22e+05    1050.461
     821      28            1.29e+05 pr    9.50e+04    1.22e+05    1052.162
     822      27       2    9.50e+04       9.50e+04    1.22e+05    1052.460
     823      28       2    9.50e+04       9.50e+04    1.22e+05    1056.247
     824      29       1    9.50e+04       9.50e+04    1.22e+05    1056.484
     825      30            1.63e+05 pr    9.50e+04    1.22e+05    1057.277
     826      29            1.22e+05 pr    9.50e+04    1.22e+05    1058.522
     827      28       1    9.50e+04       9.50e+04    1.22e+05    1058.737
     828      29       3    9.50e+04       9.50e+04    1.22e+05    1059.181
     829      30            1.56e+05 pr    9.50e+04    1.22e+05    1059.347
     830      29       2    9.50e+04       9.50e+04    1.22e+05    1061.803
     831      30       1    9.50e+04       9.50e+04    1.22e+05    1063.717
     832      31            1.29e+05 pr    9.50e+04    1.22e+05    1066.380
     833      30            1.22e+05 pr    9.50e+04    1.22e+05    1068.332
     834      29         INFEASIBLE  pr    9.50e+04    1.22e+05    1071.333
     835      28       2    9.51e+04       9.50e+04    1.22e+05    1072.677
     836      29            1.56e+05 pr    9.50e+04    1.22e+05    1073.088
     837      28       1    9.51e+04       9.50e+04    1.22e+05    1089.265
     838      29            1.22e+05 pr    9.50e+04    1.22e+05    1090.862
     839      28            1.64e+05 pr    9.50e+04    1.22e+05    1091.479
     840      27       1    9.50e+04       9.50e+04    1.22e+05    1092.141
     841      28            1.64e+05 pr    9.50e+04    1.22e+05    1092.495
     842      27            1.64e+05 pr    9.50e+04    1.22e+05    1093.806
     843      26         INFEASIBLE  pr    9.50e+04    1.22e+05    1094.214
     844      25            1.64e+05 pr    9.50e+04    1.22e+05    1097.190
     845      24         INFEASIBLE  pr    9.50e+04    1.22e+05    1097.975
     846      23       1    9.50e+04       9.50e+04    1.22e+05    1098.193
     847      24         INFEASIBLE  pr    9.50e+04    1.22e+05    1099.332
     848      23            1.63e+05 pr    9.50e+04    1.22e+05    1102.375
     849      22       1    9.50e+04       9.50e+04    1.22e+05    1102.570
     850      23            1.24e+05 pr    9.50e+04    1.22e+05    1103.890
     851      22            1.63e+05 pr    9.50e+04    1.22e+05    1106.263
     852      21         INFEASIBLE  pr    9.50e+04    1.22e+05    1107.225
     853      20            1.56e+05 pr    9.50e+04    1.22e+05    1108.188
     854      19         INFEASIBLE  pr    9.50e+04    1.22e+05    1109.510
     855      18       2    9.50e+04       9.50e+04    1.22e+05    1110.389
     856      19       1    1.02e+05       9.50e+04    1.22e+05    1110.962
     857      20            1.24e+05 pr    9.50e+04    1.22e+05    1111.736
     858      19            1.64e+05 pr    9.50e+04    1.22e+05    1112.115
     859      18       1    1.02e+05       9.50e+04    1.22e+05    1113.082
     860      19            1.64e+05 pr    9.50e+04    1.22e+05    1113.181
     861      18            1.24e+05 pr    9.50e+04    1.22e+05    1113.314
     862      17         INFEASIBLE  pr    9.50e+04    1.22e+05    1113.957
     863      16       2    9.50e+04       9.50e+04    1.22e+05    1114.458
     864      17       1    9.50e+04       9.50e+04    1.22e+05    1114.724
     865      18            1.64e+05 pr    9.50e+04    1.22e+05    1118.583
     866      17            1.65e+05 pr    9.50e+04    1.22e+05    1126.338
     867      16         INFEASIBLE  pr    9.50e+04    1.22e+05    1127.914
     868      15            1.56e+05 pr    9.50e+04    1.22e+05    1128.996
     869      14            1.22e+05 pr    9.50e+04    1.22e+05    1129.196
     870      13            1.22e+05 pr    9.50e+04    1.22e+05    1130.071
     871      12       3    9.99e+04       9.50e+04    1.22e+05    1130.244
     872      13            1.64e+05 pr    9.99e+04    1.22e+05    1134.807
     873      12            1.56e+05 pr    9.99e+04    1.22e+05    1138.350
     874      11       2    9.99e+04       9.99e+04    1.22e+05    1138.611
     875      12            1.56e+05 pr    9.99e+04    1.22e+05    1138.990
     876      11            1.56e+05 pr    1.00e+05    1.22e+05    1141.297
     877       4            1.22e+05 pr    1.22e+05    1.22e+05    1141.664
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715640879076e+05
Final integrality gap (abs / rel)   = -1.09e-04 /  -8.96e-10 (-0.00%)
# of nodes processed                =      877
# of subproblems processed          =      881
Total program time (secs)           =    1141.68286 (  1131.859 CPU time)
Time spent in evaluations (secs)    =      42.42418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         12.9    216520
   nlp_gf_jg         12.4         12.3    143724
  nlp_hess_l         10.7         10.7    143802
      solver     1.13e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0916
         0    1.0000    0.1964
    1.0000    1.0000    0.3156
    1.0000         0    0.1964

Removed Variables within Vanished Phases
===================================================
 
