====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.347
       2       1       9    7.79e+04     -1.80e+308                   2.497
       3       2       8    7.79e+04     -1.80e+308                   3.225
       4       3       7    7.79e+04     -1.80e+308                   3.946
       5       4       6    7.79e+04     -1.80e+308                   4.024
       6       5       5    7.79e+04     -1.80e+308                   4.150
       7       6       4    7.79e+04     -1.80e+308                   4.262
       8       7       3    7.79e+04     -1.80e+308                   4.364
       9       8       2    7.79e+04     -1.80e+308                   4.454
      10       9       1    1.56e+05     -1.80e+308                   4.521
      11      10         INFEASIBLE  pr  -1.80e+308                   4.869
*     12       9       0    2.49e+05  f  -1.80e+308    2.49e+05       5.033
      13       8       1    1.22e+05     -1.80e+308    2.49e+05       6.058
      14       9       9    7.79e+04       7.79e+04    2.49e+05       6.499
      15      10       2    7.79e+04       7.79e+04    2.49e+05       6.588
      16      11       8    7.79e+04       7.79e+04    2.49e+05       6.780
      17      12       7    7.79e+04       7.79e+04    2.49e+05       7.007
      18      13       6    7.79e+04       7.79e+04    2.49e+05       7.592
      19      14       5    7.79e+04       7.79e+04    2.49e+05      11.517
      20      15       4    7.79e+04       7.79e+04    2.49e+05      11.869
      21      16       3    7.79e+04       7.79e+04    2.49e+05      12.241
      22      17       2    1.22e+05       7.79e+04    2.49e+05      13.819
      23      18       1    1.22e+05       7.79e+04    2.49e+05      13.921
      24      19            2.49e+05 pr    7.79e+04    2.49e+05      14.030
*     25      18       0    1.24e+05  f    7.79e+04    1.24e+05      14.202
      26      17       1    1.22e+05       7.79e+04    1.24e+05      19.341
      27      18       8    7.79e+04       7.79e+04    1.24e+05      20.521
      28      19            1.56e+05 pr    7.79e+04    1.24e+05      22.286
      29      18       7    7.79e+04       7.79e+04    1.24e+05      22.569
      30      19       6    7.79e+04       7.79e+04    1.24e+05      22.909
      31      20       5    7.79e+04       7.79e+04    1.24e+05      23.101
      32      21       4    7.79e+04       7.79e+04    1.24e+05      23.778
      33      22            1.56e+05 pr    7.79e+04    1.24e+05      24.190
      34      21       3    9.50e+04       7.79e+04    1.24e+05      31.097
      35      22            1.56e+05 pr    7.79e+04    1.24e+05      31.741
      36      21       2    1.02e+05       7.79e+04    1.24e+05      32.435
      37      22            1.56e+05 pr    7.79e+04    1.24e+05      33.882
      38      21       1    1.01e+05       7.79e+04    1.24e+05      34.022
      39      22            1.24e+05 pr    7.79e+04    1.24e+05      34.471
*     40      21       0    1.22e+05  f    7.79e+04    1.22e+05      36.743
      41      20       4    7.79e+04       7.79e+04    1.22e+05      37.997
      42      21       5    7.79e+04       7.79e+04    1.22e+05      38.194
      43      22       4    7.79e+04       7.79e+04    1.22e+05      38.576
      44      23       3    7.79e+04       7.79e+04    1.22e+05      38.681
      45      24       2    7.79e+04       7.79e+04    1.22e+05      38.762
      46      25            1.56e+05 pr    7.79e+04    1.22e+05      40.497
      47      24         INFEASIBLE  pr    7.79e+04    1.22e+05      41.400
      48      23       2    7.79e+04       7.79e+04    1.22e+05      41.614
      49      24       4    7.79e+04       7.79e+04    1.22e+05      41.791
      50      25       1    1.22e+05       7.79e+04    1.22e+05      42.185
      51      26            2.49e+05 pr    7.79e+04    1.22e+05      42.259
      52      25            1.24e+05 pr    7.79e+04    1.22e+05      42.650
      53      24       3    7.79e+04       7.79e+04    1.22e+05      42.751
      54      25            1.56e+05 pr    7.79e+04    1.22e+05      43.508
      55      24       2    7.79e+04       7.79e+04    1.22e+05      43.866
      56      25            1.64e+05 pr    7.79e+04    1.22e+05      45.393
      57      24       1    9.50e+04       7.79e+04    1.22e+05      45.613
      58      25            1.63e+05 pr    7.79e+04    1.22e+05      47.811
      59      24            1.64e+05 pr    7.79e+04    1.22e+05      52.188
      60      23       3    7.79e+04       7.79e+04    1.22e+05      52.376
      61      24       2    9.50e+04       7.79e+04    1.22e+05      54.436
      62      25            1.56e+05 pr    7.79e+04    1.22e+05      54.783
      63      24            1.56e+05 pr    7.79e+04    1.22e+05      55.630
      64      23       2    9.50e+04       7.79e+04    1.22e+05      56.776
      65      24       6    7.79e+04       7.79e+04    1.22e+05      56.867
      66      25       5    7.79e+04       7.79e+04    1.22e+05      56.967
      67      26         INFEASIBLE  pr    7.79e+04    1.22e+05      61.482
      68      25       4    7.79e+04       7.79e+04    1.22e+05      63.170
      69      26       3    7.79e+04       7.79e+04    1.22e+05      66.773
      70      27            1.56e+05 pr    7.79e+04    1.22e+05      68.577
      71      26       2    1.00e+05       7.79e+04    1.22e+05      70.331
      72      27       1    1.02e+05       7.79e+04    1.22e+05      70.886
*     73      28       0    1.22e+05  f    7.79e+04    1.22e+05      73.062
      74      27            1.22e+05 pr    7.79e+04    1.22e+05      73.760
      75      26            1.56e+05 pr    7.79e+04    1.22e+05      81.829
      76      25       3    7.79e+04       7.79e+04    1.22e+05      81.936
      77      26       5    7.79e+04       7.79e+04    1.22e+05      82.069
      78      27       5    7.79e+04       7.79e+04    1.22e+05      82.282
      79      28       4    7.79e+04       7.79e+04    1.22e+05      83.074
      80      29       3    7.79e+04       7.79e+04    1.22e+05      83.188
      81      30            1.56e+05 pr    7.79e+04    1.22e+05      83.425
      82      29       2    1.00e+05       7.79e+04    1.22e+05      84.954
      83      30            1.56e+05 pr    7.79e+04    1.22e+05      85.124
      84      29       1    1.02e+05       7.79e+04    1.22e+05      85.614
      85      30            1.22e+05 pr    7.79e+04    1.22e+05      86.339
      86      29            1.64e+05 pr    7.79e+04    1.22e+05      89.611
      87      28       3    7.79e+04       7.79e+04    1.22e+05      89.817
      88      29       4    7.79e+04       7.79e+04    1.22e+05      90.197
      89      30       3    1.00e+05       7.79e+04    1.22e+05      90.834
      90      31       2    1.00e+05       7.79e+04    1.22e+05      91.188
      91      32            2.65e+05 pr    7.79e+04    1.22e+05      97.065
      92      31       1    9.50e+04       7.79e+04    1.22e+05      99.938
      93      32            1.64e+05 pr    7.79e+04    1.22e+05     102.716
      94      31            1.64e+05 pr    7.79e+04    1.22e+05     108.385
      95      30       2    1.00e+05       7.79e+04    1.22e+05     113.710
      96      31            2.85e+05 pr    7.79e+04    1.22e+05     115.980
      97      30         INFEASIBLE  pr    7.79e+04    1.22e+05     117.521
      98      29       1    1.02e+05       7.79e+04    1.22e+05     117.948
      99      30            1.24e+05 pr    7.79e+04    1.22e+05     118.283
     100      29            1.24e+05 pr    7.79e+04    1.22e+05     118.609
     101      28            1.56e+05 pr    7.79e+04    1.22e+05     120.097
     102      27       2    1.22e+05       7.79e+04    1.22e+05     120.463
     103      28            1.24e+05 pr    7.79e+04    1.22e+05     120.813
     104      27            1.56e+05 pr    7.79e+04    1.22e+05     121.980
     105      26       4    7.79e+04       7.79e+04    1.22e+05     122.749
     106      27            1.56e+05 pr    7.79e+04    1.22e+05     125.723
     107      26       3    7.79e+04       7.79e+04    1.22e+05     126.483
     108      27       2    9.50e+04       7.79e+04    1.22e+05     128.023
     109      28       1    1.01e+05       7.79e+04    1.22e+05     130.133
*    110      29       0    1.22e+05  f    7.79e+04    1.22e+05     130.387
     111      28         INFEASIBLE  pr    7.79e+04    1.22e+05     131.204
     112      27            1.56e+05 pr    7.79e+04    1.22e+05     132.741
     113      26       2    1.00e+05       7.79e+04    1.22e+05     147.790
     114      27       5    7.79e+04       7.79e+04    1.22e+05     147.977
     115      28       7    7.79e+04       7.79e+04    1.22e+05     148.087
     116      29       7    7.79e+04       7.79e+04    1.22e+05     148.259
     117      30       8    7.79e+04       7.79e+04    1.22e+05     148.391
     118      31       3    7.79e+04       7.79e+04    1.22e+05     148.477
     119      32       2    7.79e+04       7.79e+04    1.22e+05     148.558
     120      33            1.56e+05 pr    7.79e+04    1.22e+05     149.545
     121      32       1    9.50e+04       7.79e+04    1.22e+05     150.895
     122      33            1.56e+05 pr    7.79e+04    1.22e+05     151.812
     123      32         INFEASIBLE  pr    7.79e+04    1.22e+05     152.761
     124      31       2    7.79e+04       7.79e+04    1.22e+05     152.995
     125      32       7    7.79e+04       7.79e+04    1.22e+05     153.137
     126      33       6    7.79e+04       7.79e+04    1.22e+05     154.324
     127      34       5    7.79e+04       7.79e+04    1.22e+05     155.214
     128      35       4    7.79e+04       7.79e+04    1.22e+05     155.401
     129      36       3    7.79e+04       7.79e+04    1.22e+05     160.080
     130      37       2    1.00e+05       7.79e+04    1.22e+05     160.267
     131      38            1.56e+05 pr    7.79e+04    1.22e+05     160.361
     132      37       1    1.02e+05       7.79e+04    1.22e+05     160.771
     133      38            1.24e+05 pr    7.79e+04    1.22e+05     160.894
     134      37            1.24e+05 pr    7.79e+04    1.22e+05     161.451
     135      36       2    7.79e+04       7.79e+04    1.22e+05     161.670
     136      37       1    9.50e+04       7.79e+04    1.22e+05     162.869
     137      38         INFEASIBLE  pr    7.79e+04    1.22e+05     164.258
     138      37            3.57e+05 pr    7.79e+04    1.22e+05     167.265
     139      36            1.22e+05 pr    7.79e+04    1.22e+05     168.116
     140      35       3    7.79e+04       7.79e+04    1.22e+05     168.231
     141      36       5    7.79e+04       7.79e+04    1.22e+05     168.354
     142      37       4    7.79e+04       7.79e+04    1.22e+05     168.908
     143      38       7    7.79e+04       7.79e+04    1.22e+05     169.010
     144      39       3    7.79e+04       7.79e+04    1.22e+05     169.119
     145      40       3    7.79e+04       7.79e+04    1.22e+05     169.269
     146      41            1.56e+05 pr    7.79e+04    1.22e+05     170.542
     147      40            1.56e+05 pr    7.79e+04    1.22e+05     173.161
     148      39       2    9.50e+04       7.79e+04    1.22e+05     173.632
     149      40         INFEASIBLE        7.79e+04    1.22e+05     174.991
     150      41            2.49e+05 pr    7.79e+04    1.22e+05     175.148
     151      40            1.63e+05 pr    7.79e+04    1.22e+05     179.351
     152      39       1    1.01e+05       7.79e+04    1.22e+05     179.881
     153      40       1    1.02e+05       7.79e+04    1.22e+05     180.815
     154      41            1.24e+05 pr    7.79e+04    1.22e+05     180.972
     155      40            1.63e+05 pr    7.79e+04    1.22e+05     182.429
     156      39            1.24e+05 pr    7.79e+04    1.22e+05     182.720
     157      38            1.64e+05 pr    7.79e+04    1.22e+05     184.434
     158      37            1.22e+05 pr    7.79e+04    1.22e+05     189.262
     159      36         INFEASIBLE  pr    7.79e+04    1.22e+05     194.750
     160      35       6    7.79e+04       7.79e+04    1.22e+05     197.048
     161      36         INFEASIBLE  pr    7.79e+04    1.22e+05     198.543
     162      35       5    9.50e+04       7.79e+04    1.22e+05     200.844
     163      36       4    7.79e+04       7.79e+04    1.22e+05     201.436
     164      37       3    7.79e+04       7.79e+04    1.22e+05     201.604
     165      38       2    7.79e+04       7.79e+04    1.22e+05     201.754
     166      39       1    9.50e+04       7.79e+04    1.22e+05     202.099
     167      40            1.64e+05 pr    7.79e+04    1.22e+05     203.607
     168      39            1.22e+05 pr    7.79e+04    1.22e+05     206.195
     169      38            1.22e+05 pr    7.79e+04    1.22e+05     207.207
     170      37       2    7.79e+04       7.79e+04    1.22e+05     207.324
     171      38         INFEASIBLE  pr    7.79e+04    1.22e+05     208.250
     172      37       1    9.50e+04       7.79e+04    1.22e+05     208.905
     173      38            1.24e+05 pr    7.79e+04    1.22e+05     209.387
     174      37            1.24e+05 pr    7.79e+04    1.22e+05     209.975
     175      36         INFEASIBLE  pr    7.79e+04    1.22e+05     210.833
     176      35       3    7.79e+04       7.79e+04    1.22e+05     210.925
     177      36       3    9.50e+04       7.79e+04    1.22e+05     211.847
     178      37       2    9.50e+04       7.79e+04    1.22e+05     211.978
     179      38            1.22e+05 pr    7.79e+04    1.22e+05     212.461
     180      37       1    9.50e+04       7.79e+04    1.22e+05     212.787
     181      38            1.56e+05 pr    7.79e+04    1.22e+05     214.810
     182      37            1.22e+05 pr    7.79e+04    1.22e+05     215.692
     183      36       2    9.50e+04       7.79e+04    1.22e+05     215.805
     184      37       3    9.50e+04       7.79e+04    1.22e+05     216.501
     185      38       6    7.79e+04       7.79e+04    1.22e+05     216.639
     186      39       5    7.79e+04       7.79e+04    1.22e+05     217.855
     187      40       4    7.79e+04       7.79e+04    1.22e+05     219.164
     188      41            1.56e+05 pr    7.79e+04    1.22e+05     219.635
     189      40       3    9.50e+04       7.79e+04    1.22e+05     220.335
     190      41       2    9.50e+04       7.79e+04    1.22e+05     220.900
     191      42            1.56e+05 pr    7.79e+04    1.22e+05     220.990
     192      41       1    1.02e+05       7.79e+04    1.22e+05     221.470
     193      42            1.24e+05 pr    7.79e+04    1.22e+05     221.620
     194      41            1.24e+05 pr    7.79e+04    1.22e+05     226.504
     195      40       2    9.50e+04       7.79e+04    1.22e+05     227.990
     196      41       5    7.79e+04       7.79e+04    1.22e+05     231.312
     197      42       4    9.50e+04       7.79e+04    1.22e+05     232.110
     198      43       3    9.50e+04       7.79e+04    1.22e+05     232.366
     199      44       2    9.50e+04       7.79e+04    1.22e+05     232.574
     200      45            1.22e+05 pr    7.79e+04    1.22e+05     234.314
     201      44       1    9.50e+04       7.79e+04    1.22e+05     234.641
     202      45            1.64e+05 pr    7.79e+04    1.22e+05     236.574
     203      44            1.24e+05 pr    7.79e+04    1.22e+05     246.196
     204      43       2    9.50e+04       7.79e+04    1.22e+05     246.286
     205      44       4    9.50e+04       7.79e+04    1.22e+05     248.794
     206      45       4    7.79e+04       7.79e+04    1.22e+05     251.725
     207      46       3    7.79e+04       7.79e+04    1.22e+05     252.374
     208      47            1.56e+05 pr    7.79e+04    1.22e+05     252.479
     209      46       2    1.00e+05       7.79e+04    1.22e+05     253.508
     210      47            1.56e+05 pr    7.79e+04    1.22e+05     254.948
     211      46       1    1.02e+05       7.79e+04    1.22e+05     255.793
     212      47            1.24e+05 pr    7.79e+04    1.22e+05     256.172
     213      46            1.29e+05 pr    7.79e+04    1.22e+05     256.690
     214      45       3    7.79e+04       7.79e+04    1.22e+05     256.801
     215      46       4    7.79e+04       7.79e+04    1.22e+05     259.265
     216      47       2    7.79e+04       7.79e+04    1.22e+05     259.822
     217      48       6    7.79e+04       7.79e+04    1.22e+05     262.056
     218      49            1.56e+05 pr    7.79e+04    1.22e+05     262.814
     219      48            1.56e+05 pr    7.79e+04    1.22e+05     264.539
     220      47            1.56e+05 pr    7.79e+04    1.22e+05     265.124
     221      46       1    9.50e+04       7.79e+04    1.22e+05     265.552
     222      47            1.64e+05 pr    7.79e+04    1.22e+05     266.322
     223      46            1.24e+05 pr    7.79e+04    1.22e+05     266.774
     224      45            2.75e+05 pr    7.79e+04    1.22e+05     267.954
     225      44       3    9.50e+04       7.79e+04    1.22e+05     268.939
     226      45       2    9.50e+04       7.79e+04    1.22e+05     273.285
     227      46            1.22e+05 pr    7.79e+04    1.22e+05     273.554
     228      45       1    9.50e+04       7.79e+04    1.22e+05     273.838
     229      46            1.64e+05 pr    7.79e+04    1.22e+05     277.045
     230      45            1.24e+05 pr    7.79e+04    1.22e+05     277.771
     231      44       2    9.50e+04       7.79e+04    1.22e+05     278.075
     232      45       2    9.50e+04       7.79e+04    1.22e+05     280.032
     233      46            1.22e+05 pr    7.79e+04    1.22e+05     280.319
     234      45       1    9.50e+04       7.79e+04    1.22e+05     280.761
     235      46            1.64e+05 pr    7.79e+04    1.22e+05     281.410
     236      45            1.64e+05 pr    7.79e+04    1.22e+05     282.200
     237      44            1.56e+05 pr    7.79e+04    1.22e+05     284.247
     238      43            1.56e+05 pr    7.79e+04    1.22e+05     287.247
     239      42       3    9.50e+04       7.79e+04    1.22e+05     289.335
     240      43            1.56e+05 pr    7.79e+04    1.22e+05     290.767
     241      42       2    9.50e+04       7.79e+04    1.22e+05     290.865
     242      43            1.56e+05 pr    7.79e+04    1.22e+05     290.977
     243      42            1.56e+05 pr    7.79e+04    1.22e+05     293.124
     244      41       2    9.50e+04       7.79e+04    1.22e+05     293.250
     245      42       4    9.50e+04       7.79e+04    1.22e+05     294.762
     246      43       3    9.50e+04       7.79e+04    1.22e+05     294.912
     247      44            1.56e+05 pr    7.79e+04    1.22e+05     296.711
     248      43            1.56e+05 pr    7.79e+04    1.22e+05     298.379
     249      42       3    9.50e+04       7.79e+04    1.22e+05     298.927
     250      43       4    7.79e+04       7.79e+04    1.22e+05     299.247
     251      44       3    7.79e+04       7.79e+04    1.22e+05     299.331
     252      45       2    7.79e+04       7.79e+04    1.22e+05     299.425
     253      46       1    9.50e+04       7.79e+04    1.22e+05     299.894
     254      47            1.64e+05 pr    7.79e+04    1.22e+05     300.747
     255      46            1.24e+05 pr    7.79e+04    1.22e+05     302.500
     256      45            1.22e+05 pr    7.79e+04    1.22e+05     304.370
     257      44       2    7.79e+04       7.79e+04    1.22e+05     304.465
     258      45            1.22e+05 pr    7.79e+04    1.22e+05     306.491
     259      44            1.22e+05 pr    7.79e+04    1.22e+05     307.464
     260      43       3    7.79e+04       7.79e+04    1.22e+05     308.100
     261      44       6    7.79e+04       7.79e+04    1.22e+05     308.210
     262      45       5    7.79e+04       7.79e+04    1.22e+05     308.364
     263      46       4    7.79e+04       7.79e+04    1.22e+05     309.191
     264      47       3    7.79e+04       7.79e+04    1.22e+05     309.294
     265      48            1.56e+05 pr    7.79e+04    1.22e+05     313.640
     266      47         INFEASIBLE  pr    7.79e+04    1.22e+05     314.519
     267      46       3    7.79e+04       7.79e+04    1.22e+05     314.712
     268      47       5    7.79e+04       7.79e+04    1.22e+05     314.852
     269      48            1.56e+05 pr    7.79e+04    1.22e+05     315.287
     270      47       4    7.79e+04       7.79e+04    1.22e+05     315.443
     271      48       3    7.79e+04       7.79e+04    1.22e+05     315.561
     272      49            1.56e+05 pr    7.79e+04    1.22e+05     316.585
     273      48       2    1.00e+05       7.79e+04    1.22e+05     317.611
     274      49            1.22e+05 pr    7.79e+04    1.22e+05     317.771
     275      48         INFEASIBLE  pr    7.79e+04    1.22e+05     318.667
     276      47            1.56e+05 pr    7.79e+04    1.22e+05     319.378
     277      46       4    7.79e+04       7.79e+04    1.22e+05     319.509
     278      47       2    1.00e+05       7.79e+04    1.22e+05     320.228
     279      48       1    9.50e+04       7.79e+04    1.22e+05     321.330
     280      49            1.64e+05 pr    7.79e+04    1.22e+05     324.006
     281      48            1.24e+05 pr    7.79e+04    1.22e+05     324.900
     282      47         INFEASIBLE  pr    7.79e+04    1.22e+05     325.909
     283      46       3    7.79e+04       7.79e+04    1.22e+05     325.992
     284      47            1.56e+05 pr    7.79e+04    1.22e+05     327.109
     285      46       2    1.00e+05       7.79e+04    1.22e+05     328.443
     286      47            1.56e+05 pr    7.79e+04    1.22e+05     328.576
     287      46       1    1.02e+05       7.79e+04    1.22e+05     328.850
     288      47            1.24e+05 pr    7.79e+04    1.22e+05     328.975
     289      46         INFEASIBLE  pr    7.79e+04    1.22e+05     329.371
     290      45       3    7.79e+04       7.79e+04    1.22e+05     330.332
     291      46            1.56e+05 pr    7.79e+04    1.22e+05     331.467
     292      45       2    1.00e+05       7.79e+04    1.22e+05     332.306
     293      46            1.56e+05 pr    7.79e+04    1.22e+05     332.707
     294      45            1.56e+05 pr    7.79e+04    1.22e+05     334.666
     295      44       4    7.79e+04       7.79e+04    1.22e+05     334.869
     296      45       6    7.79e+04       7.79e+04    1.22e+05     334.993
     297      46       5    7.79e+04       7.79e+04    1.22e+05     335.118
     298      47       4    7.79e+04       7.79e+04    1.22e+05     340.579
     299      48       3    7.79e+04       7.79e+04    1.22e+05     340.719
     300      49       2    7.79e+04       7.79e+04    1.22e+05     340.804
     301      50            1.22e+05 pr    7.79e+04    1.22e+05     341.798
     302      49         INFEASIBLE  pr    7.79e+04    1.22e+05     342.597
     303      48       2    7.79e+04       7.79e+04    1.22e+05     342.699
     304      49       3    7.79e+04       7.79e+04    1.22e+05     342.912
     305      50       2    7.79e+04       7.79e+04    1.22e+05     343.059
     306      51       1    9.50e+04       7.79e+04    1.22e+05     343.992
     307      52            1.63e+05 pr    7.79e+04    1.22e+05     344.649
     308      51         INFEASIBLE  pr    7.79e+04    1.22e+05     345.615
     309      50       1    9.50e+04       7.79e+04    1.22e+05     346.654
     310      51         INFEASIBLE        7.79e+04    1.22e+05     348.816
     311      52       1    9.50e+04       7.79e+04    1.22e+05     348.940
     312      53            1.64e+05 pr    7.79e+04    1.22e+05     349.283
     313      52            1.22e+05 pr    7.79e+04    1.22e+05     349.871
     314      51       1    9.50e+04       7.79e+04    1.22e+05     349.988
     315      52       1    9.50e+04       7.79e+04    1.22e+05     350.334
     316      53            1.64e+05 pr    7.79e+04    1.22e+05     350.645
     317      52         INFEASIBLE  pr    7.79e+04    1.22e+05     351.498
     318      51            1.64e+05 pr    7.79e+04    1.22e+05     353.841
     319      50            1.64e+05 pr    7.79e+04    1.22e+05     354.399
     320      49            1.24e+05 pr    7.79e+04    1.22e+05     355.435
     321      48            1.22e+05 pr    7.79e+04    1.22e+05     357.136
     322      47            1.22e+05 pr    7.79e+04    1.22e+05     361.814
     323      46       4    7.79e+04       7.79e+04    1.22e+05     363.477
     324      47       3    7.79e+04       7.79e+04    1.22e+05     363.771
     325      48       2    9.50e+04       7.79e+04    1.22e+05     364.209
     326      49       1    9.50e+04       7.79e+04    1.22e+05     364.371
     327      50            1.63e+05 pr    7.79e+04    1.22e+05     365.211
     328      49            1.24e+05 pr    7.79e+04    1.22e+05     366.209
     329      48       1    9.50e+04       7.79e+04    1.22e+05     367.414
     330      49       3    7.79e+04       7.79e+04    1.22e+05     367.533
     331      50       5    7.79e+04       7.79e+04    1.22e+05     367.665
     332      51       4    7.79e+04       7.79e+04    1.22e+05     367.768
     333      52       3    9.50e+04       7.79e+04    1.22e+05     368.273
     334      53       2    9.50e+04       7.79e+04    1.22e+05     371.098
     335      54            1.22e+05 pr    7.79e+04    1.22e+05     372.321
     336      53       1    9.50e+04       7.79e+04    1.22e+05     372.598
     337      54            1.63e+05 pr    7.79e+04    1.22e+05     373.287
     338      53            1.63e+05 pr    7.79e+04    1.22e+05     376.077
     339      52       2    9.50e+04       7.79e+04    1.22e+05     376.272
     340      53         INFEASIBLE  pr    7.79e+04    1.22e+05     377.262
     341      52       1    9.50e+04       7.79e+04    1.22e+05     377.440
     342      53            1.63e+05 pr    7.79e+04    1.22e+05     378.776
     343      52            1.64e+05 pr    7.79e+04    1.22e+05     380.430
     344      51       1    9.50e+04       7.79e+04    1.22e+05     381.328
     345      52       4    7.79e+04       7.79e+04    1.22e+05     381.451
     346      53       3    7.79e+04       7.79e+04    1.22e+05     381.552
     347      54       2    9.50e+04       7.79e+04    1.22e+05     382.130
     348      55            1.22e+05 pr    7.79e+04    1.22e+05     382.295
     349      54       1    9.50e+04       7.79e+04    1.22e+05     382.548
     350      55            1.63e+05 pr    7.79e+04    1.22e+05     383.315
     351      54            1.63e+05 pr    7.79e+04    1.22e+05     384.045
     352      53         INFEASIBLE  pr    7.79e+04    1.22e+05     384.560
     353      52       3    7.79e+04       7.79e+04    1.22e+05     384.663
     354      53       2    7.79e+04       7.79e+04    1.22e+05     384.758
     355      54            1.56e+05 pr    7.79e+04    1.22e+05     385.102
     356      53         INFEASIBLE  pr    7.79e+04    1.22e+05     385.925
     357      52       2    7.79e+04       7.79e+04    1.22e+05     386.086
     358      53            1.56e+05 pr    7.79e+04    1.22e+05     386.452
     359      52         INFEASIBLE  pr    7.79e+04    1.22e+05     386.983
     360      51            1.64e+05 pr    7.79e+04    1.22e+05     387.841
     361      50            1.64e+05 pr    7.79e+04    1.22e+05     389.567
     362      49       2    9.50e+04       7.79e+04    1.22e+05     390.535
     363      50       1    9.50e+04       7.79e+04    1.22e+05     392.153
     364      51            1.29e+05 pr    7.79e+04    1.22e+05     395.997
     365      50            1.24e+05 pr    7.79e+04    1.22e+05     397.220
     366      49         FAILED -400       7.79e+04    1.22e+05     417.552
     367      50            1.63e+05 pr    7.79e+04    1.22e+05     418.336
     368      49            1.64e+05 pr    7.79e+04    1.22e+05     421.727
     369      48       2    9.50e+04       7.79e+04    1.22e+05     422.329
     370      49            1.56e+05 pr    7.79e+04    1.22e+05     423.077
     371      48            1.22e+05 pr    7.79e+04    1.22e+05     425.335
     372      47       1    9.50e+04       7.79e+04    1.22e+05     425.505
     373      48            1.63e+05 pr    7.79e+04    1.22e+05     426.827
     374      47            1.29e+05 pr    7.79e+04    1.22e+05     427.799
     375      46            1.63e+05 pr    7.79e+04    1.22e+05     428.157
     376      45            1.63e+05 pr    7.79e+04    1.22e+05     429.486
     377      44         INFEASIBLE  pr    7.79e+04    1.22e+05     430.444
     378      43            1.56e+05 pr    7.79e+04    1.22e+05     430.887
     379      42         INFEASIBLE  pr    7.79e+04    1.22e+05     431.801
     380      41       2    7.79e+04       7.79e+04    1.22e+05     431.983
     381      42       1    9.50e+04       7.79e+04    1.22e+05     432.928
     382      43            1.65e+05 pr    7.79e+04    1.22e+05     433.912
     383      42         INFEASIBLE  pr    7.79e+04    1.22e+05     434.811
     384      41            1.22e+05 pr    7.79e+04    1.22e+05     436.040
     385      40       2    7.79e+04       7.79e+04    1.22e+05     436.168
     386      41       1    9.50e+04       7.79e+04    1.22e+05     439.519
     387      42            1.64e+05 pr    7.79e+04    1.22e+05     440.560
     388      41            1.64e+05 pr    7.79e+04    1.22e+05     444.162
     389      40       1    9.50e+04       7.79e+04    1.22e+05     444.698
     390      41            1.22e+05 pr    7.79e+04    1.22e+05     445.008
     391      40            1.24e+05 pr    7.79e+04    1.22e+05     447.773
     392      39            1.22e+05 pr    7.79e+04    1.22e+05     449.568
     393      38       2    9.50e+04       7.79e+04    1.22e+05     452.115
     394      39            1.56e+05 pr    7.79e+04    1.22e+05     452.441
     395      38            1.56e+05 pr    7.79e+04    1.22e+05     453.067
     396      37       2    1.02e+05       7.79e+04    1.22e+05     453.261
     397      38       4    7.79e+04       7.79e+04    1.22e+05     453.435
     398      39       3    7.79e+04       7.79e+04    1.22e+05     454.189
     399      40            1.56e+05 pr    7.79e+04    1.22e+05     454.364
     400      39            1.22e+05 pr    7.79e+04    1.22e+05     455.557
     401      38       3    7.79e+04       7.79e+04    1.22e+05     455.692
     402      39            1.56e+05 pr    7.79e+04    1.22e+05     455.881
     403      38       2    9.50e+04       7.79e+04    1.22e+05     461.722
     404      39       1    9.50e+04       7.79e+04    1.22e+05     462.621
     405      40            1.22e+05 pr    7.79e+04    1.22e+05     462.723
     406      39            1.24e+05 pr    7.79e+04    1.22e+05     464.322
     407      38       1    9.50e+04       7.79e+04    1.22e+05     464.441
     408      39       7    7.79e+04       7.79e+04    1.22e+05     464.735
     409      40       4    7.79e+04       7.79e+04    1.22e+05     464.826
     410      41       3    7.79e+04       7.79e+04    1.22e+05     464.916
     411      42            1.56e+05 pr    7.79e+04    1.22e+05     466.236
     412      41            1.56e+05 pr    7.79e+04    1.22e+05     467.130
     413      40       3    7.79e+04       7.79e+04    1.22e+05     467.232
     414      41       6    7.79e+04       7.79e+04    1.22e+05     467.358
     415      42       5    7.79e+04       7.79e+04    1.22e+05     467.641
     416      43            1.56e+05 pr    7.79e+04    1.22e+05     468.475
     417      42         INFEASIBLE  pr    7.79e+04    1.22e+05     470.076
     418      41       5    7.79e+04       7.79e+04    1.22e+05     471.106
     419      42       4    9.50e+04       7.79e+04    1.22e+05     472.000
     420      43       3    9.50e+04       7.79e+04    1.22e+05     472.093
     421      44            1.22e+05 pr    7.79e+04    1.22e+05     472.323
     422      43       2    9.50e+04       7.79e+04    1.22e+05     473.025
     423      44       1    9.50e+04       7.79e+04    1.22e+05     473.192
     424      45            1.64e+05 pr    7.79e+04    1.22e+05     473.855
     425      44            1.64e+05 pr    7.79e+04    1.22e+05     484.951
     426      43            1.22e+05 pr    7.79e+04    1.22e+05     486.986
     427      42       3    9.50e+04       7.79e+04    1.22e+05     487.137
     428      43       4    7.79e+04       7.79e+04    1.22e+05     499.462
     429      44       6    7.79e+04       7.79e+04    1.22e+05     499.666
     430      45       5    7.79e+04       7.79e+04    1.22e+05     500.899
     431      46       4    7.79e+04       7.79e+04    1.22e+05     500.990
     432      47       3    9.99e+04       7.79e+04    1.22e+05     501.261
     433      48            1.56e+05 pr    7.79e+04    1.22e+05     502.078
     434      47            1.56e+05 pr    7.79e+04    1.22e+05     502.704
     435      46       3    7.79e+04       7.79e+04    1.22e+05     505.108
     436      47       5    7.79e+04       7.79e+04    1.22e+05     506.707
     437      48       4    7.79e+04       7.79e+04    1.22e+05     506.825
     438      49       3    7.79e+04       7.79e+04    1.22e+05     506.898
     439      50         INFEASIBLE  pr    7.79e+04    1.22e+05     507.715
     440      49       2    9.50e+04       7.79e+04    1.22e+05     508.239
     441      50            1.56e+05 pr    7.79e+04    1.22e+05     508.336
     442      49       1    1.02e+05       7.79e+04    1.22e+05     508.480
     443      50            1.24e+05 pr    7.79e+04    1.22e+05     508.766
     444      49            1.22e+05 pr    7.79e+04    1.22e+05     509.473
     445      48       3    7.79e+04       7.79e+04    1.22e+05     509.661
     446      49       4    7.79e+04       7.79e+04    1.22e+05     509.840
     447      50       4    7.79e+04       7.79e+04    1.22e+05     511.408
     448      51       3    7.79e+04       7.79e+04    1.22e+05     511.567
     449      52            1.56e+05 pr    7.79e+04    1.22e+05     512.469
     450      51       2    9.50e+04       7.79e+04    1.22e+05     512.790
     451      52       1    9.51e+04       7.79e+04    1.22e+05     513.164
     452      53            1.64e+05 pr    7.79e+04    1.22e+05     513.564
     453      52            1.24e+05 pr    7.79e+04    1.22e+05     513.968
     454      51       1    9.50e+04       7.79e+04    1.22e+05     516.374
     455      52       3    7.79e+04       7.79e+04    1.22e+05     516.575
     456      53       3    7.79e+04       7.79e+04    1.22e+05     516.754
     457      54            1.56e+05 pr    7.79e+04    1.22e+05     522.505
     458      53       2    9.50e+04       7.79e+04    1.22e+05     524.989
     459      54       1    9.50e+04       7.79e+04    1.22e+05     525.231
     460      55            1.24e+05 pr    7.79e+04    1.22e+05     526.739
     461      54            1.24e+05 pr    7.79e+04    1.22e+05     530.810
     462      53       1    9.50e+04       7.79e+04    1.22e+05     530.934
     463      54       3    7.79e+04       7.79e+04    1.22e+05     531.076
     464      55       4    7.79e+04       7.79e+04    1.22e+05     531.764
     465      56            1.56e+05 pr    7.79e+04    1.22e+05     534.273
     466      55       3    7.79e+04       7.79e+04    1.22e+05     534.366
     467      56       2    7.79e+04       7.79e+04    1.22e+05     534.472
     468      57            1.22e+05 pr    7.79e+04    1.22e+05     536.110
     469      56       1    9.50e+04       7.79e+04    1.22e+05     541.118
     470      57            1.64e+05 pr    7.79e+04    1.22e+05     541.529
     471      56         INFEASIBLE  pr    7.79e+04    1.22e+05     542.306
     472      55       2    7.79e+04       7.79e+04    1.22e+05     542.412
     473      56       1    9.50e+04       7.79e+04    1.22e+05     543.739
     474      57         INFEASIBLE  pr    7.79e+04    1.22e+05     545.165
     475      56            1.22e+05 pr    7.79e+04    1.22e+05     545.354
     476      55         INFEASIBLE  pr    7.79e+04    1.22e+05     546.446
     477      54       3    7.79e+04       7.79e+04    1.22e+05     546.528
     478      55       3    9.50e+04       7.79e+04    1.22e+05     552.326
     479      56       2    9.50e+04       7.79e+04    1.22e+05     553.404
     480      57       1    9.50e+04       7.79e+04    1.22e+05     553.631
     481      58            1.64e+05 pr    7.79e+04    1.22e+05     553.932
     482      57            1.24e+05 pr    7.79e+04    1.22e+05     556.650
     483      56       1    9.50e+04       7.79e+04    1.22e+05     556.896
     484      57       2    9.50e+04       7.79e+04    1.22e+05     557.249
     485      58            1.56e+05 pr    7.79e+04    1.22e+05     557.636
     486      57       1    1.02e+05       7.79e+04    1.22e+05     557.964
     487      58            1.24e+05 pr    7.79e+04    1.22e+05     558.085
     488      57            1.24e+05 pr    7.79e+04    1.22e+05     558.839
     489      56            1.64e+05 pr    7.79e+04    1.22e+05     560.103
     490      55            1.22e+05 pr    7.79e+04    1.22e+05     562.220
     491      54       2    9.50e+04       7.79e+04    1.22e+05     576.032
     492      55         INFEASIBLE  pr    7.79e+04    1.22e+05     576.928
     493      54       1    9.50e+04       7.79e+04    1.22e+05     580.990
     494      55            1.24e+05 pr    7.79e+04    1.22e+05     581.253
     495      54            1.24e+05 pr    7.79e+04    1.22e+05     584.150
     496      53            1.22e+05 pr    7.79e+04    1.22e+05     585.589
     497      52       2    7.79e+04       7.79e+04    1.22e+05     585.727
     498      53       1    9.50e+04       7.79e+04    1.22e+05     586.288
     499      54            1.22e+05 pr    7.79e+04    1.22e+05     586.759
     500      53            1.63e+05 pr    7.79e+04    1.22e+05     590.216
     501      52         INFEASIBLE  pr    7.79e+04    1.22e+05     590.902
     502      51       2    7.79e+04       7.79e+04    1.22e+05     590.984
     503      52       1    9.50e+04       7.79e+04    1.22e+05     591.124
     504      53            1.22e+05 pr    7.79e+04    1.22e+05     591.431
     505      52         INFEASIBLE  pr    7.79e+04    1.22e+05     592.480
     506      51       1    9.50e+04       7.79e+04    1.22e+05     593.315
     507      52            1.56e+05 pr    7.79e+04    1.22e+05     593.753
     508      51            1.22e+05 pr    7.79e+04    1.22e+05     593.872
     509      50         INFEASIBLE  pr    7.79e+04    1.22e+05     595.551
     510      49         INFEASIBLE  pr    7.79e+04    1.22e+05     599.106
     511      48       2    9.50e+04       7.79e+04    1.22e+05     600.089
     512      49            1.56e+05 pr    7.79e+04    1.22e+05     601.015
     513      48            1.56e+05 pr    7.79e+04    1.22e+05     601.615
     514      47            1.64e+05 pr    7.79e+04    1.22e+05     601.927
     515      46         INFEASIBLE  pr    7.79e+04    1.22e+05     602.470
     516      45            1.56e+05 pr    7.79e+04    1.22e+05     603.042
     517      44            1.56e+05 pr    7.79e+04    1.22e+05     603.800
     518      43            1.64e+05 pr    7.79e+04    1.22e+05     604.097
     519      42         INFEASIBLE  pr    7.79e+04    1.22e+05     604.677
     520      41            1.56e+05 pr    7.79e+04    1.22e+05     605.154
     521      40       2    9.50e+04       7.79e+04    1.22e+05     607.215
     522      41            1.56e+05 pr    7.79e+04    1.22e+05     607.738
     523      40            1.56e+05 pr    7.79e+04    1.22e+05     608.850
     524      39       3    9.50e+04       7.79e+04    1.22e+05     610.098
     525      40       2    9.50e+04       7.79e+04    1.22e+05     610.623
     526      41         INFEASIBLE  pr    7.79e+04    1.22e+05     611.676
     527      40       1    1.02e+05       7.79e+04    1.22e+05     614.521
     528      41            1.24e+05 pr    7.79e+04    1.22e+05     615.069
     529      40            1.24e+05 pr    7.79e+04    1.22e+05     616.592
     530      39       2    9.50e+04       7.79e+04    1.22e+05     618.583
     531      40       2    1.00e+05       7.79e+04    1.22e+05     631.019
     532      41       1    1.02e+05       7.79e+04    1.22e+05     631.149
     533      42            1.24e+05 pr    7.79e+04    1.22e+05     631.296
     534      41            1.24e+05 pr    7.79e+04    1.22e+05     631.670
     535      40       1    1.02e+05       7.79e+04    1.22e+05     631.989
     536      41       2    9.50e+04       7.79e+04    1.22e+05     632.492
     537      42         INFEASIBLE  pr    7.79e+04    1.22e+05     633.287
     538      41       1    1.01e+05       7.79e+04    1.22e+05     633.411
     539      42            1.24e+05 pr    7.79e+04    1.22e+05     633.502
     540      41            1.22e+05 pr    7.79e+04    1.22e+05     633.626
     541      40            1.24e+05 pr    7.79e+04    1.22e+05     633.727
     542      39            1.24e+05 pr    7.79e+04    1.22e+05     635.068
     543      38            1.56e+05 pr    7.79e+04    1.22e+05     635.928
     544      37            1.56e+05 pr    7.79e+04    1.22e+05     638.510
     545      36       3    9.50e+04       7.79e+04    1.22e+05     644.323
     546      37            1.22e+05 pr    7.79e+04    1.22e+05     644.923
     547      36            1.56e+05 pr    7.79e+04    1.22e+05     646.010
     548      35       2    1.01e+05       7.79e+04    1.22e+05     646.199
     549      36       1    1.02e+05       7.79e+04    1.22e+05     646.482
     550      37            1.24e+05 pr    7.79e+04    1.22e+05     646.820
     551      36         INFEASIBLE  pr    7.79e+04    1.22e+05     647.644
     552      35            1.56e+05 pr    7.79e+04    1.22e+05     653.881
     553      34            1.56e+05 pr    7.79e+04    1.22e+05     654.423
     554      33       2    9.77e+04       7.79e+04    1.22e+05     654.969
     555      34       1    1.02e+05       7.79e+04    1.22e+05     655.106
     556      35            1.24e+05 pr    7.79e+04    1.22e+05     655.281
     557      34         INFEASIBLE  pr    7.79e+04    1.22e+05     656.036
     558      33       1    1.01e+05       7.79e+04    1.22e+05     656.186
     559      34       6    7.79e+04       7.79e+04    1.22e+05     657.437
     560      35       5    7.79e+04       7.79e+04    1.22e+05     658.224
     561      36       4    7.79e+04       7.79e+04    1.22e+05     658.308
     562      37       3    7.79e+04       7.79e+04    1.22e+05     658.435
     563      38       2    7.79e+04       7.79e+04    1.22e+05     661.783
     564      39            1.56e+05 pr    7.79e+04    1.22e+05     661.880
     565      38       1    9.50e+04       7.79e+04    1.22e+05     662.620
     566      39            1.65e+05 pr    7.79e+04    1.22e+05     663.712
     567      38         INFEASIBLE  pr    7.79e+04    1.22e+05     665.019
     568      37       2    7.79e+04       7.79e+04    1.22e+05     665.171
     569      38       4    7.79e+04       7.79e+04    1.22e+05     665.375
     570      39       5    7.79e+04       7.79e+04    1.22e+05     665.880
     571      40       3    7.79e+04       7.79e+04    1.22e+05     665.967
     572      41       3    7.79e+04       7.79e+04    1.22e+05     666.170
     573      42       2    7.79e+04       7.79e+04    1.22e+05     666.307
     574      43            1.56e+05 pr    7.79e+04    1.22e+05     666.814
     575      42            3.34e+05 pr    7.79e+04    1.22e+05     668.906
     576      41       2    7.79e+04       7.79e+04    1.22e+05     669.039
     577      42       3    7.79e+04       7.79e+04    1.22e+05     669.236
     578      43            1.56e+05 pr    7.79e+04    1.22e+05     670.595
     579      42            1.22e+05 pr    7.79e+04    1.22e+05     674.462
     580      41            1.56e+05 pr    7.79e+04    1.22e+05     675.851
     581      40            1.22e+05 pr    7.79e+04    1.22e+05     679.755
     582      39       2    7.79e+04       7.79e+04    1.22e+05     679.843
     583      40            1.56e+05 pr    7.79e+04    1.22e+05     679.976
     584      39       1    9.50e+04       7.79e+04    1.22e+05     680.268
     585      40            1.64e+05 pr    7.79e+04    1.22e+05     681.341
     586      39            1.63e+05 pr    7.79e+04    1.22e+05     685.426
     587      38       2    7.79e+04       7.79e+04    1.22e+05     685.500
     588      39            1.56e+05 pr    7.79e+04    1.22e+05     685.824
     589      38       1    9.50e+04       7.79e+04    1.22e+05     686.328
     590      39            1.64e+05 pr    7.79e+04    1.22e+05     688.034
     591      38            1.24e+05 pr    7.79e+04    1.22e+05     688.975
     592      37       4    7.79e+04       7.79e+04    1.22e+05     689.112
     593      38       3    9.50e+04       7.79e+04    1.22e+05     689.312
     594      39       2    1.00e+05       7.79e+04    1.22e+05     689.491
     595      40            1.22e+05 pr    7.79e+04    1.22e+05     689.991
     596      39         INFEASIBLE  pr    7.79e+04    1.22e+05     690.781
     597      38       2    1.00e+05       7.79e+04    1.22e+05     692.098
     598      39       3    7.79e+04       7.79e+04    1.22e+05     700.637
     599      40       2    7.79e+04       7.79e+04    1.22e+05     700.722
     600      41            1.22e+05 pr    7.79e+04    1.22e+05     702.946
     601      40            1.22e+05 pr    7.79e+04    1.22e+05     705.648
     602      39       2    7.79e+04       7.79e+04    1.22e+05     705.772
     603      40       4    7.79e+04       7.79e+04    1.22e+05     706.248
     604      41       3    1.00e+05       7.79e+04    1.22e+05     706.423
     605      42       2    1.00e+05       7.79e+04    1.22e+05     706.971
     606      43            1.22e+05 pr    7.79e+04    1.22e+05     709.420
     607      42            1.22e+05 pr    7.79e+04    1.22e+05     710.429
     608      41       2    1.00e+05       7.79e+04    1.22e+05     712.000
     609      42            1.22e+05 pr    7.79e+04    1.22e+05     714.414
     610      41            1.22e+05 pr    7.79e+04    1.22e+05     715.372
     611      40            1.22e+05 pr    7.79e+04    1.22e+05     715.873
     612      39       1    9.50e+04       7.79e+04    1.22e+05     717.106
     613      40            1.24e+05 pr    7.79e+04    1.22e+05     717.247
     614      39            1.24e+05 pr    7.79e+04    1.22e+05     717.594
     615      38            1.22e+05 pr    7.79e+04    1.22e+05     720.240
     616      37            1.22e+05 pr    7.79e+04    1.22e+05     720.967
     617      36            1.22e+05 pr    7.79e+04    1.22e+05     721.494
     618      35            1.56e+05 pr    7.79e+04    1.22e+05     722.417
     619      34            1.22e+05 pr    7.79e+04    1.22e+05     723.357
     620      33            1.24e+05 pr    7.79e+04    1.22e+05     723.453
     621      32         INFEASIBLE  pr    7.79e+04    1.22e+05     724.358
     622      31       6    7.79e+04       7.79e+04    1.22e+05     724.458
     623      32       5    7.79e+04       7.79e+04    1.22e+05     724.583
     624      33       4    7.80e+04       7.79e+04    1.22e+05     724.697
     625      34       3    9.50e+04       7.79e+04    1.22e+05     724.814
     626      35       2    9.50e+04       7.79e+04    1.22e+05     724.932
     627      36            1.22e+05 pr    7.79e+04    1.22e+05     725.125
     628      35       1    9.50e+04       7.79e+04    1.22e+05     728.411
     629      36            1.22e+05 pr    7.79e+04    1.22e+05     731.069
     630      35            1.24e+05 pr    7.79e+04    1.22e+05     732.909
     631      34       2    9.50e+04       7.79e+04    1.22e+05     733.226
     632      35       4    7.79e+04       7.79e+04    1.22e+05     734.002
     633      36       5    7.79e+04       7.79e+04    1.22e+05     734.638
     634      37       4    7.79e+04       7.79e+04    1.22e+05     738.504
     635      38       3    9.99e+04       7.79e+04    1.22e+05     740.842
     636      39       2    9.99e+04       7.79e+04    1.22e+05     744.034
     637      40            1.56e+05 pr    7.79e+04    1.22e+05     744.746
     638      39       1    1.02e+05       7.79e+04    1.22e+05     745.511
     639      40            1.24e+05 pr    7.79e+04    1.22e+05     747.715
     640      39            1.24e+05 pr    7.79e+04    1.22e+05     748.179
     641      38       2    1.00e+05       7.79e+04    1.22e+05     748.509
     642      39       3    7.79e+04       7.79e+04    1.22e+05     749.547
     643      40       4    7.79e+04       7.79e+04    1.22e+05     750.200
     644      41       2    7.79e+04       7.79e+04    1.22e+05     750.296
     645      42            1.22e+05 pr    7.79e+04    1.22e+05     752.269
     646      41       1    9.50e+04       7.79e+04    1.22e+05     752.890
     647      42            1.64e+05 pr    7.79e+04    1.22e+05     754.185
     648      41         INFEASIBLE  pr    7.79e+04    1.22e+05     755.005
     649      40       3    9.50e+04       7.79e+04    1.22e+05     755.692
     650      41       2    9.50e+04       7.79e+04    1.22e+05     757.595
     651      42       1    9.51e+04       7.79e+04    1.22e+05     757.726
     652      43            1.22e+05 pr    7.79e+04    1.22e+05     759.826
     653      42            1.64e+05 pr    7.79e+04    1.22e+05     761.930
     654      41       1    9.50e+04       7.79e+04    1.22e+05     762.503
     655      42       2    7.80e+04       7.79e+04    1.22e+05     762.886
     656      43       6    7.79e+04       7.79e+04    1.22e+05     763.128
     657      44       5    7.79e+04       7.79e+04    1.22e+05     763.225
     658      45       4    7.79e+04       7.79e+04    1.22e+05     763.316
     659      46       3    9.50e+04       7.79e+04    1.22e+05     763.664
     660      47       2    9.50e+04       7.79e+04    1.22e+05     763.754
     661      48            1.22e+05 pr    7.79e+04    1.22e+05     764.064
     662      47       1    9.50e+04       7.79e+04    1.22e+05     764.958
     663      48            1.22e+05 pr    7.79e+04    1.22e+05     768.624
     664      47         INFEASIBLE  pr    7.79e+04    1.22e+05     769.917
     665      46       2    9.50e+04       7.79e+04    1.22e+05     770.521
     666      47       4    7.79e+04       7.79e+04    1.22e+05     770.610
     667      48       3    9.50e+04       7.79e+04    1.22e+05     771.870
     668      49       2    9.50e+04       7.79e+04    1.22e+05     771.999
     669      50            1.22e+05 pr    7.79e+04    1.22e+05     772.218
     670      49       1    9.50e+04       7.79e+04    1.22e+05     772.362
     671      50            1.64e+05 pr    7.79e+04    1.22e+05     775.459
     672      49            1.24e+05 pr    7.79e+04    1.22e+05     775.727
     673      48       2    9.50e+04       7.79e+04    1.22e+05     777.021
     674      49       3    7.80e+04       7.79e+04    1.22e+05     777.459
     675      50       3    7.79e+04       7.79e+04    1.22e+05     777.829
     676      51       2    7.79e+04       7.79e+04    1.22e+05     782.438
     677      52       1    9.50e+04       7.79e+04    1.22e+05     782.661
     678      53         INFEASIBLE  pr    7.79e+04    1.22e+05     783.576
     679      52            1.22e+05 pr    7.79e+04    1.22e+05     785.542
     680      51            1.22e+05 pr    7.79e+04    1.22e+05     786.751
     681      50       2    7.79e+04       7.79e+04    1.22e+05     787.712
     682      51         INFEASIBLE  pr    7.79e+04    1.22e+05     788.848
     683      50       1    9.50e+04       7.79e+04    1.22e+05     789.795
     684      51            1.63e+05 pr    7.79e+04    1.22e+05     792.146
     685      50            1.22e+05 pr    7.79e+04    1.22e+05     793.255
     686      49       2    7.79e+04       7.79e+04    1.22e+05     793.344
     687      50       1    9.50e+04       7.79e+04    1.22e+05     793.877
     688      51            1.24e+05 pr    7.79e+04    1.22e+05     794.731
     689      50         INFEASIBLE  pr    7.79e+04    1.22e+05     795.694
     690      49            1.22e+05 pr    7.79e+04    1.22e+05     796.848
     691      48       2    7.79e+04       7.79e+04    1.22e+05     796.920
     692      49       1    9.52e+04       7.79e+04    1.22e+05     797.225
     693      50            1.29e+05 pr    7.79e+04    1.22e+05     797.657
     694      49         INFEASIBLE  pr    7.79e+04    1.22e+05     798.471
     695      48       1    9.50e+04       7.79e+04    1.22e+05     799.610
     696      49       5    7.79e+04       7.79e+04    1.22e+05     799.771
     697      50       4    1.00e+05       7.79e+04    1.22e+05     803.460
     698      51       3    1.00e+05       7.79e+04    1.22e+05     804.204
     699      52       2    1.00e+05       7.79e+04    1.22e+05     804.827
     700      53            1.22e+05 pr    7.79e+04    1.22e+05     807.573
     701      52         INFEASIBLE  pr    7.79e+04    1.22e+05     808.325
     702      51       2    1.00e+05       7.79e+04    1.22e+05     808.674
     703      52       4    7.79e+04       7.79e+04    1.22e+05     809.859
     704      53       3    7.79e+04       7.79e+04    1.22e+05     810.001
     705      54       2    7.79e+04       7.79e+04    1.22e+05     810.147
     706      55       1    9.50e+04       7.79e+04    1.22e+05     810.582
     707      56            1.64e+05 pr    7.79e+04    1.22e+05     811.846
     708      55         INFEASIBLE  pr    7.79e+04    1.22e+05     812.716
     709      54         INFEASIBLE  pr    7.79e+04    1.22e+05     813.856
     710      53       2    7.79e+04       7.79e+04    1.22e+05     813.931
     711      54       1    9.50e+04       7.79e+04    1.22e+05     815.336
     712      55            1.64e+05 pr    7.79e+04    1.22e+05     816.014
     713      54            1.22e+05 pr    7.79e+04    1.22e+05     816.538
     714      53         INFEASIBLE  pr    7.79e+04    1.22e+05     817.066
     715      52       3    7.79e+04       7.79e+04    1.22e+05     817.466
     716      53       2    7.79e+04       7.79e+04    1.22e+05     817.603
     717      54       1    9.50e+04       7.79e+04    1.22e+05     817.835
     718      55            1.64e+05 pr    7.79e+04    1.22e+05     818.009
     719      54         INFEASIBLE  pr    7.79e+04    1.22e+05     818.843
     720      53         INFEASIBLE  pr    7.79e+04    1.22e+05     819.738
     721      52       2    7.79e+04       7.79e+04    1.22e+05     820.220
     722      53       1    9.50e+04       7.79e+04    1.22e+05     820.403
     723      54            1.64e+05 pr    7.79e+04    1.22e+05     820.557
     724      53         INFEASIBLE  pr    7.79e+04    1.22e+05     821.291
     725      52         INFEASIBLE  pr    7.79e+04    1.22e+05     822.705
     726      51            1.22e+05 pr    7.79e+04    1.22e+05     822.894
     727      50         INFEASIBLE  pr    7.79e+04    1.22e+05     823.414
     728      49       3    1.00e+05       7.79e+04    1.22e+05     823.559
     729      50            1.56e+05 pr    7.79e+04    1.22e+05     824.032
     730      49       2    1.00e+05       7.79e+04    1.22e+05     824.447
     731      50            1.56e+05 pr    7.79e+04    1.22e+05     824.605
     732      49            1.56e+05 pr    7.79e+04    1.22e+05     826.150
     733      48       2    1.00e+05       7.79e+04    1.22e+05     826.349
     734      49       2    9.50e+04       7.79e+04    1.22e+05     828.251
     735      50       1    9.50e+04       7.79e+04    1.22e+05     828.495
     736      51            1.24e+05 pr    7.79e+04    1.22e+05     829.478
     737      50            1.24e+05 pr    7.79e+04    1.22e+05     829.879
     738      49       1    9.51e+04       7.79e+04    1.22e+05     829.958
     739      50       3    7.79e+04       7.79e+04    1.22e+05     830.813
     740      51       2    7.79e+04       7.79e+04    1.22e+05     834.279
     741      52       1    9.50e+04       7.79e+04    1.22e+05     835.633
     742      53            1.56e+05 pr    7.79e+04    1.22e+05     835.818
     743      52            1.22e+05 pr    7.79e+04    1.22e+05     836.392
     744      51       1    9.50e+04       7.79e+04    1.22e+05     838.329
     745      52       2    7.79e+04       7.79e+04    1.22e+05     838.419
     746      53       1    9.50e+04       7.79e+04    1.22e+05     838.798
     747      54            1.22e+05 pr    7.79e+04    1.22e+05     838.913
     748      53         INFEASIBLE  pr    7.79e+04    1.22e+05     839.333
     749      52         INFEASIBLE  pr    7.79e+04    1.22e+05     840.580
     750      51            1.64e+05 pr    7.79e+04    1.22e+05     841.991
     751      50            1.64e+05 pr    7.79e+04    1.22e+05     842.278
     752      49         INFEASIBLE  pr    7.79e+04    1.22e+05     843.445
     753      48            1.64e+05 pr    7.79e+04    1.22e+05     844.191
     754      47            1.56e+05 pr    7.79e+04    1.22e+05     844.832
     755      46       1    1.02e+05       7.79e+04    1.22e+05     846.629
     756      47            1.24e+05 pr    7.79e+04    1.22e+05     846.782
     757      46         INFEASIBLE  pr    7.79e+04    1.22e+05     848.031
     758      45            1.64e+05 pr    7.79e+04    1.22e+05     848.149
     759      44         INFEASIBLE  pr    7.79e+04    1.22e+05     849.092
     760      43            1.22e+05 pr    7.79e+04    1.22e+05     849.255
     761      42       1    9.50e+04       7.79e+04    1.22e+05     849.423
     762      43            1.64e+05 pr    7.79e+04    1.22e+05     849.975
     763      42            1.22e+05 pr    7.79e+04    1.22e+05     850.602
     764      41            1.22e+05 pr    7.79e+04    1.22e+05     850.752
     765      40       1    9.50e+04       7.79e+04    1.22e+05     852.631
     766      41            1.64e+05 pr    7.79e+04    1.22e+05     853.654
     767      40            1.22e+05 pr    7.79e+04    1.22e+05     854.935
     768      39       1    9.53e+04       7.79e+04    1.22e+05     855.099
     769      40            1.24e+05 pr    7.79e+04    1.22e+05     857.421
     770      39            1.24e+05 pr    7.79e+04    1.22e+05     858.351
     771      38            1.22e+05 pr    7.79e+04    1.22e+05     859.592
     772      37            1.64e+05 pr    7.79e+04    1.22e+05     859.692
     773      36            1.64e+05 pr    7.79e+04    1.22e+05     860.255
     774      35       2    9.50e+04       7.79e+04    1.22e+05     861.041
     775      36       2    7.79e+04       7.79e+04    1.22e+05     862.818
     776      37         INFEASIBLE  pr    7.79e+04    1.22e+05     863.635
     777      36       1    9.50e+04       7.79e+04    1.22e+05     866.187
     778      37            1.64e+05 pr    7.79e+04    1.22e+05     866.593
     779      36         INFEASIBLE  pr    7.79e+04    1.22e+05     867.337
     780      35       1    9.50e+04       7.79e+04    1.22e+05     867.506
     781      36         INFEASIBLE  pr    7.79e+04    1.22e+05     869.568
     782      35            1.24e+05 pr    7.79e+04    1.22e+05     871.102
     783      34       1    9.50e+04       7.79e+04    1.22e+05     871.206
     784      35         INFEASIBLE  pr    7.79e+04    1.22e+05     872.492
     785      34            1.64e+05 pr    7.79e+04    1.22e+05     872.889
     786      33            1.22e+05 pr    7.79e+04    1.22e+05     873.026
     787      32            1.56e+05 pr    7.79e+04    1.22e+05     874.853
     788      31            1.56e+05 pr    7.79e+04    1.22e+05     876.278
     789      30       3    9.50e+04       7.79e+04    1.22e+05     876.420
     790      31       2    1.00e+05       7.79e+04    1.22e+05     880.939
     791      32            1.56e+05 pr    7.79e+04    1.22e+05     882.398
     792      31            1.56e+05 pr    7.79e+04    1.22e+05     884.579
     793      30       2    9.50e+04       7.79e+04    1.22e+05     884.783
     794      31       3    7.79e+04       7.79e+04    1.22e+05     886.969
     795      32       2    7.79e+04       7.79e+04    1.22e+05     887.125
     796      33       1    9.50e+04       7.79e+04    1.22e+05     888.207
     797      34            1.63e+05 pr    7.79e+04    1.22e+05     891.888
     798      33            1.22e+05 pr    7.79e+04    1.22e+05     893.401
     799      32         INFEASIBLE  pr    7.79e+04    1.22e+05     894.562
     800      31       2    7.79e+04       7.79e+04    1.22e+05     895.448
     801      32       1    9.50e+04       7.79e+04    1.22e+05     895.661
     802      33         INFEASIBLE  pr    7.79e+04    1.22e+05     896.423
     803      32            1.63e+05 pr    7.79e+04    1.22e+05     898.145
     804      31         INFEASIBLE  pr    7.80e+04    1.22e+05     898.774
     805      30            1.56e+05 pr    7.80e+04    1.22e+05     899.225
     806      29       1    1.01e+05       7.80e+04    1.22e+05     899.961
     807      30            1.24e+05 pr    7.80e+04    1.22e+05     900.078
     808      29            1.22e+05 pr    7.80e+04    1.22e+05     900.510
     809      28            1.56e+05 pr    7.80e+04    1.22e+05     900.710
     810      27       1    1.02e+05       7.80e+04    1.22e+05     901.432
     811      28            1.24e+05 pr    7.80e+04    1.22e+05     901.679
     812      27            1.64e+05 pr    7.80e+04    1.22e+05     902.504
     813      26       3    7.79e+04       7.80e+04    1.22e+05     902.713
     814      27       2    7.79e+04       7.80e+04    1.22e+05     902.820
     815      28            1.22e+05 pr    7.80e+04    1.22e+05     907.250
     816      27            1.22e+05 pr    7.80e+04    1.22e+05     908.172
     817      26       2    7.79e+04       7.80e+04    1.22e+05     908.328
     818      27            1.22e+05 pr    7.80e+04    1.22e+05     909.716
     819      26            1.22e+05 pr    9.50e+04    1.22e+05     910.769
     820      25            1.64e+05 pr    9.50e+04    1.22e+05     911.239
     821      24            1.24e+05 pr    9.50e+04    1.22e+05     912.032
     822      23       1    1.02e+05       9.50e+04    1.22e+05     912.211
     823      24            1.24e+05 pr    9.50e+04    1.22e+05     912.320
     824      23            1.63e+05 pr    9.50e+04    1.22e+05     913.347
     825      22       1    1.02e+05       9.50e+04    1.22e+05     913.579
     826      23            1.56e+05 pr    9.50e+04    1.22e+05     915.898
     827      22         INFEASIBLE  pr    9.50e+04    1.22e+05     916.893
     828      21            1.64e+05 pr    9.50e+04    1.22e+05     918.185
     829      20         INFEASIBLE  pr    9.50e+04    1.22e+05     918.986
     830      19       3    9.50e+04       9.50e+04    1.22e+05     920.491
     831      20       2    9.50e+04       9.50e+04    1.22e+05     921.912
     832      21         INFEASIBLE  pr    9.50e+04    1.22e+05     922.772
     833      20       1    1.02e+05       9.50e+04    1.22e+05     923.311
     834      21            1.22e+05 pr    9.50e+04    1.22e+05     924.074
     835      20            1.22e+05 pr    9.50e+04    1.22e+05     924.572
     836      19       2    9.50e+04       9.50e+04    1.22e+05     925.133
     837      20            1.56e+05 pr    9.50e+04    1.22e+05     925.226
     838      19            1.56e+05 pr    9.50e+04    1.22e+05     927.252
     839      18       1    1.02e+05       9.50e+04    1.22e+05     927.759
     840      19            1.24e+05 pr    9.50e+04    1.22e+05     927.996
     841      18         INFEASIBLE  pr    9.50e+04    1.22e+05     928.570
     842      17       3    9.50e+04       9.50e+04    1.22e+05     928.686
     843      18       1    1.02e+05       9.50e+04    1.22e+05     932.009
     844      19            1.24e+05 pr    9.50e+04    1.22e+05     932.391
     845      18         INFEASIBLE  pr    9.50e+04    1.22e+05     933.354
     846      17       2    9.50e+04       9.50e+04    1.22e+05     933.507
     847      18       1    1.01e+05       9.50e+04    1.22e+05     933.643
     848      19            1.24e+05 pr    9.50e+04    1.22e+05     937.170
     849      18            1.22e+05 pr    9.50e+04    1.22e+05     937.700
     850      17            1.56e+05 pr    9.50e+04    1.22e+05     941.812
     851      16       2    9.50e+04       9.50e+04    1.22e+05     941.979
     852      17         INFEASIBLE  pr    9.50e+04    1.22e+05     944.297
     853      16       1    1.01e+05       9.50e+04    1.22e+05     944.870
     854      17            1.24e+05 pr    9.50e+04    1.22e+05     945.223
     855      16            1.22e+05 pr    9.50e+04    1.22e+05     946.038
     856      15            1.56e+05 pr    9.50e+04    1.22e+05     947.344
     857      14            1.56e+05 pr    9.50e+04    1.22e+05     955.295
     858      13       1    1.02e+05       9.50e+04    1.22e+05     956.175
     859      14            1.24e+05 pr    9.50e+04    1.22e+05     956.552
     860      13         INFEASIBLE  pr    9.50e+04    1.22e+05     957.219
     861      12            1.56e+05 pr    9.50e+04    1.22e+05     961.080
     862      11       2    9.50e+04       9.50e+04    1.22e+05     961.182
     863      12       1    9.50e+04       9.50e+04    1.22e+05     962.927
     864      13            1.64e+05 pr    9.50e+04    1.22e+05     963.448
     865      12            1.64e+05 pr    9.50e+04    1.22e+05     965.223
     866      11       1    9.50e+04       9.50e+04    1.22e+05     965.421
     867      12       1    9.50e+04       9.50e+04    1.22e+05     965.706
     868      13            1.56e+05 pr    9.50e+04    1.22e+05     967.327
     869      12            1.64e+05 pr    9.50e+04    1.22e+05     967.862
     870      11            1.64e+05 pr    9.50e+04    1.22e+05     969.495
     871      10            1.22e+05 pr    9.50e+04    1.22e+05     970.047
     872       9       2    9.50e+04       9.50e+04    1.22e+05     970.246
     873      10            1.56e+05 pr    9.50e+04    1.22e+05     970.653
     874       9            1.56e+05 pr    9.50e+04    1.22e+05     972.388
     875       8       4    9.50e+04       9.50e+04    1.22e+05     972.846
     876       9         INFEASIBLE  pr    9.50e+04    1.22e+05     974.178
     877       8       3    7.79e+04       9.50e+04    1.22e+05     974.334
     878       9         FAILED -400       9.50e+04    1.22e+05     994.194
     879      10            1.56e+05 pr    9.50e+04    1.22e+05     994.466
     880       9            1.56e+05 pr    9.50e+04    1.22e+05     994.566
     881       8       2    1.00e+05       9.50e+04    1.22e+05     996.279
     882       9       1    9.51e+04       9.50e+04    1.22e+05     996.421
     883      10            1.64e+05 pr    9.50e+04    1.22e+05     997.403
     884       9            1.64e+05 pr    9.50e+04    1.22e+05     997.939
     885       8       1    1.02e+05       9.50e+04    1.22e+05     998.591
     886       9            1.24e+05 pr    9.50e+04    1.22e+05     999.168
     887       8         INFEASIBLE  pr    9.50e+04    1.22e+05     999.554
     888       7       1    1.02e+05       9.50e+04    1.22e+05     999.943
     889       8       1    9.50e+04       9.50e+04    1.22e+05    1000.581
     890       9            1.64e+05 pr    9.50e+04    1.22e+05    1001.356
     891       8         INFEASIBLE  pr    1.00e+05    1.22e+05    1002.192
     892       7            1.24e+05 pr    1.00e+05    1.22e+05    1002.314
     893       6         INFEASIBLE  pr    1.00e+05    1.22e+05    1002.811
     894       5            1.56e+05 pr    1.00e+05    1.22e+05    1003.475
     895       4       1    1.02e+05       1.02e+05    1.22e+05    1003.834
     896       5            1.24e+05 pr    1.02e+05    1.22e+05    1003.964
     897       4         INFEASIBLE  pr    1.22e+05    1.22e+05    1004.442

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715688048339e+05
Final integrality gap (abs / rel)   =  4.56e-02 /   3.74e-07 ( 0.00%)
# of nodes processed                =      897
# of subproblems processed          =      902
Total program time (secs)           =    1004.48138 (   987.486 CPU time)
Time spent in evaluations (secs)    =      36.94865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.4    188745
   nlp_gf_jg         10.7         10.6    122846
  nlp_hess_l         9.23         9.29    122478
      solver          987        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2049
         0         0    0.0831
         0    1.0000    0.2049
    1.0000    1.0000    0.3071

Removed Variables within Vanished Phases
===================================================
 
