====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.813
       2       1       9    7.79e+04     -1.80e+308                   3.003
       3       2       8    7.79e+04     -1.80e+308                   3.145
       4       3       7    7.79e+04     -1.80e+308                   3.429
       5       4       6    7.79e+04     -1.80e+308                   3.554
       6       5       5    7.79e+04     -1.80e+308                   3.702
       7       6       4    7.79e+04     -1.80e+308                   3.806
       8       7       3    7.79e+04     -1.80e+308                   3.880
       9       8       2    7.79e+04     -1.80e+308                   3.948
      10       9       1    1.56e+05     -1.80e+308                   4.057
      11      10         INFEASIBLE  pr  -1.80e+308                   4.295
*     12       9       0    2.07e+05  f  -1.80e+308    2.07e+05       5.316
      13       8       1    1.02e+05     -1.80e+308    2.07e+05       5.524
      14       9       9    7.79e+04       7.79e+04    2.07e+05       6.530
      15      10       2    7.79e+04       7.79e+04    2.07e+05       7.056
      16      11       1    1.56e+05       7.79e+04    2.07e+05       7.520
      17      12            2.07e+05 pr    7.79e+04    2.07e+05       7.673
*     18      11       0    2.07e+05  f    7.79e+04    2.07e+05       9.556
      19      10       1    1.02e+05       7.79e+04    2.07e+05      27.108
      20      11       5    7.79e+04       7.79e+04    2.07e+05      27.283
      21      12       8    7.79e+04       7.79e+04    2.07e+05      28.981
      22      13       7    7.79e+04       7.79e+04    2.07e+05      29.092
      23      14         INFEASIBLE  pr    7.79e+04    2.07e+05      30.511
      24      13       6    7.79e+04       7.79e+04    2.07e+05      32.583
      25      14       5    7.79e+04       7.79e+04    2.07e+05      32.878
      26      15       4    7.79e+04       7.79e+04    2.07e+05      33.556
      27      16       3    7.79e+04       7.79e+04    2.07e+05      33.674
      28      17       2    7.79e+04       7.79e+04    2.07e+05      33.875
      29      18       1    8.85e+04       7.79e+04    2.07e+05      34.055
*     30      19       0    1.58e+05  f    7.79e+04    1.58e+05      35.462
*     31      18       0    1.04e+05  f    7.79e+04    1.04e+05      36.229
      32      17       1    1.02e+05       7.79e+04    1.04e+05      37.511
      33      18       8    7.79e+04       7.79e+04    1.04e+05      38.787
      34      19       7    7.79e+04       7.79e+04    1.04e+05      38.937
      35      20       6    7.79e+04       7.79e+04    1.04e+05      39.032
      36      21       5    7.79e+04       7.79e+04    1.04e+05      39.224
      37      22       4    7.79e+04       7.79e+04    1.04e+05      39.322
      38      23       3    7.79e+04       7.79e+04    1.04e+05      39.420
      39      24            1.56e+05 pr    7.79e+04    1.04e+05      39.650
      40      23       2    9.10e+04       7.79e+04    1.04e+05      40.430
      41      24            1.56e+05 pr    7.79e+04    1.04e+05      41.117
      42      23       1    9.17e+04       7.79e+04    1.04e+05      42.808
      43      24            1.04e+05 pr    7.79e+04    1.04e+05      42.926
      44      23            1.05e+05 pr    7.79e+04    1.04e+05      43.233
      45      22       3    7.79e+04       7.79e+04    1.04e+05      43.556
      46      23       4    7.79e+04       7.79e+04    1.04e+05      44.968
      47      24       6    7.79e+04       7.79e+04    1.04e+05      45.077
      48      25       7    7.79e+04       7.79e+04    1.04e+05      45.190
      49      26       5    7.79e+04       7.79e+04    1.04e+05      45.524
      50      27       4    7.79e+04       7.79e+04    1.04e+05      45.706
      51      28       3    7.79e+04       7.79e+04    1.04e+05      45.886
      52      29       2    7.79e+04       7.79e+04    1.04e+05      45.958
      53      30       1    9.20e+04       7.79e+04    1.04e+05      47.400
*     54      31       0    1.04e+05  f    7.79e+04    1.04e+05      47.855
*     55      30       0    1.03e+05  f    7.79e+04    1.03e+05      48.941
      56      29       1    1.02e+05       7.79e+04    1.03e+05      49.434
      57      30       5    7.79e+04       7.79e+04    1.03e+05      49.990
      58      31       4    7.79e+04       7.79e+04    1.03e+05      50.347
      59      32       3    7.79e+04       7.79e+04    1.03e+05      50.434
      60      33            1.56e+05 pr    7.79e+04    1.03e+05      51.765
      61      32       2    8.85e+04       7.79e+04    1.03e+05      53.072
      62      33       1    1.02e+05       7.79e+04    1.03e+05      53.172
      63      34            1.04e+05 pr    7.79e+04    1.03e+05      54.964
      64      33            1.04e+05 pr    7.79e+04    1.03e+05      55.267
      65      32       1    8.85e+04       7.79e+04    1.03e+05      55.346
      66      33       4    7.79e+04       7.79e+04    1.03e+05      56.022
      67      34       3    7.79e+04       7.79e+04    1.03e+05      56.098
      68      35       2    9.00e+04       7.79e+04    1.03e+05      56.724
      69      36       1    9.19e+04       7.79e+04    1.03e+05      58.689
      70      37            1.04e+05 pr    7.79e+04    1.03e+05      58.938
      71      36            1.04e+05 pr    7.79e+04    1.03e+05      61.039
      72      35       1    9.14e+04       7.79e+04    1.03e+05      61.237
      73      36       3    7.79e+04       7.79e+04    1.03e+05      61.786
      74      37       2    9.10e+04       7.79e+04    1.03e+05      67.442
      75      38            1.56e+05 pr    7.79e+04    1.03e+05      68.027
      76      37       1    9.20e+04       7.79e+04    1.03e+05      70.076
      77      38            1.04e+05 pr    7.79e+04    1.03e+05      70.171
      78      37         INFEASIBLE  pr    7.79e+04    1.03e+05      71.360
      79      36       2    8.85e+04       7.79e+04    1.03e+05      73.506
      80      37       3    7.79e+04       7.79e+04    1.03e+05      73.686
      81      38       2    1.02e+05       7.79e+04    1.03e+05      73.816
      82      39       1    1.02e+05       7.79e+04    1.03e+05      73.886
      83      40            2.07e+05 pr    7.79e+04    1.03e+05      73.998
      84      39            1.04e+05 pr    7.79e+04    1.03e+05      74.271
      85      38       1    1.02e+05       7.79e+04    1.03e+05      74.356
      86      39       2    1.02e+05       7.79e+04    1.03e+05      75.744
      87      40       6    7.79e+04       7.79e+04    1.03e+05      76.037
      88      41       5    7.79e+04       7.79e+04    1.03e+05      76.147
      89      42       4    7.79e+04       7.79e+04    1.03e+05      76.300
      90      43       3    7.79e+04       7.79e+04    1.03e+05      76.369
      91      44       2    9.10e+04       7.79e+04    1.03e+05      77.025
      92      45            1.56e+05 pr    7.79e+04    1.03e+05      77.282
      93      44       1    9.20e+04       7.79e+04    1.03e+05      77.902
      94      45            1.04e+05 pr    7.79e+04    1.03e+05      78.657
      95      44            1.04e+05 pr    7.79e+04    1.03e+05      79.867
      96      43       2    7.79e+04       7.79e+04    1.03e+05      79.961
      97      44       5    7.79e+04       7.79e+04    1.03e+05      80.318
      98      45       4    7.79e+04       7.79e+04    1.03e+05      80.426
      99      46       3    7.79e+04       7.79e+04    1.03e+05      80.528
     100      47       2    7.79e+04       7.79e+04    1.03e+05      80.610
     101      48            1.56e+05 pr    7.79e+04    1.03e+05      81.203
     102      47       1    8.85e+04       7.79e+04    1.03e+05      81.538
     103      48            1.58e+05 pr    7.79e+04    1.03e+05      82.613
     104      47         INFEASIBLE  pr    7.79e+04    1.03e+05      83.456
     105      46       2    7.79e+04       7.79e+04    1.03e+05      83.607
     106      47       4    7.79e+04       7.79e+04    1.03e+05      83.708
     107      48       4    7.79e+04       7.79e+04    1.03e+05      83.801
     108      49       3    7.79e+04       7.79e+04    1.03e+05      83.950
     109      50            1.56e+05 pr    7.79e+04    1.03e+05      85.732
     110      49       2    1.02e+05       7.79e+04    1.03e+05      86.077
     111      50       1    1.02e+05       7.79e+04    1.03e+05      86.183
     112      51            2.07e+05 pr    7.79e+04    1.03e+05      86.442
     113      50            1.04e+05 pr    7.79e+04    1.03e+05      86.700
     114      49       1    1.02e+05       7.79e+04    1.03e+05      86.795
     115      50       4    7.79e+04       7.79e+04    1.03e+05      87.554
     116      51       3    7.79e+04       7.79e+04    1.03e+05      87.645
     117      52            1.56e+05 pr    7.79e+04    1.03e+05      87.939
     118      51       2    8.85e+04       7.79e+04    1.03e+05      88.198
     119      52            1.58e+05 pr    7.79e+04    1.03e+05      88.512
     120      51       1    9.20e+04       7.79e+04    1.03e+05      89.480
     121      52            1.04e+05 pr    7.79e+04    1.03e+05      90.041
     122      51            1.04e+05 pr    7.79e+04    1.03e+05      94.437
     123      50       3    7.79e+04       7.79e+04    1.03e+05      95.819
     124      51       4    7.79e+04       7.79e+04    1.03e+05      96.014
     125      52       7    7.79e+04       7.79e+04    1.03e+05      98.173
     126      53       6    7.79e+04       7.79e+04    1.03e+05     100.159
     127      54       5    7.79e+04       7.79e+04    1.03e+05     100.451
     128      55       4    7.79e+04       7.79e+04    1.03e+05     100.780
     129      56            1.56e+05 pr    7.79e+04    1.03e+05     101.189
     130      55       3    9.10e+04       7.79e+04    1.03e+05     101.808
     131      56       2    9.10e+04       7.79e+04    1.03e+05     104.001
     132      57            1.56e+05 pr    7.79e+04    1.03e+05     106.180
     133      56       1    9.20e+04       7.79e+04    1.03e+05     106.857
     134      57            1.04e+05 pr    7.79e+04    1.03e+05     107.189
     135      56            2.07e+05 pr    7.79e+04    1.03e+05     107.558
     136      55       2    9.10e+04       7.79e+04    1.03e+05     107.737
     137      56       5    7.79e+04       7.79e+04    1.03e+05     107.850
     138      57       4    1.02e+05       7.79e+04    1.03e+05     110.267
     139      58       6    7.79e+04       7.79e+04    1.03e+05     112.978
     140      59       5    7.79e+04       7.79e+04    1.03e+05     113.331
     141      60       4    7.79e+04       7.79e+04    1.03e+05     113.638
     142      61       3    8.85e+04       7.79e+04    1.03e+05     115.877
     143      62       2    9.10e+04       7.79e+04    1.03e+05     116.046
     144      63       1    1.02e+05       7.79e+04    1.03e+05     117.083
     145      64            1.58e+05 pr    7.79e+04    1.03e+05     117.589
     146      63            1.04e+05 pr    7.79e+04    1.03e+05     117.791
     147      62       1    8.85e+04       7.79e+04    1.03e+05     118.095
     148      63       4    7.79e+04       7.79e+04    1.03e+05     118.245
     149      64         INFEASIBLE  pr    7.79e+04    1.03e+05     119.416
     150      63       3    9.10e+04       7.79e+04    1.03e+05     119.783
     151      64       2    9.10e+04       7.79e+04    1.03e+05     119.971
     152      65       1    1.02e+05       7.79e+04    1.03e+05     120.059
     153      66            1.04e+05 pr    7.79e+04    1.03e+05     120.612
     154      65            1.04e+05 pr    7.79e+04    1.03e+05     120.922
     155      64       1    1.02e+05       7.79e+04    1.03e+05     121.854
     156      65       3    7.79e+04       7.79e+04    1.03e+05     124.109
     157      66       3    7.79e+04       7.79e+04    1.03e+05     124.633
     158      67       8    7.79e+04       7.79e+04    1.03e+05     124.984
     159      68       2    8.85e+04       7.79e+04    1.03e+05     125.838
     160      69       3    7.79e+04       7.79e+04    1.03e+05     125.926
     161      70         INFEASIBLE  pr    7.79e+04    1.03e+05     127.172
     162      69            1.56e+05 pr    7.79e+04    1.03e+05     127.855
     163      68            1.56e+05 pr    7.79e+04    1.03e+05     128.348
     164      67         INFEASIBLE  pr    7.79e+04    1.03e+05     129.073
     165      66       7    7.79e+04       7.79e+04    1.03e+05     129.189
     166      67       6    7.79e+04       7.79e+04    1.03e+05     130.259
     167      68       5    7.79e+04       7.79e+04    1.03e+05     130.363
     168      69       4    8.85e+04       7.79e+04    1.03e+05     131.244
     169      70       3    8.85e+04       7.79e+04    1.03e+05     131.343
     170      71         INFEASIBLE  pr    7.79e+04    1.03e+05     133.161
     171      70       2    9.00e+04       7.79e+04    1.03e+05     133.421
     172      71            1.56e+05 pr    7.79e+04    1.03e+05     134.224
     173      70            1.56e+05 pr    7.79e+04    1.03e+05     134.736
     174      69            1.56e+05 pr    7.79e+04    1.03e+05     139.040
     175      68       4    7.79e+04       7.79e+04    1.03e+05     139.163
     176      69       5    7.79e+04       7.79e+04    1.03e+05     139.849
     177      70       6    7.79e+04       7.79e+04    1.03e+05     139.953
     178      71       7    7.79e+04       7.79e+04    1.03e+05     140.053
     179      72       3    8.85e+04       7.79e+04    1.03e+05     140.158
     180      73       2    8.85e+04       7.79e+04    1.03e+05     140.350
     181      74       1    8.85e+04       7.79e+04    1.03e+05     140.426
     182      75            1.58e+05 pr    7.79e+04    1.03e+05     143.946
     183      74         INFEASIBLE        7.79e+04    1.03e+05     148.081
     184      73       1    8.85e+04       7.79e+04    1.03e+05     148.180
     185      74       3    7.79e+04       7.79e+04    1.03e+05     148.476
     186      75       3    1.02e+05       7.79e+04    1.03e+05     148.767
     187      76       3    7.79e+04       7.79e+04    1.03e+05     148.858
     188      77         INFEASIBLE  pr    7.79e+04    1.03e+05     151.728
     189      76            1.56e+05 pr    7.79e+04    1.03e+05     154.192
     190      75       2    9.10e+04       7.79e+04    1.03e+05     154.601
     191      76         INFEASIBLE        7.79e+04    1.03e+05     156.249
     192      77            1.04e+05 pr    7.79e+04    1.03e+05     157.194
     193      76            1.04e+05 pr    7.79e+04    1.03e+05     157.290
     194      75       1    9.20e+04       7.79e+04    1.03e+05     158.505
     195      76       4    7.79e+04       7.79e+04    1.03e+05     158.626
     196      77            1.56e+05 pr    7.79e+04    1.03e+05     159.927
     197      76         INFEASIBLE  pr    7.79e+04    1.03e+05     160.874
     198      75            1.04e+05 pr    7.79e+04    1.03e+05     161.008
     199      74         INFEASIBLE  pr    7.79e+04    1.03e+05     162.334
     200      73       2    8.85e+04       7.79e+04    1.03e+05     163.245
     201      74       1    8.85e+04       7.79e+04    1.03e+05     163.334
     202      75            1.58e+05 pr    7.79e+04    1.03e+05     168.102
     203      74            1.58e+05 pr    7.79e+04    1.03e+05     170.985
     204      73       1    8.85e+04       7.79e+04    1.03e+05     171.085
     205      74       3    7.79e+04       7.79e+04    1.03e+05     171.330
     206      75            1.56e+05 pr    7.79e+04    1.03e+05     171.519
     207      74         INFEASIBLE  pr    7.79e+04    1.03e+05     173.029
*    208      73       0    1.02e+05  f    7.79e+04    1.02e+05     174.572
     209      72            1.04e+05 pr    7.79e+04    1.02e+05     175.904
     210      71            1.02e+05 pr    7.79e+04    1.02e+05     177.139
     211      70       2    7.79e+04       7.79e+04    1.02e+05     177.247
     212      71         INFEASIBLE  pr    7.79e+04    1.02e+05     178.934
     213      70         INFEASIBLE  pr    7.79e+04    1.02e+05     180.081
     214      69       2    7.79e+04       7.79e+04    1.02e+05     180.149
     215      70         INFEASIBLE  pr    7.79e+04    1.02e+05     181.881
     216      69       1    8.85e+04       7.79e+04    1.02e+05     182.173
     217      70            1.58e+05 pr    7.79e+04    1.02e+05     183.311
     218      69            1.02e+05 pr    7.79e+04    1.02e+05     184.085
     219      68       1    8.85e+04       7.79e+04    1.02e+05     184.594
     220      69       3    7.79e+04       7.79e+04    1.02e+05     184.990
     221      70            2.27e+05 pr    7.79e+04    1.02e+05     190.992
     222      69       2    8.85e+04       7.79e+04    1.02e+05     191.359
     223      70            1.02e+05 pr    7.79e+04    1.02e+05     191.436
     224      69       1    8.85e+04       7.79e+04    1.02e+05     191.538
     225      70            1.58e+05 pr    7.79e+04    1.02e+05     192.440
     226      69            1.02e+05 pr    7.79e+04    1.02e+05     192.866
     227      68            1.02e+05 pr    7.79e+04    1.02e+05     193.512
     228      67            1.02e+05 pr    7.79e+04    1.02e+05     194.855
     229      66         INFEASIBLE  pr    7.79e+04    1.02e+05     195.642
     230      65            1.57e+05 pr    7.79e+04    1.02e+05     196.664
     231      64            1.02e+05 pr    7.79e+04    1.02e+05     202.007
     232      63            1.56e+05 pr    7.79e+04    1.02e+05     204.691
     233      62       6    7.79e+04       7.79e+04    1.02e+05     204.790
     234      63       5    7.79e+04       7.79e+04    1.02e+05     205.300
     235      64       4    7.79e+04       7.79e+04    1.02e+05     205.410
     236      65            1.56e+05 pr    7.79e+04    1.02e+05     205.648
     237      64       3    8.85e+04       7.79e+04    1.02e+05     205.800
     238      65            1.56e+05 pr    7.79e+04    1.02e+05     206.002
     239      64       2    9.00e+04       7.79e+04    1.02e+05     206.180
     240      65            1.56e+05 pr    7.79e+04    1.02e+05     206.759
     241      64         FAILED -400       7.79e+04    1.02e+05     225.188
     242      65            1.02e+05 pr    7.79e+04    1.02e+05     225.895
     243      64            1.02e+05 pr    7.79e+04    1.02e+05     225.954
     244      63       4    7.79e+04       7.79e+04    1.02e+05     226.080
     245      64       1    8.85e+04       7.79e+04    1.02e+05     226.181
     246      65            1.58e+05 pr    7.79e+04    1.02e+05     226.281
     247      64            1.04e+05 pr    7.79e+04    1.02e+05     226.599
     248      63       3    9.00e+04       7.79e+04    1.02e+05     226.772
     249      64       2    9.00e+04       7.79e+04    1.02e+05     226.994
     250      65            1.56e+05 pr    7.79e+04    1.02e+05     228.508
     251      64            1.04e+05 pr    7.79e+04    1.02e+05     229.494
     252      63       2    9.00e+04       7.79e+04    1.02e+05     229.694
     253      64            1.02e+05 pr    7.79e+04    1.02e+05     230.297
     254      63       1    9.20e+04       7.79e+04    1.02e+05     230.590
     255      64            1.04e+05 pr    7.79e+04    1.02e+05     231.001
     256      63            1.02e+05 pr    7.79e+04    1.02e+05     231.863
     257      62            1.56e+05 pr    7.79e+04    1.02e+05     233.993
     258      61       3    8.85e+04       7.79e+04    1.02e+05     234.250
     259      62       5    7.79e+04       7.79e+04    1.02e+05     234.383
     260      63       4    7.79e+04       7.79e+04    1.02e+05     234.635
     261      64       3    7.79e+04       7.79e+04    1.02e+05     234.734
     262      65       2    8.85e+04       7.79e+04    1.02e+05     234.910
     263      66            1.56e+05 pr    7.79e+04    1.02e+05     235.624
     264      65            1.56e+05 pr    7.79e+04    1.02e+05     237.060
     265      64       2    9.10e+04       7.79e+04    1.02e+05     238.381
     266      65       3    7.79e+04       7.79e+04    1.02e+05     238.470
     267      66       4    7.79e+04       7.79e+04    1.02e+05     238.569
     268      67       4    7.79e+04       7.79e+04    1.02e+05     238.787
     269      68            1.56e+05 pr    7.79e+04    1.02e+05     240.579
     270      67       3    8.85e+04       7.79e+04    1.02e+05     241.106
     271      68       2    8.85e+04       7.79e+04    1.02e+05     241.181
     272      69            1.56e+05 pr    7.79e+04    1.02e+05     241.638
     273      68            1.56e+05 pr    7.79e+04    1.02e+05     242.319
     274      67       2    8.85e+04       7.79e+04    1.02e+05     243.996
     275      68       4    7.79e+04       7.79e+04    1.02e+05     244.182
     276      69       3    8.85e+04       7.79e+04    1.02e+05     244.659
     277      70            1.02e+05 pr    7.79e+04    1.02e+05     244.765
     278      69       2    8.85e+04       7.79e+04    1.02e+05     244.882
     279      70            1.56e+05 pr    7.79e+04    1.02e+05     246.052
     280      69            1.02e+05 pr    7.79e+04    1.02e+05     246.351
     281      68            1.56e+05 pr    7.79e+04    1.02e+05     250.440
     282      67            1.56e+05 pr    7.79e+04    1.02e+05     251.704
     283      66       1    9.14e+04       7.79e+04    1.02e+05     256.968
     284      67            1.04e+05 pr    7.79e+04    1.02e+05     262.263
     285      66         INFEASIBLE  pr    7.79e+04    1.02e+05     263.719
     286      65       3    7.79e+04       7.79e+04    1.02e+05     263.807
     287      66       2    8.85e+04       7.79e+04    1.02e+05     264.180
     288      67            1.56e+05 pr    7.79e+04    1.02e+05     265.090
     289      66            1.02e+05 pr    7.79e+04    1.02e+05     265.260
     290      65       2    8.85e+04       7.79e+04    1.02e+05     265.662
     291      66       2    8.85e+04       7.79e+04    1.02e+05     265.920
     292      67       1    8.85e+04       7.79e+04    1.02e+05     266.080
     293      68            1.58e+05 pr    7.79e+04    1.02e+05     268.100
     294      67            1.04e+05 pr    7.79e+04    1.02e+05     268.447
     295      66       1    8.85e+04       7.79e+04    1.02e+05     268.618
     296      67       2    8.85e+04       7.79e+04    1.02e+05     270.835
     297      68       4    7.79e+04       7.79e+04    1.02e+05     271.376
     298      69            1.56e+05 pr    7.79e+04    1.02e+05     275.147
     299      68       3    8.85e+04       7.79e+04    1.02e+05     275.414
     300      69       2    8.85e+04       7.79e+04    1.02e+05     275.967
     301      70            1.02e+05 pr    7.79e+04    1.02e+05     276.045
     302      69       1    8.85e+04       7.79e+04    1.02e+05     276.155
     303      70            1.58e+05 pr    7.79e+04    1.02e+05     276.568
     304      69         INFEASIBLE  pr    7.79e+04    1.02e+05     277.628
     305      68            1.56e+05 pr    7.79e+04    1.02e+05     279.704
     306      67       1    8.85e+04       7.79e+04    1.02e+05     280.299
     307      68            1.58e+05 pr    7.79e+04    1.02e+05     280.993
     308      67            1.02e+05 pr    7.79e+04    1.02e+05     281.458
     309      66       1    8.85e+04       7.79e+04    1.02e+05     281.574
     310      67       4    7.79e+04       7.79e+04    1.02e+05     282.251
     311      68       3    8.85e+04       7.79e+04    1.02e+05     282.880
     312      69            1.02e+05 pr    7.79e+04    1.02e+05     282.977
     313      68       2    8.85e+04       7.79e+04    1.02e+05     283.102
     314      69       1    8.85e+04       7.79e+04    1.02e+05     283.205
     315      70            1.58e+05 pr    7.79e+04    1.02e+05     283.649
     316      69            1.02e+05 pr    7.79e+04    1.02e+05     284.633
     317      68       1    8.85e+04       7.79e+04    1.02e+05     284.703
     318      69         INFEASIBLE  pr    7.79e+04    1.02e+05     285.522
     319      68            1.05e+05 pr    7.79e+04    1.02e+05     285.835
     320      67            1.02e+05 pr    7.79e+04    1.02e+05     286.400
     321      66            1.56e+05 pr    7.79e+04    1.02e+05     287.545
     322      65         INFEASIBLE  pr    7.79e+04    1.02e+05     288.371
     323      64            1.58e+05 pr    7.79e+04    1.02e+05     288.916
     324      63         INFEASIBLE  pr    7.79e+04    1.02e+05     290.008
     325      62         INFEASIBLE  pr    7.79e+04    1.02e+05     291.394
     326      61       1    9.14e+04       7.79e+04    1.02e+05     293.533
     327      62            1.58e+05 pr    7.79e+04    1.02e+05     296.867
     328      61            1.02e+05 pr    7.79e+04    1.02e+05     297.154
     329      60       3    7.79e+04       7.79e+04    1.02e+05     297.256
     330      61       7    7.79e+04       7.79e+04    1.02e+05     297.969
     331      62         INFEASIBLE  pr    7.79e+04    1.02e+05     302.488
     332      61       6    7.79e+04       7.79e+04    1.02e+05     302.631
     333      62       5    7.79e+04       7.79e+04    1.02e+05     302.757
     334      63       4    7.79e+04       7.79e+04    1.02e+05     302.860
     335      64            1.56e+05 pr    7.79e+04    1.02e+05     303.851
     336      63       3    8.85e+04       7.79e+04    1.02e+05     305.020
     337      64       2    8.85e+04       7.79e+04    1.02e+05     305.508
     338      65       1    8.85e+04       7.79e+04    1.02e+05     305.599
     339      66            1.58e+05 pr    7.79e+04    1.02e+05     306.690
     340      65            1.04e+05 pr    7.79e+04    1.02e+05     307.008
     341      64       1    8.85e+04       7.79e+04    1.02e+05     307.241
     342      65       4    7.79e+04       7.79e+04    1.02e+05     307.348
     343      66            1.56e+05 pr    7.79e+04    1.02e+05     307.963
     344      65       3    8.85e+04       7.79e+04    1.02e+05     308.752
     345      66       2    8.85e+04       7.79e+04    1.02e+05     308.845
     346      67       1    8.85e+04       7.79e+04    1.02e+05     308.986
     347      68            1.58e+05 pr    7.79e+04    1.02e+05     310.029
     348      67            2.07e+05 pr    7.79e+04    1.02e+05     314.346
     349      66            1.02e+05 pr    7.79e+04    1.02e+05     317.280
     350      65       2    8.85e+04       7.79e+04    1.02e+05     317.417
     351      66       5    7.79e+04       7.79e+04    1.02e+05     317.578
     352      67       5    7.79e+04       7.79e+04    1.02e+05     318.171
     353      68       2    7.79e+04       7.79e+04    1.02e+05     318.248
     354      69            1.56e+05 pr    7.79e+04    1.02e+05     319.293
     355      68       1    8.85e+04       7.79e+04    1.02e+05     319.707
     356      69            1.57e+05 pr    7.79e+04    1.02e+05     319.985
     357      68            1.58e+05 pr    7.79e+04    1.02e+05     322.732
     358      67       4    7.79e+04       7.79e+04    1.02e+05     322.894
     359      68       3    7.79e+04       7.79e+04    1.02e+05     323.036
     360      69       2    7.79e+04       7.79e+04    1.02e+05     323.136
     361      70            1.56e+05 pr    7.79e+04    1.02e+05     323.279
     362      69            1.02e+05 pr    7.79e+04    1.02e+05     323.587
     363      68       2    7.79e+04       7.79e+04    1.02e+05     323.849
     364      69       3    7.79e+04       7.79e+04    1.02e+05     323.939
     365      70            1.56e+05 pr    7.79e+04    1.02e+05     324.955
     366      69       2    7.79e+04       7.79e+04    1.02e+05     325.033
     367      70            1.56e+05 pr    7.79e+04    1.02e+05     325.334
     368      69       1    8.85e+04       7.79e+04    1.02e+05     326.254
     369      70            1.58e+05 pr    7.79e+04    1.02e+05     328.921
     370      69         INFEASIBLE  pr    7.79e+04    1.02e+05     330.072
     371      68       2    7.79e+04       7.79e+04    1.02e+05     330.205
     372      69            1.56e+05 pr    7.79e+04    1.02e+05     330.629
     373      68       1    8.85e+04       7.79e+04    1.02e+05     331.640
     374      69         INFEASIBLE  pr    7.79e+04    1.02e+05     332.400
     375      68            1.05e+05 pr    7.79e+04    1.02e+05     333.276
     376      67       1    8.85e+04       7.79e+04    1.02e+05     333.847
     377      68            1.57e+05 pr    7.79e+04    1.02e+05     335.994
     378      67         INFEASIBLE  pr    7.79e+04    1.02e+05     336.869
     379      66         INFEASIBLE  pr    7.79e+04    1.02e+05     337.960
     380      65       4    8.85e+04       7.79e+04    1.02e+05     338.246
     381      66       3    8.85e+04       7.79e+04    1.02e+05     338.438
     382      67            1.02e+05 pr    7.79e+04    1.02e+05     338.789
     383      66       2    8.85e+04       7.79e+04    1.02e+05     338.993
     384      67            1.56e+05 pr    7.79e+04    1.02e+05     339.891
     385      66       1    9.14e+04       7.79e+04    1.02e+05     341.764
     386      67            1.04e+05 pr    7.79e+04    1.02e+05     349.833
     387      66            1.02e+05 pr    7.79e+04    1.02e+05     353.994
     388      65       3    8.85e+04       7.79e+04    1.02e+05     355.974
     389      66            1.56e+05 pr    7.79e+04    1.02e+05     356.121
     390      65            1.56e+05 pr    7.79e+04    1.02e+05     356.358
     391      64       2    9.00e+04       7.79e+04    1.02e+05     356.795
     392      65       1    9.20e+04       7.79e+04    1.02e+05     359.449
     393      66            1.04e+05 pr    7.79e+04    1.02e+05     359.835
     394      65            1.04e+05 pr    7.79e+04    1.02e+05     361.789
     395      64       1    9.14e+04       7.79e+04    1.02e+05     362.165
     396      65       1    8.85e+04       7.79e+04    1.02e+05     362.412
     397      66            1.58e+05 pr    7.79e+04    1.02e+05     364.557
     398      65            1.04e+05 pr    7.79e+04    1.02e+05     365.286
     399      64            1.04e+05 pr    7.79e+04    1.02e+05     365.978
     400      63            1.02e+05 pr    7.79e+04    1.02e+05     366.202
     401      62       4    8.85e+04       7.79e+04    1.02e+05     368.354
     402      63       3    7.79e+04       7.79e+04    1.02e+05     368.809
     403      64       2    8.85e+04       7.79e+04    1.02e+05     368.932
     404      65            1.02e+05 pr    7.79e+04    1.02e+05     369.024
     405      64       1    8.85e+04       7.79e+04    1.02e+05     369.201
     406      65            1.58e+05 pr    7.79e+04    1.02e+05     372.212
     407      64            1.58e+05 pr    7.79e+04    1.02e+05     373.052
     408      63         INFEASIBLE  pr    7.79e+04    1.02e+05     373.777
     409      62            1.56e+05 pr    7.79e+04    1.02e+05     374.842
     410      61       3    8.85e+04       7.79e+04    1.02e+05     375.406
     411      62            1.56e+05 pr    7.79e+04    1.02e+05     376.436
     412      61       2    9.00e+04       7.79e+04    1.02e+05     376.843
     413      62         INFEASIBLE        7.79e+04    1.02e+05     378.707
     414      63            1.04e+05 pr    7.79e+04    1.02e+05     378.859
     415      62            1.04e+05 pr    7.79e+04    1.02e+05     378.970
     416      61       1    9.14e+04       7.79e+04    1.02e+05     379.635
     417      62       6    7.79e+04       7.79e+04    1.02e+05     379.750
     418      63       6    7.79e+04       7.79e+04    1.02e+05     379.853
     419      64       5    8.85e+04       7.79e+04    1.02e+05     380.095
     420      65       4    8.85e+04       7.79e+04    1.02e+05     380.310
     421      66       3    8.85e+04       7.79e+04    1.02e+05     380.543
     422      67         FAILED -400       7.79e+04    1.02e+05     401.709
     423      68            1.02e+05 pr    7.79e+04    1.02e+05     403.174
     424      67            1.02e+05 pr    7.79e+04    1.02e+05     403.369
     425      66       2    8.85e+04       7.79e+04    1.02e+05     403.895
     426      67       5    7.79e+04       7.79e+04    1.02e+05     404.834
     427      68       4    7.79e+04       7.79e+04    1.02e+05     404.920
     428      69       3    8.85e+04       7.79e+04    1.02e+05     405.444
     429      70       2    8.85e+04       7.79e+04    1.02e+05     405.612
     430      71            1.02e+05 pr    7.79e+04    1.02e+05     405.822
     431      70       1    8.85e+04       7.79e+04    1.02e+05     406.005
     432      71            1.58e+05 pr    7.79e+04    1.02e+05     408.754
     433      70            1.58e+05 pr    7.79e+04    1.02e+05     412.413
     434      69       2    8.85e+04       7.79e+04    1.02e+05     412.500
     435      70       3    9.10e+04       7.79e+04    1.02e+05     414.530
     436      71       4    7.79e+04       7.79e+04    1.02e+05     414.630
     437      72       3    7.79e+04       7.79e+04    1.02e+05     414.730
     438      73       2    9.00e+04       7.79e+04    1.02e+05     415.817
     439      74       1    9.20e+04       7.79e+04    1.02e+05     415.985
     440      75         FAILED -400       7.79e+04    1.02e+05     435.932
     441      74            1.04e+05 pr    7.79e+04    1.02e+05     437.712
     442      73            1.56e+05 pr    7.79e+04    1.02e+05     438.922
     443      72       2    9.10e+04       7.79e+04    1.02e+05     439.099
     444      73       3    7.79e+04       7.79e+04    1.02e+05     439.227
     445      74            1.56e+05 pr    7.79e+04    1.02e+05     443.375
     446      73       2    9.10e+04       7.79e+04    1.02e+05     444.188
     447      74         INFEASIBLE  pr    7.79e+04    1.02e+05     445.382
     448      73       1    9.20e+04       7.79e+04    1.02e+05     446.769
     449      74            1.04e+05 pr    7.79e+04    1.02e+05     447.692
     450      73         INFEASIBLE  pr    7.79e+04    1.02e+05     447.958
     451      72            1.56e+05 pr    7.79e+04    1.02e+05     448.231
     452      71       1    9.20e+04       7.79e+04    1.02e+05     451.714
     453      72            1.04e+05 pr    7.79e+04    1.02e+05     451.799
     454      71         INFEASIBLE  pr    7.79e+04    1.02e+05     452.531
     455      70       2    9.10e+04       7.79e+04    1.02e+05     452.603
     456      71            1.56e+05 pr    7.79e+04    1.02e+05     453.095
     457      70       1    9.20e+04       7.79e+04    1.02e+05     454.514
     458      71            1.04e+05 pr    7.79e+04    1.02e+05     454.630
     459      70         INFEASIBLE  pr    7.79e+04    1.02e+05     455.575
     460      69       2    9.10e+04       7.79e+04    1.02e+05     455.660
     461      70       5    7.79e+04       7.79e+04    1.02e+05     455.754
     462      71       4    7.79e+04       7.79e+04    1.02e+05     455.850
     463      72       3    7.79e+04       7.79e+04    1.02e+05     455.942
     464      73       2    7.79e+04       7.79e+04    1.02e+05     456.031
     465      74       1    8.85e+04       7.79e+04    1.02e+05     456.364
     466      75            1.58e+05 pr    7.79e+04    1.02e+05     457.170
     467      74            1.04e+05 pr    7.79e+04    1.02e+05     458.112
     468      73            1.04e+05 pr    7.79e+04    1.02e+05     461.884
     469      72       2    7.79e+04       7.79e+04    1.02e+05     461.964
     470      73       5    7.79e+04       7.79e+04    1.02e+05     462.054
     471      74            1.56e+05 pr    7.79e+04    1.02e+05     462.238
     472      73       4    7.79e+04       7.79e+04    1.02e+05     462.323
     473      74       3    7.79e+04       7.79e+04    1.02e+05     462.402
     474      75       2    7.79e+04       7.79e+04    1.02e+05     462.480
     475      76       1    8.85e+04       7.79e+04    1.02e+05     463.185
     476      77            1.58e+05 pr    7.79e+04    1.02e+05     464.683
     477      76            1.04e+05 pr    7.79e+04    1.02e+05     466.689
     478      75       1    8.85e+04       7.79e+04    1.02e+05     466.923
     479      76       2    9.10e+04       7.79e+04    1.02e+05     467.828
     480      77            1.02e+05 pr    7.79e+04    1.02e+05     467.945
     481      76       1    8.85e+04       7.79e+04    1.02e+05     468.685
     482      77            1.58e+05 pr    7.79e+04    1.02e+05     470.082
     483      76            1.05e+05 pr    7.79e+04    1.02e+05     470.664
     484      75            1.03e+05 pr    7.79e+04    1.02e+05     472.531
     485      74            1.04e+05 pr    7.79e+04    1.02e+05     473.936
     486      73       2    7.79e+04       7.79e+04    1.02e+05     474.014
     487      74       4    7.79e+04       7.79e+04    1.02e+05     474.183
     488      75       3    7.79e+04       7.79e+04    1.02e+05     475.245
     489      76            1.56e+05 pr    7.79e+04    1.02e+05     475.464
     490      75       2    8.85e+04       7.79e+04    1.02e+05     476.642
     491      76       1    8.85e+04       7.79e+04    1.02e+05     477.438
     492      77            1.58e+05 pr    7.79e+04    1.02e+05     478.388
     493      76            1.02e+05 pr    7.79e+04    1.02e+05     478.666
     494      75       1    8.85e+04       7.79e+04    1.02e+05     478.927
     495      76       3    7.79e+04       7.79e+04    1.02e+05     479.024
     496      77       5    7.79e+04       7.79e+04    1.02e+05     479.724
     497      78       4    8.85e+04       7.79e+04    1.02e+05     480.352
     498      79       3    8.85e+04       7.79e+04    1.02e+05     481.085
     499      80       2    8.85e+04       7.79e+04    1.02e+05     481.264
     500      81            1.56e+05 pr    7.79e+04    1.02e+05     481.671
     501      80            1.56e+05 pr    7.79e+04    1.02e+05     483.658
     502      79       2    8.85e+04       7.79e+04    1.02e+05     484.778
     503      80       4    8.85e+04       7.79e+04    1.02e+05     485.828
     504      81       5    7.79e+04       7.79e+04    1.02e+05     486.076
     505      82       1    8.85e+04       7.79e+04    1.02e+05     486.546
     506      83            1.58e+05 pr    7.79e+04    1.02e+05     487.475
     507      82         INFEASIBLE  pr    7.79e+04    1.02e+05     488.896
     508      81       4    7.79e+04       7.79e+04    1.02e+05     489.014
     509      82       3    8.85e+04       7.79e+04    1.02e+05     489.258
     510      83         INFEASIBLE  pr    7.79e+04    1.02e+05     491.320
     511      82       2    8.85e+04       7.79e+04    1.02e+05     491.500
     512      83       1    8.85e+04       7.79e+04    1.02e+05     491.659
     513      84            1.02e+05 pr    7.79e+04    1.02e+05     491.874
     514      83            1.04e+05 pr    7.79e+04    1.02e+05     492.087
     515      82       1    8.85e+04       7.79e+04    1.02e+05     492.208
     516      83            1.02e+05 pr    7.79e+04    1.02e+05     496.251
     517      82            1.02e+05 pr    7.79e+04    1.02e+05     496.391
     518      81            1.58e+05 pr    7.79e+04    1.02e+05     502.252
     519      80         INFEASIBLE  pr    7.79e+04    1.02e+05     503.818
     520      79       4    7.79e+04       7.79e+04    1.02e+05     504.010
     521      80       2    7.79e+04       7.79e+04    1.02e+05     504.095
     522      81       1    8.85e+04       7.79e+04    1.02e+05     504.242
     523      82         INFEASIBLE  pr    7.79e+04    1.02e+05     505.120
     524      81            1.04e+05 pr    7.79e+04    1.02e+05     505.453
     525      80            1.02e+05 pr    7.79e+04    1.02e+05     505.954
     526      79       3    8.85e+04       7.79e+04    1.02e+05     506.340
     527      80       2    9.10e+04       7.79e+04    1.02e+05     507.650
     528      81            1.56e+05 pr    7.79e+04    1.02e+05     508.177
     529      80       1    9.20e+04       7.79e+04    1.02e+05     508.323
     530      81            1.04e+05 pr    7.79e+04    1.02e+05     508.707
     531      80            1.58e+05 pr    7.79e+04    1.02e+05     510.327
     532      79         FAILED -400       7.79e+04    1.02e+05     531.916
     533      80            1.56e+05 pr    7.79e+04    1.02e+05     532.924
     534      79            1.56e+05 pr    7.79e+04    1.02e+05     533.024
     535      78       3    9.10e+04       7.79e+04    1.02e+05     534.616
     536      79       2    7.79e+04       7.79e+04    1.02e+05     534.713
     537      80       1    8.85e+04       7.79e+04    1.02e+05     534.884
     538      81            1.02e+05 pr    7.79e+04    1.02e+05     535.247
     539      80            1.02e+05 pr    7.79e+04    1.02e+05     535.714
     540      79         INFEASIBLE  pr    7.79e+04    1.02e+05     536.925
     541      78       2    9.10e+04       7.79e+04    1.02e+05     537.540
     542      79            1.56e+05 pr    7.79e+04    1.02e+05     538.743
     543      78       1    9.20e+04       7.79e+04    1.02e+05     538.867
     544      79            1.04e+05 pr    7.79e+04    1.02e+05     539.671
     545      78         INFEASIBLE  pr    7.79e+04    1.02e+05     541.034
     546      77       2    9.10e+04       7.79e+04    1.02e+05     541.264
     547      78       1    8.85e+04       7.79e+04    1.02e+05     541.883
     548      79            1.58e+05 pr    7.79e+04    1.02e+05     542.266
     549      78            1.04e+05 pr    7.79e+04    1.02e+05     543.968
     550      77       1    9.20e+04       7.79e+04    1.02e+05     544.237
     551      78            1.04e+05 pr    7.79e+04    1.02e+05     545.771
     552      77         INFEASIBLE  pr    7.79e+04    1.02e+05     546.364
     553      76       1    9.20e+04       7.79e+04    1.02e+05     546.781
     554      77       1    8.85e+04       7.79e+04    1.02e+05     547.316
     555      78       3    7.79e+04       7.79e+04    1.02e+05     547.398
     556      79       2    8.85e+04       7.79e+04    1.02e+05     547.624
     557      80       1    8.85e+04       7.79e+04    1.02e+05     547.759
     558      81            1.58e+05 pr    7.79e+04    1.02e+05     547.974
     559      80            2.07e+05 pr    7.79e+04    1.02e+05     548.424
     560      79       1    8.85e+04       7.79e+04    1.02e+05     548.536
     561      80       2    8.85e+04       7.79e+04    1.02e+05     549.708
     562      81       3    9.20e+04       7.79e+04    1.02e+05     550.356
     563      82       2    9.20e+04       7.79e+04    1.02e+05     551.950
     564      83            1.56e+05 pr    7.79e+04    1.02e+05     558.715
     565      82       1    9.20e+04       7.79e+04    1.02e+05     558.915
     566      83            1.04e+05 pr    7.79e+04    1.02e+05     559.319
     567      82            1.04e+05 pr    7.79e+04    1.02e+05     563.933
     568      81       2    9.20e+04       7.79e+04    1.02e+05     565.732
     569      82       3    7.79e+04       7.79e+04    1.02e+05     566.084
     570      83       2    8.85e+04       7.79e+04    1.02e+05     566.174
     571      84       1    8.85e+04       7.79e+04    1.02e+05     566.299
     572      85            1.04e+05 pr    7.79e+04    1.02e+05     567.140
     573      84            1.04e+05 pr    7.79e+04    1.02e+05     567.393
     574      83       1    8.85e+04       7.79e+04    1.02e+05     567.495
     575      84            2.44e+05 pr    7.79e+04    1.02e+05     568.703
     576      83            1.58e+05 pr    7.79e+04    1.02e+05     572.410
     577      82            1.58e+05 pr    7.79e+04    1.02e+05     576.373
     578      81       1    9.20e+04       7.79e+04    1.02e+05     576.585
     579      82            1.04e+05 pr    7.79e+04    1.02e+05     576.868
     580      81         INFEASIBLE  pr    7.79e+04    1.02e+05     577.970
     581      80         FAILED -400       7.79e+04    1.02e+05     599.123
     582      81         FAILED -400       7.79e+04    1.02e+05     620.409
     583      80         INFEASIBLE  pr    7.79e+04    1.02e+05     621.439
     584      79            1.02e+05 pr    7.79e+04    1.02e+05     621.882
     585      78       1    9.14e+04       7.79e+04    1.02e+05     622.932
     586      79            1.04e+05 pr    7.79e+04    1.02e+05     623.357
     587      78            1.02e+05 pr    7.79e+04    1.02e+05     624.239
     588      77            1.58e+05 pr    7.79e+04    1.02e+05     625.932
     589      76            1.05e+05 pr    7.79e+04    1.02e+05     626.924
     590      75         INFEASIBLE  pr    7.79e+04    1.02e+05     628.032
     591      74            1.04e+05 pr    7.79e+04    1.02e+05     628.300
     592      73            1.04e+05 pr    7.79e+04    1.02e+05     628.441
     593      72         INFEASIBLE  pr    7.79e+04    1.02e+05     629.625
     594      71       3    8.85e+04       7.79e+04    1.02e+05     630.545
     595      72       2    8.85e+04       7.79e+04    1.02e+05     630.984
     596      73       1    9.17e+04       7.79e+04    1.02e+05     631.127
     597      74            1.04e+05 pr    7.79e+04    1.02e+05     632.141
     598      73            1.04e+05 pr    7.79e+04    1.02e+05     632.531
     599      72            1.56e+05 pr    7.79e+04    1.02e+05     633.512
     600      71            1.56e+05 pr    7.79e+04    1.02e+05     635.182
     601      70       3    8.85e+04       7.79e+04    1.02e+05     636.138
     602      71       4    7.79e+04       7.79e+04    1.02e+05     636.229
     603      72       3    7.79e+04       7.79e+04    1.02e+05     636.324
     604      73       2    8.85e+04       7.79e+04    1.02e+05     636.853
     605      74         INFEASIBLE  pr    7.79e+04    1.02e+05     637.968
     606      73         INFEASIBLE  pr    7.79e+04    1.02e+05     638.799
     607      72            1.56e+05 pr    7.79e+04    1.02e+05     642.479
     608      71       3    7.79e+04       7.79e+04    1.02e+05     642.561
     609      72       2    8.85e+04       7.79e+04    1.02e+05     643.013
     610      73       1    9.20e+04       7.79e+04    1.02e+05     650.630
     611      74            1.04e+05 pr    7.79e+04    1.02e+05     650.733
     612      73            1.57e+05 pr    7.79e+04    1.02e+05     654.741
     613      72            1.56e+05 pr    7.79e+04    1.02e+05     656.770
     614      71       2    9.20e+04       7.79e+04    1.02e+05     658.484
     615      72       4    7.79e+04       7.79e+04    1.02e+05     658.593
     616      73       3    7.79e+04       7.79e+04    1.02e+05     658.910
     617      74       2    8.85e+04       7.79e+04    1.02e+05     659.061
     618      75            1.56e+05 pr    7.79e+04    1.02e+05     667.284
     619      74            2.73e+05 pr    7.79e+04    1.02e+05     669.173
     620      73       2    9.10e+04       7.79e+04    1.02e+05     671.694
     621      74         INFEASIBLE  pr    7.79e+04    1.02e+05     672.836
     622      73            1.56e+05 pr    7.79e+04    1.02e+05     673.289
     623      72            1.56e+05 pr    7.79e+04    1.02e+05     674.332
     624      71       1    9.17e+04       7.79e+04    1.02e+05     674.479
     625      72            1.04e+05 pr    7.79e+04    1.02e+05     675.388
     626      71         INFEASIBLE  pr    7.79e+04    1.02e+05     676.113
     627      70       1    9.17e+04       7.79e+04    1.02e+05     677.035
     628      71       2    8.85e+04       7.79e+04    1.02e+05     677.580
     629      72            1.58e+05 pr    7.79e+04    1.02e+05     677.737
     630      71         INFEASIBLE  pr    7.79e+04    1.02e+05     679.432
     631      70            1.04e+05 pr    7.79e+04    1.02e+05     679.537
     632      69            1.05e+05 pr    7.79e+04    1.02e+05     679.682
     633      68       2    9.10e+04       7.79e+04    1.02e+05     680.050
     634      69            1.56e+05 pr    7.79e+04    1.02e+05     680.243
     635      68            1.56e+05 pr    7.79e+04    1.02e+05     680.879
     636      67       2    8.85e+04       7.79e+04    1.02e+05     681.003
     637      68         INFEASIBLE  pr    7.79e+04    1.02e+05     683.235
     638      67            1.56e+05 pr    7.79e+04    1.02e+05     683.860
     639      66            1.56e+05 pr    7.79e+04    1.02e+05     685.056
     640      65       1    9.17e+04       7.79e+04    1.02e+05     685.483
     641      66            1.04e+05 pr    7.79e+04    1.02e+05     685.927
     642      65            1.02e+05 pr    7.79e+04    1.02e+05     689.533
     643      64         INFEASIBLE  pr    7.79e+04    1.02e+05     691.551
     644      63       3    8.85e+04       7.79e+04    1.02e+05     691.630
     645      64       4    7.79e+04       7.79e+04    1.02e+05     693.445
     646      65       3    7.79e+04       7.79e+04    1.02e+05     694.175
     647      66       2    8.85e+04       7.79e+04    1.02e+05     695.525
     648      67       1    8.85e+04       7.79e+04    1.02e+05     696.325
     649      68            1.58e+05 pr    7.79e+04    1.02e+05     696.940
     650      67            1.02e+05 pr    7.79e+04    1.02e+05     702.887
     651      66       1    8.85e+04       7.79e+04    1.02e+05     706.114
     652      67       3    7.79e+04       7.79e+04    1.02e+05     707.219
     653      68       2    8.85e+04       7.79e+04    1.02e+05     708.349
     654      69            1.02e+05 pr    7.79e+04    1.02e+05     708.461
     655      68       1    8.85e+04       7.79e+04    1.02e+05     708.564
     656      69         INFEASIBLE  pr    7.79e+04    1.02e+05     710.897
     657      68            1.04e+05 pr    7.79e+04    1.02e+05     712.508
     658      67            1.02e+05 pr    7.79e+04    1.02e+05     713.592
     659      66            1.56e+05 pr    7.79e+04    1.02e+05     714.884
     660      65            1.04e+05 pr    7.79e+04    1.02e+05     715.526
     661      64       2    8.85e+04       7.79e+04    1.02e+05     716.033
     662      65       6    7.79e+04       7.79e+04    1.02e+05     717.201
     663      66       5    7.79e+04       7.79e+04    1.02e+05     717.360
     664      67            1.56e+05 pr    7.79e+04    1.02e+05     717.990
     665      66       4    9.10e+04       7.79e+04    1.02e+05     719.286
     666      67       3    9.10e+04       7.79e+04    1.02e+05     719.564
     667      68       2    9.10e+04       7.79e+04    1.02e+05     719.697
     668      69            1.56e+05 pr    7.79e+04    1.02e+05     720.719
     669      68       1    9.20e+04       7.79e+04    1.02e+05     720.979
     670      69            1.04e+05 pr    7.79e+04    1.02e+05     721.097
     671      68            1.04e+05 pr    7.79e+04    1.02e+05     721.451
     672      67       2    9.10e+04       7.79e+04    1.02e+05     721.761
     673      68       5    7.79e+04       7.79e+04    1.02e+05     722.281
     674      69       4    8.85e+04       7.79e+04    1.02e+05     722.596
     675      70       3    9.10e+04       7.79e+04    1.02e+05     723.013
     676      71            1.56e+05 pr    7.79e+04    1.02e+05     727.568
     677      70       2    8.85e+04       7.79e+04    1.02e+05     727.723
     678      71            1.02e+05 pr    7.79e+04    1.02e+05     727.902
     679      70       1    8.85e+04       7.79e+04    1.02e+05     728.288
     680      71            1.58e+05 pr    7.79e+04    1.02e+05     729.648
     681      70         INFEASIBLE  pr    7.79e+04    1.02e+05     730.422
     682      69       3    9.11e+04       7.79e+04    1.02e+05     732.763
     683      70       4    7.79e+04       7.79e+04    1.02e+05     732.874
     684      71       3    7.79e+04       7.79e+04    1.02e+05     732.981
     685      72       2    7.79e+04       7.79e+04    1.02e+05     733.071
     686      73       1    8.85e+04       7.79e+04    1.02e+05     733.338
     687      74            1.58e+05 pr    7.79e+04    1.02e+05     737.135
     688      73            1.58e+05 pr    7.79e+04    1.02e+05     741.388
     689      72            1.02e+05 pr    7.79e+04    1.02e+05     743.375
     690      71       2    7.79e+04       7.79e+04    1.02e+05     743.455
     691      72       1    8.86e+04       7.79e+04    1.02e+05     743.630
     692      73            1.58e+05 pr    7.79e+04    1.02e+05     744.320
     693      72         INFEASIBLE  pr    7.79e+04    1.02e+05     744.893
     694      71            1.02e+05 pr    7.79e+04    1.02e+05     747.644
     695      70       3    7.79e+04       7.79e+04    1.02e+05     747.794
     696      71       2    7.79e+04       7.79e+04    1.02e+05     748.139
     697      72       1    8.85e+04       7.79e+04    1.02e+05     748.241
     698      73            1.57e+05 pr    7.79e+04    1.02e+05     751.219
     699      72            1.02e+05 pr    7.79e+04    1.02e+05     751.474
     700      71         INFEASIBLE  pr    7.79e+04    1.02e+05     752.229
     701      70         INFEASIBLE  pr    7.79e+04    1.02e+05     753.090
     702      69       2    9.10e+04       7.79e+04    1.02e+05     753.283
     703      70            1.56e+05 pr    7.79e+04    1.02e+05     754.004
     704      69            1.56e+05 pr    7.79e+04    1.02e+05     754.756
     705      68       2    9.10e+04       7.79e+04    1.02e+05     755.302
     706      69       6    7.79e+04       7.79e+04    1.02e+05     757.172
     707      70       5    7.79e+04       7.79e+04    1.02e+05     758.177
     708      71       4    7.79e+04       7.79e+04    1.02e+05     758.357
     709      72       3    8.85e+04       7.79e+04    1.02e+05     759.959
     710      73            1.02e+05 pr    7.79e+04    1.02e+05     760.859
     711      72       2    8.85e+04       7.79e+04    1.02e+05     760.999
     712      73       1    8.85e+04       7.79e+04    1.02e+05     761.142
     713      74            1.58e+05 pr    7.79e+04    1.02e+05     764.735
     714      73         INFEASIBLE  pr    7.79e+04    1.02e+05     765.600
     715      72       1    8.85e+04       7.79e+04    1.02e+05     765.703
     716      73         INFEASIBLE  pr    7.79e+04    1.02e+05     767.421
     717      72         INFEASIBLE  pr    7.79e+04    1.02e+05     768.415
     718      71         INFEASIBLE        7.79e+04    1.02e+05     769.430
     719      70       3    7.79e+04       7.79e+04    1.02e+05     769.825
     720      71       2    7.79e+04       7.79e+04    1.02e+05     769.961
     721      72       1    8.85e+04       7.79e+04    1.02e+05     770.150
     722      73            1.02e+05 pr    7.79e+04    1.02e+05     770.375
     723      72         INFEASIBLE  pr    7.79e+04    1.02e+05     771.175
     724      71            1.02e+05 pr    7.79e+04    1.02e+05     771.701
     725      70       2    7.79e+04       7.79e+04    1.02e+05     771.811
     726      71       1    8.85e+04       7.79e+04    1.02e+05     771.926
     727      72            1.57e+05 pr    7.79e+04    1.02e+05     772.273
     728      71            1.05e+05 pr    7.79e+04    1.02e+05     773.464
     729      70         INFEASIBLE  pr    7.79e+04    1.02e+05     774.039
     730      69       4    7.79e+04       7.79e+04    1.02e+05     774.130
     731      70       3    7.79e+04       7.79e+04    1.02e+05     774.278
     732      71       2    7.79e+04       7.79e+04    1.02e+05     774.515
     733      72       1    8.85e+04       7.79e+04    1.02e+05     774.966
     734      73            1.58e+05 pr    7.79e+04    1.02e+05     778.611
     735      72            3.35e+05 pr    7.79e+04    1.02e+05     780.272
     736      71         INFEASIBLE  pr    7.79e+04    1.02e+05     781.127
     737      70       2    7.79e+04       7.79e+04    1.02e+05     781.297
     738      71       3    8.85e+04       7.79e+04    1.02e+05     781.772
     739      72       3    7.79e+04       7.79e+04    1.02e+05     782.716
     740      73       2    8.85e+04       7.79e+04    1.02e+05     782.888
     741      74       1    8.85e+04       7.79e+04    1.02e+05     784.013
     742      75            1.58e+05 pr    7.79e+04    1.02e+05     784.293
     743      74            1.04e+05 pr    7.79e+04    1.02e+05     785.644
     744      73       1    8.85e+04       7.79e+04    1.02e+05     785.873
     745      74       3    7.79e+04       7.79e+04    1.02e+05     785.981
     746      75       2    8.85e+04       7.79e+04    1.02e+05     787.775
     747      76            1.56e+05 pr    7.79e+04    1.02e+05     787.895
     748      75            1.56e+05 pr    7.79e+04    1.02e+05     788.719
     749      74       2    8.85e+04       7.79e+04    1.02e+05     789.911
     750      75       3    7.79e+04       7.79e+04    1.02e+05     790.015
     751      76       2    8.85e+04       7.79e+04    1.02e+05     790.254
     752      77            1.56e+05 pr    7.79e+04    1.02e+05     791.638
     753      76            1.56e+05 pr    7.79e+04    1.02e+05     795.224
     754      75       2    8.85e+04       7.79e+04    1.02e+05     796.753
     755      76       1    8.85e+04       7.79e+04    1.02e+05     797.370
     756      77            1.58e+05 pr    7.79e+04    1.02e+05     801.243
     757      76            1.04e+05 pr    7.79e+04    1.02e+05     802.759
     758      75            1.56e+05 pr    7.79e+04    1.02e+05     804.141
     759      74         INFEASIBLE  pr    7.79e+04    1.02e+05     805.484
     760      73         INFEASIBLE  pr    7.79e+04    1.02e+05     806.503
     761      72            1.56e+05 pr    7.79e+04    1.02e+05     807.584
     762      71            1.58e+05 pr    7.79e+04    1.02e+05     807.986
     763      70            1.04e+05 pr    7.79e+04    1.02e+05     809.387
     764      69       2    8.85e+04       7.79e+04    1.02e+05     809.712
     765      70            1.02e+05 pr    7.79e+04    1.02e+05     810.084
     766      69       1    9.20e+04       7.79e+04    1.02e+05     810.337
     767      70            1.04e+05 pr    7.79e+04    1.02e+05     810.636
     768      69            1.04e+05 pr    7.79e+04    1.02e+05     810.911
     769      68       1    9.20e+04       7.79e+04    1.02e+05     811.254
     770      69       2    8.85e+04       7.79e+04    1.02e+05     811.663
     771      70            1.02e+05 pr    7.79e+04    1.02e+05     811.827
     772      69       1    8.85e+04       7.79e+04    1.02e+05     811.972
     773      70            1.56e+05 pr    7.79e+04    1.02e+05     813.192
     774      69         INFEASIBLE  pr    7.79e+04    1.02e+05     814.180
     775      68            1.04e+05 pr    7.79e+04    1.02e+05     814.914
     776      67            1.04e+05 pr    7.79e+04    1.02e+05     815.115
     777      66       2    8.85e+04       7.79e+04    1.02e+05     815.573
     778      67         INFEASIBLE  pr    7.79e+04    1.02e+05     816.773
     779      66         INFEASIBLE  pr    7.79e+04    1.02e+05     817.044
     780      65       2    7.79e+04       7.79e+04    1.02e+05     817.271
     781      66       1    8.85e+04       7.79e+04    1.02e+05     817.396
     782      67            1.58e+05 pr    7.79e+04    1.02e+05     817.728
     783      66         INFEASIBLE  pr    7.79e+04    1.02e+05     818.475
     784      65         INFEASIBLE  pr    7.79e+04    1.02e+05     818.823
     785      64            1.56e+05 pr    7.79e+04    1.02e+05     818.954
     786      63       1    9.14e+04       7.79e+04    1.02e+05     819.130
     787      64            1.04e+05 pr    7.79e+04    1.02e+05     820.268
     788      63            1.03e+05 pr    7.79e+04    1.02e+05     820.391
     789      62            1.56e+05 pr    7.79e+04    1.02e+05     820.689
     790      61       1    9.20e+04       7.79e+04    1.02e+05     820.854
     791      62            1.04e+05 pr    7.79e+04    1.02e+05     821.161
     792      61         INFEASIBLE  pr    7.79e+04    1.02e+05     821.404
     793      60       3    9.10e+04       7.79e+04    1.02e+05     822.399
     794      61       2    8.85e+04       7.79e+04    1.02e+05     822.841
     795      62            1.56e+05 pr    7.79e+04    1.02e+05     823.972
     796      61       1    8.85e+04       7.79e+04    1.02e+05     824.045
     797      62            1.58e+05 pr    7.79e+04    1.02e+05     824.574
     798      61            1.05e+05 pr    7.79e+04    1.02e+05     825.065
     799      60       1    8.85e+04       7.79e+04    1.02e+05     825.730
     800      61       2    8.85e+04       7.79e+04    1.02e+05     827.095
     801      62            1.02e+05 pr    7.79e+04    1.02e+05     829.727
     802      61       1    8.85e+04       7.79e+04    1.02e+05     829.921
     803      62            1.58e+05 pr    7.79e+04    1.02e+05     830.724
     804      61            1.02e+05 pr    7.79e+04    1.02e+05     831.669
     805      60            1.03e+05 pr    7.79e+04    1.02e+05     831.771
     806      59            1.03e+05 pr    7.79e+04    1.02e+05     833.027
     807      58       2    9.10e+04       7.79e+04    1.02e+05     833.196
     808      59            1.56e+05 pr    7.79e+04    1.02e+05     834.257
     809      58            1.56e+05 pr    7.79e+04    1.02e+05     836.311
     810      57       2    9.10e+04       7.79e+04    1.02e+05     836.570
     811      58       2    8.85e+04       7.79e+04    1.02e+05     836.651
     812      59       1    8.85e+04       7.79e+04    1.02e+05     836.740
     813      60            3.11e+05 pr    7.79e+04    1.02e+05     840.809
     814      59            1.02e+05 pr    7.79e+04    1.02e+05     841.472
     815      58       1    8.85e+04       7.79e+04    1.02e+05     841.561
     816      59       2    8.85e+04       8.85e+04    1.02e+05     841.691
     817      60            1.56e+05 pr    8.85e+04    1.02e+05     842.784
     818      59            1.02e+05 pr    8.85e+04    1.02e+05     842.870
     819      58         FAILED -400       8.85e+04    1.02e+05     864.369
     820      59            1.02e+05 pr    8.85e+04    1.02e+05     864.822
     821      58         INFEASIBLE  pr    8.85e+04    1.02e+05     865.766
     822      57            1.58e+05 pr    8.85e+04    1.02e+05     866.777
     823      56         INFEASIBLE  pr    8.85e+04    1.02e+05     867.515
     824      55            1.56e+05 pr    8.85e+04    1.02e+05     868.802
     825      54            1.56e+05 pr    8.85e+04    1.02e+05     870.274
     826      53       1    8.85e+04       8.85e+04    1.02e+05     870.586
     827      54            1.58e+05 pr    8.85e+04    1.02e+05     878.191
     828      53            1.02e+05 pr    8.85e+04    1.02e+05     878.571
     829      52       1    8.85e+04       8.85e+04    1.02e+05     878.725
     830      53       1    9.14e+04       8.85e+04    1.02e+05     878.961
     831      54            1.04e+05 pr    8.85e+04    1.02e+05     879.084
     832      53            1.02e+05 pr    8.85e+04    1.02e+05     879.869
     833      52            1.02e+05 pr    8.85e+04    1.02e+05     881.366
     834      51         INFEASIBLE  pr    8.85e+04    1.02e+05     882.822
     835      50       2    8.85e+04       8.85e+04    1.02e+05     882.888
     836      51         INFEASIBLE  pr    8.85e+04    1.02e+05     884.564
     837      50            1.56e+05 pr    8.85e+04    1.02e+05     884.942
     838      49       2    8.85e+04       8.85e+04    1.02e+05     885.042
     839      50       1    8.85e+04       8.85e+04    1.02e+05     885.115
     840      51            1.58e+05 pr    8.85e+04    1.02e+05     885.763
     841      50         INFEASIBLE  pr    8.85e+04    1.02e+05     886.636
     842      49            1.56e+05 pr    8.85e+04    1.02e+05     890.116
     843      48       1    9.14e+04       8.85e+04    1.02e+05     890.521
     844      49            1.04e+05 pr    8.85e+04    1.02e+05     890.650
     845      48            1.02e+05 pr    8.85e+04    1.02e+05     890.835
     846      47            1.58e+05 pr    8.85e+04    1.02e+05     891.875
     847      46            1.02e+05 pr    8.85e+04    1.02e+05     892.614
     848      45       1    9.20e+04       8.85e+04    1.02e+05     892.801
     849      46            1.04e+05 pr    8.85e+04    1.02e+05     896.441
     850      45         INFEASIBLE  pr    8.85e+04    1.02e+05     897.189
     851      44            1.56e+05 pr    8.85e+04    1.02e+05     898.172
     852      43            1.56e+05 pr    8.85e+04    1.02e+05     898.326
     853      42       1    9.20e+04       8.85e+04    1.02e+05     898.584
     854      43            2.07e+05 pr    8.85e+04    1.02e+05     900.882
     855      42         INFEASIBLE  pr    8.85e+04    1.02e+05     901.798
     856      41       1    8.85e+04       8.85e+04    1.02e+05     901.993
     857      42         INFEASIBLE  pr    8.85e+04    1.02e+05     903.452
     858      41            1.05e+05 pr    8.85e+04    1.02e+05     903.666
     859      40            1.02e+05 pr    8.85e+04    1.02e+05     904.827
     860      39       3    8.85e+04       8.85e+04    1.02e+05     904.938
     861      40       1    8.85e+04       8.85e+04    1.02e+05     905.029
     862      41       2    9.20e+04       8.85e+04    1.02e+05     905.378
     863      42       1    9.20e+04       8.85e+04    1.02e+05     906.306
     864      43            1.04e+05 pr    8.85e+04    1.02e+05     906.411
     865      42            1.05e+05 pr    8.85e+04    1.02e+05     907.469
     866      41       1    9.14e+04       8.85e+04    1.02e+05     908.056
     867      42       2    9.00e+04       8.85e+04    1.02e+05     908.300
     868      43       2    8.85e+04       8.85e+04    1.02e+05     908.417
     869      44            1.58e+05 pr    8.85e+04    1.02e+05     908.849
     870      43            1.02e+05 pr    8.85e+04    1.02e+05     909.369
     871      42       1    8.85e+04       8.85e+04    1.02e+05     909.516
     872      43            1.57e+05 pr    8.85e+04    1.02e+05     910.645
     873      42            1.04e+05 pr    8.85e+04    1.02e+05     911.126
     874      41            1.56e+05 pr    8.85e+04    1.02e+05     911.977
     875      40            1.56e+05 pr    8.85e+04    1.02e+05     914.038
     876      39            1.04e+05 pr    8.85e+04    1.02e+05     914.148
     877      38            1.02e+05 pr    8.85e+04    1.02e+05     915.628
     878      37            1.58e+05 pr    8.85e+04    1.02e+05     915.833
     879      36         INFEASIBLE  pr    8.85e+04    1.02e+05     916.728
     880      35         INFEASIBLE  pr    8.85e+04    1.02e+05     918.942
     881      34       2    8.85e+04       8.85e+04    1.02e+05     919.067
     882      35            1.56e+05 pr    8.85e+04    1.02e+05     929.935
     883      34       1    9.20e+04       8.85e+04    1.02e+05     931.498
     884      35            1.04e+05 pr    8.85e+04    1.02e+05     935.137
     885      34            1.05e+05 pr    8.85e+04    1.02e+05     935.488
     886      33       4    9.10e+04       8.85e+04    1.02e+05     936.724
     887      34            1.58e+05 pr    8.85e+04    1.02e+05     947.565
     888      33       3    9.10e+04       8.85e+04    1.02e+05     953.219
     889      34            1.56e+05 pr    8.85e+04    1.02e+05     954.790
     890      33            1.56e+05 pr    8.85e+04    1.02e+05     958.052
     891      32         INFEASIBLE  pr    8.85e+04    1.02e+05     959.439
     892      31            1.04e+05 pr    8.85e+04    1.02e+05     959.575
     893      30            1.58e+05 pr    8.85e+04    1.02e+05     962.585
     894      29            1.57e+05 pr    8.85e+04    1.02e+05     965.848
     895      28            1.58e+05 pr    8.85e+04    1.02e+05     973.215
     896      27            1.56e+05 pr    8.85e+04    1.02e+05     974.368
     897      26            1.56e+05 pr    8.85e+04    1.02e+05     975.792
     898      23       2    9.10e+04       8.85e+04    1.02e+05     977.255
     899      24       2    8.85e+04       8.85e+04    1.02e+05     977.362
     900      25       1    8.85e+04       8.85e+04    1.02e+05     979.063
     901      26            1.58e+05 pr    8.85e+04    1.02e+05     979.649
     902      25            1.58e+05 pr    8.85e+04    1.02e+05     983.065
     903      24       1    8.85e+04       8.85e+04    1.02e+05     985.657
     904      25            1.57e+05 pr    8.85e+04    1.02e+05     988.028
     905      24         INFEASIBLE  pr    8.85e+04    1.02e+05     988.850
     906      23            1.02e+05 pr    8.85e+04    1.02e+05     989.541
     907      22            1.02e+05 pr    8.85e+04    1.02e+05     989.880
     908      21       1    8.85e+04       8.85e+04    1.02e+05     990.614
     909      22            1.57e+05 pr    8.85e+04    1.02e+05     991.099
     910      21            1.58e+05 pr    8.85e+04    1.02e+05     991.964
     911      20            1.58e+05 pr    8.85e+04    1.02e+05     992.911
     912      19            1.02e+05 pr    8.85e+04    1.02e+05     993.002
     913      18       3    7.79e+04       8.85e+04    1.02e+05     994.995
     914      19            1.56e+05 pr    8.85e+04    1.02e+05     996.973
     915      18            1.02e+05 pr    8.85e+04    1.02e+05     998.971
     916      17            1.02e+05 pr    8.85e+04    1.02e+05     999.831
     917      16            1.02e+05 pr    8.85e+04    1.02e+05    1000.430
     918      13            1.02e+05 pr    8.85e+04    1.02e+05    1000.628
     919      12            1.02e+05 pr    8.85e+04    1.02e+05    1001.235
     920      11            1.58e+05 pr    8.85e+04    1.02e+05    1004.142
     921      10         INFEASIBLE  pr    8.85e+04    1.02e+05    1005.123
     922       9            1.04e+05 pr    8.85e+04    1.02e+05    1005.232
     923       8            1.02e+05 pr    8.85e+04    1.02e+05    1005.763
     924       7            1.04e+05 pr    8.85e+04    1.02e+05    1005.904
     925       6            1.02e+05 pr    8.85e+04    1.02e+05    1006.116
     926       5            1.04e+05 pr    8.85e+04    1.02e+05    1006.632
     927       4            1.04e+05 pr    8.85e+04    1.02e+05    1007.224
     928       3            1.58e+05 pr    8.85e+04    1.02e+05    1009.250
     929       2            1.04e+05 pr    8.85e+04    1.02e+05    1009.431
     930       1            2.07e+05 pr    8.85e+04    1.02e+05    1009.551
     931       0            1.04e+05 pr    8.85e+04    1.02e+05    1009.713

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383253672e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      931
# of subproblems processed          =      938
Total program time (secs)           =    1009.81274 (  1004.141 CPU time)
Time spent in evaluations (secs)    =      37.16347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    190578
   nlp_gf_jg           11         10.8    126683
  nlp_hess_l         9.48         9.45    126039
      solver        1e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4196
    1.0000         0    0.1884
         0         0    0.0036
         0    1.0000    0.1884

Removed Variables within Vanished Phases
===================================================
 
