====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.442
       2       1       9    7.79e+04       7.79e+04                   1.531
       3       2       8    7.79e+04       7.79e+04                   1.656
       4       3       7    7.79e+04       7.79e+04                   1.837
       5       4       6    7.79e+04       7.79e+04                   2.396
       6       5       5    7.79e+04       7.79e+04                   2.591
       7       6       4    7.79e+04       7.79e+04                   2.649
       8       7       3    7.79e+04       7.79e+04                   2.735
       9       8       2    7.79e+04       7.79e+04                   2.785
      10       9       1    1.56e+05       7.79e+04                   2.891
      11      10         INFEASIBLE  pr    7.79e+04                   3.036
*     12       9       0    2.86e+05  f    7.79e+04    2.86e+05       3.589
      13       8       1    1.39e+05       7.79e+04    2.86e+05       4.032
      14       9       5    7.79e+04       7.79e+04    2.86e+05       4.147
      15      10       3    7.79e+04       7.79e+04    2.86e+05       4.272
      16      11       7    7.79e+04       7.79e+04    2.86e+05       4.466
      17      12       8    7.79e+04       7.79e+04    2.86e+05       4.640
      18      13       2    7.79e+04       7.79e+04    2.86e+05       4.737
      19      14       9    7.79e+04       7.79e+04    2.86e+05       5.119
      20      15       8    7.79e+04       7.79e+04    2.86e+05       5.929
      21      16       7    7.79e+04       7.79e+04    2.86e+05       6.040
      22      17       6    7.79e+04       7.79e+04    2.86e+05       6.270
      23      18       5    7.79e+04       7.79e+04    2.86e+05       6.469
      24      19       4    7.79e+04       7.79e+04    2.86e+05       7.310
      25      20       3    7.79e+04       7.79e+04    2.86e+05       7.419
      26      21       2    1.56e+05       7.79e+04    2.86e+05       8.755
      27      22       1    1.56e+05       7.79e+04    2.86e+05       8.834
      28      23            2.86e+05 pr    7.79e+04    2.86e+05      10.057
*     29      22       0    1.87e+05  f    7.79e+04    1.87e+05      10.289
      30      21       1    1.56e+05       7.79e+04    1.87e+05      10.383
      31      22       4    7.79e+04       7.79e+04    1.87e+05      12.180
      32      23       3    1.56e+05       7.79e+04    1.87e+05      13.773
      33      24       2    1.56e+05       7.79e+04    1.87e+05      16.255
      34      25       1    1.39e+05       7.79e+04    1.87e+05      18.386
      35      26            2.78e+05 pr    7.79e+04    1.87e+05      18.667
*     36      25       0    1.43e+05  f    7.79e+04    1.43e+05      19.030
      37      22       3    9.99e+04       7.79e+04    1.43e+05      20.176
      38      23       8    7.79e+04       7.79e+04    1.43e+05      20.384
      39      24            1.56e+05 pr    7.79e+04    1.43e+05      22.442
      40      23       7    7.79e+04       7.79e+04    1.43e+05      23.679
      41      24       6    7.79e+04       7.79e+04    1.43e+05      23.776
      42      25       5    7.79e+04       7.79e+04    1.43e+05      23.897
      43      26       4    7.79e+04       7.79e+04    1.43e+05      24.350
      44      27            1.56e+05 pr    7.79e+04    1.43e+05      25.006
      45      26            1.56e+05 pr    7.79e+04    1.43e+05      25.760
      46      25       4    7.79e+04       7.79e+04    1.43e+05      27.469
      47      26       7    7.79e+04       7.79e+04    1.43e+05      29.538
      48      27       6    7.79e+04       7.79e+04    1.43e+05      29.686
      49      28       5    7.79e+04       7.79e+04    1.43e+05      31.056
      50      29       4    7.79e+04       7.79e+04    1.43e+05      31.162
      51      30            1.56e+05 pr    7.79e+04    1.43e+05      31.438
      52      29         INFEASIBLE  pr    7.79e+04    1.43e+05      34.553
      53      28       4    7.79e+04       7.79e+04    1.43e+05      35.636
      54      29       5    7.79e+04       7.79e+04    1.43e+05      36.338
      55      30       4    7.79e+04       7.79e+04    1.43e+05      37.349
      56      31            1.56e+05 pr    7.79e+04    1.43e+05      38.516
      57      30            1.56e+05 pr    7.79e+04    1.43e+05      41.145
      58      29       4    7.79e+04       7.79e+04    1.43e+05      41.367
      59      30            1.56e+05 pr    7.79e+04    1.43e+05      42.892
      60      29       3    1.08e+05       7.79e+04    1.43e+05      45.263
      61      30       2    1.39e+05       7.79e+04    1.43e+05      47.293
      62      31       1    1.39e+05       7.79e+04    1.43e+05      48.589
      63      32            1.43e+05 pr    7.79e+04    1.43e+05      49.259
      64      31            1.43e+05 pr    7.79e+04    1.43e+05      51.029
      65      30       1    1.39e+05       7.79e+04    1.43e+05      52.965
      66      31       6    7.79e+04       7.79e+04    1.43e+05      53.158
      67      32       5    7.79e+04       7.79e+04    1.43e+05      53.461
      68      33            1.56e+05 pr    7.79e+04    1.43e+05      55.061
      69      32       4    9.99e+04       7.79e+04    1.43e+05      55.730
      70      33       3    9.99e+04       7.79e+04    1.43e+05      55.931
      71      34         INFEASIBLE  pr    7.79e+04    1.43e+05      60.670
      72      33       2    9.99e+04       7.79e+04    1.43e+05      64.634
      73      34       1    1.39e+05       7.79e+04    1.43e+05      67.352
      74      35            1.43e+05 pr    7.79e+04    1.43e+05      67.736
      75      34            1.43e+05 pr    7.79e+04    1.43e+05      72.226
      76      33       1    1.03e+05       7.79e+04    1.43e+05      73.336
      77      34       5    7.79e+04       7.79e+04    1.43e+05      73.604
      78      35       7    7.79e+04       7.79e+04    1.43e+05      73.829
      79      36       6    7.79e+04       7.79e+04    1.43e+05      73.939
      80      37            1.56e+05 pr    7.79e+04    1.43e+05      85.050
      81      36       5    9.99e+04       7.79e+04    1.43e+05      86.040
      82      37       4    9.99e+04       7.79e+04    1.43e+05      91.063
      83      38       3    9.99e+04       7.79e+04    1.43e+05      91.360
      84      39       2    9.99e+04       7.79e+04    1.43e+05      92.152
      85      40            1.56e+05 pr    7.79e+04    1.43e+05      94.378
      86      39       1    1.10e+05       7.79e+04    1.43e+05      94.894
      87      40            1.43e+05 pr    7.79e+04    1.43e+05      97.710
      88      39         INFEASIBLE  pr    7.79e+04    1.43e+05      98.517
      89      38       2    9.99e+04       7.79e+04    1.43e+05     117.452
      90      39       6    7.79e+04       7.79e+04    1.43e+05     131.090
      91      40       6    7.79e+04       7.79e+04    1.43e+05     132.080
      92      41       5    7.79e+04       7.79e+04    1.43e+05     132.570
      93      42       4    7.79e+04       7.79e+04    1.43e+05     132.681
      94      43            1.56e+05 pr    7.79e+04    1.43e+05     133.172
      95      42            1.56e+05 pr    7.79e+04    1.43e+05     134.462
      96      41       4    7.79e+04       7.79e+04    1.43e+05     136.497
      97      42            1.56e+05 pr    7.79e+04    1.43e+05     138.834
      98      41         INFEASIBLE  pr    7.79e+04    1.43e+05     142.598
      99      40       5    7.79e+04       7.79e+04    1.43e+05     142.703
     100      41            1.56e+05 pr    7.79e+04    1.43e+05     142.783
     101      40       4    7.79e+04       7.79e+04    1.43e+05     144.038
     102      41       3    7.79e+04       7.79e+04    1.43e+05     144.283
     103      42       2    9.99e+04       7.79e+04    1.43e+05     145.540
     104      43            1.56e+05 pr    7.79e+04    1.43e+05     149.988
     105      42            1.56e+05 pr    7.79e+04    1.43e+05     154.173
     106      41       2    1.39e+05       7.79e+04    1.43e+05     166.715
     107      42         FAILED -410       7.79e+04    1.43e+05     184.327
     108      43            1.76e+05 pr    7.79e+04    1.43e+05     186.918
     109      42            1.43e+05 pr    7.79e+04    1.43e+05     187.136
     110      41       1    1.39e+05       7.79e+04    1.43e+05     188.117
     111      42            2.78e+05 pr    7.79e+04    1.43e+05     188.733
     112      41            1.43e+05 pr    7.79e+04    1.43e+05     189.099
     113      40       1    1.39e+05       7.79e+04    1.43e+05     191.194
     114      41       3    9.99e+04       7.79e+04    1.43e+05     192.281
     115      42            1.56e+05 pr    7.79e+04    1.43e+05     192.396
     116      41       2    1.10e+05       7.79e+04    1.43e+05     192.648
     117      42            1.43e+05 pr    7.79e+04    1.43e+05     193.151
     118      41            1.43e+05 pr    7.79e+04    1.43e+05     194.057
     119      40            1.43e+05 pr    7.79e+04    1.43e+05     194.451
     120      39            1.43e+05 pr    7.79e+04    1.43e+05     197.310
     121      38       3    7.79e+04       7.79e+04    1.43e+05     197.418
     122      39       3    1.03e+05       7.79e+04    1.43e+05     199.188
     123      40       6    7.79e+04       7.79e+04    1.43e+05     199.921
     124      41       7    7.79e+04       7.79e+04    1.43e+05     201.154
     125      42       6    7.79e+04       7.79e+04    1.43e+05     201.879
     126      43       5    7.79e+04       7.79e+04    1.43e+05     202.017
     127      44       4    8.00e+04       7.79e+04    1.43e+05     204.305
     128      45       3    9.99e+04       7.79e+04    1.43e+05     205.601
     129      46       2    8.14e+04       7.79e+04    1.43e+05     205.901
     130      47       1    1.06e+05       7.79e+04    1.43e+05     207.601
     131      48         INFEASIBLE  pr    7.79e+04    1.43e+05     208.697
     132      47            1.43e+05 pr    7.79e+04    1.43e+05     208.807
     133      46            1.43e+05 pr    7.79e+04    1.43e+05     209.161
     134      45       2    8.14e+04       7.79e+04    1.43e+05     214.170
     135      46       5    7.79e+04       7.79e+04    1.43e+05     214.558
     136      47       6    7.79e+04       7.79e+04    1.43e+05     214.769
     137      48       5    7.79e+04       7.79e+04    1.43e+05     216.009
     138      49       4    7.79e+04       7.79e+04    1.43e+05     216.194
     139      50       3    9.99e+04       7.79e+04    1.43e+05     217.784
     140      51       2    9.99e+04       7.79e+04    1.43e+05     226.262
     141      52            1.56e+05 pr    7.79e+04    1.43e+05     227.555
     142      51       1    1.10e+05       7.79e+04    1.43e+05     227.868
     143      52         INFEASIBLE  pr    7.79e+04    1.43e+05     229.316
*    144      51       0    1.43e+05  f    7.79e+04    1.43e+05     230.498
     145      50       2    9.99e+04       7.79e+04    1.43e+05     233.659
     146      51       5    7.79e+04       7.79e+04    1.43e+05     234.470
     147      52       4    7.79e+04       7.79e+04    1.43e+05     234.725
     148      53       3    7.79e+04       7.79e+04    1.43e+05     234.806
     149      54            1.56e+05 pr    7.79e+04    1.43e+05     237.108
     150      53       2    1.01e+05       7.79e+04    1.43e+05     239.483
     151      54       1    1.02e+05       7.79e+04    1.43e+05     239.587
     152      55            1.76e+05 pr    7.79e+04    1.43e+05     239.789
     153      54            1.43e+05 pr    7.79e+04    1.43e+05     239.974
     154      53         INFEASIBLE  pr    7.79e+04    1.43e+05     240.979
     155      52       3    8.00e+04       7.79e+04    1.43e+05     241.442
     156      53       2    1.02e+05       7.79e+04    1.43e+05     241.795
     157      54       1    1.06e+05       7.79e+04    1.43e+05     242.860
*    158      55       0    1.41e+05  f    7.79e+04    1.41e+05     243.269
     159      54            1.43e+05 pr    7.79e+04    1.41e+05     245.247
     160      53         INFEASIBLE  pr    7.79e+04    1.41e+05     246.922
     161      52         INFEASIBLE  pr    7.79e+04    1.41e+05     249.004
     162      51         INFEASIBLE        7.79e+04    1.41e+05     251.582
     163      52         INFEASIBLE  pr    7.79e+04    1.41e+05     253.899
     164      51         INFEASIBLE        7.79e+04    1.41e+05     256.041
     165      52         INFEASIBLE  pr    7.79e+04    1.41e+05     257.675
     166      51         INFEASIBLE  pr    7.79e+04    1.41e+05     258.185
     167      50       4    9.99e+04       7.79e+04    1.41e+05     259.178
     168      51       3    1.08e+05       7.79e+04    1.41e+05     259.819
     169      52       2    1.08e+05       7.79e+04    1.41e+05     261.963
     170      53       1    1.03e+05       7.79e+04    1.41e+05     262.137
*    171      54       0    1.39e+05  f    7.79e+04    1.39e+05     262.406
     172      53            1.43e+05 pr    7.79e+04    1.39e+05     264.018
     173      52       1    1.03e+05       7.79e+04    1.39e+05     264.634
     174      53       4    7.79e+04       7.79e+04    1.39e+05     266.822
     175      54       3    7.79e+04       7.79e+04    1.39e+05     266.906
     176      55       2    7.79e+04       7.79e+04    1.39e+05     266.984
     177      56            1.56e+05 pr    7.79e+04    1.39e+05     267.239
     178      55         INFEASIBLE  pr    7.79e+04    1.39e+05     268.038
     179      54       2    7.79e+04       7.79e+04    1.39e+05     268.115
     180      55       3    7.79e+04       7.79e+04    1.39e+05     268.212
     181      56       5    7.79e+04       7.79e+04    1.39e+05     268.408
     182      57       4    7.79e+04       7.79e+04    1.39e+05     268.784
     183      58       3    7.79e+04       7.79e+04    1.39e+05     268.861
     184      59            1.56e+05 pr    7.79e+04    1.39e+05     269.538
     185      58       2    9.99e+04       7.79e+04    1.39e+05     270.034
     186      59            1.39e+05 pr    7.79e+04    1.39e+05     270.539
     187      58       1    1.07e+05       7.79e+04    1.39e+05     274.611
     188      59            1.39e+05 pr    7.79e+04    1.39e+05     276.979
     189      58            1.43e+05 pr    7.79e+04    1.39e+05     277.109
     190      57       3    7.79e+04       7.79e+04    1.39e+05     277.275
     191      58       4    7.79e+04       7.79e+04    1.39e+05     278.684
     192      59            1.56e+05 pr    7.79e+04    1.39e+05     280.850
     193      58       3    9.99e+04       7.79e+04    1.39e+05     283.294
     194      59       2    1.00e+05       7.79e+04    1.39e+05     283.429
     195      60            1.56e+05 pr    7.79e+04    1.39e+05     283.561
     196      59       1    1.10e+05       7.79e+04    1.39e+05     283.908
     197      60            1.43e+05 pr    7.79e+04    1.39e+05     284.434
     198      59            1.43e+05 pr    7.79e+04    1.39e+05     284.883
     199      58       2    9.99e+04       7.79e+04    1.39e+05     286.228
     200      59            2.76e+05 pr    7.79e+04    1.39e+05     287.577
     201      58            1.56e+05 pr    7.79e+04    1.39e+05     288.879
     202      57       1    1.10e+05       7.79e+04    1.39e+05     292.096
     203      58            1.43e+05 pr    7.79e+04    1.39e+05     293.745
     204      57            1.43e+05 pr    7.79e+04    1.39e+05     294.839
     205      56       3    1.00e+05       7.79e+04    1.39e+05     298.184
     206      57       4    7.79e+04       7.79e+04    1.39e+05     298.745
     207      58            1.56e+05 pr    7.79e+04    1.39e+05     301.614
     208      57       3    1.08e+05       7.79e+04    1.39e+05     302.455
     209      58            1.56e+05 pr    7.79e+04    1.39e+05     302.984
     210      57       2    1.08e+05       7.79e+04    1.39e+05     303.155
     211      58            1.39e+05 pr    7.79e+04    1.39e+05     303.944
     212      57         INFEASIBLE  pr    7.79e+04    1.39e+05     305.872
     213      56       2    9.99e+04       7.79e+04    1.39e+05     308.600
     214      57            1.56e+05 pr    7.79e+04    1.39e+05     309.025
     215      56       1    1.07e+05       7.79e+04    1.39e+05     309.323
     216      57            1.43e+05 pr    7.79e+04    1.39e+05     311.674
     217      56         INFEASIBLE  pr    7.79e+04    1.39e+05     312.550
     218      55       2    9.99e+04       7.79e+04    1.39e+05     315.306
     219      56       4    7.79e+04       7.79e+04    1.39e+05     316.753
     220      57       3    1.08e+05       7.79e+04    1.39e+05     317.009
     221      58            1.56e+05 pr    7.79e+04    1.39e+05     318.123
     222      57       2    1.10e+05       7.79e+04    1.39e+05     322.586
     223      58       1    1.10e+05       7.79e+04    1.39e+05     322.742
     224      59            1.43e+05 pr    7.79e+04    1.39e+05     323.071
     225      58            1.43e+05 pr    7.79e+04    1.39e+05     323.846
     226      57            1.43e+05 pr    7.79e+04    1.39e+05     342.619
     227      56            1.39e+05 pr    7.79e+04    1.39e+05     346.128
     228      55            1.56e+05 pr    7.79e+04    1.39e+05     346.387
     229      54       1    1.10e+05       7.79e+04    1.39e+05     347.969
     230      55            3.53e+05 pr    7.79e+04    1.39e+05     349.473
     231      54            1.43e+05 pr    7.79e+04    1.39e+05     349.583
     232      53            1.56e+05 pr    7.79e+04    1.39e+05     349.782
     233      52            1.39e+05 pr    7.79e+04    1.39e+05     351.231
     234      51       1    1.10e+05       7.79e+04    1.39e+05     351.666
     235      52            1.43e+05 pr    7.79e+04    1.39e+05     351.848
     236      51            3.61e+05 pr    7.79e+04    1.39e+05     353.404
     237      50         INFEASIBLE  pr    7.79e+04    1.39e+05     354.468
     238      49            1.56e+05 pr    7.79e+04    1.39e+05     354.545
     239      48         INFEASIBLE  pr    7.79e+04    1.39e+05     355.787
     240      47       2    1.08e+05       7.79e+04    1.39e+05     357.115
     241      48       3    8.14e+04       7.79e+04    1.39e+05     358.765
     242      49       4    7.79e+04       7.79e+04    1.39e+05     358.888
     243      50       3    7.79e+04       7.79e+04    1.39e+05     358.979
     244      51            1.56e+05 pr    7.79e+04    1.39e+05     359.341
     245      50            1.39e+05 pr    7.79e+04    1.39e+05     368.071
     246      49       3    7.79e+04       7.79e+04    1.39e+05     368.192
     247      50       2    9.99e+04       7.79e+04    1.39e+05     368.835
     248      51            1.56e+05 pr    7.79e+04    1.39e+05     369.457
     249      50       1    1.10e+05       7.79e+04    1.39e+05     370.467
     250      51            1.43e+05 pr    7.79e+04    1.39e+05     370.649
     251      50            1.39e+05 pr    7.79e+04    1.39e+05     373.879
     252      49            1.39e+05 pr    7.79e+04    1.39e+05     374.820
     253      48       2    8.14e+04       7.79e+04    1.39e+05     374.946
     254      49       1    1.06e+05       7.79e+04    1.39e+05     376.585
     255      50            1.41e+05 pr    7.79e+04    1.39e+05     376.826
     256      49            1.43e+05 pr    7.79e+04    1.39e+05     377.895
     257      48            1.39e+05 pr    7.79e+04    1.39e+05     378.368
     258      47       2    8.14e+04       7.79e+04    1.39e+05     378.537
     259      48            1.56e+05 pr    7.79e+04    1.39e+05     382.521
     260      47       1    1.06e+05       7.79e+04    1.39e+05     382.641
     261      48            1.43e+05 pr    7.79e+04    1.39e+05     382.871
     262      47            1.43e+05 pr    7.79e+04    1.39e+05     383.032
     263      46            1.39e+05 pr    7.79e+04    1.39e+05     386.821
     264      45       1    1.03e+05       7.79e+04    1.39e+05     387.568
     265      46            1.43e+05 pr    7.79e+04    1.39e+05     387.834
     266      45            1.43e+05 pr    7.79e+04    1.39e+05     388.782
     267      44         INFEASIBLE  pr    7.79e+04    1.39e+05     392.571
     268      43       3    9.99e+04       7.79e+04    1.39e+05     395.733
     269      44       4    1.07e+05       7.79e+04    1.39e+05     398.807
     270      45       3    1.08e+05       7.79e+04    1.39e+05     401.157
     271      46       2    1.08e+05       7.79e+04    1.39e+05     401.277
     272      47            1.39e+05 pr    7.79e+04    1.39e+05     402.004
     273      46         INFEASIBLE  pr    7.79e+04    1.39e+05     402.763
     274      45       2    1.08e+05       7.79e+04    1.39e+05     406.327
     275      46       5    7.79e+04       7.79e+04    1.39e+05     406.482
     276      47       4    7.79e+04       7.79e+04    1.39e+05     406.584
     277      48            1.56e+05 pr    7.79e+04    1.39e+05     407.326
     278      47       3    1.01e+05       7.79e+04    1.39e+05     408.685
     279      48       2    1.01e+05       7.79e+04    1.39e+05     409.167
     280      49       1    1.03e+05       7.79e+04    1.39e+05     409.317
     281      50            1.76e+05 pr    7.79e+04    1.39e+05     412.328
     282      49            1.43e+05 pr    7.79e+04    1.39e+05     413.020
     283      48         INFEASIBLE        7.79e+04    1.39e+05     414.339
     284      49         INFEASIBLE  pr    7.79e+04    1.39e+05     415.568
     285      48         INFEASIBLE  pr    7.79e+04    1.39e+05     417.066
     286      47       2    1.01e+05       7.79e+04    1.39e+05     419.282
     287      48       4    7.79e+04       7.79e+04    1.39e+05     419.382
     288      49       3    1.08e+05       7.79e+04    1.39e+05     419.690
     289      50       2    1.08e+05       7.79e+04    1.39e+05     422.666
     290      51            1.56e+05 pr    7.79e+04    1.39e+05     422.895
     291      50            1.56e+05 pr    7.79e+04    1.39e+05     424.070
     292      49            1.56e+05 pr    7.79e+04    1.39e+05     426.679
     293      48         INFEASIBLE  pr    7.79e+04    1.39e+05     429.951
     294      47       1    1.03e+05       7.79e+04    1.39e+05     430.714
     295      48            1.39e+05 pr    7.79e+04    1.39e+05     431.535
     296      47            1.43e+05 pr    7.79e+04    1.39e+05     434.140
     297      46         INFEASIBLE  pr    7.79e+04    1.39e+05     435.307
     298      45            1.39e+05 pr    7.79e+04    1.39e+05     435.492
     299      44         INFEASIBLE  pr    7.79e+04    1.39e+05     436.054
     300      43       3    1.08e+05       7.79e+04    1.39e+05     437.188
     301      44       5    9.99e+04       7.79e+04    1.39e+05     437.462
     302      45       4    9.99e+04       7.79e+04    1.39e+05     437.587
     303      46       3    9.99e+04       7.79e+04    1.39e+05     437.802
     304      47            1.56e+05 pr    7.79e+04    1.39e+05     438.231
     305      46         INFEASIBLE  pr    7.79e+04    1.39e+05     441.867
     306      45            1.98e+05 pr    7.79e+04    1.39e+05     445.329
     307      44       4    9.99e+04       7.79e+04    1.39e+05     455.567
     308      45       5    7.98e+04       7.79e+04    1.39e+05     457.075
     309      46            1.56e+05 pr    7.79e+04    1.39e+05     459.060
     310      45         INFEASIBLE  pr    7.79e+04    1.39e+05     460.161
     311      44       4    9.99e+04       7.79e+04    1.39e+05     463.166
     312      45       3    7.98e+04       7.79e+04    1.39e+05     466.274
     313      46       2    1.01e+05       7.79e+04    1.39e+05     466.936
     314      47       1    1.03e+05       7.79e+04    1.39e+05     467.039
     315      48            1.43e+05 pr    7.79e+04    1.39e+05     467.278
     316      47            1.43e+05 pr    7.79e+04    1.39e+05     467.816
     317      46         INFEASIBLE        7.79e+04    1.39e+05     469.712
     318      47         INFEASIBLE        7.79e+04    1.39e+05     471.689
     319      46         INFEASIBLE  pr    7.79e+04    1.39e+05     472.992
     320      45       2    1.08e+05       7.79e+04    1.39e+05     473.556
     321      46         INFEASIBLE  pr    7.79e+04    1.39e+05     475.154
     322      45            1.39e+05 pr    7.79e+04    1.39e+05     475.321
     323      44         INFEASIBLE  pr    7.79e+04    1.39e+05     475.695
     324      43       3    9.99e+04       7.79e+04    1.39e+05     476.489
     325      44       6    7.79e+04       7.79e+04    1.39e+05     476.607
     326      45       5    7.79e+04       7.79e+04    1.39e+05     478.723
     327      46       4    7.79e+04       7.79e+04    1.39e+05     478.969
     328      47            1.56e+05 pr    7.79e+04    1.39e+05     479.181
     329      46            1.56e+05 pr    7.79e+04    1.39e+05     480.181
     330      45       4    7.79e+04       7.79e+04    1.39e+05     480.661
     331      46       5    7.79e+04       7.79e+04    1.39e+05     480.772
     332      47       4    9.99e+04       7.79e+04    1.39e+05     481.174
     333      48            1.56e+05 pr    7.79e+04    1.39e+05     482.344
     334      47       3    9.99e+04       7.79e+04    1.39e+05     482.499
     335      48       2    1.01e+05       7.79e+04    1.39e+05     482.677
     336      49            1.56e+05 pr    7.79e+04    1.39e+05     482.951
     337      48       1    1.07e+05       7.79e+04    1.39e+05     483.255
     338      49            1.43e+05 pr    7.79e+04    1.39e+05     483.403
     339      48            1.41e+05 pr    7.79e+04    1.39e+05     484.269
     340      47         INFEASIBLE  pr    7.79e+04    1.39e+05     485.298
     341      46            1.56e+05 pr    7.79e+04    1.39e+05     487.392
     342      45            1.56e+05 pr    7.79e+04    1.39e+05     489.702
     343      44            1.56e+05 pr    7.79e+04    1.39e+05     493.927
     344      43       2    1.01e+05       7.79e+04    1.39e+05     495.460
     345      44       1    1.03e+05       7.79e+04    1.39e+05     495.594
     346      45            1.76e+05 pr    7.79e+04    1.39e+05     495.784
     347      44            1.43e+05 pr    7.79e+04    1.39e+05     498.721
     348      43         INFEASIBLE  pr    7.79e+04    1.39e+05     500.175
     349      42         FAILED -400       7.79e+04    1.39e+05     523.392
     350      43            1.56e+05 pr    7.79e+04    1.39e+05     523.480
     351      42            1.56e+05 pr    7.79e+04    1.39e+05     523.860
     352      41       3    9.99e+04       7.79e+04    1.39e+05     524.212
     353      42            1.56e+05 pr    7.79e+04    1.39e+05     524.507
     354      41       2    1.03e+05       7.79e+04    1.39e+05     525.075
     355      42            1.56e+05 pr    7.79e+04    1.39e+05     525.746
     356      41            1.56e+05 pr    7.79e+04    1.39e+05     526.903
     357      40       3    1.00e+05       7.79e+04    1.39e+05     527.099
     358      41       6    7.79e+04       7.79e+04    1.39e+05     527.264
     359      42       4    7.79e+04       7.79e+04    1.39e+05     527.391
     360      43       3    9.99e+04       7.79e+04    1.39e+05     529.954
     361      44       2    9.99e+04       7.79e+04    1.39e+05     531.201
     362      45            1.56e+05 pr    7.79e+04    1.39e+05     531.466
     363      44            1.56e+05 pr    7.79e+04    1.39e+05     533.049
     364      43       2    9.99e+04       7.79e+04    1.39e+05     533.182
     365      44       3    8.28e+04       7.79e+04    1.39e+05     535.021
     366      45       4    7.79e+04       7.79e+04    1.39e+05     535.132
     367      46       3    7.79e+04       7.79e+04    1.39e+05     535.221
     368      47       2    1.10e+05       7.79e+04    1.39e+05     535.889
     369      48            1.56e+05 pr    7.79e+04    1.39e+05     536.467
     370      47            1.56e+05 pr    7.79e+04    1.39e+05     537.164
     371      46         INFEASIBLE  pr    7.79e+04    1.39e+05     538.024
     372      45       3    7.79e+04       7.79e+04    1.39e+05     538.374
     373      46       2    1.08e+05       7.79e+04    1.39e+05     538.911
     374      47            1.56e+05 pr    7.79e+04    1.39e+05     539.003
     375      46            1.56e+05 pr    7.79e+04    1.39e+05     539.288
     376      45         INFEASIBLE        7.79e+04    1.39e+05     541.587
     377      46         INFEASIBLE  pr    7.79e+04    1.39e+05     542.943
     378      45         INFEASIBLE  pr    7.79e+04    1.39e+05     543.665
     379      44       2    8.28e+04       7.79e+04    1.39e+05     543.965
     380      45       1    1.03e+05       7.79e+04    1.39e+05     544.070
     381      46            1.56e+05 pr    7.79e+04    1.39e+05     545.121
     382      45         INFEASIBLE  pr    7.79e+04    1.39e+05     546.468
     383      44         INFEASIBLE  pr    7.79e+04    1.39e+05     548.882
     384      43       2    8.28e+04       7.79e+04    1.39e+05     549.232
     385      44       4    9.99e+04       7.79e+04    1.39e+05     550.600
     386      45         INFEASIBLE  pr    7.79e+04    1.39e+05     551.577
     387      44       3    8.00e+04       7.79e+04    1.39e+05     553.621
     388      45       2    1.08e+05       7.79e+04    1.39e+05     554.631
     389      46            1.56e+05 pr    7.79e+04    1.39e+05     554.725
     390      45            1.56e+05 pr    7.79e+04    1.39e+05     555.733
     391      44       2    1.08e+05       7.79e+04    1.39e+05     556.033
     392      45       2    7.79e+04       7.79e+04    1.39e+05     556.138
     393      46            1.56e+05 pr    7.79e+04    1.39e+05     557.365
     394      45         INFEASIBLE  pr    7.79e+04    1.39e+05     559.443
     395      44       1    1.10e+05       7.79e+04    1.39e+05     559.701
     396      45            1.43e+05 pr    7.79e+04    1.39e+05     559.815
     397      44         INFEASIBLE  pr    7.79e+04    1.39e+05     560.720
     398      43            1.56e+05 pr    7.79e+04    1.39e+05     561.943
     399      42       3    1.08e+05       7.79e+04    1.39e+05     563.146
     400      43       2    7.79e+04       7.79e+04    1.39e+05     563.217
     401      44            1.56e+05 pr    7.79e+04    1.39e+05     564.239
     402      43            1.39e+05 pr    7.79e+04    1.39e+05     565.272
     403      42       2    1.08e+05       7.79e+04    1.39e+05     566.301
     404      43            1.56e+05 pr    7.79e+04    1.39e+05     566.785
     405      42         INFEASIBLE  pr    7.79e+04    1.39e+05     568.442
     406      41       2    1.08e+05       7.79e+04    1.39e+05     568.993
     407      42       2    9.99e+04       7.79e+04    1.39e+05     569.488
     408      43            1.56e+05 pr    7.79e+04    1.39e+05     569.656
     409      42            1.56e+05 pr    7.79e+04    1.39e+05     570.528
     410      41            1.56e+05 pr    7.79e+04    1.39e+05     570.729
     411      40            1.56e+05 pr    7.79e+04    1.39e+05     572.460
     412      39       1    1.02e+05       7.79e+04    1.39e+05     572.554
     413      40         INFEASIBLE  pr    7.79e+04    1.39e+05     573.320
     414      39         INFEASIBLE  pr    7.79e+04    1.39e+05     576.157
     415      38         INFEASIBLE  pr    7.79e+04    1.39e+05     578.421
     416      37            1.56e+05 pr    7.79e+04    1.39e+05     578.666
     417      36            1.56e+05 pr    7.79e+04    1.39e+05     579.760
     418      35       5    7.79e+04       7.79e+04    1.39e+05     581.478
     419      36       4    7.79e+04       7.79e+04    1.39e+05     585.027
     420      37            1.56e+05 pr    7.79e+04    1.39e+05     587.252
     421      36            1.56e+05 pr    7.79e+04    1.39e+05     589.734
     422      35       4    7.79e+04       7.79e+04    1.39e+05     589.902
     423      36            1.56e+05 pr    7.79e+04    1.39e+05     592.395
     424      35            1.56e+05 pr    7.79e+04    1.39e+05     594.100
     425      34       5    7.79e+04       7.79e+04    1.39e+05     599.064
     426      35       4    7.98e+04       7.79e+04    1.39e+05     600.138
     427      36       3    7.99e+04       7.79e+04    1.39e+05     600.361
     428      37       2    1.01e+05       7.79e+04    1.39e+05     601.495
     429      38       1    1.03e+05       7.79e+04    1.39e+05     605.814
     430      39            1.76e+05 pr    7.79e+04    1.39e+05     609.562
     431      38            1.43e+05 pr    7.79e+04    1.39e+05     611.215
     432      37            1.39e+05 pr    7.79e+04    1.39e+05     613.866
     433      36            1.56e+05 pr    7.79e+04    1.39e+05     618.234
     434      35       3    7.99e+04       7.79e+04    1.39e+05     619.118
     435      36       4    9.99e+04       7.79e+04    1.39e+05     633.118
     436      37            1.39e+05 pr    7.79e+04    1.39e+05     633.782
     437      36       3    9.99e+04       7.79e+04    1.39e+05     636.798
     438      37       2    9.99e+04       7.79e+04    1.39e+05     636.963
     439      38       1    1.03e+05       7.79e+04    1.39e+05     637.103
     440      39            1.76e+05 pr    7.79e+04    1.39e+05     638.126
     441      38            1.41e+05 pr    7.79e+04    1.39e+05     638.561
     442      37         INFEASIBLE  pr    7.79e+04    1.39e+05     639.338
     443      36       2    9.99e+04       7.79e+04    1.39e+05     639.774
     444      37       5    7.80e+04       7.79e+04    1.39e+05     646.575
     445      38            1.56e+05 pr    7.79e+04    1.39e+05     650.029
     446      37            1.56e+05 pr    7.79e+04    1.39e+05     652.539
     447      36            1.56e+05 pr    7.79e+04    1.39e+05     653.400
     448      35       1    1.10e+05       7.79e+04    1.39e+05     653.568
     449      36            1.43e+05 pr    7.79e+04    1.39e+05     653.688
     450      35         INFEASIBLE  pr    7.79e+04    1.39e+05     655.545
     451      34       3    9.99e+04       7.79e+04    1.39e+05     655.697
     452      35       5    7.79e+04       7.79e+04    1.39e+05     657.740
     453      36       4    9.99e+04       7.79e+04    1.39e+05     658.418
     454      37       3    9.99e+04       7.79e+04    1.39e+05     659.788
     455      38       2    1.00e+05       7.79e+04    1.39e+05     660.837
     456      39       1    1.03e+05       7.79e+04    1.39e+05     661.042
     457      40            1.76e+05 pr    7.79e+04    1.39e+05     664.364
     458      39            1.43e+05 pr    7.79e+04    1.39e+05     665.479
     459      38         INFEASIBLE  pr    7.79e+04    1.39e+05     670.979
     460      37       2    9.99e+04       7.79e+04    1.39e+05     672.321
     461      38       4    7.97e+04       7.79e+04    1.39e+05     679.981
     462      39       6    7.79e+04       7.79e+04    1.39e+05     680.100
     463      40       5    7.79e+04       7.79e+04    1.39e+05     680.219
     464      41       4    7.79e+04       7.79e+04    1.39e+05     681.746
     465      42       3    7.79e+04       7.79e+04    1.39e+05     681.891
     466      43       2    7.79e+04       7.79e+04    1.39e+05     681.992
     467      44            1.56e+05 pr    7.79e+04    1.39e+05     682.157
     468      43       1    1.06e+05       7.79e+04    1.39e+05     685.845
     469      44         INFEASIBLE  pr    7.79e+04    1.39e+05     687.351
     470      43         INFEASIBLE  pr    7.79e+04    1.39e+05     688.660
     471      42       2    7.79e+04       7.79e+04    1.39e+05     688.764
     472      43         INFEASIBLE  pr    7.79e+04    1.39e+05     689.641
     473      42            1.56e+05 pr    7.79e+04    1.39e+05     692.258
     474      41         INFEASIBLE  pr    7.79e+04    1.39e+05     693.022
     475      40       4    7.79e+04       7.79e+04    1.39e+05     693.381
     476      41       3    7.79e+04       7.79e+04    1.39e+05     693.623
     477      42       2    1.08e+05       7.79e+04    1.39e+05     693.958
     478      43            1.56e+05 pr    7.79e+04    1.39e+05     694.510
     479      42         INFEASIBLE        7.79e+04    1.39e+05     696.418
     480      43            1.43e+05 pr    7.79e+04    1.39e+05     696.549
     481      42            1.41e+05 pr    7.79e+04    1.39e+05     699.834
     482      41       2    1.06e+05       7.79e+04    1.39e+05     700.597
     483      42       3    7.79e+04       7.79e+04    1.39e+05     700.661
     484      43       2    1.08e+05       7.79e+04    1.39e+05     701.007
     485      44            1.56e+05 pr    7.79e+04    1.39e+05     701.300
     486      43            1.56e+05 pr    7.79e+04    1.39e+05     702.884
     487      42       2    8.14e+04       7.79e+04    1.39e+05     703.148
     488      43       5    7.79e+04       7.79e+04    1.39e+05     704.202
     489      44       4    7.79e+04       7.79e+04    1.39e+05     704.705
     490      45       3    7.79e+04       7.79e+04    1.39e+05     704.792
     491      46       2    7.79e+04       7.79e+04    1.39e+05     704.859
     492      47            1.56e+05 pr    7.79e+04    1.39e+05     705.114
     493      46            1.39e+05 pr    7.79e+04    1.39e+05     707.558
     494      45       2    7.79e+04       7.79e+04    1.39e+05     707.636
     495      46         INFEASIBLE  pr    7.79e+04    1.39e+05     708.628
     496      45            1.56e+05 pr    7.79e+04    1.39e+05     709.969
     497      44            1.39e+05 pr    7.79e+04    1.39e+05     714.919
     498      43       3    7.79e+04       7.79e+04    1.39e+05     714.999
     499      44            1.56e+05 pr    7.79e+04    1.39e+05     717.443
     500      43            1.39e+05 pr    7.79e+04    1.39e+05     720.086
     501      42       1    1.06e+05       7.79e+04    1.39e+05     721.489
     502      43            1.41e+05 pr    7.79e+04    1.39e+05     721.779
     503      42            1.43e+05 pr    7.79e+04    1.39e+05     722.056
     504      41         INFEASIBLE  pr    7.79e+04    1.39e+05     723.179
     505      40       1    1.06e+05       7.79e+04    1.39e+05     723.290
     506      41            1.87e+05 pr    7.79e+04    1.39e+05     723.382
     507      40            1.43e+05 pr    7.79e+04    1.39e+05     723.520
     508      39       1    1.06e+05       7.79e+04    1.39e+05     723.643
     509      40       7    7.79e+04       7.79e+04    1.39e+05     723.877
     510      41       6    7.79e+04       7.79e+04    1.39e+05     725.866
     511      42       5    7.79e+04       7.79e+04    1.39e+05     726.675
     512      43       4    1.08e+05       7.79e+04    1.39e+05     729.684
     513      44       3    1.01e+05       7.79e+04    1.39e+05     737.239
     514      45       2    1.01e+05       7.79e+04    1.39e+05     737.472
     515      46       1    1.03e+05       7.79e+04    1.39e+05     737.637
     516      47            1.76e+05 pr    7.79e+04    1.39e+05     747.279
     517      46            1.43e+05 pr    7.79e+04    1.39e+05     747.765
     518      45       1    1.03e+05       7.79e+04    1.39e+05     747.985
     519      46       6    7.79e+04       7.79e+04    1.39e+05     748.610
     520      47       5    7.79e+04       7.79e+04    1.39e+05     748.891
     521      48       4    1.01e+05       7.79e+04    1.39e+05     749.743
     522      49       3    1.01e+05       7.79e+04    1.39e+05     750.414
     523      50       2    1.08e+05       7.79e+04    1.39e+05     754.321
     524      51            1.56e+05 pr    7.79e+04    1.39e+05     755.586
     525      50       1    1.07e+05       7.79e+04    1.39e+05     756.670
     526      51            1.39e+05 pr    7.79e+04    1.39e+05     757.470
     527      50            1.41e+05 pr    7.79e+04    1.39e+05     758.088
     528      49       2    1.01e+05       7.79e+04    1.39e+05     759.433
     529      50       4    7.99e+04       7.79e+04    1.39e+05     762.915
     530      51         INFEASIBLE  pr    7.79e+04    1.39e+05     764.224
     531      50       3    7.99e+04       7.79e+04    1.39e+05     766.470
     532      51       2    1.03e+05       7.79e+04    1.39e+05     769.527
     533      52       1    1.03e+05       7.79e+04    1.39e+05     770.310
     534      53         INFEASIBLE  pr    7.79e+04    1.39e+05     771.662
     535      52            1.43e+05 pr    7.79e+04    1.39e+05     772.544
     536      51       1    1.03e+05       7.79e+04    1.39e+05     772.680
     537      52       5    7.79e+04       7.79e+04    1.39e+05     772.958
     538      53       4    9.99e+04       7.79e+04    1.39e+05     773.661
     539      54       3    9.99e+04       7.79e+04    1.39e+05     773.917
     540      55            1.56e+05 pr    7.79e+04    1.39e+05     775.281
     541      54            1.56e+05 pr    7.79e+04    1.39e+05     778.277
     542      53       3    9.99e+04       7.79e+04    1.39e+05     778.415
     543      54            1.56e+05 pr    7.79e+04    1.39e+05     780.248
     544      53            1.56e+05 pr    7.79e+04    1.39e+05     780.543
     545      52       2    1.09e+05       7.79e+04    1.39e+05     783.149
     546      53       1    1.10e+05       7.79e+04    1.39e+05     783.251
     547      54            1.43e+05 pr    7.79e+04    1.39e+05     783.927
     548      53            1.43e+05 pr    7.79e+04    1.39e+05     784.856
     549      52       1    1.10e+05       7.79e+04    1.39e+05     785.156
     550      53       5    7.79e+04       7.79e+04    1.39e+05     785.415
     551      54       4    1.08e+05       7.79e+04    1.39e+05     786.407
     552      55       3    1.08e+05       7.79e+04    1.39e+05     787.213
     553      56       2    1.08e+05       7.79e+04    1.39e+05     788.920
     554      57            1.56e+05 pr    7.79e+04    1.39e+05     792.870
     555      56            1.56e+05 pr    7.79e+04    1.39e+05     794.708
     556      55       2    1.01e+05       7.79e+04    1.39e+05     795.583
     557      56         INFEASIBLE  pr    7.97e+04    1.39e+05     796.672
     558      55       1    1.07e+05       7.97e+04    1.39e+05     796.828
     559      56            1.39e+05 pr    7.97e+04    1.39e+05     797.353
     560      55         INFEASIBLE  pr    7.97e+04    1.39e+05     798.273
     561      54       1    1.07e+05       7.97e+04    1.39e+05     798.611
     562      55       3    8.00e+04       7.97e+04    1.39e+05     798.789
     563      56       2    8.14e+04       7.97e+04    1.39e+05     799.009
     564      57       1    1.03e+05       7.97e+04    1.39e+05     799.940
     565      58            1.39e+05 pr    7.97e+04    1.39e+05     803.300
     566      57            1.43e+05 pr    7.97e+04    1.39e+05     805.481
     567      56       1    1.03e+05       7.97e+04    1.39e+05     806.163
     568      57         INFEASIBLE  pr    7.99e+04    1.39e+05     807.182
     569      56            1.39e+05 pr    7.99e+04    1.39e+05     807.281
     570      55         INFEASIBLE  pr    7.99e+04    1.39e+05     808.299
     571      54         INFEASIBLE  pr    7.99e+04    1.39e+05     809.188
     572      53            1.43e+05 pr    7.99e+04    1.39e+05     811.025
     573      52         INFEASIBLE  pr    7.99e+04    1.39e+05     811.868
     574      51         FAILED -400       7.99e+04    1.39e+05     832.994
     575      52            1.39e+05 pr    7.99e+04    1.39e+05     833.559
     576      51         INFEASIBLE  pr    7.99e+04    1.39e+05     834.940
     577      50            1.41e+05 pr    7.99e+04    1.39e+05     838.785
     578      49         INFEASIBLE        7.99e+04    1.39e+05     841.437
     579      48            1.76e+05 pr    7.99e+04    1.39e+05     844.417
     580      47            1.41e+05 pr    7.99e+04    1.39e+05     845.053
     581      46         INFEASIBLE        7.99e+04    1.39e+05     846.778
     582      47         INFEASIBLE  pr    7.99e+04    1.39e+05     848.163
     583      46         INFEASIBLE  pr    7.99e+04    1.39e+05     849.561
     584      45       3    7.99e+04       7.99e+04    1.39e+05     849.750
     585      46         INFEASIBLE  pr    7.99e+04    1.39e+05     850.494
     586      45       2    8.14e+04       7.99e+04    1.39e+05     855.270
     587      46       1    1.03e+05       7.99e+04    1.39e+05     855.958
     588      47            1.76e+05 pr    7.99e+04    1.39e+05     858.107
     589      46            1.43e+05 pr    7.99e+04    1.39e+05     858.239
     590      45         INFEASIBLE  pr    7.99e+04    1.39e+05     862.688
     591      44         INFEASIBLE  pr    7.99e+04    1.39e+05     864.508
     592      43            1.56e+05 pr    7.99e+04    1.39e+05     868.255
     593      42            1.56e+05 pr    7.99e+04    1.39e+05     871.316
     594      41       3    1.01e+05       7.99e+04    1.39e+05     871.466
     595      42         INFEASIBLE  pr    8.00e+04    1.39e+05     872.340
     596      41       2    1.01e+05       8.00e+04    1.39e+05     872.488
     597      42            1.56e+05 pr    8.00e+04    1.39e+05     872.944
     598      41       1    1.07e+05       8.00e+04    1.39e+05     874.115
     599      42            1.39e+05 pr    8.00e+04    1.39e+05     876.288
     600      41         INFEASIBLE  pr    8.00e+04    1.39e+05     877.369
     601      40       2    1.01e+05       8.00e+04    1.39e+05     877.533
     602      41         INFEASIBLE  pr    9.99e+04    1.39e+05     879.678
     603      40            1.56e+05 pr    9.99e+04    1.39e+05     880.779
     604      39            1.56e+05 pr    9.99e+04    1.39e+05     882.436
     605      38            1.76e+05 pr    9.99e+04    1.39e+05     883.634
     606      37         INFEASIBLE  pr    9.99e+04    1.39e+05     885.472
     607      36       2    1.01e+05       9.99e+04    1.39e+05     885.788
     608      37       1    1.06e+05       9.99e+04    1.39e+05     888.614
     609      38            1.76e+05 pr    9.99e+04    1.39e+05     891.691
     610      37            1.76e+05 pr    9.99e+04    1.39e+05     893.158
     611      36            1.56e+05 pr    9.99e+04    1.39e+05     893.250
     612      35       1    1.07e+05       9.99e+04    1.39e+05     893.494
     613      36            1.43e+05 pr    9.99e+04    1.39e+05     894.534
     614      35            1.39e+05 pr    9.99e+04    1.39e+05     896.200
     615      34       3    1.01e+05       9.99e+04    1.39e+05     896.854
     616      35            1.39e+05 pr    9.99e+04    1.39e+05     897.295
     617      34       2    1.01e+05       9.99e+04    1.39e+05     897.964
     618      35            1.56e+05 pr    9.99e+04    1.39e+05     898.483
     619      34       1    1.07e+05       9.99e+04    1.39e+05     898.941
     620      35            1.43e+05 pr    9.99e+04    1.39e+05     899.563
     621      34         INFEASIBLE  pr    9.99e+04    1.39e+05     901.437
     622      33         INFEASIBLE  pr    9.99e+04    1.39e+05     902.484
     623      32            1.41e+05 pr    9.99e+04    1.39e+05     902.630
     624      31            1.43e+05 pr    9.99e+04    1.39e+05     903.552
     625      30       1    1.03e+05       9.99e+04    1.39e+05     903.730
     626      31            1.39e+05 pr    9.99e+04    1.39e+05     903.906
     627      30            1.43e+05 pr    9.99e+04    1.39e+05     904.273
     628      29         INFEASIBLE        9.99e+04    1.39e+05     907.071
     629      30         INFEASIBLE  pr    9.99e+04    1.39e+05     910.193
     630      29         INFEASIBLE  pr    9.99e+04    1.39e+05     910.896
     631      28       3    1.00e+05       9.99e+04    1.39e+05     914.684
     632      29       3    9.99e+04       9.99e+04    1.39e+05     914.828
     633      30            1.56e+05 pr    9.99e+04    1.39e+05     915.038
     634      29         INFEASIBLE  pr    9.99e+04    1.39e+05     917.901
     635      28       2    9.99e+04       9.99e+04    1.39e+05     918.529
     636      29            1.56e+05 pr    9.99e+04    1.39e+05     920.003
     637      28            1.56e+05 pr    9.99e+04    1.39e+05     922.565
     638      27            1.56e+05 pr    9.99e+04    1.39e+05     926.264
     639      26         INFEASIBLE  pr    9.99e+04    1.39e+05     927.094
     640      25       2    9.99e+04       9.99e+04    1.39e+05     927.488
     641      26            1.39e+05 pr    9.99e+04    1.39e+05     927.607
     642      25         INFEASIBLE  pr    9.99e+04    1.39e+05     930.388
     643      24       2    9.99e+04       9.99e+04    1.39e+05     931.114
     644      25            1.39e+05 pr    9.99e+04    1.39e+05     931.424
     645      24         INFEASIBLE        9.99e+04    1.39e+05     933.331
     646      25         INFEASIBLE  pr    9.99e+04    1.39e+05     934.656
     647      24         INFEASIBLE  pr    9.99e+04    1.39e+05     935.235
     648      23       2    9.99e+04       9.99e+04    1.39e+05     935.540
     649      24            1.56e+05 pr    9.99e+04    1.39e+05     936.208
     650      23            1.56e+05 pr    9.99e+04    1.39e+05     942.466
     651      22       2    9.99e+04       9.99e+04    1.39e+05     942.713
     652      23            1.56e+05 pr    9.99e+04    1.39e+05     943.401
     653      22            1.56e+05 pr    9.99e+04    1.39e+05     959.089
     654      21       2    1.08e+05       9.99e+04    1.39e+05     959.262
     655      22            1.39e+05 pr    9.99e+04    1.39e+05     959.426
     656      21         INFEASIBLE  pr    9.99e+04    1.39e+05     961.220
     657      20       2    1.10e+05       9.99e+04    1.39e+05     961.405
     658      21         FAILED -400       9.99e+04    1.39e+05     983.255
     659      22            1.43e+05 pr    9.99e+04    1.39e+05     983.536
     660      21            1.43e+05 pr    9.99e+04    1.39e+05     984.208
     661      20       1    1.10e+05       9.99e+04    1.39e+05     984.506
     662      21            1.43e+05 pr    9.99e+04    1.39e+05     984.668
     663      20         INFEASIBLE  pr    9.99e+04    1.39e+05     985.490
     664      19            1.56e+05 pr    9.99e+04    1.39e+05     987.229
     665      18       2    8.14e+04       9.99e+04    1.39e+05     988.330
     666      19            1.39e+05 pr    9.99e+04    1.39e+05     989.775
     667      18            1.39e+05 pr    9.99e+04    1.39e+05     990.321
     668      17         INFEASIBLE  pr    9.99e+04    1.39e+05     992.510
     669      16       2    1.03e+05       9.99e+04    1.39e+05     992.602
     670      17       1    1.03e+05       9.99e+04    1.39e+05     992.758
     671      18            1.76e+05 pr    9.99e+04    1.39e+05     994.034
     672      17            1.43e+05 pr    9.99e+04    1.39e+05     994.655
     673      16       1    1.03e+05       9.99e+04    1.39e+05     994.928
     674      17            1.56e+05 pr    9.99e+04    1.39e+05     996.260
     675      16            1.43e+05 pr    9.99e+04    1.39e+05     996.359
     676      15            1.43e+05 pr    9.99e+04    1.39e+05     998.132
     677      14       2    1.03e+05       9.99e+04    1.39e+05     998.269
     678      15       2    1.00e+05       9.99e+04    1.39e+05     998.765
     679      16       1    1.07e+05       9.99e+04    1.39e+05    1001.560
     680      17            1.39e+05 pr    9.99e+04    1.39e+05    1004.170
     681      16            3.07e+05 pr    9.99e+04    1.39e+05    1006.279
     682      15       1    1.02e+05       9.99e+04    1.39e+05    1007.037
     683      16            1.56e+05 pr    9.99e+04    1.39e+05    1009.048
     684      15            1.39e+05 pr    9.99e+04    1.39e+05    1009.249
     685      14            1.43e+05 pr    9.99e+04    1.39e+05    1009.371
     686      13       1    1.03e+05       9.99e+04    1.39e+05    1010.193
     687      14            1.76e+05 pr    9.99e+04    1.39e+05    1010.382
     688      13            1.43e+05 pr    9.99e+04    1.39e+05    1010.688
     689      12       1    1.03e+05       9.99e+04    1.39e+05    1013.497
     690      13            1.56e+05 pr    9.99e+04    1.39e+05    1014.688
     691      12            1.76e+05 pr    9.99e+04    1.39e+05    1014.940
     692      11            1.43e+05 pr    9.99e+04    1.39e+05    1015.453
     693      10       3    9.99e+04       9.99e+04    1.39e+05    1015.690
     694      11            1.85e+05 pr    9.99e+04    1.39e+05    1037.165
     695      10       2    9.99e+04       9.99e+04    1.39e+05    1037.288
     696      11       1    1.03e+05       9.99e+04    1.39e+05    1040.509
     697      12            1.75e+05 pr    9.99e+04    1.39e+05    1041.789
     698      11            1.41e+05 pr    9.99e+04    1.39e+05    1041.882
     699      10       1    1.02e+05       9.99e+04    1.39e+05    1042.136
     700      11       2    9.99e+04       9.99e+04    1.39e+05    1042.659
     701      12       1    1.03e+05       9.99e+04    1.39e+05    1044.620
     702      13            1.76e+05 pr    9.99e+04    1.39e+05    1047.232
     703      12            1.43e+05 pr    9.99e+04    1.39e+05    1047.357
     704      11       1    1.02e+05       1.01e+05    1.39e+05    1048.307
     705      12         INFEASIBLE  pr    1.01e+05    1.39e+05    1049.560
     706      11            1.56e+05 pr    1.01e+05    1.39e+05    1049.635
     707      10         INFEASIBLE  pr    1.01e+05    1.39e+05    1051.591
     708       9         INFEASIBLE        1.01e+05    1.39e+05    1054.922
     709       8            1.39e+05 pr    1.01e+05    1.39e+05    1055.021
     710       7            1.41e+05 pr    1.01e+05    1.39e+05    1058.625
     711       4            1.39e+05 pr    1.01e+05    1.39e+05    1059.074

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103635057263e+05
Final integrality gap (abs / rel)   =  3.85e+04 /   2.77e-01 (27.70%)
# of nodes processed                =      711
# of subproblems processed          =      717
Total program time (secs)           =    1059.11145 (  1053.322 CPU time)
Time spent in evaluations (secs)    =      37.92272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.6    195768
   nlp_gf_jg         11.1         10.9    128336
  nlp_hess_l         9.53         9.51    128543
      solver     1.05e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1929
         0    1.0000    0.0245
         0         0    0.1591
         0    1.0000    0.1684
    1.0000    1.0000    0.2551

Removed Variables within Vanished Phases
===================================================
 
