====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.119
       2       1       9    7.79e+04     -1.80e+308                   2.358
       3       2       8    7.79e+04     -1.80e+308                   2.626
       4       3       7    7.79e+04     -1.80e+308                   2.760
       5       4       6    7.79e+04     -1.80e+308                   2.860
       6       5       5    7.79e+04     -1.80e+308                   3.245
       7       6       4    7.79e+04     -1.80e+308                   3.356
       8       7       3    7.79e+04     -1.80e+308                   3.406
       9       8       2    1.56e+05     -1.80e+308                   3.463
      10       9       1    1.56e+05     -1.80e+308                   3.657
      11      10         INFEASIBLE  pr  -1.80e+308                   3.879
*     12       9       0    1.86e+05  f  -1.80e+308    1.86e+05       4.179
      13       8       1    1.56e+05     -1.80e+308    1.86e+05       4.696
      14       9       9    7.79e+04       7.79e+04    1.86e+05       5.200
      15      10       2    8.47e+04       7.79e+04    1.86e+05       5.804
      16      11       5    7.79e+04       7.79e+04    1.86e+05       5.968
      17      12       4    1.56e+05       7.79e+04    1.86e+05       7.511
      18      13       3    1.56e+05       7.79e+04    1.86e+05       8.301
      19      14       2    1.56e+05       7.79e+04    1.86e+05       8.578
      20      15       1    1.56e+05       7.79e+04    1.86e+05       9.151
      21      16            1.86e+05 pr    7.79e+04    1.86e+05       9.502
      22      15            1.86e+05 pr    7.79e+04    1.86e+05      10.430
      23      14            1.86e+05 pr    7.79e+04    1.86e+05      10.644
      24      13       2    1.56e+05       7.79e+04    1.86e+05      11.372
      25      14       4    8.47e+04       7.79e+04    1.86e+05      11.995
      26      15       3    7.79e+04       7.79e+04    1.86e+05      12.146
      27      16       8    7.79e+04       7.79e+04    1.86e+05      12.659
      28      17       6    7.79e+04       7.79e+04    1.86e+05      13.010
      29      18       5    8.47e+04       7.79e+04    1.86e+05      13.117
      30      19       4    8.47e+04       7.79e+04    1.86e+05      13.261
      31      20       3    8.47e+04       7.79e+04    1.86e+05      13.344
      32      21       2    8.47e+04       7.79e+04    1.86e+05      13.420
      33      22       1    1.56e+05       7.79e+04    1.86e+05      14.399
*     34      23       0    1.86e+05  f    7.79e+04    1.86e+05      14.899
*     35      22       0    1.57e+05  f    7.79e+04    1.57e+05      16.274
      36      21       1    1.56e+05       7.79e+04    1.57e+05      16.788
      37      22       5    8.47e+04       7.79e+04    1.57e+05      16.985
      38      23       7    7.79e+04       7.79e+04    1.57e+05      17.178
      39      24       6    7.79e+04       7.79e+04    1.57e+05      18.025
      40      25       5    8.47e+04       7.79e+04    1.57e+05      18.193
      41      26       4    8.47e+04       7.79e+04    1.57e+05      18.300
      42      27       3    9.27e+04       7.79e+04    1.57e+05      18.415
      43      28       2    1.56e+05       7.79e+04    1.57e+05      18.552
      44      29       1    1.56e+05       7.79e+04    1.57e+05      18.707
      45      30            1.86e+05 pr    7.79e+04    1.57e+05      18.991
      46      29            1.85e+05 pr    7.79e+04    1.57e+05      20.847
      47      28       1    1.56e+05       7.79e+04    1.57e+05      21.081
      48      29       6    7.79e+04       7.79e+04    1.57e+05      21.357
      49      30       7    7.79e+04       7.79e+04    1.57e+05      21.558
      50      31       6    7.79e+04       7.79e+04    1.57e+05      21.714
      51      32       5    8.47e+04       7.79e+04    1.57e+05      23.019
      52      33       4    8.60e+04       7.79e+04    1.57e+05      23.269
      53      34       3    9.27e+04       7.79e+04    1.57e+05      23.326
      54      35       2    9.27e+04       7.79e+04    1.57e+05      23.374
      55      36       1    1.56e+05       7.79e+04    1.57e+05      23.619
      56      37            1.86e+05 pr    7.79e+04    1.57e+05      23.740
      57      36            1.86e+05 pr    7.79e+04    1.57e+05      24.104
      58      35       1    1.56e+05       7.79e+04    1.57e+05      24.337
      59      36       6    7.79e+04       7.79e+04    1.57e+05      25.003
      60      37       5    7.79e+04       7.79e+04    1.57e+05      25.102
      61      38       4    7.79e+04       7.79e+04    1.57e+05      25.190
      62      39       3    1.56e+05       7.79e+04    1.57e+05      25.324
      63      40       2    1.56e+05       7.79e+04    1.57e+05      25.891
      64      41       1    1.56e+05       7.79e+04    1.57e+05      25.962
      65      42            1.57e+05 pr    7.79e+04    1.57e+05      27.698
*     66      41       0    1.56e+05  f    7.79e+04    1.56e+05      28.205
      67      40       1    1.56e+05       7.79e+04    1.56e+05      28.282
      68      41       3    1.56e+05       7.79e+04    1.56e+05      30.784
      69      42       5    7.79e+04       7.79e+04    1.56e+05      30.929
      70      43       4    7.79e+04       7.79e+04    1.56e+05      31.190
      71      44       7    7.79e+04       7.79e+04    1.56e+05      32.068
      72      45       3    1.56e+05       7.79e+04    1.56e+05      33.589
      73      46       2    1.56e+05       7.79e+04    1.56e+05      33.694
      74      47       1    8.64e+04       7.79e+04    1.56e+05      34.013
*     75      48       0    9.30e+04  f    7.79e+04    9.30e+04      37.558
*     76      47       0    9.30e+04  f    7.79e+04    9.30e+04      37.728
      77      44       6    7.79e+04       7.79e+04    9.30e+04      37.794
      78      45       5    8.47e+04       7.79e+04    9.30e+04      38.367
      79      46       4    8.60e+04       7.79e+04    9.30e+04      39.445
      80      47            1.56e+05 pr    7.79e+04    9.30e+04      39.531
      81      46            1.56e+05 pr    7.79e+04    9.30e+04      41.093
      82      45       4    8.54e+04       7.79e+04    9.30e+04      41.312
      83      46       3    8.47e+04       7.79e+04    9.30e+04      41.815
      84      47       4    8.60e+04       7.79e+04    9.30e+04      43.740
      85      48       3    8.60e+04       7.79e+04    9.30e+04      43.796
      86      49            1.56e+05 pr    7.79e+04    9.30e+04      43.862
      87      48       2    8.64e+04       7.79e+04    9.30e+04      43.940
      88      49       1    8.64e+04       7.79e+04    9.30e+04      44.007
      89      50            9.30e+04 pr    7.79e+04    9.30e+04      44.163
      90      49            9.30e+04 pr    7.79e+04    9.30e+04      44.391
      91      48            1.56e+05 pr    7.79e+04    9.30e+04      45.628
      92      47       3    8.47e+04       7.79e+04    9.30e+04      46.508
      93      48       4    8.60e+04       7.79e+04    9.30e+04      47.227
      94      49       5    7.79e+04       7.79e+04    9.30e+04      47.896
      95      50       4    7.79e+04       7.79e+04    9.30e+04      47.990
      96      51       3    8.47e+04       7.79e+04    9.30e+04      48.135
      97      52       2    8.47e+04       7.79e+04    9.30e+04      48.230
      98      53            1.56e+05 pr    7.79e+04    9.30e+04      48.444
      99      52       1    8.64e+04       7.79e+04    9.30e+04      48.743
     100      53            9.30e+04 pr    7.79e+04    9.30e+04      49.289
     101      52            9.30e+04 pr    7.79e+04    9.30e+04      49.413
     102      51       2    8.47e+04       7.79e+04    9.30e+04      49.480
     103      52       4    7.79e+04       7.79e+04    9.30e+04      49.534
     104      53       3    8.47e+04       7.79e+04    9.30e+04      49.661
     105      54            1.56e+05 pr    7.79e+04    9.30e+04      50.117
     106      53       2    8.54e+04       7.79e+04    9.30e+04      50.533
     107      54            1.56e+05 pr    7.79e+04    9.30e+04      51.035
     108      53            1.56e+05 pr    7.79e+04    9.30e+04      51.534
     109      52       3    8.47e+04       7.79e+04    9.30e+04      52.147
     110      53       5    7.79e+04       7.79e+04    9.30e+04      52.493
     111      54       4    8.47e+04       7.79e+04    9.30e+04      53.715
     112      55       3    8.47e+04       7.79e+04    9.30e+04      53.790
     113      56         INFEASIBLE  pr    7.79e+04    9.30e+04      54.370
     114      55       2    8.54e+04       7.79e+04    9.30e+04      54.653
     115      56       1    8.60e+04       7.79e+04    9.30e+04      54.835
     116      57            9.30e+04 pr    7.79e+04    9.30e+04      54.943
     117      56            1.56e+05 pr    7.79e+04    9.30e+04      56.439
     118      55       1    8.60e+04       7.79e+04    9.30e+04      56.562
     119      56            1.68e+05 pr    7.79e+04    9.30e+04      58.276
     120      55            9.30e+04 pr    7.79e+04    9.30e+04      59.851
*    121      54       0    9.27e+04  f    7.79e+04    9.27e+04      60.410
     122      53       3    8.47e+04       7.79e+04    9.27e+04      60.884
     123      54       6    7.79e+04       7.79e+04    9.27e+04      60.948
     124      55            1.76e+05 pr    7.79e+04    9.27e+04      62.028
     125      54       5    7.79e+04       7.79e+04    9.27e+04      62.213
     126      55       4    7.79e+04       7.79e+04    9.27e+04      62.330
     127      56       3    7.79e+04       7.79e+04    9.27e+04      62.397
     128      57       2    8.47e+04       7.79e+04    9.27e+04      62.502
     129      58            9.27e+04 pr    7.79e+04    9.27e+04      62.960
     130      57       1    8.47e+04       7.79e+04    9.27e+04      63.014
     131      58         INFEASIBLE  pr    7.79e+04    9.27e+04      63.599
     132      57            1.57e+05 pr    7.79e+04    9.27e+04      64.964
     133      56       2    8.47e+04       7.79e+04    9.27e+04      65.241
     134      57       4    7.79e+04       7.79e+04    9.27e+04      66.388
     135      58            1.56e+05 pr    7.79e+04    9.27e+04      66.891
     136      57       3    8.47e+04       7.79e+04    9.27e+04      66.994
     137      58       2    8.47e+04       7.79e+04    9.27e+04      67.139
     138      59            1.56e+05 pr    7.79e+04    9.27e+04      67.463
     139      58            1.56e+05 pr    7.79e+04    9.27e+04      67.965
     140      57       2    8.47e+04       7.79e+04    9.27e+04      68.019
     141      58            1.56e+05 pr    7.79e+04    9.27e+04      68.240
     142      57            1.56e+05 pr    7.79e+04    9.27e+04      68.611
     143      56       1    8.64e+04       7.79e+04    9.27e+04      69.014
     144      57            9.30e+04 pr    7.79e+04    9.27e+04      69.097
     145      56         INFEASIBLE  pr    7.79e+04    9.27e+04      69.532
     146      55       3    8.47e+04       7.79e+04    9.27e+04      69.750
     147      56       2    8.47e+04       7.79e+04    9.27e+04      69.917
     148      57            1.56e+05 pr    7.79e+04    9.27e+04      70.424
     149      56       1    8.64e+04       7.79e+04    9.27e+04      70.706
     150      57            9.30e+04 pr    7.79e+04    9.27e+04      70.773
     151      56            1.86e+05 pr    7.79e+04    9.27e+04      72.823
     152      55       2    8.47e+04       7.79e+04    9.27e+04      72.930
     153      56            9.27e+04 pr    7.79e+04    9.27e+04      73.014
     154      55       1    8.47e+04       7.79e+04    9.27e+04      73.095
     155      56            9.37e+04 pr    7.79e+04    9.27e+04      73.314
     156      55            1.70e+05 pr    7.79e+04    9.27e+04      76.658
     157      54       2    8.47e+04       7.79e+04    9.27e+04      76.783
     158      55       3    7.79e+04       7.79e+04    9.27e+04      76.893
     159      56       2    8.47e+04       7.79e+04    9.27e+04      77.009
     160      57         INFEASIBLE  pr    7.79e+04    9.27e+04      77.778
     161      56       1    8.64e+04       7.79e+04    9.27e+04      78.312
     162      57            9.30e+04 pr    7.79e+04    9.27e+04      78.371
     163      56            9.37e+04 pr    7.79e+04    9.27e+04      78.516
     164      55       2    8.60e+04       7.79e+04    9.27e+04      79.209
     165      56       5    8.47e+04       7.79e+04    9.27e+04      79.450
     166      57       5    7.79e+04       7.79e+04    9.27e+04      79.590
     167      58            1.56e+05 pr    7.79e+04    9.27e+04      85.741
     168      57       4    8.47e+04       7.79e+04    9.27e+04      87.317
     169      58            1.56e+05 pr    7.79e+04    9.27e+04      88.176
     170      57       3    8.64e+04       7.79e+04    9.27e+04      88.547
     171      58       2    8.64e+04       7.79e+04    9.27e+04      88.694
     172      59       1    8.64e+04       7.79e+04    9.27e+04      88.756
     173      60            9.30e+04 pr    7.79e+04    9.27e+04      97.275
     174      59            9.30e+04 pr    7.79e+04    9.27e+04      97.456
     175      58       1    8.64e+04       7.79e+04    9.27e+04      97.643
     176      59       5    7.79e+04       7.79e+04    9.27e+04      97.740
     177      60       4    8.47e+04       7.79e+04    9.27e+04      97.933
     178      61       3    8.47e+04       7.79e+04    9.27e+04      98.097
     179      62       2    8.47e+04       7.79e+04    9.27e+04      98.898
     180      63            1.56e+05 pr    7.79e+04    9.27e+04      99.310
     181      62            1.56e+05 pr    7.79e+04    9.27e+04     101.451
     182      61       2    8.47e+04       7.79e+04    9.27e+04     101.523
     183      62         INFEASIBLE  pr    7.79e+04    9.27e+04     102.599
     184      61            1.56e+05 pr    7.79e+04    9.27e+04     103.051
     185      60       1    8.64e+04       7.79e+04    9.27e+04     103.147
     186      61            9.30e+04 pr    7.79e+04    9.27e+04     103.208
     187      60            9.27e+04 pr    7.79e+04    9.27e+04     103.295
     188      59       3    8.47e+04       7.79e+04    9.27e+04     103.370
     189      60       4    7.79e+04       7.79e+04    9.27e+04     103.439
     190      61       3    7.79e+04       7.79e+04    9.27e+04     103.496
     191      62            1.56e+05 pr    7.79e+04    9.27e+04     103.618
     192      61         INFEASIBLE  pr    7.79e+04    9.27e+04     104.850
     193      60       3    7.79e+04       7.79e+04    9.27e+04     104.898
     194      61            1.56e+05 pr    7.79e+04    9.27e+04     105.249
     195      60            1.56e+05 pr    7.79e+04    9.27e+04     105.872
     196      59            1.56e+05 pr    7.79e+04    9.27e+04     111.312
     197      58            1.56e+05 pr    7.79e+04    9.27e+04     112.301
     198      57            9.30e+04 pr    7.79e+04    9.27e+04     112.442
     199      56            9.30e+04 pr    7.79e+04    9.27e+04     113.283
     200      55       2    8.64e+04       7.79e+04    9.27e+04     113.389
     201      56       8    7.79e+04       7.79e+04    9.27e+04     113.464
     202      57       7    7.79e+04       7.79e+04    9.27e+04     113.534
     203      58       6    7.79e+04       7.79e+04    9.27e+04     113.601
     204      59       5    7.79e+04       7.79e+04    9.27e+04     113.665
     205      60            1.56e+05 pr    7.79e+04    9.27e+04     114.866
     206      59       4    8.47e+04       7.79e+04    9.27e+04     116.212
     207      60       3    8.47e+04       7.79e+04    9.27e+04     116.321
     208      61       2    8.47e+04       7.79e+04    9.27e+04     116.389
     209      62       1    8.47e+04       7.79e+04    9.27e+04     116.439
     210      63            1.57e+05 pr    7.79e+04    9.27e+04     116.548
     211      62            9.30e+04 pr    7.79e+04    9.27e+04     116.681
     212      61       1    8.47e+04       7.79e+04    9.27e+04     116.739
     213      62       5    7.79e+04       7.79e+04    9.27e+04     116.817
     214      63            1.56e+05 pr    7.79e+04    9.27e+04     117.490
     215      62         INFEASIBLE  pr    7.79e+04    9.27e+04     118.125
     216      61            1.57e+05 pr    7.79e+04    9.27e+04     118.729
     217      60            9.30e+04 pr    7.79e+04    9.27e+04     118.875
     218      59       2    8.60e+04       7.79e+04    9.27e+04     119.068
     219      60       6    7.79e+04       7.79e+04    9.27e+04     119.134
     220      61       5    7.79e+04       7.79e+04    9.27e+04     119.474
     221      62            1.56e+05 pr    7.79e+04    9.27e+04     120.178
     222      61       4    8.60e+04       7.79e+04    9.27e+04     120.420
     223      62       3    8.47e+04       7.79e+04    9.27e+04     120.492
     224      63       2    8.47e+04       7.79e+04    9.27e+04     120.538
     225      64            1.56e+05 pr    7.79e+04    9.27e+04     121.688
     226      63       1    8.64e+04       7.79e+04    9.27e+04     121.839
     227      64            9.30e+04 pr    7.79e+04    9.27e+04     121.913
     228      63            9.30e+04 pr    7.79e+04    9.27e+04     122.316
     229      62       2    8.47e+04       7.79e+04    9.27e+04     122.368
     230      63       5    8.47e+04       7.79e+04    9.27e+04     122.677
     231      64       7    7.79e+04       7.79e+04    9.27e+04     122.746
     232      65       6    7.79e+04       7.79e+04    9.27e+04     122.818
     233      66       5    7.79e+04       7.79e+04    9.27e+04     122.892
     234      67            1.56e+05 pr    7.79e+04    9.27e+04     124.146
     235      66       4    8.60e+04       7.79e+04    9.27e+04     124.695
     236      67            9.27e+04 pr    7.79e+04    9.27e+04     124.808
     237      66            9.27e+04 pr    7.79e+04    9.27e+04     124.943
     238      65       5    7.79e+04       7.79e+04    9.27e+04     125.007
     239      66       4    8.60e+04       7.79e+04    9.27e+04     126.652
     240      67       3    8.47e+04       7.79e+04    9.27e+04     127.153
     241      68       2    8.47e+04       7.79e+04    9.27e+04     127.226
     242      69       1    8.47e+04       7.79e+04    9.27e+04     127.831
     243      70            1.57e+05 pr    7.79e+04    9.27e+04     128.108
     244      69            9.30e+04 pr    7.79e+04    9.27e+04     128.463
     245      68       1    8.49e+04       7.79e+04    9.27e+04     130.430
     246      69            9.27e+04 pr    7.79e+04    9.27e+04     130.999
     247      68            9.30e+04 pr    7.79e+04    9.27e+04     132.921
     248      67            1.86e+05 pr    7.79e+04    9.27e+04     133.525
     249      66       2    8.47e+04       7.79e+04    9.27e+04     133.645
     250      67       6    7.79e+04       7.79e+04    9.27e+04     133.720
     251      68       5    7.79e+04       7.79e+04    9.27e+04     133.787
     252      69       4    7.79e+04       7.79e+04    9.27e+04     137.528
     253      70            1.56e+05 pr    7.79e+04    9.27e+04     138.075
     254      69       3    7.79e+04       7.79e+04    9.27e+04     139.488
     255      70       2    7.79e+04       7.79e+04    9.27e+04     139.587
     256      71       1    8.47e+04       7.79e+04    9.27e+04     139.687
     257      72            1.57e+05 pr    7.79e+04    9.27e+04     140.657
     258      71            9.27e+04 pr    7.79e+04    9.27e+04     141.079
     259      70            9.27e+04 pr    7.79e+04    9.27e+04     141.477
     260      69       2    7.79e+04       7.79e+04    9.27e+04     141.584
     261      70       1    8.47e+04       7.79e+04    9.27e+04     141.687
     262      71            1.56e+05 pr    7.79e+04    9.27e+04     143.666
     263      70            9.27e+04 pr    7.79e+04    9.27e+04     143.954
     264      69         INFEASIBLE  pr    7.79e+04    9.27e+04     144.714
     265      68       4    7.79e+04       7.79e+04    9.27e+04     145.538
     266      69       3    8.47e+04       7.79e+04    9.27e+04     145.665
     267      70       2    8.47e+04       7.79e+04    9.27e+04     145.738
     268      71       1    8.47e+04       7.79e+04    9.27e+04     146.144
     269      72            1.56e+05 pr    7.79e+04    9.27e+04     146.236
     270      71            9.27e+04 pr    7.79e+04    9.27e+04     146.331
     271      70       1    8.47e+04       7.79e+04    9.27e+04     146.703
     272      71       3    7.79e+04       7.79e+04    9.27e+04     146.786
     273      72       2    8.47e+04       7.79e+04    9.27e+04     147.374
     274      73       1    8.47e+04       7.79e+04    9.27e+04     147.423
     275      74            1.56e+05 pr    7.79e+04    9.27e+04     152.809
     276      73            9.27e+04 pr    7.79e+04    9.27e+04     153.660
     277      72       1    8.47e+04       7.79e+04    9.27e+04     153.702
     278      73       2    8.47e+04       7.79e+04    9.27e+04     153.907
     279      74       5    7.79e+04       7.79e+04    9.27e+04     153.971
     280      75       4    7.79e+04       7.79e+04    9.27e+04     154.036
     281      76       3    8.54e+04       7.79e+04    9.27e+04     154.732
     282      77       2    8.54e+04       7.79e+04    9.27e+04     154.821
     283      78       1    8.64e+04       7.79e+04    9.27e+04     154.933
     284      79            9.30e+04 pr    7.79e+04    9.27e+04     155.106
     285      78            9.30e+04 pr    7.79e+04    9.27e+04     155.707
     286      77       1    8.60e+04       7.79e+04    9.27e+04     155.936
     287      78       3    8.47e+04       7.79e+04    9.27e+04     156.339
     288      79       4    7.79e+04       7.79e+04    9.27e+04     156.410
     289      80       3    8.60e+04       7.79e+04    9.27e+04     157.303
     290      81       2    8.47e+04       7.79e+04    9.27e+04     157.442
     291      82            1.56e+05 pr    7.79e+04    9.27e+04     159.224
     292      81            1.56e+05 pr    7.79e+04    9.27e+04     159.981
     293      80       2    8.60e+04       7.79e+04    9.27e+04     160.329
     294      81       3    8.47e+04       7.79e+04    9.27e+04     160.624
     295      82       8    7.79e+04       7.79e+04    9.27e+04     160.740
     296      83       7    7.79e+04       7.79e+04    9.27e+04     160.820
     297      84       6    7.79e+04       7.79e+04    9.27e+04     160.888
     298      85       5    7.79e+04       7.79e+04    9.27e+04     161.011
     299      86         INFEASIBLE  pr    7.79e+04    9.27e+04     162.534
     300      85       4    7.79e+04       7.79e+04    9.27e+04     164.071
     301      86       3    7.79e+04       7.79e+04    9.27e+04     164.128
     302      87       2    7.79e+04       7.79e+04    9.27e+04     164.184
     303      88            1.56e+05 pr    7.79e+04    9.27e+04     164.408
     304      87            9.27e+04 pr    7.79e+04    9.27e+04     165.343
     305      86       2    7.79e+04       7.79e+04    9.27e+04     165.414
     306      87       3    7.79e+04       7.79e+04    9.27e+04     165.583
     307      88            9.27e+04 pr    7.79e+04    9.27e+04     168.201
     308      87            9.27e+04 pr    7.79e+04    9.27e+04     168.463
     309      86       1    8.64e+04       7.79e+04    9.27e+04     168.659
     310      87            9.30e+04 pr    7.79e+04    9.27e+04     168.772
     311      86            9.30e+04 pr    7.79e+04    9.27e+04     168.947
     312      85            9.27e+04 pr    7.79e+04    9.27e+04     169.470
     313      84       5    7.79e+04       7.79e+04    9.27e+04     169.691
     314      85       4    7.79e+04       7.79e+04    9.27e+04     170.444
     315      86            1.56e+05 pr    7.79e+04    9.27e+04     171.092
     316      85       3    8.47e+04       7.79e+04    9.27e+04     171.400
     317      86            9.27e+04 pr    7.79e+04    9.27e+04     171.864
     318      85       2    8.47e+04       7.79e+04    9.27e+04     171.913
     319      86       1    8.47e+04       7.79e+04    9.27e+04     171.960
     320      87         FAILED -400       7.79e+04    9.27e+04     183.067
     321      86         INFEASIBLE  pr    7.79e+04    9.27e+04     183.603
     322      85       1    8.47e+04       7.79e+04    9.27e+04     183.649
     323      86       4    7.79e+04       7.79e+04    9.27e+04     183.920
     324      87       3    8.47e+04       7.79e+04    9.27e+04     183.999
     325      88       2    8.47e+04       7.79e+04    9.27e+04     184.067
     326      89       1    8.47e+04       7.79e+04    9.27e+04     184.120
     327      90            1.57e+05 pr    7.79e+04    9.27e+04     184.852
     328      89            1.57e+05 pr    7.79e+04    9.27e+04     185.591
     329      88       1    8.47e+04       7.79e+04    9.27e+04     185.654
     330      89       3    8.47e+04       7.79e+04    9.27e+04     186.414
     331      90       6    7.79e+04       7.79e+04    9.27e+04     186.489
     332      91       5    7.79e+04       7.79e+04    9.27e+04     186.933
     333      92       4    7.79e+04       7.79e+04    9.27e+04     186.993
     334      93       3    8.47e+04       7.79e+04    9.27e+04     187.427
     335      94            1.56e+05 pr    7.79e+04    9.27e+04     188.035
     336      93       2    8.60e+04       7.79e+04    9.27e+04     189.559
     337      94            1.56e+05 pr    7.79e+04    9.27e+04     190.665
     338      93       1    8.64e+04       7.79e+04    9.27e+04     191.686
     339      94            9.30e+04 pr    7.79e+04    9.27e+04     192.613
     340      93            9.30e+04 pr    7.79e+04    9.27e+04     194.626
     341      92       3    8.47e+04       7.79e+04    9.27e+04     195.197
     342      93       4    7.79e+04       7.79e+04    9.27e+04     195.266
     343      94       3    8.47e+04       7.79e+04    9.27e+04     195.536
     344      95            1.56e+05 pr    7.79e+04    9.27e+04     196.299
     345      94            1.56e+05 pr    7.79e+04    9.27e+04     197.007
     346      93       3    8.60e+04       7.79e+04    9.27e+04     197.528
     347      94       5    7.79e+04       7.79e+04    9.27e+04     198.554
     348      95       4    7.79e+04       7.79e+04    9.27e+04     199.017
     349      96         INFEASIBLE  pr    7.79e+04    9.27e+04     199.717
     350      95       3    8.47e+04       7.79e+04    9.27e+04     200.066
     351      96            9.27e+04 pr    7.79e+04    9.27e+04     200.129
     352      95       2    8.47e+04       7.79e+04    9.27e+04     200.187
     353      96            1.57e+05 pr    7.79e+04    9.27e+04     200.429
     354      95       1    8.47e+04       7.79e+04    9.27e+04     201.719
     355      96            1.57e+05 pr    7.79e+04    9.27e+04     201.934
     356      95            9.27e+04 pr    7.79e+04    9.27e+04     204.070
     357      94       4    7.79e+04       7.79e+04    9.27e+04     204.185
     358      95       3    8.57e+04       7.79e+04    9.27e+04     204.437
     359      96            1.56e+05 pr    7.79e+04    9.27e+04     204.879
     360      95       2    8.57e+04       7.79e+04    9.27e+04     204.994
     361      96            1.56e+05 pr    7.79e+04    9.27e+04     205.655
     362      95            1.56e+05 pr    7.79e+04    9.27e+04     207.388
     363      94       3    7.79e+04       7.79e+04    9.27e+04     208.583
     364      95       2    8.47e+04       7.79e+04    9.27e+04     208.654
     365      96       1    8.47e+04       7.79e+04    9.27e+04     208.711
     366      97            1.57e+05 pr    7.79e+04    9.27e+04     211.093
     367      96         INFEASIBLE  pr    7.79e+04    9.27e+04     211.340
     368      95       1    8.47e+04       7.79e+04    9.27e+04     211.394
     369      96       2    8.47e+04       7.79e+04    9.27e+04     211.595
     370      97       7    7.79e+04       7.79e+04    9.27e+04     212.036
     371      98       6    7.79e+04       7.79e+04    9.27e+04     212.174
     372      99       5    7.79e+04       7.79e+04    9.27e+04     212.294
     373     100       4    7.79e+04       7.79e+04    9.27e+04     212.453
     374     101       3    7.79e+04       7.79e+04    9.27e+04     212.510
     375     102       2    8.47e+04       7.79e+04    9.27e+04     212.693
     376     103            9.27e+04 pr    7.79e+04    9.27e+04     212.795
     377     102       1    8.47e+04       7.79e+04    9.27e+04     212.856
     378     103            1.57e+05 pr    7.79e+04    9.27e+04     214.843
     379     102            9.30e+04 pr    7.79e+04    9.27e+04     215.280
     380     101            9.27e+04 pr    7.79e+04    9.27e+04     215.660
     381     100       3    7.79e+04       7.79e+04    9.27e+04     215.825
     382     101       6    7.79e+04       7.79e+04    9.27e+04     215.961
     383     102       4    7.79e+04       7.79e+04    9.27e+04     216.098
     384     103       3    7.79e+04       7.79e+04    9.27e+04     216.555
     385     104       2    8.47e+04       7.79e+04    9.27e+04     216.811
     386     105            1.56e+05 pr    7.79e+04    9.27e+04     217.426
     387     104       1    8.64e+04       7.79e+04    9.27e+04     217.702
     388     105            9.30e+04 pr    7.79e+04    9.27e+04     217.822
     389     104            1.57e+05 pr    7.79e+04    9.27e+04     218.440
     390     103            9.27e+04 pr    7.79e+04    9.27e+04     218.790
     391     102       3    7.79e+04       7.79e+04    9.27e+04     218.855
     392     103            1.56e+05 pr    7.79e+04    9.27e+04     219.631
     393     102       2    7.79e+04       7.79e+04    9.27e+04     219.729
     394     103       1    8.62e+04       7.79e+04    9.27e+04     220.363
     395     104            9.30e+04 pr    7.79e+04    9.27e+04     220.611
     396     103            1.56e+05 pr    7.79e+04    9.27e+04     222.669
     397     102       1    8.47e+04       7.79e+04    9.27e+04     223.179
     398     103       2    8.47e+04       7.79e+04    9.27e+04     223.436
     399     104       1    8.47e+04       7.79e+04    9.27e+04     223.478
     400     105            1.57e+05 pr    7.79e+04    9.27e+04     224.386
     401     104            1.56e+05 pr    7.79e+04    9.27e+04     225.185
     402     103       1    8.47e+04       7.79e+04    9.27e+04     225.236
     403     104       2    7.79e+04       7.79e+04    9.27e+04     225.311
     404     105       5    7.79e+04       7.79e+04    9.27e+04     225.424
     405     106       4    8.47e+04       7.79e+04    9.27e+04     226.767
     406     107       3    8.47e+04       7.79e+04    9.27e+04     226.821
     407     108       2    8.47e+04       7.79e+04    9.27e+04     226.908
     408     109            9.27e+04 pr    7.79e+04    9.27e+04     227.415
     409     108       1    8.47e+04       7.79e+04    9.27e+04     227.481
     410     109            1.57e+05 pr    7.79e+04    9.27e+04     228.328
     411     108            1.57e+05 pr    7.79e+04    9.27e+04     230.169
     412     107       2    8.47e+04       7.79e+04    9.27e+04     230.221
     413     108       4    8.60e+04       7.79e+04    9.27e+04     230.771
     414     109       5    7.79e+04       7.79e+04    9.27e+04     230.832
     415     110       4    8.60e+04       7.79e+04    9.27e+04     230.947
     416     111       3    8.60e+04       7.79e+04    9.27e+04     231.134
     417     112       2    8.60e+04       7.79e+04    9.27e+04     231.198
     418     113            1.56e+05 pr    7.79e+04    9.27e+04     231.313
     419     112       1    8.64e+04       7.79e+04    9.27e+04     231.507
     420     113            9.30e+04 pr    7.79e+04    9.27e+04     231.603
     421     112         INFEASIBLE  pr    7.79e+04    9.27e+04     232.061
     422     111       2    8.60e+04       7.79e+04    9.27e+04     232.130
     423     112       4    7.79e+04       7.79e+04    9.27e+04     232.584
     424     113       3    7.79e+04       7.79e+04    9.27e+04     232.946
     425     114       2    7.79e+04       7.79e+04    9.27e+04     233.731
     426     115       1    8.47e+04       7.79e+04    9.27e+04     233.836
     427     116         INFEASIBLE  pr    7.79e+04    9.27e+04     234.745
     428     115            9.27e+04 pr    7.79e+04    9.27e+04     234.888
     429     114         INFEASIBLE  pr    7.79e+04    9.27e+04     235.764
     430     113       2    7.79e+04       7.79e+04    9.27e+04     235.892
     431     114       1    8.47e+04       7.79e+04    9.27e+04     235.963
     432     115            1.56e+05 pr    7.79e+04    9.27e+04     236.861
     433     114            9.27e+04 pr    7.79e+04    9.27e+04     237.082
     434     113         INFEASIBLE  pr    7.79e+04    9.27e+04     237.582
     435     112       3    7.79e+04       7.79e+04    9.27e+04     237.749
     436     113       2    7.79e+04       7.79e+04    9.27e+04     237.809
     437     114       1    8.47e+04       7.79e+04    9.27e+04     238.005
     438     115            1.57e+05 pr    7.79e+04    9.27e+04     238.539
     439     114            1.56e+05 pr    7.79e+04    9.27e+04     239.046
     440     113         INFEASIBLE  pr    7.79e+04    9.27e+04     239.979
     441     112       2    7.79e+04       7.79e+04    9.27e+04     240.183
     442     113            1.56e+05 pr    7.79e+04    9.27e+04     240.747
     443     112       1    8.47e+04       7.79e+04    9.27e+04     240.823
     444     113            1.56e+05 pr    7.79e+04    9.27e+04     241.043
     445     112         INFEASIBLE  pr    7.79e+04    9.27e+04     241.669
     446     111         INFEASIBLE  pr    7.79e+04    9.27e+04     242.123
     447     110            1.56e+05 pr    7.79e+04    9.27e+04     242.392
     448     109       1    8.63e+04       7.79e+04    9.27e+04     243.296
     449     110            9.30e+04 pr    7.79e+04    9.27e+04     243.447
     450     109         INFEASIBLE  pr    7.79e+04    9.27e+04     243.811
     451     108       3    8.60e+04       7.79e+04    9.27e+04     243.875
     452     109       1    8.47e+04       7.79e+04    9.27e+04     243.964
     453     110            1.56e+05 pr    7.79e+04    9.27e+04     244.397
     454     109            1.56e+05 pr    7.79e+04    9.27e+04     244.979
     455     108       2    8.60e+04       7.79e+04    9.27e+04     245.098
     456     109       1    8.64e+04       7.79e+04    9.27e+04     245.718
     457     110            9.30e+04 pr    7.79e+04    9.27e+04     245.861
     458     109         INFEASIBLE  pr    7.79e+04    9.27e+04     246.408
     459     108       1    8.63e+04       7.79e+04    9.27e+04     246.791
     460     109       5    7.79e+04       7.79e+04    9.27e+04     246.916
     461     110       4    7.79e+04       7.79e+04    9.27e+04     246.982
     462     111            1.56e+05 pr    7.79e+04    9.27e+04     247.298
     463     110       3    8.47e+04       7.79e+04    9.27e+04     247.644
     464     111       2    8.47e+04       7.79e+04    9.27e+04     248.537
     465     112       1    8.47e+04       7.79e+04    9.27e+04     250.476
     466     113            1.57e+05 pr    7.79e+04    9.27e+04     250.614
     467     112            1.56e+05 pr    7.79e+04    9.27e+04     252.329
     468     111       1    8.47e+04       7.79e+04    9.27e+04     252.800
     469     112       4    7.79e+04       7.79e+04    9.27e+04     253.961
     470     113       3    8.63e+04       7.79e+04    9.27e+04     254.697
     471     114       2    8.63e+04       7.79e+04    9.27e+04     255.296
     472     115       1    8.63e+04       7.79e+04    9.27e+04     255.451
     473     116            9.30e+04 pr    7.79e+04    9.27e+04     255.541
     474     115         INFEASIBLE  pr    7.79e+04    9.27e+04     263.943
     475     114       1    8.63e+04       7.79e+04    9.27e+04     264.123
     476     115       3    7.79e+04       7.79e+04    9.27e+04     265.380
     477     116       2    8.47e+04       7.79e+04    9.27e+04     265.518
     478     117       1    8.47e+04       7.79e+04    9.27e+04     267.620
     479     118            9.27e+04 pr    7.79e+04    9.27e+04     267.727
     480     117            1.57e+05 pr    7.79e+04    9.27e+04     268.740
     481     116         INFEASIBLE  pr    7.79e+04    9.27e+04     269.126
     482     115       2    8.47e+04       8.47e+04    9.27e+04     269.647
     483     116            1.57e+05 pr    8.47e+04    9.27e+04     270.145
     484     115       1    8.47e+04       8.47e+04    9.27e+04     270.253
     485     116            1.56e+05 pr    8.47e+04    9.27e+04     270.672
     486     115         INFEASIBLE  pr    8.47e+04    9.27e+04     272.458
     487     114       1    8.47e+04       8.47e+04    9.27e+04     272.524
     488     115         INFEASIBLE  pr    8.47e+04    9.27e+04     274.355
     489     114            1.56e+05 pr    8.47e+04    9.27e+04     275.459
     490     113         INFEASIBLE  pr    8.47e+04    9.27e+04     275.785
     491     112            9.30e+04 pr    8.47e+04    9.27e+04     275.890
     492     111         INFEASIBLE  pr    8.47e+04    9.27e+04     276.307
     493     110       2    8.63e+04       8.47e+04    9.27e+04     277.573
     494     111            9.27e+04 pr    8.47e+04    9.27e+04     277.644
     495     110            1.56e+05 pr    8.47e+04    9.27e+04     279.009
     496     109       1    8.63e+04       8.47e+04    9.27e+04     279.145
     497     110            9.30e+04 pr    8.47e+04    9.27e+04     279.297
     498     109         INFEASIBLE  pr    8.47e+04    9.27e+04     279.794
     499     108            1.56e+05 pr    8.47e+04    9.27e+04     280.174
     500     107            9.27e+04 pr    8.47e+04    9.27e+04     280.290
     501     106         INFEASIBLE  pr    8.47e+04    9.27e+04     281.173
     502     105            9.30e+04 pr    8.47e+04    9.27e+04     281.316
     503     104         INFEASIBLE  pr    8.47e+04    9.27e+04     282.000
     504     103       2    8.63e+04       8.47e+04    9.27e+04     282.156
     505     104       1    8.47e+04       8.47e+04    9.27e+04     282.236
     506     105            1.56e+05 pr    8.47e+04    9.27e+04     282.442
     507     104            9.30e+04 pr    8.47e+04    9.27e+04     283.125
     508     103       1    8.63e+04       8.47e+04    9.27e+04     283.263
     509     104            9.30e+04 pr    8.47e+04    9.27e+04     283.368
     510     103         INFEASIBLE  pr    8.47e+04    9.27e+04     284.557
     511     102       1    8.63e+04       8.47e+04    9.27e+04     284.693
     512     103       3    8.47e+04       8.47e+04    9.27e+04     284.795
     513     104            1.56e+05 pr    8.47e+04    9.27e+04     285.378
     514     103       2    8.60e+04       8.47e+04    9.27e+04     285.528
     515     104            1.56e+05 pr    8.47e+04    9.27e+04     286.854
     516     103       1    8.63e+04       8.47e+04    9.27e+04     287.232
     517     104            9.30e+04 pr    8.47e+04    9.27e+04     288.301
     518     103            9.30e+04 pr    8.47e+04    9.27e+04     288.436
     519     102       2    8.47e+04       8.47e+04    9.27e+04     288.507
     520     103       1    8.64e+04       8.47e+04    9.27e+04     289.370
     521     104            9.30e+04 pr    8.47e+04    9.27e+04     289.456
     522     103         INFEASIBLE  pr    8.47e+04    9.27e+04     290.709
     523     102            1.56e+05 pr    8.47e+04    9.27e+04     291.838
     524     101       1    8.61e+04       8.47e+04    9.27e+04     292.031
     525     102            9.30e+04 pr    8.47e+04    9.27e+04     292.147
     526     101            9.37e+04 pr    8.47e+04    9.27e+04     292.347
     527     100            9.30e+04 pr    8.47e+04    9.27e+04     292.462
     528      99         INFEASIBLE  pr    8.47e+04    9.27e+04     293.179
     529      98       3    8.47e+04       8.47e+04    9.27e+04     294.585
     530      99            9.27e+04 pr    8.47e+04    9.27e+04     296.811
     531      98       2    8.47e+04       8.47e+04    9.27e+04     297.021
     532      99       1    8.47e+04       8.47e+04    9.27e+04     297.473
     533     100         INFEASIBLE  pr    8.47e+04    9.27e+04     298.668
     534      99            1.56e+05 pr    8.47e+04    9.27e+04     299.478
     535      98       1    8.47e+04       8.47e+04    9.27e+04     299.626
     536      99       2    8.47e+04       8.47e+04    9.27e+04     299.697
     537     100            1.56e+05 pr    8.47e+04    9.27e+04     300.997
     538      99            1.56e+05 pr    8.47e+04    9.27e+04     301.998
     539      98            9.27e+04 pr    8.47e+04    9.27e+04     303.386
     540      97            9.27e+04 pr    8.47e+04    9.27e+04     304.181
     541      96       3    8.60e+04       8.47e+04    9.27e+04     304.324
     542      97       2    8.47e+04       8.47e+04    9.27e+04     304.388
     543      98       1    8.61e+04       8.47e+04    9.27e+04     304.643
     544      99            9.30e+04 pr    8.47e+04    9.27e+04     306.013
     545      98            9.27e+04 pr    8.47e+04    9.27e+04     306.298
     546      97            1.56e+05 pr    8.47e+04    9.27e+04     306.907
     547      96       1    8.61e+04       8.47e+04    9.27e+04     307.333
     548      97            9.30e+04 pr    8.47e+04    9.27e+04     307.724
     549      96            9.37e+04 pr    8.47e+04    9.27e+04     307.968
     550      95       2    8.60e+04       8.47e+04    9.27e+04     308.042
     551      96            1.56e+05 pr    8.47e+04    9.27e+04     308.840
     552      95       1    8.64e+04       8.47e+04    9.27e+04     309.617
     553      96            9.30e+04 pr    8.47e+04    9.27e+04     309.721
     554      95            9.37e+04 pr    8.47e+04    9.27e+04     310.221
     555      94       2    8.60e+04       8.47e+04    9.27e+04     310.307
     556      95       1    8.64e+04       8.47e+04    9.27e+04     310.657
     557      96            1.56e+05 pr    8.47e+04    9.27e+04     310.798
     558      95            9.30e+04 pr    8.47e+04    9.27e+04     310.874
     559      94         INFEASIBLE  pr    8.47e+04    9.27e+04     311.176
     560      93            1.56e+05 pr    8.47e+04    9.27e+04     311.642
     561      92       1    8.64e+04       8.47e+04    9.27e+04     311.825
     562      93            9.30e+04 pr    8.47e+04    9.27e+04     311.988
     563      92         INFEASIBLE  pr    8.47e+04    9.27e+04     313.375
     564      91            1.56e+05 pr    8.47e+04    9.27e+04     313.536
     565      90            1.56e+05 pr    8.47e+04    9.27e+04     317.548
     566      89            9.27e+04 pr    8.47e+04    9.27e+04     318.352
     567      88            9.27e+04 pr    8.47e+04    9.27e+04     318.486
     568      87            9.27e+04 pr    8.47e+04    9.27e+04     319.103
     569      86       2    8.60e+04       8.47e+04    9.27e+04     320.568
     570      87            1.56e+05 pr    8.47e+04    9.27e+04     320.786
     571      86       1    8.64e+04       8.47e+04    9.27e+04     320.964
     572      87            9.27e+04 pr    8.47e+04    9.27e+04     321.068
     573      86            9.27e+04 pr    8.47e+04    9.27e+04     321.632
     574      85       2    8.60e+04       8.47e+04    9.27e+04     321.708
     575      86            1.57e+05 pr    8.47e+04    9.27e+04     323.910
     576      85            1.56e+05 pr    8.47e+04    9.27e+04     325.258
     577      84       1    8.64e+04       8.47e+04    9.27e+04     325.439
     578      85            9.30e+04 pr    8.47e+04    9.27e+04     325.548
     579      84         INFEASIBLE  pr    8.47e+04    9.27e+04     326.459
     580      83       2    8.47e+04       8.47e+04    9.27e+04     326.519
     581      84            9.27e+04 pr    8.47e+04    9.27e+04     326.583
     582      83       1    8.47e+04       8.47e+04    9.27e+04     326.788
     583      84            3.49e+05 pr    8.47e+04    9.27e+04     327.776
     584      83            1.57e+05 pr    8.47e+04    9.27e+04     330.690
     585      82       2    8.47e+04       8.47e+04    9.27e+04     330.766
     586      83            1.56e+05 pr    8.47e+04    9.27e+04     332.499
     587      82            1.56e+05 pr    8.47e+04    9.27e+04     333.610
     588      81       2    8.47e+04       8.47e+04    9.27e+04     333.670
     589      82       1    8.47e+04       8.47e+04    9.27e+04     333.730
     590      83            1.56e+05 pr    8.47e+04    9.27e+04     335.484
     591      82            9.37e+04 pr    8.47e+04    9.27e+04     336.539
     592      81       1    8.47e+04       8.47e+04    9.27e+04     336.600
     593      82         INFEASIBLE  pr    8.47e+04    9.27e+04     337.601
     594      81            9.27e+04 pr    8.47e+04    9.27e+04     338.781
     595      80            1.56e+05 pr    8.47e+04    9.27e+04     343.254
     596      79       2    8.47e+04       8.47e+04    9.27e+04     343.477
     597      80       1    8.47e+04       8.47e+04    9.27e+04     346.536
     598      81            1.56e+05 pr    8.47e+04    9.27e+04     348.617
     599      80            9.27e+04 pr    8.47e+04    9.27e+04     349.384
     600      79       1    8.47e+04       8.47e+04    9.27e+04     349.456
     601      80            1.57e+05 pr    8.47e+04    9.27e+04     350.616
     602      79            1.56e+05 pr    8.47e+04    9.27e+04     351.601
     603      78       1    8.47e+04       8.47e+04    9.27e+04     351.655
     604      79       1    8.47e+04       8.47e+04    9.27e+04     351.711
     605      80       2    8.47e+04       8.47e+04    9.27e+04     351.784
     606      81       1    8.62e+04       8.47e+04    9.27e+04     352.662
     607      82            9.30e+04 pr    8.47e+04    9.27e+04     353.366
     608      81            9.37e+04 pr    8.47e+04    9.27e+04     354.152
     609      80       1    8.62e+04       8.47e+04    9.27e+04     354.598
     610      81       2    8.47e+04       8.47e+04    9.27e+04     356.091
     611      82       3    8.47e+04       8.47e+04    9.27e+04     356.197
     612      83       2    8.47e+04       8.47e+04    9.27e+04     356.870
     613      84       1    8.47e+04       8.47e+04    9.27e+04     357.043
     614      85            9.37e+04 pr    8.47e+04    9.27e+04     357.336
     615      84            1.56e+05 pr    8.47e+04    9.27e+04     359.149
     616      83            1.29e+05 pr    8.47e+04    9.27e+04     360.091
     617      82       2    8.47e+04       8.47e+04    9.27e+04     361.732
     618      83       1    8.47e+04       8.47e+04    9.27e+04     361.803
     619      84            1.86e+05 pr    8.47e+04    9.27e+04     362.576
     620      83            9.30e+04 pr    8.47e+04    9.27e+04     363.191
     621      82       1    8.47e+04       8.47e+04    9.27e+04     363.293
     622      83       2    8.47e+04       8.47e+04    9.27e+04     363.835
     623      84       1    8.47e+04       8.47e+04    9.27e+04     363.892
     624      85            1.56e+05 pr    8.47e+04    9.27e+04     364.249
     625      84         INFEASIBLE  pr    8.47e+04    9.27e+04     364.552
     626      83       1    8.47e+04       8.47e+04    9.27e+04     364.616
     627      84            9.27e+04 pr    8.47e+04    9.27e+04     366.062
     628      83         INFEASIBLE  pr    8.47e+04    9.27e+04     366.579
     629      82            1.57e+05 pr    8.47e+04    9.27e+04     367.704
     630      81            1.86e+05 pr    8.47e+04    9.27e+04     368.678
     631      80       2    8.47e+04       8.47e+04    9.27e+04     368.754
     632      81       2    8.47e+04       8.47e+04    9.27e+04     368.804
     633      82            1.56e+05 pr    8.47e+04    9.27e+04     368.875
     634      81         INFEASIBLE  pr    8.47e+04    9.27e+04     369.345
     635      80            9.27e+04 pr    8.47e+04    9.27e+04     369.740
     636      79         FAILED -400       8.47e+04    9.27e+04     382.441
     637      80            1.57e+05 pr    8.47e+04    9.27e+04     382.560
     638      79            1.57e+05 pr    8.47e+04    9.27e+04     383.495
     639      78            1.56e+05 pr    8.47e+04    9.27e+04     385.309
     640      77            1.56e+05 pr    8.47e+04    9.27e+04     385.754
     641      76       1    8.62e+04       8.47e+04    9.27e+04     386.262
     642      77            9.30e+04 pr    8.47e+04    9.27e+04     386.795
     643      76            9.37e+04 pr    8.47e+04    9.27e+04     386.947
     644      75            9.30e+04 pr    8.47e+04    9.27e+04     389.737
     645      74            9.37e+04 pr    8.47e+04    9.27e+04     389.868
     646      73            9.27e+04 pr    8.47e+04    9.27e+04     390.775
     647      72            1.86e+05 pr    8.47e+04    9.27e+04     392.675
     648      71            9.27e+04 pr    8.47e+04    9.27e+04     393.254
     649      70         INFEASIBLE  pr    8.47e+04    9.27e+04     393.576
     650      69            1.56e+05 pr    8.47e+04    9.27e+04     394.567
     651      68            9.37e+04 pr    8.47e+04    9.27e+04     394.906
     652      67       2    8.64e+04       8.47e+04    9.27e+04     395.274
     653      68            1.56e+05 pr    8.47e+04    9.27e+04     395.499
     654      67       1    8.60e+04       8.47e+04    9.27e+04     395.633
     655      68            9.30e+04 pr    8.47e+04    9.27e+04     395.771
     656      67            1.56e+05 pr    8.47e+04    9.27e+04     397.037
     657      66       1    8.64e+04       8.47e+04    9.27e+04     397.108
     658      67       4    8.47e+04       8.47e+04    9.27e+04     397.169
     659      68       2    8.54e+04       8.47e+04    9.27e+04     397.295
     660      69            1.56e+05 pr    8.47e+04    9.27e+04     397.633
     661      68            1.56e+05 pr    8.47e+04    9.27e+04     398.453
     662      67       3    8.47e+04       8.47e+04    9.27e+04     398.521
     663      68       2    8.47e+04       8.47e+04    9.27e+04     398.608
     664      69       1    8.47e+04       8.47e+04    9.27e+04     398.675
     665      70            1.86e+05 pr    8.47e+04    9.27e+04     400.552
     666      69            1.86e+05 pr    8.47e+04    9.27e+04     401.608
     667      68       1    8.47e+04       8.47e+04    9.27e+04     401.791
     668      69            1.56e+05 pr    8.47e+04    9.27e+04     402.285
     669      68            9.30e+04 pr    8.47e+04    9.27e+04     402.371
     670      67       2    8.47e+04       8.47e+04    9.27e+04     402.769
     671      68       2    8.54e+04       8.47e+04    9.27e+04     403.567
     672      69       4    8.47e+04       8.47e+04    9.27e+04     404.205
     673      70            1.56e+05 pr    8.47e+04    9.27e+04     404.702
     674      69            1.56e+05 pr    8.47e+04    9.27e+04     406.123
     675      68       1    8.64e+04       8.47e+04    9.27e+04     406.263
     676      69            9.30e+04 pr    8.47e+04    9.27e+04     406.410
     677      68            9.30e+04 pr    8.47e+04    9.27e+04     406.509
     678      67       1    8.60e+04       8.47e+04    9.27e+04     406.637
     679      68       4    8.47e+04       8.47e+04    9.27e+04     406.710
     680      69            1.56e+05 pr    8.47e+04    9.27e+04     409.932
     681      68       3    8.60e+04       8.47e+04    9.27e+04     410.447
     682      69            1.56e+05 pr    8.47e+04    9.27e+04     411.754
     683      68            1.56e+05 pr    8.47e+04    9.27e+04     412.311
     684      67            1.56e+05 pr    8.47e+04    9.27e+04     413.217
     685      66            9.30e+04 pr    8.47e+04    9.27e+04     413.331
     686      65            9.27e+04 pr    8.47e+04    9.27e+04     413.446
     687      64            1.56e+05 pr    8.47e+04    9.27e+04     414.368
     688      63       1    8.64e+04       8.47e+04    9.27e+04     414.486
     689      64            9.30e+04 pr    8.47e+04    9.27e+04     414.579
     690      63            9.30e+04 pr    8.47e+04    9.27e+04     414.694
     691      62       3    8.47e+04       8.47e+04    9.27e+04     414.753
     692      63       2    8.47e+04       8.47e+04    9.27e+04     414.841
     693      64            1.57e+05 pr    8.47e+04    9.27e+04     415.041
     694      63       1    8.64e+04       8.47e+04    9.27e+04     415.228
     695      64            9.30e+04 pr    8.47e+04    9.27e+04     415.291
     696      63            1.86e+05 pr    8.47e+04    9.27e+04     415.735
     697      62       2    8.47e+04       8.47e+04    9.27e+04     415.815
     698      63         INFEASIBLE  pr    8.47e+04    9.27e+04     416.507
     699      62            1.56e+05 pr    8.47e+04    9.27e+04     416.682
     700      61            1.56e+05 pr    8.47e+04    9.27e+04     417.848
     701      60            9.30e+04 pr    8.47e+04    9.27e+04     417.997
     702      59         INFEASIBLE  pr    8.47e+04    9.27e+04     418.466
     703      58            1.57e+05 pr    8.47e+04    9.27e+04     418.884
     704      57         INFEASIBLE  pr    8.47e+04    9.27e+04     419.390
     705      56            1.56e+05 pr    8.47e+04    9.27e+04     419.460
     706      55            1.56e+05 pr    8.47e+04    9.27e+04     420.407
     707      54            9.30e+04 pr    8.47e+04    9.27e+04     420.552
     708      53            9.27e+04 pr    8.47e+04    9.27e+04     420.679
     709      52       2    8.54e+04       8.47e+04    9.27e+04     420.820
     710      53            1.56e+05 pr    8.47e+04    9.27e+04     421.527
     711      52       1    8.64e+04       8.47e+04    9.27e+04     421.880
     712      53            1.86e+05 pr    8.47e+04    9.27e+04     423.793
     713      52            9.30e+04 pr    8.47e+04    9.27e+04     423.917
     714      51            1.56e+05 pr    8.47e+04    9.27e+04     424.443
     715      50         INFEASIBLE  pr    8.47e+04    9.27e+04     425.004
     716      49            9.27e+04 pr    8.47e+04    9.27e+04     425.271
     717      48            1.57e+05 pr    8.47e+04    9.27e+04     425.816
     718      47            9.30e+04 pr    8.47e+04    9.27e+04     427.849
     719      46       3    8.64e+04       8.47e+04    9.27e+04     428.068
     720      47            1.56e+05 pr    8.47e+04    9.27e+04     428.713
     721      46         INFEASIBLE  pr    8.47e+04    9.27e+04     430.969
     722      45       2    8.47e+04       8.47e+04    9.27e+04     431.767
     723      46            9.27e+04 pr    8.47e+04    9.27e+04     432.007
     724      45       1    8.47e+04       8.47e+04    9.27e+04     432.165
     725      46            3.47e+05 pr    8.47e+04    9.27e+04     433.620
     726      45            9.30e+04 pr    8.47e+04    9.27e+04     436.221
     727      44       4    8.47e+04       8.47e+04    9.27e+04     436.282
     728      45       3    8.47e+04       8.47e+04    9.27e+04     436.341
     729      46       2    8.47e+04       8.47e+04    9.27e+04     436.393
     730      47       1    8.47e+04       8.47e+04    9.27e+04     439.197
     731      48            1.86e+05 pr    8.47e+04    9.27e+04     441.311
     732      47            9.30e+04 pr    8.47e+04    9.27e+04     442.684
     733      46            9.27e+04 pr    8.47e+04    9.27e+04     443.191
     734      45       2    8.47e+04       8.47e+04    9.27e+04     443.249
     735      46       4    8.47e+04       8.47e+04    9.27e+04     443.334
     736      47       3    8.47e+04       8.47e+04    9.27e+04     443.385
     737      48            1.56e+05 pr    8.47e+04    9.27e+04     444.053
     738      47            1.56e+05 pr    8.47e+04    9.27e+04     444.419
     739      46       3    8.47e+04       8.47e+04    9.27e+04     444.523
     740      47       3    8.47e+04       8.47e+04    9.27e+04     444.745
     741      48       3    8.47e+04       8.47e+04    9.27e+04     444.805
     742      49       2    8.47e+04       8.47e+04    9.27e+04     444.885
     743      50            9.27e+04 pr    8.47e+04    9.27e+04     445.060
     744      49       1    8.47e+04       8.47e+04    9.27e+04     445.116
     745      50            1.57e+05 pr    8.47e+04    9.27e+04     446.158
     746      49            9.30e+04 pr    8.47e+04    9.27e+04     446.292
     747      48       2    8.47e+04       8.47e+04    9.27e+04     446.343
     748      49            1.56e+05 pr    8.47e+04    9.27e+04     446.616
     749      48            1.56e+05 pr    8.47e+04    9.27e+04     447.243
     750      47       2    7.79e+04       8.47e+04    9.27e+04     447.812
     751      48       1    8.47e+04       8.47e+04    9.27e+04     447.894
     752      49            1.57e+05 pr    8.47e+04    9.27e+04     450.043
     753      48            9.30e+04 pr    8.47e+04    9.27e+04     450.276
     754      47       1    8.47e+04       8.47e+04    9.27e+04     450.558
     755      48            9.30e+04 pr    8.47e+04    9.27e+04     450.663
     756      47            9.30e+04 pr    8.47e+04    9.27e+04     451.080
     757      46            9.27e+04 pr    8.47e+04    9.27e+04     451.730
     758      45            1.56e+05 pr    8.47e+04    9.27e+04     451.900
     759      44       2    8.62e+04       8.47e+04    9.27e+04     452.633
     760      45       1    8.62e+04       8.47e+04    9.27e+04     452.726
     761      46            9.30e+04 pr    8.47e+04    9.27e+04     452.858
     762      45            9.30e+04 pr    8.47e+04    9.27e+04     453.407
     763      44       1    8.64e+04       8.47e+04    9.27e+04     454.762
     764      45       2    8.60e+04       8.47e+04    9.27e+04     454.869
     765      46            1.56e+05 pr    8.47e+04    9.27e+04     455.052
     766      45            1.56e+05 pr    8.47e+04    9.27e+04     455.136
     767      44            9.30e+04 pr    8.47e+04    9.27e+04     455.821
     768      43            9.27e+04 pr    8.47e+04    9.27e+04     457.197
     769      42       1    8.47e+04       8.47e+04    9.27e+04     457.799
     770      43            1.56e+05 pr    8.47e+04    9.27e+04     459.758
     771      42            9.27e+04 pr    8.47e+04    9.27e+04     459.924
     772      41       1    8.47e+04       8.47e+04    9.27e+04     460.755
     773      42            1.56e+05 pr    8.47e+04    9.27e+04     462.395
     774      41            1.86e+05 pr    8.47e+04    9.27e+04     463.919
     775      40       3    8.47e+04       8.47e+04    9.27e+04     463.992
     776      41       2    8.47e+04       8.47e+04    9.27e+04     464.181
     777      42       2    8.47e+04       8.47e+04    9.27e+04     464.356
     778      43       1    8.47e+04       8.47e+04    9.27e+04     464.593
     779      44            1.57e+05 pr    8.47e+04    9.27e+04     464.766
     780      43            9.30e+04 pr    8.47e+04    9.27e+04     468.273
     781      42       1    8.47e+04       8.47e+04    9.27e+04     468.335
     782      43       2    8.47e+04       8.47e+04    9.27e+04     468.397
     783      44            9.27e+04 pr    8.47e+04    9.27e+04     468.706
     784      43       1    8.47e+04       8.47e+04    9.27e+04     468.765
     785      44            1.56e+05 pr    8.47e+04    9.27e+04     470.037
     786      43            9.27e+04 pr    8.47e+04    9.27e+04     470.112
     787      42            1.57e+05 pr    8.47e+04    9.27e+04     470.270
     788      41            9.30e+04 pr    8.47e+04    9.27e+04     470.930
     789      40            1.56e+05 pr    8.47e+04    9.27e+04     472.324
     790      39         INFEASIBLE  pr    8.47e+04    9.27e+04     475.367
     791      38       2    8.47e+04       8.47e+04    9.27e+04     475.422
     792      39       1    8.47e+04       8.47e+04    9.27e+04     475.482
     793      40            1.57e+05 pr    8.47e+04    9.27e+04     475.729
     794      39            9.30e+04 pr    8.47e+04    9.27e+04     476.332
     795      38       1    8.47e+04       8.47e+04    9.27e+04     476.424
     796      39            9.27e+04 pr    8.47e+04    9.27e+04     476.502
     797      38            1.56e+05 pr    8.47e+04    9.27e+04     478.879
     798      37       2    8.47e+04       8.47e+04    9.27e+04     478.934
     799      38       4    8.47e+04       8.47e+04    9.27e+04     479.065
     800      39       3    8.47e+04       8.47e+04    9.27e+04     479.186
     801      40       2    8.47e+04       8.47e+04    9.27e+04     479.488
     802      41       1    8.47e+04       8.47e+04    9.27e+04     479.547
     803      42            1.57e+05 pr    8.47e+04    9.27e+04     480.318
     804      41            9.30e+04 pr    8.47e+04    9.27e+04     480.487
     805      40       1    8.47e+04       8.47e+04    9.27e+04     480.607
     806      41       3    8.47e+04       8.47e+04    9.27e+04     480.680
     807      42       2    8.47e+04       8.47e+04    9.27e+04     480.803
     808      43       2    8.47e+04       8.47e+04    9.27e+04     480.872
     809      44            1.56e+05 pr    8.47e+04    9.27e+04     481.972
     810      43       1    8.64e+04       8.47e+04    9.27e+04     482.638
     811      44            9.30e+04 pr    8.47e+04    9.27e+04     482.787
     812      43            9.30e+04 pr    8.47e+04    9.27e+04     483.636
     813      42       1    8.47e+04       8.47e+04    9.27e+04     483.693
     814      43            1.56e+05 pr    8.47e+04    9.27e+04     486.651
     815      42            9.27e+04 pr    8.47e+04    9.27e+04     486.830
     816      41       1    8.47e+04       8.47e+04    9.27e+04     486.895
     817      42            1.86e+05 pr    8.47e+04    9.27e+04     489.395
     818      41            9.27e+04 pr    8.47e+04    9.27e+04     489.602
     819      40       2    8.47e+04       8.47e+04    9.27e+04     489.735
     820      41            9.27e+04 pr    8.47e+04    9.27e+04     493.181
     821      40       1    8.47e+04       8.47e+04    9.27e+04     493.310
     822      41         INFEASIBLE  pr    8.47e+04    9.27e+04     493.780
     823      40            9.27e+04 pr    8.47e+04    9.27e+04     493.936
     824      39       2    8.47e+04       8.47e+04    9.27e+04     494.060
     825      40            1.56e+05 pr    8.47e+04    9.27e+04     494.454
     826      39       1    8.47e+04       8.47e+04    9.27e+04     494.591
     827      40         FAILED -400       8.47e+04    9.27e+04     509.504
     828      39            9.27e+04 pr    8.47e+04    9.27e+04     509.925
     829      38       1    8.47e+04       8.47e+04    9.27e+04     510.030
     830      39            1.56e+05 pr    8.47e+04    9.27e+04     511.382
     831      38            1.56e+05 pr    8.47e+04    9.27e+04     511.613
     832      37            1.56e+05 pr    8.47e+04    9.27e+04     512.710
     833      36            1.56e+05 pr    8.47e+04    9.27e+04     513.991
     834      35            9.30e+04 pr    8.47e+04    9.27e+04     518.211
     835      34       1    8.47e+04       8.47e+04    9.27e+04     522.344
     836      35            1.57e+05 pr    8.47e+04    9.27e+04     523.068
     837      34            9.27e+04 pr    8.47e+04    9.27e+04     523.670
     838      33            1.57e+05 pr    8.47e+04    9.27e+04     526.072
     839      32       4    8.60e+04       8.47e+04    9.27e+04     527.166
     840      33            1.56e+05 pr    8.47e+04    9.27e+04     530.261
     841      32       3    7.79e+04       8.47e+04    9.27e+04     530.347
     842      33       2    7.79e+04       8.47e+04    9.27e+04     530.400
     843      34       1    8.47e+04       8.47e+04    9.27e+04     530.454
     844      35            1.57e+05 pr    8.47e+04    9.27e+04     531.868
     845      34            9.30e+04 pr    8.47e+04    9.27e+04     532.002
     846      33            9.27e+04 pr    8.47e+04    9.27e+04     532.776
     847      32       2    7.79e+04       8.47e+04    9.27e+04     532.889
     848      33       1    8.47e+04       8.47e+04    9.27e+04     533.049
     849      34            1.57e+05 pr    8.47e+04    9.27e+04     535.267
     850      33            9.27e+04 pr    8.47e+04    9.27e+04     535.469
     851      32       1    8.47e+04       8.47e+04    9.27e+04     538.547
     852      33       4    8.47e+04       8.47e+04    9.27e+04     538.709
     853      34       3    8.47e+04       8.47e+04    9.27e+04     538.982
     854      35            9.27e+04 pr    8.47e+04    9.27e+04     539.107
     855      34       2    8.47e+04       8.47e+04    9.27e+04     539.193
     856      35            1.57e+05 pr    8.47e+04    9.27e+04     539.323
     857      34            1.56e+05 pr    8.47e+04    9.27e+04     541.120
     858      33       3    8.64e+04       8.47e+04    9.27e+04     541.395
     859      34            1.56e+05 pr    8.47e+04    9.27e+04     543.482
     860      33       2    8.60e+04       8.47e+04    9.27e+04     545.993
     861      34       1    8.60e+04       8.47e+04    9.27e+04     546.177
     862      35            9.32e+04 pr    8.47e+04    9.27e+04     548.078
     863      34            9.27e+04 pr    8.47e+04    9.27e+04     548.229
     864      33       1    8.60e+04       8.47e+04    9.27e+04     548.331
     865      34            9.27e+04 pr    8.47e+04    9.27e+04     548.848
     866      33            3.32e+05 pr    8.47e+04    9.27e+04     550.273
     867      32            9.27e+04 pr    8.47e+04    9.27e+04     550.901
     868      31       2    8.62e+04       8.47e+04    9.27e+04     551.813
     869      32       3    8.54e+04       8.47e+04    9.27e+04     553.924
     870      33       2    8.54e+04       8.47e+04    9.27e+04     553.979
     871      34       1    8.63e+04       8.47e+04    9.27e+04     554.335
     872      35         INFEASIBLE  pr    8.47e+04    9.27e+04     555.292
     873      34            9.30e+04 pr    8.47e+04    9.27e+04     555.429
     874      33       1    8.59e+04       8.47e+04    9.27e+04     555.551
     875      34       3    8.54e+04       8.47e+04    9.27e+04     555.633
     876      35       2    8.54e+04       8.47e+04    9.27e+04     555.705
     877      36            1.56e+05 pr    8.47e+04    9.27e+04     556.213
     878      35            1.56e+05 pr    8.47e+04    9.27e+04     556.850
     879      34       2    8.54e+04       8.47e+04    9.27e+04     556.923
     880      35       2    8.54e+04       8.47e+04    9.27e+04     556.995
     881      36       1    8.63e+04       8.47e+04    9.27e+04     557.100
     882      37            9.30e+04 pr    8.47e+04    9.27e+04     557.304
     883      36            9.30e+04 pr    8.47e+04    9.27e+04     557.520
     884      35       1    8.63e+04       8.47e+04    9.27e+04     557.640
     885      36            9.30e+04 pr    8.47e+04    9.27e+04     557.910
     886      35         INFEASIBLE  pr    8.47e+04    9.27e+04     558.712
     887      34       1    8.59e+04       8.47e+04    9.27e+04     558.825
     888      35       1    8.59e+04       8.47e+04    9.27e+04     558.938
     889      36            1.57e+05 pr    8.47e+04    9.27e+04     561.091
     890      35            9.27e+04 pr    8.47e+04    9.27e+04     561.857
     891      34            9.30e+04 pr    8.47e+04    9.27e+04     562.081
     892      33            1.56e+05 pr    8.47e+04    9.27e+04     562.676
     893      32            9.30e+04 pr    8.47e+04    9.27e+04     562.869
     894      31            9.27e+04 pr    8.47e+04    9.27e+04     563.123
     895      30       1    8.62e+04       8.47e+04    9.27e+04     563.240
     896      31            9.30e+04 pr    8.47e+04    9.27e+04     563.484
     897      30            9.30e+04 pr    8.47e+04    9.27e+04     566.840
     898      29            1.56e+05 pr    8.47e+04    9.27e+04     569.281
     899      28       3    7.79e+04       8.47e+04    9.27e+04     569.346
     900      29       2    8.60e+04       8.47e+04    9.27e+04     569.819
     901      30            1.56e+05 pr    8.47e+04    9.27e+04     570.194
     902      29       1    8.60e+04       8.47e+04    9.27e+04     570.357
     903      30            1.56e+05 pr    8.47e+04    9.27e+04     573.046
     904      29            9.27e+04 pr    8.47e+04    9.27e+04     574.304
     905      28         INFEASIBLE  pr    8.47e+04    9.27e+04     574.782
     906      27       3    8.64e+04       8.47e+04    9.27e+04     575.027
     907      28       1    8.64e+04       8.47e+04    9.27e+04     575.661
     908      29            9.30e+04 pr    8.47e+04    9.27e+04     575.717
     909      28            9.30e+04 pr    8.47e+04    9.27e+04     576.619
     910      27       2    8.64e+04       8.47e+04    9.27e+04     576.739
     911      28       1    8.64e+04       8.47e+04    9.27e+04     577.259
     912      29            9.30e+04 pr    8.47e+04    9.27e+04     577.348
     913      28            1.57e+05 pr    8.47e+04    9.27e+04     580.008
     914      27       1    8.60e+04       8.47e+04    9.27e+04     580.209
     915      28            9.27e+04 pr    8.47e+04    9.27e+04     580.481
     916      27            9.27e+04 pr    8.47e+04    9.27e+04     580.640
     917      26            1.56e+05 pr    8.47e+04    9.27e+04     581.366
     918      25       1    8.64e+04       8.47e+04    9.27e+04     581.648
     919      26            1.56e+05 pr    8.47e+04    9.27e+04     583.376
     920      25            9.30e+04 pr    8.47e+04    9.27e+04     583.539
     921      24            9.30e+04 pr    8.47e+04    9.27e+04     583.754
     922      23       1    8.64e+04       8.47e+04    9.27e+04     583.884
     923      24            9.30e+04 pr    8.47e+04    9.27e+04     584.056
     924      23            9.30e+04 pr    8.47e+04    9.27e+04     584.360
     925      22            1.56e+05 pr    8.47e+04    9.27e+04     585.070
     926      21       1    8.64e+04       8.47e+04    9.27e+04     586.266
     927      22            9.30e+04 pr    8.47e+04    9.27e+04     586.415
     928      21            9.27e+04 pr    8.47e+04    9.27e+04     586.603
     929      20       1    8.64e+04       8.47e+04    9.27e+04     586.897
     930      21       3    8.60e+04       8.47e+04    9.27e+04     587.697
     931      22            1.56e+05 pr    8.47e+04    9.27e+04     588.275
     932      21            1.56e+05 pr    8.47e+04    9.27e+04     592.659
     933      20            9.30e+04 pr    8.47e+04    9.27e+04     592.741
     934      19         INFEASIBLE  pr    8.47e+04    9.27e+04     593.307
     935      18       3    8.60e+04       8.47e+04    9.27e+04     593.384
     936      19            1.56e+05 pr    8.47e+04    9.27e+04     594.945
     937      18       2    8.61e+04       8.47e+04    9.27e+04     595.286
     938      19         INFEASIBLE  pr    8.47e+04    9.27e+04     595.983
     939      18       1    8.64e+04       8.47e+04    9.27e+04     596.115
     940      19            9.30e+04 pr    8.47e+04    9.27e+04     597.372
     941      18         INFEASIBLE  pr    8.47e+04    9.27e+04     597.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276346305e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      941
# of subproblems processed          =      948
Total program time (secs)           =     597.76215 (   601.895 CPU time)
Time spent in evaluations (secs)    =      23.74745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.26         7.36    164289
   nlp_gf_jg         6.98         6.83    107862
  nlp_hess_l         6.12         6.07    107192
      solver          602          598         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
