====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.626
       2       1       9    7.79e+04       7.79e+04                   0.753
       3       2       8    7.79e+04       7.79e+04                   0.936
       4       3       7    7.79e+04       7.79e+04                   1.277
       5       4       6    7.79e+04       7.79e+04                   1.396
       6       5       5    7.79e+04       7.79e+04                   1.556
       7       6       4    7.79e+04       7.79e+04                   1.689
       8       7       3    7.79e+04       7.79e+04                   1.875
       9       8       2    7.79e+04       7.79e+04                   1.922
      10       9       1    1.56e+05       7.79e+04                   1.981
      11      10         INFEASIBLE  pr    7.79e+04                   2.228
*     12       9       0    1.86e+05  f    7.79e+04    1.86e+05       3.764
      13       8       1    9.27e+04       7.79e+04    1.86e+05       3.883
      14       9       6    7.79e+04       7.79e+04    1.86e+05       4.042
      15      10       5    7.79e+04       7.79e+04    1.86e+05       4.185
      16      11       8    7.79e+04       7.79e+04    1.86e+05       4.305
      17      12       4    7.79e+04       7.79e+04    1.86e+05       4.435
      18      13       3    7.79e+04       7.79e+04    1.86e+05       5.565
      19      14       2    8.47e+04       7.79e+04    1.86e+05       6.047
      20      15       1    9.27e+04       7.79e+04    1.86e+05       6.113
*     21      16       0    1.86e+05  f    7.79e+04    1.86e+05       6.305
*     22      15       0    9.30e+04  f    7.79e+04    9.30e+04       6.552
      23      14       1    8.47e+04       7.79e+04    9.30e+04       6.634
      24      15       2    9.27e+04       7.79e+04    9.30e+04       6.878
      25      16       2    7.79e+04       7.79e+04    9.30e+04       7.006
      26      17         INFEASIBLE  pr    7.79e+04    9.30e+04       8.223
      27      16            1.56e+05 pr    7.79e+04    9.30e+04       8.307
      28      15       1    8.47e+04       7.79e+04    9.30e+04       8.741
      29      16            1.57e+05 pr    7.79e+04    9.30e+04       9.045
      30      15         INFEASIBLE  pr    7.79e+04    9.30e+04      10.941
      31      14       1    9.27e+04       7.79e+04    9.30e+04      11.011
      32      15            1.86e+05 pr    7.79e+04    9.30e+04      11.394
      33      14            9.30e+04 pr    7.79e+04    9.30e+04      11.644
      34      13       1    9.27e+04       7.79e+04    9.30e+04      11.709
      35      14       5    7.79e+04       7.79e+04    9.30e+04      11.816
      36      15       4    7.79e+04       7.79e+04    9.30e+04      11.967
      37      16       3    8.47e+04       7.79e+04    9.30e+04      12.118
      38      17            1.56e+05 pr    7.79e+04    9.30e+04      12.520
      39      16       2    8.64e+04       7.79e+04    9.30e+04      12.649
      40      17            9.30e+04 pr    7.79e+04    9.30e+04      13.368
      41      16            1.56e+05 pr    7.79e+04    9.30e+04      17.138
      42      15       3    8.60e+04       7.79e+04    9.30e+04      17.989
      43      16       4    7.79e+04       7.79e+04    9.30e+04      18.822
      44      17       5    7.79e+04       7.79e+04    9.30e+04      18.992
      45      18       7    7.79e+04       7.79e+04    9.30e+04      19.165
      46      19       6    7.79e+04       7.79e+04    9.30e+04      19.296
      47      20       5    7.79e+04       7.79e+04    9.30e+04      20.014
      48      21       4    7.79e+04       7.79e+04    9.30e+04      21.321
      49      22            1.56e+05 pr    7.79e+04    9.30e+04      24.584
      50      21       3    8.47e+04       7.79e+04    9.30e+04      27.345
      51      22       2    8.47e+04       7.79e+04    9.30e+04      27.680
      52      23            1.56e+05 pr    7.79e+04    9.30e+04      28.433
      53      22            1.56e+05 pr    7.79e+04    9.30e+04      30.206
      54      21       2    8.60e+04       7.79e+04    9.30e+04      32.199
      55      22       4    7.79e+04       7.79e+04    9.30e+04      54.660
      56      23       6    7.79e+04       7.79e+04    9.30e+04      54.847
      57      24       5    7.79e+04       7.79e+04    9.30e+04      55.036
      58      25       4    7.79e+04       7.79e+04    9.30e+04      55.183
      59      26       3    7.79e+04       7.79e+04    9.30e+04      55.280
      60      27       2    8.47e+04       7.79e+04    9.30e+04      55.365
      61      28            1.57e+05 pr    7.79e+04    9.30e+04      56.117
      62      27       1    8.64e+04       7.79e+04    9.30e+04      56.248
      63      28            9.30e+04 pr    7.79e+04    9.30e+04      56.414
      64      27            9.30e+04 pr    7.79e+04    9.30e+04      59.308
      65      26       2    9.27e+04       7.79e+04    9.30e+04      63.610
      66      27       4    7.79e+04       7.79e+04    9.30e+04      63.737
      67      28       3    7.79e+04       7.79e+04    9.30e+04      63.842
      68      29       2    8.47e+04       7.79e+04    9.30e+04      64.382
      69      30            1.56e+05 pr    7.79e+04    9.30e+04      64.835
      70      29       1    8.64e+04       7.79e+04    9.30e+04      65.559
      71      30            9.30e+04 pr    7.79e+04    9.30e+04      65.773
      72      29            9.30e+04 pr    7.79e+04    9.30e+04      65.941
      73      28         FAILED -400       7.79e+04    9.30e+04      86.355
      74      29       1    9.27e+04       7.79e+04    9.30e+04      88.697
      75      30            1.57e+05 pr    7.79e+04    9.30e+04      90.675
      76      29            9.30e+04 pr    7.79e+04    9.30e+04      91.300
      77      28       1    8.47e+04       7.79e+04    9.30e+04      91.399
      78      29       3    7.79e+04       7.79e+04    9.30e+04      91.497
      79      30       2    7.79e+04       7.79e+04    9.30e+04      91.595
      80      31            1.56e+05 pr    7.79e+04    9.30e+04      92.732
      81      30       1    8.47e+04       7.79e+04    9.30e+04      92.942
      82      31         INFEASIBLE  pr    7.79e+04    9.30e+04      93.953
      83      30         INFEASIBLE  pr    7.79e+04    9.30e+04      94.829
      84      29       2    7.79e+04       7.79e+04    9.30e+04      94.962
      85      30            1.56e+05 pr    7.79e+04    9.30e+04      95.271
      86      29         INFEASIBLE  pr    7.79e+04    9.30e+04      96.341
      87      28            1.57e+05 pr    7.79e+04    9.30e+04      97.937
      88      27            9.30e+04 pr    7.79e+04    9.30e+04      99.222
      89      26       1    8.47e+04       7.79e+04    9.30e+04     101.399
      90      27            1.56e+05 pr    7.79e+04    9.30e+04     106.978
      91      26            9.30e+04 pr    7.79e+04    9.30e+04     107.949
      92      25            9.30e+04 pr    7.79e+04    9.30e+04     108.506
      93      24       3    7.79e+04       7.79e+04    9.30e+04     108.640
      94      25       5    7.79e+04       7.79e+04    9.30e+04     108.749
      95      26       4    8.60e+04       7.79e+04    9.30e+04     109.126
      96      27       3    8.47e+04       7.79e+04    9.30e+04     109.378
      97      28            1.56e+05 pr    7.79e+04    9.30e+04     112.405
      98      27       2    8.54e+04       7.79e+04    9.30e+04     112.742
      99      28            1.56e+05 pr    7.79e+04    9.30e+04     113.180
     100      27       1    8.60e+04       7.79e+04    9.30e+04     113.385
     101      28            9.30e+04 pr    7.79e+04    9.30e+04     113.653
*    102      27       0    9.27e+04  f    7.79e+04    9.27e+04     114.080
     103      26       3    8.47e+04       7.79e+04    9.27e+04     114.744
     104      27       4    8.60e+04       7.79e+04    9.27e+04     117.227
     105      28       7    7.79e+04       7.79e+04    9.27e+04     117.403
     106      29       6    7.79e+04       7.79e+04    9.27e+04     117.559
     107      30       5    7.79e+04       7.79e+04    9.27e+04     117.694
     108      31       4    7.79e+04       7.79e+04    9.27e+04     117.840
     109      32            1.56e+05 pr    7.79e+04    9.27e+04     117.992
     110      31       3    8.60e+04       7.79e+04    9.27e+04     119.291
     111      32       2    8.47e+04       7.79e+04    9.27e+04     126.651
     112      33       1    8.47e+04       7.79e+04    9.27e+04     126.725
     113      34            1.56e+05 pr    7.79e+04    9.27e+04     126.865
     114      33         INFEASIBLE  pr    7.79e+04    9.27e+04     127.898
     115      32       1    8.47e+04       7.79e+04    9.27e+04     128.329
     116      33       4    7.79e+04       7.79e+04    9.27e+04     128.447
     117      34            1.56e+05 pr    7.79e+04    9.27e+04     129.069
     118      33         INFEASIBLE  pr    7.79e+04    9.27e+04     130.551
     119      32            1.56e+05 pr    7.79e+04    9.27e+04     133.315
     120      31         INFEASIBLE  pr    7.79e+04    9.27e+04     134.876
     121      30       2    8.60e+04       7.79e+04    9.27e+04     134.955
     122      31       6    7.79e+04       7.79e+04    9.27e+04     135.269
     123      32       5    8.47e+04       7.79e+04    9.27e+04     135.914
     124      33       4    8.47e+04       7.79e+04    9.27e+04     136.068
     125      34            1.56e+05 pr    7.79e+04    9.27e+04     138.077
     126      33       3    8.47e+04       7.79e+04    9.27e+04     138.172
     127      34            9.27e+04 pr    7.79e+04    9.27e+04     138.253
     128      33         FAILED -400       7.79e+04    9.27e+04     158.607
     129      34       1    8.47e+04       7.79e+04    9.27e+04     158.691
     130      35            1.56e+05 pr    7.79e+04    9.27e+04     160.238
     131      34            9.27e+04 pr    7.79e+04    9.27e+04     160.766
     132      33       1    8.47e+04       7.79e+04    9.27e+04     163.498
     133      34       5    7.79e+04       7.79e+04    9.27e+04     164.422
     134      35       5    7.79e+04       7.79e+04    9.27e+04     164.578
     135      36       2    8.47e+04       7.79e+04    9.27e+04     165.384
     136      37            1.56e+05 pr    7.79e+04    9.27e+04     166.238
     137      36            1.56e+05 pr    7.79e+04    9.27e+04     166.875
     138      35       4    8.47e+04       7.79e+04    9.27e+04     169.260
     139      36            1.56e+05 pr    7.79e+04    9.27e+04     169.434
     140      35            1.56e+05 pr    7.79e+04    9.27e+04     171.250
     141      34       4    8.60e+04       7.79e+04    9.27e+04     172.153
     142      35       2    7.79e+04       7.79e+04    9.27e+04     172.690
     143      36       3    7.79e+04       7.79e+04    9.27e+04     172.794
     144      37            1.56e+05 pr    7.79e+04    9.27e+04     174.319
     145      36       2    8.47e+04       7.79e+04    9.27e+04     174.666
     146      37       1    8.47e+04       7.79e+04    9.27e+04     174.745
     147      38            1.57e+05 pr    7.79e+04    9.27e+04     175.263
     148      37            9.30e+04 pr    7.79e+04    9.27e+04     177.944
     149      36       1    8.47e+04       7.79e+04    9.27e+04     178.043
     150      37       3    7.79e+04       7.79e+04    9.27e+04     178.165
     151      38       2    8.47e+04       7.79e+04    9.27e+04     178.274
     152      39            1.56e+05 pr    7.79e+04    9.27e+04     179.209
     153      38       1    8.64e+04       7.79e+04    9.27e+04     179.508
     154      39            9.30e+04 pr    7.79e+04    9.27e+04     181.904
     155      38            9.30e+04 pr    7.79e+04    9.27e+04     182.083
     156      37            9.27e+04 pr    7.79e+04    9.27e+04     182.399
     157      36            1.56e+05 pr    7.79e+04    9.27e+04     183.521
     158      35            9.30e+04 pr    7.79e+04    9.27e+04     183.675
     159      34       1    8.47e+04       7.79e+04    9.27e+04     183.830
     160      35            1.56e+05 pr    7.79e+04    9.27e+04     184.391
     161      34            9.30e+04 pr    7.79e+04    9.27e+04     187.143
     162      33            9.27e+04 pr    7.79e+04    9.27e+04     188.074
     163      32       3    8.60e+04       7.79e+04    9.27e+04     189.376
     164      33            1.56e+05 pr    7.79e+04    9.27e+04     190.690
     165      32       2    8.64e+04       7.79e+04    9.27e+04     190.838
     166      33       1    8.64e+04       7.79e+04    9.27e+04     190.943
     167      34            9.30e+04 pr    7.79e+04    9.27e+04     193.054
     168      33            9.30e+04 pr    7.79e+04    9.27e+04     198.979
     169      32            1.56e+05 pr    7.79e+04    9.27e+04     200.442
     170      31         INFEASIBLE  pr    7.79e+04    9.27e+04     205.218
     171      30       4    7.79e+04       7.79e+04    9.27e+04     205.328
     172      31       3    8.47e+04       7.79e+04    9.27e+04     205.423
     173      32       2    8.47e+04       7.79e+04    9.27e+04     208.741
     174      33            1.56e+05 pr    7.79e+04    9.27e+04     209.807
     175      32            1.56e+05 pr    7.79e+04    9.27e+04     211.511
     176      31       2    8.47e+04       7.79e+04    9.27e+04     213.284
     177      32       4    7.79e+04       7.79e+04    9.27e+04     213.378
     178      33       3    8.47e+04       7.79e+04    9.27e+04     216.263
     179      34            9.27e+04 pr    7.79e+04    9.27e+04     216.512
     180      33       2    8.60e+04       7.79e+04    9.27e+04     216.970
     181      34            1.56e+05 pr    7.79e+04    9.27e+04     217.359
     182      33       1    8.64e+04       7.79e+04    9.27e+04     217.975
     183      34            9.30e+04 pr    7.79e+04    9.27e+04     218.398
     184      33            1.54e+05 pr    7.79e+04    9.27e+04     220.344
     185      32            9.27e+04 pr    7.79e+04    9.27e+04     221.125
     186      31            1.56e+05 pr    7.79e+04    9.27e+04     221.798
     187      30            1.56e+05 pr    7.79e+04    9.27e+04     222.738
     188      29       3    8.60e+04       7.79e+04    9.27e+04     223.001
     189      30       4    7.79e+04       7.79e+04    9.27e+04     223.397
     190      31       3    8.47e+04       7.79e+04    9.27e+04     223.637
     191      32            9.27e+04 pr    7.79e+04    9.27e+04     223.801
     192      31       2    8.47e+04       7.79e+04    9.27e+04     223.898
     193      32       1    8.47e+04       7.79e+04    9.27e+04     224.038
     194      33            9.30e+04 pr    7.79e+04    9.27e+04     226.033
     195      32            9.30e+04 pr    7.79e+04    9.27e+04     226.253
     196      31       1    8.47e+04       7.79e+04    9.27e+04     226.392
     197      32       3    8.60e+04       7.79e+04    9.27e+04     227.172
     198      33       4    7.79e+04       7.79e+04    9.27e+04     227.268
     199      34            1.56e+05 pr    7.79e+04    9.27e+04     227.384
     200      33       3    8.60e+04       7.79e+04    9.27e+04     227.949
     201      34            1.56e+05 pr    7.79e+04    9.27e+04     228.139
     202      33            1.56e+05 pr    7.79e+04    9.27e+04     229.983
     203      32       2    8.60e+04       7.79e+04    9.27e+04     230.092
     204      33         INFEASIBLE        7.79e+04    9.27e+04     232.349
     205      34         INFEASIBLE  pr    7.79e+04    9.27e+04     235.154
     206      33            9.30e+04 pr    7.79e+04    9.27e+04     236.122
     207      32            1.59e+05 pr    7.79e+04    9.27e+04     237.453
     208      31            1.56e+05 pr    7.79e+04    9.27e+04     239.660
     209      30            1.57e+05 pr    7.79e+04    9.27e+04     241.650
     210      29            9.37e+04 pr    7.79e+04    9.27e+04     241.989
     211      28       2    8.60e+04       7.79e+04    9.27e+04     242.068
     212      29       1    8.64e+04       7.79e+04    9.27e+04     242.382
     213      30            1.57e+05 pr    7.79e+04    9.27e+04     243.528
     214      29            1.56e+05 pr    7.79e+04    9.27e+04     246.748
     215      28       1    8.64e+04       7.79e+04    9.27e+04     246.906
     216      29       4    7.79e+04       7.79e+04    9.27e+04     247.012
     217      30       3    8.47e+04       7.79e+04    9.27e+04     247.393
     218      31       2    8.47e+04       7.79e+04    9.27e+04     247.530
     219      32            9.27e+04 pr    7.79e+04    9.27e+04     248.419
     220      31       1    8.47e+04       7.79e+04    9.27e+04     248.659
     221      32            1.57e+05 pr    7.79e+04    9.27e+04     250.591
     222      31            9.27e+04 pr    7.79e+04    9.27e+04     250.757
     223      30       2    8.47e+04       7.79e+04    9.27e+04     250.862
     224      31       3    8.47e+04       7.79e+04    9.27e+04     252.211
     225      32       7    7.79e+04       7.79e+04    9.27e+04     252.367
     226      33       6    7.79e+04       7.79e+04    9.27e+04     252.642
     227      34       5    7.79e+04       7.79e+04    9.27e+04     252.767
     228      35       4    7.79e+04       7.79e+04    9.27e+04     252.863
     229      36       3    7.79e+04       7.79e+04    9.27e+04     252.960
     230      37       2    7.79e+04       7.79e+04    9.27e+04     253.039
     231      38            1.56e+05 pr    7.79e+04    9.27e+04     253.284
     232      37            9.27e+04 pr    7.79e+04    9.27e+04     253.683
     233      36       2    7.79e+04       7.79e+04    9.27e+04     253.775
     234      37            1.56e+05 pr    7.79e+04    9.27e+04     254.061
     235      36            9.27e+04 pr    7.79e+04    9.27e+04     254.906
     236      35       3    7.79e+04       7.79e+04    9.27e+04     256.164
     237      36       5    7.79e+04       7.79e+04    9.27e+04     256.729
     238      37       4    7.79e+04       7.79e+04    9.27e+04     256.964
     239      38       3    7.79e+04       7.79e+04    9.27e+04     257.063
     240      39            1.56e+05 pr    7.79e+04    9.27e+04     258.062
     241      38       2    8.60e+04       7.79e+04    9.27e+04     258.334
     242      39            1.56e+05 pr    7.79e+04    9.27e+04     258.453
     243      38       1    8.64e+04       7.79e+04    9.27e+04     259.058
     244      39            9.30e+04 pr    7.79e+04    9.27e+04     259.167
     245      38            1.86e+05 pr    7.79e+04    9.27e+04     261.736
     246      37       3    7.79e+04       7.79e+04    9.27e+04     261.965
     247      38       4    7.79e+04       7.79e+04    9.27e+04     262.153
     248      39       2    8.47e+04       7.79e+04    9.27e+04     278.175
     249      40            1.56e+05 pr    7.79e+04    9.27e+04     279.760
     250      39            1.56e+05 pr    7.79e+04    9.27e+04     282.220
     251      38       3    7.79e+04       7.79e+04    9.27e+04     282.361
     252      39       2    7.79e+04       7.79e+04    9.27e+04     282.520
     253      40            1.56e+05 pr    7.79e+04    9.27e+04     283.219
     254      39            9.27e+04 pr    7.79e+04    9.27e+04     283.366
     255      38       2    7.79e+04       7.79e+04    9.27e+04     283.529
     256      39            9.27e+04 pr    7.79e+04    9.27e+04     283.731
     257      38            1.56e+05 pr    7.79e+04    9.27e+04     283.947
     258      37       1    8.47e+04       7.79e+04    9.27e+04     284.092
     259      38            1.57e+05 pr    7.79e+04    9.27e+04     284.819
     260      37            9.27e+04 pr    7.79e+04    9.27e+04     285.717
     261      36       3    7.79e+04       7.79e+04    9.27e+04     285.827
     262      37       6    7.79e+04       7.79e+04    9.27e+04     286.021
     263      38       5    7.79e+04       7.79e+04    9.27e+04     286.222
     264      39       4    7.79e+04       7.79e+04    9.27e+04     287.162
     265      40            1.56e+05 pr    7.79e+04    9.27e+04     289.656
     266      39         INFEASIBLE  pr    7.79e+04    9.27e+04     290.631
     267      38       4    7.79e+04       7.79e+04    9.27e+04     290.805
     268      39       5    7.79e+04       7.79e+04    9.27e+04     295.098
     269      40       4    8.60e+04       7.79e+04    9.27e+04     295.734
     270      41       3    8.47e+04       7.79e+04    9.27e+04     295.859
     271      42       2    8.47e+04       7.79e+04    9.27e+04     295.940
     272      43            1.56e+05 pr    7.79e+04    9.27e+04     296.478
     273      42            1.56e+05 pr    7.79e+04    9.27e+04     299.233
     274      41       2    8.47e+04       7.79e+04    9.27e+04     299.310
     275      42       4    7.79e+04       7.79e+04    9.27e+04     306.573
     276      43       3    8.60e+04       7.79e+04    9.27e+04     307.274
     277      44       2    8.60e+04       7.79e+04    9.27e+04     307.421
     278      45            1.56e+05 pr    7.79e+04    9.27e+04     308.460
     279      44       1    8.64e+04       7.79e+04    9.27e+04     309.041
     280      45            9.30e+04 pr    7.79e+04    9.27e+04     309.427
     281      44            9.37e+04 pr    7.79e+04    9.27e+04     309.982
     282      43       2    8.60e+04       7.79e+04    9.27e+04     310.071
     283      44       3    7.79e+04       7.79e+04    9.27e+04     310.153
     284      45       2    8.47e+04       7.79e+04    9.27e+04     310.513
     285      46            9.27e+04 pr    7.79e+04    9.27e+04     320.364
     286      45       1    8.47e+04       7.79e+04    9.27e+04     320.446
     287      46         INFEASIBLE  pr    7.79e+04    9.27e+04     324.758
     288      45         INFEASIBLE  pr    7.79e+04    9.27e+04     325.800
     289      44       2    8.60e+04       7.79e+04    9.27e+04     327.644
     290      45       4    7.79e+04       7.79e+04    9.27e+04     327.889
     291      46       3    7.79e+04       7.79e+04    9.27e+04     328.031
     292      47            1.56e+05 pr    7.79e+04    9.27e+04     328.856
     293      46       2    8.47e+04       7.79e+04    9.27e+04     330.658
     294      47            1.56e+05 pr    7.79e+04    9.27e+04     332.426
     295      46       1    8.63e+04       7.79e+04    9.27e+04     332.578
     296      47            9.30e+04 pr    7.79e+04    9.27e+04     332.995
     297      46            1.57e+05 pr    7.79e+04    9.27e+04     336.582
     298      45       3    7.79e+04       7.79e+04    9.27e+04     336.817
     299      46            1.56e+05 pr    7.79e+04    9.27e+04     338.413
     300      45            9.27e+04 pr    7.79e+04    9.27e+04     341.556
     301      44       1    8.64e+04       7.79e+04    9.27e+04     341.882
     302      45            9.30e+04 pr    7.79e+04    9.27e+04     341.989
     303      44         INFEASIBLE  pr    7.79e+04    9.27e+04     342.976
     304      43       1    8.64e+04       7.79e+04    9.27e+04     355.816
     305      44       2    8.47e+04       7.79e+04    9.27e+04     355.996
     306      45            1.56e+05 pr    7.79e+04    9.27e+04     356.151
     307      44       1    8.59e+04       7.79e+04    9.27e+04     356.316
     308      45            9.30e+04 pr    7.79e+04    9.27e+04     356.436
     309      44            1.57e+05 pr    7.79e+04    9.27e+04     360.425
     310      43            9.30e+04 pr    7.79e+04    9.27e+04     360.692
     311      42         INFEASIBLE  pr    7.79e+04    9.27e+04     363.289
     312      41         FAILED -400       7.79e+04    9.27e+04     385.052
     313      42            9.30e+04 pr    7.79e+04    9.27e+04     392.067
     314      41         INFEASIBLE  pr    7.79e+04    9.27e+04     393.687
     315      40            1.56e+05 pr    7.79e+04    9.27e+04     394.674
     316      39            1.56e+05 pr    7.79e+04    9.27e+04     396.733
     317      38            1.56e+05 pr    7.79e+04    9.27e+04     398.112
     318      37       3    8.47e+04       7.79e+04    9.27e+04     401.296
     319      38         INFEASIBLE  pr    7.79e+04    9.27e+04     402.875
     320      37            9.27e+04 pr    7.79e+04    9.27e+04     403.086
     321      36       2    8.47e+04       7.79e+04    9.27e+04     403.204
     322      37            1.56e+05 pr    7.79e+04    9.27e+04     403.505
     323      36            1.56e+05 pr    7.79e+04    9.27e+04     406.244
     324      35            1.56e+05 pr    7.79e+04    9.27e+04     407.863
     325      34       3    8.47e+04       7.79e+04    9.27e+04     408.408
     326      35            9.27e+04 pr    7.79e+04    9.27e+04     408.519
     327      34       2    8.47e+04       7.79e+04    9.27e+04     408.588
     328      35       1    8.64e+04       7.79e+04    9.27e+04     412.458
     329      36            9.30e+04 pr    7.79e+04    9.27e+04     412.685
     330      35            9.27e+04 pr    7.79e+04    9.27e+04     412.877
     331      34       1    8.60e+04       7.79e+04    9.27e+04     417.267
     332      35       5    7.79e+04       7.79e+04    9.27e+04     417.610
     333      36       4    7.79e+04       7.79e+04    9.27e+04     417.731
     334      37            1.56e+05 pr    7.79e+04    9.27e+04     418.214
     335      36       3    8.47e+04       7.79e+04    9.27e+04     418.545
     336      37       2    8.47e+04       7.79e+04    9.27e+04     418.730
     337      38       1    8.47e+04       7.79e+04    9.27e+04     418.846
     338      39            1.56e+05 pr    7.79e+04    9.27e+04     419.146
     339      38            9.30e+04 pr    7.79e+04    9.27e+04     421.741
     340      37       1    8.47e+04       7.79e+04    9.27e+04     421.825
     341      38       4    7.79e+04       7.79e+04    9.27e+04     422.942
     342      39       3    8.47e+04       7.79e+04    9.27e+04     423.283
     343      40            2.19e+05 pr    7.79e+04    9.27e+04     424.676
     344      39       2    8.47e+04       7.79e+04    9.27e+04     425.870
     345      40            1.56e+05 pr    7.79e+04    9.27e+04     429.987
     346      39       1    8.64e+04       7.79e+04    9.27e+04     430.280
     347      40            9.30e+04 pr    7.79e+04    9.27e+04     430.398
     348      39            9.30e+04 pr    7.79e+04    9.27e+04     430.578
     349      38         INFEASIBLE  pr    7.79e+04    9.27e+04     431.426
     350      37         INFEASIBLE  pr    7.79e+04    9.27e+04     433.661
     351      36            1.56e+05 pr    7.79e+04    9.27e+04     434.170
     352      35       2    8.47e+04       7.79e+04    9.27e+04     434.285
     353      36            9.27e+04 pr    7.79e+04    9.27e+04     434.395
     354      35            9.27e+04 pr    7.79e+04    9.27e+04     434.677
     355      34       1    8.47e+04       7.79e+04    9.27e+04     434.771
     356      35            1.57e+05 pr    7.79e+04    9.27e+04     437.062
     357      34            1.86e+05 pr    7.79e+04    9.27e+04     438.024
     358      33            1.86e+05 pr    7.79e+04    9.27e+04     439.393
     359      32            9.27e+04 pr    7.79e+04    9.27e+04     439.646
     360      31       2    8.47e+04       7.79e+04    9.27e+04     439.765
     361      32            1.56e+05 pr    7.79e+04    9.27e+04     439.847
     362      31       1    8.59e+04       7.79e+04    9.27e+04     440.354
     363      32            9.30e+04 pr    7.79e+04    9.27e+04     440.751
     364      31            9.30e+04 pr    7.79e+04    9.27e+04     442.483
     365      30       2    7.79e+04       7.79e+04    9.27e+04     442.579
     366      31       1    8.47e+04       7.79e+04    9.27e+04     443.723
     367      32            1.57e+05 pr    7.79e+04    9.27e+04     446.582
     368      31            9.30e+04 pr    7.79e+04    9.27e+04     449.260
     369      30            9.30e+04 pr    7.79e+04    9.27e+04     451.863
     370      29       2    8.47e+04       7.79e+04    9.27e+04     455.638
     371      30            9.27e+04 pr    7.79e+04    9.27e+04     455.881
     372      29       1    8.47e+04       7.79e+04    9.27e+04     459.766
     373      30            1.56e+05 pr    7.79e+04    9.27e+04     462.195
     374      29            9.27e+04 pr    7.79e+04    9.27e+04     466.163
     375      28       2    8.60e+04       7.79e+04    9.27e+04     467.001
     376      29            9.27e+04 pr    7.79e+04    9.27e+04     468.183
     377      28       1    8.61e+04       7.79e+04    9.27e+04     468.370
     378      29            9.30e+04 pr    7.79e+04    9.27e+04     476.135
     379      28            9.27e+04 pr    7.79e+04    9.27e+04     476.310
     380      27       1    8.60e+04       7.79e+04    9.27e+04     476.547
     381      28       3    7.79e+04       7.79e+04    9.27e+04     476.821
     382      29       2    7.79e+04       7.79e+04    9.27e+04     477.030
     383      30            1.56e+05 pr    7.79e+04    9.27e+04     477.845
     384      29       1    8.47e+04       7.79e+04    9.27e+04     478.201
     385      30         INFEASIBLE  pr    7.79e+04    9.27e+04     479.189
     386      29            9.30e+04 pr    7.79e+04    9.27e+04     482.527
     387      28       2    7.79e+04       7.79e+04    9.27e+04     483.217
     388      29            1.56e+05 pr    7.79e+04    9.27e+04     483.641
     389      28            9.27e+04 pr    7.79e+04    9.27e+04     484.368
     390      27            9.30e+04 pr    7.79e+04    9.27e+04     484.497
     391      26            9.30e+04 pr    7.79e+04    9.27e+04     484.825
     392      25       1    8.47e+04       7.79e+04    9.27e+04     484.946
     393      26            1.57e+05 pr    7.79e+04    9.27e+04     485.449
     394      25            1.57e+05 pr    7.79e+04    9.27e+04     488.952
     395      24       1    8.47e+04       7.79e+04    9.27e+04     489.037
     396      25       3    7.79e+04       7.79e+04    9.27e+04     490.201
     397      26       2    8.60e+04       7.79e+04    9.27e+04     490.376
     398      27            1.56e+05 pr    7.79e+04    9.27e+04     490.644
     399      26       1    8.64e+04       7.79e+04    9.27e+04     491.514
     400      27            1.86e+05 pr    7.79e+04    9.27e+04     494.502
     401      26         INFEASIBLE  pr    7.79e+04    9.27e+04     497.312
     402      25       2    7.79e+04       7.79e+04    9.27e+04     497.571
     403      26       1    8.47e+04       7.79e+04    9.27e+04     497.896
     404      27            1.57e+05 pr    7.79e+04    9.27e+04     501.399
     405      26            1.57e+05 pr    7.79e+04    9.27e+04     505.483
     406      25            9.27e+04 pr    7.79e+04    9.27e+04     506.407
     407      24            1.56e+05 pr    7.79e+04    9.27e+04     508.356
     408      23            9.27e+04 pr    7.79e+04    9.27e+04     508.840
     409      22            9.30e+04 pr    7.79e+04    9.27e+04     508.976
     410      21            1.57e+05 pr    7.79e+04    9.27e+04     509.786
     411      20       2    8.60e+04       7.79e+04    9.27e+04     509.994
     412      21       4    7.79e+04       7.79e+04    9.27e+04     510.158
     413      22       3    7.79e+04       7.79e+04    9.27e+04     510.623
     414      23       2    8.47e+04       7.79e+04    9.27e+04     511.000
     415      24       1    8.47e+04       7.79e+04    9.27e+04     511.140
     416      25            1.57e+05 pr    7.79e+04    9.27e+04     512.470
     417      24            3.14e+05 pr    7.79e+04    9.27e+04     514.227
     418      23       1    8.47e+04       7.79e+04    9.27e+04     514.289
     419      24       2    8.47e+04       7.79e+04    9.27e+04     515.536
     420      25       3    8.60e+04       8.47e+04    9.27e+04     517.344
     421      26            9.27e+04 pr    8.47e+04    9.27e+04     517.535
     422      25       2    8.60e+04       8.47e+04    9.27e+04     517.623
     423      26            1.56e+05 pr    8.47e+04    9.27e+04     519.064
     424      25       1    8.64e+04       8.47e+04    9.27e+04     520.014
     425      26            9.30e+04 pr    8.47e+04    9.27e+04     520.159
     426      25            9.37e+04 pr    8.47e+04    9.27e+04     520.814
     427      24       2    8.60e+04       8.47e+04    9.27e+04     520.935
     428      25       2    8.47e+04       8.47e+04    9.27e+04     521.049
     429      26            1.56e+05 pr    8.47e+04    9.27e+04     521.940
     430      25            1.56e+05 pr    8.47e+04    9.27e+04     523.173
     431      24            1.56e+05 pr    8.47e+04    9.27e+04     523.430
     432      23       1    8.64e+04       8.47e+04    9.27e+04     523.609
     433      24            9.30e+04 pr    8.47e+04    9.27e+04     524.001
     434      23         INFEASIBLE  pr    8.47e+04    9.27e+04     524.342
     435      22            1.56e+05 pr    8.47e+04    9.27e+04     525.221
     436      21       1    8.64e+04       8.47e+04    9.27e+04     525.663
     437      22            9.30e+04 pr    8.47e+04    9.27e+04     525.821
     438      21            1.57e+05 pr    8.47e+04    9.27e+04     527.764
     439      20            9.27e+04 pr    8.47e+04    9.27e+04     528.670
     440      19         INFEASIBLE  pr    8.47e+04    9.27e+04     530.148
     441      18       1    8.62e+04       8.47e+04    9.27e+04     531.060
     442      19            9.30e+04 pr    8.47e+04    9.27e+04     531.218
     443      18            9.37e+04 pr    8.47e+04    9.27e+04     531.328
     444      17            1.56e+05 pr    8.47e+04    9.27e+04     532.772
     445      16            1.57e+05 pr    8.47e+04    9.27e+04     533.173
     446      15         INFEASIBLE  pr    8.47e+04    9.27e+04     533.921
     447      14       4    8.47e+04       8.47e+04    9.27e+04     534.068
     448      15       3    8.47e+04       8.47e+04    9.27e+04     535.819
     449      16       2    8.47e+04       8.47e+04    9.27e+04     535.989
     450      17            1.56e+05 pr    8.47e+04    9.27e+04     538.743
     451      16            1.56e+05 pr    8.47e+04    9.27e+04     540.041
     452      15       2    8.47e+04       8.47e+04    9.27e+04     541.017
     453      16       3    8.47e+04       8.47e+04    9.27e+04     541.465
     454      17            1.56e+05 pr    8.47e+04    9.27e+04     541.710
     455      16       2    8.54e+04       8.47e+04    9.27e+04     542.519
     456      17       1    8.64e+04       8.47e+04    9.27e+04     542.839
     457      18            9.30e+04 pr    8.47e+04    9.27e+04     543.216
     458      17            9.30e+04 pr    8.47e+04    9.27e+04     543.359
     459      16            1.56e+05 pr    8.47e+04    9.27e+04     544.218
     460      15            1.57e+05 pr    8.47e+04    9.27e+04     545.575
     461      14            1.56e+05 pr    8.47e+04    9.27e+04     549.554
     462      13            1.56e+05 pr    8.47e+04    9.27e+04     551.520
     463      12            1.56e+05 pr    8.47e+04    9.27e+04     553.544
     464      11            9.27e+04 pr    8.47e+04    9.27e+04     553.753
     465      10         INFEASIBLE        8.47e+04    9.27e+04     555.782
     466      11       2    7.79e+04       8.47e+04    9.27e+04     555.906
     467      12       1    8.47e+04       8.47e+04    9.27e+04     556.963
     468      13            1.56e+05 pr    8.47e+04    9.27e+04     559.114
     469      12         INFEASIBLE  pr    8.47e+04    9.27e+04     560.082
     470      11       1    8.47e+04       8.47e+04    9.27e+04     560.465
     471      12       2    8.47e+04       8.47e+04    9.27e+04     561.274
     472      13            1.56e+05 pr    8.47e+04    9.27e+04     563.481
     473      12         INFEASIBLE  pr    8.47e+04    9.27e+04     564.720
     474      11         INFEASIBLE  pr    8.47e+04    9.27e+04     565.312
     475      10            9.27e+04 pr    8.47e+04    9.27e+04     565.887
     476       9         INFEASIBLE  pr    8.47e+04    9.27e+04     567.253
     477       8            1.56e+05 pr    8.47e+04    9.27e+04     567.512
     478       7       1    8.64e+04       8.47e+04    9.27e+04     567.854
     479       8            9.30e+04 pr    8.47e+04    9.27e+04     568.577
     480       7         INFEASIBLE  pr    8.47e+04    9.27e+04     570.231
     481       6            9.27e+04 pr    8.47e+04    9.27e+04     570.423
     482       5            9.27e+04 pr    8.47e+04    9.27e+04     570.706
     483       2            9.30e+04 pr    9.27e+04    9.27e+04     572.652
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357230572821e+04
Final integrality gap (abs / rel)   = -3.48e-03 /  -3.75e-08 (-0.00%)
# of nodes processed                =      483
# of subproblems processed          =      487
Total program time (secs)           =     572.69354 (   571.102 CPU time)
Time spent in evaluations (secs)    =      20.99032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.97         6.36    107190
   nlp_gf_jg          6.2         6.11     71609
  nlp_hess_l         5.32         5.28     71350
      solver          571          573         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
