====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.799
       2       1       9    7.79e+04     -1.80e+308                   3.493
       3       2       8    7.79e+04     -1.80e+308                   3.559
       4       3       7    7.79e+04     -1.80e+308                   3.718
       5       4       6    7.79e+04     -1.80e+308                   3.830
       6       5       5    7.79e+04     -1.80e+308                   3.895
       7       6       4    7.79e+04     -1.80e+308                   3.984
       8       7       3    1.56e+05     -1.80e+308                   4.164
       9       8         INFEASIBLE  pr  -1.80e+308                   5.023
      10       7       2    1.56e+05     -1.80e+308                   5.301
      11       8       1    1.56e+05     -1.80e+308                   5.544
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       6.130
      13       8            1.77e+05 pr  -1.80e+308    1.77e+05       6.878
      14       7       1    1.56e+05     -1.80e+308    1.77e+05       9.344
      15       8       9    7.79e+04       7.79e+04    1.77e+05      10.944
      16       9       3    8.85e+04       7.79e+04    1.77e+05      11.101
      17      10       6    7.79e+04       7.79e+04    1.77e+05      11.299
      18      11       5    8.29e+04       7.79e+04    1.77e+05      13.427
      19      12       4    1.56e+05       7.79e+04    1.77e+05      14.003
      20      13       3    1.56e+05       7.79e+04    1.77e+05      14.103
      21      14       2    1.56e+05       7.79e+04    1.77e+05      14.307
      22      15       1    1.56e+05       7.79e+04    1.77e+05      14.747
      23      16            1.77e+05 pr    7.79e+04    1.77e+05      15.742
*     24      15       0    1.56e+05  f    7.79e+04    1.56e+05      17.399
      25      14       1    1.56e+05       7.79e+04    1.56e+05      17.944
      26      15       5    8.38e+04       7.79e+04    1.56e+05      18.643
      27      16       5    7.79e+04       7.79e+04    1.56e+05      18.741
      28      17       4    7.79e+04       7.79e+04    1.56e+05      18.835
      29      18       3    1.56e+05       7.79e+04    1.56e+05      19.234
      30      19       2    1.56e+05       7.79e+04    1.56e+05      19.338
      31      20       1    1.56e+05       7.79e+04    1.56e+05      19.777
      32      21            1.77e+05 pr    7.79e+04    1.56e+05      19.987
*     33      20       0    1.56e+05  f    7.79e+04    1.56e+05      20.241
      34      19       1    1.56e+05       7.79e+04    1.56e+05      21.111
      35      20       4    7.79e+04       7.79e+04    1.56e+05      21.220
      36      21       8    7.79e+04       7.79e+04    1.56e+05      21.513
      37      22       7    7.79e+04       7.79e+04    1.56e+05      21.803
      38      23       3    1.56e+05       7.79e+04    1.56e+05      22.569
      39      24       2    1.56e+05       7.79e+04    1.56e+05      23.586
      40      25       1    1.56e+05       7.79e+04    1.56e+05      23.729
      41      26            1.77e+05 pr    7.79e+04    1.56e+05      24.922
      42      25            1.56e+05 pr    7.79e+04    1.56e+05      26.809
      43      24       1    1.56e+05       7.79e+04    1.56e+05      29.152
      44      25         INFEASIBLE  pr    7.79e+04    1.56e+05      31.567
      45      24            1.56e+05 pr    7.79e+04    1.56e+05      31.717
      46      23            1.56e+05 pr    7.79e+04    1.56e+05      31.840
      47      22       2    1.56e+05       7.79e+04    1.56e+05      32.490
      48      23       8    7.79e+04       7.79e+04    1.56e+05      33.561
      49      24       7    7.79e+04       7.79e+04    1.56e+05      33.750
      50      25       6    7.79e+04       7.79e+04    1.56e+05      35.815
      51      26       5    7.79e+04       7.79e+04    1.56e+05      35.915
      52      27       4    8.38e+04       7.79e+04    1.56e+05      36.084
      53      28       3    8.38e+04       7.79e+04    1.56e+05      36.186
      54      29       2    1.56e+05       7.79e+04    1.56e+05      37.012
      55      30       1    1.56e+05       7.79e+04    1.56e+05      37.170
      56      31            1.77e+05 pr    7.79e+04    1.56e+05      37.486
      57      30            1.56e+05 pr    7.79e+04    1.56e+05      38.671
      58      29       1    1.56e+05       7.79e+04    1.56e+05      38.789
      59      30       5    7.79e+04       7.79e+04    1.56e+05      38.986
      60      31       8    7.79e+04       7.79e+04    1.56e+05      40.518
      61      32       4    7.79e+04       7.79e+04    1.56e+05      43.833
      62      33       7    7.79e+04       7.79e+04    1.56e+05      45.384
      63      34       6    7.79e+04       7.79e+04    1.56e+05      45.505
      64      35       5    7.79e+04       7.79e+04    1.56e+05      46.717
      65      36       4    7.79e+04       7.79e+04    1.56e+05      47.045
      66      37       3    7.79e+04       7.79e+04    1.56e+05      47.172
      67      38       2    7.79e+04       7.79e+04    1.56e+05      47.292
      68      39       1    1.56e+05       7.79e+04    1.56e+05      47.523
      69      40            1.77e+05 pr    7.79e+04    1.56e+05      47.843
      70      39            1.56e+05 pr    7.79e+04    1.56e+05      48.322
      71      38       1    8.85e+04       7.79e+04    1.56e+05      49.204
      72      39       5    7.79e+04       7.79e+04    1.56e+05      49.348
      73      40       4    7.79e+04       7.79e+04    1.56e+05      49.491
      74      41       6    7.79e+04       7.79e+04    1.56e+05      49.638
      75      42         INFEASIBLE  pr    7.79e+04    1.56e+05      51.870
      76      41       5    8.29e+04       7.79e+04    1.56e+05      52.218
      77      42       4    8.38e+04       7.79e+04    1.56e+05      52.771
      78      43       3    8.38e+04       7.79e+04    1.56e+05      52.844
      79      44       2    8.38e+04       7.79e+04    1.56e+05      52.927
      80      45       1    1.56e+05       7.79e+04    1.56e+05      53.514
      81      46            1.77e+05 pr    7.79e+04    1.56e+05      53.954
      82      45            1.77e+05 pr    7.79e+04    1.56e+05      56.057
      83      44       1    8.38e+04       7.79e+04    1.56e+05      56.191
      84      45       3    7.79e+04       7.79e+04    1.56e+05      56.304
      85      46       2    8.85e+04       7.79e+04    1.56e+05      67.653
      86      47       1    1.56e+05       7.79e+04    1.56e+05      70.282
      87      48            1.77e+05 pr    7.79e+04    1.56e+05      70.701
      88      47            1.56e+05 pr    7.79e+04    1.56e+05      71.253
      89      46       1    8.85e+04       7.79e+04    1.56e+05      71.975
      90      47       2    8.85e+04       7.79e+04    1.56e+05      73.119
      91      48       7    7.79e+04       7.79e+04    1.56e+05      78.070
      92      49       4    7.79e+04       7.79e+04    1.56e+05      81.006
      93      50       3    1.56e+05       7.79e+04    1.56e+05      81.399
      94      51       2    1.56e+05       7.79e+04    1.56e+05      81.492
      95      52       1    1.56e+05       7.79e+04    1.56e+05      81.618
      96      53            1.77e+05 pr    7.79e+04    1.56e+05      81.845
      97      52            1.77e+05 pr    7.79e+04    1.56e+05      82.517
      98      51       1    1.56e+05       7.79e+04    1.56e+05      82.602
      99      52       4    7.79e+04       7.79e+04    1.56e+05      82.928
     100      53       3    8.38e+04       7.79e+04    1.56e+05      83.281
     101      54       2    8.85e+04       7.79e+04    1.56e+05      83.644
     102      55       1    8.39e+04       7.79e+04    1.56e+05      84.605
*    103      56       0    8.85e+04  f    7.79e+04    8.85e+04      85.512
     104      55         INFEASIBLE  pr    7.79e+04    8.85e+04      88.964
     105      54            8.85e+04 pr    7.79e+04    8.85e+04      89.332
     106      53            1.56e+05 pr    7.79e+04    8.85e+04      92.886
     107      52       3    8.29e+04       7.79e+04    8.85e+04      95.256
     108      53       7    7.79e+04       7.79e+04    8.85e+04      96.640
     109      54       6    8.38e+04       7.79e+04    8.85e+04      97.781
     110      55       5    8.38e+04       7.79e+04    8.85e+04      98.967
     111      56       4    8.29e+04       7.79e+04    8.85e+04      99.108
     112      57       3    8.29e+04       7.79e+04    8.85e+04      99.381
     113      58         INFEASIBLE  pr    7.79e+04    8.85e+04     100.349
     114      57       2    8.39e+04       7.79e+04    8.85e+04     100.540
     115      58       1    8.39e+04       7.79e+04    8.85e+04     100.682
     116      59            8.85e+04 pr    7.79e+04    8.85e+04     100.804
     117      58            8.85e+04 pr    7.79e+04    8.85e+04     101.570
     118      57       1    8.39e+04       7.79e+04    8.85e+04     101.870
     119      58       7    7.79e+04       7.79e+04    8.85e+04     102.517
     120      59         INFEASIBLE  pr    7.79e+04    8.85e+04     104.876
     121      58       6    8.29e+04       7.79e+04    8.85e+04     105.556
     122      59       5    7.79e+04       7.79e+04    8.85e+04     107.588
     123      60       4    7.79e+04       7.79e+04    8.85e+04     109.679
     124      61       3    7.79e+04       7.79e+04    8.85e+04     109.811
     125      62       2    8.29e+04       7.79e+04    8.85e+04     110.158
     126      63            1.56e+05 pr    7.79e+04    8.85e+04     110.599
     127      62       1    8.37e+04       7.79e+04    8.85e+04     111.455
     128      63            8.85e+04 pr    7.79e+04    8.85e+04     111.740
*    129      62       0    8.85e+04  f    7.79e+04    8.85e+04     111.945
     130      61       2    8.29e+04       7.79e+04    8.85e+04     113.917
     131      62            8.85e+04 pr    7.79e+04    8.85e+04     114.510
     132      61            1.56e+05 pr    7.79e+04    8.85e+04     115.091
     133      60            1.56e+05 pr    7.79e+04    8.85e+04     119.198
     134      59       3    7.79e+04       7.79e+04    8.85e+04     121.742
     135      60       2    8.29e+04       7.79e+04    8.85e+04     121.831
     136      61       1    8.37e+04       7.79e+04    8.85e+04     121.973
     137      62            8.85e+04 pr    7.79e+04    8.85e+04     122.297
     138      61            8.85e+04 pr    7.79e+04    8.85e+04     122.924
     139      60            8.85e+04 pr    7.79e+04    8.85e+04     123.653
     140      59       2    8.38e+04       7.79e+04    8.85e+04     124.142
     141      60       7    7.79e+04       7.79e+04    8.85e+04     124.289
     142      61       6    7.79e+04       7.79e+04    8.85e+04     124.686
     143      62       5    7.79e+04       7.79e+04    8.85e+04     125.066
     144      63            1.56e+05 pr    7.79e+04    8.85e+04     125.704
     145      62       4    8.29e+04       7.79e+04    8.85e+04     126.165
     146      63            8.85e+04 pr    7.79e+04    8.85e+04     126.450
     147      62       3    8.29e+04       7.79e+04    8.85e+04     126.536
     148      63       2    8.29e+04       7.79e+04    8.85e+04     126.696
     149      64            8.85e+04 pr    7.79e+04    8.85e+04     127.983
     150      63       1    8.29e+04       7.79e+04    8.85e+04     128.148
     151      64            8.85e+04 pr    7.79e+04    8.85e+04     128.744
     152      63         INFEASIBLE  pr    7.79e+04    8.85e+04     130.478
     153      62       2    8.29e+04       7.79e+04    8.85e+04     130.585
     154      63       6    7.79e+04       7.79e+04    8.85e+04     130.979
     155      64       5    7.79e+04       7.79e+04    8.85e+04     132.273
     156      65            1.56e+05 pr    7.79e+04    8.85e+04     134.150
     157      64       4    8.29e+04       7.79e+04    8.85e+04     134.471
     158      65            8.85e+04 pr    7.79e+04    8.85e+04     134.618
     159      64       3    8.29e+04       7.79e+04    8.85e+04     134.798
     160      65       2    8.29e+04       7.79e+04    8.85e+04     135.120
     161      66       1    8.29e+04       7.79e+04    8.85e+04     135.344
     162      67            8.86e+04 pr    7.79e+04    8.85e+04     136.049
     163      66         INFEASIBLE  pr    7.79e+04    8.85e+04     137.179
     164      65       1    8.29e+04       7.79e+04    8.85e+04     137.522
     165      66       5    7.79e+04       7.79e+04    8.85e+04     139.503
     166      67       4    8.29e+04       7.79e+04    8.85e+04     139.855
     167      68            1.56e+05 pr    7.79e+04    8.85e+04     140.519
     168      67       3    8.29e+04       7.79e+04    8.85e+04     141.910
     169      68       2    8.29e+04       7.79e+04    8.85e+04     142.004
     170      69            1.56e+05 pr    7.79e+04    8.85e+04     143.531
     171      68            1.56e+05 pr    7.79e+04    8.85e+04     144.314
     172      67       2    8.29e+04       7.79e+04    8.85e+04     144.396
     173      68       4    8.38e+04       7.79e+04    8.85e+04     144.654
     174      69       4    7.79e+04       7.79e+04    8.85e+04     144.728
     175      70            1.56e+05 pr    7.79e+04    8.85e+04     145.252
     176      69       3    8.29e+04       7.79e+04    8.85e+04     145.740
     177      70       2    8.29e+04       7.79e+04    8.85e+04     145.838
     178      71            8.85e+04 pr    7.79e+04    8.85e+04     146.064
     179      70       1    8.29e+04       7.79e+04    8.85e+04     146.229
     180      71            1.56e+05 pr    7.79e+04    8.85e+04     157.147
     181      70            8.85e+04 pr    7.79e+04    8.85e+04     159.073
     182      69       2    8.29e+04       7.79e+04    8.85e+04     159.605
     183      70       3    8.29e+04       7.79e+04    8.85e+04     160.901
     184      71       2    7.79e+04       7.79e+04    8.85e+04     161.006
     185      72            1.56e+05 pr    7.79e+04    8.85e+04     161.341
     186      71            8.85e+04 pr    7.79e+04    8.85e+04     162.002
     187      70            8.85e+04 pr    7.79e+04    8.85e+04     162.532
     188      69       2    8.29e+04       7.79e+04    8.85e+04     162.749
     189      70       1    8.29e+04       7.79e+04    8.85e+04     162.831
     190      71            1.56e+05 pr    7.79e+04    8.85e+04     163.158
     191      70            8.85e+04 pr    7.79e+04    8.85e+04     163.531
     192      69       1    8.29e+04       7.79e+04    8.85e+04     163.651
     193      70       6    7.79e+04       7.79e+04    8.85e+04     165.257
     194      71       5    7.79e+04       7.79e+04    8.85e+04     165.385
     195      72       4    7.79e+04       7.79e+04    8.85e+04     165.530
     196      73       3    8.29e+04       7.79e+04    8.85e+04     165.849
     197      74       2    8.29e+04       7.79e+04    8.85e+04     166.534
     198      75       1    8.29e+04       7.79e+04    8.85e+04     166.710
     199      76            1.56e+05 pr    7.79e+04    8.85e+04     168.197
     200      75            1.77e+05 pr    7.79e+04    8.85e+04     168.947
     201      74       1    8.29e+04       7.79e+04    8.85e+04     169.086
     202      75       5    7.79e+04       7.79e+04    8.85e+04     169.277
     203      76       4    8.29e+04       7.79e+04    8.85e+04     169.387
     204      77       3    8.29e+04       7.79e+04    8.85e+04     169.525
     205      78         INFEASIBLE  pr    7.79e+04    8.85e+04     170.403
     206      77       2    8.29e+04       7.79e+04    8.85e+04     171.561
     207      78            1.56e+05 pr    7.79e+04    8.85e+04     172.892
     208      77       1    8.29e+04       7.79e+04    8.85e+04     173.749
     209      78            8.85e+04 pr    7.79e+04    8.85e+04     173.907
     210      77            8.85e+04 pr    7.79e+04    8.85e+04     174.711
     211      76       3    8.29e+04       7.79e+04    8.85e+04     175.230
     212      77         INFEASIBLE  pr    7.79e+04    8.85e+04     176.717
     213      76         INFEASIBLE  pr    7.79e+04    8.85e+04     177.571
     214      75         INFEASIBLE  pr    7.79e+04    8.85e+04     178.701
     215      74            1.73e+05 pr    7.79e+04    8.85e+04     180.383
     216      73         INFEASIBLE  pr    7.79e+04    8.85e+04     182.090
     217      72       2    8.29e+04       7.79e+04    8.85e+04     182.234
     218      73       3    8.29e+04       7.79e+04    8.85e+04     183.345
     219      74       4    7.79e+04       7.79e+04    8.85e+04     183.428
     220      75       3    8.29e+04       7.79e+04    8.85e+04     183.707
     221      76       2    8.29e+04       7.79e+04    8.85e+04     184.674
     222      77            1.56e+05 pr    7.79e+04    8.85e+04     185.222
     223      76       1    8.39e+04       7.79e+04    8.85e+04     186.684
     224      77            8.85e+04 pr    7.79e+04    8.85e+04     187.162
     225      76            8.86e+04 pr    7.79e+04    8.85e+04     187.610
     226      75         INFEASIBLE  pr    7.79e+04    8.85e+04     188.550
     227      74         INFEASIBLE  pr    7.79e+04    8.85e+04     189.612
     228      73            1.56e+05 pr    7.79e+04    8.85e+04     190.768
     229      72            1.56e+05 pr    7.79e+04    8.85e+04     191.519
     230      71            1.56e+05 pr    7.79e+04    8.85e+04     192.682
     231      70       1    8.38e+04       7.79e+04    8.85e+04     194.273
     232      71            8.85e+04 pr    7.79e+04    8.85e+04     194.519
     233      70            8.85e+04 pr    7.79e+04    8.85e+04     194.806
     234      69            8.85e+04 pr    7.79e+04    8.85e+04     195.849
     235      68            8.85e+04 pr    7.79e+04    8.85e+04     196.059
     236      67            8.85e+04 pr    7.79e+04    8.85e+04     196.247
     237      66       1    8.29e+04       7.79e+04    8.85e+04     196.311
     238      67            1.56e+05 pr    7.79e+04    8.85e+04     196.869
     239      66            8.86e+04 pr    7.79e+04    8.85e+04     197.186
     240      65       3    8.38e+04       7.79e+04    8.85e+04     197.356
     241      66            8.85e+04 pr    7.79e+04    8.85e+04     197.467
     242      65         INFEASIBLE  pr    7.79e+04    8.85e+04     198.617
     243      64       3    8.38e+04       7.79e+04    8.85e+04     200.901
     244      65       3    8.29e+04       7.79e+04    8.85e+04     201.339
     245      66       2    8.29e+04       7.79e+04    8.85e+04     201.444
     246      67            1.56e+05 pr    7.79e+04    8.85e+04     201.865
     247      66            8.85e+04 pr    7.79e+04    8.85e+04     202.256
     248      65       2    8.29e+04       7.79e+04    8.85e+04     202.353
     249      66       3    8.38e+04       7.79e+04    8.85e+04     202.676
     250      67       6    7.79e+04       7.79e+04    8.85e+04     204.374
     251      68       5    7.79e+04       7.79e+04    8.85e+04     204.484
     252      69       4    7.79e+04       7.79e+04    8.85e+04     204.586
     253      70       3    7.79e+04       7.79e+04    8.85e+04     204.705
     254      71            1.56e+05 pr    7.79e+04    8.85e+04     205.509
     255      70            8.85e+04 pr    7.79e+04    8.85e+04     206.510
     256      69       3    7.79e+04       7.79e+04    8.85e+04     207.693
     257      70            1.56e+05 pr    7.79e+04    8.85e+04     208.038
     258      69       2    8.38e+04       7.79e+04    8.85e+04     209.159
     259      70            1.56e+05 pr    7.79e+04    8.85e+04     209.477
     260      69            1.56e+05 pr    7.79e+04    8.85e+04     209.974
     261      68       4    7.79e+04       7.79e+04    8.85e+04     210.133
     262      69       5    7.79e+04       7.79e+04    8.85e+04     210.236
     263      70            1.56e+05 pr    7.79e+04    8.85e+04     210.532
     264      69            1.56e+05 pr    7.79e+04    8.85e+04     211.957
     265      68       4    8.29e+04       7.79e+04    8.85e+04     212.269
     266      69       3    8.29e+04       7.79e+04    8.85e+04     212.341
     267      70            1.56e+05 pr    7.79e+04    8.85e+04     212.769
     268      69       2    8.37e+04       7.79e+04    8.85e+04     212.997
     269      70       1    8.37e+04       7.79e+04    8.85e+04     213.203
     270      71            8.85e+04 pr    7.79e+04    8.85e+04     213.572
     271      70            8.85e+04 pr    7.79e+04    8.85e+04     213.803
     272      69            1.56e+05 pr    7.79e+04    8.85e+04     215.514
     273      68       3    8.29e+04       7.79e+04    8.85e+04     215.583
     274      69       3    8.29e+04       7.79e+04    8.85e+04     216.048
     275      70            1.56e+05 pr    7.79e+04    8.85e+04     216.623
     276      69       2    8.39e+04       7.79e+04    8.85e+04     216.737
     277      70       1    8.39e+04       7.79e+04    8.85e+04     216.846
     278      71            8.85e+04 pr    7.79e+04    8.85e+04     216.970
     279      70            8.85e+04 pr    7.79e+04    8.85e+04     217.243
     280      69       1    8.39e+04       7.79e+04    8.85e+04     220.023
     281      70       6    8.38e+04       7.79e+04    8.85e+04     220.491
     282      71       5    7.79e+04       7.79e+04    8.85e+04     221.822
     283      72       4    7.79e+04       7.79e+04    8.85e+04     222.043
     284      73       3    7.79e+04       7.79e+04    8.85e+04     222.191
     285      74            1.56e+05 pr    7.79e+04    8.85e+04     227.142
     286      73            8.85e+04 pr    7.79e+04    8.85e+04     227.327
     287      72       3    7.79e+04       7.79e+04    8.85e+04     227.419
     288      73       4    7.79e+04       7.79e+04    8.85e+04     227.527
     289      74       2    8.29e+04       7.79e+04    8.85e+04     228.669
     290      75            1.56e+05 pr    7.79e+04    8.85e+04     229.371
     291      74       1    8.39e+04       7.79e+04    8.85e+04     229.629
     292      75            8.85e+04 pr    7.79e+04    8.85e+04     229.998
     293      74            8.85e+04 pr    7.79e+04    8.85e+04     233.331
     294      73       3    8.29e+04       7.79e+04    8.85e+04     235.530
     295      74       2    8.29e+04       7.79e+04    8.85e+04     235.620
     296      75            1.56e+05 pr    7.79e+04    8.85e+04     236.237
     297      74       1    8.37e+04       7.79e+04    8.85e+04     236.578
     298      75            8.85e+04 pr    7.79e+04    8.85e+04     236.703
     299      74            8.85e+04 pr    7.79e+04    8.85e+04     237.496
     300      73       2    8.29e+04       7.79e+04    8.85e+04     237.561
     301      74            8.85e+04 pr    7.79e+04    8.85e+04     238.054
     302      73       1    8.37e+04       7.79e+04    8.85e+04     238.517
     303      74            8.85e+04 pr    7.79e+04    8.85e+04     238.597
     304      73            8.86e+04 pr    7.79e+04    8.85e+04     238.844
     305      72       1    8.39e+04       7.79e+04    8.85e+04     239.122
     306      73       4    8.29e+04       7.79e+04    8.85e+04     239.438
     307      74            1.56e+05 pr    7.79e+04    8.85e+04     240.375
     308      73       3    8.29e+04       7.79e+04    8.85e+04     240.744
     309      74       2    8.29e+04       7.79e+04    8.85e+04     240.887
     310      75            1.56e+05 pr    7.79e+04    8.85e+04     242.611
     311      74       1    8.37e+04       7.79e+04    8.85e+04     243.050
     312      75            1.56e+05 pr    7.79e+04    8.85e+04     250.065
     313      74            8.86e+04 pr    7.79e+04    8.85e+04     250.232
     314      73       2    8.29e+04       7.79e+04    8.85e+04     250.351
     315      74       4    8.31e+04       7.79e+04    8.85e+04     250.675
     316      75       6    7.79e+04       7.79e+04    8.85e+04     251.780
     317      76       5    8.29e+04       7.79e+04    8.85e+04     251.998
     318      77       4    8.29e+04       7.79e+04    8.85e+04     252.289
     319      78       3    8.29e+04       7.79e+04    8.85e+04     252.391
     320      79       2    8.29e+04       7.79e+04    8.85e+04     252.483
     321      80         INFEASIBLE  pr    7.79e+04    8.85e+04     253.832
     322      79       1    8.39e+04       7.79e+04    8.85e+04     255.332
     323      80            8.85e+04 pr    7.79e+04    8.85e+04     255.741
     324      79         INFEASIBLE  pr    7.79e+04    8.85e+04     259.250
     325      78       2    8.29e+04       7.79e+04    8.85e+04     261.046
     326      79       5    7.79e+04       7.79e+04    8.85e+04     262.335
     327      80       4    7.79e+04       7.79e+04    8.85e+04     263.018
     328      81       3    7.79e+04       7.79e+04    8.85e+04     263.214
     329      82       2    8.29e+04       7.79e+04    8.85e+04     263.492
     330      83       1    8.37e+04       7.79e+04    8.85e+04     266.017
     331      84            8.85e+04 pr    7.79e+04    8.85e+04     266.253
     332      83            8.85e+04 pr    7.79e+04    8.85e+04     266.533
     333      82            1.56e+05 pr    7.79e+04    8.85e+04     268.122
     334      81            8.85e+04 pr    7.79e+04    8.85e+04     268.446
     335      80       3    7.79e+04       7.79e+04    8.85e+04     268.553
     336      81       4    7.79e+04       7.79e+04    8.85e+04     268.876
     337      82       3    7.79e+04       7.79e+04    8.85e+04     269.125
     338      83       2    8.29e+04       7.79e+04    8.85e+04     269.259
     339      84       1    8.37e+04       7.79e+04    8.85e+04     269.406
     340      85            8.85e+04 pr    7.79e+04    8.85e+04     269.704
     341      84            1.56e+05 pr    7.79e+04    8.85e+04     272.722
     342      83       1    8.39e+04       7.79e+04    8.85e+04     272.973
     343      84         INFEASIBLE  pr    7.79e+04    8.85e+04     274.024
     344      83            8.85e+04 pr    7.79e+04    8.85e+04     274.137
     345      82            8.85e+04 pr    7.79e+04    8.85e+04     274.398
     346      81       3    7.79e+04       7.79e+04    8.85e+04     274.509
     347      82            1.56e+05 pr    7.79e+04    8.85e+04     275.644
     348      81         INFEASIBLE  pr    7.79e+04    8.85e+04     276.551
     349      80       2    7.79e+04       7.79e+04    8.85e+04     276.616
     350      81            1.56e+05 pr    7.79e+04    8.85e+04     277.147
     351      80            8.85e+04 pr    7.79e+04    8.85e+04     277.846
     352      79       2    7.79e+04       7.79e+04    8.85e+04     279.081
     353      80       1    8.39e+04       7.79e+04    8.85e+04     279.894
     354      81            8.85e+04 pr    7.79e+04    8.85e+04     280.135
     355      80            8.85e+04 pr    7.79e+04    8.85e+04     280.441
     356      79            8.85e+04 pr    7.79e+04    8.85e+04     280.583
     357      78       1    8.37e+04       7.79e+04    8.85e+04     280.715
     358      79            8.85e+04 pr    7.79e+04    8.85e+04     280.837
     359      78            8.85e+04 pr    7.79e+04    8.85e+04     282.173
     360      77       1    8.39e+04       7.79e+04    8.85e+04     282.601
     361      78       6    7.79e+04       7.79e+04    8.85e+04     282.706
     362      79       5    7.79e+04       7.79e+04    8.85e+04     282.820
     363      80       4    7.79e+04       7.79e+04    8.85e+04     282.969
     364      81       3    8.29e+04       7.79e+04    8.85e+04     285.027
     365      82            1.56e+05 pr    7.79e+04    8.85e+04     286.459
     366      81       2    8.29e+04       7.79e+04    8.85e+04     286.567
     367      82       1    8.29e+04       7.79e+04    8.85e+04     286.723
     368      83            1.56e+05 pr    7.79e+04    8.85e+04     287.782
     369      82            8.85e+04 pr    7.79e+04    8.85e+04     288.327
     370      81       1    8.29e+04       7.79e+04    8.85e+04     288.399
     371      82       5    7.79e+04       7.79e+04    8.85e+04     288.620
     372      83       3    8.29e+04       7.79e+04    8.85e+04     289.271
     373      84       4    7.79e+04       7.79e+04    8.85e+04     289.385
     374      85       3    7.79e+04       7.79e+04    8.85e+04     289.482
     375      86       2    7.79e+04       7.79e+04    8.85e+04     289.600
     376      87            1.56e+05 pr    7.79e+04    8.85e+04     292.634
     377      86            8.85e+04 pr    7.79e+04    8.85e+04     295.363
     378      85       2    7.79e+04       7.79e+04    8.85e+04     295.565
     379      86       3    7.79e+04       7.79e+04    8.85e+04     295.659
     380      87       2    8.38e+04       7.79e+04    8.85e+04     297.116
     381      88            1.56e+05 pr    7.79e+04    8.85e+04     297.436
     382      87       1    8.38e+04       7.79e+04    8.85e+04     297.588
     383      88            8.85e+04 pr    7.79e+04    8.85e+04     297.692
     384      87            8.85e+04 pr    7.79e+04    8.85e+04     298.133
     385      86       2    8.29e+04       7.79e+04    8.85e+04     298.927
     386      87            1.56e+05 pr    7.79e+04    8.85e+04     300.675
     387      86       1    8.29e+04       7.79e+04    8.85e+04     300.837
     388      87            1.56e+05 pr    7.79e+04    8.85e+04     302.469
     389      86            8.86e+04 pr    7.79e+04    8.85e+04     302.899
     390      85       1    8.29e+04       7.79e+04    8.85e+04     303.003
     391      86       1    8.29e+04       7.79e+04    8.85e+04     303.441
     392      87            1.56e+05 pr    7.79e+04    8.85e+04     304.056
     393      86            8.86e+04 pr    7.79e+04    8.85e+04     304.346
     394      85            1.56e+05 pr    7.79e+04    8.85e+04     304.867
     395      84            8.86e+04 pr    7.79e+04    8.85e+04     305.254
     396      83       2    8.29e+04       7.79e+04    8.85e+04     305.443
     397      84            1.56e+05 pr    7.79e+04    8.85e+04     305.741
     398      83       1    8.37e+04       7.79e+04    8.85e+04     305.910
     399      84            8.85e+04 pr    7.79e+04    8.85e+04     306.021
     400      83            1.56e+05 pr    7.79e+04    8.85e+04     308.609
     401      82       2    8.29e+04       7.79e+04    8.85e+04     308.736
     402      83       6    7.79e+04       7.79e+04    8.85e+04     308.942
     403      84       5    7.79e+04       7.79e+04    8.85e+04     309.044
     404      85       4    7.79e+04       7.79e+04    8.85e+04     310.448
     405      86            1.56e+05 pr    7.79e+04    8.85e+04     311.344
     406      85       3    8.29e+04       7.79e+04    8.85e+04     312.243
     407      86            1.56e+05 pr    7.79e+04    8.85e+04     313.077
     408      85       2    8.39e+04       7.79e+04    8.85e+04     316.777
     409      86       1    8.39e+04       7.79e+04    8.85e+04     316.948
     410      87            8.85e+04 pr    7.79e+04    8.85e+04     317.182
     411      86            8.86e+04 pr    7.79e+04    8.85e+04     317.701
     412      85       1    8.39e+04       7.79e+04    8.85e+04     319.850
     413      86       4    7.79e+04       7.79e+04    8.85e+04     320.136
     414      87            1.56e+05 pr    7.79e+04    8.85e+04     320.601
     415      86            1.40e+05 pr    7.79e+04    8.85e+04     336.216
     416      85            8.85e+04 pr    7.79e+04    8.85e+04     336.330
     417      84            8.86e+04 pr    7.79e+04    8.85e+04     336.745
     418      83       5    7.79e+04       7.79e+04    8.85e+04     336.992
     419      84       4    8.29e+04       7.79e+04    8.85e+04     337.211
     420      85       3    8.29e+04       7.79e+04    8.85e+04     337.304
     421      86       2    8.39e+04       7.79e+04    8.85e+04     339.979
     422      87       1    8.39e+04       7.79e+04    8.85e+04     340.218
     423      88            8.85e+04 pr    7.79e+04    8.85e+04     342.122
     424      87            8.85e+04 pr    7.79e+04    8.85e+04     342.633
     425      86       1    8.39e+04       7.79e+04    8.85e+04     342.750
     426      87       4    8.29e+04       7.79e+04    8.85e+04     342.895
     427      88       6    8.29e+04       7.79e+04    8.85e+04     343.172
     428      89         INFEASIBLE  pr    7.79e+04    8.85e+04     344.051
     429      88       5    7.79e+04       7.79e+04    8.85e+04     344.991
     430      89       4    8.29e+04       7.79e+04    8.85e+04     345.437
     431      90       3    8.29e+04       7.79e+04    8.85e+04     345.545
     432      91       2    8.29e+04       7.79e+04    8.85e+04     345.695
     433      92         FAILED -400       7.79e+04    8.85e+04     363.333
     434      93            1.56e+05 pr    7.79e+04    8.85e+04     363.480
     435      92            1.56e+05 pr    7.79e+04    8.85e+04     363.641
     436      91            1.56e+05 pr    7.79e+04    8.85e+04     367.583
     437      90       2    8.29e+04       7.79e+04    8.85e+04     368.531
     438      91         INFEASIBLE  pr    7.79e+04    8.85e+04     370.139
     439      90            1.56e+05 pr    7.79e+04    8.85e+04     370.969
     440      89       1    8.39e+04       7.79e+04    8.85e+04     372.727
     441      90            8.85e+04 pr    7.79e+04    8.85e+04     373.030
     442      89            8.86e+04 pr    7.79e+04    8.85e+04     373.437
     443      88       3    8.29e+04       7.79e+04    8.85e+04     373.814
     444      89       4    7.79e+04       7.79e+04    8.85e+04     375.209
     445      90       3    8.29e+04       7.79e+04    8.85e+04     376.864
     446      91       2    8.29e+04       7.79e+04    8.85e+04     377.020
     447      92            8.85e+04 pr    7.79e+04    8.85e+04     377.346
     448      91       1    8.29e+04       7.79e+04    8.85e+04     377.569
     449      92            1.56e+05 pr    7.79e+04    8.85e+04     378.037
     450      91            1.56e+05 pr    7.79e+04    8.85e+04     382.564
     451      90       2    8.29e+04       7.79e+04    8.85e+04     382.673
     452      91            8.85e+04 pr    7.79e+04    8.85e+04     383.590
     453      90       1    8.39e+04       7.79e+04    8.85e+04     385.852
     454      91            8.85e+04 pr    7.79e+04    8.85e+04     386.291
     455      90            8.85e+04 pr    7.79e+04    8.85e+04     386.530
     456      89            1.56e+05 pr    7.79e+04    8.85e+04     387.189
     457      88            1.56e+05 pr    7.79e+04    8.85e+04     387.764
     458      87            1.56e+05 pr    7.79e+04    8.85e+04     389.843
     459      86       5    8.29e+04       7.79e+04    8.85e+04     389.923
     460      87       4    7.79e+04       7.79e+04    8.85e+04     390.069
     461      88       3    8.29e+04       7.79e+04    8.85e+04     392.304
     462      89       2    8.29e+04       7.79e+04    8.85e+04     392.464
     463      90            8.85e+04 pr    7.79e+04    8.85e+04     392.650
     464      89       1    8.29e+04       7.79e+04    8.85e+04     392.755
     465      90            1.56e+05 pr    7.79e+04    8.85e+04     393.918
     466      89            1.56e+05 pr    7.79e+04    8.85e+04     396.254
     467      88       2    8.29e+04       7.79e+04    8.85e+04     396.529
     468      89       3    8.29e+04       7.79e+04    8.85e+04     396.920
     469      90       3    8.29e+04       7.79e+04    8.85e+04     397.681
     470      91         INFEASIBLE  pr    7.79e+04    8.85e+04     402.363
     471      90       2    8.29e+04       7.79e+04    8.85e+04     402.496
     472      91       1    8.29e+04       7.79e+04    8.85e+04     402.592
     473      92         INFEASIBLE  pr    7.79e+04    8.85e+04     404.119
     474      91            1.56e+05 pr    7.79e+04    8.85e+04     410.065
     475      90       1    8.29e+04       7.79e+04    8.85e+04     410.169
     476      91       3    8.38e+04       8.29e+04    8.85e+04     411.362
     477      92            1.56e+05 pr    8.29e+04    8.85e+04     411.663
     478      91       2    8.38e+04       8.29e+04    8.85e+04     411.780
     479      92            1.56e+05 pr    8.29e+04    8.85e+04     412.323
     480      91       1    8.37e+04       8.29e+04    8.85e+04     413.437
     481      92            8.85e+04 pr    8.29e+04    8.85e+04     413.627
     482      91            8.86e+04 pr    8.29e+04    8.85e+04     413.992
     483      90       2    8.29e+04       8.29e+04    8.85e+04     414.136
     484      91       1    8.39e+04       8.29e+04    8.85e+04     415.110
     485      92            8.85e+04 pr    8.29e+04    8.85e+04     416.167
     486      91            8.86e+04 pr    8.29e+04    8.85e+04     416.415
     487      90       1    8.29e+04       8.29e+04    8.85e+04     416.490
     488      91            1.56e+05 pr    8.29e+04    8.85e+04     416.633
     489      90            1.77e+05 pr    8.29e+04    8.85e+04     419.621
     490      89       1    8.29e+04       8.29e+04    8.85e+04     419.680
     491      90            1.56e+05 pr    8.29e+04    8.85e+04     420.454
     492      89            1.56e+05 pr    8.29e+04    8.85e+04     424.153
     493      88            8.86e+04 pr    8.29e+04    8.85e+04     424.904
     494      87            1.56e+05 pr    8.29e+04    8.85e+04     425.577
     495      86            8.85e+04 pr    8.29e+04    8.85e+04     426.041
     496      85       2    8.29e+04       8.29e+04    8.85e+04     426.234
     497      86       1    8.29e+04       8.29e+04    8.85e+04     426.434
     498      87            1.56e+05 pr    8.29e+04    8.85e+04     426.571
     499      86            8.86e+04 pr    8.29e+04    8.85e+04     427.203
     500      85       1    8.29e+04       8.29e+04    8.85e+04     427.281
     501      86            1.56e+05 pr    8.29e+04    8.85e+04     428.122
     502      85            8.85e+04 pr    8.29e+04    8.85e+04     428.587
     503      84            1.56e+05 pr    8.29e+04    8.85e+04     429.732
     504      83       2    8.29e+04       8.29e+04    8.85e+04     429.943
     505      84       2    8.39e+04       8.29e+04    8.85e+04     430.288
     506      85            1.56e+05 pr    8.29e+04    8.85e+04     431.511
     507      84       1    8.39e+04       8.29e+04    8.85e+04     433.499
     508      85            8.85e+04 pr    8.29e+04    8.85e+04     433.694
     509      84            1.77e+05 pr    8.29e+04    8.85e+04     437.822
     510      83       1    8.39e+04       8.29e+04    8.85e+04     438.354
     511      84            1.80e+05 pr    8.29e+04    8.85e+04     439.592
     512      83            8.85e+04 pr    8.29e+04    8.85e+04     439.998
     513      82            8.85e+04 pr    8.29e+04    8.85e+04     440.467
     514      81       4    7.79e+04       8.29e+04    8.85e+04     442.364
     515      82            1.56e+05 pr    8.29e+04    8.85e+04     442.582
     516      81       3    8.38e+04       8.29e+04    8.85e+04     444.148
     517      82       2    8.38e+04       8.29e+04    8.85e+04     444.265
     518      83            1.56e+05 pr    8.29e+04    8.85e+04     445.369
     519      82       1    8.39e+04       8.29e+04    8.85e+04     445.630
     520      83            8.85e+04 pr    8.29e+04    8.85e+04     445.927
     521      82         INFEASIBLE  pr    8.29e+04    8.85e+04     447.409
     522      81       2    8.38e+04       8.29e+04    8.85e+04     447.540
     523      82       4    8.29e+04       8.29e+04    8.85e+04     447.807
     524      83            1.56e+05 pr    8.29e+04    8.85e+04     449.259
     525      82       3    8.38e+04       8.29e+04    8.85e+04     449.792
     526      83       2    8.38e+04       8.29e+04    8.85e+04     450.292
     527      84            1.56e+05 pr    8.29e+04    8.85e+04     450.371
     528      83       1    8.38e+04       8.29e+04    8.85e+04     450.631
     529      84            1.56e+05 pr    8.29e+04    8.85e+04     451.938
     530      83         FAILED -400       8.29e+04    8.85e+04     468.004
     531      82       2    8.29e+04       8.29e+04    8.85e+04     468.113
     532      83            1.56e+05 pr    8.29e+04    8.85e+04     469.328
     533      82            1.56e+05 pr    8.29e+04    8.85e+04     469.651
     534      81       1    8.37e+04       8.29e+04    8.85e+04     470.076
     535      82            3.46e+05 pr    8.29e+04    8.85e+04     472.404
     536      81            1.56e+05 pr    8.29e+04    8.85e+04     473.312
     537      80       3    8.29e+04       8.29e+04    8.85e+04     473.809
     538      81       1    8.29e+04       8.29e+04    8.85e+04     473.890
     539      82         INFEASIBLE  pr    8.29e+04    8.85e+04     474.623
     540      81            8.85e+04 pr    8.29e+04    8.85e+04     474.764
     541      80       2    8.29e+04       8.29e+04    8.85e+04     475.007
     542      81       1    8.29e+04       8.29e+04    8.85e+04     475.084
     543      82            8.85e+04 pr    8.29e+04    8.85e+04     475.526
     544      81            1.56e+05 pr    8.29e+04    8.85e+04     476.151
     545      80       1    8.29e+04       8.29e+04    8.85e+04     477.229
     546      81       1    8.29e+04       8.29e+04    8.85e+04     477.743
     547      82            1.56e+05 pr    8.29e+04    8.85e+04     478.903
     548      81            1.56e+05 pr    8.29e+04    8.85e+04     479.069
     549      80         FAILED -400       8.29e+04    8.85e+04     498.735
     550      79            8.85e+04 pr    8.29e+04    8.85e+04     499.349
     551      78       2    8.29e+04       8.29e+04    8.85e+04     499.604
     552      79            8.85e+04 pr    8.29e+04    8.85e+04     500.288
     553      78       1    8.29e+04       8.29e+04    8.85e+04     500.709
     554      79            1.56e+05 pr    8.29e+04    8.85e+04     502.118
     555      78            8.85e+04 pr    8.29e+04    8.85e+04     502.372
     556      77            8.85e+04 pr    8.29e+04    8.85e+04     502.823
     557      76            1.56e+05 pr    8.29e+04    8.85e+04     503.683
     558      75       1    8.39e+04       8.29e+04    8.85e+04     503.891
     559      76            8.85e+04 pr    8.29e+04    8.85e+04     504.048
     560      75            1.56e+05 pr    8.29e+04    8.85e+04     506.025
     561      74       4    7.79e+04       8.29e+04    8.85e+04     506.862
     562      75            1.56e+05 pr    8.29e+04    8.85e+04     507.327
     563      74       3    8.38e+04       8.29e+04    8.85e+04     507.759
     564      75       2    8.29e+04       8.29e+04    8.85e+04     511.705
     565      76       1    8.37e+04       8.29e+04    8.85e+04     511.889
     566      77            8.85e+04 pr    8.29e+04    8.85e+04     512.135
     567      76            1.56e+05 pr    8.29e+04    8.85e+04     512.879
     568      75            1.56e+05 pr    8.29e+04    8.85e+04     514.865
     569      74       2    8.39e+04       8.29e+04    8.85e+04     515.123
     570      75            8.85e+04 pr    8.29e+04    8.85e+04     515.806
     571      74       1    8.37e+04       8.29e+04    8.85e+04     515.942
     572      75            8.85e+04 pr    8.29e+04    8.85e+04     516.073
     573      74            8.86e+04 pr    8.29e+04    8.85e+04     517.751
     574      73       1    8.39e+04       8.29e+04    8.85e+04     517.844
     575      74       3    8.29e+04       8.29e+04    8.85e+04     518.079
     576      75       2    8.29e+04       8.29e+04    8.85e+04     518.274
     577      76       1    8.29e+04       8.29e+04    8.85e+04     518.557
     578      77            1.56e+05 pr    8.29e+04    8.85e+04     519.324
     579      76         INFEASIBLE  pr    8.29e+04    8.85e+04     519.771
     580      75       1    8.29e+04       8.29e+04    8.85e+04     520.056
     581      76       2    8.29e+04       8.29e+04    8.85e+04     520.166
     582      77       1    8.29e+04       8.29e+04    8.85e+04     520.276
     583      78            1.56e+05 pr    8.29e+04    8.85e+04     521.621
     584      77            8.85e+04 pr    8.29e+04    8.85e+04     521.959
     585      76         INFEASIBLE  pr    8.29e+04    8.85e+04     522.785
     586      75         INFEASIBLE  pr    8.29e+04    8.85e+04     523.869
     587      74            1.77e+05 pr    8.29e+04    8.85e+04     526.066
     588      73            8.85e+04 pr    8.29e+04    8.85e+04     526.290
     589      72         INFEASIBLE  pr    8.29e+04    8.85e+04     527.001
     590      71       3    8.29e+04       8.29e+04    8.85e+04     527.071
     591      72            1.56e+05 pr    8.29e+04    8.85e+04     528.443
     592      71            1.56e+05 pr    8.29e+04    8.85e+04     534.814
     593      70       3    8.29e+04       8.29e+04    8.85e+04     534.899
     594      71       2    8.39e+04       8.29e+04    8.85e+04     536.142
     595      72       1    8.39e+04       8.29e+04    8.85e+04     537.088
     596      73            8.85e+04 pr    8.29e+04    8.85e+04     540.244
     597      72            8.85e+04 pr    8.29e+04    8.85e+04     540.775
     598      71       1    8.39e+04       8.29e+04    8.85e+04     552.167
     599      72            1.56e+05 pr    8.29e+04    8.85e+04     553.998
     600      71            8.85e+04 pr    8.29e+04    8.85e+04     555.330
     601      70            1.56e+05 pr    8.29e+04    8.85e+04     557.312
     602      69            8.85e+04 pr    8.29e+04    8.85e+04     558.136
     603      68            8.85e+04 pr    8.29e+04    8.85e+04     558.541
     604      67       3    8.29e+04       8.29e+04    8.85e+04     558.820
     605      68       2    8.29e+04       8.29e+04    8.85e+04     559.001
     606      69       5    7.79e+04       8.29e+04    8.85e+04     559.247
     607      70       4    7.79e+04       8.29e+04    8.85e+04     559.342
     608      71       3    8.29e+04       8.29e+04    8.85e+04     562.466
     609      72       2    8.29e+04       8.29e+04    8.85e+04     562.723
     610      73            1.56e+05 pr    8.29e+04    8.85e+04     564.265
     611      72            1.56e+05 pr    8.29e+04    8.85e+04     565.650
     612      71       2    8.29e+04       8.29e+04    8.85e+04     565.757
     613      72       4    7.79e+04       8.29e+04    8.85e+04     566.952
     614      73       3    8.29e+04       8.29e+04    8.85e+04     569.460
     615      74       2    8.29e+04       8.29e+04    8.85e+04     569.750
     616      75            1.56e+05 pr    8.29e+04    8.85e+04     570.721
     617      74            8.86e+04 pr    8.29e+04    8.85e+04     571.121
     618      73       2    8.29e+04       8.29e+04    8.85e+04     583.562
     619      74       3    7.79e+04       8.29e+04    8.85e+04     587.494
     620      75       2    7.79e+04       8.29e+04    8.85e+04     587.767
     621      76       1    8.29e+04       8.29e+04    8.85e+04     588.163
     622      77            1.56e+05 pr    8.29e+04    8.85e+04     588.647
     623      76            8.85e+04 pr    8.29e+04    8.85e+04     588.972
     624      75         INFEASIBLE  pr    8.29e+04    8.85e+04     589.985
     625      74       2    7.79e+04       8.29e+04    8.85e+04     590.204
     626      75       1    8.29e+04       8.29e+04    8.85e+04     590.279
     627      76            1.56e+05 pr    8.29e+04    8.85e+04     591.876
     628      75         INFEASIBLE  pr    8.29e+04    8.85e+04     592.651
     629      74         INFEASIBLE  pr    8.29e+04    8.85e+04     594.597
     630      73            1.56e+05 pr    8.29e+04    8.85e+04     595.453
     631      72         INFEASIBLE  pr    8.29e+04    8.85e+04     596.235
     632      71            1.56e+05 pr    8.29e+04    8.85e+04     596.816
     633      70            1.56e+05 pr    8.29e+04    8.85e+04     597.789
     634      69       3    7.79e+04       8.29e+04    8.85e+04     598.605
     635      70       2    8.29e+04       8.29e+04    8.85e+04     598.894
     636      71         INFEASIBLE  pr    8.29e+04    8.85e+04     600.361
     637      70       1    8.29e+04       8.29e+04    8.85e+04     602.178
     638      71            1.56e+05 pr    8.29e+04    8.85e+04     604.061
     639      70            8.85e+04 pr    8.29e+04    8.85e+04     605.307
     640      69       2    8.29e+04       8.29e+04    8.85e+04     606.330
     641      70       1    8.29e+04       8.29e+04    8.85e+04     606.478
     642      71         INFEASIBLE  pr    8.29e+04    8.85e+04     608.100
     643      70         INFEASIBLE  pr    8.29e+04    8.85e+04     609.496
     644      69       1    8.29e+04       8.29e+04    8.85e+04     611.183
     645      70            1.56e+05 pr    8.29e+04    8.85e+04     612.785
     646      69         INFEASIBLE  pr    8.29e+04    8.85e+04     613.850
     647      68       1    8.29e+04       8.29e+04    8.85e+04     614.875
     648      69            1.56e+05 pr    8.29e+04    8.85e+04     616.060
     649      68            8.86e+04 pr    8.29e+04    8.85e+04     616.449
     650      67       1    8.29e+04       8.29e+04    8.85e+04     617.891
     651      68         INFEASIBLE  pr    8.29e+04    8.85e+04     618.614
     652      67            8.86e+04 pr    8.29e+04    8.85e+04     618.828
     653      66         INFEASIBLE  pr    8.29e+04    8.85e+04     623.444
     654      65       2    8.29e+04       8.29e+04    8.85e+04     623.536
     655      66       1    8.29e+04       8.29e+04    8.85e+04     623.726
     656      67            8.85e+04 pr    8.29e+04    8.85e+04     623.977
     657      66            1.77e+05 pr    8.29e+04    8.85e+04     625.726
     658      65       1    8.29e+04       8.29e+04    8.85e+04     625.791
     659      66            1.56e+05 pr    8.29e+04    8.85e+04     626.219
     660      65            8.85e+04 pr    8.29e+04    8.85e+04     626.289
     661      64         INFEASIBLE  pr    8.29e+04    8.85e+04     627.044
     662      63            1.56e+05 pr    8.29e+04    8.85e+04     627.962
     663      62            1.56e+05 pr    8.29e+04    8.85e+04     628.650
     664      61            1.56e+05 pr    8.29e+04    8.85e+04     629.259
     665      60            8.85e+04 pr    8.29e+04    8.85e+04     629.831
     666      59            8.85e+04 pr    8.29e+04    8.85e+04     630.714
     667      58       3    8.29e+04       8.29e+04    8.85e+04     630.789
     668      59       4    8.38e+04       8.29e+04    8.85e+04     631.134
     669      60       2    8.39e+04       8.29e+04    8.85e+04     632.835
     670      61       1    8.37e+04       8.29e+04    8.85e+04     633.641
     671      62            8.85e+04 pr    8.29e+04    8.85e+04     633.789
     672      61            8.85e+04 pr    8.29e+04    8.85e+04     634.226
     673      60       1    8.39e+04       8.29e+04    8.85e+04     634.394
     674      61       2    8.37e+04       8.29e+04    8.85e+04     634.639
     675      62       2    8.29e+04       8.29e+04    8.85e+04     635.802
     676      63       1    8.29e+04       8.29e+04    8.85e+04     635.901
     677      64            1.56e+05 pr    8.29e+04    8.85e+04     636.097
     678      63            8.85e+04 pr    8.29e+04    8.85e+04     637.069
     679      62       1    8.29e+04       8.29e+04    8.85e+04     637.134
     680      63            8.85e+04 pr    8.29e+04    8.85e+04     640.337
     681      62            8.85e+04 pr    8.29e+04    8.85e+04     640.759
     682      61            1.56e+05 pr    8.29e+04    8.85e+04     646.789
     683      60       1    8.39e+04       8.29e+04    8.85e+04     646.986
     684      61            1.56e+05 pr    8.29e+04    8.85e+04     649.935
     685      60            8.85e+04 pr    8.29e+04    8.85e+04     650.014
     686      59            8.85e+04 pr    8.29e+04    8.85e+04     650.172
     687      58            8.85e+04 pr    8.29e+04    8.85e+04     651.305
     688      57       3    8.38e+04       8.29e+04    8.85e+04     651.556
     689      58       2    8.38e+04       8.29e+04    8.85e+04     651.859
     690      59       1    8.38e+04       8.29e+04    8.85e+04     651.995
     691      60            8.85e+04 pr    8.29e+04    8.85e+04     652.190
     692      59            8.85e+04 pr    8.29e+04    8.85e+04     652.346
     693      58            1.56e+05 pr    8.29e+04    8.85e+04     653.552
     694      57       2    8.38e+04       8.29e+04    8.85e+04     654.263
     695      58       2    8.29e+04       8.29e+04    8.85e+04     654.339
     696      59       1    8.29e+04       8.29e+04    8.85e+04     654.421
     697      60            1.56e+05 pr    8.29e+04    8.85e+04     654.630
     698      59            8.86e+04 pr    8.29e+04    8.85e+04     654.785
     699      58       1    8.29e+04       8.29e+04    8.85e+04     654.891
     700      59            8.85e+04 pr    8.29e+04    8.85e+04     655.018
     701      58         INFEASIBLE  pr    8.29e+04    8.85e+04     656.253
     702      57       1    8.38e+04       8.29e+04    8.85e+04     656.397
     703      58            8.85e+04 pr    8.29e+04    8.85e+04     656.727
     704      57            8.85e+04 pr    8.29e+04    8.85e+04     657.257
     705      56       1    8.38e+04       8.29e+04    8.85e+04     657.421
     706      57       2    8.29e+04       8.29e+04    8.85e+04     657.556
     707      58            1.56e+05 pr    8.29e+04    8.85e+04     658.728
     708      57         INFEASIBLE  pr    8.29e+04    8.85e+04     659.586
     709      56            8.85e+04 pr    8.29e+04    8.85e+04     660.009
     710      55            8.85e+04 pr    8.29e+04    8.85e+04     660.263
     711      54       3    8.38e+04       8.29e+04    8.85e+04     660.441
     712      55       2    8.29e+04       8.29e+04    8.85e+04     660.524
     713      56            1.56e+05 pr    8.29e+04    8.85e+04     662.083
     714      55            1.56e+05 pr    8.29e+04    8.85e+04     662.682
     715      54       2    8.38e+04       8.29e+04    8.85e+04     662.929
     716      55       1    8.38e+04       8.29e+04    8.85e+04     663.090
     717      56            8.85e+04 pr    8.29e+04    8.85e+04     663.242
     718      55            8.85e+04 pr    8.29e+04    8.85e+04     664.496
     719      54       1    8.37e+04       8.29e+04    8.85e+04     665.034
     720      55            1.56e+05 pr    8.29e+04    8.85e+04     665.860
     721      54            8.85e+04 pr    8.29e+04    8.85e+04     666.078
     722      53            8.85e+04 pr    8.29e+04    8.85e+04     667.366
     723      52       2    8.38e+04       8.29e+04    8.85e+04     667.561
     724      53            1.56e+05 pr    8.29e+04    8.85e+04     669.000
     725      52       1    8.38e+04       8.29e+04    8.85e+04     669.130
     726      53            8.85e+04 pr    8.29e+04    8.85e+04     669.382
     727      52            8.85e+04 pr    8.29e+04    8.85e+04     669.671
     728      51            1.56e+05 pr    8.29e+04    8.85e+04     671.496
     729      50       4    8.29e+04       8.29e+04    8.85e+04     671.654
     730      51       3    8.29e+04       8.29e+04    8.85e+04     671.759
     731      52       2    8.29e+04       8.29e+04    8.85e+04     671.908
     732      53       1    8.29e+04       8.29e+04    8.85e+04     672.043
     733      54            1.56e+05 pr    8.29e+04    8.85e+04     672.839
     734      53            8.85e+04 pr    8.29e+04    8.85e+04     673.288
     735      52       1    8.29e+04       8.29e+04    8.85e+04     673.348
     736      53       2    8.29e+04       8.29e+04    8.85e+04     673.412
     737      54            1.56e+05 pr    8.29e+04    8.85e+04     674.384
     738      53            1.56e+05 pr    8.29e+04    8.85e+04     675.471
     739      52            1.56e+05 pr    8.29e+04    8.85e+04     676.131
     740      51            1.56e+05 pr    8.29e+04    8.85e+04     677.795
     741      50       3    8.29e+04       8.29e+04    8.85e+04     677.952
     742      51       2    8.29e+04       8.29e+04    8.85e+04     678.191
     743      52            1.56e+05 pr    8.29e+04    8.85e+04     679.303
     744      51            1.56e+05 pr    8.29e+04    8.85e+04     685.691
     745      50       2    8.39e+04       8.29e+04    8.85e+04     686.297
     746      51       3    8.29e+04       8.29e+04    8.85e+04     687.936
     747      52       2    8.29e+04       8.29e+04    8.85e+04     688.043
     748      53            1.56e+05 pr    8.29e+04    8.85e+04     689.331
     749      52       1    8.37e+04       8.29e+04    8.85e+04     689.860
     750      53            8.85e+04 pr    8.29e+04    8.85e+04     690.071
     751      52            8.85e+04 pr    8.29e+04    8.85e+04     690.433
     752      51       2    8.29e+04       8.29e+04    8.85e+04     690.521
     753      52            1.56e+05 pr    8.29e+04    8.85e+04     691.159
     754      51       1    8.39e+04       8.29e+04    8.85e+04     691.506
     755      52            8.85e+04 pr    8.29e+04    8.85e+04     691.792
     756      51            8.85e+04 pr    8.29e+04    8.85e+04     691.984
     757      50       1    8.37e+04       8.29e+04    8.85e+04     692.184
     758      51            8.85e+04 pr    8.29e+04    8.85e+04     692.299
     759      50            8.86e+04 pr    8.29e+04    8.85e+04     692.492
     760      49       1    8.39e+04       8.29e+04    8.85e+04     694.990
     761      50       3    8.29e+04       8.29e+04    8.85e+04     695.176
     762      51       2    8.29e+04       8.29e+04    8.85e+04     695.377
     763      52            1.56e+05 pr    8.29e+04    8.85e+04     696.139
     764      51       1    8.37e+04       8.29e+04    8.85e+04     697.122
     765      52            8.85e+04 pr    8.29e+04    8.85e+04     697.410
     766      51            8.86e+04 pr    8.29e+04    8.85e+04     697.638
     767      50       2    8.29e+04       8.29e+04    8.85e+04     697.733
     768      51            1.56e+05 pr    8.29e+04    8.85e+04     698.372
     769      50            1.56e+05 pr    8.29e+04    8.85e+04     699.019
     770      49            8.85e+04 pr    8.29e+04    8.85e+04     699.238
     771      48         INFEASIBLE  pr    8.29e+04    8.85e+04     701.217
     772      47            8.85e+04 pr    8.29e+04    8.85e+04     701.346
     773      46            8.86e+04 pr    8.29e+04    8.85e+04     702.904
     774      45       5    8.38e+04       8.29e+04    8.85e+04     705.077
     775      46            1.56e+05 pr    8.29e+04    8.85e+04     706.488
     776      45       4    8.39e+04       8.29e+04    8.85e+04     706.878
     777      46       3    8.39e+04       8.29e+04    8.85e+04     707.064
     778      47       2    8.39e+04       8.29e+04    8.85e+04     707.268
     779      48       1    8.39e+04       8.29e+04    8.85e+04     707.397
     780      49            8.85e+04 pr    8.29e+04    8.85e+04     708.144
     781      48            8.85e+04 pr    8.29e+04    8.85e+04     708.974
     782      47            2.14e+05 pr    8.29e+04    8.85e+04     711.080
     783      46         INFEASIBLE  pr    8.29e+04    8.85e+04     712.815
     784      45       3    8.39e+04       8.29e+04    8.85e+04     712.935
     785      46       3    8.38e+04       8.29e+04    8.85e+04     713.067
     786      47       2    8.38e+04       8.29e+04    8.85e+04     713.276
     787      48       1    8.38e+04       8.29e+04    8.85e+04     714.748
     788      49            8.85e+04 pr    8.29e+04    8.85e+04     715.393
     789      48            8.85e+04 pr    8.29e+04    8.85e+04     715.558
     790      47       1    8.38e+04       8.29e+04    8.85e+04     716.108
     791      48       2    8.38e+04       8.29e+04    8.85e+04     716.188
     792      49       1    8.38e+04       8.29e+04    8.85e+04     716.425
     793      50            8.85e+04 pr    8.29e+04    8.85e+04     716.708
     794      49            8.85e+04 pr    8.29e+04    8.85e+04     716.933
     795      48       1    8.38e+04       8.29e+04    8.85e+04     717.074
     796      49       2    8.33e+04       8.29e+04    8.85e+04     717.594
     797      50       1    8.39e+04       8.29e+04    8.85e+04     717.737
     798      51            8.85e+04 pr    8.29e+04    8.85e+04     717.879
     799      50            8.85e+04 pr    8.29e+04    8.85e+04     718.029
     800      49       1    8.37e+04       8.29e+04    8.85e+04     718.222
     801      50            8.85e+04 pr    8.29e+04    8.85e+04     719.265
     802      49            8.85e+04 pr    8.29e+04    8.85e+04     721.354
     803      48            8.85e+04 pr    8.29e+04    8.85e+04     721.832
     804      47            8.85e+04 pr    8.29e+04    8.85e+04     722.006
     805      46            8.85e+04 pr    8.29e+04    8.85e+04     722.714
     806      45            8.85e+04 pr    8.29e+04    8.85e+04     722.944
     807      44       2    8.39e+04       8.29e+04    8.85e+04     723.178
     808      45       1    8.39e+04       8.29e+04    8.85e+04     723.316
     809      46            8.85e+04 pr    8.29e+04    8.85e+04     723.675
     810      45            8.85e+04 pr    8.29e+04    8.85e+04     723.963
     811      44            1.56e+05 pr    8.29e+04    8.85e+04     725.571
     812      43            1.56e+05 pr    8.29e+04    8.85e+04     728.987
     813      42         INFEASIBLE  pr    8.29e+04    8.85e+04     731.362
     814      41            8.85e+04 pr    8.29e+04    8.85e+04     731.492
     815      40            8.85e+04 pr    8.29e+04    8.85e+04     731.618
     816      39       2    8.39e+04       8.29e+04    8.85e+04     731.772
     817      40       1    8.39e+04       8.29e+04    8.85e+04     732.490
     818      41            8.85e+04 pr    8.29e+04    8.85e+04     732.716
     819      40            8.85e+04 pr    8.29e+04    8.85e+04     733.283
     820      39       1    8.39e+04       8.29e+04    8.85e+04     733.524
     821      40       2    8.38e+04       8.29e+04    8.85e+04     733.635
     822      41            1.56e+05 pr    8.29e+04    8.85e+04     734.146
     823      40            1.56e+05 pr    8.29e+04    8.85e+04     734.742
     824      39            8.85e+04 pr    8.29e+04    8.85e+04     735.252
     825      38            8.85e+04 pr    8.29e+04    8.85e+04     736.290
     826      37       2    8.39e+04       8.29e+04    8.85e+04     736.909
     827      38       3    8.38e+04       8.29e+04    8.85e+04     737.038
     828      39            1.56e+05 pr    8.29e+04    8.85e+04     738.767
     829      38       2    8.38e+04       8.29e+04    8.85e+04     739.085
     830      39       1    8.38e+04       8.29e+04    8.85e+04     739.449
     831      40            8.85e+04 pr    8.29e+04    8.85e+04     740.152
     832      39            8.85e+04 pr    8.29e+04    8.85e+04     741.060
     833      38         INFEASIBLE  pr    8.29e+04    8.85e+04     744.690
     834      37       1    8.39e+04       8.29e+04    8.85e+04     744.816
     835      38            8.85e+04 pr    8.29e+04    8.85e+04     745.066
     836      37         INFEASIBLE  pr    8.29e+04    8.85e+04     747.109
     837      36            1.56e+05 pr    8.29e+04    8.85e+04     748.730
     838      35            8.85e+04 pr    8.29e+04    8.85e+04     748.802
     839      34         INFEASIBLE  pr    8.29e+04    8.85e+04     749.953
     840      33            1.56e+05 pr    8.29e+04    8.85e+04     750.332
     841      32       1    8.39e+04       8.29e+04    8.85e+04     751.312
     842      33            8.85e+04 pr    8.29e+04    8.85e+04     751.916
     843      32            8.85e+04 pr    8.29e+04    8.85e+04     752.246
     844      31            3.10e+05 pr    8.29e+04    8.85e+04     756.104
     845      30            8.85e+04 pr    8.29e+04    8.85e+04     756.256
     846      29       4    8.29e+04       8.29e+04    8.85e+04     757.625
     847      30       3    8.29e+04       8.29e+04    8.85e+04     757.798
     848      31            8.85e+04 pr    8.29e+04    8.85e+04     757.978
     849      30       2    8.29e+04       8.29e+04    8.85e+04     758.187
     850      31       1    8.29e+04       8.29e+04    8.85e+04     758.457
     851      32            8.85e+04 pr    8.29e+04    8.85e+04     758.537
     852      31            1.77e+05 pr    8.29e+04    8.85e+04     761.032
     853      30       1    8.29e+04       8.29e+04    8.85e+04     761.102
     854      31       3    8.29e+04       8.29e+04    8.85e+04     761.385
     855      32         INFEASIBLE  pr    8.29e+04    8.85e+04     762.311
     856      31            1.56e+05 pr    8.29e+04    8.85e+04     763.976
     857      30            8.86e+04 pr    8.29e+04    8.85e+04     765.124
     858      29            8.85e+04 pr    8.29e+04    8.85e+04     768.378
     859      28       5    8.38e+04       8.29e+04    8.85e+04     771.441
     860      29       4    8.29e+04       8.29e+04    8.85e+04     772.403
     861      30       3    8.29e+04       8.29e+04    8.85e+04     772.828
     862      31            1.56e+05 pr    8.29e+04    8.85e+04     778.469
     863      30       2    8.29e+04       8.29e+04    8.85e+04     778.554
     864      31       1    8.29e+04       8.29e+04    8.85e+04     778.648
     865      32            8.85e+04 pr    8.29e+04    8.85e+04     779.171
     866      31         INFEASIBLE  pr    8.29e+04    8.85e+04     780.659
     867      30       1    8.29e+04       8.29e+04    8.85e+04     780.735
     868      31       3    8.29e+04       8.29e+04    8.85e+04     781.015
     869      32       2    8.29e+04       8.29e+04    8.85e+04     781.720
     870      33            8.85e+04 pr    8.29e+04    8.85e+04     781.883
     871      32            1.56e+05 pr    8.29e+04    8.85e+04     784.110
     872      31       2    8.29e+04       8.29e+04    8.85e+04     784.342
     873      32            8.85e+04 pr    8.29e+04    8.85e+04     785.387
     874      31       1    8.29e+04       8.29e+04    8.85e+04     786.243
     875      32            8.85e+04 pr    8.29e+04    8.85e+04     786.360
     876      31            1.77e+05 pr    8.29e+04    8.85e+04     788.153
     877      30       1    8.29e+04       8.29e+04    8.85e+04     788.404
     878      31            1.56e+05 pr    8.29e+04    8.85e+04     789.610
     879      30         INFEASIBLE  pr    8.29e+04    8.85e+04     790.933
     880      29         INFEASIBLE  pr    8.29e+04    8.85e+04     792.116
     881      28       4    8.30e+04       8.29e+04    8.85e+04     793.445
     882      29       3    8.29e+04       8.29e+04    8.85e+04     795.849
     883      30       2    8.29e+04       8.29e+04    8.85e+04     795.940
     884      31            1.56e+05 pr    8.29e+04    8.85e+04     797.084
     885      30       1    8.39e+04       8.29e+04    8.85e+04     797.336
     886      31            8.85e+04 pr    8.29e+04    8.85e+04     797.578
     887      30         INFEASIBLE  pr    8.29e+04    8.85e+04     798.908
     888      29       2    8.29e+04       8.29e+04    8.85e+04     798.990
     889      30            1.56e+05 pr    8.29e+04    8.85e+04     809.917
     890      29            1.56e+05 pr    8.29e+04    8.85e+04     810.412
     891      28       3    8.29e+04       8.29e+04    8.85e+04     810.713
     892      29       2    8.37e+04       8.29e+04    8.85e+04     811.527
     893      30       1    8.37e+04       8.29e+04    8.85e+04     812.861
     894      31            8.85e+04 pr    8.29e+04    8.85e+04     813.166
     895      30            1.56e+05 pr    8.29e+04    8.85e+04     815.703
     896      29            1.56e+05 pr    8.29e+04    8.85e+04     817.726
     897      28       2    8.39e+04       8.29e+04    8.85e+04     817.959
     898      29       4    8.29e+04       8.29e+04    8.85e+04     819.700
     899      30            1.56e+05 pr    8.29e+04    8.85e+04     819.971
     900      29            1.56e+05 pr    8.29e+04    8.85e+04     820.791
     901      28       1    8.39e+04       8.29e+04    8.85e+04     821.018
     902      29            8.85e+04 pr    8.29e+04    8.85e+04     821.232
     903      28         INFEASIBLE  pr    8.29e+04    8.85e+04     822.183
     904      27       1    8.39e+04       8.29e+04    8.85e+04     822.316
     905      28       4    8.29e+04       8.29e+04    8.85e+04     822.488
     906      29            1.56e+05 pr    8.29e+04    8.85e+04     823.186
     907      28       3    8.33e+04       8.29e+04    8.85e+04     823.493
     908      29       2    8.33e+04       8.29e+04    8.85e+04     824.073
     909      30       1    8.38e+04       8.29e+04    8.85e+04     824.452
     910      31            8.85e+04 pr    8.29e+04    8.85e+04     826.611
     911      30            8.85e+04 pr    8.29e+04    8.85e+04     829.785
     912      29       1    8.38e+04       8.29e+04    8.85e+04     830.150
     913      30       2    8.33e+04       8.29e+04    8.85e+04     830.455
     914      31       1    8.38e+04       8.29e+04    8.85e+04     830.666
     915      32         INFEASIBLE  pr    8.29e+04    8.85e+04     832.219
     916      31            8.85e+04 pr    8.29e+04    8.85e+04     834.025
     917      30       1    8.37e+04       8.29e+04    8.85e+04     834.335
     918      31            8.85e+04 pr    8.29e+04    8.85e+04     834.489
     919      30            8.86e+04 pr    8.29e+04    8.85e+04     834.671
     920      29            8.85e+04 pr    8.29e+04    8.85e+04     834.788
     921      28            8.85e+04 pr    8.29e+04    8.85e+04     835.725
     922      27            8.85e+04 pr    8.29e+04    8.85e+04     836.788
     923      26         INFEASIBLE  pr    8.29e+04    8.85e+04     838.109
     924      22            8.85e+04 pr    8.29e+04    8.85e+04     838.185
     925      21            8.85e+04 pr    8.29e+04    8.85e+04     838.281
     926      18            8.85e+04 pr    8.29e+04    8.85e+04     838.476
     927      17            8.85e+04 pr    8.29e+04    8.85e+04     838.633
     928      16            1.77e+05 pr    8.29e+04    8.85e+04     839.127
     929      15            8.85e+04 pr    8.29e+04    8.85e+04     839.462

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204679759965e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      929
# of subproblems processed          =      934
Total program time (secs)           =     839.47919 (   810.850 CPU time)
Time spent in evaluations (secs)    =      31.11645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.57    155245
   nlp_gf_jg         8.89         8.97    100956
  nlp_hess_l         7.55         7.74    100058
      solver          811          840         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
