====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.513
       2       1       9    7.79e+04     -1.80e+308                   3.703
       3       2       8    7.79e+04     -1.80e+308                   3.809
       4       3       7    7.79e+04     -1.80e+308                   3.935
       5       4       6    7.79e+04     -1.80e+308                   4.318
       6       5       5    7.79e+04     -1.80e+308                   4.400
       7       6       4    7.79e+04     -1.80e+308                   4.491
       8       7       3    7.79e+04     -1.80e+308                   4.578
       9       8       2    7.79e+04     -1.80e+308                   4.642
      10       9       1    1.56e+05     -1.80e+308                   4.692
      11      10         INFEASIBLE  pr  -1.80e+308                   4.870
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       5.302
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       5.752
      14       9       9    7.79e+04       7.79e+04    3.34e+05       7.135
      15      10       5    7.79e+04       7.79e+04    3.34e+05       7.318
      16      11       2    7.79e+04       7.79e+04    3.34e+05       7.577
      17      12       1    1.56e+05       7.79e+04    3.34e+05       8.993
      18      13            3.34e+05 pr    7.79e+04    3.34e+05       9.257
*     19      12       0    1.92e+05  f    7.79e+04    1.92e+05      10.395
      20      11         INFEASIBLE  pr    7.79e+04    1.92e+05      11.473
      21      10       4    7.79e+04       7.79e+04    1.92e+05      12.199
      22      11       3    7.79e+04       7.79e+04    1.92e+05      12.317
      23      12       2    1.56e+05       7.79e+04    1.92e+05      12.670
      24      13       1    1.56e+05       7.79e+04    1.92e+05      12.755
      25      14            3.34e+05 pr    7.79e+04    1.92e+05      13.386
      26      13            3.33e+05 pr    7.79e+04    1.92e+05      14.482
      27      12       1    1.56e+05       7.79e+04    1.92e+05      14.590
      28      13       2    1.56e+05       7.79e+04    1.92e+05      15.748
      29      14       8    7.79e+04       7.79e+04    1.92e+05      15.880
      30      15       6    7.79e+04       7.79e+04    1.92e+05      16.083
      31      16       5    1.05e+05       7.79e+04    1.92e+05      16.814
      32      17       4    7.79e+04       7.79e+04    1.92e+05      17.183
      33      18       3    7.79e+04       7.79e+04    1.92e+05      17.284
      34      19       2    1.17e+05       7.79e+04    1.92e+05      17.429
      35      20       1    1.56e+05       7.79e+04    1.92e+05      17.544
      36      21         INFEASIBLE  pr    7.79e+04    1.92e+05      18.606
      37      20            3.34e+05 pr    7.79e+04    1.92e+05      19.293
      38      19       1    1.56e+05       7.79e+04    1.92e+05      21.408
      39      20       5    7.79e+04       7.79e+04    1.92e+05      25.421
      40      21       4    7.79e+04       7.79e+04    1.92e+05      25.573
      41      22       3    7.79e+04       7.79e+04    1.92e+05      25.639
      42      23       2    1.17e+05       7.79e+04    1.92e+05      29.269
      43      24       1    1.63e+05       7.79e+04    1.92e+05      31.061
      44      25            3.33e+05 pr    7.79e+04    1.92e+05      33.326
*     45      24       0    1.67e+05  f    7.79e+04    1.67e+05      35.932
      46      23       1    1.63e+05       7.79e+04    1.67e+05      36.135
      47      24       4    7.79e+04       7.79e+04    1.67e+05      36.233
      48      25       2    1.63e+05       7.79e+04    1.67e+05      40.296
      49      26       3    7.79e+04       7.79e+04    1.67e+05      40.508
      50      27       2    1.56e+05       7.79e+04    1.67e+05      40.751
      51      28       1    1.56e+05       7.79e+04    1.67e+05      40.826
      52      29         FAILED -400       7.79e+04    1.67e+05      57.745
      53      28            3.34e+05 pr    7.79e+04    1.67e+05      59.475
      54      27       1    1.56e+05       7.79e+04    1.67e+05      60.902
      55      28       2    1.17e+05       7.79e+04    1.67e+05      61.949
      56      29       7    7.79e+04       7.79e+04    1.67e+05      62.220
      57      30       8    7.79e+04       7.79e+04    1.67e+05      62.987
      58      31       7    7.79e+04       7.79e+04    1.67e+05      64.416
      59      32       6    7.79e+04       7.79e+04    1.67e+05      64.575
      60      33       5    7.79e+04       7.79e+04    1.67e+05      64.711
      61      34       4    7.79e+04       7.79e+04    1.67e+05      65.206
      62      35       3    1.17e+05       7.79e+04    1.67e+05      65.849
      63      36       2    1.17e+05       7.79e+04    1.67e+05      65.998
      64      37       1    1.56e+05       7.79e+04    1.67e+05      66.124
      65      38            3.34e+05 pr    7.79e+04    1.67e+05      66.529
      66      37         INFEASIBLE  pr    7.79e+04    1.67e+05      67.532
      67      36       1    1.56e+05       7.79e+04    1.67e+05      68.994
      68      37       6    7.79e+04       7.79e+04    1.67e+05      69.248
      69      38       4    7.79e+04       7.79e+04    1.67e+05      74.338
      70      39       8    7.79e+04       7.79e+04    1.67e+05      74.687
      71      40       7    7.79e+04       7.79e+04    1.67e+05      76.716
      72      41       6    7.79e+04       7.79e+04    1.67e+05      78.061
      73      42         INFEASIBLE  pr    7.79e+04    1.67e+05      81.190
      74      41       5    7.79e+04       7.79e+04    1.67e+05      81.355
      75      42       4    1.08e+05       7.79e+04    1.67e+05      85.449
      76      43       3    1.56e+05       7.79e+04    1.67e+05      89.989
      77      44       2    1.17e+05       7.79e+04    1.67e+05      90.899
      78      45       1    1.63e+05       7.79e+04    1.67e+05      95.068
      79      46            1.91e+05 pr    7.79e+04    1.67e+05      96.324
      80      45            1.92e+05 pr    7.79e+04    1.67e+05     101.262
      81      44       1    1.63e+05       7.79e+04    1.67e+05     104.314
      82      45       7    7.79e+04       7.79e+04    1.67e+05     105.320
      83      46       6    7.79e+04       7.79e+04    1.67e+05     108.844
      84      47       6    7.79e+04       7.79e+04    1.67e+05     110.574
      85      48       5    7.79e+04       7.79e+04    1.67e+05     111.247
      86      49       4    7.79e+04       7.79e+04    1.67e+05     113.130
      87      50       3    7.79e+04       7.79e+04    1.67e+05     116.415
      88      51       2    1.56e+05       7.79e+04    1.67e+05     117.096
      89      52       1    1.56e+05       7.79e+04    1.67e+05     119.668
      90      53            1.67e+05 pr    7.79e+04    1.67e+05     121.086
      91      52            2.02e+05 pr    7.79e+04    1.67e+05     123.416
      92      51       1    1.18e+05       7.79e+04    1.67e+05     124.281
      93      52       3    7.79e+04       7.79e+04    1.67e+05     124.359
      94      53       6    7.79e+04       7.79e+04    1.67e+05     126.975
      95      54       2    7.79e+04       7.79e+04    1.67e+05     127.056
      96      55       1    1.18e+05       7.79e+04    1.67e+05     127.415
      97      56            1.67e+05 pr    7.79e+04    1.67e+05     128.317
      98      55         INFEASIBLE  pr    7.79e+04    1.67e+05     129.339
      99      54       1    1.62e+05       7.79e+04    1.67e+05     132.844
     100      55       2    7.79e+04       7.79e+04    1.67e+05     132.916
     101      56       1    1.56e+05       7.79e+04    1.67e+05     133.424
     102      57            1.67e+05 pr    7.79e+04    1.67e+05     133.773
     103      56            1.67e+05 pr    7.79e+04    1.67e+05     134.506
     104      55       1    1.63e+05       7.79e+04    1.67e+05     136.206
     105      56       3    7.79e+04       7.79e+04    1.67e+05     136.327
     106      57       7    7.79e+04       7.79e+04    1.67e+05     136.689
     107      58       6    7.79e+04       7.79e+04    1.67e+05     137.057
     108      59       5    7.79e+04       7.79e+04    1.67e+05     137.193
     109      60       4    7.79e+04       7.79e+04    1.67e+05     137.336
     110      61       3    1.56e+05       7.79e+04    1.67e+05     137.962
     111      62       2    1.56e+05       7.79e+04    1.67e+05     138.511
     112      63       1    1.56e+05       7.79e+04    1.67e+05     138.686
     113      64            3.34e+05 pr    7.79e+04    1.67e+05     139.221
     114      63            3.33e+05 pr    7.79e+04    1.67e+05     139.466
     115      62       1    1.56e+05       7.79e+04    1.67e+05     140.319
     116      63       5    7.79e+04       7.79e+04    1.67e+05     140.657
     117      64       4    7.79e+04       7.79e+04    1.67e+05     141.108
     118      65       3    1.05e+05       7.79e+04    1.67e+05     153.087
     119      66       2    1.05e+05       7.79e+04    1.67e+05     153.210
     120      67       1    1.56e+05       7.79e+04    1.67e+05     153.985
     121      68         INFEASIBLE  pr    7.79e+04    1.67e+05     155.558
     122      67            1.91e+05 pr    7.79e+04    1.67e+05     157.386
     123      66       1    1.56e+05       7.79e+04    1.67e+05     158.375
     124      67       4    7.79e+04       7.79e+04    1.67e+05     158.528
     125      68       6    7.79e+04       7.79e+04    1.67e+05     158.820
     126      69       7    7.79e+04       7.79e+04    1.67e+05     159.525
     127      70       6    7.79e+04       7.79e+04    1.67e+05     159.722
     128      71       5    7.79e+04       7.79e+04    1.67e+05     171.267
     129      72       4    7.79e+04       7.79e+04    1.67e+05     171.457
     130      73       3    7.79e+04       7.79e+04    1.67e+05     174.013
     131      74       2    1.56e+05       7.79e+04    1.67e+05     174.133
     132      75       1    1.56e+05       7.79e+04    1.67e+05     174.722
     133      76            3.34e+05 pr    7.79e+04    1.67e+05     175.249
     134      75            1.91e+05 pr    7.79e+04    1.67e+05     176.803
     135      74       1    1.56e+05       7.79e+04    1.67e+05     181.729
     136      75       4    7.79e+04       7.79e+04    1.67e+05     181.922
     137      76       6    7.79e+04       7.79e+04    1.67e+05     182.102
     138      77       3    7.79e+04       7.79e+04    1.67e+05     182.320
     139      78       2    1.56e+05       7.79e+04    1.67e+05     183.591
     140      79       1    1.18e+05       7.79e+04    1.67e+05     183.770
     141      80            1.67e+05 pr    7.79e+04    1.67e+05     185.650
     142      79            1.67e+05 pr    7.79e+04    1.67e+05     191.245
     143      78       1    1.56e+05       7.79e+04    1.67e+05     191.662
     144      79       2    1.56e+05       7.79e+04    1.67e+05     197.187
     145      80       5    1.56e+05       7.79e+04    1.67e+05     199.176
     146      81       4    1.56e+05       7.79e+04    1.67e+05     199.391
     147      82       3    1.56e+05       7.79e+04    1.67e+05     199.662
     148      83       2    1.56e+05       7.79e+04    1.67e+05     199.741
     149      84       1    1.56e+05       7.79e+04    1.67e+05     199.844
     150      85            3.25e+05 pr    7.79e+04    1.67e+05     201.694
     151      84            3.34e+05 pr    7.79e+04    1.67e+05     202.830
     152      83       1    1.56e+05       7.79e+04    1.67e+05     204.289
     153      84       5    1.05e+05       7.79e+04    1.67e+05     205.818
     154      85       5    7.79e+04       7.79e+04    1.67e+05     206.063
     155      86       4    1.05e+05       7.79e+04    1.67e+05     206.978
     156      87       3    1.05e+05       7.79e+04    1.67e+05     208.037
     157      88       2    1.05e+05       7.79e+04    1.67e+05     208.230
     158      89       1    1.63e+05       7.79e+04    1.67e+05     208.563
     159      90            2.08e+05 pr    7.79e+04    1.67e+05     209.141
     160      89            1.67e+05 pr    7.79e+04    1.67e+05     209.489
     161      88       1    1.63e+05       7.79e+04    1.67e+05     210.849
     162      89       4    8.74e+04       7.79e+04    1.67e+05     211.125
     163      90       5    7.79e+04       7.79e+04    1.67e+05     211.232
     164      91       5    7.79e+04       7.79e+04    1.67e+05     211.808
     165      92       4    7.79e+04       7.79e+04    1.67e+05     213.532
     166      93       3    1.56e+05       7.79e+04    1.67e+05     217.529
     167      94       2    1.56e+05       7.79e+04    1.67e+05     217.676
     168      95       1    1.23e+05       7.79e+04    1.67e+05     221.337
     169      96            1.91e+05 pr    7.79e+04    1.67e+05     223.220
*    170      95       0    1.66e+05  f    7.79e+04    1.66e+05     223.708
     171      94       1    1.63e+05       7.79e+04    1.66e+05     226.335
     172      95       5    7.79e+04       7.79e+04    1.66e+05     227.367
     173      96       6    7.79e+04       7.79e+04    1.66e+05     227.700
     174      97       5    7.79e+04       7.79e+04    1.66e+05     228.437
     175      98       4    7.79e+04       7.79e+04    1.66e+05     229.532
     176      99       3    1.56e+05       7.79e+04    1.66e+05     230.266
     177     100       2    1.56e+05       7.79e+04    1.66e+05     230.394
     178     101       1    1.56e+05       7.79e+04    1.66e+05     230.512
     179     102            3.34e+05 pr    7.79e+04    1.66e+05     230.901
     180     101            3.33e+05 pr    7.79e+04    1.66e+05     231.712
     181     100       1    1.56e+05       7.79e+04    1.66e+05     232.333
     182     101         INFEASIBLE  pr    7.79e+04    1.66e+05     233.278
     183     100            3.34e+05 pr    7.79e+04    1.66e+05     233.575
     184      99            3.33e+05 pr    7.79e+04    1.66e+05     235.015
     185      98       2    1.56e+05       7.79e+04    1.66e+05     236.016
     186      99       5    7.79e+04       7.79e+04    1.66e+05     238.061
     187     100       4    7.79e+04       7.79e+04    1.66e+05     238.295
     188     101       3    7.79e+04       7.79e+04    1.66e+05     238.487
     189     102       2    1.56e+05       7.79e+04    1.66e+05     238.799
     190     103       1    1.56e+05       7.79e+04    1.66e+05     238.894
     191     104            3.25e+05 pr    7.79e+04    1.66e+05     240.182
     192     103            3.25e+05 pr    7.79e+04    1.66e+05     241.426
     193     102       1    1.56e+05       7.79e+04    1.66e+05     241.516
     194     103       3    7.79e+04       7.79e+04    1.66e+05     241.620
     195     104       4    7.79e+04       7.79e+04    1.66e+05     241.748
     196     105       3    1.56e+05       7.79e+04    1.66e+05     242.599
     197     106       2    1.05e+05       7.79e+04    1.66e+05     249.311
     198     107       1    1.56e+05       7.79e+04    1.66e+05     249.747
     199     108            3.34e+05 pr    7.79e+04    1.66e+05     249.865
     200     107            2.08e+05 pr    7.79e+04    1.66e+05     252.077
     201     106         INFEASIBLE  pr    7.79e+04    1.66e+05     254.743
     202     105       2    1.56e+05       7.79e+04    1.66e+05     255.486
     203     106       3    1.17e+05       7.79e+04    1.66e+05     258.082
     204     107       2    1.56e+05       7.79e+04    1.66e+05     258.999
     205     108       1    1.56e+05       7.79e+04    1.66e+05     259.542
     206     109            1.67e+05 pr    7.79e+04    1.66e+05     260.283
     207     108            1.92e+05 pr    7.79e+04    1.66e+05     260.804
     208     107         INFEASIBLE  pr    7.79e+04    1.66e+05     262.286
     209     106       2    1.17e+05       7.79e+04    1.66e+05     262.964
     210     107       1    1.56e+05       7.79e+04    1.66e+05     263.061
     211     108            3.34e+05 pr    7.79e+04    1.66e+05     263.671
     212     107         INFEASIBLE  pr    7.79e+04    1.66e+05     264.565
     213     106       1    1.18e+05       7.79e+04    1.66e+05     264.725
     214     107       2    1.56e+05       7.79e+04    1.66e+05     266.554
     215     108       6    7.79e+04       7.79e+04    1.66e+05     270.116
     216     109       5    7.79e+04       7.79e+04    1.66e+05     271.037
     217     110       4    7.79e+04       7.79e+04    1.66e+05     274.088
     218     111       3    7.79e+04       7.79e+04    1.66e+05     274.251
     219     112       2    1.56e+05       7.79e+04    1.66e+05     274.496
     220     113       1    1.56e+05       7.79e+04    1.66e+05     274.747
     221     114            2.08e+05 pr    7.79e+04    1.66e+05     275.285
     222     113            1.91e+05 pr    7.79e+04    1.66e+05     276.936
     223     112       1    1.56e+05       7.79e+04    1.66e+05     277.504
     224     113       4    7.79e+04       7.79e+04    1.66e+05     277.592
     225     114       5    7.79e+04       7.79e+04    1.66e+05     277.754
     226     115       3    7.79e+04       7.79e+04    1.66e+05     278.038
     227     116       2    7.79e+04       7.79e+04    1.66e+05     278.182
     228     117       1    1.56e+05       7.79e+04    1.66e+05     278.799
     229     118         INFEASIBLE  pr    7.79e+04    1.66e+05     282.060
     230     117            1.92e+05 pr    7.79e+04    1.66e+05     286.078
     231     116       1    1.17e+05       7.79e+04    1.66e+05     286.871
     232     117       2    7.79e+04       7.79e+04    1.66e+05     286.968
     233     118       1    1.15e+05       7.79e+04    1.66e+05     287.091
     234     119            1.67e+05 pr    7.79e+04    1.66e+05     287.781
     235     118            1.92e+05 pr    7.79e+04    1.66e+05     289.548
     236     117       1    1.17e+05       7.79e+04    1.66e+05     292.195
     237     118       3    7.79e+04       7.79e+04    1.66e+05     292.422
     238     119       2    7.79e+04       7.79e+04    1.66e+05     292.671
     239     120       1    1.56e+05       7.79e+04    1.66e+05     293.595
     240     121         INFEASIBLE  pr    7.79e+04    1.66e+05     294.967
     241     120            1.66e+05 pr    7.79e+04    1.66e+05     295.756
     242     119         INFEASIBLE  pr    7.79e+04    1.66e+05     296.645
     243     118       2    7.79e+04       7.79e+04    1.66e+05     296.871
     244     119       3    7.79e+04       7.79e+04    1.66e+05     297.074
     245     120       2    1.56e+05       7.79e+04    1.66e+05     300.412
     246     121       1    1.56e+05       7.79e+04    1.66e+05     300.578
     247     122            2.08e+05 pr    7.79e+04    1.66e+05     303.413
     248     121         INFEASIBLE  pr    7.79e+04    1.66e+05     304.221
     249     120       1    1.56e+05       7.79e+04    1.66e+05     304.337
     250     121         INFEASIBLE  pr    7.79e+04    1.66e+05     305.303
     251     120            2.08e+05 pr    7.79e+04    1.66e+05     305.938
     252     119         INFEASIBLE  pr    7.79e+04    1.66e+05     306.890
     253     118       1    1.56e+05       7.79e+04    1.66e+05     310.101
     254     119            1.67e+05 pr    7.79e+04    1.66e+05     311.352
     255     118            1.92e+05 pr    7.79e+04    1.66e+05     311.838
     256     117       1    1.63e+05       7.79e+04    1.66e+05     312.909
     257     118       5    7.79e+04       7.79e+04    1.66e+05     313.072
     258     119       2    1.56e+05       7.79e+04    1.66e+05     313.712
     259     120       4    1.05e+05       7.79e+04    1.66e+05     314.597
     260     121       3    1.05e+05       7.79e+04    1.66e+05     315.421
     261     122       2    1.56e+05       7.79e+04    1.66e+05     315.809
     262     123       1    1.56e+05       7.79e+04    1.66e+05     316.391
     263     124            1.67e+05 pr    7.79e+04    1.66e+05     317.281
     264     123            1.91e+05 pr    7.79e+04    1.66e+05     320.777
     265     122       1    1.56e+05       7.79e+04    1.66e+05     320.947
     266     123       4    1.05e+05       7.79e+04    1.66e+05     325.493
     267     124       2    7.79e+04       7.79e+04    1.66e+05     325.643
     268     125       1    1.56e+05       7.79e+04    1.66e+05     325.749
     269     126            1.92e+05 pr    7.79e+04    1.66e+05     327.888
     270     125            2.08e+05 pr    7.79e+04    1.66e+05     328.544
     271     124       1    1.23e+05       7.79e+04    1.66e+05     329.561
     272     125       2    7.79e+04       7.79e+04    1.66e+05     329.651
     273     126       1    1.15e+05       7.79e+04    1.66e+05     330.977
     274     127            1.67e+05 pr    7.79e+04    1.66e+05     331.266
     275     126            1.67e+05 pr    7.79e+04    1.66e+05     332.965
     276     125       1    1.63e+05       7.79e+04    1.66e+05     334.087
     277     126       3    1.56e+05       7.79e+04    1.66e+05     335.195
     278     127       4    7.79e+04       7.79e+04    1.66e+05     335.903
     279     128       3    1.56e+05       7.79e+04    1.66e+05     336.799
     280     129       2    1.56e+05       7.79e+04    1.66e+05     336.935
     281     130       1    1.56e+05       7.79e+04    1.66e+05     337.020
     282     131         INFEASIBLE  pr    7.79e+04    1.66e+05     338.093
     283     130            1.67e+05 pr    7.79e+04    1.66e+05     338.506
     284     129       1    1.56e+05       7.79e+04    1.66e+05     338.594
     285     130       3    1.56e+05       7.79e+04    1.66e+05     339.316
     286     131       5    7.79e+04       7.79e+04    1.66e+05     340.065
     287     132       4    7.79e+04       7.79e+04    1.66e+05     340.236
     288     133       3    7.79e+04       7.79e+04    1.66e+05     340.352
     289     134       2    1.08e+05       7.79e+04    1.66e+05     341.531
     290     135       1    1.56e+05       7.79e+04    1.66e+05     341.893
     291     136            1.91e+05 pr    7.79e+04    1.66e+05     342.012
     292     135            1.91e+05 pr    7.79e+04    1.66e+05     343.576
     293     134            1.67e+05 pr    7.79e+04    1.66e+05     344.934
     294     133       2    9.52e+04       7.79e+04    1.66e+05     348.032
     295     134       3    7.79e+04       7.79e+04    1.66e+05     348.122
     296     135       2    7.79e+04       7.79e+04    1.66e+05     348.241
     297     136       1    1.56e+05       7.79e+04    1.66e+05     348.383
     298     137            1.90e+05 pr    7.79e+04    1.66e+05     351.065
     299     136            3.40e+05 pr    7.79e+04    1.66e+05     353.010
     300     135         INFEASIBLE  pr    7.79e+04    1.66e+05     353.850
     301     134       2    7.79e+04       7.79e+04    1.66e+05     353.923
     302     135       5    7.79e+04       7.79e+04    1.66e+05     360.237
     303     136       4    1.56e+05       7.79e+04    1.66e+05     363.381
     304     137       3    1.56e+05       7.79e+04    1.66e+05     363.614
     305     138       2    9.58e+04       7.79e+04    1.66e+05     368.351
     306     139       1    1.23e+05       7.79e+04    1.66e+05     368.757
     307     140            2.08e+05 pr    7.79e+04    1.66e+05     379.183
     308     139            1.67e+05 pr    7.79e+04    1.66e+05     379.311
     309     138            1.67e+05 pr    7.79e+04    1.66e+05     379.723
     310     137            2.85e+05 pr    7.79e+04    1.66e+05     380.977
     311     136       3    1.05e+05       7.79e+04    1.66e+05     383.810
     312     137       4    9.59e+04       7.79e+04    1.66e+05     386.611
     313     138       2    9.58e+04       7.79e+04    1.66e+05     389.389
     314     139       2    1.56e+05       7.79e+04    1.66e+05     391.134
     315     140       4    1.05e+05       7.79e+04    1.66e+05     392.168
     316     141       3    1.05e+05       7.79e+04    1.66e+05     392.338
     317     142         INFEASIBLE  pr    7.79e+04    1.66e+05     393.543
     318     141       2    1.05e+05       7.79e+04    1.66e+05     393.762
     319     142       1    1.56e+05       7.79e+04    1.66e+05     394.990
     320     143         INFEASIBLE  pr    7.79e+04    1.66e+05     395.917
     321     142            1.91e+05 pr    7.79e+04    1.66e+05     397.997
     322     141       1    1.56e+05       7.79e+04    1.66e+05     399.694
     323     142       4    8.75e+04       7.79e+04    1.66e+05     400.635
     324     143       3    1.56e+05       7.79e+04    1.66e+05     400.847
     325     144       2    1.56e+05       7.79e+04    1.66e+05     401.265
     326     145       1    1.63e+05       7.79e+04    1.66e+05     404.183
     327     146            3.34e+05 pr    7.79e+04    1.66e+05     405.083
     328     145            1.67e+05 pr    7.79e+04    1.66e+05     405.948
     329     144       1    1.63e+05       7.79e+04    1.66e+05     409.854
     330     145       3    1.05e+05       7.79e+04    1.66e+05     410.576
     331     146       4    7.79e+04       7.79e+04    1.66e+05     410.689
     332     147       3    7.79e+04       7.79e+04    1.66e+05     410.830
     333     148       2    1.56e+05       7.79e+04    1.66e+05     411.328
     334     149       1    1.56e+05       7.79e+04    1.66e+05     414.241
     335     150            3.34e+05 pr    7.79e+04    1.66e+05     414.571
     336     149            1.92e+05 pr    7.79e+04    1.66e+05     416.496
     337     148       1    1.56e+05       7.79e+04    1.66e+05     419.154
     338     149       3    7.79e+04       7.79e+04    1.66e+05     419.274
     339     150       2    1.23e+05       7.79e+04    1.66e+05     419.789
     340     151       4    7.79e+04       7.79e+04    1.66e+05     419.909
     341     152       3    1.56e+05       7.79e+04    1.66e+05     422.077
     342     153       2    1.56e+05       7.79e+04    1.66e+05     422.367
     343     154       1    1.18e+05       7.79e+04    1.66e+05     422.880
     344     155            1.67e+05 pr    7.79e+04    1.66e+05     423.010
     345     154            1.67e+05 pr    7.79e+04    1.66e+05     423.701
     346     153       1    1.56e+05       7.79e+04    1.66e+05     424.550
     347     154       4    7.79e+04       7.79e+04    1.66e+05     424.651
     348     155       3    1.56e+05       7.79e+04    1.66e+05     426.942
     349     156       2    1.56e+05       7.79e+04    1.66e+05     427.034
     350     157       1    1.56e+05       7.79e+04    1.66e+05     427.142
     351     158            1.91e+05 pr    7.79e+04    1.66e+05     427.511
     352     157            1.91e+05 pr    7.79e+04    1.66e+05     427.966
     353     156       1    1.56e+05       7.79e+04    1.66e+05     428.043
     354     157       3    8.74e+04       7.79e+04    1.66e+05     437.990
     355     158       4    7.79e+04       7.79e+04    1.66e+05     438.099
     356     159       3    7.79e+04       7.79e+04    1.66e+05     438.223
     357     160       4    7.79e+04       7.79e+04    1.66e+05     438.530
     358     161       5    7.79e+04       7.79e+04    1.66e+05     438.783
     359     162       4    7.79e+04       7.79e+04    1.66e+05     439.121
     360     163       3    7.79e+04       7.79e+04    1.66e+05     439.272
     361     164       2    7.79e+04       7.79e+04    1.66e+05     439.640
     362     165       1    1.56e+05       7.79e+04    1.66e+05     441.774
     363     166            1.67e+05 pr    7.79e+04    1.66e+05     442.450
     364     165            1.67e+05 pr    7.79e+04    1.66e+05     443.508
     365     164            1.67e+05 pr    7.79e+04    1.66e+05     445.511
     366     163       2    7.79e+04       7.79e+04    1.66e+05     445.722
     367     164       3    7.79e+04       7.79e+04    1.66e+05     447.042
     368     165       4    7.79e+04       7.79e+04    1.66e+05     447.815
     369     166       5    7.79e+04       7.79e+04    1.66e+05     448.830
     370     167       4    7.79e+04       7.79e+04    1.66e+05     449.022
     371     168       3    1.18e+05       7.79e+04    1.66e+05     449.524
     372     169       2    1.56e+05       7.79e+04    1.66e+05     450.639
     373     170       1    1.56e+05       7.79e+04    1.66e+05     450.825
     374     171            1.67e+05 pr    7.79e+04    1.66e+05     452.670
     375     170         INFEASIBLE  pr    7.79e+04    1.66e+05     453.502
     376     169       1    1.56e+05       7.79e+04    1.66e+05     453.747
     377     170       4    7.79e+04       7.79e+04    1.66e+05     455.501
     378     171       3    1.05e+05       7.79e+04    1.66e+05     457.805
     379     172       2    1.05e+05       7.79e+04    1.66e+05     457.944
     380     173       1    1.23e+05       7.79e+04    1.66e+05     460.767
     381     174            1.67e+05 pr    7.79e+04    1.66e+05     463.394
     382     173            1.67e+05 pr    7.79e+04    1.66e+05     465.073
     383     172         INFEASIBLE  pr    7.79e+04    1.66e+05     465.993
     384     171       2    1.05e+05       7.79e+04    1.66e+05     466.304
     385     172         INFEASIBLE  pr    7.79e+04    1.66e+05     467.152
     386     171       1    1.63e+05       7.79e+04    1.66e+05     467.256
     387     172         INFEASIBLE  pr    7.79e+04    1.66e+05     469.465
     388     171            1.67e+05 pr    7.79e+04    1.66e+05     471.199
     389     170         INFEASIBLE  pr    7.79e+04    1.66e+05     471.687
     390     169            1.67e+05 pr    7.79e+04    1.66e+05     472.183
     391     168         INFEASIBLE  pr    7.79e+04    1.66e+05     473.145
     392     167       2    1.56e+05       7.79e+04    1.66e+05     473.865
     393     168       3    1.05e+05       7.79e+04    1.66e+05     474.517
     394     169       4    7.79e+04       7.79e+04    1.66e+05     474.679
     395     170       3    1.56e+05       7.79e+04    1.66e+05     475.966
     396     171       2    9.58e+04       7.79e+04    1.66e+05     477.337
     397     172       1    1.22e+05       7.79e+04    1.66e+05     477.987
*    398     173       0    1.62e+05  f    7.79e+04    1.62e+05     478.101
     399     172         INFEASIBLE  pr    7.79e+04    1.62e+05     480.027
     400     171       1    1.23e+05       7.79e+04    1.62e+05     480.165
     401     172       4    7.79e+04       7.79e+04    1.62e+05     481.685
     402     173       3    8.75e+04       7.79e+04    1.62e+05     482.283
     403     174       2    9.58e+04       7.79e+04    1.62e+05     485.815
     404     175       1    1.23e+05       7.79e+04    1.62e+05     486.674
     405     176            1.91e+05 pr    7.79e+04    1.62e+05     489.563
     406     175            1.62e+05 pr    7.79e+04    1.62e+05     492.182
     407     174            1.63e+05 pr    7.79e+04    1.62e+05     493.876
     408     173         INFEASIBLE  pr    7.79e+04    1.62e+05     494.922
     409     172         INFEASIBLE  pr    7.79e+04    1.62e+05     495.879
     410     171            1.67e+05 pr    7.79e+04    1.62e+05     497.427
     411     170         INFEASIBLE  pr    7.79e+04    1.62e+05     499.806
     412     169         INFEASIBLE  pr    7.79e+04    1.62e+05     500.835
     413     168         INFEASIBLE  pr    7.79e+04    1.62e+05     501.755
     414     167       2    1.05e+05       7.79e+04    1.62e+05     502.826
     415     168            1.63e+05 pr    7.79e+04    1.62e+05     504.420
     416     167            3.06e+05 pr    7.79e+04    1.62e+05     505.555
     417     166       2    1.05e+05       7.79e+04    1.62e+05     506.164
     418     167       3    1.56e+05       7.79e+04    1.62e+05     508.170
     419     168       2    1.56e+05       7.79e+04    1.62e+05     508.626
     420     169       1    1.56e+05       7.79e+04    1.62e+05     509.473
     421     170            1.67e+05 pr    7.79e+04    1.62e+05     510.101
     422     169            1.91e+05 pr    7.79e+04    1.62e+05     512.758
     423     168       1    1.56e+05       7.79e+04    1.62e+05     514.506
     424     169       3    1.17e+05       7.79e+04    1.62e+05     515.060
     425     170       4    7.79e+04       7.79e+04    1.62e+05     515.295
     426     171       3    9.58e+04       7.79e+04    1.62e+05     516.406
     427     172         INFEASIBLE  pr    7.79e+04    1.62e+05     517.532
     428     171       2    9.58e+04       7.79e+04    1.62e+05     517.698
     429     172       1    1.17e+05       7.79e+04    1.62e+05     518.009
     430     173            1.91e+05 pr    7.79e+04    1.62e+05     519.758
     431     172            1.67e+05 pr    7.79e+04    1.62e+05     520.279
     432     171            1.63e+05 pr    7.79e+04    1.62e+05     522.823
     433     170       2    9.58e+04       7.79e+04    1.62e+05     522.948
     434     171       3    7.79e+04       7.79e+04    1.62e+05     523.066
     435     172       2    7.79e+04       7.79e+04    1.62e+05     523.195
     436     173       1    1.56e+05       7.79e+04    1.62e+05     523.297
     437     174            1.67e+05 pr    7.79e+04    1.62e+05     523.486
     438     173         INFEASIBLE  pr    7.79e+04    1.62e+05     524.544
     439     172         INFEASIBLE  pr    7.79e+04    1.62e+05     525.404
     440     171       2    7.79e+04       7.79e+04    1.62e+05     525.476
     441     172       1    1.56e+05       7.79e+04    1.62e+05     525.619
     442     173            1.67e+05 pr    7.79e+04    1.62e+05     526.257
     443     172         INFEASIBLE  pr    7.79e+04    1.62e+05     526.609
     444     171         INFEASIBLE  pr    7.79e+04    1.62e+05     527.496
     445     170       1    1.17e+05       7.79e+04    1.62e+05     527.667
     446     171            1.66e+05 pr    7.79e+04    1.62e+05     527.995
     447     170            1.67e+05 pr    7.79e+04    1.62e+05     528.539
     448     169       1    1.17e+05       7.79e+04    1.62e+05     535.569
     449     170       3    7.79e+04       7.79e+04    1.62e+05     535.657
     450     171       2    7.79e+04       7.79e+04    1.62e+05     535.744
     451     172       1    1.56e+05       7.79e+04    1.62e+05     537.374
     452     173            1.67e+05 pr    7.79e+04    1.62e+05     538.939
     453     172         INFEASIBLE  pr    7.79e+04    1.62e+05     539.894
     454     171         INFEASIBLE  pr    7.79e+04    1.62e+05     540.772
     455     170       2    7.79e+04       7.79e+04    1.62e+05     540.881
     456     171       3    1.05e+05       7.79e+04    1.62e+05     546.462
     457     172       2    1.05e+05       7.79e+04    1.62e+05     546.722
     458     173            1.63e+05 pr    7.79e+04    1.62e+05     552.833
     459     172         INFEASIBLE  pr    7.79e+04    1.62e+05     553.725
     460     171       2    1.05e+05       7.79e+04    1.62e+05     553.916
     461     172         INFEASIBLE  pr    7.79e+04    1.62e+05     555.896
     462     171       1    1.17e+05       7.79e+04    1.62e+05     556.055
     463     172            1.91e+05 pr    7.79e+04    1.62e+05     556.204
     464     171            1.67e+05 pr    7.79e+04    1.62e+05     556.376
     465     170         INFEASIBLE  pr    7.79e+04    1.62e+05     557.771
     466     169       1    1.18e+05       7.79e+04    1.62e+05     558.321
     467     170            1.67e+05 pr    7.79e+04    1.62e+05     559.226
     468     169         INFEASIBLE  pr    7.79e+04    1.62e+05     559.974
     469     168         INFEASIBLE  pr    7.79e+04    1.62e+05     560.748
     470     167         INFEASIBLE  pr    7.79e+04    1.62e+05     562.289
     471     166            1.67e+05 pr    7.79e+04    1.62e+05     562.846
     472     165       2    1.17e+05       7.79e+04    1.62e+05     563.905
     473     166            1.63e+05 pr    7.79e+04    1.62e+05     566.671
     474     165         INFEASIBLE  pr    7.79e+04    1.62e+05     567.584
     475     164       2    1.17e+05       7.79e+04    1.62e+05     568.966
     476     165       2    1.10e+05       7.79e+04    1.62e+05     569.735
     477     166       1    1.18e+05       7.79e+04    1.62e+05     570.153
     478     167            1.67e+05 pr    7.79e+04    1.62e+05     570.245
     479     166            1.67e+05 pr    7.79e+04    1.62e+05     570.862
     480     165       1    1.56e+05       7.79e+04    1.62e+05     571.528
     481     166            1.63e+05 pr    7.79e+04    1.62e+05     572.971
     482     165            1.67e+05 pr    7.79e+04    1.62e+05     574.737
     483     164            1.92e+05 pr    7.79e+04    1.62e+05     579.201
     484     163            1.63e+05 pr    7.79e+04    1.62e+05     580.163
     485     162         INFEASIBLE  pr    7.79e+04    1.62e+05     581.308
     486     161            1.67e+05 pr    7.79e+04    1.62e+05     582.594
     487     160         INFEASIBLE  pr    7.79e+04    1.62e+05     583.497
     488     159       2    1.56e+05       7.79e+04    1.62e+05     583.578
     489     160       3    7.79e+04       7.79e+04    1.62e+05     585.554
     490     161       2    1.56e+05       7.79e+04    1.62e+05     585.870
     491     162            1.92e+05 pr    7.79e+04    1.62e+05     586.357
     492     161       1    1.56e+05       7.79e+04    1.62e+05     587.978
     493     162            1.92e+05 pr    7.79e+04    1.62e+05     590.345
     494     161            1.91e+05 pr    7.79e+04    1.62e+05     592.283
     495     160       2    1.05e+05       7.79e+04    1.62e+05     594.767
     496     161       3    7.79e+04       7.79e+04    1.62e+05     594.916
     497     162       2    1.56e+05       7.79e+04    1.62e+05     595.103
     498     163       1    1.56e+05       7.79e+04    1.62e+05     595.373
     499     164            2.08e+05 pr    7.79e+04    1.62e+05     597.038
     500     163         INFEASIBLE  pr    7.79e+04    1.62e+05     598.168
     501     162       1    1.56e+05       7.79e+04    1.62e+05     598.242
     502     163       2    1.05e+05       7.79e+04    1.62e+05     599.149
     503     164       5    7.79e+04       7.79e+04    1.62e+05     599.419
     504     165       4    7.79e+04       7.79e+04    1.62e+05     599.588
     505     166       3    1.56e+05       7.79e+04    1.62e+05     601.904
     506     167       2    1.56e+05       7.79e+04    1.62e+05     602.053
     507     168       1    1.56e+05       7.79e+04    1.62e+05     602.214
     508     169            1.91e+05 pr    7.79e+04    1.62e+05     604.577
     509     168            1.89e+05 pr    7.79e+04    1.62e+05     607.120
     510     167       1    1.56e+05       7.79e+04    1.62e+05     607.750
     511     168       3    8.74e+04       7.79e+04    1.62e+05     608.581
     512     169       4    7.79e+04       7.79e+04    1.62e+05     608.802
     513     170       3    1.05e+05       7.79e+04    1.62e+05     610.103
     514     171       2    1.05e+05       7.79e+04    1.62e+05     610.433
     515     172         FAILED -400       7.79e+04    1.62e+05     631.770
     516     173            1.67e+05 pr    7.79e+04    1.62e+05     633.832
     517     172         INFEASIBLE  pr    7.79e+04    1.62e+05     634.652
     518     171         INFEASIBLE  pr    7.79e+04    1.62e+05     635.618
     519     170       2    1.05e+05       7.79e+04    1.62e+05     639.188
     520     171       3    1.05e+05       7.79e+04    1.62e+05     641.720
     521     172       3    1.05e+05       7.79e+04    1.62e+05     642.121
     522     173       2    1.05e+05       7.79e+04    1.62e+05     642.423
     523     174       1    1.56e+05       7.79e+04    1.62e+05     642.677
     524     175         INFEASIBLE  pr    7.79e+04    1.62e+05     643.716
     525     174         INFEASIBLE  pr    7.79e+04    1.62e+05     644.624
     526     173       1    1.15e+05       7.79e+04    1.62e+05     644.836
     527     174         INFEASIBLE  pr    7.79e+04    1.62e+05     645.771
     528     173            1.65e+05 pr    7.79e+04    1.62e+05     646.424
     529     172         INFEASIBLE  pr    7.79e+04    1.62e+05     647.757
     530     171       2    1.05e+05       7.79e+04    1.62e+05     648.078
     531     172       3    1.56e+05       7.79e+04    1.62e+05     652.248
     532     173       2    1.56e+05       7.79e+04    1.62e+05     652.346
     533     174       1    1.18e+05       7.79e+04    1.62e+05     667.078
     534     175            1.67e+05 pr    7.79e+04    1.62e+05     667.333
     535     174            1.67e+05 pr    7.79e+04    1.62e+05     670.210
     536     173       1    1.18e+05       7.79e+04    1.62e+05     672.073
     537     174       3    1.17e+05       7.79e+04    1.62e+05     674.513
     538     175       2    1.56e+05       7.79e+04    1.62e+05     679.295
     539     176       3    1.56e+05       7.79e+04    1.62e+05     681.267
     540     177       2    1.56e+05       7.79e+04    1.62e+05     682.631
     541     178       1    1.56e+05       7.79e+04    1.62e+05     682.760
     542     179            4.13e+05 pr    7.79e+04    1.62e+05     687.821
     543     178         INFEASIBLE  pr    7.79e+04    1.62e+05     690.050
     544     177       1    1.18e+05       7.79e+04    1.62e+05     690.423
     545     178            2.76e+05 pr    7.79e+04    1.62e+05     691.853
     546     177            1.67e+05 pr    7.79e+04    1.62e+05     700.865
     547     176            1.67e+05 pr    7.79e+04    1.62e+05     701.186
     548     175       2    1.56e+05       7.79e+04    1.62e+05     701.771
     549     176       7    7.79e+04       7.79e+04    1.62e+05     701.898
     550     177       6    7.79e+04       7.79e+04    1.62e+05     702.077
     551     178       5    7.79e+04       7.79e+04    1.62e+05     702.216
     552     179       4    7.79e+04       7.79e+04    1.62e+05     702.346
     553     180       3    7.79e+04       7.79e+04    1.62e+05     702.475
     554     181       2    7.79e+04       7.79e+04    1.62e+05     702.573
     555     182       1    1.56e+05       7.79e+04    1.62e+05     703.536
     556     183            3.34e+05 pr    7.79e+04    1.62e+05     703.714
     557     182            3.33e+05 pr    7.79e+04    1.62e+05     705.535
     558     181       1    1.23e+05       7.79e+04    1.62e+05     711.897
     559     182       3    7.79e+04       7.79e+04    1.62e+05     712.008
     560     183       4    7.79e+04       7.79e+04    1.62e+05     712.161
     561     184       2    1.18e+05       7.79e+04    1.62e+05     712.972
     562     185       1    1.18e+05       7.79e+04    1.62e+05     713.179
     563     186            1.67e+05 pr    7.79e+04    1.62e+05     713.280
     564     185            1.67e+05 pr    7.79e+04    1.62e+05     714.372
     565     184       1    1.56e+05       7.79e+04    1.62e+05     715.293
     566     185       2    1.17e+05       7.79e+04    1.62e+05     716.797
     567     186       2    7.79e+04       7.79e+04    1.62e+05     718.193
     568     187       1    1.56e+05       7.79e+04    1.62e+05     718.355
     569     188            3.34e+05 pr    7.79e+04    1.62e+05     719.362
     570     187            2.08e+05 pr    7.79e+04    1.62e+05     719.867
     571     186            1.63e+05 pr    7.79e+04    1.62e+05     721.257
     572     185       1    1.56e+05       7.79e+04    1.62e+05     721.701
     573     186            1.67e+05 pr    7.79e+04    1.62e+05     723.000
     574     185            1.67e+05 pr    7.79e+04    1.62e+05     723.466
     575     184       1    1.56e+05       7.79e+04    1.62e+05     723.808
     576     185       3    1.56e+05       7.79e+04    1.62e+05     727.247
     577     186       2    1.56e+05       7.79e+04    1.62e+05     727.649
     578     187       1    1.56e+05       7.79e+04    1.62e+05     727.735
     579     188         INFEASIBLE  pr    7.79e+04    1.62e+05     729.097
     580     187            3.33e+05 pr    7.79e+04    1.62e+05     729.528
     581     186       1    1.56e+05       7.79e+04    1.62e+05     729.813
     582     187       3    1.56e+05       7.79e+04    1.62e+05     730.439
     583     188       5    7.79e+04       7.79e+04    1.62e+05     730.568
     584     189       4    8.68e+04       7.79e+04    1.62e+05     734.403
     585     190       3    1.56e+05       7.79e+04    1.62e+05     734.856
     586     191       2    1.56e+05       7.79e+04    1.62e+05     734.988
     587     192            1.63e+05 pr    7.79e+04    1.62e+05     737.211
     588     191       1    1.17e+05       7.79e+04    1.62e+05     739.153
     589     192            1.90e+05 pr    7.79e+04    1.62e+05     739.808
     590     191         INFEASIBLE  pr    7.79e+04    1.62e+05     742.299
     591     190       2    1.17e+05       7.79e+04    1.62e+05     742.965
     592     191       4    1.17e+05       7.79e+04    1.62e+05     744.274
     593     192       6    7.79e+04       7.79e+04    1.62e+05     744.405
     594     193       5    7.79e+04       7.79e+04    1.62e+05     749.416
     595     194       4    1.56e+05       7.79e+04    1.62e+05     750.830
     596     195       3    1.08e+05       7.79e+04    1.62e+05     751.105
     597     196       2    1.08e+05       7.79e+04    1.62e+05     751.238
     598     197       1    1.56e+05       7.79e+04    1.62e+05     751.780
     599     198            1.92e+05 pr    7.79e+04    1.62e+05     752.211
     600     197            1.91e+05 pr    7.79e+04    1.62e+05     752.740
     601     196       1    1.15e+05       7.79e+04    1.62e+05     753.075
     602     197         INFEASIBLE  pr    7.79e+04    1.62e+05     754.441
     603     196            1.67e+05 pr    7.79e+04    1.62e+05     754.683
     604     195            1.67e+05 pr    7.79e+04    1.62e+05     755.705
     605     194       2    1.08e+05       7.79e+04    1.62e+05     755.915
     606     195       4    1.17e+05       7.79e+04    1.62e+05     757.745
     607     196       1    1.15e+05       7.79e+04    1.62e+05     758.005
     608     197            1.67e+05 pr    7.79e+04    1.62e+05     758.928
     609     196            1.65e+05 pr    7.79e+04    1.62e+05     760.067
     610     195       3    1.08e+05       7.79e+04    1.62e+05     760.266
     611     196       2    1.08e+05       7.79e+04    1.62e+05     760.427
     612     197       1    1.56e+05       7.79e+04    1.62e+05     761.064
     613     198            1.91e+05 pr    7.79e+04    1.62e+05     763.611
     614     197         INFEASIBLE  pr    7.79e+04    1.62e+05     764.765
     615     196       1    1.56e+05       7.79e+04    1.62e+05     766.215
     616     197            1.67e+05 pr    7.79e+04    1.62e+05     770.421
     617     196            1.62e+05 pr    7.79e+04    1.62e+05     772.002
     618     195         INFEASIBLE  pr    7.79e+04    1.62e+05     773.002
     619     194       2    1.08e+05       7.79e+04    1.62e+05     773.212
     620     195       2    1.56e+05       7.79e+04    1.62e+05     773.509
     621     196       1    1.56e+05       7.79e+04    1.62e+05     774.407
     622     197            1.92e+05 pr    7.79e+04    1.62e+05     775.193
     623     196            1.91e+05 pr    7.79e+04    1.62e+05     776.873
     624     195       1    1.56e+05       7.79e+04    1.62e+05     777.466
     625     196       2    1.08e+05       7.79e+04    1.62e+05     779.861
     626     197       4    1.08e+05       7.79e+04    1.62e+05     781.712
     627     198       3    8.68e+04       7.79e+04    1.62e+05     783.400
     628     199       3    7.79e+04       7.79e+04    1.62e+05     783.791
     629     200       2    7.79e+04       7.79e+04    1.62e+05     783.873
     630     201       1    1.18e+05       7.79e+04    1.62e+05     784.858
     631     202            1.67e+05 pr    7.79e+04    1.62e+05     787.075
     632     201            1.67e+05 pr    7.79e+04    1.62e+05     788.000
     633     200       1    1.23e+05       7.79e+04    1.62e+05     792.484
     634     201       2    7.79e+04       7.79e+04    1.62e+05     792.560
     635     202         INFEASIBLE  pr    7.79e+04    1.62e+05     800.036
     636     201            1.63e+05 pr    7.79e+04    1.62e+05     800.911
     637     200            1.67e+05 pr    7.79e+04    1.62e+05     801.468
     638     199            1.67e+05 pr    7.79e+04    1.62e+05     802.258
     639     198       2    9.52e+04       7.79e+04    1.62e+05     805.532
     640     199       1    1.17e+05       7.79e+04    1.62e+05     805.694
     641     200            1.62e+05 pr    7.79e+04    1.62e+05     806.344
     642     199            1.67e+05 pr    7.79e+04    1.62e+05     807.963
     643     198            1.63e+05 pr    7.79e+04    1.62e+05     808.391
     644     197         INFEASIBLE  pr    7.79e+04    1.62e+05     809.688
     645     196       3    1.08e+05       7.79e+04    1.62e+05     809.894
     646     197       2    1.08e+05       7.79e+04    1.62e+05     810.075
     647     198         FAILED -400       7.79e+04    1.62e+05     831.630
     648     199            1.91e+05 pr    7.79e+04    1.62e+05     833.172
     649     198            1.67e+05 pr    7.79e+04    1.62e+05     834.150
     650     197         INFEASIBLE  pr    7.79e+04    1.62e+05     835.134
     651     196       2    1.08e+05       7.79e+04    1.62e+05     835.344
     652     197       1    1.56e+05       7.79e+04    1.62e+05     837.488
     653     198            1.67e+05 pr    7.79e+04    1.62e+05     838.547
     654     197            1.67e+05 pr    7.79e+04    1.62e+05     839.205
     655     196       1    1.17e+05       7.79e+04    1.62e+05     839.446
     656     197            1.91e+05 pr    7.79e+04    1.62e+05     841.866
     657     196            1.67e+05 pr    7.79e+04    1.62e+05     841.992
     658     195         INFEASIBLE  pr    7.79e+04    1.62e+05     842.844
     659     194       3    1.08e+05       7.79e+04    1.62e+05     844.296
     660     195         INFEASIBLE  pr    7.79e+04    1.62e+05     845.165
     661     194       2    1.08e+05       7.79e+04    1.62e+05     851.077
     662     195       1    1.17e+05       7.79e+04    1.62e+05     851.221
     663     196            1.92e+05 pr    7.79e+04    1.62e+05     852.183
     664     195            1.67e+05 pr    7.79e+04    1.62e+05     852.375
     665     194         INFEASIBLE  pr    7.79e+04    1.62e+05     853.039
     666     193       2    1.08e+05       7.79e+04    1.62e+05     853.256
     667     194            3.31e+05 pr    7.79e+04    1.62e+05     856.463
     668     193       1    1.17e+05       7.79e+04    1.62e+05     860.085
     669     194            1.92e+05 pr    7.79e+04    1.62e+05     860.254
     670     193            1.67e+05 pr    7.79e+04    1.62e+05     862.044
     671     192         INFEASIBLE  pr    7.79e+04    1.62e+05     862.932
     672     191       1    1.56e+05       7.79e+04    1.62e+05     863.890
     673     192            1.91e+05 pr    7.79e+04    1.62e+05     864.256
     674     191            1.91e+05 pr    7.79e+04    1.62e+05     864.609
     675     190       1    1.15e+05       7.79e+04    1.62e+05     865.004
     676     191         INFEASIBLE  pr    7.79e+04    1.62e+05     865.979
     677     190            1.62e+05 pr    7.79e+04    1.62e+05     866.357
     678     189            1.62e+05 pr    7.79e+04    1.62e+05     868.211
     679     188            1.90e+05 pr    7.79e+04    1.62e+05     872.160
     680     187         INFEASIBLE  pr    7.79e+04    1.62e+05     873.299
     681     186       1    1.56e+05       7.79e+04    1.62e+05     873.762
     682     187            1.67e+05 pr    7.79e+04    1.62e+05     876.531
     683     186         INFEASIBLE  pr    7.79e+04    1.62e+05     878.066
     684     185       1    1.15e+05       7.79e+04    1.62e+05     878.575
     685     186       5    7.79e+04       7.79e+04    1.62e+05     878.746
     686     187       2    1.56e+05       7.79e+04    1.62e+05     882.747
     687     188       1    1.17e+05       7.79e+04    1.62e+05     884.699
     688     189         INFEASIBLE  pr    7.79e+04    1.62e+05     887.085
     689     188            1.67e+05 pr    7.79e+04    1.62e+05     887.563
     690     187         INFEASIBLE  pr    7.79e+04    1.62e+05     888.437
     691     186       4    7.79e+04       7.79e+04    1.62e+05     889.921
     692     187       3    1.05e+05       7.79e+04    1.62e+05     893.309
     693     188       2    1.05e+05       7.79e+04    1.62e+05     893.618
     694     189       1    1.17e+05       7.79e+04    1.62e+05     894.603
     695     190            1.62e+05 pr    7.79e+04    1.62e+05     896.677
     696     189            1.67e+05 pr    7.79e+04    1.62e+05     898.002
     697     188       1    1.17e+05       7.79e+04    1.62e+05     904.331
     698     189       3    1.05e+05       7.79e+04    1.62e+05     909.391
     699     190         INFEASIBLE  pr    7.79e+04    1.62e+05     910.217
     700     189       2    1.05e+05       7.79e+04    1.62e+05     911.157
     701     190       1    1.56e+05       7.79e+04    1.62e+05     911.663
     702     191            1.67e+05 pr    7.79e+04    1.62e+05     913.318
     703     190         INFEASIBLE  pr    7.79e+04    1.62e+05     914.358
     704     189       1    1.18e+05       7.79e+04    1.62e+05     914.573
     705     190       4    7.79e+04       7.79e+04    1.62e+05     916.507
     706     191       3    7.79e+04       7.79e+04    1.62e+05     916.849
     707     192       2    7.79e+04       7.79e+04    1.62e+05     917.717
     708     193       1    1.56e+05       7.79e+04    1.62e+05     917.841
     709     194            1.65e+05 pr    7.79e+04    1.62e+05     921.376
     710     193         INFEASIBLE  pr    7.79e+04    1.62e+05     922.650
     711     192            1.65e+05 pr    7.79e+04    1.62e+05     926.541
     712     191       2    7.79e+04       7.79e+04    1.62e+05     926.626
     713     192       1    1.18e+05       7.79e+04    1.62e+05     928.772
     714     193            1.67e+05 pr    7.79e+04    1.62e+05     930.473
     715     192            1.67e+05 pr    7.79e+04    1.62e+05     931.545
     716     191            1.63e+05 pr    7.79e+04    1.62e+05     933.907
     717     190       3    7.79e+04       7.79e+04    1.62e+05     936.258
     718     191       2    1.17e+05       7.79e+04    1.62e+05     938.925
     719     192       1    1.56e+05       7.79e+04    1.62e+05     941.999
     720     193            1.67e+05 pr    7.79e+04    1.62e+05     944.017
     721     192         INFEASIBLE  pr    7.79e+04    1.62e+05     945.105
     722     191       1    1.56e+05       7.79e+04    1.62e+05     946.553
     723     192       2    9.58e+04       7.79e+04    1.62e+05     947.538
     724     193            2.68e+05 pr    7.79e+04    1.62e+05     948.841
     725     192       1    1.22e+05       7.79e+04    1.62e+05     948.984
     726     193            1.65e+05 pr    7.79e+04    1.62e+05     949.199
     727     192            1.67e+05 pr    7.79e+04    1.62e+05     949.726
     728     191            1.63e+05 pr    7.79e+04    1.62e+05     962.176
     729     190            1.67e+05 pr    7.79e+04    1.62e+05     962.978
     730     189         INFEASIBLE  pr    7.79e+04    1.62e+05     963.867
     731     188            1.67e+05 pr    7.79e+04    1.62e+05     964.216
     732     187         INFEASIBLE  pr    7.79e+04    1.62e+05     964.916
     733     186       2    1.05e+05       7.79e+04    1.62e+05     968.620
     734     187         INFEASIBLE  pr    8.68e+04    1.62e+05     969.733
     735     186       1    1.17e+05       8.68e+04    1.62e+05     977.163
     736     187            1.67e+05 pr    8.68e+04    1.62e+05     980.503
     737     186            1.67e+05 pr    8.68e+04    1.62e+05     981.201
     738     185         INFEASIBLE  pr    8.68e+04    1.62e+05     981.894
     739     184            1.65e+05 pr    8.68e+04    1.62e+05     987.567
     740     183         FAILED -400       8.68e+04    1.62e+05    1006.144
     741     182       2    1.05e+05       8.68e+04    1.62e+05    1017.065
     742     183         INFEASIBLE  pr    8.74e+04    1.62e+05    1022.149
     743     182       1    1.15e+05       8.74e+04    1.62e+05    1022.892
     744     183            1.62e+05 pr    8.74e+04    1.62e+05    1026.214
     745     182         INFEASIBLE  pr    8.74e+04    1.62e+05    1027.232
     746     181       1    1.56e+05       8.74e+04    1.62e+05    1027.937
     747     182       2    9.58e+04       8.74e+04    1.62e+05    1028.180
     748     183       1    1.23e+05       8.74e+04    1.62e+05    1028.458
     749     184         INFEASIBLE  pr    8.74e+04    1.62e+05    1030.096
     750     183            1.67e+05 pr    8.74e+04    1.62e+05    1031.367
     751     182       1    1.17e+05       8.74e+04    1.62e+05    1036.133
     752     183         INFEASIBLE  pr    8.74e+04    1.62e+05    1037.308
     753     182            1.92e+05 pr    8.74e+04    1.62e+05    1040.496
     754     181            1.62e+05 pr    8.74e+04    1.62e+05    1041.200
     755     180            1.67e+05 pr    8.74e+04    1.62e+05    1042.690
     756     179         INFEASIBLE  pr    8.74e+04    1.62e+05    1043.651
     757     178            1.92e+05 pr    8.74e+04    1.62e+05    1046.484
     758     177         INFEASIBLE  pr    8.74e+04    1.62e+05    1047.223
     759     176       3    1.17e+05       8.74e+04    1.62e+05    1048.649
     760     177       3    1.05e+05       8.74e+04    1.62e+05    1049.843
     761     178         INFEASIBLE  pr    8.74e+04    1.62e+05    1051.645
     762     177       2    1.05e+05       8.74e+04    1.62e+05    1052.547
     763     178         FAILED -400       8.74e+04    1.62e+05    1073.488
     764     179            2.08e+05 pr    8.74e+04    1.62e+05    1073.617
     765     178         INFEASIBLE  pr    8.74e+04    1.62e+05    1074.397
     766     177         INFEASIBLE  pr    8.74e+04    1.62e+05    1075.095
     767     176       2    1.08e+05       8.74e+04    1.62e+05    1075.319
     768     177       1    1.56e+05       8.74e+04    1.62e+05    1075.715
     769     178            1.92e+05 pr    8.74e+04    1.62e+05    1077.518
     770     177         INFEASIBLE  pr    8.74e+04    1.62e+05    1078.364
     771     176       1    1.15e+05       8.74e+04    1.62e+05    1079.023
     772     177       3    1.05e+05       8.74e+04    1.62e+05    1080.751
     773     178       2    1.22e+05       8.74e+04    1.62e+05    1083.158
     774     179       1    1.22e+05       8.74e+04    1.62e+05    1084.384
     775     180         FAILED -410       8.74e+04    1.62e+05    1104.369
     776     179         INFEASIBLE  pr    8.74e+04    1.62e+05    1105.120
     777     178         INFEASIBLE  pr    8.74e+04    1.62e+05    1106.365
     778     177         INFEASIBLE  pr    8.74e+04    1.62e+05    1110.813
     779     176       2    1.05e+05       8.74e+04    1.62e+05    1111.815
     780     177       1    1.22e+05       8.74e+04    1.62e+05    1115.405
     781     178            1.67e+05 pr    8.74e+04    1.62e+05    1116.908
     782     177            1.67e+05 pr    8.74e+04    1.62e+05    1119.119
     783     176         INFEASIBLE  pr    8.74e+04    1.62e+05    1120.904
     784     175            1.67e+05 pr    8.74e+04    1.62e+05    1121.136
     785     174         INFEASIBLE  pr    8.74e+04    1.62e+05    1121.730
     786     173       2    1.08e+05       8.74e+04    1.62e+05    1123.737
     787     174         INFEASIBLE  pr    8.75e+04    1.62e+05    1124.823
     788     173       1    1.56e+05       8.75e+04    1.62e+05    1125.563
     789     174            1.67e+05 pr    8.75e+04    1.62e+05    1127.410
     790     173         INFEASIBLE  pr    8.75e+04    1.62e+05    1128.017
     791     172         INFEASIBLE  pr    8.75e+04    1.62e+05    1128.851
     792     171       1    1.18e+05       8.75e+04    1.62e+05    1129.229
     793     172            1.91e+05 pr    8.75e+04    1.62e+05    1131.565
     794     171            1.91e+05 pr    8.75e+04    1.62e+05    1132.025
     795     170       1    1.15e+05       8.75e+04    1.62e+05    1132.271
     796     171       3    8.75e+04       8.75e+04    1.62e+05    1132.533
     797     172       2    1.12e+05       8.75e+04    1.62e+05    1132.782
     798     173       1    1.56e+05       8.75e+04    1.62e+05    1133.522
     799     174            2.08e+05 pr    8.75e+04    1.62e+05    1134.470
     800     173            1.91e+05 pr    8.75e+04    1.62e+05    1137.133
     801     172       1    1.18e+05       8.75e+04    1.62e+05    1137.917
     802     173       3    1.56e+05       8.75e+04    1.62e+05    1139.598
     803     174       2    1.56e+05       9.52e+04    1.62e+05    1141.010
     804     175       1    1.17e+05       9.52e+04    1.62e+05    1141.227
     805     176            1.91e+05 pr    9.52e+04    1.62e+05    1141.932
     806     175            1.67e+05 pr    9.52e+04    1.62e+05    1142.325
     807     174       1    1.56e+05       9.52e+04    1.62e+05    1142.411
     808     175            1.67e+05 pr    9.52e+04    1.62e+05    1143.240
     809     174            1.92e+05 pr    9.52e+04    1.62e+05    1144.938
     810     173       1    1.56e+05       9.52e+04    1.62e+05    1147.947
     811     174            3.43e+05 pr    9.59e+04    1.62e+05    1151.487
     812     173            1.67e+05 pr    9.59e+04    1.62e+05    1166.567
     813     172            1.92e+05 pr    9.59e+04    1.62e+05    1168.364
     814     171       2    1.17e+05       9.59e+04    1.62e+05    1168.770
     815     172       1    1.56e+05       9.59e+04    1.62e+05    1169.612
     816     173            1.67e+05 pr    9.59e+04    1.62e+05    1171.801
     817     172            1.62e+05 pr    9.59e+04    1.62e+05    1172.271
     818     171       1    1.56e+05       9.59e+04    1.62e+05    1173.624
     819     172       1    1.23e+05       9.59e+04    1.62e+05    1173.777
     820     173            2.08e+05 pr    9.59e+04    1.62e+05    1173.979
     821     172            1.67e+05 pr    9.59e+04    1.62e+05    1174.396
     822     171            1.67e+05 pr    9.59e+04    1.62e+05    1174.740
     823     170            1.92e+05 pr    9.59e+04    1.62e+05    1176.614
     824     169       2    1.56e+05       9.59e+04    1.62e+05    1176.751
     825     170            1.63e+05 pr    9.59e+04    1.62e+05    1176.883
     826     169       1    1.56e+05       9.59e+04    1.62e+05    1177.115
     827     170            1.67e+05 pr    9.59e+04    1.62e+05    1179.539
     828     169            1.67e+05 pr    9.59e+04    1.62e+05    1182.313
     829     168       1    1.56e+05       9.59e+04    1.62e+05    1182.725
     830     169       3    9.58e+04       9.59e+04    1.62e+05    1183.469
     831     170       2    9.58e+04       9.59e+04    1.62e+05    1183.701
     832     171       1    1.22e+05       9.59e+04    1.62e+05    1184.009
     833     172            1.62e+05 pr    9.59e+04    1.62e+05    1184.100
     834     171            1.62e+05 pr    9.59e+04    1.62e+05    1184.287
     835     170       1    1.23e+05       9.59e+04    1.62e+05    1187.003
     836     171       2    9.58e+04       9.59e+04    1.62e+05    1187.284
     837     172       1    1.23e+05       9.59e+04    1.62e+05    1188.900
     838     173            1.67e+05 pr    9.59e+04    1.62e+05    1190.888
     839     172         INFEASIBLE  pr    9.59e+04    1.62e+05    1192.957
     840     171       1    1.23e+05       9.59e+04    1.62e+05    1195.424
     841     172       3    9.58e+04       9.59e+04    1.62e+05    1195.855
     842     173       2    9.58e+04       9.59e+04    1.62e+05    1197.338
     843     174       1    1.23e+05       9.59e+04    1.62e+05    1198.288
     844     175            1.65e+05 pr    9.59e+04    1.62e+05    1199.463
     845     174            1.67e+05 pr    9.59e+04    1.62e+05    1199.745
     846     173            1.63e+05 pr    9.59e+04    1.62e+05    1202.462
     847     172       2    9.58e+04       9.59e+04    1.62e+05    1202.591
     848     173       1    1.23e+05       9.59e+04    1.62e+05    1202.902
     849     174            1.67e+05 pr    9.59e+04    1.62e+05    1203.477
     850     173            1.67e+05 pr    9.59e+04    1.62e+05    1203.631
     851     172            1.63e+05 pr    1.05e+05    1.62e+05    1204.018
     852     171            1.67e+05 pr    1.05e+05    1.62e+05    1204.810
     853     170            1.67e+05 pr    1.05e+05    1.62e+05    1204.914
     854     169            1.62e+05 pr    1.05e+05    1.62e+05    1206.747
     855     168            1.67e+05 pr    1.05e+05    1.62e+05    1207.881
     856     167            1.67e+05 pr    1.05e+05    1.62e+05    1208.514
     857     166            1.67e+05 pr    1.05e+05    1.62e+05    1210.461
     858     165            1.67e+05 pr    1.05e+05    1.62e+05    1211.581
     859     164            1.67e+05 pr    1.05e+05    1.62e+05    1213.047
     860     163            1.67e+05 pr    1.05e+05    1.62e+05    1215.762
     861     162         INFEASIBLE  pr    1.05e+05    1.62e+05    1216.767
     862     161       3    1.08e+05       1.05e+05    1.62e+05    1217.977
     863     162       4    7.79e+04       1.05e+05    1.62e+05    1218.679
     864     163       3    1.05e+05       1.05e+05    1.62e+05    1219.344
     865     164       2    1.05e+05       1.05e+05    1.62e+05    1221.311
     866     165       1    1.56e+05       1.05e+05    1.62e+05    1222.260
     867     166            1.91e+05 pr    1.05e+05    1.62e+05    1225.125
     868     165            1.91e+05 pr    1.05e+05    1.62e+05    1225.552
     869     164       1    1.56e+05       1.05e+05    1.62e+05    1228.572
     870     165       3    1.17e+05       1.05e+05    1.62e+05    1232.764
     871     166       1    1.17e+05       1.05e+05    1.62e+05    1233.817
     872     167            1.91e+05 pr    1.05e+05    1.62e+05    1234.757
     873     166            1.92e+05 pr    1.05e+05    1.62e+05    1237.436
     874     165       2    1.17e+05       1.05e+05    1.62e+05    1242.970
     875     166       1    1.56e+05       1.05e+05    1.62e+05    1243.572
     876     167            1.91e+05 pr    1.05e+05    1.62e+05    1244.110
     877     166            1.91e+05 pr    1.05e+05    1.62e+05    1245.103
     878     165       1    1.56e+05       1.05e+05    1.62e+05    1245.741
     879     166            1.63e+05 pr    1.05e+05    1.62e+05    1246.833
     880     165            1.67e+05 pr    1.05e+05    1.62e+05    1246.957
     881     164            1.91e+05 pr    1.05e+05    1.62e+05    1252.808
     882     163       2    1.17e+05       1.05e+05    1.62e+05    1253.564
     883     164       2    1.05e+05       1.05e+05    1.62e+05    1254.398
     884     165       1    1.23e+05       1.05e+05    1.62e+05    1258.527
     885     166            1.65e+05 pr    1.05e+05    1.62e+05    1259.209
     886     165            1.67e+05 pr    1.05e+05    1.62e+05    1262.184
     887     164            1.63e+05 pr    1.05e+05    1.62e+05    1262.839
     888     163       1    1.17e+05       1.05e+05    1.62e+05    1265.570
     889     164            1.91e+05 pr    1.05e+05    1.62e+05    1265.706
     890     163            1.67e+05 pr    1.05e+05    1.62e+05    1265.823
     891     162       1    1.18e+05       1.05e+05    1.62e+05    1266.110
     892     163            1.67e+05 pr    1.05e+05    1.62e+05    1268.443
     893     162            1.67e+05 pr    1.05e+05    1.62e+05    1270.601
     894     161       1    1.18e+05       1.05e+05    1.62e+05    1270.766
     895     162         INFEASIBLE  pr    1.05e+05    1.62e+05    1271.916
     896     161            1.67e+05 pr    1.05e+05    1.62e+05    1272.234
     897     160            1.67e+05 pr    1.05e+05    1.62e+05    1272.855
     898     159            1.67e+05 pr    1.05e+05    1.62e+05    1279.326
     899     158            1.67e+05 pr    1.05e+05    1.62e+05    1280.731
     900     157       2    1.05e+05       1.05e+05    1.62e+05    1280.854
     901     158       2    1.05e+05       1.05e+05    1.62e+05    1282.442
     902     159            1.63e+05 pr    1.05e+05    1.62e+05    1283.624
     903     158       1    1.17e+05       1.05e+05    1.62e+05    1285.446
     904     159            1.92e+05 pr    1.05e+05    1.62e+05    1286.685
     905     158            1.62e+05 pr    1.05e+05    1.62e+05    1287.364
     906     157       1    1.56e+05       1.05e+05    1.62e+05    1287.569
     907     158            1.92e+05 pr    1.05e+05    1.62e+05    1289.777
     908     157            1.91e+05 pr    1.05e+05    1.62e+05    1294.734
     909     156       1    1.15e+05       1.05e+05    1.62e+05    1295.099
     910     157       3    1.05e+05       1.05e+05    1.62e+05    1296.713
     911     158       2    1.05e+05       1.05e+05    1.62e+05    1298.055
     912     159       1    1.56e+05       1.05e+05    1.62e+05    1298.270
     913     160            1.91e+05 pr    1.05e+05    1.62e+05    1299.587
     914     159         INFEASIBLE  pr    1.05e+05    1.62e+05    1300.432
     915     158       1    1.18e+05       1.05e+05    1.62e+05    1303.407
     916     159       2    1.05e+05       1.05e+05    1.62e+05    1303.707
     917     160       2    1.05e+05       1.05e+05    1.62e+05    1308.698
     918     161       1    1.18e+05       1.05e+05    1.62e+05    1308.968
     919     162            1.67e+05 pr    1.05e+05    1.62e+05    1309.892
     920     161         INFEASIBLE  pr    1.05e+05    1.62e+05    1310.707
     921     160       1    1.56e+05       1.05e+05    1.62e+05    1315.542
     922     161       2    1.05e+05       1.05e+05    1.62e+05    1315.972
     923     162       3    1.05e+05       1.05e+05    1.62e+05    1316.841
     924     163       2    1.05e+05       1.05e+05    1.62e+05    1317.056
     925     164            1.63e+05 pr    1.05e+05    1.62e+05    1317.315
     926     163       1    1.17e+05       1.05e+05    1.62e+05    1317.686
     927     164            1.62e+05 pr    1.05e+05    1.62e+05    1320.446
     928     163            1.67e+05 pr    1.05e+05    1.62e+05    1320.777
     929     162       2    1.05e+05       1.05e+05    1.62e+05    1323.474
     930     163       1    1.56e+05       1.05e+05    1.62e+05    1323.594
     931     164            1.62e+05 pr    1.05e+05    1.62e+05    1326.652
     932     163         INFEASIBLE  pr    1.05e+05    1.62e+05    1327.269
     933     162       1    1.56e+05       1.05e+05    1.62e+05    1328.684
     934     163       4    1.05e+05       1.05e+05    1.62e+05    1328.886
     935     164       3    1.05e+05       1.05e+05    1.62e+05    1329.248
     936     165       2    1.05e+05       1.05e+05    1.62e+05    1330.519
     937     166       1    1.17e+05       1.05e+05    1.62e+05    1331.195
     938     167            1.91e+05 pr    1.05e+05    1.62e+05    1332.504
     939     166         INFEASIBLE  pr    1.05e+05    1.62e+05    1333.287
     940     165         INFEASIBLE  pr    1.05e+05    1.62e+05    1334.074
     941     164       2    1.05e+05       1.05e+05    1.62e+05    1334.891
     942     165       3    1.05e+05       1.05e+05    1.62e+05    1334.964
     943     166       2    1.05e+05       1.05e+05    1.62e+05    1335.091
     944     167       1    1.17e+05       1.05e+05    1.62e+05    1339.407
     945     168            1.64e+05 pr    1.05e+05    1.62e+05    1340.721
     946     167            1.67e+05 pr    1.05e+05    1.62e+05    1341.564
     947     166         INFEASIBLE  pr    1.05e+05    1.62e+05    1342.509
     948     165       2    1.05e+05       1.05e+05    1.62e+05    1342.804
     949     166       1    1.17e+05       1.05e+05    1.62e+05    1345.547
     950     167            1.92e+05 pr    1.05e+05    1.62e+05    1348.924
     951     166            1.67e+05 pr    1.05e+05    1.62e+05    1349.051
     952     165         INFEASIBLE  pr    1.05e+05    1.62e+05    1350.753
     953     164       1    1.17e+05       1.05e+05    1.62e+05    1351.359
     954     165            1.67e+05 pr    1.05e+05    1.62e+05    1353.929
     955     164            1.67e+05 pr    1.05e+05    1.62e+05    1355.413
     956     163         INFEASIBLE  pr    1.05e+05    1.62e+05    1356.365
     957     162            1.91e+05 pr    1.05e+05    1.62e+05    1358.118
     958     161         INFEASIBLE  pr    1.05e+05    1.62e+05    1358.822
     959     160            1.63e+05 pr    1.05e+05    1.62e+05    1360.156
     960     159         INFEASIBLE  pr    1.05e+05    1.62e+05    1361.016
     961     158            1.67e+05 pr    1.05e+05    1.62e+05    1362.949
     962     157         INFEASIBLE  pr    1.05e+05    1.62e+05    1364.264
     963     156       1    1.22e+05       1.05e+05    1.62e+05    1365.105
     964     157            1.65e+05 pr    1.05e+05    1.62e+05    1367.747
     965     156            1.65e+05 pr    1.05e+05    1.62e+05    1370.627
     966     155         INFEASIBLE  pr    1.05e+05    1.62e+05    1371.603
     967     154            1.67e+05 pr    1.05e+05    1.62e+05    1372.940
     968     153            1.67e+05 pr    1.05e+05    1.62e+05    1373.665
     969     152            1.62e+05 pr    1.05e+05    1.62e+05    1373.738
     970     151            1.65e+05 pr    1.05e+05    1.62e+05    1376.531
     971     150       2    1.08e+05       1.05e+05    1.62e+05    1376.647
     972     151         INFEASIBLE  pr    1.05e+05    1.62e+05    1378.478
     973     150         INFEASIBLE  pr    1.05e+05    1.62e+05    1379.580
     974     149       2    1.08e+05       1.05e+05    1.62e+05    1379.790
     975     150       4    1.05e+05       1.05e+05    1.62e+05    1380.555
     976     151       3    1.05e+05       1.05e+05    1.62e+05    1380.682
     977     152       2    1.05e+05       1.05e+05    1.62e+05    1381.210
     978     153       1    1.56e+05       1.05e+05    1.62e+05    1381.648
     979     154            1.67e+05 pr    1.05e+05    1.62e+05    1386.658
     980     153         INFEASIBLE  pr    1.05e+05    1.62e+05    1387.595
     981     152       1    1.56e+05       1.05e+05    1.62e+05    1388.051
     982     153       3    1.05e+05       1.05e+05    1.62e+05    1389.633
     983     154       2    1.56e+05       1.05e+05    1.62e+05    1392.336
     984     155       1    1.56e+05       1.05e+05    1.62e+05    1392.409
     985     156            1.67e+05 pr    1.05e+05    1.62e+05    1393.249
     986     155         INFEASIBLE  pr    1.05e+05    1.62e+05    1393.902
     987     154       1    1.56e+05       1.05e+05    1.62e+05    1394.023
     988     155            1.88e+05 pr    1.05e+05    1.62e+05    1396.601
     989     154            1.67e+05 pr    1.05e+05    1.62e+05    1396.912
     990     153         INFEASIBLE  pr    1.05e+05    1.62e+05    1397.685
     991     152            1.67e+05 pr    1.05e+05    1.62e+05    1398.133
     992     151         INFEASIBLE  pr    1.05e+05    1.62e+05    1398.906
     993     150       2    1.05e+05       1.05e+05    1.62e+05    1399.135
     994     151       1    1.15e+05       1.05e+05    1.62e+05    1399.255
     995     152            1.67e+05 pr    1.05e+05    1.62e+05    1399.393
     996     151         INFEASIBLE  pr    1.05e+05    1.62e+05    1400.198
     997     150       1    1.18e+05       1.05e+05    1.62e+05    1400.368
     998     151       2    1.05e+05       1.05e+05    1.62e+05    1400.561
     999     152         FAILED -400       1.05e+05    1.62e+05    1424.616
    1000     153            1.62e+05 pr    1.05e+05    1.62e+05    1426.958
    1001     152            1.67e+05 pr    1.05e+05    1.62e+05    1427.646
    1002     151       1    1.23e+05       1.05e+05    1.62e+05    1428.517
    1003     152       2    1.05e+05       1.05e+05    1.62e+05    1429.333
    1004     153       1    1.56e+05       1.05e+05    1.62e+05    1429.443
    1005     154            1.67e+05 pr    1.05e+05    1.62e+05    1429.710
    1006     153            1.65e+05 pr    1.05e+05    1.62e+05    1430.138
    1007     152       1    1.18e+05       1.05e+05    1.62e+05    1430.431
    1008     153            2.46e+05 pr    1.05e+05    1.62e+05    1432.667
    1009     152            1.67e+05 pr    1.05e+05    1.62e+05    1433.065
    1010     151            1.67e+05 pr    1.05e+05    1.62e+05    1435.985
    1011     150            1.65e+05 pr    1.05e+05    1.62e+05    1438.981
    1012     149            1.67e+05 pr    1.05e+05    1.62e+05    1439.296
    1013     148            1.67e+05 pr    1.05e+05    1.62e+05    1439.670
    1014     147         INFEASIBLE  pr    1.05e+05    1.62e+05    1440.399
    1015     146       1    1.17e+05       1.05e+05    1.62e+05    1440.791
    1016     147            1.62e+05 pr    1.05e+05    1.62e+05    1441.312
    1017     146            1.67e+05 pr    1.05e+05    1.62e+05    1442.881
    1018     145         INFEASIBLE  pr    1.05e+05    1.62e+05    1444.311
    1019     144       3    1.17e+05       1.05e+05    1.62e+05    1445.075
    1020     145       2    1.12e+05       1.05e+05    1.62e+05    1445.774
    1021     146       1    1.56e+05       1.05e+05    1.62e+05    1446.129
    1022     147            2.07e+05 pr    1.05e+05    1.62e+05    1448.027
    1023     146         INFEASIBLE  pr    1.05e+05    1.62e+05    1448.837
    1024     145         INFEASIBLE  pr    1.05e+05    1.62e+05    1449.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375472e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1449.73853 (  1418.969 CPU time)
Time spent in evaluations (secs)    =      53.95978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.6         16.4    267467
   nlp_gf_jg         15.6         15.6    177844
  nlp_hess_l         13.5         13.7    177865
      solver     1.42e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2087
         0    1.0000    0.1764
         0         0    0.0320
    1.0000         0    0.1753
         0    1.0000    0.2076

Removed Variables within Vanished Phases
===================================================
 
