====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.477
       2       1       9    7.79e+04     -1.80e+308                   2.805
       3       2       8    7.79e+04     -1.80e+308                   2.870
       4       3       7    7.79e+04     -1.80e+308                   2.969
       5       4       6    7.79e+04     -1.80e+308                   3.144
       6       5       5    7.79e+04     -1.80e+308                   3.232
       7       6       4    7.79e+04     -1.80e+308                   3.320
       8       7       3    7.79e+04     -1.80e+308                   3.387
       9       8       2    7.79e+04     -1.80e+308                   3.426
      10       9       1    1.56e+05     -1.80e+308                   3.523
      11      10         INFEASIBLE  pr  -1.80e+308                   3.677
      12       9         INFEASIBLE  pr  -1.80e+308                   4.484
      13       8       1    9.74e+04     -1.80e+308                   4.812
      14       9       9    7.79e+04       7.79e+04                   5.090
      15      10       3    7.79e+04       7.79e+04                   5.174
      16      11       2    7.79e+04       7.79e+04                   5.249
      17      12       2    1.56e+05       7.79e+04                   5.614
      18      13       1    1.56e+05       7.79e+04                   5.698
*     19      14       0    1.96e+05  f    7.79e+04    1.96e+05       6.339
*     20      13       0    1.58e+05  f    7.79e+04    1.58e+05       6.725
      21      12       1    1.56e+05       7.79e+04    1.58e+05       7.032
      22      13       2    8.84e+04       7.79e+04    1.58e+05       7.268
      23      14       1    1.56e+05       7.79e+04    1.58e+05       8.891
      24      15            1.96e+05 pr    7.79e+04    1.58e+05       9.585
*     25      14       0    1.57e+05  f    7.79e+04    1.57e+05      20.913
      26      13       1    9.74e+04       7.79e+04    1.57e+05      20.987
      27      14            1.57e+05 pr    7.79e+04    1.57e+05      21.600
*     28      13       0    9.80e+04  f    7.79e+04    9.80e+04      21.747
      29      12       1    9.74e+04       7.79e+04    9.80e+04      22.141
      30      13       1    9.74e+04       7.79e+04    9.80e+04      23.520
      31      14       8    7.79e+04       7.79e+04    9.80e+04      23.653
      32      15       7    7.79e+04       7.79e+04    9.80e+04      28.463
      33      16       6    7.79e+04       7.79e+04    9.80e+04      28.716
      34      17       5    7.79e+04       7.79e+04    9.80e+04      28.820
      35      18         INFEASIBLE  pr    7.79e+04    9.80e+04      31.153
      36      17       4    7.79e+04       7.79e+04    9.80e+04      32.052
      37      18       3    8.84e+04       7.79e+04    9.80e+04      32.223
      38      19            1.56e+05 pr    7.79e+04    9.80e+04      32.823
      39      18            1.56e+05 pr    7.79e+04    9.80e+04      34.131
      40      17       3    7.79e+04       7.79e+04    9.80e+04      34.256
      41      18         INFEASIBLE  pr    7.79e+04    9.80e+04      37.444
      42      17            1.56e+05 pr    7.79e+04    9.80e+04      40.377
      43      16       2    8.66e+04       7.79e+04    9.80e+04      42.361
      44      17       1    8.66e+04       7.79e+04    9.80e+04      42.439
*     45      18       0    9.74e+04  f    7.79e+04    9.74e+04      42.630
      46      17            9.80e+04 pr    7.79e+04    9.74e+04      46.744
      47      16            9.74e+04 pr    7.79e+04    9.74e+04      48.609
      48      15       5    7.79e+04       7.79e+04    9.74e+04      48.761
      49      16       4    7.79e+04       7.79e+04    9.74e+04      48.945
      50      17       3    8.91e+04       7.79e+04    9.74e+04      49.217
      51      18       2    8.91e+04       7.79e+04    9.74e+04      49.328
      52      19            9.80e+04 pr    7.79e+04    9.74e+04      49.413
      53      18       1    8.89e+04       7.79e+04    9.74e+04      49.817
      54      19         INFEASIBLE  pr    7.79e+04    9.74e+04      51.486
      55      18         INFEASIBLE  pr    7.79e+04    9.74e+04      52.348
      56      17       2    8.84e+04       7.79e+04    9.74e+04      52.474
      57      18       4    7.79e+04       7.79e+04    9.74e+04      55.009
      58      19       3    8.66e+04       7.79e+04    9.74e+04      56.420
      59      20       5    7.79e+04       7.79e+04    9.74e+04      56.543
      60      21       7    7.79e+04       7.79e+04    9.74e+04      56.682
      61      22       4    7.79e+04       7.79e+04    9.74e+04      56.776
      62      23            1.56e+05 pr    7.79e+04    9.74e+04      57.665
      63      22       3    8.84e+04       7.79e+04    9.74e+04      57.972
      64      23       2    8.84e+04       7.79e+04    9.74e+04      59.583
      65      24            1.56e+05 pr    7.79e+04    9.74e+04      59.673
      66      23       1    8.91e+04       7.79e+04    9.74e+04      59.909
      67      24            9.80e+04 pr    7.79e+04    9.74e+04      60.053
      68      23            9.80e+04 pr    7.79e+04    9.74e+04      60.210
      69      22       2    8.84e+04       7.79e+04    9.74e+04      61.672
      70      23       6    7.79e+04       7.79e+04    9.74e+04      61.842
      71      24       4    7.79e+04       7.79e+04    9.74e+04      62.021
      72      25         INFEASIBLE  pr    7.79e+04    9.74e+04      64.047
      73      24       3    8.84e+04       7.79e+04    9.74e+04      73.223
      74      25       2    8.84e+04       7.79e+04    9.74e+04      73.407
      75      26            1.56e+05 pr    7.79e+04    9.74e+04      74.360
      76      25       1    8.91e+04       7.79e+04    9.74e+04      74.824
      77      26            9.80e+04 pr    7.79e+04    9.74e+04      75.544
      78      25            9.80e+04 pr    7.79e+04    9.74e+04      77.579
      79      24       2    8.66e+04       7.79e+04    9.74e+04      77.848
      80      25       4    7.79e+04       7.79e+04    9.74e+04      78.214
      81      26       5    7.79e+04       7.79e+04    9.74e+04      79.064
      82      27       4    8.84e+04       7.79e+04    9.74e+04      80.130
      83      28            1.56e+05 pr    7.79e+04    9.74e+04      80.999
      84      27       3    8.84e+04       7.79e+04    9.74e+04      81.088
      85      28       2    8.66e+04       7.79e+04    9.74e+04      81.178
      86      29       1    8.66e+04       7.79e+04    9.74e+04      81.277
      87      30            1.57e+05 pr    7.79e+04    9.74e+04      83.875
      88      29            9.80e+04 pr    7.79e+04    9.74e+04      84.803
      89      28       1    8.66e+04       7.79e+04    9.74e+04      84.934
      90      29       5    7.79e+04       7.79e+04    9.74e+04      85.617
      91      30       4    7.79e+04       7.79e+04    9.74e+04      85.748
      92      31            1.56e+05 pr    7.79e+04    9.74e+04      86.672
      93      30       3    7.79e+04       7.79e+04    9.74e+04      86.816
      94      31       2    8.66e+04       7.79e+04    9.74e+04      86.969
      95      32            1.56e+05 pr    7.79e+04    9.74e+04      88.143
      96      31       1    8.91e+04       7.79e+04    9.74e+04      88.363
      97      32            9.80e+04 pr    7.79e+04    9.74e+04      88.459
      98      31            1.96e+05 pr    7.79e+04    9.74e+04      90.110
      99      30       2    8.66e+04       7.79e+04    9.74e+04      92.460
     100      31       4    7.79e+04       7.79e+04    9.74e+04      92.926
     101      32       6    7.79e+04       7.79e+04    9.74e+04      93.534
     102      33       5    7.79e+04       7.79e+04    9.74e+04      94.094
     103      34            1.56e+05 pr    7.79e+04    9.74e+04      94.288
     104      33       4    8.84e+04       7.79e+04    9.74e+04      94.597
     105      34            1.56e+05 pr    7.79e+04    9.74e+04      97.070
     106      33       3    8.84e+04       7.79e+04    9.74e+04     102.606
     107      34       2    8.66e+04       7.79e+04    9.74e+04     103.935
     108      35            1.56e+05 pr    7.79e+04    9.74e+04     104.584
     109      34       1    8.86e+04       7.79e+04    9.74e+04     104.931
     110      35            9.80e+04 pr    7.79e+04    9.74e+04     105.081
     111      34            9.74e+04 pr    7.79e+04    9.74e+04     105.448
     112      33       2    8.66e+04       7.79e+04    9.74e+04     116.431
     113      34       5    7.79e+04       7.79e+04    9.74e+04     117.734
     114      35       4    8.84e+04       7.79e+04    9.74e+04     121.487
     115      36       3    8.84e+04       7.79e+04    9.74e+04     121.658
     116      37            9.74e+04 pr    7.79e+04    9.74e+04     121.940
     117      36         INFEASIBLE  pr    7.79e+04    9.74e+04     124.347
     118      35            1.56e+05 pr    7.79e+04    9.74e+04     126.841
     119      34       4    8.66e+04       7.79e+04    9.74e+04     127.442
     120      35       6    7.79e+04       7.79e+04    9.74e+04     128.264
     121      36       5    7.79e+04       7.79e+04    9.74e+04     129.934
     122      37       4    7.79e+04       7.79e+04    9.74e+04     130.088
     123      38       3    8.66e+04       7.79e+04    9.74e+04     130.337
     124      39       2    8.84e+04       7.79e+04    9.74e+04     130.767
     125      40            1.56e+05 pr    7.79e+04    9.74e+04     131.652
     126      39       1    8.91e+04       7.79e+04    9.74e+04     131.909
     127      40            9.80e+04 pr    7.79e+04    9.74e+04     132.445
     128      39            9.80e+04 pr    7.79e+04    9.74e+04     133.609
     129      38       2    8.84e+04       7.79e+04    9.74e+04     135.304
     130      39       4    7.79e+04       7.79e+04    9.74e+04     135.486
     131      40       3    7.79e+04       7.79e+04    9.74e+04     135.790
     132      41            1.56e+05 pr    7.79e+04    9.74e+04     136.424
     133      40         INFEASIBLE  pr    7.79e+04    9.74e+04     140.511
     134      39       3    7.79e+04       7.79e+04    9.74e+04     140.671
     135      40            1.56e+05 pr    7.79e+04    9.74e+04     141.970
     136      39       2    8.84e+04       7.79e+04    9.74e+04     143.168
     137      40            1.56e+05 pr    7.79e+04    9.74e+04     143.508
     138      39            1.56e+05 pr    7.79e+04    9.74e+04     144.476
     139      38            1.56e+05 pr    7.79e+04    9.74e+04     145.278
     140      37            1.56e+05 pr    7.79e+04    9.74e+04     149.318
     141      36       3    8.84e+04       7.79e+04    9.74e+04     149.489
     142      37       5    7.79e+04       7.79e+04    9.74e+04     149.717
     143      38       4    8.84e+04       7.79e+04    9.74e+04     150.087
     144      39       3    8.84e+04       7.79e+04    9.74e+04     150.172
     145      40       2    8.84e+04       7.79e+04    9.74e+04     150.355
     146      41            9.74e+04 pr    7.79e+04    9.74e+04     150.581
     147      40            9.74e+04 pr    7.79e+04    9.74e+04     152.032
     148      39       2    8.84e+04       7.79e+04    9.74e+04     152.598
     149      40       4    7.79e+04       7.79e+04    9.74e+04     153.542
     150      41       3    8.66e+04       7.79e+04    9.74e+04     153.658
     151      42       2    8.84e+04       7.79e+04    9.74e+04     153.815
     152      43            9.74e+04 pr    7.79e+04    9.74e+04     154.071
     153      42       1    8.66e+04       7.79e+04    9.74e+04     154.908
     154      43            1.57e+05 pr    7.79e+04    9.74e+04     155.566
     155      42            9.74e+04 pr    7.79e+04    9.74e+04     156.961
     156      41       2    8.84e+04       7.79e+04    9.74e+04     158.378
     157      42       3    8.84e+04       7.79e+04    9.74e+04     159.232
     158      43       8    8.84e+04       7.79e+04    9.74e+04     159.537
     159      44       7    7.79e+04       7.79e+04    9.74e+04     160.566
     160      45       6    7.79e+04       7.79e+04    9.74e+04     161.252
     161      46       5    7.79e+04       7.79e+04    9.74e+04     162.615
     162      47       4    7.79e+04       7.79e+04    9.74e+04     162.740
     163      48            1.56e+05 pr    7.79e+04    9.74e+04     163.064
     164      47       3    8.66e+04       7.79e+04    9.74e+04     163.816
     165      48            9.74e+04 pr    7.79e+04    9.74e+04     163.928
     166      47       2    8.66e+04       7.79e+04    9.74e+04     164.089
     167      48       1    8.66e+04       7.79e+04    9.74e+04     164.271
     168      49            1.56e+05 pr    7.79e+04    9.74e+04     165.887
     169      48            9.80e+04 pr    7.79e+04    9.74e+04     166.346
     170      47       1    8.66e+04       7.79e+04    9.74e+04     166.430
     171      48       5    8.66e+04       7.79e+04    9.74e+04     167.541
     172      49       6    7.79e+04       7.79e+04    9.74e+04     168.649
     173      50       5    7.79e+04       7.79e+04    9.74e+04     168.776
     174      51       4    7.79e+04       7.79e+04    9.74e+04     168.935
     175      52            1.56e+05 pr    7.79e+04    9.74e+04     169.250
     176      51       3    8.66e+04       7.79e+04    9.74e+04     169.565
     177      52       2    7.79e+04       7.79e+04    9.74e+04     169.908
     178      53       1    8.66e+04       7.79e+04    9.74e+04     170.191
     179      54            1.57e+05 pr    7.79e+04    9.74e+04     170.468
     180      53            9.74e+04 pr    7.79e+04    9.74e+04     171.517
     181      52            9.74e+04 pr    7.79e+04    9.74e+04     175.849
     182      51            9.74e+04 pr    7.79e+04    9.74e+04     176.721
     183      50       4    7.79e+04       7.79e+04    9.74e+04     176.863
     184      51       5    7.79e+04       7.79e+04    9.74e+04     176.972
     185      52       4    8.84e+04       7.79e+04    9.74e+04     178.138
     186      53       3    8.84e+04       7.79e+04    9.74e+04     178.652
     187      54            1.56e+05 pr    7.79e+04    9.74e+04     180.197
     188      53       2    8.84e+04       7.79e+04    9.74e+04     180.405
     189      54            9.74e+04 pr    7.79e+04    9.74e+04     180.539
     190      53         INFEASIBLE  pr    7.79e+04    9.74e+04     181.528
     191      52       3    8.84e+04       7.79e+04    9.74e+04     182.796
     192      53       4    8.84e+04       7.79e+04    9.74e+04     185.640
     193      54       4    7.79e+04       7.79e+04    9.74e+04     186.429
     194      55       8    7.79e+04       7.79e+04    9.74e+04     188.021
     195      56       7    7.79e+04       7.79e+04    9.74e+04     188.156
     196      57       6    7.79e+04       7.79e+04    9.74e+04     188.988
     197      58       5    7.79e+04       7.79e+04    9.74e+04     189.085
     198      59       4    7.79e+04       7.79e+04    9.74e+04     189.207
     199      60            1.56e+05 pr    7.79e+04    9.74e+04     190.380
     200      59       3    8.66e+04       7.79e+04    9.74e+04     194.863
     201      60       2    7.79e+04       7.79e+04    9.74e+04     195.445
     202      61       1    8.66e+04       7.79e+04    9.74e+04     196.571
     203      62            1.57e+05 pr    7.79e+04    9.74e+04     198.435
     204      61            9.80e+04 pr    7.79e+04    9.74e+04     199.332
     205      60            9.74e+04 pr    7.79e+04    9.74e+04     199.994
     206      59       2    8.66e+04       7.79e+04    9.74e+04     200.126
     207      60       5    7.79e+04       7.79e+04    9.74e+04     201.735
     208      61       7    7.79e+04       7.79e+04    9.74e+04     202.030
     209      62       6    7.79e+04       7.79e+04    9.74e+04     202.183
     210      63       5    7.79e+04       7.79e+04    9.74e+04     202.286
     211      64       4    7.79e+04       7.79e+04    9.74e+04     202.406
     212      65       3    8.66e+04       7.79e+04    9.74e+04     203.170
     213      66            1.56e+05 pr    7.79e+04    9.74e+04     203.617
     214      65            1.56e+05 pr    7.79e+04    9.74e+04     204.634
     215      64       3    8.66e+04       7.79e+04    9.74e+04     204.798
     216      65       6    7.79e+04       7.79e+04    9.74e+04     204.949
     217      66       5    7.79e+04       7.79e+04    9.74e+04     205.848
     218      67       4    7.79e+04       7.79e+04    9.74e+04     205.950
     219      68            1.56e+05 pr    7.79e+04    9.74e+04     206.117
     220      67            1.91e+05 pr    7.79e+04    9.74e+04     210.737
     221      66       4    7.79e+04       7.79e+04    9.74e+04     211.827
     222      67       5    7.79e+04       7.79e+04    9.74e+04     212.027
     223      68       4    7.79e+04       7.79e+04    9.74e+04     212.149
     224      69       4    7.79e+04       7.79e+04    9.74e+04     212.257
     225      70       3    8.91e+04       7.79e+04    9.74e+04     213.362
     226      71            1.56e+05 pr    7.79e+04    9.74e+04     215.409
     227      70       2    8.91e+04       7.79e+04    9.74e+04     215.554
     228      71       1    8.91e+04       7.79e+04    9.74e+04     215.884
     229      72            9.80e+04 pr    7.79e+04    9.74e+04     216.214
     230      71            9.80e+04 pr    7.79e+04    9.74e+04     218.096
     231      70            1.56e+05 pr    7.79e+04    9.74e+04     219.330
     232      69       3    8.66e+04       7.79e+04    9.74e+04     219.534
     233      70       4    7.79e+04       7.79e+04    9.74e+04     219.626
     234      71       3    8.84e+04       7.79e+04    9.74e+04     219.737
     235      72       2    8.66e+04       7.79e+04    9.74e+04     219.833
     236      73       1    8.66e+04       7.79e+04    9.74e+04     220.000
     237      74            1.58e+05 pr    7.79e+04    9.74e+04     222.818
     238      73            9.80e+04 pr    7.79e+04    9.74e+04     223.946
     239      72       1    8.66e+04       7.79e+04    9.74e+04     224.107
     240      73       3    7.79e+04       7.79e+04    9.74e+04     226.354
     241      74       3    8.66e+04       7.79e+04    9.74e+04     226.461
     242      75            1.56e+05 pr    7.79e+04    9.74e+04     226.719
     243      74            1.56e+05 pr    7.79e+04    9.74e+04     229.795
     244      73       2    8.66e+04       7.79e+04    9.74e+04     229.930
     245      74         INFEASIBLE  pr    7.79e+04    9.74e+04     230.712
     246      73       1    8.66e+04       7.79e+04    9.74e+04     231.440
     247      74            9.93e+04 pr    7.79e+04    9.74e+04     231.726
     248      73         INFEASIBLE  pr    7.79e+04    9.74e+04     232.459
     249      72         INFEASIBLE  pr    7.79e+04    9.74e+04     233.041
     250      71            1.58e+05 pr    7.79e+04    9.74e+04     233.974
     251      70         INFEASIBLE  pr    7.79e+04    9.74e+04     235.183
     252      69       2    8.84e+04       7.79e+04    9.74e+04     235.262
     253      70       3    7.79e+04       7.79e+04    9.74e+04     235.350
     254      71       2    8.66e+04       7.79e+04    9.74e+04     238.069
     255      72            1.56e+05 pr    7.79e+04    9.74e+04     238.565
     256      71       1    8.86e+04       7.79e+04    9.74e+04     239.677
     257      72            9.80e+04 pr    7.79e+04    9.74e+04     239.877
     258      71            9.74e+04 pr    7.79e+04    9.74e+04     240.153
     259      70         INFEASIBLE  pr    7.79e+04    9.74e+04     241.961
     260      69       1    8.91e+04       7.79e+04    9.74e+04     242.446
     261      70            9.80e+04 pr    7.79e+04    9.74e+04     242.530
     262      69         INFEASIBLE  pr    7.79e+04    9.74e+04     243.351
     263      68         INFEASIBLE  pr    7.79e+04    9.74e+04     244.172
     264      67       2    8.84e+04       7.79e+04    9.74e+04     244.425
     265      68            1.56e+05 pr    7.79e+04    9.74e+04     245.910
     266      67       1    8.91e+04       7.79e+04    9.74e+04     246.066
     267      68            9.80e+04 pr    7.79e+04    9.74e+04     246.693
     268      67            9.93e+04 pr    7.79e+04    9.74e+04     246.820
     269      66       2    8.84e+04       7.79e+04    9.74e+04     246.934
     270      67       3    8.84e+04       7.79e+04    9.74e+04     247.254
     271      68       2    8.84e+04       7.79e+04    9.74e+04     252.139
     272      69            1.56e+05 pr    7.79e+04    9.74e+04     252.227
     273      68            1.56e+05 pr    7.79e+04    9.74e+04     253.811
     274      67       2    8.84e+04       7.79e+04    9.74e+04     253.883
     275      68         INFEASIBLE  pr    7.79e+04    9.74e+04     254.913
     276      67            1.56e+05 pr    7.79e+04    9.74e+04     255.667
     277      66       1    8.91e+04       7.79e+04    9.74e+04     255.856
     278      67            9.80e+04 pr    7.79e+04    9.74e+04     256.057
     279      66         INFEASIBLE  pr    7.79e+04    9.74e+04     256.712
     280      65            1.56e+05 pr    7.79e+04    9.74e+04     257.817
     281      64       1    8.91e+04       7.79e+04    9.74e+04     257.963
     282      65            9.80e+04 pr    7.79e+04    9.74e+04     258.631
     283      64         INFEASIBLE  pr    7.79e+04    9.74e+04     259.809
     284      63            1.56e+05 pr    7.79e+04    9.74e+04     260.028
     285      62       3    8.66e+04       7.79e+04    9.74e+04     261.141
     286      63       2    8.66e+04       7.79e+04    9.74e+04     261.750
     287      64            9.74e+04 pr    7.79e+04    9.74e+04     263.387
     288      63       1    8.66e+04       7.79e+04    9.74e+04     263.495
     289      64            9.80e+04 pr    7.79e+04    9.74e+04     268.513
     290      63            9.80e+04 pr    7.79e+04    9.74e+04     271.417
     291      62       2    8.66e+04       7.79e+04    9.74e+04     271.505
     292      63            1.56e+05 pr    7.79e+04    9.74e+04     272.385
     293      62            9.74e+04 pr    7.79e+04    9.74e+04     272.704
     294      61       1    8.66e+04       7.79e+04    9.74e+04     272.804
     295      62            9.80e+04 pr    7.79e+04    9.74e+04     273.314
     296      61            9.80e+04 pr    7.79e+04    9.74e+04     275.708
     297      60       2    8.66e+04       7.79e+04    9.74e+04     276.044
     298      61       1    8.66e+04       7.79e+04    9.74e+04     279.891
     299      62            1.56e+05 pr    7.79e+04    9.74e+04     281.886
     300      61            9.80e+04 pr    7.79e+04    9.74e+04     282.567
     301      60       1    8.66e+04       7.79e+04    9.74e+04     284.680
     302      61       4    7.79e+04       7.79e+04    9.74e+04     289.816
     303      62       3    7.79e+04       7.79e+04    9.74e+04     290.956
     304      63            9.74e+04 pr    7.79e+04    9.74e+04     291.965
     305      62         INFEASIBLE  pr    7.79e+04    9.74e+04     293.537
     306      61       3    7.79e+04       7.79e+04    9.74e+04     293.647
     307      62       2    8.66e+04       7.79e+04    9.74e+04     293.902
     308      63       1    8.66e+04       7.79e+04    9.74e+04     295.964
     309      64            9.74e+04 pr    7.79e+04    9.74e+04     296.074
     310      63            9.80e+04 pr    7.79e+04    9.74e+04     296.376
     311      62       1    8.66e+04       7.79e+04    9.74e+04     297.520
     312      63            9.80e+04 pr    7.79e+04    9.74e+04     300.693
     313      62            1.57e+05 pr    7.79e+04    9.74e+04     300.896
     314      61         INFEASIBLE  pr    7.79e+04    9.74e+04     302.098
     315      60            1.57e+05 pr    7.79e+04    9.74e+04     302.997
     316      59            9.92e+04 pr    7.79e+04    9.74e+04     303.377
     317      58       2    8.66e+04       7.79e+04    9.74e+04     303.579
     318      59       6    7.79e+04       7.79e+04    9.74e+04     303.733
     319      60       5    7.79e+04       7.79e+04    9.74e+04     303.950
     320      61       4    7.79e+04       7.79e+04    9.74e+04     304.086
     321      62       3    8.84e+04       7.79e+04    9.74e+04     304.798
     322      63       2    8.84e+04       7.79e+04    9.74e+04     304.886
     323      64            1.56e+05 pr    7.79e+04    9.74e+04     305.660
     324      63            1.56e+05 pr    7.79e+04    9.74e+04     306.315
     325      62            1.56e+05 pr    7.79e+04    9.74e+04     306.806
     326      61       3    8.66e+04       7.79e+04    9.74e+04     309.056
     327      62         INFEASIBLE  pr    7.79e+04    9.74e+04     313.747
     328      61       2    8.66e+04       7.79e+04    9.74e+04     313.836
     329      62            1.56e+05 pr    7.79e+04    9.74e+04     314.541
     330      61            1.56e+05 pr    7.79e+04    9.74e+04     315.449
     331      60       2    8.66e+04       7.79e+04    9.74e+04     315.541
     332      61       4    7.79e+04       7.79e+04    9.74e+04     315.657
     333      62       3    8.66e+04       7.79e+04    9.74e+04     317.035
     334      63       2    8.66e+04       7.79e+04    9.74e+04     317.208
     335      64            1.56e+05 pr    7.79e+04    9.74e+04     318.325
     336      63       1    8.86e+04       7.79e+04    9.74e+04     318.603
     337      64            9.80e+04 pr    7.79e+04    9.74e+04     319.099
     338      63            9.74e+04 pr    7.79e+04    9.74e+04     319.823
     339      62       2    8.84e+04       7.79e+04    9.74e+04     320.604
     340      63         INFEASIBLE  pr    7.79e+04    9.74e+04     321.581
     341      62            1.56e+05 pr    7.79e+04    9.74e+04     322.020
     342      61            1.56e+05 pr    7.79e+04    9.74e+04     323.322
     343      60       1    8.91e+04       7.79e+04    9.74e+04     324.384
     344      61            9.80e+04 pr    7.79e+04    9.74e+04     324.813
     345      60            9.80e+04 pr    7.79e+04    9.74e+04     325.855
     346      59       1    8.91e+04       7.79e+04    9.74e+04     326.663
     347      60       3    8.84e+04       7.79e+04    9.74e+04     328.287
     348      61       2    8.84e+04       7.79e+04    9.74e+04     328.359
     349      62            9.74e+04 pr    7.79e+04    9.74e+04     328.459
     350      61            9.74e+04 pr    7.79e+04    9.74e+04     328.676
     351      60       2    8.84e+04       7.79e+04    9.74e+04     328.823
     352      61            9.74e+04 pr    7.79e+04    9.74e+04     329.076
     353      60            9.74e+04 pr    7.79e+04    9.74e+04     331.263
     354      59            9.74e+04 pr    7.79e+04    9.74e+04     331.471
     355      58            9.80e+04 pr    7.79e+04    9.74e+04     331.648
     356      57            9.80e+04 pr    7.79e+04    9.74e+04     331.812
     357      56            1.56e+05 pr    7.79e+04    9.74e+04     332.475
     358      55            1.56e+05 pr    7.79e+04    9.74e+04     334.169
     359      54       4    7.79e+04       7.79e+04    9.74e+04     334.858
     360      55            1.56e+05 pr    7.79e+04    9.74e+04     335.187
     361      54       3    8.66e+04       7.79e+04    9.74e+04     335.550
     362      55       2    8.66e+04       7.79e+04    9.74e+04     335.833
     363      56            1.56e+05 pr    7.79e+04    9.74e+04     336.769
     364      55       1    8.86e+04       7.79e+04    9.74e+04     337.282
     365      56            9.80e+04 pr    7.79e+04    9.74e+04     338.479
     366      55            1.57e+05 pr    7.79e+04    9.74e+04     338.836
     367      54       2    8.66e+04       7.79e+04    9.74e+04     339.561
     368      55            1.56e+05 pr    7.79e+04    9.74e+04     341.401
     369      54            1.56e+05 pr    7.79e+04    9.74e+04     343.004
     370      53       1    8.91e+04       7.79e+04    9.74e+04     344.016
     371      54            3.44e+05 pr    7.79e+04    9.74e+04     345.325
     372      53         INFEASIBLE  pr    7.79e+04    9.74e+04     345.952
     373      52       5    7.79e+04       7.79e+04    9.74e+04     346.094
     374      53       6    7.79e+04       7.79e+04    9.74e+04     346.315
     375      54       5    7.79e+04       7.79e+04    9.74e+04     346.425
     376      55       4    7.79e+04       7.79e+04    9.74e+04     346.552
     377      56       3    8.84e+04       7.79e+04    9.74e+04     346.655
     378      57       2    8.84e+04       7.79e+04    9.74e+04     347.077
     379      58            1.56e+05 pr    7.79e+04    9.74e+04     348.221
     380      57       1    8.91e+04       7.79e+04    9.74e+04     348.936
     381      58            9.80e+04 pr    7.79e+04    9.74e+04     351.471
     382      57            9.80e+04 pr    7.79e+04    9.74e+04     351.886
     383      56       2    8.66e+04       7.79e+04    9.74e+04     352.889
     384      57       4    7.79e+04       7.79e+04    9.74e+04     353.147
     385      58       3    8.66e+04       7.79e+04    9.74e+04     353.443
     386      59       2    8.66e+04       7.79e+04    9.74e+04     353.534
     387      60            1.56e+05 pr    7.79e+04    9.74e+04     354.406
     388      59       1    8.86e+04       7.79e+04    9.74e+04     355.146
     389      60            9.80e+04 pr    7.79e+04    9.74e+04     355.546
     390      59            9.74e+04 pr    7.79e+04    9.74e+04     355.852
     391      58       2    8.84e+04       7.79e+04    9.74e+04     356.836
     392      59         INFEASIBLE  pr    7.79e+04    9.74e+04     358.467
     393      58            1.56e+05 pr    7.79e+04    9.74e+04     366.027
     394      57       1    8.86e+04       7.79e+04    9.74e+04     366.178
     395      58            9.80e+04 pr    7.79e+04    9.74e+04     369.836
     396      57            1.57e+05 pr    7.79e+04    9.74e+04     372.819
     397      56       1    8.66e+04       7.79e+04    9.74e+04     374.567
     398      57            9.74e+04 pr    7.79e+04    9.74e+04     375.043
     399      56            9.79e+04 pr    7.79e+04    9.74e+04     375.338
     400      55       1    8.66e+04       7.79e+04    9.74e+04     375.430
     401      56       5    7.79e+04       7.79e+04    9.74e+04     375.949
     402      57            9.74e+04 pr    7.79e+04    9.74e+04     376.732
     403      56       4    7.79e+04       7.79e+04    9.74e+04     376.904
     404      57       3    8.66e+04       7.79e+04    9.74e+04     377.245
     405      58            1.56e+05 pr    7.79e+04    9.74e+04     377.541
     406      57       2    8.66e+04       7.79e+04    9.74e+04     383.438
     407      58       1    8.66e+04       7.79e+04    9.74e+04     383.527
     408      59            9.74e+04 pr    7.79e+04    9.74e+04     383.884
     409      58            9.80e+04 pr    7.79e+04    9.74e+04     384.079
     410      57       1    8.66e+04       7.79e+04    9.74e+04     384.204
     411      58       4    7.79e+04       7.79e+04    9.74e+04     384.364
     412      59       3    8.66e+04       7.79e+04    9.74e+04     387.658
     413      60       2    8.66e+04       7.79e+04    9.74e+04     388.478
     414      61            9.74e+04 pr    7.79e+04    9.74e+04     388.708
     415      60       1    8.66e+04       7.79e+04    9.74e+04     389.197
     416      61            1.56e+05 pr    7.79e+04    9.74e+04     389.820
     417      60         INFEASIBLE  pr    7.79e+04    9.74e+04     390.728
     418      59       2    8.66e+04       7.79e+04    9.74e+04     390.808
     419      60       3    7.79e+04       7.79e+04    9.74e+04     391.364
     420      61       2    7.79e+04       7.79e+04    9.74e+04     391.481
     421      62       1    8.66e+04       7.79e+04    9.74e+04     391.601
     422      63            9.93e+04 pr    7.79e+04    9.74e+04     391.880
     423      62         INFEASIBLE  pr    7.79e+04    9.74e+04     392.316
     424      61         INFEASIBLE  pr    7.79e+04    9.74e+04     393.236
     425      60       2    7.79e+04       7.79e+04    9.74e+04     393.920
     426      61       1    8.66e+04       7.79e+04    9.74e+04     394.048
     427      62            9.93e+04 pr    7.79e+04    9.74e+04     395.027
     428      61         INFEASIBLE  pr    7.79e+04    9.74e+04     395.754
     429      60         INFEASIBLE  pr    7.79e+04    9.74e+04     396.790
     430      59       1    8.86e+04       7.79e+04    9.74e+04     397.209
     431      60            9.80e+04 pr    7.79e+04    9.74e+04     397.297
     432      59            9.74e+04 pr    7.79e+04    9.74e+04     397.525
     433      58       1    8.86e+04       7.79e+04    9.74e+04     397.705
     434      59       3    7.79e+04       7.79e+04    9.74e+04     399.120
     435      60       2    8.66e+04       7.79e+04    9.74e+04     399.289
     436      61       1    8.66e+04       7.79e+04    9.74e+04     399.384
     437      62            1.57e+05 pr    7.79e+04    9.74e+04     399.536
     438      61            1.58e+05 pr    7.79e+04    9.74e+04     402.085
     439      60       1    8.66e+04       7.79e+04    9.74e+04     406.461
     440      61       2    8.66e+04       7.79e+04    9.74e+04     407.477
     441      62       3    8.84e+04       7.79e+04    9.74e+04     408.423
     442      63       2    8.66e+04       7.79e+04    9.74e+04     408.694
     443      64            1.56e+05 pr    7.79e+04    9.74e+04     410.724
     444      63            1.56e+05 pr    7.79e+04    9.74e+04     411.743
     445      62       2    8.84e+04       7.79e+04    9.74e+04     412.366
     446      63         INFEASIBLE  pr    7.79e+04    9.74e+04     413.270
     447      62            1.56e+05 pr    7.79e+04    9.74e+04     413.361
     448      61       1    8.89e+04       7.79e+04    9.74e+04     413.982
     449      62            9.80e+04 pr    7.79e+04    9.74e+04     414.097
     450      61            1.56e+05 pr    7.79e+04    9.74e+04     416.331
     451      60       1    8.66e+04       7.79e+04    9.74e+04     416.437
     452      61            9.74e+04 pr    7.79e+04    9.74e+04     416.530
     453      60            1.57e+05 pr    7.79e+04    9.74e+04     417.957
     454      59       1    8.66e+04       7.79e+04    9.74e+04     418.232
     455      60       3    8.84e+04       7.79e+04    9.74e+04     418.819
     456      61       2    8.84e+04       7.79e+04    9.74e+04     419.027
     457      62            1.56e+05 pr    7.79e+04    9.74e+04     420.132
     458      61       1    8.91e+04       7.79e+04    9.74e+04     420.651
     459      62            9.80e+04 pr    7.79e+04    9.74e+04     420.920
     460      61            9.80e+04 pr    7.79e+04    9.74e+04     421.268
     461      60       2    8.84e+04       7.79e+04    9.74e+04     431.312
     462      61       3    8.66e+04       7.79e+04    9.74e+04     433.901
     463      62       4    7.79e+04       7.79e+04    9.74e+04     433.996
     464      63       3    7.79e+04       7.79e+04    9.74e+04     434.100
     465      64       2    7.79e+04       7.79e+04    9.74e+04     434.214
     466      65            1.56e+05 pr    7.79e+04    9.74e+04     435.308
     467      64       1    8.66e+04       7.79e+04    9.74e+04     436.476
     468      65            1.57e+05 pr    7.79e+04    9.74e+04     438.707
     469      64         INFEASIBLE  pr    7.79e+04    9.74e+04     439.571
     470      63       2    7.79e+04       7.79e+04    9.74e+04     439.699
     471      64            1.56e+05 pr    7.79e+04    9.74e+04     440.597
     472      63         INFEASIBLE  pr    7.79e+04    9.74e+04     441.509
     473      62       3    7.79e+04       7.79e+04    9.74e+04     441.596
     474      63       2    8.66e+04       7.79e+04    9.74e+04     442.391
     475      64       1    8.66e+04       7.79e+04    9.74e+04     442.561
     476      65            1.57e+05 pr    7.79e+04    9.74e+04     443.222
     477      64            9.74e+04 pr    7.79e+04    9.74e+04     444.356
     478      63       1    8.66e+04       7.79e+04    9.74e+04     444.532
     479      64       2    8.66e+04       7.79e+04    9.74e+04     445.346
     480      65       4    7.79e+04       7.79e+04    9.74e+04     445.790
     481      66       3    7.79e+04       7.79e+04    9.74e+04     446.188
     482      67       2    8.91e+04       7.79e+04    9.74e+04     446.432
     483      68       1    8.86e+04       7.79e+04    9.74e+04     448.041
     484      69            9.80e+04 pr    7.79e+04    9.74e+04     448.334
     485      68            9.74e+04 pr    7.79e+04    9.74e+04     448.784
     486      67       1    8.91e+04       7.79e+04    9.74e+04     451.431
     487      68       3    7.79e+04       7.79e+04    9.74e+04     451.542
     488      69       2    8.66e+04       7.79e+04    9.74e+04     452.943
     489      70       2    7.79e+04       7.79e+04    9.74e+04     454.416
     490      71       1    8.86e+04       7.79e+04    9.74e+04     455.310
     491      72            9.80e+04 pr    7.79e+04    9.74e+04     455.885
     492      71         INFEASIBLE  pr    7.79e+04    9.74e+04     457.483
     493      70       1    8.66e+04       7.79e+04    9.74e+04     458.477
     494      71       2    7.79e+04       7.79e+04    9.74e+04     458.624
     495      72       1    8.91e+04       7.79e+04    9.74e+04     458.915
     496      73            9.80e+04 pr    7.79e+04    9.74e+04     460.126
     497      72         INFEASIBLE  pr    7.79e+04    9.74e+04     460.553
     498      71       1    8.66e+04       8.66e+04    9.74e+04     461.395
     499      72            1.56e+05 pr    8.66e+04    9.74e+04     462.468
     500      71            1.57e+05 pr    8.66e+04    9.74e+04     462.819
     501      70         INFEASIBLE  pr    8.66e+04    9.74e+04     463.445
     502      69            1.57e+05 pr    8.66e+04    9.74e+04     464.135
     503      68         INFEASIBLE  pr    8.66e+04    9.74e+04     464.921
     504      67       1    8.66e+04       8.66e+04    9.74e+04     465.077
     505      68            1.56e+05 pr    8.66e+04    9.74e+04     466.515
     506      67            9.74e+04 pr    8.66e+04    9.74e+04     466.751
     507      66       1    8.66e+04       8.66e+04    9.74e+04     466.869
     508      67            1.56e+05 pr    8.66e+04    9.74e+04     468.710
     509      66            9.74e+04 pr    8.66e+04    9.74e+04     469.067
     510      65         INFEASIBLE  pr    8.66e+04    9.74e+04     469.736
     511      64            9.80e+04 pr    8.66e+04    9.74e+04     469.860
     512      63         INFEASIBLE  pr    8.66e+04    9.74e+04     471.103
     513      62       1    8.66e+04       8.66e+04    9.74e+04     471.187
     514      63            1.57e+05 pr    8.66e+04    9.74e+04     471.465
     515      62            9.74e+04 pr    8.66e+04    9.74e+04     472.273
     516      61       1    8.66e+04       8.66e+04    9.74e+04     472.415
     517      62       1    8.66e+04       8.66e+04    9.74e+04     472.612
     518      63            1.58e+05 pr    8.66e+04    9.74e+04     472.830
     519      62            9.80e+04 pr    8.66e+04    9.74e+04     473.491
     520      61            1.58e+05 pr    8.66e+04    9.74e+04     475.567
     521      60            9.74e+04 pr    8.66e+04    9.74e+04     475.713
     522      59            1.57e+05 pr    8.66e+04    9.74e+04     475.858
     523      58            9.93e+04 pr    8.66e+04    9.74e+04     476.666
     524      57       2    8.66e+04       8.66e+04    9.74e+04     479.294
     525      58            9.74e+04 pr    8.66e+04    9.74e+04     479.753
     526      57       1    8.66e+04       8.66e+04    9.74e+04     480.262
     527      58            9.80e+04 pr    8.66e+04    9.74e+04     480.778
     528      57            9.80e+04 pr    8.66e+04    9.74e+04     481.814
     529      56       2    8.66e+04       8.66e+04    9.74e+04     482.355
     530      57            9.74e+04 pr    8.66e+04    9.74e+04     483.961
     531      56            9.74e+04 pr    8.66e+04    9.74e+04     484.393
     532      55       1    8.66e+04       8.66e+04    9.74e+04     484.542
     533      56            1.58e+05 pr    8.66e+04    9.74e+04     488.002
     534      55            9.80e+04 pr    8.66e+04    9.74e+04     489.967
     535      54            1.56e+05 pr    8.66e+04    9.74e+04     490.436
     536      53            1.56e+05 pr    8.66e+04    9.74e+04     491.380
     537      52            9.74e+04 pr    8.66e+04    9.74e+04     491.574
     538      51         INFEASIBLE  pr    8.66e+04    9.74e+04     492.808
     539      50            1.57e+05 pr    8.66e+04    9.74e+04     493.813
     540      49            1.56e+05 pr    8.66e+04    9.74e+04     495.416
     541      48            9.80e+04 pr    8.66e+04    9.74e+04     495.533
     542      47            9.74e+04 pr    8.66e+04    9.74e+04     495.635
     543      46            1.56e+05 pr    8.66e+04    9.74e+04     496.455
     544      45            1.57e+05 pr    8.66e+04    9.74e+04     496.895
     545      44            1.96e+05 pr    8.66e+04    9.74e+04     499.234
     546      43            9.74e+04 pr    8.66e+04    9.74e+04     500.505
     547      42       1    8.66e+04       8.66e+04    9.74e+04     501.105
     548      43            1.57e+05 pr    8.66e+04    9.74e+04     501.477
     549      42            1.57e+05 pr    8.66e+04    9.74e+04     502.627
     550      41       1    8.66e+04       8.66e+04    9.74e+04     502.883
     551      42       2    8.76e+04       8.66e+04    9.74e+04     503.505
     552      43       1    8.91e+04       8.66e+04    9.74e+04     503.866
     553      44            9.80e+04 pr    8.66e+04    9.74e+04     504.016
     554      43            9.80e+04 pr    8.66e+04    9.74e+04     504.705
     555      42            1.56e+05 pr    8.66e+04    9.74e+04     505.657
     556      41            1.57e+05 pr    8.66e+04    9.74e+04     507.641
     557      40            9.80e+04 pr    8.66e+04    9.74e+04     512.917
     558      39       3    7.79e+04       8.66e+04    9.74e+04     513.435
     559      40       2    8.66e+04       8.66e+04    9.74e+04     513.528
     560      41            1.56e+05 pr    8.66e+04    9.74e+04     513.825
     561      40            1.56e+05 pr    8.66e+04    9.74e+04     515.317
     562      39         INFEASIBLE  pr    8.66e+04    9.74e+04     516.295
     563      38       3    7.79e+04       8.66e+04    9.74e+04     516.833
     564      39       2    8.66e+04       8.66e+04    9.74e+04     516.920
     565      40            1.56e+05 pr    8.66e+04    9.74e+04     517.635
     566      39       1    8.91e+04       8.66e+04    9.74e+04     517.817
     567      40            9.80e+04 pr    8.66e+04    9.74e+04     519.845
     568      39         INFEASIBLE  pr    8.66e+04    9.74e+04     520.227
     569      38       2    8.66e+04       8.66e+04    9.74e+04     520.562
     570      39            1.56e+05 pr    8.66e+04    9.74e+04     521.352
     571      38            1.56e+05 pr    8.66e+04    9.74e+04     521.748
     572      37       1    8.91e+04       8.66e+04    9.74e+04     522.208
     573      38            9.80e+04 pr    8.66e+04    9.74e+04     522.301
     574      37         INFEASIBLE  pr    8.66e+04    9.74e+04     523.379
     575      36       2    8.84e+04       8.66e+04    9.74e+04     524.060
     576      37       1    8.91e+04       8.66e+04    9.74e+04     524.320
     577      38            9.80e+04 pr    8.66e+04    9.74e+04     524.489
     578      37            9.80e+04 pr    8.66e+04    9.74e+04     524.643
     579      36       1    8.91e+04       8.66e+04    9.74e+04     525.915
     580      37       4    7.79e+04       8.66e+04    9.74e+04     526.163
     581      38       3    7.79e+04       8.66e+04    9.74e+04     526.286
     582      39       2    8.66e+04       8.66e+04    9.74e+04     527.048
     583      40       1    8.66e+04       8.66e+04    9.74e+04     527.133
     584      41            1.58e+05 pr    8.66e+04    9.74e+04     531.083
     585      40            9.80e+04 pr    8.66e+04    9.74e+04     534.109
     586      39       1    8.66e+04       8.66e+04    9.74e+04     534.205
     587      40       3    8.66e+04       8.66e+04    9.74e+04     536.803
     588      41       2    8.66e+04       8.66e+04    9.74e+04     538.705
     589      42         INFEASIBLE  pr    8.66e+04    9.74e+04     541.420
     590      41       1    8.86e+04       8.66e+04    9.74e+04     541.559
     591      42            9.80e+04 pr    8.66e+04    9.74e+04     541.671
     592      41            9.74e+04 pr    8.66e+04    9.74e+04     545.491
     593      40       1    8.91e+04       8.66e+04    9.74e+04     545.648
     594      41       3    8.66e+04       8.66e+04    9.74e+04     546.977
     595      42       2    8.66e+04       8.66e+04    9.74e+04     547.080
     596      43            1.56e+05 pr    8.66e+04    9.74e+04     547.332
     597      42       1    8.91e+04       8.66e+04    9.74e+04     547.818
     598      43            9.80e+04 pr    8.66e+04    9.74e+04     547.937
     599      42            9.80e+04 pr    8.66e+04    9.74e+04     548.611
     600      41       2    8.66e+04       8.66e+04    9.74e+04     548.707
     601      42       3    8.66e+04       8.66e+04    9.74e+04     548.864
     602      43            1.56e+05 pr    8.66e+04    9.74e+04     550.708
     603      42       2    8.66e+04       8.66e+04    9.74e+04     550.797
     604      43            9.74e+04 pr    8.66e+04    9.74e+04     551.390
     605      42       1    8.66e+04       8.66e+04    9.74e+04     553.550
     606      43            1.57e+05 pr    8.66e+04    9.74e+04     555.060
     607      42         INFEASIBLE  pr    8.66e+04    9.74e+04     556.493
     608      41       2    8.66e+04       8.66e+04    9.74e+04     556.601
     609      42       1    8.86e+04       8.66e+04    9.74e+04     557.808
     610      43            9.80e+04 pr    8.66e+04    9.74e+04     561.026
     611      42            9.74e+04 pr    8.66e+04    9.74e+04     561.259
     612      41       1    8.66e+04       8.66e+04    9.74e+04     561.365
     613      42            9.93e+04 pr    8.66e+04    9.74e+04     562.883
     614      41            9.80e+04 pr    8.66e+04    9.74e+04     567.240
     615      40       1    8.66e+04       8.66e+04    9.74e+04     567.556
     616      41            1.56e+05 pr    8.66e+04    9.74e+04     568.614
     617      40            1.57e+05 pr    8.66e+04    9.74e+04     570.232
     618      39            9.74e+04 pr    8.66e+04    9.74e+04     570.613
     619      38            1.56e+05 pr    8.66e+04    9.74e+04     571.035
     620      37         INFEASIBLE  pr    8.84e+04    9.74e+04     573.138
     621      36            9.80e+04 pr    8.84e+04    9.74e+04     573.283
     622      35            9.80e+04 pr    8.84e+04    9.74e+04     577.131
     623      34       2    8.66e+04       8.84e+04    9.74e+04     577.233
     624      35            1.56e+05 pr    8.84e+04    9.74e+04     577.559
     625      34       1    8.91e+04       8.84e+04    9.74e+04     578.076
     626      35            9.80e+04 pr    8.84e+04    9.74e+04     578.331
     627      34            9.80e+04 pr    8.84e+04    9.74e+04     578.731
     628      33       2    8.66e+04       8.84e+04    9.74e+04     578.921
     629      34       1    8.86e+04       8.84e+04    9.74e+04     579.526
     630      35            1.57e+05 pr    8.84e+04    9.74e+04     582.216
     631      34            9.74e+04 pr    8.84e+04    9.74e+04     584.344
     632      33            1.56e+05 pr    8.84e+04    9.74e+04     584.565
     633      32       1    8.91e+04       8.84e+04    9.74e+04     584.763
     634      33            9.80e+04 pr    8.84e+04    9.74e+04     584.894
     635      32            9.80e+04 pr    8.84e+04    9.74e+04     585.062
     636      31            1.57e+05 pr    8.84e+04    9.74e+04     587.998
     637      30            9.80e+04 pr    8.84e+04    9.74e+04     588.470
     638      29         INFEASIBLE  pr    8.84e+04    9.74e+04     590.646
     639      28            9.80e+04 pr    8.84e+04    9.74e+04     592.978
     640      27       2    8.84e+04       8.84e+04    9.74e+04     593.075
     641      28            9.80e+04 pr    8.84e+04    9.74e+04     597.939
     642      27            1.56e+05 pr    8.84e+04    9.74e+04     598.615
     643      26       1    8.91e+04       8.84e+04    9.74e+04     598.810
     644      27            9.80e+04 pr    8.84e+04    9.74e+04     598.932
     645      26         INFEASIBLE  pr    8.84e+04    9.74e+04     599.215
     646      25            9.80e+04 pr    8.84e+04    9.74e+04     600.143
     647      24       7    8.84e+04       8.84e+04    9.74e+04     600.316
     648      25         INFEASIBLE  pr    8.84e+04    9.74e+04     601.475
     649      24       6    7.79e+04       8.84e+04    9.74e+04     601.740
     650      25       5    7.79e+04       8.84e+04    9.74e+04     602.802
     651      26       4    8.66e+04       8.84e+04    9.74e+04     603.494
     652      27            1.56e+05 pr    8.84e+04    9.74e+04     603.657
     653      26            1.56e+05 pr    8.84e+04    9.74e+04     605.053
     654      25       4    8.66e+04       8.84e+04    9.74e+04     606.213
     655      26       5    7.79e+04       8.84e+04    9.74e+04     606.371
     656      27       4    7.79e+04       8.84e+04    9.74e+04     606.495
     657      28         INFEASIBLE  pr    8.84e+04    9.74e+04     607.402
     658      27         INFEASIBLE  pr    8.84e+04    9.74e+04     608.883
     659      26       4    7.79e+04       8.84e+04    9.74e+04     608.989
     660      27       3    8.77e+04       8.84e+04    9.74e+04     609.474
     661      28       2    8.74e+04       8.84e+04    9.74e+04     609.590
     662      29       1    8.91e+04       8.84e+04    9.74e+04     611.035
     663      30            2.30e+05 pr    8.84e+04    9.74e+04     612.871
     664      29            9.80e+04 pr    8.84e+04    9.74e+04     614.500
     665      28       1    8.86e+04       8.84e+04    9.74e+04     614.715
     666      29       3    8.66e+04       8.84e+04    9.74e+04     615.333
     667      30       3    8.66e+04       8.84e+04    9.74e+04     615.448
     668      31       2    8.84e+04       8.84e+04    9.74e+04     615.603
     669      32            1.56e+05 pr    8.84e+04    9.74e+04     616.470
     670      31            1.56e+05 pr    8.84e+04    9.74e+04     617.315
     671      30       2    8.66e+04       8.84e+04    9.74e+04     617.399
     672      31       3    8.66e+04       8.84e+04    9.74e+04     617.500
     673      32       2    8.84e+04       8.84e+04    9.74e+04     617.715
     674      33            1.56e+05 pr    8.84e+04    9.74e+04     620.893
     675      32       1    8.91e+04       8.84e+04    9.74e+04     621.183
     676      33            9.80e+04 pr    8.84e+04    9.74e+04     621.696
     677      32            9.80e+04 pr    8.84e+04    9.74e+04     622.363
     678      31       2    8.66e+04       8.84e+04    9.74e+04     622.445
     679      32       2    8.84e+04       8.84e+04    9.74e+04     622.880
     680      33            1.56e+05 pr    8.84e+04    9.74e+04     624.798
     681      32         FAILED -400       8.84e+04    9.74e+04     648.778
     682      33            9.80e+04 pr    8.84e+04    9.74e+04     651.172
     683      32            9.80e+04 pr    8.84e+04    9.74e+04     654.090
     684      31            1.56e+05 pr    8.84e+04    9.74e+04     654.787
     685      30       1    8.89e+04       8.84e+04    9.74e+04     657.457
     686      31            9.80e+04 pr    8.84e+04    9.74e+04     657.562
     687      30            9.93e+04 pr    8.84e+04    9.74e+04     657.814
     688      29            1.56e+05 pr    8.84e+04    9.74e+04     658.377
     689      28            1.56e+05 pr    8.84e+04    9.74e+04     659.014
     690      27       2    8.66e+04       8.84e+04    9.74e+04     659.170
     691      28       1    8.86e+04       8.84e+04    9.74e+04     659.662
     692      29            9.80e+04 pr    8.84e+04    9.74e+04     659.786
     693      28            9.74e+04 pr    8.84e+04    9.74e+04     660.569
     694      27       1    8.91e+04       8.84e+04    9.74e+04     661.662
     695      28            9.80e+04 pr    8.84e+04    9.74e+04     662.670
     696      27            9.80e+04 pr    8.84e+04    9.74e+04     662.805
     697      26            9.74e+04 pr    8.84e+04    9.74e+04     662.911
     698      25            9.80e+04 pr    8.84e+04    9.74e+04     663.167
     699      24            9.74e+04 pr    8.84e+04    9.74e+04     663.362
     700      23       2    8.74e+04       8.84e+04    9.74e+04     663.461
     701      24       1    8.86e+04       8.84e+04    9.74e+04     663.630
     702      25            9.80e+04 pr    8.84e+04    9.74e+04     663.739
     703      24            9.74e+04 pr    8.84e+04    9.74e+04     663.887
     704      23       1    8.85e+04       8.84e+04    9.74e+04     664.092
     705      24       1    8.91e+04       8.84e+04    9.74e+04     664.244
     706      25            9.80e+04 pr    8.84e+04    9.74e+04     664.336
     707      24            9.80e+04 pr    8.84e+04    9.74e+04     664.647
     708      23            9.79e+04 pr    8.84e+04    9.74e+04     664.887
     709      22            9.74e+04 pr    8.84e+04    9.74e+04     665.149
     710      21       6    8.84e+04       8.84e+04    9.74e+04     665.261
     711      22       1    8.86e+04       8.84e+04    9.74e+04     665.433
     712      23       2    8.66e+04       8.84e+04    9.74e+04     665.663
     713      24            1.56e+05 pr    8.84e+04    9.74e+04     666.467
     714      23            1.56e+05 pr    8.84e+04    9.74e+04     667.715
     715      22            9.80e+04 pr    8.84e+04    9.74e+04     668.681
     716      21            9.74e+04 pr    8.84e+04    9.74e+04     668.786
     717      20       5    8.84e+04       8.84e+04    9.74e+04     668.910
     718      21       4    8.84e+04       8.84e+04    9.74e+04     669.024
     719      22       3    8.84e+04       8.84e+04    9.74e+04     669.131
     720      23            1.56e+05 pr    8.84e+04    9.74e+04     669.678
     721      22            1.56e+05 pr    8.84e+04    9.74e+04     670.814
     722      21       3    8.84e+04       8.84e+04    9.74e+04     672.505
     723      22       2    8.84e+04       8.84e+04    9.74e+04     673.038
     724      23            1.56e+05 pr    8.84e+04    9.74e+04     674.869
     725      22       1    8.91e+04       8.84e+04    9.74e+04     675.080
     726      23            9.80e+04 pr    8.84e+04    9.74e+04     675.732
     727      22            9.80e+04 pr    8.84e+04    9.74e+04     676.259
     728      21       2    8.84e+04       8.84e+04    9.74e+04     676.378
     729      22            1.56e+05 pr    8.84e+04    9.74e+04     676.718
     730      21       1    8.91e+04       8.84e+04    9.74e+04     676.957
     731      22            9.80e+04 pr    8.84e+04    9.74e+04     677.179
     732      21            9.80e+04 pr    8.84e+04    9.74e+04     677.378
     733      20       4    8.84e+04       8.84e+04    9.74e+04     677.491
     734      21            9.74e+04 pr    8.84e+04    9.74e+04     677.570
     735      20         INFEASIBLE  pr    8.84e+04    9.74e+04     678.664
     736      19       3    8.91e+04       8.84e+04    9.74e+04     678.913
     737      20       2    8.91e+04       8.84e+04    9.74e+04     679.132
     738      21       1    8.91e+04       8.84e+04    9.74e+04     679.464
     739      22            9.80e+04 pr    8.84e+04    9.74e+04     679.817
     740      21            9.74e+04 pr    8.84e+04    9.74e+04     681.025
     741      20       1    8.91e+04       8.84e+04    9.74e+04     681.218
     742      21            9.74e+04 pr    8.84e+04    9.74e+04     681.388
     743      20            9.80e+04 pr    8.84e+04    9.74e+04     681.625
     744      19         INFEASIBLE  pr    8.84e+04    9.74e+04     682.034
     745      18       2    8.91e+04       8.84e+04    9.74e+04     682.182
     746      19       1    8.91e+04       8.84e+04    9.74e+04     682.353
     747      20            9.80e+04 pr    8.84e+04    9.74e+04     682.631
     748      19            9.80e+04 pr    8.84e+04    9.74e+04     683.031
     749      18       1    8.91e+04       8.84e+04    9.74e+04     683.404
     750      19            9.80e+04 pr    8.84e+04    9.74e+04     683.552
     751      18         INFEASIBLE  pr    8.84e+04    9.74e+04     683.901
     752      17       1    8.91e+04       8.84e+04    9.74e+04     684.124
     753      18            1.56e+05 pr    8.84e+04    9.74e+04     684.796
     754      17            9.80e+04 pr    8.84e+04    9.74e+04     685.662
     755      16         INFEASIBLE  pr    8.84e+04    9.74e+04     685.933
     756      15         INFEASIBLE  pr    8.84e+04    9.74e+04     687.781
     757      14       2    8.84e+04       8.84e+04    9.74e+04     687.865
     758      15       1    8.91e+04       8.84e+04    9.74e+04     688.028
     759      16            9.80e+04 pr    8.84e+04    9.74e+04     688.174
     760      15         INFEASIBLE  pr    8.84e+04    9.74e+04     688.831
     761      14            1.56e+05 pr    8.84e+04    9.74e+04     689.015
     762      13       2    8.84e+04       8.84e+04    9.74e+04     689.128
     763      14            1.56e+05 pr    8.84e+04    9.74e+04     689.719
     764      13       1    8.91e+04       8.84e+04    9.74e+04     691.422
     765      14            9.79e+04 pr    8.84e+04    9.74e+04     691.873
     766      13         INFEASIBLE  pr    8.84e+04    9.74e+04     692.849
     767      12       1    8.66e+04       8.84e+04    9.74e+04     693.144
     768      13            1.57e+05 pr    8.84e+04    9.74e+04     693.262
     769      12            9.80e+04 pr    8.84e+04    9.74e+04     694.625
     770      11       1    8.66e+04       8.84e+04    9.74e+04     696.117
     771      12            1.57e+05 pr    8.84e+04    9.74e+04     696.389
     772      11            1.57e+05 pr    8.84e+04    9.74e+04     699.270
     773      10       3    8.84e+04       8.84e+04    9.74e+04     699.375
     774      11            1.56e+05 pr    8.84e+04    9.74e+04     699.595
     775      10       2    8.84e+04       8.84e+04    9.74e+04     699.699
     776      11            1.56e+05 pr    8.84e+04    9.74e+04     699.935
     777      10       1    8.91e+04       8.84e+04    9.74e+04     700.146
     778      11            9.80e+04 pr    8.84e+04    9.74e+04     700.259
     779      10         INFEASIBLE  pr    8.84e+04    9.74e+04     701.183
     780       9       2    8.84e+04       8.84e+04    9.74e+04     701.379
     781      10       2    8.66e+04       8.84e+04    9.74e+04     703.053
     782      11            9.74e+04 pr    8.84e+04    9.74e+04     703.137
     783      10       1    8.66e+04       8.84e+04    9.74e+04     703.328
     784      11            1.57e+05 pr    8.84e+04    9.74e+04     709.052
     785      10         INFEASIBLE  pr    8.84e+04    9.74e+04     709.841
     786       9       1    8.91e+04       8.84e+04    9.74e+04     710.874
     787      10            9.80e+04 pr    8.84e+04    9.74e+04     710.973
     788       9         INFEASIBLE  pr    8.84e+04    9.74e+04     711.350
     789       8       1    8.91e+04       8.91e+04    9.74e+04     711.632
     790       9            9.80e+04 pr    8.91e+04    9.74e+04     711.734
     791       8         INFEASIBLE  pr    9.74e+04    9.74e+04     712.643

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140328263e+04
Final integrality gap (abs / rel)   =  3.24e-04 /   3.32e-09 ( 0.00%)
# of nodes processed                =      791
# of subproblems processed          =      796
Total program time (secs)           =     712.68744 (   707.611 CPU time)
Time spent in evaluations (secs)    =      25.99691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.93          8.2    138692
   nlp_gf_jg         7.45         7.41     85239
  nlp_hess_l         6.34         6.41     84618
      solver          708          717         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
