====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.364
       2       1       9    7.79e+04     -1.80e+308                   2.460
       3       2       8    7.79e+04     -1.80e+308                   2.617
       4       3       7    7.79e+04     -1.80e+308                   2.891
       5       4       6    7.79e+04     -1.80e+308                   3.029
       6       5       5    7.79e+04     -1.80e+308                   3.110
       7       6       4    7.79e+04     -1.80e+308                   3.265
       8       7       3    7.79e+04     -1.80e+308                   3.329
       9       8       2    7.79e+04     -1.80e+308                   3.401
      10       9       1    1.56e+05     -1.80e+308                   3.506
      11      10         INFEASIBLE  pr  -1.80e+308                   3.788
*     12       9       0    4.96e+05  f  -1.80e+308    4.96e+05       4.763
      13       8       1    2.45e+05     -1.80e+308    4.96e+05       5.822
      14       9       9    7.79e+04       7.79e+04    4.96e+05       6.297
      15      10       6    7.79e+04       7.79e+04    4.96e+05       6.510
      16      11       2    7.79e+04       7.79e+04    4.96e+05       6.695
      17      12       8    7.79e+04       7.79e+04    4.96e+05       7.075
      18      13       7    7.79e+04       7.79e+04    4.96e+05       7.209
      19      14       6    7.79e+04       7.79e+04    4.96e+05       7.734
      20      15       5    7.79e+04       7.79e+04    4.96e+05       7.820
      21      16       4    7.79e+04       7.79e+04    4.96e+05       9.602
      22      17         INFEASIBLE  pr    7.79e+04    4.96e+05      10.627
      23      16       3    1.46e+05       7.79e+04    4.96e+05      11.491
      24      17       2    1.46e+05       7.79e+04    4.96e+05      11.669
      25      18       1    1.56e+05       7.79e+04    4.96e+05      12.194
      26      19            4.96e+05 pr    7.79e+04    4.96e+05      14.489
      27      18            4.96e+05 pr    7.79e+04    4.96e+05      15.329
      28      17       1    1.46e+05       7.79e+04    4.96e+05      15.484
      29      18       6    7.79e+04       7.79e+04    4.96e+05      15.832
      30      19       5    7.79e+04       7.79e+04    4.96e+05      15.979
      31      20       4    7.79e+04       7.79e+04    4.96e+05      16.185
      32      21       3    7.79e+04       7.79e+04    4.96e+05      16.851
      33      22            4.96e+05 pr    7.79e+04    4.96e+05      18.635
      34      21            4.96e+05 pr    7.79e+04    4.96e+05      18.933
      35      20         INFEASIBLE  pr    7.79e+04    4.96e+05      20.048
      36      19       4    7.79e+04       7.79e+04    4.96e+05      20.164
      37      20       5    7.79e+04       7.79e+04    4.96e+05      20.268
      38      21       5    7.79e+04       7.79e+04    4.96e+05      20.410
      39      22       4    7.79e+04       7.79e+04    4.96e+05      26.115
      40      23       3    7.79e+04       7.79e+04    4.96e+05      26.193
      41      24       2    1.56e+05       7.79e+04    4.96e+05      26.541
      42      25       1    1.56e+05       7.79e+04    4.96e+05      26.928
      43      26            4.96e+05 pr    7.79e+04    4.96e+05      27.097
      44      25         INFEASIBLE  pr    7.79e+04    4.96e+05      27.877
      45      24       1    1.56e+05       7.79e+04    4.96e+05      28.124
      46      25       4    7.79e+04       7.79e+04    4.96e+05      28.212
      47      26       3    1.56e+05       7.79e+04    4.96e+05      29.613
      48      27       2    1.56e+05       7.79e+04    4.96e+05      33.899
      49      28       1    2.45e+05       7.79e+04    4.96e+05      34.225
      50      29         INFEASIBLE  pr    7.79e+04    4.96e+05      34.705
*     51      28       0    2.49e+05  f    7.79e+04    2.49e+05      34.808
      52      27         INFEASIBLE  pr    7.79e+04    2.49e+05      35.309
      53      26       2    1.56e+05       7.79e+04    2.49e+05      35.376
      54      27         INFEASIBLE  pr    7.79e+04    2.49e+05      35.715
      55      26       1    2.45e+05       7.79e+04    2.49e+05      36.366
      56      27            2.49e+05 pr    7.79e+04    2.49e+05      36.433
      57      26            2.49e+05 pr    7.79e+04    2.49e+05      37.202
      58      25         INFEASIBLE  pr    7.79e+04    2.49e+05      37.700
      59      24            5.00e+05 pr    7.79e+04    2.49e+05      37.855
      60      23         INFEASIBLE  pr    7.79e+04    2.49e+05      38.350
      61      22       2    1.18e+05       7.79e+04    2.49e+05      39.080
      62      23       3    7.79e+04       7.79e+04    2.49e+05      39.443
      63      24       2    1.18e+05       7.79e+04    2.49e+05      39.766
      64      25       1    2.45e+05       7.79e+04    2.49e+05      39.834
      65      26            4.96e+05 pr    7.79e+04    2.49e+05      40.191
*     66      25       0    2.48e+05  f    7.79e+04    2.48e+05      40.267
      67      24       1    1.82e+05       7.79e+04    2.48e+05      40.753
      68      25       2    2.45e+05       7.79e+04    2.48e+05      41.077
      69      26       4    7.79e+04       7.79e+04    2.48e+05      41.878
      70      27       3    1.18e+05       7.79e+04    2.48e+05      42.800
      71      28       2    1.46e+05       7.79e+04    2.48e+05      42.882
      72      29       1    1.56e+05       7.79e+04    2.48e+05      44.184
*     73      30       0    2.45e+05  f    7.79e+04    2.45e+05      44.469
      74      29            2.45e+05 pr    7.79e+04    2.45e+05      45.312
      75      28       1    1.46e+05       7.79e+04    2.45e+05      45.372
      76      29       3    1.56e+05       7.79e+04    2.45e+05      47.352
      77      30       5    7.79e+04       7.79e+04    2.45e+05      48.168
      78      31       4    7.79e+04       7.79e+04    2.45e+05      48.235
      79      32       3    7.79e+04       7.79e+04    2.45e+05      48.330
      80      33       2    1.56e+05       7.79e+04    2.45e+05      48.711
      81      34       1    1.56e+05       7.79e+04    2.45e+05      48.771
      82      35            4.96e+05 pr    7.79e+04    2.45e+05      48.984
      83      34            4.96e+05 pr    7.79e+04    2.45e+05      49.447
      84      33       1    1.56e+05       7.79e+04    2.45e+05      49.510
      85      34       3    7.79e+04       7.79e+04    2.45e+05      50.182
      86      35       2    1.56e+05       7.79e+04    2.45e+05      50.684
      87      36       1    1.56e+05       7.79e+04    2.45e+05      50.998
      88      37            4.99e+05 pr    7.79e+04    2.45e+05      51.163
      89      36         INFEASIBLE  pr    7.79e+04    2.45e+05      51.909
      90      35         INFEASIBLE  pr    7.79e+04    2.45e+05      52.406
      91      34       2    1.56e+05       7.79e+04    2.45e+05      55.551
      92      35       4    7.79e+04       7.79e+04    2.45e+05      55.597
      93      36       3    1.18e+05       7.79e+04    2.45e+05      59.258
      94      37       2    1.56e+05       7.79e+04    2.45e+05      61.756
      95      38       1    1.56e+05       7.79e+04    2.45e+05      61.902
      96      39            4.87e+05 pr    7.79e+04    2.45e+05      62.834
      97      38            2.45e+05 pr    7.79e+04    2.45e+05      63.499
      98      37       1    1.56e+05       7.79e+04    2.45e+05      63.627
      99      38       3    1.18e+05       7.79e+04    2.45e+05      64.184
     100      39       5    7.79e+04       7.79e+04    2.45e+05      65.598
     101      40       4    7.79e+04       7.79e+04    2.45e+05      65.775
     102      41       3    7.79e+04       7.79e+04    2.45e+05      66.328
     103      42       2    1.56e+05       7.79e+04    2.45e+05      67.823
     104      43       1    1.56e+05       7.79e+04    2.45e+05      67.881
     105      44            4.96e+05 pr    7.79e+04    2.45e+05      68.236
     106      43         INFEASIBLE  pr    7.79e+04    2.45e+05      69.016
     107      42       1    1.56e+05       7.79e+04    2.45e+05      69.229
     108      43       3    7.79e+04       7.79e+04    2.45e+05      69.289
     109      44       2    1.18e+05       7.79e+04    2.45e+05      69.845
     110      45       1    1.56e+05       7.79e+04    2.45e+05      69.969
     111      46            4.96e+05 pr    7.79e+04    2.45e+05      70.780
     112      45         INFEASIBLE  pr    7.79e+04    2.45e+05      71.334
     113      44       1    1.56e+05       7.79e+04    2.45e+05      72.044
     114      45            2.45e+05 pr    7.79e+04    2.45e+05      73.208
     115      44            2.48e+05 pr    7.79e+04    2.45e+05      73.445
*    116      43       0    2.43e+05  f    7.79e+04    2.43e+05      75.856
     117      42         FAILED -400       7.79e+04    2.43e+05      89.401
     118      41         INFEASIBLE  pr    7.79e+04    2.43e+05      90.699
     119      40            2.45e+05 pr    7.79e+04    2.43e+05      93.254
     120      39       4    7.79e+04       7.79e+04    2.43e+05      94.157
     121      40         INFEASIBLE  pr    7.79e+04    2.43e+05      95.588
     122      39         INFEASIBLE  pr    7.79e+04    2.43e+05      96.172
     123      38       4    7.79e+04       7.79e+04    2.43e+05      98.827
     124      39       3    1.18e+05       7.79e+04    2.43e+05     100.012
     125      40            2.45e+05 pr    7.79e+04    2.43e+05     100.260
     126      39       2    1.89e+05       7.79e+04    2.43e+05     102.422
     127      40       1    1.89e+05       7.79e+04    2.43e+05     102.479
     128      41            2.78e+05 pr    7.79e+04    2.43e+05     102.670
     129      40            2.49e+05 pr    7.79e+04    2.43e+05     102.894
     130      39       1    1.89e+05       7.79e+04    2.43e+05     102.964
     131      40            2.45e+05 pr    7.79e+04    2.43e+05     104.204
     132      39            2.49e+05 pr    7.79e+04    2.43e+05     104.660
     133      38            2.49e+05 pr    7.79e+04    2.43e+05     104.783
     134      37       2    1.18e+05       7.79e+04    2.43e+05     108.027
     135      38         INFEASIBLE  pr    7.79e+04    2.43e+05     108.876
     136      37       1    1.82e+05       7.79e+04    2.43e+05     111.475
     137      38            2.45e+05 pr    7.79e+04    2.43e+05     111.557
     138      37            2.49e+05 pr    7.79e+04    2.43e+05     113.406
     139      36       2    1.18e+05       7.79e+04    2.43e+05     113.600
     140      37       7    7.79e+04       7.79e+04    2.43e+05     113.908
     141      38       6    7.79e+04       7.79e+04    2.43e+05     113.989
     142      39       5    7.79e+04       7.79e+04    2.43e+05     114.065
     143      40       4    1.46e+05       7.79e+04    2.43e+05     114.164
     144      41       3    1.56e+05       7.79e+04    2.43e+05     114.589
     145      42       2    1.56e+05       7.79e+04    2.43e+05     114.727
     146      43            2.69e+05 pr    7.79e+04    2.43e+05     115.835
     147      42         INFEASIBLE  pr    7.79e+04    2.43e+05     116.362
     148      41       2    1.56e+05       7.79e+04    2.43e+05     116.433
     149      42       4    1.09e+05       7.79e+04    2.43e+05     118.305
     150      43       5    7.79e+04       7.79e+04    2.43e+05     121.777
     151      44       4    1.56e+05       7.79e+04    2.43e+05     122.931
     152      45       3    1.56e+05       7.79e+04    2.43e+05     127.217
     153      46       2    1.34e+05       7.79e+04    2.43e+05     127.403
     154      47         INFEASIBLE  pr    7.79e+04    2.43e+05     130.476
     155      46         INFEASIBLE  pr    7.79e+04    2.43e+05     131.497
     156      45       2    1.56e+05       7.79e+04    2.43e+05     133.719
     157      46       4    1.09e+05       7.79e+04    2.43e+05     135.726
     158      47         INFEASIBLE  pr    7.79e+04    2.43e+05     137.735
     159      46       3    1.09e+05       7.79e+04    2.43e+05     137.877
     160      47       2    1.34e+05       7.79e+04    2.43e+05     138.300
     161      48       1    1.88e+05       7.79e+04    2.43e+05     139.364
     162      49            2.78e+05 pr    7.79e+04    2.43e+05     139.914
     163      48            2.48e+05 pr    7.79e+04    2.43e+05     141.515
     164      47       1    1.89e+05       7.79e+04    2.43e+05     148.399
     165      48       2    1.31e+05       7.79e+04    2.43e+05     149.315
     166      49       4    7.79e+04       7.79e+04    2.43e+05     149.427
     167      50       3    7.79e+04       7.79e+04    2.43e+05     149.547
     168      51       2    1.56e+05       7.79e+04    2.43e+05     149.629
     169      52       1    1.56e+05       7.79e+04    2.43e+05     149.892
     170      53            4.97e+05 pr    7.79e+04    2.43e+05     151.044
     171      52            4.87e+05 pr    7.79e+04    2.43e+05     152.038
     172      51       1    1.56e+05       7.79e+04    2.43e+05     152.108
     173      52       3    7.79e+04       7.79e+04    2.43e+05     152.199
     174      53       2    1.56e+05       7.79e+04    2.43e+05     154.061
     175      54            2.48e+05 pr    7.79e+04    2.43e+05     155.009
     176      53         FAILED -400       7.79e+04    2.43e+05     176.438
     177      54            2.48e+05 pr    7.79e+04    2.43e+05     176.948
     178      53            2.48e+05 pr    7.79e+04    2.43e+05     178.612
     179      52            2.45e+05 pr    7.79e+04    2.43e+05     180.022
     180      51            4.97e+05 pr    7.79e+04    2.43e+05     180.952
     181      50            4.97e+05 pr    7.79e+04    2.43e+05     181.442
     182      49         FAILED -400       7.79e+04    2.43e+05     201.067
     183      50       1    1.56e+05       7.79e+04    2.43e+05     201.160
     184      51            2.45e+05 pr    7.79e+04    2.43e+05     207.067
     185      50         INFEASIBLE  pr    7.79e+04    2.43e+05     207.900
     186      49            2.48e+05 pr    7.79e+04    2.43e+05     208.932
     187      48         INFEASIBLE  pr    7.79e+04    2.43e+05     211.557
     188      47       1    1.36e+05       7.79e+04    2.43e+05     211.904
     189      48            2.49e+05 pr    7.79e+04    2.43e+05     212.143
     190      47            3.98e+05 pr    7.79e+04    2.43e+05     212.992
     191      46            2.45e+05 pr    7.79e+04    2.43e+05     215.448
     192      45            2.45e+05 pr    7.79e+04    2.43e+05     216.305
     193      44       2    1.46e+05       7.79e+04    2.43e+05     216.560
     194      45       4    7.79e+04       7.79e+04    2.43e+05     216.659
     195      46         INFEASIBLE  pr    7.79e+04    2.43e+05     218.557
     196      45       3    1.55e+05       7.79e+04    2.43e+05     222.135
     197      46       2    1.82e+05       7.79e+04    2.43e+05     222.474
     198      47       1    1.82e+05       7.79e+04    2.43e+05     222.697
     199      48            2.45e+05 pr    7.79e+04    2.43e+05     223.484
     200      47            2.48e+05 pr    7.79e+04    2.43e+05     224.607
     201      46       1    1.82e+05       7.79e+04    2.43e+05     225.213
     202      47       5    7.79e+04       7.79e+04    2.43e+05     225.525
     203      48       4    7.79e+04       7.79e+04    2.43e+05     225.636
     204      49       3    7.79e+04       7.79e+04    2.43e+05     225.800
     205      50       2    1.56e+05       7.79e+04    2.43e+05     225.978
     206      51       1    1.56e+05       7.79e+04    2.43e+05     226.055
     207      52            2.45e+05 pr    7.79e+04    2.43e+05     227.340
     208      51            2.44e+05 pr    7.79e+04    2.43e+05     228.738
     209      50       1    1.56e+05       7.79e+04    2.43e+05     228.867
     210      51         INFEASIBLE  pr    7.79e+04    2.43e+05     229.897
     211      50         INFEASIBLE  pr    7.79e+04    2.43e+05     233.094
     212      49            2.45e+05 pr    7.79e+04    2.43e+05     233.823
     213      48       3    7.79e+04       7.79e+04    2.43e+05     233.921
     214      49       2    1.32e+05       7.79e+04    2.43e+05     234.380
     215      50       1    1.82e+05       7.79e+04    2.43e+05     234.992
     216      51            2.45e+05 pr    7.79e+04    2.43e+05     237.425
     217      50            2.43e+05 pr    7.79e+04    2.43e+05     240.335
     218      49       1    1.82e+05       7.79e+04    2.43e+05     240.467
     219      50       2    1.57e+05       7.79e+04    2.43e+05     243.662
     220      51       4    7.79e+04       7.79e+04    2.43e+05     243.937
     221      52       8    7.79e+04       7.79e+04    2.43e+05     244.035
     222      53       7    7.79e+04       7.79e+04    2.43e+05     244.149
     223      54       6    7.79e+04       7.79e+04    2.43e+05     244.279
     224      55       5    7.79e+04       7.79e+04    2.43e+05     244.398
     225      56       4    7.79e+04       7.79e+04    2.43e+05     244.598
     226      57       3    7.79e+04       7.79e+04    2.43e+05     247.060
     227      58       2    7.79e+04       7.79e+04    2.43e+05     247.146
     228      59       1    1.56e+05       7.79e+04    2.43e+05     247.521
     229      60            4.97e+05 pr    7.79e+04    2.43e+05     247.712
     230      59            4.97e+05 pr    7.79e+04    2.43e+05     249.113
     231      58       1    1.89e+05       7.79e+04    2.43e+05     249.787
     232      59       7    7.79e+04       7.79e+04    2.43e+05     249.896
     233      60       4    7.79e+04       7.79e+04    2.43e+05     250.037
     234      61       6    7.79e+04       7.79e+04    2.43e+05     250.140
     235      62       5    7.79e+04       7.79e+04    2.43e+05     250.240
     236      63       4    7.79e+04       7.79e+04    2.43e+05     250.340
     237      64       3    7.79e+04       7.79e+04    2.43e+05     250.439
     238      65       2    7.79e+04       7.79e+04    2.43e+05     250.525
     239      66       1    1.56e+05       7.79e+04    2.43e+05     252.163
     240      67            2.45e+05 pr    7.79e+04    2.43e+05     252.985
     241      66         INFEASIBLE  pr    7.79e+04    2.43e+05     256.361
     242      65       1    1.82e+05       7.79e+04    2.43e+05     257.701
     243      66       2    7.79e+04       7.79e+04    2.43e+05     257.791
     244      67         INFEASIBLE  pr    7.79e+04    2.43e+05     258.933
     245      66       1    1.82e+05       7.79e+04    2.43e+05     259.681
     246      67         INFEASIBLE  pr    7.79e+04    2.43e+05     260.627
     247      66            2.46e+05 pr    7.79e+04    2.43e+05     263.965
     248      65            2.45e+05 pr    7.79e+04    2.43e+05     264.751
     249      64         INFEASIBLE  pr    7.79e+04    2.43e+05     266.336
     250      63       3    7.79e+04       7.79e+04    2.43e+05     266.423
     251      64       2    1.56e+05       7.79e+04    2.43e+05     266.724
     252      65         INFEASIBLE  pr    7.79e+04    2.43e+05     268.153
     253      64       1    1.56e+05       7.79e+04    2.43e+05     270.973
     254      65            2.45e+05 pr    7.79e+04    2.43e+05     274.000
     255      64         INFEASIBLE  pr    7.79e+04    2.43e+05     274.990
     256      63         INFEASIBLE  pr    7.79e+04    2.43e+05     275.859
     257      62       4    7.79e+04       7.79e+04    2.43e+05     275.957
     258      63       3    7.79e+04       7.79e+04    2.43e+05     276.038
     259      64       2    1.56e+05       7.79e+04    2.43e+05     276.391
     260      65       1    1.56e+05       7.79e+04    2.43e+05     276.548
     261      66         FAILED -400       7.79e+04    2.43e+05     292.987
     262      65            2.45e+05 pr    7.79e+04    2.43e+05     293.394
     263      64       1    1.56e+05       7.79e+04    2.43e+05     293.444
     264      65         INFEASIBLE  pr    7.79e+04    2.43e+05     294.830
     265      64         INFEASIBLE  pr    7.79e+04    2.43e+05     295.665
     266      63         INFEASIBLE  pr    7.79e+04    2.43e+05     296.449
     267      62       3    7.79e+04       7.79e+04    2.43e+05     296.564
     268      63       2    1.56e+05       7.79e+04    2.43e+05     297.254
     269      64       1    1.56e+05       7.79e+04    2.43e+05     314.114
     270      65         INFEASIBLE  pr    7.79e+04    2.43e+05     314.871
     271      64            2.49e+05 pr    7.79e+04    2.43e+05     315.339
     272      63       1    1.56e+05       7.79e+04    2.43e+05     316.317
     273      64         INFEASIBLE  pr    7.79e+04    2.43e+05     317.237
     274      63            2.46e+05 pr    7.79e+04    2.43e+05     317.817
     275      62         INFEASIBLE  pr    7.79e+04    2.43e+05     318.206
     276      61       5    7.79e+04       7.79e+04    2.43e+05     318.308
     277      62       4    7.79e+04       7.79e+04    2.43e+05     318.409
     278      63       3    1.56e+05       7.79e+04    2.43e+05     321.472
     279      64       2    1.56e+05       7.79e+04    2.43e+05     326.388
     280      65       1    1.56e+05       7.79e+04    2.43e+05     326.522
     281      66            2.48e+05 pr    7.79e+04    2.43e+05     326.704
     282      65            2.48e+05 pr    7.79e+04    2.43e+05     327.072
     283      64       1    1.41e+05       7.79e+04    2.43e+05     327.369
     284      65       3    1.56e+05       7.79e+04    2.43e+05     329.449
     285      66       4    7.79e+04       7.79e+04    2.43e+05     330.552
     286      67       3    1.56e+05       7.79e+04    2.43e+05     332.910
     287      68       2    1.56e+05       7.79e+04    2.43e+05     333.005
     288      69         INFEASIBLE  pr    7.79e+04    2.43e+05     334.637
     289      68       1    1.56e+05       7.79e+04    2.43e+05     335.128
     290      69            2.49e+05 pr    7.79e+04    2.43e+05     337.267
     291      68         INFEASIBLE  pr    7.79e+04    2.43e+05     338.112
     292      67       2    1.56e+05       7.79e+04    2.43e+05     338.277
     293      68         INFEASIBLE  pr    7.79e+04    2.43e+05     339.199
     294      67       1    1.56e+05       7.79e+04    2.43e+05     341.099
     295      68            2.48e+05 pr    7.79e+04    2.43e+05     344.650
     296      67         INFEASIBLE  pr    7.79e+04    2.43e+05     345.969
     297      66       1    1.56e+05       7.79e+04    2.43e+05     346.369
     298      67       6    7.79e+04       7.79e+04    2.43e+05     346.468
     299      68       5    7.79e+04       7.79e+04    2.43e+05     346.566
     300      69       4    7.79e+04       7.79e+04    2.43e+05     346.681
     301      70       3    1.56e+05       7.79e+04    2.43e+05     347.556
     302      71       2    1.56e+05       7.79e+04    2.43e+05     347.822
     303      72       1    1.56e+05       7.79e+04    2.43e+05     349.581
     304      73            2.44e+05 pr    7.79e+04    2.43e+05     350.516
     305      72            2.45e+05 pr    7.79e+04    2.43e+05     351.396
     306      71            2.49e+05 pr    7.79e+04    2.43e+05     354.627
     307      70       2    1.31e+05       7.79e+04    2.43e+05     357.703
     308      71         INFEASIBLE  pr    7.79e+04    2.43e+05     359.866
     309      70       1    1.56e+05       7.79e+04    2.43e+05     360.022
     310      71            2.45e+05 pr    7.79e+04    2.43e+05     361.839
     311      70         INFEASIBLE  pr    7.79e+04    2.43e+05     362.764
     312      69       1    1.56e+05       7.79e+04    2.43e+05     364.224
     313      70       5    7.79e+04       7.79e+04    2.43e+05     364.285
     314      71       4    1.31e+05       7.79e+04    2.43e+05     364.725
     315      72       3    1.46e+05       7.79e+04    2.43e+05     365.351
     316      73       2    1.56e+05       7.79e+04    2.43e+05     365.898
     317      74       1    1.56e+05       7.79e+04    2.43e+05     365.971
     318      75            2.45e+05 pr    7.79e+04    2.43e+05     366.424
     319      74         INFEASIBLE  pr    7.79e+04    2.43e+05     366.967
     320      73       1    1.56e+05       7.79e+04    2.43e+05     367.076
     321      74         INFEASIBLE  pr    7.79e+04    2.43e+05     368.136
     322      73            2.45e+05 pr    7.79e+04    2.43e+05     368.958
     323      72         INFEASIBLE  pr    7.79e+04    2.43e+05     369.658
     324      71       2    1.46e+05       7.79e+04    2.43e+05     369.784
     325      72         INFEASIBLE  pr    7.79e+04    2.43e+05     370.994
     326      71            2.43e+05 pr    7.79e+04    2.43e+05     371.054
     327      70         INFEASIBLE  pr    7.79e+04    2.43e+05     371.713
     328      69       3    1.31e+05       7.79e+04    2.43e+05     372.728
     329      70       6    7.79e+04       7.79e+04    2.43e+05     372.836
     330      71       5    7.79e+04       7.79e+04    2.43e+05     372.932
     331      72       4    7.79e+04       7.79e+04    2.43e+05     373.023
     332      73         INFEASIBLE  pr    7.79e+04    2.43e+05     374.740
     333      72         INFEASIBLE  pr    7.79e+04    2.43e+05     375.647
     334      71       4    7.79e+04       7.79e+04    2.43e+05     375.926
     335      72       3    1.56e+05       7.79e+04    2.43e+05     378.195
     336      73       2    1.56e+05       7.79e+04    2.43e+05     382.459
     337      74       1    1.56e+05       7.79e+04    2.43e+05     382.520
     338      75            2.49e+05 pr    7.79e+04    2.43e+05     384.262
     339      74            2.45e+05 pr    7.79e+04    2.43e+05     389.992
     340      73       1    1.56e+05       7.79e+04    2.43e+05     390.037
     341      74         INFEASIBLE  pr    7.79e+04    2.43e+05     390.675
     342      73            2.49e+05 pr    7.79e+04    2.43e+05     391.332
     343      72            2.48e+05 pr    7.79e+04    2.43e+05     393.092
     344      71       2    1.18e+05       7.79e+04    2.43e+05     394.620
     345      72       5    7.79e+04       7.79e+04    2.43e+05     394.716
     346      73       4    7.79e+04       7.79e+04    2.43e+05     396.201
     347      74       3    7.79e+04       7.79e+04    2.43e+05     396.302
     348      75       2    7.79e+04       7.79e+04    2.43e+05     396.400
     349      76       1    1.36e+05       7.79e+04    2.43e+05     399.165
     350      77            2.48e+05 pr    7.79e+04    2.43e+05     399.223
     351      76            2.49e+05 pr    7.79e+04    2.43e+05     399.673
     352      75            2.48e+05 pr    7.79e+04    2.43e+05     400.653
     353      74       2    7.79e+04       7.79e+04    2.43e+05     400.783
     354      75       4    7.79e+04       7.79e+04    2.43e+05     402.394
     355      76       3    7.79e+04       7.79e+04    2.43e+05     403.953
     356      77       2    1.56e+05       7.79e+04    2.43e+05     404.334
     357      78       1    1.36e+05       7.79e+04    2.43e+05     407.265
     358      79            2.49e+05 pr    7.79e+04    2.43e+05     408.614
     359      78            2.49e+05 pr    7.79e+04    2.43e+05     410.014
     360      77       1    1.56e+05       7.79e+04    2.43e+05     410.566
     361      78       2    1.88e+05       7.79e+04    2.43e+05     411.868
     362      79       3    7.79e+04       7.79e+04    2.43e+05     412.188
     363      80         INFEASIBLE  pr    7.79e+04    2.43e+05     413.967
     364      79            2.45e+05 pr    7.79e+04    2.43e+05     415.414
     365      78       1    1.88e+05       7.79e+04    2.43e+05     419.879
     366      79            2.49e+05 pr    7.79e+04    2.43e+05     420.163
     367      78            2.49e+05 pr    7.79e+04    2.43e+05     421.974
     368      77       1    1.88e+05       7.79e+04    2.43e+05     422.187
     369      78       3    7.79e+04       7.79e+04    2.43e+05     422.280
     370      79       2    1.56e+05       7.79e+04    2.43e+05     423.110
     371      80       1    1.56e+05       7.79e+04    2.43e+05     423.291
     372      81            2.45e+05 pr    7.79e+04    2.43e+05     423.806
     373      80         INFEASIBLE  pr    7.79e+04    2.43e+05     424.664
     374      79       1    1.56e+05       7.79e+04    2.43e+05     425.413
     375      80       2    1.46e+05       7.79e+04    2.43e+05     426.391
     376      81       3    7.79e+04       7.79e+04    2.43e+05     426.511
     377      82         INFEASIBLE  pr    7.79e+04    2.43e+05     427.711
     378      81         INFEASIBLE  pr    7.79e+04    2.43e+05     428.568
     379      80       1    1.56e+05       7.79e+04    2.43e+05     428.652
     380      81            2.78e+05 pr    7.79e+04    2.43e+05     430.351
     381      80            2.78e+05 pr    7.79e+04    2.43e+05     431.118
     382      79       1    1.46e+05       7.79e+04    2.43e+05     431.308
     383      80       3    7.79e+04       7.79e+04    2.43e+05     431.366
     384      81       3    7.79e+04       7.79e+04    2.43e+05     431.496
     385      82       5    7.79e+04       7.79e+04    2.43e+05     433.055
     386      83       2    7.79e+04       7.79e+04    2.43e+05     433.127
     387      84            4.97e+05 pr    7.79e+04    2.43e+05     434.060
     388      83         INFEASIBLE  pr    7.79e+04    2.43e+05     436.174
     389      82       4    7.79e+04       7.79e+04    2.43e+05     436.302
     390      83       3    1.56e+05       7.79e+04    2.43e+05     438.281
     391      84       2    1.56e+05       7.79e+04    2.43e+05     438.466
     392      85       1    1.56e+05       7.79e+04    2.43e+05     438.540
     393      86         INFEASIBLE  pr    7.79e+04    2.43e+05     439.624
     394      85         INFEASIBLE  pr    7.79e+04    2.43e+05     440.442
     395      84       1    1.56e+05       7.79e+04    2.43e+05     440.521
     396      85         INFEASIBLE  pr    7.79e+04    2.43e+05     443.438
     397      84            2.49e+05 pr    7.79e+04    2.43e+05     444.165
     398      83            2.49e+05 pr    7.79e+04    2.43e+05     445.428
     399      82       2    1.32e+05       7.79e+04    2.43e+05     446.741
     400      83       8    7.79e+04       7.79e+04    2.43e+05     446.847
     401      84       7    7.79e+04       7.79e+04    2.43e+05     446.941
     402      85       6    7.79e+04       7.79e+04    2.43e+05     447.051
     403      86       5    7.79e+04       7.79e+04    2.43e+05     447.135
     404      87       4    1.56e+05       7.79e+04    2.43e+05     447.999
     405      88       3    1.56e+05       7.79e+04    2.43e+05     448.219
     406      89       2    1.56e+05       7.79e+04    2.43e+05     448.327
     407      90            2.45e+05 pr    7.79e+04    2.43e+05     448.839
     408      89            2.45e+05 pr    7.79e+04    2.43e+05     451.018
     409      88       2    1.56e+05       7.79e+04    2.43e+05     452.166
     410      89       7    7.79e+04       7.79e+04    2.43e+05     452.384
     411      90       6    7.79e+04       7.79e+04    2.43e+05     452.501
     412      91       5    7.79e+04       7.79e+04    2.43e+05     452.601
     413      92       4    1.18e+05       7.79e+04    2.43e+05     466.429
     414      93       3    1.18e+05       7.79e+04    2.43e+05     473.533
     415      94            2.45e+05 pr    7.79e+04    2.43e+05     485.246
     416      93       2    1.18e+05       7.79e+04    2.43e+05     485.527
     417      94       1    1.88e+05       7.79e+04    2.43e+05     486.375
     418      95            2.49e+05 pr    7.79e+04    2.43e+05     487.063
     419      94            2.48e+05 pr    7.79e+04    2.43e+05     487.406
     420      93       1    1.88e+05       7.79e+04    2.43e+05     489.211
     421      94       4    1.56e+05       7.79e+04    2.43e+05     490.631
     422      95       5    7.79e+04       7.79e+04    2.43e+05     490.737
     423      96       4    1.18e+05       7.79e+04    2.43e+05     493.148
     424      97       3    1.18e+05       7.79e+04    2.43e+05     498.307
     425      98         INFEASIBLE  pr    7.79e+04    2.43e+05     500.334
     426      97       2    1.18e+05       7.79e+04    2.43e+05     500.568
     427      98       1    1.56e+05       7.79e+04    2.43e+05     510.198
     428      99            2.44e+05 pr    7.79e+04    2.43e+05     513.408
     429      98            2.49e+05 pr    7.79e+04    2.43e+05     516.230
     430      97         INFEASIBLE        7.79e+04    2.43e+05     523.094
     431      98            2.48e+05 pr    7.79e+04    2.43e+05     523.490
     432      97            2.49e+05 pr    7.79e+04    2.43e+05     523.934
     433      96       3    1.18e+05       7.79e+04    2.43e+05     524.062
     434      97       4    1.09e+05       7.79e+04    2.43e+05     525.800
     435      98       4    1.31e+05       7.79e+04    2.43e+05     526.944
     436      99       5    7.79e+04       7.79e+04    2.43e+05     529.090
     437     100       4    1.56e+05       7.79e+04    2.43e+05     529.612
     438     101       3    1.56e+05       7.79e+04    2.43e+05     529.707
     439     102       2    1.56e+05       7.79e+04    2.43e+05     529.772
     440     103       1    1.56e+05       7.79e+04    2.43e+05     529.899
     441     104         INFEASIBLE  pr    7.79e+04    2.43e+05     531.004
     442     103            4.96e+05 pr    7.79e+04    2.43e+05     531.908
     443     102       1    1.56e+05       7.79e+04    2.43e+05     532.033
     444     103       4    1.18e+05       7.79e+04    2.43e+05     533.548
     445     104       4    7.79e+04       7.79e+04    2.43e+05     533.671
     446     105       3    1.46e+05       7.79e+04    2.43e+05     533.966
     447     106            2.45e+05 pr    7.79e+04    2.43e+05     534.927
     448     105            2.45e+05 pr    7.79e+04    2.43e+05     536.066
     449     104       3    1.57e+05       7.79e+04    2.43e+05     537.355
     450     105       3    7.79e+04       7.79e+04    2.43e+05     537.504
     451     106       2    1.56e+05       7.79e+04    2.43e+05     539.229
     452     107         INFEASIBLE  pr    7.79e+04    2.43e+05     541.438
     453     106         INFEASIBLE  pr    7.79e+04    2.43e+05     542.204
     454     105       2    1.56e+05       7.79e+04    2.43e+05     543.594
     455     106         INFEASIBLE  pr    7.79e+04    2.43e+05     544.388
     456     105       1    1.56e+05       7.79e+04    2.43e+05     544.454
     457     106            2.45e+05 pr    7.79e+04    2.43e+05     545.788
     458     105         INFEASIBLE  pr    7.79e+04    2.43e+05     546.414
     459     104       1    1.56e+05       7.79e+04    2.43e+05     546.500
     460     105       3    7.79e+04       7.79e+04    2.43e+05     546.589
     461     106       2    7.79e+04       7.79e+04    2.43e+05     546.781
     462     107         INFEASIBLE  pr    7.79e+04    2.43e+05     550.568
     463     106       1    1.82e+05       7.79e+04    2.43e+05     554.996
     464     107            2.49e+05 pr    7.79e+04    2.43e+05     555.646
     465     106            2.43e+05 pr    7.79e+04    2.43e+05     555.965
     466     105       2    7.79e+04       7.79e+04    2.43e+05     556.068
     467     106         INFEASIBLE  pr    7.79e+04    2.43e+05     557.016
     468     105         INFEASIBLE  pr    7.79e+04    2.43e+05     557.838
     469     104            2.49e+05 pr    7.79e+04    2.43e+05     559.475
     470     103         INFEASIBLE  pr    7.79e+04    2.43e+05     559.997
     471     102       2    1.88e+05       7.79e+04    2.43e+05     560.111
     472     103       1    1.88e+05       7.79e+04    2.43e+05     560.198
     473     104            2.78e+05 pr    7.79e+04    2.43e+05     560.284
     474     103            2.49e+05 pr    7.79e+04    2.43e+05     560.428
     475     102       1    1.88e+05       7.79e+04    2.43e+05     560.529
     476     103       3    7.79e+04       7.79e+04    2.43e+05     560.727
     477     104         INFEASIBLE  pr    7.79e+04    2.43e+05     561.778
     478     103         INFEASIBLE  pr    7.79e+04    2.43e+05     562.583
     479     102            2.49e+05 pr    7.79e+04    2.43e+05     563.524
     480     101            2.49e+05 pr    7.79e+04    2.43e+05     563.986
     481     100         INFEASIBLE  pr    7.79e+04    2.43e+05     565.059
     482      99       3    1.18e+05       7.79e+04    2.43e+05     565.644
     483     100       2    1.18e+05       7.79e+04    2.43e+05     566.191
     484     101       1    1.56e+05       7.79e+04    2.43e+05     567.514
     485     102            2.45e+05 pr    7.79e+04    2.43e+05     569.256
     486     101         INFEASIBLE  pr    7.79e+04    2.43e+05     570.029
     487     100       1    1.36e+05       7.79e+04    2.43e+05     570.934
     488     101       1    1.46e+05       7.79e+04    2.43e+05     571.648
     489     102            2.48e+05 pr    7.79e+04    2.43e+05     572.759
     490     101         INFEASIBLE  pr    7.79e+04    2.43e+05     573.661
     491     100            2.45e+05 pr    7.79e+04    2.43e+05     575.038
     492      99         INFEASIBLE  pr    7.79e+04    2.43e+05     576.027
     493      98       2    1.56e+05       7.79e+04    2.43e+05     576.773
     494      99            2.45e+05 pr    7.79e+04    2.43e+05     577.704
     495      98       1    1.56e+05       7.79e+04    2.43e+05     578.791
     496      99            2.43e+05 pr    7.79e+04    2.43e+05     579.071
     497      98         INFEASIBLE  pr    7.79e+04    2.43e+05     580.350
     498      97       1    1.56e+05       7.79e+04    2.43e+05     580.422
     499      98       6    7.79e+04       7.79e+04    2.43e+05     581.486
     500      99       5    7.79e+04       7.79e+04    2.43e+05     582.043
     501     100         FAILED -400       7.79e+04    2.43e+05     609.517
     502     101       3    1.18e+05       7.79e+04    2.43e+05     610.893
     503     102       2    1.18e+05       7.79e+04    2.43e+05     614.179
     504     103            2.45e+05 pr    7.79e+04    2.43e+05     615.661
     505     102         INFEASIBLE  pr    7.79e+04    2.43e+05     616.586
     506     101       2    1.18e+05       7.79e+04    2.43e+05     616.798
     507     102       3    1.18e+05       7.79e+04    2.43e+05     616.978
     508     103       4    1.56e+05       7.79e+04    2.43e+05     620.270
     509     104       5    7.79e+04       7.79e+04    2.43e+05     621.373
     510     105       4    1.46e+05       7.79e+04    2.43e+05     621.550
     511     106       3    1.46e+05       7.79e+04    2.43e+05     622.083
     512     107            2.45e+05 pr    7.79e+04    2.43e+05     622.390
     513     106         INFEASIBLE  pr    7.79e+04    2.43e+05     623.037
     514     105       3    1.46e+05       7.79e+04    2.43e+05     623.961
     515     106         INFEASIBLE  pr    7.79e+04    2.43e+05     625.028
     516     105            2.45e+05 pr    7.79e+04    2.43e+05     625.721
     517     104         INFEASIBLE  pr    7.79e+04    2.43e+05     626.261
     518     103       3    1.56e+05       7.79e+04    2.43e+05     626.424
     519     104       2    1.56e+05       7.79e+04    2.43e+05     626.596
     520     105       1    1.82e+05       7.79e+04    2.43e+05     628.102
     521     106            2.45e+05 pr    7.79e+04    2.43e+05     629.773
     522     105            2.45e+05 pr    7.79e+04    2.43e+05     632.158
     523     104         INFEASIBLE  pr    7.79e+04    2.43e+05     632.854
     524     103       2    1.56e+05       7.79e+04    2.43e+05     632.968
     525     104       6    7.79e+04       7.79e+04    2.43e+05     633.307
     526     105       5    7.79e+04       7.79e+04    2.43e+05     633.406
     527     106       4    1.56e+05       7.79e+04    2.43e+05     634.259
     528     107         INFEASIBLE  pr    7.79e+04    2.43e+05     635.471
     529     106         INFEASIBLE  pr    7.79e+04    2.43e+05     636.334
     530     105       4    1.09e+05       7.79e+04    2.43e+05     637.543
     531     106       5    7.79e+04       7.79e+04    2.43e+05     637.648
     532     107       4    1.46e+05       7.79e+04    2.43e+05     638.324
     533     108            2.45e+05 pr    7.79e+04    2.43e+05     638.718
     534     107         INFEASIBLE  pr    7.79e+04    2.43e+05     639.412
     535     106         INFEASIBLE  pr    7.79e+04    2.43e+05     640.492
     536     105       3    1.09e+05       7.79e+04    2.43e+05     640.792
     537     106       2    1.18e+05       7.79e+04    2.43e+05     641.077
     538     107            2.49e+05 pr    7.79e+04    2.43e+05     642.839
     539     106         INFEASIBLE  pr    7.79e+04    2.43e+05     643.481
     540     105       2    1.18e+05       7.79e+04    2.43e+05     643.886
     541     106       2    1.46e+05       7.79e+04    2.43e+05     646.355
     542     107       1    1.56e+05       7.79e+04    2.43e+05     647.938
     543     108            2.45e+05 pr    7.79e+04    2.43e+05     648.117
     544     107            2.78e+05 pr    7.79e+04    2.43e+05     649.792
     545     106       1    1.46e+05       7.79e+04    2.43e+05     654.230
     546     107       2    1.82e+05       7.79e+04    2.43e+05     659.477
     547     108       6    7.79e+04       7.79e+04    2.43e+05     659.696
     548     109       5    7.79e+04       7.79e+04    2.43e+05     659.928
     549     110       4    7.79e+04       7.79e+04    2.43e+05     662.823
     550     111       3    1.18e+05       7.79e+04    2.43e+05     667.748
     551     112       2    1.56e+05       7.79e+04    2.43e+05     670.168
     552     113       1    1.82e+05       7.79e+04    2.43e+05     670.677
     553     114            2.45e+05 pr    7.79e+04    2.43e+05     671.094
     554     113            2.48e+05 pr    7.79e+04    2.43e+05     671.176
     555     112       1    1.82e+05       7.79e+04    2.43e+05     673.955
     556     113       4    7.79e+04       7.79e+04    2.43e+05     674.077
     557     114       5    7.79e+04       7.79e+04    2.43e+05     674.677
     558     115       4    7.79e+04       7.79e+04    2.43e+05     675.168
     559     116       3    1.18e+05       7.79e+04    2.43e+05     675.711
     560     117       2    1.18e+05       7.79e+04    2.43e+05     675.885
     561     118       1    1.82e+05       7.79e+04    2.43e+05     676.249
     562     119            2.45e+05 pr    7.79e+04    2.43e+05     676.427
     563     118            2.49e+05 pr    7.79e+04    2.43e+05     676.832
     564     117            2.72e+05 pr    7.79e+04    2.43e+05     679.869
     565     116       2    1.18e+05       7.79e+04    2.43e+05     680.074
     566     117       4    7.79e+04       7.79e+04    2.43e+05     680.181
     567     118       3    1.09e+05       7.79e+04    2.43e+05     681.466
     568     119       2    1.55e+05       7.79e+04    2.43e+05     683.103
     569     120       1    1.82e+05       7.79e+04    2.43e+05     683.305
     570     121            2.43e+05 pr    7.79e+04    2.43e+05     684.250
     571     120            2.49e+05 pr    7.79e+04    2.43e+05     685.272
     572     119       1    1.82e+05       7.79e+04    2.43e+05     685.539
     573     120         INFEASIBLE  pr    7.79e+04    2.43e+05     686.557
     574     119            2.45e+05 pr    7.79e+04    2.43e+05     686.932
     575     118            2.48e+05 pr    7.79e+04    2.43e+05     687.950
     576     117         INFEASIBLE  pr    7.79e+04    2.43e+05     689.193
     577     116       1    1.82e+05       7.79e+04    2.43e+05     690.067
     578     117            2.45e+05 pr    7.79e+04    2.43e+05     690.453
     579     116            2.48e+05 pr    7.79e+04    2.43e+05     690.854
     580     115         INFEASIBLE  pr    7.79e+04    2.43e+05     691.913
     581     114         INFEASIBLE  pr    7.79e+04    2.43e+05     692.766
     582     113       3    1.18e+05       7.79e+04    2.43e+05     695.415
     583     114       2    1.18e+05       7.79e+04    2.43e+05     695.651
     584     115       1    1.82e+05       7.79e+04    2.43e+05     696.299
     585     116            2.45e+05 pr    7.79e+04    2.43e+05     697.131
     586     115            2.49e+05 pr    7.79e+04    2.43e+05     697.707
     587     114       1    1.82e+05       7.79e+04    2.43e+05     699.992
     588     115       1    1.56e+05       7.79e+04    2.43e+05     700.861
     589     116         INFEASIBLE  pr    7.79e+04    2.43e+05     701.593
     590     115            4.97e+05 pr    7.79e+04    2.43e+05     703.015
     591     114            2.45e+05 pr    7.79e+04    2.43e+05     703.149
     592     113            2.49e+05 pr    7.79e+04    2.43e+05     703.403
     593     112       2    1.18e+05       7.79e+04    2.43e+05     703.708
     594     113       1    1.89e+05       7.79e+04    2.43e+05     705.064
     595     114       3    7.79e+04       7.79e+04    2.43e+05     705.160
     596     115       2    1.56e+05       7.79e+04    2.43e+05     705.383
     597     116       1    1.56e+05       7.79e+04    2.43e+05     705.515
     598     117            2.48e+05 pr    7.79e+04    2.43e+05     706.475
     599     116            2.49e+05 pr    7.79e+04    2.43e+05     707.219
     600     115       1    1.56e+05       7.79e+04    2.43e+05     707.409
     601     116       2    1.32e+05       7.79e+04    2.43e+05     708.513
     602     117         INFEASIBLE  pr    7.79e+04    2.43e+05     709.882
     603     116       1    1.56e+05       7.79e+04    2.43e+05     710.232
     604     117            2.45e+05 pr    7.79e+04    2.43e+05     712.660
     605     116         INFEASIBLE  pr    7.79e+04    2.43e+05     713.869
     606     115       1    1.36e+05       7.79e+04    2.43e+05     714.728
     607     116            2.45e+05 pr    7.79e+04    2.43e+05     717.997
     608     115         INFEASIBLE  pr    7.79e+04    2.43e+05     718.742
     609     114         INFEASIBLE  pr    7.79e+04    2.43e+05     719.134
     610     113            2.49e+05 pr    7.79e+04    2.43e+05     719.371
     611     112         INFEASIBLE  pr    7.79e+04    2.43e+05     720.564
     612     111            2.78e+05 pr    7.79e+04    2.43e+05     720.637
     613     110         INFEASIBLE  pr    7.79e+04    2.43e+05     721.948
     614     109       1    1.82e+05       7.79e+04    2.43e+05     724.058
     615     110            2.45e+05 pr    7.79e+04    2.43e+05     725.028
     616     109            2.49e+05 pr    7.79e+04    2.43e+05     730.884
     617     108       1    1.82e+05       7.79e+04    2.43e+05     735.825
     618     109         INFEASIBLE  pr    7.79e+04    2.43e+05     737.026
     619     108            2.45e+05 pr    7.79e+04    2.43e+05     738.330
     620     107            2.49e+05 pr    7.79e+04    2.43e+05     739.698
     621     106            2.45e+05 pr    7.79e+04    2.43e+05     743.164
     622     105            2.49e+05 pr    7.79e+04    2.43e+05     743.412
     623     104       2    1.18e+05       7.79e+04    2.43e+05     753.343
     624     105         INFEASIBLE  pr    1.09e+05    2.43e+05     756.731
     625     104       1    1.82e+05       1.09e+05    2.43e+05     757.317
     626     105            2.45e+05 pr    1.09e+05    2.43e+05     757.664
     627     104            2.49e+05 pr    1.09e+05    2.43e+05     758.491
     628     103       1    1.82e+05       1.09e+05    2.43e+05     759.534
     629     104       3    1.09e+05       1.09e+05    2.43e+05     759.806
     630     105       2    1.55e+05       1.09e+05    2.43e+05     760.192
     631     106       1    1.82e+05       1.09e+05    2.43e+05     761.228
     632     107            2.43e+05 pr    1.09e+05    2.43e+05     761.359
     633     106            2.49e+05 pr    1.09e+05    2.43e+05     763.588
     634     105            2.45e+05 pr    1.09e+05    2.43e+05     766.470
     635     104         INFEASIBLE  pr    1.09e+05    2.43e+05     767.291
     636     103            2.43e+05 pr    1.09e+05    2.43e+05     770.538
     637     102            2.43e+05 pr    1.09e+05    2.43e+05     771.444
     638     101       1    1.82e+05       1.09e+05    2.43e+05     771.959
     639     102         INFEASIBLE  pr    1.09e+05    2.43e+05     772.879
     640     101            2.49e+05 pr    1.09e+05    2.43e+05     773.266
     641     100            2.49e+05 pr    1.09e+05    2.43e+05     774.436
     642      99            2.49e+05 pr    1.09e+05    2.43e+05     774.855
     643      98            2.43e+05 pr    1.09e+05    2.43e+05     775.966
     644      97            2.45e+05 pr    1.09e+05    2.43e+05     778.141
     645      96         INFEASIBLE  pr    1.09e+05    2.43e+05     778.919
     646      95       1    1.56e+05       1.09e+05    2.43e+05     779.468
     647      96            2.49e+05 pr    1.09e+05    2.43e+05     780.103
     648      95         INFEASIBLE  pr    1.09e+05    2.43e+05     781.215
     649      94       1    1.56e+05       1.09e+05    2.43e+05     781.350
     650      95       3    1.46e+05       1.09e+05    2.43e+05     782.578
     651      96       2    1.56e+05       1.09e+05    2.43e+05     783.227
     652      97       1    1.82e+05       1.09e+05    2.43e+05     785.797
     653      98            2.45e+05 pr    1.09e+05    2.43e+05     785.981
     654      97            2.49e+05 pr    1.09e+05    2.43e+05     786.139
     655      96         INFEASIBLE  pr    1.09e+05    2.43e+05     786.735
     656      95       2    1.56e+05       1.09e+05    2.43e+05     789.842
     657      96       3    1.09e+05       1.09e+05    2.43e+05     790.070
     658      97       2    1.55e+05       1.09e+05    2.43e+05     791.120
     659      98       1    1.82e+05       1.09e+05    2.43e+05     791.246
     660      99            2.44e+05 pr    1.09e+05    2.43e+05     791.546
     661      98            2.48e+05 pr    1.09e+05    2.43e+05     791.655
     662      97            2.45e+05 pr    1.09e+05    2.43e+05     792.661
     663      96         INFEASIBLE  pr    1.09e+05    2.43e+05     793.511
     664      95            2.45e+05 pr    1.09e+05    2.43e+05     795.104
     665      94         INFEASIBLE  pr    1.09e+05    2.43e+05     795.924
     666      93            2.49e+05 pr    1.09e+05    2.43e+05     797.205
     667      92         INFEASIBLE  pr    1.09e+05    2.43e+05     797.814
     668      91       3    1.18e+05       1.09e+05    2.43e+05     798.251
     669      92         INFEASIBLE        1.09e+05    2.43e+05     800.187
     670      93       2    1.57e+05       1.09e+05    2.43e+05     801.266
     671      94       1    1.89e+05       1.09e+05    2.43e+05     802.360
     672      95            2.48e+05 pr    1.09e+05    2.43e+05     802.503
     673      94            2.48e+05 pr    1.09e+05    2.43e+05     803.488
     674      93            2.45e+05 pr    1.09e+05    2.43e+05     804.076
     675      92       2    1.57e+05       1.09e+05    2.43e+05     804.713
     676      93         INFEASIBLE  pr    1.09e+05    2.43e+05     806.126
     677      92       1    1.89e+05       1.09e+05    2.43e+05     806.445
     678      93            2.43e+05 pr    1.09e+05    2.43e+05     806.571
     679      92            2.43e+05 pr    1.09e+05    2.43e+05     807.137
     680      91            2.45e+05 pr    1.09e+05    2.43e+05     807.961
     681      90       2    1.18e+05       1.09e+05    2.43e+05     808.122
     682      91            2.49e+05 pr    1.09e+05    2.43e+05     810.606
     683      90         INFEASIBLE  pr    1.09e+05    2.43e+05     811.548
     684      89       2    1.18e+05       1.09e+05    2.43e+05     811.765
     685      90       3    1.56e+05       1.18e+05    2.43e+05     812.740
     686      91       2    1.57e+05       1.18e+05    2.43e+05     813.197
     687      92       1    1.89e+05       1.18e+05    2.43e+05     816.229
     688      93            2.45e+05 pr    1.18e+05    2.43e+05     817.107
     689      92            2.45e+05 pr    1.18e+05    2.43e+05     818.487
     690      91            2.45e+05 pr    1.18e+05    2.43e+05     820.691
     691      90         INFEASIBLE  pr    1.18e+05    2.43e+05     821.543
     692      89            2.45e+05 pr    1.18e+05    2.43e+05     822.187
     693      88         INFEASIBLE  pr    1.18e+05    2.43e+05     822.941
     694      87       2    1.18e+05       1.18e+05    2.43e+05     823.075
     695      88            2.45e+05 pr    1.18e+05    2.43e+05     824.825
     696      87         INFEASIBLE  pr    1.18e+05    2.43e+05     826.072
     697      86       2    1.18e+05       1.18e+05    2.43e+05     826.258
     698      87            2.45e+05 pr    1.18e+05    2.43e+05     827.004
     699      86         INFEASIBLE  pr    1.18e+05    2.43e+05     827.867
     700      85            2.45e+05 pr    1.18e+05    2.43e+05     828.338
     701      84       1    1.88e+05       1.18e+05    2.43e+05     829.097
     702      85            2.49e+05 pr    1.18e+05    2.43e+05     829.992
     703      84            2.49e+05 pr    1.18e+05    2.43e+05     830.449
     704      83            2.49e+05 pr    1.18e+05    2.43e+05     832.440
     705      82         INFEASIBLE  pr    1.18e+05    2.43e+05     833.217
     706      81       3    1.18e+05       1.18e+05    2.43e+05     834.193
     707      82         INFEASIBLE  pr    1.18e+05    2.43e+05     835.147
     708      81       2    1.18e+05       1.18e+05    2.43e+05     839.207
     709      82            2.49e+05 pr    1.18e+05    2.43e+05     839.987
     710      81         INFEASIBLE  pr    1.18e+05    2.43e+05     840.853
     711      80       2    1.36e+05       1.18e+05    2.43e+05     842.437
     712      81       3    1.18e+05       1.18e+05    2.43e+05     842.670
     713      82            2.45e+05 pr    1.18e+05    2.43e+05     843.474
     714      81       2    1.18e+05       1.18e+05    2.43e+05     843.632
     715      82            2.45e+05 pr    1.18e+05    2.43e+05     846.758
     716      81         INFEASIBLE  pr    1.18e+05    2.43e+05     847.570
     717      80       2    1.56e+05       1.18e+05    2.43e+05     850.039
     718      81       1    1.82e+05       1.18e+05    2.43e+05     851.285
     719      82            2.47e+05 pr    1.18e+05    2.43e+05     852.432
     720      81            2.49e+05 pr    1.18e+05    2.43e+05     854.212
     721      80       1    1.82e+05       1.18e+05    2.43e+05     854.628
     722      81            2.43e+05 pr    1.18e+05    2.43e+05     857.690
     723      80            2.47e+05 pr    1.18e+05    2.43e+05     858.618
     724      79         INFEASIBLE  pr    1.18e+05    2.43e+05     859.348
     725      78            2.48e+05 pr    1.18e+05    2.43e+05     859.708
     726      77         INFEASIBLE  pr    1.18e+05    2.43e+05     860.495
     727      76            2.45e+05 pr    1.18e+05    2.43e+05     861.489
     728      75         INFEASIBLE  pr    1.18e+05    2.43e+05     862.012
     729      74       2    1.27e+05       1.18e+05    2.43e+05     863.445
     730      75       2    1.18e+05       1.18e+05    2.43e+05     863.680
     731      76            2.45e+05 pr    1.18e+05    2.43e+05     865.680
     732      75         INFEASIBLE  pr    1.18e+05    2.43e+05     866.656
     733      74       1    1.46e+05       1.18e+05    2.43e+05     866.827
     734      75         INFEASIBLE  pr    1.18e+05    2.43e+05     868.833
     735      74            2.49e+05 pr    1.18e+05    2.43e+05     869.205
     736      73       1    1.36e+05       1.18e+05    2.43e+05     869.373
     737      74       2    1.18e+05       1.18e+05    2.43e+05     869.527
     738      75            2.45e+05 pr    1.18e+05    2.43e+05     872.570
     739      74         INFEASIBLE  pr    1.18e+05    2.43e+05     873.544
     740      73         FAILED -400       1.18e+05    2.43e+05     893.350
     741      72         INFEASIBLE  pr    1.18e+05    2.43e+05     894.113
     742      71       3    1.56e+05       1.18e+05    2.43e+05     894.196
     743      72       1    1.56e+05       1.18e+05    2.43e+05     894.360
     744      73         INFEASIBLE  pr    1.18e+05    2.43e+05     895.386
     745      72         INFEASIBLE  pr    1.18e+05    2.43e+05     896.097
     746      71       2    1.56e+05       1.18e+05    2.43e+05     896.247
     747      72       1    1.56e+05       1.18e+05    2.43e+05     898.161
     748      73            4.87e+05 pr    1.18e+05    2.43e+05     898.586
     749      72            2.49e+05 pr    1.18e+05    2.43e+05     899.910
     750      71       1    1.56e+05       1.18e+05    2.43e+05     900.448
     751      72       1    1.56e+05       1.18e+05    2.43e+05     901.540
     752      73       2    1.82e+05       1.18e+05    2.43e+05     903.666
     753      74         INFEASIBLE  pr    1.18e+05    2.43e+05     907.886
     754      73       1    1.82e+05       1.18e+05    2.43e+05     909.539
     755      74            2.45e+05 pr    1.18e+05    2.43e+05     909.721
     756      73         FAILED -400       1.18e+05    2.43e+05     928.723
     757      72       1    1.82e+05       1.18e+05    2.43e+05     930.859
     758      73       1    1.82e+05       1.31e+05    2.43e+05     931.496
     759      74            2.43e+05 pr    1.31e+05    2.43e+05     932.109
     760      73         INFEASIBLE  pr    1.31e+05    2.43e+05     932.854
     761      72            2.43e+05 pr    1.31e+05    2.43e+05     932.924
     762      71            2.49e+05 pr    1.31e+05    2.43e+05     933.901
     763      70            2.49e+05 pr    1.31e+05    2.43e+05     935.927
     764      69         INFEASIBLE  pr    1.31e+05    2.43e+05     936.738
     765      68            2.49e+05 pr    1.31e+05    2.43e+05     937.343
     766      67         INFEASIBLE  pr    1.31e+05    2.43e+05     938.160
     767      66       2    1.56e+05       1.31e+05    2.43e+05     938.316
     768      67       2    1.82e+05       1.31e+05    2.43e+05     938.540
     769      68       1    1.82e+05       1.31e+05    2.43e+05     938.644
     770      69            2.45e+05 pr    1.31e+05    2.43e+05     942.486
     771      68            2.43e+05 pr    1.31e+05    2.43e+05     944.247
     772      67       1    1.82e+05       1.31e+05    2.43e+05     944.315
     773      68         INFEASIBLE  pr    1.31e+05    2.43e+05     945.172
     774      67            2.45e+05 pr    1.31e+05    2.43e+05     947.813
     775      66            2.49e+05 pr    1.31e+05    2.43e+05     950.775
     776      65       1    1.56e+05       1.31e+05    2.43e+05     953.257
     777      66            2.49e+05 pr    1.31e+05    2.43e+05     953.609
     778      65            2.49e+05 pr    1.31e+05    2.43e+05     954.485
     779      64       1    1.56e+05       1.31e+05    2.43e+05     956.524
     780      65       3    1.31e+05       1.31e+05    2.43e+05     956.679
     781      66       2    1.31e+05       1.31e+05    2.43e+05     957.440
     782      67       1    1.56e+05       1.31e+05    2.43e+05     957.831
     783      68            2.45e+05 pr    1.31e+05    2.43e+05     958.631
     784      67            2.45e+05 pr    1.31e+05    2.43e+05     959.645
     785      66       1    1.56e+05       1.31e+05    2.43e+05     964.809
     786      67       3    1.56e+05       1.31e+05    2.43e+05     965.526
     787      68       2    1.31e+05       1.31e+05    2.43e+05     965.711
     788      69       1    1.82e+05       1.31e+05    2.43e+05     965.872
     789      70            2.45e+05 pr    1.31e+05    2.43e+05     966.006
     790      69            2.43e+05 pr    1.31e+05    2.43e+05     966.424
     791      68         INFEASIBLE  pr    1.46e+05    2.43e+05     967.366
     792      67       2    1.56e+05       1.46e+05    2.43e+05     967.515
     793      68       1    1.56e+05       1.46e+05    2.43e+05     967.698
     794      69            2.48e+05 pr    1.46e+05    2.43e+05     970.785
     795      68            2.45e+05 pr    1.46e+05    2.43e+05     971.894
     796      67       1    1.56e+05       1.46e+05    2.43e+05     971.975
     797      68       1    1.56e+05       1.46e+05    2.43e+05     972.912
     798      69            2.45e+05 pr    1.46e+05    2.43e+05     973.103
     799      68         INFEASIBLE  pr    1.46e+05    2.43e+05     973.948
     800      67            2.49e+05 pr    1.46e+05    2.43e+05     978.341
     801      66         INFEASIBLE  pr    1.46e+05    2.43e+05     979.359
     802      65       2    1.56e+05       1.46e+05    2.43e+05     979.523
     803      66       1    1.36e+05       1.46e+05    2.43e+05     980.047
     804      67            2.49e+05 pr    1.46e+05    2.43e+05     980.204
     805      66         INFEASIBLE  pr    1.46e+05    2.43e+05     981.322
     806      65       1    1.56e+05       1.46e+05    2.43e+05     983.341
     807      66            2.48e+05 pr    1.46e+05    2.43e+05     984.785
     808      65            2.49e+05 pr    1.46e+05    2.43e+05     986.760
     809      64       1    1.56e+05       1.46e+05    2.43e+05     988.293
     810      65            2.49e+05 pr    1.46e+05    2.43e+05     993.973
     811      64            2.49e+05 pr    1.46e+05    2.43e+05     994.784
     812      63         INFEASIBLE  pr    1.46e+05    2.43e+05     995.531
     813      62            2.48e+05 pr    1.46e+05    2.43e+05     995.849
     814      61            2.49e+05 pr    1.46e+05    2.43e+05     996.134
     815      60            2.49e+05 pr    1.46e+05    2.43e+05     997.208
     816      59         INFEASIBLE  pr    1.46e+05    2.43e+05     997.948
     817      58       3    1.56e+05       1.46e+05    2.43e+05     999.818
     818      59       2    1.56e+05       1.46e+05    2.43e+05    1000.034
     819      60       1    1.82e+05       1.46e+05    2.43e+05    1001.118
     820      61            2.43e+05 pr    1.46e+05    2.43e+05    1001.861
     821      60            2.49e+05 pr    1.46e+05    2.43e+05    1002.447
     822      59       1    1.82e+05       1.46e+05    2.43e+05    1003.417
     823      60            2.49e+05 pr    1.46e+05    2.43e+05    1005.133
     824      59            2.43e+05 pr    1.46e+05    2.43e+05    1005.403
     825      58            2.49e+05 pr    1.46e+05    2.43e+05    1005.568
     826      57       2    1.56e+05       1.46e+05    2.43e+05    1005.652
     827      58            2.48e+05 pr    1.46e+05    2.43e+05    1006.802
     828      57       1    1.82e+05       1.46e+05    2.43e+05    1007.347
     829      58            2.43e+05 pr    1.46e+05    2.43e+05    1008.290
     830      57            2.49e+05 pr    1.46e+05    2.43e+05    1009.106
     831      56         INFEASIBLE  pr    1.46e+05    2.43e+05    1010.086
     832      55       3    1.56e+05       1.46e+05    2.43e+05    1014.201
     833      56            2.43e+05 pr    1.46e+05    2.43e+05    1016.933
     834      55       2    1.56e+05       1.46e+05    2.43e+05    1017.029
     835      56            2.45e+05 pr    1.46e+05    2.43e+05    1017.157
     836      55       1    1.88e+05       1.46e+05    2.43e+05    1020.919
     837      56            2.49e+05 pr    1.46e+05    2.43e+05    1021.025
     838      55            2.49e+05 pr    1.46e+05    2.43e+05    1021.180
     839      54       2    1.56e+05       1.46e+05    2.43e+05    1021.284
     840      55       2    1.56e+05       1.46e+05    2.43e+05    1021.700
     841      56       3    1.46e+05       1.46e+05    2.43e+05    1022.160
     842      57       1    1.88e+05       1.46e+05    2.43e+05    1027.278
     843      58            2.48e+05 pr    1.46e+05    2.43e+05    1028.022
     844      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1029.178
     845      56       2    1.46e+05       1.46e+05    2.43e+05    1030.650
     846      57       1    1.56e+05       1.46e+05    2.43e+05    1030.749
     847      58            4.97e+05 pr    1.46e+05    2.43e+05    1031.059
     848      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1032.150
     849      56       1    1.56e+05       1.46e+05    2.43e+05    1034.210
     850      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1035.068
     851      56            2.48e+05 pr    1.46e+05    2.43e+05    1035.211
     852      55            2.48e+05 pr    1.46e+05    2.43e+05    1036.348
     853      54         INFEASIBLE  pr    1.46e+05    2.43e+05    1037.294
     854      53       1    1.56e+05       1.46e+05    2.43e+05    1037.373
     855      54         INFEASIBLE  pr    1.46e+05    2.43e+05    1038.860
     856      53            4.96e+05 pr    1.46e+05    2.43e+05    1039.416
     857      52       1    1.56e+05       1.46e+05    2.43e+05    1039.569
     858      53            2.43e+05 pr    1.46e+05    2.43e+05    1046.293
     859      52            2.48e+05 pr    1.46e+05    2.43e+05    1046.805
     860      51            2.49e+05 pr    1.46e+05    2.43e+05    1047.649
     861      50       1    1.82e+05       1.46e+05    2.43e+05    1048.603
     862      51            2.43e+05 pr    1.46e+05    2.43e+05    1048.686
     863      50            2.48e+05 pr    1.46e+05    2.43e+05    1049.240
     864      49         INFEASIBLE  pr    1.46e+05    2.43e+05    1050.037
     865      48            2.49e+05 pr    1.46e+05    2.43e+05    1050.357
     866      47            2.49e+05 pr    1.46e+05    2.43e+05    1050.525
     867      46       1    1.88e+05       1.46e+05    2.43e+05    1050.716
     868      47            2.78e+05 pr    1.46e+05    2.43e+05    1051.085
     869      46         INFEASIBLE  pr    1.46e+05    2.43e+05    1052.833
     870      45       1    1.88e+05       1.46e+05    2.43e+05    1056.146
     871      46         INFEASIBLE  pr    1.46e+05    2.43e+05    1056.962
     872      45            2.78e+05 pr    1.46e+05    2.43e+05    1058.717
     873      44            2.49e+05 pr    1.46e+05    2.43e+05    1058.839
     874      43       3    1.56e+05       1.46e+05    2.43e+05    1060.511
     875      44            2.48e+05 pr    1.46e+05    2.43e+05    1061.486
     876      43       2    1.56e+05       1.46e+05    2.43e+05    1061.601
     877      44       1    1.56e+05       1.46e+05    2.43e+05    1061.692
     878      45            2.45e+05 pr    1.46e+05    2.43e+05    1063.008
     879      44            2.45e+05 pr    1.46e+05    2.43e+05    1063.856
     880      43       1    1.56e+05       1.46e+05    2.43e+05    1063.947
     881      44         INFEASIBLE  pr    1.55e+05    2.43e+05    1064.841
     882      43            2.78e+05 pr    1.55e+05    2.43e+05    1066.962
     883      42         INFEASIBLE  pr    1.55e+05    2.43e+05    1067.726
     884      41       2    1.56e+05       1.55e+05    2.43e+05    1069.964
     885      42            2.45e+05 pr    1.56e+05    2.43e+05    1070.290
     886      41       1    1.56e+05       1.56e+05    2.43e+05    1070.384
     887      42            2.45e+05 pr    1.56e+05    2.43e+05    1072.646
     888      41            2.49e+05 pr    1.56e+05    2.43e+05    1073.458
     889      40       1    1.56e+05       1.56e+05    2.43e+05    1073.558
     890      41            2.48e+05 pr    1.56e+05    2.43e+05    1074.396
     891      40            2.45e+05 pr    1.56e+05    2.43e+05    1076.862
     892      39         INFEASIBLE  pr    1.56e+05    2.43e+05    1077.777
     893      38            2.78e+05 pr    1.56e+05    2.43e+05    1079.018
     894      37            2.45e+05 pr    1.56e+05    2.43e+05    1080.515
     895      36            2.49e+05 pr    1.56e+05    2.43e+05    1081.203
     896      35            2.48e+05 pr    1.56e+05    2.43e+05    1081.539
     897      34            2.49e+05 pr    1.56e+05    2.43e+05    1082.619
     898      33         INFEASIBLE  pr    1.56e+05    2.43e+05    1083.452
     899      32            2.45e+05 pr    1.56e+05    2.43e+05    1085.519
     900      31         INFEASIBLE  pr    1.56e+05    2.43e+05    1086.204
     901      30            2.47e+05 pr    1.56e+05    2.43e+05    1087.255
     902      29         INFEASIBLE  pr    1.56e+05    2.43e+05    1087.904
     903      28       2    1.56e+05       1.56e+05    2.43e+05    1088.563
     904      29            2.49e+05 pr    1.56e+05    2.43e+05    1092.445
     905      28       1    1.56e+05       1.56e+05    2.43e+05    1093.001
     906      29            2.49e+05 pr    1.56e+05    2.43e+05    1093.401
     907      28         INFEASIBLE  pr    1.56e+05    2.43e+05    1094.546
     908      27       2    1.46e+05       1.56e+05    2.43e+05    1095.285
     909      28       1    1.46e+05       1.56e+05    2.43e+05    1097.043
     910      29            2.48e+05 pr    1.56e+05    2.43e+05    1097.957
     911      28         INFEASIBLE  pr    1.56e+05    2.43e+05    1098.767
     912      27       1    1.46e+05       1.56e+05    2.43e+05    1098.985
     913      28            2.49e+05 pr    1.56e+05    2.43e+05    1099.877
     914      27         INFEASIBLE  pr    1.56e+05    2.43e+05    1100.717
     915      26       2    1.56e+05       1.56e+05    2.43e+05    1100.862
     916      27            2.45e+05 pr    1.56e+05    2.43e+05    1101.416
     917      26       1    1.46e+05       1.56e+05    2.43e+05    1101.517
     918      27         INFEASIBLE  pr    1.56e+05    2.43e+05    1106.993
     919      26            2.49e+05 pr    1.56e+05    2.43e+05    1107.317
     920      25       1    1.56e+05       1.56e+05    2.43e+05    1107.429
     921      26       2    1.57e+05       1.56e+05    2.43e+05    1112.286
     922      27       1    1.82e+05       1.56e+05    2.43e+05    1113.450
     923      28            2.45e+05 pr    1.56e+05    2.43e+05    1113.823
     924      27            2.48e+05 pr    1.56e+05    2.43e+05    1114.079
     925      26       1    1.82e+05       1.56e+05    2.43e+05    1114.825
     926      27         INFEASIBLE  pr    1.56e+05    2.43e+05    1115.722
     927      26            2.45e+05 pr    1.56e+05    2.43e+05    1115.899
     928      25            2.48e+05 pr    1.56e+05    2.43e+05    1117.025
     929      24            2.49e+05 pr    1.56e+05    2.43e+05    1118.844
     930      23         INFEASIBLE  pr    1.56e+05    2.43e+05    1119.548
     931      22            2.78e+05 pr    1.56e+05    2.43e+05    1119.632
     932      21            2.48e+05 pr    1.56e+05    2.43e+05    1120.220
     933      20       1    1.82e+05       1.56e+05    2.43e+05    1120.386
     934      21         INFEASIBLE  pr    1.56e+05    2.43e+05    1121.694
     935      20            2.49e+05 pr    1.56e+05    2.43e+05    1121.970
     936      19       1    1.82e+05       1.56e+05    2.43e+05    1122.122
     937      20       1    1.56e+05       1.56e+05    2.43e+05    1125.039
     938      21            2.78e+05 pr    1.56e+05    2.43e+05    1127.339
     939      20            2.45e+05 pr    1.56e+05    2.43e+05    1129.484
     940      19            2.49e+05 pr    1.56e+05    2.43e+05    1129.621
     941      18            2.43e+05 pr    1.56e+05    2.43e+05    1130.599
     942      17            2.45e+05 pr    1.56e+05    2.43e+05    1131.453
     943      16            2.43e+05 pr    1.56e+05    2.43e+05    1133.592
     944      15            2.45e+05 pr    1.56e+05    2.43e+05    1135.963
     945      14            2.48e+05 pr    1.56e+05    2.43e+05    1136.986
     946      13            2.45e+05 pr    1.56e+05    2.43e+05    1138.763
     947      12            2.45e+05 pr    1.56e+05    2.43e+05    1140.379
     948      11         INFEASIBLE  pr    1.56e+05    2.43e+05    1142.570
     949      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1143.259
     950       9         INFEASIBLE  pr    1.56e+05    2.43e+05    1144.311
     951       8       1    1.56e+05       1.56e+05    2.43e+05    1144.553
     952       9         INFEASIBLE  pr    1.56e+05    2.43e+05    1145.507
     953       8            3.97e+05 pr    1.56e+05    2.43e+05    1146.825
     954       7            2.49e+05 pr    1.56e+05    2.43e+05    1148.015
     955       6            2.45e+05 pr    1.56e+05    2.43e+05    1152.472
     956       3            2.45e+05 pr    1.56e+05    2.43e+05    1153.610
     957       2            2.48e+05 pr    1.56e+05    2.43e+05    1155.654

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285104110e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      957
# of subproblems processed          =      962
Total program time (secs)           =    1155.67627 (  1145.604 CPU time)
Time spent in evaluations (secs)    =      44.65946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.3    225022
   nlp_gf_jg         13.2           13    155695
  nlp_hess_l         11.4         11.4    155499
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3321
         0    1.0000    0.2119
    1.0000    1.0000    0.0441
    1.0000         0    0.2119

Removed Variables within Vanished Phases
===================================================
 
