====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.949
       2       1       9    7.79e+04     -1.80e+308                   4.461
       3       2       8    7.79e+04     -1.80e+308                   4.542
       4       3       7    7.79e+04     -1.80e+308                   4.637
       5       4       6    7.79e+04     -1.80e+308                   4.704
       6       5       5    7.79e+04     -1.80e+308                   4.812
       7       6       4    7.79e+04     -1.80e+308                   4.919
       8       7       3    7.79e+04     -1.80e+308                   4.977
       9       8       2    7.79e+04     -1.80e+308                   5.026
      10       9       1    1.56e+05     -1.80e+308                   5.071
      11      10         INFEASIBLE  pr  -1.80e+308                   5.411
*     12       9       0    2.20e+05  f  -1.80e+308    2.20e+05       6.064
      13       8       1    1.08e+05     -1.80e+308    2.20e+05       6.284
      14       9       9    7.79e+04       7.79e+04    2.20e+05       6.480
      15      10       2    7.79e+04       7.79e+04    2.20e+05       6.584
      16      11       5    7.79e+04       7.79e+04    2.20e+05       6.714
      17      12       4    7.79e+04       7.79e+04    2.20e+05       6.851
      18      13       7    7.79e+04       7.79e+04    2.20e+05       7.433
      19      14       6    7.79e+04       7.79e+04    2.20e+05       7.525
      20      15       5    7.79e+04       7.79e+04    2.20e+05       7.682
      21      16       4    7.79e+04       7.79e+04    2.20e+05       7.810
      22      17       3    7.79e+04       7.79e+04    2.20e+05       7.895
      23      18       2    1.56e+05       7.79e+04    2.20e+05       8.190
      24      19       1    1.56e+05       7.79e+04    2.20e+05       8.269
*     25      20       0    2.19e+05  f    7.79e+04    2.19e+05       8.610
      26      19            2.19e+05 pr    7.79e+04    2.19e+05      11.941
      27      18       1    1.56e+05       7.79e+04    2.19e+05      12.057
      28      19       6    7.79e+04       7.79e+04    2.19e+05      12.151
      29      20       3    7.79e+04       7.79e+04    2.19e+05      12.287
      30      21       2    1.56e+05       7.79e+04    2.19e+05      12.380
      31      22       1    1.56e+05       7.79e+04    2.19e+05      13.243
      32      23            2.19e+05 pr    7.79e+04    2.19e+05      13.515
      33      22            2.19e+05 pr    7.79e+04    2.19e+05      13.856
      34      21       1    1.56e+05       7.79e+04    2.19e+05      13.963
      35      22       2    9.06e+04       7.79e+04    2.19e+05      14.851
      36      23       6    7.79e+04       7.79e+04    2.19e+05      15.013
      37      24       5    7.79e+04       7.79e+04    2.19e+05      16.304
      38      25       4    1.56e+05       7.79e+04    2.19e+05      16.830
      39      26       3    1.56e+05       7.79e+04    2.19e+05      16.963
      40      27       2    1.56e+05       7.79e+04    2.19e+05      17.056
      41      28       1    1.56e+05       7.79e+04    2.19e+05      17.544
      42      29            2.20e+05 pr    7.79e+04    2.19e+05      17.901
*     43      28       0    1.59e+05  f    7.79e+04    1.59e+05      19.683
      44      27       1    1.56e+05       7.79e+04    1.59e+05      21.158
      45      28       5    7.79e+04       7.79e+04    1.59e+05      21.837
      46      29       1    1.56e+05       7.79e+04    1.59e+05      21.935
      47      30            2.19e+05 pr    7.79e+04    1.59e+05      22.075
      48      29            1.59e+05 pr    7.79e+04    1.59e+05      22.165
      49      28       4    1.56e+05       7.79e+04    1.59e+05      22.908
      50      29       3    1.56e+05       7.79e+04    1.59e+05      23.005
      51      30       2    1.56e+05       7.79e+04    1.59e+05      23.235
      52      31       1    1.56e+05       7.79e+04    1.59e+05      27.150
      53      32            2.20e+05 pr    7.79e+04    1.59e+05      28.483
      54      31            1.59e+05 pr    7.79e+04    1.59e+05      30.976
      55      30         INFEASIBLE  pr    7.79e+04    1.59e+05      34.091
      56      29       2    1.56e+05       7.79e+04    1.59e+05      35.137
      57      30       1    1.08e+05       7.79e+04    1.59e+05      35.549
      58      31       8    7.79e+04       7.79e+04    1.59e+05      35.706
      59      32       8    7.79e+04       7.79e+04    1.59e+05      36.235
      60      33       7    7.79e+04       7.79e+04    1.59e+05      36.377
      61      34       6    7.79e+04       7.79e+04    1.59e+05      36.548
      62      35       5    7.79e+04       7.79e+04    1.59e+05      36.658
      63      36       4    7.79e+04       7.79e+04    1.59e+05      39.969
      64      37       3    7.79e+04       7.79e+04    1.59e+05      40.062
      65      38       2    1.56e+05       7.79e+04    1.59e+05      40.722
      66      39       1    1.56e+05       7.79e+04    1.59e+05      40.934
      67      40            2.20e+05 pr    7.79e+04    1.59e+05      41.087
      68      39            2.20e+05 pr    7.79e+04    1.59e+05      41.604
      69      38       1    1.56e+05       7.79e+04    1.59e+05      45.171
      70      39       2    9.37e+04       7.79e+04    1.59e+05      46.375
      71      40       8    7.79e+04       7.79e+04    1.59e+05      52.653
      72      41       7    7.79e+04       7.79e+04    1.59e+05      52.813
      73      42       6    7.79e+04       7.79e+04    1.59e+05      61.555
      74      43       5    7.79e+04       7.79e+04    1.59e+05      63.380
      75      44       4    9.06e+04       7.79e+04    1.59e+05      66.070
      76      45       3    1.56e+05       7.79e+04    1.59e+05      67.502
      77      46       2    1.56e+05       7.79e+04    1.59e+05      70.765
      78      47       1    1.56e+05       7.79e+04    1.59e+05      73.111
      79      48            1.59e+05 pr    7.79e+04    1.59e+05      75.709
      80      47            1.59e+05 pr    7.79e+04    1.59e+05      80.768
      81      46       1    1.56e+05       7.79e+04    1.59e+05      81.363
      82      47       7    7.79e+04       7.79e+04    1.59e+05      81.543
      83      48       6    7.79e+04       7.79e+04    1.59e+05      83.065
      84      49       5    7.79e+04       7.79e+04    1.59e+05      83.689
      85      50       4    7.79e+04       7.79e+04    1.59e+05      83.790
      86      51       3    9.06e+04       7.79e+04    1.59e+05      84.300
      87      52       2    9.06e+04       7.79e+04    1.59e+05      84.405
      88      53       1    1.56e+05       7.79e+04    1.59e+05      84.549
      89      54            1.59e+05 pr    7.79e+04    1.59e+05      85.228
      90      53            1.59e+05 pr    7.79e+04    1.59e+05      86.104
      91      52       1    1.56e+05       7.79e+04    1.59e+05      88.489
      92      53       6    7.79e+04       7.79e+04    1.59e+05      89.477
      93      54       5    7.79e+04       7.79e+04    1.59e+05      89.691
      94      55       4    7.79e+04       7.79e+04    1.59e+05      89.815
      95      56       3    7.79e+04       7.79e+04    1.59e+05      89.901
      96      57       2    1.56e+05       7.79e+04    1.59e+05      94.468
      97      58       1    1.56e+05       7.79e+04    1.59e+05      94.552
      98      59            1.59e+05 pr    7.79e+04    1.59e+05      95.444
      99      58            1.59e+05 pr    7.79e+04    1.59e+05      99.030
     100      57       1    1.56e+05       7.79e+04    1.59e+05      99.856
     101      58       2    9.06e+04       7.79e+04    1.59e+05     104.290
     102      59       5    7.79e+04       7.79e+04    1.59e+05     104.536
     103      60       4    7.79e+04       7.79e+04    1.59e+05     104.737
     104      61       7    7.79e+04       7.79e+04    1.59e+05     104.843
     105      62       6    7.79e+04       7.79e+04    1.59e+05     105.024
     106      63       5    9.06e+04       7.79e+04    1.59e+05     106.264
     107      64       4    1.56e+05       7.79e+04    1.59e+05     109.820
     108      65       3    1.56e+05       7.79e+04    1.59e+05     109.923
     109      66       2    1.56e+05       7.79e+04    1.59e+05     110.291
     110      67       1    1.56e+05       7.79e+04    1.59e+05     110.373
     111      68            2.20e+05 pr    7.79e+04    1.59e+05     110.500
     112      67         INFEASIBLE  pr    7.79e+04    1.59e+05     111.300
     113      66       1    1.56e+05       7.79e+04    1.59e+05     111.398
     114      67       6    7.79e+04       7.79e+04    1.59e+05     111.566
     115      68       7    7.79e+04       7.79e+04    1.59e+05     111.669
     116      69       6    7.79e+04       7.79e+04    1.59e+05     111.766
     117      70       5    7.79e+04       7.79e+04    1.59e+05     112.361
     118      71       4    7.79e+04       7.79e+04    1.59e+05     112.444
     119      72       3    7.79e+04       7.79e+04    1.59e+05     112.525
     120      73       2    9.06e+04       7.79e+04    1.59e+05     112.629
     121      74       1    1.08e+05       7.79e+04    1.59e+05     112.944
     122      75            1.59e+05 pr    7.79e+04    1.59e+05     114.364
*    123      74       0    1.10e+05  f    7.79e+04    1.10e+05     114.611
     124      73       1    9.06e+04       7.79e+04    1.10e+05     114.725
     125      74       6    7.79e+04       7.79e+04    1.10e+05     115.242
     126      75         INFEASIBLE  pr    7.79e+04    1.10e+05     117.973
     127      74       5    7.79e+04       7.79e+04    1.10e+05     118.363
     128      75       4    7.79e+04       7.79e+04    1.10e+05     118.468
     129      76       3    7.79e+04       7.79e+04    1.10e+05     118.588
     130      77       2    9.06e+04       7.79e+04    1.10e+05     119.031
     131      78       1    9.51e+04       7.79e+04    1.10e+05     120.276
     132      79            1.10e+05 pr    7.79e+04    1.10e+05     123.615
*    133      78       0    1.10e+05  f    7.79e+04    1.10e+05     124.878
     134      77            1.56e+05 pr    7.79e+04    1.10e+05     127.645
     135      76       2    1.08e+05       7.79e+04    1.10e+05     128.734
     136      77       4    7.79e+04       7.79e+04    1.10e+05     129.133
     137      78       2    1.08e+05       7.79e+04    1.10e+05     130.384
     138      79       5    7.79e+04       7.79e+04    1.10e+05     135.411
     139      80       3    7.79e+04       7.79e+04    1.10e+05     136.531
     140      81       3    7.79e+04       7.79e+04    1.10e+05     136.740
     141      82            1.56e+05 pr    7.79e+04    1.10e+05     137.483
     142      81       2    9.06e+04       7.79e+04    1.10e+05     138.144
     143      82            1.56e+05 pr    7.79e+04    1.10e+05     138.985
     144      81            1.56e+05 pr    7.79e+04    1.10e+05     140.878
     145      80       2    1.08e+05       7.79e+04    1.10e+05     143.235
     146      81       3    9.37e+04       7.79e+04    1.10e+05     144.894
     147      82       2    9.37e+04       7.79e+04    1.10e+05     145.170
     148      83            1.56e+05 pr    7.79e+04    1.10e+05     145.274
     149      82            1.56e+05 pr    7.79e+04    1.10e+05     145.750
     150      81            1.56e+05 pr    7.79e+04    1.10e+05     146.966
     151      80       1    9.06e+04       7.79e+04    1.10e+05     147.093
     152      81            1.59e+05 pr    7.79e+04    1.10e+05     148.641
     153      80            1.10e+05 pr    7.79e+04    1.10e+05     148.791
     154      79       1    9.06e+04       7.79e+04    1.10e+05     148.944
     155      80            1.56e+05 pr    7.79e+04    1.10e+05     149.833
     156      79            1.59e+05 pr    7.79e+04    1.10e+05     150.701
     157      78            1.10e+05 pr    7.79e+04    1.10e+05     151.765
     158      77       2    9.06e+04       7.79e+04    1.10e+05     151.866
     159      78       1    9.43e+04       7.79e+04    1.10e+05     152.377
     160      79            1.10e+05 pr    7.79e+04    1.10e+05     152.503
*    161      78       0    1.08e+05  f    7.79e+04    1.08e+05     152.897
     162      77            1.56e+05 pr    7.79e+04    1.08e+05     153.895
     163      76            1.08e+05 pr    7.79e+04    1.08e+05     155.049
     164      75       4    9.06e+04       7.79e+04    1.08e+05     157.853
     165      76       3    9.06e+04       7.79e+04    1.08e+05     157.987
     166      77       2    9.06e+04       7.79e+04    1.08e+05     158.074
     167      78            1.08e+05 pr    7.79e+04    1.08e+05     158.156
     168      77            2.39e+05 pr    7.79e+04    1.08e+05     159.910
     169      76       2    9.06e+04       7.79e+04    1.08e+05     160.105
     170      77       4    7.79e+04       7.79e+04    1.08e+05     161.780
     171      78       3    9.37e+04       7.79e+04    1.08e+05     162.547
     172      79       2    9.06e+04       7.79e+04    1.08e+05     163.029
     173      80            1.56e+05 pr    7.79e+04    1.08e+05     163.190
     174      79         INFEASIBLE        7.79e+04    1.08e+05     165.259
     175      80            3.62e+05 pr    7.79e+04    1.08e+05     167.094
     176      79            1.59e+05 pr    7.79e+04    1.08e+05     167.468
     177      78       2    9.37e+04       7.79e+04    1.08e+05     170.385
     178      79       3    7.79e+04       7.79e+04    1.08e+05     170.867
     179      80       5    7.79e+04       7.79e+04    1.08e+05     171.591
     180      81       4    7.79e+04       7.79e+04    1.08e+05     171.738
     181      82       3    7.79e+04       7.79e+04    1.08e+05     174.936
     182      83       2    9.06e+04       7.79e+04    1.08e+05     175.783
     183      84            1.56e+05 pr    7.79e+04    1.08e+05     176.956
     184      83         INFEASIBLE  pr    7.79e+04    1.08e+05     178.344
     185      82       2    7.79e+04       7.79e+04    1.08e+05     179.442
     186      83       4    7.79e+04       7.79e+04    1.08e+05     179.630
     187      84       1    9.06e+04       7.79e+04    1.08e+05     179.964
     188      85            1.08e+05 pr    7.79e+04    1.08e+05     180.784
     189      84            1.08e+05 pr    7.79e+04    1.08e+05     182.100
     190      83       3    7.79e+04       7.79e+04    1.08e+05     182.297
     191      84       2    9.37e+04       7.79e+04    1.08e+05     182.681
     192      85            1.56e+05 pr    7.79e+04    1.08e+05     184.703
     193      84       1    9.51e+04       7.79e+04    1.08e+05     184.935
     194      85         INFEASIBLE  pr    7.79e+04    1.08e+05     186.630
     195      84         INFEASIBLE  pr    7.79e+04    1.08e+05     187.845
     196      83         INFEASIBLE  pr    7.79e+04    1.08e+05     189.418
     197      82       3    7.79e+04       7.79e+04    1.08e+05     189.682
     198      83         INFEASIBLE  pr    7.79e+04    1.08e+05     190.516
     199      82       2    7.79e+04       7.79e+04    1.08e+05     190.709
     200      83            1.56e+05 pr    7.79e+04    1.08e+05     191.340
     201      82       1    9.06e+04       7.79e+04    1.08e+05     193.545
     202      83            1.59e+05 pr    7.79e+04    1.08e+05     193.906
     203      82         INFEASIBLE  pr    7.79e+04    1.08e+05     194.108
     204      81       2    7.79e+04       7.79e+04    1.08e+05     194.263
     205      82            1.56e+05 pr    7.79e+04    1.08e+05     194.621
     206      81       1    9.06e+04       7.79e+04    1.08e+05     195.338
     207      82            1.12e+05 pr    7.79e+04    1.08e+05     195.757
     208      81         INFEASIBLE  pr    7.79e+04    1.08e+05     196.603
     209      80       3    7.79e+04       7.79e+04    1.08e+05     196.898
     210      81            1.56e+05 pr    7.79e+04    1.08e+05     198.811
     211      80       2    7.79e+04       7.79e+04    1.08e+05     199.270
     212      81            1.08e+05 pr    7.79e+04    1.08e+05     200.370
     213      80            1.08e+05 pr    7.79e+04    1.08e+05     200.806
     214      79       2    9.37e+04       7.79e+04    1.08e+05     201.905
     215      80            1.08e+05 pr    7.79e+04    1.08e+05     202.166
     216      79            1.08e+05 pr    7.79e+04    1.08e+05     202.670
     217      78       2    9.37e+04       7.79e+04    1.08e+05     204.125
     218      79       5    7.79e+04       7.79e+04    1.08e+05     204.320
     219      80       4    7.79e+04       7.79e+04    1.08e+05     204.771
     220      81       3    7.79e+04       7.79e+04    1.08e+05     205.485
     221      82            1.56e+05 pr    7.79e+04    1.08e+05     206.411
     222      81            1.56e+05 pr    7.79e+04    1.08e+05     207.230
     223      80       3    7.79e+04       7.79e+04    1.08e+05     207.568
     224      81       4    7.79e+04       7.79e+04    1.08e+05     208.357
     225      82       3    9.06e+04       7.79e+04    1.08e+05     208.487
     226      83       2    9.06e+04       7.79e+04    1.08e+05     208.653
     227      84            1.08e+05 pr    7.79e+04    1.08e+05     208.890
     228      83       1    9.06e+04       7.79e+04    1.08e+05     209.026
     229      84            1.10e+05 pr    7.79e+04    1.08e+05     210.711
     230      83            1.10e+05 pr    7.79e+04    1.08e+05     211.715
     231      82       2    9.06e+04       7.79e+04    1.08e+05     211.886
     232      83       3    9.37e+04       7.79e+04    1.08e+05     214.488
     233      84         INFEASIBLE        7.79e+04    1.08e+05     216.965
     234      85       1    9.51e+04       7.79e+04    1.08e+05     217.458
     235      86            1.10e+05 pr    7.79e+04    1.08e+05     217.848
     236      85            1.10e+05 pr    7.79e+04    1.08e+05     219.717
     237      84            1.56e+05 pr    7.79e+04    1.08e+05     220.184
     238      83       2    9.37e+04       7.79e+04    1.08e+05     220.339
     239      84            1.56e+05 pr    7.79e+04    1.08e+05     221.262
     240      83            1.56e+05 pr    7.79e+04    1.08e+05     221.943
     241      82       2    9.37e+04       7.79e+04    1.08e+05     222.316
     242      83       2    9.06e+04       7.79e+04    1.08e+05     222.836
     243      84       3    7.79e+04       7.79e+04    1.08e+05     222.977
     244      85       5    7.79e+04       7.79e+04    1.08e+05     223.108
     245      86       4    7.79e+04       7.79e+04    1.08e+05     223.229
     246      87       3    9.06e+04       7.79e+04    1.08e+05     223.816
     247      88            1.08e+05 pr    7.79e+04    1.08e+05     226.658
     248      87       2    9.06e+04       7.79e+04    1.08e+05     226.788
     249      88       1    9.06e+04       7.79e+04    1.08e+05     226.872
     250      89         INFEASIBLE  pr    7.79e+04    1.08e+05     228.097
     251      88            1.10e+05 pr    7.79e+04    1.08e+05     228.380
     252      87       1    9.06e+04       7.79e+04    1.08e+05     229.059
     253      88       5    7.79e+04       7.79e+04    1.08e+05     229.208
     254      89       4    7.79e+04       7.79e+04    1.08e+05     229.329
     255      90            1.56e+05 pr    7.79e+04    1.08e+05     229.531
     256      89       3    9.06e+04       7.79e+04    1.08e+05     232.093
     257      90            1.08e+05 pr    7.79e+04    1.08e+05     232.227
     258      89       2    9.06e+04       7.79e+04    1.08e+05     232.393
     259      90       1    9.06e+04       7.79e+04    1.08e+05     235.571
     260      91            1.59e+05 pr    7.79e+04    1.08e+05     236.649
     261      90         INFEASIBLE  pr    7.79e+04    1.08e+05     237.420
     262      89       1    9.06e+04       7.79e+04    1.08e+05     237.542
     263      90       4    7.79e+04       7.79e+04    1.08e+05     237.677
     264      91       3    7.79e+04       7.79e+04    1.08e+05     237.814
     265      92            1.56e+05 pr    7.79e+04    1.08e+05     238.114
     266      91       2    9.06e+04       7.79e+04    1.08e+05     240.790
     267      92            1.08e+05 pr    7.79e+04    1.08e+05     241.302
     268      91       1    9.06e+04       7.79e+04    1.08e+05     241.380
     269      92            1.59e+05 pr    7.79e+04    1.08e+05     241.624
     270      91         INFEASIBLE  pr    7.79e+04    1.08e+05     242.571
     271      90       3    7.79e+04       7.79e+04    1.08e+05     242.642
     272      91            1.56e+05 pr    7.79e+04    1.08e+05     243.000
     273      90            1.56e+05 pr    7.79e+04    1.08e+05     245.024
     274      89            1.59e+05 pr    7.79e+04    1.08e+05     245.829
     275      88            1.08e+05 pr    7.79e+04    1.08e+05     246.179
     276      87            1.59e+05 pr    7.79e+04    1.08e+05     247.863
     277      86            1.10e+05 pr    7.79e+04    1.08e+05     249.393
     278      85       3    9.06e+04       7.79e+04    1.08e+05     250.427
     279      86       3    7.79e+04       7.79e+04    1.08e+05     251.215
     280      87       2    7.79e+04       7.79e+04    1.08e+05     251.466
     281      88       1    9.06e+04       7.79e+04    1.08e+05     251.891
     282      89            1.59e+05 pr    7.79e+04    1.08e+05     257.054
     283      88         INFEASIBLE  pr    7.79e+04    1.08e+05     258.900
     284      87       1    9.06e+04       7.79e+04    1.08e+05     259.086
     285      88       2    7.79e+04       7.79e+04    1.08e+05     259.450
     286      89         INFEASIBLE  pr    7.79e+04    1.08e+05     261.282
     287      88       1    9.06e+04       7.79e+04    1.08e+05     261.524
     288      89            1.08e+05 pr    7.79e+04    1.08e+05     261.873
     289      88            1.08e+05 pr    7.79e+04    1.08e+05     262.012
     290      87            1.12e+05 pr    7.79e+04    1.08e+05     262.709
     291      86            1.10e+05 pr    7.79e+04    1.08e+05     262.877
     292      85       2    9.06e+04       7.79e+04    1.08e+05     263.568
     293      86            1.08e+05 pr    7.79e+04    1.08e+05     263.723
     294      85       1    9.06e+04       7.79e+04    1.08e+05     263.953
     295      86            1.59e+05 pr    7.79e+04    1.08e+05     267.119
     296      85            1.60e+05 pr    7.79e+04    1.08e+05     270.278
     297      84       2    9.06e+04       7.79e+04    1.08e+05     276.680
     298      85       4    9.06e+04       7.79e+04    1.08e+05     278.167
     299      86       6    7.79e+04       7.79e+04    1.08e+05     278.308
     300      87       6    7.79e+04       7.79e+04    1.08e+05     279.564
     301      88       5    7.79e+04       7.79e+04    1.08e+05     280.716
     302      89       4    9.06e+04       7.79e+04    1.08e+05     282.313
     303      90       3    9.06e+04       7.79e+04    1.08e+05     282.399
     304      91       2    9.06e+04       7.79e+04    1.08e+05     282.535
     305      92       1    9.06e+04       7.79e+04    1.08e+05     282.670
     306      93            1.60e+05 pr    7.79e+04    1.08e+05     286.745
     307      92            1.10e+05 pr    7.79e+04    1.08e+05     287.123
     308      91       1    9.06e+04       7.79e+04    1.08e+05     287.240
     309      92       4    9.06e+04       7.79e+04    1.08e+05     289.297
     310      93         INFEASIBLE  pr    7.79e+04    1.08e+05     290.555
     311      92       3    9.06e+04       7.79e+04    1.08e+05     290.989
     312      93       2    9.06e+04       7.79e+04    1.08e+05     291.083
     313      94       1    9.06e+04       7.79e+04    1.08e+05     291.162
     314      95            1.59e+05 pr    7.79e+04    1.08e+05     294.030
     315      94            1.08e+05 pr    7.79e+04    1.08e+05     294.658
     316      93       1    9.06e+04       7.79e+04    1.08e+05     294.737
     317      94       4    7.79e+04       7.79e+04    1.08e+05     294.846
     318      95       3    9.06e+04       7.79e+04    1.08e+05     296.205
     319      96       2    9.06e+04       7.79e+04    1.08e+05     296.297
     320      97            1.08e+05 pr    7.79e+04    1.08e+05     296.388
     321      96       1    9.06e+04       7.79e+04    1.08e+05     296.497
     322      97            1.59e+05 pr    7.79e+04    1.08e+05     297.929
     323      96            1.10e+05 pr    7.79e+04    1.08e+05     301.858
     324      95       2    9.06e+04       7.79e+04    1.08e+05     301.947
     325      96            1.08e+05 pr    7.79e+04    1.08e+05     302.270
     326      95       1    9.06e+04       7.79e+04    1.08e+05     302.689
     327      96         INFEASIBLE  pr    7.79e+04    1.08e+05     303.774
     328      95            1.10e+05 pr    7.79e+04    1.08e+05     307.951
     329      94       1    9.06e+04       7.79e+04    1.08e+05     308.095
     330      95            1.56e+05 pr    7.79e+04    1.08e+05     309.127
     331      94            1.08e+05 pr    7.79e+04    1.08e+05     310.183
     332      93            1.10e+05 pr    7.79e+04    1.08e+05     313.983
     333      92            1.59e+05 pr    7.79e+04    1.08e+05     315.594
     334      91            1.08e+05 pr    7.79e+04    1.08e+05     316.141
     335      90       2    9.06e+04       7.79e+04    1.08e+05     317.036
     336      91            1.56e+05 pr    7.79e+04    1.08e+05     319.126
     337      90       1    9.43e+04       7.79e+04    1.08e+05     319.553
     338      91            1.59e+05 pr    7.79e+04    1.08e+05     321.157
     339      90         INFEASIBLE  pr    7.79e+04    1.08e+05     322.128
     340      89       1    9.43e+04       7.79e+04    1.08e+05     322.826
     341      90       4    9.37e+04       7.79e+04    1.08e+05     323.025
     342      91            1.56e+05 pr    7.79e+04    1.08e+05     323.368
     343      90       3    9.24e+04       7.79e+04    1.08e+05     323.870
     344      91       2    9.24e+04       7.79e+04    1.08e+05     323.999
     345      92            1.10e+05 pr    7.79e+04    1.08e+05     324.120
     346      91       1    9.43e+04       7.79e+04    1.08e+05     324.229
     347      92            1.10e+05 pr    7.79e+04    1.08e+05     333.304
     348      91            1.08e+05 pr    7.79e+04    1.08e+05     333.574
     349      90       2    9.24e+04       7.79e+04    1.08e+05     333.784
     350      91       4    7.79e+04       7.79e+04    1.08e+05     337.102
     351      92       5    7.79e+04       7.79e+04    1.08e+05     337.206
     352      93       4    7.79e+04       7.79e+04    1.08e+05     337.308
     353      94       3    7.79e+04       7.79e+04    1.08e+05     338.667
     354      95       2    7.79e+04       7.79e+04    1.08e+05     338.800
     355      96            1.56e+05 pr    7.79e+04    1.08e+05     338.936
     356      95            1.08e+05 pr    7.79e+04    1.08e+05     339.957
     357      94       2    7.79e+04       7.79e+04    1.08e+05     340.093
     358      95       3    7.79e+04       7.79e+04    1.08e+05     340.259
     359      96       2    9.06e+04       7.79e+04    1.08e+05     343.189
     360      97            1.08e+05 pr    7.79e+04    1.08e+05     343.327
     361      96       1    9.06e+04       7.79e+04    1.08e+05     343.413
     362      97            2.20e+05 pr    7.79e+04    1.08e+05     347.163
     363      96         INFEASIBLE  pr    7.79e+04    1.08e+05     348.059
     364      95            1.08e+05 pr    7.79e+04    1.08e+05     348.971
     365      94            1.56e+05 pr    7.79e+04    1.08e+05     350.213
     366      93            1.08e+05 pr    7.79e+04    1.08e+05     350.620
     367      92       4    7.79e+04       7.79e+04    1.08e+05     350.726
     368      93       5    7.79e+04       7.79e+04    1.08e+05     350.973
     369      94       7    7.79e+04       7.79e+04    1.08e+05     351.760
     370      95       6    7.79e+04       7.79e+04    1.08e+05     352.162
     371      96            1.56e+05 pr    7.79e+04    1.08e+05     352.761
     372      95       5    9.06e+04       7.79e+04    1.08e+05     353.910
     373      96         INFEASIBLE  pr    7.79e+04    1.08e+05     355.462
     374      95       4    9.06e+04       7.79e+04    1.08e+05     356.479
     375      96       3    9.06e+04       7.79e+04    1.08e+05     356.576
     376      97       2    9.06e+04       7.79e+04    1.08e+05     358.575
     377      98       1    9.06e+04       7.79e+04    1.08e+05     358.947
     378      99            1.59e+05 pr    7.79e+04    1.08e+05     361.217
     379      98            1.10e+05 pr    7.79e+04    1.08e+05     362.749
     380      97       1    9.06e+04       7.79e+04    1.08e+05     362.951
     381      98       6    7.79e+04       7.79e+04    1.08e+05     368.377
     382      99            1.56e+05 pr    7.79e+04    1.08e+05     369.336
     383      98       5    7.79e+04       7.79e+04    1.08e+05     370.369
     384      99       4    7.79e+04       7.79e+04    1.08e+05     370.465
     385     100       3    7.79e+04       7.79e+04    1.08e+05     370.530
     386     101            1.08e+05 pr    7.79e+04    1.08e+05     371.895
     387     100         INFEASIBLE  pr    7.79e+04    1.08e+05     373.769
     388      99       3    7.79e+04       7.79e+04    1.08e+05     373.847
     389     100       4    7.79e+04       7.79e+04    1.08e+05     373.931
     390     101       3    9.06e+04       7.79e+04    1.08e+05     374.021
     391     102         INFEASIBLE  pr    7.79e+04    1.08e+05     375.511
     392     101            1.56e+05 pr    7.79e+04    1.08e+05     377.338
     393     100       3    7.79e+04       7.79e+04    1.08e+05     377.443
     394     101       2    9.06e+04       7.79e+04    1.08e+05     377.771
     395     102       1    9.06e+04       7.79e+04    1.08e+05     377.848
     396     103            1.60e+05 pr    7.79e+04    1.08e+05     378.197
     397     102         INFEASIBLE  pr    7.79e+04    1.08e+05     378.878
     398     101       1    9.06e+04       7.79e+04    1.08e+05     379.291
     399     102            1.08e+05 pr    7.79e+04    1.08e+05     379.739
     400     101            1.08e+05 pr    7.79e+04    1.08e+05     380.173
     401     100         INFEASIBLE  pr    7.79e+04    1.08e+05     380.414
     402      99         INFEASIBLE  pr    7.79e+04    1.08e+05     382.086
     403      98       3    7.79e+04       7.79e+04    1.08e+05     382.402
     404      99       3    7.79e+04       7.79e+04    1.08e+05     383.180
     405     100         INFEASIBLE  pr    7.79e+04    1.08e+05     385.258
     406      99       2    9.24e+04       7.79e+04    1.08e+05     385.417
     407     100       1    9.51e+04       7.79e+04    1.08e+05     385.525
     408     101            1.10e+05 pr    7.79e+04    1.08e+05     385.618
     409     100            1.10e+05 pr    7.79e+04    1.08e+05     385.984
     410      99            1.56e+05 pr    7.79e+04    1.08e+05     391.921
     411      98            1.08e+05 pr    7.79e+04    1.08e+05     392.141
     412      97       2    7.79e+04       7.79e+04    1.08e+05     392.233
     413      98       1    9.06e+04       7.79e+04    1.08e+05     392.430
     414      99            1.59e+05 pr    7.79e+04    1.08e+05     393.250
     415      98         INFEASIBLE  pr    7.79e+04    1.08e+05     394.284
     416      97         INFEASIBLE  pr    7.79e+04    1.08e+05     395.938
     417      96       2    7.79e+04       7.79e+04    1.08e+05     396.054
     418      97         INFEASIBLE  pr    7.79e+04    1.08e+05     397.441
     419      96       1    9.06e+04       7.79e+04    1.08e+05     398.528
     420      97         INFEASIBLE  pr    7.79e+04    1.08e+05     399.304
     421      96         INFEASIBLE  pr    7.79e+04    1.08e+05     400.414
     422      95            1.10e+05 pr    7.79e+04    1.08e+05     407.606
     423      94            1.08e+05 pr    7.79e+04    1.08e+05     408.421
     424      93            1.59e+05 pr    7.79e+04    1.08e+05     410.846
     425      92         INFEASIBLE  pr    7.79e+04    1.08e+05     411.708
     426      91       2    9.06e+04       7.79e+04    1.08e+05     411.831
     427      92            1.56e+05 pr    7.79e+04    1.08e+05     419.233
     428      91       1    9.43e+04       7.79e+04    1.08e+05     419.393
     429      92            1.10e+05 pr    7.79e+04    1.08e+05     419.513
     430      91            1.08e+05 pr    7.79e+04    1.08e+05     420.019
     431      90            1.56e+05 pr    7.79e+04    1.08e+05     420.617
     432      89       3    7.79e+04       7.79e+04    1.08e+05     424.904
     433      90       5    9.37e+04       7.79e+04    1.08e+05     425.613
     434      91       4    9.37e+04       7.79e+04    1.08e+05     431.497
     435      92       3    9.37e+04       7.79e+04    1.08e+05     432.542
     436      93            1.56e+05 pr    7.79e+04    1.08e+05     438.005
     437      92            1.56e+05 pr    7.79e+04    1.08e+05     438.440
     438      91       3    9.37e+04       7.79e+04    1.08e+05     438.674
     439      92       2    9.06e+04       7.79e+04    1.08e+05     440.830
     440      93       1    9.06e+04       7.79e+04    1.08e+05     440.915
     441      94            1.59e+05 pr    7.79e+04    1.08e+05     443.926
     442      93            1.10e+05 pr    7.79e+04    1.08e+05     444.372
     443      92       1    9.06e+04       7.79e+04    1.08e+05     444.480
     444      93       2    9.06e+04       7.79e+04    1.08e+05     444.890
     445      94       4    7.79e+04       7.79e+04    1.08e+05     445.008
     446      95       3    9.06e+04       7.79e+04    1.08e+05     446.502
     447      96            1.56e+05 pr    7.79e+04    1.08e+05     446.643
     448      95       2    9.25e+04       7.79e+04    1.08e+05     447.430
     449      96       1    9.51e+04       7.79e+04    1.08e+05     447.566
     450      97            1.10e+05 pr    7.79e+04    1.08e+05     448.764
     451      96            1.10e+05 pr    7.79e+04    1.08e+05     449.329
     452      95       1    9.43e+04       7.79e+04    1.08e+05     449.541
     453      96            1.08e+05 pr    7.79e+04    1.08e+05     449.801
     454      95            1.10e+05 pr    7.79e+04    1.08e+05     449.919
     455      94            1.08e+05 pr    7.79e+04    1.08e+05     450.252
     456      93       1    9.06e+04       7.79e+04    1.08e+05     450.391
     457      94            1.59e+05 pr    7.79e+04    1.08e+05     451.413
     458      93         INFEASIBLE  pr    7.79e+04    1.08e+05     452.170
     459      92       1    9.06e+04       7.79e+04    1.08e+05     452.304
     460      93       4    7.79e+04       7.79e+04    1.08e+05     452.483
     461      94       3    9.37e+04       7.79e+04    1.08e+05     453.807
     462      95       2    9.37e+04       7.79e+04    1.08e+05     454.201
     463      96       1    9.51e+04       7.79e+04    1.08e+05     455.116
     464      97            1.10e+05 pr    7.79e+04    1.08e+05     455.252
     465      96         INFEASIBLE  pr    7.79e+04    1.08e+05     456.363
     466      95       1    9.51e+04       7.79e+04    1.08e+05     457.506
     467      96       3    7.79e+04       7.79e+04    1.08e+05     457.739
     468      97       3    9.06e+04       7.79e+04    1.08e+05     458.894
     469      98       2    9.06e+04       7.79e+04    1.08e+05     460.005
     470      99            1.56e+05 pr    7.79e+04    1.08e+05     460.327
     471      98         INFEASIBLE  pr    7.79e+04    1.08e+05     461.169
     472      97            1.56e+05 pr    7.79e+04    1.08e+05     463.604
     473      96       2    9.06e+04       7.79e+04    1.08e+05     464.449
     474      97       1    9.06e+04       7.79e+04    1.08e+05     467.012
     475      98            1.59e+05 pr    7.79e+04    1.08e+05     467.906
     476      97            1.08e+05 pr    7.79e+04    1.08e+05     470.307
     477      96       1    9.06e+04       7.79e+04    1.08e+05     472.300
     478      97       3    9.06e+04       7.79e+04    1.08e+05     472.993
     479      98       4    7.79e+04       7.79e+04    1.08e+05     474.480
     480      99         INFEASIBLE  pr    7.79e+04    1.08e+05     475.904
     481      98       3    9.06e+04       7.79e+04    1.08e+05     476.515
     482      99       2    9.06e+04       7.79e+04    1.08e+05     476.606
     483     100            1.08e+05 pr    7.79e+04    1.08e+05     477.650
     484      99       1    9.06e+04       7.79e+04    1.08e+05     477.818
     485     100            1.60e+05 pr    7.79e+04    1.08e+05     482.305
     486      99            1.10e+05 pr    7.79e+04    1.08e+05     483.398
     487      98       2    9.06e+04       7.79e+04    1.08e+05     483.801
     488      99       3    7.79e+04       7.79e+04    1.08e+05     484.714
     489     100       2    9.06e+04       7.79e+04    1.08e+05     484.831
     490     101       1    9.06e+04       7.79e+04    1.08e+05     484.939
     491     102            1.08e+05 pr    7.79e+04    1.08e+05     485.093
     492     101            1.10e+05 pr    7.79e+04    1.08e+05     485.929
     493     100       1    9.06e+04       7.79e+04    1.08e+05     486.027
     494     101       2    9.06e+04       7.79e+04    1.08e+05     487.012
     495     102       3    7.79e+04       7.79e+04    1.08e+05     487.251
     496     103       2    9.06e+04       7.79e+04    1.08e+05     488.208
     497     104       1    9.06e+04       7.79e+04    1.08e+05     488.895
     498     105            1.59e+05 pr    7.79e+04    1.08e+05     489.442
     499     104            1.10e+05 pr    7.79e+04    1.08e+05     490.095
     500     103       1    9.06e+04       7.79e+04    1.08e+05     490.342
     501     104       2    9.06e+04       7.79e+04    1.08e+05     490.615
     502     105       4    7.79e+04       7.79e+04    1.08e+05     490.925
     503     106       3    7.79e+04       7.79e+04    1.08e+05     491.017
     504     107       2    9.06e+04       7.79e+04    1.08e+05     492.375
     505     108       1    9.06e+04       7.79e+04    1.08e+05     492.515
     506     109            1.59e+05 pr    7.79e+04    1.08e+05     494.411
     507     108            1.08e+05 pr    7.79e+04    1.08e+05     496.148
     508     107            1.08e+05 pr    7.79e+04    1.08e+05     500.430
     509     106       2    9.06e+04       7.79e+04    1.08e+05     501.887
     510     107       3    7.79e+04       7.79e+04    1.08e+05     501.973
     511     108         INFEASIBLE  pr    7.79e+04    1.08e+05     507.311
     512     107       2    9.06e+04       7.79e+04    1.08e+05     509.258
     513     108            1.08e+05 pr    7.79e+04    1.08e+05     509.747
     514     107       1    9.06e+04       7.79e+04    1.08e+05     510.015
     515     108            1.59e+05 pr    7.79e+04    1.08e+05     510.743
     516     107         INFEASIBLE  pr    7.79e+04    1.08e+05     511.626
     517     106            1.56e+05 pr    7.79e+04    1.08e+05     513.055
     518     105       1    9.51e+04       7.79e+04    1.08e+05     515.027
     519     106            1.10e+05 pr    7.79e+04    1.08e+05     515.297
     520     105            1.10e+05 pr    7.79e+04    1.08e+05     516.880
     521     104       1    9.06e+04       7.79e+04    1.08e+05     516.955
     522     105            1.60e+05 pr    7.79e+04    1.08e+05     517.637
     523     104            1.59e+05 pr    7.79e+04    1.08e+05     518.365
     524     103       1    9.06e+04       7.79e+04    1.08e+05     518.479
     525     104       5    9.06e+04       7.79e+04    1.08e+05     521.809
     526     105       4    7.79e+04       7.79e+04    1.08e+05     522.026
     527     106       3    9.37e+04       7.79e+04    1.08e+05     525.788
     528     107       2    9.37e+04       7.79e+04    1.08e+05     526.806
     529     108            1.56e+05 pr    7.79e+04    1.08e+05     527.031
     530     107       1    9.43e+04       7.79e+04    1.08e+05     527.163
     531     108            1.10e+05 pr    7.79e+04    1.08e+05     528.152
     532     107            1.59e+05 pr    7.79e+04    1.08e+05     530.316
     533     106       2    9.06e+04       7.79e+04    1.08e+05     530.977
     534     107       4    7.79e+04       7.79e+04    1.08e+05     531.103
     535     108       3    7.79e+04       7.79e+04    1.08e+05     531.238
     536     109       2    9.06e+04       7.79e+04    1.08e+05     532.156
     537     110            1.08e+05 pr    7.79e+04    1.08e+05     532.242
     538     109       1    9.06e+04       7.79e+04    1.08e+05     532.316
     539     110         INFEASIBLE  pr    7.79e+04    1.08e+05     547.434
     540     109         INFEASIBLE  pr    7.79e+04    1.08e+05     548.687
     541     108       2    9.06e+04       7.79e+04    1.08e+05     549.742
     542     109       3    7.79e+04       7.79e+04    1.08e+05     549.866
     543     110       2    9.06e+04       7.79e+04    1.08e+05     550.227
     544     111            1.08e+05 pr    7.79e+04    1.08e+05     550.318
     545     110       1    9.06e+04       7.79e+04    1.08e+05     550.392
     546     111            1.08e+05 pr    7.79e+04    1.08e+05     550.747
     547     110         INFEASIBLE  pr    7.79e+04    1.08e+05     551.094
     548     109         INFEASIBLE  pr    7.79e+04    1.08e+05     552.227
     549     108       1    9.06e+04       7.79e+04    1.08e+05     553.346
     550     109            1.59e+05 pr    7.79e+04    1.08e+05     553.974
     551     108            1.59e+05 pr    7.79e+04    1.08e+05     555.755
     552     107       1    9.06e+04       7.79e+04    1.08e+05     556.360
     553     108       3    7.79e+04       7.79e+04    1.08e+05     556.440
     554     109       2    9.06e+04       7.79e+04    1.08e+05     557.792
     555     110       1    9.06e+04       7.79e+04    1.08e+05     558.128
     556     111            1.10e+05 pr    7.79e+04    1.08e+05     560.530
     557     110            1.10e+05 pr    7.79e+04    1.08e+05     561.622
     558     109       1    9.06e+04       7.79e+04    1.08e+05     561.705
     559     110       2    9.06e+04       7.79e+04    1.08e+05     562.818
     560     111       4    9.06e+04       7.79e+04    1.08e+05     563.122
     561     112       3    9.06e+04       7.79e+04    1.08e+05     563.290
     562     113       2    9.06e+04       7.79e+04    1.08e+05     563.412
     563     114            1.56e+05 pr    7.79e+04    1.08e+05     565.691
     564     113       1    9.51e+04       7.79e+04    1.08e+05     566.988
     565     114            1.10e+05 pr    7.79e+04    1.08e+05     567.606
     566     113            1.59e+05 pr    7.79e+04    1.08e+05     570.841
     567     112       2    9.06e+04       7.79e+04    1.08e+05     570.948
     568     113            1.56e+05 pr    7.79e+04    1.08e+05     572.586
     569     112       1    9.51e+04       7.79e+04    1.08e+05     576.246
     570     113            1.10e+05 pr    7.79e+04    1.08e+05     576.398
     571     112            1.10e+05 pr    7.79e+04    1.08e+05     576.923
     572     111            1.56e+05 pr    7.79e+04    1.08e+05     577.886
     573     110       3    9.06e+04       7.79e+04    1.08e+05     577.995
     574     111       3    7.79e+04       7.79e+04    1.08e+05     578.483
     575     112       2    9.06e+04       7.79e+04    1.08e+05     578.568
     576     113       1    9.06e+04       7.79e+04    1.08e+05     578.633
     577     114            1.59e+05 pr    7.79e+04    1.08e+05     578.977
     578     113         INFEASIBLE  pr    7.79e+04    1.08e+05     579.826
     579     112       1    9.07e+04       7.79e+04    1.08e+05     580.314
     580     113       2    9.06e+04       7.79e+04    1.08e+05     581.136
     581     114            1.56e+05 pr    7.79e+04    1.08e+05     581.813
     582     113       1    9.06e+04       7.79e+04    1.08e+05     581.959
     583     114            1.59e+05 pr    7.79e+04    1.08e+05     582.605
     584     113         INFEASIBLE  pr    7.79e+04    1.08e+05     584.095
     585     112       1    9.06e+04       7.79e+04    1.08e+05     584.190
     586     113       4    9.06e+04       7.79e+04    1.08e+05     586.323
     587     114       3    9.06e+04       7.79e+04    1.08e+05     591.115
     588     115       5    7.79e+04       7.79e+04    1.08e+05     591.348
     589     116            1.56e+05 pr    7.79e+04    1.08e+05     593.980
     590     115       4    9.06e+04       7.79e+04    1.08e+05     594.788
     591     116       3    9.06e+04       7.79e+04    1.08e+05     596.078
     592     117            1.56e+05 pr    7.79e+04    1.08e+05     596.844
     593     116            1.56e+05 pr    7.79e+04    1.08e+05     598.606
     594     115       3    9.06e+04       7.79e+04    1.08e+05     602.399
     595     116       3    9.06e+04       7.79e+04    1.08e+05     603.132
     596     117       2    9.06e+04       7.79e+04    1.08e+05     603.349
     597     118       1    9.06e+04       7.79e+04    1.08e+05     604.935
     598     119            1.59e+05 pr    7.79e+04    1.08e+05     608.174
     599     118            1.10e+05 pr    7.79e+04    1.08e+05     610.138
     600     117       1    9.06e+04       7.79e+04    1.08e+05     610.362
     601     118       3    9.06e+04       9.06e+04    1.08e+05     611.717
     602     119       3    9.06e+04       9.06e+04    1.08e+05     611.954
     603     120       2    9.06e+04       9.06e+04    1.08e+05     612.060
     604     121            1.56e+05 pr    9.06e+04    1.08e+05     612.481
     605     120            1.56e+05 pr    9.06e+04    1.08e+05     613.690
     606     119       2    9.06e+04       9.06e+04    1.08e+05     613.786
     607     120       3    9.06e+04       9.06e+04    1.08e+05     613.938
     608     121            1.56e+05 pr    9.06e+04    1.08e+05     615.641
     609     120       2    9.06e+04       9.06e+04    1.08e+05     615.880
     610     121            1.56e+05 pr    9.06e+04    1.08e+05     616.516
     611     120            1.56e+05 pr    9.06e+04    1.08e+05     616.878
     612     119       2    9.06e+04       9.06e+04    1.08e+05     616.961
     613     120       1    9.51e+04       9.06e+04    1.08e+05     618.474
     614     121            1.10e+05 pr    9.06e+04    1.08e+05     622.414
     615     120            1.10e+05 pr    9.06e+04    1.08e+05     623.181
     616     119       1    9.42e+04       9.06e+04    1.08e+05     623.324
     617     120            1.10e+05 pr    9.06e+04    1.08e+05     623.965
     618     119            1.08e+05 pr    9.06e+04    1.08e+05     624.106
     619     118       1    9.51e+04       9.06e+04    1.08e+05     624.695
     620     119       1    9.06e+04       9.06e+04    1.08e+05     624.836
     621     120            1.60e+05 pr    9.06e+04    1.08e+05     627.451
     622     119            1.10e+05 pr    9.06e+04    1.08e+05     628.580
     623     118            1.10e+05 pr    9.06e+04    1.08e+05     628.702
     624     117         INFEASIBLE  pr    9.06e+04    1.08e+05     629.327
     625     116            1.56e+05 pr    9.06e+04    1.08e+05     630.344
     626     115       1    9.51e+04       9.06e+04    1.08e+05     631.683
     627     116            1.10e+05 pr    9.06e+04    1.08e+05     631.929
     628     115            1.59e+05 pr    9.06e+04    1.08e+05     632.638
     629     114       2    9.06e+04       9.06e+04    1.08e+05     633.456
     630     115       1    9.06e+04       9.06e+04    1.08e+05     633.673
     631     116            1.60e+05 pr    9.06e+04    1.08e+05     634.577
     632     115            1.59e+05 pr    9.06e+04    1.08e+05     636.778
     633     114       1    9.06e+04       9.06e+04    1.08e+05     639.218
     634     115       1    9.06e+04       9.06e+04    1.08e+05     639.376
     635     116            1.59e+05 pr    9.06e+04    1.08e+05     640.115
     636     115            1.59e+05 pr    9.06e+04    1.08e+05     641.372
     637     114         INFEASIBLE  pr    9.06e+04    1.08e+05     642.076
     638     113            1.59e+05 pr    9.06e+04    1.08e+05     642.508
     639     112            1.08e+05 pr    9.06e+04    1.08e+05     642.673
     640     111       2    9.06e+04       9.06e+04    1.08e+05     643.549
     641     112            1.08e+05 pr    9.06e+04    1.08e+05     643.784
     642     111       1    9.06e+04       9.06e+04    1.08e+05     643.925
     643     112            1.59e+05 pr    9.06e+04    1.08e+05     644.096
     644     111         INFEASIBLE  pr    9.06e+04    1.08e+05     644.827
     645     110            1.59e+05 pr    9.06e+04    1.08e+05     646.930
     646     109            1.10e+05 pr    9.06e+04    1.08e+05     649.098
     647     108       2    9.06e+04       9.06e+04    1.08e+05     649.181
     648     109         INFEASIBLE  pr    9.06e+04    1.08e+05     650.069
     649     108            1.56e+05 pr    9.06e+04    1.08e+05     650.819
     650     107       1    9.51e+04       9.06e+04    1.08e+05     651.339
     651     108            1.10e+05 pr    9.06e+04    1.08e+05     651.499
     652     107         INFEASIBLE  pr    9.06e+04    1.08e+05     652.343
     653     106            1.56e+05 pr    9.06e+04    1.08e+05     653.155
     654     105       2    9.43e+04       9.06e+04    1.08e+05     657.156
     655     106       1    9.43e+04       9.06e+04    1.08e+05     657.270
     656     107            1.10e+05 pr    9.06e+04    1.08e+05     658.573
     657     106            1.08e+05 pr    9.06e+04    1.08e+05     658.708
     658     105       1    9.43e+04       9.06e+04    1.08e+05     658.933
     659     106            1.59e+05 pr    9.06e+04    1.08e+05     662.571
     660     105            1.60e+05 pr    9.06e+04    1.08e+05     665.157
     661     104            1.08e+05 pr    9.06e+04    1.08e+05     665.678
     662     103       2    9.06e+04       9.06e+04    1.08e+05     665.817
     663     104            1.56e+05 pr    9.06e+04    1.08e+05     665.932
     664     103            1.56e+05 pr    9.06e+04    1.08e+05     666.295
     665     102       2    9.06e+04       9.06e+04    1.08e+05     666.517
     666     103            1.59e+05 pr    9.06e+04    1.08e+05     670.554
     667     102            1.56e+05 pr    9.06e+04    1.08e+05     670.901
     668     101            1.56e+05 pr    9.06e+04    1.08e+05     674.157
     669     100       3    9.06e+04       9.06e+04    1.08e+05     674.306
     670     101            1.56e+05 pr    9.06e+04    1.08e+05     677.867
     671     100         INFEASIBLE  pr    9.06e+04    1.08e+05     681.985
     672      99       3    9.06e+04       9.06e+04    1.08e+05     682.231
     673     100       1    9.06e+04       9.06e+04    1.08e+05     682.415
     674     101            1.60e+05 pr    9.06e+04    1.08e+05     686.548
     675     100            1.10e+05 pr    9.06e+04    1.08e+05     687.754
     676      99       2    9.06e+04       9.06e+04    1.08e+05     688.300
     677     100       1    9.06e+04       9.06e+04    1.08e+05     688.788
     678     101            1.10e+05 pr    9.06e+04    1.08e+05     695.909
     679     100            1.10e+05 pr    9.06e+04    1.08e+05     696.263
     680      99       1    9.06e+04       9.06e+04    1.08e+05     697.573
     681     100       1    9.06e+04       9.06e+04    1.08e+05     699.102
     682     101            1.08e+05 pr    9.06e+04    1.08e+05     699.180
     683     100         INFEASIBLE  pr    9.06e+04    1.08e+05     700.514
     684      99            1.59e+05 pr    9.06e+04    1.08e+05     702.534
     685      98            1.08e+05 pr    9.06e+04    1.08e+05     703.310
     686      97            1.08e+05 pr    9.06e+04    1.08e+05     703.948
     687      96       2    9.06e+04       9.06e+04    1.08e+05     704.140
     688      97       1    9.06e+04       9.06e+04    1.08e+05     704.537
     689      98            1.59e+05 pr    9.06e+04    1.08e+05     708.531
     690      97            1.10e+05 pr    9.06e+04    1.08e+05     710.194
     691      96       1    9.06e+04       9.06e+04    1.08e+05     710.413
     692      97         INFEASIBLE  pr    9.06e+04    1.08e+05     710.942
     693      96            1.60e+05 pr    9.06e+04    1.08e+05     712.952
     694      95            1.80e+05 pr    9.06e+04    1.08e+05     714.048
     695      94            1.60e+05 pr    9.06e+04    1.08e+05     714.218
     696      93         INFEASIBLE  pr    9.06e+04    1.08e+05     715.429
     697      92            1.08e+05 pr    9.06e+04    1.08e+05     715.741
     698      91         INFEASIBLE  pr    9.06e+04    1.08e+05     716.528
     699      90            1.56e+05 pr    9.06e+04    1.08e+05     717.249
     700      89            1.56e+05 pr    9.06e+04    1.08e+05     717.699
     701      88       1    9.06e+04       9.06e+04    1.08e+05     719.261
     702      89            1.59e+05 pr    9.06e+04    1.08e+05     719.672
     703      88            1.60e+05 pr    9.06e+04    1.08e+05     722.584
     704      87       1    9.06e+04       9.06e+04    1.08e+05     723.400
     705      88       2    9.06e+04       9.06e+04    1.08e+05     723.628
     706      89       4    9.06e+04       9.06e+04    1.08e+05     723.851
     707      90       3    9.06e+04       9.06e+04    1.08e+05     724.169
     708      91            1.08e+05 pr    9.06e+04    1.08e+05     726.529
     709      90       2    9.06e+04       9.06e+04    1.08e+05     726.684
     710      91       1    9.06e+04       9.06e+04    1.08e+05     726.865
     711      92            1.08e+05 pr    9.06e+04    1.08e+05     727.947
     712      91            1.60e+05 pr    9.06e+04    1.08e+05     741.621
     713      90            1.08e+05 pr    9.06e+04    1.08e+05     742.075
     714      89       2    9.06e+04       9.06e+04    1.08e+05     742.265
     715      90       1    9.06e+04       9.06e+04    1.08e+05     742.695
     716      91         INFEASIBLE  pr    9.06e+04    1.08e+05     744.548
     717      90            1.92e+05 pr    9.06e+04    1.08e+05     745.688
     718      89       1    9.06e+04       9.06e+04    1.08e+05     745.802
     719      90       1    9.06e+04       9.06e+04    1.08e+05     746.015
     720      91            1.59e+05 pr    9.06e+04    1.08e+05     746.771
     721      90            1.10e+05 pr    9.06e+04    1.08e+05     749.207
     722      89            1.09e+05 pr    9.06e+04    1.08e+05     749.686
     723      88            1.08e+05 pr    9.06e+04    1.08e+05     751.239
     724      87            1.56e+05 pr    9.06e+04    1.08e+05     753.672
     725      86            1.56e+05 pr    9.06e+04    1.08e+05     754.308
     726      85            1.08e+05 pr    9.06e+04    1.08e+05     756.735
     727      84       1    9.06e+04       9.06e+04    1.08e+05     757.029
     728      85            1.56e+05 pr    9.06e+04    1.08e+05     757.929
     729      84            1.08e+05 pr    9.06e+04    1.08e+05     758.174
     730      83            1.60e+05 pr    9.06e+04    1.08e+05     758.409
     731      82            1.12e+05 pr    9.06e+04    1.08e+05     759.283
     732      81            1.59e+05 pr    9.06e+04    1.08e+05     760.289
     733      80            1.08e+05 pr    9.06e+04    1.08e+05     762.116
     734      79            1.59e+05 pr    9.06e+04    1.08e+05     762.441
     735      78         INFEASIBLE  pr    9.06e+04    1.08e+05     763.916
     736      77       1    9.06e+04       9.06e+04    1.08e+05     764.195
     737      78            1.60e+05 pr    9.06e+04    1.08e+05     777.419
     738      77            1.10e+05 pr    9.06e+04    1.08e+05     779.535
     739      76       1    9.06e+04       9.06e+04    1.08e+05     779.930
     740      77       2    9.06e+04       9.06e+04    1.08e+05     780.046
     741      78            1.56e+05 pr    9.06e+04    1.08e+05     781.999
     742      77       1    9.51e+04       9.06e+04    1.08e+05     783.503
     743      78            1.59e+05 pr    9.06e+04    1.08e+05     785.977
     744      77            1.12e+05 pr    9.06e+04    1.08e+05     786.179
     745      76            1.60e+05 pr    9.06e+04    1.08e+05     787.134
     746      75            1.59e+05 pr    9.06e+04    1.08e+05     788.610
     747      74       4    9.06e+04       9.06e+04    1.08e+05     793.787
     748      75       3    9.37e+04       9.06e+04    1.08e+05     797.939
     749      76       2    9.38e+04       9.06e+04    1.08e+05     798.044
     750      77            1.56e+05 pr    9.06e+04    1.08e+05     798.188
     751      76       1    9.51e+04       9.06e+04    1.08e+05     798.295
     752      77            1.10e+05 pr    9.06e+04    1.08e+05     798.419
     753      76            1.10e+05 pr    9.06e+04    1.08e+05     799.639
     754      75       2    9.37e+04       9.06e+04    1.08e+05     807.264
     755      76       2    9.06e+04       9.06e+04    1.08e+05     807.384
     756      77       1    9.06e+04       9.06e+04    1.08e+05     807.462
     757      78            1.59e+05 pr    9.06e+04    1.08e+05     808.946
     758      77            1.10e+05 pr    9.06e+04    1.08e+05     810.586
     759      76       1    9.06e+04       9.06e+04    1.08e+05     810.679
     760      77            1.59e+05 pr    9.06e+04    1.08e+05     810.815
     761      76            1.08e+05 pr    9.06e+04    1.08e+05     812.477
     762      75            1.12e+05 pr    9.06e+04    1.08e+05     813.391
     763      74            1.56e+05 pr    9.06e+04    1.08e+05     814.264
     764      73            1.56e+05 pr    9.06e+04    1.08e+05     816.212
     765      72       3    9.06e+04       9.06e+04    1.08e+05     816.432
     766      73            1.59e+05 pr    9.06e+04    1.08e+05     818.019
     767      72       2    9.06e+04       9.06e+04    1.08e+05     818.364
     768      73            1.56e+05 pr    9.06e+04    1.08e+05     818.723
     769      72            1.56e+05 pr    9.06e+04    1.08e+05     822.511
     770      71       2    9.37e+04       9.06e+04    1.08e+05     828.380
     771      72       2    9.37e+04       9.06e+04    1.08e+05     830.609
     772      73            1.56e+05 pr    9.06e+04    1.08e+05     833.031
     773      72            1.56e+05 pr    9.06e+04    1.08e+05     833.653
     774      71            1.56e+05 pr    9.06e+04    1.08e+05     834.866
     775      70            1.56e+05 pr    9.06e+04    1.08e+05     835.832
     776      69            1.56e+05 pr    9.06e+04    1.08e+05     836.893
     777      68            1.79e+05 pr    9.06e+04    1.08e+05     839.455
     778      67       1    9.06e+04       9.06e+04    1.08e+05     842.374
     779      68            1.59e+05 pr    9.06e+04    1.08e+05     844.877
     780      67         INFEASIBLE  pr    9.06e+04    1.08e+05     845.708
     781      66       1    9.06e+04       9.06e+04    1.08e+05     847.712
     782      67            1.60e+05 pr    9.06e+04    1.08e+05     848.402
     783      66         INFEASIBLE  pr    9.06e+04    1.08e+05     849.360
     784      65            1.59e+05 pr    9.06e+04    1.08e+05     849.731
     785      64         INFEASIBLE  pr    9.06e+04    1.08e+05     851.010
     786      63            1.10e+05 pr    9.06e+04    1.08e+05     851.284
     787      62            1.10e+05 pr    9.06e+04    1.08e+05     853.163
     788      61       2    9.37e+04       9.06e+04    1.08e+05     853.637
     789      62            1.56e+05 pr    9.06e+04    1.08e+05     854.190
     790      61            1.08e+05 pr    9.06e+04    1.08e+05     854.282
     791      60         INFEASIBLE  pr    9.06e+04    1.08e+05     855.090
     792      59            1.60e+05 pr    9.06e+04    1.08e+05     855.402
     793      58         INFEASIBLE  pr    9.06e+04    1.08e+05     856.030
     794      57            1.56e+05 pr    9.06e+04    1.08e+05     856.612
     795      56            1.08e+05 pr    9.06e+04    1.08e+05     856.885
     796      55       2    9.51e+04       9.06e+04    1.08e+05     857.029
     797      56       1    9.51e+04       9.06e+04    1.08e+05     857.167
     798      57            1.10e+05 pr    9.06e+04    1.08e+05     857.326
     799      56            1.10e+05 pr    9.06e+04    1.08e+05     857.524
     800      55       1    9.51e+04       9.06e+04    1.08e+05     858.822
     801      56            1.08e+05 pr    9.06e+04    1.08e+05     859.209
     802      55            1.10e+05 pr    9.06e+04    1.08e+05     859.434
     803      54         INFEASIBLE  pr    9.06e+04    1.08e+05     860.426
     804      53            1.56e+05 pr    9.06e+04    1.08e+05     861.432
     805      52       4    9.37e+04       9.06e+04    1.08e+05     862.758
     806      53       1    9.06e+04       9.06e+04    1.08e+05     862.861
     807      54            1.59e+05 pr    9.06e+04    1.08e+05     863.061
     808      53            1.10e+05 pr    9.06e+04    1.08e+05     864.306
     809      52       3    9.37e+04       9.06e+04    1.08e+05     865.904
     810      53       2    9.37e+04       9.06e+04    1.08e+05     866.070
     811      54            1.56e+05 pr    9.06e+04    1.08e+05     866.727
     812      53            1.56e+05 pr    9.06e+04    1.08e+05     868.608
     813      52       2    9.37e+04       9.06e+04    1.08e+05     869.706
     814      53       1    9.06e+04       9.06e+04    1.08e+05     870.213
     815      54            1.59e+05 pr    9.06e+04    1.08e+05     873.914
     816      53         INFEASIBLE  pr    9.06e+04    1.08e+05     874.769
     817      52       1    9.51e+04       9.06e+04    1.08e+05     875.114
     818      53            1.10e+05 pr    9.06e+04    1.08e+05     875.222
     819      52         INFEASIBLE  pr    9.06e+04    1.08e+05     875.905
     820      51       1    9.51e+04       9.06e+04    1.08e+05     882.575
     821      52       1    9.06e+04       9.06e+04    1.08e+05     883.699
     822      53            1.59e+05 pr    9.06e+04    1.08e+05     886.304
     823      52            1.59e+05 pr    9.06e+04    1.08e+05     886.846
     824      51            1.10e+05 pr    9.06e+04    1.08e+05     887.274
     825      50         INFEASIBLE  pr    9.06e+04    1.08e+05     888.334
     826      49         INFEASIBLE  pr    9.06e+04    1.08e+05     893.912
     827      48       1    9.51e+04       9.06e+04    1.08e+05     894.175
     828      49            1.10e+05 pr    9.06e+04    1.08e+05     896.917
     829      48            1.10e+05 pr    9.06e+04    1.08e+05     899.066
     830      47            1.56e+05 pr    9.06e+04    1.08e+05     900.291
     831      46            1.10e+05 pr    9.06e+04    1.08e+05     900.913
     832      45            1.08e+05 pr    9.06e+04    1.08e+05     901.875
     833      44       3    9.06e+04       9.06e+04    1.08e+05     902.000
     834      45       2    9.06e+04       9.06e+04    1.08e+05     902.095
     835      46            1.08e+05 pr    9.06e+04    1.08e+05     904.530
     836      45       1    9.06e+04       9.06e+04    1.08e+05     904.746
     837      46            3.37e+05 pr    9.06e+04    1.08e+05     908.171
     838      45         INFEASIBLE  pr    9.06e+04    1.08e+05     908.837
     839      44       2    9.06e+04       9.06e+04    1.08e+05     909.131
     840      45       3    9.06e+04       9.06e+04    1.08e+05     910.763
     841      46       2    9.06e+04       9.06e+04    1.08e+05     910.909
     842      47            1.08e+05 pr    9.06e+04    1.08e+05     911.903
     843      46            1.08e+05 pr    9.06e+04    1.08e+05     914.964
     844      45       2    9.06e+04       9.06e+04    1.08e+05     922.061
     845      46            1.08e+05 pr    9.06e+04    1.08e+05     923.161
     846      45       1    9.06e+04       9.06e+04    1.08e+05     923.843
     847      46            1.60e+05 pr    9.06e+04    1.08e+05     924.214
     848      45         INFEASIBLE  pr    9.06e+04    1.08e+05     925.041
     849      44       1    9.06e+04       9.06e+04    1.08e+05     925.144
     850      45            1.59e+05 pr    9.06e+04    1.08e+05     928.826
     851      44            1.08e+05 pr    9.06e+04    1.08e+05     928.962
     852      43       1    9.06e+04       9.06e+04    1.08e+05     929.140
     853      44            1.56e+05 pr    9.06e+04    1.08e+05     930.011
     854      43            1.84e+05 pr    9.06e+04    1.08e+05     931.197
     855      42            1.56e+05 pr    9.06e+04    1.08e+05     931.525
     856      41            1.56e+05 pr    9.06e+04    1.08e+05     932.332
     857      40            1.08e+05 pr    9.06e+04    1.08e+05     932.535
     858      39            1.08e+05 pr    9.06e+04    1.08e+05     933.910
     859      38            1.56e+05 pr    9.06e+04    1.08e+05     934.728
     860      37            1.56e+05 pr    9.06e+04    1.08e+05     937.453
     861      36            1.08e+05 pr    9.06e+04    1.08e+05     938.198
     862      35            1.08e+05 pr    9.06e+04    1.08e+05     940.476
     863      34            1.08e+05 pr    9.06e+04    1.08e+05     940.547
     864      33            1.08e+05 pr    9.06e+04    1.08e+05     940.642
     865      32            1.59e+05 pr    9.06e+04    1.08e+05     941.959
     866      31            1.10e+05 pr    9.06e+04    1.08e+05     943.838
     867      19       3    9.43e+04       9.37e+04    1.08e+05     944.330
     868      20            1.08e+05 pr    9.37e+04    1.08e+05     944.560
     869      19       2    9.43e+04       9.37e+04    1.08e+05     945.655
     870      20       1    9.43e+04       9.37e+04    1.08e+05     945.767
     871      21            1.10e+05 pr    9.37e+04    1.08e+05     945.865
     872      20            1.08e+05 pr    9.37e+04    1.08e+05     949.752
     873      19            1.56e+05 pr    9.37e+04    1.08e+05     953.621
     874      18            1.56e+05 pr    9.37e+04    1.08e+05     954.662
     875      17            1.08e+05 pr    1.08e+05    1.08e+05     956.803

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682413836e+05
Final integrality gap (abs / rel)   =  1.42e-02 /   1.31e-07 ( 0.00%)
# of nodes processed                =      875
# of subproblems processed          =      881
Total program time (secs)           =     956.84363 (   947.448 CPU time)
Time spent in evaluations (secs)    =      35.39248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         11.1    187237
   nlp_gf_jg         10.2         10.1    116517
  nlp_hess_l          8.7         8.73    116272
      solver          947          957         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
