====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.704
       2       1       9    7.79e+04     -1.80e+308                   2.833
       3       2         INFEASIBLE  pr  -1.80e+308                   4.019
       4       1       8    7.79e+04     -1.80e+308                   4.225
       5       2       7    7.79e+04     -1.80e+308                   4.339
       6       3       6    7.79e+04     -1.80e+308                   4.438
       7       4       5    7.79e+04     -1.80e+308                   4.567
       8       5       4    7.79e+04     -1.80e+308                   4.667
       9       6       3    7.79e+04     -1.80e+308                   4.758
      10       7       2    1.08e+05     -1.80e+308                   5.237
      11       8       1    1.56e+05     -1.80e+308                   6.000
*     12       9       0    2.86e+05  f  -1.80e+308    2.86e+05       6.229
      13       8            2.86e+05 pr  -1.80e+308    2.86e+05       6.575
      14       7       1    1.10e+05     -1.80e+308    2.86e+05       6.743
      15       8       9    7.79e+04       7.79e+04    2.86e+05       8.219
      16       9       8    7.79e+04       7.79e+04    2.86e+05       8.464
      17      10       7    7.79e+04       7.79e+04    2.86e+05       8.616
      18      11       6    7.79e+04       7.79e+04    2.86e+05      10.514
      19      12       5    7.79e+04       7.79e+04    2.86e+05      10.734
      20      13       4    1.08e+05       7.79e+04    2.86e+05      12.510
      21      14       3    1.56e+05       7.79e+04    2.86e+05      13.416
      22      15       2    1.56e+05       7.79e+04    2.86e+05      13.693
      23      16       1    1.56e+05       7.79e+04    2.86e+05      13.788
      24      17            2.86e+05 pr    7.79e+04    2.86e+05      14.396
      25      16         INFEASIBLE  pr    7.79e+04    2.86e+05      15.499
      26      15       1    1.56e+05       7.79e+04    2.86e+05      15.683
      27      16       8    7.79e+04       7.79e+04    2.86e+05      18.027
      28      17       7    7.79e+04       7.79e+04    2.86e+05      18.442
      29      18       6    7.79e+04       7.79e+04    2.86e+05      18.619
      30      19       5    7.79e+04       7.79e+04    2.86e+05      18.777
      31      20       4    7.79e+04       7.79e+04    2.86e+05      18.956
      32      21       3    7.79e+04       7.79e+04    2.86e+05      19.037
      33      22       2    1.56e+05       7.79e+04    2.86e+05      19.222
      34      23       1    1.56e+05       7.79e+04    2.86e+05      19.325
*     35      24       0    2.85e+05  f    7.79e+04    2.85e+05      20.264
      36      23            2.85e+05 pr    7.79e+04    2.85e+05      22.757
      37      22       1    1.56e+05       7.79e+04    2.85e+05      22.821
      38      23       4    7.79e+04       7.79e+04    2.85e+05      23.466
      39      24       3    1.56e+05       7.79e+04    2.85e+05      24.165
      40      25       2    1.56e+05       7.79e+04    2.85e+05      25.318
      41      26       1    1.39e+05       7.79e+04    2.85e+05      27.951
*     42      27       0    1.76e+05  f    7.79e+04    1.76e+05      28.338
*     43      26       0    1.43e+05  f    7.79e+04    1.43e+05      28.513
      44      23            2.12e+05 pr    7.79e+04    1.43e+05      29.746
      45      20            1.56e+05 pr    7.79e+04    1.43e+05      31.882
      46      19       3    7.79e+04       7.79e+04    1.43e+05      31.986
      47      20       7    7.79e+04       7.79e+04    1.43e+05      32.119
      48      21       6    7.79e+04       7.79e+04    1.43e+05      32.315
      49      22       5    7.79e+04       7.79e+04    1.43e+05      33.934
      50      23       4    7.79e+04       7.79e+04    1.43e+05      34.595
      51      24       3    7.79e+04       7.79e+04    1.43e+05      37.455
      52      25       2    7.79e+04       7.79e+04    1.43e+05      37.552
      53      26       1    1.43e+05       7.79e+04    1.43e+05      37.895
*     54      27       0    1.43e+05  f    7.79e+04    1.43e+05      37.988
      55      26            1.43e+05 pr    7.79e+04    1.43e+05      38.444
      56      25       1    1.39e+05       7.79e+04    1.43e+05      39.499
      57      26       6    7.79e+04       7.79e+04    1.43e+05      40.042
      58      27            1.56e+05 pr    7.79e+04    1.43e+05      41.062
      59      26       5    7.79e+04       7.79e+04    1.43e+05      41.464
      60      27       4    7.79e+04       7.79e+04    1.43e+05      42.060
      61      28       3    7.79e+04       7.79e+04    1.43e+05      42.156
      62      29            1.56e+05 pr    7.79e+04    1.43e+05      44.037
      63      28       2    9.99e+04       7.79e+04    1.43e+05      44.763
      64      29            1.56e+05 pr    7.79e+04    1.43e+05      45.456
      65      28            1.56e+05 pr    7.79e+04    1.43e+05      45.881
      66      27       3    7.79e+04       7.79e+04    1.43e+05      46.460
      67      28       2    1.08e+05       7.79e+04    1.43e+05      48.134
      68      29            1.56e+05 pr    7.79e+04    1.43e+05      48.325
      69      28            1.56e+05 pr    7.79e+04    1.43e+05      49.404
      70      27            1.56e+05 pr    7.79e+04    1.43e+05      49.914
      71      26       2    9.99e+04       7.79e+04    1.43e+05      50.760
      72      27            1.56e+05 pr    7.79e+04    1.43e+05      51.440
      73      26       1    1.10e+05       7.79e+04    1.43e+05      51.587
      74      27            1.43e+05 pr    7.79e+04    1.43e+05      55.890
      75      26         INFEASIBLE  pr    7.79e+04    1.43e+05      57.233
      76      25       4    7.79e+04       7.79e+04    1.43e+05      57.492
      77      26       3    9.99e+04       7.79e+04    1.43e+05      58.412
      78      27       2    1.39e+05       7.79e+04    1.43e+05      59.078
      79      28       1    1.39e+05       7.79e+04    1.43e+05      59.164
      80      29            1.43e+05 pr    7.79e+04    1.43e+05      59.460
      81      28            1.43e+05 pr    7.79e+04    1.43e+05      59.692
      82      27       1    1.39e+05       7.79e+04    1.43e+05      60.010
      83      28         INFEASIBLE  pr    7.79e+04    1.43e+05      60.394
      84      27            1.43e+05 pr    7.79e+04    1.43e+05      63.847
*     85      26       0    1.43e+05  f    7.79e+04    1.43e+05      64.169
      86      25         INFEASIBLE  pr    7.79e+04    1.43e+05      66.867
      87      24       5    7.79e+04       7.79e+04    1.43e+05      67.510
      88      25       4    7.79e+04       7.79e+04    1.43e+05      67.702
      89      26       3    7.79e+04       7.79e+04    1.43e+05      67.847
      90      27            1.56e+05 pr    7.79e+04    1.43e+05      68.356
      91      26       2    1.39e+05       7.79e+04    1.43e+05      69.200
      92      27       1    1.39e+05       7.79e+04    1.43e+05      69.318
      93      28            1.43e+05 pr    7.79e+04    1.43e+05      70.267
      94      27            1.43e+05 pr    7.79e+04    1.43e+05      71.290
      95      26       1    1.39e+05       7.79e+04    1.43e+05      71.416
      96      27       3    7.79e+04       7.79e+04    1.43e+05      71.606
      97      28       4    7.79e+04       7.79e+04    1.43e+05      71.968
      98      29       3    9.99e+04       7.79e+04    1.43e+05      72.909
      99      30       2    9.99e+04       7.79e+04    1.43e+05      73.245
     100      31            1.56e+05 pr    7.79e+04    1.43e+05      73.364
     101      30       1    1.08e+05       7.79e+04    1.43e+05      73.929
     102      31         INFEASIBLE        7.79e+04    1.43e+05      75.756
     103      30         INFEASIBLE  pr    7.79e+04    1.43e+05      76.618
     104      29       2    9.99e+04       7.79e+04    1.43e+05      76.859
     105      30         INFEASIBLE  pr    7.79e+04    1.43e+05      78.002
     106      29            1.56e+05 pr    7.79e+04    1.43e+05      78.497
     107      28       1    1.10e+05       7.79e+04    1.43e+05      79.096
     108      29            1.43e+05 pr    7.79e+04    1.43e+05      79.231
     109      28         INFEASIBLE  pr    7.79e+04    1.43e+05      80.236
     110      27       2    9.99e+04       7.79e+04    1.43e+05      80.611
     111      28            1.56e+05 pr    7.79e+04    1.43e+05      81.160
     112      27       1    1.10e+05       7.79e+04    1.43e+05      81.277
     113      28            1.43e+05 pr    7.79e+04    1.43e+05      82.353
     114      27         INFEASIBLE  pr    7.79e+04    1.43e+05      82.752
     115      26         INFEASIBLE  pr    7.79e+04    1.43e+05      84.402
     116      25            1.43e+05 pr    7.79e+04    1.43e+05      84.626
     117      24            1.43e+05 pr    7.79e+04    1.43e+05      84.807
     118      23            1.43e+05 pr    7.79e+04    1.43e+05      85.843
*    119      22       0    1.39e+05  f    7.79e+04    1.39e+05      86.741
     120      21       2    7.79e+04       7.79e+04    1.39e+05      86.816
     121      22       5    7.79e+04       7.79e+04    1.39e+05      87.286
     122      23       7    7.79e+04       7.79e+04    1.39e+05      87.575
     123      24       5    7.79e+04       7.79e+04    1.39e+05      87.723
     124      25            1.56e+05 pr    7.79e+04    1.39e+05      88.660
     125      24         INFEASIBLE  pr    7.79e+04    1.39e+05      91.057
     126      23         INFEASIBLE  pr    7.79e+04    1.39e+05      92.147
     127      22       6    9.99e+04       7.79e+04    1.39e+05      93.070
     128      23         FAILED -400       7.79e+04    1.39e+05     126.687
     129      24       4    9.99e+04       7.79e+04    1.39e+05     127.101
     130      25            1.56e+05 pr    7.79e+04    1.39e+05     127.555
     131      24         INFEASIBLE  pr    7.79e+04    1.39e+05     131.603
     132      23            1.56e+05 pr    7.79e+04    1.39e+05     132.949
     133      22       5    9.99e+04       7.79e+04    1.39e+05     134.757
     134      23       1    1.03e+05       7.79e+04    1.39e+05     137.679
     135      24         INFEASIBLE  pr    7.79e+04    1.39e+05     139.397
     136      23            1.43e+05 pr    7.79e+04    1.39e+05     139.793
     137      22       4    9.99e+04       7.79e+04    1.39e+05     140.253
     138      23            1.56e+05 pr    7.79e+04    1.39e+05     141.829
     139      22       3    9.99e+04       7.79e+04    1.39e+05     144.651
     140      23       2    9.99e+04       7.79e+04    1.39e+05     146.009
     141      24            1.39e+05 pr    7.79e+04    1.39e+05     146.301
     142      23         INFEASIBLE  pr    7.79e+04    1.39e+05     150.463
     143      22       2    9.99e+04       7.79e+04    1.39e+05     150.801
     144      23       6    7.79e+04       7.79e+04    1.39e+05     151.662
     145      24       5    7.79e+04       7.79e+04    1.39e+05     152.901
     146      25       4    7.79e+04       7.79e+04    1.39e+05     153.010
     147      26       3    7.79e+04       7.79e+04    1.39e+05     153.102
     148      27       2    9.99e+04       7.79e+04    1.39e+05     154.434
     149      28            1.56e+05 pr    7.79e+04    1.39e+05     154.829
     150      27            1.56e+05 pr    7.79e+04    1.39e+05     157.923
     151      26            1.39e+05 pr    7.79e+04    1.39e+05     159.003
     152      25       3    7.79e+04       7.79e+04    1.39e+05     159.125
     153      26         INFEASIBLE  pr    7.79e+04    1.39e+05     160.434
     154      25       2    9.99e+04       7.79e+04    1.39e+05     161.141
     155      26            1.56e+05 pr    7.79e+04    1.39e+05     161.498
     156      25       1    1.10e+05       7.79e+04    1.39e+05     162.047
     157      26            1.43e+05 pr    7.79e+04    1.39e+05     162.773
     158      25         INFEASIBLE  pr    7.79e+04    1.39e+05     163.626
     159      24         INFEASIBLE  pr    7.79e+04    1.39e+05     166.670
     160      23       4    7.79e+04       7.79e+04    1.39e+05     166.812
     161      24       6    7.79e+04       7.79e+04    1.39e+05     166.935
     162      25       6    7.79e+04       7.79e+04    1.39e+05     168.344
     163      26            1.56e+05 pr    7.79e+04    1.39e+05     170.951
     164      25       5    9.99e+04       7.79e+04    1.39e+05     172.176
     165      26       4    9.99e+04       7.79e+04    1.39e+05     172.305
     166      27       3    9.99e+04       7.79e+04    1.39e+05     172.411
     167      28       2    9.99e+04       7.79e+04    1.39e+05     172.607
     168      29            1.56e+05 pr    7.79e+04    1.39e+05     172.705
     169      28       1    1.10e+05       7.79e+04    1.39e+05     173.775
     170      29            1.43e+05 pr    7.79e+04    1.39e+05     173.896
     171      28         INFEASIBLE  pr    7.79e+04    1.39e+05     174.682
     172      27       2    9.99e+04       7.79e+04    1.39e+05     174.911
     173      28       6    7.79e+04       7.79e+04    1.39e+05     176.309
     174      29       5    7.79e+04       7.79e+04    1.39e+05     176.711
     175      30       4    7.99e+04       7.79e+04    1.39e+05     176.914
     176      31       3    7.99e+04       7.79e+04    1.39e+05     177.045
     177      32       2    9.99e+04       7.79e+04    1.39e+05     177.202
     178      33            1.39e+05 pr    7.79e+04    1.39e+05     177.858
     179      32       1    1.06e+05       7.79e+04    1.39e+05     178.018
     180      33            1.87e+05 pr    7.79e+04    1.39e+05     178.194
     181      32            1.43e+05 pr    7.79e+04    1.39e+05     178.407
     182      31       2    9.99e+04       7.79e+04    1.39e+05     178.579
     183      32       4    7.95e+04       7.79e+04    1.39e+05     181.642
     184      33       5    7.79e+04       7.79e+04    1.39e+05     181.951
     185      34       5    7.79e+04       7.79e+04    1.39e+05     182.972
     186      35       4    7.79e+04       7.79e+04    1.39e+05     183.094
     187      36       3    9.99e+04       7.79e+04    1.39e+05     184.191
     188      37       2    9.99e+04       7.79e+04    1.39e+05     184.366
     189      38            1.56e+05 pr    7.79e+04    1.39e+05     184.448
     190      37       1    1.10e+05       7.79e+04    1.39e+05     184.564
     191      38            1.43e+05 pr    7.79e+04    1.39e+05     184.658
     192      37            1.43e+05 pr    7.79e+04    1.39e+05     185.700
     193      36         FAILED -400       7.79e+04    1.39e+05     206.140
     194      37            1.56e+05 pr    7.79e+04    1.39e+05     206.705
     195      36            1.56e+05 pr    7.79e+04    1.39e+05     206.836
     196      35            1.56e+05 pr    7.79e+04    1.39e+05     208.222
     197      34       4    7.79e+04       7.79e+04    1.39e+05     208.965
     198      35       3    9.99e+04       7.79e+04    1.39e+05     209.389
     199      36            2.63e+05 pr    7.79e+04    1.39e+05     211.110
     200      35       2    9.99e+04       7.79e+04    1.39e+05     211.345
     201      36       1    1.10e+05       7.79e+04    1.39e+05     211.618
     202      37            1.43e+05 pr    7.79e+04    1.39e+05     211.818
     203      36         INFEASIBLE  pr    7.79e+04    1.39e+05     214.414
     204      35            1.56e+05 pr    7.79e+04    1.39e+05     215.648
     205      34       3    1.03e+05       7.79e+04    1.39e+05     218.444
     206      35       5    7.79e+04       7.79e+04    1.39e+05     221.572
     207      36            1.56e+05 pr    7.79e+04    1.39e+05     222.867
     208      35            1.56e+05 pr    7.79e+04    1.39e+05     226.019
     209      34       2    1.03e+05       7.79e+04    1.39e+05     226.184
     210      35       1    1.03e+05       7.79e+04    1.39e+05     229.030
     211      36         INFEASIBLE  pr    7.79e+04    1.39e+05     232.192
     212      35            1.76e+05 pr    7.79e+04    1.39e+05     235.536
     213      34            1.39e+05 pr    7.79e+04    1.39e+05     237.037
     214      33       2    1.03e+05       7.79e+04    1.39e+05     239.235
     215      34       5    7.79e+04       7.79e+04    1.39e+05     241.907
     216      35       4    7.79e+04       7.79e+04    1.39e+05     242.004
     217      36         FAILED -400       7.79e+04    1.39e+05     261.725
     218      37       1    1.03e+05       7.79e+04    1.39e+05     261.851
     219      38            1.76e+05 pr    7.79e+04    1.39e+05     263.135
     220      37            1.43e+05 pr    7.79e+04    1.39e+05     264.177
     221      36            1.39e+05 pr    7.79e+04    1.39e+05     264.784
     222      35       3    7.79e+04       7.79e+04    1.39e+05     264.874
     223      36       2    9.99e+04       7.79e+04    1.39e+05     267.510
     224      37            1.56e+05 pr    7.79e+04    1.39e+05     267.663
     225      36         INFEASIBLE  pr    7.79e+04    1.39e+05     269.807
     226      35         INFEASIBLE  pr    7.79e+04    1.39e+05     271.570
     227      34       3    7.79e+04       7.79e+04    1.39e+05     271.672
     228      35       4    9.99e+04       7.79e+04    1.39e+05     273.148
     229      36       3    7.79e+04       7.79e+04    1.39e+05     275.852
     230      37            1.56e+05 pr    7.79e+04    1.39e+05     277.143
     231      36            1.39e+05 pr    7.79e+04    1.39e+05     278.376
     232      35       3    9.99e+04       7.79e+04    1.39e+05     279.159
     233      36            1.39e+05 pr    7.79e+04    1.39e+05     280.291
     234      35         INFEASIBLE  pr    7.79e+04    1.39e+05     283.119
     235      34            1.82e+05 pr    7.79e+04    1.39e+05     300.636
     236      33       2    9.99e+04       7.79e+04    1.39e+05     300.938
     237      34       1    1.10e+05       7.79e+04    1.39e+05     301.703
     238      35            1.43e+05 pr    7.79e+04    1.39e+05     302.346
     239      34            1.76e+05 pr    7.79e+04    1.39e+05     303.883
     240      33       1    1.10e+05       7.79e+04    1.39e+05     304.157
     241      34            1.39e+05 pr    7.79e+04    1.39e+05     304.737
     242      33            1.43e+05 pr    7.79e+04    1.39e+05     304.830
     243      32            1.43e+05 pr    7.79e+04    1.39e+05     306.865
     244      31       4    9.99e+04       7.79e+04    1.39e+05     313.446
     245      32       3    9.99e+04       7.79e+04    1.39e+05     314.449
     246      33            1.56e+05 pr    7.79e+04    1.39e+05     315.785
     247      32            1.56e+05 pr    7.79e+04    1.39e+05     318.515
     248      31       3    9.99e+04       7.79e+04    1.39e+05     320.675
     249      32       4    9.99e+04       7.79e+04    1.39e+05     322.317
     250      33       3    7.79e+04       7.79e+04    1.39e+05     322.396
     251      34       2    9.99e+04       7.79e+04    1.39e+05     322.619
     252      35            1.39e+05 pr    7.79e+04    1.39e+05     322.940
     253      34            1.39e+05 pr    7.79e+04    1.39e+05     324.983
     254      33            1.39e+05 pr    7.79e+04    1.39e+05     330.314
     255      32       3    9.99e+04       7.79e+04    1.39e+05     331.197
     256      33       2    9.99e+04       7.79e+04    1.39e+05     331.617
     257      34            1.56e+05 pr    7.79e+04    1.39e+05     332.377
     258      33       1    1.08e+05       7.79e+04    1.39e+05     333.782
     259      34            1.43e+05 pr    7.79e+04    1.39e+05     334.357
     260      33         INFEASIBLE  pr    7.79e+04    1.39e+05     335.374
     261      32       2    9.99e+04       7.79e+04    1.39e+05     335.692
     262      33       4    9.99e+04       7.79e+04    1.39e+05     345.228
     263      34       3    9.99e+04       7.79e+04    1.39e+05     345.524
     264      35       2    9.99e+04       7.79e+04    1.39e+05     346.237
     265      36       1    1.06e+05       7.79e+04    1.39e+05     346.536
     266      37            1.76e+05 pr    7.79e+04    1.39e+05     348.073
     267      36            1.43e+05 pr    7.79e+04    1.39e+05     349.720
     268      35            1.39e+05 pr    7.79e+04    1.39e+05     352.240
     269      34       2    9.99e+04       7.79e+04    1.39e+05     352.663
     270      35            1.39e+05 pr    7.79e+04    1.39e+05     353.224
     271      34       1    1.08e+05       7.79e+04    1.39e+05     353.768
     272      35            1.43e+05 pr    7.79e+04    1.39e+05     354.766
     273      34         INFEASIBLE        7.79e+04    1.39e+05     358.815
     274      33       1    1.10e+05       7.79e+04    1.39e+05     360.680
     275      34       5    7.79e+04       7.79e+04    1.39e+05     360.870
     276      35       7    7.79e+04       7.79e+04    1.39e+05     361.128
     277      36       6    7.79e+04       7.79e+04    1.39e+05     361.415
     278      37       5    7.79e+04       7.79e+04    1.39e+05     361.760
     279      38       4    7.79e+04       7.79e+04    1.39e+05     361.918
     280      39            1.56e+05 pr    7.79e+04    1.39e+05     362.679
     281      38            1.56e+05 pr    7.79e+04    1.39e+05     366.413
     282      37       4    7.79e+04       7.79e+04    1.39e+05     367.072
     283      38         INFEASIBLE  pr    7.79e+04    1.39e+05     368.258
     284      37       3    1.03e+05       7.79e+04    1.39e+05     368.411
     285      38       2    1.03e+05       7.79e+04    1.39e+05     368.563
     286      39       1    1.10e+05       7.79e+04    1.39e+05     368.687
     287      40            1.43e+05 pr    7.79e+04    1.39e+05     368.780
     288      39         INFEASIBLE  pr    7.79e+04    1.39e+05     370.779
     289      38            1.56e+05 pr    7.79e+04    1.39e+05     372.181
     290      37       2    1.03e+05       7.79e+04    1.39e+05     372.320
     291      38       5    7.79e+04       7.79e+04    1.39e+05     375.276
     292      39       4    9.99e+04       7.79e+04    1.39e+05     392.038
     293      40       3    9.99e+04       7.79e+04    1.39e+05     396.158
     294      41       2    9.99e+04       7.79e+04    1.39e+05     396.278
     295      42            1.56e+05 pr    7.79e+04    1.39e+05     398.918
     296      41       1    1.10e+05       7.79e+04    1.39e+05     399.356
     297      42            1.43e+05 pr    7.79e+04    1.39e+05     399.674
     298      41            1.43e+05 pr    7.79e+04    1.39e+05     400.492
     299      40       2    9.99e+04       7.79e+04    1.39e+05     400.684
     300      41       4    9.99e+04       7.79e+04    1.39e+05     401.768
     301      42       3    1.08e+05       7.79e+04    1.39e+05     406.338
     302      43            1.56e+05 pr    7.79e+04    1.39e+05     406.480
     303      42       2    1.10e+05       7.79e+04    1.39e+05     407.412
     304      43            1.56e+05 pr    7.79e+04    1.39e+05     409.089
     305      42       1    1.10e+05       7.79e+04    1.39e+05     409.317
     306      43            1.43e+05 pr    7.79e+04    1.39e+05     409.420
     307      42         INFEASIBLE  pr    7.79e+04    1.39e+05     410.193
     308      41       2    1.10e+05       7.79e+04    1.39e+05     411.157
     309      42       3    9.99e+04       7.79e+04    1.39e+05     412.896
     310      43       2    9.99e+04       7.79e+04    1.39e+05     413.018
     311      44            1.56e+05 pr    7.79e+04    1.39e+05     413.363
     312      43            1.56e+05 pr    7.79e+04    1.39e+05     413.751
     313      42       2    9.99e+04       7.79e+04    1.39e+05     415.643
     314      43       4    7.79e+04       7.79e+04    1.39e+05     415.727
     315      44       3    7.79e+04       7.79e+04    1.39e+05     415.815
     316      45            1.56e+05 pr    7.79e+04    1.39e+05     417.543
     317      44            1.70e+05 pr    7.79e+04    1.39e+05     418.849
     318      43       3    7.79e+04       7.79e+04    1.39e+05     418.958
     319      44       2    1.03e+05       7.79e+04    1.39e+05     419.604
     320      45            1.56e+05 pr    7.79e+04    1.39e+05     421.210
     321      44       1    1.07e+05       7.79e+04    1.39e+05     421.351
     322      45            1.43e+05 pr    7.79e+04    1.39e+05     421.485
     323      44         INFEASIBLE  pr    7.79e+04    1.39e+05     423.703
     324      43         INFEASIBLE  pr    7.79e+04    1.39e+05     424.638
     325      42            1.56e+05 pr    7.79e+04    1.39e+05     424.955
     326      41       1    1.10e+05       7.79e+04    1.39e+05     427.353
     327      42            1.43e+05 pr    7.79e+04    1.39e+05     427.828
     328      41         INFEASIBLE  pr    7.79e+04    1.39e+05     428.952
     329      40            1.56e+05 pr    7.79e+04    1.39e+05     429.868
     330      39            1.56e+05 pr    7.79e+04    1.39e+05     430.285
     331      38         INFEASIBLE  pr    7.79e+04    1.39e+05     431.975
     332      37       3    9.99e+04       7.79e+04    1.39e+05     432.478
     333      38       2    9.99e+04       7.79e+04    1.39e+05     434.863
     334      39            1.56e+05 pr    7.79e+04    1.39e+05     435.716
     335      38            1.56e+05 pr    7.79e+04    1.39e+05     436.880
     336      37       2    9.99e+04       7.79e+04    1.39e+05     437.070
     337      38       4    7.79e+04       7.79e+04    1.39e+05     437.231
     338      39         INFEASIBLE  pr    7.79e+04    1.39e+05     438.416
     339      38         INFEASIBLE  pr    7.79e+04    1.39e+05     439.363
     340      37            1.56e+05 pr    7.79e+04    1.39e+05     439.709
     341      36       1    1.10e+05       7.79e+04    1.39e+05     439.848
     342      37            1.43e+05 pr    7.79e+04    1.39e+05     440.128
     343      36         INFEASIBLE  pr    7.79e+04    1.39e+05     440.789
     344      35            1.56e+05 pr    7.79e+04    1.39e+05     441.012
     345      34       1    1.10e+05       7.79e+04    1.39e+05     443.103
     346      35            1.76e+05 pr    7.79e+04    1.39e+05     444.762
     347      34         INFEASIBLE  pr    7.79e+04    1.39e+05     445.823
     348      33         INFEASIBLE  pr    7.79e+04    1.39e+05     450.198
     349      32            1.56e+05 pr    7.79e+04    1.39e+05     451.424
     350      31       1    1.08e+05       7.79e+04    1.39e+05     451.623
     351      32            1.39e+05 pr    7.79e+04    1.39e+05     451.714
     352      31         INFEASIBLE  pr    7.79e+04    1.39e+05     455.044
     353      30            1.43e+05 pr    7.79e+04    1.39e+05     458.246
     354      29            1.43e+05 pr    7.79e+04    1.39e+05     459.124
     355      28            1.56e+05 pr    7.79e+04    1.39e+05     461.452
     356      27         INFEASIBLE  pr    7.79e+04    1.39e+05     463.093
     357      26            1.56e+05 pr    7.79e+04    1.39e+05     464.029
     358      25       3    9.99e+04       7.79e+04    1.39e+05     464.400
     359      26       4    7.79e+04       7.79e+04    1.39e+05     464.642
     360      27       3    7.79e+04       7.79e+04    1.39e+05     464.723
     361      28         INFEASIBLE  pr    7.79e+04    1.39e+05     466.133
     362      27         INFEASIBLE  pr    7.79e+04    1.39e+05     467.691
     363      26       3    7.79e+04       7.79e+04    1.39e+05     468.116
     364      27       2    1.10e+05       7.79e+04    1.39e+05     469.655
     365      28       1    1.10e+05       7.79e+04    1.39e+05     469.838
     366      29            1.43e+05 pr    7.79e+04    1.39e+05     469.968
     367      28         INFEASIBLE  pr    7.79e+04    1.39e+05     473.747
     368      27       1    1.10e+05       7.79e+04    1.39e+05     473.942
     369      28            1.39e+05 pr    7.79e+04    1.39e+05     476.522
     370      27            1.43e+05 pr    7.79e+04    1.39e+05     478.298
     371      26            1.43e+05 pr    7.79e+04    1.39e+05     478.410
     372      25       2    9.99e+04       7.79e+04    1.39e+05     479.155
     373      26       1    1.03e+05       7.79e+04    1.39e+05     486.371
     374      27         INFEASIBLE  pr    7.79e+04    1.39e+05     487.831
     375      26            1.41e+05 pr    7.79e+04    1.39e+05     491.289
     376      25       1    1.03e+05       7.79e+04    1.39e+05     492.199
     377      26       4    7.79e+04       7.79e+04    1.39e+05     492.976
     378      27       3    7.79e+04       7.79e+04    1.39e+05     493.058
     379      28            1.56e+05 pr    7.79e+04    1.39e+05     494.251
     380      27       2    1.08e+05       7.79e+04    1.39e+05     497.386
     381      28            1.56e+05 pr    7.79e+04    1.39e+05     497.861
     382      27       1    1.10e+05       7.79e+04    1.39e+05     500.465
     383      28            1.43e+05 pr    7.79e+04    1.39e+05     500.947
     384      27            1.43e+05 pr    7.79e+04    1.39e+05     501.434
     385      26       3    7.79e+04       7.79e+04    1.39e+05     502.203
     386      27            1.56e+05 pr    7.79e+04    1.39e+05     503.692
     387      26            1.56e+05 pr    7.79e+04    1.39e+05     505.263
     388      25            1.56e+05 pr    7.79e+04    1.39e+05     505.351
     389      24         INFEASIBLE  pr    7.79e+04    1.39e+05     506.732
     390      23       2    9.99e+04       7.79e+04    1.39e+05     508.594
     391      24       4    7.79e+04       7.79e+04    1.39e+05     509.399
     392      25            1.56e+05 pr    7.79e+04    1.39e+05     512.184
     393      24            1.56e+05 pr    7.95e+04    1.39e+05     513.795
     394      23            1.56e+05 pr    7.95e+04    1.39e+05     514.895
     395      22       1    1.10e+05       7.95e+04    1.39e+05     517.304
     396      23            1.43e+05 pr    7.95e+04    1.39e+05     517.442
     397      22         INFEASIBLE  pr    7.95e+04    1.39e+05     518.812
     398      21            1.56e+05 pr    7.95e+04    1.39e+05     520.749
     399      20            1.56e+05 pr    7.95e+04    1.39e+05     523.212
     400      19       1    1.03e+05       7.95e+04    1.39e+05     527.790
     401      20            1.43e+05 pr    7.95e+04    1.39e+05     527.900
     402      19            1.76e+05 pr    7.95e+04    1.39e+05     530.490
     403      18            1.39e+05 pr    7.95e+04    1.39e+05     532.201
     404      17       3    7.98e+04       7.95e+04    1.39e+05     532.503
     405      18       2    9.99e+04       7.95e+04    1.39e+05     532.694
     406      19       1    1.03e+05       7.95e+04    1.39e+05     538.753
     407      20            1.76e+05 pr    7.95e+04    1.39e+05     543.208
     408      19         INFEASIBLE  pr    7.95e+04    1.39e+05     547.092
     409      18       1    1.03e+05       7.95e+04    1.39e+05     547.440
     410      19       3    7.98e+04       7.98e+04    1.39e+05     552.879
     411      20       2    9.99e+04       7.98e+04    1.39e+05     553.389
     412      21       2    1.01e+05       7.98e+04    1.39e+05     553.784
     413      22            1.56e+05 pr    7.98e+04    1.39e+05     554.415
     414      21            1.56e+05 pr    7.98e+04    1.39e+05     557.140
     415      20       1    1.08e+05       7.98e+04    1.39e+05     557.337
     416      21            1.43e+05 pr    7.98e+04    1.39e+05     557.440
     417      20            1.41e+05 pr    7.98e+04    1.39e+05     558.489
     418      19       1    1.10e+05       7.98e+04    1.39e+05     559.153
     419      20       2    1.08e+05       7.99e+04    1.39e+05     559.966
     420      21            1.56e+05 pr    9.99e+04    1.39e+05     562.010
     421      20       1    1.10e+05       9.99e+04    1.39e+05     562.145
     422      21            1.43e+05 pr    9.99e+04    1.39e+05     563.072
     423      20            1.43e+05 pr    9.99e+04    1.39e+05     564.109
     424      19       1    1.10e+05       9.99e+04    1.39e+05     564.784
     425      20       4    9.99e+04       9.99e+04    1.39e+05     565.039
     426      21            1.56e+05 pr    9.99e+04    1.39e+05     565.893
     427      20       3    9.99e+04       9.99e+04    1.39e+05     569.433
     428      21       2    9.99e+04       9.99e+04    1.39e+05     572.045
     429      22            1.56e+05 pr    9.99e+04    1.39e+05     572.715
     430      21       1    1.08e+05       9.99e+04    1.39e+05     574.047
     431      22            1.43e+05 pr    9.99e+04    1.39e+05     574.486
     432      21         INFEASIBLE  pr    9.99e+04    1.39e+05     575.499
     433      20       2    1.00e+05       9.99e+04    1.39e+05     575.631
     434      21       1    1.10e+05       9.99e+04    1.39e+05     576.975
     435      22            1.43e+05 pr    9.99e+04    1.39e+05     577.115
     436      21            1.43e+05 pr    9.99e+04    1.39e+05     577.606
     437      20         INFEASIBLE  pr    9.99e+04    1.39e+05     581.041
     438      19         INFEASIBLE  pr    9.99e+04    1.39e+05     582.663
     439      18       3    9.99e+04       9.99e+04    1.39e+05     583.039
     440      19       4    9.99e+04       9.99e+04    1.39e+05     586.766
     441      20       3    9.99e+04       9.99e+04    1.39e+05     590.532
     442      21            1.56e+05 pr    9.99e+04    1.39e+05     592.315
     443      20       2    9.99e+04       9.99e+04    1.39e+05     592.699
     444      21            1.39e+05 pr    9.99e+04    1.39e+05     592.889
     445      20         INFEASIBLE  pr    9.99e+04    1.39e+05     594.849
     446      19            1.56e+05 pr    9.99e+04    1.39e+05     595.811
     447      18       2    9.99e+04       9.99e+04    1.39e+05     596.149
     448      19            1.39e+05 pr    9.99e+04    1.39e+05     597.031
     449      18         INFEASIBLE  pr    9.99e+04    1.39e+05     599.077
     450      17       2    9.99e+04       9.99e+04    1.39e+05     599.552
     451      18       1    1.08e+05       9.99e+04    1.39e+05     599.827
     452      19            1.43e+05 pr    9.99e+04    1.39e+05     605.753
     453      18         INFEASIBLE  pr    9.99e+04    1.39e+05     610.872
     454      17            1.56e+05 pr    9.99e+04    1.39e+05     610.965
     455      16       1    1.10e+05       9.99e+04    1.39e+05     611.488
     456      17            1.43e+05 pr    9.99e+04    1.39e+05     611.852
     457      16         INFEASIBLE  pr    9.99e+04    1.39e+05     612.220
     458      15            1.43e+05 pr    9.99e+04    1.39e+05     612.515
     459      14            1.43e+05 pr    9.99e+04    1.39e+05     613.489
     460      13            1.43e+05 pr    9.99e+04    1.39e+05     613.919
     461      12            1.43e+05 pr    9.99e+04    1.39e+05     615.723
     462      11            1.56e+05 pr    9.99e+04    1.39e+05     615.803
     463      10            1.41e+05 pr    9.99e+04    1.39e+05     617.245
     464       9       1    1.10e+05       9.99e+04    1.39e+05     618.140
     465      10       3    9.99e+04       9.99e+04    1.39e+05     618.383
     466      11       2    9.99e+04       9.99e+04    1.39e+05     618.547
     467      12       1    1.08e+05       9.99e+04    1.39e+05     618.666
     468      13            1.43e+05 pr    9.99e+04    1.39e+05     619.951
     469      12         INFEASIBLE  pr    9.99e+04    1.39e+05     621.207
     470      11       1    1.10e+05       9.99e+04    1.39e+05     621.732
     471      12       2    9.99e+04       9.99e+04    1.39e+05     622.018
     472      13       1    1.08e+05       9.99e+04    1.39e+05     622.167
     473      14            1.43e+05 pr    9.99e+04    1.39e+05     623.163
     474      13         INFEASIBLE  pr    9.99e+04    1.39e+05     624.791
     475      12       1    1.10e+05       9.99e+04    1.39e+05     624.993
     476      13            1.39e+05 pr    9.99e+04    1.39e+05     625.673
     477      12            1.43e+05 pr    9.99e+04    1.39e+05     625.984
     478      11         INFEASIBLE  pr    9.99e+04    1.39e+05     626.747
     479      10            1.43e+05 pr    9.99e+04    1.39e+05     627.072
     480       9         INFEASIBLE  pr    9.99e+04    1.39e+05     627.902
     481       8            1.43e+05 pr    9.99e+04    1.39e+05     628.448
     482       7         INFEASIBLE  pr    9.99e+04    1.39e+05     629.257
     483       6         INFEASIBLE        9.99e+04    1.39e+05     631.470
     484       7         INFEASIBLE  pr    9.99e+04    1.39e+05     633.751
     485       6         INFEASIBLE        9.99e+04    1.39e+05     636.192
     486       2       3    1.10e+05       9.99e+04    1.39e+05     637.633
     487       3       2    1.10e+05       9.99e+04    1.39e+05     637.769
     488       4       1    1.10e+05       9.99e+04    1.39e+05     637.890
     489       5            1.43e+05 pr    9.99e+04    1.39e+05     637.992
     490       4            1.43e+05 pr    9.99e+04    1.39e+05     639.219
     491       3       1    1.10e+05       9.99e+04    1.39e+05     639.455
     492       4            1.43e+05 pr    9.99e+04    1.39e+05     640.316
     493       3            1.43e+05 pr    9.99e+04    1.39e+05     643.401
     494       2            1.56e+05 pr    9.99e+04    1.39e+05     645.005
     495       1            1.43e+05 pr    9.99e+04    1.39e+05     645.212
     496       0            1.43e+05 pr    9.99e+04    1.39e+05     645.747

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  3.92e+04 /   2.82e-01 (28.19%)
# of nodes processed                =      496
# of subproblems processed          =      503
Total program time (secs)           =     645.79578 (   642.881 CPU time)
Time spent in evaluations (secs)    =      22.30026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.48         6.85    115550
   nlp_gf_jg         6.53         6.41     75003
  nlp_hess_l         5.63          5.6     74918
      solver          643          646         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2159
         0         0    0.1809
    1.0000    1.0000    0.2321
         0         0    0.1711

Removed Variables within Vanished Phases
===================================================
 
