====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.462
       2       1       9    7.79e+04       7.79e+04                   1.609
       3       2       8    7.79e+04       7.79e+04                   1.714
       4       3       7    7.79e+04       7.79e+04                   2.660
       5       4       6    7.79e+04       7.79e+04                   2.759
       6       5       5    7.79e+04       7.79e+04                   3.050
       7       6       4    7.79e+04       7.79e+04                   3.117
       8       7       3    7.79e+04       7.79e+04                   3.177
       9       8       2    7.79e+04       7.79e+04                   3.244
      10       9       1    1.56e+05       7.79e+04                   3.297
      11      10         INFEASIBLE  pr    7.79e+04                   3.466
      12       9         INFEASIBLE  pr    7.79e+04                   4.426
      13       8       1    9.27e+04       7.79e+04                   4.589
      14       9       2    7.79e+04       7.79e+04                   4.716
      15      10       1    1.56e+05       7.79e+04                   6.432
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       6.539
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       6.741
      18       9       1    9.27e+04       7.79e+04    1.56e+05       6.883
      19      10       3    7.79e+04       7.79e+04    1.56e+05       7.074
      20      11       2    8.60e+04       7.79e+04    1.56e+05       7.515
      21      12       1    9.27e+04       7.79e+04    1.56e+05       7.606
      22      13            1.86e+05 pr    7.79e+04    1.56e+05       8.130
*     23      12       0    9.30e+04  f    7.79e+04    9.30e+04       8.433
      24      11       1    9.27e+04       7.79e+04    9.30e+04       9.695
      25      12       2    7.79e+04       7.79e+04    9.30e+04      10.027
      26      13       1    8.47e+04       7.79e+04    9.30e+04      10.124
      27      14            1.57e+05 pr    7.79e+04    9.30e+04      10.378
*     28      13       0    9.30e+04  f    7.79e+04    9.30e+04      10.761
      29      12       1    9.27e+04       7.79e+04    9.30e+04      10.980
      30      13       5    7.79e+04       7.79e+04    9.30e+04      11.138
      31      14       4    7.79e+04       7.79e+04    9.30e+04      11.250
      32      15       3    7.79e+04       7.79e+04    9.30e+04      11.349
      33      16            1.56e+05 pr    7.79e+04    9.30e+04      27.499
      34      15       2    9.27e+04       7.79e+04    9.30e+04      27.915
      35      16       1    9.27e+04       7.79e+04    9.30e+04      28.117
      36      17            1.86e+05 pr    7.79e+04    9.30e+04      28.890
      37      16            9.30e+04 pr    7.79e+04    9.30e+04      30.064
      38      15       1    9.27e+04       7.79e+04    9.30e+04      30.148
      39      16       4    7.79e+04       7.79e+04    9.30e+04      30.348
      40      17            1.56e+05 pr    7.79e+04    9.30e+04      31.137
      41      16       3    7.79e+04       7.79e+04    9.30e+04      32.250
      42      17       2    8.47e+04       7.79e+04    9.30e+04      32.343
      43      18       1    8.47e+04       7.79e+04    9.30e+04      33.286
      44      19            1.57e+05 pr    7.79e+04    9.30e+04      33.577
      45      18            9.30e+04 pr    7.79e+04    9.30e+04      34.169
      46      17       1    8.47e+04       7.79e+04    9.30e+04      36.614
      47      18       8    7.79e+04       7.79e+04    9.30e+04      36.913
      48      19       9    7.79e+04       7.79e+04    9.30e+04      37.158
      49      20       8    7.79e+04       7.79e+04    9.30e+04      37.334
      50      21       7    7.79e+04       7.79e+04    9.30e+04      37.466
      51      22       6    7.79e+04       7.79e+04    9.30e+04      37.576
      52      23       5    7.79e+04       7.79e+04    9.30e+04      37.676
      53      24       4    7.79e+04       7.79e+04    9.30e+04      37.785
      54      25       3    8.47e+04       7.79e+04    9.30e+04      37.909
      55      26       2    9.27e+04       7.79e+04    9.30e+04      37.996
      56      27       1    9.27e+04       7.79e+04    9.30e+04      38.065
      57      28            1.86e+05 pr    7.79e+04    9.30e+04      38.158
      58      27            9.30e+04 pr    7.79e+04    9.30e+04      38.290
      59      26       1    9.27e+04       7.79e+04    9.30e+04      38.391
      60      27       8    7.79e+04       7.79e+04    9.30e+04      38.642
      61      28       5    7.79e+04       7.79e+04    9.30e+04      38.762
      62      29       3    8.60e+04       7.79e+04    9.30e+04      40.134
      63      30       7    7.79e+04       7.79e+04    9.30e+04      40.467
      64      31       4    7.79e+04       7.79e+04    9.30e+04      40.590
      65      32       6    7.79e+04       7.79e+04    9.30e+04      40.823
      66      33       5    7.79e+04       7.79e+04    9.30e+04      40.994
      67      34       4    7.79e+04       7.79e+04    9.30e+04      41.136
      68      35       3    7.79e+04       7.79e+04    9.30e+04      41.246
      69      36            1.56e+05 pr    7.79e+04    9.30e+04      41.423
      70      35            1.83e+05 pr    7.79e+04    9.30e+04      43.207
      71      34       3    7.79e+04       7.79e+04    9.30e+04      43.335
      72      35       5    7.79e+04       7.79e+04    9.30e+04      43.534
      73      36       2    8.47e+04       7.79e+04    9.30e+04      43.646
      74      37       1    8.47e+04       7.79e+04    9.30e+04      44.021
      75      38            1.86e+05 pr    7.79e+04    9.30e+04      44.969
      76      37            9.30e+04 pr    7.79e+04    9.30e+04      49.370
      77      36       1    8.47e+04       7.79e+04    9.30e+04      49.459
      78      37       2    9.27e+04       7.79e+04    9.30e+04      51.660
      79      38       4    7.79e+04       7.79e+04    9.30e+04      51.878
      80      39       3    7.79e+04       7.79e+04    9.30e+04      52.058
      81      40            1.56e+05 pr    7.79e+04    9.30e+04      53.207
      82      39       2    8.60e+04       7.79e+04    9.30e+04      62.449
      83      40            1.56e+05 pr    7.79e+04    9.30e+04      62.746
      84      39       1    8.59e+04       7.79e+04    9.30e+04      65.060
*     85      40       0    9.27e+04  f    7.79e+04    9.27e+04      65.350
      86      39            1.56e+05 pr    7.79e+04    9.27e+04      66.440
      87      38       3    7.79e+04       7.79e+04    9.27e+04      67.723
      88      39       2    8.47e+04       7.79e+04    9.27e+04      68.617
      89      40            1.56e+05 pr    7.79e+04    9.27e+04      70.168
      90      39       1    8.60e+04       7.79e+04    9.27e+04      70.835
      91      40            9.30e+04 pr    7.79e+04    9.27e+04      70.985
      92      39            9.27e+04 pr    7.79e+04    9.27e+04      71.094
      93      38       2    7.79e+04       7.79e+04    9.27e+04      71.188
      94      39       3    7.79e+04       7.79e+04    9.27e+04      71.274
      95      40            1.56e+05 pr    7.79e+04    9.27e+04      71.699
      96      39       2    8.47e+04       7.79e+04    9.27e+04      71.878
      97      40       1    8.47e+04       7.79e+04    9.27e+04      72.070
      98      41         FAILED -400       7.79e+04    9.27e+04      90.942
      99      40            9.30e+04 pr    7.79e+04    9.27e+04      94.745
     100      39       1    8.47e+04       7.79e+04    9.27e+04      94.905
     101      40       3    7.79e+04       7.79e+04    9.27e+04      94.998
     102      41       6    7.79e+04       7.79e+04    9.27e+04      96.509
     103      42       6    7.79e+04       7.79e+04    9.27e+04      96.687
     104      43       5    7.79e+04       7.79e+04    9.27e+04      97.531
     105      44       4    7.79e+04       7.79e+04    9.27e+04      97.735
     106      45       3    7.79e+04       7.79e+04    9.27e+04      98.605
     107      46       2    8.47e+04       7.79e+04    9.27e+04      98.985
     108      47            9.27e+04 pr    7.79e+04    9.27e+04      99.133
     109      46       1    8.47e+04       7.79e+04    9.27e+04      99.235
     110      47            1.57e+05 pr    7.79e+04    9.27e+04     102.973
     111      46            9.30e+04 pr    7.79e+04    9.27e+04     104.334
     112      45            9.27e+04 pr    7.79e+04    9.27e+04     107.101
     113      44       3    7.79e+04       7.79e+04    9.27e+04     107.247
     114      45       5    7.79e+04       7.79e+04    9.27e+04     110.804
     115      46       4    7.79e+04       7.79e+04    9.27e+04     110.910
     116      47       3    7.79e+04       7.79e+04    9.27e+04     110.999
     117      48         INFEASIBLE  pr    7.79e+04    9.27e+04     111.983
     118      47            1.56e+05 pr    7.79e+04    9.27e+04     114.551
     119      46       3    7.79e+04       7.79e+04    9.27e+04     114.656
     120      47       4    7.79e+04       7.79e+04    9.27e+04     114.839
     121      48       2    8.47e+04       7.79e+04    9.27e+04     115.913
     122      49         INFEASIBLE  pr    7.79e+04    9.27e+04     117.913
     123      48       1    8.64e+04       7.79e+04    9.27e+04     119.464
     124      49            9.30e+04 pr    7.79e+04    9.27e+04     119.602
     125      48            9.30e+04 pr    7.79e+04    9.27e+04     119.843
     126      47         INFEASIBLE  pr    7.79e+04    9.27e+04     120.779
     127      46       3    7.79e+04       7.79e+04    9.27e+04     121.484
     128      47         INFEASIBLE  pr    7.79e+04    9.27e+04     122.281
     129      46       2    7.79e+04       7.79e+04    9.27e+04     122.803
     130      47       1    8.60e+04       7.79e+04    9.27e+04     123.185
     131      48            9.30e+04 pr    7.79e+04    9.27e+04     128.872
     132      47            9.27e+04 pr    7.79e+04    9.27e+04     129.024
     133      46         INFEASIBLE  pr    7.79e+04    9.27e+04     129.745
     134      45       2    8.47e+04       7.79e+04    9.27e+04     130.071
     135      46       1    8.47e+04       7.79e+04    9.27e+04     130.197
     136      47            1.57e+05 pr    7.79e+04    9.27e+04     130.689
     137      46         INFEASIBLE  pr    7.79e+04    9.27e+04     132.722
     138      45       1    8.47e+04       7.79e+04    9.27e+04     133.377
     139      46            9.27e+04 pr    7.79e+04    9.27e+04     135.488
     140      45            9.27e+04 pr    7.79e+04    9.27e+04     136.341
     141      44            9.30e+04 pr    7.79e+04    9.27e+04     136.562
     142      43            9.27e+04 pr    7.79e+04    9.27e+04     137.650
     143      42       4    7.79e+04       7.79e+04    9.27e+04     137.786
     144      43       3    7.79e+04       7.79e+04    9.27e+04     138.120
     145      44            1.56e+05 pr    7.79e+04    9.27e+04     153.240
     146      43            9.27e+04 pr    7.79e+04    9.27e+04     154.114
     147      42       3    7.79e+04       7.79e+04    9.27e+04     154.211
     148      43       2    8.47e+04       7.79e+04    9.27e+04     154.397
     149      44            9.27e+04 pr    7.79e+04    9.27e+04     154.459
     150      43       1    8.47e+04       7.79e+04    9.27e+04     154.619
     151      44            1.57e+05 pr    7.79e+04    9.27e+04     156.265
     152      43            9.37e+04 pr    7.79e+04    9.27e+04     157.319
     153      42         INFEASIBLE  pr    7.79e+04    9.27e+04     157.902
     154      41       5    7.79e+04       7.79e+04    9.27e+04     158.042
     155      42       4    7.79e+04       7.79e+04    9.27e+04     158.236
     156      43       3    7.79e+04       7.79e+04    9.27e+04     158.363
     157      44            1.56e+05 pr    7.79e+04    9.27e+04     158.785
     158      43       2    8.60e+04       7.79e+04    9.27e+04     159.131
     159      44            1.56e+05 pr    7.79e+04    9.27e+04     159.913
     160      43            1.56e+05 pr    7.79e+04    9.27e+04     162.579
     161      42       3    7.79e+04       7.79e+04    9.27e+04     162.764
     162      43       4    7.79e+04       7.79e+04    9.27e+04     164.686
     163      44       3    8.60e+04       7.79e+04    9.27e+04     165.231
     164      45            9.27e+04 pr    7.79e+04    9.27e+04     166.268
     165      44       2    8.61e+04       7.79e+04    9.27e+04     168.613
     166      45            1.56e+05 pr    7.79e+04    9.27e+04     169.993
     167      44       1    8.64e+04       7.79e+04    9.27e+04     170.495
     168      45            9.30e+04 pr    7.79e+04    9.27e+04     170.754
     169      44            9.30e+04 pr    7.79e+04    9.27e+04     171.082
     170      43       3    8.60e+04       7.79e+04    9.27e+04     172.670
     171      44            1.56e+05 pr    7.79e+04    9.27e+04     173.095
     172      43       2    8.60e+04       7.79e+04    9.27e+04     174.063
     173      44            1.56e+05 pr    7.79e+04    9.27e+04     174.226
     174      43       1    8.63e+04       7.79e+04    9.27e+04     174.404
     175      44            9.30e+04 pr    7.79e+04    9.27e+04     175.965
     176      43            9.30e+04 pr    7.79e+04    9.27e+04     176.113
     177      42       2    8.60e+04       7.79e+04    9.27e+04     176.899
     178      43            9.27e+04 pr    7.79e+04    9.27e+04     177.124
     179      42       1    8.63e+04       7.79e+04    9.27e+04     177.407
     180      43            9.30e+04 pr    7.79e+04    9.27e+04     177.572
     181      42            9.30e+04 pr    7.79e+04    9.27e+04     177.861
     182      41            1.56e+05 pr    7.79e+04    9.27e+04     178.956
     183      40       5    7.79e+04       7.79e+04    9.27e+04     179.058
     184      41       4    7.79e+04       7.79e+04    9.27e+04     179.163
     185      42       3    7.79e+04       7.79e+04    9.27e+04     179.254
     186      43       2    8.47e+04       7.79e+04    9.27e+04     180.994
     187      44            9.27e+04 pr    7.79e+04    9.27e+04     181.082
     188      43       1    8.47e+04       7.79e+04    9.27e+04     181.187
     189      44         INFEASIBLE  pr    7.79e+04    9.27e+04     183.426
     190      43            9.30e+04 pr    7.79e+04    9.27e+04     183.798
     191      42            9.27e+04 pr    7.79e+04    9.27e+04     184.291
     192      41       3    7.79e+04       7.79e+04    9.27e+04     184.408
     193      42       4    7.79e+04       7.79e+04    9.27e+04     184.509
     194      43       6    7.79e+04       7.79e+04    9.27e+04     185.026
     195      44       5    7.79e+04       7.79e+04    9.27e+04     185.863
     196      45       4    7.79e+04       7.79e+04    9.27e+04     186.014
     197      46       3    7.79e+04       7.79e+04    9.27e+04     186.229
     198      47       2    8.63e+04       7.79e+04    9.27e+04     186.751
     199      48            1.56e+05 pr    7.79e+04    9.27e+04     188.192
     200      47            1.56e+05 pr    7.79e+04    9.27e+04     189.443
     201      46       2    8.47e+04       7.79e+04    9.27e+04     189.907
     202      47       3    7.79e+04       7.79e+04    9.27e+04     190.042
     203      48       5    7.79e+04       7.79e+04    9.27e+04     191.204
     204      49       4    8.47e+04       7.79e+04    9.27e+04     191.687
     205      50       3    8.47e+04       7.79e+04    9.27e+04     193.213
     206      51            1.56e+05 pr    7.79e+04    9.27e+04     193.343
     207      50            1.56e+05 pr    7.79e+04    9.27e+04     194.592
     208      49       3    8.47e+04       7.79e+04    9.27e+04     194.685
     209      50       4    7.79e+04       7.79e+04    9.27e+04     195.035
     210      51       3    8.47e+04       7.79e+04    9.27e+04     195.704
     211      52       2    8.47e+04       7.79e+04    9.27e+04     195.846
     212      53            1.57e+05 pr    7.79e+04    9.27e+04     196.583
     213      52         INFEASIBLE  pr    7.79e+04    9.27e+04     197.801
     214      51       2    8.47e+04       7.79e+04    9.27e+04     197.907
     215      52       3    8.60e+04       7.79e+04    9.27e+04     198.294
     216      53       7    7.79e+04       7.79e+04    9.27e+04     198.567
     217      54       6    7.79e+04       7.79e+04    9.27e+04     200.444
     218      55       5    7.79e+04       7.79e+04    9.27e+04     200.547
     219      56       4    7.79e+04       7.79e+04    9.27e+04     200.730
     220      57       3    7.79e+04       7.79e+04    9.27e+04     200.826
     221      58            1.56e+05 pr    7.79e+04    9.27e+04     201.412
     222      57       2    8.47e+04       7.79e+04    9.27e+04     202.007
     223      58            1.56e+05 pr    7.79e+04    9.27e+04     205.744
     224      57       1    8.63e+04       7.79e+04    9.27e+04     206.208
     225      58            9.30e+04 pr    7.79e+04    9.27e+04     217.368
     226      57            9.30e+04 pr    7.79e+04    9.27e+04     217.901
     227      56       3    7.79e+04       7.79e+04    9.27e+04     217.971
     228      57            1.56e+05 pr    7.79e+04    9.27e+04     218.770
     229      56       2    8.47e+04       7.79e+04    9.27e+04     219.054
     230      57            1.56e+05 pr    7.79e+04    9.27e+04     219.634
     231      56            1.56e+05 pr    7.79e+04    9.27e+04     226.829
     232      55         INFEASIBLE  pr    7.79e+04    9.27e+04     228.134
     233      54       5    7.79e+04       7.79e+04    9.27e+04     229.045
     234      55       6    7.79e+04       7.79e+04    9.27e+04     229.146
     235      56       5    7.79e+04       7.79e+04    9.27e+04     229.268
     236      57       4    7.79e+04       7.79e+04    9.27e+04     229.352
     237      58       3    7.79e+04       7.79e+04    9.27e+04     229.422
     238      59            1.56e+05 pr    7.79e+04    9.27e+04     229.648
     239      58       2    8.47e+04       7.79e+04    9.27e+04     229.930
     240      59            1.56e+05 pr    7.79e+04    9.27e+04     231.007
     241      58       1    8.61e+04       7.79e+04    9.27e+04     231.799
     242      59            9.30e+04 pr    7.79e+04    9.27e+04     231.889
     243      58            1.57e+05 pr    7.79e+04    9.27e+04     235.548
     244      57       3    7.79e+04       7.79e+04    9.27e+04     235.623
     245      58       5    7.79e+04       7.79e+04    9.27e+04     236.048
     246      59            1.56e+05 pr    7.79e+04    9.27e+04     236.727
     247      58       4    7.79e+04       7.79e+04    9.27e+04     238.749
     248      59       3    7.79e+04       7.79e+04    9.27e+04     238.957
     249      60       2    8.47e+04       7.79e+04    9.27e+04     239.047
     250      61            1.56e+05 pr    7.79e+04    9.27e+04     239.344
     251      60            1.56e+05 pr    7.79e+04    9.27e+04     240.470
     252      59       2    8.47e+04       7.79e+04    9.27e+04     242.670
     253      60       3    7.79e+04       7.79e+04    9.27e+04     243.507
     254      61       4    7.79e+04       7.79e+04    9.27e+04     243.620
     255      62       3    7.79e+04       7.79e+04    9.27e+04     243.717
     256      63            1.56e+05 pr    7.79e+04    9.27e+04     244.564
     257      62       2    8.60e+04       7.79e+04    9.27e+04     246.061
     258      63            1.56e+05 pr    7.79e+04    9.27e+04     247.282
     259      62       1    8.63e+04       7.79e+04    9.27e+04     247.417
     260      63            9.30e+04 pr    7.79e+04    9.27e+04     247.759
     261      62            9.30e+04 pr    7.79e+04    9.27e+04     248.054
     262      61       3    7.79e+04       7.79e+04    9.27e+04     248.203
     263      62       4    7.79e+04       7.79e+04    9.27e+04     248.313
     264      63            1.56e+05 pr    7.79e+04    9.27e+04     249.126
     265      62       3    7.79e+04       7.79e+04    9.27e+04     249.273
     266      63            1.56e+05 pr    7.79e+04    9.27e+04     251.077
     267      62       2    8.47e+04       7.79e+04    9.27e+04     254.726
     268      63            1.56e+05 pr    7.79e+04    9.27e+04     255.725
     269      62         INFEASIBLE  pr    7.79e+04    9.27e+04     256.536
     270      61       3    7.79e+04       7.79e+04    9.27e+04     256.610
     271      62       2    8.47e+04       7.79e+04    9.27e+04     256.908
     272      63         INFEASIBLE  pr    7.79e+04    9.27e+04     257.729
     273      62       1    8.61e+04       7.79e+04    9.27e+04     260.162
     274      63            9.30e+04 pr    7.79e+04    9.27e+04     261.829
     275      62            9.36e+04 pr    7.79e+04    9.27e+04     262.694
     276      61            1.56e+05 pr    7.79e+04    9.27e+04     263.614
     277      60       2    8.60e+04       7.79e+04    9.27e+04     264.155
     278      61            1.56e+05 pr    7.79e+04    9.27e+04     264.574
     279      60       1    8.63e+04       7.79e+04    9.27e+04     265.025
     280      61            1.56e+05 pr    7.79e+04    9.27e+04     266.461
     281      60            9.37e+04 pr    7.79e+04    9.27e+04     267.065
     282      59            1.56e+05 pr    7.79e+04    9.27e+04     267.753
     283      58       2    8.60e+04       7.79e+04    9.27e+04     267.910
     284      59            1.57e+05 pr    7.79e+04    9.27e+04     268.124
     285      58       1    8.63e+04       7.79e+04    9.27e+04     269.119
     286      59            9.30e+04 pr    7.79e+04    9.27e+04     269.285
     287      58            9.37e+04 pr    7.79e+04    9.27e+04     269.591
     288      57       2    8.47e+04       7.79e+04    9.27e+04     269.710
     289      58            1.56e+05 pr    7.79e+04    9.27e+04     271.457
     290      57            1.56e+05 pr    7.79e+04    9.27e+04     273.216
     291      56         INFEASIBLE  pr    7.79e+04    9.27e+04     274.551
     292      55            1.56e+05 pr    7.79e+04    9.27e+04     275.637
     293      54       1    8.63e+04       7.79e+04    9.27e+04     275.847
     294      55            9.30e+04 pr    7.79e+04    9.27e+04     275.966
     295      54            9.37e+04 pr    7.79e+04    9.27e+04     277.611
     296      53       4    7.79e+04       7.79e+04    9.27e+04     277.746
     297      54       3    8.54e+04       7.79e+04    9.27e+04     278.203
     298      55       2    8.54e+04       7.79e+04    9.27e+04     278.339
     299      56       1    8.63e+04       7.79e+04    9.27e+04     278.542
     300      57            9.30e+04 pr    7.79e+04    9.27e+04     278.778
     301      56            9.30e+04 pr    7.79e+04    9.27e+04     278.993
     302      55       1    8.59e+04       7.79e+04    9.27e+04     281.560
     303      56         INFEASIBLE  pr    7.79e+04    9.27e+04     283.472
     304      55            9.30e+04 pr    7.79e+04    9.27e+04     283.593
     305      54            9.30e+04 pr    7.79e+04    9.27e+04     284.888
     306      53            1.56e+05 pr    7.79e+04    9.27e+04     292.083
     307      52       2    8.60e+04       7.79e+04    9.27e+04     292.159
     308      53            1.56e+05 pr    7.79e+04    9.27e+04     292.282
     309      52       1    8.63e+04       7.79e+04    9.27e+04     292.781
     310      53            9.30e+04 pr    7.79e+04    9.27e+04     292.885
     311      52         INFEASIBLE  pr    7.79e+04    9.27e+04     293.299
     312      51       2    8.60e+04       7.79e+04    9.27e+04     293.383
     313      52       7    7.79e+04       7.79e+04    9.27e+04     294.075
     314      53       6    7.79e+04       7.79e+04    9.27e+04     294.177
     315      54       5    7.79e+04       7.79e+04    9.27e+04     294.317
     316      55            1.56e+05 pr    7.79e+04    9.27e+04     296.667
     317      54            1.56e+05 pr    7.79e+04    9.27e+04     298.121
     318      53       5    7.79e+04       7.79e+04    9.27e+04     299.107
     319      54       6    7.79e+04       7.79e+04    9.27e+04     299.207
     320      55       4    7.79e+04       7.79e+04    9.27e+04     299.488
     321      56       3    7.79e+04       7.79e+04    9.27e+04     299.590
     322      57            9.27e+04 pr    7.79e+04    9.27e+04     300.751
     323      56       2    7.79e+04       7.79e+04    9.27e+04     300.853
     324      57       1    8.47e+04       7.79e+04    9.27e+04     301.111
     325      58            1.56e+05 pr    7.79e+04    9.27e+04     303.579
     326      57         INFEASIBLE  pr    7.79e+04    9.27e+04     304.685
     327      56       1    8.47e+04       7.79e+04    9.27e+04     305.988
     328      57       3    7.79e+04       7.79e+04    9.27e+04     306.144
     329      58       4    7.79e+04       7.79e+04    9.27e+04     306.536
     330      59       2    8.63e+04       7.79e+04    9.27e+04     307.137
     331      60       1    8.63e+04       7.79e+04    9.27e+04     308.184
     332      61            9.30e+04 pr    7.79e+04    9.27e+04     309.579
     333      60            9.30e+04 pr    7.79e+04    9.27e+04     309.900
     334      59       1    8.63e+04       7.79e+04    9.27e+04     310.205
     335      60            9.27e+04 pr    7.79e+04    9.27e+04     310.630
     336      59            9.30e+04 pr    7.79e+04    9.27e+04     313.781
     337      58            9.30e+04 pr    7.79e+04    9.27e+04     316.919
     338      57       3    7.79e+04       7.79e+04    9.27e+04     317.442
     339      58            9.27e+04 pr    7.79e+04    9.27e+04     318.181
     340      57       2    8.47e+04       7.79e+04    9.27e+04     318.518
     341      58       1    8.47e+04       7.79e+04    9.27e+04     319.848
     342      59            1.56e+05 pr    7.79e+04    9.27e+04     320.057
     343      58            1.57e+05 pr    7.79e+04    9.27e+04     321.039
     344      57            9.30e+04 pr    7.79e+04    9.27e+04     322.211
     345      56       3    7.79e+04       7.79e+04    9.27e+04     322.372
     346      57       7    7.79e+04       7.79e+04    9.27e+04     322.484
     347      58       6    7.79e+04       7.79e+04    9.27e+04     325.812
     348      59       5    7.79e+04       7.79e+04    9.27e+04     325.907
     349      60       4    7.79e+04       7.79e+04    9.27e+04     325.997
     350      61       3    7.79e+04       7.79e+04    9.27e+04     326.087
     351      62       2    8.47e+04       7.79e+04    9.27e+04     326.464
     352      63       1    8.47e+04       7.79e+04    9.27e+04     326.571
     353      64            1.57e+05 pr    7.79e+04    9.27e+04     327.529
     354      63            9.30e+04 pr    7.79e+04    9.27e+04     327.889
     355      62       1    8.47e+04       7.79e+04    9.27e+04     327.979
     356      63       5    7.79e+04       7.79e+04    9.27e+04     328.082
     357      64       3    7.79e+04       7.79e+04    9.27e+04     328.171
     358      65       2    8.47e+04       7.79e+04    9.27e+04     328.946
     359      66            9.27e+04 pr    7.79e+04    9.27e+04     329.168
     360      65       1    8.47e+04       7.79e+04    9.27e+04     329.317
     361      66            1.56e+05 pr    7.79e+04    9.27e+04     329.468
     362      65            1.56e+05 pr    7.79e+04    9.27e+04     330.504
     363      64            9.27e+04 pr    7.79e+04    9.27e+04     331.259
     364      63       4    7.79e+04       7.79e+04    9.27e+04     331.355
     365      64       3    7.79e+04       7.79e+04    9.27e+04     331.464
     366      65       2    8.47e+04       7.79e+04    9.27e+04     332.381
     367      66            1.56e+05 pr    7.79e+04    9.27e+04     334.380
     368      65            1.56e+05 pr    7.79e+04    9.27e+04     337.556
     369      64            9.27e+04 pr    7.79e+04    9.27e+04     337.801
     370      63       3    7.79e+04       7.79e+04    9.27e+04     337.880
     371      64       4    7.79e+04       7.79e+04    9.27e+04     338.067
     372      65       3    8.47e+04       7.79e+04    9.27e+04     338.631
     373      66            1.56e+05 pr    7.79e+04    9.27e+04     339.276
     374      65            1.56e+05 pr    7.79e+04    9.27e+04     339.810
     375      64       3    8.47e+04       7.79e+04    9.27e+04     340.323
     376      65       2    8.47e+04       7.79e+04    9.27e+04     340.667
     377      66            1.56e+05 pr    7.79e+04    9.27e+04     340.931
     378      65       1    8.64e+04       7.79e+04    9.27e+04     341.355
     379      66            9.30e+04 pr    7.79e+04    9.27e+04     341.473
     380      65            9.37e+04 pr    7.79e+04    9.27e+04     342.216
     381      64       2    8.57e+04       7.79e+04    9.27e+04     342.789
     382      65       1    8.64e+04       7.79e+04    9.27e+04     343.193
     383      66            9.30e+04 pr    7.79e+04    9.27e+04     343.867
     384      65            9.30e+04 pr    7.79e+04    9.27e+04     344.239
     385      64            1.56e+05 pr    7.79e+04    9.27e+04     345.350
     386      63       2    8.57e+04       7.79e+04    9.27e+04     346.641
     387      64         INFEASIBLE  pr    7.79e+04    9.27e+04     347.483
     388      63       1    8.64e+04       7.79e+04    9.27e+04     347.589
     389      64            9.30e+04 pr    7.79e+04    9.27e+04     348.136
     390      63            9.30e+04 pr    7.79e+04    9.27e+04     348.373
     391      62       1    8.64e+04       7.79e+04    9.27e+04     349.675
     392      63       6    7.79e+04       7.79e+04    9.27e+04     349.953
     393      64       2    8.47e+04       7.79e+04    9.27e+04     350.534
     394      65       5    7.79e+04       7.79e+04    9.27e+04     352.550
     395      66       4    8.47e+04       7.79e+04    9.27e+04     352.779
     396      67       3    8.47e+04       7.79e+04    9.27e+04     352.997
     397      68       2    8.47e+04       7.79e+04    9.27e+04     353.169
     398      69            1.56e+05 pr    7.79e+04    9.27e+04     353.750
     399      68            9.27e+04 pr    7.79e+04    9.27e+04     353.933
     400      67       2    8.47e+04       7.79e+04    9.27e+04     354.004
     401      68       4    7.79e+04       7.79e+04    9.27e+04     354.157
     402      69       5    7.79e+04       7.79e+04    9.27e+04     354.876
     403      70       4    8.60e+04       7.79e+04    9.27e+04     355.231
     404      71       3    8.60e+04       7.79e+04    9.27e+04     356.391
     405      72            1.56e+05 pr    7.79e+04    9.27e+04     356.764
     406      71       2    8.64e+04       7.79e+04    9.27e+04     357.051
     407      72       1    8.64e+04       7.79e+04    9.27e+04     357.202
     408      73            9.30e+04 pr    7.79e+04    9.27e+04     357.452
     409      72            9.30e+04 pr    7.79e+04    9.27e+04     357.740
     410      71            1.56e+05 pr    7.79e+04    9.27e+04     358.851
     411      70       3    8.60e+04       7.79e+04    9.27e+04     358.968
     412      71       4    8.60e+04       7.79e+04    9.27e+04     360.865
     413      72       7    7.79e+04       7.79e+04    9.27e+04     361.560
     414      73       6    7.79e+04       7.79e+04    9.27e+04     361.838
     415      74       5    7.79e+04       7.79e+04    9.27e+04     362.340
     416      75       4    7.79e+04       7.79e+04    9.27e+04     365.644
     417      76       3    7.79e+04       7.79e+04    9.27e+04     365.765
     418      77       2    7.79e+04       7.79e+04    9.27e+04     365.848
     419      78       1    8.47e+04       7.79e+04    9.27e+04     366.098
     420      79            1.57e+05 pr    7.79e+04    9.27e+04     367.076
     421      78            1.56e+05 pr    7.79e+04    9.27e+04     369.232
     422      77            9.27e+04 pr    7.79e+04    9.27e+04     369.722
     423      76       2    7.79e+04       7.79e+04    9.27e+04     370.237
     424      77       5    7.79e+04       7.79e+04    9.27e+04     371.803
     425      78       6    7.79e+04       7.79e+04    9.27e+04     372.308
     426      79       3    7.79e+04       7.79e+04    9.27e+04     372.411
     427      80       2    7.79e+04       7.79e+04    9.27e+04     372.499
     428      81       1    8.47e+04       7.79e+04    9.27e+04     372.886
     429      82            1.56e+05 pr    7.79e+04    9.27e+04     376.225
     430      81            9.27e+04 pr    7.79e+04    9.27e+04     376.581
     431      80         INFEASIBLE  pr    7.79e+04    9.27e+04     377.317
     432      79       2    7.79e+04       7.79e+04    9.27e+04     377.394
     433      80       1    8.47e+04       7.79e+04    9.27e+04     377.780
     434      81         INFEASIBLE  pr    7.79e+04    9.27e+04     378.590
     435      80            9.27e+04 pr    7.79e+04    9.27e+04     378.852
     436      79       1    8.47e+04       7.79e+04    9.27e+04     379.258
     437      80       4    7.79e+04       7.79e+04    9.27e+04     379.370
     438      81            1.56e+05 pr    7.79e+04    9.27e+04     380.982
     439      80       3    8.60e+04       7.79e+04    9.27e+04     381.341
     440      81       2    8.47e+04       7.79e+04    9.27e+04     381.472
     441      82            1.56e+05 pr    7.79e+04    9.27e+04     382.080
     442      81            9.30e+04 pr    7.79e+04    9.27e+04     382.658
     443      80       2    8.60e+04       7.79e+04    9.27e+04     382.823
     444      81       4    7.79e+04       7.79e+04    9.27e+04     383.036
     445      82            9.30e+04 pr    7.79e+04    9.27e+04     383.291
     446      81            1.56e+05 pr    7.79e+04    9.27e+04     385.700
     447      80       1    8.60e+04       7.79e+04    9.27e+04     385.991
     448      81            9.30e+04 pr    7.79e+04    9.27e+04     386.222
     449      80            9.27e+04 pr    7.79e+04    9.27e+04     386.439
     450      79       1    8.61e+04       7.79e+04    9.27e+04     386.899
     451      80       7    7.79e+04       7.79e+04    9.27e+04     387.008
     452      81       6    7.79e+04       7.79e+04    9.27e+04     387.126
     453      82       5    7.79e+04       7.79e+04    9.27e+04     387.227
     454      83       4    7.79e+04       7.79e+04    9.27e+04     387.318
     455      84       3    7.79e+04       7.79e+04    9.27e+04     387.440
     456      85            1.56e+05 pr    7.79e+04    9.27e+04     387.578
     457      84            1.56e+05 pr    7.79e+04    9.27e+04     388.432
     458      83       3    7.79e+04       7.79e+04    9.27e+04     388.568
     459      84       6    7.79e+04       7.79e+04    9.27e+04     388.801
     460      85            1.56e+05 pr    7.79e+04    9.27e+04     389.043
     461      84       5    7.79e+04       7.79e+04    9.27e+04     389.207
     462      85            1.56e+05 pr    7.79e+04    9.27e+04     394.833
     463      84       4    7.79e+04       7.79e+04    9.27e+04     396.270
     464      85       3    8.47e+04       7.79e+04    9.27e+04     396.519
     465      86       2    8.47e+04       7.79e+04    9.27e+04     396.592
     466      87            1.56e+05 pr    7.79e+04    9.27e+04     397.852
     467      86       1    8.64e+04       7.79e+04    9.27e+04     398.031
     468      87            9.30e+04 pr    7.79e+04    9.27e+04     398.807
     469      86            9.30e+04 pr    7.79e+04    9.27e+04     399.094
     470      85       2    8.47e+04       7.79e+04    9.27e+04     399.191
     471      86            2.44e+05 pr    7.79e+04    9.27e+04     400.778
     472      85       1    8.60e+04       7.79e+04    9.27e+04     400.920
     473      86            9.27e+04 pr    7.79e+04    9.27e+04     401.053
     474      85            9.27e+04 pr    7.79e+04    9.27e+04     401.176
     475      84       1    8.63e+04       7.79e+04    9.27e+04     401.518
     476      85       3    8.47e+04       7.79e+04    9.27e+04     402.358
     477      86       5    7.79e+04       7.79e+04    9.27e+04     403.890
     478      87       5    7.79e+04       7.79e+04    9.27e+04     404.057
     479      88       4    7.79e+04       7.79e+04    9.27e+04     404.135
     480      89       4    7.79e+04       7.79e+04    9.27e+04     404.271
     481      90            1.56e+05 pr    7.79e+04    9.27e+04     405.301
     482      89       3    8.64e+04       7.79e+04    9.27e+04     405.508
     483      90            1.56e+05 pr    7.79e+04    9.27e+04     408.923
     484      89       2    8.64e+04       7.79e+04    9.27e+04     409.091
     485      90       1    8.64e+04       7.79e+04    9.27e+04     410.027
     486      91            9.30e+04 pr    7.79e+04    9.27e+04     410.919
     487      90            9.30e+04 pr    7.79e+04    9.27e+04     411.172
     488      89            1.56e+05 pr    7.79e+04    9.27e+04     412.056
     489      88       3    8.47e+04       7.79e+04    9.27e+04     413.001
     490      89       2    8.60e+04       7.79e+04    9.27e+04     413.115
     491      90            9.27e+04 pr    7.79e+04    9.27e+04     413.189
     492      89         INFEASIBLE  pr    7.79e+04    9.27e+04     414.543
     493      88            1.56e+05 pr    7.79e+04    9.27e+04     415.439
     494      87            1.56e+05 pr    7.79e+04    9.27e+04     429.042
     495      86       3    7.79e+04       7.79e+04    9.27e+04     429.122
     496      87            1.56e+05 pr    7.79e+04    9.27e+04     430.824
     497      86            9.27e+04 pr    7.79e+04    9.27e+04     431.225
     498      85       3    7.79e+04       7.79e+04    9.27e+04     431.402
     499      86            1.56e+05 pr    7.79e+04    9.27e+04     431.905
     500      85       2    8.60e+04       7.79e+04    9.27e+04     433.414
     501      86       1    8.63e+04       7.79e+04    9.27e+04     433.750
     502      87            9.30e+04 pr    7.79e+04    9.27e+04     434.045
     503      86         INFEASIBLE  pr    7.79e+04    9.27e+04     434.266
     504      85       1    8.63e+04       7.79e+04    9.27e+04     434.505
     505      86       4    8.47e+04       7.79e+04    9.27e+04     434.731
     506      87       3    8.47e+04       7.79e+04    9.27e+04     434.822
     507      88       2    8.47e+04       7.79e+04    9.27e+04     434.896
     508      89            1.56e+05 pr    7.79e+04    9.27e+04     435.070
     509      88       1    8.64e+04       7.79e+04    9.27e+04     435.325
     510      89            9.30e+04 pr    7.79e+04    9.27e+04     435.665
     511      88            9.30e+04 pr    7.79e+04    9.27e+04     436.055
     512      87       2    8.47e+04       7.79e+04    9.27e+04     436.158
     513      88       4    7.79e+04       7.79e+04    9.27e+04     439.235
     514      89       3    7.79e+04       7.79e+04    9.27e+04     439.355
     515      90       2    7.79e+04       7.79e+04    9.27e+04     439.444
     516      91       1    8.47e+04       7.79e+04    9.27e+04     439.603
     517      92            1.56e+05 pr    7.79e+04    9.27e+04     442.665
     518      91            9.30e+04 pr    7.79e+04    9.27e+04     442.845
     519      90            9.27e+04 pr    7.79e+04    9.27e+04     445.779
     520      89       2    7.79e+04       7.79e+04    9.27e+04     445.872
     521      90       1    8.47e+04       7.79e+04    9.27e+04     446.156
     522      91         FAILED -400       7.79e+04    9.27e+04     466.416
     523      90            9.30e+04 pr    7.79e+04    9.27e+04     466.876
     524      89            9.27e+04 pr    7.79e+04    9.27e+04     470.000
     525      88       3    7.79e+04       7.79e+04    9.27e+04     470.084
     526      89       2    7.79e+04       7.79e+04    9.27e+04     470.264
     527      90       1    8.47e+04       7.79e+04    9.27e+04     470.892
     528      91            1.57e+05 pr    7.79e+04    9.27e+04     476.350
     529      90            9.27e+04 pr    7.79e+04    9.27e+04     478.690
     530      89            9.28e+04 pr    7.79e+04    9.27e+04     480.166
     531      88       2    7.79e+04       7.79e+04    9.27e+04     480.658
     532      89       1    8.47e+04       7.79e+04    9.27e+04     480.864
     533      90            9.27e+04 pr    7.79e+04    9.27e+04     480.967
     534      89            9.30e+04 pr    7.79e+04    9.27e+04     482.733
     535      88            9.27e+04 pr    7.79e+04    9.27e+04     482.965
     536      87            1.56e+05 pr    7.79e+04    9.27e+04     484.166
     537      86       1    8.64e+04       7.79e+04    9.27e+04     487.285
     538      87            9.30e+04 pr    7.79e+04    9.27e+04     487.528
     539      86            9.30e+04 pr    7.79e+04    9.27e+04     487.752
     540      85       3    8.47e+04       7.79e+04    9.27e+04     487.934
     541      86       5    7.79e+04       7.79e+04    9.27e+04     488.266
     542      87       4    7.79e+04       7.79e+04    9.27e+04     488.370
     543      88       3    8.47e+04       7.79e+04    9.27e+04     488.485
     544      89       2    8.60e+04       7.79e+04    9.27e+04     488.586
     545      90            1.56e+05 pr    7.79e+04    9.27e+04     488.773
     546      89            1.56e+05 pr    7.79e+04    9.27e+04     489.057
     547      88       2    8.47e+04       7.79e+04    9.27e+04     489.153
     548      89       4    7.79e+04       7.79e+04    9.27e+04     489.513
     549      90       3    8.60e+04       7.79e+04    9.27e+04     489.862
     550      91       5    7.79e+04       7.79e+04    9.27e+04     489.996
     551      92       4    7.79e+04       7.79e+04    9.27e+04     490.114
     552      93       3    7.79e+04       7.79e+04    9.27e+04     490.701
     553      94       2    8.47e+04       7.79e+04    9.27e+04     491.069
     554      95            1.56e+05 pr    7.79e+04    9.27e+04     491.373
     555      94       1    8.64e+04       7.79e+04    9.27e+04     491.957
     556      95            9.30e+04 pr    7.79e+04    9.27e+04     492.061
     557      94         INFEASIBLE  pr    7.79e+04    9.27e+04     492.499
     558      93       2    8.47e+04       7.79e+04    9.27e+04     495.224
     559      94       3    7.79e+04       7.79e+04    9.27e+04     495.307
     560      95       2    7.79e+04       7.79e+04    9.27e+04     495.391
     561      96       1    8.47e+04       7.79e+04    9.27e+04     495.945
     562      97            1.56e+05 pr    7.79e+04    9.27e+04     496.787
     563      96            9.27e+04 pr    7.79e+04    9.27e+04     496.991
     564      95       1    8.47e+04       7.79e+04    9.27e+04     497.569
     565      96       2    7.79e+04       7.79e+04    9.27e+04     497.706
     566      97       4    7.79e+04       7.79e+04    9.27e+04     497.846
     567      98       1    8.47e+04       7.79e+04    9.27e+04     498.160
     568      99            1.56e+05 pr    7.79e+04    9.27e+04     499.490
     569      98            9.30e+04 pr    7.79e+04    9.27e+04     499.962
     570      97       3    7.79e+04       7.79e+04    9.27e+04     500.043
     571      98         INFEASIBLE  pr    7.79e+04    9.27e+04     502.085
     572      97       2    7.79e+04       7.79e+04    9.27e+04     502.243
     573      98       1    8.47e+04       7.79e+04    9.27e+04     502.833
     574      99            9.27e+04 pr    7.79e+04    9.27e+04     503.101
     575      98            9.37e+04 pr    7.79e+04    9.27e+04     504.188
     576      97       1    8.47e+04       7.79e+04    9.27e+04     504.452
     577      98       1    8.47e+04       7.79e+04    9.27e+04     507.801
     578      99       2    8.47e+04       7.79e+04    9.27e+04     507.903
     579     100            1.56e+05 pr    7.79e+04    9.27e+04     508.060
     580      99       1    8.64e+04       7.79e+04    9.27e+04     508.376
     581     100            9.30e+04 pr    7.79e+04    9.27e+04     508.500
     582      99            9.30e+04 pr    7.79e+04    9.27e+04     508.643
     583      98            9.27e+04 pr    7.79e+04    9.27e+04     508.793
     584      97            9.30e+04 pr    7.79e+04    9.27e+04     509.496
     585      96            9.27e+04 pr    7.79e+04    9.27e+04     509.781
     586      95            9.27e+04 pr    7.79e+04    9.27e+04     510.655
     587      94       3    7.79e+04       7.79e+04    9.27e+04     510.759
     588      95         INFEASIBLE  pr    7.79e+04    9.27e+04     512.148
     589      94       2    8.47e+04       7.79e+04    9.27e+04     513.300
     590      95            9.27e+04 pr    7.79e+04    9.27e+04     513.470
     591      94       1    8.47e+04       7.79e+04    9.27e+04     513.571
     592      95            9.27e+04 pr    7.79e+04    9.27e+04     515.380
     593      94         INFEASIBLE  pr    7.79e+04    9.27e+04     516.211
     594      93         INFEASIBLE  pr    7.79e+04    9.27e+04     517.929
     595      92       1    8.47e+04       7.79e+04    9.27e+04     518.010
     596      93            9.37e+04 pr    7.79e+04    9.27e+04     519.499
     597      92            9.37e+04 pr    7.79e+04    9.27e+04     521.048
     598      91         INFEASIBLE  pr    7.79e+04    9.27e+04     521.921
     599      90            1.57e+05 pr    7.79e+04    9.27e+04     523.145
     600      89            9.27e+04 pr    7.79e+04    9.27e+04     523.725
     601      88            1.56e+05 pr    7.79e+04    9.27e+04     524.143
     602      87       1    8.64e+04       7.79e+04    9.27e+04     525.570
     603      88            9.30e+04 pr    7.79e+04    9.27e+04     525.651
     604      87         INFEASIBLE  pr    7.79e+04    9.27e+04     527.469
     605      86       2    8.60e+04       7.79e+04    9.27e+04     527.966
     606      87            1.56e+05 pr    7.79e+04    9.27e+04     528.140
     607      86       1    8.59e+04       7.79e+04    9.27e+04     528.255
     608      87            9.30e+04 pr    7.79e+04    9.27e+04     528.815
     609      86            1.56e+05 pr    7.79e+04    9.27e+04     529.804
     610      85       2    8.47e+04       7.79e+04    9.27e+04     530.341
     611      86       4    7.79e+04       7.79e+04    9.27e+04     531.116
     612      87       3    8.47e+04       7.79e+04    9.27e+04     531.569
     613      88            1.56e+05 pr    7.79e+04    9.27e+04     532.758
     614      87       2    8.57e+04       7.79e+04    9.27e+04     535.158
     615      88            1.56e+05 pr    7.79e+04    9.27e+04     535.623
     616      87       1    8.63e+04       7.79e+04    9.27e+04     536.191
     617      88            9.30e+04 pr    7.79e+04    9.27e+04     536.464
     618      87         INFEASIBLE  pr    7.79e+04    9.27e+04     537.194
     619      86       3    8.47e+04       7.79e+04    9.27e+04     538.577
     620      87       4    7.79e+04       7.79e+04    9.27e+04     539.009
     621      88       3    7.79e+04       7.79e+04    9.27e+04     539.880
     622      89       2    8.63e+04       7.79e+04    9.27e+04     540.342
     623      90       1    8.64e+04       7.79e+04    9.27e+04     540.565
     624      91            9.30e+04 pr    7.79e+04    9.27e+04     540.739
     625      90            9.30e+04 pr    7.79e+04    9.27e+04     542.237
     626      89       1    8.63e+04       7.79e+04    9.27e+04     542.521
     627      90       2    8.63e+04       7.79e+04    9.27e+04     543.806
     628      91       4    7.79e+04       7.79e+04    9.27e+04     544.188
     629      92       5    7.79e+04       7.79e+04    9.27e+04     544.288
     630      93       4    7.79e+04       7.79e+04    9.27e+04     544.787
     631      94       3    8.47e+04       7.79e+04    9.27e+04     545.168
     632      95       2    8.47e+04       7.79e+04    9.27e+04     545.324
     633      96            1.56e+05 pr    7.79e+04    9.27e+04     545.782
     634      95       1    8.59e+04       7.79e+04    9.27e+04     546.014
     635      96            9.30e+04 pr    7.79e+04    9.27e+04     546.233
     636      95            9.27e+04 pr    7.79e+04    9.27e+04     546.471
     637      94       2    8.47e+04       7.79e+04    9.27e+04     546.590
     638      95       3    8.47e+04       7.79e+04    9.27e+04     547.645
     639      96       5    7.79e+04       7.79e+04    9.27e+04     547.738
     640      97       4    7.79e+04       7.79e+04    9.27e+04     547.836
     641      98       3    7.79e+04       7.79e+04    9.27e+04     547.923
     642      99       2    7.79e+04       7.79e+04    9.27e+04     547.995
     643     100            1.56e+05 pr    7.79e+04    9.27e+04     548.415
     644      99            9.27e+04 pr    7.79e+04    9.27e+04     549.639
     645      98       2    7.79e+04       7.79e+04    9.27e+04     549.978
     646      99       3    7.79e+04       7.79e+04    9.27e+04     550.058
     647     100       2    7.79e+04       7.79e+04    9.27e+04     550.182
     648     101            1.56e+05 pr    7.79e+04    9.27e+04     550.448
     649     100            9.27e+04 pr    7.79e+04    9.27e+04     550.642
     650      99       2    7.79e+04       7.79e+04    9.27e+04     550.724
     651     100            1.56e+05 pr    7.79e+04    9.27e+04     552.166
     652      99            9.27e+04 pr    7.79e+04    9.27e+04     552.553
     653      98            1.56e+05 pr    7.79e+04    9.27e+04     552.671
     654      97            9.27e+04 pr    7.79e+04    9.27e+04     552.909
     655      96       4    7.79e+04       7.79e+04    9.27e+04     552.998
     656      97       3    7.79e+04       7.79e+04    9.27e+04     553.276
     657      98       2    8.60e+04       7.79e+04    9.27e+04     553.485
     658      99            1.56e+05 pr    7.79e+04    9.27e+04     554.225
     659      98       1    8.64e+04       7.79e+04    9.27e+04     555.660
     660      99            9.30e+04 pr    7.79e+04    9.27e+04     555.760
     661      98            9.27e+04 pr    7.79e+04    9.27e+04     556.118
     662      97       2    7.79e+04       7.79e+04    9.27e+04     556.217
     663      98       1    8.47e+04       7.79e+04    9.27e+04     556.416
     664      99            1.57e+05 pr    7.79e+04    9.27e+04     556.698
     665      98         INFEASIBLE  pr    7.79e+04    9.27e+04     557.573
     666      97       1    8.47e+04       7.79e+04    9.27e+04     557.944
     667      98       3    8.47e+04       7.79e+04    9.27e+04     559.085
     668      99       2    8.47e+04       7.79e+04    9.27e+04     559.322
     669     100            1.56e+05 pr    7.79e+04    9.27e+04     560.038
     670      99       1    8.63e+04       7.79e+04    9.27e+04     561.169
     671     100            9.30e+04 pr    7.79e+04    9.27e+04     561.378
     672      99            9.30e+04 pr    7.79e+04    9.27e+04     561.838
     673      98       2    8.47e+04       7.79e+04    9.27e+04     562.392
     674      99            9.27e+04 pr    7.79e+04    9.27e+04     562.746
     675      98       1    8.59e+04       7.79e+04    9.27e+04     564.570
     676      99            9.30e+04 pr    7.79e+04    9.27e+04     564.828
     677      98            1.57e+05 pr    7.79e+04    9.27e+04     568.599
     678      97            1.56e+05 pr    7.79e+04    9.27e+04     572.952
     679      96            9.37e+04 pr    7.79e+04    9.27e+04     573.657
     680      95         INFEASIBLE  pr    7.79e+04    9.27e+04     574.699
     681      94       3    7.79e+04       7.79e+04    9.27e+04     574.946
     682      95       2    8.60e+04       7.79e+04    9.27e+04     575.187
     683      96       1    8.64e+04       7.79e+04    9.27e+04     576.070
     684      97         INFEASIBLE  pr    7.79e+04    9.27e+04     577.205
     685      96         INFEASIBLE  pr    7.79e+04    9.27e+04     577.827
     686      95       1    8.64e+04       7.79e+04    9.27e+04     578.047
     687      96       2    7.79e+04       7.79e+04    9.27e+04     578.273
     688      97       1    8.47e+04       7.79e+04    9.27e+04     578.368
     689      98            1.56e+05 pr    7.79e+04    9.27e+04     579.768
     690      97            1.56e+05 pr    7.79e+04    9.27e+04     581.577
     691      96       1    8.47e+04       7.79e+04    9.27e+04     581.792
     692      97            1.56e+05 pr    7.79e+04    9.27e+04     583.563
     693      96         INFEASIBLE  pr    7.79e+04    9.27e+04     584.321
     694      95         INFEASIBLE  pr    7.79e+04    9.27e+04     585.266
     695      94            1.86e+05 pr    7.79e+04    9.27e+04     589.218
     696      93         INFEASIBLE  pr    7.79e+04    9.27e+04     590.171
     697      92       4    7.79e+04       7.79e+04    9.27e+04     590.662
     698      93       3    7.79e+04       7.79e+04    9.27e+04     590.813
     699      94       2    7.79e+04       7.79e+04    9.27e+04     590.894
     700      95       1    8.47e+04       7.79e+04    9.27e+04     591.305
     701      96            9.27e+04 pr    7.79e+04    9.27e+04     591.408
     702      95            9.30e+04 pr    7.79e+04    9.27e+04     591.577
     703      94            9.27e+04 pr    7.79e+04    9.27e+04     591.889
     704      93       2    7.79e+04       7.79e+04    9.27e+04     591.971
     705      94       1    8.47e+04       7.79e+04    9.27e+04     592.048
     706      95            1.57e+05 pr    7.79e+04    9.27e+04     593.018
     707      94         INFEASIBLE  pr    7.79e+04    9.27e+04     593.616
     708      93       1    8.47e+04       7.79e+04    9.27e+04     594.253
     709      94       3    7.81e+04       7.79e+04    9.27e+04     594.441
     710      95       1    8.47e+04       7.79e+04    9.27e+04     595.632
     711      96       3    8.60e+04       7.79e+04    9.27e+04     596.192
     712      97       2    8.64e+04       7.79e+04    9.27e+04     597.240
     713      98            1.56e+05 pr    7.79e+04    9.27e+04     598.335
     714      97            1.56e+05 pr    7.79e+04    9.27e+04     598.936
     715      96       2    8.60e+04       7.79e+04    9.27e+04     599.424
     716      97       3    7.79e+04       7.79e+04    9.27e+04     599.601
     717      98       2    7.79e+04       7.79e+04    9.27e+04     599.671
     718      99       1    8.47e+04       7.79e+04    9.27e+04     600.110
     719     100            9.27e+04 pr    7.79e+04    9.27e+04     600.587
     720      99            9.30e+04 pr    7.79e+04    9.27e+04     600.867
     721      98       1    8.47e+04       7.79e+04    9.27e+04     601.554
     722      99       2    7.79e+04       7.79e+04    9.27e+04     601.646
     723     100       1    8.47e+04       7.79e+04    9.27e+04     601.878
     724     101         INFEASIBLE  pr    7.79e+04    9.27e+04     603.240
     725     100         INFEASIBLE  pr    7.79e+04    9.27e+04     604.775
     726      99            1.39e+05 pr    7.79e+04    9.27e+04     606.203
     727      98         FAILED -410       7.79e+04    9.27e+04     625.634
     728      97         INFEASIBLE  pr    7.79e+04    9.27e+04     626.121
     729      96       1    8.60e+04       7.79e+04    9.27e+04     627.072
     730      97            9.30e+04 pr    7.79e+04    9.27e+04     627.177
     731      96            9.27e+04 pr    7.79e+04    9.27e+04     627.445
     732      95       1    8.60e+04       7.79e+04    9.27e+04     627.563
     733      96       4    7.79e+04       7.79e+04    9.27e+04     627.799
     734      97       3    8.60e+04       7.79e+04    9.27e+04     628.451
     735      98       2    8.61e+04       7.79e+04    9.27e+04     628.542
     736      99            1.56e+05 pr    7.79e+04    9.27e+04     629.097
     737      98       1    8.63e+04       7.79e+04    9.27e+04     629.258
     738      99            9.30e+04 pr    7.79e+04    9.27e+04     629.577
     739      98            9.30e+04 pr    7.79e+04    9.27e+04     629.723
     740      97       2    8.60e+04       7.79e+04    9.27e+04     629.864
     741      98       3    8.47e+04       7.79e+04    9.27e+04     631.650
     742      99       2    7.79e+04       7.79e+04    9.27e+04     632.358
     743     100       1    8.47e+04       7.79e+04    9.27e+04     632.439
     744     101            1.56e+05 pr    7.79e+04    9.27e+04     632.902
     745     100            9.27e+04 pr    7.79e+04    9.27e+04     633.324
     746      99         INFEASIBLE  pr    7.79e+04    9.27e+04     634.231
     747      98       2    8.47e+04       7.79e+04    9.27e+04     634.428
     748      99            1.56e+05 pr    7.79e+04    9.27e+04     635.118
     749      98            1.56e+05 pr    7.79e+04    9.27e+04     636.597
     750      97       2    8.47e+04       7.79e+04    9.27e+04     637.612
     751      98       2    7.79e+04       7.79e+04    9.27e+04     637.683
     752      99       1    8.47e+04       7.79e+04    9.27e+04     638.645
     753     100            9.27e+04 pr    7.79e+04    9.27e+04     639.110
     754      99            9.27e+04 pr    7.79e+04    9.27e+04     639.356
     755      98         INFEASIBLE  pr    7.79e+04    9.27e+04     639.857
     756      97       1    8.63e+04       7.79e+04    9.27e+04     640.292
     757      98            9.30e+04 pr    7.79e+04    9.27e+04     640.415
     758      97            9.37e+04 pr    7.79e+04    9.27e+04     640.632
     759      96            1.56e+05 pr    7.79e+04    9.27e+04     641.042
     760      95       1    8.63e+04       7.79e+04    9.27e+04     641.437
     761      96            9.30e+04 pr    7.79e+04    9.27e+04     641.552
     762      95         INFEASIBLE  pr    7.79e+04    9.27e+04     642.284
     763      94       1    8.63e+04       7.79e+04    9.27e+04     642.432
     764      95            9.27e+04 pr    7.79e+04    9.27e+04     642.669
     765      94            9.30e+04 pr    7.79e+04    9.27e+04     642.812
     766      93         INFEASIBLE  pr    7.79e+04    9.27e+04     643.328
     767      92            9.30e+04 pr    7.79e+04    9.27e+04     643.492
     768      91            9.27e+04 pr    7.79e+04    9.27e+04     643.688
     769      90         INFEASIBLE  pr    7.79e+04    9.27e+04     644.962
     770      89            9.27e+04 pr    7.79e+04    9.27e+04     645.824
     771      88       2    7.79e+04       7.79e+04    9.27e+04     645.952
     772      89       1    8.47e+04       7.79e+04    9.27e+04     646.094
     773      90            9.28e+04 pr    7.79e+04    9.27e+04     647.102
     774      89            1.57e+05 pr    7.79e+04    9.27e+04     647.923
     775      88         INFEASIBLE  pr    7.79e+04    9.27e+04     649.175
     776      87         INFEASIBLE  pr    7.79e+04    9.27e+04     649.758
     777      86            1.57e+05 pr    7.79e+04    9.27e+04     650.994
     778      85         INFEASIBLE  pr    7.79e+04    9.27e+04     651.910
     779      84       2    8.47e+04       7.79e+04    9.27e+04     652.073
     780      85            1.56e+05 pr    7.79e+04    9.27e+04     653.081
     781      84       1    8.59e+04       7.79e+04    9.27e+04     653.510
     782      85            9.30e+04 pr    7.79e+04    9.27e+04     653.633
     783      84            9.27e+04 pr    7.79e+04    9.27e+04     653.847
     784      83       2    8.47e+04       7.79e+04    9.27e+04     653.940
     785      84       4    8.60e+04       7.79e+04    9.27e+04     655.229
     786      85       3    7.79e+04       7.79e+04    9.27e+04     656.422
     787      86       2    8.57e+04       7.79e+04    9.27e+04     656.711
     788      87       1    8.63e+04       7.79e+04    9.27e+04     657.023
     789      88            9.30e+04 pr    7.79e+04    9.27e+04     659.162
     790      87            9.30e+04 pr    7.79e+04    9.27e+04     659.488
     791      86       1    8.61e+04       7.79e+04    9.27e+04     659.794
     792      87       2    8.60e+04       7.79e+04    9.27e+04     661.436
     793      88       3    7.79e+04       7.79e+04    9.27e+04     661.537
     794      89       2    7.79e+04       7.79e+04    9.27e+04     661.631
     795      90       1    8.47e+04       7.79e+04    9.27e+04     661.804
     796      91            1.57e+05 pr    7.79e+04    9.27e+04     665.119
     797      90            9.27e+04 pr    7.79e+04    9.27e+04     665.393
     798      89       1    8.47e+04       7.79e+04    9.27e+04     665.881
     799      90       2    7.79e+04       7.79e+04    9.27e+04     665.975
     800      91       1    8.47e+04       7.79e+04    9.27e+04     666.142
     801      92         INFEASIBLE  pr    7.79e+04    9.27e+04     667.426
     802      91         INFEASIBLE  pr    7.79e+04    9.27e+04     669.968
     803      90       1    8.47e+04       7.79e+04    9.27e+04     670.415
     804      91       3    7.79e+04       7.79e+04    9.27e+04     670.554
     805      92       2    7.79e+04       7.79e+04    9.27e+04     670.656
     806      93            9.30e+04 pr    7.79e+04    9.27e+04     672.453
     807      92            9.27e+04 pr    7.79e+04    9.27e+04     675.335
     808      91       2    7.79e+04       7.79e+04    9.27e+04     675.498
     809      92            9.27e+04 pr    7.79e+04    9.27e+04     676.293
     810      91       1    8.47e+04       7.79e+04    9.27e+04     677.193
     811      92            1.56e+05 pr    7.79e+04    9.27e+04     679.413
     812      91            9.27e+04 pr    7.79e+04    9.27e+04     679.503
     813      90            1.56e+05 pr    7.79e+04    9.27e+04     680.796
     814      89            9.37e+04 pr    7.79e+04    9.27e+04     681.466
     815      88            1.56e+05 pr    7.79e+04    9.27e+04     686.306
     816      87            9.30e+04 pr    7.79e+04    9.27e+04     687.044
     817      86            1.56e+05 pr    7.79e+04    9.27e+04     687.953
     818      85            1.56e+05 pr    7.79e+04    9.27e+04     688.636
     819      84            9.30e+04 pr    7.79e+04    9.27e+04     689.193
     820      83            9.27e+04 pr    7.79e+04    9.27e+04     690.838
     821      82       3    8.60e+04       7.79e+04    9.27e+04     691.038
     822      83       2    8.47e+04       7.79e+04    9.27e+04     692.246
     823      84            1.56e+05 pr    7.79e+04    9.27e+04     692.923
     824      83            1.56e+05 pr    7.79e+04    9.27e+04     693.628
     825      82       2    8.47e+04       7.79e+04    9.27e+04     695.455
     826      83       4    7.79e+04       7.79e+04    9.27e+04     696.082
     827      84       3    7.79e+04       7.79e+04    9.27e+04     696.186
     828      85       2    8.47e+04       7.79e+04    9.27e+04     696.290
     829      86       1    8.47e+04       7.79e+04    9.27e+04     696.380
     830      87            1.56e+05 pr    7.79e+04    9.27e+04     696.600
     831      86            9.30e+04 pr    7.79e+04    9.27e+04     700.448
     832      85       1    8.47e+04       7.79e+04    9.27e+04     700.581
     833      86       3    8.47e+04       7.79e+04    9.27e+04     701.436
     834      87            1.56e+05 pr    7.79e+04    9.27e+04     701.878
     835      86       2    8.47e+04       7.79e+04    9.27e+04     702.166
     836      87       1    8.47e+04       7.79e+04    9.27e+04     702.299
     837      88            1.56e+05 pr    7.79e+04    9.27e+04     702.952
     838      87            1.56e+05 pr    7.79e+04    9.27e+04     706.456
     839      86            9.27e+04 pr    7.79e+04    9.27e+04     707.238
     840      85       2    8.64e+04       7.79e+04    9.27e+04     707.802
     841      86       4    8.60e+04       7.79e+04    9.27e+04     712.316
     842      87       4    7.79e+04       7.79e+04    9.27e+04     712.431
     843      88       3    7.79e+04       7.79e+04    9.27e+04     712.590
     844      89       2    8.47e+04       7.79e+04    9.27e+04     713.566
     845      90       1    8.47e+04       7.79e+04    9.27e+04     713.757
     846      91            3.38e+05 pr    7.79e+04    9.27e+04     716.430
     847      90         INFEASIBLE  pr    7.79e+04    9.27e+04     717.790
     848      89       1    8.47e+04       7.79e+04    9.27e+04     718.328
     849      90       4    7.79e+04       7.79e+04    9.27e+04     718.419
     850      91       3    7.79e+04       7.79e+04    9.27e+04     718.732
     851      92       2    8.63e+04       7.79e+04    9.27e+04     720.566
     852      93       1    8.61e+04       7.79e+04    9.27e+04     720.726
     853      94            9.27e+04 pr    7.79e+04    9.27e+04     721.232
     854      93            9.27e+04 pr    7.79e+04    9.27e+04     721.884
     855      92       1    8.63e+04       7.79e+04    9.27e+04     722.277
     856      93       2    8.47e+04       7.79e+04    9.27e+04     723.482
     857      94       3    7.79e+04       7.79e+04    9.27e+04     723.668
     858      95       3    7.79e+04       7.79e+04    9.27e+04     723.851
     859      96       2    8.60e+04       7.79e+04    9.27e+04     728.305
     860      97         FAILED -400       7.79e+04    9.27e+04     747.022
     861      98            9.27e+04 pr    7.79e+04    9.27e+04     747.812
     862      97            1.57e+05 pr    7.79e+04    9.27e+04     751.488
     863      96            1.56e+05 pr    7.79e+04    9.27e+04     752.908
     864      95       2    7.80e+04       7.79e+04    9.27e+04     755.203
     865      96       3    7.79e+04       7.79e+04    9.27e+04     755.402
     866      97       2    7.79e+04       7.79e+04    9.27e+04     756.037
     867      98            1.56e+05 pr    7.79e+04    9.27e+04     756.177
     868      97            9.27e+04 pr    7.79e+04    9.27e+04     756.354
     869      96       2    7.79e+04       7.79e+04    9.27e+04     756.516
     870      97       1    8.64e+04       7.79e+04    9.27e+04     756.777
     871      98            9.30e+04 pr    7.79e+04    9.27e+04     756.883
     872      97            9.30e+04 pr    7.79e+04    9.27e+04     757.068
     873      96            9.27e+04 pr    7.79e+04    9.27e+04     757.444
     874      95       1    8.47e+04       7.79e+04    9.27e+04     757.585
     875      96            1.57e+05 pr    7.79e+04    9.27e+04     758.929
     876      95            1.57e+05 pr    7.79e+04    9.27e+04     761.072
     877      94         INFEASIBLE  pr    7.79e+04    9.27e+04     762.041
     878      93       2    8.47e+04       7.79e+04    9.27e+04     768.578
     879      94            1.56e+05 pr    7.79e+04    9.27e+04     770.768
     880      93         INFEASIBLE  pr    7.79e+04    9.27e+04     771.540
     881      92       2    8.47e+04       7.79e+04    9.27e+04     772.151
     882      93       2    7.79e+04       7.79e+04    9.27e+04     772.233
     883      94       1    8.47e+04       7.79e+04    9.27e+04     772.473
     884      95            1.56e+05 pr    7.79e+04    9.27e+04     775.006
     885      94            9.27e+04 pr    7.79e+04    9.27e+04     775.472
     886      93            9.27e+04 pr    7.79e+04    9.27e+04     775.642
     887      92       1    8.47e+04       7.79e+04    9.27e+04     776.169
     888      93         INFEASIBLE  pr    7.79e+04    9.27e+04     777.027
     889      92         INFEASIBLE  pr    7.79e+04    9.27e+04     777.739
     890      91       1    8.47e+04       7.79e+04    9.27e+04     777.838
     891      92       2    7.79e+04       7.79e+04    9.27e+04     777.908
     892      93       1    8.47e+04       7.79e+04    9.27e+04     779.246
     893      94            1.57e+05 pr    7.79e+04    9.27e+04     779.536
     894      93            9.27e+04 pr    7.79e+04    9.27e+04     779.894
     895      92       1    8.47e+04       7.79e+04    9.27e+04     782.445
     896      93         INFEASIBLE  pr    7.79e+04    9.27e+04     785.667
     897      92            1.56e+05 pr    7.79e+04    9.27e+04     785.811
     898      91            1.56e+05 pr    7.79e+04    9.27e+04     787.290
     899      90            1.56e+05 pr    7.79e+04    9.27e+04     788.203
     900      89         INFEASIBLE  pr    7.79e+04    9.27e+04     788.871
     901      88       1    8.47e+04       7.79e+04    9.27e+04     790.561
     902      89            1.56e+05 pr    7.79e+04    9.27e+04     792.426
     903      88            1.56e+05 pr    7.79e+04    9.27e+04     793.954
     904      87       1    8.47e+04       7.79e+04    9.27e+04     795.899
     905      88       3    7.79e+04       7.79e+04    9.27e+04     796.463
     906      89         FAILED -400       7.79e+04    9.27e+04     820.887
     907      90         INFEASIBLE        7.79e+04    9.27e+04     825.702
     908      91            9.30e+04 pr    7.79e+04    9.27e+04     825.929
     909      90            9.27e+04 pr    7.79e+04    9.27e+04     826.036
     910      89       1    8.59e+04       7.79e+04    9.27e+04     826.188
     911      90       2    8.47e+04       7.79e+04    9.27e+04     827.538
     912      91       3    7.79e+04       7.79e+04    9.27e+04     828.058
     913      92            1.56e+05 pr    7.79e+04    9.27e+04     831.191
     914      91       2    8.47e+04       8.47e+04    9.27e+04     831.837
     915      92            9.27e+04 pr    8.47e+04    9.27e+04     832.042
     916      91       1    8.47e+04       8.47e+04    9.27e+04     832.152
     917      92            1.57e+05 pr    8.47e+04    9.27e+04     833.598
     918      91            1.56e+05 pr    8.47e+04    9.27e+04     834.238
     919      90            9.27e+04 pr    8.47e+04    9.27e+04     834.334
     920      89       1    8.47e+04       8.47e+04    9.27e+04     834.550
     921      90            1.57e+05 pr    8.47e+04    9.27e+04     834.932
     922      89         INFEASIBLE  pr    8.47e+04    9.27e+04     835.657
     923      88            9.27e+04 pr    8.47e+04    9.27e+04     836.682
     924      87         INFEASIBLE  pr    8.47e+04    9.27e+04     837.397
     925      86            9.27e+04 pr    8.47e+04    9.27e+04     837.879
     926      85         INFEASIBLE  pr    8.47e+04    9.27e+04     838.432
     927      84            9.30e+04 pr    8.47e+04    9.27e+04     838.781
     928      83         INFEASIBLE  pr    8.47e+04    9.27e+04     839.411
     929      82         INFEASIBLE  pr    8.47e+04    9.27e+04     840.232
     930      81            1.56e+05 pr    8.47e+04    9.27e+04     841.814
     931      80       3    8.60e+04       8.47e+04    9.27e+04     845.511
     932      81       2    8.60e+04       8.47e+04    9.27e+04     845.589
     933      82            1.56e+05 pr    8.47e+04    9.27e+04     845.788
     934      81       1    8.64e+04       8.47e+04    9.27e+04     846.282
     935      82            9.30e+04 pr    8.47e+04    9.27e+04     846.842
     936      81            9.30e+04 pr    8.47e+04    9.27e+04     847.201
     937      80       2    8.60e+04       8.47e+04    9.27e+04     847.269
     938      81            1.56e+05 pr    8.47e+04    9.27e+04     847.865
     939      80       1    8.64e+04       8.47e+04    9.27e+04     848.658
     940      81            1.56e+05 pr    8.47e+04    9.27e+04     850.511
     941      80            9.30e+04 pr    8.47e+04    9.27e+04     850.785
     942      79         INFEASIBLE  pr    8.47e+04    9.27e+04     854.095
     943      78       3    8.60e+04       8.47e+04    9.27e+04     854.228
     944      79            1.56e+05 pr    8.47e+04    9.27e+04     857.438
     945      78       2    8.60e+04       8.47e+04    9.27e+04     857.550
     946      79            1.56e+05 pr    8.47e+04    9.27e+04     857.894
     947      78       1    8.64e+04       8.47e+04    9.27e+04     858.015
     948      79            9.30e+04 pr    8.47e+04    9.27e+04     859.884
     949      78            9.30e+04 pr    8.47e+04    9.27e+04     860.285
     950      77       2    8.60e+04       8.47e+04    9.27e+04     860.471
     951      78            1.57e+05 pr    8.47e+04    9.27e+04     860.663
     952      77            3.30e+05 pr    8.47e+04    9.27e+04     862.978
     953      76            1.56e+05 pr    8.47e+04    9.27e+04     863.775
     954      75       1    8.64e+04       8.47e+04    9.27e+04     864.718
     955      76            9.30e+04 pr    8.47e+04    9.27e+04     864.985
     956      75            1.86e+05 pr    8.47e+04    9.27e+04     866.391
     957      74       1    8.64e+04       8.47e+04    9.27e+04     866.669
     958      75            9.30e+04 pr    8.47e+04    9.27e+04     867.134
     959      74         FAILED -400       8.47e+04    9.27e+04     886.863
     960      73         INFEASIBLE  pr    8.47e+04    9.27e+04     887.638
     961      72            1.56e+05 pr    8.47e+04    9.27e+04     888.138
     962      71            9.29e+04 pr    8.47e+04    9.27e+04     889.182
     963      70            1.56e+05 pr    8.47e+04    9.27e+04     889.869
     964      69       1    8.63e+04       8.47e+04    9.27e+04     891.414
     965      70            9.30e+04 pr    8.47e+04    9.27e+04     891.714
     966      69         INFEASIBLE  pr    8.47e+04    9.27e+04     892.575
     967      68       3    8.60e+04       8.47e+04    9.27e+04     893.301
     968      69            1.56e+05 pr    8.47e+04    9.27e+04     894.020
     969      68       2    8.60e+04       8.47e+04    9.27e+04     894.175
     970      69            1.56e+05 pr    8.47e+04    9.27e+04     894.784
     971      68       1    8.63e+04       8.47e+04    9.27e+04     895.192
     972      69            9.27e+04 pr    8.47e+04    9.27e+04     895.425
     973      68            9.27e+04 pr    8.47e+04    9.27e+04     896.043
     974      67       2    8.60e+04       8.47e+04    9.27e+04     896.111
     975      68       1    8.59e+04       8.47e+04    9.27e+04     896.564
     976      69            9.30e+04 pr    8.47e+04    9.27e+04     896.646
     977      68            1.56e+05 pr    8.47e+04    9.27e+04     898.024
     978      67       1    8.63e+04       8.47e+04    9.27e+04     898.369
     979      68            9.30e+04 pr    8.47e+04    9.27e+04     898.459
     980      67         INFEASIBLE  pr    8.47e+04    9.27e+04     899.440
     981      66       1    8.63e+04       8.47e+04    9.27e+04     899.581
     982      67            9.27e+04 pr    8.47e+04    9.27e+04     899.755
     983      66            9.30e+04 pr    8.47e+04    9.27e+04     899.889
     984      65         INFEASIBLE  pr    8.47e+04    9.27e+04     900.806
     985      64            1.56e+05 pr    8.47e+04    9.27e+04     901.307
     986      63            1.56e+05 pr    8.47e+04    9.27e+04     902.581
     987      62            1.56e+05 pr    8.47e+04    9.27e+04     903.158
     988      61       1    8.59e+04       8.47e+04    9.27e+04     905.513
     989      62            9.30e+04 pr    8.47e+04    9.27e+04     905.654
     990      61            9.27e+04 pr    8.47e+04    9.27e+04     905.738
     991      60       1    8.63e+04       8.47e+04    9.27e+04     905.888
     992      61            9.30e+04 pr    8.47e+04    9.27e+04     906.275
     993      60         INFEASIBLE  pr    8.47e+04    9.27e+04     907.340
     994      59       1    8.63e+04       8.47e+04    9.27e+04     915.232
     995      60       2    8.47e+04       8.47e+04    9.27e+04     915.303
     996      61            9.27e+04 pr    8.47e+04    9.27e+04     917.169
     997      60            9.27e+04 pr    8.47e+04    9.27e+04     918.715
     998      59            1.86e+05 pr    8.47e+04    9.27e+04     923.289
     999      58         INFEASIBLE  pr    8.47e+04    9.27e+04     924.492
    1000      57            9.30e+04 pr    8.47e+04    9.27e+04     924.608
    1001      56            9.27e+04 pr    8.47e+04    9.27e+04     926.716
    1002      55            1.56e+05 pr    8.47e+04    9.27e+04     928.149
    1003      54         INFEASIBLE  pr    8.47e+04    9.27e+04     929.271
    1004      53            9.30e+04 pr    8.47e+04    9.27e+04     929.523
    1005      52         INFEASIBLE  pr    8.47e+04    9.27e+04     930.082
    1006      51       2    8.47e+04       8.47e+04    9.27e+04     930.263
    1007      52         FAILED -400       8.47e+04    9.27e+04     946.735
    1008      53            9.30e+04 pr    8.47e+04    9.27e+04     946.833
    1009      52            9.30e+04 pr    8.47e+04    9.27e+04     946.936
    1010      51            1.56e+05 pr    8.47e+04    9.27e+04     949.103
    1011      50       2    8.47e+04       8.47e+04    9.27e+04     949.174
    1012      51            1.56e+05 pr    8.47e+04    9.27e+04     950.277
    1013      50       1    8.64e+04       8.47e+04    9.27e+04     950.468
    1014      51            9.30e+04 pr    8.47e+04    9.27e+04     950.685
    1015      50            9.30e+04 pr    8.47e+04    9.27e+04     950.855
    1016      49            9.30e+04 pr    8.47e+04    9.27e+04     951.757
    1017      48            9.30e+04 pr    8.47e+04    9.27e+04     954.705
    1018      47            9.30e+04 pr    8.47e+04    9.27e+04     954.812
    1019      46            9.27e+04 pr    8.47e+04    9.27e+04     955.074
    1020      45            1.56e+05 pr    8.47e+04    9.27e+04     955.935
    1021      44            9.37e+04 pr    8.47e+04    9.27e+04     956.142
    1022      43       3    8.60e+04       8.47e+04    9.27e+04     956.333
    1023      44       2    8.47e+04       8.47e+04    9.27e+04     957.500
    1024      45            9.27e+04 pr    8.47e+04    9.27e+04     957.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276413270e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     957.81183 (   949.748 CPU time)
Time spent in evaluations (secs)    =      35.15314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.7    183069
   nlp_gf_jg         10.4         10.3    122381
  nlp_hess_l         8.87         8.88    121450
      solver          950          958         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1275
         0    1.0000    0.1275
    1.0000    1.0000    0.5445

Removed Variables within Vanished Phases
===================================================
 
