====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.187
       2       1       9    7.79e+04     -1.80e+308                   3.195
       3       2       8    7.79e+04     -1.80e+308                   3.514
       4       3       7    7.79e+04     -1.80e+308                   3.604
       5       4       6    7.79e+04     -1.80e+308                   3.727
       6       5       5    7.79e+04     -1.80e+308                   3.858
       7       6       4    7.79e+04     -1.80e+308                   3.915
       8       7       3    7.79e+04     -1.80e+308                   3.967
       9       8       2    7.79e+04     -1.80e+308                   4.042
      10       9       1    1.56e+05     -1.80e+308                   4.107
      11      10         INFEASIBLE  pr  -1.80e+308                   4.491
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       4.910
      13       8       1    1.15e+05     -1.80e+308    2.33e+05       6.149
      14       9       9    7.79e+04       7.79e+04    2.33e+05       7.850
      15      10       3    7.79e+04       7.79e+04    2.33e+05       8.009
      16      11       2    1.56e+05       7.79e+04    2.33e+05       8.587
      17      12       1    1.56e+05       7.79e+04    2.33e+05       9.534
      18      13         INFEASIBLE  pr    7.79e+04    2.33e+05      10.605
*     19      12       0    1.62e+05  f    7.79e+04    1.62e+05      12.475
      20      11       1    1.56e+05       7.79e+04    1.62e+05      13.456
      21      12       2    1.15e+05       7.79e+04    1.62e+05      15.101
      22      13       2    7.79e+04       7.79e+04    1.62e+05      15.209
      23      14       7    7.79e+04       7.79e+04    1.62e+05      15.519
      24      15       5    7.79e+04       7.79e+04    1.62e+05      15.646
      25      16       4    7.79e+04       7.79e+04    1.62e+05      15.772
      26      17       4    7.79e+04       7.79e+04    1.62e+05      15.920
      27      18       3    7.79e+04       7.79e+04    1.62e+05      16.028
      28      19       2    1.56e+05       7.79e+04    1.62e+05      16.259
      29      20       1    1.56e+05       7.79e+04    1.62e+05      16.549
      30      21            2.33e+05 pr    7.79e+04    1.62e+05      16.850
      31      20            2.29e+05 pr    7.79e+04    1.62e+05      17.993
      32      19       1    1.56e+05       7.79e+04    1.62e+05      18.329
      33      20       4    7.79e+04       7.79e+04    1.62e+05      18.665
      34      21       3    1.56e+05       7.79e+04    1.62e+05      21.355
      35      22       2    9.27e+04       7.79e+04    1.62e+05      21.759
      36      23       1    1.56e+05       7.79e+04    1.62e+05      21.833
      37      24            2.34e+05 pr    7.79e+04    1.62e+05      21.935
*     38      23       0    1.61e+05  f    7.79e+04    1.61e+05      22.563
      39      22       1    9.84e+04       7.79e+04    1.61e+05      24.133
      40      23       3    7.79e+04       7.79e+04    1.61e+05      24.229
      41      24       3    9.66e+04       7.79e+04    1.61e+05      25.025
      42      25       2    9.66e+04       7.79e+04    1.61e+05      25.159
      43      26       1    1.56e+05       7.79e+04    1.61e+05      25.746
      44      27         INFEASIBLE  pr    7.79e+04    1.61e+05      26.709
      45      26            2.33e+05 pr    7.79e+04    1.61e+05      28.386
      46      25       1    1.56e+05       7.79e+04    1.61e+05      28.893
      47      26       3    1.56e+05       7.79e+04    1.61e+05      30.797
      48      27       6    7.79e+04       7.79e+04    1.61e+05      30.932
      49      28         INFEASIBLE  pr    7.79e+04    1.61e+05      32.434
      50      27       5    7.79e+04       7.79e+04    1.61e+05      32.784
      51      28       4    9.27e+04       7.79e+04    1.61e+05      33.116
      52      29       3    9.27e+04       7.79e+04    1.61e+05      33.312
      53      30       2    9.27e+04       7.79e+04    1.61e+05      33.423
      54      31       1    1.56e+05       7.79e+04    1.61e+05      33.609
      55      32            1.61e+05 pr    7.79e+04    1.61e+05      34.123
*     56      31       0    1.61e+05  f    7.79e+04    1.61e+05      34.264
      57      30       1    9.84e+04       7.79e+04    1.61e+05      34.868
      58      31       8    7.79e+04       7.79e+04    1.61e+05      34.977
      59      32       7    7.79e+04       7.79e+04    1.61e+05      37.399
      60      33       6    7.79e+04       7.79e+04    1.61e+05      39.058
      61      34       5    7.79e+04       7.79e+04    1.61e+05      39.337
      62      35       4    7.79e+04       7.79e+04    1.61e+05      39.833
      63      36       3    7.79e+04       7.79e+04    1.61e+05      40.295
      64      37       2    7.79e+04       7.79e+04    1.61e+05      40.390
      65      38       1    1.56e+05       7.79e+04    1.61e+05      40.500
      66      39            2.33e+05 pr    7.79e+04    1.61e+05      40.609
      67      38         INFEASIBLE  pr    7.79e+04    1.61e+05      43.636
      68      37       1    1.15e+05       7.79e+04    1.61e+05      44.351
      69      38       6    7.79e+04       7.79e+04    1.61e+05      44.502
      70      39       8    7.79e+04       7.79e+04    1.61e+05      46.676
      71      40         INFEASIBLE  pr    7.79e+04    1.61e+05      47.655
      72      39       7    7.79e+04       7.79e+04    1.61e+05      47.789
      73      40       6    7.79e+04       7.79e+04    1.61e+05      47.968
      74      41       5    7.79e+04       7.79e+04    1.61e+05      48.201
      75      42       4    7.79e+04       7.79e+04    1.61e+05      50.561
      76      43       3    1.56e+05       7.79e+04    1.61e+05      51.534
      77      44       2    1.56e+05       7.79e+04    1.61e+05      59.043
      78      45       1    1.15e+05       7.79e+04    1.61e+05      60.402
      79      46            2.33e+05 pr    7.79e+04    1.61e+05      61.048
*     80      45       0    1.17e+05  f    7.79e+04    1.17e+05      61.372
      81      42       3    1.15e+05       7.79e+04    1.17e+05      61.668
      82      43       6    7.79e+04       7.79e+04    1.17e+05      61.940
      83      44       5    7.79e+04       7.79e+04    1.17e+05      62.067
      84      45       4    7.79e+04       7.79e+04    1.17e+05      62.186
      85      46       3    7.79e+04       7.79e+04    1.17e+05      62.306
      86      47            1.56e+05 pr    7.79e+04    1.17e+05      64.053
      87      46         INFEASIBLE  pr    7.79e+04    1.17e+05      65.793
      88      45       3    7.79e+04       7.79e+04    1.17e+05      65.895
      89      46            1.56e+05 pr    7.79e+04    1.17e+05      68.068
      90      45       2    9.67e+04       7.79e+04    1.17e+05      68.567
      91      46       1    1.15e+05       7.79e+04    1.17e+05      68.705
      92      47            1.17e+05 pr    7.79e+04    1.17e+05      68.847
      93      46            1.17e+05 pr    7.79e+04    1.17e+05      69.744
      94      45         INFEASIBLE  pr    7.79e+04    1.17e+05      70.508
      95      44       4    7.79e+04       7.79e+04    1.17e+05      70.617
      96      45       5    7.79e+04       7.79e+04    1.17e+05      71.713
      97      46       4    9.27e+04       7.79e+04    1.17e+05      73.194
      98      47       3    9.27e+04       7.79e+04    1.17e+05      73.425
      99      48       2    9.27e+04       7.79e+04    1.17e+05      73.656
     100      49            1.56e+05 pr    7.79e+04    1.17e+05      75.116
     101      48            1.56e+05 pr    7.79e+04    1.17e+05      76.310
     102      47       2    9.27e+04       7.79e+04    1.17e+05      76.749
     103      48       4    7.79e+04       7.79e+04    1.17e+05      76.905
     104      49       1    1.15e+05       7.79e+04    1.17e+05      77.505
     105      50            2.29e+05 pr    7.79e+04    1.17e+05      77.606
     106      49            1.17e+05 pr    7.79e+04    1.17e+05      82.020
     107      48       3    7.79e+04       7.79e+04    1.17e+05      82.175
     108      49       2    9.27e+04       7.79e+04    1.17e+05      82.804
     109      50       1    9.27e+04       7.79e+04    1.17e+05      82.956
     110      51         INFEASIBLE  pr    7.79e+04    1.17e+05      84.101
*    111      50       0    1.15e+05  f    7.79e+04    1.15e+05      84.413
     112      49         INFEASIBLE  pr    7.79e+04    1.15e+05      85.656
     113      48       2    7.79e+04       7.79e+04    1.15e+05      85.793
     114      49       5    7.79e+04       7.79e+04    1.15e+05      85.921
     115      50       4    7.79e+04       7.79e+04    1.15e+05      86.072
     116      51       3    7.79e+04       7.79e+04    1.15e+05      86.180
     117      52            1.56e+05 pr    7.79e+04    1.15e+05      86.748
     118      51       2    9.67e+04       7.79e+04    1.15e+05      88.752
     119      52            1.56e+05 pr    7.79e+04    1.15e+05      88.924
     120      51            1.56e+05 pr    7.79e+04    1.15e+05      89.936
     121      50       3    7.79e+04       7.79e+04    1.15e+05      90.397
     122      51       2    9.27e+04       7.79e+04    1.15e+05      90.620
     123      52            1.15e+05 pr    7.79e+04    1.15e+05      90.842
     124      51       1    9.27e+04       7.79e+04    1.15e+05      90.982
     125      52            1.61e+05 pr    7.79e+04    1.15e+05      93.677
     126      51            1.62e+05 pr    7.79e+04    1.15e+05      94.842
     127      50            1.15e+05 pr    7.79e+04    1.15e+05      96.252
     128      49       4    7.79e+04       7.79e+04    1.15e+05      96.428
     129      50       3    7.79e+04       7.79e+04    1.15e+05      96.531
     130      51            1.56e+05 pr    7.79e+04    1.15e+05     100.017
     131      50            1.15e+05 pr    7.79e+04    1.15e+05     100.311
     132      49       3    7.79e+04       7.79e+04    1.15e+05     101.430
     133      50       2    9.67e+04       7.79e+04    1.15e+05     103.545
     134      51            1.56e+05 pr    7.79e+04    1.15e+05     103.856
     135      50       1    9.84e+04       7.79e+04    1.15e+05     104.103
     136      51            1.17e+05 pr    7.79e+04    1.15e+05     104.596
     137      50            1.17e+05 pr    7.79e+04    1.15e+05     105.253
     138      49       2    7.79e+04       7.79e+04    1.15e+05     108.818
     139      50       1    9.27e+04       7.79e+04    1.15e+05     109.470
     140      51            3.36e+05 pr    7.79e+04    1.15e+05     113.490
     141      50            1.17e+05 pr    7.79e+04    1.15e+05     115.340
     142      49       1    9.28e+04       7.79e+04    1.15e+05     116.306
     143      50       7    7.79e+04       7.79e+04    1.15e+05     116.542
     144      51       7    7.79e+04       7.79e+04    1.15e+05     116.673
     145      52       3    7.79e+04       7.79e+04    1.15e+05     116.765
     146      53       2    7.79e+04       7.79e+04    1.15e+05     118.021
     147      54       1    9.27e+04       7.79e+04    1.15e+05     119.416
     148      55            1.20e+05 pr    7.79e+04    1.15e+05     120.145
     149      54            1.61e+05 pr    7.79e+04    1.15e+05     122.366
     150      53         INFEASIBLE  pr    7.79e+04    1.15e+05     122.988
     151      52       2    7.79e+04       7.79e+04    1.15e+05     123.910
     152      53       3    7.79e+04       7.79e+04    1.15e+05     124.077
     153      54            1.56e+05 pr    7.79e+04    1.15e+05     126.506
     154      53            1.15e+05 pr    7.79e+04    1.15e+05     127.424
     155      52       1    9.27e+04       7.79e+04    1.15e+05     127.658
     156      53            1.15e+05 pr    7.79e+04    1.15e+05     128.728
     157      52            1.20e+05 pr    7.79e+04    1.15e+05     129.561
     158      51         INFEASIBLE  pr    7.79e+04    1.15e+05     130.984
     159      50       6    7.79e+04       7.79e+04    1.15e+05     131.396
     160      51       5    7.79e+04       7.79e+04    1.15e+05     131.528
     161      52       4    7.79e+04       7.79e+04    1.15e+05     131.628
     162      53            1.56e+05 pr    7.79e+04    1.15e+05     131.809
     163      52         INFEASIBLE  pr    7.79e+04    1.15e+05     133.214
     164      51       4    7.79e+04       7.79e+04    1.15e+05     133.436
     165      52       3    9.27e+04       7.79e+04    1.15e+05     135.764
     166      53       2    9.27e+04       7.79e+04    1.15e+05     135.851
     167      54       1    9.27e+04       7.79e+04    1.15e+05     136.006
     168      55            1.61e+05 pr    7.79e+04    1.15e+05     137.035
     169      54            1.17e+05 pr    7.79e+04    1.15e+05     137.252
     170      53       1    9.27e+04       7.79e+04    1.15e+05     137.336
     171      54       3    9.27e+04       7.79e+04    1.15e+05     137.921
     172      55         INFEASIBLE  pr    7.79e+04    1.15e+05     144.070
     173      54       2    7.79e+04       7.79e+04    1.15e+05     144.224
     174      55       1    9.27e+04       7.79e+04    1.15e+05     144.702
     175      56            1.61e+05 pr    7.79e+04    1.15e+05     145.994
     176      55            1.61e+05 pr    7.79e+04    1.15e+05     148.136
     177      54         INFEASIBLE  pr    7.79e+04    1.15e+05     149.005
     178      53       2    9.27e+04       7.79e+04    1.15e+05     149.149
     179      54         INFEASIBLE  pr    7.79e+04    1.15e+05     150.305
     180      53       1    9.27e+04       7.79e+04    1.15e+05     150.519
     181      54            1.15e+05 pr    7.79e+04    1.15e+05     151.680
     182      53            1.61e+05 pr    7.79e+04    1.15e+05     153.570
     183      52       1    9.27e+04       7.79e+04    1.15e+05     153.833
     184      53       4    7.79e+04       7.79e+04    1.15e+05     154.137
     185      54       4    7.79e+04       7.79e+04    1.15e+05     154.459
     186      55       5    7.79e+04       7.79e+04    1.15e+05     154.665
     187      56       4    7.79e+04       7.79e+04    1.15e+05     154.839
     188      57       3    9.27e+04       7.79e+04    1.15e+05     155.111
     189      58       2    9.27e+04       7.79e+04    1.15e+05     155.270
     190      59       1    9.27e+04       7.79e+04    1.15e+05     155.392
     191      60            1.61e+05 pr    7.79e+04    1.15e+05     156.367
     192      59            1.17e+05 pr    7.79e+04    1.15e+05     159.052
     193      58       1    9.27e+04       7.79e+04    1.15e+05     159.348
     194      59       5    7.79e+04       7.79e+04    1.15e+05     159.563
     195      60       4    7.79e+04       7.79e+04    1.15e+05     160.604
     196      61       3    7.79e+04       7.79e+04    1.15e+05     160.691
     197      62            1.56e+05 pr    7.79e+04    1.15e+05     161.459
     198      61       2    9.67e+04       7.79e+04    1.15e+05     166.165
     199      62            1.56e+05 pr    7.79e+04    1.15e+05     167.060
     200      61       1    9.84e+04       7.79e+04    1.15e+05     167.583
     201      62            1.17e+05 pr    7.79e+04    1.15e+05     167.925
     202      61         INFEASIBLE  pr    7.79e+04    1.15e+05     168.760
     203      60       3    7.79e+04       7.79e+04    1.15e+05     168.844
     204      61            1.56e+05 pr    7.79e+04    1.15e+05     170.862
     205      60       2    9.27e+04       7.79e+04    1.15e+05     171.567
     206      61       1    9.27e+04       7.79e+04    1.15e+05     172.465
     207      62            1.61e+05 pr    7.79e+04    1.15e+05     175.368
     208      61            1.15e+05 pr    7.79e+04    1.15e+05     178.137
     209      60       1    9.27e+04       7.79e+04    1.15e+05     178.471
     210      61       4    7.79e+04       7.79e+04    1.15e+05     179.111
     211      62       8    7.79e+04       7.79e+04    1.15e+05     181.379
     212      63       7    7.79e+04       7.79e+04    1.15e+05     182.192
     213      64       6    9.27e+04       7.79e+04    1.15e+05     197.687
     214      65       5    9.27e+04       7.79e+04    1.15e+05     197.816
     215      66            1.56e+05 pr    7.79e+04    1.15e+05     198.088
     216      65            1.56e+05 pr    7.79e+04    1.15e+05     203.737
     217      64       5    9.27e+04       7.79e+04    1.15e+05     204.039
     218      65       6    7.79e+04       7.79e+04    1.15e+05     207.484
     219      66       7    7.79e+04       7.79e+04    1.15e+05     207.834
     220      67       6    7.79e+04       7.79e+04    1.15e+05     208.197
     221      68       5    7.79e+04       7.79e+04    1.15e+05     209.860
     222      69       4    7.79e+04       7.79e+04    1.15e+05     209.961
     223      70       3    7.79e+04       7.79e+04    1.15e+05     210.058
     224      71       2    7.79e+04       7.79e+04    1.15e+05     210.129
     225      72            1.56e+05 pr    7.79e+04    1.15e+05     210.599
     226      71         INFEASIBLE  pr    7.79e+04    1.15e+05     211.467
     227      70       2    7.79e+04       7.79e+04    1.15e+05     211.582
     228      71       1    9.84e+04       7.79e+04    1.15e+05     212.360
     229      72            1.17e+05 pr    7.79e+04    1.15e+05     212.534
     230      71            1.17e+05 pr    7.79e+04    1.15e+05     213.394
     231      70            1.15e+05 pr    7.79e+04    1.15e+05     214.166
     232      69       3    7.79e+04       7.79e+04    1.15e+05     214.266
     233      70       5    7.79e+04       7.79e+04    1.15e+05     214.684
     234      71       4    7.79e+04       7.79e+04    1.15e+05     214.950
     235      72       3    9.67e+04       7.79e+04    1.15e+05     216.871
     236      73       2    9.67e+04       7.79e+04    1.15e+05     217.065
     237      74            1.56e+05 pr    7.79e+04    1.15e+05     219.749
     238      73            1.56e+05 pr    7.79e+04    1.15e+05     224.071
     239      72         FAILED -400       7.79e+04    1.15e+05     247.061
     240      73            1.56e+05 pr    7.79e+04    1.15e+05     247.209
     241      72       1    9.84e+04       7.79e+04    1.15e+05     247.477
     242      73            1.17e+05 pr    7.79e+04    1.15e+05     248.179
     243      72            1.17e+05 pr    7.79e+04    1.15e+05     249.566
     244      71       3    7.79e+04       7.79e+04    1.15e+05     249.809
     245      72       4    7.79e+04       7.79e+04    1.15e+05     249.997
     246      73       6    7.79e+04       7.79e+04    1.15e+05     250.220
     247      74       2    9.67e+04       7.79e+04    1.15e+05     253.166
     248      75            1.56e+05 pr    7.79e+04    1.15e+05     254.103
     249      74            1.56e+05 pr    7.79e+04    1.15e+05     254.675
     250      73       5    7.79e+04       7.79e+04    1.15e+05     254.990
     251      74       4    7.79e+04       7.79e+04    1.15e+05     255.089
     252      75       3    7.79e+04       7.79e+04    1.15e+05     255.190
     253      76            1.56e+05 pr    7.79e+04    1.15e+05     255.977
     254      75       2    9.27e+04       7.79e+04    1.15e+05     257.587
     255      76       1    9.27e+04       7.79e+04    1.15e+05     259.477
     256      77            1.17e+05 pr    7.79e+04    1.15e+05     261.012
     257      76            1.17e+05 pr    7.79e+04    1.15e+05     262.133
     258      75       1    9.27e+04       7.79e+04    1.15e+05     262.962
     259      76       3    7.79e+04       7.79e+04    1.15e+05     263.247
     260      77       4    7.79e+04       7.79e+04    1.15e+05     263.345
     261      78            1.56e+05 pr    7.79e+04    1.15e+05     265.406
     262      77       3    9.28e+04       7.79e+04    1.15e+05     266.783
     263      78       2    9.27e+04       7.79e+04    1.15e+05     267.046
     264      79            1.15e+05 pr    7.79e+04    1.15e+05     268.090
     265      78       1    9.27e+04       7.79e+04    1.15e+05     268.435
     266      79            1.61e+05 pr    7.79e+04    1.15e+05     268.999
     267      78            1.61e+05 pr    7.79e+04    1.15e+05     271.636
     268      77       2    9.27e+04       7.79e+04    1.15e+05     271.735
     269      78            1.56e+05 pr    7.79e+04    1.15e+05     273.494
     270      77            1.56e+05 pr    7.79e+04    1.15e+05     275.560
     271      76            1.56e+05 pr    7.79e+04    1.15e+05     276.579
     272      75       2    9.67e+04       7.79e+04    1.15e+05     278.235
     273      76            1.56e+05 pr    7.79e+04    1.15e+05     278.364
     274      75            1.56e+05 pr    7.79e+04    1.15e+05     279.210
     275      74            1.17e+05 pr    7.79e+04    1.15e+05     282.216
     276      73            1.61e+05 pr    7.79e+04    1.15e+05     284.613
     277      72       5    7.79e+04       7.79e+04    1.15e+05     286.395
     278      73       2    7.79e+04       7.79e+04    1.15e+05     289.602
     279      74       5    7.79e+04       7.79e+04    1.15e+05     289.742
     280      75       4    7.79e+04       7.79e+04    1.15e+05     290.499
     281      76            1.56e+05 pr    7.79e+04    1.15e+05     295.126
     282      75       3    9.27e+04       7.79e+04    1.15e+05     296.613
     283      76         INFEASIBLE        7.79e+04    1.15e+05     298.644
     284      77            1.56e+05 pr    7.79e+04    1.15e+05     299.416
     285      76            1.56e+05 pr    7.79e+04    1.15e+05     299.495
     286      75       2    9.27e+04       7.79e+04    1.15e+05     301.102
     287      76       5    7.79e+04       7.79e+04    1.15e+05     301.451
     288      77       6    7.79e+04       7.79e+04    1.15e+05     301.562
     289      78       5    7.79e+04       7.79e+04    1.15e+05     301.778
     290      79       4    7.79e+04       7.79e+04    1.15e+05     301.909
     291      80       3    7.79e+04       7.79e+04    1.15e+05     302.160
     292      81       2    7.79e+04       7.79e+04    1.15e+05     302.265
     293      82       1    9.27e+04       7.79e+04    1.15e+05     303.072
     294      83            1.62e+05 pr    7.79e+04    1.15e+05     304.273
     295      82            1.17e+05 pr    7.79e+04    1.15e+05     304.932
     296      81            1.15e+05 pr    7.79e+04    1.15e+05     311.703
     297      80       2    7.79e+04       7.79e+04    1.15e+05     311.844
     298      81       4    7.79e+04       7.79e+04    1.15e+05     311.989
     299      82       3    7.79e+04       7.79e+04    1.15e+05     312.140
     300      83         INFEASIBLE  pr    7.79e+04    1.15e+05     315.165
     301      82       2    9.27e+04       7.79e+04    1.15e+05     316.040
     302      83       1    9.28e+04       7.79e+04    1.15e+05     317.086
     303      84            1.62e+05 pr    7.79e+04    1.15e+05     319.944
     304      83            1.17e+05 pr    7.79e+04    1.15e+05     322.069
     305      82       1    9.27e+04       7.79e+04    1.15e+05     322.243
     306      83       6    7.79e+04       7.79e+04    1.15e+05     323.306
     307      84       3    7.79e+04       7.79e+04    1.15e+05     323.468
     308      85       2    7.79e+04       7.79e+04    1.15e+05     323.635
     309      86            1.56e+05 pr    7.79e+04    1.15e+05     324.488
     310      85       1    9.27e+04       7.79e+04    1.15e+05     325.788
     311      86            1.61e+05 pr    7.79e+04    1.15e+05     327.816
     312      85            1.15e+05 pr    7.79e+04    1.15e+05     329.989
     313      84       2    7.79e+04       7.79e+04    1.15e+05     330.051
     314      85         INFEASIBLE        7.79e+04    1.15e+05     332.167
     315      86         INFEASIBLE  pr    7.79e+04    1.15e+05     336.976
     316      85       2    7.79e+04       7.79e+04    1.15e+05     339.406
     317      86       1    9.27e+04       7.79e+04    1.15e+05     340.827
     318      87            1.56e+05 pr    7.79e+04    1.15e+05     341.464
     319      86         INFEASIBLE  pr    7.79e+04    1.15e+05     342.471
     320      85       1    9.28e+04       7.79e+04    1.15e+05     342.617
     321      86       3    7.79e+04       7.79e+04    1.15e+05     342.763
     322      87       2    7.79e+04       7.79e+04    1.15e+05     342.919
     323      88            1.56e+05 pr    7.79e+04    1.15e+05     343.196
     324      87            1.15e+05 pr    7.79e+04    1.15e+05     345.731
     325      86       2    7.79e+04       7.79e+04    1.15e+05     346.403
     326      87       1    9.73e+04       7.79e+04    1.15e+05     346.554
     327      88            1.15e+05 pr    7.79e+04    1.15e+05     346.643
     328      87            1.62e+05 pr    7.79e+04    1.15e+05     350.802
     329      86       1    9.27e+04       7.79e+04    1.15e+05     352.875
     330      87       3    7.79e+04       7.79e+04    1.15e+05     353.001
     331      88            1.56e+05 pr    7.79e+04    1.15e+05     354.428
     332      87            1.15e+05 pr    7.79e+04    1.15e+05     354.719
     333      86            1.61e+05 pr    7.79e+04    1.15e+05     355.602
     334      85            1.15e+05 pr    7.79e+04    1.15e+05     356.189
     335      84            1.15e+05 pr    7.79e+04    1.15e+05     356.358
     336      83            1.61e+05 pr    7.79e+04    1.15e+05     356.958
     337      82            1.56e+05 pr    7.79e+04    1.15e+05     358.260
     338      81       1    9.27e+04       7.79e+04    1.15e+05     359.091
     339      82            1.56e+05 pr    7.79e+04    1.15e+05     360.123
     340      81            1.15e+05 pr    7.79e+04    1.15e+05     360.686
     341      80       5    7.79e+04       7.79e+04    1.15e+05     361.570
     342      81       4    9.27e+04       7.79e+04    1.15e+05     363.807
     343      82       3    9.27e+04       7.79e+04    1.15e+05     365.421
     344      83       2    9.27e+04       7.79e+04    1.15e+05     365.571
     345      84         INFEASIBLE  pr    7.79e+04    1.15e+05     367.009
     346      83       1    9.73e+04       7.79e+04    1.15e+05     368.370
     347      84            1.17e+05 pr    7.79e+04    1.15e+05     368.785
     348      83            1.61e+05 pr    7.79e+04    1.15e+05     370.497
     349      82       2    9.27e+04       7.79e+04    1.15e+05     370.736
     350      83       4    7.79e+04       7.79e+04    1.15e+05     371.180
     351      84       3    7.79e+04       7.79e+04    1.15e+05     371.293
     352      85       2    7.79e+04       7.79e+04    1.15e+05     372.357
     353      86       1    9.27e+04       7.79e+04    1.15e+05     373.502
     354      87            1.61e+05 pr    7.79e+04    1.15e+05     374.428
     355      86            1.61e+05 pr    7.79e+04    1.15e+05     375.802
     356      85            1.15e+05 pr    7.79e+04    1.15e+05     377.057
     357      84       2    7.79e+04       7.79e+04    1.15e+05     377.348
     358      85       3    7.79e+04       7.79e+04    1.15e+05     377.424
     359      86       2    9.27e+04       7.79e+04    1.15e+05     377.623
     360      87       1    9.27e+04       7.79e+04    1.15e+05     381.393
     361      88            1.56e+05 pr    7.79e+04    1.15e+05     381.871
     362      87            1.15e+05 pr    7.79e+04    1.15e+05     382.482
     363      86       1    9.27e+04       7.79e+04    1.15e+05     382.804
     364      87       2    9.27e+04       7.79e+04    1.15e+05     385.326
     365      88       2    7.79e+04       7.79e+04    1.15e+05     385.441
     366      89       1    9.84e+04       7.79e+04    1.15e+05     386.134
     367      90            1.17e+05 pr    7.79e+04    1.15e+05     386.249
     368      89            1.17e+05 pr    7.79e+04    1.15e+05     386.946
     369      88         FAILED -400       7.79e+04    1.15e+05     408.357
     370      89            1.17e+05 pr    7.79e+04    1.15e+05     409.122
     371      88            1.17e+05 pr    7.79e+04    1.15e+05     409.774
     372      87       1    9.28e+04       7.79e+04    1.15e+05     410.176
     373      88         INFEASIBLE  pr    7.79e+04    1.15e+05     411.212
     374      87            1.15e+05 pr    7.79e+04    1.15e+05     412.041
     375      86       1    9.27e+04       7.79e+04    1.15e+05     420.249
     376      87       3    7.79e+04       7.79e+04    1.15e+05     420.405
     377      88            1.56e+05 pr    7.79e+04    1.15e+05     420.604
     378      87            1.56e+05 pr    7.79e+04    1.15e+05     421.170
     379      86         INFEASIBLE  pr    7.79e+04    1.15e+05     422.164
     380      85            1.15e+05 pr    7.79e+04    1.15e+05     422.459
     381      84         INFEASIBLE  pr    7.79e+04    1.15e+05     423.971
     382      83         INFEASIBLE  pr    7.79e+04    1.15e+05     424.673
     383      82       1    9.27e+04       7.79e+04    1.15e+05     425.716
     384      83            1.17e+05 pr    7.79e+04    1.15e+05     426.505
     385      82            1.17e+05 pr    7.79e+04    1.15e+05     426.775
     386      81         INFEASIBLE  pr    7.79e+04    1.15e+05     427.642
     387      80       1    9.27e+04       7.79e+04    1.15e+05     427.723
     388      81            1.61e+05 pr    7.79e+04    1.15e+05     428.780
     389      80         INFEASIBLE  pr    7.79e+04    1.15e+05     429.964
     390      79         INFEASIBLE  pr    7.79e+04    1.15e+05     434.626
     391      78       3    9.27e+04       7.79e+04    1.15e+05     435.129
     392      79            1.15e+05 pr    7.79e+04    1.15e+05     438.587
     393      78       2    9.50e+04       7.79e+04    1.15e+05     439.060
     394      79            1.56e+05 pr    7.79e+04    1.15e+05     439.413
     395      78       1    9.73e+04       7.79e+04    1.15e+05     439.753
     396      79            1.17e+05 pr    7.79e+04    1.15e+05     440.204
     397      78         INFEASIBLE  pr    7.79e+04    1.15e+05     441.056
     398      77            1.56e+05 pr    7.79e+04    1.15e+05     441.734
     399      76       5    7.79e+04       7.79e+04    1.15e+05     442.064
     400      77       4    7.79e+04       7.79e+04    1.15e+05     442.386
     401      78       3    9.27e+04       7.79e+04    1.15e+05     443.397
     402      79            1.56e+05 pr    7.79e+04    1.15e+05     444.994
     403      78       2    9.50e+04       7.79e+04    1.15e+05     445.333
     404      79       1    9.73e+04       7.79e+04    1.15e+05     445.484
     405      80            1.17e+05 pr    7.79e+04    1.15e+05     448.415
     406      79            1.17e+05 pr    7.79e+04    1.15e+05     448.701
     407      78       1    9.73e+04       7.79e+04    1.15e+05     448.895
     408      79       4    7.79e+04       7.79e+04    1.15e+05     449.006
     409      80       3    7.79e+04       7.79e+04    1.15e+05     449.087
     410      81       2    9.27e+04       7.79e+04    1.15e+05     449.339
     411      82       1    9.27e+04       7.79e+04    1.15e+05     453.071
     412      83         INFEASIBLE  pr    7.79e+04    1.15e+05     456.036
     413      82            1.17e+05 pr    7.79e+04    1.15e+05     456.881
     414      81       1    9.27e+04       7.79e+04    1.15e+05     457.049
     415      82       4    7.79e+04       7.79e+04    1.15e+05     457.234
     416      83       3    9.27e+04       7.79e+04    1.15e+05     457.533
     417      84            1.56e+05 pr    7.79e+04    1.15e+05     460.511
     418      83       2    9.28e+04       7.79e+04    1.15e+05     460.747
     419      84       1    9.27e+04       7.79e+04    1.15e+05     460.887
     420      85            1.62e+05 pr    7.79e+04    1.15e+05     463.607
     421      84            1.17e+05 pr    7.79e+04    1.15e+05     467.948
     422      83       1    9.27e+04       7.79e+04    1.15e+05     468.325
     423      84       3    9.67e+04       7.79e+04    1.15e+05     468.858
     424      85       4    7.79e+04       7.79e+04    1.15e+05     469.026
     425      86       4    7.79e+04       7.79e+04    1.15e+05     470.195
     426      87       3    7.79e+04       7.79e+04    1.15e+05     470.416
     427      88       2    9.67e+04       7.79e+04    1.15e+05     470.720
     428      89            1.56e+05 pr    7.79e+04    1.15e+05     472.413
     429      88       1    9.84e+04       7.79e+04    1.15e+05     473.299
     430      89            1.17e+05 pr    7.79e+04    1.15e+05     473.536
     431      88            1.17e+05 pr    7.79e+04    1.15e+05     474.169
     432      87            1.15e+05 pr    7.79e+04    1.15e+05     475.500
     433      86       3    7.79e+04       7.79e+04    1.15e+05     476.242
     434      87            1.56e+05 pr    7.79e+04    1.15e+05     478.924
     435      86       2    7.79e+04       7.79e+04    1.15e+05     479.052
     436      87            1.15e+05 pr    7.79e+04    1.15e+05     479.701
     437      86            1.15e+05 pr    7.79e+04    1.15e+05     480.737
     438      85       3    9.27e+04       7.79e+04    1.15e+05     480.968
     439      86       2    9.67e+04       7.79e+04    1.15e+05     482.632
     440      87            1.56e+05 pr    7.79e+04    1.15e+05     484.868
     441      86       1    9.84e+04       7.79e+04    1.15e+05     485.608
     442      87            1.17e+05 pr    7.79e+04    1.15e+05     493.527
     443      86            1.17e+05 pr    7.79e+04    1.15e+05     493.914
     444      85       2    9.27e+04       7.79e+04    1.15e+05     494.049
     445      86       2    7.79e+04       7.79e+04    1.15e+05     499.138
     446      87       5    7.79e+04       7.79e+04    1.15e+05     499.472
     447      88       4    7.79e+04       7.79e+04    1.15e+05     499.588
     448      89       3    7.79e+04       7.79e+04    1.15e+05     499.682
     449      90       2    9.27e+04       7.79e+04    1.15e+05     500.133
     450      91            1.56e+05 pr    7.79e+04    1.15e+05     500.690
     451      90            2.36e+05 pr    7.79e+04    1.15e+05     502.232
     452      89       2    7.79e+04       7.79e+04    1.15e+05     502.400
     453      90       3    7.79e+04       7.79e+04    1.15e+05     502.504
     454      91       2    7.79e+04       7.79e+04    1.15e+05     502.577
     455      92            1.56e+05 pr    7.79e+04    1.15e+05     503.274
     456      91       1    9.27e+04       7.79e+04    1.15e+05     504.815
     457      92            1.61e+05 pr    7.79e+04    1.15e+05     505.007
     458      91            2.13e+05 pr    7.79e+04    1.15e+05     506.258
     459      90       2    7.79e+04       7.79e+04    1.15e+05     506.410
     460      91            1.56e+05 pr    7.79e+04    1.15e+05     506.804
     461      90         INFEASIBLE  pr    7.79e+04    1.15e+05     507.918
     462      89       1    9.28e+04       7.79e+04    1.15e+05     508.981
     463      90            1.61e+05 pr    7.79e+04    1.15e+05     510.854
     464      89            1.17e+05 pr    7.79e+04    1.15e+05     511.511
     465      88            1.15e+05 pr    7.79e+04    1.15e+05     511.927
     466      87       4    7.79e+04       7.79e+04    1.15e+05     512.284
     467      88       3    7.79e+04       7.79e+04    1.15e+05     512.408
     468      89            1.56e+05 pr    7.79e+04    1.15e+05     514.764
     469      88         INFEASIBLE  pr    7.79e+04    1.15e+05     516.490
     470      87       3    7.79e+04       7.79e+04    1.15e+05     516.581
     471      88            1.56e+05 pr    7.79e+04    1.15e+05     518.050
     472      87            1.56e+05 pr    7.79e+04    1.15e+05     520.537
     473      86       2    9.67e+04       7.79e+04    1.15e+05     521.826
     474      87       1    9.84e+04       7.79e+04    1.15e+05     522.031
     475      88            1.17e+05 pr    7.79e+04    1.15e+05     523.912
     476      87         INFEASIBLE  pr    7.79e+04    1.15e+05     525.281
     477      86            1.56e+05 pr    7.79e+04    1.15e+05     525.787
     478      85            1.15e+05 pr    7.79e+04    1.15e+05     527.884
     479      84            1.15e+05 pr    7.79e+04    1.15e+05     528.292
     480      83       1    9.27e+04       7.79e+04    1.15e+05     529.691
     481      84            1.15e+05 pr    7.79e+04    1.15e+05     533.487
     482      83            1.17e+05 pr    7.79e+04    1.15e+05     534.144
     483      82       1    9.27e+04       7.79e+04    1.15e+05     534.320
     484      83       3    9.27e+04       7.79e+04    1.15e+05     536.205
     485      84       2    9.27e+04       7.79e+04    1.15e+05     536.536
     486      85            1.56e+05 pr    7.79e+04    1.15e+05     537.472
     487      84       1    9.84e+04       7.79e+04    1.15e+05     537.817
     488      85         FAILED -400       7.79e+04    1.15e+05     560.916
     489      84            1.17e+05 pr    7.79e+04    1.15e+05     562.597
     490      83       2    9.27e+04       7.79e+04    1.15e+05     563.345
     491      84       3    9.67e+04       7.79e+04    1.15e+05     570.695
     492      85       6    7.79e+04       7.79e+04    1.15e+05     571.080
     493      86       5    7.79e+04       7.79e+04    1.15e+05     573.460
     494      87       4    7.79e+04       7.79e+04    1.15e+05     573.705
     495      88       3    9.27e+04       7.79e+04    1.15e+05     573.878
     496      89       2    9.28e+04       7.79e+04    1.15e+05     574.003
     497      90       1    9.27e+04       7.79e+04    1.15e+05     574.177
     498      91            1.61e+05 pr    7.79e+04    1.15e+05     577.672
     499      90            1.15e+05 pr    7.79e+04    1.15e+05     578.006
     500      89       1    9.27e+04       7.79e+04    1.15e+05     578.929
     501      90       4    7.79e+04       7.79e+04    1.15e+05     579.163
     502      91       3    7.79e+04       7.79e+04    1.15e+05     579.300
     503      92       5    7.79e+04       7.79e+04    1.15e+05     579.970
     504      93       2    9.27e+04       7.79e+04    1.15e+05     581.075
     505      94       1    9.27e+04       7.79e+04    1.15e+05     582.787
     506      95         INFEASIBLE  pr    7.79e+04    1.15e+05     586.700
     507      94            1.61e+05 pr    7.79e+04    1.15e+05     589.544
     508      93            1.20e+05 pr    7.79e+04    1.15e+05     590.047
     509      92       4    7.79e+04       7.79e+04    1.15e+05     590.183
     510      93       3    9.67e+04       7.79e+04    1.15e+05     590.532
     511      94       2    9.68e+04       7.79e+04    1.15e+05     590.661
     512      95            1.56e+05 pr    7.79e+04    1.15e+05     591.210
     513      94         FAILED -400       7.79e+04    1.15e+05     608.701
     514      95            1.17e+05 pr    7.79e+04    1.15e+05     609.155
     515      94         INFEASIBLE  pr    7.79e+04    1.15e+05     610.113
     516      93       2    9.67e+04       7.79e+04    1.15e+05     610.231
     517      94       3    7.79e+04       7.79e+04    1.15e+05     611.065
     518      95       2    9.29e+04       7.79e+04    1.15e+05     611.424
     519      96       1    9.27e+04       7.79e+04    1.15e+05     611.735
     520      97            1.61e+05 pr    7.79e+04    1.15e+05     612.191
     521      96         INFEASIBLE  pr    7.79e+04    1.15e+05     612.958
     522      95       1    9.27e+04       7.79e+04    1.15e+05     613.093
     523      96       2    7.79e+04       7.79e+04    1.15e+05     613.551
     524      97         INFEASIBLE  pr    7.79e+04    1.15e+05     614.489
     525      96       1    9.27e+04       7.79e+04    1.15e+05     614.766
     526      97            1.61e+05 pr    7.79e+04    1.15e+05     616.148
     527      96            1.15e+05 pr    7.79e+04    1.15e+05     616.991
     528      95         INFEASIBLE  pr    7.79e+04    1.15e+05     617.710
     529      94            1.15e+05 pr    7.79e+04    1.15e+05     620.436
     530      93         INFEASIBLE  pr    7.79e+04    1.15e+05     620.833
     531      92            1.56e+05 pr    7.79e+04    1.15e+05     621.217
     532      91       1    9.84e+04       7.79e+04    1.15e+05     621.364
     533      92            1.17e+05 pr    7.79e+04    1.15e+05     621.482
     534      91         INFEASIBLE  pr    7.79e+04    1.15e+05     622.410
     535      90       4    7.79e+04       7.79e+04    1.15e+05     622.568
     536      91       3    9.27e+04       7.79e+04    1.15e+05     623.320
     537      92       2    9.27e+04       7.79e+04    1.15e+05     623.597
     538      93            1.15e+05 pr    7.79e+04    1.15e+05     624.995
     539      92       1    9.27e+04       7.79e+04    1.15e+05     626.003
     540      93            1.62e+05 pr    7.79e+04    1.15e+05     626.650
     541      92            1.17e+05 pr    7.79e+04    1.15e+05     627.274
     542      91       2    9.27e+04       7.79e+04    1.15e+05     627.634
     543      92       3    7.79e+04       7.79e+04    1.15e+05     630.167
     544      93       2    7.79e+04       7.79e+04    1.15e+05     632.916
     545      94       1    9.27e+04       7.79e+04    1.15e+05     633.251
     546      95            1.61e+05 pr    7.79e+04    1.15e+05     633.898
     547      94         INFEASIBLE  pr    7.79e+04    1.15e+05     634.678
     548      93         INFEASIBLE  pr    7.79e+04    1.15e+05     635.512
     549      92       2    7.79e+04       7.79e+04    1.15e+05     636.187
     550      93       1    9.27e+04       7.79e+04    1.15e+05     636.289
     551      94            1.61e+05 pr    7.79e+04    1.15e+05     636.409
     552      93         INFEASIBLE  pr    7.79e+04    1.15e+05     637.243
     553      92         INFEASIBLE  pr    7.79e+04    1.15e+05     638.278
     554      91       1    9.27e+04       7.79e+04    1.15e+05     639.552
     555      92            1.15e+05 pr    7.79e+04    1.15e+05     639.985
     556      91            1.15e+05 pr    7.79e+04    1.15e+05     640.695
     557      90       1    9.27e+04       7.79e+04    1.15e+05     641.738
     558      91       5    7.79e+04       7.79e+04    1.15e+05     642.012
     559      92       4    7.79e+04       7.79e+04    1.15e+05     642.196
     560      93       3    7.79e+04       7.79e+04    1.15e+05     642.290
     561      94       2    7.79e+04       7.79e+04    1.15e+05     643.485
     562      95            1.56e+05 pr    7.79e+04    1.15e+05     643.583
     563      94       1    9.27e+04       7.79e+04    1.15e+05     644.305
     564      95            1.61e+05 pr    7.79e+04    1.15e+05     647.569
     565      94            1.17e+05 pr    7.79e+04    1.15e+05     648.247
     566      93       2    7.79e+04       7.79e+04    1.15e+05     648.432
     567      94       3    7.79e+04       7.79e+04    1.15e+05     648.546
     568      95       4    7.79e+04       7.79e+04    1.15e+05     648.813
     569      96       3    9.27e+04       7.79e+04    1.15e+05     649.869
     570      97       2    9.28e+04       7.79e+04    1.15e+05     649.947
     571      98            1.15e+05 pr    7.79e+04    1.15e+05     650.373
     572      97       1    9.27e+04       7.79e+04    1.15e+05     651.709
     573      98            1.61e+05 pr    7.79e+04    1.15e+05     652.718
     574      97            1.17e+05 pr    7.79e+04    1.15e+05     653.494
     575      96       2    9.27e+04       7.79e+04    1.15e+05     653.622
     576      97            1.15e+05 pr    7.79e+04    1.15e+05     654.236
     577      96            1.15e+05 pr    7.79e+04    1.15e+05     654.425
     578      95       1    9.27e+04       7.79e+04    1.15e+05     655.411
     579      96            1.15e+05 pr    7.79e+04    1.15e+05     655.876
     580      95         INFEASIBLE  pr    7.79e+04    1.15e+05     656.880
     581      94       2    9.27e+04       7.79e+04    1.15e+05     657.016
     582      95            1.15e+05 pr    7.79e+04    1.15e+05     657.149
     583      94            1.15e+05 pr    7.79e+04    1.15e+05     658.202
     584      93            1.15e+05 pr    7.79e+04    1.15e+05     658.760
     585      92       1    9.84e+04       7.79e+04    1.15e+05     663.730
     586      93            1.17e+05 pr    7.79e+04    1.15e+05     663.916
     587      92            1.17e+05 pr    7.79e+04    1.15e+05     664.451
     588      91            1.15e+05 pr    7.79e+04    1.15e+05     664.768
     589      90            1.61e+05 pr    7.79e+04    1.15e+05     665.202
     590      89            1.15e+05 pr    7.79e+04    1.15e+05     665.674
     591      88       3    9.67e+04       7.79e+04    1.15e+05     665.908
     592      89       2    9.68e+04       7.79e+04    1.15e+05     666.029
     593      90            1.15e+05 pr    7.79e+04    1.15e+05     666.187
     594      89         INFEASIBLE  pr    7.79e+04    1.15e+05     667.118
     595      88       2    9.67e+04       7.79e+04    1.15e+05     668.068
     596      89       3    9.27e+04       7.79e+04    1.15e+05     669.500
     597      90       2    9.27e+04       7.79e+04    1.15e+05     669.929
     598      91       1    9.27e+04       7.79e+04    1.15e+05     671.414
     599      92            1.61e+05 pr    7.79e+04    1.15e+05     674.307
     600      91         INFEASIBLE  pr    7.79e+04    1.15e+05     675.207
     601      90       1    9.27e+04       7.79e+04    1.15e+05     675.819
     602      91       3    7.79e+04       7.79e+04    1.15e+05     676.118
     603      92            1.15e+05 pr    7.79e+04    1.15e+05     676.641
     604      91       2    9.27e+04       7.79e+04    1.15e+05     678.188
     605      92       1    9.27e+04       7.79e+04    1.15e+05     678.348
     606      93            1.56e+05 pr    7.79e+04    1.15e+05     680.441
     607      92            1.15e+05 pr    7.79e+04    1.15e+05     681.028
     608      91       1    9.27e+04       7.79e+04    1.15e+05     681.124
     609      92         INFEASIBLE  pr    7.79e+04    1.15e+05     682.188
     610      91            1.15e+05 pr    7.79e+04    1.15e+05     682.533
     611      90         INFEASIBLE  pr    7.79e+04    1.15e+05     683.004
     612      89         INFEASIBLE  pr    7.79e+04    1.15e+05     683.949
     613      88            1.15e+05 pr    7.79e+04    1.15e+05     684.091
     614      87            1.17e+05 pr    7.79e+04    1.15e+05     685.128
     615      86       2    9.27e+04       7.79e+04    1.15e+05     685.252
     616      87       6    7.79e+04       7.79e+04    1.15e+05     685.569
     617      88            1.56e+05 pr    7.79e+04    1.15e+05     688.637
     618      87       5    9.66e+04       7.79e+04    1.15e+05     692.747
     619      88            1.56e+05 pr    7.79e+04    1.15e+05     693.906
     620      87       4    9.66e+04       7.79e+04    1.15e+05     694.741
     621      88       3    9.27e+04       7.79e+04    1.15e+05     695.490
     622      89            2.04e+05 pr    7.79e+04    1.15e+05     697.613
     623      88       2    9.27e+04       7.79e+04    1.15e+05     697.780
     624      89            1.56e+05 pr    7.79e+04    1.15e+05     697.970
     625      88       1    9.73e+04       7.79e+04    1.15e+05     698.813
     626      89            1.15e+05 pr    7.79e+04    1.15e+05     699.089
     627      88            1.15e+05 pr    7.79e+04    1.15e+05     699.781
     628      87       3    9.66e+04       7.79e+04    1.15e+05     700.231
     629      88       6    7.79e+04       7.79e+04    1.15e+05     700.889
     630      89       4    7.79e+04       7.79e+04    1.15e+05     701.071
     631      90            1.56e+05 pr    7.79e+04    1.15e+05     702.772
     632      89       3    7.79e+04       7.79e+04    1.15e+05     704.376
     633      90       2    9.27e+04       7.79e+04    1.15e+05     706.432
     634      91       1    9.27e+04       7.79e+04    1.15e+05     706.644
     635      92         INFEASIBLE  pr    7.79e+04    1.15e+05     708.412
     636      91            1.17e+05 pr    7.79e+04    1.15e+05     709.216
     637      90       1    9.28e+04       7.79e+04    1.15e+05     709.404
     638      91       4    7.79e+04       7.79e+04    1.15e+05     709.675
     639      92       3    9.67e+04       7.79e+04    1.15e+05     710.386
     640      93       2    9.27e+04       7.79e+04    1.15e+05     710.577
     641      94       1    9.28e+04       7.79e+04    1.15e+05     711.118
     642      95            1.61e+05 pr    7.79e+04    1.15e+05     711.550
     643      94            1.17e+05 pr    7.79e+04    1.15e+05     713.698
     644      93       1    9.27e+04       7.79e+04    1.15e+05     713.887
     645      94       3    9.27e+04       7.79e+04    1.15e+05     714.523
     646      95       4    7.79e+04       7.79e+04    1.15e+05     714.755
     647      96            1.56e+05 pr    7.79e+04    1.15e+05     715.899
     648      95       3    9.67e+04       7.79e+04    1.15e+05     716.189
     649      96       2    9.27e+04       7.79e+04    1.15e+05     717.675
     650      97       1    9.27e+04       7.79e+04    1.15e+05     717.796
     651      98         INFEASIBLE  pr    7.79e+04    1.15e+05     719.272
     652      97            1.17e+05 pr    7.79e+04    1.15e+05     719.580
     653      96         INFEASIBLE  pr    7.79e+04    1.15e+05     720.693
     654      95       2    9.67e+04       7.79e+04    1.15e+05     721.478
     655      96       3    9.27e+04       7.79e+04    1.15e+05     722.331
     656      97       4    7.79e+04       7.79e+04    1.15e+05     722.444
     657      98       3    9.27e+04       7.79e+04    1.15e+05     723.865
     658      99       2    9.27e+04       7.79e+04    1.15e+05     724.071
     659     100       1    9.27e+04       7.79e+04    1.15e+05     724.734
     660     101            1.61e+05 pr    7.79e+04    1.15e+05     725.930
     661     100            1.61e+05 pr    7.79e+04    1.15e+05     729.929
     662      99       1    9.27e+04       7.79e+04    1.15e+05     730.459
     663     100       3    9.67e+04       7.79e+04    1.15e+05     731.833
     664     101       3    9.27e+04       7.79e+04    1.15e+05     733.618
     665     102       2    9.27e+04       7.79e+04    1.15e+05     733.735
     666     103       1    9.27e+04       7.79e+04    1.15e+05     736.903
     667     104            1.61e+05 pr    7.79e+04    1.15e+05     738.305
     668     103            1.17e+05 pr    7.79e+04    1.15e+05     739.658
     669     102            1.15e+05 pr    7.79e+04    1.15e+05     740.147
     670     101       2    9.27e+04       7.79e+04    1.15e+05     740.259
     671     102       3    7.79e+04       7.79e+04    1.15e+05     740.364
     672     103       3    9.27e+04       7.79e+04    1.15e+05     743.526
     673     104       2    9.27e+04       7.79e+04    1.15e+05     744.073
     674     105            1.15e+05 pr    7.79e+04    1.15e+05     744.677
     675     104       1    9.27e+04       7.79e+04    1.15e+05     746.118
     676     105            1.61e+05 pr    7.79e+04    1.15e+05     746.673
     677     104         INFEASIBLE  pr    7.79e+04    1.15e+05     747.542
     678     103       2    9.27e+04       7.79e+04    1.15e+05     747.773
     679     104       3    7.79e+04       7.79e+04    1.15e+05     748.427
     680     105       2    7.79e+04       7.79e+04    1.15e+05     748.497
     681     106       1    9.27e+04       7.79e+04    1.15e+05     750.211
     682     107            1.61e+05 pr    7.79e+04    1.15e+05     750.972
     683     106            1.17e+05 pr    7.79e+04    1.15e+05     754.989
     684     105            1.15e+05 pr    7.79e+04    1.15e+05     756.162
     685     104       2    7.79e+04       7.79e+04    1.15e+05     756.233
     686     105       3    7.79e+04       7.79e+04    1.15e+05     756.447
     687     106            1.15e+05 pr    7.79e+04    1.15e+05     758.718
     688     105       2    7.79e+04       7.79e+04    1.15e+05     759.814
     689     106       1    9.27e+04       7.79e+04    1.15e+05     762.303
     690     107            1.61e+05 pr    7.79e+04    1.15e+05     762.944
     691     106            1.17e+05 pr    7.79e+04    1.15e+05     764.375
     692     105            1.15e+05 pr    7.79e+04    1.15e+05     764.785
     693     104       1    9.27e+04       7.79e+04    1.15e+05     765.051
     694     105            1.61e+05 pr    7.79e+04    1.15e+05     766.044
     695     104         INFEASIBLE  pr    7.79e+04    1.15e+05     766.824
     696     103       1    9.27e+04       7.79e+04    1.15e+05     767.307
     697     104            2.37e+05 pr    7.79e+04    1.15e+05     769.450
     698     103            1.61e+05 pr    7.79e+04    1.15e+05     769.647
     699     102         INFEASIBLE  pr    7.79e+04    1.15e+05     770.012
     700     101            1.15e+05 pr    7.79e+04    1.15e+05     770.396
     701     100       1    9.27e+04       7.79e+04    1.15e+05     770.574
     702     101            1.61e+05 pr    7.79e+04    1.15e+05     771.815
     703     100         INFEASIBLE  pr    7.79e+04    1.15e+05     772.769
     704      99       2    9.27e+04       7.79e+04    1.15e+05     772.867
     705     100       1    9.27e+04       7.79e+04    1.15e+05     780.981
     706     101            1.61e+05 pr    7.79e+04    1.15e+05     781.490
     707     100            1.17e+05 pr    7.79e+04    1.15e+05     782.132
     708      99       1    9.27e+04       7.79e+04    1.15e+05     782.340
     709     100       2    9.27e+04       7.79e+04    1.15e+05     782.780
     710     101       1    9.27e+04       7.79e+04    1.15e+05     782.873
     711     102            1.61e+05 pr    7.79e+04    1.15e+05     784.210
     712     101            1.15e+05 pr    7.79e+04    1.15e+05     787.342
     713     100       1    9.27e+04       7.79e+04    1.15e+05     788.707
     714     101       2    9.66e+04       7.79e+04    1.15e+05     789.099
     715     102         INFEASIBLE  pr    7.79e+04    1.15e+05     791.214
     716     101            1.56e+05 pr    7.79e+04    1.15e+05     792.744
     717     100       1    9.84e+04       7.79e+04    1.15e+05     793.429
     718     101            1.17e+05 pr    7.79e+04    1.15e+05     796.760
     719     100            1.17e+05 pr    7.79e+04    1.15e+05     797.971
     720      99            1.61e+05 pr    7.79e+04    1.15e+05     800.147
     721      98            1.15e+05 pr    7.79e+04    1.15e+05     800.685
     722      97            1.61e+05 pr    7.79e+04    1.15e+05     801.777
     723      96         INFEASIBLE  pr    7.79e+04    1.15e+05     802.174
     724      95       2    9.27e+04       7.79e+04    1.15e+05     802.780
     725      96            1.15e+05 pr    7.79e+04    1.15e+05     804.583
     726      95       1    9.27e+04       7.79e+04    1.15e+05     804.683
     727      96            1.62e+05 pr    7.79e+04    1.15e+05     806.608
     728      95            1.17e+05 pr    7.79e+04    1.15e+05     807.156
     729      94       1    9.27e+04       7.79e+04    1.15e+05     808.031
     730      95            1.56e+05 pr    7.79e+04    1.15e+05     808.782
     731      94            1.61e+05 pr    7.79e+04    1.15e+05     810.117
     732      93         INFEASIBLE  pr    7.79e+04    1.15e+05     810.793
     733      92            1.15e+05 pr    7.79e+04    1.15e+05     812.294
     734      91       1    9.27e+04       7.79e+04    1.15e+05     812.488
     735      92            1.15e+05 pr    7.79e+04    1.15e+05     812.633
     736      91         INFEASIBLE  pr    7.79e+04    1.15e+05     813.472
     737      90       2    9.67e+04       7.79e+04    1.15e+05     814.889
     738      91            1.56e+05 pr    7.79e+04    1.15e+05     816.123
     739      90            1.56e+05 pr    7.79e+04    1.15e+05     816.583
     740      89       2    9.67e+04       7.79e+04    1.15e+05     818.902
     741      90       2    9.27e+04       7.79e+04    1.15e+05     819.853
     742      91       3    7.79e+04       7.79e+04    1.15e+05     820.331
     743      92       2    9.27e+04       7.79e+04    1.15e+05     820.907
     744      93       1    9.27e+04       7.79e+04    1.15e+05     821.002
     745      94         INFEASIBLE  pr    7.79e+04    1.15e+05     822.086
     746      93         INFEASIBLE  pr    7.79e+04    1.15e+05     822.605
     747      92       1    9.27e+04       7.79e+04    1.15e+05     822.731
     748      93       2    7.79e+04       7.79e+04    1.15e+05     822.813
     749      94       1    9.27e+04       7.79e+04    1.15e+05     822.973
     750      95            1.61e+05 pr    7.79e+04    1.15e+05     823.676
     751      94         INFEASIBLE  pr    7.79e+04    1.15e+05     824.100
     752      93         INFEASIBLE  pr    7.79e+04    1.15e+05     824.779
     753      92            1.61e+05 pr    7.79e+04    1.15e+05     825.635
     754      91         INFEASIBLE  pr    7.79e+04    1.15e+05     826.365
     755      90            1.15e+05 pr    7.79e+04    1.15e+05     831.865
     756      89       1    9.27e+04       7.79e+04    1.15e+05     832.200
     757      90            1.61e+05 pr    7.79e+04    1.15e+05     832.665
     758      89            1.17e+05 pr    7.79e+04    1.15e+05     837.337
     759      88            1.56e+05 pr    7.79e+04    1.15e+05     837.450
     760      87       1    9.82e+04       7.79e+04    1.15e+05     838.185
     761      88            1.17e+05 pr    7.79e+04    1.15e+05     838.720
     762      87            1.20e+05 pr    7.79e+04    1.15e+05     839.885
     763      86         INFEASIBLE  pr    7.79e+04    1.15e+05     840.953
     764      85            1.61e+05 pr    7.79e+04    1.15e+05     842.720
     765      84       2    9.27e+04       7.79e+04    1.15e+05     842.836
     766      85            3.30e+05 pr    7.79e+04    1.15e+05     846.645
     767      84       1    9.27e+04       7.79e+04    1.15e+05     846.882
     768      85            1.62e+05 pr    7.79e+04    1.15e+05     849.272
     769      84            1.17e+05 pr    7.79e+04    1.15e+05     850.262
     770      83       1    9.27e+04       7.79e+04    1.15e+05     851.521
     771      84         INFEASIBLE  pr    7.79e+04    1.15e+05     853.479
     772      83         INFEASIBLE  pr    7.79e+04    1.15e+05     854.854
     773      82            1.20e+05 pr    7.79e+04    1.15e+05     856.037
     774      81       2    9.27e+04       7.79e+04    1.15e+05     856.944
     775      82            1.15e+05 pr    7.79e+04    1.15e+05     857.113
     776      81       1    9.27e+04       7.79e+04    1.15e+05     857.326
     777      82            1.17e+05 pr    7.79e+04    1.15e+05     857.964
     778      81            1.17e+05 pr    7.79e+04    1.15e+05     860.085
     779      80       2    9.27e+04       7.79e+04    1.15e+05     860.189
     780      81            1.56e+05 pr    7.79e+04    1.15e+05     860.402
     781      80            1.15e+05 pr    7.79e+04    1.15e+05     860.521
     782      79       1    9.27e+04       7.79e+04    1.15e+05     860.822
     783      80            1.61e+05 pr    7.79e+04    1.15e+05     861.276
     784      79            1.15e+05 pr    7.79e+04    1.15e+05     861.613
     785      78       1    9.84e+04       7.79e+04    1.15e+05     862.582
     786      79            1.17e+05 pr    7.79e+04    1.15e+05     862.788
     787      78            1.61e+05 pr    7.79e+04    1.15e+05     864.500
     788      77            1.56e+05 pr    7.79e+04    1.15e+05     866.271
     789      76       2    9.27e+04       7.79e+04    1.15e+05     866.845
     790      77       1    9.27e+04       7.79e+04    1.15e+05     871.506
     791      78            1.61e+05 pr    7.79e+04    1.15e+05     872.157
     792      77            1.17e+05 pr    7.79e+04    1.15e+05     873.352
     793      76       1    9.27e+04       7.79e+04    1.15e+05     873.839
     794      77            1.93e+05 pr    7.79e+04    1.15e+05     876.448
     795      76            1.61e+05 pr    7.79e+04    1.15e+05     878.394
     796      75         INFEASIBLE  pr    7.79e+04    1.15e+05     879.189
     797      74       2    9.27e+04       7.79e+04    1.15e+05     879.323
     798      75       3    9.67e+04       9.27e+04    1.15e+05     882.015
     799      76            1.15e+05 pr    9.27e+04    1.15e+05     882.375
     800      75       2    9.67e+04       9.27e+04    1.15e+05     885.018
     801      76            1.56e+05 pr    9.27e+04    1.15e+05     885.645
     802      75       1    9.84e+04       9.27e+04    1.15e+05     885.841
     803      76            1.17e+05 pr    9.27e+04    1.15e+05     886.265
     804      75         INFEASIBLE  pr    9.27e+04    1.15e+05     886.801
     805      74       2    9.67e+04       9.27e+04    1.15e+05     887.329
     806      75       1    9.27e+04       9.27e+04    1.15e+05     887.473
     807      76            1.61e+05 pr    9.27e+04    1.15e+05     890.233
     808      75         INFEASIBLE  pr    9.27e+04    1.15e+05     891.267
     809      74            1.56e+05 pr    9.27e+04    1.15e+05     891.859
     810      73       1    9.84e+04       9.27e+04    1.15e+05     892.431
     811      74            1.17e+05 pr    9.27e+04    1.15e+05     892.578
     812      73         INFEASIBLE  pr    9.27e+04    1.15e+05     893.118
     813      72            1.61e+05 pr    9.27e+04    1.15e+05     896.342
     814      71            1.15e+05 pr    9.27e+04    1.15e+05     898.364
     815      70       2    9.27e+04       9.27e+04    1.15e+05     900.064
     816      71       4    9.27e+04       9.27e+04    1.15e+05     901.681
     817      72       3    9.27e+04       9.27e+04    1.15e+05     901.878
     818      73            1.56e+05 pr    9.27e+04    1.15e+05     902.042
     819      72            1.56e+05 pr    9.27e+04    1.15e+05     903.039
     820      71       3    9.27e+04       9.27e+04    1.15e+05     904.360
     821      72            1.56e+05 pr    9.27e+04    1.15e+05     904.632
     822      71       2    9.84e+04       9.27e+04    1.15e+05     904.835
     823      72            1.56e+05 pr    9.27e+04    1.15e+05     905.355
     824      71       1    9.82e+04       9.27e+04    1.15e+05     905.813
     825      72            1.17e+05 pr    9.27e+04    1.15e+05     908.274
     826      71            1.20e+05 pr    9.27e+04    1.15e+05     908.855
     827      70            1.15e+05 pr    9.27e+04    1.15e+05     911.766
     828      69         FAILED -400       9.27e+04    1.15e+05     930.194
     829      70            1.56e+05 pr    9.27e+04    1.15e+05     930.265
     830      69            1.15e+05 pr    9.27e+04    1.15e+05     930.737
     831      68            1.15e+05 pr    9.27e+04    1.15e+05     931.608
     832      67            1.17e+05 pr    9.27e+04    1.15e+05     933.132
     833      66            1.56e+05 pr    9.27e+04    1.15e+05     933.278
     834      65            1.56e+05 pr    9.27e+04    1.15e+05     934.005
     835      64       1    9.27e+04       9.27e+04    1.15e+05     934.149
     836      65            1.61e+05 pr    9.27e+04    1.15e+05     936.849
     837      64            1.20e+05 pr    9.27e+04    1.15e+05     937.926
     838      63         INFEASIBLE  pr    9.27e+04    1.15e+05     939.252
     839      62            1.15e+05 pr    9.27e+04    1.15e+05     939.356
     840      61         INFEASIBLE  pr    9.27e+04    1.15e+05     939.950
     841      60            1.17e+05 pr    9.27e+04    1.15e+05     940.396
     842      59            1.15e+05 pr    9.27e+04    1.15e+05     942.777
     843      58       2    9.27e+04       9.27e+04    1.15e+05     942.915
     844      59       4    9.27e+04       9.27e+04    1.15e+05     943.579
     845      60            1.61e+05 pr    9.27e+04    1.15e+05     944.232
     846      59       3    9.27e+04       9.27e+04    1.15e+05     944.358
     847      60       2    9.73e+04       9.27e+04    1.15e+05     944.676
     848      61       1    9.73e+04       9.27e+04    1.15e+05     944.814
     849      62            1.17e+05 pr    9.27e+04    1.15e+05     945.670
     850      61            1.15e+05 pr    9.27e+04    1.15e+05     946.370
     851      60       1    9.73e+04       9.27e+04    1.15e+05     946.904
     852      61       2    9.84e+04       9.27e+04    1.15e+05     947.305
     853      62         INFEASIBLE  pr    9.27e+04    1.15e+05     948.064
     854      61       1    9.84e+04       9.27e+04    1.15e+05     948.220
     855      62            1.17e+05 pr    9.27e+04    1.15e+05     948.370
     856      61            1.17e+05 pr    9.27e+04    1.15e+05     949.036
     857      60            1.56e+05 pr    9.27e+04    1.15e+05     950.741
     858      59            1.15e+05 pr    9.27e+04    1.15e+05     951.397
     859      58            1.15e+05 pr    9.27e+04    1.15e+05     951.554
     860      57       3    9.27e+04       9.27e+04    1.15e+05     952.653
     861      58            1.56e+05 pr    9.27e+04    1.15e+05     952.987
     862      57            1.56e+05 pr    9.27e+04    1.15e+05     953.363
     863      56       2    9.84e+04       9.27e+04    1.15e+05     953.839
     864      57            1.56e+05 pr    9.27e+04    1.15e+05     954.154
     865      56       1    9.84e+04       9.27e+04    1.15e+05     958.659
     866      57            1.17e+05 pr    9.27e+04    1.15e+05     959.411
     867      56         INFEASIBLE  pr    9.27e+04    1.15e+05     960.246
     868      55       1    9.28e+04       9.27e+04    1.15e+05     960.359
     869      56            1.61e+05 pr    9.27e+04    1.15e+05     961.793
     870      55            1.15e+05 pr    9.27e+04    1.15e+05     962.099
     871      54         INFEASIBLE  pr    9.27e+04    1.15e+05     963.003
     872      53       2    9.67e+04       9.27e+04    1.15e+05     963.736
     873      54       1    9.84e+04       9.27e+04    1.15e+05     963.995
     874      55         INFEASIBLE  pr    9.27e+04    1.15e+05     964.779
     875      54         INFEASIBLE  pr    9.27e+04    1.15e+05     965.423
     876      53         INFEASIBLE  pr    9.27e+04    1.15e+05     967.222
     877      52       2    9.67e+04       9.27e+04    1.15e+05     967.346
     878      53         INFEASIBLE  pr    9.27e+04    1.15e+05     969.831
     879      52            1.56e+05 pr    9.27e+04    1.15e+05     970.247
     880      51       1    9.84e+04       9.27e+04    1.15e+05     970.481
     881      52            1.17e+05 pr    9.27e+04    1.15e+05     970.567
     882      51         INFEASIBLE  pr    9.27e+04    1.15e+05     971.542
     883      50            1.15e+05 pr    9.27e+04    1.15e+05     972.704
     884      49       1    9.27e+04       9.27e+04    1.15e+05     973.703
     885      50            1.61e+05 pr    9.27e+04    1.15e+05     975.349
     886      49            1.15e+05 pr    9.27e+04    1.15e+05     976.733
     887      48            1.20e+05 pr    9.27e+04    1.15e+05     977.135
     888      47         INFEASIBLE  pr    9.27e+04    1.15e+05     977.886
     889      46       2    9.67e+04       9.27e+04    1.15e+05     984.701
     890      47            1.56e+05 pr    9.27e+04    1.15e+05     985.821
     891      46            1.56e+05 pr    9.27e+04    1.15e+05     988.367
     892      45       2    9.67e+04       9.27e+04    1.15e+05     989.244
     893      46       3    9.27e+04       9.27e+04    1.15e+05     989.865
     894      47            1.56e+05 pr    9.27e+04    1.15e+05     990.829
     895      46       2    9.27e+04       9.27e+04    1.15e+05     993.213
     896      47       1    9.27e+04       9.27e+04    1.15e+05     993.455
     897      48            1.56e+05 pr    9.27e+04    1.15e+05     994.725
     898      47            1.61e+05 pr    9.27e+04    1.15e+05     996.514
     899      46       1    9.27e+04       9.27e+04    1.15e+05     996.877
     900      47            1.61e+05 pr    9.27e+04    1.15e+05     998.273
     901      46            1.61e+05 pr    9.27e+04    1.15e+05     998.568
     902      45            1.15e+05 pr    9.27e+04    1.15e+05     999.301
     903      44            1.56e+05 pr    9.27e+04    1.15e+05    1000.315
     904      43       1    9.84e+04       9.27e+04    1.15e+05    1000.466
     905      44            1.17e+05 pr    9.27e+04    1.15e+05    1003.100
     906      43         INFEASIBLE  pr    9.27e+04    1.15e+05    1003.861
     907      42            1.62e+05 pr    9.27e+04    1.15e+05    1006.050
     908      41            1.20e+05 pr    9.27e+04    1.15e+05    1007.045
     909      40            1.17e+05 pr    9.27e+04    1.15e+05    1007.603
     910      39            1.17e+05 pr    9.27e+04    1.15e+05    1008.839
     911      38            1.61e+05 pr    9.27e+04    1.15e+05    1010.490
     912      37            1.17e+05 pr    9.27e+04    1.15e+05    1012.060
     913      36            1.62e+05 pr    9.27e+04    1.15e+05    1021.184
     914      35            1.62e+05 pr    9.27e+04    1.15e+05    1022.450
     915      34            1.17e+05 pr    9.27e+04    1.15e+05    1023.295
     916      33       2    9.27e+04       9.27e+04    1.15e+05    1023.446
     917      34            1.20e+05 pr    9.27e+04    1.15e+05    1025.210
     918      33       1    9.27e+04       9.27e+04    1.15e+05    1025.348
     919      34            1.61e+05 pr    9.27e+04    1.15e+05    1026.427
     920      33            1.17e+05 pr    9.27e+04    1.15e+05    1032.557
     921      32       1    9.27e+04       9.27e+04    1.15e+05    1032.649
     922      33            1.61e+05 pr    9.27e+04    1.15e+05    1033.169
     923      32            1.62e+05 pr    9.27e+04    1.15e+05    1035.901
     924      31            1.15e+05 pr    9.27e+04    1.15e+05    1036.675
     925      30            1.61e+05 pr    9.27e+04    1.15e+05    1039.116
     926      29         INFEASIBLE  pr    9.27e+04    1.15e+05    1039.901
     927      28            1.56e+05 pr    9.27e+04    1.15e+05    1041.364
     928      27            1.15e+05 pr    9.27e+04    1.15e+05    1041.595
     929      26            1.17e+05 pr    9.27e+04    1.15e+05    1042.696
     930      25            1.56e+05 pr    9.27e+04    1.15e+05    1043.348
     931      24            1.56e+05 pr    9.27e+04    1.15e+05    1044.029
     932      23       3    9.27e+04       9.27e+04    1.15e+05    1044.147
     933      24       2    9.27e+04       9.27e+04    1.15e+05    1044.356
     934      25       1    9.27e+04       9.27e+04    1.15e+05    1045.234
     935      26         INFEASIBLE  pr    9.27e+04    1.15e+05    1046.443
     936      25         INFEASIBLE  pr    9.27e+04    1.15e+05    1047.482
     937      24       1    9.27e+04       9.27e+04    1.15e+05    1048.098
     938      25         INFEASIBLE  pr    9.27e+04    1.15e+05    1051.262
     939      24            1.17e+05 pr    9.27e+04    1.15e+05    1051.529
     940      23       2    9.27e+04       9.27e+04    1.15e+05    1051.704
     941      24            1.15e+05 pr    9.27e+04    1.15e+05    1052.135
     942      23       1    9.28e+04       9.27e+04    1.15e+05    1052.440
     943      24            1.61e+05 pr    9.27e+04    1.15e+05    1053.889
     944      23            1.15e+05 pr    9.27e+04    1.15e+05    1054.946
     945      22       2    9.27e+04       9.27e+04    1.15e+05    1055.092
     946      23            1.15e+05 pr    9.27e+04    1.15e+05    1055.216
     947      22       1    9.27e+04       9.27e+04    1.15e+05    1055.383
     948      23            1.61e+05 pr    9.27e+04    1.15e+05    1056.719
     949      22         INFEASIBLE  pr    9.66e+04    1.15e+05    1057.529
     950      19            2.33e+05 pr    9.66e+04    1.15e+05    1057.927
     951      18            1.17e+05 pr    9.66e+04    1.15e+05    1061.006
     952      17            1.17e+05 pr    9.66e+04    1.15e+05    1061.253
     953      16            1.17e+05 pr    9.66e+04    1.15e+05    1067.438
     954      11       2    9.66e+04       9.66e+04    1.15e+05    1068.052
     955      12            1.56e+05 pr    9.66e+04    1.15e+05    1070.205
     956      11            1.56e+05 pr    9.84e+04    1.15e+05    1073.596
     957      10            1.17e+05 pr    9.84e+04    1.15e+05    1073.697
     958       9            1.17e+05 pr    9.84e+04    1.15e+05    1075.226
     959       1            2.33e+05 pr    9.84e+04    1.15e+05    1075.308
     960       0            1.17e+05 pr    9.84e+04    1.15e+05    1075.701

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555899984871e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.41e-01 (14.12%)
# of nodes processed                =      960
# of subproblems processed          =      966
Total program time (secs)           =    1075.71887 (  1069.156 CPU time)
Time spent in evaluations (secs)    =      39.43833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1           12    200686
   nlp_gf_jg         11.7         11.5    133500
  nlp_hess_l         9.97         9.95    133146
      solver     1.07e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
