====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.940
       2       1       9    7.79e+04       7.79e+04                   1.388
       3       2       8    7.79e+04       7.79e+04                   1.483
       4       3       7    7.79e+04       7.79e+04                   1.645
       5       4       6    7.79e+04       7.79e+04                   1.773
       6       5       5    7.79e+04       7.79e+04                   1.890
       7       6       4    7.79e+04       7.79e+04                   1.963
       8       7       3    7.79e+04       7.79e+04                   2.237
       9       8       2    7.79e+04       7.79e+04                   2.296
      10       9         INFEASIBLE  pr    7.79e+04                   2.636
      11       8       1    2.80e+05       7.79e+04                   3.377
      12       9         INFEASIBLE  pr    7.79e+04                   3.605
*     13       8       0    2.83e+05  f    7.79e+04    2.83e+05       3.755
      14       7       2    7.79e+04       7.79e+04    2.83e+05       3.841
      15       8       7    7.79e+04       7.79e+04    2.83e+05       4.062
      16       9       6    7.79e+04       7.79e+04    2.83e+05       4.904
      17      10       5    1.56e+05       7.79e+04    2.83e+05       7.393
      18      11       4    1.22e+05       7.79e+04    2.83e+05       8.787
      19      12       3    1.22e+05       7.79e+04    2.83e+05       9.822
      20      13       2    1.56e+05       7.79e+04    2.83e+05      11.120
      21      14       1    1.56e+05       7.79e+04    2.83e+05      11.424
      22      15         INFEASIBLE  pr    7.79e+04    2.83e+05      12.526
      23      14         INFEASIBLE  pr    7.79e+04    2.83e+05      13.644
      24      13       1    1.56e+05       7.79e+04    2.83e+05      13.930
      25      14       5    1.56e+05       7.79e+04    2.83e+05      19.333
      26      15       6    7.79e+04       7.79e+04    2.83e+05      31.871
      27      16       5    1.56e+05       7.79e+04    2.83e+05      46.799
      28      17       4    1.56e+05       7.79e+04    2.83e+05      46.901
      29      18       3    1.22e+05       7.79e+04    2.83e+05      48.599
      30      19       2    2.80e+05       7.79e+04    2.83e+05      48.749
      31      20         INFEASIBLE  pr    7.79e+04    2.83e+05      49.793
      32      19            2.83e+05 pr    7.79e+04    2.83e+05      51.494
      33      18       2    2.19e+05       7.79e+04    2.83e+05      51.754
      34      19       5    1.74e+05       7.79e+04    2.83e+05      55.426
      35      20       4    7.79e+04       7.79e+04    2.83e+05      55.539
      36      21       3    7.79e+04       7.79e+04    2.83e+05      55.637
      37      22       6    7.79e+04       7.79e+04    2.83e+05      55.823
      38      23       5    7.79e+04       7.79e+04    2.83e+05      55.954
      39      24         INFEASIBLE  pr    7.79e+04    2.83e+05      58.028
      40      23         INFEASIBLE  pr    7.79e+04    2.83e+05      59.174
      41      22       5    7.79e+04       7.79e+04    2.83e+05      62.268
      42      23       5    7.79e+04       7.79e+04    2.83e+05      62.474
      43      24       4    7.79e+04       7.79e+04    2.83e+05      62.582
      44      25         INFEASIBLE  pr    7.79e+04    2.83e+05      68.260
      45      24         INFEASIBLE  pr    7.79e+04    2.83e+05      69.162
      46      23       4    7.79e+04       7.79e+04    2.83e+05      69.295
      47      24         INFEASIBLE  pr    7.79e+04    2.83e+05      70.262
      48      23         INFEASIBLE  pr    7.79e+04    2.83e+05      71.860
      49      22       3    1.43e+05       7.79e+04    2.83e+05      75.470
      50      23       2    2.20e+05       7.79e+04    2.83e+05      89.697
      51      24       1    2.12e+05       7.79e+04    2.83e+05      92.466
*     52      25       0    2.80e+05  f    7.79e+04    2.80e+05      93.619
*     53      24       0    2.78e+05  f    7.79e+04    2.78e+05      99.981
      54      23       1    2.12e+05       7.79e+04    2.78e+05     101.221
      55      24         INFEASIBLE  pr    7.79e+04    2.78e+05     102.161
      56      23            2.83e+05 pr    7.79e+04    2.78e+05     104.847
      57      22            2.83e+05 pr    7.79e+04    2.78e+05     105.786
      58      21         INFEASIBLE  pr    7.79e+04    2.78e+05     106.737
      59      20       4    1.22e+05       7.79e+04    2.78e+05     109.747
      60      21       3    1.56e+05       7.79e+04    2.78e+05     109.912
      61      22       2    1.56e+05       7.79e+04    2.78e+05     110.037
      62      23            2.78e+05 pr    7.79e+04    2.78e+05     110.457
      63      22       1    1.56e+05       7.79e+04    2.78e+05     111.197
      64      23         INFEASIBLE  pr    7.79e+04    2.78e+05     112.089
      65      22         INFEASIBLE  pr    7.79e+04    2.78e+05     113.819
      66      21       2    1.56e+05       7.79e+04    2.78e+05     114.603
      67      22       8    7.79e+04       7.79e+04    2.78e+05     114.746
      68      23       9    7.79e+04       7.79e+04    2.78e+05     116.171
      69      24       8    7.79e+04       7.79e+04    2.78e+05     116.962
      70      25       7    7.79e+04       7.79e+04    2.78e+05     117.638
      71      26       6    7.79e+04       7.79e+04    2.78e+05     118.638
      72      27       5    7.79e+04       7.79e+04    2.78e+05     118.827
      73      28       4    7.79e+04       7.79e+04    2.78e+05     118.913
      74      29       3    1.56e+05       7.79e+04    2.78e+05     122.319
      75      30         INFEASIBLE  pr    7.79e+04    2.78e+05     122.772
      76      29       2    1.56e+05       7.79e+04    2.78e+05     125.179
      77      30         INFEASIBLE  pr    7.79e+04    2.78e+05     125.660
      78      29       1    1.56e+05       7.79e+04    2.78e+05     126.506
      79      30            2.78e+05 pr    7.79e+04    2.78e+05     127.339
      80      29            2.78e+05 pr    7.79e+04    2.78e+05     128.252
      81      28         FAILED -400       7.79e+04    2.78e+05     147.643
      82      29       2    1.77e+05       7.79e+04    2.78e+05     148.066
      83      30            2.80e+05 pr    7.79e+04    2.78e+05     148.473
      84      29            2.80e+05 pr    7.79e+04    2.78e+05     155.871
      85      28       2    1.40e+05       7.79e+04    2.78e+05     156.448
      86      29       7    7.79e+04       7.79e+04    2.78e+05     157.492
      87      30       8    7.79e+04       7.79e+04    2.78e+05     157.694
      88      31       6    1.67e+05       7.79e+04    2.78e+05     159.403
      89      32       5    7.79e+04       7.79e+04    2.78e+05     159.662
      90      33       4    7.79e+04       7.79e+04    2.78e+05     160.079
      91      34       3    7.79e+04       7.79e+04    2.78e+05     160.164
      92      35       2    1.22e+05       7.79e+04    2.78e+05     160.593
      93      36       1    1.56e+05       7.79e+04    2.78e+05     160.935
      94      37         INFEASIBLE  pr    7.79e+04    2.78e+05     161.611
      95      36         INFEASIBLE  pr    7.79e+04    2.78e+05     162.388
      96      35            2.83e+05 pr    7.79e+04    2.78e+05     164.405
      97      34            2.80e+05 pr    7.79e+04    2.78e+05     165.236
      98      33       3    7.79e+04       7.79e+04    2.78e+05     165.389
      99      34       4    7.79e+04       7.79e+04    2.78e+05     168.692
     100      35       2    1.22e+05       7.79e+04    2.78e+05     169.257
     101      36       1    1.56e+05       7.79e+04    2.78e+05     169.358
     102      37         INFEASIBLE  pr    7.79e+04    2.78e+05     170.165
     103      36            2.79e+05 pr    7.79e+04    2.78e+05     173.158
     104      35       1    1.56e+05       7.79e+04    2.78e+05     174.749
     105      36         INFEASIBLE  pr    7.79e+04    2.78e+05     177.650
     106      35            2.83e+05 pr    7.79e+04    2.78e+05     178.504
     107      34         INFEASIBLE  pr    7.79e+04    2.78e+05     179.456
     108      33       3    1.22e+05       7.79e+04    2.78e+05     180.442
     109      34       2    2.18e+05       7.79e+04    2.78e+05     180.960
     110      35            3.14e+05 pr    7.79e+04    2.78e+05     181.217
     111      34            2.83e+05 pr    7.79e+04    2.78e+05     181.441
     112      33       2    1.42e+05       7.79e+04    2.78e+05     182.743
     113      34       7    7.79e+04       7.79e+04    2.78e+05     182.860
     114      35       6    7.79e+04       7.79e+04    2.78e+05     183.071
     115      36       5    7.79e+04       7.79e+04    2.78e+05     183.349
     116      37       4    7.79e+04       7.79e+04    2.78e+05     183.453
     117      38       3    7.79e+04       7.79e+04    2.78e+05     183.536
     118      39         INFEASIBLE  pr    7.79e+04    2.78e+05     185.979
     119      38       2    2.12e+05       7.79e+04    2.78e+05     187.744
     120      39       1    2.12e+05       7.79e+04    2.78e+05     187.956
     121      40            2.78e+05 pr    7.79e+04    2.78e+05     189.351
     122      39            2.83e+05 pr    7.79e+04    2.78e+05     190.570
     123      38       1    2.12e+05       7.79e+04    2.78e+05     191.558
     124      39       4    7.79e+04       7.79e+04    2.78e+05     192.291
     125      40       3    7.79e+04       7.79e+04    2.78e+05     192.380
     126      41       2    1.74e+05       7.79e+04    2.78e+05     193.990
     127      42         INFEASIBLE  pr    7.79e+04    2.78e+05     194.476
     128      41       1    1.74e+05       7.79e+04    2.78e+05     194.628
     129      42            2.83e+05 pr    7.79e+04    2.78e+05     194.965
     130      41            2.83e+05 pr    7.79e+04    2.78e+05     195.576
     131      40       2    2.12e+05       7.79e+04    2.78e+05     196.649
     132      41       3    7.79e+04       7.79e+04    2.78e+05     196.925
     133      42       2    1.74e+05       7.79e+04    2.78e+05     200.196
     134      43            2.80e+05 pr    7.79e+04    2.78e+05     200.976
     135      42            2.80e+05 pr    7.79e+04    2.78e+05     201.515
     136      41       2    2.12e+05       7.79e+04    2.78e+05     202.024
     137      42       7    7.79e+04       7.79e+04    2.78e+05     202.362
     138      43       3    7.79e+04       7.79e+04    2.78e+05     202.459
     139      44         INFEASIBLE  pr    7.79e+04    2.78e+05     205.691
     140      43       2    1.45e+05       7.79e+04    2.78e+05     207.648
     141      44       1    1.56e+05       7.79e+04    2.78e+05     207.777
     142      45         INFEASIBLE  pr    7.79e+04    2.78e+05     210.029
     143      44            2.78e+05 pr    7.79e+04    2.78e+05     210.607
     144      43       1    1.47e+05       7.79e+04    2.78e+05     210.972
     145      44       3    7.79e+04       7.79e+04    2.78e+05     211.091
     146      45       2    1.56e+05       7.79e+04    2.78e+05     212.958
     147      46       1    1.56e+05       7.79e+04    2.78e+05     213.408
     148      47         INFEASIBLE  pr    7.79e+04    2.78e+05     213.874
     149      46            2.78e+05 pr    7.79e+04    2.78e+05     214.353
     150      45       1    1.56e+05       7.79e+04    2.78e+05     215.291
     151      46         INFEASIBLE  pr    7.79e+04    2.78e+05     216.761
     152      45         INFEASIBLE  pr    7.79e+04    2.78e+05     217.610
     153      44            2.79e+05 pr    7.79e+04    2.78e+05     218.397
     154      43            2.83e+05 pr    7.79e+04    2.78e+05     219.312
     155      42            2.79e+05 pr    7.79e+04    2.78e+05     222.152
     156      41       6    7.79e+04       7.79e+04    2.78e+05     225.096
     157      42       5    7.79e+04       7.79e+04    2.78e+05     225.851
     158      43       4    7.79e+04       7.79e+04    2.78e+05     225.942
     159      44       3    7.79e+04       7.79e+04    2.78e+05     226.013
     160      45            2.80e+05 pr    7.79e+04    2.78e+05     239.557
     161      44            2.80e+05 pr    7.79e+04    2.78e+05     240.750
     162      43       3    7.79e+04       7.79e+04    2.78e+05     240.828
     163      44       3    7.79e+04       7.79e+04    2.78e+05     240.930
     164      45       2    7.79e+04       7.79e+04    2.78e+05     241.037
     165      46         INFEASIBLE  pr    7.79e+04    2.78e+05     241.978
     166      45            4.13e+05 pr    7.79e+04    2.78e+05     243.549
     167      44       2    7.79e+04       7.79e+04    2.78e+05     243.699
     168      45       1    1.56e+05       7.79e+04    2.78e+05     244.706
     169      46            2.83e+05 pr    7.79e+04    2.78e+05     244.954
     170      45            2.83e+05 pr    7.79e+04    2.78e+05     247.144
     171      44         INFEASIBLE  pr    7.79e+04    2.78e+05     249.009
     172      43       2    1.22e+05       7.79e+04    2.78e+05     253.223
     173      44            2.80e+05 pr    7.79e+04    2.78e+05     254.822
     174      43       1    2.19e+05       7.79e+04    2.78e+05     257.835
     175      44            2.83e+05 pr    7.79e+04    2.78e+05     258.121
     176      43            2.83e+05 pr    7.79e+04    2.78e+05     258.359
     177      42            2.80e+05 pr    7.79e+04    2.78e+05     260.428
     178      41       4    7.79e+04       7.79e+04    2.78e+05     260.532
     179      42       3    1.32e+05       7.79e+04    2.78e+05     261.078
     180      43       2    1.42e+05       7.79e+04    2.78e+05     265.096
     181      44       1    2.12e+05       7.79e+04    2.78e+05     265.814
     182      45            2.83e+05 pr    7.79e+04    2.78e+05     269.320
     183      44            2.83e+05 pr    7.79e+04    2.78e+05     270.044
     184      43         INFEASIBLE  pr    7.79e+04    2.78e+05     271.113
     185      42         INFEASIBLE  pr    7.79e+04    2.78e+05     273.286
     186      41       3    1.74e+05       7.79e+04    2.78e+05     274.950
     187      42       7    7.79e+04       7.79e+04    2.78e+05     275.245
     188      43       6    7.79e+04       7.79e+04    2.78e+05     276.146
     189      44       5    7.79e+04       7.79e+04    2.78e+05     278.121
     190      45       4    7.79e+04       7.79e+04    2.78e+05     278.247
     191      46       3    7.79e+04       7.79e+04    2.78e+05     278.368
     192      47         INFEASIBLE  pr    7.79e+04    2.78e+05     278.802
     193      46       2    1.22e+05       7.79e+04    2.78e+05     279.749
     194      47       1    1.56e+05       7.79e+04    2.78e+05     281.427
     195      48            2.78e+05 pr    7.79e+04    2.78e+05     282.229
     196      47            2.78e+05 pr    7.79e+04    2.78e+05     284.612
     197      46            2.83e+05 pr    7.79e+04    2.78e+05     285.258
     198      45       3    7.79e+04       7.79e+04    2.78e+05     285.376
     199      46       4    7.79e+04       7.79e+04    2.78e+05     285.648
     200      47       7    7.79e+04       7.79e+04    2.78e+05     286.597
     201      48       5    7.79e+04       7.79e+04    2.78e+05     286.825
     202      49       4    7.79e+04       7.79e+04    2.78e+05     286.908
     203      50       3    1.56e+05       7.79e+04    2.78e+05     289.719
     204      51       2    1.56e+05       7.79e+04    2.78e+05     289.802
     205      52         INFEASIBLE  pr    7.79e+04    2.78e+05     290.539
     206      51       1    1.56e+05       7.79e+04    2.78e+05     290.671
     207      52            2.79e+05 pr    7.79e+04    2.78e+05     291.296
     208      51         INFEASIBLE  pr    7.79e+04    2.78e+05     292.519
     209      50       2    1.56e+05       7.79e+04    2.78e+05     292.606
     210      51       3    1.56e+05       7.79e+04    2.78e+05     296.062
     211      52       4    7.79e+04       7.79e+04    2.78e+05     296.405
     212      53       3    1.74e+05       7.79e+04    2.78e+05     296.627
     213      54       2    1.74e+05       7.79e+04    2.78e+05     296.710
     214      55         INFEASIBLE  pr    7.79e+04    2.78e+05     297.114
     215      54       1    1.74e+05       7.79e+04    2.78e+05     297.203
     216      55            2.83e+05 pr    7.79e+04    2.78e+05     297.694
     217      54         INFEASIBLE  pr    7.79e+04    2.78e+05     298.156
     218      53       2    1.74e+05       7.79e+04    2.78e+05     298.247
     219      54         INFEASIBLE  pr    7.79e+04    2.78e+05     299.154
     220      53       1    1.74e+05       7.79e+04    2.78e+05     299.874
     221      54            2.83e+05 pr    7.79e+04    2.78e+05     300.194
     222      53         INFEASIBLE  pr    7.79e+04    2.78e+05     300.832
     223      52       1    1.74e+05       7.79e+04    2.78e+05     300.931
     224      53       6    7.79e+04       7.79e+04    2.78e+05     301.215
     225      54       6    7.79e+04       7.79e+04    2.78e+05     302.732
     226      55            2.96e+05 pr    7.79e+04    2.78e+05     307.067
     227      54       5    7.79e+04       7.79e+04    2.78e+05     309.951
     228      55       4    7.79e+04       7.79e+04    2.78e+05     310.723
     229      56       3    1.22e+05       7.79e+04    2.78e+05     316.934
     230      57       2    1.22e+05       7.79e+04    2.78e+05     317.199
     231      58       1    2.12e+05       7.79e+04    2.78e+05     317.987
     232      59            2.80e+05 pr    7.79e+04    2.78e+05     318.520
     233      58            2.83e+05 pr    7.79e+04    2.78e+05     319.823
     234      57         INFEASIBLE  pr    7.79e+04    2.78e+05     320.816
     235      56       2    1.22e+05       7.79e+04    2.78e+05     321.018
     236      57         INFEASIBLE  pr    7.79e+04    2.78e+05     321.907
     237      56       1    2.12e+05       7.79e+04    2.78e+05     322.518
     238      57            2.83e+05 pr    7.79e+04    2.78e+05     324.604
     239      56            2.82e+05 pr    7.79e+04    2.78e+05     325.060
     240      55         INFEASIBLE  pr    7.79e+04    2.78e+05     326.000
     241      54       4    7.79e+04       7.79e+04    2.78e+05     326.298
     242      55       3    1.74e+05       7.79e+04    2.78e+05     327.882
     243      56       2    1.75e+05       7.79e+04    2.78e+05     334.484
     244      57       1    1.74e+05       7.79e+04    2.78e+05     334.716
     245      58            2.78e+05 pr    7.79e+04    2.78e+05     349.679
     246      57            2.83e+05 pr    7.79e+04    2.78e+05     351.392
     247      56       1    1.74e+05       7.79e+04    2.78e+05     351.480
     248      57       3    1.22e+05       7.79e+04    2.78e+05     356.212
     249      58       6    7.79e+04       7.79e+04    2.78e+05     356.398
     250      59       5    7.79e+04       7.79e+04    2.78e+05     356.709
     251      60       4    1.16e+05       7.79e+04    2.78e+05     358.766
     252      61            3.62e+05 pr    7.79e+04    2.78e+05     360.553
     253      60         INFEASIBLE  pr    7.79e+04    2.78e+05     363.529
     254      59       4    1.17e+05       7.79e+04    2.78e+05     369.233
     255      60       5    7.79e+04       7.79e+04    2.78e+05     369.337
     256      61       4    7.79e+04       7.79e+04    2.78e+05     369.417
     257      62       3    1.16e+05       7.79e+04    2.78e+05     371.194
     258      63       2    1.22e+05       7.79e+04    2.78e+05     371.664
     259      64       1    2.12e+05       7.79e+04    2.78e+05     371.788
     260      65            2.78e+05 pr    7.79e+04    2.78e+05     371.906
     261      64            2.83e+05 pr    7.79e+04    2.78e+05     372.360
     262      63         INFEASIBLE  pr    7.79e+04    2.78e+05     372.944
     263      62       2    1.22e+05       7.79e+04    2.78e+05     373.326
     264      63       4    7.79e+04       7.79e+04    2.78e+05     373.439
     265      64         INFEASIBLE  pr    7.79e+04    2.78e+05     374.553
     266      63       3    1.16e+05       7.79e+04    2.78e+05     375.036
     267      64       2    1.83e+05       7.79e+04    2.78e+05     376.105
     268      65       1    2.12e+05       7.79e+04    2.78e+05     376.208
     269      66            2.80e+05 pr    7.79e+04    2.78e+05     377.830
     270      65            2.83e+05 pr    7.79e+04    2.78e+05     377.955
     271      64       1    2.12e+05       7.79e+04    2.78e+05     380.130
     272      65         INFEASIBLE  pr    7.79e+04    2.78e+05     381.244
     273      64            2.78e+05 pr    7.79e+04    2.78e+05     381.326
     274      63            2.83e+05 pr    7.79e+04    2.78e+05     381.610
     275      62         INFEASIBLE  pr    7.79e+04    2.78e+05     382.514
     276      61         INFEASIBLE  pr    7.79e+04    2.78e+05     383.436
     277      60       1    2.12e+05       7.79e+04    2.78e+05     383.533
     278      61            2.78e+05 pr    7.79e+04    2.78e+05     383.632
     279      60            2.83e+05 pr    7.79e+04    2.78e+05     383.798
     280      59         INFEASIBLE  pr    7.79e+04    2.78e+05     384.632
     281      58       3    1.83e+05       7.79e+04    2.78e+05     389.390
     282      59       2    1.83e+05       7.79e+04    2.78e+05     389.590
     283      60       1    2.12e+05       7.79e+04    2.78e+05     390.358
     284      61            2.79e+05 pr    7.79e+04    2.78e+05     393.300
     285      60            2.83e+05 pr    7.79e+04    2.78e+05     393.421
     286      59       1    2.12e+05       7.79e+04    2.78e+05     394.297
     287      60       3    1.40e+05       7.79e+04    2.78e+05     397.922
     288      61       4    7.79e+04       7.79e+04    2.78e+05     398.174
     289      62         INFEASIBLE  pr    7.79e+04    2.78e+05     400.033
     290      61       3    7.79e+04       7.79e+04    2.78e+05     400.173
     291      62       2    1.56e+05       7.79e+04    2.78e+05     400.945
     292      63            2.83e+05 pr    7.79e+04    2.78e+05     407.726
     293      62       1    1.56e+05       7.79e+04    2.78e+05     408.572
     294      63            2.83e+05 pr    7.79e+04    2.78e+05     411.459
     295      62         INFEASIBLE  pr    7.79e+04    2.78e+05     412.226
     296      61       2    1.22e+05       7.79e+04    2.78e+05     417.337
     297      62       2    1.22e+05       7.79e+04    2.78e+05     417.798
     298      63       1    1.56e+05       7.79e+04    2.78e+05     417.891
     299      64         INFEASIBLE  pr    7.79e+04    2.78e+05     418.516
     300      63            2.78e+05 pr    7.79e+04    2.78e+05     420.387
     301      62       1    1.78e+05       7.79e+04    2.78e+05     421.853
     302      63            2.78e+05 pr    7.79e+04    2.78e+05     423.257
     303      62            2.83e+05 pr    7.79e+04    2.78e+05     424.488
     304      61            2.83e+05 pr    7.79e+04    2.78e+05     434.033
     305      60       1    1.56e+05       7.79e+04    2.78e+05     434.404
     306      61            2.83e+05 pr    7.79e+04    2.78e+05     435.606
     307      60            2.80e+05 pr    7.79e+04    2.78e+05     437.957
     308      59       1    1.74e+05       7.79e+04    2.78e+05     438.456
     309      60       3    7.79e+04       7.79e+04    2.78e+05     438.608
     310      61       2    1.56e+05       7.79e+04    2.78e+05     438.920
     311      62         INFEASIBLE  pr    7.79e+04    2.78e+05     442.582
     312      61       1    1.56e+05       7.79e+04    2.78e+05     442.885
     313      62            2.78e+05 pr    7.79e+04    2.78e+05     456.664
     314      61         INFEASIBLE  pr    7.79e+04    2.78e+05     458.275
     315      60       2    2.12e+05       7.79e+04    2.78e+05     458.858
     316      61       3    7.79e+04       7.79e+04    2.78e+05     459.055
     317      62       5    7.79e+04       7.79e+04    2.78e+05     463.209
     318      63       4    7.79e+04       7.79e+04    2.78e+05     463.345
     319      64       3    1.22e+05       7.79e+04    2.78e+05     463.845
     320      65       2    1.22e+05       7.79e+04    2.78e+05     466.394
     321      66            2.80e+05 pr    7.79e+04    2.78e+05     466.496
     322      65       1    2.18e+05       7.79e+04    2.78e+05     472.611
     323      66            3.13e+05 pr    7.79e+04    2.78e+05     473.220
     324      65            2.83e+05 pr    7.79e+04    2.78e+05     473.645
     325      64       2    1.49e+05       7.79e+04    2.78e+05     475.517
     326      65       4    7.79e+04       7.79e+04    2.78e+05     475.679
     327      66       3    1.56e+05       7.79e+04    2.78e+05     476.621
     328      67       2    1.22e+05       7.79e+04    2.78e+05     485.141
     329      68       1    1.56e+05       7.79e+04    2.78e+05     488.134
     330      69         INFEASIBLE  pr    7.79e+04    2.78e+05     489.285
     331      68            2.78e+05 pr    7.79e+04    2.78e+05     490.485
     332      67       1    1.56e+05       7.79e+04    2.78e+05     494.716
     333      68       3    1.17e+05       7.79e+04    2.78e+05     501.999
     334      69       3    1.22e+05       7.79e+04    2.78e+05     504.233
     335      70       2    7.79e+04       7.79e+04    2.78e+05     504.336
     336      71         INFEASIBLE  pr    7.79e+04    2.78e+05     504.742
     337      70         INFEASIBLE  pr    7.79e+04    2.78e+05     505.656
     338      69       2    1.22e+05       7.79e+04    2.78e+05     507.908
     339      70         INFEASIBLE  pr    7.79e+04    2.78e+05     508.846
     340      69       1    1.43e+05       7.79e+04    2.78e+05     509.627
     341      70            2.83e+05 pr    7.79e+04    2.78e+05     512.024
     342      69         INFEASIBLE  pr    7.79e+04    2.78e+05     513.053
     343      68       2    1.22e+05       7.79e+04    2.78e+05     517.194
     344      69       2    7.79e+04       7.79e+04    2.78e+05     517.623
     345      70         INFEASIBLE  pr    7.79e+04    2.78e+05     518.189
     346      69       1    2.12e+05       7.79e+04    2.78e+05     519.363
     347      70            2.78e+05 pr    7.79e+04    2.78e+05     520.258
     348      69            2.83e+05 pr    7.79e+04    2.78e+05     520.405
     349      68       1    1.74e+05       7.79e+04    2.78e+05     520.782
     350      69            2.83e+05 pr    7.79e+04    2.78e+05     521.771
     351      68            2.83e+05 pr    7.79e+04    2.78e+05     524.846
     352      67       1    1.74e+05       7.79e+04    2.78e+05     527.203
     353      68       6    7.79e+04       7.79e+04    2.78e+05     528.568
     354      69       5    7.79e+04       7.79e+04    2.78e+05     531.357
     355      70       4    7.79e+04       7.79e+04    2.78e+05     531.478
     356      71       3    1.22e+05       7.79e+04    2.78e+05     533.147
     357      72       2    1.22e+05       7.79e+04    2.78e+05     533.350
     358      73       1    2.12e+05       7.79e+04    2.78e+05     533.976
     359      74            2.79e+05 pr    7.79e+04    2.78e+05     534.213
     360      73            2.78e+05 pr    7.79e+04    2.78e+05     535.602
     361      72         INFEASIBLE  pr    7.79e+04    2.78e+05     536.725
     362      71       2    1.22e+05       7.79e+04    2.78e+05     537.395
     363      72         INFEASIBLE  pr    7.79e+04    2.78e+05     539.449
     364      71       1    2.12e+05       7.79e+04    2.78e+05     539.671
     365      72            2.80e+05 pr    7.79e+04    2.78e+05     539.876
     366      71            2.78e+05 pr    7.79e+04    2.78e+05     540.207
     367      70         INFEASIBLE  pr    7.79e+04    2.78e+05     541.218
     368      69       3    1.56e+05       7.79e+04    2.78e+05     543.644
     369      70       4    7.79e+04       7.79e+04    2.78e+05     544.277
     370      71         INFEASIBLE  pr    7.79e+04    2.78e+05     545.377
     371      70       3    1.74e+05       7.79e+04    2.78e+05     545.967
     372      71       2    1.74e+05       7.79e+04    2.78e+05     546.194
     373      72       1    1.74e+05       7.79e+04    2.78e+05     546.283
     374      73            2.83e+05 pr    7.79e+04    2.78e+05     546.405
     375      72         INFEASIBLE  pr    7.79e+04    2.78e+05     547.031
     376      71       1    1.74e+05       7.79e+04    2.78e+05     547.233
     377      72       2    1.56e+05       7.79e+04    2.78e+05     551.260
     378      73       1    1.56e+05       7.79e+04    2.78e+05     551.925
     379      74            3.14e+05 pr    7.79e+04    2.78e+05     552.587
     380      73            2.79e+05 pr    7.79e+04    2.78e+05     552.977
     381      72       1    1.56e+05       7.79e+04    2.78e+05     553.190
     382      73       2    1.22e+05       7.79e+04    2.78e+05     557.668
     383      74       5    7.79e+04       7.79e+04    2.78e+05     558.712
     384      75       4    1.22e+05       7.79e+04    2.78e+05     563.250
     385      76       3    1.83e+05       7.79e+04    2.78e+05     563.487
     386      77       2    1.83e+05       7.79e+04    2.78e+05     565.826
     387      78       1    2.12e+05       7.79e+04    2.78e+05     566.198
     388      79            2.79e+05 pr    7.79e+04    2.78e+05     566.431
     389      78            2.83e+05 pr    7.79e+04    2.78e+05     572.797
     390      77            2.80e+05 pr    7.79e+04    2.78e+05     573.170
     391      76       2    1.83e+05       7.79e+04    2.78e+05     573.323
     392      77         INFEASIBLE  pr    7.79e+04    2.78e+05     575.233
     393      76       1    2.12e+05       7.79e+04    2.78e+05     575.343
     394      77            2.79e+05 pr    7.79e+04    2.78e+05     575.480
     395      76            2.83e+05 pr    7.79e+04    2.78e+05     575.578
     396      75            2.80e+05 pr    7.79e+04    2.78e+05     576.028
     397      74         INFEASIBLE  pr    7.79e+04    2.78e+05     576.920
     398      73       1    1.56e+05       7.79e+04    2.78e+05     577.908
     399      74            2.79e+05 pr    7.79e+04    2.78e+05     578.556
     400      73         INFEASIBLE  pr    7.79e+04    2.78e+05     579.450
     401      72       1    1.43e+05       7.79e+04    2.78e+05     580.509
     402      73       5    7.79e+04       7.79e+04    2.78e+05     580.624
     403      74       4    7.79e+04       7.79e+04    2.78e+05     580.766
     404      75       3    7.79e+04       7.79e+04    2.78e+05     580.920
     405      76       2    7.79e+04       7.79e+04    2.78e+05     581.033
     406      77       1    1.56e+05       7.79e+04    2.78e+05     583.430
     407      78            2.83e+05 pr    7.79e+04    2.78e+05     583.913
     408      77            2.80e+05 pr    7.79e+04    2.78e+05     584.650
     409      76            2.80e+05 pr    7.79e+04    2.78e+05     585.275
     410      75       2    7.79e+04       7.79e+04    2.78e+05     585.394
     411      76         INFEASIBLE  pr    7.79e+04    2.78e+05     587.330
     412      75            2.83e+05 pr    7.79e+04    2.78e+05     588.332
     413      74       3    7.79e+04       7.79e+04    2.78e+05     588.421
     414      75       2    1.56e+05       7.79e+04    2.78e+05     589.273
     415      76       1    1.56e+05       7.79e+04    2.78e+05     589.977
     416      77         INFEASIBLE  pr    7.79e+04    2.78e+05     590.950
     417      76         INFEASIBLE  pr    7.79e+04    2.78e+05     591.645
     418      75       1    1.56e+05       7.79e+04    2.78e+05     592.548
     419      76         INFEASIBLE  pr    7.79e+04    2.78e+05     593.603
     420      75            2.83e+05 pr    7.79e+04    2.78e+05     594.011
     421      74         INFEASIBLE  pr    7.79e+04    2.78e+05     594.719
     422      73       4    7.79e+04       7.79e+04    2.78e+05     594.819
     423      74       3    1.56e+05       7.79e+04    2.78e+05     597.141
     424      75       2    1.74e+05       7.79e+04    2.78e+05     597.939
     425      76       1    1.74e+05       7.79e+04    2.78e+05     600.039
     426      77            2.83e+05 pr    7.79e+04    2.78e+05     600.321
     427      76            2.83e+05 pr    7.79e+04    2.78e+05     603.146
     428      75       1    1.74e+05       7.79e+04    2.78e+05     603.232
     429      76       3    1.74e+05       7.79e+04    2.78e+05     604.193
     430      77       6    7.79e+04       7.79e+04    2.78e+05     606.352
     431      78       5    7.79e+04       7.79e+04    2.78e+05     606.467
     432      79       4    7.79e+04       7.79e+04    2.78e+05     606.645
     433      80       3    1.74e+05       7.79e+04    2.78e+05     608.223
     434      81       2    1.74e+05       7.79e+04    2.78e+05     610.756
     435      82       1    1.74e+05       7.79e+04    2.78e+05     610.863
     436      83            2.83e+05 pr    7.79e+04    2.78e+05     611.181
     437      82            2.83e+05 pr    7.79e+04    2.78e+05     612.628
     438      81       1    1.74e+05       7.79e+04    2.78e+05     612.822
     439      82       5    7.79e+04       7.79e+04    2.78e+05     613.065
     440      83       4    7.79e+04       7.79e+04    2.78e+05     613.216
     441      84         FAILED -400       7.79e+04    2.78e+05     634.130
     442      85       2    1.56e+05       7.79e+04    2.78e+05     635.124
     443      86       1    1.56e+05       7.79e+04    2.78e+05     635.502
     444      87            2.83e+05 pr    7.79e+04    2.78e+05     638.393
     445      86         INFEASIBLE  pr    7.79e+04    2.78e+05     639.430
     446      85       1    1.56e+05       7.79e+04    2.78e+05     639.514
     447      86       2    1.56e+05       7.79e+04    2.78e+05     639.819
     448      87         INFEASIBLE  pr    7.79e+04    2.78e+05     640.774
     449      86       1    1.56e+05       7.79e+04    2.78e+05     643.615
     450      87            2.80e+05 pr    7.79e+04    2.78e+05     646.095
     451      86            2.79e+05 pr    7.79e+04    2.78e+05     646.653
     452      85         INFEASIBLE  pr    7.79e+04    2.78e+05     647.609
     453      84            2.78e+05 pr    7.79e+04    2.78e+05     656.428
     454      83            2.83e+05 pr    7.79e+04    2.78e+05     659.388
     455      82       4    7.79e+04       7.79e+04    2.78e+05     659.620
     456      83       3    7.79e+04       7.79e+04    2.78e+05     659.796
     457      84       2    1.56e+05       7.79e+04    2.78e+05     667.098
     458      85            2.83e+05 pr    7.79e+04    2.78e+05     669.476
     459      84       1    1.56e+05       7.79e+04    2.78e+05     669.772
     460      85            2.83e+05 pr    7.79e+04    2.78e+05     670.240
     461      84            2.79e+05 pr    7.79e+04    2.78e+05     671.544
     462      83       2    1.22e+05       7.79e+04    2.78e+05     671.984
     463      84         INFEASIBLE  pr    7.79e+04    2.78e+05     673.078
     464      83       1    1.56e+05       7.79e+04    2.78e+05     673.675
     465      84            2.83e+05 pr    7.79e+04    2.78e+05     673.931
     466      83            2.78e+05 pr    7.79e+04    2.78e+05     674.362
     467      82       1    1.56e+05       7.79e+04    2.78e+05     676.167
     468      83       4    7.79e+04       7.79e+04    2.78e+05     676.243
     469      84       3    7.79e+04       7.79e+04    2.78e+05     676.307
     470      85       2    7.79e+04       7.79e+04    2.78e+05     676.377
     471      86       1    1.56e+05       7.79e+04    2.78e+05     676.509
     472      87            2.83e+05 pr    7.79e+04    2.78e+05     680.052
     473      86            2.83e+05 pr    7.79e+04    2.78e+05     681.276
     474      85         INFEASIBLE  pr    7.79e+04    2.78e+05     682.102
     475      84       2    7.79e+04       7.79e+04    2.78e+05     682.176
     476      85       3    7.79e+04       7.79e+04    2.78e+05     682.519
     477      86       1    1.74e+05       7.79e+04    2.78e+05     682.891
     478      87            2.83e+05 pr    7.79e+04    2.78e+05     696.074
     479      86            2.83e+05 pr    7.79e+04    2.78e+05     696.675
     480      85       2    1.22e+05       7.79e+04    2.78e+05     699.386
     481      86       1    2.12e+05       7.79e+04    2.78e+05     700.359
     482      87            2.78e+05 pr    7.79e+04    2.78e+05     700.766
     483      86            2.83e+05 pr    7.79e+04    2.78e+05     701.708
     484      85         INFEASIBLE  pr    7.79e+04    2.78e+05     702.624
     485      84         INFEASIBLE  pr    7.79e+04    2.78e+05     703.454
     486      83       1    2.12e+05       7.79e+04    2.78e+05     704.275
     487      84       3    7.79e+04       7.79e+04    2.78e+05     707.733
     488      85       2    1.56e+05       7.79e+04    2.78e+05     708.261
     489      86       1    1.74e+05       7.79e+04    2.78e+05     708.549
     490      87            2.83e+05 pr    7.79e+04    2.78e+05     709.233
     491      86            2.83e+05 pr    7.79e+04    2.78e+05     709.788
     492      85         INFEASIBLE  pr    7.79e+04    2.78e+05     710.825
     493      84       2    1.74e+05       7.79e+04    2.78e+05     712.332
     494      85       6    7.79e+04       7.79e+04    2.78e+05     712.462
     495      86       5    7.79e+04       7.79e+04    2.78e+05     713.500
     496      87       4    1.56e+05       7.79e+04    2.78e+05     716.890
     497      88       3    1.74e+05       7.79e+04    2.78e+05     717.031
     498      89         INFEASIBLE  pr    7.79e+04    2.78e+05     717.704
     499      88       2    1.74e+05       7.79e+04    2.78e+05     717.913
     500      89       1    1.74e+05       7.79e+04    2.78e+05     718.279
     501      90            2.83e+05 pr    7.79e+04    2.78e+05     730.765
     502      89         FAILED -400       7.79e+04    2.78e+05     751.376
     503      88       1    1.74e+05       7.79e+04    2.78e+05     752.240
     504      89         INFEASIBLE  pr    7.79e+04    2.78e+05     753.383
     505      88            2.83e+05 pr    7.79e+04    2.78e+05     754.448
     506      87         INFEASIBLE  pr    7.79e+04    2.78e+05     755.155
     507      86         INFEASIBLE  pr    7.79e+04    2.78e+05     758.555
     508      85       5    7.79e+04       7.79e+04    2.78e+05     760.760
     509      86       4    1.56e+05       7.79e+04    2.78e+05     768.198
     510      87       3    1.74e+05       7.79e+04    2.78e+05     768.390
     511      88       2    1.74e+05       7.79e+04    2.78e+05     768.671
     512      89       1    1.74e+05       7.79e+04    2.78e+05     768.831
     513      90            2.83e+05 pr    7.79e+04    2.78e+05     769.339
     514      89            2.83e+05 pr    7.79e+04    2.78e+05     770.790
     515      88       1    1.74e+05       7.79e+04    2.78e+05     770.889
     516      89       4    1.74e+05       7.79e+04    2.78e+05     772.233
     517      90         INFEASIBLE  pr    7.79e+04    2.78e+05     773.363
     518      89       3    1.74e+05       7.79e+04    2.78e+05     773.517
     519      90       2    1.74e+05       7.79e+04    2.78e+05     773.676
     520      91            2.83e+05 pr    7.79e+04    2.78e+05     774.625
     521      90            2.80e+05 pr    7.79e+04    2.78e+05     775.730
     522      89       2    1.74e+05       7.79e+04    2.78e+05     775.855
     523      90       5    7.79e+04       7.79e+04    2.78e+05     776.107
     524      91       4    1.22e+05       7.79e+04    2.78e+05     782.639
     525      92       3    1.22e+05       7.79e+04    2.78e+05     782.918
     526      93       2    1.43e+05       7.79e+04    2.78e+05     783.306
     527      94       1    2.12e+05       7.79e+04    2.78e+05     794.800
     528      95            2.79e+05 pr    7.79e+04    2.78e+05     794.982
     529      94            2.83e+05 pr    7.79e+04    2.78e+05     795.352
     530      93         INFEASIBLE        7.79e+04    2.78e+05     796.302
     531      94            2.83e+05 pr    7.79e+04    2.78e+05     798.934
     532      93            2.78e+05 pr    7.79e+04    2.78e+05     801.155
     533      92       2    1.74e+05       7.79e+04    2.78e+05     801.289
     534      93       4    1.17e+05       1.17e+05    2.78e+05     804.418
     535      94         INFEASIBLE  pr    1.17e+05    2.78e+05     805.281
     536      93       3    1.43e+05       1.17e+05    2.78e+05     805.441
     537      94       2    1.56e+05       1.17e+05    2.78e+05     805.560
     538      95       1    1.56e+05       1.17e+05    2.78e+05     805.638
     539      96            2.83e+05 pr    1.17e+05    2.78e+05     809.097
     540      95         INFEASIBLE  pr    1.17e+05    2.78e+05     809.869
     541      94       1    1.56e+05       1.17e+05    2.78e+05     810.769
     542      95       3    1.74e+05       1.17e+05    2.78e+05     811.068
     543      96       2    1.22e+05       1.17e+05    2.78e+05     811.386
     544      97         INFEASIBLE  pr    1.17e+05    2.78e+05     812.187
     545      96       1    1.74e+05       1.17e+05    2.78e+05     812.379
     546      97            2.80e+05 pr    1.17e+05    2.78e+05     816.879
     547      96         INFEASIBLE  pr    1.17e+05    2.78e+05     817.236
     548      95       2    1.74e+05       1.17e+05    2.78e+05     820.159
     549      96       1    1.75e+05       1.17e+05    2.78e+05     821.167
     550      97            2.83e+05 pr    1.17e+05    2.78e+05     822.326
     551      96         INFEASIBLE  pr    1.17e+05    2.78e+05     823.373
     552      95       1    1.74e+05       1.17e+05    2.78e+05     823.442
     553      96       2    1.22e+05       1.22e+05    2.78e+05     825.634
     554      97       3    1.17e+05       1.22e+05    2.78e+05     826.836
     555      98       2    1.43e+05       1.22e+05    2.78e+05     829.043
     556      99       1    2.19e+05       1.22e+05    2.78e+05     833.377
     557     100            2.83e+05 pr    1.22e+05    2.78e+05     834.164
     558      99            2.83e+05 pr    1.22e+05    2.78e+05     834.511
     559      98         INFEASIBLE  pr    1.22e+05    2.78e+05     835.675
     560      97       2    1.74e+05       1.22e+05    2.78e+05     836.199
     561      98       1    1.71e+05       1.22e+05    2.78e+05     837.979
     562      99            2.83e+05 pr    1.22e+05    2.78e+05     843.281
     563      98         INFEASIBLE  pr    1.22e+05    2.78e+05     843.981
     564      97            2.80e+05 pr    1.22e+05    2.78e+05     846.950
     565      96         INFEASIBLE  pr    1.22e+05    2.78e+05     847.732
     566      95       1    1.74e+05       1.22e+05    2.78e+05     847.916
     567      96       2    1.22e+05       1.22e+05    2.78e+05     848.205
     568      97       1    2.12e+05       1.22e+05    2.78e+05     848.726
     569      98            2.78e+05 pr    1.22e+05    2.78e+05     848.809
     570      97            2.83e+05 pr    1.22e+05    2.78e+05     849.027
     571      96         INFEASIBLE  pr    1.22e+05    2.78e+05     849.977
     572      95            2.83e+05 pr    1.22e+05    2.78e+05     850.206
     573      94         INFEASIBLE  pr    1.22e+05    2.78e+05     850.946
     574      93            2.83e+05 pr    1.22e+05    2.78e+05     853.442
     575      92         INFEASIBLE  pr    1.22e+05    2.78e+05     854.205
     576      91       2    1.74e+05       1.22e+05    2.78e+05     854.328
     577      92       2    1.22e+05       1.22e+05    2.78e+05     854.531
     578      93            2.83e+05 pr    1.22e+05    2.78e+05     855.213
     579      92         INFEASIBLE  pr    1.22e+05    2.78e+05     856.055
     580      91            2.80e+05 pr    1.22e+05    2.78e+05     857.737
     581      90         INFEASIBLE  pr    1.22e+05    2.78e+05     858.633
     582      89            2.83e+05 pr    1.22e+05    2.78e+05     871.344
     583      88         INFEASIBLE  pr    1.22e+05    2.78e+05     872.001
     584      87       2    1.56e+05       1.22e+05    2.78e+05     872.813
     585      88       3    1.22e+05       1.22e+05    2.78e+05     874.411
     586      89       2    1.74e+05       1.22e+05    2.78e+05     876.519
     587      90       2    1.22e+05       1.22e+05    2.78e+05     876.683
     588      91       1    1.56e+05       1.22e+05    2.78e+05     877.458
     589      92         INFEASIBLE  pr    1.22e+05    2.78e+05     878.602
     590      91         INFEASIBLE  pr    1.22e+05    2.78e+05     879.508
     591      90       1    1.74e+05       1.22e+05    2.78e+05     880.578
     592      91       2    1.22e+05       1.22e+05    2.78e+05     880.724
     593      92       3    1.56e+05       1.40e+05    2.78e+05     885.509
     594      93       1    1.56e+05       1.40e+05    2.78e+05     886.538
     595      94         INFEASIBLE  pr    1.40e+05    2.78e+05     887.289
     596      93         INFEASIBLE  pr    1.40e+05    2.78e+05     888.280
     597      92       2    1.74e+05       1.40e+05    2.78e+05     888.682
     598      93       1    1.74e+05       1.40e+05    2.78e+05     888.799
     599      94            2.83e+05 pr    1.40e+05    2.78e+05     889.451
     600      93            2.83e+05 pr    1.40e+05    2.78e+05     889.937
     601      92       1    1.74e+05       1.40e+05    2.78e+05     890.078
     602      93         INFEASIBLE  pr    1.40e+05    2.78e+05     890.701
     603      92            2.83e+05 pr    1.40e+05    2.78e+05     892.200
     604      91            2.83e+05 pr    1.40e+05    2.78e+05     892.323
     605      90       2    1.56e+05       1.40e+05    2.78e+05     896.269
     606      91       2    1.40e+05       1.40e+05    2.78e+05     896.459
     607      92       1    1.56e+05       1.40e+05    2.78e+05     898.614
     608      93         INFEASIBLE  pr    1.40e+05    2.78e+05     899.724
     609      92         INFEASIBLE  pr    1.40e+05    2.78e+05     900.488
     610      91       1    1.43e+05       1.40e+05    2.78e+05     900.770
     611      92       2    1.40e+05       1.40e+05    2.78e+05     903.251
     612      93       1    1.56e+05       1.40e+05    2.78e+05     903.851
     613      94            2.83e+05 pr    1.40e+05    2.78e+05     904.539
     614      93         INFEASIBLE  pr    1.40e+05    2.78e+05     905.679
     615      92       1    1.43e+05       1.40e+05    2.78e+05     906.653
     616      93       1    2.12e+05       1.40e+05    2.78e+05     907.020
     617      94         INFEASIBLE  pr    1.40e+05    2.78e+05     908.089
     618      93            2.78e+05 pr    1.40e+05    2.78e+05     908.556
     619      92            2.83e+05 pr    1.40e+05    2.78e+05     908.671
     620      91         INFEASIBLE  pr    1.40e+05    2.78e+05     909.321
     621      90            2.83e+05 pr    1.40e+05    2.78e+05     910.301
     622      89         INFEASIBLE  pr    1.40e+05    2.78e+05     911.115
     623      88            2.78e+05 pr    1.40e+05    2.78e+05     911.217
     624      87       1    1.56e+05       1.40e+05    2.78e+05     911.980
     625      88            2.78e+05 pr    1.40e+05    2.78e+05     912.068
     626      87         INFEASIBLE  pr    1.40e+05    2.78e+05     912.910
     627      86         INFEASIBLE  pr    1.40e+05    2.78e+05     913.647
     628      85            2.83e+05 pr    1.40e+05    2.78e+05     914.900
     629      84       1    1.74e+05       1.40e+05    2.78e+05     914.982
     630      85            2.83e+05 pr    1.40e+05    2.78e+05     915.144
     631      84            2.83e+05 pr    1.40e+05    2.78e+05     915.555
     632      83         INFEASIBLE  pr    1.40e+05    2.78e+05     917.308
     633      82         INFEASIBLE  pr    1.40e+05    2.78e+05     920.088
     634      81         INFEASIBLE  pr    1.40e+05    2.78e+05     920.895
     635      80       1    1.74e+05       1.40e+05    2.78e+05     921.023
     636      81            2.83e+05 pr    1.40e+05    2.78e+05     921.513
     637      80            2.83e+05 pr    1.40e+05    2.78e+05     922.091
     638      79       1    1.74e+05       1.40e+05    2.78e+05     922.608
     639      80       1    2.12e+05       1.42e+05    2.78e+05     923.107
     640      81       1    1.56e+05       1.42e+05    2.78e+05     923.182
     641      82         INFEASIBLE  pr    1.42e+05    2.78e+05     923.928
     642      81         INFEASIBLE  pr    1.42e+05    2.78e+05     924.723
     643      80            2.78e+05 pr    1.42e+05    2.78e+05     925.887
     644      79            2.78e+05 pr    1.42e+05    2.78e+05     926.356
     645      78            2.78e+05 pr    1.42e+05    2.78e+05     928.268
     646      77            2.83e+05 pr    1.42e+05    2.78e+05     929.029
     647      76            2.80e+05 pr    1.42e+05    2.78e+05     929.190
     648      75         INFEASIBLE  pr    1.42e+05    2.78e+05     929.856
     649      74       3    1.74e+05       1.42e+05    2.78e+05     932.539
     650      75       1    1.56e+05       1.43e+05    2.78e+05     932.855
     651      76            2.83e+05 pr    1.43e+05    2.78e+05     934.395
     652      75            2.83e+05 pr    1.43e+05    2.78e+05     934.659
     653      74         INFEASIBLE  pr    1.43e+05    2.78e+05     935.665
     654      73         INFEASIBLE  pr    1.43e+05    2.78e+05     939.306
     655      72       2    1.74e+05       1.43e+05    2.78e+05     939.456
     656      73       1    1.74e+05       1.43e+05    2.78e+05     939.618
     657      74            2.83e+05 pr    1.43e+05    2.78e+05     940.103
     658      73            2.83e+05 pr    1.43e+05    2.78e+05     940.488
     659      72       1    1.74e+05       1.43e+05    2.78e+05     940.666
     660      73         INFEASIBLE  pr    1.49e+05    2.78e+05     941.662
     661      72            2.83e+05 pr    1.49e+05    2.78e+05     941.918
     662      71         INFEASIBLE  pr    1.49e+05    2.78e+05     943.280
     663      70            2.83e+05 pr    1.49e+05    2.78e+05     946.155
     664      69            2.83e+05 pr    1.49e+05    2.78e+05     947.814
     665      68       2    1.74e+05       1.49e+05    2.78e+05     947.976
     666      69       1    2.12e+05       1.49e+05    2.78e+05     948.084
     667      70            2.79e+05 pr    1.49e+05    2.78e+05     948.185
     668      69            2.83e+05 pr    1.49e+05    2.78e+05     949.311
     669      68            2.78e+05 pr    1.49e+05    2.78e+05     955.729
     670      67            2.80e+05 pr    1.49e+05    2.78e+05     956.464
     671      66       3    1.56e+05       1.49e+05    2.78e+05     956.706
     672      67       1    2.12e+05       1.56e+05    2.78e+05     956.842
     673      68       2    1.56e+05       1.56e+05    2.78e+05     961.664
     674      69       1    1.56e+05       1.56e+05    2.78e+05     961.739
     675      70            2.83e+05 pr    1.56e+05    2.78e+05     962.298
     676      69         INFEASIBLE  pr    1.56e+05    2.78e+05     963.250
     677      68       1    1.56e+05       1.56e+05    2.78e+05     963.535
     678      69       2    2.20e+05       1.56e+05    2.78e+05     967.629
     679      70       1    2.20e+05       1.56e+05    2.78e+05     967.800
     680      71            2.83e+05 pr    1.56e+05    2.78e+05     968.509
     681      70            2.83e+05 pr    1.56e+05    2.78e+05     969.109
     682      69       1    2.20e+05       1.56e+05    2.78e+05     969.202
     683      70         INFEASIBLE  pr    1.56e+05    2.78e+05     970.284
     684      69            2.83e+05 pr    1.56e+05    2.78e+05     970.693
     685      68            2.83e+05 pr    1.56e+05    2.78e+05     971.860
     686      67            2.83e+05 pr    1.56e+05    2.78e+05     972.382
     687      66         INFEASIBLE  pr    1.56e+05    2.78e+05     972.927
     688      65            2.79e+05 pr    1.56e+05    2.78e+05     973.364
     689      64            2.83e+05 pr    1.56e+05    2.78e+05     974.000
     690      63       1    1.74e+05       1.56e+05    2.78e+05     976.678
     691      64            2.83e+05 pr    1.56e+05    2.78e+05     977.772
     692      63         INFEASIBLE  pr    1.56e+05    2.78e+05     978.523
     693      62       1    1.74e+05       1.56e+05    2.78e+05     978.682
     694      63       3    1.22e+05       1.56e+05    2.78e+05     981.190
     695      64         INFEASIBLE  pr    1.56e+05    2.78e+05     981.820
     696      63         INFEASIBLE  pr    1.56e+05    2.78e+05     983.079
     697      62            2.83e+05 pr    1.56e+05    2.78e+05     983.178
     698      61            2.83e+05 pr    1.56e+05    2.78e+05     984.945
     699      60            2.83e+05 pr    1.56e+05    2.78e+05     986.547
     700      59            2.83e+05 pr    1.56e+05    2.78e+05     987.011
     701      58            2.83e+05 pr    1.56e+05    2.78e+05     987.294
     702      57            2.83e+05 pr    1.56e+05    2.78e+05     988.454
     703      56            2.83e+05 pr    1.56e+05    2.78e+05     988.999
     704      55            2.83e+05 pr    1.56e+05    2.78e+05     989.715
     705      54       2    1.74e+05       1.56e+05    2.78e+05     992.522
     706      55       4    1.56e+05       1.56e+05    2.78e+05     992.622
     707      56       3    1.56e+05       1.56e+05    2.78e+05     992.705
     708      57         INFEASIBLE  pr    1.56e+05    2.78e+05     993.306
     709      56       2    1.56e+05       1.56e+05    2.78e+05     993.407
     710      57       1    1.56e+05       1.56e+05    2.78e+05     999.097
     711      58            2.78e+05 pr    1.56e+05    2.78e+05    1000.347
     712      57            2.78e+05 pr    1.56e+05    2.78e+05    1000.809
     713      56         INFEASIBLE  pr    1.56e+05    2.78e+05    1001.376
     714      55       3    1.56e+05       1.56e+05    2.78e+05    1001.517
     715      56       4    1.56e+05       1.56e+05    2.78e+05    1001.657
     716      57            2.78e+05 pr    1.56e+05    2.78e+05    1001.996
     717      56       3    1.56e+05       1.56e+05    2.78e+05    1002.240
     718      57       2    1.74e+05       1.56e+05    2.78e+05    1002.793
     719      58            3.03e+05 pr    1.56e+05    2.78e+05    1007.756
     720      57       1    1.56e+05       1.56e+05    2.78e+05    1012.345
     721      58            2.83e+05 pr    1.56e+05    2.78e+05    1013.020
     722      57            3.97e+05 pr    1.56e+05    2.78e+05    1015.201
     723      56       2    1.56e+05       1.56e+05    2.78e+05    1015.456
     724      57       1    1.56e+05       1.56e+05    2.78e+05    1015.784
     725      58            2.78e+05 pr    1.56e+05    2.78e+05    1017.751
     726      57            2.83e+05 pr    1.56e+05    2.78e+05    1019.391
     727      56         INFEASIBLE  pr    1.56e+05    2.78e+05    1023.256
     728      55       3    1.56e+05       1.56e+05    2.78e+05    1023.520
     729      56       2    1.56e+05       1.56e+05    2.78e+05    1023.687
     730      57            3.15e+05 pr    1.56e+05    2.78e+05    1025.528
     731      56       1    1.56e+05       1.56e+05    2.78e+05    1026.738
     732      57            2.83e+05 pr    1.56e+05    2.78e+05    1030.487
     733      56            2.82e+05 pr    1.56e+05    2.78e+05    1031.159
     734      55       2    1.56e+05       1.56e+05    2.78e+05    1031.464
     735      56       1    1.74e+05       1.56e+05    2.78e+05    1033.247
     736      57            2.83e+05 pr    1.56e+05    2.78e+05    1034.135
     737      56            2.83e+05 pr    1.56e+05    2.78e+05    1034.826
     738      55       1    1.56e+05       1.56e+05    2.78e+05    1035.386
     739      56            2.83e+05 pr    1.56e+05    2.78e+05    1038.355
     740      55         INFEASIBLE  pr    1.56e+05    2.78e+05    1039.172
     741      54         INFEASIBLE        1.56e+05    2.78e+05    1040.724
     742      55       1    1.56e+05       1.56e+05    2.78e+05    1044.216
     743      56            2.83e+05 pr    1.56e+05    2.78e+05    1044.597
     744      55            2.83e+05 pr    1.56e+05    2.78e+05    1045.172
     745      54            3.44e+05 pr    1.56e+05    2.78e+05    1047.602
     746      53       2    1.56e+05       1.56e+05    2.78e+05    1047.702
     747      54         INFEASIBLE  pr    1.56e+05    2.78e+05    1048.542
     748      53       1    1.56e+05       1.56e+05    2.78e+05    1048.632
     749      54         FAILED -400       1.56e+05    2.78e+05    1065.939
     750      53         INFEASIBLE  pr    1.56e+05    2.78e+05    1066.769
     751      52       1    1.56e+05       1.56e+05    2.78e+05    1066.842
     752      53       2    1.56e+05       1.56e+05    2.78e+05    1066.919
     753      54       1    1.56e+05       1.56e+05    2.78e+05    1066.996
     754      55            3.14e+05 pr    1.56e+05    2.78e+05    1067.532
     755      54         INFEASIBLE  pr    1.56e+05    2.78e+05    1068.102
     756      53       1    1.56e+05       1.56e+05    2.78e+05    1068.170
     757      54            2.83e+05 pr    1.56e+05    2.78e+05    1068.647
     758      53         INFEASIBLE  pr    1.56e+05    2.78e+05    1069.783
     759      52            2.83e+05 pr    1.56e+05    2.78e+05    1071.090
     760      51         INFEASIBLE  pr    1.56e+05    2.78e+05    1072.049
     761      50       1    1.74e+05       1.56e+05    2.78e+05    1072.132
     762      51            2.83e+05 pr    1.56e+05    2.78e+05    1072.735
     763      50         FAILED -400       1.56e+05    2.78e+05    1093.747
     764      49       1    1.74e+05       1.56e+05    2.78e+05    1093.836
     765      50       2    1.56e+05       1.56e+05    2.78e+05    1093.991
     766      51       1    1.56e+05       1.56e+05    2.78e+05    1094.742
     767      52            2.83e+05 pr    1.56e+05    2.78e+05    1096.232
     768      51         INFEASIBLE  pr    1.56e+05    2.78e+05    1097.693
     769      50       1    1.56e+05       1.56e+05    2.78e+05    1097.788
     770      51         INFEASIBLE  pr    1.56e+05    2.78e+05    1099.001
     771      50            2.83e+05 pr    1.56e+05    2.78e+05    1100.126
     772      49         INFEASIBLE  pr    1.56e+05    2.78e+05    1101.043
     773      48            2.83e+05 pr    1.56e+05    2.78e+05    1101.684
     774      47            2.83e+05 pr    1.56e+05    2.78e+05    1102.166
     775      46       2    1.74e+05       1.56e+05    2.78e+05    1102.291
     776      47       1    1.74e+05       1.56e+05    2.78e+05    1102.649
     777      48            2.83e+05 pr    1.56e+05    2.78e+05    1103.028
     778      47         INFEASIBLE  pr    1.56e+05    2.78e+05    1103.484
     779      46       1    1.74e+05       1.56e+05    2.78e+05    1104.623
     780      47         INFEASIBLE  pr    1.56e+05    2.78e+05    1105.180
     781      46            2.83e+05 pr    1.56e+05    2.78e+05    1106.104
     782      45         INFEASIBLE  pr    1.56e+05    2.78e+05    1106.693
     783      44       2    1.74e+05       1.56e+05    2.78e+05    1106.805
     784      45       1    1.56e+05       1.56e+05    2.78e+05    1112.541
     785      46            2.78e+05 pr    1.56e+05    2.78e+05    1112.785
     786      45         INFEASIBLE  pr    1.56e+05    2.78e+05    1113.590
     787      44       1    1.74e+05       1.56e+05    2.78e+05    1113.687
     788      45            2.83e+05 pr    1.56e+05    2.78e+05    1114.285
     789      44         INFEASIBLE  pr    1.56e+05    2.78e+05    1115.000
     790      43       1    1.74e+05       1.56e+05    2.78e+05    1115.312
     791      44       1    1.56e+05       1.56e+05    2.78e+05    1118.056
     792      45            2.78e+05 pr    1.56e+05    2.78e+05    1118.407
     793      44         INFEASIBLE  pr    1.56e+05    2.78e+05    1119.343
     794      43            2.83e+05 pr    1.56e+05    2.78e+05    1119.531
     795      42         INFEASIBLE  pr    1.56e+05    2.78e+05    1120.365
     796      41            2.83e+05 pr    1.56e+05    2.78e+05    1120.678
     797      40            2.83e+05 pr    1.56e+05    2.78e+05    1122.266
     798      39            2.83e+05 pr    1.56e+05    2.78e+05    1122.683
     799      38         INFEASIBLE  pr    1.56e+05    2.78e+05    1123.530
     800      37       2    1.74e+05       1.56e+05    2.78e+05    1123.702
     801      38       1    1.74e+05       1.56e+05    2.78e+05    1123.939
     802      39            2.83e+05 pr    1.56e+05    2.78e+05    1124.392
     803      38            2.83e+05 pr    1.56e+05    2.78e+05    1124.855
     804      37       1    1.74e+05       1.56e+05    2.78e+05    1125.019
     805      38            2.83e+05 pr    1.56e+05    2.78e+05    1129.110
     806      37         INFEASIBLE  pr    1.56e+05    2.78e+05    1130.181
     807      36       1    1.74e+05       1.56e+05    2.78e+05    1130.325
     808      37       1    1.56e+05       1.56e+05    2.78e+05    1130.429
     809      38         INFEASIBLE  pr    1.56e+05    2.78e+05    1131.780
     810      37         INFEASIBLE  pr    1.56e+05    2.78e+05    1133.858
     811      36         INFEASIBLE  pr    1.56e+05    2.78e+05    1134.828
     812      35            2.83e+05 pr    1.56e+05    2.78e+05    1135.479
     813      34         INFEASIBLE  pr    1.56e+05    2.78e+05    1136.369
     814      33            2.83e+05 pr    1.56e+05    2.78e+05    1137.173
     815      32            2.83e+05 pr    1.56e+05    2.78e+05    1139.647
     816      31            2.83e+05 pr    1.56e+05    2.78e+05    1143.756
     817      30            2.83e+05 pr    1.56e+05    2.78e+05    1147.073
     818      29       2    1.22e+05       1.56e+05    2.78e+05    1149.058
     819      30         INFEASIBLE  pr    1.56e+05    2.78e+05    1152.244
     820      29         INFEASIBLE  pr    1.56e+05    2.78e+05    1153.294
     821      28       1    2.12e+05       1.56e+05    2.78e+05    1153.420
     822      29            2.78e+05 pr    1.56e+05    2.78e+05    1153.862
     823      28            2.78e+05 pr    1.56e+05    2.78e+05    1153.948
     824      27       1    2.12e+05       1.56e+05    2.78e+05    1154.064
     825      28       2    1.56e+05       1.56e+05    2.78e+05    1154.291
     826      29       1    1.56e+05       1.56e+05    2.78e+05    1154.572
     827      30            2.79e+05 pr    1.56e+05    2.78e+05    1155.179
     828      29         INFEASIBLE  pr    1.56e+05    2.78e+05    1156.000
     829      28       1    1.56e+05       1.56e+05    2.78e+05    1156.315
     830      29            2.83e+05 pr    1.56e+05    2.78e+05    1156.795
     831      28         INFEASIBLE  pr    1.56e+05    2.78e+05    1157.847
     832      27            2.78e+05 pr    1.56e+05    2.78e+05    1158.121
     833      26            2.78e+05 pr    1.56e+05    2.78e+05    1158.816
     834      25            4.24e+05 pr    1.56e+05    2.78e+05    1164.477
     835      24            3.67e+05 pr    1.56e+05    2.78e+05    1165.311
     836      23            2.78e+05 pr    1.56e+05    2.78e+05    1165.972
     837      22            2.83e+05 pr    1.56e+05    2.78e+05    1166.233
     838      21       2    1.83e+05       1.56e+05    2.78e+05    1166.373
     839      22       2    1.56e+05       1.56e+05    2.78e+05    1167.219
     840      23       1    1.56e+05       1.56e+05    2.78e+05    1167.310
     841      24            2.83e+05 pr    1.56e+05    2.78e+05    1167.434
     842      23         INFEASIBLE  pr    1.56e+05    2.78e+05    1167.936
     843      22       1    1.56e+05       1.56e+05    2.78e+05    1168.469
     844      23            2.83e+05 pr    1.56e+05    2.78e+05    1169.522
     845      22         INFEASIBLE  pr    1.56e+05    2.78e+05    1170.346
     846      21       1    2.12e+05       1.56e+05    2.78e+05    1171.703
     847      22         INFEASIBLE  pr    1.56e+05    2.78e+05    1174.729
     848      21            2.83e+05 pr    1.56e+05    2.78e+05    1175.878
     849      20       1    2.18e+05       1.56e+05    2.78e+05    1176.855
     850      21       4    1.56e+05       1.56e+05    2.78e+05    1177.119
     851      22       3    1.56e+05       1.56e+05    2.78e+05    1181.194
     852      23       2    1.56e+05       1.56e+05    2.78e+05    1181.690
     853      24       1    1.74e+05       1.56e+05    2.78e+05    1181.835
     854      25            2.83e+05 pr    1.56e+05    2.78e+05    1182.243
     855      24         INFEASIBLE  pr    1.56e+05    2.78e+05    1183.024
     856      23       1    1.56e+05       1.56e+05    2.78e+05    1183.104
     857      24       3    1.56e+05       1.56e+05    2.78e+05    1183.234
     858      25       2    1.56e+05       1.56e+05    2.78e+05    1184.563
     859      26            2.83e+05 pr    1.56e+05    2.78e+05    1185.272
     860      25            3.14e+05 pr    1.56e+05    2.78e+05    1186.518
     861      24       1    1.56e+05       1.56e+05    2.78e+05    1196.525
     862      25            2.83e+05 pr    1.56e+05    2.78e+05    1197.620
     863      24         INFEASIBLE  pr    1.56e+05    2.78e+05    1198.854
     864      23       2    1.56e+05       1.56e+05    2.78e+05    1199.143
     865      24       1    1.74e+05       1.56e+05    2.78e+05    1199.229
     866      25            2.83e+05 pr    1.56e+05    2.78e+05    1201.070
     867      24            2.83e+05 pr    1.56e+05    2.78e+05    1202.885
     868      23       1    1.56e+05       1.56e+05    2.78e+05    1202.961
     869      24         INFEASIBLE  pr    1.56e+05    2.78e+05    1211.463
     870      23         INFEASIBLE  pr    1.56e+05    2.78e+05    1212.350
     871      22       2    1.56e+05       1.56e+05    2.78e+05    1212.434
     872      23       1    1.74e+05       1.56e+05    2.78e+05    1212.817
     873      24            2.83e+05 pr    1.56e+05    2.78e+05    1213.345
     874      23            2.83e+05 pr    1.56e+05    2.78e+05    1214.664
     875      22       1    1.56e+05       1.56e+05    2.78e+05    1214.742
     876      23            2.83e+05 pr    1.56e+05    2.78e+05    1215.824
     877      22         INFEASIBLE  pr    1.56e+05    2.78e+05    1216.620
     878      21            2.80e+05 pr    1.56e+05    2.78e+05    1219.006
     879      20            2.83e+05 pr    1.56e+05    2.78e+05    1219.380
     880      19            2.83e+05 pr    1.56e+05    2.78e+05    1219.581
     881      18            2.83e+05 pr    1.56e+05    2.78e+05    1220.599
     882      17            2.83e+05 pr    1.56e+05    2.78e+05    1223.040
     883      16       2    1.74e+05       1.56e+05    2.78e+05    1223.206
     884      17       5    1.74e+05       1.56e+05    2.78e+05    1223.322
     885      18       4    1.74e+05       1.56e+05    2.78e+05    1224.490
     886      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1225.282
     887      18       3    7.79e+04       1.56e+05    2.78e+05    1226.077
     888      19       2    7.79e+04       1.56e+05    2.78e+05    1229.475
     889      20       1    1.74e+05       1.56e+05    2.78e+05    1231.344
     890      21            2.83e+05 pr    1.56e+05    2.78e+05    1231.692
     891      20            2.83e+05 pr    1.56e+05    2.78e+05    1234.650
     892      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1235.660
     893      18       2    7.79e+04       1.56e+05    2.78e+05    1236.143
     894      19       1    1.74e+05       1.56e+05    2.78e+05    1237.145
     895      20            2.83e+05 pr    1.56e+05    2.78e+05    1237.255
     896      19            2.83e+05 pr    1.56e+05    2.78e+05    1238.747
     897      18       1    2.12e+05       1.56e+05    2.78e+05    1239.818
     898      19       5    7.79e+04       1.56e+05    2.78e+05    1240.381
     899      20         INFEASIBLE  pr    1.56e+05    2.78e+05    1241.341
     900      19       4    7.79e+04       1.56e+05    2.78e+05    1241.517
     901      20       3    7.79e+04       1.56e+05    2.78e+05    1241.625
     902      21       2    7.79e+04       1.56e+05    2.78e+05    1243.014
     903      22       1    1.74e+05       1.56e+05    2.78e+05    1243.753
     904      23            2.83e+05 pr    1.56e+05    2.78e+05    1244.561
     905      22            2.79e+05 pr    1.56e+05    2.78e+05    1245.761
     906      21            2.83e+05 pr    1.56e+05    2.78e+05    1247.572
     907      20       2    7.79e+04       1.56e+05    2.78e+05    1247.692
     908      21       1    1.74e+05       1.56e+05    2.78e+05    1248.031
     909      22            2.83e+05 pr    1.56e+05    2.78e+05    1248.132
     910      21         INFEASIBLE  pr    1.56e+05    2.78e+05    1249.002
     911      20         INFEASIBLE  pr    1.56e+05    2.78e+05    1249.762
     912      19       3    7.79e+04       1.56e+05    2.78e+05    1249.843
     913      20       2    1.56e+05       1.56e+05    2.78e+05    1252.066
     914      21       1    1.56e+05       1.56e+05    2.78e+05    1252.804
     915      22            2.83e+05 pr    1.56e+05    2.78e+05    1253.862
     916      21         INFEASIBLE  pr    1.56e+05    2.78e+05    1254.828
     917      20       1    1.56e+05       1.56e+05    2.78e+05    1256.532
     918      21       2    1.48e+05       1.56e+05    2.78e+05    1259.504
     919      22       1    1.48e+05       1.56e+05    2.78e+05    1259.626
     920      23            2.83e+05 pr    1.56e+05    2.78e+05    1260.346
     921      22         INFEASIBLE  pr    1.56e+05    2.78e+05    1261.110
     922      21       1    1.48e+05       1.56e+05    2.78e+05    1261.228
     923      22            2.83e+05 pr    1.56e+05    2.78e+05    1262.725
     924      21         INFEASIBLE  pr    1.56e+05    2.78e+05    1263.490
     925      20            2.83e+05 pr    1.56e+05    2.78e+05    1263.843
     926      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1264.777
     927      18            2.83e+05 pr    1.56e+05    2.78e+05    1268.638
     928      17            2.83e+05 pr    1.56e+05    2.78e+05    1269.735
     929      16       4    1.74e+05       1.56e+05    2.78e+05    1269.909
     930      17       2    1.74e+05       1.56e+05    2.78e+05    1270.012
     931      18       1    1.74e+05       1.56e+05    2.78e+05    1270.088
     932      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1272.297
     933      18         INFEASIBLE  pr    1.56e+05    2.78e+05    1273.112
     934      17       1    1.74e+05       1.56e+05    2.78e+05    1273.181
     935      18            2.83e+05 pr    1.56e+05    2.78e+05    1273.723
     936      17         INFEASIBLE  pr    1.56e+05    2.78e+05    1274.341
     937      16       3    1.74e+05       1.56e+05    2.78e+05    1274.434
     938      17       2    1.74e+05       1.56e+05    2.78e+05    1275.393
     939      18       1    1.74e+05       1.56e+05    2.78e+05    1275.588
     940      19            2.83e+05 pr    1.56e+05    2.78e+05    1276.149
     941      18            2.83e+05 pr    1.56e+05    2.78e+05    1278.063
     942      17       1    1.74e+05       1.56e+05    2.78e+05    1278.131
     943      18       2    1.74e+05       1.56e+05    2.78e+05    1278.472
     944      19       1    1.74e+05       1.56e+05    2.78e+05    1278.556
     945      20            2.83e+05 pr    1.56e+05    2.78e+05    1279.017
     946      19            2.83e+05 pr    1.56e+05    2.78e+05    1281.628
     947      18       1    1.74e+05       1.56e+05    2.78e+05    1281.798
     948      19       2    1.74e+05       1.56e+05    2.78e+05    1281.874
     949      20       1    1.74e+05       1.56e+05    2.78e+05    1281.967
     950      21            2.83e+05 pr    1.56e+05    2.78e+05    1282.436
     951      20         INFEASIBLE  pr    1.56e+05    2.78e+05    1283.233
     952      19       1    1.74e+05       1.56e+05    2.78e+05    1283.308
     953      20            2.83e+05 pr    1.56e+05    2.78e+05    1284.177
     954      19         INFEASIBLE  pr    1.56e+05    2.78e+05    1284.985
     955      18            2.83e+05 pr    1.56e+05    2.78e+05    1285.691
     956      17            2.83e+05 pr    1.56e+05    2.78e+05    1286.603
     957      16            2.83e+05 pr    1.56e+05    2.78e+05    1287.828
     958      15            2.83e+05 pr    1.56e+05    2.78e+05    1288.447
     959      14       3    1.74e+05       1.56e+05    2.78e+05    1288.578
     960      15            2.83e+05 pr    1.56e+05    2.78e+05    1289.995
     961      14         INFEASIBLE  pr    1.56e+05    2.78e+05    1291.266
     962      13       2    1.74e+05       1.56e+05    2.78e+05    1291.413
     963      14            2.78e+05 pr    1.56e+05    2.78e+05    1291.979
     964      13       1    2.12e+05       1.56e+05    2.78e+05    1293.019
     965      14            2.83e+05 pr    1.56e+05    2.78e+05    1294.643
     966      13            2.83e+05 pr    1.56e+05    2.78e+05    1295.093
     967      12       1    1.74e+05       1.56e+05    2.78e+05    1295.468
     968      13            2.83e+05 pr    1.56e+05    2.78e+05    1297.064
     969      12         INFEASIBLE  pr    1.56e+05    2.78e+05    1297.895
     970      11       1    1.56e+05       1.56e+05    2.78e+05    1299.345
     971      12            2.83e+05 pr    1.56e+05    2.78e+05    1299.627
     972      11         INFEASIBLE  pr    1.56e+05    2.78e+05    1300.110
     973      10         INFEASIBLE  pr    1.56e+05    2.78e+05    1301.171
     974       9            2.78e+05 pr    1.56e+05    2.78e+05    1301.269
     975       8            2.83e+05 pr    1.56e+05    2.78e+05    1301.672
     976       7       1    2.12e+05       1.56e+05    2.78e+05    1301.811
     977       8            2.78e+05 pr    1.56e+05    2.78e+05    1302.450
     978       7            2.80e+05 pr    1.56e+05    2.78e+05    1304.597
     979       6            2.83e+05 pr    1.56e+05    2.78e+05    1304.727
     980       5            2.80e+05 pr    1.56e+05    2.78e+05    1305.552
     981       4            2.79e+05 pr    1.56e+05    2.78e+05    1306.932
     982       3       4    1.75e+05       1.56e+05    2.78e+05    1308.030
     983       4       3    1.74e+05       1.56e+05    2.78e+05    1309.011
     984       5       2    1.74e+05       1.56e+05    2.78e+05    1311.796
     985       6         INFEASIBLE  pr    1.56e+05    2.78e+05    1312.275
     986       5       1    1.74e+05       1.56e+05    2.78e+05    1312.460
     987       6            2.83e+05 pr    1.56e+05    2.78e+05    1312.966
     988       5            2.83e+05 pr    1.56e+05    2.78e+05    1313.514
     989       4       2    1.74e+05       1.56e+05    2.78e+05    1313.758
     990       5            2.80e+05 pr    1.56e+05    2.78e+05    1318.412
     991       4            2.80e+05 pr    1.56e+05    2.78e+05    1319.353
     992       3       3    1.74e+05       1.56e+05    2.78e+05    1319.579
     993       4       4    1.43e+05       1.56e+05    2.78e+05    1321.448
     994       5       3    1.40e+05       1.56e+05    2.78e+05    1321.675
     995       6       2    1.56e+05       1.56e+05    2.78e+05    1322.635
     996       7         INFEASIBLE  pr    1.56e+05    2.78e+05    1324.195
     997       6         INFEASIBLE  pr    1.56e+05    2.78e+05    1325.012
     998       5       2    1.40e+05       1.56e+05    2.78e+05    1325.144
     999       6       1    2.12e+05       1.56e+05    2.78e+05    1326.026
    1000       7            2.83e+05 pr    1.56e+05    2.78e+05    1327.650
    1001       6         INFEASIBLE  pr    1.56e+05    2.78e+05    1328.425
    1002       5         INFEASIBLE  pr    1.56e+05    2.78e+05    1329.290
    1003       4       3    1.40e+05       1.56e+05    2.78e+05    1334.634
    1004       5       2    1.40e+05       1.56e+05    2.78e+05    1334.773
    1005       6       1    2.12e+05       1.56e+05    2.78e+05    1337.019
    1006       7            2.83e+05 pr    1.56e+05    2.78e+05    1339.466
    1007       6            2.83e+05 pr    1.56e+05    2.78e+05    1340.072
    1008       5         INFEASIBLE  pr    1.56e+05    2.78e+05    1340.872
    1009       4       2    1.56e+05       1.56e+05    2.78e+05    1343.248
    1010       5       1    2.12e+05       1.56e+05    2.78e+05    1346.301
    1011       6            2.79e+05 pr    1.56e+05    2.78e+05    1346.764
    1012       5            2.83e+05 pr    1.56e+05    2.78e+05    1346.969
    1013       4         INFEASIBLE  pr    1.56e+05    2.78e+05    1347.506
    1014       3       2    1.74e+05       1.56e+05    2.78e+05    1347.613
    1015       4       1    1.74e+05       1.56e+05    2.78e+05    1347.719
    1016       5            2.83e+05 pr    1.56e+05    2.78e+05    1348.329
    1017       4            2.83e+05 pr    1.56e+05    2.78e+05    1349.307
    1018       3       1    1.74e+05       1.56e+05    2.78e+05    1349.733
    1019       4       2    1.74e+05       1.56e+05    2.78e+05    1350.743
    1020       5            2.80e+05 pr    1.56e+05    2.78e+05    1350.959
    1021       4            2.80e+05 pr    1.56e+05    2.78e+05    1351.432
    1022       3            2.83e+05 pr    1.56e+05    2.78e+05    1352.863
    1023       2            2.83e+05 pr    1.56e+05    2.78e+05    1353.270
    1024       1            3.14e+05 pr    1.56e+05    2.78e+05    1353.578

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207345830600e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1353.59583 (  1340.875 CPU time)
Time spent in evaluations (secs)    =      49.72456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.6    244654
   nlp_gf_jg           15         14.8    172483
  nlp_hess_l         12.8         12.8    172274
      solver     1.34e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2451
    1.0000    1.0000    0.1505
         0         0    0.2575
    1.0000         0    0.0735
         0    1.0000    0.0735

Removed Variables within Vanished Phases
===================================================
 
