====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.639
       2       1       9    7.79e+04     -1.80e+308                   3.545
       3       2       8    7.79e+04     -1.80e+308                   3.609
       4       3       7    7.79e+04     -1.80e+308                   3.707
       5       4       6    7.79e+04     -1.80e+308                   3.789
       6       5       5    7.79e+04     -1.80e+308                   3.859
       7       6       4    7.79e+04     -1.80e+308                   3.973
       8       7       3    7.79e+04     -1.80e+308                   4.030
       9       8       2    7.79e+04     -1.80e+308                   4.087
      10       9         INFEASIBLE  pr  -1.80e+308                   4.396
      11       8       1    3.27e+05     -1.80e+308                   4.862
      12       9         INFEASIBLE  pr  -1.80e+308                   5.264
*     13       8       0    3.28e+05  f  -1.80e+308    3.28e+05       5.776
      14       7       2    7.79e+04     -1.80e+308    3.28e+05       5.859
      15       8       9    7.79e+04       7.79e+04    3.28e+05       6.011
      16       9       8    7.79e+04       7.79e+04    3.28e+05       6.878
      17      10       7    7.79e+04       7.79e+04    3.28e+05       7.903
      18      11       6    2.52e+05       7.79e+04    3.28e+05       8.407
      19      12       5    7.79e+04       7.79e+04    3.28e+05       9.492
      20      13       4    1.56e+05       7.79e+04    3.28e+05      13.524
      21      14       3    2.52e+05       7.79e+04    3.28e+05      14.464
      22      15       2    2.52e+05       7.79e+04    3.28e+05      15.433
      23      16       1    3.27e+05       7.79e+04    3.28e+05      15.557
      24      17         INFEASIBLE  pr    7.79e+04    3.28e+05      15.958
      25      16            3.28e+05 pr    7.79e+04    3.28e+05      16.043
      26      15       1    3.27e+05       7.79e+04    3.28e+05      17.169
      27      16       8    7.79e+04       7.79e+04    3.28e+05      18.615
      28      17       6    7.79e+04       7.79e+04    3.28e+05      19.077
      29      18       5    7.79e+04       7.79e+04    3.28e+05      19.196
      30      19       4    7.79e+04       7.79e+04    3.28e+05      19.395
      31      20       4    7.79e+04       7.79e+04    3.28e+05      19.630
      32      21         INFEASIBLE  pr    7.79e+04    3.28e+05      20.225
      33      20         INFEASIBLE  pr    7.79e+04    3.28e+05      21.215
      34      19       3    7.79e+04       7.79e+04    3.28e+05      21.313
      35      20         INFEASIBLE  pr    7.79e+04    3.28e+05      22.563
      36      19       2    1.26e+05       7.79e+04    3.28e+05      25.925
      37      20       1    3.25e+05       7.79e+04    3.28e+05      28.239
*     38      21       0    3.25e+05  f    7.79e+04    3.25e+05      28.557
      39      19       1    2.52e+05       7.79e+04    3.25e+05      33.317
      40      20       4    7.79e+04       7.79e+04    3.25e+05      33.548
      41      21         INFEASIBLE  pr    7.79e+04    3.25e+05      34.596
      42      20       3    1.26e+05       7.79e+04    3.25e+05      36.715
      43      21       2    2.53e+05       7.79e+04    3.25e+05      37.262
      44      22       1    2.53e+05       7.79e+04    3.25e+05      37.326
      45      23            3.25e+05 pr    7.79e+04    3.25e+05      38.526
      46      22            3.28e+05 pr    7.79e+04    3.25e+05      38.637
      47      21       1    2.53e+05       7.79e+04    3.25e+05      38.714
      48      22         INFEASIBLE  pr    7.79e+04    3.25e+05      39.305
      49      21            3.25e+05 pr    7.79e+04    3.25e+05      39.708
      50      20            3.29e+05 pr    7.79e+04    3.25e+05      40.971
      51      19       2    1.26e+05       7.79e+04    3.25e+05      41.201
      52      20       8    7.79e+04       7.79e+04    3.25e+05      41.320
      53      21       7    7.79e+04       7.79e+04    3.25e+05      41.641
      54      22       6    7.79e+04       7.79e+04    3.25e+05      45.198
      55      23       5    7.79e+04       7.79e+04    3.25e+05      45.508
      56      24       4    2.53e+05       7.79e+04    3.25e+05      48.164
      57      25       3    2.53e+05       7.79e+04    3.25e+05      48.319
      58      26       2    2.53e+05       7.79e+04    3.25e+05      48.453
      59      27       1    1.56e+05       7.79e+04    3.25e+05      48.825
      60      28            3.25e+05 pr    7.79e+04    3.25e+05      48.978
      61      27            3.25e+05 pr    7.79e+04    3.25e+05      50.490
      62      26         FAILED -400       7.79e+04    3.25e+05      70.575
      63      27            3.28e+05 pr    7.79e+04    3.25e+05      70.797
*     64      26       0    3.25e+05  f    7.79e+04    3.25e+05      71.468
      65      25         INFEASIBLE  pr    7.79e+04    3.25e+05      72.515
      66      24       3    2.53e+05       7.79e+04    3.25e+05      72.874
      67      25       6    7.79e+04       7.79e+04    3.25e+05      73.133
      68      26       7    7.79e+04       7.79e+04    3.25e+05      73.446
      69      27       6    7.79e+04       7.79e+04    3.25e+05      73.622
      70      28       5    1.56e+05       7.79e+04    3.25e+05      75.146
      71      29       4    1.56e+05       7.79e+04    3.25e+05      76.191
      72      30       3    1.56e+05       7.79e+04    3.25e+05      76.525
      73      31       2    1.56e+05       7.79e+04    3.25e+05      78.400
      74      32       1    1.56e+05       7.79e+04    3.25e+05      78.549
      75      33            3.25e+05 pr    7.79e+04    3.25e+05      79.661
      76      32            3.25e+05 pr    7.79e+04    3.25e+05      81.633
      77      31       1    1.56e+05       7.79e+04    3.25e+05      81.778
      78      32       6    7.79e+04       7.79e+04    3.25e+05      81.985
      79      33         INFEASIBLE  pr    7.79e+04    3.25e+05      84.557
      80      32         INFEASIBLE  pr    7.79e+04    3.25e+05      85.633
      81      31            3.26e+05 pr    7.79e+04    3.25e+05      86.141
      82      30         INFEASIBLE  pr    7.79e+04    3.25e+05      86.884
      83      29       2    1.56e+05       7.79e+04    3.25e+05      89.080
      84      30       4    1.56e+05       7.79e+04    3.25e+05      93.575
      85      31       3    7.79e+04       7.79e+04    3.25e+05      93.681
      86      32         INFEASIBLE  pr    7.79e+04    3.25e+05      94.783
      87      31         INFEASIBLE  pr    7.79e+04    3.25e+05      95.988
      88      30       2    1.56e+05       7.79e+04    3.25e+05      98.523
      89      31       1    1.56e+05       7.79e+04    3.25e+05      98.681
      90      32         INFEASIBLE  pr    7.79e+04    3.25e+05      98.947
      91      31         INFEASIBLE  pr    7.79e+04    3.25e+05      99.723
      92      30       1    1.56e+05       7.79e+04    3.25e+05     100.384
      93      31       5    7.79e+04       7.79e+04    3.25e+05     100.481
      94      32       4    7.79e+04       7.79e+04    3.25e+05     101.783
      95      33         INFEASIBLE  pr    7.79e+04    3.25e+05     102.713
      96      32         INFEASIBLE  pr    7.79e+04    3.25e+05     104.651
      97      31         INFEASIBLE  pr    7.79e+04    3.25e+05     119.353
      98      30            3.28e+05 pr    7.79e+04    3.25e+05     119.646
      99      29            3.28e+05 pr    7.79e+04    3.25e+05     120.581
     100      28       3    1.56e+05       7.79e+04    3.25e+05     120.797
     101      29       2    1.56e+05       7.79e+04    3.25e+05     124.403
     102      30         INFEASIBLE  pr    7.79e+04    3.25e+05     126.045
     103      29       1    1.56e+05       7.79e+04    3.25e+05     127.308
     104      30         INFEASIBLE  pr    7.79e+04    3.25e+05     129.228
     105      29         INFEASIBLE  pr    7.79e+04    3.25e+05     130.062
     106      28       2    1.56e+05       7.79e+04    3.25e+05     130.882
     107      29       5    7.79e+04       7.79e+04    3.25e+05     130.988
     108      30       4    7.79e+04       7.79e+04    3.25e+05     131.405
     109      31       3    1.56e+05       7.79e+04    3.25e+05     131.711
     110      32         INFEASIBLE  pr    7.79e+04    3.25e+05     132.410
     111      31         INFEASIBLE  pr    7.79e+04    3.25e+05     135.487
     112      30       3    1.56e+05       7.79e+04    3.25e+05     138.412
     113      31       4    7.79e+04       7.79e+04    3.25e+05     138.775
     114      32       7    7.79e+04       7.79e+04    3.25e+05     138.920
     115      33       6    7.79e+04       7.79e+04    3.25e+05     139.023
     116      34       5    7.79e+04       7.79e+04    3.25e+05     139.190
     117      35       4    1.56e+05       7.79e+04    3.25e+05     140.179
     118      36       3    2.52e+05       7.79e+04    3.25e+05     141.232
     119      37       2    2.52e+05       7.79e+04    3.25e+05     141.329
     120      38            3.27e+05 pr    7.79e+04    3.25e+05     141.987
     121      37            3.27e+05 pr    7.79e+04    3.25e+05     142.460
     122      36            3.27e+05 pr    7.79e+04    3.25e+05     143.611
     123      35       3    1.56e+05       7.79e+04    3.25e+05     147.799
     124      36       6    7.79e+04       7.79e+04    3.25e+05     147.949
     125      37       7    7.79e+04       7.79e+04    3.25e+05     148.069
     126      38       5    7.79e+04       7.79e+04    3.25e+05     148.140
     127      39       3    7.79e+04       7.79e+04    3.25e+05     148.198
     128      40         INFEASIBLE  pr    7.79e+04    3.25e+05     148.952
     129      39       2    1.56e+05       7.79e+04    3.25e+05     150.775
     130      40            3.28e+05 pr    7.79e+04    3.25e+05     151.317
     131      39       1    1.56e+05       7.79e+04    3.25e+05     153.811
     132      40         INFEASIBLE  pr    7.79e+04    3.25e+05     154.258
     133      39            3.28e+05 pr    7.79e+04    3.25e+05     156.359
     134      38            3.27e+05 pr    7.79e+04    3.25e+05     157.328
     135      37         INFEASIBLE  pr    7.79e+04    3.25e+05     158.884
     136      36       4    1.25e+05       7.79e+04    3.25e+05     163.224
     137      37       3    1.25e+05       7.79e+04    3.25e+05     163.338
     138      38       2    2.27e+05       7.79e+04    3.25e+05     163.692
     139      39       1    2.53e+05       7.79e+04    3.25e+05     168.669
     140      40            3.25e+05 pr    7.79e+04    3.25e+05     168.778
     141      39            3.25e+05 pr    7.79e+04    3.25e+05     169.195
     142      38            3.25e+05 pr    7.79e+04    3.25e+05     169.480
     143      37       2    2.24e+05       7.79e+04    3.25e+05     170.731
     144      38       5    7.79e+04       7.79e+04    3.25e+05     172.138
     145      39       4    7.79e+04       7.79e+04    3.25e+05     172.276
     146      40       3    7.79e+04       7.79e+04    3.25e+05     172.366
     147      41       2    1.56e+05       7.79e+04    3.25e+05     173.131
     148      42       1    1.56e+05       7.79e+04    3.25e+05     173.876
     149      43         INFEASIBLE  pr    7.79e+04    3.25e+05     174.468
     150      42            3.25e+05 pr    7.79e+04    3.25e+05     174.959
     151      41       1    1.56e+05       7.79e+04    3.25e+05     175.897
     152      42       2    1.56e+05       7.79e+04    3.25e+05     176.221
     153      43       4    7.79e+04       7.79e+04    3.25e+05     176.402
     154      44       3    1.51e+05       7.79e+04    3.25e+05     177.063
     155      45       2    1.51e+05       7.79e+04    3.25e+05     177.200
     156      46       1    2.53e+05       7.79e+04    3.25e+05     177.324
     157      47            3.25e+05 pr    7.79e+04    3.25e+05     177.465
     158      46            3.29e+05 pr    7.79e+04    3.25e+05     177.912
     159      45         INFEASIBLE  pr    7.79e+04    3.25e+05     178.548
     160      44       2    1.51e+05       7.79e+04    3.25e+05     180.561
     161      45         INFEASIBLE  pr    7.79e+04    3.25e+05     181.209
     162      44       1    1.56e+05       7.79e+04    3.25e+05     181.614
     163      45            3.29e+05 pr    7.79e+04    3.25e+05     181.791
     164      44         INFEASIBLE  pr    7.79e+04    3.25e+05     182.205
     165      43       1    1.56e+05       7.79e+04    3.25e+05     183.523
     166      44       7    2.52e+05       7.79e+04    3.25e+05     186.760
     167      45       6    7.79e+04       7.79e+04    3.25e+05     208.584
     168      46       5    1.56e+05       7.79e+04    3.25e+05     209.084
     169      47       4    1.56e+05       7.79e+04    3.25e+05     209.499
     170      48       3    1.26e+05       7.79e+04    3.25e+05     213.538
     171      49            3.27e+05 pr    7.79e+04    3.25e+05     213.753
     172      48       2    2.53e+05       7.79e+04    3.25e+05     214.548
     173      49       1    2.53e+05       7.79e+04    3.25e+05     214.689
     174      50            3.25e+05 pr    7.79e+04    3.25e+05     214.880
     175      49            3.29e+05 pr    7.79e+04    3.25e+05     215.897
     176      48       1    2.53e+05       7.79e+04    3.25e+05     216.013
     177      49       6    7.79e+04       7.79e+04    3.25e+05     216.238
     178      50       3    7.79e+04       7.79e+04    3.25e+05     216.323
     179      51       5    1.25e+05       7.79e+04    3.25e+05     218.022
     180      52       3    1.56e+05       7.79e+04    3.25e+05     219.154
     181      53            3.27e+05 pr    7.79e+04    3.25e+05     219.484
     182      52       2    1.56e+05       7.79e+04    3.25e+05     219.896
     183      53       1    1.56e+05       7.79e+04    3.25e+05     219.949
     184      54         INFEASIBLE  pr    7.79e+04    3.25e+05     220.431
     185      53         INFEASIBLE  pr    7.79e+04    3.25e+05     220.897
     186      52       1    1.56e+05       7.79e+04    3.25e+05     220.976
     187      53       3    2.52e+05       7.79e+04    3.25e+05     221.359
     188      54       7    7.79e+04       7.79e+04    3.25e+05     221.428
     189      55       6    7.79e+04       7.79e+04    3.25e+05     221.578
     190      56       5    1.26e+05       7.79e+04    3.25e+05     222.775
     191      57       4    1.56e+05       7.79e+04    3.25e+05     224.075
     192      58       3    1.26e+05       7.79e+04    3.25e+05     224.174
     193      59       2    1.26e+05       7.79e+04    3.25e+05     224.267
     194      60       1    1.56e+05       7.79e+04    3.25e+05     224.803
     195      61         INFEASIBLE  pr    7.79e+04    3.25e+05     225.289
     196      60            3.25e+05 pr    7.79e+04    3.25e+05     225.692
     197      59       1    2.53e+05       7.79e+04    3.25e+05     227.494
     198      60       5    1.56e+05       7.79e+04    3.25e+05     228.210
     199      61       6    7.79e+04       7.79e+04    3.25e+05     228.391
     200      62       5    1.26e+05       7.79e+04    3.25e+05     228.897
     201      63       4    1.56e+05       7.79e+04    3.25e+05     231.170
     202      64            3.57e+05 pr    7.79e+04    3.25e+05     232.486
     203      63       3    1.26e+05       7.79e+04    3.25e+05     235.171
     204      64       2    1.56e+05       7.79e+04    3.25e+05     235.458
     205      65       1    1.56e+05       7.79e+04    3.25e+05     235.529
     206      66            3.28e+05 pr    7.79e+04    3.25e+05     235.930
     207      65            3.25e+05 pr    7.79e+04    3.25e+05     236.137
     208      64         INFEASIBLE  pr    7.79e+04    3.25e+05     237.435
     209      63         INFEASIBLE  pr    7.79e+04    3.25e+05     237.911
     210      62       4    1.25e+05       7.79e+04    3.25e+05     239.984
     211      63         INFEASIBLE  pr    7.79e+04    3.25e+05     240.640
     212      62       3    1.51e+05       7.79e+04    3.25e+05     243.168
     213      63       2    1.51e+05       7.79e+04    3.25e+05     243.402
     214      64       1    1.56e+05       7.79e+04    3.25e+05     243.762
     215      65            3.25e+05 pr    7.79e+04    3.25e+05     244.059
     216      64         INFEASIBLE  pr    7.79e+04    3.25e+05     244.624
     217      63       1    1.56e+05       7.79e+04    3.25e+05     249.155
     218      64       5    7.79e+04       7.79e+04    3.25e+05     249.238
     219      65       4    1.26e+05       7.79e+04    3.25e+05     250.180
     220      66       3    1.26e+05       7.79e+04    3.25e+05     250.613
     221      67       2    2.53e+05       7.79e+04    3.25e+05     250.674
     222      68       1    2.53e+05       7.79e+04    3.25e+05     250.778
     223      69            3.25e+05 pr    7.79e+04    3.25e+05     250.902
     224      68            3.29e+05 pr    7.79e+04    3.25e+05     251.082
     225      67       1    2.53e+05       7.79e+04    3.25e+05     251.748
     226      68       5    7.79e+04       7.79e+04    3.25e+05     252.364
     227      69       4    1.56e+05       7.79e+04    3.25e+05     253.307
     228      70       3    1.51e+05       7.79e+04    3.25e+05     255.437
     229      71       2    1.51e+05       7.79e+04    3.25e+05     255.544
     230      72       1    2.53e+05       7.79e+04    3.25e+05     255.813
     231      73            3.25e+05 pr    7.79e+04    3.25e+05     255.937
     232      72            3.25e+05 pr    7.79e+04    3.25e+05     256.681
     233      71         INFEASIBLE  pr    7.79e+04    3.25e+05     257.398
     234      70       2    1.51e+05       7.79e+04    3.25e+05     257.508
     235      71         INFEASIBLE  pr    7.79e+04    3.25e+05     258.105
     236      70       1    2.53e+05       7.79e+04    3.25e+05     259.092
     237      71         INFEASIBLE  pr    7.79e+04    3.25e+05     260.177
     238      70            3.29e+05 pr    7.79e+04    3.25e+05     260.362
     239      69         INFEASIBLE  pr    7.79e+04    3.25e+05     260.940
     240      68       3    1.51e+05       7.79e+04    3.25e+05     262.936
     241      69         INFEASIBLE  pr    7.79e+04    3.25e+05     263.824
     242      68       2    2.24e+05       7.79e+04    3.25e+05     263.951
     243      69       1    2.53e+05       7.79e+04    3.25e+05     264.135
     244      70            3.25e+05 pr    7.79e+04    3.25e+05     264.198
     245      69            3.26e+05 pr    7.79e+04    3.25e+05     268.762
     246      68            3.27e+05 pr    7.79e+04    3.25e+05     269.334
     247      67         INFEASIBLE  pr    7.79e+04    3.25e+05     269.822
     248      66            3.29e+05 pr    7.79e+04    3.25e+05     270.777
     249      65            3.29e+05 pr    7.79e+04    3.25e+05     271.038
     250      64       2    2.27e+05       7.79e+04    3.25e+05     271.701
     251      65       2    2.52e+05       7.79e+04    3.25e+05     273.357
     252      66       1    2.53e+05       7.79e+04    3.25e+05     273.416
     253      67            3.29e+05 pr    7.79e+04    3.25e+05     273.754
     254      66         INFEASIBLE  pr    7.79e+04    3.25e+05     274.000
     255      65       1    2.53e+05       7.79e+04    3.25e+05     274.102
     256      66         INFEASIBLE  pr    7.79e+04    3.25e+05     274.807
     257      65         INFEASIBLE  pr    7.79e+04    3.25e+05     275.458
     258      64         INFEASIBLE  pr    7.79e+04    3.25e+05     275.644
     259      63       1    2.62e+05       7.79e+04    3.25e+05     276.487
     260      64            3.61e+05 pr    7.79e+04    3.25e+05     276.593
     261      63            3.29e+05 pr    7.79e+04    3.25e+05     276.674
     262      62         FAILED -400       7.79e+04    3.25e+05     288.596
     263      63            3.29e+05 pr    7.79e+04    3.25e+05     288.735
     264      62            3.29e+05 pr    7.79e+04    3.25e+05     288.802
     265      61       3    1.26e+05       7.79e+04    3.25e+05     288.928
     266      62         INFEASIBLE  pr    7.79e+04    3.25e+05     289.399
     267      61       2    2.24e+05       7.79e+04    3.25e+05     289.886
     268      62       1    2.53e+05       7.79e+04    3.25e+05     290.412
     269      63            3.25e+05 pr    7.79e+04    3.25e+05     290.492
     270      62            3.29e+05 pr    7.79e+04    3.25e+05     291.050
     271      61            3.25e+05 pr    7.79e+04    3.25e+05     292.919
     272      60       2    2.28e+05       7.79e+04    3.25e+05     294.949
     273      61       5    7.79e+04       7.79e+04    3.25e+05     295.070
     274      62       4    1.26e+05       7.79e+04    3.25e+05     298.112
     275      63       3    1.26e+05       7.79e+04    3.25e+05     298.215
     276      64       2    1.26e+05       7.79e+04    3.25e+05     298.306
     277      65            3.27e+05 pr    7.79e+04    3.25e+05     300.012
     278      64       1    2.61e+05       7.79e+04    3.25e+05     300.476
     279      65            3.28e+05 pr    7.79e+04    3.25e+05     300.891
     280      64            3.28e+05 pr    7.79e+04    3.25e+05     301.074
     281      63       2    1.26e+05       7.79e+04    3.25e+05     301.183
     282      64         INFEASIBLE  pr    7.79e+04    3.25e+05     301.802
     283      63       1    2.53e+05       7.79e+04    3.25e+05     302.512
     284      64            3.29e+05 pr    7.79e+04    3.25e+05     303.368
     285      63         FAILED -400       7.79e+04    3.25e+05     313.184
     286      62         INFEASIBLE  pr    7.79e+04    3.25e+05     314.693
     287      61         INFEASIBLE  pr    7.79e+04    3.25e+05     317.742
     288      60       1    2.61e+05       7.79e+04    3.25e+05     319.580
     289      61         INFEASIBLE  pr    7.79e+04    3.25e+05     321.207
     290      60            3.29e+05 pr    7.79e+04    3.25e+05     321.374
     291      59            3.27e+05 pr    7.79e+04    3.25e+05     322.933
     292      58            3.29e+05 pr    7.79e+04    3.25e+05     323.147
     293      57         INFEASIBLE  pr    7.79e+04    3.25e+05     323.939
     294      56       2    1.51e+05       7.79e+04    3.25e+05     324.416
     295      57       5    7.79e+04       7.79e+04    3.25e+05     324.483
     296      58       4    7.79e+04       7.79e+04    3.25e+05     324.540
     297      59       3    2.52e+05       7.79e+04    3.25e+05     325.025
     298      60       2    2.52e+05       7.79e+04    3.25e+05     325.276
     299      61       1    2.52e+05       7.79e+04    3.25e+05     327.243
     300      62            3.29e+05 pr    7.79e+04    3.25e+05     328.090
     301      61            3.29e+05 pr    7.79e+04    3.25e+05     328.582
     302      60       1    2.52e+05       7.79e+04    3.25e+05     328.799
     303      61       3    1.26e+05       7.79e+04    3.25e+05     329.250
     304      62       4    7.79e+04       7.79e+04    3.25e+05     329.617
     305      63       3    1.26e+05       7.79e+04    3.25e+05     332.958
     306      64       2    1.26e+05       7.79e+04    3.25e+05     336.953
     307      65       1    1.56e+05       7.79e+04    3.25e+05     337.058
     308      66            3.29e+05 pr    7.79e+04    3.25e+05     343.642
     309      65         INFEASIBLE  pr    7.79e+04    3.25e+05     344.191
     310      64       1    2.52e+05       7.79e+04    3.25e+05     344.473
     311      65         INFEASIBLE  pr    7.79e+04    3.25e+05     345.022
     312      64            3.29e+05 pr    7.79e+04    3.25e+05     345.367
     313      63            3.29e+05 pr    7.79e+04    3.25e+05     346.179
     314      62       2    1.26e+05       7.79e+04    3.25e+05     346.558
     315      63       5    1.56e+05       7.79e+04    3.25e+05     347.675
     316      64       4    1.56e+05       7.79e+04    3.25e+05     349.334
     317      65       3    1.56e+05       7.79e+04    3.25e+05     350.292
     318      66       2    1.56e+05       7.79e+04    3.25e+05     350.593
     319      67       1    1.56e+05       7.79e+04    3.25e+05     350.743
     320      68         INFEASIBLE  pr    7.79e+04    3.25e+05     351.023
     321      67         INFEASIBLE  pr    7.79e+04    3.25e+05     351.506
     322      66       1    1.56e+05       7.79e+04    3.25e+05     351.944
     323      67       5    1.26e+05       7.79e+04    3.25e+05     352.904
     324      68         INFEASIBLE  pr    7.79e+04    3.25e+05     353.526
     325      67       4    1.26e+05       7.79e+04    3.25e+05     353.831
     326      68         INFEASIBLE  pr    7.79e+04    3.25e+05     355.689
     327      67       3    1.26e+05       7.79e+04    3.25e+05     355.832
     328      68       2    1.56e+05       7.79e+04    3.25e+05     356.119
     329      69       1    1.56e+05       7.79e+04    3.25e+05     356.206
     330      70            3.29e+05 pr    7.79e+04    3.25e+05     356.281
     331      69            3.25e+05 pr    7.79e+04    3.25e+05     357.642
     332      68       1    1.56e+05       7.79e+04    3.25e+05     358.217
     333      69       4    1.26e+05       1.25e+05    3.25e+05     361.446
     334      70       3    1.26e+05       1.25e+05    3.25e+05     361.836
     335      71       4    1.25e+05       1.25e+05    3.25e+05     362.739
     336      72       3    1.25e+05       1.25e+05    3.25e+05     362.841
     337      73       2    1.53e+05       1.25e+05    3.25e+05     364.536
     338      74       1    2.61e+05       1.25e+05    3.25e+05     364.606
     339      75            3.60e+05 pr    1.25e+05    3.25e+05     364.655
     340      74            3.28e+05 pr    1.25e+05    3.25e+05     364.777
     341      73         INFEASIBLE  pr    1.25e+05    3.25e+05     365.340
     342      72         INFEASIBLE  pr    1.25e+05    3.25e+05     367.109
     343      71       3    1.25e+05       1.25e+05    3.25e+05     368.110
     344      72       4    1.25e+05       1.25e+05    3.25e+05     372.019
     345      73       3    1.25e+05       1.25e+05    3.25e+05     372.118
     346      74       2    1.52e+05       1.25e+05    3.25e+05     372.843
     347      75       1    2.62e+05       1.25e+05    3.25e+05     373.914
     348      76            3.25e+05 pr    1.25e+05    3.25e+05     374.225
     349      75            3.28e+05 pr    1.25e+05    3.25e+05     375.789
     350      74         INFEASIBLE  pr    1.25e+05    3.25e+05     376.213
     351      73         INFEASIBLE  pr    1.25e+05    3.25e+05     377.002
     352      72       3    1.25e+05       1.25e+05    3.25e+05     379.393
     353      73       2    2.28e+05       1.25e+05    3.25e+05     379.813
     354      74       1    2.53e+05       1.25e+05    3.25e+05     380.174
     355      75            3.25e+05 pr    1.25e+05    3.25e+05     382.245
     356      74            3.29e+05 pr    1.25e+05    3.25e+05     382.707
     357      73            4.02e+05 pr    1.25e+05    3.25e+05     389.799
     358      72         INFEASIBLE  pr    1.25e+05    3.25e+05     390.304
     359      71       3    1.25e+05       1.25e+05    3.25e+05     391.817
     360      72       2    1.51e+05       1.25e+05    3.25e+05     392.127
     361      73       1    2.53e+05       1.25e+05    3.25e+05     392.782
     362      74         INFEASIBLE  pr    1.25e+05    3.25e+05     395.546
     363      73            3.29e+05 pr    1.25e+05    3.25e+05     398.521
     364      72         INFEASIBLE  pr    1.25e+05    3.25e+05     399.093
     365      71       2    1.51e+05       1.25e+05    3.25e+05     399.648
     366      72       2    2.28e+05       1.25e+05    3.25e+05     402.314
     367      73       1    2.61e+05       1.25e+05    3.25e+05     404.081
     368      74            3.28e+05 pr    1.25e+05    3.25e+05     404.365
     369      73            3.28e+05 pr    1.25e+05    3.25e+05     404.575
     370      72            3.28e+05 pr    1.25e+05    3.25e+05     405.601
     371      71       1    2.53e+05       1.25e+05    3.25e+05     405.705
     372      72            3.25e+05 pr    1.25e+05    3.25e+05     406.884
     373      71            3.29e+05 pr    1.25e+05    3.25e+05     407.242
     374      70         INFEASIBLE  pr    1.25e+05    3.25e+05     407.954
     375      69         INFEASIBLE  pr    1.26e+05    3.25e+05     408.838
     376      68       2    1.26e+05       1.26e+05    3.25e+05     411.637
     377      69         INFEASIBLE  pr    1.26e+05    3.25e+05     412.725
     378      68         INFEASIBLE  pr    1.26e+05    3.25e+05     413.263
     379      67       2    1.26e+05       1.26e+05    3.25e+05     413.336
     380      68       1    1.56e+05       1.26e+05    3.25e+05     413.525
     381      69            3.29e+05 pr    1.26e+05    3.25e+05     413.694
     382      68         INFEASIBLE  pr    1.26e+05    3.25e+05     414.305
     383      67            3.29e+05 pr    1.26e+05    3.25e+05     414.519
     384      66         INFEASIBLE  pr    1.26e+05    3.25e+05     415.007
     385      65       3    1.56e+05       1.26e+05    3.25e+05     419.050
     386      66       2    1.56e+05       1.26e+05    3.25e+05     419.167
     387      67       1    1.56e+05       1.26e+05    3.25e+05     421.584
     388      68            3.25e+05 pr    1.26e+05    3.25e+05     422.804
     389      67            3.25e+05 pr    1.26e+05    3.25e+05     423.180
     390      66       1    1.56e+05       1.26e+05    3.25e+05     423.706
     391      67       1    1.56e+05       1.26e+05    3.25e+05     424.017
     392      68       1    1.56e+05       1.26e+05    3.25e+05     424.242
     393      69         INFEASIBLE  pr    1.26e+05    3.25e+05     425.271
     394      68            3.25e+05 pr    1.26e+05    3.25e+05     426.029
     395      67            3.29e+05 pr    1.26e+05    3.25e+05     426.293
     396      66         INFEASIBLE  pr    1.26e+05    3.25e+05     426.993
     397      65         INFEASIBLE  pr    1.26e+05    3.25e+05     428.796
     398      64            3.25e+05 pr    1.26e+05    3.25e+05     429.214
     399      63       2    1.56e+05       1.26e+05    3.25e+05     432.554
     400      64       1    1.56e+05       1.26e+05    3.25e+05     434.216
     401      65         INFEASIBLE  pr    1.26e+05    3.25e+05     435.946
     402      64            3.25e+05 pr    1.26e+05    3.25e+05     449.804
     403      63            3.25e+05 pr    1.26e+05    3.25e+05     450.603
     404      62            3.29e+05 pr    1.26e+05    3.25e+05     451.103
     405      61            3.26e+05 pr    1.26e+05    3.25e+05     454.076
     406      60         INFEASIBLE  pr    1.26e+05    3.25e+05     455.531
     407      59            3.29e+05 pr    1.26e+05    3.25e+05     456.932
     408      58         INFEASIBLE  pr    1.26e+05    3.25e+05     457.402
     409      57         INFEASIBLE  pr    1.26e+05    3.25e+05     457.904
     410      56       4    1.25e+05       1.26e+05    3.25e+05     461.792
     411      57       3    1.25e+05       1.26e+05    3.25e+05     461.863
     412      58       2    1.26e+05       1.26e+05    3.25e+05     462.161
     413      59         INFEASIBLE  pr    1.26e+05    3.25e+05     462.660
     414      58         INFEASIBLE  pr    1.26e+05    3.25e+05     463.217
     415      57       2    1.26e+05       1.26e+05    3.25e+05     463.523
     416      58       3    1.25e+05       1.26e+05    3.25e+05     463.591
     417      59       2    1.26e+05       1.26e+05    3.25e+05     464.449
     418      60       1    2.53e+05       1.26e+05    3.25e+05     464.638
     419      61            3.26e+05 pr    1.26e+05    3.25e+05     464.883
     420      60            3.28e+05 pr    1.26e+05    3.25e+05     465.206
     421      59         INFEASIBLE  pr    1.26e+05    3.25e+05     465.824
     422      58       2    1.26e+05       1.26e+05    3.25e+05     466.350
     423      59            3.29e+05 pr    1.26e+05    3.25e+05     466.591
     424      58       1    2.53e+05       1.26e+05    3.25e+05     467.594
     425      59            3.26e+05 pr    1.26e+05    3.25e+05     468.925
     426      58            3.28e+05 pr    1.26e+05    3.25e+05     469.451
     427      57         INFEASIBLE  pr    1.26e+05    3.25e+05     469.924
     428      56       1    2.62e+05       1.26e+05    3.25e+05     470.331
     429      57            3.29e+05 pr    1.26e+05    3.25e+05     470.389
     430      56            3.28e+05 pr    1.26e+05    3.25e+05     470.518
     431      55            3.25e+05 pr    1.26e+05    3.25e+05     471.048
     432      54         INFEASIBLE  pr    1.26e+05    3.25e+05     471.557
     433      53       2    1.56e+05       1.26e+05    3.25e+05     473.430
     434      54       2    1.30e+05       1.26e+05    3.25e+05     476.084
     435      55         INFEASIBLE  pr    1.26e+05    3.25e+05     476.550
     436      54       1    1.56e+05       1.26e+05    3.25e+05     478.164
     437      55         INFEASIBLE  pr    1.26e+05    3.25e+05     478.508
     438      54         INFEASIBLE  pr    1.26e+05    3.25e+05     478.973
     439      53       1    1.56e+05       1.26e+05    3.25e+05     480.035
     440      54       2    1.26e+05       1.26e+05    3.25e+05     486.178
     441      55       1    1.56e+05       1.26e+05    3.25e+05     490.342
     442      56            3.29e+05 pr    1.26e+05    3.25e+05     490.443
     443      55         INFEASIBLE  pr    1.26e+05    3.25e+05     490.849
     444      54       1    1.56e+05       1.51e+05    3.25e+05     491.115
     445      55            3.29e+05 pr    1.51e+05    3.25e+05     491.416
     446      54            3.28e+05 pr    1.51e+05    3.25e+05     491.539
     447      53         INFEASIBLE  pr    1.51e+05    3.25e+05     491.951
     448      52            3.29e+05 pr    1.51e+05    3.25e+05     492.270
     449      51            3.25e+05 pr    1.51e+05    3.25e+05     493.864
     450      50       1    1.56e+05       1.51e+05    3.25e+05     494.013
     451      51            3.25e+05 pr    1.51e+05    3.25e+05     494.481
     452      50         INFEASIBLE  pr    1.51e+05    3.25e+05     495.397
     453      49       1    1.56e+05       1.51e+05    3.25e+05     496.842
     454      50       1    2.61e+05       1.56e+05    3.25e+05     497.966
     455      51            3.29e+05 pr    1.56e+05    3.25e+05     498.339
     456      50            3.29e+05 pr    1.56e+05    3.25e+05     499.119
     457      49         INFEASIBLE  pr    1.56e+05    3.25e+05     499.726
     458      48         INFEASIBLE  pr    1.56e+05    3.25e+05     500.099
     459      47       3    1.56e+05       1.56e+05    3.25e+05     501.730
     460      48         INFEASIBLE  pr    1.56e+05    3.25e+05     502.490
     461      47         INFEASIBLE  pr    1.56e+05    3.25e+05     504.419
     462      46         INFEASIBLE  pr    1.56e+05    3.25e+05     505.458
     463      45       4    1.56e+05       1.56e+05    3.25e+05     505.829
     464      46       1    1.56e+05       1.56e+05    3.25e+05     506.188
     465      47            3.29e+05 pr    1.56e+05    3.25e+05     506.277
     466      46         INFEASIBLE  pr    1.56e+05    3.25e+05     506.716
     467      45       3    1.56e+05       1.56e+05    3.25e+05     506.801
     468      46       2    1.26e+05       1.56e+05    3.25e+05     509.167
     469      47            3.28e+05 pr    1.56e+05    3.25e+05     509.894
     470      46       1    2.53e+05       1.56e+05    3.25e+05     510.979
     471      47            3.25e+05 pr    1.56e+05    3.25e+05     513.659
     472      46            3.29e+05 pr    1.56e+05    3.25e+05     514.449
     473      45       2    1.26e+05       1.56e+05    3.25e+05     517.282
     474      46            3.29e+05 pr    1.56e+05    3.25e+05     517.968
     475      45       1    2.53e+05       1.56e+05    3.25e+05     518.675
     476      46            3.25e+05 pr    1.56e+05    3.25e+05     518.939
     477      45            3.29e+05 pr    1.56e+05    3.25e+05     519.318
     478      44       3    1.56e+05       1.56e+05    3.25e+05     519.468
     479      45       3    1.26e+05       1.56e+05    3.25e+05     520.065
     480      46       2    1.26e+05       1.56e+05    3.25e+05     521.097
     481      47            3.27e+05 pr    1.56e+05    3.25e+05     521.613
     482      46         INFEASIBLE  pr    1.56e+05    3.25e+05     522.228
     483      45       2    1.26e+05       1.56e+05    3.25e+05     522.588
     484      46            3.28e+05 pr    1.56e+05    3.25e+05     523.023
     485      45       1    2.53e+05       1.56e+05    3.25e+05     523.713
     486      46            3.29e+05 pr    1.56e+05    3.25e+05     524.403
     487      45            3.25e+05 pr    1.56e+05    3.25e+05     525.573
     488      44       2    1.26e+05       1.56e+05    3.25e+05     527.942
     489      45         INFEASIBLE  pr    1.56e+05    3.25e+05     530.023
     490      44         FAILED -400       1.56e+05    3.25e+05     545.769
     491      45            3.25e+05 pr    1.56e+05    3.25e+05     547.652
     492      44            3.29e+05 pr    1.56e+05    3.25e+05     547.739
     493      43       2    1.56e+05       1.56e+05    3.25e+05     550.136
     494      44         INFEASIBLE  pr    1.56e+05    3.25e+05     550.860
     495      43         INFEASIBLE  pr    1.56e+05    3.25e+05     551.409
     496      42         INFEASIBLE  pr    1.56e+05    3.25e+05     552.033
     497      41         INFEASIBLE  pr    1.56e+05    3.25e+05     552.895
     498      40         INFEASIBLE  pr    1.56e+05    3.25e+05     553.373
     499      39       2    2.54e+05       1.56e+05    3.25e+05     554.868
     500      40       4    1.56e+05       1.56e+05    3.25e+05     555.165
     501      41       3    1.56e+05       1.56e+05    3.25e+05     555.791
     502      42       2    1.56e+05       1.56e+05    3.25e+05     555.899
     503      43       1    1.56e+05       1.56e+05    3.25e+05     556.128
     504      44            3.25e+05 pr    1.56e+05    3.25e+05     557.987
     505      43            3.61e+05 pr    1.56e+05    3.25e+05     558.787
     506      42       1    1.56e+05       1.56e+05    3.25e+05     559.118
     507      43       3    1.56e+05       1.56e+05    3.25e+05     559.533
     508      44       3    2.54e+05       1.56e+05    3.25e+05     560.084
     509      45       4    1.56e+05       1.56e+05    3.25e+05     561.501
     510      46       3    1.56e+05       1.56e+05    3.25e+05     562.049
     511      47       2    1.56e+05       1.56e+05    3.25e+05     562.147
     512      48         INFEASIBLE  pr    1.56e+05    3.25e+05     562.577
     513      47       1    1.56e+05       1.56e+05    3.25e+05     563.050
     514      48            3.25e+05 pr    1.56e+05    3.25e+05     563.559
     515      47            3.25e+05 pr    1.56e+05    3.25e+05     564.018
     516      46       2    1.56e+05       1.56e+05    3.25e+05     564.419
     517      47       1    1.52e+05       1.56e+05    3.25e+05     568.295
     518      48            3.28e+05 pr    1.56e+05    3.25e+05     568.421
     519      47            3.25e+05 pr    1.56e+05    3.25e+05     569.363
     520      46            3.29e+05 pr    1.56e+05    3.25e+05     571.339
     521      45       3    2.52e+05       1.56e+05    3.25e+05     571.420
     522      46       2    2.52e+05       1.56e+05    3.25e+05     571.590
     523      47         INFEASIBLE  pr    1.56e+05    3.25e+05     572.092
     524      46       1    2.52e+05       1.56e+05    3.25e+05     572.226
     525      47            3.29e+05 pr    1.56e+05    3.25e+05     573.187
     526      46            3.29e+05 pr    1.56e+05    3.25e+05     573.477
     527      45       2    2.53e+05       1.56e+05    3.25e+05     573.904
     528      46       4    2.52e+05       1.56e+05    3.25e+05     577.626
     529      47       3    1.56e+05       1.56e+05    3.25e+05     577.873
     530      48       3    1.26e+05       1.56e+05    3.25e+05     579.792
     531      49       2    2.53e+05       1.56e+05    3.25e+05     581.944
     532      50       1    1.56e+05       1.56e+05    3.25e+05     582.465
     533      51            3.60e+05 pr    1.56e+05    3.25e+05     582.566
     534      50         INFEASIBLE  pr    1.56e+05    3.25e+05     582.863
     535      49       1    1.56e+05       1.56e+05    3.25e+05     584.431
     536      50       2    1.56e+05       1.56e+05    3.25e+05     587.179
     537      51       2    1.56e+05       1.56e+05    3.25e+05     588.550
     538      52       1    1.56e+05       1.56e+05    3.25e+05     591.365
     539      53            3.25e+05 pr    1.56e+05    3.25e+05     593.476
     540      52            3.29e+05 pr    1.56e+05    3.25e+05     594.288
     541      51       1    1.56e+05       1.56e+05    3.25e+05     594.540
     542      52       2    1.56e+05       1.56e+05    3.25e+05     597.075
     543      53       3    1.51e+05       1.56e+05    3.25e+05     597.561
     544      54       2    2.53e+05       1.56e+05    3.25e+05     597.707
     545      55       1    2.53e+05       1.56e+05    3.25e+05     599.522
     546      56            3.25e+05 pr    1.56e+05    3.25e+05     600.516
     547      55            3.25e+05 pr    1.56e+05    3.25e+05     601.123
     548      54       1    2.53e+05       1.56e+05    3.25e+05     603.110
     549      55         INFEASIBLE  pr    1.56e+05    3.25e+05     603.508
     550      54            3.25e+05 pr    1.56e+05    3.25e+05     603.713
     551      53            3.28e+05 pr    1.56e+05    3.25e+05     604.313
     552      52       1    2.52e+05       1.56e+05    3.25e+05     607.403
     553      53            3.25e+05 pr    1.56e+05    3.25e+05     608.320
     554      52            3.28e+05 pr    1.56e+05    3.25e+05     608.904
     555      51       1    1.56e+05       1.56e+05    3.25e+05     609.387
     556      52       2    1.56e+05       1.56e+05    3.25e+05     609.434
     557      53       1    1.56e+05       1.56e+05    3.25e+05     609.879
     558      54         INFEASIBLE  pr    1.56e+05    3.25e+05     610.360
     559      53         INFEASIBLE  pr    1.56e+05    3.25e+05     610.878
     560      52       1    1.56e+05       1.56e+05    3.25e+05     611.095
     561      53       2    1.56e+05       1.56e+05    3.25e+05     611.219
     562      54       1    1.56e+05       1.56e+05    3.25e+05     611.652
     563      55         INFEASIBLE  pr    1.56e+05    3.25e+05     612.117
     564      54         INFEASIBLE  pr    1.56e+05    3.25e+05     612.562
     565      53       1    1.56e+05       1.56e+05    3.25e+05     613.037
     566      54       2    1.56e+05       1.56e+05    3.25e+05     613.300
     567      55       1    2.52e+05       1.56e+05    3.25e+05     614.323
     568      56            3.29e+05 pr    1.56e+05    3.25e+05     614.874
     569      55            3.29e+05 pr    1.56e+05    3.25e+05     615.252
     570      54       1    1.56e+05       1.56e+05    3.25e+05     615.356
     571      55       2    1.56e+05       1.56e+05    3.25e+05     618.667
     572      56       1    2.53e+05       1.56e+05    3.25e+05     618.754
     573      57            3.25e+05 pr    1.56e+05    3.25e+05     620.231
     574      56            3.28e+05 pr    1.56e+05    3.25e+05     620.341
     575      55         INFEASIBLE  pr    1.56e+05    3.25e+05     621.188
     576      54            3.29e+05 pr    1.56e+05    3.25e+05     622.471
     577      53         INFEASIBLE  pr    1.56e+05    3.25e+05     623.109
     578      52            3.29e+05 pr    1.56e+05    3.25e+05     623.330
     579      51         INFEASIBLE  pr    1.56e+05    3.25e+05     624.136
     580      50         INFEASIBLE  pr    1.56e+05    3.25e+05     624.652
     581      49         INFEASIBLE  pr    1.56e+05    3.25e+05     625.166
     582      48            3.29e+05 pr    1.56e+05    3.25e+05     625.472
     583      47         INFEASIBLE  pr    1.56e+05    3.25e+05     625.941
     584      46         INFEASIBLE  pr    1.56e+05    3.25e+05     627.777
     585      45         INFEASIBLE  pr    1.56e+05    3.25e+05     628.218
     586      44       1    1.56e+05       1.56e+05    3.25e+05     628.342
     587      45            3.61e+05 pr    1.56e+05    3.25e+05     628.972
     588      44            3.26e+05 pr    1.56e+05    3.25e+05     629.571
     589      43       1    1.56e+05       1.56e+05    3.25e+05     629.711
     590      44       2    1.56e+05       1.56e+05    3.25e+05     632.920
     591      45       1    1.56e+05       1.56e+05    3.25e+05     635.793
     592      46         INFEASIBLE  pr    1.56e+05    3.25e+05     636.328
     593      45            3.29e+05 pr    1.56e+05    3.25e+05     637.173
     594      44       1    2.53e+05       1.56e+05    3.25e+05     637.323
     595      45            3.25e+05 pr    1.56e+05    3.25e+05     637.432
     596      44            3.29e+05 pr    1.56e+05    3.25e+05     637.610
     597      43         INFEASIBLE  pr    1.56e+05    3.25e+05     638.594
     598      42            3.29e+05 pr    1.56e+05    3.25e+05     639.271
     599      41            3.29e+05 pr    1.56e+05    3.25e+05     639.747
     600      40            3.28e+05 pr    1.56e+05    3.25e+05     639.811
     601      39            3.29e+05 pr    1.56e+05    3.25e+05     640.905
     602      38       2    1.38e+05       1.56e+05    3.25e+05     641.257
     603      39       1    1.56e+05       1.56e+05    3.25e+05     643.275
     604      40            3.29e+05 pr    1.56e+05    3.25e+05     643.521
     605      39            3.29e+05 pr    1.56e+05    3.25e+05     643.819
     606      38       1    1.52e+05       1.56e+05    3.25e+05     644.126
     607      39            3.25e+05 pr    1.56e+05    3.25e+05     644.317
     608      38         INFEASIBLE  pr    1.56e+05    3.25e+05     644.836
     609      37       2    1.56e+05       1.56e+05    3.25e+05     645.085
     610      38       1    1.56e+05       1.56e+05    3.25e+05     646.002
     611      39            3.29e+05 pr    1.56e+05    3.25e+05     646.652
     612      38         INFEASIBLE  pr    1.56e+05    3.25e+05     647.154
     613      37         INFEASIBLE  pr    1.56e+05    3.25e+05     647.624
     614      36       1    1.56e+05       1.56e+05    3.25e+05     647.800
     615      37            3.28e+05 pr    1.56e+05    3.25e+05     648.377
     616      36         INFEASIBLE  pr    1.56e+05    3.25e+05     648.839
     617      35       3    2.52e+05       1.56e+05    3.25e+05     649.054
     618      36       2    2.52e+05       1.56e+05    3.25e+05     649.327
     619      37         INFEASIBLE  pr    1.56e+05    3.25e+05     655.062
     620      36         FAILED -410       1.56e+05    3.25e+05     666.188
     621      37            3.25e+05 pr    1.56e+05    3.25e+05     666.564
     622      36            3.28e+05 pr    1.56e+05    3.25e+05     666.947
     623      35       2    2.52e+05       1.56e+05    3.25e+05     667.140
     624      36         INFEASIBLE  pr    1.56e+05    3.25e+05     667.625
     625      35       1    2.53e+05       1.56e+05    3.25e+05     667.740
     626      36            3.25e+05 pr    1.56e+05    3.25e+05     668.357
     627      35         INFEASIBLE  pr    1.56e+05    3.25e+05     668.882
     628      34       1    1.56e+05       1.56e+05    3.25e+05     671.438
     629      35         INFEASIBLE  pr    1.56e+05    3.25e+05     672.059
     630      34         INFEASIBLE  pr    1.56e+05    3.25e+05     687.846
     631      33         INFEASIBLE  pr    1.56e+05    3.25e+05     688.571
     632      32       3    2.52e+05       1.56e+05    3.25e+05     688.680
     633      33       1    1.56e+05       1.56e+05    3.25e+05     689.104
     634      34            3.25e+05 pr    1.56e+05    3.25e+05     689.570
     635      33         INFEASIBLE  pr    1.56e+05    3.25e+05     690.275
     636      32       2    2.52e+05       1.56e+05    3.25e+05     690.397
     637      33       1    2.53e+05       1.56e+05    3.25e+05     693.119
     638      34            3.28e+05 pr    1.56e+05    3.25e+05     693.905
     639      33            3.29e+05 pr    1.56e+05    3.25e+05     706.231
     640      32         INFEASIBLE        1.56e+05    3.25e+05     707.885
     641      33            3.25e+05 pr    1.56e+05    3.25e+05     708.156
     642      32            3.28e+05 pr    1.56e+05    3.25e+05     708.441
     643      31       2    2.52e+05       1.56e+05    3.25e+05     708.586
     644      32       1    1.52e+05       1.56e+05    3.25e+05     710.053
     645      33            3.25e+05 pr    1.56e+05    3.25e+05     710.413
     646      32         INFEASIBLE  pr    1.56e+05    3.25e+05     711.045
     647      31       1    2.52e+05       1.56e+05    3.25e+05     711.174
     648      32            3.29e+05 pr    1.56e+05    3.25e+05     711.749
     649      31         INFEASIBLE  pr    1.56e+05    3.25e+05     712.736
     650      30       1    2.52e+05       1.56e+05    3.25e+05     712.895
     651      31         INFEASIBLE  pr    1.56e+05    3.25e+05     713.676
     652      30            3.28e+05 pr    1.56e+05    3.25e+05     714.483
     653      29         INFEASIBLE  pr    1.56e+05    3.25e+05     715.248
     654      28       1    2.53e+05       1.56e+05    3.25e+05     715.385
     655      29            3.29e+05 pr    1.56e+05    3.25e+05     716.040
     656      28            3.29e+05 pr    1.56e+05    3.25e+05     716.595
     657      27       1    2.53e+05       1.56e+05    3.25e+05     716.720
     658      28         INFEASIBLE  pr    1.56e+05    3.25e+05     717.541
     659      27            3.29e+05 pr    1.56e+05    3.25e+05     719.607
     660      26            3.29e+05 pr    1.56e+05    3.25e+05     720.066
     661      25       2    2.52e+05       1.56e+05    3.25e+05     720.316
     662      26       1    2.53e+05       1.56e+05    3.25e+05     723.899
     663      27            3.28e+05 pr    1.56e+05    3.25e+05     724.518
     664      26            3.29e+05 pr    1.56e+05    3.25e+05     725.002
     665      25       1    2.52e+05       1.56e+05    3.25e+05     726.098
     666      26            3.29e+05 pr    1.56e+05    3.25e+05     726.586
     667      25            3.25e+05 pr    1.56e+05    3.25e+05     727.127
     668      24            3.29e+05 pr    1.56e+05    3.25e+05     727.427
     669      23       2    2.52e+05       1.56e+05    3.25e+05     727.868
     670      24         INFEASIBLE  pr    1.56e+05    3.25e+05     728.677
     671      23       1    2.52e+05       1.56e+05    3.25e+05     728.973
     672      24            3.29e+05 pr    1.56e+05    3.25e+05     729.439
     673      23         INFEASIBLE  pr    1.56e+05    3.25e+05     730.204
     674      22       1    2.52e+05       1.56e+05    3.25e+05     730.552
     675      23         INFEASIBLE  pr    1.56e+05    3.25e+05     731.705
     676      22            3.25e+05 pr    1.56e+05    3.25e+05     732.770
     677      21         INFEASIBLE  pr    1.56e+05    3.25e+05     734.096
     678      20         INFEASIBLE  pr    2.24e+05    3.25e+05     735.016
     679      19       1    2.52e+05       2.24e+05    3.25e+05     736.708
     680      20            3.29e+05 pr    2.24e+05    3.25e+05     737.673
     681      19            3.29e+05 pr    2.24e+05    3.25e+05     749.134
     682      18       1    2.52e+05       2.24e+05    3.25e+05     749.397
     683      19       1    2.53e+05       2.24e+05    3.25e+05     749.929
     684      20            4.56e+05 pr    2.24e+05    3.25e+05     752.308
     685      19            3.29e+05 pr    2.24e+05    3.25e+05     752.416
     686      18            3.29e+05 pr    2.24e+05    3.25e+05     752.603
     687      17         INFEASIBLE  pr    2.24e+05    3.25e+05     753.415
     688      16            3.28e+05 pr    2.24e+05    3.25e+05     753.498
     689      15            3.29e+05 pr    2.24e+05    3.25e+05     754.050
     690      14       2    2.52e+05       2.24e+05    3.25e+05     755.190
     691      15         INFEASIBLE  pr    2.24e+05    3.25e+05     755.999
     692      14       1    2.52e+05       2.24e+05    3.25e+05     756.112
     693      15            3.29e+05 pr    2.24e+05    3.25e+05     756.830
     694      14         INFEASIBLE  pr    2.24e+05    3.25e+05     757.417
     695      13       2    2.52e+05       2.24e+05    3.25e+05     758.117
     696      14       1    2.53e+05       2.52e+05    3.25e+05     758.825
     697      15       2    2.52e+05       2.52e+05    3.25e+05     759.069
     698      16       6    2.52e+05       2.52e+05    3.25e+05     759.314
     699      17         INFEASIBLE  pr    2.52e+05    3.25e+05     760.598
     700      16       5    7.79e+04       2.52e+05    3.25e+05     762.589
     701      17       4    7.79e+04       2.52e+05    3.25e+05     763.633
     702      18       3    7.79e+04       2.52e+05    3.25e+05     763.778
     703      19       2    7.79e+04       2.52e+05    3.25e+05     763.946
     704      20       1    2.52e+05       2.52e+05    3.25e+05     764.912
     705      21            3.28e+05 pr    2.52e+05    3.25e+05     765.574
     706      20            3.29e+05 pr    2.52e+05    3.25e+05     766.238
     707      19         INFEASIBLE  pr    2.52e+05    3.25e+05     767.005
     708      18       2    7.79e+04       2.52e+05    3.25e+05     767.910
     709      19       4    7.79e+04       2.52e+05    3.25e+05     767.983
     710      20         INFEASIBLE  pr    2.52e+05    3.25e+05     769.032
     711      19       3    7.79e+04       2.52e+05    3.25e+05     769.119
     712      20       2    7.79e+04       2.52e+05    3.25e+05     769.213
     713      21       1    2.52e+05       2.52e+05    3.25e+05     769.771
     714      22            3.29e+05 pr    2.52e+05    3.25e+05     770.227
     715      21            3.29e+05 pr    2.52e+05    3.25e+05     770.539
     716      20       1    2.53e+05       2.52e+05    3.25e+05     773.105
     717      21       1    2.52e+05       2.52e+05    3.25e+05     773.239
     718      22            3.28e+05 pr    2.52e+05    3.25e+05     773.735
     719      21            3.28e+05 pr    2.52e+05    3.25e+05     775.231
     720      20            3.29e+05 pr    2.52e+05    3.25e+05     776.159
     721      19            3.29e+05 pr    2.52e+05    3.25e+05     779.058
     722      18       2    7.79e+04       2.52e+05    3.25e+05     779.182
     723      19       1    2.53e+05       2.52e+05    3.25e+05     779.763
     724      20            3.29e+05 pr    2.52e+05    3.25e+05     780.655
     725      19         INFEASIBLE  pr    2.52e+05    3.25e+05     781.566
     726      18            3.29e+05 pr    2.52e+05    3.25e+05     782.088
     727      17       3    7.79e+04       2.52e+05    3.25e+05     782.172
     728      18       2    1.56e+05       2.52e+05    3.25e+05     783.554
     729      19       1    1.52e+05       2.52e+05    3.25e+05     784.250
     730      20            3.29e+05 pr    2.52e+05    3.25e+05     784.329
     731      19         INFEASIBLE  pr    2.52e+05    3.25e+05     784.992
     732      18       1    1.56e+05       2.52e+05    3.25e+05     785.652
     733      19         INFEASIBLE  pr    2.52e+05    3.25e+05     786.000
     734      18            3.29e+05 pr    2.52e+05    3.25e+05     786.086
     735      17         INFEASIBLE  pr    2.52e+05    3.25e+05     787.336
     736      16            3.28e+05 pr    2.52e+05    3.25e+05     788.383
     737      15       1    1.56e+05       2.52e+05    3.25e+05     789.172
     738      16            3.25e+05 pr    2.52e+05    3.25e+05     789.498
     739      15            3.25e+05 pr    2.52e+05    3.25e+05     790.633
     740      14       1    1.56e+05       2.52e+05    3.25e+05     794.949
     741      15            3.29e+05 pr    2.52e+05    3.25e+05     795.709
     742      14         INFEASIBLE  pr    2.52e+05    3.25e+05     796.450
     743      13         FAILED -400       2.52e+05    3.25e+05     814.772
     744      12            3.29e+05 pr    2.52e+05    3.25e+05     815.760
     745      11       1    2.52e+05       2.52e+05    3.25e+05     816.307
     746      12            3.29e+05 pr    2.52e+05    3.25e+05     816.396
     747      11         INFEASIBLE  pr    2.52e+05    3.25e+05     817.570
     748      10       1    2.52e+05       2.52e+05    3.25e+05     817.660
     749      11       6    2.52e+05       2.52e+05    3.25e+05     818.372
     750      12       5    7.79e+04       2.52e+05    3.25e+05     822.503
     751      13         INFEASIBLE  pr    2.52e+05    3.25e+05     823.669
     752      12       4    7.79e+04       2.52e+05    3.25e+05     823.986
     753      13       3    7.79e+04       2.52e+05    3.25e+05     824.066
     754      14       2    1.56e+05       2.52e+05    3.25e+05     825.557
     755      15         FAILED -400       2.52e+05    3.25e+05     846.576
     756      16            3.28e+05 pr    2.52e+05    3.25e+05     847.090
     757      15            3.28e+05 pr    2.52e+05    3.25e+05     847.328
     758      14            3.29e+05 pr    2.52e+05    3.25e+05     852.358
     759      13       2    1.53e+05       2.52e+05    3.25e+05     856.946
     760      14       3    7.79e+04       2.52e+05    3.25e+05     857.094
     761      15       2    2.53e+05       2.52e+05    3.25e+05     858.609
     762      16       1    2.52e+05       2.52e+05    3.25e+05     859.164
     763      17            3.29e+05 pr    2.52e+05    3.25e+05     859.400
     764      16            3.29e+05 pr    2.52e+05    3.25e+05     859.803
     765      15       1    1.56e+05       2.52e+05    3.25e+05     861.884
     766      16       2    1.56e+05       2.52e+05    3.25e+05     863.354
     767      17       1    1.56e+05       2.52e+05    3.25e+05     864.341
     768      18         INFEASIBLE  pr    2.52e+05    3.25e+05     865.265
     769      17         INFEASIBLE  pr    2.52e+05    3.25e+05     866.231
     770      16       1    1.56e+05       2.52e+05    3.25e+05     867.802
     771      17            3.25e+05 pr    2.52e+05    3.25e+05     868.128
     772      16         INFEASIBLE  pr    2.52e+05    3.25e+05     868.678
     773      15       1    1.57e+05       2.52e+05    3.25e+05     874.324
     774      16       1    1.54e+05       2.52e+05    3.25e+05     874.432
     775      17            3.29e+05 pr    2.52e+05    3.25e+05     875.054
     776      16            3.25e+05 pr    2.52e+05    3.25e+05     876.851
     777      15            3.29e+05 pr    2.52e+05    3.25e+05     877.238
     778      14         INFEASIBLE  pr    2.52e+05    3.25e+05     877.949
     779      13         FAILED -400       2.52e+05    3.25e+05     895.889
     780      12         INFEASIBLE  pr    2.52e+05    3.25e+05     896.693
     781      11       5    2.52e+05       2.52e+05    3.25e+05     897.099
     782      12       4    2.52e+05       2.52e+05    3.25e+05     897.582
     783      13       3    1.56e+05       2.52e+05    3.25e+05     899.778
     784      14         INFEASIBLE  pr    2.52e+05    3.25e+05     900.596
     785      13       2    1.51e+05       2.52e+05    3.25e+05     901.088
     786      14       1    1.56e+05       2.52e+05    3.25e+05     902.100
     787      15            3.25e+05 pr    2.52e+05    3.25e+05     902.528
     788      14         INFEASIBLE  pr    2.52e+05    3.25e+05     903.447
     789      13         INFEASIBLE  pr    2.52e+05    3.25e+05     904.342
     790      12         INFEASIBLE  pr    2.52e+05    3.25e+05     906.885
     791      11         FAILED -400       2.52e+05    3.25e+05     928.881
     792      12       3    2.28e+05       2.52e+05    3.25e+05     932.628
     793      13       2    2.24e+05       2.52e+05    3.25e+05     933.521
     794      14            3.27e+05 pr    2.52e+05    3.25e+05     934.240
     795      13            3.27e+05 pr    2.52e+05    3.25e+05     934.796
     796      12       2    2.28e+05       2.52e+05    3.25e+05     934.893
     797      13       3    1.26e+05       2.52e+05    3.25e+05     936.327
     798      14       2    1.26e+05       2.52e+05    3.25e+05     936.579
     799      15       1    1.56e+05       2.52e+05    3.25e+05     937.721
     800      16            3.29e+05 pr    2.52e+05    3.25e+05     937.810
     801      15         INFEASIBLE  pr    2.52e+05    3.25e+05     938.326
     802      14       1    1.56e+05       2.52e+05    3.25e+05     938.902
     803      15       2    1.26e+05       2.52e+05    3.25e+05     939.230
     804      16       1    1.56e+05       2.52e+05    3.25e+05     940.440
     805      17            3.29e+05 pr    2.52e+05    3.25e+05     940.837
     806      16         INFEASIBLE  pr    2.52e+05    3.25e+05     941.280
     807      15       1    1.56e+05       2.52e+05    3.25e+05     942.139
     808      16            3.29e+05 pr    2.52e+05    3.25e+05     942.238
     809      15         INFEASIBLE  pr    2.52e+05    3.25e+05     942.617
     810      14            3.29e+05 pr    2.52e+05    3.25e+05     942.908
     811      13         INFEASIBLE  pr    2.52e+05    3.25e+05     943.263
     812      12       1    2.61e+05       2.52e+05    3.25e+05     944.495
     813      13            3.29e+05 pr    2.52e+05    3.25e+05     944.663
     814      12            3.29e+05 pr    2.52e+05    3.25e+05     944.819
     815      11         INFEASIBLE  pr    2.52e+05    3.25e+05     945.640
     816      10       5    1.25e+05       2.52e+05    3.25e+05     947.182
     817      11       4    1.25e+05       2.52e+05    3.25e+05     947.265
     818      12       3    2.27e+05       2.52e+05    3.25e+05     947.646
     819      13       2    2.27e+05       2.52e+05    3.25e+05     949.250
     820      14       1    2.61e+05       2.52e+05    3.25e+05     949.467
     821      15            3.61e+05 pr    2.52e+05    3.25e+05     949.637
     822      14            3.29e+05 pr    2.52e+05    3.25e+05     950.012
     823      13            3.27e+05 pr    2.52e+05    3.25e+05     950.954
     824      12       2    2.27e+05       2.52e+05    3.25e+05     951.030
     825      13         INFEASIBLE  pr    2.52e+05    3.25e+05     951.703
     826      12       1    2.61e+05       2.52e+05    3.25e+05     951.949
     827      13            3.29e+05 pr    2.52e+05    3.25e+05     952.024
     828      12            3.29e+05 pr    2.52e+05    3.25e+05     952.097
     829      11            3.27e+05 pr    2.52e+05    3.25e+05     952.320
     830      10       4    1.26e+05       2.52e+05    3.25e+05     957.822
     831      11       3    2.28e+05       2.52e+05    3.25e+05     963.152
     832      12       2    2.28e+05       2.52e+05    3.25e+05     963.370
     833      13       1    2.61e+05       2.52e+05    3.25e+05     963.520
     834      14            3.29e+05 pr    2.52e+05    3.25e+05     963.742
     835      13            3.29e+05 pr    2.52e+05    3.25e+05     971.420
     836      12            3.29e+05 pr    2.52e+05    3.25e+05     972.140
     837      11       2    2.28e+05       2.52e+05    3.25e+05     972.205
     838      12         INFEASIBLE  pr    2.52e+05    3.25e+05     972.933
     839      11       1    2.61e+05       2.52e+05    3.25e+05     973.051
     840      12            3.29e+05 pr    2.52e+05    3.25e+05     973.511
     841      11            3.29e+05 pr    2.52e+05    3.25e+05     974.114
     842      10            3.29e+05 pr    2.52e+05    3.25e+05     974.861
     843       9            3.29e+05 pr    2.52e+05    3.25e+05     977.325
     844       8         INFEASIBLE  pr    2.52e+05    3.25e+05     977.690
     845       7            3.25e+05 pr    2.52e+05    3.25e+05     977.764
     846       6            3.29e+05 pr    2.52e+05    3.25e+05     977.903
     847       5       2    2.53e+05       2.52e+05    3.25e+05     978.074
     848       6            3.25e+05 pr    2.52e+05    3.25e+05     978.230
     849       5       1    1.56e+05       2.52e+05    3.25e+05     982.874
     850       6            3.29e+05 pr    2.52e+05    3.25e+05     983.528
     851       5            3.29e+05 pr    2.52e+05    3.25e+05     984.506
     852       4       2    2.53e+05       2.52e+05    3.25e+05     984.559
     853       5            3.28e+05 pr    2.52e+05    3.25e+05     984.612
     854       4            3.29e+05 pr    2.52e+05    3.25e+05     985.971
     855       3            3.29e+05 pr    2.52e+05    3.25e+05     986.174
     856       2            3.28e+05 pr    2.53e+05    3.25e+05     986.587

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575058896463e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   2.22e-01 (22.16%)
# of nodes processed                =      856
# of subproblems processed          =      859
Total program time (secs)           =     986.60321 (   991.013 CPU time)
Time spent in evaluations (secs)    =      37.67228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2           11    235711
   nlp_gf_jg         11.5         11.3    173797
  nlp_hess_l         10.1           10    173735
      solver          991          987         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1524
    1.0000         0    0.0396
         0         0    0.4808
         0         0    0.0876
         0    1.0000    0.0396

Removed Variables within Vanished Phases
===================================================
 
