====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (367 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.475
       2       1       9    7.79e+04     -1.80e+308                   3.058
       3       2       8    7.79e+04     -1.80e+308                   3.131
       4       3       7    7.79e+04     -1.80e+308                   3.196
       5       4       6    7.79e+04     -1.80e+308                   3.270
       6       5       5    7.79e+04     -1.80e+308                   3.405
       7       6       4    7.79e+04     -1.80e+308                   3.463
       8       7       3    7.79e+04     -1.80e+308                   3.529
       9       8       2    7.79e+04     -1.80e+308                   3.575
      10       9       1    1.56e+05     -1.80e+308                   3.646
      11      10         INFEASIBLE  pr  -1.80e+308                   4.090
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       5.638
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.778
      14       9       9    7.79e+04       7.79e+04    1.62e+05       6.579
      15      10       7    7.79e+04       7.79e+04    1.62e+05       6.731
      16      11       6    7.79e+04       7.79e+04    1.62e+05       6.864
      17      12       5    7.79e+04       7.79e+04    1.62e+05       7.017
      18      13       8    7.79e+04       7.79e+04    1.62e+05       7.120
      19      14       2    7.79e+04       7.79e+04    1.62e+05       7.270
      20      15       4    7.79e+04       7.79e+04    1.62e+05       7.357
      21      16       3    7.79e+04       7.79e+04    1.62e+05       7.546
      22      17       5    7.79e+04       7.79e+04    1.62e+05       8.023
      23      18       4    7.79e+04       7.79e+04    1.62e+05       8.158
      24      19       3    7.79e+04       7.79e+04    1.62e+05       8.257
      25      20       2    7.79e+04       7.79e+04    1.62e+05       8.336
      26      21       1    1.56e+05       7.79e+04    1.62e+05       8.718
      27      22            1.62e+05 pr    7.79e+04    1.62e+05       9.073
*     28      21       0    1.56e+05  f    7.79e+04    1.56e+05      11.019
      29      20       1    8.11e+04       7.79e+04    1.56e+05      11.197
      30      21       2    7.79e+04       7.79e+04    1.56e+05      11.290
      31      22            1.56e+05 pr    7.79e+04    1.56e+05      13.231
      32      21       1    8.11e+04       7.79e+04    1.56e+05      13.379
      33      22            1.62e+05 pr    7.79e+04    1.56e+05      13.496
*     34      21       0    8.11e+04  f    7.79e+04    8.11e+04      13.626
      35      18       3    7.79e+04       7.79e+04    8.11e+04      13.715
      36      19       4    7.79e+04       7.79e+04    8.11e+04      13.848
      37      20       5    7.98e+04       7.79e+04    8.11e+04      14.205
      38      21            1.56e+05 pr    7.79e+04    8.11e+04      14.425
      39      20       4    7.98e+04       7.79e+04    8.11e+04      14.632
      40      21       3    7.98e+04       7.79e+04    8.11e+04      14.776
      41      22            1.56e+05 pr    7.79e+04    8.11e+04      15.667
      42      21       2    7.98e+04       7.79e+04    8.11e+04      15.994
      43      22       1    7.98e+04       7.79e+04    8.11e+04      16.072
      44      23            8.11e+04 pr    7.79e+04    8.11e+04      16.775
      45      22            8.11e+04 pr    7.79e+04    8.11e+04      17.247
      46      21       1    7.98e+04       7.79e+04    8.11e+04      17.334
      47      22            8.11e+04 pr    7.79e+04    8.11e+04      17.597
      48      21            8.11e+04 pr    7.79e+04    8.11e+04      17.808
      49      20            8.11e+04 pr    7.79e+04    8.11e+04      17.954
      50      19       3    7.98e+04       7.79e+04    8.11e+04      18.050
      51      20       7    7.79e+04       7.79e+04    8.11e+04      18.413
      52      21       6    7.79e+04       7.79e+04    8.11e+04      18.517
      53      22       5    7.79e+04       7.79e+04    8.11e+04      18.627
      54      23       4    7.79e+04       7.79e+04    8.11e+04      18.730
      55      24       3    7.98e+04       7.79e+04    8.11e+04      19.224
      56      25            1.56e+05 pr    7.79e+04    8.11e+04      19.764
      57      24       2    7.98e+04       7.79e+04    8.11e+04      19.875
      58      25            8.11e+04 pr    7.79e+04    8.11e+04      20.453
      59      24       1    7.95e+04       7.79e+04    8.11e+04      22.238
      60      25            1.56e+05 pr    7.79e+04    8.11e+04      25.149
      61      24            8.11e+04 pr    7.79e+04    8.11e+04      26.146
      62      23            8.11e+04 pr    7.79e+04    8.11e+04      26.391
      63      22       4    7.79e+04       7.79e+04    8.11e+04      26.488
      64      23       7    7.79e+04       7.79e+04    8.11e+04      29.280
      65      24            1.56e+05 pr    7.79e+04    8.11e+04      29.450
      66      23       6    7.79e+04       7.79e+04    8.11e+04      29.550
      67      24       5    7.79e+04       7.79e+04    8.11e+04      29.647
      68      25       4    7.79e+04       7.79e+04    8.11e+04      29.770
      69      26       3    7.79e+04       7.79e+04    8.11e+04      29.980
      70      27       2    7.79e+04       7.79e+04    8.11e+04      30.134
      71      28            1.56e+05 pr    7.79e+04    8.11e+04      30.238
      72      27            8.11e+04 pr    7.79e+04    8.11e+04      30.537
      73      26       2    7.79e+04       7.79e+04    8.11e+04      30.646
      74      27            1.56e+05 pr    7.79e+04    8.11e+04      30.855
      75      26       1    7.99e+04       7.79e+04    8.11e+04      31.118
      76      27            1.56e+05 pr    7.79e+04    8.11e+04      32.172
      77      26            8.11e+04 pr    7.79e+04    8.11e+04      33.257
      78      25       3    7.79e+04       7.79e+04    8.11e+04      33.356
      79      26            1.56e+05 pr    7.79e+04    8.11e+04      34.168
      80      25       2    7.98e+04       7.79e+04    8.11e+04      35.569
      81      26            1.56e+05 pr    7.79e+04    8.11e+04      35.934
      82      25       1    7.98e+04       7.79e+04    8.11e+04      36.020
      83      26            8.11e+04 pr    7.79e+04    8.11e+04      36.149
      84      25            8.12e+04 pr    7.79e+04    8.11e+04      36.332
      85      24       4    7.79e+04       7.79e+04    8.11e+04      37.967
      86      25       3    7.98e+04       7.79e+04    8.11e+04      39.737
      87      26       2    7.98e+04       7.79e+04    8.11e+04      39.978
      88      27       1    7.98e+04       7.79e+04    8.11e+04      40.062
      89      28            8.11e+04 pr    7.79e+04    8.11e+04      40.774
      90      27            8.11e+04 pr    7.79e+04    8.11e+04      40.945
      91      26       1    7.98e+04       7.79e+04    8.11e+04      41.193
      92      27       3    7.95e+04       7.79e+04    8.11e+04      42.136
      93      28       3    7.98e+04       7.79e+04    8.11e+04      44.444
      94      29       2    7.95e+04       7.79e+04    8.11e+04      44.532
      95      30            1.56e+05 pr    7.79e+04    8.11e+04      44.942
      96      29            8.11e+04 pr    7.79e+04    8.11e+04      45.183
      97      28       2    7.95e+04       7.79e+04    8.11e+04      46.362
      98      29            1.56e+05 pr    7.79e+04    8.11e+04      46.660
      99      28            1.56e+05 pr    7.79e+04    8.11e+04      47.512
     100      27       1    7.98e+04       7.79e+04    8.11e+04      48.328
     101      28            8.11e+04 pr    7.79e+04    8.11e+04      48.450
     102      27            8.12e+04 pr    7.79e+04    8.11e+04      48.619
     103      26            1.56e+05 pr    7.79e+04    8.11e+04      51.356
     104      25       2    7.98e+04       7.79e+04    8.11e+04      51.762
     105      26            1.56e+05 pr    7.79e+04    8.11e+04      54.487
     106      25       1    7.98e+04       7.79e+04    8.11e+04      54.581
     107      26            8.11e+04 pr    7.79e+04    8.11e+04      55.543
     108      25            8.12e+04 pr    7.79e+04    8.11e+04      55.834
     109      24            1.89e+05 pr    7.79e+04    8.11e+04      57.501
     110      23            8.11e+04 pr    7.79e+04    8.11e+04      59.319
     111      22       2    7.96e+04       7.79e+04    8.11e+04      63.225
     112      23       2    7.95e+04       7.79e+04    8.11e+04      63.712
     113      24         INFEASIBLE  pr    7.79e+04    8.11e+04      66.604
     114      23            8.11e+04 pr    7.79e+04    8.11e+04      66.777
     115      22            1.56e+05 pr    7.79e+04    8.11e+04      70.185
     116      21            1.56e+05 pr    7.79e+04    8.11e+04      72.602
     117      20       5    7.79e+04       7.79e+04    8.11e+04      72.702
     118      21       4    7.79e+04       7.79e+04    8.11e+04      72.799
     119      22       3    7.98e+04       7.79e+04    8.11e+04      73.084
     120      23         INFEASIBLE  pr    7.79e+04    8.11e+04      74.118
     121      22       2    7.98e+04       7.79e+04    8.11e+04      74.390
     122      23         INFEASIBLE  pr    7.79e+04    8.11e+04      75.537
     123      22            8.11e+04 pr    7.79e+04    8.11e+04      75.654
     124      21       3    7.95e+04       7.79e+04    8.11e+04      76.008
     125      22       4    7.79e+04       7.79e+04    8.11e+04      76.151
     126      23       6    7.79e+04       7.79e+04    8.11e+04      76.477
     127      24       3    7.98e+04       7.79e+04    8.11e+04      76.777
     128      25            1.56e+05 pr    7.79e+04    8.11e+04      76.905
     129      24       2    7.98e+04       7.79e+04    8.11e+04      77.029
     130      25       1    7.98e+04       7.79e+04    8.11e+04      77.165
     131      26            8.11e+04 pr    7.79e+04    8.11e+04      77.624
     132      25            8.11e+04 pr    7.79e+04    8.11e+04      77.761
     133      24       1    7.98e+04       7.79e+04    8.11e+04      77.980
     134      25       3    7.98e+04       7.79e+04    8.11e+04      78.444
     135      26       4    7.79e+04       7.79e+04    8.11e+04      79.816
     136      27            1.56e+05 pr    7.79e+04    8.11e+04      80.056
     137      26       3    7.95e+04       7.79e+04    8.11e+04      80.422
     138      27            1.56e+05 pr    7.79e+04    8.11e+04      81.043
     139      26       2    7.96e+04       7.79e+04    8.11e+04      81.730
     140      27       1    7.98e+04       7.79e+04    8.11e+04      81.827
     141      28            8.11e+04 pr    7.79e+04    8.11e+04      82.103
     142      27            8.11e+04 pr    7.79e+04    8.11e+04      98.488
     143      26            1.56e+05 pr    7.79e+04    8.11e+04     106.931
     144      25       2    7.98e+04       7.79e+04    8.11e+04     107.062
     145      26            1.56e+05 pr    7.79e+04    8.11e+04     108.225
     146      25            8.11e+04 pr    7.79e+04    8.11e+04     108.340
     147      24       2    7.98e+04       7.79e+04    8.11e+04     108.531
     148      25       4    7.98e+04       7.79e+04    8.11e+04     108.865
     149      26       3    7.95e+04       7.79e+04    8.11e+04     108.979
     150      27       2    7.98e+04       7.79e+04    8.11e+04     110.183
     151      28       1    7.98e+04       7.79e+04    8.11e+04     110.392
     152      29            8.11e+04 pr    7.79e+04    8.11e+04     110.481
     153      28            8.11e+04 pr    7.79e+04    8.11e+04     110.622
     154      27       1    7.97e+04       7.79e+04    8.11e+04     110.955
     155      28       3    7.95e+04       7.79e+04    8.11e+04     114.313
     156      29            1.56e+05 pr    7.79e+04    8.11e+04     115.162
     157      28       2    7.95e+04       7.79e+04    8.11e+04     115.232
     158      29       1    7.98e+04       7.79e+04    8.11e+04     115.471
     159      30            8.11e+04 pr    7.79e+04    8.11e+04     115.620
     160      29         INFEASIBLE  pr    7.79e+04    8.11e+04     116.977
     161      28            1.56e+05 pr    7.79e+04    8.11e+04     120.213
     162      27       2    7.95e+04       7.79e+04    8.11e+04     120.370
     163      28            8.11e+04 pr    7.79e+04    8.11e+04     122.317
     164      27       1    7.98e+04       7.79e+04    8.11e+04     122.764
     165      28            8.11e+04 pr    7.79e+04    8.11e+04     122.960
     166      27            1.56e+05 pr    7.79e+04    8.11e+04     123.585
     167      26       1    7.97e+04       7.79e+04    8.11e+04     125.249
     168      27       6    7.79e+04       7.79e+04    8.11e+04     125.554
     169      28       5    7.95e+04       7.79e+04    8.11e+04     126.025
     170      29       4    7.95e+04       7.79e+04    8.11e+04     126.173
     171      30       3    7.95e+04       7.79e+04    8.11e+04     126.269
     172      31            1.56e+05 pr    7.79e+04    8.11e+04     126.960
     173      30       2    7.98e+04       7.79e+04    8.11e+04     127.358
     174      31       1    7.98e+04       7.79e+04    8.11e+04     127.444
     175      32            8.11e+04 pr    7.79e+04    8.11e+04     127.580
     176      31            8.11e+04 pr    7.79e+04    8.11e+04     127.678
     177      30       1    7.98e+04       7.79e+04    8.11e+04     127.776
     178      31            1.06e+05 pr    7.79e+04    8.11e+04     130.327
     179      30            8.11e+04 pr    7.79e+04    8.11e+04     130.681
     180      29            8.11e+04 pr    7.79e+04    8.11e+04     132.152
     181      28       3    7.95e+04       7.79e+04    8.11e+04     132.256
     182      29       6    7.98e+04       7.79e+04    8.11e+04     132.656
     183      30       5    7.79e+04       7.79e+04    8.11e+04     132.880
     184      31       4    7.95e+04       7.79e+04    8.11e+04     133.906
     185      32       3    7.95e+04       7.79e+04    8.11e+04     135.602
     186      33       2    7.95e+04       7.79e+04    8.11e+04     135.689
     187      34            1.56e+05 pr    7.79e+04    8.11e+04     136.981
     188      33       1    7.98e+04       7.79e+04    8.11e+04     137.218
     189      34            8.11e+04 pr    7.79e+04    8.11e+04     137.377
     190      33            8.11e+04 pr    7.79e+04    8.11e+04     137.492
     191      32       2    7.95e+04       7.79e+04    8.11e+04     137.742
     192      33       4    7.95e+04       7.79e+04    8.11e+04     141.391
     193      34       5    7.79e+04       7.79e+04    8.11e+04     141.663
     194      35       4    7.95e+04       7.79e+04    8.11e+04     142.479
     195      36       3    7.95e+04       7.79e+04    8.11e+04     142.583
     196      37            1.56e+05 pr    7.79e+04    8.11e+04     145.675
     197      36       2    7.96e+04       7.79e+04    8.11e+04     145.898
     198      37       1    7.98e+04       7.79e+04    8.11e+04     146.071
     199      38            8.11e+04 pr    7.79e+04    8.11e+04     146.199
     200      37            8.11e+04 pr    7.79e+04    8.11e+04     146.597
     201      36       1    7.98e+04       7.79e+04    8.11e+04     146.749
     202      37       4    7.97e+04       7.79e+04    8.11e+04     146.935
     203      38       6    7.79e+04       7.79e+04    8.11e+04     147.096
     204      39       5    7.79e+04       7.79e+04    8.11e+04     147.824
     205      40       4    7.79e+04       7.79e+04    8.11e+04     147.914
     206      41            1.56e+05 pr    7.79e+04    8.11e+04     148.844
     207      40       3    7.95e+04       7.79e+04    8.11e+04     149.054
     208      41            1.56e+05 pr    7.79e+04    8.11e+04     151.256
     209      40       2    7.98e+04       7.79e+04    8.11e+04     151.663
     210      41         INFEASIBLE  pr    7.79e+04    8.11e+04     154.033
     211      40       1    7.98e+04       7.79e+04    8.11e+04     154.679
     212      41            8.11e+04 pr    7.79e+04    8.11e+04     154.804
     213      40            8.11e+04 pr    7.79e+04    8.11e+04     155.096
     214      39       4    7.79e+04       7.79e+04    8.11e+04     155.812
     215      40       5    7.79e+04       7.79e+04    8.11e+04     156.001
     216      41       4    7.79e+04       7.79e+04    8.11e+04     156.380
     217      42       3    7.98e+04       7.79e+04    8.11e+04     156.563
     218      43         INFEASIBLE  pr    7.79e+04    8.11e+04     157.031
     219      42            1.56e+05 pr    7.79e+04    8.11e+04     159.111
     220      41       3    7.79e+04       7.79e+04    8.11e+04     159.602
     221      42       4    7.79e+04       7.79e+04    8.11e+04     162.329
     222      43       2    7.98e+04       7.79e+04    8.11e+04     162.628
     223      44            1.56e+05 pr    7.79e+04    8.11e+04     164.328
     224      43       1    7.98e+04       7.79e+04    8.11e+04     164.445
     225      44            8.11e+04 pr    7.79e+04    8.11e+04     164.633
     226      43            8.11e+04 pr    7.79e+04    8.11e+04     164.717
     227      42       3    7.98e+04       7.79e+04    8.11e+04     164.947
     228      43            1.56e+05 pr    7.79e+04    8.11e+04     165.117
     229      42       2    7.98e+04       7.79e+04    8.11e+04     165.237
     230      43       1    7.98e+04       7.79e+04    8.11e+04     165.393
     231      44            8.11e+04 pr    7.79e+04    8.11e+04     165.462
     232      43            8.11e+04 pr    7.79e+04    8.11e+04     166.120
     233      42       1    7.98e+04       7.79e+04    8.11e+04     166.758
     234      43       2    7.95e+04       7.79e+04    8.11e+04     166.902
     235      44            1.56e+05 pr    7.79e+04    8.11e+04     167.513
     236      43            8.11e+04 pr    7.79e+04    8.11e+04     167.789
     237      42            1.56e+05 pr    7.79e+04    8.11e+04     168.241
     238      41            8.11e+04 pr    7.79e+04    8.11e+04     168.302
     239      40         INFEASIBLE  pr    7.79e+04    8.11e+04     169.057
     240      39       3    7.95e+04       7.79e+04    8.11e+04     169.166
     241      40       3    7.95e+04       7.79e+04    8.11e+04     169.433
     242      41       2    7.95e+04       7.79e+04    8.11e+04     169.502
     243      42            1.56e+05 pr    7.79e+04    8.11e+04     169.948
     244      41       1    7.98e+04       7.79e+04    8.11e+04     170.550
     245      42            8.11e+04 pr    7.79e+04    8.11e+04     170.605
     246      41         INFEASIBLE  pr    7.79e+04    8.11e+04     172.068
     247      40       2    7.95e+04       7.79e+04    8.11e+04     172.245
     248      41       8    7.79e+04       7.79e+04    8.11e+04     172.609
     249      42       7    7.79e+04       7.79e+04    8.11e+04     172.720
     250      43       6    7.79e+04       7.79e+04    8.11e+04     172.818
     251      44       5    7.79e+04       7.79e+04    8.11e+04     172.924
     252      45       4    7.79e+04       7.79e+04    8.11e+04     173.026
     253      46       3    7.95e+04       7.79e+04    8.11e+04     173.516
     254      47            1.56e+05 pr    7.79e+04    8.11e+04     174.284
     255      46       2    7.95e+04       7.79e+04    8.11e+04     174.371
     256      47            1.56e+05 pr    7.79e+04    8.11e+04     175.123
     257      46       1    7.97e+04       7.79e+04    8.11e+04     175.478
     258      47            8.11e+04 pr    7.79e+04    8.11e+04     176.055
     259      46            8.11e+04 pr    7.79e+04    8.11e+04     176.292
     260      45            8.11e+04 pr    7.79e+04    8.11e+04     176.680
     261      44       4    7.79e+04       7.79e+04    8.11e+04     176.777
     262      45            1.56e+05 pr    7.79e+04    8.11e+04     178.243
     263      44            8.11e+04 pr    7.79e+04    8.11e+04     179.064
     264      43       5    7.79e+04       7.79e+04    8.11e+04     179.182
     265      44       7    7.79e+04       7.79e+04    8.11e+04     179.419
     266      45       6    7.79e+04       7.79e+04    8.11e+04     179.536
     267      46       5    7.79e+04       7.79e+04    8.11e+04     179.675
     268      47       4    7.79e+04       7.79e+04    8.11e+04     182.150
     269      48            1.56e+05 pr    7.79e+04    8.11e+04     182.841
     270      47            8.11e+04 pr    7.79e+04    8.11e+04     183.126
     271      46       4    7.79e+04       7.79e+04    8.11e+04     185.380
     272      47       5    7.79e+04       7.79e+04    8.11e+04     186.191
     273      48       4    7.79e+04       7.79e+04    8.11e+04     186.281
     274      49       3    7.98e+04       7.79e+04    8.11e+04     186.732
     275      50       2    7.98e+04       7.79e+04    8.11e+04     187.296
     276      51            1.56e+05 pr    7.79e+04    8.11e+04     188.245
     277      50       1    7.98e+04       7.79e+04    8.11e+04     189.849
     278      51            8.11e+04 pr    7.79e+04    8.11e+04     190.459
     279      50         INFEASIBLE  pr    7.79e+04    8.11e+04     191.898
     280      49       2    7.98e+04       7.79e+04    8.11e+04     192.109
     281      50       4    7.79e+04       7.79e+04    8.11e+04     192.276
     282      51       4    7.79e+04       7.79e+04    8.11e+04     193.129
     283      52       3    7.98e+04       7.79e+04    8.11e+04     193.246
     284      53       2    7.98e+04       7.79e+04    8.11e+04     193.318
     285      54            1.56e+05 pr    7.79e+04    8.11e+04     194.221
     286      53       1    7.98e+04       7.79e+04    8.11e+04     194.526
     287      54            8.11e+04 pr    7.79e+04    8.11e+04     194.700
     288      53            8.11e+04 pr    7.79e+04    8.11e+04     195.218
     289      52       2    7.98e+04       7.79e+04    8.11e+04     195.320
     290      53       3    7.79e+04       7.79e+04    8.11e+04     195.709
     291      54       2    7.79e+04       7.79e+04    8.11e+04     195.817
     292      55       1    7.95e+04       7.79e+04    8.11e+04     195.889
     293      56            1.56e+05 pr    7.79e+04    8.11e+04     196.124
     294      55            8.11e+04 pr    7.79e+04    8.11e+04     196.462
     295      54            8.11e+04 pr    7.79e+04    8.11e+04     196.612
     296      53       2    7.79e+04       7.79e+04    8.11e+04     196.691
     297      54       1    7.95e+04       7.79e+04    8.11e+04     196.781
     298      55            1.56e+05 pr    7.79e+04    8.11e+04     197.916
     299      54            1.56e+05 pr    7.79e+04    8.11e+04     198.829
     300      53       1    7.95e+04       7.79e+04    8.11e+04     199.301
     301      54       4    7.79e+04       7.79e+04    8.11e+04     201.317
     302      55       3    7.79e+04       7.79e+04    8.11e+04     201.489
     303      56       2    7.79e+04       7.79e+04    8.11e+04     201.617
     304      57            1.56e+05 pr    7.79e+04    8.11e+04     203.270
     305      56       1    7.95e+04       7.79e+04    8.11e+04     204.260
     306      57            1.56e+05 pr    7.79e+04    8.11e+04     205.174
     307      56            8.11e+04 pr    7.79e+04    8.11e+04     205.494
     308      55       2    7.79e+04       7.79e+04    8.11e+04     205.589
     309      56       3    7.79e+04       7.79e+04    8.11e+04     205.743
     310      57       6    7.79e+04       7.79e+04    8.11e+04     205.848
     311      58       5    7.79e+04       7.79e+04    8.11e+04     206.012
     312      59       4    7.79e+04       7.79e+04    8.11e+04     206.143
     313      60       3    7.98e+04       7.79e+04    8.11e+04     206.449
     314      61            1.56e+05 pr    7.79e+04    8.11e+04     207.431
     315      60       2    7.98e+04       7.79e+04    8.11e+04     207.668
     316      61       1    7.98e+04       7.79e+04    8.11e+04     208.379
     317      62            8.11e+04 pr    7.79e+04    8.11e+04     208.571
     318      61            8.11e+04 pr    7.79e+04    8.11e+04     208.734
     319      60       1    7.98e+04       7.79e+04    8.11e+04     208.816
     320      61       5    7.79e+04       7.79e+04    8.11e+04     209.135
     321      62       4    7.79e+04       7.79e+04    8.11e+04     211.302
     322      63       3    7.95e+04       7.79e+04    8.11e+04     211.445
     323      64       2    7.95e+04       7.79e+04    8.11e+04     211.559
     324      65       1    7.95e+04       7.79e+04    8.11e+04     213.862
     325      66            1.56e+05 pr    7.79e+04    8.11e+04     214.192
     326      65            3.48e+05 pr    7.79e+04    8.11e+04     215.232
     327      64            8.11e+04 pr    7.79e+04    8.11e+04     215.489
     328      63       2    7.95e+04       7.79e+04    8.11e+04     216.160
     329      64       3    7.95e+04       7.79e+04    8.11e+04     216.581
     330      65       4    7.79e+04       7.79e+04    8.11e+04     217.407
     331      66       3    7.79e+04       7.79e+04    8.11e+04     217.747
     332      67       2    7.95e+04       7.79e+04    8.11e+04     217.868
     333      68            8.11e+04 pr    7.79e+04    8.11e+04     218.769
     334      67            8.11e+04 pr    7.79e+04    8.11e+04     218.974
     335      66            8.11e+04 pr    7.79e+04    8.11e+04     219.350
     336      65       3    7.79e+04       7.79e+04    8.11e+04     220.160
     337      66       6    7.79e+04       7.79e+04    8.11e+04     221.257
     338      67       5    7.79e+04       7.79e+04    8.11e+04     221.425
     339      68       4    7.79e+04       7.79e+04    8.11e+04     221.530
     340      69            1.56e+05 pr    7.79e+04    8.11e+04     221.883
     341      68       3    7.95e+04       7.79e+04    8.11e+04     222.138
     342      69       2    7.95e+04       7.79e+04    8.11e+04     222.241
     343      70            1.56e+05 pr    7.79e+04    8.11e+04     228.296
     344      69       1    7.98e+04       7.79e+04    8.11e+04     228.585
     345      70            8.11e+04 pr    7.79e+04    8.11e+04     228.680
     346      69         INFEASIBLE  pr    7.79e+04    8.11e+04     229.496
     347      68       2    7.95e+04       7.79e+04    8.11e+04     229.578
     348      69       5    7.79e+04       7.79e+04    8.11e+04     229.781
     349      70       4    7.79e+04       7.79e+04    8.11e+04     229.968
     350      71       3    7.79e+04       7.79e+04    8.11e+04     232.295
     351      72       3    7.95e+04       7.79e+04    8.11e+04     233.866
     352      73       2    7.95e+04       7.79e+04    8.11e+04     233.980
     353      74       1    7.95e+04       7.79e+04    8.11e+04     234.080
     354      75            1.56e+05 pr    7.79e+04    8.11e+04     234.553
     355      74            8.11e+04 pr    7.79e+04    8.11e+04     235.648
     356      73       1    7.95e+04       7.79e+04    8.11e+04     235.801
     357      74       3    7.95e+04       7.79e+04    8.11e+04     236.549
     358      75       4    7.79e+04       7.79e+04    8.11e+04     237.317
     359      76       3    7.98e+04       7.79e+04    8.11e+04     237.756
     360      77       2    7.98e+04       7.79e+04    8.11e+04     237.851
     361      78       1    7.98e+04       7.79e+04    8.11e+04     237.930
     362      79            8.11e+04 pr    7.79e+04    8.11e+04     238.088
     363      78            8.11e+04 pr    7.79e+04    8.11e+04     238.320
     364      77       1    7.98e+04       7.79e+04    8.11e+04     238.420
     365      78       3    7.95e+04       7.79e+04    8.11e+04     238.696
     366      79       3    7.79e+04       7.79e+04    8.11e+04     241.023
     367      80       2    7.95e+04       7.79e+04    8.11e+04     241.265
     368      81            1.56e+05 pr    7.79e+04    8.11e+04     242.089
     369      80       1    7.98e+04       7.79e+04    8.11e+04     242.528
     370      81            8.11e+04 pr    7.79e+04    8.11e+04     242.599
     371      80            8.11e+04 pr    7.79e+04    8.11e+04     242.704
     372      79       2    7.98e+04       7.79e+04    8.11e+04     242.941
     373      80       2    7.95e+04       7.79e+04    8.11e+04     244.247
     374      81            1.56e+05 pr    7.79e+04    8.11e+04     245.459
     375      80            8.11e+04 pr    7.79e+04    8.11e+04     245.714
     376      79       1    7.98e+04       7.79e+04    8.11e+04     245.791
     377      80            8.11e+04 pr    7.79e+04    8.11e+04     245.886
     378      79            8.11e+04 pr    7.79e+04    8.11e+04     246.106
     379      78       1    7.98e+04       7.79e+04    8.11e+04     246.250
     380      79       2    7.98e+04       7.79e+04    8.11e+04     247.263
     381      80       4    7.79e+04       7.79e+04    8.11e+04     247.648
     382      81            1.56e+05 pr    7.79e+04    8.11e+04     248.154
     383      80       3    7.95e+04       7.79e+04    8.11e+04     248.438
     384      81       2    7.95e+04       7.79e+04    8.11e+04     248.515
     385      82            8.11e+04 pr    7.79e+04    8.11e+04     248.630
     386      81       1    7.95e+04       7.79e+04    8.11e+04     249.294
     387      82            1.56e+05 pr    7.79e+04    8.11e+04     250.010
     388      81         INFEASIBLE  pr    7.79e+04    8.11e+04     250.949
     389      80       2    7.95e+04       7.79e+04    8.11e+04     251.018
     390      81       4    7.79e+04       7.79e+04    8.11e+04     251.228
     391      82       8    7.79e+04       7.79e+04    8.11e+04     251.848
     392      83       7    7.98e+04       7.79e+04    8.11e+04     252.122
     393      84       6    7.79e+04       7.79e+04    8.11e+04     259.380
     394      85       5    7.79e+04       7.79e+04    8.11e+04     259.592
     395      86       4    7.79e+04       7.79e+04    8.11e+04     259.682
     396      87            1.56e+05 pr    7.79e+04    8.11e+04     261.874
     397      86       3    7.95e+04       7.79e+04    8.11e+04     262.152
     398      87       2    7.95e+04       7.79e+04    8.11e+04     262.266
     399      88            1.56e+05 pr    7.79e+04    8.11e+04     264.455
     400      87       1    7.98e+04       7.79e+04    8.11e+04     264.681
     401      88            8.11e+04 pr    7.79e+04    8.11e+04     264.895
     402      87            8.11e+04 pr    7.79e+04    8.11e+04     265.152
     403      86       2    7.95e+04       7.79e+04    8.11e+04     265.232
     404      87       5    7.79e+04       7.79e+04    8.11e+04     265.406
     405      88       4    7.79e+04       7.79e+04    8.11e+04     265.519
     406      89       7    7.79e+04       7.79e+04    8.11e+04     265.624
     407      90       6    7.79e+04       7.79e+04    8.11e+04     267.536
     408      91       5    7.79e+04       7.79e+04    8.11e+04     267.639
     409      92       4    7.79e+04       7.79e+04    8.11e+04     267.727
     410      93       3    7.98e+04       7.79e+04    8.11e+04     268.124
     411      94            1.56e+05 pr    7.79e+04    8.11e+04     268.467
     412      93       2    7.97e+04       7.79e+04    8.11e+04     268.554
     413      94            1.56e+05 pr    7.79e+04    8.11e+04     270.224
     414      93       1    7.98e+04       7.79e+04    8.11e+04     270.411
     415      94            8.11e+04 pr    7.79e+04    8.11e+04     271.042
     416      93            1.56e+05 pr    7.79e+04    8.11e+04     274.112
     417      92       3    7.95e+04       7.79e+04    8.11e+04     274.453
     418      93       5    7.79e+04       7.79e+04    8.11e+04     274.728
     419      94       4    7.79e+04       7.79e+04    8.11e+04     274.928
     420      95            1.56e+05 pr    7.79e+04    8.11e+04     275.623
     421      94       3    7.95e+04       7.79e+04    8.11e+04     275.982
     422      95       2    7.98e+04       7.79e+04    8.11e+04     277.380
     423      96       1    7.97e+04       7.79e+04    8.11e+04     277.803
     424      97            8.11e+04 pr    7.79e+04    8.11e+04     278.322
     425      96            8.11e+04 pr    7.79e+04    8.11e+04     278.471
     426      95       1    7.98e+04       7.79e+04    8.11e+04     278.592
     427      96       4    7.79e+04       7.79e+04    8.11e+04     281.457
     428      97       3    7.95e+04       7.79e+04    8.11e+04     281.701
     429      98            1.56e+05 pr    7.79e+04    8.11e+04     283.133
     430      97       2    7.98e+04       7.79e+04    8.11e+04     283.506
     431      98       1    7.98e+04       7.79e+04    8.11e+04     283.594
     432      99            8.11e+04 pr    7.79e+04    8.11e+04     283.672
     433      98         INFEASIBLE  pr    7.79e+04    8.11e+04     285.266
     434      97       1    7.98e+04       7.79e+04    8.11e+04     285.341
     435      98       3    7.95e+04       7.79e+04    8.11e+04     286.040
     436      99       6    7.79e+04       7.79e+04    8.11e+04     286.552
     437     100       5    7.79e+04       7.79e+04    8.11e+04     288.807
     438     101       4    7.79e+04       7.79e+04    8.11e+04     289.130
     439     102       3    7.98e+04       7.79e+04    8.11e+04     290.435
     440     103            1.56e+05 pr    7.79e+04    8.11e+04     291.216
     441     102       2    7.98e+04       7.79e+04    8.11e+04     291.330
     442     103       1    7.98e+04       7.79e+04    8.11e+04     291.431
     443     104            8.12e+04 pr    7.79e+04    8.11e+04     291.594
     444     103            1.56e+05 pr    7.79e+04    8.11e+04     293.280
     445     102       1    7.98e+04       7.79e+04    8.11e+04     293.367
     446     103       4    7.79e+04       7.79e+04    8.11e+04     294.777
     447     104       3    7.98e+04       7.79e+04    8.11e+04     295.279
     448     105       2    7.98e+04       7.79e+04    8.11e+04     295.478
     449     106            1.56e+05 pr    7.79e+04    8.11e+04     296.405
     450     105       1    7.98e+04       7.79e+04    8.11e+04     296.606
     451     106            8.11e+04 pr    7.79e+04    8.11e+04     296.703
     452     105            8.11e+04 pr    7.79e+04    8.11e+04     297.515
     453     104       2    7.98e+04       7.79e+04    8.11e+04     297.634
     454     105       3    7.79e+04       7.79e+04    8.11e+04     301.540
     455     106       5    7.79e+04       7.79e+04    8.11e+04     302.783
     456     107       4    7.79e+04       7.79e+04    8.11e+04     302.988
     457     108       3    7.79e+04       7.79e+04    8.11e+04     303.496
     458     109            1.56e+05 pr    7.79e+04    8.11e+04     303.865
     459     108       2    7.95e+04       7.79e+04    8.11e+04     304.794
     460     109            1.56e+05 pr    7.79e+04    8.11e+04     305.101
     461     108       1    7.98e+04       7.79e+04    8.11e+04     305.186
     462     109            8.11e+04 pr    7.79e+04    8.11e+04     305.270
     463     108         INFEASIBLE  pr    7.79e+04    8.11e+04     306.550
     464     107       3    7.80e+04       7.79e+04    8.11e+04     306.701
     465     108       4    7.79e+04       7.79e+04    8.11e+04     306.920
     466     109       3    7.79e+04       7.79e+04    8.11e+04     307.299
     467     110       2    7.79e+04       7.79e+04    8.11e+04     307.411
     468     111       1    7.98e+04       7.79e+04    8.11e+04     307.504
     469     112            8.11e+04 pr    7.79e+04    8.11e+04     307.707
     470     111            8.11e+04 pr    7.79e+04    8.11e+04     307.780
     471     110            8.11e+04 pr    7.79e+04    8.11e+04     307.944
     472     109       2    7.79e+04       7.79e+04    8.11e+04     308.052
     473     110            1.56e+05 pr    7.79e+04    8.11e+04     308.719
     474     109       1    7.95e+04       7.79e+04    8.11e+04     308.829
     475     110            8.11e+04 pr    7.79e+04    8.11e+04     309.040
     476     109         INFEASIBLE  pr    7.79e+04    8.11e+04     309.701
     477     108       3    7.79e+04       7.79e+04    8.11e+04     309.813
     478     109       2    7.79e+04       7.79e+04    8.11e+04     310.185
     479     110            1.56e+05 pr    7.79e+04    8.11e+04     310.315
     480     109         INFEASIBLE  pr    7.79e+04    8.11e+04     310.906
     481     108       2    7.79e+04       7.79e+04    8.11e+04     311.167
     482     109       1    7.98e+04       7.79e+04    8.11e+04     311.326
     483     110            8.11e+04 pr    7.79e+04    8.11e+04     311.402
     484     109         INFEASIBLE  pr    7.79e+04    8.11e+04     312.095
     485     108         INFEASIBLE  pr    7.79e+04    8.11e+04     312.884
     486     107       2    7.98e+04       7.79e+04    8.11e+04     313.125
     487     108            1.56e+05 pr    7.79e+04    8.11e+04     314.111
     488     107       1    7.98e+04       7.79e+04    8.11e+04     314.190
     489     108            8.11e+04 pr    7.79e+04    8.11e+04     314.279
     490     107            8.11e+04 pr    7.79e+04    8.11e+04     315.805
     491     106       2    7.79e+04       7.79e+04    8.11e+04     316.111
     492     107       1    7.95e+04       7.79e+04    8.11e+04     316.234
     493     108            8.11e+04 pr    7.79e+04    8.11e+04     316.837
     494     107            1.56e+05 pr    7.79e+04    8.11e+04     317.432
     495     106         INFEASIBLE  pr    7.79e+04    8.11e+04     317.975
     496     105       2    7.79e+04       7.79e+04    8.11e+04     318.501
     497     106       1    7.95e+04       7.79e+04    8.11e+04     318.574
     498     107            1.56e+05 pr    7.79e+04    8.11e+04     318.896
     499     106            8.11e+04 pr    7.79e+04    8.11e+04     319.119
     500     105         INFEASIBLE  pr    7.79e+04    8.11e+04     320.380
     501     104       2    7.79e+04       7.79e+04    8.11e+04     320.878
     502     105       3    7.79e+04       7.79e+04    8.11e+04     322.753
     503     106       4    7.79e+04       7.79e+04    8.11e+04     322.837
     504     107       3    7.79e+04       7.79e+04    8.11e+04     322.920
     505     108            1.56e+05 pr    7.79e+04    8.11e+04     323.036
     506     107       2    7.95e+04       7.79e+04    8.11e+04     323.665
     507     108            1.56e+05 pr    7.79e+04    8.11e+04     325.358
     508     107       1    7.98e+04       7.79e+04    8.11e+04     325.505
     509     108            8.11e+04 pr    7.79e+04    8.11e+04     325.653
     510     107         INFEASIBLE  pr    7.79e+04    8.11e+04     326.050
     511     106       3    7.79e+04       7.79e+04    8.11e+04     326.152
     512     107       2    7.98e+04       7.79e+04    8.11e+04     328.593
     513     108       1    7.98e+04       7.79e+04    8.11e+04     329.370
     514     109            8.11e+04 pr    7.79e+04    8.11e+04     329.615
     515     108            8.11e+04 pr    7.79e+04    8.11e+04     337.642
     516     107       1    7.98e+04       7.79e+04    8.11e+04     337.839
     517     108       2    7.97e+04       7.79e+04    8.11e+04     338.046
     518     109       4    7.79e+04       7.79e+04    8.11e+04     338.146
     519     110       4    7.79e+04       7.79e+04    8.11e+04     339.955
     520     111       3    7.79e+04       7.79e+04    8.11e+04     341.551
     521     112            1.56e+05 pr    7.79e+04    8.11e+04     342.269
     522     111       2    7.95e+04       7.79e+04    8.11e+04     342.533
     523     112       1    7.95e+04       7.79e+04    8.11e+04     342.714
     524     113            8.11e+04 pr    7.79e+04    8.11e+04     342.770
     525     112            8.11e+04 pr    7.79e+04    8.11e+04     343.557
     526     111       1    7.95e+04       7.79e+04    8.11e+04     343.666
     527     112       3    7.95e+04       7.79e+04    8.11e+04     346.436
     528     113       1    7.95e+04       7.79e+04    8.11e+04     346.499
     529     114            1.56e+05 pr    7.79e+04    8.11e+04     347.279
     530     113            8.11e+04 pr    7.79e+04    8.11e+04     347.392
     531     112       2    7.95e+04       7.79e+04    8.11e+04     349.379
     532     113         INFEASIBLE  pr    7.79e+04    8.11e+04     350.987
     533     112       1    7.95e+04       7.79e+04    8.11e+04     351.321
     534     113            8.11e+04 pr    7.79e+04    8.11e+04     351.480
     535     112            8.11e+04 pr    7.79e+04    8.11e+04     351.879
     536     111       2    7.95e+04       7.79e+04    8.11e+04     351.953
     537     112         INFEASIBLE  pr    7.79e+04    8.11e+04     353.785
     538     111       1    7.95e+04       7.79e+04    8.11e+04     354.132
     539     112            1.56e+05 pr    7.79e+04    8.11e+04     354.760
     540     111            8.11e+04 pr    7.79e+04    8.11e+04     355.023
     541     110            8.11e+04 pr    7.79e+04    8.11e+04     355.338
     542     109            8.11e+04 pr    7.79e+04    8.11e+04     355.397
     543     108         INFEASIBLE  pr    7.79e+04    8.11e+04     356.528
     544     107       3    7.98e+04       7.79e+04    8.11e+04     357.176
     545     108       2    7.95e+04       7.79e+04    8.11e+04     357.653
     546     109            8.11e+04 pr    7.79e+04    8.11e+04     358.129
     547     108       1    7.95e+04       7.79e+04    8.11e+04     358.228
     548     109            1.56e+05 pr    7.79e+04    8.11e+04     358.958
     549     108            8.11e+04 pr    7.79e+04    8.11e+04     359.086
     550     107       2    7.95e+04       7.79e+04    8.11e+04     359.183
     551     108       1    7.98e+04       7.79e+04    8.11e+04     359.315
     552     109            8.11e+04 pr    7.79e+04    8.11e+04     359.515
     553     108            1.56e+05 pr    7.79e+04    8.11e+04     361.029
     554     107       1    7.97e+04       7.79e+04    8.11e+04     361.110
     555     108            8.11e+04 pr    7.79e+04    8.11e+04     361.210
     556     107            8.11e+04 pr    7.79e+04    8.11e+04     361.416
     557     106       1    7.98e+04       7.79e+04    8.11e+04     361.618
     558     107       1    7.95e+04       7.79e+04    8.11e+04     363.289
     559     108       3    7.79e+04       7.79e+04    8.11e+04     365.984
     560     109            1.56e+05 pr    7.79e+04    8.11e+04     366.477
     561     108       2    7.98e+04       7.79e+04    8.11e+04     366.796
     562     109            1.56e+05 pr    7.79e+04    8.11e+04     368.605
     563     108       1    7.98e+04       7.79e+04    8.11e+04     368.823
     564     109            8.11e+04 pr    7.79e+04    8.11e+04     368.961
     565     108            1.56e+05 pr    7.79e+04    8.11e+04     370.251
     566     107            8.11e+04 pr    7.79e+04    8.11e+04     370.377
     567     106            8.11e+04 pr    7.79e+04    8.11e+04     372.219
     568     105            8.11e+04 pr    7.79e+04    8.11e+04     372.341
     569     104            8.11e+04 pr    7.79e+04    8.11e+04     372.620
     570     103            8.11e+04 pr    7.79e+04    8.11e+04     373.509
     571     102       1    7.97e+04       7.79e+04    8.11e+04     374.320
     572     103            8.11e+04 pr    7.79e+04    8.11e+04     374.398
     573     102            8.11e+04 pr    7.79e+04    8.11e+04     374.491
     574     101       1    7.98e+04       7.79e+04    8.11e+04     374.735
     575     102       3    7.79e+04       7.79e+04    8.11e+04     375.192
     576     103       2    7.98e+04       7.79e+04    8.11e+04     375.376
     577     104       1    7.97e+04       7.79e+04    8.11e+04     375.477
     578     105            8.11e+04 pr    7.79e+04    8.11e+04     375.611
     579     104            8.11e+04 pr    7.79e+04    8.11e+04     375.915
     580     103            1.56e+05 pr    7.79e+04    8.11e+04     376.473
     581     102       2    7.95e+04       7.79e+04    8.11e+04     377.485
     582     103       2    7.95e+04       7.79e+04    8.11e+04     377.682
     583     104         INFEASIBLE  pr    7.79e+04    8.11e+04     379.407
     584     103       1    7.95e+04       7.79e+04    8.11e+04     381.743
     585     104            8.11e+04 pr    7.79e+04    8.11e+04     381.864
     586     103         INFEASIBLE  pr    7.79e+04    8.11e+04     382.241
     587     102            1.56e+05 pr    7.79e+04    8.11e+04     382.819
     588     101       1    7.98e+04       7.79e+04    8.11e+04     387.573
     589     102            8.11e+04 pr    7.79e+04    8.11e+04     387.722
     590     101            1.56e+05 pr    7.79e+04    8.11e+04     389.632
     591     100            8.11e+04 pr    7.79e+04    8.11e+04     390.039
     592      99            8.11e+04 pr    7.79e+04    8.11e+04     390.197
     593      98            8.11e+04 pr    7.79e+04    8.11e+04     390.253
     594      97            8.11e+04 pr    7.79e+04    8.11e+04     390.364
     595      96       2    7.95e+04       7.79e+04    8.11e+04     390.523
     596      97            1.56e+05 pr    7.79e+04    8.11e+04     404.001
     597      96            1.56e+05 pr    7.79e+04    8.11e+04     404.884
     598      95       2    7.95e+04       7.79e+04    8.11e+04     405.841
     599      96         INFEASIBLE  pr    7.79e+04    8.11e+04     406.419
     600      95            1.56e+05 pr    7.79e+04    8.11e+04     406.516
     601      94       1    7.97e+04       7.79e+04    8.11e+04     406.896
     602      95            8.11e+04 pr    7.79e+04    8.11e+04     406.963
     603      94            8.11e+04 pr    7.79e+04    8.11e+04     407.031
     604      93       1    7.98e+04       7.79e+04    8.11e+04     407.714
     605      94            8.11e+04 pr    7.79e+04    8.11e+04     407.782
     606      93            8.11e+04 pr    7.79e+04    8.11e+04     408.040
     607      92       1    7.97e+04       7.79e+04    8.11e+04     408.139
     608      93       3    7.79e+04       7.79e+04    8.11e+04     411.405
     609      94       2    7.95e+04       7.79e+04    8.11e+04     411.511
     610      95            1.56e+05 pr    7.79e+04    8.11e+04     411.814
     611      94       1    7.98e+04       7.79e+04    8.11e+04     413.212
     612      95            8.11e+04 pr    7.79e+04    8.11e+04     413.382
     613      94            8.11e+04 pr    7.79e+04    8.11e+04     413.507
     614      93       2    7.95e+04       7.79e+04    8.11e+04     415.612
     615      94            8.11e+04 pr    7.79e+04    8.11e+04     415.813
     616      93            1.56e+05 pr    7.79e+04    8.11e+04     416.369
     617      92       1    7.98e+04       7.79e+04    8.11e+04     416.662
     618      93            8.11e+04 pr    7.79e+04    8.11e+04     416.750
     619      92            8.11e+04 pr    7.79e+04    8.11e+04     416.980
     620      91            8.11e+04 pr    7.79e+04    8.11e+04     417.050
     621      90            8.11e+04 pr    7.79e+04    8.11e+04     417.182
     622      89            8.11e+04 pr    7.79e+04    8.11e+04     417.300
     623      88            8.11e+04 pr    7.79e+04    8.11e+04     417.479
     624      87       2    7.95e+04       7.79e+04    8.11e+04     417.757
     625      88         INFEASIBLE  pr    7.79e+04    8.11e+04     419.503
     626      87         INFEASIBLE  pr    7.79e+04    8.11e+04     420.036
     627      86       2    7.95e+04       7.79e+04    8.11e+04     420.312
     628      87       2    7.79e+04       7.79e+04    8.11e+04     420.529
     629      88       1    7.97e+04       7.79e+04    8.11e+04     420.813
     630      89            8.11e+04 pr    7.79e+04    8.11e+04     422.554
     631      88            8.12e+04 pr    7.79e+04    8.11e+04     422.753
     632      87            8.11e+04 pr    7.79e+04    8.11e+04     422.934
     633      86       1    7.95e+04       7.79e+04    8.11e+04     423.521
     634      87            8.11e+04 pr    7.79e+04    8.11e+04     423.645
     635      86            1.56e+05 pr    7.79e+04    8.11e+04     424.146
     636      85         INFEASIBLE  pr    7.79e+04    8.11e+04     424.711
     637      84            8.11e+04 pr    7.79e+04    8.11e+04     424.780
     638      83         INFEASIBLE  pr    7.79e+04    8.11e+04     425.669
     639      82            8.11e+04 pr    7.79e+04    8.11e+04     425.815
     640      81            8.11e+04 pr    7.79e+04    8.11e+04     426.483
     641      80       2    7.98e+04       7.79e+04    8.11e+04     426.752
     642      81       2    7.79e+04       7.79e+04    8.11e+04     426.846
     643      82       1    7.98e+04       7.79e+04    8.11e+04     427.025
     644      83            8.11e+04 pr    7.79e+04    8.11e+04     427.158
     645      82            8.11e+04 pr    7.79e+04    8.11e+04     427.390
     646      81         INFEASIBLE  pr    7.79e+04    8.11e+04     428.891
     647      80       1    7.98e+04       7.79e+04    8.11e+04     428.997
     648      81            8.11e+04 pr    7.79e+04    8.11e+04     429.174
     649      80         INFEASIBLE  pr    7.79e+04    8.11e+04     430.922
     650      79            1.56e+05 pr    7.79e+04    8.11e+04     432.125
     651      78       2    7.95e+04       7.79e+04    8.11e+04     432.974
     652      79            1.56e+05 pr    7.79e+04    8.11e+04     433.201
     653      78       1    7.98e+04       7.79e+04    8.11e+04     433.588
     654      79            8.11e+04 pr    7.79e+04    8.11e+04     433.704
     655      78            8.11e+04 pr    7.79e+04    8.11e+04     433.856
     656      77       2    7.98e+04       7.79e+04    8.11e+04     434.609
     657      78       3    7.79e+04       7.79e+04    8.11e+04     434.715
     658      79       2    7.79e+04       7.79e+04    8.11e+04     435.008
     659      80            1.56e+05 pr    7.79e+04    8.11e+04     436.837
     660      79       1    7.95e+04       7.79e+04    8.11e+04     437.728
     661      80            1.56e+05 pr    7.79e+04    8.11e+04     438.534
     662      79            1.56e+05 pr    7.79e+04    8.11e+04     440.686
     663      78       2    7.79e+04       7.79e+04    8.11e+04     440.795
     664      79       3    7.79e+04       7.79e+04    8.11e+04     440.893
     665      80       2    7.79e+04       7.79e+04    8.11e+04     441.276
     666      81            1.56e+05 pr    7.79e+04    8.11e+04     442.854
     667      80       1    7.95e+04       7.79e+04    8.11e+04     443.804
     668      81            8.11e+04 pr    7.79e+04    8.11e+04     444.138
     669      80            8.11e+04 pr    7.79e+04    8.11e+04     444.834
     670      79       2    7.79e+04       7.79e+04    8.11e+04     444.952
     671      80       1    7.98e+04       7.79e+04    8.11e+04     445.242
     672      81            8.11e+04 pr    7.79e+04    8.11e+04     445.957
     673      80         INFEASIBLE  pr    7.79e+04    8.11e+04     447.436
     674      79       1    7.98e+04       7.79e+04    8.11e+04     447.659
     675      80            8.11e+04 pr    7.79e+04    8.11e+04     447.796
     676      79         INFEASIBLE  pr    7.79e+04    8.11e+04     448.543
     677      78         INFEASIBLE  pr    7.79e+04    8.11e+04     449.622
     678      77       1    7.95e+04       7.79e+04    8.11e+04     449.953
     679      78       3    7.95e+04       7.79e+04    8.11e+04     450.396
     680      79       2    7.95e+04       7.79e+04    8.11e+04     450.584
     681      80            8.11e+04 pr    7.79e+04    8.11e+04     450.737
     682      79       1    7.95e+04       7.79e+04    8.11e+04     450.852
     683      80            1.56e+05 pr    7.79e+04    8.11e+04     451.490
     684      79         INFEASIBLE  pr    7.79e+04    8.11e+04     452.325
     685      78       2    7.95e+04       7.79e+04    8.11e+04     452.401
     686      79       3    7.95e+04       7.79e+04    8.11e+04     453.642
     687      80       5    7.79e+04       7.79e+04    8.11e+04     454.614
     688      81       4    7.79e+04       7.79e+04    8.11e+04     454.786
     689      82       3    7.79e+04       7.79e+04    8.11e+04     454.888
     690      83       2    7.79e+04       7.79e+04    8.11e+04     455.067
     691      84            1.56e+05 pr    7.79e+04    8.11e+04     455.201
     692      83            8.11e+04 pr    7.79e+04    8.11e+04     455.838
     693      82       2    7.79e+04       7.79e+04    8.11e+04     455.980
     694      83       4    7.79e+04       7.79e+04    8.11e+04     456.080
     695      84       3    7.79e+04       7.79e+04    8.11e+04     456.177
     696      85       2    7.79e+04       7.79e+04    8.11e+04     456.285
     697      86            1.56e+05 pr    7.79e+04    8.11e+04     456.426
     698      85            8.11e+04 pr    7.79e+04    8.11e+04     459.149
     699      84         INFEASIBLE        7.79e+04    8.11e+04     460.920
     700      85            1.56e+05 pr    7.79e+04    8.11e+04     462.281
     701      84       1    7.95e+04       7.79e+04    8.11e+04     463.085
     702      85            1.56e+05 pr    7.79e+04    8.11e+04     463.853
     703      84            8.11e+04 pr    7.79e+04    8.11e+04     464.132
     704      83       3    7.79e+04       7.79e+04    8.11e+04     464.225
     705      84       2    7.98e+04       7.79e+04    8.11e+04     464.513
     706      85       1    7.97e+04       7.79e+04    8.11e+04     464.639
     707      86            8.11e+04 pr    7.79e+04    8.11e+04     464.717
     708      85            8.11e+04 pr    7.79e+04    8.11e+04     465.945
     709      84            1.56e+05 pr    7.79e+04    8.11e+04     466.343
     710      83       2    7.95e+04       7.79e+04    8.11e+04     467.484
     711      84       3    7.79e+04       7.79e+04    8.11e+04     469.085
     712      85       2    7.79e+04       7.79e+04    8.11e+04     469.160
     713      86            1.56e+05 pr    7.79e+04    8.11e+04     470.678
     714      85            8.11e+04 pr    7.79e+04    8.11e+04     470.869
     715      84       2    7.79e+04       7.79e+04    8.11e+04     470.950
     716      85            1.56e+05 pr    7.79e+04    8.11e+04     471.257
     717      84            8.11e+04 pr    7.79e+04    8.11e+04     471.972
     718      83            8.11e+04 pr    7.79e+04    8.11e+04     472.056
     719      82       1    7.95e+04       7.79e+04    8.11e+04     472.148
     720      83            1.56e+05 pr    7.79e+04    8.11e+04     472.628
     721      82            8.11e+04 pr    7.79e+04    8.11e+04     472.841
     722      81            1.56e+05 pr    7.79e+04    8.11e+04     473.614
     723      80            8.11e+04 pr    7.95e+04    8.11e+04     474.904
     724      79       2    7.95e+04       7.95e+04    8.11e+04     475.031
     725      80         INFEASIBLE  pr    7.95e+04    8.11e+04     476.388
     726      79       1    7.95e+04       7.95e+04    8.11e+04     479.164
     727      80            1.56e+05 pr    7.95e+04    8.11e+04     479.278
     728      79         INFEASIBLE  pr    7.95e+04    8.11e+04     481.583
     729      78       2    7.95e+04       7.95e+04    8.11e+04     481.702
     730      79       3    7.79e+04       7.95e+04    8.11e+04     482.251
     731      80       2    7.79e+04       7.95e+04    8.11e+04     482.433
     732      81       1    7.95e+04       7.95e+04    8.11e+04     482.613
     733      82            1.56e+05 pr    7.95e+04    8.11e+04     483.127
     734      81            8.11e+04 pr    7.95e+04    8.11e+04     483.910
     735      80            8.11e+04 pr    7.95e+04    8.11e+04     484.093
     736      79       2    7.79e+04       7.95e+04    8.11e+04     484.238
     737      80       1    7.95e+04       7.95e+04    8.11e+04     484.386
     738      81            1.56e+05 pr    7.95e+04    8.11e+04     485.020
     739      80            1.56e+05 pr    7.95e+04    8.11e+04     485.648
     740      79       1    7.95e+04       7.95e+04    8.11e+04     486.571
     741      80            8.11e+04 pr    7.95e+04    8.11e+04     486.836
     742      79            8.11e+04 pr    7.95e+04    8.11e+04     486.951
     743      78            8.11e+04 pr    7.95e+04    8.11e+04     487.242
     744      77       1    7.95e+04       7.95e+04    8.11e+04     488.477
     745      78            1.56e+05 pr    7.95e+04    8.11e+04     488.765
     746      77         INFEASIBLE  pr    7.95e+04    8.11e+04     490.798
     747      76       1    7.95e+04       7.95e+04    8.11e+04     491.661
     748      77       1    7.98e+04       7.95e+04    8.11e+04     492.521
     749      78            8.11e+04 pr    7.95e+04    8.11e+04     492.746
     750      77            8.11e+04 pr    7.95e+04    8.11e+04     492.839
     751      76            8.11e+04 pr    7.95e+04    8.11e+04     493.188
     752      75         INFEASIBLE  pr    7.95e+04    8.11e+04     493.853
     753      74            8.11e+04 pr    7.95e+04    8.11e+04     493.944
     754      73       1    7.95e+04       7.95e+04    8.11e+04     494.217
     755      74            1.56e+05 pr    7.95e+04    8.11e+04     494.288
     756      73         INFEASIBLE  pr    7.95e+04    8.11e+04     495.185
     757      72            8.11e+04 pr    7.95e+04    8.11e+04     495.285
     758      71         INFEASIBLE  pr    7.95e+04    8.11e+04     496.505
     759      70       1    7.98e+04       7.95e+04    8.11e+04     496.604
     760      71            8.11e+04 pr    7.95e+04    8.11e+04     496.762
     761      70            8.11e+04 pr    7.95e+04    8.11e+04     496.967
     762      69       1    7.98e+04       7.95e+04    8.11e+04     497.103
     763      70       1    7.98e+04       7.95e+04    8.11e+04     497.773
     764      71            1.56e+05 pr    7.95e+04    8.11e+04     499.059
     765      70            8.11e+04 pr    7.95e+04    8.11e+04     499.148
     766      69         INFEASIBLE  pr    7.95e+04    8.11e+04     499.880
     767      68            8.11e+04 pr    7.95e+04    8.11e+04     499.972
     768      67         INFEASIBLE  pr    7.95e+04    8.11e+04     500.922
     769      66            1.56e+05 pr    7.95e+04    8.11e+04     501.698
     770      65       1    7.97e+04       7.95e+04    8.11e+04     501.793
     771      66            8.11e+04 pr    7.95e+04    8.11e+04     501.868
     772      65            8.11e+04 pr    7.95e+04    8.11e+04     502.002
     773      64       6    7.79e+04       7.95e+04    8.11e+04     502.460
     774      65       5    7.79e+04       7.95e+04    8.11e+04     502.636
     775      66       4    7.95e+04       7.95e+04    8.11e+04     502.882
     776      67       3    7.95e+04       7.95e+04    8.11e+04     503.712
     777      68            1.56e+05 pr    7.95e+04    8.11e+04     504.674
     778      67       2    7.96e+04       7.95e+04    8.11e+04     505.509
     779      68       1    7.98e+04       7.95e+04    8.11e+04     505.632
     780      69            8.11e+04 pr    7.95e+04    8.11e+04     505.762
     781      68            8.11e+04 pr    7.95e+04    8.11e+04     505.993
     782      67       1    7.97e+04       7.95e+04    8.11e+04     506.447
     783      68       5    7.79e+04       7.95e+04    8.11e+04     507.136
     784      69       4    7.98e+04       7.95e+04    8.11e+04     507.517
     785      70       4    7.79e+04       7.95e+04    8.11e+04     508.512
     786      71       3    7.79e+04       7.95e+04    8.11e+04     509.709
     787      72       2    7.79e+04       7.95e+04    8.11e+04     509.815
     788      73       1    7.95e+04       7.95e+04    8.11e+04     509.901
     789      74            1.56e+05 pr    7.95e+04    8.11e+04     510.490
     790      73            8.11e+04 pr    7.95e+04    8.11e+04     510.664
     791      72            8.11e+04 pr    7.95e+04    8.11e+04     511.918
     792      71       2    7.79e+04       7.95e+04    8.11e+04     512.074
     793      72       1    7.95e+04       7.95e+04    8.11e+04     512.160
     794      73            1.56e+05 pr    7.95e+04    8.11e+04     513.116
     795      72            8.11e+04 pr    7.95e+04    8.11e+04     513.784
     796      71       1    7.95e+04       7.95e+04    8.11e+04     513.948
     797      72       3    7.98e+04       7.95e+04    8.11e+04     516.297
     798      73       4    7.79e+04       7.95e+04    8.11e+04     517.264
     799      74       3    7.79e+04       7.95e+04    8.11e+04     517.412
     800      75       2    7.79e+04       7.95e+04    8.11e+04     517.495
     801      76       1    7.95e+04       7.95e+04    8.11e+04     517.614
     802      77            1.56e+05 pr    7.95e+04    8.11e+04     518.429
     803      76            8.11e+04 pr    7.95e+04    8.11e+04     519.349
     804      75       1    7.95e+04       7.95e+04    8.11e+04     520.637
     805      76       3    7.95e+04       7.95e+04    8.11e+04     521.611
     806      77       2    7.79e+04       7.95e+04    8.11e+04     521.869
     807      78       1    7.95e+04       7.95e+04    8.11e+04     522.175
     808      79            8.12e+04 pr    7.95e+04    8.11e+04     522.298
     809      78            8.11e+04 pr    7.95e+04    8.11e+04     523.832
     810      77         INFEASIBLE  pr    7.95e+04    8.11e+04     525.245
     811      76       2    7.95e+04       7.95e+04    8.11e+04     525.409
     812      77       1    7.95e+04       7.95e+04    8.11e+04     526.305
     813      78            1.56e+05 pr    7.95e+04    8.11e+04     526.565
     814      77            8.11e+04 pr    7.95e+04    8.11e+04     528.041
     815      76       1    7.95e+04       7.95e+04    8.11e+04     529.054
     816      77            1.56e+05 pr    7.95e+04    8.11e+04     529.777
     817      76            1.56e+05 pr    7.95e+04    8.11e+04     530.486
     818      75         INFEASIBLE  pr    7.95e+04    8.11e+04     531.657
     819      74       2    7.95e+04       7.95e+04    8.11e+04     531.788
     820      75       1    7.98e+04       7.95e+04    8.11e+04     531.925
     821      76            8.11e+04 pr    7.95e+04    8.11e+04     531.986
     822      75            8.11e+04 pr    7.95e+04    8.11e+04     532.144
     823      74       1    7.95e+04       7.95e+04    8.11e+04     533.935
     824      75            8.11e+04 pr    7.95e+04    8.11e+04     534.056
     825      74            8.11e+04 pr    7.95e+04    8.11e+04     535.541
     826      73       1    7.95e+04       7.95e+04    8.11e+04     535.824
     827      74            2.19e+05 pr    7.95e+04    8.11e+04     536.743
     828      73            8.11e+04 pr    7.95e+04    8.11e+04     536.813
     829      72         INFEASIBLE  pr    7.95e+04    8.11e+04     537.710
     830      71            8.11e+04 pr    7.95e+04    8.11e+04     538.062
     831      70         INFEASIBLE  pr    7.95e+04    8.11e+04     538.625
     832      69            1.74e+05 pr    7.95e+04    8.11e+04     542.718
     833      68       2    7.98e+04       7.95e+04    8.11e+04     542.798
     834      69       1    7.98e+04       7.95e+04    8.11e+04     543.188
     835      70            8.11e+04 pr    7.95e+04    8.11e+04     543.251
     836      69         INFEASIBLE  pr    7.95e+04    8.11e+04     544.040
     837      68       1    7.98e+04       7.95e+04    8.11e+04     544.123
     838      69         INFEASIBLE  pr    7.95e+04    8.11e+04     548.779
     839      68            8.11e+04 pr    7.95e+04    8.11e+04     548.847
     840      67         INFEASIBLE  pr    7.95e+04    8.11e+04     549.508
     841      66            8.11e+04 pr    7.95e+04    8.11e+04     549.571
     842      65            8.11e+04 pr    7.95e+04    8.11e+04     550.048
     843      64       3    7.79e+04       7.95e+04    8.11e+04     550.402
     844      65       2    7.79e+04       7.95e+04    8.11e+04     550.706
     845      66       1    7.95e+04       7.95e+04    8.11e+04     550.776
     846      67            1.56e+05 pr    7.95e+04    8.11e+04     552.890
     847      66            8.11e+04 pr    7.95e+04    8.11e+04     553.735
     848      65         INFEASIBLE  pr    7.95e+04    8.11e+04     554.889
     849      64       2    7.79e+04       7.95e+04    8.11e+04     555.003
     850      65       1    7.95e+04       7.95e+04    8.11e+04     555.091
     851      66            1.56e+05 pr    7.95e+04    8.11e+04     555.465
     852      65         INFEASIBLE  pr    7.95e+04    8.11e+04     556.528
     853      64       1    7.95e+04       7.95e+04    8.11e+04     558.008
     854      65            8.11e+04 pr    7.95e+04    8.11e+04     558.744
     855      64         INFEASIBLE  pr    7.95e+04    8.11e+04     561.742
     856      63       3    7.98e+04       7.95e+04    8.11e+04     561.999
     857      64       2    7.98e+04       7.95e+04    8.11e+04     562.126
     858      65       1    7.98e+04       7.95e+04    8.11e+04     564.277
     859      66            8.11e+04 pr    7.95e+04    8.11e+04     568.510
     860      65            8.11e+04 pr    7.95e+04    8.11e+04     568.740
     861      64       1    7.98e+04       7.95e+04    8.11e+04     568.882
     862      65       3    7.96e+04       7.95e+04    8.11e+04     569.059
     863      66       2    7.95e+04       7.95e+04    8.11e+04     569.361
     864      67       1    7.95e+04       7.95e+04    8.11e+04     569.429
     865      68            1.56e+05 pr    7.95e+04    8.11e+04     570.099
     866      67            1.56e+05 pr    7.95e+04    8.11e+04     571.259
     867      66       1    7.95e+04       7.95e+04    8.11e+04     571.425
     868      67       2    7.95e+04       7.95e+04    8.11e+04     571.579
     869      68       2    7.98e+04       7.95e+04    8.11e+04     571.791
     870      69       2    7.95e+04       7.95e+04    8.11e+04     571.982
     871      70            8.11e+04 pr    7.95e+04    8.11e+04     572.245
     872      69       1    7.98e+04       7.95e+04    8.11e+04     572.826
     873      70            8.11e+04 pr    7.95e+04    8.11e+04     572.963
     874      69            8.11e+04 pr    7.95e+04    8.11e+04     573.607
     875      68       1    7.98e+04       7.95e+04    8.11e+04     573.771
     876      69            8.12e+04 pr    7.95e+04    8.11e+04     576.892
     877      68            8.11e+04 pr    7.95e+04    8.11e+04     576.995
     878      67            8.11e+04 pr    7.95e+04    8.11e+04     578.413
     879      66       1    7.98e+04       7.95e+04    8.11e+04     578.491
     880      67            8.11e+04 pr    7.95e+04    8.11e+04     578.573
     881      66            8.11e+04 pr    7.95e+04    8.11e+04     579.644
     882      65       1    7.98e+04       7.95e+04    8.11e+04     579.845
     883      66            1.56e+05 pr    7.95e+04    8.11e+04     580.736
     884      65            8.11e+04 pr    7.95e+04    8.11e+04     580.878
     885      64         INFEASIBLE  pr    7.95e+04    8.11e+04     581.725
     886      63       1    7.95e+04       7.95e+04    8.11e+04     581.801
     887      64            1.56e+05 pr    7.95e+04    8.11e+04     582.224
     888      63         INFEASIBLE  pr    7.95e+04    8.11e+04     582.973
     889      62       1    7.95e+04       7.95e+04    8.11e+04     583.141
     890      63         INFEASIBLE  pr    7.95e+04    8.11e+04     584.083
     891      62            8.11e+04 pr    7.95e+04    8.11e+04     600.030
     892      61            8.11e+04 pr    7.95e+04    8.11e+04     600.539
     893      60            8.11e+04 pr    7.95e+04    8.11e+04     600.752
     894      59       2    7.96e+04       7.95e+04    8.11e+04     601.146
     895      60       1    7.98e+04       7.95e+04    8.11e+04     601.228
     896      61            8.11e+04 pr    7.95e+04    8.11e+04     601.429
     897      60            8.11e+04 pr    7.95e+04    8.11e+04     601.543
     898      59       1    7.97e+04       7.95e+04    8.11e+04     601.829
     899      60       1    7.98e+04       7.95e+04    8.11e+04     602.067
     900      61            8.11e+04 pr    7.95e+04    8.11e+04     602.159
     901      60            1.56e+05 pr    7.95e+04    8.11e+04     603.001
     902      59            8.11e+04 pr    7.95e+04    8.11e+04     603.071
     903      58            8.11e+04 pr    7.95e+04    8.11e+04     603.137
     904      57       2    7.96e+04       7.95e+04    8.11e+04     604.661
     905      58       4    7.95e+04       7.95e+04    8.11e+04     605.075
     906      59            1.56e+05 pr    7.95e+04    8.11e+04     606.985
     907      58       3    7.95e+04       7.95e+04    8.11e+04     608.100
     908      59            1.56e+05 pr    7.95e+04    8.11e+04     608.219
     909      58       2    7.98e+04       7.95e+04    8.11e+04     608.752
     910      59         INFEASIBLE  pr    7.95e+04    8.11e+04     610.557
     911      58       1    7.98e+04       7.95e+04    8.11e+04     610.697
     912      59            8.11e+04 pr    7.95e+04    8.11e+04     610.788
     913      58            1.56e+05 pr    7.95e+04    8.11e+04     613.145
     914      57       3    7.95e+04       7.95e+04    8.11e+04     613.254
     915      58            8.11e+04 pr    7.95e+04    8.11e+04     613.544
     916      57            1.56e+05 pr    7.95e+04    8.11e+04     615.799
     917      56       2    7.98e+04       7.95e+04    8.11e+04     616.041
     918      57       1    7.98e+04       7.95e+04    8.11e+04     616.159
     919      58            8.11e+04 pr    7.95e+04    8.11e+04     616.330
     920      57            8.11e+04 pr    7.95e+04    8.11e+04     616.439
     921      56       1    7.98e+04       7.95e+04    8.11e+04     616.590
     922      57       3    7.95e+04       7.95e+04    8.11e+04     617.135
     923      58            1.56e+05 pr    7.95e+04    8.11e+04     619.241
     924      57       2    7.95e+04       7.95e+04    8.11e+04     619.746
     925      58            1.56e+05 pr    7.95e+04    8.11e+04     621.977
     926      57       1    7.98e+04       7.95e+04    8.11e+04     622.288
     927      58            8.11e+04 pr    7.95e+04    8.11e+04     622.499
     928      57            8.11e+04 pr    7.95e+04    8.11e+04     623.531
     929      56       2    7.95e+04       7.95e+04    8.11e+04     623.615
     930      57            1.56e+05 pr    7.95e+04    8.11e+04     624.097
     931      56         INFEASIBLE  pr    7.95e+04    8.11e+04     625.487
     932      55            8.11e+04 pr    7.95e+04    8.11e+04     625.610
     933      54            8.11e+04 pr    7.95e+04    8.11e+04     625.985
     934      53       1    7.98e+04       7.95e+04    8.11e+04     626.055
     935      54            8.11e+04 pr    7.95e+04    8.11e+04     626.116
     936      53            8.11e+04 pr    7.95e+04    8.11e+04     626.176
     937      52       1    7.97e+04       7.95e+04    8.11e+04     626.252
     938      53       2    7.98e+04       7.95e+04    8.11e+04     626.599
     939      54       1    7.98e+04       7.95e+04    8.11e+04     627.273
     940      55            8.11e+04 pr    7.95e+04    8.11e+04     627.347
     941      54            1.62e+05 pr    7.95e+04    8.11e+04     631.287
     942      53       1    7.97e+04       7.95e+04    8.11e+04     631.406
     943      54       3    7.95e+04       7.95e+04    8.11e+04     631.488
     944      55            1.56e+05 pr    7.95e+04    8.11e+04     633.798
     945      54            1.56e+05 pr    7.95e+04    8.11e+04     634.579
     946      53            8.11e+04 pr    7.95e+04    8.11e+04     634.665
     947      52            8.11e+04 pr    7.95e+04    8.11e+04     634.745
     948      51            8.11e+04 pr    7.95e+04    8.11e+04     634.802
     949      50            8.11e+04 pr    7.95e+04    8.11e+04     634.861
     950      49            8.11e+04 pr    7.95e+04    8.11e+04     634.978
     951      48            8.11e+04 pr    7.95e+04    8.11e+04     635.128
     952      47       2    7.98e+04       7.95e+04    8.11e+04     637.887
     953      48       1    7.98e+04       7.95e+04    8.11e+04     638.288
     954      49         INFEASIBLE  pr    7.95e+04    8.11e+04     641.609
     955      48            1.56e+05 pr    7.95e+04    8.11e+04     642.809
     956      47       1    7.98e+04       7.95e+04    8.11e+04     643.684
     957      48       1    7.95e+04       7.95e+04    8.11e+04     643.808
     958      49            1.56e+05 pr    7.95e+04    8.11e+04     646.521
     959      48         INFEASIBLE  pr    7.95e+04    8.11e+04     647.107
     960      47            8.11e+04 pr    7.95e+04    8.11e+04     647.274
     961      46            8.11e+04 pr    7.95e+04    8.11e+04     647.423
     962      45       2    7.98e+04       7.95e+04    8.11e+04     648.267
     963      46       1    7.95e+04       7.95e+04    8.11e+04     648.463
     964      47       2    7.95e+04       7.95e+04    8.11e+04     649.730
     965      48            1.56e+05 pr    7.95e+04    8.11e+04     650.086
     966      47       1    7.98e+04       7.95e+04    8.11e+04     650.193
     967      48            8.11e+04 pr    7.95e+04    8.11e+04     650.342
     968      47         INFEASIBLE  pr    7.95e+04    8.11e+04     651.650
     969      46            8.11e+04 pr    7.95e+04    8.11e+04     652.455
     970      45            8.11e+04 pr    7.95e+04    8.11e+04     652.647
     971      44       1    7.98e+04       7.95e+04    8.11e+04     653.184
     972      45            8.11e+04 pr    7.95e+04    8.11e+04     653.428
     973      44         INFEASIBLE  pr    7.95e+04    8.11e+04     654.608
     974      43       1    7.98e+04       7.95e+04    8.11e+04     654.803
     975      44       2    7.95e+04       7.95e+04    8.11e+04     654.891
     976      45            1.56e+05 pr    7.95e+04    8.11e+04     655.158
     977      44       1    7.98e+04       7.95e+04    8.11e+04     655.266
     978      45            8.11e+04 pr    7.95e+04    8.11e+04     655.327
     979      44         INFEASIBLE  pr    7.95e+04    8.11e+04     656.675
     980      43            8.11e+04 pr    7.95e+04    8.11e+04     656.739
     981      42         INFEASIBLE  pr    7.95e+04    8.11e+04     657.514
     982      41            8.11e+04 pr    7.95e+04    8.11e+04     657.642
     983      40            8.11e+04 pr    7.95e+04    8.11e+04     657.765
     984      39       1    7.97e+04       7.95e+04    8.11e+04     657.878
     985      40            8.11e+04 pr    7.95e+04    8.11e+04     658.080
     986      39            8.11e+04 pr    7.95e+04    8.11e+04     658.268
     987      38       1    7.98e+04       7.95e+04    8.11e+04     658.349
     988      39       2    7.95e+04       7.95e+04    8.11e+04     658.441
     989      40       1    7.97e+04       7.95e+04    8.11e+04     658.586
     990      41            8.11e+04 pr    7.95e+04    8.11e+04     658.680
     991      40            8.11e+04 pr    7.95e+04    8.11e+04     659.078
     992      39       1    7.98e+04       7.95e+04    8.11e+04     659.334
     993      40       2    7.95e+04       7.95e+04    8.11e+04     660.567
     994      41       1    7.97e+04       7.95e+04    8.11e+04     660.834
     995      42            8.11e+04 pr    7.95e+04    8.11e+04     660.921
     996      41            8.11e+04 pr    7.95e+04    8.11e+04     660.984
     997      40       1    7.98e+04       7.95e+04    8.11e+04     661.101
     998      41       3    7.98e+04       7.95e+04    8.11e+04     662.358
     999      42            1.56e+05 pr    7.95e+04    8.11e+04     662.861
    1000      41            1.56e+05 pr    7.95e+04    8.11e+04     664.213
    1001      40            8.11e+04 pr    7.95e+04    8.11e+04     664.274
    1002      39            8.11e+04 pr    7.95e+04    8.11e+04     664.464
    1003      38            8.11e+04 pr    7.95e+04    8.11e+04     664.809
    1004      37         INFEASIBLE  pr    7.95e+04    8.11e+04     665.392
    1005      36            8.11e+04 pr    7.95e+04    8.11e+04     665.525
    1006      35            8.11e+04 pr    7.95e+04    8.11e+04     665.624
    1007      34            8.11e+04 pr    7.95e+04    8.11e+04     665.809
    1008      33            8.11e+04 pr    7.95e+04    8.11e+04     665.940
    1009      32            8.11e+04 pr    7.95e+04    8.11e+04     666.131
    1010      31            8.11e+04 pr    7.95e+04    8.11e+04     666.324
    1011      30       2    7.98e+04       7.95e+04    8.11e+04     666.401
    1012      31       3    7.95e+04       7.95e+04    8.11e+04     666.691
    1013      32       2    7.98e+04       7.95e+04    8.11e+04     667.554
    1014      33       1    7.98e+04       7.95e+04    8.11e+04     667.683
    1015      34            8.11e+04 pr    7.95e+04    8.11e+04     667.989
    1016      33            8.11e+04 pr    7.95e+04    8.11e+04     668.258
    1017      32       1    7.98e+04       7.95e+04    8.11e+04     668.328
    1018      33       2    7.98e+04       7.95e+04    8.11e+04     668.752
    1019      34            1.56e+05 pr    7.95e+04    8.11e+04     669.159
    1020      33       1    7.98e+04       7.95e+04    8.11e+04     669.283
    1021      34            8.11e+04 pr    7.95e+04    8.11e+04     669.412
    1022      33            8.11e+04 pr    7.95e+04    8.11e+04     669.682
    1023      32       1    7.98e+04       7.95e+04    8.11e+04     669.774
    1024      33            1.56e+05 pr    7.97e+04    8.11e+04     672.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616570791e+04
Final integrality gap (abs / rel)   =  1.43e+03 /   1.77e-02 ( 1.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     672.85028 (   667.297 CPU time)
Time spent in evaluations (secs)    =      23.97534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.4         7.73    133832
   nlp_gf_jg         6.82         6.75     79652
  nlp_hess_l         5.76         5.77     78176
      solver          667          673         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
