====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.888
       2       1       9    7.79e+04     -1.80e+308                   3.966
       3       2       8    7.79e+04     -1.80e+308                   4.056
       4       3       7    7.79e+04     -1.80e+308                   4.137
       5       4       6    7.79e+04     -1.80e+308                   4.217
       6       5       5    7.79e+04     -1.80e+308                   4.371
       7       6       4    7.79e+04     -1.80e+308                   4.448
       8       7       3    7.79e+04     -1.80e+308                   4.511
       9       8       2    1.56e+05     -1.80e+308                   4.579
      10       9       1    1.56e+05     -1.80e+308                   4.777
      11      10         INFEASIBLE  pr  -1.80e+308                   5.109
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       5.421
      13       8            1.77e+05 pr  -1.80e+308    1.77e+05       5.645
      14       7       2    8.38e+04     -1.80e+308    1.77e+05       5.926
      15       8       9    7.79e+04       7.79e+04    1.77e+05       6.347
      16       9       8    7.79e+04       7.79e+04    1.77e+05       7.494
      17      10       8    7.79e+04       7.79e+04    1.77e+05       7.719
      18      11       7    7.79e+04       7.79e+04    1.77e+05       7.917
      19      12       6    7.79e+04       7.79e+04    1.77e+05       8.134
      20      13       5    7.79e+04       7.79e+04    1.77e+05       8.265
      21      14       4    8.29e+04       7.79e+04    1.77e+05       9.622
      22      15       3    1.56e+05       7.79e+04    1.77e+05       9.819
      23      16       2    1.56e+05       7.79e+04    1.77e+05      10.011
      24      17       1    1.56e+05       7.79e+04    1.77e+05      10.105
      25      18            1.77e+05 pr    7.79e+04    1.77e+05      10.775
      26      17            1.77e+05 pr    7.79e+04    1.77e+05      10.991
      27      16       1    1.56e+05       7.79e+04    1.77e+05      11.509
      28      17       4    8.85e+04       7.79e+04    1.77e+05      11.852
      29      18       6    7.79e+04       7.79e+04    1.77e+05      12.022
      30      19       7    7.79e+04       7.79e+04    1.77e+05      12.117
      31      20       6    7.79e+04       7.79e+04    1.77e+05      12.218
      32      21       5    7.79e+04       7.79e+04    1.77e+05      12.316
      33      22       4    7.79e+04       7.79e+04    1.77e+05      12.479
      34      23       3    7.79e+04       7.79e+04    1.77e+05      12.577
      35      24       2    8.29e+04       7.79e+04    1.77e+05      13.192
      36      25       1    8.85e+04       7.79e+04    1.77e+05      13.322
      37      26            1.77e+05 pr    7.79e+04    1.77e+05      13.533
*     38      25       0    8.85e+04  f    7.79e+04    8.85e+04      13.732
      39      24       1    8.29e+04       7.79e+04    8.85e+04      13.802
      40      25       6    7.79e+04       7.79e+04    8.85e+04      13.900
      41      26       3    7.79e+04       7.79e+04    8.85e+04      14.061
      42      27       2    7.79e+04       7.79e+04    8.85e+04      14.133
      43      28            1.56e+05 pr    7.79e+04    8.85e+04      14.841
      44      27       1    8.85e+04       7.79e+04    8.85e+04      16.382
      45      28            1.56e+05 pr    7.79e+04    8.85e+04      17.635
*     46      27       0    8.85e+04  f    7.79e+04    8.85e+04      17.826
      47      26       2    7.79e+04       7.79e+04    8.85e+04      17.942
      48      27            1.56e+05 pr    7.79e+04    8.85e+04      18.369
      49      26       1    8.29e+04       7.79e+04    8.85e+04      19.001
      50      27            8.85e+04 pr    7.79e+04    8.85e+04      19.112
      51      26            1.56e+05 pr    7.79e+04    8.85e+04      19.967
      52      25       5    7.79e+04       7.79e+04    8.85e+04      20.061
      53      26       4    7.79e+04       7.79e+04    8.85e+04      20.874
      54      27       3    7.79e+04       7.79e+04    8.85e+04      20.999
      55      28       2    8.39e+04       7.79e+04    8.85e+04      27.560
      56      29       1    8.39e+04       7.79e+04    8.85e+04      28.046
      57      30            8.85e+04 pr    7.79e+04    8.85e+04      28.334
      58      29            8.85e+04 pr    7.79e+04    8.85e+04      29.109
      59      28         INFEASIBLE        7.79e+04    8.85e+04      30.959
      60      29         INFEASIBLE  pr    7.79e+04    8.85e+04      33.179
      61      28            1.56e+05 pr    7.79e+04    8.85e+04      36.694
      62      27       2    8.29e+04       7.79e+04    8.85e+04      38.596
      63      28       4    7.79e+04       7.79e+04    8.85e+04      38.691
      64      29       4    8.29e+04       7.79e+04    8.85e+04      39.027
      65      30       5    7.79e+04       7.79e+04    8.85e+04      39.217
      66      31       8    7.79e+04       7.79e+04    8.85e+04      40.416
      67      32       7    7.79e+04       7.79e+04    8.85e+04      41.117
      68      33       6    7.79e+04       7.79e+04    8.85e+04      41.317
      69      34       5    7.79e+04       7.79e+04    8.85e+04      41.431
      70      35       4    7.79e+04       7.79e+04    8.85e+04      43.946
      71      36            1.56e+05 pr    7.79e+04    8.85e+04      45.038
      72      35       3    8.38e+04       7.79e+04    8.85e+04      45.591
      73      36       2    8.38e+04       7.79e+04    8.85e+04      45.713
      74      37            1.56e+05 pr    7.79e+04    8.85e+04      46.482
      75      36         INFEASIBLE  pr    7.79e+04    8.85e+04      47.611
      76      35       2    8.38e+04       7.79e+04    8.85e+04      47.758
      77      36       6    7.79e+04       7.79e+04    8.85e+04      48.380
      78      37       7    7.79e+04       7.79e+04    8.85e+04      48.911
      79      38       5    7.79e+04       7.79e+04    8.85e+04      49.175
      80      39       4    7.79e+04       7.79e+04    8.85e+04      49.284
      81      40       3    7.79e+04       7.79e+04    8.85e+04      49.605
      82      41            1.56e+05 pr    7.79e+04    8.85e+04      49.857
      83      40            8.85e+04 pr    7.79e+04    8.85e+04      50.397
      84      39       3    7.79e+04       7.79e+04    8.85e+04      52.115
      85      40       4    7.79e+04       7.79e+04    8.85e+04      52.532
      86      41       7    7.79e+04       7.79e+04    8.85e+04      52.794
      87      42       6    7.79e+04       7.79e+04    8.85e+04      52.923
      88      43            1.56e+05 pr    7.79e+04    8.85e+04      53.222
      89      42       5    8.29e+04       7.79e+04    8.85e+04      53.515
      90      43       4    8.29e+04       7.79e+04    8.85e+04      53.995
      91      44            1.56e+05 pr    7.79e+04    8.85e+04      54.660
      92      43            1.56e+05 pr    7.79e+04    8.85e+04      58.177
      93      42       4    8.29e+04       7.79e+04    8.85e+04      58.278
      94      43       7    7.79e+04       7.79e+04    8.85e+04      58.946
      95      44       6    7.79e+04       7.79e+04    8.85e+04      60.483
      96      45       5    7.79e+04       7.79e+04    8.85e+04      60.689
      97      46            1.56e+05 pr    7.79e+04    8.85e+04      62.083
      98      45       4    7.79e+04       7.79e+04    8.85e+04      62.355
      99      46       3    8.29e+04       7.79e+04    8.85e+04      62.452
     100      47            8.85e+04 pr    7.79e+04    8.85e+04      62.588
     101      46       2    8.29e+04       7.79e+04    8.85e+04      62.659
     102      47       1    8.29e+04       7.79e+04    8.85e+04      62.742
     103      48            1.56e+05 pr    7.79e+04    8.85e+04      63.661
     104      47            8.85e+04 pr    7.79e+04    8.85e+04      64.461
     105      46       1    8.29e+04       7.79e+04    8.85e+04      65.193
     106      47            1.56e+05 pr    7.79e+04    8.85e+04      66.942
     107      46            8.85e+04 pr    7.79e+04    8.85e+04      67.258
     108      45            8.85e+04 pr    7.79e+04    8.85e+04      67.712
     109      44       5    7.79e+04       7.79e+04    8.85e+04      68.031
     110      45       6    7.79e+04       7.79e+04    8.85e+04      68.300
     111      46       4    8.29e+04       7.79e+04    8.85e+04      68.463
     112      47       3    8.29e+04       7.79e+04    8.85e+04      68.546
     113      48       2    8.29e+04       7.79e+04    8.85e+04      68.650
     114      49            8.85e+04 pr    7.79e+04    8.85e+04      68.717
     115      48            8.85e+04 pr    7.79e+04    8.85e+04      69.075
     116      47       2    8.29e+04       7.79e+04    8.85e+04      69.179
     117      48       4    8.29e+04       7.79e+04    8.85e+04      70.541
     118      49       3    7.79e+04       7.79e+04    8.85e+04      70.652
     119      50       6    7.79e+04       7.79e+04    8.85e+04      70.759
     120      51       5    7.79e+04       7.79e+04    8.85e+04      70.893
     121      52            1.56e+05 pr    7.79e+04    8.85e+04      72.484
     122      51            1.56e+05 pr    7.79e+04    8.85e+04      73.856
     123      50            1.03e+05 pr    7.79e+04    8.85e+04      76.244
     124      49       2    7.79e+04       7.79e+04    8.85e+04      76.317
     125      50            1.56e+05 pr    7.79e+04    8.85e+04      76.410
     126      49            8.85e+04 pr    7.79e+04    8.85e+04      77.517
     127      48       2    7.79e+04       7.79e+04    8.85e+04      77.612
     128      49            1.56e+05 pr    7.79e+04    8.85e+04      78.084
     129      48            8.85e+04 pr    7.79e+04    8.85e+04      78.272
     130      47       3    8.29e+04       7.79e+04    8.85e+04      78.395
     131      48            1.56e+05 pr    7.79e+04    8.85e+04      80.524
     132      47       2    8.39e+04       7.79e+04    8.85e+04      81.826
     133      48       1    8.37e+04       7.79e+04    8.85e+04      82.058
     134      49            1.77e+05 pr    7.79e+04    8.85e+04      84.677
     135      48            8.85e+04 pr    7.79e+04    8.85e+04      84.943
     136      47            1.56e+05 pr    7.79e+04    8.85e+04      87.252
     137      46       3    8.29e+04       7.79e+04    8.85e+04      90.062
     138      47         INFEASIBLE  pr    7.79e+04    8.85e+04      91.444
     139      46            8.85e+04 pr    7.79e+04    8.85e+04      91.511
     140      45       2    8.29e+04       7.79e+04    8.85e+04      91.574
     141      46       1    8.29e+04       7.79e+04    8.85e+04      91.640
     142      47            1.56e+05 pr    7.79e+04    8.85e+04      92.054
     143      46            8.85e+04 pr    7.79e+04    8.85e+04      95.073
     144      45       1    8.29e+04       7.79e+04    8.85e+04      95.140
     145      46       5    7.79e+04       7.79e+04    8.85e+04      95.270
     146      47            1.56e+05 pr    7.79e+04    8.85e+04      97.873
     147      46       4    7.79e+04       7.79e+04    8.85e+04     100.035
     148      47       3    7.79e+04       7.79e+04    8.85e+04     100.125
     149      48       2    7.79e+04       7.79e+04    8.85e+04     100.274
     150      49            1.56e+05 pr    7.79e+04    8.85e+04     101.848
     151      48            8.85e+04 pr    7.79e+04    8.85e+04     102.005
     152      47       2    7.79e+04       7.79e+04    8.85e+04     102.131
     153      48            1.56e+05 pr    7.79e+04    8.85e+04     103.026
     154      47            8.85e+04 pr    7.79e+04    8.85e+04     103.148
     155      46       3    7.79e+04       7.79e+04    8.85e+04     104.938
     156      47       3    8.38e+04       7.79e+04    8.85e+04     106.090
     157      48       2    8.38e+04       7.79e+04    8.85e+04     106.175
     158      49            1.56e+05 pr    7.79e+04    8.85e+04     115.547
     159      48       1    8.39e+04       7.79e+04    8.85e+04     117.226
     160      49            8.85e+04 pr    7.79e+04    8.85e+04     117.374
     161      48            1.56e+05 pr    7.79e+04    8.85e+04     119.906
     162      47       2    8.29e+04       7.79e+04    8.85e+04     120.013
     163      48       5    7.79e+04       7.79e+04    8.85e+04     121.861
     164      49       4    7.79e+04       7.79e+04    8.85e+04     122.016
     165      50       3    8.29e+04       7.79e+04    8.85e+04     122.124
     166      51       2    8.29e+04       7.79e+04    8.85e+04     122.202
     167      52       1    8.29e+04       7.79e+04    8.85e+04     122.594
     168      53            1.56e+05 pr    7.79e+04    8.85e+04     122.761
     169      52            8.85e+04 pr    7.79e+04    8.85e+04     123.792
     170      51            8.85e+04 pr    7.79e+04    8.85e+04     124.121
     171      50       2    8.29e+04       7.79e+04    8.85e+04     124.206
     172      51       4    8.29e+04       7.79e+04    8.85e+04     126.122
     173      52       5    7.79e+04       7.79e+04    8.85e+04     126.247
     174      53       4    7.79e+04       7.79e+04    8.85e+04     126.347
     175      54       3    7.79e+04       7.79e+04    8.85e+04     126.526
     176      55            8.85e+04 pr    7.79e+04    8.85e+04     128.483
     177      54            8.85e+04 pr    7.79e+04    8.85e+04     128.612
     178      53       3    7.79e+04       7.79e+04    8.85e+04     128.813
     179      54       2    8.29e+04       7.79e+04    8.85e+04     129.907
     180      55       1    8.29e+04       7.79e+04    8.85e+04     130.070
     181      56            8.85e+04 pr    7.79e+04    8.85e+04     141.885
     182      55            8.86e+04 pr    7.79e+04    8.85e+04     142.105
     183      54       1    8.29e+04       7.79e+04    8.85e+04     142.246
     184      55            8.85e+04 pr    7.79e+04    8.85e+04     143.659
     185      54            8.85e+04 pr    7.79e+04    8.85e+04     144.961
     186      53            8.85e+04 pr    7.79e+04    8.85e+04     146.221
     187      52       4    7.79e+04       7.79e+04    8.85e+04     146.346
     188      53       6    7.79e+04       7.79e+04    8.85e+04     146.600
     189      54       5    7.79e+04       7.79e+04    8.85e+04     146.739
     190      55            1.56e+05 pr    7.79e+04    8.85e+04     147.388
     191      54       4    8.29e+04       7.79e+04    8.85e+04     150.291
     192      55       3    8.29e+04       7.79e+04    8.85e+04     150.430
     193      56       2    8.29e+04       7.79e+04    8.85e+04     150.750
     194      57            1.56e+05 pr    7.79e+04    8.85e+04     154.469
     195      56       1    8.39e+04       7.79e+04    8.85e+04     154.939
     196      57            8.85e+04 pr    7.79e+04    8.85e+04     155.221
     197      56            8.85e+04 pr    7.79e+04    8.85e+04     155.563
     198      55       2    8.29e+04       7.79e+04    8.85e+04     155.660
     199      56       5    7.79e+04       7.79e+04    8.85e+04     155.837
     200      57       4    8.29e+04       7.79e+04    8.85e+04     156.099
     201      58       3    8.29e+04       7.79e+04    8.85e+04     156.747
     202      59            8.85e+04 pr    7.79e+04    8.85e+04     156.850
     203      58       2    8.29e+04       7.79e+04    8.85e+04     156.938
     204      59       1    8.29e+04       7.79e+04    8.85e+04     157.068
     205      60            1.56e+05 pr    7.79e+04    8.85e+04     157.189
     206      59            1.77e+05 pr    7.79e+04    8.85e+04     171.789
     207      58       1    8.29e+04       7.79e+04    8.85e+04     171.885
     208      59       4    8.29e+04       7.79e+04    8.85e+04     172.287
     209      60       6    7.79e+04       7.79e+04    8.85e+04     172.472
     210      61       5    7.79e+04       7.79e+04    8.85e+04     172.997
     211      62       4    8.29e+04       7.79e+04    8.85e+04     177.664
     212      63       3    8.29e+04       7.79e+04    8.85e+04     177.863
     213      64       2    8.29e+04       7.79e+04    8.85e+04     177.980
     214      65            1.56e+05 pr    7.79e+04    8.85e+04     184.760
     215      64       1    8.39e+04       7.79e+04    8.85e+04     185.020
     216      65            8.85e+04 pr    7.79e+04    8.85e+04     185.106
     217      64            8.85e+04 pr    7.79e+04    8.85e+04     185.374
     218      63       2    8.29e+04       7.79e+04    8.85e+04     185.433
     219      64       5    7.79e+04       7.79e+04    8.85e+04     185.530
     220      65       4    7.79e+04       7.79e+04    8.85e+04     186.325
     221      66       3    8.29e+04       7.79e+04    8.85e+04     186.418
     222      67       2    8.29e+04       7.79e+04    8.85e+04     186.491
     223      68       1    8.29e+04       7.79e+04    8.85e+04     187.319
     224      69            1.56e+05 pr    7.79e+04    8.85e+04     188.392
     225      68            8.85e+04 pr    7.79e+04    8.85e+04     192.202
     226      67            8.85e+04 pr    7.79e+04    8.85e+04     193.075
     227      66       2    8.29e+04       7.79e+04    8.85e+04     193.236
     228      67            8.85e+04 pr    7.79e+04    8.85e+04     194.174
     229      66       1    8.29e+04       7.79e+04    8.85e+04     194.304
     230      67            8.85e+04 pr    7.79e+04    8.85e+04     195.482
     231      66            8.85e+04 pr    7.79e+04    8.85e+04     195.930
     232      65       1    8.29e+04       7.79e+04    8.85e+04     196.306
     233      66       6    7.79e+04       7.79e+04    8.85e+04     196.729
     234      67       5    7.79e+04       7.79e+04    8.85e+04     200.366
     235      68       4    8.38e+04       7.79e+04    8.85e+04     201.386
     236      69       3    8.29e+04       7.79e+04    8.85e+04     202.885
     237      70       2    8.29e+04       7.79e+04    8.85e+04     202.988
     238      71         INFEASIBLE  pr    7.79e+04    8.85e+04     205.264
     239      70       1    8.39e+04       7.79e+04    8.85e+04     207.760
     240      71            8.85e+04 pr    7.79e+04    8.85e+04     208.010
     241      70            8.85e+04 pr    7.79e+04    8.85e+04     209.021
     242      69       2    8.29e+04       7.79e+04    8.85e+04     209.172
     243      70       5    7.79e+04       7.79e+04    8.85e+04     209.653
     244      71       4    7.79e+04       7.79e+04    8.85e+04     209.987
     245      72       3    8.29e+04       7.79e+04    8.85e+04     210.833
     246      73       2    8.29e+04       7.79e+04    8.85e+04     213.612
     247      74            8.85e+04 pr    7.79e+04    8.85e+04     213.809
     248      73       1    8.29e+04       7.79e+04    8.85e+04     213.890
     249      74            1.56e+05 pr    7.79e+04    8.85e+04     214.302
     250      73            8.85e+04 pr    7.79e+04    8.85e+04     214.967
     251      72       2    8.29e+04       7.79e+04    8.85e+04     216.450
     252      73       4    7.79e+04       7.79e+04    8.85e+04     216.762
     253      74       3    7.79e+04       7.79e+04    8.85e+04     217.251
     254      75       2    8.29e+04       7.79e+04    8.85e+04     218.721
     255      76            1.56e+05 pr    7.79e+04    8.85e+04     219.185
     256      75       1    8.37e+04       7.79e+04    8.85e+04     219.314
     257      76            8.85e+04 pr    7.79e+04    8.85e+04     219.460
     258      75            8.85e+04 pr    7.79e+04    8.85e+04     219.631
     259      74         INFEASIBLE  pr    7.79e+04    8.85e+04     220.278
     260      73       3    7.79e+04       7.79e+04    8.85e+04     220.439
     261      74       2    7.79e+04       7.79e+04    8.85e+04     220.538
     262      75       1    8.39e+04       7.79e+04    8.85e+04     221.422
     263      76            1.77e+05 pr    7.79e+04    8.85e+04     224.571
     264      75            8.86e+04 pr    7.79e+04    8.85e+04     226.819
     265      74         INFEASIBLE  pr    7.79e+04    8.85e+04     227.973
     266      73       2    7.79e+04       7.79e+04    8.85e+04     228.242
     267      74       3    8.29e+04       7.79e+04    8.85e+04     228.573
     268      75            1.56e+05 pr    7.79e+04    8.85e+04     229.310
     269      74       2    8.29e+04       7.79e+04    8.85e+04     229.814
     270      75            8.85e+04 pr    7.79e+04    8.85e+04     230.005
     271      74       1    8.29e+04       7.79e+04    8.85e+04     230.123
     272      75            1.56e+05 pr    7.79e+04    8.85e+04     232.205
     273      74            1.77e+05 pr    7.79e+04    8.85e+04     234.008
     274      73       1    8.38e+04       7.79e+04    8.85e+04     234.176
     275      74            8.85e+04 pr    7.79e+04    8.85e+04     234.265
     276      73         INFEASIBLE  pr    7.79e+04    8.85e+04     235.141
     277      72         INFEASIBLE  pr    7.79e+04    8.85e+04     235.690
     278      71            1.56e+05 pr    7.79e+04    8.85e+04     239.424
     279      70       1    8.39e+04       7.79e+04    8.85e+04     240.576
     280      71            8.85e+04 pr    7.79e+04    8.85e+04     242.054
     281      70         INFEASIBLE  pr    7.79e+04    8.85e+04     242.643
     282      69       3    8.32e+04       7.79e+04    8.85e+04     244.693
     283      70            8.85e+04 pr    7.79e+04    8.85e+04     245.548
     284      69       2    8.29e+04       7.79e+04    8.85e+04     245.621
     285      70       1    8.29e+04       7.79e+04    8.85e+04     245.684
     286      71            1.56e+05 pr    7.79e+04    8.85e+04     246.229
     287      70            1.56e+05 pr    7.79e+04    8.85e+04     250.406
     288      69       1    8.29e+04       7.79e+04    8.85e+04     250.494
     289      70       5    7.79e+04       7.79e+04    8.85e+04     251.349
     290      71       4    7.79e+04       7.79e+04    8.85e+04     251.476
     291      72       3    7.79e+04       7.79e+04    8.85e+04     251.597
     292      73            1.56e+05 pr    7.79e+04    8.85e+04     252.411
     293      72            8.85e+04 pr    7.79e+04    8.85e+04     252.727
     294      71       3    7.79e+04       7.79e+04    8.85e+04     252.811
     295      72            1.56e+05 pr    7.79e+04    8.85e+04     253.641
     296      71       2    8.29e+04       7.79e+04    8.85e+04     254.086
     297      72       1    8.29e+04       7.79e+04    8.85e+04     254.195
     298      73            1.77e+05 pr    7.79e+04    8.85e+04     268.662
     299      72            1.77e+05 pr    7.79e+04    8.85e+04     270.445
     300      71       1    8.29e+04       7.79e+04    8.85e+04     271.516
     301      72       5    7.79e+04       7.79e+04    8.85e+04     273.125
     302      73       4    8.29e+04       7.79e+04    8.85e+04     273.755
     303      74            8.85e+04 pr    7.79e+04    8.85e+04     273.850
     304      73       3    8.29e+04       7.79e+04    8.85e+04     274.130
     305      74       2    8.29e+04       7.79e+04    8.85e+04     275.410
     306      75       1    8.29e+04       7.79e+04    8.85e+04     275.800
     307      76            1.56e+05 pr    7.79e+04    8.85e+04     275.964
     308      75            8.86e+04 pr    7.79e+04    8.85e+04     276.994
     309      74            8.85e+04 pr    7.79e+04    8.85e+04     277.406
     310      73       2    8.29e+04       7.79e+04    8.85e+04     278.221
     311      74         INFEASIBLE  pr    7.79e+04    8.85e+04     279.457
     312      73       1    8.29e+04       7.79e+04    8.85e+04     280.220
     313      74         INFEASIBLE  pr    7.79e+04    8.85e+04     281.158
     314      73            8.86e+04 pr    7.79e+04    8.85e+04     281.442
     315      72       1    8.29e+04       7.79e+04    8.85e+04     281.502
     316      73       4    7.79e+04       7.79e+04    8.85e+04     282.368
     317      74       3    7.79e+04       7.79e+04    8.85e+04     282.432
     318      75            1.56e+05 pr    7.79e+04    8.85e+04     283.048
     319      74       2    8.29e+04       7.79e+04    8.85e+04     283.633
     320      75       1    8.29e+04       7.79e+04    8.85e+04     297.324
     321      76            1.56e+05 pr    7.79e+04    8.85e+04     298.303
     322      75            8.85e+04 pr    7.79e+04    8.85e+04     300.287
     323      74         INFEASIBLE  pr    7.79e+04    8.85e+04     301.311
     324      73       3    7.79e+04       7.79e+04    8.85e+04     301.419
     325      74       2    8.38e+04       7.79e+04    8.85e+04     301.698
     326      75       1    8.38e+04       7.79e+04    8.85e+04     301.869
     327      76            8.85e+04 pr    7.79e+04    8.85e+04     302.046
     328      75            1.77e+05 pr    7.79e+04    8.85e+04     306.099
     329      74       1    8.38e+04       7.79e+04    8.85e+04     306.279
     330      75       2    8.29e+04       7.79e+04    8.85e+04     306.625
     331      76       5    8.38e+04       7.79e+04    8.85e+04     307.307
     332      77            1.56e+05 pr    7.79e+04    8.85e+04     308.337
     333      76       4    8.38e+04       7.79e+04    8.85e+04     308.454
     334      77       3    8.38e+04       7.79e+04    8.85e+04     308.544
     335      78            1.56e+05 pr    7.79e+04    8.85e+04     309.161
     336      77       2    8.39e+04       7.79e+04    8.85e+04     309.418
     337      78         INFEASIBLE  pr    7.79e+04    8.85e+04     312.573
     338      77       1    8.39e+04       7.79e+04    8.85e+04     312.671
     339      78            8.85e+04 pr    7.79e+04    8.85e+04     312.799
     340      77            8.85e+04 pr    7.79e+04    8.85e+04     313.013
     341      76            1.56e+05 pr    7.79e+04    8.85e+04     315.393
     342      75       4    8.38e+04       7.79e+04    8.85e+04     315.508
     343      76            8.85e+04 pr    7.79e+04    8.85e+04     316.281
     344      75       3    8.38e+04       7.79e+04    8.85e+04     316.391
     345      76            1.56e+05 pr    7.79e+04    8.85e+04     316.791
     346      75       2    8.39e+04       7.79e+04    8.85e+04     317.107
     347      76       1    8.39e+04       7.79e+04    8.85e+04     317.246
     348      77            8.85e+04 pr    7.79e+04    8.85e+04     317.539
     349      76            8.85e+04 pr    7.79e+04    8.85e+04     318.005
     350      75       1    8.39e+04       7.79e+04    8.85e+04     318.142
     351      76       3    8.29e+04       7.79e+04    8.85e+04     320.213
     352      77            1.56e+05 pr    7.79e+04    8.85e+04     321.873
     353      76       2    8.29e+04       7.79e+04    8.85e+04     321.972
     354      77            1.56e+05 pr    7.79e+04    8.85e+04     322.302
     355      76       1    8.39e+04       7.79e+04    8.85e+04     322.552
     356      77            8.85e+04 pr    7.79e+04    8.85e+04     322.699
     357      76            1.56e+05 pr    7.79e+04    8.85e+04     323.505
     358      75       2    8.29e+04       7.79e+04    8.85e+04     323.691
     359      76       4    7.79e+04       7.79e+04    8.85e+04     329.203
     360      77       3    7.79e+04       7.79e+04    8.85e+04     329.437
     361      78       2    8.29e+04       7.79e+04    8.85e+04     329.648
     362      79       1    8.29e+04       7.79e+04    8.85e+04     329.815
     363      80            1.56e+05 pr    7.79e+04    8.85e+04     334.703
     364      79            1.77e+05 pr    7.79e+04    8.85e+04     335.090
     365      78       1    8.29e+04       7.79e+04    8.85e+04     335.211
     366      79       4    7.79e+04       7.79e+04    8.85e+04     335.563
     367      80            1.56e+05 pr    7.79e+04    8.85e+04     336.219
     368      79       3    8.29e+04       7.79e+04    8.85e+04     336.739
     369      80            1.56e+05 pr    7.79e+04    8.85e+04     337.106
     370      79       2    8.29e+04       7.79e+04    8.85e+04     339.314
     371      80       1    8.29e+04       7.79e+04    8.85e+04     340.297
     372      81            1.56e+05 pr    7.79e+04    8.85e+04     340.881
     373      80            8.85e+04 pr    7.79e+04    8.85e+04     342.325
     374      79       1    8.29e+04       7.79e+04    8.85e+04     343.155
     375      80            8.85e+04 pr    7.79e+04    8.85e+04     343.345
     376      79            1.56e+05 pr    7.79e+04    8.85e+04     343.625
     377      78            8.86e+04 pr    7.79e+04    8.85e+04     343.777
     378      77            1.56e+05 pr    7.79e+04    8.85e+04     344.540
     379      76            8.85e+04 pr    7.79e+04    8.85e+04     345.158
     380      75       2    8.38e+04       7.79e+04    8.85e+04     348.454
     381      76            1.56e+05 pr    7.79e+04    8.85e+04     349.128
     382      75       1    8.37e+04       7.79e+04    8.85e+04     349.490
     383      76            2.78e+05 pr    7.79e+04    8.85e+04     352.507
     384      75            1.56e+05 pr    7.79e+04    8.85e+04     355.034
     385      74       1    8.39e+04       7.79e+04    8.85e+04     355.175
     386      75       2    8.29e+04       7.79e+04    8.85e+04     355.308
     387      76       1    8.29e+04       7.79e+04    8.85e+04     355.566
     388      77            1.56e+05 pr    7.79e+04    8.85e+04     356.120
     389      76            8.85e+04 pr    7.79e+04    8.85e+04     357.507
     390      75       1    8.29e+04       7.79e+04    8.85e+04     357.572
     391      76       5    7.79e+04       7.79e+04    8.85e+04     357.991
     392      77       4    8.29e+04       7.79e+04    8.85e+04     358.261
     393      78            8.85e+04 pr    7.79e+04    8.85e+04     358.349
     394      77       3    8.29e+04       7.79e+04    8.85e+04     358.436
     395      78       2    8.29e+04       7.79e+04    8.85e+04     358.571
     396      79       1    8.29e+04       7.79e+04    8.85e+04     358.698
     397      80            1.56e+05 pr    7.79e+04    8.85e+04     359.052
     398      79            8.85e+04 pr    7.79e+04    8.85e+04     359.234
     399      78       1    8.29e+04       7.79e+04    8.85e+04     359.307
     400      79            8.85e+04 pr    7.79e+04    8.85e+04     359.618
     401      78            8.85e+04 pr    7.79e+04    8.85e+04     360.810
     402      77         INFEASIBLE  pr    7.79e+04    8.85e+04     362.271
     403      76       2    8.29e+04       7.79e+04    8.85e+04     362.754
     404      77       3    7.79e+04       7.79e+04    8.85e+04     362.832
     405      78            8.85e+04 pr    7.79e+04    8.85e+04     364.225
     406      77       2    7.79e+04       7.79e+04    8.85e+04     367.728
     407      78       1    8.29e+04       7.79e+04    8.85e+04     370.921
     408      79            1.56e+05 pr    7.79e+04    8.85e+04     371.833
     409      78            8.86e+04 pr    7.79e+04    8.85e+04     372.326
     410      77       1    8.33e+04       7.79e+04    8.85e+04     372.987
     411      78       4    7.79e+04       7.79e+04    8.85e+04     373.073
     412      79            1.56e+05 pr    7.79e+04    8.85e+04     373.555
     413      78       3    8.38e+04       7.79e+04    8.85e+04     379.035
     414      79            1.56e+05 pr    7.79e+04    8.85e+04     380.296
     415      78       2    8.39e+04       7.79e+04    8.85e+04     380.615
     416      79       1    8.39e+04       7.79e+04    8.85e+04     380.884
     417      80            8.85e+04 pr    7.79e+04    8.85e+04     393.049
     418      79            8.85e+04 pr    7.79e+04    8.85e+04     395.942
     419      78       1    8.37e+04       7.79e+04    8.85e+04     396.144
     420      79       4    8.38e+04       7.79e+04    8.85e+04     396.491
     421      80       3    8.38e+04       7.79e+04    8.85e+04     396.596
     422      81       2    8.29e+04       7.79e+04    8.85e+04     398.529
     423      82       1    8.29e+04       7.79e+04    8.85e+04     398.605
     424      83            1.56e+05 pr    7.79e+04    8.85e+04     400.982
     425      82            8.85e+04 pr    7.79e+04    8.85e+04     405.564
     426      81       1    8.29e+04       7.79e+04    8.85e+04     405.627
     427      82       4    7.79e+04       7.79e+04    8.85e+04     405.741
     428      83       3    7.79e+04       7.79e+04    8.85e+04     405.820
     429      84       2    8.29e+04       7.79e+04    8.85e+04     406.541
     430      85       1    8.29e+04       7.79e+04    8.85e+04     406.651
     431      86         INFEASIBLE  pr    7.79e+04    8.85e+04     410.528
     432      85            8.86e+04 pr    7.79e+04    8.85e+04     410.765
     433      84       1    8.29e+04       7.79e+04    8.85e+04     412.096
     434      85         INFEASIBLE  pr    7.79e+04    8.85e+04     413.002
     435      84            1.56e+05 pr    7.79e+04    8.85e+04     413.294
     436      83            1.56e+05 pr    7.79e+04    8.85e+04     415.572
     437      82       3    7.79e+04       7.79e+04    8.85e+04     415.643
     438      83       2    8.29e+04       7.79e+04    8.85e+04     415.841
     439      84       1    8.29e+04       7.79e+04    8.85e+04     416.473
     440      85            1.56e+05 pr    7.79e+04    8.85e+04     416.984
     441      84            8.85e+04 pr    7.79e+04    8.85e+04     417.231
     442      83       1    8.29e+04       7.79e+04    8.85e+04     418.752
     443      84       2    8.30e+04       7.79e+04    8.85e+04     419.057
     444      85       5    7.79e+04       7.79e+04    8.85e+04     419.257
     445      86       4    7.79e+04       7.79e+04    8.85e+04     419.350
     446      87            1.56e+05 pr    7.79e+04    8.85e+04     419.690
     447      86       3    8.29e+04       7.79e+04    8.85e+04     420.657
     448      87       2    8.29e+04       7.79e+04    8.85e+04     420.758
     449      88            8.85e+04 pr    7.79e+04    8.85e+04     420.835
     450      87       1    8.29e+04       7.79e+04    8.85e+04     420.916
     451      88            1.56e+05 pr    7.79e+04    8.85e+04     421.335
     452      87            8.85e+04 pr    7.79e+04    8.85e+04     421.539
     453      86       2    8.29e+04       7.79e+04    8.85e+04     421.725
     454      87       4    7.79e+04       7.79e+04    8.85e+04     421.914
     455      88       3    8.29e+04       7.79e+04    8.85e+04     422.697
     456      89            1.56e+05 pr    7.79e+04    8.85e+04     425.540
     457      88       2    8.39e+04       7.79e+04    8.85e+04     426.066
     458      89       1    8.37e+04       7.79e+04    8.85e+04     426.252
     459      90            1.56e+05 pr    7.79e+04    8.85e+04     426.940
     460      89            8.85e+04 pr    7.79e+04    8.85e+04     428.240
     461      88       1    8.39e+04       7.79e+04    8.85e+04     428.683
     462      89       3    8.29e+04       7.79e+04    8.85e+04     428.883
     463      90       5    7.79e+04       7.79e+04    8.85e+04     428.985
     464      91       4    7.79e+04       7.79e+04    8.85e+04     430.318
     465      92       3    8.33e+04       7.79e+04    8.85e+04     431.726
     466      93       2    8.33e+04       7.79e+04    8.85e+04     432.481
     467      94       1    8.39e+04       7.79e+04    8.85e+04     432.699
     468      95            8.85e+04 pr    7.79e+04    8.85e+04     432.941
     469      94            1.77e+05 pr    7.79e+04    8.85e+04     433.582
     470      93       1    8.39e+04       7.79e+04    8.85e+04     433.794
     471      94       3    8.29e+04       7.79e+04    8.85e+04     434.877
     472      95       4    7.79e+04       7.79e+04    8.85e+04     436.401
     473      96       3    8.38e+04       7.79e+04    8.85e+04     436.485
     474      97         INFEASIBLE  pr    7.79e+04    8.85e+04     437.783
     475      96       2    8.39e+04       7.79e+04    8.85e+04     438.134
     476      97            8.85e+04 pr    7.79e+04    8.85e+04     438.397
     477      96       1    8.39e+04       7.79e+04    8.85e+04     438.611
     478      97            8.85e+04 pr    7.79e+04    8.85e+04     438.711
     479      96         INFEASIBLE  pr    7.79e+04    8.85e+04     439.123
     480      95       3    7.79e+04       7.79e+04    8.85e+04     439.894
     481      96       2    8.29e+04       7.79e+04    8.85e+04     440.075
     482      97       1    8.37e+04       7.79e+04    8.85e+04     440.911
     483      98            8.85e+04 pr    7.79e+04    8.85e+04     441.131
     484      97            8.85e+04 pr    7.79e+04    8.85e+04     441.211
     485      96       1    8.39e+04       7.79e+04    8.85e+04     441.536
     486      97       2    8.29e+04       7.79e+04    8.85e+04     441.953
     487      98       4    7.79e+04       7.79e+04    8.85e+04     442.495
     488      99       4    7.79e+04       7.79e+04    8.85e+04     444.390
     489     100       3    7.79e+04       7.79e+04    8.85e+04     444.567
     490     101       2    8.29e+04       7.79e+04    8.85e+04     446.304
     491     102       1    8.29e+04       7.79e+04    8.85e+04     446.469
     492     103            1.56e+05 pr    7.79e+04    8.85e+04     446.736
     493     102            1.56e+05 pr    7.79e+04    8.85e+04     448.813
     494     101         INFEASIBLE  pr    7.79e+04    8.85e+04     450.709
     495     100       2    7.79e+04       7.79e+04    8.85e+04     452.180
     496     101       3    7.79e+04       7.79e+04    8.85e+04     452.710
     497     102       2    7.79e+04       7.79e+04    8.85e+04     452.874
     498     103       1    8.29e+04       7.79e+04    8.85e+04     453.050
     499     104         INFEASIBLE  pr    7.79e+04    8.85e+04     453.748
     500     103         INFEASIBLE  pr    7.79e+04    8.85e+04     454.223
     501     102       1    8.29e+04       7.79e+04    8.85e+04     454.757
     502     103       2    7.79e+04       7.79e+04    8.85e+04     455.542
     503     104       1    8.29e+04       7.79e+04    8.85e+04     455.682
     504     105            1.56e+05 pr    7.79e+04    8.85e+04     456.767
     505     104            8.85e+04 pr    7.79e+04    8.85e+04     456.949
     506     103         INFEASIBLE  pr    7.79e+04    8.85e+04     457.585
     507     102            8.85e+04 pr    7.79e+04    8.85e+04     457.796
     508     101         INFEASIBLE  pr    7.79e+04    8.85e+04     458.601
     509     100       1    8.29e+04       7.79e+04    8.85e+04     458.671
     510     101            1.56e+05 pr    7.79e+04    8.85e+04     460.433
     511     100            8.85e+04 pr    7.79e+04    8.85e+04     460.723
     512      99         INFEASIBLE  pr    7.79e+04    8.85e+04     461.971
     513      98       3    7.79e+04       7.79e+04    8.85e+04     462.068
     514      99       2    7.79e+04       7.79e+04    8.85e+04     462.133
     515     100            1.56e+05 pr    7.79e+04    8.85e+04     462.222
     516      99       1    8.29e+04       7.79e+04    8.85e+04     462.375
     517     100            1.56e+05 pr    7.79e+04    8.85e+04     462.923
     518      99         INFEASIBLE  pr    7.79e+04    8.85e+04     463.610
     519      98       2    7.79e+04       7.79e+04    8.85e+04     463.875
     520      99       3    8.29e+04       7.79e+04    8.85e+04     464.134
     521     100       2    8.29e+04       7.79e+04    8.85e+04     464.693
     522     101       1    8.29e+04       7.79e+04    8.85e+04     464.769
     523     102            1.56e+05 pr    7.79e+04    8.85e+04     466.920
     524     101            8.85e+04 pr    7.79e+04    8.85e+04     468.096
     525     100       1    8.29e+04       7.79e+04    8.85e+04     468.216
     526     101       3    8.29e+04       7.79e+04    8.85e+04     469.335
     527     102       3    7.79e+04       7.79e+04    8.85e+04     469.463
     528     103       2    7.79e+04       7.79e+04    8.85e+04     469.537
     529     104       1    8.37e+04       7.79e+04    8.85e+04     469.750
     530     105            8.85e+04 pr    7.79e+04    8.85e+04     469.880
     531     104            8.85e+04 pr    7.79e+04    8.85e+04     470.363
     532     103            8.85e+04 pr    7.79e+04    8.85e+04     471.244
     533     102       2    7.79e+04       7.79e+04    8.85e+04     471.384
     534     103       1    8.37e+04       7.79e+04    8.85e+04     472.256
     535     104            8.85e+04 pr    7.79e+04    8.85e+04     472.581
     536     103            8.86e+04 pr    7.79e+04    8.85e+04     472.753
     537     102       1    8.29e+04       7.79e+04    8.85e+04     473.317
     538     103       3    7.79e+04       7.79e+04    8.85e+04     473.447
     539     104       2    7.79e+04       7.79e+04    8.85e+04     473.577
     540     105            1.56e+05 pr    7.79e+04    8.85e+04     473.920
     541     104       1    8.29e+04       7.79e+04    8.85e+04     474.457
     542     105            8.85e+04 pr    7.79e+04    8.85e+04     474.545
     543     104            8.86e+04 pr    7.79e+04    8.85e+04     475.793
     544     103       2    7.79e+04       7.79e+04    8.85e+04     475.907
     545     104       1    8.39e+04       7.79e+04    8.85e+04     476.053
     546     105            8.85e+04 pr    7.79e+04    8.85e+04     476.146
     547     104         INFEASIBLE  pr    7.79e+04    8.85e+04     476.500
     548     103       1    8.29e+04       7.79e+04    8.85e+04     476.989
     549     104       1    8.39e+04       7.79e+04    8.85e+04     477.661
     550     105            8.85e+04 pr    7.79e+04    8.85e+04     477.977
     551     104            8.85e+04 pr    7.79e+04    8.85e+04     478.191
     552     103            8.85e+04 pr    7.79e+04    8.85e+04     478.699
     553     102         INFEASIBLE  pr    7.79e+04    8.85e+04     479.920
     554     101            1.56e+05 pr    7.79e+04    8.85e+04     480.464
     555     100            8.86e+04 pr    7.79e+04    8.85e+04     481.664
     556      99       2    8.29e+04       7.79e+04    8.85e+04     481.917
     557     100         INFEASIBLE  pr    7.79e+04    8.85e+04     482.673
     558      99       1    8.29e+04       7.79e+04    8.85e+04     484.873
     559     100            1.56e+05 pr    7.79e+04    8.85e+04     486.069
     560      99         INFEASIBLE  pr    7.79e+04    8.85e+04     487.573
     561      98       2    8.29e+04       7.79e+04    8.85e+04     487.653
     562      99            8.85e+04 pr    8.29e+04    8.85e+04     488.295
     563      98       1    8.29e+04       8.29e+04    8.85e+04     488.497
     564      99            8.85e+04 pr    8.29e+04    8.85e+04     488.694
     565      98         INFEASIBLE  pr    8.29e+04    8.85e+04     489.602
     566      97       1    8.29e+04       8.29e+04    8.85e+04     489.971
     567      98            1.56e+05 pr    8.29e+04    8.85e+04     490.114
     568      97            1.56e+05 pr    8.29e+04    8.85e+04     490.439
     569      96         INFEASIBLE  pr    8.29e+04    8.85e+04     491.321
     570      95            8.85e+04 pr    8.29e+04    8.85e+04     491.584
     571      94         INFEASIBLE  pr    8.29e+04    8.85e+04     492.519
     572      93       2    8.29e+04       8.29e+04    8.85e+04     493.555
     573      94         INFEASIBLE  pr    8.29e+04    8.85e+04     494.606
     574      93       1    8.29e+04       8.29e+04    8.85e+04     494.671
     575      94            8.85e+04 pr    8.29e+04    8.85e+04     495.776
     576      93            8.85e+04 pr    8.29e+04    8.85e+04     496.030
     577      92       1    8.29e+04       8.29e+04    8.85e+04     496.103
     578      93            8.85e+04 pr    8.29e+04    8.85e+04     496.208
     579      92         INFEASIBLE  pr    8.29e+04    8.85e+04     496.920
     580      91            8.85e+04 pr    8.29e+04    8.85e+04     497.233
     581      90       1    8.39e+04       8.29e+04    8.85e+04     498.161
     582      91            8.85e+04 pr    8.29e+04    8.85e+04     498.269
     583      90         INFEASIBLE  pr    8.29e+04    8.85e+04     498.986
     584      89            8.85e+04 pr    8.29e+04    8.85e+04     499.093
     585      88         INFEASIBLE  pr    8.29e+04    8.85e+04     500.204
     586      87            1.56e+05 pr    8.29e+04    8.85e+04     500.946
     587      86       2    8.37e+04       8.29e+04    8.85e+04     501.159
     588      87       1    8.37e+04       8.29e+04    8.85e+04     501.856
     589      88            8.85e+04 pr    8.29e+04    8.85e+04     502.084
     590      87            8.85e+04 pr    8.29e+04    8.85e+04     502.762
     591      86       1    8.37e+04       8.29e+04    8.85e+04     502.900
     592      87            1.56e+05 pr    8.29e+04    8.85e+04     505.381
     593      86            8.85e+04 pr    8.29e+04    8.85e+04     505.554
     594      85            8.86e+04 pr    8.29e+04    8.85e+04     505.839
     595      84            8.85e+04 pr    8.29e+04    8.85e+04     506.043
     596      83            8.85e+04 pr    8.29e+04    8.85e+04     506.269
     597      82       2    8.33e+04       8.29e+04    8.85e+04     506.569
     598      83         INFEASIBLE  pr    8.29e+04    8.85e+04     508.180
     599      82       1    8.38e+04       8.29e+04    8.85e+04     508.289
     600      83            8.85e+04 pr    8.29e+04    8.85e+04     509.129
     601      82            1.56e+05 pr    8.29e+04    8.85e+04     510.571
     602      81       1    8.37e+04       8.29e+04    8.85e+04     510.730
     603      82       1    8.37e+04       8.29e+04    8.85e+04     511.181
     604      83         FAILED -400       8.29e+04    8.85e+04     530.598
     605      82            8.86e+04 pr    8.29e+04    8.85e+04     530.707
     606      81            8.85e+04 pr    8.29e+04    8.85e+04     530.809
     607      80            8.86e+04 pr    8.29e+04    8.85e+04     530.973
     608      79         INFEASIBLE  pr    8.29e+04    8.85e+04     531.939
     609      78       2    8.29e+04       8.29e+04    8.85e+04     532.524
     610      79            1.56e+05 pr    8.29e+04    8.85e+04     532.885
     611      78            1.56e+05 pr    8.29e+04    8.85e+04     537.934
     612      77            1.56e+05 pr    8.29e+04    8.85e+04     539.865
     613      76            8.86e+04 pr    8.29e+04    8.85e+04     540.012
     614      75       1    8.29e+04       8.29e+04    8.85e+04     540.356
     615      76            1.56e+05 pr    8.29e+04    8.85e+04     541.415
     616      75         INFEASIBLE  pr    8.29e+04    8.85e+04     542.583
     617      74       1    8.29e+04       8.29e+04    8.85e+04     542.765
     618      75            1.56e+05 pr    8.29e+04    8.85e+04     543.021
     619      74            1.56e+05 pr    8.29e+04    8.85e+04     544.684
     620      73            1.56e+05 pr    8.29e+04    8.85e+04     545.930
     621      72       1    8.29e+04       8.29e+04    8.85e+04     546.482
     622      73            1.56e+05 pr    8.29e+04    8.85e+04     546.844
     623      72            1.56e+05 pr    8.29e+04    8.85e+04     547.550
     624      71       1    8.29e+04       8.29e+04    8.85e+04     547.945
     625      72            1.56e+05 pr    8.29e+04    8.85e+04     550.079
     626      71            1.56e+05 pr    8.29e+04    8.85e+04     550.445
     627      70         INFEASIBLE  pr    8.29e+04    8.85e+04     551.328
     628      69            1.56e+05 pr    8.29e+04    8.85e+04     551.640
     629      68         INFEASIBLE  pr    8.29e+04    8.85e+04     553.063
     630      67         INFEASIBLE  pr    8.29e+04    8.85e+04     554.627
     631      66            1.56e+05 pr    8.29e+04    8.85e+04     555.821
     632      65       2    8.39e+04       8.29e+04    8.85e+04     556.060
     633      66            8.85e+04 pr    8.29e+04    8.85e+04     556.218
     634      65       1    8.39e+04       8.29e+04    8.85e+04     556.316
     635      66            8.85e+04 pr    8.29e+04    8.85e+04     557.007
     636      65            1.56e+05 pr    8.29e+04    8.85e+04     559.390
     637      64       1    8.39e+04       8.29e+04    8.85e+04     559.541
     638      65            1.56e+05 pr    8.29e+04    8.85e+04     564.199
     639      64            8.85e+04 pr    8.29e+04    8.85e+04     564.425
     640      63            1.56e+05 pr    8.29e+04    8.85e+04     566.941
     641      62       3    7.79e+04       8.29e+04    8.85e+04     567.203
     642      63       2    7.79e+04       8.29e+04    8.85e+04     567.832
     643      64       1    8.29e+04       8.29e+04    8.85e+04     568.097
     644      65            1.56e+05 pr    8.29e+04    8.85e+04     568.358
     645      64            8.85e+04 pr    8.29e+04    8.85e+04     569.080
     646      63            8.85e+04 pr    8.29e+04    8.85e+04     570.268
     647      62       2    7.79e+04       8.29e+04    8.85e+04     570.416
     648      63       1    8.29e+04       8.29e+04    8.85e+04     570.480
     649      64            1.56e+05 pr    8.29e+04    8.85e+04     572.647
     650      63            8.85e+04 pr    8.29e+04    8.85e+04     572.965
     651      62         INFEASIBLE  pr    8.29e+04    8.85e+04     573.921
     652      61            8.85e+04 pr    8.29e+04    8.85e+04     574.187
     653      60            8.85e+04 pr    8.29e+04    8.85e+04     575.656
     654      59            1.56e+05 pr    8.29e+04    8.85e+04     576.929
     655      58            8.85e+04 pr    8.29e+04    8.85e+04     577.844
     656      57       1    8.29e+04       8.29e+04    8.85e+04     578.555
     657      58            1.56e+05 pr    8.29e+04    8.85e+04     579.363
     658      57            1.56e+05 pr    8.29e+04    8.85e+04     583.008
     659      56         FAILED -400       8.29e+04    8.85e+04     601.476
     660      57            1.56e+05 pr    8.29e+04    8.85e+04     601.682
     661      56            8.85e+04 pr    8.29e+04    8.85e+04     602.205
     662      55            8.85e+04 pr    8.29e+04    8.85e+04     602.319
     663      54            8.85e+04 pr    8.29e+04    8.85e+04     602.629
     664      53            8.85e+04 pr    8.29e+04    8.85e+04     603.683
     665      52            8.86e+04 pr    8.29e+04    8.85e+04     603.856
     666      51            1.14e+05 pr    8.29e+04    8.85e+04     605.641
     667      50       1    8.29e+04       8.29e+04    8.85e+04     605.796
     668      51            8.86e+04 pr    8.29e+04    8.85e+04     606.027
     669      50            8.85e+04 pr    8.29e+04    8.85e+04     606.367
     670      49       1    8.29e+04       8.29e+04    8.85e+04     606.488
     671      50            1.56e+05 pr    8.29e+04    8.85e+04     613.887
     672      49            8.85e+04 pr    8.29e+04    8.85e+04     614.931
     673      48         INFEASIBLE  pr    8.29e+04    8.85e+04     616.588
     674      47            8.85e+04 pr    8.29e+04    8.85e+04     617.190
     675      46            8.85e+04 pr    8.29e+04    8.85e+04     617.333
     676      45            8.85e+04 pr    8.29e+04    8.85e+04     618.297
     677      44            8.85e+04 pr    8.29e+04    8.85e+04     620.064
     678      43            1.56e+05 pr    8.29e+04    8.85e+04     620.250
     679      42            8.85e+04 pr    8.29e+04    8.85e+04     620.794
     680      41       2    8.29e+04       8.29e+04    8.85e+04     620.923
     681      42       1    8.29e+04       8.29e+04    8.85e+04     621.025
     682      43            1.56e+05 pr    8.29e+04    8.85e+04     621.396
     683      42         INFEASIBLE  pr    8.29e+04    8.85e+04     622.252
     684      41       1    8.29e+04       8.29e+04    8.85e+04     622.534
     685      42            1.56e+05 pr    8.29e+04    8.85e+04     622.868
     686      41         INFEASIBLE  pr    8.29e+04    8.85e+04     623.570
     687      40            1.56e+05 pr    8.29e+04    8.85e+04     624.327
     688      39       1    8.39e+04       8.29e+04    8.85e+04     624.547
     689      40            8.85e+04 pr    8.29e+04    8.85e+04     625.739
     690      39            8.85e+04 pr    8.29e+04    8.85e+04     626.684
     691      38       3    8.39e+04       8.29e+04    8.85e+04     626.999
     692      39       3    8.29e+04       8.29e+04    8.85e+04     627.088
     693      40       2    8.37e+04       8.29e+04    8.85e+04     628.421
     694      41            1.56e+05 pr    8.29e+04    8.85e+04     629.564
     695      40       1    8.37e+04       8.29e+04    8.85e+04     629.737
     696      41            8.85e+04 pr    8.29e+04    8.85e+04     629.828
     697      40            8.85e+04 pr    8.29e+04    8.85e+04     629.911
     698      39            1.56e+05 pr    8.29e+04    8.85e+04     631.370
     699      38       2    8.38e+04       8.29e+04    8.85e+04     631.642
     700      39            2.27e+05 pr    8.29e+04    8.85e+04     632.680
     701      38       1    8.37e+04       8.29e+04    8.85e+04     632.811
     702      39            8.85e+04 pr    8.29e+04    8.85e+04     632.935
     703      38            1.56e+05 pr    8.29e+04    8.85e+04     635.148
     704      37            1.56e+05 pr    8.29e+04    8.85e+04     635.436
     705      36       1    8.37e+04       8.29e+04    8.85e+04     638.048
     706      37            8.85e+04 pr    8.29e+04    8.85e+04     638.287
     707      36            8.85e+04 pr    8.29e+04    8.85e+04     638.740
     708      35       1    8.39e+04       8.29e+04    8.85e+04     641.523
     709      36            8.85e+04 pr    8.29e+04    8.85e+04     644.567
     710      35            1.77e+05 pr    8.29e+04    8.85e+04     649.186
     711      34            8.85e+04 pr    8.29e+04    8.85e+04     652.283
     712      33       3    8.29e+04       8.29e+04    8.85e+04     654.378
     713      34            8.85e+04 pr    8.29e+04    8.85e+04     657.003
     714      33       2    8.29e+04       8.29e+04    8.85e+04     657.183
     715      34       1    8.29e+04       8.29e+04    8.85e+04     659.570
     716      35            1.56e+05 pr    8.29e+04    8.85e+04     661.616
     717      34            1.56e+05 pr    8.29e+04    8.85e+04     663.113
     718      33            8.85e+04 pr    8.29e+04    8.85e+04     664.025
     719      32       3    8.29e+04       8.29e+04    8.85e+04     664.239
     720      33            8.85e+04 pr    8.29e+04    8.85e+04     665.135
     721      32            8.85e+04 pr    8.29e+04    8.85e+04     665.254
     722      31       2    8.29e+04       8.29e+04    8.85e+04     665.331
     723      32            8.85e+04 pr    8.29e+04    8.85e+04     666.858
     724      31         INFEASIBLE  pr    8.29e+04    8.85e+04     667.584
     725      30            8.85e+04 pr    8.29e+04    8.85e+04     670.089
     726      29            8.85e+04 pr    8.29e+04    8.85e+04     673.586
     727      28       3    8.29e+04       8.29e+04    8.85e+04     673.799
     728      29       3    8.29e+04       8.29e+04    8.85e+04     673.937
     729      30       2    8.29e+04       8.29e+04    8.85e+04     674.198
     730      31       1    8.29e+04       8.29e+04    8.85e+04     676.031
     731      32            1.56e+05 pr    8.29e+04    8.85e+04     676.214
     732      31            1.56e+05 pr    8.29e+04    8.85e+04     677.908
     733      30         INFEASIBLE  pr    8.29e+04    8.85e+04     679.340
     734      29       2    8.29e+04       8.29e+04    8.85e+04     679.464
     735      30       3    7.79e+04       8.29e+04    8.85e+04     681.890
     736      31            1.56e+05 pr    8.29e+04    8.85e+04     682.217
     737      30       2    8.29e+04       8.29e+04    8.85e+04     684.541
     738      31       1    8.29e+04       8.29e+04    8.85e+04     684.624
     739      32            1.56e+05 pr    8.29e+04    8.85e+04     684.906
     740      31            8.85e+04 pr    8.29e+04    8.85e+04     685.168
     741      30       1    8.29e+04       8.29e+04    8.85e+04     685.242
     742      31       3    8.37e+04       8.29e+04    8.85e+04     685.526
     743      32       2    7.79e+04       8.29e+04    8.85e+04     692.439
     744      33       1    8.29e+04       8.29e+04    8.85e+04     692.514
     745      34            1.56e+05 pr    8.29e+04    8.85e+04     692.803
     746      33            1.77e+05 pr    8.29e+04    8.85e+04     696.312
     747      32            8.85e+04 pr    8.29e+04    8.85e+04     697.065
     748      31       2    8.37e+04       8.29e+04    8.85e+04     697.166
     749      32       1    8.37e+04       8.29e+04    8.85e+04     697.262
     750      33            8.85e+04 pr    8.29e+04    8.85e+04     697.404
     751      32            8.85e+04 pr    8.29e+04    8.85e+04     698.941
     752      31       1    8.39e+04       8.29e+04    8.85e+04     700.622
     753      32       2    8.29e+04       8.29e+04    8.85e+04     701.247
     754      33            8.85e+04 pr    8.29e+04    8.85e+04     701.470
     755      32       1    8.29e+04       8.29e+04    8.85e+04     701.800
     756      33            1.56e+05 pr    8.29e+04    8.85e+04     702.001
     757      32            8.85e+04 pr    8.29e+04    8.85e+04     702.871
     758      31            8.85e+04 pr    8.29e+04    8.85e+04     704.620
     759      30            8.85e+04 pr    8.29e+04    8.85e+04     705.057
     760      29            8.85e+04 pr    8.29e+04    8.85e+04     705.971
     761      28       2    8.39e+04       8.29e+04    8.85e+04     706.144
     762      29       1    8.29e+04       8.29e+04    8.85e+04     706.252
     763      30            8.85e+04 pr    8.29e+04    8.85e+04     706.344
     764      29            8.85e+04 pr    8.29e+04    8.85e+04     706.553
     765      28       1    8.39e+04       8.29e+04    8.85e+04     706.696
     766      29            8.85e+04 pr    8.29e+04    8.85e+04     707.210
     767      28            1.56e+05 pr    8.29e+04    8.85e+04     710.098
     768      27       1    8.39e+04       8.29e+04    8.85e+04     710.248
     769      28       3    7.79e+04       8.29e+04    8.85e+04     711.508
     770      29       2    7.79e+04       8.29e+04    8.85e+04     711.645
     771      30       1    8.29e+04       8.29e+04    8.85e+04     711.893
     772      31            1.56e+05 pr    8.29e+04    8.85e+04     712.674
     773      30            8.85e+04 pr    8.29e+04    8.85e+04     712.919
     774      29            8.85e+04 pr    8.29e+04    8.85e+04     714.218
     775      28         INFEASIBLE  pr    8.29e+04    8.85e+04     716.827
     776      27            8.85e+04 pr    8.29e+04    8.85e+04     716.979
     777      26            8.86e+04 pr    8.29e+04    8.85e+04     719.045
     778      25            1.56e+05 pr    8.29e+04    8.85e+04     724.405
     779      24            1.56e+05 pr    8.29e+04    8.85e+04     726.738
     780      23            1.56e+05 pr    8.29e+04    8.85e+04     728.594
     781      22       1    8.29e+04       8.29e+04    8.85e+04     730.769
     782      23            1.56e+05 pr    8.29e+04    8.85e+04     731.282
     783      22            8.85e+04 pr    8.29e+04    8.85e+04     731.463
     784      21            1.56e+05 pr    8.29e+04    8.85e+04     733.819
     785      20            1.56e+05 pr    8.29e+04    8.85e+04     734.551
     786      19       3    8.29e+04       8.29e+04    8.85e+04     735.184
     787      20       3    7.79e+04       8.29e+04    8.85e+04     735.341
     788      21       2    8.29e+04       8.29e+04    8.85e+04     737.267
     789      22       1    8.29e+04       8.29e+04    8.85e+04     738.107
     790      23         INFEASIBLE  pr    8.29e+04    8.85e+04     739.080
     791      22         INFEASIBLE  pr    8.29e+04    8.85e+04     739.505
     792      21       1    8.29e+04       8.29e+04    8.85e+04     740.311
     793      22       2    8.29e+04       8.29e+04    8.85e+04     740.935
     794      23       1    8.29e+04       8.29e+04    8.85e+04     741.082
     795      24            8.86e+04 pr    8.29e+04    8.85e+04     741.409
     796      23         INFEASIBLE  pr    8.29e+04    8.85e+04     741.922
     797      22       1    8.29e+04       8.29e+04    8.85e+04     741.995
     798      23       1    8.29e+04       8.29e+04    8.85e+04     742.056
     799      24            1.56e+05 pr    8.29e+04    8.85e+04     742.161
     800      23            8.85e+04 pr    8.29e+04    8.85e+04     742.388
     801      22            8.85e+04 pr    8.29e+04    8.85e+04     742.589
     802      21         INFEASIBLE  pr    8.29e+04    8.85e+04     743.107
     803      20            8.85e+04 pr    8.29e+04    8.85e+04     743.170
     804      19         INFEASIBLE  pr    8.29e+04    8.85e+04     744.098
     805      18       2    8.29e+04       8.29e+04    8.85e+04     744.410
     806      19            1.56e+05 pr    8.29e+04    8.85e+04     744.818
     807      18            1.56e+05 pr    8.29e+04    8.85e+04     747.093
     808      17       2    8.29e+04       8.29e+04    8.85e+04     747.844
     809      18       1    8.29e+04       8.29e+04    8.85e+04     748.161
     810      19       1    8.37e+04       8.29e+04    8.85e+04     749.798
     811      20            8.85e+04 pr    8.29e+04    8.85e+04     749.882
     812      19            8.85e+04 pr    8.29e+04    8.85e+04     750.029
     813      18         FAILED -400       8.29e+04    8.85e+04     767.566
     814      17            8.85e+04 pr    8.29e+04    8.85e+04     767.682
     815      16       1    8.39e+04       8.29e+04    8.85e+04     767.774
     816      17            1.56e+05 pr    8.29e+04    8.85e+04     768.029
     817      16            8.85e+04 pr    8.29e+04    8.85e+04     768.209
     818      15            1.77e+05 pr    8.29e+04    8.85e+04     768.889
     819      14            1.56e+05 pr    8.29e+04    8.85e+04     769.231
     820      13            8.85e+04 pr    8.29e+04    8.85e+04     770.844
     821      12            1.56e+05 pr    8.29e+04    8.85e+04     771.820
     822      11       1    8.39e+04       8.29e+04    8.85e+04     772.372
     823      12            8.85e+04 pr    8.29e+04    8.85e+04     772.462
     824      11         INFEASIBLE  pr    8.29e+04    8.85e+04     773.408
     825      10            1.56e+05 pr    8.29e+04    8.85e+04     774.921
     826       9            1.56e+05 pr    8.29e+04    8.85e+04     777.300
     827       8            8.85e+04 pr    8.29e+04    8.85e+04     777.741
     828       7       3    8.38e+04       8.29e+04    8.85e+04     777.823
     829       8            1.56e+05 pr    8.29e+04    8.85e+04     777.963
     830       7       2    8.39e+04       8.29e+04    8.85e+04     778.094
     831       8       1    8.37e+04       8.29e+04    8.85e+04     778.197
     832       9            8.85e+04 pr    8.29e+04    8.85e+04     778.288
     833       8         INFEASIBLE  pr    8.29e+04    8.85e+04     778.888
     834       7       1    8.37e+04       8.29e+04    8.85e+04     779.049
     835       8       3    8.33e+04       8.29e+04    8.85e+04     779.216
     836       9       2    8.33e+04       8.29e+04    8.85e+04     779.275
     837      10       1    8.38e+04       8.29e+04    8.85e+04     779.398
     838      11            8.85e+04 pr    8.29e+04    8.85e+04     779.606
     839      10            8.85e+04 pr    8.29e+04    8.85e+04     780.022
     840       9       1    8.38e+04       8.29e+04    8.85e+04     780.426
     841      10       2    8.33e+04       8.29e+04    8.85e+04     780.643
     842      11       1    8.38e+04       8.29e+04    8.85e+04     781.764
     843      12            8.85e+04 pr    8.29e+04    8.85e+04     782.683
     844      11            8.85e+04 pr    8.29e+04    8.85e+04     782.900
     845      10       1    8.38e+04       8.29e+04    8.85e+04     783.633
     846      11            1.56e+05 pr    8.29e+04    8.85e+04     784.566
     847      10            8.85e+04 pr    8.29e+04    8.85e+04     784.677
     848       9            1.56e+05 pr    8.29e+04    8.85e+04     785.655
     849       8            8.85e+04 pr    8.29e+04    8.85e+04     785.797
     850       7            8.85e+04 pr    8.29e+04    8.85e+04     786.361
     851       6            8.85e+04 pr    8.29e+04    8.85e+04     786.609
     852       5       3    8.38e+04       8.29e+04    8.85e+04     786.786
     853       6            1.56e+05 pr    8.29e+04    8.85e+04     786.919
     854       5       2    8.39e+04       8.29e+04    8.85e+04     786.991
     855       6       1    8.39e+04       8.29e+04    8.85e+04     787.058
     856       7            8.85e+04 pr    8.29e+04    8.85e+04     788.163
     857       6            8.85e+04 pr    8.29e+04    8.85e+04     788.394
     858       5       1    8.39e+04       8.29e+04    8.85e+04     788.799
     859       6            8.85e+04 pr    8.29e+04    8.85e+04     788.843
     860       5            8.85e+04 pr    8.29e+04    8.85e+04     788.906
     861       4            8.85e+04 pr    8.29e+04    8.85e+04     789.020
     862       0            8.85e+04 pr    8.29e+04    8.85e+04     789.073

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204680757620e+04
Final integrality gap (abs / rel)   =  5.63e+03 /   6.36e-02 ( 6.36%)
# of nodes processed                =      862
# of subproblems processed          =      865
Total program time (secs)           =     789.08502 (   794.448 CPU time)
Time spent in evaluations (secs)    =      28.77571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.97         8.97    162575
   nlp_gf_jg         8.54         8.34    103990
  nlp_hess_l         7.36         7.29    103328
      solver          794          789         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0678
         0         0    0.0282
         0    1.0000    0.0678
    1.0000    1.0000    0.6362

Removed Variables within Vanished Phases
===================================================
 
