====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.872
       2       1       9    7.79e+04     -1.80e+308                   3.056
       3       2       8    7.79e+04     -1.80e+308                   3.132
       4       3       7    1.56e+05     -1.80e+308                   3.240
       5       4       6    7.79e+04     -1.80e+308                   3.426
       6       5       5    7.79e+04     -1.80e+308                   3.532
       7       6       4    7.79e+04     -1.80e+308                   3.732
       8       7       3    7.79e+04     -1.80e+308                   3.844
       9       8       2    7.79e+04     -1.80e+308                   3.960
      10       9       1    1.56e+05     -1.80e+308                   4.172
      11      10         INFEASIBLE  pr  -1.80e+308                   4.440
*     12       9       0    1.77e+05  f  -1.80e+308    1.77e+05       5.264
      13       8       1    8.85e+04     -1.80e+308    1.77e+05       6.134
      14       9       9    7.79e+04       7.79e+04    1.77e+05       6.453
      15      10       8    7.79e+04       7.79e+04    1.77e+05       6.588
      16      11       7    7.79e+04       7.79e+04    1.77e+05       8.114
      17      12       3    7.79e+04       7.79e+04    1.77e+05       8.294
      18      13       2    7.79e+04       7.79e+04    1.77e+05       8.657
      19      14       8    7.79e+04       7.79e+04    1.77e+05       8.768
      20      15       7    7.79e+04       7.79e+04    1.77e+05      10.590
      21      16       6    7.79e+04       7.79e+04    1.77e+05      10.791
      22      17       5    7.79e+04       7.79e+04    1.77e+05      10.954
      23      18       4    7.79e+04       7.79e+04    1.77e+05      11.117
      24      19       3    7.79e+04       7.79e+04    1.77e+05      11.880
      25      20       2    1.56e+05       7.79e+04    1.77e+05      12.906
      26      21       1    8.85e+04       7.79e+04    1.77e+05      13.771
*     27      22       0    1.77e+05  f    7.79e+04    1.77e+05      14.096
*     28      21       0    8.85e+04  f    7.79e+04    8.85e+04      14.196
      29      19       2    8.85e+04       7.79e+04    8.85e+04      15.379
      30      20       6    7.79e+04       7.79e+04    8.85e+04      15.597
      31      21       4    7.79e+04       7.79e+04    8.85e+04      15.881
      32      22       3    8.38e+04       7.79e+04    8.85e+04      16.098
      33      23            1.56e+05 pr    7.79e+04    8.85e+04      16.914
      34      22       2    8.29e+04       7.79e+04    8.85e+04      17.505
      35      23            1.56e+05 pr    7.79e+04    8.85e+04      36.288
      36      22       1    8.38e+04       7.79e+04    8.85e+04      36.504
      37      23            8.85e+04 pr    7.79e+04    8.85e+04      36.747
      38      22            8.85e+04 pr    7.79e+04    8.85e+04      40.716
      39      21       3    7.79e+04       7.79e+04    8.85e+04      41.504
      40      22       2    7.79e+04       7.79e+04    8.85e+04      41.928
      41      23       1    8.29e+04       7.79e+04    8.85e+04      42.290
      42      24            1.56e+05 pr    7.79e+04    8.85e+04      43.081
      43      23            8.85e+04 pr    7.79e+04    8.85e+04      44.191
      44      22         INFEASIBLE  pr    7.79e+04    8.85e+04      46.986
      45      21       2    7.79e+04       7.79e+04    8.85e+04      47.105
      46      22       8    7.79e+04       7.79e+04    8.85e+04      47.273
      47      23       4    7.79e+04       7.79e+04    8.85e+04      47.549
      48      24       5    7.79e+04       7.79e+04    8.85e+04      47.747
      49      25       4    7.79e+04       7.79e+04    8.85e+04      48.005
      50      26            1.56e+05 pr    7.79e+04    8.85e+04      49.355
      51      25       3    8.29e+04       7.79e+04    8.85e+04      49.763
      52      26            1.56e+05 pr    7.79e+04    8.85e+04      51.071
      53      25       2    8.39e+04       7.79e+04    8.85e+04      51.322
      54      26       1    8.37e+04       7.79e+04    8.85e+04      52.116
      55      27            8.85e+04 pr    7.79e+04    8.85e+04      52.402
      56      26            8.86e+04 pr    7.79e+04    8.85e+04      52.817
      57      25            1.56e+05 pr    7.79e+04    8.85e+04      55.187
      58      24       4    7.79e+04       7.79e+04    8.85e+04      55.335
      59      25       3    8.29e+04       7.79e+04    8.85e+04      56.330
      60      26       2    8.29e+04       7.79e+04    8.85e+04      56.419
      61      27       1    8.85e+04       7.79e+04    8.85e+04      57.110
      62      28            1.77e+05 pr    7.79e+04    8.85e+04      57.942
      63      27            8.85e+04 pr    7.79e+04    8.85e+04      58.338
      64      26       1    8.29e+04       7.79e+04    8.85e+04      58.526
      65      27            1.56e+05 pr    7.79e+04    8.85e+04      59.768
      66      26            1.56e+05 pr    7.79e+04    8.85e+04      59.989
      67      25            1.56e+05 pr    7.79e+04    8.85e+04      66.314
      68      24       2    8.29e+04       7.79e+04    8.85e+04      66.641
      69      25       5    7.79e+04       7.79e+04    8.85e+04      66.804
      70      26       7    7.79e+04       7.79e+04    8.85e+04      67.935
      71      27       6    7.79e+04       7.79e+04    8.85e+04      68.055
      72      28            1.56e+05 pr    7.79e+04    8.85e+04      68.359
      73      27       5    8.38e+04       7.79e+04    8.85e+04      68.686
      74      28       4    8.38e+04       7.79e+04    8.85e+04      68.812
      75      29       3    8.29e+04       7.79e+04    8.85e+04      68.921
      76      30       2    8.38e+04       7.79e+04    8.85e+04      69.088
      77      31            1.56e+05 pr    7.79e+04    8.85e+04      69.461
      78      30       1    8.38e+04       7.79e+04    8.85e+04      69.844
      79      31            8.85e+04 pr    7.79e+04    8.85e+04      69.965
      80      30            8.85e+04 pr    7.79e+04    8.85e+04      72.694
      81      29       2    8.29e+04       7.79e+04    8.85e+04      75.915
      82      30       7    7.79e+04       7.79e+04    8.85e+04      77.293
      83      31       6    7.79e+04       7.79e+04    8.85e+04      77.397
      84      32       5    7.79e+04       7.79e+04    8.85e+04      77.547
      85      33       4    7.79e+04       7.79e+04    8.85e+04      77.688
      86      34            1.56e+05 pr    7.79e+04    8.85e+04      78.258
      87      33       3    8.38e+04       7.79e+04    8.85e+04      83.147
      88      34            1.56e+05 pr    7.79e+04    8.85e+04      83.484
      89      33            1.56e+05 pr    7.79e+04    8.85e+04      83.983
      90      32       4    7.79e+04       7.79e+04    8.85e+04      84.146
      91      33            1.56e+05 pr    7.79e+04    8.85e+04      86.097
      92      32       3    8.29e+04       7.79e+04    8.85e+04      89.082
      93      33            1.56e+05 pr    7.79e+04    8.85e+04      91.100
      94      32         INFEASIBLE  pr    7.79e+04    8.85e+04      93.861
      95      31       5    7.79e+04       7.79e+04    8.85e+04      94.138
      96      32       6    7.79e+04       7.79e+04    8.85e+04      94.453
      97      33       5    7.79e+04       7.79e+04    8.85e+04      94.834
      98      34       6    7.79e+04       7.79e+04    8.85e+04      95.047
      99      35       5    7.79e+04       7.79e+04    8.85e+04      95.210
     100      36            1.56e+05 pr    7.79e+04    8.85e+04      96.544
     101      35       4    8.38e+04       7.79e+04    8.85e+04      97.340
     102      36            1.56e+05 pr    7.79e+04    8.85e+04      98.171
     103      35       3    8.33e+04       7.79e+04    8.85e+04      98.397
     104      36       2    8.33e+04       7.79e+04    8.85e+04      99.148
     105      37       1    8.38e+04       7.79e+04    8.85e+04      99.526
     106      38            8.85e+04 pr    7.79e+04    8.85e+04     101.810
     107      37            8.86e+04 pr    7.79e+04    8.85e+04     102.055
     108      36       1    8.37e+04       7.79e+04    8.85e+04     102.207
     109      37       5    7.79e+04       7.79e+04    8.85e+04     102.390
     110      38            1.56e+05 pr    7.79e+04    8.85e+04     103.984
     111      37            1.56e+05 pr    7.79e+04    8.85e+04     104.344
     112      36       4    8.29e+04       7.79e+04    8.85e+04     104.796
     113      37            1.56e+05 pr    7.79e+04    8.85e+04     105.201
     114      36       3    8.33e+04       7.79e+04    8.85e+04     105.330
     115      37       2    8.33e+04       7.79e+04    8.85e+04     105.580
     116      38            1.56e+05 pr    7.79e+04    8.85e+04     108.626
     117      37       1    8.37e+04       7.79e+04    8.85e+04     109.210
     118      38            8.85e+04 pr    7.79e+04    8.85e+04     109.399
*    119      37       0    8.85e+04  f    7.79e+04    8.85e+04     109.523
     120      36       2    8.33e+04       7.79e+04    8.85e+04     109.751
     121      37       2    8.29e+04       7.79e+04    8.85e+04     110.141
     122      38            1.56e+05 pr    7.79e+04    8.85e+04     110.903
     123      37       1    8.39e+04       7.79e+04    8.85e+04     111.368
     124      38            8.85e+04 pr    7.79e+04    8.85e+04     114.614
     125      37            8.85e+04 pr    7.79e+04    8.85e+04     115.356
     126      36       1    8.38e+04       7.79e+04    8.85e+04     115.563
     127      37            8.85e+04 pr    7.79e+04    8.85e+04     116.018
     128      36            8.85e+04 pr    7.79e+04    8.85e+04     116.179
     129      35       1    8.37e+04       7.79e+04    8.85e+04     116.339
     130      36         INFEASIBLE  pr    7.79e+04    8.85e+04     121.063
     131      35            8.85e+04 pr    7.79e+04    8.85e+04     121.177
     132      34            8.85e+04 pr    7.79e+04    8.85e+04     121.322
     133      33            1.56e+05 pr    7.79e+04    8.85e+04     139.268
     134      32            8.85e+04 pr    7.79e+04    8.85e+04     139.535
     135      31       2    8.33e+04       7.79e+04    8.85e+04     139.646
     136      32         INFEASIBLE  pr    7.79e+04    8.85e+04     141.187
     137      31            1.56e+05 pr    7.79e+04    8.85e+04     141.862
     138      30       1    8.39e+04       7.79e+04    8.85e+04     150.441
     139      31            1.77e+05 pr    7.79e+04    8.85e+04     153.814
     140      30            1.56e+05 pr    7.79e+04    8.85e+04     157.217
     141      29       4    7.79e+04       7.79e+04    8.85e+04     157.317
     142      30       3    7.79e+04       7.79e+04    8.85e+04     157.410
     143      31            1.56e+05 pr    7.79e+04    8.85e+04     159.770
     144      30       2    8.38e+04       7.79e+04    8.85e+04     161.279
     145      31            1.56e+05 pr    7.79e+04    8.85e+04     161.446
     146      30       1    8.39e+04       7.79e+04    8.85e+04     161.594
     147      31            8.85e+04 pr    7.79e+04    8.85e+04     161.788
     148      30            8.85e+04 pr    7.79e+04    8.85e+04     163.428
     149      29       3    7.79e+04       7.79e+04    8.85e+04     163.542
     150      30       4    7.79e+04       7.79e+04    8.85e+04     164.512
     151      31       3    7.79e+04       7.79e+04    8.85e+04     164.602
     152      32       2    8.33e+04       7.79e+04    8.85e+04     165.051
     153      33            1.56e+05 pr    7.79e+04    8.85e+04     170.174
     154      32       1    8.37e+04       7.79e+04    8.85e+04     170.549
     155      33            8.85e+04 pr    7.79e+04    8.85e+04     170.770
     156      32            8.85e+04 pr    7.79e+04    8.85e+04     176.808
     157      31            8.85e+04 pr    7.79e+04    8.85e+04     177.365
     158      30       3    7.79e+04       7.79e+04    8.85e+04     178.250
     159      31       2    8.37e+04       7.79e+04    8.85e+04     178.749
     160      32       1    8.37e+04       7.79e+04    8.85e+04     178.890
     161      33            8.85e+04 pr    7.79e+04    8.85e+04     179.118
     162      32            8.85e+04 pr    7.79e+04    8.85e+04     179.432
     163      31       1    8.37e+04       7.79e+04    8.85e+04     179.582
     164      32       2    8.29e+04       7.79e+04    8.85e+04     181.084
     165      33         FAILED -400       7.79e+04    8.85e+04     213.406
     166      34       3    8.29e+04       7.79e+04    8.85e+04     213.862
     167      35       2    8.29e+04       7.79e+04    8.85e+04     213.961
     168      36            8.85e+04 pr    7.79e+04    8.85e+04     214.088
     169      35       1    8.29e+04       7.79e+04    8.85e+04     214.227
     170      36            1.56e+05 pr    7.79e+04    8.85e+04     216.195
     171      35         INFEASIBLE  pr    7.79e+04    8.85e+04     217.130
     172      34       2    8.29e+04       7.79e+04    8.85e+04     217.276
     173      35       3    8.29e+04       7.79e+04    8.85e+04     217.784
     174      36            1.56e+05 pr    7.79e+04    8.85e+04     218.490
     175      35            8.85e+04 pr    7.79e+04    8.85e+04     218.554
     176      34       2    8.29e+04       7.79e+04    8.85e+04     218.886
     177      35       1    8.29e+04       7.79e+04    8.85e+04     219.097
     178      36            1.56e+05 pr    7.79e+04    8.85e+04     221.536
     179      35            1.56e+05 pr    7.79e+04    8.85e+04     225.347
     180      34       1    8.29e+04       7.79e+04    8.85e+04     225.418
     181      35            8.85e+04 pr    7.79e+04    8.85e+04     226.326
     182      34            1.56e+05 pr    7.79e+04    8.85e+04     227.415
     183      33            1.56e+05 pr    7.79e+04    8.85e+04     228.529
     184      32       1    8.29e+04       7.79e+04    8.85e+04     228.912
     185      33            8.85e+04 pr    7.79e+04    8.85e+04     229.061
     186      32            8.85e+04 pr    7.79e+04    8.85e+04     231.085
     187      31       1    8.29e+04       7.79e+04    8.85e+04     231.166
     188      32       4    7.79e+04       7.79e+04    8.85e+04     231.304
     189      33       7    7.79e+04       7.79e+04    8.85e+04     232.413
     190      34       6    7.79e+04       7.79e+04    8.85e+04     232.614
     191      35       5    7.79e+04       7.79e+04    8.85e+04     233.012
     192      36       4    8.38e+04       7.79e+04    8.85e+04     233.982
     193      37       3    8.29e+04       7.79e+04    8.85e+04     234.365
     194      38            1.56e+05 pr    7.79e+04    8.85e+04     237.256
     195      37       2    8.37e+04       7.79e+04    8.85e+04     237.518
     196      38       1    8.37e+04       7.79e+04    8.85e+04     238.768
     197      39            8.85e+04 pr    7.79e+04    8.85e+04     242.737
     198      38            8.85e+04 pr    7.79e+04    8.85e+04     243.821
     199      37       1    8.38e+04       7.79e+04    8.85e+04     244.014
     200      38       6    7.79e+04       7.79e+04    8.85e+04     244.614
     201      39       7    7.79e+04       7.79e+04    8.85e+04     246.529
     202      40       6    7.79e+04       7.79e+04    8.85e+04     247.202
     203      41       5    8.29e+04       7.79e+04    8.85e+04     249.164
     204      42       4    8.29e+04       7.79e+04    8.85e+04     251.048
     205      43            1.56e+05 pr    7.79e+04    8.85e+04     251.361
     206      42       3    8.29e+04       7.79e+04    8.85e+04     255.753
     207      43            1.56e+05 pr    7.79e+04    8.85e+04     258.995
     208      42       2    8.39e+04       7.79e+04    8.85e+04     259.104
     209      43            8.85e+04 pr    7.79e+04    8.85e+04     259.312
     210      42       1    8.39e+04       7.79e+04    8.85e+04     259.648
     211      43            8.85e+04 pr    7.79e+04    8.85e+04     259.896
     212      42            8.85e+04 pr    7.79e+04    8.85e+04     260.109
     213      41       4    7.79e+04       7.79e+04    8.85e+04     260.206
     214      42       3    8.29e+04       7.79e+04    8.85e+04     260.686
     215      43       2    8.29e+04       7.79e+04    8.85e+04     260.772
     216      44            1.56e+05 pr    7.79e+04    8.85e+04     261.255
     217      43       1    8.37e+04       7.79e+04    8.85e+04     261.969
     218      44            8.85e+04 pr    7.79e+04    8.85e+04     279.502
     219      43            8.85e+04 pr    7.79e+04    8.85e+04     279.697
     220      42       2    8.29e+04       7.79e+04    8.85e+04     279.760
     221      43       3    8.29e+04       7.79e+04    8.85e+04     280.069
     222      44       5    7.79e+04       7.79e+04    8.85e+04     282.131
     223      45       4    7.79e+04       7.79e+04    8.85e+04     283.720
     224      46       3    8.29e+04       7.79e+04    8.85e+04     284.346
     225      47       2    8.29e+04       7.79e+04    8.85e+04     284.471
     226      48       1    8.29e+04       7.79e+04    8.85e+04     285.700
     227      49            1.56e+05 pr    7.79e+04    8.85e+04     286.725
     228      48            8.85e+04 pr    7.79e+04    8.85e+04     287.004
     229      47       1    8.30e+04       7.79e+04    8.85e+04     287.424
     230      48       4    7.79e+04       7.79e+04    8.85e+04     287.633
     231      49       6    7.79e+04       7.79e+04    8.85e+04     289.417
     232      50            8.85e+04 pr    7.79e+04    8.85e+04     295.298
     233      49       5    7.79e+04       7.79e+04    8.85e+04     295.455
     234      50       4    7.79e+04       7.79e+04    8.85e+04     295.548
     235      51       3    8.29e+04       7.79e+04    8.85e+04     299.439
     236      52       2    8.29e+04       7.79e+04    8.85e+04     300.037
     237      53            8.85e+04 pr    7.79e+04    8.85e+04     300.587
     238      52         INFEASIBLE  pr    7.79e+04    8.85e+04     301.545
     239      51       2    8.29e+04       7.79e+04    8.85e+04     301.722
     240      52            8.85e+04 pr    7.79e+04    8.85e+04     306.967
     241      51            1.56e+05 pr    7.79e+04    8.85e+04     307.777
     242      50            1.56e+05 pr    7.79e+04    8.85e+04     309.711
     243      49       3    8.29e+04       7.79e+04    8.85e+04     310.314
     244      50       5    7.79e+04       7.79e+04    8.85e+04     310.508
     245      51       4    8.29e+04       7.79e+04    8.85e+04     310.964
     246      52       3    8.29e+04       7.79e+04    8.85e+04     311.079
     247      53       2    8.29e+04       7.79e+04    8.85e+04     313.062
     248      54            1.56e+05 pr    7.79e+04    8.85e+04     314.447
     249      53       1    8.39e+04       7.79e+04    8.85e+04     315.070
     250      54            8.85e+04 pr    7.79e+04    8.85e+04     315.534
     251      53            8.86e+04 pr    7.79e+04    8.85e+04     316.029
     252      52            8.85e+04 pr    7.79e+04    8.85e+04     316.474
     253      51       3    8.29e+04       7.79e+04    8.85e+04     316.565
     254      52       5    7.79e+04       7.79e+04    8.85e+04     316.890
     255      53            1.56e+05 pr    7.79e+04    8.85e+04     318.118
     256      52       4    8.38e+04       7.79e+04    8.85e+04     321.563
     257      53       3    7.79e+04       7.79e+04    8.85e+04     321.748
     258      54       2    7.79e+04       7.79e+04    8.85e+04     321.899
     259      55       1    8.29e+04       7.79e+04    8.85e+04     322.040
     260      56            1.56e+05 pr    7.79e+04    8.85e+04     323.789
     261      55            3.42e+05 pr    7.79e+04    8.85e+04     325.230
     262      54         INFEASIBLE  pr    7.79e+04    8.85e+04     325.795
     263      53       2    7.79e+04       7.79e+04    8.85e+04     326.044
     264      54       1    8.29e+04       7.79e+04    8.85e+04     326.252
     265      55         INFEASIBLE  pr    7.79e+04    8.85e+04     329.194
     266      54            8.85e+04 pr    7.79e+04    8.85e+04     330.118
     267      53       1    8.29e+04       7.79e+04    8.85e+04     330.798
     268      54       2    8.29e+04       7.79e+04    8.85e+04     332.666
     269      55            1.56e+05 pr    7.79e+04    8.85e+04     334.345
     270      54            8.85e+04 pr    7.79e+04    8.85e+04     334.650
     271      53            1.56e+05 pr    7.79e+04    8.85e+04     335.015
     272      52            8.85e+04 pr    7.79e+04    8.85e+04     335.219
     273      51       3    8.38e+04       7.79e+04    8.85e+04     335.332
     274      52       3    7.79e+04       7.79e+04    8.85e+04     335.500
     275      53       2    8.39e+04       7.79e+04    8.85e+04     337.248
     276      54       1    8.39e+04       7.79e+04    8.85e+04     337.406
     277      55            8.85e+04 pr    7.79e+04    8.85e+04     338.155
     278      54            8.85e+04 pr    7.79e+04    8.85e+04     339.211
     279      53       1    8.39e+04       7.79e+04    8.85e+04     339.450
     280      54       2    8.29e+04       7.79e+04    8.85e+04     339.910
     281      55       3    7.79e+04       7.79e+04    8.85e+04     340.008
     282      56            1.56e+05 pr    7.79e+04    8.85e+04     341.624
     283      55       2    8.29e+04       7.79e+04    8.85e+04     342.329
     284      56       1    8.37e+04       7.79e+04    8.85e+04     342.819
     285      57            8.85e+04 pr    7.79e+04    8.85e+04     343.058
     286      56            8.85e+04 pr    7.79e+04    8.85e+04     343.383
     287      55       1    8.39e+04       7.79e+04    8.85e+04     343.851
     288      56       3    7.79e+04       7.79e+04    8.85e+04     343.948
     289      57       2    7.79e+04       7.79e+04    8.85e+04     344.710
     290      58            1.56e+05 pr    7.79e+04    8.85e+04     348.236
     291      57            8.85e+04 pr    7.79e+04    8.85e+04     349.121
     292      56       2    7.79e+04       7.79e+04    8.85e+04     349.258
     293      57            3.10e+05 pr    7.79e+04    8.85e+04     351.879
     294      56            8.85e+04 pr    7.79e+04    8.85e+04     352.113
     295      55            8.85e+04 pr    7.79e+04    8.85e+04     355.686
     296      54            1.77e+05 pr    7.79e+04    8.85e+04     357.191
     297      53            1.56e+05 pr    7.79e+04    8.85e+04     359.004
     298      52            1.56e+05 pr    7.79e+04    8.85e+04     360.625
     299      51            8.85e+04 pr    7.79e+04    8.85e+04     360.738
     300      50            8.85e+04 pr    7.79e+04    8.85e+04     361.141
     301      49       2    8.38e+04       7.79e+04    8.85e+04     361.251
     302      50            1.56e+05 pr    7.79e+04    8.85e+04     363.205
     303      49       1    8.37e+04       7.79e+04    8.85e+04     363.773
     304      50            8.85e+04 pr    7.79e+04    8.85e+04     363.904
     305      49            8.85e+04 pr    7.79e+04    8.85e+04     364.586
     306      48       2    8.38e+04       7.79e+04    8.85e+04     364.655
     307      49       5    7.79e+04       7.79e+04    8.85e+04     366.268
     308      50            1.56e+05 pr    7.79e+04    8.85e+04     367.015
     309      49       4    8.29e+04       7.79e+04    8.85e+04     367.311
     310      50       3    8.29e+04       7.79e+04    8.85e+04     367.528
     311      51       2    8.29e+04       7.79e+04    8.85e+04     367.675
     312      52         INFEASIBLE  pr    7.79e+04    8.85e+04     370.468
     313      51            1.56e+05 pr    7.79e+04    8.85e+04     376.944
     314      50       2    8.29e+04       7.79e+04    8.85e+04     377.108
     315      51       5    7.79e+04       7.79e+04    8.85e+04     378.511
     316      52       5    7.79e+04       7.79e+04    8.85e+04     378.887
     317      53       4    7.79e+04       7.79e+04    8.85e+04     379.552
     318      54       3    8.29e+04       7.79e+04    8.85e+04     379.669
     319      55            1.56e+05 pr    7.79e+04    8.85e+04     379.967
     320      54       2    8.33e+04       7.79e+04    8.85e+04     380.463
     321      55            1.56e+05 pr    7.79e+04    8.85e+04     381.864
     322      54       1    8.37e+04       7.79e+04    8.85e+04     382.018
     323      55            8.85e+04 pr    7.79e+04    8.85e+04     382.379
     324      54            8.85e+04 pr    7.79e+04    8.85e+04     383.306
     325      53       3    8.29e+04       7.79e+04    8.85e+04     384.773
     326      54       4    7.79e+04       7.79e+04    8.85e+04     385.336
     327      55       3    8.29e+04       7.79e+04    8.85e+04     385.998
     328      56       2    8.29e+04       7.79e+04    8.85e+04     386.131
     329      57            1.56e+05 pr    7.79e+04    8.85e+04     387.410
     330      56            1.56e+05 pr    7.79e+04    8.85e+04     388.403
     331      55       2    8.29e+04       7.79e+04    8.85e+04     391.654
     332      56       3    7.79e+04       7.79e+04    8.85e+04     393.179
     333      57       2    8.29e+04       7.79e+04    8.85e+04     393.283
     334      58       1    8.29e+04       7.79e+04    8.85e+04     394.202
     335      59            1.56e+05 pr    7.79e+04    8.85e+04     394.498
     336      58            8.85e+04 pr    7.79e+04    8.85e+04     395.076
     337      57       1    8.29e+04       7.79e+04    8.85e+04     395.137
     338      58       2    8.29e+04       7.79e+04    8.85e+04     396.508
     339      59            1.56e+05 pr    7.79e+04    8.85e+04     397.202
     340      58       1    8.29e+04       7.79e+04    8.85e+04     397.366
     341      59            1.56e+05 pr    7.79e+04    8.85e+04     397.693
     342      58            8.85e+04 pr    7.79e+04    8.85e+04     397.928
     343      57       1    8.29e+04       7.79e+04    8.85e+04     398.161
     344      58       3    8.29e+04       7.79e+04    8.85e+04     398.331
     345      59            1.56e+05 pr    7.79e+04    8.85e+04     401.113
     346      58       2    8.39e+04       7.79e+04    8.85e+04     402.219
     347      59       1    8.39e+04       7.79e+04    8.85e+04     402.566
     348      60            8.85e+04 pr    7.79e+04    8.85e+04     402.809
     349      59            8.85e+04 pr    7.79e+04    8.85e+04     403.566
     350      58       1    8.39e+04       7.79e+04    8.85e+04     404.390
     351      59       7    7.79e+04       7.79e+04    8.85e+04     406.046
     352      60       6    7.79e+04       7.79e+04    8.85e+04     406.266
     353      61       5    7.79e+04       7.79e+04    8.85e+04     406.447
     354      62       4    8.38e+04       7.79e+04    8.85e+04     408.232
     355      63       3    8.38e+04       7.79e+04    8.85e+04     408.322
     356      64       2    8.38e+04       7.79e+04    8.85e+04     408.571
     357      65            1.56e+05 pr    7.79e+04    8.85e+04     409.626
     358      64       1    8.38e+04       7.79e+04    8.85e+04     409.834
     359      65            8.85e+04 pr    7.79e+04    8.85e+04     410.419
     360      64            8.85e+04 pr    7.79e+04    8.85e+04     411.218
     361      63       2    8.38e+04       7.79e+04    8.85e+04     411.383
     362      64       6    7.79e+04       7.79e+04    8.85e+04     412.444
     363      65       5    7.79e+04       7.79e+04    8.85e+04     412.539
     364      66       4    7.79e+04       7.79e+04    8.85e+04     412.697
     365      67            1.56e+05 pr    7.79e+04    8.85e+04     412.900
     366      66       3    8.29e+04       7.79e+04    8.85e+04     413.676
     367      67       2    8.29e+04       7.79e+04    8.85e+04     413.757
     368      68            8.85e+04 pr    7.79e+04    8.85e+04     413.917
     369      67       1    8.29e+04       7.79e+04    8.85e+04     414.036
     370      68            1.56e+05 pr    7.79e+04    8.85e+04     414.957
     371      67         INFEASIBLE  pr    7.79e+04    8.85e+04     416.441
     372      66       2    8.29e+04       7.79e+04    8.85e+04     416.536
     373      67       5    7.79e+04       7.79e+04    8.85e+04     416.741
     374      68       4    8.38e+04       7.79e+04    8.85e+04     417.088
     375      69       3    8.38e+04       7.79e+04    8.85e+04     417.424
     376      70            1.56e+05 pr    7.79e+04    8.85e+04     417.882
     377      69       2    8.38e+04       7.79e+04    8.85e+04     418.113
     378      70       1    8.38e+04       7.79e+04    8.85e+04     418.322
     379      71            8.85e+04 pr    7.79e+04    8.85e+04     419.408
     380      70            1.77e+05 pr    7.79e+04    8.85e+04     420.816
     381      69       1    8.38e+04       7.79e+04    8.85e+04     421.436
     382      70       4    8.30e+04       7.79e+04    8.85e+04     422.247
     383      71       4    7.79e+04       7.79e+04    8.85e+04     422.641
     384      72       3    8.38e+04       7.79e+04    8.85e+04     424.361
     385      73       2    8.38e+04       7.79e+04    8.85e+04     424.679
     386      74       1    8.38e+04       7.79e+04    8.85e+04     424.928
     387      75            8.85e+04 pr    7.79e+04    8.85e+04     425.693
     388      74         INFEASIBLE  pr    7.79e+04    8.85e+04     426.533
     389      73       1    8.38e+04       7.79e+04    8.85e+04     426.728
     390      74       3    7.79e+04       7.79e+04    8.85e+04     428.021
     391      75       2    7.79e+04       7.79e+04    8.85e+04     428.792
     392      76       1    8.29e+04       7.79e+04    8.85e+04     429.644
     393      77            8.85e+04 pr    7.79e+04    8.85e+04     430.886
     394      76            8.85e+04 pr    7.79e+04    8.85e+04     431.333
     395      75       1    8.29e+04       7.79e+04    8.85e+04     432.550
     396      76       2    8.29e+04       7.79e+04    8.85e+04     434.617
     397      77       4    8.29e+04       7.79e+04    8.85e+04     435.154
     398      78       4    7.79e+04       7.79e+04    8.85e+04     436.461
     399      79       3    7.79e+04       7.79e+04    8.85e+04     436.687
     400      80       2    7.79e+04       7.79e+04    8.85e+04     436.861
     401      81       1    8.29e+04       7.79e+04    8.85e+04     438.740
     402      82            8.85e+04 pr    7.79e+04    8.85e+04     443.465
     403      81            8.85e+04 pr    7.79e+04    8.85e+04     443.611
     404      80         INFEASIBLE  pr    7.79e+04    8.85e+04     444.850
     405      79       2    7.79e+04       7.79e+04    8.85e+04     445.007
     406      80       3    7.79e+04       7.79e+04    8.85e+04     445.208
     407      81       1    8.29e+04       7.79e+04    8.85e+04     445.418
     408      82            8.85e+04 pr    7.79e+04    8.85e+04     445.909
     409      81            8.85e+04 pr    7.79e+04    8.85e+04     446.508
     410      80       2    7.79e+04       7.79e+04    8.85e+04     446.777
     411      81       1    8.29e+04       7.79e+04    8.85e+04     446.948
     412      82         INFEASIBLE  pr    7.79e+04    8.85e+04     447.858
     413      81            1.56e+05 pr    7.79e+04    8.85e+04     449.762
     414      80       1    8.29e+04       7.79e+04    8.85e+04     450.696
     415      81         INFEASIBLE  pr    7.79e+04    8.85e+04     452.406
     416      80            8.85e+04 pr    7.79e+04    8.85e+04     452.682
     417      79            8.86e+04 pr    7.79e+04    8.85e+04     453.603
     418      78       2    7.79e+04       7.79e+04    8.85e+04     453.898
     419      79       1    8.29e+04       7.79e+04    8.85e+04     454.145
     420      80            8.86e+04 pr    7.79e+04    8.85e+04     454.956
     421      79         INFEASIBLE  pr    7.79e+04    8.85e+04     455.649
     422      78       1    8.29e+04       7.79e+04    8.85e+04     455.993
     423      79       5    7.79e+04       7.79e+04    8.85e+04     456.205
     424      80       3    8.29e+04       7.79e+04    8.85e+04     457.264
     425      81       6    7.79e+04       7.79e+04    8.85e+04     460.302
     426      82       5    7.79e+04       7.79e+04    8.85e+04     460.527
     427      83       4    7.79e+04       7.79e+04    8.85e+04     460.628
     428      84       3    7.79e+04       7.79e+04    8.85e+04     460.725
     429      85            1.56e+05 pr    7.79e+04    8.85e+04     460.840
     430      84       2    8.38e+04       7.79e+04    8.85e+04     461.555
     431      85            1.56e+05 pr    7.79e+04    8.85e+04     462.531
     432      84       1    8.39e+04       7.79e+04    8.85e+04     463.219
     433      85            8.85e+04 pr    7.79e+04    8.85e+04     463.380
     434      84            1.56e+05 pr    7.79e+04    8.85e+04     470.014
     435      83       3    7.79e+04       7.79e+04    8.85e+04     470.178
     436      84       5    7.79e+04       7.79e+04    8.85e+04     470.717
     437      85       4    7.79e+04       7.79e+04    8.85e+04     472.105
     438      86            1.56e+05 pr    7.79e+04    8.85e+04     473.736
     439      85            1.56e+05 pr    7.79e+04    8.85e+04     474.155
     440      84            1.56e+05 pr    7.79e+04    8.85e+04     474.824
     441      83       4    7.79e+04       7.79e+04    8.85e+04     477.223
     442      84       3    8.29e+04       7.79e+04    8.85e+04     477.548
     443      85            1.56e+05 pr    7.79e+04    8.85e+04     478.874
     444      84       2    8.39e+04       7.79e+04    8.85e+04     479.187
     445      85       1    8.39e+04       7.79e+04    8.85e+04     479.483
     446      86            8.85e+04 pr    7.79e+04    8.85e+04     484.329
     447      85            8.85e+04 pr    7.79e+04    8.85e+04     485.306
     448      84       1    8.39e+04       7.79e+04    8.85e+04     485.574
     449      85       3    8.38e+04       7.79e+04    8.85e+04     485.758
     450      86            8.85e+04 pr    7.79e+04    8.85e+04     486.002
     451      85       2    8.38e+04       7.79e+04    8.85e+04     486.122
     452      86            1.56e+05 pr    7.79e+04    8.85e+04     487.764
     453      85            1.56e+05 pr    7.79e+04    8.85e+04     495.614
     454      84       2    8.38e+04       7.79e+04    8.85e+04     495.770
     455      85       6    7.79e+04       7.79e+04    8.85e+04     496.048
     456      86       5    7.79e+04       7.79e+04    8.85e+04     496.187
     457      87       4    7.79e+04       7.79e+04    8.85e+04     496.333
     458      88       3    7.79e+04       7.79e+04    8.85e+04     496.517
     459      89       2    8.29e+04       7.79e+04    8.85e+04     497.315
     460      90       1    8.29e+04       7.79e+04    8.85e+04     497.405
     461      91            1.56e+05 pr    7.79e+04    8.85e+04     498.438
     462      90            8.85e+04 pr    7.79e+04    8.85e+04     500.547
     463      89       1    8.29e+04       7.79e+04    8.85e+04     500.675
     464      90       4    8.29e+04       7.79e+04    8.85e+04     504.041
     465      91       3    7.79e+04       7.79e+04    8.85e+04     504.177
     466      92       2    8.29e+04       7.79e+04    8.85e+04     504.439
     467      93            1.56e+05 pr    7.79e+04    8.85e+04     505.186
     468      92       1    8.39e+04       7.79e+04    8.85e+04     506.376
     469      93            1.56e+05 pr    7.79e+04    8.85e+04     508.400
     470      92            8.85e+04 pr    7.79e+04    8.85e+04     509.035
     471      91       2    8.29e+04       7.79e+04    8.85e+04     510.670
     472      92       5    7.79e+04       7.79e+04    8.85e+04     510.955
     473      93       4    7.79e+04       7.79e+04    8.85e+04     511.334
     474      94       3    7.79e+04       7.79e+04    8.85e+04     511.544
     475      95       2    8.29e+04       7.79e+04    8.85e+04     511.720
     476      96       1    8.29e+04       7.79e+04    8.85e+04     512.408
     477      97            1.56e+05 pr    7.79e+04    8.85e+04     513.112
     478      96            8.85e+04 pr    7.79e+04    8.85e+04     513.215
     479      95       1    8.29e+04       7.79e+04    8.85e+04     528.589
     480      96            2.42e+05 pr    7.79e+04    8.85e+04     530.524
     481      95            1.56e+05 pr    7.79e+04    8.85e+04     530.718
     482      94            8.85e+04 pr    7.79e+04    8.85e+04     531.458
     483      93       3    7.79e+04       7.79e+04    8.85e+04     531.782
     484      94       2    8.29e+04       7.79e+04    8.85e+04     532.964
     485      95       1    8.29e+04       7.79e+04    8.85e+04     533.100
     486      96            1.56e+05 pr    7.79e+04    8.85e+04     535.792
     487      95            8.86e+04 pr    7.79e+04    8.85e+04     536.024
     488      94       1    8.29e+04       7.79e+04    8.85e+04     536.467
     489      95         INFEASIBLE  pr    7.79e+04    8.85e+04     538.144
     490      94            8.85e+04 pr    7.79e+04    8.85e+04     538.383
     491      93            8.86e+04 pr    7.79e+04    8.85e+04     539.355
     492      92       4    7.79e+04       7.79e+04    8.85e+04     539.496
     493      93            8.85e+04 pr    7.79e+04    8.85e+04     543.910
     494      92       3    8.29e+04       7.79e+04    8.85e+04     544.206
     495      93       2    8.29e+04       7.79e+04    8.85e+04     544.523
     496      94       1    8.29e+04       7.79e+04    8.85e+04     544.706
     497      95            8.86e+04 pr    7.79e+04    8.85e+04     545.095
     498      94            8.86e+04 pr    7.79e+04    8.85e+04     545.624
     499      93            8.85e+04 pr    7.79e+04    8.85e+04     545.999
     500      92       2    8.29e+04       7.79e+04    8.85e+04     552.137
     501      93            1.56e+05 pr    7.79e+04    8.85e+04     553.512
     502      92       1    8.29e+04       7.79e+04    8.85e+04     553.844
     503      93         INFEASIBLE  pr    7.79e+04    8.85e+04     554.813
     504      92            8.85e+04 pr    7.79e+04    8.85e+04     557.107
     505      91       1    8.29e+04       7.79e+04    8.85e+04     557.289
     506      92       5    7.79e+04       7.79e+04    8.85e+04     557.501
     507      93            1.56e+05 pr    7.79e+04    8.85e+04     561.232
     508      92       4    7.79e+04       7.79e+04    8.85e+04     561.370
     509      93         INFEASIBLE  pr    7.79e+04    8.85e+04     562.606
     510      92       3    8.29e+04       7.79e+04    8.85e+04     562.822
     511      93       2    8.29e+04       7.79e+04    8.85e+04     562.986
     512      94            8.85e+04 pr    7.79e+04    8.85e+04     563.197
     513      93       1    8.29e+04       7.79e+04    8.85e+04     563.349
     514      94            8.85e+04 pr    7.79e+04    8.85e+04     564.342
     515      93         INFEASIBLE  pr    7.79e+04    8.85e+04     565.602
     516      92       2    8.29e+04       7.79e+04    8.85e+04     565.803
     517      93       4    7.79e+04       7.79e+04    8.85e+04     565.960
     518      94            1.56e+05 pr    7.79e+04    8.85e+04     576.067
     519      93       3    8.29e+04       7.79e+04    8.85e+04     576.481
     520      94       2    8.29e+04       7.79e+04    8.85e+04     576.655
     521      95            8.85e+04 pr    7.79e+04    8.85e+04     576.937
     522      94       1    8.29e+04       7.79e+04    8.85e+04     577.110
     523      95            8.85e+04 pr    7.79e+04    8.85e+04     577.628
     524      94            8.85e+04 pr    7.79e+04    8.85e+04     578.557
     525      93       2    8.29e+04       7.79e+04    8.85e+04     578.906
     526      94       3    8.29e+04       7.79e+04    8.85e+04     579.026
     527      95            1.56e+05 pr    7.79e+04    8.85e+04     581.690
     528      94       2    8.39e+04       7.79e+04    8.85e+04     582.280
     529      95       1    8.39e+04       7.79e+04    8.85e+04     582.561
     530      96            8.85e+04 pr    7.79e+04    8.85e+04     582.773
     531      95            8.85e+04 pr    7.79e+04    8.85e+04     583.293
     532      94            1.56e+05 pr    7.79e+04    8.85e+04     583.771
     533      93            8.85e+04 pr    7.79e+04    8.85e+04     584.282
     534      92       1    8.29e+04       7.79e+04    8.85e+04     584.492
     535      93            8.86e+04 pr    7.79e+04    8.85e+04     586.492
     536      92            8.85e+04 pr    7.79e+04    8.85e+04     586.648
     537      91            8.85e+04 pr    7.79e+04    8.85e+04     586.719
     538      90       1    8.29e+04       7.79e+04    8.85e+04     586.869
     539      91            1.56e+05 pr    7.79e+04    8.85e+04     589.092
     540      90            8.85e+04 pr    7.79e+04    8.85e+04     589.363
     541      89            8.86e+04 pr    7.79e+04    8.85e+04     589.583
     542      88         INFEASIBLE  pr    7.79e+04    8.85e+04     590.784
     543      87       1    8.37e+04       7.79e+04    8.85e+04     591.331
     544      88            8.85e+04 pr    7.79e+04    8.85e+04     591.620
     545      87            8.86e+04 pr    7.79e+04    8.85e+04     593.209
     546      86       1    8.39e+04       7.79e+04    8.85e+04     593.433
     547      87         INFEASIBLE  pr    7.79e+04    8.85e+04     594.130
     548      86            8.85e+04 pr    7.79e+04    8.85e+04     594.390
     549      85            8.85e+04 pr    7.79e+04    8.85e+04     595.151
     550      84       3    8.29e+04       7.79e+04    8.85e+04     595.300
     551      85            1.56e+05 pr    7.79e+04    8.85e+04     597.372
     552      84       2    8.33e+04       7.79e+04    8.85e+04     600.637
     553      85       1    8.39e+04       7.79e+04    8.85e+04     600.805
     554      86            8.86e+04 pr    7.79e+04    8.85e+04     601.065
     555      85            1.77e+05 pr    7.79e+04    8.85e+04     602.918
     556      84            1.56e+05 pr    7.79e+04    8.85e+04     607.279
     557      83       3    8.29e+04       7.79e+04    8.85e+04     608.643
     558      84       4    8.38e+04       7.79e+04    8.85e+04     608.917
     559      85       5    7.79e+04       7.79e+04    8.85e+04     611.576
     560      86       4    8.29e+04       7.79e+04    8.85e+04     611.726
     561      87       3    8.29e+04       7.79e+04    8.85e+04     611.912
     562      88       2    8.29e+04       7.79e+04    8.85e+04     612.400
     563      89            8.85e+04 pr    7.79e+04    8.85e+04     612.631
     564      88       1    8.29e+04       7.79e+04    8.85e+04     612.787
     565      89            8.85e+04 pr    7.79e+04    8.85e+04     618.094
     566      88            8.85e+04 pr    7.79e+04    8.85e+04     618.359
     567      87       2    8.29e+04       7.79e+04    8.85e+04     618.475
     568      88       4    8.38e+04       7.79e+04    8.85e+04     620.126
     569      89       4    7.79e+04       7.79e+04    8.85e+04     620.246
     570      90       3    8.38e+04       7.79e+04    8.85e+04     637.633
     571      91            1.56e+05 pr    7.79e+04    8.85e+04     640.792
     572      90            1.56e+05 pr    7.79e+04    8.85e+04     641.613
     573      89       3    7.79e+04       7.79e+04    8.85e+04     642.748
     574      90       4    7.79e+04       7.79e+04    8.85e+04     642.882
     575      91       4    7.79e+04       7.79e+04    8.85e+04     643.077
     576      92            1.56e+05 pr    7.79e+04    8.85e+04     643.510
     577      91       3    8.29e+04       7.79e+04    8.85e+04     643.832
     578      92       2    8.29e+04       7.79e+04    8.85e+04     643.901
     579      93            1.56e+05 pr    7.79e+04    8.85e+04     644.038
     580      92         INFEASIBLE        7.79e+04    8.85e+04     650.431
     581      93            1.77e+05 pr    7.79e+04    8.85e+04     650.605
     582      92            8.85e+04 pr    7.79e+04    8.85e+04     651.526
     583      91       2    8.29e+04       7.79e+04    8.85e+04     651.728
     584      92       4    7.79e+04       7.79e+04    8.85e+04     657.026
     585      93            1.56e+05 pr    7.79e+04    8.85e+04     657.195
     586      92       3    8.29e+04       7.79e+04    8.85e+04     658.769
     587      93            1.56e+05 pr    7.79e+04    8.85e+04     667.644
     588      92         INFEASIBLE  pr    7.79e+04    8.85e+04     670.435
     589      91            1.56e+05 pr    7.79e+04    8.85e+04     671.260
     590      90            1.56e+05 pr    7.79e+04    8.85e+04     672.284
     591      89            1.56e+05 pr    7.79e+04    8.85e+04     672.854
     592      88       3    8.38e+04       7.79e+04    8.85e+04     673.772
     593      89       2    8.38e+04       7.79e+04    8.85e+04     673.853
     594      90            1.56e+05 pr    7.79e+04    8.85e+04     674.120
     595      89       1    8.37e+04       7.79e+04    8.85e+04     674.543
     596      90            8.85e+04 pr    7.79e+04    8.85e+04     674.747
     597      89            8.85e+04 pr    7.79e+04    8.85e+04     674.840
     598      88       2    8.38e+04       7.79e+04    8.85e+04     674.966
     599      89       2    7.79e+04       7.79e+04    8.85e+04     675.193
     600      90       1    8.29e+04       7.79e+04    8.85e+04     675.500
     601      91            1.56e+05 pr    7.79e+04    8.85e+04     675.689
     602      90            8.85e+04 pr    7.79e+04    8.85e+04     675.961
     603      89            8.85e+04 pr    7.79e+04    8.85e+04     676.290
     604      88            1.56e+05 pr    7.79e+04    8.85e+04     677.543
     605      87       1    8.39e+04       7.79e+04    8.85e+04     677.658
     606      88            8.85e+04 pr    7.79e+04    8.85e+04     677.843
     607      87         INFEASIBLE  pr    7.79e+04    8.85e+04     679.516
     608      86       2    8.29e+04       7.79e+04    8.85e+04     680.455
     609      87       4    8.29e+04       7.79e+04    8.85e+04     680.578
     610      88       3    8.29e+04       7.79e+04    8.85e+04     680.744
     611      89            8.85e+04 pr    7.79e+04    8.85e+04     681.099
     612      88       2    8.29e+04       7.79e+04    8.85e+04     681.225
     613      89       1    8.29e+04       7.79e+04    8.85e+04     681.939
     614      90            1.56e+05 pr    7.79e+04    8.85e+04     683.362
     615      89         INFEASIBLE  pr    7.79e+04    8.85e+04     683.965
     616      88       1    8.29e+04       7.79e+04    8.85e+04     685.705
     617      89       4    7.79e+04       7.79e+04    8.85e+04     686.759
     618      90       3    7.79e+04       7.79e+04    8.85e+04     686.996
     619      91       2    7.79e+04       7.79e+04    8.85e+04     687.120
     620      92       1    8.29e+04       7.79e+04    8.85e+04     687.193
     621      93            1.56e+05 pr    7.79e+04    8.85e+04     688.602
     622      92         INFEASIBLE  pr    7.79e+04    8.85e+04     689.372
     623      91         INFEASIBLE  pr    7.79e+04    8.85e+04     690.274
     624      90       2    7.79e+04       7.79e+04    8.85e+04     691.336
     625      91       1    8.29e+04       7.79e+04    8.85e+04     691.511
     626      92            1.56e+05 pr    7.79e+04    8.85e+04     691.821
     627      91         INFEASIBLE  pr    7.79e+04    8.85e+04     692.825
     628      90       1    8.29e+04       7.79e+04    8.85e+04     693.034
     629      91       3    7.79e+04       7.79e+04    8.85e+04     693.311
     630      92       2    8.29e+04       7.79e+04    8.85e+04     693.626
     631      93       1    8.29e+04       7.79e+04    8.85e+04     693.954
     632      94            1.56e+05 pr    7.79e+04    8.85e+04     694.569
     633      93         INFEASIBLE  pr    7.79e+04    8.85e+04     695.692
     634      92       1    8.29e+04       7.79e+04    8.85e+04     695.765
     635      93       2    7.79e+04       7.79e+04    8.85e+04     696.253
     636      94       1    8.29e+04       7.79e+04    8.85e+04     696.346
     637      95            8.85e+04 pr    7.79e+04    8.85e+04     696.419
     638      94         INFEASIBLE  pr    7.79e+04    8.85e+04     698.539
     639      93         INFEASIBLE  pr    8.29e+04    8.85e+04     699.561
     640      92            8.86e+04 pr    8.29e+04    8.85e+04     699.685
     641      91         INFEASIBLE  pr    8.29e+04    8.85e+04     700.589
     642      90            1.56e+05 pr    8.29e+04    8.85e+04     701.040
     643      89         INFEASIBLE  pr    8.29e+04    8.85e+04     701.884
     644      88            8.86e+04 pr    8.29e+04    8.85e+04     702.199
     645      87            8.86e+04 pr    8.29e+04    8.85e+04     704.322
     646      86       3    8.29e+04       8.29e+04    8.85e+04     704.655
     647      87            1.56e+05 pr    8.29e+04    8.85e+04     705.634
     648      86            8.85e+04 pr    8.29e+04    8.85e+04     706.010
     649      85       2    8.29e+04       8.29e+04    8.85e+04     706.367
     650      86       1    8.29e+04       8.29e+04    8.85e+04     707.022
     651      87            1.56e+05 pr    8.29e+04    8.85e+04     709.071
     652      86            1.56e+05 pr    8.29e+04    8.85e+04     710.215
     653      85         INFEASIBLE  pr    8.29e+04    8.85e+04     711.838
     654      84       1    8.29e+04       8.29e+04    8.85e+04     712.592
     655      85         INFEASIBLE  pr    8.29e+04    8.85e+04     714.114
     656      84         INFEASIBLE  pr    8.29e+04    8.85e+04     715.528
     657      83         INFEASIBLE  pr    8.29e+04    8.85e+04     716.601
     658      82       3    8.38e+04       8.29e+04    8.85e+04     717.274
     659      83       2    8.38e+04       8.29e+04    8.85e+04     717.350
     660      84       1    8.39e+04       8.29e+04    8.85e+04     717.868
     661      85            8.85e+04 pr    8.29e+04    8.85e+04     718.010
     662      84            8.85e+04 pr    8.29e+04    8.85e+04     718.247
     663      83            1.56e+05 pr    8.29e+04    8.85e+04     719.965
     664      82       2    8.38e+04       8.29e+04    8.85e+04     720.073
     665      83            1.56e+05 pr    8.29e+04    8.85e+04     720.833
     666      82       1    8.39e+04       8.29e+04    8.85e+04     721.134
     667      83            8.85e+04 pr    8.29e+04    8.85e+04     721.395
     668      82            8.85e+04 pr    8.29e+04    8.85e+04     721.851
     669      81       1    8.39e+04       8.29e+04    8.85e+04     722.010
     670      82            8.85e+04 pr    8.29e+04    8.85e+04     722.510
     671      81            8.85e+04 pr    8.29e+04    8.85e+04     722.959
     672      80            8.85e+04 pr    8.29e+04    8.85e+04     723.561
     673      79       3    8.38e+04       8.29e+04    8.85e+04     723.978
     674      80            1.56e+05 pr    8.29e+04    8.85e+04     724.914
     675      79       2    8.38e+04       8.29e+04    8.85e+04     725.023
     676      80            1.56e+05 pr    8.29e+04    8.85e+04     725.587
     677      79            1.56e+05 pr    8.29e+04    8.85e+04     727.329
     678      78       2    8.38e+04       8.29e+04    8.85e+04     729.250
     679      79       2    8.29e+04       8.29e+04    8.85e+04     729.363
     680      80       1    8.37e+04       8.29e+04    8.85e+04     729.467
     681      81            8.85e+04 pr    8.29e+04    8.85e+04     729.575
     682      80            8.85e+04 pr    8.29e+04    8.85e+04     729.781
     683      79            1.56e+05 pr    8.29e+04    8.85e+04     731.238
     684      78       1    8.39e+04       8.29e+04    8.85e+04     732.785
     685      79            8.85e+04 pr    8.29e+04    8.85e+04     732.957
     686      78         INFEASIBLE  pr    8.29e+04    8.85e+04     734.645
     687      77       1    8.39e+04       8.29e+04    8.85e+04     735.173
     688      78       2    8.29e+04       8.29e+04    8.85e+04     735.984
     689      79       2    8.29e+04       8.29e+04    8.85e+04     736.065
     690      80            1.56e+05 pr    8.29e+04    8.85e+04     736.714
     691      79            1.56e+05 pr    8.29e+04    8.85e+04     737.118
     692      78       1    8.37e+04       8.29e+04    8.85e+04     737.272
     693      79            8.85e+04 pr    8.29e+04    8.85e+04     737.386
     694      78            1.56e+05 pr    8.29e+04    8.85e+04     737.976
     695      77            1.56e+05 pr    8.29e+04    8.85e+04     738.764
     696      76            8.85e+04 pr    8.29e+04    8.85e+04     738.888
     697      75         INFEASIBLE  pr    8.29e+04    8.85e+04     740.297
     698      74            8.85e+04 pr    8.29e+04    8.85e+04     740.444
     699      73       1    8.29e+04       8.29e+04    8.85e+04     740.561
     700      74            1.56e+05 pr    8.29e+04    8.85e+04     742.010
     701      73            8.85e+04 pr    8.29e+04    8.85e+04     742.479
     702      72       3    8.29e+04       8.29e+04    8.85e+04     742.580
     703      73       2    8.29e+04       8.29e+04    8.85e+04     742.691
     704      74            1.56e+05 pr    8.29e+04    8.85e+04     742.982
     705      73            1.56e+05 pr    8.29e+04    8.85e+04     743.211
     706      72       2    8.29e+04       8.29e+04    8.85e+04     743.286
     707      73            1.56e+05 pr    8.29e+04    8.85e+04     748.892
     708      72       1    8.38e+04       8.29e+04    8.85e+04     750.747
     709      73            8.85e+04 pr    8.29e+04    8.85e+04     751.035
     710      72            8.86e+04 pr    8.29e+04    8.85e+04     751.339
     711      71       2    8.29e+04       8.29e+04    8.85e+04     751.424
     712      72            8.85e+04 pr    8.29e+04    8.85e+04     751.625
     713      71            1.56e+05 pr    8.29e+04    8.85e+04     753.246
     714      70       1    8.37e+04       8.29e+04    8.85e+04     753.849
     715      71            8.85e+04 pr    8.29e+04    8.85e+04     753.970
     716      70            8.87e+04 pr    8.29e+04    8.85e+04     754.317
     717      69       3    8.38e+04       8.29e+04    8.85e+04     754.617
     718      70       2    8.38e+04       8.29e+04    8.85e+04     754.701
     719      71       1    8.37e+04       8.29e+04    8.85e+04     754.836
     720      72            8.85e+04 pr    8.29e+04    8.85e+04     755.764
     721      71            8.85e+04 pr    8.29e+04    8.85e+04     755.900
     722      70       1    8.37e+04       8.29e+04    8.85e+04     756.368
     723      71         INFEASIBLE  pr    8.29e+04    8.85e+04     757.288
     724      70            8.85e+04 pr    8.29e+04    8.85e+04     757.746
     725      69            8.87e+04 pr    8.29e+04    8.85e+04     758.423
     726      68       2    8.38e+04       8.29e+04    8.85e+04     758.558
     727      69            1.56e+05 pr    8.29e+04    8.85e+04     758.931
     728      68       1    8.39e+04       8.29e+04    8.85e+04     759.799
     729      69            8.85e+04 pr    8.29e+04    8.85e+04     763.783
     730      68            8.85e+04 pr    8.29e+04    8.85e+04     764.069
     731      67       1    8.39e+04       8.29e+04    8.85e+04     764.558
     732      68            1.56e+05 pr    8.29e+04    8.85e+04     766.507
     733      67            8.85e+04 pr    8.29e+04    8.85e+04     766.750
     734      66            8.85e+04 pr    8.29e+04    8.85e+04     767.239
     735      65       3    7.79e+04       8.29e+04    8.85e+04     767.357
     736      66       2    8.29e+04       8.29e+04    8.85e+04     767.462
     737      67       1    8.37e+04       8.29e+04    8.85e+04     767.670
     738      68            8.85e+04 pr    8.29e+04    8.85e+04     768.432
     739      67            8.85e+04 pr    8.29e+04    8.85e+04     768.828
     740      66            8.85e+04 pr    8.29e+04    8.85e+04     769.315
     741      65         INFEASIBLE  pr    8.29e+04    8.85e+04     770.002
     742      64       2    8.33e+04       8.29e+04    8.85e+04     777.869
     743      65       1    8.38e+04       8.29e+04    8.85e+04     778.007
     744      66            8.85e+04 pr    8.29e+04    8.85e+04     779.192
     745      65            8.85e+04 pr    8.29e+04    8.85e+04     781.106
     746      64       1    8.38e+04       8.29e+04    8.85e+04     782.438
     747      65            1.56e+05 pr    8.29e+04    8.85e+04     782.849
     748      64            8.85e+04 pr    8.29e+04    8.85e+04     783.755
     749      63            1.56e+05 pr    8.29e+04    8.85e+04     784.914
     750      62       2    8.33e+04       8.29e+04    8.85e+04     785.217
     751      63       1    8.39e+04       8.29e+04    8.85e+04     785.600
     752      64            8.85e+04 pr    8.29e+04    8.85e+04     787.144
     753      63            8.85e+04 pr    8.29e+04    8.85e+04     787.422
     754      62       1    8.39e+04       8.29e+04    8.85e+04     787.520
     755      63            8.85e+04 pr    8.29e+04    8.85e+04     787.884
     756      62            8.85e+04 pr    8.29e+04    8.85e+04     788.103
     757      61       1    8.37e+04       8.29e+04    8.85e+04     788.211
     758      62       2    8.29e+04       8.29e+04    8.85e+04     788.344
     759      63       1    8.29e+04       8.29e+04    8.85e+04     788.429
     760      64            1.56e+05 pr    8.29e+04    8.85e+04     789.312
     761      63            8.85e+04 pr    8.29e+04    8.85e+04     789.482
     762      62       1    8.29e+04       8.29e+04    8.85e+04     790.418
     763      63            1.56e+05 pr    8.29e+04    8.85e+04     791.240
     764      62            8.85e+04 pr    8.29e+04    8.85e+04     791.464
     765      61            8.85e+04 pr    8.29e+04    8.85e+04     791.701
     766      60            8.85e+04 pr    8.29e+04    8.85e+04     792.092
     767      59            1.56e+05 pr    8.29e+04    8.85e+04     794.381
     768      58            8.85e+04 pr    8.29e+04    8.85e+04     795.978
     769      57       1    8.39e+04       8.29e+04    8.85e+04     796.434
     770      58            8.85e+04 pr    8.29e+04    8.85e+04     796.784
     771      57         INFEASIBLE  pr    8.29e+04    8.85e+04     799.186
     772      56       1    8.39e+04       8.29e+04    8.85e+04     799.675
     773      57       2    8.29e+04       8.29e+04    8.85e+04     799.742
     774      58            1.56e+05 pr    8.29e+04    8.85e+04     800.239
     775      57       1    8.29e+04       8.29e+04    8.85e+04     800.297
     776      58            1.56e+05 pr    8.29e+04    8.85e+04     800.983
     777      57            8.85e+04 pr    8.29e+04    8.85e+04     801.234
     778      56       1    8.29e+04       8.29e+04    8.85e+04     801.299
     779      57       1    8.37e+04       8.29e+04    8.85e+04     801.796
     780      58            8.85e+04 pr    8.29e+04    8.85e+04     802.377
     781      57            8.85e+04 pr    8.29e+04    8.85e+04     802.949
     782      56            8.86e+04 pr    8.29e+04    8.85e+04     803.213
     783      55            8.85e+04 pr    8.29e+04    8.85e+04     803.891
     784      54         INFEASIBLE  pr    8.29e+04    8.85e+04     805.705
     785      53         INFEASIBLE  pr    8.29e+04    8.85e+04     806.992
     786      52            8.85e+04 pr    8.29e+04    8.85e+04     808.046
     787      51            8.85e+04 pr    8.29e+04    8.85e+04     808.558
     788      50       2    8.29e+04       8.29e+04    8.85e+04     808.637
     789      51       1    8.29e+04       8.29e+04    8.85e+04     808.700
     790      52            1.56e+05 pr    8.29e+04    8.85e+04     809.153
     791      51            8.86e+04 pr    8.29e+04    8.85e+04     809.398
     792      50       1    8.29e+04       8.29e+04    8.85e+04     809.502
     793      51            1.56e+05 pr    8.29e+04    8.85e+04     811.222
     794      50            1.56e+05 pr    8.29e+04    8.85e+04     812.126
     795      49       2    8.29e+04       8.29e+04    8.85e+04     812.371
     796      50       1    8.29e+04       8.29e+04    8.85e+04     812.492
     797      51         INFEASIBLE  pr    8.29e+04    8.85e+04     818.177
     798      50            1.56e+05 pr    8.29e+04    8.85e+04     818.857
     799      49       1    8.29e+04       8.29e+04    8.85e+04     818.935
     800      50       3    8.38e+04       8.29e+04    8.85e+04     821.305
     801      51       2    8.38e+04       8.29e+04    8.85e+04     822.919
     802      52            1.56e+05 pr    8.29e+04    8.85e+04     823.041
     803      51       1    8.39e+04       8.29e+04    8.85e+04     824.849
     804      52            8.85e+04 pr    8.29e+04    8.85e+04     825.131
     805      51            8.85e+04 pr    8.29e+04    8.85e+04     825.441
     806      50       2    8.29e+04       8.29e+04    8.85e+04     826.495
     807      51       3    8.29e+04       8.29e+04    8.85e+04     826.720
     808      52            8.85e+04 pr    8.29e+04    8.85e+04     828.463
     809      51       2    8.29e+04       8.29e+04    8.85e+04     828.794
     810      52       1    8.29e+04       8.29e+04    8.85e+04     831.223
     811      53            1.56e+05 pr    8.29e+04    8.85e+04     839.400
     812      52            8.85e+04 pr    8.29e+04    8.85e+04     839.601
     813      51            8.85e+04 pr    8.29e+04    8.85e+04     839.985
     814      50       2    8.29e+04       8.29e+04    8.85e+04     840.060
     815      51         FAILED -400       8.29e+04    8.85e+04     864.366
     816      52            1.56e+05 pr    8.29e+04    8.85e+04     865.610
     817      51            8.85e+04 pr    8.29e+04    8.85e+04     871.525
     818      50       1    8.29e+04       8.29e+04    8.85e+04     873.077
     819      51            8.85e+04 pr    8.29e+04    8.85e+04     873.643
     820      50            1.56e+05 pr    8.29e+04    8.85e+04     874.013
     821      49            8.85e+04 pr    8.29e+04    8.85e+04     875.412
     822      48       1    8.29e+04       8.29e+04    8.85e+04     875.539
     823      49            1.56e+05 pr    8.29e+04    8.85e+04     875.628
     824      48         INFEASIBLE  pr    8.29e+04    8.85e+04     878.484
     825      47       1    8.29e+04       8.29e+04    8.85e+04     878.558
     826      48            1.56e+05 pr    8.29e+04    8.85e+04     881.229
     827      47            8.85e+04 pr    8.29e+04    8.85e+04     881.653
     828      46            8.85e+04 pr    8.29e+04    8.85e+04     883.224
     829      45            1.56e+05 pr    8.29e+04    8.85e+04     884.502
     830      44       1    8.29e+04       8.29e+04    8.85e+04     884.969
     831      45            1.56e+05 pr    8.29e+04    8.85e+04     887.216
     832      44         INFEASIBLE  pr    8.29e+04    8.85e+04     888.054
     833      43       1    8.29e+04       8.29e+04    8.85e+04     888.196
     834      44            1.56e+05 pr    8.29e+04    8.85e+04     893.152
     835      43            8.86e+04 pr    8.29e+04    8.85e+04     894.083
     836      42         INFEASIBLE  pr    8.29e+04    8.85e+04     894.861
     837      41            8.85e+04 pr    8.29e+04    8.85e+04     896.787
     838      40            8.85e+04 pr    8.29e+04    8.85e+04     896.999
     839      39            8.85e+04 pr    8.29e+04    8.85e+04     897.209
     840      38         INFEASIBLE  pr    8.29e+04    8.85e+04     897.885
     841      37            1.56e+05 pr    8.29e+04    8.85e+04     898.948
     842      36            8.85e+04 pr    8.29e+04    8.85e+04     899.119
     843      35       3    8.29e+04       8.29e+04    8.85e+04     899.322
     844      36       2    8.29e+04       8.29e+04    8.85e+04     899.421
     845      37       1    8.29e+04       8.29e+04    8.85e+04     899.556
     846      38            1.56e+05 pr    8.29e+04    8.85e+04     900.788
     847      37         INFEASIBLE  pr    8.29e+04    8.85e+04     901.574
     848      36       1    8.29e+04       8.29e+04    8.85e+04     901.659
     849      37       2    8.29e+04       8.29e+04    8.85e+04     902.030
     850      38            1.56e+05 pr    8.29e+04    8.85e+04     903.718
     851      37       1    8.29e+04       8.29e+04    8.85e+04     903.804
     852      38         INFEASIBLE  pr    8.29e+04    8.85e+04     906.003
     853      37         INFEASIBLE  pr    8.29e+04    8.85e+04     906.793
     854      36       1    8.29e+04       8.29e+04    8.85e+04     906.872
     855      37         INFEASIBLE  pr    8.29e+04    8.85e+04     907.606
     856      36            8.86e+04 pr    8.29e+04    8.85e+04     908.045
     857      35         INFEASIBLE  pr    8.29e+04    8.85e+04     908.588
     858      34            8.85e+04 pr    8.29e+04    8.85e+04     908.803
     859      33         INFEASIBLE  pr    8.29e+04    8.85e+04     909.890
     860      32       3    8.38e+04       8.29e+04    8.85e+04     909.975
     861      33       1    8.37e+04       8.29e+04    8.85e+04     910.208
     862      34            8.85e+04 pr    8.29e+04    8.85e+04     911.731
     863      33            8.85e+04 pr    8.29e+04    8.85e+04     912.000
     864      32       2    8.38e+04       8.29e+04    8.85e+04     912.089
     865      33            1.56e+05 pr    8.29e+04    8.85e+04     913.264
     866      32       1    8.38e+04       8.29e+04    8.85e+04     913.445
     867      33            8.85e+04 pr    8.29e+04    8.85e+04     913.567
     868      32            8.85e+04 pr    8.29e+04    8.85e+04     913.731
     869      31       2    8.38e+04       8.29e+04    8.85e+04     913.804
     870      32            1.56e+05 pr    8.29e+04    8.85e+04     915.210
     871      31            1.56e+05 pr    8.29e+04    8.85e+04     915.997
     872      30       1    8.39e+04       8.29e+04    8.85e+04     916.839
     873      31            8.85e+04 pr    8.29e+04    8.85e+04     918.309
     874      30         INFEASIBLE  pr    8.29e+04    8.85e+04     920.345
     875      29            1.56e+05 pr    8.29e+04    8.85e+04     921.278
     876      28            1.56e+05 pr    8.29e+04    8.85e+04     922.777
     877      27            1.56e+05 pr    8.29e+04    8.85e+04     923.506
     878      26       1    8.38e+04       8.29e+04    8.85e+04     925.301
     879      27            8.85e+04 pr    8.29e+04    8.85e+04     925.903
     880      26            8.85e+04 pr    8.29e+04    8.85e+04     926.570
     881      25       3    8.38e+04       8.29e+04    8.85e+04     926.904
     882      26            8.85e+04 pr    8.29e+04    8.85e+04     927.398
     883      25       2    8.38e+04       8.29e+04    8.85e+04     929.286
     884      26            1.56e+05 pr    8.29e+04    8.85e+04     930.159
     885      25       1    8.38e+04       8.29e+04    8.85e+04     930.311
     886      26            8.85e+04 pr    8.29e+04    8.85e+04     930.708
     887      25         INFEASIBLE        8.29e+04    8.85e+04     932.994
     888      24       2    8.38e+04       8.29e+04    8.85e+04     933.946
     889      25            8.85e+04 pr    8.29e+04    8.85e+04     934.929
     890      24            1.56e+05 pr    8.29e+04    8.85e+04     935.018
     891      23            1.56e+05 pr    8.29e+04    8.85e+04     935.969
     892      22            8.85e+04 pr    8.29e+04    8.85e+04     936.233
     893      21         INFEASIBLE  pr    8.29e+04    8.85e+04     937.977
     894      20            1.56e+05 pr    8.29e+04    8.85e+04     938.819
     895      19            1.56e+05 pr    8.29e+04    8.85e+04     941.882
     896      18       3    8.29e+04       8.29e+04    8.85e+04     941.959
     897      19            1.79e+05 pr    8.29e+04    8.85e+04     946.386
     898      18       2    8.29e+04       8.29e+04    8.85e+04     947.320
     899      19            1.56e+05 pr    8.29e+04    8.85e+04     948.767
     900      18            1.56e+05 pr    8.29e+04    8.85e+04     949.631
     901      17       2    8.29e+04       8.29e+04    8.85e+04     949.749
     902      18       2    8.29e+04       8.29e+04    8.85e+04     949.950
     903      19            8.85e+04 pr    8.29e+04    8.85e+04     950.194
     904      18       1    8.29e+04       8.29e+04    8.85e+04     950.292
     905      19            1.56e+05 pr    8.29e+04    8.85e+04     951.020
     906      18            8.85e+04 pr    8.29e+04    8.85e+04     951.683
     907      17            1.56e+05 pr    8.29e+04    8.85e+04     957.690
     908      16         INFEASIBLE  pr    8.30e+04    8.85e+04     959.475
     909      15       1    8.39e+04       8.30e+04    8.85e+04     960.019
     910      16            8.85e+04 pr    8.30e+04    8.85e+04     960.232
     911      15            8.85e+04 pr    8.30e+04    8.85e+04     960.379
     912      14       1    8.39e+04       8.30e+04    8.85e+04     960.561
     913      15         INFEASIBLE  pr    8.30e+04    8.85e+04     962.885
     914      14            8.85e+04 pr    8.30e+04    8.85e+04     963.448
     915      13            8.85e+04 pr    8.30e+04    8.85e+04     964.372
     916      12            8.93e+04 pr    8.37e+04    8.85e+04     968.773
     917      11            8.85e+04 pr    8.37e+04    8.85e+04     969.145
     918      10            8.85e+04 pr    8.37e+04    8.85e+04     969.347
     919       9       3    8.38e+04       8.37e+04    8.85e+04     969.466
     920      10            8.85e+04 pr    8.37e+04    8.85e+04     969.641
     921       9       2    8.38e+04       8.37e+04    8.85e+04     970.871
     922      10            1.56e+05 pr    8.37e+04    8.85e+04     971.524
     923       9            1.56e+05 pr    8.37e+04    8.85e+04     972.431
     924       8       2    8.38e+04       8.37e+04    8.85e+04     972.533
     925       9            1.56e+05 pr    8.38e+04    8.85e+04     975.237
     926       8            1.56e+05 pr    8.38e+04    8.85e+04     975.815
     927       7       1    8.39e+04       8.38e+04    8.85e+04     976.018
     928       8            8.85e+04 pr    8.38e+04    8.85e+04     976.199
     929       7            8.85e+04 pr    8.38e+04    8.85e+04     976.394
     930       6       3    8.38e+04       8.38e+04    8.85e+04     976.475
     931       7       2    8.38e+04       8.38e+04    8.85e+04     976.540
     932       8         FAILED -400       8.38e+04    8.85e+04     999.159
     933       9            1.77e+05 pr    8.38e+04    8.85e+04    1001.260
     934       8            1.77e+05 pr    8.38e+04    8.85e+04    1001.486
     935       7       1    8.38e+04       8.38e+04    8.85e+04    1003.348
     936       8       2    8.38e+04       8.38e+04    8.85e+04    1003.432
     937       9       4    8.29e+04       8.38e+04    8.85e+04    1003.695
     938      10       3    8.29e+04       8.38e+04    8.85e+04    1004.756
     939      11       2    8.38e+04       8.38e+04    8.85e+04    1004.922
     940      12       1    8.38e+04       8.38e+04    8.85e+04    1005.123
     941      13            8.85e+04 pr    8.38e+04    8.85e+04    1005.394
     942      12            8.85e+04 pr    8.38e+04    8.85e+04    1007.515
     943      11       1    8.38e+04       8.38e+04    8.85e+04    1007.666
     944      12       3    8.29e+04       8.38e+04    8.85e+04    1007.731
     945      13            1.56e+05 pr    8.38e+04    8.85e+04    1009.040
     946      12            1.56e+05 pr    8.38e+04    8.85e+04    1011.736
     947      11            8.85e+04 pr    8.38e+04    8.85e+04    1011.855
     948      10            8.85e+04 pr    8.38e+04    8.85e+04    1012.089
     949       9       2    8.29e+04       8.38e+04    8.85e+04    1012.227
     950      10       1    8.37e+04       8.38e+04    8.85e+04    1015.024
     951      11            1.56e+05 pr    8.38e+04    8.85e+04    1016.707
     952      10            8.85e+04 pr    8.38e+04    8.85e+04    1016.808
     953       9            1.56e+05 pr    8.38e+04    8.85e+04    1017.816
     954       8            1.56e+05 pr    8.38e+04    8.85e+04    1018.794
     955       7       1    8.38e+04       8.38e+04    8.85e+04    1019.196
     956       8            8.85e+04 pr    8.38e+04    8.85e+04    1019.361
     957       7         FAILED -400       8.38e+04    8.85e+04    1042.222
     958       6            8.85e+04 pr    8.38e+04    8.85e+04    1042.696
     959       5            8.85e+04 pr    8.38e+04    8.85e+04    1047.131
     960       4            8.85e+04 pr    8.38e+04    8.85e+04    1047.869
     961       3            8.85e+04 pr    8.38e+04    8.85e+04    1048.120
     962       2            1.77e+05 pr    8.38e+04    8.85e+04    1048.512
     963       1            8.85e+04 pr    8.38e+04    8.85e+04    1048.697

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204743098357e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      963
# of subproblems processed          =      967
Total program time (secs)           =    1048.73987 (   844.746 CPU time)
Time spent in evaluations (secs)    =      38.94184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         11.6    157620
   nlp_gf_jg         9.36         11.5    107608
  nlp_hess_l         8.03         9.77    106707
      solver          845     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
