====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.397
       2       1       9    7.79e+04     -1.80e+308                   5.073
       3       2       8    7.79e+04     -1.80e+308                   5.189
       4       3       7    7.79e+04     -1.80e+308                   5.414
       5       4       6    7.79e+04     -1.80e+308                   5.489
       6       5       5    7.79e+04     -1.80e+308                   5.892
       7       6       4    7.79e+04     -1.80e+308                   6.224
       8       7       3    7.79e+04     -1.80e+308                   6.422
       9       8       2    7.79e+04     -1.80e+308                   6.522
      10       9       1    1.56e+05     -1.80e+308                   6.601
      11      10         INFEASIBLE  pr  -1.80e+308                   6.843
*     12       9       0    4.96e+05  f  -1.80e+308    4.96e+05       7.669
      13       8       1    2.45e+05     -1.80e+308    4.96e+05       8.245
      14       9       9    7.79e+04       7.79e+04    4.96e+05       9.168
      15      10       5    7.79e+04       7.79e+04    4.96e+05       9.423
      16      11       4    7.79e+04       7.79e+04    4.96e+05       9.565
      17      12       8    7.79e+04       7.79e+04    4.96e+05      11.938
      18      13       7    7.79e+04       7.79e+04    4.96e+05      12.136
      19      14       6    7.79e+04       7.79e+04    4.96e+05      12.606
      20      15       5    7.79e+04       7.79e+04    4.96e+05      15.782
      21      16       4    1.18e+05       7.79e+04    4.96e+05      18.837
      22      17       3    1.56e+05       7.79e+04    4.96e+05      21.690
      23      18       2    1.56e+05       7.79e+04    4.96e+05      26.657
      24      19            4.97e+05 pr    7.79e+04    4.96e+05      28.134
      25      18       1    1.56e+05       7.79e+04    4.96e+05      28.604
*     26      19       0    2.45e+05  f    7.79e+04    2.45e+05      29.537
      27      18         INFEASIBLE  pr    7.79e+04    2.45e+05      30.420
      28      17       2    1.56e+05       7.79e+04    2.45e+05      30.594
      29      18       8    7.79e+04       7.79e+04    2.45e+05      32.327
      30      19       7    7.79e+04       7.79e+04    2.45e+05      32.436
      31      20       6    7.79e+04       7.79e+04    2.45e+05      32.622
      32      21       5    7.79e+04       7.79e+04    2.45e+05      32.783
      33      22       4    1.56e+05       7.79e+04    2.45e+05      33.234
      34      23       3    7.79e+04       7.79e+04    2.45e+05      33.933
      35      24       2    7.79e+04       7.79e+04    2.45e+05      34.085
      36      25       1    1.56e+05       7.79e+04    2.45e+05      34.181
      37      26            4.96e+05 pr    7.79e+04    2.45e+05      34.476
      38      25            4.96e+05 pr    7.79e+04    2.45e+05      35.855
      39      24       1    1.82e+05       7.79e+04    2.45e+05      37.197
      40      25       2    7.79e+04       7.79e+04    2.45e+05      37.379
      41      26       5    7.79e+04       7.79e+04    2.45e+05      37.883
      42      27         INFEASIBLE  pr    7.79e+04    2.45e+05      39.118
      43      26       4    7.79e+04       7.79e+04    2.45e+05      39.227
      44      27       3    1.56e+05       7.79e+04    2.45e+05      40.134
      45      28       2    1.56e+05       7.79e+04    2.45e+05      40.282
      46      29       1    1.56e+05       7.79e+04    2.45e+05      40.452
      47      30            4.96e+05 pr    7.79e+04    2.45e+05      41.009
      48      29            4.96e+05 pr    7.79e+04    2.45e+05      41.574
      49      28       1    1.56e+05       7.79e+04    2.45e+05      41.949
      50      29       7    7.79e+04       7.79e+04    2.45e+05      42.162
      51      30       3    7.79e+04       7.79e+04    2.45e+05      42.289
      52      31       2    7.79e+04       7.79e+04    2.45e+05      42.379
      53      32       1    1.56e+05       7.79e+04    2.45e+05      42.583
      54      33            4.97e+05 pr    7.79e+04    2.45e+05      43.157
      55      32            4.97e+05 pr    7.79e+04    2.45e+05      43.734
      56      31         INFEASIBLE  pr    7.79e+04    2.45e+05      44.711
      57      30       2    7.79e+04       7.79e+04    2.45e+05      44.822
      58      31       1    1.56e+05       7.79e+04    2.45e+05      46.349
      59      32         INFEASIBLE  pr    7.79e+04    2.45e+05      47.295
      60      31            2.45e+05 pr    7.79e+04    2.45e+05      47.740
      61      30         INFEASIBLE  pr    7.79e+04    2.45e+05      49.707
      62      29       6    7.79e+04       7.79e+04    2.45e+05      49.880
      63      30       5    1.56e+05       7.79e+04    2.45e+05      50.941
      64      31       4    1.56e+05       7.79e+04    2.45e+05      51.046
      65      32       3    1.56e+05       7.79e+04    2.45e+05      52.260
      66      33       2    1.56e+05       7.79e+04    2.45e+05      52.353
      67      34       1    1.56e+05       7.79e+04    2.45e+05      52.635
      68      35            4.97e+05 pr    7.79e+04    2.45e+05      53.387
      69      34         FAILED -400       7.79e+04    2.45e+05      76.178
      70      33       1    1.56e+05       7.79e+04    2.45e+05      76.272
      71      34       6    7.79e+04       7.79e+04    2.45e+05      77.719
      72      35       5    7.79e+04       7.79e+04    2.45e+05      78.668
      73      36       4    7.79e+04       7.79e+04    2.45e+05      78.817
      74      37       3    7.79e+04       7.79e+04    2.45e+05      78.934
      75      38       2    1.56e+05       7.79e+04    2.45e+05      79.573
      76      39       1    1.56e+05       7.79e+04    2.45e+05      79.754
      77      40         INFEASIBLE  pr    7.79e+04    2.45e+05      82.418
      78      39         INFEASIBLE  pr    7.79e+04    2.45e+05      83.686
      79      38       1    1.56e+05       7.79e+04    2.45e+05      83.811
      80      39       5    7.79e+04       7.79e+04    2.45e+05      87.617
      81      40       2    1.18e+05       7.79e+04    2.45e+05      88.952
      82      41       2    7.79e+04       7.79e+04    2.45e+05      89.152
      83      42         INFEASIBLE  pr    7.79e+04    2.45e+05      90.435
      84      41       1    1.56e+05       7.79e+04    2.45e+05      91.753
      85      42            4.96e+05 pr    7.79e+04    2.45e+05      91.953
      86      41            4.96e+05 pr    7.79e+04    2.45e+05      92.329
      87      40       1    1.88e+05       7.79e+04    2.45e+05      96.507
      88      41       4    7.79e+04       7.79e+04    2.45e+05      96.644
      89      42       3    7.79e+04       7.79e+04    2.45e+05      96.807
      90      43       2    1.18e+05       7.79e+04    2.45e+05      97.529
      91      44       1    1.56e+05       7.79e+04    2.45e+05      97.759
      92      45         INFEASIBLE  pr    7.79e+04    2.45e+05     102.478
      93      44            2.45e+05 pr    7.79e+04    2.45e+05     104.318
      94      43       1    1.56e+05       7.79e+04    2.45e+05     105.447
      95      44         INFEASIBLE  pr    7.79e+04    2.45e+05     106.639
      96      43            2.48e+05 pr    7.79e+04    2.45e+05     107.653
      97      42            2.49e+05 pr    7.79e+04    2.45e+05     108.130
      98      41       3    7.79e+04       7.79e+04    2.45e+05     108.395
      99      42         INFEASIBLE  pr    7.79e+04    2.45e+05     112.430
     100      41       2    1.55e+05       7.79e+04    2.45e+05     116.524
     101      42       1    1.82e+05       7.79e+04    2.45e+05     116.900
     102      43            2.45e+05 pr    7.79e+04    2.45e+05     118.570
     103      42            2.49e+05 pr    7.79e+04    2.45e+05     119.954
     104      41       1    1.89e+05       7.79e+04    2.45e+05     123.442
     105      42       4    7.79e+04       7.79e+04    2.45e+05     124.396
     106      43       4    7.79e+04       7.79e+04    2.45e+05     124.636
     107      44       3    1.09e+05       7.79e+04    2.45e+05     124.938
     108      45       2    1.57e+05       7.79e+04    2.45e+05     127.058
     109      46       1    1.88e+05       7.79e+04    2.45e+05     132.735
     110      47            2.48e+05 pr    7.79e+04    2.45e+05     134.280
     111      46            2.48e+05 pr    7.79e+04    2.45e+05     136.947
     112      45            2.45e+05 pr    7.79e+04    2.45e+05     137.146
     113      44         INFEASIBLE  pr    7.79e+04    2.45e+05     138.307
     114      43         INFEASIBLE  pr    7.79e+04    2.45e+05     140.557
     115      42       3    1.46e+05       7.79e+04    2.45e+05     142.285
     116      43       2    1.46e+05       7.79e+04    2.45e+05     142.471
     117      44       1    1.56e+05       7.79e+04    2.45e+05     142.760
     118      45            2.49e+05 pr    7.79e+04    2.45e+05     143.568
     119      44            2.49e+05 pr    7.79e+04    2.45e+05     144.629
     120      43       1    1.46e+05       7.79e+04    2.45e+05     144.709
     121      44       3    1.57e+05       7.79e+04    2.45e+05     151.785
     122      45       7    7.79e+04       7.79e+04    2.45e+05     151.990
     123      46       6    7.79e+04       7.79e+04    2.45e+05     153.329
     124      47       5    7.79e+04       7.79e+04    2.45e+05     161.418
     125      48       4    7.79e+04       7.79e+04    2.45e+05     162.258
     126      49       3    7.79e+04       7.79e+04    2.45e+05     162.533
     127      50       2    7.79e+04       7.79e+04    2.45e+05     162.692
     128      51       1    1.56e+05       7.79e+04    2.45e+05     163.339
*    129      52       0    2.45e+05  f    7.79e+04    2.45e+05     166.045
     130      51            2.45e+05 pr    7.79e+04    2.45e+05     169.518
     131      50       1    1.90e+05       7.79e+04    2.45e+05     175.143
     132      51       7    7.79e+04       7.79e+04    2.45e+05     175.699
     133      52       4    7.79e+04       7.79e+04    2.45e+05     175.843
     134      53       3    1.56e+05       7.79e+04    2.45e+05     177.114
     135      54       2    1.46e+05       7.79e+04    2.45e+05     177.541
     136      55            2.45e+05 pr    7.79e+04    2.45e+05     178.441
     137      54         INFEASIBLE  pr    7.79e+04    2.45e+05     179.339
     138      53       2    1.31e+05       7.79e+04    2.45e+05     179.691
     139      54       3    1.46e+05       7.79e+04    2.45e+05     181.164
     140      55         INFEASIBLE  pr    7.79e+04    2.45e+05     183.632
     141      54       2    1.46e+05       7.79e+04    2.45e+05     184.246
     142      55            2.45e+05 pr    7.79e+04    2.45e+05     185.094
     143      54         INFEASIBLE  pr    7.79e+04    2.45e+05     186.305
     144      53       2    1.46e+05       7.79e+04    2.45e+05     186.487
     145      54       4    7.79e+04       7.79e+04    2.45e+05     188.711
     146      55       3    7.79e+04       7.79e+04    2.45e+05     188.803
     147      56       2    1.56e+05       7.79e+04    2.45e+05     189.677
     148      57         INFEASIBLE  pr    7.79e+04    2.45e+05     194.726
     149      56            5.06e+05 pr    7.79e+04    2.45e+05     196.696
     150      55       2    1.56e+05       7.79e+04    2.45e+05     198.032
     151      56         FAILED -400       7.79e+04    2.45e+05     221.860
     152      57            2.45e+05 pr    7.79e+04    2.45e+05     224.138
     153      56            2.45e+05 pr    7.79e+04    2.45e+05     224.355
     154      55            2.45e+05 pr    7.79e+04    2.45e+05     225.493
     155      54         INFEASIBLE  pr    7.79e+04    2.45e+05     226.857
     156      53       3    7.79e+04       7.79e+04    2.45e+05     226.990
     157      54       2    7.79e+04       7.79e+04    2.45e+05     227.979
     158      55       1    1.46e+05       7.79e+04    2.45e+05     228.386
     159      56            2.48e+05 pr    7.79e+04    2.45e+05     228.501
     160      55            2.48e+05 pr    7.79e+04    2.45e+05     229.420
     161      54            2.48e+05 pr    7.79e+04    2.45e+05     230.320
     162      53       2    7.79e+04       7.79e+04    2.45e+05     230.681
     163      54       3    1.46e+05       7.79e+04    2.45e+05     233.847
     164      55       3    7.79e+04       7.79e+04    2.45e+05     234.032
     165      56       5    7.79e+04       7.79e+04    2.45e+05     234.156
     166      57       5    7.79e+04       7.79e+04    2.45e+05     234.971
     167      58         INFEASIBLE  pr    7.79e+04    2.45e+05     239.266
     168      57       4    7.79e+04       7.79e+04    2.45e+05     239.358
     169      58       3    7.79e+04       7.79e+04    2.45e+05     239.449
     170      59       2    7.79e+04       7.79e+04    2.45e+05     241.469
     171      60         INFEASIBLE  pr    7.79e+04    2.45e+05     245.084
     172      59       1    2.43e+05       7.79e+04    2.45e+05     248.602
     173      60            2.49e+05 pr    7.79e+04    2.45e+05     248.703
*    174      59       0    2.43e+05  f    7.79e+04    2.43e+05     248.845
     175      58       2    7.79e+04       7.79e+04    2.43e+05     248.955
     176      59       3    7.79e+04       7.79e+04    2.43e+05     249.272
     177      60       2    1.46e+05       7.79e+04    2.43e+05     254.281
     178      61       1    1.46e+05       7.79e+04    2.43e+05     254.531
     179      62         FAILED -400       7.79e+04    2.43e+05     277.981
     180      61            2.49e+05 pr    7.79e+04    2.43e+05     278.810
     181      60         FAILED -400       7.79e+04    2.43e+05     302.054
     182      61            2.48e+05 pr    7.79e+04    2.43e+05     302.267
     183      60            2.49e+05 pr    7.79e+04    2.43e+05     302.362
     184      59         INFEASIBLE  pr    7.79e+04    2.43e+05     304.828
     185      58       1    1.56e+05       7.79e+04    2.43e+05     305.367
     186      59         INFEASIBLE  pr    7.79e+04    2.43e+05     307.300
     187      58         INFEASIBLE  pr    7.79e+04    2.43e+05     308.198
     188      57       1    1.82e+05       7.79e+04    2.43e+05     312.706
     189      58       4    7.79e+04       7.79e+04    2.43e+05     313.136
     190      59       6    7.79e+04       7.79e+04    2.43e+05     313.265
     191      60       5    7.79e+04       7.79e+04    2.43e+05     313.359
     192      61       4    7.79e+04       7.79e+04    2.43e+05     313.465
     193      62       3    7.79e+04       7.79e+04    2.43e+05     313.588
     194      63       2    7.79e+04       7.79e+04    2.43e+05     313.696
     195      64       1    1.56e+05       7.79e+04    2.43e+05     314.377
     196      65            4.97e+05 pr    7.79e+04    2.43e+05     315.972
     197      64            2.78e+05 pr    7.79e+04    2.43e+05     316.573
     198      63            2.45e+05 pr    7.79e+04    2.43e+05     317.839
     199      62       2    7.79e+04       7.79e+04    2.43e+05     317.939
     200      63       5    7.79e+04       7.79e+04    2.43e+05     319.860
     201      64       4    7.79e+04       7.79e+04    2.43e+05     319.943
     202      65       3    7.79e+04       7.79e+04    2.43e+05     320.027
     203      66       2    1.46e+05       7.79e+04    2.43e+05     322.790
     204      67       1    1.82e+05       7.79e+04    2.43e+05     322.954
     205      68            2.45e+05 pr    7.79e+04    2.43e+05     324.175
     206      67            2.49e+05 pr    7.79e+04    2.43e+05     325.048
     207      66         INFEASIBLE  pr    7.79e+04    2.43e+05     326.377
     208      65       2    1.57e+05       7.79e+04    2.43e+05     329.310
     209      66       4    7.79e+04       7.79e+04    2.43e+05     329.793
     210      67       3    7.79e+04       7.79e+04    2.43e+05     329.874
     211      68       3    1.56e+05       7.79e+04    2.43e+05     331.974
     212      69       2    1.89e+05       7.79e+04    2.43e+05     335.750
     213      70       1    1.82e+05       7.79e+04    2.43e+05     338.261
     214      71            2.45e+05 pr    7.79e+04    2.43e+05     341.452
     215      70            2.43e+05 pr    7.79e+04    2.43e+05     344.263
     216      69       1    1.89e+05       7.79e+04    2.43e+05     344.385
     217      70       3    1.18e+05       7.79e+04    2.43e+05     348.085
     218      71       3    7.79e+04       7.79e+04    2.43e+05     348.193
     219      72       2    1.56e+05       7.79e+04    2.43e+05     350.566
     220      73       1    1.56e+05       7.79e+04    2.43e+05     351.447
     221      74            2.48e+05 pr    7.79e+04    2.43e+05     353.853
     222      73            2.49e+05 pr    7.79e+04    2.43e+05     354.769
     223      72       1    1.56e+05       7.79e+04    2.43e+05     356.323
     224      73       2    1.46e+05       7.79e+04    2.43e+05     359.244
     225      74       4    7.79e+04       7.79e+04    2.43e+05     359.504
     226      75       3    1.56e+05       7.79e+04    2.43e+05     360.680
     227      76       2    1.56e+05       7.79e+04    2.43e+05     360.979
     228      77       1    1.56e+05       7.79e+04    2.43e+05     361.051
     229      78         INFEASIBLE  pr    7.79e+04    2.43e+05     362.411
     230      77         INFEASIBLE  pr    7.79e+04    2.43e+05     363.238
     231      76       1    1.56e+05       7.79e+04    2.43e+05     363.666
     232      77       3    1.56e+05       7.79e+04    2.43e+05     364.174
     233      78       6    7.79e+04       7.79e+04    2.43e+05     364.294
     234      79       5    7.79e+04       7.79e+04    2.43e+05     371.777
     235      80       4    1.56e+05       7.79e+04    2.43e+05     373.472
     236      81       3    1.56e+05       7.79e+04    2.43e+05     376.058
     237      82       2    1.56e+05       7.79e+04    2.43e+05     376.455
     238      83            2.45e+05 pr    7.79e+04    2.43e+05     376.611
     239      82         INFEASIBLE  pr    7.79e+04    2.43e+05     377.642
     240      81         INFEASIBLE  pr    7.79e+04    2.43e+05     379.366
     241      80       3    1.46e+05       7.79e+04    2.43e+05     382.005
     242      81       4    1.56e+05       7.79e+04    2.43e+05     384.808
     243      82       5    7.79e+04       7.79e+04    2.43e+05     384.964
     244      83       4    1.31e+05       7.79e+04    2.43e+05     389.696
     245      84       3    1.46e+05       7.79e+04    2.43e+05     392.977
     246      85       2    1.31e+05       7.79e+04    2.43e+05     394.482
     247      86       1    1.56e+05       7.79e+04    2.43e+05     394.571
     248      87            2.45e+05 pr    7.79e+04    2.43e+05     394.815
     249      86         INFEASIBLE  pr    7.79e+04    2.43e+05     395.839
     250      85       1    1.36e+05       7.79e+04    2.43e+05     396.199
     251      86         INFEASIBLE  pr    7.79e+04    2.43e+05     397.226
     252      85            2.49e+05 pr    7.79e+04    2.43e+05     398.439
     253      84         INFEASIBLE  pr    7.79e+04    2.43e+05     399.302
     254      83       2    1.46e+05       7.79e+04    2.43e+05     399.504
     255      84       2    1.31e+05       7.79e+04    2.43e+05     400.961
     256      85       1    1.56e+05       7.79e+04    2.43e+05     401.915
     257      86            2.45e+05 pr    7.79e+04    2.43e+05     402.971
     258      85         INFEASIBLE  pr    7.79e+04    2.43e+05     403.933
     259      84       1    1.56e+05       7.79e+04    2.43e+05     404.654
     260      85         INFEASIBLE  pr    7.79e+04    2.43e+05     405.529
     261      84            2.49e+05 pr    7.79e+04    2.43e+05     406.909
     262      83         INFEASIBLE  pr    7.79e+04    2.43e+05     407.651
     263      82       1    1.56e+05       7.79e+04    2.43e+05     407.813
     264      83            2.43e+05 pr    7.79e+04    2.43e+05     408.310
     265      82         INFEASIBLE  pr    7.79e+04    2.43e+05     409.151
     266      81       1    1.36e+05       7.79e+04    2.43e+05     409.287
     267      82       4    7.79e+04       7.79e+04    2.43e+05     409.621
     268      83       3    1.18e+05       7.79e+04    2.43e+05     410.647
     269      84       2    1.18e+05       7.79e+04    2.43e+05     410.876
     270      85       1    1.89e+05       7.79e+04    2.43e+05     414.733
     271      86            2.45e+05 pr    7.79e+04    2.43e+05     415.264
     272      85         INFEASIBLE  pr    7.79e+04    2.43e+05     416.481
     273      84       1    1.88e+05       7.79e+04    2.43e+05     419.924
     274      85       3    1.56e+05       7.79e+04    2.43e+05     421.033
     275      86       4    7.79e+04       7.79e+04    2.43e+05     421.511
     276      87       3    1.18e+05       7.79e+04    2.43e+05     422.575
     277      88       2    1.56e+05       7.79e+04    2.43e+05     423.290
     278      89       1    1.89e+05       7.79e+04    2.43e+05     426.783
     279      90            2.48e+05 pr    7.79e+04    2.43e+05     427.143
     280      89            2.48e+05 pr    7.79e+04    2.43e+05     428.070
     281      88       1    1.88e+05       7.79e+04    2.43e+05     431.758
     282      89       3    1.32e+05       7.79e+04    2.43e+05     433.236
     283      90       6    7.79e+04       7.79e+04    2.43e+05     433.370
     284      91       5    1.18e+05       7.79e+04    2.43e+05     434.304
     285      92         INFEASIBLE  pr    7.79e+04    2.43e+05     435.665
     286      91       4    1.56e+05       7.79e+04    2.43e+05     441.329
     287      92       3    1.09e+05       7.79e+04    2.43e+05     445.203
     288      93       2    1.82e+05       7.79e+04    2.43e+05     447.290
     289      94       1    1.82e+05       7.79e+04    2.43e+05     448.484
     290      95            2.45e+05 pr    7.79e+04    2.43e+05     449.333
     291      94            2.43e+05 pr    7.79e+04    2.43e+05     452.974
     292      93            2.45e+05 pr    7.79e+04    2.43e+05     454.124
     293      92       2    1.55e+05       7.79e+04    2.43e+05     460.315
     294      93         INFEASIBLE  pr    7.79e+04    2.43e+05     465.197
     295      92       1    1.82e+05       7.79e+04    2.43e+05     465.351
     296      93            2.45e+05 pr    7.79e+04    2.43e+05     466.457
     297      92            2.49e+05 pr    7.79e+04    2.43e+05     466.828
     298      91            2.45e+05 pr    7.79e+04    2.43e+05     467.040
     299      90       3    1.18e+05       7.79e+04    2.43e+05     472.009
     300      91       3    7.79e+04       7.79e+04    2.43e+05     472.251
     301      92       8    7.79e+04       7.79e+04    2.43e+05     472.384
     302      93       6    7.79e+04       7.79e+04    2.43e+05     473.562
     303      94       5    7.79e+04       7.79e+04    2.43e+05     474.436
     304      95       4    7.79e+04       7.79e+04    2.43e+05     474.699
     305      96       3    7.79e+04       7.79e+04    2.43e+05     474.850
     306      97       2    7.79e+04       7.79e+04    2.43e+05     474.977
     307      98       1    1.56e+05       7.79e+04    2.43e+05     475.421
     308      99            2.48e+05 pr    7.79e+04    2.43e+05     478.986
     309      98            2.43e+05 pr    7.79e+04    2.43e+05     480.586
     310      97            2.45e+05 pr    7.79e+04    2.43e+05     481.637
     311      96       2    7.79e+04       7.79e+04    2.43e+05     481.718
     312      97       1    1.56e+05       7.79e+04    2.43e+05     485.345
     313      98            2.49e+05 pr    7.79e+04    2.43e+05     486.557
     314      97            2.43e+05 pr    7.79e+04    2.43e+05     487.542
     315      96            2.45e+05 pr    7.79e+04    2.43e+05     489.442
     316      95       3    7.79e+04       7.79e+04    2.43e+05     489.667
     317      96       2    1.56e+05       7.79e+04    2.43e+05     490.448
     318      97       1    1.56e+05       7.79e+04    2.43e+05     490.934
     319      98            2.48e+05 pr    7.79e+04    2.43e+05     491.325
     320      97            2.46e+05 pr    7.79e+04    2.43e+05     492.622
     321      96       1    1.56e+05       7.79e+04    2.43e+05     494.704
     322      97       2    1.34e+05       7.79e+04    2.43e+05     495.790
     323      98       6    7.79e+04       7.79e+04    2.43e+05     495.987
     324      99       5    7.79e+04       7.79e+04    2.43e+05     496.101
     325     100       4    1.56e+05       7.79e+04    2.43e+05     498.777
     326     101       3    1.30e+05       7.79e+04    2.43e+05     504.815
     327     102       2    1.56e+05       7.79e+04    2.43e+05     509.010
     328     103       1    1.46e+05       7.79e+04    2.43e+05     512.746
     329     104            2.43e+05 pr    7.79e+04    2.43e+05     513.051
     330     103            2.49e+05 pr    7.79e+04    2.43e+05     514.231
     331     102       1    1.46e+05       7.79e+04    2.43e+05     514.323
     332     103       5    7.79e+04       7.79e+04    2.43e+05     514.421
     333     104       4    1.18e+05       7.79e+04    2.43e+05     515.107
     334     105       3    1.18e+05       7.79e+04    2.43e+05     516.197
     335     106       2    1.57e+05       7.79e+04    2.43e+05     518.446
     336     107       1    1.90e+05       7.79e+04    2.43e+05     518.700
     337     108            2.49e+05 pr    7.79e+04    2.43e+05     520.701
     338     107            2.49e+05 pr    7.79e+04    2.43e+05     521.413
     339     106       1    1.90e+05       7.79e+04    2.43e+05     524.142
     340     107         INFEASIBLE  pr    7.79e+04    2.43e+05     525.264
     341     106            2.49e+05 pr    7.79e+04    2.43e+05     525.557
     342     105            2.48e+05 pr    7.79e+04    2.43e+05     525.737
     343     104         INFEASIBLE  pr    7.79e+04    2.43e+05     526.899
     344     103       3    1.18e+05       7.79e+04    2.43e+05     534.873
     345     104       4    1.56e+05       7.79e+04    2.43e+05     538.839
     346     105         INFEASIBLE  pr    7.79e+04    2.43e+05     541.226
     347     104       3    1.18e+05       7.79e+04    2.43e+05     541.783
     348     105         INFEASIBLE  pr    7.79e+04    2.43e+05     548.191
     349     104       2    1.18e+05       7.79e+04    2.43e+05     548.540
     350     105       1    1.56e+05       7.79e+04    2.43e+05     550.994
     351     106            2.49e+05 pr    7.79e+04    2.43e+05     555.481
     352     105         INFEASIBLE  pr    7.79e+04    2.43e+05     556.046
     353     104       1    1.46e+05       7.79e+04    2.43e+05     556.243
     354     105         INFEASIBLE  pr    7.79e+04    2.43e+05     559.545
     355     104            2.49e+05 pr    7.79e+04    2.43e+05     559.758
     356     103         INFEASIBLE  pr    7.79e+04    2.43e+05     560.528
     357     102       3    1.56e+05       7.79e+04    2.43e+05     560.920
     358     103       1    1.56e+05       7.79e+04    2.43e+05     562.652
     359     104            4.96e+05 pr    7.79e+04    2.43e+05     562.898
     360     103            2.45e+05 pr    7.79e+04    2.43e+05     564.455
     361     102       2    1.56e+05       7.79e+04    2.43e+05     566.072
     362     103       1    1.56e+05       7.79e+04    2.43e+05     566.156
     363     104            2.49e+05 pr    7.79e+04    2.43e+05     569.449
     364     103         INFEASIBLE  pr    7.79e+04    2.43e+05     570.258
     365     102       1    1.56e+05       7.79e+04    2.43e+05     570.453
     366     103            2.45e+05 pr    7.79e+04    2.43e+05     571.293
     367     102            2.49e+05 pr    7.79e+04    2.43e+05     572.470
     368     101         INFEASIBLE  pr    7.79e+04    2.43e+05     572.978
     369     100       2    1.46e+05       7.79e+04    2.43e+05     573.643
     370     101       3    7.79e+04       7.79e+04    2.43e+05     573.766
     371     102       2    1.56e+05       7.79e+04    2.43e+05     578.796
     372     103       1    1.46e+05       7.79e+04    2.43e+05     580.262
     373     104            2.48e+05 pr    7.79e+04    2.43e+05     580.388
     374     103            2.48e+05 pr    7.79e+04    2.43e+05     581.093
     375     102       1    1.56e+05       7.79e+04    2.43e+05     581.170
     376     103       3    7.79e+04       7.79e+04    2.43e+05     581.278
     377     104       2    1.56e+05       7.79e+04    2.43e+05     581.640
     378     105       1    1.56e+05       7.79e+04    2.43e+05     585.570
     379     106            2.45e+05 pr    7.79e+04    2.43e+05     586.195
     380     105            2.43e+05 pr    7.79e+04    2.43e+05     586.578
     381     104       1    1.56e+05       7.79e+04    2.43e+05     588.625
     382     105       2    1.18e+05       7.79e+04    2.43e+05     594.214
     383     106       4    7.79e+04       7.79e+04    2.43e+05     595.712
     384     107       3    1.56e+05       7.79e+04    2.43e+05     596.739
     385     108       2    1.56e+05       7.79e+04    2.43e+05     597.161
     386     109       1    1.56e+05       7.79e+04    2.43e+05     597.286
     387     110            2.48e+05 pr    7.79e+04    2.43e+05     597.985
     388     109            2.49e+05 pr    7.79e+04    2.43e+05     598.371
     389     108       1    1.56e+05       7.79e+04    2.43e+05     598.456
     390     109       3    1.18e+05       7.79e+04    2.43e+05     601.415
     391     110       2    7.79e+04       7.79e+04    2.43e+05     601.551
     392     111       1    1.56e+05       7.79e+04    2.43e+05     605.944
     393     112            2.45e+05 pr    7.79e+04    2.43e+05     606.867
     394     111            2.45e+05 pr    7.79e+04    2.43e+05     607.177
     395     110       1    1.82e+05       7.79e+04    2.43e+05     610.506
     396     111       5    7.79e+04       7.79e+04    2.43e+05     610.669
     397     112       5    1.56e+05       7.79e+04    2.43e+05     612.443
     398     113            3.53e+05 pr    7.79e+04    2.43e+05     614.257
     399     112       4    1.56e+05       7.79e+04    2.43e+05     614.486
     400     113       3    1.56e+05       7.79e+04    2.43e+05     616.003
     401     114       2    1.56e+05       7.79e+04    2.43e+05     616.271
     402     115       1    1.56e+05       7.79e+04    2.43e+05     621.870
     403     116            4.97e+05 pr    7.79e+04    2.43e+05     622.301
     404     115         INFEASIBLE  pr    7.79e+04    2.43e+05     624.219
     405     114         INFEASIBLE  pr    7.79e+04    2.43e+05     625.246
     406     113            2.55e+05 pr    7.79e+04    2.43e+05     626.319
     407     112       3    1.56e+05       7.79e+04    2.43e+05     626.413
     408     113       2    7.79e+04       7.79e+04    2.43e+05     630.161
     409     114            2.49e+05 pr    7.79e+04    2.43e+05     631.772
     410     113            2.45e+05 pr    7.79e+04    2.43e+05     633.435
     411     112       2    1.56e+05       7.79e+04    2.43e+05     633.525
     412     113       1    1.56e+05       7.79e+04    2.43e+05     633.602
     413     114            2.45e+05 pr    7.79e+04    2.43e+05     636.603
     414     113            2.45e+05 pr    7.79e+04    2.43e+05     650.993
     415     112       1    1.56e+05       7.79e+04    2.43e+05     651.385
     416     113       2    1.56e+05       7.79e+04    2.43e+05     652.667
     417     114            2.49e+05 pr    7.79e+04    2.43e+05     654.782
     418     113       1    1.56e+05       7.79e+04    2.43e+05     655.714
     419     114            2.43e+05 pr    7.79e+04    2.43e+05     655.903
     420     113            2.43e+05 pr    7.79e+04    2.43e+05     656.282
     421     112       1    1.56e+05       7.79e+04    2.43e+05     656.349
     422     113            2.45e+05 pr    7.79e+04    2.43e+05     657.929
     423     112            2.48e+05 pr    7.79e+04    2.43e+05     658.190
     424     111         INFEASIBLE  pr    7.79e+04    2.43e+05     658.983
     425     110            2.78e+05 pr    7.79e+04    2.43e+05     659.994
     426     109         INFEASIBLE  pr    7.79e+04    2.43e+05     660.718
     427     108       2    1.56e+05       7.79e+04    2.43e+05     661.442
     428     109       4    7.79e+04       7.79e+04    2.43e+05     661.560
     429     110       3    1.18e+05       7.79e+04    2.43e+05     663.064
     430     111       2    1.56e+05       7.79e+04    2.43e+05     663.536
     431     112            2.45e+05 pr    7.79e+04    2.43e+05     665.492
     432     111       1    1.82e+05       7.79e+04    2.43e+05     665.884
     433     112            2.43e+05 pr    7.79e+04    2.43e+05     666.006
     434     111            2.49e+05 pr    7.79e+04    2.43e+05     667.366
     435     110       2    1.18e+05       7.79e+04    2.43e+05     677.589
     436     111       3    1.46e+05       7.79e+04    2.43e+05     679.612
     437     112       4    7.79e+04       7.79e+04    2.43e+05     679.714
     438     113       3    1.56e+05       7.79e+04    2.43e+05     681.129
     439     114       2    1.56e+05       7.79e+04    2.43e+05     681.305
     440     115       1    1.46e+05       7.79e+04    2.43e+05     685.303
     441     116            2.48e+05 pr    7.79e+04    2.43e+05     686.472
     442     115            2.49e+05 pr    7.79e+04    2.43e+05     687.570
     443     114       1    1.56e+05       7.79e+04    2.43e+05     687.980
     444     115         INFEASIBLE  pr    7.79e+04    2.43e+05     689.037
     445     114            2.43e+05 pr    7.79e+04    2.43e+05     689.569
     446     113         INFEASIBLE  pr    7.79e+04    2.43e+05     690.399
     447     112       2    1.56e+05       7.79e+04    2.43e+05     691.878
     448     113       6    7.79e+04       7.79e+04    2.43e+05     692.049
     449     114       5    7.79e+04       7.79e+04    2.43e+05     692.159
     450     115       4    1.56e+05       7.79e+04    2.43e+05     696.332
     451     116       3    1.56e+05       7.79e+04    2.43e+05     696.960
     452     117       2    1.18e+05       7.79e+04    2.43e+05     699.547
     453     118       1    1.56e+05       7.79e+04    2.43e+05     699.717
     454     119            2.45e+05 pr    7.79e+04    2.43e+05     707.502
     455     118            2.45e+05 pr    7.79e+04    2.43e+05     708.111
     456     117       1    1.56e+05       7.79e+04    2.43e+05     708.824
     457     118       4    1.18e+05       7.79e+04    2.43e+05     712.445
     458     119       5    7.79e+04       7.79e+04    2.43e+05     713.710
     459     120       4    1.56e+05       7.79e+04    2.43e+05     714.429
     460     121       3    1.56e+05       7.79e+04    2.43e+05     714.634
     461     122       2    1.18e+05       7.79e+04    2.43e+05     719.891
     462     123       1    1.82e+05       7.79e+04    2.43e+05     720.177
     463     124            2.43e+05 pr    7.79e+04    2.43e+05     721.440
     464     123            2.47e+05 pr    7.79e+04    2.43e+05     723.310
     465     122         INFEASIBLE  pr    7.79e+04    2.43e+05     724.517
     466     121       2    1.56e+05       7.79e+04    2.43e+05     724.659
     467     122         INFEASIBLE  pr    7.79e+04    2.43e+05     725.830
     468     121       1    1.56e+05       7.79e+04    2.43e+05     726.309
     469     122            2.49e+05 pr    7.79e+04    2.43e+05     726.832
     470     121         INFEASIBLE  pr    7.79e+04    2.43e+05     727.530
     471     120       1    1.56e+05       7.79e+04    2.43e+05     727.770
     472     121       1    1.56e+05       7.79e+04    2.43e+05     728.365
     473     122            4.97e+05 pr    7.79e+04    2.43e+05     728.620
     474     121            2.45e+05 pr    7.79e+04    2.43e+05     729.310
     475     120            2.47e+05 pr    7.79e+04    2.43e+05     732.175
     476     119         INFEASIBLE  pr    7.79e+04    2.43e+05     733.039
     477     118       3    1.56e+05       7.79e+04    2.43e+05     733.745
     478     119            2.45e+05 pr    7.79e+04    2.43e+05     735.823
     479     118       2    1.55e+05       7.79e+04    2.43e+05     736.748
     480     119       1    1.82e+05       7.79e+04    2.43e+05     737.086
     481     120            2.45e+05 pr    7.79e+04    2.43e+05     738.852
     482     119            2.49e+05 pr    7.79e+04    2.43e+05     741.696
     483     118       1    1.82e+05       7.79e+04    2.43e+05     743.084
     484     119       2    1.56e+05       7.79e+04    2.43e+05     743.866
     485     120       1    1.56e+05       7.79e+04    2.43e+05     744.264
     486     121            2.43e+05 pr    7.79e+04    2.43e+05     745.118
     487     120            2.48e+05 pr    7.79e+04    2.43e+05     748.164
     488     119       1    1.56e+05       7.79e+04    2.43e+05     750.993
     489     120         INFEASIBLE  pr    7.79e+04    2.43e+05     753.310
     490     119            2.43e+05 pr    7.79e+04    2.43e+05     754.230
     491     118         INFEASIBLE  pr    7.79e+04    2.43e+05     755.102
     492     117            2.47e+05 pr    7.79e+04    2.43e+05     756.203
     493     116            2.49e+05 pr    7.79e+04    2.43e+05     757.144
     494     115         INFEASIBLE  pr    7.79e+04    2.43e+05     758.057
     495     114       3    1.46e+05       7.79e+04    2.43e+05     763.470
     496     115       2    1.18e+05       7.79e+04    2.43e+05     773.891
     497     116       1    1.82e+05       7.79e+04    2.43e+05     787.899
     498     117            2.45e+05 pr    7.79e+04    2.43e+05     788.967
     499     116            2.43e+05 pr    7.79e+04    2.43e+05     789.303
     500     115         INFEASIBLE  pr    7.79e+04    2.43e+05     790.153
     501     114       2    1.18e+05       7.79e+04    2.43e+05     790.716
     502     115       3    1.56e+05       1.18e+05    2.43e+05     792.717
     503     116         INFEASIBLE  pr    1.18e+05    2.43e+05     793.799
     504     115       2    1.56e+05       1.18e+05    2.43e+05     793.973
     505     116       1    1.56e+05       1.18e+05    2.43e+05     794.061
     506     117            4.87e+05 pr    1.18e+05    2.43e+05     794.680
     507     116            4.96e+05 pr    1.18e+05    2.43e+05     795.523
     508     115       1    1.56e+05       1.18e+05    2.43e+05     795.660
     509     116       2    1.18e+05       1.18e+05    2.43e+05     795.804
     510     117       1    1.82e+05       1.18e+05    2.43e+05     796.191
     511     118            2.43e+05 pr    1.18e+05    2.43e+05     796.481
     512     117            2.43e+05 pr    1.18e+05    2.43e+05     797.048
     513     116         INFEASIBLE  pr    1.18e+05    2.43e+05     798.024
     514     115            2.45e+05 pr    1.18e+05    2.43e+05     798.445
     515     114         INFEASIBLE  pr    1.18e+05    2.43e+05     799.265
     516     113       2    1.56e+05       1.18e+05    2.43e+05     799.515
     517     114       1    1.56e+05       1.18e+05    2.43e+05     800.374
     518     115            2.45e+05 pr    1.18e+05    2.43e+05     801.568
     519     114         INFEASIBLE  pr    1.18e+05    2.43e+05     802.600
     520     113       1    1.56e+05       1.18e+05    2.43e+05     802.912
     521     114            2.49e+05 pr    1.18e+05    2.43e+05     803.487
     522     113            2.49e+05 pr    1.18e+05    2.43e+05     803.925
     523     112         INFEASIBLE  pr    1.18e+05    2.43e+05     804.726
     524     111       1    1.82e+05       1.18e+05    2.43e+05     805.184
     525     112         INFEASIBLE  pr    1.18e+05    2.43e+05     807.075
     526     111            2.49e+05 pr    1.18e+05    2.43e+05     807.791
     527     110         INFEASIBLE  pr    1.18e+05    2.43e+05     808.602
     528     109       3    1.09e+05       1.18e+05    2.43e+05     813.982
     529     110       2    1.36e+05       1.18e+05    2.43e+05     815.085
     530     111       1    1.90e+05       1.18e+05    2.43e+05     818.858
     531     112            2.45e+05 pr    1.18e+05    2.43e+05     821.281
     532     111            2.49e+05 pr    1.18e+05    2.43e+05     822.077
     533     110         INFEASIBLE  pr    1.18e+05    2.43e+05     822.882
     534     109       2    1.46e+05       1.18e+05    2.43e+05     823.001
     535     110       1    1.46e+05       1.18e+05    2.43e+05     823.308
     536     111       3    1.46e+05       1.18e+05    2.43e+05     824.794
     537     112       2    1.18e+05       1.18e+05    2.43e+05     825.537
     538     113       1    1.56e+05       1.18e+05    2.43e+05     827.655
     539     114            2.48e+05 pr    1.18e+05    2.43e+05     828.988
     540     113            2.48e+05 pr    1.18e+05    2.43e+05     832.266
     541     112       1    1.56e+05       1.18e+05    2.43e+05     833.162
     542     113       2    1.18e+05       1.18e+05    2.43e+05     833.355
     543     114       2    1.18e+05       1.18e+05    2.43e+05     833.526
     544     115       1    1.56e+05       1.18e+05    2.43e+05     833.614
     545     116            2.49e+05 pr    1.18e+05    2.43e+05     833.770
     546     115         INFEASIBLE  pr    1.18e+05    2.43e+05     834.754
     547     114       1    1.56e+05       1.18e+05    2.43e+05     835.655
     548     115         INFEASIBLE  pr    1.18e+05    2.43e+05     836.550
     549     114         INFEASIBLE  pr    1.18e+05    2.43e+05     837.641
     550     113       1    1.56e+05       1.18e+05    2.43e+05     839.097
     551     114       1    1.56e+05       1.18e+05    2.43e+05     840.039
     552     115       2    1.18e+05       1.18e+05    2.43e+05     840.179
     553     116       1    1.56e+05       1.18e+05    2.43e+05     840.264
     554     117            2.49e+05 pr    1.18e+05    2.43e+05     843.493
     555     116         INFEASIBLE  pr    1.18e+05    2.43e+05     844.187
     556     115       1    1.46e+05       1.18e+05    2.43e+05     845.447
     557     116       2    1.18e+05       1.18e+05    2.43e+05     845.568
     558     117            2.45e+05 pr    1.18e+05    2.43e+05     845.734
     559     116       1    1.56e+05       1.18e+05    2.43e+05     845.816
     560     117            2.49e+05 pr    1.18e+05    2.43e+05     848.452
     561     116         INFEASIBLE  pr    1.18e+05    2.43e+05     849.003
     562     115       1    1.56e+05       1.18e+05    2.43e+05     849.509
     563     116         INFEASIBLE  pr    1.18e+05    2.43e+05     850.305
     564     115            2.48e+05 pr    1.18e+05    2.43e+05     850.417
     565     114         INFEASIBLE  pr    1.18e+05    2.43e+05     850.715
     566     113            2.48e+05 pr    1.18e+05    2.43e+05     851.155
     567     112         INFEASIBLE  pr    1.18e+05    2.43e+05     852.004
     568     111            2.49e+05 pr    1.18e+05    2.43e+05     852.535
     569     110         INFEASIBLE  pr    1.18e+05    2.43e+05     853.546
     570     109            2.45e+05 pr    1.18e+05    2.43e+05     854.531
     571     108         INFEASIBLE  pr    1.18e+05    2.43e+05     854.983
     572     107            2.48e+05 pr    1.18e+05    2.43e+05     855.733
     573     106         INFEASIBLE  pr    1.18e+05    2.43e+05     856.719
     574     105       2    1.46e+05       1.18e+05    2.43e+05     856.940
     575     106       1    1.46e+05       1.18e+05    2.43e+05     857.059
     576     107            2.48e+05 pr    1.18e+05    2.43e+05     857.367
     577     106            2.48e+05 pr    1.18e+05    2.43e+05     858.312
     578     105       1    1.56e+05       1.18e+05    2.43e+05     863.300
     579     106       2    1.18e+05       1.18e+05    2.43e+05     863.696
     580     107       1    1.56e+05       1.18e+05    2.43e+05     863.911
     581     108         INFEASIBLE  pr    1.18e+05    2.43e+05     865.093
     582     107         INFEASIBLE  pr    1.18e+05    2.43e+05     865.881
     583     106       1    1.56e+05       1.18e+05    2.43e+05     867.865
     584     107       1    1.82e+05       1.18e+05    2.43e+05     868.046
     585     108            2.45e+05 pr    1.18e+05    2.43e+05     868.235
     586     107            2.49e+05 pr    1.18e+05    2.43e+05     869.050
     587     106            2.49e+05 pr    1.18e+05    2.43e+05     869.590
     588     105         INFEASIBLE  pr    1.18e+05    2.43e+05     870.407
     589     104         INFEASIBLE  pr    1.18e+05    2.43e+05     872.591
     590     103            2.49e+05 pr    1.18e+05    2.43e+05     885.109
     591     102       2    1.46e+05       1.18e+05    2.43e+05     885.204
     592     103         FAILED -400       1.18e+05    2.43e+05     905.304
     593     104            2.77e+05 pr    1.18e+05    2.43e+05     906.090
     594     103            2.49e+05 pr    1.18e+05    2.43e+05     906.216
     595     102            2.48e+05 pr    1.18e+05    2.43e+05     908.195
     596     101       1    1.46e+05       1.18e+05    2.43e+05     908.285
     597     102            2.49e+05 pr    1.18e+05    2.43e+05     909.285
     598     101            2.49e+05 pr    1.18e+05    2.43e+05     910.139
     599     100            2.45e+05 pr    1.18e+05    2.43e+05     911.630
     600      99         INFEASIBLE  pr    1.18e+05    2.43e+05     912.312
     601      98            2.45e+05 pr    1.18e+05    2.43e+05     913.025
     602      97         INFEASIBLE  pr    1.18e+05    2.43e+05     914.083
     603      96            2.49e+05 pr    1.18e+05    2.43e+05     915.650
     604      95            2.49e+05 pr    1.18e+05    2.43e+05     916.402
     605      94         INFEASIBLE  pr    1.18e+05    2.43e+05     917.238
     606      93         INFEASIBLE  pr    1.18e+05    2.43e+05     919.267
     607      92       1    1.46e+05       1.18e+05    2.43e+05     920.005
     608      93            2.48e+05 pr    1.18e+05    2.43e+05     920.112
     609      92            2.49e+05 pr    1.18e+05    2.43e+05     924.609
     610      91       1    1.36e+05       1.18e+05    2.43e+05     924.837
     611      92       2    1.18e+05       1.18e+05    2.43e+05     925.072
     612      93            2.49e+05 pr    1.18e+05    2.43e+05     926.146
     613      92         INFEASIBLE  pr    1.18e+05    2.43e+05     926.950
     614      91            2.48e+05 pr    1.18e+05    2.43e+05     928.897
     615      90         INFEASIBLE  pr    1.18e+05    2.43e+05     929.980
     616      89       2    1.46e+05       1.18e+05    2.43e+05     930.535
     617      90       1    1.56e+05       1.18e+05    2.43e+05     931.910
     618      91            2.49e+05 pr    1.18e+05    2.43e+05     932.066
     619      90         INFEASIBLE  pr    1.18e+05    2.43e+05     932.758
     620      89       1    1.46e+05       1.18e+05    2.43e+05     932.891
     621      90       2    1.18e+05       1.18e+05    2.43e+05     933.297
     622      91            2.49e+05 pr    1.18e+05    2.43e+05     934.070
     623      90         INFEASIBLE  pr    1.31e+05    2.43e+05     934.709
     624      89            2.49e+05 pr    1.31e+05    2.43e+05     938.937
     625      88         INFEASIBLE  pr    1.31e+05    2.43e+05     939.359
     626      87       2    1.46e+05       1.31e+05    2.43e+05     939.450
     627      88       2    1.46e+05       1.31e+05    2.43e+05     940.728
     628      89       1    1.82e+05       1.31e+05    2.43e+05     940.944
     629      90            2.45e+05 pr    1.31e+05    2.43e+05     941.797
     630      89         INFEASIBLE  pr    1.31e+05    2.43e+05     947.758
     631      88       1    1.82e+05       1.31e+05    2.43e+05     956.598
     632      89            2.43e+05 pr    1.31e+05    2.43e+05     956.677
     633      88            2.48e+05 pr    1.31e+05    2.43e+05     957.232
     634      87         INFEASIBLE  pr    1.31e+05    2.43e+05     957.691
     635      86       1    1.46e+05       1.31e+05    2.43e+05     957.804
     636      87         INFEASIBLE  pr    1.31e+05    2.43e+05     959.236
     637      86         INFEASIBLE  pr    1.31e+05    2.43e+05     959.740
     638      85       1    1.46e+05       1.31e+05    2.43e+05     959.884
     639      86         INFEASIBLE  pr    1.31e+05    2.43e+05     960.870
     640      85            2.49e+05 pr    1.31e+05    2.43e+05     961.243
     641      84         INFEASIBLE  pr    1.31e+05    2.43e+05     962.176
     642      83       1    1.56e+05       1.31e+05    2.43e+05     962.258
     643      84            2.49e+05 pr    1.31e+05    2.43e+05     964.880
     644      83            2.43e+05 pr    1.31e+05    2.43e+05     966.192
     645      82       1    1.56e+05       1.31e+05    2.43e+05     966.593
     646      83       3    1.46e+05       1.32e+05    2.43e+05     966.875
     647      84       2    1.34e+05       1.32e+05    2.43e+05     967.507
     648      85       1    1.56e+05       1.32e+05    2.43e+05     968.035
     649      86            2.43e+05 pr    1.32e+05    2.43e+05     980.275
     650      85         INFEASIBLE  pr    1.32e+05    2.43e+05     981.096
     651      84       1    1.41e+05       1.32e+05    2.43e+05     981.226
     652      85       2    1.56e+05       1.34e+05    2.43e+05     982.779
     653      86       1    1.56e+05       1.34e+05    2.43e+05     987.127
     654      87            2.49e+05 pr    1.34e+05    2.43e+05     988.487
     655      86         INFEASIBLE  pr    1.34e+05    2.43e+05     989.184
     656      85       1    1.56e+05       1.34e+05    2.43e+05     989.294
     657      86         INFEASIBLE  pr    1.34e+05    2.43e+05     990.758
     658      85         INFEASIBLE  pr    1.34e+05    2.43e+05     991.289
     659      84       1    1.56e+05       1.34e+05    2.43e+05     991.385
     660      85       1    1.56e+05       1.41e+05    2.43e+05     992.329
     661      86            2.49e+05 pr    1.41e+05    2.43e+05     993.833
     662      85            2.49e+05 pr    1.41e+05    2.43e+05     997.224
     663      84         INFEASIBLE  pr    1.41e+05    2.43e+05     998.319
     664      83            2.48e+05 pr    1.41e+05    2.43e+05     999.115
     665      82         INFEASIBLE  pr    1.41e+05    2.43e+05     999.450
     666      81            2.43e+05 pr    1.41e+05    2.43e+05    1000.440
     667      80         INFEASIBLE  pr    1.46e+05    2.43e+05    1001.230
     668      79       2    1.56e+05       1.46e+05    2.43e+05    1001.419
     669      80       1    1.82e+05       1.46e+05    2.43e+05    1003.455
     670      81            2.45e+05 pr    1.46e+05    2.43e+05    1004.125
     671      80         INFEASIBLE  pr    1.46e+05    2.43e+05    1005.379
     672      79         INFEASIBLE  pr    1.46e+05    2.43e+05    1006.000
     673      78       2    1.46e+05       1.46e+05    2.43e+05    1006.482
     674      79         INFEASIBLE  pr    1.46e+05    2.43e+05    1007.539
     675      78       1    1.82e+05       1.46e+05    2.43e+05    1007.780
     676      79            2.45e+05 pr    1.46e+05    2.43e+05    1008.152
     677      78            2.48e+05 pr    1.46e+05    2.43e+05    1008.267
     678      77         INFEASIBLE  pr    1.46e+05    2.43e+05    1008.952
     679      76         INFEASIBLE  pr    1.46e+05    2.43e+05    1010.313
     680      75         INFEASIBLE  pr    1.46e+05    2.43e+05    1011.038
     681      74       4    1.56e+05       1.46e+05    2.43e+05    1014.691
     682      75            2.49e+05 pr    1.46e+05    2.43e+05    1016.279
     683      74       3    1.56e+05       1.46e+05    2.43e+05    1016.370
     684      75       2    1.56e+05       1.46e+05    2.43e+05    1016.637
     685      76       1    1.56e+05       1.46e+05    2.43e+05    1016.799
     686      77            2.48e+05 pr    1.46e+05    2.43e+05    1017.194
     687      76            2.48e+05 pr    1.46e+05    2.43e+05    1018.308
     688      75       1    1.56e+05       1.46e+05    2.43e+05    1018.700
     689      76         INFEASIBLE  pr    1.46e+05    2.43e+05    1019.486
     690      75         FAILED -400       1.46e+05    2.43e+05    1040.422
     691      74         INFEASIBLE  pr    1.46e+05    2.43e+05    1041.167
     692      73       2    1.56e+05       1.46e+05    2.43e+05    1041.257
     693      74       1    1.56e+05       1.46e+05    2.43e+05    1041.332
     694      75            2.49e+05 pr    1.46e+05    2.43e+05    1042.342
     695      74         INFEASIBLE  pr    1.46e+05    2.43e+05    1043.370
     696      73       1    1.46e+05       1.46e+05    2.43e+05    1044.113
     697      74            2.48e+05 pr    1.46e+05    2.43e+05    1044.472
     698      73            2.48e+05 pr    1.46e+05    2.43e+05    1055.568
     699      72       1    1.56e+05       1.46e+05    2.43e+05    1057.488
     700      73       1    1.46e+05       1.46e+05    2.43e+05    1057.562
     701      74            2.49e+05 pr    1.46e+05    2.43e+05    1058.418
     702      73         INFEASIBLE  pr    1.46e+05    2.43e+05    1059.708
     703      72            2.49e+05 pr    1.46e+05    2.43e+05    1061.442
     704      71            2.49e+05 pr    1.46e+05    2.43e+05    1062.602
     705      70       3    1.56e+05       1.46e+05    2.43e+05    1064.246
     706      71       2    1.46e+05       1.46e+05    2.43e+05    1064.689
     707      72            2.49e+05 pr    1.46e+05    2.43e+05    1066.134
     708      71       1    1.46e+05       1.46e+05    2.43e+05    1066.234
     709      72            2.49e+05 pr    1.46e+05    2.43e+05    1066.844
     710      71         INFEASIBLE  pr    1.46e+05    2.43e+05    1067.685
     711      70       2    1.56e+05       1.46e+05    2.43e+05    1067.785
     712      71       1    1.56e+05       1.46e+05    2.43e+05    1067.957
     713      72            2.45e+05 pr    1.46e+05    2.43e+05    1069.690
     714      71            2.49e+05 pr    1.46e+05    2.43e+05    1072.010
     715      70       1    1.56e+05       1.46e+05    2.43e+05    1072.245
     716      71       1    1.56e+05       1.46e+05    2.43e+05    1073.992
     717      72            2.48e+05 pr    1.46e+05    2.43e+05    1075.031
     718      71            2.49e+05 pr    1.46e+05    2.43e+05    1075.522
     719      70            2.49e+05 pr    1.46e+05    2.43e+05    1075.698
     720      69         INFEASIBLE  pr    1.46e+05    2.43e+05    1076.321
     721      68       2    1.56e+05       1.46e+05    2.43e+05    1076.440
     722      69       1    1.46e+05       1.46e+05    2.43e+05    1076.599
     723      70            2.48e+05 pr    1.46e+05    2.43e+05    1078.261
     724      69            2.49e+05 pr    1.46e+05    2.43e+05    1078.918
     725      68       1    1.56e+05       1.46e+05    2.43e+05    1079.138
     726      69            2.49e+05 pr    1.46e+05    2.43e+05    1079.564
     727      68            2.49e+05 pr    1.46e+05    2.43e+05    1080.374
     728      67       1    1.56e+05       1.46e+05    2.43e+05    1080.659
     729      68         INFEASIBLE  pr    1.46e+05    2.43e+05    1083.174
     730      67            2.49e+05 pr    1.46e+05    2.43e+05    1084.603
     731      66         INFEASIBLE  pr    1.46e+05    2.43e+05    1085.392
     732      65            2.45e+05 pr    1.46e+05    2.43e+05    1086.833
     733      64            2.49e+05 pr    1.46e+05    2.43e+05    1087.082
     734      63            2.49e+05 pr    1.46e+05    2.43e+05    1089.584
     735      62            2.49e+05 pr    1.46e+05    2.43e+05    1090.361
     736      61       2    1.56e+05       1.46e+05    2.43e+05    1090.748
     737      62            2.49e+05 pr    1.46e+05    2.43e+05    1091.670
     738      61       1    1.56e+05       1.46e+05    2.43e+05    1091.810
     739      62            2.48e+05 pr    1.46e+05    2.43e+05    1092.600
     740      61            2.49e+05 pr    1.46e+05    2.43e+05    1094.066
     741      60       1    1.56e+05       1.46e+05    2.43e+05    1094.199
     742      61       2    1.56e+05       1.46e+05    2.43e+05    1095.529
     743      62       1    1.56e+05       1.46e+05    2.43e+05    1095.627
     744      63            4.87e+05 pr    1.46e+05    2.43e+05    1097.003
     745      62            4.87e+05 pr    1.46e+05    2.43e+05    1099.110
     746      61       1    1.56e+05       1.46e+05    2.43e+05    1099.341
     747      62       2    1.46e+05       1.46e+05    2.43e+05    1099.521
     748      63            2.45e+05 pr    1.46e+05    2.43e+05    1104.000
     749      62            3.59e+05 pr    1.46e+05    2.43e+05    1105.342
     750      61            2.48e+05 pr    1.46e+05    2.43e+05    1107.312
     751      60            2.49e+05 pr    1.46e+05    2.43e+05    1110.097
     752      59            2.45e+05 pr    1.46e+05    2.43e+05    1111.516
     753      58         INFEASIBLE  pr    1.46e+05    2.43e+05    1112.209
     754      57            2.45e+05 pr    1.46e+05    2.43e+05    1113.767
     755      56         INFEASIBLE  pr    1.46e+05    2.43e+05    1114.283
     756      55            2.48e+05 pr    1.46e+05    2.43e+05    1114.492
     757      54            2.49e+05 pr    1.46e+05    2.43e+05    1119.213
     758      53       3    1.56e+05       1.46e+05    2.43e+05    1123.238
     759      54            2.45e+05 pr    1.46e+05    2.43e+05    1123.513
     760      53       2    1.46e+05       1.46e+05    2.43e+05    1125.156
     761      54       1    1.46e+05       1.46e+05    2.43e+05    1125.275
     762      55            2.49e+05 pr    1.46e+05    2.43e+05    1125.554
     763      54         INFEASIBLE  pr    1.46e+05    2.43e+05    1126.817
     764      53       1    1.46e+05       1.46e+05    2.43e+05    1126.973
     765      54         INFEASIBLE  pr    1.46e+05    2.43e+05    1128.104
     766      53            2.49e+05 pr    1.46e+05    2.43e+05    1128.819
     767      52            2.48e+05 pr    1.46e+05    2.43e+05    1131.178
     768      51       2    1.46e+05       1.46e+05    2.43e+05    1132.939
     769      52       1    1.46e+05       1.46e+05    2.43e+05    1133.036
     770      53            2.49e+05 pr    1.46e+05    2.43e+05    1134.784
     771      52         INFEASIBLE  pr    1.46e+05    2.43e+05    1135.491
     772      51       1    1.46e+05       1.46e+05    2.43e+05    1135.555
     773      52            2.49e+05 pr    1.46e+05    2.43e+05    1137.322
     774      51         INFEASIBLE  pr    1.46e+05    2.43e+05    1138.796
     775      50            2.49e+05 pr    1.46e+05    2.43e+05    1141.452
     776      49         INFEASIBLE  pr    1.46e+05    2.43e+05    1142.101
     777      48            2.49e+05 pr    1.46e+05    2.43e+05    1142.540
     778      47            2.49e+05 pr    1.46e+05    2.43e+05    1143.973
     779      46       2    1.34e+05       1.46e+05    2.43e+05    1144.770
     780      47       1    1.56e+05       1.46e+05    2.43e+05    1145.546
     781      48            2.45e+05 pr    1.46e+05    2.43e+05    1146.903
     782      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1147.762
     783      46       1    1.56e+05       1.46e+05    2.43e+05    1148.305
     784      47       2    1.56e+05       1.46e+05    2.43e+05    1148.698
     785      48         INFEASIBLE  pr    1.46e+05    2.43e+05    1153.162
     786      47       1    1.56e+05       1.46e+05    2.43e+05    1153.547
     787      48         INFEASIBLE  pr    1.46e+05    2.43e+05    1154.603
     788      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1155.969
     789      46            2.45e+05 pr    1.46e+05    2.43e+05    1156.948
     790      45         INFEASIBLE  pr    1.46e+05    2.43e+05    1158.149
     791      44       2    2.35e+05       1.46e+05    2.43e+05    1159.615
     792      45       2    1.56e+05       1.46e+05    2.43e+05    1162.550
     793      46       2    1.56e+05       1.46e+05    2.43e+05    1162.636
     794      47         INFEASIBLE  pr    1.46e+05    2.43e+05    1165.184
     795      46       1    1.56e+05       1.46e+05    2.43e+05    1165.324
     796      47            2.48e+05 pr    1.46e+05    2.43e+05    1165.483
     797      46            2.49e+05 pr    1.46e+05    2.43e+05    1166.235
     798      45       1    1.56e+05       1.46e+05    2.43e+05    1166.327
     799      46         INFEASIBLE  pr    1.46e+05    2.43e+05    1167.112
     800      45            2.48e+05 pr    1.46e+05    2.43e+05    1167.235
     801      44            2.48e+05 pr    1.46e+05    2.43e+05    1168.616
     802      43       1    1.56e+05       1.46e+05    2.43e+05    1168.834
     803      44            2.48e+05 pr    1.46e+05    2.43e+05    1169.810
     804      43            2.49e+05 pr    1.46e+05    2.43e+05    1171.785
     805      42       1    1.56e+05       1.46e+05    2.43e+05    1172.760
     806      43            2.49e+05 pr    1.46e+05    2.43e+05    1173.406
     807      42         INFEASIBLE  pr    1.46e+05    2.43e+05    1174.171
     808      41       1    1.56e+05       1.46e+05    2.43e+05    1174.278
     809      42            2.49e+05 pr    1.46e+05    2.43e+05    1176.969
     810      41         INFEASIBLE  pr    1.46e+05    2.43e+05    1177.630
     811      40       1    1.56e+05       1.46e+05    2.43e+05    1178.006
     812      41            2.43e+05 pr    1.46e+05    2.43e+05    1178.682
     813      40         INFEASIBLE  pr    1.46e+05    2.43e+05    1179.663
     814      39            2.43e+05 pr    1.46e+05    2.43e+05    1180.003
     815      38            2.43e+05 pr    1.46e+05    2.43e+05    1180.656
     816      37       3    1.56e+05       1.46e+05    2.43e+05    1182.421
     817      38       2    1.56e+05       1.46e+05    2.43e+05    1182.688
     818      39       1    1.56e+05       1.46e+05    2.43e+05    1182.784
     819      40            2.44e+05 pr    1.46e+05    2.43e+05    1186.188
     820      39         INFEASIBLE  pr    1.46e+05    2.43e+05    1187.025
     821      38       1    1.46e+05       1.46e+05    2.43e+05    1187.191
     822      39            2.49e+05 pr    1.46e+05    2.43e+05    1188.584
     823      38         INFEASIBLE  pr    1.46e+05    2.43e+05    1189.256
     824      37       2    1.46e+05       1.46e+05    2.43e+05    1189.558
     825      38       1    1.56e+05       1.46e+05    2.43e+05    1189.667
     826      39            2.49e+05 pr    1.46e+05    2.43e+05    1190.371
     827      38         INFEASIBLE  pr    1.46e+05    2.43e+05    1191.388
     828      37       1    1.46e+05       1.46e+05    2.43e+05    1191.471
     829      38            2.49e+05 pr    1.46e+05    2.43e+05    1192.269
     830      37         INFEASIBLE  pr    1.46e+05    2.43e+05    1192.755
     831      36       3    1.56e+05       1.46e+05    2.43e+05    1192.883
     832      37            2.45e+05 pr    1.46e+05    2.43e+05    1196.281
     833      36       2    1.56e+05       1.46e+05    2.43e+05    1196.374
     834      37       1    1.56e+05       1.46e+05    2.43e+05    1196.469
     835      38            2.49e+05 pr    1.46e+05    2.43e+05    1197.327
     836      37         INFEASIBLE  pr    1.46e+05    2.43e+05    1198.097
     837      36       1    1.56e+05       1.46e+05    2.43e+05    1198.229
     838      37            2.49e+05 pr    1.46e+05    2.43e+05    1199.231
     839      36         INFEASIBLE  pr    1.46e+05    2.43e+05    1199.875
     840      35       2    1.56e+05       1.46e+05    2.43e+05    1199.965
     841      36       2    1.37e+05       1.46e+05    2.43e+05    1201.532
     842      37       1    1.46e+05       1.46e+05    2.43e+05    1201.999
     843      38            2.48e+05 pr    1.46e+05    2.43e+05    1203.902
     844      37            2.49e+05 pr    1.46e+05    2.43e+05    1204.561
     845      36       1    1.41e+05       1.46e+05    2.43e+05    1206.393
     846      37            2.49e+05 pr    1.46e+05    2.43e+05    1206.514
     847      36         INFEASIBLE  pr    1.46e+05    2.43e+05    1207.314
     848      35       1    1.56e+05       1.46e+05    2.43e+05    1207.451
     849      36            2.49e+05 pr    1.46e+05    2.43e+05    1210.933
     850      35         INFEASIBLE  pr    1.46e+05    2.43e+05    1212.244
     851      34       1    1.56e+05       1.46e+05    2.43e+05    1212.364
     852      35       1    1.56e+05       1.46e+05    2.43e+05    1213.429
     853      36            2.78e+05 pr    1.46e+05    2.43e+05    1215.087
     854      35            2.78e+05 pr    1.46e+05    2.43e+05    1215.710
     855      34            2.49e+05 pr    1.46e+05    2.43e+05    1216.120
     856      33         INFEASIBLE  pr    1.46e+05    2.43e+05    1216.377
     857      32       2    1.56e+05       1.46e+05    2.43e+05    1216.457
     858      33       1    1.56e+05       1.46e+05    2.43e+05    1216.534
     859      34            4.96e+05 pr    1.46e+05    2.43e+05    1216.917
     860      33         INFEASIBLE  pr    1.46e+05    2.43e+05    1217.325
     861      32       1    1.56e+05       1.46e+05    2.43e+05    1217.547
     862      33         INFEASIBLE  pr    1.46e+05    2.43e+05    1218.376
     863      32            2.49e+05 pr    1.46e+05    2.43e+05    1218.485
     864      31         INFEASIBLE  pr    1.46e+05    2.43e+05    1219.168
     865      30       2    1.46e+05       1.46e+05    2.43e+05    1219.523
     866      31       1    1.56e+05       1.46e+05    2.43e+05    1219.745
     867      32            2.49e+05 pr    1.46e+05    2.43e+05    1221.242
     868      31         INFEASIBLE  pr    1.46e+05    2.43e+05    1221.670
     869      30       1    1.46e+05       1.46e+05    2.43e+05    1221.751
     870      31            2.49e+05 pr    1.46e+05    2.43e+05    1223.049
     871      30         INFEASIBLE  pr    1.46e+05    2.43e+05    1223.370
     872      29         INFEASIBLE  pr    1.46e+05    2.43e+05    1224.138
     873      28         INFEASIBLE  pr    1.46e+05    2.43e+05    1224.971
     874      27            2.49e+05 pr    1.46e+05    2.43e+05    1225.155
     875      26            2.49e+05 pr    1.46e+05    2.43e+05    1225.684
     876      25            2.49e+05 pr    1.46e+05    2.43e+05    1226.330
     877      24            2.48e+05 pr    1.46e+05    2.43e+05    1226.899
     878      23       2    1.56e+05       1.46e+05    2.43e+05    1228.249
     879      24       3    1.56e+05       1.46e+05    2.43e+05    1228.352
     880      25            4.97e+05 pr    1.46e+05    2.43e+05    1228.463
     881      24       2    1.56e+05       1.46e+05    2.43e+05    1228.683
     882      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1229.657
     883      24         INFEASIBLE  pr    1.46e+05    2.43e+05    1230.522
     884      23       2    1.56e+05       1.46e+05    2.43e+05    1231.349
     885      24            2.45e+05 pr    1.46e+05    2.43e+05    1231.700
     886      23       1    1.82e+05       1.46e+05    2.43e+05    1236.818
     887      24            2.45e+05 pr    1.46e+05    2.43e+05    1237.618
     888      23            2.43e+05 pr    1.46e+05    2.43e+05    1238.544
     889      22       1    1.89e+05       1.46e+05    2.43e+05    1241.715
     890      23       4    1.18e+05       1.46e+05    2.43e+05    1242.805
     891      24       3    1.56e+05       1.46e+05    2.43e+05    1246.723
     892      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1247.598
     893      24         INFEASIBLE  pr    1.46e+05    2.43e+05    1248.553
     894      23       3    1.18e+05       1.46e+05    2.43e+05    1249.718
     895      24       2    1.18e+05       1.46e+05    2.43e+05    1250.951
     896      25       1    1.82e+05       1.46e+05    2.43e+05    1251.447
     897      26            2.45e+05 pr    1.46e+05    2.43e+05    1251.587
     898      25            2.49e+05 pr    1.46e+05    2.43e+05    1251.735
     899      24       1    1.88e+05       1.46e+05    2.43e+05    1252.084
     900      25       2    1.18e+05       1.46e+05    2.43e+05    1253.360
     901      26       1    1.82e+05       1.46e+05    2.43e+05    1253.878
     902      27            2.45e+05 pr    1.46e+05    2.43e+05    1254.147
     903      26            2.49e+05 pr    1.46e+05    2.43e+05    1256.582
     904      25         INFEASIBLE  pr    1.46e+05    2.43e+05    1257.504
     905      24            2.78e+05 pr    1.46e+05    2.43e+05    1257.650
     906      23            2.49e+05 pr    1.46e+05    2.43e+05    1258.201
     907      22            2.78e+05 pr    1.46e+05    2.43e+05    1258.984
     908      21            2.49e+05 pr    1.46e+05    2.43e+05    1260.908
     909      20       1    1.56e+05       1.46e+05    2.43e+05    1261.012
     910      21            2.45e+05 pr    1.46e+05    2.43e+05    1263.977
     911      20         INFEASIBLE  pr    1.46e+05    2.43e+05    1264.860
     912      19       1    1.56e+05       1.46e+05    2.43e+05    1265.733
     913      20       3    1.56e+05       1.46e+05    2.43e+05    1266.484
     914      21       2    1.56e+05       1.46e+05    2.43e+05    1268.224
     915      22       1    1.56e+05       1.46e+05    2.43e+05    1268.388
     916      23         INFEASIBLE  pr    1.46e+05    2.43e+05    1269.670
     917      22            2.45e+05 pr    1.46e+05    2.43e+05    1270.543
     918      21       1    1.56e+05       1.46e+05    2.43e+05    1271.013
     919      22            2.45e+05 pr    1.46e+05    2.43e+05    1271.996
     920      21            2.45e+05 pr    1.46e+05    2.43e+05    1273.027
     921      20       2    1.56e+05       1.46e+05    2.43e+05    1273.604
     922      21       1    1.56e+05       1.46e+05    2.43e+05    1274.158
     923      22            2.49e+05 pr    1.46e+05    2.43e+05    1274.984
     924      21         INFEASIBLE  pr    1.46e+05    2.43e+05    1275.864
     925      20       1    1.56e+05       1.46e+05    2.43e+05    1275.930
     926      21            2.49e+05 pr    1.46e+05    2.43e+05    1276.952
     927      20            2.45e+05 pr    1.46e+05    2.43e+05    1278.553
     928      19            2.49e+05 pr    1.46e+05    2.43e+05    1281.945
     929      18         INFEASIBLE  pr    1.46e+05    2.43e+05    1282.762
     930      17       1    1.89e+05       1.46e+05    2.43e+05    1283.444
     931      18            2.77e+05 pr    1.46e+05    2.43e+05    1283.896
     932      17            2.49e+05 pr    1.46e+05    2.43e+05    1284.962
     933      16       1    1.89e+05       1.46e+05    2.43e+05    1288.078
     934      17            4.97e+05 pr    1.46e+05    2.43e+05    1289.171
     935      16            2.49e+05 pr    1.46e+05    2.43e+05    1289.290
     936      15            2.49e+05 pr    1.46e+05    2.43e+05    1289.605
     937      14            2.49e+05 pr    1.46e+05    2.43e+05    1291.533
     938      13            2.48e+05 pr    1.46e+05    2.43e+05    1291.917
     939      12            2.45e+05 pr    1.46e+05    2.43e+05    1292.780
     940      11            2.48e+05 pr    1.46e+05    2.43e+05    1292.998
     941      10       2    1.89e+05       1.46e+05    2.43e+05    1293.174
     942      11       1    1.89e+05       1.46e+05    2.43e+05    1293.299
     943      12            2.47e+05 pr    1.46e+05    2.43e+05    1293.569
     944      11            2.45e+05 pr    1.46e+05    2.43e+05    1293.929
     945      10       1    1.89e+05       1.46e+05    2.43e+05    1294.022
     946      11            4.97e+05 pr    1.46e+05    2.43e+05    1294.625
     947      10            2.47e+05 pr    1.46e+05    2.43e+05    1294.764
     948       9            2.48e+05 pr    1.46e+05    2.43e+05    1296.519
     949       8            2.45e+05 pr    1.46e+05    2.43e+05    1297.152
     950       7            2.48e+05 pr    1.46e+05    2.43e+05    1298.127
     951       6            2.48e+05 pr    1.46e+05    2.43e+05    1298.583
     952       5            2.78e+05 pr    1.46e+05    2.43e+05    1298.661
     953       4            2.48e+05 pr    1.46e+05    2.43e+05    1299.044
     954       3            2.45e+05 pr    1.46e+05    2.43e+05    1305.556
     955       2            2.48e+05 pr    1.46e+05    2.43e+05    1305.666

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286181450e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      955
# of subproblems processed          =      959
Total program time (secs)           =    1305.69202 (  1260.387 CPU time)
Time spent in evaluations (secs)    =      48.04961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         14.1    232428
   nlp_gf_jg         14.1         14.2    162521
  nlp_hess_l         12.1         12.4    162446
      solver     1.26e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1332
         0         0    0.2651
    1.0000    1.0000    0.1228
         0         0    0.2789

Removed Variables within Vanished Phases
===================================================
 
