====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.967
       2       1       9    7.79e+04     -1.80e+308                   3.245
       3       2       8    7.79e+04     -1.80e+308                   3.393
       4       3       7    7.79e+04     -1.80e+308                   3.710
       5       4       6    7.79e+04     -1.80e+308                   3.955
       6       5       5    7.79e+04     -1.80e+308                   4.838
       7       6       4    7.79e+04     -1.80e+308                   5.141
       8       7       3    7.79e+04     -1.80e+308                   5.386
       9       8       2    7.79e+04     -1.80e+308                   5.442
      10       9       1    1.56e+05     -1.80e+308                   5.696
      11      10         INFEASIBLE  pr  -1.80e+308                   6.118
*     12       9       0    2.19e+05  f  -1.80e+308    2.19e+05       7.032
      13       8       1    1.08e+05     -1.80e+308    2.19e+05       7.844
      14       9       9    7.79e+04       7.79e+04    2.19e+05       9.015
      15      10       4    7.79e+04       7.79e+04    2.19e+05       9.133
      16      11       2    7.79e+04       7.79e+04    2.19e+05       9.352
      17      12       7    7.79e+04       7.79e+04    2.19e+05      10.559
      18      13       6    7.79e+04       7.79e+04    2.19e+05      11.445
      19      14       5    7.79e+04       7.79e+04    2.19e+05      11.617
      20      15       4    1.56e+05       7.79e+04    2.19e+05      12.261
      21      16       3    9.37e+04       7.79e+04    2.19e+05      13.453
      22      17       2    1.56e+05       7.79e+04    2.19e+05      13.709
      23      18       1    1.56e+05       7.79e+04    2.19e+05      14.110
      24      19            2.19e+05 pr    7.79e+04    2.19e+05      15.326
      25      18            2.19e+05 pr    7.79e+04    2.19e+05      16.489
      26      17         INFEASIBLE  pr    7.79e+04    2.19e+05      17.756
      27      16       2    9.51e+04       7.79e+04    2.19e+05      19.706
      28      17       6    7.79e+04       7.79e+04    2.19e+05      23.528
      29      18       4    9.06e+04       7.79e+04    2.19e+05      24.065
      30      19       5    7.79e+04       7.79e+04    2.19e+05      56.632
      31      20       8    7.79e+04       7.79e+04    2.19e+05      56.899
      32      21       7    7.79e+04       7.79e+04    2.19e+05      57.246
      33      22       6    7.79e+04       7.79e+04    2.19e+05      57.634
      34      23       5    7.79e+04       7.79e+04    2.19e+05      57.765
      35      24       4    7.79e+04       7.79e+04    2.19e+05      60.091
      36      25       3    1.56e+05       7.79e+04    2.19e+05      60.772
      37      26       2    1.56e+05       7.79e+04    2.19e+05      62.779
      38      27       1    1.56e+05       7.79e+04    2.19e+05      62.876
      39      28            2.20e+05 pr    7.79e+04    2.19e+05      63.392
*     40      27       0    1.59e+05  f    7.79e+04    1.59e+05      64.221
      41      26       1    1.56e+05       7.79e+04    1.59e+05      64.299
      42      27         INFEASIBLE  pr    7.79e+04    1.59e+05      65.611
      43      26            2.37e+05 pr    7.79e+04    1.59e+05      67.634
      44      25            1.59e+05 pr    7.79e+04    1.59e+05      69.019
      45      24         INFEASIBLE  pr    7.79e+04    1.59e+05      71.736
      46      23       4    7.79e+04       7.79e+04    1.59e+05      71.892
      47      24       7    7.79e+04       7.79e+04    1.59e+05      72.121
      48      25       6    7.79e+04       7.79e+04    1.59e+05      72.470
      49      26       5    7.79e+04       7.79e+04    1.59e+05      72.691
      50      27       4    7.79e+04       7.79e+04    1.59e+05      74.477
      51      28       3    7.79e+04       7.79e+04    1.59e+05      74.621
      52      29       2    9.51e+04       7.79e+04    1.59e+05      75.266
      53      30       1    9.51e+04       7.79e+04    1.59e+05      75.363
*     54      31       0    1.10e+05  f    7.79e+04    1.10e+05      75.607
      55      30            1.10e+05 pr    7.79e+04    1.10e+05      76.555
      56      29            1.56e+05 pr    7.79e+04    1.10e+05      82.083
      57      28       2    9.06e+04       7.79e+04    1.10e+05      88.200
      58      29       3    7.79e+04       7.79e+04    1.10e+05      88.315
      59      30       5    7.79e+04       7.79e+04    1.10e+05      88.878
      60      31       2    7.79e+04       7.79e+04    1.10e+05      88.989
      61      32       1    9.51e+04       7.79e+04    1.10e+05      89.961
      62      33            1.10e+05 pr    7.79e+04    1.10e+05      90.547
      63      32            1.10e+05 pr    7.79e+04    1.10e+05      93.511
      64      31       1    9.06e+04       7.79e+04    1.10e+05      93.880
      65      32       2    7.79e+04       7.79e+04    1.10e+05      94.048
      66      33       3    1.08e+05       7.79e+04    1.10e+05      94.147
      67      34       2    1.08e+05       7.79e+04    1.10e+05      94.305
      68      35            1.56e+05 pr    7.79e+04    1.10e+05      94.704
      69      34            1.10e+05 pr    7.79e+04    1.10e+05      94.839
      70      33       2    1.08e+05       7.79e+04    1.10e+05      95.099
      71      34         INFEASIBLE  pr    7.79e+04    1.10e+05      97.443
      72      33            1.56e+05 pr    7.79e+04    1.10e+05      98.468
      73      32            1.10e+05 pr    7.79e+04    1.10e+05      98.713
      74      31       1    9.51e+04       7.79e+04    1.10e+05      99.670
      75      32            1.10e+05 pr    7.79e+04    1.10e+05     100.616
      76      31            1.10e+05 pr    7.79e+04    1.10e+05     107.116
      77      30       1    9.06e+04       7.79e+04    1.10e+05     107.859
      78      31       6    7.79e+04       7.79e+04    1.10e+05     109.470
      79      32       4    1.08e+05       7.79e+04    1.10e+05     110.883
      80      33       6    7.79e+04       7.79e+04    1.10e+05     111.246
      81      34       5    9.06e+04       7.79e+04    1.10e+05     112.122
      82      35       4    9.06e+04       7.79e+04    1.10e+05     114.466
      83      36       3    9.06e+04       7.79e+04    1.10e+05     114.846
      84      37       2    9.06e+04       7.79e+04    1.10e+05     114.976
      85      38       1    9.06e+04       7.79e+04    1.10e+05     115.088
      86      39            1.59e+05 pr    7.79e+04    1.10e+05     116.153
      87      38         INFEASIBLE  pr    7.79e+04    1.10e+05     117.241
      88      37       1    9.06e+04       7.79e+04    1.10e+05     117.490
      89      38       5    9.06e+04       7.79e+04    1.10e+05     118.006
      90      39       6    7.79e+04       7.79e+04    1.10e+05     118.194
      91      40       5    7.79e+04       7.79e+04    1.10e+05     118.946
      92      41       4    7.79e+04       7.79e+04    1.10e+05     119.033
      93      42       3    9.06e+04       7.79e+04    1.10e+05     119.268
      94      43            1.56e+05 pr    7.79e+04    1.10e+05     127.067
      95      42       2    9.06e+04       7.79e+04    1.10e+05     129.699
      96      43       1    1.08e+05       7.79e+04    1.10e+05     130.106
      97      44            1.59e+05 pr    7.79e+04    1.10e+05     133.663
      98      43            1.10e+05 pr    7.79e+04    1.10e+05     133.932
      99      42       1    9.06e+04       7.79e+04    1.10e+05     134.340
     100      43         INFEASIBLE  pr    7.79e+04    1.10e+05     135.969
     101      42            1.56e+05 pr    7.79e+04    1.10e+05     136.770
*    102      41       0    1.08e+05  f    7.79e+04    1.08e+05     137.357
     103      40       3    9.06e+04       7.79e+04    1.08e+05     137.844
     104      41            1.56e+05 pr    7.79e+04    1.08e+05     138.324
     105      40       2    9.06e+04       7.79e+04    1.08e+05     140.763
     106      41       1    9.06e+04       7.79e+04    1.08e+05     140.890
     107      42            1.59e+05 pr    7.79e+04    1.08e+05     142.278
     108      41            1.10e+05 pr    7.79e+04    1.08e+05     142.582
     109      40       1    9.06e+04       7.79e+04    1.08e+05     142.785
     110      41       1    9.06e+04       7.79e+04    1.08e+05     143.895
     111      42         INFEASIBLE  pr    7.79e+04    1.08e+05     145.179
     112      41            1.10e+05 pr    7.79e+04    1.08e+05     145.904
     113      40            1.59e+05 pr    7.79e+04    1.08e+05     148.885
     114      39            1.08e+05 pr    7.79e+04    1.08e+05     149.214
     115      38       2    9.06e+04       7.79e+04    1.08e+05     149.588
     116      39       5    7.79e+04       7.79e+04    1.08e+05     150.209
     117      40       4    7.79e+04       7.79e+04    1.08e+05     150.441
     118      41            1.56e+05 pr    7.79e+04    1.08e+05     150.668
     119      40       3    9.37e+04       7.79e+04    1.08e+05     152.439
     120      41       2    9.37e+04       7.79e+04    1.08e+05     152.622
     121      42            1.08e+05 pr    7.79e+04    1.08e+05     153.135
     122      41            1.08e+05 pr    7.79e+04    1.08e+05     153.479
     123      40       2    9.06e+04       7.79e+04    1.08e+05     153.795
     124      41       4    7.79e+04       7.79e+04    1.08e+05     155.533
     125      42            1.56e+05 pr    7.79e+04    1.08e+05     156.821
     126      41       3    9.06e+04       7.79e+04    1.08e+05     158.867
     127      42       2    9.06e+04       7.79e+04    1.08e+05     159.015
     128      43            1.56e+05 pr    7.79e+04    1.08e+05     159.693
     129      42            1.56e+05 pr    7.79e+04    1.08e+05     164.982
     130      41       2    9.06e+04       7.79e+04    1.08e+05     165.230
     131      42       4    9.37e+04       7.79e+04    1.08e+05     165.827
     132      43       3    9.37e+04       7.79e+04    1.08e+05     174.523
     133      44            1.56e+05 pr    7.79e+04    1.08e+05     177.172
     134      43       2    9.37e+04       7.79e+04    1.08e+05     181.978
     135      44            1.08e+05 pr    7.79e+04    1.08e+05     184.053
     136      43            1.08e+05 pr    7.79e+04    1.08e+05     185.610
     137      42       3    9.37e+04       7.79e+04    1.08e+05     186.103
     138      43       4    7.79e+04       7.79e+04    1.08e+05     186.303
     139      44       8    7.79e+04       7.79e+04    1.08e+05     186.416
     140      45       7    7.79e+04       7.79e+04    1.08e+05     186.659
     141      46       6    7.79e+04       7.79e+04    1.08e+05     189.388
     142      47       5    7.79e+04       7.79e+04    1.08e+05     190.823
     143      48       4    7.79e+04       7.79e+04    1.08e+05     190.927
     144      49       3    7.79e+04       7.79e+04    1.08e+05     191.358
     145      50       2    7.79e+04       7.79e+04    1.08e+05     191.511
     146      51            1.56e+05 pr    7.79e+04    1.08e+05     191.690
     147      50            1.08e+05 pr    7.79e+04    1.08e+05     195.353
     148      49       2    7.79e+04       7.79e+04    1.08e+05     195.761
     149      50       3    7.79e+04       7.79e+04    1.08e+05     195.853
     150      51       5    7.79e+04       7.79e+04    1.08e+05     196.261
     151      52       4    7.79e+04       7.79e+04    1.08e+05     196.456
     152      53       7    7.79e+04       7.79e+04    1.08e+05     196.591
     153      54       8    7.79e+04       7.79e+04    1.08e+05     196.965
     154      55       5    7.79e+04       7.79e+04    1.08e+05     197.159
     155      56            1.56e+05 pr    7.79e+04    1.08e+05     197.689
     156      55         INFEASIBLE  pr    7.79e+04    1.08e+05     199.414
     157      54       7    7.79e+04       7.79e+04    1.08e+05     202.793
     158      55       6    7.79e+04       7.79e+04    1.08e+05     204.805
     159      56       5    7.79e+04       7.79e+04    1.08e+05     205.576
     160      57       4    9.37e+04       7.79e+04    1.08e+05     206.543
     161      58       3    9.37e+04       7.79e+04    1.08e+05     206.776
     162      59            1.56e+05 pr    7.79e+04    1.08e+05     207.227
     163      58       2    9.51e+04       7.79e+04    1.08e+05     212.637
     164      59            1.56e+05 pr    7.79e+04    1.08e+05     213.089
     165      58       1    9.51e+04       7.79e+04    1.08e+05     216.688
     166      59            1.10e+05 pr    7.79e+04    1.08e+05     217.133
     167      58            1.10e+05 pr    7.79e+04    1.08e+05     217.402
     168      57       3    9.37e+04       7.79e+04    1.08e+05     218.128
     169      58       4    7.79e+04       7.79e+04    1.08e+05     219.517
     170      59       5    7.79e+04       7.79e+04    1.08e+05     221.113
     171      60       7    7.79e+04       7.79e+04    1.08e+05     222.315
     172      61       6    7.79e+04       7.79e+04    1.08e+05     222.569
     173      62       5    7.79e+04       7.79e+04    1.08e+05     225.564
     174      63       4    7.79e+04       7.79e+04    1.08e+05     227.396
     175      64       3    9.37e+04       7.79e+04    1.08e+05     231.798
     176      65       2    9.06e+04       7.79e+04    1.08e+05     234.739
     177      66       1    9.06e+04       7.79e+04    1.08e+05     234.868
     178      67            1.59e+05 pr    7.79e+04    1.08e+05     236.048
     179      66            1.10e+05 pr    7.79e+04    1.08e+05     238.145
     180      65       1    9.06e+04       7.79e+04    1.08e+05     238.355
     181      66       6    7.79e+04       7.79e+04    1.08e+05     238.765
     182      67       5    7.79e+04       7.79e+04    1.08e+05     239.990
     183      68       4    7.79e+04       7.79e+04    1.08e+05     240.240
     184      69       3    7.79e+04       7.79e+04    1.08e+05     240.345
     185      70            1.56e+05 pr    7.79e+04    1.08e+05     241.897
     186      69         INFEASIBLE        7.79e+04    1.08e+05     244.581
     187      70       1    9.06e+04       7.79e+04    1.08e+05     244.712
     188      71            1.59e+05 pr    7.79e+04    1.08e+05     244.877
     189      70            1.59e+05 pr    7.79e+04    1.08e+05     245.883
     190      69       1    9.06e+04       7.79e+04    1.08e+05     247.893
     191      70       5    7.79e+04       7.79e+04    1.08e+05     248.276
     192      71       4    7.79e+04       7.79e+04    1.08e+05     248.756
     193      72       3    7.79e+04       7.79e+04    1.08e+05     248.904
     194      73       2    7.79e+04       7.79e+04    1.08e+05     248.975
     195      74            1.56e+05 pr    7.79e+04    1.08e+05     249.937
     196      73         INFEASIBLE  pr    7.79e+04    1.08e+05     250.802
     197      72       2    7.79e+04       7.79e+04    1.08e+05     250.940
     198      73            1.56e+05 pr    7.79e+04    1.08e+05     251.471
     199      72         INFEASIBLE  pr    7.79e+04    1.08e+05     253.148
     200      71       3    7.79e+04       7.79e+04    1.08e+05     253.329
     201      72            1.56e+05 pr    7.79e+04    1.08e+05     254.057
     202      71         INFEASIBLE  pr    7.79e+04    1.08e+05     255.592
     203      70       4    7.79e+04       7.79e+04    1.08e+05     255.730
     204      71       6    7.79e+04       7.79e+04    1.08e+05     259.935
     205      72       5    9.06e+04       7.79e+04    1.08e+05     260.635
     206      73       4    9.37e+04       7.79e+04    1.08e+05     261.205
     207      74            1.56e+05 pr    7.79e+04    1.08e+05     262.409
     208      73            1.56e+05 pr    7.79e+04    1.08e+05     265.338
     209      72            1.56e+05 pr    7.79e+04    1.08e+05     268.765
     210      71       5    7.79e+04       7.79e+04    1.08e+05     270.751
     211      72       6    7.79e+04       7.79e+04    1.08e+05     272.072
     212      73       6    7.79e+04       7.79e+04    1.08e+05     275.369
     213      74       2    9.06e+04       7.79e+04    1.08e+05     277.393
     214      75       1    9.06e+04       7.79e+04    1.08e+05     277.537
     215      76            1.59e+05 pr    7.79e+04    1.08e+05     279.239
     216      75            1.10e+05 pr    7.79e+04    1.08e+05     279.537
     217      74       1    9.06e+04       7.79e+04    1.08e+05     281.390
     218      75            1.08e+05 pr    7.79e+04    1.08e+05     281.867
     219      74            1.59e+05 pr    7.79e+04    1.08e+05     282.716
     220      73            1.10e+05 pr    7.79e+04    1.08e+05     282.997
     221      72       5    7.79e+04       7.79e+04    1.08e+05     283.364
     222      73       4    7.79e+04       7.79e+04    1.08e+05     283.476
     223      74       3    7.79e+04       7.79e+04    1.08e+05     283.663
     224      75            1.56e+05 pr    7.79e+04    1.08e+05     284.063
     225      74         INFEASIBLE  pr    7.79e+04    1.08e+05     287.724
     226      73       3    7.79e+04       7.79e+04    1.08e+05     287.837
     227      74       4    7.79e+04       7.79e+04    1.08e+05     288.076
     228      75            1.56e+05 pr    7.79e+04    1.08e+05     289.950
     229      74       3    9.06e+04       7.79e+04    1.08e+05     290.334
     230      75            1.56e+05 pr    7.79e+04    1.08e+05     291.267
     231      74       2    9.06e+04       7.79e+04    1.08e+05     291.359
     232      75       1    9.06e+04       7.79e+04    1.08e+05     291.571
     233      76         INFEASIBLE  pr    7.79e+04    1.08e+05     293.386
     234      75            1.08e+05 pr    7.79e+04    1.08e+05     295.173
     235      74       1    9.06e+04       7.79e+04    1.08e+05     295.747
     236      75       3    7.79e+04       7.79e+04    1.08e+05     295.907
     237      76            1.56e+05 pr    7.79e+04    1.08e+05     297.136
     238      75       2    9.06e+04       7.79e+04    1.08e+05     297.279
     239      76            1.56e+05 pr    7.79e+04    1.08e+05     297.674
     240      75       1    9.51e+04       7.79e+04    1.08e+05     297.836
     241      76            1.10e+05 pr    7.79e+04    1.08e+05     297.954
     242      75         INFEASIBLE  pr    7.79e+04    1.08e+05     299.084
     243      74       2    9.06e+04       7.79e+04    1.08e+05     300.312
     244      75       4    7.79e+04       7.79e+04    1.08e+05     303.029
     245      76       3    9.06e+04       7.79e+04    1.08e+05     305.062
     246      77       2    9.06e+04       7.79e+04    1.08e+05     305.793
     247      78            1.08e+05 pr    7.79e+04    1.08e+05     307.539
     248      77       1    9.06e+04       7.79e+04    1.08e+05     307.648
     249      78         INFEASIBLE  pr    7.79e+04    1.08e+05     312.294
     250      77         INFEASIBLE  pr    7.79e+04    1.08e+05     313.469
     251      76       2    9.37e+04       7.79e+04    1.08e+05     314.438
     252      77       3    7.79e+04       7.79e+04    1.08e+05     314.514
     253      78       4    7.79e+04       7.79e+04    1.08e+05     317.182
     254      79       3    7.79e+04       7.79e+04    1.08e+05     318.102
     255      80       2    9.06e+04       7.79e+04    1.08e+05     318.224
     256      81       1    9.06e+04       7.79e+04    1.08e+05     318.394
     257      82            1.59e+05 pr    7.79e+04    1.08e+05     318.946
     258      81            2.20e+05 pr    7.79e+04    1.08e+05     320.151
     259      80       1    9.06e+04       7.79e+04    1.08e+05     320.303
     260      81       3    7.79e+04       7.79e+04    1.08e+05     321.100
     261      82       1    9.51e+04       7.79e+04    1.08e+05     321.327
     262      83            1.10e+05 pr    7.79e+04    1.08e+05     321.439
     263      82            1.10e+05 pr    7.79e+04    1.08e+05     322.400
     264      81       2    9.06e+04       7.79e+04    1.08e+05     323.234
     265      82            1.10e+05 pr    7.79e+04    1.08e+05     326.917
     266      81       1    9.06e+04       7.79e+04    1.08e+05     327.629
     267      82            1.10e+05 pr    7.79e+04    1.08e+05     328.458
     268      81         INFEASIBLE  pr    7.79e+04    1.08e+05     329.076
     269      80            1.08e+05 pr    7.79e+04    1.08e+05     329.884
     270      79            1.59e+05 pr    7.79e+04    1.08e+05     334.316
     271      78         INFEASIBLE  pr    7.79e+04    1.08e+05     335.762
     272      77            1.08e+05 pr    7.79e+04    1.08e+05     340.333
     273      76       2    9.37e+04       7.79e+04    1.08e+05     343.192
     274      77            1.56e+05 pr    7.79e+04    1.08e+05     344.287
     275      76            1.56e+05 pr    7.79e+04    1.08e+05     344.464
     276      75       2    9.38e+04       7.79e+04    1.08e+05     346.694
     277      76            1.08e+05 pr    7.79e+04    1.08e+05     347.279
     278      75            1.56e+05 pr    7.79e+04    1.08e+05     348.341
     279      74            1.56e+05 pr    7.79e+04    1.08e+05     348.715
     280      73            1.56e+05 pr    7.79e+04    1.08e+05     348.810
     281      72       1    9.51e+04       7.79e+04    1.08e+05     351.204
     282      73            1.10e+05 pr    7.79e+04    1.08e+05     351.676
     283      72            1.10e+05 pr    7.79e+04    1.08e+05     352.213
     284      71       1    9.06e+04       7.79e+04    1.08e+05     352.416
     285      72         INFEASIBLE  pr    7.79e+04    1.08e+05     354.597
     286      71         INFEASIBLE  pr    7.79e+04    1.08e+05     355.586
     287      70       1    9.06e+04       7.79e+04    1.08e+05     355.712
     288      71       3    7.79e+04       7.79e+04    1.08e+05     356.651
     289      72       3    9.37e+04       7.79e+04    1.08e+05     357.730
     290      73       5    7.79e+04       7.79e+04    1.08e+05     357.835
     291      74       4    7.79e+04       7.79e+04    1.08e+05     358.061
     292      75       3    7.79e+04       7.79e+04    1.08e+05     358.303
     293      76       2    9.06e+04       7.79e+04    1.08e+05     361.424
     294      77            1.56e+05 pr    7.79e+04    1.08e+05     362.503
     295      76            1.56e+05 pr    7.79e+04    1.08e+05     362.903
     296      75            1.08e+05 pr    7.79e+04    1.08e+05     363.402
     297      74       3    7.79e+04       7.79e+04    1.08e+05     363.547
     298      75       4    7.79e+04       7.79e+04    1.08e+05     364.167
     299      76       3    7.79e+04       7.79e+04    1.08e+05     364.362
     300      77       2    9.06e+04       7.79e+04    1.08e+05     365.558
     301      78            1.56e+05 pr    7.79e+04    1.08e+05     366.616
     302      77            1.56e+05 pr    7.79e+04    1.08e+05     367.103
     303      76         INFEASIBLE  pr    7.79e+04    1.08e+05     368.314
     304      75            1.47e+05 pr    7.79e+04    1.08e+05     369.734
     305      74         INFEASIBLE  pr    7.79e+04    1.08e+05     371.105
     306      73            1.08e+05 pr    7.79e+04    1.08e+05     372.576
     307      72       2    9.06e+04       7.79e+04    1.08e+05     374.982
     308      73            1.56e+05 pr    7.79e+04    1.08e+05     375.716
     309      72            1.56e+05 pr    7.79e+04    1.08e+05     377.340
     310      71       2    9.06e+04       7.79e+04    1.08e+05     377.539
     311      72       4    7.79e+04       7.79e+04    1.08e+05     377.653
     312      73       5    7.79e+04       7.79e+04    1.08e+05     377.782
     313      74       4    7.79e+04       7.79e+04    1.08e+05     377.921
     314      75       3    9.06e+04       7.79e+04    1.08e+05     378.235
     315      76            1.56e+05 pr    7.79e+04    1.08e+05     378.742
     316      75       2    9.51e+04       7.79e+04    1.08e+05     379.031
     317      76       1    9.51e+04       7.79e+04    1.08e+05     379.273
     318      77            1.10e+05 pr    7.79e+04    1.08e+05     380.044
     319      76            1.10e+05 pr    7.79e+04    1.08e+05     382.109
     320      75       1    9.51e+04       7.79e+04    1.08e+05     382.320
     321      76       4    7.79e+04       7.79e+04    1.08e+05     382.399
     322      77       3    9.06e+04       7.79e+04    1.08e+05     383.093
     323      78            1.56e+05 pr    7.79e+04    1.08e+05     383.462
     324      77       2    9.51e+04       7.79e+04    1.08e+05     383.802
     325      78       1    9.51e+04       7.79e+04    1.08e+05     383.967
     326      79            1.10e+05 pr    7.79e+04    1.08e+05     384.213
     327      78         INFEASIBLE  pr    7.79e+04    1.08e+05     385.688
     328      77       1    9.51e+04       7.79e+04    1.08e+05     385.949
     329      78       3    9.06e+04       7.79e+04    1.08e+05     389.006
     330      79            1.08e+05 pr    7.79e+04    1.08e+05     392.600
     331      78       2    9.06e+04       7.79e+04    1.08e+05     396.778
     332      79       1    9.06e+04       7.79e+04    1.08e+05     396.873
     333      80            1.56e+05 pr    7.79e+04    1.08e+05     397.930
     334      79            1.59e+05 pr    7.79e+04    1.08e+05     404.399
     335      78       1    9.06e+04       7.79e+04    1.08e+05     404.501
     336      79       5    7.79e+04       7.79e+04    1.08e+05     405.520
     337      80       4    7.79e+04       7.79e+04    1.08e+05     406.608
     338      81       3    7.79e+04       7.79e+04    1.08e+05     406.797
     339      82       2    9.06e+04       7.79e+04    1.08e+05     406.955
     340      83       1    9.06e+04       7.79e+04    1.08e+05     407.056
     341      84            1.60e+05 pr    7.79e+04    1.08e+05     407.613
     342      83            1.10e+05 pr    7.79e+04    1.08e+05     407.796
     343      82       1    9.06e+04       7.79e+04    1.08e+05     407.920
     344      83       3    7.79e+04       7.79e+04    1.08e+05     411.353
     345      84       2    7.79e+04       7.79e+04    1.08e+05     413.438
     346      85       1    9.06e+04       7.79e+04    1.08e+05     414.508
     347      86            1.59e+05 pr    7.79e+04    1.08e+05     419.850
     348      85            1.10e+05 pr    7.79e+04    1.08e+05     422.483
     349      84            1.08e+05 pr    7.79e+04    1.08e+05     423.404
     350      83            1.08e+05 pr    7.79e+04    1.08e+05     424.250
     351      82            1.59e+05 pr    7.79e+04    1.08e+05     424.838
     352      81            1.10e+05 pr    7.79e+04    1.08e+05     425.506
     353      80       2    9.37e+04       7.79e+04    1.08e+05     428.517
     354      81       4    7.79e+04       7.79e+04    1.08e+05     429.000
     355      82       3    7.79e+04       7.79e+04    1.08e+05     429.280
     356      83       2    9.37e+04       7.79e+04    1.08e+05     429.730
     357      84            1.56e+05 pr    7.79e+04    1.08e+05     430.603
     358      83       1    9.48e+04       7.79e+04    1.08e+05     431.181
     359      84            1.10e+05 pr    7.79e+04    1.08e+05     431.313
     360      83            1.12e+05 pr    7.79e+04    1.08e+05     431.892
     361      82       2    7.79e+04       7.79e+04    1.08e+05     432.666
     362      83       3    7.79e+04       7.79e+04    1.08e+05     433.239
     363      84       1    9.06e+04       7.79e+04    1.08e+05     434.600
     364      85            1.56e+05 pr    7.79e+04    1.08e+05     436.456
     365      84         INFEASIBLE  pr    7.79e+04    1.08e+05     437.688
     366      83       2    9.37e+04       7.79e+04    1.08e+05     437.883
     367      84       1    9.51e+04       7.79e+04    1.08e+05     437.999
     368      85            1.10e+05 pr    7.79e+04    1.08e+05     441.317
     369      84         INFEASIBLE  pr    7.79e+04    1.08e+05     442.259
     370      83            1.56e+05 pr    7.79e+04    1.08e+05     442.813
     371      82       2    7.79e+04       7.79e+04    1.08e+05     443.071
     372      83         INFEASIBLE  pr    7.79e+04    1.08e+05     444.217
     373      82       1    9.06e+04       7.79e+04    1.08e+05     444.408
     374      83            1.08e+05 pr    7.79e+04    1.08e+05     445.490
     375      82            1.08e+05 pr    7.79e+04    1.08e+05     446.065
     376      81         INFEASIBLE  pr    7.79e+04    1.08e+05     446.987
     377      80            1.56e+05 pr    7.79e+04    1.08e+05     447.390
     378      79       1    9.51e+04       7.79e+04    1.08e+05     447.662
     379      80            1.10e+05 pr    7.79e+04    1.08e+05     447.950
     380      79            1.10e+05 pr    7.79e+04    1.08e+05     449.074
     381      78            1.08e+05 pr    7.79e+04    1.08e+05     450.527
     382      77            1.08e+05 pr    7.79e+04    1.08e+05     451.315
     383      76         INFEASIBLE  pr    7.79e+04    1.08e+05     452.476
     384      75            1.10e+05 pr    7.79e+04    1.08e+05     452.839
     385      74         INFEASIBLE  pr    7.79e+04    1.08e+05     453.526
     386      73            1.10e+05 pr    7.79e+04    1.08e+05     453.787
     387      72            1.10e+05 pr    7.79e+04    1.08e+05     456.203
     388      71       3    7.79e+04       7.79e+04    1.08e+05     456.348
     389      72       2    9.06e+04       7.79e+04    1.08e+05     457.727
     390      73            1.08e+05 pr    7.79e+04    1.08e+05     457.959
     391      72       1    9.06e+04       7.79e+04    1.08e+05     458.148
     392      73            1.08e+05 pr    7.79e+04    1.08e+05     459.110
     393      72            1.10e+05 pr    7.79e+04    1.08e+05     459.786
     394      71       2    9.06e+04       7.79e+04    1.08e+05     460.866
     395      72       6    7.79e+04       7.79e+04    1.08e+05     461.043
     396      73       5    7.79e+04       7.79e+04    1.08e+05     463.580
     397      74       4    7.79e+04       7.79e+04    1.08e+05     463.744
     398      75       3    7.79e+04       7.79e+04    1.08e+05     463.899
     399      76       2    7.79e+04       7.79e+04    1.08e+05     463.981
     400      77            1.56e+05 pr    7.79e+04    1.08e+05     464.200
     401      76            1.08e+05 pr    7.79e+04    1.08e+05     464.422
     402      75       2    7.79e+04       7.79e+04    1.08e+05     464.597
     403      76            1.56e+05 pr    7.79e+04    1.08e+05     465.483
     404      75            1.08e+05 pr    7.79e+04    1.08e+05     466.167
     405      74       3    7.79e+04       7.79e+04    1.08e+05     466.377
     406      75       5    7.79e+04       7.79e+04    1.08e+05     467.851
     407      76       4    9.06e+04       7.79e+04    1.08e+05     468.058
     408      77       3    9.06e+04       7.79e+04    1.08e+05     468.221
     409      78       2    9.06e+04       7.79e+04    1.08e+05     468.354
     410      79       1    9.06e+04       7.79e+04    1.08e+05     468.473
     411      80            1.59e+05 pr    7.79e+04    1.08e+05     469.470
     412      79            1.10e+05 pr    7.79e+04    1.08e+05     472.431
     413      78       1    9.06e+04       7.79e+04    1.08e+05     472.563
     414      79         INFEASIBLE  pr    7.79e+04    1.08e+05     473.940
     415      78            1.59e+05 pr    7.79e+04    1.08e+05     476.809
     416      77            1.12e+05 pr    7.79e+04    1.08e+05     478.286
     417      76       2    9.06e+04       7.79e+04    1.08e+05     478.388
     418      77            1.56e+05 pr    7.79e+04    1.08e+05     479.098
     419      76       1    9.06e+04       7.79e+04    1.08e+05     479.273
     420      77            1.08e+05 pr    7.79e+04    1.08e+05     480.527
     421      76         INFEASIBLE  pr    7.79e+04    1.08e+05     483.920
     422      75       1    9.06e+04       7.79e+04    1.08e+05     487.165
     423      76       2    7.79e+04       7.79e+04    1.08e+05     491.456
     424      77       1    9.06e+04       7.79e+04    1.08e+05     491.572
     425      78         INFEASIBLE  pr    7.79e+04    1.08e+05     493.384
     426      77            1.60e+05 pr    7.79e+04    1.08e+05     498.456
     427      76            1.08e+05 pr    7.79e+04    1.08e+05     501.293
     428      75            1.59e+05 pr    7.79e+04    1.08e+05     501.462
     429      74            1.59e+05 pr    7.79e+04    1.08e+05     502.954
     430      73       3    9.06e+04       7.79e+04    1.08e+05     506.014
     431      74       4    7.79e+04       7.79e+04    1.08e+05     506.549
     432      75       3    7.79e+04       7.79e+04    1.08e+05     506.665
     433      76            1.56e+05 pr    7.79e+04    1.08e+05     507.189
     434      75       2    9.06e+04       7.79e+04    1.08e+05     509.231
     435      76       1    9.06e+04       7.79e+04    1.08e+05     509.385
     436      77            1.10e+05 pr    7.79e+04    1.08e+05     512.550
     437      76            1.08e+05 pr    7.79e+04    1.08e+05     513.172
     438      75            1.08e+05 pr    7.79e+04    1.08e+05     514.562
     439      74       3    7.79e+04       7.79e+04    1.08e+05     514.782
     440      75       5    7.79e+04       7.79e+04    1.08e+05     515.171
     441      76       4    9.06e+04       7.79e+04    1.08e+05     515.607
     442      77       3    9.06e+04       7.79e+04    1.08e+05     517.333
     443      78       2    9.06e+04       7.79e+04    1.08e+05     517.509
     444      79            1.08e+05 pr    7.79e+04    1.08e+05     520.506
     445      78       1    9.06e+04       7.79e+04    1.08e+05     520.732
     446      79            1.59e+05 pr    7.79e+04    1.08e+05     520.917
     447      78            2.20e+05 pr    7.79e+04    1.08e+05     522.136
     448      77       2    9.06e+04       7.79e+04    1.08e+05     522.240
     449      78       4    9.06e+04       7.79e+04    1.08e+05     524.303
     450      79       2    9.51e+04       7.79e+04    1.08e+05     525.340
     451      80            1.56e+05 pr    7.79e+04    1.08e+05     526.688
     452      79       1    9.51e+04       7.79e+04    1.08e+05     526.839
     453      80            1.10e+05 pr    7.79e+04    1.08e+05     527.078
     454      79            1.10e+05 pr    7.79e+04    1.08e+05     527.283
     455      78         INFEASIBLE  pr    7.79e+04    1.08e+05     528.950
     456      77       3    9.06e+04       7.79e+04    1.08e+05     529.392
     457      78       2    9.06e+04       7.79e+04    1.08e+05     529.543
     458      79            1.08e+05 pr    7.79e+04    1.08e+05     529.719
     459      78       1    9.06e+04       7.79e+04    1.08e+05     529.981
     460      79         INFEASIBLE  pr    7.79e+04    1.08e+05     531.193
     461      78         INFEASIBLE  pr    7.79e+04    1.08e+05     532.450
     462      77       2    9.06e+04       7.79e+04    1.08e+05     532.585
     463      78            1.08e+05 pr    7.79e+04    1.08e+05     534.607
     464      77         INFEASIBLE  pr    7.79e+04    1.08e+05     537.524
     465      76       1    9.06e+04       7.79e+04    1.08e+05     537.702
     466      77            1.08e+05 pr    7.79e+04    1.08e+05     543.013
     467      76            1.08e+05 pr    7.79e+04    1.08e+05     543.290
     468      75       1    9.43e+04       7.79e+04    1.08e+05     543.520
     469      76            1.10e+05 pr    7.79e+04    1.08e+05     545.143
     470      75            1.08e+05 pr    7.79e+04    1.08e+05     546.479
     471      74            1.56e+05 pr    7.79e+04    1.08e+05     551.359
     472      73       3    9.06e+04       7.79e+04    1.08e+05     565.035
     473      74       3    7.79e+04       7.79e+04    1.08e+05     565.181
     474      75       2    9.06e+04       7.79e+04    1.08e+05     565.940
     475      76       1    9.06e+04       7.79e+04    1.08e+05     571.216
     476      77            1.59e+05 pr    7.79e+04    1.08e+05     571.746
     477      76            1.10e+05 pr    7.79e+04    1.08e+05     572.311
     478      75       1    9.06e+04       7.79e+04    1.08e+05     572.465
     479      76       2    9.06e+04       7.79e+04    1.08e+05     573.810
     480      77       5    7.79e+04       7.79e+04    1.08e+05     574.575
     481      78            1.56e+05 pr    7.79e+04    1.08e+05     575.560
     482      77       4    7.79e+04       7.79e+04    1.08e+05     578.288
     483      78       3    9.06e+04       7.79e+04    1.08e+05     578.599
     484      79            1.08e+05 pr    7.79e+04    1.08e+05     578.830
     485      78       2    9.06e+04       7.79e+04    1.08e+05     579.075
     486      79       1    9.06e+04       7.79e+04    1.08e+05     579.431
     487      80            1.59e+05 pr    7.79e+04    1.08e+05     582.614
     488      79            1.08e+05 pr    7.79e+04    1.08e+05     583.000
     489      78            1.08e+05 pr    7.79e+04    1.08e+05     584.232
     490      77         INFEASIBLE  pr    7.79e+04    1.08e+05     585.560
     491      76       4    7.79e+04       7.79e+04    1.08e+05     585.761
     492      77       3    9.37e+04       7.79e+04    1.08e+05     588.969
     493      78            1.56e+05 pr    7.79e+04    1.08e+05     589.869
     494      77       2    9.06e+04       7.79e+04    1.08e+05     591.120
     495      78            1.08e+05 pr    7.79e+04    1.08e+05     591.277
     496      77       1    9.06e+04       7.79e+04    1.08e+05     591.429
     497      78            1.12e+05 pr    7.79e+04    1.08e+05     591.591
     498      77            1.08e+05 pr    7.79e+04    1.08e+05     593.004
     499      76       3    9.06e+04       7.79e+04    1.08e+05     595.824
     500      77       2    9.06e+04       7.79e+04    1.08e+05     596.040
     501      78            1.08e+05 pr    7.79e+04    1.08e+05     596.247
     502      77            1.08e+05 pr    7.79e+04    1.08e+05     596.849
     503      76       2    9.06e+04       7.79e+04    1.08e+05     597.010
     504      77       3    7.79e+04       7.79e+04    1.08e+05     597.334
     505      78       2    7.79e+04       7.79e+04    1.08e+05     597.413
     506      79       1    9.06e+04       7.79e+04    1.08e+05     598.893
     507      80            1.59e+05 pr    7.79e+04    1.08e+05     603.886
     508      79            1.59e+05 pr    7.79e+04    1.08e+05     604.740
     509      78            1.08e+05 pr    7.79e+04    1.08e+05     605.299
     510      77            1.08e+05 pr    7.79e+04    1.08e+05     606.175
     511      76            1.08e+05 pr    7.79e+04    1.08e+05     606.643
     512      75       1    9.06e+04       7.79e+04    1.08e+05     606.817
     513      76         INFEASIBLE  pr    7.79e+04    1.08e+05     609.082
     514      75            1.10e+05 pr    7.79e+04    1.08e+05     609.637
     515      74            1.08e+05 pr    7.79e+04    1.08e+05     610.379
     516      73       1    9.06e+04       7.79e+04    1.08e+05     610.457
     517      74            1.60e+05 pr    7.79e+04    1.08e+05     611.725
     518      73         INFEASIBLE  pr    7.79e+04    1.08e+05     613.059
     519      72       1    9.06e+04       7.79e+04    1.08e+05     613.413
     520      73       3    7.79e+04       7.79e+04    1.08e+05     613.575
     521      74       5    7.79e+04       7.79e+04    1.08e+05     613.715
     522      75       4    7.79e+04       7.79e+04    1.08e+05     613.834
     523      76       3    9.06e+04       7.79e+04    1.08e+05     617.340
     524      77       2    9.06e+04       7.79e+04    1.08e+05     619.561
     525      78       1    9.06e+04       7.79e+04    1.08e+05     620.578
     526      79            1.59e+05 pr    7.79e+04    1.08e+05     623.182
     527      78         INFEASIBLE  pr    7.79e+04    1.08e+05     624.472
     528      77       1    9.06e+04       7.79e+04    1.08e+05     624.596
     529      78       3    9.06e+04       7.79e+04    1.08e+05     625.716
     530      79       4    7.79e+04       7.79e+04    1.08e+05     625.908
     531      80       3    9.06e+04       7.79e+04    1.08e+05     626.554
     532      81       2    9.06e+04       7.79e+04    1.08e+05     626.764
     533      82            1.08e+05 pr    7.79e+04    1.08e+05     626.931
     534      81       1    9.06e+04       7.79e+04    1.08e+05     627.048
     535      82            1.60e+05 pr    7.79e+04    1.08e+05     627.460
     536      81            1.59e+05 pr    7.79e+04    1.08e+05     628.831
     537      80       2    9.06e+04       7.79e+04    1.08e+05     629.046
     538      81         INFEASIBLE  pr    7.79e+04    1.08e+05     630.526
     539      80            1.08e+05 pr    7.79e+04    1.08e+05     632.792
     540      79       1    9.06e+04       7.79e+04    1.08e+05     632.915
     541      80            1.59e+05 pr    7.79e+04    1.08e+05     635.552
     542      79            1.08e+05 pr    7.79e+04    1.08e+05     635.665
     543      78       2    9.06e+04       7.79e+04    1.08e+05     635.756
     544      79       1    9.06e+04       7.79e+04    1.08e+05     635.941
     545      80            1.59e+05 pr    7.79e+04    1.08e+05     638.094
     546      79         INFEASIBLE  pr    7.79e+04    1.08e+05     639.293
     547      78       1    9.06e+04       7.79e+04    1.08e+05     639.441
     548      79       4    7.79e+04       7.79e+04    1.08e+05     639.659
     549      80         INFEASIBLE  pr    7.79e+04    1.08e+05     642.090
     550      79       3    7.79e+04       7.79e+04    1.08e+05     642.236
     551      80       2    9.06e+04       7.79e+04    1.08e+05     665.576
     552      81            1.08e+05 pr    7.79e+04    1.08e+05     666.735
     553      80       1    9.06e+04       7.79e+04    1.08e+05     668.267
     554      81            1.59e+05 pr    7.79e+04    1.08e+05     668.566
     555      80            1.10e+05 pr    7.79e+04    1.08e+05     670.667
     556      79       2    9.06e+04       7.79e+04    1.08e+05     672.589
     557      80       4    7.79e+04       7.79e+04    1.08e+05     672.735
     558      81       3    7.79e+04       7.79e+04    1.08e+05     672.915
     559      82       2    7.79e+04       7.79e+04    1.08e+05     673.013
     560      83       1    9.06e+04       7.79e+04    1.08e+05     673.821
     561      84            1.59e+05 pr    7.79e+04    1.08e+05     674.713
     562      83            1.08e+05 pr    7.79e+04    1.08e+05     677.406
     563      82            1.08e+05 pr    7.79e+04    1.08e+05     678.806
     564      81       2    7.79e+04       7.79e+04    1.08e+05     678.878
     565      82       1    9.06e+04       7.79e+04    1.08e+05     680.696
     566      83            1.56e+05 pr    7.79e+04    1.08e+05     680.956
     567      82         INFEASIBLE  pr    7.79e+04    1.08e+05     681.870
     568      81       1    9.06e+04       7.79e+04    1.08e+05     682.518
     569      82       3    7.79e+04       7.79e+04    1.08e+05     682.656
     570      83       2    7.79e+04       7.79e+04    1.08e+05     682.893
     571      84            1.56e+05 pr    7.79e+04    1.08e+05     683.019
     572      83            1.08e+05 pr    7.79e+04    1.08e+05     683.354
     573      82       2    9.06e+04       7.79e+04    1.08e+05     686.678
     574      83       1    9.06e+04       7.79e+04    1.08e+05     690.143
     575      84            1.10e+05 pr    7.79e+04    1.08e+05     693.787
     576      83            1.08e+05 pr    7.79e+04    1.08e+05     694.458
     577      82       1    9.06e+04       7.79e+04    1.08e+05     695.547
     578      83       2    7.79e+04       7.79e+04    1.08e+05     695.746
     579      84            1.56e+05 pr    7.79e+04    1.08e+05     696.721
     580      83            1.08e+05 pr    7.79e+04    1.08e+05     697.305
     581      82            1.56e+05 pr    7.79e+04    1.08e+05     698.331
     582      81            1.08e+05 pr    7.79e+04    1.08e+05     698.728
     583      80         INFEASIBLE  pr    7.79e+04    1.08e+05     700.021
     584      79            1.08e+05 pr    7.79e+04    1.08e+05     701.557
     585      78            1.12e+05 pr    7.79e+04    1.08e+05     702.604
     586      77            1.08e+05 pr    7.79e+04    1.08e+05     705.391
     587      76            1.08e+05 pr    7.79e+04    1.08e+05     706.420
     588      75         FAILED -400       7.79e+04    1.08e+05     725.375
     589      74         INFEASIBLE  pr    7.79e+04    1.08e+05     726.442
     590      73       2    9.06e+04       7.79e+04    1.08e+05     726.665
     591      74       4    7.79e+04       7.79e+04    1.08e+05     727.142
     592      75       3    9.06e+04       7.79e+04    1.08e+05     727.726
     593      76       2    9.06e+04       7.79e+04    1.08e+05     731.004
     594      77       1    9.06e+04       7.79e+04    1.08e+05     731.157
     595      78            1.08e+05 pr    7.79e+04    1.08e+05     733.317
     596      77            1.10e+05 pr    7.79e+04    1.08e+05     735.561
     597      76       1    9.06e+04       7.79e+04    1.08e+05     735.933
     598      77       3    9.06e+04       7.79e+04    1.08e+05     737.379
     599      78       3    9.06e+04       7.79e+04    1.08e+05     739.836
     600      79            1.08e+05 pr    7.79e+04    1.08e+05     739.982
     601      78       2    9.06e+04       7.79e+04    1.08e+05     740.301
     602      79            1.08e+05 pr    7.79e+04    1.08e+05     741.231
     603      78       1    9.06e+04       7.79e+04    1.08e+05     741.481
     604      79            1.59e+05 pr    7.79e+04    1.08e+05     741.815
     605      78            1.10e+05 pr    7.79e+04    1.08e+05     742.543
     606      77       2    9.06e+04       7.79e+04    1.08e+05     742.932
     607      78       1    9.06e+04       7.79e+04    1.08e+05     743.824
     608      79            1.59e+05 pr    7.79e+04    1.08e+05     744.051
     609      78            1.08e+05 pr    7.79e+04    1.08e+05     745.199
     610      77       1    9.06e+04       7.79e+04    1.08e+05     745.331
     611      78            1.08e+05 pr    7.79e+04    1.08e+05     746.124
     612      77            1.60e+05 pr    7.79e+04    1.08e+05     746.866
     613      76         FAILED -400       7.79e+04    1.08e+05     770.911
     614      75       2    9.06e+04       7.79e+04    1.08e+05     771.172
     615      76       3    7.79e+04       7.79e+04    1.08e+05     774.957
     616      77       2    7.79e+04       7.79e+04    1.08e+05     775.059
     617      78       1    9.06e+04       7.79e+04    1.08e+05     775.641
     618      79            1.08e+05 pr    7.79e+04    1.08e+05     776.231
     619      78            1.10e+05 pr    7.79e+04    1.08e+05     778.356
     620      77            1.08e+05 pr    7.79e+04    1.08e+05     780.717
     621      76       2    7.79e+04       7.79e+04    1.08e+05     780.849
     622      77       1    9.06e+04       7.79e+04    1.08e+05     780.926
     623      78            1.59e+05 pr    7.79e+04    1.08e+05     782.127
     624      77            1.12e+05 pr    7.79e+04    1.08e+05     784.084
     625      76         INFEASIBLE  pr    7.79e+04    1.08e+05     785.983
     626      75       1    9.06e+04       7.79e+04    1.08e+05     786.089
     627      76            1.59e+05 pr    7.79e+04    1.08e+05     789.231
     628      75            1.60e+05 pr    7.79e+04    1.08e+05     790.322
     629      74       1    9.06e+04       7.79e+04    1.08e+05     790.457
     630      75       3    7.79e+04       7.79e+04    1.08e+05     790.733
     631      76       2    7.79e+04       7.79e+04    1.08e+05     792.629
     632      77       1    9.06e+04       7.79e+04    1.08e+05     794.596
     633      78            1.59e+05 pr    7.79e+04    1.08e+05     798.647
     634      77            1.08e+05 pr    7.79e+04    1.08e+05     798.782
     635      76         INFEASIBLE  pr    7.79e+04    1.08e+05     799.540
     636      75       2    7.79e+04       7.79e+04    1.08e+05     799.635
     637      76       1    9.06e+04       7.79e+04    1.08e+05     799.766
     638      77            1.12e+05 pr    7.79e+04    1.08e+05     800.232
     639      76         INFEASIBLE  pr    7.79e+04    1.08e+05     802.082
     640      75         INFEASIBLE  pr    7.79e+04    1.08e+05     802.679
     641      74            1.12e+05 pr    7.79e+04    1.08e+05     803.275
     642      73         INFEASIBLE  pr    7.79e+04    1.08e+05     803.871
     643      72            1.59e+05 pr    7.79e+04    1.08e+05     806.152
     644      71         INFEASIBLE  pr    7.79e+04    1.08e+05     807.135
     645      70       2    9.06e+04       7.79e+04    1.08e+05     807.325
     646      71       2    7.79e+04       7.79e+04    1.08e+05     807.621
     647      72       1    9.06e+04       7.79e+04    1.08e+05     807.814
     648      73            1.59e+05 pr    7.79e+04    1.08e+05     811.375
     649      72            1.10e+05 pr    7.79e+04    1.08e+05     816.542
     650      71            1.08e+05 pr    7.79e+04    1.08e+05     817.283
     651      70       1    9.06e+04       7.79e+04    1.08e+05     818.318
     652      71            1.59e+05 pr    7.79e+04    1.08e+05     819.952
     653      70            1.12e+05 pr    7.79e+04    1.08e+05     821.051
     654      69       1    9.06e+04       7.79e+04    1.08e+05     821.158
     655      70       2    7.79e+04       7.79e+04    1.08e+05     821.830
     656      71       1    9.06e+04       7.79e+04    1.08e+05     821.996
     657      72            1.12e+05 pr    7.79e+04    1.08e+05     826.686
     658      71            1.59e+05 pr    7.79e+04    1.08e+05     828.838
     659      70            1.08e+05 pr    7.79e+04    1.08e+05     829.833
     660      69            1.59e+05 pr    7.79e+04    1.08e+05     831.046
     661      68         INFEASIBLE  pr    7.79e+04    1.08e+05     832.661
     662      67       1    9.06e+04       7.79e+04    1.08e+05     832.830
     663      68            1.59e+05 pr    7.79e+04    1.08e+05     833.694
     664      67            1.08e+05 pr    7.79e+04    1.08e+05     835.271
     665      66       1    9.06e+04       7.79e+04    1.08e+05     837.193
     666      67       5    9.06e+04       7.79e+04    1.08e+05     837.605
     667      68         INFEASIBLE  pr    7.79e+04    1.08e+05     839.739
     668      67       4    7.79e+04       7.79e+04    1.08e+05     842.698
     669      68       3    7.79e+04       7.79e+04    1.08e+05     842.914
     670      69       2    9.06e+04       7.79e+04    1.08e+05     843.342
     671      70            1.56e+05 pr    7.79e+04    1.08e+05     844.387
     672      69         INFEASIBLE  pr    7.79e+04    1.08e+05     845.395
     673      68       2    9.06e+04       7.79e+04    1.08e+05     846.423
     674      69       3    7.79e+04       7.79e+04    1.08e+05     846.627
     675      70       2    9.06e+04       7.79e+04    1.08e+05     847.642
     676      71            1.56e+05 pr    7.79e+04    1.08e+05     848.488
     677      70            1.56e+05 pr    7.79e+04    1.08e+05     849.799
     678      69       2    9.06e+04       7.79e+04    1.08e+05     851.147
     679      70         INFEASIBLE  pr    7.79e+04    1.08e+05     852.878
     680      69            1.56e+05 pr    7.79e+04    1.08e+05     853.189
     681      68            1.56e+05 pr    7.79e+04    1.08e+05     853.799
     682      67       1    9.43e+04       7.79e+04    1.08e+05     854.758
     683      68            1.60e+05 pr    7.79e+04    1.08e+05     861.350
     684      67            1.08e+05 pr    7.79e+04    1.08e+05     861.802
     685      66       1    9.51e+04       7.79e+04    1.08e+05     863.735
     686      67       4    9.06e+04       7.79e+04    1.08e+05     863.922
     687      68       3    9.37e+04       7.79e+04    1.08e+05     864.200
     688      69       2    9.06e+04       7.79e+04    1.08e+05     865.224
     689      70       1    9.06e+04       7.79e+04    1.08e+05     865.357
     690      71            1.60e+05 pr    7.79e+04    1.08e+05     871.521
     691      70            1.10e+05 pr    7.79e+04    1.08e+05     872.332
     692      69       1    9.06e+04       7.79e+04    1.08e+05     872.505
     693      70       4    9.06e+04       7.79e+04    1.08e+05     872.745
     694      71       3    7.79e+04       7.79e+04    1.08e+05     872.759
     695      72       2    7.79e+04       7.79e+04    1.08e+05     872.772
     696      73       1    9.06e+04       7.79e+04    1.08e+05     876.892
     697      74         INFEASIBLE  pr    7.79e+04    1.08e+05     879.145
     698      73         INFEASIBLE  pr    7.79e+04    1.08e+05     880.536
     699      72            1.08e+05 pr    7.79e+04    1.08e+05     882.900
     700      71            1.08e+05 pr    7.79e+04    1.08e+05     883.493
     701      70       3    9.06e+04       7.79e+04    1.08e+05     883.619
     702      71       2    9.06e+04       7.79e+04    1.08e+05     885.144
     703      72            1.08e+05 pr    7.79e+04    1.08e+05     886.822
     704      71       1    9.06e+04       7.79e+04    1.08e+05     887.656
     705      72            1.60e+05 pr    7.79e+04    1.08e+05     890.824
     706      71            1.10e+05 pr    7.79e+04    1.08e+05     891.414
     707      70       2    9.06e+04       7.79e+04    1.08e+05     895.592
     708      71       3    7.79e+04       7.79e+04    1.08e+05     895.616
     709      72       2    7.79e+04       7.79e+04    1.08e+05     895.628
     710      73       1    9.06e+04       7.79e+04    1.08e+05     897.154
     711      74            1.08e+05 pr    7.79e+04    1.08e+05     897.525
     712      73            1.59e+05 pr    7.79e+04    1.08e+05     901.241
     713      72         INFEASIBLE  pr    7.79e+04    1.08e+05     903.721
     714      71       2    7.79e+04       7.79e+04    1.08e+05     903.879
     715      72       1    9.06e+04       7.79e+04    1.08e+05     904.261
     716      73            1.08e+05 pr    7.79e+04    1.08e+05     904.533
     717      72            1.10e+05 pr    7.79e+04    1.08e+05     905.351
     718      71            1.08e+05 pr    7.79e+04    1.08e+05     907.395
     719      70            1.56e+05 pr    7.79e+04    1.08e+05     910.525
     720      69       1    9.43e+04       7.79e+04    1.08e+05     911.855
     721      70            1.10e+05 pr    7.79e+04    1.08e+05     913.604
     722      69            1.59e+05 pr    7.79e+04    1.08e+05     914.034
     723      68       3    9.06e+04       7.79e+04    1.08e+05     915.222
     724      69            1.56e+05 pr    7.79e+04    1.08e+05     917.909
     725      68       2    9.06e+04       7.79e+04    1.08e+05     918.355
     726      69       1    9.06e+04       7.79e+04    1.08e+05     919.253
     727      70            1.59e+05 pr    7.79e+04    1.08e+05     919.882
     728      69            1.10e+05 pr    7.79e+04    1.08e+05     938.100
     729      68       1    9.06e+04       7.79e+04    1.08e+05     939.106
     730      69         INFEASIBLE  pr    7.79e+04    1.08e+05     944.199
     731      68            1.59e+05 pr    7.79e+04    1.08e+05     944.916
     732      67         INFEASIBLE  pr    7.79e+04    1.08e+05     946.141
     733      66       2    9.06e+04       7.79e+04    1.08e+05     946.259
     734      67       4    7.79e+04       7.79e+04    1.08e+05     946.399
     735      68       3    7.79e+04       7.79e+04    1.08e+05     949.871
     736      69       2    7.79e+04       7.79e+04    1.08e+05     949.965
     737      70            1.56e+05 pr    7.79e+04    1.08e+05     950.217
     738      69       1    9.06e+04       7.79e+04    1.08e+05     952.806
     739      70            1.59e+05 pr    7.79e+04    1.08e+05     954.964
     740      69            1.10e+05 pr    7.79e+04    1.08e+05     955.586
     741      68       2    7.79e+04       7.79e+04    1.08e+05     956.110
     742      69       1    9.51e+04       7.79e+04    1.08e+05     956.538
     743      70            1.10e+05 pr    7.79e+04    1.08e+05     956.705
     744      69            1.10e+05 pr    7.79e+04    1.08e+05     957.219
     745      68            1.08e+05 pr    7.79e+04    1.08e+05     957.974
     746      67       3    7.79e+04       7.79e+04    1.08e+05     958.163
     747      68       2    7.79e+04       7.79e+04    1.08e+05     958.460
     748      69            1.56e+05 pr    7.79e+04    1.08e+05     959.001
     749      68       1    9.06e+04       7.79e+04    1.08e+05     960.093
     750      69            1.60e+05 pr    7.79e+04    1.08e+05     963.319
     751      68         INFEASIBLE  pr    7.79e+04    1.08e+05     964.247
     752      67       2    7.79e+04       7.79e+04    1.08e+05     964.347
     753      68            1.56e+05 pr    7.79e+04    1.08e+05     966.733
     754      67            1.08e+05 pr    7.79e+04    1.08e+05     967.661
     755      66            1.56e+05 pr    7.79e+04    1.08e+05     968.463
     756      65            1.56e+05 pr    7.79e+04    1.08e+05     972.162
     757      64            1.59e+05 pr    7.79e+04    1.08e+05     975.593
     758      63         INFEASIBLE  pr    7.79e+04    1.08e+05     976.829
     759      62            1.56e+05 pr    7.79e+04    1.08e+05     978.397
     760      61       3    9.06e+04       7.79e+04    1.08e+05     978.501
     761      62       4    7.79e+04       7.79e+04    1.08e+05     979.233
     762      63       3    7.79e+04       7.79e+04    1.08e+05     979.382
     763      64            1.56e+05 pr    7.79e+04    1.08e+05     980.735
     764      63            1.08e+05 pr    7.79e+04    1.08e+05     982.073
     765      62       3    7.79e+04       7.79e+04    1.08e+05     982.152
     766      63       2    9.37e+04       7.79e+04    1.08e+05     982.758
     767      64            1.56e+05 pr    7.79e+04    1.08e+05     983.117
     768      63       1    9.51e+04       7.79e+04    1.08e+05     983.405
     769      64            1.10e+05 pr    7.79e+04    1.08e+05     988.472
     770      63         INFEASIBLE  pr    7.79e+04    1.08e+05     990.002
     771      62       2    9.06e+04       9.06e+04    1.08e+05     991.703
     772      63            1.59e+05 pr    9.06e+04    1.08e+05     994.240
     773      62       1    9.06e+04       9.06e+04    1.08e+05     994.380
     774      63            1.60e+05 pr    9.06e+04    1.08e+05     997.089
     775      62         INFEASIBLE  pr    9.06e+04    1.08e+05     998.543
     776      61       1    9.06e+04       9.06e+04    1.08e+05     998.858
     777      62         INFEASIBLE  pr    9.06e+04    1.08e+05     999.590
     778      61            1.12e+05 pr    9.06e+04    1.08e+05     999.945
     779      60         INFEASIBLE  pr    9.06e+04    1.08e+05    1000.705
     780      59       2    9.06e+04       9.06e+04    1.08e+05    1000.919
     781      60            1.56e+05 pr    9.06e+04    1.08e+05    1001.792
     782      59            1.56e+05 pr    9.06e+04    1.08e+05    1003.987
     783      58       2    9.06e+04       9.06e+04    1.08e+05    1004.127
     784      59       1    9.06e+04       9.06e+04    1.08e+05    1004.267
     785      60            1.60e+05 pr    9.06e+04    1.08e+05    1005.680
     786      59            1.59e+05 pr    9.06e+04    1.08e+05    1010.014
     787      58            1.56e+05 pr    9.06e+04    1.08e+05    1010.904
     788      57            1.56e+05 pr    9.06e+04    1.08e+05    1014.277
     789      56            1.10e+05 pr    9.06e+04    1.08e+05    1015.301
     790      55            1.10e+05 pr    9.06e+04    1.08e+05    1015.533
     791      54            1.59e+05 pr    9.06e+04    1.08e+05    1016.753
     792      53         INFEASIBLE  pr    9.06e+04    1.08e+05    1017.813
     793      52            1.56e+05 pr    9.06e+04    1.08e+05    1018.830
     794      51            2.48e+05 pr    9.06e+04    1.08e+05    1020.291
     795      50       2    9.06e+04       9.06e+04    1.08e+05    1020.460
     796      51       1    9.06e+04       9.06e+04    1.08e+05    1020.659
     797      52       2    9.06e+04       9.06e+04    1.08e+05    1020.790
     798      53       1    9.06e+04       9.06e+04    1.08e+05    1020.977
     799      54            1.59e+05 pr    9.06e+04    1.08e+05    1023.760
     800      53            1.10e+05 pr    9.06e+04    1.08e+05    1024.192
     801      52       1    9.06e+04       9.06e+04    1.08e+05    1024.444
     802      53       2    9.06e+04       9.06e+04    1.08e+05    1024.587
     803      54       4    7.79e+04       9.06e+04    1.08e+05    1027.853
     804      55       3    7.79e+04       9.06e+04    1.08e+05    1028.057
     805      56       2    7.79e+04       9.06e+04    1.08e+05    1028.337
     806      57            1.56e+05 pr    9.06e+04    1.08e+05    1030.908
     807      56         INFEASIBLE  pr    9.06e+04    1.08e+05    1032.369
     808      55       2    7.79e+04       9.06e+04    1.08e+05    1032.753
     809      56       3    7.79e+04       9.06e+04    1.08e+05    1032.851
     810      57            1.56e+05 pr    9.06e+04    1.08e+05    1035.602
     811      56            1.56e+05 pr    9.06e+04    1.08e+05    1037.302
     812      55       2    9.06e+04       9.06e+04    1.08e+05    1038.674
     813      56       1    9.06e+04       9.06e+04    1.08e+05    1040.013
     814      57            1.56e+05 pr    9.06e+04    1.08e+05    1041.059
     815      56            1.08e+05 pr    9.06e+04    1.08e+05    1042.081
     816      55       1    9.06e+04       9.06e+04    1.08e+05    1042.316
     817      56         INFEASIBLE  pr    9.06e+04    1.08e+05    1043.012
     818      55            1.08e+05 pr    9.06e+04    1.08e+05    1044.370
     819      54            1.59e+05 pr    9.06e+04    1.08e+05    1045.594
     820      53       1    9.06e+04       9.06e+04    1.08e+05    1045.739
     821      54            1.59e+05 pr    9.06e+04    1.08e+05    1046.603
     822      53         FAILED -400       9.06e+04    1.08e+05    1070.454
     823      52       1    9.06e+04       9.06e+04    1.08e+05    1070.643
     824      53       4    7.79e+04       9.06e+04    1.08e+05    1071.757
     825      54       3    7.79e+04       9.06e+04    1.08e+05    1071.833
     826      55            1.56e+05 pr    9.06e+04    1.08e+05    1074.817
     827      54       2    9.06e+04       9.06e+04    1.08e+05    1075.809
     828      55       1    9.06e+04       9.06e+04    1.08e+05    1078.454
     829      56            1.59e+05 pr    9.06e+04    1.08e+05    1079.049
     830      55            1.08e+05 pr    9.06e+04    1.08e+05    1080.797
     831      54       1    9.06e+04       9.06e+04    1.08e+05    1080.907
     832      55       3    7.79e+04       9.06e+04    1.08e+05    1081.061
     833      56       2    9.24e+04       9.06e+04    1.08e+05    1082.349
     834      57            1.56e+05 pr    9.06e+04    1.08e+05    1084.036
     835      56            1.56e+05 pr    9.06e+04    1.08e+05    1084.712
     836      55       2    9.37e+04       9.06e+04    1.08e+05    1096.881
     837      56            1.60e+05 pr    9.06e+04    1.08e+05    1097.959
     838      55       1    9.51e+04       9.06e+04    1.08e+05    1098.227
     839      56            1.10e+05 pr    9.06e+04    1.08e+05    1099.009
     840      55         INFEASIBLE  pr    9.06e+04    1.08e+05    1099.621
     841      54            1.56e+05 pr    9.06e+04    1.08e+05    1101.907
     842      53            1.59e+05 pr    9.06e+04    1.08e+05    1104.800
     843      52            1.08e+05 pr    9.06e+04    1.08e+05    1105.139
     844      51            1.08e+05 pr    9.06e+04    1.08e+05    1105.675
     845      50            1.59e+05 pr    9.06e+04    1.08e+05    1107.286
     846      49            1.59e+05 pr    9.06e+04    1.08e+05    1108.327
     847      48            1.59e+05 pr    9.06e+04    1.08e+05    1111.109
     848      47            1.60e+05 pr    9.06e+04    1.08e+05    1115.463
     849      46            1.10e+05 pr    9.06e+04    1.08e+05    1116.665
     850      45       1    9.06e+04       9.06e+04    1.08e+05    1117.594
     851      46            1.10e+05 pr    9.06e+04    1.08e+05    1120.549
     852      45            1.10e+05 pr    9.06e+04    1.08e+05    1123.266
     853      44       1    9.06e+04       9.06e+04    1.08e+05    1128.525
     854      45            1.10e+05 pr    9.06e+04    1.08e+05    1129.575
     855      44            1.56e+05 pr    9.06e+04    1.08e+05    1133.135
     856      43            1.08e+05 pr    9.06e+04    1.08e+05    1133.490
     857      42            1.08e+05 pr    9.06e+04    1.08e+05    1133.860
     858      41         INFEASIBLE  pr    9.06e+04    1.08e+05    1135.447
     859      40       2    9.06e+04       9.06e+04    1.08e+05    1137.358
     860      41            1.56e+05 pr    9.06e+04    1.08e+05    1139.408
     861      40            1.56e+05 pr    9.06e+04    1.08e+05    1141.113
     862      39       2    9.06e+04       9.06e+04    1.08e+05    1141.269
     863      40            1.08e+05 pr    9.06e+04    1.08e+05    1141.843
     864      39       1    9.48e+04       9.06e+04    1.08e+05    1142.094
     865      40            1.10e+05 pr    9.06e+04    1.08e+05    1143.978
     866      39            1.59e+05 pr    9.06e+04    1.08e+05    1144.947
     867      38            1.56e+05 pr    9.06e+04    1.08e+05    1146.010
     868      37            1.56e+05 pr    9.06e+04    1.08e+05    1146.467
     869      36            1.56e+05 pr    9.06e+04    1.08e+05    1148.164
     870      35            1.12e+05 pr    9.06e+04    1.08e+05    1148.833
     871      34         INFEASIBLE  pr    9.06e+04    1.08e+05    1149.957
     872      33         INFEASIBLE  pr    9.06e+04    1.08e+05    1151.036
     873      32            1.59e+05 pr    9.06e+04    1.08e+05    1153.028
     874      31            1.59e+05 pr    9.06e+04    1.08e+05    1153.957
     875      30            1.59e+05 pr    9.06e+04    1.08e+05    1157.017
     876      29       2    9.37e+04       9.06e+04    1.08e+05    1157.864
     877      30       1    9.06e+04       9.06e+04    1.08e+05    1158.354
     878      31            1.59e+05 pr    9.06e+04    1.08e+05    1160.693
     879      30            1.59e+05 pr    9.06e+04    1.08e+05    1161.354
     880      29            1.56e+05 pr    9.06e+04    1.08e+05    1167.215
     881      28       1    9.43e+04       9.06e+04    1.08e+05    1171.992
     882      29            1.10e+05 pr    9.06e+04    1.08e+05    1172.654
     883      28            1.08e+05 pr    9.06e+04    1.08e+05    1172.981
     884      27            1.56e+05 pr    9.06e+04    1.08e+05    1173.637
     885      26       2    9.51e+04       9.06e+04    1.08e+05    1173.934
     886      27       1    9.51e+04       9.06e+04    1.08e+05    1174.429
     887      28            1.10e+05 pr    9.06e+04    1.08e+05    1175.199
     888      27            1.10e+05 pr    9.06e+04    1.08e+05    1175.740
     889      26       1    9.51e+04       9.06e+04    1.08e+05    1176.126
     890      27       3    7.79e+04       9.06e+04    1.08e+05    1177.982
     891      28       2    9.06e+04       9.06e+04    1.08e+05    1178.204
     892      29       1    9.06e+04       9.06e+04    1.08e+05    1178.362
     893      30            1.59e+05 pr    9.06e+04    1.08e+05    1178.521
     894      29         INFEASIBLE  pr    9.06e+04    1.08e+05    1180.636
     895      28            1.08e+05 pr    9.06e+04    1.08e+05    1182.158
     896      27       2    9.37e+04       9.06e+04    1.08e+05    1183.460
     897      28       3    9.06e+04       9.06e+04    1.08e+05    1183.650
     898      29       2    9.06e+04       9.06e+04    1.08e+05    1184.592
     899      30       1    9.06e+04       9.06e+04    1.08e+05    1185.776
     900      31         INFEASIBLE  pr    9.06e+04    1.08e+05    1186.677
     901      30            1.10e+05 pr    9.06e+04    1.08e+05    1190.250
     902      29       1    9.06e+04       9.06e+04    1.08e+05    1190.366
     903      30       2    7.79e+04       9.06e+04    1.08e+05    1190.619
     904      31       1    9.06e+04       9.06e+04    1.08e+05    1191.769
     905      32            1.60e+05 pr    9.06e+04    1.08e+05    1192.722
     906      31            1.59e+05 pr    9.06e+04    1.08e+05    1195.360
     907      30            1.08e+05 pr    9.06e+04    1.08e+05    1196.265
     908      29            1.10e+05 pr    9.06e+04    1.08e+05    1198.737
     909      28            1.10e+05 pr    9.06e+04    1.08e+05    1201.419
     910      27            1.56e+05 pr    9.06e+04    1.08e+05    1201.605
     911      26            1.56e+05 pr    9.06e+04    1.08e+05    1201.963
     912      25            1.10e+05 pr    9.06e+04    1.08e+05    1202.437
     913      24         INFEASIBLE  pr    9.06e+04    1.08e+05    1203.068
     914      23       2    9.37e+04       9.06e+04    1.08e+05    1204.128
     915      24       1    9.51e+04       9.06e+04    1.08e+05    1204.962
     916      25            3.51e+05 pr    9.06e+04    1.08e+05    1206.859
     917      24            1.10e+05 pr    9.06e+04    1.08e+05    1208.160
     918      23       1    9.51e+04       9.06e+04    1.08e+05    1208.592
     919      24       3    9.06e+04       9.06e+04    1.08e+05    1208.958
     920      25       2    9.06e+04       9.06e+04    1.08e+05    1209.147
     921      26       1    9.06e+04       9.06e+04    1.08e+05    1210.351
     922      27            1.59e+05 pr    9.06e+04    1.08e+05    1211.216
     923      26            1.10e+05 pr    9.06e+04    1.08e+05    1213.931
     924      25       1    9.06e+04       9.06e+04    1.08e+05    1214.089
     925      26       2    9.06e+04       9.06e+04    1.08e+05    1214.200
     926      27       1    9.06e+04       9.06e+04    1.08e+05    1214.325
     927      28            1.60e+05 pr    9.06e+04    1.08e+05    1214.540
     928      27            1.10e+05 pr    9.06e+04    1.08e+05    1216.437
     929      26       1    9.06e+04       9.06e+04    1.08e+05    1216.716
     930      27            1.59e+05 pr    9.06e+04    1.08e+05    1217.624
     931      26         INFEASIBLE  pr    9.06e+04    1.08e+05    1217.910
     932      25            1.59e+05 pr    9.06e+04    1.08e+05    1218.730
     933      24            1.10e+05 pr    9.06e+04    1.08e+05    1220.552
     934      23            1.10e+05 pr    9.06e+04    1.08e+05    1220.894
     935      22            1.10e+05 pr    9.06e+04    1.08e+05    1225.664
     936      21       2    9.37e+04       9.06e+04    1.08e+05    1227.635
     937      22            1.08e+05 pr    9.06e+04    1.08e+05    1228.575
     938      21            1.08e+05 pr    9.06e+04    1.08e+05    1228.738
     939      20            1.08e+05 pr    9.06e+04    1.08e+05    1229.277
     940      19            1.56e+05 pr    9.06e+04    1.08e+05    1232.458
     941      18            1.56e+05 pr    9.06e+04    1.08e+05    1234.113
     942      17       1    9.06e+04       9.06e+04    1.08e+05    1234.715
     943      18            1.12e+05 pr    9.06e+04    1.08e+05    1235.408
     944      17            1.59e+05 pr    9.06e+04    1.08e+05    1236.764
     945      16       1    9.06e+04       9.06e+04    1.08e+05    1236.869
     946      17         INFEASIBLE  pr    9.06e+04    1.08e+05    1240.838
     947      16            1.12e+05 pr    9.06e+04    1.08e+05    1241.427
     948      15         INFEASIBLE  pr    9.06e+04    1.08e+05    1242.444
     949      14            1.59e+05 pr    9.06e+04    1.08e+05    1243.817
     950      13         INFEASIBLE  pr    9.06e+04    1.08e+05    1244.985
     951      12       2    9.06e+04       9.06e+04    1.08e+05    1245.069
     952      13            1.08e+05 pr    9.06e+04    1.08e+05    1245.680
     953      12       1    9.06e+04       9.06e+04    1.08e+05    1245.970
     954      13            1.59e+05 pr    9.06e+04    1.08e+05    1246.609
     955      12            1.10e+05 pr    9.06e+04    1.08e+05    1249.220
     956      11       1    9.06e+04       9.06e+04    1.08e+05    1249.353
     957      12            1.10e+05 pr    9.06e+04    1.08e+05    1250.748
     958      11            1.60e+05 pr    9.06e+04    1.08e+05    1255.065
     959      10         INFEASIBLE  pr    9.06e+04    1.08e+05    1255.982
     960       9       4    9.06e+04       9.06e+04    1.08e+05    1260.907
     961      10       3    9.06e+04       9.06e+04    1.08e+05    1261.193
     962      11            1.56e+05 pr    9.06e+04    1.08e+05    1261.578
     963      10            1.56e+05 pr    9.06e+04    1.08e+05    1261.905
     964       9         INFEASIBLE  pr    9.06e+04    1.08e+05    1263.122
     965       6            1.08e+05 pr    9.06e+04    1.08e+05    1263.448
     966       5            1.10e+05 pr    9.06e+04    1.08e+05    1263.858
     967       4       1    9.51e+04       9.06e+04    1.08e+05    1263.999
     968       5            1.10e+05 pr    9.06e+04    1.08e+05    1264.097
     969       4         INFEASIBLE  pr    9.06e+04    1.08e+05    1265.431
     970       3            1.56e+05 pr    9.06e+04    1.08e+05    1268.490

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      970
# of subproblems processed          =      974
Total program time (secs)           =    1268.54578 (   999.943 CPU time)
Time spent in evaluations (secs)    =      48.07478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7           15    195345
   nlp_gf_jg         10.9         13.9    125274
  nlp_hess_l         9.38         11.9    124793
      solver        1e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
