====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.314
       2       1       9    7.79e+04     -1.80e+308                   2.529
       3       2       8    7.79e+04     -1.80e+308                   2.953
       4       3       7    7.79e+04     -1.80e+308                   3.053
       5       4       6    7.79e+04     -1.80e+308                   3.146
       6       5       5    7.79e+04     -1.80e+308                   3.549
       7       6       4    7.79e+04     -1.80e+308                   3.602
       8       7       3    7.79e+04     -1.80e+308                   3.699
       9       8       2    7.79e+04     -1.80e+308                   3.746
      10       9       1    1.56e+05     -1.80e+308                   3.836
      11      10         INFEASIBLE  pr  -1.80e+308                   4.010
*     12       9       0    4.43e+05  f  -1.80e+308    4.43e+05       4.893
      13       8       1    2.18e+05     -1.80e+308    4.43e+05       5.287
      14       9       9    7.79e+04       7.79e+04    4.43e+05       5.637
      15      10       4    7.79e+04       7.79e+04    4.43e+05       6.440
      16      11       3    7.79e+04       7.79e+04    4.43e+05       6.587
      17      12       5    7.79e+04       7.79e+04    4.43e+05       6.679
      18      13       2    7.79e+04       7.79e+04    4.43e+05       6.819
      19      14       1    1.56e+05       7.79e+04    4.43e+05       6.949
*     20      15       0    4.43e+05  f    7.79e+04    4.43e+05      11.244
      21      14            4.43e+05 pr    7.79e+04    4.43e+05      12.909
      22      13       1    1.65e+05       7.79e+04    4.43e+05      14.161
      23      14       8    7.79e+04       7.79e+04    4.43e+05      14.429
      24      15       8    7.79e+04       7.79e+04    4.43e+05      14.547
      25      16       7    7.79e+04       7.79e+04    4.43e+05      14.659
      26      17       6    7.79e+04       7.79e+04    4.43e+05      15.533
      27      18       5    7.79e+04       7.79e+04    4.43e+05      19.185
      28      19       4    1.56e+05       7.79e+04    4.43e+05      19.926
      29      20       3    1.56e+05       7.79e+04    4.43e+05      20.045
      30      21       2    1.56e+05       7.79e+04    4.43e+05      20.187
      31      22       1    2.18e+05       7.79e+04    4.43e+05      20.340
      32      23            4.43e+05 pr    7.79e+04    4.43e+05      20.553
*     33      22       0    2.22e+05  f    7.79e+04    2.22e+05      20.720
      34      21       1    2.18e+05       7.79e+04    2.22e+05      21.626
      35      22       8    7.79e+04       7.79e+04    2.22e+05      21.739
      36      23       6    7.79e+04       7.79e+04    2.22e+05      21.842
      37      24       7    7.79e+04       7.79e+04    2.22e+05      22.416
      38      25       6    7.79e+04       7.79e+04    2.22e+05      22.688
      39      26       5    7.79e+04       7.79e+04    2.22e+05      26.107
      40      27       4    7.79e+04       7.79e+04    2.22e+05      26.490
      41      28       3    7.79e+04       7.79e+04    2.22e+05      31.199
      42      29       2    7.79e+04       7.79e+04    2.22e+05      32.190
      43      30       1    1.56e+05       7.79e+04    2.22e+05      33.139
      44      31            4.43e+05 pr    7.79e+04    2.22e+05      33.525
      45      30            2.22e+05 pr    7.79e+04    2.22e+05      34.271
      46      29       1    2.18e+05       7.79e+04    2.22e+05      35.127
      47      30       3    7.79e+04       7.79e+04    2.22e+05      35.236
      48      31       2    7.79e+04       7.79e+04    2.22e+05      35.494
      49      32       6    7.79e+04       7.79e+04    2.22e+05      36.756
      50      33       5    7.79e+04       7.79e+04    2.22e+05      46.357
      51      34       4    7.79e+04       7.79e+04    2.22e+05      46.546
      52      35       3    7.79e+04       7.79e+04    2.22e+05      46.626
      53      36         INFEASIBLE  pr    7.79e+04    2.22e+05      47.455
      54      35       2    2.18e+05       7.79e+04    2.22e+05      50.963
      55      36       1    2.18e+05       7.79e+04    2.22e+05      51.983
      56      37            4.33e+05 pr    7.79e+04    2.22e+05      52.720
      57      36            2.22e+05 pr    7.79e+04    2.22e+05      55.360
      58      35       1    2.18e+05       7.79e+04    2.22e+05      57.140
      59      36       5    7.79e+04       7.79e+04    2.22e+05      57.727
      60      37         INFEASIBLE  pr    7.79e+04    2.22e+05      59.175
      61      36       4    1.24e+05       7.79e+04    2.22e+05      65.502
      62      37       3    1.56e+05       7.79e+04    2.22e+05      68.650
      63      38       2    1.15e+05       7.79e+04    2.22e+05      69.028
      64      39         INFEASIBLE  pr    7.79e+04    2.22e+05      71.592
      65      38       1    1.59e+05       7.79e+04    2.22e+05      71.995
*     66      39       0    2.16e+05  f    7.79e+04    2.16e+05      73.728
      67      38            2.22e+05 pr    7.79e+04    2.16e+05      73.925
      68      37       2    1.56e+05       7.79e+04    2.16e+05      74.084
      69      38         INFEASIBLE  pr    7.79e+04    2.16e+05      78.900
      70      37       1    1.66e+05       7.79e+04    2.16e+05      81.439
      71      38            2.22e+05 pr    7.79e+04    2.16e+05      85.822
      72      37            2.22e+05 pr    7.79e+04    2.16e+05      86.086
      73      36         INFEASIBLE  pr    7.79e+04    2.16e+05      86.818
      74      35       3    2.00e+05       7.79e+04    2.16e+05      90.024
      75      36       4    7.79e+04       7.79e+04    2.16e+05      90.341
      76      37       3    7.79e+04       7.79e+04    2.16e+05      90.484
      77      38       2    1.56e+05       7.79e+04    2.16e+05      90.659
      78      39       1    1.56e+05       7.79e+04    2.16e+05      90.748
      79      40            4.43e+05 pr    7.79e+04    2.16e+05      91.219
      80      39            4.59e+05 pr    7.79e+04    2.16e+05      92.335
      81      38       1    1.56e+05       7.79e+04    2.16e+05      92.583
      82      39       2    1.56e+05       7.79e+04    2.16e+05      96.463
      83      40       3    7.79e+04       7.79e+04    2.16e+05      96.740
      84      41       2    1.56e+05       7.79e+04    2.16e+05      96.991
      85      42       1    1.56e+05       7.79e+04    2.16e+05      97.629
      86      43         INFEASIBLE  pr    7.79e+04    2.16e+05      98.561
      87      42            2.51e+05 pr    7.79e+04    2.16e+05      99.243
      88      41       1    1.56e+05       7.79e+04    2.16e+05     100.800
      89      42            2.65e+05 pr    7.79e+04    2.16e+05     102.065
      90      41            2.51e+05 pr    7.79e+04    2.16e+05     103.591
      91      40            2.51e+05 pr    7.79e+04    2.16e+05     104.313
      92      39       1    1.56e+05       7.79e+04    2.16e+05     104.395
      93      40            4.43e+05 pr    7.79e+04    2.16e+05     104.874
      94      39            2.22e+05 pr    7.79e+04    2.16e+05     105.789
      95      38            2.22e+05 pr    7.79e+04    2.16e+05     106.869
      96      37         FAILED -400       7.79e+04    2.16e+05     124.357
      97      36            2.22e+05 pr    7.79e+04    2.16e+05     125.068
      98      35       2    1.56e+05       7.79e+04    2.16e+05     125.638
      99      36            2.22e+05 pr    7.79e+04    2.16e+05     126.220
     100      35       1    1.56e+05       7.79e+04    2.16e+05     126.722
     101      36            2.16e+05 pr    7.79e+04    2.16e+05     144.657
     102      35         INFEASIBLE  pr    7.79e+04    2.16e+05     145.674
     103      34       2    1.56e+05       7.79e+04    2.16e+05     145.952
     104      35       4    7.79e+04       7.79e+04    2.16e+05     147.971
     105      36       5    7.79e+04       7.79e+04    2.16e+05     148.215
     106      37       4    1.15e+05       7.79e+04    2.16e+05     148.446
     107      38       3    1.15e+05       7.79e+04    2.16e+05     149.697
     108      39       2    1.15e+05       7.79e+04    2.16e+05     149.959
     109      40            2.18e+05 pr    7.79e+04    2.16e+05     150.082
     110      39       1    1.66e+05       7.79e+04    2.16e+05     150.982
     111      40            2.51e+05 pr    7.79e+04    2.16e+05     151.078
     112      39            2.22e+05 pr    7.79e+04    2.16e+05     151.286
     113      38       2    1.15e+05       7.79e+04    2.16e+05     151.445
     114      39         INFEASIBLE  pr    7.79e+04    2.16e+05     152.800
     115      38       1    1.59e+05       7.79e+04    2.16e+05     152.964
     116      39            2.22e+05 pr    7.79e+04    2.16e+05     153.737
     117      38            2.22e+05 pr    7.79e+04    2.16e+05     153.873
     118      37       1    1.59e+05       7.79e+04    2.16e+05     155.103
     119      38       7    7.79e+04       7.79e+04    2.16e+05     155.209
     120      39       6    7.79e+04       7.79e+04    2.16e+05     156.127
     121      40       5    7.79e+04       7.79e+04    2.16e+05     156.221
     122      41       4    7.79e+04       7.79e+04    2.16e+05     156.327
     123      42       3    7.79e+04       7.79e+04    2.16e+05     156.527
     124      43       2    7.79e+04       7.79e+04    2.16e+05     156.643
     125      44       1    1.56e+05       7.79e+04    2.16e+05     156.910
     126      45            2.22e+05 pr    7.79e+04    2.16e+05     157.588
     127      44            2.51e+05 pr    7.79e+04    2.16e+05     159.534
     128      43         INFEASIBLE  pr    7.79e+04    2.16e+05     160.455
     129      42       2    7.79e+04       7.79e+04    2.16e+05     160.619
     130      43       1    1.56e+05       7.79e+04    2.16e+05     161.333
     131      44            2.22e+05 pr    7.79e+04    2.16e+05     162.079
     132      43         INFEASIBLE  pr    7.79e+04    2.16e+05     164.508
     133      42       1    1.59e+05       7.79e+04    2.16e+05     165.548
     134      43       5    7.79e+04       7.79e+04    2.16e+05     165.847
     135      44       7    7.79e+04       7.79e+04    2.16e+05     165.978
     136      45       6    7.79e+04       7.79e+04    2.16e+05     166.089
     137      46       5    7.79e+04       7.79e+04    2.16e+05     166.193
     138      47       4    7.79e+04       7.79e+04    2.16e+05     166.300
     139      48       3    7.79e+04       7.79e+04    2.16e+05     166.399
     140      49       2    1.56e+05       7.79e+04    2.16e+05     167.115
     141      50       1    1.56e+05       7.79e+04    2.16e+05     167.379
     142      51            2.22e+05 pr    7.79e+04    2.16e+05     168.430
     143      50         INFEASIBLE  pr    7.79e+04    2.16e+05     169.413
     144      49       1    1.56e+05       7.79e+04    2.16e+05     169.565
     145      50       7    7.79e+04       7.79e+04    2.16e+05     169.681
     146      51       6    7.79e+04       7.79e+04    2.16e+05     169.795
     147      52       5    7.79e+04       7.79e+04    2.16e+05     169.905
     148      53       4    7.79e+04       7.79e+04    2.16e+05     170.008
     149      54       3    1.15e+05       7.79e+04    2.16e+05     170.837
     150      55       2    1.56e+05       7.79e+04    2.16e+05     171.292
     151      56       1    1.56e+05       7.79e+04    2.16e+05     172.707
     152      57            2.22e+05 pr    7.79e+04    2.16e+05     173.283
     153      56            2.22e+05 pr    7.79e+04    2.16e+05     174.002
     154      55       1    1.56e+05       7.79e+04    2.16e+05     174.569
     155      56       3    1.15e+05       7.79e+04    2.16e+05     177.678
     156      57       6    7.79e+04       7.79e+04    2.16e+05     177.794
     157      58       5    7.79e+04       7.79e+04    2.16e+05     177.895
     158      59       4    7.79e+04       7.79e+04    2.16e+05     177.981
     159      60       3    7.79e+04       7.79e+04    2.16e+05     178.061
     160      61       2    1.56e+05       7.79e+04    2.16e+05     179.742
     161      62       1    1.56e+05       7.79e+04    2.16e+05     180.111
     162      63            2.22e+05 pr    7.79e+04    2.16e+05     181.653
     163      62            2.22e+05 pr    7.79e+04    2.16e+05     181.873
     164      61       1    1.56e+05       7.79e+04    2.16e+05     182.171
     165      62       4    7.79e+04       7.79e+04    2.16e+05     182.259
     166      63       1    1.56e+05       7.79e+04    2.16e+05     182.500
     167      64            2.51e+05 pr    7.79e+04    2.16e+05     183.053
     168      63            2.22e+05 pr    7.79e+04    2.16e+05     185.824
     169      62       3    1.15e+05       7.79e+04    2.16e+05     186.596
     170      63       2    1.15e+05       7.79e+04    2.16e+05     187.701
     171      64            2.22e+05 pr    7.79e+04    2.16e+05     190.311
     172      63         INFEASIBLE  pr    7.79e+04    2.16e+05     190.944
     173      62       2    1.15e+05       7.79e+04    2.16e+05     191.519
     174      63            2.18e+05 pr    7.79e+04    2.16e+05     212.598
     175      62            2.18e+05 pr    7.79e+04    2.16e+05     213.294
     176      61         INFEASIBLE  pr    7.79e+04    2.16e+05     214.021
     177      60         INFEASIBLE  pr    7.79e+04    2.16e+05     214.641
     178      59            2.22e+05 pr    7.79e+04    2.16e+05     215.216
     179      58            2.22e+05 pr    7.79e+04    2.16e+05     220.232
     180      57            2.22e+05 pr    7.79e+04    2.16e+05     220.849
     181      56       3    7.79e+04       7.79e+04    2.16e+05     220.932
     182      57       2    1.15e+05       7.79e+04    2.16e+05     222.137
     183      58            2.18e+05 pr    7.79e+04    2.16e+05     223.682
     184      57       1    1.59e+05       7.79e+04    2.16e+05     225.514
     185      58            2.16e+05 pr    7.79e+04    2.16e+05     225.609
     186      57            2.21e+05 pr    7.79e+04    2.16e+05     225.828
     187      56            2.18e+05 pr    7.79e+04    2.16e+05     227.483
     188      55       5    7.79e+04       7.79e+04    2.16e+05     227.604
     189      56       4    1.36e+05       7.79e+04    2.16e+05     228.035
     190      57       3    7.79e+04       7.79e+04    2.16e+05     229.068
     191      58       2    7.79e+04       7.79e+04    2.16e+05     229.140
     192      59         INFEASIBLE  pr    7.79e+04    2.16e+05     229.935
     193      58            2.18e+05 pr    7.79e+04    2.16e+05     233.895
     194      57       2    7.79e+04       7.79e+04    2.16e+05     233.982
     195      58         INFEASIBLE  pr    7.79e+04    2.16e+05     235.068
     196      57         INFEASIBLE  pr    7.79e+04    2.16e+05     235.978
     197      56         INFEASIBLE  pr    7.79e+04    2.16e+05     236.658
     198      55         INFEASIBLE  pr    7.79e+04    2.16e+05     237.575
     199      54       5    7.79e+04       7.79e+04    2.16e+05     237.951
     200      55       4    7.79e+04       7.79e+04    2.16e+05     239.081
     201      56       3    7.79e+04       7.79e+04    2.16e+05     239.233
     202      57         INFEASIBLE  pr    7.79e+04    2.16e+05     242.415
     203      56            2.18e+05 pr    7.79e+04    2.16e+05     243.375
     204      55       3    7.79e+04       7.79e+04    2.16e+05     243.464
     205      56       2    1.15e+05       7.79e+04    2.16e+05     247.103
     206      57       1    1.56e+05       7.79e+04    2.16e+05     247.756
     207      58            2.16e+05 pr    7.79e+04    2.16e+05     248.491
     208      57         INFEASIBLE  pr    7.79e+04    2.16e+05     249.266
     209      56       1    1.56e+05       7.79e+04    2.16e+05     250.058
     210      57         INFEASIBLE  pr    7.79e+04    2.16e+05     251.188
     211      56            2.21e+05 pr    7.79e+04    2.16e+05     251.326
     212      55         INFEASIBLE  pr    7.79e+04    2.16e+05     252.108
     213      54         INFEASIBLE  pr    7.79e+04    2.16e+05     253.419
     214      53       2    1.15e+05       7.79e+04    2.16e+05     256.969
     215      54       1    1.56e+05       7.79e+04    2.16e+05     260.369
     216      55            2.22e+05 pr    7.79e+04    2.16e+05     260.972
     217      54            2.21e+05 pr    7.79e+04    2.16e+05     263.206
     218      53       1    1.56e+05       7.79e+04    2.16e+05     267.564
     219      54       7    7.79e+04       7.79e+04    2.16e+05     267.789
     220      55       6    7.79e+04       7.79e+04    2.16e+05     267.908
     221      56       2    1.56e+05       7.79e+04    2.16e+05     272.451
     222      57       5    7.79e+04       7.79e+04    2.16e+05     272.642
     223      58         FAILED -400       7.79e+04    2.16e+05     304.893
     224      59       3    1.15e+05       7.79e+04    2.16e+05     309.100
     225      60       2    1.15e+05       7.79e+04    2.16e+05     309.355
     226      61       1    1.59e+05       7.79e+04    2.16e+05     311.195
     227      62            2.22e+05 pr    7.79e+04    2.16e+05     311.354
     228      61            2.22e+05 pr    7.79e+04    2.16e+05     312.421
     229      60         INFEASIBLE  pr    7.79e+04    2.16e+05     313.463
     230      59       2    1.15e+05       7.79e+04    2.16e+05     313.670
     231      60       3    1.56e+05       7.79e+04    2.16e+05     314.130
     232      61       5    7.79e+04       7.79e+04    2.16e+05     314.249
     233      62         INFEASIBLE  pr    7.79e+04    2.16e+05     315.348
     234      61         INFEASIBLE  pr    7.79e+04    2.16e+05     316.719
     235      60         INFEASIBLE  pr    7.79e+04    2.16e+05     317.859
     236      59       2    1.34e+05       7.79e+04    2.16e+05     319.266
     237      60       1    1.59e+05       7.79e+04    2.16e+05     319.429
     238      61            2.22e+05 pr    7.79e+04    2.16e+05     320.010
     239      60         INFEASIBLE  pr    7.79e+04    2.16e+05     326.085
     240      59            2.18e+05 pr    7.79e+04    2.16e+05     327.626
     241      58         INFEASIBLE  pr    7.79e+04    2.16e+05     328.222
     242      57       1    1.59e+05       7.79e+04    2.16e+05     331.599
     243      58            2.18e+05 pr    7.79e+04    2.16e+05     333.168
     244      57            2.16e+05 pr    7.79e+04    2.16e+05     335.595
     245      56       1    1.59e+05       7.79e+04    2.16e+05     339.627
     246      57       4    7.79e+04       7.79e+04    2.16e+05     342.617
     247      58       3    1.15e+05       7.79e+04    2.16e+05     344.135
     248      59            2.18e+05 pr    7.79e+04    2.16e+05     344.688
     249      58       2    1.65e+05       7.79e+04    2.16e+05     345.667
     250      59         INFEASIBLE  pr    7.79e+04    2.16e+05     347.268
     251      58       1    1.65e+05       7.79e+04    2.16e+05     351.750
     252      59            2.22e+05 pr    7.79e+04    2.16e+05     352.126
     253      58            2.22e+05 pr    7.79e+04    2.16e+05     352.804
     254      57            2.18e+05 pr    7.79e+04    2.16e+05     354.122
     255      56            2.20e+05 pr    7.79e+04    2.16e+05     354.540
     256      55            2.22e+05 pr    7.79e+04    2.16e+05     355.799
     257      54       4    1.56e+05       7.79e+04    2.16e+05     358.009
     258      55       4    7.79e+04       7.79e+04    2.16e+05     358.294
     259      56       3    7.79e+04       7.79e+04    2.16e+05     358.386
     260      57       6    7.79e+04       7.79e+04    2.16e+05     358.493
     261      58         FAILED -400       7.79e+04    2.16e+05     389.178
     262      59       4    7.79e+04       7.79e+04    2.16e+05     389.438
     263      60       3    1.56e+05       7.79e+04    2.16e+05     389.865
     264      61       2    1.56e+05       7.79e+04    2.16e+05     389.944
     265      62       1    1.56e+05       7.79e+04    2.16e+05     390.025
     266      63            4.43e+05 pr    7.79e+04    2.16e+05     390.250
     267      62            4.33e+05 pr    7.79e+04    2.16e+05     391.359
     268      61       1    1.56e+05       7.79e+04    2.16e+05     391.481
     269      62       4    7.79e+04       7.79e+04    2.16e+05     393.421
     270      63       3    1.36e+05       7.79e+04    2.16e+05     394.244
     271      64       3    7.79e+04       7.79e+04    2.16e+05     394.367
     272      65       2    1.59e+05       7.79e+04    2.16e+05     398.159
     273      66       1    1.59e+05       7.79e+04    2.16e+05     398.417
     274      67            2.21e+05 pr    7.79e+04    2.16e+05     399.042
     275      66            2.22e+05 pr    7.79e+04    2.16e+05     402.371
     276      65       1    1.59e+05       7.79e+04    2.16e+05     403.314
     277      66       3    7.79e+04       7.79e+04    2.16e+05     403.390
     278      67       2    1.59e+05       7.79e+04    2.16e+05     405.819
     279      68       6    7.79e+04       7.79e+04    2.16e+05     405.935
     280      69       4    7.79e+04       7.79e+04    2.16e+05     406.193
     281      70       3    1.15e+05       7.79e+04    2.16e+05     407.786
     282      71       2    1.59e+05       7.79e+04    2.16e+05     409.191
     283      72       1    1.59e+05       7.79e+04    2.16e+05     409.501
     284      73            2.22e+05 pr    7.79e+04    2.16e+05     410.361
     285      72            2.16e+05 pr    7.79e+04    2.16e+05     411.771
     286      71       1    1.59e+05       7.79e+04    2.16e+05     412.095
     287      72       3    1.15e+05       7.79e+04    2.16e+05     414.079
     288      73       2    1.15e+05       7.79e+04    2.16e+05     415.328
     289      74       1    1.56e+05       7.79e+04    2.16e+05     415.875
     290      75            2.22e+05 pr    7.79e+04    2.16e+05     417.207
     291      74         INFEASIBLE  pr    7.79e+04    2.16e+05     417.940
     292      73       1    1.56e+05       7.79e+04    2.16e+05     418.302
     293      74         INFEASIBLE  pr    7.79e+04    2.16e+05     419.176
     294      73            2.22e+05 pr    7.79e+04    2.16e+05     422.461
     295      72         INFEASIBLE  pr    7.79e+04    2.16e+05     423.238
     296      71       2    1.15e+05       7.79e+04    2.16e+05     423.622
     297      72       1    1.56e+05       7.79e+04    2.16e+05     424.039
     298      73         INFEASIBLE  pr    7.79e+04    2.16e+05     424.996
     299      72         INFEASIBLE  pr    7.79e+04    2.16e+05     425.563
     300      71       1    1.56e+05       7.79e+04    2.16e+05     426.097
     301      72       3    7.79e+04       7.79e+04    2.16e+05     426.183
     302      73       2    1.24e+05       7.79e+04    2.16e+05     426.942
     303      74       1    1.60e+05       7.79e+04    2.16e+05     427.242
     304      75            2.22e+05 pr    7.79e+04    2.16e+05     428.032
     305      74            2.22e+05 pr    7.79e+04    2.16e+05     428.854
     306      73       1    1.60e+05       7.79e+04    2.16e+05     429.750
     307      74         INFEASIBLE  pr    7.79e+04    2.16e+05     430.733
     308      73            2.22e+05 pr    7.79e+04    2.16e+05     430.841
     309      72            2.22e+05 pr    7.79e+04    2.16e+05     431.222
     310      71            2.22e+05 pr    7.79e+04    2.16e+05     432.224
     311      70         INFEASIBLE  pr    7.79e+04    2.16e+05     432.970
     312      69       2    1.56e+05       7.79e+04    2.16e+05     434.800
     313      70       5    7.79e+04       7.79e+04    2.16e+05     435.700
     314      71       4    7.79e+04       7.79e+04    2.16e+05     435.798
     315      72         INFEASIBLE  pr    7.79e+04    2.16e+05     437.035
     316      71       3    1.36e+05       7.79e+04    2.16e+05     438.285
     317      72       2    1.36e+05       7.79e+04    2.16e+05     438.393
     318      73            2.18e+05 pr    7.79e+04    2.16e+05     438.502
     319      72         INFEASIBLE  pr    7.79e+04    2.16e+05     439.153
     320      71       2    1.56e+05       7.79e+04    2.16e+05     440.117
     321      72       4    7.79e+04       7.79e+04    2.16e+05     441.944
     322      73       3    1.56e+05       7.79e+04    2.16e+05     442.235
     323      74       2    1.30e+05       7.79e+04    2.16e+05     452.606
     324      75       1    1.30e+05       7.79e+04    2.16e+05     454.039
     325      76            2.22e+05 pr    7.79e+04    2.16e+05     454.860
     326      75            2.22e+05 pr    7.79e+04    2.16e+05     455.610
     327      74       1    1.30e+05       7.79e+04    2.16e+05     455.770
     328      75       3    1.56e+05       7.79e+04    2.16e+05     457.804
     329      76       3    1.56e+05       7.79e+04    2.16e+05     459.025
     330      77       2    1.56e+05       7.79e+04    2.16e+05     459.395
     331      78       1    1.56e+05       7.79e+04    2.16e+05     459.612
     332      79            4.43e+05 pr    7.79e+04    2.16e+05     460.092
     333      78            4.43e+05 pr    7.79e+04    2.16e+05     460.632
     334      77       1    1.56e+05       7.79e+04    2.16e+05     460.829
     335      78       3    1.56e+05       7.79e+04    2.16e+05     466.074
     336      79         INFEASIBLE  pr    7.79e+04    2.16e+05     467.771
     337      78       2    1.56e+05       7.79e+04    2.16e+05     468.992
     338      79            2.18e+05 pr    7.79e+04    2.16e+05     473.749
     339      78         INFEASIBLE  pr    7.79e+04    2.16e+05     474.580
     340      77       2    1.56e+05       7.79e+04    2.16e+05     479.844
     341      78         INFEASIBLE  pr    7.79e+04    2.16e+05     481.738
     342      77            2.16e+05 pr    7.79e+04    2.16e+05     487.302
     343      76            2.16e+05 pr    7.79e+04    2.16e+05     492.401
     344      75            2.22e+05 pr    7.79e+04    2.16e+05     492.796
     345      74            2.22e+05 pr    7.79e+04    2.16e+05     495.112
     346      73       2    1.56e+05       7.79e+04    2.16e+05     496.354
     347      74       5    7.79e+04       7.79e+04    2.16e+05     496.523
     348      75       4    7.79e+04       7.79e+04    2.16e+05     497.228
     349      76       3    7.79e+04       7.79e+04    2.16e+05     497.327
     350      77       2    1.24e+05       7.79e+04    2.16e+05     498.582
     351      78       1    1.56e+05       7.79e+04    2.16e+05     498.982
     352      79            2.22e+05 pr    7.79e+04    2.16e+05     500.602
     353      78         INFEASIBLE  pr    7.79e+04    2.16e+05     501.498
     354      77       1    1.30e+05       7.79e+04    2.16e+05     501.597
     355      78       2    1.35e+05       7.79e+04    2.16e+05     505.283
     356      79         INFEASIBLE  pr    7.79e+04    2.16e+05     508.911
     357      78       1    1.59e+05       7.79e+04    2.16e+05     509.715
     358      79            2.22e+05 pr    7.79e+04    2.16e+05     510.633
     359      78            3.62e+05 pr    7.79e+04    2.16e+05     512.020
     360      77       1    1.59e+05       7.79e+04    2.16e+05     512.410
     361      78       5    7.79e+04       7.79e+04    2.16e+05     512.883
     362      79       4    7.79e+04       7.79e+04    2.16e+05     513.222
     363      80       3    7.79e+04       7.79e+04    2.16e+05     514.634
     364      81       2    7.79e+04       7.79e+04    2.16e+05     514.744
     365      82       1    1.56e+05       7.79e+04    2.16e+05     514.821
     366      83            2.51e+05 pr    7.79e+04    2.16e+05     515.090
     367      82            2.22e+05 pr    7.79e+04    2.16e+05     519.929
     368      81            2.51e+05 pr    7.79e+04    2.16e+05     521.441
     369      80       2    7.79e+04       7.79e+04    2.16e+05     524.110
     370      81       4    7.79e+04       7.79e+04    2.16e+05     524.465
     371      82       3    7.79e+04       7.79e+04    2.16e+05     524.563
     372      83       4    7.79e+04       7.79e+04    2.16e+05     526.067
     373      84         INFEASIBLE  pr    7.79e+04    2.16e+05     527.206
     374      83       3    7.79e+04       7.79e+04    2.16e+05     527.350
     375      84       2    1.15e+05       7.79e+04    2.16e+05     527.853
     376      85       1    1.56e+05       7.79e+04    2.16e+05     528.358
     377      86         INFEASIBLE  pr    7.79e+04    2.16e+05     529.399
     378      85            2.16e+05 pr    7.79e+04    2.16e+05     530.474
     379      84       1    1.56e+05       7.79e+04    2.16e+05     531.564
     380      85       2    1.65e+05       7.79e+04    2.16e+05     535.599
     381      86       1    1.56e+05       7.79e+04    2.16e+05     536.780
     382      87            2.22e+05 pr    7.79e+04    2.16e+05     536.867
     383      86            2.22e+05 pr    7.79e+04    2.16e+05     537.218
     384      85       1    1.65e+05       7.79e+04    2.16e+05     537.339
     385      86            2.50e+05 pr    7.79e+04    2.16e+05     540.589
     386      85            2.22e+05 pr    7.79e+04    2.16e+05     542.986
     387      84       1    1.65e+05       7.79e+04    2.16e+05     546.237
     388      85            2.18e+05 pr    7.79e+04    2.16e+05     550.051
     389      84            2.22e+05 pr    7.79e+04    2.16e+05     550.174
     390      83            2.22e+05 pr    7.79e+04    2.16e+05     553.048
     391      82            2.16e+05 pr    7.79e+04    2.16e+05     553.843
     392      81            2.22e+05 pr    7.79e+04    2.16e+05     555.139
     393      80       3    7.79e+04       7.79e+04    2.16e+05     555.336
     394      81       3    7.79e+04       7.79e+04    2.16e+05     555.892
     395      82       2    1.24e+05       7.79e+04    2.16e+05     556.149
     396      83       1    1.56e+05       7.79e+04    2.16e+05     556.872
     397      84         INFEASIBLE  pr    7.79e+04    2.16e+05     557.647
     398      83            2.21e+05 pr    7.79e+04    2.16e+05     558.675
     399      82       1    1.30e+05       7.79e+04    2.16e+05     558.863
     400      83       2    1.59e+05       7.79e+04    2.16e+05     560.184
     401      84       2    1.56e+05       7.79e+04    2.16e+05     560.970
     402      85       1    1.56e+05       7.79e+04    2.16e+05     562.490
     403      86            2.22e+05 pr    7.79e+04    2.16e+05     563.114
     404      85            2.22e+05 pr    7.79e+04    2.16e+05     564.838
     405      84         INFEASIBLE  pr    7.79e+04    2.16e+05     565.676
     406      83       1    1.59e+05       7.79e+04    2.16e+05     565.904
     407      84            2.22e+05 pr    7.79e+04    2.16e+05     566.051
     408      83            2.22e+05 pr    7.79e+04    2.16e+05     566.168
     409      82       1    1.59e+05       7.79e+04    2.16e+05     566.403
     410      83       2    1.15e+05       7.79e+04    2.16e+05     567.686
     411      84       5    7.79e+04       7.79e+04    2.16e+05     567.791
     412      85       4    7.79e+04       7.79e+04    2.16e+05     567.886
     413      86       3    1.56e+05       7.79e+04    2.16e+05     568.876
     414      87         INFEASIBLE  pr    7.79e+04    2.16e+05     570.593
     415      86       2    1.56e+05       7.79e+04    2.16e+05     570.754
     416      87       1    1.66e+05       7.79e+04    2.16e+05     573.099
     417      88            2.51e+05 pr    7.79e+04    2.16e+05     573.305
     418      87            2.22e+05 pr    7.79e+04    2.16e+05     573.779
     419      86         INFEASIBLE  pr    7.79e+04    2.16e+05     574.593
     420      85         INFEASIBLE  pr    7.79e+04    2.16e+05     575.240
     421      84       4    7.79e+04       7.79e+04    2.16e+05     575.548
     422      85       3    1.56e+05       7.79e+04    2.16e+05     576.647
     423      86       2    1.56e+05       7.79e+04    2.16e+05     576.825
     424      87       1    1.56e+05       7.79e+04    2.16e+05     576.918
     425      88            2.22e+05 pr    7.79e+04    2.16e+05     577.849
     426      87            2.22e+05 pr    7.79e+04    2.16e+05     579.304
     427      86       1    1.56e+05       7.79e+04    2.16e+05     579.417
     428      87       3    2.13e+05       7.79e+04    2.16e+05     580.673
     429      88       5    7.79e+04       7.79e+04    2.16e+05     580.777
     430      89       4    1.03e+05       7.79e+04    2.16e+05     581.944
     431      90       3    1.03e+05       7.79e+04    2.16e+05     582.050
     432      91       2    1.35e+05       7.79e+04    2.16e+05     582.175
     433      92       1    1.66e+05       7.79e+04    2.16e+05     582.442
     434      93            2.51e+05 pr    7.79e+04    2.16e+05     582.532
     435      92            2.22e+05 pr    7.79e+04    2.16e+05     582.824
     436      91       1    1.66e+05       7.79e+04    2.16e+05     584.614
     437      92         INFEASIBLE  pr    7.79e+04    2.16e+05     585.638
     438      91            2.22e+05 pr    7.79e+04    2.16e+05     585.736
     439      90            2.22e+05 pr    7.79e+04    2.16e+05     587.179
     440      89         INFEASIBLE  pr    7.79e+04    2.16e+05     587.966
     441      88       3    1.36e+05       7.79e+04    2.16e+05     589.068
     442      89       3    1.15e+05       7.79e+04    2.16e+05     590.156
     443      90       2    1.15e+05       7.79e+04    2.16e+05     590.490
     444      91       1    1.56e+05       7.79e+04    2.16e+05     590.825
     445      92            3.71e+05 pr    7.79e+04    2.16e+05     591.814
     446      91            2.22e+05 pr    7.79e+04    2.16e+05     593.456
     447      90       1    1.56e+05       7.79e+04    2.16e+05     595.061
     448      91       3    1.15e+05       7.79e+04    2.16e+05     597.058
     449      92       5    7.79e+04       7.79e+04    2.16e+05     597.165
     450      93         INFEASIBLE  pr    7.79e+04    2.16e+05     598.342
     451      92         INFEASIBLE  pr    7.79e+04    2.16e+05     599.266
     452      91       2    1.15e+05       7.79e+04    2.16e+05     599.473
     453      92       1    1.56e+05       7.79e+04    2.16e+05     600.267
     454      93            2.22e+05 pr    7.79e+04    2.16e+05     601.554
     455      92         INFEASIBLE  pr    7.79e+04    2.16e+05     602.207
     456      91       1    1.56e+05       7.79e+04    2.16e+05     602.881
     457      92       2    1.56e+05       7.79e+04    2.16e+05     603.505
     458      93       1    1.56e+05       7.79e+04    2.16e+05     605.147
     459      94            4.43e+05 pr    7.79e+04    2.16e+05     605.416
     460      93            2.22e+05 pr    7.79e+04    2.16e+05     612.090
     461      92       1    1.56e+05       7.79e+04    2.16e+05     612.774
     462      93       2    1.56e+05       7.79e+04    2.16e+05     614.057
     463      94       2    1.36e+05       7.79e+04    2.16e+05     614.194
     464      95       1    1.56e+05       7.79e+04    2.16e+05     614.333
     465      96            2.22e+05 pr    7.79e+04    2.16e+05     615.239
     466      95            2.22e+05 pr    7.79e+04    2.16e+05     616.374
     467      94       1    1.36e+05       7.79e+04    2.16e+05     616.583
     468      95       2    1.35e+05       7.79e+04    2.16e+05     616.747
     469      96       3    7.79e+04       7.79e+04    2.16e+05     616.910
     470      97       2    7.79e+04       7.79e+04    2.16e+05     616.995
     471      98            2.22e+05 pr    7.79e+04    2.16e+05     618.912
     472      97         INFEASIBLE  pr    7.79e+04    2.16e+05     621.253
     473      96       2    7.79e+04       7.79e+04    2.16e+05     621.333
     474      97       1    1.36e+05       7.79e+04    2.16e+05     622.029
     475      98            2.22e+05 pr    7.79e+04    2.16e+05     622.271
     476      97         INFEASIBLE  pr    7.79e+04    2.16e+05     623.369
     477      96            2.18e+05 pr    7.79e+04    2.16e+05     625.762
     478      95       1    1.66e+05       7.79e+04    2.16e+05     626.132
     479      96            2.22e+05 pr    7.79e+04    2.16e+05     626.359
     480      95            2.22e+05 pr    7.79e+04    2.16e+05     627.069
     481      94            2.18e+05 pr    7.79e+04    2.16e+05     627.254
     482      93            2.22e+05 pr    7.79e+04    2.16e+05     627.963
     483      92            2.22e+05 pr    7.79e+04    2.16e+05     630.147
     484      91       1    1.56e+05       7.79e+04    2.16e+05     630.252
     485      92            4.42e+05 pr    7.79e+04    2.16e+05     631.342
     486      91            2.22e+05 pr    7.79e+04    2.16e+05     632.618
     487      90       1    1.56e+05       7.79e+04    2.16e+05     632.722
     488      91       3    7.79e+04       7.79e+04    2.16e+05     632.818
     489      92         FAILED -400       7.79e+04    2.16e+05     655.944
     490      93       1    1.56e+05       7.79e+04    2.16e+05     656.061
     491      94            2.22e+05 pr    7.79e+04    2.16e+05     656.520
     492      93            2.22e+05 pr    7.79e+04    2.16e+05     658.749
     493      92       1    1.56e+05       7.79e+04    2.16e+05     660.194
     494      93       2    1.35e+05       7.79e+04    2.16e+05     663.573
     495      94       3    7.79e+04       7.79e+04    2.16e+05     663.661
     496      95       2    1.36e+05       7.79e+04    2.16e+05     664.069
     497      96       1    1.56e+05       7.79e+04    2.16e+05     665.054
     498      97            2.22e+05 pr    7.79e+04    2.16e+05     667.191
     499      96            2.22e+05 pr    7.79e+04    2.16e+05     667.862
     500      95       1    1.36e+05       7.79e+04    2.16e+05     668.591
     501      96         INFEASIBLE  pr    7.79e+04    2.16e+05     669.512
     502      95            2.22e+05 pr    7.79e+04    2.16e+05     670.290
     503      94            2.22e+05 pr    7.79e+04    2.16e+05     672.630
     504      93       1    1.59e+05       7.79e+04    2.16e+05     672.762
     505      94            2.22e+05 pr    7.79e+04    2.16e+05     673.283
     506      93            2.22e+05 pr    7.79e+04    2.16e+05     674.633
     507      92       1    1.59e+05       7.79e+04    2.16e+05     674.962
     508      93       2    7.79e+04       7.79e+04    2.16e+05     675.039
     509      94       1    1.56e+05       7.79e+04    2.16e+05     678.055
     510      95            2.22e+05 pr    7.79e+04    2.16e+05     678.198
     511      94            2.22e+05 pr    7.79e+04    2.16e+05     679.343
     512      93         INFEASIBLE  pr    7.79e+04    2.16e+05     680.263
     513      92         INFEASIBLE  pr    7.79e+04    2.16e+05     681.098
     514      91            2.16e+05 pr    7.79e+04    2.16e+05     681.414
     515      90            2.22e+05 pr    7.79e+04    2.16e+05     683.328
     516      89            2.22e+05 pr    7.79e+04    2.16e+05     684.173
     517      88         INFEASIBLE  pr    7.79e+04    2.16e+05     685.864
     518      87            2.22e+05 pr    7.79e+04    2.16e+05     686.805
     519      86            2.22e+05 pr    7.79e+04    2.16e+05     690.424
     520      85            2.22e+05 pr    7.79e+04    2.16e+05     692.045
     521      84            2.22e+05 pr    7.79e+04    2.16e+05     694.391
     522      83         INFEASIBLE  pr    7.79e+04    2.16e+05     695.292
     523      82       2    1.15e+05       7.79e+04    2.16e+05     695.390
     524      83       2    7.79e+04       7.79e+04    2.16e+05     695.465
     525      84       1    1.56e+05       7.79e+04    2.16e+05     696.706
     526      85            2.22e+05 pr    7.79e+04    2.16e+05     697.964
     527      84            2.22e+05 pr    7.79e+04    2.16e+05     699.110
     528      83         INFEASIBLE  pr    7.79e+04    2.16e+05     700.318
     529      82       1    1.56e+05       7.79e+04    2.16e+05     700.390
     530      83            2.22e+05 pr    7.79e+04    2.16e+05     701.566
     531      82         INFEASIBLE  pr    7.79e+04    2.16e+05     702.409
     532      81       1    1.56e+05       7.79e+04    2.16e+05     702.825
     533      82       4    7.79e+04       7.79e+04    2.16e+05     702.916
     534      83       3    7.79e+04       7.79e+04    2.16e+05     702.994
     535      84         INFEASIBLE  pr    7.79e+04    2.16e+05     704.607
     536      83       2    1.65e+05       7.79e+04    2.16e+05     707.528
     537      84       1    1.65e+05       7.79e+04    2.16e+05     707.606
     538      85            2.51e+05 pr    7.79e+04    2.16e+05     707.699
     539      84            2.22e+05 pr    7.79e+04    2.16e+05     707.901
     540      83       1    1.65e+05       7.79e+04    2.16e+05     707.999
     541      84       3    7.79e+04       7.79e+04    2.16e+05     708.272
     542      85       2    7.79e+04       7.79e+04    2.16e+05     708.360
     543      86       1    1.30e+05       7.79e+04    2.16e+05     709.565
     544      87            2.22e+05 pr    7.79e+04    2.16e+05     711.046
     545      86         INFEASIBLE  pr    7.79e+04    2.16e+05     712.222
     546      85       1    1.65e+05       7.79e+04    2.16e+05     715.021
     547      86       2    7.79e+04       7.79e+04    2.16e+05     715.110
     548      87       1    1.36e+05       7.79e+04    2.16e+05     716.384
     549      88            2.22e+05 pr    7.79e+04    2.16e+05     717.451
     550      87            2.22e+05 pr    7.79e+04    2.16e+05     717.849
     551      86         INFEASIBLE  pr    7.79e+04    2.16e+05     719.151
     552      85            2.22e+05 pr    7.79e+04    2.16e+05     719.289
     553      84            2.22e+05 pr    7.79e+04    2.16e+05     719.980
     554      83            2.21e+05 pr    7.79e+04    2.16e+05     720.076
     555      82            2.22e+05 pr    7.79e+04    2.16e+05     720.188
     556      81         FAILED -400       7.79e+04    2.16e+05     740.896
     557      80         INFEASIBLE  pr    7.79e+04    2.16e+05     741.613
     558      79            2.22e+05 pr    7.79e+04    2.16e+05     743.284
     559      78            2.22e+05 pr    7.79e+04    2.16e+05     743.793
     560      77       2    1.15e+05       7.79e+04    2.16e+05     744.073
     561      78       4    7.79e+04       7.79e+04    2.16e+05     745.762
     562      79       3    1.36e+05       7.79e+04    2.16e+05     746.656
     563      80       2    1.15e+05       7.79e+04    2.16e+05     751.442
     564      81       1    1.59e+05       7.79e+04    2.16e+05     753.086
     565      82            2.22e+05 pr    7.79e+04    2.16e+05     756.456
     566      81            2.22e+05 pr    7.79e+04    2.16e+05     757.661
     567      80       1    1.66e+05       7.79e+04    2.16e+05     776.920
     568      81         INFEASIBLE  pr    7.79e+04    2.16e+05     777.859
     569      80            2.22e+05 pr    7.79e+04    2.16e+05     779.617
     570      79         INFEASIBLE  pr    7.79e+04    2.16e+05     782.916
     571      78       2    1.36e+05       7.79e+04    2.16e+05     783.333
     572      79       4    7.79e+04       7.79e+04    2.16e+05     783.679
     573      80       3    7.79e+04       7.79e+04    2.16e+05     783.843
     574      81       2    1.56e+05       7.79e+04    2.16e+05     784.015
     575      82         INFEASIBLE  pr    7.79e+04    2.16e+05     785.033
     576      81       1    1.56e+05       7.79e+04    2.16e+05     786.152
     577      82            4.42e+05 pr    7.79e+04    2.16e+05     786.921
     578      81            2.51e+05 pr    7.79e+04    2.16e+05     789.367
     579      80       2    1.56e+05       7.79e+04    2.16e+05     795.181
     580      81       3    7.79e+04       7.79e+04    2.16e+05     796.526
     581      82       2    1.56e+05       7.79e+04    2.16e+05     797.994
     582      83       1    1.56e+05       7.79e+04    2.16e+05     798.246
     583      84            2.22e+05 pr    7.79e+04    2.16e+05     801.047
     584      83         INFEASIBLE  pr    7.79e+04    2.16e+05     801.882
     585      82       1    1.56e+05       7.79e+04    2.16e+05     801.980
     586      83       2    1.56e+05       7.79e+04    2.16e+05     803.356
     587      84       2    1.56e+05       7.79e+04    2.16e+05     804.713
     588      85       1    1.56e+05       7.79e+04    2.16e+05     804.836
     589      86            2.22e+05 pr    7.79e+04    2.16e+05     805.041
     590      85            2.22e+05 pr    7.79e+04    2.16e+05     805.980
     591      84       1    1.56e+05       7.79e+04    2.16e+05     806.052
     592      85         INFEASIBLE  pr    7.79e+04    2.16e+05     807.397
     593      84            2.22e+05 pr    7.79e+04    2.16e+05     807.517
     594      83            2.22e+05 pr    7.79e+04    2.16e+05     809.759
     595      82       1    1.56e+05       7.79e+04    2.16e+05     812.865
     596      83            2.20e+05 pr    7.79e+04    2.16e+05     814.029
     597      82         INFEASIBLE  pr    7.79e+04    2.16e+05     815.172
     598      81       1    1.56e+05       7.79e+04    2.16e+05     815.252
     599      82       3    1.56e+05       7.79e+04    2.16e+05     820.101
     600      83       2    1.56e+05       7.79e+04    2.16e+05     820.318
     601      84       1    1.56e+05       7.79e+04    2.16e+05     820.400
     602      85            4.33e+05 pr    7.79e+04    2.16e+05     821.152
     603      84            4.43e+05 pr    7.79e+04    2.16e+05     821.992
     604      83       1    1.56e+05       7.79e+04    2.16e+05     823.149
     605      84         INFEASIBLE  pr    1.15e+05    2.16e+05     824.250
     606      83            2.22e+05 pr    1.15e+05    2.16e+05     826.323
     607      82         INFEASIBLE  pr    1.15e+05    2.16e+05     826.946
     608      81       2    1.56e+05       1.15e+05    2.16e+05     827.027
     609      82       2    1.15e+05       1.15e+05    2.16e+05     830.570
     610      83       1    1.56e+05       1.15e+05    2.16e+05     830.690
     611      84            2.22e+05 pr    1.15e+05    2.16e+05     831.907
     612      83            2.22e+05 pr    1.15e+05    2.16e+05     834.770
     613      82       1    1.36e+05       1.15e+05    2.16e+05     834.934
     614      83         INFEASIBLE  pr    1.15e+05    2.16e+05     836.412
     615      82            2.22e+05 pr    1.15e+05    2.16e+05     837.077
     616      81            2.21e+05 pr    1.15e+05    2.16e+05     838.954
     617      80       1    1.56e+05       1.15e+05    2.16e+05     842.099
     618      81            2.22e+05 pr    1.15e+05    2.16e+05     844.149
     619      80            2.22e+05 pr    1.15e+05    2.16e+05     844.880
     620      79       1    1.56e+05       1.15e+05    2.16e+05     846.787
     621      80       1    1.36e+05       1.15e+05    2.16e+05     847.147
     622      81            2.22e+05 pr    1.15e+05    2.16e+05     847.981
     623      80            2.22e+05 pr    1.15e+05    2.16e+05     848.699
     624      79            2.22e+05 pr    1.15e+05    2.16e+05     851.467
     625      78         INFEASIBLE  pr    1.15e+05    2.16e+05     852.253
     626      77            2.22e+05 pr    1.15e+05    2.16e+05     854.206
     627      76            2.21e+05 pr    1.15e+05    2.16e+05     856.076
     628      75            2.22e+05 pr    1.15e+05    2.16e+05     856.846
     629      74            2.22e+05 pr    1.15e+05    2.16e+05     857.675
     630      73       1    1.56e+05       1.15e+05    2.16e+05     858.826
     631      74            2.22e+05 pr    1.15e+05    2.16e+05     861.596
     632      73            2.23e+05 pr    1.15e+05    2.16e+05     864.306
     633      72         INFEASIBLE  pr    1.15e+05    2.16e+05     869.007
     634      71       1    1.36e+05       1.15e+05    2.16e+05     869.167
     635      72            2.22e+05 pr    1.15e+05    2.16e+05     870.302
     636      71         INFEASIBLE  pr    1.15e+05    2.16e+05     871.210
     637      70       1    1.36e+05       1.15e+05    2.16e+05     871.404
     638      71       2    1.36e+05       1.15e+05    2.16e+05     871.865
     639      72       2    1.56e+05       1.15e+05    2.16e+05     874.635
     640      73            2.18e+05 pr    1.15e+05    2.16e+05     878.469
     641      72       1    1.60e+05       1.15e+05    2.16e+05     882.053
     642      73            3.18e+05 pr    1.15e+05    2.16e+05     883.806
     643      72            2.21e+05 pr    1.15e+05    2.16e+05     886.516
     644      71         INFEASIBLE  pr    1.15e+05    2.16e+05     887.370
     645      70       1    1.36e+05       1.15e+05    2.16e+05     890.648
     646      71            2.22e+05 pr    1.15e+05    2.16e+05     893.122
     647      70            2.22e+05 pr    1.15e+05    2.16e+05     894.044
     648      69            2.21e+05 pr    1.15e+05    2.16e+05     895.435
     649      68            2.16e+05 pr    1.15e+05    2.16e+05     897.632
     650      67            2.21e+05 pr    1.15e+05    2.16e+05     898.409
     651      66         INFEASIBLE  pr    1.15e+05    2.16e+05     899.272
     652      65         INFEASIBLE  pr    1.15e+05    2.16e+05     902.168
     653      64       2    1.30e+05       1.15e+05    2.16e+05     905.278
     654      65       1    1.35e+05       1.15e+05    2.16e+05     905.436
     655      66            2.22e+05 pr    1.15e+05    2.16e+05     905.544
     656      65         INFEASIBLE  pr    1.15e+05    2.16e+05     906.490
     657      64       1    1.35e+05       1.15e+05    2.16e+05     906.635
     658      65       3    1.15e+05       1.15e+05    2.16e+05     908.042
     659      66       2    1.15e+05       1.15e+05    2.16e+05     908.278
     660      67            2.18e+05 pr    1.15e+05    2.16e+05     913.582
     661      66         INFEASIBLE  pr    1.15e+05    2.16e+05     915.036
     662      65         INFEASIBLE  pr    1.30e+05    2.16e+05     918.032
     663      64            2.22e+05 pr    1.30e+05    2.16e+05     918.552
     664      63         INFEASIBLE  pr    1.30e+05    2.16e+05     919.350
     665      62       2    1.36e+05       1.30e+05    2.16e+05     920.756
     666      63       1    1.56e+05       1.30e+05    2.16e+05     921.238
     667      64            2.21e+05 pr    1.30e+05    2.16e+05     922.117
     668      63         INFEASIBLE  pr    1.30e+05    2.16e+05     923.341
     669      62       1    1.56e+05       1.30e+05    2.16e+05     925.536
     670      63            2.22e+05 pr    1.30e+05    2.16e+05     926.821
     671      62            2.22e+05 pr    1.30e+05    2.16e+05     927.380
     672      61         INFEASIBLE  pr    1.30e+05    2.16e+05     928.375
     673      60       2    1.36e+05       1.30e+05    2.16e+05     928.803
     674      61            2.21e+05 pr    1.30e+05    2.16e+05     930.252
     675      60       1    1.56e+05       1.30e+05    2.16e+05     931.969
     676      61            2.16e+05 pr    1.30e+05    2.16e+05     934.391
     677      60         INFEASIBLE  pr    1.30e+05    2.16e+05     935.093
     678      59       1    1.56e+05       1.30e+05    2.16e+05     936.447
     679      60            2.22e+05 pr    1.30e+05    2.16e+05     937.315
     680      59            2.22e+05 pr    1.30e+05    2.16e+05     938.272
     681      58         INFEASIBLE  pr    1.30e+05    2.16e+05     939.146
     682      57            2.22e+05 pr    1.30e+05    2.16e+05     939.358
     683      56         INFEASIBLE  pr    1.30e+05    2.16e+05     940.282
     684      55       2    1.56e+05       1.30e+05    2.16e+05     942.386
     685      56            2.16e+05 pr    1.30e+05    2.16e+05     942.529
     686      55       1    1.56e+05       1.30e+05    2.16e+05     942.760
     687      56            2.16e+05 pr    1.30e+05    2.16e+05     945.162
     688      55            2.22e+05 pr    1.30e+05    2.16e+05     946.753
     689      54       1    1.56e+05       1.30e+05    2.16e+05     946.923
     690      55            2.22e+05 pr    1.30e+05    2.16e+05     947.193
     691      54            2.22e+05 pr    1.30e+05    2.16e+05     950.607
     692      53         INFEASIBLE  pr    1.30e+05    2.16e+05     951.203
     693      52            2.23e+05 pr    1.30e+05    2.16e+05     952.898
     694      51            2.22e+05 pr    1.30e+05    2.16e+05     954.708
     695      50            2.16e+05 pr    1.36e+05    2.16e+05     955.847
     696      49            2.23e+05 pr    1.36e+05    2.16e+05     956.971
     697      48            2.21e+05 pr    1.36e+05    2.16e+05     957.229
     698      47            2.18e+05 pr    1.36e+05    2.16e+05     958.229
     699      46            2.18e+05 pr    1.36e+05    2.16e+05     959.634
     700      45            2.22e+05 pr    1.36e+05    2.16e+05     960.921
     701      44         INFEASIBLE  pr    1.36e+05    2.16e+05     961.387
     702      43       2    1.15e+05       1.36e+05    2.16e+05     962.098
     703      44            2.18e+05 pr    1.36e+05    2.16e+05     962.481
     704      43         INFEASIBLE  pr    1.36e+05    2.16e+05     963.391
     705      42            2.18e+05 pr    1.36e+05    2.16e+05     963.781
     706      41         INFEASIBLE  pr    1.36e+05    2.16e+05     964.201
     707      40       1    1.56e+05       1.36e+05    2.16e+05     964.333
     708      41            2.22e+05 pr    1.36e+05    2.16e+05     964.534
     709      40         INFEASIBLE  pr    1.36e+05    2.16e+05     965.490
     710      39       1    1.56e+05       1.36e+05    2.16e+05     965.580
     711      40            2.18e+05 pr    1.36e+05    2.16e+05     966.420
     712      39            2.22e+05 pr    1.36e+05    2.16e+05     968.490
     713      38         INFEASIBLE  pr    1.36e+05    2.16e+05     969.245
     714      37            2.16e+05 pr    1.36e+05    2.16e+05     970.112
     715      36            2.22e+05 pr    1.36e+05    2.16e+05     970.956
     716      35       1    1.59e+05       1.36e+05    2.16e+05     971.687
     717      36            2.21e+05 pr    1.36e+05    2.16e+05     972.871
     718      35            2.16e+05 pr    1.36e+05    2.16e+05     973.442
     719      34       1    1.59e+05       1.36e+05    2.16e+05     974.731
     720      35         INFEASIBLE  pr    1.56e+05    2.16e+05     975.622
     721      34            2.23e+05 pr    1.56e+05    2.16e+05     978.402
     722      33            2.23e+05 pr    1.56e+05    2.16e+05     979.596
     723      32            2.21e+05 pr    1.56e+05    2.16e+05     979.809
     724      31            2.22e+05 pr    1.56e+05    2.16e+05     980.680
     725      30            2.22e+05 pr    1.56e+05    2.16e+05     982.133
     726      29            2.22e+05 pr    1.56e+05    2.16e+05     982.642
     727      28       2    1.56e+05       1.56e+05    2.16e+05     983.583
     728      29       1    1.56e+05       1.56e+05    2.16e+05     984.287
     729      30            2.22e+05 pr    1.56e+05    2.16e+05     985.183
     730      29         INFEASIBLE  pr    1.56e+05    2.16e+05     986.097
     731      28       1    1.65e+05       1.56e+05    2.16e+05     988.517
     732      29            2.51e+05 pr    1.56e+05    2.16e+05     989.508
     733      28            2.22e+05 pr    1.56e+05    2.16e+05     989.820
     734      27       1    1.66e+05       1.56e+05    2.16e+05     994.761
     735      28         INFEASIBLE  pr    1.56e+05    2.16e+05     995.711
     736      27            2.22e+05 pr    1.56e+05    2.16e+05     996.147
     737      26            2.22e+05 pr    1.56e+05    2.16e+05     999.742
     738      25       3    1.56e+05       1.56e+05    2.16e+05    1000.119
     739      26       2    1.56e+05       1.56e+05    2.16e+05    1000.225
     740      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1002.793
     741      26         INFEASIBLE  pr    1.56e+05    2.16e+05    1003.747
     742      25       2    1.56e+05       1.56e+05    2.16e+05    1003.865
     743      26            2.22e+05 pr    1.56e+05    2.16e+05    1006.529
     744      25       1    1.60e+05       1.56e+05    2.16e+05    1010.841
     745      26            2.20e+05 pr    1.56e+05    2.16e+05    1014.027
     746      25            2.22e+05 pr    1.56e+05    2.16e+05    1017.995
     747      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1019.092
     748      23       3    1.56e+05       1.56e+05    2.16e+05    1019.261
     749      24            2.22e+05 pr    1.56e+05    2.16e+05    1019.933
     750      23       2    1.15e+05       1.56e+05    2.16e+05    1021.801
     751      24         FAILED -400       1.56e+05    2.16e+05    1042.028
     752      25         INFEASIBLE  pr    1.56e+05    2.16e+05    1042.790
     753      24            2.22e+05 pr    1.56e+05    2.16e+05    1044.654
     754      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1045.274
     755      22       2    1.56e+05       1.56e+05    2.16e+05    1045.520
     756      23       1    1.56e+05       1.56e+05    2.16e+05    1045.715
     757      24            2.22e+05 pr    1.56e+05    2.16e+05    1046.014
     758      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1046.808
     759      22       1    1.56e+05       1.56e+05    2.16e+05    1046.927
     760      23       3    1.56e+05       1.56e+05    2.16e+05    1048.026
     761      24       2    1.36e+05       1.56e+05    2.16e+05    1050.989
     762      25            2.18e+05 pr    1.56e+05    2.16e+05    1051.358
     763      24       1    1.59e+05       1.56e+05    2.16e+05    1054.720
     764      25            2.22e+05 pr    1.56e+05    2.16e+05    1056.321
     765      24            2.19e+05 pr    1.56e+05    2.16e+05    1058.579
     766      23       2    1.56e+05       1.56e+05    2.16e+05    1059.023
     767      24       1    1.65e+05       1.56e+05    2.16e+05    1063.049
     768      25            2.51e+05 pr    1.56e+05    2.16e+05    1063.769
     769      24            2.22e+05 pr    1.56e+05    2.16e+05    1065.263
     770      23         INFEASIBLE  pr    1.56e+05    2.16e+05    1066.185
     771      22            2.22e+05 pr    1.56e+05    2.16e+05    1069.298
     772      21         INFEASIBLE  pr    1.56e+05    2.16e+05    1070.461
     773      20       1    1.56e+05       1.56e+05    2.16e+05    1073.596
     774      21            2.22e+05 pr    1.56e+05    2.16e+05    1077.661
     775      20            2.16e+05 pr    1.56e+05    2.16e+05    1079.825
     776      19       1    1.56e+05       1.56e+05    2.16e+05    1079.972
     777      20            2.22e+05 pr    1.56e+05    2.16e+05    1082.336
     778      19            2.16e+05 pr    1.56e+05    2.16e+05    1083.128
     779      18            2.22e+05 pr    1.56e+05    2.16e+05    1084.907
     780      17         INFEASIBLE  pr    1.56e+05    2.16e+05    1085.709
     781      16            2.22e+05 pr    1.56e+05    2.16e+05    1086.818
     782      15         INFEASIBLE  pr    1.56e+05    2.16e+05    1087.320
     783      14            2.16e+05 pr    1.56e+05    2.16e+05    1088.069
     784      13            2.22e+05 pr    1.56e+05    2.16e+05    1091.582
     785      12            2.22e+05 pr    1.56e+05    2.16e+05    1091.697
     786      11            2.22e+05 pr    1.56e+05    2.16e+05    1091.871
     787       4       2    1.56e+05       1.56e+05    2.16e+05    1092.809
     788       5            2.18e+05 pr    1.56e+05    2.16e+05    1093.536
     789       4            2.22e+05 pr    1.56e+05    2.16e+05    1096.001
     790       3            2.51e+05 pr    1.56e+05    2.16e+05    1096.091
     791       2            2.22e+05 pr    1.56e+05    2.16e+05    1096.407

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364771280e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      791
# of subproblems processed          =      795
Total program time (secs)           =    1096.43262 (  1085.789 CPU time)
Time spent in evaluations (secs)    =      40.04616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.8    197867
   nlp_gf_jg           12         11.9    137024
  nlp_hess_l         10.2         10.3    136968
      solver     1.09e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1286
    1.0000         0    0.1554
         0         0    0.2240
         0    1.0000    0.1594
    1.0000         0    0.1326

Removed Variables within Vanished Phases
===================================================
 
