====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.793
       2       1       9    7.79e+04       7.79e+04                   1.039
       3       2       8    7.79e+04       7.79e+04                   1.182
       4       3       7    7.79e+04       7.79e+04                   1.402
       5       4       6    7.79e+04       7.79e+04                   1.520
       6       5       5    7.79e+04       7.79e+04                   1.597
       7       6       4    7.79e+04       7.79e+04                   2.335
       8       7       3    7.79e+04       7.79e+04                   2.395
       9       8       2    7.79e+04       7.79e+04                   2.447
      10       9       1    1.56e+05       7.79e+04                   2.530
      11      10         INFEASIBLE  pr    7.79e+04                   2.815
*     12       9       0    2.86e+05  f    7.79e+04    2.86e+05       3.387
      13       8       1    1.39e+05       7.79e+04    2.86e+05       3.733
      14       9       2    7.79e+04       7.79e+04    2.86e+05       3.979
      15      10       3    7.79e+04       7.79e+04    2.86e+05       4.390
      16      11       2    1.56e+05       7.79e+04    2.86e+05       4.726
      17      12         INFEASIBLE  pr    7.79e+04    2.86e+05       5.025
      18      11       1    1.39e+05       7.79e+04    2.86e+05       8.267
      19      12            2.86e+05 pr    7.79e+04    2.86e+05       8.459
*     20      11       0    1.43e+05  f    7.79e+04    1.43e+05       8.774
      21      10       2    8.14e+04       7.79e+04    1.43e+05      10.370
      22      11       8    7.79e+04       7.79e+04    1.43e+05      10.716
      23      12       6    7.79e+04       7.79e+04    1.43e+05      10.826
      24      13       9    7.79e+04       7.79e+04    1.43e+05      11.697
      25      14       5    7.79e+04       7.79e+04    1.43e+05      11.863
      26      15       7    7.79e+04       7.79e+04    1.43e+05      12.098
      27      16       6    7.79e+04       7.79e+04    1.43e+05      12.354
      28      17       5    7.79e+04       7.79e+04    1.43e+05      12.548
      29      18       4    7.79e+04       7.79e+04    1.43e+05      12.670
      30      19            1.56e+05 pr    7.79e+04    1.43e+05      13.061
      31      18         INFEASIBLE        7.79e+04    1.43e+05      15.310
      32      19       2    1.08e+05       7.79e+04    1.43e+05      15.434
      33      20            1.56e+05 pr    7.79e+04    1.43e+05      15.857
      34      19            1.56e+05 pr    7.79e+04    1.43e+05      16.755
      35      18            1.56e+05 pr    7.79e+04    1.43e+05      19.559
      36      17       4    7.79e+04       7.79e+04    1.43e+05      21.105
      37      18       6    7.79e+04       7.79e+04    1.43e+05      21.372
      38      19       5    7.79e+04       7.79e+04    1.43e+05      22.743
      39      20       4    7.79e+04       7.79e+04    1.43e+05      23.032
      40      21       3    7.79e+04       7.79e+04    1.43e+05      23.112
      41      22            1.56e+05 pr    7.79e+04    1.43e+05      23.341
      42      21       2    8.14e+04       7.79e+04    1.43e+05      28.117
      43      22       1    1.06e+05       7.79e+04    1.43e+05      28.264
      44      23            1.75e+05 pr    7.79e+04    1.43e+05      31.180
*     45      22       0    1.43e+05  f    7.79e+04    1.43e+05      31.375
      46      21       1    1.39e+05       7.79e+04    1.43e+05      35.405
      47      22       4    7.79e+04       7.79e+04    1.43e+05      36.948
      48      23       3    7.79e+04       7.79e+04    1.43e+05      37.042
      49      24       2    7.79e+04       7.79e+04    1.43e+05      37.171
      50      25            1.56e+05 pr    7.79e+04    1.43e+05      37.605
      51      24       1    1.03e+05       7.79e+04    1.43e+05      38.590
      52      25            1.78e+05 pr    7.79e+04    1.43e+05      39.728
*     53      24       0    1.39e+05  f    7.79e+04    1.39e+05      39.867
      54      23       2    7.79e+04       7.79e+04    1.39e+05      39.979
      55      24       3    7.79e+04       7.79e+04    1.39e+05      40.076
      56      25            1.56e+05 pr    7.79e+04    1.39e+05      41.219
      57      24            1.39e+05 pr    7.79e+04    1.39e+05      41.871
      58      23            1.56e+05 pr    7.79e+04    1.39e+05      42.830
      59      22       1    1.03e+05       7.79e+04    1.39e+05      48.085
      60      23            1.76e+05 pr    7.79e+04    1.39e+05      48.756
      61      22         INFEASIBLE  pr    7.79e+04    1.39e+05      50.832
      62      19       3    7.79e+04       7.79e+04    1.39e+05      50.907
      63      20       7    7.79e+04       7.79e+04    1.39e+05      52.195
      64      21       6    7.79e+04       7.79e+04    1.39e+05      52.572
      65      22       5    7.79e+04       7.79e+04    1.39e+05      52.680
      66      23       4    7.79e+04       7.79e+04    1.39e+05      53.682
      67      24       3    7.79e+04       7.79e+04    1.39e+05      53.788
      68      25       2    7.79e+04       7.79e+04    1.39e+05      53.885
      69      26            1.56e+05 pr    7.79e+04    1.39e+05      54.614
      70      25            1.39e+05 pr    7.79e+04    1.39e+05      56.327
      71      24       2    7.79e+04       7.79e+04    1.39e+05      56.427
      72      25       5    7.79e+04       7.79e+04    1.39e+05      56.605
      73      26         INFEASIBLE  pr    7.79e+04    1.39e+05      57.767
      74      25       4    7.79e+04       7.79e+04    1.39e+05      57.926
      75      26            1.56e+05 pr    7.79e+04    1.39e+05      62.030
      76      25       3    9.99e+04       7.79e+04    1.39e+05      63.155
      77      26       2    9.99e+04       7.79e+04    1.39e+05      64.388
      78      27            1.56e+05 pr    7.79e+04    1.39e+05      64.670
      79      26            1.56e+05 pr    7.79e+04    1.39e+05      65.426
      80      25       2    1.07e+05       7.79e+04    1.39e+05      66.516
      81      26            1.56e+05 pr    7.79e+04    1.39e+05      67.014
      82      25       1    1.07e+05       7.79e+04    1.39e+05      67.184
      83      26            1.43e+05 pr    7.79e+04    1.39e+05      67.314
      84      25         INFEASIBLE  pr    7.79e+04    1.39e+05      69.386
      85      24       1    1.07e+05       7.79e+04    1.39e+05      69.631
      86      25            1.39e+05 pr    7.79e+04    1.39e+05      71.188
      87      24            1.43e+05 pr    7.79e+04    1.39e+05      71.406
      88      23         INFEASIBLE  pr    7.79e+04    1.39e+05      72.848
      89      22       4    7.79e+04       7.79e+04    1.39e+05      73.164
      90      23       4    7.79e+04       7.79e+04    1.39e+05      73.258
      91      24       3    7.79e+04       7.79e+04    1.39e+05      73.332
      92      25            1.56e+05 pr    7.79e+04    1.39e+05      75.385
      93      24         INFEASIBLE  pr    7.79e+04    1.39e+05      76.775
      94      23       3    7.79e+04       7.79e+04    1.39e+05      76.942
      95      24       2    1.10e+05       7.79e+04    1.39e+05      79.403
      96      25            1.56e+05 pr    7.79e+04    1.39e+05      80.881
      97      24            1.43e+05 pr    7.79e+04    1.39e+05      83.102
      98      23         INFEASIBLE  pr    7.79e+04    1.39e+05      84.485
      99      22       3    7.79e+04       7.79e+04    1.39e+05      84.584
     100      23            1.56e+05 pr    7.79e+04    1.39e+05      86.196
     101      22         INFEASIBLE  pr    7.79e+04    1.39e+05      86.870
     102      21       3    7.79e+04       7.79e+04    1.39e+05      87.595
     103      22       3    7.79e+04       7.79e+04    1.39e+05      87.689
     104      23       2    9.99e+04       7.79e+04    1.39e+05      87.958
     105      24            1.56e+05 pr    7.79e+04    1.39e+05      88.105
     106      23         INFEASIBLE  pr    7.79e+04    1.39e+05      89.561
     107      22       2    1.07e+05       7.79e+04    1.39e+05      91.129
     108      23       4    7.79e+04       7.79e+04    1.39e+05      91.296
     109      24       3    7.79e+04       7.79e+04    1.39e+05      91.489
     110      25            1.56e+05 pr    7.79e+04    1.39e+05      92.413
     111      24         INFEASIBLE  pr    7.79e+04    1.39e+05      93.276
     112      23       3    7.79e+04       7.79e+04    1.39e+05      93.467
     113      24       2    7.79e+04       7.79e+04    1.39e+05      93.584
     114      25            1.56e+05 pr    7.79e+04    1.39e+05      94.561
     115      24            1.39e+05 pr    7.79e+04    1.39e+05      95.410
     116      23       2    7.79e+04       7.79e+04    1.39e+05      95.519
     117      24       1    1.10e+05       7.79e+04    1.39e+05      95.748
     118      25            1.43e+05 pr    7.79e+04    1.39e+05      95.843
     119      24            1.43e+05 pr    7.79e+04    1.39e+05      98.705
     120      23       1    1.03e+05       7.79e+04    1.39e+05      99.608
     121      24       5    7.79e+04       7.79e+04    1.39e+05     101.685
     122      25       4    7.79e+04       7.79e+04    1.39e+05     102.840
     123      26            1.56e+05 pr    7.79e+04    1.39e+05     103.364
     124      25         INFEASIBLE  pr    7.79e+04    1.39e+05     104.370
     125      24       4    7.79e+04       7.79e+04    1.39e+05     105.703
     126      25         INFEASIBLE  pr    7.79e+04    1.39e+05     108.160
     127      24       3    7.99e+04       7.79e+04    1.39e+05     108.931
     128      25       2    1.02e+05       7.79e+04    1.39e+05     109.840
     129      26       1    1.02e+05       7.79e+04    1.39e+05     110.870
     130      27            1.56e+05 pr    7.79e+04    1.39e+05     111.340
     131      26         INFEASIBLE  pr    7.79e+04    1.39e+05     112.270
     132      25       1    1.02e+05       7.79e+04    1.39e+05     113.149
     133      26       5    7.79e+04       7.79e+04    1.39e+05     114.717
     134      27       3    9.99e+04       7.79e+04    1.39e+05     114.956
     135      28       2    9.99e+04       7.79e+04    1.39e+05     115.179
     136      29            1.56e+05 pr    7.79e+04    1.39e+05     115.576
     137      28            1.56e+05 pr    7.79e+04    1.39e+05     115.856
     138      27         INFEASIBLE        7.79e+04    1.39e+05     117.174
     139      28            1.56e+05 pr    7.79e+04    1.39e+05     117.318
     140      27            1.56e+05 pr    7.79e+04    1.39e+05     117.510
     141      26       4    7.79e+04       7.79e+04    1.39e+05     120.988
     142      27       3    9.99e+04       7.79e+04    1.39e+05     122.694
     143      28       2    9.99e+04       7.79e+04    1.39e+05     123.743
     144      29       1    1.06e+05       7.79e+04    1.39e+05     125.245
     145      30            1.87e+05 pr    7.79e+04    1.39e+05     125.385
     146      29            1.43e+05 pr    7.79e+04    1.39e+05     141.683
     147      28         INFEASIBLE  pr    7.79e+04    1.39e+05     143.149
     148      27            1.56e+05 pr    7.79e+04    1.39e+05     145.305
     149      26         INFEASIBLE  pr    7.79e+04    1.39e+05     146.236
     150      25       4    7.79e+04       7.79e+04    1.39e+05     146.521
     151      26       3    7.79e+04       7.79e+04    1.39e+05     146.659
     152      27       2    1.01e+05       7.79e+04    1.39e+05     147.814
     153      28            1.56e+05 pr    7.79e+04    1.39e+05     148.320
     154      27       1    1.07e+05       7.79e+04    1.39e+05     148.438
     155      28            1.41e+05 pr    7.79e+04    1.39e+05     148.533
     156      27         INFEASIBLE  pr    7.79e+04    1.39e+05     150.489
     157      26       2    8.29e+04       7.79e+04    1.39e+05     153.594
     158      27       3    7.79e+04       7.79e+04    1.39e+05     153.675
     159      28            1.56e+05 pr    7.79e+04    1.39e+05     154.817
     160      27       2    8.29e+04       7.79e+04    1.39e+05     156.728
     161      28       1    1.03e+05       7.79e+04    1.39e+05     156.835
     162      29            1.39e+05 pr    7.79e+04    1.39e+05     156.910
     163      28         INFEASIBLE  pr    7.79e+04    1.39e+05     158.462
     164      27         INFEASIBLE  pr    7.79e+04    1.39e+05     160.966
     165      26       1    1.03e+05       7.79e+04    1.39e+05     162.861
     166      27            1.56e+05 pr    7.79e+04    1.39e+05     162.997
     167      26         INFEASIBLE  pr    7.79e+04    1.39e+05     164.818
     168      25         INFEASIBLE  pr    7.79e+04    1.39e+05     165.612
     169      24            1.56e+05 pr    7.79e+04    1.39e+05     165.709
     170      23            1.56e+05 pr    7.79e+04    1.39e+05     166.661
     171      22       2    1.02e+05       7.79e+04    1.39e+05     169.721
     172      23            1.56e+05 pr    7.79e+04    1.39e+05     170.250
     173      22            1.56e+05 pr    7.79e+04    1.39e+05     171.598
     174      21            1.56e+05 pr    7.79e+04    1.39e+05     173.309
     175      20            1.43e+05 pr    7.79e+04    1.39e+05     174.877
     176      19         INFEASIBLE  pr    7.79e+04    1.39e+05     176.204
     177      18       1    1.07e+05       7.79e+04    1.39e+05     176.290
     178      19            1.87e+05 pr    7.79e+04    1.39e+05     176.385
     179      18            1.43e+05 pr    7.79e+04    1.39e+05     177.080
     180      17       1    1.07e+05       7.79e+04    1.39e+05     177.321
     181      18            1.56e+05 pr    7.79e+04    1.39e+05     179.731
     182      17            1.43e+05 pr    7.79e+04    1.39e+05     180.638
     183      16            1.43e+05 pr    7.79e+04    1.39e+05     180.838
     184      15       2    9.99e+04       7.79e+04    1.39e+05     181.227
     185      16            1.39e+05 pr    7.79e+04    1.39e+05     181.386
     186      15         INFEASIBLE  pr    7.79e+04    1.39e+05     182.720
     187      14         INFEASIBLE  pr    7.79e+04    1.39e+05     183.552
     188      13            1.39e+05 pr    7.79e+04    1.39e+05     185.441
     189      12       4    7.79e+04       7.79e+04    1.39e+05     185.550
     190      13            1.56e+05 pr    7.79e+04    1.39e+05     186.284
     191      12       3    1.08e+05       7.79e+04    1.39e+05     186.619
     192      13            1.39e+05 pr    7.79e+04    1.39e+05     186.755
     193      12            1.56e+05 pr    7.79e+04    1.39e+05     187.740
     194      11       4    7.79e+04       7.79e+04    1.39e+05     187.938
     195      12       3    7.79e+04       7.79e+04    1.39e+05     188.161
     196      13       2    1.08e+05       7.79e+04    1.39e+05     188.511
     197      14            1.39e+05 pr    7.79e+04    1.39e+05     190.136
     198      13            1.39e+05 pr    7.79e+04    1.39e+05     192.170
     199      12       2    8.14e+04       7.79e+04    1.39e+05     196.082
     200      13       3    7.79e+04       7.79e+04    1.39e+05     196.187
     201      14       2    1.02e+05       7.79e+04    1.39e+05     206.408
     202      15       1    1.07e+05       7.79e+04    1.39e+05     207.075
     203      16         INFEASIBLE  pr    7.79e+04    1.39e+05     207.963
     204      15            1.43e+05 pr    7.79e+04    1.39e+05     209.513
     205      14       1    1.06e+05       7.79e+04    1.39e+05     209.795
     206      15       2    1.07e+05       7.79e+04    1.39e+05     212.265
     207      16       5    7.79e+04       7.79e+04    1.39e+05     213.790
     208      17       4    7.79e+04       7.79e+04    1.39e+05     213.888
     209      18       3    7.79e+04       7.79e+04    1.39e+05     213.974
     210      19            1.56e+05 pr    7.79e+04    1.39e+05     214.406
     211      18       2    1.08e+05       7.79e+04    1.39e+05     217.152
     212      19            1.56e+05 pr    7.79e+04    1.39e+05     217.236
     213      18       1    1.10e+05       7.79e+04    1.39e+05     217.939
     214      19            1.43e+05 pr    7.79e+04    1.39e+05     218.187
     215      18            1.43e+05 pr    7.79e+04    1.39e+05     218.571
     216      17       3    7.79e+04       7.79e+04    1.39e+05     218.667
     217      18       2    1.03e+05       7.79e+04    1.39e+05     219.932
     218      19       1    1.10e+05       7.79e+04    1.39e+05     220.038
     219      20            1.43e+05 pr    7.79e+04    1.39e+05     220.120
     220      19            1.43e+05 pr    7.79e+04    1.39e+05     220.361
     221      18       1    1.07e+05       7.79e+04    1.39e+05     220.610
     222      19       2    1.08e+05       7.79e+04    1.39e+05     221.690
     223      20       4    7.79e+04       7.79e+04    1.39e+05     221.785
     224      21         INFEASIBLE  pr    7.79e+04    1.39e+05     224.204
     225      20       3    9.99e+04       7.79e+04    1.39e+05     227.913
     226      21         INFEASIBLE  pr    7.79e+04    1.39e+05     229.613
     227      20       2    9.99e+04       7.79e+04    1.39e+05     232.731
     228      21            1.56e+05 pr    7.79e+04    1.39e+05     232.869
     229      20            1.56e+05 pr    7.79e+04    1.39e+05     234.248
     230      19            1.39e+05 pr    7.79e+04    1.39e+05     234.483
     231      18            1.39e+05 pr    7.79e+04    1.39e+05     236.033
     232      17            1.43e+05 pr    7.79e+04    1.39e+05     236.145
     233      16            1.39e+05 pr    7.79e+04    1.39e+05     236.242
     234      15       1    1.07e+05       7.79e+04    1.39e+05     236.428
     235      16            1.87e+05 pr    7.79e+04    1.39e+05     237.320
     236      15            1.43e+05 pr    7.79e+04    1.39e+05     238.154
     237      14       1    1.07e+05       7.79e+04    1.39e+05     238.364
     238      15         INFEASIBLE  pr    7.79e+04    1.39e+05     239.956
     239      14            1.41e+05 pr    7.79e+04    1.39e+05     240.294
     240      13            1.43e+05 pr    7.79e+04    1.39e+05     240.939
     241      12            1.56e+05 pr    7.79e+04    1.39e+05     241.878
     242      11            1.76e+05 pr    7.79e+04    1.39e+05     243.064
     243      10            1.39e+05 pr    7.79e+04    1.39e+05     244.461
     244       9       1    1.03e+05       7.79e+04    1.39e+05     244.929
     245      10            1.43e+05 pr    7.79e+04    1.39e+05     247.668
     246       9            1.43e+05 pr    7.79e+04    1.39e+05     247.782
     247       8       8    7.79e+04       7.79e+04    1.39e+05     248.831
     248       9       7    7.79e+04       7.79e+04    1.39e+05     249.017
     249      10       6    7.79e+04       7.79e+04    1.39e+05     249.495
     250      11       5    7.79e+04       7.79e+04    1.39e+05     249.571
     251      12            1.56e+05 pr    7.79e+04    1.39e+05     249.903
     252      11       4    9.99e+04       7.79e+04    1.39e+05     250.678
     253      12       3    9.99e+04       7.79e+04    1.39e+05     250.813
     254      13            1.39e+05 pr    7.79e+04    1.39e+05     252.350
     255      12       2    1.03e+05       7.79e+04    1.39e+05     252.993
     256      13            1.39e+05 pr    7.79e+04    1.39e+05     256.076
     257      12            1.39e+05 pr    7.79e+04    1.39e+05     256.861
     258      11       3    9.99e+04       7.79e+04    1.39e+05     257.940
     259      12       5    7.79e+04       7.79e+04    1.39e+05     258.061
     260      13       6    7.79e+04       7.79e+04    1.39e+05     258.305
     261      14       7    7.79e+04       7.79e+04    1.39e+05     258.422
     262      15       6    7.79e+04       7.79e+04    1.39e+05     259.644
     263      16       5    7.79e+04       7.79e+04    1.39e+05     259.822
     264      17       4    7.79e+04       7.79e+04    1.39e+05     260.255
     265      18       3    7.79e+04       7.79e+04    1.39e+05     260.451
     266      19            1.56e+05 pr    7.79e+04    1.39e+05     281.629
     267      18            1.39e+05 pr    7.79e+04    1.39e+05     284.347
     268      17       3    7.79e+04       7.79e+04    1.39e+05     284.456
     269      18         INFEASIBLE  pr    7.79e+04    1.39e+05     291.778
     270      17         INFEASIBLE        7.79e+04    1.39e+05     295.473
     271      18            1.39e+05 pr    7.79e+04    1.39e+05     295.745
     272      17            1.39e+05 pr    7.79e+04    1.39e+05     295.873
     273      16       4    7.79e+04       7.79e+04    1.39e+05     296.092
     274      17       5    7.79e+04       7.79e+04    1.39e+05     296.248
     275      18       6    7.79e+04       7.79e+04    1.39e+05     298.683
     276      19            1.56e+05 pr    7.79e+04    1.39e+05     299.136
     277      18       5    1.08e+05       7.79e+04    1.39e+05     299.758
     278      19       4    1.08e+05       7.79e+04    1.39e+05     302.311
     279      20       3    1.08e+05       7.79e+04    1.39e+05     302.433
     280      21            1.39e+05 pr    7.79e+04    1.39e+05     303.337
     281      20         INFEASIBLE  pr    7.79e+04    1.39e+05     303.739
     282      19       3    1.08e+05       7.79e+04    1.39e+05     303.883
     283      20       3    9.99e+04       7.79e+04    1.39e+05     304.399
     284      21       2    9.99e+04       7.79e+04    1.39e+05     308.361
     285      22            1.39e+05 pr    7.79e+04    1.39e+05     309.115
     286      21       1    1.06e+05       7.79e+04    1.39e+05     312.555
     287      22            1.56e+05 pr    7.79e+04    1.39e+05     312.703
     288      21            1.43e+05 pr    7.79e+04    1.39e+05     313.105
     289      20       2    9.99e+04       7.79e+04    1.39e+05     313.989
     290      21            1.39e+05 pr    7.79e+04    1.39e+05     316.209
     291      20            1.39e+05 pr    7.79e+04    1.39e+05     320.594
     292      19       1    1.06e+05       7.79e+04    1.39e+05     320.807
     293      20            1.87e+05 pr    7.79e+04    1.39e+05     321.274
     294      19            1.43e+05 pr    7.79e+04    1.39e+05     322.179
     295      18            1.39e+05 pr    7.79e+04    1.39e+05     322.324
     296      17         INFEASIBLE  pr    7.79e+04    1.39e+05     323.042
     297      16       4    1.08e+05       7.79e+04    1.39e+05     323.746
     298      17       5    7.79e+04       7.79e+04    1.39e+05     323.862
     299      18       4    7.79e+04       7.79e+04    1.39e+05     323.969
     300      19            1.56e+05 pr    7.79e+04    1.39e+05     325.416
     301      18       3    9.99e+04       7.79e+04    1.39e+05     326.257
     302      19       2    9.99e+04       7.79e+04    1.39e+05     326.349
     303      20            1.39e+05 pr    7.79e+04    1.39e+05     327.945
     304      19            1.39e+05 pr    7.79e+04    1.39e+05     330.928
     305      18       2    9.99e+04       7.79e+04    1.39e+05     332.032
     306      19       5    7.79e+04       7.79e+04    1.39e+05     332.239
     307      20       4    7.79e+04       7.79e+04    1.39e+05     332.545
     308      21       3    9.99e+04       7.79e+04    1.39e+05     334.173
     309      22            1.56e+05 pr    7.79e+04    1.39e+05     335.489
     310      21       2    9.99e+04       7.79e+04    1.39e+05     335.951
     311      22            1.56e+05 pr    7.79e+04    1.39e+05     336.575
     312      21       1    1.10e+05       7.79e+04    1.39e+05     336.872
     313      22            1.43e+05 pr    7.79e+04    1.39e+05     337.140
     314      21         INFEASIBLE  pr    7.79e+04    1.39e+05     338.124
     315      20         INFEASIBLE  pr    7.79e+04    1.39e+05     339.283
     316      19       4    7.79e+04       7.79e+04    1.39e+05     339.380
     317      20       4    7.79e+04       7.79e+04    1.39e+05     339.503
     318      21       3    7.79e+04       7.79e+04    1.39e+05     339.615
     319      22         INFEASIBLE  pr    7.79e+04    1.39e+05     342.550
     320      21       2    9.99e+04       7.79e+04    1.39e+05     348.254
     321      22            1.56e+05 pr    7.79e+04    1.39e+05     348.720
     322      21            1.56e+05 pr    7.79e+04    1.39e+05     350.496
     323      20       3    7.79e+04       7.79e+04    1.39e+05     351.490
     324      21            1.56e+05 pr    7.79e+04    1.39e+05     352.270
     325      20       2    9.99e+04       7.79e+04    1.39e+05     354.789
     326      21            1.56e+05 pr    7.79e+04    1.39e+05     355.726
     327      20       1    1.10e+05       7.79e+04    1.39e+05     356.449
     328      21            1.43e+05 pr    7.79e+04    1.39e+05     356.816
     329      20         INFEASIBLE  pr    7.79e+04    1.39e+05     359.342
     330      19       3    9.99e+04       7.79e+04    1.39e+05     363.485
     331      20       2    9.99e+04       7.79e+04    1.39e+05     363.816
     332      21            1.56e+05 pr    7.79e+04    1.39e+05     364.750
     333      20       1    1.10e+05       7.79e+04    1.39e+05     366.440
     334      21            1.43e+05 pr    7.79e+04    1.39e+05     369.678
     335      20            1.39e+05 pr    7.79e+04    1.39e+05     370.757
     336      19         INFEASIBLE  pr    7.79e+04    1.39e+05     371.792
     337      18       3    9.99e+04       7.79e+04    1.39e+05     373.264
     338      19         INFEASIBLE        7.79e+04    1.39e+05     376.337
     339      20       3    9.99e+04       7.79e+04    1.39e+05     377.510
     340      21       2    9.99e+04       7.79e+04    1.39e+05     377.741
     341      22            1.56e+05 pr    7.79e+04    1.39e+05     378.945
     342      21       1    1.10e+05       7.79e+04    1.39e+05     379.377
     343      22            1.43e+05 pr    7.79e+04    1.39e+05     379.987
     344      21            2.89e+05 pr    7.79e+04    1.39e+05     383.406
     345      20         FAILED -400       7.79e+04    1.39e+05     406.907
     346      21            1.56e+05 pr    7.79e+04    1.39e+05     408.758
     347      20       1    1.10e+05       7.79e+04    1.39e+05     414.950
     348      21            1.39e+05 pr    7.79e+04    1.39e+05     418.978
     349      20            1.43e+05 pr    7.79e+04    1.39e+05     423.847
     350      19       3    9.99e+04       7.79e+04    1.39e+05     424.415
     351      20       4    9.99e+04       7.79e+04    1.39e+05     425.110
     352      21       8    7.79e+04       7.79e+04    1.39e+05     425.526
     353      22       7    7.79e+04       7.79e+04    1.39e+05     425.785
     354      23       6    7.79e+04       7.79e+04    1.39e+05     426.068
     355      24       5    7.79e+04       7.79e+04    1.39e+05     426.642
     356      25            1.56e+05 pr    7.79e+04    1.39e+05     426.964
     357      24         INFEASIBLE  pr    7.79e+04    1.39e+05     428.411
     358      23       5    7.79e+04       7.79e+04    1.39e+05     429.902
     359      24       7    7.79e+04       7.79e+04    1.39e+05     430.017
     360      25       4    9.99e+04       7.79e+04    1.39e+05     431.623
     361      26            1.56e+05 pr    7.79e+04    1.39e+05     435.092
     362      25       3    9.99e+04       7.79e+04    1.39e+05     435.468
     363      26         INFEASIBLE  pr    7.79e+04    1.39e+05     443.135
     364      25       2    9.99e+04       7.79e+04    1.39e+05     444.569
     365      26       1    1.06e+05       7.79e+04    1.39e+05     448.188
     366      27            1.41e+05 pr    7.79e+04    1.39e+05     448.285
     367      26            1.43e+05 pr    7.79e+04    1.39e+05     448.819
     368      25         INFEASIBLE        7.79e+04    1.39e+05     450.647
     369      26         INFEASIBLE  pr    7.79e+04    1.39e+05     451.469
     370      25         INFEASIBLE  pr    7.79e+04    1.39e+05     452.012
     371      24       6    7.79e+04       7.79e+04    1.39e+05     452.185
     372      25       5    7.79e+04       7.79e+04    1.39e+05     452.795
     373      26         INFEASIBLE  pr    7.79e+04    1.39e+05     454.346
     374      25            1.78e+05 pr    7.79e+04    1.39e+05     455.648
     375      24       5    7.79e+04       7.79e+04    1.39e+05     455.863
     376      25         FAILED -400       7.79e+04    1.39e+05     488.458
     377      26            1.56e+05 pr    7.79e+04    1.39e+05     489.336
     378      25            1.56e+05 pr    7.79e+04    1.39e+05     489.606
     379      24       4    9.99e+04       7.79e+04    1.39e+05     490.819
     380      25            1.56e+05 pr    7.79e+04    1.39e+05     492.280
     381      24       3    9.99e+04       7.79e+04    1.39e+05     493.124
     382      25       2    9.99e+04       7.79e+04    1.39e+05     493.240
     383      26            1.56e+05 pr    7.79e+04    1.39e+05     493.765
     384      25       1    1.10e+05       7.79e+04    1.39e+05     493.994
     385      26            1.43e+05 pr    7.79e+04    1.39e+05     494.112
     386      25         INFEASIBLE  pr    7.79e+04    1.39e+05     495.374
     387      24       2    9.99e+04       7.79e+04    1.39e+05     495.578
     388      25       6    7.79e+04       7.79e+04    1.39e+05     495.699
     389      26       5    9.99e+04       7.79e+04    1.39e+05     512.364
     390      27       4    9.99e+04       7.79e+04    1.39e+05     514.937
     391      28       3    9.99e+04       7.79e+04    1.39e+05     515.084
     392      29       2    9.99e+04       7.79e+04    1.39e+05     516.140
     393      30       1    1.06e+05       7.79e+04    1.39e+05     516.916
     394      31         INFEASIBLE  pr    7.79e+04    1.39e+05     518.064
     395      30            1.76e+05 pr    7.79e+04    1.39e+05     521.013
     396      29            1.56e+05 pr    7.79e+04    1.39e+05     522.398
     397      28       2    9.99e+04       7.79e+04    1.39e+05     522.705
     398      29         INFEASIBLE  pr    7.79e+04    1.39e+05     525.525
     399      28       1    1.06e+05       7.79e+04    1.39e+05     527.288
     400      29            1.41e+05 pr    7.79e+04    1.39e+05     527.758
     401      28            1.41e+05 pr    7.79e+04    1.39e+05     528.676
     402      27         INFEASIBLE  pr    7.79e+04    1.39e+05     531.147
     403      26       3    9.99e+04       7.79e+04    1.39e+05     532.804
     404      27       6    7.79e+04       7.79e+04    1.39e+05     532.924
     405      28            1.56e+05 pr    7.79e+04    1.39e+05     538.797
     406      27       5    9.99e+04       7.79e+04    1.39e+05     542.062
     407      28       4    9.99e+04       7.79e+04    1.39e+05     546.791
     408      29       3    9.99e+04       7.79e+04    1.39e+05     550.217
     409      30       2    9.99e+04       7.79e+04    1.39e+05     551.878
     410      31       1    1.03e+05       7.79e+04    1.39e+05     552.971
     411      32            1.76e+05 pr    7.79e+04    1.39e+05     553.353
     412      31            1.43e+05 pr    7.79e+04    1.39e+05     553.805
     413      30         INFEASIBLE  pr    7.79e+04    1.39e+05     557.736
     414      29       2    9.99e+04       7.79e+04    1.39e+05     557.824
     415      30            1.56e+05 pr    7.79e+04    1.39e+05     558.665
     416      29       1    1.03e+05       7.79e+04    1.39e+05     558.819
     417      30            1.43e+05 pr    7.79e+04    1.39e+05     559.159
     418      29            1.76e+05 pr    7.79e+04    1.39e+05     561.856
     419      28         INFEASIBLE  pr    7.79e+04    1.39e+05     562.798
     420      27       3    1.00e+05       7.79e+04    1.39e+05     562.945
     421      28            1.39e+05 pr    7.79e+04    1.39e+05     563.282
     422      27       2    9.99e+04       7.79e+04    1.39e+05     565.566
     423      28            1.56e+05 pr    7.79e+04    1.39e+05     565.769
     424      27            1.56e+05 pr    7.79e+04    1.39e+05     566.445
     425      26       2    9.99e+04       7.79e+04    1.39e+05     566.660
     426      27       7    7.79e+04       7.79e+04    1.39e+05     566.870
     427      28       6    7.79e+04       7.79e+04    1.39e+05     567.174
     428      29       5    7.79e+04       7.79e+04    1.39e+05     567.274
     429      30         INFEASIBLE        7.79e+04    1.39e+05     569.122
     430      31         INFEASIBLE  pr    7.79e+04    1.39e+05     571.310
     431      30       3    7.79e+04       7.79e+04    1.39e+05     571.777
     432      31            1.56e+05 pr    7.79e+04    1.39e+05     572.191
     433      30            1.56e+05 pr    7.79e+04    1.39e+05     573.862
     434      29       4    7.79e+04       7.79e+04    1.39e+05     573.961
     435      30       5    7.79e+04       7.79e+04    1.39e+05     574.833
     436      31       4    7.79e+04       7.79e+04    1.39e+05     575.167
     437      32       3    9.99e+04       7.79e+04    1.39e+05     575.344
     438      33       2    9.99e+04       7.79e+04    1.39e+05     575.494
     439      34            1.39e+05 pr    7.79e+04    1.39e+05     576.125
     440      33       1    1.06e+05       7.79e+04    1.39e+05     580.157
     441      34            1.75e+05 pr    7.79e+04    1.39e+05     581.898
     442      33            1.43e+05 pr    7.79e+04    1.39e+05     582.211
     443      32       2    9.99e+04       7.79e+04    1.39e+05     582.401
     444      33       4    7.79e+04       7.79e+04    1.39e+05     582.949
     445      34       3    9.99e+04       7.79e+04    1.39e+05     583.313
     446      35       3    9.99e+04       7.79e+04    1.39e+05     583.984
     447      36       2    9.99e+04       7.79e+04    1.39e+05     584.333
     448      37            1.56e+05 pr    7.79e+04    1.39e+05     584.422
     449      36            1.56e+05 pr    7.79e+04    1.39e+05     585.731
     450      35       2    9.99e+04       7.79e+04    1.39e+05     586.050
     451      36       3    9.99e+04       7.79e+04    1.39e+05     588.232
     452      37         INFEASIBLE  pr    7.79e+04    1.39e+05     591.623
     453      36       2    9.99e+04       7.79e+04    1.39e+05     591.735
     454      37            1.39e+05 pr    7.79e+04    1.39e+05     592.167
     455      36         INFEASIBLE  pr    7.79e+04    1.39e+05     592.985
     456      35       2    9.99e+04       7.79e+04    1.39e+05     600.583
     457      36       3    1.08e+05       7.79e+04    1.39e+05     603.017
     458      37       2    1.02e+05       7.79e+04    1.39e+05     605.896
     459      38       1    1.03e+05       7.79e+04    1.39e+05     606.097
     460      39            1.74e+05 pr    7.79e+04    1.39e+05     609.946
     461      38         INFEASIBLE  pr    7.79e+04    1.39e+05     612.635
     462      37            1.39e+05 pr    7.79e+04    1.39e+05     614.904
     463      36            1.39e+05 pr    7.79e+04    1.39e+05     616.577
     464      35            1.39e+05 pr    7.79e+04    1.39e+05     617.265
     465      34       1    1.03e+05       7.79e+04    1.39e+05     617.450
     466      35            1.76e+05 pr    7.79e+04    1.39e+05     617.688
     467      34            1.43e+05 pr    7.79e+04    1.39e+05     617.818
     468      33            1.56e+05 pr    7.79e+04    1.39e+05     617.930
     469      32       1    1.10e+05       7.79e+04    1.39e+05     618.784
     470      33         FAILED -400       7.79e+04    1.39e+05     637.810
     471      32            1.43e+05 pr    7.79e+04    1.39e+05     638.909
     472      31         INFEASIBLE  pr    7.79e+04    1.39e+05     640.836
     473      30       2    9.99e+04       7.79e+04    1.39e+05     642.749
     474      31       1    1.03e+05       7.79e+04    1.39e+05     644.360
     475      32            1.76e+05 pr    7.79e+04    1.39e+05     647.388
     476      31            1.43e+05 pr    7.79e+04    1.39e+05     647.803
     477      30         INFEASIBLE  pr    7.79e+04    1.39e+05     652.852
     478      29       3    8.14e+04       7.79e+04    1.39e+05     656.829
     479      30            1.56e+05 pr    7.79e+04    1.39e+05     659.060
     480      29       2    8.14e+04       7.79e+04    1.39e+05     659.669
     481      30       1    1.03e+05       7.79e+04    1.39e+05     660.430
     482      31            1.56e+05 pr    7.79e+04    1.39e+05     660.829
     483      30         INFEASIBLE  pr    7.79e+04    1.39e+05     662.288
     484      29       1    1.06e+05       7.79e+04    1.39e+05     663.337
     485      30       4    9.99e+04       8.14e+04    1.39e+05     666.999
     486      31       3    9.99e+04       8.14e+04    1.39e+05     667.180
     487      32       2    9.99e+04       8.14e+04    1.39e+05     670.210
     488      33            1.56e+05 pr    8.14e+04    1.39e+05     670.453
     489      32       1    1.08e+05       8.14e+04    1.39e+05     670.894
     490      33            1.43e+05 pr    8.14e+04    1.39e+05     670.989
     491      32         INFEASIBLE  pr    8.14e+04    1.39e+05     672.223
     492      31       2    9.99e+04       8.14e+04    1.39e+05     674.802
     493      32       1    1.03e+05       8.14e+04    1.39e+05     676.322
     494      33            1.76e+05 pr    8.14e+04    1.39e+05     678.629
     495      32            1.43e+05 pr    8.14e+04    1.39e+05     684.259
     496      31            1.56e+05 pr    8.14e+04    1.39e+05     684.476
     497      30            1.56e+05 pr    8.14e+04    1.39e+05     685.302
     498      29       3    9.99e+04       8.14e+04    1.39e+05     686.927
     499      30            1.43e+05 pr    8.14e+04    1.39e+05     689.071
     500      29       2    9.99e+04       8.14e+04    1.39e+05     692.141
     501      30            1.56e+05 pr    8.14e+04    1.39e+05     692.273
     502      29            1.56e+05 pr    8.14e+04    1.39e+05     693.212
     503      28       2    9.99e+04       8.14e+04    1.39e+05     694.554
     504      29       2    8.14e+04       8.14e+04    1.39e+05     694.782
     505      30       1    1.03e+05       8.14e+04    1.39e+05     696.041
     506      31            1.39e+05 pr    8.14e+04    1.39e+05     698.470
     507      30            1.43e+05 pr    8.14e+04    1.39e+05     698.598
     508      29       1    1.03e+05       9.99e+04    1.39e+05     700.386
     509      30       2    9.99e+04       9.99e+04    1.39e+05     703.167
     510      31       1    1.06e+05       9.99e+04    1.39e+05     704.098
     511      32            1.87e+05 pr    9.99e+04    1.39e+05     705.797
     512      31            1.43e+05 pr    9.99e+04    1.39e+05     706.296
     513      30       1    1.06e+05       9.99e+04    1.39e+05     709.074
     514      31       2    9.99e+04       9.99e+04    1.39e+05     709.268
     515      32       1    1.06e+05       9.99e+04    1.39e+05     710.197
     516      33            1.87e+05 pr    9.99e+04    1.39e+05     710.868
     517      32            1.43e+05 pr    9.99e+04    1.39e+05     712.197
     518      31       1    1.06e+05       9.99e+04    1.39e+05     713.405
     519      32       3    9.99e+04       9.99e+04    1.39e+05     713.596
     520      33       2    9.99e+04       9.99e+04    1.39e+05     713.897
     521      34            1.56e+05 pr    9.99e+04    1.39e+05     714.135
     522      33       1    1.10e+05       9.99e+04    1.39e+05     714.304
     523      34            1.43e+05 pr    9.99e+04    1.39e+05     716.377
     524      33            1.43e+05 pr    9.99e+04    1.39e+05     717.233
     525      32       2    9.99e+04       9.99e+04    1.39e+05     717.453
     526      33       3    9.99e+04       9.99e+04    1.39e+05     720.457
     527      34            1.56e+05 pr    9.99e+04    1.39e+05     720.589
     528      33       2    9.99e+04       9.99e+04    1.39e+05     720.770
     529      34            1.56e+05 pr    9.99e+04    1.39e+05     721.552
     530      33       1    1.10e+05       9.99e+04    1.39e+05     721.939
     531      34            1.43e+05 pr    9.99e+04    1.39e+05     722.139
     532      33            1.43e+05 pr    9.99e+04    1.39e+05     725.159
     533      32         INFEASIBLE  pr    9.99e+04    1.39e+05     726.542
     534      31            1.56e+05 pr    9.99e+04    1.39e+05     729.936
     535      30            1.43e+05 pr    9.99e+04    1.39e+05     733.899
     536      29            1.87e+05 pr    9.99e+04    1.39e+05     734.141
     537      28            1.43e+05 pr    9.99e+04    1.39e+05     734.261
     538      27            1.87e+05 pr    9.99e+04    1.39e+05     735.968
     539      26            1.43e+05 pr    9.99e+04    1.39e+05     738.988
     540      25            1.76e+05 pr    9.99e+04    1.39e+05     740.627
     541      24            1.43e+05 pr    9.99e+04    1.39e+05     741.186
     542      23            1.56e+05 pr    9.99e+04    1.39e+05     741.278
     543      22            1.56e+05 pr    9.99e+04    1.39e+05     741.576
     544      21            1.40e+05 pr    9.99e+04    1.39e+05     742.679
     545      20            1.76e+05 pr    9.99e+04    1.39e+05     745.623
     546      19         FAILED -400       9.99e+04    1.39e+05     768.340
     547      20            1.75e+05 pr    9.99e+04    1.39e+05     770.878
     548      19            1.43e+05 pr    9.99e+04    1.39e+05     775.847
     549      18         INFEASIBLE  pr    9.99e+04    1.39e+05     777.216
     550      17            1.56e+05 pr    9.99e+04    1.39e+05     777.503
     551      16       4    1.00e+05       9.99e+04    1.39e+05     778.366
     552      17       2    9.99e+04       9.99e+04    1.39e+05     778.587
     553      18            1.56e+05 pr    9.99e+04    1.39e+05     781.142
     554      17         INFEASIBLE  pr    9.99e+04    1.39e+05     783.257
     555      16       3    9.99e+04       9.99e+04    1.39e+05     786.725
     556      17       2    9.99e+04       9.99e+04    1.39e+05     789.853
     557      18            1.56e+05 pr    9.99e+04    1.39e+05     791.175
     558      17            1.56e+05 pr    9.99e+04    1.39e+05     793.528
     559      16       2    9.99e+04       9.99e+04    1.39e+05     795.411
     560      17       2    9.99e+04       9.99e+04    1.39e+05     797.755
     561      18            2.97e+05 pr    9.99e+04    1.39e+05     799.144
     562      17            1.56e+05 pr    9.99e+04    1.39e+05     801.036
     563      16       1    1.10e+05       9.99e+04    1.39e+05     802.345
     564      17            1.43e+05 pr    9.99e+04    1.39e+05     803.031
     565      16            1.43e+05 pr    9.99e+04    1.39e+05     803.330
     566      15            1.56e+05 pr    9.99e+04    1.39e+05     803.591
     567      14            1.56e+05 pr    9.99e+04    1.39e+05     806.432
     568      13       3    7.99e+04       9.99e+04    1.39e+05     808.525
     569      14       2    1.02e+05       9.99e+04    1.39e+05     808.812
     570      15            1.56e+05 pr    9.99e+04    1.39e+05     809.371
     571      14            1.56e+05 pr    9.99e+04    1.39e+05     809.896
     572      13       2    1.08e+05       9.99e+04    1.39e+05     810.125
     573      14       2    9.99e+04       9.99e+04    1.39e+05     810.214
     574      15       1    1.03e+05       9.99e+04    1.39e+05     811.152
     575      16            1.56e+05 pr    9.99e+04    1.39e+05     811.231
     576      15         INFEASIBLE  pr    9.99e+04    1.39e+05     812.062
     577      14         INFEASIBLE        9.99e+04    1.39e+05     813.306
     578      15         INFEASIBLE  pr    9.99e+04    1.39e+05     814.027
     579      14         INFEASIBLE  pr    9.99e+04    1.39e+05     814.803
     580      13            1.56e+05 pr    9.99e+04    1.39e+05     815.001
     581      12       1    1.10e+05       9.99e+04    1.39e+05     815.111
     582      13            1.43e+05 pr    9.99e+04    1.39e+05     815.257
     583      12         INFEASIBLE  pr    9.99e+04    1.39e+05     816.007
     584      11       4    9.99e+04       9.99e+04    1.39e+05     816.260
     585      12       3    9.99e+04       9.99e+04    1.39e+05     816.413
     586      13       1    1.10e+05       9.99e+04    1.39e+05     817.148
     587      14            1.43e+05 pr    9.99e+04    1.39e+05     819.145
     588      13         INFEASIBLE  pr    9.99e+04    1.39e+05     820.345
     589      12            1.39e+05 pr    9.99e+04    1.39e+05     820.723
     590      11         INFEASIBLE  pr    9.99e+04    1.39e+05     822.126
     591      10       3    9.99e+04       9.99e+04    1.39e+05     826.143
     592      11       2    9.99e+04       9.99e+04    1.39e+05     829.925
     593      12            1.39e+05 pr    9.99e+04    1.39e+05     837.424
     594      11         INFEASIBLE        9.99e+04    1.39e+05     839.030
     595      12         INFEASIBLE  pr    9.99e+04    1.39e+05     840.901
     596      11         INFEASIBLE  pr    9.99e+04    1.39e+05     842.631
     597      10       2    9.99e+04       9.99e+04    1.39e+05     842.867
     598      11            1.39e+05 pr    9.99e+04    1.39e+05     844.157
     599      10         INFEASIBLE  pr    9.99e+04    1.39e+05     845.050
     600       9       3    9.99e+04       9.99e+04    1.39e+05     845.243
     601      10       2    9.99e+04       9.99e+04    1.39e+05     845.562
     602      11            1.56e+05 pr    9.99e+04    1.39e+05     845.989
     603      10            1.56e+05 pr    9.99e+04    1.39e+05     846.393
     604       9       2    9.99e+04       9.99e+04    1.39e+05     846.555
     605      10            1.56e+05 pr    9.99e+04    1.39e+05     846.832
     606       9       1    1.08e+05       9.99e+04    1.39e+05     846.964
     607      10            1.43e+05 pr    9.99e+04    1.39e+05     847.809
     608       9         INFEASIBLE  pr    9.99e+04    1.39e+05     848.618
     609       8       1    1.10e+05       9.99e+04    1.39e+05     849.037
     610       9            1.39e+05 pr    9.99e+04    1.39e+05     849.241
     611       8            1.43e+05 pr    9.99e+04    1.39e+05     849.723
     612       7         INFEASIBLE  pr    9.99e+04    1.39e+05     850.660
     613       6       2    9.99e+04       9.99e+04    1.39e+05     850.910
     614       7       1    1.08e+05       9.99e+04    1.39e+05     851.027
     615       8            1.43e+05 pr    9.99e+04    1.39e+05     851.139
     616       7         INFEASIBLE  pr    9.99e+04    1.39e+05     853.299
     617       6       1    1.10e+05       9.99e+04    1.39e+05     853.476
     618       7         INFEASIBLE        9.99e+04    1.39e+05     855.591
     619       8         INFEASIBLE  pr    9.99e+04    1.39e+05     857.892
     620       7         INFEASIBLE  pr    9.99e+04    1.39e+05     859.714
     621       6            1.43e+05 pr    9.99e+04    1.39e+05     860.972
     622       5         INFEASIBLE  pr    9.99e+04    1.39e+05     863.216
     623       4       2    9.99e+04       9.99e+04    1.39e+05     863.457
     624       5            1.56e+05 pr    9.99e+04    1.39e+05     863.556
     625       4       1    1.10e+05       1.08e+05    1.39e+05     863.745
     626       5            1.43e+05 pr    1.08e+05    1.39e+05     865.569
     627       4         INFEASIBLE  pr    1.08e+05    1.39e+05     866.120
     628       3       3    1.08e+05       1.08e+05    1.39e+05     866.292
     629       4            1.56e+05 pr    1.08e+05    1.39e+05     866.813
     630       3       2    1.10e+05       1.08e+05    1.39e+05     867.296
     631       4       1    1.10e+05       1.08e+05    1.39e+05     869.148
     632       5            1.43e+05 pr    1.08e+05    1.39e+05     871.121
     633       4         INFEASIBLE  pr    1.08e+05    1.39e+05     871.910
     634       3       1    1.10e+05       1.08e+05    1.39e+05     872.122
     635       4       3    1.08e+05       1.08e+05    1.39e+05     872.684
     636       5       2    1.08e+05       1.08e+05    1.39e+05     873.017
     637       6            1.39e+05 pr    1.08e+05    1.39e+05     873.191
     638       5         INFEASIBLE  pr    1.08e+05    1.39e+05     873.716
     639       4       2    1.08e+05       1.08e+05    1.39e+05     873.879
     640       5            1.39e+05 pr    1.08e+05    1.39e+05     874.045
     641       4         INFEASIBLE  pr    1.10e+05    1.39e+05     874.498
     642       3            1.43e+05 pr    1.10e+05    1.39e+05     874.814
     643       2         INFEASIBLE  pr    1.10e+05    1.39e+05     875.558

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464690e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.12e-01 (21.17%)
# of nodes processed                =      643
# of subproblems processed          =      647
Total program time (secs)           =     875.60583 (   869.977 CPU time)
Time spent in evaluations (secs)    =      31.30756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3          9.4    159887
   nlp_gf_jg         9.25         9.08    107009
  nlp_hess_l         7.97         7.98    107095
      solver          870          876         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1963
    1.0000    1.0000    0.2505
         0    1.0000    0.0011
    1.0000         0    0.1975
         0         0    0.1545

Removed Variables within Vanished Phases
===================================================
 
