====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.003
       2       1       9    7.79e+04       7.79e+04                   1.229
       3       2       8    7.79e+04       7.79e+04                   2.136
       4       3       7    7.79e+04       7.79e+04                   2.310
       5       4       6    7.79e+04       7.79e+04                   2.653
       6       5       5    7.79e+04       7.79e+04                   2.798
       7       6       4    7.79e+04       7.79e+04                   3.033
       8       7       3    7.79e+04       7.79e+04                   3.223
       9       8       2    7.79e+04       7.79e+04                   3.280
      10       9       1    1.56e+05       7.79e+04                   3.360
      11      10         INFEASIBLE  pr    7.79e+04                   3.617
*     12       9       0    4.00e+05  f    7.79e+04    4.00e+05       4.486
      13       8       1    1.96e+05       7.79e+04    4.00e+05       4.754
      14       9       3    7.79e+04       7.79e+04    4.00e+05       4.888
      15      10       2    1.56e+05       7.79e+04    4.00e+05       6.961
      16      11       1    1.96e+05       7.79e+04    4.00e+05       7.651
      17      12            4.00e+05 pr    7.79e+04    4.00e+05       7.998
*     18      11       0    2.00e+05  f    7.79e+04    2.00e+05       8.124
      19      10       1    1.42e+05       7.79e+04    2.00e+05       9.356
      20      11       2    1.96e+05       7.79e+04    2.00e+05      11.123
      21      12         INFEASIBLE  pr    7.79e+04    2.00e+05      12.433
      22      11       1    1.96e+05       7.79e+04    2.00e+05      14.708
      23      12            4.00e+05 pr    7.79e+04    2.00e+05      15.290
      24      11            2.00e+05 pr    7.79e+04    2.00e+05      16.550
      25      10       1    1.95e+05       7.79e+04    2.00e+05      23.086
      26      11       5    7.79e+04       7.79e+04    2.00e+05      23.201
      27      12       4    7.79e+04       7.79e+04    2.00e+05      24.761
      28      13       3    7.79e+04       7.79e+04    2.00e+05      24.846
      29      14       2    1.11e+05       7.79e+04    2.00e+05      25.610
      30      15       1    1.56e+05       7.79e+04    2.00e+05      25.792
      31      16            3.99e+05 pr    7.79e+04    2.00e+05      26.380
      32      15         INFEASIBLE  pr    7.79e+04    2.00e+05      27.677
      33      14       1    1.29e+05       7.79e+04    2.00e+05      27.921
      34      15       3    7.79e+04       7.79e+04    2.00e+05      28.027
      35      16       4    7.79e+04       7.79e+04    2.00e+05      28.946
      36      17       8    7.79e+04       7.79e+04    2.00e+05      30.140
      37      18       7    7.79e+04       7.79e+04    2.00e+05      30.530
      38      19       6    7.79e+04       7.79e+04    2.00e+05      31.390
      39      20       5    7.79e+04       7.79e+04    2.00e+05      31.591
      40      21       4    7.79e+04       7.79e+04    2.00e+05      31.759
      41      22       3    7.79e+04       7.79e+04    2.00e+05      31.924
      42      23       2    1.56e+05       7.79e+04    2.00e+05      32.390
      43      24         INFEASIBLE  pr    7.79e+04    2.00e+05      35.202
      44      23            2.10e+05 pr    7.79e+04    2.00e+05      37.529
      45      22       2    1.56e+05       7.79e+04    2.00e+05      41.198
      46      23       5    7.79e+04       7.79e+04    2.00e+05      41.325
      47      24       3    7.79e+04       7.79e+04    2.00e+05      42.178
      48      25       2    1.56e+05       7.79e+04    2.00e+05      45.798
      49      26       1    1.96e+05       7.79e+04    2.00e+05      47.874
      50      27            2.10e+05 pr    7.79e+04    2.00e+05      49.896
*     51      26       0    2.00e+05  f    7.79e+04    2.00e+05      51.676
      52      25       1    1.96e+05       7.79e+04    2.00e+05      54.701
      53      26       2    1.19e+05       7.79e+04    2.00e+05      60.291
      54      27       7    7.79e+04       7.79e+04    2.00e+05      61.461
      55      28       4    7.79e+04       7.79e+04    2.00e+05      61.679
      56      29       4    7.79e+04       7.79e+04    2.00e+05      61.822
      57      30       3    7.79e+04       7.79e+04    2.00e+05      62.004
      58      31       2    7.79e+04       7.79e+04    2.00e+05      62.113
      59      32       1    1.56e+05       7.79e+04    2.00e+05      62.769
      60      33            3.99e+05 pr    7.79e+04    2.00e+05      63.563
      61      32            3.99e+05 pr    7.79e+04    2.00e+05      64.138
      62      31       1    1.42e+05       7.79e+04    2.00e+05      64.570
      63      32       2    7.79e+04       7.79e+04    2.00e+05      64.707
      64      33       4    7.79e+04       7.79e+04    2.00e+05      67.002
      65      34       9    1.01e+05       7.79e+04    2.00e+05      69.531
      66      35       4    7.79e+04       7.79e+04    2.00e+05      69.689
      67      36       3    7.79e+04       7.79e+04    2.00e+05      71.257
      68      37       2    1.56e+05       7.79e+04    2.00e+05      72.248
      69      38       1    1.56e+05       7.79e+04    2.00e+05      72.435
      70      39            4.00e+05 pr    7.79e+04    2.00e+05      73.490
      71      38            2.10e+05 pr    7.79e+04    2.00e+05      79.918
      72      37       1    1.56e+05       7.79e+04    2.00e+05      80.214
      73      38       3    7.79e+04       7.79e+04    2.00e+05      82.328
      74      39         INFEASIBLE  pr    7.79e+04    2.00e+05      83.643
      75      38       2    7.79e+04       7.79e+04    2.00e+05      83.803
      76      39       1    1.56e+05       7.79e+04    2.00e+05      84.404
      77      40            4.00e+05 pr    7.79e+04    2.00e+05      85.174
      78      39         INFEASIBLE  pr    7.79e+04    2.00e+05      86.382
      79      38       1    1.96e+05       7.79e+04    2.00e+05      88.006
      80      39       7    7.79e+04       7.79e+04    2.00e+05      88.518
      81      40       6    7.79e+04       7.79e+04    2.00e+05      88.980
      82      41       5    7.79e+04       7.79e+04    2.00e+05      89.148
      83      42       4    7.79e+04       7.79e+04    2.00e+05      89.345
      84      43         INFEASIBLE  pr    7.79e+04    2.00e+05      90.897
      85      42       3    1.28e+05       7.79e+04    2.00e+05      91.740
      86      43       2    1.28e+05       7.79e+04    2.00e+05      92.088
      87      44       1    1.56e+05       7.79e+04    2.00e+05      92.732
      88      45            3.99e+05 pr    7.79e+04    2.00e+05      93.458
      89      44            3.99e+05 pr    7.79e+04    2.00e+05      94.513
      90      43       1    1.56e+05       7.79e+04    2.00e+05      96.109
      91      44       5    7.79e+04       7.79e+04    2.00e+05      96.469
      92      45       6    7.79e+04       7.79e+04    2.00e+05      96.622
      93      46       6    7.79e+04       7.79e+04    2.00e+05      96.927
      94      47       3    7.79e+04       7.79e+04    2.00e+05      97.078
      95      48         INFEASIBLE  pr    7.79e+04    2.00e+05      98.529
      96      47       2    1.56e+05       7.79e+04    2.00e+05      99.418
      97      48       1    1.56e+05       7.79e+04    2.00e+05      99.532
      98      49         INFEASIBLE  pr    7.79e+04    2.00e+05     102.139
      99      48            2.31e+05 pr    7.79e+04    2.00e+05     102.871
     100      47       1    1.56e+05       7.79e+04    2.00e+05     102.999
     101      48       3    7.79e+04       7.79e+04    2.00e+05     103.075
     102      49       2    1.28e+05       7.79e+04    2.00e+05     104.773
     103      50       1    1.96e+05       7.79e+04    2.00e+05     105.013
     104      51            3.99e+05 pr    7.79e+04    2.00e+05     105.131
     105      50            2.00e+05 pr    7.79e+04    2.00e+05     105.484
     106      49       1    1.96e+05       7.79e+04    2.00e+05     107.468
     107      50       2    1.19e+05       7.79e+04    2.00e+05     111.472
     108      51       6    7.79e+04       7.79e+04    2.00e+05     112.245
     109      52       5    7.79e+04       7.79e+04    2.00e+05     112.463
     110      53         INFEASIBLE  pr    7.79e+04    2.00e+05     114.855
     111      52       4    7.79e+04       7.79e+04    2.00e+05     114.987
     112      53       3    1.11e+05       7.79e+04    2.00e+05     116.245
     113      54       2    1.11e+05       7.79e+04    2.00e+05     119.263
     114      55       1    1.56e+05       7.79e+04    2.00e+05     119.572
     115      56            2.10e+05 pr    7.79e+04    2.00e+05     119.697
     116      55            2.31e+05 pr    7.79e+04    2.00e+05     120.178
     117      54       1    1.29e+05       7.79e+04    2.00e+05     120.897
     118      55       5    7.79e+04       7.79e+04    2.00e+05     120.989
     119      56       4    7.79e+04       7.79e+04    2.00e+05     121.113
     120      57         INFEASIBLE  pr    7.79e+04    2.00e+05     123.387
     121      56       3    1.28e+05       7.79e+04    2.00e+05     126.035
     122      57       2    1.42e+05       7.79e+04    2.00e+05     126.466
     123      58       1    1.42e+05       7.79e+04    2.00e+05     126.665
     124      59            2.10e+05 pr    7.79e+04    2.00e+05     127.084
*    125      58       0    1.95e+05  f    7.79e+04    1.95e+05     134.299
     126      57       1    1.42e+05       7.79e+04    1.95e+05     134.529
     127      58       4    7.79e+04       7.79e+04    1.95e+05     134.849
     128      59       3    1.56e+05       7.79e+04    1.95e+05     138.813
     129      60         INFEASIBLE  pr    7.79e+04    1.95e+05     142.728
     130      59       2    1.28e+05       7.79e+04    1.95e+05     148.205
     131      60       1    1.49e+05       7.79e+04    1.95e+05     152.252
     132      61            2.00e+05 pr    7.79e+04    1.95e+05     152.792
     133      60            2.00e+05 pr    7.79e+04    1.95e+05     153.049
     134      59         INFEASIBLE  pr    7.79e+04    1.95e+05     154.028
     135      58         INFEASIBLE  pr    7.79e+04    1.95e+05     155.009
     136      57            1.99e+05 pr    7.79e+04    1.95e+05     155.109
     137      56            1.95e+05 pr    7.79e+04    1.95e+05     167.632
     138      55         INFEASIBLE  pr    7.79e+04    1.95e+05     168.603
     139      54            2.00e+05 pr    7.79e+04    1.95e+05     170.445
     140      53            2.00e+05 pr    7.79e+04    1.95e+05     173.442
     141      52       2    1.11e+05       7.79e+04    1.95e+05     176.548
     142      53       6    7.79e+04       7.79e+04    1.95e+05     180.937
     143      54       5    7.79e+04       7.79e+04    1.95e+05     181.730
     144      55       4    9.67e+04       7.79e+04    1.95e+05     182.468
     145      56       3    1.56e+05       7.79e+04    1.95e+05     185.454
     146      57       2    1.18e+05       7.79e+04    1.95e+05     196.081
     147      58       1    1.42e+05       7.79e+04    1.95e+05     196.740
     148      59            2.10e+05 pr    7.79e+04    1.95e+05     198.056
     149      58            1.99e+05 pr    7.79e+04    1.95e+05     199.910
     150      57            2.00e+05 pr    7.79e+04    1.95e+05     200.372
     151      56       2    1.18e+05       7.79e+04    1.95e+05     201.696
     152      57       5    7.79e+04       7.79e+04    1.95e+05     201.952
     153      58         INFEASIBLE  pr    7.79e+04    1.95e+05     203.698
     154      57       4    9.75e+04       7.79e+04    1.95e+05     204.604
     155      58       3    1.18e+05       7.79e+04    1.95e+05     230.607
     156      59       2    1.18e+05       7.79e+04    1.95e+05     230.818
     157      60       1    1.42e+05       7.79e+04    1.95e+05     235.342
     158      61            1.95e+05 pr    7.79e+04    1.95e+05     235.440
     159      60            1.99e+05 pr    7.79e+04    1.95e+05     235.610
     160      59       1    1.48e+05       7.79e+04    1.95e+05     241.271
     161      60       4    7.79e+04       7.79e+04    1.95e+05     241.437
     162      61         INFEASIBLE  pr    7.79e+04    1.95e+05     242.883
     163      60       3    7.79e+04       7.79e+04    1.95e+05     245.235
     164      61       2    7.79e+04       7.79e+04    1.95e+05     247.872
     165      62       1    1.56e+05       7.79e+04    1.95e+05     248.142
     166      63            2.00e+05 pr    7.79e+04    1.95e+05     250.048
     167      62            2.00e+05 pr    7.79e+04    1.95e+05     252.221
     168      61            1.96e+05 pr    7.79e+04    1.95e+05     253.014
     169      60       2    7.79e+04       7.79e+04    1.95e+05     253.094
     170      61       1    1.29e+05       7.79e+04    1.95e+05     262.334
     171      62            2.00e+05 pr    7.79e+04    1.95e+05     280.657
     172      61            2.00e+05 pr    7.79e+04    1.95e+05     281.427
     173      60            1.96e+05 pr    7.79e+04    1.95e+05     283.123
     174      59       3    7.79e+04       7.79e+04    1.95e+05     284.781
     175      60       5    7.79e+04       7.79e+04    1.95e+05     285.140
     176      61       4    7.79e+04       7.79e+04    1.95e+05     285.923
     177      62       3    1.56e+05       7.79e+04    1.95e+05     288.582
     178      63       2    1.56e+05       7.79e+04    1.95e+05     289.396
     179      64       1    1.42e+05       7.79e+04    1.95e+05     290.682
     180      65            2.10e+05 pr    7.79e+04    1.95e+05     291.925
     181      64            2.00e+05 pr    7.79e+04    1.95e+05     292.047
     182      63       1    1.48e+05       7.79e+04    1.95e+05     297.483
     183      64       4    7.79e+04       7.79e+04    1.95e+05     299.374
     184      65         INFEASIBLE  pr    7.79e+04    1.95e+05     300.398
     185      64       3    1.11e+05       7.79e+04    1.95e+05     305.074
     186      65       2    1.11e+05       7.79e+04    1.95e+05     305.600
     187      66       1    1.42e+05       7.79e+04    1.95e+05     308.486
     188      67            2.08e+05 pr    7.79e+04    1.95e+05     313.694
     189      66            1.95e+05 pr    7.79e+04    1.95e+05     314.034
     190      65       1    1.42e+05       7.79e+04    1.95e+05     314.541
     191      66       5    7.79e+04       7.79e+04    1.95e+05     314.845
     192      67       4    7.79e+04       7.79e+04    1.95e+05     315.054
     193      68       3    1.56e+05       7.79e+04    1.95e+05     317.284
     194      69       2    1.56e+05       7.79e+04    1.95e+05     318.792
     195      70            1.96e+05 pr    7.79e+04    1.95e+05     320.578
     196      69         INFEASIBLE  pr    7.79e+04    1.95e+05     324.420
     197      68       2    1.56e+05       7.79e+04    1.95e+05     324.970
     198      69       3    1.56e+05       7.79e+04    1.95e+05     326.325
     199      70       4    7.79e+04       7.79e+04    1.95e+05     328.707
     200      71       3    7.79e+04       7.79e+04    1.95e+05     328.831
     201      72       2    1.11e+05       7.79e+04    1.95e+05     332.497
     202      73            1.96e+05 pr    7.79e+04    1.95e+05     332.652
     203      72       1    1.48e+05       7.79e+04    1.95e+05     333.570
     204      73            1.99e+05 pr    7.79e+04    1.95e+05     333.981
     205      72            2.00e+05 pr    7.79e+04    1.95e+05     334.687
     206      71            1.96e+05 pr    7.79e+04    1.95e+05     339.080
     207      70       3    7.79e+04       7.79e+04    1.95e+05     340.754
     208      71       2    1.56e+05       7.79e+04    1.95e+05     340.993
     209      72            1.96e+05 pr    7.79e+04    1.95e+05     341.523
     210      71       1    1.48e+05       7.79e+04    1.95e+05     344.017
     211      72         INFEASIBLE  pr    7.79e+04    1.95e+05     346.808
     212      71            2.00e+05 pr    7.79e+04    1.95e+05     347.527
     213      70            1.96e+05 pr    7.79e+04    1.95e+05     348.009
     214      69       2    1.56e+05       7.79e+04    1.95e+05     350.551
     215      70            1.96e+05 pr    7.79e+04    1.95e+05     351.118
     216      69       1    1.42e+05       7.79e+04    1.95e+05     353.181
     217      70            1.95e+05 pr    7.79e+04    1.95e+05     353.416
     218      69            1.95e+05 pr    7.79e+04    1.95e+05     353.753
     219      68       2    1.11e+05       7.79e+04    1.95e+05     359.111
     220      69       1    1.56e+05       7.79e+04    1.95e+05     360.191
     221      70         INFEASIBLE  pr    7.79e+04    1.95e+05     361.574
     222      69            2.10e+05 pr    7.79e+04    1.95e+05     363.996
     223      68       1    1.56e+05       7.79e+04    1.95e+05     364.787
     224      69            2.00e+05 pr    7.79e+04    1.95e+05     365.667
     225      68            1.95e+05 pr    7.79e+04    1.95e+05     369.651
     226      67       1    1.56e+05       7.79e+04    1.95e+05     370.614
     227      68            1.96e+05 pr    7.79e+04    1.95e+05     372.254
     228      67            2.00e+05 pr    7.79e+04    1.95e+05     373.630
     229      66            2.00e+05 pr    7.79e+04    1.95e+05     374.468
     230      65       1    1.42e+05       7.79e+04    1.95e+05     376.262
     231      66            1.95e+05 pr    7.79e+04    1.95e+05     380.614
     232      65         INFEASIBLE  pr    7.79e+04    1.95e+05     384.896
     233      64       1    1.42e+05       7.79e+04    1.95e+05     388.761
     234      65       3    1.28e+05       7.79e+04    1.95e+05     389.510
     235      66       2    1.11e+05       7.79e+04    1.95e+05     391.095
     236      67       1    1.42e+05       7.79e+04    1.95e+05     392.349
     237      68            2.10e+05 pr    7.79e+04    1.95e+05     393.516
     238      67            2.00e+05 pr    7.79e+04    1.95e+05     393.741
     239      66       1    1.42e+05       7.79e+04    1.95e+05     394.332
     240      67            1.96e+05 pr    7.79e+04    1.95e+05     402.061
     241      66            2.10e+05 pr    7.79e+04    1.95e+05     404.234
     242      65            2.00e+05 pr    7.79e+04    1.95e+05     404.685
     243      64       2    1.29e+05       7.79e+04    1.95e+05     405.546
     244      65       2    1.28e+05       7.79e+04    1.95e+05     409.539
     245      66       1    1.56e+05       7.79e+04    1.95e+05     410.211
     246      67         INFEASIBLE  pr    7.79e+04    1.95e+05     411.969
     247      66            3.89e+05 pr    7.79e+04    1.95e+05     412.619
     248      65       1    1.56e+05       7.79e+04    1.95e+05     415.426
     249      66         FAILED -400       7.79e+04    1.95e+05     439.717
     250      67       1    1.48e+05       7.79e+04    1.95e+05     440.077
     251      68         INFEASIBLE  pr    7.79e+04    1.95e+05     441.278
     252      67            2.00e+05 pr    7.79e+04    1.95e+05     442.968
     253      66            1.96e+05 pr    7.79e+04    1.95e+05     446.887
     254      65            2.00e+05 pr    7.79e+04    1.95e+05     449.026
     255      64         INFEASIBLE  pr    7.79e+04    1.95e+05     450.251
     256      63       1    1.24e+05       7.79e+04    1.95e+05     452.903
     257      64            2.00e+05 pr    7.79e+04    1.95e+05     456.017
     258      63         INFEASIBLE  pr    7.79e+04    1.95e+05     457.071
     259      62            2.00e+05 pr    7.79e+04    1.95e+05     464.811
     260      61            1.95e+05 pr    7.79e+04    1.95e+05     466.205
     261      60            2.00e+05 pr    7.79e+04    1.95e+05     467.717
     262      59            2.10e+05 pr    7.79e+04    1.95e+05     467.874
     263      58            1.95e+05 pr    7.79e+04    1.95e+05     468.176
     264      57       2    1.11e+05       7.79e+04    1.95e+05     468.696
     265      58       2    1.56e+05       7.79e+04    1.95e+05     469.233
     266      59       1    1.56e+05       7.79e+04    1.95e+05     471.021
     267      60            2.00e+05 pr    7.79e+04    1.95e+05     471.747
     268      59            2.00e+05 pr    7.79e+04    1.95e+05     472.846
     269      58       1    1.56e+05       7.79e+04    1.95e+05     474.088
     270      59       2    1.11e+05       7.79e+04    1.95e+05     477.806
     271      60       3    7.79e+04       7.79e+04    1.95e+05     477.934
     272      61       2    1.56e+05       7.79e+04    1.95e+05     480.053
     273      62       1    1.56e+05       7.79e+04    1.95e+05     480.932
     274      63            2.10e+05 pr    7.79e+04    1.95e+05     482.120
     275      62         INFEASIBLE  pr    7.79e+04    1.95e+05     482.915
     276      61       1    1.56e+05       7.79e+04    1.95e+05     483.054
     277      62       2    1.28e+05       7.79e+04    1.95e+05     486.801
     278      63         INFEASIBLE  pr    7.79e+04    1.95e+05     488.432
     279      62       1    1.56e+05       7.79e+04    1.95e+05     489.826
     280      63            2.10e+05 pr    7.79e+04    1.95e+05     490.029
     281      62         INFEASIBLE  pr    7.79e+04    1.95e+05     490.583
     282      61       1    1.56e+05       7.79e+04    1.95e+05     493.031
     283      62         INFEASIBLE  pr    7.79e+04    1.95e+05     494.570
     284      61            1.95e+05 pr    7.79e+04    1.95e+05     497.641
     285      60         INFEASIBLE  pr    7.79e+04    1.95e+05     499.499
     286      59            2.10e+05 pr    7.79e+04    1.95e+05     501.215
     287      58         INFEASIBLE  pr    7.79e+04    1.95e+05     502.329
     288      57            1.96e+05 pr    7.79e+04    1.95e+05     502.809
     289      56       1    1.42e+05       7.79e+04    1.95e+05     504.392
     290      57            1.95e+05 pr    7.79e+04    1.95e+05     504.845
     291      56            1.99e+05 pr    7.79e+04    1.95e+05     506.167
     292      55         INFEASIBLE  pr    7.79e+04    1.95e+05     507.279
     293      54            2.10e+05 pr    7.79e+04    1.95e+05     510.621
     294      53       1    1.42e+05       7.79e+04    1.95e+05     510.864
     295      54            1.99e+05 pr    7.79e+04    1.95e+05     512.263
     296      53            2.00e+05 pr    7.79e+04    1.95e+05     513.832
     297      52         INFEASIBLE  pr    7.79e+04    1.95e+05     515.743
     298      51            1.96e+05 pr    7.79e+04    1.95e+05     520.197
     299      50            2.10e+05 pr    7.79e+04    1.95e+05     523.983
     300      49            2.00e+05 pr    7.79e+04    1.95e+05     524.602
     301      48       2    1.56e+05       7.79e+04    1.95e+05     525.201
     302      49       3    1.11e+05       7.79e+04    1.95e+05     527.656
     303      50       2    1.56e+05       7.79e+04    1.95e+05     532.417
     304      51       1    1.56e+05       7.79e+04    1.95e+05     535.335
     305      52            3.89e+05 pr    7.79e+04    1.95e+05     536.454
     306      51            2.10e+05 pr    7.79e+04    1.95e+05     537.560
     307      50       1    1.56e+05       7.79e+04    1.95e+05     537.723
     308      51       3    1.28e+05       7.79e+04    1.95e+05     538.323
     309      52       5    7.79e+04       7.79e+04    1.95e+05     538.488
     310      53       4    7.79e+04       7.79e+04    1.95e+05     543.514
     311      54       3    1.56e+05       7.79e+04    1.95e+05     545.233
     312      55       2    1.56e+05       7.79e+04    1.95e+05     545.947
     313      56       1    1.56e+05       7.79e+04    1.95e+05     546.153
     314      57            3.99e+05 pr    7.79e+04    1.95e+05     546.729
     315      56            3.99e+05 pr    7.79e+04    1.95e+05     548.631
     316      55       1    1.56e+05       7.79e+04    1.95e+05     548.912
     317      56         INFEASIBLE  pr    7.79e+04    1.95e+05     550.260
     318      55            3.89e+05 pr    7.79e+04    1.95e+05     553.590
     319      54            3.99e+05 pr    7.79e+04    1.95e+05     554.597
     320      53       2    1.56e+05       7.79e+04    1.95e+05     554.871
     321      54         INFEASIBLE  pr    7.79e+04    1.95e+05     558.307
     322      53       1    1.56e+05       7.79e+04    1.95e+05     558.471
     323      54            3.99e+05 pr    7.79e+04    1.95e+05     575.381
     324      53         INFEASIBLE  pr    7.79e+04    1.95e+05     576.278
     325      52       1    1.56e+05       7.79e+04    1.95e+05     577.053
     326      53       5    7.79e+04       7.79e+04    1.95e+05     577.190
     327      54       4    7.79e+04       7.79e+04    1.95e+05     577.306
     328      55       3    1.11e+05       7.79e+04    1.95e+05     579.247
     329      56       2    1.11e+05       7.79e+04    1.95e+05     579.996
     330      57       1    1.48e+05       7.79e+04    1.95e+05     580.627
     331      58            2.31e+05 pr    7.79e+04    1.95e+05     580.840
     332      57            2.00e+05 pr    7.79e+04    1.95e+05     580.997
     333      56       1    1.48e+05       7.79e+04    1.95e+05     583.891
     334      57       4    7.79e+04       7.79e+04    1.95e+05     583.981
     335      58       3    1.11e+05       7.79e+04    1.95e+05     588.719
     336      59       2    1.11e+05       7.79e+04    1.95e+05     588.870
     337      60            1.96e+05 pr    7.79e+04    1.95e+05     589.501
     338      59       1    1.48e+05       7.79e+04    1.95e+05     592.574
     339      60            2.31e+05 pr    7.79e+04    1.95e+05     592.773
     340      59            2.00e+05 pr    7.79e+04    1.95e+05     593.693
     341      58       2    1.56e+05       7.79e+04    1.95e+05     594.883
     342      59         INFEASIBLE  pr    7.79e+04    1.95e+05     596.475
     343      58       1    1.48e+05       7.79e+04    1.95e+05     598.027
     344      59            1.99e+05 pr    7.79e+04    1.95e+05     598.249
     345      58            2.00e+05 pr    7.79e+04    1.95e+05     598.445
     346      57       1    1.48e+05       7.79e+04    1.95e+05     607.794
     347      58       3    1.11e+05       7.79e+04    1.95e+05     609.050
     348      59       2    7.79e+04       7.79e+04    1.95e+05     609.155
     349      60       1    1.29e+05       7.79e+04    1.95e+05     618.782
     350      61            2.00e+05 pr    7.79e+04    1.95e+05     620.146
     351      60            2.10e+05 pr    7.79e+04    1.95e+05     625.655
     352      59            1.95e+05 pr    7.79e+04    1.95e+05     626.521
     353      58       2    1.11e+05       7.79e+04    1.95e+05     628.021
     354      59       1    1.56e+05       7.79e+04    1.95e+05     628.527
     355      60            2.10e+05 pr    7.79e+04    1.95e+05     629.706
     356      59            2.10e+05 pr    7.79e+04    1.95e+05     630.711
     357      58       1    1.29e+05       7.79e+04    1.95e+05     631.706
     358      59       4    7.79e+04       7.79e+04    1.95e+05     631.972
     359      60       3    1.11e+05       7.79e+04    1.95e+05     632.331
     360      61       2    1.11e+05       7.79e+04    1.95e+05     632.437
     361      62            1.96e+05 pr    7.79e+04    1.95e+05     633.055
     362      61       1    1.48e+05       7.79e+04    1.95e+05     633.451
     363      62            2.10e+05 pr    7.79e+04    1.95e+05     633.817
     364      61            3.79e+05 pr    7.79e+04    1.95e+05     634.988
     365      60       2    1.11e+05       7.79e+04    1.95e+05     635.285
     366      61            1.96e+05 pr    7.79e+04    1.95e+05     641.894
     367      60            1.95e+05 pr    7.79e+04    1.95e+05     662.228
     368      59            1.96e+05 pr    7.79e+04    1.95e+05     667.673
     369      58            2.00e+05 pr    7.79e+04    1.95e+05     670.150
     370      57         INFEASIBLE  pr    7.79e+04    1.95e+05     671.476
     371      56       2    1.11e+05       7.79e+04    1.95e+05     676.044
     372      57       4    7.79e+04       7.79e+04    1.95e+05     677.065
     373      58       3    1.11e+05       7.79e+04    1.95e+05     678.558
     374      59         INFEASIBLE  pr    7.79e+04    1.95e+05     680.664
     375      58       2    1.11e+05       7.79e+04    1.95e+05     681.128
     376      59            1.96e+05 pr    7.79e+04    1.95e+05     683.428
     377      58         INFEASIBLE  pr    7.79e+04    1.95e+05     684.611
     378      57            1.96e+05 pr    7.79e+04    1.95e+05     689.253
     379      56       1    1.24e+05       7.79e+04    1.95e+05     689.538
     380      57            2.00e+05 pr    7.79e+04    1.95e+05     690.301
     381      56            2.08e+05 pr    7.79e+04    1.95e+05     691.863
     382      55       1    1.29e+05       7.79e+04    1.95e+05     692.050
     383      56       3    1.18e+05       9.67e+04    1.95e+05     695.315
     384      57       3    1.56e+05       9.75e+04    1.95e+05     696.736
     385      58         INFEASIBLE  pr    1.01e+05    1.95e+05     698.434
     386      57       2    1.56e+05       1.01e+05    1.95e+05     700.213
     387      58       1    1.42e+05       1.01e+05    1.95e+05     700.821
     388      59            2.10e+05 pr    1.01e+05    1.95e+05     701.616
     389      58            1.99e+05 pr    1.01e+05    1.95e+05     701.911
     390      57         INFEASIBLE  pr    1.01e+05    1.95e+05     703.025
     391      56       2    1.28e+05       1.01e+05    1.95e+05     703.227
     392      57       8    7.79e+04       1.01e+05    1.95e+05     703.688
     393      58       7    7.79e+04       1.01e+05    1.95e+05     704.008
     394      59         INFEASIBLE  pr    1.01e+05    1.95e+05     706.574
     395      58       6    7.79e+04       1.01e+05    1.95e+05     706.784
     396      59       5    7.79e+04       1.01e+05    1.95e+05     709.853
     397      60         INFEASIBLE  pr    1.01e+05    1.95e+05     711.705
     398      59       4    7.79e+04       1.01e+05    1.95e+05     712.185
     399      60       3    1.28e+05       1.01e+05    1.95e+05     717.093
     400      61       2    1.28e+05       1.01e+05    1.95e+05     717.368
     401      62            1.96e+05 pr    1.01e+05    1.95e+05     717.805
     402      61         INFEASIBLE  pr    1.01e+05    1.95e+05     719.111
     403      60       2    1.28e+05       1.01e+05    1.95e+05     719.246
     404      61       3    1.28e+05       1.01e+05    1.95e+05     725.140
     405      62       7    7.79e+04       1.01e+05    1.95e+05     725.330
     406      63       5    7.79e+04       1.01e+05    1.95e+05     725.608
     407      64       4    7.79e+04       1.01e+05    1.95e+05     725.805
     408      65       3    1.28e+05       1.01e+05    1.95e+05     728.017
     409      66       2    1.42e+05       1.01e+05    1.95e+05     728.295
     410      67       1    1.42e+05       1.01e+05    1.95e+05     729.024
     411      68            2.10e+05 pr    1.01e+05    1.95e+05     730.484
     412      67            1.95e+05 pr    1.01e+05    1.95e+05     730.725
     413      66       1    1.42e+05       1.01e+05    1.95e+05     731.001
     414      67       3    1.18e+05       1.01e+05    1.95e+05     733.818
     415      68       4    7.79e+04       1.01e+05    1.95e+05     734.287
     416      69       3    1.56e+05       1.01e+05    1.95e+05     743.051
     417      70       2    1.56e+05       1.01e+05    1.95e+05     743.920
     418      71       1    1.56e+05       1.01e+05    1.95e+05     743.983
     419      72            2.10e+05 pr    1.01e+05    1.95e+05     745.781
     420      71         INFEASIBLE  pr    1.01e+05    1.95e+05     746.919
     421      70       1    1.29e+05       1.01e+05    1.95e+05     747.069
     422      71         INFEASIBLE  pr    1.01e+05    1.95e+05     748.225
     423      70            2.00e+05 pr    1.01e+05    1.95e+05     748.630
     424      69            2.00e+05 pr    1.01e+05    1.95e+05     749.460
     425      68         INFEASIBLE  pr    1.01e+05    1.95e+05     750.818
     426      67       2    1.42e+05       1.01e+05    1.95e+05     753.118
     427      68       1    1.42e+05       1.01e+05    1.95e+05     753.268
     428      69            2.10e+05 pr    1.01e+05    1.95e+05     753.559
     429      68            1.95e+05 pr    1.01e+05    1.95e+05     754.953
     430      67       1    1.42e+05       1.01e+05    1.95e+05     755.193
     431      68       6    7.79e+04       1.01e+05    1.95e+05     756.086
     432      69       5    7.79e+04       1.01e+05    1.95e+05     756.290
     433      70       4    1.56e+05       1.01e+05    1.95e+05     757.081
     434      71       3    1.56e+05       1.01e+05    1.95e+05     757.181
     435      72       2    1.28e+05       1.01e+05    1.95e+05     758.164
     436      73       1    1.56e+05       1.01e+05    1.95e+05     758.318
     437      74            4.00e+05 pr    1.01e+05    1.95e+05     758.719
     438      73            4.00e+05 pr    1.01e+05    1.95e+05     759.323
     439      72       1    1.56e+05       1.01e+05    1.95e+05     759.803
     440      73       5    7.79e+04       1.01e+05    1.95e+05     760.153
     441      74       4    1.28e+05       1.01e+05    1.95e+05     765.398
     442      75       3    1.28e+05       1.01e+05    1.95e+05     766.322
     443      76            1.96e+05 pr    1.01e+05    1.95e+05     766.472
     444      75       2    1.56e+05       1.01e+05    1.95e+05     767.649
     445      76            1.96e+05 pr    1.01e+05    1.95e+05     769.383
     446      75            1.96e+05 pr    1.01e+05    1.95e+05     770.786
     447      74       3    1.28e+05       1.01e+05    1.95e+05     771.303
     448      75       4    9.67e+04       1.01e+05    1.95e+05     775.407
     449      76       4    1.56e+05       1.01e+05    1.95e+05     780.295
     450      77       6    7.79e+04       1.01e+05    1.95e+05     780.840
     451      78       5    7.79e+04       1.01e+05    1.95e+05     781.057
     452      79       4    1.28e+05       1.01e+05    1.95e+05     781.564
     453      80       3    1.56e+05       1.01e+05    1.95e+05     782.021
     454      81       2    1.56e+05       1.01e+05    1.95e+05     784.139
     455      82       1    1.56e+05       1.01e+05    1.95e+05     784.279
     456      83            4.00e+05 pr    1.01e+05    1.95e+05     785.011
     457      82            4.00e+05 pr    1.01e+05    1.95e+05     785.766
     458      81       1    1.56e+05       1.01e+05    1.95e+05     785.950
     459      82       4    9.67e+04       1.01e+05    1.95e+05     786.489
     460      83       5    7.79e+04       1.01e+05    1.95e+05     786.859
     461      84       4    7.79e+04       1.01e+05    1.95e+05     790.402
     462      85       3    1.28e+05       1.01e+05    1.95e+05     791.113
     463      86       2    1.28e+05       1.01e+05    1.95e+05     791.415
     464      87            1.96e+05 pr    1.01e+05    1.95e+05     792.077
     465      86            1.96e+05 pr    1.01e+05    1.95e+05     793.496
     466      85       2    1.28e+05       1.01e+05    1.95e+05     794.851
     467      86       4    7.79e+04       1.01e+05    1.95e+05     794.971
     468      87       3    1.28e+05       1.01e+05    1.95e+05     800.358
     469      88       2    1.28e+05       1.01e+05    1.95e+05     800.491
     470      89            1.96e+05 pr    1.01e+05    1.95e+05     800.593
     471      88         INFEASIBLE  pr    1.01e+05    1.95e+05     801.103
     472      87       2    1.28e+05       1.01e+05    1.95e+05     801.604
     473      88         INFEASIBLE  pr    1.01e+05    1.95e+05     802.846
     474      87            1.96e+05 pr    1.01e+05    1.95e+05     802.948
     475      86         INFEASIBLE  pr    1.01e+05    1.95e+05     804.126
     476      85         INFEASIBLE  pr    1.01e+05    1.95e+05     805.742
     477      84            1.96e+05 pr    1.01e+05    1.95e+05     806.765
     478      83       3    1.18e+05       1.01e+05    1.95e+05     807.578
     479      84       3    1.18e+05       1.01e+05    1.95e+05     808.133
     480      85       2    1.18e+05       1.01e+05    1.95e+05     808.788
     481      86       1    1.42e+05       1.01e+05    1.95e+05     809.009
     482      87            1.95e+05 pr    1.01e+05    1.95e+05     809.432
     483      86            2.00e+05 pr    1.01e+05    1.95e+05     809.760
     484      85            1.96e+05 pr    1.01e+05    1.95e+05     812.348
     485      84       2    1.18e+05       1.01e+05    1.95e+05     812.694
     486      85       3    1.28e+05       1.01e+05    1.95e+05     813.886
     487      86       3    1.42e+05       1.01e+05    1.95e+05     815.107
     488      87       2    1.42e+05       1.01e+05    1.95e+05     817.311
     489      88       1    1.42e+05       1.01e+05    1.95e+05     817.428
     490      89            2.10e+05 pr    1.01e+05    1.95e+05     817.986
     491      88            2.00e+05 pr    1.01e+05    1.95e+05     818.958
     492      87       1    1.42e+05       1.01e+05    1.95e+05     819.164
     493      88         INFEASIBLE  pr    1.01e+05    1.95e+05     820.445
     494      87            1.95e+05 pr    1.01e+05    1.95e+05     821.424
     495      86            2.00e+05 pr    1.01e+05    1.95e+05     823.895
     496      85            2.00e+05 pr    1.01e+05    1.95e+05     824.203
     497      84       2    1.56e+05       1.01e+05    1.95e+05     825.108
     498      85       1    1.42e+05       1.01e+05    1.95e+05     828.960
     499      86            1.95e+05 pr    1.01e+05    1.95e+05     829.119
     500      85            1.99e+05 pr    1.01e+05    1.95e+05     829.325
     501      84         INFEASIBLE  pr    1.01e+05    1.95e+05     830.241
     502      83       2    1.11e+05       1.01e+05    1.95e+05     830.753
     503      84         INFEASIBLE  pr    1.11e+05    1.95e+05     833.179
     504      83            1.96e+05 pr    1.11e+05    1.95e+05     836.480
     505      82         INFEASIBLE  pr    1.11e+05    1.95e+05     837.777
     506      81       1    1.42e+05       1.11e+05    1.95e+05     837.944
     507      82            2.00e+05 pr    1.11e+05    1.95e+05     839.028
     508      81            2.00e+05 pr    1.11e+05    1.95e+05     840.571
     509      80       1    1.48e+05       1.11e+05    1.95e+05     840.874
     510      81       1    1.42e+05       1.11e+05    1.95e+05     842.108
     511      82            2.08e+05 pr    1.11e+05    1.95e+05     842.381
     512      81            2.10e+05 pr    1.11e+05    1.95e+05     844.471
     513      80            1.99e+05 pr    1.11e+05    1.95e+05     844.601
     514      79            2.00e+05 pr    1.11e+05    1.95e+05     844.853
     515      78       2    1.18e+05       1.11e+05    1.95e+05     845.046
     516      79       1    1.42e+05       1.11e+05    1.95e+05     845.204
     517      80            1.95e+05 pr    1.11e+05    1.95e+05     847.420
     518      79            1.95e+05 pr    1.11e+05    1.95e+05     847.512
     519      78            1.96e+05 pr    1.11e+05    1.95e+05     847.743
     520      77       2    1.18e+05       1.11e+05    1.95e+05     849.666
     521      78         INFEASIBLE  pr    1.11e+05    1.95e+05     850.794
     522      77       1    1.42e+05       1.11e+05    1.95e+05     851.087
     523      78            1.95e+05 pr    1.11e+05    1.95e+05     853.838
     524      77            2.00e+05 pr    1.11e+05    1.95e+05     854.237
     525      76            1.96e+05 pr    1.11e+05    1.95e+05     854.563
     526      75            2.00e+05 pr    1.11e+05    1.95e+05     856.526
     527      74            2.00e+05 pr    1.11e+05    1.95e+05     857.101
     528      73       2    1.28e+05       1.11e+05    1.95e+05     858.483
     529      74       2    1.56e+05       1.11e+05    1.95e+05     862.241
     530      75       2    1.11e+05       1.11e+05    1.95e+05     862.365
     531      76       1    1.56e+05       1.11e+05    1.95e+05     862.581
     532      77            3.99e+05 pr    1.11e+05    1.95e+05     863.276
     533      76         INFEASIBLE  pr    1.11e+05    1.95e+05     864.452
     534      75       1    1.56e+05       1.18e+05    1.95e+05     864.825
     535      76         INFEASIBLE  pr    1.18e+05    1.95e+05     865.942
     536      75            2.00e+05 pr    1.18e+05    1.95e+05     867.456
     537      74         INFEASIBLE  pr    1.18e+05    1.95e+05     868.514
     538      73       1    1.42e+05       1.18e+05    1.95e+05     871.743
     539      74            2.10e+05 pr    1.18e+05    1.95e+05     872.018
     540      73            2.00e+05 pr    1.18e+05    1.95e+05     872.927
     541      72       1    1.48e+05       1.18e+05    1.95e+05     874.010
     542      73       2    1.56e+05       1.18e+05    1.95e+05     882.315
     543      74       1    1.42e+05       1.18e+05    1.95e+05     887.708
     544      75            1.95e+05 pr    1.18e+05    1.95e+05     887.860
     545      74            1.99e+05 pr    1.18e+05    1.95e+05     889.943
     546      73         INFEASIBLE  pr    1.18e+05    1.95e+05     891.371
     547      72            2.10e+05 pr    1.18e+05    1.95e+05     896.516
     548      71            2.00e+05 pr    1.18e+05    1.95e+05     896.708
     549      70       1    1.56e+05       1.18e+05    1.95e+05     896.987
     550      71         FAILED -400       1.18e+05    1.95e+05     921.687
     551      70            2.00e+05 pr    1.18e+05    1.95e+05     923.054
     552      69       1    1.29e+05       1.18e+05    1.95e+05     924.202
     553      70       2    1.56e+05       1.18e+05    1.95e+05     926.039
     554      71       2    1.18e+05       1.18e+05    1.95e+05     926.147
     555      72       1    1.42e+05       1.18e+05    1.95e+05     930.919
     556      73            2.10e+05 pr    1.18e+05    1.95e+05     933.125
     557      72            2.00e+05 pr    1.18e+05    1.95e+05     933.837
     558      71       1    1.42e+05       1.18e+05    1.95e+05     933.944
     559      72            1.95e+05 pr    1.18e+05    1.95e+05     934.651
     560      71            2.00e+05 pr    1.18e+05    1.95e+05     935.398
     561      70            1.96e+05 pr    1.19e+05    1.95e+05     939.630
     562      69       1    1.42e+05       1.19e+05    1.95e+05     944.217
     563      70            1.95e+05 pr    1.19e+05    1.95e+05     945.105
     564      69            2.00e+05 pr    1.19e+05    1.95e+05     947.412
     565      68         INFEASIBLE  pr    1.19e+05    1.95e+05     948.309
     566      67            2.00e+05 pr    1.19e+05    1.95e+05     950.295
     567      66            2.00e+05 pr    1.19e+05    1.95e+05     951.287
     568      65       3    1.56e+05       1.19e+05    1.95e+05     952.662
     569      66       1    1.42e+05       1.19e+05    1.95e+05     955.434
     570      67       1    1.48e+05       1.19e+05    1.95e+05     955.596
     571      68            2.31e+05 pr    1.19e+05    1.95e+05     955.794
     572      67            2.31e+05 pr    1.19e+05    1.95e+05     956.689
     573      66            1.95e+05 pr    1.19e+05    1.95e+05     956.834
     574      65            2.00e+05 pr    1.19e+05    1.95e+05     957.833
     575      64            1.96e+05 pr    1.19e+05    1.95e+05     959.821
     576      63         INFEASIBLE  pr    1.19e+05    1.95e+05     961.599
     577      62       3    1.56e+05       1.19e+05    1.95e+05     962.954
     578      63       2    1.42e+05       1.19e+05    1.95e+05     967.553
     579      64       1    1.42e+05       1.19e+05    1.95e+05     967.683
     580      65         INFEASIBLE  pr    1.19e+05    1.95e+05     969.241
     581      64            2.00e+05 pr    1.19e+05    1.95e+05     969.636
     582      63       1    1.42e+05       1.19e+05    1.95e+05     969.779
     583      64            1.96e+05 pr    1.19e+05    1.95e+05     970.170
     584      63            2.08e+05 pr    1.19e+05    1.95e+05     971.578
     585      62            1.99e+05 pr    1.19e+05    1.95e+05     975.426
     586      61       2    1.11e+05       1.19e+05    1.95e+05     977.077
     587      62       1    1.56e+05       1.19e+05    1.95e+05     978.013
     588      63            2.08e+05 pr    1.19e+05    1.95e+05     978.281
     589      62         INFEASIBLE  pr    1.19e+05    1.95e+05     979.657
     590      61       1    1.56e+05       1.19e+05    1.95e+05    1001.018
     591      62       1    1.48e+05       1.19e+05    1.95e+05    1001.196
     592      63            2.10e+05 pr    1.19e+05    1.95e+05    1003.716
     593      62            3.85e+05 pr    1.19e+05    1.95e+05    1004.777
     594      61            1.95e+05 pr    1.19e+05    1.95e+05    1005.530
     595      60         INFEASIBLE  pr    1.19e+05    1.95e+05    1007.467
     596      59       3    1.56e+05       1.19e+05    1.95e+05    1007.617
     597      60       1    1.42e+05       1.28e+05    1.95e+05    1008.330
     598      61       2    1.28e+05       1.28e+05    1.95e+05    1008.810
     599      62       1    1.56e+05       1.28e+05    1.95e+05    1008.925
     600      63            3.99e+05 pr    1.28e+05    1.95e+05    1009.185
     601      62         INFEASIBLE  pr    1.28e+05    1.95e+05    1010.255
     602      61       1    1.56e+05       1.28e+05    1.95e+05    1010.750
     603      62       2    1.28e+05       1.28e+05    1.95e+05    1012.621
     604      63       2    1.56e+05       1.28e+05    1.95e+05    1014.132
     605      64            1.96e+05 pr    1.28e+05    1.95e+05    1015.549
     606      63       1    1.56e+05       1.28e+05    1.95e+05    1015.705
     607      64            2.08e+05 pr    1.28e+05    1.95e+05    1019.177
     608      63            2.08e+05 pr    1.28e+05    1.95e+05    1020.286
     609      62         INFEASIBLE  pr    1.28e+05    1.95e+05    1022.136
     610      61         INFEASIBLE  pr    1.28e+05    1.95e+05    1022.515
     611      60            2.00e+05 pr    1.28e+05    1.95e+05    1022.679
     612      59         INFEASIBLE  pr    1.28e+05    1.95e+05    1023.705
     613      58            1.99e+05 pr    1.28e+05    1.95e+05    1024.013
     614      57            2.00e+05 pr    1.28e+05    1.95e+05    1028.683
     615      56       2    1.56e+05       1.28e+05    1.95e+05    1029.695
     616      57       1    1.29e+05       1.28e+05    1.95e+05    1035.133
     617      58            2.00e+05 pr    1.28e+05    1.95e+05    1035.271
     618      57            2.00e+05 pr    1.28e+05    1.95e+05    1037.012
     619      56       1    1.56e+05       1.28e+05    1.95e+05    1037.129
     620      57            1.96e+05 pr    1.28e+05    1.95e+05    1037.800
     621      56            2.00e+05 pr    1.28e+05    1.95e+05    1039.950
     622      55         INFEASIBLE  pr    1.28e+05    1.95e+05    1042.745
     623      54       2    1.56e+05       1.28e+05    1.95e+05    1045.497
     624      55            1.96e+05 pr    1.28e+05    1.95e+05    1047.678
     625      54       1    1.56e+05       1.28e+05    1.95e+05    1047.747
     626      55            2.00e+05 pr    1.28e+05    1.95e+05    1048.716
     627      54         INFEASIBLE  pr    1.28e+05    1.95e+05    1049.542
     628      53       1    1.56e+05       1.28e+05    1.95e+05    1049.635
     629      54            1.96e+05 pr    1.28e+05    1.95e+05    1050.855
     630      53            2.00e+05 pr    1.28e+05    1.95e+05    1051.466
     631      52         INFEASIBLE  pr    1.28e+05    1.95e+05    1052.363
     632      51            1.96e+05 pr    1.28e+05    1.95e+05    1053.441
     633      50       2    1.56e+05       1.28e+05    1.95e+05    1054.184
     634      51       1    1.48e+05       1.28e+05    1.95e+05    1061.724
     635      52            1.99e+05 pr    1.28e+05    1.95e+05    1062.569
     636      51            2.00e+05 pr    1.28e+05    1.95e+05    1065.736
     637      50         INFEASIBLE  pr    1.28e+05    1.95e+05    1066.974
     638      49            2.00e+05 pr    1.28e+05    1.95e+05    1067.110
     639      48            2.00e+05 pr    1.28e+05    1.95e+05    1070.440
     640      47       2    1.56e+05       1.28e+05    1.95e+05    1070.522
     641      48         INFEASIBLE  pr    1.28e+05    1.95e+05    1071.482
     642      47            1.96e+05 pr    1.28e+05    1.95e+05    1076.098
     643      46            1.96e+05 pr    1.28e+05    1.95e+05    1078.915
     644      45       3    1.56e+05       1.28e+05    1.95e+05    1079.297
     645      46       2    1.18e+05       1.28e+05    1.95e+05    1079.573
     646      47       1    1.42e+05       1.28e+05    1.95e+05    1079.751
     647      48            2.10e+05 pr    1.28e+05    1.95e+05    1080.226
     648      47            2.00e+05 pr    1.28e+05    1.95e+05    1080.345
     649      46            1.95e+05 pr    1.28e+05    1.95e+05    1081.412
     650      45       2    1.28e+05       1.28e+05    1.95e+05    1083.444
     651      46            1.96e+05 pr    1.28e+05    1.95e+05    1084.402
     652      45            1.96e+05 pr    1.28e+05    1.95e+05    1085.205
     653      44       2    1.28e+05       1.28e+05    1.95e+05    1086.757
     654      45       1    1.49e+05       1.28e+05    1.95e+05    1089.919
     655      46            2.10e+05 pr    1.28e+05    1.95e+05    1090.231
     656      45            1.99e+05 pr    1.28e+05    1.95e+05    1090.363
     657      44         INFEASIBLE  pr    1.28e+05    1.95e+05    1091.140
     658      43            2.10e+05 pr    1.28e+05    1.95e+05    1091.519
     659      42            1.95e+05 pr    1.28e+05    1.95e+05    1092.933
     660      41            2.08e+05 pr    1.28e+05    1.95e+05    1098.746
     661      40            1.95e+05 pr    1.28e+05    1.95e+05    1101.577
     662      39       2    1.28e+05       1.28e+05    1.95e+05    1103.233
     663      40       1    1.56e+05       1.28e+05    1.95e+05    1103.685
     664      41            2.08e+05 pr    1.28e+05    1.95e+05    1104.508
     665      40         INFEASIBLE  pr    1.28e+05    1.95e+05    1105.563
     666      39       1    1.56e+05       1.28e+05    1.95e+05    1106.259
     667      40            3.20e+05 pr    1.29e+05    1.95e+05    1107.889
     668      39            1.95e+05 pr    1.29e+05    1.95e+05    1108.621
     669      38         INFEASIBLE  pr    1.29e+05    1.95e+05    1109.405
     670      37            2.00e+05 pr    1.29e+05    1.95e+05    1110.106
     671      36            2.00e+05 pr    1.29e+05    1.95e+05    1110.445
     672      35            1.99e+05 pr    1.29e+05    1.95e+05    1110.532
     673      34            2.00e+05 pr    1.29e+05    1.95e+05    1111.010
     674      33            2.31e+05 pr    1.29e+05    1.95e+05    1111.176
     675      32            2.00e+05 pr    1.29e+05    1.95e+05    1111.491
     676      31         INFEASIBLE  pr    1.29e+05    1.95e+05    1113.741
     677      30            3.99e+05 pr    1.29e+05    1.95e+05    1114.104
     678      29            2.00e+05 pr    1.29e+05    1.95e+05    1114.419
     679      28            2.10e+05 pr    1.29e+05    1.95e+05    1115.012
     680      27       1    1.56e+05       1.29e+05    1.95e+05    1115.112
     681      28            2.10e+05 pr    1.29e+05    1.95e+05    1115.409
     682      27            2.10e+05 pr    1.29e+05    1.95e+05    1117.637
     683      26       1    1.56e+05       1.29e+05    1.95e+05    1117.728
     684      27            2.00e+05 pr    1.29e+05    1.95e+05    1117.813
     685      26            2.00e+05 pr    1.29e+05    1.95e+05    1118.225
     686      25            2.00e+05 pr    1.29e+05    1.95e+05    1119.533
     687      24            1.99e+05 pr    1.29e+05    1.95e+05    1120.264
     688      23         INFEASIBLE  pr    1.29e+05    1.95e+05    1122.697
     689      20            2.00e+05 pr    1.29e+05    1.95e+05    1123.341
     690      19            2.00e+05 pr    1.29e+05    1.95e+05    1124.890
     691      18            2.00e+05 pr    1.29e+05    1.95e+05    1133.129
     692      17            2.00e+05 pr    1.29e+05    1.95e+05    1133.650
     693      14            2.10e+05 pr    1.29e+05    1.95e+05    1136.673
     694      13            2.10e+05 pr    1.29e+05    1.95e+05    1141.432
     695      12            2.10e+05 pr    1.29e+05    1.95e+05    1141.865
     696      11            2.00e+05 pr    1.29e+05    1.95e+05    1144.289
     697       8       1    1.56e+05       1.29e+05    1.95e+05    1144.349
     698       9            3.89e+05 pr    1.29e+05    1.95e+05    1144.739
     699       8            3.99e+05 pr    1.29e+05    1.95e+05    1145.307
     700       7       1    1.56e+05       1.29e+05    1.95e+05    1146.861
     701       8         FAILED -400       1.29e+05    1.95e+05    1170.440
     702       7            2.00e+05 pr    1.29e+05    1.95e+05    1171.214
     703       6            2.00e+05 pr    1.29e+05    1.95e+05    1172.073
     704       3            2.10e+05 pr    1.29e+05    1.95e+05    1172.817
     705       2         INFEASIBLE  pr    1.29e+05    1.95e+05    1175.018

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050575e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   3.37e-01 (33.66%)
# of nodes processed                =      705
# of subproblems processed          =      709
Total program time (secs)           =    1175.04590 (   949.099 CPU time)
Time spent in evaluations (secs)    =      43.78711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         13.1    176408
   nlp_gf_jg         10.7         12.7    122656
  nlp_hess_l         9.22         11.2    122636
      solver          949     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1302
    1.0000    1.0000    0.1898
    1.0000         0    0.1302
         0         0    0.3498

Removed Variables within Vanished Phases
===================================================
 
