====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.736
       2       1       9    7.79e+04     -1.80e+308                   2.877
       3       2       8    7.79e+04     -1.80e+308                   2.944
       4       3       7    7.79e+04     -1.80e+308                   3.010
       5       4       6    1.56e+05     -1.80e+308                   3.234
       6       5       5    1.56e+05     -1.80e+308                   3.355
       7       6       4    7.79e+04     -1.80e+308                   4.355
       8       7       3    7.79e+04     -1.80e+308                   4.410
       9       8       2    7.79e+04     -1.80e+308                   4.465
      10       9       1    1.56e+05     -1.80e+308                   4.511
      11      10         INFEASIBLE  pr  -1.80e+308                   4.707
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.859
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.168
      14       9       9    7.79e+04       7.79e+04    1.62e+05       5.507
      15      10       8    7.79e+04       7.79e+04    1.62e+05       5.713
      16      11       7    7.79e+04       7.79e+04    1.62e+05       5.862
      17      12       2    7.79e+04       7.79e+04    1.62e+05       6.193
      18      13       7    7.79e+04       7.79e+04    1.62e+05       6.328
      19      14       6    7.79e+04       7.79e+04    1.62e+05       6.493
      20      15       5    7.79e+04       7.79e+04    1.62e+05       6.646
      21      16       4    7.79e+04       7.79e+04    1.62e+05       6.721
      22      17       3    7.79e+04       7.79e+04    1.62e+05       6.817
      23      18       2    7.79e+04       7.79e+04    1.62e+05       6.945
      24      19       1    1.56e+05       7.79e+04    1.62e+05       7.180
      25      20            1.62e+05 pr    7.79e+04    1.62e+05       7.642
*     26      19       0    1.56e+05  f    7.79e+04    1.56e+05       8.157
      27      18       1    8.11e+04       7.79e+04    1.56e+05       8.718
      28      19       3    7.79e+04       7.79e+04    1.56e+05       8.875
      29      20       2    7.79e+04       7.79e+04    1.56e+05       8.972
      30      21       6    7.79e+04       7.79e+04    1.56e+05       9.167
      31      22       7    7.79e+04       7.79e+04    1.56e+05       9.590
      32      23       6    7.79e+04       7.79e+04    1.56e+05      10.702
      33      24       5    7.98e+04       7.79e+04    1.56e+05      11.441
      34      25       4    7.98e+04       7.79e+04    1.56e+05      12.583
      35      26       3    7.98e+04       7.79e+04    1.56e+05      13.333
      36      27       2    7.98e+04       7.79e+04    1.56e+05      13.420
      37      28            1.56e+05 pr    7.79e+04    1.56e+05      13.748
      38      27       1    7.98e+04       7.79e+04    1.56e+05      13.832
*     39      28       0    8.11e+04  f    7.79e+04    8.11e+04      13.997
      40      27            8.11e+04 pr    7.79e+04    8.11e+04      14.106
      41      26       2    7.98e+04       7.79e+04    8.11e+04      14.250
      42      27       5    7.79e+04       7.79e+04    8.11e+04      14.593
      43      28       6    7.79e+04       7.79e+04    8.11e+04      14.741
      44      29       5    7.98e+04       7.79e+04    8.11e+04      14.905
      45      30       4    7.98e+04       7.79e+04    8.11e+04      15.055
      46      31            1.56e+05 pr    7.79e+04    8.11e+04      15.583
      47      30       3    7.98e+04       7.79e+04    8.11e+04      15.841
      48      31            1.81e+05 pr    7.79e+04    8.11e+04      17.672
      49      30       2    7.98e+04       7.79e+04    8.11e+04      17.744
      50      31            8.11e+04 pr    7.79e+04    8.11e+04      17.819
      51      30       1    7.98e+04       7.79e+04    8.11e+04      18.063
      52      31            8.11e+04 pr    7.79e+04    8.11e+04      23.756
      53      30            1.56e+05 pr    7.79e+04    8.11e+04      25.946
      54      29       4    7.98e+04       7.79e+04    8.11e+04      26.026
      55      30       6    7.79e+04       7.79e+04    8.11e+04      28.543
      56      31       3    7.79e+04       7.79e+04    8.11e+04      28.649
      57      32            1.56e+05 pr    7.79e+04    8.11e+04      28.888
      58      31            1.56e+05 pr    7.79e+04    8.11e+04      29.454
      59      30       2    7.98e+04       7.79e+04    8.11e+04      29.767
      60      31            1.56e+05 pr    7.79e+04    8.11e+04      29.981
      61      30            8.11e+04 pr    7.79e+04    8.11e+04      31.613
      62      29       5    7.95e+04       7.79e+04    8.11e+04      32.602
      63      30       4    7.95e+04       7.79e+04    8.11e+04      33.418
      64      31       3    7.95e+04       7.79e+04    8.11e+04      33.505
      65      32       2    7.95e+04       7.79e+04    8.11e+04      33.615
      66      33            1.56e+05 pr    7.79e+04    8.11e+04      34.895
      67      32       1    7.98e+04       7.79e+04    8.11e+04      35.324
      68      33            8.11e+04 pr    7.79e+04    8.11e+04      35.562
      69      32            8.11e+04 pr    7.79e+04    8.11e+04      35.737
      70      31       2    7.95e+04       7.79e+04    8.11e+04      35.892
      71      32            1.56e+05 pr    7.79e+04    8.11e+04      37.733
      72      31            1.56e+05 pr    7.79e+04    8.11e+04      40.070
      73      30            1.56e+05 pr    7.79e+04    8.11e+04      41.780
      74      29       3    7.95e+04       7.79e+04    8.11e+04      41.916
      75      30       5    7.79e+04       7.79e+04    8.11e+04      41.995
      76      31            1.56e+05 pr    7.79e+04    8.11e+04      43.118
      77      30       4    7.95e+04       7.79e+04    8.11e+04      43.231
      78      31            1.56e+05 pr    7.79e+04    8.11e+04      43.546
      79      30            1.56e+05 pr    7.79e+04    8.11e+04      44.275
      80      29       2    7.95e+04       7.79e+04    8.11e+04      45.020
      81      30            1.56e+05 pr    7.79e+04    8.11e+04      46.534
      82      29       1    7.97e+04       7.79e+04    8.11e+04      46.638
      83      30            8.11e+04 pr    7.79e+04    8.11e+04      46.775
      84      29            8.11e+04 pr    7.79e+04    8.11e+04      46.954
      85      28       2    7.98e+04       7.79e+04    8.11e+04      47.196
      86      29       5    7.79e+04       7.79e+04    8.11e+04      48.151
      87      30            1.56e+05 pr    7.79e+04    8.11e+04      48.381
      88      29       4    7.98e+04       7.79e+04    8.11e+04      50.008
      89      30       3    7.95e+04       7.79e+04    8.11e+04      50.069
      90      31            1.56e+05 pr    7.79e+04    8.11e+04      50.409
      91      30       2    7.98e+04       7.79e+04    8.11e+04      50.465
      92      31       1    7.98e+04       7.79e+04    8.11e+04      50.520
      93      32            8.11e+04 pr    7.79e+04    8.11e+04      50.611
      94      31            8.11e+04 pr    7.79e+04    8.11e+04      50.693
      95      30       1    7.98e+04       7.79e+04    8.11e+04      50.746
      96      31            8.11e+04 pr    7.79e+04    8.11e+04      51.047
      97      30            8.11e+04 pr    7.79e+04    8.11e+04      51.094
      98      29            8.20e+04 pr    7.79e+04    8.11e+04      51.287
      99      28       3    8.06e+04       7.79e+04    8.11e+04      51.402
     100      29            1.56e+05 pr    7.79e+04    8.11e+04      51.576
     101      28            1.56e+05 pr    7.79e+04    8.11e+04      51.690
     102      27            1.56e+05 pr    7.79e+04    8.11e+04      52.167
     103      26       4    7.79e+04       7.79e+04    8.11e+04      52.315
     104      27       3    7.95e+04       7.79e+04    8.11e+04      52.436
     105      28            1.56e+05 pr    7.79e+04    8.11e+04      53.154
     106      27       2    7.98e+04       7.79e+04    8.11e+04      53.380
     107      28       1    7.98e+04       7.79e+04    8.11e+04      53.453
     108      29            8.11e+04 pr    7.79e+04    8.11e+04      53.604
     109      28            8.11e+04 pr    7.79e+04    8.11e+04      53.755
     110      27       1    7.98e+04       7.79e+04    8.11e+04      53.911
     111      28       3    7.95e+04       7.79e+04    8.11e+04      55.403
     112      29       6    7.79e+04       7.79e+04    8.11e+04      63.937
     113      30       5    7.79e+04       7.79e+04    8.11e+04      64.290
     114      31       4    7.95e+04       7.79e+04    8.11e+04      64.394
     115      32       3    7.95e+04       7.79e+04    8.11e+04      64.535
     116      33       2    7.95e+04       7.79e+04    8.11e+04      65.287
     117      34            1.56e+05 pr    7.79e+04    8.11e+04      66.566
     118      33       1    7.97e+04       7.79e+04    8.11e+04      66.664
     119      34            8.11e+04 pr    7.79e+04    8.11e+04      67.055
     120      33            8.11e+04 pr    7.79e+04    8.11e+04      67.176
     121      32         INFEASIBLE  pr    7.79e+04    8.11e+04      68.323
     122      31       3    7.95e+04       7.79e+04    8.11e+04      68.451
     123      32       4    7.95e+04       7.79e+04    8.11e+04      69.625
     124      33       5    7.79e+04       7.79e+04    8.11e+04      69.810
     125      34       4    7.79e+04       7.79e+04    8.11e+04      70.443
     126      35            1.56e+05 pr    7.79e+04    8.11e+04      71.009
     127      34       3    7.95e+04       7.79e+04    8.11e+04      71.280
     128      35            1.56e+05 pr    7.79e+04    8.11e+04      71.910
     129      34       2    7.96e+04       7.79e+04    8.11e+04      72.041
     130      35       1    7.98e+04       7.79e+04    8.11e+04      72.212
     131      36            8.11e+04 pr    7.79e+04    8.11e+04      72.366
     132      35            8.11e+04 pr    7.79e+04    8.11e+04      72.592
     133      34       1    7.97e+04       7.79e+04    8.11e+04      72.704
     134      35       4    7.79e+04       7.79e+04    8.11e+04      72.835
     135      36       3    7.96e+04       7.79e+04    8.11e+04      72.975
     136      37       2    7.98e+04       7.79e+04    8.11e+04      73.098
     137      38       1    7.98e+04       7.79e+04    8.11e+04      73.177
     138      39            8.11e+04 pr    7.79e+04    8.11e+04      73.282
     139      38            8.11e+04 pr    7.79e+04    8.11e+04      73.435
     140      37       1    7.98e+04       7.79e+04    8.11e+04      73.609
     141      38         INFEASIBLE  pr    7.79e+04    8.11e+04      76.207
     142      37            8.11e+04 pr    7.79e+04    8.11e+04      76.370
     143      36            8.11e+04 pr    7.79e+04    8.11e+04      76.461
     144      35       2    7.97e+04       7.79e+04    8.11e+04      76.634
     145      36       5    7.98e+04       7.79e+04    8.11e+04      77.209
     146      37       8    7.79e+04       7.79e+04    8.11e+04      77.327
     147      38         INFEASIBLE  pr    7.79e+04    8.11e+04      78.429
     148      37       7    7.79e+04       7.79e+04    8.11e+04      79.013
     149      38       6    7.79e+04       7.79e+04    8.11e+04      79.344
     150      39       5    7.80e+04       7.79e+04    8.11e+04      79.400
     151      40       4    7.79e+04       7.79e+04    8.11e+04      79.457
     152      41       3    7.98e+04       7.79e+04    8.11e+04      79.546
     153      42       2    7.98e+04       7.79e+04    8.11e+04      79.821
     154      43            1.56e+05 pr    7.79e+04    8.11e+04      81.082
     155      42       1    7.98e+04       7.79e+04    8.11e+04      81.153
     156      43            8.11e+04 pr    7.79e+04    8.11e+04      81.268
     157      42            8.11e+04 pr    7.79e+04    8.11e+04      81.864
     158      41       2    7.98e+04       7.79e+04    8.11e+04      81.988
     159      42       6    7.95e+04       7.79e+04    8.11e+04      82.307
     160      43       8    7.79e+04       7.79e+04    8.11e+04      82.416
     161      44       5    7.79e+04       7.79e+04    8.11e+04      82.537
     162      45       3    7.95e+04       7.79e+04    8.11e+04      83.664
     163      46       5    7.81e+04       7.79e+04    8.11e+04      86.604
     164      47       7    7.95e+04       7.79e+04    8.11e+04      86.859
     165      48       6    7.95e+04       7.79e+04    8.11e+04      86.939
     166      49       5    7.95e+04       7.79e+04    8.11e+04      87.014
     167      50            8.11e+04 pr    7.79e+04    8.11e+04      87.147
     168      49       4    7.95e+04       7.79e+04    8.11e+04      87.307
     169      50       3    7.79e+04       7.79e+04    8.11e+04      90.487
     170      51            1.56e+05 pr    7.79e+04    8.11e+04      91.525
     171      50            8.11e+04 pr    7.79e+04    8.11e+04      91.781
     172      49       3    7.79e+04       7.79e+04    8.11e+04     109.344
     173      50            1.56e+05 pr    7.79e+04    8.11e+04     109.929
     174      49            8.11e+04 pr    7.79e+04    8.11e+04     110.657
     175      48       5    7.95e+04       7.79e+04    8.11e+04     110.795
     176      49       7    7.79e+04       7.79e+04    8.11e+04     111.856
     177      50       4    7.79e+04       7.79e+04    8.11e+04     111.956
     178      51            1.56e+05 pr    7.79e+04    8.11e+04     112.384
     179      50       3    7.98e+04       7.79e+04    8.11e+04     112.903
     180      51            1.56e+05 pr    7.79e+04    8.11e+04     114.478
     181      50       2    7.98e+04       7.79e+04    8.11e+04     114.712
     182      51       1    7.98e+04       7.79e+04    8.11e+04     114.892
     183      52            8.11e+04 pr    7.79e+04    8.11e+04     115.139
     184      51            8.11e+04 pr    7.79e+04    8.11e+04     115.910
     185      50       1    7.98e+04       7.79e+04    8.11e+04     115.977
     186      51       5    7.79e+04       7.79e+04    8.11e+04     116.458
     187      52       4    7.95e+04       7.79e+04    8.11e+04     116.806
     188      53       3    7.95e+04       7.79e+04    8.11e+04     116.973
     189      54       2    7.95e+04       7.79e+04    8.11e+04     117.389
     190      55         INFEASIBLE  pr    7.79e+04    8.11e+04     118.314
     191      54       1    7.97e+04       7.79e+04    8.11e+04     118.704
     192      55            8.11e+04 pr    7.79e+04    8.11e+04     118.852
     193      54            8.11e+04 pr    7.79e+04    8.11e+04     118.969
     194      53       2    7.95e+04       7.79e+04    8.11e+04     119.043
     195      54       4    7.98e+04       7.79e+04    8.11e+04     122.614
     196      55       4    7.79e+04       7.79e+04    8.11e+04     122.707
     197      56       3    7.98e+04       7.79e+04    8.11e+04     123.166
     198      57       2    7.98e+04       7.79e+04    8.11e+04     123.361
     199      58            1.56e+05 pr    7.79e+04    8.11e+04     123.850
     200      57       1    7.98e+04       7.79e+04    8.11e+04     125.273
     201      58            8.11e+04 pr    7.79e+04    8.11e+04     125.526
     202      57            8.11e+04 pr    7.79e+04    8.11e+04     126.109
     203      56       2    7.95e+04       7.79e+04    8.11e+04     126.681
     204      57       3    7.95e+04       7.79e+04    8.11e+04     126.983
     205      58       4    7.79e+04       7.79e+04    8.11e+04     127.069
     206      59            1.56e+05 pr    7.79e+04    8.11e+04     127.944
     207      58       3    7.95e+04       7.79e+04    8.11e+04     128.166
     208      59       2    7.95e+04       7.79e+04    8.11e+04     128.263
     209      60       1    7.95e+04       7.79e+04    8.11e+04     128.364
     210      61            1.56e+05 pr    7.79e+04    8.11e+04     130.681
     211      60            8.11e+04 pr    7.79e+04    8.11e+04     130.869
     212      59       1    7.95e+04       7.79e+04    8.11e+04     130.943
     213      60            1.56e+05 pr    7.79e+04    8.11e+04     132.182
     214      59            1.56e+05 pr    7.79e+04    8.11e+04     133.112
     215      58            8.11e+04 pr    7.79e+04    8.11e+04     133.916
     216      57       2    7.95e+04       7.79e+04    8.11e+04     134.007
     217      58            8.11e+04 pr    7.79e+04    8.11e+04     134.104
     218      57       1    7.95e+04       7.79e+04    8.11e+04     134.250
     219      58            1.56e+05 pr    7.79e+04    8.11e+04     134.797
     220      57            8.11e+04 pr    7.79e+04    8.11e+04     134.949
     221      56         INFEASIBLE  pr    7.79e+04    8.11e+04     135.769
     222      55       2    7.95e+04       7.79e+04    8.11e+04     135.973
     223      56            8.11e+04 pr    7.79e+04    8.11e+04     137.207
     224      55            8.11e+04 pr    7.79e+04    8.11e+04     137.657
     225      54       2    7.95e+04       7.79e+04    8.11e+04     137.913
     226      55       6    7.79e+04       7.79e+04    8.11e+04     139.091
     227      56       5    7.79e+04       7.79e+04    8.11e+04     139.300
     228      57         FAILED -400       7.79e+04    8.11e+04     173.423
     229      58            8.11e+04 pr    7.79e+04    8.11e+04     176.019
     230      57       3    8.11e+04       7.79e+04    8.11e+04     176.114
     231      58       2    7.95e+04       7.79e+04    8.11e+04     176.317
     232      59       1    7.95e+04       7.79e+04    8.11e+04     176.424
     233      60            1.56e+05 pr    7.79e+04    8.11e+04     177.489
     234      59            8.11e+04 pr    7.79e+04    8.11e+04     177.807
     235      58       1    7.95e+04       7.79e+04    8.11e+04     178.064
     236      59       5    7.79e+04       7.79e+04    8.11e+04     178.356
     237      60       4    7.95e+04       7.79e+04    8.11e+04     179.986
     238      61       3    7.95e+04       7.79e+04    8.11e+04     180.242
     239      62            8.11e+04 pr    7.79e+04    8.11e+04     182.242
     240      61       2    7.95e+04       7.79e+04    8.11e+04     182.384
     241      62       1    7.95e+04       7.79e+04    8.11e+04     183.361
     242      63            1.56e+05 pr    7.79e+04    8.11e+04     185.072
     243      62            8.11e+04 pr    7.79e+04    8.11e+04     185.267
     244      61         INFEASIBLE  pr    7.79e+04    8.11e+04     185.587
     245      60       3    7.95e+04       7.79e+04    8.11e+04     185.788
     246      61       4    7.95e+04       7.79e+04    8.11e+04     187.541
     247      62            8.11e+04 pr    7.79e+04    8.11e+04     188.595
     248      61       3    7.95e+04       7.79e+04    8.11e+04     189.309
     249      62       2    7.95e+04       7.79e+04    8.11e+04     189.396
     250      63       1    7.95e+04       7.79e+04    8.11e+04     189.483
     251      64         INFEASIBLE  pr    7.79e+04    8.11e+04     190.675
     252      63            1.56e+05 pr    7.79e+04    8.11e+04     191.733
     253      62       1    7.95e+04       7.79e+04    8.11e+04     192.559
     254      63       6    7.79e+04       7.79e+04    8.11e+04     192.886
     255      64       5    7.79e+04       7.79e+04    8.11e+04     193.473
     256      65       4    7.98e+04       7.79e+04    8.11e+04     193.895
     257      66       3    7.95e+04       7.79e+04    8.11e+04     194.123
     258      67       2    7.95e+04       7.79e+04    8.11e+04     194.244
     259      68            1.56e+05 pr    7.79e+04    8.11e+04     195.081
     260      67       1    7.97e+04       7.79e+04    8.11e+04     195.176
     261      68            8.11e+04 pr    7.79e+04    8.11e+04     195.252
     262      67         INFEASIBLE  pr    7.79e+04    8.11e+04     195.542
     263      66       2    7.95e+04       7.79e+04    8.11e+04     195.605
     264      67       5    7.79e+04       7.79e+04    8.11e+04     196.444
     265      68       4    7.95e+04       7.79e+04    8.11e+04     197.241
     266      69            1.56e+05 pr    7.79e+04    8.11e+04     197.875
     267      68       3    7.95e+04       7.79e+04    8.11e+04     198.026
     268      69       2    7.95e+04       7.79e+04    8.11e+04     198.222
     269      70       1    7.95e+04       7.79e+04    8.11e+04     198.814
     270      71            1.56e+05 pr    7.79e+04    8.11e+04     199.329
     271      70            8.11e+04 pr    7.79e+04    8.11e+04     199.736
     272      69         INFEASIBLE  pr    7.79e+04    8.11e+04     200.658
     273      68       2    7.95e+04       7.79e+04    8.11e+04     200.922
     274      69       4    7.95e+04       7.79e+04    8.11e+04     202.016
     275      70       3    7.95e+04       7.79e+04    8.11e+04     202.199
     276      71       2    7.97e+04       7.79e+04    8.11e+04     202.362
     277      72       1    7.97e+04       7.79e+04    8.11e+04     202.782
     278      73            8.11e+04 pr    7.79e+04    8.11e+04     202.938
     279      72            8.11e+04 pr    7.79e+04    8.11e+04     203.087
     280      71       1    7.98e+04       7.79e+04    8.11e+04     203.201
     281      72       4    7.79e+04       7.79e+04    8.11e+04     203.440
     282      73       3    7.79e+04       7.79e+04    8.11e+04     204.757
     283      74       2    7.79e+04       7.79e+04    8.11e+04     204.982
     284      75       1    7.95e+04       7.79e+04    8.11e+04     205.101
     285      76            1.56e+05 pr    7.79e+04    8.11e+04     205.205
     286      75            1.56e+05 pr    7.79e+04    8.11e+04     205.537
     287      74            8.11e+04 pr    7.79e+04    8.11e+04     205.697
     288      73       2    7.79e+04       7.79e+04    8.11e+04     205.877
     289      74       3    7.80e+04       7.79e+04    8.11e+04     206.100
     290      75       1    7.95e+04       7.79e+04    8.11e+04     208.845
     291      76            1.56e+05 pr    7.79e+04    8.11e+04     210.883
     292      75            8.11e+04 pr    7.79e+04    8.11e+04     211.296
     293      74       2    7.79e+04       7.79e+04    8.11e+04     211.409
     294      75       1    7.95e+04       7.79e+04    8.11e+04     211.750
     295      76            1.56e+05 pr    7.79e+04    8.11e+04     212.755
     296      75         INFEASIBLE  pr    7.79e+04    8.11e+04     213.519
     297      74       1    7.96e+04       7.79e+04    8.11e+04     213.883
     298      75       1    7.95e+04       7.79e+04    8.11e+04     214.675
     299      76       4    7.79e+04       7.79e+04    8.11e+04     214.814
     300      77       3    7.79e+04       7.79e+04    8.11e+04     214.962
     301      78       2    7.79e+04       7.79e+04    8.11e+04     215.057
     302      79       1    7.97e+04       7.79e+04    8.11e+04     215.290
     303      80            8.11e+04 pr    7.79e+04    8.11e+04     215.382
     304      79            8.11e+04 pr    7.79e+04    8.11e+04     215.627
     305      78       1    7.95e+04       7.79e+04    8.11e+04     215.800
     306      79       3    7.79e+04       7.79e+04    8.11e+04     216.022
     307      80       2    7.98e+04       7.79e+04    8.11e+04     216.250
     308      81            1.56e+05 pr    7.79e+04    8.11e+04     216.518
     309      80       1    7.98e+04       7.79e+04    8.11e+04     216.641
     310      81            8.11e+04 pr    7.79e+04    8.11e+04     216.701
     311      80         INFEASIBLE  pr    7.79e+04    8.11e+04     216.992
     312      79       2    7.79e+04       7.79e+04    8.11e+04     217.175
     313      80       1    7.95e+04       7.79e+04    8.11e+04     217.333
     314      81            8.11e+04 pr    7.79e+04    8.11e+04     217.390
     315      80         INFEASIBLE  pr    7.79e+04    8.11e+04     218.070
     316      79         INFEASIBLE  pr    7.79e+04    8.11e+04     218.536
     317      78            8.11e+04 pr    7.79e+04    8.11e+04     218.588
     318      77         INFEASIBLE  pr    7.79e+04    8.11e+04     218.937
     319      76       2    7.79e+04       7.79e+04    8.11e+04     219.026
     320      77            1.56e+05 pr    7.79e+04    8.11e+04     219.294
     321      76         INFEASIBLE  pr    7.80e+04    8.11e+04     219.695
     322      75         INFEASIBLE  pr    7.80e+04    8.11e+04     220.163
     323      74            8.11e+04 pr    7.80e+04    8.11e+04     220.567
     324      73            8.11e+04 pr    7.80e+04    8.11e+04     220.609
     325      72         INFEASIBLE  pr    7.80e+04    8.11e+04     221.335
     326      71       2    7.79e+04       7.80e+04    8.11e+04     221.414
     327      72       1    7.95e+04       7.80e+04    8.11e+04     222.083
     328      73            8.11e+04 pr    7.80e+04    8.11e+04     222.346
     329      72         INFEASIBLE  pr    7.80e+04    8.11e+04     222.643
     330      71       1    7.95e+04       7.80e+04    8.11e+04     223.089
     331      72       4    7.79e+04       7.80e+04    8.11e+04     223.157
     332      73       3    7.98e+04       7.80e+04    8.11e+04     224.377
     333      74            1.56e+05 pr    7.80e+04    8.11e+04     225.425
     334      73       2    7.98e+04       7.80e+04    8.11e+04     225.521
     335      74       1    7.98e+04       7.80e+04    8.11e+04     225.613
     336      75            8.11e+04 pr    7.80e+04    8.11e+04     225.670
     337      74            8.11e+04 pr    7.80e+04    8.11e+04     225.782
     338      73       1    7.98e+04       7.80e+04    8.11e+04     225.880
     339      74       3    7.95e+04       7.81e+04    8.11e+04     227.476
     340      75       4    7.79e+04       7.81e+04    8.11e+04     227.683
     341      76       3    7.98e+04       7.81e+04    8.11e+04     232.976
     342      77       2    7.98e+04       7.81e+04    8.11e+04     233.127
     343      78            1.56e+05 pr    7.81e+04    8.11e+04     233.705
     344      77       1    7.98e+04       7.81e+04    8.11e+04     233.808
     345      78            8.11e+04 pr    7.81e+04    8.11e+04     233.901
     346      77            8.11e+04 pr    7.81e+04    8.11e+04     234.091
     347      76       2    7.95e+04       7.81e+04    8.11e+04     234.226
     348      77       3    7.79e+04       7.81e+04    8.11e+04     234.332
     349      78       2    7.95e+04       7.81e+04    8.11e+04     235.079
     350      79            1.56e+05 pr    7.81e+04    8.11e+04     236.485
     351      78       1    7.97e+04       7.81e+04    8.11e+04     236.595
     352      79            8.11e+04 pr    7.81e+04    8.11e+04     236.775
     353      78            8.11e+04 pr    7.81e+04    8.11e+04     236.865
     354      77       2    7.95e+04       7.81e+04    8.11e+04     237.181
     355      78       4    7.79e+04       7.81e+04    8.11e+04     237.349
     356      79       3    7.95e+04       7.81e+04    8.11e+04     237.463
     357      80            1.56e+05 pr    7.81e+04    8.11e+04     238.899
     358      79       2    7.95e+04       7.81e+04    8.11e+04     239.202
     359      80       1    7.95e+04       7.81e+04    8.11e+04     239.276
     360      81            8.11e+04 pr    7.81e+04    8.11e+04     239.385
     361      80            8.11e+04 pr    7.81e+04    8.11e+04     240.217
     362      79       1    7.95e+04       7.81e+04    8.11e+04     240.331
     363      80       3    7.98e+04       7.95e+04    8.11e+04     241.187
     364      81            1.56e+05 pr    7.95e+04    8.11e+04     241.659
     365      80       2    7.98e+04       7.95e+04    8.11e+04     244.851
     366      81            1.56e+05 pr    7.95e+04    8.11e+04     245.070
     367      80       1    7.98e+04       7.95e+04    8.11e+04     245.214
     368      81            8.11e+04 pr    7.95e+04    8.11e+04     245.282
     369      80         INFEASIBLE  pr    7.95e+04    8.11e+04     245.984
     370      79       2    7.98e+04       7.95e+04    8.11e+04     246.094
     371      80            8.11e+04 pr    7.95e+04    8.11e+04     246.642
     372      79       1    7.98e+04       7.95e+04    8.11e+04     246.793
     373      80            8.11e+04 pr    7.95e+04    8.11e+04     247.095
     374      79         INFEASIBLE  pr    7.95e+04    8.11e+04     247.871
     375      78       1    7.98e+04       7.95e+04    8.11e+04     247.961
     376      79            8.11e+04 pr    7.95e+04    8.11e+04     248.030
     377      78            8.11e+04 pr    7.95e+04    8.11e+04     248.115
     378      77         INFEASIBLE  pr    7.95e+04    8.11e+04     249.387
     379      76            8.11e+04 pr    7.95e+04    8.11e+04     249.451
     380      75         INFEASIBLE  pr    7.95e+04    8.11e+04     250.006
     381      74            8.11e+04 pr    7.95e+04    8.11e+04     250.091
     382      73       1    7.95e+04       7.95e+04    8.11e+04     250.275
     383      74            8.11e+04 pr    7.95e+04    8.11e+04     250.472
     384      73            8.11e+04 pr    7.95e+04    8.11e+04     250.806
     385      72         FAILED -400       7.95e+04    8.11e+04     272.266
     386      73            1.62e+05 pr    7.95e+04    8.11e+04     272.660
     387      72         INFEASIBLE  pr    7.95e+04    8.11e+04     274.715
     388      71            8.11e+04 pr    7.95e+04    8.11e+04     274.833
     389      70            8.11e+04 pr    7.95e+04    8.11e+04     274.965
     390      69       2    7.95e+04       7.95e+04    8.11e+04     275.118
     391      70            8.11e+04 pr    7.95e+04    8.11e+04     276.097
     392      69       1    7.95e+04       7.95e+04    8.11e+04     276.184
     393      70            8.11e+04 pr    7.95e+04    8.11e+04     276.999
     394      69            8.11e+04 pr    7.95e+04    8.11e+04     277.382
     395      68            8.11e+04 pr    7.95e+04    8.11e+04     277.445
     396      67            8.11e+04 pr    7.95e+04    8.11e+04     277.568
     397      66         INFEASIBLE  pr    7.95e+04    8.11e+04     278.970
     398      65         INFEASIBLE  pr    7.95e+04    8.11e+04     280.396
     399      64            8.11e+04 pr    7.95e+04    8.11e+04     280.661
     400      63       2    7.98e+04       7.95e+04    8.11e+04     281.198
     401      64       1    7.95e+04       7.95e+04    8.11e+04     282.156
     402      65            1.56e+05 pr    7.95e+04    8.11e+04     283.198
     403      64            8.11e+04 pr    7.95e+04    8.11e+04     283.326
     404      63            1.56e+05 pr    7.95e+04    8.11e+04     284.751
     405      62       1    7.98e+04       7.95e+04    8.11e+04     285.109
     406      63            8.11e+04 pr    7.95e+04    8.11e+04     285.188
     407      62            8.11e+04 pr    7.95e+04    8.11e+04     285.366
     408      61       3    7.95e+04       7.95e+04    8.11e+04     286.334
     409      62         INFEASIBLE  pr    7.95e+04    8.11e+04     287.000
     410      61       2    7.98e+04       7.95e+04    8.11e+04     287.210
     411      62            1.56e+05 pr    7.95e+04    8.11e+04     288.371
     412      61       1    7.98e+04       7.95e+04    8.11e+04     288.532
     413      62            8.11e+04 pr    7.95e+04    8.11e+04     288.677
     414      61            8.11e+04 pr    7.95e+04    8.11e+04     288.922
     415      60       2    7.98e+04       7.95e+04    8.11e+04     289.334
     416      61       1    7.95e+04       7.95e+04    8.11e+04     289.532
     417      62            1.56e+05 pr    7.95e+04    8.11e+04     290.756
     418      61         INFEASIBLE  pr    7.95e+04    8.11e+04     292.392
     419      60       1    7.98e+04       7.95e+04    8.11e+04     292.544
     420      61            8.11e+04 pr    7.95e+04    8.11e+04     293.244
     421      60            8.11e+04 pr    7.95e+04    8.11e+04     293.413
     422      59       1    7.98e+04       7.95e+04    8.11e+04     293.810
     423      60       1    7.95e+04       7.95e+04    8.11e+04     293.919
     424      61            1.56e+05 pr    7.95e+04    8.11e+04     294.535
     425      60         INFEASIBLE  pr    7.95e+04    8.11e+04     296.055
     426      59            8.11e+04 pr    7.95e+04    8.11e+04     300.286
     427      58         INFEASIBLE  pr    7.95e+04    8.11e+04     301.507
     428      57       3    7.79e+04       7.95e+04    8.11e+04     302.362
     429      58       2    7.79e+04       7.95e+04    8.11e+04     302.674
     430      59       1    7.95e+04       7.95e+04    8.11e+04     311.652
     431      60            1.56e+05 pr    7.95e+04    8.11e+04     311.837
     432      59            8.11e+04 pr    7.95e+04    8.11e+04     312.311
     433      58         INFEASIBLE  pr    7.95e+04    8.11e+04     313.356
     434      57       2    7.79e+04       7.95e+04    8.11e+04     313.829
     435      58         INFEASIBLE  pr    7.95e+04    8.11e+04     314.982
     436      57       1    7.95e+04       7.95e+04    8.11e+04     315.258
     437      58            8.11e+04 pr    7.95e+04    8.11e+04     315.392
     438      57         INFEASIBLE  pr    7.95e+04    8.11e+04     316.506
     439      56            1.56e+05 pr    7.95e+04    8.11e+04     318.620
     440      55            1.56e+05 pr    7.95e+04    8.11e+04     320.916
     441      54       3    7.98e+04       7.95e+04    8.11e+04     321.015
     442      55            1.56e+05 pr    7.95e+04    8.11e+04     323.317
     443      54       2    7.97e+04       7.95e+04    8.11e+04     323.970
     444      55       1    7.97e+04       7.95e+04    8.11e+04     324.062
     445      56            8.11e+04 pr    7.95e+04    8.11e+04     324.132
     446      55            8.11e+04 pr    7.95e+04    8.11e+04     324.356
     447      54       1    7.98e+04       7.95e+04    8.11e+04     324.474
     448      55       2    7.96e+04       7.95e+04    8.11e+04     324.959
     449      56       1    7.98e+04       7.95e+04    8.11e+04     325.074
     450      57            8.11e+04 pr    7.95e+04    8.11e+04     325.186
     451      56            8.11e+04 pr    7.95e+04    8.11e+04     325.306
     452      55       1    7.97e+04       7.95e+04    8.11e+04     325.697
     453      56       5    7.79e+04       7.95e+04    8.11e+04     326.265
     454      57       4    7.95e+04       7.95e+04    8.11e+04     328.534
     455      58       3    7.95e+04       7.95e+04    8.11e+04     328.623
     456      59       2    7.95e+04       7.95e+04    8.11e+04     328.716
     457      60            1.56e+05 pr    7.95e+04    8.11e+04     329.801
     458      59       1    7.98e+04       7.95e+04    8.11e+04     330.025
     459      60            8.11e+04 pr    7.95e+04    8.11e+04     330.176
     460      59            8.11e+04 pr    7.95e+04    8.11e+04     330.367
     461      58       2    7.95e+04       7.95e+04    8.11e+04     330.456
     462      59       4    7.95e+04       7.95e+04    8.11e+04     330.727
     463      60       3    7.95e+04       7.95e+04    8.11e+04     330.818
     464      61       5    7.79e+04       7.95e+04    8.11e+04     333.685
     465      62       4    7.79e+04       7.95e+04    8.11e+04     333.930
     466      63            1.56e+05 pr    7.95e+04    8.11e+04     335.534
     467      62       3    7.95e+04       7.95e+04    8.11e+04     335.989
     468      63            8.11e+04 pr    7.95e+04    8.11e+04     336.120
     469      62       2    7.95e+04       7.95e+04    8.11e+04     336.216
     470      63       1    7.95e+04       7.95e+04    8.11e+04     336.952
     471      64            1.56e+05 pr    7.95e+04    8.11e+04     337.938
     472      63            8.11e+04 pr    7.95e+04    8.11e+04     338.071
     473      62       1    7.95e+04       7.95e+04    8.11e+04     338.164
     474      63       4    7.79e+04       7.95e+04    8.11e+04     338.340
     475      64       3    7.95e+04       7.95e+04    8.11e+04     338.810
     476      65       2    7.95e+04       7.95e+04    8.11e+04     338.933
     477      66            1.56e+05 pr    7.95e+04    8.11e+04     339.890
     478      65            8.11e+04 pr    7.95e+04    8.11e+04     340.047
     479      64       2    7.95e+04       7.95e+04    8.11e+04     340.176
     480      65       3    7.95e+04       7.95e+04    8.11e+04     340.962
     481      66       2    7.95e+04       7.95e+04    8.11e+04     341.039
     482      67            8.11e+04 pr    7.95e+04    8.11e+04     341.120
     483      66       1    7.95e+04       7.95e+04    8.11e+04     341.196
     484      67            1.56e+05 pr    7.95e+04    8.11e+04     341.632
     485      66            8.11e+04 pr    7.95e+04    8.11e+04     341.744
     486      65       2    7.95e+04       7.95e+04    8.11e+04     341.847
     487      66       2    7.95e+04       7.95e+04    8.11e+04     342.012
     488      67       3    7.95e+04       7.95e+04    8.11e+04     342.204
     489      68       2    7.95e+04       7.95e+04    8.11e+04     342.287
     490      69       1    7.97e+04       7.95e+04    8.11e+04     342.501
     491      70            8.11e+04 pr    7.95e+04    8.11e+04     342.961
     492      69            8.11e+04 pr    7.95e+04    8.11e+04     343.220
     493      68       1    7.98e+04       7.95e+04    8.11e+04     343.454
     494      69       2    7.95e+04       7.95e+04    8.11e+04     344.601
     495      70       1    7.97e+04       7.95e+04    8.11e+04     345.421
     496      71            8.11e+04 pr    7.95e+04    8.11e+04     345.531
     497      70            8.11e+04 pr    7.95e+04    8.11e+04     345.608
     498      69            1.56e+05 pr    7.95e+04    8.11e+04     346.197
     499      68            8.11e+04 pr    7.95e+04    8.11e+04     346.474
     500      67            8.11e+04 pr    7.95e+04    8.11e+04     347.055
     501      66       1    7.95e+04       7.95e+04    8.11e+04     347.214
     502      67            1.56e+05 pr    7.95e+04    8.11e+04     348.194
     503      66            8.11e+04 pr    7.95e+04    8.11e+04     349.253
     504      65       1    7.95e+04       7.95e+04    8.11e+04     349.313
     505      66       3    7.95e+04       7.95e+04    8.11e+04     349.487
     506      67       3    7.95e+04       7.95e+04    8.11e+04     349.632
     507      68            8.11e+04 pr    7.95e+04    8.11e+04     349.979
     508      67       2    7.98e+04       7.95e+04    8.11e+04     351.245
     509      68            1.56e+05 pr    7.95e+04    8.11e+04     351.982
     510      67       1    7.98e+04       7.95e+04    8.11e+04     352.139
     511      68            8.11e+04 pr    7.95e+04    8.11e+04     352.278
     512      67            8.11e+04 pr    7.95e+04    8.11e+04     352.470
     513      66       2    7.97e+04       7.95e+04    8.11e+04     352.827
     514      67            8.11e+04 pr    7.95e+04    8.11e+04     353.044
     515      66       1    7.98e+04       7.95e+04    8.11e+04     353.247
     516      67            8.11e+04 pr    7.95e+04    8.11e+04     353.380
     517      66            8.11e+04 pr    7.95e+04    8.11e+04     353.583
     518      65            8.11e+04 pr    7.95e+04    8.11e+04     355.157
     519      64       2    7.97e+04       7.95e+04    8.11e+04     355.269
     520      65         INFEASIBLE  pr    7.95e+04    8.11e+04     356.037
     521      64       1    7.97e+04       7.95e+04    8.11e+04     356.111
     522      65            8.11e+04 pr    7.95e+04    8.11e+04     356.179
     523      64            8.11e+04 pr    7.95e+04    8.11e+04     356.560
     524      63       2    7.98e+04       7.95e+04    8.11e+04     356.785
     525      64       6    7.79e+04       7.95e+04    8.11e+04     359.219
     526      65       5    7.79e+04       7.95e+04    8.11e+04     359.742
     527      66       4    7.79e+04       7.95e+04    8.11e+04     359.833
     528      67       3    7.98e+04       7.95e+04    8.11e+04     361.247
     529      68            1.56e+05 pr    7.95e+04    8.11e+04     361.473
     530      67       2    7.98e+04       7.95e+04    8.11e+04     361.630
     531      68            1.56e+05 pr    7.95e+04    8.11e+04     364.460
     532      67       1    7.97e+04       7.95e+04    8.11e+04     364.601
     533      68            8.11e+04 pr    7.95e+04    8.11e+04     364.731
     534      67            8.11e+04 pr    7.95e+04    8.11e+04     364.949
     535      66       3    7.98e+04       7.95e+04    8.11e+04     365.951
     536      67       4    7.98e+04       7.95e+04    8.11e+04     366.836
     537      68       5    7.79e+04       7.95e+04    8.11e+04     367.165
     538      69       4    7.79e+04       7.95e+04    8.11e+04     369.856
     539      70       3    7.98e+04       7.95e+04    8.11e+04     370.137
     540      71            1.56e+05 pr    7.95e+04    8.11e+04     381.856
     541      70            1.56e+05 pr    7.95e+04    8.11e+04     384.075
     542      69       3    7.95e+04       7.95e+04    8.11e+04     385.408
     543      70       4    7.79e+04       7.95e+04    8.11e+04     385.554
     544      71       3    7.79e+04       7.95e+04    8.11e+04     385.948
     545      72            1.56e+05 pr    7.95e+04    8.11e+04     386.251
     546      71       2    7.95e+04       7.95e+04    8.11e+04     386.430
     547      72       1    7.95e+04       7.95e+04    8.11e+04     386.531
     548      73            1.56e+05 pr    7.95e+04    8.11e+04     394.893
     549      72         INFEASIBLE  pr    7.95e+04    8.11e+04     395.592
     550      71       1    7.95e+04       7.95e+04    8.11e+04     395.728
     551      72       3    7.79e+04       7.95e+04    8.11e+04     395.968
     552      73       2    7.98e+04       7.95e+04    8.11e+04     396.227
     553      74       1    7.98e+04       7.95e+04    8.11e+04     396.372
     554      75            8.11e+04 pr    7.95e+04    8.11e+04     396.463
     555      74            8.11e+04 pr    7.95e+04    8.11e+04     396.678
     556      73            1.56e+05 pr    7.95e+04    8.11e+04     397.743
     557      72       2    7.96e+04       7.95e+04    8.11e+04     397.973
     558      73            8.11e+04 pr    7.95e+04    8.11e+04     398.612
     559      72            8.11e+04 pr    7.95e+04    8.11e+04     398.842
     560      71       1    7.95e+04       7.95e+04    8.11e+04     399.003
     561      72            8.11e+04 pr    7.95e+04    8.11e+04     399.212
     562      71         INFEASIBLE  pr    7.95e+04    8.11e+04     399.803
     563      70            1.56e+05 pr    7.95e+04    8.11e+04     400.702
     564      69         INFEASIBLE  pr    7.95e+04    8.11e+04     402.455
     565      68       2    7.95e+04       7.95e+04    8.11e+04     402.655
     566      69            8.12e+04 pr    7.95e+04    8.11e+04     402.873
     567      68       1    7.95e+04       7.95e+04    8.11e+04     402.971
     568      69            1.57e+05 pr    7.95e+04    8.11e+04     403.187
     569      68            1.56e+05 pr    7.95e+04    8.11e+04     404.171
     570      67       2    7.95e+04       7.95e+04    8.11e+04     404.271
     571      68            8.11e+04 pr    7.95e+04    8.11e+04     404.373
     572      67       1    7.97e+04       7.95e+04    8.11e+04     405.245
     573      68            8.11e+04 pr    7.95e+04    8.11e+04     405.306
     574      67            8.11e+04 pr    7.95e+04    8.11e+04     405.506
     575      66       1    7.98e+04       7.95e+04    8.11e+04     406.770
     576      67            8.11e+04 pr    7.95e+04    8.11e+04     406.837
     577      66            8.11e+04 pr    7.95e+04    8.11e+04     406.943
     578      65            8.11e+04 pr    7.95e+04    8.11e+04     407.091
     579      64       3    7.98e+04       7.95e+04    8.11e+04     407.172
     580      65       2    7.98e+04       7.95e+04    8.11e+04     407.249
     581      66            1.56e+05 pr    7.95e+04    8.11e+04     408.081
     582      65       1    7.98e+04       7.95e+04    8.11e+04     408.244
     583      66            8.11e+04 pr    7.95e+04    8.11e+04     408.356
     584      65            1.56e+05 pr    7.95e+04    8.11e+04     410.872
     585      64       2    7.98e+04       7.95e+04    8.11e+04     410.962
     586      65       1    7.95e+04       7.95e+04    8.11e+04     411.058
     587      66            8.11e+04 pr    7.95e+04    8.11e+04     411.748
     588      65         INFEASIBLE  pr    7.95e+04    8.11e+04     412.331
     589      64       1    7.98e+04       7.95e+04    8.11e+04     412.587
     590      65            1.56e+05 pr    7.95e+04    8.11e+04     413.719
     591      64            8.11e+04 pr    7.95e+04    8.11e+04     413.937
     592      63       1    7.98e+04       7.95e+04    8.11e+04     414.128
     593      64       4    7.95e+04       7.95e+04    8.11e+04     414.322
     594      65       3    7.79e+04       7.95e+04    8.11e+04     414.620
     595      66       2    7.79e+04       7.95e+04    8.11e+04     415.216
     596      67       1    7.95e+04       7.95e+04    8.11e+04     415.346
     597      68            1.62e+05 pr    7.95e+04    8.11e+04     416.207
     598      67         INFEASIBLE  pr    7.95e+04    8.11e+04     416.868
     599      66       1    7.95e+04       7.95e+04    8.11e+04     417.185
     600      67            8.11e+04 pr    7.95e+04    8.11e+04     419.177
     601      66            8.11e+04 pr    7.95e+04    8.11e+04     419.597
     602      65            8.11e+04 pr    7.95e+04    8.11e+04     419.762
     603      64       3    7.79e+04       7.95e+04    8.11e+04     420.439
     604      65       2    7.79e+04       7.95e+04    8.11e+04     420.552
     605      66       1    7.95e+04       7.95e+04    8.11e+04     421.152
     606      67            1.56e+05 pr    7.95e+04    8.11e+04     421.865
     607      66            1.62e+05 pr    7.95e+04    8.11e+04     423.593
     608      65       1    7.95e+04       7.95e+04    8.11e+04     426.179
     609      66       2    7.79e+04       7.95e+04    8.11e+04     427.294
     610      67       1    7.95e+04       7.95e+04    8.11e+04     427.398
     611      68            8.11e+04 pr    7.95e+04    8.11e+04     428.688
     612      67            8.11e+04 pr    7.95e+04    8.11e+04     428.874
     613      66            8.11e+04 pr    7.95e+04    8.11e+04     429.196
     614      65            8.11e+04 pr    7.95e+04    8.11e+04     429.780
     615      64         INFEASIBLE  pr    7.95e+04    8.11e+04     431.333
     616      63            8.11e+04 pr    7.95e+04    8.11e+04     431.439
     617      62            8.11e+04 pr    7.95e+04    8.11e+04     431.668
     618      61       3    7.98e+04       7.95e+04    8.11e+04     433.368
     619      62       4    7.79e+04       7.95e+04    8.11e+04     434.017
     620      63       3    7.79e+04       7.95e+04    8.11e+04     434.152
     621      64       2    7.95e+04       7.95e+04    8.11e+04     434.460
     622      65            1.56e+05 pr    7.95e+04    8.11e+04     436.540
     623      64            8.11e+04 pr    7.95e+04    8.11e+04     437.049
     624      63       2    7.95e+04       7.95e+04    8.11e+04     437.296
     625      64       3    7.79e+04       7.95e+04    8.11e+04     437.662
     626      65       2    7.79e+04       7.95e+04    8.11e+04     437.981
     627      66       1    7.97e+04       7.95e+04    8.11e+04     438.233
     628      67            8.11e+04 pr    7.95e+04    8.11e+04     438.300
     629      66            8.11e+04 pr    7.95e+04    8.11e+04     439.454
     630      65         INFEASIBLE  pr    7.95e+04    8.11e+04     440.534
     631      64       2    7.79e+04       7.95e+04    8.11e+04     440.987
     632      65       1    7.98e+04       7.95e+04    8.11e+04     441.172
     633      66            8.11e+04 pr    7.95e+04    8.11e+04     441.940
     634      65         INFEASIBLE  pr    7.95e+04    8.11e+04     443.709
     635      64       1    7.95e+04       7.95e+04    8.11e+04     445.343
     636      65       2    7.95e+04       7.95e+04    8.11e+04     446.107
     637      66            1.56e+05 pr    7.95e+04    8.11e+04     446.554
     638      65       1    7.98e+04       7.95e+04    8.11e+04     447.141
     639      66            8.11e+04 pr    7.95e+04    8.11e+04     447.369
     640      65            1.56e+05 pr    7.95e+04    8.11e+04     448.124
     641      64            1.56e+05 pr    7.95e+04    8.11e+04     448.515
     642      63         INFEASIBLE  pr    7.95e+04    8.11e+04     449.660
     643      62       1    7.95e+04       7.95e+04    8.11e+04     449.768
     644      63            1.56e+05 pr    7.95e+04    8.11e+04     450.595
     645      62            8.11e+04 pr    7.95e+04    8.11e+04     450.743
     646      61       1    7.95e+04       7.95e+04    8.11e+04     451.721
     647      62            1.56e+05 pr    7.95e+04    8.11e+04     452.797
     648      61            8.11e+04 pr    7.95e+04    8.11e+04     452.960
     649      60       2    7.98e+04       7.95e+04    8.11e+04     453.229
     650      61            1.56e+05 pr    7.95e+04    8.11e+04     454.348
     651      60       1    7.98e+04       7.95e+04    8.11e+04     454.674
     652      61            8.11e+04 pr    7.95e+04    8.11e+04     454.782
     653      60            1.56e+05 pr    7.95e+04    8.11e+04     456.974
     654      59       2    7.98e+04       7.95e+04    8.11e+04     457.065
     655      60       2    7.95e+04       7.95e+04    8.11e+04     457.148
     656      61            1.56e+05 pr    7.95e+04    8.11e+04     458.896
     657      60       1    7.98e+04       7.95e+04    8.11e+04     459.373
     658      61            8.11e+04 pr    7.95e+04    8.11e+04     459.529
     659      60         INFEASIBLE  pr    7.95e+04    8.11e+04     460.297
     660      59            1.56e+05 pr    7.95e+04    8.11e+04     461.409
     661      58            1.56e+05 pr    7.95e+04    8.11e+04     461.726
     662      57         INFEASIBLE  pr    7.95e+04    8.11e+04     463.099
     663      56       2    7.98e+04       7.95e+04    8.11e+04     463.911
     664      57       1    7.98e+04       7.95e+04    8.11e+04     464.184
     665      58            8.11e+04 pr    7.95e+04    8.11e+04     464.445
     666      57            8.11e+04 pr    7.95e+04    8.11e+04     464.699
     667      56       1    7.97e+04       7.95e+04    8.11e+04     465.086
     668      57            1.56e+05 pr    7.95e+04    8.11e+04     467.735
     669      56            8.11e+04 pr    7.95e+04    8.11e+04     467.854
     670      55            8.11e+04 pr    7.95e+04    8.11e+04     468.168
     671      54       1    7.98e+04       7.95e+04    8.11e+04     468.300
     672      55            8.11e+04 pr    7.95e+04    8.11e+04     469.244
     673      54            8.11e+04 pr    7.95e+04    8.11e+04     469.462
     674      53       1    7.98e+04       7.95e+04    8.11e+04     469.603
     675      54         INFEASIBLE  pr    7.95e+04    8.11e+04     470.004
     676      53            8.11e+04 pr    7.95e+04    8.11e+04     470.232
     677      52            8.11e+04 pr    7.95e+04    8.11e+04     470.772
     678      51            1.56e+05 pr    7.95e+04    8.11e+04     473.472
     679      50       1    7.98e+04       7.95e+04    8.11e+04     473.746
     680      51            8.11e+04 pr    7.95e+04    8.11e+04     473.843
     681      50         INFEASIBLE  pr    7.95e+04    8.11e+04     474.369
     682      49            8.11e+04 pr    7.95e+04    8.11e+04     474.572
     683      48       3    7.79e+04       7.95e+04    8.11e+04     477.009
     684      49       2    7.79e+04       7.95e+04    8.11e+04     477.280
     685      50       1    7.95e+04       7.95e+04    8.11e+04     477.393
     686      51            1.56e+05 pr    7.95e+04    8.11e+04     479.072
     687      50            8.11e+04 pr    7.95e+04    8.11e+04     479.342
     688      49       1    7.95e+04       7.95e+04    8.11e+04     481.607
     689      50       2    7.79e+04       7.95e+04    8.11e+04     481.730
     690      51       1    7.95e+04       7.95e+04    8.11e+04     481.948
     691      52            1.56e+05 pr    7.95e+04    8.11e+04     482.729
     692      51         INFEASIBLE  pr    7.95e+04    8.11e+04     484.422
     693      50       1    7.95e+04       7.95e+04    8.11e+04     486.788
     694      51            1.56e+05 pr    7.95e+04    8.11e+04     487.822
     695      50            8.21e+04 pr    7.95e+04    8.11e+04     487.952
     696      49            8.11e+04 pr    7.95e+04    8.11e+04     488.150
     697      48            8.11e+04 pr    7.95e+04    8.11e+04     488.267
     698      47            1.56e+05 pr    7.95e+04    8.11e+04     488.566
     699      46       1    7.98e+04       7.95e+04    8.11e+04     488.804
     700      47            8.11e+04 pr    7.95e+04    8.11e+04     488.938
     701      46            8.11e+04 pr    7.95e+04    8.11e+04     490.053
     702      45            8.11e+04 pr    7.95e+04    8.11e+04     490.124
     703      44            8.11e+04 pr    7.95e+04    8.11e+04     490.206
     704      43            8.11e+04 pr    7.95e+04    8.11e+04     490.289
     705      42            1.56e+05 pr    7.95e+04    8.11e+04     491.329
     706      41       2    7.98e+04       7.95e+04    8.11e+04     491.465
     707      42       3    7.95e+04       7.95e+04    8.11e+04     492.385
     708      43       2    7.95e+04       7.95e+04    8.11e+04     492.541
     709      44       1    7.95e+04       7.95e+04    8.11e+04     492.697
     710      45         INFEASIBLE  pr    7.95e+04    8.11e+04     493.768
     711      44            8.11e+04 pr    7.95e+04    8.11e+04     494.950
     712      43       1    7.95e+04       7.95e+04    8.11e+04     495.010
     713      44       2    7.95e+04       7.95e+04    8.11e+04     495.126
     714      45            1.56e+05 pr    7.95e+04    8.11e+04     496.738
     715      44       1    7.95e+04       7.95e+04    8.11e+04     496.869
     716      45         INFEASIBLE  pr    7.95e+04    8.11e+04     499.470
     717      44         INFEASIBLE  pr    7.95e+04    8.11e+04     500.540
     718      43       1    7.95e+04       7.95e+04    8.11e+04     500.639
     719      44            1.56e+05 pr    7.95e+04    8.11e+04     501.588
     720      43         INFEASIBLE  pr    7.95e+04    8.11e+04     502.226
     721      42            8.11e+04 pr    7.95e+04    8.11e+04     502.556
     722      41       1    7.97e+04       7.95e+04    8.11e+04     502.816
     723      42            8.11e+04 pr    7.95e+04    8.11e+04     502.900
     724      41            8.11e+04 pr    7.95e+04    8.11e+04     503.170
     725      40       1    7.97e+04       7.95e+04    8.11e+04     503.318
     726      41            8.11e+04 pr    7.95e+04    8.11e+04     503.417
     727      40            8.11e+04 pr    7.95e+04    8.11e+04     503.490
     728      39            8.11e+04 pr    7.95e+04    8.11e+04     503.789
     729      38       2    7.95e+04       7.95e+04    8.11e+04     503.856
     730      39       1    7.95e+04       7.95e+04    8.11e+04     504.166
     731      40            1.56e+05 pr    7.95e+04    8.11e+04     505.366
     732      39            8.11e+04 pr    7.95e+04    8.11e+04     505.741
     733      38         INFEASIBLE  pr    7.95e+04    8.11e+04     506.727
     734      37       2    7.95e+04       7.95e+04    8.11e+04     506.885
     735      38       2    7.95e+04       7.95e+04    8.11e+04     507.109
     736      39       1    7.95e+04       7.95e+04    8.11e+04     507.651
     737      40            1.56e+05 pr    7.95e+04    8.11e+04     509.479
     738      39            8.11e+04 pr    7.95e+04    8.11e+04     509.665
     739      38         INFEASIBLE  pr    7.95e+04    8.11e+04     512.352
     740      37       1    7.95e+04       7.95e+04    8.11e+04     512.442
     741      38            1.56e+05 pr    7.95e+04    8.11e+04     515.803
     742      37         INFEASIBLE  pr    7.95e+04    8.11e+04     517.878
     743      36       1    7.95e+04       7.95e+04    8.11e+04     518.727
     744      37            1.56e+05 pr    7.95e+04    8.11e+04     519.567
     745      36         INFEASIBLE  pr    7.95e+04    8.11e+04     521.096
     746      35       2    7.95e+04       7.95e+04    8.11e+04     521.479
     747      36       1    7.95e+04       7.95e+04    8.11e+04     521.699
     748      37         FAILED -400       7.95e+04    8.11e+04     546.121
     749      36            1.62e+05 pr    7.95e+04    8.11e+04     550.663
     750      35       1    7.95e+04       7.95e+04    8.11e+04     551.577
     751      36       4    7.95e+04       7.95e+04    8.11e+04     551.923
     752      37       3    7.97e+04       7.95e+04    8.11e+04     563.054
     753      38       2    7.97e+04       7.95e+04    8.11e+04     563.356
     754      39       1    7.97e+04       7.95e+04    8.11e+04     563.608
     755      40            8.11e+04 pr    7.95e+04    8.11e+04     563.680
     756      39            8.11e+04 pr    7.95e+04    8.11e+04     564.172
     757      38       1    7.98e+04       7.95e+04    8.11e+04     564.313
     758      39            1.56e+05 pr    7.95e+04    8.11e+04     568.222
     759      38            8.11e+04 pr    7.95e+04    8.11e+04     570.306
     760      37            8.11e+04 pr    7.95e+04    8.11e+04     571.239
     761      36       2    7.97e+04       7.95e+04    8.11e+04     571.388
     762      37            1.56e+05 pr    7.95e+04    8.11e+04     571.526
     763      36       1    7.97e+04       7.95e+04    8.11e+04     571.656
     764      37            8.11e+04 pr    7.95e+04    8.11e+04     571.725
     765      36            8.12e+04 pr    7.95e+04    8.11e+04     572.096
     766      35       1    7.98e+04       7.95e+04    8.11e+04     572.266
     767      36            8.11e+04 pr    7.95e+04    8.11e+04     572.679
     768      35            8.11e+04 pr    7.95e+04    8.11e+04     572.865
     769      34            8.11e+04 pr    7.95e+04    8.11e+04     573.009
     770      33            1.56e+05 pr    7.95e+04    8.11e+04     573.497
     771      32            8.11e+04 pr    7.95e+04    8.11e+04     574.409
     772      31       3    7.98e+04       7.95e+04    8.11e+04     574.482
     773      32       2    7.98e+04       7.95e+04    8.11e+04     574.639
     774      33            1.56e+05 pr    7.95e+04    8.11e+04     577.923
     775      32       1    7.98e+04       7.95e+04    8.11e+04     578.034
     776      33            8.11e+04 pr    7.95e+04    8.11e+04     578.107
     777      32         INFEASIBLE  pr    7.95e+04    8.11e+04     579.142
     778      31            1.56e+05 pr    7.95e+04    8.11e+04     581.601
     779      30       3    7.99e+04       7.95e+04    8.11e+04     582.546
     780      31       1    7.97e+04       7.95e+04    8.11e+04     582.740
     781      32            8.11e+04 pr    7.95e+04    8.11e+04     582.912
     782      31            8.11e+04 pr    7.95e+04    8.11e+04     583.462
     783      30       2    7.98e+04       7.95e+04    8.11e+04     583.596
     784      31       1    7.98e+04       7.95e+04    8.11e+04     583.718
     785      32            8.11e+04 pr    7.95e+04    8.11e+04     584.008
     786      31            8.11e+04 pr    7.95e+04    8.11e+04     584.217
     787      30       1    7.98e+04       7.95e+04    8.11e+04     585.362
     788      31       1    7.97e+04       7.95e+04    8.11e+04     586.305
     789      32            1.56e+05 pr    7.95e+04    8.11e+04     586.640
     790      31            8.11e+04 pr    7.95e+04    8.11e+04     586.714
     791      30            8.11e+04 pr    7.95e+04    8.11e+04     586.865
     792      29            8.11e+04 pr    7.95e+04    8.11e+04     586.937
     793      28         INFEASIBLE  pr    7.95e+04    8.11e+04     588.282
     794      27       2    7.98e+04       7.95e+04    8.11e+04     588.909
     795      28       2    7.98e+04       7.97e+04    8.11e+04     590.092
     796      29       1    7.98e+04       7.97e+04    8.11e+04     590.335
     797      30            8.11e+04 pr    7.97e+04    8.11e+04     590.472
     798      29            8.11e+04 pr    7.97e+04    8.11e+04     591.588
     799      28       1    7.98e+04       7.97e+04    8.11e+04     591.701
     800      29       1    7.97e+04       7.97e+04    8.11e+04     591.917
     801      30            8.11e+04 pr    7.97e+04    8.11e+04     592.501
     802      29            8.11e+04 pr    7.97e+04    8.11e+04     592.699
     803      28            8.11e+04 pr    7.97e+04    8.11e+04     592.786
     804      27            8.13e+04 pr    7.97e+04    8.11e+04     597.786
     805      26       1    7.98e+04       7.97e+04    8.11e+04     598.751
     806      27            8.11e+04 pr    7.97e+04    8.11e+04     598.812
     807      26            8.11e+04 pr    7.97e+04    8.11e+04     598.920
     808      25       1    7.98e+04       7.97e+04    8.11e+04     599.077
     809      26       1    7.97e+04       7.97e+04    8.11e+04     599.147
     810      27            8.11e+04 pr    7.97e+04    8.11e+04     599.377
     811      26            8.11e+04 pr    7.97e+04    8.11e+04     599.860
     812      25            8.11e+04 pr    7.97e+04    8.11e+04     599.978
     813      24         INFEASIBLE  pr    7.97e+04    8.11e+04     601.022
     814      23            8.11e+04 pr    7.97e+04    8.11e+04     601.098
     815      22            8.11e+04 pr    7.97e+04    8.11e+04     601.390
     816      21            1.56e+05 pr    7.97e+04    8.11e+04     601.580
     817      20       1    7.98e+04       7.97e+04    8.11e+04     601.743
     818      21            8.11e+04 pr    7.97e+04    8.11e+04     602.042
     819      20            8.11e+04 pr    7.97e+04    8.11e+04     602.220
     820      19       4    7.98e+04       7.97e+04    8.11e+04     602.377
     821      20       3    7.98e+04       7.97e+04    8.11e+04     602.535
     822      21            1.56e+05 pr    7.97e+04    8.11e+04     602.993
     823      20       2    7.98e+04       7.97e+04    8.11e+04     603.160
     824      21       1    7.98e+04       7.97e+04    8.11e+04     603.279
     825      22            8.11e+04 pr    7.97e+04    8.11e+04     603.427
     826      21            8.11e+04 pr    7.97e+04    8.11e+04     605.324
     827      20       1    7.98e+04       7.97e+04    8.11e+04     605.451
     828      21            8.11e+04 pr    7.97e+04    8.11e+04     605.559
     829      20            8.11e+04 pr    7.97e+04    8.11e+04     605.675
     830      19            8.11e+04 pr    7.97e+04    8.11e+04     605.906
     831      18       3    7.95e+04       7.97e+04    8.11e+04     606.025
     832      19       2    7.95e+04       7.97e+04    8.11e+04     606.155
     833      20         INFEASIBLE  pr    7.97e+04    8.11e+04     607.347
     834      19       1    7.95e+04       7.97e+04    8.11e+04     607.454
     835      20            1.56e+05 pr    7.97e+04    8.11e+04     608.524
     836      19            8.11e+04 pr    7.97e+04    8.11e+04     608.675
     837      18       2    7.97e+04       7.97e+04    8.11e+04     609.001
     838      19            8.11e+04 pr    7.98e+04    8.11e+04     609.889
     839      18       1    7.97e+04       7.98e+04    8.11e+04     610.049
     840      19            8.11e+04 pr    7.98e+04    8.11e+04     610.330
     841      18            8.11e+04 pr    7.98e+04    8.11e+04     610.930
     842      17       1    7.98e+04       7.98e+04    8.11e+04     611.050
     843      18       4    7.95e+04       7.98e+04    8.11e+04     627.032
     844      19       3    7.95e+04       7.98e+04    8.11e+04     627.218
     845      20       2    7.95e+04       7.98e+04    8.11e+04     627.314
     846      21            8.11e+04 pr    7.98e+04    8.11e+04     627.379
     847      20       1    7.95e+04       7.98e+04    8.11e+04     627.451
     848      21            1.56e+05 pr    7.98e+04    8.11e+04     629.395
     849      20            8.11e+04 pr    7.98e+04    8.11e+04     629.963
     850      19       2    7.95e+04       7.98e+04    8.11e+04     630.348
     851      20            8.11e+04 pr    7.98e+04    8.11e+04     639.486
     852      19       1    7.95e+04       7.98e+04    8.11e+04     639.676
     853      20            1.62e+05 pr    7.98e+04    8.11e+04     641.354
     854      19            8.11e+04 pr    7.98e+04    8.11e+04     644.242
     855      18       3    7.95e+04       7.98e+04    8.11e+04     644.366
     856      19       2    7.95e+04       7.98e+04    8.11e+04     644.481
     857      20            1.56e+05 pr    7.98e+04    8.11e+04     645.290
     858      19       1    7.98e+04       7.98e+04    8.11e+04     645.604
     859      20            8.11e+04 pr    7.98e+04    8.11e+04     645.952
     860      19         INFEASIBLE  pr    7.98e+04    8.11e+04     647.051
     861      18       2    7.95e+04       7.98e+04    8.11e+04     647.614
     862      19            1.56e+05 pr    7.98e+04    8.11e+04     648.726
     863      18       1    7.98e+04       7.98e+04    8.11e+04     649.032
     864      19            8.11e+04 pr    7.98e+04    8.11e+04     649.231
     865      18         INFEASIBLE  pr    7.98e+04    8.11e+04     650.296
     866      17            8.11e+04 pr    7.98e+04    8.11e+04     650.392
     867      16            8.12e+04 pr    7.98e+04    8.11e+04     650.706
     868      15            8.11e+04 pr    7.98e+04    8.11e+04     650.863
     869      14            8.11e+04 pr    7.98e+04    8.11e+04     651.925
     870      13            1.56e+05 pr    7.98e+04    8.11e+04     652.894
     871      12       1    7.97e+04       7.98e+04    8.11e+04     653.554
     872      13            8.11e+04 pr    7.98e+04    8.11e+04     653.650
     873      12            8.11e+04 pr    7.98e+04    8.11e+04     653.742
     874      11         FAILED -400       7.98e+04    8.11e+04     682.158
     875      12       2    7.98e+04       7.98e+04    8.11e+04     682.927
     876      13       1    7.98e+04       7.98e+04    8.11e+04     683.508
     877      14            8.11e+04 pr    7.98e+04    8.11e+04     683.885
     878      13            8.11e+04 pr    7.98e+04    8.11e+04     684.179
     879      12       1    7.98e+04       7.98e+04    8.11e+04     684.286
     880      13       2    7.98e+04       7.98e+04    8.11e+04     685.001
     881      14            8.11e+04 pr    7.98e+04    8.11e+04     686.092
     882      13       1    7.98e+04       7.98e+04    8.11e+04     686.345
     883      14            8.11e+04 pr    7.98e+04    8.11e+04     686.454
     884      13         INFEASIBLE  pr    7.98e+04    8.11e+04     687.315
     885      12       1    7.98e+04       7.98e+04    8.11e+04     687.527
     886      13            8.11e+04 pr    7.98e+04    8.11e+04     687.630
     887      12         INFEASIBLE  pr    7.98e+04    8.11e+04     689.487
     888      11            8.11e+04 pr    7.98e+04    8.11e+04     689.729
     889      10            8.11e+04 pr    7.98e+04    8.11e+04     690.519
     890       9       3    7.98e+04       7.98e+04    8.11e+04     690.716
     891      10       2    7.98e+04       7.98e+04    8.11e+04     690.820
     892      11       1    7.98e+04       7.98e+04    8.11e+04     690.915
     893      12            8.11e+04 pr    7.98e+04    8.11e+04     690.993
     894      11            8.11e+04 pr    7.98e+04    8.11e+04     691.227
     895      10            1.56e+05 pr    7.98e+04    8.11e+04     696.513
     896       9       2    7.98e+04       7.98e+04    8.11e+04     696.737
     897      10       1    7.98e+04       7.98e+04    8.11e+04     696.940
     898      11            8.11e+04 pr    7.98e+04    8.11e+04     697.009
     899      10            8.11e+04 pr    7.98e+04    8.11e+04     698.752
     900       9       1    7.98e+04       7.98e+04    8.11e+04     698.892
     901      10            8.11e+04 pr    7.98e+04    8.11e+04     699.063
     902       9         INFEASIBLE  pr    7.98e+04    8.11e+04     700.444
     903       8            1.56e+05 pr    7.98e+04    8.11e+04     701.384
     904       7       1    7.98e+04       7.98e+04    8.11e+04     702.782
     905       8            8.11e+04 pr    7.98e+04    8.11e+04     703.183
     906       7            8.11e+04 pr    7.98e+04    8.11e+04     703.970
     907       6       4    7.98e+04       7.98e+04    8.11e+04     704.106
     908       7       3    7.98e+04       7.98e+04    8.11e+04     705.779
     909       8            1.56e+05 pr    7.98e+04    8.11e+04     706.433
     910       7       2    7.98e+04       7.98e+04    8.11e+04     706.746
     911       8       1    7.98e+04       7.98e+04    8.11e+04     707.028
     912       9            8.11e+04 pr    7.98e+04    8.11e+04     707.263
     913       8            8.11e+04 pr    7.98e+04    8.11e+04     707.536
     914       7       1    7.98e+04       7.98e+04    8.11e+04     707.629
     915       8            8.11e+04 pr    7.98e+04    8.11e+04     707.980
     916       7            8.11e+04 pr    7.98e+04    8.11e+04     708.550
     917       6       3    7.98e+04       7.98e+04    8.11e+04     708.800
     918       7            1.56e+05 pr    7.98e+04    8.11e+04     709.904
     919       6       2    7.98e+04       7.98e+04    8.11e+04     710.173
     920       7       1    7.98e+04       7.98e+04    8.11e+04     711.417
     921       8            8.11e+04 pr    7.98e+04    8.11e+04     711.529
     922       7            8.11e+04 pr    7.98e+04    8.11e+04     714.805
     923       6            1.56e+05 pr    8.11e+04    8.11e+04     716.505
     924       5            1.62e+05 pr    8.11e+04    8.11e+04     717.098
     925       4            8.11e+04 pr    8.11e+04    8.11e+04     717.613
     926       3            1.62e+05 pr    8.11e+04    8.11e+04     717.740
     927       2            8.11e+04 pr    8.11e+04    8.11e+04     717.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437626174014e+04
Final integrality gap (abs / rel)   =  1.14e+01 /   1.40e-04 ( 0.01%)
# of nodes processed                =      927
# of subproblems processed          =      930
Total program time (secs)           =     717.90253 (   656.976 CPU time)
Time spent in evaluations (secs)    =      25.80948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.9         8.03    125587
   nlp_gf_jg         6.96         7.47     83178
  nlp_hess_l         5.88          6.4     81844
      solver          657          718         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
