====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.164
       2       1       9    7.79e+04     -1.80e+308                   3.377
       3       2       8    7.79e+04     -1.80e+308                   3.497
       4       3       7    7.79e+04     -1.80e+308                   3.593
       5       4       6    7.79e+04     -1.80e+308                   3.690
       6       5       5    7.79e+04     -1.80e+308                   3.790
       7       6       4    7.79e+04     -1.80e+308                   3.911
       8       7       3    7.79e+04     -1.80e+308                   3.960
       9       8       2    7.79e+04     -1.80e+308                   4.012
      10       9       1    1.56e+05     -1.80e+308                   4.097
      11      10         INFEASIBLE  pr  -1.80e+308                   4.269
*     12       9       0    4.97e+05  f  -1.80e+308    4.97e+05       4.546
      13       8       1    2.45e+05     -1.80e+308    4.97e+05       5.138
      14       9       9    7.79e+04       7.79e+04    4.97e+05       6.776
      15      10       8    7.79e+04       7.79e+04    4.97e+05       8.038
      16      11       7    7.79e+04       7.79e+04    4.97e+05       8.222
      17      12       6    7.79e+04       7.79e+04    4.97e+05       8.392
      18      13       5    7.79e+04       7.79e+04    4.97e+05       8.685
      19      14       4    1.56e+05       7.79e+04    4.97e+05      12.802
      20      15       3    1.56e+05       7.79e+04    4.97e+05      13.772
      21      16       2    1.18e+05       7.79e+04    4.97e+05      14.343
      22      17       1    1.56e+05       7.79e+04    4.97e+05      14.494
      23      18            4.97e+05 pr    7.79e+04    4.97e+05      14.588
*     24      17       0    2.78e+05  f    7.79e+04    2.78e+05      17.461
      25      16       1    1.46e+05       7.79e+04    2.78e+05      17.594
      26      17       7    7.79e+04       7.79e+04    2.78e+05      18.217
      27      18       4    1.18e+05       7.79e+04    2.78e+05      18.806
      28      19       8    7.79e+04       7.79e+04    2.78e+05      18.949
      29      20       7    7.79e+04       7.79e+04    2.78e+05      19.906
      30      21       6    7.79e+04       7.79e+04    2.78e+05      20.074
      31      22       5    7.79e+04       7.79e+04    2.78e+05      20.219
      32      23       4    7.79e+04       7.79e+04    2.78e+05      20.333
      33      24       3    1.56e+05       7.79e+04    2.78e+05      21.262
      34      25       2    1.56e+05       7.79e+04    2.78e+05      21.387
      35      26       1    1.56e+05       7.79e+04    2.78e+05      21.458
      36      27            4.97e+05 pr    7.79e+04    2.78e+05      22.633
      37      26            4.97e+05 pr    7.79e+04    2.78e+05      23.260
      38      25       1    1.56e+05       7.79e+04    2.78e+05      23.376
      39      26       8    7.79e+04       7.79e+04    2.78e+05      23.521
      40      27       2    7.79e+04       7.79e+04    2.78e+05      23.728
      41      28       5    7.79e+04       7.79e+04    2.78e+05      26.307
      42      29       3    7.79e+04       7.79e+04    2.78e+05      26.536
      43      30       4    7.79e+04       7.79e+04    2.78e+05      26.820
      44      31       4    7.79e+04       7.79e+04    2.78e+05      26.981
      45      32       5    7.79e+04       7.79e+04    2.78e+05      27.368
      46      33       7    7.79e+04       7.79e+04    2.78e+05      27.513
      47      34       6    7.79e+04       7.79e+04    2.78e+05      27.618
      48      35       1    1.56e+05       7.79e+04    2.78e+05      28.431
      49      36            4.97e+05 pr    7.79e+04    2.78e+05      29.629
      50      35         INFEASIBLE  pr    7.79e+04    2.78e+05      30.464
      51      34       5    7.79e+04       7.79e+04    2.78e+05      30.636
      52      35       4    7.79e+04       7.79e+04    2.78e+05      31.014
      53      36       3    7.79e+04       7.79e+04    2.78e+05      31.853
      54      37            4.96e+05 pr    7.79e+04    2.78e+05      32.615
      55      36       2    1.56e+05       7.79e+04    2.78e+05      36.556
      56      37       1    1.82e+05       7.79e+04    2.78e+05      39.455
*     57      38       0    2.45e+05  f    7.79e+04    2.45e+05      41.809
      58      37            2.49e+05 pr    7.79e+04    2.45e+05      42.533
      59      36         INFEASIBLE  pr    7.79e+04    2.45e+05      43.426
      60      35       3    7.79e+04       7.79e+04    2.45e+05      43.736
      61      36       4    7.79e+04       7.79e+04    2.45e+05      44.179
      62      37       3    1.46e+05       7.79e+04    2.45e+05      44.893
      63      38       2    1.56e+05       7.79e+04    2.45e+05      44.999
      64      39         INFEASIBLE  pr    7.79e+04    2.45e+05      46.012
      65      38       1    1.56e+05       7.79e+04    2.45e+05      46.831
      66      39         INFEASIBLE  pr    7.79e+04    2.45e+05      47.860
      67      38            2.78e+05 pr    7.79e+04    2.45e+05      48.832
      68      37       2    1.56e+05       7.79e+04    2.45e+05      50.094
      69      38         INFEASIBLE  pr    7.79e+04    2.45e+05      51.176
      70      37            2.48e+05 pr    7.79e+04    2.45e+05      51.850
      71      36            2.49e+05 pr    7.79e+04    2.45e+05      54.041
      72      35       2    1.56e+05       7.79e+04    2.45e+05      55.013
      73      36       1    1.56e+05       7.79e+04    2.45e+05      55.344
      74      37         INFEASIBLE  pr    7.79e+04    2.45e+05      56.365
      75      36            2.78e+05 pr    7.79e+04    2.45e+05      58.167
      76      35         INFEASIBLE  pr    7.79e+04    2.45e+05      60.319
      77      34       2    1.56e+05       7.79e+04    2.45e+05      61.257
      78      35            2.45e+05 pr    7.79e+04    2.45e+05      62.390
      79      34       1    1.56e+05       7.79e+04    2.45e+05      62.711
      80      35            2.78e+05 pr    7.79e+04    2.45e+05      62.858
      81      34            2.77e+05 pr    7.79e+04    2.45e+05      63.598
      82      33       1    1.56e+05       7.79e+04    2.45e+05      63.811
      83      34       3    1.46e+05       7.79e+04    2.45e+05      63.946
      84      35       2    1.46e+05       7.79e+04    2.45e+05      64.158
      85      36            2.48e+05 pr    7.79e+04    2.45e+05      65.036
      86      35            2.48e+05 pr    7.79e+04    2.45e+05      65.603
      87      34       2    1.46e+05       7.79e+04    2.45e+05      65.739
      88      35       3    1.46e+05       7.79e+04    2.45e+05      66.287
      89      36       7    7.79e+04       7.79e+04    2.45e+05      68.033
      90      37       6    7.79e+04       7.79e+04    2.45e+05      69.165
      91      38       5    7.79e+04       7.79e+04    2.45e+05      69.289
      92      39       4    1.18e+05       7.79e+04    2.45e+05      74.625
      93      40       3    1.18e+05       7.79e+04    2.45e+05      74.910
      94      41       2    1.18e+05       7.79e+04    2.45e+05      75.102
      95      42            2.45e+05 pr    7.79e+04    2.45e+05      75.243
      96      41       1    1.82e+05       7.79e+04    2.45e+05      75.664
*     97      42       0    2.45e+05  f    7.79e+04    2.45e+05      78.827
      98      41            2.49e+05 pr    7.79e+04    2.45e+05      79.112
      99      40       2    1.18e+05       7.79e+04    2.45e+05      79.574
     100      41         INFEASIBLE  pr    7.79e+04    2.45e+05      80.931
     101      40            2.45e+05 pr    7.79e+04    2.45e+05      81.772
     102      39       1    1.82e+05       7.79e+04    2.45e+05      82.676
     103      40         INFEASIBLE  pr    7.79e+04    2.45e+05      83.477
*    104      39       0    2.43e+05  f    7.79e+04    2.43e+05      85.040
     105      38       3    1.18e+05       7.79e+04    2.43e+05      85.588
     106      39       5    7.79e+04       7.79e+04    2.43e+05      85.684
     107      40       6    7.79e+04       7.79e+04    2.43e+05      85.932
     108      41       5    1.56e+05       7.79e+04    2.43e+05      86.865
     109      42       4    1.56e+05       7.79e+04    2.43e+05      87.240
     110      43       3    1.56e+05       7.79e+04    2.43e+05      87.351
     111      44       2    1.56e+05       7.79e+04    2.43e+05      87.478
     112      45            2.45e+05 pr    7.79e+04    2.43e+05      91.159
     113      44            2.45e+05 pr    7.79e+04    2.43e+05      92.453
     114      43       2    1.56e+05       7.79e+04    2.43e+05      92.902
     115      44       5    1.09e+05       7.79e+04    2.43e+05      94.072
     116      45       4    1.56e+05       7.79e+04    2.43e+05      95.669
     117      46       3    1.18e+05       7.79e+04    2.43e+05      96.998
     118      47       2    1.18e+05       7.79e+04    2.43e+05      97.170
     119      48            2.45e+05 pr    7.79e+04    2.43e+05      97.805
     120      47       1    1.88e+05       7.79e+04    2.43e+05     107.739
     121      48            2.48e+05 pr    7.79e+04    2.43e+05     109.186
     122      47            2.48e+05 pr    7.79e+04    2.43e+05     109.460
     123      46            2.45e+05 pr    7.79e+04    2.43e+05     110.995
     124      45       3    1.56e+05       7.79e+04    2.43e+05     111.153
     125      46       4    1.56e+05       7.79e+04    2.43e+05     116.513
     126      47         INFEASIBLE  pr    7.79e+04    2.43e+05     117.763
     127      46       3    1.56e+05       7.79e+04    2.43e+05     117.850
     128      47       2    1.56e+05       7.79e+04    2.43e+05     117.998
     129      48            2.45e+05 pr    7.79e+04    2.43e+05     118.856
     130      47       1    1.82e+05       7.79e+04    2.43e+05     119.155
     131      48            2.45e+05 pr    7.79e+04    2.43e+05     119.810
     132      47            2.49e+05 pr    7.79e+04    2.43e+05     119.957
     133      46         INFEASIBLE  pr    7.79e+04    2.43e+05     124.163
     134      45       3    1.56e+05       7.79e+04    2.43e+05     124.309
     135      46       5    7.79e+04       7.79e+04    2.43e+05     124.479
     136      47       4    1.18e+05       7.79e+04    2.43e+05     130.535
     137      48       3    1.18e+05       7.79e+04    2.43e+05     131.420
     138      49       2    1.18e+05       7.79e+04    2.43e+05     131.727
     139      50         INFEASIBLE  pr    7.79e+04    2.43e+05     133.073
     140      49       1    1.56e+05       7.79e+04    2.43e+05     141.252
     141      50            2.49e+05 pr    7.79e+04    2.43e+05     144.623
     142      49            2.49e+05 pr    7.79e+04    2.43e+05     150.815
     143      48            2.45e+05 pr    7.79e+04    2.43e+05     151.985
     144      47       3    1.56e+05       7.79e+04    2.43e+05     155.580
     145      48       4    1.46e+05       7.79e+04    2.43e+05     161.217
     146      49       5    7.79e+04       7.79e+04    2.43e+05     161.955
     147      50       4    7.79e+04       7.79e+04    2.43e+05     164.279
     148      51       3    1.56e+05       7.79e+04    2.43e+05     166.044
     149      52       2    1.56e+05       7.79e+04    2.43e+05     170.716
     150      53       1    1.56e+05       7.79e+04    2.43e+05     170.806
     151      54            4.96e+05 pr    7.79e+04    2.43e+05     171.570
     152      53            4.96e+05 pr    7.79e+04    2.43e+05     173.303
     153      52       1    1.56e+05       7.79e+04    2.43e+05     173.856
     154      53       3    1.56e+05       7.79e+04    2.43e+05     178.424
     155      54       4    7.79e+04       7.79e+04    2.43e+05     179.448
     156      55       3    7.79e+04       7.79e+04    2.43e+05     179.836
     157      56       2    1.46e+05       7.79e+04    2.43e+05     181.014
     158      57       1    1.82e+05       7.79e+04    2.43e+05     181.518
     159      58            2.45e+05 pr    7.79e+04    2.43e+05     183.118
     160      57            2.43e+05 pr    7.79e+04    2.43e+05     185.090
     161      56       1    1.82e+05       7.79e+04    2.43e+05     185.716
     162      57            3.49e+05 pr    7.79e+04    2.43e+05     187.121
     163      56            2.45e+05 pr    7.79e+04    2.43e+05     187.242
     164      55            2.49e+05 pr    7.79e+04    2.43e+05     188.833
     165      54       3    7.79e+04       7.79e+04    2.43e+05     188.942
     166      55       2    1.46e+05       7.79e+04    2.43e+05     189.896
     167      56       1    1.56e+05       7.79e+04    2.43e+05     190.147
     168      57            2.49e+05 pr    7.79e+04    2.43e+05     190.973
     169      56         INFEASIBLE  pr    7.79e+04    2.43e+05     191.739
     170      55       1    1.46e+05       7.79e+04    2.43e+05     191.859
     171      56         INFEASIBLE  pr    7.79e+04    2.43e+05     192.767
     172      55            2.48e+05 pr    7.79e+04    2.43e+05     193.397
     173      54            2.49e+05 pr    7.79e+04    2.43e+05     194.952
     174      53       2    1.55e+05       7.79e+04    2.43e+05     199.117
     175      54       1    1.82e+05       7.79e+04    2.43e+05     199.739
     176      55            2.45e+05 pr    7.79e+04    2.43e+05     199.916
     177      54            2.49e+05 pr    7.79e+04    2.43e+05     202.859
     178      53            2.49e+05 pr    7.79e+04    2.43e+05     205.066
     179      52       2    1.82e+05       7.79e+04    2.43e+05     206.643
     180      53       3    7.79e+04       7.79e+04    2.43e+05     206.770
     181      54       2    1.56e+05       7.79e+04    2.43e+05     207.087
     182      55       1    1.56e+05       7.79e+04    2.43e+05     207.219
     183      56            4.97e+05 pr    7.79e+04    2.43e+05     207.759
     184      55            4.97e+05 pr    7.79e+04    2.43e+05     209.596
     185      54       1    1.56e+05       7.79e+04    2.43e+05     210.709
     186      55         INFEASIBLE  pr    7.79e+04    2.43e+05     211.641
     187      54            4.98e+05 pr    7.79e+04    2.43e+05     211.830
     188      53         INFEASIBLE  pr    7.79e+04    2.43e+05     213.212
     189      52       1    1.82e+05       7.79e+04    2.43e+05     213.462
     190      53            2.45e+05 pr    7.79e+04    2.43e+05     214.037
     191      52            2.49e+05 pr    7.79e+04    2.43e+05     214.824
     192      51            2.45e+05 pr    7.79e+04    2.43e+05     215.108
     193      50            2.48e+05 pr    7.79e+04    2.43e+05     216.721
     194      49            2.49e+05 pr    7.79e+04    2.43e+05     217.865
     195      48            2.45e+05 pr    7.79e+04    2.43e+05     218.921
     196      47       3    1.46e+05       7.79e+04    2.43e+05     220.524
     197      48            2.43e+05 pr    7.79e+04    2.43e+05     222.261
     198      47            2.45e+05 pr    7.79e+04    2.43e+05     222.630
     199      46       3    1.46e+05       7.79e+04    2.43e+05     223.040
     200      47       3    7.79e+04       7.79e+04    2.43e+05     223.158
     201      48       2    7.79e+04       7.79e+04    2.43e+05     223.269
     202      49       1    1.56e+05       7.79e+04    2.43e+05     223.464
     203      50            2.45e+05 pr    7.79e+04    2.43e+05     223.591
     204      49            2.45e+05 pr    7.79e+04    2.43e+05     224.902
     205      48       1    1.82e+05       7.79e+04    2.43e+05     227.438
     206      49       2    7.79e+04       7.79e+04    2.43e+05     227.541
     207      50       3    1.18e+05       7.79e+04    2.43e+05     230.132
     208      51       6    7.79e+04       7.79e+04    2.43e+05     230.375
     209      52       5    7.79e+04       7.79e+04    2.43e+05     231.132
     210      53       4    7.79e+04       7.79e+04    2.43e+05     244.409
     211      54       3    1.82e+05       7.79e+04    2.43e+05     249.383
     212      55       2    1.82e+05       7.79e+04    2.43e+05     254.093
     213      56       1    1.82e+05       7.79e+04    2.43e+05     255.194
     214      57            2.45e+05 pr    7.79e+04    2.43e+05     255.294
     215      56            2.49e+05 pr    7.79e+04    2.43e+05     255.450
     216      55       1    1.82e+05       7.79e+04    2.43e+05     255.621
     217      56       3    1.55e+05       7.79e+04    2.43e+05     258.113
     218      57            2.86e+05 pr    7.79e+04    2.43e+05     259.384
     219      56       2    1.82e+05       7.79e+04    2.43e+05     259.547
     220      57            2.45e+05 pr    7.79e+04    2.43e+05     259.659
     221      56            2.49e+05 pr    7.79e+04    2.43e+05     277.987
     222      55            2.45e+05 pr    7.79e+04    2.43e+05     278.204
     223      54            2.45e+05 pr    7.79e+04    2.43e+05     278.314
     224      53            2.49e+05 pr    7.79e+04    2.43e+05     278.461
     225      52         FAILED -400       7.79e+04    2.43e+05     301.801
     226      53            2.45e+05 pr    7.79e+04    2.43e+05     302.043
     227      52            2.49e+05 pr    7.79e+04    2.43e+05     303.970
     228      51       4    7.79e+04       7.79e+04    2.43e+05     304.071
     229      52       3    1.18e+05       7.79e+04    2.43e+05     308.719
     230      53         INFEASIBLE  pr    7.79e+04    2.43e+05     310.051
     231      52       2    1.18e+05       7.79e+04    2.43e+05     310.612
     232      53       1    1.56e+05       7.79e+04    2.43e+05     325.074
     233      54            2.45e+05 pr    7.79e+04    2.43e+05     328.339
     234      53         INFEASIBLE  pr    7.79e+04    2.43e+05     329.240
     235      52       1    1.56e+05       7.79e+04    2.43e+05     330.556
     236      53         INFEASIBLE  pr    7.79e+04    2.43e+05     331.559
     237      52         INFEASIBLE  pr    7.79e+04    2.43e+05     332.396
     238      51         INFEASIBLE  pr    7.79e+04    2.43e+05     333.491
     239      50       2    1.56e+05       7.79e+04    2.43e+05     333.707
     240      51       1    1.56e+05       7.79e+04    2.43e+05     334.078
     241      52         INFEASIBLE  pr    7.79e+04    2.43e+05     335.358
     242      51            2.45e+05 pr    7.79e+04    2.43e+05     337.227
     243      50       1    1.56e+05       7.79e+04    2.43e+05     337.404
     244      51       4    7.79e+04       7.79e+04    2.43e+05     337.565
     245      52       3    1.56e+05       7.79e+04    2.43e+05     338.125
     246      53       2    1.56e+05       7.79e+04    2.43e+05     338.242
     247      54            2.45e+05 pr    7.79e+04    2.43e+05     339.259
     248      53       1    1.82e+05       7.79e+04    2.43e+05     340.447
     249      54            2.44e+05 pr    7.79e+04    2.43e+05     340.981
     250      53            2.43e+05 pr    7.79e+04    2.43e+05     341.378
     251      52       2    1.56e+05       7.79e+04    2.43e+05     341.473
     252      53         INFEASIBLE        7.79e+04    2.43e+05     344.052
     253      54       2    1.56e+05       7.79e+04    2.43e+05     345.772
     254      55       1    1.88e+05       7.79e+04    2.43e+05     346.692
     255      56            2.78e+05 pr    7.79e+04    2.43e+05     347.337
     256      55            2.48e+05 pr    7.79e+04    2.43e+05     349.027
     257      54         INFEASIBLE  pr    7.79e+04    2.43e+05     352.676
     258      53         INFEASIBLE  pr    7.79e+04    2.43e+05     353.518
     259      52            2.45e+05 pr    7.79e+04    2.43e+05     354.066
     260      51       1    1.82e+05       7.79e+04    2.43e+05     355.010
     261      52            2.45e+05 pr    7.79e+04    2.43e+05     355.715
     262      51            2.49e+05 pr    7.79e+04    2.43e+05     357.373
     263      50            2.45e+05 pr    7.79e+04    2.43e+05     357.585
     264      49         INFEASIBLE  pr    7.79e+04    2.43e+05     358.393
     265      48       2    1.46e+05       7.79e+04    2.43e+05     359.400
     266      49       4    7.79e+04       7.79e+04    2.43e+05     359.529
     267      50       3    1.56e+05       7.79e+04    2.43e+05     360.437
     268      51       2    1.56e+05       7.79e+04    2.43e+05     360.671
     269      52       1    1.56e+05       7.79e+04    2.43e+05     361.125
     270      53            2.48e+05 pr    7.79e+04    2.43e+05     361.737
     271      52         INFEASIBLE  pr    7.79e+04    2.43e+05     365.393
     272      51       1    1.56e+05       7.79e+04    2.43e+05     365.679
     273      52       3    1.56e+05       7.79e+04    2.43e+05     367.844
     274      53       6    1.06e+05       7.79e+04    2.43e+05     370.121
     275      54       5    7.79e+04       7.79e+04    2.43e+05     370.750
     276      55       4    7.79e+04       7.79e+04    2.43e+05     370.894
     277      56       3    1.56e+05       7.79e+04    2.43e+05     371.078
     278      57       2    1.56e+05       7.79e+04    2.43e+05     371.167
     279      58       1    1.56e+05       7.79e+04    2.43e+05     371.264
     280      59            4.96e+05 pr    7.79e+04    2.43e+05     372.356
     281      58            2.45e+05 pr    7.79e+04    2.43e+05     376.752
     282      57         INFEASIBLE  pr    7.79e+04    2.43e+05     380.417
     283      56       2    1.56e+05       7.79e+04    2.43e+05     380.874
     284      57         INFEASIBLE  pr    7.79e+04    2.43e+05     381.896
     285      56       1    1.56e+05       7.79e+04    2.43e+05     382.038
     286      57            4.87e+05 pr    7.79e+04    2.43e+05     382.703
     287      56            4.96e+05 pr    7.79e+04    2.43e+05     383.631
     288      55         INFEASIBLE  pr    7.79e+04    2.43e+05     385.058
     289      54       4    7.79e+04       7.79e+04    2.43e+05     385.283
     290      55       3    7.79e+04       7.79e+04    2.43e+05     386.531
     291      56       2    1.56e+05       7.79e+04    2.43e+05     386.867
     292      57            2.45e+05 pr    7.79e+04    2.43e+05     389.305
     293      56       1    1.56e+05       7.79e+04    2.43e+05     392.645
     294      57            2.45e+05 pr    7.79e+04    2.43e+05     393.406
     295      56            2.45e+05 pr    7.79e+04    2.43e+05     394.342
     296      55            3.49e+05 pr    7.79e+04    2.43e+05     395.845
     297      54       3    7.79e+04       7.79e+04    2.43e+05     396.049
     298      55       6    7.79e+04       7.79e+04    2.43e+05     396.239
     299      56       5    7.79e+04       7.79e+04    2.43e+05     397.627
     300      57       4    7.79e+04       7.79e+04    2.43e+05     397.789
     301      58       3    7.79e+04       7.79e+04    2.43e+05     397.876
     302      59       2    1.56e+05       7.79e+04    2.43e+05     398.750
     303      60       1    1.56e+05       7.79e+04    2.43e+05     398.880
     304      61            5.32e+05 pr    7.79e+04    2.43e+05     400.001
     305      60            2.45e+05 pr    7.79e+04    2.43e+05     401.005
     306      59       1    1.56e+05       7.79e+04    2.43e+05     401.171
     307      60         INFEASIBLE  pr    7.79e+04    2.43e+05     402.057
     308      59         INFEASIBLE  pr    7.79e+04    2.43e+05     403.898
     309      58            2.45e+05 pr    7.79e+04    2.43e+05     404.345
     310      57       3    7.79e+04       7.79e+04    2.43e+05     404.488
     311      58       2    1.56e+05       7.79e+04    2.43e+05     405.359
     312      59       1    1.56e+05       7.79e+04    2.43e+05     405.429
     313      60            4.96e+05 pr    7.79e+04    2.43e+05     407.567
     314      59            4.96e+05 pr    7.79e+04    2.43e+05     408.083
     315      58       1    1.56e+05       7.79e+04    2.43e+05     409.850
     316      59       2    1.56e+05       7.79e+04    2.43e+05     410.471
     317      60       4    7.79e+04       7.79e+04    2.43e+05     410.669
     318      61       5    7.79e+04       7.79e+04    2.43e+05     412.060
     319      62       4    7.79e+04       7.79e+04    2.43e+05     412.209
     320      63       3    1.56e+05       7.79e+04    2.43e+05     412.488
     321      64       2    1.56e+05       7.79e+04    2.43e+05     412.634
     322      65       1    1.56e+05       7.79e+04    2.43e+05     412.739
     323      66         FAILED -400       7.79e+04    2.43e+05     433.402
     324      65            2.78e+05 pr    7.79e+04    2.43e+05     433.753
     325      64       1    1.46e+05       7.79e+04    2.43e+05     434.015
     326      65       4    7.79e+04       7.79e+04    2.43e+05     434.206
     327      66       3    1.46e+05       7.79e+04    2.43e+05     435.471
     328      67       3    1.18e+05       7.79e+04    2.43e+05     448.550
     329      68       2    1.18e+05       7.79e+04    2.43e+05     449.248
     330      69         INFEASIBLE  pr    7.79e+04    2.43e+05     451.687
     331      68       1    1.82e+05       7.79e+04    2.43e+05     452.258
     332      69            2.49e+05 pr    7.79e+04    2.43e+05     454.280
     333      68            2.43e+05 pr    7.79e+04    2.43e+05     454.474
     334      67       2    1.18e+05       7.79e+04    2.43e+05     469.714
     335      68       3    1.46e+05       7.79e+04    2.43e+05     470.265
     336      69       3    7.79e+04       7.79e+04    2.43e+05     470.440
     337      70       2    1.56e+05       7.79e+04    2.43e+05     478.102
     338      71       1    1.46e+05       7.79e+04    2.43e+05     478.216
     339      72            2.48e+05 pr    7.79e+04    2.43e+05     478.463
     340      71            2.48e+05 pr    7.79e+04    2.43e+05     479.017
     341      70       1    1.56e+05       7.79e+04    2.43e+05     479.264
     342      71       2    1.46e+05       7.79e+04    2.43e+05     480.107
     343      72       3    7.79e+04       7.79e+04    2.43e+05     481.042
     344      73         FAILED -400       7.79e+04    2.43e+05     502.996
     345      74       1    1.46e+05       7.79e+04    2.43e+05     503.095
     346      75            2.49e+05 pr    7.79e+04    2.43e+05     503.271
     347      74            2.49e+05 pr    7.79e+04    2.43e+05     503.642
     348      73         INFEASIBLE  pr    7.79e+04    2.43e+05     504.495
     349      72       2    1.56e+05       7.79e+04    2.43e+05     514.185
     350      73       2    1.56e+05       7.79e+04    2.43e+05     514.597
     351      74       1    1.56e+05       7.79e+04    2.43e+05     514.892
     352      75         INFEASIBLE  pr    7.79e+04    2.43e+05     516.400
     353      74            2.45e+05 pr    7.79e+04    2.43e+05     520.353
     354      73       1    1.56e+05       7.79e+04    2.43e+05     520.681
     355      74         INFEASIBLE  pr    7.79e+04    2.43e+05     521.956
     356      73            2.45e+05 pr    7.79e+04    2.43e+05     522.255
     357      72         INFEASIBLE  pr    7.79e+04    2.43e+05     523.003
     358      71       1    1.56e+05       7.79e+04    2.43e+05     540.144
     359      72            2.49e+05 pr    7.79e+04    2.43e+05     542.280
     360      71         INFEASIBLE  pr    7.79e+04    2.43e+05     542.968
     361      70       1    1.46e+05       7.79e+04    2.43e+05     544.128
     362      71       4    7.79e+04       7.79e+04    2.43e+05     544.257
     363      72       3    1.56e+05       7.79e+04    2.43e+05     544.996
     364      73       2    1.56e+05       7.79e+04    2.43e+05     545.097
     365      74       1    1.56e+05       7.79e+04    2.43e+05     545.197
     366      75            4.96e+05 pr    7.79e+04    2.43e+05     545.455
     367      74            4.96e+05 pr    7.79e+04    2.43e+05     546.067
     368      73       1    1.56e+05       7.79e+04    2.43e+05     546.160
     369      74         INFEASIBLE  pr    7.79e+04    2.43e+05     547.633
     370      73            4.99e+05 pr    7.79e+04    2.43e+05     550.441
     371      72            2.78e+05 pr    7.79e+04    2.43e+05     552.266
     372      71       2    1.56e+05       7.79e+04    2.43e+05     552.356
     373      72       4    7.79e+04       7.79e+04    2.43e+05     552.474
     374      73         INFEASIBLE  pr    7.79e+04    2.43e+05     553.458
     375      72            2.45e+05 pr    7.79e+04    2.43e+05     557.726
     376      71       1    1.56e+05       7.79e+04    2.43e+05     557.938
     377      72            2.48e+05 pr    7.79e+04    2.43e+05     558.611
     378      71            2.48e+05 pr    7.79e+04    2.43e+05     567.104
     379      70       1    1.56e+05       7.79e+04    2.43e+05     568.074
     380      71       1    1.36e+05       7.79e+04    2.43e+05     569.353
     381      72            2.48e+05 pr    7.79e+04    2.43e+05     569.481
     382      71            2.48e+05 pr    7.79e+04    2.43e+05     570.297
     383      70            2.48e+05 pr    7.79e+04    2.43e+05     570.968
     384      69            2.78e+05 pr    7.79e+04    2.43e+05     572.008
     385      68            2.48e+05 pr    7.79e+04    2.43e+05     572.553
     386      67         INFEASIBLE  pr    7.79e+04    2.43e+05     572.928
     387      66       1    1.56e+05       7.79e+04    2.43e+05     573.044
     388      67            2.48e+05 pr    7.79e+04    2.43e+05     573.423
     389      66            2.49e+05 pr    7.79e+04    2.43e+05     573.924
     390      65       1    1.46e+05       7.79e+04    2.43e+05     575.672
     391      66            2.45e+05 pr    7.79e+04    2.43e+05     578.737
     392      65         INFEASIBLE  pr    7.79e+04    2.43e+05     581.068
     393      64            2.48e+05 pr    7.79e+04    2.43e+05     581.770
     394      63            2.43e+05 pr    7.79e+04    2.43e+05     582.303
     395      62            2.45e+05 pr    7.79e+04    2.43e+05     583.004
     396      61       2    1.46e+05       7.79e+04    2.43e+05     583.108
     397      62         INFEASIBLE  pr    7.79e+04    2.43e+05     584.682
     398      61         INFEASIBLE  pr    7.79e+04    2.43e+05     585.231
     399      60       2    1.46e+05       7.79e+04    2.43e+05     585.359
     400      61       7    7.79e+04       7.79e+04    2.43e+05     585.669
     401      62       6    7.79e+04       7.79e+04    2.43e+05     588.311
     402      63       5    7.79e+04       7.79e+04    2.43e+05     588.418
     403      64         INFEASIBLE  pr    7.79e+04    2.43e+05     591.547
     404      63       4    7.79e+04       7.79e+04    2.43e+05     591.701
     405      64         FAILED -400       7.79e+04    2.43e+05     612.917
     406      65       2    1.56e+05       7.79e+04    2.43e+05     614.081
     407      66       1    1.46e+05       7.79e+04    2.43e+05     617.296
     408      67            2.48e+05 pr    7.79e+04    2.43e+05     625.391
     409      66         INFEASIBLE  pr    7.79e+04    2.43e+05     626.336
     410      65       1    1.56e+05       7.79e+04    2.43e+05     630.110
     411      66       2    1.56e+05       7.79e+04    2.43e+05     631.832
     412      67       6    7.79e+04       7.79e+04    2.43e+05     633.943
     413      68       5    7.79e+04       7.79e+04    2.43e+05     634.096
     414      69       4    7.79e+04       7.79e+04    2.43e+05     634.361
     415      70       3    7.79e+04       7.79e+04    2.43e+05     634.608
     416      71       2    1.46e+05       7.79e+04    2.43e+05     634.780
     417      72       1    1.56e+05       7.79e+04    2.43e+05     634.915
     418      73            2.76e+05 pr    7.79e+04    2.43e+05     635.932
     419      72            2.45e+05 pr    7.79e+04    2.43e+05     637.628
     420      71       1    1.46e+05       7.79e+04    2.43e+05     637.787
     421      72       2    1.57e+05       7.79e+04    2.43e+05     638.721
     422      73       3    7.79e+04       7.79e+04    2.43e+05     638.896
     423      74       5    7.79e+04       7.79e+04    2.43e+05     639.201
     424      75       3    1.46e+05       7.79e+04    2.43e+05     640.362
     425      76       4    7.79e+04       7.79e+04    2.43e+05     640.574
     426      77       3    1.31e+05       7.79e+04    2.43e+05     641.025
     427      78       2    1.56e+05       7.79e+04    2.43e+05     647.700
     428      79       1    1.82e+05       7.79e+04    2.43e+05     648.816
     429      80            2.45e+05 pr    7.79e+04    2.43e+05     650.168
     430      79            2.49e+05 pr    7.79e+04    2.43e+05     650.449
     431      78         INFEASIBLE  pr    7.79e+04    2.43e+05     651.161
     432      77       2    1.56e+05       7.79e+04    2.43e+05     652.946
     433      78         INFEASIBLE  pr    7.79e+04    2.43e+05     653.477
     434      77       1    1.82e+05       7.79e+04    2.43e+05     654.897
     435      78            2.45e+05 pr    7.79e+04    2.43e+05     657.361
     436      77            2.47e+05 pr    7.79e+04    2.43e+05     658.127
     437      76         INFEASIBLE  pr    7.79e+04    2.43e+05     658.963
     438      75       2    1.46e+05       7.79e+04    2.43e+05     660.484
     439      76       1    1.56e+05       7.79e+04    2.43e+05     661.735
     440      77            2.49e+05 pr    7.79e+04    2.43e+05     662.230
     441      76         INFEASIBLE  pr    7.79e+04    2.43e+05     663.073
     442      75       1    1.46e+05       7.79e+04    2.43e+05     663.983
     443      76       4    7.79e+04       7.79e+04    2.43e+05     664.152
     444      77       4    7.79e+04       7.79e+04    2.43e+05     664.293
     445      78       5    7.79e+04       7.79e+04    2.43e+05     664.496
     446      79       2    1.46e+05       7.79e+04    2.43e+05     664.665
     447      80       1    1.46e+05       7.79e+04    2.43e+05     664.762
     448      81            2.49e+05 pr    7.79e+04    2.43e+05     664.972
     449      80            2.49e+05 pr    7.79e+04    2.43e+05     666.254
     450      79       1    1.46e+05       7.79e+04    2.43e+05     666.467
     451      80       2    1.57e+05       7.79e+04    2.43e+05     667.547
     452      81       3    1.10e+05       7.79e+04    2.43e+05     668.124
     453      82         INFEASIBLE  pr    7.79e+04    2.43e+05     669.446
     454      81         INFEASIBLE  pr    7.79e+04    2.43e+05     670.380
     455      80       1    1.88e+05       7.79e+04    2.43e+05     670.506
     456      81            2.49e+05 pr    7.79e+04    2.43e+05     670.631
     457      80            2.49e+05 pr    7.79e+04    2.43e+05     671.039
     458      79            2.45e+05 pr    7.79e+04    2.43e+05     671.169
     459      78            2.49e+05 pr    7.79e+04    2.43e+05     671.309
     460      77            2.49e+05 pr    7.79e+04    2.43e+05     675.929
     461      76       4    7.79e+04       7.79e+04    2.43e+05     676.037
     462      77       3    1.18e+05       7.79e+04    2.43e+05     677.311
     463      78       2    1.56e+05       7.79e+04    2.43e+05     680.569
     464      79       1    1.56e+05       7.79e+04    2.43e+05     680.762
     465      80            2.45e+05 pr    7.79e+04    2.43e+05     682.431
     466      79            2.45e+05 pr    7.79e+04    2.43e+05     682.935
     467      78       1    1.56e+05       7.79e+04    2.43e+05     683.116
     468      79         INFEASIBLE  pr    7.79e+04    2.43e+05     684.018
     469      78            2.45e+05 pr    7.79e+04    2.43e+05     687.531
     470      77            2.49e+05 pr    7.79e+04    2.43e+05     688.682
     471      76       2    1.31e+05       7.79e+04    2.43e+05     690.650
     472      77       3    1.57e+05       7.79e+04    2.43e+05     693.819
     473      78       2    1.46e+05       7.79e+04    2.43e+05     694.368
     474      79            2.45e+05 pr    7.79e+04    2.43e+05     694.517
     475      78         INFEASIBLE  pr    7.79e+04    2.43e+05     695.706
     476      77       2    1.57e+05       7.79e+04    2.43e+05     695.841
     477      78       1    1.88e+05       7.79e+04    2.43e+05     695.983
     478      79            2.49e+05 pr    7.79e+04    2.43e+05     696.435
     479      78            2.49e+05 pr    7.79e+04    2.43e+05     697.745
     480      77            2.48e+05 pr    7.79e+04    2.43e+05     698.400
     481      76       2    1.57e+05       7.79e+04    2.43e+05     698.537
     482      77       2    1.55e+05       7.79e+04    2.43e+05     699.772
     483      78       3    1.46e+05       7.79e+04    2.43e+05     700.175
     484      79       2    1.46e+05       7.79e+04    2.43e+05     700.463
     485      80       1    1.46e+05       7.79e+04    2.43e+05     700.674
     486      81            3.19e+05 pr    7.79e+04    2.43e+05     702.751
     487      80         INFEASIBLE  pr    7.79e+04    2.43e+05     703.565
     488      79       1    1.46e+05       7.79e+04    2.43e+05     703.893
     489      80         INFEASIBLE  pr    7.79e+04    2.43e+05     705.435
     490      79            2.48e+05 pr    7.79e+04    2.43e+05     705.745
     491      78         INFEASIBLE  pr    7.79e+04    2.43e+05     706.495
     492      77       2    1.56e+05       7.79e+04    2.43e+05     709.214
     493      78       4    7.79e+04       7.79e+04    2.43e+05     709.408
     494      79       3    1.18e+05       7.79e+04    2.43e+05     710.347
     495      80       2    1.18e+05       7.79e+04    2.43e+05     716.485
     496      81            2.49e+05 pr    7.79e+04    2.43e+05     716.682
     497      80       1    1.82e+05       7.79e+04    2.43e+05     718.718
     498      81            2.45e+05 pr    7.79e+04    2.43e+05     719.155
     499      80            2.49e+05 pr    7.79e+04    2.43e+05     719.931
     500      79         INFEASIBLE  pr    7.79e+04    2.43e+05     725.277
     501      78         INFEASIBLE  pr    7.79e+04    2.43e+05     726.332
     502      77       1    1.82e+05       7.79e+04    2.43e+05     727.408
     503      78            2.43e+05 pr    7.79e+04    2.43e+05     727.608
     504      77            2.49e+05 pr    7.79e+04    2.43e+05     728.403
     505      76         INFEASIBLE  pr    7.79e+04    2.43e+05     729.351
     506      75       1    1.82e+05       7.79e+04    2.43e+05     729.893
     507      76            2.45e+05 pr    7.79e+04    2.43e+05     730.033
     508      75            2.49e+05 pr    7.79e+04    2.43e+05     732.826
     509      74            2.45e+05 pr    7.79e+04    2.43e+05     735.007
     510      73       1    1.89e+05       7.79e+04    2.43e+05     735.175
     511      74            2.47e+05 pr    7.79e+04    2.43e+05     735.541
     512      73            2.48e+05 pr    7.79e+04    2.43e+05     735.961
     513      72            2.45e+05 pr    7.79e+04    2.43e+05     738.932
     514      71       1    1.56e+05       7.79e+04    2.43e+05     742.052
     515      72            2.45e+05 pr    7.79e+04    2.43e+05     744.854
     516      71         INFEASIBLE  pr    7.79e+04    2.43e+05     746.010
     517      70       1    1.56e+05       7.79e+04    2.43e+05     747.449
     518      71       6    7.79e+04       7.79e+04    2.43e+05     749.903
     519      72       5    7.79e+04       7.79e+04    2.43e+05     750.131
     520      73       4    1.56e+05       7.79e+04    2.43e+05     754.753
     521      74       3    1.56e+05       7.79e+04    2.43e+05     754.955
     522      75       2    1.56e+05       7.79e+04    2.43e+05     755.089
     523      76       1    1.82e+05       7.79e+04    2.43e+05     755.804
     524      77            2.45e+05 pr    7.79e+04    2.43e+05     756.119
     525      76            2.48e+05 pr    7.79e+04    2.43e+05     756.579
     526      75       1    1.82e+05       7.79e+04    2.43e+05     757.940
     527      76         INFEASIBLE  pr    7.79e+04    2.43e+05     759.112
     528      75            2.45e+05 pr    7.79e+04    2.43e+05     759.476
     529      74            2.43e+05 pr    7.79e+04    2.43e+05     759.733
     530      73       2    1.56e+05       7.79e+04    2.43e+05     759.971
     531      74         INFEASIBLE  pr    7.79e+04    2.43e+05     761.514
     532      73       1    1.82e+05       7.79e+04    2.43e+05     767.104
     533      74            2.45e+05 pr    7.79e+04    2.43e+05     767.286
     534      73         INFEASIBLE  pr    7.79e+04    2.43e+05     769.709
     535      72       1    1.88e+05       7.79e+04    2.43e+05     771.115
     536      73       5    7.79e+04       7.79e+04    2.43e+05     771.306
     537      74       4    1.56e+05       7.79e+04    2.43e+05     772.159
     538      75         INFEASIBLE  pr    7.79e+04    2.43e+05     773.181
     539      74       3    1.56e+05       7.79e+04    2.43e+05     774.128
     540      75       2    1.32e+05       7.79e+04    2.43e+05     774.548
     541      76       1    1.56e+05       7.79e+04    2.43e+05     775.309
     542      77            2.48e+05 pr    7.79e+04    2.43e+05     780.590
     543      76            2.96e+05 pr    7.79e+04    2.43e+05     782.070
     544      75       1    1.56e+05       7.79e+04    2.43e+05     784.208
     545      76       4    1.56e+05       7.79e+04    2.43e+05     788.265
     546      77       6    7.79e+04       7.79e+04    2.43e+05     788.371
     547      78       5    7.79e+04       7.79e+04    2.43e+05     788.463
     548      79       4    7.79e+04       7.79e+04    2.43e+05     788.619
     549      80       3    7.79e+04       7.79e+04    2.43e+05     788.859
     550      81       2    7.79e+04       7.79e+04    2.43e+05     790.021
     551      82       1    1.56e+05       7.79e+04    2.43e+05     796.792
     552      83            4.87e+05 pr    7.79e+04    2.43e+05     798.249
     553      82            2.45e+05 pr    7.79e+04    2.43e+05     800.342
     554      81            2.45e+05 pr    7.79e+04    2.43e+05     801.355
     555      80       2    7.79e+04       7.79e+04    2.43e+05     801.459
     556      81       5    7.79e+04       7.79e+04    2.43e+05     807.083
     557      82       4    7.79e+04       7.79e+04    2.43e+05     807.839
     558      83       3    7.79e+04       7.79e+04    2.43e+05     807.996
     559      84       2    7.79e+04       7.79e+04    2.43e+05     808.372
     560      85       1    1.56e+05       7.79e+04    2.43e+05     809.726
     561      86            2.45e+05 pr    7.79e+04    2.43e+05     810.872
     562      85            2.45e+05 pr    7.79e+04    2.43e+05     812.033
     563      84       1    1.89e+05       7.79e+04    2.43e+05     816.773
     564      85       3    7.79e+04       7.79e+04    2.43e+05     819.280
     565      86       4    7.79e+04       7.79e+04    2.43e+05     819.377
     566      87       3    7.79e+04       7.79e+04    2.43e+05     820.303
     567      88         FAILED -400       7.79e+04    2.43e+05     842.059
     568      89            2.46e+05 pr    7.79e+04    2.43e+05     853.604
     569      88       1    1.89e+05       7.79e+04    2.43e+05     857.976
     570      89            2.43e+05 pr    7.79e+04    2.43e+05     858.696
     571      88            2.43e+05 pr    7.79e+04    2.43e+05     859.056
     572      87            2.45e+05 pr    7.79e+04    2.43e+05     860.942
     573      86       3    7.79e+04       7.79e+04    2.43e+05     861.199
     574      87       2    1.18e+05       7.79e+04    2.43e+05     862.301
     575      88       1    1.82e+05       7.79e+04    2.43e+05     863.182
     576      89            2.46e+05 pr    7.79e+04    2.43e+05     864.139
     577      88            2.49e+05 pr    7.79e+04    2.43e+05     866.150
     578      87         INFEASIBLE  pr    7.79e+04    2.43e+05     866.979
     579      86         INFEASIBLE  pr    7.79e+04    2.43e+05     867.893
     580      85       2    7.79e+04       7.79e+04    2.43e+05     868.245
     581      86       1    1.56e+05       7.79e+04    2.43e+05     869.441
     582      87            2.43e+05 pr    7.79e+04    2.43e+05     870.612
     583      86         INFEASIBLE  pr    7.79e+04    2.43e+05     871.830
     584      85         INFEASIBLE  pr    7.79e+04    2.43e+05     873.120
     585      84       2    7.79e+04       7.79e+04    2.43e+05     874.403
     586      85       2    7.79e+04       7.79e+04    2.43e+05     874.609
     587      86       1    1.56e+05       7.79e+04    2.43e+05     875.720
     588      87            2.49e+05 pr    7.79e+04    2.43e+05     877.022
     589      86         INFEASIBLE  pr    7.79e+04    2.43e+05     878.232
     590      85            2.49e+05 pr    7.79e+04    2.43e+05     879.205
     591      84       1    1.56e+05       7.79e+04    2.43e+05     880.746
     592      85            2.49e+05 pr    7.79e+04    2.43e+05     881.294
     593      84         INFEASIBLE  pr    7.79e+04    2.43e+05     882.240
     594      83         INFEASIBLE  pr    7.79e+04    2.43e+05     883.163
     595      82         INFEASIBLE  pr    7.79e+04    2.43e+05     883.926
     596      81            2.47e+05 pr    7.79e+04    2.43e+05     884.362
     597      80       1    1.56e+05       7.79e+04    2.43e+05     884.694
     598      81            2.48e+05 pr    7.79e+04    2.43e+05     885.350
     599      80            2.49e+05 pr    7.79e+04    2.43e+05     886.018
     600      79            2.45e+05 pr    7.79e+04    2.43e+05     888.679
     601      78       3    7.79e+04       7.79e+04    2.43e+05     888.926
     602      79       4    7.79e+04       7.79e+04    2.43e+05     889.011
     603      80       3    7.79e+04       7.79e+04    2.43e+05     889.096
     604      81       2    1.56e+05       7.79e+04    2.43e+05     893.192
     605      82            2.45e+05 pr    7.79e+04    2.43e+05     894.291
     606      81         INFEASIBLE  pr    7.79e+04    2.43e+05     895.107
     607      80            2.45e+05 pr    7.79e+04    2.43e+05     897.300
     608      79       3    7.79e+04       7.79e+04    2.43e+05     897.784
     609      80       2    1.56e+05       7.79e+04    2.43e+05     898.957
     610      81       1    1.82e+05       7.79e+04    2.43e+05     899.928
     611      82            2.45e+05 pr    7.79e+04    2.43e+05     900.272
     612      81            2.49e+05 pr    7.79e+04    2.43e+05     900.738
     613      80         INFEASIBLE  pr    7.79e+04    2.43e+05     901.475
     614      79         INFEASIBLE  pr    7.79e+04    2.43e+05     902.182
     615      78       2    1.56e+05       7.79e+04    2.43e+05     902.432
     616      79       1    1.82e+05       7.79e+04    2.43e+05     904.950
     617      80            2.45e+05 pr    7.79e+04    2.43e+05     905.241
     618      79            2.48e+05 pr    7.79e+04    2.43e+05     905.561
     619      78         INFEASIBLE  pr    7.79e+04    2.43e+05     906.680
     620      77       2    1.82e+05       1.06e+05    2.43e+05     909.753
     621      78       5    7.79e+04       1.06e+05    2.43e+05     911.146
     622      79       4    7.79e+04       1.06e+05    2.43e+05     911.498
     623      80       3    7.79e+04       1.06e+05    2.43e+05     911.708
     624      81       2    1.56e+05       1.06e+05    2.43e+05     912.023
     625      82       1    1.56e+05       1.06e+05    2.43e+05     913.246
     626      83            2.45e+05 pr    1.06e+05    2.43e+05     914.282
     627      82            2.45e+05 pr    1.06e+05    2.43e+05     915.328
     628      81       1    1.56e+05       1.06e+05    2.43e+05     916.094
     629      82       2    1.56e+05       1.06e+05    2.43e+05     916.988
     630      83       3    7.79e+04       1.06e+05    2.43e+05     917.148
     631      84         INFEASIBLE  pr    1.06e+05    2.43e+05     918.372
     632      83       2    1.46e+05       1.06e+05    2.43e+05     921.308
     633      84       1    1.56e+05       1.06e+05    2.43e+05     922.538
     634      85            2.45e+05 pr    1.06e+05    2.43e+05     922.729
     635      84         INFEASIBLE  pr    1.06e+05    2.43e+05     923.509
     636      83       1    1.46e+05       1.06e+05    2.43e+05     923.739
     637      84       4    7.79e+04       1.06e+05    2.43e+05     923.845
     638      85       3    7.79e+04       1.06e+05    2.43e+05     924.004
     639      86       2    1.56e+05       1.06e+05    2.43e+05     925.110
     640      87       1    1.46e+05       1.06e+05    2.43e+05     925.589
     641      88            2.49e+05 pr    1.06e+05    2.43e+05     926.082
     642      87            2.48e+05 pr    1.06e+05    2.43e+05     926.402
     643      86       1    1.56e+05       1.06e+05    2.43e+05     927.080
     644      87       3    7.79e+04       1.06e+05    2.43e+05     928.558
     645      88       2    1.56e+05       1.06e+05    2.43e+05     930.734
     646      89            2.49e+05 pr    1.06e+05    2.43e+05     933.432
     647      88       1    1.56e+05       1.06e+05    2.43e+05     934.034
     648      89         INFEASIBLE  pr    1.06e+05    2.43e+05     934.871
     649      88         INFEASIBLE  pr    1.06e+05    2.43e+05     935.768
     650      87       2    1.36e+05       1.06e+05    2.43e+05     936.952
     651      88       2    1.56e+05       1.09e+05    2.43e+05     938.154
     652      89       4    1.09e+05       1.09e+05    2.43e+05     938.383
     653      90       3    1.31e+05       1.09e+05    2.43e+05     938.624
     654      91       2    1.56e+05       1.09e+05    2.43e+05     939.799
     655      92       1    1.56e+05       1.09e+05    2.43e+05     940.090
     656      93            2.45e+05 pr    1.09e+05    2.43e+05     942.917
     657      92         INFEASIBLE  pr    1.09e+05    2.43e+05     943.943
     658      91       1    1.56e+05       1.09e+05    2.43e+05     944.018
     659      92       4    1.09e+05       1.09e+05    2.43e+05     944.329
     660      93         INFEASIBLE  pr    1.09e+05    2.43e+05     947.918
     661      92         INFEASIBLE  pr    1.09e+05    2.43e+05     949.443
     662      91       3    1.18e+05       1.18e+05    2.43e+05     952.244
     663      92       2    1.18e+05       1.18e+05    2.43e+05     952.401
     664      93       1    1.56e+05       1.18e+05    2.43e+05     952.555
     665      94            2.43e+05 pr    1.18e+05    2.43e+05     954.491
     666      93         INFEASIBLE  pr    1.18e+05    2.43e+05     955.350
     667      92       1    1.46e+05       1.18e+05    2.43e+05     955.655
     668      93       2    1.18e+05       1.18e+05    2.43e+05     955.851
     669      94       3    1.18e+05       1.18e+05    2.43e+05     956.111
     670      95         INFEASIBLE  pr    1.18e+05    2.43e+05     957.061
     671      94       2    1.56e+05       1.18e+05    2.43e+05     962.552
     672      95       1    1.56e+05       1.18e+05    2.43e+05     962.699
     673      96         INFEASIBLE  pr    1.18e+05    2.43e+05     973.683
     674      95            2.45e+05 pr    1.18e+05    2.43e+05     974.199
     675      94       1    1.46e+05       1.18e+05    2.43e+05     981.365
     676      95       3    1.18e+05       1.18e+05    2.43e+05     982.739
     677      96            2.45e+05 pr    1.18e+05    2.43e+05     982.901
     678      95       2    1.18e+05       1.18e+05    2.43e+05     984.507
     679      96         INFEASIBLE  pr    1.18e+05    2.43e+05     985.514
     680      95       1    1.82e+05       1.18e+05    2.43e+05     986.149
     681      96            2.45e+05 pr    1.18e+05    2.43e+05     986.369
     682      95            2.43e+05 pr    1.18e+05    2.43e+05     987.091
     683      94       2    1.56e+05       1.18e+05    2.43e+05     993.144
     684      95         INFEASIBLE  pr    1.18e+05    2.43e+05     993.995
     685      94            2.45e+05 pr    1.18e+05    2.43e+05     996.805
     686      93       1    1.82e+05       1.18e+05    2.43e+05     997.498
     687      94            2.45e+05 pr    1.18e+05    2.43e+05    1000.886
     688      93            2.49e+05 pr    1.18e+05    2.43e+05    1001.361
     689      92            2.49e+05 pr    1.18e+05    2.43e+05    1002.560
     690      91            2.49e+05 pr    1.18e+05    2.43e+05    1003.192
     691      90       1    1.56e+05       1.18e+05    2.43e+05    1003.440
     692      91            2.49e+05 pr    1.18e+05    2.43e+05    1005.368
     693      90         INFEASIBLE  pr    1.18e+05    2.43e+05    1006.152
     694      89       1    1.46e+05       1.18e+05    2.43e+05    1006.276
     695      90            2.49e+05 pr    1.18e+05    2.43e+05    1006.848
     696      89            2.49e+05 pr    1.18e+05    2.43e+05    1007.962
     697      88         INFEASIBLE  pr    1.18e+05    2.43e+05    1009.095
     698      87            2.49e+05 pr    1.18e+05    2.43e+05    1012.005
     699      86         INFEASIBLE  pr    1.18e+05    2.43e+05    1013.542
     700      85            2.49e+05 pr    1.18e+05    2.43e+05    1015.718
     701      84         INFEASIBLE  pr    1.18e+05    2.43e+05    1016.635
     702      83       2    1.56e+05       1.18e+05    2.43e+05    1017.363
     703      84         INFEASIBLE  pr    1.36e+05    2.43e+05    1018.247
     704      83       1    1.56e+05       1.36e+05    2.43e+05    1018.377
     705      84            2.49e+05 pr    1.36e+05    2.43e+05    1020.253
     706      83         INFEASIBLE  pr    1.36e+05    2.43e+05    1020.982
     707      82       1    1.56e+05       1.36e+05    2.43e+05    1021.126
     708      83       1    1.41e+05       1.36e+05    2.43e+05    1021.227
     709      84            2.49e+05 pr    1.36e+05    2.43e+05    1022.258
     710      83         INFEASIBLE  pr    1.36e+05    2.43e+05    1023.044
     711      82            2.49e+05 pr    1.36e+05    2.43e+05    1023.904
     712      81         INFEASIBLE  pr    1.36e+05    2.43e+05    1024.647
     713      80       1    1.56e+05       1.36e+05    2.43e+05    1024.747
     714      81            2.49e+05 pr    1.36e+05    2.43e+05    1025.708
     715      80            2.49e+05 pr    1.36e+05    2.43e+05    1026.196
     716      79       1    1.56e+05       1.36e+05    2.43e+05    1028.934
     717      80       1    1.41e+05       1.41e+05    2.43e+05    1029.063
     718      81            2.49e+05 pr    1.41e+05    2.43e+05    1029.363
     719      80         INFEASIBLE  pr    1.46e+05    2.43e+05    1030.256
     720      79            2.48e+05 pr    1.46e+05    2.43e+05    1034.181
     721      78            2.49e+05 pr    1.46e+05    2.43e+05    1035.950
     722      77            2.49e+05 pr    1.46e+05    2.43e+05    1041.722
     723      76            2.49e+05 pr    1.46e+05    2.43e+05    1042.478
     724      75         INFEASIBLE  pr    1.46e+05    2.43e+05    1053.783
     725      74         INFEASIBLE  pr    1.46e+05    2.43e+05    1054.696
     726      73       1    1.56e+05       1.46e+05    2.43e+05    1054.851
     727      74            2.45e+05 pr    1.46e+05    2.43e+05    1056.144
     728      73            2.45e+05 pr    1.46e+05    2.43e+05    1056.894
     729      72       1    1.56e+05       1.46e+05    2.43e+05    1057.080
     730      73            2.49e+05 pr    1.46e+05    2.43e+05    1057.915
     731      72            2.49e+05 pr    1.46e+05    2.43e+05    1059.118
     732      71            2.49e+05 pr    1.46e+05    2.43e+05    1059.681
     733      70         INFEASIBLE  pr    1.46e+05    2.43e+05    1060.861
     734      69         INFEASIBLE  pr    1.46e+05    2.43e+05    1062.021
     735      68       1    1.82e+05       1.46e+05    2.43e+05    1062.124
     736      69            2.45e+05 pr    1.46e+05    2.43e+05    1064.581
     737      68            2.49e+05 pr    1.46e+05    2.43e+05    1067.138
     738      67       1    1.82e+05       1.46e+05    2.43e+05    1067.229
     739      68            2.49e+05 pr    1.46e+05    2.43e+05    1071.863
     740      67            2.43e+05 pr    1.46e+05    2.43e+05    1072.818
     741      66            2.49e+05 pr    1.46e+05    2.43e+05    1074.454
     742      65       3    1.56e+05       1.46e+05    2.43e+05    1074.563
     743      66       2    1.56e+05       1.46e+05    2.43e+05    1074.730
     744      67       1    1.82e+05       1.46e+05    2.43e+05    1077.214
     745      68            2.49e+05 pr    1.46e+05    2.43e+05    1078.785
     746      67            2.43e+05 pr    1.46e+05    2.43e+05    1079.415
     747      66       1    1.82e+05       1.46e+05    2.43e+05    1084.046
     748      67       2    1.56e+05       1.46e+05    2.43e+05    1085.705
     749      68       1    1.56e+05       1.46e+05    2.43e+05    1086.087
     750      69            2.45e+05 pr    1.46e+05    2.43e+05    1086.552
     751      68         INFEASIBLE  pr    1.46e+05    2.43e+05    1087.297
     752      67         INFEASIBLE  pr    1.46e+05    2.43e+05    1089.019
     753      66            2.43e+05 pr    1.46e+05    2.43e+05    1090.207
     754      65            2.49e+05 pr    1.46e+05    2.43e+05    1093.070
     755      64       2    1.56e+05       1.46e+05    2.43e+05    1093.198
     756      65       2    1.56e+05       1.46e+05    2.43e+05    1093.893
     757      66            2.45e+05 pr    1.46e+05    2.43e+05    1096.110
     758      65       1    1.56e+05       1.46e+05    2.43e+05    1096.234
     759      66            2.49e+05 pr    1.46e+05    2.43e+05    1096.470
     760      65         INFEASIBLE  pr    1.46e+05    2.43e+05    1097.150
     761      64       1    1.56e+05       1.46e+05    2.43e+05    1097.316
     762      65         INFEASIBLE  pr    1.46e+05    2.43e+05    1098.281
     763      64            2.43e+05 pr    1.46e+05    2.43e+05    1099.637
     764      63         INFEASIBLE  pr    1.46e+05    2.43e+05    1100.064
     765      62       1    1.89e+05       1.46e+05    2.43e+05    1107.072
     766      63            2.49e+05 pr    1.46e+05    2.43e+05    1108.977
     767      62            2.49e+05 pr    1.46e+05    2.43e+05    1110.104
     768      61         INFEASIBLE  pr    1.46e+05    2.43e+05    1110.907
     769      60       3    1.56e+05       1.46e+05    2.43e+05    1111.028
     770      61            2.45e+05 pr    1.46e+05    2.43e+05    1111.467
     771      60       2    1.56e+05       1.46e+05    2.43e+05    1111.596
     772      61            2.45e+05 pr    1.46e+05    2.43e+05    1123.167
     773      60       1    1.82e+05       1.46e+05    2.43e+05    1125.616
     774      61            2.45e+05 pr    1.46e+05    2.43e+05    1125.786
     775      60            2.48e+05 pr    1.46e+05    2.43e+05    1126.151
     776      59       2    1.41e+05       1.46e+05    2.43e+05    1126.882
     777      60            2.49e+05 pr    1.46e+05    2.43e+05    1127.081
     778      59         INFEASIBLE  pr    1.46e+05    2.43e+05    1127.923
     779      58            2.48e+05 pr    1.46e+05    2.43e+05    1128.507
     780      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1129.452
     781      56       2    1.46e+05       1.46e+05    2.43e+05    1130.681
     782      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1131.614
     783      56       1    1.56e+05       1.46e+05    2.43e+05    1131.977
     784      57            2.45e+05 pr    1.46e+05    2.43e+05    1133.236
     785      56         INFEASIBLE  pr    1.46e+05    2.43e+05    1134.088
     786      55       1    1.36e+05       1.46e+05    2.43e+05    1134.245
     787      56            2.48e+05 pr    1.46e+05    2.43e+05    1135.295
     788      55         INFEASIBLE  pr    1.46e+05    2.43e+05    1135.969
     789      54            2.78e+05 pr    1.46e+05    2.43e+05    1136.065
     790      53         INFEASIBLE  pr    1.46e+05    2.43e+05    1139.398
     791      52       3    1.56e+05       1.46e+05    2.43e+05    1139.909
     792      53       1    1.46e+05       1.46e+05    2.43e+05    1140.072
     793      54            2.48e+05 pr    1.46e+05    2.43e+05    1140.569
     794      53            2.48e+05 pr    1.46e+05    2.43e+05    1141.139
     795      52       2    1.56e+05       1.46e+05    2.43e+05    1141.286
     796      53       1    1.82e+05       1.46e+05    2.43e+05    1144.360
     797      54            2.45e+05 pr    1.46e+05    2.43e+05    1146.664
     798      53            2.49e+05 pr    1.46e+05    2.43e+05    1146.828
     799      52       1    1.82e+05       1.46e+05    2.43e+05    1147.202
     800      53       1    1.46e+05       1.46e+05    2.43e+05    1147.333
     801      54         INFEASIBLE  pr    1.46e+05    2.43e+05    1148.417
     802      53            2.49e+05 pr    1.46e+05    2.43e+05    1148.707
     803      52            2.49e+05 pr    1.46e+05    2.43e+05    1149.984
     804      51            2.45e+05 pr    1.46e+05    2.43e+05    1150.644
     805      50            2.43e+05 pr    1.46e+05    2.43e+05    1151.628
     806      49       2    1.32e+05       1.46e+05    2.43e+05    1152.186
     807      50       1    1.56e+05       1.46e+05    2.43e+05    1152.727
     808      51            2.45e+05 pr    1.46e+05    2.43e+05    1154.857
     809      50         INFEASIBLE  pr    1.46e+05    2.43e+05    1155.809
     810      49       1    1.56e+05       1.46e+05    2.43e+05    1156.468
     811      50            2.49e+05 pr    1.46e+05    2.43e+05    1159.713
     812      49         INFEASIBLE  pr    1.46e+05    2.43e+05    1160.754
     813      48         INFEASIBLE  pr    1.46e+05    2.43e+05    1161.910
     814      47            2.45e+05 pr    1.46e+05    2.43e+05    1164.499
     815      46         INFEASIBLE  pr    1.46e+05    2.43e+05    1165.456
     816      45            2.43e+05 pr    1.46e+05    2.43e+05    1165.851
     817      44            2.49e+05 pr    1.46e+05    2.43e+05    1166.384
     818      43       2    1.46e+05       1.46e+05    2.43e+05    1166.486
     819      44            2.48e+05 pr    1.46e+05    2.43e+05    1166.592
     820      43       1    1.46e+05       1.46e+05    2.43e+05    1166.887
     821      44            2.48e+05 pr    1.46e+05    2.43e+05    1167.566
     822      43            2.49e+05 pr    1.46e+05    2.43e+05    1169.655
     823      42       1    1.46e+05       1.46e+05    2.43e+05    1169.793
     824      43         INFEASIBLE  pr    1.46e+05    2.43e+05    1170.815
     825      42         INFEASIBLE  pr    1.46e+05    2.43e+05    1174.424
     826      41            2.49e+05 pr    1.46e+05    2.43e+05    1175.349
     827      40       1    1.88e+05       1.46e+05    2.43e+05    1175.596
     828      41            2.78e+05 pr    1.46e+05    2.43e+05    1175.869
     829      40            2.49e+05 pr    1.46e+05    2.43e+05    1175.998
     830      39            2.45e+05 pr    1.46e+05    2.43e+05    1179.770
     831      38         FAILED -400       1.46e+05    2.43e+05    1202.010
     832      39            2.48e+05 pr    1.46e+05    2.43e+05    1202.515
     833      38            2.48e+05 pr    1.46e+05    2.43e+05    1202.948
     834      37         INFEASIBLE  pr    1.46e+05    2.43e+05    1203.762
     835      36            2.49e+05 pr    1.46e+05    2.43e+05    1203.950
     836      35            2.49e+05 pr    1.46e+05    2.43e+05    1205.545
     837      34       2    1.46e+05       1.46e+05    2.43e+05    1205.829
     838      35       2    1.46e+05       1.46e+05    2.43e+05    1206.135
     839      36       1    1.56e+05       1.46e+05    2.43e+05    1206.480
     840      37            2.48e+05 pr    1.46e+05    2.43e+05    1206.875
     841      36         INFEASIBLE  pr    1.46e+05    2.43e+05    1208.051
     842      35       1    1.46e+05       1.46e+05    2.43e+05    1208.212
     843      36       2    1.56e+05       1.46e+05    2.43e+05    1210.849
     844      37            2.49e+05 pr    1.46e+05    2.43e+05    1211.001
     845      36       1    1.46e+05       1.46e+05    2.43e+05    1211.581
     846      37            2.48e+05 pr    1.46e+05    2.43e+05    1211.842
     847      36            2.48e+05 pr    1.46e+05    2.43e+05    1212.995
     848      35       1    1.56e+05       1.46e+05    2.43e+05    1213.095
     849      36            2.45e+05 pr    1.46e+05    2.43e+05    1215.923
     850      35            2.49e+05 pr    1.46e+05    2.43e+05    1216.788
     851      34            2.49e+05 pr    1.46e+05    2.43e+05    1218.232
     852      33            2.43e+05 pr    1.46e+05    2.43e+05    1220.479
     853      32            2.49e+05 pr    1.56e+05    2.43e+05    1223.139
     854      31       1    1.56e+05       1.56e+05    2.43e+05    1223.445
     855      32            2.45e+05 pr    1.56e+05    2.43e+05    1224.181
     856      31         INFEASIBLE  pr    1.56e+05    2.43e+05    1225.072
     857      30       1    1.46e+05       1.56e+05    2.43e+05    1225.229
     858      31            2.45e+05 pr    1.56e+05    2.43e+05    1227.330
     859      30         INFEASIBLE  pr    1.56e+05    2.43e+05    1228.071
     860      29       1    1.56e+05       1.56e+05    2.43e+05    1228.141
     861      30            4.96e+05 pr    1.56e+05    2.43e+05    1228.785
     862      29         INFEASIBLE  pr    1.56e+05    2.43e+05    1229.545
     863      28       1    1.56e+05       1.56e+05    2.43e+05    1229.745
     864      29       2    1.18e+05       1.56e+05    2.43e+05    1233.830
     865      30            2.48e+05 pr    1.56e+05    2.43e+05    1235.665
     866      29       1    1.82e+05       1.56e+05    2.43e+05    1237.567
     867      30            2.49e+05 pr    1.56e+05    2.43e+05    1238.173
     868      29            2.43e+05 pr    1.56e+05    2.43e+05    1240.403
     869      28            2.49e+05 pr    1.56e+05    2.43e+05    1241.054
     870      27         INFEASIBLE  pr    1.56e+05    2.43e+05    1241.450
     871      26            2.45e+05 pr    1.56e+05    2.43e+05    1241.733
     872      25         INFEASIBLE  pr    1.56e+05    2.43e+05    1242.670
     873      24       2    1.56e+05       1.56e+05    2.43e+05    1242.814
     874      25       1    1.56e+05       1.56e+05    2.43e+05    1245.757
     875      26            2.48e+05 pr    1.56e+05    2.43e+05    1249.034
     876      25            2.45e+05 pr    1.56e+05    2.43e+05    1250.639
     877      24       1    1.46e+05       1.56e+05    2.43e+05    1253.552
     878      25            2.48e+05 pr    1.56e+05    2.43e+05    1254.029
     879      24            2.49e+05 pr    1.56e+05    2.43e+05    1256.492
     880      23       2    1.56e+05       1.56e+05    2.43e+05    1256.620
     881      24            2.84e+05 pr    1.56e+05    2.43e+05    1257.756
     882      23            2.45e+05 pr    1.56e+05    2.43e+05    1259.224
     883      22         INFEASIBLE  pr    1.56e+05    2.43e+05    1260.020
     884      21            2.48e+05 pr    1.56e+05    2.43e+05    1260.311
     885      20            2.48e+05 pr    1.56e+05    2.43e+05    1261.968
     886      19            2.45e+05 pr    1.56e+05    2.43e+05    1264.064
     887      18            2.48e+05 pr    1.56e+05    2.43e+05    1268.256
     888      17       2    1.46e+05       1.56e+05    2.43e+05    1268.601
     889      18       1    1.56e+05       1.56e+05    2.43e+05    1269.433
     890      19            2.48e+05 pr    1.56e+05    2.43e+05    1272.061
     891      18            2.49e+05 pr    1.56e+05    2.43e+05    1273.841
     892      17       1    1.46e+05       1.56e+05    2.43e+05    1274.082
     893      18            2.49e+05 pr    1.56e+05    2.43e+05    1275.616
     894      17            2.43e+05 pr    1.56e+05    2.43e+05    1276.304
     895      16       2    1.56e+05       1.56e+05    2.43e+05    1276.536
     896      17            2.49e+05 pr    1.56e+05    2.43e+05    1277.865
     897      16       1    1.56e+05       1.56e+05    2.43e+05    1278.009
     898      17            2.49e+05 pr    1.56e+05    2.43e+05    1278.208
     899      16            2.43e+05 pr    1.56e+05    2.43e+05    1279.602
     900      15       1    1.56e+05       1.56e+05    2.43e+05    1280.423
     901      16         INFEASIBLE  pr    1.56e+05    2.43e+05    1281.272
     902      15            2.49e+05 pr    1.56e+05    2.43e+05    1281.894
     903      14         INFEASIBLE  pr    1.56e+05    2.43e+05    1282.668
     904      13       2    1.56e+05       1.56e+05    2.43e+05    1285.893
     905      14            2.49e+05 pr    1.56e+05    2.43e+05    1287.703
     906      13         INFEASIBLE  pr    1.56e+05    2.43e+05    1288.335
     907      12       2    1.56e+05       1.56e+05    2.43e+05    1288.434
     908      13         FAILED -400       1.56e+05    2.43e+05    1307.876
     909      14            2.78e+05 pr    1.56e+05    2.43e+05    1308.338
     910      13            2.49e+05 pr    1.56e+05    2.43e+05    1309.977
     911      12            2.49e+05 pr    1.56e+05    2.43e+05    1310.085
     912      11         INFEASIBLE  pr    1.56e+05    2.43e+05    1310.794
     913      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1313.209
     914       9       2    1.46e+05       1.56e+05    2.43e+05    1313.512
     915      10       1    1.46e+05       1.56e+05    2.43e+05    1313.651
     916      11            2.43e+05 pr    1.56e+05    2.43e+05    1315.042
     917      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1316.493
     918       9       1    1.46e+05       1.56e+05    2.43e+05    1316.565
     919      10            2.49e+05 pr    1.56e+05    2.43e+05    1317.772
     920       9         INFEASIBLE  pr    1.56e+05    2.43e+05    1318.261
     921       8         INFEASIBLE  pr    1.56e+05    2.43e+05    1319.496
     922       7       3    1.56e+05       1.56e+05    2.43e+05    1320.091
     923       8       3    1.56e+05       1.56e+05    2.43e+05    1320.416
     924       9       2    1.56e+05       1.56e+05    2.43e+05    1320.532
     925      10       1    1.56e+05       1.56e+05    2.43e+05    1320.661
     926      11            2.45e+05 pr    1.56e+05    2.43e+05    1324.239
     927      10            2.45e+05 pr    1.56e+05    2.43e+05    1326.333
     928       9       1    1.56e+05       1.56e+05    2.43e+05    1326.435
     929      10       2    1.56e+05       1.56e+05    2.43e+05    1326.524
     930      11       4    1.56e+05       1.56e+05    2.43e+05    1329.497
     931      12            2.48e+05 pr    1.56e+05    2.43e+05    1330.396
     932      11       3    1.56e+05       1.56e+05    2.43e+05    1336.397
     933      12       2    1.56e+05       1.56e+05    2.43e+05    1336.631
     934      13       1    1.56e+05       1.56e+05    2.43e+05    1337.037
     935      14         FAILED -400       1.56e+05    2.43e+05    1358.016
     936      13            2.49e+05 pr    1.56e+05    2.43e+05    1374.632
     937      12       1    1.56e+05       1.56e+05    2.43e+05    1375.874
     938      13       1    1.56e+05       1.56e+05    2.43e+05    1376.610
     939      14            2.49e+05 pr    1.56e+05    2.43e+05    1377.026
     940      13            2.49e+05 pr    1.56e+05    2.43e+05    1377.185
     941      12            2.49e+05 pr    1.56e+05    2.43e+05    1377.541
     942      11         INFEASIBLE  pr    1.56e+05    2.43e+05    1379.122
     943      10       2    1.56e+05       1.56e+05    2.43e+05    1380.675
     944      11       2    1.56e+05       1.56e+05    2.43e+05    1381.021
     945      12       1    1.56e+05       1.56e+05    2.43e+05    1381.623
     946      13            2.48e+05 pr    1.56e+05    2.43e+05    1382.108
     947      12         INFEASIBLE  pr    1.56e+05    2.43e+05    1383.458
     948      11         INFEASIBLE  pr    1.56e+05    2.43e+05    1384.360
     949      10       1    1.46e+05       1.56e+05    2.43e+05    1385.245
     950      11         INFEASIBLE  pr    1.56e+05    2.43e+05    1387.135
     951      10            2.49e+05 pr    1.56e+05    2.43e+05    1388.345
     952       9         FAILED -400       1.56e+05    2.43e+05    1410.643
     953      10            2.48e+05 pr    1.56e+05    2.43e+05    1410.915
     954       9         INFEASIBLE  pr    1.56e+05    2.43e+05    1411.571
     955       8       3    1.56e+05       1.56e+05    2.43e+05    1411.669
     956       9       2    1.56e+05       1.56e+05    2.43e+05    1411.759
     957      10       1    1.56e+05       1.56e+05    2.43e+05    1416.869
     958      11            2.48e+05 pr    1.56e+05    2.43e+05    1417.063
     959      10         INFEASIBLE  pr    1.56e+05    2.43e+05    1418.347
     960       9         INFEASIBLE  pr    1.56e+05    2.43e+05    1419.443
     961       8       2    1.56e+05       1.56e+05    2.43e+05    1419.530
     962       9       1    1.56e+05       1.56e+05    2.43e+05    1419.608
     963      10            2.48e+05 pr    1.56e+05    2.43e+05    1421.647
     964       9            2.49e+05 pr    1.56e+05    2.43e+05    1422.227
     965       8       1    1.56e+05       1.56e+05    2.43e+05    1422.296
     966       9            2.48e+05 pr    1.56e+05    2.43e+05    1423.469
     967       8         INFEASIBLE  pr    1.56e+05    2.43e+05    1424.282
     968       7            2.78e+05 pr    1.56e+05    2.43e+05    1424.811
     969       6            2.45e+05 pr    1.56e+05    2.43e+05    1426.693
     970       5       2    1.56e+05       1.56e+05    2.43e+05    1426.757
     971       6       1    1.56e+05       1.56e+05    2.43e+05    1427.635
     972       7            2.48e+05 pr    1.56e+05    2.43e+05    1427.781
     973       6            2.49e+05 pr    1.56e+05    2.43e+05    1428.642
     974       5       1    1.56e+05       1.56e+05    2.43e+05    1429.587
     975       6         INFEASIBLE  pr    1.56e+05    2.43e+05    1439.384
     976       5         INFEASIBLE  pr    1.56e+05    2.43e+05    1441.530
     977       4         INFEASIBLE  pr    1.56e+05    2.43e+05    1442.593
     978       3            4.87e+05 pr    1.56e+05    2.43e+05    1443.928
     979       2            4.97e+05 pr    1.56e+05    2.43e+05    1445.063

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063208e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      979
# of subproblems processed          =      984
Total program time (secs)           =    1445.10120 (  1405.753 CPU time)
Time spent in evaluations (secs)    =      53.20207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.4    252064
   nlp_gf_jg         15.7         15.8    180739
  nlp_hess_l         13.6         13.8    180505
      solver     1.41e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0626
         0         0    0.3506
    1.0000         0    0.0452
         0    1.0000    0.1934
    1.0000         0    0.1482

Removed Variables within Vanished Phases
===================================================
 
