====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.040
       2       1       9    7.79e+04       7.79e+04                   1.870
       3       2       8    7.79e+04       7.79e+04                   2.006
       4       3       7    7.79e+04       7.79e+04                   2.085
       5       4       6    7.79e+04       7.79e+04                   2.166
       6       5       5    7.79e+04       7.79e+04                   2.250
       7       6       4    7.79e+04       7.79e+04                   2.333
       8       7       3    7.79e+04       7.79e+04                   2.394
       9       8       2    7.79e+04       7.79e+04                   2.446
      10       9       1    1.56e+05       7.79e+04                   4.263
      11      10         INFEASIBLE  pr    7.79e+04                   4.444
*     12       9       0    4.43e+05  f    7.79e+04    4.43e+05       4.802
      13       8       1    2.18e+05       7.79e+04    4.43e+05       5.331
      14       9       3    7.79e+04       7.79e+04    4.43e+05       5.444
      15      10       2    7.79e+04       7.79e+04    4.43e+05       5.540
      16      11       1    1.56e+05       7.79e+04    4.43e+05       6.584
      17      12            4.43e+05 pr    7.79e+04    4.43e+05       7.336
*     18      11       0    2.22e+05  f    7.79e+04    2.22e+05       9.236
      19      10         INFEASIBLE  pr    7.79e+04    2.22e+05      10.501
      20       9       2    1.36e+05       7.79e+04    2.22e+05      11.411
      21      10       1    2.18e+05       7.79e+04    2.22e+05      11.532
      22      11            4.43e+05 pr    7.79e+04    2.22e+05      11.826
*     23      10       0    2.22e+05  f    7.79e+04    2.22e+05      12.011
      24       9       1    2.18e+05       7.79e+04    2.22e+05      12.939
      25      10       8    7.79e+04       7.79e+04    2.22e+05      14.002
      26      11       7    7.79e+04       7.79e+04    2.22e+05      14.537
      27      12       6    7.79e+04       7.79e+04    2.22e+05      14.654
      28      13       5    7.79e+04       7.79e+04    2.22e+05      14.751
      29      14       4    7.79e+04       7.79e+04    2.22e+05      15.114
      30      15       3    1.56e+05       7.79e+04    2.22e+05      16.830
      31      16       2    1.56e+05       7.79e+04    2.22e+05      18.037
      32      17       1    1.56e+05       7.79e+04    2.22e+05      18.134
      33      18            4.43e+05 pr    7.79e+04    2.22e+05      18.547
      34      17            4.33e+05 pr    7.79e+04    2.22e+05      19.001
      35      16       1    1.56e+05       7.79e+04    2.22e+05      19.123
      36      17       7    7.79e+04       7.79e+04    2.22e+05      20.317
      37      18       6    7.79e+04       7.79e+04    2.22e+05      20.458
      38      19       5    7.79e+04       7.79e+04    2.22e+05      20.554
      39      20       4    7.79e+04       7.79e+04    2.22e+05      21.720
      40      21       3    1.56e+05       7.79e+04    2.22e+05      24.641
      41      22       2    1.56e+05       7.79e+04    2.22e+05      24.808
      42      23       1    1.56e+05       7.79e+04    2.22e+05      24.934
      43      24            2.22e+05 pr    7.79e+04    2.22e+05      25.332
      44      23            2.22e+05 pr    7.79e+04    2.22e+05      27.622
      45      22       1    1.56e+05       7.79e+04    2.22e+05      28.688
      46      23       6    7.79e+04       7.79e+04    2.22e+05      31.216
      47      24       5    7.79e+04       7.79e+04    2.22e+05      31.334
      48      25       7    7.79e+04       7.79e+04    2.22e+05      31.762
      49      26       6    7.79e+04       7.79e+04    2.22e+05      31.937
      50      27       9    7.79e+04       7.79e+04    2.22e+05      32.830
      51      28       8    7.79e+04       7.79e+04    2.22e+05      32.953
      52      29       7    7.79e+04       7.79e+04    2.22e+05      33.088
      53      30       6    7.79e+04       7.79e+04    2.22e+05      33.209
      54      31       5    7.79e+04       7.79e+04    2.22e+05      33.353
      55      32       4    7.79e+04       7.79e+04    2.22e+05      33.467
      56      33       3    7.79e+04       7.79e+04    2.22e+05      33.975
      57      34       2    1.15e+05       7.79e+04    2.22e+05      34.904
      58      35       1    2.18e+05       7.79e+04    2.22e+05      35.177
      59      36            4.43e+05 pr    7.79e+04    2.22e+05      35.478
      60      35            2.22e+05 pr    7.79e+04    2.22e+05      35.729
      61      34       1    1.59e+05       7.79e+04    2.22e+05      36.672
      62      35       8    7.79e+04       7.79e+04    2.22e+05      36.823
      63      36       3    7.79e+04       7.79e+04    2.22e+05      36.915
      64      37       2    7.79e+04       7.79e+04    2.22e+05      37.002
      65      38       1    1.56e+05       7.79e+04    2.22e+05      37.133
      66      39            4.33e+05 pr    7.79e+04    2.22e+05      37.997
      67      38            4.42e+05 pr    7.79e+04    2.22e+05      39.613
      68      37       1    1.59e+05       7.79e+04    2.22e+05      44.297
      69      38       2    7.79e+04       7.79e+04    2.22e+05      44.385
      70      39       6    7.79e+04       7.79e+04    2.22e+05      44.513
      71      40       5    7.79e+04       7.79e+04    2.22e+05      45.238
      72      41       4    7.79e+04       7.79e+04    2.22e+05      45.395
      73      42       3    1.15e+05       7.79e+04    2.22e+05      47.404
      74      43         INFEASIBLE  pr    7.79e+04    2.22e+05      48.849
      75      42       2    1.15e+05       7.79e+04    2.22e+05      52.815
      76      43       1    1.67e+05       7.79e+04    2.22e+05      54.547
      77      44            2.22e+05 pr    7.79e+04    2.22e+05      56.352
      78      43            2.23e+05 pr    7.79e+04    2.22e+05      57.142
      79      42         INFEASIBLE  pr    7.79e+04    2.22e+05      58.224
      80      41         INFEASIBLE  pr    7.79e+04    2.22e+05      59.564
      81      40       4    7.79e+04       7.79e+04    2.22e+05      59.654
      82      41       5    7.79e+04       7.79e+04    2.22e+05      62.460
      83      42         INFEASIBLE  pr    7.79e+04    2.22e+05      64.161
      84      41       4    7.79e+04       7.79e+04    2.22e+05      64.243
      85      42       3    1.15e+05       7.79e+04    2.22e+05      65.808
      86      43       2    1.15e+05       7.79e+04    2.22e+05      65.906
      87      44            2.22e+05 pr    7.79e+04    2.22e+05      66.343
      88      43         INFEASIBLE  pr    7.79e+04    2.22e+05      67.137
      89      42       2    1.15e+05       7.79e+04    2.22e+05      67.247
      90      43       4    7.79e+04       7.79e+04    2.22e+05      67.643
      91      44       7    7.79e+04       7.79e+04    2.22e+05      67.797
      92      45       5    7.79e+04       7.79e+04    2.22e+05      68.171
      93      46       4    1.56e+05       7.79e+04    2.22e+05      68.791
      94      47       3    7.79e+04       7.79e+04    2.22e+05      69.261
      95      48       2    1.56e+05       7.79e+04    2.22e+05      69.691
      96      49       1    1.56e+05       7.79e+04    2.22e+05      69.757
      97      50            4.43e+05 pr    7.79e+04    2.22e+05      70.009
      98      49            4.43e+05 pr    7.79e+04    2.22e+05      70.599
      99      48       1    1.56e+05       7.79e+04    2.22e+05      70.991
     100      49       2    1.56e+05       7.79e+04    2.22e+05      72.451
     101      50       5    7.79e+04       7.79e+04    2.22e+05      72.624
     102      51         INFEASIBLE  pr    7.79e+04    2.22e+05      74.041
     103      50       4    7.79e+04       7.79e+04    2.22e+05      74.283
     104      51       3    1.36e+05       7.79e+04    2.22e+05      74.974
     105      52       2    2.18e+05       7.79e+04    2.22e+05      75.211
     106      53         INFEASIBLE  pr    7.79e+04    2.22e+05      75.965
     107      52       1    2.18e+05       7.79e+04    2.22e+05      77.409
     108      53            2.22e+05 pr    7.79e+04    2.22e+05      78.056
     109      52            2.22e+05 pr    7.79e+04    2.22e+05      78.298
     110      51       2    2.18e+05       7.79e+04    2.22e+05      79.232
     111      52         INFEASIBLE  pr    7.79e+04    2.22e+05      80.285
     112      51       1    2.18e+05       7.79e+04    2.22e+05      82.130
     113      52            4.42e+05 pr    7.79e+04    2.22e+05      82.360
     114      51         INFEASIBLE  pr    7.79e+04    2.22e+05      83.940
     115      50            2.22e+05 pr    7.79e+04    2.22e+05      84.183
     116      49       1    1.56e+05       7.79e+04    2.22e+05      89.672
     117      50            2.51e+05 pr    7.79e+04    2.22e+05      89.802
     118      49            2.51e+05 pr    7.79e+04    2.22e+05      91.175
     119      48       1    1.56e+05       7.79e+04    2.22e+05      91.300
     120      49       3    1.56e+05       7.79e+04    2.22e+05      91.883
     121      50       6    7.79e+04       7.79e+04    2.22e+05      92.081
     122      51       5    7.79e+04       7.79e+04    2.22e+05      95.996
     123      52       4    1.56e+05       7.79e+04    2.22e+05      97.552
     124      53       3    1.36e+05       7.79e+04    2.22e+05      97.747
     125      54       2    1.36e+05       7.79e+04    2.22e+05      97.956
     126      55       1    2.18e+05       7.79e+04    2.22e+05      98.681
     127      56            4.43e+05 pr    7.79e+04    2.22e+05      98.948
     128      55            2.22e+05 pr    7.79e+04    2.22e+05      99.020
     129      54       1    2.18e+05       7.79e+04    2.22e+05     101.158
     130      55       5    7.79e+04       7.79e+04    2.22e+05     101.383
     131      56       6    7.79e+04       7.79e+04    2.22e+05     101.579
     132      57       5    7.79e+04       7.79e+04    2.22e+05     101.775
     133      58       4    7.79e+04       7.79e+04    2.22e+05     102.773
     134      59       3    1.56e+05       7.79e+04    2.22e+05     104.467
     135      60         FAILED -400       7.79e+04    2.22e+05     125.752
     136      61       1    1.59e+05       7.79e+04    2.22e+05     126.366
     137      62            2.22e+05 pr    7.79e+04    2.22e+05     126.753
*    138      61       0    2.22e+05  f    7.79e+04    2.22e+05     127.749
     139      60       1    2.18e+05       7.79e+04    2.22e+05     127.884
     140      61       3    1.34e+05       7.79e+04    2.22e+05     130.128
     141      62       5    7.79e+04       7.79e+04    2.22e+05     130.275
     142      63       4    7.79e+04       7.79e+04    2.22e+05     130.452
     143      64       3    1.56e+05       7.79e+04    2.22e+05     131.671
     144      65       2    1.34e+05       7.79e+04    2.22e+05     134.603
     145      66       1    1.60e+05       7.79e+04    2.22e+05     134.944
     146      67            2.22e+05 pr    7.79e+04    2.22e+05     135.251
     147      66            2.22e+05 pr    7.79e+04    2.22e+05     135.473
     148      65       1    2.16e+05       7.79e+04    2.22e+05     135.585
     149      66       4    7.79e+04       7.79e+04    2.22e+05     136.042
     150      67       3    1.15e+05       7.79e+04    2.22e+05     140.353
     151      68       2    1.56e+05       7.79e+04    2.22e+05     143.157
     152      69       1    2.18e+05       7.79e+04    2.22e+05     143.958
     153      70            2.22e+05 pr    7.79e+04    2.22e+05     145.472
     154      69            2.22e+05 pr    7.79e+04    2.22e+05     145.620
     155      68       1    1.59e+05       7.79e+04    2.22e+05     147.801
     156      69       3    1.34e+05       7.79e+04    2.22e+05     154.020
     157      70       3    1.34e+05       7.79e+04    2.22e+05     166.881
     158      71       4    7.79e+04       7.79e+04    2.22e+05     167.009
     159      72       3    7.79e+04       7.79e+04    2.22e+05     167.298
     160      73       2    7.79e+04       7.79e+04    2.22e+05     167.395
     161      74       1    1.56e+05       7.79e+04    2.22e+05     167.979
     162      75            4.43e+05 pr    7.79e+04    2.22e+05     168.742
     163      74            5.20e+05 pr    7.79e+04    2.22e+05     169.664
     164      73       1    2.18e+05       7.79e+04    2.22e+05     171.651
     165      74       3    7.79e+04       7.79e+04    2.22e+05     173.140
     166      75       5    7.79e+04       7.79e+04    2.22e+05     175.156
     167      76       4    7.79e+04       7.79e+04    2.22e+05     175.267
     168      77       3    1.56e+05       7.79e+04    2.22e+05     177.745
     169      78       2    1.15e+05       7.79e+04    2.22e+05     179.103
     170      79       1    2.18e+05       7.79e+04    2.22e+05     180.418
     171      80            4.43e+05 pr    7.79e+04    2.22e+05     180.745
     172      79            2.22e+05 pr    7.79e+04    2.22e+05     180.844
     173      78       1    1.59e+05       7.79e+04    2.22e+05     182.187
     174      79         INFEASIBLE  pr    7.79e+04    2.22e+05     183.324
     175      78            2.22e+05 pr    7.79e+04    2.22e+05     186.957
*    176      77       0    2.16e+05  f    7.79e+04    2.16e+05     187.341
     177      76       2    1.56e+05       7.79e+04    2.16e+05     190.750
     178      77       4    7.79e+04       7.79e+04    2.16e+05     190.826
     179      78       4    7.79e+04       7.79e+04    2.16e+05     190.914
     180      79         INFEASIBLE  pr    7.79e+04    2.16e+05     191.994
     181      78       3    1.15e+05       7.79e+04    2.16e+05     192.366
     182      79       2    1.15e+05       7.79e+04    2.16e+05     196.855
     183      80         INFEASIBLE  pr    7.79e+04    2.16e+05     198.476
     184      79       1    1.60e+05       7.79e+04    2.16e+05     198.957
     185      80            2.22e+05 pr    7.79e+04    2.16e+05     199.831
     186      79            2.22e+05 pr    7.79e+04    2.16e+05     200.026
     187      78       2    1.15e+05       7.79e+04    2.16e+05     201.063
     188      79       2    7.79e+04       7.79e+04    2.16e+05     201.144
     189      80       1    1.56e+05       7.79e+04    2.16e+05     206.549
     190      81            4.33e+05 pr    7.79e+04    2.16e+05     207.009
     191      80            2.23e+05 pr    7.79e+04    2.16e+05     209.859
     192      79            2.18e+05 pr    7.79e+04    2.16e+05     211.337
     193      78            2.18e+05 pr    7.79e+04    2.16e+05     212.014
     194      77         INFEASIBLE  pr    7.79e+04    2.16e+05     212.855
     195      76       3    1.36e+05       7.79e+04    2.16e+05     213.841
     196      77       3    1.56e+05       7.79e+04    2.16e+05     214.630
     197      78       2    1.56e+05       7.79e+04    2.16e+05     214.769
     198      79       1    1.56e+05       7.79e+04    2.16e+05     214.850
     199      80            4.43e+05 pr    7.79e+04    2.16e+05     215.310
     200      79            4.43e+05 pr    7.79e+04    2.16e+05     215.680
     201      78       1    1.56e+05       7.79e+04    2.16e+05     215.877
     202      79       3    1.15e+05       7.79e+04    2.16e+05     220.181
     203      80         INFEASIBLE  pr    7.79e+04    2.16e+05     221.599
     204      79       2    1.15e+05       7.79e+04    2.16e+05     221.811
     205      80         FAILED -410       7.79e+04    2.16e+05     242.458
     206      81         INFEASIBLE  pr    7.79e+04    2.16e+05     243.383
     207      80            2.22e+05 pr    7.79e+04    2.16e+05     246.869
     208      79         INFEASIBLE  pr    7.79e+04    2.16e+05     247.783
     209      78       2    1.15e+05       7.79e+04    2.16e+05     248.708
     210      79       1    1.36e+05       7.79e+04    2.16e+05     249.773
     211      80            2.22e+05 pr    7.79e+04    2.16e+05     249.903
     212      79            2.22e+05 pr    7.79e+04    2.16e+05     250.768
     213      78            2.18e+05 pr    7.79e+04    2.16e+05     252.464
     214      77         INFEASIBLE  pr    7.79e+04    2.16e+05     253.269
     215      76            2.22e+05 pr    7.79e+04    2.16e+05     256.535
     216      75            2.22e+05 pr    7.79e+04    2.16e+05     257.062
     217      74       2    1.56e+05       7.79e+04    2.16e+05     257.365
     218      75            2.18e+05 pr    7.79e+04    2.16e+05     258.052
     219      74       1    1.59e+05       7.79e+04    2.16e+05     258.866
     220      75            2.22e+05 pr    7.79e+04    2.16e+05     259.250
     221      74            2.16e+05 pr    7.79e+04    2.16e+05     259.836
     222      73         INFEASIBLE  pr    7.79e+04    2.16e+05     260.588
     223      72       2    1.56e+05       7.79e+04    2.16e+05     261.088
     224      73       1    1.56e+05       7.79e+04    2.16e+05     261.162
     225      74            4.42e+05 pr    7.79e+04    2.16e+05     261.679
     226      73         INFEASIBLE  pr    7.79e+04    2.16e+05     262.644
     227      72       1    1.56e+05       7.79e+04    2.16e+05     262.873
     228      73         INFEASIBLE  pr    7.79e+04    2.16e+05     264.813
     229      72            2.22e+05 pr    7.79e+04    2.16e+05     265.178
     230      71            2.22e+05 pr    7.79e+04    2.16e+05     265.702
     231      70       2    1.36e+05       7.79e+04    2.16e+05     266.135
     232      71       6    7.79e+04       7.79e+04    2.16e+05     268.980
     233      72       5    7.79e+04       7.79e+04    2.16e+05     269.066
     234      73       4    1.56e+05       7.79e+04    2.16e+05     269.240
     235      74         INFEASIBLE  pr    7.79e+04    2.16e+05     270.099
     236      73       3    1.56e+05       7.79e+04    2.16e+05     270.583
     237      74       2    1.56e+05       7.79e+04    2.16e+05     270.676
     238      75       1    1.59e+05       7.79e+04    2.16e+05     271.186
     239      76            2.22e+05 pr    7.79e+04    2.16e+05     275.406
     240      75            2.20e+05 pr    7.79e+04    2.16e+05     275.981
     241      74         INFEASIBLE  pr    7.79e+04    2.16e+05     276.725
     242      73       2    1.56e+05       7.79e+04    2.16e+05     276.844
     243      74       5    7.79e+04       7.79e+04    2.16e+05     276.955
     244      75       4    1.03e+05       7.79e+04    2.16e+05     278.066
     245      76       6    7.79e+04       7.79e+04    2.16e+05     278.178
     246      77       5    7.79e+04       7.79e+04    2.16e+05     278.271
     247      78       4    7.79e+04       7.79e+04    2.16e+05     278.362
     248      79       3    7.79e+04       7.79e+04    2.16e+05     278.445
     249      80       2    1.56e+05       7.79e+04    2.16e+05     279.019
     250      81       1    1.56e+05       7.79e+04    2.16e+05     279.574
     251      82            4.43e+05 pr    7.79e+04    2.16e+05     279.840
     252      81         INFEASIBLE  pr    7.79e+04    2.16e+05     280.626
     253      80       1    1.56e+05       7.79e+04    2.16e+05     281.437
     254      81       5    7.79e+04       7.79e+04    2.16e+05     281.565
     255      82       3    7.79e+04       7.79e+04    2.16e+05     281.663
     256      83       2    1.28e+05       7.79e+04    2.16e+05     283.712
     257      84       4    7.79e+04       7.79e+04    2.16e+05     283.818
     258      85       4    7.79e+04       7.79e+04    2.16e+05     284.184
     259      86       3    7.79e+04       7.79e+04    2.16e+05     284.363
     260      87       2    1.56e+05       7.79e+04    2.16e+05     285.584
     261      88       1    1.56e+05       7.79e+04    2.16e+05     285.663
     262      89            4.42e+05 pr    7.79e+04    2.16e+05     286.944
     263      88         INFEASIBLE  pr    7.79e+04    2.16e+05     287.966
     264      87       1    1.56e+05       7.79e+04    2.16e+05     288.231
     265      88       4    7.79e+04       7.79e+04    2.16e+05     289.062
     266      89       3    7.79e+04       7.79e+04    2.16e+05     289.197
     267      90       2    7.79e+04       7.79e+04    2.16e+05     289.298
     268      91       1    1.56e+05       7.79e+04    2.16e+05     289.413
     269      92            2.22e+05 pr    7.79e+04    2.16e+05     290.295
     270      91            2.16e+05 pr    7.79e+04    2.16e+05     292.059
     271      90            2.18e+05 pr    7.79e+04    2.16e+05     293.026
     272      89       2    7.79e+04       7.79e+04    2.16e+05     293.110
     273      90       3    7.79e+04       7.79e+04    2.16e+05     294.456
     274      91       1    1.56e+05       7.79e+04    2.16e+05     295.790
     275      92            2.22e+05 pr    7.79e+04    2.16e+05     295.908
     276      91         INFEASIBLE  pr    7.79e+04    2.16e+05     296.687
     277      90       2    1.36e+05       7.79e+04    2.16e+05     297.526
     278      91       1    1.56e+05       7.79e+04    2.16e+05     297.620
     279      92            2.22e+05 pr    7.79e+04    2.16e+05     298.935
     280      91         INFEASIBLE  pr    7.79e+04    2.16e+05     299.512
     281      90       1    1.56e+05       7.79e+04    2.16e+05     302.218
     282      91         INFEASIBLE  pr    7.79e+04    2.16e+05     302.815
     283      90         INFEASIBLE  pr    7.79e+04    2.16e+05     307.534
     284      89         INFEASIBLE  pr    7.79e+04    2.16e+05     308.266
     285      88         INFEASIBLE  pr    7.79e+04    2.16e+05     308.821
     286      87            2.22e+05 pr    7.79e+04    2.16e+05     308.986
     287      86         INFEASIBLE  pr    7.79e+04    2.16e+05     309.531
     288      85       2    1.56e+05       7.79e+04    2.16e+05     310.299
     289      86         INFEASIBLE  pr    7.79e+04    2.16e+05     311.202
     290      85       1    1.56e+05       7.79e+04    2.16e+05     311.278
     291      86            4.43e+05 pr    7.79e+04    2.16e+05     311.700
     292      85         INFEASIBLE  pr    7.79e+04    2.16e+05     312.876
     293      84       1    1.56e+05       7.79e+04    2.16e+05     313.077
     294      85       2    1.56e+05       7.79e+04    2.16e+05     313.494
     295      86       1    1.56e+05       7.79e+04    2.16e+05     313.590
     296      87            4.43e+05 pr    7.79e+04    2.16e+05     314.082
     297      86            4.42e+05 pr    7.79e+04    2.16e+05     314.729
     298      85       1    1.56e+05       7.79e+04    2.16e+05     314.885
     299      86         INFEASIBLE  pr    7.79e+04    2.16e+05     316.013
     300      85            2.22e+05 pr    7.79e+04    2.16e+05     316.631
     301      84         INFEASIBLE  pr    7.79e+04    2.16e+05     317.474
     302      83            2.22e+05 pr    7.79e+04    2.16e+05     317.930
     303      82         INFEASIBLE  pr    7.79e+04    2.16e+05     318.787
     304      81       3    1.56e+05       7.79e+04    2.16e+05     319.208
     305      82       2    1.56e+05       7.79e+04    2.16e+05     320.238
     306      83       1    1.56e+05       7.79e+04    2.16e+05     320.329
     307      84         INFEASIBLE  pr    7.79e+04    2.16e+05     322.260
     308      83            2.22e+05 pr    7.79e+04    2.16e+05     324.117
     309      82       1    1.56e+05       7.79e+04    2.16e+05     324.962
     310      83       3    1.56e+05       7.79e+04    2.16e+05     328.153
     311      84         INFEASIBLE  pr    7.79e+04    2.16e+05     329.177
     312      83       2    1.56e+05       7.79e+04    2.16e+05     330.315
     313      84       1    1.56e+05       7.79e+04    2.16e+05     334.246
     314      85            2.22e+05 pr    7.79e+04    2.16e+05     337.064
     315      84            2.22e+05 pr    7.79e+04    2.16e+05     340.466
     316      83       1    1.56e+05       7.79e+04    2.16e+05     341.241
     317      84       5    7.79e+04       7.79e+04    2.16e+05     341.359
     318      85       4    7.79e+04       7.79e+04    2.16e+05     342.592
     319      86       3    7.79e+04       7.79e+04    2.16e+05     342.668
     320      87       2    1.56e+05       7.79e+04    2.16e+05     343.339
     321      88         INFEASIBLE  pr    7.79e+04    2.16e+05     345.064
     322      87       1    1.56e+05       7.79e+04    2.16e+05     345.444
     323      88            2.22e+05 pr    7.79e+04    2.16e+05     345.750
     324      87            2.51e+05 pr    7.79e+04    2.16e+05     346.009
     325      86       2    1.56e+05       7.79e+04    2.16e+05     349.377
     326      87       3    7.79e+04       7.79e+04    2.16e+05     349.462
     327      88       2    1.56e+05       7.79e+04    2.16e+05     349.771
     328      89       1    1.67e+05       7.79e+04    2.16e+05     353.498
     329      90            2.22e+05 pr    7.79e+04    2.16e+05     354.263
     330      89            2.23e+05 pr    7.79e+04    2.16e+05     357.579
     331      88       1    1.66e+05       7.79e+04    2.16e+05     359.606
     332      89       2    1.34e+05       7.79e+04    2.16e+05     362.954
     333      90       4    7.79e+04       7.79e+04    2.16e+05     363.161
     334      91       3    7.79e+04       7.79e+04    2.16e+05     364.926
     335      92       2    7.79e+04       7.79e+04    2.16e+05     365.006
     336      93       1    1.36e+05       7.79e+04    2.16e+05     365.658
     337      94            2.22e+05 pr    7.79e+04    2.16e+05     365.966
     338      93            2.16e+05 pr    7.79e+04    2.16e+05     366.728
     339      92         INFEASIBLE  pr    7.79e+04    2.16e+05     367.697
     340      91       2    7.79e+04       7.79e+04    2.16e+05     368.734
     341      92       1    1.56e+05       7.79e+04    2.16e+05     369.508
     342      93            2.22e+05 pr    7.79e+04    2.16e+05     370.670
     343      92            4.43e+05 pr    7.79e+04    2.16e+05     371.883
     344      91         INFEASIBLE  pr    7.79e+04    2.16e+05     373.058
     345      90       3    7.79e+04       7.79e+04    2.16e+05     375.474
     346      91       7    7.79e+04       7.79e+04    2.16e+05     375.598
     347      92       6    7.79e+04       7.79e+04    2.16e+05     375.738
     348      93       5    7.79e+04       7.79e+04    2.16e+05     375.859
     349      94       4    1.15e+05       7.79e+04    2.16e+05     376.312
     350      95       3    1.03e+05       7.79e+04    2.16e+05     377.473
     351      96       2    1.35e+05       7.79e+04    2.16e+05     377.646
     352      97       1    1.65e+05       7.79e+04    2.16e+05     377.901
     353      98            2.51e+05 pr    7.79e+04    2.16e+05     377.969
     354      97            2.22e+05 pr    7.79e+04    2.16e+05     378.499
     355      96         INFEASIBLE  pr    7.79e+04    2.16e+05     379.274
     356      95         INFEASIBLE  pr    7.79e+04    2.16e+05     380.361
     357      94            2.35e+05 pr    7.79e+04    2.16e+05     384.489
     358      93       4    1.56e+05       7.79e+04    2.16e+05     389.041
     359      94       5    7.79e+04       7.79e+04    2.16e+05     389.154
     360      95       4    7.79e+04       7.79e+04    2.16e+05     389.285
     361      96         INFEASIBLE  pr    7.79e+04    2.16e+05     390.894
     362      95         INFEASIBLE  pr    7.79e+04    2.16e+05     391.808
     363      94       4    7.79e+04       7.79e+04    2.16e+05     391.923
     364      95       3    1.56e+05       7.79e+04    2.16e+05     394.227
     365      96       2    1.56e+05       7.79e+04    2.16e+05     394.438
     366      97       1    1.65e+05       7.79e+04    2.16e+05     398.368
     367      98            2.16e+05 pr    7.79e+04    2.16e+05     398.880
     368      97            2.22e+05 pr    7.79e+04    2.16e+05     399.223
     369      96         INFEASIBLE  pr    7.79e+04    2.16e+05     400.117
     370      95       2    1.56e+05       7.79e+04    2.16e+05     400.193
     371      96         INFEASIBLE  pr    7.79e+04    2.16e+05     401.340
     372      95       1    1.65e+05       7.79e+04    2.16e+05     402.704
     373      96            3.35e+05 pr    7.79e+04    2.16e+05     403.983
     374      95            2.22e+05 pr    7.79e+04    2.16e+05     407.509
     375      94         INFEASIBLE  pr    7.79e+04    2.16e+05     408.110
     376      93       3    1.56e+05       7.79e+04    2.16e+05     408.365
     377      94       2    1.56e+05       7.79e+04    2.16e+05     408.438
     378      95       1    1.66e+05       7.79e+04    2.16e+05     411.608
     379      96            2.51e+05 pr    7.79e+04    2.16e+05     411.864
     380      95            2.22e+05 pr    7.79e+04    2.16e+05     412.027
     381      94       1    1.59e+05       7.79e+04    2.16e+05     413.331
     382      95       6    7.79e+04       7.79e+04    2.16e+05     413.527
     383      96         INFEASIBLE  pr    7.79e+04    2.16e+05     415.275
     384      95         INFEASIBLE  pr    7.79e+04    2.16e+05     417.141
     385      94            2.22e+05 pr    7.79e+04    2.16e+05     417.480
     386      93            2.22e+05 pr    7.79e+04    2.16e+05     418.305
     387      92       2    1.15e+05       7.79e+04    2.16e+05     420.753
     388      93       7    7.79e+04       7.79e+04    2.16e+05     420.826
     389      94       6    7.79e+04       7.79e+04    2.16e+05     421.364
     390      95       5    7.79e+04       7.79e+04    2.16e+05     422.739
     391      96       4    7.79e+04       7.79e+04    2.16e+05     422.822
     392      97       3    7.79e+04       7.79e+04    2.16e+05     422.880
     393      98       2    7.79e+04       7.79e+04    2.16e+05     423.037
     394      99       1    1.56e+05       7.79e+04    2.16e+05     423.301
     395     100         INFEASIBLE  pr    7.79e+04    2.16e+05     438.189
     396      99         INFEASIBLE  pr    7.79e+04    2.16e+05     439.026
     397      98         INFEASIBLE  pr    7.79e+04    2.16e+05     439.932
     398      97       2    7.79e+04       7.79e+04    2.16e+05     440.037
     399      98       4    7.79e+04       7.79e+04    2.16e+05     440.412
     400      99       6    7.79e+04       7.79e+04    2.16e+05     441.304
     401     100       4    1.15e+05       7.79e+04    2.16e+05     442.305
     402     101       3    1.56e+05       7.79e+04    2.16e+05     444.087
     403     102       2    1.56e+05       7.79e+04    2.16e+05     444.713
     404     103       1    1.56e+05       7.79e+04    2.16e+05     444.825
     405     104            2.22e+05 pr    7.79e+04    2.16e+05     446.129
     406     103            2.22e+05 pr    7.79e+04    2.16e+05     446.646
     407     102       1    1.56e+05       7.79e+04    2.16e+05     447.026
     408     103       4    1.36e+05       7.79e+04    2.16e+05     448.185
     409     104       3    1.56e+05       7.79e+04    2.16e+05     451.333
     410     105       4    1.02e+05       7.79e+04    2.16e+05     451.829
     411     106       3    1.56e+05       7.79e+04    2.16e+05     455.357
     412     107       2    1.56e+05       7.79e+04    2.16e+05     455.467
     413     108       1    1.56e+05       7.79e+04    2.16e+05     456.578
     414     109            2.22e+05 pr    7.79e+04    2.16e+05     459.085
     415     108            2.22e+05 pr    7.79e+04    2.16e+05     460.681
     416     107       1    1.56e+05       7.79e+04    2.16e+05     462.260
     417     108       4    1.15e+05       7.79e+04    2.16e+05     463.430
     418     109         INFEASIBLE  pr    7.79e+04    2.16e+05     464.726
     419     108       3    1.03e+05       7.79e+04    2.16e+05     465.652
     420     109       2    1.15e+05       7.79e+04    2.16e+05     471.538
     421     110       1    1.56e+05       7.79e+04    2.16e+05     473.356
     422     111            2.21e+05 pr    7.79e+04    2.16e+05     474.212
     423     110            2.22e+05 pr    7.79e+04    2.16e+05     476.969
     424     109       1    1.56e+05       7.79e+04    2.16e+05     477.702
     425     110       5    7.79e+04       7.79e+04    2.16e+05     477.857
     426     111       4    7.79e+04       7.79e+04    2.16e+05     477.963
     427     112       3    7.79e+04       7.79e+04    2.16e+05     478.053
     428     113       2    7.79e+04       7.79e+04    2.16e+05     478.139
     429     114       1    1.56e+05       7.79e+04    2.16e+05     478.595
     430     115            4.43e+05 pr    7.79e+04    2.16e+05     479.050
     431     114         FAILED -400       7.79e+04    2.16e+05     496.040
     432     113       1    1.59e+05       7.79e+04    2.16e+05     503.123
     433     114       3    7.79e+04       7.79e+04    2.16e+05     503.231
     434     115       4    7.79e+04       7.79e+04    2.16e+05     503.338
     435     116       3    7.79e+04       7.79e+04    2.16e+05     503.689
     436     117       2    7.79e+04       7.79e+04    2.16e+05     503.781
     437     118       1    1.56e+05       7.79e+04    2.16e+05     503.911
     438     119            2.22e+05 pr    7.79e+04    2.16e+05     504.449
     439     118            2.22e+05 pr    7.79e+04    2.16e+05     505.595
     440     117            2.18e+05 pr    7.79e+04    2.16e+05     506.669
     441     116       2    7.79e+04       7.79e+04    2.16e+05     506.743
     442     117       3    7.79e+04       7.79e+04    2.16e+05     509.225
     443     118       1    1.56e+05       7.79e+04    2.16e+05     509.858
     444     119         FAILED -400       7.79e+04    2.16e+05     528.054
     445     118         INFEASIBLE  pr    7.79e+04    2.16e+05     529.305
     446     117       2    7.79e+04       7.79e+04    2.16e+05     529.367
     447     118       1    1.56e+05       7.79e+04    2.16e+05     530.308
     448     119            2.22e+05 pr    7.79e+04    2.16e+05     531.355
     449     118            2.22e+05 pr    7.79e+04    2.16e+05     531.885
     450     117       1    1.59e+05       7.79e+04    2.16e+05     533.952
     451     118            2.22e+05 pr    7.79e+04    2.16e+05     535.093
     452     117            2.20e+05 pr    7.79e+04    2.16e+05     535.233
     453     116            2.22e+05 pr    7.79e+04    2.16e+05     535.830
     454     115       2    7.79e+04       7.79e+04    2.16e+05     535.980
     455     116       2    1.15e+05       7.79e+04    2.16e+05     536.473
     456     117       1    1.56e+05       7.79e+04    2.16e+05     536.631
     457     118            2.22e+05 pr    7.79e+04    2.16e+05     536.723
     458     117            2.22e+05 pr    7.79e+04    2.16e+05     540.044
     459     116       1    1.36e+05       7.79e+04    2.16e+05     540.154
     460     117         INFEASIBLE  pr    7.79e+04    2.16e+05     541.048
     461     116            2.22e+05 pr    7.79e+04    2.16e+05     541.174
     462     115            4.23e+05 pr    7.79e+04    2.16e+05     543.983
     463     114       1    1.56e+05       7.79e+04    2.16e+05     561.021
     464     115            2.22e+05 pr    7.79e+04    2.16e+05     564.677
     465     114         INFEASIBLE  pr    7.79e+04    2.16e+05     565.415
     466     113            2.18e+05 pr    7.79e+04    2.16e+05     566.056
     467     112            2.22e+05 pr    7.79e+04    2.16e+05     566.744
     468     111            2.22e+05 pr    7.79e+04    2.16e+05     568.830
     469     110       2    7.79e+04       7.79e+04    2.16e+05     568.911
     470     111       3    1.56e+05       7.79e+04    2.16e+05     570.936
     471     112       2    1.56e+05       7.79e+04    2.16e+05     572.223
     472     113       1    1.56e+05       7.79e+04    2.16e+05     573.703
     473     114            2.22e+05 pr    7.79e+04    2.16e+05     576.062
     474     113         INFEASIBLE  pr    7.79e+04    2.16e+05     577.557
     475     112       1    1.56e+05       7.79e+04    2.16e+05     577.615
     476     113       3    1.56e+05       7.79e+04    2.16e+05     578.205
     477     114       5    7.79e+04       7.79e+04    2.16e+05     578.278
     478     115       4    7.79e+04       7.79e+04    2.16e+05     578.361
     479     116       3    7.79e+04       7.79e+04    2.16e+05     578.435
     480     117       2    1.28e+05       7.79e+04    2.16e+05     578.973
     481     118       1    1.56e+05       7.79e+04    2.16e+05     579.185
     482     119            2.51e+05 pr    7.79e+04    2.16e+05     579.668
     483     118         INFEASIBLE  pr    7.79e+04    2.16e+05     580.635
     484     117       1    1.35e+05       7.79e+04    2.16e+05     580.967
     485     118       3    7.79e+04       7.79e+04    2.16e+05     581.034
     486     119         INFEASIBLE  pr    7.79e+04    2.16e+05     582.034
     487     118       2    1.56e+05       7.79e+04    2.16e+05     583.410
     488     119            2.18e+05 pr    7.79e+04    2.16e+05     583.787
     489     118         INFEASIBLE  pr    7.79e+04    2.16e+05     584.508
     490     117         INFEASIBLE  pr    7.79e+04    2.16e+05     585.515
     491     116            2.22e+05 pr    7.79e+04    2.16e+05     586.785
     492     115         INFEASIBLE  pr    7.79e+04    2.16e+05     587.680
     493     114       4    7.79e+04       7.79e+04    2.16e+05     587.770
     494     115       3    7.79e+04       7.79e+04    2.16e+05     587.849
     495     116       2    1.36e+05       7.79e+04    2.16e+05     588.717
     496     117       1    1.65e+05       7.79e+04    2.16e+05     590.587
     497     118            2.22e+05 pr    7.79e+04    2.16e+05     590.688
     498     117            2.22e+05 pr    7.79e+04    2.16e+05     591.211
     499     116         INFEASIBLE  pr    7.79e+04    2.16e+05     591.893
     500     115         INFEASIBLE  pr    7.79e+04    2.16e+05     593.265
     501     114       3    7.79e+04       7.79e+04    2.16e+05     593.339
     502     115       2    1.36e+05       7.79e+04    2.16e+05     593.524
     503     116            2.18e+05 pr    7.79e+04    2.16e+05     593.773
     504     115         INFEASIBLE  pr    7.79e+04    2.16e+05     594.200
     505     114         INFEASIBLE  pr    7.79e+04    2.16e+05     594.777
     506     113       2    1.34e+05       7.79e+04    2.16e+05     595.533
     507     114       1    1.59e+05       7.79e+04    2.16e+05     595.708
     508     115         INFEASIBLE  pr    7.79e+04    2.16e+05     597.398
     509     114            2.16e+05 pr    7.79e+04    2.16e+05     597.904
     510     113       1    1.66e+05       7.79e+04    2.16e+05     598.499
     511     114       5    7.79e+04       7.79e+04    2.16e+05     598.562
     512     115       4    7.79e+04       7.79e+04    2.16e+05     598.675
     513     116       3    7.79e+04       7.79e+04    2.16e+05     598.729
     514     117       2    1.56e+05       7.79e+04    2.16e+05     600.748
     515     118            2.18e+05 pr    7.79e+04    2.16e+05     601.508
     516     117         INFEASIBLE  pr    7.79e+04    2.16e+05     601.897
     517     116         INFEASIBLE  pr    7.79e+04    2.16e+05     602.458
     518     115       3    7.79e+04       7.79e+04    2.16e+05     602.503
     519     116       4    7.79e+04       7.79e+04    2.16e+05     602.557
     520     117       3    1.15e+05       7.79e+04    2.16e+05     604.755
     521     118       2    1.15e+05       7.79e+04    2.16e+05     604.973
     522     119       1    1.67e+05       7.79e+04    2.16e+05     606.600
     523     120            2.21e+05 pr    7.79e+04    2.16e+05     606.707
     524     119            2.22e+05 pr    7.79e+04    2.16e+05     607.612
     525     118         INFEASIBLE  pr    7.79e+04    2.16e+05     608.228
     526     117       2    1.15e+05       7.79e+04    2.16e+05     608.288
     527     118         INFEASIBLE  pr    7.79e+04    2.16e+05     608.724
     528     117            2.18e+05 pr    7.79e+04    2.16e+05     608.955
     529     116         INFEASIBLE  pr    7.79e+04    2.16e+05     609.482
     530     115       2    1.56e+05       7.79e+04    2.16e+05     609.828
     531     116       1    1.66e+05       7.79e+04    2.16e+05     610.156
     532     117            2.20e+05 pr    7.79e+04    2.16e+05     610.212
     533     116            2.22e+05 pr    7.79e+04    2.16e+05     611.252
     534     115         INFEASIBLE  pr    7.79e+04    2.16e+05     611.833
     535     114         INFEASIBLE  pr    7.79e+04    2.16e+05     612.542
     536     113            2.20e+05 pr    7.79e+04    2.16e+05     612.736
     537     112            2.20e+05 pr    7.79e+04    2.16e+05     614.304
     538     111         INFEASIBLE  pr    7.79e+04    2.16e+05     614.875
     539     110            2.18e+05 pr    7.79e+04    2.16e+05     618.541
     540     109            2.22e+05 pr    7.79e+04    2.16e+05     619.131
     541     108       2    1.56e+05       7.79e+04    2.16e+05     620.038
     542     109       2    1.56e+05       7.79e+04    2.16e+05     620.578
     543     110       1    1.59e+05       7.79e+04    2.16e+05     621.476
     544     111            2.22e+05 pr    7.79e+04    2.16e+05     621.737
     545     110            2.22e+05 pr    7.79e+04    2.16e+05     622.180
     546     109         INFEASIBLE  pr    7.79e+04    2.16e+05     622.671
     547     108       1    1.56e+05       7.79e+04    2.16e+05     622.842
     548     109            2.21e+05 pr    7.79e+04    2.16e+05     624.289
     549     108         INFEASIBLE  pr    7.79e+04    2.16e+05     625.578
     550     107       1    1.56e+05       7.79e+04    2.16e+05     625.655
     551     108       2    1.65e+05       7.79e+04    2.16e+05     628.862
     552     109       3    1.56e+05       7.79e+04    2.16e+05     631.021
     553     110       2    1.35e+05       7.79e+04    2.16e+05     631.909
     554     111       1    1.66e+05       7.79e+04    2.16e+05     632.092
     555     112            2.22e+05 pr    7.79e+04    2.16e+05     632.318
     556     111            2.21e+05 pr    7.79e+04    2.16e+05     632.764
     557     110            2.18e+05 pr    7.79e+04    2.16e+05     633.659
     558     109       2    1.35e+05       7.79e+04    2.16e+05     635.198
     559     110       3    1.35e+05       7.79e+04    2.16e+05     636.318
     560     111       3    7.79e+04       7.79e+04    2.16e+05     636.373
     561     112       2    7.79e+04       7.79e+04    2.16e+05     636.426
     562     113       1    1.56e+05       7.79e+04    2.16e+05     637.081
     563     114            2.22e+05 pr    7.79e+04    2.16e+05     637.420
     564     113            2.22e+05 pr    7.79e+04    2.16e+05     638.941
     565     112            2.18e+05 pr    7.79e+04    2.16e+05     639.370
     566     111       2    7.79e+04       7.79e+04    2.16e+05     639.635
     567     112       1    1.56e+05       7.79e+04    2.16e+05     640.256
     568     113            2.22e+05 pr    7.79e+04    2.16e+05     641.357
     569     112         INFEASIBLE  pr    7.79e+04    2.16e+05     641.850
     570     111            2.22e+05 pr    7.79e+04    2.16e+05     642.126
     571     110       2    1.35e+05       7.79e+04    2.16e+05     642.968
     572     111       1    1.66e+05       7.79e+04    2.16e+05     643.090
     573     112            2.16e+05 pr    7.79e+04    2.16e+05     644.178
     574     111            2.22e+05 pr    7.79e+04    2.16e+05     644.295
     575     110         INFEASIBLE  pr    7.79e+04    2.16e+05     645.648
     576     109       2    1.35e+05       7.79e+04    2.16e+05     645.700
     577     110       3    1.03e+05       7.79e+04    2.16e+05     647.132
     578     111       2    1.15e+05       7.79e+04    2.16e+05     647.715
     579     112       1    1.66e+05       7.79e+04    2.16e+05     649.561
     580     113            2.16e+05 pr    7.79e+04    2.16e+05     650.134
     581     112            2.16e+05 pr    7.79e+04    2.16e+05     650.631
     582     111         INFEASIBLE  pr    7.79e+04    2.16e+05     651.190
     583     110       2    1.15e+05       7.79e+04    2.16e+05     651.512
     584     111         INFEASIBLE  pr    7.79e+04    2.16e+05     652.099
     585     110       1    1.67e+05       7.79e+04    2.16e+05     652.706
     586     111            2.16e+05 pr    7.79e+04    2.16e+05     652.921
     587     110            2.16e+05 pr    7.79e+04    2.16e+05     653.504
     588     109         INFEASIBLE  pr    7.79e+04    2.16e+05     654.082
     589     108       1    1.66e+05       7.79e+04    2.16e+05     654.193
     590     109            2.22e+05 pr    7.79e+04    2.16e+05     654.287
     591     108            2.22e+05 pr    7.79e+04    2.16e+05     654.659
     592     107            2.18e+05 pr    7.79e+04    2.16e+05     655.348
     593     106       1    1.65e+05       7.79e+04    2.16e+05     657.399
     594     107         INFEASIBLE  pr    7.79e+04    2.16e+05     658.454
     595     106            2.22e+05 pr    7.79e+04    2.16e+05     661.300
     596     105       1    1.65e+05       7.79e+04    2.16e+05     662.650
     597     106       1    1.56e+05       7.79e+04    2.16e+05     662.812
     598     107            4.43e+05 pr    7.79e+04    2.16e+05     663.791
     599     106            2.22e+05 pr    7.79e+04    2.16e+05     665.498
     600     105            2.22e+05 pr    7.79e+04    2.16e+05     665.885
     601     104            2.22e+05 pr    7.79e+04    2.16e+05     666.320
     602     103       1    1.65e+05       7.79e+04    2.16e+05     668.617
     603     104         INFEASIBLE  pr    7.79e+04    2.16e+05     669.330
     604     103            2.22e+05 pr    7.79e+04    2.16e+05     669.520
     605     102         FAILED -400       7.79e+04    2.16e+05     681.586
     606     103            2.22e+05 pr    7.79e+04    2.16e+05     681.724
     607     102            2.22e+05 pr    7.79e+04    2.16e+05     681.779
     608     101         INFEASIBLE  pr    7.79e+04    2.16e+05     683.550
     609     100         INFEASIBLE  pr    7.79e+04    2.16e+05     684.201
     610      99            2.18e+05 pr    7.79e+04    2.16e+05     684.632
     611      98            2.22e+05 pr    7.79e+04    2.16e+05     685.521
     612      97         INFEASIBLE  pr    7.79e+04    2.16e+05     686.092
     613      96         INFEASIBLE  pr    7.79e+04    2.16e+05     687.171
     614      95         INFEASIBLE  pr    7.79e+04    2.16e+05     688.997
     615      94         FAILED -400       7.79e+04    2.16e+05     701.301
     616      93            2.22e+05 pr    7.79e+04    2.16e+05     701.532
     617      92       2    1.36e+05       7.79e+04    2.16e+05     701.685
     618      93       2    1.35e+05       7.79e+04    2.16e+05     702.515
     619      94       4    7.79e+04       7.79e+04    2.16e+05     702.675
     620      95       3    1.03e+05       7.79e+04    2.16e+05     703.304
     621      96       2    1.35e+05       7.79e+04    2.16e+05     703.400
     622      97       1    1.66e+05       7.79e+04    2.16e+05     705.541
     623      98            2.22e+05 pr    7.79e+04    2.16e+05     706.227
     624      97            2.22e+05 pr    7.79e+04    2.16e+05     706.648
     625      96            2.18e+05 pr    7.79e+04    2.16e+05     707.218
     626      95         INFEASIBLE  pr    7.79e+04    2.16e+05     707.743
     627      94         INFEASIBLE  pr    7.79e+04    2.16e+05     708.224
     628      93       1    1.66e+05       7.79e+04    2.16e+05     708.274
     629      94            2.51e+05 pr    7.79e+04    2.16e+05     708.323
     630      93            2.22e+05 pr    7.79e+04    2.16e+05     708.392
     631      92            2.22e+05 pr    7.79e+04    2.16e+05     708.972
     632      91            2.18e+05 pr    7.79e+04    2.16e+05     710.039
     633      90            2.18e+05 pr    7.79e+04    2.16e+05     710.391
     634      89       3    1.02e+05       7.79e+04    2.16e+05     710.527
     635      90       5    7.79e+04       7.79e+04    2.16e+05     710.699
     636      91       4    7.79e+04       7.79e+04    2.16e+05     710.828
     637      92       3    1.03e+05       7.79e+04    2.16e+05     711.768
     638      93       2    1.36e+05       7.79e+04    2.16e+05     712.341
     639      94       1    1.59e+05       7.79e+04    2.16e+05     715.192
     640      95            2.22e+05 pr    7.79e+04    2.16e+05     715.268
     641      94            2.22e+05 pr    7.79e+04    2.16e+05     715.462
     642      93       1    1.59e+05       7.79e+04    2.16e+05     715.895
     643      94       4    7.79e+04       7.79e+04    2.16e+05     715.955
     644      95       3    1.03e+05       7.79e+04    2.16e+05     716.190
     645      96       2    1.36e+05       7.79e+04    2.16e+05     718.505
     646      97       1    1.59e+05       7.79e+04    2.16e+05     718.844
     647      98            2.22e+05 pr    7.79e+04    2.16e+05     721.474
     648      97            2.21e+05 pr    7.79e+04    2.16e+05     721.683
     649      96       1    1.59e+05       7.79e+04    2.16e+05     721.827
     650      97         INFEASIBLE  pr    7.79e+04    2.16e+05     722.350
     651      96            2.23e+05 pr    7.79e+04    2.16e+05     722.680
     652      95            2.22e+05 pr    7.79e+04    2.16e+05     723.021
     653      94         INFEASIBLE  pr    7.79e+04    2.16e+05     723.649
     654      93            2.20e+05 pr    7.79e+04    2.16e+05     724.257
     655      92            2.22e+05 pr    7.79e+04    2.16e+05     725.130
     656      91         INFEASIBLE  pr    7.79e+04    2.16e+05     725.864
     657      90         INFEASIBLE  pr    7.79e+04    2.16e+05     726.300
     658      89       2    1.34e+05       7.79e+04    2.16e+05     726.385
     659      90       1    1.59e+05       7.79e+04    2.16e+05     727.182
     660      91            2.22e+05 pr    7.79e+04    2.16e+05     727.299
     661      90            2.22e+05 pr    7.79e+04    2.16e+05     727.404
     662      89            2.18e+05 pr    7.79e+04    2.16e+05     728.680
     663      88         INFEASIBLE  pr    7.79e+04    2.16e+05     729.570
     664      87       2    1.56e+05       7.79e+04    2.16e+05     729.678
     665      88       1    1.56e+05       7.79e+04    2.16e+05     729.803
     666      89         INFEASIBLE  pr    7.79e+04    2.16e+05     730.553
     667      88         INFEASIBLE  pr    7.79e+04    2.16e+05     732.203
     668      87       1    1.56e+05       7.79e+04    2.16e+05     732.779
     669      88         INFEASIBLE  pr    7.79e+04    2.16e+05     733.330
     670      87            2.22e+05 pr    7.79e+04    2.16e+05     735.351
     671      86            2.22e+05 pr    7.79e+04    2.16e+05     736.868
     672      85       2    1.56e+05       7.79e+04    2.16e+05     737.001
     673      86       4    1.56e+05       7.79e+04    2.16e+05     737.395
     674      87       3    1.56e+05       7.79e+04    2.16e+05     737.756
     675      88       2    1.36e+05       7.79e+04    2.16e+05     738.055
     676      89       1    1.56e+05       7.79e+04    2.16e+05     739.384
     677      90            2.22e+05 pr    7.79e+04    2.16e+05     739.829
     678      89            2.22e+05 pr    7.79e+04    2.16e+05     741.134
     679      88         INFEASIBLE  pr    7.79e+04    2.16e+05     742.184
     680      87       2    1.36e+05       7.79e+04    2.16e+05     742.404
     681      88       4    1.56e+05       7.79e+04    2.16e+05     743.501
     682      89       4    7.79e+04       7.79e+04    2.16e+05     743.621
     683      90       3    1.15e+05       7.79e+04    2.16e+05     744.764
     684      91       2    1.15e+05       7.79e+04    2.16e+05     744.844
     685      92       1    1.59e+05       7.79e+04    2.16e+05     745.021
     686      93            2.22e+05 pr    7.79e+04    2.16e+05     745.360
     687      92            2.16e+05 pr    7.79e+04    2.16e+05     745.726
     688      91         INFEASIBLE  pr    7.79e+04    2.16e+05     746.215
     689      90       2    1.56e+05       7.79e+04    2.16e+05     747.443
     690      91         INFEASIBLE  pr    7.79e+04    2.16e+05     747.976
     691      90            2.18e+05 pr    7.79e+04    2.16e+05     756.592
     692      89       1    1.60e+05       7.79e+04    2.16e+05     756.825
     693      90            2.22e+05 pr    7.79e+04    2.16e+05     757.223
     694      89            2.16e+05 pr    7.79e+04    2.16e+05     757.360
     695      88       3    1.56e+05       7.79e+04    2.16e+05     757.441
     696      89       2    1.36e+05       7.79e+04    2.16e+05     757.992
     697      90       1    1.56e+05       7.79e+04    2.16e+05     758.139
     698      91            2.21e+05 pr    7.79e+04    2.16e+05     758.820
     699      90         INFEASIBLE  pr    7.79e+04    2.16e+05     759.452
     700      89       1    1.36e+05       7.79e+04    2.16e+05     759.576
     701      90       2    7.79e+04       7.79e+04    2.16e+05     759.627
     702      91       1    1.56e+05       7.79e+04    2.16e+05     761.332
     703      92            2.16e+05 pr    7.79e+04    2.16e+05     763.584
     704      91            2.21e+05 pr    7.79e+04    2.16e+05     765.707
     705      90       1    1.60e+05       7.79e+04    2.16e+05     766.255
     706      91       2    7.79e+04       7.79e+04    2.16e+05     766.426
     707      92         INFEASIBLE  pr    7.79e+04    2.16e+05     767.166
     708      91            2.18e+05 pr    7.79e+04    2.16e+05     769.108
     709      90            2.22e+05 pr    7.79e+04    2.16e+05     769.277
     710      89            2.22e+05 pr    7.79e+04    2.16e+05     769.744
     711      88            2.22e+05 pr    7.79e+04    2.16e+05     770.517
     712      87         INFEASIBLE  pr    7.79e+04    2.16e+05     771.140
     713      86       2    1.56e+05       7.79e+04    2.16e+05     772.270
     714      87       1    1.56e+05       7.79e+04    2.16e+05     773.443
     715      88            2.22e+05 pr    7.79e+04    2.16e+05     774.596
     716      87            2.22e+05 pr    7.79e+04    2.16e+05     776.443
     717      86       1    1.60e+05       7.79e+04    2.16e+05     776.897
     718      87            2.16e+05 pr    7.79e+04    2.16e+05     777.631
     719      86            2.22e+05 pr    7.79e+04    2.16e+05     778.369
     720      85         INFEASIBLE  pr    7.79e+04    2.16e+05     779.029
     721      84       3    1.56e+05       7.79e+04    2.16e+05     779.773
     722      85         INFEASIBLE  pr    7.79e+04    2.16e+05     780.304
     723      84         INFEASIBLE  pr    7.79e+04    2.16e+05     781.091
     724      83         INFEASIBLE  pr    7.79e+04    2.16e+05     781.453
     725      82            2.18e+05 pr    7.79e+04    2.16e+05     781.549
     726      81         INFEASIBLE  pr    7.79e+04    2.16e+05     781.891
     727      80       3    1.56e+05       7.79e+04    2.16e+05     782.001
     728      81       5    7.79e+04       7.79e+04    2.16e+05     782.088
     729      82       4    7.79e+04       7.79e+04    2.16e+05     782.194
     730      83       3    7.79e+04       7.79e+04    2.16e+05     782.289
     731      84       2    1.22e+05       7.79e+04    2.16e+05     782.381
     732      85       1    1.56e+05       7.79e+04    2.16e+05     782.953
     733      86            2.22e+05 pr    7.79e+04    2.16e+05     784.040
     734      85            2.22e+05 pr    7.79e+04    2.16e+05     785.255
     735      84       1    1.30e+05       7.79e+04    2.16e+05     785.508
     736      85       2    1.36e+05       7.79e+04    2.16e+05     786.460
     737      86       3    7.79e+04       7.79e+04    2.16e+05     786.672
     738      87       4    7.79e+04       7.79e+04    2.16e+05     786.741
     739      88       2    1.56e+05       7.79e+04    2.16e+05     787.676
     740      89       1    1.56e+05       7.79e+04    2.16e+05     788.391
     741      90            2.16e+05 pr    7.79e+04    2.16e+05     788.499
     742      89            2.22e+05 pr    7.79e+04    2.16e+05     791.993
     743      88       1    1.56e+05       7.79e+04    2.16e+05     792.631
     744      89       2    1.28e+05       7.79e+04    2.16e+05     797.955
     745      90       3    7.79e+04       7.79e+04    2.16e+05     798.676
     746      91         INFEASIBLE  pr    7.79e+04    2.16e+05     800.601
     747      90         FAILED -400       7.79e+04    2.16e+05     811.609
     748      91       1    1.56e+05       7.79e+04    2.16e+05     811.699
     749      92            2.20e+05 pr    7.79e+04    2.16e+05     812.422
     750      91         INFEASIBLE  pr    7.79e+04    2.16e+05     812.891
     751      90       1    1.56e+05       7.79e+04    2.16e+05     816.726
     752      91       3    7.79e+04       7.79e+04    2.16e+05     816.846
     753      92       2    1.56e+05       7.79e+04    2.16e+05     817.164
     754      93       1    1.56e+05       7.79e+04    2.16e+05     817.229
     755      94            2.22e+05 pr    7.79e+04    2.16e+05     817.913
     756      93            2.22e+05 pr    7.79e+04    2.16e+05     818.113
     757      92       1    1.56e+05       7.79e+04    2.16e+05     818.300
     758      93       2    1.29e+05       1.03e+05    2.16e+05     818.851
     759      94       3    1.03e+05       1.03e+05    2.16e+05     819.386
     760      95       2    1.24e+05       1.03e+05    2.16e+05     819.489
     761      96       1    1.56e+05       1.03e+05    2.16e+05     819.825
     762      97            2.22e+05 pr    1.03e+05    2.16e+05     819.920
     763      96         INFEASIBLE  pr    1.03e+05    2.16e+05     820.457
     764      95       1    1.30e+05       1.03e+05    2.16e+05     820.729
     765      96       2    1.24e+05       1.03e+05    2.16e+05     820.810
     766      97       3    1.15e+05       1.15e+05    2.16e+05     821.002
     767      98       3    1.15e+05       1.15e+05    2.16e+05     821.140
     768      99       2    1.56e+05       1.15e+05    2.16e+05     824.090
     769     100       1    1.56e+05       1.15e+05    2.16e+05     824.141
     770     101         FAILED -400       1.15e+05    2.16e+05     836.321
     771     100         FAILED -410       1.15e+05    2.16e+05     849.954
     772      99       2    1.15e+05       1.15e+05    2.16e+05     850.530
     773     100            2.16e+05 pr    1.15e+05    2.16e+05     851.270
     774      99       1    1.60e+05       1.15e+05    2.16e+05     851.706
     775     100            2.22e+05 pr    1.15e+05    2.16e+05     851.806
     776      99            2.22e+05 pr    1.15e+05    2.16e+05     851.893
     777      98       1    1.56e+05       1.15e+05    2.16e+05     851.946
     778      99       2    1.15e+05       1.15e+05    2.16e+05     852.030
     779     100       1    1.56e+05       1.15e+05    2.16e+05     852.239
     780     101            2.23e+05 pr    1.15e+05    2.16e+05     852.309
     781     100         INFEASIBLE  pr    1.15e+05    2.16e+05     852.808
     782      99       1    1.56e+05       1.15e+05    2.16e+05     853.228
     783     100       2    1.15e+05       1.15e+05    2.16e+05     853.281
     784     101       2    1.15e+05       1.15e+05    2.16e+05     856.778
     785     102            2.18e+05 pr    1.15e+05    2.16e+05     857.587
     786     101       1    1.60e+05       1.15e+05    2.16e+05     860.399
     787     102            2.16e+05 pr    1.15e+05    2.16e+05     862.826
     788     101            2.22e+05 pr    1.15e+05    2.16e+05     862.924
     789     100            2.18e+05 pr    1.15e+05    2.16e+05     863.835
     790      99         INFEASIBLE  pr    1.15e+05    2.16e+05     864.458
     791      98            2.16e+05 pr    1.15e+05    2.16e+05     864.817
     792      97         INFEASIBLE  pr    1.15e+05    2.16e+05     865.177
     793      96            2.22e+05 pr    1.15e+05    2.16e+05     868.665
     794      95         INFEASIBLE  pr    1.15e+05    2.16e+05     869.803
     795      94       1    1.56e+05       1.15e+05    2.16e+05     869.932
     796      95            2.16e+05 pr    1.15e+05    2.16e+05     870.028
     797      94         INFEASIBLE  pr    1.15e+05    2.16e+05     870.672
     798      93       1    1.56e+05       1.15e+05    2.16e+05     870.976
     799      94            2.18e+05 pr    1.15e+05    2.16e+05     871.248
     800      93            2.16e+05 pr    1.15e+05    2.16e+05     871.380
     801      92         INFEASIBLE  pr    1.15e+05    2.16e+05     871.847
     802      91            2.16e+05 pr    1.15e+05    2.16e+05     872.078
     803      90         INFEASIBLE  pr    1.15e+05    2.16e+05     872.687
     804      89       1    1.56e+05       1.15e+05    2.16e+05     872.753
     805      90            2.22e+05 pr    1.15e+05    2.16e+05     872.918
     806      89         INFEASIBLE  pr    1.15e+05    2.16e+05     873.450
     807      88       1    1.56e+05       1.15e+05    2.16e+05     874.972
     808      89         INFEASIBLE  pr    1.28e+05    2.16e+05     875.634
     809      88            2.22e+05 pr    1.28e+05    2.16e+05     875.831
     810      87         INFEASIBLE  pr    1.28e+05    2.16e+05     876.267
     811      86            2.16e+05 pr    1.28e+05    2.16e+05     876.328
     812      85         INFEASIBLE  pr    1.28e+05    2.16e+05     876.856
     813      84            2.22e+05 pr    1.28e+05    2.16e+05     877.587
     814      83         INFEASIBLE  pr    1.28e+05    2.16e+05     878.100
     815      82       1    1.56e+05       1.28e+05    2.16e+05     878.174
     816      83         INFEASIBLE  pr    1.28e+05    2.16e+05     878.902
     817      82         INFEASIBLE  pr    1.28e+05    2.16e+05     879.309
     818      81       1    1.56e+05       1.28e+05    2.16e+05     879.617
     819      82       1    1.66e+05       1.28e+05    2.16e+05     879.848
     820      83            2.22e+05 pr    1.28e+05    2.16e+05     880.579
     821      82            2.21e+05 pr    1.28e+05    2.16e+05     880.705
     822      81            2.22e+05 pr    1.28e+05    2.16e+05     881.443
     823      80         INFEASIBLE  pr    1.28e+05    2.16e+05     881.902
     824      79            2.22e+05 pr    1.28e+05    2.16e+05     884.051
     825      78         INFEASIBLE  pr    1.28e+05    2.16e+05     884.508
     826      77       1    1.56e+05       1.28e+05    2.16e+05     885.331
     827      78            2.21e+05 pr    1.28e+05    2.16e+05     885.642
     828      77            2.22e+05 pr    1.28e+05    2.16e+05     887.633
     829      76       1    1.30e+05       1.28e+05    2.16e+05     887.821
     830      77       1    1.59e+05       1.28e+05    2.16e+05     888.346
     831      78       1    1.65e+05       1.28e+05    2.16e+05     888.452
     832      79            2.51e+05 pr    1.28e+05    2.16e+05     888.503
     833      78            2.22e+05 pr    1.28e+05    2.16e+05     888.725
     834      77            2.22e+05 pr    1.28e+05    2.16e+05     889.318
     835      76            3.78e+05 pr    1.28e+05    2.16e+05     891.027
     836      75            2.22e+05 pr    1.28e+05    2.16e+05     892.128
     837      74            2.16e+05 pr    1.28e+05    2.16e+05     892.611
     838      73            2.16e+05 pr    1.28e+05    2.16e+05     892.831
     839      72            2.16e+05 pr    1.28e+05    2.16e+05     893.563
     840      71       2    1.36e+05       1.28e+05    2.16e+05     898.005
     841      72            2.18e+05 pr    1.28e+05    2.16e+05     907.323
     842      71            2.18e+05 pr    1.28e+05    2.16e+05     907.718
     843      70         FAILED -400       1.28e+05    2.16e+05     919.417
     844      71            2.18e+05 pr    1.28e+05    2.16e+05     921.131
     845      70         INFEASIBLE  pr    1.28e+05    2.16e+05     921.682
     846      69       1    1.56e+05       1.28e+05    2.16e+05     921.767
     847      70            2.22e+05 pr    1.28e+05    2.16e+05     923.602
     848      69            2.22e+05 pr    1.28e+05    2.16e+05     924.071
     849      68       1    1.56e+05       1.28e+05    2.16e+05     924.129
     850      69       1    1.65e+05       1.34e+05    2.16e+05     924.986
     851      70       2    1.59e+05       1.34e+05    2.16e+05     925.939
     852      71       1    1.59e+05       1.34e+05    2.16e+05     926.107
     853      72            2.22e+05 pr    1.34e+05    2.16e+05     936.896
     854      71            2.22e+05 pr    1.34e+05    2.16e+05     937.755
     855      70       1    1.59e+05       1.34e+05    2.16e+05     938.485
     856      71       2    1.34e+05       1.34e+05    2.16e+05     938.562
     857      72       1    1.59e+05       1.34e+05    2.16e+05     938.737
     858      73            2.16e+05 pr    1.34e+05    2.16e+05     938.951
     859      72            2.22e+05 pr    1.34e+05    2.16e+05     939.132
     860      71            2.18e+05 pr    1.34e+05    2.16e+05     939.219
     861      70            2.22e+05 pr    1.34e+05    2.16e+05     939.323
     862      69            2.22e+05 pr    1.34e+05    2.16e+05     940.212
     863      68            2.51e+05 pr    1.34e+05    2.16e+05     940.266
     864      67            2.22e+05 pr    1.34e+05    2.16e+05     940.348
     865      66            2.22e+05 pr    1.34e+05    2.16e+05     940.707
     866      65            2.16e+05 pr    1.34e+05    2.16e+05     942.212
     867      64       3    1.24e+05       1.34e+05    2.16e+05     950.406
     868      65       2    1.24e+05       1.34e+05    2.16e+05     950.493
     869      66       1    1.56e+05       1.34e+05    2.16e+05     950.996
     870      67            2.22e+05 pr    1.34e+05    2.16e+05     951.542
     871      66            2.22e+05 pr    1.34e+05    2.16e+05     952.227
     872      65       1    1.30e+05       1.34e+05    2.16e+05     952.490
     873      66       2    1.56e+05       1.34e+05    2.16e+05     954.785
     874      67            2.16e+05 pr    1.34e+05    2.16e+05     954.836
     875      66       1    1.56e+05       1.34e+05    2.16e+05     954.888
     876      67            2.22e+05 pr    1.34e+05    2.16e+05     956.390
     877      66            2.16e+05 pr    1.34e+05    2.16e+05     956.701
     878      65       1    1.56e+05       1.34e+05    2.16e+05     956.750
     879      66            2.22e+05 pr    1.34e+05    2.16e+05     958.564
     880      65            2.22e+05 pr    1.34e+05    2.16e+05     958.790
     881      64            2.22e+05 pr    1.34e+05    2.16e+05     959.125
     882      63       3    1.36e+05       1.34e+05    2.16e+05     959.966
     883      64       2    1.34e+05       1.34e+05    2.16e+05     960.401
     884      65       1    1.59e+05       1.34e+05    2.16e+05     960.828
     885      66         INFEASIBLE  pr    1.34e+05    2.16e+05     962.023
     886      65            2.22e+05 pr    1.34e+05    2.16e+05     962.867
     887      64            2.22e+05 pr    1.34e+05    2.16e+05     964.389
     888      63       2    1.36e+05       1.34e+05    2.16e+05     967.319
     889      64            2.22e+05 pr    1.34e+05    2.16e+05     967.785
     890      63            2.22e+05 pr    1.34e+05    2.16e+05     968.526
     891      62       2    1.36e+05       1.34e+05    2.16e+05     970.853
     892      63       2    1.34e+05       1.34e+05    2.16e+05     972.090
     893      64       1    1.60e+05       1.34e+05    2.16e+05     972.277
     894      65            2.16e+05 pr    1.34e+05    2.16e+05     972.332
     895      64            2.21e+05 pr    1.34e+05    2.16e+05     972.632
     896      63            2.18e+05 pr    1.34e+05    2.16e+05     972.762
     897      62            2.18e+05 pr    1.34e+05    2.16e+05     973.483
     898      61            2.18e+05 pr    1.34e+05    2.16e+05     974.338
     899      60         INFEASIBLE  pr    1.34e+05    2.16e+05     975.058
     900      59         INFEASIBLE  pr    1.34e+05    2.16e+05     975.540
     901      58       2    1.56e+05       1.34e+05    2.16e+05     975.588
     902      59       1    1.60e+05       1.34e+05    2.16e+05     978.651
     903      60            2.16e+05 pr    1.34e+05    2.16e+05     978.726
     904      59         INFEASIBLE  pr    1.34e+05    2.16e+05     981.265
     905      58       1    1.56e+05       1.34e+05    2.16e+05     981.347
     906      59            2.22e+05 pr    1.34e+05    2.16e+05     982.031
     907      58            2.22e+05 pr    1.34e+05    2.16e+05     982.513
     908      57       1    1.56e+05       1.34e+05    2.16e+05     982.717
     909      58       1    1.66e+05       1.34e+05    2.16e+05     985.900
     910      59       2    1.60e+05       1.34e+05    2.16e+05     987.184
     911      60       1    1.60e+05       1.34e+05    2.16e+05     989.016
     912      61            2.22e+05 pr    1.34e+05    2.16e+05     990.871
     913      60         INFEASIBLE  pr    1.34e+05    2.16e+05     992.183
     914      59         INFEASIBLE  pr    1.34e+05    2.16e+05     993.180
     915      58            2.22e+05 pr    1.34e+05    2.16e+05     993.442
     916      57            2.22e+05 pr    1.34e+05    2.16e+05     994.415
     917      56            2.16e+05 pr    1.34e+05    2.16e+05     995.695
     918      55            2.22e+05 pr    1.34e+05    2.16e+05     998.322
     919      54       3    1.56e+05       1.34e+05    2.16e+05     999.996
     920      55       2    1.34e+05       1.34e+05    2.16e+05    1000.359
     921      56       1    1.60e+05       1.34e+05    2.16e+05    1002.374
     922      57            2.22e+05 pr    1.34e+05    2.16e+05    1004.298
     923      56            2.22e+05 pr    1.34e+05    2.16e+05    1004.655
     924      55            2.18e+05 pr    1.36e+05    2.16e+05    1005.351
     925      54       2    1.56e+05       1.36e+05    2.16e+05    1005.684
     926      55       1    1.65e+05       1.36e+05    2.16e+05    1007.876
     927      56            2.21e+05 pr    1.36e+05    2.16e+05    1008.015
     928      55            2.22e+05 pr    1.36e+05    2.16e+05    1008.527
     929      54       1    1.66e+05       1.36e+05    2.16e+05    1010.567
     930      55       2    1.56e+05       1.36e+05    2.16e+05    1014.955
     931      56            2.18e+05 pr    1.36e+05    2.16e+05    1015.674
     932      55       1    1.56e+05       1.36e+05    2.16e+05    1015.736
     933      56            4.33e+05 pr    1.36e+05    2.16e+05    1016.570
     934      55            4.43e+05 pr    1.36e+05    2.16e+05    1016.842
     935      54       1    1.36e+05       1.36e+05    2.16e+05    1017.166
     936      55            2.18e+05 pr    1.56e+05    2.16e+05    1017.695
     937      54            2.22e+05 pr    1.56e+05    2.16e+05    1018.175
     938      53            2.22e+05 pr    1.56e+05    2.16e+05    1019.127
     939      52            2.20e+05 pr    1.56e+05    2.16e+05    1019.217
     940      51            2.22e+05 pr    1.56e+05    2.16e+05    1019.695
     941      50       2    1.56e+05       1.56e+05    2.16e+05    1020.084
     942      51       2    1.56e+05       1.56e+05    2.16e+05    1020.199
     943      52       1    1.56e+05       1.56e+05    2.16e+05    1020.280
     944      53            4.43e+05 pr    1.56e+05    2.16e+05    1022.307
     945      52            4.43e+05 pr    1.56e+05    2.16e+05    1023.937
     946      51       1    1.56e+05       1.56e+05    2.16e+05    1024.022
     947      52       2    1.56e+05       1.56e+05    2.16e+05    1024.093
     948      53       1    1.56e+05       1.56e+05    2.16e+05    1024.244
     949      54            4.43e+05 pr    1.56e+05    2.16e+05    1024.790
     950      53            2.22e+05 pr    1.56e+05    2.16e+05    1025.367
     951      52       1    1.56e+05       1.56e+05    2.16e+05    1025.429
     952      53            4.33e+05 pr    1.56e+05    2.16e+05    1028.194
     953      52            4.42e+05 pr    1.56e+05    2.16e+05    1029.011
     954      51       1    1.56e+05       1.56e+05    2.16e+05    1029.137
     955      52       1    1.56e+05       1.56e+05    2.16e+05    1030.556
     956      53       1    1.56e+05       1.56e+05    2.16e+05    1030.677
     957      54            2.51e+05 pr    1.56e+05    2.16e+05    1035.470
     958      53            2.51e+05 pr    1.56e+05    2.16e+05    1036.357
     959      52            2.22e+05 pr    1.56e+05    2.16e+05    1037.824
     960      51         INFEASIBLE  pr    1.56e+05    2.16e+05    1040.090
     961      50         INFEASIBLE  pr    1.56e+05    2.16e+05    1041.575
     962      49            2.22e+05 pr    1.56e+05    2.16e+05    1042.590
     963      48            2.22e+05 pr    1.56e+05    2.16e+05    1042.758
     964      47            2.22e+05 pr    1.56e+05    2.16e+05    1044.022
     965      46            2.18e+05 pr    1.56e+05    2.16e+05    1044.529
     966      45            2.18e+05 pr    1.56e+05    2.16e+05    1045.891
     967      44            2.51e+05 pr    1.56e+05    2.16e+05    1045.970
     968      43            2.51e+05 pr    1.56e+05    2.16e+05    1046.929
     969      42       1    1.56e+05       1.56e+05    2.16e+05    1047.047
     970      43       2    1.59e+05       1.56e+05    2.16e+05    1047.505
     971      44       3    7.79e+04       1.56e+05    2.16e+05    1048.977
     972      45         INFEASIBLE  pr    1.56e+05    2.16e+05    1049.928
     973      44         INFEASIBLE  pr    1.56e+05    2.16e+05    1052.327
     974      43       1    1.59e+05       1.56e+05    2.16e+05    1052.496
     975      44            2.21e+05 pr    1.56e+05    2.16e+05    1052.787
     976      43            2.22e+05 pr    1.56e+05    2.16e+05    1053.573
     977      42         INFEASIBLE  pr    1.56e+05    2.16e+05    1055.253
     978      41            2.22e+05 pr    1.56e+05    2.16e+05    1056.216
     979      40            2.22e+05 pr    1.56e+05    2.16e+05    1057.206
     980      39            2.22e+05 pr    1.56e+05    2.16e+05    1059.910
     981      38         INFEASIBLE  pr    1.56e+05    2.16e+05    1060.762
     982      37       2    1.56e+05       1.56e+05    2.16e+05    1060.921
     983      38            2.22e+05 pr    1.56e+05    2.16e+05    1061.411
     984      37       1    1.56e+05       1.56e+05    2.16e+05    1061.491
     985      38         FAILED -410       1.56e+05    2.16e+05    1077.118
     986      37            2.22e+05 pr    1.56e+05    2.16e+05    1079.340
     987      36       1    1.56e+05       1.56e+05    2.16e+05    1079.419
     988      37         INFEASIBLE  pr    1.56e+05    2.16e+05    1080.533
     989      36            2.22e+05 pr    1.56e+05    2.16e+05    1081.282
     990      35         INFEASIBLE  pr    1.56e+05    2.16e+05    1082.088
     991      34            2.22e+05 pr    1.56e+05    2.16e+05    1082.311
     992      33         INFEASIBLE  pr    1.56e+05    2.16e+05    1083.124
     993      32       2    1.56e+05       1.56e+05    2.16e+05    1083.204
     994      33       2    1.56e+05       1.56e+05    2.16e+05    1083.399
     995      34       1    1.56e+05       1.56e+05    2.16e+05    1084.910
     996      35            2.22e+05 pr    1.56e+05    2.16e+05    1088.211
     997      34            2.22e+05 pr    1.56e+05    2.16e+05    1092.731
     998      33       1    1.56e+05       1.56e+05    2.16e+05    1092.955
     999      34            2.22e+05 pr    1.56e+05    2.16e+05    1093.342
    1000      33         INFEASIBLE  pr    1.56e+05    2.16e+05    1095.114
    1001      32       1    1.67e+05       1.56e+05    2.16e+05    1096.519
    1002      33            2.22e+05 pr    1.56e+05    2.16e+05    1097.504
    1003      32            2.20e+05 pr    1.56e+05    2.16e+05    1098.201
    1004      31         INFEASIBLE  pr    1.56e+05    2.16e+05    1098.678
    1005      30            2.22e+05 pr    1.56e+05    2.16e+05    1100.135
    1006      29         INFEASIBLE  pr    1.56e+05    2.16e+05    1100.878
    1007      28       1    1.59e+05       1.56e+05    2.16e+05    1102.708
    1008      29            2.16e+05 pr    1.56e+05    2.16e+05    1102.786
    1009      28            2.22e+05 pr    1.56e+05    2.16e+05    1103.378
    1010      27         INFEASIBLE  pr    1.56e+05    2.16e+05    1104.137
    1011      24         INFEASIBLE  pr    1.56e+05    2.16e+05    1104.865
    1012      23            2.22e+05 pr    1.56e+05    2.16e+05    1106.476
    1013      18       2    1.34e+05       1.56e+05    2.16e+05    1108.347
    1014      19       1    1.59e+05       1.56e+05    2.16e+05    1112.218
    1015      20            2.22e+05 pr    1.56e+05    2.16e+05    1112.866
    1016      19         INFEASIBLE  pr    1.56e+05    2.16e+05    1113.944
    1017      18       1    1.60e+05       1.56e+05    2.16e+05    1117.653
    1018      19            3.31e+05 pr    1.56e+05    2.16e+05    1118.851
    1019      18            2.22e+05 pr    1.56e+05    2.16e+05    1122.221
    1020      17            2.22e+05 pr    1.56e+05    2.16e+05    1123.334
    1021      14       3    1.56e+05       1.56e+05    2.16e+05    1123.577
    1022      15       2    1.56e+05       1.56e+05    2.16e+05    1124.682
    1023      16       1    1.56e+05       1.56e+05    2.16e+05    1124.761
    1024      17            2.22e+05 pr    1.56e+05    2.16e+05    1127.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383365270768e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1127.15454 (  1131.548 CPU time)
Time spent in evaluations (secs)    =      43.42704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         12.7    256164
   nlp_gf_jg         13.2           13    183701
  nlp_hess_l         11.5         11.4    183597
      solver     1.13e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1673
    1.0000         0    0.1207
         0         0    0.3913
         0    1.0000    0.1207

Removed Variables within Vanished Phases
===================================================
 
