====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.623
       2       1       9    7.79e+04     -1.80e+308                   2.982
       3       2       8    7.79e+04     -1.80e+308                   3.070
       4       3       7    7.79e+04     -1.80e+308                   3.141
       5       4       6    7.79e+04     -1.80e+308                   3.200
       6       5       5    7.79e+04     -1.80e+308                   3.286
       7       6       4    7.79e+04     -1.80e+308                   3.367
       8       7       3    7.79e+04     -1.80e+308                   3.420
       9       8       2    7.79e+04     -1.80e+308                   3.467
      10       9       1    1.56e+05     -1.80e+308                   3.529
      11      10         INFEASIBLE  pr  -1.80e+308                   3.697
*     12       9       0    3.64e+05  f  -1.80e+308    3.64e+05       4.103
      13       8         INFEASIBLE  pr  -1.80e+308    3.64e+05       5.242
      14       7       2    7.79e+04     -1.80e+308    3.64e+05       5.311
      15       8       9    7.79e+04       7.79e+04    3.64e+05       5.564
      16       9       6    7.79e+04       7.79e+04    3.64e+05       5.679
      17      10       4    7.79e+04       7.79e+04    3.64e+05       5.920
      18      11       3    7.79e+04       7.79e+04    3.64e+05       6.042
      19      12       2    1.56e+05       7.79e+04    3.64e+05       6.218
      20      13       1    1.56e+05       7.79e+04    3.64e+05       9.746
      21      14            3.64e+05 pr    7.79e+04    3.64e+05      10.111
*     22      13       0    2.00e+05  f    7.79e+04    2.00e+05      14.340
      23      12       1    1.56e+05       7.79e+04    2.00e+05      16.342
      24      13       2    1.08e+05       7.79e+04    2.00e+05      19.971
      25      14       3    1.56e+05       7.79e+04    2.00e+05      21.832
      26      15       2    1.56e+05       7.79e+04    2.00e+05      22.484
      27      16       1    1.78e+05       7.79e+04    2.00e+05      22.936
      28      17            3.64e+05 pr    7.79e+04    2.00e+05      23.080
*     29      16       0    1.82e+05  f    7.79e+04    1.82e+05      23.173
      30      15       1    1.78e+05       7.79e+04    1.82e+05      23.633
      31      16       3    9.14e+04       7.79e+04    1.82e+05      24.937
      32      17       1    1.56e+05       7.79e+04    1.82e+05      25.529
      33      18            3.64e+05 pr    7.79e+04    1.82e+05      26.032
      34      17            3.54e+05 pr    7.79e+04    1.82e+05      28.259
      35      16       2    1.05e+05       7.79e+04    1.82e+05      28.982
      36      17       1    1.28e+05       7.79e+04    1.82e+05      29.163
      37      18            2.00e+05 pr    7.79e+04    1.82e+05      29.488
      38      17            1.82e+05 pr    7.79e+04    1.82e+05      33.074
      39      16       1    1.78e+05       7.79e+04    1.82e+05      33.248
      40      17       1    1.28e+05       7.79e+04    1.82e+05      36.714
      41      18       7    7.79e+04       7.79e+04    1.82e+05      36.817
      42      19       8    7.79e+04       7.79e+04    1.82e+05      36.923
      43      20       7    7.79e+04       7.79e+04    1.82e+05      37.081
      44      21       6    7.79e+04       7.79e+04    1.82e+05      37.999
      45      22       5    7.79e+04       7.79e+04    1.82e+05      41.630
      46      23       4    7.79e+04       7.79e+04    1.82e+05      41.725
      47      24       3    1.56e+05       7.79e+04    1.82e+05      42.242
      48      25       2    1.56e+05       7.79e+04    1.82e+05      44.549
      49      26       1    1.56e+05       7.79e+04    1.82e+05      44.977
      50      27            3.64e+05 pr    7.79e+04    1.82e+05      45.383
      51      26            2.00e+05 pr    7.79e+04    1.82e+05      47.643
      52      25       1    1.56e+05       7.79e+04    1.82e+05      47.748
      53      26       5    7.79e+04       7.79e+04    1.82e+05      47.896
      54      27       3    1.56e+05       7.79e+04    1.82e+05      48.959
      55      28       7    7.79e+04       7.79e+04    1.82e+05      51.662
      56      29       8    7.79e+04       7.79e+04    1.82e+05      52.956
      57      30       7    7.79e+04       7.79e+04    1.82e+05      53.123
      58      31         INFEASIBLE  pr    7.79e+04    1.82e+05      54.821
      59      30       6    7.79e+04       7.79e+04    1.82e+05      54.916
      60      31       5    7.79e+04       7.79e+04    1.82e+05      55.031
      61      32       4    7.79e+04       7.79e+04    1.82e+05      55.142
      62      33       3    1.22e+05       7.79e+04    1.82e+05      56.159
      63      34       2    1.56e+05       7.79e+04    1.82e+05      56.358
      64      35       1    1.56e+05       7.79e+04    1.82e+05      56.457
      65      36            3.64e+05 pr    7.79e+04    1.82e+05      61.638
      66      35            3.64e+05 pr    7.79e+04    1.82e+05      62.187
      67      34       1    1.56e+05       7.79e+04    1.82e+05      64.569
      68      35       4    7.79e+04       7.79e+04    1.82e+05      64.666
      69      36       3    1.06e+05       7.79e+04    1.82e+05      70.152
      70      37       8    7.79e+04       7.79e+04    1.82e+05      71.747
      71      38       7    7.79e+04       7.79e+04    1.82e+05      72.551
      72      39       6    7.79e+04       7.79e+04    1.82e+05      72.858
      73      40       5    7.79e+04       7.79e+04    1.82e+05      73.513
      74      41       4    1.56e+05       7.79e+04    1.82e+05      75.061
      75      42       3    1.22e+05       7.79e+04    1.82e+05      75.325
      76      43       2    1.78e+05       7.79e+04    1.82e+05      75.422
      77      44       1    1.78e+05       7.79e+04    1.82e+05      75.485
      78      45            3.64e+05 pr    7.79e+04    1.82e+05      75.548
      79      44            1.82e+05 pr    7.79e+04    1.82e+05      75.694
      80      43       1    1.78e+05       7.79e+04    1.82e+05      75.810
      81      44       7    7.79e+04       7.79e+04    1.82e+05      76.204
      82      45       6    7.79e+04       7.79e+04    1.82e+05      77.130
      83      46       5    7.79e+04       7.79e+04    1.82e+05      77.306
      84      47       4    7.79e+04       7.79e+04    1.82e+05      77.440
      85      48       3    1.56e+05       7.79e+04    1.82e+05      77.945
      86      49       2    1.56e+05       7.79e+04    1.82e+05      78.794
      87      50       1    1.56e+05       7.79e+04    1.82e+05      78.901
      88      51            3.64e+05 pr    7.79e+04    1.82e+05      79.568
      89      50            3.63e+05 pr    7.79e+04    1.82e+05      80.771
      90      49       1    1.56e+05       7.79e+04    1.82e+05      81.878
      91      50       5    7.79e+04       7.79e+04    1.82e+05      82.949
      92      51       5    7.79e+04       7.79e+04    1.82e+05      83.090
      93      52       4    7.79e+04       7.79e+04    1.82e+05      83.918
      94      53       3    7.79e+04       7.79e+04    1.82e+05      84.022
      95      54       2    1.56e+05       7.79e+04    1.82e+05      84.128
      96      55       1    1.56e+05       7.79e+04    1.82e+05      84.366
      97      56            3.64e+05 pr    7.79e+04    1.82e+05      84.740
      98      55            3.63e+05 pr    7.79e+04    1.82e+05      85.213
      99      54       1    1.56e+05       7.79e+04    1.82e+05      85.664
     100      55       2    1.08e+05       7.79e+04    1.82e+05      91.612
     101      56       3    7.79e+04       7.79e+04    1.82e+05      91.725
     102      57       4    7.79e+04       7.79e+04    1.82e+05      92.343
     103      58       4    7.79e+04       7.79e+04    1.82e+05      98.266
     104      59       5    7.79e+04       7.79e+04    1.82e+05      98.398
     105      60       3    7.79e+04       7.79e+04    1.82e+05      99.511
     106      61       2    1.56e+05       7.79e+04    1.82e+05      99.985
     107      62       1    1.56e+05       7.79e+04    1.82e+05     100.160
     108      63            2.00e+05 pr    7.79e+04    1.82e+05     102.372
     109      62            2.00e+05 pr    7.79e+04    1.82e+05     102.651
     110      61       1    1.56e+05       7.79e+04    1.82e+05     102.744
     111      62       2    1.56e+05       7.79e+04    1.82e+05     103.782
     112      63       3    7.79e+04       7.79e+04    1.82e+05     103.912
     113      64       4    1.12e+05       7.79e+04    1.82e+05     105.733
     114      65       2    1.22e+05       7.79e+04    1.82e+05     106.808
     115      66       1    1.56e+05       7.79e+04    1.82e+05     107.291
     116      67         INFEASIBLE  pr    7.79e+04    1.82e+05     108.613
     117      66            1.99e+05 pr    7.79e+04    1.82e+05     109.813
     118      65       1    1.24e+05       7.79e+04    1.82e+05     110.018
     119      66       2    1.06e+05       7.79e+04    1.82e+05     110.958
     120      67       5    7.79e+04       7.79e+04    1.82e+05     111.123
     121      68       4    1.08e+05       7.79e+04    1.82e+05     113.899
     122      69       3    1.08e+05       7.79e+04    1.82e+05     116.200
     123      70         INFEASIBLE  pr    7.79e+04    1.82e+05     117.097
     124      69       2    1.33e+05       7.79e+04    1.82e+05     121.803
     125      70       1    1.28e+05       7.79e+04    1.82e+05     122.255
*    126      71       0    1.77e+05  f    7.79e+04    1.77e+05     122.475
     127      70            1.82e+05 pr    7.79e+04    1.77e+05     122.923
     128      69       1    1.34e+05       7.79e+04    1.77e+05     123.231
     129      70       4    1.06e+05       7.79e+04    1.77e+05     126.679
     130      71       6    7.79e+04       7.79e+04    1.77e+05     127.062
     131      72       5    7.79e+04       7.79e+04    1.77e+05     127.181
     132      73       4    7.79e+04       7.79e+04    1.77e+05     128.744
     133      74       3    7.79e+04       7.79e+04    1.77e+05     128.822
     134      75       2    7.79e+04       7.79e+04    1.77e+05     128.947
     135      76       1    1.56e+05       7.79e+04    1.77e+05     129.371
     136      77            3.64e+05 pr    7.79e+04    1.77e+05     129.810
     137      76         FAILED -400       7.79e+04    1.77e+05     148.808
     138      75            1.78e+05 pr    7.79e+04    1.77e+05     149.647
     139      74       2    7.79e+04       7.79e+04    1.77e+05     149.709
     140      75       1    1.56e+05       7.79e+04    1.77e+05     153.065
     141      76            3.64e+05 pr    7.79e+04    1.77e+05     153.847
     142      75            2.00e+05 pr    7.79e+04    1.77e+05     154.743
     143      74         INFEASIBLE  pr    7.79e+04    1.77e+05     155.543
     144      73       3    7.79e+04       7.79e+04    1.77e+05     155.623
     145      74       2    1.08e+05       7.79e+04    1.77e+05     158.019
     146      75       1    1.28e+05       7.79e+04    1.77e+05     159.041
     147      76            2.00e+05 pr    7.79e+04    1.77e+05     159.181
     148      75            3.47e+05 pr    7.79e+04    1.77e+05     160.442
     149      74         INFEASIBLE  pr    7.79e+04    1.77e+05     164.655
     150      73       2    1.28e+05       7.79e+04    1.77e+05     167.295
     151      74       5    7.79e+04       7.79e+04    1.77e+05     169.314
     152      75       4    7.79e+04       7.79e+04    1.77e+05     171.235
     153      76       3    7.79e+04       7.79e+04    1.77e+05     171.323
     154      77       2    7.79e+04       7.79e+04    1.77e+05     171.439
     155      78         INFEASIBLE  pr    7.79e+04    1.77e+05     172.191
     156      77            1.78e+05 pr    7.79e+04    1.77e+05     174.278
     157      76       2    7.79e+04       7.79e+04    1.77e+05     174.728
     158      77       4    7.79e+04       7.79e+04    1.77e+05     174.818
     159      78       3    1.22e+05       7.79e+04    1.77e+05     176.490
     160      79       2    1.56e+05       7.79e+04    1.77e+05     178.899
     161      80       1    1.56e+05       7.79e+04    1.77e+05     179.027
     162      81            3.64e+05 pr    7.79e+04    1.77e+05     180.260
     163      80         INFEASIBLE  pr    7.79e+04    1.77e+05     181.341
     164      79       1    1.23e+05       7.79e+04    1.77e+05     182.144
     165      80       3    9.23e+04       7.79e+04    1.77e+05     185.314
     166      81       3    7.79e+04       7.79e+04    1.77e+05     185.525
     167      82       2    1.56e+05       7.79e+04    1.77e+05     185.939
     168      83            3.64e+05 pr    7.79e+04    1.77e+05     188.726
     169      82       1    1.56e+05       7.79e+04    1.77e+05     189.416
     170      83            3.63e+05 pr    7.79e+04    1.77e+05     189.614
     171      82         INFEASIBLE  pr    7.79e+04    1.77e+05     190.501
     172      81         INFEASIBLE  pr    7.79e+04    1.77e+05     191.723
     173      80       2    1.22e+05       7.79e+04    1.77e+05     192.586
     174      81       1    1.56e+05       7.79e+04    1.77e+05     192.766
     175      82            2.00e+05 pr    7.79e+04    1.77e+05     193.248
     176      81         INFEASIBLE  pr    7.79e+04    1.77e+05     193.859
     177      80       1    1.23e+05       7.79e+04    1.77e+05     195.638
     178      81       6    7.79e+04       7.79e+04    1.77e+05     196.984
     179      82       2    7.79e+04       7.79e+04    1.77e+05     197.087
     180      83       1    1.56e+05       7.79e+04    1.77e+05     197.160
     181      84         INFEASIBLE  pr    7.79e+04    1.77e+05     198.178
     182      83         INFEASIBLE  pr    7.79e+04    1.77e+05     199.695
     183      82            1.78e+05 pr    7.79e+04    1.77e+05     204.809
     184      81       5    7.79e+04       7.79e+04    1.77e+05     204.913
     185      82       4    7.79e+04       7.79e+04    1.77e+05     205.166
     186      83       3    7.79e+04       7.79e+04    1.77e+05     205.243
     187      84       2    7.79e+04       7.79e+04    1.77e+05     205.328
     188      85       1    1.56e+05       7.79e+04    1.77e+05     205.735
     189      86            2.19e+05 pr    7.79e+04    1.77e+05     207.546
     190      85            2.19e+05 pr    7.79e+04    1.77e+05     208.283
     191      84       1    1.28e+05       7.79e+04    1.77e+05     209.182
     192      85       2    7.79e+04       7.79e+04    1.77e+05     209.283
     193      86       1    1.56e+05       7.79e+04    1.77e+05     210.625
     194      87            1.82e+05 pr    7.79e+04    1.77e+05     210.747
     195      86            1.82e+05 pr    7.79e+04    1.77e+05     211.361
     196      85            1.78e+05 pr    7.79e+04    1.77e+05     212.078
     197      84            2.00e+05 pr    7.79e+04    1.77e+05     212.616
     198      83            1.82e+05 pr    7.79e+04    1.77e+05     213.052
     199      82       3    7.79e+04       7.79e+04    1.77e+05     214.787
     200      83       2    1.22e+05       7.79e+04    1.77e+05     215.087
     201      84       1    1.56e+05       7.79e+04    1.77e+05     215.298
     202      85            2.19e+05 pr    7.79e+04    1.77e+05     215.898
     203      84            2.19e+05 pr    7.79e+04    1.77e+05     216.548
     204      83       1    1.56e+05       7.79e+04    1.77e+05     216.978
     205      84       2    1.05e+05       7.79e+04    1.77e+05     217.280
     206      85       4    7.79e+04       7.79e+04    1.77e+05     217.369
     207      86       3    1.08e+05       7.79e+04    1.77e+05     219.723
     208      87       2    1.08e+05       7.79e+04    1.77e+05     222.152
     209      88       1    1.34e+05       7.79e+04    1.77e+05     222.840
     210      89            2.00e+05 pr    7.79e+04    1.77e+05     225.123
     211      88            1.82e+05 pr    7.79e+04    1.77e+05     225.266
     212      87            4.01e+05 pr    7.79e+04    1.77e+05     226.568
     213      86       2    1.08e+05       7.79e+04    1.77e+05     227.094
     214      87         INFEASIBLE  pr    7.79e+04    1.77e+05     228.410
     215      86       1    1.28e+05       7.79e+04    1.77e+05     229.131
     216      87            1.98e+05 pr    7.79e+04    1.77e+05     229.862
     217      86            1.82e+05 pr    7.79e+04    1.77e+05     230.789
     218      85         INFEASIBLE  pr    7.79e+04    1.77e+05     233.071
     219      84       1    1.34e+05       7.79e+04    1.77e+05     235.980
     220      85         INFEASIBLE  pr    7.79e+04    1.77e+05     236.795
     221      84            1.82e+05 pr    7.79e+04    1.77e+05     237.728
     222      83       1    1.34e+05       7.79e+04    1.77e+05     241.358
     223      84       2    7.79e+04       7.79e+04    1.77e+05     241.459
     224      85       5    7.79e+04       7.79e+04    1.77e+05     242.964
     225      86       4    7.79e+04       7.79e+04    1.77e+05     244.665
     226      87       3    1.22e+05       7.79e+04    1.77e+05     246.323
     227      88       2    1.22e+05       7.79e+04    1.77e+05     246.440
     228      89            1.78e+05 pr    7.79e+04    1.77e+05     246.540
     229      88            1.78e+05 pr    7.79e+04    1.77e+05     251.214
     230      87       2    1.22e+05       7.79e+04    1.77e+05     251.429
     231      88       3    1.22e+05       7.79e+04    1.77e+05     253.918
     232      89       4    7.79e+04       7.79e+04    1.77e+05     256.366
     233      90       5    7.79e+04       7.79e+04    1.77e+05     259.054
     234      91       3    7.79e+04       7.79e+04    1.77e+05     259.127
     235      92       2    7.79e+04       7.79e+04    1.77e+05     259.186
     236      93       1    1.56e+05       7.79e+04    1.77e+05     259.573
     237      94            3.64e+05 pr    7.79e+04    1.77e+05     259.734
     238      93            2.00e+05 pr    7.79e+04    1.77e+05     263.526
     239      92            1.78e+05 pr    7.79e+04    1.77e+05     264.751
     240      91       2    7.79e+04       7.79e+04    1.77e+05     264.822
     241      92       1    1.56e+05       7.79e+04    1.77e+05     265.298
     242      93            1.82e+05 pr    7.79e+04    1.77e+05     267.778
     243      92         INFEASIBLE  pr    7.79e+04    1.77e+05     268.948
     244      91            1.78e+05 pr    7.79e+04    1.77e+05     270.255
     245      90       4    7.79e+04       7.79e+04    1.77e+05     271.000
     246      91       3    7.79e+04       7.79e+04    1.77e+05     271.084
     247      92       2    1.08e+05       7.79e+04    1.77e+05     274.730
     248      93            1.78e+05 pr    7.79e+04    1.77e+05     278.376
     249      92       1    1.28e+05       7.79e+04    1.77e+05     280.620
     250      93            1.77e+05 pr    7.79e+04    1.77e+05     280.716
     251      92            1.82e+05 pr    7.79e+04    1.77e+05     281.050
     252      91            1.78e+05 pr    7.79e+04    1.77e+05     284.237
     253      90       3    7.79e+04       7.79e+04    1.77e+05     284.330
     254      91         INFEASIBLE  pr    7.79e+04    1.77e+05     285.693
     255      90            1.78e+05 pr    7.79e+04    1.77e+05     288.432
     256      89       4    7.79e+04       7.79e+04    1.77e+05     288.672
     257      90         INFEASIBLE  pr    7.79e+04    1.77e+05     290.674
     258      89         INFEASIBLE  pr    7.79e+04    1.77e+05     291.647
     259      88       3    1.56e+05       7.79e+04    1.77e+05     291.858
     260      89       2    1.56e+05       7.79e+04    1.77e+05     298.728
     261      90       1    1.34e+05       7.79e+04    1.77e+05     302.788
     262      91            1.81e+05 pr    7.79e+04    1.77e+05     302.983
     263      90            1.82e+05 pr    7.79e+04    1.77e+05     303.786
     264      89         INFEASIBLE  pr    7.79e+04    1.77e+05     304.565
     265      88       2    1.56e+05       7.79e+04    1.77e+05     307.822
     266      89       3    7.79e+04       7.79e+04    1.77e+05     307.895
     267      90       2    7.79e+04       7.79e+04    1.77e+05     307.964
     268      91       1    1.56e+05       7.79e+04    1.77e+05     308.957
     269      92            3.54e+05 pr    7.79e+04    1.77e+05     309.375
     270      91            2.00e+05 pr    7.79e+04    1.77e+05     311.045
     271      90            1.78e+05 pr    7.79e+04    1.77e+05     313.951
     272      89       2    7.79e+04       7.79e+04    1.77e+05     314.057
     273      90       1    1.19e+05       7.79e+04    1.77e+05     314.837
     274      91            1.82e+05 pr    7.79e+04    1.77e+05     315.210
     275      90         INFEASIBLE  pr    7.79e+04    1.77e+05     316.077
     276      89            1.78e+05 pr    7.79e+04    1.77e+05     316.576
     277      88       1    1.34e+05       7.79e+04    1.77e+05     322.738
     278      89            1.81e+05 pr    7.79e+04    1.77e+05     322.955
     279      88            1.82e+05 pr    7.79e+04    1.77e+05     323.321
     280      87         INFEASIBLE  pr    7.79e+04    1.77e+05     324.304
     281      86         INFEASIBLE  pr    7.79e+04    1.77e+05     325.261
     282      85       2    1.56e+05       7.79e+04    1.77e+05     326.000
     283      86            1.78e+05 pr    7.79e+04    1.77e+05     326.595
     284      85            1.78e+05 pr    7.79e+04    1.77e+05     327.260
     285      84       2    1.22e+05       7.79e+04    1.77e+05     327.492
     286      85            1.78e+05 pr    7.79e+04    1.77e+05     328.503
     287      84            1.78e+05 pr    7.79e+04    1.77e+05     329.167
     288      83            1.78e+05 pr    7.79e+04    1.77e+05     329.487
     289      82            1.78e+05 pr    7.79e+04    1.77e+05     329.833
     290      81            1.78e+05 pr    7.79e+04    1.77e+05     330.878
     291      80       1    1.24e+05       7.79e+04    1.77e+05     331.418
     292      81            1.82e+05 pr    7.79e+04    1.77e+05     331.710
     293      80            1.82e+05 pr    7.79e+04    1.77e+05     333.821
     294      79       1    1.34e+05       7.79e+04    1.77e+05     337.782
     295      80            1.78e+05 pr    7.79e+04    1.77e+05     338.788
     296      79            1.82e+05 pr    7.79e+04    1.77e+05     340.188
     297      78            1.82e+05 pr    7.79e+04    1.77e+05     341.406
     298      77            1.81e+05 pr    7.79e+04    1.77e+05     341.529
     299      76            1.82e+05 pr    7.79e+04    1.77e+05     341.750
     300      75            1.82e+05 pr    7.79e+04    1.77e+05     341.882
     301      74            1.82e+05 pr    7.79e+04    1.77e+05     343.072
     302      73       5    7.79e+04       7.79e+04    1.77e+05     343.254
     303      74         FAILED -400       7.79e+04    1.77e+05     370.632
     304      75       3    1.56e+05       7.79e+04    1.77e+05     372.205
     305      76       2    1.56e+05       7.79e+04    1.77e+05     372.379
     306      77            1.78e+05 pr    7.79e+04    1.77e+05     374.135
     307      76       1    1.28e+05       7.79e+04    1.77e+05     377.729
     308      77            2.00e+05 pr    7.79e+04    1.77e+05     383.518
     309      76            1.81e+05 pr    7.79e+04    1.77e+05     384.020
     310      75            2.86e+05 pr    7.79e+04    1.77e+05     385.972
     311      74       3    1.56e+05       7.79e+04    1.77e+05     386.886
     312      75       4    1.08e+05       7.79e+04    1.77e+05     392.800
     313      76       4    7.79e+04       7.79e+04    1.77e+05     392.919
     314      77       3    1.56e+05       7.79e+04    1.77e+05     394.261
     315      78       2    1.56e+05       7.79e+04    1.77e+05     396.365
     316      79       1    1.56e+05       7.79e+04    1.77e+05     396.447
     317      80            2.00e+05 pr    7.79e+04    1.77e+05     397.508
     318      79            2.00e+05 pr    7.79e+04    1.77e+05     399.019
     319      78       1    1.56e+05       7.79e+04    1.77e+05     400.792
     320      79       3    1.05e+05       7.79e+04    1.77e+05     402.167
     321      80       4    7.79e+04       7.79e+04    1.77e+05     403.124
     322      81         INFEASIBLE  pr    7.79e+04    1.77e+05     404.414
     323      80       3    1.05e+05       7.79e+04    1.77e+05     404.824
     324      81       2    1.05e+05       7.79e+04    1.77e+05     404.972
     325      82       1    1.28e+05       7.79e+04    1.77e+05     406.192
     326      83            2.00e+05 pr    7.79e+04    1.77e+05     407.321
     327      82            1.77e+05 pr    7.79e+04    1.77e+05     407.898
     328      81            1.78e+05 pr    7.79e+04    1.77e+05     409.087
     329      80       2    1.05e+05       7.79e+04    1.77e+05     412.531
     330      81       3    1.56e+05       7.79e+04    1.77e+05     413.210
     331      82       1    1.56e+05       7.79e+04    1.77e+05     413.293
     332      83            3.30e+05 pr    7.79e+04    1.77e+05     416.258
     333      82            2.00e+05 pr    7.79e+04    1.77e+05     416.741
     334      81       2    1.56e+05       7.79e+04    1.77e+05     416.835
     335      82       1    1.56e+05       7.79e+04    1.77e+05     417.767
     336      83         INFEASIBLE  pr    7.79e+04    1.77e+05     418.825
     337      82            3.63e+05 pr    7.79e+04    1.77e+05     419.709
     338      81       1    1.23e+05       7.79e+04    1.77e+05     419.958
     339      82       1    1.28e+05       7.79e+04    1.77e+05     420.968
     340      83       4    7.79e+04       7.79e+04    1.77e+05     424.420
     341      84       3    7.79e+04       7.79e+04    1.77e+05     424.578
     342      85       2    1.56e+05       7.79e+04    1.77e+05     424.892
     343      86       1    1.23e+05       7.79e+04    1.77e+05     425.527
     344      87            1.82e+05 pr    7.79e+04    1.77e+05     425.616
     345      86            1.82e+05 pr    7.79e+04    1.77e+05     426.458
     346      85       1    1.56e+05       7.79e+04    1.77e+05     427.067
     347      86       2    1.56e+05       7.79e+04    1.77e+05     427.798
     348      87       3    7.79e+04       7.79e+04    1.77e+05     427.941
     349      88       2    1.56e+05       7.79e+04    1.77e+05     429.223
     350      89       1    1.56e+05       7.79e+04    1.77e+05     430.445
     351      90            1.82e+05 pr    7.79e+04    1.77e+05     433.770
     352      89            1.82e+05 pr    7.79e+04    1.77e+05     434.327
     353      88       1    1.56e+05       7.79e+04    1.77e+05     434.434
     354      89       2    1.56e+05       7.79e+04    1.77e+05     435.510
     355      90       7    7.79e+04       7.79e+04    1.77e+05     436.342
     356      91       6    7.79e+04       7.79e+04    1.77e+05     436.479
     357      92       5    7.79e+04       7.79e+04    1.77e+05     437.410
     358      93       4    7.79e+04       7.79e+04    1.77e+05     438.017
     359      94       3    7.79e+04       7.79e+04    1.77e+05     438.161
     360      95       2    1.56e+05       7.79e+04    1.77e+05     440.134
     361      96       1    1.56e+05       7.79e+04    1.77e+05     440.683
     362      97            2.00e+05 pr    7.79e+04    1.77e+05     441.405
     363      96            2.00e+05 pr    7.79e+04    1.77e+05     446.770
     364      95       1    1.56e+05       7.79e+04    1.77e+05     447.543
     365      96       3    7.79e+04       7.79e+04    1.77e+05     447.718
     366      97       2    1.08e+05       7.79e+04    1.77e+05     448.197
     367      98       1    1.28e+05       7.79e+04    1.77e+05     448.491
     368      99            2.00e+05 pr    7.79e+04    1.77e+05     449.489
     369      98            1.82e+05 pr    7.79e+04    1.77e+05     449.972
     370      97         INFEASIBLE  pr    7.79e+04    1.77e+05     450.767
     371      96       2    1.28e+05       7.79e+04    1.77e+05     451.403
     372      97       5    7.79e+04       7.79e+04    1.77e+05     453.971
     373      98       4    7.79e+04       7.79e+04    1.77e+05     454.111
     374      99       3    1.08e+05       7.79e+04    1.77e+05     457.585
     375     100       2    1.08e+05       7.79e+04    1.77e+05     457.706
     376     101       1    1.28e+05       7.79e+04    1.77e+05     459.295
     377     102         INFEASIBLE  pr    7.79e+04    1.77e+05     460.681
     378     101            1.82e+05 pr    7.79e+04    1.77e+05     464.161
     379     100       1    1.28e+05       7.79e+04    1.77e+05     464.762
     380     101       3    1.08e+05       7.79e+04    1.77e+05     469.794
     381     102       4    7.79e+04       7.79e+04    1.77e+05     469.896
     382     103       3    1.08e+05       7.79e+04    1.77e+05     470.268
     383     104       2    1.08e+05       7.79e+04    1.77e+05     470.726
     384     105       1    1.56e+05       7.79e+04    1.77e+05     472.575
     385     106            1.81e+05 pr    7.79e+04    1.77e+05     474.270
     386     105            1.77e+05 pr    7.79e+04    1.77e+05     477.271
     387     104       1    1.56e+05       7.79e+04    1.77e+05     478.832
     388     105         INFEASIBLE  pr    7.79e+04    1.77e+05     480.040
     389     104            1.82e+05 pr    7.79e+04    1.77e+05     481.118
     390     103            1.82e+05 pr    7.79e+04    1.77e+05     481.584
     391     102       2    1.08e+05       7.79e+04    1.77e+05     482.302
     392     103       6    7.79e+04       7.79e+04    1.77e+05     482.950
     393     104       5    7.79e+04       7.79e+04    1.77e+05     483.150
     394     105       4    1.08e+05       7.79e+04    1.77e+05     483.407
     395     106       3    1.08e+05       7.79e+04    1.77e+05     485.123
     396     107       2    1.08e+05       7.79e+04    1.77e+05     485.293
     397     108       1    1.56e+05       7.79e+04    1.77e+05     485.521
     398     109            2.00e+05 pr    7.79e+04    1.77e+05     488.174
     399     108         INFEASIBLE  pr    7.79e+04    1.77e+05     489.211
     400     107       1    1.56e+05       7.79e+04    1.77e+05     490.912
     401     108       4    1.12e+05       7.79e+04    1.77e+05     491.501
     402     109         INFEASIBLE  pr    7.79e+04    1.77e+05     492.711
     403     108       3    1.12e+05       7.79e+04    1.77e+05     492.810
     404     109       2    1.12e+05       7.79e+04    1.77e+05     494.036
     405     110       1    1.28e+05       7.79e+04    1.77e+05     494.206
     406     111            2.00e+05 pr    7.79e+04    1.77e+05     496.080
     407     110            1.77e+05 pr    7.79e+04    1.77e+05     496.302
     408     109         INFEASIBLE  pr    7.79e+04    1.77e+05     497.128
     409     108       2    1.12e+05       7.79e+04    1.77e+05     497.349
     410     109       2    1.28e+05       7.79e+04    1.77e+05     500.319
     411     110       6    7.79e+04       7.79e+04    1.77e+05     500.490
     412     111       5    7.79e+04       7.79e+04    1.77e+05     501.194
     413     112       4    7.79e+04       7.79e+04    1.77e+05     501.402
     414     113         INFEASIBLE  pr    7.79e+04    1.77e+05     503.289
     415     112       3    1.08e+05       7.79e+04    1.77e+05     505.499
     416     113       2    1.08e+05       7.79e+04    1.77e+05     507.528
     417     114            1.78e+05 pr    7.79e+04    1.77e+05     507.657
     418     113         INFEASIBLE  pr    7.79e+04    1.77e+05     509.904
     419     112       2    1.08e+05       7.79e+04    1.77e+05     510.231
     420     113       5    7.79e+04       7.79e+04    1.77e+05     511.413
     421     114       4    7.79e+04       7.79e+04    1.77e+05     511.484
     422     115       3    1.56e+05       7.79e+04    1.77e+05     511.921
     423     116       2    1.56e+05       7.79e+04    1.77e+05     512.292
     424     117       1    1.56e+05       7.79e+04    1.77e+05     512.408
     425     118            2.00e+05 pr    7.79e+04    1.77e+05     514.666
     426     117            3.79e+05 pr    7.79e+04    1.77e+05     515.666
     427     116       1    1.56e+05       7.79e+04    1.77e+05     515.729
     428     117       4    7.79e+04       7.79e+04    1.77e+05     515.854
     429     118       3    1.08e+05       7.79e+04    1.77e+05     517.440
     430     119       3    1.56e+05       7.79e+04    1.77e+05     520.516
     431     120       2    1.56e+05       7.79e+04    1.77e+05     520.636
     432     121         FAILED -400       7.79e+04    1.77e+05     536.365
     433     122            1.82e+05 pr    7.79e+04    1.77e+05     537.576
     434     121            1.82e+05 pr    7.79e+04    1.77e+05     551.788
     435     120       1    1.28e+05       7.79e+04    1.77e+05     552.564
     436     121       3    1.08e+05       7.79e+04    1.77e+05     555.043
     437     122       4    7.79e+04       7.79e+04    1.77e+05     555.118
     438     123       3    1.56e+05       7.79e+04    1.77e+05     558.323
     439     124       2    1.56e+05       7.79e+04    1.77e+05     562.476
     440     125            1.78e+05 pr    7.79e+04    1.77e+05     566.797
     441     124       1    1.28e+05       7.79e+04    1.77e+05     567.659
     442     125            2.00e+05 pr    7.79e+04    1.77e+05     569.517
     443     124            1.82e+05 pr    7.79e+04    1.77e+05     569.870
     444     123       2    1.56e+05       7.79e+04    1.77e+05     569.959
     445     124       3    1.08e+05       7.79e+04    1.77e+05     572.426
     446     125       4    7.79e+04       7.79e+04    1.77e+05     572.546
     447     126       3    7.79e+04       7.79e+04    1.77e+05     572.800
     448     127       2    1.56e+05       7.79e+04    1.77e+05     572.870
     449     128       1    1.56e+05       7.79e+04    1.77e+05     572.929
     450     129         INFEASIBLE  pr    7.79e+04    1.77e+05     573.646
     451     128         INFEASIBLE  pr    7.79e+04    1.77e+05     574.924
     452     127       1    1.56e+05       7.79e+04    1.77e+05     575.150
     453     128       3    7.79e+04       7.79e+04    1.77e+05     577.541
     454     129       2    1.56e+05       7.79e+04    1.77e+05     577.786
     455     130       1    1.56e+05       7.79e+04    1.77e+05     577.875
     456     131            3.64e+05 pr    7.79e+04    1.77e+05     579.091
     457     130            3.63e+05 pr    7.79e+04    1.77e+05     579.679
     458     129       1    1.56e+05       7.79e+04    1.77e+05     579.835
     459     130       2    1.34e+05       7.79e+04    1.77e+05     581.074
     460     131       2    1.56e+05       7.79e+04    1.77e+05     581.593
     461     132       6    7.79e+04       7.79e+04    1.77e+05     582.112
     462     133       5    7.79e+04       7.79e+04    1.77e+05     582.292
     463     134       4    7.79e+04       7.79e+04    1.77e+05     582.431
     464     135       3    1.22e+05       7.79e+04    1.77e+05     584.484
     465     136       2    1.22e+05       7.79e+04    1.77e+05     584.941
     466     137            1.78e+05 pr    7.79e+04    1.77e+05     585.036
     467     136            1.78e+05 pr    7.79e+04    1.77e+05     585.627
     468     135       2    1.24e+05       7.79e+04    1.77e+05     586.255
     469     136       4    7.79e+04       7.79e+04    1.77e+05     586.565
     470     137       3    1.56e+05       7.79e+04    1.77e+05     587.269
     471     138       2    1.22e+05       7.79e+04    1.77e+05     591.470
     472     139            1.78e+05 pr    7.79e+04    1.77e+05     591.576
     473     138         INFEASIBLE  pr    7.79e+04    1.77e+05     592.648
     474     137       2    1.56e+05       7.79e+04    1.77e+05     595.096
     475     138         INFEASIBLE  pr    7.79e+04    1.77e+05     595.961
     476     137         INFEASIBLE  pr    7.79e+04    1.77e+05     599.163
     477     136         INFEASIBLE  pr    7.79e+04    1.77e+05     600.191
     478     135       1    1.24e+05       7.79e+04    1.77e+05     600.398
     479     136            1.82e+05 pr    7.79e+04    1.77e+05     601.153
     480     135            1.82e+05 pr    7.79e+04    1.77e+05     603.367
     481     134       1    1.56e+05       7.79e+04    1.77e+05     604.564
     482     135       5    7.79e+04       7.79e+04    1.77e+05     604.704
     483     136       4    1.22e+05       7.79e+04    1.77e+05     605.312
     484     137       3    1.56e+05       7.79e+04    1.77e+05     605.459
     485     138       2    1.56e+05       7.79e+04    1.77e+05     605.545
     486     139            1.78e+05 pr    7.79e+04    1.77e+05     607.608
     487     138         INFEASIBLE  pr    7.79e+04    1.77e+05     608.430
     488     137       2    1.56e+05       7.79e+04    1.77e+05     608.584
     489     138         INFEASIBLE  pr    7.79e+04    1.77e+05     609.335
     490     137            1.78e+05 pr    7.79e+04    1.77e+05     609.652
     491     136         INFEASIBLE  pr    7.79e+04    1.77e+05     610.661
     492     135       3    1.22e+05       7.79e+04    1.77e+05     611.366
     493     136       6    7.79e+04       7.79e+04    1.77e+05     611.481
     494     137       5    7.79e+04       7.79e+04    1.77e+05     612.010
     495     138       4    1.22e+05       7.79e+04    1.77e+05     612.483
     496     139       3    1.22e+05       7.79e+04    1.77e+05     612.607
     497     140       2    1.56e+05       7.79e+04    1.77e+05     613.525
     498     141            1.78e+05 pr    7.79e+04    1.77e+05     613.867
     499     140            1.78e+05 pr    7.79e+04    1.77e+05     614.484
     500     139       2    1.56e+05       7.79e+04    1.77e+05     615.368
     501     140       5    7.79e+04       7.79e+04    1.77e+05     615.591
     502     141       4    1.22e+05       7.79e+04    1.77e+05     616.733
     503     142       3    1.22e+05       7.79e+04    1.77e+05     616.834
     504     143       2    1.22e+05       7.79e+04    1.77e+05     620.809
     505     144            1.78e+05 pr    7.79e+04    1.77e+05     621.076
     506     143         INFEASIBLE  pr    7.79e+04    1.77e+05     621.495
     507     142       2    1.22e+05       7.79e+04    1.77e+05     621.612
     508     143         INFEASIBLE  pr    7.79e+04    1.77e+05     622.515
     509     142            1.78e+05 pr    7.79e+04    1.77e+05     622.780
     510     141         INFEASIBLE  pr    7.79e+04    1.77e+05     623.332
     511     140       3    1.22e+05       7.79e+04    1.77e+05     625.325
     512     141       4    7.79e+04       7.79e+04    1.77e+05     625.387
     513     142       3    1.56e+05       7.79e+04    1.77e+05     626.748
     514     143       2    1.56e+05       7.79e+04    1.77e+05     626.809
     515     144       1    1.56e+05       7.79e+04    1.77e+05     626.889
     516     145            3.64e+05 pr    7.79e+04    1.77e+05     627.400
     517     144         INFEASIBLE  pr    7.79e+04    1.77e+05     627.937
     518     143       1    1.56e+05       7.79e+04    1.77e+05     628.090
     519     144       3    1.08e+05       7.79e+04    1.77e+05     629.705
     520     145       4    7.79e+04       7.79e+04    1.77e+05     629.781
     521     146       3    1.56e+05       7.79e+04    1.77e+05     630.979
     522     147       2    1.56e+05       7.79e+04    1.77e+05     631.074
     523     148            1.78e+05 pr    7.79e+04    1.77e+05     634.284
     524     147       1    1.28e+05       7.79e+04    1.77e+05     636.078
     525     148            1.80e+05 pr    7.79e+04    1.77e+05     636.374
     526     147            1.77e+05 pr    7.79e+04    1.77e+05     636.754
     527     146       2    1.56e+05       7.79e+04    1.77e+05     637.583
     528     147         INFEASIBLE  pr    7.79e+04    1.77e+05     641.542
     529     146            1.78e+05 pr    7.79e+04    1.77e+05     644.865
     530     145       1    1.28e+05       7.79e+04    1.77e+05     647.795
     531     146            1.81e+05 pr    7.79e+04    1.77e+05     651.553
     532     145            3.78e+05 pr    7.79e+04    1.77e+05     652.815
     533     144       2    1.08e+05       7.79e+04    1.77e+05     653.415
     534     145            1.78e+05 pr    7.79e+04    1.77e+05     653.846
     535     144       1    1.28e+05       7.79e+04    1.77e+05     654.973
     536     145            1.99e+05 pr    7.79e+04    1.77e+05     658.134
     537     144            1.77e+05 pr    7.79e+04    1.77e+05     660.732
     538     143       2    1.08e+05       7.79e+04    1.77e+05     661.694
     539     144       6    7.79e+04       7.79e+04    1.77e+05     661.878
     540     145       5    7.79e+04       7.79e+04    1.77e+05     662.225
     541     146       4    1.56e+05       7.79e+04    1.77e+05     664.687
     542     147       3    1.56e+05       7.79e+04    1.77e+05     665.118
     543     148       2    1.56e+05       7.79e+04    1.77e+05     665.292
     544     149       1    1.56e+05       7.79e+04    1.77e+05     665.365
     545     150            3.54e+05 pr    7.79e+04    1.77e+05     675.987
     546     149            3.63e+05 pr    7.79e+04    1.77e+05     676.896
     547     148       1    1.56e+05       7.79e+04    1.77e+05     676.964
     548     149       4    1.22e+05       7.79e+04    1.77e+05     678.332
     549     150       6    7.79e+04       7.79e+04    1.77e+05     678.578
     550     151       5    7.79e+04       7.79e+04    1.77e+05     678.752
     551     152       4    1.56e+05       7.79e+04    1.77e+05     679.054
     552     153       3    1.56e+05       7.79e+04    1.77e+05     679.172
     553     154       2    1.56e+05       7.79e+04    1.77e+05     680.153
     554     155       1    1.56e+05       7.79e+04    1.77e+05     680.233
     555     156            1.82e+05 pr    7.79e+04    1.77e+05     680.580
     556     155         INFEASIBLE  pr    7.79e+04    1.77e+05     681.812
     557     154       1    1.56e+05       7.79e+04    1.77e+05     682.098
     558     155       5    7.79e+04       7.79e+04    1.77e+05     682.329
     559     156       4    1.56e+05       7.79e+04    1.77e+05     685.953
     560     157         INFEASIBLE  pr    7.79e+04    1.77e+05     688.785
     561     156       3    1.56e+05       7.79e+04    1.77e+05     688.925
     562     157       2    1.08e+05       7.79e+04    1.77e+05     691.595
     563     158       1    1.56e+05       7.79e+04    1.77e+05     692.110
     564     159            1.82e+05 pr    7.79e+04    1.77e+05     692.992
     565     158         INFEASIBLE  pr    7.79e+04    1.77e+05     693.615
     566     157       1    1.56e+05       7.79e+04    1.77e+05     694.572
     567     158       4    9.23e+04       7.79e+04    1.77e+05     697.757
     568     159       4    1.22e+05       7.79e+04    1.77e+05     701.813
     569     160       4    7.79e+04       7.79e+04    1.77e+05     702.061
     570     161       3    1.08e+05       7.79e+04    1.77e+05     702.637
     571     162         FAILED -400       7.79e+04    1.77e+05     718.383
     572     163       1    1.56e+05       7.79e+04    1.77e+05     718.456
     573     164            2.00e+05 pr    7.79e+04    1.77e+05     720.975
     574     163            2.01e+05 pr    7.79e+04    1.77e+05     723.628
     575     162       1    1.23e+05       7.79e+04    1.77e+05     723.910
     576     163       3    1.08e+05       7.79e+04    1.77e+05     724.607
     577     164       5    7.79e+04       7.79e+04    1.77e+05     724.895
     578     165       4    1.08e+05       7.79e+04    1.77e+05     725.759
     579     166       3    1.56e+05       7.79e+04    1.77e+05     730.594
     580     167       2    1.56e+05       7.79e+04    1.77e+05     732.209
     581     168       1    1.56e+05       7.79e+04    1.77e+05     732.295
     582     169            3.63e+05 pr    7.79e+04    1.77e+05     732.843
     583     168         INFEASIBLE  pr    7.79e+04    1.77e+05     733.710
     584     167       1    1.56e+05       7.79e+04    1.77e+05     733.800
     585     168         INFEASIBLE  pr    7.79e+04    1.77e+05     735.388
     586     167            1.82e+05 pr    7.79e+04    1.77e+05     738.086
     587     166            1.77e+05 pr    7.79e+04    1.77e+05     744.516
     588     165       2    1.08e+05       7.79e+04    1.77e+05     747.016
     589     166       4    9.14e+04       7.79e+04    1.77e+05     751.632
     590     167       4    7.79e+04       7.79e+04    1.77e+05     751.774
     591     168       3    1.22e+05       7.79e+04    1.77e+05     753.143
     592     169       2    1.22e+05       7.79e+04    1.77e+05     753.327
     593     170            1.78e+05 pr    7.79e+04    1.77e+05     753.458
     594     169            1.78e+05 pr    7.79e+04    1.77e+05     756.811
     595     168       2    1.22e+05       7.79e+04    1.77e+05     757.245
     596     169       3    1.28e+05       7.79e+04    1.77e+05     759.156
     597     170       4    7.79e+04       7.79e+04    1.77e+05     759.527
     598     171       3    1.22e+05       7.79e+04    1.77e+05     762.973
     599     172            1.78e+05 pr    7.79e+04    1.77e+05     763.283
     600     171         INFEASIBLE  pr    7.79e+04    1.77e+05     764.188
     601     170         INFEASIBLE  pr    7.79e+04    1.77e+05     765.304
     602     169       2    1.28e+05       7.79e+04    1.77e+05     765.449
     603     170            1.78e+05 pr    7.79e+04    1.77e+05     768.964
     604     169            1.78e+05 pr    7.79e+04    1.77e+05     769.476
     605     168       2    1.06e+05       7.79e+04    1.77e+05     770.510
     606     169       3    1.05e+05       9.14e+04    1.77e+05     774.234
     607     170       3    9.14e+04       9.14e+04    1.77e+05     774.361
     608     171       2    1.08e+05       9.14e+04    1.77e+05     777.141
     609     172       1    1.56e+05       9.14e+04    1.77e+05     778.330
     610     173            1.77e+05 pr    9.14e+04    1.77e+05     779.560
     611     172         INFEASIBLE  pr    9.14e+04    1.77e+05     780.369
     612     171       1    1.56e+05       9.14e+04    1.77e+05     780.938
     613     172       3    9.14e+04       9.14e+04    1.77e+05     781.966
     614     173       2    1.08e+05       9.14e+04    1.77e+05     785.315
     615     174       1    1.56e+05       9.14e+04    1.77e+05     785.495
     616     175            1.77e+05 pr    9.14e+04    1.77e+05     787.737
     617     174         INFEASIBLE  pr    9.14e+04    1.77e+05     788.421
     618     173       1    1.23e+05       9.14e+04    1.77e+05     788.539
     619     174       2    1.08e+05       9.14e+04    1.77e+05     788.802
     620     175       2    1.05e+05       9.14e+04    1.77e+05     789.734
     621     176       2    1.08e+05       9.23e+04    1.77e+05     791.876
     622     177       2    1.22e+05       9.23e+04    1.77e+05     793.451
     623     178            2.24e+05 pr    9.23e+04    1.77e+05     799.118
     624     177       1    1.23e+05       9.23e+04    1.77e+05     799.213
     625     178            1.82e+05 pr    9.23e+04    1.77e+05     799.674
     626     177         INFEASIBLE  pr    9.23e+04    1.77e+05     800.417
     627     176       1    1.56e+05       9.23e+04    1.77e+05     800.741
     628     177       3    9.23e+04       9.23e+04    1.77e+05     800.884
     629     178       2    1.08e+05       9.23e+04    1.77e+05     801.872
     630     179       1    1.34e+05       9.23e+04    1.77e+05     804.819
     631     180            1.81e+05 pr    9.23e+04    1.77e+05     805.100
     632     179            1.82e+05 pr    9.23e+04    1.77e+05     805.268
     633     178         INFEASIBLE  pr    9.23e+04    1.77e+05     806.126
     634     177       2    1.08e+05       1.05e+05    1.77e+05     810.449
     635     178       1    1.28e+05       1.05e+05    1.77e+05     812.260
     636     179            2.00e+05 pr    1.05e+05    1.77e+05     812.629
     637     178            1.82e+05 pr    1.05e+05    1.77e+05     813.086
     638     177            1.78e+05 pr    1.05e+05    1.77e+05     813.271
     639     176         INFEASIBLE  pr    1.05e+05    1.77e+05     814.033
     640     175            1.82e+05 pr    1.05e+05    1.77e+05     814.586
     641     174         INFEASIBLE  pr    1.05e+05    1.77e+05     815.948
     642     173       1    1.56e+05       1.05e+05    1.77e+05     816.185
     643     174            1.82e+05 pr    1.05e+05    1.77e+05     817.320
     644     173         INFEASIBLE  pr    1.05e+05    1.77e+05     818.040
     645     172       1    1.23e+05       1.05e+05    1.77e+05     818.231
     646     173            1.78e+05 pr    1.05e+05    1.77e+05     819.526
     647     172            1.82e+05 pr    1.05e+05    1.77e+05     819.757
     648     171         INFEASIBLE  pr    1.05e+05    1.77e+05     820.484
     649     170       1    1.56e+05       1.05e+05    1.77e+05     820.729
     650     171            1.82e+05 pr    1.05e+05    1.77e+05     822.655
     651     170         INFEASIBLE  pr    1.05e+05    1.77e+05     823.265
     652     169       1    1.23e+05       1.05e+05    1.77e+05     823.396
     653     170       2    1.05e+05       1.05e+05    1.77e+05     823.509
     654     171       1    1.28e+05       1.05e+05    1.77e+05     823.757
     655     172            1.98e+05 pr    1.05e+05    1.77e+05     823.876
     656     171            1.77e+05 pr    1.05e+05    1.77e+05     824.140
     657     170            1.82e+05 pr    1.05e+05    1.77e+05     832.034
     658     169            1.82e+05 pr    1.05e+05    1.77e+05     832.296
     659     168         INFEASIBLE  pr    1.05e+05    1.77e+05     833.151
     660     167            1.82e+05 pr    1.05e+05    1.77e+05     833.552
     661     166         INFEASIBLE  pr    1.05e+05    1.77e+05     834.865
     662     165            1.77e+05 pr    1.05e+05    1.77e+05     835.222
     663     164         INFEASIBLE  pr    1.05e+05    1.77e+05     835.750
     664     163       2    1.05e+05       1.05e+05    1.77e+05     835.844
     665     164       1    1.28e+05       1.05e+05    1.77e+05     835.921
     666     165            1.98e+05 pr    1.05e+05    1.77e+05     838.196
     667     164            1.82e+05 pr    1.05e+05    1.77e+05     839.007
     668     163            1.78e+05 pr    1.05e+05    1.77e+05     839.531
     669     162       1    1.34e+05       1.05e+05    1.77e+05     840.719
     670     163            1.77e+05 pr    1.05e+05    1.77e+05     842.354
     671     162            1.77e+05 pr    1.05e+05    1.77e+05     842.434
     672     161         INFEASIBLE  pr    1.05e+05    1.77e+05     844.084
     673     160            1.78e+05 pr    1.05e+05    1.77e+05     844.632
     674     159            1.82e+05 pr    1.05e+05    1.77e+05     847.314
     675     158            1.78e+05 pr    1.05e+05    1.77e+05     850.414
     676     157       1    1.28e+05       1.05e+05    1.77e+05     852.756
     677     158            1.82e+05 pr    1.05e+05    1.77e+05     856.947
     678     157            1.82e+05 pr    1.05e+05    1.77e+05     859.580
     679     156       3    1.08e+05       1.05e+05    1.77e+05     875.910
     680     157       2    1.05e+05       1.05e+05    1.77e+05     876.000
     681     158       1    1.28e+05       1.05e+05    1.77e+05     876.191
     682     159         INFEASIBLE  pr    1.05e+05    1.77e+05     879.815
     683     158            1.77e+05 pr    1.05e+05    1.77e+05     879.947
     684     157            1.78e+05 pr    1.05e+05    1.77e+05     881.283
     685     156       2    1.08e+05       1.05e+05    1.77e+05     883.172
     686     157            1.78e+05 pr    1.05e+05    1.77e+05     883.876
     687     156         INFEASIBLE  pr    1.05e+05    1.77e+05     884.451
     688     155       2    1.08e+05       1.05e+05    1.77e+05     884.526
     689     156       2    1.05e+05       1.05e+05    1.77e+05     886.977
     690     157       1    1.28e+05       1.05e+05    1.77e+05     887.424
     691     158         INFEASIBLE  pr    1.05e+05    1.77e+05     888.256
     692     157            1.82e+05 pr    1.05e+05    1.77e+05     888.503
     693     156            1.78e+05 pr    1.05e+05    1.77e+05     889.503
     694     155            1.78e+05 pr    1.05e+05    1.77e+05     890.432
     695     154         INFEASIBLE  pr    1.05e+05    1.77e+05     891.517
     696     153       2    1.08e+05       1.05e+05    1.77e+05     891.653
     697     154       1    1.56e+05       1.05e+05    1.77e+05     891.818
     698     155            2.00e+05 pr    1.05e+05    1.77e+05     893.889
     699     154         INFEASIBLE  pr    1.05e+05    1.77e+05     895.162
     700     153       1    1.23e+05       1.05e+05    1.77e+05     895.379
     701     154       1    1.28e+05       1.05e+05    1.77e+05     895.507
     702     155            1.77e+05 pr    1.05e+05    1.77e+05     896.850
     703     154            1.77e+05 pr    1.05e+05    1.77e+05     897.504
     704     153            1.81e+05 pr    1.05e+05    1.77e+05     898.219
     705     152         INFEASIBLE  pr    1.05e+05    1.77e+05     899.165
     706     151       2    1.08e+05       1.05e+05    1.77e+05     899.646
     707     152            1.78e+05 pr    1.06e+05    1.77e+05     900.807
     708     151       1    1.56e+05       1.06e+05    1.77e+05     901.189
     709     152            1.79e+05 pr    1.06e+05    1.77e+05     902.172
     710     151         INFEASIBLE  pr    1.06e+05    1.77e+05     903.106
     711     150       1    1.56e+05       1.06e+05    1.77e+05     904.440
     712     151       2    1.28e+05       1.06e+05    1.77e+05     904.801
     713     152       1    1.28e+05       1.06e+05    1.77e+05     905.090
     714     153            2.00e+05 pr    1.06e+05    1.77e+05     906.560
     715     152            1.81e+05 pr    1.06e+05    1.77e+05     906.698
     716     151       1    1.28e+05       1.06e+05    1.77e+05     906.883
     717     152            1.78e+05 pr    1.06e+05    1.77e+05     907.956
     718     151            1.81e+05 pr    1.06e+05    1.77e+05     908.297
     719     150            1.82e+05 pr    1.06e+05    1.77e+05     908.595
     720     149            1.79e+05 pr    1.06e+05    1.77e+05     909.638
     721     148         INFEASIBLE  pr    1.06e+05    1.77e+05     910.462
     722     147            1.82e+05 pr    1.06e+05    1.77e+05     910.887
     723     146         INFEASIBLE  pr    1.06e+05    1.77e+05     911.703
     724     145       2    1.08e+05       1.06e+05    1.77e+05     912.139
     725     146       3    1.06e+05       1.06e+05    1.77e+05     912.300
     726     147         FAILED -400       1.06e+05    1.77e+05     933.926
     727     148         INFEASIBLE  pr    1.06e+05    1.77e+05     936.610
     728     147            1.78e+05 pr    1.06e+05    1.77e+05     940.760
     729     146       2    1.06e+05       1.06e+05    1.77e+05     940.928
     730     147       3    1.06e+05       1.06e+05    1.77e+05     941.073
     731     148       2    1.06e+05       1.06e+05    1.77e+05     941.272
     732     149       1    1.34e+05       1.06e+05    1.77e+05     943.857
     733     150            2.19e+05 pr    1.06e+05    1.77e+05     944.306
     734     149            1.82e+05 pr    1.06e+05    1.77e+05     944.598
     735     148            1.78e+05 pr    1.06e+05    1.77e+05     947.414
     736     147       2    1.06e+05       1.06e+05    1.77e+05     947.521
     737     148       1    1.34e+05       1.06e+05    1.77e+05     947.741
     738     149            1.82e+05 pr    1.06e+05    1.77e+05     947.836
     739     148            1.82e+05 pr    1.06e+05    1.77e+05     948.215
     740     147            1.82e+05 pr    1.06e+05    1.77e+05     948.745
     741     146       1    1.34e+05       1.06e+05    1.77e+05     949.624
     742     147            2.18e+05 pr    1.06e+05    1.77e+05     950.427
     743     146            1.82e+05 pr    1.06e+05    1.77e+05     950.982
     744     145            1.82e+05 pr    1.06e+05    1.77e+05     955.732
     745     144         INFEASIBLE  pr    1.06e+05    1.77e+05     956.549
     746     143       1    1.56e+05       1.06e+05    1.77e+05     958.373
     747     144            1.82e+05 pr    1.06e+05    1.77e+05     959.660
     748     143         INFEASIBLE  pr    1.06e+05    1.77e+05     960.470
     749     142       3    1.23e+05       1.06e+05    1.77e+05     960.871
     750     143       2    1.08e+05       1.06e+05    1.77e+05     968.131
     751     144       1    1.28e+05       1.06e+05    1.77e+05     968.679
     752     145            1.77e+05 pr    1.06e+05    1.77e+05     970.504
     753     144            1.82e+05 pr    1.06e+05    1.77e+05     971.052
     754     143       1    1.34e+05       1.06e+05    1.77e+05     974.612
     755     144       1    1.35e+05       1.06e+05    1.77e+05     975.660
     756     145            2.00e+05 pr    1.06e+05    1.77e+05     976.391
     757     144            1.98e+05 pr    1.06e+05    1.77e+05     979.543
     758     143            1.81e+05 pr    1.06e+05    1.77e+05     979.752
     759     142            1.82e+05 pr    1.06e+05    1.77e+05     980.651
     760     141         INFEASIBLE  pr    1.06e+05    1.77e+05     981.621
     761     140       3    1.56e+05       1.06e+05    1.77e+05     990.513
     762     141            1.78e+05 pr    1.08e+05    1.77e+05     996.307
     763     140       2    1.56e+05       1.08e+05    1.77e+05     999.420
     764     141         FAILED -400       1.08e+05    1.77e+05    1011.563
     765     142            1.82e+05 pr    1.08e+05    1.77e+05    1013.337
     766     141            1.77e+05 pr    1.08e+05    1.77e+05    1015.570
     767     140         INFEASIBLE  pr    1.08e+05    1.77e+05    1018.651
     768     139         INFEASIBLE  pr    1.08e+05    1.77e+05    1019.499
     769     138            1.82e+05 pr    1.08e+05    1.77e+05    1020.629
     770     137         INFEASIBLE  pr    1.08e+05    1.77e+05    1021.356
     771     136       2    1.56e+05       1.08e+05    1.77e+05    1022.443
     772     137       3    1.08e+05       1.08e+05    1.77e+05    1023.469
     773     138       2    1.08e+05       1.08e+05    1.77e+05    1025.460
     774     139       1    1.56e+05       1.08e+05    1.77e+05    1025.628
     775     140         INFEASIBLE  pr    1.08e+05    1.77e+05    1026.197
     776     139            1.77e+05 pr    1.08e+05    1.77e+05    1026.678
     777     138       1    1.23e+05       1.08e+05    1.77e+05    1038.189
     778     139       2    1.08e+05       1.08e+05    1.77e+05    1039.512
     779     140       2    1.08e+05       1.08e+05    1.77e+05    1039.821
     780     141       2    1.08e+05       1.08e+05    1.77e+05    1043.807
     781     142            1.78e+05 pr    1.08e+05    1.77e+05    1044.221
     782     141       1    1.56e+05       1.08e+05    1.77e+05    1044.506
     783     142            2.01e+05 pr    1.08e+05    1.77e+05    1045.125
     784     141            2.01e+05 pr    1.08e+05    1.77e+05    1047.066
     785     140       1    1.56e+05       1.08e+05    1.77e+05    1047.328
     786     141         INFEASIBLE  pr    1.08e+05    1.77e+05    1047.893
     787     140            1.82e+05 pr    1.08e+05    1.77e+05    1049.886
     788     139            1.82e+05 pr    1.08e+05    1.77e+05    1050.526
     789     138       1    1.56e+05       1.08e+05    1.77e+05    1050.765
     790     139            2.00e+05 pr    1.08e+05    1.77e+05    1051.265
     791     138         INFEASIBLE  pr    1.08e+05    1.77e+05    1051.664
     792     137       1    1.23e+05       1.08e+05    1.77e+05    1051.902
     793     138       2    1.34e+05       1.08e+05    1.77e+05    1052.712
     794     139       1    1.34e+05       1.08e+05    1.77e+05    1052.766
     795     140            2.19e+05 pr    1.08e+05    1.77e+05    1053.277
     796     139            1.82e+05 pr    1.08e+05    1.77e+05    1053.751
     797     138       1    1.34e+05       1.08e+05    1.77e+05    1055.838
     798     139         INFEASIBLE  pr    1.08e+05    1.77e+05    1056.339
     799     138         INFEASIBLE  pr    1.08e+05    1.77e+05    1057.903
     800     137            1.82e+05 pr    1.08e+05    1.77e+05    1058.009
     801     136            1.82e+05 pr    1.08e+05    1.77e+05    1059.749
     802     135         INFEASIBLE  pr    1.08e+05    1.77e+05    1060.724
     803     134       1    1.56e+05       1.08e+05    1.77e+05    1061.251
     804     135         FAILED -400       1.08e+05    1.77e+05    1074.176
     805     134            2.01e+05 pr    1.08e+05    1.77e+05    1075.540
     806     133       1    1.23e+05       1.08e+05    1.77e+05    1076.150
     807     134            1.78e+05 pr    1.08e+05    1.77e+05    1077.517
     808     133            1.82e+05 pr    1.08e+05    1.77e+05    1078.587
     809     132            1.82e+05 pr    1.08e+05    1.77e+05    1079.608
     810     131            1.82e+05 pr    1.08e+05    1.77e+05    1079.779
     811     130            1.81e+05 pr    1.08e+05    1.77e+05    1082.603
     812     129            1.78e+05 pr    1.08e+05    1.77e+05    1083.163
     813     128         INFEASIBLE  pr    1.08e+05    1.77e+05    1083.776
     814     127            2.01e+05 pr    1.08e+05    1.77e+05    1084.472
     815     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1085.301
     816     125       2    1.56e+05       1.08e+05    1.77e+05    1085.382
     817     126       1    1.28e+05       1.08e+05    1.77e+05    1085.547
     818     127            2.01e+05 pr    1.08e+05    1.77e+05    1085.616
     819     126            1.82e+05 pr    1.08e+05    1.77e+05    1085.721
     820     125       1    1.56e+05       1.08e+05    1.77e+05    1085.768
     821     126            1.82e+05 pr    1.08e+05    1.77e+05    1086.671
     822     125            1.82e+05 pr    1.08e+05    1.77e+05    1087.798
     823     124       1    1.56e+05       1.08e+05    1.77e+05    1087.887
     824     125       3    1.08e+05       1.08e+05    1.77e+05    1090.101
     825     126       2    1.08e+05       1.08e+05    1.77e+05    1090.226
     826     127       1    1.56e+05       1.08e+05    1.77e+05    1090.843
     827     128            1.77e+05 pr    1.08e+05    1.77e+05    1092.061
     828     127         INFEASIBLE  pr    1.08e+05    1.77e+05    1092.345
     829     126       1    1.56e+05       1.08e+05    1.77e+05    1093.608
     830     127       3    1.08e+05       1.08e+05    1.77e+05    1095.974
     831     128            2.47e+05 pr    1.08e+05    1.77e+05    1098.482
     832     127       2    1.08e+05       1.08e+05    1.77e+05    1100.622
     833     128       1    1.56e+05       1.08e+05    1.77e+05    1101.121
     834     129            1.81e+05 pr    1.08e+05    1.77e+05    1102.000
     835     128         INFEASIBLE  pr    1.08e+05    1.77e+05    1102.635
     836     127       1    1.56e+05       1.08e+05    1.77e+05    1103.076
     837     128       2    1.08e+05       1.08e+05    1.77e+05    1103.157
     838     129       1    1.56e+05       1.08e+05    1.77e+05    1103.230
     839     130            1.82e+05 pr    1.08e+05    1.77e+05    1104.139
     840     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1104.720
     841     128       1    1.56e+05       1.08e+05    1.77e+05    1105.121
     842     129       2    1.08e+05       1.08e+05    1.77e+05    1106.371
     843     130       1    1.20e+05       1.08e+05    1.77e+05    1107.333
     844     131            1.82e+05 pr    1.08e+05    1.77e+05    1107.500
     845     130         INFEASIBLE  pr    1.08e+05    1.77e+05    1108.010
     846     129       1    1.56e+05       1.08e+05    1.77e+05    1108.305
     847     130            1.81e+05 pr    1.08e+05    1.77e+05    1110.869
     848     129         INFEASIBLE  pr    1.08e+05    1.77e+05    1111.354
     849     128         INFEASIBLE  pr    1.08e+05    1.77e+05    1112.228
     850     127            1.82e+05 pr    1.08e+05    1.77e+05    1114.638
     851     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1115.151
     852     125            1.82e+05 pr    1.08e+05    1.77e+05    1115.427
     853     124         INFEASIBLE  pr    1.08e+05    1.77e+05    1116.299
     854     123       2    1.08e+05       1.08e+05    1.77e+05    1118.322
     855     124       1    1.56e+05       1.08e+05    1.77e+05    1119.821
     856     125       2    1.34e+05       1.08e+05    1.77e+05    1122.042
     857     126       1    1.34e+05       1.08e+05    1.77e+05    1123.368
     858     127            2.19e+05 pr    1.08e+05    1.77e+05    1123.609
     859     126            1.82e+05 pr    1.08e+05    1.77e+05    1124.023
     860     125       1    1.34e+05       1.08e+05    1.77e+05    1124.428
     861     126         INFEASIBLE  pr    1.08e+05    1.77e+05    1125.456
     862     125            1.82e+05 pr    1.08e+05    1.77e+05    1126.207
     863     124            1.82e+05 pr    1.08e+05    1.77e+05    1126.846
     864     123            1.82e+05 pr    1.08e+05    1.77e+05    1128.022
     865     122         INFEASIBLE  pr    1.08e+05    1.77e+05    1128.805
     866     121       1    1.56e+05       1.08e+05    1.77e+05    1129.095
     867     122            1.82e+05 pr    1.08e+05    1.77e+05    1131.863
     868     121         INFEASIBLE  pr    1.08e+05    1.77e+05    1132.708
     869     120       1    1.23e+05       1.08e+05    1.77e+05    1133.124
     870     121       2    1.08e+05       1.08e+05    1.77e+05    1133.437
     871     122       1    1.34e+05       1.08e+05    1.77e+05    1134.276
     872     123            2.19e+05 pr    1.08e+05    1.77e+05    1134.656
     873     122            1.82e+05 pr    1.08e+05    1.77e+05    1134.851
     874     121         INFEASIBLE  pr    1.08e+05    1.77e+05    1135.573
     875     120            1.82e+05 pr    1.08e+05    1.77e+05    1135.952
     876     119         INFEASIBLE  pr    1.08e+05    1.77e+05    1136.261
     877     118            2.00e+05 pr    1.08e+05    1.77e+05    1140.057
     878     117         INFEASIBLE  pr    1.08e+05    1.77e+05    1140.609
     879     116            1.82e+05 pr    1.08e+05    1.77e+05    1141.046
     880     115         INFEASIBLE  pr    1.08e+05    1.77e+05    1141.682
     881     114       3    1.08e+05       1.08e+05    1.77e+05    1147.434
     882     115       2    1.08e+05       1.08e+05    1.77e+05    1147.574
     883     116            1.78e+05 pr    1.08e+05    1.77e+05    1148.899
     884     115       1    1.34e+05       1.08e+05    1.77e+05    1150.268
     885     116            1.82e+05 pr    1.08e+05    1.77e+05    1150.911
     886     115            1.77e+05 pr    1.08e+05    1.77e+05    1151.023
     887     114       2    1.08e+05       1.08e+05    1.77e+05    1151.237
     888     115       1    1.28e+05       1.08e+05    1.77e+05    1153.311
     889     116            2.00e+05 pr    1.08e+05    1.77e+05    1155.020
     890     115            1.82e+05 pr    1.08e+05    1.77e+05    1155.998
     891     114         INFEASIBLE  pr    1.08e+05    1.77e+05    1156.959
     892     113       3    1.56e+05       1.08e+05    1.77e+05    1159.315
     893     114       2    1.56e+05       1.08e+05    1.77e+05    1159.434
     894     115       1    1.56e+05       1.08e+05    1.77e+05    1159.516
     895     116         INFEASIBLE  pr    1.08e+05    1.77e+05    1161.462
     896     115         INFEASIBLE  pr    1.08e+05    1.77e+05    1164.149
     897     114       1    1.56e+05       1.08e+05    1.77e+05    1164.392
     898     115       2    1.08e+05       1.08e+05    1.77e+05    1166.957
     899     116            1.78e+05 pr    1.08e+05    1.77e+05    1170.282
     900     115         INFEASIBLE  pr    1.08e+05    1.77e+05    1170.994
     901     114            2.01e+05 pr    1.08e+05    1.77e+05    1176.821
     902     113            1.81e+05 pr    1.08e+05    1.77e+05    1180.270
     903     112       2    1.56e+05       1.08e+05    1.77e+05    1180.392
     904     113       3    1.08e+05       1.08e+05    1.77e+05    1180.532
     905     114       2    1.08e+05       1.08e+05    1.77e+05    1180.702
     906     115       1    1.28e+05       1.08e+05    1.77e+05    1182.300
     907     116            2.00e+05 pr    1.08e+05    1.77e+05    1182.636
     908     115         INFEASIBLE  pr    1.08e+05    1.77e+05    1183.721
     909     114         INFEASIBLE  pr    1.08e+05    1.77e+05    1184.413
     910     113       2    1.08e+05       1.08e+05    1.77e+05    1184.842
     911     114       1    1.28e+05       1.08e+05    1.77e+05    1186.134
     912     115            1.82e+05 pr    1.08e+05    1.77e+05    1186.924
     913     114            1.81e+05 pr    1.08e+05    1.77e+05    1188.938
     914     113         INFEASIBLE  pr    1.08e+05    1.77e+05    1189.473
     915     112       1    1.56e+05       1.08e+05    1.77e+05    1189.591
     916     113            1.77e+05 pr    1.08e+05    1.77e+05    1190.897
     917     112         INFEASIBLE  pr    1.08e+05    1.77e+05    1191.195
     918     111       1    1.56e+05       1.08e+05    1.77e+05    1191.841
     919     112       1    1.28e+05       1.08e+05    1.77e+05    1196.408
     920     113            2.00e+05 pr    1.08e+05    1.77e+05    1196.560
     921     112            1.82e+05 pr    1.08e+05    1.77e+05    1197.155
     922     111            1.80e+05 pr    1.08e+05    1.77e+05    1198.149
     923     110         INFEASIBLE  pr    1.08e+05    1.77e+05    1198.663
     924     109       3    1.23e+05       1.08e+05    1.77e+05    1198.893
     925     110         INFEASIBLE  pr    1.08e+05    1.77e+05    1200.339
     926     109       2    1.56e+05       1.08e+05    1.77e+05    1204.686
     927     110       1    1.56e+05       1.08e+05    1.77e+05    1204.796
     928     111            1.82e+05 pr    1.08e+05    1.77e+05    1205.502
     929     110            1.77e+05 pr    1.08e+05    1.77e+05    1207.477
     930     109       1    1.56e+05       1.08e+05    1.77e+05    1207.603
     931     110            1.78e+05 pr    1.08e+05    1.77e+05    1209.132
     932     109            1.82e+05 pr    1.08e+05    1.77e+05    1210.491
     933     108            1.77e+05 pr    1.08e+05    1.77e+05    1212.308
     934     107       2    1.56e+05       1.08e+05    1.77e+05    1212.938
     935     108       1    1.28e+05       1.12e+05    1.77e+05    1214.109
     936     109            1.77e+05 pr    1.12e+05    1.77e+05    1214.284
     937     108            1.77e+05 pr    1.12e+05    1.77e+05    1214.600
     938     107       1    1.28e+05       1.12e+05    1.77e+05    1216.483
     939     108            1.79e+05 pr    1.12e+05    1.77e+05    1217.000
     940     107            1.81e+05 pr    1.12e+05    1.77e+05    1217.478
     941     106         INFEASIBLE  pr    1.12e+05    1.77e+05    1217.964
     942     105         INFEASIBLE  pr    1.12e+05    1.77e+05    1219.207
     943     104         INFEASIBLE  pr    1.12e+05    1.77e+05    1219.755
     944     103       2    1.56e+05       1.12e+05    1.77e+05    1220.587
     945     104       3    1.28e+05       1.12e+05    1.77e+05    1220.762
     946     105       2    1.12e+05       1.12e+05    1.77e+05    1224.121
     947     106       1    1.56e+05       1.12e+05    1.77e+05    1224.972
     948     107            1.98e+05 pr    1.12e+05    1.77e+05    1225.740
     949     106            2.00e+05 pr    1.12e+05    1.77e+05    1229.500
     950     105       1    1.56e+05       1.12e+05    1.77e+05    1230.277
     951     106       3    1.22e+05       1.12e+05    1.77e+05    1238.742
     952     107       3    1.12e+05       1.12e+05    1.77e+05    1238.970
     953     108       2    1.12e+05       1.12e+05    1.77e+05    1239.069
     954     109       1    1.28e+05       1.12e+05    1.77e+05    1239.231
     955     110         INFEASIBLE  pr    1.12e+05    1.77e+05    1240.027
     956     109         INFEASIBLE  pr    1.12e+05    1.77e+05    1241.041
     957     108         INFEASIBLE  pr    1.12e+05    1.77e+05    1241.455
     958     107       2    1.12e+05       1.12e+05    1.77e+05    1241.574
     959     108       1    1.28e+05       1.12e+05    1.77e+05    1241.682
     960     109            1.81e+05 pr    1.12e+05    1.77e+05    1242.306
     961     108            1.82e+05 pr    1.12e+05    1.77e+05    1243.041
     962     107         INFEASIBLE  pr    1.12e+05    1.77e+05    1243.772
     963     106       2    1.12e+05       1.12e+05    1.77e+05    1244.582
     964     107       1    1.56e+05       1.12e+05    1.77e+05    1244.974
     965     108            2.00e+05 pr    1.12e+05    1.77e+05    1245.665
     966     107         INFEASIBLE  pr    1.12e+05    1.77e+05    1246.190
     967     106       1    1.20e+05       1.12e+05    1.77e+05    1246.515
     968     107       1    1.56e+05       1.12e+05    1.77e+05    1246.722
     969     108            2.01e+05 pr    1.12e+05    1.77e+05    1247.936
     970     107         INFEASIBLE  pr    1.12e+05    1.77e+05    1248.331
     971     106            1.82e+05 pr    1.12e+05    1.77e+05    1248.452
     972     105         INFEASIBLE  pr    1.12e+05    1.77e+05    1249.002
     973     104       2    1.12e+05       1.12e+05    1.77e+05    1249.247
     974     105       1    1.56e+05       1.12e+05    1.77e+05    1249.398
     975     106            2.01e+05 pr    1.12e+05    1.77e+05    1251.696
     976     105         INFEASIBLE  pr    1.12e+05    1.77e+05    1252.242
     977     104       1    1.56e+05       1.12e+05    1.77e+05    1252.700
     978     105       1    1.56e+05       1.22e+05    1.77e+05    1253.060
     979     106       2    1.56e+05       1.22e+05    1.77e+05    1253.606
     980     107         INFEASIBLE  pr    1.22e+05    1.77e+05    1254.155
     981     106       1    1.56e+05       1.22e+05    1.77e+05    1254.202
     982     107            3.63e+05 pr    1.22e+05    1.77e+05    1254.970
     983     106         INFEASIBLE  pr    1.22e+05    1.77e+05    1255.261
     984     105       1    1.56e+05       1.22e+05    1.77e+05    1255.514
     985     106       2    1.24e+05       1.22e+05    1.77e+05    1255.938
     986     107       2    1.22e+05       1.22e+05    1.77e+05    1256.141
     987     108            1.78e+05 pr    1.22e+05    1.77e+05    1256.207
     988     107         INFEASIBLE  pr    1.22e+05    1.77e+05    1256.435
     989     106            1.77e+05 pr    1.22e+05    1.77e+05    1256.652
     990     105            1.78e+05 pr    1.22e+05    1.77e+05    1257.578
     991     104            1.82e+05 pr    1.22e+05    1.77e+05    1258.072
     992     103         INFEASIBLE  pr    1.22e+05    1.77e+05    1258.500
     993     102            1.77e+05 pr    1.22e+05    1.77e+05    1259.453
     994     101         INFEASIBLE  pr    1.22e+05    1.77e+05    1260.198
     995     100            1.82e+05 pr    1.22e+05    1.77e+05    1260.365
     996      99         INFEASIBLE  pr    1.22e+05    1.77e+05    1260.827
     997      98            1.82e+05 pr    1.22e+05    1.77e+05    1261.785
     998      97            2.00e+05 pr    1.22e+05    1.77e+05    1262.125
     999      96       2    1.12e+05       1.22e+05    1.77e+05    1263.786
    1000      97            1.96e+05 pr    1.22e+05    1.77e+05    1264.432
    1001      96       1    1.20e+05       1.22e+05    1.77e+05    1264.893
    1002      97            1.82e+05 pr    1.22e+05    1.77e+05    1265.015
    1003      96         INFEASIBLE  pr    1.22e+05    1.77e+05    1265.546
    1004      95            1.82e+05 pr    1.22e+05    1.77e+05    1266.874
    1005      94       1    1.23e+05       1.22e+05    1.77e+05    1270.894
    1006      95            1.82e+05 pr    1.22e+05    1.77e+05    1271.561
    1007      94            1.81e+05 pr    1.22e+05    1.77e+05    1271.924
    1008      93       3    1.56e+05       1.22e+05    1.77e+05    1272.113
    1009      94       2    1.22e+05       1.22e+05    1.77e+05    1273.035
    1010      95            1.78e+05 pr    1.22e+05    1.77e+05    1273.747
    1011      94            1.78e+05 pr    1.22e+05    1.77e+05    1273.861
    1012      93         INFEASIBLE  pr    1.22e+05    1.77e+05    1274.319
    1013      92       2    1.08e+05       1.22e+05    1.77e+05    1277.951
    1014      93       1    1.28e+05       1.22e+05    1.77e+05    1278.116
    1015      94            2.00e+05 pr    1.22e+05    1.77e+05    1279.704
    1016      93            1.82e+05 pr    1.22e+05    1.77e+05    1280.191
    1017      92         INFEASIBLE  pr    1.22e+05    1.77e+05    1281.042
    1018      91       2    1.56e+05       1.22e+05    1.77e+05    1282.683
    1019      92         INFEASIBLE  pr    1.22e+05    1.77e+05    1283.346
    1020      91       1    1.28e+05       1.22e+05    1.77e+05    1284.590
    1021      92            2.00e+05 pr    1.22e+05    1.77e+05    1285.737
    1022      91            1.81e+05 pr    1.22e+05    1.77e+05    1285.880
    1023      90         INFEASIBLE  pr    1.22e+05    1.77e+05    1287.127
    1024      89         INFEASIBLE  pr    1.22e+05    1.77e+05    1287.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591420e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.09e-01 (30.93%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1287.96375 (  1292.816 CPU time)
Time spent in evaluations (secs)    =      49.43994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         14.9    271599
   nlp_gf_jg         14.6         14.3    182580
  nlp_hess_l         12.6         12.5    182681
      solver     1.29e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1292
         0    1.0000    0.2127
    1.0000         0    0.2228
         0    1.0000    0.1393
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
