====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.132
       2       1       9    7.79e+04     -1.80e+308                   3.387
       3       2       8    7.79e+04     -1.80e+308                   3.476
       4       3       7    7.79e+04     -1.80e+308                   3.599
       5       4       6    7.79e+04     -1.80e+308                   3.664
       6       5       5    7.79e+04     -1.80e+308                   3.731
       7       6       4    7.79e+04     -1.80e+308                   3.822
       8       7       3    7.79e+04     -1.80e+308                   3.885
       9       8       2    7.79e+04     -1.80e+308                   3.925
      10       9       1    1.56e+05     -1.80e+308                   3.963
      11      10         INFEASIBLE  pr  -1.80e+308                   4.147
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       4.296
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       5.058
      14       9       9    7.79e+04       7.79e+04    1.62e+05       5.331
      15      10       7    7.79e+04       7.79e+04    1.62e+05       5.516
      16      11       2    7.79e+04       7.79e+04    1.62e+05       5.597
      17      12       4    7.79e+04       7.79e+04    1.62e+05       5.773
      18      13       3    1.56e+05       7.79e+04    1.62e+05       5.871
      19      14       2    1.56e+05       7.79e+04    1.62e+05       5.996
      20      15       1    1.56e+05       7.79e+04    1.62e+05       6.158
      21      16            1.62e+05 pr    7.79e+04    1.62e+05       6.752
*     22      15       0    1.56e+05  f    7.79e+04    1.56e+05       6.949
      23      14            1.56e+05 pr    7.79e+04    1.56e+05       8.251
      24      12       3    8.11e+04       7.79e+04    1.56e+05       8.491
      25      13       5    7.79e+04       7.79e+04    1.56e+05       8.672
      26      14       6    7.79e+04       7.79e+04    1.56e+05       8.772
      27      15       3    7.79e+04       7.79e+04    1.56e+05       9.339
      28      16            1.56e+05 pr    7.79e+04    1.56e+05      10.191
      29      15       2    8.11e+04       7.79e+04    1.56e+05      10.395
      30      16            1.56e+05 pr    7.79e+04    1.56e+05      10.494
      31      15       1    8.11e+04       7.79e+04    1.56e+05      10.596
*     32      16       0    8.11e+04  f    7.79e+04    8.11e+04      10.709
      33      15            8.11e+04 pr    7.79e+04    8.11e+04      11.358
      34      14       5    7.95e+04       7.79e+04    8.11e+04      11.730
      35      15       4    7.95e+04       7.79e+04    8.11e+04      12.037
      36      16       3    7.95e+04       7.79e+04    8.11e+04      12.178
      37      17       2    7.95e+04       7.79e+04    8.11e+04      12.290
      38      18            8.11e+04 pr    7.79e+04    8.11e+04      12.384
      39      17       1    7.95e+04       7.79e+04    8.11e+04      12.467
      40      18            1.62e+05 pr    7.79e+04    8.11e+04      12.580
      41      17            8.11e+04 pr    7.79e+04    8.11e+04      12.731
      42      16       2    7.95e+04       7.79e+04    8.11e+04      12.812
      43      17       5    7.98e+04       7.79e+04    8.11e+04      13.300
      44      18       8    7.79e+04       7.79e+04    8.11e+04      13.483
      45      19            1.56e+05 pr    7.79e+04    8.11e+04      13.798
      46      18       7    7.79e+04       7.79e+04    8.11e+04      14.130
      47      19       6    7.79e+04       7.79e+04    8.11e+04      14.559
      48      20         INFEASIBLE  pr    7.79e+04    8.11e+04      16.161
      49      19       5    7.79e+04       7.79e+04    8.11e+04      16.278
      50      20       4    7.79e+04       7.79e+04    8.11e+04      16.387
      51      21       3    7.95e+04       7.79e+04    8.11e+04      16.877
      52      22       2    7.95e+04       7.79e+04    8.11e+04      17.134
      53      23            1.56e+05 pr    7.79e+04    8.11e+04      17.703
      54      22       1    7.97e+04       7.79e+04    8.11e+04      17.867
      55      23            1.62e+05 pr    7.79e+04    8.11e+04      18.537
      56      22            8.11e+04 pr    7.79e+04    8.11e+04      18.665
      57      21       2    7.95e+04       7.79e+04    8.11e+04      18.750
      58      22       4    7.98e+04       7.79e+04    8.11e+04      20.042
      59      23            1.56e+05 pr    7.79e+04    8.11e+04      20.344
      60      22       3    7.98e+04       7.79e+04    8.11e+04      20.662
      61      23            1.56e+05 pr    7.79e+04    8.11e+04      21.785
      62      22       2    7.98e+04       7.79e+04    8.11e+04      21.917
      63      23       1    7.98e+04       7.79e+04    8.11e+04      22.062
      64      24            8.11e+04 pr    7.79e+04    8.11e+04      22.188
      65      23            8.11e+04 pr    7.79e+04    8.11e+04      22.345
      66      22         INFEASIBLE  pr    7.79e+04    8.11e+04      23.119
      67      21       1    7.95e+04       7.79e+04    8.11e+04      23.236
      68      22            1.56e+05 pr    7.79e+04    8.11e+04      23.649
      69      21            8.11e+04 pr    7.79e+04    8.11e+04      24.635
      70      20       1    7.95e+04       7.79e+04    8.11e+04      24.727
      71      21         INFEASIBLE  pr    7.79e+04    8.11e+04      26.055
      72      20            1.56e+05 pr    7.79e+04    8.11e+04      26.828
      73      19            8.11e+04 pr    7.79e+04    8.11e+04      27.078
      74      18            8.11e+04 pr    7.79e+04    8.11e+04      27.182
      75      17       4    7.79e+04       7.79e+04    8.11e+04      27.332
      76      18         FAILED -400       7.79e+04    8.11e+04      61.113
      77      19       7    7.79e+04       7.79e+04    8.11e+04      61.573
      78      20       6    7.79e+04       7.79e+04    8.11e+04      61.895
      79      21       5    7.79e+04       7.79e+04    8.11e+04      63.243
      80      22       4    7.79e+04       7.79e+04    8.11e+04      63.419
      81      23       3    7.95e+04       7.79e+04    8.11e+04      63.500
      82      24            1.56e+05 pr    7.79e+04    8.11e+04      63.932
      83      23       2    7.96e+04       7.79e+04    8.11e+04      64.097
      84      24       1    7.97e+04       7.79e+04    8.11e+04      64.279
      85      25            8.11e+04 pr    7.79e+04    8.11e+04      64.491
      86      24            8.11e+04 pr    7.79e+04    8.11e+04      64.697
      87      23       1    7.97e+04       7.79e+04    8.11e+04      64.845
      88      24       7    7.79e+04       7.79e+04    8.11e+04      65.077
      89      25       5    7.79e+04       7.79e+04    8.11e+04      65.983
      90      26            1.56e+05 pr    7.79e+04    8.11e+04      67.884
      91      25       4    7.79e+04       7.79e+04    8.11e+04      68.069
      92      26       3    7.79e+04       7.79e+04    8.11e+04      68.192
      93      27       2    7.79e+04       7.79e+04    8.11e+04      68.303
      94      28            1.56e+05 pr    7.79e+04    8.11e+04      69.559
      95      27         INFEASIBLE  pr    7.79e+04    8.11e+04      70.983
      96      26       2    7.79e+04       7.79e+04    8.11e+04      71.105
      97      27            8.11e+04 pr    7.79e+04    8.11e+04      72.734
      98      26            1.56e+05 pr    7.79e+04    8.11e+04      78.886
      99      25         INFEASIBLE  pr    7.79e+04    8.11e+04      79.980
     100      24       3    7.79e+04       7.79e+04    8.11e+04      80.078
     101      25       4    7.79e+04       7.79e+04    8.11e+04      80.490
     102      26       3    7.95e+04       7.79e+04    8.11e+04      81.971
     103      27       7    7.79e+04       7.79e+04    8.11e+04      83.736
     104      28       6    7.79e+04       7.79e+04    8.11e+04      84.702
     105      29       5    7.79e+04       7.79e+04    8.11e+04      84.765
     106      30       4    7.79e+04       7.79e+04    8.11e+04      84.834
     107      31            1.56e+05 pr    7.79e+04    8.11e+04      85.763
     108      30       3    7.95e+04       7.79e+04    8.11e+04      86.115
     109      31       2    7.95e+04       7.79e+04    8.11e+04      86.239
     110      32            8.11e+04 pr    7.79e+04    8.11e+04      86.358
     111      31       1    7.95e+04       7.79e+04    8.11e+04      86.428
     112      32            1.56e+05 pr    7.79e+04    8.11e+04      86.866
     113      31            8.11e+04 pr    7.79e+04    8.11e+04      87.347
     114      30       2    7.95e+04       7.79e+04    8.11e+04      88.507
     115      31       6    7.79e+04       7.79e+04    8.11e+04      90.287
     116      32       4    7.79e+04       7.79e+04    8.11e+04      90.367
     117      33       5    7.79e+04       7.79e+04    8.11e+04      90.959
     118      34       4    7.79e+04       7.79e+04    8.11e+04      91.880
     119      35       3    7.98e+04       7.79e+04    8.11e+04      93.124
     120      36            1.56e+05 pr    7.79e+04    8.11e+04      93.290
     121      35       2    7.97e+04       7.79e+04    8.11e+04      93.364
     122      36       1    7.98e+04       7.79e+04    8.11e+04      93.465
     123      37            8.11e+04 pr    7.79e+04    8.11e+04      93.600
     124      36            8.11e+04 pr    7.79e+04    8.11e+04      93.741
     125      35       1    7.97e+04       7.79e+04    8.11e+04      93.790
     126      36       5    7.79e+04       7.79e+04    8.11e+04      93.917
     127      37       4    7.79e+04       7.79e+04    8.11e+04      94.982
     128      38         INFEASIBLE  pr    7.79e+04    8.11e+04      96.427
     129      37       3    7.98e+04       7.79e+04    8.11e+04      96.855
     130      38            1.56e+05 pr    7.79e+04    8.11e+04      97.633
     131      37       2    7.98e+04       7.79e+04    8.11e+04      97.696
     132      38       1    7.98e+04       7.79e+04    8.11e+04      97.757
     133      39            8.11e+04 pr    7.79e+04    8.11e+04      97.830
     134      38            8.11e+04 pr    7.79e+04    8.11e+04      97.956
     135      37       1    7.98e+04       7.79e+04    8.11e+04      98.003
     136      38       6    7.98e+04       7.79e+04    8.11e+04      98.237
     137      39       5    7.98e+04       7.79e+04    8.11e+04      98.299
     138      40       4    7.98e+04       7.79e+04    8.11e+04      98.476
     139      41       3    7.98e+04       7.79e+04    8.11e+04      98.548
     140      42       2    7.98e+04       7.79e+04    8.11e+04      98.624
     141      43            1.56e+05 pr    7.79e+04    8.11e+04      98.686
     142      42            1.56e+05 pr    7.79e+04    8.11e+04      99.661
     143      41       2    7.98e+04       7.79e+04    8.11e+04      99.920
     144      42       3    7.79e+04       7.79e+04    8.11e+04     100.085
     145      43       2    7.79e+04       7.79e+04    8.11e+04     100.159
     146      44            1.56e+05 pr    7.79e+04    8.11e+04     100.583
     147      43         INFEASIBLE  pr    7.79e+04    8.11e+04     101.380
     148      42       2    7.79e+04       7.79e+04    8.11e+04     101.438
     149      43       1    7.98e+04       7.79e+04    8.11e+04     101.636
     150      44            8.11e+04 pr    7.79e+04    8.11e+04     101.730
     151      43            1.56e+05 pr    7.79e+04    8.11e+04     104.316
     152      42            8.11e+04 pr    7.79e+04    8.11e+04     104.553
     153      41            1.56e+05 pr    7.79e+04    8.11e+04     104.898
     154      40       1    7.98e+04       7.79e+04    8.11e+04     104.996
     155      41            8.11e+04 pr    7.79e+04    8.11e+04     105.085
     156      40            8.11e+04 pr    7.79e+04    8.11e+04     105.254
     157      39       3    7.98e+04       7.79e+04    8.11e+04     105.300
     158      40       3    7.79e+04       7.79e+04    8.11e+04     105.473
     159      41       2    7.79e+04       7.79e+04    8.11e+04     105.739
     160      42            1.56e+05 pr    7.79e+04    8.11e+04     106.638
     161      41       1    7.95e+04       7.79e+04    8.11e+04     106.762
     162      42            1.56e+05 pr    7.79e+04    8.11e+04     107.407
     163      41            8.11e+04 pr    7.79e+04    8.11e+04     107.495
     164      40       2    7.79e+04       7.79e+04    8.11e+04     108.114
     165      41            1.56e+05 pr    7.79e+04    8.11e+04     108.385
     166      40         INFEASIBLE  pr    7.79e+04    8.11e+04     108.899
     167      39            1.56e+05 pr    7.79e+04    8.11e+04     111.713
     168      38       2    7.98e+04       7.79e+04    8.11e+04     112.806
     169      39       1    7.98e+04       7.79e+04    8.11e+04     112.983
     170      40            8.11e+04 pr    7.79e+04    8.11e+04     113.047
     171      39            8.11e+04 pr    7.79e+04    8.11e+04     113.113
     172      38       1    7.98e+04       7.79e+04    8.11e+04     113.220
     173      39       4    7.98e+04       7.79e+04    8.11e+04     113.627
     174      40       3    7.98e+04       7.79e+04    8.11e+04     113.747
     175      41       2    7.98e+04       7.79e+04    8.11e+04     113.862
     176      42            1.56e+05 pr    7.79e+04    8.11e+04     114.442
     177      41       1    7.98e+04       7.79e+04    8.11e+04     114.536
     178      42            8.11e+04 pr    7.79e+04    8.11e+04     114.587
     179      41            8.11e+04 pr    7.79e+04    8.11e+04     114.658
     180      40       2    7.98e+04       7.79e+04    8.11e+04     114.703
     181      41       4    7.95e+04       7.79e+04    8.11e+04     114.850
     182      42       6    7.79e+04       7.79e+04    8.11e+04     115.290
     183      43       5    7.79e+04       7.79e+04    8.11e+04     115.369
     184      44       4    7.79e+04       7.79e+04    8.11e+04     115.494
     185      45       3    7.79e+04       7.79e+04    8.11e+04     115.552
     186      46       2    7.79e+04       7.79e+04    8.11e+04     115.701
     187      47       1    7.95e+04       7.79e+04    8.11e+04     115.783
     188      48            1.56e+05 pr    7.79e+04    8.11e+04     116.556
     189      47            8.11e+04 pr    7.79e+04    8.11e+04     116.773
     190      46            8.11e+04 pr    7.79e+04    8.11e+04     116.910
     191      45       2    7.95e+04       7.79e+04    8.11e+04     117.862
     192      46       5    7.79e+04       7.79e+04    8.11e+04     117.931
     193      47       4    7.79e+04       7.79e+04    8.11e+04     118.802
     194      48       3    7.95e+04       7.79e+04    8.11e+04     119.645
     195      49            8.11e+04 pr    7.79e+04    8.11e+04     119.704
     196      48       2    7.95e+04       7.79e+04    8.11e+04     119.756
     197      49       1    7.95e+04       7.79e+04    8.11e+04     119.799
     198      50            1.56e+05 pr    7.79e+04    8.11e+04     120.015
     199      49            8.11e+04 pr    7.79e+04    8.11e+04     120.186
     200      48       1    7.95e+04       7.79e+04    8.11e+04     120.356
     201      49       3    7.79e+04       7.79e+04    8.11e+04     122.318
     202      50       2    7.95e+04       7.79e+04    8.11e+04     122.440
     203      51       1    7.95e+04       7.79e+04    8.11e+04     123.706
     204      52            1.56e+05 pr    7.79e+04    8.11e+04     123.820
     205      51            8.11e+04 pr    7.79e+04    8.11e+04     123.945
     206      50         INFEASIBLE  pr    7.79e+04    8.11e+04     124.374
     207      49            8.12e+04 pr    7.79e+04    8.11e+04     124.483
     208      48         INFEASIBLE  pr    7.79e+04    8.11e+04     125.504
     209      47            8.11e+04 pr    7.79e+04    8.11e+04     125.758
     210      46       4    7.79e+04       7.79e+04    8.11e+04     125.863
     211      47       4    7.79e+04       7.79e+04    8.11e+04     125.914
     212      48       3    7.79e+04       7.79e+04    8.11e+04     125.957
     213      49       2    7.79e+04       7.79e+04    8.11e+04     126.011
     214      50            8.11e+04 pr    7.79e+04    8.11e+04     136.807
     215      49            8.11e+04 pr    7.79e+04    8.11e+04     136.968
     216      48       2    7.79e+04       7.79e+04    8.11e+04     137.118
     217      49       3    7.79e+04       7.79e+04    8.11e+04     137.163
     218      50       2    7.79e+04       7.79e+04    8.11e+04     137.263
     219      51       1    7.95e+04       7.79e+04    8.11e+04     137.327
     220      52            1.56e+05 pr    7.79e+04    8.11e+04     137.991
     221      51            8.11e+04 pr    7.79e+04    8.11e+04     138.116
     222      50       1    7.95e+04       7.79e+04    8.11e+04     138.909
     223      51       2    7.79e+04       7.79e+04    8.11e+04     138.994
     224      52       1    7.95e+04       7.79e+04    8.11e+04     139.148
     225      53         INFEASIBLE  pr    7.79e+04    8.11e+04     139.405
     226      52            8.11e+04 pr    7.79e+04    8.11e+04     139.575
     227      51       1    7.95e+04       7.79e+04    8.11e+04     140.549
     228      52       4    7.79e+04       7.79e+04    8.11e+04     146.753
     229      53       6    7.98e+04       7.79e+04    8.11e+04     146.892
     230      54       3    8.11e+04       7.79e+04    8.11e+04     147.292
     231      55       1    7.95e+04       7.79e+04    8.11e+04     147.365
     232      56            1.56e+05 pr    7.79e+04    8.11e+04     149.331
     233      55            8.11e+04 pr    7.79e+04    8.11e+04     149.878
     234      54       2    7.79e+04       7.79e+04    8.11e+04     149.946
     235      55       1    7.95e+04       7.79e+04    8.11e+04     150.058
     236      56            1.56e+05 pr    7.79e+04    8.11e+04     150.772
     237      55            8.11e+04 pr    7.79e+04    8.11e+04     150.911
     238      54         INFEASIBLE  pr    7.79e+04    8.11e+04     154.293
     239      53       2    7.79e+04       7.79e+04    8.11e+04     155.005
     240      54       1    7.95e+04       7.79e+04    8.11e+04     155.594
     241      55            1.56e+05 pr    7.79e+04    8.11e+04     155.815
     242      54         INFEASIBLE  pr    7.79e+04    8.11e+04     156.314
     243      53       1    7.95e+04       7.79e+04    8.11e+04     157.662
     244      54         INFEASIBLE  pr    7.79e+04    8.11e+04     158.063
     245      53         INFEASIBLE  pr    7.79e+04    8.11e+04     158.306
     246      52            8.11e+04 pr    7.79e+04    8.11e+04     158.420
     247      51       5    7.79e+04       7.79e+04    8.11e+04     159.291
     248      52       4    7.79e+04       7.79e+04    8.11e+04     160.435
     249      53       3    7.79e+04       7.79e+04    8.11e+04     160.856
     250      54            1.56e+05 pr    7.79e+04    8.11e+04     161.412
     251      53       2    7.95e+04       7.79e+04    8.11e+04     161.646
     252      54            8.11e+04 pr    7.79e+04    8.11e+04     161.710
     253      53       1    7.95e+04       7.79e+04    8.11e+04     161.768
     254      54            1.56e+05 pr    7.79e+04    8.11e+04     162.088
     255      53            8.16e+04 pr    7.79e+04    8.11e+04     162.502
     256      52       3    7.79e+04       7.79e+04    8.11e+04     162.569
     257      53       4    7.79e+04       7.79e+04    8.11e+04     162.615
     258      54            1.56e+05 pr    7.79e+04    8.11e+04     162.912
     259      53            1.56e+05 pr    7.79e+04    8.11e+04     163.302
     260      52            1.56e+05 pr    7.79e+04    8.11e+04     163.522
     261      51       2    7.95e+04       7.79e+04    8.11e+04     163.781
     262      52            1.56e+05 pr    7.79e+04    8.11e+04     163.850
     263      51       1    7.98e+04       7.79e+04    8.11e+04     163.987
     264      52            8.11e+04 pr    7.79e+04    8.11e+04     164.082
     265      51            8.11e+04 pr    7.79e+04    8.11e+04     164.177
     266      50       5    7.79e+04       7.79e+04    8.11e+04     164.819
     267      51       4    7.79e+04       7.79e+04    8.11e+04     164.954
     268      52       3    7.95e+04       7.79e+04    8.11e+04     165.180
     269      53       2    7.95e+04       7.79e+04    8.11e+04     165.266
     270      54       1    7.97e+04       7.79e+04    8.11e+04     165.785
     271      55            8.11e+04 pr    7.79e+04    8.11e+04     165.846
     272      54            8.11e+04 pr    7.79e+04    8.11e+04     165.955
     273      53       1    7.98e+04       7.79e+04    8.11e+04     166.080
     274      54       4    7.79e+04       7.79e+04    8.11e+04     181.852
     275      55       3    7.95e+04       7.79e+04    8.11e+04     182.342
     276      56       3    7.95e+04       7.79e+04    8.11e+04     184.212
     277      57       2    7.96e+04       7.79e+04    8.11e+04     184.322
     278      58            8.12e+04 pr    7.79e+04    8.11e+04     184.585
     279      57       1    7.95e+04       7.79e+04    8.11e+04     184.715
     280      58         INFEASIBLE  pr    7.79e+04    8.11e+04     185.707
     281      57            8.11e+04 pr    7.79e+04    8.11e+04     185.869
     282      56       2    7.95e+04       7.79e+04    8.11e+04     185.965
     283      57            1.56e+05 pr    7.79e+04    8.11e+04     186.532
     284      56            1.56e+05 pr    7.79e+04    8.11e+04     187.366
     285      55       1    7.98e+04       7.79e+04    8.11e+04     187.475
     286      56            8.11e+04 pr    7.79e+04    8.11e+04     187.558
     287      55            8.11e+04 pr    7.79e+04    8.11e+04     187.659
     288      54       2    7.95e+04       7.79e+04    8.11e+04     187.741
     289      55            1.56e+05 pr    7.79e+04    8.11e+04     187.977
     290      54       1    7.97e+04       7.79e+04    8.11e+04     188.139
     291      55            8.11e+04 pr    7.79e+04    8.11e+04     188.179
     292      54            8.11e+04 pr    7.79e+04    8.11e+04     188.272
     293      53            8.11e+04 pr    7.79e+04    8.11e+04     188.770
     294      52            8.11e+04 pr    7.79e+04    8.11e+04     188.842
     295      51            8.11e+04 pr    7.79e+04    8.11e+04     188.926
     296      50       2    7.95e+04       7.79e+04    8.11e+04     189.001
     297      51       3    7.95e+04       7.79e+04    8.11e+04     189.085
     298      52       3    7.79e+04       7.79e+04    8.11e+04     189.170
     299      53       2    7.79e+04       7.79e+04    8.11e+04     189.329
     300      54       1    7.95e+04       7.79e+04    8.11e+04     189.396
     301      55            1.56e+05 pr    7.79e+04    8.11e+04     189.839
     302      54            8.18e+04 pr    7.79e+04    8.11e+04     190.033
     303      53            8.11e+04 pr    7.79e+04    8.11e+04     190.177
     304      52         INFEASIBLE  pr    7.79e+04    8.11e+04     191.436
     305      51       2    7.95e+04       7.79e+04    8.11e+04     191.551
     306      52         INFEASIBLE  pr    7.79e+04    8.11e+04     192.322
     307      51       1    7.98e+04       7.79e+04    8.11e+04     192.473
     308      52            8.11e+04 pr    7.79e+04    8.11e+04     192.524
     309      51            8.11e+04 pr    7.79e+04    8.11e+04     192.756
     310      50       2    7.95e+04       7.79e+04    8.11e+04     192.802
     311      51       3    7.79e+04       7.79e+04    8.11e+04     192.856
     312      52       2    7.95e+04       7.79e+04    8.11e+04     192.962
     313      53       1    7.95e+04       7.79e+04    8.11e+04     193.010
     314      54            1.56e+05 pr    7.79e+04    8.11e+04     193.510
     315      53            8.11e+04 pr    7.79e+04    8.11e+04     193.658
     316      52       1    7.95e+04       7.79e+04    8.11e+04     193.726
     317      53         INFEASIBLE  pr    7.79e+04    8.11e+04     194.577
     318      52            8.11e+04 pr    7.79e+04    8.11e+04     194.808
     319      51            8.11e+04 pr    7.79e+04    8.11e+04     194.959
     320      50       1    7.97e+04       7.79e+04    8.11e+04     195.046
     321      51            8.11e+04 pr    7.79e+04    8.11e+04     195.127
     322      50            8.11e+04 pr    7.79e+04    8.11e+04     195.177
     323      49       1    7.97e+04       7.79e+04    8.11e+04     195.240
     324      50       6    7.79e+04       7.79e+04    8.11e+04     195.418
     325      51       5    7.95e+04       7.79e+04    8.11e+04     201.540
     326      52            1.56e+05 pr    7.79e+04    8.11e+04     208.993
     327      51       4    7.96e+04       7.79e+04    8.11e+04     209.216
     328      52       3    7.96e+04       7.79e+04    8.11e+04     209.378
     329      53       2    7.96e+04       7.79e+04    8.11e+04     209.431
     330      54            8.12e+04 pr    7.79e+04    8.11e+04     209.898
     331      53       1    7.97e+04       7.79e+04    8.11e+04     209.975
     332      54            8.11e+04 pr    7.79e+04    8.11e+04     210.028
     333      53            8.11e+04 pr    7.79e+04    8.11e+04     210.205
     334      52       2    7.96e+04       7.79e+04    8.11e+04     210.257
     335      53       5    7.98e+04       7.79e+04    8.11e+04     212.614
     336      54       6    7.79e+04       7.79e+04    8.11e+04     212.670
     337      55       5    7.79e+04       7.79e+04    8.11e+04     212.837
     338      56       4    7.79e+04       7.79e+04    8.11e+04     213.465
     339      57       3    7.79e+04       7.79e+04    8.11e+04     213.580
     340      58       2    7.79e+04       7.79e+04    8.11e+04     213.696
     341      59       1    7.95e+04       7.79e+04    8.11e+04     213.780
     342      60            1.56e+05 pr    7.79e+04    8.11e+04     213.994
     343      59            8.11e+04 pr    7.79e+04    8.11e+04     214.085
     344      58         INFEASIBLE  pr    7.79e+04    8.11e+04     214.586
     345      57       2    7.79e+04       7.79e+04    8.11e+04     214.733
     346      58       1    7.95e+04       7.79e+04    8.11e+04     214.794
     347      59            1.56e+05 pr    7.79e+04    8.11e+04     215.257
     348      58         INFEASIBLE  pr    7.79e+04    8.11e+04     215.618
     349      57       1    7.95e+04       7.79e+04    8.11e+04     216.363
     350      58       5    7.79e+04       7.79e+04    8.11e+04     216.421
     351      59       4    7.79e+04       7.79e+04    8.11e+04     216.783
     352      60         INFEASIBLE  pr    7.79e+04    8.11e+04     218.570
     353      59       3    7.79e+04       7.79e+04    8.11e+04     218.624
     354      60         INFEASIBLE  pr    7.79e+04    8.11e+04     220.010
     355      59       2    7.95e+04       7.79e+04    8.11e+04     220.154
     356      60       1    7.95e+04       7.79e+04    8.11e+04     220.266
     357      61            8.11e+04 pr    7.79e+04    8.11e+04     220.396
     358      60            8.11e+04 pr    7.79e+04    8.11e+04     220.832
     359      59       1    7.95e+04       7.79e+04    8.11e+04     220.994
     360      60       4    7.79e+04       7.79e+04    8.11e+04     221.236
     361      61       3    7.79e+04       7.79e+04    8.11e+04     221.481
     362      62       2    7.95e+04       7.79e+04    8.11e+04     221.618
     363      63            1.56e+05 pr    7.79e+04    8.11e+04     222.121
     364      62       1    7.98e+04       7.79e+04    8.11e+04     222.206
     365      63            3.38e+05 pr    7.79e+04    8.11e+04     223.186
     366      62         INFEASIBLE  pr    7.79e+04    8.11e+04     223.805
     367      61       2    7.95e+04       7.79e+04    8.11e+04     223.986
     368      62            1.56e+05 pr    7.79e+04    8.11e+04     224.930
     369      61       1    7.95e+04       7.79e+04    8.11e+04     225.058
     370      62            8.11e+04 pr    7.79e+04    8.11e+04     225.152
     371      61         INFEASIBLE  pr    7.79e+04    8.11e+04     225.799
     372      60       1    7.95e+04       7.79e+04    8.11e+04     225.931
     373      61       2    7.98e+04       7.79e+04    8.11e+04     226.120
     374      62       1    7.98e+04       7.79e+04    8.11e+04     226.332
     375      63            8.11e+04 pr    7.79e+04    8.11e+04     226.405
     376      62            1.62e+05 pr    7.79e+04    8.11e+04     227.299
     377      61       1    7.98e+04       7.79e+04    8.11e+04     227.357
     378      62       5    7.79e+04       7.79e+04    8.11e+04     227.550
     379      63       4    7.95e+04       7.79e+04    8.11e+04     230.226
     380      64       3    7.95e+04       7.79e+04    8.11e+04     230.389
     381      65            1.56e+05 pr    7.79e+04    8.11e+04     233.149
     382      64       2    7.98e+04       7.79e+04    8.11e+04     233.287
     383      65            8.11e+04 pr    7.79e+04    8.11e+04     234.117
     384      64       1    7.98e+04       7.79e+04    8.11e+04     234.287
     385      65            8.11e+04 pr    7.79e+04    8.11e+04     234.419
     386      64            8.11e+04 pr    7.79e+04    8.11e+04     234.508
     387      63       3    7.95e+04       7.79e+04    8.11e+04     234.616
     388      64       4    7.95e+04       7.79e+04    8.11e+04     235.234
     389      65            1.56e+05 pr    7.79e+04    8.11e+04     235.974
     390      64       3    7.95e+04       7.79e+04    8.11e+04     236.030
     391      65            1.56e+05 pr    7.79e+04    8.11e+04     236.295
     392      64       2    7.98e+04       7.79e+04    8.11e+04     236.531
     393      65       1    7.98e+04       7.79e+04    8.11e+04     236.603
     394      66            1.62e+05 pr    7.79e+04    8.11e+04     239.344
     395      65            8.11e+04 pr    7.79e+04    8.11e+04     239.633
     396      64       1    7.97e+04       7.79e+04    8.11e+04     239.718
     397      65       3    7.95e+04       7.79e+04    8.11e+04     240.073
     398      66            1.56e+05 pr    7.79e+04    8.11e+04     240.937
     399      65       2    7.96e+04       7.79e+04    8.11e+04     241.119
     400      66         INFEASIBLE  pr    7.79e+04    8.11e+04     241.586
     401      65            1.56e+05 pr    7.79e+04    8.11e+04     242.028
     402      64            1.62e+05 pr    7.79e+04    8.11e+04     242.743
     403      63            8.11e+04 pr    7.79e+04    8.11e+04     242.797
     404      62       3    7.95e+04       7.79e+04    8.11e+04     242.870
     405      63       3    7.95e+04       7.79e+04    8.11e+04     244.373
     406      64            8.11e+04 pr    7.79e+04    8.11e+04     244.502
     407      63       2    7.98e+04       7.79e+04    8.11e+04     247.269
     408      64            1.56e+05 pr    7.79e+04    8.11e+04     249.430
     409      63       1    7.98e+04       7.79e+04    8.11e+04     249.560
     410      64            8.11e+04 pr    7.79e+04    8.11e+04     249.650
     411      63            1.56e+05 pr    7.79e+04    8.11e+04     250.876
     412      62            8.11e+04 pr    7.79e+04    8.11e+04     250.919
     413      61       2    7.95e+04       7.79e+04    8.11e+04     250.961
     414      62       1    7.98e+04       7.79e+04    8.11e+04     251.984
     415      63            8.11e+04 pr    7.79e+04    8.11e+04     252.084
     416      62            8.11e+04 pr    7.79e+04    8.11e+04     252.639
     417      61       1    7.98e+04       7.79e+04    8.11e+04     253.307
     418      62       3    7.98e+04       7.79e+04    8.11e+04     253.474
     419      63       4    7.79e+04       7.79e+04    8.11e+04     254.206
     420      64       3    7.79e+04       7.79e+04    8.11e+04     254.772
     421      65       2    7.79e+04       7.79e+04    8.11e+04     256.480
     422      66       1    7.95e+04       7.79e+04    8.11e+04     256.642
     423      67            8.11e+04 pr    7.79e+04    8.11e+04     256.768
     424      66            1.62e+05 pr    7.79e+04    8.11e+04     257.702
     425      65            8.11e+04 pr    7.79e+04    8.11e+04     258.365
     426      64       2    7.79e+04       7.79e+04    8.11e+04     258.698
     427      65       3    7.79e+04       7.79e+04    8.11e+04     259.141
     428      66       1    7.95e+04       7.79e+04    8.11e+04     259.207
     429      67            8.11e+04 pr    7.79e+04    8.11e+04     259.253
     430      66         INFEASIBLE  pr    7.79e+04    8.11e+04     260.095
     431      65       2    7.79e+04       7.79e+04    8.11e+04     260.220
     432      66       1    7.95e+04       7.79e+04    8.11e+04     260.329
     433      67            8.11e+04 pr    7.79e+04    8.11e+04     260.479
     434      66            8.11e+04 pr    7.79e+04    8.11e+04     260.615
     435      65            8.11e+04 pr    7.79e+04    8.11e+04     260.821
     436      64       2    7.79e+04       7.79e+04    8.11e+04     261.243
     437      65       1    7.95e+04       7.79e+04    8.11e+04     261.355
     438      66            8.11e+04 pr    7.79e+04    8.11e+04     261.392
     439      65         INFEASIBLE  pr    7.79e+04    8.11e+04     261.728
     440      64         INFEASIBLE  pr    7.79e+04    8.11e+04     262.682
     441      63         INFEASIBLE  pr    7.79e+04    8.11e+04     263.541
     442      62       2    7.98e+04       7.79e+04    8.11e+04     263.609
     443      63            1.56e+05 pr    7.79e+04    8.11e+04     263.705
     444      62       1    7.98e+04       7.79e+04    8.11e+04     263.757
     445      63            8.11e+04 pr    7.79e+04    8.11e+04     263.796
     446      62         INFEASIBLE  pr    7.79e+04    8.11e+04     264.652
     447      61       2    7.98e+04       7.79e+04    8.11e+04     264.806
     448      62       3    7.79e+04       7.79e+04    8.11e+04     264.964
     449      63       2    7.79e+04       7.79e+04    8.11e+04     267.111
     450      64         INFEASIBLE  pr    7.79e+04    8.11e+04     267.735
     451      63       1    7.95e+04       7.79e+04    8.11e+04     268.018
     452      64            8.11e+04 pr    7.79e+04    8.11e+04     268.282
     453      63         INFEASIBLE  pr    7.79e+04    8.11e+04     268.869
     454      62       2    7.79e+04       7.79e+04    8.11e+04     269.149
     455      63       1    7.95e+04       7.79e+04    8.11e+04     269.234
     456      64            8.11e+04 pr    7.79e+04    8.11e+04     269.287
     457      63         INFEASIBLE  pr    7.79e+04    8.11e+04     269.893
     458      62       1    7.95e+04       7.79e+04    8.11e+04     270.455
     459      63       3    7.79e+04       7.79e+04    8.11e+04     270.562
     460      64       2    7.79e+04       7.79e+04    8.11e+04     270.805
     461      65       1    7.95e+04       7.79e+04    8.11e+04     271.079
     462      66            8.12e+04 pr    7.79e+04    8.11e+04     271.347
     463      65         INFEASIBLE  pr    7.79e+04    8.11e+04     271.581
     464      64         INFEASIBLE  pr    7.79e+04    8.11e+04     272.654
     465      63       2    7.79e+04       7.79e+04    8.11e+04     272.801
     466      64       1    7.95e+04       7.79e+04    8.11e+04     272.878
     467      65            8.11e+04 pr    7.79e+04    8.11e+04     272.924
     468      64         INFEASIBLE  pr    7.79e+04    8.11e+04     273.613
     469      63         INFEASIBLE  pr    7.79e+04    8.11e+04     274.059
     470      62            1.56e+05 pr    7.79e+04    8.11e+04     274.260
     471      61         INFEASIBLE  pr    7.79e+04    8.11e+04     274.823
     472      60       1    7.98e+04       7.79e+04    8.11e+04     274.892
     473      61            8.11e+04 pr    7.79e+04    8.11e+04     274.934
     474      60         INFEASIBLE  pr    7.79e+04    8.11e+04     275.316
     475      59            1.56e+05 pr    7.79e+04    8.11e+04     275.938
     476      58            8.11e+04 pr    7.79e+04    8.11e+04     276.222
     477      57            8.11e+04 pr    7.79e+04    8.11e+04     276.364
     478      56            1.56e+05 pr    7.79e+04    8.11e+04     276.732
     479      55       2    7.98e+04       7.79e+04    8.11e+04     280.889
     480      56       1    7.98e+04       7.79e+04    8.11e+04     280.951
     481      57            8.11e+04 pr    7.79e+04    8.11e+04     280.999
     482      56            8.11e+04 pr    7.79e+04    8.11e+04     281.158
     483      55       1    7.97e+04       7.79e+04    8.11e+04     281.203
     484      56       3    7.96e+04       7.79e+04    8.11e+04     282.280
     485      57       2    7.95e+04       7.79e+04    8.11e+04     282.912
     486      58         INFEASIBLE  pr    7.79e+04    8.11e+04     283.557
     487      57       1    7.97e+04       7.79e+04    8.11e+04     283.721
     488      58            8.11e+04 pr    7.79e+04    8.11e+04     283.828
     489      57            8.11e+04 pr    7.79e+04    8.11e+04     283.903
     490      56       2    7.95e+04       7.79e+04    8.11e+04     284.045
     491      57       3    7.98e+04       7.79e+04    8.11e+04     284.290
     492      58       3    7.95e+04       7.95e+04    8.11e+04     284.478
     493      59            1.56e+05 pr    7.95e+04    8.11e+04     284.813
     494      58       2    7.95e+04       7.95e+04    8.11e+04     284.910
     495      59            1.56e+05 pr    7.95e+04    8.11e+04     285.482
     496      58            1.56e+05 pr    7.95e+04    8.11e+04     286.327
     497      57       2    7.95e+04       7.95e+04    8.11e+04     286.374
     498      58         INFEASIBLE  pr    7.95e+04    8.11e+04     287.503
     499      57            1.56e+05 pr    7.95e+04    8.11e+04     287.746
     500      56       1    7.98e+04       7.95e+04    8.11e+04     287.818
     501      57            8.11e+04 pr    7.95e+04    8.11e+04     287.858
     502      56            8.11e+04 pr    7.95e+04    8.11e+04     288.039
     503      55       2    7.98e+04       7.95e+04    8.11e+04     292.433
     504      56            1.56e+05 pr    7.95e+04    8.11e+04     293.305
     505      55       1    7.98e+04       7.95e+04    8.11e+04     293.462
     506      56            8.11e+04 pr    7.95e+04    8.11e+04     293.583
     507      55            8.11e+04 pr    7.95e+04    8.11e+04     293.701
     508      54       2    7.98e+04       7.95e+04    8.11e+04     293.834
     509      55            1.56e+05 pr    7.95e+04    8.11e+04     294.161
     510      54       1    7.98e+04       7.95e+04    8.11e+04     294.212
     511      55            8.11e+04 pr    7.95e+04    8.11e+04     294.399
     512      54            8.11e+04 pr    7.95e+04    8.11e+04     294.592
     513      53       1    7.98e+04       7.95e+04    8.11e+04     294.907
     514      54       1    7.97e+04       7.95e+04    8.11e+04     295.622
     515      55            8.11e+04 pr    7.95e+04    8.11e+04     295.687
     516      54            8.11e+04 pr    7.95e+04    8.11e+04     295.920
     517      53            8.11e+04 pr    7.95e+04    8.11e+04     296.022
     518      52            8.11e+04 pr    7.95e+04    8.11e+04     296.177
     519      51            1.56e+05 pr    7.95e+04    8.11e+04     296.416
     520      50            8.11e+04 pr    7.95e+04    8.11e+04     296.748
     521      49            8.11e+04 pr    7.95e+04    8.11e+04     296.794
     522      48            8.11e+04 pr    7.95e+04    8.11e+04     296.832
     523      47            8.11e+04 pr    7.95e+04    8.11e+04     296.868
     524      46            8.11e+04 pr    7.95e+04    8.11e+04     297.470
     525      45            8.11e+04 pr    7.95e+04    8.11e+04     297.537
     526      44         INFEASIBLE  pr    7.95e+04    8.11e+04     298.040
     527      43            8.11e+04 pr    7.95e+04    8.11e+04     298.097
     528      42         INFEASIBLE  pr    7.95e+04    8.11e+04     299.360
     529      41       4    7.98e+04       7.95e+04    8.11e+04     299.542
     530      42       3    7.98e+04       7.95e+04    8.11e+04     299.721
     531      43       2    7.98e+04       7.95e+04    8.11e+04     299.900
     532      44            1.56e+05 pr    7.95e+04    8.11e+04     300.208
     533      43       1    7.98e+04       7.95e+04    8.11e+04     300.347
     534      44            8.11e+04 pr    7.95e+04    8.11e+04     300.509
     535      43            8.11e+04 pr    7.95e+04    8.11e+04     301.578
     536      42       2    7.98e+04       7.95e+04    8.11e+04     301.708
     537      43            1.56e+05 pr    7.95e+04    8.11e+04     301.925
     538      42            1.56e+05 pr    7.95e+04    8.11e+04     303.160
     539      41       1    7.98e+04       7.95e+04    8.11e+04     303.323
     540      42            8.11e+04 pr    7.95e+04    8.11e+04     303.429
     541      41            1.56e+05 pr    7.95e+04    8.11e+04     303.767
     542      40       3    7.98e+04       7.95e+04    8.11e+04     303.888
     543      41       1    7.97e+04       7.95e+04    8.11e+04     304.082
     544      42            8.11e+04 pr    7.95e+04    8.11e+04     304.162
     545      41            8.11e+04 pr    7.95e+04    8.11e+04     304.227
     546      40            1.76e+05 pr    7.95e+04    8.11e+04     305.382
     547      39       2    7.98e+04       7.95e+04    8.11e+04     305.514
     548      40       1    7.97e+04       7.95e+04    8.11e+04     306.263
     549      41            8.11e+04 pr    7.95e+04    8.11e+04     306.299
     550      40            8.11e+04 pr    7.95e+04    8.11e+04     306.341
     551      39       1    7.98e+04       7.95e+04    8.11e+04     306.443
     552      40            8.11e+04 pr    7.95e+04    8.11e+04     306.591
     553      39            8.11e+04 pr    7.95e+04    8.11e+04     306.692
     554      38            8.11e+04 pr    7.95e+04    8.11e+04     307.063
     555      37       4    7.98e+04       7.95e+04    8.11e+04     307.561
     556      38            8.11e+04 pr    7.95e+04    8.11e+04     308.228
     557      37       3    7.98e+04       7.95e+04    8.11e+04     308.289
     558      38       2    7.98e+04       7.95e+04    8.11e+04     308.456
     559      39       1    7.98e+04       7.95e+04    8.11e+04     308.752
     560      40            8.11e+04 pr    7.95e+04    8.11e+04     308.809
     561      39            1.56e+05 pr    7.95e+04    8.11e+04     309.200
     562      38       1    7.98e+04       7.95e+04    8.11e+04     309.264
     563      39       3    7.95e+04       7.95e+04    8.11e+04     309.313
     564      40       2    7.95e+04       7.95e+04    8.11e+04     309.367
     565      41            8.11e+04 pr    7.95e+04    8.11e+04     309.438
     566      40       1    7.98e+04       7.95e+04    8.11e+04     312.306
     567      41            8.11e+04 pr    7.95e+04    8.11e+04     312.403
     568      40         INFEASIBLE  pr    7.95e+04    8.11e+04     313.624
     569      39       2    7.95e+04       7.95e+04    8.11e+04     313.669
     570      40       1    7.98e+04       7.95e+04    8.11e+04     313.756
     571      41            8.11e+04 pr    7.95e+04    8.11e+04     314.076
     572      40            8.11e+04 pr    7.95e+04    8.11e+04     314.124
     573      39       1    7.98e+04       7.95e+04    8.11e+04     314.208
     574      40       3    7.95e+04       7.95e+04    8.11e+04     314.252
     575      41       3    7.95e+04       7.95e+04    8.11e+04     314.297
     576      42            8.11e+04 pr    7.95e+04    8.11e+04     314.349
     577      41       2    7.95e+04       7.95e+04    8.11e+04     314.589
     578      42            1.56e+05 pr    7.95e+04    8.11e+04     315.108
     579      41       1    7.97e+04       7.95e+04    8.11e+04     315.390
     580      42            8.11e+04 pr    7.95e+04    8.11e+04     315.446
     581      41            8.11e+04 pr    7.95e+04    8.11e+04     315.547
     582      40       2    7.95e+04       7.95e+04    8.11e+04     315.637
     583      41            2.06e+05 pr    7.95e+04    8.11e+04     316.778
     584      40       1    7.98e+04       7.95e+04    8.11e+04     316.835
     585      41            8.11e+04 pr    7.95e+04    8.11e+04     316.927
     586      40         INFEASIBLE  pr    7.95e+04    8.11e+04     317.425
     587      39       2    7.95e+04       7.95e+04    8.11e+04     317.471
     588      40            1.56e+05 pr    7.95e+04    8.11e+04     318.173
     589      39       1    7.98e+04       7.95e+04    8.11e+04     318.225
     590      40            8.11e+04 pr    7.95e+04    8.11e+04     318.263
     591      39         INFEASIBLE  pr    7.95e+04    8.11e+04     318.763
     592      38            8.11e+04 pr    7.95e+04    8.11e+04     318.807
     593      37         INFEASIBLE  pr    7.95e+04    8.11e+04     319.255
     594      36            8.11e+04 pr    7.95e+04    8.11e+04     319.307
     595      35            8.11e+04 pr    7.95e+04    8.11e+04     319.589
     596      34       2    7.98e+04       7.95e+04    8.11e+04     319.666
     597      35       4    7.95e+04       7.95e+04    8.11e+04     319.907
     598      36         INFEASIBLE  pr    7.95e+04    8.11e+04     320.670
     599      35       3    7.97e+04       7.95e+04    8.11e+04     320.791
     600      36       2    7.98e+04       7.95e+04    8.11e+04     320.981
     601      37       1    7.98e+04       7.95e+04    8.11e+04     321.199
     602      38            8.11e+04 pr    7.95e+04    8.11e+04     321.373
     603      37            8.11e+04 pr    7.95e+04    8.11e+04     321.483
     604      36            1.56e+05 pr    7.95e+04    8.11e+04     322.525
     605      35            1.56e+05 pr    7.95e+04    8.11e+04     325.316
     606      34            1.56e+05 pr    7.95e+04    8.11e+04     326.023
     607      33       1    7.98e+04       7.95e+04    8.11e+04     326.094
     608      34            8.11e+04 pr    7.95e+04    8.11e+04     326.139
     609      33         INFEASIBLE  pr    7.95e+04    8.11e+04     326.411
     610      32       3    7.98e+04       7.95e+04    8.11e+04     326.460
     611      33            1.56e+05 pr    7.95e+04    8.11e+04     327.913
     612      32       2    7.98e+04       7.95e+04    8.11e+04     327.977
     613      33       1    7.98e+04       7.95e+04    8.11e+04     328.750
     614      34            8.11e+04 pr    7.95e+04    8.11e+04     328.864
     615      33         INFEASIBLE  pr    7.95e+04    8.11e+04     329.471
     616      32       1    7.98e+04       7.95e+04    8.11e+04     329.686
     617      33       1    7.98e+04       7.95e+04    8.11e+04     329.800
     618      34            8.11e+04 pr    7.95e+04    8.11e+04     329.891
     619      33            1.62e+05 pr    7.95e+04    8.11e+04     330.365
     620      32            8.11e+04 pr    7.95e+04    8.11e+04     330.479
     621      31            8.11e+04 pr    7.95e+04    8.11e+04     330.555
     622      30       2    7.98e+04       7.95e+04    8.11e+04     330.641
     623      31       2    7.95e+04       7.95e+04    8.11e+04     330.693
     624      32            1.56e+05 pr    7.95e+04    8.11e+04     331.191
     625      31       1    7.97e+04       7.95e+04    8.11e+04     331.424
     626      32         INFEASIBLE  pr    7.95e+04    8.11e+04     332.646
     627      31            8.11e+04 pr    7.95e+04    8.11e+04     332.721
     628      30            1.56e+05 pr    7.95e+04    8.11e+04     333.206
     629      29       1    7.98e+04       7.95e+04    8.11e+04     333.246
     630      30            8.11e+04 pr    7.95e+04    8.11e+04     333.291
     631      29         INFEASIBLE  pr    7.95e+04    8.11e+04     333.545
     632      28       1    7.98e+04       7.95e+04    8.11e+04     333.637
     633      29            8.11e+04 pr    7.95e+04    8.11e+04     333.675
     634      28            8.11e+04 pr    7.95e+04    8.11e+04     333.784
     635      27       1    7.97e+04       7.95e+04    8.11e+04     333.853
     636      28       2    7.98e+04       7.95e+04    8.11e+04     333.926
     637      29         INFEASIBLE  pr    7.95e+04    8.11e+04     334.519
     638      28       1    7.98e+04       7.95e+04    8.11e+04     334.626
     639      29            8.11e+04 pr    7.95e+04    8.11e+04     334.740
     640      28            8.11e+04 pr    7.95e+04    8.11e+04     334.825
     641      27       1    7.98e+04       7.95e+04    8.11e+04     334.934
     642      28            8.11e+04 pr    7.95e+04    8.11e+04     335.069
     643      27            8.11e+04 pr    7.95e+04    8.11e+04     335.178
     644      26            1.56e+05 pr    7.95e+04    8.11e+04     335.969
     645      25            8.11e+04 pr    7.95e+04    8.11e+04     336.009
     646      24            8.11e+04 pr    7.95e+04    8.11e+04     336.449
     647      23       3    7.98e+04       7.95e+04    8.11e+04     336.583
     648      24       1    7.95e+04       7.95e+04    8.11e+04     339.058
     649      25            1.56e+05 pr    7.95e+04    8.11e+04     339.757
     650      24            8.11e+04 pr    7.95e+04    8.11e+04     340.144
     651      23       2    7.98e+04       7.95e+04    8.11e+04     340.210
     652      24       1    7.98e+04       7.95e+04    8.11e+04     340.285
     653      25            8.11e+04 pr    7.95e+04    8.11e+04     340.368
     654      24            8.11e+04 pr    7.95e+04    8.11e+04     340.430
     655      23            1.56e+05 pr    7.95e+04    8.11e+04     340.711
     656      22       2    7.98e+04       7.95e+04    8.11e+04     340.803
     657      23            8.12e+04 pr    7.97e+04    8.11e+04     341.190
     658      22       1    7.98e+04       7.97e+04    8.11e+04     341.264
     659      23            8.11e+04 pr    7.97e+04    8.11e+04     341.319
     660      22            8.11e+04 pr    7.97e+04    8.11e+04     341.408
     661      21       1    7.98e+04       7.97e+04    8.11e+04     341.548
     662      22            8.11e+04 pr    7.97e+04    8.11e+04     341.593
     663      21            8.11e+04 pr    7.97e+04    8.11e+04     341.701
     664      20            8.11e+04 pr    7.97e+04    8.11e+04     341.809
     665      19            8.11e+04 pr    7.97e+04    8.11e+04     341.854
     666      18            8.11e+04 pr    7.97e+04    8.11e+04     341.915
     667      17            1.56e+05 pr    7.97e+04    8.11e+04     342.029
     668      16       1    7.98e+04       7.97e+04    8.11e+04     342.109
     669      17            8.11e+04 pr    7.97e+04    8.11e+04     342.149
     670      16         INFEASIBLE  pr    7.97e+04    8.11e+04     343.724
     671      15       3    7.98e+04       7.97e+04    8.11e+04     343.768
     672      16            8.11e+04 pr    7.97e+04    8.11e+04     343.875
     673      15       2    7.98e+04       7.97e+04    8.11e+04     344.180
     674      16       1    7.98e+04       7.97e+04    8.11e+04     344.241
     675      17            8.11e+04 pr    7.97e+04    8.11e+04     345.209
     676      16            8.11e+04 pr    7.97e+04    8.11e+04     345.387
     677      15       1    7.98e+04       7.97e+04    8.11e+04     345.495
     678      16            1.62e+05 pr    7.97e+04    8.11e+04     346.028
     679      15            8.11e+04 pr    7.97e+04    8.11e+04     346.100
     680      14         INFEASIBLE  pr    7.97e+04    8.11e+04     346.887
     681      13       2    7.98e+04       7.97e+04    8.11e+04     346.928
     682      14            8.11e+04 pr    7.98e+04    8.11e+04     347.158
     683      13       1    7.98e+04       7.98e+04    8.11e+04     347.203
     684      14            8.11e+04 pr    7.98e+04    8.11e+04     347.242
     685      13            8.11e+04 pr    7.98e+04    8.11e+04     347.345
     686      12       1    7.98e+04       7.98e+04    8.11e+04     347.388
     687      13       4    7.98e+04       7.98e+04    8.11e+04     347.451
     688      14       3    7.98e+04       7.98e+04    8.11e+04     347.530
     689      15            1.56e+05 pr    7.98e+04    8.11e+04     348.067
     690      14       2    7.98e+04       7.98e+04    8.11e+04     348.375
     691      15       1    7.98e+04       7.98e+04    8.11e+04     348.485
     692      16            8.11e+04 pr    7.98e+04    8.11e+04     348.591
     693      15            8.11e+04 pr    7.98e+04    8.11e+04     348.822
     694      14       1    7.98e+04       7.98e+04    8.11e+04     348.879
     695      15       3    7.98e+04       7.98e+04    8.11e+04     348.933
     696      16       2    7.98e+04       7.98e+04    8.11e+04     349.455
     697      17       1    7.98e+04       7.98e+04    8.11e+04     349.506
     698      18            8.11e+04 pr    7.98e+04    8.11e+04     349.576
     699      17            8.11e+04 pr    7.98e+04    8.11e+04     350.230
     700      16       1    7.98e+04       7.98e+04    8.11e+04     350.277
     701      17       2    7.98e+04       7.98e+04    8.11e+04     350.337
     702      18            8.11e+04 pr    7.98e+04    8.11e+04     350.438
     703      17       1    7.98e+04       7.98e+04    8.11e+04     350.487
     704      18            8.11e+04 pr    7.98e+04    8.11e+04     350.576
     705      17            8.11e+04 pr    7.98e+04    8.11e+04     351.063
     706      16       1    7.98e+04       7.98e+04    8.11e+04     351.114
     707      17         INFEASIBLE  pr    7.98e+04    8.11e+04     351.404
     708      16            8.11e+04 pr    7.98e+04    8.11e+04     351.476
     709      15         INFEASIBLE  pr    7.98e+04    8.11e+04     351.853
     710      14            8.11e+04 pr    7.98e+04    8.11e+04     352.011
     711      13            1.56e+05 pr    7.98e+04    8.11e+04     352.453
     712      12            8.11e+04 pr    7.98e+04    8.11e+04     352.548
     713      11            1.56e+05 pr    7.98e+04    8.11e+04     354.273
     714      10            8.11e+04 pr    7.98e+04    8.11e+04     354.312
     715       9         INFEASIBLE  pr    7.98e+04    8.11e+04     355.376
     716       8       5    7.98e+04       7.98e+04    8.11e+04     355.482
     717       9       4    7.98e+04       7.98e+04    8.11e+04     355.684
     718      10       3    7.98e+04       7.98e+04    8.11e+04     355.801
     719      11            1.56e+05 pr    7.98e+04    8.11e+04     356.279
     720      10       2    7.98e+04       7.98e+04    8.11e+04     356.362
     721      11       1    7.98e+04       7.98e+04    8.11e+04     356.463
     722      12            8.11e+04 pr    7.98e+04    8.11e+04     356.546
     723      11            8.11e+04 pr    7.98e+04    8.11e+04     356.659
     724      10       1    7.98e+04       7.98e+04    8.11e+04     356.724
     725      11       4    7.98e+04       7.98e+04    8.11e+04     357.412
     726      12       3    7.98e+04       7.98e+04    8.11e+04     357.796
     727      13       4    7.98e+04       7.98e+04    8.11e+04     358.646
     728      14       3    7.98e+04       7.98e+04    8.11e+04     358.694
     729      15            1.56e+05 pr    7.98e+04    8.11e+04     358.808
     730      14            1.56e+05 pr    7.98e+04    8.11e+04     359.537
     731      13       3    7.98e+04       7.98e+04    8.11e+04     359.648
     732      14       4    7.98e+04       7.98e+04    8.11e+04     359.739
     733      15            1.56e+05 pr    7.98e+04    8.11e+04     360.317
     734      14       3    7.98e+04       7.98e+04    8.11e+04     360.477
     735      15            1.56e+05 pr    7.98e+04    8.11e+04     361.263
     736      14       2    7.98e+04       7.98e+04    8.11e+04     363.095
     737      15       1    7.98e+04       7.98e+04    8.11e+04     363.155
     738      16            8.11e+04 pr    7.98e+04    8.11e+04     363.204
     739      15            8.11e+04 pr    7.98e+04    8.11e+04     363.266
     740      14            1.56e+05 pr    7.98e+04    8.11e+04     363.536
     741      13       3    7.98e+04       7.98e+04    8.11e+04     364.257
     742      14       2    7.98e+04       7.98e+04    8.11e+04     364.415
     743      15       1    7.98e+04       7.98e+04    8.11e+04     364.537
     744      16            8.11e+04 pr    7.98e+04    8.11e+04     364.633
     745      15            8.11e+04 pr    7.98e+04    8.11e+04     364.785
     746      14         INFEASIBLE  pr    7.98e+04    8.11e+04     365.971
     747      13            1.56e+05 pr    7.98e+04    8.11e+04     366.280
     748      12       2    7.98e+04       7.98e+04    8.11e+04     366.386
     749      13            1.56e+05 pr    7.98e+04    8.11e+04     366.658
     750      12       1    7.98e+04       7.98e+04    8.11e+04     366.728
     751      13            8.11e+04 pr    7.98e+04    8.11e+04     366.767
     752      12         INFEASIBLE  pr    7.98e+04    8.11e+04     367.683
     753      11            1.56e+05 pr    7.98e+04    8.11e+04     368.445
     754      10       2    7.98e+04       7.98e+04    8.11e+04     368.532
     755      11       1    7.98e+04       7.98e+04    8.11e+04     368.582
     756      12            8.11e+04 pr    7.98e+04    8.11e+04     368.657
     757      11         INFEASIBLE  pr    7.98e+04    8.11e+04     368.878
     758      10       1    7.98e+04       7.98e+04    8.11e+04     368.932
     759      11            8.11e+04 pr    7.98e+04    8.11e+04     369.513
     760      10            8.11e+04 pr    7.98e+04    8.11e+04     369.642
     761       9            8.28e+04 pr    7.98e+04    8.11e+04     369.783
     762       8       3    7.98e+04       7.98e+04    8.11e+04     369.932
     763       9            1.56e+05 pr    7.98e+04    8.11e+04     370.763
     764       8       2    7.98e+04       7.98e+04    8.11e+04     370.969
     765       9       1    7.98e+04       7.98e+04    8.11e+04     371.049
     766      10         INFEASIBLE  pr    7.98e+04    8.11e+04     372.506
     767       9            8.11e+04 pr    7.98e+04    8.11e+04     372.655
     768       8       1    7.98e+04       7.98e+04    8.11e+04     372.737
     769       9            8.11e+04 pr    7.98e+04    8.11e+04     372.865
     770       8            8.11e+04 pr    7.98e+04    8.11e+04     372.990
     771       7            8.11e+04 pr    7.98e+04    8.11e+04     373.270
     772       6       3    7.98e+04       7.98e+04    8.11e+04     373.428
     773       7            1.56e+05 pr    7.98e+04    8.11e+04     374.068
     774       6       2    7.98e+04       7.98e+04    8.11e+04     374.170
     775       7       1    7.98e+04       7.98e+04    8.11e+04     374.239
     776       8            8.11e+04 pr    7.98e+04    8.11e+04     374.346
     777       7            8.11e+04 pr    7.98e+04    8.11e+04     374.497
     778       6       1    7.98e+04       7.98e+04    8.11e+04     374.600
     779       7            8.11e+04 pr    7.98e+04    8.11e+04     374.657
     780       6            8.12e+04 pr    7.98e+04    8.11e+04     374.730
     781       5            8.11e+04 pr    7.98e+04    8.11e+04     374.836
     782       4            8.28e+04 pr    8.11e+04    8.11e+04     375.241

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437649958919e+04
Final integrality gap (abs / rel)   =  1.60e-02 /   1.97e-07 ( 0.00%)
# of nodes processed                =      782
# of subproblems processed          =      785
Total program time (secs)           =     375.25742 (   376.102 CPU time)
Time spent in evaluations (secs)    =      13.53916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.84          4.3     99861
   nlp_gf_jg         3.92         3.85     63873
  nlp_hess_l          3.4         3.39     62727
      solver          376          375         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0206
         0         0    0.0114
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
