====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.611
       2       1       9    7.79e+04     -1.80e+308                   2.696
       3       2       8    7.79e+04     -1.80e+308                   2.850
       4       3       7    7.79e+04     -1.80e+308                   2.921
       5       4       6    7.79e+04     -1.80e+308                   3.022
       6       5       5    7.79e+04     -1.80e+308                   3.117
       7       6       4    7.79e+04     -1.80e+308                   3.195
       8       7       3    7.79e+04     -1.80e+308                   3.284
       9       8       2    7.79e+04     -1.80e+308                   3.348
      10       9       1    1.56e+05     -1.80e+308                   3.399
      11      10         INFEASIBLE  pr  -1.80e+308                   3.625
*     12       9       0    3.34e+05  f  -1.80e+308    3.34e+05       3.904
      13       8       1    1.63e+05     -1.80e+308    3.34e+05       4.424
      14       9       9    7.79e+04       7.79e+04    3.34e+05       5.208
      15      10       5    7.79e+04       7.79e+04    3.34e+05       5.292
      16      11       4    7.79e+04       7.79e+04    3.34e+05       6.385
      17      12       3    7.79e+04       7.79e+04    3.34e+05       8.627
      18      13       2    1.56e+05       7.79e+04    3.34e+05       8.744
      19      14       1    1.56e+05       7.79e+04    3.34e+05       8.868
      20      15            3.34e+05 pr    7.79e+04    3.34e+05       9.170
*     21      14       0    2.08e+05  f    7.79e+04    2.08e+05      11.858
      22      13       1    1.56e+05       7.79e+04    2.08e+05      12.462
      23      14       4    7.79e+04       7.79e+04    2.08e+05      14.618
      24      15       3    7.79e+04       7.79e+04    2.08e+05      14.706
      25      16       2    7.79e+04       7.79e+04    2.08e+05      14.799
      26      17       1    1.56e+05       7.79e+04    2.08e+05      16.003
*     27      18       0    1.91e+05  f    7.79e+04    1.91e+05      16.238
*     28      17       0    1.91e+05  f    7.79e+04    1.91e+05      25.383
      29      16       1    1.63e+05       7.79e+04    1.91e+05      26.889
      30      17       3    7.79e+04       7.79e+04    1.91e+05      27.032
      31      18       8    7.79e+04       7.79e+04    1.91e+05      27.189
      32      19       7    7.79e+04       7.79e+04    1.91e+05      27.293
      33      20       6    7.79e+04       7.79e+04    1.91e+05      27.470
      34      21       5    7.79e+04       7.79e+04    1.91e+05      27.633
      35      22       4    7.79e+04       7.79e+04    1.91e+05      28.434
      36      23       3    1.56e+05       7.79e+04    1.91e+05      33.949
      37      24       2    1.05e+05       7.79e+04    1.91e+05      48.381
      38      25       1    1.63e+05       7.79e+04    1.91e+05      48.503
      39      26            3.34e+05 pr    7.79e+04    1.91e+05      48.578
*     40      25       0    1.67e+05  f    7.79e+04    1.67e+05      48.765
      41      24       1    1.63e+05       7.79e+04    1.67e+05      49.979
      42      25       5    7.79e+04       7.79e+04    1.67e+05      50.790
      43      26       8    7.79e+04       7.79e+04    1.67e+05      51.249
      44      27       7    7.79e+04       7.79e+04    1.67e+05      51.830
      45      28       3    7.79e+04       7.79e+04    1.67e+05      51.963
      46      29         INFEASIBLE  pr    7.79e+04    1.67e+05      52.962
      47      28         INFEASIBLE  pr    7.79e+04    1.67e+05      55.706
      48      27       6    7.79e+04       7.79e+04    1.67e+05      59.352
      49      28       5    1.56e+05       7.79e+04    1.67e+05      61.286
      50      29       4    1.56e+05       7.79e+04    1.67e+05      61.869
      51      30       3    1.56e+05       7.79e+04    1.67e+05      62.186
      52      31       2    1.56e+05       7.79e+04    1.67e+05      62.343
      53      32       1    1.56e+05       7.79e+04    1.67e+05      62.426
      54      33            3.34e+05 pr    7.79e+04    1.67e+05      63.063
      55      32            3.34e+05 pr    7.79e+04    1.67e+05      63.629
      56      31       1    1.56e+05       7.79e+04    1.67e+05      63.718
      57      32       6    7.79e+04       7.79e+04    1.67e+05      63.852
      58      33       2    7.79e+04       7.79e+04    1.67e+05      63.940
      59      34       4    7.79e+04       7.79e+04    1.67e+05      64.038
      60      35       8    7.79e+04       7.79e+04    1.67e+05      64.353
      61      36       5    7.79e+04       7.79e+04    1.67e+05      64.691
      62      37       4    1.56e+05       7.79e+04    1.67e+05      65.738
      63      38       3    1.56e+05       7.79e+04    1.67e+05      65.846
      64      39       2    1.56e+05       7.79e+04    1.67e+05      65.973
      65      40       1    1.56e+05       7.79e+04    1.67e+05      66.395
      66      41            3.34e+05 pr    7.79e+04    1.67e+05      67.261
      67      40            1.92e+05 pr    7.79e+04    1.67e+05      70.039
      68      39       1    1.56e+05       7.79e+04    1.67e+05      70.704
      69      40       5    7.79e+04       7.79e+04    1.67e+05      71.529
      70      41       3    7.79e+04       7.79e+04    1.67e+05      71.613
      71      42       2    1.56e+05       7.79e+04    1.67e+05      77.105
      72      43       5    1.17e+05       7.79e+04    1.67e+05      78.758
      73      44       1    1.56e+05       7.79e+04    1.67e+05      79.054
      74      45            3.34e+05 pr    7.79e+04    1.67e+05      79.695
      75      44            3.34e+05 pr    7.79e+04    1.67e+05      80.719
      76      43       4    1.17e+05       7.79e+04    1.67e+05      80.985
      77      44       3    1.17e+05       7.79e+04    1.67e+05      82.106
      78      45       2    1.17e+05       7.79e+04    1.67e+05      82.321
      79      46       1    1.56e+05       7.79e+04    1.67e+05      84.771
      80      47            3.34e+05 pr    7.79e+04    1.67e+05      85.304
      81      46            3.25e+05 pr    7.79e+04    1.67e+05      85.995
      82      45         INFEASIBLE  pr    7.79e+04    1.67e+05      88.218
      83      44       2    1.56e+05       7.79e+04    1.67e+05      88.849
      84      45       1    1.17e+05       7.79e+04    1.67e+05      92.581
      85      46       6    7.79e+04       7.79e+04    1.67e+05      92.803
      86      47       5    7.79e+04       7.79e+04    1.67e+05      93.423
      87      48       4    7.79e+04       7.79e+04    1.67e+05      93.620
      88      49       3    7.79e+04       7.79e+04    1.67e+05      93.861
      89      50       2    1.56e+05       7.79e+04    1.67e+05      94.540
      90      51       1    1.56e+05       7.79e+04    1.67e+05      94.626
      91      52            2.08e+05 pr    7.79e+04    1.67e+05     103.682
      92      51         FAILED -400       7.79e+04    1.67e+05     122.480
      93      50       1    1.56e+05       7.79e+04    1.67e+05     122.569
      94      51       2    1.56e+05       7.79e+04    1.67e+05     126.202
      95      52       4    7.79e+04       7.79e+04    1.67e+05     126.528
      96      53       3    7.79e+04       7.79e+04    1.67e+05     126.634
      97      54       5    7.79e+04       7.79e+04    1.67e+05     126.856
      98      55       2    1.56e+05       7.79e+04    1.67e+05     127.724
      99      56       1    1.56e+05       7.79e+04    1.67e+05     128.470
     100      57            3.34e+05 pr    7.79e+04    1.67e+05     128.642
     101      56            1.92e+05 pr    7.79e+04    1.67e+05     131.792
     102      55       1    1.56e+05       7.79e+04    1.67e+05     133.163
     103      56         INFEASIBLE  pr    7.79e+04    1.67e+05     134.579
     104      55            1.92e+05 pr    7.79e+04    1.67e+05     139.523
     105      54         INFEASIBLE  pr    7.79e+04    1.67e+05     140.547
     106      53       4    7.79e+04       7.79e+04    1.67e+05     140.738
     107      54       3    7.79e+04       7.79e+04    1.67e+05     140.828
     108      55         INFEASIBLE  pr    7.79e+04    1.67e+05     142.635
     109      54       2    1.17e+05       7.79e+04    1.67e+05     144.447
     110      55       1    1.18e+05       7.79e+04    1.67e+05     144.981
     111      56            1.67e+05 pr    7.79e+04    1.67e+05     145.959
     112      55            1.67e+05 pr    7.79e+04    1.67e+05     146.318
     113      54       1    1.56e+05       7.79e+04    1.67e+05     150.403
     114      55       7    7.79e+04       7.79e+04    1.67e+05     151.617
     115      56       6    7.79e+04       7.79e+04    1.67e+05     151.740
     116      57       5    7.79e+04       7.79e+04    1.67e+05     151.848
     117      58       4    7.79e+04       7.79e+04    1.67e+05     154.693
     118      59       3    7.79e+04       7.79e+04    1.67e+05     155.045
     119      60       2    7.79e+04       7.79e+04    1.67e+05     155.131
     120      61       1    1.56e+05       7.79e+04    1.67e+05     155.459
     121      62            3.25e+05 pr    7.79e+04    1.67e+05     155.768
     122      61            3.34e+05 pr    7.79e+04    1.67e+05     156.255
     123      60       1    1.17e+05       7.79e+04    1.67e+05     159.376
     124      61       4    7.79e+04       7.79e+04    1.67e+05     159.556
     125      62         INFEASIBLE  pr    7.79e+04    1.67e+05     160.537
     126      61       3    7.79e+04       7.79e+04    1.67e+05     160.641
     127      62         INFEASIBLE  pr    7.79e+04    1.67e+05     162.515
     128      61       2    1.56e+05       7.79e+04    1.67e+05     166.719
     129      62       1    1.62e+05       7.79e+04    1.67e+05     180.873
     130      63            1.67e+05 pr    7.79e+04    1.67e+05     181.355
*    131      62       0    1.62e+05  f    7.79e+04    1.62e+05     181.434
     132      61       1    1.23e+05       7.79e+04    1.62e+05     181.740
     133      62       6    7.79e+04       7.79e+04    1.62e+05     181.935
     134      63       5    7.79e+04       7.79e+04    1.62e+05     182.236
     135      64       4    7.79e+04       7.79e+04    1.62e+05     182.391
     136      65       3    1.56e+05       7.79e+04    1.62e+05     185.509
     137      66       2    1.56e+05       7.79e+04    1.62e+05     186.423
     138      67       1    1.56e+05       7.79e+04    1.62e+05     188.400
     139      68            1.91e+05 pr    7.79e+04    1.62e+05     192.043
     140      67            1.91e+05 pr    7.79e+04    1.62e+05     193.063
     141      66       1    1.56e+05       7.79e+04    1.62e+05     193.624
     142      67       4    7.79e+04       7.79e+04    1.62e+05     193.762
     143      68         INFEASIBLE  pr    7.79e+04    1.62e+05     195.055
     144      67         INFEASIBLE  pr    7.79e+04    1.62e+05     195.941
     145      66            1.62e+05 pr    7.79e+04    1.62e+05     196.491
     146      65         INFEASIBLE  pr    7.79e+04    1.62e+05     197.354
     147      64       2    1.56e+05       7.79e+04    1.62e+05     198.795
     148      65       7    7.79e+04       7.79e+04    1.62e+05     199.633
     149      66       6    7.79e+04       7.79e+04    1.62e+05     199.839
     150      67       5    7.79e+04       7.79e+04    1.62e+05     200.452
     151      68         INFEASIBLE  pr    7.79e+04    1.62e+05     204.223
     152      67         INFEASIBLE  pr    7.79e+04    1.62e+05     206.144
     153      66       5    7.79e+04       7.79e+04    1.62e+05     206.247
     154      67       6    7.79e+04       7.79e+04    1.62e+05     206.568
     155      68       5    7.79e+04       7.79e+04    1.62e+05     206.997
     156      69       4    7.79e+04       7.79e+04    1.62e+05     207.131
     157      70       3    1.15e+05       7.79e+04    1.62e+05     208.395
     158      71       2    1.15e+05       7.79e+04    1.62e+05     208.507
     159      72         INFEASIBLE  pr    7.79e+04    1.62e+05     209.378
     160      71       1    1.56e+05       7.79e+04    1.62e+05     209.906
     161      72            1.67e+05 pr    7.79e+04    1.62e+05     211.760
     162      71         INFEASIBLE  pr    7.79e+04    1.62e+05     212.773
     163      70       2    1.15e+05       7.79e+04    1.62e+05     212.960
     164      71       5    7.79e+04       7.79e+04    1.62e+05     213.317
     165      72       4    7.79e+04       7.79e+04    1.62e+05     213.412
     166      73       4    7.79e+04       7.79e+04    1.62e+05     213.510
     167      74       3    1.05e+05       7.79e+04    1.62e+05     213.742
     168      75       2    1.05e+05       7.79e+04    1.62e+05     213.838
     169      76            1.63e+05 pr    7.79e+04    1.62e+05     213.974
     170      75         INFEASIBLE  pr    7.79e+04    1.62e+05     214.903
     171      74       2    1.05e+05       7.79e+04    1.62e+05     215.217
     172      75         INFEASIBLE  pr    7.79e+04    1.62e+05     215.699
     173      74            1.63e+05 pr    7.79e+04    1.62e+05     216.707
     174      73         INFEASIBLE  pr    7.79e+04    1.62e+05     217.475
     175      72       3    1.05e+05       7.79e+04    1.62e+05     220.917
     176      73       2    1.05e+05       7.79e+04    1.62e+05     222.493
     177      74            1.63e+05 pr    7.79e+04    1.62e+05     222.608
     178      73       1    1.23e+05       7.79e+04    1.62e+05     225.146
     179      74            1.65e+05 pr    7.79e+04    1.62e+05     225.449
     180      73            1.67e+05 pr    7.79e+04    1.62e+05     228.997
     181      72       2    1.56e+05       7.79e+04    1.62e+05     230.057
     182      73       4    7.79e+04       7.79e+04    1.62e+05     230.426
     183      74       3    1.05e+05       7.79e+04    1.62e+05     230.921
     184      75       4    1.05e+05       7.79e+04    1.62e+05     232.257
     185      76       3    1.56e+05       7.79e+04    1.62e+05     232.731
     186      77       2    1.56e+05       7.79e+04    1.62e+05     232.870
     187      78       1    1.56e+05       7.79e+04    1.62e+05     233.474
     188      79         INFEASIBLE  pr    7.79e+04    1.62e+05     234.282
     189      78         INFEASIBLE  pr    7.79e+04    1.62e+05     235.188
     190      77       1    1.56e+05       7.79e+04    1.62e+05     237.374
     191      78       4    1.05e+05       7.79e+04    1.62e+05     239.736
     192      79       2    7.79e+04       7.79e+04    1.62e+05     239.831
     193      80       7    7.79e+04       7.79e+04    1.62e+05     240.391
     194      81         INFEASIBLE  pr    7.79e+04    1.62e+05     242.532
     195      80       6    7.79e+04       7.79e+04    1.62e+05     244.126
     196      81       5    1.05e+05       7.79e+04    1.62e+05     246.251
     197      82       4    1.56e+05       7.79e+04    1.62e+05     248.795
     198      83       3    1.56e+05       7.79e+04    1.62e+05     249.044
     199      84       2    1.56e+05       7.79e+04    1.62e+05     253.445
     200      85       1    1.56e+05       7.79e+04    1.62e+05     253.572
     201      86         INFEASIBLE  pr    7.79e+04    1.62e+05     254.629
     202      85         INFEASIBLE  pr    7.79e+04    1.62e+05     255.669
     203      84       1    1.56e+05       7.79e+04    1.62e+05     255.781
     204      85       5    1.56e+05       7.79e+04    1.62e+05     257.667
     205      86       7    7.79e+04       7.79e+04    1.62e+05     257.872
     206      87       6    7.79e+04       7.79e+04    1.62e+05     257.973
     207      88       5    7.79e+04       7.79e+04    1.62e+05     258.553
     208      89       4    7.79e+04       7.79e+04    1.62e+05     258.648
     209      90       3    7.79e+04       7.79e+04    1.62e+05     258.765
     210      91       2    1.56e+05       7.79e+04    1.62e+05     260.225
     211      92       1    1.56e+05       7.79e+04    1.62e+05     260.312
     212      93            3.34e+05 pr    7.79e+04    1.62e+05     261.032
     213      92            1.92e+05 pr    7.79e+04    1.62e+05     264.219
     214      91       1    1.56e+05       7.79e+04    1.62e+05     264.651
     215      92       4    7.79e+04       7.79e+04    1.62e+05     264.777
     216      93       5    7.79e+04       7.79e+04    1.62e+05     267.336
     217      94       4    7.79e+04       7.79e+04    1.62e+05     267.500
     218      95       3    1.56e+05       7.79e+04    1.62e+05     269.022
     219      96       2    1.56e+05       7.79e+04    1.62e+05     269.725
     220      97       1    1.56e+05       7.79e+04    1.62e+05     269.886
     221      98            3.25e+05 pr    7.79e+04    1.62e+05     270.434
     222      97            3.34e+05 pr    7.79e+04    1.62e+05     271.194
     223      96       1    1.56e+05       7.79e+04    1.62e+05     271.584
     224      97       4    7.79e+04       7.79e+04    1.62e+05     271.720
     225      98       3    1.56e+05       7.79e+04    1.62e+05     280.279
     226      99       2    1.56e+05       7.79e+04    1.62e+05     281.943
     227     100       1    1.18e+05       7.79e+04    1.62e+05     282.064
     228     101            1.67e+05 pr    7.79e+04    1.62e+05     282.275
     229     100            1.92e+05 pr    7.79e+04    1.62e+05     283.043
     230      99       1    1.56e+05       7.79e+04    1.62e+05     283.115
     231     100         INFEASIBLE  pr    7.79e+04    1.62e+05     284.098
     232      99         FAILED -400       7.79e+04    1.62e+05     301.820
     233      98            1.67e+05 pr    7.79e+04    1.62e+05     302.558
     234      97       2    1.56e+05       7.79e+04    1.62e+05     305.152
     235      98       3    7.79e+04       7.79e+04    1.62e+05     305.237
     236      99       2    1.56e+05       7.79e+04    1.62e+05     305.339
     237     100       1    1.56e+05       7.79e+04    1.62e+05     306.085
     238     101            1.91e+05 pr    7.79e+04    1.62e+05     309.758
     239     100            1.91e+05 pr    7.79e+04    1.62e+05     309.922
     240      99       1    1.56e+05       7.79e+04    1.62e+05     315.261
     241     100       2    1.05e+05       7.79e+04    1.62e+05     316.132
     242     101       2    1.56e+05       7.79e+04    1.62e+05     317.310
     243     102       7    7.79e+04       7.79e+04    1.62e+05     319.240
     244     103       6    7.79e+04       7.79e+04    1.62e+05     320.294
     245     104       5    8.74e+04       7.79e+04    1.62e+05     323.420
     246     105       4    1.56e+05       7.79e+04    1.62e+05     324.696
     247     106       3    1.05e+05       7.79e+04    1.62e+05     336.353
     248     107       2    1.05e+05       7.79e+04    1.62e+05     337.354
     249     108       1    1.56e+05       7.79e+04    1.62e+05     337.450
     250     109            2.08e+05 pr    7.79e+04    1.62e+05     337.904
     251     108            1.91e+05 pr    7.79e+04    1.62e+05     340.626
     252     107       1    1.18e+05       7.79e+04    1.62e+05     340.751
     253     108            1.80e+05 pr    7.79e+04    1.62e+05     342.545
     254     107            1.67e+05 pr    7.79e+04    1.62e+05     342.745
     255     106            1.67e+05 pr    7.79e+04    1.62e+05     343.518
     256     105       2    1.56e+05       7.79e+04    1.62e+05     345.274
     257     106       4    1.56e+05       7.79e+04    1.62e+05     348.716
     258     107       3    7.79e+04       7.79e+04    1.62e+05     349.112
     259     108       4    7.79e+04       7.79e+04    1.62e+05     350.246
     260     109       3    7.79e+04       7.79e+04    1.62e+05     350.378
     261     110       2    1.56e+05       7.79e+04    1.62e+05     353.976
     262     111       1    1.18e+05       7.79e+04    1.62e+05     354.066
     263     112         INFEASIBLE  pr    7.79e+04    1.62e+05     356.564
     264     111            1.67e+05 pr    7.79e+04    1.62e+05     356.875
     265     110       1    1.18e+05       7.79e+04    1.62e+05     357.005
     266     111       2    1.18e+05       7.79e+04    1.62e+05     358.289
     267     112       3    7.79e+04       7.79e+04    1.62e+05     358.483
     268     113       2    1.05e+05       7.79e+04    1.62e+05     358.975
     269     114       1    1.56e+05       7.79e+04    1.62e+05     359.293
     270     115            1.66e+05 pr    7.79e+04    1.62e+05     362.053
     271     114         INFEASIBLE  pr    7.79e+04    1.62e+05     362.738
     272     113       1    1.18e+05       7.79e+04    1.62e+05     362.924
     273     114         INFEASIBLE  pr    7.79e+04    1.62e+05     364.179
     274     113            1.67e+05 pr    7.79e+04    1.62e+05     365.043
     275     112         INFEASIBLE  pr    7.79e+04    1.62e+05     365.904
     276     111       1    1.18e+05       7.79e+04    1.62e+05     366.032
     277     112            1.67e+05 pr    7.79e+04    1.62e+05     366.381
     278     111         INFEASIBLE  pr    7.79e+04    1.62e+05     367.216
     279     110       1    1.18e+05       7.79e+04    1.62e+05     367.328
     280     111       3    1.05e+05       7.79e+04    1.62e+05     368.962
     281     112       4    7.79e+04       7.79e+04    1.62e+05     369.131
     282     113       2    1.17e+05       7.79e+04    1.62e+05     369.674
     283     114       1    1.56e+05       7.79e+04    1.62e+05     369.913
     284     115            2.08e+05 pr    7.79e+04    1.62e+05     372.559
     285     114            1.91e+05 pr    7.79e+04    1.62e+05     373.011
     286     113       1    1.18e+05       7.79e+04    1.62e+05     373.312
     287     114         INFEASIBLE  pr    7.79e+04    1.62e+05     374.853
     288     113            1.67e+05 pr    7.79e+04    1.62e+05     375.375
     289     112            1.67e+05 pr    7.79e+04    1.62e+05     376.111
     290     111       3    1.56e+05       7.79e+04    1.62e+05     377.616
     291     112       2    1.05e+05       7.79e+04    1.62e+05     378.352
     292     113       1    1.56e+05       7.79e+04    1.62e+05     378.442
     293     114            1.92e+05 pr    7.79e+04    1.62e+05     380.529
     294     113            2.08e+05 pr    7.79e+04    1.62e+05     381.220
     295     112       1    1.18e+05       7.79e+04    1.62e+05     382.551
     296     113       3    7.79e+04       7.79e+04    1.62e+05     385.573
     297     114       2    1.56e+05       7.79e+04    1.62e+05     386.006
     298     115       1    1.56e+05       7.79e+04    1.62e+05     386.140
     299     116            1.91e+05 pr    7.79e+04    1.62e+05     387.434
     300     115            2.08e+05 pr    7.79e+04    1.62e+05     387.928
     301     114       1    1.56e+05       7.79e+04    1.62e+05     388.701
     302     115       2    1.05e+05       7.79e+04    1.62e+05     389.459
     303     116       3    7.79e+04       7.79e+04    1.62e+05     389.688
     304     117       2    1.05e+05       7.79e+04    1.62e+05     391.458
     305     118       1    1.56e+05       7.79e+04    1.62e+05     392.299
     306     119            1.91e+05 pr    7.79e+04    1.62e+05     393.348
     307     118         INFEASIBLE  pr    7.79e+04    1.62e+05     394.991
     308     117       1    1.15e+05       7.79e+04    1.62e+05     395.736
     309     118         INFEASIBLE  pr    7.79e+04    1.62e+05     396.546
     310     117            1.62e+05 pr    7.79e+04    1.62e+05     398.524
     311     116         INFEASIBLE  pr    7.79e+04    1.62e+05     399.716
     312     115            1.63e+05 pr    7.79e+04    1.62e+05     399.960
     313     114         INFEASIBLE  pr    7.79e+04    1.62e+05     401.217
     314     113            1.92e+05 pr    7.79e+04    1.62e+05     402.348
     315     112         INFEASIBLE  pr    7.79e+04    1.62e+05     403.648
     316     111            1.67e+05 pr    7.79e+04    1.62e+05     405.696
     317     110            1.67e+05 pr    7.79e+04    1.62e+05     406.869
     318     109       2    1.56e+05       7.79e+04    1.62e+05     407.111
     319     110       3    1.56e+05       7.79e+04    1.62e+05     408.422
     320     111         INFEASIBLE  pr    7.79e+04    1.62e+05     409.463
     321     110       2    1.05e+05       7.79e+04    1.62e+05     410.598
     322     111         INFEASIBLE  pr    7.79e+04    1.62e+05     412.395
     323     110       1    1.17e+05       7.79e+04    1.62e+05     414.967
     324     111            1.91e+05 pr    7.79e+04    1.62e+05     415.693
     325     110            1.62e+05 pr    7.79e+04    1.62e+05     416.239
     326     109       2    1.05e+05       7.79e+04    1.62e+05     419.042
     327     110       3    1.56e+05       7.79e+04    1.62e+05     422.397
     328     111       2    1.56e+05       7.79e+04    1.62e+05     422.608
     329     112       1    1.56e+05       7.79e+04    1.62e+05     422.712
     330     113            3.34e+05 pr    7.79e+04    1.62e+05     423.560
     331     112            1.91e+05 pr    7.79e+04    1.62e+05     426.028
     332     111       1    1.18e+05       7.79e+04    1.62e+05     426.470
     333     112       3    7.79e+04       7.79e+04    1.62e+05     426.644
     334     113       3    1.05e+05       7.79e+04    1.62e+05     427.421
     335     114       5    7.79e+04       7.79e+04    1.62e+05     429.758
     336     115       4    7.79e+04       7.79e+04    1.62e+05     430.958
     337     116       3    1.56e+05       7.79e+04    1.62e+05     432.971
     338     117       2    1.56e+05       7.79e+04    1.62e+05     433.146
     339     118            1.63e+05 pr    7.79e+04    1.62e+05     437.500
     340     117         INFEASIBLE  pr    7.79e+04    1.62e+05     438.443
     341     116       2    1.56e+05       7.79e+04    1.62e+05     438.623
     342     117       3    1.56e+05       7.79e+04    1.62e+05     443.058
     343     118       5    7.79e+04       7.79e+04    1.62e+05     443.293
     344     119       4    1.05e+05       7.79e+04    1.62e+05     444.005
     345     120       3    1.05e+05       7.79e+04    1.62e+05     444.796
     346     121       2    1.05e+05       7.79e+04    1.62e+05     444.932
     347     122       1    1.15e+05       7.79e+04    1.62e+05     445.258
     348     123            1.67e+05 pr    7.79e+04    1.62e+05     445.508
     349     122            1.62e+05 pr    7.79e+04    1.62e+05     445.904
     350     121       1    1.18e+05       7.79e+04    1.62e+05     447.182
     351     122       4    1.05e+05       7.79e+04    1.62e+05     449.428
     352     123       3    7.79e+04       7.79e+04    1.62e+05     449.552
     353     124       2    1.56e+05       7.79e+04    1.62e+05     453.517
     354     125       1    1.56e+05       7.79e+04    1.62e+05     454.192
     355     126            1.67e+05 pr    7.79e+04    1.62e+05     454.512
     356     125            1.67e+05 pr    7.79e+04    1.62e+05     455.979
     357     124            1.67e+05 pr    7.79e+04    1.62e+05     457.556
     358     123       2    1.05e+05       7.79e+04    1.62e+05     458.311
     359     124       3    7.79e+04       7.79e+04    1.62e+05     458.513
     360     125         FAILED -400       7.79e+04    1.62e+05     480.138
     361     126       1    1.18e+05       7.79e+04    1.62e+05     480.240
     362     127            1.67e+05 pr    7.79e+04    1.62e+05     480.521
     363     126         FAILED -400       7.79e+04    1.62e+05     499.721
     364     125       1    1.56e+05       7.79e+04    1.62e+05     500.055
     365     126       2    1.05e+05       7.79e+04    1.62e+05     501.887
     366     127       3    1.05e+05       7.79e+04    1.62e+05     502.856
     367     128            1.63e+05 pr    7.79e+04    1.62e+05     503.419
     368     127         INFEASIBLE  pr    7.79e+04    1.62e+05     504.472
     369     126            1.64e+05 pr    7.79e+04    1.62e+05     505.627
     370     125         INFEASIBLE  pr    7.79e+04    1.62e+05     506.775
     371     124            1.67e+05 pr    7.79e+04    1.62e+05     507.016
     372     123         INFEASIBLE  pr    7.79e+04    1.62e+05     509.062
     373     122            1.63e+05 pr    7.79e+04    1.62e+05     509.748
     374     121       1    1.17e+05       7.79e+04    1.62e+05     510.628
     375     122            1.62e+05 pr    7.79e+04    1.62e+05     511.393
     376     121            1.67e+05 pr    7.79e+04    1.62e+05     514.763
     377     120       3    1.05e+05       7.79e+04    1.62e+05     514.891
     378     121       2    1.05e+05       7.79e+04    1.62e+05     514.995
     379     122       1    1.56e+05       7.79e+04    1.62e+05     515.232
     380     123            1.67e+05 pr    7.79e+04    1.62e+05     515.648
     381     122         INFEASIBLE  pr    7.79e+04    1.62e+05     516.719
     382     121       1    1.15e+05       7.79e+04    1.62e+05     516.879
     383     122         INFEASIBLE  pr    7.79e+04    1.62e+05     518.088
     384     121            1.67e+05 pr    7.79e+04    1.62e+05     519.145
     385     120         INFEASIBLE  pr    7.79e+04    1.62e+05     520.414
     386     119       2    1.56e+05       7.79e+04    1.62e+05     521.107
     387     120       1    1.56e+05       7.79e+04    1.62e+05     521.473
     388     121            1.92e+05 pr    7.79e+04    1.62e+05     522.422
     389     120            1.62e+05 pr    7.79e+04    1.62e+05     524.602
     390     119       1    1.56e+05       7.79e+04    1.62e+05     524.818
     391     120            1.67e+05 pr    7.79e+04    1.62e+05     525.626
     392     119         INFEASIBLE  pr    7.79e+04    1.62e+05     526.913
     393     118       1    1.56e+05       7.79e+04    1.62e+05     527.047
     394     119            3.44e+05 pr    7.79e+04    1.62e+05     528.473
     395     118            1.67e+05 pr    7.79e+04    1.62e+05     529.550
     396     117         INFEASIBLE  pr    7.79e+04    1.62e+05     530.384
     397     116       3    1.05e+05       7.79e+04    1.62e+05     530.516
     398     117       6    7.79e+04       7.79e+04    1.62e+05     530.643
     399     118       5    7.79e+04       7.79e+04    1.62e+05     532.063
     400     119       4    1.56e+05       7.79e+04    1.62e+05     535.050
     401     120       3    1.56e+05       7.79e+04    1.62e+05     537.322
     402     121       2    1.56e+05       7.79e+04    1.62e+05     537.434
     403     122       1    1.56e+05       7.79e+04    1.62e+05     537.594
     404     123            2.08e+05 pr    7.79e+04    1.62e+05     539.021
     405     122            3.36e+05 pr    7.79e+04    1.62e+05     539.315
     406     121       1    1.56e+05       7.79e+04    1.62e+05     539.380
     407     122       5    7.79e+04       7.79e+04    1.62e+05     540.118
     408     123       4    1.56e+05       7.79e+04    1.62e+05     542.579
     409     124       4    1.56e+05       7.79e+04    1.62e+05     544.959
     410     125       3    1.56e+05       7.79e+04    1.62e+05     545.081
     411     126       2    1.56e+05       7.79e+04    1.62e+05     547.201
     412     127            1.63e+05 pr    7.79e+04    1.62e+05     548.121
     413     126       1    1.17e+05       7.79e+04    1.62e+05     548.903
     414     127            1.62e+05 pr    7.79e+04    1.62e+05     549.186
     415     126            1.64e+05 pr    7.79e+04    1.62e+05     554.443
     416     125       2    1.56e+05       7.79e+04    1.62e+05     555.515
     417     126       4    1.05e+05       7.79e+04    1.62e+05     556.385
     418     127       6    7.79e+04       7.79e+04    1.62e+05     556.470
     419     128       5    7.79e+04       7.79e+04    1.62e+05     556.588
     420     129       4    1.05e+05       7.79e+04    1.62e+05     556.841
     421     130       3    1.05e+05       7.79e+04    1.62e+05     557.007
     422     131       2    1.05e+05       7.79e+04    1.62e+05     557.370
     423     132            1.63e+05 pr    7.79e+04    1.62e+05     558.861
     424     131       1    1.22e+05       7.79e+04    1.62e+05     559.194
     425     132            1.67e+05 pr    7.79e+04    1.62e+05     559.345
     426     131         INFEASIBLE  pr    7.79e+04    1.62e+05     561.045
     427     130         INFEASIBLE  pr    7.79e+04    1.62e+05     562.974
     428     129       3    1.05e+05       7.79e+04    1.62e+05     563.366
     429     130         INFEASIBLE  pr    7.79e+04    1.62e+05     565.148
     430     129       2    1.05e+05       7.79e+04    1.62e+05     565.378
     431     130       1    1.17e+05       7.79e+04    1.62e+05     565.787
     432     131         INFEASIBLE  pr    7.79e+04    1.62e+05     566.533
     433     130            3.72e+05 pr    7.79e+04    1.62e+05     569.418
     434     129       1    1.22e+05       7.79e+04    1.62e+05     569.595
     435     130       5    7.79e+04       7.79e+04    1.62e+05     569.696
     436     131       4    1.56e+05       7.79e+04    1.62e+05     572.845
     437     132       3    1.56e+05       7.79e+04    1.62e+05     572.999
     438     133       2    1.56e+05       7.79e+04    1.62e+05     574.847
     439     134       1    1.56e+05       7.79e+04    1.62e+05     574.935
     440     135            1.67e+05 pr    7.79e+04    1.62e+05     577.368
     441     134            1.62e+05 pr    7.79e+04    1.62e+05     581.202
     442     133       1    1.56e+05       7.79e+04    1.62e+05     581.720
     443     134       4    1.05e+05       7.79e+04    1.62e+05     585.074
     444     135       6    7.79e+04       7.79e+04    1.62e+05     585.234
     445     136       5    7.79e+04       7.79e+04    1.62e+05     585.374
     446     137       4    1.56e+05       7.79e+04    1.62e+05     587.199
     447     138       3    1.56e+05       7.79e+04    1.62e+05     587.374
     448     139       2    1.56e+05       7.79e+04    1.62e+05     587.811
     449     140       1    1.56e+05       7.79e+04    1.62e+05     589.803
     450     141            3.34e+05 pr    7.79e+04    1.62e+05     590.013
     451     140            1.91e+05 pr    7.79e+04    1.62e+05     593.314
     452     139       1    1.56e+05       7.79e+04    1.62e+05     593.456
     453     140       4    1.05e+05       7.79e+04    1.62e+05     594.184
     454     141       5    7.79e+04       7.79e+04    1.62e+05     594.348
     455     142       4    1.05e+05       7.79e+04    1.62e+05     595.011
     456     143       3    1.56e+05       7.79e+04    1.62e+05     597.793
     457     144       2    1.56e+05       7.79e+04    1.62e+05     597.908
     458     145            1.63e+05 pr    7.79e+04    1.62e+05     598.071
     459     144       1    1.22e+05       7.79e+04    1.62e+05     600.018
     460     145            2.08e+05 pr    7.79e+04    1.62e+05     600.197
     461     144            2.08e+05 pr    7.79e+04    1.62e+05     602.180
     462     143       2    1.56e+05       7.79e+04    1.62e+05     602.392
     463     144       4    1.05e+05       7.79e+04    1.62e+05     607.821
     464     145       4    1.56e+05       7.79e+04    1.62e+05     609.118
     465     146       3    1.56e+05       7.79e+04    1.62e+05     609.220
     466     147       2    1.56e+05       7.79e+04    1.62e+05     609.342
     467     148            1.63e+05 pr    7.79e+04    1.62e+05     610.112
     468     147         INFEASIBLE  pr    7.79e+04    1.62e+05     611.812
     469     146       2    1.56e+05       7.79e+04    1.62e+05     612.015
     470     147         INFEASIBLE  pr    7.79e+04    1.62e+05     612.797
     471     146            1.67e+05 pr    7.79e+04    1.62e+05     613.356
     472     145         INFEASIBLE  pr    7.79e+04    1.62e+05     614.271
     473     144       3    1.56e+05       7.79e+04    1.62e+05     614.424
     474     145       2    7.79e+04       7.79e+04    1.62e+05     614.794
     475     146       1    1.56e+05       7.79e+04    1.62e+05     615.157
     476     147            1.67e+05 pr    7.79e+04    1.62e+05     615.700
     477     146            1.67e+05 pr    7.79e+04    1.62e+05     618.111
     478     145            1.63e+05 pr    7.79e+04    1.62e+05     618.710
     479     144            1.67e+05 pr    7.79e+04    1.62e+05     619.269
     480     143         INFEASIBLE  pr    7.79e+04    1.62e+05     620.131
     481     142       3    1.05e+05       7.79e+04    1.62e+05     620.252
     482     143       2    1.05e+05       7.79e+04    1.62e+05     620.467
     483     144            1.63e+05 pr    7.79e+04    1.62e+05     620.592
     484     143         INFEASIBLE  pr    7.79e+04    1.62e+05     621.726
     485     142       2    1.05e+05       7.79e+04    1.62e+05     621.902
     486     143       3    1.05e+05       7.79e+04    1.62e+05     625.308
     487     144       2    7.79e+04       7.79e+04    1.62e+05     625.380
     488     145       1    1.56e+05       7.79e+04    1.62e+05     625.595
     489     146            1.67e+05 pr    7.79e+04    1.62e+05     627.056
     490     145         INFEASIBLE  pr    7.79e+04    1.62e+05     627.749
     491     144         INFEASIBLE  pr    7.79e+04    1.62e+05     628.532
     492     143       2    1.05e+05       7.79e+04    1.62e+05     632.058
     493     144       1    1.56e+05       7.79e+04    1.62e+05     632.735
     494     145            1.67e+05 pr    7.79e+04    1.62e+05     633.604
     495     144         INFEASIBLE  pr    7.79e+04    1.62e+05     634.400
     496     143       1    1.56e+05       7.79e+04    1.62e+05     635.528
     497     144       2    7.79e+04       7.79e+04    1.62e+05     635.715
     498     145       1    1.56e+05       7.79e+04    1.62e+05     637.410
     499     146            1.67e+05 pr    7.79e+04    1.62e+05     638.409
     500     145            1.66e+05 pr    7.79e+04    1.62e+05     639.437
     501     144            1.63e+05 pr    7.79e+04    1.62e+05     640.732
     502     143            1.67e+05 pr    7.79e+04    1.62e+05     642.024
     503     142         INFEASIBLE  pr    7.79e+04    1.62e+05     642.959
     504     141       2    1.05e+05       7.79e+04    1.62e+05     643.421
     505     142       3    1.08e+05       7.79e+04    1.62e+05     647.393
     506     143       4    7.79e+04       7.79e+04    1.62e+05     647.575
     507     144       3    1.56e+05       7.79e+04    1.62e+05     649.141
     508     145       2    1.05e+05       7.79e+04    1.62e+05     650.109
     509     146       1    1.17e+05       7.79e+04    1.62e+05     650.341
     510     147            1.92e+05 pr    7.79e+04    1.62e+05     653.611
     511     146            1.67e+05 pr    7.79e+04    1.62e+05     656.105
     512     145       1    1.17e+05       7.79e+04    1.62e+05     660.088
     513     146       3    1.05e+05       7.79e+04    1.62e+05     662.996
     514     147       2    1.05e+05       7.79e+04    1.62e+05     665.192
     515     148       1    1.17e+05       7.79e+04    1.62e+05     665.785
     516     149            1.91e+05 pr    7.79e+04    1.62e+05     668.285
     517     148            1.62e+05 pr    7.79e+04    1.62e+05     669.451
     518     147            1.63e+05 pr    7.79e+04    1.62e+05     672.358
     519     146       2    1.05e+05       7.79e+04    1.62e+05     673.870
     520     147       1    1.22e+05       7.79e+04    1.62e+05     674.669
     521     148            1.91e+05 pr    7.79e+04    1.62e+05     675.958
     522     147            1.92e+05 pr    7.79e+04    1.62e+05     677.179
     523     146         INFEASIBLE  pr    7.79e+04    1.62e+05     678.017
     524     145       2    1.05e+05       7.79e+04    1.62e+05     680.325
     525     146         INFEASIBLE  pr    7.79e+04    1.62e+05     681.538
     526     145       1    1.56e+05       7.79e+04    1.62e+05     682.312
     527     146            1.67e+05 pr    7.79e+04    1.62e+05     685.199
     528     145         INFEASIBLE  pr    7.79e+04    1.62e+05     686.182
     529     144       1    1.56e+05       7.79e+04    1.62e+05     686.865
     530     145       4    1.05e+05       7.79e+04    1.62e+05     687.258
     531     146       3    1.05e+05       7.79e+04    1.62e+05     691.226
     532     147       2    1.56e+05       7.79e+04    1.62e+05     691.377
     533     148       1    1.56e+05       7.79e+04    1.62e+05     692.299
     534     149            3.34e+05 pr    7.79e+04    1.62e+05     692.527
     535     148            1.90e+05 pr    7.79e+04    1.62e+05     696.753
     536     147       1    1.56e+05       7.79e+04    1.62e+05     696.865
     537     148       4    1.56e+05       7.79e+04    1.62e+05     698.147
     538     149       2    1.05e+05       7.79e+04    1.62e+05     699.158
     539     150       1    1.18e+05       7.79e+04    1.62e+05     699.329
     540     151            1.67e+05 pr    7.79e+04    1.62e+05     701.567
     541     150            1.67e+05 pr    7.79e+04    1.62e+05     702.138
     542     149       1    1.18e+05       7.79e+04    1.62e+05     702.719
     543     150       2    1.22e+05       8.74e+04    1.62e+05     705.136
     544     151       4    8.75e+04       8.75e+04    1.62e+05     705.698
     545     152       3    1.05e+05       8.75e+04    1.62e+05     706.189
     546     153       2    1.05e+05       8.75e+04    1.62e+05     707.814
     547     154       1    1.56e+05       8.75e+04    1.62e+05     708.186
     548     155            2.08e+05 pr    8.75e+04    1.62e+05     713.320
     549     154            2.08e+05 pr    8.75e+04    1.62e+05     713.798
     550     153       1    1.18e+05       8.75e+04    1.62e+05     714.356
     551     154       3    1.05e+05       1.05e+05    1.62e+05     716.115
     552     155       3    1.05e+05       1.05e+05    1.62e+05     716.890
     553     156       2    1.05e+05       1.05e+05    1.62e+05     717.037
     554     157            1.63e+05 pr    1.05e+05    1.62e+05     717.283
     555     156            1.63e+05 pr    1.05e+05    1.62e+05     717.955
     556     155       2    1.05e+05       1.05e+05    1.62e+05     718.389
     557     156       3    1.05e+05       1.05e+05    1.62e+05     718.679
     558     157       3    1.05e+05       1.05e+05    1.62e+05     720.026
     559     158       2    1.05e+05       1.05e+05    1.62e+05     721.965
     560     159       1    1.56e+05       1.05e+05    1.62e+05     722.581
     561     160            3.33e+05 pr    1.05e+05    1.62e+05     723.392
     562     159            1.92e+05 pr    1.05e+05    1.62e+05     726.868
     563     158       1    1.15e+05       1.05e+05    1.62e+05     727.004
     564     159       2    1.05e+05       1.05e+05    1.62e+05     727.669
     565     160       3    1.05e+05       1.05e+05    1.62e+05     727.800
     566     161       2    1.05e+05       1.05e+05    1.62e+05     730.730
     567     162       1    1.15e+05       1.05e+05    1.62e+05     731.682
     568     163            1.67e+05 pr    1.05e+05    1.62e+05     731.779
     569     162            1.65e+05 pr    1.05e+05    1.62e+05     732.068
     570     161       1    1.56e+05       1.05e+05    1.62e+05     733.737
     571     162       2    1.05e+05       1.05e+05    1.62e+05     738.151
     572     163       3    1.05e+05       1.05e+05    1.62e+05     757.958
     573     164            1.63e+05 pr    1.05e+05    1.62e+05     758.256
     574     163       2    1.05e+05       1.05e+05    1.62e+05     758.966
     575     164       1    1.17e+05       1.05e+05    1.62e+05     760.933
     576     165         INFEASIBLE  pr    1.05e+05    1.62e+05     762.523
     577     164            1.67e+05 pr    1.05e+05    1.62e+05     762.767
     578     163         INFEASIBLE  pr    1.05e+05    1.62e+05     763.952
     579     162       2    1.56e+05       1.05e+05    1.62e+05     765.896
     580     163         INFEASIBLE  pr    1.05e+05    1.62e+05     766.683
     581     162       1    1.56e+05       1.05e+05    1.62e+05     766.841
     582     163            1.90e+05 pr    1.05e+05    1.62e+05     767.666
     583     162         INFEASIBLE  pr    1.05e+05    1.62e+05     768.621
     584     161       1    1.56e+05       1.05e+05    1.62e+05     768.999
     585     162       2    1.05e+05       1.05e+05    1.62e+05     769.531
     586     163       1    1.18e+05       1.05e+05    1.62e+05     769.671
     587     164            1.67e+05 pr    1.05e+05    1.62e+05     769.850
     588     163         FAILED -400       1.05e+05    1.62e+05     788.910
     589     162       1    1.56e+05       1.05e+05    1.62e+05     789.040
     590     163         INFEASIBLE  pr    1.05e+05    1.62e+05     789.857
     591     162         INFEASIBLE  pr    1.05e+05    1.62e+05     790.985
     592     161       1    1.56e+05       1.05e+05    1.62e+05     791.835
     593     162       1    1.18e+05       1.05e+05    1.62e+05     792.268
     594     163       1    1.56e+05       1.05e+05    1.62e+05     792.517
     595     164            1.67e+05 pr    1.05e+05    1.62e+05     795.197
     596     163            1.91e+05 pr    1.05e+05    1.62e+05     796.388
     597     162            1.67e+05 pr    1.05e+05    1.62e+05     797.133
     598     161            1.67e+05 pr    1.05e+05    1.62e+05     797.618
     599     160            1.67e+05 pr    1.05e+05    1.62e+05     797.896
     600     159         INFEASIBLE  pr    1.05e+05    1.62e+05     798.784
     601     158         FAILED -400       1.05e+05    1.62e+05     818.951
     602     157         INFEASIBLE  pr    1.05e+05    1.62e+05     819.703
     603     156       1    1.15e+05       1.05e+05    1.62e+05     820.051
     604     157            1.92e+05 pr    1.05e+05    1.62e+05     824.296
     605     156         INFEASIBLE  pr    1.05e+05    1.62e+05     824.941
     606     155       1    1.18e+05       1.05e+05    1.62e+05     826.113
     607     156       1    1.18e+05       1.05e+05    1.62e+05     827.007
     608     157       2    1.05e+05       1.05e+05    1.62e+05     828.191
     609     158         INFEASIBLE  pr    1.05e+05    1.62e+05     829.028
     610     157       1    1.18e+05       1.05e+05    1.62e+05     829.546
     611     158            1.67e+05 pr    1.05e+05    1.62e+05     829.706
     612     157            1.67e+05 pr    1.05e+05    1.62e+05     830.608
     613     156            1.67e+05 pr    1.05e+05    1.62e+05     831.783
     614     155            1.67e+05 pr    1.05e+05    1.62e+05     832.686
     615     154            1.67e+05 pr    1.05e+05    1.62e+05     833.034
     616     153            1.67e+05 pr    1.05e+05    1.62e+05     833.648
     617     152            1.67e+05 pr    1.05e+05    1.62e+05     834.535
     618     151         INFEASIBLE  pr    1.05e+05    1.62e+05     835.477
     619     150            1.67e+05 pr    1.05e+05    1.62e+05     835.734
     620     149            1.62e+05 pr    1.05e+05    1.62e+05     835.820
     621     148       2    1.05e+05       1.05e+05    1.62e+05     837.898
     622     149            1.67e+05 pr    1.05e+05    1.62e+05     839.630
     623     148         INFEASIBLE  pr    1.05e+05    1.62e+05     840.833
     624     147       2    1.05e+05       1.05e+05    1.62e+05     841.421
     625     148       2    1.05e+05       1.05e+05    1.62e+05     844.235
     626     149       1    1.56e+05       1.05e+05    1.62e+05     844.645
     627     150            1.62e+05 pr    1.05e+05    1.62e+05     847.003
     628     149         INFEASIBLE  pr    1.05e+05    1.62e+05     847.394
     629     148       1    1.56e+05       1.05e+05    1.62e+05     849.363
     630     149       2    1.18e+05       1.05e+05    1.62e+05     851.520
     631     150       3    1.05e+05       1.05e+05    1.62e+05     851.694
     632     151       2    1.05e+05       1.05e+05    1.62e+05     851.875
     633     152       1    1.17e+05       1.05e+05    1.62e+05     856.346
     634     153            1.91e+05 pr    1.05e+05    1.62e+05     856.841
     635     152            1.62e+05 pr    1.05e+05    1.62e+05     857.409
     636     151         INFEASIBLE  pr    1.05e+05    1.62e+05     858.243
     637     150       2    1.05e+05       1.05e+05    1.62e+05     858.323
     638     151       1    1.17e+05       1.05e+05    1.62e+05     858.504
     639     152            1.67e+05 pr    1.05e+05    1.62e+05     858.842
     640     151            1.67e+05 pr    1.05e+05    1.62e+05     859.010
     641     150         INFEASIBLE  pr    1.05e+05    1.62e+05     860.125
     642     149       1    1.18e+05       1.05e+05    1.62e+05     860.420
     643     150            1.67e+05 pr    1.05e+05    1.62e+05     860.514
     644     149            1.67e+05 pr    1.05e+05    1.62e+05     861.174
     645     148       1    1.18e+05       1.05e+05    1.62e+05     861.391
     646     149       3    1.05e+05       1.05e+05    1.62e+05     861.608
     647     150       2    1.05e+05       1.05e+05    1.62e+05     861.760
     648     151       1    1.17e+05       1.05e+05    1.62e+05     862.931
     649     152            1.62e+05 pr    1.05e+05    1.62e+05     863.033
     650     151            1.67e+05 pr    1.05e+05    1.62e+05     864.021
     651     150         INFEASIBLE  pr    1.05e+05    1.62e+05     864.727
     652     149       2    1.05e+05       1.05e+05    1.62e+05     864.873
     653     150       1    1.56e+05       1.05e+05    1.62e+05     865.966
     654     151         INFEASIBLE  pr    1.05e+05    1.62e+05     867.132
     655     150         INFEASIBLE  pr    1.05e+05    1.62e+05     867.906
     656     149       1    1.56e+05       1.05e+05    1.62e+05     869.039
     657     150       1    1.17e+05       1.05e+05    1.62e+05     869.543
     658     151         INFEASIBLE  pr    1.05e+05    1.62e+05     870.338
     659     150            1.67e+05 pr    1.05e+05    1.62e+05     871.603
     660     149            1.67e+05 pr    1.05e+05    1.62e+05     872.064
     661     148         INFEASIBLE  pr    1.05e+05    1.62e+05     872.774
     662     147            1.67e+05 pr    1.05e+05    1.62e+05     872.948
     663     146            1.66e+05 pr    1.05e+05    1.62e+05     875.077
     664     145            1.92e+05 pr    1.05e+05    1.62e+05     878.596
     665     144         INFEASIBLE  pr    1.05e+05    1.62e+05     879.519
     666     143            1.63e+05 pr    1.05e+05    1.62e+05     879.683
     667     142         INFEASIBLE  pr    1.05e+05    1.62e+05     880.472
     668     141            1.63e+05 pr    1.05e+05    1.62e+05     880.845
     669     140         INFEASIBLE  pr    1.05e+05    1.62e+05     881.901
     670     139         INFEASIBLE        1.05e+05    1.62e+05     883.226
     671     140       1    1.56e+05       1.05e+05    1.62e+05     883.603
     672     141         INFEASIBLE  pr    1.05e+05    1.62e+05     884.818
     673     140            1.67e+05 pr    1.05e+05    1.62e+05     890.404
     674     139       1    1.56e+05       1.05e+05    1.62e+05     891.686
     675     140         INFEASIBLE  pr    1.05e+05    1.62e+05     892.521
     676     139            1.67e+05 pr    1.05e+05    1.62e+05     896.230
     677     138            1.67e+05 pr    1.05e+05    1.62e+05     896.816
     678     137       2    1.05e+05       1.05e+05    1.62e+05     898.846
     679     138       2    1.05e+05       1.05e+05    1.62e+05     900.918
     680     139            1.63e+05 pr    1.05e+05    1.62e+05     901.251
     681     138         INFEASIBLE  pr    1.05e+05    1.62e+05     902.339
     682     137       1    1.56e+05       1.05e+05    1.62e+05     902.601
     683     138            1.91e+05 pr    1.05e+05    1.62e+05     903.011
     684     137         INFEASIBLE  pr    1.05e+05    1.62e+05     903.780
     685     136       1    1.56e+05       1.05e+05    1.62e+05     905.503
     686     137       2    1.05e+05       1.05e+05    1.62e+05     907.063
     687     138       2    1.05e+05       1.05e+05    1.62e+05     907.280
     688     139       1    1.56e+05       1.05e+05    1.62e+05     907.446
     689     140            1.91e+05 pr    1.05e+05    1.62e+05     909.334
     690     139         INFEASIBLE  pr    1.05e+05    1.62e+05     910.215
     691     138       1    1.56e+05       1.05e+05    1.62e+05     911.876
     692     139       2    1.05e+05       1.05e+05    1.62e+05     912.048
     693     140       3    1.05e+05       1.05e+05    1.62e+05     917.028
     694     141       2    1.05e+05       1.05e+05    1.62e+05     917.133
     695     142       1    1.15e+05       1.05e+05    1.62e+05     917.715
     696     143            1.67e+05 pr    1.05e+05    1.62e+05     917.951
     697     142         INFEASIBLE  pr    1.05e+05    1.62e+05     919.084
     698     141       1    1.56e+05       1.05e+05    1.62e+05     920.332
     699     142       2    1.05e+05       1.05e+05    1.62e+05     924.416
     700     143       3    1.05e+05       1.05e+05    1.62e+05     924.590
     701     144       1    1.56e+05       1.05e+05    1.62e+05     924.694
     702     145            1.67e+05 pr    1.05e+05    1.62e+05     924.824
     703     144         INFEASIBLE  pr    1.05e+05    1.62e+05     925.729
     704     143       2    1.05e+05       1.05e+05    1.62e+05     926.698
     705     144       1    1.56e+05       1.05e+05    1.62e+05     927.032
     706     145            1.67e+05 pr    1.05e+05    1.62e+05     927.162
     707     144         INFEASIBLE  pr    1.05e+05    1.62e+05     928.126
     708     143       1    1.56e+05       1.05e+05    1.62e+05     933.654
     709     144       1    1.18e+05       1.05e+05    1.62e+05     933.839
     710     145       1    1.56e+05       1.05e+05    1.62e+05     934.004
     711     146            1.67e+05 pr    1.05e+05    1.62e+05     934.886
     712     145         INFEASIBLE  pr    1.05e+05    1.62e+05     935.567
     713     144         INFEASIBLE  pr    1.05e+05    1.62e+05     936.512
     714     143         INFEASIBLE  pr    1.05e+05    1.62e+05     937.423
     715     142         INFEASIBLE  pr    1.05e+05    1.62e+05     938.824
     716     141         INFEASIBLE  pr    1.05e+05    1.62e+05     939.600
     717     140       2    1.05e+05       1.05e+05    1.62e+05     940.778
     718     141       1    1.56e+05       1.05e+05    1.62e+05     941.475
     719     142       2    1.05e+05       1.05e+05    1.62e+05     944.239
     720     143         INFEASIBLE  pr    1.05e+05    1.62e+05     948.049
     721     142       1    1.17e+05       1.05e+05    1.62e+05     949.426
     722     143            1.91e+05 pr    1.05e+05    1.62e+05     951.882
     723     142            1.67e+05 pr    1.05e+05    1.62e+05     952.134
     724     141         INFEASIBLE  pr    1.05e+05    1.62e+05     952.993
     725     140            1.67e+05 pr    1.05e+05    1.62e+05     953.372
     726     139         INFEASIBLE  pr    1.05e+05    1.62e+05     954.110
     727     138       1    1.56e+05       1.05e+05    1.62e+05     954.519
     728     139            1.67e+05 pr    1.05e+05    1.62e+05     955.369
     729     138         INFEASIBLE  pr    1.05e+05    1.62e+05     956.031
     730     137       1    1.18e+05       1.05e+05    1.62e+05     956.248
     731     138       2    1.56e+05       1.05e+05    1.62e+05     957.410
     732     139         INFEASIBLE  pr    1.05e+05    1.62e+05     961.310
     733     138       1    1.56e+05       1.05e+05    1.62e+05     961.497
     734     139            1.67e+05 pr    1.05e+05    1.62e+05     962.638
     735     138            1.67e+05 pr    1.05e+05    1.62e+05     963.292
     736     137       1    1.18e+05       1.05e+05    1.62e+05     963.469
     737     138       2    1.05e+05       1.05e+05    1.62e+05     963.704
     738     139            1.63e+05 pr    1.05e+05    1.62e+05     964.003
     739     138         INFEASIBLE  pr    1.05e+05    1.62e+05     965.308
     740     137         INFEASIBLE  pr    1.05e+05    1.62e+05     966.828
     741     136            1.67e+05 pr    1.05e+05    1.62e+05     967.605
     742     135            1.67e+05 pr    1.05e+05    1.62e+05     968.410
     743     134         INFEASIBLE  pr    1.05e+05    1.62e+05     968.840
     744     133            1.67e+05 pr    1.05e+05    1.62e+05     969.950
     745     132         INFEASIBLE  pr    1.05e+05    1.62e+05     970.711
     746     131            2.19e+05 pr    1.05e+05    1.62e+05     971.795
     747     130       1    1.15e+05       1.05e+05    1.62e+05     972.527
     748     131            1.62e+05 pr    1.05e+05    1.62e+05     973.216
     749     130         INFEASIBLE  pr    1.05e+05    1.62e+05     973.896
     750     129            1.62e+05 pr    1.05e+05    1.62e+05     977.248
     751     128         INFEASIBLE  pr    1.05e+05    1.62e+05     978.494
     752     127            1.63e+05 pr    1.05e+05    1.62e+05     978.895
     753     126         INFEASIBLE  pr    1.05e+05    1.62e+05     979.707
     754     125            3.46e+05 pr    1.05e+05    1.62e+05     981.192
     755     124         INFEASIBLE  pr    1.05e+05    1.62e+05     982.613
     756     123            1.67e+05 pr    1.05e+05    1.62e+05     982.928
     757     122            1.67e+05 pr    1.05e+05    1.62e+05     983.971
     758     121         INFEASIBLE  pr    1.05e+05    1.62e+05     985.275
     759     120       1    1.22e+05       1.05e+05    1.62e+05     985.401
     760     121            1.65e+05 pr    1.05e+05    1.62e+05     985.519
     761     120            1.67e+05 pr    1.05e+05    1.62e+05     986.371
     762     119            1.67e+05 pr    1.05e+05    1.62e+05     986.812
     763     118            1.67e+05 pr    1.05e+05    1.62e+05     987.557
     764     117         INFEASIBLE  pr    1.05e+05    1.62e+05     989.106
     765     116       3    1.56e+05       1.05e+05    1.62e+05     989.247
     766     117            1.63e+05 pr    1.05e+05    1.62e+05     990.377
     767     116       2    1.17e+05       1.05e+05    1.62e+05     991.912
     768     117       1    1.17e+05       1.05e+05    1.62e+05     992.093
     769     118            1.62e+05 pr    1.05e+05    1.62e+05     992.873
     770     117            1.62e+05 pr    1.05e+05    1.62e+05     993.449
     771     116       1    1.17e+05       1.05e+05    1.62e+05     993.616
     772     117       2    1.05e+05       1.05e+05    1.62e+05     996.332
     773     118            1.63e+05 pr    1.05e+05    1.62e+05     996.681
     774     117         INFEASIBLE  pr    1.05e+05    1.62e+05     997.804
     775     116            1.66e+05 pr    1.05e+05    1.62e+05     997.938
     776     115            1.67e+05 pr    1.05e+05    1.62e+05    1001.782
     777     114            2.08e+05 pr    1.05e+05    1.62e+05    1002.574
     778     113            1.90e+05 pr    1.05e+05    1.62e+05    1005.289
     779     112         INFEASIBLE  pr    1.05e+05    1.62e+05    1006.929
     780     111         INFEASIBLE  pr    1.05e+05    1.62e+05    1007.460
     781     110            1.92e+05 pr    1.05e+05    1.62e+05    1008.797
     782     109         INFEASIBLE  pr    1.05e+05    1.62e+05    1010.726
     783     108       2    1.56e+05       1.05e+05    1.62e+05    1011.296
     784     109       3    1.56e+05       1.05e+05    1.62e+05    1011.891
     785     110       2    1.56e+05       1.05e+05    1.62e+05    1012.645
     786     111       1    1.56e+05       1.05e+05    1.62e+05    1012.714
     787     112            3.33e+05 pr    1.05e+05    1.62e+05    1013.451
     788     111            3.33e+05 pr    1.05e+05    1.62e+05    1014.747
     789     110       1    1.56e+05       1.05e+05    1.62e+05    1014.868
     790     111       3    1.56e+05       1.05e+05    1.62e+05    1016.585
     791     112       3    1.56e+05       1.08e+05    1.62e+05    1019.851
     792     113       2    1.05e+05       1.08e+05    1.62e+05    1020.010
     793     114       1    1.17e+05       1.08e+05    1.62e+05    1024.118
     794     115            1.92e+05 pr    1.08e+05    1.62e+05    1032.244
     795     114            1.65e+05 pr    1.08e+05    1.62e+05    1033.514
     796     113         INFEASIBLE  pr    1.08e+05    1.62e+05    1034.260
     797     112       2    1.56e+05       1.08e+05    1.62e+05    1034.425
     798     113       1    1.56e+05       1.08e+05    1.62e+05    1034.614
     799     114            1.67e+05 pr    1.08e+05    1.62e+05    1035.484
     800     113            1.67e+05 pr    1.08e+05    1.62e+05    1036.423
     801     112       1    1.56e+05       1.08e+05    1.62e+05    1036.558
     802     113       2    1.15e+05       1.15e+05    1.62e+05    1040.147
     803     114       1    1.15e+05       1.15e+05    1.62e+05    1040.289
     804     115            1.62e+05 pr    1.15e+05    1.62e+05    1042.037
     805     114            1.64e+05 pr    1.15e+05    1.62e+05    1043.068
     806     113       1    1.15e+05       1.15e+05    1.62e+05    1043.540
     807     114            1.67e+05 pr    1.15e+05    1.62e+05    1043.716
     808     113            1.92e+05 pr    1.15e+05    1.62e+05    1044.906
     809     112       1    1.15e+05       1.15e+05    1.62e+05    1046.550
     810     113       1    1.15e+05       1.15e+05    1.62e+05    1046.668
     811     114            1.62e+05 pr    1.15e+05    1.62e+05    1050.754
     812     113         INFEASIBLE  pr    1.15e+05    1.62e+05    1051.666
     813     112         INFEASIBLE  pr    1.15e+05    1.62e+05    1054.120
     814     111         INFEASIBLE  pr    1.17e+05    1.62e+05    1055.232
     815     110            1.67e+05 pr    1.17e+05    1.62e+05    1060.765
     816     109            1.62e+05 pr    1.17e+05    1.62e+05    1065.893
     817     108       2    1.56e+05       1.17e+05    1.62e+05    1070.932
     818     109       4    1.56e+05       1.17e+05    1.62e+05    1071.564
     819     110       3    1.56e+05       1.17e+05    1.62e+05    1073.067
     820     111            1.92e+05 pr    1.17e+05    1.62e+05    1073.296
     821     110       2    1.56e+05       1.17e+05    1.62e+05    1073.378
     822     111       1    1.56e+05       1.17e+05    1.62e+05    1073.592
     823     112            1.67e+05 pr    1.17e+05    1.62e+05    1076.900
     824     111            1.67e+05 pr    1.17e+05    1.62e+05    1078.276
     825     110       1    1.56e+05       1.17e+05    1.62e+05    1078.421
     826     111            1.67e+05 pr    1.17e+05    1.62e+05    1078.517
     827     110            1.67e+05 pr    1.17e+05    1.62e+05    1081.105
     828     109            1.67e+05 pr    1.17e+05    1.62e+05    1081.794
     829     108       2    1.56e+05       1.17e+05    1.62e+05    1082.054
     830     109            1.92e+05 pr    1.17e+05    1.62e+05    1082.350
     831     108       1    1.56e+05       1.17e+05    1.62e+05    1083.191
     832     109         FAILED -400       1.17e+05    1.62e+05    1104.251
     833     108            3.72e+05 pr    1.17e+05    1.62e+05    1106.645
     834     107       1    1.56e+05       1.17e+05    1.62e+05    1106.742
     835     108         INFEASIBLE  pr    1.18e+05    1.62e+05    1107.552
     836     107            1.67e+05 pr    1.18e+05    1.62e+05    1108.917
     837     106            1.67e+05 pr    1.18e+05    1.62e+05    1111.769
     838     105       3    1.56e+05       1.18e+05    1.62e+05    1112.073
     839     106       2    1.56e+05       1.18e+05    1.62e+05    1112.791
     840     107       1    1.56e+05       1.18e+05    1.62e+05    1112.874
     841     108            3.33e+05 pr    1.18e+05    1.62e+05    1113.548
     842     107            3.33e+05 pr    1.18e+05    1.62e+05    1114.356
     843     106       1    1.56e+05       1.18e+05    1.62e+05    1114.462
     844     107            1.67e+05 pr    1.18e+05    1.62e+05    1115.654
     845     106            3.33e+05 pr    1.18e+05    1.62e+05    1115.925
     846     105         INFEASIBLE  pr    1.18e+05    1.62e+05    1116.982
     847     104       2    1.56e+05       1.18e+05    1.62e+05    1117.142
     848     105         INFEASIBLE  pr    1.18e+05    1.62e+05    1117.861
     849     104       1    1.57e+05       1.18e+05    1.62e+05    1119.302
     850     105            1.67e+05 pr    1.18e+05    1.62e+05    1121.051
     851     104            1.67e+05 pr    1.18e+05    1.62e+05    1122.870
     852     103       1    1.56e+05       1.18e+05    1.62e+05    1123.143
     853     104            1.67e+05 pr    1.18e+05    1.62e+05    1124.515
     854     103            1.67e+05 pr    1.18e+05    1.62e+05    1125.365
     855     102         INFEASIBLE  pr    1.18e+05    1.62e+05    1126.015
     856     101       3    1.56e+05       1.18e+05    1.62e+05    1126.231
     857     102            1.67e+05 pr    1.18e+05    1.62e+05    1126.678
     858     101       2    1.56e+05       1.18e+05    1.62e+05    1126.770
     859     102       1    1.56e+05       1.18e+05    1.62e+05    1129.406
     860     103            1.67e+05 pr    1.18e+05    1.62e+05    1129.947
     861     102         INFEASIBLE  pr    1.18e+05    1.62e+05    1130.752
     862     101       1    1.56e+05       1.18e+05    1.62e+05    1131.107
     863     102         INFEASIBLE  pr    1.18e+05    1.62e+05    1132.305
     864     101            1.67e+05 pr    1.18e+05    1.62e+05    1133.362
     865     100         INFEASIBLE  pr    1.18e+05    1.62e+05    1134.491
     866      99       2    1.56e+05       1.18e+05    1.62e+05    1135.894
     867     100         INFEASIBLE  pr    1.18e+05    1.62e+05    1136.562
     868      99       1    1.56e+05       1.18e+05    1.62e+05    1136.726
     869     100            1.67e+05 pr    1.18e+05    1.62e+05    1137.223
     870      99            1.67e+05 pr    1.18e+05    1.62e+05    1138.083
     871      98       1    1.56e+05       1.18e+05    1.62e+05    1138.179
     872      99            1.67e+05 pr    1.18e+05    1.62e+05    1138.283
     873      98            1.67e+05 pr    1.18e+05    1.62e+05    1138.752
     874      97         INFEASIBLE  pr    1.18e+05    1.62e+05    1139.875
     875      96       1    1.56e+05       1.18e+05    1.62e+05    1139.963
     876      97            1.67e+05 pr    1.18e+05    1.62e+05    1141.247
     877      96            1.62e+05 pr    1.18e+05    1.62e+05    1143.776
     878      95       1    1.56e+05       1.18e+05    1.62e+05    1143.938
     879      96            1.92e+05 pr    1.18e+05    1.62e+05    1144.967
     880      95            1.67e+05 pr    1.18e+05    1.62e+05    1145.581
     881      94         INFEASIBLE  pr    1.18e+05    1.62e+05    1146.585
     882      93       2    1.17e+05       1.18e+05    1.62e+05    1148.316
     883      94       1    1.56e+05       1.18e+05    1.62e+05    1148.673
     884      95            1.67e+05 pr    1.18e+05    1.62e+05    1149.007
     885      94            1.67e+05 pr    1.18e+05    1.62e+05    1150.274
     886      93       1    1.56e+05       1.18e+05    1.62e+05    1151.560
     887      94            2.08e+05 pr    1.18e+05    1.62e+05    1152.133
     888      93            1.67e+05 pr    1.18e+05    1.62e+05    1153.219
     889      92            1.67e+05 pr    1.18e+05    1.62e+05    1153.736
     890      91            1.92e+05 pr    1.18e+05    1.62e+05    1155.157
     891      90            1.67e+05 pr    1.18e+05    1.62e+05    1157.711
     892      89            1.67e+05 pr    1.18e+05    1.62e+05    1158.201
     893      88       2    1.56e+05       1.18e+05    1.62e+05    1158.358
     894      89            1.67e+05 pr    1.18e+05    1.62e+05    1159.349
     895      88       1    1.56e+05       1.18e+05    1.62e+05    1159.548
     896      89            1.91e+05 pr    1.18e+05    1.62e+05    1160.860
     897      88         INFEASIBLE  pr    1.18e+05    1.62e+05    1162.253
     898      87       1    1.56e+05       1.18e+05    1.62e+05    1163.020
     899      88         INFEASIBLE  pr    1.18e+05    1.62e+05    1165.398
     900      87            1.62e+05 pr    1.18e+05    1.62e+05    1165.486
     901      86         INFEASIBLE  pr    1.18e+05    1.62e+05    1167.078
     902      85         INFEASIBLE  pr    1.18e+05    1.62e+05    1167.918
     903      84         INFEASIBLE  pr    1.18e+05    1.62e+05    1168.874
     904      83       1    1.56e+05       1.18e+05    1.62e+05    1169.883
     905      84            1.67e+05 pr    1.18e+05    1.62e+05    1170.833
     906      83            1.65e+05 pr    1.18e+05    1.62e+05    1174.883
     907      82       1    1.56e+05       1.18e+05    1.62e+05    1175.865
     908      83         INFEASIBLE  pr    1.18e+05    1.62e+05    1179.464
     909      82            1.67e+05 pr    1.18e+05    1.62e+05    1181.893
     910      81         INFEASIBLE  pr    1.18e+05    1.62e+05    1182.697
     911      80            2.08e+05 pr    1.18e+05    1.62e+05    1183.762
     912      79            1.91e+05 pr    1.18e+05    1.62e+05    1184.723
     913      78       2    1.56e+05       1.18e+05    1.62e+05    1186.177
     914      79       3    1.56e+05       1.18e+05    1.62e+05    1189.573
     915      80       2    1.56e+05       1.18e+05    1.62e+05    1189.668
     916      81       1    1.56e+05       1.18e+05    1.62e+05    1191.402
     917      82            1.91e+05 pr    1.18e+05    1.62e+05    1191.499
     918      81            1.62e+05 pr    1.18e+05    1.62e+05    1191.603
     919      80       1    1.56e+05       1.18e+05    1.62e+05    1192.743
     920      81       3    1.56e+05       1.18e+05    1.62e+05    1192.839
     921      82       3    1.56e+05       1.18e+05    1.62e+05    1193.042
     922      83         FAILED -400       1.18e+05    1.62e+05    1210.026
     923      82       2    1.56e+05       1.18e+05    1.62e+05    1210.327
     924      83       1    1.56e+05       1.18e+05    1.62e+05    1210.499
     925      84            1.92e+05 pr    1.18e+05    1.62e+05    1211.276
     926      83         INFEASIBLE  pr    1.18e+05    1.62e+05    1212.097
     927      82       1    1.18e+05       1.18e+05    1.62e+05    1212.288
     928      83            1.67e+05 pr    1.18e+05    1.62e+05    1212.684
     929      82         INFEASIBLE  pr    1.18e+05    1.62e+05    1213.460
     930      81       2    1.56e+05       1.18e+05    1.62e+05    1213.536
     931      82            3.94e+05 pr    1.18e+05    1.62e+05    1214.539
     932      81       1    1.56e+05       1.18e+05    1.62e+05    1214.612
     933      82            1.62e+05 pr    1.18e+05    1.62e+05    1216.031
     934      81         INFEASIBLE  pr    1.18e+05    1.62e+05    1218.252
     935      80       1    1.56e+05       1.18e+05    1.62e+05    1218.338
     936      81            1.67e+05 pr    1.18e+05    1.62e+05    1218.587
     937      80            1.67e+05 pr    1.18e+05    1.62e+05    1222.858
     938      79         INFEASIBLE  pr    1.18e+05    1.62e+05    1223.376
     939      78       2    1.56e+05       1.18e+05    1.62e+05    1223.591
     940      79       1    1.56e+05       1.18e+05    1.62e+05    1227.152
     941      80            1.62e+05 pr    1.18e+05    1.62e+05    1230.508
     942      79            1.91e+05 pr    1.18e+05    1.62e+05    1232.776
     943      78       1    1.56e+05       1.18e+05    1.62e+05    1233.487
     944      79         INFEASIBLE  pr    1.18e+05    1.62e+05    1234.338
     945      78         INFEASIBLE  pr    1.18e+05    1.62e+05    1235.194
     946      77         INFEASIBLE  pr    1.18e+05    1.62e+05    1235.857
     947      76       2    1.56e+05       1.18e+05    1.62e+05    1237.217
     948      77       1    1.56e+05       1.18e+05    1.62e+05    1238.555
     949      78            1.67e+05 pr    1.18e+05    1.62e+05    1240.006
     950      77            1.67e+05 pr    1.18e+05    1.62e+05    1243.533
     951      76         INFEASIBLE  pr    1.18e+05    1.62e+05    1244.499
     952      75            1.91e+05 pr    1.18e+05    1.62e+05    1246.830
     953      74         INFEASIBLE  pr    1.18e+05    1.62e+05    1247.695
     954      73       2    1.56e+05       1.18e+05    1.62e+05    1247.790
     955      74       1    1.56e+05       1.18e+05    1.62e+05    1247.918
     956      75            1.91e+05 pr    1.18e+05    1.62e+05    1262.301
     957      74            1.90e+05 pr    1.18e+05    1.62e+05    1263.091
     958      73       1    1.56e+05       1.18e+05    1.62e+05    1264.580
     959      74            1.67e+05 pr    1.18e+05    1.62e+05    1265.836
     960      73            1.65e+05 pr    1.18e+05    1.62e+05    1268.860
     961      72       1    1.56e+05       1.18e+05    1.62e+05    1269.785
     962      73       1    1.56e+05       1.18e+05    1.62e+05    1270.489
     963      74       3    1.56e+05       1.18e+05    1.62e+05    1270.665
     964      75            1.63e+05 pr    1.18e+05    1.62e+05    1271.400
     965      74       2    1.56e+05       1.18e+05    1.62e+05    1273.008
     966      75       1    1.18e+05       1.18e+05    1.62e+05    1273.188
     967      76            1.67e+05 pr    1.18e+05    1.62e+05    1273.280
     968      75            1.62e+05 pr    1.18e+05    1.62e+05    1274.334
     969      74       1    1.56e+05       1.18e+05    1.62e+05    1275.877
     970      75         INFEASIBLE  pr    1.18e+05    1.62e+05    1276.667
     971      74            1.67e+05 pr    1.18e+05    1.62e+05    1277.916
     972      73       2    1.56e+05       1.18e+05    1.62e+05    1278.168
     973      74            1.63e+05 pr    1.18e+05    1.62e+05    1278.805
     974      73       1    1.56e+05       1.18e+05    1.62e+05    1278.918
     975      74         INFEASIBLE  pr    1.18e+05    1.62e+05    1279.866
     976      73            1.62e+05 pr    1.18e+05    1.62e+05    1280.745
     977      72       1    1.56e+05       1.18e+05    1.62e+05    1280.830
     978      73       1    1.56e+05       1.18e+05    1.62e+05    1280.937
     979      74            1.92e+05 pr    1.18e+05    1.62e+05    1281.990
     980      73         INFEASIBLE  pr    1.18e+05    1.62e+05    1284.391
     981      72         INFEASIBLE  pr    1.18e+05    1.62e+05    1287.687
     982      71         INFEASIBLE  pr    1.18e+05    1.62e+05    1288.218
     983      70            2.07e+05 pr    1.18e+05    1.62e+05    1290.353
     984      69         INFEASIBLE  pr    1.18e+05    1.62e+05    1291.121
     985      68            1.67e+05 pr    1.18e+05    1.62e+05    1291.384
     986      67         INFEASIBLE  pr    1.18e+05    1.62e+05    1292.533
     987      66       2    1.56e+05       1.18e+05    1.62e+05    1292.635
     988      67       1    1.56e+05       1.18e+05    1.62e+05    1293.822
     989      68            1.91e+05 pr    1.18e+05    1.62e+05    1296.070
     990      67            1.62e+05 pr    1.18e+05    1.62e+05    1296.444
     991      66            1.67e+05 pr    1.18e+05    1.62e+05    1299.434
     992      65       1    1.56e+05       1.18e+05    1.62e+05    1300.965
     993      66            1.62e+05 pr    1.18e+05    1.62e+05    1302.461
     994      65         INFEASIBLE  pr    1.18e+05    1.62e+05    1303.241
     995      64       1    1.56e+05       1.18e+05    1.62e+05    1304.698
     996      65            1.91e+05 pr    1.18e+05    1.62e+05    1305.493
     997      64            1.67e+05 pr    1.18e+05    1.62e+05    1306.220
     998      63         INFEASIBLE  pr    1.18e+05    1.62e+05    1307.057
     999      62       3    1.56e+05       1.18e+05    1.62e+05    1307.207
    1000      63       2    1.56e+05       1.18e+05    1.62e+05    1307.327
    1001      64       1    1.56e+05       1.18e+05    1.62e+05    1309.498
    1002      65            1.67e+05 pr    1.18e+05    1.62e+05    1312.146
    1003      64            1.67e+05 pr    1.18e+05    1.62e+05    1313.773
    1004      63       1    1.56e+05       1.18e+05    1.62e+05    1314.842
    1005      64       2    1.56e+05       1.18e+05    1.62e+05    1314.989
    1006      65            1.92e+05 pr    1.18e+05    1.62e+05    1319.891
    1007      64       1    1.18e+05       1.18e+05    1.62e+05    1321.453
    1008      65            1.67e+05 pr    1.18e+05    1.62e+05    1321.632
    1009      64            1.67e+05 pr    1.18e+05    1.62e+05    1324.198
    1010      63            1.72e+05 pr    1.18e+05    1.62e+05    1325.411
    1011      62         INFEASIBLE  pr    1.18e+05    1.62e+05    1326.672
    1012      61       1    1.17e+05       1.18e+05    1.62e+05    1329.593
    1013      62            1.67e+05 pr    1.18e+05    1.62e+05    1330.120
    1014      61         FAILED -400       1.18e+05    1.62e+05    1348.353
    1015      60       1    1.17e+05       1.18e+05    1.62e+05    1350.757
    1016      61            1.62e+05 pr    1.18e+05    1.62e+05    1350.854
    1017      60            1.67e+05 pr    1.18e+05    1.62e+05    1351.071
    1018      59            2.08e+05 pr    1.18e+05    1.62e+05    1352.456
    1019      58         INFEASIBLE  pr    1.18e+05    1.62e+05    1353.390
    1020      57       2    1.18e+05       1.18e+05    1.62e+05    1353.733
    1021      58       1    1.56e+05       1.18e+05    1.62e+05    1354.160
    1022      59            1.67e+05 pr    1.18e+05    1.62e+05    1354.717
    1023      58            1.67e+05 pr    1.18e+05    1.62e+05    1355.444
    1024      57       1    1.18e+05       1.18e+05    1.62e+05    1356.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375472e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   2.71e-01 (27.07%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1356.07483 (  1342.122 CPU time)
Time spent in evaluations (secs)    =      50.78128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.1    252465
   nlp_gf_jg         15.1         14.9    173288
  nlp_hess_l         13.1         13.1    173176
      solver     1.34e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2013
    1.0000    1.0000    0.1996
         0         0    0.2147
    1.0000    1.0000    0.1844

Removed Variables within Vanished Phases
===================================================
 
