====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.817
       2       1       9    7.79e+04     -1.80e+308                   3.123
       3       2       8    7.79e+04     -1.80e+308                   4.161
       4       3       7    7.79e+04     -1.80e+308                   4.273
       5       4       6    7.79e+04     -1.80e+308                   4.405
       6       5       5    7.79e+04     -1.80e+308                   4.518
       7       6       4    7.79e+04     -1.80e+308                   4.615
       8       7       3    7.79e+04     -1.80e+308                   4.704
       9       8       2    7.79e+04     -1.80e+308                   4.752
      10       9       1    1.56e+05     -1.80e+308                   4.804
      11      10         INFEASIBLE  pr  -1.80e+308                   5.098
*     12       9       0    4.43e+05  f  -1.80e+308    4.43e+05       6.455
      13       8       1    2.18e+05     -1.80e+308    4.43e+05       8.141
      14       9       9    7.79e+04       7.79e+04    4.43e+05       8.742
      15      10       3    7.79e+04       7.79e+04    4.43e+05       8.828
      16      11       2    7.79e+04       7.79e+04    4.43e+05      15.438
      17      12       7    7.79e+04       7.79e+04    4.43e+05      15.557
      18      13       6    7.79e+04       7.79e+04    4.43e+05      15.973
      19      14       5    7.79e+04       7.79e+04    4.43e+05      16.128
      20      15       4    7.79e+04       7.79e+04    4.43e+05      16.275
      21      16       3    1.56e+05       7.79e+04    4.43e+05      16.563
      22      17       2    1.56e+05       7.79e+04    4.43e+05      16.661
      23      18       1    1.56e+05       7.79e+04    4.43e+05      17.480
      24      19         INFEASIBLE  pr    7.79e+04    4.43e+05      18.812
*     25      18       0    4.43e+05  f    7.79e+04    4.43e+05      19.403
      26      17       1    1.56e+05       7.79e+04    4.43e+05      20.164
      27      18       6    7.79e+04       7.79e+04    4.43e+05      22.548
      28      19       5    7.79e+04       7.79e+04    4.43e+05      22.693
      29      20       4    7.79e+04       7.79e+04    4.43e+05      22.815
      30      21       3    7.79e+04       7.79e+04    4.43e+05      24.185
      31      22       2    1.56e+05       7.79e+04    4.43e+05      28.780
      32      23       1    1.56e+05       7.79e+04    4.43e+05      30.822
*     33      24       0    2.22e+05  f    7.79e+04    2.22e+05      32.376
*     34      23       0    2.22e+05  f    7.79e+04    2.22e+05      34.056
      35      22       1    1.56e+05       7.79e+04    2.22e+05      34.684
      36      23       5    7.79e+04       7.79e+04    2.22e+05      34.975
      37      24       3    7.79e+04       7.79e+04    2.22e+05      35.822
      38      25       4    7.79e+04       7.79e+04    2.22e+05      36.216
      39      26       3    7.79e+04       7.79e+04    2.22e+05      38.121
      40      27       2    7.79e+04       7.79e+04    2.22e+05      38.191
      41      28       1    1.36e+05       7.79e+04    2.22e+05      43.593
*     42      29       0    2.22e+05  f    7.79e+04    2.22e+05      45.530
*     43      28       0    2.19e+05  f    7.79e+04    2.19e+05      46.361
      44      27            2.19e+05 pr    7.79e+04    2.19e+05      50.254
      45      26       2    7.79e+04       7.79e+04    2.19e+05      50.318
      46      27       3    7.79e+04       7.79e+04    2.19e+05      50.531
      47      28       1    1.56e+05       7.79e+04    2.19e+05      53.988
      48      29            2.22e+05 pr    7.79e+04    2.19e+05      55.846
      49      28            2.22e+05 pr    7.79e+04    2.19e+05      59.108
      50      27       2    1.36e+05       7.79e+04    2.19e+05      61.422
      51      28       1    1.59e+05       7.79e+04    2.19e+05      64.279
      52      29            2.23e+05 pr    7.79e+04    2.19e+05      64.546
      53      28            2.22e+05 pr    7.79e+04    2.19e+05      65.662
      54      27         INFEASIBLE  pr    7.79e+04    2.19e+05      70.429
      55      26       2    1.34e+05       7.79e+04    2.19e+05      71.602
      56      27       1    2.18e+05       7.79e+04    2.19e+05      73.734
      57      28       4    7.79e+04       7.79e+04    2.19e+05      73.882
      58      29       3    7.79e+04       7.79e+04    2.19e+05      75.839
      59      30       2    7.79e+04       7.79e+04    2.19e+05      77.785
      60      31       1    1.56e+05       7.79e+04    2.19e+05      77.892
      61      32            2.22e+05 pr    7.79e+04    2.19e+05      77.991
      62      31            2.22e+05 pr    7.79e+04    2.19e+05      78.915
      63      30       1    2.18e+05       7.79e+04    2.19e+05      80.358
      64      31         INFEASIBLE  pr    7.79e+04    2.19e+05      81.349
      65      30            2.22e+05 pr    7.79e+04    2.19e+05      81.483
      66      29            2.22e+05 pr    7.79e+04    2.19e+05      83.208
      67      28       2    7.79e+04       7.79e+04    2.19e+05      83.294
      68      29       5    7.79e+04       7.79e+04    2.19e+05      83.627
      69      30       5    7.79e+04       7.79e+04    2.19e+05      84.062
      70      31       4    7.79e+04       7.79e+04    2.19e+05      84.173
      71      32       3    1.15e+05       7.79e+04    2.19e+05      85.804
      72      33       2    1.15e+05       7.79e+04    2.19e+05      86.664
      73      34       1    2.18e+05       7.79e+04    2.19e+05      87.437
      74      35            4.43e+05 pr    7.79e+04    2.19e+05      87.916
      75      34            2.22e+05 pr    7.79e+04    2.19e+05      88.021
      76      33       1    1.59e+05       7.79e+04    2.19e+05      89.337
      77      34       3    1.56e+05       7.79e+04    2.19e+05      95.100
      78      35       8    7.79e+04       7.79e+04    2.19e+05      95.255
      79      36         INFEASIBLE  pr    7.79e+04    2.19e+05      96.795
      80      35       7    7.79e+04       7.79e+04    2.19e+05      96.942
      81      36       6    7.79e+04       7.79e+04    2.19e+05      97.229
      82      37       5    7.79e+04       7.79e+04    2.19e+05      98.377
      83      38       4    1.36e+05       7.79e+04    2.19e+05     101.280
      84      39       3    1.56e+05       7.79e+04    2.19e+05     102.830
      85      40       2    2.18e+05       7.79e+04    2.19e+05     102.993
      86      41       1    2.18e+05       7.79e+04    2.19e+05     103.088
      87      42            4.43e+05 pr    7.79e+04    2.19e+05     103.268
      88      41            2.22e+05 pr    7.79e+04    2.19e+05     103.364
      89      40       1    2.18e+05       7.79e+04    2.19e+05     103.563
      90      41         INFEASIBLE  pr    7.79e+04    2.19e+05     115.284
      91      40            4.43e+05 pr    7.79e+04    2.19e+05     115.618
      92      39            2.22e+05 pr    7.79e+04    2.19e+05     115.807
      93      38       2    1.56e+05       7.79e+04    2.19e+05     117.996
      94      39       5    7.79e+04       7.79e+04    2.19e+05     118.897
      95      40       4    7.79e+04       7.79e+04    2.19e+05     119.504
      96      41       3    7.79e+04       7.79e+04    2.19e+05     122.552
      97      42       2    1.36e+05       7.79e+04    2.19e+05     123.023
      98      43       1    1.56e+05       7.79e+04    2.19e+05     123.138
      99      44            2.22e+05 pr    7.79e+04    2.19e+05     123.359
     100      43            2.22e+05 pr    7.79e+04    2.19e+05     124.135
     101      42       1    1.36e+05       7.79e+04    2.19e+05     124.304
     102      43       3    7.79e+04       7.79e+04    2.19e+05     124.403
     103      44       2    1.28e+05       7.79e+04    2.19e+05     126.784
     104      45            2.23e+05 pr    7.79e+04    2.19e+05     129.453
     105      44       1    1.56e+05       7.79e+04    2.19e+05     132.148
     106      45            2.22e+05 pr    7.79e+04    2.19e+05     132.947
     107      44         INFEASIBLE  pr    7.79e+04    2.19e+05     133.843
     108      43         INFEASIBLE  pr    7.79e+04    2.19e+05     135.315
     109      42            2.22e+05 pr    7.79e+04    2.19e+05     137.089
     110      41            2.22e+05 pr    7.79e+04    2.19e+05     141.778
     111      40       2    1.34e+05       7.79e+04    2.19e+05     142.844
     112      41       6    7.79e+04       7.79e+04    2.19e+05     143.203
     113      42       5    7.79e+04       7.79e+04    2.19e+05     143.341
     114      43            2.86e+05 pr    7.79e+04    2.19e+05     145.334
     115      42       4    7.79e+04       7.79e+04    2.19e+05     145.522
     116      43       3    7.79e+04       7.79e+04    2.19e+05     145.662
     117      44       2    1.56e+05       7.79e+04    2.19e+05     146.316
     118      45       1    1.66e+05       7.79e+04    2.19e+05     153.076
     119      46            2.51e+05 pr    7.79e+04    2.19e+05     153.165
     120      45            2.22e+05 pr    7.79e+04    2.19e+05     153.453
     121      44       1    1.66e+05       7.79e+04    2.19e+05     154.228
     122      45       5    7.79e+04       7.79e+04    2.19e+05     154.547
     123      46       4    7.79e+04       7.79e+04    2.19e+05     155.652
     124      47         INFEASIBLE  pr    7.79e+04    2.19e+05     157.508
     125      46       3    1.15e+05       7.79e+04    2.19e+05     160.002
     126      47       2    1.28e+05       7.79e+04    2.19e+05     160.151
     127      48       1    1.60e+05       7.79e+04    2.19e+05     163.105
     128      49            2.22e+05 pr    7.79e+04    2.19e+05     170.934
     129      48            2.21e+05 pr    7.79e+04    2.19e+05     171.265
     130      47       1    1.60e+05       7.79e+04    2.19e+05     173.499
     131      48       4    7.79e+04       7.79e+04    2.19e+05     174.063
     132      49       3    1.36e+05       7.79e+04    2.19e+05     175.389
     133      50       2    1.36e+05       7.79e+04    2.19e+05     175.478
     134      51       1    1.36e+05       7.79e+04    2.19e+05     175.597
     135      52            2.22e+05 pr    7.79e+04    2.19e+05     177.065
     136      51         INFEASIBLE  pr    7.79e+04    2.19e+05     177.880
     137      50       1    1.56e+05       7.79e+04    2.19e+05     178.414
     138      51       3    1.34e+05       7.79e+04    2.19e+05     179.484
     139      52       3    7.79e+04       7.79e+04    2.19e+05     179.651
     140      53         INFEASIBLE  pr    7.79e+04    2.19e+05     180.499
     141      52       2    1.56e+05       7.79e+04    2.19e+05     182.125
     142      53       1    1.66e+05       7.79e+04    2.19e+05     184.980
     143      54            2.21e+05 pr    7.79e+04    2.19e+05     185.080
     144      53            2.22e+05 pr    7.79e+04    2.19e+05     189.214
     145      52         INFEASIBLE  pr    7.79e+04    2.19e+05     190.074
     146      51       2    1.34e+05       7.79e+04    2.19e+05     190.898
     147      52       1    1.56e+05       7.79e+04    2.19e+05     191.048
     148      53            2.22e+05 pr    7.79e+04    2.19e+05     198.711
     149      52         INFEASIBLE  pr    7.79e+04    2.19e+05     199.746
     150      51       1    1.59e+05       7.79e+04    2.19e+05     202.921
     151      52            2.22e+05 pr    7.79e+04    2.19e+05     205.041
     152      51            2.22e+05 pr    7.79e+04    2.19e+05     205.226
     153      50         INFEASIBLE  pr    7.79e+04    2.19e+05     206.360
     154      49       2    1.34e+05       7.79e+04    2.19e+05     206.520
     155      50       1    1.59e+05       7.79e+04    2.19e+05     206.715
     156      51            2.22e+05 pr    7.79e+04    2.19e+05     207.366
*    157      50       0    2.16e+05  f    7.79e+04    2.16e+05     211.186
     158      49            2.22e+05 pr    7.79e+04    2.16e+05     211.733
     159      48       2    1.34e+05       7.79e+04    2.16e+05     211.851
     160      49         INFEASIBLE  pr    7.79e+04    2.16e+05     212.722
     161      48       1    1.59e+05       7.79e+04    2.16e+05     213.716
     162      49            2.22e+05 pr    7.79e+04    2.16e+05     214.141
     163      48            2.22e+05 pr    7.79e+04    2.16e+05     219.510
     164      47            2.18e+05 pr    7.79e+04    2.16e+05     220.803
     165      46            2.22e+05 pr    7.79e+04    2.16e+05     224.309
     166      45            2.22e+05 pr    7.79e+04    2.16e+05     226.284
     167      44       2    1.36e+05       7.79e+04    2.16e+05     226.535
     168      45         INFEASIBLE  pr    7.79e+04    2.16e+05     227.928
     169      44            2.18e+05 pr    7.79e+04    2.16e+05     228.348
     170      43            2.18e+05 pr    7.79e+04    2.16e+05     230.907
     171      42            2.22e+05 pr    7.79e+04    2.16e+05     234.369
     172      41            2.21e+05 pr    7.79e+04    2.16e+05     234.727
     173      40       2    1.56e+05       7.79e+04    2.16e+05     236.406
     174      41       4    7.79e+04       7.79e+04    2.16e+05     237.733
     175      42       3    7.79e+04       7.79e+04    2.16e+05     237.826
     176      43       2    1.56e+05       7.79e+04    2.16e+05     238.596
     177      44       1    1.56e+05       7.79e+04    2.16e+05     238.750
     178      45         INFEASIBLE  pr    7.79e+04    2.16e+05     240.143
     179      44            2.22e+05 pr    7.79e+04    2.16e+05     241.113
     180      43       1    1.56e+05       7.79e+04    2.16e+05     241.235
     181      44       3    7.79e+04       7.79e+04    2.16e+05     241.338
     182      45       7    7.79e+04       7.79e+04    2.16e+05     242.805
     183      46       6    7.79e+04       7.79e+04    2.16e+05     242.918
     184      47       5    7.79e+04       7.79e+04    2.16e+05     243.378
     185      48       4    7.79e+04       7.79e+04    2.16e+05     246.293
     186      49       3    7.79e+04       7.79e+04    2.16e+05     247.418
     187      50       2    1.56e+05       7.79e+04    2.16e+05     248.140
     188      51       1    1.56e+05       7.79e+04    2.16e+05     248.332
     189      52            2.22e+05 pr    7.79e+04    2.16e+05     248.654
     190      51            2.22e+05 pr    7.79e+04    2.16e+05     249.889
     191      50         INFEASIBLE  pr    7.79e+04    2.16e+05     252.555
     192      49       2    1.56e+05       7.79e+04    2.16e+05     254.420
     193      50       6    7.79e+04       7.79e+04    2.16e+05     254.552
     194      51       5    7.79e+04       7.79e+04    2.16e+05     256.435
     195      52       3    7.79e+04       7.79e+04    2.16e+05     256.521
     196      53       4    7.79e+04       7.79e+04    2.16e+05     257.028
     197      54       5    7.79e+04       7.79e+04    2.16e+05     257.137
     198      55       4    7.79e+04       7.79e+04    2.16e+05     258.303
     199      56       3    7.79e+04       7.79e+04    2.16e+05     260.387
     200      57       2    1.56e+05       7.79e+04    2.16e+05     260.658
     201      58       1    1.56e+05       7.79e+04    2.16e+05     260.796
     202      59            2.22e+05 pr    7.79e+04    2.16e+05     261.960
     203      58            2.16e+05 pr    7.79e+04    2.16e+05     263.656
     204      57       1    1.56e+05       7.79e+04    2.16e+05     263.852
     205      58       5    7.79e+04       7.79e+04    2.16e+05     263.973
     206      59       3    7.79e+04       7.79e+04    2.16e+05     267.291
     207      60       2    1.56e+05       7.79e+04    2.16e+05     267.793
     208      61       1    1.56e+05       7.79e+04    2.16e+05     268.304
     209      62            2.22e+05 pr    7.79e+04    2.16e+05     269.555
     210      61         INFEASIBLE  pr    7.79e+04    2.16e+05     270.828
     211      60         INFEASIBLE  pr    7.79e+04    2.16e+05     271.578
     212      59         INFEASIBLE  pr    7.79e+04    2.16e+05     272.460
     213      58       4    7.79e+04       7.79e+04    2.16e+05     272.646
     214      59       3    1.15e+05       7.79e+04    2.16e+05     275.781
     215      60       2    1.15e+05       7.79e+04    2.16e+05     277.382
     216      61            2.18e+05 pr    7.79e+04    2.16e+05     279.387
     217      60            2.73e+05 pr    7.79e+04    2.16e+05     280.565
     218      59       2    1.15e+05       7.79e+04    2.16e+05     281.661
     219      60       3    7.79e+04       7.79e+04    2.16e+05     282.224
     220      61       4    7.79e+04       7.79e+04    2.16e+05     283.355
     221      62       3    1.15e+05       7.79e+04    2.16e+05     285.087
     222      63       2    1.56e+05       7.79e+04    2.16e+05     285.352
     223      64            2.22e+05 pr    7.79e+04    2.16e+05     285.602
     224      63         INFEASIBLE  pr    7.79e+04    2.16e+05     286.540
     225      62       2    1.22e+05       7.79e+04    2.16e+05     287.585
     226      63         INFEASIBLE  pr    7.79e+04    2.16e+05     288.692
     227      62       1    1.36e+05       7.79e+04    2.16e+05     288.986
     228      63            2.22e+05 pr    7.79e+04    2.16e+05     290.667
     229      62            2.20e+05 pr    7.79e+04    2.16e+05     291.057
     230      61       1    1.56e+05       7.79e+04    2.16e+05     292.639
     231      62       3    1.15e+05       7.79e+04    2.16e+05     293.335
     232      63       2    1.56e+05       7.79e+04    2.16e+05     294.898
     233      64       2    1.15e+05       7.79e+04    2.16e+05     298.266
     234      65       1    1.56e+05       7.79e+04    2.16e+05     302.404
     235      66            2.22e+05 pr    7.79e+04    2.16e+05     305.524
     236      65         INFEASIBLE  pr    7.79e+04    2.16e+05     306.251
     237      64       1    1.56e+05       7.79e+04    2.16e+05     307.308
     238      65       2    1.67e+05       7.79e+04    2.16e+05     311.947
     239      66       3    7.79e+04       7.79e+04    2.16e+05     313.196
     240      67       2    1.56e+05       7.79e+04    2.16e+05     313.842
     241      68       1    1.36e+05       7.79e+04    2.16e+05     314.229
     242      69            2.22e+05 pr    7.79e+04    2.16e+05     315.617
     243      68            2.22e+05 pr    7.79e+04    2.16e+05     316.101
     244      67       1    1.56e+05       7.79e+04    2.16e+05     316.167
     245      68         INFEASIBLE  pr    7.79e+04    2.16e+05     317.029
     246      67         INFEASIBLE  pr    7.79e+04    2.16e+05     318.445
     247      66         INFEASIBLE  pr    7.79e+04    2.16e+05     319.153
     248      65       1    1.67e+05       7.79e+04    2.16e+05     319.875
     249      66            2.23e+05 pr    7.79e+04    2.16e+05     320.159
     250      65            2.22e+05 pr    7.79e+04    2.16e+05     321.343
     251      64       1    1.67e+05       7.79e+04    2.16e+05     321.432
     252      65       2    1.56e+05       7.79e+04    2.16e+05     322.253
     253      66       1    1.36e+05       7.79e+04    2.16e+05     322.645
     254      67            2.22e+05 pr    7.79e+04    2.16e+05     323.716
     255      66            2.22e+05 pr    7.79e+04    2.16e+05     327.303
     256      65       1    1.66e+05       7.79e+04    2.16e+05     328.573
     257      66       2    1.36e+05       7.79e+04    2.16e+05     328.998
     258      67       2    1.56e+05       7.79e+04    2.16e+05     329.115
     259      68       1    1.56e+05       7.79e+04    2.16e+05     329.210
     260      69            4.43e+05 pr    7.79e+04    2.16e+05     329.342
     261      68            4.42e+05 pr    7.79e+04    2.16e+05     329.873
     262      67       1    1.56e+05       7.79e+04    2.16e+05     329.945
     263      68       2    1.56e+05       7.79e+04    2.16e+05     330.764
     264      69       4    7.79e+04       7.79e+04    2.16e+05     330.918
     265      70       3    7.79e+04       7.79e+04    2.16e+05     331.346
     266      71       2    1.56e+05       7.79e+04    2.16e+05     332.116
     267      72       1    1.56e+05       7.79e+04    2.16e+05     332.190
     268      73            2.51e+05 pr    7.79e+04    2.16e+05     332.702
     269      72            2.22e+05 pr    7.79e+04    2.16e+05     334.457
     270      71       1    1.56e+05       7.79e+04    2.16e+05     334.567
     271      72       3    7.79e+04       7.79e+04    2.16e+05     334.651
     272      73       2    1.56e+05       7.79e+04    2.16e+05     336.572
     273      74       1    1.56e+05       7.79e+04    2.16e+05     336.677
     274      75            2.51e+05 pr    7.79e+04    2.16e+05     336.779
     275      74         INFEASIBLE  pr    7.79e+04    2.16e+05     337.627
     276      73       1    1.56e+05       7.79e+04    2.16e+05     337.696
     277      74         INFEASIBLE  pr    7.79e+04    2.16e+05     338.577
     278      73            2.22e+05 pr    7.79e+04    2.16e+05     339.299
     279      72         INFEASIBLE  pr    7.79e+04    2.16e+05     340.539
     280      71            2.22e+05 pr    7.79e+04    2.16e+05     341.476
     281      70         INFEASIBLE  pr    7.79e+04    2.16e+05     342.418
     282      69       2    1.56e+05       7.79e+04    2.16e+05     347.059
     283      70       6    7.79e+04       7.79e+04    2.16e+05     347.162
     284      71       5    7.79e+04       7.79e+04    2.16e+05     347.267
     285      72       4    7.79e+04       7.79e+04    2.16e+05     348.421
     286      73       3    7.79e+04       7.79e+04    2.16e+05     349.026
     287      74       2    7.79e+04       7.79e+04    2.16e+05     349.147
     288      75       1    1.56e+05       7.79e+04    2.16e+05     349.317
     289      76            4.43e+05 pr    7.79e+04    2.16e+05     349.975
     290      75            2.51e+05 pr    7.79e+04    2.16e+05     352.247
     291      74            2.18e+05 pr    7.79e+04    2.16e+05     353.675
     292      73       2    7.79e+04       7.79e+04    2.16e+05     353.764
     293      74       4    7.79e+04       7.79e+04    2.16e+05     360.738
     294      75       3    7.79e+04       7.79e+04    2.16e+05     360.818
     295      76       2    1.56e+05       7.79e+04    2.16e+05     362.059
     296      77       1    1.56e+05       7.79e+04    2.16e+05     362.225
     297      78            4.42e+05 pr    7.79e+04    2.16e+05     363.488
     298      77            2.22e+05 pr    7.79e+04    2.16e+05     364.098
     299      76       1    1.56e+05       7.79e+04    2.16e+05     364.277
     300      77       2    1.15e+05       7.79e+04    2.16e+05     367.417
     301      78       5    7.79e+04       7.79e+04    2.16e+05     367.631
     302      79       2    1.36e+05       7.79e+04    2.16e+05     368.163
     303      80       1    1.56e+05       7.79e+04    2.16e+05     368.253
     304      81         INFEASIBLE  pr    7.79e+04    2.16e+05     369.234
     305      80            4.43e+05 pr    7.79e+04    2.16e+05     370.436
     306      79       1    1.56e+05       7.79e+04    2.16e+05     370.552
     307      80         INFEASIBLE  pr    7.79e+04    2.16e+05     371.339
     308      79            2.21e+05 pr    7.79e+04    2.16e+05     372.071
     309      78       1    1.36e+05       7.79e+04    2.16e+05     372.208
     310      79       1    1.59e+05       7.79e+04    2.16e+05     372.883
     311      80       8    7.79e+04       7.79e+04    2.16e+05     372.996
     312      81       7    7.79e+04       7.79e+04    2.16e+05     373.103
     313      82       6    7.79e+04       7.79e+04    2.16e+05     373.214
     314      83       5    7.79e+04       7.79e+04    2.16e+05     373.360
     315      84       4    7.79e+04       7.79e+04    2.16e+05     373.476
     316      85       3    7.79e+04       7.79e+04    2.16e+05     373.578
     317      86       2    7.79e+04       7.79e+04    2.16e+05     373.728
     318      87       1    1.56e+05       7.79e+04    2.16e+05     373.832
     319      88            4.43e+05 pr    7.79e+04    2.16e+05     374.602
     320      87            4.43e+05 pr    7.79e+04    2.16e+05     375.280
     321      86       1    1.66e+05       7.79e+04    2.16e+05     375.953
     322      87       6    7.79e+04       7.79e+04    2.16e+05     376.053
     323      88       2    7.79e+04       7.79e+04    2.16e+05     379.047
     324      89       1    1.56e+05       7.79e+04    2.16e+05     384.993
     325      90            4.43e+05 pr    7.79e+04    2.16e+05     385.797
     326      89         INFEASIBLE  pr    7.79e+04    2.16e+05     386.840
     327      88            4.08e+05 pr    7.79e+04    2.16e+05     387.792
     328      87       5    7.79e+04       7.79e+04    2.16e+05     389.553
     329      88       4    7.79e+04       7.79e+04    2.16e+05     389.663
     330      89       3    7.79e+04       7.79e+04    2.16e+05     389.739
     331      90       2    1.56e+05       7.79e+04    2.16e+05     391.716
     332      91       1    1.56e+05       7.79e+04    2.16e+05     391.944
     333      92            2.22e+05 pr    7.79e+04    2.16e+05     392.915
     334      91            2.22e+05 pr    7.79e+04    2.16e+05     393.678
     335      90       1    1.56e+05       7.79e+04    2.16e+05     394.842
     336      91       5    7.79e+04       7.79e+04    2.16e+05     394.961
     337      92            2.16e+05 pr    7.79e+04    2.16e+05     395.497
     338      91       4    7.79e+04       7.79e+04    2.16e+05     395.892
     339      92       3    7.79e+04       7.79e+04    2.16e+05     396.012
     340      93       2    1.56e+05       7.79e+04    2.16e+05     397.724
     341      94       1    1.56e+05       7.79e+04    2.16e+05     399.823
     342      95         FAILED -400       7.79e+04    2.16e+05     419.459
     343      94            2.22e+05 pr    7.79e+04    2.16e+05     420.237
     344      93       1    1.56e+05       7.79e+04    2.16e+05     420.695
     345      94       2    1.34e+05       7.79e+04    2.16e+05     422.448
     346      95       7    7.79e+04       7.79e+04    2.16e+05     422.561
     347      96       5    7.79e+04       7.79e+04    2.16e+05     423.729
     348      97       4    7.79e+04       7.79e+04    2.16e+05     423.922
     349      98       3    1.36e+05       7.79e+04    2.16e+05     424.324
     350      99       2    1.36e+05       7.79e+04    2.16e+05     424.679
     351     100       1    1.56e+05       7.79e+04    2.16e+05     424.816
     352     101            2.22e+05 pr    7.79e+04    2.16e+05     425.136
     353     100            2.22e+05 pr    7.79e+04    2.16e+05     425.729
     354      99       1    1.56e+05       7.79e+04    2.16e+05     426.736
     355     100       4    7.79e+04       7.79e+04    2.16e+05     426.833
     356     101       3    1.36e+05       7.79e+04    2.16e+05     429.983
     357     102       3    7.79e+04       7.79e+04    2.16e+05     430.076
     358     103       4    7.79e+04       7.79e+04    2.16e+05     430.253
     359     104       4    7.79e+04       7.79e+04    2.16e+05     432.946
     360     105       3    7.79e+04       7.79e+04    2.16e+05     433.023
     361     106       6    7.79e+04       7.79e+04    2.16e+05     434.686
     362     107       5    7.79e+04       7.79e+04    2.16e+05     434.828
     363     108       4    7.79e+04       7.79e+04    2.16e+05     434.930
     364     109       3    7.79e+04       7.79e+04    2.16e+05     435.017
     365     110       2    1.56e+05       7.79e+04    2.16e+05     437.767
     366     111       1    1.56e+05       7.79e+04    2.16e+05     437.897
     367     112         INFEASIBLE  pr    7.79e+04    2.16e+05     438.776
     368     111            4.42e+05 pr    7.79e+04    2.16e+05     440.985
     369     110       1    1.56e+05       7.79e+04    2.16e+05     441.582
     370     111       4    7.79e+04       7.79e+04    2.16e+05     442.405
     371     112       3    7.79e+04       7.79e+04    2.16e+05     442.499
     372     113       2    1.56e+05       7.79e+04    2.16e+05     443.107
     373     114         INFEASIBLE  pr    7.79e+04    2.16e+05     444.512
     374     113            2.18e+05 pr    7.79e+04    2.16e+05     444.898
     375     112            2.18e+05 pr    7.79e+04    2.16e+05     446.530
     376     111       2    7.79e+04       7.79e+04    2.16e+05     448.146
     377     112       1    1.56e+05       7.79e+04    2.16e+05     449.060
     378     113         INFEASIBLE  pr    7.79e+04    2.16e+05     449.856
     379     112            4.16e+05 pr    7.79e+04    2.16e+05     452.903
     380     111       1    1.65e+05       7.79e+04    2.16e+05     454.897
     381     112       3    7.79e+04       7.79e+04    2.16e+05     455.036
     382     113       2    7.79e+04       7.79e+04    2.16e+05     455.174
     383     114         INFEASIBLE  pr    7.79e+04    2.16e+05     456.057
     384     113       1    1.60e+05       7.79e+04    2.16e+05     457.806
     385     114            2.22e+05 pr    7.79e+04    2.16e+05     458.077
     386     113            2.22e+05 pr    7.79e+04    2.16e+05     458.257
     387     112       2    7.79e+04       7.79e+04    2.16e+05     458.345
     388     113       1    1.56e+05       7.79e+04    2.16e+05     458.935
     389     114            2.22e+05 pr    7.79e+04    2.16e+05     460.860
     390     113            2.51e+05 pr    7.79e+04    2.16e+05     461.752
     391     112         INFEASIBLE  pr    7.79e+04    2.16e+05     462.601
     392     111            2.50e+05 pr    7.79e+04    2.16e+05     463.378
     393     110            2.21e+05 pr    7.79e+04    2.16e+05     465.877
     394     109       2    7.79e+04       7.79e+04    2.16e+05     465.976
     395     110       3    7.79e+04       7.79e+04    2.16e+05     466.071
     396     111         INFEASIBLE  pr    7.79e+04    2.16e+05     468.280
     397     110       2    1.34e+05       7.79e+04    2.16e+05     468.773
     398     111       1    1.59e+05       7.79e+04    2.16e+05     470.668
     399     112            2.22e+05 pr    7.79e+04    2.16e+05     471.443
     400     111            2.22e+05 pr    7.79e+04    2.16e+05     472.996
     401     110       1    1.66e+05       7.79e+04    2.16e+05     476.089
     402     111       3    1.36e+05       7.79e+04    2.16e+05     476.362
     403     112       2    1.36e+05       7.79e+04    2.16e+05     476.747
     404     113            2.18e+05 pr    7.79e+04    2.16e+05     477.485
     405     112            2.18e+05 pr    7.79e+04    2.16e+05     478.213
     406     111         INFEASIBLE  pr    7.79e+04    2.16e+05     481.360
     407     110            2.22e+05 pr    7.79e+04    2.16e+05     482.277
     408     109            2.22e+05 pr    7.79e+04    2.16e+05     482.763
     409     108       1    1.56e+05       7.79e+04    2.16e+05     482.981
     410     109            2.22e+05 pr    7.79e+04    2.16e+05     483.357
     411     108         INFEASIBLE  pr    7.79e+04    2.16e+05     484.191
     412     107         INFEASIBLE  pr    7.79e+04    2.16e+05     484.985
     413     106       3    7.79e+04       7.79e+04    2.16e+05     485.845
     414     107       2    1.56e+05       7.79e+04    2.16e+05     486.850
     415     108            2.22e+05 pr    7.79e+04    2.16e+05     489.336
     416     107       1    1.56e+05       7.79e+04    2.16e+05     489.984
     417     108            2.22e+05 pr    7.79e+04    2.16e+05     490.292
     418     107            2.23e+05 pr    7.79e+04    2.16e+05     491.145
     419     106       2    1.15e+05       7.79e+04    2.16e+05     493.338
     420     107       3    1.34e+05       7.79e+04    2.16e+05     494.306
     421     108       2    1.30e+05       7.79e+04    2.16e+05     495.799
     422     109       1    1.56e+05       7.79e+04    2.16e+05     496.049
     423     110            2.51e+05 pr    7.79e+04    2.16e+05     496.685
     424     109            2.51e+05 pr    7.79e+04    2.16e+05     497.287
     425     108         INFEASIBLE  pr    7.79e+04    2.16e+05     501.749
     426     107       2    1.59e+05       7.79e+04    2.16e+05     505.090
     427     108       1    1.66e+05       7.79e+04    2.16e+05     509.162
     428     109            2.20e+05 pr    7.79e+04    2.16e+05     509.488
     429     108            2.20e+05 pr    7.79e+04    2.16e+05     509.664
     430     107            2.21e+05 pr    7.79e+04    2.16e+05     510.055
     431     106            2.18e+05 pr    7.79e+04    2.16e+05     510.396
     432     105       1    1.56e+05       7.79e+04    2.16e+05     511.290
     433     106         INFEASIBLE  pr    7.79e+04    2.16e+05     512.238
     434     105            2.22e+05 pr    7.79e+04    2.16e+05     516.660
     435     104       1    1.56e+05       7.79e+04    2.16e+05     535.819
     436     105         INFEASIBLE  pr    7.79e+04    2.16e+05     536.790
     437     104            2.22e+05 pr    7.79e+04    2.16e+05     543.353
     438     103            2.22e+05 pr    7.79e+04    2.16e+05     544.755
     439     102       3    7.79e+04       7.79e+04    2.16e+05     545.040
     440     103       3    7.79e+04       7.79e+04    2.16e+05     545.117
     441     104       2    7.79e+04       7.79e+04    2.16e+05     545.253
     442     105       1    1.36e+05       7.79e+04    2.16e+05     545.538
     443     106            2.22e+05 pr    7.79e+04    2.16e+05     545.704
     444     105         INFEASIBLE  pr    7.79e+04    2.16e+05     546.856
     445     104            2.18e+05 pr    7.79e+04    2.16e+05     547.784
     446     103       2    7.79e+04       7.79e+04    2.16e+05     547.874
     447     104       1    1.56e+05       7.79e+04    2.16e+05     548.504
     448     105            2.22e+05 pr    7.79e+04    2.16e+05     548.735
     449     104            2.16e+05 pr    7.79e+04    2.16e+05     549.462
     450     103            2.22e+05 pr    7.79e+04    2.16e+05     549.965
     451     102       2    1.30e+05       7.79e+04    2.16e+05     550.754
     452     103       1    1.56e+05       7.79e+04    2.16e+05     553.767
     453     104            4.09e+05 pr    7.79e+04    2.16e+05     557.981
     454     103            2.22e+05 pr    7.79e+04    2.16e+05     559.438
     455     102       1    1.30e+05       7.79e+04    2.16e+05     559.621
     456     103       3    7.79e+04       7.79e+04    2.16e+05     559.714
     457     104       3    7.79e+04       7.79e+04    2.16e+05     559.914
     458     105       2    1.56e+05       7.79e+04    2.16e+05     560.162
     459     106       1    1.56e+05       7.79e+04    2.16e+05     560.953
     460     107            2.22e+05 pr    7.79e+04    2.16e+05     561.183
     461     106            2.51e+05 pr    7.79e+04    2.16e+05     562.254
     462     105       1    1.56e+05       7.79e+04    2.16e+05     562.338
     463     106            2.18e+05 pr    7.79e+04    2.16e+05     565.341
     464     105            2.22e+05 pr    7.79e+04    2.16e+05     566.393
     465     104         INFEASIBLE  pr    7.79e+04    2.16e+05     567.343
     466     103       2    1.56e+05       7.79e+04    2.16e+05     569.420
     467     104       1    1.56e+05       7.79e+04    2.16e+05     569.503
     468     105            2.22e+05 pr    7.79e+04    2.16e+05     570.282
     469     104            2.22e+05 pr    7.79e+04    2.16e+05     572.124
     470     103       1    1.56e+05       7.79e+04    2.16e+05     572.268
     471     104         INFEASIBLE  pr    7.79e+04    2.16e+05     574.024
     472     103            2.22e+05 pr    7.79e+04    2.16e+05     574.992
     473     102            2.16e+05 pr    7.79e+04    2.16e+05     576.285
     474     101         INFEASIBLE  pr    7.79e+04    2.16e+05     577.470
     475     100            2.22e+05 pr    7.79e+04    2.16e+05     580.330
     476      99         INFEASIBLE  pr    7.79e+04    2.16e+05     581.413
     477      98       2    1.15e+05       7.79e+04    2.16e+05     583.183
     478      99         INFEASIBLE  pr    7.79e+04    2.16e+05     585.414
     479      98       1    1.56e+05       7.79e+04    2.16e+05     585.558
     480      99            2.22e+05 pr    7.79e+04    2.16e+05     587.264
     481      98         INFEASIBLE  pr    7.79e+04    2.16e+05     588.096
     482      97       1    1.56e+05       7.79e+04    2.16e+05     589.672
     483      98       8    7.79e+04       7.79e+04    2.16e+05     590.044
     484      99       7    7.79e+04       7.79e+04    2.16e+05     593.802
     485     100       6    7.79e+04       7.79e+04    2.16e+05     593.913
     486     101       5    7.79e+04       7.79e+04    2.16e+05     594.506
     487     102       4    7.79e+04       7.79e+04    2.16e+05     595.949
     488     103         INFEASIBLE  pr    7.79e+04    2.16e+05     597.541
     489     102       3    1.15e+05       7.79e+04    2.16e+05     602.265
     490     103       2    1.15e+05       7.79e+04    2.16e+05     603.480
     491     104       1    1.56e+05       7.79e+04    2.16e+05     603.921
     492     105            2.22e+05 pr    7.79e+04    2.16e+05     612.199
     493     104         INFEASIBLE  pr    7.79e+04    2.16e+05     613.019
     494     103       1    1.56e+05       7.79e+04    2.16e+05     613.576
     495     104       7    7.79e+04       7.79e+04    2.16e+05     617.386
     496     105       4    7.79e+04       7.79e+04    2.16e+05     617.488
     497     106       3    1.56e+05       7.79e+04    2.16e+05     619.977
     498     107       2    1.15e+05       7.79e+04    2.16e+05     620.454
     499     108       1    1.59e+05       7.79e+04    2.16e+05     621.931
     500     109            2.22e+05 pr    7.79e+04    2.16e+05     622.334
     501     108            2.16e+05 pr    7.79e+04    2.16e+05     622.838
     502     107       1    1.60e+05       7.79e+04    2.16e+05     623.495
     503     108         INFEASIBLE  pr    7.79e+04    2.16e+05     624.386
     504     107            2.22e+05 pr    7.79e+04    2.16e+05     628.941
     505     106            2.22e+05 pr    7.79e+04    2.16e+05     629.553
     506     105       2    1.56e+05       7.79e+04    2.16e+05     629.650
     507     106       4    7.79e+04       7.79e+04    2.16e+05     629.771
     508     107       3    7.79e+04       7.79e+04    2.16e+05     629.874
     509     108       2    1.56e+05       7.79e+04    2.16e+05     633.117
     510     109            2.22e+05 pr    7.79e+04    2.16e+05     634.366
     511     108       1    1.56e+05       7.79e+04    2.16e+05     634.564
     512     109            2.22e+05 pr    7.79e+04    2.16e+05     636.143
     513     108            2.20e+05 pr    7.79e+04    2.16e+05     636.916
     514     107         INFEASIBLE  pr    7.79e+04    2.16e+05     638.099
     515     106       3    7.79e+04       7.79e+04    2.16e+05     638.663
     516     107       4    7.79e+04       7.79e+04    2.16e+05     638.863
     517     108       3    7.79e+04       7.79e+04    2.16e+05     639.780
     518     109       2    7.79e+04       7.79e+04    2.16e+05     639.945
     519     110            2.22e+05 pr    7.79e+04    2.16e+05     643.929
     520     109       1    1.59e+05       7.79e+04    2.16e+05     645.504
     521     110            2.22e+05 pr    7.79e+04    2.16e+05     647.284
     522     109         INFEASIBLE  pr    7.79e+04    2.16e+05     649.816
     523     108       2    7.79e+04       7.79e+04    2.16e+05     651.747
     524     109         INFEASIBLE  pr    7.79e+04    2.16e+05     652.739
     525     108       1    1.56e+05       7.79e+04    2.16e+05     654.126
     526     109            2.16e+05 pr    7.79e+04    2.16e+05     655.941
     527     108            2.23e+05 pr    7.79e+04    2.16e+05     658.753
     528     107       1    1.65e+05       7.79e+04    2.16e+05     663.488
     529     108       4    7.79e+04       7.79e+04    2.16e+05     663.627
     530     109       3    7.79e+04       7.79e+04    2.16e+05     663.742
     531     110            3.59e+05 pr    7.79e+04    2.16e+05     665.977
     532     109         INFEASIBLE  pr    7.79e+04    2.16e+05     670.074
     533     108       3    1.15e+05       7.79e+04    2.16e+05     674.009
     534     109       2    1.15e+05       7.79e+04    2.16e+05     674.434
     535     110         INFEASIBLE  pr    7.79e+04    2.16e+05     675.333
     536     109         INFEASIBLE  pr    7.79e+04    2.16e+05     680.867
     537     108       2    1.56e+05       7.79e+04    2.16e+05     682.315
     538     109       3    7.79e+04       7.79e+04    2.16e+05     682.471
     539     110       6    7.79e+04       7.79e+04    2.16e+05     684.926
     540     111       5    1.02e+05       7.79e+04    2.16e+05     685.480
     541     112       4    1.56e+05       7.79e+04    2.16e+05     690.152
     542     113       3    1.56e+05       7.79e+04    2.16e+05     690.241
     543     114         INFEASIBLE  pr    7.79e+04    2.16e+05     691.146
     544     113       2    1.56e+05       7.79e+04    2.16e+05     691.325
     545     114       1    1.56e+05       7.79e+04    2.16e+05     691.472
     546     115            2.22e+05 pr    7.79e+04    2.16e+05     692.164
     547     114            2.22e+05 pr    7.79e+04    2.16e+05     692.782
     548     113       1    1.36e+05       7.79e+04    2.16e+05     692.956
     549     114       5    1.56e+05       7.79e+04    2.16e+05     698.377
     550     115       5    7.79e+04       7.79e+04    2.16e+05     698.469
     551     116       4    1.15e+05       7.79e+04    2.16e+05     698.752
     552     117       3    1.15e+05       7.79e+04    2.16e+05     703.661
     553     118       2    1.15e+05       7.79e+04    2.16e+05     703.778
     554     119       1    1.56e+05       7.79e+04    2.16e+05     704.005
     555     120            2.22e+05 pr    7.79e+04    2.16e+05     704.653
     556     119            2.51e+05 pr    7.79e+04    2.16e+05     705.247
     557     118       1    1.35e+05       7.79e+04    2.16e+05     705.367
     558     119       4    1.02e+05       7.79e+04    2.16e+05     708.780
     559     120       4    7.79e+04       7.79e+04    2.16e+05     710.313
     560     121       3    7.79e+04       7.79e+04    2.16e+05     710.489
     561     122       2    1.56e+05       7.79e+04    2.16e+05     713.228
     562     123       1    1.56e+05       7.79e+04    2.16e+05     715.450
     563     124            2.21e+05 pr    7.79e+04    2.16e+05     716.263
     564     123            2.16e+05 pr    7.79e+04    2.16e+05     719.902
     565     122       1    1.56e+05       7.79e+04    2.16e+05     720.100
     566     123       2    1.56e+05       7.79e+04    2.16e+05     721.023
     567     124       3    7.79e+04       7.79e+04    2.16e+05     721.151
     568     125       2    1.22e+05       7.79e+04    2.16e+05     723.332
     569     126       1    1.56e+05       7.79e+04    2.16e+05     724.704
     570     127            2.22e+05 pr    7.79e+04    2.16e+05     725.136
     571     126            2.22e+05 pr    7.79e+04    2.16e+05     726.869
     572     125       1    1.56e+05       7.79e+04    2.16e+05     727.558
     573     126         INFEASIBLE  pr    7.79e+04    2.16e+05     728.468
     574     125            2.22e+05 pr    7.79e+04    2.16e+05     729.134
     575     124         INFEASIBLE  pr    7.79e+04    2.16e+05     729.894
     576     123       1    1.56e+05       7.79e+04    2.16e+05     730.366
     577     124         INFEASIBLE  pr    7.79e+04    2.16e+05     731.294
     578     123         INFEASIBLE  pr    7.79e+04    2.16e+05     732.090
     579     122       1    1.56e+05       7.79e+04    2.16e+05     732.189
     580     123       4    7.79e+04       7.79e+04    2.16e+05     732.404
     581     124       3    7.79e+04       7.79e+04    2.16e+05     732.517
     582     125       2    1.15e+05       7.79e+04    2.16e+05     732.723
     583     126       1    1.56e+05       7.79e+04    2.16e+05     732.908
     584     127            2.22e+05 pr    7.79e+04    2.16e+05     733.463
     585     126         INFEASIBLE  pr    7.79e+04    2.16e+05     734.134
     586     125       1    1.56e+05       7.79e+04    2.16e+05     736.528
     587     126       3    7.79e+04       7.79e+04    2.16e+05     736.605
     588     127         INFEASIBLE  pr    7.79e+04    2.16e+05     737.087
     589     126       2    1.15e+05       7.79e+04    2.16e+05     739.562
     590     127       1    1.56e+05       7.79e+04    2.16e+05     740.254
     591     128            2.21e+05 pr    7.79e+04    2.16e+05     742.255
     592     127         INFEASIBLE  pr    7.79e+04    2.16e+05     743.116
     593     126       1    1.30e+05       7.79e+04    2.16e+05     743.851
     594     127         INFEASIBLE  pr    7.79e+04    2.16e+05     745.688
     595     126            2.22e+05 pr    7.79e+04    2.16e+05     745.878
     596     125         INFEASIBLE  pr    7.79e+04    2.16e+05     746.644
     597     124            2.22e+05 pr    7.79e+04    2.16e+05     747.283
     598     123         INFEASIBLE  pr    7.79e+04    2.16e+05     748.266
     599     122            2.22e+05 pr    7.79e+04    2.16e+05     748.952
     600     121         INFEASIBLE  pr    7.79e+04    2.16e+05     749.673
     601     120            2.20e+05 pr    7.79e+04    2.16e+05     750.614
     602     119         INFEASIBLE  pr    7.79e+04    2.16e+05     751.386
     603     118       3    1.02e+05       7.79e+04    2.16e+05     751.648
     604     119       2    1.34e+05       7.79e+04    2.16e+05     751.992
     605     120       1    1.59e+05       7.79e+04    2.16e+05     753.506
     606     121         INFEASIBLE  pr    7.79e+04    2.16e+05     754.932
     607     120            2.16e+05 pr    7.79e+04    2.16e+05     755.501
     608     119            2.22e+05 pr    7.79e+04    2.16e+05     756.073
     609     118         INFEASIBLE  pr    7.79e+04    2.16e+05     757.161
     610     117       3    1.02e+05       7.79e+04    2.16e+05     759.738
     611     118       5    7.79e+04       7.79e+04    2.16e+05     759.938
     612     119       4    1.56e+05       7.79e+04    2.16e+05     766.275
     613     120       3    1.15e+05       7.79e+04    2.16e+05     770.590
     614     121       2    1.15e+05       7.79e+04    2.16e+05     770.762
     615     122            2.18e+05 pr    7.79e+04    2.16e+05     770.880
     616     121       1    1.65e+05       7.79e+04    2.16e+05     786.018
     617     122            2.21e+05 pr    7.79e+04    2.16e+05     789.596
     618     121            2.22e+05 pr    7.79e+04    2.16e+05     789.770
     619     120       2    1.15e+05       7.79e+04    2.16e+05     790.050
     620     121       4    1.15e+05       7.79e+04    2.16e+05     799.753
     621     122       4    7.79e+04       7.79e+04    2.16e+05     799.827
     622     123       3    1.56e+05       7.79e+04    2.16e+05     802.154
     623     124       2    1.56e+05       7.79e+04    2.16e+05     803.525
     624     125       1    1.56e+05       7.79e+04    2.16e+05     803.640
     625     126            4.43e+05 pr    7.79e+04    2.16e+05     804.766
     626     125            4.33e+05 pr    7.79e+04    2.16e+05     806.895
     627     124       1    1.56e+05       7.79e+04    2.16e+05     807.000
     628     125         FAILED -400       7.79e+04    2.16e+05     830.725
     629     126       2    1.56e+05       7.79e+04    2.16e+05     831.114
     630     127            2.51e+05 pr    7.79e+04    2.16e+05     832.195
     631     126       1    1.56e+05       7.79e+04    2.16e+05     832.270
     632     127            2.22e+05 pr    7.79e+04    2.16e+05     834.318
     633     126         INFEASIBLE  pr    7.79e+04    2.16e+05     835.406
     634     125       2    1.56e+05       7.79e+04    2.16e+05     838.698
     635     126       4    7.79e+04       7.79e+04    2.16e+05     838.773
     636     127       3    1.56e+05       7.79e+04    2.16e+05     839.861
     637     128       2    1.56e+05       7.79e+04    2.16e+05     839.940
     638     129       1    1.56e+05       7.79e+04    2.16e+05     840.084
     639     130            4.33e+05 pr    7.79e+04    2.16e+05     840.837
     640     129            4.42e+05 pr    7.79e+04    2.16e+05     841.976
     641     128       1    1.56e+05       7.79e+04    2.16e+05     842.180
     642     129       3    1.56e+05       7.79e+04    2.16e+05     843.594
     643     130         INFEASIBLE  pr    7.79e+04    2.16e+05     845.805
     644     129       2    1.59e+05       7.79e+04    2.16e+05     847.795
     645     130       1    1.60e+05       7.79e+04    2.16e+05     849.828
     646     131         INFEASIBLE  pr    7.79e+04    2.16e+05     851.092
     647     130            2.16e+05 pr    7.79e+04    2.16e+05     852.975
     648     129         INFEASIBLE  pr    7.79e+04    2.16e+05     853.818
     649     128         INFEASIBLE  pr    7.79e+04    2.16e+05     854.701
     650     127         INFEASIBLE  pr    7.79e+04    2.16e+05     856.037
     651     126            2.22e+05 pr    7.79e+04    2.16e+05     856.609
     652     125       2    1.56e+05       7.79e+04    2.16e+05     856.716
     653     126            2.18e+05 pr    7.79e+04    2.16e+05     858.702
     654     125            2.18e+05 pr    7.79e+04    2.16e+05     861.561
     655     124         INFEASIBLE  pr    7.79e+04    2.16e+05     862.183
     656     123       1    1.56e+05       7.79e+04    2.16e+05     862.336
     657     124            2.22e+05 pr    7.79e+04    2.16e+05     863.724
     658     123            4.04e+05 pr    7.79e+04    2.16e+05     864.796
     659     122       1    1.56e+05       7.79e+04    2.16e+05     864.871
     660     123       2    1.30e+05       7.79e+04    2.16e+05     865.864
     661     124       1    1.56e+05       7.79e+04    2.16e+05     867.107
     662     125            2.22e+05 pr    7.79e+04    2.16e+05     867.631
     663     124         INFEASIBLE  pr    7.79e+04    2.16e+05     868.463
     664     123       1    1.56e+05       7.79e+04    2.16e+05     869.071
     665     124         INFEASIBLE  pr    7.79e+04    2.16e+05     870.165
     666     123            2.23e+05 pr    7.79e+04    2.16e+05     872.908
     667     122         INFEASIBLE  pr    7.79e+04    2.16e+05     873.551
     668     121            2.22e+05 pr    7.79e+04    2.16e+05     874.135
     669     120         INFEASIBLE  pr    7.79e+04    2.16e+05     874.810
     670     119            4.43e+05 pr    7.79e+04    2.16e+05     875.677
     671     118            4.43e+05 pr    7.79e+04    2.16e+05     876.419
     672     117       2    1.56e+05       7.79e+04    2.16e+05     877.231
     673     118       2    1.36e+05       7.79e+04    2.16e+05     877.415
     674     119       1    1.59e+05       7.79e+04    2.16e+05     877.734
     675     120            2.22e+05 pr    7.79e+04    2.16e+05     878.227
     676     119            2.16e+05 pr    7.79e+04    2.16e+05     879.602
     677     118       1    1.59e+05       7.79e+04    2.16e+05     881.005
     678     119       2    1.34e+05       7.79e+04    2.16e+05     881.868
     679     120       3    1.28e+05       7.79e+04    2.16e+05     886.648
     680     121       2    1.56e+05       7.79e+04    2.16e+05     888.245
     681     122       4    7.79e+04       7.79e+04    2.16e+05     888.339
     682     123       3    7.79e+04       7.79e+04    2.16e+05     888.441
     683     124       2    1.56e+05       7.79e+04    2.16e+05     890.779
     684     125       1    1.56e+05       7.79e+04    2.16e+05     891.006
     685     126         INFEASIBLE  pr    7.79e+04    2.16e+05     891.989
     686     125            4.33e+05 pr    7.79e+04    2.16e+05     893.706
     687     124       1    1.56e+05       7.79e+04    2.16e+05     894.961
     688     125            4.12e+05 pr    7.79e+04    2.16e+05     896.078
     689     124            2.22e+05 pr    7.79e+04    2.16e+05     898.110
     690     123            2.22e+05 pr    7.79e+04    2.16e+05     900.588
     691     122       3    7.79e+04       7.79e+04    2.16e+05     900.728
     692     123       2    1.56e+05       7.79e+04    2.16e+05     901.739
     693     124       1    1.56e+05       7.79e+04    2.16e+05     906.487
     694     125         INFEASIBLE  pr    7.79e+04    2.16e+05     907.653
     695     124         INFEASIBLE  pr    7.79e+04    2.16e+05     909.040
     696     123            2.22e+05 pr    7.79e+04    2.16e+05     910.868
     697     122       2    1.56e+05       7.79e+04    2.16e+05     913.559
     698     123       4    7.79e+04       7.79e+04    2.16e+05     913.661
     699     124            2.79e+05 pr    7.79e+04    2.16e+05     917.178
     700     123       3    1.36e+05       7.79e+04    2.16e+05     924.251
     701     124       2    1.36e+05       7.79e+04    2.16e+05     924.421
     702     125       1    1.56e+05       7.79e+04    2.16e+05     926.439
     703     126            2.22e+05 pr    7.79e+04    2.16e+05     927.605
     704     125            2.22e+05 pr    7.79e+04    2.16e+05     928.396
     705     124         FAILED -400       7.79e+04    2.16e+05     951.380
     706     125            2.22e+05 pr    7.79e+04    2.16e+05     951.632
     707     124            2.22e+05 pr    7.79e+04    2.16e+05     952.954
     708     123       2    1.56e+05       7.79e+04    2.16e+05     965.993
     709     124            2.18e+05 pr    7.79e+04    2.16e+05     966.733
     710     123       1    1.56e+05       7.79e+04    2.16e+05     966.821
     711     124         INFEASIBLE  pr    7.79e+04    2.16e+05     969.474
     712     123         FAILED -400       7.79e+04    2.16e+05     987.716
     713     122       1    1.56e+05       7.79e+04    2.16e+05     987.816
     714     123       2    1.29e+05       7.79e+04    2.16e+05     988.680
     715     124       1    1.56e+05       7.79e+04    2.16e+05     990.503
     716     125            3.15e+05 pr    7.79e+04    2.16e+05     992.332
     717     124            2.21e+05 pr    7.79e+04    2.16e+05    1000.237
     718     123       1    1.56e+05       7.79e+04    2.16e+05    1001.726
     719     124            3.35e+05 pr    7.79e+04    2.16e+05    1002.847
     720     123            2.22e+05 pr    7.79e+04    2.16e+05    1003.218
     721     122            2.22e+05 pr    7.79e+04    2.16e+05    1003.720
     722     121         INFEASIBLE  pr    7.79e+04    2.16e+05    1004.505
     723     120            2.22e+05 pr    7.79e+04    2.16e+05    1005.351
     724     119       1    1.56e+05       7.79e+04    2.16e+05    1005.437
     725     120            2.22e+05 pr    7.79e+04    2.16e+05    1009.432
     726     119            2.22e+05 pr    7.79e+04    2.16e+05    1011.266
     727     118       1    1.56e+05       7.79e+04    2.16e+05    1011.368
     728     119       6    7.79e+04       7.79e+04    2.16e+05    1013.922
     729     120       5    7.79e+04       7.79e+04    2.16e+05    1014.096
     730     121       4    1.02e+05       7.79e+04    2.16e+05    1017.550
     731     122       3    1.56e+05       7.79e+04    2.16e+05    1020.748
     732     123       2    1.56e+05       7.79e+04    2.16e+05    1020.882
     733     124       1    1.59e+05       7.79e+04    2.16e+05    1021.944
     734     125            2.21e+05 pr    7.79e+04    2.16e+05    1026.563
     735     124            2.22e+05 pr    7.79e+04    2.16e+05    1026.877
     736     123       1    1.59e+05       7.79e+04    2.16e+05    1028.150
     737     124       5    7.79e+04       7.79e+04    2.16e+05    1028.301
     738     125       4    1.15e+05       7.79e+04    2.16e+05    1028.862
     739     126       3    1.02e+05       7.79e+04    2.16e+05    1029.065
     740     127       2    1.34e+05       7.79e+04    2.16e+05    1029.426
     741     128       1    1.59e+05       7.79e+04    2.16e+05    1029.753
     742     129            2.16e+05 pr    7.79e+04    2.16e+05    1029.836
     743     128            2.22e+05 pr    7.79e+04    2.16e+05    1030.241
     744     127            2.18e+05 pr    7.79e+04    2.16e+05    1031.657
     745     126         INFEASIBLE  pr    7.79e+04    2.16e+05    1032.812
     746     125       3    1.02e+05       7.79e+04    2.16e+05    1033.002
     747     126       4    1.03e+05       7.79e+04    2.16e+05    1034.947
     748     127         INFEASIBLE  pr    7.79e+04    2.16e+05    1040.475
     749     126       3    1.56e+05       7.79e+04    2.16e+05    1041.507
     750     127         INFEASIBLE  pr    7.79e+04    2.16e+05    1042.659
     751     126       2    1.56e+05       7.79e+04    2.16e+05    1042.809
     752     127            2.21e+05 pr    7.79e+04    2.16e+05    1044.562
     753     126         INFEASIBLE  pr    7.79e+04    2.16e+05    1045.298
     754     125       3    1.03e+05       7.79e+04    2.16e+05    1045.405
     755     126       6    7.79e+04       7.79e+04    2.16e+05    1045.595
     756     127         INFEASIBLE  pr    7.79e+04    2.16e+05    1050.364
     757     126         INFEASIBLE  pr    7.79e+04    2.16e+05    1051.555
     758     125       2    1.34e+05       7.79e+04    2.16e+05    1051.698
     759     126       1    1.59e+05       7.79e+04    2.16e+05    1056.368
     760     127            2.22e+05 pr    7.79e+04    2.16e+05    1059.111
     761     126            2.22e+05 pr    7.79e+04    2.16e+05    1059.481
     762     125            2.18e+05 pr    7.79e+04    2.16e+05    1062.271
     763     124         INFEASIBLE  pr    7.79e+04    2.16e+05    1063.170
     764     123       2    1.34e+05       7.79e+04    2.16e+05    1063.737
     765     124       1    1.59e+05       7.79e+04    2.16e+05    1066.204
     766     125            2.16e+05 pr    7.79e+04    2.16e+05    1066.282
     767     124            2.21e+05 pr    7.79e+04    2.16e+05    1066.416
     768     123       1    1.59e+05       7.79e+04    2.16e+05    1067.573
     769     124       2    1.36e+05       7.79e+04    2.16e+05    1068.381
     770     125       1    1.56e+05       7.79e+04    2.16e+05    1069.388
     771     126            2.22e+05 pr    7.79e+04    2.16e+05    1070.473
     772     125            2.22e+05 pr    7.79e+04    2.16e+05    1071.517
     773     124       1    1.56e+05       7.79e+04    2.16e+05    1071.960
     774     125       2    1.35e+05       1.02e+05    2.16e+05    1074.067
     775     126       3    1.15e+05       1.02e+05    2.16e+05    1079.041
     776     127       2    1.34e+05       1.02e+05    2.16e+05    1079.297
     777     128       1    1.60e+05       1.02e+05    2.16e+05    1080.388
     778     129            2.22e+05 pr    1.02e+05    2.16e+05    1082.646
     779     128            2.22e+05 pr    1.02e+05    2.16e+05    1085.571
     780     127         INFEASIBLE  pr    1.02e+05    2.16e+05    1087.578
     781     126       2    1.15e+05       1.02e+05    2.16e+05    1087.731
     782     127       1    1.56e+05       1.02e+05    2.16e+05    1088.010
     783     128            2.22e+05 pr    1.02e+05    2.16e+05    1090.264
     784     127         INFEASIBLE  pr    1.02e+05    2.16e+05    1090.775
     785     126       1    1.56e+05       1.02e+05    2.16e+05    1091.710
     786     127         INFEASIBLE  pr    1.02e+05    2.16e+05    1092.558
     787     126            2.16e+05 pr    1.02e+05    2.16e+05    1092.943
     788     125         INFEASIBLE  pr    1.02e+05    2.16e+05    1093.542
     789     124       2    1.15e+05       1.02e+05    2.16e+05    1093.758
     790     125         INFEASIBLE  pr    1.02e+05    2.16e+05    1094.623
     791     124       1    1.56e+05       1.02e+05    2.16e+05    1095.275
     792     125            2.23e+05 pr    1.02e+05    2.16e+05    1096.502
     793     124         INFEASIBLE  pr    1.02e+05    2.16e+05    1097.296
     794     123       1    1.56e+05       1.02e+05    2.16e+05    1098.795
     795     124       4    1.02e+05       1.02e+05    2.16e+05    1098.984
     796     125       3    1.56e+05       1.02e+05    2.16e+05    1099.975
     797     126       2    1.56e+05       1.02e+05    2.16e+05    1100.389
     798     127       1    1.56e+05       1.02e+05    2.16e+05    1101.802
     799     128            2.22e+05 pr    1.02e+05    2.16e+05    1104.200
     800     127         INFEASIBLE  pr    1.02e+05    2.16e+05    1104.922
     801     126       1    1.56e+05       1.02e+05    2.16e+05    1105.001
     802     127       3    1.02e+05       1.02e+05    2.16e+05    1105.235
     803     128       2    1.24e+05       1.02e+05    2.16e+05    1105.364
     804     129       1    1.30e+05       1.02e+05    2.16e+05    1108.572
     805     130         INFEASIBLE  pr    1.02e+05    2.16e+05    1109.458
     806     129         INFEASIBLE  pr    1.02e+05    2.16e+05    1110.168
     807     128       1    1.56e+05       1.02e+05    2.16e+05    1110.856
     808     129       2    1.36e+05       1.15e+05    2.16e+05    1111.560
     809     130       3    1.15e+05       1.15e+05    2.16e+05    1111.724
     810     131       2    1.15e+05       1.15e+05    2.16e+05    1113.241
     811     132       2    1.15e+05       1.15e+05    2.16e+05    1117.274
     812     133            2.18e+05 pr    1.15e+05    2.16e+05    1118.217
     813     132       1    1.56e+05       1.15e+05    2.16e+05    1118.620
     814     133            2.22e+05 pr    1.15e+05    2.16e+05    1120.784
     815     132         INFEASIBLE  pr    1.15e+05    2.16e+05    1121.539
     816     131       1    1.56e+05       1.15e+05    2.16e+05    1121.939
     817     132       1    1.65e+05       1.15e+05    2.16e+05    1123.012
     818     133            2.51e+05 pr    1.15e+05    2.16e+05    1123.101
     819     132            2.22e+05 pr    1.15e+05    2.16e+05    1128.700
     820     131            2.23e+05 pr    1.15e+05    2.16e+05    1129.500
     821     130         INFEASIBLE  pr    1.15e+05    2.16e+05    1130.208
     822     129       1    1.56e+05       1.15e+05    2.16e+05    1131.830
     823     130            2.22e+05 pr    1.15e+05    2.16e+05    1132.594
     824     129            2.22e+05 pr    1.15e+05    2.16e+05    1133.458
     825     128       1    1.36e+05       1.15e+05    2.16e+05    1133.625
     826     129       2    1.15e+05       1.15e+05    2.16e+05    1133.958
     827     130            2.18e+05 pr    1.15e+05    2.16e+05    1134.221
     828     129       1    1.65e+05       1.15e+05    2.16e+05    1137.520
     829     130            2.51e+05 pr    1.15e+05    2.16e+05    1137.829
     830     129            2.22e+05 pr    1.15e+05    2.16e+05    1138.312
     831     128            2.22e+05 pr    1.15e+05    2.16e+05    1138.809
     832     127            2.22e+05 pr    1.15e+05    2.16e+05    1139.588
     833     126       2    1.15e+05       1.15e+05    2.16e+05    1140.122
     834     127       1    1.56e+05       1.15e+05    2.16e+05    1142.087
     835     128            2.22e+05 pr    1.15e+05    2.16e+05    1143.551
     836     127            2.22e+05 pr    1.15e+05    2.16e+05    1144.111
     837     126       1    1.56e+05       1.15e+05    2.16e+05    1145.211
     838     127         INFEASIBLE  pr    1.15e+05    2.16e+05    1147.403
     839     126            2.22e+05 pr    1.15e+05    2.16e+05    1147.952
     840     125         INFEASIBLE  pr    1.15e+05    2.16e+05    1148.929
     841     124       2    1.15e+05       1.15e+05    2.16e+05    1149.133
     842     125       1    1.56e+05       1.15e+05    2.16e+05    1149.444
     843     126            2.22e+05 pr    1.15e+05    2.16e+05    1151.221
     844     125         INFEASIBLE  pr    1.15e+05    2.16e+05    1152.079
     845     124       1    1.56e+05       1.15e+05    2.16e+05    1152.634
     846     125       3    1.15e+05       1.15e+05    2.16e+05    1154.640
     847     126       2    1.15e+05       1.15e+05    2.16e+05    1154.863
     848     127       1    1.56e+05       1.15e+05    2.16e+05    1155.099
     849     128            2.22e+05 pr    1.15e+05    2.16e+05    1156.058
     850     127         INFEASIBLE  pr    1.15e+05    2.16e+05    1156.898
     851     126       1    1.56e+05       1.15e+05    2.16e+05    1158.352
     852     127       2    1.15e+05       1.15e+05    2.16e+05    1158.910
     853     128       1    1.56e+05       1.15e+05    2.16e+05    1160.963
     854     129            2.22e+05 pr    1.15e+05    2.16e+05    1161.083
     855     128         INFEASIBLE  pr    1.15e+05    2.16e+05    1161.926
     856     127       1    1.35e+05       1.15e+05    2.16e+05    1162.466
     857     128       1    1.59e+05       1.15e+05    2.16e+05    1165.162
     858     129            2.22e+05 pr    1.15e+05    2.16e+05    1169.012
     859     128            2.22e+05 pr    1.15e+05    2.16e+05    1170.665
     860     127         INFEASIBLE  pr    1.15e+05    2.16e+05    1171.461
     861     126         INFEASIBLE  pr    1.15e+05    2.16e+05    1172.058
     862     125         INFEASIBLE  pr    1.15e+05    2.16e+05    1173.767
     863     124         INFEASIBLE  pr    1.15e+05    2.16e+05    1174.293
     864     123            2.22e+05 pr    1.15e+05    2.16e+05    1174.933
     865     122         INFEASIBLE  pr    1.15e+05    2.16e+05    1175.898
     866     121       1    1.56e+05       1.15e+05    2.16e+05    1176.013
     867     122         INFEASIBLE  pr    1.15e+05    2.16e+05    1177.279
     868     121         INFEASIBLE  pr    1.15e+05    2.16e+05    1177.713
     869     120       1    1.36e+05       1.15e+05    2.16e+05    1177.840
     870     121       1    1.59e+05       1.15e+05    2.16e+05    1178.561
     871     122       2    1.15e+05       1.15e+05    2.16e+05    1181.442
     872     123       1    1.66e+05       1.15e+05    2.16e+05    1181.721
     873     124            2.22e+05 pr    1.15e+05    2.16e+05    1184.465
     874     123            2.22e+05 pr    1.15e+05    2.16e+05    1185.015
     875     122         INFEASIBLE  pr    1.15e+05    2.16e+05    1185.933
     876     121            2.16e+05 pr    1.15e+05    2.16e+05    1186.016
     877     120            2.22e+05 pr    1.15e+05    2.16e+05    1188.917
     878     119            2.22e+05 pr    1.15e+05    2.16e+05    1190.381
     879     118         INFEASIBLE  pr    1.15e+05    2.16e+05    1191.127
     880     117            2.16e+05 pr    1.15e+05    2.16e+05    1192.860
     881     116         INFEASIBLE  pr    1.15e+05    2.16e+05    1193.647
     882     115            2.16e+05 pr    1.15e+05    2.16e+05    1195.520
     883     114         INFEASIBLE  pr    1.15e+05    2.16e+05    1196.023
     884     113       2    1.36e+05       1.15e+05    2.16e+05    1196.657
     885     114       2    1.15e+05       1.15e+05    2.16e+05    1196.895
     886     115            2.18e+05 pr    1.15e+05    2.16e+05    1198.104
     887     114            2.18e+05 pr    1.15e+05    2.16e+05    1199.701
     888     113         INFEASIBLE  pr    1.15e+05    2.16e+05    1200.757
     889     112       1    1.56e+05       1.15e+05    2.16e+05    1201.119
     890     113            2.22e+05 pr    1.15e+05    2.16e+05    1201.880
     891     112         INFEASIBLE  pr    1.15e+05    2.16e+05    1202.518
     892     111       1    1.36e+05       1.15e+05    2.16e+05    1202.774
     893     112         INFEASIBLE  pr    1.28e+05    2.16e+05    1203.985
     894     111            2.22e+05 pr    1.28e+05    2.16e+05    1204.362
     895     110         INFEASIBLE  pr    1.28e+05    2.16e+05    1205.272
     896     109            2.22e+05 pr    1.28e+05    2.16e+05    1207.198
     897     108         INFEASIBLE  pr    1.28e+05    2.16e+05    1208.026
     898     107            2.18e+05 pr    1.28e+05    2.16e+05    1210.846
     899     106            2.18e+05 pr    1.28e+05    2.16e+05    1211.031
     900     105            2.22e+05 pr    1.28e+05    2.16e+05    1211.784
     901     104            2.22e+05 pr    1.28e+05    2.16e+05    1212.369
     902     103            2.16e+05 pr    1.28e+05    2.16e+05    1212.698
     903     102            2.21e+05 pr    1.28e+05    2.16e+05    1212.819
     904     101            2.22e+05 pr    1.28e+05    2.16e+05    1213.976
     905     100            2.22e+05 pr    1.28e+05    2.16e+05    1216.595
     906      99       2    1.56e+05       1.28e+05    2.16e+05    1218.094
     907     100       2    1.28e+05       1.28e+05    2.16e+05    1218.206
     908     101       1    1.56e+05       1.28e+05    2.16e+05    1218.878
     909     102            2.22e+05 pr    1.28e+05    2.16e+05    1219.723
     910     101         INFEASIBLE  pr    1.28e+05    2.16e+05    1220.671
     911     100       1    1.35e+05       1.28e+05    2.16e+05    1220.990
     912     101         INFEASIBLE  pr    1.34e+05    2.16e+05    1224.784
     913     100            2.22e+05 pr    1.34e+05    2.16e+05    1225.017
     914      99         INFEASIBLE  pr    1.34e+05    2.16e+05    1226.025
     915      98       1    1.60e+05       1.34e+05    2.16e+05    1227.890
     916      99            2.23e+05 pr    1.34e+05    2.16e+05    1228.078
     917      98            2.22e+05 pr    1.34e+05    2.16e+05    1228.204
     918      97       1    1.60e+05       1.34e+05    2.16e+05    1229.319
     919      98       1    1.59e+05       1.34e+05    2.16e+05    1229.886
     920      99            2.22e+05 pr    1.34e+05    2.16e+05    1230.111
     921      98            2.22e+05 pr    1.34e+05    2.16e+05    1230.234
     922      97            2.16e+05 pr    1.34e+05    2.16e+05    1230.388
     923      96            2.22e+05 pr    1.34e+05    2.16e+05    1231.637
     924      95            2.22e+05 pr    1.34e+05    2.16e+05    1233.424
     925      94            2.22e+05 pr    1.34e+05    2.16e+05    1234.241
     926      93       1    1.59e+05       1.34e+05    2.16e+05    1235.750
     927      94            2.22e+05 pr    1.34e+05    2.16e+05    1236.371
     928      93            2.16e+05 pr    1.34e+05    2.16e+05    1236.471
     929      92       1    1.59e+05       1.34e+05    2.16e+05    1239.892
     930      93       1    1.59e+05       1.34e+05    2.16e+05    1240.210
     931      94            2.22e+05 pr    1.34e+05    2.16e+05    1240.451
     932      93            2.16e+05 pr    1.34e+05    2.16e+05    1240.571
     933      92            2.22e+05 pr    1.34e+05    2.16e+05    1243.104
     934      91            2.22e+05 pr    1.34e+05    2.16e+05    1245.653
     935      90            2.22e+05 pr    1.34e+05    2.16e+05    1246.072
     936      89       1    1.59e+05       1.34e+05    2.16e+05    1246.206
     937      90            2.21e+05 pr    1.34e+05    2.16e+05    1246.479
     938      89            2.16e+05 pr    1.34e+05    2.16e+05    1247.126
     939      88       1    1.59e+05       1.34e+05    2.16e+05    1247.246
     940      89       1    1.59e+05       1.34e+05    2.16e+05    1249.784
     941      90            2.16e+05 pr    1.34e+05    2.16e+05    1251.597
     942      89            2.22e+05 pr    1.34e+05    2.16e+05    1252.306
     943      88            2.16e+05 pr    1.34e+05    2.16e+05    1252.600
     944      87            2.16e+05 pr    1.34e+05    2.16e+05    1253.540
     945      86            2.22e+05 pr    1.34e+05    2.16e+05    1253.739
     946      85            2.16e+05 pr    1.34e+05    2.16e+05    1254.792
     947      84       1    1.56e+05       1.34e+05    2.16e+05    1254.978
     948      85            2.22e+05 pr    1.34e+05    2.16e+05    1255.898
     949      84         INFEASIBLE  pr    1.34e+05    2.16e+05    1256.754
     950      83       1    1.56e+05       1.34e+05    2.16e+05    1256.989
     951      84       1    1.59e+05       1.34e+05    2.16e+05    1257.809
     952      85            2.22e+05 pr    1.34e+05    2.16e+05    1258.403
     953      84            2.22e+05 pr    1.34e+05    2.16e+05    1259.376
     954      83            2.22e+05 pr    1.34e+05    2.16e+05    1260.034
     955      82         INFEASIBLE  pr    1.34e+05    2.16e+05    1260.750
     956      81       3    1.56e+05       1.34e+05    2.16e+05    1262.907
     957      82         INFEASIBLE  pr    1.35e+05    2.16e+05    1266.923
     958      81       2    1.56e+05       1.35e+05    2.16e+05    1267.090
     959      82       1    1.36e+05       1.35e+05    2.16e+05    1271.671
     960      83            2.22e+05 pr    1.35e+05    2.16e+05    1271.781
     961      82            2.20e+05 pr    1.35e+05    2.16e+05    1272.414
     962      81       1    1.56e+05       1.35e+05    2.16e+05    1272.576
     963      82            2.22e+05 pr    1.35e+05    2.16e+05    1272.729
     964      81            2.16e+05 pr    1.35e+05    2.16e+05    1275.641
     965      80         INFEASIBLE  pr    1.35e+05    2.16e+05    1276.393
     966      79       2    1.56e+05       1.35e+05    2.16e+05    1277.147
     967      80            2.22e+05 pr    1.36e+05    2.16e+05    1285.370
     968      79       1    1.56e+05       1.36e+05    2.16e+05    1285.537
     969      80            2.22e+05 pr    1.36e+05    2.16e+05    1287.121
     970      79            2.22e+05 pr    1.36e+05    2.16e+05    1288.144
     971      78       1    1.56e+05       1.36e+05    2.16e+05    1288.292
     972      79       3    1.36e+05       1.36e+05    2.16e+05    1288.976
     973      80       2    1.30e+05       1.36e+05    2.16e+05    1289.206
     974      81       1    1.56e+05       1.36e+05    2.16e+05    1289.495
     975      82            2.22e+05 pr    1.36e+05    2.16e+05    1292.224
     976      81            2.22e+05 pr    1.36e+05    2.16e+05    1293.093
     977      80       1    1.35e+05       1.36e+05    2.16e+05    1293.269
     978      81            2.22e+05 pr    1.36e+05    2.16e+05    1295.012
     979      80            2.21e+05 pr    1.36e+05    2.16e+05    1296.108
     980      79       2    1.56e+05       1.36e+05    2.16e+05    1297.728
     981      80       1    1.56e+05       1.36e+05    2.16e+05    1297.849
     982      81         INFEASIBLE  pr    1.36e+05    2.16e+05    1299.753
     983      80            2.22e+05 pr    1.36e+05    2.16e+05    1300.345
     984      79       1    1.56e+05       1.36e+05    2.16e+05    1300.485
     985      80       2    1.36e+05       1.36e+05    2.16e+05    1300.605
     986      81       1    1.56e+05       1.36e+05    2.16e+05    1300.694
     987      82            2.22e+05 pr    1.36e+05    2.16e+05    1302.683
     988      81            2.22e+05 pr    1.36e+05    2.16e+05    1303.833
     989      80       1    1.56e+05       1.36e+05    2.16e+05    1304.592
     990      81            2.18e+05 pr    1.36e+05    2.16e+05    1305.630
     991      80            2.22e+05 pr    1.36e+05    2.16e+05    1306.401
     992      79            2.22e+05 pr    1.36e+05    2.16e+05    1306.837
     993      78            2.22e+05 pr    1.36e+05    2.16e+05    1308.106
     994      77            2.22e+05 pr    1.36e+05    2.16e+05    1311.174
     995      76       2    1.56e+05       1.36e+05    2.16e+05    1311.873
     996      77            2.18e+05 pr    1.36e+05    2.16e+05    1312.349
     997      76       1    1.56e+05       1.36e+05    2.16e+05    1312.457
     998      77            2.51e+05 pr    1.36e+05    2.16e+05    1313.161
     999      76         INFEASIBLE  pr    1.36e+05    2.16e+05    1314.653
    1000      75       1    1.56e+05       1.36e+05    2.16e+05    1314.756
    1001      76       2    1.36e+05       1.36e+05    2.16e+05    1315.193
    1002      77       1    1.59e+05       1.36e+05    2.16e+05    1318.429
    1003      78            2.16e+05 pr    1.36e+05    2.16e+05    1318.957
    1004      77            2.21e+05 pr    1.36e+05    2.16e+05    1320.100
    1005      76         INFEASIBLE  pr    1.36e+05    2.16e+05    1323.204
    1006      75            2.22e+05 pr    1.36e+05    2.16e+05    1329.587
    1007      74         INFEASIBLE  pr    1.36e+05    2.16e+05    1330.752
    1008      73            2.22e+05 pr    1.36e+05    2.16e+05    1333.459
    1009      72         INFEASIBLE  pr    1.36e+05    2.16e+05    1334.179
    1010      71       4    1.56e+05       1.36e+05    2.16e+05    1336.350
    1011      72       3    1.56e+05       1.36e+05    2.16e+05    1336.484
    1012      73       2    1.56e+05       1.36e+05    2.16e+05    1337.799
    1013      74       1    1.56e+05       1.36e+05    2.16e+05    1337.970
    1014      75            2.16e+05 pr    1.36e+05    2.16e+05    1339.724
    1015      74         INFEASIBLE  pr    1.36e+05    2.16e+05    1340.557
    1016      73       1    1.56e+05       1.36e+05    2.16e+05    1340.681
    1017      74         INFEASIBLE  pr    1.36e+05    2.16e+05    1341.574
    1018      73            2.16e+05 pr    1.36e+05    2.16e+05    1343.055
    1019      72         INFEASIBLE  pr    1.36e+05    2.16e+05    1343.822
    1020      71       2    1.56e+05       1.36e+05    2.16e+05    1343.982
    1021      72            3.91e+05 pr    1.36e+05    2.16e+05    1348.322
    1022      71       1    1.56e+05       1.36e+05    2.16e+05    1348.402
    1023      72            2.22e+05 pr    1.36e+05    2.16e+05    1348.999
    1024      71         INFEASIBLE  pr    1.36e+05    2.16e+05    1350.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364449452e+05
Final integrality gap (abs / rel)   =  8.04e+04 /   3.71e-01 (37.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1350.06494 (  1332.463 CPU time)
Time spent in evaluations (secs)    =      49.73944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.9    244643
   nlp_gf_jg         14.7         14.5    167729
  nlp_hess_l         12.6         12.7    167732
      solver     1.33e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3961
         0    1.0000    0.1159
    1.0000    1.0000    0.1721
    1.0000         0    0.1159

Removed Variables within Vanished Phases
===================================================
 
