====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.872
       2       1       9    7.79e+04     -1.80e+308                   3.026
       3       2       8    7.79e+04     -1.80e+308                   3.218
       4       3       7    7.79e+04     -1.80e+308                   3.510
       5       4       6    7.79e+04     -1.80e+308                   3.605
       6       5       5    7.79e+04     -1.80e+308                   4.295
       7       6       4    7.79e+04     -1.80e+308                   4.382
       8       7       3    7.79e+04     -1.80e+308                   4.463
       9       8       2    7.79e+04     -1.80e+308                   4.542
      10       9         INFEASIBLE  pr  -1.80e+308                   4.856
      11       8       1    4.87e+05     -1.80e+308                   5.989
      12       9         INFEASIBLE  pr  -1.80e+308                   6.390
*     13       8       0    4.87e+05  f  -1.80e+308    4.87e+05       6.608
      14       7       2    7.79e+04     -1.80e+308    4.87e+05       7.017
      15       8       9    7.79e+04       7.79e+04    4.87e+05       8.391
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       9.111
      17       8       8    7.79e+04       7.79e+04    4.87e+05      11.296
      18       9         INFEASIBLE  pr    7.79e+04    4.87e+05      12.981
      19       8       7    2.50e+05       7.79e+04    4.87e+05      14.111
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05      15.809
      21       8         INFEASIBLE  pr    7.79e+04    4.87e+05      22.009
      22       7       8    7.79e+04       7.79e+04    4.87e+05      22.967
      23       8       1    4.16e+05       7.79e+04    4.87e+05      24.180
*     24       9       0    4.87e+05  f    7.79e+04    4.87e+05      24.379
      25       8            4.87e+05 pr    7.79e+04    4.87e+05      25.131
      26       7       7    7.79e+04       7.79e+04    4.87e+05      27.185
      27       8       6    7.79e+04       7.79e+04    4.87e+05      27.347
      28       9       5    2.50e+05       7.79e+04    4.87e+05      27.674
      29      10       4    7.79e+04       7.79e+04    4.87e+05      29.537
      30      11       3    4.85e+05       7.79e+04    4.87e+05      29.900
      31      12            4.87e+05 pr    7.79e+04    4.87e+05      30.072
      32      11       2    2.59e+05       7.79e+04    4.87e+05      35.302
      33      12       1    2.59e+05       7.79e+04    4.87e+05      35.516
      34      13         INFEASIBLE  pr    7.79e+04    4.87e+05      36.484
      35      12            4.87e+05 pr    7.79e+04    4.87e+05      36.957
      36      11            5.22e+05 pr    7.79e+04    4.87e+05      39.661
      37      10            4.88e+05 pr    7.79e+04    4.87e+05      42.473
      38       9         INFEASIBLE  pr    7.79e+04    4.87e+05      43.824
      39       8       5    7.79e+04       7.79e+04    4.87e+05      45.018
      40       9       6    7.79e+04       7.79e+04    4.87e+05      45.302
      41      10       8    7.79e+04       7.79e+04    4.87e+05      45.815
      42      11       5    7.79e+04       7.79e+04    4.87e+05      45.923
      43      12       4    7.79e+04       7.79e+04    4.87e+05      46.046
      44      13       3    7.79e+04       7.79e+04    4.87e+05      47.037
      45      14         INFEASIBLE  pr    7.79e+04    4.87e+05      49.002
      46      13         INFEASIBLE  pr    7.79e+04    4.87e+05      50.054
      47      12       3    7.79e+04       7.79e+04    4.87e+05      50.185
      48      13       4    7.79e+04       7.79e+04    4.87e+05      50.329
      49      14       5    7.79e+04       7.79e+04    4.87e+05      50.458
      50      15       5    7.79e+04       7.79e+04    4.87e+05      50.613
      51      16       4    7.79e+04       7.79e+04    4.87e+05      50.711
      52      17       3    7.79e+04       7.79e+04    4.87e+05      50.800
      53      18         INFEASIBLE  pr    7.79e+04    4.87e+05      51.827
      54      17       2    4.16e+05       7.79e+04    4.87e+05      53.633
      55      18            4.87e+05 pr    7.79e+04    4.87e+05      53.771
      56      17            4.87e+05 pr    7.79e+04    4.87e+05      54.961
      57      16       3    7.79e+04       7.79e+04    4.87e+05      55.141
      58      17       4    7.79e+04       7.79e+04    4.87e+05      55.253
      59      18         INFEASIBLE  pr    7.79e+04    4.87e+05      56.407
      60      17         INFEASIBLE  pr    7.79e+04    4.87e+05      57.324
      61      16         INFEASIBLE  pr    7.79e+04    4.87e+05      57.872
      62      15         INFEASIBLE  pr    7.79e+04    4.87e+05      58.818
      63      14       4    7.79e+04       7.79e+04    4.87e+05      58.908
      64      15       3    4.85e+05       7.79e+04    4.87e+05      59.167
      65      16       2    4.84e+05       7.79e+04    4.87e+05      62.734
      66      17       1    4.84e+05       7.79e+04    4.87e+05      63.273
      67      18            4.87e+05 pr    7.79e+04    4.87e+05      63.493
      68      17         INFEASIBLE  pr    7.79e+04    4.87e+05      70.213
      69      16            4.88e+05 pr    7.79e+04    4.87e+05      70.800
      70      15            4.88e+05 pr    7.79e+04    4.87e+05      76.765
      71      14       3    2.50e+05       7.79e+04    4.87e+05      83.917
      72      15       7    7.79e+04       7.79e+04    4.87e+05      84.081
      73      16       6    7.79e+04       7.79e+04    4.87e+05      87.402
      74      17       5    1.57e+05       7.79e+04    4.87e+05      89.083
      75      18       4    1.57e+05       7.79e+04    4.87e+05      89.684
      76      19       3    1.57e+05       7.79e+04    4.87e+05      90.600
      77      20       2    1.57e+05       7.79e+04    4.87e+05      90.767
      78      21         INFEASIBLE  pr    7.79e+04    4.87e+05      91.643
      79      20         INFEASIBLE  pr    7.79e+04    4.87e+05      93.878
      80      19       2    1.58e+05       7.79e+04    4.87e+05      94.127
      81      20       6    7.79e+04       7.79e+04    4.87e+05      97.086
      82      21       4    7.79e+04       7.79e+04    4.87e+05      97.239
      83      22       3    7.79e+04       7.79e+04    4.87e+05      97.355
      84      23         INFEASIBLE  pr    7.79e+04    4.87e+05      97.844
      85      22         INFEASIBLE  pr    7.79e+04    4.87e+05     102.032
      86      21         INFEASIBLE  pr    7.79e+04    4.87e+05     103.301
      87      20         INFEASIBLE  pr    7.79e+04    4.87e+05     104.373
      88      19         INFEASIBLE  pr    7.79e+04    4.87e+05     105.465
      89      18         INFEASIBLE  pr    7.79e+04    4.87e+05     106.732
      90      17            4.87e+05 pr    7.79e+04    4.87e+05     107.952
      91      16         INFEASIBLE  pr    7.79e+04    4.87e+05     109.173
      92      15       3    1.53e+05       7.79e+04    4.87e+05     114.900
      93      16         INFEASIBLE  pr    7.79e+04    4.87e+05     116.511
      94      15       2    4.16e+05       7.79e+04    4.87e+05     119.341
      95      16       1    4.62e+05       7.79e+04    4.87e+05     121.574
      96      17         INFEASIBLE  pr    7.79e+04    4.87e+05     122.752
      97      16         FAILED -400       7.79e+04    4.87e+05     143.182
      98      15            4.87e+05 pr    7.79e+04    4.87e+05     144.837
      99      14         INFEASIBLE  pr    7.79e+04    4.87e+05     146.395
     100      13       4    1.57e+05       7.79e+04    4.87e+05     147.419
     101      14       4    4.84e+05       7.79e+04    4.87e+05     149.134
     102      15       3    2.50e+05       7.79e+04    4.87e+05     158.207
     103      16       2    2.59e+05       7.79e+04    4.87e+05     160.728
     104      17         INFEASIBLE  pr    7.79e+04    4.87e+05     161.240
     105      16       1    2.60e+05       7.79e+04    4.87e+05     164.011
     106      17            4.88e+05 pr    7.79e+04    4.87e+05     164.129
     107      16         INFEASIBLE  pr    7.79e+04    4.87e+05     165.062
     108      15         INFEASIBLE  pr    7.79e+04    4.87e+05     167.633
     109      14         INFEASIBLE  pr    7.79e+04    4.87e+05     168.557
     110      13         INFEASIBLE  pr    7.79e+04    4.87e+05     169.378
     111      12       3    2.60e+05       7.79e+04    4.87e+05     171.855
     112      13       2    2.60e+05       7.79e+04    4.87e+05     172.049
     113      14       1    2.60e+05       7.79e+04    4.87e+05     172.326
     114      15            4.87e+05 pr    7.79e+04    4.87e+05     172.559
     115      14         INFEASIBLE  pr    7.79e+04    4.87e+05     173.384
     116      13       1    4.85e+05       7.79e+04    4.87e+05     175.951
     117      14         INFEASIBLE  pr    7.79e+04    4.87e+05     176.998
     118      13            4.87e+05 pr    7.79e+04    4.87e+05     177.478
     119      12            4.87e+05 pr    7.79e+04    4.87e+05     178.419
     120      11       2    2.60e+05       7.79e+04    4.87e+05     178.564
     121      12         INFEASIBLE  pr    7.79e+04    4.87e+05     181.011
     122      11       1    2.60e+05       7.79e+04    4.87e+05     181.168
     123      12         INFEASIBLE  pr    7.79e+04    4.87e+05     182.120
     124      11         INFEASIBLE  pr    7.79e+04    4.87e+05     182.758
     125      10       1    2.61e+05       7.79e+04    4.87e+05     182.892
     126      11       2    4.16e+05       7.79e+04    4.87e+05     183.895
     127      12       1    4.16e+05       7.79e+04    4.87e+05     183.977
     128      13            4.87e+05 pr    7.79e+04    4.87e+05     184.057
     129      12            4.87e+05 pr    7.79e+04    4.87e+05     184.560
     130      11       1    4.16e+05       7.79e+04    4.87e+05     184.787
     131      12       4    7.79e+04       7.79e+04    4.87e+05     185.077
     132      13            5.10e+05 pr    7.79e+04    4.87e+05     189.206
     133      12       3    2.50e+05       7.79e+04    4.87e+05     190.507
     134      13       2    2.50e+05       7.79e+04    4.87e+05     190.778
     135      14         INFEASIBLE  pr    7.79e+04    4.87e+05     194.821
     136      13         INFEASIBLE  pr    7.79e+04    4.87e+05     197.688
     137      12       2    2.50e+05       7.79e+04    4.87e+05     198.049
     138      13       7    7.79e+04       7.79e+04    4.87e+05     198.706
     139      14       6    7.79e+04       7.79e+04    4.87e+05     199.915
     140      15       5    7.79e+04       7.79e+04    4.87e+05     200.091
     141      16       4    7.79e+04       7.79e+04    4.87e+05     200.291
     142      17       3    7.79e+04       7.79e+04    4.87e+05     200.424
     143      18       2    7.79e+04       7.79e+04    4.87e+05     200.528
     144      19         INFEASIBLE  pr    7.79e+04    4.87e+05     201.384
     145      18       1    4.16e+05       7.79e+04    4.87e+05     202.288
     146      19            4.87e+05 pr    7.79e+04    4.87e+05     202.692
     147      18            4.87e+05 pr    7.79e+04    4.87e+05     202.844
     148      17       2    7.79e+04       7.79e+04    4.87e+05     203.163
     149      18         INFEASIBLE  pr    7.79e+04    4.87e+05     204.114
     150      17            4.87e+05 pr    7.79e+04    4.87e+05     204.846
     151      16       3    7.79e+04       7.79e+04    4.87e+05     204.949
     152      17       2    2.50e+05       7.79e+04    4.87e+05     205.774
     153      18         INFEASIBLE  pr    7.79e+04    4.87e+05     206.971
     154      17         INFEASIBLE  pr    7.79e+04    4.87e+05     208.366
     155      16         INFEASIBLE  pr    7.79e+04    4.87e+05     209.213
     156      15       4    7.79e+04       7.79e+04    4.87e+05     209.379
     157      16       5    7.79e+04       7.79e+04    4.87e+05     209.684
     158      17       4    2.50e+05       7.79e+04    4.87e+05     210.270
     159      18       3    2.50e+05       7.79e+04    4.87e+05     211.485
     160      19       2    2.50e+05       7.79e+04    4.87e+05     212.236
     161      20            4.88e+05 pr    7.79e+04    4.87e+05     212.638
     162      19         INFEASIBLE  pr    7.79e+04    4.87e+05     213.496
     163      18       2    2.50e+05       7.79e+04    4.87e+05     216.717
     164      19         INFEASIBLE  pr    7.79e+04    4.87e+05     217.757
     165      18            4.87e+05 pr    7.79e+04    4.87e+05     219.216
     166      17         INFEASIBLE  pr    7.79e+04    4.87e+05     220.004
     167      16       3    2.50e+05       7.79e+04    4.87e+05     220.275
     168      17         INFEASIBLE  pr    7.79e+04    4.87e+05     221.426
     169      16            4.87e+05 pr    7.79e+04    4.87e+05     225.881
     170      15         INFEASIBLE  pr    7.79e+04    4.87e+05     226.719
     171      14       3    2.50e+05       7.79e+04    4.87e+05     227.367
     172      15            4.87e+05 pr    7.79e+04    4.87e+05     227.784
     173      14         INFEASIBLE  pr    7.79e+04    4.87e+05     228.623
     174      13         INFEASIBLE  pr    7.79e+04    4.87e+05     229.384
     175      12       1    2.61e+05       7.79e+04    4.87e+05     231.360
     176      13            4.89e+05 pr    7.79e+04    4.87e+05     231.496
     177      12         INFEASIBLE  pr    7.79e+04    4.87e+05     232.264
     178      11       1    4.84e+05       7.79e+04    4.87e+05     233.144
     179      12         INFEASIBLE  pr    7.79e+04    4.87e+05     234.284
     180      11            4.87e+05 pr    7.79e+04    4.87e+05     234.646
     181      10         INFEASIBLE  pr    7.79e+04    4.87e+05     235.397
     182       9            4.87e+05 pr    7.79e+04    4.87e+05     235.609
     183       8         INFEASIBLE  pr    7.79e+04    4.87e+05     236.376
     184       7            4.87e+05 pr    7.79e+04    4.87e+05     236.786
     185       6         INFEASIBLE  pr    7.79e+04    4.87e+05     237.577
     186       5            4.87e+05 pr    7.79e+04    4.87e+05     237.952
     187       4       2    4.50e+05       7.79e+04    4.87e+05     242.621
     188       5       1    4.16e+05       7.79e+04    4.87e+05     242.881
     189       6            4.87e+05 pr    7.79e+04    4.87e+05     243.307
     190       5            4.87e+05 pr    7.79e+04    4.87e+05     246.016
     191       4       1    4.16e+05       7.79e+04    4.87e+05     246.084
     192       5       3    2.60e+05       7.79e+04    4.87e+05     246.712
     193       6       2    2.60e+05       7.79e+04    4.87e+05     247.863
     194       7            4.87e+05 pr    7.79e+04    4.87e+05     250.959
     195       6       1    2.60e+05       7.79e+04    4.87e+05     251.098
     196       7            4.87e+05 pr    7.79e+04    4.87e+05     251.840
     197       6            4.87e+05 pr    7.79e+04    4.87e+05     253.110
     198       5         INFEASIBLE  pr    7.79e+04    4.87e+05     255.767
     199       4            4.87e+05 pr    7.79e+04    4.87e+05     256.136
     200       3            4.87e+05 pr    7.79e+04    4.87e+05     256.853
     201       2         INFEASIBLE  pr    7.79e+04    4.87e+05     257.800
     202       1       7    7.79e+04       7.79e+04    4.87e+05     258.218
     203       2       6    7.79e+04       7.79e+04    4.87e+05     258.367
     204       3       5    2.50e+05       7.79e+04    4.87e+05     259.332
     205       4       4    2.50e+05       7.79e+04    4.87e+05     261.979
     206       5       3    2.50e+05       7.79e+04    4.87e+05     262.307
     207       6       2    2.50e+05       7.79e+04    4.87e+05     264.503
     208       7       1    2.59e+05       7.79e+04    4.87e+05     264.808
     209       8         INFEASIBLE  pr    7.79e+04    4.87e+05     265.155
     210       7            4.87e+05 pr    7.79e+04    4.87e+05     265.430
     211       6       1    4.84e+05       7.79e+04    4.87e+05     268.589
     212       7       6    7.79e+04       7.79e+04    4.87e+05     268.895
     213       8         INFEASIBLE  pr    7.79e+04    4.87e+05     270.839
     214       7         INFEASIBLE  pr    7.79e+04    4.87e+05     272.461
     215       6            4.87e+05 pr    7.79e+04    4.87e+05     272.782
     216       5            4.87e+05 pr    7.79e+04    4.87e+05     273.181
     217       4       2    2.50e+05       7.79e+04    4.87e+05     273.365
     218       5         INFEASIBLE  pr    7.79e+04    4.87e+05     275.635
     219       4         INFEASIBLE  pr    7.79e+04    4.87e+05     277.982
     220       3            4.88e+05 pr    7.79e+04    4.87e+05     279.080
     221       2       3    2.50e+05       7.79e+04    4.87e+05     280.709
     222       3       7    7.79e+04       7.79e+04    4.87e+05     281.201
     223       4       6    7.79e+04       7.79e+04    4.87e+05     281.416
     224       5       5    7.79e+04       7.79e+04    4.87e+05     281.628
     225       6       4    7.79e+04       7.79e+04    4.87e+05     281.740
     226       7       3    2.61e+05       7.79e+04    4.87e+05     282.762
     227       8         INFEASIBLE  pr    7.79e+04    4.87e+05     285.278
     228       7       2    2.61e+05       7.79e+04    4.87e+05     288.465
     229       8       1    2.61e+05       7.79e+04    4.87e+05     288.768
     230       9         INFEASIBLE  pr    7.79e+04    4.87e+05     290.067
     231       8            4.87e+05 pr    7.79e+04    4.87e+05     290.165
     232       7       1    2.61e+05       7.79e+04    4.87e+05     290.327
     233       8       4    7.79e+04       7.79e+04    4.87e+05     290.733
     234       9       6    7.79e+04       7.79e+04    4.87e+05     291.020
     235      10         INFEASIBLE  pr    7.79e+04    4.87e+05     293.124
     236       9       5    7.79e+04       7.79e+04    4.87e+05     293.347
     237      10       4    2.50e+05       7.79e+04    4.87e+05     294.832
     238      11       3    2.50e+05       7.79e+04    4.87e+05     295.319
     239      12       2    2.61e+05       7.79e+04    4.87e+05     296.090
     240      13       1    2.61e+05       7.79e+04    4.87e+05     296.396
     241      14            4.87e+05 pr    7.79e+04    4.87e+05     305.197
     242      13            4.87e+05 pr    7.79e+04    4.87e+05     306.111
     243      12         INFEASIBLE  pr    7.79e+04    4.87e+05     306.952
     244      11            4.87e+05 pr    7.79e+04    4.87e+05     315.073
     245      10       3    2.50e+05       7.79e+04    4.87e+05     317.895
     246      11         INFEASIBLE  pr    7.79e+04    4.87e+05     321.352
     247      10       2    2.61e+05       7.79e+04    4.87e+05     322.229
     248      11       1    2.61e+05       7.79e+04    4.87e+05     323.404
     249      12            4.87e+05 pr    7.79e+04    4.87e+05     324.666
     250      11         INFEASIBLE  pr    7.79e+04    4.87e+05     325.751
     251      10       1    2.61e+05       7.79e+04    4.87e+05     326.099
     252      11       3    4.84e+05       7.79e+04    4.87e+05     326.277
     253      12       2    4.84e+05       7.79e+04    4.87e+05     326.699
     254      13       1    4.84e+05       7.79e+04    4.87e+05     327.023
     255      14            4.88e+05 pr    7.79e+04    4.87e+05     327.305
     256      13         INFEASIBLE  pr    7.79e+04    4.87e+05     330.423
     257      12            4.87e+05 pr    7.79e+04    4.87e+05     331.882
     258      11       2    4.84e+05       7.79e+04    4.87e+05     332.598
     259      12         INFEASIBLE  pr    7.79e+04    4.87e+05     333.508
     260      11       1    4.84e+05       7.79e+04    4.87e+05     333.597
     261      12         INFEASIBLE  pr    7.79e+04    4.87e+05     338.847
     262      11         INFEASIBLE  pr    7.79e+04    4.87e+05     339.586
     263      10       1    4.85e+05       7.79e+04    4.87e+05     339.800
     264      11       5    7.79e+04       7.79e+04    4.87e+05     339.905
     265      12       4    2.50e+05       7.79e+04    4.87e+05     341.559
     266      13       3    2.61e+05       7.79e+04    4.87e+05     343.124
     267      14       2    2.50e+05       7.79e+04    4.87e+05     347.705
     268      15            4.87e+05 pr    7.79e+04    4.87e+05     350.541
     269      14       1    4.29e+05       7.79e+04    4.87e+05     351.323
     270      15            4.87e+05 pr    7.79e+04    4.87e+05     353.599
     271      14            4.88e+05 pr    7.79e+04    4.87e+05     354.481
     272      13       2    2.50e+05       7.79e+04    4.87e+05     358.260
     273      14         INFEASIBLE  pr    7.79e+04    4.87e+05     359.319
     274      13       1    4.16e+05       7.79e+04    4.87e+05     359.964
     275      14            4.87e+05 pr    7.79e+04    4.87e+05     360.075
     276      13         INFEASIBLE  pr    7.79e+04    4.87e+05     361.320
     277      12         INFEASIBLE  pr    7.79e+04    4.87e+05     362.153
     278      11       3    2.50e+05       7.79e+04    4.87e+05     363.411
     279      12       5    7.79e+04       7.79e+04    4.87e+05     363.534
     280      13       4    2.50e+05       7.79e+04    4.87e+05     364.483
     281      14       3    2.50e+05       7.79e+04    4.87e+05     365.209
     282      15       2    4.16e+05       7.79e+04    4.87e+05     372.273
     283      16       1    4.16e+05       7.79e+04    4.87e+05     372.361
     284      17            4.87e+05 pr    7.79e+04    4.87e+05     372.480
     285      16            4.87e+05 pr    7.79e+04    4.87e+05     374.455
     286      15       1    4.16e+05       7.79e+04    4.87e+05     374.534
     287      16       4    2.50e+05       2.50e+05    4.87e+05     376.028
     288      17       4    2.50e+05       2.50e+05    4.87e+05     376.346
     289      18         INFEASIBLE  pr    2.50e+05    4.87e+05     378.196
     290      17       3    2.50e+05       2.50e+05    4.87e+05     382.175
     291      18       2    2.50e+05       2.50e+05    4.87e+05     382.417
     292      19         INFEASIBLE  pr    2.50e+05    4.87e+05     385.881
     293      18       1    4.84e+05       2.50e+05    4.87e+05     387.470
     294      19            4.87e+05 pr    2.50e+05    4.87e+05     399.999
     295      18         INFEASIBLE  pr    2.50e+05    4.87e+05     401.352
     296      17       2    2.50e+05       2.50e+05    4.87e+05     406.114
     297      18       3    2.50e+05       2.50e+05    4.87e+05     406.258
     298      19       2    2.50e+05       2.50e+05    4.87e+05     406.925
     299      20       1    4.16e+05       2.50e+05    4.87e+05     408.364
     300      21            4.87e+05 pr    2.50e+05    4.87e+05     408.436
     301      20            4.87e+05 pr    2.50e+05    4.87e+05     408.603
     302      19         INFEASIBLE  pr    2.50e+05    4.87e+05     409.139
     303      18       2    2.50e+05       2.50e+05    4.87e+05     409.418
     304      19         INFEASIBLE        2.50e+05    4.87e+05     411.566
     305      20       2    4.16e+05       2.50e+05    4.87e+05     412.371
     306      21            4.87e+05 pr    2.50e+05    4.87e+05     412.471
     307      20            4.87e+05 pr    2.50e+05    4.87e+05     412.784
     308      19         INFEASIBLE  pr    2.50e+05    4.87e+05     413.562
     309      18            4.87e+05 pr    2.50e+05    4.87e+05     414.170
     310      17         INFEASIBLE  pr    2.50e+05    4.87e+05     414.989
     311      16       1    2.61e+05       2.50e+05    4.87e+05     419.793
     312      17            4.90e+05 pr    2.50e+05    4.87e+05     423.249
     313      16            4.87e+05 pr    2.50e+05    4.87e+05     423.979
     314      15       1    4.84e+05       2.50e+05    4.87e+05     426.615
     315      16       2    2.50e+05       2.50e+05    4.87e+05     427.194
     316      17            4.87e+05 pr    2.50e+05    4.87e+05     429.089
     317      16       1    4.29e+05       2.50e+05    4.87e+05     429.746
     318      17            4.87e+05 pr    2.50e+05    4.87e+05     430.422
     319      16            4.87e+05 pr    2.50e+05    4.87e+05     430.568
     320      15            4.87e+05 pr    2.50e+05    4.87e+05     433.743
     321      14         INFEASIBLE  pr    2.50e+05    4.87e+05     434.474
     322      13            4.87e+05 pr    2.50e+05    4.87e+05     434.562
     323      12            4.87e+05 pr    2.50e+05    4.87e+05     434.722
     324      11       2    2.50e+05       2.50e+05    4.87e+05     438.834
     325      12       2    2.50e+05       2.50e+05    4.87e+05     439.457
     326      13            4.87e+05 pr    2.50e+05    4.87e+05     439.630
     327      12         INFEASIBLE  pr    2.50e+05    4.87e+05     440.433
     328      11         INFEASIBLE  pr    2.50e+05    4.87e+05     442.382
     329      10       1    4.16e+05       2.50e+05    4.87e+05     442.573
     330      11            4.87e+05 pr    2.50e+05    4.87e+05     442.699
     331      10            4.87e+05 pr    2.50e+05    4.87e+05     443.028
     332       9         INFEASIBLE  pr    2.50e+05    4.87e+05     444.543
     333       8            4.87e+05 pr    2.50e+05    4.87e+05     444.757
     334       7         INFEASIBLE  pr    2.50e+05    4.87e+05     445.276
     335       6            4.87e+05 pr    2.50e+05    4.87e+05     445.741
     336       5         INFEASIBLE  pr    2.50e+05    4.87e+05     446.357
     337       4       2    4.84e+05       2.50e+05    4.87e+05     446.516
     338       5       2    2.50e+05       2.50e+05    4.87e+05     448.746
     339       6            4.88e+05 pr    2.50e+05    4.87e+05     448.861
     340       5         INFEASIBLE  pr    2.50e+05    4.87e+05     450.194
     341       4       1    4.84e+05       2.50e+05    4.87e+05     450.305
     342       5            4.87e+05 pr    2.50e+05    4.87e+05     452.058
     343       4            4.87e+05 pr    2.50e+05    4.87e+05     453.006
     344       3       1    4.84e+05       2.50e+05    4.87e+05     453.112
     345       4       2    2.50e+05       2.50e+05    4.87e+05     453.253
     346       5         INFEASIBLE  pr    2.50e+05    4.87e+05     454.523
     347       4       1    4.16e+05       2.61e+05    4.87e+05     454.869
     348       5            4.87e+05 pr    2.61e+05    4.87e+05     454.961
     349       4            4.87e+05 pr    2.61e+05    4.87e+05     455.065
     350       3            4.87e+05 pr    2.61e+05    4.87e+05     455.559
     351       2         INFEASIBLE  pr    2.61e+05    4.87e+05     456.317
     352       1         INFEASIBLE  pr    2.61e+05    4.87e+05     457.514
     353       0         INFEASIBLE  pr    4.62e+05    4.87e+05     458.223

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569794703e+05
Final integrality gap (abs / rel)   =  2.50e+04 /   5.14e-02 ( 5.14%)
# of nodes processed                =      353
# of subproblems processed          =      355
Total program time (secs)           =     458.26328 (   457.377 CPU time)
Time spent in evaluations (secs)    =      16.18955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.05         4.58     76756
   nlp_gf_jg         5.01          4.9     57505
  nlp_hess_l         4.27         4.24     57419
      solver          457          458         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5398
         0    1.0000    0.1280
         0         0    0.0042
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
