====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   1.734
       2       1       9    7.79e+04       7.79e+04                   1.890
       3       2       8    7.79e+04       7.79e+04                   2.040
       4       3       7    7.79e+04       7.79e+04                   2.173
       5       4       6    7.79e+04       7.79e+04                   2.299
       6       5       5    7.79e+04       7.79e+04                   2.436
       7       6       4    7.79e+04       7.79e+04                   2.543
       8       7       3    7.79e+04       7.79e+04                   2.608
       9       8       2    7.79e+04       7.79e+04                   2.729
      10       9       1    1.56e+05       7.79e+04                   2.836
      11      10         INFEASIBLE  pr    7.79e+04                   4.415
*     12       9       0    1.96e+05  f    7.79e+04    1.96e+05       4.766
      13       8       1    9.74e+04       7.79e+04    1.96e+05       5.966
      14       9       6    7.79e+04       7.79e+04    1.96e+05       6.096
      15      10       2    7.79e+04       7.79e+04    1.96e+05       6.245
      16      11       4    7.79e+04       7.79e+04    1.96e+05       6.421
      17      12       7    7.79e+04       7.79e+04    1.96e+05       6.878
      18      13       1    1.56e+05       7.79e+04    1.96e+05       7.706
      19      14            1.96e+05 pr    7.79e+04    1.96e+05       8.094
      20      13            1.96e+05 pr    7.79e+04    1.96e+05      10.231
      21      12       6    7.79e+04       7.79e+04    1.96e+05      10.840
      22      13       5    7.79e+04       7.79e+04    1.96e+05      11.035
      23      14       4    7.79e+04       7.79e+04    1.96e+05      11.506
      24      15       3    1.56e+05       7.79e+04    1.96e+05      11.959
      25      16       2    1.56e+05       7.79e+04    1.96e+05      12.802
      26      17       1    1.56e+05       7.79e+04    1.96e+05      12.939
      27      18            1.96e+05 pr    7.79e+04    1.96e+05      13.380
      28      17            1.96e+05 pr    7.79e+04    1.96e+05      15.077
      29      16       1    1.56e+05       7.79e+04    1.96e+05      15.174
      30      17       3    8.66e+04       7.79e+04    1.96e+05      16.236
      31      18       1    9.74e+04       7.79e+04    1.96e+05      17.523
      32      19       3    7.79e+04       7.79e+04    1.96e+05      18.093
      33      20       2    1.56e+05       7.79e+04    1.96e+05      19.470
      34      21       1    1.56e+05       7.79e+04    1.96e+05      19.811
      35      22            1.96e+05 pr    7.79e+04    1.96e+05      20.464
*     36      21       0    1.57e+05  f    7.79e+04    1.57e+05      23.708
      37      20       1    1.56e+05       7.79e+04    1.57e+05      26.656
      38      21       2    8.84e+04       7.79e+04    1.57e+05      26.988
      39      22       5    7.79e+04       7.79e+04    1.57e+05      27.193
      40      23       9    7.79e+04       7.79e+04    1.57e+05      27.401
      41      24       8    7.79e+04       7.79e+04    1.57e+05      27.530
      42      25       3    8.66e+04       7.79e+04    1.57e+05      28.194
      43      26       2    8.84e+04       7.79e+04    1.57e+05      28.319
      44      27       1    1.56e+05       7.79e+04    1.57e+05      29.323
      45      28            1.96e+05 pr    7.79e+04    1.57e+05      29.650
      46      27            1.96e+05 pr    7.79e+04    1.57e+05      31.106
      47      26       1    8.91e+04       7.79e+04    1.57e+05      31.215
      48      27       3    8.84e+04       7.79e+04    1.57e+05      35.701
      49      28       7    7.79e+04       7.79e+04    1.57e+05      38.485
      50      29       6    7.79e+04       7.79e+04    1.57e+05      38.883
      51      30       5    7.79e+04       7.79e+04    1.57e+05      39.077
      52      31       4    7.79e+04       7.79e+04    1.57e+05      39.243
      53      32       3    7.79e+04       7.79e+04    1.57e+05      39.457
      54      33       2    8.66e+04       7.79e+04    1.57e+05      40.189
      55      34       1    9.74e+04       7.79e+04    1.57e+05      40.261
      56      35            1.96e+05 pr    7.79e+04    1.57e+05      40.428
*     57      34       0    9.80e+04  f    7.79e+04    9.80e+04      40.736
      58      33       1    8.66e+04       7.79e+04    9.80e+04      40.829
      59      34       2    9.74e+04       7.79e+04    9.80e+04      43.334
      60      35       5    7.79e+04       7.79e+04    9.80e+04      43.473
      61      36       7    7.79e+04       7.79e+04    9.80e+04      45.340
      62      37       6    7.79e+04       7.79e+04    9.80e+04      45.556
      63      38       5    7.79e+04       7.79e+04    9.80e+04      45.796
      64      39       4    7.79e+04       7.79e+04    9.80e+04      45.936
      65      40       3    7.79e+04       7.79e+04    9.80e+04      46.018
      66      41            1.56e+05 pr    7.79e+04    9.80e+04      46.347
      67      40       2    8.66e+04       7.79e+04    9.80e+04      46.903
      68      41            1.56e+05 pr    7.79e+04    9.80e+04      47.437
      69      40       1    8.88e+04       7.79e+04    9.80e+04      47.628
      70      41            9.80e+04 pr    7.79e+04    9.80e+04      47.952
      71      40            9.93e+04 pr    7.79e+04    9.80e+04      49.384
      72      39       3    7.79e+04       7.79e+04    9.80e+04      49.556
      73      40       6    7.79e+04       7.79e+04    9.80e+04      49.773
      74      41            1.56e+05 pr    7.79e+04    9.80e+04      54.179
      75      40       5    7.79e+04       7.79e+04    9.80e+04      54.294
      76      41       4    7.79e+04       7.79e+04    9.80e+04      54.408
      77      42            1.56e+05 pr    7.79e+04    9.80e+04      55.767
      78      41       3    8.66e+04       7.79e+04    9.80e+04      57.127
      79      42       2    8.66e+04       7.79e+04    9.80e+04      57.221
      80      43       1    9.74e+04       7.79e+04    9.80e+04      60.991
      81      44            1.57e+05 pr    7.79e+04    9.80e+04      65.681
      82      43            9.80e+04 pr    7.79e+04    9.80e+04      65.979
      83      42       1    8.66e+04       7.79e+04    9.80e+04      66.338
      84      43       2    8.66e+04       7.79e+04    9.80e+04      68.722
      85      44       1    9.74e+04       7.79e+04    9.80e+04      68.799
      86      45            1.96e+05 pr    7.79e+04    9.80e+04      70.017
      87      44            1.96e+05 pr    7.79e+04    9.80e+04      71.644
      88      43       1    8.66e+04       7.79e+04    9.80e+04      71.732
      89      44       6    7.79e+04       7.79e+04    9.80e+04      72.585
      90      45            1.41e+05 pr    7.79e+04    9.80e+04      74.764
      91      44       5    7.79e+04       7.79e+04    9.80e+04      75.045
      92      45       4    7.79e+04       7.79e+04    9.80e+04      75.368
      93      46       3    7.79e+04       7.79e+04    9.80e+04      75.507
      94      47       2    8.84e+04       7.79e+04    9.80e+04      75.726
      95      48            1.56e+05 pr    7.79e+04    9.80e+04      75.950
      96      47            1.56e+05 pr    7.79e+04    9.80e+04      76.711
      97      46       2    9.74e+04       7.79e+04    9.80e+04      78.280
      98      47       3    7.79e+04       7.79e+04    9.80e+04      78.468
      99      48       2    7.79e+04       7.79e+04    9.80e+04      78.612
     100      49            1.56e+05 pr    7.79e+04    9.80e+04      79.142
     101      48       1    8.69e+04       7.79e+04    9.80e+04      80.877
     102      49            3.06e+05 pr    7.79e+04    9.80e+04      84.103
     103      48            9.80e+04 pr    7.79e+04    9.80e+04      86.085
     104      47       2    7.79e+04       7.79e+04    9.80e+04      86.203
     105      48            1.56e+05 pr    7.79e+04    9.80e+04      87.997
     106      47       1    9.74e+04       7.79e+04    9.80e+04      88.730
     107      48            9.80e+04 pr    7.79e+04    9.80e+04      90.000
     108      47            9.80e+04 pr    7.79e+04    9.80e+04      90.153
     109      46       1    8.66e+04       7.79e+04    9.80e+04      90.272
     110      47            1.57e+05 pr    7.79e+04    9.80e+04      91.454
     111      46            9.80e+04 pr    7.79e+04    9.80e+04      92.587
     112      45       1    9.74e+04       7.79e+04    9.80e+04      93.239
     113      46       4    7.79e+04       7.79e+04    9.80e+04      94.421
     114      47       3    7.79e+04       7.79e+04    9.80e+04      94.595
     115      48            1.56e+05 pr    7.79e+04    9.80e+04      95.203
     116      47       2    9.74e+04       7.79e+04    9.80e+04      96.213
     117      48       1    8.66e+04       7.79e+04    9.80e+04      97.909
     118      49            1.96e+05 pr    7.79e+04    9.80e+04      98.499
     119      48            3.29e+05 pr    7.79e+04    9.80e+04     100.212
     120      47       1    9.74e+04       7.79e+04    9.80e+04     101.447
     121      48       3    7.79e+04       7.79e+04    9.80e+04     101.585
     122      49       4    7.79e+04       7.79e+04    9.80e+04     102.094
     123      50       5    7.79e+04       7.79e+04    9.80e+04     138.857
     124      51       4    7.79e+04       7.79e+04    9.80e+04     141.082
     125      52            1.56e+05 pr    7.79e+04    9.80e+04     141.377
     126      51            1.56e+05 pr    7.79e+04    9.80e+04     143.047
     127      50       4    7.79e+04       7.79e+04    9.80e+04     143.151
     128      51       5    7.79e+04       7.79e+04    9.80e+04     146.499
     129      52       4    7.79e+04       7.79e+04    9.80e+04     146.579
     130      53       3    8.66e+04       7.79e+04    9.80e+04     146.927
     131      54       2    9.74e+04       7.79e+04    9.80e+04     147.107
     132      55       1    9.74e+04       7.79e+04    9.80e+04     147.168
     133      56            1.96e+05 pr    7.79e+04    9.80e+04     147.881
     134      55            9.80e+04 pr    7.79e+04    9.80e+04     148.036
     135      54       1    9.74e+04       7.79e+04    9.80e+04     148.390
     136      55       4    7.79e+04       7.79e+04    9.80e+04     149.069
     137      56       3    8.66e+04       7.79e+04    9.80e+04     149.243
     138      57            1.56e+05 pr    7.79e+04    9.80e+04     152.016
     139      56            1.56e+05 pr    7.79e+04    9.80e+04     154.877
     140      55       3    8.84e+04       7.79e+04    9.80e+04     156.352
     141      56            1.56e+05 pr    7.79e+04    9.80e+04     157.592
     142      55            1.56e+05 pr    7.79e+04    9.80e+04     158.067
     143      54       2    8.91e+04       7.79e+04    9.80e+04     158.783
     144      55       1    8.91e+04       7.79e+04    9.80e+04     159.047
     145      56            9.80e+04 pr    7.79e+04    9.80e+04     159.365
     146      55            9.80e+04 pr    7.79e+04    9.80e+04     159.651
     147      54       1    8.92e+04       7.79e+04    9.80e+04     160.168
     148      55       5    7.79e+04       7.79e+04    9.80e+04     160.357
     149      56       4    8.66e+04       7.79e+04    9.80e+04     161.638
     150      57       3    8.66e+04       7.79e+04    9.80e+04     161.788
     151      58       2    8.66e+04       7.79e+04    9.80e+04     162.263
     152      59       1    8.66e+04       7.79e+04    9.80e+04     162.403
     153      60            1.57e+05 pr    7.79e+04    9.80e+04     163.081
     154      59            1.58e+05 pr    7.79e+04    9.80e+04     168.551
     155      58       1    8.66e+04       7.79e+04    9.80e+04     168.876
     156      59       4    7.79e+04       7.79e+04    9.80e+04     169.470
     157      60       4    7.79e+04       7.79e+04    9.80e+04     169.812
     158      61            1.56e+05 pr    7.79e+04    9.80e+04     171.696
     159      60       3    8.66e+04       7.79e+04    9.80e+04     172.285
     160      61       2    8.84e+04       7.79e+04    9.80e+04     178.838
     161      62            1.56e+05 pr    7.79e+04    9.80e+04     179.618
     162      61            1.56e+05 pr    7.79e+04    9.80e+04     184.493
     163      60       2    8.66e+04       7.79e+04    9.80e+04     185.131
     164      61       4    7.79e+04       7.79e+04    9.80e+04     185.470
     165      62       3    8.66e+04       7.79e+04    9.80e+04     186.318
     166      63            1.56e+05 pr    7.79e+04    9.80e+04     187.154
     167      62       2    8.76e+04       7.79e+04    9.80e+04     187.574
     168      63       1    8.88e+04       7.79e+04    9.80e+04     187.873
     169      64            1.96e+05 pr    7.79e+04    9.80e+04     189.423
     170      63            9.93e+04 pr    7.79e+04    9.80e+04     189.602
     171      62            1.56e+05 pr    7.79e+04    9.80e+04     193.543
     172      61       3    8.84e+04       7.79e+04    9.80e+04     196.760
     173      62         INFEASIBLE  pr    7.79e+04    9.80e+04     198.284
     174      61            1.56e+05 pr    7.79e+04    9.80e+04     199.894
     175      60            1.56e+05 pr    7.79e+04    9.80e+04     201.643
     176      59            1.56e+05 pr    7.79e+04    9.80e+04     202.572
     177      58            9.80e+04 pr    7.79e+04    9.80e+04     205.906
     178      57       3    8.66e+04       7.79e+04    9.80e+04     206.083
     179      58       2    8.66e+04       7.79e+04    9.80e+04     206.149
     180      59       1    8.66e+04       7.79e+04    9.80e+04     207.034
     181      60            1.57e+05 pr    7.79e+04    9.80e+04     207.675
     182      59            1.57e+05 pr    7.79e+04    9.80e+04     209.233
     183      58       1    8.66e+04       7.79e+04    9.80e+04     209.412
     184      59       4    7.79e+04       7.79e+04    9.80e+04     209.810
     185      60            1.99e+05 pr    7.79e+04    9.80e+04     212.658
     186      59       3    7.79e+04       7.79e+04    9.80e+04     212.792
     187      60       2    7.79e+04       7.79e+04    9.80e+04     212.870
     188      61            1.56e+05 pr    7.79e+04    9.80e+04     213.489
     189      60         INFEASIBLE  pr    7.79e+04    9.80e+04     216.179
     190      59       2    7.79e+04       7.79e+04    9.80e+04     216.372
     191      60            1.56e+05 pr    7.79e+04    9.80e+04     218.336
     192      59         INFEASIBLE  pr    7.79e+04    9.80e+04     220.045
     193      58       3    7.79e+04       7.79e+04    9.80e+04     220.361
     194      59       2    7.79e+04       7.79e+04    9.80e+04     220.540
     195      60       1    8.86e+04       7.79e+04    9.80e+04     221.410
     196      61            9.80e+04 pr    7.79e+04    9.80e+04     222.953
*    197      60       0    9.74e+04  f    7.79e+04    9.74e+04     223.250
     198      59         INFEASIBLE  pr    7.79e+04    9.74e+04     223.879
     199      58       2    7.79e+04       7.79e+04    9.74e+04     224.018
     200      59       1    8.86e+04       7.79e+04    9.74e+04     224.356
     201      60            9.80e+04 pr    7.79e+04    9.74e+04     225.750
     202      59            9.74e+04 pr    7.79e+04    9.74e+04     226.072
     203      58         INFEASIBLE  pr    7.79e+04    9.74e+04     227.196
     204      57         INFEASIBLE  pr    7.79e+04    9.74e+04     228.765
     205      56            1.57e+05 pr    7.79e+04    9.74e+04     230.750
     206      55         INFEASIBLE  pr    7.79e+04    9.74e+04     234.011
     207      54       3    7.79e+04       7.79e+04    9.74e+04     234.597
     208      55       3    7.79e+04       7.79e+04    9.74e+04     234.797
     209      56       2    8.66e+04       7.79e+04    9.74e+04     236.475
     210      57            9.74e+04 pr    7.79e+04    9.74e+04     236.691
     211      56       1    8.66e+04       7.79e+04    9.74e+04     236.797
     212      57            1.57e+05 pr    7.79e+04    9.74e+04     243.316
     213      56            9.80e+04 pr    7.79e+04    9.74e+04     247.874
     214      55            9.74e+04 pr    7.79e+04    9.74e+04     249.766
     215      54       2    7.79e+04       7.79e+04    9.74e+04     251.854
     216      55       1    8.66e+04       7.79e+04    9.74e+04     251.949
     217      56            9.93e+04 pr    7.79e+04    9.74e+04     252.798
     218      55         INFEASIBLE  pr    7.79e+04    9.74e+04     253.807
     219      54       1    8.66e+04       7.79e+04    9.74e+04     254.163
     220      55       5    7.79e+04       7.79e+04    9.74e+04     254.282
     221      56       4    7.79e+04       7.79e+04    9.74e+04     254.383
     222      57            1.56e+05 pr    7.79e+04    9.74e+04     254.591
     223      56       3    8.66e+04       7.79e+04    9.74e+04     259.078
     224      57       2    8.66e+04       7.79e+04    9.74e+04     259.190
     225      58            9.74e+04 pr    7.79e+04    9.74e+04     259.752
     226      57       1    8.66e+04       7.79e+04    9.74e+04     259.843
     227      58         INFEASIBLE  pr    7.79e+04    9.74e+04     262.238
     228      57         INFEASIBLE  pr    7.79e+04    9.74e+04     263.774
     229      56       2    8.66e+04       7.79e+04    9.74e+04     263.846
     230      57       4    7.79e+04       7.79e+04    9.74e+04     263.948
     231      58       3    8.66e+04       7.79e+04    9.74e+04     265.178
     232      59            1.56e+05 pr    7.79e+04    9.74e+04     266.750
     233      58            1.56e+05 pr    7.79e+04    9.74e+04     269.083
     234      57       3    7.79e+04       7.79e+04    9.74e+04     270.999
     235      58       6    7.79e+04       7.79e+04    9.74e+04     271.353
     236      59            1.56e+05 pr    7.79e+04    9.74e+04     272.522
     237      58       5    7.79e+04       7.79e+04    9.74e+04     272.770
     238      59       4    8.66e+04       7.79e+04    9.74e+04     272.977
     239      60       3    8.66e+04       7.79e+04    9.74e+04     273.120
     240      61       2    8.66e+04       7.79e+04    9.74e+04     273.247
     241      62       1    8.66e+04       7.79e+04    9.74e+04     273.363
     242      63            1.57e+05 pr    7.79e+04    9.74e+04     274.896
     243      62            9.80e+04 pr    7.79e+04    9.74e+04     278.979
     244      61       1    8.66e+04       7.79e+04    9.74e+04     279.197
     245      62       4    8.66e+04       7.79e+04    9.74e+04     280.194
     246      63            9.74e+04 pr    7.79e+04    9.74e+04     294.731
     247      62       3    8.66e+04       7.79e+04    9.74e+04     294.896
     248      63       2    8.66e+04       7.79e+04    9.74e+04     295.391
     249      64         INFEASIBLE  pr    7.79e+04    9.74e+04     298.727
     250      63       1    8.66e+04       7.79e+04    9.74e+04     300.671
     251      64            1.58e+05 pr    7.79e+04    9.74e+04     304.299
     252      63            9.80e+04 pr    7.79e+04    9.74e+04     310.972
     253      62       2    8.66e+04       7.79e+04    9.74e+04     311.372
     254      63       4    7.79e+04       7.79e+04    9.74e+04     311.484
     255      64            1.56e+05 pr    7.79e+04    9.74e+04     316.540
     256      63       3    8.66e+04       7.79e+04    9.74e+04     317.648
     257      64       2    8.66e+04       7.79e+04    9.74e+04     317.730
     258      65            1.56e+05 pr    7.79e+04    9.74e+04     320.131
     259      64            1.56e+05 pr    7.79e+04    9.74e+04     324.463
     260      63       2    8.66e+04       7.79e+04    9.74e+04     324.561
     261      64            1.56e+05 pr    7.79e+04    9.74e+04     329.489
     262      63       1    8.91e+04       7.79e+04    9.74e+04     336.212
     263      64            9.80e+04 pr    7.79e+04    9.74e+04     336.573
     264      63            9.74e+04 pr    7.79e+04    9.74e+04     336.954
     265      62            1.56e+05 pr    7.79e+04    9.74e+04     339.022
     266      61       1    8.66e+04       7.79e+04    9.74e+04     339.106
     267      62            1.58e+05 pr    7.79e+04    9.74e+04     339.625
     268      61            9.80e+04 pr    7.79e+04    9.74e+04     340.610
     269      60       1    8.66e+04       7.79e+04    9.74e+04     340.749
     270      61         INFEASIBLE  pr    7.79e+04    9.74e+04     341.842
     271      60            1.58e+05 pr    7.79e+04    9.74e+04     344.894
     272      59         INFEASIBLE  pr    7.79e+04    9.74e+04     347.273
     273      58       3    8.66e+04       7.79e+04    9.74e+04     347.348
     274      59       5    7.79e+04       7.79e+04    9.74e+04     348.254
     275      60       4    8.66e+04       7.79e+04    9.74e+04     348.770
     276      61       3    8.84e+04       7.79e+04    9.74e+04     349.969
     277      62       2    8.84e+04       7.79e+04    9.74e+04     350.317
     278      63            1.56e+05 pr    7.79e+04    9.74e+04     351.186
     279      62       1    8.86e+04       7.79e+04    9.74e+04     354.109
     280      63            9.80e+04 pr    7.79e+04    9.74e+04     354.383
     281      62            9.74e+04 pr    7.79e+04    9.74e+04     355.174
     282      61       2    8.84e+04       7.79e+04    9.74e+04     355.295
     283      62       4    8.84e+04       7.79e+04    9.74e+04     355.678
     284      63       3    8.91e+04       7.79e+04    9.74e+04     357.381
     285      64       2    8.91e+04       7.79e+04    9.74e+04     357.563
     286      65       1    8.91e+04       7.79e+04    9.74e+04     357.799
     287      66            9.80e+04 pr    7.79e+04    9.74e+04     358.052
     288      65         INFEASIBLE  pr    7.79e+04    9.74e+04     359.679
     289      64       1    8.91e+04       7.79e+04    9.74e+04     360.363
     290      65         FAILED -400       7.79e+04    9.74e+04     390.545
     291      66            1.56e+05 pr    7.79e+04    9.74e+04     391.389
     292      65            1.56e+05 pr    7.79e+04    9.74e+04     391.509
     293      64            2.59e+05 pr    7.79e+04    9.74e+04     393.509
     294      63            9.80e+04 pr    7.79e+04    9.74e+04     394.569
     295      62       2    8.91e+04       7.79e+04    9.74e+04     397.184
     296      63       2    7.79e+04       7.79e+04    9.74e+04     397.358
     297      64       1    8.66e+04       7.79e+04    9.74e+04     397.812
     298      65            9.93e+04 pr    7.79e+04    9.74e+04     398.009
     299      64         INFEASIBLE  pr    7.79e+04    9.74e+04     399.321
     300      63       1    8.66e+04       7.79e+04    9.74e+04     400.559
     301      64       4    7.79e+04       7.79e+04    9.74e+04     400.722
     302      65       3    7.79e+04       7.79e+04    9.74e+04     401.067
     303      66       2    7.79e+04       7.79e+04    9.74e+04     401.249
     304      67            1.56e+05 pr    7.79e+04    9.74e+04     402.732
     305      66            9.74e+04 pr    7.79e+04    9.74e+04     403.518
     306      65       2    7.79e+04       7.79e+04    9.74e+04     403.899
     307      66       1    8.91e+04       7.79e+04    9.74e+04     408.412
     308      67            9.80e+04 pr    7.79e+04    9.74e+04     409.606
     309      66            9.80e+04 pr    7.79e+04    9.74e+04     410.425
     310      65            9.74e+04 pr    7.79e+04    9.74e+04     411.436
     311      64       3    7.79e+04       7.79e+04    9.74e+04     411.695
     312      65       2    8.66e+04       7.79e+04    9.74e+04     412.040
     313      66            1.56e+05 pr    7.79e+04    9.74e+04     415.249
     314      65            1.56e+05 pr    7.79e+04    9.74e+04     417.682
     315      64            9.74e+04 pr    7.79e+04    9.74e+04     417.906
     316      63            1.57e+05 pr    7.79e+04    9.74e+04     418.556
     317      62         INFEASIBLE  pr    7.79e+04    9.74e+04     419.445
     318      61            1.56e+05 pr    7.79e+04    9.74e+04     420.221
     319      60       1    8.86e+04       7.79e+04    9.74e+04     420.539
     320      61            9.80e+04 pr    7.79e+04    9.74e+04     421.047
     321      60            9.74e+04 pr    7.79e+04    9.74e+04     421.814
     322      59       3    8.84e+04       7.79e+04    9.74e+04     421.935
     323      60       2    8.84e+04       7.79e+04    9.74e+04     422.176
     324      61            9.74e+04 pr    7.79e+04    9.74e+04     422.473
     325      60       1    8.66e+04       7.79e+04    9.74e+04     427.814
     326      61            1.56e+05 pr    7.79e+04    9.74e+04     428.504
     327      60            9.74e+04 pr    7.79e+04    9.74e+04     428.802
     328      59       2    8.84e+04       7.79e+04    9.74e+04     428.929
     329      60       5    7.79e+04       7.79e+04    9.74e+04     429.061
     330      61       4    7.79e+04       7.79e+04    9.74e+04     429.174
     331      62       3    7.79e+04       7.79e+04    9.74e+04     429.283
     332      63            1.56e+05 pr    7.79e+04    9.74e+04     430.065
     333      62       2    8.84e+04       7.79e+04    9.74e+04     432.012
     334      63            9.74e+04 pr    7.79e+04    9.74e+04     432.591
     335      62            9.74e+04 pr    7.79e+04    9.74e+04     432.902
     336      61       3    7.79e+04       7.79e+04    9.74e+04     433.002
     337      62       4    7.79e+04       7.79e+04    9.74e+04     433.439
     338      63       3    8.84e+04       7.79e+04    9.74e+04     433.774
     339      64       2    8.84e+04       7.79e+04    9.74e+04     433.940
     340      65            1.56e+05 pr    7.79e+04    9.74e+04     435.445
     341      64            9.80e+04 pr    7.79e+04    9.74e+04     442.924
     342      63       2    8.84e+04       7.79e+04    9.74e+04     443.220
     343      64       3    7.79e+04       7.79e+04    9.74e+04     444.334
     344      65            1.56e+05 pr    7.79e+04    9.74e+04     448.290
     345      64       2    7.79e+04       7.79e+04    9.74e+04     448.728
     346      65       1    8.66e+04       7.79e+04    9.74e+04     448.963
     347      66            1.57e+05 pr    7.79e+04    9.74e+04     449.509
     348      65            9.80e+04 pr    7.79e+04    9.74e+04     456.654
     349      64            9.74e+04 pr    7.79e+04    9.74e+04     457.020
     350      63       2    7.79e+04       7.79e+04    9.74e+04     457.725
     351      64       1    8.67e+04       7.79e+04    9.74e+04     457.934
     352      65            1.57e+05 pr    7.79e+04    9.74e+04     460.984
     353      64            9.80e+04 pr    7.79e+04    9.74e+04     464.002
     354      63            9.74e+04 pr    7.79e+04    9.74e+04     465.025
     355      62            1.56e+05 pr    7.79e+04    9.74e+04     466.464
     356      61       1    8.91e+04       7.79e+04    9.74e+04     467.652
     357      62            9.80e+04 pr    7.79e+04    9.74e+04     472.136
     358      61            9.80e+04 pr    7.79e+04    9.74e+04     472.988
     359      60       2    8.84e+04       7.79e+04    9.74e+04     473.243
     360      61            1.56e+05 pr    7.79e+04    9.74e+04     473.344
     361      60            1.56e+05 pr    7.79e+04    9.74e+04     474.031
     362      59       1    8.66e+04       7.79e+04    9.74e+04     479.040
     363      60            1.58e+05 pr    7.79e+04    9.74e+04     481.329
     364      59            9.80e+04 pr    7.79e+04    9.74e+04     485.726
     365      58            1.57e+05 pr    7.79e+04    9.74e+04     487.183
     366      57       3    8.66e+04       7.79e+04    9.74e+04     488.944
     367      58       8    7.79e+04       7.79e+04    9.74e+04     490.026
     368      59       7    7.79e+04       7.79e+04    9.74e+04     490.266
     369      60       6    8.66e+04       7.79e+04    9.74e+04     491.198
     370      61       5    8.66e+04       7.79e+04    9.74e+04     491.780
     371      62            1.56e+05 pr    7.79e+04    9.74e+04     493.695
     372      61       4    8.66e+04       7.79e+04    9.74e+04     494.007
     373      62       3    8.84e+04       7.79e+04    9.74e+04     494.966
     374      63            1.56e+05 pr    7.79e+04    9.74e+04     496.379
     375      62       2    8.91e+04       7.79e+04    9.74e+04     498.303
     376      63       1    8.91e+04       7.79e+04    9.74e+04     498.506
     377      64            9.80e+04 pr    7.79e+04    9.74e+04     499.274
     378      63            9.80e+04 pr    7.79e+04    9.74e+04     508.904
     379      62            1.56e+05 pr    7.79e+04    9.74e+04     509.560
     380      61       3    8.66e+04       7.79e+04    9.74e+04     509.654
     381      62       7    7.79e+04       7.79e+04    9.74e+04     509.869
     382      63         INFEASIBLE  pr    7.79e+04    9.74e+04     512.648
     383      62       6    7.79e+04       7.79e+04    9.74e+04     514.198
     384      63       5    7.79e+04       7.79e+04    9.74e+04     514.310
     385      64       4    7.79e+04       7.79e+04    9.74e+04     514.400
     386      65       3    7.79e+04       7.79e+04    9.74e+04     514.487
     387      66       2    8.66e+04       7.79e+04    9.74e+04     514.651
     388      67            1.56e+05 pr    7.79e+04    9.74e+04     515.494
     389      66       1    8.86e+04       7.79e+04    9.74e+04     515.953
     390      67            9.80e+04 pr    7.79e+04    9.74e+04     516.097
     391      66            1.57e+05 pr    7.79e+04    9.74e+04     519.828
     392      65       2    8.84e+04       7.79e+04    9.74e+04     523.443
     393      66       4    7.79e+04       7.79e+04    9.74e+04     523.594
     394      67       3    8.66e+04       7.79e+04    9.74e+04     526.310
     395      68            9.74e+04 pr    7.79e+04    9.74e+04     526.681
     396      67       2    8.66e+04       7.79e+04    9.74e+04     527.343
     397      68            1.56e+05 pr    7.79e+04    9.74e+04     528.911
     398      67         INFEASIBLE  pr    7.79e+04    9.74e+04     529.968
     399      66       3    8.66e+04       7.79e+04    9.74e+04     530.855
     400      67       3    7.79e+04       7.79e+04    9.74e+04     530.992
     401      68       2    8.66e+04       7.79e+04    9.74e+04     531.256
     402      69            1.56e+05 pr    7.79e+04    9.74e+04     535.034
     403      68       1    8.86e+04       7.79e+04    9.74e+04     535.667
     404      69            9.80e+04 pr    7.79e+04    9.74e+04     537.619
     405      68            9.74e+04 pr    7.79e+04    9.74e+04     538.240
     406      67       2    8.84e+04       7.79e+04    9.74e+04     549.125
     407      68         INFEASIBLE  pr    7.79e+04    9.74e+04     551.739
     408      67            1.56e+05 pr    7.79e+04    9.74e+04     552.345
     409      66            1.56e+05 pr    7.79e+04    9.74e+04     556.742
     410      65            9.74e+04 pr    7.79e+04    9.74e+04     557.925
     411      64       2    8.66e+04       7.79e+04    9.74e+04     558.161
     412      65       1    8.86e+04       7.79e+04    9.74e+04     560.359
     413      66            1.57e+05 pr    7.79e+04    9.74e+04     573.693
     414      65            9.74e+04 pr    7.79e+04    9.74e+04     574.294
     415      64       1    8.91e+04       7.79e+04    9.74e+04     576.335
     416      65       5    7.79e+04       7.79e+04    9.74e+04     576.526
     417      66       4    7.79e+04       7.79e+04    9.74e+04     576.687
     418      67       3    8.66e+04       7.79e+04    9.74e+04     576.910
     419      68       2    8.66e+04       7.79e+04    9.74e+04     577.382
     420      69            1.56e+05 pr    7.79e+04    9.74e+04     578.414
     421      68            9.74e+04 pr    7.79e+04    9.74e+04     578.750
     422      67       2    8.66e+04       7.79e+04    9.74e+04     578.836
     423      68       3    8.66e+04       7.79e+04    9.74e+04     579.725
     424      69       4    7.79e+04       7.79e+04    9.74e+04     579.795
     425      70       3    8.66e+04       7.79e+04    9.74e+04     580.402
     426      71            1.56e+05 pr    7.79e+04    9.74e+04     582.352
     427      70       2    8.84e+04       7.79e+04    9.74e+04     582.843
     428      71       1    8.86e+04       7.79e+04    9.74e+04     583.395
     429      72            9.80e+04 pr    7.79e+04    9.74e+04     583.612
     430      71            9.74e+04 pr    7.79e+04    9.74e+04     584.107
     431      70            1.56e+05 pr    7.79e+04    9.74e+04     586.833
     432      69       3    8.66e+04       7.79e+04    9.74e+04     587.637
     433      70       8    7.79e+04       7.79e+04    9.74e+04     588.351
     434      71       7    7.79e+04       7.79e+04    9.74e+04     588.470
     435      72       6    7.79e+04       7.79e+04    9.74e+04     588.569
     436      73       5    7.79e+04       7.79e+04    9.74e+04     588.720
     437      74       4    8.66e+04       7.79e+04    9.74e+04     590.471
     438      75       3    8.66e+04       7.79e+04    9.74e+04     593.653
     439      76            1.56e+05 pr    7.79e+04    9.74e+04     594.524
     440      75            1.56e+05 pr    7.79e+04    9.74e+04     598.742
     441      74       3    8.66e+04       7.79e+04    9.74e+04     598.865
     442      75       7    7.79e+04       7.79e+04    9.74e+04     598.944
     443      76       6    7.79e+04       7.79e+04    9.74e+04     599.702
     444      77       5    7.79e+04       7.79e+04    9.74e+04     600.240
     445      78       4    7.79e+04       7.79e+04    9.74e+04     601.126
     446      79       3    7.79e+04       7.79e+04    9.74e+04     601.249
     447      80       2    8.66e+04       7.79e+04    9.74e+04     601.425
     448      81       1    8.66e+04       7.79e+04    9.74e+04     601.599
     449      82            1.56e+05 pr    7.79e+04    9.74e+04     603.023
     450      81            1.57e+05 pr    7.79e+04    9.74e+04     605.137
     451      80       1    8.66e+04       7.79e+04    9.74e+04     605.250
     452      81            9.74e+04 pr    7.79e+04    9.74e+04     607.012
     453      80            1.58e+05 pr    7.79e+04    9.74e+04     609.483
     454      79            1.58e+05 pr    7.79e+04    9.74e+04     613.803
     455      78       3    7.79e+04       7.79e+04    9.74e+04     614.312
     456      79       4    7.79e+04       7.79e+04    9.74e+04     615.377
     457      80       3    7.79e+04       7.79e+04    9.74e+04     615.625
     458      81       2    7.79e+04       7.79e+04    9.74e+04     615.780
     459      82            1.56e+05 pr    7.79e+04    9.74e+04     617.941
     460      81            9.74e+04 pr    7.79e+04    9.74e+04     618.935
     461      80       2    7.79e+04       7.79e+04    9.74e+04     619.120
     462      81       3    7.79e+04       7.79e+04    9.74e+04     619.454
     463      82       5    7.79e+04       7.79e+04    9.74e+04     619.936
     464      83       4    7.79e+04       7.79e+04    9.74e+04     621.075
     465      84       3    8.84e+04       7.79e+04    9.74e+04     624.024
     466      85       2    8.66e+04       7.79e+04    9.74e+04     625.063
     467      86            1.56e+05 pr    7.79e+04    9.74e+04     626.401
     468      85            1.56e+05 pr    7.79e+04    9.74e+04     628.157
     469      84       2    8.66e+04       7.79e+04    9.74e+04     633.588
     470      85       3    8.84e+04       7.79e+04    9.74e+04     635.100
     471      86       4    7.79e+04       7.79e+04    9.74e+04     635.295
     472      87       3    7.79e+04       7.79e+04    9.74e+04     635.522
     473      88       2    8.66e+04       7.79e+04    9.74e+04     635.794
     474      89       1    8.66e+04       7.79e+04    9.74e+04     635.883
     475      90            1.57e+05 pr    7.79e+04    9.74e+04     638.421
     476      89            9.74e+04 pr    7.79e+04    9.74e+04     638.840
     477      88       1    8.66e+04       7.79e+04    9.74e+04     644.690
     478      89       2    7.79e+04       7.79e+04    9.74e+04     645.114
     479      90       1    8.66e+04       7.79e+04    9.74e+04     645.236
     480      91            9.93e+04 pr    7.79e+04    9.74e+04     645.584
     481      90            1.57e+05 pr    7.79e+04    9.74e+04     647.793
     482      89         INFEASIBLE  pr    7.79e+04    9.74e+04     649.467
     483      88            1.57e+05 pr    7.79e+04    9.74e+04     650.055
     484      87         INFEASIBLE  pr    7.79e+04    9.74e+04     651.491
     485      86       3    7.79e+04       7.79e+04    9.74e+04     651.624
     486      87       2    7.79e+04       7.79e+04    9.74e+04     651.718
     487      88       1    8.66e+04       7.79e+04    9.74e+04     651.799
     488      89            9.93e+04 pr    7.79e+04    9.74e+04     653.207
     489      88         INFEASIBLE  pr    7.79e+04    9.74e+04     654.998
     490      87       1    8.66e+04       7.79e+04    9.74e+04     655.214
     491      88       2    7.79e+04       7.79e+04    9.74e+04     655.553
     492      89       1    8.66e+04       7.79e+04    9.74e+04     655.899
     493      90            1.57e+05 pr    7.79e+04    9.74e+04     659.697
     494      89         INFEASIBLE  pr    7.79e+04    9.74e+04     661.193
     495      88       1    8.66e+04       7.79e+04    9.74e+04     661.884
     496      89       6    7.79e+04       7.79e+04    9.74e+04     662.090
     497      90       5    7.79e+04       7.79e+04    9.74e+04     662.326
     498      91       4    7.79e+04       7.79e+04    9.74e+04     662.423
     499      92       3    7.79e+04       7.79e+04    9.74e+04     662.912
     500      93       2    8.86e+04       7.79e+04    9.74e+04     664.286
     501      94       1    8.86e+04       7.79e+04    9.74e+04     664.471
     502      95            9.80e+04 pr    7.79e+04    9.74e+04     664.843
     503      94            9.74e+04 pr    7.79e+04    9.74e+04     665.252
     504      93       1    8.86e+04       7.79e+04    9.74e+04     665.516
     505      94       5    7.79e+04       7.79e+04    9.74e+04     665.914
     506      95       2    8.66e+04       7.79e+04    9.74e+04     666.774
     507      96       4    7.79e+04       7.79e+04    9.74e+04     667.075
     508      97       3    7.79e+04       7.79e+04    9.74e+04     667.158
     509      98       2    8.91e+04       7.79e+04    9.74e+04     668.909
     510      99       1    8.91e+04       7.79e+04    9.74e+04     669.235
     511     100            9.80e+04 pr    7.79e+04    9.74e+04     669.461
     512      99            9.80e+04 pr    7.79e+04    9.74e+04     670.217
     513      98       1    8.89e+04       7.79e+04    9.74e+04     670.669
     514      99       3    7.79e+04       7.79e+04    9.74e+04     670.762
     515     100         INFEASIBLE  pr    7.79e+04    9.74e+04     672.541
     516      99       2    8.91e+04       7.79e+04    9.74e+04     673.277
     517     100       1    8.91e+04       7.79e+04    9.74e+04     673.497
     518     101            9.80e+04 pr    7.79e+04    9.74e+04     674.174
     519     100            9.79e+04 pr    7.79e+04    9.74e+04     674.431
     520      99       1    8.91e+04       7.79e+04    9.74e+04     674.703
     521     100       2    8.66e+04       7.79e+04    9.74e+04     675.013
     522     101       2    7.79e+04       7.79e+04    9.74e+04     675.376
     523     102            1.56e+05 pr    7.79e+04    9.74e+04     676.514
     524     101       1    8.66e+04       7.79e+04    9.74e+04     677.090
     525     102            1.56e+05 pr    7.79e+04    9.74e+04     678.102
     526     101            9.74e+04 pr    7.79e+04    9.74e+04     678.680
     527     100            9.74e+04 pr    7.79e+04    9.74e+04     678.982
     528      99       1    8.66e+04       7.79e+04    9.74e+04     679.131
     529     100            9.74e+04 pr    7.79e+04    9.74e+04     680.252
     530      99         INFEASIBLE  pr    7.79e+04    9.74e+04     681.014
     531      98            9.80e+04 pr    7.79e+04    9.74e+04     681.456
     532      97         INFEASIBLE  pr    7.79e+04    9.74e+04     682.390
     533      96       2    8.66e+04       7.79e+04    9.74e+04     682.709
     534      97       2    7.79e+04       7.79e+04    9.74e+04     682.992
     535      98            1.56e+05 pr    7.79e+04    9.74e+04     685.049
     536      97         INFEASIBLE  pr    7.79e+04    9.74e+04     687.337
     537      96            9.74e+04 pr    7.79e+04    9.74e+04     688.072
     538      95       1    8.66e+04       7.79e+04    9.74e+04     688.173
     539      96            9.74e+04 pr    7.79e+04    9.74e+04     688.466
     540      95         INFEASIBLE  pr    7.79e+04    9.74e+04     689.409
     541      94            9.80e+04 pr    7.79e+04    9.74e+04     692.132
     542      93            9.74e+04 pr    7.79e+04    9.74e+04     693.933
     543      92       1    8.66e+04       7.79e+04    9.74e+04     694.428
     544      93            9.74e+04 pr    7.79e+04    9.74e+04     694.640
     545      92            9.74e+04 pr    7.79e+04    9.74e+04     694.932
     546      91       1    8.66e+04       7.79e+04    9.74e+04     695.033
     547      92       4    8.66e+04       7.79e+04    9.74e+04     696.094
     548      93       6    7.79e+04       7.79e+04    9.74e+04     696.202
     549      94       5    7.79e+04       7.79e+04    9.74e+04     696.288
     550      95       4    7.79e+04       7.79e+04    9.74e+04     697.091
     551      96            1.56e+05 pr    7.79e+04    9.74e+04     697.791
     552      95       3    8.66e+04       7.79e+04    9.74e+04     698.310
     553      96       2    8.66e+04       7.79e+04    9.74e+04     698.400
     554      97            9.74e+04 pr    7.79e+04    9.74e+04     698.553
     555      96       1    8.67e+04       7.79e+04    9.74e+04     700.182
     556      97         FAILED -400       7.79e+04    9.74e+04     723.338
     557      96            9.80e+04 pr    7.79e+04    9.74e+04     725.177
     558      95       2    8.66e+04       7.79e+04    9.74e+04     725.300
     559      96       4    7.79e+04       7.79e+04    9.74e+04     725.622
     560      97       3    8.66e+04       7.79e+04    9.74e+04     728.114
     561      98       2    8.66e+04       7.79e+04    9.74e+04     728.230
     562      99            9.74e+04 pr    7.79e+04    9.74e+04     729.223
     563      98       1    8.66e+04       7.79e+04    9.74e+04     729.416
     564      99            1.57e+05 pr    7.79e+04    9.74e+04     732.207
     565      98            9.80e+04 pr    7.79e+04    9.74e+04     735.598
     566      97       2    8.66e+04       7.79e+04    9.74e+04     735.755
     567      98         INFEASIBLE  pr    7.79e+04    9.74e+04     737.311
     568      97            9.74e+04 pr    7.79e+04    9.74e+04     737.673
     569      96       1    8.66e+04       7.79e+04    9.74e+04     737.753
     570      97            1.57e+05 pr    7.79e+04    9.74e+04     740.847
     571      96            9.80e+04 pr    7.79e+04    9.74e+04     743.488
     572      95            9.74e+04 pr    7.79e+04    9.74e+04     743.573
     573      94       1    8.66e+04       7.79e+04    9.74e+04     743.669
     574      95            1.57e+05 pr    7.79e+04    9.74e+04     744.473
     575      94            9.80e+04 pr    7.79e+04    9.74e+04     744.695
     576      93       5    7.79e+04       7.79e+04    9.74e+04     744.955
     577      94       4    7.79e+04       7.79e+04    9.74e+04     745.368
     578      95       3    8.66e+04       7.79e+04    9.74e+04     745.733
     579      96       2    8.91e+04       7.79e+04    9.74e+04     746.341
     580      97       1    8.86e+04       7.79e+04    9.74e+04     746.540
     581      98            9.80e+04 pr    7.79e+04    9.74e+04     747.346
     582      97            1.57e+05 pr    7.79e+04    9.74e+04     749.739
     583      96       1    8.86e+04       7.79e+04    9.74e+04     749.931
     584      97       4    7.79e+04       7.79e+04    9.74e+04     750.166
     585      98       3    8.66e+04       7.79e+04    9.74e+04     750.503
     586      99       2    8.66e+04       7.79e+04    9.74e+04     751.222
     587     100            9.74e+04 pr    7.79e+04    9.74e+04     751.303
     588      99       1    8.66e+04       7.79e+04    9.74e+04     751.380
     589     100            1.57e+05 pr    7.79e+04    9.74e+04     752.042
     590      99            9.74e+04 pr    7.79e+04    9.74e+04     753.388
     591      98       2    8.66e+04       7.79e+04    9.74e+04     753.682
     592      99         INFEASIBLE  pr    7.79e+04    9.74e+04     755.751
     593      98            9.74e+04 pr    7.79e+04    9.74e+04     755.918
     594      97       1    8.66e+04       7.79e+04    9.74e+04     756.029
     595      98            1.58e+05 pr    7.79e+04    9.74e+04     756.965
     596      97            9.74e+04 pr    7.79e+04    9.74e+04     757.181
     597      96            1.58e+05 pr    7.79e+04    9.74e+04     760.648
     598      95            9.74e+04 pr    7.79e+04    9.74e+04     760.866
     599      94       2    8.81e+04       7.79e+04    9.74e+04     761.465
     600      95       3    8.66e+04       7.79e+04    9.74e+04     762.267
     601      96       5    7.79e+04       7.79e+04    9.74e+04     762.389
     602      97       4    7.79e+04       7.79e+04    9.74e+04     762.496
     603      98       3    7.79e+04       7.79e+04    9.74e+04     762.625
     604      99       2    8.66e+04       7.79e+04    9.74e+04     762.799
     605     100            1.57e+05 pr    7.79e+04    9.74e+04     763.113
     606      99       1    8.91e+04       7.79e+04    9.74e+04     765.651
     607     100            1.96e+05 pr    7.79e+04    9.74e+04     767.857
     608      99         INFEASIBLE  pr    7.79e+04    9.74e+04     768.222
     609      98       2    8.84e+04       7.79e+04    9.74e+04     768.974
     610      99       3    7.79e+04       7.79e+04    9.74e+04     769.156
     611     100       4    7.79e+04       7.79e+04    9.74e+04     769.273
     612     101       3    7.79e+04       7.79e+04    9.74e+04     769.353
     613     102       2    8.66e+04       7.79e+04    9.74e+04     770.623
     614     103       1    8.66e+04       7.79e+04    9.74e+04     770.747
     615     104            1.57e+05 pr    7.79e+04    9.74e+04     770.973
     616     103         INFEASIBLE  pr    7.79e+04    9.74e+04     772.770
     617     102       1    8.66e+04       7.79e+04    9.74e+04     772.954
     618     103       2    7.79e+04       7.79e+04    9.74e+04     773.029
     619     104            1.56e+05 pr    7.79e+04    9.74e+04     775.643
     620     103       1    8.66e+04       7.79e+04    9.74e+04     776.710
     621     104            9.74e+04 pr    7.79e+04    9.74e+04     777.097
     622     103            9.74e+04 pr    7.79e+04    9.74e+04     777.384
     623     102            1.57e+05 pr    7.79e+04    9.74e+04     778.945
     624     101            1.57e+05 pr    7.79e+04    9.74e+04     782.682
     625     100       3    7.79e+04       7.79e+04    9.74e+04     782.787
     626     101            1.56e+05 pr    7.79e+04    9.74e+04     783.095
     627     100       2    8.66e+04       7.79e+04    9.74e+04     783.239
     628     101            9.74e+04 pr    7.79e+04    9.74e+04     783.455
     629     100       1    8.66e+04       7.79e+04    9.74e+04     783.636
     630     101            9.93e+04 pr    7.79e+04    9.74e+04     783.853
     631     100            9.92e+04 pr    7.79e+04    9.74e+04     785.424
     632      99       2    8.66e+04       7.79e+04    9.74e+04     786.299
     633     100         INFEASIBLE  pr    7.79e+04    9.74e+04     788.054
     634      99       1    8.66e+04       7.79e+04    9.74e+04     788.164
     635     100            9.93e+04 pr    7.79e+04    9.74e+04     788.567
     636      99            9.74e+04 pr    7.79e+04    9.74e+04     788.789
     637      98       1    8.66e+04       7.79e+04    9.74e+04     788.882
     638      99       4    7.79e+04       7.79e+04    9.74e+04     789.026
     639     100       3    7.79e+04       7.79e+04    9.74e+04     789.131
     640     101       2    7.79e+04       7.79e+04    9.74e+04     789.274
     641     102       1    8.89e+04       7.79e+04    9.74e+04     790.345
     642     103            9.80e+04 pr    7.79e+04    9.74e+04     790.631
     643     102            9.93e+04 pr    7.79e+04    9.74e+04     791.075
     644     101       1    8.66e+04       7.79e+04    9.74e+04     791.481
     645     102       3    7.79e+04       7.79e+04    9.74e+04     791.720
     646     103       2    8.84e+04       7.79e+04    9.74e+04     792.183
     647     104       1    8.91e+04       7.79e+04    9.74e+04     792.504
     648     105            9.80e+04 pr    7.79e+04    9.74e+04     792.801
     649     104         INFEASIBLE  pr    7.79e+04    9.74e+04     793.902
     650     103            1.56e+05 pr    7.79e+04    9.74e+04     796.501
     651     102       2    7.79e+04       7.79e+04    9.74e+04     796.609
     652     103       1    8.66e+04       7.79e+04    9.74e+04     796.841
     653     104            9.74e+04 pr    7.79e+04    9.74e+04     798.429
     654     103         INFEASIBLE  pr    7.79e+04    9.74e+04     799.535
     655     102         INFEASIBLE  pr    7.79e+04    9.74e+04     800.505
     656     101            9.74e+04 pr    7.79e+04    9.74e+04     802.329
     657     100            9.74e+04 pr    7.79e+04    9.74e+04     802.966
     658      99       2    7.79e+04       7.79e+04    9.74e+04     803.155
     659     100       3    7.79e+04       7.79e+04    9.74e+04     803.423
     660     101       2    8.91e+04       7.79e+04    9.74e+04     803.764
     661     102       1    8.90e+04       7.79e+04    9.74e+04     805.475
     662     103            9.80e+04 pr    7.79e+04    9.74e+04     805.868
     663     102            9.80e+04 pr    7.79e+04    9.74e+04     806.966
     664     101       1    8.90e+04       7.79e+04    9.74e+04     807.976
     665     102       2    8.66e+04       7.79e+04    9.74e+04     808.638
     666     103       2    8.66e+04       7.79e+04    9.74e+04     808.916
     667     104       1    8.66e+04       7.79e+04    9.74e+04     809.847
     668     105         INFEASIBLE  pr    7.79e+04    9.74e+04     812.004
     669     104            9.80e+04 pr    7.79e+04    9.74e+04     812.459
     670     103         INFEASIBLE  pr    7.79e+04    9.74e+04     816.294
     671     102            9.74e+04 pr    7.79e+04    9.74e+04     817.086
     672     101       1    8.66e+04       7.79e+04    9.74e+04     817.183
     673     102            9.74e+04 pr    7.79e+04    9.74e+04     817.416
     674     101         INFEASIBLE  pr    7.79e+04    9.74e+04     818.154
     675     100            9.79e+04 pr    7.79e+04    9.74e+04     818.285
     676      99         INFEASIBLE  pr    7.79e+04    9.74e+04     819.229
     677      98       1    8.86e+04       7.79e+04    9.74e+04     820.632
     678      99            9.80e+04 pr    7.79e+04    9.74e+04     820.952
     679      98            1.57e+05 pr    7.79e+04    9.74e+04     823.535
     680      97       1    8.66e+04       7.79e+04    9.74e+04     823.961
     681      98       2    8.66e+04       7.79e+04    9.74e+04     824.474
     682      99            1.56e+05 pr    7.79e+04    9.74e+04     825.225
     683      98            9.80e+04 pr    7.79e+04    9.74e+04     826.797
     684      97       1    8.66e+04       7.79e+04    9.74e+04     826.984
     685      98            9.93e+04 pr    7.79e+04    9.74e+04     827.143
     686      97         INFEASIBLE  pr    7.79e+04    9.74e+04     828.281
     687      96         INFEASIBLE  pr    7.79e+04    9.74e+04     829.269
     688      95            9.93e+04 pr    7.79e+04    9.74e+04     829.818
     689      94            9.74e+04 pr    7.79e+04    9.74e+04     830.660
     690      93            9.74e+04 pr    7.79e+04    9.74e+04     830.845
     691      92            9.74e+04 pr    7.79e+04    9.74e+04     831.605
     692      91       2    8.66e+04       7.79e+04    9.74e+04     832.267
     693      92       1    8.66e+04       7.79e+04    9.74e+04     832.384
     694      93            9.80e+04 pr    7.79e+04    9.74e+04     835.500
     695      92            1.57e+05 pr    7.79e+04    9.74e+04     842.455
     696      91       1    8.66e+04       7.79e+04    9.74e+04     842.522
     697      92            2.55e+05 pr    8.66e+04    9.74e+04     844.387
     698      91            9.80e+04 pr    8.66e+04    9.74e+04     845.488
     699      90            9.80e+04 pr    8.66e+04    9.74e+04     845.789
     700      89       1    8.91e+04       8.66e+04    9.74e+04     846.630
     701      90            9.80e+04 pr    8.66e+04    9.74e+04     847.054
     702      89            9.80e+04 pr    8.66e+04    9.74e+04     847.389
     703      88            1.56e+05 pr    8.66e+04    9.74e+04     850.837
     704      87       2    8.66e+04       8.66e+04    9.74e+04     850.908
     705      88            1.56e+05 pr    8.66e+04    9.74e+04     851.085
     706      87       1    8.91e+04       8.66e+04    9.74e+04     851.691
     707      88            9.80e+04 pr    8.66e+04    9.74e+04     851.787
     708      87            9.93e+04 pr    8.66e+04    9.74e+04     852.473
     709      86       2    8.66e+04       8.66e+04    9.74e+04     852.541
     710      87            1.56e+05 pr    8.66e+04    9.74e+04     854.047
     711      86            1.56e+05 pr    8.66e+04    9.74e+04     854.189
     712      85            1.56e+05 pr    8.66e+04    9.74e+04     856.320
     713      84       1    8.86e+04       8.66e+04    9.74e+04     856.879
     714      85            9.80e+04 pr    8.66e+04    9.74e+04     860.773
     715      84            9.74e+04 pr    8.66e+04    9.74e+04     861.056
     716      83       1    8.85e+04       8.66e+04    9.74e+04     861.225
     717      84            1.58e+05 pr    8.66e+04    9.74e+04     862.811
     718      83            9.79e+04 pr    8.66e+04    9.74e+04     863.833
     719      82            9.74e+04 pr    8.66e+04    9.74e+04     864.071
     720      81       3    8.66e+04       8.66e+04    9.74e+04     864.335
     721      82       2    8.66e+04       8.66e+04    9.74e+04     864.676
     722      83       1    8.66e+04       8.66e+04    9.74e+04     864.828
     723      84            1.57e+05 pr    8.66e+04    9.74e+04     865.999
     724      83         INFEASIBLE  pr    8.66e+04    9.74e+04     866.856
     725      82       1    8.66e+04       8.66e+04    9.74e+04     867.021
     726      83            9.80e+04 pr    8.66e+04    9.74e+04     867.143
     727      82            1.58e+05 pr    8.66e+04    9.74e+04     868.329
     728      81            1.57e+05 pr    8.66e+04    9.74e+04     873.147
     729      80       2    8.66e+04       8.66e+04    9.74e+04     873.899
     730      81            2.21e+05 pr    8.66e+04    9.74e+04     883.098
     731      80       1    8.66e+04       8.66e+04    9.74e+04     883.199
     732      81            1.57e+05 pr    8.66e+04    9.74e+04     887.317
     733      80            9.74e+04 pr    8.66e+04    9.74e+04     891.176
     734      79       1    8.66e+04       8.66e+04    9.74e+04     891.245
     735      80            9.74e+04 pr    8.66e+04    9.74e+04     891.669
     736      79            1.57e+05 pr    8.66e+04    9.74e+04     891.787
     737      78            9.74e+04 pr    8.66e+04    9.74e+04     891.960
     738      77       3    8.66e+04       8.66e+04    9.74e+04     892.165
     739      78       2    8.66e+04       8.66e+04    9.74e+04     892.491
     740      79       1    8.66e+04       8.66e+04    9.74e+04     894.636
     741      80            1.57e+05 pr    8.66e+04    9.74e+04     895.208
     742      79            1.57e+05 pr    8.66e+04    9.74e+04     901.709
     743      78       1    8.66e+04       8.66e+04    9.74e+04     901.961
     744      79       2    8.66e+04       8.66e+04    9.74e+04     902.088
     745      80         INFEASIBLE  pr    8.66e+04    9.74e+04     903.792
     746      79       1    8.66e+04       8.66e+04    9.74e+04     903.946
     747      80            1.58e+05 pr    8.66e+04    9.74e+04     904.421
     748      79            1.57e+05 pr    8.66e+04    9.74e+04     916.451
     749      78       1    8.66e+04       8.66e+04    9.74e+04     916.549
     750      79       2    8.66e+04       8.66e+04    9.74e+04     916.756
     751      80       1    8.66e+04       8.66e+04    9.74e+04     916.840
     752      81            1.58e+05 pr    8.66e+04    9.74e+04     917.698
     753      80            9.80e+04 pr    8.66e+04    9.74e+04     919.862
     754      79       1    8.66e+04       8.66e+04    9.74e+04     920.177
     755      80            1.57e+05 pr    8.66e+04    9.74e+04     923.556
     756      79            9.80e+04 pr    8.66e+04    9.74e+04     924.143
     757      78            1.57e+05 pr    8.66e+04    9.74e+04     928.695
     758      77            9.80e+04 pr    8.66e+04    9.74e+04     929.078
     759      76            1.57e+05 pr    8.66e+04    9.74e+04     930.170
     760      75            9.74e+04 pr    8.66e+04    9.74e+04     930.493
     761      74       2    8.66e+04       8.66e+04    9.74e+04     930.661
     762      75       1    8.66e+04       8.66e+04    9.74e+04     930.821
     763      76            1.58e+05 pr    8.66e+04    9.74e+04     932.818
     764      75            9.80e+04 pr    8.66e+04    9.74e+04     936.180
     765      74       1    8.66e+04       8.66e+04    9.74e+04     936.268
     766      75            1.57e+05 pr    8.66e+04    9.74e+04     940.669
     767      74            9.74e+04 pr    8.66e+04    9.74e+04     941.349
     768      73       2    8.66e+04       8.66e+04    9.74e+04     941.607
     769      74            9.74e+04 pr    8.66e+04    9.74e+04     945.190
     770      73       1    8.66e+04       8.66e+04    9.74e+04     945.275
     771      74            9.74e+04 pr    8.66e+04    9.74e+04     947.223
     772      73            9.74e+04 pr    8.66e+04    9.74e+04     947.967
     773      72            9.74e+04 pr    8.66e+04    9.74e+04     948.857
     774      71         INFEASIBLE  pr    8.66e+04    9.74e+04     950.277
     775      70            9.80e+04 pr    8.66e+04    9.74e+04     953.146
     776      69            9.74e+04 pr    8.66e+04    9.74e+04     953.573
     777      68            9.93e+04 pr    8.66e+04    9.74e+04     953.810
     778      67         INFEASIBLE  pr    8.66e+04    9.74e+04     955.250
     779      66            1.57e+05 pr    8.66e+04    9.74e+04     956.460
     780      65            1.57e+05 pr    8.66e+04    9.74e+04     961.658
     781      64       2    8.84e+04       8.66e+04    9.74e+04     962.770
     782      65            1.56e+05 pr    8.66e+04    9.74e+04     963.188
     783      64            1.56e+05 pr    8.66e+04    9.74e+04     965.759
     784      63       2    8.84e+04       8.66e+04    9.74e+04     966.380
     785      64       2    8.84e+04       8.66e+04    9.74e+04     968.624
     786      65            1.57e+05 pr    8.66e+04    9.74e+04     970.336
     787      64            1.56e+05 pr    8.66e+04    9.74e+04     970.980
     788      63       1    8.86e+04       8.66e+04    9.74e+04     971.567
     789      64            9.80e+04 pr    8.66e+04    9.74e+04     971.860
     790      63         FAILED -400       8.66e+04    9.74e+04     991.562
     791      62            1.56e+05 pr    8.66e+04    9.74e+04     991.869
     792      61         INFEASIBLE  pr    8.66e+04    9.74e+04     992.727
     793      60            1.56e+05 pr    8.66e+04    9.74e+04     993.851
     794      59            1.56e+05 pr    8.66e+04    9.74e+04     997.869
     795      58            1.56e+05 pr    8.66e+04    9.74e+04     998.646
     796      57            1.56e+05 pr    8.66e+04    9.74e+04    1003.195
     797      56            1.56e+05 pr    8.66e+04    9.74e+04    1003.766
     798      55            1.56e+05 pr    8.66e+04    9.74e+04    1004.790
     799      54       2    8.84e+04       8.66e+04    9.74e+04    1005.094
     800      55       1    8.91e+04       8.66e+04    9.74e+04    1005.472
     801      56            9.80e+04 pr    8.66e+04    9.74e+04    1005.961
     802      55            9.80e+04 pr    8.66e+04    9.74e+04    1006.228
     803      54       1    8.91e+04       8.66e+04    9.74e+04    1007.158
     804      55            9.80e+04 pr    8.66e+04    9.74e+04    1007.993
     805      54            9.80e+04 pr    8.66e+04    9.74e+04    1009.795
     806      53            9.80e+04 pr    8.66e+04    9.74e+04    1010.788
     807      52       2    8.66e+04       8.66e+04    9.74e+04    1010.950
     808      53       3    8.66e+04       8.66e+04    9.74e+04    1011.217
     809      54            1.56e+05 pr    8.66e+04    9.74e+04    1011.658
     810      53       2    8.91e+04       8.66e+04    9.74e+04    1012.527
     811      54       1    8.91e+04       8.66e+04    9.74e+04    1012.719
     812      55            9.80e+04 pr    8.66e+04    9.74e+04    1013.036
     813      54            9.74e+04 pr    8.66e+04    9.74e+04    1018.421
     814      53       1    8.91e+04       8.66e+04    9.74e+04    1018.846
     815      54       2    8.66e+04       8.66e+04    9.74e+04    1019.683
     816      55            1.56e+05 pr    8.66e+04    9.74e+04    1030.302
     817      54       1    8.91e+04       8.66e+04    9.74e+04    1030.801
     818      55            9.80e+04 pr    8.66e+04    9.74e+04    1033.309
     819      54            9.80e+04 pr    8.66e+04    9.74e+04    1034.200
     820      53            9.80e+04 pr    8.66e+04    9.74e+04    1034.731
     821      52            9.74e+04 pr    8.66e+04    9.74e+04    1034.980
     822      51       1    8.66e+04       8.66e+04    9.74e+04    1035.198
     823      52            9.74e+04 pr    8.66e+04    9.74e+04    1035.366
     824      51            9.80e+04 pr    8.66e+04    9.74e+04    1036.329
     825      50       1    8.66e+04       8.66e+04    9.74e+04    1038.572
     826      51       2    8.66e+04       8.66e+04    9.74e+04    1038.788
     827      52            1.56e+05 pr    8.66e+04    9.74e+04    1042.974
     828      51         INFEASIBLE  pr    8.66e+04    9.74e+04    1044.565
     829      50            1.57e+05 pr    8.66e+04    9.74e+04    1045.571
     830      49            9.93e+04 pr    8.66e+04    9.74e+04    1046.854
     831      48            1.56e+05 pr    8.66e+04    9.74e+04    1048.960
     832      47       1    8.87e+04       8.66e+04    9.74e+04    1049.520
     833      48            9.80e+04 pr    8.66e+04    9.74e+04    1049.610
     834      47            1.57e+05 pr    8.66e+04    9.74e+04    1050.692
     835      46            9.80e+04 pr    8.66e+04    9.74e+04    1051.214
     836      45            9.74e+04 pr    8.66e+04    9.74e+04    1052.685
     837      44            1.56e+05 pr    8.66e+04    9.74e+04    1053.068
     838      43            1.56e+05 pr    8.66e+04    9.74e+04    1054.109
     839      42       2    8.66e+04       8.66e+04    9.74e+04    1054.195
     840      43       1    8.66e+04       8.66e+04    9.74e+04    1055.949
     841      44            1.57e+05 pr    8.66e+04    9.74e+04    1060.590
     842      43            9.80e+04 pr    8.66e+04    9.74e+04    1061.848
     843      42       1    8.66e+04       8.66e+04    9.74e+04    1061.995
     844      43            1.58e+05 pr    8.66e+04    9.74e+04    1066.987
     845      42            9.74e+04 pr    8.66e+04    9.74e+04    1068.234
     846      41       2    8.66e+04       8.66e+04    9.74e+04    1068.486
     847      42            1.57e+05 pr    8.66e+04    9.74e+04    1069.687
     848      41       1    8.66e+04       8.66e+04    9.74e+04    1069.802
     849      42            1.57e+05 pr    8.66e+04    9.74e+04    1073.391
     850      41         INFEASIBLE  pr    8.66e+04    9.74e+04    1075.694
     851      40       1    8.66e+04       8.66e+04    9.74e+04    1075.755
     852      41            9.80e+04 pr    8.66e+04    9.74e+04    1077.320
     853      40            1.57e+05 pr    8.66e+04    9.74e+04    1077.836
     854      39            9.74e+04 pr    8.66e+04    9.74e+04    1078.343
     855      38       5    8.66e+04       8.66e+04    9.74e+04    1078.512
     856      39            9.93e+04 pr    8.66e+04    9.74e+04    1079.206
     857      38       4    8.66e+04       8.66e+04    9.74e+04    1079.376
     858      39       3    8.66e+04       8.66e+04    9.74e+04    1079.646
     859      40            1.56e+05 pr    8.66e+04    9.74e+04    1079.967
     860      39       2    8.91e+04       8.66e+04    9.74e+04    1080.185
     861      40       1    8.91e+04       8.66e+04    9.74e+04    1080.333
     862      41            9.80e+04 pr    8.66e+04    9.74e+04    1080.441
     863      40            9.80e+04 pr    8.66e+04    9.74e+04    1082.740
     864      39       1    8.91e+04       8.66e+04    9.74e+04    1082.901
     865      40         INFEASIBLE  pr    8.66e+04    9.74e+04    1084.950
     866      39            9.80e+04 pr    8.66e+04    9.74e+04    1088.090
     867      38            9.80e+04 pr    8.66e+04    9.74e+04    1088.816
     868      37       3    8.66e+04       8.66e+04    9.74e+04    1090.250
     869      38       2    8.66e+04       8.66e+04    9.74e+04    1092.970
     870      39            1.56e+05 pr    8.66e+04    9.74e+04    1093.809
     871      38            1.56e+05 pr    8.66e+04    9.74e+04    1096.517
     872      37       2    8.66e+04       8.66e+04    9.74e+04    1096.677
     873      38       1    8.66e+04       8.66e+04    9.74e+04    1097.542
     874      39            1.57e+05 pr    8.66e+04    9.74e+04    1097.909
     875      38            1.57e+05 pr    8.66e+04    9.74e+04    1099.120
     876      37       1    8.66e+04       8.66e+04    9.74e+04    1099.264
     877      38       2    8.66e+04       8.66e+04    9.74e+04    1099.475
     878      39            1.56e+05 pr    8.66e+04    9.74e+04    1100.295
     879      38       1    8.66e+04       8.66e+04    9.74e+04    1100.407
     880      39            1.57e+05 pr    8.66e+04    9.74e+04    1100.659
     881      38            9.80e+04 pr    8.66e+04    9.74e+04    1101.218
     882      37       1    8.66e+04       8.66e+04    9.74e+04    1101.308
     883      38            1.57e+05 pr    8.66e+04    9.74e+04    1103.092
     884      37            1.58e+05 pr    8.66e+04    9.74e+04    1107.812
     885      36            1.56e+05 pr    8.66e+04    9.74e+04    1109.034
     886      35            9.93e+04 pr    8.66e+04    9.74e+04    1109.664
     887      34       4    8.66e+04       8.66e+04    9.74e+04    1109.987
     888      35       3    8.84e+04       8.66e+04    9.74e+04    1110.257
     889      36       2    8.84e+04       8.66e+04    9.74e+04    1110.460
     890      37       1    8.88e+04       8.66e+04    9.74e+04    1110.632
     891      38            9.80e+04 pr    8.66e+04    9.74e+04    1110.859
     892      37            9.80e+04 pr    8.66e+04    9.74e+04    1111.073
     893      36       1    8.88e+04       8.66e+04    9.74e+04    1111.283
     894      37            1.56e+05 pr    8.66e+04    9.74e+04    1115.345
     895      36            9.80e+04 pr    8.66e+04    9.74e+04    1115.488
     896      35            1.57e+05 pr    8.66e+04    9.74e+04    1116.968
     897      34       2    8.84e+04       8.66e+04    9.74e+04    1117.164
     898      35         INFEASIBLE  pr    8.66e+04    9.74e+04    1119.128
     899      34            1.56e+05 pr    8.66e+04    9.74e+04    1120.053
     900      33       1    8.88e+04       8.66e+04    9.74e+04    1120.306
     901      34            9.80e+04 pr    8.66e+04    9.74e+04    1120.770
     902      33            9.92e+04 pr    8.66e+04    9.74e+04    1121.335
     903      32       2    8.66e+04       8.66e+04    9.74e+04    1121.709
     904      33            1.56e+05 pr    8.66e+04    9.74e+04    1123.089
     905      32            1.56e+05 pr    8.66e+04    9.74e+04    1125.234
     906      31       2    8.66e+04       8.66e+04    9.74e+04    1125.691
     907      32            1.56e+05 pr    8.66e+04    9.74e+04    1126.172
     908      31         INFEASIBLE  pr    8.66e+04    9.74e+04    1127.973
     909      30            1.57e+05 pr    8.66e+04    9.74e+04    1131.285
     910      29       1    8.89e+04       8.66e+04    9.74e+04    1131.913
     911      30            9.80e+04 pr    8.66e+04    9.74e+04    1132.316
     912      29            9.93e+04 pr    8.66e+04    9.74e+04    1132.597
     913      28       3    8.66e+04       8.66e+04    9.74e+04    1135.229
     914      29       1    8.66e+04       8.66e+04    9.74e+04    1140.540
     915      30            1.57e+05 pr    8.66e+04    9.74e+04    1146.579
     916      29            9.80e+04 pr    8.66e+04    9.74e+04    1146.948
     917      28            1.56e+05 pr    8.66e+04    9.74e+04    1147.896
     918      27       2    8.84e+04       8.66e+04    9.74e+04    1148.632
     919      28       1    8.86e+04       8.66e+04    9.74e+04    1149.181
     920      29            9.80e+04 pr    8.66e+04    9.74e+04    1152.718
     921      28            9.74e+04 pr    8.66e+04    9.74e+04    1153.695
     922      27            1.56e+05 pr    8.66e+04    9.74e+04    1156.188
     923      26       1    8.66e+04       8.66e+04    9.74e+04    1156.335
     924      27         FAILED -400       8.66e+04    9.74e+04    1176.145
     925      26            9.74e+04 pr    8.66e+04    9.74e+04    1176.994
     926      25            9.80e+04 pr    8.66e+04    9.74e+04    1177.101
     927      24            9.80e+04 pr    8.66e+04    9.74e+04    1177.407
     928      23            1.96e+05 pr    8.66e+04    9.74e+04    1180.249
     929      22            9.80e+04 pr    8.66e+04    9.74e+04    1180.798
     930      21            1.56e+05 pr    8.66e+04    9.74e+04    1185.945
     931      20            9.80e+04 pr    8.66e+04    9.74e+04    1186.844
     932      17       2    8.66e+04       8.66e+04    9.74e+04    1186.926
     933      18       1    8.66e+04       8.66e+04    9.74e+04    1187.551
     934      19            1.57e+05 pr    8.66e+04    9.74e+04    1188.505
     935      18         INFEASIBLE  pr    8.66e+04    9.74e+04    1189.601
     936      17       1    8.66e+04       8.66e+04    9.74e+04    1189.741
     937      18         INFEASIBLE  pr    8.66e+04    9.74e+04    1193.645
     938      17         INFEASIBLE  pr    8.66e+04    9.74e+04    1194.573
     939      16            9.74e+04 pr    8.66e+04    9.74e+04    1194.643
     940      15            9.74e+04 pr    8.66e+04    9.74e+04    1194.735
     941      14            9.74e+04 pr    8.66e+04    9.74e+04    1194.851
     942      13            9.74e+04 pr    8.66e+04    9.74e+04    1194.970
     943      12            9.80e+04 pr    8.66e+04    9.74e+04    1195.134
     944      11            9.80e+04 pr    8.66e+04    9.74e+04    1195.681
     945      10            1.56e+05 pr    8.66e+04    9.74e+04    1196.617
     946       9       1    8.86e+04       8.66e+04    9.74e+04    1197.216
     947      10            9.80e+04 pr    8.66e+04    9.74e+04    1197.313
     948       9            9.74e+04 pr    8.66e+04    9.74e+04    1197.922
     949       6            1.96e+05 pr    8.66e+04    9.74e+04    1198.063
     950       5            9.80e+04 pr    8.66e+04    9.74e+04    1198.500
     951       1            1.96e+05 pr    8.66e+04    9.74e+04    1198.845
     952       0            9.80e+04 pr    8.66e+04    9.74e+04    1198.980

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725151739709e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      952
# of subproblems processed          =      956
Total program time (secs)           =    1199.03113 (   971.725 CPU time)
Time spent in evaluations (secs)    =      44.64703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3           14    189098
   nlp_gf_jg         10.6         12.7    121739
  nlp_hess_l         9.14         11.3    121085
      solver          972      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
