====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.085
       2       1       9    7.79e+04     -1.80e+308                   4.075
       3       2       8    7.79e+04     -1.80e+308                   4.163
       4       3       7    7.79e+04     -1.80e+308                   4.238
       5       4       6    7.79e+04     -1.80e+308                   4.308
       6       5       5    7.79e+04     -1.80e+308                   4.400
       7       6       4    7.79e+04     -1.80e+308                   4.480
       8       7       3    7.79e+04     -1.80e+308                   4.534
       9       8       2    7.79e+04     -1.80e+308                   4.597
      10       9       1    1.56e+05     -1.80e+308                   4.778
      11      10         INFEASIBLE  pr  -1.80e+308                   5.037
*     12       9       0    2.19e+05  f  -1.80e+308    2.19e+05       5.298
      13       8       1    1.08e+05     -1.80e+308    2.19e+05       5.612
      14       9       9    7.79e+04       7.79e+04    2.19e+05       7.143
      15      10       7    7.79e+04       7.79e+04    2.19e+05       7.263
      16      11       6    7.79e+04       7.79e+04    2.19e+05       7.767
      17      12       5    7.79e+04       7.79e+04    2.19e+05       8.796
      18      13       4    7.79e+04       7.79e+04    2.19e+05       9.446
      19      14       3    7.79e+04       7.79e+04    2.19e+05       9.575
      20      15       2    1.56e+05       7.79e+04    2.19e+05       9.747
      21      16       1    1.56e+05       7.79e+04    2.19e+05      10.362
      22      17            2.19e+05 pr    7.79e+04    2.19e+05      10.864
*     23      16       0    1.60e+05  f    7.79e+04    1.60e+05      15.784
      24      15       1    1.56e+05       7.79e+04    1.60e+05      16.174
      25      16       6    7.79e+04       7.79e+04    1.60e+05      18.286
      26      17         INFEASIBLE  pr    7.79e+04    1.60e+05      19.308
      27      16       5    9.06e+04       7.79e+04    1.60e+05      19.594
      28      17       4    7.79e+04       7.79e+04    1.60e+05      19.912
      29      18       3    7.79e+04       7.79e+04    1.60e+05      20.014
      30      19       2    7.79e+04       7.79e+04    1.60e+05      21.880
      31      20       1    1.56e+05       7.79e+04    1.60e+05      22.262
      32      21            1.60e+05 pr    7.79e+04    1.60e+05      27.724
*     33      20       0    1.59e+05  f    7.79e+04    1.59e+05      30.797
      34      19       1    1.08e+05       7.79e+04    1.59e+05      31.172
      35      20       3    7.79e+04       7.79e+04    1.59e+05      31.654
      36      21       2    1.56e+05       7.79e+04    1.59e+05      36.057
      37      22       5    7.79e+04       7.79e+04    1.59e+05      36.138
      38      23       3    7.79e+04       7.79e+04    1.59e+05      36.261
      39      24       2    7.79e+04       7.79e+04    1.59e+05      36.354
      40      25       1    1.56e+05       7.79e+04    1.59e+05      37.643
      41      26            2.20e+05 pr    7.79e+04    1.59e+05      39.220
      42      25         FAILED -400       7.79e+04    1.59e+05      57.232
      43      24       1    1.08e+05       7.79e+04    1.59e+05      60.859
      44      25       2    7.79e+04       7.79e+04    1.59e+05      60.958
      45      26       5    7.79e+04       7.79e+04    1.59e+05      61.168
      46      27       8    7.79e+04       7.79e+04    1.59e+05      61.373
      47      28       8    7.79e+04       7.79e+04    1.59e+05      61.590
      48      29       7    7.79e+04       7.79e+04    1.59e+05      61.741
      49      30       6    7.79e+04       7.79e+04    1.59e+05      61.896
      50      31       5    7.79e+04       7.79e+04    1.59e+05      62.111
      51      32       4    7.79e+04       7.79e+04    1.59e+05      62.273
      52      33       3    7.79e+04       7.79e+04    1.59e+05      62.389
      53      34       2    7.79e+04       7.79e+04    1.59e+05      62.502
      54      35       1    1.56e+05       7.79e+04    1.59e+05      63.748
      55      36            2.20e+05 pr    7.79e+04    1.59e+05      63.910
      56      35            2.20e+05 pr    7.79e+04    1.59e+05      64.193
      57      34       1    1.08e+05       7.79e+04    1.59e+05      66.812
      58      35       5    7.79e+04       7.79e+04    1.59e+05      67.062
      59      36       2    7.79e+04       7.79e+04    1.59e+05      67.239
      60      37       1    1.56e+05       7.79e+04    1.59e+05      67.793
      61      38            2.20e+05 pr    7.79e+04    1.59e+05      68.289
      62      37            2.20e+05 pr    7.79e+04    1.59e+05      69.379
      63      36       1    1.08e+05       7.79e+04    1.59e+05      71.438
      64      37       4    7.79e+04       7.79e+04    1.59e+05      71.689
      65      38       8    7.79e+04       7.79e+04    1.59e+05      71.804
      66      39       6    7.79e+04       7.79e+04    1.59e+05      71.976
      67      40       5    7.79e+04       7.79e+04    1.59e+05      72.130
      68      41       1    1.10e+05       7.79e+04    1.59e+05      73.282
*     69      42       0    1.10e+05  f    7.79e+04    1.10e+05      73.509
      70      40       4    7.79e+04       7.79e+04    1.10e+05      73.647
      71      41       3    7.79e+04       7.79e+04    1.10e+05      73.738
      72      42            1.56e+05 pr    7.79e+04    1.10e+05      73.863
      73      41       2    9.37e+04       7.79e+04    1.10e+05      74.787
      74      42       1    1.08e+05       7.79e+04    1.10e+05      74.922
      75      43            2.19e+05 pr    7.79e+04    1.10e+05      75.498
      76      42            1.10e+05 pr    7.79e+04    1.10e+05      75.712
      77      41       1    1.08e+05       7.79e+04    1.10e+05      75.887
      78      42       3    7.79e+04       7.79e+04    1.10e+05      76.001
      79      43       1    1.08e+05       7.79e+04    1.10e+05      77.550
      80      44       4    7.79e+04       7.79e+04    1.10e+05      77.664
      81      45       2    7.79e+04       7.79e+04    1.10e+05      77.763
      82      46            1.56e+05 pr    7.79e+04    1.10e+05      78.487
      83      45       1    1.08e+05       7.79e+04    1.10e+05      79.336
      84      46            1.59e+05 pr    7.79e+04    1.10e+05      80.923
      85      45            1.10e+05 pr    7.79e+04    1.10e+05      81.144
      86      44       3    7.79e+04       7.79e+04    1.10e+05      81.266
      87      45       2    7.79e+04       7.79e+04    1.10e+05      81.361
      88      46            1.56e+05 pr    7.79e+04    1.10e+05      81.528
      89      45       1    1.08e+05       7.79e+04    1.10e+05      83.832
      90      46            2.19e+05 pr    7.79e+04    1.10e+05      84.610
      91      45            1.10e+05 pr    7.79e+04    1.10e+05      86.137
      92      44       2    7.79e+04       7.79e+04    1.10e+05      86.301
      93      45            1.56e+05 pr    7.79e+04    1.10e+05      86.386
      94      44            1.56e+05 pr    7.79e+04    1.10e+05      88.179
      95      43       1    1.08e+05       7.79e+04    1.10e+05      91.824
      96      44            2.16e+05 pr    7.79e+04    1.10e+05      92.078
      97      43            1.10e+05 pr    7.79e+04    1.10e+05      96.127
      98      42       3    7.79e+04       7.79e+04    1.10e+05      97.820
      99      43       2    9.37e+04       7.79e+04    1.10e+05     100.610
     100      44            1.56e+05 pr    7.79e+04    1.10e+05     100.969
     101      43            1.56e+05 pr    7.79e+04    1.10e+05     103.171
     102      42            1.56e+05 pr    7.79e+04    1.10e+05     103.487
     103      41       2    1.08e+05       7.79e+04    1.10e+05     104.034
     104      42       1    9.06e+04       7.79e+04    1.10e+05     104.539
     105      43            1.59e+05 pr    7.79e+04    1.10e+05     105.064
     106      42            1.10e+05 pr    7.79e+04    1.10e+05     105.344
     107      41         INFEASIBLE  pr    7.79e+04    1.10e+05     107.048
     108      40            1.10e+05 pr    7.79e+04    1.10e+05     112.185
     109      39            1.10e+05 pr    7.79e+04    1.10e+05     115.954
     110      38            2.19e+05 pr    7.79e+04    1.10e+05     119.256
     111      37            1.10e+05 pr    7.79e+04    1.10e+05     119.425
     112      36       4    7.79e+04       7.79e+04    1.10e+05     121.100
     113      37       3    9.37e+04       7.79e+04    1.10e+05     121.673
     114      38       2    9.37e+04       7.79e+04    1.10e+05     123.512
     115      39            1.56e+05 pr    7.79e+04    1.10e+05     123.654
     116      38            1.56e+05 pr    7.79e+04    1.10e+05     124.931
     117      37         INFEASIBLE  pr    7.79e+04    1.10e+05     125.774
     118      36       3    9.06e+04       7.79e+04    1.10e+05     127.422
     119      37       5    7.79e+04       7.79e+04    1.10e+05     127.527
     120      38       4    7.79e+04       7.79e+04    1.10e+05     127.629
     121      39       3    7.79e+04       7.79e+04    1.10e+05     127.719
     122      40            1.56e+05 pr    7.79e+04    1.10e+05     129.149
     123      39       2    9.06e+04       7.79e+04    1.10e+05     129.664
     124      40            1.56e+05 pr    7.79e+04    1.10e+05     130.284
     125      39       1    9.51e+04       7.79e+04    1.10e+05     130.434
     126      40            1.10e+05 pr    7.79e+04    1.10e+05     133.902
     127      39            1.10e+05 pr    7.79e+04    1.10e+05     134.787
     128      38       3    7.79e+04       7.79e+04    1.10e+05     134.870
     129      39       4    7.79e+04       7.79e+04    1.10e+05     135.009
     130      40       3    9.06e+04       7.79e+04    1.10e+05     135.290
     131      41            1.56e+05 pr    7.79e+04    1.10e+05     135.654
     132      40       2    9.43e+04       7.79e+04    1.10e+05     136.386
     133      41       1    9.43e+04       7.79e+04    1.10e+05     136.617
     134      42            1.10e+05 pr    7.79e+04    1.10e+05     136.765
*    135      41       0    1.08e+05  f    7.79e+04    1.08e+05     136.983
     136      40            1.56e+05 pr    7.79e+04    1.08e+05     138.604
     137      39       3    9.06e+04       7.79e+04    1.08e+05     139.631
     138      40       5    7.79e+04       7.79e+04    1.08e+05     139.745
     139      41            1.56e+05 pr    7.79e+04    1.08e+05     140.561
     140      40       4    7.79e+04       7.79e+04    1.08e+05     140.662
     141      41            1.56e+05 pr    7.79e+04    1.08e+05     141.423
     142      40       3    9.06e+04       7.79e+04    1.08e+05     143.272
     143      41       2    9.06e+04       7.79e+04    1.08e+05     143.380
     144      42            1.56e+05 pr    7.79e+04    1.08e+05     143.724
     145      41       1    9.51e+04       7.79e+04    1.08e+05     145.517
     146      42            1.10e+05 pr    7.79e+04    1.08e+05     145.626
     147      41            1.10e+05 pr    7.79e+04    1.08e+05     148.714
     148      40       2    9.06e+04       7.79e+04    1.08e+05     148.796
     149      41       2    9.06e+04       7.79e+04    1.08e+05     150.553
     150      42            1.56e+05 pr    7.79e+04    1.08e+05     151.020
     151      41            1.56e+05 pr    7.79e+04    1.08e+05     156.417
     152      40       1    9.43e+04       7.79e+04    1.08e+05     156.728
     153      41            1.08e+05 pr    7.79e+04    1.08e+05     156.825
     154      40            1.08e+05 pr    7.79e+04    1.08e+05     157.258
     155      39       1    9.51e+04       7.79e+04    1.08e+05     157.489
     156      40            1.56e+05 pr    7.79e+04    1.08e+05     159.624
     157      39            1.10e+05 pr    7.79e+04    1.08e+05     159.976
     158      38            1.10e+05 pr    7.79e+04    1.08e+05     162.630
     159      37       4    7.79e+04       7.79e+04    1.08e+05     162.718
     160      38       3    9.06e+04       7.79e+04    1.08e+05     163.133
     161      39       2    9.06e+04       7.79e+04    1.08e+05     163.537
     162      40       1    9.48e+04       7.79e+04    1.08e+05     163.685
     163      41            1.10e+05 pr    7.79e+04    1.08e+05     164.440
     164      40            1.12e+05 pr    7.79e+04    1.08e+05     164.709
     165      39            1.93e+05 pr    7.79e+04    1.08e+05     166.386
     166      38            1.56e+05 pr    7.79e+04    1.08e+05     170.726
     167      37       3    9.06e+04       7.79e+04    1.08e+05     171.908
     168      38       4    9.06e+04       7.79e+04    1.08e+05     172.988
     169      39       3    9.37e+04       7.79e+04    1.08e+05     174.520
     170      40       2    9.37e+04       7.79e+04    1.08e+05     177.420
     171      41            1.56e+05 pr    7.79e+04    1.08e+05     178.029
     172      40       1    9.51e+04       7.79e+04    1.08e+05     178.888
     173      41            1.10e+05 pr    7.79e+04    1.08e+05     179.532
     174      40            3.30e+05 pr    7.79e+04    1.08e+05     182.411
     175      39       2    9.06e+04       7.79e+04    1.08e+05     182.585
     176      40       7    7.79e+04       7.79e+04    1.08e+05     182.802
     177      41       6    7.79e+04       7.79e+04    1.08e+05     184.302
     178      42       5    7.79e+04       7.79e+04    1.08e+05     184.740
     179      43            1.56e+05 pr    7.79e+04    1.08e+05     185.053
     180      42       4    9.06e+04       7.79e+04    1.08e+05     186.465
     181      43       3    9.06e+04       7.79e+04    1.08e+05     186.599
     182      44            1.08e+05 pr    7.79e+04    1.08e+05     186.840
     183      43       2    9.06e+04       7.79e+04    1.08e+05     186.943
     184      44       1    9.06e+04       7.79e+04    1.08e+05     187.027
     185      45            1.60e+05 pr    7.79e+04    1.08e+05     187.224
     186      44            1.10e+05 pr    7.79e+04    1.08e+05     188.179
     187      43       1    9.06e+04       7.79e+04    1.08e+05     188.658
     188      44       6    7.79e+04       7.79e+04    1.08e+05     189.565
     189      45       5    7.79e+04       7.79e+04    1.08e+05     189.761
     190      46       4    9.06e+04       7.79e+04    1.08e+05     190.527
     191      47       3    9.37e+04       7.79e+04    1.08e+05     191.327
     192      48       2    9.37e+04       7.79e+04    1.08e+05     191.424
     193      49            1.56e+05 pr    7.79e+04    1.08e+05     191.589
     194      48            1.56e+05 pr    7.79e+04    1.08e+05     192.968
     195      47       2    9.06e+04       7.79e+04    1.08e+05     193.314
     196      48       5    7.79e+04       7.79e+04    1.08e+05     193.691
     197      49       4    9.06e+04       7.79e+04    1.08e+05     196.343
     198      50       3    9.37e+04       7.79e+04    1.08e+05     196.600
     199      51            1.56e+05 pr    7.79e+04    1.08e+05     197.619
     200      50       2    9.51e+04       7.79e+04    1.08e+05     197.844
     201      51       1    9.52e+04       7.79e+04    1.08e+05     197.928
     202      52            1.10e+05 pr    7.79e+04    1.08e+05     198.168
     203      51            1.10e+05 pr    7.79e+04    1.08e+05     201.410
     204      50       1    9.52e+04       7.79e+04    1.08e+05     201.528
     205      51       4    9.37e+04       7.79e+04    1.08e+05     202.120
     206      52       7    7.79e+04       7.79e+04    1.08e+05     204.434
     207      53       6    7.79e+04       7.79e+04    1.08e+05     204.595
     208      54       5    7.79e+04       7.79e+04    1.08e+05     204.689
     209      55       4    7.79e+04       7.79e+04    1.08e+05     204.827
     210      56       3    7.79e+04       7.79e+04    1.08e+05     204.931
     211      57       2    7.79e+04       7.79e+04    1.08e+05     205.406
     212      58            1.56e+05 pr    7.79e+04    1.08e+05     205.502
     213      57            1.08e+05 pr    7.79e+04    1.08e+05     205.915
     214      56       2    7.79e+04       7.79e+04    1.08e+05     206.014
     215      57       4    7.79e+04       7.79e+04    1.08e+05     206.105
     216      58       3    7.79e+04       7.79e+04    1.08e+05     206.198
     217      59            1.56e+05 pr    7.79e+04    1.08e+05     206.548
     218      58       2    9.06e+04       7.79e+04    1.08e+05     207.422
     219      59       1    9.06e+04       7.79e+04    1.08e+05     207.699
     220      60         INFEASIBLE  pr    7.79e+04    1.08e+05     209.070
     221      59            1.10e+05 pr    7.79e+04    1.08e+05     209.437
     222      58       1    9.06e+04       7.79e+04    1.08e+05     210.113
     223      59       3    7.79e+04       7.79e+04    1.08e+05     210.226
     224      60            1.56e+05 pr    7.79e+04    1.08e+05     212.428
     225      59       2    9.06e+04       7.79e+04    1.08e+05     213.597
     226      60       1    9.06e+04       7.79e+04    1.08e+05     214.180
     227      61            1.59e+05 pr    7.79e+04    1.08e+05     214.874
     228      60            1.10e+05 pr    7.79e+04    1.08e+05     216.441
     229      59       1    9.06e+04       7.79e+04    1.08e+05     216.612
     230      60       6    7.79e+04       7.79e+04    1.08e+05     216.748
     231      61       5    7.79e+04       7.79e+04    1.08e+05     216.851
     232      62       4    9.06e+04       7.79e+04    1.08e+05     216.981
     233      63       3    9.06e+04       7.79e+04    1.08e+05     217.068
     234      64       2    9.06e+04       7.79e+04    1.08e+05     217.158
     235      65            1.56e+05 pr    7.79e+04    1.08e+05     217.619
     236      64            1.56e+05 pr    7.79e+04    1.08e+05     219.383
     237      63       2    9.06e+04       7.79e+04    1.08e+05     219.474
     238      64       4    9.37e+04       7.79e+04    1.08e+05     221.588
     239      65       7    7.79e+04       7.79e+04    1.08e+05     222.392
     240      66       4    7.79e+04       7.79e+04    1.08e+05     223.176
     241      67         INFEASIBLE  pr    7.79e+04    1.08e+05     225.745
     242      66       3    7.79e+04       7.79e+04    1.08e+05     225.873
     243      67            1.56e+05 pr    7.79e+04    1.08e+05     227.698
     244      66       2    9.06e+04       7.79e+04    1.08e+05     228.665
     245      67            1.08e+05 pr    7.79e+04    1.08e+05     229.371
     246      66       1    9.06e+04       7.79e+04    1.08e+05     229.540
     247      67            1.60e+05 pr    7.79e+04    1.08e+05     229.905
     248      66            1.08e+05 pr    7.79e+04    1.08e+05     230.149
     249      65       6    7.79e+04       7.79e+04    1.08e+05     230.347
     250      66       5    7.79e+04       7.79e+04    1.08e+05     231.747
     251      67       4    7.79e+04       7.79e+04    1.08e+05     231.916
     252      68       3    9.06e+04       7.79e+04    1.08e+05     232.052
     253      69       2    9.06e+04       7.79e+04    1.08e+05     232.173
     254      70       1    9.06e+04       7.79e+04    1.08e+05     232.346
     255      71            1.59e+05 pr    7.79e+04    1.08e+05     235.575
     256      70            1.10e+05 pr    7.79e+04    1.08e+05     237.607
     257      69       1    9.06e+04       7.79e+04    1.08e+05     237.945
     258      70       4    7.79e+04       7.79e+04    1.08e+05     238.028
     259      71            1.08e+05 pr    7.79e+04    1.08e+05     240.142
     260      70            1.56e+05 pr    7.79e+04    1.08e+05     241.481
     261      69       3    9.06e+04       7.79e+04    1.08e+05     242.130
     262      70       2    9.06e+04       7.79e+04    1.08e+05     242.860
     263      71       1    9.06e+04       7.79e+04    1.08e+05     243.040
     264      72            1.72e+05 pr    7.79e+04    1.08e+05     244.250
     265      71            1.08e+05 pr    7.79e+04    1.08e+05     244.801
     266      70       1    9.06e+04       7.79e+04    1.08e+05     244.932
     267      71       5    7.79e+04       7.79e+04    1.08e+05     245.821
     268      72       4    7.79e+04       7.79e+04    1.08e+05     246.164
     269      73       3    7.79e+04       7.79e+04    1.08e+05     246.430
     270      74            1.08e+05 pr    7.79e+04    1.08e+05     248.755
     271      73       2    7.79e+04       7.79e+04    1.08e+05     249.036
     272      74       1    9.06e+04       7.79e+04    1.08e+05     249.204
     273      75            1.08e+05 pr    7.79e+04    1.08e+05     249.654
     274      74            1.10e+05 pr    7.79e+04    1.08e+05     250.391
     275      73            1.10e+05 pr    7.79e+04    1.08e+05     252.214
     276      72       3    7.79e+04       7.79e+04    1.08e+05     252.632
     277      73       4    7.79e+04       7.79e+04    1.08e+05     252.885
     278      74       4    7.79e+04       7.79e+04    1.08e+05     252.965
     279      75            1.56e+05 pr    7.79e+04    1.08e+05     265.696
     280      74       3    9.37e+04       7.79e+04    1.08e+05     268.712
     281      75       2    9.37e+04       7.79e+04    1.08e+05     268.817
     282      76            1.56e+05 pr    7.79e+04    1.08e+05     268.961
     283      75            1.56e+05 pr    7.79e+04    1.08e+05     269.918
     284      74       2    9.37e+04       7.79e+04    1.08e+05     270.629
     285      75       4    7.79e+04       7.79e+04    1.08e+05     271.474
     286      76       3    7.79e+04       7.79e+04    1.08e+05     271.568
     287      77       2    7.79e+04       7.79e+04    1.08e+05     271.652
     288      78            1.56e+05 pr    7.79e+04    1.08e+05     271.956
     289      77            1.08e+05 pr    7.79e+04    1.08e+05     272.103
     290      76       2    7.79e+04       7.79e+04    1.08e+05     272.200
     291      77            1.56e+05 pr    7.79e+04    1.08e+05     272.555
     292      76            1.08e+05 pr    7.79e+04    1.08e+05     273.290
     293      75       3    7.79e+04       7.79e+04    1.08e+05     273.579
     294      76            1.56e+05 pr    7.79e+04    1.08e+05     276.440
     295      75       2    9.37e+04       7.79e+04    1.08e+05     277.012
     296      76       1    9.51e+04       7.79e+04    1.08e+05     277.123
     297      77            1.10e+05 pr    7.79e+04    1.08e+05     277.255
     298      76            1.10e+05 pr    7.79e+04    1.08e+05     277.491
     299      75       1    9.50e+04       7.79e+04    1.08e+05     278.178
     300      76       5    7.80e+04       7.79e+04    1.08e+05     278.337
     301      77       4    7.79e+04       7.79e+04    1.08e+05     278.513
     302      78       3    9.51e+04       7.79e+04    1.08e+05     279.032
     303      79       2    9.51e+04       7.79e+04    1.08e+05     279.443
     304      80       1    9.51e+04       7.79e+04    1.08e+05     280.141
     305      81            1.10e+05 pr    7.79e+04    1.08e+05     280.299
     306      80            1.10e+05 pr    7.79e+04    1.08e+05     280.488
     307      79       1    9.51e+04       7.79e+04    1.08e+05     280.776
     308      80       5    7.79e+04       7.79e+04    1.08e+05     281.009
     309      81       5    7.79e+04       7.79e+04    1.08e+05     281.101
     310      82       6    7.79e+04       7.79e+04    1.08e+05     281.860
     311      83       5    7.79e+04       7.79e+04    1.08e+05     283.982
     312      84       4    7.79e+04       7.79e+04    1.08e+05     284.883
     313      85       3    7.79e+04       7.79e+04    1.08e+05     284.988
     314      86       2    9.06e+04       7.79e+04    1.08e+05     286.308
     315      87       1    9.06e+04       7.79e+04    1.08e+05     286.396
     316      88            1.59e+05 pr    7.79e+04    1.08e+05     287.253
     317      87            1.10e+05 pr    7.79e+04    1.08e+05     288.013
     318      86       1    9.06e+04       7.79e+04    1.08e+05     288.098
     319      87       5    7.79e+04       7.79e+04    1.08e+05     289.626
     320      88       4    9.37e+04       7.79e+04    1.08e+05     290.203
     321      89       3    9.37e+04       7.79e+04    1.08e+05     292.097
     322      90       2    9.37e+04       7.79e+04    1.08e+05     292.958
     323      91       1    9.06e+04       7.79e+04    1.08e+05     294.914
     324      92            1.59e+05 pr    7.79e+04    1.08e+05     297.049
     325      91            1.59e+05 pr    7.79e+04    1.08e+05     299.261
     326      90       1    9.06e+04       7.79e+04    1.08e+05     299.533
     327      91       4    7.79e+04       7.79e+04    1.08e+05     300.145
     328      92       2    9.06e+04       7.79e+04    1.08e+05     300.373
     329      93       7    7.79e+04       7.79e+04    1.08e+05     303.980
     330      94       6    7.79e+04       7.79e+04    1.08e+05     304.094
     331      95       5    7.79e+04       7.79e+04    1.08e+05     304.204
     332      96            1.56e+05 pr    7.79e+04    1.08e+05     307.040
     333      95       4    9.06e+04       7.79e+04    1.08e+05     307.570
     334      96       3    9.06e+04       7.79e+04    1.08e+05     307.835
     335      97       2    9.37e+04       7.79e+04    1.08e+05     309.292
     336      98            1.56e+05 pr    7.79e+04    1.08e+05     309.583
     337      97       1    9.51e+04       7.79e+04    1.08e+05     309.703
     338      98            1.10e+05 pr    7.79e+04    1.08e+05     309.804
     339      97            1.10e+05 pr    7.79e+04    1.08e+05     310.147
     340      96       2    9.37e+04       7.79e+04    1.08e+05     312.746
     341      97       6    7.79e+04       7.79e+04    1.08e+05     312.859
     342      98       5    7.79e+04       7.79e+04    1.08e+05     312.995
     343      99       7    7.79e+04       7.79e+04    1.08e+05     313.109
     344     100         INFEASIBLE  pr    7.79e+04    1.08e+05     323.070
     345      99       6    7.79e+04       7.79e+04    1.08e+05     325.689
     346     100       5    9.06e+04       7.79e+04    1.08e+05     328.570
     347     101       4    9.06e+04       7.79e+04    1.08e+05     328.674
     348     102       3    9.06e+04       7.79e+04    1.08e+05     328.765
     349     103       2    9.06e+04       7.79e+04    1.08e+05     328.844
     350     104            1.56e+05 pr    7.79e+04    1.08e+05     328.972
     351     103            1.56e+05 pr    7.79e+04    1.08e+05     330.455
     352     102       2    9.06e+04       7.79e+04    1.08e+05     330.737
     353     103            1.29e+05 pr    7.79e+04    1.08e+05     332.515
     354     102            1.08e+05 pr    7.79e+04    1.08e+05     332.604
     355     101       1    9.06e+04       7.79e+04    1.08e+05     332.848
     356     102            1.08e+05 pr    7.79e+04    1.08e+05     333.490
     357     101         INFEASIBLE  pr    7.79e+04    1.08e+05     334.239
     358     100       3    9.06e+04       7.79e+04    1.08e+05     334.983
     359     101       3    7.79e+04       7.79e+04    1.08e+05     336.908
     360     102       2    9.06e+04       7.79e+04    1.08e+05     337.187
     361     103       1    9.06e+04       7.79e+04    1.08e+05     337.401
     362     104            1.59e+05 pr    7.79e+04    1.08e+05     338.047
     363     103            1.59e+05 pr    7.79e+04    1.08e+05     341.141
     364     102       1    9.06e+04       7.79e+04    1.08e+05     341.287
     365     103       3    7.79e+04       7.79e+04    1.08e+05     341.530
     366     104       2    9.06e+04       7.79e+04    1.08e+05     341.923
     367     105       1    9.06e+04       7.79e+04    1.08e+05     345.922
     368     106            1.59e+05 pr    7.79e+04    1.08e+05     346.107
     369     105            1.59e+05 pr    7.79e+04    1.08e+05     347.460
     370     104       1    9.06e+04       7.79e+04    1.08e+05     347.587
     371     105       2    9.06e+04       7.79e+04    1.08e+05     347.846
     372     106       2    9.06e+04       7.79e+04    1.08e+05     348.677
     373     107            1.56e+05 pr    7.79e+04    1.08e+05     348.771
     374     106       1    9.06e+04       7.79e+04    1.08e+05     348.847
     375     107            1.08e+05 pr    7.79e+04    1.08e+05     349.625
     376     106            1.12e+05 pr    7.79e+04    1.08e+05     351.024
     377     105       1    9.06e+04       7.79e+04    1.08e+05     351.605
     378     106       2    9.37e+04       7.79e+04    1.08e+05     351.819
     379     107            1.56e+05 pr    7.79e+04    1.08e+05     352.214
     380     106       1    9.51e+04       7.79e+04    1.08e+05     352.391
     381     107            1.10e+05 pr    7.79e+04    1.08e+05     352.524
     382     106            1.59e+05 pr    7.79e+04    1.08e+05     353.327
     383     105            1.08e+05 pr    7.79e+04    1.08e+05     353.418
     384     104         INFEASIBLE  pr    7.79e+04    1.08e+05     354.409
     385     103       1    9.06e+04       7.79e+04    1.08e+05     354.930
     386     104            1.08e+05 pr    7.79e+04    1.08e+05     356.221
     387     103         INFEASIBLE  pr    7.79e+04    1.08e+05     357.066
     388     102         INFEASIBLE  pr    7.79e+04    1.08e+05     357.963
     389     101            1.12e+05 pr    7.79e+04    1.08e+05     358.296
     390     100         INFEASIBLE  pr    7.79e+04    1.08e+05     358.747
     391      99       2    9.06e+04       7.79e+04    1.08e+05     359.050
     392     100       1    9.06e+04       7.79e+04    1.08e+05     359.234
     393     101            1.59e+05 pr    7.79e+04    1.08e+05     359.368
     394     100            1.12e+05 pr    7.79e+04    1.08e+05     360.069
     395      99       1    9.06e+04       7.79e+04    1.08e+05     360.150
     396     100       4    9.37e+04       7.79e+04    1.08e+05     361.831
     397     101       4    7.79e+04       7.79e+04    1.08e+05     362.393
     398     102       3    9.06e+04       7.79e+04    1.08e+05     363.881
     399     103       2    9.06e+04       7.79e+04    1.08e+05     364.098
     400     104       1    9.06e+04       7.79e+04    1.08e+05     364.206
     401     105            1.59e+05 pr    7.79e+04    1.08e+05     364.582
     402     104            1.10e+05 pr    7.79e+04    1.08e+05     365.212
     403     103       1    9.06e+04       7.79e+04    1.08e+05     365.342
     404     104         INFEASIBLE  pr    7.79e+04    1.08e+05     369.731
     405     103            2.70e+05 pr    7.79e+04    1.08e+05     371.366
     406     102            1.08e+05 pr    7.79e+04    1.08e+05     371.822
     407     101       2    9.06e+04       7.79e+04    1.08e+05     371.990
     408     102       4    7.79e+04       7.79e+04    1.08e+05     377.925
     409     103       3    9.37e+04       7.79e+04    1.08e+05     378.713
     410     104            1.56e+05 pr    7.79e+04    1.08e+05     379.561
     411     103       2    9.51e+04       7.79e+04    1.08e+05     380.641
     412     104            1.56e+05 pr    7.79e+04    1.08e+05     381.091
     413     103            1.56e+05 pr    7.79e+04    1.08e+05     381.464
     414     102       3    9.37e+04       7.79e+04    1.08e+05     386.872
     415     103       3    7.79e+04       7.79e+04    1.08e+05     387.606
     416     104            1.56e+05 pr    7.79e+04    1.08e+05     388.460
     417     103       2    9.06e+04       7.79e+04    1.08e+05     388.674
     418     104       1    9.06e+04       7.79e+04    1.08e+05     388.995
     419     105            1.59e+05 pr    7.79e+04    1.08e+05     390.022
     420     104         INFEASIBLE  pr    7.79e+04    1.08e+05     406.272
     421     103       1    9.06e+04       7.79e+04    1.08e+05     406.352
     422     104       4    9.06e+04       7.79e+04    1.08e+05     406.561
     423     105       3    9.06e+04       7.79e+04    1.08e+05     406.705
     424     106       2    9.06e+04       7.79e+04    1.08e+05     406.801
     425     107       1    9.06e+04       7.79e+04    1.08e+05     407.045
     426     108            1.59e+05 pr    7.79e+04    1.08e+05     410.871
     427     107            1.59e+05 pr    7.79e+04    1.08e+05     411.908
     428     106       1    9.06e+04       7.79e+04    1.08e+05     412.020
     429     107       3    7.79e+04       7.79e+04    1.08e+05     412.169
     430     108       2    7.79e+04       7.79e+04    1.08e+05     412.267
     431     109       1    9.06e+04       7.79e+04    1.08e+05     412.350
     432     110            1.60e+05 pr    7.79e+04    1.08e+05     412.461
     433     109         INFEASIBLE  pr    7.79e+04    1.08e+05     413.398
     434     108            1.08e+05 pr    7.79e+04    1.08e+05     413.585
     435     107       2    7.79e+04       7.79e+04    1.08e+05     413.680
     436     108       4    9.06e+04       7.79e+04    1.08e+05     414.441
     437     109       3    7.79e+04       7.79e+04    1.08e+05     414.596
     438     110       4    9.24e+04       7.79e+04    1.08e+05     415.109
     439     111       3    9.24e+04       7.79e+04    1.08e+05     415.220
     440     112       2    9.24e+04       7.79e+04    1.08e+05     415.362
     441     113            1.56e+05 pr    7.79e+04    1.08e+05     417.697
     442     112       1    9.43e+04       7.79e+04    1.08e+05     417.984
     443     113            1.10e+05 pr    7.79e+04    1.08e+05     418.183
     444     112            1.59e+05 pr    7.79e+04    1.08e+05     419.278
     445     111            1.56e+05 pr    7.79e+04    1.08e+05     423.669
     446     110       3    9.24e+04       7.79e+04    1.08e+05     424.115
     447     111       4    9.06e+04       7.79e+04    1.08e+05     424.589
     448     112            1.56e+05 pr    7.79e+04    1.08e+05     424.885
     449     111       3    9.06e+04       7.79e+04    1.08e+05     426.317
     450     112       2    9.06e+04       7.79e+04    1.08e+05     427.017
     451     113            1.56e+05 pr    7.79e+04    1.08e+05     427.708
     452     112       1    9.51e+04       7.79e+04    1.08e+05     429.310
     453     113            1.10e+05 pr    7.79e+04    1.08e+05     429.620
     454     112            1.10e+05 pr    7.79e+04    1.08e+05     431.942
     455     111       2    9.06e+04       7.79e+04    1.08e+05     432.070
     456     112       1    9.06e+04       7.79e+04    1.08e+05     432.873
     457     113            1.59e+05 pr    7.79e+04    1.08e+05     435.371
     458     112         INFEASIBLE  pr    7.79e+04    1.08e+05     435.766
     459     111            1.56e+05 pr    7.79e+04    1.08e+05     436.191
     460     110            1.56e+05 pr    7.79e+04    1.08e+05     437.286
     461     109       3    9.06e+04       7.79e+04    1.08e+05     437.491
     462     110       3    9.37e+04       7.79e+04    1.08e+05     443.396
     463     111            1.56e+05 pr    7.79e+04    1.08e+05     444.370
     464     110       2    9.37e+04       7.79e+04    1.08e+05     444.524
     465     111            1.08e+05 pr    7.79e+04    1.08e+05     444.766
     466     110            1.08e+05 pr    7.79e+04    1.08e+05     445.387
     467     109            1.56e+05 pr    7.79e+04    1.08e+05     446.578
     468     108            1.56e+05 pr    7.79e+04    1.08e+05     447.788
     469     107       2    9.24e+04       7.79e+04    1.08e+05     448.015
     470     108       1    9.51e+04       7.79e+04    1.08e+05     448.902
     471     109            1.10e+05 pr    7.79e+04    1.08e+05     449.017
     472     108            1.10e+05 pr    7.79e+04    1.08e+05     449.417
     473     107            1.56e+05 pr    7.79e+04    1.08e+05     450.570
     474     106       2    9.25e+04       7.79e+04    1.08e+05     450.714
     475     107            1.08e+05 pr    7.79e+04    1.08e+05     451.012
     476     106       1    9.51e+04       7.79e+04    1.08e+05     451.399
     477     107         INFEASIBLE  pr    7.79e+04    1.08e+05     452.727
     478     106            1.10e+05 pr    7.79e+04    1.08e+05     456.060
     479     105         INFEASIBLE  pr    7.79e+04    1.08e+05     459.482
     480     104       2    7.79e+04       7.79e+04    1.08e+05     459.586
     481     105            1.56e+05 pr    7.79e+04    1.08e+05     462.209
     482     104            1.08e+05 pr    7.79e+04    1.08e+05     467.393
     483     103       2    7.79e+04       7.79e+04    1.08e+05     467.494
     484     104            1.56e+05 pr    7.79e+04    1.08e+05     468.412
     485     103       1    9.06e+04       7.79e+04    1.08e+05     469.861
     486     104            1.59e+05 pr    7.79e+04    1.08e+05     471.106
     487     103         INFEASIBLE  pr    7.79e+04    1.08e+05     471.794
     488     102       3    9.06e+04       7.79e+04    1.08e+05     471.868
     489     103       2    9.06e+04       7.79e+04    1.08e+05     471.946
     490     104       1    9.06e+04       7.79e+04    1.08e+05     472.108
     491     105            1.59e+05 pr    7.79e+04    1.08e+05     472.307
     492     104            1.10e+05 pr    7.79e+04    1.08e+05     473.193
     493     103       1    9.06e+04       7.79e+04    1.08e+05     473.303
     494     104         INFEASIBLE  pr    7.79e+04    1.08e+05     474.882
     495     103            1.59e+05 pr    7.79e+04    1.08e+05     475.649
     496     102         INFEASIBLE  pr    7.79e+04    1.08e+05     476.936
     497     101       2    9.06e+04       7.79e+04    1.08e+05     477.051
     498     102       2    9.37e+04       7.79e+04    1.08e+05     478.142
     499     103       1    9.06e+04       7.79e+04    1.08e+05     478.232
     500     104            1.59e+05 pr    7.79e+04    1.08e+05     479.392
     501     103            1.12e+05 pr    7.79e+04    1.08e+05     480.261
     502     102            1.08e+05 pr    7.79e+04    1.08e+05     480.356
     503     101            1.08e+05 pr    7.79e+04    1.08e+05     481.508
     504     100            1.56e+05 pr    7.79e+04    1.08e+05     481.982
     505      99            1.56e+05 pr    7.79e+04    1.08e+05     483.521
     506      98       3    7.79e+04       7.79e+04    1.08e+05     484.961
     507      99       2    9.06e+04       7.79e+04    1.08e+05     485.326
     508     100       1    9.06e+04       7.79e+04    1.08e+05     485.510
     509     101            1.59e+05 pr    7.79e+04    1.08e+05     489.843
     510     100            1.59e+05 pr    7.79e+04    1.08e+05     491.158
     511      99       1    9.06e+04       7.79e+04    1.08e+05     494.338
     512     100       2    9.37e+04       7.79e+04    1.08e+05     495.045
     513     101         INFEASIBLE  pr    7.79e+04    1.08e+05     495.863
     514     100            1.56e+05 pr    7.79e+04    1.08e+05     496.734
     515      99       1    9.51e+04       7.79e+04    1.08e+05     497.193
     516     100            1.10e+05 pr    7.79e+04    1.08e+05     498.193
     517      99         INFEASIBLE  pr    7.79e+04    1.08e+05     498.517
     518      98            1.59e+05 pr    7.79e+04    1.08e+05     499.565
     519      97            1.12e+05 pr    7.79e+04    1.08e+05     500.476
     520      96            1.59e+05 pr    7.79e+04    1.08e+05     504.207
     521      95            1.60e+05 pr    7.79e+04    1.08e+05     511.418
     522      94       2    9.06e+04       7.79e+04    1.08e+05     511.487
     523      95       4    7.79e+04       7.79e+04    1.08e+05     511.712
     524      96       3    9.06e+04       7.79e+04    1.08e+05     512.963
     525      97       2    9.37e+04       7.79e+04    1.08e+05     513.131
     526      98            1.08e+05 pr    7.79e+04    1.08e+05     513.220
     527      97            1.08e+05 pr    7.79e+04    1.08e+05     513.673
     528      96       2    9.06e+04       7.79e+04    1.08e+05     514.386
     529      97       3    9.37e+04       7.79e+04    1.08e+05     515.163
     530      98       4    7.79e+04       7.79e+04    1.08e+05     515.370
     531      99       3    9.06e+04       7.79e+04    1.08e+05     516.355
     532     100       2    9.37e+04       7.79e+04    1.08e+05     518.472
     533     101            1.08e+05 pr    7.79e+04    1.08e+05     520.206
     534     100            1.08e+05 pr    7.79e+04    1.08e+05     520.492
     535      99       2    9.06e+04       7.79e+04    1.08e+05     520.600
     536     100         INFEASIBLE  pr    7.79e+04    1.08e+05     521.531
     537      99       1    9.06e+04       7.79e+04    1.08e+05     522.102
     538     100            1.60e+05 pr    7.79e+04    1.08e+05     522.330
     539      99         INFEASIBLE  pr    7.79e+04    1.08e+05     523.404
     540      98       1    9.06e+04       7.79e+04    1.08e+05     523.527
     541      99       5    7.79e+04       7.79e+04    1.08e+05     523.631
     542     100            1.56e+05 pr    7.79e+04    1.08e+05     525.707
     543      99       4    9.06e+04       7.79e+04    1.08e+05     526.149
     544     100       3    9.06e+04       7.79e+04    1.08e+05     529.142
     545     101            1.08e+05 pr    7.79e+04    1.08e+05     530.080
     546     100       2    9.06e+04       7.79e+04    1.08e+05     530.178
     547     101       1    9.06e+04       7.79e+04    1.08e+05     531.311
     548     102            1.59e+05 pr    7.79e+04    1.08e+05     535.164
     549     101            1.08e+05 pr    7.79e+04    1.08e+05     535.655
     550     100            1.10e+05 pr    7.79e+04    1.08e+05     535.974
     551      99       3    9.06e+04       7.79e+04    1.08e+05     536.381
     552     100       5    7.79e+04       7.79e+04    1.08e+05     536.513
     553     101       4    9.06e+04       7.79e+04    1.08e+05     538.109
     554     102       3    9.06e+04       7.79e+04    1.08e+05     538.241
     555     103       2    9.37e+04       7.79e+04    1.08e+05     542.870
     556     104            1.08e+05 pr    7.79e+04    1.08e+05     545.941
     557     103            1.08e+05 pr    7.79e+04    1.08e+05     548.196
     558     102       2    9.06e+04       7.79e+04    1.08e+05     548.280
     559     103       4    9.37e+04       7.79e+04    1.08e+05     548.627
     560     104       3    7.79e+04       7.79e+04    1.08e+05     548.969
     561     105       2    7.79e+04       7.79e+04    1.08e+05     549.073
     562     106       1    9.51e+04       7.79e+04    1.08e+05     549.204
     563     107            1.10e+05 pr    7.79e+04    1.08e+05     549.295
     564     106            1.10e+05 pr    7.79e+04    1.08e+05     550.752
     565     105            1.08e+05 pr    7.79e+04    1.08e+05     551.414
     566     104       2    7.79e+04       7.79e+04    1.08e+05     551.499
     567     105            1.56e+05 pr    7.79e+04    1.08e+05     552.685
     568     104            1.08e+05 pr    7.79e+04    1.08e+05     553.507
     569     103       3    9.37e+04       7.79e+04    1.08e+05     555.147
     570     104       2    9.37e+04       7.79e+04    1.08e+05     555.270
     571     105            1.56e+05 pr    7.79e+04    1.08e+05     556.045
     572     104       1    9.51e+04       7.79e+04    1.08e+05     558.386
     573     105         INFEASIBLE  pr    7.79e+04    1.08e+05     560.426
     574     104         INFEASIBLE  pr    7.79e+04    1.08e+05     561.549
     575     103       2    9.37e+04       7.79e+04    1.08e+05     561.879
     576     104       2    7.79e+04       7.79e+04    1.08e+05     561.993
     577     105            1.56e+05 pr    7.79e+04    1.08e+05     562.351
     578     104       1    9.06e+04       7.79e+04    1.08e+05     562.590
     579     105            1.59e+05 pr    7.79e+04    1.08e+05     563.286
     580     104            1.59e+05 pr    7.79e+04    1.08e+05     566.226
     581     103       1    9.51e+04       7.79e+04    1.08e+05     566.638
     582     104            1.10e+05 pr    7.79e+04    1.08e+05     574.210
     583     103            1.10e+05 pr    7.79e+04    1.08e+05     575.697
     584     102            1.56e+05 pr    7.79e+04    1.08e+05     577.044
     585     101       3    7.79e+04       7.79e+04    1.08e+05     577.222
     586     102       2    9.06e+04       7.79e+04    1.08e+05     577.912
     587     103            1.59e+05 pr    7.79e+04    1.08e+05     581.394
     588     102       1    9.06e+04       7.79e+04    1.08e+05     581.733
     589     103            1.59e+05 pr    7.79e+04    1.08e+05     582.832
     590     102         INFEASIBLE  pr    7.79e+04    1.08e+05     583.571
     591     101       2    9.06e+04       7.79e+04    1.08e+05     584.035
     592     102       3    9.06e+04       7.79e+04    1.08e+05     586.497
     593     103            1.59e+05 pr    7.79e+04    1.08e+05     590.328
     594     102       2    9.06e+04       7.79e+04    1.08e+05     590.406
     595     103       1    9.06e+04       7.79e+04    1.08e+05     590.485
     596     104         INFEASIBLE  pr    7.79e+04    1.08e+05     591.408
     597     103            1.08e+05 pr    7.79e+04    1.08e+05     592.397
     598     102       1    9.06e+04       7.79e+04    1.08e+05     592.493
     599     103       3    9.06e+04       7.79e+04    1.08e+05     593.773
     600     104       6    7.79e+04       7.79e+04    1.08e+05     593.983
     601     105       5    7.79e+04       7.79e+04    1.08e+05     594.186
     602     106       4    7.79e+04       7.79e+04    1.08e+05     594.396
     603     107       3    7.79e+04       7.79e+04    1.08e+05     594.758
     604     108       2    7.79e+04       7.79e+04    1.08e+05     594.838
     605     109            1.56e+05 pr    7.79e+04    1.08e+05     594.912
     606     108            1.08e+05 pr    7.79e+04    1.08e+05     596.227
     607     107       2    7.79e+04       7.79e+04    1.08e+05     596.301
     608     108       1    9.51e+04       7.79e+04    1.08e+05     596.404
     609     109            1.10e+05 pr    7.79e+04    1.08e+05     596.529
     610     108            1.10e+05 pr    7.79e+04    1.08e+05     597.256
     611     107       1    9.06e+04       7.79e+04    1.08e+05     597.491
     612     108       5    7.79e+04       7.79e+04    1.08e+05     599.672
     613     109       4    7.79e+04       7.79e+04    1.08e+05     599.792
     614     110            2.21e+05 pr    7.79e+04    1.08e+05     602.808
     615     109       3    7.79e+04       7.79e+04    1.08e+05     603.085
     616     110       2    7.79e+04       7.79e+04    1.08e+05     603.190
     617     111            1.56e+05 pr    7.79e+04    1.08e+05     604.349
     618     110       1    9.06e+04       7.79e+04    1.08e+05     605.148
     619     111         INFEASIBLE  pr    7.79e+04    1.08e+05     607.335
     620     110         INFEASIBLE  pr    7.79e+04    1.08e+05     608.179
     621     109       2    7.79e+04       7.79e+04    1.08e+05     608.275
     622     110       4    7.79e+04       7.79e+04    1.08e+05     608.395
     623     111       3    7.79e+04       7.79e+04    1.08e+05     608.509
     624     112       2    9.06e+04       7.79e+04    1.08e+05     609.111
     625     113            2.16e+05 pr    7.79e+04    1.08e+05     611.621
     626     112            1.56e+05 pr    7.79e+04    1.08e+05     613.955
     627     111       2    9.06e+04       7.79e+04    1.08e+05     614.288
     628     112       3    7.79e+04       7.79e+04    1.08e+05     614.423
     629     113       2    9.06e+04       7.79e+04    1.08e+05     614.837
     630     114            1.56e+05 pr    7.79e+04    1.08e+05     615.926
     631     113            1.56e+05 pr    7.79e+04    1.08e+05     616.365
     632     112         INFEASIBLE  pr    7.79e+04    1.08e+05     617.222
     633     111       1    9.06e+04       7.79e+04    1.08e+05     617.430
     634     112            1.59e+05 pr    7.79e+04    1.08e+05     619.784
     635     111            1.10e+05 pr    7.79e+04    1.08e+05     620.757
     636     110       1    9.06e+04       7.79e+04    1.08e+05     623.850
     637     111       3    7.79e+04       7.79e+04    1.08e+05     625.155
     638     112       2    7.79e+04       7.79e+04    1.08e+05     625.302
     639     113            1.56e+05 pr    7.79e+04    1.08e+05     625.812
     640     112       1    9.06e+04       7.79e+04    1.08e+05     627.806
     641     113            1.56e+05 pr    7.79e+04    1.08e+05     628.213
     642     112            1.08e+05 pr    7.79e+04    1.08e+05     628.529
     643     111       2    7.79e+04       7.79e+04    1.08e+05     628.839
     644     112       1    9.43e+04       7.79e+04    1.08e+05     629.344
     645     113            1.08e+05 pr    7.79e+04    1.08e+05     629.435
     646     112         INFEASIBLE  pr    7.79e+04    1.08e+05     630.483
     647     111            3.30e+05 pr    7.79e+04    1.08e+05     631.942
     648     110            1.10e+05 pr    7.79e+04    1.08e+05     633.974
     649     109            1.10e+05 pr    7.79e+04    1.08e+05     635.040
     650     108            1.56e+05 pr    7.79e+04    1.08e+05     636.278
     651     107       1    9.06e+04       7.79e+04    1.08e+05     638.015
     652     108            1.59e+05 pr    7.79e+04    1.08e+05     639.209
     653     107            1.08e+05 pr    7.79e+04    1.08e+05     639.374
     654     106            1.08e+05 pr    7.79e+04    1.08e+05     639.461
     655     105            1.10e+05 pr    7.79e+04    1.08e+05     639.805
     656     104       4    7.79e+04       7.79e+04    1.08e+05     640.476
     657     105       3    9.37e+04       7.79e+04    1.08e+05     643.504
     658     106       2    9.06e+04       7.79e+04    1.08e+05     644.076
     659     107         FAILED -400       7.79e+04    1.08e+05     665.313
     660     108            1.59e+05 pr    7.79e+04    1.08e+05     666.474
     661     107            1.10e+05 pr    7.79e+04    1.08e+05     666.988
     662     106            1.08e+05 pr    7.79e+04    1.08e+05     667.562
     663     105       2    9.06e+04       7.79e+04    1.08e+05     667.698
     664     106       3    9.06e+04       7.80e+04    1.08e+05     668.135
     665     107       4    7.79e+04       7.80e+04    1.08e+05     668.343
     666     108       3    9.06e+04       7.80e+04    1.08e+05     671.488
     667     109       2    9.37e+04       7.80e+04    1.08e+05     673.624
     668     110            1.08e+05 pr    7.80e+04    1.08e+05     674.200
     669     109            1.08e+05 pr    7.80e+04    1.08e+05     674.613
     670     108       2    9.06e+04       7.80e+04    1.08e+05     675.086
     671     109       3    9.37e+04       9.06e+04    1.08e+05     675.470
     672     110       3    9.06e+04       9.06e+04    1.08e+05     676.853
     673     111       1    9.06e+04       9.06e+04    1.08e+05     676.945
     674     112            1.59e+05 pr    9.06e+04    1.08e+05     678.707
     675     111            1.10e+05 pr    9.06e+04    1.08e+05     679.230
     676     110       2    9.06e+04       9.06e+04    1.08e+05     679.354
     677     111       1    9.06e+04       9.06e+04    1.08e+05     679.561
     678     112            1.59e+05 pr    9.06e+04    1.08e+05     679.909
     679     111            1.10e+05 pr    9.06e+04    1.08e+05     681.099
     680     110       1    9.06e+04       9.06e+04    1.08e+05     683.605
     681     111       1    9.06e+04       9.06e+04    1.08e+05     683.738
     682     112       2    9.06e+04       9.06e+04    1.08e+05     683.819
     683     113            1.08e+05 pr    9.06e+04    1.08e+05     683.943
     684     112       1    9.06e+04       9.06e+04    1.08e+05     684.105
     685     113            1.59e+05 pr    9.06e+04    1.08e+05     687.819
     686     112            1.59e+05 pr    9.06e+04    1.08e+05     689.180
     687     111            1.59e+05 pr    9.06e+04    1.08e+05     692.058
     688     110            1.10e+05 pr    9.06e+04    1.08e+05     693.215
     689     109            1.59e+05 pr    9.06e+04    1.08e+05     694.801
     690     108            1.08e+05 pr    9.06e+04    1.08e+05     695.019
     691     107       2    9.06e+04       9.06e+04    1.08e+05     695.134
     692     108       1    9.06e+04       9.06e+04    1.08e+05     695.247
     693     109            1.10e+05 pr    9.06e+04    1.08e+05     696.130
     694     108            1.10e+05 pr    9.06e+04    1.08e+05     697.859
     695     107       1    9.06e+04       9.06e+04    1.08e+05     697.976
     696     108       2    9.06e+04       9.06e+04    1.08e+05     698.056
     697     109       2    7.79e+04       9.06e+04    1.08e+05     698.340
     698     110       1    9.06e+04       9.06e+04    1.08e+05     698.578
     699     111            1.56e+05 pr    9.06e+04    1.08e+05     700.489
     700     110            1.59e+05 pr    9.06e+04    1.08e+05     702.387
     701     109            1.08e+05 pr    9.06e+04    1.08e+05     704.730
     702     108            1.08e+05 pr    9.06e+04    1.08e+05     704.970
     703     107       1    9.06e+04       9.06e+04    1.08e+05     705.185
     704     108            1.10e+05 pr    9.06e+04    1.08e+05     707.438
     705     107         INFEASIBLE  pr    9.06e+04    1.08e+05     708.300
     706     106            1.59e+05 pr    9.06e+04    1.08e+05     709.289
     707     105         INFEASIBLE  pr    9.06e+04    1.08e+05     710.630
     708     104       2    9.37e+04       9.06e+04    1.08e+05     711.316
     709     105            1.56e+05 pr    9.06e+04    1.08e+05     711.788
     710     104       1    9.51e+04       9.06e+04    1.08e+05     712.339
     711     105            1.10e+05 pr    9.06e+04    1.08e+05     712.507
     712     104         INFEASIBLE  pr    9.06e+04    1.08e+05     713.128
     713     103       2    9.37e+04       9.06e+04    1.08e+05     714.491
     714     104       2    9.06e+04       9.06e+04    1.08e+05     714.604
     715     105       3    7.79e+04       9.06e+04    1.08e+05     715.263
     716     106       2    9.06e+04       9.06e+04    1.08e+05     715.353
     717     107       1    9.06e+04       9.06e+04    1.08e+05     715.450
     718     108            1.10e+05 pr    9.06e+04    1.08e+05     716.939
     719     107            1.10e+05 pr    9.06e+04    1.08e+05     717.758
     720     106       1    9.06e+04       9.06e+04    1.08e+05     717.937
     721     107       2    9.06e+04       9.06e+04    1.08e+05     719.316
     722     108            1.08e+05 pr    9.06e+04    1.08e+05     719.433
     723     107       1    9.06e+04       9.06e+04    1.08e+05     719.529
     724     108            1.10e+05 pr    9.06e+04    1.08e+05     720.869
     725     107            1.10e+05 pr    9.06e+04    1.08e+05     722.545
     726     106            1.10e+05 pr    9.06e+04    1.08e+05     727.272
     727     105            2.20e+05 pr    9.06e+04    1.08e+05     728.584
     728     104       1    9.06e+04       9.06e+04    1.08e+05     728.814
     729     105            1.59e+05 pr    9.06e+04    1.08e+05     730.081
     730     104            1.08e+05 pr    9.06e+04    1.08e+05     732.966
     731     103       1    9.06e+04       9.06e+04    1.08e+05     736.366
     732     104       3    9.06e+04       9.06e+04    1.08e+05     736.440
     733     105       2    9.06e+04       9.06e+04    1.08e+05     736.677
     734     106       1    9.06e+04       9.06e+04    1.08e+05     736.898
     735     107            1.59e+05 pr    9.06e+04    1.08e+05     739.662
     736     106            1.10e+05 pr    9.06e+04    1.08e+05     741.891
     737     105       1    9.06e+04       9.06e+04    1.08e+05     742.116
     738     106       2    9.06e+04       9.06e+04    1.08e+05     742.203
     739     107       2    9.06e+04       9.06e+04    1.08e+05     742.536
     740     108       1    9.06e+04       9.06e+04    1.08e+05     742.613
     741     109            1.59e+05 pr    9.06e+04    1.08e+05     743.559
     742     108         INFEASIBLE  pr    9.06e+04    1.08e+05     744.373
     743     107       1    9.06e+04       9.06e+04    1.08e+05     747.018
     744     108       2    9.06e+04       9.06e+04    1.08e+05     747.127
     745     109            1.60e+05 pr    9.06e+04    1.08e+05     747.755
     746     108       1    9.06e+04       9.06e+04    1.08e+05     747.944
     747     109            1.08e+05 pr    9.06e+04    1.08e+05     748.069
     748     108         INFEASIBLE  pr    9.06e+04    1.08e+05     749.049
     749     107       1    9.06e+04       9.06e+04    1.08e+05     750.224
     750     108            1.59e+05 pr    9.06e+04    1.08e+05     751.765
     751     107         INFEASIBLE  pr    9.06e+04    1.08e+05     752.813
     752     106         INFEASIBLE  pr    9.06e+04    1.08e+05     754.110
     753     105            1.59e+05 pr    9.06e+04    1.08e+05     755.014
     754     104         INFEASIBLE  pr    9.06e+04    1.08e+05     755.599
     755     103            1.08e+05 pr    9.06e+04    1.08e+05     755.883
     756     102       1    9.06e+04       9.06e+04    1.08e+05     755.963
     757     103            1.08e+05 pr    9.06e+04    1.08e+05     756.467
     758     102            1.08e+05 pr    9.06e+04    1.08e+05     756.953
     759     101            1.56e+05 pr    9.06e+04    1.08e+05     757.446
     760     100         INFEASIBLE  pr    9.06e+04    1.08e+05     758.219
     761      99            1.56e+05 pr    9.06e+04    1.08e+05     758.359
     762      98            1.59e+05 pr    9.06e+04    1.08e+05     761.207
     763      97            1.56e+05 pr    9.06e+04    1.08e+05     761.442
     764      96       1    9.51e+04       9.06e+04    1.08e+05     762.254
     765      97            1.10e+05 pr    9.06e+04    1.08e+05     762.372
     766      96         INFEASIBLE  pr    9.06e+04    1.08e+05     762.798
     767      95       1    9.06e+04       9.06e+04    1.08e+05     762.969
     768      96            1.08e+05 pr    9.06e+04    1.08e+05     763.225
     769      95            1.10e+05 pr    9.06e+04    1.08e+05     764.147
     770      94       1    9.06e+04       9.06e+04    1.08e+05     764.552
     771      95       2    9.06e+04       9.06e+04    1.08e+05     765.597
     772      96            1.56e+05 pr    9.06e+04    1.08e+05     767.379
     773      95            1.56e+05 pr    9.06e+04    1.08e+05     768.314
     774      94            1.59e+05 pr    9.06e+04    1.08e+05     770.903
     775      93            1.08e+05 pr    9.06e+04    1.08e+05     771.401
     776      92       2    9.06e+04       9.06e+04    1.08e+05     772.805
     777      93         INFEASIBLE  pr    9.06e+04    1.08e+05     774.193
     778      92            1.08e+05 pr    9.06e+04    1.08e+05     785.817
     779      91       2    9.06e+04       9.06e+04    1.08e+05     785.990
     780      92       2    9.06e+04       9.06e+04    1.08e+05     786.189
     781      93       1    9.49e+04       9.06e+04    1.08e+05     786.433
     782      94            1.10e+05 pr    9.06e+04    1.08e+05     786.547
     783      93         INFEASIBLE  pr    9.06e+04    1.08e+05     787.292
     784      92            1.56e+05 pr    9.06e+04    1.08e+05     788.328
     785      91            1.56e+05 pr    9.06e+04    1.08e+05     789.978
     786      90       1    9.06e+04       9.06e+04    1.08e+05     790.349
     787      91         INFEASIBLE  pr    9.06e+04    1.08e+05     791.180
     788      90            1.59e+05 pr    9.06e+04    1.08e+05     792.953
     789      89       1    9.06e+04       9.06e+04    1.08e+05     794.418
     790      90         INFEASIBLE  pr    9.06e+04    1.08e+05     795.405
     791      89            1.60e+05 pr    9.06e+04    1.08e+05     796.388
     792      88            1.08e+05 pr    9.06e+04    1.08e+05     796.713
     793      87       1    9.06e+04       9.06e+04    1.08e+05     797.767
     794      88            1.59e+05 pr    9.06e+04    1.08e+05     799.015
     795      87            1.59e+05 pr    9.06e+04    1.08e+05     799.563
     796      86       1    9.06e+04       9.06e+04    1.08e+05     799.692
     797      87            1.59e+05 pr    9.06e+04    1.08e+05     800.011
     798      86            1.59e+05 pr    9.06e+04    1.08e+05     801.598
     799      85            1.08e+05 pr    9.06e+04    1.08e+05     802.138
     800      84            1.59e+05 pr    9.06e+04    1.08e+05     804.102
     801      83         INFEASIBLE  pr    9.06e+04    1.08e+05     804.627
     802      82            1.08e+05 pr    9.06e+04    1.08e+05     804.742
     803      81       1    9.06e+04       9.06e+04    1.08e+05     804.881
     804      82            1.08e+05 pr    9.06e+04    1.08e+05     805.163
     805      81         INFEASIBLE  pr    9.06e+04    1.08e+05     805.970
     806      80       1    9.06e+04       9.06e+04    1.08e+05     806.066
     807      81            1.59e+05 pr    9.06e+04    1.08e+05     806.693
     808      80            3.59e+05 pr    9.06e+04    1.08e+05     807.833
     809      79       1    9.07e+04       9.06e+04    1.08e+05     809.456
     810      80            1.10e+05 pr    9.06e+04    1.08e+05     809.944
     811      79            1.59e+05 pr    9.06e+04    1.08e+05     813.228
     812      78            1.10e+05 pr    9.06e+04    1.08e+05     815.673
     813      77       3    9.06e+04       9.06e+04    1.08e+05     815.933
     814      78       2    9.37e+04       9.06e+04    1.08e+05     816.147
     815      79            1.56e+05 pr    9.06e+04    1.08e+05     816.895
     816      78       1    9.51e+04       9.06e+04    1.08e+05     818.508
     817      79         FAILED -400       9.06e+04    1.08e+05     834.430
     818      78            3.32e+05 pr    9.06e+04    1.08e+05     835.993
     819      77       2    9.38e+04       9.06e+04    1.08e+05     836.365
     820      78         INFEASIBLE  pr    9.06e+04    1.08e+05     837.218
     821      77            1.56e+05 pr    9.06e+04    1.08e+05     837.683
     822      76            1.56e+05 pr    9.06e+04    1.08e+05     838.613
     823      75            1.08e+05 pr    9.06e+04    1.08e+05     838.789
     824      74       2    9.37e+04       9.06e+04    1.08e+05     839.991
     825      75            1.56e+05 pr    9.06e+04    1.08e+05     840.433
     826      74       1    9.43e+04       9.06e+04    1.08e+05     840.667
     827      75            1.10e+05 pr    9.06e+04    1.08e+05     841.134
     828      74            1.59e+05 pr    9.06e+04    1.08e+05     841.857
     829      73       2    9.06e+04       9.06e+04    1.08e+05     842.487
     830      74       3    9.37e+04       9.06e+04    1.08e+05     847.652
     831      75            1.56e+05 pr    9.06e+04    1.08e+05     848.316
     832      74       2    9.37e+04       9.06e+04    1.08e+05     848.480
     833      75            1.08e+05 pr    9.06e+04    1.08e+05     848.582
     834      74       1    9.06e+04       9.06e+04    1.08e+05     849.778
     835      75            1.60e+05 pr    9.06e+04    1.08e+05     851.138
     836      74            1.10e+05 pr    9.06e+04    1.08e+05     851.280
     837      73       2    9.37e+04       9.06e+04    1.08e+05     851.435
     838      74         INFEASIBLE  pr    9.06e+04    1.08e+05     854.508
     839      73            1.08e+05 pr    9.06e+04    1.08e+05     855.688
     840      72            1.08e+05 pr    9.06e+04    1.08e+05     855.945
     841      71            1.56e+05 pr    9.06e+04    1.08e+05     856.303
     842      70            1.56e+05 pr    9.06e+04    1.08e+05     857.219
     843      69       1    9.06e+04       9.06e+04    1.08e+05     857.373
     844      70            1.60e+05 pr    9.06e+04    1.08e+05     857.825
     845      69            1.10e+05 pr    9.06e+04    1.08e+05     858.341
     846      68       1    9.06e+04       9.06e+04    1.08e+05     858.460
     847      69            1.59e+05 pr    9.06e+04    1.08e+05     859.923
     848      68            1.08e+05 pr    9.06e+04    1.08e+05     860.754
     849      67       3    9.06e+04       9.06e+04    1.08e+05     860.882
     850      68            1.08e+05 pr    9.06e+04    1.08e+05     861.317
     851      67       2    9.06e+04       9.06e+04    1.08e+05     862.436
     852      68       1    9.06e+04       9.06e+04    1.08e+05     863.912
     853      69            1.59e+05 pr    9.06e+04    1.08e+05     865.904
     854      68            1.12e+05 pr    9.06e+04    1.08e+05     866.592
     855      67         INFEASIBLE  pr    9.06e+04    1.08e+05     867.363
     856      66            1.60e+05 pr    9.06e+04    1.08e+05     871.707
     857      65            1.08e+05 pr    9.06e+04    1.08e+05     872.056
     858      64       2    9.06e+04       9.06e+04    1.08e+05     874.528
     859      65       1    9.06e+04       9.06e+04    1.08e+05     875.607
     860      66            1.08e+05 pr    9.06e+04    1.08e+05     875.713
     861      65            1.10e+05 pr    9.06e+04    1.08e+05     876.405
     862      64       1    9.06e+04       9.06e+04    1.08e+05     876.491
     863      65         INFEASIBLE  pr    9.06e+04    1.08e+05     878.102
     864      64         INFEASIBLE  pr    9.06e+04    1.08e+05     881.168
     865      63            1.12e+05 pr    9.06e+04    1.08e+05     882.636
     866      62       2    9.37e+04       9.06e+04    1.08e+05     883.389
     867      63            1.08e+05 pr    9.06e+04    1.08e+05     883.718
     868      62            1.56e+05 pr    9.06e+04    1.08e+05     884.267
     869      61       1    9.51e+04       9.06e+04    1.08e+05     885.212
     870      62            1.10e+05 pr    9.06e+04    1.08e+05     885.518
     871      61         INFEASIBLE  pr    9.06e+04    1.08e+05     886.463
     872      60            1.56e+05 pr    9.06e+04    1.08e+05     886.571
     873      59       1    9.43e+04       9.06e+04    1.08e+05     887.365
     874      60            1.10e+05 pr    9.06e+04    1.08e+05     887.462
     875      59            1.08e+05 pr    9.06e+04    1.08e+05     887.648
     876      58       3    9.37e+04       9.06e+04    1.08e+05     888.313
     877      59       2    9.06e+04       9.06e+04    1.08e+05     888.608
     878      60            1.56e+05 pr    9.06e+04    1.08e+05     888.927
     879      59            1.56e+05 pr    9.06e+04    1.08e+05     891.880
     880      58       2    9.06e+04       9.06e+04    1.08e+05     892.012
     881      59       1    9.06e+04       9.06e+04    1.08e+05     892.145
     882      60            1.59e+05 pr    9.06e+04    1.08e+05     892.734
     883      59            1.10e+05 pr    9.06e+04    1.08e+05     893.146
     884      58            1.56e+05 pr    9.06e+04    1.08e+05     894.231
     885      57            1.56e+05 pr    9.06e+04    1.08e+05     895.304
     886      56       3    9.37e+04       9.06e+04    1.08e+05     895.713
     887      57            1.56e+05 pr    9.06e+04    1.08e+05     896.143
     888      56       2    9.37e+04       9.06e+04    1.08e+05     896.795
     889      57       1    9.51e+04       9.06e+04    1.08e+05     896.972
     890      58            1.10e+05 pr    9.06e+04    1.08e+05     899.924
     891      57         INFEASIBLE  pr    9.06e+04    1.08e+05     900.360
     892      56       1    9.51e+04       9.06e+04    1.08e+05     900.683
     893      57       3    9.06e+04       9.06e+04    1.08e+05     902.057
     894      58            1.56e+05 pr    9.06e+04    1.08e+05     904.728
     895      57       2    9.06e+04       9.06e+04    1.08e+05     907.435
     896      58            1.56e+05 pr    9.06e+04    1.08e+05     908.359
     897      57            1.56e+05 pr    9.06e+04    1.08e+05     909.064
     898      56            1.10e+05 pr    9.06e+04    1.08e+05     909.200
     899      55         INFEASIBLE  pr    9.06e+04    1.08e+05     909.746
     900      54       2    9.37e+04       9.06e+04    1.08e+05     911.592
     901      55            1.59e+05 pr    9.06e+04    1.08e+05     912.222
     902      54            1.56e+05 pr    9.06e+04    1.08e+05     912.518
     903      53            1.56e+05 pr    9.06e+04    1.08e+05     912.918
     904      52            1.59e+05 pr    9.06e+04    1.08e+05     913.133
     905      51         INFEASIBLE  pr    9.06e+04    1.08e+05     914.552
     906      50            1.59e+05 pr    9.06e+04    1.08e+05     915.944
     907      49         INFEASIBLE  pr    9.06e+04    1.08e+05     917.341
     908      48       2    9.06e+04       9.06e+04    1.08e+05     918.445
     909      49            1.56e+05 pr    9.06e+04    1.08e+05     919.704
     910      48       1    9.51e+04       9.06e+04    1.08e+05     920.427
     911      49            1.10e+05 pr    9.06e+04    1.08e+05     920.629
     912      48         INFEASIBLE  pr    9.06e+04    1.08e+05     923.769
     913      47       2    9.06e+04       9.06e+04    1.08e+05     923.961
     914      48            1.56e+05 pr    9.06e+04    1.08e+05     925.241
     915      47       1    9.51e+04       9.06e+04    1.08e+05     926.341
     916      48            1.10e+05 pr    9.06e+04    1.08e+05     926.703
     917      47            1.59e+05 pr    9.06e+04    1.08e+05     928.264
     918      46       4    9.06e+04       9.06e+04    1.08e+05     928.569
     919      47       3    9.06e+04       9.06e+04    1.08e+05     928.693
     920      48       2    9.37e+04       9.06e+04    1.08e+05     939.735
     921      49            1.08e+05 pr    9.06e+04    1.08e+05     947.236
     922      48       1    9.06e+04       9.06e+04    1.08e+05     947.576
     923      49            1.59e+05 pr    9.06e+04    1.08e+05     950.094
     924      48            1.10e+05 pr    9.06e+04    1.08e+05     950.314
     925      47       2    9.37e+04       9.06e+04    1.08e+05     953.585
     926      48       3    9.06e+04       9.06e+04    1.08e+05     955.336
     927      49       2    9.37e+04       9.06e+04    1.08e+05     958.284
     928      50       1    9.06e+04       9.06e+04    1.08e+05     961.258
     929      51            1.10e+05 pr    9.06e+04    1.08e+05     963.171
     930      50            1.10e+05 pr    9.06e+04    1.08e+05     966.960
     931      49       1    9.06e+04       9.06e+04    1.08e+05     968.238
     932      50       2    9.37e+04       9.06e+04    1.08e+05     968.419
     933      51         INFEASIBLE  pr    9.06e+04    1.08e+05     968.886
     934      50            1.56e+05 pr    9.06e+04    1.08e+05     969.336
     935      49         INFEASIBLE  pr    9.06e+04    1.08e+05     971.102
     936      48            1.59e+05 pr    9.06e+04    1.08e+05     972.899
     937      47            1.59e+05 pr    9.06e+04    1.08e+05     973.517
     938      46            1.08e+05 pr    9.06e+04    1.08e+05     973.730
     939      45            1.08e+05 pr    9.06e+04    1.08e+05     974.200
     940      44            1.56e+05 pr    9.06e+04    1.08e+05     974.979
     941      43            2.66e+05 pr    9.06e+04    1.08e+05     976.735
     942      42       2    9.37e+04       9.06e+04    1.08e+05     977.294
     943      43       2    9.06e+04       9.06e+04    1.08e+05     977.483
     944      44            1.56e+05 pr    9.06e+04    1.08e+05     979.190
     945      43            1.56e+05 pr    9.06e+04    1.08e+05     983.292
     946      42       1    9.06e+04       9.06e+04    1.08e+05     983.803
     947      43            1.10e+05 pr    9.06e+04    1.08e+05     984.099
     948      42            1.10e+05 pr    9.06e+04    1.08e+05     984.439
     949      41       1    9.06e+04       9.06e+04    1.08e+05     984.898
     950      42       2    9.06e+04       9.06e+04    1.08e+05     985.297
     951      43            1.56e+05 pr    9.06e+04    1.08e+05     985.372
     952      42            1.56e+05 pr    9.06e+04    1.08e+05     985.567
     953      41       1    9.51e+04       9.06e+04    1.08e+05     986.011
     954      42            1.10e+05 pr    9.06e+04    1.08e+05     987.891
     955      41            2.76e+05 pr    9.06e+04    1.08e+05     991.264
     956      40            1.59e+05 pr    9.06e+04    1.08e+05     996.384
     957      39         INFEASIBLE  pr    9.06e+04    1.08e+05     997.495
     958      38       3    9.37e+04       9.06e+04    1.08e+05     998.378
     959      39       1    9.51e+04       9.06e+04    1.08e+05     999.126
     960      40            1.10e+05 pr    9.06e+04    1.08e+05     999.369
     961      39         INFEASIBLE  pr    9.06e+04    1.08e+05    1000.513
     962      38       2    9.37e+04       9.06e+04    1.08e+05    1001.310
     963      39            1.08e+05 pr    9.06e+04    1.08e+05    1001.403
     964      38         INFEASIBLE  pr    9.06e+04    1.08e+05    1002.279
     965      37       2    9.37e+04       9.06e+04    1.08e+05    1002.409
     966      38            1.59e+05 pr    9.06e+04    1.08e+05    1002.677
     967      37            1.08e+05 pr    9.06e+04    1.08e+05    1002.892
     968      36         INFEASIBLE  pr    9.06e+04    1.08e+05    1003.848
     969      35            1.59e+05 pr    9.06e+04    1.08e+05    1005.661
     970      34         INFEASIBLE  pr    9.06e+04    1.08e+05    1006.426
     971      33            1.10e+05 pr    9.06e+04    1.08e+05    1006.739
     972      32            1.10e+05 pr    9.06e+04    1.08e+05    1006.887
     973      31       2    9.51e+04       9.06e+04    1.08e+05    1007.208
     974      32         INFEASIBLE  pr    9.06e+04    1.08e+05    1008.010
     975      31            1.56e+05 pr    9.06e+04    1.08e+05    1008.236
     976      30       1    9.51e+04       9.06e+04    1.08e+05    1009.282
     977      31            1.10e+05 pr    9.06e+04    1.08e+05    1009.553
     978      30            1.10e+05 pr    9.06e+04    1.08e+05    1010.076
     979      29            1.10e+05 pr    9.06e+04    1.08e+05    1010.265
     980      28            1.10e+05 pr    9.06e+04    1.08e+05    1010.529
     981      27            1.56e+05 pr    9.06e+04    1.08e+05    1011.048
     982      26       1    9.51e+04       9.06e+04    1.08e+05    1011.948
     983      27            1.10e+05 pr    9.06e+04    1.08e+05    1012.664
     984      26         INFEASIBLE  pr    9.06e+04    1.08e+05    1014.344
     985      25            1.59e+05 pr    9.06e+04    1.08e+05    1014.530
     986      24         INFEASIBLE  pr    9.06e+04    1.08e+05    1015.343
     987      23       2    9.06e+04       9.06e+04    1.08e+05    1015.499
     988      24       1    9.06e+04       9.06e+04    1.08e+05    1015.655
     989      25            1.56e+05 pr    9.06e+04    1.08e+05    1017.323
     990      24         INFEASIBLE  pr    9.06e+04    1.08e+05    1018.267
     991      23       1    9.06e+04       9.06e+04    1.08e+05    1018.437
     992      24            1.08e+05 pr    9.06e+04    1.08e+05    1019.206
     993      23         INFEASIBLE  pr    9.06e+04    1.08e+05    1019.588
     994      22       2    9.06e+04       9.06e+04    1.08e+05    1019.774
     995      23            1.08e+05 pr    9.06e+04    1.08e+05    1020.845
     996      22       1    9.06e+04       9.06e+04    1.08e+05    1020.954
     997      23            1.10e+05 pr    9.06e+04    1.08e+05    1022.929
     998      22            2.20e+05 pr    9.06e+04    1.08e+05    1023.568
     999      21       3    9.37e+04       9.06e+04    1.08e+05    1024.697
    1000      22       2    9.06e+04       9.06e+04    1.08e+05    1025.286
    1001      23            1.56e+05 pr    9.06e+04    1.08e+05    1025.407
    1002      22            1.56e+05 pr    9.06e+04    1.08e+05    1026.160
    1003      21       2    9.06e+04       9.06e+04    1.08e+05    1026.682
    1004      22       1    9.06e+04       9.06e+04    1.08e+05    1026.790
    1005      23            1.59e+05 pr    9.06e+04    1.08e+05    1028.761
    1006      22            1.59e+05 pr    9.06e+04    1.08e+05    1029.219
    1007      21       1    9.07e+04       9.06e+04    1.08e+05    1029.315
    1008      22            1.60e+05 pr    9.06e+04    1.08e+05    1031.101
    1009      21            1.59e+05 pr    9.06e+04    1.08e+05    1031.552
    1010      20            1.08e+05 pr    9.06e+04    1.08e+05    1032.105
    1011      19       3    9.37e+04       9.06e+04    1.08e+05    1032.506
    1012      20            1.10e+05 pr    9.37e+04    1.08e+05    1035.932
    1013      19       2    9.06e+04       9.37e+04    1.08e+05    1036.855
    1014      20            1.56e+05 pr    9.37e+04    1.08e+05    1037.606
    1015      19       1    9.43e+04       9.37e+04    1.08e+05    1039.122
    1016      20            1.08e+05 pr    9.37e+04    1.08e+05    1039.369
    1017      19            1.08e+05 pr    9.37e+04    1.08e+05    1040.222
    1018      18       2    9.37e+04       9.37e+04    1.08e+05    1041.030
    1019      19            1.56e+05 pr    9.37e+04    1.08e+05    1042.553
    1020      18       1    9.51e+04       9.37e+04    1.08e+05    1043.933
    1021      19            1.10e+05 pr    9.37e+04    1.08e+05    1044.077
    1022      18         INFEASIBLE  pr    9.37e+04    1.08e+05    1045.245
    1023      17       3    9.37e+04       9.37e+04    1.08e+05    1046.783
    1024      18       2    9.37e+04       9.37e+04    1.08e+05    1047.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682259788e+05
Final integrality gap (abs / rel)   =  1.45e+04 /   1.34e-01 (13.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1047.38391 (  1031.894 CPU time)
Time spent in evaluations (secs)    =      39.20729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13           12    202203
   nlp_gf_jg         11.4         11.3    132155
  nlp_hess_l         9.81          9.9    131670
      solver     1.03e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
