====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    7.79e+04       7.79e+04                   0.456
       2       1       9    7.79e+04       7.79e+04                   0.579
       3       2       8    7.79e+04       7.79e+04                   0.761
       4       3       7    7.79e+04       7.79e+04                   0.918
       5       4       6    7.79e+04       7.79e+04                   1.260
       6       5       5    7.79e+04       7.79e+04                   1.356
       7       6       4    7.79e+04       7.79e+04                   1.445
       8       7       3    7.79e+04       7.79e+04                   1.507
       9       8       2    7.79e+04       7.79e+04                   1.559
      10       9       1    1.56e+05       7.79e+04                   1.664
      11      10         INFEASIBLE  pr    7.79e+04                   1.840
*     12       9       0    3.34e+05  f    7.79e+04    3.34e+05       2.098
      13       8       1    1.63e+05       7.79e+04    3.34e+05       2.562
      14       9       2    7.79e+04       7.79e+04    3.34e+05       2.640
      15      10       3    7.79e+04       7.79e+04    3.34e+05       2.740
      16      11       2    1.17e+05       7.79e+04    3.34e+05       3.789
      17      12       1    1.63e+05       7.79e+04    3.34e+05       4.138
      18      13            3.34e+05 pr    7.79e+04    3.34e+05       4.278
*     19      12       0    1.67e+05  f    7.79e+04    1.67e+05       4.375
      20      11         INFEASIBLE  pr    7.79e+04    1.67e+05       5.304
      21      10       2    1.63e+05       7.79e+04    1.67e+05       8.350
      22      11       1    1.56e+05       7.79e+04    1.67e+05       9.163
      23      12            3.34e+05 pr    7.79e+04    1.67e+05       9.278
      24      11            1.92e+05 pr    7.79e+04    1.67e+05      10.647
      25      10       1    1.17e+05       7.79e+04    1.67e+05      11.279
      26      11            1.92e+05 pr    7.79e+04    1.67e+05      11.520
      27      10            1.67e+05 pr    7.79e+04    1.67e+05      11.816
      28       9       1    1.62e+05       7.79e+04    1.67e+05      14.499
      29      10       1    1.63e+05       7.79e+04    1.67e+05      15.319
      30      11       7    7.79e+04       7.79e+04    1.67e+05      15.911
      31      12       8    7.79e+04       7.79e+04    1.67e+05      16.029
      32      13       7    7.79e+04       7.79e+04    1.67e+05      23.977
      33      14       6    7.79e+04       7.79e+04    1.67e+05      24.117
      34      15       5    7.79e+04       7.79e+04    1.67e+05      24.239
      35      16       4    7.79e+04       7.79e+04    1.67e+05      25.014
      36      17       3    1.56e+05       7.79e+04    1.67e+05      25.267
      37      18       2    1.56e+05       7.79e+04    1.67e+05      25.355
      38      19       1    1.56e+05       7.79e+04    1.67e+05      25.442
      39      20            3.34e+05 pr    7.79e+04    1.67e+05      27.446
      40      19            3.25e+05 pr    7.79e+04    1.67e+05      27.801
      41      18       1    1.56e+05       7.79e+04    1.67e+05      27.894
      42      19       3    1.56e+05       7.79e+04    1.67e+05      28.686
      43      20       6    7.79e+04       7.79e+04    1.67e+05      29.131
      44      21         INFEASIBLE  pr    7.79e+04    1.67e+05      30.297
      45      20       5    7.79e+04       7.79e+04    1.67e+05      30.460
      46      21       4    7.79e+04       7.79e+04    1.67e+05      30.612
      47      22       3    7.79e+04       7.79e+04    1.67e+05      32.729
      48      23       2    1.56e+05       7.79e+04    1.67e+05      33.037
      49      24       1    1.56e+05       7.79e+04    1.67e+05      33.244
      50      25            3.34e+05 pr    7.79e+04    1.67e+05      33.967
      51      24            1.92e+05 pr    7.79e+04    1.67e+05      37.541
      52      23       1    1.56e+05       7.79e+04    1.67e+05      38.567
      53      24       3    7.79e+04       7.79e+04    1.67e+05      38.711
      54      25       4    7.79e+04       7.79e+04    1.67e+05      39.024
      55      26         INFEASIBLE  pr    7.79e+04    1.67e+05      40.007
      56      25       3    7.79e+04       7.79e+04    1.67e+05      40.532
      57      26       2    1.12e+05       7.79e+04    1.67e+05      41.497
      58      27       1    1.23e+05       7.79e+04    1.67e+05      41.597
      59      28            2.08e+05 pr    7.79e+04    1.67e+05      41.702
      60      27            1.67e+05 pr    7.79e+04    1.67e+05      41.878
      61      26         INFEASIBLE  pr    7.79e+04    1.67e+05      42.521
      62      25         INFEASIBLE  pr    7.79e+04    1.67e+05      43.656
      63      24       2    1.05e+05       7.79e+04    1.67e+05      43.844
      64      25       1    1.63e+05       7.79e+04    1.67e+05      44.678
      65      26            3.34e+05 pr    7.79e+04    1.67e+05      44.833
      66      25            1.67e+05 pr    7.79e+04    1.67e+05      45.430
      67      24       1    1.23e+05       7.79e+04    1.67e+05      46.918
      68      25       5    7.79e+04       7.79e+04    1.67e+05      47.077
      69      26       9    7.79e+04       7.79e+04    1.67e+05      47.223
      70      27       6    7.79e+04       7.79e+04    1.67e+05      48.389
      71      28       5    7.79e+04       7.79e+04    1.67e+05      48.639
      72      29       4    7.79e+04       7.79e+04    1.67e+05      48.875
      73      30       3    7.79e+04       7.79e+04    1.67e+05      49.847
      74      31       2    1.56e+05       7.79e+04    1.67e+05      50.959
      75      32       1    1.56e+05       7.79e+04    1.67e+05      51.334
      76      33            3.34e+05 pr    7.79e+04    1.67e+05      51.557
      77      32            3.34e+05 pr    7.79e+04    1.67e+05      52.005
      78      31       1    1.56e+05       7.79e+04    1.67e+05      52.581
      79      32       4    7.79e+04       7.79e+04    1.67e+05      52.853
      80      33       3    7.79e+04       7.79e+04    1.67e+05      53.294
      81      34       2    7.80e+04       7.79e+04    1.67e+05      53.442
      82      35       1    1.56e+05       7.79e+04    1.67e+05      53.830
      83      36            1.67e+05 pr    7.79e+04    1.67e+05      54.124
      84      35            1.67e+05 pr    7.79e+04    1.67e+05      54.674
      85      34       1    1.63e+05       7.79e+04    1.67e+05      55.318
      86      35       3    7.79e+04       7.79e+04    1.67e+05      55.919
      87      36       3    7.79e+04       7.79e+04    1.67e+05      58.175
      88      37       5    7.79e+04       7.79e+04    1.67e+05      58.379
      89      38       6    7.79e+04       7.79e+04    1.67e+05      59.020
      90      39       5    7.79e+04       7.79e+04    1.67e+05      59.172
      91      40       4    7.79e+04       7.79e+04    1.67e+05      59.284
      92      41       3    1.05e+05       7.79e+04    1.67e+05      59.912
      93      42       2    1.08e+05       7.79e+04    1.67e+05      60.182
      94      43       1    1.56e+05       7.79e+04    1.67e+05      61.690
      95      44            1.92e+05 pr    7.79e+04    1.67e+05      66.307
      96      43            1.92e+05 pr    7.79e+04    1.67e+05      69.072
      97      42       1    1.15e+05       7.79e+04    1.67e+05      70.938
      98      43       5    7.79e+04       7.79e+04    1.67e+05      72.070
      99      44       5    7.79e+04       7.79e+04    1.67e+05      72.214
     100      45       2    1.56e+05       7.79e+04    1.67e+05      72.761
     101      46       1    1.56e+05       7.79e+04    1.67e+05      72.843
     102      47            2.08e+05 pr    7.79e+04    1.67e+05      73.448
     103      46            1.92e+05 pr    7.79e+04    1.67e+05      77.545
     104      45       1    1.56e+05       7.79e+04    1.67e+05      77.733
     105      46       2    9.58e+04       7.79e+04    1.67e+05      77.916
     106      47       6    7.79e+04       7.79e+04    1.67e+05      78.064
     107      48       2    1.63e+05       7.79e+04    1.67e+05      80.449
     108      49       8    7.79e+04       7.79e+04    1.67e+05      80.670
     109      50       7    7.79e+04       7.79e+04    1.67e+05      80.886
     110      51       6    7.79e+04       7.79e+04    1.67e+05      81.076
     111      52       5    7.79e+04       7.79e+04    1.67e+05      81.194
     112      53       4    1.56e+05       7.79e+04    1.67e+05      81.560
     113      54       3    1.56e+05       7.79e+04    1.67e+05      81.664
     114      55       2    1.17e+05       7.79e+04    1.67e+05      81.986
     115      56       1    1.63e+05       7.79e+04    1.67e+05      82.139
     116      57            3.34e+05 pr    7.79e+04    1.67e+05      82.223
     117      56            1.67e+05 pr    7.79e+04    1.67e+05      82.318
     118      55         INFEASIBLE  pr    7.79e+04    1.67e+05      85.704
     119      54       2    1.56e+05       7.79e+04    1.67e+05      85.898
     120      55       7    7.79e+04       7.79e+04    1.67e+05      86.276
     121      56       6    7.79e+04       7.79e+04    1.67e+05      86.422
     122      57       5    7.79e+04       7.79e+04    1.67e+05      87.036
     123      58       4    1.56e+05       7.79e+04    1.67e+05      88.929
     124      59       3    1.56e+05       7.79e+04    1.67e+05      89.005
     125      60       2    1.56e+05       7.79e+04    1.67e+05      89.181
     126      61       1    1.56e+05       7.79e+04    1.67e+05      89.397
     127      62            1.91e+05 pr    7.79e+04    1.67e+05      91.621
     128      61            2.08e+05 pr    7.79e+04    1.67e+05      93.672
     129      60       1    1.56e+05       7.79e+04    1.67e+05     100.687
     130      61       6    7.79e+04       7.79e+04    1.67e+05     100.798
     131      62       8    7.79e+04       7.79e+04    1.67e+05     102.766
     132      63       7    7.79e+04       7.79e+04    1.67e+05     103.322
     133      64       6    7.79e+04       7.79e+04    1.67e+05     103.449
     134      65       5    7.79e+04       7.79e+04    1.67e+05     103.571
     135      66       4    1.05e+05       7.79e+04    1.67e+05     104.508
     136      67       3    1.05e+05       7.79e+04    1.67e+05     104.645
     137      68       2    1.05e+05       7.79e+04    1.67e+05     104.871
     138      69       1    1.63e+05       7.79e+04    1.67e+05     104.957
     139      70            3.34e+05 pr    7.79e+04    1.67e+05     105.071
     140      69            1.67e+05 pr    7.79e+04    1.67e+05     107.453
     141      68       1    1.22e+05       7.79e+04    1.67e+05     108.075
     142      69       6    7.79e+04       7.79e+04    1.67e+05     108.307
     143      70       7    7.79e+04       7.79e+04    1.67e+05     108.518
     144      71       6    7.79e+04       7.79e+04    1.67e+05     108.812
     145      72       5    7.79e+04       7.79e+04    1.67e+05     109.334
     146      73       4    1.05e+05       7.79e+04    1.67e+05     114.520
     147      74       3    1.56e+05       7.79e+04    1.67e+05     115.490
     148      75       2    1.05e+05       7.79e+04    1.67e+05     117.382
     149      76       1    1.63e+05       7.79e+04    1.67e+05     119.016
     150      77            1.92e+05 pr    7.79e+04    1.67e+05     119.164
     151      76            1.67e+05 pr    7.79e+04    1.67e+05     119.531
     152      75       1    1.17e+05       7.79e+04    1.67e+05     120.576
     153      76       6    7.79e+04       7.79e+04    1.67e+05     120.678
     154      77       5    7.79e+04       7.79e+04    1.67e+05     120.778
     155      78       4    7.79e+04       7.79e+04    1.67e+05     120.945
     156      79       3    1.56e+05       7.79e+04    1.67e+05     121.992
     157      80       2    1.05e+05       7.79e+04    1.67e+05     123.525
     158      81       1    1.17e+05       7.79e+04    1.67e+05     124.338
     159      82            1.92e+05 pr    7.79e+04    1.67e+05     125.040
     160      81            1.67e+05 pr    7.79e+04    1.67e+05     127.584
     161      80       1    1.63e+05       7.79e+04    1.67e+05     130.135
     162      81       5    7.79e+04       7.79e+04    1.67e+05     131.237
     163      82       4    7.79e+04       7.79e+04    1.67e+05     131.497
     164      83       5    7.79e+04       7.79e+04    1.67e+05     133.307
     165      84       4    7.79e+04       7.79e+04    1.67e+05     133.398
     166      85       3    1.17e+05       7.79e+04    1.67e+05     134.808
     167      86       2    1.17e+05       7.79e+04    1.67e+05     135.189
     168      87       1    1.63e+05       7.79e+04    1.67e+05     135.325
     169      88            3.36e+05 pr    7.79e+04    1.67e+05     135.418
     170      87            1.67e+05 pr    7.79e+04    1.67e+05     136.847
     171      86         INFEASIBLE  pr    7.79e+04    1.67e+05     138.683
     172      85       2    1.17e+05       7.79e+04    1.67e+05     138.815
     173      86       4    7.79e+04       7.79e+04    1.67e+05     139.037
     174      87       4    8.68e+04       7.79e+04    1.67e+05     142.434
     175      88       3    1.05e+05       7.79e+04    1.67e+05     148.290
     176      89       2    1.05e+05       7.79e+04    1.67e+05     154.710
     177      90       1    1.23e+05       7.79e+04    1.67e+05     155.236
*    178      91       0    1.65e+05  f    7.79e+04    1.65e+05     155.790
     179      90            1.67e+05 pr    7.79e+04    1.65e+05     155.978
     180      89         INFEASIBLE  pr    7.79e+04    1.65e+05     156.990
     181      88         FAILED -410       7.79e+04    1.65e+05     174.565
     182      89       1    1.23e+05       7.79e+04    1.65e+05     180.081
     183      90            1.67e+05 pr    7.79e+04    1.65e+05     182.465
     184      89            1.67e+05 pr    7.79e+04    1.65e+05     182.592
     185      88         INFEASIBLE  pr    7.79e+04    1.65e+05     183.420
     186      87       3    8.68e+04       7.79e+04    1.65e+05     183.623
     187      88       2    1.08e+05       7.79e+04    1.65e+05     183.942
     188      89       1    1.56e+05       7.79e+04    1.65e+05     184.254
     189      90            1.92e+05 pr    7.79e+04    1.65e+05     184.469
     190      89         INFEASIBLE  pr    7.79e+04    1.65e+05     185.490
     191      88       1    1.15e+05       7.79e+04    1.65e+05     185.699
     192      89         INFEASIBLE  pr    7.79e+04    1.65e+05     186.636
     193      88            1.92e+05 pr    7.79e+04    1.65e+05     189.578
     194      87         INFEASIBLE  pr    7.79e+04    1.65e+05     190.534
     195      86       2    1.08e+05       7.79e+04    1.65e+05     190.991
     196      87       5    7.79e+04       7.79e+04    1.65e+05     191.104
     197      88       4    1.56e+05       7.79e+04    1.65e+05     193.775
     198      89       3    1.56e+05       7.79e+04    1.65e+05     194.009
     199      90       2    1.56e+05       7.79e+04    1.65e+05     194.167
     200      91       1    1.56e+05       7.79e+04    1.65e+05     194.337
     201      92         INFEASIBLE  pr    7.79e+04    1.65e+05     195.684
     202      91            1.67e+05 pr    7.79e+04    1.65e+05     196.947
     203      90       1    1.56e+05       7.79e+04    1.65e+05     197.022
     204      91       4    1.05e+05       7.79e+04    1.65e+05     198.016
     205      92       5    7.79e+04       7.79e+04    1.65e+05     198.139
     206      93       4    1.56e+05       7.79e+04    1.65e+05     199.033
     207      94       3    1.56e+05       7.79e+04    1.65e+05     199.174
     208      95       2    1.63e+05       7.79e+04    1.65e+05     199.572
     209      96       1    1.63e+05       7.79e+04    1.65e+05     199.739
     210      97            1.67e+05 pr    7.79e+04    1.65e+05     201.457
     211      96            1.67e+05 pr    7.79e+04    1.65e+05     203.329
     212      95         INFEASIBLE  pr    7.79e+04    1.65e+05     204.197
     213      94            1.67e+05 pr    7.79e+04    1.65e+05     206.187
     214      93       3    1.56e+05       7.79e+04    1.65e+05     206.287
     215      94       4    8.74e+04       7.79e+04    1.65e+05     207.879
     216      95       5    7.79e+04       7.79e+04    1.65e+05     208.010
     217      96       4    1.08e+05       7.79e+04    1.65e+05     208.400
     218      97       3    1.05e+05       7.79e+04    1.65e+05     211.365
     219      98       2    1.05e+05       7.79e+04    1.65e+05     213.743
     220      99         INFEASIBLE  pr    7.79e+04    1.65e+05     215.876
     221      98       1    1.17e+05       7.79e+04    1.65e+05     220.458
     222      99            1.92e+05 pr    7.79e+04    1.65e+05     222.237
     223      98            1.67e+05 pr    7.79e+04    1.65e+05     223.069
     224      97       2    1.05e+05       7.79e+04    1.65e+05     223.203
     225      98         INFEASIBLE  pr    7.79e+04    1.65e+05     224.314
     226      97       1    1.56e+05       7.79e+04    1.65e+05     224.964
     227      98            1.91e+05 pr    7.79e+04    1.65e+05     227.428
     228      97         INFEASIBLE  pr    7.79e+04    1.65e+05     229.071
     229      96       1    1.56e+05       7.79e+04    1.65e+05     230.089
     230      97       5    7.79e+04       7.79e+04    1.65e+05     232.418
     231      98         INFEASIBLE  pr    7.79e+04    1.65e+05     233.840
     232      97       4    8.68e+04       7.79e+04    1.65e+05     234.236
     233      98       3    8.69e+04       7.79e+04    1.65e+05     234.358
     234      99       2    1.05e+05       7.79e+04    1.65e+05     235.416
     235     100       1    1.56e+05       7.79e+04    1.65e+05     236.244
     236     101            1.91e+05 pr    7.79e+04    1.65e+05     236.571
     237     100         INFEASIBLE  pr    7.79e+04    1.65e+05     238.489
     238      99       1    1.18e+05       7.79e+04    1.65e+05     238.619
     239     100         INFEASIBLE  pr    7.79e+04    1.65e+05     239.488
     240      99            1.67e+05 pr    7.79e+04    1.65e+05     239.934
     241      98            1.67e+05 pr    7.79e+04    1.65e+05     240.576
     242      97       2    1.05e+05       7.79e+04    1.65e+05     244.265
     243      98       4    1.17e+05       7.79e+04    1.65e+05     245.106
     244      99       2    1.56e+05       7.79e+04    1.65e+05     248.161
     245     100       5    7.79e+04       7.79e+04    1.65e+05     248.288
     246     101       4    7.79e+04       7.79e+04    1.65e+05     248.557
     247     102       3    1.17e+05       7.79e+04    1.65e+05     248.877
     248     103       2    1.17e+05       7.79e+04    1.65e+05     249.005
     249     104       1    1.56e+05       7.79e+04    1.65e+05     249.138
     250     105            3.34e+05 pr    7.79e+04    1.65e+05     249.424
     251     104            3.34e+05 pr    7.79e+04    1.65e+05     250.228
     252     103       1    1.18e+05       7.79e+04    1.65e+05     250.347
     253     104         INFEASIBLE        7.79e+04    1.65e+05     252.684
     254     105       2    9.52e+04       7.79e+04    1.65e+05     254.676
     255     106       1    1.17e+05       7.79e+04    1.65e+05     255.294
     256     107            1.91e+05 pr    7.79e+04    1.65e+05     258.202
     257     106            1.67e+05 pr    7.79e+04    1.65e+05     259.784
     258     105         INFEASIBLE  pr    7.79e+04    1.65e+05     260.674
     259     104       2    1.17e+05       7.79e+04    1.65e+05     262.775
     260     105       4    7.79e+04       7.79e+04    1.65e+05     265.610
     261     106       3    7.79e+04       7.79e+04    1.65e+05     265.753
     262     107       2    1.56e+05       7.79e+04    1.65e+05     267.468
     263     108       1    1.56e+05       7.79e+04    1.65e+05     267.570
     264     109            1.92e+05 pr    7.79e+04    1.65e+05     271.065
     265     108            1.91e+05 pr    7.79e+04    1.65e+05     272.335
     266     107       1    1.56e+05       7.79e+04    1.65e+05     272.443
     267     108       3    7.79e+04       7.79e+04    1.65e+05     272.613
     268     109       3    1.56e+05       7.79e+04    1.65e+05     278.253
     269     110         INFEASIBLE  pr    7.79e+04    1.65e+05     279.506
     270     109       2    1.56e+05       7.79e+04    1.65e+05     279.612
     271     110       1    1.23e+05       7.79e+04    1.65e+05     284.615
     272     111            3.25e+05 pr    7.79e+04    1.65e+05     285.479
     273     110            1.67e+05 pr    7.79e+04    1.65e+05     286.833
     274     109       1    1.17e+05       7.79e+04    1.65e+05     288.947
     275     110       5    7.79e+04       7.79e+04    1.65e+05     289.130
     276     111       4    8.68e+04       7.79e+04    1.65e+05     289.516
     277     112       3    8.68e+04       7.79e+04    1.65e+05     289.681
     278     113       2    1.05e+05       7.79e+04    1.65e+05     290.237
     279     114       1    1.17e+05       7.79e+04    1.65e+05     290.388
     280     115            1.91e+05 pr    7.79e+04    1.65e+05     290.531
     281     114            1.67e+05 pr    7.79e+04    1.65e+05     300.891
     282     113       1    1.22e+05       7.79e+04    1.65e+05     304.864
     283     114       4    1.56e+05       7.79e+04    1.65e+05     307.743
     284     115       4    7.79e+04       7.79e+04    1.65e+05     310.148
     285     116       5    7.79e+04       7.79e+04    1.65e+05     310.286
     286     117       4    1.56e+05       7.79e+04    1.65e+05     312.405
     287     118       3    1.56e+05       7.79e+04    1.65e+05     312.931
     288     119       2    1.56e+05       7.79e+04    1.65e+05     315.368
     289     120       1    1.56e+05       7.79e+04    1.65e+05     315.585
     290     121            1.91e+05 pr    7.79e+04    1.65e+05     316.477
     291     120            2.08e+05 pr    7.79e+04    1.65e+05     317.727
     292     119       1    1.56e+05       7.79e+04    1.65e+05     318.704
     293     120       4    1.56e+05       7.79e+04    1.65e+05     322.097
     294     121       4    7.79e+04       7.79e+04    1.65e+05     322.231
     295     122       3    7.79e+04       7.79e+04    1.65e+05     322.373
     296     123       2    7.79e+04       7.79e+04    1.65e+05     322.501
     297     124       1    1.56e+05       7.79e+04    1.65e+05     324.302
     298     125            3.25e+05 pr    7.79e+04    1.65e+05     326.204
     299     124         INFEASIBLE  pr    7.79e+04    1.65e+05     327.027
     300     123       1    1.63e+05       7.79e+04    1.65e+05     328.408
     301     124       3    7.79e+04       7.79e+04    1.65e+05     328.583
     302     125       2    1.15e+05       7.79e+04    1.65e+05     328.913
     303     126       1    1.15e+05       7.79e+04    1.65e+05     329.106
     304     127            1.67e+05 pr    7.79e+04    1.65e+05     330.327
     305     126         INFEASIBLE  pr    7.79e+04    1.65e+05     331.191
     306     125       1    1.15e+05       7.79e+04    1.65e+05     331.307
     307     126       2    1.55e+05       7.79e+04    1.65e+05     332.684
     308     127       4    7.79e+04       7.79e+04    1.65e+05     332.813
     309     128       2    7.79e+04       7.79e+04    1.65e+05     332.952
     310     129       3    8.75e+04       7.79e+04    1.65e+05     333.890
     311     130       2    9.58e+04       7.79e+04    1.65e+05     334.460
     312     131       1    1.63e+05       7.79e+04    1.65e+05     337.887
     313     132            1.91e+05 pr    7.79e+04    1.65e+05     339.275
     314     131            1.67e+05 pr    7.79e+04    1.65e+05     339.513
     315     130       1    1.17e+05       7.79e+04    1.65e+05     339.908
     316     131         INFEASIBLE  pr    7.79e+04    1.65e+05     340.900
     317     130            1.67e+05 pr    7.79e+04    1.65e+05     341.071
     318     129            1.67e+05 pr    7.79e+04    1.65e+05     343.121
     319     128         INFEASIBLE  pr    7.79e+04    1.65e+05     344.106
     320     127       1    1.56e+05       7.79e+04    1.65e+05     344.664
     321     128         INFEASIBLE  pr    7.79e+04    1.65e+05     345.664
     322     127         INFEASIBLE  pr    7.79e+04    1.65e+05     347.425
     323     126         INFEASIBLE  pr    7.79e+04    1.65e+05     348.978
     324     125       1    1.56e+05       7.79e+04    1.65e+05     349.202
     325     126            1.67e+05 pr    7.79e+04    1.65e+05     350.197
     326     125         INFEASIBLE  pr    7.79e+04    1.65e+05     350.447
     327     124       1    1.56e+05       7.79e+04    1.65e+05     351.767
     328     125       4    7.79e+04       7.79e+04    1.65e+05     352.044
     329     126         INFEASIBLE  pr    7.79e+04    1.65e+05     356.722
     330     125       3    7.79e+04       7.79e+04    1.65e+05     356.826
     331     126       2    1.56e+05       7.79e+04    1.65e+05     357.771
     332     127       1    1.56e+05       7.79e+04    1.65e+05     357.856
     333     128            3.34e+05 pr    7.79e+04    1.65e+05     358.098
     334     127            1.92e+05 pr    7.79e+04    1.65e+05     361.531
     335     126       1    1.56e+05       7.79e+04    1.65e+05     361.851
     336     127       2    1.56e+05       7.79e+04    1.65e+05     362.546
     337     128       1    1.63e+05       7.79e+04    1.65e+05     363.866
     338     129            1.67e+05 pr    7.79e+04    1.65e+05     364.030
     339     128            1.67e+05 pr    7.79e+04    1.65e+05     364.130
     340     127       1    1.63e+05       7.79e+04    1.65e+05     367.685
     341     128         INFEASIBLE  pr    7.79e+04    1.65e+05     368.582
     342     127            1.67e+05 pr    7.79e+04    1.65e+05     368.913
     343     126            1.67e+05 pr    7.79e+04    1.65e+05     369.039
     344     125            2.08e+05 pr    7.79e+04    1.65e+05     370.605
     345     124            1.91e+05 pr    7.79e+04    1.65e+05     371.681
     346     123       2    1.05e+05       7.79e+04    1.65e+05     373.393
     347     124       4    1.56e+05       7.79e+04    1.65e+05     375.366
     348     125       2    7.79e+04       7.79e+04    1.65e+05     375.461
     349     126       1    1.56e+05       7.79e+04    1.65e+05     376.691
     350     127            1.67e+05 pr    7.79e+04    1.65e+05     377.233
*    351     126       0    1.62e+05  f    7.79e+04    1.62e+05     377.968
     352     125            1.63e+05 pr    7.79e+04    1.62e+05     380.056
     353     124       3    1.56e+05       7.79e+04    1.62e+05     381.109
     354     125       2    1.56e+05       7.79e+04    1.62e+05     381.761
     355     126       1    1.56e+05       7.79e+04    1.62e+05     382.661
     356     127            3.33e+05 pr    7.79e+04    1.62e+05     383.036
     357     126            3.33e+05 pr    7.79e+04    1.62e+05     383.777
     358     125       1    1.56e+05       7.79e+04    1.62e+05     385.334
     359     126         INFEASIBLE  pr    7.79e+04    1.62e+05     386.416
     360     125            3.33e+05 pr    7.79e+04    1.62e+05     387.801
     361     124         INFEASIBLE  pr    7.79e+04    1.62e+05     388.566
     362     123       2    1.56e+05       7.79e+04    1.62e+05     388.845
     363     124       5    7.79e+04       7.79e+04    1.62e+05     388.986
     364     125       4    1.05e+05       7.79e+04    1.62e+05     389.644
     365     126       3    1.05e+05       7.79e+04    1.62e+05     389.862
     366     127       2    1.05e+05       7.79e+04    1.62e+05     393.892
     367     128            1.63e+05 pr    7.79e+04    1.62e+05     393.999
     368     127         INFEASIBLE  pr    7.79e+04    1.62e+05     394.865
     369     126            1.63e+05 pr    7.79e+04    1.62e+05     404.419
     370     125       3    1.17e+05       7.79e+04    1.62e+05     408.788
     371     126       4    1.17e+05       7.79e+04    1.62e+05     423.084
     372     127       2    1.56e+05       7.79e+04    1.62e+05     424.415
     373     128       1    1.56e+05       7.79e+04    1.62e+05     424.831
     374     129            1.67e+05 pr    7.79e+04    1.62e+05     425.527
     375     128            1.67e+05 pr    7.79e+04    1.62e+05     427.677
     376     127       1    1.56e+05       7.79e+04    1.62e+05     428.167
     377     128            1.63e+05 pr    7.79e+04    1.62e+05     435.321
     378     127            1.67e+05 pr    7.79e+04    1.62e+05     435.498
     379     126         INFEASIBLE  pr    7.79e+04    1.62e+05     436.691
     380     125       3    1.17e+05       7.79e+04    1.62e+05     436.853
     381     126       2    1.17e+05       7.79e+04    1.62e+05     437.438
     382     127            1.63e+05 pr    7.79e+04    1.62e+05     438.570
     383     126         INFEASIBLE  pr    7.79e+04    1.62e+05     439.884
     384     125       2    1.17e+05       7.79e+04    1.62e+05     440.445
     385     126       3    7.79e+04       7.79e+04    1.62e+05     440.537
     386     127       2    1.05e+05       7.79e+04    1.62e+05     444.529
     387     128            1.63e+05 pr    7.79e+04    1.62e+05     445.709
     388     127       1    1.17e+05       7.79e+04    1.62e+05     451.588
     389     128         INFEASIBLE  pr    7.79e+04    1.62e+05     452.664
     390     127            1.62e+05 pr    7.79e+04    1.62e+05     455.459
     391     126         INFEASIBLE  pr    7.79e+04    1.62e+05     456.368
     392     125            1.63e+05 pr    7.79e+04    1.62e+05     456.492
     393     124         INFEASIBLE  pr    7.79e+04    1.62e+05     457.010
     394     123       3    1.17e+05       7.79e+04    1.62e+05     458.514
     395     124       5    7.79e+04       7.79e+04    1.62e+05     459.042
     396     125       4    7.79e+04       7.79e+04    1.62e+05     461.570
     397     126       3    1.56e+05       7.79e+04    1.62e+05     462.263
     398     127       2    1.56e+05       7.79e+04    1.62e+05     462.428
     399     128       1    1.56e+05       7.79e+04    1.62e+05     463.544
     400     129            3.34e+05 pr    7.79e+04    1.62e+05     463.768
     401     128            1.92e+05 pr    7.79e+04    1.62e+05     466.782
     402     127       1    1.56e+05       7.79e+04    1.62e+05     468.487
     403     128       3    1.12e+05       7.79e+04    1.62e+05     471.040
     404     129       4    7.79e+04       7.79e+04    1.62e+05     471.144
     405     130       3    1.05e+05       7.79e+04    1.62e+05     471.571
     406     131            3.61e+05 pr    7.79e+04    1.62e+05     473.184
     407     130       2    1.56e+05       7.79e+04    1.62e+05     476.253
     408     131            1.63e+05 pr    7.79e+04    1.62e+05     476.425
     409     130         INFEASIBLE  pr    7.79e+04    1.62e+05     477.292
     410     129       3    8.74e+04       7.79e+04    1.62e+05     479.108
     411     130       5    7.79e+04       7.79e+04    1.62e+05     485.661
     412     131       4    7.79e+04       7.79e+04    1.62e+05     486.015
     413     132         INFEASIBLE  pr    7.79e+04    1.62e+05     487.720
     414     131         INFEASIBLE  pr    7.79e+04    1.62e+05     488.797
     415     130       4    7.79e+04       7.79e+04    1.62e+05     490.356
     416     131       3    1.56e+05       7.79e+04    1.62e+05     491.651
     417     132            1.63e+05 pr    7.79e+04    1.62e+05     494.699
     418     131            1.63e+05 pr    7.79e+04    1.62e+05     496.550
     419     130       3    9.52e+04       7.79e+04    1.62e+05     500.721
     420     131       3    7.79e+04       7.79e+04    1.62e+05     500.820
     421     132       2    7.79e+04       7.79e+04    1.62e+05     500.928
     422     133       1    1.56e+05       7.79e+04    1.62e+05     502.293
     423     134            1.91e+05 pr    7.79e+04    1.62e+05     506.845
     424     133            1.92e+05 pr    7.79e+04    1.62e+05     510.516
     425     132       1    1.17e+05       7.79e+04    1.62e+05     511.916
     426     133       3    7.79e+04       7.79e+04    1.62e+05     512.045
     427     134       2    1.56e+05       7.79e+04    1.62e+05     515.027
     428     135       1    1.56e+05       7.79e+04    1.62e+05     515.132
     429     136         INFEASIBLE  pr    7.79e+04    1.62e+05     518.739
     430     135            1.92e+05 pr    7.79e+04    1.62e+05     520.611
     431     134       1    1.56e+05       7.79e+04    1.62e+05     520.675
     432     135       2    9.52e+04       7.79e+04    1.62e+05     521.933
     433     136       4    7.79e+04       7.79e+04    1.62e+05     523.955
     434     137       3    1.56e+05       7.79e+04    1.62e+05     525.763
     435     138       2    1.56e+05       7.79e+04    1.62e+05     527.641
     436     139       1    1.56e+05       7.79e+04    1.62e+05     527.805
     437     140            1.67e+05 pr    7.79e+04    1.62e+05     528.696
     438     139         INFEASIBLE  pr    7.79e+04    1.62e+05     529.438
     439     138       1    1.18e+05       7.79e+04    1.62e+05     529.763
     440     139       3    8.75e+04       7.79e+04    1.62e+05     532.078
     441     140       4    7.79e+04       7.79e+04    1.62e+05     532.205
     442     141       3    1.17e+05       7.79e+04    1.62e+05     532.415
     443     142       2    1.17e+05       7.79e+04    1.62e+05     532.530
     444     143       1    1.18e+05       7.79e+04    1.62e+05     532.648
     445     144            1.67e+05 pr    7.79e+04    1.62e+05     533.265
     446     143         INFEASIBLE  pr    7.79e+04    1.62e+05     534.239
     447     142       1    1.18e+05       7.79e+04    1.62e+05     534.423
     448     143         INFEASIBLE  pr    7.79e+04    1.62e+05     536.130
     449     142            1.67e+05 pr    7.79e+04    1.62e+05     536.628
     450     141         INFEASIBLE  pr    7.79e+04    1.62e+05     538.158
     451     140       2    1.17e+05       7.79e+04    1.62e+05     541.517
     452     141       4    7.79e+04       7.79e+04    1.62e+05     541.615
     453     142       3    1.56e+05       7.79e+04    1.62e+05     548.210
     454     143       2    1.05e+05       7.79e+04    1.62e+05     561.081
     455     144            1.63e+05 pr    7.79e+04    1.62e+05     561.303
     456     143            1.63e+05 pr    7.79e+04    1.62e+05     563.141
     457     142         INFEASIBLE  pr    7.79e+04    1.62e+05     566.169
     458     141       3    1.08e+05       7.79e+04    1.62e+05     566.539
     459     142       4    7.79e+04       7.79e+04    1.62e+05     566.656
     460     143       3    1.17e+05       7.79e+04    1.62e+05     568.182
     461     144       2    1.56e+05       7.79e+04    1.62e+05     573.191
     462     145       1    1.56e+05       7.79e+04    1.62e+05     573.312
     463     146         INFEASIBLE  pr    7.79e+04    1.62e+05     574.050
     464     145            3.33e+05 pr    7.79e+04    1.62e+05     575.257
     465     144       1    1.56e+05       7.79e+04    1.62e+05     575.428
     466     145         INFEASIBLE  pr    7.79e+04    1.62e+05     576.566
     467     144         INFEASIBLE  pr    7.79e+04    1.62e+05     578.741
     468     143            1.67e+05 pr    7.79e+04    1.62e+05     579.001
     469     142       2    1.17e+05       7.79e+04    1.62e+05     579.434
     470     143       4    7.79e+04       7.79e+04    1.62e+05     579.536
     471     144       3    1.18e+05       7.79e+04    1.62e+05     582.167
     472     145       2    1.18e+05       7.79e+04    1.62e+05     582.295
     473     146       1    1.18e+05       7.79e+04    1.62e+05     583.160
     474     147            1.67e+05 pr    7.79e+04    1.62e+05     583.805
     475     146            1.66e+05 pr    7.79e+04    1.62e+05     588.257
     476     145       1    1.56e+05       7.79e+04    1.62e+05     591.552
     477     146         FAILED -400       7.79e+04    1.62e+05     617.939
     478     147       2    9.58e+04       7.79e+04    1.62e+05     621.828
     479     148       1    1.22e+05       7.79e+04    1.62e+05     624.346
     480     149            1.62e+05 pr    7.79e+04    1.62e+05     625.025
     481     148            1.62e+05 pr    7.79e+04    1.62e+05     625.863
     482     147            1.63e+05 pr    7.79e+04    1.62e+05     630.659
     483     146       2    9.58e+04       7.79e+04    1.62e+05     651.401
     484     147       2    7.79e+04       7.79e+04    1.62e+05     651.474
     485     148       1    1.56e+05       7.79e+04    1.62e+05     653.535
     486     149            1.67e+05 pr    7.79e+04    1.62e+05     654.594
     487     148            1.92e+05 pr    7.79e+04    1.62e+05     657.749
     488     147            1.63e+05 pr    7.79e+04    1.62e+05     659.017
     489     146       1    1.23e+05       7.79e+04    1.62e+05     660.286
     490     147            1.67e+05 pr    7.79e+04    1.62e+05     661.814
     491     146            1.67e+05 pr    7.79e+04    1.62e+05     661.928
     492     145       1    1.17e+05       7.79e+04    1.62e+05     663.250
     493     146       4    7.79e+04       7.79e+04    1.62e+05     663.436
     494     147       3    7.79e+04       7.79e+04    1.62e+05     663.527
     495     148       2    1.56e+05       7.79e+04    1.62e+05     664.378
     496     149       1    1.56e+05       7.79e+04    1.62e+05     664.482
     497     150            3.34e+05 pr    7.79e+04    1.62e+05     665.093
     498     149            3.25e+05 pr    7.79e+04    1.62e+05     666.099
     499     148       1    1.56e+05       7.79e+04    1.62e+05     667.530
     500     149       2    1.56e+05       7.79e+04    1.62e+05     669.253
     501     150       3    7.79e+04       7.79e+04    1.62e+05     669.325
     502     151       2    1.56e+05       7.79e+04    1.62e+05     670.192
     503     152            1.63e+05 pr    7.79e+04    1.62e+05     672.360
     504     151       1    1.17e+05       7.79e+04    1.62e+05     672.982
     505     152            1.91e+05 pr    7.79e+04    1.62e+05     673.603
     506     151            1.62e+05 pr    7.79e+04    1.62e+05     675.005
     507     150            1.63e+05 pr    7.79e+04    1.62e+05     675.441
     508     149       1    1.56e+05       7.79e+04    1.62e+05     675.533
     509     150            1.92e+05 pr    7.79e+04    1.62e+05     676.692
     510     149            1.91e+05 pr    7.79e+04    1.62e+05     677.687
     511     148       1    1.56e+05       7.79e+04    1.62e+05     678.117
     512     149       4    7.79e+04       7.79e+04    1.62e+05     679.431
     513     150       3    7.79e+04       7.79e+04    1.62e+05     680.177
     514     151       2    1.15e+05       7.79e+04    1.62e+05     681.628
     515     152       1    1.15e+05       7.79e+04    1.62e+05     681.766
     516     153            1.67e+05 pr    7.79e+04    1.62e+05     681.865
     517     152            1.62e+05 pr    7.79e+04    1.62e+05     681.969
     518     151       1    1.15e+05       7.79e+04    1.62e+05     682.088
     519     152       2    1.05e+05       7.79e+04    1.62e+05     683.350
     520     153       3    7.79e+04       7.79e+04    1.62e+05     685.034
     521     154       2    1.05e+05       7.79e+04    1.62e+05     688.159
     522     155            1.63e+05 pr    7.79e+04    1.62e+05     688.580
     523     154       1    1.17e+05       7.79e+04    1.62e+05     690.220
     524     155         INFEASIBLE  pr    7.79e+04    1.62e+05     692.166
     525     154            1.67e+05 pr    7.79e+04    1.62e+05     692.430
     526     153            1.63e+05 pr    7.79e+04    1.62e+05     692.994
     527     152         FAILED -400       7.79e+04    1.62e+05     713.731
     528     153            1.67e+05 pr    7.79e+04    1.62e+05     714.044
     529     152            1.62e+05 pr    7.79e+04    1.62e+05     715.216
     530     151       1    1.56e+05       7.79e+04    1.62e+05     719.161
     531     152       4    7.79e+04       7.79e+04    1.62e+05     722.341
     532     153       3    1.56e+05       7.79e+04    1.62e+05     726.219
     533     154       2    1.08e+05       7.79e+04    1.62e+05     727.157
     534     155       1    1.17e+05       7.79e+04    1.62e+05     727.286
     535     156            1.92e+05 pr    7.79e+04    1.62e+05     731.417
     536     155            1.92e+05 pr    7.79e+04    1.62e+05     732.182
     537     154       1    1.17e+05       7.79e+04    1.62e+05     734.364
     538     155       3    9.58e+04       7.79e+04    1.62e+05     736.482
     539     156       4    7.79e+04       7.79e+04    1.62e+05     736.563
     540     157       3    1.17e+05       7.79e+04    1.62e+05     737.939
     541     158       2    1.17e+05       7.79e+04    1.62e+05     738.584
     542     159       1    1.56e+05       7.79e+04    1.62e+05     739.599
     543     160            1.67e+05 pr    7.79e+04    1.62e+05     740.378
     544     159            1.67e+05 pr    7.79e+04    1.62e+05     740.926
     545     158       1    1.18e+05       7.79e+04    1.62e+05     741.163
     546     159            2.97e+05 pr    7.79e+04    1.62e+05     742.296
     547     158            1.67e+05 pr    7.79e+04    1.62e+05     744.362
     548     157            1.67e+05 pr    7.79e+04    1.62e+05     745.045
     549     156       2    1.17e+05       7.79e+04    1.62e+05     746.551
     550     157       3    1.08e+05       7.79e+04    1.62e+05     747.452
     551     158       2    1.08e+05       7.79e+04    1.62e+05     747.552
     552     159       1    1.56e+05       7.79e+04    1.62e+05     747.944
     553     160            1.66e+05 pr    7.79e+04    1.62e+05     748.520
     554     159         INFEASIBLE  pr    7.79e+04    1.62e+05     749.661
     555     158       1    1.15e+05       7.79e+04    1.62e+05     750.067
     556     159         INFEASIBLE  pr    7.79e+04    1.62e+05     751.196
     557     158            1.62e+05 pr    7.79e+04    1.62e+05     751.315
     558     157         INFEASIBLE  pr    7.79e+04    1.62e+05     751.968
     559     156       2    1.08e+05       7.79e+04    1.62e+05     752.152
     560     157       2    9.52e+04       7.79e+04    1.62e+05     758.674
     561     158       6    7.79e+04       7.79e+04    1.62e+05     760.912
     562     159         INFEASIBLE  pr    7.79e+04    1.62e+05     762.082
     563     158       5    7.79e+04       7.79e+04    1.62e+05     762.510
     564     159       4    1.08e+05       7.79e+04    1.62e+05     762.748
     565     160       3    1.08e+05       7.79e+04    1.62e+05     762.929
     566     161       2    1.08e+05       7.79e+04    1.62e+05     763.140
     567     162            1.63e+05 pr    7.79e+04    1.62e+05     765.748
     568     161         INFEASIBLE  pr    7.79e+04    1.62e+05     766.214
     569     160       2    1.56e+05       7.79e+04    1.62e+05     768.833
     570     161       4    1.08e+05       8.68e+04    1.62e+05     769.495
     571     162       3    8.68e+04       8.68e+04    1.62e+05     769.694
     572     163       3    1.17e+05       8.68e+04    1.62e+05     772.884
     573     164         FAILED -400       8.68e+04    1.62e+05     796.971
     574     165       1    1.56e+05       8.68e+04    1.62e+05     801.206
     575     166            1.67e+05 pr    8.68e+04    1.62e+05     801.533
     576     165            1.62e+05 pr    8.68e+04    1.62e+05     802.848
     577     164       1    1.56e+05       8.68e+04    1.62e+05     807.158
     578     165       3    8.68e+04       8.68e+04    1.62e+05     807.378
     579     166       2    1.05e+05       8.68e+04    1.62e+05     807.657
     580     167       1    1.17e+05       8.68e+04    1.62e+05     807.813
     581     168            1.67e+05 pr    8.68e+04    1.62e+05     807.980
     582     167            1.67e+05 pr    8.68e+04    1.62e+05     808.317
     583     166         INFEASIBLE  pr    8.68e+04    1.62e+05     809.699
     584     165         INFEASIBLE  pr    8.68e+04    1.62e+05     810.567
     585     164       2    1.05e+05       8.68e+04    1.62e+05     811.198
     586     165            1.62e+05 pr    8.68e+04    1.62e+05     811.500
     587     164         INFEASIBLE  pr    8.68e+04    1.62e+05     813.026
     588     163         FAILED -400       8.68e+04    1.62e+05     835.662
     589     162         INFEASIBLE  pr    8.68e+04    1.62e+05     836.397
     590     161       2    1.05e+05       8.68e+04    1.62e+05     838.196
     591     162       1    1.17e+05       8.68e+04    1.62e+05     838.788
     592     163            1.62e+05 pr    8.68e+04    1.62e+05     840.678
     593     162            1.67e+05 pr    8.68e+04    1.62e+05     842.756
     594     161         INFEASIBLE  pr    8.68e+04    1.62e+05     844.063
     595     160       2    1.05e+05       8.68e+04    1.62e+05     845.920
     596     161       2    1.05e+05       8.74e+04    1.62e+05     846.296
     597     162       3    8.74e+04       8.74e+04    1.62e+05     846.447
     598     163       2    1.17e+05       8.74e+04    1.62e+05     847.358
     599     164       1    1.56e+05       8.74e+04    1.62e+05     847.490
     600     165         INFEASIBLE  pr    8.74e+04    1.62e+05     848.916
     601     164         INFEASIBLE  pr    8.74e+04    1.62e+05     850.025
     602     163       1    1.18e+05       8.74e+04    1.62e+05     850.984
     603     164       3    1.05e+05       8.74e+04    1.62e+05     855.006
     604     165       2    1.05e+05       8.74e+04    1.62e+05     856.056
     605     166       1    1.56e+05       8.74e+04    1.62e+05     856.622
     606     167            3.36e+05 pr    8.74e+04    1.62e+05     857.361
     607     166            2.07e+05 pr    8.74e+04    1.62e+05     858.419
     608     165       1    1.56e+05       8.74e+04    1.62e+05     859.634
     609     166       2    1.05e+05       8.74e+04    1.62e+05     860.206
     610     167       2    1.17e+05       8.75e+04    1.62e+05     861.895
     611     168       2    9.58e+04       8.75e+04    1.62e+05     862.179
     612     169            1.63e+05 pr    8.75e+04    1.62e+05     865.339
     613     168            1.63e+05 pr    8.75e+04    1.62e+05     867.991
     614     167            1.63e+05 pr    8.75e+04    1.62e+05     868.112
     615     166         INFEASIBLE  pr    8.75e+04    1.62e+05     868.567
     616     165       1    1.18e+05       8.75e+04    1.62e+05     869.157
     617     166            1.67e+05 pr    8.75e+04    1.62e+05     869.578
     618     165            2.08e+05 pr    8.75e+04    1.62e+05     870.817
     619     164       1    1.56e+05       8.75e+04    1.62e+05     871.828
     620     165         INFEASIBLE  pr    9.52e+04    1.62e+05     872.975
     621     164            1.67e+05 pr    9.52e+04    1.62e+05     873.723
     622     163            1.67e+05 pr    9.52e+04    1.62e+05     874.732
     623     162         INFEASIBLE  pr    9.52e+04    1.62e+05     875.539
     624     161            1.65e+05 pr    9.52e+04    1.62e+05     876.314
     625     160       2    1.05e+05       9.52e+04    1.62e+05     877.878
     626     161       1    1.56e+05       9.52e+04    1.62e+05     878.499
     627     162            1.67e+05 pr    9.52e+04    1.62e+05     878.676
     628     161         INFEASIBLE  pr    9.52e+04    1.62e+05     879.299
     629     160       1    1.56e+05       9.52e+04    1.62e+05     879.892
     630     161       1    1.17e+05       9.52e+04    1.62e+05     880.557
     631     162            1.91e+05 pr    9.52e+04    1.62e+05     881.293
     632     161         FAILED -400       9.52e+04    1.62e+05     898.339
     633     160            1.67e+05 pr    9.52e+04    1.62e+05     900.690
     634     159         INFEASIBLE  pr    9.52e+04    1.62e+05     901.793
     635     158       2    1.05e+05       9.52e+04    1.62e+05     901.928
     636     159            1.67e+05 pr    9.52e+04    1.62e+05     902.582
     637     158       1    1.56e+05       9.52e+04    1.62e+05     902.873
     638     159            1.67e+05 pr    9.52e+04    1.62e+05     904.096
     639     158         INFEASIBLE  pr    9.52e+04    1.62e+05     904.590
     640     157       1    1.18e+05       9.52e+04    1.62e+05     904.728
     641     158       1    1.17e+05       9.52e+04    1.62e+05     905.122
     642     159            1.62e+05 pr    9.52e+04    1.62e+05     907.168
     643     158            1.62e+05 pr    9.52e+04    1.62e+05     909.622
     644     157            1.67e+05 pr    9.52e+04    1.62e+05     909.873
     645     156         INFEASIBLE  pr    9.52e+04    1.62e+05     910.229
     646     155         FAILED -400       9.52e+04    1.62e+05     931.526
     647     154         INFEASIBLE  pr    9.52e+04    1.62e+05     932.430
     648     153            1.63e+05 pr    9.52e+04    1.62e+05     932.718
     649     152         INFEASIBLE  pr    9.52e+04    1.62e+05     933.803
     650     151            1.63e+05 pr    9.52e+04    1.62e+05     934.503
     651     150         INFEASIBLE  pr    9.52e+04    1.62e+05     935.547
     652     149       3    1.08e+05       9.52e+04    1.62e+05     935.708
     653     150       2    1.08e+05       9.52e+04    1.62e+05     938.415
     654     151       1    1.17e+05       9.52e+04    1.62e+05     940.420
     655     152            1.91e+05 pr    9.52e+04    1.62e+05     941.310
     656     151            1.62e+05 pr    9.52e+04    1.62e+05     941.685
     657     150         INFEASIBLE  pr    9.52e+04    1.62e+05     942.781
     658     149       2    1.08e+05       9.52e+04    1.62e+05     943.117
     659     150       1    1.23e+05       9.52e+04    1.62e+05     945.528
     660     151       2    9.52e+04       9.52e+04    1.62e+05     945.752
     661     152       1    1.17e+05       9.52e+04    1.62e+05     947.471
     662     153            1.91e+05 pr    9.52e+04    1.62e+05     949.306
     663     152            1.67e+05 pr    9.52e+04    1.62e+05     951.185
     664     151       1    1.23e+05       9.52e+04    1.62e+05     953.733
     665     152       2    9.53e+04       9.53e+04    1.62e+05     953.969
     666     153       1    1.17e+05       9.53e+04    1.62e+05     956.835
     667     154            1.64e+05 pr    9.53e+04    1.62e+05     958.462
     668     153            1.67e+05 pr    9.53e+04    1.62e+05     959.856
     669     152       1    1.23e+05       9.58e+04    1.62e+05     964.463
     670     153       2    9.58e+04       9.58e+04    1.62e+05     964.719
     671     154       1    1.17e+05       9.58e+04    1.62e+05     967.352
     672     155            1.91e+05 pr    9.58e+04    1.62e+05     968.895
     673     154            1.62e+05 pr    9.58e+04    1.62e+05     973.076
     674     153       1    1.17e+05       9.58e+04    1.62e+05     973.708
     675     154       2    9.58e+04       9.58e+04    1.62e+05     974.713
     676     155       1    1.22e+05       9.58e+04    1.62e+05     974.854
     677     156            1.67e+05 pr    9.58e+04    1.62e+05     975.564
     678     155            1.92e+05 pr    9.58e+04    1.62e+05     978.193
     679     154            1.63e+05 pr    9.58e+04    1.62e+05     978.938
     680     153            1.67e+05 pr    9.58e+04    1.62e+05     980.135
     681     152            1.62e+05 pr    9.58e+04    1.62e+05     983.733
     682     151         INFEASIBLE  pr    9.58e+04    1.62e+05     984.534
     683     150            1.67e+05 pr    9.58e+04    1.62e+05     984.637
     684     149            1.65e+05 pr    9.58e+04    1.62e+05     984.846
     685     148            1.67e+05 pr    9.58e+04    1.62e+05     985.004
     686     147            1.64e+05 pr    9.58e+04    1.62e+05     985.136
     687     146            1.66e+05 pr    9.58e+04    1.62e+05     986.332
     688     145       1    1.17e+05       9.58e+04    1.62e+05     986.476
     689     146            1.67e+05 pr    9.58e+04    1.62e+05     986.616
     690     145            1.67e+05 pr    9.58e+04    1.62e+05     986.741
     691     144         INFEASIBLE  pr    9.58e+04    1.62e+05     987.773
     692     143       3    1.08e+05       9.58e+04    1.62e+05     987.941
     693     144       1    1.22e+05       9.58e+04    1.62e+05     988.086
     694     145            2.08e+05 pr    9.58e+04    1.62e+05     988.356
     695     144            1.67e+05 pr    9.58e+04    1.62e+05     988.616
     696     143       2    1.08e+05       9.58e+04    1.62e+05     988.791
     697     144       1    1.56e+05       9.58e+04    1.62e+05     989.509
     698     145            1.67e+05 pr    9.58e+04    1.62e+05     989.951
     699     144         INFEASIBLE  pr    9.58e+04    1.62e+05     990.548
     700     143       1    1.15e+05       9.58e+04    1.62e+05     990.684
     701     144         INFEASIBLE  pr    1.05e+05    1.62e+05     995.690
     702     143            1.67e+05 pr    1.05e+05    1.62e+05     996.386
     703     142         INFEASIBLE  pr    1.05e+05    1.62e+05     997.215
     704     141       2    1.08e+05       1.05e+05    1.62e+05     997.373
     705     142       1    1.56e+05       1.05e+05    1.62e+05     999.617
     706     143            3.34e+05 pr    1.05e+05    1.62e+05    1000.437
     707     142            1.92e+05 pr    1.05e+05    1.62e+05    1007.813
     708     141       1    1.56e+05       1.05e+05    1.62e+05    1008.241
     709     142            1.70e+05 pr    1.05e+05    1.62e+05    1010.695
     710     141         INFEASIBLE  pr    1.05e+05    1.62e+05    1011.604
     711     140       1    1.56e+05       1.05e+05    1.62e+05    1012.029
     712     141         INFEASIBLE  pr    1.05e+05    1.62e+05    1016.886
     713     140            1.67e+05 pr    1.05e+05    1.62e+05    1017.227
     714     139         INFEASIBLE  pr    1.05e+05    1.62e+05    1018.506
     715     138       1    1.56e+05       1.05e+05    1.62e+05    1018.638
     716     139            1.91e+05 pr    1.05e+05    1.62e+05    1021.429
     717     138         INFEASIBLE  pr    1.05e+05    1.62e+05    1022.443
     718     137       1    1.18e+05       1.05e+05    1.62e+05    1022.971
     719     138       3    1.05e+05       1.05e+05    1.62e+05    1023.182
     720     139       3    1.15e+05       1.05e+05    1.62e+05    1025.207
     721     140       3    1.05e+05       1.05e+05    1.62e+05    1025.967
     722     141       2    1.05e+05       1.05e+05    1.62e+05    1026.251
     723     142       1    1.56e+05       1.05e+05    1.62e+05    1026.759
     724     143            1.65e+05 pr    1.05e+05    1.62e+05    1028.766
     725     142         INFEASIBLE  pr    1.05e+05    1.62e+05    1029.581
     726     141       1    1.18e+05       1.05e+05    1.62e+05    1030.136
     727     142       3    1.05e+05       1.05e+05    1.62e+05    1030.269
     728     143       1    1.56e+05       1.05e+05    1.62e+05    1030.488
     729     144            1.67e+05 pr    1.05e+05    1.62e+05    1031.618
     730     143            1.67e+05 pr    1.05e+05    1.62e+05    1034.061
     731     142       2    1.56e+05       1.05e+05    1.62e+05    1034.509
     732     143       1    1.56e+05       1.05e+05    1.62e+05    1034.720
     733     144            1.67e+05 pr    1.05e+05    1.62e+05    1035.946
     734     143         INFEASIBLE  pr    1.05e+05    1.62e+05    1036.960
     735     142       1    1.56e+05       1.05e+05    1.62e+05    1037.809
     736     143       1    1.18e+05       1.05e+05    1.62e+05    1038.813
     737     144       2    1.56e+05       1.05e+05    1.62e+05    1040.832
     738     145       2    1.05e+05       1.05e+05    1.62e+05    1041.132
     739     146            1.63e+05 pr    1.05e+05    1.62e+05    1041.276
     740     145            1.63e+05 pr    1.05e+05    1.62e+05    1042.480
     741     144       1    1.56e+05       1.05e+05    1.62e+05    1042.584
     742     145            3.33e+05 pr    1.05e+05    1.62e+05    1043.569
     743     144            2.08e+05 pr    1.05e+05    1.62e+05    1045.226
     744     143       1    1.56e+05       1.05e+05    1.62e+05    1045.405
     745     144       2    1.05e+05       1.05e+05    1.62e+05    1045.528
     746     145            1.63e+05 pr    1.05e+05    1.62e+05    1045.637
     747     144         INFEASIBLE  pr    1.05e+05    1.62e+05    1046.666
     748     143            1.67e+05 pr    1.05e+05    1.62e+05    1047.121
     749     142            1.67e+05 pr    1.05e+05    1.62e+05    1047.936
     750     141            1.67e+05 pr    1.05e+05    1.62e+05    1049.192
     751     140            1.67e+05 pr    1.05e+05    1.62e+05    1050.480
     752     139            1.67e+05 pr    1.05e+05    1.62e+05    1052.143
     753     138            1.67e+05 pr    1.05e+05    1.62e+05    1053.026
     754     137       2    1.05e+05       1.05e+05    1.62e+05    1053.496
     755     138       1    1.56e+05       1.05e+05    1.62e+05    1053.675
     756     139            1.67e+05 pr    1.05e+05    1.62e+05    1058.796
     757     138         INFEASIBLE  pr    1.05e+05    1.62e+05    1059.619
     758     137       1    1.15e+05       1.05e+05    1.62e+05    1060.402
     759     138       2    1.08e+05       1.05e+05    1.62e+05    1060.610
     760     139       2    1.05e+05       1.05e+05    1.62e+05    1061.627
     761     140       1    1.56e+05       1.05e+05    1.62e+05    1061.816
     762     141            1.92e+05 pr    1.05e+05    1.62e+05    1065.111
     763     140         INFEASIBLE  pr    1.05e+05    1.62e+05    1066.451
     764     139       1    1.15e+05       1.08e+05    1.62e+05    1067.971
     765     140       1    1.56e+05       1.08e+05    1.62e+05    1068.140
     766     141            1.62e+05 pr    1.08e+05    1.62e+05    1068.483
     767     140         INFEASIBLE  pr    1.08e+05    1.62e+05    1068.908
     768     139            1.67e+05 pr    1.08e+05    1.62e+05    1073.614
     769     138         INFEASIBLE  pr    1.08e+05    1.62e+05    1075.493
     770     137       1    1.17e+05       1.08e+05    1.62e+05    1075.676
     771     138            1.92e+05 pr    1.08e+05    1.62e+05    1079.731
     772     137            1.67e+05 pr    1.08e+05    1.62e+05    1080.058
     773     136       1    1.17e+05       1.08e+05    1.62e+05    1080.899
     774     137       1    1.15e+05       1.08e+05    1.62e+05    1081.241
     775     138       3    1.05e+05       1.08e+05    1.62e+05    1087.346
     776     139       2    1.05e+05       1.08e+05    1.62e+05    1098.470
     777     140       1    1.56e+05       1.08e+05    1.62e+05    1099.437
     778     141            1.62e+05 pr    1.08e+05    1.62e+05    1103.021
     779     140            1.92e+05 pr    1.08e+05    1.62e+05    1107.380
     780     139       1    1.18e+05       1.08e+05    1.62e+05    1107.531
     781     140       2    1.56e+05       1.08e+05    1.62e+05    1109.723
     782     141       1    1.56e+05       1.08e+05    1.62e+05    1110.588
     783     142            1.67e+05 pr    1.08e+05    1.62e+05    1113.810
     784     141         INFEASIBLE  pr    1.08e+05    1.62e+05    1114.744
     785     140       1    1.56e+05       1.08e+05    1.62e+05    1114.898
     786     141            1.67e+05 pr    1.08e+05    1.62e+05    1117.127
     787     140         INFEASIBLE  pr    1.08e+05    1.62e+05    1117.959
     788     139       1    1.56e+05       1.08e+05    1.62e+05    1118.161
     789     140       1    1.56e+05       1.08e+05    1.62e+05    1118.545
     790     141       3    1.08e+05       1.08e+05    1.62e+05    1118.664
     791     142       2    1.56e+05       1.08e+05    1.62e+05    1120.563
     792     143       1    1.56e+05       1.08e+05    1.62e+05    1120.710
     793     144            1.66e+05 pr    1.08e+05    1.62e+05    1123.945
     794     143            1.62e+05 pr    1.08e+05    1.62e+05    1125.799
     795     142       1    1.56e+05       1.08e+05    1.62e+05    1126.237
     796     143       2    1.08e+05       1.08e+05    1.62e+05    1126.428
     797     144            1.87e+05 pr    1.08e+05    1.62e+05    1128.028
     798     143       1    1.15e+05       1.08e+05    1.62e+05    1128.448
     799     144            1.62e+05 pr    1.08e+05    1.62e+05    1128.694
     800     143         INFEASIBLE  pr    1.08e+05    1.62e+05    1129.457
     801     142       1    1.15e+05       1.08e+05    1.62e+05    1130.264
     802     143       2    1.17e+05       1.12e+05    1.62e+05    1133.356
     803     144       1    1.56e+05       1.12e+05    1.62e+05    1133.615
     804     145            1.92e+05 pr    1.12e+05    1.62e+05    1134.857
     805     144            2.08e+05 pr    1.12e+05    1.62e+05    1135.448
     806     143       1    1.15e+05       1.12e+05    1.62e+05    1135.976
     807     144       2    1.56e+05       1.12e+05    1.62e+05    1137.331
     808     145       1    1.56e+05       1.12e+05    1.62e+05    1137.474
     809     146            2.08e+05 pr    1.12e+05    1.62e+05    1139.558
     810     145            2.08e+05 pr    1.12e+05    1.62e+05    1142.218
     811     144       1    1.56e+05       1.12e+05    1.62e+05    1142.367
     812     145       2    1.56e+05       1.15e+05    1.62e+05    1142.846
     813     146            1.67e+05 pr    1.15e+05    1.62e+05    1143.175
     814     145       1    1.56e+05       1.15e+05    1.62e+05    1143.648
     815     146            1.67e+05 pr    1.15e+05    1.62e+05    1144.236
     816     145            1.67e+05 pr    1.15e+05    1.62e+05    1145.082
     817     144       1    1.56e+05       1.15e+05    1.62e+05    1145.585
     818     145            1.62e+05 pr    1.15e+05    1.62e+05    1145.683
     819     144            1.92e+05 pr    1.15e+05    1.62e+05    1146.123
     820     143            3.46e+05 pr    1.15e+05    1.62e+05    1149.184
     821     142         INFEASIBLE  pr    1.15e+05    1.62e+05    1150.321
     822     141         INFEASIBLE  pr    1.15e+05    1.62e+05    1151.131
     823     140            1.67e+05 pr    1.15e+05    1.62e+05    1156.105
     824     139            1.65e+05 pr    1.15e+05    1.62e+05    1156.563
     825     138            1.67e+05 pr    1.15e+05    1.62e+05    1156.707
     826     137         INFEASIBLE  pr    1.15e+05    1.62e+05    1157.622
     827     136            1.67e+05 pr    1.15e+05    1.62e+05    1158.421
     828     135            1.62e+05 pr    1.15e+05    1.62e+05    1159.660
     829     134            1.67e+05 pr    1.15e+05    1.62e+05    1159.927
     830     133         INFEASIBLE  pr    1.15e+05    1.62e+05    1160.573
     831     132            1.67e+05 pr    1.15e+05    1.62e+05    1162.444
     832     131         INFEASIBLE  pr    1.15e+05    1.62e+05    1163.165
     833     130            1.67e+05 pr    1.15e+05    1.62e+05    1166.051
     834     129            1.67e+05 pr    1.15e+05    1.62e+05    1169.347
     835     128            1.67e+05 pr    1.15e+05    1.62e+05    1169.695
     836     127         INFEASIBLE  pr    1.15e+05    1.62e+05    1171.100
     837     126            1.92e+05 pr    1.15e+05    1.62e+05    1171.434
     838     125            1.67e+05 pr    1.15e+05    1.62e+05    1171.810
     839     124            1.67e+05 pr    1.15e+05    1.62e+05    1172.786
     840     123         INFEASIBLE  pr    1.15e+05    1.62e+05    1174.105
     841     122            1.67e+05 pr    1.15e+05    1.62e+05    1174.734
     842     121            1.67e+05 pr    1.15e+05    1.62e+05    1175.833
     843     120       2    1.15e+05       1.15e+05    1.62e+05    1176.000
     844     121       1    1.15e+05       1.15e+05    1.62e+05    1176.164
     845     122            1.67e+05 pr    1.15e+05    1.62e+05    1179.425
     846     121            1.67e+05 pr    1.15e+05    1.62e+05    1182.024
     847     120       1    1.15e+05       1.15e+05    1.62e+05    1182.207
     848     121            1.67e+05 pr    1.15e+05    1.62e+05    1182.539
     849     120         FAILED -400       1.15e+05    1.62e+05    1199.172
     850     119         INFEASIBLE  pr    1.15e+05    1.62e+05    1199.865
     851     118       2    1.18e+05       1.15e+05    1.62e+05    1200.467
     852     119         INFEASIBLE  pr    1.15e+05    1.62e+05    1201.911
     853     118       1    1.56e+05       1.15e+05    1.62e+05    1203.601
     854     119            1.62e+05 pr    1.15e+05    1.62e+05    1204.668
     855     118         INFEASIBLE  pr    1.15e+05    1.62e+05    1205.488
     856     117       1    1.18e+05       1.15e+05    1.62e+05    1205.713
     857     118            1.67e+05 pr    1.15e+05    1.62e+05    1206.003
     858     117            1.67e+05 pr    1.15e+05    1.62e+05    1206.208
     859     116         INFEASIBLE  pr    1.15e+05    1.62e+05    1207.022
     860     115            1.91e+05 pr    1.15e+05    1.62e+05    1208.017
     861     114         INFEASIBLE  pr    1.15e+05    1.62e+05    1208.777
     862     113       1    1.56e+05       1.15e+05    1.62e+05    1210.006
     863     114            1.67e+05 pr    1.15e+05    1.62e+05    1210.445
     864     113            1.67e+05 pr    1.15e+05    1.62e+05    1211.449
     865     112       1    1.18e+05       1.15e+05    1.62e+05    1211.637
     866     113            1.67e+05 pr    1.15e+05    1.62e+05    1216.880
     867     112            1.67e+05 pr    1.15e+05    1.62e+05    1217.903
     868     111            1.67e+05 pr    1.15e+05    1.62e+05    1218.577
     869     110            1.91e+05 pr    1.15e+05    1.62e+05    1219.389
     870     109            1.67e+05 pr    1.15e+05    1.62e+05    1219.601
     871     108       2    1.08e+05       1.15e+05    1.62e+05    1220.106
     872     109       1    1.17e+05       1.15e+05    1.62e+05    1220.396
     873     110            1.62e+05 pr    1.15e+05    1.62e+05    1221.122
     874     109            1.67e+05 pr    1.15e+05    1.62e+05    1221.541
     875     108       1    1.17e+05       1.15e+05    1.62e+05    1224.018
     876     109       2    1.56e+05       1.15e+05    1.62e+05    1225.925
     877     110       1    1.17e+05       1.15e+05    1.62e+05    1226.045
     878     111            1.91e+05 pr    1.15e+05    1.62e+05    1226.491
     879     110            1.67e+05 pr    1.15e+05    1.62e+05    1227.508
     880     109            1.63e+05 pr    1.15e+05    1.62e+05    1230.388
     881     108            1.63e+05 pr    1.15e+05    1.62e+05    1231.359
     882     107            1.62e+05 pr    1.15e+05    1.62e+05    1235.631
     883     106            1.92e+05 pr    1.15e+05    1.62e+05    1237.026
     884     105            1.67e+05 pr    1.15e+05    1.62e+05    1237.231
     885     104         INFEASIBLE  pr    1.15e+05    1.62e+05    1238.131
     886     103            1.67e+05 pr    1.15e+05    1.62e+05    1241.188
     887     102            1.91e+05 pr    1.15e+05    1.62e+05    1244.661
     888     101            1.92e+05 pr    1.15e+05    1.62e+05    1247.300
     889     100            1.91e+05 pr    1.15e+05    1.62e+05    1248.152
     890      99            1.70e+05 pr    1.15e+05    1.62e+05    1249.031
     891      98            1.67e+05 pr    1.15e+05    1.62e+05    1249.538
     892      97         INFEASIBLE  pr    1.15e+05    1.62e+05    1252.038
     893      96            1.66e+05 pr    1.15e+05    1.62e+05    1252.696
     894      95       2    1.18e+05       1.15e+05    1.62e+05    1254.801
     895      96       1    1.17e+05       1.15e+05    1.62e+05    1258.859
     896      97            1.67e+05 pr    1.15e+05    1.62e+05    1261.477
     897      96            1.67e+05 pr    1.15e+05    1.62e+05    1261.987
     898      95            1.67e+05 pr    1.15e+05    1.62e+05    1263.429
     899      94       1    1.56e+05       1.15e+05    1.62e+05    1267.172
     900      95            1.67e+05 pr    1.15e+05    1.62e+05    1271.285
     901      94            1.66e+05 pr    1.15e+05    1.62e+05    1271.675
     902      93            1.63e+05 pr    1.15e+05    1.62e+05    1271.784
     903      92         INFEASIBLE  pr    1.15e+05    1.62e+05    1273.257
     904      91       1    1.56e+05       1.15e+05    1.62e+05    1273.403
     905      92            1.67e+05 pr    1.15e+05    1.62e+05    1274.674
     906      91         INFEASIBLE  pr    1.15e+05    1.62e+05    1276.270
     907      90       1    1.18e+05       1.15e+05    1.62e+05    1276.428
     908      91            1.89e+05 pr    1.15e+05    1.62e+05    1279.979
     909      90            1.67e+05 pr    1.15e+05    1.62e+05    1280.203
     910      89         INFEASIBLE  pr    1.15e+05    1.62e+05    1281.391
     911      88         FAILED -410       1.15e+05    1.62e+05    1300.112
     912      87            1.67e+05 pr    1.15e+05    1.62e+05    1302.038
     913      86       2    1.08e+05       1.15e+05    1.62e+05    1305.898
     914      87       1    1.17e+05       1.15e+05    1.62e+05    1306.037
     915      88            1.66e+05 pr    1.15e+05    1.62e+05    1309.306
     916      87            1.67e+05 pr    1.15e+05    1.62e+05    1310.667
     917      86         INFEASIBLE  pr    1.15e+05    1.62e+05    1311.535
     918      85            1.67e+05 pr    1.15e+05    1.62e+05    1312.170
     919      84            1.91e+05 pr    1.15e+05    1.62e+05    1313.498
     920      83            1.91e+05 pr    1.15e+05    1.62e+05    1314.107
     921      82            1.62e+05 pr    1.15e+05    1.62e+05    1317.665
     922      81            3.33e+05 pr    1.15e+05    1.62e+05    1318.694
     923      80            1.92e+05 pr    1.15e+05    1.62e+05    1321.714
     924      79       2    1.56e+05       1.15e+05    1.62e+05    1322.353
     925      80            1.67e+05 pr    1.15e+05    1.62e+05    1323.104
     926      79       1    1.56e+05       1.15e+05    1.62e+05    1323.233
     927      80            1.92e+05 pr    1.15e+05    1.62e+05    1323.789
     928      79            2.08e+05 pr    1.15e+05    1.62e+05    1325.123
     929      78       1    1.56e+05       1.15e+05    1.62e+05    1325.184
     930      79            1.92e+05 pr    1.15e+05    1.62e+05    1327.863
     931      78            1.91e+05 pr    1.15e+05    1.62e+05    1330.169
     932      77            1.91e+05 pr    1.15e+05    1.62e+05    1331.375
     933      76       2    1.17e+05       1.15e+05    1.62e+05    1332.617
     934      77            1.63e+05 pr    1.15e+05    1.62e+05    1332.729
     935      76            1.63e+05 pr    1.15e+05    1.62e+05    1333.625
     936      75       2    1.17e+05       1.15e+05    1.62e+05    1333.960
     937      76            1.67e+05 pr    1.15e+05    1.62e+05    1334.927
     938      75            1.63e+05 pr    1.15e+05    1.62e+05    1336.624
     939      74         INFEASIBLE  pr    1.15e+05    1.62e+05    1337.442
     940      73       2    1.17e+05       1.15e+05    1.62e+05    1337.580
     941      74            1.63e+05 pr    1.15e+05    1.62e+05    1338.325
     942      73            1.63e+05 pr    1.15e+05    1.62e+05    1338.848
     943      72       2    1.17e+05       1.15e+05    1.62e+05    1339.456
     944      73       3    1.56e+05       1.15e+05    1.62e+05    1340.809
     945      74       2    1.17e+05       1.15e+05    1.62e+05    1343.279
     946      75            1.63e+05 pr    1.15e+05    1.62e+05    1344.061
     947      74            1.63e+05 pr    1.15e+05    1.62e+05    1345.779
     948      73       2    1.56e+05       1.15e+05    1.62e+05    1345.888
     949      74       3    1.17e+05       1.15e+05    1.62e+05    1347.485
     950      75         INFEASIBLE  pr    1.15e+05    1.62e+05    1349.291
     951      74         INFEASIBLE  pr    1.15e+05    1.62e+05    1350.998
     952      73            1.63e+05 pr    1.15e+05    1.62e+05    1351.926
     953      72            1.63e+05 pr    1.15e+05    1.62e+05    1352.434
     954      71            1.63e+05 pr    1.15e+05    1.62e+05    1362.523
     955      70         INFEASIBLE  pr    1.15e+05    1.62e+05    1363.603
     956      69       1    1.56e+05       1.15e+05    1.62e+05    1365.875
     957      70            1.67e+05 pr    1.15e+05    1.62e+05    1366.809
     958      69            1.67e+05 pr    1.15e+05    1.62e+05    1368.843
     959      68       1    1.56e+05       1.15e+05    1.62e+05    1369.167
     960      69            1.63e+05 pr    1.15e+05    1.62e+05    1369.266
     961      68            1.67e+05 pr    1.15e+05    1.62e+05    1369.848
     962      67         INFEASIBLE  pr    1.15e+05    1.62e+05    1370.740
     963      66       3    1.56e+05       1.15e+05    1.62e+05    1371.048
     964      67         INFEASIBLE  pr    1.15e+05    1.62e+05    1371.760
     965      66       2    1.56e+05       1.15e+05    1.62e+05    1371.851
     966      67       1    1.56e+05       1.15e+05    1.62e+05    1373.041
     967      68            1.67e+05 pr    1.15e+05    1.62e+05    1373.933
     968      67            1.67e+05 pr    1.15e+05    1.62e+05    1374.705
     969      66       1    1.56e+05       1.15e+05    1.62e+05    1374.913
     970      67            1.67e+05 pr    1.15e+05    1.62e+05    1374.994
     971      66         FAILED -400       1.15e+05    1.62e+05    1396.204
     972      65         INFEASIBLE  pr    1.15e+05    1.62e+05    1397.636
     973      64       2    1.56e+05       1.15e+05    1.62e+05    1397.726
     974      65            1.67e+05 pr    1.15e+05    1.62e+05    1398.606
     975      64       1    1.56e+05       1.15e+05    1.62e+05    1399.118
     976      65            1.67e+05 pr    1.15e+05    1.62e+05    1400.146
     977      64         INFEASIBLE  pr    1.15e+05    1.62e+05    1401.014
     978      63       1    1.56e+05       1.15e+05    1.62e+05    1401.586
     979      64            2.08e+05 pr    1.15e+05    1.62e+05    1402.544
     980      63            1.67e+05 pr    1.15e+05    1.62e+05    1405.922
     981      62         INFEASIBLE  pr    1.15e+05    1.62e+05    1406.842
     982      61            1.67e+05 pr    1.15e+05    1.62e+05    1409.172
     983      60         INFEASIBLE  pr    1.15e+05    1.62e+05    1409.784
     984      57       3    9.58e+04       1.15e+05    1.62e+05    1410.414
     985      58       2    9.58e+04       1.15e+05    1.62e+05    1410.513
     986      59       1    1.23e+05       1.15e+05    1.62e+05    1410.898
     987      60            2.08e+05 pr    1.15e+05    1.62e+05    1411.030
     988      59            1.67e+05 pr    1.15e+05    1.62e+05    1411.228
     989      58       1    1.23e+05       1.15e+05    1.62e+05    1412.221
     990      59       2    9.58e+04       1.15e+05    1.62e+05    1412.325
     991      60       1    1.23e+05       1.15e+05    1.62e+05    1412.776
     992      61            1.65e+05 pr    1.15e+05    1.62e+05    1412.871
     993      60            1.67e+05 pr    1.15e+05    1.62e+05    1412.993
     994      59       1    1.23e+05       1.15e+05    1.62e+05    1414.256
     995      60            1.67e+05 pr    1.15e+05    1.62e+05    1414.386
     996      59            1.67e+05 pr    1.15e+05    1.62e+05    1414.497
     997      58            1.67e+05 pr    1.15e+05    1.62e+05    1415.001
     998      57            1.67e+05 pr    1.15e+05    1.62e+05    1415.106
     999      56            1.67e+05 pr    1.15e+05    1.62e+05    1415.967
    1000      55         INFEASIBLE  pr    1.15e+05    1.62e+05    1416.862
    1001      54            1.67e+05 pr    1.15e+05    1.62e+05    1421.878
    1002      53            1.67e+05 pr    1.15e+05    1.62e+05    1423.049
    1003      52       2    1.17e+05       1.15e+05    1.62e+05    1424.378
    1004      53       1    1.17e+05       1.15e+05    1.62e+05    1424.828
    1005      54            1.67e+05 pr    1.15e+05    1.62e+05    1425.971
    1006      53            1.67e+05 pr    1.15e+05    1.62e+05    1430.714
    1007      52       1    1.23e+05       1.15e+05    1.62e+05    1431.470
    1008      53         FAILED -400       1.15e+05    1.62e+05    1450.539
    1009      52            1.67e+05 pr    1.15e+05    1.62e+05    1450.652
    1010      51            1.67e+05 pr    1.15e+05    1.62e+05    1451.061
    1011      50       3    1.56e+05       1.15e+05    1.62e+05    1451.591
    1012      51            1.67e+05 pr    1.15e+05    1.62e+05    1453.054
    1013      50       2    1.56e+05       1.15e+05    1.62e+05    1453.216
    1014      51       1    1.56e+05       1.15e+05    1.62e+05    1453.300
    1015      52            1.91e+05 pr    1.15e+05    1.62e+05    1456.523
    1016      51         INFEASIBLE  pr    1.15e+05    1.62e+05    1458.016
    1017      50       1    1.56e+05       1.15e+05    1.62e+05    1458.286
    1018      51            2.08e+05 pr    1.15e+05    1.62e+05    1458.670
    1019      50            1.92e+05 pr    1.15e+05    1.62e+05    1459.340
    1020      49         INFEASIBLE  pr    1.15e+05    1.62e+05    1460.620
    1021      48       2    1.56e+05       1.15e+05    1.62e+05    1462.338
    1022      49            1.65e+05 pr    1.15e+05    1.62e+05    1463.286
    1023      48       1    1.17e+05       1.15e+05    1.62e+05    1465.934
    1024      49            1.92e+05 pr    1.15e+05    1.62e+05    1466.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   2.90e-01 (28.97%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1466.93298 (  1453.331 CPU time)
Time spent in evaluations (secs)    =      55.17015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.2         16.7    275766
   nlp_gf_jg         16.3         16.1    185991
  nlp_hess_l           14           14    186020
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1643
         0    1.0000    0.1605
    1.0000    1.0000    0.2235
    1.0000         0    0.1605
         0         0    0.0912

Removed Variables within Vanished Phases
===================================================
 
