====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.679
       2       1       9    9.74e+04     -1.80e+308                   2.121
       3       2       8    9.74e+04     -1.80e+308                   2.161
       4       3       7    9.74e+04     -1.80e+308                   2.205
       5       4       6    1.95e+05     -1.80e+308                   2.287
       6       5       5    9.74e+04     -1.80e+308                   2.359
       7       6       4    9.74e+04     -1.80e+308                   2.398
       8       7       3    1.95e+05     -1.80e+308                   2.433
       9       8       2    1.95e+05     -1.80e+308                   2.717
      10       9         INFEASIBLE  pr  -1.80e+308                   2.850
      11       8       1    1.95e+05     -1.80e+308                   3.158
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       3.507
      13       8            2.34e+05 pr  -1.80e+308    2.34e+05       3.919
      14       7       2    1.95e+05     -1.80e+308    2.34e+05       4.610
      15       8       9    9.74e+04       9.74e+04    2.34e+05       4.793
      16       9       4    9.74e+04       9.74e+04    2.34e+05       4.845
      17      10       8    9.74e+04       9.74e+04    2.34e+05       4.944
      18      11       7    9.74e+04       9.74e+04    2.34e+05       5.044
      19      12       6    9.74e+04       9.74e+04    2.34e+05       5.109
      20      13       5    9.74e+04       9.74e+04    2.34e+05       5.663
      21      14       4    9.74e+04       9.74e+04    2.34e+05       5.712
      22      15       3    1.06e+05       9.74e+04    2.34e+05       6.034
      23      16       2    1.16e+05       9.74e+04    2.34e+05       6.157
      24      17       1    1.95e+05       9.74e+04    2.34e+05       6.548
*     25      18       0    2.33e+05  f    9.74e+04    2.33e+05       6.719
*     26      17       0    2.33e+05  f    9.74e+04    2.33e+05       6.966
      27      16       1    1.17e+05       9.74e+04    2.33e+05       7.710
      28      17       7    9.74e+04       9.74e+04    2.33e+05       8.410
      29      18       8    9.74e+04       9.74e+04    2.33e+05       8.578
      30      19       7    9.74e+04       9.74e+04    2.33e+05       8.690
      31      20       6    9.74e+04       9.74e+04    2.33e+05       8.932
      32      21       5    9.74e+04       9.74e+04    2.33e+05       9.027
      33      22       4    9.74e+04       9.74e+04    2.33e+05       9.074
      34      23       3    9.74e+04       9.74e+04    2.33e+05       9.124
      35      24       2    1.95e+05       9.74e+04    2.33e+05       9.518
      36      25       1    1.95e+05       9.74e+04    2.33e+05       9.577
      37      26            2.35e+05 pr    9.74e+04    2.33e+05      10.823
*     38      25       0    1.97e+05  f    9.74e+04    1.97e+05      11.197
      39      24       1    1.95e+05       9.74e+04    1.97e+05      11.243
      40      25       2    1.06e+05       9.74e+04    1.97e+05      12.284
      41      26       7    9.74e+04       9.74e+04    1.97e+05      12.421
      42      27       6    9.74e+04       9.74e+04    1.97e+05      12.708
      43      28       3    9.74e+04       9.74e+04    1.97e+05      12.758
      44      29       6    1.06e+05       9.74e+04    1.97e+05      13.084
      45      30       5    1.06e+05       9.74e+04    1.97e+05      13.148
      46      31       4    1.06e+05       9.74e+04    1.97e+05      13.284
      47      32         INFEASIBLE  pr    9.74e+04    1.97e+05      14.118
      48      31       3    1.08e+05       9.74e+04    1.97e+05      14.523
      49      32       2    1.08e+05       9.74e+04    1.97e+05      15.216
      50      33       1    1.08e+05       9.74e+04    1.97e+05      15.337
*     51      34       0    1.17e+05  f    9.74e+04    1.17e+05      15.513
*     52      33       0    1.16e+05  f    9.74e+04    1.16e+05      15.920
      53      32            1.95e+05 pr    9.74e+04    1.16e+05      16.509
      54      31            1.95e+05 pr    9.74e+04    1.16e+05      17.359
      55      30            2.46e+05 pr    9.74e+04    1.16e+05      19.597
      56      29       5    1.06e+05       9.74e+04    1.16e+05      19.777
      57      30       6    9.74e+04       9.74e+04    1.16e+05      20.139
      58      31       5    1.06e+05       9.74e+04    1.16e+05      20.563
      59      32       4    9.74e+04       9.74e+04    1.16e+05      20.773
      60      33       3    1.06e+05       9.74e+04    1.16e+05      20.826
      61      34       2    1.06e+05       9.74e+04    1.16e+05      20.977
      62      35       1    1.06e+05       9.74e+04    1.16e+05      21.022
      63      36            1.97e+05 pr    9.74e+04    1.16e+05      21.201
      64      35            1.17e+05 pr    9.74e+04    1.16e+05      21.462
      65      34       1    1.06e+05       9.74e+04    1.16e+05      21.749
      66      35       3    1.06e+05       9.74e+04    1.16e+05      22.259
      67      36       5    1.08e+05       9.74e+04    1.16e+05      22.785
      68      37       6    1.06e+05       9.74e+04    1.16e+05      22.881
      69      38       3    1.16e+05       9.74e+04    1.16e+05      22.999
      70      39       8    9.74e+04       9.74e+04    1.16e+05      23.478
      71      40       7    9.74e+04       9.74e+04    1.16e+05      23.550
      72      41       6    9.74e+04       9.74e+04    1.16e+05      23.619
      73      42       5    9.74e+04       9.74e+04    1.16e+05      23.685
      74      43       4    9.74e+04       9.74e+04    1.16e+05      23.739
      75      44       3    9.74e+04       9.74e+04    1.16e+05      23.791
      76      45       2    9.74e+04       9.74e+04    1.16e+05      23.839
      77      46            1.95e+05 pr    9.74e+04    1.16e+05      24.360
      78      45       1    1.16e+05       9.74e+04    1.16e+05      24.692
      79      46            2.33e+05 pr    9.74e+04    1.16e+05      24.752
      80      45            1.17e+05 pr    9.74e+04    1.16e+05      24.912
      81      44       2    9.74e+04       9.74e+04    1.16e+05      24.973
      82      45       6    9.74e+04       9.74e+04    1.16e+05      25.065
      83      46       7    9.74e+04       9.74e+04    1.16e+05      25.132
      84      47       6    9.74e+04       9.74e+04    1.16e+05      25.805
      85      48       5    9.74e+04       9.74e+04    1.16e+05      25.895
      86      49       4    9.74e+04       9.74e+04    1.16e+05      25.964
      87      50       3    1.08e+05       9.74e+04    1.16e+05      26.311
      88      51       2    1.08e+05       9.74e+04    1.16e+05      26.472
      89      52            1.95e+05 pr    9.74e+04    1.16e+05      26.765
      90      51       1    1.08e+05       9.74e+04    1.16e+05      26.832
      91      52            1.17e+05 pr    9.74e+04    1.16e+05      27.035
      92      51            1.17e+05 pr    9.74e+04    1.16e+05      27.303
      93      50       2    1.08e+05       9.74e+04    1.16e+05      27.462
      94      51       5    9.74e+04       9.74e+04    1.16e+05      27.583
      95      52       6    9.74e+04       9.74e+04    1.16e+05      27.700
      96      53       4    9.74e+04       9.74e+04    1.16e+05      27.756
      97      54       4    9.74e+04       9.74e+04    1.16e+05      27.846
      98      55       3    1.08e+05       9.74e+04    1.16e+05      27.955
      99      56       4    9.74e+04       9.74e+04    1.16e+05      28.019
     100      57       5    9.74e+04       9.74e+04    1.16e+05      28.090
     101      58       4    9.74e+04       9.74e+04    1.16e+05      28.802
     102      59       3    9.74e+04       9.74e+04    1.16e+05      28.903
     103      60       2    1.08e+05       9.74e+04    1.16e+05      29.202
     104      61            1.95e+05 pr    9.74e+04    1.16e+05      29.281
     105      60       1    1.08e+05       9.74e+04    1.16e+05      29.344
     106      61            1.17e+05 pr    9.74e+04    1.16e+05      29.403
     107      60            1.17e+05 pr    9.74e+04    1.16e+05      29.518
     108      59       2    9.74e+04       9.74e+04    1.16e+05      29.563
     109      60       4    1.16e+05       9.74e+04    1.16e+05      29.838
     110      61       3    9.74e+04       9.74e+04    1.16e+05      31.623
     111      62       2    9.74e+04       9.74e+04    1.16e+05      31.696
     112      63            1.95e+05 pr    9.74e+04    1.16e+05      31.885
     113      62       1    1.06e+05       9.74e+04    1.16e+05      32.014
     114      63            1.97e+05 pr    9.74e+04    1.16e+05      32.549
     115      62            1.16e+05 pr    9.74e+04    1.16e+05      33.172
     116      61       2    9.74e+04       9.74e+04    1.16e+05      33.311
     117      62            1.95e+05 pr    9.74e+04    1.16e+05      34.015
     118      61       1    1.06e+05       9.74e+04    1.16e+05      36.099
     119      62            1.97e+05 pr    9.74e+04    1.16e+05      37.547
     120      61            1.97e+05 pr    9.74e+04    1.16e+05      41.029
     121      60       3    9.74e+04       9.74e+04    1.16e+05      42.302
     122      61       2    1.06e+05       9.74e+04    1.16e+05      42.392
     123      62       1    1.06e+05       9.74e+04    1.16e+05      42.462
     124      63            1.97e+05 pr    9.74e+04    1.16e+05      42.727
     125      62            1.16e+05 pr    9.74e+04    1.16e+05      48.329
     126      61       1    1.06e+05       9.74e+04    1.16e+05      48.387
     127      62       5    9.74e+04       9.74e+04    1.16e+05      48.450
     128      63         INFEASIBLE  pr    9.74e+04    1.16e+05      48.889
     129      62       4    9.74e+04       9.74e+04    1.16e+05      48.947
     130      63       3    9.74e+04       9.74e+04    1.16e+05      49.017
     131      64       2    1.06e+05       9.74e+04    1.16e+05      51.055
     132      65            1.95e+05 pr    9.74e+04    1.16e+05      51.313
     133      64            1.95e+05 pr    9.74e+04    1.16e+05      51.652
     134      63       2    1.06e+05       9.74e+04    1.16e+05      51.743
     135      64       3    9.74e+04       9.74e+04    1.16e+05      51.828
     136      65       2    9.74e+04       9.74e+04    1.16e+05      52.176
     137      66            1.95e+05 pr    9.74e+04    1.16e+05      52.304
     138      65       1    1.06e+05       9.74e+04    1.16e+05      52.457
     139      66            1.97e+05 pr    9.74e+04    1.16e+05      52.538
     140      65            1.16e+05 pr    9.74e+04    1.16e+05      53.408
     141      64       2    9.74e+04       9.74e+04    1.16e+05      53.456
     142      65            1.95e+05 pr    9.74e+04    1.16e+05      53.874
     143      64         INFEASIBLE  pr    9.74e+04    1.16e+05      54.281
     144      63       1    1.06e+05       9.74e+04    1.16e+05      54.390
     145      64            1.95e+05 pr    9.74e+04    1.16e+05      54.869
     146      63         INFEASIBLE  pr    9.74e+04    1.16e+05      55.368
     147      62       1    1.06e+05       9.74e+04    1.16e+05      55.420
     148      63         INFEASIBLE  pr    9.74e+04    1.16e+05      56.016
     149      62            1.17e+05 pr    9.74e+04    1.16e+05      57.465
     150      61            1.17e+05 pr    9.74e+04    1.16e+05      58.007
     151      60       4    9.74e+04       9.74e+04    1.16e+05      58.054
     152      61       3    1.06e+05       9.74e+04    1.16e+05      58.453
     153      62         INFEASIBLE  pr    9.74e+04    1.16e+05      58.876
     154      61       2    1.08e+05       9.74e+04    1.16e+05      59.682
     155      62            1.95e+05 pr    9.74e+04    1.16e+05      60.049
     156      61            1.95e+05 pr    9.74e+04    1.16e+05      60.595
     157      60       3    1.06e+05       9.74e+04    1.16e+05      61.346
     158      61       5    1.06e+05       9.74e+04    1.16e+05      62.631
     159      62       5    9.74e+04       9.74e+04    1.16e+05      62.721
     160      63            1.95e+05 pr    9.74e+04    1.16e+05      63.594
     161      62       4    1.06e+05       9.74e+04    1.16e+05      64.066
     162      63       3    1.08e+05       9.74e+04    1.16e+05      64.414
     163      64       2    1.08e+05       9.74e+04    1.16e+05      64.463
     164      65            1.95e+05 pr    9.74e+04    1.16e+05      65.457
     165      64            1.95e+05 pr    9.74e+04    1.16e+05      66.023
     166      63            1.95e+05 pr    9.74e+04    1.16e+05      67.032
     167      62       3    1.08e+05       9.74e+04    1.16e+05      67.409
     168      63            1.95e+05 pr    9.74e+04    1.16e+05      67.713
     169      62       2    1.08e+05       9.74e+04    1.16e+05      68.301
     170      63       1    1.08e+05       9.74e+04    1.16e+05      68.420
     171      64            1.17e+05 pr    9.74e+04    1.16e+05      68.551
     172      63            1.17e+05 pr    9.74e+04    1.16e+05      69.004
     173      62       1    1.09e+05       9.74e+04    1.16e+05      69.772
     174      63         FAILED -400       9.74e+04    1.16e+05      81.223
     175      64            1.17e+05 pr    9.74e+04    1.16e+05      82.387
     176      63            1.17e+05 pr    9.74e+04    1.16e+05      82.542
     177      62            1.17e+05 pr    9.74e+04    1.16e+05      82.605
     178      61         INFEASIBLE  pr    9.74e+04    1.16e+05      83.010
     179      60            1.95e+05 pr    9.74e+04    1.16e+05      83.234
     180      59       4    1.06e+05       9.74e+04    1.16e+05      83.337
     181      60       3    1.06e+05       9.74e+04    1.16e+05      83.437
     182      61       2    1.06e+05       9.74e+04    1.16e+05      83.482
     183      62       1    1.06e+05       9.74e+04    1.16e+05      83.523
     184      63            1.97e+05 pr    9.74e+04    1.16e+05      84.064
     185      62            1.17e+05 pr    9.74e+04    1.16e+05      84.360
     186      61         INFEASIBLE  pr    9.74e+04    1.16e+05      85.181
     187      60       2    1.06e+05       9.74e+04    1.16e+05      85.254
     188      61       2    9.74e+04       9.74e+04    1.16e+05      85.834
     189      62       1    1.06e+05       9.74e+04    1.16e+05      85.969
     190      63         INFEASIBLE  pr    9.74e+04    1.16e+05      86.772
     191      62         INFEASIBLE  pr    9.74e+04    1.16e+05      87.287
     192      61         INFEASIBLE  pr    9.74e+04    1.16e+05      88.134
     193      60       1    1.06e+05       9.74e+04    1.16e+05      88.208
     194      61            1.97e+05 pr    9.74e+04    1.16e+05      88.911
     195      60            2.33e+05 pr    9.74e+04    1.16e+05      91.706
     196      59       1    1.06e+05       9.74e+04    1.16e+05      91.818
     197      60       6    9.74e+04       9.74e+04    1.16e+05      93.205
     198      61       5    9.74e+04       9.74e+04    1.16e+05      93.473
     199      62       4    1.06e+05       9.74e+04    1.16e+05      93.551
     200      63            1.95e+05 pr    9.74e+04    1.16e+05      93.908
     201      62            1.95e+05 pr    9.74e+04    1.16e+05      96.944
     202      61       4    9.74e+04       9.74e+04    1.16e+05      97.099
     203      62       5    9.74e+04       9.74e+04    1.16e+05      97.189
     204      63       4    9.74e+04       9.74e+04    1.16e+05      97.243
     205      64       3    1.06e+05       9.74e+04    1.16e+05      98.246
     206      65            1.95e+05 pr    9.74e+04    1.16e+05      98.581
     207      64            1.95e+05 pr    9.74e+04    1.16e+05      99.381
     208      63       3    9.74e+04       9.74e+04    1.16e+05      99.459
     209      64       4    9.74e+04       9.74e+04    1.16e+05      99.524
     210      65       3    9.74e+04       9.74e+04    1.16e+05     100.356
     211      66            1.95e+05 pr    9.74e+04    1.16e+05     100.399
     212      65       2    1.06e+05       9.74e+04    1.16e+05     100.763
     213      66            1.95e+05 pr    9.74e+04    1.16e+05     101.381
     214      65       1    1.08e+05       9.74e+04    1.16e+05     101.768
     215      66            1.17e+05 pr    9.74e+04    1.16e+05     101.853
     216      65            1.97e+05 pr    9.74e+04    1.16e+05     102.551
     217      64       3    9.74e+04       9.74e+04    1.16e+05     102.595
     218      65            1.95e+05 pr    9.74e+04    1.16e+05     103.357
     219      64       2    1.08e+05       9.74e+04    1.16e+05     103.496
     220      65       1    1.08e+05       9.74e+04    1.16e+05     103.572
     221      66            1.17e+05 pr    9.74e+04    1.16e+05     103.644
     222      65            1.17e+05 pr    9.74e+04    1.16e+05     103.744
     223      64       1    1.08e+05       9.74e+04    1.16e+05     103.830
     224      65       3    1.08e+05       9.74e+04    1.16e+05     103.959
     225      66       2    1.08e+05       9.74e+04    1.16e+05     104.169
     226      67         INFEASIBLE  pr    9.74e+04    1.16e+05     104.713
     227      66       1    1.08e+05       9.74e+04    1.16e+05     105.158
     228      67            1.17e+05 pr    9.74e+04    1.16e+05     105.409
     229      66            1.17e+05 pr    9.74e+04    1.16e+05     105.530
     230      65            1.95e+05 pr    9.74e+04    1.16e+05     106.183
     231      64            1.16e+05 pr    9.74e+04    1.16e+05     106.398
     232      63            1.16e+05 pr    9.74e+04    1.16e+05     106.589
     233      62       2    1.06e+05       9.74e+04    1.16e+05     106.987
     234      63       6    9.74e+04       9.74e+04    1.16e+05     107.794
     235      64       5    9.74e+04       9.74e+04    1.16e+05     108.119
     236      65       4    9.74e+04       9.74e+04    1.16e+05     108.186
     237      66       3    9.74e+04       9.74e+04    1.16e+05     108.376
     238      67            1.95e+05 pr    9.74e+04    1.16e+05     108.464
     239      66            1.95e+05 pr    9.74e+04    1.16e+05     108.829
     240      65       3    9.74e+04       9.74e+04    1.16e+05     109.090
     241      66            1.95e+05 pr    9.74e+04    1.16e+05     109.198
     242      65       2    1.06e+05       9.74e+04    1.16e+05     109.454
     243      66            1.95e+05 pr    9.74e+04    1.16e+05     109.557
     244      65       1    1.08e+05       9.74e+04    1.16e+05     109.965
     245      66            1.17e+05 pr    9.74e+04    1.16e+05     110.240
     246      65         INFEASIBLE  pr    9.74e+04    1.16e+05     110.547
     247      64       4    9.74e+04       9.74e+04    1.16e+05     110.607
     248      65       6    9.74e+04       9.74e+04    1.16e+05     110.745
     249      66       5    9.74e+04       9.74e+04    1.16e+05     110.808
     250      67       4    9.74e+04       9.74e+04    1.16e+05     110.992
     251      68            1.95e+05 pr    9.74e+04    1.16e+05     112.500
     252      67       3    1.06e+05       9.74e+04    1.16e+05     112.710
     253      68            1.95e+05 pr    9.74e+04    1.16e+05     113.082
     254      67            1.95e+05 pr    9.74e+04    1.16e+05     113.853
     255      66       4    9.74e+04       9.74e+04    1.16e+05     113.915
     256      67       5    9.74e+04       9.74e+04    1.16e+05     113.980
     257      68       4    9.74e+04       9.74e+04    1.16e+05     114.114
     258      69       3    9.74e+04       9.74e+04    1.16e+05     114.156
     259      70            1.95e+05 pr    9.74e+04    1.16e+05     114.275
     260      69       2    1.06e+05       9.74e+04    1.16e+05     114.433
     261      70            1.95e+05 pr    9.74e+04    1.16e+05     114.788
     262      69       1    1.08e+05       9.74e+04    1.16e+05     114.977
     263      70            1.17e+05 pr    9.74e+04    1.16e+05     115.044
     264      69            1.17e+05 pr    9.74e+04    1.16e+05     115.218
     265      68       3    9.74e+04       9.74e+04    1.16e+05     115.265
     266      69       4    9.74e+04       9.74e+04    1.16e+05     116.333
     267      70            1.95e+05 pr    9.74e+04    1.16e+05     116.721
     268      69       3    1.08e+05       9.74e+04    1.16e+05     117.210
     269      70       2    1.08e+05       9.74e+04    1.16e+05     117.914
     270      71       1    1.08e+05       9.74e+04    1.16e+05     118.018
     271      72            1.17e+05 pr    9.74e+04    1.16e+05     118.080
     272      71            1.17e+05 pr    9.74e+04    1.16e+05     119.816
     273      70       1    1.08e+05       9.74e+04    1.16e+05     119.936
     274      71       2    1.06e+05       9.74e+04    1.16e+05     120.099
     275      72            1.95e+05 pr    9.74e+04    1.16e+05     120.823
     276      71            1.95e+05 pr    9.74e+04    1.16e+05     121.475
     277      70            1.17e+05 pr    9.74e+04    1.16e+05     122.763
     278      69         INFEASIBLE  pr    9.74e+04    1.16e+05     122.973
     279      68       2    1.08e+05       9.74e+04    1.16e+05     123.114
     280      69       3    1.08e+05       9.74e+04    1.16e+05     123.259
     281      70       2    1.08e+05       9.74e+04    1.16e+05     123.450
     282      71       1    1.08e+05       9.74e+04    1.16e+05     123.521
     283      72            1.16e+05 pr    9.74e+04    1.16e+05     123.959
     284      71            1.16e+05 pr    9.74e+04    1.16e+05     124.134
     285      70            1.95e+05 pr    9.74e+04    1.16e+05     124.547
     286      69            1.95e+05 pr    9.74e+04    1.16e+05     125.440
     287      68       1    1.08e+05       9.74e+04    1.16e+05     125.504
     288      69            1.17e+05 pr    9.74e+04    1.16e+05     125.717
     289      68            1.17e+05 pr    9.74e+04    1.16e+05     126.282
     290      67            1.95e+05 pr    9.74e+04    1.16e+05     126.665
     291      66       3    9.74e+04       9.74e+04    1.16e+05     126.720
     292      67       2    1.06e+05       9.74e+04    1.16e+05     126.833
     293      68            1.95e+05 pr    9.74e+04    1.16e+05     127.123
     294      67         INFEASIBLE  pr    9.74e+04    1.16e+05     127.473
     295      66       2    1.08e+05       9.74e+04    1.16e+05     127.858
     296      67       3    9.74e+04       9.74e+04    1.16e+05     127.910
     297      68       2    1.06e+05       9.74e+04    1.16e+05     128.000
     298      69            1.16e+05 pr    9.74e+04    1.16e+05     132.039
     299      68       1    1.08e+05       9.74e+04    1.16e+05     132.440
     300      69            1.17e+05 pr    9.74e+04    1.16e+05     132.502
     301      68         INFEASIBLE  pr    9.74e+04    1.16e+05     132.968
     302      67       2    1.06e+05       9.74e+04    1.16e+05     133.105
     303      68       3    1.16e+05       9.74e+04    1.16e+05     135.262
     304      69       2    1.16e+05       9.74e+04    1.16e+05     135.300
     305      70       1    1.16e+05       9.74e+04    1.16e+05     135.362
     306      71            2.33e+05 pr    9.74e+04    1.16e+05     136.181
     307      70            1.17e+05 pr    9.74e+04    1.16e+05     136.257
     308      69       1    1.16e+05       9.74e+04    1.16e+05     136.303
     309      70       3    9.74e+04       9.74e+04    1.16e+05     136.353
     310      71       2    9.74e+04       9.74e+04    1.16e+05     136.402
     311      72            1.95e+05 pr    9.74e+04    1.16e+05     136.587
     312      71       1    1.16e+05       9.74e+04    1.16e+05     136.734
     313      72            1.97e+05 pr    9.74e+04    1.16e+05     136.802
     314      71            1.17e+05 pr    9.74e+04    1.16e+05     137.191
     315      70       2    9.74e+04       9.74e+04    1.16e+05     137.249
     316      71       1    1.08e+05       9.74e+04    1.16e+05     137.330
     317      72            1.17e+05 pr    9.74e+04    1.16e+05     137.448
     318      71            1.17e+05 pr    9.74e+04    1.16e+05     137.922
     319      70       1    1.06e+05       9.74e+04    1.16e+05     139.255
     320      71            1.95e+05 pr    9.74e+04    1.16e+05     140.153
     321      70            1.97e+05 pr    9.74e+04    1.16e+05     140.251
     322      69         INFEASIBLE  pr    9.74e+04    1.16e+05     140.949
     323      68            2.33e+05 pr    9.74e+04    1.16e+05     141.804
     324      67            1.17e+05 pr    9.74e+04    1.16e+05     142.229
     325      66       2    1.16e+05       9.74e+04    1.16e+05     142.302
     326      67       2    1.08e+05       9.74e+04    1.16e+05     143.052
     327      68            1.95e+05 pr    9.74e+04    1.16e+05     143.123
     328      67         INFEASIBLE  pr    9.74e+04    1.16e+05     143.759
     329      66       1    1.16e+05       9.74e+04    1.16e+05     143.802
     330      67            1.97e+05 pr    9.74e+04    1.16e+05     143.895
     331      66            1.17e+05 pr    9.74e+04    1.16e+05     143.954
     332      65       1    1.16e+05       9.74e+04    1.16e+05     144.780
     333      66       3    9.74e+04       9.74e+04    1.16e+05     144.834
     334      67       2    9.74e+04       9.74e+04    1.16e+05     144.885
     335      68         INFEASIBLE  pr    9.74e+04    1.16e+05     145.738
     336      67       1    1.16e+05       9.74e+04    1.16e+05     147.559
     337      68            1.97e+05 pr    9.74e+04    1.16e+05     149.059
     338      67         INFEASIBLE  pr    9.74e+04    1.16e+05     151.869
     339      66       2    9.74e+04       9.74e+04    1.16e+05     151.983
     340      67       1    1.08e+05       9.74e+04    1.16e+05     152.480
     341      68            1.17e+05 pr    9.74e+04    1.16e+05     152.566
     342      67            1.17e+05 pr    9.74e+04    1.16e+05     153.275
     343      66       1    1.16e+05       9.74e+04    1.16e+05     153.911
     344      67       3    9.74e+04       9.74e+04    1.16e+05     154.001
     345      68       3    1.16e+05       9.74e+04    1.16e+05     154.117
     346      69       5    9.74e+04       9.74e+04    1.16e+05     154.320
     347      70       4    9.74e+04       9.74e+04    1.16e+05     154.531
     348      71            1.95e+05 pr    9.74e+04    1.16e+05     155.071
     349      70         INFEASIBLE  pr    9.74e+04    1.16e+05     155.616
     350      69       4    9.74e+04       9.74e+04    1.16e+05     155.975
     351      70       3    1.06e+05       9.74e+04    1.16e+05     156.224
     352      71            1.95e+05 pr    9.74e+04    1.16e+05     157.094
     353      70            1.95e+05 pr    9.74e+04    1.16e+05     157.390
     354      69       3    1.08e+05       9.74e+04    1.16e+05     157.509
     355      70       5    9.74e+04       9.74e+04    1.16e+05     157.584
     356      71       4    9.74e+04       9.74e+04    1.16e+05     157.648
     357      72       3    9.74e+04       9.74e+04    1.16e+05     157.710
     358      73       2    9.74e+04       9.74e+04    1.16e+05     157.767
     359      74            1.95e+05 pr    9.74e+04    1.16e+05     158.077
     360      73       1    1.16e+05       9.74e+04    1.16e+05     158.973
     361      74            1.97e+05 pr    9.74e+04    1.16e+05     159.562
     362      73            1.17e+05 pr    9.74e+04    1.16e+05     159.649
     363      72       2    9.74e+04       9.74e+04    1.16e+05     159.716
     364      73       4    9.74e+04       9.74e+04    1.16e+05     159.798
     365      74       3    9.74e+04       9.74e+04    1.16e+05     160.743
     366      75       2    1.08e+05       9.74e+04    1.16e+05     161.847
     367      76            1.95e+05 pr    9.74e+04    1.16e+05     162.751
     368      75            1.95e+05 pr    9.74e+04    1.16e+05     163.022
     369      74       2    9.74e+04       9.74e+04    1.16e+05     163.466
     370      75       1    1.08e+05       9.74e+04    1.16e+05     164.189
     371      76            1.17e+05 pr    9.74e+04    1.16e+05     164.245
     372      75            1.16e+05 pr    9.74e+04    1.16e+05     164.530
     373      74       1    1.06e+05       9.74e+04    1.16e+05     164.593
     374      75            1.97e+05 pr    9.74e+04    1.16e+05     165.600
     375      74            1.17e+05 pr    9.74e+04    1.16e+05     165.760
     376      73            1.17e+05 pr    9.74e+04    1.16e+05     166.119
     377      72       3    9.74e+04       9.74e+04    1.16e+05     166.337
     378      73       2    9.74e+04       9.74e+04    1.16e+05     166.385
     379      74            1.95e+05 pr    9.74e+04    1.16e+05     166.705
     380      73       1    1.06e+05       9.74e+04    1.16e+05     167.265
     381      74            1.97e+05 pr    9.74e+04    1.16e+05     167.475
     382      73            1.18e+05 pr    9.74e+04    1.16e+05     167.692
     383      72       2    9.74e+04       9.74e+04    1.16e+05     167.743
     384      73       1    1.16e+05       9.74e+04    1.16e+05     167.857
     385      74       7    9.74e+04       9.74e+04    1.16e+05     167.936
     386      75       6    9.74e+04       9.74e+04    1.16e+05     168.001
     387      76       5    9.74e+04       9.74e+04    1.16e+05     168.056
     388      77       4    9.74e+04       9.74e+04    1.16e+05     168.116
     389      78       3    9.74e+04       9.74e+04    1.16e+05     168.882
     390      79       2    9.74e+04       9.74e+04    1.16e+05     168.930
     391      80         INFEASIBLE  pr    9.74e+04    1.16e+05     169.340
     392      79       1    1.16e+05       9.74e+04    1.16e+05     169.455
     393      80            1.97e+05 pr    9.74e+04    1.16e+05     170.156
     394      79            1.17e+05 pr    9.74e+04    1.16e+05     170.226
     395      78       2    9.74e+04       9.74e+04    1.16e+05     170.300
     396      79            1.95e+05 pr    9.74e+04    1.16e+05     170.520
     397      78       1    1.16e+05       9.74e+04    1.16e+05     171.341
     398      79            1.97e+05 pr    9.74e+04    1.16e+05     171.478
     399      78            1.17e+05 pr    9.74e+04    1.16e+05     172.697
     400      77       3    9.74e+04       9.74e+04    1.16e+05     173.454
     401      78       4    9.74e+04       9.74e+04    1.16e+05     173.515
     402      79       5    9.74e+04       9.74e+04    1.16e+05     173.582
     403      80       3    9.74e+04       9.74e+04    1.16e+05     173.643
     404      81       2    1.08e+05       9.74e+04    1.16e+05     173.959
     405      82       1    1.08e+05       9.74e+04    1.16e+05     174.198
     406      83            1.17e+05 pr    9.74e+04    1.16e+05     174.482
     407      82            1.17e+05 pr    9.74e+04    1.16e+05     174.755
     408      81       1    1.08e+05       9.74e+04    1.16e+05     174.911
     409      82       2    1.16e+05       9.74e+04    1.16e+05     175.020
     410      83       3    9.74e+04       9.74e+04    1.16e+05     175.068
     411      84       2    1.16e+05       9.74e+04    1.16e+05     175.380
     412      85       1    1.16e+05       9.74e+04    1.16e+05     175.427
     413      86            1.17e+05 pr    9.74e+04    1.16e+05     175.961
     414      85            1.17e+05 pr    9.74e+04    1.16e+05     176.679
     415      84       1    1.16e+05       9.74e+04    1.16e+05     176.742
     416      85       2    1.16e+05       9.74e+04    1.16e+05     176.887
     417      86       6    9.74e+04       9.74e+04    1.16e+05     176.947
     418      87       5    9.74e+04       9.74e+04    1.16e+05     177.009
     419      88       4    9.74e+04       9.74e+04    1.16e+05     177.069
     420      89       3    9.74e+04       9.74e+04    1.16e+05     177.337
     421      90            1.95e+05 pr    9.74e+04    1.16e+05     177.515
     422      89       2    1.08e+05       9.74e+04    1.16e+05     178.245
     423      90            1.95e+05 pr    9.74e+04    1.16e+05     179.067
     424      89         INFEASIBLE  pr    9.74e+04    1.16e+05     180.736
     425      88       3    9.74e+04       9.74e+04    1.16e+05     181.380
     426      89       5    9.74e+04       9.74e+04    1.16e+05     181.435
     427      90       4    9.74e+04       9.74e+04    1.16e+05     181.485
     428      91       3    9.74e+04       9.74e+04    1.16e+05     181.537
     429      92            1.95e+05 pr    9.74e+04    1.16e+05     181.617
     430      91       2    1.06e+05       9.74e+04    1.16e+05     182.108
     431      92       1    1.06e+05       9.74e+04    1.16e+05     182.154
     432      93            1.97e+05 pr    9.74e+04    1.16e+05     182.675
     433      92            1.17e+05 pr    9.74e+04    1.16e+05     183.024
     434      91       1    1.06e+05       9.74e+04    1.16e+05     183.073
     435      92       4    9.74e+04       9.74e+04    1.16e+05     183.138
     436      93            1.95e+05 pr    9.74e+04    1.16e+05     183.234
     437      92       3    1.06e+05       9.74e+04    1.16e+05     184.045
     438      93       2    9.74e+04       9.74e+04    1.16e+05     184.165
     439      94       1    1.06e+05       9.74e+04    1.16e+05     184.242
     440      95            1.97e+05 pr    9.74e+04    1.16e+05     184.547
     441      94            1.16e+05 pr    9.74e+04    1.16e+05     184.757
     442      93         INFEASIBLE  pr    9.74e+04    1.16e+05     185.556
     443      92       2    1.06e+05       9.74e+04    1.16e+05     186.167
     444      93       3    9.74e+04       9.74e+04    1.16e+05     186.217
     445      94            1.95e+05 pr    9.74e+04    1.16e+05     186.330
     446      93       2    1.06e+05       9.74e+04    1.16e+05     186.561
     447      94            1.95e+05 pr    9.74e+04    1.16e+05     187.117
     448      93         INFEASIBLE  pr    9.74e+04    1.16e+05     187.511
     449      92       1    1.06e+05       9.74e+04    1.16e+05     187.907
     450      93            1.97e+05 pr    9.74e+04    1.16e+05     187.956
     451      92            1.97e+05 pr    9.74e+04    1.16e+05     188.968
     452      91         INFEASIBLE  pr    9.74e+04    1.16e+05     189.307
     453      90         INFEASIBLE  pr    9.74e+04    1.16e+05     189.783
     454      89         INFEASIBLE  pr    9.74e+04    1.16e+05     190.830
     455      88       2    1.06e+05       9.74e+04    1.16e+05     190.881
     456      89       1    1.06e+05       9.74e+04    1.16e+05     191.152
     457      90            1.97e+05 pr    9.74e+04    1.16e+05     191.381
     458      89            1.17e+05 pr    9.74e+04    1.16e+05     191.552
     459      88       1    1.06e+05       9.74e+04    1.16e+05     191.604
     460      89       4    9.74e+04       9.74e+04    1.16e+05     191.722
     461      90         INFEASIBLE  pr    9.74e+04    1.16e+05     192.263
     462      89       3    1.16e+05       9.74e+04    1.16e+05     192.369
     463      90       2    1.08e+05       9.74e+04    1.16e+05     192.432
     464      91       1    1.08e+05       9.74e+04    1.16e+05     192.762
     465      92            1.17e+05 pr    9.74e+04    1.16e+05     193.174
     466      91            1.17e+05 pr    9.74e+04    1.16e+05     193.249
     467      90       1    1.08e+05       9.74e+04    1.16e+05     193.516
     468      91       2    1.06e+05       9.74e+04    1.16e+05     193.580
     469      92       1    1.06e+05       9.74e+04    1.16e+05     193.627
     470      93            1.97e+05 pr    9.74e+04    1.16e+05     194.308
     471      92            1.17e+05 pr    9.74e+04    1.16e+05     194.707
     472      91       1    1.06e+05       9.74e+04    1.16e+05     194.749
     473      92       2    1.16e+05       9.74e+04    1.16e+05     194.986
     474      93       4    9.74e+04       9.74e+04    1.16e+05     195.044
     475      94            1.95e+05 pr    9.74e+04    1.16e+05     195.537
     476      93       3    1.06e+05       9.74e+04    1.16e+05     196.885
     477      94       2    1.16e+05       9.74e+04    1.16e+05     197.006
     478      95       1    1.16e+05       9.74e+04    1.16e+05     197.049
     479      96            1.97e+05 pr    9.74e+04    1.16e+05     197.470
     480      95            4.09e+05 pr    9.74e+04    1.16e+05     204.739
     481      94       1    1.16e+05       9.74e+04    1.16e+05     204.903
     482      95       4    9.74e+04       9.74e+04    1.16e+05     204.965
     483      96            1.95e+05 pr    9.74e+04    1.16e+05     205.084
     484      95       3    1.16e+05       9.74e+04    1.16e+05     207.966
     485      96       2    9.74e+04       9.74e+04    1.16e+05     208.350
     486      97       1    1.06e+05       9.74e+04    1.16e+05     208.408
     487      98            1.97e+05 pr    9.74e+04    1.16e+05     209.800
     488      97         INFEASIBLE  pr    9.74e+04    1.16e+05     210.461
     489      96       1    1.16e+05       9.74e+04    1.16e+05     211.703
     490      97       2    9.74e+04       9.74e+04    1.16e+05     211.764
     491      98       1    1.06e+05       9.74e+04    1.16e+05     212.135
     492      99            1.97e+05 pr    9.74e+04    1.16e+05     212.740
     493      98            1.16e+05 pr    9.74e+04    1.16e+05     215.603
     494      97       1    1.06e+05       9.74e+04    1.16e+05     215.893
     495      98       3    1.06e+05       9.74e+04    1.16e+05     215.942
     496      99            1.95e+05 pr    9.74e+04    1.16e+05     216.633
     497      98       2    1.08e+05       9.74e+04    1.16e+05     216.847
     498      99       1    1.08e+05       9.74e+04    1.16e+05     216.894
     499     100            1.17e+05 pr    9.74e+04    1.16e+05     216.986
     500      99            1.17e+05 pr    9.74e+04    1.16e+05     217.060
     501      98       1    1.08e+05       9.74e+04    1.16e+05     217.240
     502      99         INFEASIBLE  pr    9.74e+04    1.16e+05     218.666
     503      98            1.17e+05 pr    9.74e+04    1.16e+05     218.764
     504      97         INFEASIBLE  pr    9.74e+04    1.16e+05     219.044
     505      96            1.97e+05 pr    9.74e+04    1.16e+05     221.127
     506      95            1.17e+05 pr    9.74e+04    1.16e+05     221.473
     507      94            1.16e+05 pr    9.74e+04    1.16e+05     221.869
     508      93            1.17e+05 pr    9.74e+04    1.16e+05     221.922
     509      92       2    1.16e+05       9.74e+04    1.16e+05     221.977
     510      93       3    9.74e+04       9.74e+04    1.16e+05     222.061
     511      94       3    9.74e+04       9.74e+04    1.16e+05     222.372
     512      95       2    1.06e+05       9.74e+04    1.16e+05     222.808
     513      96       1    1.16e+05       9.74e+04    1.16e+05     222.892
     514      97            2.33e+05 pr    9.74e+04    1.16e+05     223.861
     515      96            1.17e+05 pr    9.74e+04    1.16e+05     224.814
     516      95       1    1.06e+05       9.74e+04    1.16e+05     224.911
     517      96       2    1.16e+05       9.74e+04    1.16e+05     225.091
     518      97       3    1.06e+05       9.74e+04    1.16e+05     225.320
     519      98         INFEASIBLE  pr    9.74e+04    1.16e+05     226.462
     520      97       2    1.06e+05       9.74e+04    1.16e+05     226.563
     521      98            1.95e+05 pr    9.74e+04    1.16e+05     226.637
     522      97            1.95e+05 pr    9.74e+04    1.16e+05     227.198
     523      96       1    1.16e+05       9.74e+04    1.16e+05     227.257
     524      97            2.33e+05 pr    9.74e+04    1.16e+05     227.324
     525      96            1.17e+05 pr    9.74e+04    1.16e+05     231.763
     526      95       1    1.16e+05       9.74e+04    1.16e+05     231.835
     527      96       3    1.08e+05       9.74e+04    1.16e+05     232.182
     528      97       4    9.74e+04       9.74e+04    1.16e+05     232.226
     529      98       3    9.74e+04       9.74e+04    1.16e+05     232.280
     530      99       2    1.07e+05       9.74e+04    1.16e+05     232.516
     531     100       1    1.08e+05       9.74e+04    1.16e+05     232.653
     532     101            1.17e+05 pr    9.74e+04    1.16e+05     233.886
     533     100            1.17e+05 pr    9.74e+04    1.16e+05     234.104
     534      99            1.95e+05 pr    9.74e+04    1.16e+05     235.975
     535      98       2    1.08e+05       9.74e+04    1.16e+05     236.677
     536      99       3    9.74e+04       9.74e+04    1.16e+05     236.735
     537     100       2    9.74e+04       9.74e+04    1.16e+05     236.781
     538     101       1    1.08e+05       9.74e+04    1.16e+05     237.354
     539     102            1.17e+05 pr    9.74e+04    1.16e+05     237.606
     540     101         INFEASIBLE  pr    9.74e+04    1.16e+05     238.913
     541     100         INFEASIBLE  pr    9.74e+04    1.16e+05     239.424
     542      99       2    9.74e+04       9.74e+04    1.16e+05     239.462
     543     100            1.95e+05 pr    9.74e+04    1.16e+05     239.751
     544      99         INFEASIBLE  pr    9.74e+04    1.16e+05     240.199
     545      98       1    1.08e+05       9.74e+04    1.16e+05     240.327
     546      99            1.17e+05 pr    9.74e+04    1.16e+05     240.854
     547      98            1.16e+05 pr    9.74e+04    1.16e+05     240.997
     548      97            1.95e+05 pr    9.74e+04    1.16e+05     241.533
     549      96       2    1.08e+05       9.74e+04    1.16e+05     241.917
     550      97       1    1.08e+05       9.74e+04    1.16e+05     242.029
     551      98            1.17e+05 pr    9.74e+04    1.16e+05     242.292
     552      97            1.17e+05 pr    9.74e+04    1.16e+05     242.627
     553      96       1    1.08e+05       9.74e+04    1.16e+05     242.692
     554      97       2    9.74e+04       9.74e+04    1.16e+05     242.755
     555      98       1    1.08e+05       9.74e+04    1.16e+05     242.821
     556      99            1.17e+05 pr    9.74e+04    1.16e+05     242.886
     557      98            1.17e+05 pr    9.74e+04    1.16e+05     243.297
     558      97       1    1.06e+05       9.74e+04    1.16e+05     243.383
     559      98       2    9.74e+04       9.74e+04    1.16e+05     243.490
     560      99            1.95e+05 pr    9.74e+04    1.16e+05     244.012
     561      98       1    1.16e+05       9.74e+04    1.16e+05     244.619
     562      99            1.17e+05 pr    9.74e+04    1.16e+05     244.980
     563      98            1.17e+05 pr    9.74e+04    1.16e+05     245.113
     564      97            1.17e+05 pr    9.74e+04    1.16e+05     248.145
     565      96            1.17e+05 pr    9.74e+04    1.16e+05     248.604
     566      95            1.16e+05 pr    9.74e+04    1.16e+05     249.434
     567      94            1.97e+05 pr    9.74e+04    1.16e+05     250.892
     568      93            1.95e+05 pr    9.74e+04    1.16e+05     252.126
     569      92            1.17e+05 pr    9.74e+04    1.16e+05     254.166
     570      91            3.54e+05 pr    9.74e+04    1.16e+05     256.055
     571      90            1.97e+05 pr    9.74e+04    1.16e+05     257.585
     572      89            1.16e+05 pr    9.74e+04    1.16e+05     257.846
     573      88            1.95e+05 pr    9.74e+04    1.16e+05     258.417
     574      87         INFEASIBLE  pr    9.74e+04    1.16e+05     259.619
     575      86       1    1.06e+05       9.74e+04    1.16e+05     259.714
     576      87         FAILED -400       9.74e+04    1.16e+05     269.537
     577      86            1.17e+05 pr    9.74e+04    1.16e+05     270.821
     578      85       1    1.06e+05       9.74e+04    1.16e+05     271.236
     579      86       5    9.74e+04       9.74e+04    1.16e+05     271.851
     580      87       4    1.06e+05       9.74e+04    1.16e+05     272.249
     581      88       3    1.06e+05       9.74e+04    1.16e+05     272.487
     582      89       2    1.06e+05       9.74e+04    1.16e+05     272.586
     583      90       1    1.06e+05       9.74e+04    1.16e+05     272.711
     584      91            1.97e+05 pr    9.74e+04    1.16e+05     272.862
     585      90            1.17e+05 pr    9.74e+04    1.16e+05     273.093
     586      89       1    1.06e+05       9.74e+04    1.16e+05     273.143
     587      90       4    1.08e+05       9.74e+04    1.16e+05     273.361
     588      91       5    9.74e+04       9.74e+04    1.16e+05     273.598
     589      92       4    1.08e+05       9.74e+04    1.16e+05     274.077
     590      93         INFEASIBLE  pr    9.74e+04    1.16e+05     274.847
     591      92       3    1.06e+05       9.74e+04    1.16e+05     275.090
     592      93       2    1.16e+05       9.74e+04    1.16e+05     275.325
     593      94       1    1.06e+05       9.74e+04    1.16e+05     276.119
     594      95            1.97e+05 pr    9.74e+04    1.16e+05     277.915
     595      94            1.17e+05 pr    9.74e+04    1.16e+05     278.471
     596      93            1.17e+05 pr    9.74e+04    1.16e+05     278.550
     597      92       2    1.06e+05       9.74e+04    1.16e+05     278.627
     598      93         INFEASIBLE  pr    9.74e+04    1.16e+05     279.394
     599      92       1    1.06e+05       9.74e+04    1.16e+05     279.493
     600      93            1.97e+05 pr    9.74e+04    1.16e+05     279.616
     601      92            1.18e+05 pr    9.74e+04    1.16e+05     280.882
     602      91       1    1.06e+05       9.74e+04    1.16e+05     280.945
     603      92       2    1.06e+05       9.74e+04    1.16e+05     281.123
     604      93       1    1.06e+05       9.74e+04    1.16e+05     281.169
     605      94            1.97e+05 pr    9.74e+04    1.16e+05     281.241
     606      93            1.97e+05 pr    9.74e+04    1.16e+05     284.696
     607      92       1    1.06e+05       9.74e+04    1.16e+05     284.764
     608      93       2    1.06e+05       9.74e+04    1.16e+05     285.218
     609      94       3    9.74e+04       9.74e+04    1.16e+05     285.317
     610      95       2    1.06e+05       9.74e+04    1.16e+05     285.621
     611      96            1.95e+05 pr    9.74e+04    1.16e+05     285.768
     612      95            1.95e+05 pr    9.74e+04    1.16e+05     289.034
     613      94       2    1.16e+05       9.74e+04    1.16e+05     289.124
     614      95       3    9.74e+04       9.74e+04    1.16e+05     289.175
     615      96       2    9.74e+04       9.74e+04    1.16e+05     289.231
     616      97            1.95e+05 pr    9.74e+04    1.16e+05     299.146
     617      96       1    1.16e+05       9.74e+04    1.16e+05     299.490
     618      97            1.17e+05 pr    9.74e+04    1.16e+05     299.660
     619      96            1.17e+05 pr    9.74e+04    1.16e+05     299.883
     620      95       2    9.74e+04       9.74e+04    1.16e+05     299.948
     621      96            1.95e+05 pr    9.74e+04    1.16e+05     300.738
     622      95         FAILED -400       9.74e+04    1.16e+05     310.560
     623      96            1.17e+05 pr    9.74e+04    1.16e+05     312.249
     624      95            1.17e+05 pr    9.74e+04    1.16e+05     312.566
     625      94       1    1.16e+05       9.74e+04    1.16e+05     312.613
     626      95            2.33e+05 pr    9.74e+04    1.16e+05     312.798
     627      94            1.17e+05 pr    9.74e+04    1.16e+05     312.865
     628      93       1    1.16e+05       9.74e+04    1.16e+05     312.918
     629      94            1.95e+05 pr    9.74e+04    1.16e+05     313.174
     630      93            1.17e+05 pr    9.74e+04    1.16e+05     313.817
     631      92            1.17e+05 pr    9.74e+04    1.16e+05     313.905
     632      91            1.95e+05 pr    9.74e+04    1.16e+05     314.684
     633      90            1.95e+05 pr    9.74e+04    1.16e+05     315.555
     634      89         INFEASIBLE  pr    9.74e+04    1.16e+05     315.968
     635      88            1.18e+05 pr    9.74e+04    1.16e+05     316.999
     636      87            1.16e+05 pr    9.74e+04    1.16e+05     317.097
     637      86         INFEASIBLE  pr    9.74e+04    1.16e+05     317.567
     638      85       3    1.08e+05       9.74e+04    1.16e+05     320.872
     639      86       2    1.08e+05       9.74e+04    1.16e+05     320.922
     640      87       1    1.06e+05       9.74e+04    1.16e+05     321.275
     641      88            1.97e+05 pr    9.74e+04    1.16e+05     321.857
     642      87            1.17e+05 pr    9.74e+04    1.16e+05     322.061
     643      86       1    1.06e+05       9.74e+04    1.16e+05     322.175
     644      87       1    1.16e+05       9.74e+04    1.16e+05     322.337
     645      88            4.44e+05 pr    9.74e+04    1.16e+05     322.788
     646      87            1.17e+05 pr    9.74e+04    1.16e+05     323.056
     647      86            1.97e+05 pr    9.74e+04    1.16e+05     324.218
     648      85            1.97e+05 pr    9.74e+04    1.16e+05     325.067
     649      84       2    1.06e+05       9.74e+04    1.16e+05     325.145
     650      85       4    1.06e+05       9.74e+04    1.16e+05     325.275
     651      86       3    1.16e+05       9.74e+04    1.16e+05     325.495
     652      87       2    1.06e+05       9.74e+04    1.16e+05     325.905
     653      88       1    1.06e+05       9.74e+04    1.16e+05     325.953
     654      89            1.97e+05 pr    9.74e+04    1.16e+05     326.023
     655      88            1.17e+05 pr    9.74e+04    1.16e+05     326.157
     656      87       1    1.06e+05       9.74e+04    1.16e+05     326.343
     657      88       4    1.16e+05       9.74e+04    1.16e+05     326.893
     658      89       5    9.74e+04       9.74e+04    1.16e+05     327.236
     659      90       4    1.08e+05       9.74e+04    1.16e+05     333.174
     660      91       3    1.06e+05       9.74e+04    1.16e+05     333.994
     661      92            1.95e+05 pr    9.74e+04    1.16e+05     334.430
     662      91       2    1.08e+05       9.74e+04    1.16e+05     335.064
     663      92            2.07e+05 pr    9.74e+04    1.16e+05     335.624
     664      91       1    1.08e+05       9.74e+04    1.16e+05     335.855
     665      92            1.17e+05 pr    9.74e+04    1.16e+05     335.975
     666      91         INFEASIBLE  pr    9.74e+04    1.16e+05     336.393
     667      90       3    9.74e+04       9.74e+04    1.16e+05     337.476
     668      91       4    9.74e+04       9.74e+04    1.16e+05     337.817
     669      92       3    1.06e+05       9.74e+04    1.16e+05     346.532
     670      93       2    1.06e+05       9.74e+04    1.16e+05     346.582
     671      94            2.14e+05 pr    9.74e+04    1.16e+05     347.287
     672      93       1    1.06e+05       9.74e+04    1.16e+05     348.687
     673      94            1.16e+05 pr    9.74e+04    1.16e+05     348.927
     674      93         INFEASIBLE  pr    9.74e+04    1.16e+05     349.456
     675      92       2    1.06e+05       9.74e+04    1.16e+05     349.509
     676      93       3    9.74e+04       9.74e+04    1.16e+05     349.805
     677      94       2    1.06e+05       9.74e+04    1.16e+05     349.885
     678      95            1.95e+05 pr    9.74e+04    1.16e+05     350.608
     679      94       1    1.08e+05       9.74e+04    1.16e+05     350.730
     680      95            1.17e+05 pr    9.74e+04    1.16e+05     350.962
     681      94         INFEASIBLE  pr    9.74e+04    1.16e+05     351.203
     682      93       2    9.74e+04       9.74e+04    1.16e+05     351.399
     683      94       1    1.06e+05       9.74e+04    1.16e+05     351.545
     684      95         INFEASIBLE  pr    9.74e+04    1.16e+05     352.184
     685      94            1.16e+05 pr    9.74e+04    1.16e+05     352.270
     686      93         INFEASIBLE  pr    9.74e+04    1.16e+05     352.763
     687      92       2    9.74e+04       9.74e+04    1.16e+05     353.250
     688      93       2    1.06e+05       9.74e+04    1.16e+05     353.432
     689      94       1    1.06e+05       9.74e+04    1.16e+05     353.490
     690      95            1.97e+05 pr    9.74e+04    1.16e+05     354.176
     691      94         INFEASIBLE  pr    9.74e+04    1.16e+05     354.990
     692      93       1    1.08e+05       9.74e+04    1.16e+05     355.130
     693      94            1.17e+05 pr    9.74e+04    1.16e+05     355.306
     694      93            1.97e+05 pr    9.74e+04    1.16e+05     356.326
     695      92            1.95e+05 pr    9.74e+04    1.16e+05     356.624
     696      91       1    1.06e+05       9.74e+04    1.16e+05     356.888
     697      92       5    9.74e+04       9.74e+04    1.16e+05     356.971
     698      93       4    1.08e+05       9.74e+04    1.16e+05     358.564
     699      94       3    1.08e+05       9.74e+04    1.16e+05     358.668
     700      95       2    1.08e+05       9.74e+04    1.16e+05     359.527
     701      96            1.95e+05 pr    9.74e+04    1.16e+05     360.909
     702      95            1.95e+05 pr    9.74e+04    1.16e+05     361.605
     703      94       2    1.08e+05       9.74e+04    1.16e+05     361.770
     704      95       4    9.74e+04       9.74e+04    1.16e+05     363.624
     705      96       3    9.74e+04       9.74e+04    1.16e+05     363.784
     706      97       2    9.74e+04       9.74e+04    1.16e+05     365.430
     707      98       1    1.06e+05       9.74e+04    1.16e+05     365.515
     708      99            1.95e+05 pr    9.74e+04    1.16e+05     366.997
     709      98            1.97e+05 pr    9.74e+04    1.16e+05     369.571
     710      97       1    1.06e+05       9.74e+04    1.16e+05     369.679
     711      98       2    9.74e+04       9.74e+04    1.16e+05     369.810
     712      99       1    1.06e+05       9.74e+04    1.16e+05     369.979
     713     100            1.16e+05 pr    9.74e+04    1.16e+05     370.377
     714      99         INFEASIBLE  pr    9.74e+04    1.16e+05     370.884
     715      98       1    1.06e+05       9.74e+04    1.16e+05     371.095
     716      99       3    9.74e+04       9.74e+04    1.16e+05     371.200
     717     100       2    9.74e+04       9.74e+04    1.16e+05     371.233
     718     101       1    1.06e+05       9.74e+04    1.16e+05     371.848
     719     102            1.97e+05 pr    9.74e+04    1.16e+05     372.503
     720     101            1.16e+05 pr    9.74e+04    1.16e+05     372.611
     721     100         INFEASIBLE  pr    9.74e+04    1.16e+05     373.124
     722      99       2    9.74e+04       9.74e+04    1.16e+05     373.293
     723     100       1    1.06e+05       9.74e+04    1.16e+05     373.398
     724     101            1.18e+05 pr    9.74e+04    1.16e+05     373.685
     725     100         INFEASIBLE  pr    9.74e+04    1.16e+05     374.083
     726      99         INFEASIBLE  pr    1.06e+05    1.16e+05     374.589
     727      98            1.97e+05 pr    1.06e+05    1.16e+05     374.759
     728      97         INFEASIBLE  pr    1.06e+05    1.16e+05     375.452
     729      96            1.16e+05 pr    1.06e+05    1.16e+05     375.961
     730      95            1.97e+05 pr    1.06e+05    1.16e+05     376.528
     731      94       1    1.08e+05       1.06e+05    1.16e+05     376.657
     732      95            1.17e+05 pr    1.06e+05    1.16e+05     376.713
     733      94            1.16e+05 pr    1.06e+05    1.16e+05     376.806
     734      93       1    1.08e+05       1.06e+05    1.16e+05     376.954
     735      94       2    1.06e+05       1.06e+05    1.16e+05     377.045
     736      95            1.97e+05 pr    1.06e+05    1.16e+05     377.121
     737      94       1    1.06e+05       1.06e+05    1.16e+05     377.175
     738      95            1.97e+05 pr    1.06e+05    1.16e+05     377.693
     739      94            1.97e+05 pr    1.06e+05    1.16e+05     378.413
     740      93       1    1.06e+05       1.06e+05    1.16e+05     378.481
     741      94            1.97e+05 pr    1.06e+05    1.16e+05     379.314
     742      93            1.16e+05 pr    1.06e+05    1.16e+05     379.481
     743      92            2.34e+05 pr    1.06e+05    1.16e+05     379.960
     744      91            1.17e+05 pr    1.06e+05    1.16e+05     380.015
     745      90            1.16e+05 pr    1.06e+05    1.16e+05     380.083
     746      89       3    1.08e+05       1.06e+05    1.16e+05     380.503
     747      90       2    1.06e+05       1.06e+05    1.16e+05     380.541
     748      91            1.95e+05 pr    1.06e+05    1.16e+05     381.265
     749      90            1.95e+05 pr    1.06e+05    1.16e+05     381.579
     750      89            1.95e+05 pr    1.06e+05    1.16e+05     382.239
     751      88       2    1.08e+05       1.06e+05    1.16e+05     382.311
     752      89            1.95e+05 pr    1.06e+05    1.16e+05     382.749
     753      88       1    1.09e+05       1.06e+05    1.16e+05     382.907
     754      89            1.17e+05 pr    1.06e+05    1.16e+05     383.105
     755      88         INFEASIBLE  pr    1.06e+05    1.16e+05     383.682
     756      87       2    1.08e+05       1.06e+05    1.16e+05     384.372
     757      88       1    1.08e+05       1.06e+05    1.16e+05     384.756
     758      89            1.17e+05 pr    1.06e+05    1.16e+05     384.838
     759      88            1.97e+05 pr    1.06e+05    1.16e+05     385.433
     760      87            1.95e+05 pr    1.06e+05    1.16e+05     385.509
     761      86       1    1.08e+05       1.06e+05    1.16e+05     386.058
     762      87            1.17e+05 pr    1.06e+05    1.16e+05     386.109
     763      86         INFEASIBLE  pr    1.06e+05    1.16e+05     386.422
     764      85            1.18e+05 pr    1.06e+05    1.16e+05     386.661
     765      84         INFEASIBLE  pr    1.06e+05    1.16e+05     387.136
     766      83       1    1.06e+05       1.06e+05    1.16e+05     388.147
     767      84            1.97e+05 pr    1.06e+05    1.16e+05     388.969
     768      83            1.18e+05 pr    1.06e+05    1.16e+05     389.152
     769      82       1    1.06e+05       1.06e+05    1.16e+05     389.767
     770      83       1    1.08e+05       1.06e+05    1.16e+05     390.365
     771      84            1.17e+05 pr    1.06e+05    1.16e+05     390.409
     772      83            1.97e+05 pr    1.06e+05    1.16e+05     391.152
     773      82            1.97e+05 pr    1.06e+05    1.16e+05     391.338
     774      81         INFEASIBLE  pr    1.06e+05    1.16e+05     391.578
     775      80       3    9.74e+04       1.06e+05    1.16e+05     391.808
     776      81       2    1.06e+05       1.06e+05    1.16e+05     391.894
     777      82       1    1.06e+05       1.06e+05    1.16e+05     392.035
     778      83            1.97e+05 pr    1.06e+05    1.16e+05     392.280
     779      82            1.97e+05 pr    1.06e+05    1.16e+05     392.748
     780      81            1.17e+05 pr    1.06e+05    1.16e+05     393.316
     781      80       2    1.16e+05       1.06e+05    1.16e+05     394.551
     782      81       1    1.08e+05       1.06e+05    1.16e+05     395.098
     783      82       2    1.06e+05       1.06e+05    1.16e+05     395.162
     784      83            1.95e+05 pr    1.06e+05    1.16e+05     395.982
     785      82            1.17e+05 pr    1.06e+05    1.16e+05     396.237
     786      81            1.17e+05 pr    1.06e+05    1.16e+05     396.363
     787      80            1.16e+05 pr    1.06e+05    1.16e+05     396.942
     788      79       1    1.06e+05       1.06e+05    1.16e+05     397.431
     789      80            1.97e+05 pr    1.06e+05    1.16e+05     397.504
     790      79            1.17e+05 pr    1.06e+05    1.16e+05     398.111
     791      78            1.17e+05 pr    1.06e+05    1.16e+05     398.215
     792      77       3    9.74e+04       1.06e+05    1.16e+05     405.088
     793      78       2    1.06e+05       1.06e+05    1.16e+05     405.756
     794      79       1    1.06e+05       1.06e+05    1.16e+05     405.975
     795      80            1.97e+05 pr    1.06e+05    1.16e+05     406.624
     796      79            1.97e+05 pr    1.06e+05    1.16e+05     408.198
     797      78       1    1.06e+05       1.06e+05    1.16e+05     408.863
     798      79       2    1.16e+05       1.06e+05    1.16e+05     409.397
     799      80            1.97e+05 pr    1.06e+05    1.16e+05     409.695
     800      79            1.17e+05 pr    1.06e+05    1.16e+05     409.939
     801      78       1    1.16e+05       1.06e+05    1.16e+05     410.217
     802      79            1.17e+05 pr    1.06e+05    1.16e+05     410.299
     803      78            1.17e+05 pr    1.06e+05    1.16e+05     410.488
     804      77            1.16e+05 pr    1.06e+05    1.16e+05     411.179
     805      76            1.17e+05 pr    1.06e+05    1.16e+05     411.498
     806      75            1.97e+05 pr    1.06e+05    1.16e+05     411.735
     807      74            1.17e+05 pr    1.06e+05    1.16e+05     413.927
     808      73       2    1.16e+05       1.06e+05    1.16e+05     416.110
     809      74            1.17e+05 pr    1.06e+05    1.16e+05     416.515
     810      73       1    1.16e+05       1.06e+05    1.16e+05     416.557
     811      74            1.17e+05 pr    1.06e+05    1.16e+05     417.334
     812      73            1.17e+05 pr    1.06e+05    1.16e+05     419.715
     813      72       1    1.16e+05       1.06e+05    1.16e+05     422.162
     814      73       3    1.06e+05       1.06e+05    1.16e+05     422.498
     815      74            1.95e+05 pr    1.06e+05    1.16e+05     422.987
     816      73       2    1.08e+05       1.06e+05    1.16e+05     423.071
     817      74       1    1.08e+05       1.06e+05    1.16e+05     423.192
     818      75            1.17e+05 pr    1.06e+05    1.16e+05     423.393
     819      74            1.17e+05 pr    1.06e+05    1.16e+05     424.186
     820      73       1    1.08e+05       1.06e+05    1.16e+05     424.305
     821      74       2    1.06e+05       1.06e+05    1.16e+05     424.346
     822      75            1.95e+05 pr    1.06e+05    1.16e+05     425.064
     823      74       1    1.08e+05       1.06e+05    1.16e+05     425.245
     824      75            1.17e+05 pr    1.06e+05    1.16e+05     425.543
     825      74            1.17e+05 pr    1.06e+05    1.16e+05     425.635
     826      73            1.17e+05 pr    1.06e+05    1.16e+05     426.514
     827      72            1.17e+05 pr    1.06e+05    1.16e+05     426.603
     828      71         FAILED -400       1.06e+05    1.16e+05     437.507
*    829      70       0    1.16e+05  f    1.06e+05    1.16e+05     437.575
     830      69       3    1.06e+05       1.06e+05    1.16e+05     437.623
     831      70       2    1.06e+05       1.06e+05    1.16e+05     437.663
     832      71       1    1.06e+05       1.06e+05    1.16e+05     437.708
     833      72            1.97e+05 pr    1.06e+05    1.16e+05     437.885
     834      71            1.17e+05 pr    1.06e+05    1.16e+05     438.707
     835      70       1    1.06e+05       1.06e+05    1.16e+05     438.743
     836      71       2    1.06e+05       1.06e+05    1.16e+05     439.827
     837      72       2    1.06e+05       1.06e+05    1.16e+05     439.887
     838      73            1.97e+05 pr    1.06e+05    1.16e+05     440.532
     839      72            1.95e+05 pr    1.06e+05    1.16e+05     440.640
     840      71       1    1.08e+05       1.06e+05    1.16e+05     440.762
     841      72            1.17e+05 pr    1.06e+05    1.16e+05     440.825
     842      71            1.18e+05 pr    1.06e+05    1.16e+05     441.216
     843      70       1    1.06e+05       1.06e+05    1.16e+05     441.911
     844      71            1.97e+05 pr    1.06e+05    1.16e+05     442.335
     845      70            1.97e+05 pr    1.06e+05    1.16e+05     444.156
     846      69       1    1.16e+05       1.06e+05    1.16e+05     445.188
     847      70         INFEASIBLE  pr    1.06e+05    1.16e+05     445.606
     848      69            1.17e+05 pr    1.06e+05    1.16e+05     446.327
     849      68            1.17e+05 pr    1.06e+05    1.16e+05     446.467
     850      67       1    1.06e+05       1.06e+05    1.16e+05     447.812
     851      68         INFEASIBLE  pr    1.06e+05    1.16e+05     448.310
     852      67            1.17e+05 pr    1.06e+05    1.16e+05     448.566
     853      66       1    1.06e+05       1.06e+05    1.16e+05     448.632
     854      67       4    9.74e+04       1.06e+05    1.16e+05     449.279
     855      68       3    1.06e+05       1.06e+05    1.16e+05     449.347
     856      69            1.95e+05 pr    1.06e+05    1.16e+05     449.608
     857      68       2    1.06e+05       1.06e+05    1.16e+05     449.866
     858      69       1    1.06e+05       1.06e+05    1.16e+05     450.973
     859      70            1.16e+05 pr    1.06e+05    1.16e+05     451.589
     860      69            1.17e+05 pr    1.06e+05    1.16e+05     454.794
     861      68       1    1.06e+05       1.06e+05    1.16e+05     454.885
     862      69         INFEASIBLE  pr    1.06e+05    1.16e+05     455.370
     863      68            1.97e+05 pr    1.06e+05    1.16e+05     455.917
     864      67         INFEASIBLE        1.06e+05    1.16e+05     457.047
     865      66            1.97e+05 pr    1.06e+05    1.16e+05     457.920
     866      65            1.97e+05 pr    1.06e+05    1.16e+05     458.351
     867      64       3    1.08e+05       1.06e+05    1.16e+05     458.780
     868      65       2    1.06e+05       1.06e+05    1.16e+05     459.709
     869      66       1    1.06e+05       1.06e+05    1.16e+05     459.824
     870      67            1.97e+05 pr    1.06e+05    1.16e+05     460.171
     871      66            1.95e+05 pr    1.06e+05    1.16e+05     461.306
     872      65       1    1.06e+05       1.06e+05    1.16e+05     461.375
     873      66         INFEASIBLE  pr    1.06e+05    1.16e+05     462.115
     874      65            1.18e+05 pr    1.06e+05    1.16e+05     462.440
     875      64       2    1.08e+05       1.06e+05    1.16e+05     463.840
     876      65       1    1.08e+05       1.06e+05    1.16e+05     463.953
     877      66            1.17e+05 pr    1.06e+05    1.16e+05     464.040
     878      65         INFEASIBLE  pr    1.06e+05    1.16e+05     464.450
     879      64            1.95e+05 pr    1.06e+05    1.16e+05     465.293
     880      63       2    1.08e+05       1.06e+05    1.16e+05     465.488
     881      64         INFEASIBLE  pr    1.06e+05    1.16e+05     466.628
     882      63       1    1.08e+05       1.06e+05    1.16e+05     466.901
     883      64            1.17e+05 pr    1.06e+05    1.16e+05     466.976
     884      63            1.97e+05 pr    1.06e+05    1.16e+05     467.349
     885      62            1.95e+05 pr    1.06e+05    1.16e+05     468.495
     886      61            1.97e+05 pr    1.06e+05    1.16e+05     468.638
     887      60            1.17e+05 pr    1.06e+05    1.16e+05     468.759
     888      59       3    1.06e+05       1.06e+05    1.16e+05     468.836
     889      60       2    1.06e+05       1.06e+05    1.16e+05     468.924
     890      61       1    1.06e+05       1.06e+05    1.16e+05     468.979
     891      62            1.97e+05 pr    1.06e+05    1.16e+05     469.931
     892      61            1.17e+05 pr    1.06e+05    1.16e+05     470.121
     893      60       1    1.06e+05       1.06e+05    1.16e+05     470.183
     894      61       2    1.06e+05       1.06e+05    1.16e+05     470.323
     895      62       1    1.06e+05       1.06e+05    1.16e+05     470.448
     896      63            1.97e+05 pr    1.06e+05    1.16e+05     470.564
     897      62            1.16e+05 pr    1.06e+05    1.16e+05     470.773
     898      61       1    1.06e+05       1.06e+05    1.16e+05     470.857
     899      62            1.97e+05 pr    1.06e+05    1.16e+05     471.146
     900      61            1.16e+05 pr    1.06e+05    1.16e+05     471.731
     901      60            4.48e+05 pr    1.06e+05    1.16e+05     472.563
     902      59            1.16e+05 pr    1.06e+05    1.16e+05     473.071
     903      58            1.17e+05 pr    1.06e+05    1.16e+05     473.801
     904      57            1.17e+05 pr    1.06e+05    1.16e+05     476.083
     905      56            1.17e+05 pr    1.06e+05    1.16e+05     477.679
     906      55            1.17e+05 pr    1.06e+05    1.16e+05     478.164
     907      54       2    1.06e+05       1.06e+05    1.16e+05     478.578
     908      55       1    1.06e+05       1.06e+05    1.16e+05     479.124
     909      56            1.97e+05 pr    1.06e+05    1.16e+05     479.555
     910      55         INFEASIBLE  pr    1.06e+05    1.16e+05     480.333
     911      54            1.17e+05 pr    1.06e+05    1.16e+05     481.286
     912      53       1    1.06e+05       1.06e+05    1.16e+05     482.484
     913      54            1.97e+05 pr    1.06e+05    1.16e+05     484.078
     914      53            1.97e+05 pr    1.06e+05    1.16e+05     484.802
     915      52       1    1.16e+05       1.06e+05    1.16e+05     484.979
     916      53       4    1.06e+05       1.06e+05    1.16e+05     485.150
     917      54       5    1.06e+05       1.06e+05    1.16e+05     485.233
     918      55       4    1.06e+05       1.06e+05    1.16e+05     485.285
     919      56       3    1.06e+05       1.06e+05    1.16e+05     485.335
     920      57         INFEASIBLE  pr    1.06e+05    1.16e+05     485.818
     921      56            1.95e+05 pr    1.06e+05    1.16e+05     486.547
     922      55       3    1.06e+05       1.06e+05    1.16e+05     486.611
     923      56       4    1.06e+05       1.06e+05    1.16e+05     486.708
     924      57            1.95e+05 pr    1.06e+05    1.16e+05     486.824
     925      56            1.95e+05 pr    1.06e+05    1.16e+05     493.151
     926      55            1.95e+05 pr    1.06e+05    1.16e+05     493.222
     927      54       2    1.08e+05       1.06e+05    1.16e+05     493.400
     928      55         INFEASIBLE  pr    1.06e+05    1.16e+05     493.816
     929      54       1    1.08e+05       1.06e+05    1.16e+05     494.173
     930      55            1.17e+05 pr    1.06e+05    1.16e+05     494.912
     931      54         INFEASIBLE  pr    1.06e+05    1.16e+05     495.880
     932      53            1.17e+05 pr    1.06e+05    1.16e+05     498.527
     933      52       3    9.74e+04       1.06e+05    1.16e+05     498.922
     934      53            1.95e+05 pr    1.06e+05    1.16e+05     499.642
     935      52       2    1.08e+05       1.06e+05    1.16e+05     499.801
     936      53       1    1.08e+05       1.06e+05    1.16e+05     500.011
     937      54            1.17e+05 pr    1.06e+05    1.16e+05     501.619
     938      53            1.17e+05 pr    1.06e+05    1.16e+05     501.822
     939      52       1    1.08e+05       1.06e+05    1.16e+05     502.246
     940      53            1.95e+05 pr    1.06e+05    1.16e+05     503.725
     941      52            1.17e+05 pr    1.06e+05    1.16e+05     503.909
     942      51            1.17e+05 pr    1.06e+05    1.16e+05     504.356
     943      50            1.17e+05 pr    1.06e+05    1.16e+05     509.792
     944      49            1.17e+05 pr    1.06e+05    1.16e+05     510.494
     945      48            1.17e+05 pr    1.06e+05    1.16e+05     510.762
     946      47            1.17e+05 pr    1.06e+05    1.16e+05     511.009
     947      46       2    9.74e+04       1.06e+05    1.16e+05     511.071
     948      47       1    1.06e+05       1.06e+05    1.16e+05     511.118
     949      48            1.17e+05 pr    1.06e+05    1.16e+05     511.385
     950      47            1.17e+05 pr    1.06e+05    1.16e+05     511.541
     951      46         INFEASIBLE  pr    1.06e+05    1.16e+05     512.034
     952      45            1.97e+05 pr    1.06e+05    1.16e+05     512.094
     953      44            1.17e+05 pr    1.06e+05    1.16e+05     512.757
     954      43       1    1.06e+05       1.06e+05    1.16e+05     515.794
     955      44         FAILED -400       1.06e+05    1.16e+05     524.971
     956      43            1.17e+05 pr    1.06e+05    1.16e+05     526.354
     957      42         INFEASIBLE  pr    1.06e+05    1.16e+05     526.781
     958      41            1.17e+05 pr    1.06e+05    1.16e+05     527.729
     959      40         INFEASIBLE  pr    1.06e+05    1.16e+05     528.526
     960      39            1.95e+05 pr    1.06e+05    1.16e+05     528.842
     961      38            1.17e+05 pr    1.06e+05    1.16e+05     529.618
     962      37            1.17e+05 pr    1.06e+05    1.16e+05     529.731
     963      36            1.18e+05 pr    1.06e+05    1.16e+05     529.845
     964      35            1.17e+05 pr    1.06e+05    1.16e+05     530.101
     965      34            2.34e+05 pr    1.06e+05    1.16e+05     533.660
     966      33            1.70e+05 pr    1.06e+05    1.16e+05     535.153
     967      32       2    1.08e+05       1.06e+05    1.16e+05     535.749
     968      33            1.95e+05 pr    1.06e+05    1.16e+05     536.490
     969      32       1    1.08e+05       1.06e+05    1.16e+05     536.655
     970      33            1.17e+05 pr    1.06e+05    1.16e+05     536.882
     971      32         INFEASIBLE  pr    1.06e+05    1.16e+05     537.174
     972      31       2    9.74e+04       1.06e+05    1.16e+05     537.224
     973      32       1    1.06e+05       1.06e+05    1.16e+05     537.268
     974      33            1.97e+05 pr    1.06e+05    1.16e+05     537.734
     975      32            1.17e+05 pr    1.06e+05    1.16e+05     537.965
     976      31       1    1.16e+05       1.06e+05    1.16e+05     538.188
     977      32            1.95e+05 pr    1.06e+05    1.16e+05     538.856
     978      31            1.17e+05 pr    1.06e+05    1.16e+05     539.380
     979      30            1.17e+05 pr    1.06e+05    1.16e+05     539.483
     980      29       2    1.16e+05       1.06e+05    1.16e+05     539.521
     981      30       1    1.08e+05       1.06e+05    1.16e+05     539.758
     982      31            1.17e+05 pr    1.06e+05    1.16e+05     539.897
     983      30         INFEASIBLE  pr    1.06e+05    1.16e+05     540.079
     984      29       1    1.16e+05       1.06e+05    1.16e+05     540.114
     985      30            1.17e+05 pr    1.06e+05    1.16e+05     540.461
     986      29            1.17e+05 pr    1.06e+05    1.16e+05     540.844
     987      28            1.16e+05 pr    1.06e+05    1.16e+05     540.882
     988      27            1.97e+05 pr    1.06e+05    1.16e+05     542.486
     989      26            1.17e+05 pr    1.06e+05    1.16e+05     542.561
     990      25            1.17e+05 pr    1.06e+05    1.16e+05     542.634
     991      24            1.17e+05 pr    1.06e+05    1.16e+05     542.757
     992      23            1.95e+05 pr    1.06e+05    1.16e+05     543.013
     993      22       1    1.08e+05       1.06e+05    1.16e+05     543.149
     994      23            1.17e+05 pr    1.06e+05    1.16e+05     543.210
     995      22         INFEASIBLE  pr    1.06e+05    1.16e+05     543.570
     996      21            1.97e+05 pr    1.06e+05    1.16e+05     544.781
     997      20            1.17e+05 pr    1.06e+05    1.16e+05     545.379
     998      19            1.97e+05 pr    1.06e+05    1.16e+05     545.669
     999      18            1.16e+05 pr    1.06e+05    1.16e+05     545.829
    1000      17       3    9.74e+04       1.06e+05    1.16e+05     546.096
    1001      18            1.95e+05 pr    1.06e+05    1.16e+05     546.978
    1002      17       2    9.74e+04       1.06e+05    1.16e+05     550.730
    1003      18       1    1.16e+05       1.06e+05    1.16e+05     551.338
    1004      19            1.97e+05 pr    1.06e+05    1.16e+05     551.567
    1005      18            1.17e+05 pr    1.06e+05    1.16e+05     551.661
    1006      17            1.16e+05 pr    1.06e+05    1.16e+05     552.629
    1007      16       2    1.16e+05       1.06e+05    1.16e+05     552.769
    1008      17       1    1.16e+05       1.06e+05    1.16e+05     552.813
    1009      18            2.33e+05 pr    1.06e+05    1.16e+05     553.546
    1010      17            1.17e+05 pr    1.06e+05    1.16e+05     554.477
    1011      16       1    1.16e+05       1.06e+05    1.16e+05     554.967
    1012      17       4    1.06e+05       1.06e+05    1.16e+05     555.032
    1013      18       3    9.74e+04       1.06e+05    1.16e+05     557.195
    1014      19       2    1.06e+05       1.06e+05    1.16e+05     557.257
    1015      20       1    1.06e+05       1.06e+05    1.16e+05     557.353
    1016      21            1.97e+05 pr    1.06e+05    1.16e+05     557.564
    1017      20         INFEASIBLE  pr    1.06e+05    1.16e+05     559.136
    1018      19       1    1.06e+05       1.06e+05    1.16e+05     559.281
    1019      20       2    1.16e+05       1.06e+05    1.16e+05     560.268
    1020      21            1.17e+05 pr    1.06e+05    1.16e+05     561.274
    1021      20       1    1.16e+05       1.06e+05    1.16e+05     563.116
    1022      21            1.17e+05 pr    1.06e+05    1.16e+05     564.715
    1023      20            1.17e+05 pr    1.06e+05    1.16e+05     565.137
    1024      19       1    1.16e+05       1.06e+05    1.16e+05     565.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15920290759774e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     565.34857 (   569.377 CPU time)
Time spent in evaluations (secs)    =      22.41539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.79         7.17    204291
   nlp_gf_jg         6.69         6.58    132946
  nlp_hess_l         6.03         5.99    132278
      solver          569          565         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0841
    1.0000    1.0000    0.4064
         0         0    0.0759
    1.0000    1.0000    0.4336

Removed Variables within Vanished Phases
===================================================
 
