====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.843
       2       1       9    9.74e+04       9.74e+04                   0.956
       3       2       8    9.74e+04       9.74e+04                   1.053
       4       3       7    9.74e+04       9.74e+04                   1.207
       5       4       6    9.74e+04       9.74e+04                   1.575
       6       5       5    9.74e+04       9.74e+04                   1.634
       7       6       4    9.74e+04       9.74e+04                   1.736
       8       7       3    9.74e+04       9.74e+04                   1.834
       9       8       2    9.74e+04       9.74e+04                   1.898
      10       9       1    1.95e+05       9.74e+04                   1.977
      11      10         INFEASIBLE  pr    9.74e+04                   2.283
*     12       9       0    3.89e+05  f    9.74e+04    3.89e+05       3.167
      13       8       1    1.88e+05       9.74e+04    3.89e+05       3.701
      14       9       5    9.74e+04       9.74e+04    3.89e+05       4.490
      15      10       4    9.74e+04       9.74e+04    3.89e+05       5.062
      16      11       3    9.74e+04       9.74e+04    3.89e+05       5.353
      17      12       2    1.95e+05       9.74e+04    3.89e+05       5.851
      18      13       1    1.88e+05       9.74e+04    3.89e+05       6.908
      19      14            3.92e+05 pr    9.74e+04    3.89e+05       7.054
*     20      13       0    1.95e+05  f    9.74e+04    1.95e+05       7.149
      21      12         INFEASIBLE  pr    9.74e+04    1.95e+05       7.997
      22      11       2    1.88e+05       9.74e+04    1.95e+05       9.003
      23      12         INFEASIBLE  pr    9.74e+04    1.95e+05       9.886
      24      11       1    1.88e+05       9.74e+04    1.95e+05      10.631
      25      12            3.91e+05 pr    9.74e+04    1.95e+05      10.765
      26      11            1.95e+05 pr    9.74e+04    1.95e+05      10.873
      27      10       1    1.88e+05       9.74e+04    1.95e+05      11.981
      28      11            3.62e+05 pr    9.74e+04    1.95e+05      13.873
      29      10            1.95e+05 pr    9.74e+04    1.95e+05      14.348
      30       9            1.95e+05 pr    9.74e+04    1.95e+05      14.467
      31       8            3.92e+05 pr    9.74e+04    1.95e+05      14.544
      32       7            1.95e+05 pr    9.74e+04    1.95e+05      14.633
      33       6       2    9.74e+04       9.74e+04    1.95e+05      14.877
      34       7       7    9.74e+04       9.74e+04    1.95e+05      15.068
      35       8       8    9.74e+04       9.74e+04    1.95e+05      15.332
      36       9       4    9.74e+04       9.74e+04    1.95e+05      15.421
      37      10       3    1.28e+05       9.74e+04    1.95e+05      16.907
      38      11       2    1.28e+05       9.74e+04    1.95e+05      17.019
      39      12       1    1.88e+05       9.74e+04    1.95e+05      17.159
      40      13            3.92e+05 pr    9.74e+04    1.95e+05      17.264
      41      12            1.95e+05 pr    9.74e+04    1.95e+05      17.337
      42      11         INFEASIBLE  pr    9.74e+04    1.95e+05      19.069
      43      10       2    1.95e+05       9.74e+04    1.95e+05      22.917
      44      11       3    1.08e+05       9.74e+04    1.95e+05      23.439
      45      12       6    9.74e+04       9.74e+04    1.95e+05      23.994
      46      13       5    9.74e+04       9.74e+04    1.95e+05      24.131
      47      14       4    9.74e+04       9.74e+04    1.95e+05      24.250
      48      15       3    9.74e+04       9.74e+04    1.95e+05      25.239
      49      16       2    9.74e+04       9.74e+04    1.95e+05      25.703
      50      17       1    1.95e+05       9.74e+04    1.95e+05      25.964
      51      18            3.92e+05 pr    9.74e+04    1.95e+05      26.996
      52      17            3.92e+05 pr    9.74e+04    1.95e+05      27.579
      53      16       1    1.43e+05       9.74e+04    1.95e+05      28.483
      54      17       2    9.74e+04       9.74e+04    1.95e+05      28.578
      55      18       5    9.74e+04       9.74e+04    1.95e+05      29.035
      56      19       4    9.74e+04       9.74e+04    1.95e+05      29.149
      57      20       9    9.74e+04       9.74e+04    1.95e+05      29.477
      58      21       4    9.74e+04       9.74e+04    1.95e+05      29.596
      59      22       3    9.74e+04       9.74e+04    1.95e+05      29.683
      60      23       2    9.74e+04       9.74e+04    1.95e+05      29.758
      61      24       1    1.95e+05       9.74e+04    1.95e+05      29.849
      62      25            2.51e+05 pr    9.74e+04    1.95e+05      30.245
      63      24            2.49e+05 pr    9.74e+04    1.95e+05      33.796
      64      23       1    1.42e+05       9.74e+04    1.95e+05      37.077
      65      24       2    9.74e+04       9.74e+04    1.95e+05      37.180
      66      25       4    9.74e+04       9.74e+04    1.95e+05      39.004
      67      26       3    9.74e+04       9.74e+04    1.95e+05      39.085
      68      27       2    1.28e+05       9.74e+04    1.95e+05      39.454
      69      28       1    1.42e+05       9.74e+04    1.95e+05      42.034
      70      29         INFEASIBLE  pr    9.74e+04    1.95e+05      43.082
      71      28            1.96e+05 pr    9.74e+04    1.95e+05      43.456
      72      27       1    1.42e+05       9.74e+04    1.95e+05      45.558
      73      28       3    9.74e+04       9.74e+04    1.95e+05      45.627
      74      29       7    9.74e+04       9.74e+04    1.95e+05      46.979
      75      30       6    9.74e+04       9.74e+04    1.95e+05      47.435
      76      31       5    9.74e+04       9.74e+04    1.95e+05      47.546
      77      32       4    9.74e+04       9.74e+04    1.95e+05      47.644
      78      33       3    9.74e+04       9.74e+04    1.95e+05      47.738
      79      34       2    9.74e+04       9.74e+04    1.95e+05      47.855
      80      35       1    1.95e+05       9.74e+04    1.95e+05      48.238
      81      36            3.92e+05 pr    9.74e+04    1.95e+05      48.705
      82      35            5.89e+05 pr    9.74e+04    1.95e+05      50.035
      83      34       1    1.43e+05       9.74e+04    1.95e+05      50.624
      84      35       5    9.74e+04       9.74e+04    1.95e+05      52.210
      85      36       4    9.74e+04       9.74e+04    1.95e+05      52.382
      86      37       7    9.74e+04       9.74e+04    1.95e+05      53.875
      87      38       3    1.95e+05       9.74e+04    1.95e+05      54.973
      88      39       2    1.95e+05       9.74e+04    1.95e+05      55.295
      89      40       1    1.95e+05       9.74e+04    1.95e+05      55.373
      90      41            2.50e+05 pr    9.74e+04    1.95e+05      56.797
      91      40            2.50e+05 pr    9.74e+04    1.95e+05      60.471
      92      39         INFEASIBLE  pr    9.74e+04    1.95e+05      62.729
      93      38       2    1.95e+05       9.74e+04    1.95e+05      63.547
      94      39       3    1.41e+05       9.74e+04    1.95e+05      67.763
      95      40       2    1.42e+05       9.74e+04    1.95e+05      70.758
      96      41         INFEASIBLE  pr    9.74e+04    1.95e+05      72.958
      97      40       1    1.42e+05       9.74e+04    1.95e+05      73.783
      98      41            2.50e+05 pr    9.74e+04    1.95e+05      74.425
      99      40            1.96e+05 pr    9.74e+04    1.95e+05      75.253
     100      39       1    1.42e+05       9.74e+04    1.95e+05      76.921
     101      40       4    1.28e+05       9.74e+04    1.95e+05      77.287
     102      41       3    1.95e+05       9.74e+04    1.95e+05      77.845
     103      42       2    1.95e+05       9.74e+04    1.95e+05      78.285
     104      43       1    1.88e+05       9.74e+04    1.95e+05      79.627
     105      44         INFEASIBLE  pr    9.74e+04    1.95e+05      80.886
     106      43            1.96e+05 pr    9.74e+04    1.95e+05      81.045
     107      42       1    1.88e+05       9.74e+04    1.95e+05      82.918
     108      43         INFEASIBLE  pr    9.74e+04    1.95e+05      83.802
     109      42            3.92e+05 pr    9.74e+04    1.95e+05      83.879
     110      41            1.96e+05 pr    9.74e+04    1.95e+05      84.327
     111      40       2    1.41e+05       9.74e+04    1.95e+05      87.788
     112      41       1    1.89e+05       9.74e+04    1.95e+05      89.977
     113      42            3.75e+05 pr    9.74e+04    1.95e+05      90.083
     114      41            1.96e+05 pr    9.74e+04    1.95e+05      90.259
     115      40       1    1.88e+05       9.74e+04    1.95e+05      90.491
     116      41            2.49e+05 pr    9.74e+04    1.95e+05      92.780
     117      40            1.96e+05 pr    9.74e+04    1.95e+05      93.071
     118      39         INFEASIBLE  pr    9.74e+04    1.95e+05      93.904
     119      38       3    1.28e+05       9.74e+04    1.95e+05      98.804
     120      39       6    9.74e+04       9.74e+04    1.95e+05      99.748
     121      40       3    9.74e+04       9.74e+04    1.95e+05     100.116
     122      41       2    1.28e+05       9.74e+04    1.95e+05     100.480
     123      42       1    1.88e+05       9.74e+04    1.95e+05     100.609
     124      43            3.92e+05 pr    9.74e+04    1.95e+05     100.689
     125      42            1.95e+05 pr    9.74e+04    1.95e+05     100.773
     126      41       1    1.51e+05       9.74e+04    1.95e+05     100.976
     127      42       2    1.88e+05       9.74e+04    1.95e+05     103.360
     128      43       3    9.74e+04       9.74e+04    1.95e+05     103.454
     129      44       2    1.95e+05       9.74e+04    1.95e+05     104.511
     130      45       1    1.95e+05       9.74e+04    1.95e+05     104.583
     131      46            3.89e+05 pr    9.74e+04    1.95e+05     105.613
     132      45            3.89e+05 pr    9.74e+04    1.95e+05     106.821
     133      44       1    1.95e+05       9.74e+04    1.95e+05     106.900
     134      45       2    1.95e+05       9.74e+04    1.95e+05     109.826
     135      46       5    9.74e+04       9.74e+04    1.95e+05     109.944
     136      47       4    9.74e+04       9.74e+04    1.95e+05     110.027
     137      48       3    9.74e+04       9.74e+04    1.95e+05     110.194
     138      49       2    1.95e+05       9.74e+04    1.95e+05     110.600
     139      50       1    1.95e+05       9.74e+04    1.95e+05     111.397
     140      51            3.92e+05 pr    9.74e+04    1.95e+05     112.078
     141      50         INFEASIBLE  pr    9.74e+04    1.95e+05     113.709
     142      49       1    1.95e+05       9.74e+04    1.95e+05     114.434
     143      50       3    9.74e+04       9.74e+04    1.95e+05     114.519
     144      51       2    1.95e+05       9.74e+04    1.95e+05     115.195
     145      52       1    1.95e+05       9.74e+04    1.95e+05     115.896
     146      53            2.50e+05 pr    9.74e+04    1.95e+05     118.261
     147      52            2.73e+05 pr    9.74e+04    1.95e+05     118.593
     148      51         INFEASIBLE  pr    9.74e+04    1.95e+05     119.415
     149      50       2    1.28e+05       9.74e+04    1.95e+05     121.693
     150      51       2    1.28e+05       9.74e+04    1.95e+05     127.291
     151      52       5    9.74e+04       9.74e+04    1.95e+05     127.390
     152      53       4    1.41e+05       9.74e+04    1.95e+05     127.689
     153      54       3    1.95e+05       9.74e+04    1.95e+05     128.149
     154      55       2    1.41e+05       9.74e+04    1.95e+05     128.724
     155      56       1    1.88e+05       9.74e+04    1.95e+05     128.934
     156      57            3.75e+05 pr    9.74e+04    1.95e+05     129.914
     157      56            1.96e+05 pr    9.74e+04    1.95e+05     133.515
     158      55         INFEASIBLE  pr    9.74e+04    1.95e+05     134.442
     159      54       2    1.95e+05       9.74e+04    1.95e+05     134.620
     160      55         INFEASIBLE  pr    9.74e+04    1.95e+05     136.437
     161      54       1    1.95e+05       9.74e+04    1.95e+05     136.520
     162      55            4.51e+05 pr    9.74e+04    1.95e+05     139.516
     163      54            1.96e+05 pr    9.74e+04    1.95e+05     142.159
     164      53       1    1.95e+05       9.74e+04    1.95e+05     142.309
     165      54       3    9.74e+04       9.74e+04    1.95e+05     142.413
     166      55       3    9.74e+04       9.74e+04    1.95e+05     142.499
     167      56       2    1.95e+05       9.74e+04    1.95e+05     143.803
     168      57       1    1.95e+05       9.74e+04    1.95e+05     144.051
     169      58            1.95e+05 pr    9.74e+04    1.95e+05     144.996
     170      57            1.96e+05 pr    9.74e+04    1.95e+05     149.746
     171      56       1    1.95e+05       9.74e+04    1.95e+05     149.902
     172      57       2    1.35e+05       9.74e+04    1.95e+05     150.736
     173      58       2    9.74e+04       9.74e+04    1.95e+05     150.825
     174      59         INFEASIBLE  pr    9.74e+04    1.95e+05     151.986
     175      58       1    1.43e+05       9.74e+04    1.95e+05     152.298
     176      59            1.96e+05 pr    9.74e+04    1.95e+05     152.539
     177      58            1.96e+05 pr    9.74e+04    1.95e+05     153.343
     178      57       1    1.40e+05       9.74e+04    1.95e+05     153.482
     179      58            1.96e+05 pr    9.74e+04    1.95e+05     153.615
     180      57         INFEASIBLE  pr    9.74e+04    1.95e+05     154.603
     181      56       1    1.40e+05       9.74e+04    1.95e+05     154.984
     182      57       2    9.74e+04       9.74e+04    1.95e+05     155.052
     183      58       1    1.44e+05       9.74e+04    1.95e+05     155.751
     184      59            1.96e+05 pr    9.74e+04    1.95e+05     159.652
*    185      58       0    1.95e+05  f    9.74e+04    1.95e+05     161.067
     186      57         INFEASIBLE  pr    9.74e+04    1.95e+05     162.154
     187      56            1.96e+05 pr    9.74e+04    1.95e+05     162.781
     188      55            1.96e+05 pr    9.74e+04    1.95e+05     163.691
     189      54            1.95e+05 pr    9.74e+04    1.95e+05     164.156
     190      53            1.96e+05 pr    9.74e+04    1.95e+05     164.792
     191      52       2    1.95e+05       9.74e+04    1.95e+05     165.806
     192      53       1    1.95e+05       9.74e+04    1.95e+05     167.682
     193      54            2.51e+05 pr    9.74e+04    1.95e+05     169.501
     194      53            4.37e+05 pr    9.74e+04    1.95e+05     170.960
     195      52       1    1.95e+05       9.74e+04    1.95e+05     171.055
     196      53       4    9.74e+04       9.74e+04    1.95e+05     171.216
     197      54       3    9.74e+04       9.74e+04    1.95e+05     172.814
     198      55       2    1.95e+05       9.74e+04    1.95e+05     173.135
     199      56       1    1.95e+05       9.74e+04    1.95e+05     173.266
     200      57            1.95e+05 pr    9.74e+04    1.95e+05     174.422
     201      56         INFEASIBLE  pr    9.74e+04    1.95e+05     176.401
     202      55       1    1.95e+05       9.74e+04    1.95e+05     176.509
     203      56       3    9.74e+04       9.74e+04    1.95e+05     177.335
     204      57         INFEASIBLE  pr    9.74e+04    1.95e+05     178.210
     205      56         INFEASIBLE  pr    9.74e+04    1.95e+05     179.103
     206      55            1.95e+05 pr    9.74e+04    1.95e+05     182.037
     207      54            1.96e+05 pr    9.74e+04    1.95e+05     185.138
     208      53       2    1.29e+05       9.74e+04    1.95e+05     189.542
     209      54       1    1.95e+05       9.74e+04    1.95e+05     189.661
     210      55            4.63e+05 pr    9.74e+04    1.95e+05     189.771
     211      54            2.73e+05 pr    9.74e+04    1.95e+05     190.981
     212      53       1    1.95e+05       9.74e+04    1.95e+05     191.393
     213      54         INFEASIBLE  pr    9.74e+04    1.95e+05     193.322
     214      53         INFEASIBLE  pr    9.74e+04    1.95e+05     193.997
     215      52       1    1.95e+05       9.74e+04    1.95e+05     194.952
     216      53         INFEASIBLE  pr    9.74e+04    1.95e+05     195.785
     217      52            1.95e+05 pr    9.74e+04    1.95e+05     196.738
     218      51            1.96e+05 pr    9.74e+04    1.95e+05     197.934
     219      50            2.50e+05 pr    9.74e+04    1.95e+05     200.419
     220      49            2.73e+05 pr    9.74e+04    1.95e+05     200.543
     221      48       2    1.88e+05       9.74e+04    1.95e+05     201.662
     222      49       8    9.74e+04       9.74e+04    1.95e+05     201.780
     223      50       7    9.74e+04       9.74e+04    1.95e+05     201.896
     224      51         INFEASIBLE  pr    9.74e+04    1.95e+05     205.088
     225      50       6    9.74e+04       9.74e+04    1.95e+05     206.728
     226      51       5    9.74e+04       9.74e+04    1.95e+05     206.969
     227      52       4    1.95e+05       9.74e+04    1.95e+05     207.936
     228      53       3    1.95e+05       9.74e+04    1.95e+05     208.044
     229      54       2    1.89e+05       9.74e+04    1.95e+05     208.235
     230      55       1    1.89e+05       9.74e+04    1.95e+05     208.717
     231      56            3.89e+05 pr    9.74e+04    1.95e+05     208.907
     232      55            1.95e+05 pr    9.74e+04    1.95e+05     209.013
     233      54            1.95e+05 pr    9.74e+04    1.95e+05     209.156
     234      53            4.06e+05 pr    9.74e+04    1.95e+05     210.197
     235      52       3    1.41e+05       9.74e+04    1.95e+05     213.955
     236      53       4    1.95e+05       9.74e+04    1.95e+05     215.588
     237      54       5    9.74e+04       9.74e+04    1.95e+05     215.727
     238      55       8    9.74e+04       9.74e+04    1.95e+05     215.883
     239      56       7    9.74e+04       9.74e+04    1.95e+05     215.998
     240      57       6    9.74e+04       9.74e+04    1.95e+05     216.100
     241      58       5    9.74e+04       9.74e+04    1.95e+05     216.716
     242      59       4    1.28e+05       9.74e+04    1.95e+05     218.677
     243      60       3    1.28e+05       9.74e+04    1.95e+05     219.793
     244      61       2    1.41e+05       9.74e+04    1.95e+05     220.458
     245      62       1    1.95e+05       9.74e+04    1.95e+05     221.497
     246      63         FAILED -400       9.74e+04    1.95e+05     241.556
     247      62            2.50e+05 pr    9.74e+04    1.95e+05     242.124
     248      61       1    1.95e+05       9.74e+04    1.95e+05     244.090
     249      62       5    9.74e+04       9.74e+04    1.95e+05     245.171
     250      63       4    1.28e+05       9.74e+04    1.95e+05     248.295
     251      64       3    1.28e+05       9.74e+04    1.95e+05     249.059
     252      65       2    1.28e+05       9.74e+04    1.95e+05     250.437
     253      66       1    1.43e+05       9.74e+04    1.95e+05     252.193
     254      67            2.50e+05 pr    9.74e+04    1.95e+05     253.434
     255      66            1.95e+05 pr    9.74e+04    1.95e+05     255.580
     256      65         INFEASIBLE  pr    9.74e+04    1.95e+05     256.794
     257      64       2    1.28e+05       9.74e+04    1.95e+05     258.609
     258      65       4    1.08e+05       9.74e+04    1.95e+05     261.408
     259      66       6    9.74e+04       9.74e+04    1.95e+05     261.599
     260      67       5    9.74e+04       9.74e+04    1.95e+05     261.696
     261      68       4    1.95e+05       9.74e+04    1.95e+05     265.069
     262      69       3    1.95e+05       9.74e+04    1.95e+05     267.212
     263      70       2    1.95e+05       9.74e+04    1.95e+05     267.378
     264      71       1    1.44e+05       9.74e+04    1.95e+05     268.286
     265      72            1.96e+05 pr    9.74e+04    1.95e+05     268.432
     266      71            1.95e+05 pr    9.74e+04    1.95e+05     268.751
     267      70       1    1.95e+05       9.74e+04    1.95e+05     269.273
     268      71       5    9.74e+04       9.74e+04    1.95e+05     269.931
     269      72       4    1.08e+05       9.74e+04    1.95e+05     277.254
     270      73       4    1.95e+05       9.74e+04    1.95e+05     280.712
     271      74       3    1.95e+05       9.74e+04    1.95e+05     282.500
     272      75       2    1.95e+05       9.74e+04    1.95e+05     282.639
     273      76       1    1.95e+05       9.74e+04    1.95e+05     282.729
     274      77         INFEASIBLE  pr    9.74e+04    1.95e+05     283.647
*    275      76       0    1.92e+05  f    9.74e+04    1.92e+05     287.367
     276      72       3    1.08e+05       9.74e+04    1.92e+05     287.541
     277      73       2    1.32e+05       9.74e+04    1.92e+05     287.666
     278      74       1    1.43e+05       9.74e+04    1.92e+05     287.853
     279      75            1.95e+05 pr    9.74e+04    1.92e+05     287.942
     280      74            1.95e+05 pr    9.74e+04    1.92e+05     289.513
     281      73         INFEASIBLE  pr    9.74e+04    1.92e+05     290.388
     282      72       2    1.41e+05       9.74e+04    1.92e+05     291.759
     283      73       4    1.41e+05       9.74e+04    1.92e+05     293.942
     284      74       4    1.28e+05       9.74e+04    1.92e+05     298.241
     285      75       7    9.74e+04       9.74e+04    1.92e+05     298.358
     286      76       6    9.74e+04       9.74e+04    1.92e+05     301.816
     287      77            1.95e+05 pr    9.74e+04    1.92e+05     302.561
     288      76       5    1.28e+05       9.74e+04    1.92e+05     304.699
     289      77       4    1.29e+05       9.74e+04    1.92e+05     310.803
     290      78       3    1.28e+05       9.74e+04    1.92e+05     311.170
     291      79       2    1.43e+05       9.74e+04    1.92e+05     311.492
     292      80       1    1.50e+05       9.74e+04    1.92e+05     311.614
     293      81            2.49e+05 pr    9.74e+04    1.92e+05     312.509
     294      80            1.95e+05 pr    9.74e+04    1.92e+05     312.651
     295      79       1    1.47e+05       9.74e+04    1.92e+05     313.159
     296      80       6    9.74e+04       9.74e+04    1.92e+05     314.095
     297      81       5    1.28e+05       9.74e+04    1.92e+05     314.437
     298      82       4    1.08e+05       9.74e+04    1.92e+05     319.075
     299      83       3    1.08e+05       9.74e+04    1.92e+05     319.303
     300      84       2    1.28e+05       9.74e+04    1.92e+05     319.771
     301      85       1    1.89e+05       9.74e+04    1.92e+05     319.909
     302      86            2.71e+05 pr    9.74e+04    1.92e+05     327.630
     303      85            1.95e+05 pr    9.74e+04    1.92e+05     328.920
     304      84       1    1.52e+05       9.74e+04    1.92e+05     330.496
     305      85            2.60e+05 pr    9.74e+04    1.92e+05     331.870
     306      84            2.73e+05 pr    9.74e+04    1.92e+05     332.002
     307      83            1.92e+05 pr    9.74e+04    1.92e+05     332.946
     308      82         INFEASIBLE  pr    9.74e+04    1.92e+05     333.935
     309      81       3    1.08e+05       9.74e+04    1.92e+05     337.304
     310      82       7    9.74e+04       9.74e+04    1.92e+05     337.467
     311      83       6    9.74e+04       9.74e+04    1.92e+05     337.606
     312      84       5    1.07e+05       9.74e+04    1.92e+05     339.520
     313      85       4    1.08e+05       9.74e+04    1.92e+05     339.702
     314      86       3    1.28e+05       9.74e+04    1.92e+05     340.633
     315      87       2    1.28e+05       9.74e+04    1.92e+05     343.031
     316      88       1    1.89e+05       9.74e+04    1.92e+05     344.682
     317      89            2.73e+05 pr    9.74e+04    1.92e+05     345.367
     318      88            1.96e+05 pr    9.74e+04    1.92e+05     346.715
     319      87       1    1.52e+05       9.74e+04    1.92e+05     347.457
     320      88       5    1.08e+05       9.74e+04    1.92e+05     350.305
     321      89       6    9.74e+04       9.74e+04    1.92e+05     350.952
     322      90            2.03e+05 pr    9.74e+04    1.92e+05     353.315
     323      89         INFEASIBLE  pr    9.74e+04    1.92e+05     354.286
     324      88       4    1.08e+05       9.74e+04    1.92e+05     356.991
     325      89       3    1.08e+05       9.74e+04    1.92e+05     357.144
     326      90       2    1.28e+05       9.74e+04    1.92e+05     359.233
     327      91       1    1.42e+05       9.74e+04    1.92e+05     360.253
     328      92            2.51e+05 pr    9.74e+04    1.92e+05     361.805
*    329      91       0    1.87e+05  f    9.74e+04    1.87e+05     363.704
     330      90         INFEASIBLE  pr    9.74e+04    1.87e+05     364.300
     331      89       2    1.28e+05       9.74e+04    1.87e+05     364.520
     332      90       6    9.74e+04       9.74e+04    1.87e+05     365.899
     333      91         INFEASIBLE  pr    9.74e+04    1.87e+05     367.271
     334      90       5    9.74e+04       9.74e+04    1.87e+05     367.495
     335      91       4    9.74e+04       9.74e+04    1.87e+05     395.603
     336      92         INFEASIBLE  pr    9.74e+04    1.87e+05     397.252
     337      91            1.95e+05 pr    9.74e+04    1.87e+05     398.972
     338      90       4    9.74e+04       9.74e+04    1.87e+05     399.804
     339      91       3    1.28e+05       9.74e+04    1.87e+05     401.579
     340      92       2    1.29e+05       9.74e+04    1.87e+05     401.801
     341      93            1.89e+05 pr    9.74e+04    1.87e+05     401.980
     342      92       1    1.52e+05       9.74e+04    1.87e+05     406.760
     343      93            1.95e+05 pr    9.74e+04    1.87e+05     407.924
     344      92            1.95e+05 pr    9.74e+04    1.87e+05     408.018
     345      91       2    1.28e+05       9.74e+04    1.87e+05     408.199
     346      92       3    1.41e+05       9.74e+04    1.87e+05     410.782
     347      93       6    9.74e+04       9.74e+04    1.87e+05     412.189
     348      94       3    9.74e+04       9.74e+04    1.87e+05     412.280
     349      95            1.95e+05 pr    9.74e+04    1.87e+05     412.899
     350      94         INFEASIBLE  pr    9.74e+04    1.87e+05     414.103
     351      93       5    9.74e+04       9.74e+04    1.87e+05     414.285
     352      94       4    9.74e+04       9.74e+04    1.87e+05     418.761
     353      95            1.95e+05 pr    9.74e+04    1.87e+05     420.923
     354      94            1.95e+05 pr    9.74e+04    1.87e+05     421.416
     355      93       4    9.74e+04       9.74e+04    1.87e+05     421.520
     356      94       3    1.28e+05       9.74e+04    1.87e+05     421.699
     357      95       2    1.28e+05       9.74e+04    1.87e+05     421.851
     358      96            1.95e+05 pr    9.74e+04    1.87e+05     422.066
     359      95       1    1.44e+05       9.74e+04    1.87e+05     422.369
     360      96            1.96e+05 pr    9.74e+04    1.87e+05     423.415
     361      95            1.96e+05 pr    9.74e+04    1.87e+05     424.035
     362      94       2    1.28e+05       9.74e+04    1.87e+05     424.152
     363      95       3    1.17e+05       9.74e+04    1.87e+05     424.802
     364      96       3    9.74e+04       9.74e+04    1.87e+05     424.909
     365      97       2    1.41e+05       9.74e+04    1.87e+05     425.654
     366      98         INFEASIBLE  pr    9.74e+04    1.87e+05     426.429
     367      97       1    1.44e+05       9.74e+04    1.87e+05     426.720
     368      98            1.96e+05 pr    9.74e+04    1.87e+05     427.374
     369      97         INFEASIBLE  pr    9.74e+04    1.87e+05     428.153
     370      96       2    1.17e+05       9.74e+04    1.87e+05     430.477
     371      97       4    9.74e+04       9.74e+04    1.87e+05     430.585
     372      98            1.95e+05 pr    9.74e+04    1.87e+05     432.797
     373      97         INFEASIBLE  pr    9.74e+04    1.87e+05     434.974
     374      96       1    1.42e+05       9.74e+04    1.87e+05     435.547
     375      97            2.49e+05 pr    9.74e+04    1.87e+05     436.097
     376      96            1.92e+05 pr    9.74e+04    1.87e+05     437.978
     377      95            1.88e+05 pr    9.74e+04    1.87e+05     439.478
     378      94         FAILED -400       9.74e+04    1.87e+05     460.085
     379      95       1    1.42e+05       9.74e+04    1.87e+05     460.211
     380      96            2.51e+05 pr    9.74e+04    1.87e+05     461.641
     381      95            1.96e+05 pr    9.74e+04    1.87e+05     462.053
     382      94       1    1.42e+05       9.74e+04    1.87e+05     475.576
     383      95       4    9.74e+04       9.74e+04    1.87e+05     475.751
     384      96       3    1.28e+05       9.74e+04    1.87e+05     478.815
     385      97       2    1.28e+05       9.74e+04    1.87e+05     478.984
     386      98       1    1.44e+05       9.74e+04    1.87e+05     479.119
     387      99            1.96e+05 pr    9.74e+04    1.87e+05     480.501
     388      98            1.95e+05 pr    9.74e+04    1.87e+05     482.506
     389      97       1    1.44e+05       9.74e+04    1.87e+05     482.642
     390      98       3    1.41e+05       9.74e+04    1.87e+05     483.118
     391      99       6    9.74e+04       9.74e+04    1.87e+05     486.719
     392     100       5    9.74e+04       9.74e+04    1.87e+05     486.811
     393     101       4    9.74e+04       9.74e+04    1.87e+05     488.261
     394     102       3    9.74e+04       9.74e+04    1.87e+05     488.901
     395     103       2    9.74e+04       9.74e+04    1.87e+05     488.997
     396     104            1.95e+05 pr    9.74e+04    1.87e+05     489.097
     397     103       1    1.51e+05       9.74e+04    1.87e+05     494.539
     398     104         INFEASIBLE  pr    9.74e+04    1.87e+05     495.547
     399     103            1.92e+05 pr    9.74e+04    1.87e+05     495.848
     400     102       2    9.74e+04       9.74e+04    1.87e+05     496.017
     401     103       3    9.74e+04       9.74e+04    1.87e+05     497.256
     402     104       5    9.74e+04       9.74e+04    1.87e+05     497.581
     403     105       4    1.41e+05       9.74e+04    1.87e+05     498.657
     404     106       3    1.41e+05       9.74e+04    1.87e+05     503.528
     405     107            1.95e+05 pr    9.74e+04    1.87e+05     506.779
     406     106       2    1.41e+05       9.74e+04    1.87e+05     506.905
     407     107            1.95e+05 pr    9.74e+04    1.87e+05     507.033
     408     106       1    1.44e+05       9.74e+04    1.87e+05     507.432
     409     107            4.68e+05 pr    9.74e+04    1.87e+05     509.583
     410     106         INFEASIBLE  pr    9.74e+04    1.87e+05     510.420
     411     105       3    1.41e+05       9.74e+04    1.87e+05     516.807
     412     106         INFEASIBLE  pr    9.74e+04    1.87e+05     517.940
     413     105            1.95e+05 pr    9.74e+04    1.87e+05     519.932
     414     104       2    1.41e+05       9.74e+04    1.87e+05     523.112
     415     105            1.95e+05 pr    9.74e+04    1.87e+05     523.678
     416     104            1.95e+05 pr    9.74e+04    1.87e+05     525.025
     417     103       2    1.41e+05       9.74e+04    1.87e+05     525.506
     418     104            1.89e+05 pr    9.74e+04    1.87e+05     525.724
     419     103       1    1.50e+05       9.74e+04    1.87e+05     526.392
     420     104            2.49e+05 pr    9.74e+04    1.87e+05     526.623
     421     103            1.95e+05 pr    9.74e+04    1.87e+05     526.794
     422     102         FAILED -400       9.74e+04    1.87e+05     546.171
     423     103       1    1.52e+05       9.74e+04    1.87e+05     546.260
     424     104            2.73e+05 pr    9.74e+04    1.87e+05     546.362
     425     103            1.96e+05 pr    9.74e+04    1.87e+05     546.474
     426     102       1    1.52e+05       9.74e+04    1.87e+05     548.763
     427     103       4    9.74e+04       9.74e+04    1.87e+05     549.106
     428     104            1.95e+05 pr    9.74e+04    1.87e+05     550.325
     429     103       3    1.38e+05       9.74e+04    1.87e+05     552.893
     430     104       2    1.38e+05       9.74e+04    1.87e+05     552.997
     431     105            1.95e+05 pr    9.74e+04    1.87e+05     554.043
     432     104            1.95e+05 pr    9.74e+04    1.87e+05     554.379
     433     103       2    1.38e+05       9.74e+04    1.87e+05     557.567
     434     104       6    9.74e+04       9.74e+04    1.87e+05     560.207
     435     105       5    9.74e+04       9.74e+04    1.87e+05     564.036
     436     106       4    1.08e+05       9.74e+04    1.87e+05     564.525
     437     107       3    1.08e+05       9.74e+04    1.87e+05     570.670
     438     108       2    1.17e+05       9.74e+04    1.87e+05     574.711
     439     109         INFEASIBLE  pr    9.74e+04    1.87e+05     575.832
     440     108         INFEASIBLE  pr    9.74e+04    1.87e+05     579.669
     441     107       2    1.51e+05       9.74e+04    1.87e+05     579.828
     442     108         INFEASIBLE  pr    9.74e+04    1.87e+05     583.366
     443     107       1    1.42e+05       9.74e+04    1.87e+05     584.874
     444     108            1.95e+05 pr    9.74e+04    1.87e+05     584.980
     445     107            1.91e+05 pr    9.74e+04    1.87e+05     588.336
     446     106         INFEASIBLE  pr    9.74e+04    1.87e+05     588.974
     447     105       3    1.08e+05       9.74e+04    1.87e+05     589.284
     448     106       5    9.74e+04       9.74e+04    1.87e+05     589.606
     449     107       4    9.74e+04       9.74e+04    1.87e+05     590.251
     450     108       3    1.08e+05       9.74e+04    1.87e+05     591.047
     451     109       2    1.32e+05       9.74e+04    1.87e+05     591.193
     452     110            1.95e+05 pr    9.74e+04    1.87e+05     592.069
     453     109       1    1.41e+05       9.74e+04    1.87e+05     592.447
     454     110            1.92e+05 pr    9.74e+04    1.87e+05     592.818
     455     109         INFEASIBLE  pr    9.74e+04    1.87e+05     593.390
     456     108       2    1.41e+05       9.74e+04    1.87e+05     597.010
     457     109         INFEASIBLE  pr    9.74e+04    1.87e+05     597.891
     458     108            1.95e+05 pr    9.74e+04    1.87e+05     598.033
     459     107            1.95e+05 pr    9.74e+04    1.87e+05     598.548
     460     106       4    9.74e+04       9.74e+04    1.87e+05     598.660
     461     107       5    9.74e+04       9.74e+04    1.87e+05     598.849
     462     108       4    9.74e+04       9.74e+04    1.87e+05     618.806
     463     109       3    1.28e+05       9.74e+04    1.87e+05     619.231
     464     110       2    1.28e+05       9.74e+04    1.87e+05     619.383
     465     111            1.95e+05 pr    9.74e+04    1.87e+05     619.896
     466     110            1.95e+05 pr    9.74e+04    1.87e+05     620.411
     467     109       2    1.28e+05       9.74e+04    1.87e+05     624.674
     468     110       4    9.74e+04       9.74e+04    1.87e+05     625.949
     469     111       3    9.74e+04       9.74e+04    1.87e+05     626.047
     470     112         INFEASIBLE  pr    9.74e+04    1.87e+05     627.807
     471     111       2    1.17e+05       9.74e+04    1.87e+05     629.955
     472     112       1    1.43e+05       9.74e+04    1.87e+05     630.284
*    473     113       0    1.87e+05  f    9.74e+04    1.87e+05     630.521
     474     112            1.87e+05 pr    9.74e+04    1.87e+05     632.222
     475     111            1.89e+05 pr    9.74e+04    1.87e+05     632.912
     476     110       3    9.74e+04       9.74e+04    1.87e+05     633.025
     477     111       2    1.41e+05       9.74e+04    1.87e+05     635.327
     478     112            1.89e+05 pr    9.74e+04    1.87e+05     635.544
     479     111            1.89e+05 pr    9.74e+04    1.87e+05     637.001
     480     110         INFEASIBLE  pr    9.74e+04    1.87e+05     637.996
     481     109            1.95e+05 pr    9.74e+04    1.87e+05     638.304
     482     108            1.95e+05 pr    9.74e+04    1.87e+05     639.935
     483     107       3    1.28e+05       9.74e+04    1.87e+05     642.820
     484     108            1.95e+05 pr    9.74e+04    1.87e+05     643.843
     485     107       2    1.28e+05       9.74e+04    1.87e+05     643.950
     486     108            1.95e+05 pr    9.74e+04    1.87e+05     644.092
     487     107       1    1.44e+05       9.74e+04    1.87e+05     646.526
     488     108            1.96e+05 pr    9.74e+04    1.87e+05     646.772
     489     107            1.96e+05 pr    9.74e+04    1.87e+05     647.202
     490     106       2    1.28e+05       9.74e+04    1.87e+05     652.778
     491     107       1    1.42e+05       9.74e+04    1.87e+05     653.918
     492     108            2.49e+05 pr    9.74e+04    1.87e+05     654.622
     493     107            1.96e+05 pr    9.74e+04    1.87e+05     654.967
     494     106            1.95e+05 pr    9.74e+04    1.87e+05     657.050
     495     105            1.95e+05 pr    9.74e+04    1.87e+05     660.755
     496     104       3    1.41e+05       9.74e+04    1.87e+05     661.423
     497     105       2    1.41e+05       9.74e+04    1.87e+05     663.328
     498     106            1.95e+05 pr    9.74e+04    1.87e+05     665.194
     499     105            1.95e+05 pr    9.74e+04    1.87e+05     665.938
     500     104       2    1.41e+05       9.74e+04    1.87e+05     666.100
     501     105       1    1.44e+05       9.74e+04    1.87e+05     666.476
     502     106            1.95e+05 pr    9.74e+04    1.87e+05     666.588
     503     105            2.51e+05 pr    9.74e+04    1.87e+05     669.011
     504     104       1    1.44e+05       9.74e+04    1.87e+05     669.124
     505     105            1.96e+05 pr    9.74e+04    1.87e+05     672.383
     506     104         INFEASIBLE  pr    9.74e+04    1.87e+05     672.881
     507     103         INFEASIBLE  pr    9.74e+04    1.87e+05     673.655
     508     102         INFEASIBLE  pr    9.74e+04    1.87e+05     674.524
     509     101       2    1.17e+05       9.74e+04    1.87e+05     674.860
     510     102       1    1.42e+05       9.74e+04    1.87e+05     675.288
     511     103            2.48e+05 pr    9.74e+04    1.87e+05     675.800
     512     102            1.96e+05 pr    9.74e+04    1.87e+05     676.067
     513     101            1.88e+05 pr    9.74e+04    1.87e+05     678.943
     514     100         INFEASIBLE  pr    9.74e+04    1.87e+05     680.485
     515      99            1.95e+05 pr    9.74e+04    1.87e+05     680.708
     516      98            1.95e+05 pr    9.74e+04    1.87e+05     682.002
     517      97            1.92e+05 pr    9.74e+04    1.87e+05     682.107
     518      96            1.96e+05 pr    9.74e+04    1.87e+05     682.210
     519      95            1.88e+05 pr    9.74e+04    1.87e+05     682.799
     520      94       2    1.41e+05       9.74e+04    1.87e+05     683.049
     521      95            1.95e+05 pr    9.74e+04    1.87e+05     683.317
     522      94            1.95e+05 pr    9.74e+04    1.87e+05     684.253
     523      93       2    1.41e+05       9.74e+04    1.87e+05     684.470
     524      94       2    9.74e+04       9.74e+04    1.87e+05     684.539
     525      95            1.95e+05 pr    9.74e+04    1.87e+05     685.316
     526      94            1.88e+05 pr    1.07e+05    1.87e+05     686.615
     527      93            1.95e+05 pr    1.07e+05    1.87e+05     687.310
     528      92       1    1.44e+05       1.07e+05    1.87e+05     687.736
     529      93            1.96e+05 pr    1.07e+05    1.87e+05     688.065
     530      92         INFEASIBLE  pr    1.07e+05    1.87e+05     688.811
     531      91            1.95e+05 pr    1.07e+05    1.87e+05     689.801
     532      90            1.95e+05 pr    1.07e+05    1.87e+05     692.999
     533      89       2    1.28e+05       1.07e+05    1.87e+05     693.158
     534      90       4    1.08e+05       1.08e+05    1.87e+05     693.589
     535      91            1.95e+05 pr    1.08e+05    1.87e+05     700.325
     536      90       3    1.41e+05       1.08e+05    1.87e+05     704.604
     537      91       2    1.17e+05       1.08e+05    1.87e+05     707.032
     538      92            1.89e+05 pr    1.08e+05    1.87e+05     709.028
     539      91       1    1.87e+05       1.08e+05    1.87e+05     710.051
     540      92            1.88e+05 pr    1.08e+05    1.87e+05     710.142
     541      91            1.96e+05 pr    1.08e+05    1.87e+05     710.630
     542      90       2    1.43e+05       1.08e+05    1.87e+05     715.574
     543      91         INFEASIBLE  pr    1.08e+05    1.87e+05     718.410
     544      90       1    1.42e+05       1.08e+05    1.87e+05     718.625
     545      91            2.48e+05 pr    1.08e+05    1.87e+05     719.417
     546      90            1.95e+05 pr    1.08e+05    1.87e+05     719.523
     547      89       1    1.43e+05       1.08e+05    1.87e+05     721.906
     548      90       3    1.28e+05       1.08e+05    1.87e+05     722.830
     549      91       3    1.08e+05       1.08e+05    1.87e+05     724.414
     550      92       2    1.32e+05       1.08e+05    1.87e+05     724.635
     551      93            1.95e+05 pr    1.08e+05    1.87e+05     725.243
     552      92            1.95e+05 pr    1.08e+05    1.87e+05     725.699
     553      91       2    1.41e+05       1.08e+05    1.87e+05     728.934
     554      92       4    1.08e+05       1.08e+05    1.87e+05     729.205
     555      93         INFEASIBLE  pr    1.08e+05    1.87e+05     730.863
     556      92       3    1.08e+05       1.08e+05    1.87e+05     733.656
     557      93       2    1.28e+05       1.08e+05    1.87e+05     734.679
     558      94       1    1.43e+05       1.08e+05    1.87e+05     734.870
     559      95            1.87e+05 pr    1.08e+05    1.87e+05     736.554
     560      94            1.96e+05 pr    1.08e+05    1.87e+05     737.528
     561      93         INFEASIBLE  pr    1.08e+05    1.87e+05     738.269
     562      92       2    1.28e+05       1.08e+05    1.87e+05     752.143
     563      93       3    1.08e+05       1.08e+05    1.87e+05     753.328
     564      94       2    1.28e+05       1.08e+05    1.87e+05     754.008
     565      95       1    1.42e+05       1.08e+05    1.87e+05     754.115
     566      96            2.51e+05 pr    1.08e+05    1.87e+05     754.752
     567      95            1.96e+05 pr    1.08e+05    1.87e+05     754.872
     568      94         INFEASIBLE  pr    1.08e+05    1.87e+05     756.003
     569      93       2    1.28e+05       1.08e+05    1.87e+05     756.306
     570      94       3    1.08e+05       1.08e+05    1.87e+05     756.425
     571      95       2    1.28e+05       1.08e+05    1.87e+05     759.806
     572      96            1.95e+05 pr    1.08e+05    1.87e+05     760.292
     573      95            1.95e+05 pr    1.08e+05    1.87e+05     760.591
     574      94            1.95e+05 pr    1.08e+05    1.87e+05     761.025
     575      93            1.95e+05 pr    1.08e+05    1.87e+05     762.152
     576      92            1.95e+05 pr    1.08e+05    1.87e+05     762.849
     577      91            1.89e+05 pr    1.08e+05    1.87e+05     762.997
     578      90         INFEASIBLE  pr    1.08e+05    1.87e+05     763.525
     579      89       1    1.44e+05       1.08e+05    1.87e+05     763.949
     580      90         FAILED -410       1.08e+05    1.87e+05     781.438
     581      89         INFEASIBLE  pr    1.08e+05    1.87e+05     781.752
     582      88            1.95e+05 pr    1.08e+05    1.87e+05     782.766
     583      87       2    1.28e+05       1.08e+05    1.87e+05     782.962
     584      88       1    1.40e+05       1.08e+05    1.87e+05     783.601
     585      89            1.95e+05 pr    1.08e+05    1.87e+05     784.872
     586      88         INFEASIBLE  pr    1.08e+05    1.87e+05     785.905
     587      87       1    1.44e+05       1.08e+05    1.87e+05     786.472
     588      88       2    1.28e+05       1.08e+05    1.87e+05     787.247
     589      89            1.95e+05 pr    1.08e+05    1.87e+05     787.564
     590      88       1    1.44e+05       1.08e+05    1.87e+05     789.510
     591      89            1.95e+05 pr    1.08e+05    1.87e+05     789.879
     592      88            1.96e+05 pr    1.08e+05    1.87e+05     790.655
     593      87            1.96e+05 pr    1.08e+05    1.87e+05     790.946
     594      86         INFEASIBLE  pr    1.08e+05    1.87e+05     791.448
     595      85       2    1.28e+05       1.08e+05    1.87e+05     791.618
     596      86       2    1.28e+05       1.08e+05    1.87e+05     794.350
     597      87            2.15e+05 pr    1.08e+05    1.87e+05     799.023
     598      86            1.95e+05 pr    1.08e+05    1.87e+05     799.237
     599      85            1.95e+05 pr    1.08e+05    1.87e+05     799.565
     600      84            1.95e+05 pr    1.08e+05    1.87e+05     799.667
     601      83       1    1.44e+05       1.08e+05    1.87e+05     801.241
     602      84            1.96e+05 pr    1.08e+05    1.87e+05     801.344
     603      83         INFEASIBLE  pr    1.08e+05    1.87e+05     801.982
     604      82            2.51e+05 pr    1.08e+05    1.87e+05     802.625
     605      81            1.96e+05 pr    1.08e+05    1.87e+05     802.731
     606      80       1    1.41e+05       1.08e+05    1.87e+05     803.232
     607      81            1.96e+05 pr    1.08e+05    1.87e+05     803.319
     608      80         INFEASIBLE  pr    1.08e+05    1.87e+05     804.673
     609      79       1    1.41e+05       1.08e+05    1.87e+05     804.828
     610      80       3    1.29e+05       1.17e+05    1.87e+05     805.547
     611      81       2    1.17e+05       1.17e+05    1.87e+05     805.933
     612      82       1    1.43e+05       1.17e+05    1.87e+05     806.360
     613      83            1.96e+05 pr    1.17e+05    1.87e+05     809.105
     614      82            1.96e+05 pr    1.17e+05    1.87e+05     818.220
     615      81            1.89e+05 pr    1.28e+05    1.87e+05     820.644
     616      80       2    1.28e+05       1.28e+05    1.87e+05     820.840
     617      81       1    1.43e+05       1.28e+05    1.87e+05     820.968
     618      82            1.95e+05 pr    1.28e+05    1.87e+05     824.182
     619      81            1.95e+05 pr    1.28e+05    1.87e+05     826.798
     620      80       1    1.52e+05       1.28e+05    1.87e+05     827.542
     621      81       2    1.52e+05       1.28e+05    1.87e+05     827.673
     622      82       2    1.28e+05       1.28e+05    1.87e+05     827.819
     623      83       1    1.44e+05       1.28e+05    1.87e+05     831.385
     624      84            1.96e+05 pr    1.28e+05    1.87e+05     832.152
     625      83            1.95e+05 pr    1.28e+05    1.87e+05     832.379
     626      82            1.95e+05 pr    1.28e+05    1.87e+05     832.725
     627      81       1    1.56e+05       1.28e+05    1.87e+05     832.861
     628      82            1.95e+05 pr    1.28e+05    1.87e+05     832.953
     629      81         INFEASIBLE  pr    1.28e+05    1.87e+05     833.932
     630      80       1    1.42e+05       1.28e+05    1.87e+05     834.319
     631      81       2    1.28e+05       1.28e+05    1.87e+05     834.450
     632      82            1.95e+05 pr    1.28e+05    1.87e+05     836.493
     633      81            1.95e+05 pr    1.28e+05    1.87e+05     837.123
     634      80       1    1.44e+05       1.28e+05    1.87e+05     837.337
     635      81            1.96e+05 pr    1.28e+05    1.87e+05     837.415
     636      80         INFEASIBLE  pr    1.28e+05    1.87e+05     838.138
     637      79            1.91e+05 pr    1.28e+05    1.87e+05     838.218
     638      78            1.95e+05 pr    1.28e+05    1.87e+05     838.697
     639      77            1.96e+05 pr    1.28e+05    1.87e+05     838.874
     640      76            1.96e+05 pr    1.28e+05    1.87e+05     838.976
     641      75       2    1.28e+05       1.28e+05    1.87e+05     839.124
     642      76       3    1.28e+05       1.28e+05    1.87e+05     839.232
     643      77       2    1.28e+05       1.28e+05    1.87e+05     839.562
     644      78            1.95e+05 pr    1.28e+05    1.87e+05     839.796
     645      77       1    1.44e+05       1.28e+05    1.87e+05     840.217
     646      78            1.96e+05 pr    1.28e+05    1.87e+05     842.784
     647      77            1.96e+05 pr    1.28e+05    1.87e+05     844.764
     648      76       2    1.28e+05       1.28e+05    1.87e+05     845.420
     649      77       3    1.28e+05       1.28e+05    1.87e+05     845.547
     650      78       2    1.41e+05       1.28e+05    1.87e+05     847.179
     651      79       2    1.28e+05       1.28e+05    1.87e+05     849.966
     652      80            1.95e+05 pr    1.28e+05    1.87e+05     850.246
     653      79            1.95e+05 pr    1.28e+05    1.87e+05     851.141
     654      78            1.95e+05 pr    1.28e+05    1.87e+05     851.323
     655      77            1.95e+05 pr    1.28e+05    1.87e+05     853.771
     656      76       2    1.28e+05       1.28e+05    1.87e+05     858.000
     657      77            1.95e+05 pr    1.28e+05    1.87e+05     858.203
     658      76         INFEASIBLE  pr    1.28e+05    1.87e+05     859.836
     659      75            1.95e+05 pr    1.28e+05    1.87e+05     859.948
     660      74            1.95e+05 pr    1.28e+05    1.87e+05     860.690
     661      73       1    1.43e+05       1.28e+05    1.87e+05     860.877
     662      74            2.50e+05 pr    1.28e+05    1.87e+05     860.999
     663      73            1.96e+05 pr    1.28e+05    1.87e+05     861.116
     664      72         INFEASIBLE  pr    1.28e+05    1.87e+05     861.730
     665      71            1.96e+05 pr    1.28e+05    1.87e+05     863.656
     666      70         INFEASIBLE  pr    1.28e+05    1.87e+05     864.558
     667      69            1.87e+05 pr    1.28e+05    1.87e+05     867.709
     668      68            1.96e+05 pr    1.28e+05    1.87e+05     869.024
     669      67            1.95e+05 pr    1.28e+05    1.87e+05     869.408
     670      66       1    1.44e+05       1.28e+05    1.87e+05     871.952
     671      67            1.96e+05 pr    1.28e+05    1.87e+05     872.128
     672      66            2.51e+05 pr    1.28e+05    1.87e+05     873.978
     673      65       2    1.41e+05       1.28e+05    1.87e+05     874.318
     674      66            1.95e+05 pr    1.28e+05    1.87e+05     876.600
     675      65       1    1.41e+05       1.28e+05    1.87e+05     876.959
     676      66            1.96e+05 pr    1.28e+05    1.87e+05     877.285
     677      65            2.00e+05 pr    1.28e+05    1.87e+05     878.522
     678      64       2    1.41e+05       1.28e+05    1.87e+05     878.849
     679      65       1    1.41e+05       1.28e+05    1.87e+05     878.996
     680      66            1.96e+05 pr    1.28e+05    1.87e+05     879.108
     681      65         INFEASIBLE  pr    1.28e+05    1.87e+05     879.874
     682      64            1.95e+05 pr    1.28e+05    1.87e+05     880.021
     683      63       1    1.44e+05       1.28e+05    1.87e+05     880.547
     684      64            1.95e+05 pr    1.28e+05    1.87e+05     880.657
     685      63         INFEASIBLE  pr    1.28e+05    1.87e+05     881.804
     686      62            1.89e+05 pr    1.28e+05    1.87e+05     881.898
     687      61       1    1.52e+05       1.28e+05    1.87e+05     882.273
     688      62            1.96e+05 pr    1.28e+05    1.87e+05     883.902
     689      61            1.96e+05 pr    1.28e+05    1.87e+05     884.003
     690      60            1.95e+05 pr    1.28e+05    1.87e+05     885.797
     691      59            2.73e+05 pr    1.28e+05    1.87e+05     886.106
     692      58            1.96e+05 pr    1.28e+05    1.87e+05     886.237
     693      57         FAILED -400       1.28e+05    1.87e+05     910.272
     694      58            1.95e+05 pr    1.28e+05    1.87e+05     910.403
     695      57            1.95e+05 pr    1.28e+05    1.87e+05     911.027
     696      56       4    1.28e+05       1.28e+05    1.87e+05     914.240
     697      57            1.95e+05 pr    1.28e+05    1.87e+05     915.711
     698      56       3    1.28e+05       1.28e+05    1.87e+05     915.826
     699      57       2    1.29e+05       1.28e+05    1.87e+05     915.936
     700      58            1.95e+05 pr    1.28e+05    1.87e+05     916.024
     701      57       1    1.44e+05       1.28e+05    1.87e+05     916.179
     702      58            1.96e+05 pr    1.28e+05    1.87e+05     916.280
     703      57         INFEASIBLE  pr    1.28e+05    1.87e+05     917.132
     704      56       2    1.28e+05       1.28e+05    1.87e+05     918.030
     705      57       4    1.06e+05       1.28e+05    1.87e+05     918.264
     706      58       3    1.41e+05       1.28e+05    1.87e+05     919.845
     707      59       2    1.41e+05       1.28e+05    1.87e+05     922.971
     708      60            1.95e+05 pr    1.28e+05    1.87e+05     923.676
     709      59       1    1.41e+05       1.28e+05    1.87e+05     923.803
     710      60            1.96e+05 pr    1.28e+05    1.87e+05     924.205
     711      59         INFEASIBLE  pr    1.28e+05    1.87e+05     925.555
     712      58       2    1.31e+05       1.28e+05    1.87e+05     925.935
     713      59       3    1.07e+05       1.28e+05    1.87e+05     928.710
     714      60         INFEASIBLE  pr    1.28e+05    1.87e+05     929.731
     715      59       2    1.28e+05       1.28e+05    1.87e+05     932.740
     716      60            1.89e+05 pr    1.28e+05    1.87e+05     933.055
     717      59         INFEASIBLE  pr    1.28e+05    1.87e+05     934.042
     718      58       1    1.41e+05       1.28e+05    1.87e+05     934.176
     719      59         INFEASIBLE  pr    1.28e+05    1.87e+05     935.569
     720      58         INFEASIBLE  pr    1.28e+05    1.87e+05     936.564
     721      57            1.95e+05 pr    1.28e+05    1.87e+05     937.088
     722      56            1.95e+05 pr    1.28e+05    1.87e+05     937.192
     723      55            1.95e+05 pr    1.28e+05    1.87e+05     937.547
     724      54            1.92e+05 pr    1.28e+05    1.87e+05     937.653
     725      53            1.95e+05 pr    1.28e+05    1.87e+05     937.852
     726      52       3    1.28e+05       1.28e+05    1.87e+05     938.114
     727      53            1.95e+05 pr    1.28e+05    1.87e+05     940.017
     728      52            1.95e+05 pr    1.28e+05    1.87e+05     942.475
     729      51       3    1.32e+05       1.28e+05    1.87e+05     942.981
     730      52       2    1.41e+05       1.28e+05    1.87e+05     946.064
     731      53            1.95e+05 pr    1.28e+05    1.87e+05     946.487
     732      52            1.95e+05 pr    1.28e+05    1.87e+05     947.060
     733      51       2    1.35e+05       1.28e+05    1.87e+05     947.233
     734      52       3    1.29e+05       1.28e+05    1.87e+05     947.392
     735      53       1    1.43e+05       1.28e+05    1.87e+05     947.547
     736      54            2.50e+05 pr    1.28e+05    1.87e+05     947.943
     737      53            1.96e+05 pr    1.28e+05    1.87e+05     948.478
     738      52       2    1.28e+05       1.28e+05    1.87e+05     951.932
     739      53            1.89e+05 pr    1.28e+05    1.87e+05     953.246
     740      52            1.89e+05 pr    1.28e+05    1.87e+05     954.497
     741      51       2    1.29e+05       1.28e+05    1.87e+05     957.186
     742      52         INFEASIBLE  pr    1.28e+05    1.87e+05     957.960
     743      51            1.89e+05 pr    1.28e+05    1.87e+05     958.839
     744      50         INFEASIBLE  pr    1.28e+05    1.87e+05     959.718
     745      49            1.95e+05 pr    1.28e+05    1.87e+05     960.597
     746      48            1.95e+05 pr    1.28e+05    1.87e+05     961.124
     747      47       3    1.41e+05       1.28e+05    1.87e+05     961.266
     748      48       1    1.43e+05       1.28e+05    1.87e+05     961.425
     749      49            2.50e+05 pr    1.28e+05    1.87e+05     961.557
     750      48            1.87e+05 pr    1.28e+05    1.87e+05     961.950
     751      47       2    1.41e+05       1.28e+05    1.87e+05     962.100
     752      48            1.95e+05 pr    1.28e+05    1.87e+05     963.049
     753      47            1.95e+05 pr    1.28e+05    1.87e+05     964.950
     754      46       2    1.41e+05       1.28e+05    1.87e+05     965.339
     755      47         INFEASIBLE  pr    1.28e+05    1.87e+05     966.594
     756      46            1.95e+05 pr    1.28e+05    1.87e+05     966.953
     757      45       1    1.43e+05       1.28e+05    1.87e+05     967.086
     758      46            1.96e+05 pr    1.28e+05    1.87e+05     967.213
     759      45         INFEASIBLE  pr    1.28e+05    1.87e+05     967.541
     760      44            1.89e+05 pr    1.28e+05    1.87e+05     967.925
     761      43            1.89e+05 pr    1.28e+05    1.87e+05     968.625
     762      34       2    1.32e+05       1.28e+05    1.87e+05     968.804
     763      35            1.95e+05 pr    1.28e+05    1.87e+05     969.229
     764      34       1    1.40e+05       1.28e+05    1.87e+05     971.985
     765      35            1.87e+05 pr    1.28e+05    1.87e+05     975.828
     766      34            1.96e+05 pr    1.28e+05    1.87e+05     976.306
     767      33       2    1.41e+05       1.28e+05    1.87e+05     976.661
     768      34       1    1.43e+05       1.28e+05    1.87e+05     979.943
     769      35            2.50e+05 pr    1.28e+05    1.87e+05     980.849
     770      34            1.95e+05 pr    1.28e+05    1.87e+05     981.824
     771      33            1.95e+05 pr    1.28e+05    1.87e+05     982.277
     772      32       1    1.44e+05       1.28e+05    1.87e+05     982.703
     773      33            1.96e+05 pr    1.28e+05    1.87e+05     985.410
     774      32            4.43e+05 pr    1.28e+05    1.87e+05     986.322
     775      27            1.95e+05 pr    1.28e+05    1.87e+05     987.130
     776      26         INFEASIBLE  pr    1.41e+05    1.87e+05     987.838
     777      17            2.73e+05 pr    1.41e+05    1.87e+05     988.068
     778      16            1.95e+05 pr    1.41e+05    1.87e+05    1002.714
     779      15            1.87e+05 pr    1.41e+05    1.87e+05    1003.707
     780      14            1.96e+05 pr    1.41e+05    1.87e+05    1005.318
     781      13            1.95e+05 pr    1.41e+05    1.87e+05    1005.510
     782      12            1.95e+05 pr    1.42e+05    1.87e+05    1007.919
     783       9            2.50e+05 pr    1.42e+05    1.87e+05    1010.218
     784       8            1.96e+05 pr    1.42e+05    1.87e+05    1012.750
     785       7            1.95e+05 pr    1.42e+05    1.87e+05    1012.842
     786       6            2.50e+05 pr    1.42e+05    1.87e+05    1014.745
     787       5            2.50e+05 pr    1.42e+05    1.87e+05    1016.004
     788       4            1.95e+05 pr    1.43e+05    1.87e+05    1016.780
     789       3         INFEASIBLE  pr    1.43e+05    1.87e+05    1017.912
     790       2            1.96e+05 pr    1.44e+05    1.87e+05    1018.742

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256321610889e+05
Final integrality gap (abs / rel)   =  4.29e+04 /   2.29e-01 (22.92%)
# of nodes processed                =      790
# of subproblems processed          =      796
Total program time (secs)           =    1018.78247 (  1008.662 CPU time)
Time spent in evaluations (secs)    =      37.56733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.3    190941
   nlp_gf_jg           11         10.8    127480
  nlp_hess_l         9.49         9.43    127387
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2149
         0    1.0000    0.2651
    1.0000    1.0000    0.2549
    1.0000         0    0.2651

Removed Variables within Vanished Phases
===================================================
 
