====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.216
       2       1       9    9.74e+04     -1.80e+308                   2.333
       3       2       8    9.74e+04     -1.80e+308                   2.401
       4       3       7    9.74e+04     -1.80e+308                   2.470
       5       4       6    9.74e+04     -1.80e+308                   2.542
       6       5       5    9.74e+04     -1.80e+308                   2.577
       7       6       4    9.74e+04     -1.80e+308                   2.608
       8       7       3    9.74e+04     -1.80e+308                   2.639
       9       8       2    9.74e+04     -1.80e+308                   2.668
      10       9       1    1.95e+05     -1.80e+308                   2.690
      11      10         INFEASIBLE  pr  -1.80e+308                   2.795
*     12       9       0    3.92e+05  f  -1.80e+308    3.92e+05       2.937
      13       8       1    1.89e+05     -1.80e+308    3.92e+05       3.124
      14       9       9    9.74e+04       9.74e+04    3.92e+05       4.062
      15      10       3    9.74e+04       9.74e+04    3.92e+05       4.417
      16      11         INFEASIBLE  pr    9.74e+04    3.92e+05       4.847
      17      10         INFEASIBLE  pr    9.74e+04    3.92e+05       5.270
      18       9       8    9.74e+04       9.74e+04    3.92e+05       5.369
      19      10       7    9.74e+04       9.74e+04    3.92e+05       5.438
      20      11       6    9.74e+04       9.74e+04    3.92e+05       5.767
      21      12       5    9.74e+04       9.74e+04    3.92e+05       7.331
      22      13       4    1.95e+05       9.74e+04    3.92e+05       7.994
      23      14       3    1.28e+05       9.74e+04    3.92e+05       8.244
      24      15       2    1.95e+05       9.74e+04    3.92e+05       8.303
      25      16       1    1.95e+05       9.74e+04    3.92e+05       8.348
*     26      17       0    3.89e+05  f    9.74e+04    3.89e+05       8.480
      27      16         INFEASIBLE  pr    9.74e+04    3.89e+05       8.876
      28      15       1    1.95e+05       9.74e+04    3.89e+05       8.912
      29      16       2    9.74e+04       9.74e+04    3.89e+05       8.961
      30      17       5    9.74e+04       9.74e+04    3.89e+05       9.719
      31      18       1    1.95e+05       9.74e+04    3.89e+05       9.800
      32      19            3.89e+05 pr    9.74e+04    3.89e+05       9.952
*     33      18       0    3.89e+05  f    9.74e+04    3.89e+05      11.805
      34      17       4    1.95e+05       9.74e+04    3.89e+05      12.955
      35      18       3    1.95e+05       9.74e+04    3.89e+05      12.996
      36      19       2    1.95e+05       9.74e+04    3.89e+05      13.317
      37      20       1    1.95e+05       9.74e+04    3.89e+05      13.528
      38      21            3.92e+05 pr    9.74e+04    3.89e+05      13.692
      39      20            3.92e+05 pr    9.74e+04    3.89e+05      14.028
      40      19       1    1.44e+05       9.74e+04    3.89e+05      14.102
      41      20       1    2.68e+05       9.74e+04    3.89e+05      22.858
      42      21       7    9.74e+04       9.74e+04    3.89e+05      23.194
      43      22       6    9.74e+04       9.74e+04    3.89e+05      23.250
      44      23       5    9.74e+04       9.74e+04    3.89e+05      23.699
      45      24       4    9.74e+04       9.74e+04    3.89e+05      23.750
      46      25       3    9.74e+04       9.74e+04    3.89e+05      25.701
      47      26       2    1.95e+05       9.74e+04    3.89e+05      25.832
      48      27       1    1.95e+05       9.74e+04    3.89e+05      25.886
      49      28            3.92e+05 pr    9.74e+04    3.89e+05      26.080
      50      27            3.91e+05 pr    9.74e+04    3.89e+05      26.229
      51      26       1    1.95e+05       9.74e+04    3.89e+05      26.391
      52      27       6    9.74e+04       9.74e+04    3.89e+05      26.444
      53      28       5    9.74e+04       9.74e+04    3.89e+05      26.646
      54      29       4    9.74e+04       9.74e+04    3.89e+05      26.745
      55      30       3    1.95e+05       9.74e+04    3.89e+05      29.769
      56      31       2    1.95e+05       9.74e+04    3.89e+05      29.810
      57      32       1    1.95e+05       9.74e+04    3.89e+05      29.848
      58      33            3.92e+05 pr    9.74e+04    3.89e+05      30.554
*     59      32       0    3.75e+05  f    9.74e+04    3.75e+05      30.816
      60      31       1    1.44e+05       9.74e+04    3.75e+05      30.873
      61      32       5    9.74e+04       9.74e+04    3.75e+05      31.151
      62      33       4    9.74e+04       9.74e+04    3.75e+05      31.196
      63      34       3    1.28e+05       9.74e+04    3.75e+05      32.620
      64      35         INFEASIBLE  pr    9.74e+04    3.75e+05      34.138
      65      34       2    1.28e+05       9.74e+04    3.75e+05      35.631
      66      35       1    1.95e+05       9.74e+04    3.75e+05      35.748
      67      36            3.91e+05 pr    9.74e+04    3.75e+05      36.147
      68      35         INFEASIBLE  pr    9.74e+04    3.75e+05      36.553
      69      34       1    1.95e+05       9.74e+04    3.75e+05      37.250
      70      35         INFEASIBLE  pr    9.74e+04    3.75e+05      37.702
*     71      34       0    1.96e+05  f    9.74e+04    1.96e+05      38.188
      72      33         INFEASIBLE  pr    9.74e+04    1.96e+05      38.523
      73      32       4    9.74e+04       9.74e+04    1.96e+05      38.574
      74      33       4    9.74e+04       9.74e+04    1.96e+05      38.630
      75      34       3    9.74e+04       9.74e+04    1.96e+05      38.767
      76      35       6    9.74e+04       9.74e+04    1.96e+05      38.917
      77      36       5    9.74e+04       9.74e+04    1.96e+05      39.036
      78      37       4    9.74e+04       9.74e+04    1.96e+05      39.113
      79      38       3    1.95e+05       9.74e+04    1.96e+05      39.336
      80      39       2    1.95e+05       9.74e+04    1.96e+05      39.505
      81      40       1    1.95e+05       9.74e+04    1.96e+05      39.589
      82      41            3.89e+05 pr    9.74e+04    1.96e+05      39.948
      83      40            3.89e+05 pr    9.74e+04    1.96e+05      40.670
      84      39       1    1.95e+05       9.74e+04    1.96e+05      40.976
      85      40       3    1.28e+05       9.74e+04    1.96e+05      41.354
      86      41       5    9.74e+04       9.74e+04    1.96e+05      41.563
      87      42       2    1.95e+05       9.74e+04    1.96e+05      42.335
      88      43       4    9.74e+04       9.74e+04    1.96e+05      42.409
      89      44       7    9.74e+04       9.74e+04    1.96e+05      42.552
      90      45       6    9.74e+04       9.74e+04    1.96e+05      44.532
      91      46       5    9.74e+04       9.74e+04    1.96e+05      47.308
      92      47       4    9.74e+04       9.74e+04    1.96e+05      47.413
      93      48       3    1.32e+05       9.74e+04    1.96e+05      48.013
      94      49       2    1.32e+05       9.74e+04    1.96e+05      48.347
      95      50       1    1.43e+05       9.74e+04    1.96e+05      48.403
      96      51            2.51e+05 pr    9.74e+04    1.96e+05      49.955
*     97      50       0    1.95e+05  f    9.74e+04    1.95e+05      50.327
      98      49       1    1.43e+05       9.74e+04    1.95e+05      50.473
      99      50       4    9.74e+04       9.74e+04    1.95e+05      50.947
     100      51       3    9.74e+04       9.74e+04    1.95e+05      51.196
     101      52       2    1.95e+05       9.74e+04    1.95e+05      51.896
     102      53       1    1.95e+05       9.74e+04    1.95e+05      51.947
     103      54            2.51e+05 pr    9.74e+04    1.95e+05      52.052
     104      53            2.50e+05 pr    9.74e+04    1.95e+05      52.595
     105      52       1    1.95e+05       9.74e+04    1.95e+05      52.633
     106      53       2    1.42e+05       9.74e+04    1.95e+05      53.600
     107      54       3    9.74e+04       9.74e+04    1.95e+05      53.748
     108      55         INFEASIBLE  pr    9.74e+04    1.95e+05      54.740
     109      54       2    1.95e+05       9.74e+04    1.95e+05      57.845
     110      55       1    1.88e+05       9.74e+04    1.95e+05      59.828
     111      56            1.95e+05 pr    9.74e+04    1.95e+05      60.056
     112      55            1.95e+05 pr    9.74e+04    1.95e+05      60.285
     113      54         INFEASIBLE        9.74e+04    1.95e+05      61.741
*    114      55       0    1.87e+05  f    9.74e+04    1.87e+05      61.992
     115      54            1.87e+05 pr    9.74e+04    1.87e+05      62.701
     116      53            1.88e+05 pr    9.74e+04    1.87e+05      63.555
     117      52       1    1.42e+05       9.74e+04    1.87e+05      63.626
     118      53            2.48e+05 pr    9.74e+04    1.87e+05      63.763
     119      52            1.96e+05 pr    9.74e+04    1.87e+05      63.877
     120      51       1    1.42e+05       9.74e+04    1.87e+05      64.049
     121      52       6    9.74e+04       9.74e+04    1.87e+05      64.201
     122      53       5    9.74e+04       9.74e+04    1.87e+05      65.291
     123      54       4    9.74e+04       9.74e+04    1.87e+05      65.909
     124      55       3    9.74e+04       9.74e+04    1.87e+05      65.958
     125      56       2    9.74e+04       9.74e+04    1.87e+05      66.004
     126      57            1.95e+05 pr    9.74e+04    1.87e+05      66.123
     127      56            1.88e+05 pr    9.74e+04    1.87e+05      66.611
     128      55       2    9.74e+04       9.74e+04    1.87e+05      66.656
     129      56       3    9.74e+04       9.74e+04    1.87e+05      66.710
     130      57       8    9.74e+04       9.74e+04    1.87e+05      66.847
     131      58       7    9.74e+04       9.74e+04    1.87e+05      67.357
     132      59       6    9.74e+04       9.74e+04    1.87e+05      67.434
     133      60       5    9.74e+04       9.74e+04    1.87e+05      67.543
     134      61         FAILED -400       9.74e+04    1.87e+05      80.944
     135      62       3    9.74e+04       9.74e+04    1.87e+05      81.135
     136      63       2    9.74e+04       9.74e+04    1.87e+05      81.178
     137      64            1.95e+05 pr    9.74e+04    1.87e+05      81.350
     138      63       1    1.42e+05       9.74e+04    1.87e+05      82.023
     139      64            2.52e+05 pr    9.74e+04    1.87e+05      82.198
     140      63            1.95e+05 pr    9.74e+04    1.87e+05      82.600
     141      62       2    9.74e+04       9.74e+04    1.87e+05      82.687
     142      63       3    9.74e+04       9.74e+04    1.87e+05      83.021
     143      64            1.95e+05 pr    9.74e+04    1.87e+05      83.279
     144      63            1.95e+05 pr    9.74e+04    1.87e+05      83.470
     145      62         INFEASIBLE  pr    9.74e+04    1.87e+05      83.958
     146      61            1.88e+05 pr    9.74e+04    1.87e+05      84.154
     147      60       4    9.74e+04       9.74e+04    1.87e+05      84.445
     148      61       3    1.28e+05       9.74e+04    1.87e+05      85.185
     149      62            1.95e+05 pr    9.74e+04    1.87e+05      85.350
     150      61         FAILED -400       9.74e+04    1.87e+05      95.960
     151      62       1    1.44e+05       9.74e+04    1.87e+05      96.964
     152      63            1.96e+05 pr    9.74e+04    1.87e+05      97.066
     153      62            2.51e+05 pr    9.74e+04    1.87e+05      97.573
     154      61            1.95e+05 pr    9.74e+04    1.87e+05      99.859
     155      60            1.95e+05 pr    9.74e+04    1.87e+05     101.475
     156      59       5    9.74e+04       9.74e+04    1.87e+05     101.629
     157      60       4    9.74e+04       9.74e+04    1.87e+05     101.679
     158      61       3    1.34e+05       9.74e+04    1.87e+05     102.306
     159      62         INFEASIBLE  pr    9.74e+04    1.87e+05     102.960
     160      61            1.95e+05 pr    9.74e+04    1.87e+05     104.456
     161      60         INFEASIBLE  pr    9.74e+04    1.87e+05     105.146
     162      59       4    9.74e+04       9.74e+04    1.87e+05     105.194
     163      60       7    9.74e+04       9.74e+04    1.87e+05     105.257
     164      61       6    9.74e+04       9.74e+04    1.87e+05     105.318
     165      62       5    9.74e+04       9.74e+04    1.87e+05     105.377
     166      63       4    9.74e+04       9.74e+04    1.87e+05     105.471
     167      64       3    9.74e+04       9.74e+04    1.87e+05     105.566
     168      65            1.95e+05 pr    9.74e+04    1.87e+05     105.624
     169      64       2    1.41e+05       9.74e+04    1.87e+05     105.953
     170      65       1    1.51e+05       9.74e+04    1.87e+05     106.103
     171      66            2.73e+05 pr    9.74e+04    1.87e+05     106.313
     172      65            1.95e+05 pr    9.74e+04    1.87e+05     107.260
     173      64         INFEASIBLE  pr    9.74e+04    1.87e+05     107.963
     174      63       3    9.74e+04       9.74e+04    1.87e+05     108.038
     175      64            1.95e+05 pr    9.74e+04    1.87e+05     108.181
     176      63         INFEASIBLE  pr    9.74e+04    1.87e+05     108.916
     177      62       4    9.74e+04       9.74e+04    1.87e+05     109.265
     178      63       3    1.41e+05       9.74e+04    1.87e+05     110.759
     179      64            1.95e+05 pr    9.74e+04    1.87e+05     110.849
     180      63            1.95e+05 pr    9.74e+04    1.87e+05     111.387
     181      62       3    1.41e+05       9.74e+04    1.87e+05     114.227
     182      63       6    9.74e+04       9.74e+04    1.87e+05     114.289
     183      64       5    9.74e+04       9.74e+04    1.87e+05     114.382
     184      65       5    9.74e+04       9.74e+04    1.87e+05     116.818
     185      66            1.95e+05 pr    9.74e+04    1.87e+05     117.764
     186      65       4    1.28e+05       9.74e+04    1.87e+05     118.269
     187      66       3    1.28e+05       9.74e+04    1.87e+05     118.392
     188      67       2    1.28e+05       9.74e+04    1.87e+05     118.572
     189      68       1    1.44e+05       9.74e+04    1.87e+05     119.919
     190      69            1.96e+05 pr    9.74e+04    1.87e+05     119.972
     191      68            2.51e+05 pr    9.74e+04    1.87e+05     120.600
     192      67       1    1.44e+05       9.74e+04    1.87e+05     120.722
     193      68       5    9.74e+04       9.74e+04    1.87e+05     120.793
     194      69            1.95e+05 pr    9.74e+04    1.87e+05     121.695
     195      68       4    1.56e+05       9.74e+04    1.87e+05     122.517
     196      69       3    1.08e+05       9.74e+04    1.87e+05     122.600
     197      70       2    1.41e+05       9.74e+04    1.87e+05     122.669
     198      71       1    1.51e+05       9.74e+04    1.87e+05     122.721
     199      72            1.96e+05 pr    9.74e+04    1.87e+05     126.225
     200      71            1.96e+05 pr    9.74e+04    1.87e+05     126.427
     201      70         INFEASIBLE  pr    9.74e+04    1.87e+05     126.754
     202      69       2    1.41e+05       9.74e+04    1.87e+05     126.845
     203      70            1.95e+05 pr    9.74e+04    1.87e+05     127.150
     204      69            1.88e+05 pr    9.74e+04    1.87e+05     127.221
     205      68         INFEASIBLE  pr    9.74e+04    1.87e+05     127.565
     206      67       3    1.08e+05       9.74e+04    1.87e+05     127.652
     207      68         INFEASIBLE  pr    9.74e+04    1.87e+05     128.056
     208      67       2    1.41e+05       9.74e+04    1.87e+05     128.994
     209      68            1.96e+05 pr    9.74e+04    1.87e+05     129.178
     210      67         INFEASIBLE  pr    9.74e+04    1.87e+05     129.584
     211      66       2    1.41e+05       9.74e+04    1.87e+05     129.677
     212      67            1.95e+05 pr    9.74e+04    1.87e+05     131.864
     213      66            1.88e+05 pr    9.74e+04    1.87e+05     131.981
     214      65         INFEASIBLE  pr    9.74e+04    1.87e+05     132.349
     215      64            1.96e+05 pr    9.74e+04    1.87e+05     132.536
     216      63            1.96e+05 pr    9.74e+04    1.87e+05     133.027
     217      62       2    1.28e+05       9.74e+04    1.87e+05     135.088
     218      63       5    9.74e+04       9.74e+04    1.87e+05     136.269
     219      64            1.95e+05 pr    9.74e+04    1.87e+05     136.887
     220      63            1.95e+05 pr    9.74e+04    1.87e+05     140.405
     221      62       1    1.52e+05       9.74e+04    1.87e+05     142.212
     222      63            1.96e+05 pr    9.74e+04    1.87e+05     142.593
     223      62            1.92e+05 pr    9.74e+04    1.87e+05     143.259
     224      61         INFEASIBLE  pr    9.74e+04    1.87e+05     143.587
     225      60       3    1.28e+05       9.74e+04    1.87e+05     143.726
     226      61       3    1.28e+05       9.74e+04    1.87e+05     144.550
     227      62       2    1.28e+05       9.74e+04    1.87e+05     144.763
     228      63       1    1.42e+05       9.74e+04    1.87e+05     146.837
     229      64            2.49e+05 pr    9.74e+04    1.87e+05     148.515
     230      63            1.95e+05 pr    9.74e+04    1.87e+05     149.671
     231      62       1    1.42e+05       9.74e+04    1.87e+05     150.211
     232      63       3    1.32e+05       9.74e+04    1.87e+05     151.439
     233      64       3    1.41e+05       9.74e+04    1.87e+05     151.977
     234      65       4    9.74e+04       9.74e+04    1.87e+05     152.034
     235      66       3    1.43e+05       9.74e+04    1.87e+05     152.393
     236      67       2    1.43e+05       9.74e+04    1.87e+05     152.460
     237      68       1    1.44e+05       9.74e+04    1.87e+05     152.508
     238      69            1.95e+05 pr    9.74e+04    1.87e+05     152.550
     239      68            1.95e+05 pr    9.74e+04    1.87e+05     152.722
     240      67       1    1.44e+05       9.74e+04    1.87e+05     153.249
     241      68         INFEASIBLE  pr    9.74e+04    1.87e+05     153.902
     242      67            1.95e+05 pr    9.74e+04    1.87e+05     153.951
     243      66            1.95e+05 pr    9.74e+04    1.87e+05     154.337
     244      65       2    1.40e+05       9.74e+04    1.87e+05     154.412
     245      66       5    9.74e+04       9.74e+04    1.87e+05     154.545
     246      67         INFEASIBLE  pr    9.74e+04    1.87e+05     155.193
     247      66       4    9.74e+04       9.74e+04    1.87e+05     155.252
     248      67       3    9.74e+04       9.74e+04    1.87e+05     155.744
     249      68       2    9.74e+04       9.74e+04    1.87e+05     155.818
     250      69            1.95e+05 pr    9.74e+04    1.87e+05     156.123
     251      68       1    1.51e+05       9.74e+04    1.87e+05     156.645
     252      69            2.49e+05 pr    9.74e+04    1.87e+05     156.959
     253      68            2.50e+05 pr    9.74e+04    1.87e+05     159.506
     254      67       2    9.74e+04       9.74e+04    1.87e+05     159.556
     255      68       3    9.74e+04       9.74e+04    1.87e+05     159.934
     256      69         INFEASIBLE  pr    9.74e+04    1.87e+05     160.551
     257      68       2    9.74e+04       9.74e+04    1.87e+05     160.599
     258      69            1.95e+05 pr    9.74e+04    1.87e+05     160.832
     259      68         INFEASIBLE  pr    9.74e+04    1.87e+05     161.354
     260      67       2    9.74e+04       9.74e+04    1.87e+05     161.393
     261      68            1.95e+05 pr    9.74e+04    1.87e+05     162.489
     262      67         INFEASIBLE  pr    9.74e+04    1.87e+05     162.817
     263      66         INFEASIBLE  pr    9.74e+04    1.87e+05     163.469
     264      65       4    9.74e+04       9.74e+04    1.87e+05     163.629
     265      66       3    9.74e+04       9.74e+04    1.87e+05     163.841
     266      67            1.95e+05 pr    9.74e+04    1.87e+05     165.523
     267      66         INFEASIBLE  pr    9.74e+04    1.87e+05     166.057
     268      65       3    9.74e+04       9.74e+04    1.87e+05     166.117
     269      66       4    9.74e+04       9.74e+04    1.87e+05     166.665
     270      67       3    1.34e+05       9.74e+04    1.87e+05     167.233
     271      68       2    1.34e+05       9.74e+04    1.87e+05     167.331
     272      69       1    1.44e+05       9.74e+04    1.87e+05     167.734
     273      70         FAILED -400       9.74e+04    1.87e+05     177.290
     274      69            1.95e+05 pr    9.74e+04    1.87e+05     177.779
     275      68         INFEASIBLE  pr    9.74e+04    1.87e+05     178.757
     276      67       2    1.34e+05       9.74e+04    1.87e+05     178.869
     277      68            1.95e+05 pr    9.74e+04    1.87e+05     179.402
     278      67       1    1.44e+05       9.74e+04    1.87e+05     180.035
     279      68            2.51e+05 pr    9.74e+04    1.87e+05     180.524
     280      67            2.52e+05 pr    9.74e+04    1.87e+05     181.599
     281      66         FAILED -400       9.74e+04    1.87e+05     190.454
     282      67            1.96e+05 pr    9.74e+04    1.87e+05     191.044
     283      66         INFEASIBLE  pr    9.74e+04    1.87e+05     191.634
     284      65       2    1.28e+05       9.74e+04    1.87e+05     191.880
     285      66       1    1.40e+05       9.74e+04    1.87e+05     192.133
     286      67            1.96e+05 pr    9.74e+04    1.87e+05     192.184
     287      66         INFEASIBLE  pr    9.74e+04    1.87e+05     192.576
     288      65            1.95e+05 pr    9.74e+04    1.87e+05     193.246
     289      64         INFEASIBLE  pr    9.74e+04    1.87e+05     193.816
     290      63       1    1.44e+05       9.74e+04    1.87e+05     194.211
     291      64            1.96e+05 pr    9.74e+04    1.87e+05     194.264
     292      63            1.95e+05 pr    9.74e+04    1.87e+05     194.713
     293      62       1    1.44e+05       9.74e+04    1.87e+05     195.365
     294      63       4    9.74e+04       9.74e+04    1.87e+05     195.425
     295      64       3    1.34e+05       9.74e+04    1.87e+05     195.712
     296      65       2    1.34e+05       9.74e+04    1.87e+05     196.296
     297      66       1    1.44e+05       9.74e+04    1.87e+05     197.017
     298      67            1.95e+05 pr    9.74e+04    1.87e+05     197.379
     299      66            1.96e+05 pr    9.74e+04    1.87e+05     197.779
     300      65            1.95e+05 pr    9.74e+04    1.87e+05     198.305
     301      64            1.95e+05 pr    9.74e+04    1.87e+05     201.333
     302      63       3    1.41e+05       9.74e+04    1.87e+05     204.432
     303      64       4    1.08e+05       9.74e+04    1.87e+05     204.660
     304      65       3    1.08e+05       9.74e+04    1.87e+05     204.732
     305      66       2    1.17e+05       9.74e+04    1.87e+05     206.292
     306      67       1    1.52e+05       9.74e+04    1.87e+05     206.343
     307      68            2.73e+05 pr    9.74e+04    1.87e+05     206.988
     308      67            1.95e+05 pr    9.74e+04    1.87e+05     207.119
     309      66            1.95e+05 pr    9.74e+04    1.87e+05     207.483
     310      65       2    1.17e+05       9.74e+04    1.87e+05     210.078
     311      66       4    1.28e+05       9.74e+04    1.87e+05     211.120
     312      67            1.95e+05 pr    9.74e+04    1.87e+05     212.161
     313      66         INFEASIBLE  pr    9.74e+04    1.87e+05     214.196
     314      65            1.95e+05 pr    9.74e+04    1.87e+05     215.930
     315      64       1    1.42e+05       9.74e+04    1.87e+05     216.828
     316      65            2.48e+05 pr    9.74e+04    1.87e+05     217.005
     317      64         INFEASIBLE  pr    9.74e+04    1.87e+05     217.404
     318      63            1.89e+05 pr    9.74e+04    1.87e+05     219.515
     319      62       3    1.41e+05       9.74e+04    1.87e+05     225.833
     320      63         INFEASIBLE  pr    9.74e+04    1.87e+05     226.577
     321      62       2    1.41e+05       9.74e+04    1.87e+05     229.065
     322      63         FAILED -400       9.74e+04    1.87e+05     240.112
     323      64            2.73e+05 pr    9.74e+04    1.87e+05     240.916
     324      63         INFEASIBLE  pr    9.74e+04    1.87e+05     242.093
     325      62       1    1.50e+05       9.74e+04    1.87e+05     242.630
     326      63       8    9.74e+04       9.74e+04    1.87e+05     243.118
     327      64       7    9.74e+04       9.74e+04    1.87e+05     243.507
     328      65       6    9.74e+04       9.74e+04    1.87e+05     243.652
     329      66       5    9.74e+04       9.74e+04    1.87e+05     243.762
     330      67       4    9.74e+04       9.74e+04    1.87e+05     243.929
     331      68       3    9.74e+04       9.74e+04    1.87e+05     244.047
     332      69       2    9.74e+04       9.74e+04    1.87e+05     244.090
     333      70            1.95e+05 pr    9.74e+04    1.87e+05     244.146
     334      69            1.88e+05 pr    9.74e+04    1.87e+05     245.675
     335      68       2    9.74e+04       9.74e+04    1.87e+05     245.791
     336      69       4    9.74e+04       9.74e+04    1.87e+05     245.961
     337      70       3    9.74e+04       9.74e+04    1.87e+05     246.008
     338      71       2    1.34e+05       9.74e+04    1.87e+05     247.520
     339      72            1.95e+05 pr    9.74e+04    1.87e+05     247.922
     340      71       1    1.40e+05       9.74e+04    1.87e+05     248.107
     341      72            1.95e+05 pr    9.74e+04    1.87e+05     248.568
*    342      71       0    1.87e+05  f    9.74e+04    1.87e+05     249.827
     343      70            1.95e+05 pr    9.74e+04    1.87e+05     250.617
     344      69       3    9.74e+04       9.74e+04    1.87e+05     250.708
     345      70       6    9.74e+04       9.74e+04    1.87e+05     250.821
     346      71       7    9.74e+04       9.74e+04    1.87e+05     250.922
     347      72       6    9.74e+04       9.74e+04    1.87e+05     251.235
     348      73       5    9.74e+04       9.74e+04    1.87e+05     252.684
     349      74       4    9.74e+04       9.74e+04    1.87e+05     254.075
     350      75       3    1.28e+05       9.74e+04    1.87e+05     255.115
     351      76       2    1.28e+05       9.74e+04    1.87e+05     255.517
     352      77            1.89e+05 pr    9.74e+04    1.87e+05     255.608
     353      76       1    1.43e+05       9.74e+04    1.87e+05     255.773
     354      77            1.87e+05 pr    9.74e+04    1.87e+05     256.678
     355      76            1.95e+05 pr    9.74e+04    1.87e+05     257.553
     356      75       2    1.28e+05       9.74e+04    1.87e+05     257.716
     357      76       4    9.74e+04       9.74e+04    1.87e+05     257.841
     358      77       5    9.74e+04       9.74e+04    1.87e+05     257.949
     359      78         INFEASIBLE  pr    9.74e+04    1.87e+05     258.447
     360      77       4    9.74e+04       9.74e+04    1.87e+05     258.504
     361      78       3    9.74e+04       9.74e+04    1.87e+05     258.565
     362      79            1.95e+05 pr    9.74e+04    1.87e+05     259.163
     363      78         INFEASIBLE  pr    9.74e+04    1.87e+05     259.622
     364      77       3    9.74e+04       9.74e+04    1.87e+05     259.964
     365      78       2    1.34e+05       9.74e+04    1.87e+05     260.112
     366      79            1.95e+05 pr    9.74e+04    1.87e+05     260.279
     367      78       1    1.40e+05       9.74e+04    1.87e+05     260.370
     368      79            1.96e+05 pr    9.74e+04    1.87e+05     260.726
     369      78         INFEASIBLE  pr    9.74e+04    1.87e+05     261.421
     370      77       2    1.41e+05       9.74e+04    1.87e+05     262.199
     371      78       6    9.74e+04       9.74e+04    1.87e+05     262.290
     372      79         FAILED -400       9.74e+04    1.87e+05     278.693
     373      80       3    1.41e+05       9.74e+04    1.87e+05     280.201
     374      81       2    1.41e+05       9.74e+04    1.87e+05     280.264
     375      82            1.95e+05 pr    9.74e+04    1.87e+05     282.672
     376      81       1    1.43e+05       9.74e+04    1.87e+05     282.778
     377      82            1.96e+05 pr    9.74e+04    1.87e+05     282.941
     378      81         INFEASIBLE  pr    9.74e+04    1.87e+05     283.258
     379      80       2    1.41e+05       9.74e+04    1.87e+05     283.531
     380      81         INFEASIBLE  pr    9.74e+04    1.87e+05     284.069
     381      80            1.95e+05 pr    9.74e+04    1.87e+05     285.135
     382      79       1    1.44e+05       9.74e+04    1.87e+05     288.196
     383      80            1.96e+05 pr    9.74e+04    1.87e+05     295.164
     384      79         INFEASIBLE  pr    9.74e+04    1.87e+05     295.528
     385      78       5    9.74e+04       9.74e+04    1.87e+05     295.769
     386      79            1.95e+05 pr    9.74e+04    1.87e+05     296.576
     387      78       4    1.41e+05       9.74e+04    1.87e+05     298.373
     388      79       3    1.32e+05       9.74e+04    1.87e+05     298.732
     389      80       2    1.32e+05       9.74e+04    1.87e+05     298.830
     390      81            1.95e+05 pr    9.74e+04    1.87e+05     299.002
     391      80            1.95e+05 pr    9.74e+04    1.87e+05     299.249
     392      79       2    1.32e+05       9.74e+04    1.87e+05     303.642
     393      80       3    9.74e+04       9.74e+04    1.87e+05     304.579
     394      81            1.95e+05 pr    9.74e+04    1.87e+05     304.830
     395      80            1.89e+05 pr    9.74e+04    1.87e+05     305.272
     396      79            1.95e+05 pr    9.74e+04    1.87e+05     305.836
     397      78       1    1.40e+05       9.74e+04    1.87e+05     305.903
     398      79            1.96e+05 pr    9.74e+04    1.87e+05     306.762
     399      78         INFEASIBLE  pr    9.74e+04    1.87e+05     307.335
     400      77       3    1.41e+05       9.74e+04    1.87e+05     307.493
     401      78            1.95e+05 pr    9.74e+04    1.87e+05     307.639
     402      77            1.89e+05 pr    9.74e+04    1.87e+05     310.350
     403      76         INFEASIBLE  pr    9.74e+04    1.87e+05     310.632
     404      75       5    9.74e+04       9.74e+04    1.87e+05     310.703
     405      76       4    1.41e+05       9.74e+04    1.87e+05     310.810
     406      77       3    1.41e+05       9.74e+04    1.87e+05     311.202
     407      78       2    1.41e+05       9.74e+04    1.87e+05     311.571
     408      79            1.95e+05 pr    9.74e+04    1.87e+05     311.718
     409      78       1    1.44e+05       9.74e+04    1.87e+05     312.049
     410      79            1.96e+05 pr    9.74e+04    1.87e+05     312.221
     411      78         INFEASIBLE  pr    9.74e+04    1.87e+05     312.599
     412      77       2    1.41e+05       9.74e+04    1.87e+05     312.908
     413      78         INFEASIBLE  pr    9.74e+04    1.87e+05     313.465
     414      77            1.95e+05 pr    9.74e+04    1.87e+05     313.762
     415      76       1    1.44e+05       9.74e+04    1.87e+05     313.835
     416      77            1.96e+05 pr    9.74e+04    1.87e+05     313.921
     417      76         INFEASIBLE  pr    9.74e+04    1.87e+05     314.281
     418      75       3    1.41e+05       9.74e+04    1.87e+05     314.518
     419      76         INFEASIBLE  pr    9.74e+04    1.87e+05     316.220
     420      75       2    1.41e+05       9.74e+04    1.87e+05     316.293
     421      76            1.95e+05 pr    9.74e+04    1.87e+05     316.501
     422      75            1.95e+05 pr    9.74e+04    1.87e+05     317.592
     423      74       2    1.41e+05       9.74e+04    1.87e+05     317.664
     424      75            1.95e+05 pr    9.74e+04    1.87e+05     318.473
     425      74            1.95e+05 pr    9.74e+04    1.87e+05     318.633
     426      73            1.95e+05 pr    9.74e+04    1.87e+05     319.334
     427      72       1    1.42e+05       9.74e+04    1.87e+05     319.393
     428      73            1.95e+05 pr    9.74e+04    1.87e+05     319.450
     429      72            1.96e+05 pr    9.74e+04    1.87e+05     319.515
     430      71         INFEASIBLE  pr    9.74e+04    1.87e+05     320.158
     431      70       3    1.17e+05       9.74e+04    1.87e+05     322.655
     432      71            1.89e+05 pr    9.74e+04    1.87e+05     323.498
     433      70            1.89e+05 pr    9.74e+04    1.87e+05     323.981
     434      69       1    1.41e+05       9.74e+04    1.87e+05     324.398
     435      70            1.95e+05 pr    9.74e+04    1.87e+05     326.076
     436      69            1.96e+05 pr    9.74e+04    1.87e+05     326.504
     437      68         INFEASIBLE  pr    9.74e+04    1.87e+05     327.143
     438      67       5    9.74e+04       9.74e+04    1.87e+05     327.199
     439      68            1.95e+05 pr    9.74e+04    1.87e+05     328.239
     440      67       4    1.08e+05       9.74e+04    1.87e+05     330.588
     441      68       3    1.08e+05       9.74e+04    1.87e+05     330.687
     442      69       2    1.41e+05       9.74e+04    1.87e+05     330.785
     443      70       1    1.51e+05       9.74e+04    1.87e+05     330.845
     444      71            2.71e+05 pr    9.74e+04    1.87e+05     331.312
     445      70            1.96e+05 pr    9.74e+04    1.87e+05     331.463
     446      69         INFEASIBLE  pr    9.74e+04    1.87e+05     331.958
     447      68         INFEASIBLE  pr    9.74e+04    1.87e+05     333.458
     448      67       3    1.41e+05       9.74e+04    1.87e+05     333.986
     449      68       2    1.41e+05       9.74e+04    1.87e+05     335.085
     450      69       1    1.44e+05       9.74e+04    1.87e+05     336.553
     451      70            1.96e+05 pr    9.74e+04    1.87e+05     336.599
     452      69            2.49e+05 pr    9.74e+04    1.87e+05     337.836
     453      68            1.95e+05 pr    9.74e+04    1.87e+05     337.998
     454      67       2    1.41e+05       9.74e+04    1.87e+05     339.507
     455      68       1    1.51e+05       9.74e+04    1.87e+05     339.612
     456      69            1.92e+05 pr    9.74e+04    1.87e+05     339.671
     457      68            1.95e+05 pr    9.74e+04    1.87e+05     339.756
     458      67         INFEASIBLE  pr    9.74e+04    1.87e+05     340.091
     459      66       2    1.41e+05       9.74e+04    1.87e+05     342.582
     460      67       2    1.17e+05       9.74e+04    1.87e+05     343.142
     461      68       4    1.28e+05       9.74e+04    1.87e+05     344.326
     462      69       3    1.28e+05       9.74e+04    1.87e+05     344.417
     463      70       2    1.28e+05       9.74e+04    1.87e+05     344.481
     464      71       1    1.43e+05       9.74e+04    1.87e+05     344.579
     465      72            2.50e+05 pr    9.74e+04    1.87e+05     349.297
     466      71            1.95e+05 pr    9.74e+04    1.87e+05     350.404
     467      70       1    1.52e+05       9.74e+04    1.87e+05     350.610
     468      71            1.95e+05 pr    9.74e+04    1.87e+05     351.532
     469      70            2.50e+05 pr    9.74e+04    1.87e+05     351.955
     470      69            1.96e+05 pr    9.74e+04    1.87e+05     353.412
     471      68       2    1.28e+05       9.74e+04    1.87e+05     355.255
     472      69       4    1.28e+05       9.74e+04    1.87e+05     358.138
     473      70            1.95e+05 pr    9.74e+04    1.87e+05     359.172
     474      69       3    1.29e+05       9.74e+04    1.87e+05     359.260
     475      70       2    1.28e+05       9.74e+04    1.87e+05     359.795
     476      71            1.89e+05 pr    9.74e+04    1.87e+05     359.944
     477      70       1    1.50e+05       9.74e+04    1.87e+05     360.204
     478      71            2.49e+05 pr    9.74e+04    1.87e+05     361.605
     479      70            1.95e+05 pr    9.74e+04    1.87e+05     361.711
     480      69       2    1.28e+05       9.74e+04    1.87e+05     365.581
     481      70       3    1.41e+05       9.74e+04    1.87e+05     366.317
     482      71       2    1.41e+05       9.74e+04    1.87e+05     367.100
     483      72       1    1.44e+05       9.74e+04    1.87e+05     367.159
     484      73            1.96e+05 pr    9.74e+04    1.87e+05     367.225
     485      72         INFEASIBLE  pr    9.74e+04    1.87e+05     368.017
     486      71         INFEASIBLE  pr    9.74e+04    1.87e+05     368.583
     487      70       2    1.41e+05       9.74e+04    1.87e+05     368.849
     488      71            1.95e+05 pr    9.74e+04    1.87e+05     368.955
     489      70            1.95e+05 pr    9.74e+04    1.87e+05     369.289
     490      69       1    1.44e+05       9.74e+04    1.87e+05     369.444
     491      70            1.96e+05 pr    9.74e+04    1.87e+05     369.894
     492      69         INFEASIBLE  pr    9.74e+04    1.87e+05     370.367
     493      68            1.95e+05 pr    9.74e+04    1.87e+05     370.839
     494      67            1.90e+05 pr    9.74e+04    1.87e+05     371.648
     495      66       3    1.28e+05       9.74e+04    1.87e+05     371.779
     496      67       2    1.32e+05       9.74e+04    1.87e+05     372.600
     497      68       1    1.42e+05       9.74e+04    1.87e+05     372.671
     498      69         INFEASIBLE  pr    9.74e+04    1.87e+05     373.136
     499      68            1.87e+05 pr    9.74e+04    1.87e+05     373.456
     500      67            1.88e+05 pr    9.74e+04    1.87e+05     373.655
     501      66       2    1.29e+05       9.74e+04    1.87e+05     373.755
     502      67            1.89e+05 pr    9.74e+04    1.87e+05     373.818
     503      66       1    1.50e+05       9.74e+04    1.87e+05     374.014
     504      67            2.49e+05 pr    9.74e+04    1.87e+05     374.156
     505      66            1.96e+05 pr    9.74e+04    1.87e+05     374.249
     506      65            1.95e+05 pr    9.74e+04    1.87e+05     375.066
     507      64            1.95e+05 pr    9.74e+04    1.87e+05     376.714
     508      63       1    1.44e+05       9.74e+04    1.87e+05     377.174
     509      64            1.96e+05 pr    9.74e+04    1.87e+05     377.498
     510      63         INFEASIBLE  pr    9.74e+04    1.87e+05     377.885
     511      62       3    1.28e+05       9.74e+04    1.87e+05     380.279
     512      63            1.95e+05 pr    9.74e+04    1.87e+05     386.305
     513      62         INFEASIBLE  pr    9.74e+04    1.87e+05     386.951
     514      61       2    1.28e+05       9.74e+04    1.87e+05     387.039
     515      62       1    1.41e+05       9.74e+04    1.87e+05     387.092
     516      63            1.87e+05 pr    9.74e+04    1.87e+05     387.221
     517      62            1.92e+05 pr    9.74e+04    1.87e+05     387.610
     518      61            1.95e+05 pr    9.74e+04    1.87e+05     388.541
     519      60       1    1.52e+05       9.74e+04    1.87e+05     388.848
     520      61            2.73e+05 pr    9.74e+04    1.87e+05     388.932
     521      60            1.92e+05 pr    9.74e+04    1.87e+05     389.464
     522      59            1.89e+05 pr    9.74e+04    1.87e+05     390.850
     523      58       1    1.51e+05       9.74e+04    1.87e+05     391.228
     524      59            1.96e+05 pr    9.74e+04    1.87e+05     391.792
     525      58            1.96e+05 pr    9.74e+04    1.87e+05     392.001
     526      57         INFEASIBLE  pr    9.74e+04    1.87e+05     392.509
     527      56       5    9.74e+04       9.74e+04    1.87e+05     392.756
     528      57       4    9.74e+04       9.74e+04    1.87e+05     393.016
     529      58       3    1.28e+05       9.74e+04    1.87e+05     394.454
     530      59       2    1.28e+05       9.74e+04    1.87e+05     394.545
     531      60       1    1.43e+05       9.74e+04    1.87e+05     394.615
     532      61            2.50e+05 pr    9.74e+04    1.87e+05     394.721
     533      60            1.87e+05 pr    9.74e+04    1.87e+05     394.917
     534      59         INFEASIBLE  pr    9.74e+04    1.87e+05     395.506
     535      58       2    1.28e+05       9.74e+04    1.87e+05     396.497
     536      59       4    9.74e+04       9.74e+04    1.87e+05     396.719
     537      60       3    1.08e+05       9.74e+04    1.87e+05     398.133
     538      61       2    1.41e+05       9.74e+04    1.87e+05     398.326
     539      62       1    1.42e+05       9.74e+04    1.87e+05     399.442
     540      63            1.95e+05 pr    9.74e+04    1.87e+05     399.569
     541      62            1.96e+05 pr    9.74e+04    1.87e+05     400.103
     542      61         INFEASIBLE  pr    9.74e+04    1.87e+05     400.538
     543      60       2    1.32e+05       9.74e+04    1.87e+05     400.836
     544      61         INFEASIBLE  pr    9.74e+04    1.87e+05     401.252
     545      60       1    1.42e+05       9.74e+04    1.87e+05     401.314
     546      61            1.87e+05 pr    9.74e+04    1.87e+05     401.879
     547      60            1.96e+05 pr    9.74e+04    1.87e+05     402.848
     548      59         INFEASIBLE  pr    9.74e+04    1.87e+05     403.125
     549      58            1.95e+05 pr    9.74e+04    1.87e+05     403.554
     550      57            1.95e+05 pr    9.74e+04    1.87e+05     403.823
     551      56         INFEASIBLE  pr    9.74e+04    1.87e+05     404.253
     552      55       5    9.74e+04       9.74e+04    1.87e+05     404.389
     553      56       4    9.74e+04       9.74e+04    1.87e+05     404.482
     554      57       3    9.74e+04       9.74e+04    1.87e+05     404.571
     555      58       2    9.74e+04       9.74e+04    1.87e+05     404.612
     556      59            1.95e+05 pr    9.74e+04    1.87e+05     404.854
     557      58       1    1.42e+05       9.74e+04    1.87e+05     405.210
     558      59            2.49e+05 pr    9.74e+04    1.87e+05     405.278
     559      58            1.96e+05 pr    9.74e+04    1.87e+05     405.341
     560      57       2    9.74e+04       9.74e+04    1.87e+05     405.391
     561      58       4    9.74e+04       9.74e+04    1.87e+05     405.702
     562      59            1.95e+05 pr    9.74e+04    1.87e+05     405.855
     563      58       3    9.74e+04       9.74e+04    1.87e+05     406.415
     564      59            1.95e+05 pr    9.74e+04    1.87e+05     406.585
     565      58       2    1.41e+05       9.74e+04    1.87e+05     406.974
     566      59       1    1.44e+05       9.74e+04    1.87e+05     407.311
     567      60            1.96e+05 pr    9.74e+04    1.87e+05     407.473
     568      59         INFEASIBLE  pr    9.74e+04    1.87e+05     407.764
     569      58       1    1.44e+05       9.74e+04    1.87e+05     407.917
     570      59         INFEASIBLE  pr    9.74e+04    1.87e+05     408.327
     571      58            1.96e+05 pr    9.74e+04    1.87e+05     408.605
     572      57         INFEASIBLE  pr    9.74e+04    1.87e+05     409.294
     573      56       3    9.74e+04       9.74e+04    1.87e+05     409.364
     574      57            1.95e+05 pr    9.74e+04    1.87e+05     410.463
     575      56       2    1.41e+05       9.74e+04    1.87e+05     411.202
     576      57            1.95e+05 pr    9.74e+04    1.87e+05     411.488
     577      56       1    1.41e+05       9.74e+04    1.87e+05     411.961
     578      57            1.96e+05 pr    9.74e+04    1.87e+05     413.470
     579      56         INFEASIBLE  pr    9.74e+04    1.87e+05     414.046
     580      55         INFEASIBLE  pr    9.74e+04    1.87e+05     414.455
     581      54       3    9.74e+04       9.74e+04    1.87e+05     414.730
     582      55       2    9.74e+04       9.74e+04    1.87e+05     414.939
     583      56            1.95e+05 pr    9.74e+04    1.87e+05     415.003
     584      55         INFEASIBLE  pr    9.74e+04    1.87e+05     415.574
     585      54       2    9.74e+04       9.74e+04    1.87e+05     415.620
     586      55            1.95e+05 pr    9.74e+04    1.87e+05     416.289
     587      54         INFEASIBLE  pr    9.74e+04    1.87e+05     416.673
     588      53         INFEASIBLE  pr    9.74e+04    1.87e+05     417.150
     589      52            1.95e+05 pr    9.74e+04    1.87e+05     417.929
     590      51       2    1.41e+05       9.74e+04    1.87e+05     418.845
     591      52       2    9.74e+04       9.74e+04    1.87e+05     418.885
     592      53            1.95e+05 pr    9.74e+04    1.87e+05     418.932
     593      52       1    1.51e+05       9.74e+04    1.87e+05     419.645
     594      53            2.73e+05 pr    9.74e+04    1.87e+05     419.721
     595      52            1.96e+05 pr    9.74e+04    1.87e+05     419.839
     596      51            1.95e+05 pr    9.74e+04    1.87e+05     419.978
     597      50       1    1.44e+05       9.74e+04    1.87e+05     420.173
     598      51            1.96e+05 pr    9.74e+04    1.87e+05     420.409
     599      50            1.96e+05 pr    9.74e+04    1.87e+05     420.715
     600      49       2    1.41e+05       9.74e+04    1.87e+05     420.896
     601      50            1.95e+05 pr    9.74e+04    1.87e+05     421.022
     602      49       1    1.44e+05       9.74e+04    1.87e+05     421.136
     603      50            1.96e+05 pr    9.74e+04    1.87e+05     421.200
     604      49         INFEASIBLE  pr    9.74e+04    1.87e+05     421.920
     605      48       2    1.41e+05       9.74e+04    1.87e+05     422.242
     606      49       2    9.74e+04       9.74e+04    1.87e+05     422.279
     607      50            1.95e+05 pr    9.74e+04    1.87e+05     422.399
     608      49       1    1.50e+05       9.74e+04    1.87e+05     423.904
     609      50            2.48e+05 pr    9.74e+04    1.87e+05     424.202
     610      49            1.91e+05 pr    9.74e+04    1.87e+05     425.488
     611      48            1.95e+05 pr    9.74e+04    1.87e+05     426.209
     612      47            1.95e+05 pr    9.74e+04    1.87e+05     426.563
     613      46            1.96e+05 pr    9.74e+04    1.87e+05     426.732
     614      45            1.96e+05 pr    9.74e+04    1.87e+05     428.056
     615      44       2    1.41e+05       9.74e+04    1.87e+05     428.123
     616      45            1.95e+05 pr    9.74e+04    1.87e+05     428.683
     617      44            1.95e+05 pr    9.74e+04    1.87e+05     429.399
     618      43       2    1.41e+05       9.74e+04    1.87e+05     430.456
     619      44       6    9.74e+04       9.74e+04    1.87e+05     430.516
     620      45       5    9.74e+04       9.74e+04    1.87e+05     431.610
     621      46       4    9.74e+04       9.74e+04    1.87e+05     431.730
     622      47       3    9.74e+04       9.74e+04    1.87e+05     431.786
     623      48            1.95e+05 pr    9.74e+04    1.87e+05     431.868
     624      47       2    1.17e+05       9.74e+04    1.87e+05     433.009
     625      48       1    1.52e+05       9.74e+04    1.87e+05     433.145
     626      49            2.73e+05 pr    9.74e+04    1.87e+05     433.255
     627      48            1.95e+05 pr    9.74e+04    1.87e+05     434.057
     628      47            1.89e+05 pr    9.74e+04    1.87e+05     435.377
     629      46       3    9.74e+04       9.74e+04    1.87e+05     435.453
     630      47       4    9.74e+04       9.74e+04    1.87e+05     435.895
     631      48       2    1.32e+05       9.74e+04    1.87e+05     436.266
     632      49            1.95e+05 pr    9.74e+04    1.87e+05     436.420
     633      48       1    1.40e+05       9.74e+04    1.87e+05     436.570
     634      49         INFEASIBLE  pr    9.74e+04    1.87e+05     437.034
     635      48            1.87e+05 pr    9.74e+04    1.87e+05     437.574
     636      47       3    9.74e+04       9.74e+04    1.87e+05     437.619
     637      48       2    9.74e+04       9.74e+04    1.87e+05     437.690
     638      49            1.95e+05 pr    9.74e+04    1.87e+05     438.005
     639      48       1    1.42e+05       9.74e+04    1.87e+05     438.473
     640      49            2.49e+05 pr    9.74e+04    1.87e+05     439.033
     641      48            1.96e+05 pr    9.74e+04    1.87e+05     439.588
     642      47       2    9.74e+04       9.74e+04    1.87e+05     439.635
     643      48         INFEASIBLE  pr    9.74e+04    1.87e+05     440.406
     644      47       1    1.42e+05       9.74e+04    1.87e+05     441.192
     645      48            2.50e+05 pr    9.74e+04    1.87e+05     441.253
     646      47            1.96e+05 pr    9.74e+04    1.87e+05     442.747
     647      46       3    9.74e+04       9.74e+04    1.87e+05     442.865
     648      47       2    1.41e+05       9.74e+04    1.87e+05     443.488
     649      48       1    1.43e+05       9.74e+04    1.87e+05     443.989
     650      49            2.51e+05 pr    9.74e+04    1.87e+05     445.102
     651      48            1.96e+05 pr    9.74e+04    1.87e+05     445.229
     652      47         INFEASIBLE  pr    9.74e+04    1.87e+05     445.927
     653      46         INFEASIBLE  pr    9.74e+04    1.87e+05     446.341
     654      45         INFEASIBLE  pr    9.74e+04    1.87e+05     447.094
     655      44         INFEASIBLE  pr    9.74e+04    1.87e+05     447.696
     656      43            1.95e+05 pr    9.74e+04    1.87e+05     449.135
     657      42       1    1.44e+05       9.74e+04    1.87e+05     449.545
     658      43            1.96e+05 pr    9.74e+04    1.87e+05     450.763
     659      42            1.96e+05 pr    9.74e+04    1.87e+05     451.700
     660      41       2    1.32e+05       9.74e+04    1.87e+05     453.004
     661      42            1.95e+05 pr    9.74e+04    1.87e+05     453.408
     662      41       1    1.41e+05       9.74e+04    1.87e+05     453.940
     663      42            1.96e+05 pr    9.74e+04    1.87e+05     455.322
     664      41         INFEASIBLE  pr    9.74e+04    1.87e+05     455.811
     665      40       2    1.41e+05       9.74e+04    1.87e+05     457.123
     666      41       5    9.74e+04       9.74e+04    1.87e+05     464.234
     667      42       4    9.74e+04       9.74e+04    1.87e+05     464.470
     668      43       3    9.74e+04       9.74e+04    1.87e+05     464.606
     669      44       2    1.32e+05       9.74e+04    1.87e+05     465.661
     670      45            1.95e+05 pr    9.74e+04    1.87e+05     466.383
     671      44       1    1.40e+05       9.74e+04    1.87e+05     466.816
     672      45            1.87e+05 pr    9.74e+04    1.87e+05     467.008
     673      44         INFEASIBLE  pr    9.74e+04    1.87e+05     467.439
     674      43       2    1.17e+05       9.74e+04    1.87e+05     467.884
     675      44       4    9.74e+04       9.74e+04    1.87e+05     468.211
     676      45       3    9.74e+04       9.74e+04    1.87e+05     468.277
     677      46       2    1.32e+05       9.74e+04    1.87e+05     469.127
     678      47            1.89e+05 pr    9.74e+04    1.87e+05     469.383
     679      46         INFEASIBLE  pr    9.74e+04    1.87e+05     469.896
     680      45         INFEASIBLE  pr    9.74e+04    1.87e+05     470.415
     681      44       3    9.74e+04       9.74e+04    1.87e+05     470.462
     682      45       2    1.32e+05       9.74e+04    1.87e+05     470.683
     683      46       1    1.43e+05       9.74e+04    1.87e+05     471.450
     684      47            1.95e+05 pr    9.74e+04    1.87e+05     471.915
     685      46            1.87e+05 pr    9.74e+04    1.87e+05     473.439
     686      45         INFEASIBLE  pr    9.74e+04    1.87e+05     473.792
     687      44         INFEASIBLE  pr    9.74e+04    1.87e+05     474.360
     688      43       1    1.43e+05       9.74e+04    1.87e+05     474.444
     689      44         INFEASIBLE  pr    9.74e+04    1.87e+05     474.836
     690      43            1.92e+05 pr    9.74e+04    1.87e+05     475.093
     691      42       1    1.43e+05       9.74e+04    1.87e+05     476.169
     692      43       3    9.74e+04       9.74e+04    1.87e+05     476.212
     693      44       2    9.74e+04       9.74e+04    1.87e+05     476.329
     694      45            1.95e+05 pr    9.74e+04    1.87e+05     477.459
     695      44       1    1.42e+05       9.74e+04    1.87e+05     479.614
     696      45            2.51e+05 pr    9.74e+04    1.87e+05     479.988
     697      44            1.95e+05 pr    9.74e+04    1.87e+05     480.238
     698      43       2    9.74e+04       9.74e+04    1.87e+05     480.279
     699      44       1    1.40e+05       9.74e+04    1.87e+05     480.858
     700      45            1.96e+05 pr    9.74e+04    1.87e+05     482.527
     701      44            1.89e+05 pr    9.74e+04    1.87e+05     483.203
     702      43            1.88e+05 pr    9.74e+04    1.87e+05     485.156
     703      42            2.51e+05 pr    9.74e+04    1.87e+05     485.480
     704      41            1.92e+05 pr    9.74e+04    1.87e+05     486.438
     705      40       1    1.41e+05       9.74e+04    1.87e+05     486.646
     706      41            1.96e+05 pr    9.74e+04    1.87e+05     486.705
     707      40         INFEASIBLE  pr    9.74e+04    1.87e+05     487.137
     708      39            1.95e+05 pr    9.74e+04    1.87e+05     487.471
     709      38            1.95e+05 pr    9.74e+04    1.87e+05     487.517
     710      37            1.96e+05 pr    9.74e+04    1.87e+05     489.417
     711      36            1.95e+05 pr    9.74e+04    1.87e+05     490.870
     712      35       2    1.41e+05       9.74e+04    1.87e+05     492.178
     713      36            1.87e+05 pr    9.74e+04    1.87e+05     492.992
     714      35            1.89e+05 pr    9.74e+04    1.87e+05     495.510
     715      34       2    1.41e+05       9.74e+04    1.87e+05     496.492
     716      35       5    9.74e+04       9.74e+04    1.87e+05     496.965
     717      36         INFEASIBLE  pr    9.74e+04    1.87e+05     498.254
     718      35       4    9.74e+04       9.74e+04    1.87e+05     498.406
     719      36       3    1.41e+05       9.74e+04    1.87e+05     499.038
     720      37       2    1.32e+05       9.74e+04    1.87e+05     501.858
     721      38       1    1.43e+05       9.74e+04    1.87e+05     502.346
     722      39            2.50e+05 pr    9.74e+04    1.87e+05     502.688
     723      38            1.87e+05 pr    9.74e+04    1.87e+05     503.363
     724      37         INFEASIBLE  pr    9.74e+04    1.87e+05     503.934
     725      36       2    1.41e+05       9.74e+04    1.87e+05     504.094
     726      37         INFEASIBLE  pr    1.28e+05    1.87e+05     504.815
     727      36       1    1.43e+05       1.28e+05    1.87e+05     504.884
     728      37            2.50e+05 pr    1.28e+05    1.87e+05     504.976
     729      36            1.96e+05 pr    1.28e+05    1.87e+05     505.054
     730      35         INFEASIBLE  pr    1.28e+05    1.87e+05     505.314
     731      34       1    1.43e+05       1.28e+05    1.87e+05     505.805
     732      35            2.51e+05 pr    1.28e+05    1.87e+05     507.257
     733      34            1.95e+05 pr    1.28e+05    1.87e+05     507.309
     734      33         INFEASIBLE  pr    1.28e+05    1.87e+05     507.665
     735      32       2    1.41e+05       1.28e+05    1.87e+05     507.844
     736      33            1.95e+05 pr    1.28e+05    1.87e+05     508.001
     737      32            1.95e+05 pr    1.28e+05    1.87e+05     508.584
     738      31            1.95e+05 pr    1.28e+05    1.87e+05     509.838
     739      30            1.95e+05 pr    1.28e+05    1.87e+05     510.281
     740      29            1.89e+05 pr    1.28e+05    1.87e+05     510.740
     741      26            2.49e+05 pr    1.28e+05    1.87e+05     511.156
     742      25            1.92e+05 pr    1.28e+05    1.87e+05     511.839
     743      24            1.95e+05 pr    1.28e+05    1.87e+05     512.265
     744      21         INFEASIBLE  pr    1.28e+05    1.87e+05     512.706
     745      20       2    1.34e+05       1.34e+05    1.87e+05     512.885
     746      21            1.95e+05 pr    1.34e+05    1.87e+05     513.097
     747      20       1    1.41e+05       1.41e+05    1.87e+05     513.158
     748      21            1.96e+05 pr    1.41e+05    1.87e+05     513.228
     749      20            1.87e+05 pr    1.44e+05    1.87e+05     513.481
     750      16            1.95e+05 pr    1.44e+05    1.87e+05     514.318
     751      15            1.96e+05 pr    1.44e+05    1.87e+05     514.783
     752       9            1.95e+05 pr    1.44e+05    1.87e+05     514.823
     753       8            1.95e+05 pr    1.44e+05    1.87e+05     515.051
     754       3       2    1.44e+05       1.44e+05    1.87e+05     515.641
     755       4       1    1.44e+05       1.44e+05    1.87e+05     515.697
     756       5            1.95e+05 pr    1.44e+05    1.87e+05     515.744
     757       4            1.95e+05 pr    1.44e+05    1.87e+05     516.070
     758       3       1    1.44e+05       1.44e+05    1.87e+05     516.122
     759       4            1.96e+05 pr    1.44e+05    1.87e+05     516.324
     760       3            1.95e+05 pr    1.44e+05    1.87e+05     517.216

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664021e+05
Final integrality gap (abs / rel)   =  4.37e+04 /   2.34e-01 (23.35%)
# of nodes processed                =      760
# of subproblems processed          =      768
Total program time (secs)           =     517.24939 (   519.757 CPU time)
Time spent in evaluations (secs)    =      18.94110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.27         5.93    184947
   nlp_gf_jg          5.8         5.73    125692
  nlp_hess_l         5.26         5.24    125472
      solver          520          517         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2488
    1.0000         0    0.2561
         0         0    0.2088
         0    1.0000    0.2712
    1.0000         0    0.0151

Removed Variables within Vanished Phases
===================================================
 
