====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.557
       2       1       9    9.74e+04     -1.80e+308                   1.649
       3       2       8    9.74e+04     -1.80e+308                   1.730
       4       3       7    9.74e+04     -1.80e+308                   1.831
       5       4       6    9.74e+04     -1.80e+308                   1.953
       6       5       5    9.74e+04     -1.80e+308                   1.998
       7       6       4    9.74e+04     -1.80e+308                   2.079
       8       7       3    9.74e+04     -1.80e+308                   2.119
       9       8       2    9.74e+04     -1.80e+308                   2.159
      10       9       1    1.95e+05     -1.80e+308                   2.205
      11      10         INFEASIBLE  pr  -1.80e+308                   2.395
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.499
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       2.758
      14       9       9    9.74e+04       9.74e+04    2.22e+05       3.364
      15      10       8    9.74e+04       9.74e+04    2.22e+05       3.971
      16      11       7    9.74e+04       9.74e+04    2.22e+05       4.074
      17      12       6    9.74e+04       9.74e+04    2.22e+05       4.150
      18      13       5    9.74e+04       9.74e+04    2.22e+05       4.207
      19      14       4    9.74e+04       9.74e+04    2.22e+05       4.269
      20      15       3    9.74e+04       9.74e+04    2.22e+05       4.330
      21      16       2    1.95e+05       9.74e+04    2.22e+05       4.812
      22      17       1    1.95e+05       9.74e+04    2.22e+05       4.871
*     23      18       0    2.22e+05  f    9.74e+04    2.22e+05       4.952
*     24      17       0    1.96e+05  f    9.74e+04    1.96e+05       5.231
      25      16       1    1.95e+05       9.74e+04    1.96e+05       6.233
      26      17       8    9.74e+04       9.74e+04    1.96e+05       6.682
      27      18       2    1.04e+05       9.74e+04    1.96e+05       7.111
      28      19       4    1.05e+05       9.74e+04    1.96e+05       7.225
      29      20       2    9.74e+04       9.74e+04    1.96e+05       7.274
      30      21       1    1.95e+05       9.74e+04    1.96e+05       8.135
      31      22            2.22e+05 pr    9.74e+04    1.96e+05       8.741
      32      21            1.96e+05 pr    9.74e+04    1.96e+05       8.821
      33      20       1    1.11e+05       9.74e+04    1.96e+05       8.926
      34      21       3    9.74e+04       9.74e+04    1.96e+05       9.072
      35      22       5    9.74e+04       9.74e+04    1.96e+05       9.188
      36      23       4    9.74e+04       9.74e+04    1.96e+05       9.274
      37      24       7    9.74e+04       9.74e+04    1.96e+05       9.366
      38      25       5    9.74e+04       9.74e+04    1.96e+05       9.452
      39      26       6    9.74e+04       9.74e+04    1.96e+05       9.511
      40      27       5    9.74e+04       9.74e+04    1.96e+05       9.564
      41      28       4    9.74e+04       9.74e+04    1.96e+05       9.616
      42      29       3    9.74e+04       9.74e+04    1.96e+05       9.669
      43      30       2    1.95e+05       9.74e+04    1.96e+05      10.018
      44      31       1    1.95e+05       9.74e+04    1.96e+05      10.364
      45      32            2.22e+05 pr    9.74e+04    1.96e+05      10.543
      46      31         INFEASIBLE  pr    9.74e+04    1.96e+05      11.476
      47      30       1    1.95e+05       9.74e+04    1.96e+05      12.053
      48      31       3    9.74e+04       9.74e+04    1.96e+05      12.105
      49      32       2    1.95e+05       9.74e+04    1.96e+05      12.799
      50      33       1    1.95e+05       9.74e+04    1.96e+05      12.841
      51      34            2.21e+05 pr    9.74e+04    1.96e+05      13.532
      52      33         INFEASIBLE  pr    9.74e+04    1.96e+05      13.941
      53      32       1    1.95e+05       9.74e+04    1.96e+05      14.406
      54      33       2    1.04e+05       9.74e+04    1.96e+05      23.406
      55      34       6    9.74e+04       9.74e+04    1.96e+05      23.477
      56      35       5    9.74e+04       9.74e+04    1.96e+05      23.681
      57      36       4    1.05e+05       9.74e+04    1.96e+05      23.750
      58      37       3    1.95e+05       9.74e+04    1.96e+05      23.868
      59      38       2    1.95e+05       9.74e+04    1.96e+05      24.322
      60      39       1    1.95e+05       9.74e+04    1.96e+05      24.368
      61      40            2.22e+05 pr    9.74e+04    1.96e+05      24.661
      62      39            2.22e+05 pr    9.74e+04    1.96e+05      24.830
      63      38       1    1.95e+05       9.74e+04    1.96e+05      24.903
      64      39       5    9.74e+04       9.74e+04    1.96e+05      29.803
      65      40       4    9.74e+04       9.74e+04    1.96e+05      29.843
      66      41       3    1.04e+05       9.74e+04    1.96e+05      30.112
      67      42       2    1.95e+05       9.74e+04    1.96e+05      31.761
      68      43       1    1.95e+05       9.74e+04    1.96e+05      31.812
      69      44            2.22e+05 pr    9.74e+04    1.96e+05      31.983
      70      43            1.96e+05 pr    9.74e+04    1.96e+05      32.712
      71      42       1    1.95e+05       9.74e+04    1.96e+05      33.228
      72      43       4    9.74e+04       9.74e+04    1.96e+05      33.356
      73      44       3    9.74e+04       9.74e+04    1.96e+05      33.404
      74      45       8    9.74e+04       9.74e+04    1.96e+05      33.521
      75      46       7    9.74e+04       9.74e+04    1.96e+05      33.595
      76      47       6    9.74e+04       9.74e+04    1.96e+05      33.662
      77      48       5    9.74e+04       9.74e+04    1.96e+05      33.894
      78      49       4    9.74e+04       9.74e+04    1.96e+05      34.377
      79      50       3    1.04e+05       9.74e+04    1.96e+05      34.464
      80      51       2    1.04e+05       9.74e+04    1.96e+05      34.515
      81      52       1    1.11e+05       9.74e+04    1.96e+05      34.565
      82      53            2.22e+05 pr    9.74e+04    1.96e+05      34.615
*     83      52       0    1.11e+05  f    9.74e+04    1.11e+05      34.811
      84      51       1    1.04e+05       9.74e+04    1.11e+05      34.913
      85      52       4    9.74e+04       9.74e+04    1.11e+05      34.980
      86      53       3    9.74e+04       9.74e+04    1.11e+05      35.069
      87      54            1.95e+05 pr    9.74e+04    1.11e+05      36.500
      88      53       2    1.04e+05       9.74e+04    1.11e+05      36.634
      89      54       1    1.11e+05       9.74e+04    1.11e+05      37.337
      90      55            1.96e+05 pr    9.74e+04    1.11e+05      39.325
      91      54         INFEASIBLE  pr    9.74e+04    1.11e+05      39.833
      92      53       1    1.04e+05       9.74e+04    1.11e+05      39.871
      93      54       3    9.74e+04       9.74e+04    1.11e+05      40.018
      94      55            1.95e+05 pr    9.74e+04    1.11e+05      40.608
      95      54         INFEASIBLE  pr    9.74e+04    1.11e+05      41.059
      96      53            1.96e+05 pr    9.74e+04    1.11e+05      41.687
      97      52            1.96e+05 pr    9.74e+04    1.11e+05      44.480
      98      51            1.96e+05 pr    9.74e+04    1.11e+05      44.555
      99      50            1.11e+05 pr    9.74e+04    1.11e+05      44.764
     100      49       2    1.04e+05       9.74e+04    1.11e+05      44.937
     101      50       3    1.11e+05       9.74e+04    1.11e+05      45.172
     102      51       7    9.74e+04       9.74e+04    1.11e+05      45.236
     103      52       4    9.74e+04       9.74e+04    1.11e+05      45.379
     104      53       4    9.74e+04       9.74e+04    1.11e+05      45.429
     105      54       3    9.74e+04       9.74e+04    1.11e+05      45.473
     106      55            1.95e+05 pr    9.74e+04    1.11e+05      45.545
     107      54            1.95e+05 pr    9.74e+04    1.11e+05      46.389
     108      53         INFEASIBLE  pr    9.74e+04    1.11e+05      47.333
     109      52       3    1.04e+05       9.74e+04    1.11e+05      47.610
     110      53            1.95e+05 pr    9.74e+04    1.11e+05      47.780
     111      52       2    1.05e+05       9.74e+04    1.11e+05      48.144
     112      53            1.11e+05 pr    9.74e+04    1.11e+05      48.341
     113      52            1.96e+05 pr    9.74e+04    1.11e+05      56.206
     114      51            1.95e+05 pr    9.74e+04    1.11e+05      56.742
     115      50       6    9.74e+04       9.74e+04    1.11e+05      56.799
     116      51       5    1.04e+05       9.74e+04    1.11e+05      57.046
     117      52       4    1.04e+05       9.74e+04    1.11e+05      57.106
     118      53       3    1.04e+05       9.74e+04    1.11e+05      57.186
     119      54       2    1.04e+05       9.74e+04    1.11e+05      57.280
     120      55            1.95e+05 pr    9.74e+04    1.11e+05      57.388
     121      54       1    1.05e+05       9.74e+04    1.11e+05      57.690
     122      55         INFEASIBLE  pr    9.74e+04    1.11e+05      58.160
     123      54            1.11e+05 pr    9.74e+04    1.11e+05      58.928
     124      53       2    1.05e+05       9.74e+04    1.11e+05      59.268
     125      54       5    9.74e+04       9.74e+04    1.11e+05      59.320
     126      55       5    9.74e+04       9.74e+04    1.11e+05      60.833
     127      56       4    9.74e+04       9.74e+04    1.11e+05      61.182
     128      57       3    9.74e+04       9.74e+04    1.11e+05      61.298
     129      58       2    1.04e+05       9.74e+04    1.11e+05      61.361
     130      59            1.95e+05 pr    9.74e+04    1.11e+05      61.466
     131      58            1.95e+05 pr    9.74e+04    1.11e+05      62.779
     132      57       2    1.04e+05       9.74e+04    1.11e+05      62.938
     133      58       4    9.74e+04       9.74e+04    1.11e+05      63.307
     134      59       6    9.74e+04       9.74e+04    1.11e+05      63.370
     135      60       5    9.74e+04       9.74e+04    1.11e+05      63.435
     136      61       4    1.04e+05       9.74e+04    1.11e+05      63.635
     137      62            1.95e+05 pr    9.74e+04    1.11e+05      64.128
     138      61       3    1.04e+05       9.74e+04    1.11e+05      65.051
     139      62       2    1.04e+05       9.74e+04    1.11e+05      65.531
     140      63       1    1.05e+05       9.74e+04    1.11e+05      65.712
     141      64            1.11e+05 pr    9.74e+04    1.11e+05      66.854
     142      63            1.11e+05 pr    9.74e+04    1.11e+05      67.288
     143      62       1    1.05e+05       9.74e+04    1.11e+05      67.501
     144      63       4    1.04e+05       9.74e+04    1.11e+05      67.993
     145      64       5    9.74e+04       9.74e+04    1.11e+05      68.079
     146      65       4    9.74e+04       9.74e+04    1.11e+05      68.137
     147      66       3    1.04e+05       9.74e+04    1.11e+05      68.311
     148      67            1.95e+05 pr    9.74e+04    1.11e+05      68.661
     149      66       2    1.05e+05       9.74e+04    1.11e+05      68.832
     150      67            1.11e+05 pr    9.74e+04    1.11e+05      68.915
     151      66       1    1.05e+05       9.74e+04    1.11e+05      69.638
     152      67            1.11e+05 pr    9.74e+04    1.11e+05      69.755
     153      66            1.11e+05 pr    9.74e+04    1.11e+05      69.900
     154      65       3    1.04e+05       9.74e+04    1.11e+05      71.755
     155      66       4    9.74e+04       9.74e+04    1.11e+05      71.880
     156      67            1.95e+05 pr    9.74e+04    1.11e+05      72.306
     157      66       3    1.05e+05       9.74e+04    1.11e+05      72.827
     158      67            1.95e+05 pr    9.74e+04    1.11e+05      73.741
     159      66            1.95e+05 pr    9.74e+04    1.11e+05      74.900
     160      65       3    9.74e+04       9.74e+04    1.11e+05      75.243
     161      66       4    1.04e+05       9.74e+04    1.11e+05      75.438
     162      67       3    1.04e+05       9.74e+04    1.11e+05      75.498
     163      68       2    1.04e+05       9.74e+04    1.11e+05      75.563
     164      69            1.95e+05 pr    9.74e+04    1.11e+05      79.702
     165      68            3.60e+05 pr    9.74e+04    1.11e+05      80.568
     166      67       2    1.04e+05       9.74e+04    1.11e+05      80.615
     167      68       3    9.74e+04       9.74e+04    1.11e+05      80.663
     168      69            2.61e+05 pr    9.74e+04    1.11e+05      81.951
     169      68       2    1.04e+05       9.74e+04    1.11e+05      83.494
     170      69       1    1.05e+05       9.74e+04    1.11e+05      84.239
     171      70            1.11e+05 pr    9.74e+04    1.11e+05      84.393
     172      69         INFEASIBLE  pr    9.74e+04    1.11e+05      85.205
     173      68       1    1.05e+05       9.74e+04    1.11e+05      85.789
     174      69       6    9.74e+04       9.74e+04    1.11e+05      85.858
     175      70       5    9.74e+04       9.74e+04    1.11e+05      85.926
     176      71       4    9.74e+04       9.74e+04    1.11e+05      85.982
     177      72            1.95e+05 pr    9.74e+04    1.11e+05      86.498
     178      71       3    1.04e+05       9.74e+04    1.11e+05      86.731
     179      72       2    1.05e+05       9.74e+04    1.11e+05      87.254
     180      73       1    1.11e+05       9.74e+04    1.11e+05      87.305
     181      74            1.96e+05 pr    9.74e+04    1.11e+05      88.505
     182      73            1.11e+05 pr    9.74e+04    1.11e+05      88.781
     183      72       1    1.04e+05       9.74e+04    1.11e+05      89.028
     184      73       5    9.74e+04       9.74e+04    1.11e+05      89.099
     185      74       4    9.74e+04       9.74e+04    1.11e+05      89.152
     186      75       3    1.04e+05       9.74e+04    1.11e+05      89.284
     187      76       2    1.04e+05       9.74e+04    1.11e+05      89.582
     188      77            1.95e+05 pr    9.74e+04    1.11e+05      89.963
     189      76            1.95e+05 pr    9.74e+04    1.11e+05      91.103
     190      75         FAILED -400       9.74e+04    1.11e+05     101.300
     191      76            1.11e+05 pr    9.74e+04    1.11e+05     105.670
     192      75            1.11e+05 pr    9.74e+04    1.11e+05     107.155
     193      74       2    1.04e+05       9.74e+04    1.11e+05     107.703
     194      75            1.95e+05 pr    9.74e+04    1.11e+05     107.941
     195      74       1    1.05e+05       9.74e+04    1.11e+05     108.080
*    196      75       0    1.11e+05  f    9.74e+04    1.11e+05     110.724
     197      74            1.11e+05 pr    9.74e+04    1.11e+05     110.887
     198      73       2    1.04e+05       9.74e+04    1.11e+05     110.928
     199      74         INFEASIBLE  pr    9.74e+04    1.11e+05     111.189
     200      73       1    1.05e+05       9.74e+04    1.11e+05     111.729
     201      74            1.11e+05 pr    9.74e+04    1.11e+05     112.400
     202      73            1.96e+05 pr    9.74e+04    1.11e+05     112.754
     203      72       1    1.05e+05       9.74e+04    1.11e+05     112.953
     204      73       2    1.05e+05       9.74e+04    1.11e+05     113.238
     205      74       1    1.05e+05       9.74e+04    1.11e+05     113.782
     206      75            1.11e+05 pr    9.74e+04    1.11e+05     114.243
     207      74            1.11e+05 pr    9.74e+04    1.11e+05     114.313
     208      73            1.95e+05 pr    9.74e+04    1.11e+05     114.651
     209      72            1.11e+05 pr    9.74e+04    1.11e+05     114.703
     210      71         INFEASIBLE  pr    9.74e+04    1.11e+05     115.291
     211      70       4    9.74e+04       9.74e+04    1.11e+05     115.348
     212      71       3    1.04e+05       9.74e+04    1.11e+05     116.024
     213      72       2    1.04e+05       9.74e+04    1.11e+05     116.324
     214      73       1    1.04e+05       9.74e+04    1.11e+05     116.376
     215      74            1.96e+05 pr    9.74e+04    1.11e+05     118.086
     216      73            1.96e+05 pr    9.74e+04    1.11e+05     118.464
     217      72       1    1.04e+05       9.74e+04    1.11e+05     118.507
     218      73         INFEASIBLE  pr    9.74e+04    1.11e+05     118.968
     219      72         INFEASIBLE  pr    9.74e+04    1.11e+05     122.601
     220      71            1.96e+05 pr    9.74e+04    1.11e+05     123.543
     221      70       2    1.05e+05       9.74e+04    1.11e+05     123.656
     222      71       6    9.74e+04       9.74e+04    1.11e+05     123.720
     223      72       5    1.04e+05       9.74e+04    1.11e+05     126.708
     224      73       4    1.05e+05       9.74e+04    1.11e+05     127.437
     225      74            1.95e+05 pr    9.74e+04    1.11e+05     127.571
     226      73       3    1.04e+05       9.74e+04    1.11e+05     128.283
     227      74       2    1.04e+05       9.74e+04    1.11e+05     128.323
     228      75       1    1.11e+05       9.74e+04    1.11e+05     128.360
     229      76            2.22e+05 pr    9.74e+04    1.11e+05     128.484
     230      75            1.11e+05 pr    9.74e+04    1.11e+05     128.549
     231      74       1    1.04e+05       9.74e+04    1.11e+05     128.614
     232      75       5    9.74e+04       9.74e+04    1.11e+05     130.580
     233      76       4    1.04e+05       9.74e+04    1.11e+05     130.700
     234      77       3    1.04e+05       9.74e+04    1.11e+05     130.761
     235      78       2    1.04e+05       9.74e+04    1.11e+05     130.806
     236      79       1    1.04e+05       9.74e+04    1.11e+05     130.849
     237      80            1.96e+05 pr    9.74e+04    1.11e+05     131.592
     238      79            1.11e+05 pr    9.74e+04    1.11e+05     131.838
     239      78       1    1.04e+05       9.74e+04    1.11e+05     131.872
     240      79       4    1.05e+05       9.74e+04    1.11e+05     132.441
     241      80       4    9.74e+04       9.74e+04    1.11e+05     132.505
     242      81            1.95e+05 pr    9.74e+04    1.11e+05     134.770
     243      80       3    1.04e+05       9.74e+04    1.11e+05     135.097
     244      81       2    1.11e+05       9.74e+04    1.11e+05     135.172
     245      82       1    1.11e+05       9.74e+04    1.11e+05     135.213
     246      83            2.22e+05 pr    9.74e+04    1.11e+05     135.377
     247      82            1.11e+05 pr    9.74e+04    1.11e+05     135.499
     248      81       1    1.04e+05       9.74e+04    1.11e+05     135.551
     249      82       4    9.74e+04       9.74e+04    1.11e+05     135.606
     250      83       3    1.04e+05       9.74e+04    1.11e+05     135.751
     251      84       2    1.04e+05       9.74e+04    1.11e+05     135.840
     252      85       1    1.04e+05       9.74e+04    1.11e+05     135.891
     253      86            1.11e+05 pr    9.74e+04    1.11e+05     143.158
     254      85         INFEASIBLE  pr    9.74e+04    1.11e+05     144.142
     255      84       1    1.04e+05       9.74e+04    1.11e+05     144.188
     256      85       3    1.04e+05       9.74e+04    1.11e+05     145.895
     257      86       3    1.04e+05       9.74e+04    1.11e+05     146.366
     258      87       2    1.04e+05       9.74e+04    1.11e+05     146.446
     259      88       1    1.11e+05       9.74e+04    1.11e+05     146.750
     260      89            2.21e+05 pr    9.74e+04    1.11e+05     147.336
     261      88         INFEASIBLE  pr    9.74e+04    1.11e+05     149.261
     262      87       1    1.04e+05       9.74e+04    1.11e+05     149.332
     263      88       3    1.04e+05       9.74e+04    1.11e+05     150.470
     264      89       5    9.74e+04       9.74e+04    1.11e+05     151.356
     265      90       4    1.05e+05       9.74e+04    1.11e+05     151.494
     266      91       3    1.05e+05       9.74e+04    1.11e+05     151.580
     267      92            1.95e+05 pr    9.74e+04    1.11e+05     151.654
     268      91            1.95e+05 pr    9.74e+04    1.11e+05     154.598
     269      90            1.43e+05 pr    9.74e+04    1.11e+05     155.998
     270      89       4    9.74e+04       9.74e+04    1.11e+05     156.419
     271      90       3    9.74e+04       9.74e+04    1.11e+05     156.511
     272      91       2    1.04e+05       9.74e+04    1.11e+05     156.569
     273      92       1    1.04e+05       9.74e+04    1.11e+05     156.641
     274      93            1.96e+05 pr    9.74e+04    1.11e+05     156.825
     275      92            1.11e+05 pr    9.74e+04    1.11e+05     157.087
     276      91       1    1.04e+05       9.74e+04    1.11e+05     157.136
     277      92       3    9.74e+04       9.74e+04    1.11e+05     157.290
     278      93       2    1.05e+05       9.74e+04    1.11e+05     158.778
     279      94            1.95e+05 pr    9.74e+04    1.11e+05     159.656
     280      93       1    1.05e+05       9.74e+04    1.11e+05     159.911
     281      94            1.11e+05 pr    9.74e+04    1.11e+05     160.101
     282      93            1.11e+05 pr    9.74e+04    1.11e+05     160.186
     283      92       2    1.05e+05       9.74e+04    1.11e+05     160.658
     284      93       3    1.04e+05       9.74e+04    1.11e+05     162.149
     285      94       2    1.04e+05       9.74e+04    1.11e+05     162.387
     286      95       1    1.04e+05       9.74e+04    1.11e+05     162.435
     287      96            1.96e+05 pr    9.74e+04    1.11e+05     162.506
     288      95            1.11e+05 pr    9.74e+04    1.11e+05     163.487
     289      94       1    1.04e+05       9.74e+04    1.11e+05     163.549
     290      95       3    1.04e+05       9.74e+04    1.11e+05     165.366
     291      96       3    1.04e+05       9.74e+04    1.11e+05     165.482
     292      97       3    9.74e+04       9.74e+04    1.11e+05     165.532
     293      98            1.95e+05 pr    9.74e+04    1.11e+05     166.174
     294      97       2    1.05e+05       9.74e+04    1.11e+05     166.292
     295      98            1.95e+05 pr    9.74e+04    1.11e+05     166.600
     296      97       1    1.05e+05       9.74e+04    1.11e+05     166.728
     297      98            1.11e+05 pr    9.74e+04    1.11e+05     167.141
     298      97            1.11e+05 pr    9.74e+04    1.11e+05     168.690
     299      96       2    1.04e+05       9.74e+04    1.11e+05     170.237
     300      97       1    1.04e+05       9.74e+04    1.11e+05     170.294
     301      98            1.96e+05 pr    9.74e+04    1.11e+05     170.455
     302      97            1.96e+05 pr    9.74e+04    1.11e+05     171.164
     303      96       1    1.04e+05       9.74e+04    1.11e+05     171.315
     304      97       3    9.74e+04       9.74e+04    1.11e+05     183.138
     305      98       4    9.74e+04       9.74e+04    1.11e+05     183.283
     306      99            1.95e+05 pr    9.74e+04    1.11e+05     184.055
     307      98         INFEASIBLE  pr    9.74e+04    1.11e+05     184.695
     308      97            1.95e+05 pr    9.74e+04    1.11e+05     185.673
     309      96       2    1.05e+05       9.74e+04    1.11e+05     186.019
     310      97       1    1.05e+05       9.74e+04    1.11e+05     186.255
     311      98            1.11e+05 pr    9.74e+04    1.11e+05     186.339
     312      97         INFEASIBLE  pr    9.74e+04    1.11e+05     187.408
     313      96       1    1.05e+05       9.74e+04    1.11e+05     188.032
     314      97            1.95e+05 pr    9.74e+04    1.11e+05     188.974
     315      96            1.11e+05 pr    9.74e+04    1.11e+05     189.030
     316      95         INFEASIBLE  pr    9.74e+04    1.11e+05     189.874
     317      94            1.96e+05 pr    9.74e+04    1.11e+05     190.079
     318      93         INFEASIBLE  pr    9.74e+04    1.11e+05     190.756
     319      92         FAILED -410       9.74e+04    1.11e+05     201.907
     320      93       1    1.04e+05       9.74e+04    1.11e+05     201.954
     321      94            1.96e+05 pr    9.74e+04    1.11e+05     203.286
     322      93            1.11e+05 pr    9.74e+04    1.11e+05     205.513
     323      92       1    1.11e+05       9.74e+04    1.11e+05     206.004
     324      93       2    1.05e+05       9.74e+04    1.11e+05     206.113
     325      94       1    1.04e+05       9.74e+04    1.11e+05     206.154
     326      95            1.96e+05 pr    9.74e+04    1.11e+05     206.206
     327      94            1.11e+05 pr    9.74e+04    1.11e+05     206.557
     328      93       1    1.11e+05       9.74e+04    1.11e+05     206.838
     329      94       2    1.04e+05       9.74e+04    1.11e+05     207.290
     330      95         INFEASIBLE  pr    9.74e+04    1.11e+05     208.284
     331      94         INFEASIBLE  pr    9.74e+04    1.11e+05     208.896
     332      93            1.96e+05 pr    9.74e+04    1.11e+05     210.062
     333      92            1.11e+05 pr    9.74e+04    1.11e+05     210.416
     334      91            1.11e+05 pr    9.74e+04    1.11e+05     210.904
     335      90            1.11e+05 pr    9.74e+04    1.11e+05     210.976
     336      89       2    1.04e+05       9.74e+04    1.11e+05     211.049
     337      90       1    1.04e+05       9.74e+04    1.11e+05     211.571
     338      91            2.22e+05 pr    9.74e+04    1.11e+05     212.309
     339      90            1.11e+05 pr    9.74e+04    1.11e+05     212.946
     340      89       1    1.04e+05       9.74e+04    1.11e+05     213.002
     341      90       2    1.04e+05       9.74e+04    1.11e+05     213.300
     342      91       2    1.04e+05       9.74e+04    1.11e+05     215.040
     343      92       7    9.74e+04       9.74e+04    1.11e+05     215.181
     344      93       6    9.74e+04       9.74e+04    1.11e+05     215.523
     345      94       5    9.74e+04       9.74e+04    1.11e+05     215.608
     346      95       4    9.74e+04       9.74e+04    1.11e+05     215.674
     347      96            1.95e+05 pr    9.74e+04    1.11e+05     215.984
     348      95       3    1.04e+05       9.74e+04    1.11e+05     216.192
     349      96       2    1.04e+05       9.74e+04    1.11e+05     216.243
     350      97       1    1.11e+05       9.74e+04    1.11e+05     216.328
     351      98            1.96e+05 pr    9.74e+04    1.11e+05     217.425
     352      97            1.11e+05 pr    9.74e+04    1.11e+05     217.514
     353      96         INFEASIBLE  pr    9.74e+04    1.11e+05     219.155
     354      95       2    1.04e+05       9.74e+04    1.11e+05     219.318
     355      96       5    9.74e+04       9.74e+04    1.11e+05     219.424
     356      97       4    9.74e+04       9.74e+04    1.11e+05     219.507
     357      98       3    1.05e+05       9.74e+04    1.11e+05     219.806
     358      99            1.95e+05 pr    9.74e+04    1.11e+05     220.901
     359      98         INFEASIBLE  pr    9.74e+04    1.11e+05     222.018
     360      97       3    1.04e+05       9.74e+04    1.11e+05     222.428
     361      98       4    1.04e+05       9.74e+04    1.11e+05     222.616
     362      99       3    1.04e+05       9.74e+04    1.11e+05     222.666
     363     100       2    1.04e+05       9.74e+04    1.11e+05     222.769
     364     101            1.95e+05 pr    9.74e+04    1.11e+05     223.012
     365     100       1    1.05e+05       9.74e+04    1.11e+05     224.607
     366     101            2.22e+05 pr    9.74e+04    1.11e+05     224.964
     367     100            1.11e+05 pr    9.74e+04    1.11e+05     225.147
     368      99       2    1.04e+05       9.74e+04    1.11e+05     225.188
     369     100         INFEASIBLE  pr    9.74e+04    1.11e+05     226.301
     370      99       1    1.04e+05       9.74e+04    1.11e+05     226.481
     371     100            1.96e+05 pr    9.74e+04    1.11e+05     226.736
     372      99            1.11e+05 pr    9.74e+04    1.11e+05     226.953
     373      98       1    1.04e+05       9.74e+04    1.11e+05     227.002
     374      99       6    9.74e+04       9.74e+04    1.11e+05     228.999
     375     100       5    9.74e+04       9.74e+04    1.11e+05     229.105
     376     101       4    1.04e+05       9.74e+04    1.11e+05     229.202
     377     102       3    1.04e+05       9.74e+04    1.11e+05     230.387
     378     103       2    1.04e+05       9.74e+04    1.11e+05     230.492
     379     104       1    1.04e+05       9.74e+04    1.11e+05     230.628
     380     105            1.96e+05 pr    9.74e+04    1.11e+05     231.311
     381     104         INFEASIBLE  pr    9.74e+04    1.11e+05     231.733
     382     103       1    1.04e+05       9.74e+04    1.11e+05     231.791
     383     104       5    9.74e+04       9.74e+04    1.11e+05     232.685
     384     105       4    9.74e+04       9.74e+04    1.11e+05     232.995
     385     106       3    1.04e+05       9.74e+04    1.11e+05     233.923
     386     107       2    1.04e+05       9.74e+04    1.11e+05     233.974
     387     108            1.95e+05 pr    9.74e+04    1.11e+05     234.039
     388     107            1.95e+05 pr    9.74e+04    1.11e+05     235.012
     389     106       2    1.04e+05       9.74e+04    1.11e+05     235.660
     390     107       4    9.74e+04       9.74e+04    1.11e+05     235.725
     391     108       4    1.05e+05       9.74e+04    1.11e+05     235.945
     392     109       3    9.74e+04       9.74e+04    1.11e+05     238.042
     393     110       2    9.74e+04       9.74e+04    1.11e+05     238.086
     394     111       1    1.04e+05       9.74e+04    1.11e+05     238.170
     395     112            1.96e+05 pr    9.74e+04    1.11e+05     238.515
     396     111            1.96e+05 pr    9.74e+04    1.11e+05     238.951
     397     110       1    1.04e+05       9.74e+04    1.11e+05     242.928
     398     111       2    9.74e+04       9.74e+04    1.11e+05     242.971
     399     112       1    1.04e+05       9.74e+04    1.11e+05     243.055
     400     113         INFEASIBLE  pr    9.74e+04    1.11e+05     243.928
     401     112            1.11e+05 pr    9.74e+04    1.11e+05     244.151
     402     111         INFEASIBLE  pr    9.74e+04    1.11e+05     245.256
     403     110            1.11e+05 pr    9.74e+04    1.11e+05     245.473
     404     109         INFEASIBLE  pr    9.74e+04    1.11e+05     245.860
     405     108       3    1.05e+05       9.74e+04    1.11e+05     246.141
     406     109       2    1.04e+05       9.74e+04    1.11e+05     246.266
     407     110            1.96e+05 pr    9.74e+04    1.11e+05     246.633
     408     109            1.95e+05 pr    9.74e+04    1.11e+05     247.990
     409     108       2    1.05e+05       9.74e+04    1.11e+05     248.050
     410     109       6    9.74e+04       9.74e+04    1.11e+05     248.145
     411     110       5    9.74e+04       9.74e+04    1.11e+05     248.367
     412     111       4    9.74e+04       9.74e+04    1.11e+05     248.434
     413     112            1.95e+05 pr    9.74e+04    1.11e+05     248.534
     414     111       3    1.04e+05       9.74e+04    1.11e+05     249.137
     415     112       2    1.04e+05       9.74e+04    1.11e+05     249.560
     416     113            1.96e+05 pr    9.74e+04    1.11e+05     249.659
     417     112       1    1.05e+05       9.74e+04    1.11e+05     249.767
     418     113            1.11e+05 pr    9.74e+04    1.11e+05     249.902
     419     112            1.11e+05 pr    9.74e+04    1.11e+05     250.007
     420     111       2    1.04e+05       9.74e+04    1.11e+05     250.222
     421     112       5    9.74e+04       9.74e+04    1.11e+05     251.784
     422     113       4    1.04e+05       9.74e+04    1.11e+05     252.656
     423     114       3    1.05e+05       9.74e+04    1.11e+05     252.929
     424     115       2    1.05e+05       9.74e+04    1.11e+05     253.239
     425     116            1.95e+05 pr    9.74e+04    1.11e+05     253.289
     426     115       1    1.05e+05       9.74e+04    1.11e+05     253.421
     427     116            1.11e+05 pr    9.74e+04    1.11e+05     253.788
     428     115            1.11e+05 pr    9.74e+04    1.11e+05     254.806
     429     114       2    1.04e+05       9.74e+04    1.11e+05     254.894
     430     115       4    1.04e+05       9.74e+04    1.11e+05     256.230
     431     116       4    9.74e+04       9.74e+04    1.11e+05     256.330
     432     117       3    1.05e+05       9.74e+04    1.11e+05     256.681
     433     118       2    1.05e+05       9.74e+04    1.11e+05     256.757
     434     119       1    1.05e+05       9.74e+04    1.11e+05     256.887
     435     120            1.11e+05 pr    9.74e+04    1.11e+05     256.991
     436     119            1.11e+05 pr    9.74e+04    1.11e+05     257.126
     437     118       1    1.05e+05       9.74e+04    1.11e+05     257.269
     438     119       3    1.05e+05       9.74e+04    1.11e+05     266.669
     439     120         INFEASIBLE  pr    9.74e+04    1.11e+05     268.374
     440     119            1.95e+05 pr    9.74e+04    1.11e+05     268.727
     441     118       2    1.05e+05       9.74e+04    1.11e+05     268.828
     442     119       1    1.05e+05       9.74e+04    1.11e+05     268.903
     443     120            1.11e+05 pr    9.74e+04    1.11e+05     268.959
     444     119            1.11e+05 pr    9.74e+04    1.11e+05     269.065
     445     118       1    1.05e+05       9.74e+04    1.11e+05     270.689
     446     119       7    9.74e+04       9.74e+04    1.11e+05     271.061
     447     120       6    9.74e+04       9.74e+04    1.11e+05     271.355
     448     121       5    1.04e+05       9.74e+04    1.11e+05     271.506
     449     122       4    1.04e+05       9.74e+04    1.11e+05     271.555
     450     123            1.95e+05 pr    9.74e+04    1.11e+05     272.047
     451     122       3    1.05e+05       9.74e+04    1.11e+05     272.391
     452     123       2    1.05e+05       9.74e+04    1.11e+05     272.469
     453     124            1.95e+05 pr    9.74e+04    1.11e+05     272.769
     454     123            1.95e+05 pr    9.74e+04    1.11e+05     273.585
     455     122       2    1.04e+05       9.74e+04    1.11e+05     276.041
     456     123       5    9.74e+04       9.74e+04    1.11e+05     276.638
     457     124       6    9.74e+04       9.74e+04    1.11e+05     276.832
     458     125       5    9.74e+04       9.74e+04    1.11e+05     276.930
     459     126       4    9.74e+04       9.74e+04    1.11e+05     276.999
     460     127       3    1.04e+05       9.74e+04    1.11e+05     277.407
     461     128       2    1.04e+05       9.74e+04    1.11e+05     277.496
     462     129            1.95e+05 pr    9.74e+04    1.11e+05     278.126
     463     128       1    1.05e+05       9.74e+04    1.11e+05     278.651
     464     129            1.11e+05 pr    9.74e+04    1.11e+05     279.062
     465     128            1.11e+05 pr    9.74e+04    1.11e+05     279.211
     466     127       2    1.04e+05       9.74e+04    1.11e+05     279.287
     467     128       5    9.74e+04       9.74e+04    1.11e+05     279.359
     468     129       4    9.74e+04       9.74e+04    1.11e+05     279.562
     469     130       3    9.74e+04       9.74e+04    1.11e+05     279.710
     470     131       2    1.04e+05       9.74e+04    1.11e+05     279.848
     471     132       1    1.05e+05       9.74e+04    1.11e+05     280.747
     472     133            1.11e+05 pr    9.74e+04    1.11e+05     283.124
     473     132            1.11e+05 pr    9.74e+04    1.11e+05     283.210
     474     131       1    1.05e+05       9.74e+04    1.11e+05     284.041
     475     132            3.23e+05 pr    9.74e+04    1.11e+05     285.499
     476     131            1.11e+05 pr    9.74e+04    1.11e+05     285.639
     477     130            1.96e+05 pr    9.74e+04    1.11e+05     286.521
     478     129       3    9.74e+04       9.74e+04    1.11e+05     286.599
     479     130            2.05e+05 pr    9.74e+04    1.11e+05     287.404
     480     129       2    1.04e+05       9.74e+04    1.11e+05     287.456
     481     130            1.96e+05 pr    9.74e+04    1.11e+05     288.041
     482     129       1    1.05e+05       9.74e+04    1.11e+05     288.610
     483     130            1.11e+05 pr    9.74e+04    1.11e+05     289.339
     484     129            1.11e+05 pr    9.74e+04    1.11e+05     289.992
     485     128       2    1.05e+05       9.74e+04    1.11e+05     290.519
     486     129       4    9.74e+04       9.74e+04    1.11e+05     290.641
     487     130       3    9.74e+04       9.74e+04    1.11e+05     290.746
     488     131       2    1.04e+05       9.74e+04    1.11e+05     290.801
     489     132       1    1.04e+05       9.74e+04    1.11e+05     291.225
     490     133            1.96e+05 pr    9.74e+04    1.11e+05     291.963
     491     132            1.96e+05 pr    9.74e+04    1.11e+05     292.706
     492     131         INFEASIBLE  pr    9.74e+04    1.11e+05     293.871
     493     130       2    9.74e+04       9.74e+04    1.11e+05     293.996
     494     131       3    9.74e+04       9.74e+04    1.11e+05     294.627
     495     132       2    9.74e+04       9.74e+04    1.11e+05     294.727
     496     133       1    1.04e+05       9.74e+04    1.11e+05     295.095
     497     134            1.96e+05 pr    9.74e+04    1.11e+05     295.331
     498     133         INFEASIBLE  pr    9.74e+04    1.11e+05     295.649
     499     132       1    1.04e+05       9.74e+04    1.11e+05     300.076
     500     133       2    9.74e+04       9.74e+04    1.11e+05     300.132
     501     134       1    1.04e+05       9.74e+04    1.11e+05     300.209
     502     135            1.96e+05 pr    9.74e+04    1.11e+05     300.694
     503     134         INFEASIBLE  pr    9.74e+04    1.11e+05     301.406
     504     133         INFEASIBLE  pr    9.74e+04    1.11e+05     301.977
     505     132            1.11e+05 pr    9.74e+04    1.11e+05     302.055
     506     131         INFEASIBLE  pr    9.74e+04    1.11e+05     302.297
     507     130       1    1.04e+05       9.74e+04    1.11e+05     302.585
     508     131            1.96e+05 pr    9.74e+04    1.11e+05     302.909
     509     130            1.11e+05 pr    9.74e+04    1.11e+05     303.533
     510     129         INFEASIBLE  pr    9.74e+04    1.11e+05     304.421
     511     128            1.95e+05 pr    9.74e+04    1.11e+05     305.046
     512     127       1    1.05e+05       9.74e+04    1.11e+05     305.235
     513     128            1.11e+05 pr    9.74e+04    1.11e+05     305.395
     514     127         INFEASIBLE  pr    9.74e+04    1.11e+05     305.978
     515     126       4    9.74e+04       9.74e+04    1.11e+05     306.229
     516     127       3    9.74e+04       9.74e+04    1.11e+05     306.342
     517     128       2    9.74e+04       9.74e+04    1.11e+05     306.386
     518     129       1    1.04e+05       9.74e+04    1.11e+05     306.740
     519     130            1.11e+05 pr    9.74e+04    1.11e+05     306.811
     520     129            1.11e+05 pr    9.74e+04    1.11e+05     306.934
     521     128       1    1.11e+05       9.74e+04    1.11e+05     307.148
     522     129       2    9.74e+04       9.74e+04    1.11e+05     307.217
     523     130       1    1.04e+05       9.74e+04    1.11e+05     307.403
     524     131            1.11e+05 pr    9.74e+04    1.11e+05     307.877
     525     130            1.11e+05 pr    9.74e+04    1.11e+05     308.049
     526     129         INFEASIBLE  pr    9.74e+04    1.11e+05     308.622
     527     128            1.11e+05 pr    9.74e+04    1.11e+05     308.876
     528     127            1.11e+05 pr    9.74e+04    1.11e+05     308.984
     529     126       3    9.74e+04       9.74e+04    1.11e+05     309.837
     530     127       2    9.74e+04       9.74e+04    1.11e+05     309.883
     531     128       1    1.04e+05       9.74e+04    1.11e+05     310.028
     532     129            1.96e+05 pr    9.74e+04    1.11e+05     310.529
     533     128            1.11e+05 pr    9.74e+04    1.11e+05     310.896
     534     127       1    1.11e+05       9.74e+04    1.11e+05     311.321
     535     128       2    9.74e+04       9.74e+04    1.11e+05     311.364
     536     129       1    1.04e+05       9.74e+04    1.11e+05     311.506
     537     130            1.96e+05 pr    9.74e+04    1.11e+05     312.072
     538     129            1.11e+05 pr    9.74e+04    1.11e+05     312.244
     539     128         INFEASIBLE  pr    9.74e+04    1.11e+05     313.130
     540     127            2.22e+05 pr    9.74e+04    1.11e+05     314.256
     541     126            1.11e+05 pr    9.74e+04    1.11e+05     314.867
     542     125       4    9.74e+04       9.74e+04    1.11e+05     314.920
     543     126       3    9.74e+04       9.74e+04    1.11e+05     314.967
     544     127       2    9.74e+04       9.74e+04    1.11e+05     315.012
     545     128       1    1.04e+05       9.74e+04    1.11e+05     315.118
*    546     129       0    1.11e+05  f    9.74e+04    1.11e+05     315.807
     547     128            1.11e+05 pr    9.74e+04    1.11e+05     316.392
     548     127         INFEASIBLE  pr    9.74e+04    1.11e+05     317.037
     549     126       2    9.74e+04       9.74e+04    1.11e+05     317.105
     550     127       1    1.04e+05       9.74e+04    1.11e+05     317.184
*    551     128       0    1.11e+05  f    9.74e+04    1.11e+05     319.875
     552     127            1.11e+05 pr    9.74e+04    1.11e+05     319.971
     553     126         INFEASIBLE  pr    9.74e+04    1.11e+05     320.231
     554     125       3    9.74e+04       9.74e+04    1.11e+05     320.298
     555     126       2    9.74e+04       9.74e+04    1.11e+05     320.345
     556     127       1    1.04e+05       9.74e+04    1.11e+05     320.419
     557     128            1.96e+05 pr    9.74e+04    1.11e+05     320.647
     558     127            1.11e+05 pr    9.74e+04    1.11e+05     321.171
     559     126         INFEASIBLE  pr    9.74e+04    1.11e+05     321.826
     560     125       2    9.74e+04       9.74e+04    1.11e+05     321.874
     561     126       1    1.04e+05       9.74e+04    1.11e+05     321.925
     562     127            1.11e+05 pr    9.74e+04    1.11e+05     322.006
     563     126         INFEASIBLE  pr    9.74e+04    1.11e+05     322.743
     564     125         INFEASIBLE  pr    9.74e+04    1.11e+05     323.530
     565     124            1.95e+05 pr    9.74e+04    1.11e+05     323.807
     566     123       1    1.05e+05       9.74e+04    1.11e+05     324.507
     567     124            1.11e+05 pr    9.74e+04    1.11e+05     324.618
     568     123            1.11e+05 pr    9.74e+04    1.11e+05     324.928
     569     122       3    1.04e+05       9.74e+04    1.11e+05     325.311
     570     123       3    9.74e+04       9.74e+04    1.11e+05     325.393
     571     124       2    1.04e+05       9.74e+04    1.11e+05     325.599
     572     125       1    1.05e+05       9.74e+04    1.11e+05     327.533
     573     126            1.11e+05 pr    9.74e+04    1.11e+05     327.764
     574     125            1.11e+05 pr    9.74e+04    1.11e+05     327.827
     575     124       1    1.05e+05       9.74e+04    1.11e+05     328.473
     576     125       2    1.04e+05       9.74e+04    1.11e+05     328.702
     577     126       3    9.74e+04       9.74e+04    1.11e+05     328.781
     578     127       2    1.04e+05       9.74e+04    1.11e+05     328.948
     579     128         INFEASIBLE  pr    9.74e+04    1.11e+05     332.423
     580     127       1    1.05e+05       9.74e+04    1.11e+05     332.515
     581     128            1.11e+05 pr    9.74e+04    1.11e+05     332.677
     582     127            1.11e+05 pr    9.74e+04    1.11e+05     333.087
     583     126         INFEASIBLE  pr    9.74e+04    1.11e+05     333.507
     584     125       1    1.04e+05       9.74e+04    1.11e+05     333.550
     585     126            1.96e+05 pr    9.74e+04    1.11e+05     334.560
     586     125         INFEASIBLE  pr    9.74e+04    1.11e+05     335.121
     587     124       1    1.04e+05       9.74e+04    1.11e+05     335.158
     588     125       4    1.04e+05       9.74e+04    1.11e+05     335.779
     589     126       3    1.04e+05       9.74e+04    1.11e+05     335.849
     590     127       2    1.04e+05       9.74e+04    1.11e+05     335.926
     591     128            1.95e+05 pr    9.74e+04    1.11e+05     336.198
     592     127            1.95e+05 pr    9.74e+04    1.11e+05     336.551
     593     126       2    1.04e+05       9.74e+04    1.11e+05     336.613
     594     127       4    1.04e+05       1.04e+05    1.11e+05     336.850
     595     128       3    1.05e+05       1.04e+05    1.11e+05     337.147
     596     129            1.96e+05 pr    1.04e+05    1.11e+05     338.112
     597     128            1.95e+05 pr    1.04e+05    1.11e+05     340.129
     598     127       2    1.05e+05       1.04e+05    1.11e+05     340.253
     599     128            1.95e+05 pr    1.04e+05    1.11e+05     340.452
     600     127       1    1.05e+05       1.04e+05    1.11e+05     340.559
     601     128            1.11e+05 pr    1.04e+05    1.11e+05     340.639
     602     127            1.11e+05 pr    1.04e+05    1.11e+05     340.710
     603     126            1.95e+05 pr    1.04e+05    1.11e+05     341.309
     604     125       3    1.04e+05       1.04e+05    1.11e+05     342.444
     605     126       2    1.04e+05       1.04e+05    1.11e+05     342.489
     606     127            1.95e+05 pr    1.04e+05    1.11e+05     343.808
     607     126            1.11e+05 pr    1.04e+05    1.11e+05     344.134
     608     125       2    1.04e+05       1.04e+05    1.11e+05     344.171
     609     126         INFEASIBLE  pr    1.04e+05    1.11e+05     344.600
     610     125            1.95e+05 pr    1.04e+05    1.11e+05     344.822
     611     124       1    1.05e+05       1.04e+05    1.11e+05     344.938
     612     125            1.11e+05 pr    1.04e+05    1.11e+05     345.154
     613     124            1.11e+05 pr    1.04e+05    1.11e+05     345.401
     614     123            1.95e+05 pr    1.04e+05    1.11e+05     345.569
     615     122       1    1.05e+05       1.04e+05    1.11e+05     346.104
     616     123            1.11e+05 pr    1.04e+05    1.11e+05     346.169
     617     122            1.11e+05 pr    1.04e+05    1.11e+05     346.306
     618     121       3    1.04e+05       1.04e+05    1.11e+05     346.364
     619     122       4    1.04e+05       1.04e+05    1.11e+05     346.481
     620     123            1.96e+05 pr    1.04e+05    1.11e+05     346.579
     621     122       3    1.04e+05       1.04e+05    1.11e+05     346.642
     622     123       2    1.04e+05       1.04e+05    1.11e+05     346.693
     623     124       1    1.04e+05       1.04e+05    1.11e+05     346.737
     624     125            1.96e+05 pr    1.04e+05    1.11e+05     347.143
     625     124            1.11e+05 pr    1.04e+05    1.11e+05     347.551
     626     123       1    1.04e+05       1.04e+05    1.11e+05     347.608
     627     124            1.11e+05 pr    1.04e+05    1.11e+05     347.793
     628     123            1.11e+05 pr    1.04e+05    1.11e+05     348.751
     629     122            1.11e+05 pr    1.04e+05    1.11e+05     349.272
     630     121       2    1.04e+05       1.04e+05    1.11e+05     349.323
     631     122       2    1.04e+05       1.04e+05    1.11e+05     349.743
     632     123            1.95e+05 pr    1.04e+05    1.11e+05     350.197
     633     122       1    1.05e+05       1.04e+05    1.11e+05     350.606
     634     123            1.96e+05 pr    1.04e+05    1.11e+05     351.744
     635     122            1.96e+05 pr    1.04e+05    1.11e+05     353.126
     636     121       1    1.04e+05       1.04e+05    1.11e+05     353.167
     637     122            1.96e+05 pr    1.04e+05    1.11e+05     353.457
     638     121            1.11e+05 pr    1.04e+05    1.11e+05     353.849
     639     120       1    1.04e+05       1.04e+05    1.11e+05     353.920
     640     121       2    1.04e+05       1.04e+05    1.11e+05     353.961
     641     122       3    1.04e+05       1.04e+05    1.11e+05     354.013
     642     123            1.95e+05 pr    1.04e+05    1.11e+05     354.358
     643     122       2    1.04e+05       1.04e+05    1.11e+05     354.428
     644     123       1    1.04e+05       1.04e+05    1.11e+05     354.531
     645     124            1.95e+05 pr    1.04e+05    1.11e+05     354.912
     646     123         INFEASIBLE  pr    1.04e+05    1.11e+05     355.344
     647     122       1    1.04e+05       1.04e+05    1.11e+05     355.473
     648     123            1.95e+05 pr    1.04e+05    1.11e+05     356.539
     649     122            1.95e+05 pr    1.04e+05    1.11e+05     356.951
     650     121            1.11e+05 pr    1.04e+05    1.11e+05     357.365
     651     120       2    1.04e+05       1.04e+05    1.11e+05     357.423
     652     121       3    1.04e+05       1.04e+05    1.11e+05     357.518
     653     122       2    1.04e+05       1.04e+05    1.11e+05     357.606
     654     123       1    1.04e+05       1.04e+05    1.11e+05     357.709
     655     124            1.11e+05 pr    1.04e+05    1.11e+05     358.131
     656     123            1.11e+05 pr    1.04e+05    1.11e+05     358.252
     657     122       1    1.04e+05       1.04e+05    1.11e+05     358.413
     658     123         FAILED -400       1.04e+05    1.11e+05     369.546
     659     122         INFEASIBLE  pr    1.04e+05    1.11e+05     370.158
     660     121       2    1.04e+05       1.04e+05    1.11e+05     370.204
     661     122       1    1.04e+05       1.04e+05    1.11e+05     370.618
     662     123            1.96e+05 pr    1.04e+05    1.11e+05     370.812
     663     122            1.96e+05 pr    1.04e+05    1.11e+05     371.442
     664     121       1    1.04e+05       1.04e+05    1.11e+05     371.537
     665     122         FAILED -400       1.04e+05    1.11e+05     381.873
     666     121            1.96e+05 pr    1.04e+05    1.11e+05     382.438
     667     120            1.11e+05 pr    1.04e+05    1.11e+05     382.944
     668     119         INFEASIBLE  pr    1.04e+05    1.11e+05     383.372
     669     118       1    1.11e+05       1.04e+05    1.11e+05     383.410
     670     119            1.11e+05 pr    1.04e+05    1.11e+05     383.700
     671     118            1.11e+05 pr    1.04e+05    1.11e+05     383.783
     672     117       1    1.04e+05       1.04e+05    1.11e+05     383.827
     673     118       2    1.04e+05       1.04e+05    1.11e+05     383.873
     674     119       3    9.74e+04       1.04e+05    1.11e+05     383.929
     675     120       2    9.74e+04       1.04e+05    1.11e+05     384.051
     676     121       1    1.04e+05       1.04e+05    1.11e+05     384.096
     677     122            1.96e+05 pr    1.04e+05    1.11e+05     384.834
     678     121            1.11e+05 pr    1.04e+05    1.11e+05     384.986
     679     120       1    1.11e+05       1.04e+05    1.11e+05     385.100
     680     121       2    9.74e+04       1.04e+05    1.11e+05     385.156
     681     122       1    1.04e+05       1.04e+05    1.11e+05     385.381
     682     123            1.96e+05 pr    1.04e+05    1.11e+05     386.594
     683     122            1.11e+05 pr    1.04e+05    1.11e+05     386.890
     684     121       1    1.11e+05       1.04e+05    1.11e+05     387.257
     685     122       3    1.04e+05       1.04e+05    1.11e+05     387.336
     686     123       3    1.04e+05       1.04e+05    1.11e+05     388.014
     687     124       3    1.04e+05       1.04e+05    1.11e+05     388.072
     688     125       2    1.04e+05       1.04e+05    1.11e+05     388.115
     689     126       1    1.05e+05       1.04e+05    1.11e+05     388.229
     690     127            1.11e+05 pr    1.04e+05    1.11e+05     388.461
     691     126            1.11e+05 pr    1.04e+05    1.11e+05     388.869
     692     125       1    1.05e+05       1.04e+05    1.11e+05     389.078
     693     126       2    1.04e+05       1.04e+05    1.11e+05     389.125
     694     127            1.96e+05 pr    1.04e+05    1.11e+05     389.212
     695     126       1    1.05e+05       1.04e+05    1.11e+05     389.433
     696     127            1.11e+05 pr    1.04e+05    1.11e+05     389.648
     697     126            1.11e+05 pr    1.04e+05    1.11e+05     389.844
     698     125       1    1.05e+05       1.04e+05    1.11e+05     389.951
     699     126            1.11e+05 pr    1.04e+05    1.11e+05     390.507
     700     125            1.11e+05 pr    1.04e+05    1.11e+05     392.092
     701     124         INFEASIBLE  pr    1.04e+05    1.11e+05     392.689
     702     123            1.11e+05 pr    1.04e+05    1.11e+05     393.005
     703     122            1.11e+05 pr    1.04e+05    1.11e+05     393.338
     704     121       2    1.04e+05       1.04e+05    1.11e+05     393.443
     705     122       1    1.04e+05       1.04e+05    1.11e+05     393.522
     706     123            1.11e+05 pr    1.04e+05    1.11e+05     394.863
     707     122            1.11e+05 pr    1.04e+05    1.11e+05     396.969
     708     121       1    1.04e+05       1.04e+05    1.11e+05     397.011
     709     122       2    1.04e+05       1.04e+05    1.11e+05     397.379
     710     123            1.95e+05 pr    1.04e+05    1.11e+05     397.782
     711     122       1    1.05e+05       1.04e+05    1.11e+05     397.991
     712     123            1.11e+05 pr    1.04e+05    1.11e+05     398.114
     713     122            1.11e+05 pr    1.04e+05    1.11e+05     398.276
     714     121         INFEASIBLE  pr    1.04e+05    1.11e+05     399.882
     715     120         INFEASIBLE  pr    1.04e+05    1.11e+05     400.307
     716     119       2    1.04e+05       1.04e+05    1.11e+05     401.008
     717     120            1.96e+05 pr    1.04e+05    1.11e+05     401.158
     718     119       1    1.04e+05       1.04e+05    1.11e+05     401.526
     719     120            1.11e+05 pr    1.04e+05    1.11e+05     402.187
     720     119            1.11e+05 pr    1.04e+05    1.11e+05     404.147
     721     118       1    1.04e+05       1.04e+05    1.11e+05     404.211
     722     119            1.96e+05 pr    1.04e+05    1.11e+05     407.196
     723     118            1.11e+05 pr    1.04e+05    1.11e+05     407.997
     724     117         INFEASIBLE  pr    1.04e+05    1.11e+05     408.188
     725     116       2    9.74e+04       1.04e+05    1.11e+05     408.540
     726     117       1    1.04e+05       1.04e+05    1.11e+05     408.583
     727     118            1.96e+05 pr    1.04e+05    1.11e+05     408.866
     728     117            1.11e+05 pr    1.04e+05    1.11e+05     409.064
     729     116         INFEASIBLE  pr    1.04e+05    1.11e+05     410.458
     730     115       2    1.04e+05       1.04e+05    1.11e+05     410.510
     731     116       2    1.05e+05       1.04e+05    1.11e+05     410.693
     732     117       4    9.74e+04       1.04e+05    1.11e+05     410.780
     733     118       3    9.74e+04       1.04e+05    1.11e+05     410.841
     734     119         FAILED -400       1.04e+05    1.11e+05     422.496
     735     120       1    1.04e+05       1.04e+05    1.11e+05     424.348
     736     121            1.96e+05 pr    1.04e+05    1.11e+05     424.792
     737     120            2.84e+05 pr    1.04e+05    1.11e+05     425.843
     738     119       1    1.04e+05       1.04e+05    1.11e+05     426.575
     739     120       3    1.05e+05       1.04e+05    1.11e+05     427.345
     740     121       2    1.04e+05       1.04e+05    1.11e+05     428.346
     741     122            1.96e+05 pr    1.04e+05    1.11e+05     428.965
     742     121            1.95e+05 pr    1.04e+05    1.11e+05     429.552
     743     120            1.95e+05 pr    1.04e+05    1.11e+05     430.020
     744     119       2    1.05e+05       1.04e+05    1.11e+05     430.082
     745     120            1.95e+05 pr    1.04e+05    1.11e+05     430.281
     746     119       1    1.05e+05       1.04e+05    1.11e+05     430.433
     747     120            1.11e+05 pr    1.04e+05    1.11e+05     430.522
     748     119            1.11e+05 pr    1.04e+05    1.11e+05     430.610
     749     118       2    1.04e+05       1.04e+05    1.11e+05     430.934
     750     119         INFEASIBLE  pr    1.04e+05    1.11e+05     431.386
     751     118            1.95e+05 pr    1.04e+05    1.11e+05     431.442
     752     117         INFEASIBLE  pr    1.04e+05    1.11e+05     432.124
     753     116            1.96e+05 pr    1.04e+05    1.11e+05     433.047
     754     115            1.11e+05 pr    1.04e+05    1.11e+05     433.285
     755     114            1.95e+05 pr    1.04e+05    1.11e+05     434.762
     756     113            1.95e+05 pr    1.04e+05    1.11e+05     436.864
     757     112       1    1.11e+05       1.04e+05    1.11e+05     438.549
     758     113            1.96e+05 pr    1.04e+05    1.11e+05     439.252
     759     112            1.11e+05 pr    1.04e+05    1.11e+05     439.451
     760     111         INFEASIBLE  pr    1.04e+05    1.11e+05     440.655
     761     110            1.11e+05 pr    1.04e+05    1.11e+05     442.433
     762     109            1.11e+05 pr    1.04e+05    1.11e+05     443.024
     763     108            1.11e+05 pr    1.04e+05    1.11e+05     443.222
     764     107            1.11e+05 pr    1.04e+05    1.11e+05     443.877
     765     106            1.95e+05 pr    1.04e+05    1.11e+05     444.937
     766     105            1.95e+05 pr    1.04e+05    1.11e+05     446.017
     767     104            1.96e+05 pr    1.04e+05    1.11e+05     446.507
     768     103         INFEASIBLE  pr    1.04e+05    1.11e+05     446.941
     769     102            1.11e+05 pr    1.04e+05    1.11e+05     447.761
     770     101            1.11e+05 pr    1.04e+05    1.11e+05     448.263
     771     100       2    1.04e+05       1.04e+05    1.11e+05     448.653
     772     101            1.95e+05 pr    1.04e+05    1.11e+05     449.524
     773     100       1    1.05e+05       1.04e+05    1.11e+05     449.745
     774     101            1.11e+05 pr    1.04e+05    1.11e+05     451.302
     775     100         INFEASIBLE  pr    1.04e+05    1.11e+05     453.183
     776      99       2    1.05e+05       1.04e+05    1.11e+05     453.314
     777     100       1    1.05e+05       1.04e+05    1.11e+05     453.510
     778     101            1.11e+05 pr    1.04e+05    1.11e+05     453.654
     779     100         INFEASIBLE  pr    1.04e+05    1.11e+05     454.317
     780      99            1.95e+05 pr    1.04e+05    1.11e+05     455.533
     781      98       1    1.05e+05       1.04e+05    1.11e+05     455.619
     782      99            1.11e+05 pr    1.04e+05    1.11e+05     455.661
     783      98            1.11e+05 pr    1.04e+05    1.11e+05     455.750
     784      97            1.96e+05 pr    1.04e+05    1.11e+05     456.190
     785      96            1.11e+05 pr    1.04e+05    1.11e+05     456.795
     786      95            1.11e+05 pr    1.04e+05    1.11e+05     457.048
     787      94            1.11e+05 pr    1.04e+05    1.11e+05     457.376
     788      93       2    1.04e+05       1.04e+05    1.11e+05     457.426
     789      94       1    1.11e+05       1.04e+05    1.11e+05     457.464
     790      95            2.22e+05 pr    1.04e+05    1.11e+05     457.565
     791      94            1.11e+05 pr    1.04e+05    1.11e+05     457.632
     792      93       1    1.04e+05       1.04e+05    1.11e+05     457.719
     793      94            1.96e+05 pr    1.04e+05    1.11e+05     457.998
     794      93            1.11e+05 pr    1.04e+05    1.11e+05     458.440
     795      92       2    1.04e+05       1.04e+05    1.11e+05     458.482
     796      93       1    1.11e+05       1.04e+05    1.11e+05     458.525
     797      94            1.11e+05 pr    1.04e+05    1.11e+05     459.941
     798      93            1.11e+05 pr    1.04e+05    1.11e+05     460.000
     799      92       1    1.04e+05       1.04e+05    1.11e+05     460.042
     800      93            1.95e+05 pr    1.04e+05    1.11e+05     460.929
     801      92            1.96e+05 pr    1.04e+05    1.11e+05     461.658
     802      91            1.11e+05 pr    1.04e+05    1.11e+05     462.298
     803      90            1.11e+05 pr    1.04e+05    1.11e+05     462.358
     804      89            1.11e+05 pr    1.04e+05    1.11e+05     462.875
     805      88            1.11e+05 pr    1.04e+05    1.11e+05     463.111
     806      87            1.11e+05 pr    1.04e+05    1.11e+05     463.361
     807      86       2    1.05e+05       1.04e+05    1.11e+05     463.862
     808      87            1.95e+05 pr    1.04e+05    1.11e+05     466.961
     809      86       1    1.05e+05       1.04e+05    1.11e+05     467.149
     810      87            1.11e+05 pr    1.04e+05    1.11e+05     467.458
     811      86            1.11e+05 pr    1.04e+05    1.11e+05     467.615
     812      85            1.95e+05 pr    1.04e+05    1.11e+05     468.428
     813      84            1.95e+05 pr    1.04e+05    1.11e+05     469.828
     814      83       1    1.05e+05       1.04e+05    1.11e+05     470.188
     815      84            1.11e+05 pr    1.04e+05    1.11e+05     470.338
     816      83            1.11e+05 pr    1.04e+05    1.11e+05     471.269
     817      82       1    1.05e+05       1.04e+05    1.11e+05     471.388
     818      83            1.96e+05 pr    1.04e+05    1.11e+05     471.790
     819      82            1.11e+05 pr    1.04e+05    1.11e+05     471.873
     820      81            1.96e+05 pr    1.04e+05    1.11e+05     472.708
     821      80       3    1.05e+05       1.04e+05    1.11e+05     472.859
     822      81            1.11e+05 pr    1.04e+05    1.11e+05     473.479
     823      80       2    1.05e+05       1.04e+05    1.11e+05     473.730
     824      81            1.95e+05 pr    1.04e+05    1.11e+05     473.958
     825      80       1    1.05e+05       1.04e+05    1.11e+05     474.064
     826      81            1.11e+05 pr    1.04e+05    1.11e+05     474.178
     827      80            1.96e+05 pr    1.04e+05    1.11e+05     475.624
     828      79       2    1.05e+05       1.04e+05    1.11e+05     475.918
     829      80       2    1.04e+05       1.04e+05    1.11e+05     475.994
     830      81       3    1.04e+05       1.04e+05    1.11e+05     476.153
     831      82       2    1.04e+05       1.04e+05    1.11e+05     476.196
     832      83            1.95e+05 pr    1.04e+05    1.11e+05     476.646
     833      82       1    1.05e+05       1.04e+05    1.11e+05     477.081
     834      83            1.11e+05 pr    1.04e+05    1.11e+05     477.604
     835      82         INFEASIBLE  pr    1.04e+05    1.11e+05     478.456
     836      81       2    1.04e+05       1.04e+05    1.11e+05     478.496
     837      82            1.95e+05 pr    1.04e+05    1.11e+05     479.296
     838      81            1.95e+05 pr    1.04e+05    1.11e+05     480.048
     839      80            1.95e+05 pr    1.04e+05    1.11e+05     480.555
     840      79       1    1.05e+05       1.04e+05    1.11e+05     480.850
     841      80            1.96e+05 pr    1.04e+05    1.11e+05     482.838
     842      79            1.11e+05 pr    1.04e+05    1.11e+05     482.921
     843      78            1.95e+05 pr    1.04e+05    1.11e+05     484.230
     844      77       1    1.05e+05       1.04e+05    1.11e+05     484.324
     845      78            1.11e+05 pr    1.04e+05    1.11e+05     484.609
     846      77            1.11e+05 pr    1.04e+05    1.11e+05     484.952
     847      76         INFEASIBLE  pr    1.04e+05    1.11e+05     485.944
     848      75            1.95e+05 pr    1.04e+05    1.11e+05     486.912
     849      74         INFEASIBLE  pr    1.04e+05    1.11e+05     488.604
     850      73            1.11e+05 pr    1.04e+05    1.11e+05     489.342
     851      72       2    1.04e+05       1.04e+05    1.11e+05     489.392
     852      73       1    1.11e+05       1.04e+05    1.11e+05     489.468
     853      74            1.11e+05 pr    1.04e+05    1.11e+05     489.957
     854      73            1.11e+05 pr    1.04e+05    1.11e+05     490.071
     855      72       1    1.04e+05       1.04e+05    1.11e+05     490.128
     856      73       1    1.11e+05       1.04e+05    1.11e+05     490.176
     857      74            1.96e+05 pr    1.04e+05    1.11e+05     491.483
     858      73            1.11e+05 pr    1.04e+05    1.11e+05     491.964
     859      72            1.96e+05 pr    1.04e+05    1.11e+05     492.426
     860      71            1.11e+05 pr    1.04e+05    1.11e+05     492.566
     861      70       2    1.04e+05       1.04e+05    1.11e+05     492.626
     862      71       1    1.11e+05       1.04e+05    1.11e+05     492.799
     863      72            1.96e+05 pr    1.04e+05    1.11e+05     492.849
     864      71            1.11e+05 pr    1.04e+05    1.11e+05     492.939
     865      70       1    1.04e+05       1.04e+05    1.11e+05     492.977
     866      71            1.96e+05 pr    1.04e+05    1.11e+05     493.253
     867      70         INFEASIBLE  pr    1.04e+05    1.11e+05     493.660
     868      69       1    1.04e+05       1.04e+05    1.11e+05     495.483
     869      70            1.96e+05 pr    1.04e+05    1.11e+05     497.125
     870      69            1.11e+05 pr    1.04e+05    1.11e+05     497.218
     871      68       1    1.04e+05       1.04e+05    1.11e+05     497.285
     872      69       1    1.04e+05       1.04e+05    1.11e+05     497.476
     873      70            1.96e+05 pr    1.04e+05    1.11e+05     497.601
     874      69            1.96e+05 pr    1.04e+05    1.11e+05     498.891
     875      68         INFEASIBLE  pr    1.04e+05    1.11e+05     499.496
     876      67            1.96e+05 pr    1.04e+05    1.11e+05     500.017
     877      66         INFEASIBLE  pr    1.04e+05    1.11e+05     500.670
     878      65       1    1.11e+05       1.04e+05    1.11e+05     501.372
     879      66            1.11e+05 pr    1.04e+05    1.11e+05     502.680
     880      65            1.11e+05 pr    1.04e+05    1.11e+05     502.803
     881      64       1    1.04e+05       1.04e+05    1.11e+05     502.911
     882      65            1.95e+05 pr    1.04e+05    1.11e+05     503.890
     883      64            1.96e+05 pr    1.04e+05    1.11e+05     506.547
     884      63            1.96e+05 pr    1.04e+05    1.11e+05     508.670
     885      62       1    1.05e+05       1.04e+05    1.11e+05     510.231
     886      63            1.11e+05 pr    1.04e+05    1.11e+05     510.370
     887      62            1.96e+05 pr    1.04e+05    1.11e+05     511.255
     888      61         INFEASIBLE  pr    1.04e+05    1.11e+05     512.183
     889      60            1.96e+05 pr    1.04e+05    1.11e+05     512.641
     890      59            1.11e+05 pr    1.04e+05    1.11e+05     513.713
     891      58       2    1.04e+05       1.04e+05    1.11e+05     513.927
     892      59            1.96e+05 pr    1.04e+05    1.11e+05     515.720
     893      58       1    1.05e+05       1.04e+05    1.11e+05     515.795
     894      59            1.11e+05 pr    1.04e+05    1.11e+05     515.935
     895      58            1.11e+05 pr    1.04e+05    1.11e+05     516.003
     896      57         INFEASIBLE  pr    1.04e+05    1.11e+05     516.673
     897      56            2.22e+05 pr    1.04e+05    1.11e+05     519.289
     898      55       1    1.05e+05       1.04e+05    1.11e+05     519.474
     899      56            1.11e+05 pr    1.04e+05    1.11e+05     519.898
     900      55         INFEASIBLE  pr    1.04e+05    1.11e+05     520.435
     901      54            1.95e+05 pr    1.04e+05    1.11e+05     521.302
     902      53       2    1.04e+05       1.04e+05    1.11e+05     521.436
     903      54       1    1.11e+05       1.04e+05    1.11e+05     521.530
     904      55            2.22e+05 pr    1.04e+05    1.11e+05     522.240
     905      54            1.11e+05 pr    1.04e+05    1.11e+05     523.610
     906      53       1    1.04e+05       1.04e+05    1.11e+05     523.651
     907      54            1.96e+05 pr    1.04e+05    1.11e+05     525.052
     908      53         INFEASIBLE  pr    1.04e+05    1.11e+05     526.128
     909      52       2    1.04e+05       1.04e+05    1.11e+05     526.183
     910      53            1.95e+05 pr    1.04e+05    1.11e+05     526.397
     911      52       1    1.11e+05       1.04e+05    1.11e+05     526.478
     912      53            1.11e+05 pr    1.04e+05    1.11e+05     526.701
     913      52            1.11e+05 pr    1.04e+05    1.11e+05     533.193
     914      51       1    1.04e+05       1.04e+05    1.11e+05     533.240
     915      52            1.96e+05 pr    1.04e+05    1.11e+05     534.934
     916      51         INFEASIBLE        1.04e+05    1.11e+05     536.214
     917      50            1.96e+05 pr    1.04e+05    1.11e+05     536.576
     918      49            1.96e+05 pr    1.04e+05    1.11e+05     538.028
     919      48       2    1.11e+05       1.04e+05    1.11e+05     538.137
     920      49       1    1.11e+05       1.04e+05    1.11e+05     538.663
     921      50            1.11e+05 pr    1.04e+05    1.11e+05     542.136
     922      49            1.11e+05 pr    1.04e+05    1.11e+05     544.060
     923      48       1    1.11e+05       1.04e+05    1.11e+05     544.108
     924      49            1.95e+05 pr    1.04e+05    1.11e+05     544.965
     925      48            1.11e+05 pr    1.04e+05    1.11e+05     546.689
     926      47            1.11e+05 pr    1.04e+05    1.11e+05     547.233
     927      46       2    1.04e+05       1.04e+05    1.11e+05     547.286
     928      47            1.95e+05 pr    1.04e+05    1.11e+05     549.206
     929      46       1    1.05e+05       1.04e+05    1.11e+05     549.413
     930      47            1.11e+05 pr    1.04e+05    1.11e+05     549.457
     931      46            1.11e+05 pr    1.04e+05    1.11e+05     549.540
     932      45            1.11e+05 pr    1.04e+05    1.11e+05     552.289
     933      44         INFEASIBLE  pr    1.04e+05    1.11e+05     561.259
     934      43       2    1.04e+05       1.04e+05    1.11e+05     561.331
     935      44       1    1.04e+05       1.04e+05    1.11e+05     561.377
     936      45            1.11e+05 pr    1.04e+05    1.11e+05     561.771
     937      44            2.22e+05 pr    1.04e+05    1.11e+05     566.131
     938      43       1    1.04e+05       1.04e+05    1.11e+05     566.166
     939      44            1.96e+05 pr    1.04e+05    1.11e+05     568.274
     940      43            1.11e+05 pr    1.04e+05    1.11e+05     568.614
     941      42            1.96e+05 pr    1.04e+05    1.11e+05     569.336
     942      41         INFEASIBLE  pr    1.04e+05    1.11e+05     569.990
     943      40       2    1.04e+05       1.04e+05    1.11e+05     570.034
     944      41       1    1.04e+05       1.04e+05    1.11e+05     570.209
     945      42            1.96e+05 pr    1.04e+05    1.11e+05     570.562
     946      41            1.11e+05 pr    1.04e+05    1.11e+05     570.737
     947      40       1    1.04e+05       1.04e+05    1.11e+05     570.804
     948      41       3    1.04e+05       1.04e+05    1.11e+05     570.855
     949      42            1.95e+05 pr    1.04e+05    1.11e+05     572.353
     950      41       2    1.05e+05       1.04e+05    1.11e+05     572.565
     951      42         INFEASIBLE  pr    1.04e+05    1.11e+05     574.318
     952      41       1    1.05e+05       1.04e+05    1.11e+05     574.368
     953      42            1.11e+05 pr    1.04e+05    1.11e+05     574.476
     954      41            1.11e+05 pr    1.04e+05    1.11e+05     574.689
     955      40            1.96e+05 pr    1.04e+05    1.11e+05     575.746
     956      39         INFEASIBLE  pr    1.04e+05    1.11e+05     578.344
     957      38       3    1.05e+05       1.04e+05    1.11e+05     578.400
     958      39       2    1.05e+05       1.04e+05    1.11e+05     578.731
     959      40            1.95e+05 pr    1.04e+05    1.11e+05     579.518
     960      39         INFEASIBLE  pr    1.04e+05    1.11e+05     580.258
     961      38       2    1.05e+05       1.04e+05    1.11e+05     580.389
     962      39       3    1.04e+05       1.04e+05    1.11e+05     580.487
     963      40       2    1.05e+05       1.04e+05    1.11e+05     580.886
     964      41       1    1.05e+05       1.04e+05    1.11e+05     581.606
     965      42            1.11e+05 pr    1.04e+05    1.11e+05     581.683
     966      41            1.11e+05 pr    1.04e+05    1.11e+05     581.794
     967      40            1.95e+05 pr    1.04e+05    1.11e+05     582.022
     968      39         INFEASIBLE  pr    1.04e+05    1.11e+05     582.495
     969      38       1    1.05e+05       1.04e+05    1.11e+05     582.590
     970      39            1.11e+05 pr    1.04e+05    1.11e+05     582.643
     971      38         INFEASIBLE  pr    1.04e+05    1.11e+05     583.047
     972      37       1    1.05e+05       1.04e+05    1.11e+05     583.140
     973      38       2    1.04e+05       1.04e+05    1.11e+05     583.180
     974      39            1.95e+05 pr    1.04e+05    1.11e+05     583.546
     975      38            1.11e+05 pr    1.04e+05    1.11e+05     583.997
     976      37            1.11e+05 pr    1.04e+05    1.11e+05     584.061
     977      36         INFEASIBLE  pr    1.04e+05    1.11e+05     584.881
     978      35       3    1.05e+05       1.04e+05    1.11e+05     584.933
     979      36       2    1.05e+05       1.04e+05    1.11e+05     585.086
     980      37       2    1.04e+05       1.04e+05    1.11e+05     585.127
     981      38            1.95e+05 pr    1.04e+05    1.11e+05     585.922
     982      37            1.95e+05 pr    1.04e+05    1.11e+05     586.604
     983      36       1    1.05e+05       1.04e+05    1.11e+05     586.713
     984      37            1.11e+05 pr    1.04e+05    1.11e+05     586.966
     985      36            1.11e+05 pr    1.04e+05    1.11e+05     588.701
     986      35       1    1.05e+05       1.04e+05    1.11e+05     588.763
     987      36       3    1.05e+05       1.04e+05    1.11e+05     590.138
     988      37       4    1.04e+05       1.04e+05    1.11e+05     590.183
     989      38       3    1.04e+05       1.04e+05    1.11e+05     590.271
     990      39       2    1.04e+05       1.04e+05    1.11e+05     591.065
     991      40       1    1.11e+05       1.04e+05    1.11e+05     591.370
     992      41            2.22e+05 pr    1.04e+05    1.11e+05     591.580
     993      40            1.96e+05 pr    1.04e+05    1.11e+05     591.999
     994      39       1    1.04e+05       1.04e+05    1.11e+05     592.058
     995      40            1.96e+05 pr    1.04e+05    1.11e+05     592.832
     996      39            1.11e+05 pr    1.04e+05    1.11e+05     593.255
     997      38       2    1.04e+05       1.04e+05    1.11e+05     593.295
     998      39       1    1.04e+05       1.04e+05    1.11e+05     593.340
     999      40            1.96e+05 pr    1.04e+05    1.11e+05     595.582
    1000      39            1.11e+05 pr    1.04e+05    1.11e+05     596.164
    1001      38       1    1.04e+05       1.04e+05    1.11e+05     596.214
    1002      39            1.95e+05 pr    1.04e+05    1.11e+05     596.804
    1003      38            1.11e+05 pr    1.04e+05    1.11e+05     596.942
    1004      37       3    1.04e+05       1.04e+05    1.11e+05     597.013
    1005      38       2    1.11e+05       1.04e+05    1.11e+05     597.059
    1006      39       1    1.11e+05       1.04e+05    1.11e+05     597.764
    1007      40            1.11e+05 pr    1.04e+05    1.11e+05     599.170
    1008      39            1.11e+05 pr    1.04e+05    1.11e+05     599.271
    1009      38       1    1.11e+05       1.04e+05    1.11e+05     599.316
    1010      39       2    1.04e+05       1.04e+05    1.11e+05     599.401
    1011      40       1    1.04e+05       1.04e+05    1.11e+05     599.444
    1012      41            1.96e+05 pr    1.04e+05    1.11e+05     600.059
    1013      40         INFEASIBLE  pr    1.04e+05    1.11e+05     600.665
    1014      39       1    1.04e+05       1.04e+05    1.11e+05     600.717
    1015      40            1.11e+05 pr    1.04e+05    1.11e+05     601.032
    1016      39         INFEASIBLE  pr    1.04e+05    1.11e+05     601.767
    1017      38            1.96e+05 pr    1.04e+05    1.11e+05     602.440
    1018      37            1.11e+05 pr    1.04e+05    1.11e+05     603.023
    1019      36         INFEASIBLE  pr    1.04e+05    1.11e+05     603.592
    1020      35       2    1.04e+05       1.04e+05    1.11e+05     605.885
    1021      36            1.95e+05 pr    1.04e+05    1.11e+05     606.379
    1022      35       1    1.05e+05       1.04e+05    1.11e+05     606.697
    1023      36            1.11e+05 pr    1.04e+05    1.11e+05     606.757
    1024      35            1.11e+05 pr    1.04e+05    1.11e+05     607.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10691101856463e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     607.38458 (   611.564 CPU time)
Time spent in evaluations (secs)    =      23.54220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.06         7.38    209806
   nlp_gf_jg         7.12         6.99    141044
  nlp_hess_l         6.38         6.34    140491
      solver          612          607         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0609
         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.0591

Removed Variables within Vanished Phases
===================================================
 
