====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.341
       2       1       9    9.74e+04     -1.80e+308                   4.619
       3       2       8    9.74e+04     -1.80e+308                   4.716
       4       3       7    9.74e+04     -1.80e+308                   4.791
       5       4       6    9.74e+04     -1.80e+308                   4.843
       6       5       5    9.74e+04     -1.80e+308                   4.950
       7       6       4    9.74e+04     -1.80e+308                   5.052
       8       7       3    9.74e+04     -1.80e+308                   5.116
       9       8       2    9.74e+04     -1.80e+308                   5.152
      10       9       1    1.95e+05     -1.80e+308                   5.222
      11      10         INFEASIBLE  pr  -1.80e+308                   5.384
*     12       9       0    6.29e+05  f  -1.80e+308    6.29e+05       7.255
      13       8         INFEASIBLE  pr  -1.80e+308    6.29e+05       8.063
      14       7       2    9.74e+04     -1.80e+308    6.29e+05       8.277
      15       8       9    9.74e+04       9.74e+04    6.29e+05       8.707
      16       9       8    9.74e+04       9.74e+04    6.29e+05       8.823
      17      10       8    9.74e+04       9.74e+04    6.29e+05       9.010
      18      11       7    9.74e+04       9.74e+04    6.29e+05       9.145
      19      12       6    9.74e+04       9.74e+04    6.29e+05      11.257
      20      13       5    9.74e+04       9.74e+04    6.29e+05      11.597
      21      14       4    1.95e+05       9.74e+04    6.29e+05      14.192
      22      15       3    1.95e+05       9.74e+04    6.29e+05      14.244
      23      16       2    1.95e+05       9.74e+04    6.29e+05      14.350
      24      17       1    1.95e+05       9.74e+04    6.29e+05      14.398
*     25      18       0    6.29e+05  f    9.74e+04    6.29e+05      14.727
      26      17            6.29e+05 pr    9.74e+04    6.29e+05      14.938
      27      16       1    1.95e+05       9.74e+04    6.29e+05      15.826
      28      17         INFEASIBLE  pr    9.74e+04    6.29e+05      16.465
*     29      16       0    3.26e+05  f    9.74e+04    3.26e+05      17.068
      30      15         INFEASIBLE  pr    9.74e+04    3.26e+05      17.593
      31      14       2    1.95e+05       9.74e+04    3.26e+05      17.816
      32      15       5    9.74e+04       9.74e+04    3.26e+05      18.952
      33      16       4    9.74e+04       9.74e+04    3.26e+05      19.015
      34      17       3    1.48e+05       9.74e+04    3.26e+05      20.607
      35      18       2    1.48e+05       9.74e+04    3.26e+05      22.731
      36      19       1    1.95e+05       9.74e+04    3.26e+05      26.906
      37      20            6.29e+05 pr    9.74e+04    3.26e+05      27.188
*     38      19       0    3.22e+05  f    9.74e+04    3.22e+05      28.081
      39      18       1    1.82e+05       9.74e+04    3.22e+05      28.712
      40      19       4    9.74e+04       9.74e+04    3.22e+05      28.791
      41      20       8    9.74e+04       9.74e+04    3.22e+05      29.508
      42      21       7    9.74e+04       9.74e+04    3.22e+05      29.574
      43      22       6    9.74e+04       9.74e+04    3.22e+05      35.171
      44      23       5    9.74e+04       9.74e+04    3.22e+05      35.556
      45      24       4    9.74e+04       9.74e+04    3.22e+05      35.699
      46      25       3    9.74e+04       9.74e+04    3.22e+05      35.784
      47      26       2    1.95e+05       9.74e+04    3.22e+05      36.275
      48      27            6.36e+05 pr    9.74e+04    3.22e+05      36.439
      49      26         INFEASIBLE  pr    9.74e+04    3.22e+05      36.969
      50      25       2    1.95e+05       9.74e+04    3.22e+05      38.772
      51      26       4    9.74e+04       9.74e+04    3.22e+05      39.459
      52      27       3    9.74e+04       9.74e+04    3.22e+05      39.504
      53      28       2    9.74e+04       9.74e+04    3.22e+05      39.546
      54      29         INFEASIBLE  pr    9.74e+04    3.22e+05      40.216
      55      28         INFEASIBLE  pr    9.74e+04    3.22e+05      40.786
      56      27       2    9.74e+04       9.74e+04    3.22e+05      40.836
      57      28       1    1.95e+05       9.74e+04    3.22e+05      40.993
      58      29            6.36e+05 pr    9.74e+04    3.22e+05      41.230
      59      28         INFEASIBLE  pr    9.74e+04    3.22e+05      41.745
      60      27            6.52e+05 pr    9.74e+04    3.22e+05      42.262
      61      26       3    9.74e+04       9.74e+04    3.22e+05      42.327
      62      27         INFEASIBLE  pr    9.74e+04    3.22e+05      43.057
      63      26         INFEASIBLE  pr    9.74e+04    3.22e+05      43.764
      64      25       3    9.74e+04       9.74e+04    3.22e+05      43.819
      65      26       2    1.72e+05       9.74e+04    3.22e+05      44.179
      66      27       1    2.39e+05       9.74e+04    3.22e+05      45.752
      67      28            4.17e+05 pr    9.74e+04    3.22e+05      46.237
*     68      27       0    3.15e+05  f    9.74e+04    3.15e+05      46.415
      69      26       1    2.39e+05       9.74e+04    3.15e+05      46.758
      70      27         INFEASIBLE  pr    9.74e+04    3.15e+05      47.271
      71      26            4.26e+05 pr    9.74e+04    3.15e+05      47.604
      72      25            3.15e+05 pr    9.74e+04    3.15e+05      47.728
      73      24       1    3.08e+05       9.74e+04    3.15e+05      48.230
      74      25            6.36e+05 pr    9.74e+04    3.15e+05      48.366
*     75      24       0    3.15e+05  f    9.74e+04    3.15e+05      48.977
      76      23         INFEASIBLE  pr    9.74e+04    3.15e+05      49.876
      77      22       5    9.74e+04       9.74e+04    3.15e+05      49.971
      78      23       6    9.74e+04       9.74e+04    3.15e+05      50.096
      79      24       3    9.74e+04       9.74e+04    3.15e+05      50.178
      80      25       4    9.74e+04       9.74e+04    3.15e+05      50.277
      81      26       7    9.74e+04       9.74e+04    3.15e+05      50.370
      82      27       7    9.74e+04       9.74e+04    3.15e+05      50.754
      83      28       6    9.74e+04       9.74e+04    3.15e+05      51.103
      84      29       5    9.74e+04       9.74e+04    3.15e+05      52.314
      85      30       4    9.74e+04       9.74e+04    3.15e+05      52.399
      86      31       3    1.48e+05       9.74e+04    3.15e+05      52.677
      87      32       2    1.95e+05       9.74e+04    3.15e+05      53.823
      88      33       1    3.09e+05       9.74e+04    3.15e+05      53.959
      89      34            6.29e+05 pr    9.74e+04    3.15e+05      54.119
      90      33            3.15e+05 pr    9.74e+04    3.15e+05      54.173
      91      32       1    3.09e+05       9.74e+04    3.15e+05      55.549
      92      33       6    9.74e+04       9.74e+04    3.15e+05      55.614
      93      34       4    9.74e+04       9.74e+04    3.15e+05      55.697
      94      35       7    9.74e+04       9.74e+04    3.15e+05      56.942
      95      36         INFEASIBLE  pr    9.74e+04    3.15e+05      58.283
      96      35       6    9.74e+04       9.74e+04    3.15e+05      58.473
      97      36       5    9.74e+04       9.74e+04    3.15e+05      62.723
      98      37       4    9.74e+04       9.74e+04    3.15e+05      62.860
      99      38       3    1.95e+05       9.74e+04    3.15e+05      63.395
     100      39       2    1.95e+05       9.74e+04    3.15e+05      63.476
     101      40       1    3.09e+05       9.74e+04    3.15e+05      64.413
     102      41            6.29e+05 pr    9.74e+04    3.15e+05      64.604
     103      40            3.15e+05 pr    9.74e+04    3.15e+05      70.013
     104      39       1    3.09e+05       9.74e+04    3.15e+05      71.266
     105      40       4    9.74e+04       9.74e+04    3.15e+05      71.377
     106      41       5    9.74e+04       9.74e+04    3.15e+05      71.439
     107      42       4    9.74e+04       9.74e+04    3.15e+05      71.517
     108      43       3    9.74e+04       9.74e+04    3.15e+05      71.577
     109      44       2    1.95e+05       9.74e+04    3.15e+05      71.815
     110      45       1    1.95e+05       9.74e+04    3.15e+05      71.895
     111      46            6.31e+05 pr    9.74e+04    3.15e+05      72.237
     112      45            6.32e+05 pr    9.74e+04    3.15e+05      72.481
     113      44       1    1.95e+05       9.74e+04    3.15e+05      72.539
     114      45       2    1.95e+05       9.74e+04    3.15e+05      73.307
     115      46       3    9.74e+04       9.74e+04    3.15e+05      73.416
     116      47       2    1.58e+05       9.74e+04    3.15e+05      73.709
     117      48       1    1.82e+05       9.74e+04    3.15e+05      74.289
     118      49            3.15e+05 pr    9.74e+04    3.15e+05      74.795
     119      48         INFEASIBLE  pr    9.74e+04    3.15e+05      75.297
     120      47       1    1.71e+05       9.74e+04    3.15e+05      75.908
     121      48       2    1.82e+05       9.74e+04    3.15e+05      76.297
     122      49       4    9.74e+04       9.74e+04    3.15e+05      76.447
     123      50       3    1.48e+05       9.74e+04    3.15e+05      77.057
     124      51       2    1.95e+05       9.74e+04    3.15e+05      77.853
     125      52       1    1.82e+05       9.74e+04    3.15e+05      77.952
     126      53            3.15e+05 pr    9.74e+04    3.15e+05      78.882
     127      52         INFEASIBLE  pr    9.74e+04    3.15e+05      80.352
     128      51       1    1.82e+05       9.74e+04    3.15e+05      81.126
     129      52       3    1.82e+05       9.74e+04    3.15e+05      81.685
     130      53       2    9.74e+04       9.74e+04    3.15e+05      81.741
     131      54       1    1.95e+05       9.74e+04    3.15e+05      82.082
     132      55            6.36e+05 pr    9.74e+04    3.15e+05      82.313
     133      54            4.17e+05 pr    9.74e+04    3.15e+05      83.562
     134      53       1    3.08e+05       9.74e+04    3.15e+05      83.815
     135      54       2    9.74e+04       9.74e+04    3.15e+05      83.865
     136      55       1    1.95e+05       9.74e+04    3.15e+05      84.009
     137      56            6.54e+05 pr    9.74e+04    3.15e+05      84.379
     138      55         INFEASIBLE  pr    9.74e+04    3.15e+05      84.859
     139      54       1    3.09e+05       9.74e+04    3.15e+05      90.401
     140      55       5    9.74e+04       9.74e+04    3.15e+05      90.471
     141      56         INFEASIBLE  pr    9.74e+04    3.15e+05      99.445
     142      55       4    9.74e+04       9.74e+04    3.15e+05      99.631
     143      56       3    9.74e+04       9.74e+04    3.15e+05      99.693
     144      57       2    9.74e+04       9.74e+04    3.15e+05      99.746
     145      58         INFEASIBLE  pr    9.74e+04    3.15e+05     100.356
     146      57       1    3.09e+05       9.74e+04    3.15e+05     100.948
     147      58         INFEASIBLE  pr    9.74e+04    3.15e+05     101.573
     148      57            3.15e+05 pr    9.74e+04    3.15e+05     101.732
     149      56       2    9.74e+04       9.74e+04    3.15e+05     101.794
     150      57       3    9.74e+04       9.74e+04    3.15e+05     101.858
     151      58       2    1.95e+05       9.74e+04    3.15e+05     105.637
     152      59       1    1.95e+05       9.74e+04    3.15e+05     105.951
     153      60            4.17e+05 pr    9.74e+04    3.15e+05     106.400
     154      59            4.17e+05 pr    9.74e+04    3.15e+05     107.347
     155      58       1    1.95e+05       9.74e+04    3.15e+05     109.177
     156      59       2    1.95e+05       9.74e+04    3.15e+05     109.859
     157      60       3    1.48e+05       9.74e+04    3.15e+05     110.786
     158      61       2    1.48e+05       9.74e+04    3.15e+05     110.921
     159      62       1    2.39e+05       9.74e+04    3.15e+05     111.162
     160      63            4.26e+05 pr    9.74e+04    3.15e+05     111.746
     161      62            3.15e+05 pr    9.74e+04    3.15e+05     112.467
     162      61       1    2.29e+05       9.74e+04    3.15e+05     113.020
     163      62       7    9.74e+04       9.74e+04    3.15e+05     113.268
     164      63       6    9.74e+04       9.74e+04    3.15e+05     113.329
     165      64       5    9.74e+04       9.74e+04    3.15e+05     114.215
     166      65       4    9.74e+04       9.74e+04    3.15e+05     114.277
     167      66       3    9.74e+04       9.74e+04    3.15e+05     114.343
     168      67       2    1.95e+05       9.74e+04    3.15e+05     114.681
     169      68       1    1.95e+05       9.74e+04    3.15e+05     114.750
     170      69         INFEASIBLE  pr    9.74e+04    3.15e+05     115.396
     171      68            4.57e+05 pr    9.74e+04    3.15e+05     115.986
     172      67       1    1.95e+05       9.74e+04    3.15e+05     116.116
     173      68       3    9.74e+04       9.74e+04    3.15e+05     116.186
     174      69         INFEASIBLE  pr    9.74e+04    3.15e+05     116.815
     175      68         INFEASIBLE  pr    9.74e+04    3.15e+05     117.614
     176      67       2    1.95e+05       9.74e+04    3.15e+05     118.755
     177      68       1    3.14e+05       9.74e+04    3.15e+05     119.226
     178      69         INFEASIBLE  pr    9.74e+04    3.15e+05     119.819
     179      68            3.15e+05 pr    9.74e+04    3.15e+05     121.510
     180      67       1    1.95e+05       9.74e+04    3.15e+05     121.567
     181      68       6    9.74e+04       9.74e+04    3.15e+05     121.793
     182      69         INFEASIBLE  pr    9.74e+04    3.15e+05     122.515
     183      68         INFEASIBLE  pr    9.74e+04    3.15e+05     123.186
*    184      67       0    3.04e+05  f    9.74e+04    3.04e+05     123.861
     185      66            3.15e+05 pr    9.74e+04    3.04e+05     125.429
     186      65         INFEASIBLE  pr    9.74e+04    3.04e+05     126.054
     187      64         INFEASIBLE  pr    9.74e+04    3.04e+05     126.519
     188      63       2    1.95e+05       9.74e+04    3.04e+05     127.063
     189      64       7    9.74e+04       9.74e+04    3.04e+05     127.294
     190      65       6    9.74e+04       9.74e+04    3.04e+05     127.369
     191      66       5    9.74e+04       9.74e+04    3.04e+05     129.714
     192      67       4    9.74e+04       9.74e+04    3.04e+05     129.778
     193      68       3    9.74e+04       9.74e+04    3.04e+05     129.829
     194      69       2    1.95e+05       9.74e+04    3.04e+05     130.682
     195      70       1    1.95e+05       9.74e+04    3.04e+05     130.747
     196      71            6.29e+05 pr    9.74e+04    3.04e+05     131.548
     197      70            6.29e+05 pr    9.74e+04    3.04e+05     132.005
     198      69       1    1.95e+05       9.74e+04    3.04e+05     132.117
     199      70         INFEASIBLE  pr    9.74e+04    3.04e+05     132.874
     200      69         INFEASIBLE  pr    9.74e+04    3.04e+05     135.141
     201      68         INFEASIBLE  pr    9.74e+04    3.04e+05     135.437
     202      67       2    1.82e+05       9.74e+04    3.04e+05     136.068
     203      68       6    9.74e+04       9.74e+04    3.04e+05     136.430
     204      69       3    9.74e+04       9.74e+04    3.04e+05     136.529
     205      70       2    9.74e+04       9.74e+04    3.04e+05     136.596
     206      71       1    1.78e+05       9.74e+04    3.04e+05     139.425
     207      72         FAILED -400       9.74e+04    3.04e+05     156.950
     208      71            3.15e+05 pr    9.74e+04    3.04e+05     157.711
     209      70         INFEASIBLE  pr    9.74e+04    3.04e+05     158.199
     210      69       2    9.74e+04       9.74e+04    3.04e+05     158.252
     211      70       1    1.95e+05       9.74e+04    3.04e+05     158.841
     212      71            3.15e+05 pr    9.74e+04    3.04e+05     159.179
     213      70         INFEASIBLE  pr    9.74e+04    3.04e+05     159.654
     214      69         INFEASIBLE  pr    9.74e+04    3.04e+05     160.130
     215      68       5    9.74e+04       9.74e+04    3.04e+05     169.655
     216      69       4    9.74e+04       9.74e+04    3.04e+05     169.704
     217      70       3    1.48e+05       9.74e+04    3.04e+05     172.161
     218      71       2    1.48e+05       9.74e+04    3.04e+05     176.420
     219      72            3.09e+05 pr    9.74e+04    3.04e+05     177.252
     220      71            4.43e+05 pr    9.74e+04    3.04e+05     177.891
     221      70       2    1.48e+05       9.74e+04    3.04e+05     179.665
     222      71            3.08e+05 pr    9.74e+04    3.04e+05     180.002
     223      70            3.09e+05 pr    9.74e+04    3.04e+05     180.557
     224      69       1    2.39e+05       9.74e+04    3.04e+05     181.513
     225      70            3.14e+05 pr    9.74e+04    3.04e+05     181.586
     226      69            3.15e+05 pr    9.74e+04    3.04e+05     182.074
     227      68       4    9.74e+04       9.74e+04    3.04e+05     182.124
     228      69       3    1.65e+05       9.74e+04    3.04e+05     182.818
     229      70       2    2.29e+05       9.74e+04    3.04e+05     182.899
     230      71            3.04e+05 pr    9.74e+04    3.04e+05     182.969
     231      70       1    2.29e+05       9.74e+04    3.04e+05     183.155
     232      71            3.04e+05 pr    9.74e+04    3.04e+05     183.214
     233      70            3.15e+05 pr    9.74e+04    3.04e+05     184.155
     234      69         INFEASIBLE  pr    9.74e+04    3.04e+05     184.797
     235      68         INFEASIBLE  pr    9.74e+04    3.04e+05     185.352
     236      67       5    9.74e+04       9.74e+04    3.04e+05     190.603
     237      68       4    9.74e+04       9.74e+04    3.04e+05     190.871
     238      69       3    9.74e+04       9.74e+04    3.04e+05     192.149
     239      70       2    1.82e+05       9.74e+04    3.04e+05     192.653
     240      71            3.09e+05 pr    9.74e+04    3.04e+05     192.878
     241      70            3.09e+05 pr    9.74e+04    3.04e+05     193.445
     242      69         INFEASIBLE  pr    9.74e+04    3.04e+05     193.967
     243      68       3    9.74e+04       9.74e+04    3.04e+05     194.275
     244      69       2    1.82e+05       9.74e+04    3.04e+05     194.356
     245      70            3.09e+05 pr    9.74e+04    3.04e+05     194.800
     246      69         INFEASIBLE  pr    9.74e+04    3.04e+05     195.084
     247      68         INFEASIBLE  pr    9.74e+04    3.04e+05     195.776
     248      67       4    1.82e+05       9.74e+04    3.04e+05     195.973
     249      68            3.08e+05 pr    9.74e+04    3.04e+05     197.081
     250      67         INFEASIBLE  pr    9.74e+04    3.04e+05     197.416
     251      66         INFEASIBLE  pr    9.74e+04    3.04e+05     198.120
     252      65            3.09e+05 pr    9.74e+04    3.04e+05     198.184
     253      64         INFEASIBLE  pr    9.74e+04    3.04e+05     198.683
     254      63       1    1.95e+05       9.74e+04    3.04e+05     198.735
     255      64            6.09e+05 pr    9.74e+04    3.04e+05     199.146
     256      63            6.29e+05 pr    9.74e+04    3.04e+05     199.533
     257      62         INFEASIBLE  pr    9.74e+04    3.04e+05     200.516
     258      61       4    9.74e+04       9.74e+04    3.04e+05     200.955
     259      62       3    1.38e+05       9.74e+04    3.04e+05     202.412
     260      63       5    9.74e+04       9.74e+04    3.04e+05     202.483
     261      64       4    9.74e+04       9.74e+04    3.04e+05     202.541
     262      65         INFEASIBLE  pr    9.74e+04    3.04e+05     204.831
     263      64       3    1.48e+05       9.74e+04    3.04e+05     205.080
     264      65       2    1.48e+05       9.74e+04    3.04e+05     206.649
     265      66       1    2.39e+05       9.74e+04    3.04e+05     207.711
     266      67            4.17e+05 pr    9.74e+04    3.04e+05     208.411
     267      66            3.14e+05 pr    9.74e+04    3.04e+05     208.817
     268      65       1    2.29e+05       9.74e+04    3.04e+05     209.488
     269      66       5    9.74e+04       9.74e+04    3.04e+05     209.548
     270      67       4    9.74e+04       9.74e+04    3.04e+05     209.618
     271      68       3    1.48e+05       9.74e+04    3.04e+05     211.395
     272      69       5    9.74e+04       9.74e+04    3.04e+05     211.446
     273      70       4    9.74e+04       9.74e+04    3.04e+05     211.519
     274      71       3    1.48e+05       9.74e+04    3.04e+05     211.997
     275      72       2    1.48e+05       9.74e+04    3.04e+05     212.492
     276      73            3.09e+05 pr    9.74e+04    3.04e+05     213.447
     277      72       1    2.29e+05       9.74e+04    3.04e+05     213.925
     278      73            3.26e+05 pr    9.74e+04    3.04e+05     214.383
     279      72            3.04e+05 pr    9.74e+04    3.04e+05     214.775
     280      71       2    1.95e+05       9.74e+04    3.04e+05     216.964
     281      72       3    1.48e+05       9.74e+04    3.04e+05     218.161
     282      73       4    9.74e+04       9.74e+04    3.04e+05     218.222
     283      74       3    1.48e+05       9.74e+04    3.04e+05     218.705
     284      75       2    1.95e+05       9.74e+04    3.04e+05     219.386
     285      76       1    1.95e+05       9.74e+04    3.04e+05     220.431
     286      77         INFEASIBLE  pr    9.74e+04    3.04e+05     221.816
     287      76            5.71e+05 pr    9.74e+04    3.04e+05     222.955
     288      75       1    1.95e+05       9.74e+04    3.04e+05     223.025
     289      76         INFEASIBLE  pr    9.74e+04    3.04e+05     223.864
     290      75            3.07e+05 pr    9.74e+04    3.04e+05     224.320
     291      74            3.15e+05 pr    9.74e+04    3.04e+05     226.319
     292      73       2    1.48e+05       9.74e+04    3.04e+05     229.599
     293      74       6    9.74e+04       9.74e+04    3.04e+05     230.744
     294      75       5    9.74e+04       9.74e+04    3.04e+05     231.192
     295      76       4    9.74e+04       9.74e+04    3.04e+05     231.395
     296      77       3    9.74e+04       9.74e+04    3.04e+05     231.461
     297      78       2    1.95e+05       9.74e+04    3.04e+05     232.637
     298      79       1    1.95e+05       9.74e+04    3.04e+05     233.920
     299      80         INFEASIBLE  pr    9.74e+04    3.04e+05     235.042
     300      79         INFEASIBLE  pr    9.74e+04    3.04e+05     237.334
     301      78       1    1.95e+05       9.74e+04    3.04e+05     237.939
     302      79       4    9.74e+04       9.74e+04    3.04e+05     238.369
     303      80       3    1.95e+05       9.74e+04    3.04e+05     240.942
     304      81       2    1.95e+05       9.74e+04    3.04e+05     242.892
     305      82       1    2.35e+05       9.74e+04    3.04e+05     243.446
     306      83            3.28e+05 pr    9.74e+04    3.04e+05     243.694
     307      82            3.07e+05 pr    9.74e+04    3.04e+05     245.574
     308      81       1    2.48e+05       9.74e+04    3.04e+05     250.368
     309      82       3    2.31e+05       9.74e+04    3.04e+05     251.453
     310      83       5    9.74e+04       9.74e+04    3.04e+05     251.549
     311      84       1    1.95e+05       9.74e+04    3.04e+05     251.812
     312      85         INFEASIBLE  pr    9.74e+04    3.04e+05     252.602
     313      84            3.26e+05 pr    9.74e+04    3.04e+05     254.401
     314      83       4    9.74e+04       9.74e+04    3.04e+05     254.521
     315      84       3    1.48e+05       9.74e+04    3.04e+05     255.895
     316      85       2    1.48e+05       9.74e+04    3.04e+05     256.025
     317      86       1    1.95e+05       9.74e+04    3.04e+05     258.201
     318      87            3.15e+05 pr    9.74e+04    3.04e+05     258.541
     319      86            3.15e+05 pr    9.74e+04    3.04e+05     259.179
     320      85       1    1.82e+05       9.74e+04    3.04e+05     260.825
     321      86         INFEASIBLE  pr    9.74e+04    3.04e+05     261.634
     322      85         INFEASIBLE  pr    9.74e+04    3.04e+05     262.427
     323      84            3.14e+05 pr    9.74e+04    3.04e+05     263.029
     324      83       2    1.48e+05       9.74e+04    3.04e+05     265.265
     325      84       4    9.74e+04       9.74e+04    3.04e+05     265.354
     326      85       3    1.95e+05       9.74e+04    3.04e+05     267.345
     327      86         INFEASIBLE  pr    9.74e+04    3.04e+05     273.516
     328      85         INFEASIBLE  pr    9.74e+04    3.04e+05     274.950
     329      84       3    1.48e+05       9.74e+04    3.04e+05     276.089
     330      85       4    9.74e+04       9.74e+04    3.04e+05     276.220
     331      86       3    1.48e+05       9.74e+04    3.04e+05     282.090
     332      87         FAILED -400       9.74e+04    3.04e+05     296.177
     333      88       1    2.35e+05       9.74e+04    3.04e+05     299.227
     334      89            3.14e+05 pr    9.74e+04    3.04e+05     299.481
     335      88            3.04e+05 pr    9.74e+04    3.04e+05     299.797
     336      87       1    2.45e+05       9.74e+04    3.04e+05     300.375
     337      88       3    1.48e+05       9.74e+04    3.04e+05     300.667
     338      89       4    9.74e+04       9.74e+04    3.04e+05     300.711
     339      90       3    1.48e+05       9.74e+04    3.04e+05     301.047
     340      91            3.04e+05 pr    9.74e+04    3.04e+05     301.565
     341      90       2    2.31e+05       9.74e+04    3.04e+05     303.090
     342      91       1    2.48e+05       9.74e+04    3.04e+05     306.148
     343      92            3.28e+05 pr    9.74e+04    3.04e+05     306.454
     344      91            3.15e+05 pr    9.74e+04    3.04e+05     307.336
     345      90       1    2.46e+05       9.74e+04    3.04e+05     307.848
     346      91            3.08e+05 pr    9.74e+04    3.04e+05     308.735
     347      90            3.10e+05 pr    9.74e+04    3.04e+05     308.990
     348      89            3.11e+05 pr    9.74e+04    3.04e+05     309.225
     349      88       3    1.48e+05       9.74e+04    3.04e+05     310.167
     350      89         INFEASIBLE  pr    9.74e+04    3.04e+05     310.685
     351      88       2    2.31e+05       9.74e+04    3.04e+05     311.783
     352      89       1    2.46e+05       9.74e+04    3.04e+05     311.854
     353      90            3.14e+05 pr    9.74e+04    3.04e+05     311.999
     354      89            3.14e+05 pr    9.74e+04    3.04e+05     312.085
     355      88       1    2.46e+05       9.74e+04    3.04e+05     312.190
     356      89            3.09e+05 pr    9.74e+04    3.04e+05     312.410
     357      88            3.14e+05 pr    9.74e+04    3.04e+05     313.227
     358      87            3.14e+05 pr    9.74e+04    3.04e+05     313.321
     359      86            3.08e+05 pr    9.74e+04    3.04e+05     313.697
     360      85       2    1.48e+05       9.74e+04    3.04e+05     314.246
     361      86       1    2.39e+05       9.74e+04    3.04e+05     314.887
     362      87            3.15e+05 pr    9.74e+04    3.04e+05     315.379
     363      86            3.15e+05 pr    9.74e+04    3.04e+05     315.557
     364      85         INFEASIBLE  pr    9.74e+04    3.04e+05     316.085
     365      84       2    1.48e+05       9.74e+04    3.04e+05     316.197
     366      85       4    9.74e+04       9.74e+04    3.04e+05     316.255
     367      86       3    1.95e+05       9.74e+04    3.04e+05     317.309
     368      87       2    1.95e+05       9.74e+04    3.04e+05     317.380
     369      88       1    1.95e+05       9.74e+04    3.04e+05     317.437
     370      89            3.26e+05 pr    9.74e+04    3.04e+05     318.981
     371      88            3.26e+05 pr    9.74e+04    3.04e+05     321.475
     372      87       1    1.95e+05       9.74e+04    3.04e+05     321.627
     373      88       4    9.74e+04       9.74e+04    3.04e+05     321.753
     374      89       3    9.74e+04       9.74e+04    3.04e+05     322.215
     375      90       2    1.48e+05       9.74e+04    3.04e+05     327.456
     376      91         INFEASIBLE  pr    9.74e+04    3.04e+05     328.749
     377      90       1    2.39e+05       9.74e+04    3.04e+05     329.891
     378      91            4.26e+05 pr    9.74e+04    3.04e+05     330.311
     379      90            3.15e+05 pr    9.74e+04    3.04e+05     330.559
     380      89         INFEASIBLE  pr    9.74e+04    3.04e+05     331.073
     381      88       3    1.95e+05       9.74e+04    3.04e+05     332.473
     382      89       2    1.95e+05       9.74e+04    3.04e+05     332.732
     383      90       1    1.95e+05       9.74e+04    3.04e+05     332.816
     384      91            3.29e+05 pr    9.74e+04    3.04e+05     335.174
     385      90            3.29e+05 pr    9.74e+04    3.04e+05     335.535
     386      89       1    1.95e+05       9.74e+04    3.04e+05     335.686
     387      90       3    9.74e+04       9.74e+04    3.04e+05     335.744
     388      91       3    9.74e+04       9.74e+04    3.04e+05     336.473
     389      92       2    1.95e+05       9.74e+04    3.04e+05     338.565
     390      93       1    1.95e+05       9.74e+04    3.04e+05     338.663
     391      94            6.29e+05 pr    9.74e+04    3.04e+05     339.322
     392      93         INFEASIBLE  pr    9.74e+04    3.04e+05     340.370
     393      92       1    1.95e+05       9.74e+04    3.04e+05     340.561
     394      93       2    1.95e+05       9.74e+04    3.04e+05     343.618
     395      94       3    9.74e+04       9.74e+04    3.04e+05     345.227
     396      95       2    1.95e+05       9.74e+04    3.04e+05     345.426
     397      96       1    1.95e+05       9.74e+04    3.04e+05     346.801
     398      97         FAILED -400       9.74e+04    3.04e+05     360.348
     399      96            3.15e+05 pr    9.74e+04    3.04e+05     361.214
     400      95       1    2.65e+05       9.74e+04    3.04e+05     362.219
     401      96       2    1.95e+05       9.74e+04    3.04e+05     363.630
     402      97       2    1.95e+05       9.74e+04    3.04e+05     364.799
     403      98       1    1.95e+05       9.74e+04    3.04e+05     365.101
     404      99            6.40e+05 pr    9.74e+04    3.04e+05     367.819
     405      98         INFEASIBLE  pr    9.74e+04    3.04e+05     368.427
     406      97       1    1.82e+05       9.74e+04    3.04e+05     368.531
     407      98         INFEASIBLE  pr    9.74e+04    3.04e+05     369.204
     408      97            3.15e+05 pr    9.74e+04    3.04e+05     369.312
     409      96         INFEASIBLE  pr    9.74e+04    3.04e+05     369.821
     410      95       1    1.95e+05       9.74e+04    3.04e+05     369.912
     411      96            3.15e+05 pr    9.74e+04    3.04e+05     370.207
     412      95            3.08e+05 pr    9.74e+04    3.04e+05     374.709
     413      94         INFEASIBLE  pr    9.74e+04    3.04e+05     375.777
     414      93            3.15e+05 pr    9.74e+04    3.04e+05     376.428
     415      92         FAILED -400       9.74e+04    3.04e+05     386.752
     416      91       1    1.95e+05       9.74e+04    3.04e+05     387.005
     417      92            6.09e+05 pr    9.74e+04    3.04e+05     388.414
     418      91         INFEASIBLE  pr    9.74e+04    3.04e+05     388.857
     419      90       1    1.82e+05       9.74e+04    3.04e+05     390.376
     420      91       1    1.95e+05       9.74e+04    3.04e+05     390.462
     421      92            6.53e+05 pr    9.74e+04    3.04e+05     391.160
     422      91            6.31e+05 pr    9.74e+04    3.04e+05     392.702
     423      90            3.15e+05 pr    9.74e+04    3.04e+05     392.915
     424      89         INFEASIBLE  pr    9.74e+04    3.04e+05     393.423
     425      88         INFEASIBLE  pr    9.74e+04    3.04e+05     394.687
     426      87         INFEASIBLE  pr    9.74e+04    3.04e+05     395.060
     427      86         INFEASIBLE  pr    9.74e+04    3.04e+05     395.623
     428      85         INFEASIBLE  pr    9.74e+04    3.04e+05     396.080
     429      84       2    1.95e+05       9.74e+04    3.04e+05     397.276
     430      85       1    2.29e+05       9.74e+04    3.04e+05     398.870
     431      86       4    9.74e+04       9.74e+04    3.04e+05     399.324
     432      87       3    9.74e+04       9.74e+04    3.04e+05     399.406
     433      88       2    1.95e+05       9.74e+04    3.04e+05     399.590
     434      89       1    1.95e+05       9.74e+04    3.04e+05     401.004
     435      90         INFEASIBLE  pr    9.74e+04    3.04e+05     401.485
     436      89         INFEASIBLE  pr    9.74e+04    3.04e+05     402.025
     437      88       1    1.95e+05       9.74e+04    3.04e+05     402.269
     438      89       3    9.74e+04       9.74e+04    3.04e+05     402.337
     439      90       2    1.95e+05       9.74e+04    3.04e+05     402.935
     440      91         FAILED -400       9.74e+04    3.04e+05     415.639
     441      92            3.15e+05 pr    9.74e+04    3.04e+05     416.226
     442      91            3.15e+05 pr    9.74e+04    3.04e+05     416.288
     443      90            3.13e+05 pr    9.74e+04    3.04e+05     417.120
     444      89       2    1.95e+05       9.74e+04    3.04e+05     418.823
     445      90       6    9.74e+04       9.74e+04    3.04e+05     418.910
     446      91         INFEASIBLE  pr    9.74e+04    3.04e+05     419.664
     447      90       5    9.74e+04       9.74e+04    3.04e+05     421.011
     448      91       4    9.74e+04       9.74e+04    3.04e+05     421.084
     449      92       3    1.95e+05       9.74e+04    3.04e+05     422.584
     450      93       2    1.65e+05       9.74e+04    3.04e+05     422.972
     451      94       1    1.95e+05       9.74e+04    3.04e+05     423.151
     452      95            3.26e+05 pr    9.74e+04    3.04e+05     423.223
     453      94            3.29e+05 pr    9.74e+04    3.04e+05     424.268
     454      93       1    1.71e+05       9.74e+04    3.04e+05     424.371
     455      94         INFEASIBLE  pr    9.74e+04    3.04e+05     425.131
     456      93            3.15e+05 pr    9.74e+04    3.04e+05     425.613
     457      92            3.15e+05 pr    9.74e+04    3.04e+05     425.885
     458      91       2    1.65e+05       9.74e+04    3.04e+05     426.269
     459      92       3    1.98e+05       9.74e+04    3.04e+05     426.773
     460      93       2    1.95e+05       9.74e+04    3.04e+05     430.121
     461      94       3    1.95e+05       9.74e+04    3.04e+05     433.715
     462      95       2    1.95e+05       9.74e+04    3.04e+05     433.846
     463      96            3.04e+05 pr    9.74e+04    3.04e+05     443.374
     464      95       1    2.43e+05       9.74e+04    3.04e+05     444.729
     465      96            3.14e+05 pr    9.74e+04    3.04e+05     444.949
     466      95            3.14e+05 pr    9.74e+04    3.04e+05     445.101
     467      94       2    1.95e+05       9.74e+04    3.04e+05     445.232
     468      95       3    1.95e+05       9.74e+04    3.04e+05     446.245
     469      96       4    9.74e+04       9.74e+04    3.04e+05     446.314
     470      97       3    1.95e+05       9.74e+04    3.04e+05     447.264
     471      98       2    1.82e+05       9.74e+04    3.04e+05     447.376
     472      99            3.08e+05 pr    9.74e+04    3.04e+05     449.742
     473      98            3.08e+05 pr    9.74e+04    3.04e+05     451.178
     474      97       2    1.95e+05       9.74e+04    3.04e+05     452.177
     475      98       3    1.39e+05       9.74e+04    3.04e+05     453.581
     476      99         INFEASIBLE  pr    9.74e+04    3.04e+05     458.393
     477      98       2    1.74e+05       9.74e+04    3.04e+05     458.560
     478      99         INFEASIBLE  pr    9.74e+04    3.04e+05     461.257
     479      98         INFEASIBLE  pr    9.74e+04    3.04e+05     462.061
     480      97       2    1.95e+05       9.74e+04    3.04e+05     467.196
     481      98         INFEASIBLE  pr    9.74e+04    3.04e+05     468.519
     482      97            3.08e+05 pr    9.74e+04    3.04e+05     470.498
     483      96         INFEASIBLE  pr    9.74e+04    3.04e+05     471.271
     484      95            3.08e+05 pr    9.74e+04    3.04e+05     473.009
     485      94            3.09e+05 pr    9.74e+04    3.04e+05     475.544
     486      93       2    1.95e+05       9.74e+04    3.04e+05     475.665
     487      94            3.04e+05 pr    9.74e+04    3.04e+05     478.868
     488      93            3.40e+05 pr    9.74e+04    3.04e+05     479.991
     489      92       2    1.95e+05       9.74e+04    3.04e+05     480.194
     490      93       6    9.74e+04       9.74e+04    3.04e+05     480.335
     491      94       5    9.74e+04       9.74e+04    3.04e+05     481.106
     492      95       4    1.48e+05       9.74e+04    3.04e+05     482.188
     493      96       3    1.48e+05       9.74e+04    3.04e+05     482.362
     494      97       2    1.48e+05       9.74e+04    3.04e+05     482.511
     495      98       1    1.95e+05       9.74e+04    3.04e+05     482.627
     496      99            3.26e+05 pr    9.74e+04    3.04e+05     483.432
     497      98            3.29e+05 pr    9.74e+04    3.04e+05     484.617
     498      97       1    1.82e+05       9.74e+04    3.04e+05     485.347
     499      98       5    9.74e+04       9.74e+04    3.04e+05     485.575
     500      99       4    1.37e+05       9.74e+04    3.04e+05     486.251
     501     100       3    1.37e+05       9.74e+04    3.04e+05     486.629
     502     101       2    1.95e+05       9.74e+04    3.04e+05     489.501
     503     102       1    1.95e+05       9.74e+04    3.04e+05     489.580
     504     103         INFEASIBLE  pr    9.74e+04    3.04e+05     490.404
     505     102         INFEASIBLE  pr    9.74e+04    3.04e+05     490.941
     506     101       1    1.95e+05       9.74e+04    3.04e+05     491.008
     507     102         INFEASIBLE  pr    9.74e+04    3.04e+05     491.623
     508     101            3.13e+05 pr    9.74e+04    3.04e+05     494.212
     509     100         INFEASIBLE  pr    9.74e+04    3.04e+05     494.588
     510      99       2    1.95e+05       9.74e+04    3.04e+05     495.701
     511     100       3    1.48e+05       9.74e+04    3.04e+05     496.328
     512     101       2    1.48e+05       9.74e+04    3.04e+05     496.475
     513     102       1    2.29e+05       9.74e+04    3.04e+05     498.141
     514     103            3.26e+05 pr    9.74e+04    3.04e+05     498.209
     515     102            3.15e+05 pr    9.74e+04    3.04e+05     498.481
     516     101       1    2.39e+05       9.74e+04    3.04e+05     498.686
     517     102       3    1.48e+05       9.74e+04    3.04e+05     499.176
     518     103       6    9.74e+04       9.74e+04    3.04e+05     499.439
     519     104       5    9.74e+04       9.74e+04    3.04e+05     499.608
     520     105       4    1.65e+05       9.74e+04    3.04e+05     502.614
     521     106       3    1.65e+05       9.74e+04    3.04e+05     502.735
     522     107       2    1.95e+05       9.74e+04    3.04e+05     506.757
     523     108         INFEASIBLE  pr    9.74e+04    3.04e+05     507.937
     524     107         INFEASIBLE  pr    9.74e+04    3.04e+05     508.685
     525     106       2    1.66e+05       9.74e+04    3.04e+05     512.345
     526     107       5    9.74e+04       9.74e+04    3.04e+05     512.549
     527     108       4    1.95e+05       9.74e+04    3.04e+05     515.037
     528     109       3    1.95e+05       9.74e+04    3.04e+05     515.098
     529     110       2    1.94e+05       9.74e+04    3.04e+05     515.591
     530     111       1    2.29e+05       9.74e+04    3.04e+05     517.762
     531     112            3.04e+05 pr    9.74e+04    3.04e+05     518.048
     532     111            3.14e+05 pr    9.74e+04    3.04e+05     518.586
     533     110            3.15e+05 pr    9.74e+04    3.04e+05     519.012
     534     109       2    1.98e+05       9.74e+04    3.04e+05     522.219
     535     110         INFEASIBLE  pr    9.74e+04    3.04e+05     522.919
     536     109       1    2.41e+05       9.74e+04    3.04e+05     523.027
     537     110            3.15e+05 pr    9.74e+04    3.04e+05     525.203
     538     109            3.14e+05 pr    9.74e+04    3.04e+05     526.386
     539     108       1    2.41e+05       9.74e+04    3.04e+05     528.552
     540     109       4    1.95e+05       9.74e+04    3.04e+05     532.722
     541     110            3.08e+05 pr    9.74e+04    3.04e+05     535.015
     542     109       3    1.95e+05       9.74e+04    3.04e+05     535.185
     543     110       2    1.98e+05       9.74e+04    3.04e+05     535.361
     544     111       1    2.42e+05       9.74e+04    3.04e+05     536.266
     545     112            3.28e+05 pr    9.74e+04    3.04e+05     536.377
     546     111            3.10e+05 pr    9.74e+04    3.04e+05     537.327
     547     110            3.09e+05 pr    9.74e+04    3.04e+05     546.600
     548     109         INFEASIBLE  pr    9.74e+04    3.04e+05     547.108
     549     108       3    1.95e+05       9.74e+04    3.04e+05     547.167
     550     109       5    9.74e+04       9.74e+04    3.04e+05     547.233
     551     110       4    1.48e+05       9.74e+04    3.04e+05     547.708
     552     111       3    1.48e+05       9.74e+04    3.04e+05     547.864
     553     112       2    1.95e+05       9.74e+04    3.04e+05     550.755
     554     113            3.09e+05 pr    9.74e+04    3.04e+05     551.945
     555     112       1    2.42e+05       9.74e+04    3.04e+05     553.850
     556     113            3.28e+05 pr    9.74e+04    3.04e+05     554.652
     557     112            3.15e+05 pr    9.74e+04    3.04e+05     554.798
     558     111       2    1.48e+05       9.74e+04    3.04e+05     554.999
     559     112       4    1.48e+05       9.74e+04    3.04e+05     556.103
     560     113       3    9.74e+04       9.74e+04    3.04e+05     556.388
     561     114       2    1.82e+05       9.74e+04    3.04e+05     556.463
     562     115            3.15e+05 pr    9.74e+04    3.04e+05     556.531
     563     114         INFEASIBLE  pr    9.74e+04    3.04e+05     557.030
     564     113            4.68e+05 pr    9.74e+04    3.04e+05     561.433
     565     112       3    1.48e+05       9.74e+04    3.04e+05     561.533
     566     113       2    1.48e+05       9.74e+04    3.04e+05     561.656
     567     114            3.09e+05 pr    9.74e+04    3.04e+05     562.437
     568     113         INFEASIBLE  pr    9.74e+04    3.04e+05     562.911
     569     112       2    1.48e+05       9.74e+04    3.04e+05     563.245
     570     113       2    1.48e+05       9.74e+04    3.04e+05     566.118
     571     114         INFEASIBLE  pr    1.37e+05    3.04e+05     566.879
     572     113            3.09e+05 pr    1.37e+05    3.04e+05     567.598
     573     112         INFEASIBLE  pr    1.37e+05    3.04e+05     568.059
     574     111            3.09e+05 pr    1.37e+05    3.04e+05     569.125
     575     110         INFEASIBLE  pr    1.37e+05    3.04e+05     569.865
     576     109       3    1.48e+05       1.37e+05    3.04e+05     570.125
     577     110         INFEASIBLE        1.37e+05    3.04e+05     571.429
     578     111       2    1.65e+05       1.37e+05    3.04e+05     572.270
     579     112       1    1.95e+05       1.37e+05    3.04e+05     574.142
     580     113            3.14e+05 pr    1.37e+05    3.04e+05     574.574
     581     112         INFEASIBLE  pr    1.37e+05    3.04e+05     575.040
     582     111       1    1.95e+05       1.37e+05    3.04e+05     576.086
     583     112       2    1.95e+05       1.38e+05    3.04e+05     576.342
     584     113       2    1.48e+05       1.38e+05    3.04e+05     576.435
     585     114       1    2.39e+05       1.38e+05    3.04e+05     576.640
     586     115            4.17e+05 pr    1.38e+05    3.04e+05     576.816
     587     114            3.15e+05 pr    1.38e+05    3.04e+05     576.930
     588     113       1    2.28e+05       1.38e+05    3.04e+05     578.155
     589     114       2    1.48e+05       1.48e+05    3.04e+05     578.236
     590     115            3.09e+05 pr    1.48e+05    3.04e+05     578.799
     591     114            3.09e+05 pr    1.48e+05    3.04e+05     579.030
     592     113       1    2.29e+05       1.48e+05    3.04e+05     579.365
     593     114            3.13e+05 pr    1.48e+05    3.04e+05     580.751
     594     113            3.15e+05 pr    1.48e+05    3.04e+05     580.898
     595     112            3.29e+05 pr    1.48e+05    3.04e+05     581.140
     596     111            3.15e+05 pr    1.48e+05    3.04e+05     581.205
     597     110       1    1.95e+05       1.48e+05    3.04e+05     581.266
     598     111            3.14e+05 pr    1.48e+05    3.04e+05     582.263
     599     110         INFEASIBLE  pr    1.48e+05    3.04e+05     582.945
     600     109       1    1.95e+05       1.48e+05    3.04e+05     583.031
     601     110         INFEASIBLE  pr    1.48e+05    3.04e+05     583.508
     602     109            3.14e+05 pr    1.48e+05    3.04e+05     583.732
     603     108         INFEASIBLE  pr    1.48e+05    3.04e+05     584.024
     604     107            3.13e+05 pr    1.48e+05    3.04e+05     586.268
     605     106         INFEASIBLE  pr    1.48e+05    3.04e+05     586.639
     606     105            3.04e+05 pr    1.48e+05    3.04e+05     589.545
     607     104       1    2.41e+05       1.48e+05    3.04e+05     591.478
     608     105         INFEASIBLE  pr    1.48e+05    3.04e+05     592.425
     609     104            3.06e+05 pr    1.48e+05    3.04e+05     592.789
     610     103       3    1.48e+05       1.48e+05    3.04e+05     593.350
     611     104       2    1.48e+05       1.48e+05    3.04e+05     593.538
     612     105       1    2.39e+05       1.48e+05    3.04e+05     596.696
     613     106            3.15e+05 pr    1.48e+05    3.04e+05     597.509
     614     105            3.15e+05 pr    1.48e+05    3.04e+05     597.598
     615     104       1    2.41e+05       1.48e+05    3.04e+05     598.898
     616     105            3.16e+05 pr    1.48e+05    3.04e+05     598.962
     617     104            3.15e+05 pr    1.48e+05    3.04e+05     599.061
     618     103         INFEASIBLE  pr    1.48e+05    3.04e+05     599.476
     619     102       2    1.95e+05       1.48e+05    3.04e+05     601.905
     620     103       1    1.95e+05       1.48e+05    3.04e+05     601.943
     621     104            3.28e+05 pr    1.48e+05    3.04e+05     602.631
     622     103         INFEASIBLE  pr    1.48e+05    3.04e+05     603.133
     623     102       1    1.95e+05       1.48e+05    3.04e+05     603.240
     624     103         INFEASIBLE  pr    1.48e+05    3.04e+05     603.677
     625     102            3.28e+05 pr    1.48e+05    3.04e+05     605.708
     626     101         INFEASIBLE  pr    1.48e+05    3.04e+05     606.087
     627     100       2    1.48e+05       1.48e+05    3.04e+05     606.253
     628     101       2    1.95e+05       1.48e+05    3.04e+05     607.625
     629     102       1    1.95e+05       1.48e+05    3.04e+05     608.005
     630     103            3.15e+05 pr    1.48e+05    3.04e+05     608.192
     631     102            4.75e+05 pr    1.48e+05    3.04e+05     609.006
     632     101       1    1.71e+05       1.48e+05    3.04e+05     609.135
     633     102       2    1.95e+05       1.48e+05    3.04e+05     609.429
     634     103         INFEASIBLE  pr    1.48e+05    3.04e+05     610.501
     635     102            3.09e+05 pr    1.48e+05    3.04e+05     611.351
     636     101       1    2.29e+05       1.48e+05    3.04e+05     611.586
     637     102            3.14e+05 pr    1.48e+05    3.04e+05     612.852
     638     101            3.15e+05 pr    1.48e+05    3.04e+05     612.986
     639     100            3.15e+05 pr    1.48e+05    3.04e+05     613.390
     640      99            3.05e+05 pr    1.48e+05    3.04e+05     614.887
     641      98       1    2.41e+05       1.48e+05    3.04e+05     616.349
     642      99            3.15e+05 pr    1.48e+05    3.04e+05     616.663
     643      98            3.14e+05 pr    1.48e+05    3.04e+05     616.951
     644      97         INFEASIBLE  pr    1.48e+05    3.04e+05     617.539
     645      96       2    1.98e+05       1.48e+05    3.04e+05     618.145
     646      97       1    2.28e+05       1.48e+05    3.04e+05     618.215
     647      98            3.14e+05 pr    1.48e+05    3.04e+05     619.804
     648      97            3.15e+05 pr    1.48e+05    3.04e+05     627.583
     649      96       1    2.28e+05       1.48e+05    3.04e+05     628.179
     650      97       2    1.48e+05       1.48e+05    3.04e+05     629.713
     651      98            3.09e+05 pr    1.48e+05    3.04e+05     630.856
     652      97       1    2.29e+05       1.48e+05    3.04e+05     631.469
     653      98         INFEASIBLE  pr    1.48e+05    3.04e+05     632.138
     654      97            3.04e+05 pr    1.48e+05    3.04e+05     633.302
     655      96            3.13e+05 pr    1.48e+05    3.04e+05     634.312
     656      95         INFEASIBLE  pr    1.48e+05    3.04e+05     635.734
     657      94         INFEASIBLE  pr    1.48e+05    3.04e+05     636.281
     658      93            3.16e+05 pr    1.48e+05    3.04e+05     636.384
     659      92            3.14e+05 pr    1.48e+05    3.04e+05     637.338
     660      91       3    1.95e+05       1.48e+05    3.04e+05     637.446
     661      92       2    1.48e+05       1.48e+05    3.04e+05     641.472
     662      93       1    2.42e+05       1.48e+05    3.04e+05     642.041
     663      94            3.28e+05 pr    1.48e+05    3.04e+05     642.970
     664      93            3.13e+05 pr    1.48e+05    3.04e+05     643.040
     665      92         INFEASIBLE  pr    1.48e+05    3.04e+05     644.044
     666      91       2    1.82e+05       1.48e+05    3.04e+05     644.240
     667      92       1    2.28e+05       1.48e+05    3.04e+05     645.128
     668      93            3.04e+05 pr    1.48e+05    3.04e+05     647.094
     669      92            3.14e+05 pr    1.48e+05    3.04e+05     647.909
     670      91         INFEASIBLE  pr    1.48e+05    3.04e+05     648.237
     671      90       2    1.95e+05       1.48e+05    3.04e+05     648.289
     672      91       2    1.48e+05       1.48e+05    3.04e+05     649.825
     673      92            3.09e+05 pr    1.48e+05    3.04e+05     650.534
     674      91       1    2.48e+05       1.48e+05    3.04e+05     653.481
     675      92            3.09e+05 pr    1.48e+05    3.04e+05     653.689
     676      91            3.16e+05 pr    1.48e+05    3.04e+05     654.113
     677      90            3.09e+05 pr    1.48e+05    3.04e+05     655.915
     678      89         INFEASIBLE  pr    1.48e+05    3.04e+05     656.035
     679      88         INFEASIBLE  pr    1.48e+05    3.04e+05     660.412
     680      87       1    2.28e+05       1.48e+05    3.04e+05     661.454
     681      88            3.13e+05 pr    1.48e+05    3.04e+05     661.629
     682      87            3.05e+05 pr    1.48e+05    3.04e+05     663.856
     683      86       3    1.37e+05       1.48e+05    3.04e+05     666.377
     684      87       2    1.94e+05       1.48e+05    3.04e+05     666.593
     685      88       1    2.28e+05       1.48e+05    3.04e+05     666.898
     686      89            3.04e+05 pr    1.48e+05    3.04e+05     667.006
     687      88            3.10e+05 pr    1.48e+05    3.04e+05     667.724
     688      87       1    2.35e+05       1.48e+05    3.04e+05     668.846
     689      88         INFEASIBLE  pr    1.48e+05    3.04e+05     669.456
     690      87            3.12e+05 pr    1.48e+05    3.04e+05     669.782
     691      86            3.15e+05 pr    1.48e+05    3.04e+05     669.964
     692      85       2    1.48e+05       1.48e+05    3.04e+05     670.216
     693      86       1    2.39e+05       1.48e+05    3.04e+05     670.848
     694      87            4.25e+05 pr    1.48e+05    3.04e+05     670.927
     695      86            3.15e+05 pr    1.48e+05    3.04e+05     671.244
     696      85         INFEASIBLE  pr    1.48e+05    3.04e+05     671.715
     697      84       2    1.48e+05       1.48e+05    3.04e+05     671.780
     698      85       1    2.42e+05       1.48e+05    3.04e+05     672.766
     699      86            3.09e+05 pr    1.48e+05    3.04e+05     672.850
     700      85            3.15e+05 pr    1.48e+05    3.04e+05     673.194
     701      84       1    2.39e+05       1.48e+05    3.04e+05     677.214
     702      85            3.15e+05 pr    1.48e+05    3.04e+05     677.965
     703      84            3.15e+05 pr    1.48e+05    3.04e+05     678.520
     704      83         INFEASIBLE  pr    1.48e+05    3.04e+05     679.005
     705      82            4.26e+05 pr    1.48e+05    3.04e+05     679.156
     706      81            5.22e+05 pr    1.48e+05    3.04e+05     679.748
     707      80       2    1.48e+05       1.48e+05    3.04e+05     679.919
     708      81       1    2.29e+05       1.48e+05    3.04e+05     680.352
     709      82            3.26e+05 pr    1.48e+05    3.04e+05     681.765
     710      81            3.15e+05 pr    1.48e+05    3.04e+05     682.241
     711      80         INFEASIBLE  pr    1.48e+05    3.04e+05     682.698
     712      79       1    1.95e+05       1.48e+05    3.04e+05     682.846
     713      80            3.15e+05 pr    1.48e+05    3.04e+05     683.899
     714      79         INFEASIBLE  pr    1.48e+05    3.04e+05     684.346
     715      78       1    1.95e+05       1.48e+05    3.04e+05     684.387
     716      79         INFEASIBLE  pr    1.48e+05    3.04e+05     685.003
     717      78         INFEASIBLE  pr    1.48e+05    3.04e+05     686.905
     718      77         INFEASIBLE  pr    1.48e+05    3.04e+05     687.418
     719      76            3.15e+05 pr    1.48e+05    3.04e+05     688.014
     720      75            3.15e+05 pr    1.48e+05    3.04e+05     688.376
     721      74       2    1.48e+05       1.48e+05    3.04e+05     689.908
     722      75         INFEASIBLE  pr    1.48e+05    3.04e+05     691.474
     723      74       1    1.82e+05       1.48e+05    3.04e+05     692.125
     724      75         INFEASIBLE  pr    1.48e+05    3.04e+05     692.603
     725      74         INFEASIBLE  pr    1.48e+05    3.04e+05     693.286
     726      73       3    1.48e+05       1.48e+05    3.04e+05     693.367
     727      74       2    1.48e+05       1.48e+05    3.04e+05     694.228
     728      75       1    2.39e+05       1.48e+05    3.04e+05     695.917
     729      76         INFEASIBLE  pr    1.48e+05    3.04e+05     696.519
     730      75            3.15e+05 pr    1.48e+05    3.04e+05     696.809
     731      74         INFEASIBLE  pr    1.48e+05    3.04e+05     697.367
     732      73       2    1.95e+05       1.48e+05    3.04e+05     697.573
     733      74            3.09e+05 pr    1.48e+05    3.04e+05     698.134
     734      73         INFEASIBLE  pr    1.48e+05    3.04e+05     698.805
     735      72       2    1.82e+05       1.48e+05    3.04e+05     699.723
     736      73            3.09e+05 pr    1.48e+05    3.04e+05     709.077
     737      72            3.15e+05 pr    1.48e+05    3.04e+05     709.206
     738      71         INFEASIBLE  pr    1.48e+05    3.04e+05     709.504
     739      70            3.04e+05 pr    1.48e+05    3.04e+05     716.752
     740      69       1    2.46e+05       1.48e+05    3.04e+05     717.702
     741      70            3.06e+05 pr    1.48e+05    3.04e+05     717.789
     742      69            3.14e+05 pr    1.48e+05    3.04e+05     717.874
     743      68            3.09e+05 pr    1.48e+05    3.04e+05     721.160
     744      67       1    2.46e+05       1.48e+05    3.04e+05     722.594
     745      68            3.07e+05 pr    1.48e+05    3.04e+05     722.825
     746      67         INFEASIBLE  pr    1.48e+05    3.04e+05     723.548
     747      66       1    1.95e+05       1.48e+05    3.04e+05     723.653
     748      67            3.28e+05 pr    1.48e+05    3.04e+05     726.616
     749      66         INFEASIBLE  pr    1.48e+05    3.04e+05     727.462
     750      65       1    1.95e+05       1.48e+05    3.04e+05     727.566
     751      66       2    1.48e+05       1.48e+05    3.04e+05     731.307
     752      67            3.15e+05 pr    1.48e+05    3.04e+05     731.469
     753      66       1    2.29e+05       1.48e+05    3.04e+05     732.694
     754      67            3.13e+05 pr    1.48e+05    3.04e+05     733.577
     755      66            3.15e+05 pr    1.48e+05    3.04e+05     733.812
     756      65            3.15e+05 pr    1.48e+05    3.04e+05     734.050
     757      64            3.15e+05 pr    1.48e+05    3.04e+05     734.592
     758      63       2    1.98e+05       1.48e+05    3.04e+05     736.917
     759      64         INFEASIBLE  pr    1.48e+05    3.04e+05     739.524
     760      63       1    2.28e+05       1.48e+05    3.04e+05     739.661
     761      64            3.14e+05 pr    1.48e+05    3.04e+05     741.755
     762      63         FAILED -400       1.48e+05    3.04e+05     756.254
     763      62       2    1.98e+05       1.48e+05    3.04e+05     757.761
     764      63       2    1.95e+05       1.48e+05    3.04e+05     759.659
     765      64       1    2.29e+05       1.48e+05    3.04e+05     759.807
     766      65            3.13e+05 pr    1.48e+05    3.04e+05     761.696
     767      64            3.15e+05 pr    1.48e+05    3.04e+05     762.108
     768      63       1    2.28e+05       1.48e+05    3.04e+05     762.773
     769      64            3.26e+05 pr    1.48e+05    3.04e+05     763.155
     770      63            3.15e+05 pr    1.48e+05    3.04e+05     763.385
     771      62       1    2.28e+05       1.48e+05    3.04e+05     764.165
     772      63         INFEASIBLE  pr    1.48e+05    3.04e+05     765.272
     773      62            3.26e+05 pr    1.48e+05    3.04e+05     765.511
     774      61            3.15e+05 pr    1.48e+05    3.04e+05     766.036
     775      60       1    2.34e+05       1.48e+05    3.04e+05     766.453
     776      61            3.09e+05 pr    1.48e+05    3.04e+05     766.573
     777      60            3.15e+05 pr    1.48e+05    3.04e+05     767.045
     778      59       1    2.35e+05       1.48e+05    3.04e+05     768.296
     779      60       2    1.65e+05       1.65e+05    3.04e+05     768.726
     780      61       1    1.95e+05       1.65e+05    3.04e+05     768.817
     781      62            3.04e+05 pr    1.65e+05    3.04e+05     768.883
     782      61         INFEASIBLE  pr    1.65e+05    3.04e+05     769.374
     783      60       1    1.95e+05       1.71e+05    3.04e+05     774.890
     784      61       1    2.28e+05       1.71e+05    3.04e+05     775.487
     785      62            3.26e+05 pr    1.71e+05    3.04e+05     777.882
     786      61            3.04e+05 pr    1.71e+05    3.04e+05     778.768
     787      60            3.04e+05 pr    1.71e+05    3.04e+05     780.077
     788      59         INFEASIBLE  pr    1.71e+05    3.04e+05     780.669
     789      58            3.07e+05 pr    1.71e+05    3.04e+05     780.718
     790      57            3.15e+05 pr    1.71e+05    3.04e+05     782.214
     791      56       1    2.35e+05       1.71e+05    3.04e+05     786.554
     792      57            3.04e+05 pr    1.71e+05    3.04e+05     787.213
     793      56            3.29e+05 pr    1.71e+05    3.04e+05     787.380
     794      55            3.15e+05 pr    1.71e+05    3.04e+05     787.576
     795      54       1    1.95e+05       1.71e+05    3.04e+05     791.783
     796      55            3.15e+05 pr    1.71e+05    3.04e+05     792.464
     797      54         INFEASIBLE  pr    1.71e+05    3.04e+05     793.175
     798      53       1    1.95e+05       1.71e+05    3.04e+05     795.078
     799      54         INFEASIBLE  pr    1.78e+05    3.04e+05     795.914
     800      53            3.15e+05 pr    1.78e+05    3.04e+05     800.276
     801      52         INFEASIBLE  pr    1.78e+05    3.04e+05     801.025
     802      51         INFEASIBLE  pr    1.78e+05    3.04e+05     804.564
     803      50            3.29e+05 pr    1.78e+05    3.04e+05     805.323
     804      49            3.26e+05 pr    1.78e+05    3.04e+05     805.435
     805      48            3.15e+05 pr    1.78e+05    3.04e+05     806.651
     806      47       1    1.78e+05       1.78e+05    3.04e+05     808.028
     807      48            3.15e+05 pr    1.78e+05    3.04e+05     808.155
     808      47            3.15e+05 pr    1.78e+05    3.04e+05     808.545
     809      46       1    1.95e+05       1.78e+05    3.04e+05     809.256
     810      47       1    1.95e+05       1.78e+05    3.04e+05     809.314
     811      48            3.15e+05 pr    1.78e+05    3.04e+05     809.828
     812      47         INFEASIBLE  pr    1.78e+05    3.04e+05     810.235
     813      46            3.15e+05 pr    1.78e+05    3.04e+05     810.757
     814      45         INFEASIBLE  pr    1.78e+05    3.04e+05     811.163
     815      44            3.29e+05 pr    1.78e+05    3.04e+05     811.575
     816      43            3.26e+05 pr    1.78e+05    3.04e+05     811.667
     817      42       2    1.95e+05       1.78e+05    3.04e+05     811.806
     818      43       1    1.82e+05       1.78e+05    3.04e+05     812.289
     819      44       2    1.82e+05       1.78e+05    3.04e+05     812.361
     820      45       1    1.82e+05       1.78e+05    3.04e+05     812.429
     821      46         INFEASIBLE  pr    1.78e+05    3.04e+05     812.885
     822      45         INFEASIBLE  pr    1.78e+05    3.04e+05     813.165
     823      44       1    1.82e+05       1.78e+05    3.04e+05     813.414
     824      45       2    1.82e+05       1.78e+05    3.04e+05     813.495
     825      46       1    1.82e+05       1.78e+05    3.04e+05     813.575
     826      47         INFEASIBLE  pr    1.78e+05    3.04e+05     814.088
     827      46         INFEASIBLE  pr    1.78e+05    3.04e+05     814.534
     828      45       1    1.82e+05       1.78e+05    3.04e+05     814.656
     829      46            3.15e+05 pr    1.78e+05    3.04e+05     815.067
     830      45            3.15e+05 pr    1.78e+05    3.04e+05     815.850
     831      44         INFEASIBLE  pr    1.78e+05    3.04e+05     816.028
     832      43            3.14e+05 pr    1.78e+05    3.04e+05     816.170
     833      42         INFEASIBLE  pr    1.78e+05    3.04e+05     816.655
     834      41            3.15e+05 pr    1.78e+05    3.04e+05     817.448
     835      40         INFEASIBLE  pr    1.78e+05    3.04e+05     818.200
     836      39            3.26e+05 pr    1.78e+05    3.04e+05     818.300
     837      38         INFEASIBLE  pr    1.78e+05    3.04e+05     818.796
     838      37            3.13e+05 pr    1.78e+05    3.04e+05     819.252
     839      36            3.14e+05 pr    1.78e+05    3.04e+05     819.308
     840      35       2    2.48e+05       1.78e+05    3.04e+05     821.119
     841      36       1    2.48e+05       1.78e+05    3.04e+05     822.884
     842      37            3.28e+05 pr    1.78e+05    3.04e+05     823.888
     843      36            3.09e+05 pr    1.78e+05    3.04e+05     825.493
     844      35       1    2.48e+05       1.78e+05    3.04e+05     828.203
     845      36            3.15e+05 pr    1.78e+05    3.04e+05     828.812
     846      35            3.15e+05 pr    1.78e+05    3.04e+05     829.146
     847      34            3.16e+05 pr    1.78e+05    3.04e+05     829.231
     848      33       2    2.46e+05       1.78e+05    3.04e+05     829.307
     849      34            3.15e+05 pr    1.78e+05    3.04e+05     829.461
     850      33       1    2.46e+05       1.78e+05    3.04e+05     829.795
     851      34            3.13e+05 pr    1.78e+05    3.04e+05     830.755
     852      33            3.14e+05 pr    1.78e+05    3.04e+05     830.944
     853      32       1    2.45e+05       1.78e+05    3.04e+05     831.848
     854      33            3.10e+05 pr    1.78e+05    3.04e+05     833.472
     855      32            3.05e+05 pr    1.78e+05    3.04e+05     835.578
     856      31         INFEASIBLE  pr    1.78e+05    3.04e+05     836.822
     857      30            3.28e+05 pr    1.78e+05    3.04e+05     837.125
     858      29         INFEASIBLE  pr    1.78e+05    3.04e+05     840.049
     859      28       2    1.48e+05       1.78e+05    3.04e+05     842.582
     860      29       1    2.35e+05       1.78e+05    3.04e+05     844.496
     861      30            3.14e+05 pr    1.78e+05    3.04e+05     844.767
     862      29            3.04e+05 pr    1.78e+05    3.04e+05     844.847
     863      28       1    2.45e+05       1.78e+05    3.04e+05     845.725
     864      29       1    1.95e+05       1.78e+05    3.04e+05     845.840
     865      30            4.17e+05 pr    1.78e+05    3.04e+05     846.305
     866      29            4.26e+05 pr    1.78e+05    3.04e+05     846.674
     867      28         INFEASIBLE  pr    1.78e+05    3.04e+05     848.549
     868      27            3.14e+05 pr    1.78e+05    3.04e+05     848.693
     869      26         INFEASIBLE  pr    1.78e+05    3.04e+05     849.462
     870      25            4.26e+05 pr    1.78e+05    3.04e+05     850.386
     871      24       1    1.95e+05       1.78e+05    3.04e+05     853.009
     872      25            3.28e+05 pr    1.78e+05    3.04e+05     853.893
     873      24            3.04e+05 pr    1.78e+05    3.04e+05     854.418
     874      23       1    1.95e+05       1.78e+05    3.04e+05     856.456
     875      24         FAILED -400       1.78e+05    3.04e+05     874.179
     876      23         INFEASIBLE  pr    1.78e+05    3.04e+05     874.975
     877      22            3.29e+05 pr    1.78e+05    3.04e+05     876.200
     878      21            3.05e+05 pr    1.78e+05    3.04e+05     878.691
     879      20            3.29e+05 pr    1.78e+05    3.04e+05     879.165
     880      19            3.15e+05 pr    1.78e+05    3.04e+05     879.250
     881      18       1    1.71e+05       1.78e+05    3.04e+05     879.658
     882      19            3.15e+05 pr    1.78e+05    3.04e+05     880.480
     883      18            3.15e+05 pr    1.78e+05    3.04e+05     881.561
     884      17            3.29e+05 pr    1.78e+05    3.04e+05     884.023
     885      16            3.29e+05 pr    1.78e+05    3.04e+05     885.684
     886      11       1    1.95e+05       1.78e+05    3.04e+05     885.735
     887      12            3.26e+05 pr    1.78e+05    3.04e+05     886.599
     888      11         INFEASIBLE  pr    1.78e+05    3.04e+05     887.018
     889      10       1    1.95e+05       1.78e+05    3.04e+05     887.065
     890      11         INFEASIBLE  pr    1.78e+05    3.04e+05     887.567
     891      10            3.15e+05 pr    1.78e+05    3.04e+05     887.873
     892       9         INFEASIBLE  pr    1.78e+05    3.04e+05     888.196
     893       8         INFEASIBLE  pr    1.78e+05    3.04e+05     889.095
     894       5       2    1.65e+05       1.78e+05    3.04e+05     891.145
     895       6       1    2.45e+05       1.78e+05    3.04e+05     894.368
     896       7            3.28e+05 pr    1.78e+05    3.04e+05     894.751
     897       6            3.15e+05 pr    1.78e+05    3.04e+05     895.660
     898       5       1    2.48e+05       1.78e+05    3.04e+05     898.572
     899       6       3    1.95e+05       1.78e+05    3.04e+05     898.742
     900       7       2    1.95e+05       1.78e+05    3.04e+05     898.906
     901       8       1    1.95e+05       1.78e+05    3.04e+05     899.633
     902       9            3.26e+05 pr    1.78e+05    3.04e+05     900.412
     903       8            3.26e+05 pr    1.78e+05    3.04e+05     900.866
     904       7         INFEASIBLE  pr    1.78e+05    3.04e+05     901.516
     905       6       2    1.58e+05       1.78e+05    3.04e+05     903.618
     906       7       1    1.82e+05       1.78e+05    3.04e+05     904.142
     907       8         FAILED -410       1.78e+05    3.04e+05     916.942
     908       7            3.15e+05 pr    1.78e+05    3.04e+05     917.615
     909       6       1    1.71e+05       1.78e+05    3.04e+05     918.236
     910       7            3.04e+05 pr    1.78e+05    3.04e+05     919.100
     911       6         INFEASIBLE  pr    1.78e+05    3.04e+05     919.609
     912       5            3.28e+05 pr    1.78e+05    3.04e+05     920.038
     913       4            3.15e+05 pr    1.78e+05    3.04e+05     921.001
     914       1       1    1.95e+05       1.78e+05    3.04e+05     921.626
     915       2            3.15e+05 pr    1.78e+05    3.04e+05     921.800
     916       1         INFEASIBLE  pr    1.78e+05    3.04e+05     922.323
     917       0         INFEASIBLE  pr    1.78e+05    3.04e+05     922.822

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106682006e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.14e-01 (41.38%)
# of nodes processed                =      917
# of subproblems processed          =      924
Total program time (secs)           =     922.84338 (   925.531 CPU time)
Time spent in evaluations (secs)    =      36.68637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         10.8    246492
   nlp_gf_jg           11         10.8    176698
  nlp_hess_l         9.74         9.69    176914
      solver          926          923         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1588
         0         0    0.3409
    1.0000    1.0000    0.1612
         0         0    0.3391

Removed Variables within Vanished Phases
===================================================
 
