====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.082
       2       1       9    9.74e+04     -1.80e+308                   4.633
       3       2       8    9.74e+04     -1.80e+308                   4.736
       4       3       7    9.74e+04     -1.80e+308                   4.837
       5       4       6    9.74e+04     -1.80e+308                   4.922
       6       5       5    9.74e+04     -1.80e+308                   5.168
       7       6       4    9.74e+04     -1.80e+308                   5.447
       8       7       3    9.74e+04     -1.80e+308                   5.512
       9       8       2    9.74e+04     -1.80e+308                   5.577
      10       9       1    1.95e+05     -1.80e+308                   5.662
      11      10         INFEASIBLE  pr  -1.80e+308                   5.975
*     12       9       0    5.68e+05  f  -1.80e+308    5.68e+05       6.400
      13       8       1    2.74e+05     -1.80e+308    5.68e+05       6.590
      14       9       9    9.74e+04       9.74e+04    5.68e+05       6.906
      15      10       3    9.74e+04       9.74e+04    5.68e+05       6.995
      16      11       8    9.74e+04       9.74e+04    5.68e+05       7.146
      17      12       6    9.74e+04       9.74e+04    5.68e+05       7.324
      18      13       2    9.74e+04       9.74e+04    5.68e+05       7.534
      19      14       5    9.74e+04       9.74e+04    5.68e+05       7.636
      20      15       5    9.74e+04       9.74e+04    5.68e+05       7.966
      21      16       4    9.74e+04       9.74e+04    5.68e+05       8.110
      22      17       3    9.74e+04       9.74e+04    5.68e+05       8.185
      23      18       2    1.95e+05       9.74e+04    5.68e+05       9.631
      24      19       1    1.95e+05       9.74e+04    5.68e+05      10.175
*     25      20       0    5.60e+05  f    9.74e+04    5.60e+05      10.719
*     26      19       0    5.60e+05  f    9.74e+04    5.60e+05      11.617
      27      18       1    1.95e+05       9.74e+04    5.60e+05      11.730
      28      19       2    1.56e+05       9.74e+04    5.60e+05      13.648
      29      20         INFEASIBLE  pr    9.74e+04    5.60e+05      14.750
      30      19       1    1.95e+05       9.74e+04    5.60e+05      15.080
*     31      20       0    3.07e+05  f    9.74e+04    3.07e+05      15.727
      32      19         INFEASIBLE  pr    9.74e+04    3.07e+05      16.351
      33      18       1    1.95e+05       9.74e+04    3.07e+05      17.878
      34      19       8    9.74e+04       9.74e+04    3.07e+05      18.216
      35      20       7    9.74e+04       9.74e+04    3.07e+05      18.324
      36      21       6    9.74e+04       9.74e+04    3.07e+05      19.064
      37      22       5    9.74e+04       9.74e+04    3.07e+05      19.201
      38      23       4    9.74e+04       9.74e+04    3.07e+05      22.853
      39      24       3    1.95e+05       9.74e+04    3.07e+05      24.126
      40      25       2    1.95e+05       9.74e+04    3.07e+05      24.963
      41      26       1    1.95e+05       9.74e+04    3.07e+05      25.025
      42      27            5.60e+05 pr    9.74e+04    3.07e+05      25.331
      43      26            5.41e+05 pr    9.74e+04    3.07e+05      25.896
      44      25       1    1.95e+05       9.74e+04    3.07e+05      26.024
      45      26       5    9.74e+04       9.74e+04    3.07e+05      26.233
      46      27       6    9.74e+04       9.74e+04    3.07e+05      27.337
      47      28       3    1.95e+05       9.74e+04    3.07e+05      28.045
      48      29       8    9.74e+04       9.74e+04    3.07e+05      32.160
      49      30       7    9.74e+04       9.74e+04    3.07e+05      32.637
      50      31       7    9.74e+04       9.74e+04    3.07e+05      32.791
      51      32       6    9.74e+04       9.74e+04    3.07e+05      32.940
      52      33       5    9.74e+04       9.74e+04    3.07e+05      33.035
      53      34         INFEASIBLE  pr    9.74e+04    3.07e+05      34.659
      54      33       4    1.70e+05       9.74e+04    3.07e+05      37.117
      55      34       3    1.95e+05       9.74e+04    3.07e+05      38.788
      56      35       2    1.95e+05       9.74e+04    3.07e+05      38.965
      57      36       1    1.95e+05       9.74e+04    3.07e+05      39.025
      58      37         INFEASIBLE  pr    9.74e+04    3.07e+05      39.705
      59      36            5.68e+05 pr    9.74e+04    3.07e+05      40.192
      60      35       1    1.95e+05       9.74e+04    3.07e+05      40.255
      61      36       5    9.74e+04       9.74e+04    3.07e+05      40.489
      62      37       6    9.74e+04       9.74e+04    3.07e+05      40.554
      63      38       2    1.44e+05       9.74e+04    3.07e+05      41.416
      64      39       1    1.95e+05       9.74e+04    3.07e+05      41.516
      65      40            5.69e+05 pr    9.74e+04    3.07e+05      41.804
*     66      39       0    3.07e+05  f    9.74e+04    3.07e+05      47.950
      67      38       1    1.71e+05       9.74e+04    3.07e+05      48.347
      68      39       2    2.74e+05       9.74e+04    3.07e+05      54.043
      69      40       4    9.74e+04       9.74e+04    3.07e+05      54.467
      70      41       3    9.74e+04       9.74e+04    3.07e+05      54.567
      71      42       2    1.95e+05       9.74e+04    3.07e+05      54.708
      72      43       1    1.95e+05       9.74e+04    3.07e+05      54.787
      73      44            5.68e+05 pr    9.74e+04    3.07e+05      55.449
      74      43            5.68e+05 pr    9.74e+04    3.07e+05      57.477
      75      42       1    1.95e+05       9.74e+04    3.07e+05      57.701
      76      43       3    9.74e+04       9.74e+04    3.07e+05      58.024
      77      44       5    9.74e+04       9.74e+04    3.07e+05      58.088
      78      45       4    9.74e+04       9.74e+04    3.07e+05      58.143
      79      46         INFEASIBLE  pr    9.74e+04    3.07e+05      58.997
      80      45         FAILED -400       9.74e+04    3.07e+05      81.657
      81      46       2    2.74e+05       9.74e+04    3.07e+05      82.813
      82      47       1    2.81e+05       9.74e+04    3.07e+05      83.423
*     83      48       0    2.81e+05  f    9.74e+04    2.81e+05      83.496
      84      47            2.81e+05 pr    9.74e+04    2.81e+05      83.633
      85      46       1    2.81e+05       9.74e+04    2.81e+05      83.696
      86      47       2    1.44e+05       9.74e+04    2.81e+05      89.459
      87      48       4    9.74e+04       9.74e+04    2.81e+05      89.552
      88      49       3    1.95e+05       9.74e+04    2.81e+05      90.905
      89      50       2    1.71e+05       9.74e+04    2.81e+05      93.069
      90      51       1    1.71e+05       9.74e+04    2.81e+05      93.169
*     91      52       0    2.81e+05  f    9.74e+04    2.81e+05      93.337
      92      51            2.81e+05 pr    9.74e+04    2.81e+05      93.947
      93      50       1    1.71e+05       9.74e+04    2.81e+05      94.043
      94      51         INFEASIBLE  pr    9.74e+04    2.81e+05      94.928
      95      50            2.81e+05 pr    9.74e+04    2.81e+05      95.101
      96      49            2.81e+05 pr    9.74e+04    2.81e+05      95.490
      97      48       2    1.95e+05       9.74e+04    2.81e+05      97.344
      98      49       5    9.74e+04       9.74e+04    2.81e+05      97.431
      99      50       4    9.74e+04       9.74e+04    2.81e+05      97.515
     100      51       3    1.95e+05       9.74e+04    2.81e+05     107.251
     101      52       2    1.95e+05       9.74e+04    2.81e+05     107.485
     102      53       1    1.95e+05       9.74e+04    2.81e+05     107.643
     103      54         INFEASIBLE  pr    9.74e+04    2.81e+05     108.398
     104      53            4.88e+05 pr    9.74e+04    2.81e+05     110.267
     105      52       1    1.95e+05       9.74e+04    2.81e+05     110.336
     106      53       3    1.44e+05       9.74e+04    2.81e+05     115.894
     107      54       4    9.74e+04       9.74e+04    2.81e+05     115.975
     108      55       3    1.95e+05       9.74e+04    2.81e+05     124.854
     109      56       2    1.95e+05       9.74e+04    2.81e+05     124.938
     110      57       1    1.71e+05       9.74e+04    2.81e+05     125.212
     111      58            2.81e+05 pr    9.74e+04    2.81e+05     125.575
     112      57            2.81e+05 pr    9.74e+04    2.81e+05     126.102
     113      56       1    1.95e+05       9.74e+04    2.81e+05     126.216
     114      57       3    1.44e+05       9.74e+04    2.81e+05     127.241
     115      58       6    9.74e+04       9.74e+04    2.81e+05     127.560
     116      59       5    9.74e+04       9.74e+04    2.81e+05     127.663
     117      60       4    9.74e+04       9.74e+04    2.81e+05     128.837
     118      61       3    9.74e+04       9.74e+04    2.81e+05     128.904
     119      62       2    9.74e+04       9.74e+04    2.81e+05     128.983
     120      63       1    1.95e+05       9.74e+04    2.81e+05     129.066
     121      64            5.41e+05 pr    9.74e+04    2.81e+05     129.563
     122      63            5.60e+05 pr    9.74e+04    2.81e+05     130.777
     123      62         INFEASIBLE  pr    9.74e+04    2.81e+05     131.539
     124      61       2    9.74e+04       9.74e+04    2.81e+05     132.183
     125      62       4    9.74e+04       9.74e+04    2.81e+05     132.318
     126      63       1    1.95e+05       9.74e+04    2.81e+05     139.975
     127      64            2.81e+05 pr    9.74e+04    2.81e+05     140.371
     128      63            2.81e+05 pr    9.74e+04    2.81e+05     141.946
     129      62       3    1.95e+05       9.74e+04    2.81e+05     144.259
     130      63       2    1.95e+05       9.74e+04    2.81e+05     144.385
     131      64            2.81e+05 pr    9.74e+04    2.81e+05     144.650
     132      63         INFEASIBLE  pr    9.74e+04    2.81e+05     145.472
     133      62       2    1.44e+05       9.74e+04    2.81e+05     148.650
     134      63       1    2.74e+05       9.74e+04    2.81e+05     149.716
     135      64       5    9.74e+04       9.74e+04    2.81e+05     149.813
     136      65       6    9.74e+04       9.74e+04    2.81e+05     149.908
     137      66       4    9.74e+04       9.74e+04    2.81e+05     150.040
     138      67       3    1.95e+05       9.74e+04    2.81e+05     151.775
     139      68       2    1.95e+05       9.74e+04    2.81e+05     152.711
     140      69         FAILED -400       9.74e+04    2.81e+05     174.485
     141      70         INFEASIBLE  pr    9.74e+04    2.81e+05     174.975
     142      69         INFEASIBLE  pr    9.74e+04    2.81e+05     175.581
     143      68         INFEASIBLE  pr    9.74e+04    2.81e+05     177.428
     144      67       2    1.95e+05       9.74e+04    2.81e+05     177.689
     145      68         INFEASIBLE  pr    9.74e+04    2.81e+05     178.595
     146      67       1    1.95e+05       9.74e+04    2.81e+05     178.790
     147      68            2.81e+05 pr    9.74e+04    2.81e+05     179.691
     148      67         INFEASIBLE  pr    9.74e+04    2.81e+05     180.906
     149      66       1    1.71e+05       9.74e+04    2.81e+05     181.026
     150      67       4    9.74e+04       9.74e+04    2.81e+05     181.168
     151      68       3    1.44e+05       9.74e+04    2.81e+05     182.810
     152      69       2    1.44e+05       9.74e+04    2.81e+05     183.162
     153      70       1    1.95e+05       9.74e+04    2.81e+05     183.808
     154      71         INFEASIBLE  pr    9.74e+04    2.81e+05     184.589
     155      70         INFEASIBLE  pr    9.74e+04    2.81e+05     185.376
     156      69         INFEASIBLE  pr    9.74e+04    2.81e+05     186.784
     157      68       2    1.44e+05       9.74e+04    2.81e+05     187.003
     158      69         INFEASIBLE  pr    9.74e+04    2.81e+05     188.018
     159      68       1    1.95e+05       9.74e+04    2.81e+05     188.233
     160      69            3.63e+05 pr    9.74e+04    2.81e+05     188.998
     161      68         INFEASIBLE  pr    9.74e+04    2.81e+05     189.347
     162      67       1    1.71e+05       9.74e+04    2.81e+05     189.614
     163      68       4    9.74e+04       9.74e+04    2.81e+05     189.719
     164      69       3    1.95e+05       9.74e+04    2.81e+05     190.084
     165      70         INFEASIBLE  pr    9.74e+04    2.81e+05     192.544
     166      69       2    1.44e+05       9.74e+04    2.81e+05     193.284
     167      70       1    2.11e+05       9.74e+04    2.81e+05     193.887
     168      71            3.61e+05 pr    9.74e+04    2.81e+05     194.378
     169      70            2.81e+05 pr    9.74e+04    2.81e+05     196.036
     170      69         INFEASIBLE  pr    9.74e+04    2.81e+05     196.815
     171      68       3    1.44e+05       9.74e+04    2.81e+05     211.029
     172      69       4    9.74e+04       9.74e+04    2.81e+05     211.171
     173      70       4    9.74e+04       9.74e+04    2.81e+05     211.278
     174      71       3    9.74e+04       9.74e+04    2.81e+05     211.377
     175      72       2    1.95e+05       9.74e+04    2.81e+05     211.731
     176      73       1    1.95e+05       9.74e+04    2.81e+05     211.867
     177      74            3.07e+05 pr    9.74e+04    2.81e+05     212.444
     178      73            3.07e+05 pr    9.74e+04    2.81e+05     213.255
     179      72       1    1.95e+05       9.74e+04    2.81e+05     213.363
     180      73       2    1.44e+05       9.74e+04    2.81e+05     217.227
     181      74       1    1.95e+05       9.74e+04    2.81e+05     217.376
     182      75            5.60e+05 pr    9.74e+04    2.81e+05     218.405
     183      74         INFEASIBLE  pr    9.74e+04    2.81e+05     219.263
     184      73       1    2.01e+05       9.74e+04    2.81e+05     219.935
     185      74         INFEASIBLE  pr    9.74e+04    2.81e+05     221.986
     186      73            2.81e+05 pr    9.74e+04    2.81e+05     222.537
     187      72       1    2.01e+05       9.74e+04    2.81e+05     225.560
     188      73       1    2.00e+05       9.74e+04    2.81e+05     234.943
     189      74       3    9.74e+04       9.74e+04    2.81e+05     235.055
     190      75       4    9.74e+04       9.74e+04    2.81e+05     236.413
     191      76       3    9.74e+04       9.74e+04    2.81e+05     236.548
     192      77       2    1.95e+05       9.74e+04    2.81e+05     236.727
     193      78       1    1.95e+05       9.74e+04    2.81e+05     236.799
     194      79            5.69e+05 pr    9.74e+04    2.81e+05     237.187
     195      78            5.41e+05 pr    9.74e+04    2.81e+05     237.948
     196      77       1    1.95e+05       9.74e+04    2.81e+05     238.045
     197      78       4    9.74e+04       9.74e+04    2.81e+05     239.478
     198      79       3    9.74e+04       9.74e+04    2.81e+05     239.549
     199      80       2    1.95e+05       9.74e+04    2.81e+05     240.084
     200      81       1    1.95e+05       9.74e+04    2.81e+05     240.155
     201      82            5.69e+05 pr    9.74e+04    2.81e+05     240.324
     202      81            5.69e+05 pr    9.74e+04    2.81e+05     240.905
     203      80       1    1.95e+05       9.74e+04    2.81e+05     240.995
     204      81       2    1.95e+05       9.74e+04    2.81e+05     243.138
     205      82       3    9.74e+04       9.74e+04    2.81e+05     243.349
     206      83       2    9.74e+04       9.74e+04    2.81e+05     243.746
     207      84       1    1.95e+05       9.74e+04    2.81e+05     244.724
     208      85            2.81e+05 pr    9.74e+04    2.81e+05     245.242
     209      84            2.81e+05 pr    9.74e+04    2.81e+05     249.173
     210      83       1    2.70e+05       9.74e+04    2.81e+05     250.169
     211      84       2    9.74e+04       9.74e+04    2.81e+05     250.275
     212      85       5    9.74e+04       9.74e+04    2.81e+05     250.394
     213      86       4    1.95e+05       9.74e+04    2.81e+05     251.442
     214      87       3    1.95e+05       9.74e+04    2.81e+05     253.022
     215      88       2    1.95e+05       9.74e+04    2.81e+05     253.138
     216      89       1    1.95e+05       9.74e+04    2.81e+05     253.253
     217      90            5.60e+05 pr    9.74e+04    2.81e+05     254.466
     218      89            3.03e+05 pr    9.74e+04    2.81e+05     257.753
     219      88       1    1.95e+05       9.74e+04    2.81e+05     257.848
     220      89         INFEASIBLE  pr    9.74e+04    2.81e+05     259.520
     221      88            2.81e+05 pr    9.74e+04    2.81e+05     259.675
*    222      87       0    2.81e+05  f    9.74e+04    2.81e+05     261.252
     223      86       2    1.95e+05       9.74e+04    2.81e+05     261.568
     224      87       5    9.74e+04       9.74e+04    2.81e+05     261.667
     225      88       4    1.95e+05       9.74e+04    2.81e+05     265.251
     226      89       3    1.95e+05       9.74e+04    2.81e+05     266.018
     227      90       2    2.74e+05       9.74e+04    2.81e+05     266.902
     228      91       1    2.74e+05       9.74e+04    2.81e+05     267.112
     229      92            5.60e+05 pr    9.74e+04    2.81e+05     267.216
     230      91            2.81e+05 pr    9.74e+04    2.81e+05     267.481
     231      90       1    2.74e+05       9.74e+04    2.81e+05     267.621
     232      91       4    1.44e+05       9.74e+04    2.81e+05     270.550
     233      92       7    9.74e+04       9.74e+04    2.81e+05     270.778
     234      93       6    9.74e+04       9.74e+04    2.81e+05     270.887
     235      94       5    1.95e+05       9.74e+04    2.81e+05     274.042
     236      95       4    1.95e+05       9.74e+04    2.81e+05     274.146
     237      96       3    1.95e+05       9.74e+04    2.81e+05     274.850
     238      97       2    1.44e+05       9.74e+04    2.81e+05     276.526
     239      98       1    1.95e+05       9.74e+04    2.81e+05     276.633
     240      99            5.60e+05 pr    9.74e+04    2.81e+05     277.579
     241      98            3.07e+05 pr    9.74e+04    2.81e+05     279.466
     242      97       1    1.71e+05       9.74e+04    2.81e+05     279.740
     243      98       5    1.27e+05       9.74e+04    2.81e+05     282.146
     244      99       7    1.37e+05       9.74e+04    2.81e+05     284.347
     245     100       3    9.74e+04       9.74e+04    2.81e+05     286.471
     246     101       2    1.95e+05       9.74e+04    2.81e+05     287.141
     247     102            3.61e+05 pr    9.74e+04    2.81e+05     287.904
     248     101       1    1.95e+05       9.74e+04    2.81e+05     290.747
     249     102            3.08e+05 pr    9.74e+04    2.81e+05     291.220
     250     101            3.08e+05 pr    9.74e+04    2.81e+05     291.840
     251     100         INFEASIBLE  pr    9.74e+04    2.81e+05     292.713
     252      99       6    9.74e+04       9.74e+04    2.81e+05     292.845
     253     100       5    1.95e+05       9.74e+04    2.81e+05     295.048
     254     101       4    1.95e+05       9.74e+04    2.81e+05     295.144
     255     102       3    1.95e+05       9.74e+04    2.81e+05     295.238
     256     103       2    1.95e+05       9.74e+04    2.81e+05     295.329
     257     104       1    1.95e+05       9.74e+04    2.81e+05     295.421
     258     105         INFEASIBLE  pr    9.74e+04    2.81e+05     296.143
     259     104            3.08e+05 pr    9.74e+04    2.81e+05     296.809
     260     103       1    1.95e+05       9.74e+04    2.81e+05     299.763
     261     104         FAILED -400       9.74e+04    2.81e+05     327.457
     262     105       4    1.95e+05       9.74e+04    2.81e+05     334.339
     263     106       3    1.44e+05       9.74e+04    2.81e+05     335.426
     264     107       2    1.44e+05       9.74e+04    2.81e+05     335.550
     265     108       1    2.74e+05       9.74e+04    2.81e+05     336.736
     266     109            3.07e+05 pr    9.74e+04    2.81e+05     337.301
     267     108            5.03e+05 pr    9.74e+04    2.81e+05     339.254
     268     107       1    2.14e+05       9.74e+04    2.81e+05     343.373
     269     108       4    1.28e+05       9.74e+04    2.81e+05     345.230
     270     109         INFEASIBLE  pr    9.74e+04    2.81e+05     346.190
     271     108       3    1.28e+05       9.74e+04    2.81e+05     346.425
     272     109       2    1.55e+05       9.74e+04    2.81e+05     346.604
     273     110       1    2.01e+05       9.74e+04    2.81e+05     346.781
     274     111            3.07e+05 pr    9.74e+04    2.81e+05     347.285
     275     110            2.81e+05 pr    9.74e+04    2.81e+05     347.415
     276     109         INFEASIBLE  pr    9.74e+04    2.81e+05     348.463
     277     108       2    1.55e+05       9.74e+04    2.81e+05     350.046
     278     109       3    1.44e+05       9.74e+04    2.81e+05     357.002
     279     110         INFEASIBLE  pr    9.74e+04    2.81e+05     360.062
     280     109       2    2.74e+05       9.74e+04    2.81e+05     361.039
     281     110       1    2.74e+05       9.74e+04    2.81e+05     361.128
     282     111            2.81e+05 pr    9.74e+04    2.81e+05     361.226
     283     110            2.81e+05 pr    9.74e+04    2.81e+05     361.308
     284     109       1    2.74e+05       9.74e+04    2.81e+05     361.417
     285     110       3    2.02e+05       9.74e+04    2.81e+05     364.589
     286     111       2    2.13e+05       9.74e+04    2.81e+05     366.328
     287     112       1    2.13e+05       9.74e+04    2.81e+05     366.395
     288     113            3.08e+05 pr    9.74e+04    2.81e+05     367.476
*    289     112       0    2.79e+05  f    9.74e+04    2.79e+05     368.161
     290     111       1    2.13e+05       9.74e+04    2.79e+05     368.226
     291     112       2    1.70e+05       9.74e+04    2.79e+05     369.825
     292     113       1    2.74e+05       9.74e+04    2.79e+05     369.984
     293     114            3.07e+05 pr    9.74e+04    2.79e+05     371.825
     294     113            2.81e+05 pr    9.74e+04    2.79e+05     372.002
     295     112       1    2.01e+05       9.74e+04    2.79e+05     373.016
     296     113       2    1.68e+05       9.74e+04    2.79e+05     378.870
     297     114         INFEASIBLE  pr    9.74e+04    2.79e+05     379.712
     298     113       1    2.01e+05       9.74e+04    2.79e+05     379.824
     299     114            3.07e+05 pr    9.74e+04    2.79e+05     379.917
     300     113            2.81e+05 pr    9.74e+04    2.79e+05     382.831
     301     112       1    2.01e+05       9.74e+04    2.79e+05     382.941
     302     113       6    9.74e+04       9.74e+04    2.79e+05     383.177
     303     114       5    1.44e+05       9.74e+04    2.79e+05     383.675
     304     115       4    1.44e+05       9.74e+04    2.79e+05     384.225
     305     116       3    1.44e+05       9.74e+04    2.79e+05     384.387
     306     117       2    1.95e+05       9.74e+04    2.79e+05     385.100
     307     118         INFEASIBLE  pr    9.74e+04    2.79e+05     386.285
     308     117       1    1.95e+05       9.74e+04    2.79e+05     386.410
     309     118            2.81e+05 pr    9.74e+04    2.79e+05     389.872
*    310     117       0    2.77e+05  f    9.74e+04    2.77e+05     390.943
     311     116         INFEASIBLE  pr    9.74e+04    2.77e+05     392.048
     312     115         INFEASIBLE  pr    9.74e+04    2.77e+05     393.337
     313     114       4    1.44e+05       9.74e+04    2.77e+05     400.527
     314     115         INFEASIBLE  pr    9.74e+04    2.77e+05     402.637
     315     114       3    1.95e+05       9.74e+04    2.77e+05     406.164
     316     115            3.21e+05 pr    9.74e+04    2.77e+05     407.677
     317     114       2    1.71e+05       9.74e+04    2.77e+05     407.981
     318     115       1    2.00e+05       9.74e+04    2.77e+05     409.205
     319     116            3.08e+05 pr    9.74e+04    2.77e+05     409.392
     320     115            2.81e+05 pr    9.74e+04    2.77e+05     409.476
     321     114       1    2.00e+05       9.74e+04    2.77e+05     409.878
     322     115       7    9.74e+04       9.74e+04    2.77e+05     410.034
     323     116       6    9.74e+04       9.74e+04    2.77e+05     410.819
     324     117         INFEASIBLE  pr    9.74e+04    2.77e+05     413.161
     325     116       5    1.95e+05       9.74e+04    2.77e+05     414.732
     326     117       4    1.95e+05       9.74e+04    2.77e+05     414.834
     327     118       3    1.95e+05       9.74e+04    2.77e+05     415.055
     328     119       2    1.95e+05       9.74e+04    2.77e+05     415.165
     329     120       1    1.95e+05       9.74e+04    2.77e+05     418.361
     330     121            4.49e+05 pr    9.74e+04    2.77e+05     420.007
     331     120         INFEASIBLE  pr    9.74e+04    2.77e+05     420.985
     332     119       1    1.71e+05       9.74e+04    2.77e+05     422.319
     333     120       6    1.28e+05       9.74e+04    2.77e+05     423.650
     334     121       7    9.74e+04       9.74e+04    2.77e+05     424.159
     335     122       6    9.74e+04       9.74e+04    2.77e+05     424.815
     336     123       5    1.95e+05       9.74e+04    2.77e+05     425.889
     337     124       4    1.95e+05       9.74e+04    2.77e+05     426.764
     338     125         INFEASIBLE  pr    9.74e+04    2.77e+05     429.802
     339     124       3    1.95e+05       9.74e+04    2.77e+05     430.997
     340     125       2    1.70e+05       9.74e+04    2.77e+05     431.159
     341     126       1    2.74e+05       9.74e+04    2.77e+05     431.766
     342     127            2.81e+05 pr    9.74e+04    2.77e+05     432.171
     343     126            2.81e+05 pr    9.74e+04    2.77e+05     433.528
     344     125         INFEASIBLE  pr    9.74e+04    2.77e+05     437.401
     345     124       2    1.95e+05       9.74e+04    2.77e+05     437.547
     346     125         INFEASIBLE  pr    9.74e+04    2.77e+05     442.806
     347     124       1    2.74e+05       9.74e+04    2.77e+05     445.908
     348     125         INFEASIBLE  pr    9.74e+04    2.77e+05     447.636
     349     124            2.81e+05 pr    9.74e+04    2.77e+05     447.770
     350     123         INFEASIBLE  pr    9.74e+04    2.77e+05     448.411
     351     122       4    1.95e+05       9.74e+04    2.77e+05     449.895
     352     123         INFEASIBLE  pr    9.74e+04    2.77e+05     450.901
     353     122       3    1.95e+05       9.74e+04    2.77e+05     451.322
     354     123       2    1.44e+05       9.74e+04    2.77e+05     454.594
     355     124       1    2.12e+05       9.74e+04    2.77e+05     454.881
     356     125            2.79e+05 pr    9.74e+04    2.77e+05     461.549
     357     124            2.81e+05 pr    9.74e+04    2.77e+05     461.810
     358     123         INFEASIBLE  pr    9.74e+04    2.77e+05     463.966
     359     122       2    1.95e+05       9.74e+04    2.77e+05     464.921
     360     123       3    1.95e+05       9.74e+04    2.77e+05     467.422
     361     124       2    1.95e+05       9.74e+04    2.77e+05     471.304
     362     125       1    1.95e+05       9.74e+04    2.77e+05     471.356
     363     126            5.60e+05 pr    9.74e+04    2.77e+05     471.826
     364     125         INFEASIBLE  pr    9.74e+04    2.77e+05     472.924
     365     124       1    1.95e+05       9.74e+04    2.77e+05     473.254
     366     125       3    1.44e+05       9.74e+04    2.77e+05     474.041
     367     126       4    1.44e+05       9.74e+04    2.77e+05     478.537
     368     127       3    1.44e+05       9.74e+04    2.77e+05     478.849
     369     128       2    1.44e+05       9.74e+04    2.77e+05     483.983
     370     129       1    1.95e+05       9.74e+04    2.77e+05     484.131
     371     130            5.41e+05 pr    9.74e+04    2.77e+05     485.277
     372     129            3.05e+05 pr    9.74e+04    2.77e+05     485.949
     373     128       1    1.70e+05       9.74e+04    2.77e+05     486.290
     374     129       4    1.44e+05       9.74e+04    2.77e+05     487.287
     375     130       1    1.95e+05       9.74e+04    2.77e+05     487.724
     376     131            2.81e+05 pr    9.74e+04    2.77e+05     487.995
     377     130            2.80e+05 pr    9.74e+04    2.77e+05     488.620
     378     129       3    1.44e+05       9.74e+04    2.77e+05     488.955
     379     130       2    2.74e+05       9.74e+04    2.77e+05     489.303
     380     131       1    2.74e+05       9.74e+04    2.77e+05     489.403
     381     132         INFEASIBLE  pr    9.74e+04    2.77e+05     490.097
     382     131            2.81e+05 pr    9.74e+04    2.77e+05     490.200
     383     130       1    2.74e+05       9.74e+04    2.77e+05     490.484
     384     131       1    2.74e+05       9.74e+04    2.77e+05     491.140
     385     132       5    1.95e+05       9.74e+04    2.77e+05     492.756
     386     133       4    1.95e+05       9.74e+04    2.77e+05     492.875
     387     134       3    1.95e+05       9.74e+04    2.77e+05     492.959
     388     135       2    1.95e+05       9.74e+04    2.77e+05     493.036
     389     136            5.60e+05 pr    9.74e+04    2.77e+05     493.424
     390     135       1    1.95e+05       9.74e+04    2.77e+05     493.591
     391     136            5.60e+05 pr    9.74e+04    2.77e+05     494.009
     392     135         INFEASIBLE  pr    9.74e+04    2.77e+05     494.793
     393     134       2    1.95e+05       9.74e+04    2.77e+05     495.579
     394     135       5    1.70e+05       9.74e+04    2.77e+05     496.661
     395     136       2    1.95e+05       9.74e+04    2.77e+05     499.230
     396     137       1    1.95e+05       9.74e+04    2.77e+05     499.325
     397     138         INFEASIBLE  pr    9.74e+04    2.77e+05     500.096
     398     137         INFEASIBLE  pr    9.74e+04    2.77e+05     500.854
     399     136       1    1.95e+05       9.74e+04    2.77e+05     500.910
     400     137         INFEASIBLE  pr    9.74e+04    2.77e+05     502.231
     401     136         INFEASIBLE  pr    9.74e+04    2.77e+05     503.021
     402     135            2.81e+05 pr    9.74e+04    2.77e+05     504.777
     403     134       4    1.70e+05       9.74e+04    2.77e+05     505.151
     404     135       3    1.70e+05       9.74e+04    2.77e+05     505.576
     405     136       2    1.95e+05       9.74e+04    2.77e+05     506.439
     406     137         INFEASIBLE  pr    9.74e+04    2.77e+05     507.236
     407     136         INFEASIBLE  pr    9.74e+04    2.77e+05     507.542
     408     135       2    1.70e+05       9.74e+04    2.77e+05     507.703
     409     136       4    9.74e+04       9.74e+04    2.77e+05     509.430
     410     137       3    9.74e+04       9.74e+04    2.77e+05     512.996
     411     138       2    1.64e+05       9.74e+04    2.77e+05     515.157
     412     139       1    1.95e+05       9.74e+04    2.77e+05     515.719
     413     140            5.68e+05 pr    9.74e+04    2.77e+05     516.850
     414     139            3.08e+05 pr    9.74e+04    2.77e+05     517.497
     415     138            2.81e+05 pr    9.74e+04    2.77e+05     517.935
     416     137         INFEASIBLE  pr    9.74e+04    2.77e+05     518.627
     417     136       3    9.74e+04       9.74e+04    2.77e+05     518.774
     418     137       2    2.74e+05       9.74e+04    2.77e+05     520.496
     419     138       1    2.74e+05       9.74e+04    2.77e+05     520.564
     420     139            2.81e+05 pr    9.74e+04    2.77e+05     521.414
     421     138            2.81e+05 pr    9.74e+04    2.77e+05     521.503
     422     137       1    2.74e+05       9.74e+04    2.77e+05     522.483
     423     138       2    2.70e+05       1.27e+05    2.77e+05     524.797
     424     139       4    1.27e+05       1.27e+05    2.77e+05     525.029
     425     140       3    1.32e+05       1.27e+05    2.77e+05     525.237
     426     141       2    1.44e+05       1.27e+05    2.77e+05     525.521
     427     142       1    1.95e+05       1.27e+05    2.77e+05     525.622
     428     143         INFEASIBLE  pr    1.27e+05    2.77e+05     526.366
     429     142            3.08e+05 pr    1.27e+05    2.77e+05     527.235
     430     141       1    1.71e+05       1.27e+05    2.77e+05     527.435
     431     142       3    1.32e+05       1.27e+05    2.77e+05     527.770
     432     143       4    1.27e+05       1.27e+05    2.77e+05     527.935
     433     144       3    1.32e+05       1.27e+05    2.77e+05     528.076
     434     145       2    1.95e+05       1.27e+05    2.77e+05     530.758
     435     146       1    1.95e+05       1.27e+05    2.77e+05     530.840
     436     147         INFEASIBLE  pr    1.27e+05    2.77e+05     531.611
     437     146         INFEASIBLE  pr    1.27e+05    2.77e+05     532.339
     438     145       1    1.95e+05       1.27e+05    2.77e+05     532.417
     439     146       3    1.32e+05       1.28e+05    2.77e+05     532.556
     440     147       5    1.28e+05       1.28e+05    2.77e+05     533.560
     441     148       4    1.44e+05       1.28e+05    2.77e+05     536.027
     442     149       3    1.44e+05       1.28e+05    2.77e+05     536.759
     443     150       2    1.44e+05       1.28e+05    2.77e+05     541.236
     444     151       1    2.01e+05       1.28e+05    2.77e+05     543.420
     445     152            3.07e+05 pr    1.28e+05    2.77e+05     543.996
*    446     151       0    2.70e+05  f    1.28e+05    2.70e+05     544.134
     447     150       1    2.01e+05       1.28e+05    2.70e+05     544.954
     448     151       5    1.78e+05       1.28e+05    2.70e+05     546.566
     449     152       4    1.44e+05       1.32e+05    2.70e+05     547.246
     450     153       3    1.28e+05       1.32e+05    2.70e+05     547.844
     451     154       2    1.69e+05       1.32e+05    2.70e+05     547.957
     452     155       1    2.12e+05       1.32e+05    2.70e+05     549.683
     453     156            2.79e+05 pr    1.32e+05    2.70e+05     552.515
     454     155            2.81e+05 pr    1.32e+05    2.70e+05     552.608
     455     154       1    2.12e+05       1.32e+05    2.70e+05     556.672
     456     155         INFEASIBLE  pr    1.32e+05    2.70e+05     557.857
     457     154            2.79e+05 pr    1.32e+05    2.70e+05     558.849
     458     153            2.80e+05 pr    1.32e+05    2.70e+05     558.941
     459     152       3    1.70e+05       1.32e+05    2.70e+05     559.720
     460     153       2    1.68e+05       1.32e+05    2.70e+05     559.793
     461     154       1    2.01e+05       1.32e+05    2.70e+05     559.912
     462     155            3.07e+05 pr    1.32e+05    2.70e+05     560.872
     463     154            2.70e+05 pr    1.32e+05    2.70e+05     563.796
     464     153            2.74e+05 pr    1.32e+05    2.70e+05     564.204
     465     152         INFEASIBLE  pr    1.32e+05    2.70e+05     564.931
     466     151       3    1.28e+05       1.32e+05    2.70e+05     568.882
     467     152       2    1.68e+05       1.32e+05    2.70e+05     572.651
     468     153       1    2.01e+05       1.32e+05    2.70e+05     573.052
     469     154         INFEASIBLE  pr    1.32e+05    2.70e+05     575.072
     470     153            2.70e+05 pr    1.32e+05    2.70e+05     575.495
     471     152            2.74e+05 pr    1.32e+05    2.70e+05     576.032
     472     151         INFEASIBLE  pr    1.32e+05    2.70e+05     577.208
     473     150       4    1.28e+05       1.32e+05    2.70e+05     577.614
     474     151       3    1.28e+05       1.32e+05    2.70e+05     578.297
     475     152       2    1.68e+05       1.32e+05    2.70e+05     579.222
     476     153       1    2.01e+05       1.32e+05    2.70e+05     580.815
     477     154            3.08e+05 pr    1.32e+05    2.70e+05     581.368
     478     153            2.81e+05 pr    1.32e+05    2.70e+05     582.209
     479     152       1    2.11e+05       1.32e+05    2.70e+05     585.818
     480     153       3    1.28e+05       1.32e+05    2.70e+05     586.008
     481     154         INFEASIBLE  pr    1.32e+05    2.70e+05     586.888
     482     153       2    1.68e+05       1.32e+05    2.70e+05     587.856
     483     154       1    2.01e+05       1.32e+05    2.70e+05     588.429
     484     155            2.80e+05 pr    1.32e+05    2.70e+05     589.262
     485     154            2.81e+05 pr    1.32e+05    2.70e+05     589.899
     486     153       1    2.11e+05       1.32e+05    2.70e+05     593.708
     487     154         INFEASIBLE  pr    1.32e+05    2.70e+05     594.423
     488     153            2.81e+05 pr    1.32e+05    2.70e+05     596.773
     489     152            2.81e+05 pr    1.32e+05    2.70e+05     597.301
     490     151         INFEASIBLE  pr    1.32e+05    2.70e+05     598.579
     491     150            2.81e+05 pr    1.32e+05    2.70e+05     599.058
     492     149       4    1.44e+05       1.32e+05    2.70e+05     599.673
     493     150       2    1.44e+05       1.32e+05    2.70e+05     599.867
     494     151       1    2.13e+05       1.32e+05    2.70e+05     600.752
     495     152         INFEASIBLE  pr    1.32e+05    2.70e+05     602.031
     496     151         INFEASIBLE  pr    1.32e+05    2.70e+05     603.294
     497     150         INFEASIBLE  pr    1.32e+05    2.70e+05     603.993
     498     149       3    1.44e+05       1.32e+05    2.70e+05     611.956
     499     150       2    2.01e+05       1.32e+05    2.70e+05     612.273
     500     151       1    2.01e+05       1.32e+05    2.70e+05     613.130
     501     152            2.80e+05 pr    1.32e+05    2.70e+05     613.337
     502     151         INFEASIBLE  pr    1.32e+05    2.70e+05     615.056
     503     150         INFEASIBLE  pr    1.32e+05    2.70e+05     615.823
     504     149         INFEASIBLE  pr    1.32e+05    2.70e+05     616.555
     505     148       3    1.44e+05       1.32e+05    2.70e+05     616.663
     506     149       2    1.44e+05       1.32e+05    2.70e+05     616.800
     507     150       2    1.44e+05       1.32e+05    2.70e+05     617.407
     508     151       1    2.13e+05       1.32e+05    2.70e+05     619.799
     509     152            3.10e+05 pr    1.32e+05    2.70e+05     620.261
     510     151            2.80e+05 pr    1.32e+05    2.70e+05     620.387
     511     150       1    2.01e+05       1.32e+05    2.70e+05     620.831
     512     151       2    1.44e+05       1.32e+05    2.70e+05     621.035
     513     152       2    1.44e+05       1.32e+05    2.70e+05     621.302
     514     153            3.08e+05 pr    1.37e+05    2.70e+05     623.577
     515     152            2.74e+05 pr    1.37e+05    2.70e+05     623.746
     516     151       1    2.01e+05       1.37e+05    2.70e+05     624.331
     517     152            2.80e+05 pr    1.37e+05    2.70e+05     624.521
     518     151            2.81e+05 pr    1.37e+05    2.70e+05     625.521
     519     150            2.74e+05 pr    1.37e+05    2.70e+05     625.981
     520     149       1    2.01e+05       1.37e+05    2.70e+05     627.079
     521     150            2.70e+05 pr    1.37e+05    2.70e+05     627.747
     522     149            2.70e+05 pr    1.37e+05    2.70e+05     629.655
     523     148            2.70e+05 pr    1.37e+05    2.70e+05     629.967
     524     147            2.70e+05 pr    1.37e+05    2.70e+05     630.504
     525     146            2.74e+05 pr    1.37e+05    2.70e+05     630.987
     526     145         INFEASIBLE  pr    1.37e+05    2.70e+05     631.560
     527     144            2.74e+05 pr    1.37e+05    2.70e+05     632.120
     528     143         INFEASIBLE  pr    1.37e+05    2.70e+05     632.633
     529     142            3.07e+05 pr    1.37e+05    2.70e+05     632.913
     530     141            2.70e+05 pr    1.37e+05    2.70e+05     633.290
     531     140         INFEASIBLE  pr    1.37e+05    2.70e+05     635.139
     532     139       3    1.44e+05       1.37e+05    2.70e+05     635.835
     533     140       6    9.74e+04       1.37e+05    2.70e+05     636.628
     534     141       5    9.74e+04       1.37e+05    2.70e+05     636.814
     535     142       4    1.32e+05       1.37e+05    2.70e+05     643.983
     536     143       3    1.32e+05       1.37e+05    2.70e+05     644.119
     537     144       2    1.71e+05       1.37e+05    2.70e+05     645.286
     538     145       1    2.11e+05       1.37e+05    2.70e+05     647.458
     539     146            3.63e+05 pr    1.37e+05    2.70e+05     648.273
     540     145         INFEASIBLE  pr    1.37e+05    2.70e+05     649.182
     541     144            2.74e+05 pr    1.37e+05    2.70e+05     651.019
     542     143       2    1.71e+05       1.37e+05    2.70e+05     653.263
     543     144         INFEASIBLE  pr    1.37e+05    2.70e+05     654.282
     544     143       1    2.11e+05       1.37e+05    2.70e+05     654.376
     545     144            3.63e+05 pr    1.37e+05    2.70e+05     654.857
     546     143         INFEASIBLE  pr    1.37e+05    2.70e+05     656.132
     547     142         INFEASIBLE  pr    1.37e+05    2.70e+05     657.126
     548     141       3    1.95e+05       1.37e+05    2.70e+05     659.263
     549     142       5    9.74e+04       1.37e+05    2.70e+05     659.705
     550     143       4    1.95e+05       1.37e+05    2.70e+05     660.258
     551     144       3    1.28e+05       1.37e+05    2.70e+05     662.977
     552     145       2    2.01e+05       1.37e+05    2.70e+05     666.475
     553     146       1    2.01e+05       1.37e+05    2.70e+05     666.583
     554     147            3.08e+05 pr    1.37e+05    2.70e+05     667.604
     555     146            2.81e+05 pr    1.37e+05    2.70e+05     667.989
     556     145       1    2.07e+05       1.37e+05    2.70e+05     668.440
     557     146         INFEASIBLE  pr    1.44e+05    2.70e+05     669.280
     558     145            2.73e+05 pr    1.44e+05    2.70e+05     669.346
     559     144            2.81e+05 pr    1.44e+05    2.70e+05     670.608
     560     143         INFEASIBLE  pr    1.44e+05    2.70e+05     671.809
     561     142       3    1.95e+05       1.44e+05    2.70e+05     671.909
     562     143       2    1.44e+05       1.44e+05    2.70e+05     672.057
     563     144       3    1.56e+05       1.44e+05    2.70e+05     673.360
     564     145       2    1.44e+05       1.44e+05    2.70e+05     673.485
     565     146            2.74e+05 pr    1.44e+05    2.70e+05     674.276
     566     145         INFEASIBLE  pr    1.44e+05    2.70e+05     675.056
     567     144       2    1.55e+05       1.44e+05    2.70e+05     675.354
     568     145       1    1.95e+05       1.44e+05    2.70e+05     677.929
     569     146            2.70e+05 pr    1.44e+05    2.70e+05     677.982
     570     145         INFEASIBLE  pr    1.44e+05    2.70e+05     678.716
     571     144       1    1.63e+05       1.44e+05    2.70e+05     678.936
     572     145       2    1.44e+05       1.44e+05    2.70e+05     679.175
     573     146       2    1.44e+05       1.44e+05    2.70e+05     679.306
     574     147       1    1.63e+05       1.44e+05    2.70e+05     679.853
     575     148            2.81e+05 pr    1.44e+05    2.70e+05     680.003
     576     147         INFEASIBLE  pr    1.44e+05    2.70e+05     680.702
     577     146       1    1.71e+05       1.44e+05    2.70e+05     680.929
     578     147       2    1.95e+05       1.44e+05    2.70e+05     681.664
     579     148            2.74e+05 pr    1.44e+05    2.70e+05     681.901
     580     147       1    1.95e+05       1.44e+05    2.70e+05     685.626
     581     148            2.81e+05 pr    1.44e+05    2.70e+05     687.419
     582     147            2.71e+05 pr    1.44e+05    2.70e+05     689.281
     583     146       1    1.71e+05       1.44e+05    2.70e+05     689.731
     584     147         INFEASIBLE  pr    1.44e+05    2.70e+05     690.402
     585     146            2.81e+05 pr    1.44e+05    2.70e+05     691.376
     586     145            2.81e+05 pr    1.44e+05    2.70e+05     692.279
     587     144            2.80e+05 pr    1.44e+05    2.70e+05     692.763
*    588     143       0    2.70e+05  f    1.44e+05    2.70e+05     694.115
     589     142       1    2.01e+05       1.44e+05    2.70e+05     694.908
     590     143            2.70e+05 pr    1.44e+05    2.70e+05     695.885
     591     142            2.81e+05 pr    1.44e+05    2.70e+05     696.015
     592     141         INFEASIBLE  pr    1.44e+05    2.70e+05     697.080
     593     140            2.77e+05 pr    1.44e+05    2.70e+05     697.697
     594     139         INFEASIBLE  pr    1.44e+05    2.70e+05     698.657
     595     138       2    1.56e+05       1.44e+05    2.70e+05     698.844
     596     139       2    2.13e+05       1.44e+05    2.70e+05     700.077
     597     140       1    1.95e+05       1.44e+05    2.70e+05     700.226
     598     141            5.60e+05 pr    1.44e+05    2.70e+05     700.985
     599     140            3.03e+05 pr    1.44e+05    2.70e+05     702.208
     600     139       1    2.39e+05       1.44e+05    2.70e+05     704.602
     601     140       2    1.71e+05       1.44e+05    2.70e+05     706.568
     602     141         INFEASIBLE  pr    1.44e+05    2.70e+05     707.365
     603     140       1    1.95e+05       1.44e+05    2.70e+05     710.268
     604     141            2.81e+05 pr    1.44e+05    2.70e+05     726.010
     605     140            2.70e+05 pr    1.44e+05    2.70e+05     727.200
     606     139       1    1.95e+05       1.44e+05    2.70e+05     730.088
     607     140       2    1.95e+05       1.44e+05    2.70e+05     739.539
     608     141       1    1.95e+05       1.44e+05    2.70e+05     740.585
     609     142            2.81e+05 pr    1.44e+05    2.70e+05     741.594
     610     141            2.81e+05 pr    1.44e+05    2.70e+05     743.067
     611     140       1    1.95e+05       1.44e+05    2.70e+05     743.348
     612     141       2    1.95e+05       1.44e+05    2.70e+05     745.683
     613     142       3    1.44e+05       1.44e+05    2.70e+05     746.787
     614     143       2    1.44e+05       1.44e+05    2.70e+05     746.990
     615     144       2    2.11e+05       1.44e+05    2.70e+05     748.415
     616     145       2    1.44e+05       1.44e+05    2.70e+05     748.604
     617     146            5.53e+05 pr    1.44e+05    2.70e+05     750.003
     618     145       1    1.71e+05       1.44e+05    2.70e+05     750.182
     619     146            2.71e+05 pr    1.44e+05    2.70e+05     751.497
     620     145         INFEASIBLE  pr    1.44e+05    2.70e+05     752.208
     621     144       1    2.11e+05       1.44e+05    2.70e+05     752.282
     622     145            2.81e+05 pr    1.44e+05    2.70e+05     769.204
     623     144            2.81e+05 pr    1.44e+05    2.70e+05     770.137
     624     143       1    2.11e+05       1.44e+05    2.70e+05     770.227
     625     144       2    1.95e+05       1.44e+05    2.70e+05     771.995
     626     145       1    1.63e+05       1.44e+05    2.70e+05     772.172
     627     146            2.81e+05 pr    1.44e+05    2.70e+05     772.267
     628     145         INFEASIBLE        1.44e+05    2.70e+05     772.911
     629     144       1    1.95e+05       1.44e+05    2.70e+05     772.979
     630     145            2.81e+05 pr    1.44e+05    2.70e+05     773.300
     631     144         INFEASIBLE  pr    1.44e+05    2.70e+05     774.087
     632     143       1    1.95e+05       1.44e+05    2.70e+05     775.857
     633     144       1    1.95e+05       1.44e+05    2.70e+05     776.416
     634     145         INFEASIBLE  pr    1.44e+05    2.70e+05     777.599
     635     144            2.81e+05 pr    1.44e+05    2.70e+05     778.011
     636     143            2.81e+05 pr    1.44e+05    2.70e+05     778.538
     637     142            2.81e+05 pr    1.44e+05    2.70e+05     779.329
     638     141         INFEASIBLE  pr    1.44e+05    2.70e+05     780.046
     639     140            2.80e+05 pr    1.44e+05    2.70e+05     780.672
     640     139            2.81e+05 pr    1.44e+05    2.70e+05     781.023
     641     138       1    2.13e+05       1.44e+05    2.70e+05     782.345
     642     139            3.08e+05 pr    1.44e+05    2.70e+05     784.588
     643     138            2.79e+05 pr    1.44e+05    2.70e+05     784.689
     644     137         INFEASIBLE  pr    1.44e+05    2.70e+05     785.311
     645     136       1    1.95e+05       1.44e+05    2.70e+05     785.522
     646     137         FAILED -400       1.44e+05    2.70e+05     803.486
     647     136         INFEASIBLE  pr    1.44e+05    2.70e+05     804.335
     648     135       1    1.95e+05       1.44e+05    2.70e+05     804.413
     649     136       1    2.11e+05       1.44e+05    2.70e+05     809.957
     650     137            2.81e+05 pr    1.44e+05    2.70e+05     810.706
     651     136            2.81e+05 pr    1.44e+05    2.70e+05     812.434
     652     135            2.81e+05 pr    1.44e+05    2.70e+05     815.087
     653     134         INFEASIBLE  pr    1.44e+05    2.70e+05     815.823
     654     133            2.70e+05 pr    1.44e+05    2.70e+05     817.252
     655     132         INFEASIBLE  pr    1.44e+05    2.70e+05     817.917
     656     131         INFEASIBLE  pr    1.44e+05    2.70e+05     818.698
     657     130         INFEASIBLE  pr    1.44e+05    2.70e+05     819.546
     658     129         INFEASIBLE  pr    1.44e+05    2.70e+05     821.910
     659     128         INFEASIBLE  pr    1.44e+05    2.70e+05     822.688
     660     127       1    1.95e+05       1.44e+05    2.70e+05     823.424
     661     128            2.76e+05 pr    1.44e+05    2.70e+05     825.116
     662     127         INFEASIBLE  pr    1.44e+05    2.70e+05     825.948
     663     126       1    1.63e+05       1.44e+05    2.70e+05     826.095
     664     127       2    1.44e+05       1.44e+05    2.70e+05     827.139
     665     128       1    2.11e+05       1.44e+05    2.70e+05     828.618
     666     129            3.61e+05 pr    1.44e+05    2.70e+05     829.270
     667     128            2.81e+05 pr    1.44e+05    2.70e+05     829.921
     668     127       1    2.11e+05       1.44e+05    2.70e+05     831.188
     669     128       2    1.44e+05       1.44e+05    2.70e+05     831.383
     670     129            2.74e+05 pr    1.44e+05    2.70e+05     831.981
     671     128       1    2.11e+05       1.44e+05    2.70e+05     835.037
     672     129            2.81e+05 pr    1.44e+05    2.70e+05     835.148
     673     128            2.81e+05 pr    1.44e+05    2.70e+05     835.246
     674     127         INFEASIBLE  pr    1.44e+05    2.70e+05     836.808
     675     126            2.81e+05 pr    1.44e+05    2.70e+05     838.001
     676     125            2.76e+05 pr    1.44e+05    2.70e+05     838.470
     677     124         INFEASIBLE  pr    1.44e+05    2.70e+05     839.136
     678     123            2.74e+05 pr    1.44e+05    2.70e+05     839.376
     679     122       1    2.15e+05       1.44e+05    2.70e+05     840.100
     680     123            2.80e+05 pr    1.44e+05    2.70e+05     840.224
     681     122            2.81e+05 pr    1.44e+05    2.70e+05     840.799
     682     121       2    1.95e+05       1.44e+05    2.70e+05     841.933
     683     122         INFEASIBLE  pr    1.44e+05    2.70e+05     842.700
     684     121         INFEASIBLE  pr    1.44e+05    2.70e+05     843.291
     685     120       2    1.95e+05       1.44e+05    2.70e+05     843.381
     686     121       3    1.44e+05       1.44e+05    2.70e+05     843.855
     687     122            2.74e+05 pr    1.44e+05    2.70e+05     844.980
     688     121         INFEASIBLE  pr    1.55e+05    2.70e+05     846.109
     689     120            2.74e+05 pr    1.55e+05    2.70e+05     846.734
     690     119         INFEASIBLE  pr    1.55e+05    2.70e+05     847.626
     691     118       2    1.95e+05       1.55e+05    2.70e+05     847.703
     692     119         INFEASIBLE  pr    1.55e+05    2.70e+05     848.987
     693     118         INFEASIBLE  pr    1.55e+05    2.70e+05     849.850
     694     117       2    1.95e+05       1.55e+05    2.70e+05     849.919
     695     118       1    2.12e+05       1.55e+05    2.70e+05     854.444
     696     119            2.70e+05 pr    1.55e+05    2.70e+05     854.580
     697     118            2.81e+05 pr    1.55e+05    2.70e+05     854.743
     698     117            2.70e+05 pr    1.55e+05    2.70e+05     855.517
     699     116         INFEASIBLE  pr    1.55e+05    2.70e+05     857.596
     700     115            2.81e+05 pr    1.55e+05    2.70e+05     859.955
     701     114            2.81e+05 pr    1.55e+05    2.70e+05     860.276
     702     113            2.81e+05 pr    1.55e+05    2.70e+05     860.388
     703     112            2.81e+05 pr    1.55e+05    2.70e+05     861.588
     704     107            2.74e+05 pr    1.55e+05    2.70e+05     861.955
     705     106         INFEASIBLE  pr    1.55e+05    2.70e+05     862.307
     706     105       3    1.70e+05       1.55e+05    2.70e+05     863.122
     707     106         INFEASIBLE  pr    1.63e+05    2.70e+05     864.200
     708     105       2    1.70e+05       1.63e+05    2.70e+05     864.563
     709     106       1    1.95e+05       1.63e+05    2.70e+05     864.856
     710     107            2.81e+05 pr    1.63e+05    2.70e+05     866.229
     711     106         INFEASIBLE  pr    1.63e+05    2.70e+05     866.946
     712     105       1    1.95e+05       1.63e+05    2.70e+05     868.063
     713     106       4    1.70e+05       1.63e+05    2.70e+05     868.286
     714     107       3    1.71e+05       1.63e+05    2.70e+05     868.647
     715     108       3    1.70e+05       1.63e+05    2.70e+05     868.955
     716     109       2    1.70e+05       1.63e+05    2.70e+05     869.084
     717     110       1    1.95e+05       1.63e+05    2.70e+05     869.398
     718     111            2.81e+05 pr    1.63e+05    2.70e+05     869.866
     719     110         INFEASIBLE  pr    1.63e+05    2.70e+05     870.579
     720     109       1    1.71e+05       1.63e+05    2.70e+05     870.839
     721     110       3    1.70e+05       1.63e+05    2.70e+05     876.355
     722     111       2    1.70e+05       1.63e+05    2.70e+05     877.206
     723     112       1    1.95e+05       1.63e+05    2.70e+05     878.014
     724     113            2.81e+05 pr    1.63e+05    2.70e+05     881.173
     725     112         INFEASIBLE  pr    1.63e+05    2.70e+05     882.136
     726     111       1    1.71e+05       1.63e+05    2.70e+05     882.456
     727     112       2    1.95e+05       1.63e+05    2.70e+05     883.284
     728     113       2    1.70e+05       1.63e+05    2.70e+05     883.742
     729     114       2    1.71e+05       1.63e+05    2.70e+05     883.927
     730     115            2.81e+05 pr    1.63e+05    2.70e+05     884.929
     731     114       1    1.71e+05       1.63e+05    2.70e+05     885.180
     732     115            2.81e+05 pr    1.63e+05    2.70e+05     885.759
     733     114         INFEASIBLE  pr    1.63e+05    2.70e+05     886.175
     734     113       1    1.71e+05       1.63e+05    2.70e+05     886.356
     735     114         INFEASIBLE  pr    1.63e+05    2.70e+05     887.269
     736     113            2.81e+05 pr    1.63e+05    2.70e+05     887.359
     737     112         INFEASIBLE  pr    1.63e+05    2.70e+05     888.092
     738     111       1    1.71e+05       1.63e+05    2.70e+05     888.245
     739     112         INFEASIBLE  pr    1.63e+05    2.70e+05     889.161
     740     111         INFEASIBLE  pr    1.63e+05    2.70e+05     889.595
     741     110       1    1.71e+05       1.63e+05    2.70e+05     889.721
     742     111       2    1.71e+05       1.63e+05    2.70e+05     889.843
     743     112       1    1.95e+05       1.63e+05    2.70e+05     890.911
     744     113            2.81e+05 pr    1.63e+05    2.70e+05     891.694
     745     112            2.81e+05 pr    1.63e+05    2.70e+05     893.154
     746     111       1    1.95e+05       1.63e+05    2.70e+05     894.903
     747     112       2    1.95e+05       1.63e+05    2.70e+05     895.780
     748     113            2.81e+05 pr    1.63e+05    2.70e+05     896.398
     749     112       1    1.95e+05       1.63e+05    2.70e+05     896.589
     750     113            2.81e+05 pr    1.63e+05    2.70e+05     897.552
     751     112            2.81e+05 pr    1.63e+05    2.70e+05     898.167
     752     111       1    1.95e+05       1.63e+05    2.70e+05     898.471
     753     112            2.81e+05 pr    1.63e+05    2.70e+05     898.810
     754     111            2.81e+05 pr    1.63e+05    2.70e+05     899.389
     755     110         INFEASIBLE  pr    1.63e+05    2.70e+05     900.076
     756     109            4.49e+05 pr    1.63e+05    2.70e+05     904.264
     757     108            2.81e+05 pr    1.63e+05    2.70e+05     904.784
     758     107            2.81e+05 pr    1.63e+05    2.70e+05     905.015
     759     106         INFEASIBLE  pr    1.63e+05    2.70e+05     905.637
     760     105       1    1.95e+05       1.63e+05    2.70e+05     905.720
     761     106            2.81e+05 pr    1.63e+05    2.70e+05     907.454
     762     105         INFEASIBLE  pr    1.63e+05    2.70e+05     908.418
     763     104       1    1.95e+05       1.63e+05    2.70e+05     908.500
     764     105            2.81e+05 pr    1.63e+05    2.70e+05     915.561
     765     104            2.80e+05 pr    1.63e+05    2.70e+05     916.133
     766     103         INFEASIBLE  pr    1.63e+05    2.70e+05     916.934
     767     102            2.81e+05 pr    1.63e+05    2.70e+05     917.655
     768     101         INFEASIBLE  pr    1.63e+05    2.70e+05     917.984
     769     100            2.81e+05 pr    1.63e+05    2.70e+05     918.297
     770      99         INFEASIBLE  pr    1.63e+05    2.70e+05     918.982
     771      98            2.81e+05 pr    1.63e+05    2.70e+05     920.902
     772      97         INFEASIBLE  pr    1.63e+05    2.70e+05     921.307
     773      96       1    1.95e+05       1.63e+05    2.70e+05     921.382
     774      97            2.81e+05 pr    1.63e+05    2.70e+05     922.116
     775      96            2.81e+05 pr    1.63e+05    2.70e+05     923.987
     776      95       1    1.95e+05       1.63e+05    2.70e+05     924.212
     777      96            2.81e+05 pr    1.63e+05    2.70e+05     924.942
     778      95            2.79e+05 pr    1.63e+05    2.70e+05     927.712
     779      94         INFEASIBLE  pr    1.63e+05    2.70e+05     928.456
     780      93       3    1.95e+05       1.63e+05    2.70e+05     928.625
     781      94            2.81e+05 pr    1.63e+05    2.70e+05     928.784
     782      93       2    1.95e+05       1.63e+05    2.70e+05     928.928
     783      94         INFEASIBLE  pr    1.63e+05    2.70e+05     929.786
     784      93       1    1.95e+05       1.63e+05    2.70e+05     930.423
     785      94            2.81e+05 pr    1.63e+05    2.70e+05     931.633
     786      93         INFEASIBLE  pr    1.63e+05    2.70e+05     932.977
     787      92       2    1.95e+05       1.63e+05    2.70e+05     933.053
     788      93         INFEASIBLE  pr    1.63e+05    2.70e+05     933.901
     789      92       1    1.95e+05       1.63e+05    2.70e+05     933.997
     790      93         INFEASIBLE  pr    1.63e+05    2.70e+05     934.909
     791      92            2.81e+05 pr    1.63e+05    2.70e+05     935.615
     792      91       1    1.95e+05       1.63e+05    2.70e+05     935.684
     793      92            2.81e+05 pr    1.63e+05    2.70e+05     935.761
     794      91         INFEASIBLE  pr    1.63e+05    2.70e+05     937.859
     795      90         INFEASIBLE  pr    1.63e+05    2.70e+05     938.565
     796      89       4    1.95e+05       1.63e+05    2.70e+05     939.996
     797      90         INFEASIBLE  pr    1.63e+05    2.70e+05     940.785
     798      89       3    1.95e+05       1.63e+05    2.70e+05     940.993
     799      90       2    1.95e+05       1.63e+05    2.70e+05     941.251
     800      91       1    1.95e+05       1.63e+05    2.70e+05     941.787
     801      92            2.81e+05 pr    1.63e+05    2.70e+05     942.454
     802      91            2.81e+05 pr    1.63e+05    2.70e+05     943.059
     803      90       1    1.95e+05       1.63e+05    2.70e+05     943.138
     804      91            2.81e+05 pr    1.63e+05    2.70e+05     943.245
     805      90         INFEASIBLE  pr    1.63e+05    2.70e+05     945.165
     806      89         INFEASIBLE  pr    1.63e+05    2.70e+05     945.923
     807      88       2    1.95e+05       1.63e+05    2.70e+05     946.263
     808      89            2.81e+05 pr    1.63e+05    2.70e+05     947.615
     809      88       1    1.95e+05       1.63e+05    2.70e+05     948.376
     810      89            2.81e+05 pr    1.63e+05    2.70e+05     950.598
     811      88            4.89e+05 pr    1.63e+05    2.70e+05     953.975
     812      87       1    1.95e+05       1.63e+05    2.70e+05     954.606
     813      88       2    1.95e+05       1.63e+05    2.70e+05     954.768
     814      89       2    1.95e+05       1.63e+05    2.70e+05     955.850
     815      90            5.60e+05 pr    1.63e+05    2.70e+05     956.477
     816      89       1    1.95e+05       1.63e+05    2.70e+05     956.554
     817      90         INFEASIBLE  pr    1.63e+05    2.70e+05     957.441
     818      89            3.07e+05 pr    1.63e+05    2.70e+05     961.776
     819      88       1    1.95e+05       1.63e+05    2.70e+05     961.977
     820      89            5.41e+05 pr    1.63e+05    2.70e+05     962.841
     821      88            2.81e+05 pr    1.63e+05    2.70e+05     964.341
     822      87            2.70e+05 pr    1.63e+05    2.70e+05     965.074
     823      86       1    1.71e+05       1.63e+05    2.70e+05     965.210
     824      87            2.81e+05 pr    1.63e+05    2.70e+05     965.345
     825      86            2.81e+05 pr    1.63e+05    2.70e+05     965.866
     826      85       1    1.95e+05       1.63e+05    2.70e+05     965.989
     827      86            2.81e+05 pr    1.63e+05    2.70e+05     966.488
     828      85         INFEASIBLE  pr    1.63e+05    2.70e+05     966.848
     829      84            2.81e+05 pr    1.63e+05    2.70e+05     969.781
     830      83         INFEASIBLE  pr    1.63e+05    2.70e+05     970.714
     831      82       3    1.95e+05       1.63e+05    2.70e+05     971.623
     832      83            2.81e+05 pr    1.63e+05    2.70e+05     972.524
     833      82       2    1.95e+05       1.63e+05    2.70e+05     972.617
     834      83       1    1.95e+05       1.63e+05    2.70e+05     972.979
     835      84            2.81e+05 pr    1.63e+05    2.70e+05     975.322
     836      83            2.81e+05 pr    1.63e+05    2.70e+05     975.711
     837      82       1    1.95e+05       1.63e+05    2.70e+05     975.950
     838      83            2.81e+05 pr    1.63e+05    2.70e+05     976.327
     839      82            2.81e+05 pr    1.63e+05    2.70e+05     976.611
     840      81         INFEASIBLE  pr    1.63e+05    2.70e+05     977.297
     841      80       2    1.95e+05       1.63e+05    2.70e+05     977.361
     842      81       1    1.95e+05       1.63e+05    2.70e+05     977.901
     843      82            2.81e+05 pr    1.63e+05    2.70e+05     978.585
     844      81         INFEASIBLE  pr    1.63e+05    2.70e+05     979.326
     845      80       1    1.95e+05       1.63e+05    2.70e+05     980.154
     846      81            2.81e+05 pr    1.63e+05    2.70e+05     980.477
     847      80         INFEASIBLE  pr    1.63e+05    2.70e+05     981.195
     848      75            3.07e+05 pr    1.63e+05    2.70e+05     981.332
     849      74         INFEASIBLE  pr    1.63e+05    2.70e+05     982.086
     850      73       2    1.95e+05       1.63e+05    2.70e+05     983.094
     851      74       4    1.95e+05       1.63e+05    2.70e+05     983.181
     852      75       3    1.95e+05       1.63e+05    2.70e+05     983.262
     853      76       2    1.95e+05       1.63e+05    2.70e+05     996.431
     854      77         INFEASIBLE  pr    1.63e+05    2.70e+05     997.890
     855      76       1    1.95e+05       1.63e+05    2.70e+05     999.024
     856      77            3.08e+05 pr    1.63e+05    2.70e+05     999.469
     857      76         INFEASIBLE  pr    1.63e+05    2.70e+05    1000.213
     858      75       2    1.95e+05       1.63e+05    2.70e+05    1000.305
     859      76       3    1.95e+05       1.63e+05    2.70e+05    1000.557
     860      77       2    1.95e+05       1.63e+05    2.70e+05    1000.646
     861      78       1    1.95e+05       1.63e+05    2.70e+05    1000.717
     862      79            5.41e+05 pr    1.63e+05    2.70e+05    1001.309
     863      78            5.60e+05 pr    1.63e+05    2.70e+05    1002.018
     864      77       1    1.95e+05       1.63e+05    2.70e+05    1002.753
     865      78       2    1.95e+05       1.63e+05    2.70e+05    1002.847
     866      79       1    1.95e+05       1.63e+05    2.70e+05    1004.240
     867      80            2.81e+05 pr    1.63e+05    2.70e+05    1005.165
     868      79            2.81e+05 pr    1.63e+05    2.70e+05    1005.984
     869      78       1    1.95e+05       1.63e+05    2.70e+05    1009.600
     870      79            2.81e+05 pr    1.63e+05    2.70e+05    1010.223
     871      78         INFEASIBLE  pr    1.63e+05    2.70e+05    1010.990
     872      77            3.08e+05 pr    1.63e+05    2.70e+05    1012.843
     873      76         INFEASIBLE  pr    1.63e+05    2.70e+05    1013.823
     874      75       1    1.95e+05       1.63e+05    2.70e+05    1013.943
     875      76         INFEASIBLE  pr    1.63e+05    2.70e+05    1014.825
     876      75         INFEASIBLE  pr    1.63e+05    2.70e+05    1015.607
     877      74       1    1.95e+05       1.63e+05    2.70e+05    1015.802
     878      75       3    1.95e+05       1.63e+05    2.70e+05    1016.596
     879      76       2    1.95e+05       1.63e+05    2.70e+05    1017.256
     880      77       1    1.95e+05       1.63e+05    2.70e+05    1017.361
     881      78            5.69e+05 pr    1.63e+05    2.70e+05    1018.101
     882      77            5.66e+05 pr    1.63e+05    2.70e+05    1018.765
     883      76       1    1.95e+05       1.63e+05    2.70e+05    1018.838
     884      77            5.69e+05 pr    1.63e+05    2.70e+05    1018.989
     885      76         INFEASIBLE  pr    1.63e+05    2.70e+05    1020.101
     886      75       2    1.44e+05       1.63e+05    2.70e+05    1021.177
     887      76       1    1.95e+05       1.63e+05    2.70e+05    1021.366
     888      77         INFEASIBLE  pr    1.63e+05    2.70e+05    1022.060
     889      76            3.07e+05 pr    1.63e+05    2.70e+05    1024.489
     890      75       1    1.63e+05       1.63e+05    2.70e+05    1024.876
     891      76            2.81e+05 pr    1.63e+05    2.70e+05    1025.427
     892      75            2.81e+05 pr    1.63e+05    2.70e+05    1026.181
     893      74       2    1.95e+05       1.63e+05    2.70e+05    1029.392
     894      75            5.69e+05 pr    1.63e+05    2.70e+05    1030.229
     895      74       1    1.95e+05       1.63e+05    2.70e+05    1031.631
     896      75            5.60e+05 pr    1.63e+05    2.70e+05    1031.841
     897      74            3.07e+05 pr    1.63e+05    2.70e+05    1031.971
     898      73       1    1.95e+05       1.63e+05    2.70e+05    1032.197
     899      74            2.81e+05 pr    1.63e+05    2.70e+05    1032.888
     900      73            2.70e+05 pr    1.63e+05    2.70e+05    1033.610
     901      72         INFEASIBLE  pr    1.63e+05    2.70e+05    1034.210
     902      71            2.76e+05 pr    1.63e+05    2.70e+05    1036.938
     903      70       1    1.95e+05       1.63e+05    2.70e+05    1038.611
     904      71            3.07e+05 pr    1.63e+05    2.70e+05    1041.004
     905      70         INFEASIBLE  pr    1.63e+05    2.70e+05    1041.770
     906      69       1    1.95e+05       1.63e+05    2.70e+05    1041.878
     907      70         INFEASIBLE  pr    1.63e+05    2.70e+05    1042.559
     908      69         INFEASIBLE  pr    1.63e+05    2.70e+05    1043.115
     909      68         INFEASIBLE  pr    1.63e+05    2.70e+05    1043.673
     910      67       1    2.12e+05       1.63e+05    2.70e+05    1048.803
     911      68            3.08e+05 pr    1.63e+05    2.70e+05    1050.267
     912      67            2.81e+05 pr    1.63e+05    2.70e+05    1050.700
     913      66         INFEASIBLE  pr    1.63e+05    2.70e+05    1051.678
     914      65       3    1.95e+05       1.63e+05    2.70e+05    1053.555
     915      66       2    1.95e+05       1.63e+05    2.70e+05    1063.137
     916      67       1    1.71e+05       1.63e+05    2.70e+05    1066.557
     917      68            2.80e+05 pr    1.63e+05    2.70e+05    1069.352
     918      67         INFEASIBLE  pr    1.63e+05    2.70e+05    1070.068
     919      66       1    1.71e+05       1.63e+05    2.70e+05    1070.177
     920      67            2.81e+05 pr    1.63e+05    2.70e+05    1071.414
     921      66            2.81e+05 pr    1.63e+05    2.70e+05    1073.214
     922      65         INFEASIBLE  pr    1.63e+05    2.70e+05    1074.285
     923      64       2    1.95e+05       1.63e+05    2.70e+05    1074.436
     924      65       2    1.44e+05       1.63e+05    2.70e+05    1077.425
     925      66       1    1.95e+05       1.63e+05    2.70e+05    1077.913
     926      67            3.07e+05 pr    1.63e+05    2.70e+05    1078.654
     927      66         INFEASIBLE  pr    1.63e+05    2.70e+05    1079.429
     928      65       1    1.95e+05       1.63e+05    2.70e+05    1081.100
     929      66            5.69e+05 pr    1.63e+05    2.70e+05    1081.496
     930      65            2.80e+05 pr    1.63e+05    2.70e+05    1084.062
     931      64         INFEASIBLE  pr    1.63e+05    2.70e+05    1084.555
     932      63       1    1.63e+05       1.63e+05    2.70e+05    1085.587
     933      64            2.70e+05 pr    1.63e+05    2.70e+05    1086.140
     934      63            2.81e+05 pr    1.63e+05    2.70e+05    1087.415
     935      62       1    1.95e+05       1.63e+05    2.70e+05    1087.552
     936      63            5.63e+05 pr    1.63e+05    2.70e+05    1088.411
     937      62            2.81e+05 pr    1.63e+05    2.70e+05    1088.861
     938      61            2.81e+05 pr    1.63e+05    2.70e+05    1090.819
     939      60       3    1.95e+05       1.63e+05    2.70e+05    1092.095
     940      61       2    1.95e+05       1.63e+05    2.70e+05    1092.238
     941      62       1    1.95e+05       1.63e+05    2.70e+05    1092.908
     942      63            2.81e+05 pr    1.63e+05    2.70e+05    1093.325
     943      62         INFEASIBLE  pr    1.63e+05    2.70e+05    1094.992
     944      61       1    1.95e+05       1.63e+05    2.70e+05    1098.181
     945      62       2    1.55e+05       1.63e+05    2.70e+05    1099.104
     946      63       1    2.01e+05       1.63e+05    2.70e+05    1099.597
     947      64            3.07e+05 pr    1.63e+05    2.70e+05    1099.786
     948      63            2.81e+05 pr    1.63e+05    2.70e+05    1101.156
     949      62         INFEASIBLE  pr    1.63e+05    2.70e+05    1102.163
     950      61            2.81e+05 pr    1.63e+05    2.70e+05    1104.254
     951      60            2.81e+05 pr    1.63e+05    2.70e+05    1106.875
     952      59       2    1.95e+05       1.63e+05    2.70e+05    1107.089
     953      60       1    1.95e+05       1.63e+05    2.70e+05    1107.217
     954      61            2.81e+05 pr    1.63e+05    2.70e+05    1107.783
     955      60            2.77e+05 pr    1.63e+05    2.70e+05    1108.342
     956      59       1    1.95e+05       1.63e+05    2.70e+05    1108.466
     957      60       2    1.95e+05       1.63e+05    2.70e+05    1108.567
     958      61       4    1.70e+05       1.63e+05    2.70e+05    1109.416
     959      62       3    1.55e+05       1.63e+05    2.70e+05    1109.810
     960      63       2    1.55e+05       1.63e+05    2.70e+05    1109.960
     961      64       1    2.01e+05       1.63e+05    2.70e+05    1110.465
     962      65            3.07e+05 pr    1.63e+05    2.70e+05    1111.175
     963      64            2.81e+05 pr    1.63e+05    2.70e+05    1111.543
     964      63       1    2.12e+05       1.63e+05    2.70e+05    1114.391
     965      64       2    1.56e+05       1.63e+05    2.70e+05    1114.568
     966      65       1    2.10e+05       1.63e+05    2.70e+05    1116.376
     967      66            2.79e+05 pr    1.63e+05    2.70e+05    1117.952
     968      65            2.80e+05 pr    1.63e+05    2.70e+05    1119.292
     969      64       1    2.12e+05       1.63e+05    2.70e+05    1120.308
     970      65       3    1.55e+05       1.63e+05    2.70e+05    1120.455
     971      66       2    1.68e+05       1.63e+05    2.70e+05    1120.853
     972      67       1    2.00e+05       1.63e+05    2.70e+05    1121.444
     973      68            3.07e+05 pr    1.63e+05    2.70e+05    1123.343
     974      67            2.79e+05 pr    1.63e+05    2.70e+05    1125.051
     975      66       1    2.00e+05       1.63e+05    2.70e+05    1125.186
     976      67         INFEASIBLE  pr    1.63e+05    2.70e+05    1125.890
     977      66            2.70e+05 pr    1.63e+05    2.70e+05    1128.419
     978      65         INFEASIBLE  pr    1.63e+05    2.70e+05    1129.537
     979      64            2.79e+05 pr    1.63e+05    2.70e+05    1133.287
     980      63            2.81e+05 pr    1.63e+05    2.70e+05    1133.766
     981      62            3.08e+05 pr    1.63e+05    2.70e+05    1137.231
     982      61            2.81e+05 pr    1.63e+05    2.70e+05    1137.865
     983      60            2.70e+05 pr    1.63e+05    2.70e+05    1139.396
     984      59            2.70e+05 pr    1.63e+05    2.70e+05    1139.726
     985      58            2.81e+05 pr    1.63e+05    2.70e+05    1141.740
     986      57         INFEASIBLE  pr    1.63e+05    2.70e+05    1143.098
     987      56       2    1.95e+05       1.63e+05    2.70e+05    1143.342
     988      57       3    1.95e+05       1.63e+05    2.70e+05    1143.519
     989      58       2    1.95e+05       1.63e+05    2.70e+05    1144.688
     990      59       1    1.95e+05       1.63e+05    2.70e+05    1144.808
     991      60            2.81e+05 pr    1.63e+05    2.70e+05    1145.088
     992      59            2.81e+05 pr    1.63e+05    2.70e+05    1146.848
     993      58       1    1.95e+05       1.63e+05    2.70e+05    1147.213
     994      59            2.81e+05 pr    1.63e+05    2.70e+05    1149.395
     995      58         INFEASIBLE  pr    1.63e+05    2.70e+05    1150.231
     996      57       2    1.44e+05       1.63e+05    2.70e+05    1153.802
     997      58       1    2.01e+05       1.63e+05    2.70e+05    1155.022
     998      59            2.70e+05 pr    1.63e+05    2.70e+05    1155.481
     999      58            2.81e+05 pr    1.63e+05    2.70e+05    1155.907
    1000      57         INFEASIBLE  pr    1.63e+05    2.70e+05    1157.184
    1001      56            2.70e+05 pr    1.63e+05    2.70e+05    1158.335
    1002      55            2.74e+05 pr    1.63e+05    2.70e+05    1159.983
    1003      54       4    1.28e+05       1.63e+05    2.70e+05    1161.726
    1004      55       3    1.28e+05       1.63e+05    2.70e+05    1161.903
    1005      56         INFEASIBLE  pr    1.63e+05    2.70e+05    1165.015
    1006      55         INFEASIBLE  pr    1.63e+05    2.70e+05    1166.053
    1007      54       3    1.29e+05       1.63e+05    2.70e+05    1166.264
    1008      55       2    1.69e+05       1.63e+05    2.70e+05    1166.537
    1009      56       1    2.00e+05       1.63e+05    2.70e+05    1167.116
    1010      57            2.79e+05 pr    1.63e+05    2.70e+05    1176.480
    1011      56            2.71e+05 pr    1.63e+05    2.70e+05    1177.742
    1012      55            2.74e+05 pr    1.63e+05    2.70e+05    1178.615
    1013      54         INFEASIBLE  pr    1.63e+05    2.70e+05    1179.732
    1014      53            2.76e+05 pr    1.63e+05    2.70e+05    1180.635
    1015      52            2.81e+05 pr    1.63e+05    2.70e+05    1181.449
    1016      51            2.70e+05 pr    1.63e+05    2.70e+05    1182.463
    1017      50            2.71e+05 pr    1.63e+05    2.70e+05    1183.427
    1018      49            3.03e+05 pr    1.63e+05    2.70e+05    1187.053
    1019      48            2.81e+05 pr    1.63e+05    2.70e+05    1189.981
    1020      47            2.76e+05 pr    1.63e+05    2.70e+05    1190.063
    1021      46            2.79e+05 pr    1.63e+05    2.70e+05    1192.896
    1022      45       2    2.12e+05       1.63e+05    2.70e+05    1193.349
    1023      46         INFEASIBLE        1.63e+05    2.70e+05    1195.262
    1024      47       2    1.44e+05       1.63e+05    2.70e+05    1196.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478709667736e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   3.98e-01 (39.79%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =    1196.97925 (  1200.304 CPU time)
Time spent in evaluations (secs)    =      44.45012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.8         13.2    238091
   nlp_gf_jg         13.2         12.9    164267
  nlp_hess_l         11.4         11.4    164090
      solver      1.2e+03      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1906
    1.0000         0    0.1694
         0         0    0.4706
         0    1.0000    0.1694

Removed Variables within Vanished Phases
===================================================
 
