====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.864
       2       1       9    9.74e+04     -1.80e+308                   1.920
       3       2       8    9.74e+04     -1.80e+308                   2.212
       4       3       7    9.74e+04     -1.80e+308                   2.258
       5       4       6    9.74e+04     -1.80e+308                   2.313
       6       5       5    9.74e+04     -1.80e+308                   2.365
       7       6       4    9.74e+04     -1.80e+308                   2.431
       8       7       3    9.74e+04     -1.80e+308                   2.465
       9       8       2    9.74e+04     -1.80e+308                   2.725
      10       9         INFEASIBLE  pr  -1.80e+308                   2.959
      11       8       1    3.53e+05     -1.80e+308                   3.161
      12       9         INFEASIBLE  pr  -1.80e+308                   3.515
*     13       8       0    3.58e+05  f  -1.80e+308    3.58e+05       3.595
      14       7       2    9.74e+04     -1.80e+308    3.58e+05       3.638
      15       8       9    9.74e+04       9.74e+04    3.58e+05       3.720
      16       9       4    9.74e+04       9.74e+04    3.58e+05       3.783
      17      10       5    9.74e+04       9.74e+04    3.58e+05       3.859
      18      11       3    9.74e+04       9.74e+04    3.58e+05       4.082
      19      12       2    1.95e+05       9.74e+04    3.58e+05       4.147
      20      13         INFEASIBLE  pr    9.74e+04    3.58e+05       4.564
      21      12       1    1.95e+05       9.74e+04    3.58e+05       5.495
      22      13            4.81e+05 pr    9.74e+04    3.58e+05       6.580
      23      12         INFEASIBLE  pr    9.74e+04    3.58e+05       6.985
      24      11         INFEASIBLE  pr    9.74e+04    3.58e+05       7.725
      25      10       4    1.95e+05       9.74e+04    3.58e+05       8.778
      26      11       3    1.95e+05       9.74e+04    3.58e+05       8.837
      27      12       2    1.95e+05       9.74e+04    3.58e+05       9.303
      28      13       1    1.95e+05       9.74e+04    3.58e+05       9.344
      29      14         INFEASIBLE  pr    9.74e+04    3.58e+05       9.800
      30      13            3.60e+05 pr    9.74e+04    3.58e+05      10.624
      31      12       1    1.95e+05       9.74e+04    3.58e+05      10.734
      32      13       6    9.74e+04       9.74e+04    3.58e+05      10.794
      33      14       1    2.65e+05       9.74e+04    3.58e+05      11.301
      34      15         INFEASIBLE  pr    9.74e+04    3.58e+05      11.646
      35      14            3.60e+05 pr    9.74e+04    3.58e+05      11.890
      36      13       5    1.95e+05       9.74e+04    3.58e+05      12.358
      37      14       4    2.18e+05       9.74e+04    3.58e+05      13.675
      38      15       3    2.18e+05       9.74e+04    3.58e+05      13.935
      39      16       2    2.18e+05       9.74e+04    3.58e+05      14.027
      40      17         INFEASIBLE  pr    9.74e+04    3.58e+05      14.394
      41      16       1    2.18e+05       9.74e+04    3.58e+05      14.534
      42      17            3.58e+05 pr    9.74e+04    3.58e+05      14.759
      43      16            3.58e+05 pr    9.74e+04    3.58e+05      15.122
      44      15       2    2.18e+05       9.74e+04    3.58e+05      15.359
      45      16       1    3.53e+05       9.74e+04    3.58e+05      17.234
      46      17       7    9.74e+04       9.74e+04    3.58e+05      17.292
      47      18       6    9.74e+04       9.74e+04    3.58e+05      17.872
      48      19       5    9.74e+04       9.74e+04    3.58e+05      17.948
      49      20       4    9.74e+04       9.74e+04    3.58e+05      18.023
      50      21       3    9.74e+04       9.74e+04    3.58e+05      18.069
      51      22       2    9.74e+04       9.74e+04    3.58e+05      18.113
      52      23       1    1.95e+05       9.74e+04    3.58e+05      18.474
      53      24         INFEASIBLE  pr    9.74e+04    3.58e+05      18.615
      54      23            4.81e+05 pr    9.74e+04    3.58e+05      19.713
      55      22       1    3.53e+05       9.74e+04    3.58e+05      19.980
      56      23       2    9.74e+04       9.74e+04    3.58e+05      20.026
      57      24       6    9.74e+04       9.74e+04    3.58e+05      20.666
      58      25       4    1.82e+05       9.74e+04    3.58e+05      21.676
      59      26         INFEASIBLE  pr    9.74e+04    3.58e+05      22.734
      60      25       3    1.82e+05       9.74e+04    3.58e+05      22.812
      61      26       2    1.82e+05       9.74e+04    3.58e+05      22.876
      62      27       1    3.53e+05       9.74e+04    3.58e+05      23.166
      63      28         INFEASIBLE  pr    9.74e+04    3.58e+05      23.609
      64      27            3.58e+05 pr    9.74e+04    3.58e+05      23.750
      65      26       1    3.53e+05       9.74e+04    3.58e+05      24.632
      66      27         INFEASIBLE  pr    9.74e+04    3.58e+05      25.170
      67      26         INFEASIBLE  pr    9.74e+04    3.58e+05      25.676
      68      25            3.58e+05 pr    9.74e+04    3.58e+05      25.723
      69      24       2    1.82e+05       9.74e+04    3.58e+05      25.779
      70      25       8    9.74e+04       9.74e+04    3.58e+05      25.853
      71      26       7    9.74e+04       9.74e+04    3.58e+05      25.994
      72      27       6    9.74e+04       9.74e+04    3.58e+05      26.049
      73      28       5    9.74e+04       9.74e+04    3.58e+05      26.098
      74      29       4    1.53e+05       9.74e+04    3.58e+05      26.636
      75      30       3    3.53e+05       9.74e+04    3.58e+05      26.708
      76      31         INFEASIBLE  pr    9.74e+04    3.58e+05      27.129
      77      30            3.58e+05 pr    9.74e+04    3.58e+05      27.184
      78      29       3    1.53e+05       9.74e+04    3.58e+05      27.542
      79      30         INFEASIBLE  pr    9.74e+04    3.58e+05      28.277
      80      29       2    1.95e+05       9.74e+04    3.58e+05      28.492
      81      30       1    1.95e+05       9.74e+04    3.58e+05      28.544
      82      31            4.81e+05 pr    9.74e+04    3.58e+05      29.810
      83      30         INFEASIBLE  pr    9.74e+04    3.58e+05      30.197
      84      29       1    1.95e+05       9.74e+04    3.58e+05      31.515
      85      30       1    1.95e+05       9.74e+04    3.58e+05      31.885
      86      31            3.59e+05 pr    9.74e+04    3.58e+05      32.306
      87      30            3.60e+05 pr    9.74e+04    3.58e+05      33.155
      88      29            3.66e+05 pr    9.74e+04    3.58e+05      33.426
      89      28         INFEASIBLE  pr    9.74e+04    3.58e+05      34.979
      90      27       2    2.18e+05       9.74e+04    3.58e+05      35.469
      91      28       1    2.80e+05       9.74e+04    3.58e+05      38.509
      92      29       4    9.74e+04       9.74e+04    3.58e+05      38.635
      93      30       3    1.95e+05       9.74e+04    3.58e+05      38.804
      94      31       2    1.95e+05       9.74e+04    3.58e+05      39.607
      95      32       1    1.95e+05       9.74e+04    3.58e+05      39.854
      96      33         INFEASIBLE  pr    9.74e+04    3.58e+05      40.812
      97      32            3.60e+05 pr    9.74e+04    3.58e+05      41.151
      98      31       1    1.95e+05       9.74e+04    3.58e+05      42.857
      99      32         INFEASIBLE  pr    9.74e+04    3.58e+05      43.312
     100      31         INFEASIBLE  pr    9.74e+04    3.58e+05      43.767
     101      30         INFEASIBLE  pr    9.74e+04    3.58e+05      44.266
     102      29       2    1.95e+05       9.74e+04    3.58e+05      44.524
     103      30       5    1.95e+05       9.74e+04    3.58e+05      47.631
     104      31       5    9.74e+04       9.74e+04    3.58e+05      47.956
     105      32       5    9.74e+04       9.74e+04    3.58e+05      48.007
     106      33         INFEASIBLE  pr    9.74e+04    3.58e+05      48.371
     107      32       4    1.47e+05       9.74e+04    3.58e+05      50.208
     108      33       3    1.82e+05       9.74e+04    3.58e+05      50.765
     109      34       2    1.82e+05       9.74e+04    3.58e+05      50.941
     110      35       1    3.53e+05       9.74e+04    3.58e+05      53.739
     111      36         INFEASIBLE  pr    9.74e+04    3.58e+05      54.197
     112      35            3.58e+05 pr    9.74e+04    3.58e+05      54.278
     113      34       1    2.87e+05       9.74e+04    3.58e+05      54.971
     114      35       5    9.74e+04       9.74e+04    3.58e+05      55.085
     115      36       4    2.18e+05       9.74e+04    3.58e+05      55.457
     116      37       3    2.18e+05       9.74e+04    3.58e+05      55.809
     117      38       2    2.18e+05       9.74e+04    3.58e+05      56.382
     118      39         FAILED -400       9.74e+04    3.58e+05      66.664
     119      40            3.58e+05 pr    9.74e+04    3.58e+05      66.719
     120      39            3.58e+05 pr    9.74e+04    3.58e+05      66.779
     121      38       1    3.53e+05       9.74e+04    3.58e+05      67.022
     122      39       4    1.47e+05       9.74e+04    3.58e+05      68.281
     123      40       4    1.95e+05       9.74e+04    3.58e+05      68.677
     124      41       3    2.18e+05       9.74e+04    3.58e+05      69.305
     125      42       2    2.18e+05       9.74e+04    3.58e+05      69.578
     126      43       1    2.18e+05       9.74e+04    3.58e+05      69.658
     127      44            3.58e+05 pr    9.74e+04    3.58e+05      69.722
     128      43            3.58e+05 pr    9.74e+04    3.58e+05      70.097
     129      42       1    2.18e+05       9.74e+04    3.58e+05      70.178
     130      43       4    1.53e+05       9.74e+04    3.58e+05      70.884
     131      44       4    1.95e+05       9.74e+04    3.58e+05      76.837
     132      45         INFEASIBLE  pr    9.74e+04    3.58e+05      78.114
     133      44       3    2.18e+05       9.74e+04    3.58e+05      78.252
     134      45       2    2.18e+05       9.74e+04    3.58e+05      78.306
     135      46         INFEASIBLE  pr    9.74e+04    3.58e+05      78.625
     136      45       1    2.18e+05       9.74e+04    3.58e+05      78.697
     137      46            3.58e+05 pr    9.74e+04    3.58e+05      78.965
     138      45         INFEASIBLE  pr    9.74e+04    3.58e+05      79.500
     139      44       2    2.18e+05       9.74e+04    3.58e+05      79.660
     140      45       3    9.74e+04       9.74e+04    3.58e+05      79.700
     141      46         INFEASIBLE  pr    9.74e+04    3.58e+05      79.914
     142      45         INFEASIBLE  pr    9.74e+04    3.58e+05      80.369
     143      44       1    2.18e+05       9.74e+04    3.58e+05      80.524
     144      45            3.58e+05 pr    9.74e+04    3.58e+05      80.649
     145      44            3.58e+05 pr    9.74e+04    3.58e+05      81.100
     146      43       1    2.18e+05       9.74e+04    3.58e+05      81.186
     147      44       6    9.74e+04       9.74e+04    3.58e+05      83.196
     148      45       5    9.74e+04       9.74e+04    3.58e+05      83.274
     149      46       4    9.74e+04       9.74e+04    3.58e+05      83.320
     150      47       3    9.74e+04       9.74e+04    3.58e+05      83.360
     151      48       2    9.74e+04       9.74e+04    3.58e+05      83.555
     152      49            3.58e+05 pr    9.74e+04    3.58e+05      83.935
     153      48       1    2.65e+05       9.74e+04    3.58e+05      86.787
     154      49            3.60e+05 pr    9.74e+04    3.58e+05      87.166
     155      48            3.58e+05 pr    9.74e+04    3.58e+05      94.448
     156      47       2    9.74e+04       9.74e+04    3.58e+05      94.503
     157      48         INFEASIBLE  pr    9.74e+04    3.58e+05      96.126
     158      47         INFEASIBLE  pr    9.74e+04    3.58e+05      96.698
     159      46            3.58e+05 pr    9.74e+04    3.58e+05      98.462
     160      45       4    9.74e+04       9.74e+04    3.58e+05      98.543
     161      46       3    1.53e+05       9.74e+04    3.58e+05     102.254
     162      47       2    1.53e+05       9.74e+04    3.58e+05     102.382
     163      48       1    2.94e+05       9.74e+04    3.58e+05     102.762
     164      49            3.63e+05 pr    9.74e+04    3.58e+05     103.990
     165      48            3.58e+05 pr    9.74e+04    3.58e+05     104.689
     166      47         INFEASIBLE  pr    9.74e+04    3.58e+05     106.103
     167      46       2    1.53e+05       9.74e+04    3.58e+05     106.336
     168      47         INFEASIBLE  pr    9.74e+04    3.58e+05     106.813
     169      46       1    2.94e+05       9.74e+04    3.58e+05     106.988
     170      47            3.64e+05 pr    9.74e+04    3.58e+05     107.168
     171      46            3.58e+05 pr    9.74e+04    3.58e+05     108.429
     172      45         INFEASIBLE  pr    9.74e+04    3.58e+05     108.916
     173      44       5    9.74e+04       9.74e+04    3.58e+05     110.075
     174      45       4    1.76e+05       9.74e+04    3.58e+05     110.182
     175      46       3    1.76e+05       9.74e+04    3.58e+05     111.554
     176      47       2    1.76e+05       9.74e+04    3.58e+05     111.640
     177      48       1    2.65e+05       9.74e+04    3.58e+05     111.846
     178      49            3.59e+05 pr    9.74e+04    3.58e+05     111.963
*    179      48       0    3.48e+05  f    9.74e+04    3.48e+05     112.199
     180      47       1    2.65e+05       9.74e+04    3.48e+05     112.613
     181      48         INFEASIBLE  pr    9.74e+04    3.48e+05     113.539
     182      47            3.60e+05 pr    9.74e+04    3.48e+05     114.138
     183      46            3.48e+05 pr    9.74e+04    3.48e+05     114.916
     184      45       2    1.76e+05       9.74e+04    3.48e+05     115.739
     185      46       8    9.74e+04       9.74e+04    3.48e+05     116.090
     186      47       7    2.18e+05       9.74e+04    3.48e+05     116.223
     187      48       6    9.74e+04       9.74e+04    3.48e+05     116.851
     188      49       5    9.74e+04       9.74e+04    3.48e+05     116.932
     189      50       4    9.74e+04       9.74e+04    3.48e+05     116.994
     190      51       3    9.74e+04       9.74e+04    3.48e+05     117.318
     191      52       2    9.74e+04       9.74e+04    3.48e+05     117.372
     192      53         INFEASIBLE  pr    9.74e+04    3.48e+05     118.118
     193      52         INFEASIBLE  pr    9.74e+04    3.48e+05     118.506
     194      51       2    9.74e+04       9.74e+04    3.48e+05     118.578
     195      52       4    9.74e+04       9.74e+04    3.48e+05     118.638
     196      53       3    9.74e+04       9.74e+04    3.48e+05     118.686
     197      54       5    9.74e+04       9.74e+04    3.48e+05     118.852
     198      55       3    9.74e+04       9.74e+04    3.48e+05     118.900
     199      56       2    9.74e+04       9.74e+04    3.48e+05     118.947
     200      57         INFEASIBLE  pr    9.74e+04    3.48e+05     119.332
     201      56         INFEASIBLE  pr    9.74e+04    3.48e+05     119.748
     202      55       2    9.74e+04       9.74e+04    3.48e+05     119.793
     203      56       1    2.18e+05       9.74e+04    3.48e+05     120.561
     204      57            3.58e+05 pr    9.74e+04    3.48e+05     120.819
     205      56            3.58e+05 pr    9.74e+04    3.48e+05     121.471
     206      55       1    2.79e+05       9.74e+04    3.48e+05     122.498
     207      56       3    9.74e+04       9.74e+04    3.48e+05     122.555
     208      57         INFEASIBLE  pr    9.74e+04    3.48e+05     123.504
     209      56         INFEASIBLE  pr    9.74e+04    3.48e+05     123.944
     210      55            3.58e+05 pr    9.74e+04    3.48e+05     124.067
     211      54            3.58e+05 pr    9.74e+04    3.48e+05     124.256
     212      53       4    9.74e+04       9.74e+04    3.48e+05     124.336
     213      54       3    1.53e+05       9.74e+04    3.48e+05     124.675
     214      55       2    1.95e+05       9.74e+04    3.48e+05     126.282
     215      56            3.53e+05 pr    9.74e+04    3.48e+05     126.727
     216      55         INFEASIBLE  pr    9.74e+04    3.48e+05     127.281
     217      54         INFEASIBLE  pr    9.74e+04    3.48e+05     127.730
     218      53       3    1.81e+05       9.74e+04    3.48e+05     129.664
     219      54       2    9.74e+04       9.74e+04    3.48e+05     129.733
     220      55       1    1.95e+05       9.74e+04    3.48e+05     130.023
     221      56         INFEASIBLE  pr    9.74e+04    3.48e+05     130.421
     222      55            3.64e+05 pr    9.74e+04    3.48e+05     131.920
     223      54         INFEASIBLE  pr    9.74e+04    3.48e+05     132.199
     224      53       2    1.95e+05       9.74e+04    3.48e+05     132.577
     225      54         INFEASIBLE  pr    9.74e+04    3.48e+05     133.007
     226      53         INFEASIBLE  pr    9.74e+04    3.48e+05     133.402
     227      52       2    2.18e+05       9.74e+04    3.48e+05     133.898
     228      53       2    9.74e+04       9.74e+04    3.48e+05     133.991
     229      54       1    1.95e+05       9.74e+04    3.48e+05     135.846
     230      55         INFEASIBLE  pr    9.74e+04    3.48e+05     136.469
     231      54            3.58e+05 pr    9.74e+04    3.48e+05     137.731
     232      53            3.53e+05 pr    9.74e+04    3.48e+05     139.144
     233      52       1    2.77e+05       9.74e+04    3.48e+05     140.009
     234      53         INFEASIBLE  pr    9.74e+04    3.48e+05     140.566
     235      52            3.58e+05 pr    9.74e+04    3.48e+05     141.054
     236      51       1    2.80e+05       9.74e+04    3.48e+05     141.355
     237      52       4    9.74e+04       9.74e+04    3.48e+05     141.405
     238      53       3    1.95e+05       9.74e+04    3.48e+05     142.660
     239      54       2    1.95e+05       9.74e+04    3.48e+05     143.457
     240      55            3.53e+05 pr    9.74e+04    3.48e+05     143.529
     241      54       1    2.65e+05       9.74e+04    3.48e+05     143.932
     242      55         INFEASIBLE  pr    9.74e+04    3.48e+05     144.620
     243      54            3.56e+05 pr    9.74e+04    3.48e+05     146.487
     244      53       2    1.95e+05       9.74e+04    3.48e+05     146.717
     245      54         INFEASIBLE  pr    9.74e+04    3.48e+05     147.258
     246      53       1    2.77e+05       9.74e+04    3.48e+05     148.363
     247      54         INFEASIBLE  pr    9.74e+04    3.48e+05     148.939
     248      53            3.58e+05 pr    9.74e+04    3.48e+05     149.510
     249      52         INFEASIBLE  pr    9.74e+04    3.48e+05     149.994
     250      51            3.56e+05 pr    9.74e+04    3.48e+05     150.050
     251      50         INFEASIBLE  pr    9.74e+04    3.48e+05     150.419
     252      49       1    2.18e+05       9.74e+04    3.48e+05     150.486
     253      50            3.58e+05 pr    9.74e+04    3.48e+05     150.675
     254      49            3.58e+05 pr    9.74e+04    3.48e+05     150.933
     255      48            3.58e+05 pr    9.74e+04    3.48e+05     151.805
     256      47       6    2.18e+05       9.74e+04    3.48e+05     152.065
     257      48       7    9.74e+04       9.74e+04    3.48e+05     152.625
     258      49       6    9.74e+04       9.74e+04    3.48e+05     152.707
     259      50       5    1.95e+05       9.74e+04    3.48e+05     153.140
     260      51       4    1.95e+05       9.74e+04    3.48e+05     165.120
     261      52       3    1.53e+05       9.74e+04    3.48e+05     165.909
     262      53       2    2.65e+05       9.74e+04    3.48e+05     166.463
     263      54       1    2.65e+05       9.74e+04    3.48e+05     166.543
     264      55            3.59e+05 pr    9.74e+04    3.48e+05     167.220
     265      54            3.58e+05 pr    9.74e+04    3.48e+05     167.528
     266      53       1    2.65e+05       9.74e+04    3.48e+05     167.692
     267      54         INFEASIBLE  pr    9.74e+04    3.48e+05     168.796
     268      53            3.60e+05 pr    9.74e+04    3.48e+05     169.192
     269      52            3.58e+05 pr    9.74e+04    3.48e+05     170.296
     270      51         INFEASIBLE  pr    9.74e+04    3.48e+05     171.149
     271      50         INFEASIBLE  pr    9.74e+04    3.48e+05     171.578
     272      49       4    1.53e+05       9.74e+04    3.48e+05     178.997
     273      50       6    9.74e+04       9.74e+04    3.48e+05     179.068
     274      51       8    9.74e+04       9.74e+04    3.48e+05     179.587
     275      52       7    9.74e+04       9.74e+04    3.48e+05     179.656
     276      53       6    9.74e+04       9.74e+04    3.48e+05     179.721
     277      54       5    1.46e+05       9.74e+04    3.48e+05     180.073
     278      55       4    1.46e+05       9.74e+04    3.48e+05     180.173
     279      56       3    1.46e+05       9.74e+04    3.48e+05     180.302
     280      57         FAILED -400       9.74e+04    3.48e+05     189.393
     281      58       1    2.65e+05       9.74e+04    3.48e+05     189.467
     282      59            3.60e+05 pr    9.74e+04    3.48e+05     189.573
     283      58            5.43e+05 pr    9.74e+04    3.48e+05     190.034
     284      57            3.53e+05 pr    9.74e+04    3.48e+05     190.924
     285      56       2    2.30e+05       9.74e+04    3.48e+05     191.613
     286      57       6    9.74e+04       9.74e+04    3.48e+05     192.288
     287      58       5    1.46e+05       9.74e+04    3.48e+05     192.454
     288      59       4    1.46e+05       9.74e+04    3.48e+05     192.562
     289      60         INFEASIBLE  pr    9.74e+04    3.48e+05     193.005
     290      59       3    1.53e+05       9.74e+04    3.48e+05     193.646
     291      60       2    1.53e+05       9.74e+04    3.48e+05     193.731
     292      61       1    2.70e+05       9.74e+04    3.48e+05     194.028
     293      62            3.62e+05 pr    9.74e+04    3.48e+05     194.606
     294      61            3.58e+05 pr    9.74e+04    3.48e+05     194.689
     295      60         INFEASIBLE  pr    9.74e+04    3.48e+05     195.095
     296      59       2    1.53e+05       9.74e+04    3.48e+05     195.324
     297      60       5    1.46e+05       9.74e+04    3.48e+05     195.856
     298      61       7    9.74e+04       9.74e+04    3.48e+05     195.974
     299      62       6    9.74e+04       9.74e+04    3.48e+05     196.656
     300      63       5    1.46e+05       9.74e+04    3.48e+05     198.335
     301      64       4    1.53e+05       9.74e+04    3.48e+05     200.836
     302      65       3    1.53e+05       9.74e+04    3.48e+05     200.994
     303      66       2    1.53e+05       9.74e+04    3.48e+05     201.066
     304      67       1    2.65e+05       9.74e+04    3.48e+05     201.340
     305      68            3.60e+05 pr    9.74e+04    3.48e+05     201.403
     306      67            3.58e+05 pr    9.74e+04    3.48e+05     202.289
     307      66       1    2.65e+05       9.74e+04    3.48e+05     202.689
     308      67       6    9.74e+04       9.74e+04    3.48e+05     202.740
     309      68       5    2.11e+05       9.74e+04    3.48e+05     204.415
     310      69       4    1.46e+05       9.74e+04    3.48e+05     204.508
     311      70       3    2.30e+05       9.74e+04    3.48e+05     204.801
     312      71       2    2.30e+05       9.74e+04    3.48e+05     204.864
     313      72       1    2.65e+05       9.74e+04    3.48e+05     205.204
     314      73            3.60e+05 pr    9.74e+04    3.48e+05     205.728
     315      72            3.48e+05 pr    9.74e+04    3.48e+05     205.997
     316      71       1    2.65e+05       9.74e+04    3.48e+05     206.058
     317      72         INFEASIBLE  pr    9.74e+04    3.48e+05     206.697
     318      71            3.48e+05 pr    9.74e+04    3.48e+05     206.746
     319      70            3.48e+05 pr    9.74e+04    3.48e+05     207.104
     320      69       2    2.30e+05       9.74e+04    3.48e+05     207.200
     321      70       5    1.46e+05       9.74e+04    3.48e+05     210.038
     322      71       5    1.53e+05       9.74e+04    3.48e+05     210.169
     323      72       4    1.53e+05       9.74e+04    3.48e+05     210.703
     324      73       3    1.53e+05       9.74e+04    3.48e+05     211.041
     325      74       2    1.53e+05       9.74e+04    3.48e+05     211.105
     326      75         INFEASIBLE  pr    9.74e+04    3.48e+05     212.290
     327      74       1    2.65e+05       9.74e+04    3.48e+05     212.489
     328      75            3.60e+05 pr    9.74e+04    3.48e+05     213.590
     329      74            3.58e+05 pr    9.74e+04    3.48e+05     213.923
     330      73            3.81e+05 pr    9.74e+04    3.48e+05     214.868
     331      72       3    1.53e+05       9.74e+04    3.48e+05     215.558
     332      73         INFEASIBLE  pr    9.74e+04    3.48e+05     219.197
     333      72       2    1.53e+05       9.74e+04    3.48e+05     220.805
     334      73       1    1.95e+05       9.74e+04    3.48e+05     222.852
     335      74         INFEASIBLE  pr    9.74e+04    3.48e+05     223.285
     336      73            3.56e+05 pr    9.74e+04    3.48e+05     224.820
     337      72       1    2.18e+05       9.74e+04    3.48e+05     225.152
     338      73         INFEASIBLE  pr    1.46e+05    3.48e+05     225.701
     339      72            3.48e+05 pr    1.46e+05    3.48e+05     227.037
     340      71         INFEASIBLE  pr    1.46e+05    3.48e+05     227.486
     341      70       2    1.53e+05       1.46e+05    3.48e+05     228.580
     342      71       4    1.46e+05       1.46e+05    3.48e+05     228.692
     343      72         INFEASIBLE  pr    1.46e+05    3.48e+05     229.185
     344      71       3    2.30e+05       1.46e+05    3.48e+05     229.279
     345      72       2    2.30e+05       1.46e+05    3.48e+05     229.367
     346      73       1    2.65e+05       1.46e+05    3.48e+05     229.736
     347      74            3.55e+05 pr    1.46e+05    3.48e+05     230.228
     348      73            3.58e+05 pr    1.46e+05    3.48e+05     230.978
     349      72            3.53e+05 pr    1.46e+05    3.48e+05     231.488
     350      71       2    2.30e+05       1.46e+05    3.48e+05     231.558
     351      72       4    1.46e+05       1.46e+05    3.48e+05     231.702
     352      73       4    1.46e+05       1.46e+05    3.48e+05     231.908
     353      74       3    1.46e+05       1.46e+05    3.48e+05     232.069
     354      75       3    2.30e+05       1.46e+05    3.48e+05     232.354
     355      76       2    2.30e+05       1.46e+05    3.48e+05     233.458
     356      77       1    2.70e+05       1.46e+05    3.48e+05     233.669
     357      78            3.62e+05 pr    1.46e+05    3.48e+05     234.105
     358      77            3.58e+05 pr    1.46e+05    3.48e+05     234.189
     359      76            3.53e+05 pr    1.46e+05    3.48e+05     234.687
     360      75       2    2.30e+05       1.46e+05    3.48e+05     235.180
     361      76         INFEASIBLE  pr    1.46e+05    3.48e+05     235.748
     362      75       1    2.70e+05       1.46e+05    3.48e+05     236.105
     363      76            3.48e+05 pr    1.46e+05    3.48e+05     236.169
     364      75            3.58e+05 pr    1.46e+05    3.48e+05     237.260
     365      74            3.53e+05 pr    1.46e+05    3.48e+05     238.427
     366      73       2    2.30e+05       1.46e+05    3.48e+05     238.492
     367      74       1    2.65e+05       1.46e+05    3.48e+05     239.322
     368      75            3.64e+05 pr    1.46e+05    3.48e+05     239.778
     369      74            3.58e+05 pr    1.46e+05    3.48e+05     239.875
     370      73            3.53e+05 pr    1.46e+05    3.48e+05     239.993
     371      72       2    2.30e+05       1.46e+05    3.48e+05     241.043
     372      73         INFEASIBLE  pr    1.46e+05    3.48e+05     241.544
     373      72       1    2.65e+05       1.46e+05    3.48e+05     243.041
     374      73            3.48e+05 pr    1.46e+05    3.48e+05     243.122
     375      72            3.58e+05 pr    1.46e+05    3.48e+05     243.352
     376      71       1    2.65e+05       1.46e+05    3.48e+05     247.564
     377      72       3    2.30e+05       1.46e+05    3.48e+05     247.645
     378      73       2    2.70e+05       1.46e+05    3.48e+05     248.613
     379      74            3.62e+05 pr    1.46e+05    3.48e+05     250.614
     380      73            3.58e+05 pr    1.46e+05    3.48e+05     250.971
     381      72       2    1.53e+05       1.46e+05    3.48e+05     254.645
     382      73         INFEASIBLE  pr    1.46e+05    3.48e+05     259.971
     383      72            3.58e+05 pr    1.46e+05    3.48e+05     260.835
     384      71       1    1.95e+05       1.46e+05    3.48e+05     261.060
     385      72            3.57e+05 pr    1.46e+05    3.48e+05     261.282
     386      71            3.57e+05 pr    1.46e+05    3.48e+05     262.695
     387      70            3.48e+05 pr    1.46e+05    3.48e+05     262.978
     388      69            3.58e+05 pr    1.46e+05    3.48e+05     264.117
     389      68       1    2.94e+05       1.46e+05    3.48e+05     264.335
     390      69            3.54e+05 pr    1.46e+05    3.48e+05     264.387
     391      68            3.58e+05 pr    1.46e+05    3.48e+05     264.620
     392      67            3.53e+05 pr    1.46e+05    3.48e+05     265.072
     393      66            3.48e+05 pr    1.46e+05    3.48e+05     265.385
     394      65       1    2.70e+05       1.46e+05    3.48e+05     266.007
     395      66            3.56e+05 pr    1.46e+05    3.48e+05     266.236
     396      65            3.58e+05 pr    1.46e+05    3.48e+05     266.309
     397      64       4    1.81e+05       1.46e+05    3.48e+05     267.658
     398      65       4    1.46e+05       1.46e+05    3.48e+05     267.787
     399      66         INFEASIBLE  pr    1.46e+05    3.48e+05     269.536
     400      65       3    2.18e+05       1.46e+05    3.48e+05     269.880
     401      66       2    2.18e+05       1.46e+05    3.48e+05     269.931
     402      67            3.58e+05 pr    1.46e+05    3.48e+05     271.640
     403      66         INFEASIBLE  pr    1.46e+05    3.48e+05     272.289
     404      65       2    2.18e+05       1.46e+05    3.48e+05     272.421
     405      66       4    1.46e+05       1.46e+05    3.48e+05     273.759
     406      67       4    1.46e+05       1.46e+05    3.48e+05     273.826
     407      68       3    1.46e+05       1.46e+05    3.48e+05     274.074
     408      69       2    1.76e+05       1.46e+05    3.48e+05     274.192
     409      70       1    2.65e+05       1.46e+05    3.48e+05     274.547
     410      71            3.60e+05 pr    1.46e+05    3.48e+05     274.593
     411      70            3.48e+05 pr    1.46e+05    3.48e+05     274.635
     412      69         INFEASIBLE  pr    1.46e+05    3.48e+05     275.091
     413      68       2    2.18e+05       1.46e+05    3.48e+05     275.607
     414      69       4    1.46e+05       1.46e+05    3.48e+05     276.542
     415      70       3    1.53e+05       1.46e+05    3.48e+05     278.046
     416      71       3    1.76e+05       1.46e+05    3.48e+05     278.181
     417      72         INFEASIBLE  pr    1.46e+05    3.48e+05     279.195
     418      71       2    1.53e+05       1.46e+05    3.48e+05     279.834
     419      72       1    1.95e+05       1.46e+05    3.48e+05     280.183
     420      73            3.56e+05 pr    1.46e+05    3.48e+05     280.454
     421      72         INFEASIBLE  pr    1.46e+05    3.48e+05     280.830
     422      71       1    1.95e+05       1.46e+05    3.48e+05     281.571
     423      72       3    1.95e+05       1.46e+05    3.48e+05     284.121
     424      73       3    1.46e+05       1.46e+05    3.48e+05     284.189
     425      74       2    1.76e+05       1.46e+05    3.48e+05     285.083
     426      75       1    2.65e+05       1.46e+05    3.48e+05     285.157
     427      76            3.48e+05 pr    1.46e+05    3.48e+05     285.463
     428      75            3.48e+05 pr    1.46e+05    3.48e+05     286.323
     429      74         INFEASIBLE  pr    1.46e+05    3.48e+05     286.903
     430      73       2    2.18e+05       1.46e+05    3.48e+05     287.197
     431      74       3    1.46e+05       1.46e+05    3.48e+05     287.266
     432      75       2    1.76e+05       1.46e+05    3.48e+05     287.378
     433      76       1    2.65e+05       1.46e+05    3.48e+05     287.425
     434      77            3.56e+05 pr    1.46e+05    3.48e+05     287.616
     435      76            3.58e+05 pr    1.46e+05    3.48e+05     287.820
     436      75         INFEASIBLE  pr    1.46e+05    3.48e+05     288.278
     437      74       2    2.18e+05       1.47e+05    3.48e+05     288.352
     438      75       3    1.82e+05       1.47e+05    3.48e+05     288.798
     439      76       2    1.95e+05       1.47e+05    3.48e+05     289.162
     440      77       1    1.95e+05       1.47e+05    3.48e+05     290.025
     441      78            3.58e+05 pr    1.47e+05    3.48e+05     290.255
     442      77         INFEASIBLE  pr    1.47e+05    3.48e+05     290.656
     443      76       1    1.95e+05       1.47e+05    3.48e+05     290.955
     444      77       3    2.18e+05       1.47e+05    3.48e+05     291.729
     445      78       3    2.18e+05       1.53e+05    3.48e+05     291.997
     446      79       3    1.53e+05       1.53e+05    3.48e+05     292.434
     447      80       3    1.53e+05       1.53e+05    3.48e+05     292.600
     448      81       2    1.53e+05       1.53e+05    3.48e+05     292.678
     449      82       1    2.77e+05       1.53e+05    3.48e+05     293.301
     450      83            5.10e+05 pr    1.53e+05    3.48e+05     293.902
     451      82            3.58e+05 pr    1.53e+05    3.48e+05     294.363
     452      81       1    2.77e+05       1.53e+05    3.48e+05     295.386
     453      82       3    1.95e+05       1.53e+05    3.48e+05     296.767
     454      83       2    1.53e+05       1.53e+05    3.48e+05     296.850
     455      84       2    1.53e+05       1.53e+05    3.48e+05     297.061
     456      85       1    2.79e+05       1.53e+05    3.48e+05     297.349
     457      86            3.55e+05 pr    1.53e+05    3.48e+05     298.634
     458      85            3.57e+05 pr    1.53e+05    3.48e+05     299.113
     459      84         INFEASIBLE  pr    1.53e+05    3.48e+05     300.001
     460      83       1    2.65e+05       1.53e+05    3.48e+05     300.213
     461      84            3.60e+05 pr    1.53e+05    3.48e+05     300.265
     462      83            3.56e+05 pr    1.53e+05    3.48e+05     301.093
     463      82         INFEASIBLE  pr    1.53e+05    3.48e+05     301.478
     464      81       2    1.95e+05       1.53e+05    3.48e+05     302.560
     465      82       1    2.19e+05       1.53e+05    3.48e+05     302.736
     466      83            3.50e+05 pr    1.53e+05    3.48e+05     303.209
     467      82            3.58e+05 pr    1.53e+05    3.48e+05     303.572
     468      81       1    1.95e+05       1.53e+05    3.48e+05     303.638
     469      82       2    1.53e+05       1.53e+05    3.48e+05     303.721
     470      83       2    1.53e+05       1.53e+05    3.48e+05     303.823
     471      84       3    1.65e+05       1.53e+05    3.48e+05     304.738
     472      85       2    1.65e+05       1.53e+05    3.48e+05     304.813
     473      86         INFEASIBLE  pr    1.53e+05    3.48e+05     305.285
     474      85       1    1.80e+05       1.53e+05    3.48e+05     305.711
     475      86            3.59e+05 pr    1.53e+05    3.48e+05     306.232
     476      85         INFEASIBLE  pr    1.53e+05    3.48e+05     306.590
     477      84       2    1.65e+05       1.53e+05    3.48e+05     306.876
     478      85       3    2.18e+05       1.53e+05    3.48e+05     307.042
     479      86       1    2.65e+05       1.53e+05    3.48e+05     307.419
     480      87            3.48e+05 pr    1.53e+05    3.48e+05     308.467
     481      86            3.58e+05 pr    1.53e+05    3.48e+05     309.472
     482      85       2    2.18e+05       1.53e+05    3.48e+05     310.068
     483      86         INFEASIBLE  pr    1.53e+05    3.48e+05     311.201
     484      85       1    2.18e+05       1.53e+05    3.48e+05     311.607
     485      86            3.58e+05 pr    1.53e+05    3.48e+05     311.921
     486      85            3.58e+05 pr    1.53e+05    3.48e+05     312.667
     487      84       2    2.18e+05       1.53e+05    3.48e+05     312.794
     488      85         INFEASIBLE  pr    1.53e+05    3.48e+05     313.242
     489      84       1    1.80e+05       1.53e+05    3.48e+05     313.424
     490      85            5.15e+05 pr    1.53e+05    3.48e+05     314.252
     491      84            3.48e+05 pr    1.53e+05    3.48e+05     314.975
     492      83       1    1.95e+05       1.53e+05    3.48e+05     315.673
     493      84            3.53e+05 pr    1.53e+05    3.48e+05     316.492
     494      83         INFEASIBLE  pr    1.53e+05    3.48e+05     317.201
     495      82         INFEASIBLE  pr    1.53e+05    3.48e+05     317.583
     496      81         INFEASIBLE  pr    1.53e+05    3.48e+05     317.979
     497      80       1    1.95e+05       1.53e+05    3.48e+05     319.257
     498      81            3.48e+05 pr    1.53e+05    3.48e+05     319.536
     499      80         INFEASIBLE  pr    1.53e+05    3.48e+05     320.222
     500      79       1    2.65e+05       1.53e+05    3.48e+05     320.616
     501      80            3.48e+05 pr    1.53e+05    3.48e+05     320.669
     502      79            3.57e+05 pr    1.53e+05    3.48e+05     321.176
     503      78            3.58e+05 pr    1.53e+05    3.48e+05     321.719
     504      77         INFEASIBLE  pr    1.53e+05    3.48e+05     322.112
     505      76       2    1.95e+05       1.53e+05    3.48e+05     322.183
     506      77       1    2.70e+05       1.53e+05    3.48e+05     323.481
     507      78            3.58e+05 pr    1.53e+05    3.48e+05     323.749
     508      77            3.57e+05 pr    1.53e+05    3.48e+05     323.855
     509      76       1    1.95e+05       1.53e+05    3.48e+05     325.003
     510      77         INFEASIBLE  pr    1.53e+05    3.48e+05     325.482
     511      76            4.47e+05 pr    1.53e+05    3.48e+05     326.068
     512      75       1    1.95e+05       1.53e+05    3.48e+05     326.136
     513      76         INFEASIBLE  pr    1.53e+05    3.48e+05     326.552
     514      75            3.57e+05 pr    1.53e+05    3.48e+05     326.817
     515      74         INFEASIBLE  pr    1.53e+05    3.48e+05     327.208
     516      73            4.91e+05 pr    1.53e+05    3.48e+05     327.459
     517      72            3.58e+05 pr    1.53e+05    3.48e+05     327.535
     518      71       2    2.18e+05       1.53e+05    3.48e+05     327.792
     519      72         FAILED -400       1.53e+05    3.48e+05     337.601
     520      73            3.58e+05 pr    1.53e+05    3.48e+05     337.838
     521      72            3.58e+05 pr    1.53e+05    3.48e+05     338.095
     522      71       1    2.18e+05       1.53e+05    3.48e+05     338.228
     523      72       2    1.53e+05       1.53e+05    3.48e+05     338.301
     524      73       1    1.95e+05       1.53e+05    3.48e+05     338.636
     525      74            3.58e+05 pr    1.53e+05    3.48e+05     340.432
     526      73         INFEASIBLE  pr    1.53e+05    3.48e+05     340.799
     527      72       1    2.18e+05       1.53e+05    3.48e+05     341.909
     528      73       2    1.53e+05       1.53e+05    3.48e+05     341.992
     529      74       1    2.70e+05       1.53e+05    3.48e+05     342.450
     530      75            3.48e+05 pr    1.53e+05    3.48e+05     342.497
     531      74            3.57e+05 pr    1.53e+05    3.48e+05     342.607
     532      73         INFEASIBLE  pr    1.76e+05    3.48e+05     343.068
     533      72            3.58e+05 pr    1.76e+05    3.48e+05     343.785
     534      71         INFEASIBLE  pr    1.76e+05    3.48e+05     344.299
     535      70            3.58e+05 pr    1.76e+05    3.48e+05     344.350
     536      69         INFEASIBLE  pr    1.76e+05    3.48e+05     344.639
     537      68       2    2.18e+05       1.76e+05    3.48e+05     345.017
     538      69       3    1.76e+05       1.76e+05    3.48e+05     345.631
     539      70       2    1.76e+05       1.76e+05    3.48e+05     345.725
     540      71       1    1.95e+05       1.76e+05    3.48e+05     345.947
     541      72            3.58e+05 pr    1.76e+05    3.48e+05     347.461
     542      71         INFEASIBLE  pr    1.76e+05    3.48e+05     347.898
     543      70       1    1.95e+05       1.76e+05    3.48e+05     348.955
     544      71       2    1.95e+05       1.76e+05    3.48e+05     349.423
     545      72       1    2.94e+05       1.76e+05    3.48e+05     349.877
     546      73            3.64e+05 pr    1.76e+05    3.48e+05     349.933
     547      72         INFEASIBLE  pr    1.76e+05    3.48e+05     350.471
     548      71       1    1.95e+05       1.76e+05    3.48e+05     350.674
     549      72            3.54e+05 pr    1.76e+05    3.48e+05     350.969
     550      71         INFEASIBLE  pr    1.76e+05    3.48e+05     351.391
     551      70       1    1.95e+05       1.76e+05    3.48e+05     351.466
     552      71         INFEASIBLE  pr    1.81e+05    3.48e+05     351.946
     553      70            3.58e+05 pr    1.81e+05    3.48e+05     352.374
     554      69         INFEASIBLE  pr    1.81e+05    3.48e+05     353.082
     555      68         FAILED -400       1.81e+05    3.48e+05     363.707
     556      67            3.48e+05 pr    1.81e+05    3.48e+05     364.132
     557      66       1    2.18e+05       1.81e+05    3.48e+05     364.337
     558      67            3.58e+05 pr    1.81e+05    3.48e+05     364.676
     559      66         INFEASIBLE  pr    1.81e+05    3.48e+05     365.299
     560      65       1    2.18e+05       1.81e+05    3.48e+05     366.577
     561      66         INFEASIBLE  pr    1.81e+05    3.48e+05     367.892
     562      65            3.58e+05 pr    1.81e+05    3.48e+05     368.325
     563      64         INFEASIBLE  pr    1.81e+05    3.48e+05     369.061
     564      63       2    2.18e+05       1.81e+05    3.48e+05     369.212
     565      64       1    2.18e+05       1.81e+05    3.48e+05     370.060
     566      65            3.58e+05 pr    1.81e+05    3.48e+05     370.280
     567      64            3.58e+05 pr    1.81e+05    3.48e+05     370.583
     568      63       1    2.18e+05       1.81e+05    3.48e+05     370.993
     569      64       3    2.48e+05       1.82e+05    3.48e+05     372.193
     570      65       2    1.82e+05       1.82e+05    3.48e+05     373.772
     571      66       1    1.95e+05       1.82e+05    3.48e+05     373.814
     572      67            3.58e+05 pr    1.82e+05    3.48e+05     374.104
     573      66         INFEASIBLE  pr    1.82e+05    3.48e+05     374.454
     574      65       1    1.95e+05       1.82e+05    3.48e+05     374.581
     575      66       3    1.82e+05       1.82e+05    3.48e+05     375.117
     576      67       2    1.82e+05       1.82e+05    3.48e+05     376.637
     577      68       1    1.95e+05       1.82e+05    3.48e+05     377.192
     578      69            3.62e+05 pr    1.82e+05    3.48e+05     377.364
     579      68            4.98e+05 pr    1.82e+05    3.48e+05     377.986
     580      67       1    1.87e+05       1.82e+05    3.48e+05     378.086
     581      68       2    1.82e+05       1.82e+05    3.48e+05     378.151
     582      69       2    1.82e+05       1.82e+05    3.48e+05     378.225
     583      70       1    2.87e+05       1.82e+05    3.48e+05     378.369
     584      71            3.62e+05 pr    1.82e+05    3.48e+05     379.074
     585      70            3.56e+05 pr    1.82e+05    3.48e+05     379.224
     586      69       1    1.95e+05       1.82e+05    3.48e+05     379.276
     587      70            4.91e+05 pr    1.82e+05    3.48e+05     379.668
     588      69         INFEASIBLE  pr    1.82e+05    3.48e+05     380.089
     589      68         FAILED -400       1.82e+05    3.48e+05     391.217
     590      69            3.58e+05 pr    1.82e+05    3.48e+05     391.637
     591      68         INFEASIBLE  pr    1.82e+05    3.48e+05     392.002
     592      67       1    1.95e+05       1.82e+05    3.48e+05     392.050
     593      68            3.62e+05 pr    1.82e+05    3.48e+05     392.136
     594      67         INFEASIBLE  pr    1.82e+05    3.48e+05     392.528
     595      66       1    1.87e+05       1.82e+05    3.48e+05     392.696
     596      67            3.53e+05 pr    1.82e+05    3.48e+05     392.982
     597      66            3.58e+05 pr    1.82e+05    3.48e+05     393.126
     598      65         INFEASIBLE  pr    1.82e+05    3.48e+05     393.411
     599      64            3.58e+05 pr    1.82e+05    3.48e+05     393.654
     600      63         INFEASIBLE  pr    1.82e+05    3.48e+05     394.038
     601      62            3.58e+05 pr    1.82e+05    3.48e+05     394.203
     602      61         INFEASIBLE  pr    1.82e+05    3.48e+05     394.598
     603      60       2    1.82e+05       1.82e+05    3.48e+05     395.177
     604      61       1    1.95e+05       1.82e+05    3.48e+05     395.251
     605      62            3.57e+05 pr    1.82e+05    3.48e+05     395.748
     606      61         INFEASIBLE  pr    1.82e+05    3.48e+05     396.066
     607      60       1    1.87e+05       1.82e+05    3.48e+05     396.203
     608      61       2    1.87e+05       1.87e+05    3.48e+05     396.355
     609      62            3.57e+05 pr    1.87e+05    3.48e+05     396.623
     610      61       1    1.95e+05       1.87e+05    3.48e+05     396.983
     611      62            3.58e+05 pr    1.87e+05    3.48e+05     397.256
     612      61         INFEASIBLE  pr    1.87e+05    3.48e+05     397.679
     613      60         INFEASIBLE  pr    1.95e+05    3.48e+05     398.056
     614      59         INFEASIBLE  pr    1.95e+05    3.48e+05     398.421
     615      58            3.58e+05 pr    1.95e+05    3.48e+05     399.424
     616      57         INFEASIBLE  pr    1.95e+05    3.48e+05     399.789
     617      56       2    2.18e+05       1.95e+05    3.48e+05     401.160
     618      57       3    1.81e+05       1.95e+05    3.48e+05     403.704
     619      58       2    1.95e+05       1.95e+05    3.48e+05     404.675
     620      59       1    1.95e+05       1.95e+05    3.48e+05     404.753
     621      60         INFEASIBLE  pr    1.95e+05    3.48e+05     405.558
     622      59            3.64e+05 pr    1.95e+05    3.48e+05     406.147
     623      58       1    1.87e+05       1.95e+05    3.48e+05     408.516
     624      59       2    1.81e+05       1.95e+05    3.48e+05     410.680
     625      60         INFEASIBLE  pr    1.95e+05    3.48e+05     412.062
     626      59         INFEASIBLE  pr    1.95e+05    3.48e+05     412.495
     627      58            3.58e+05 pr    1.95e+05    3.48e+05     413.124
     628      57            3.54e+05 pr    1.95e+05    3.48e+05     414.105
     629      56       1    2.18e+05       1.95e+05    3.48e+05     414.199
     630      57            3.57e+05 pr    1.95e+05    3.48e+05     414.479
     631      56            3.58e+05 pr    1.95e+05    3.48e+05     414.850
     632      55       1    2.18e+05       1.95e+05    3.48e+05     414.988
     633      56       2    1.95e+05       1.95e+05    3.48e+05     415.705
     634      57       2    1.95e+05       1.95e+05    3.48e+05     416.243
     635      58       1    1.95e+05       1.95e+05    3.48e+05     416.867
     636      59            3.48e+05 pr    1.95e+05    3.48e+05     417.131
     637      58            3.55e+05 pr    1.95e+05    3.48e+05     417.187
     638      57         INFEASIBLE  pr    1.95e+05    3.48e+05     417.575
     639      56       1    1.95e+05       1.95e+05    3.48e+05     419.134
     640      57         INFEASIBLE  pr    1.95e+05    3.48e+05     419.401
     641      56            3.58e+05 pr    1.95e+05    3.48e+05     421.110
     642      55       1    1.95e+05       1.95e+05    3.48e+05     421.955
     643      56       2    1.95e+05       1.95e+05    3.48e+05     422.006
     644      57            3.53e+05 pr    1.95e+05    3.48e+05     422.540
     645      56         INFEASIBLE  pr    1.95e+05    3.48e+05     422.942
     646      55         INFEASIBLE  pr    1.95e+05    3.48e+05     423.335
     647      54         INFEASIBLE  pr    1.95e+05    3.48e+05     423.735
     648      53            3.58e+05 pr    1.95e+05    3.48e+05     423.917
     649      52         INFEASIBLE  pr    1.95e+05    3.48e+05     424.108
     650      51            3.58e+05 pr    1.95e+05    3.48e+05     425.091
     651      50         INFEASIBLE  pr    1.95e+05    3.48e+05     425.475
     652      49       1    2.18e+05       1.95e+05    3.48e+05     426.218
     653      50            3.58e+05 pr    1.95e+05    3.48e+05     426.399
     654      49         INFEASIBLE  pr    1.95e+05    3.48e+05     426.803
     655      48       1    2.18e+05       1.95e+05    3.48e+05     427.163
     656      49            3.55e+05 pr    1.95e+05    3.48e+05     427.515
     657      48            3.57e+05 pr    1.95e+05    3.48e+05     427.618
     658      47         INFEASIBLE  pr    1.95e+05    3.48e+05     427.965
     659      46       1    2.18e+05       1.95e+05    3.48e+05     428.040
     660      47            3.58e+05 pr    1.95e+05    3.48e+05     428.218
     661      46         INFEASIBLE  pr    1.95e+05    3.48e+05     428.573
     662      45       1    2.18e+05       1.95e+05    3.48e+05     428.692
     663      46         INFEASIBLE  pr    1.95e+05    3.48e+05     429.083
     664      45            3.58e+05 pr    1.95e+05    3.48e+05     429.412
     665      44         INFEASIBLE  pr    1.95e+05    3.48e+05     429.763
     666      43            3.53e+05 pr    1.95e+05    3.48e+05     429.961
     667      42         INFEASIBLE  pr    1.95e+05    3.48e+05     430.142
     668      41       1    2.18e+05       1.95e+05    3.48e+05     432.182
     669      42         INFEASIBLE  pr    1.95e+05    3.48e+05     432.838
     670      41         INFEASIBLE  pr    1.95e+05    3.48e+05     433.235
     671      40       1    1.95e+05       1.95e+05    3.48e+05     433.434
     672      41         INFEASIBLE  pr    1.95e+05    3.48e+05     433.895
     673      40            3.58e+05 pr    1.95e+05    3.48e+05     434.433
     674      39         INFEASIBLE  pr    1.95e+05    3.48e+05     434.846
     675      38       1    2.65e+05       1.95e+05    3.48e+05     435.095
     676      39            3.55e+05 pr    1.95e+05    3.48e+05     435.517
     677      38            3.57e+05 pr    1.95e+05    3.48e+05     435.693
     678      37       1    2.65e+05       1.95e+05    3.48e+05     436.421
     679      38       1    1.95e+05       1.95e+05    3.48e+05     436.686
     680      39         INFEASIBLE  pr    1.95e+05    3.48e+05     436.896
     681      38         INFEASIBLE  pr    1.95e+05    3.48e+05     437.296
     682      37            3.48e+05 pr    1.95e+05    3.48e+05     437.340
     683      36            3.58e+05 pr    1.95e+05    3.48e+05     437.630
     684      35       4    1.46e+05       1.95e+05    3.48e+05     437.724
     685      36       3    1.46e+05       1.95e+05    3.48e+05     437.804
     686      37       2    2.30e+05       1.95e+05    3.48e+05     438.229
     687      38       1    2.65e+05       1.95e+05    3.48e+05     438.325
     688      39            3.58e+05 pr    1.95e+05    3.48e+05     438.664
     689      38            3.58e+05 pr    1.95e+05    3.48e+05     438.884
     690      37       1    2.65e+05       1.95e+05    3.48e+05     438.947
     691      38       3    1.46e+05       1.95e+05    3.48e+05     439.097
     692      39         INFEASIBLE  pr    1.95e+05    3.48e+05     439.456
     693      38       2    2.30e+05       1.95e+05    3.48e+05     439.627
     694      39       1    2.82e+05       1.95e+05    3.48e+05     439.831
     695      40            3.49e+05 pr    1.95e+05    3.48e+05     439.872
     696      39            3.57e+05 pr    1.95e+05    3.48e+05     439.926
     697      38            3.53e+05 pr    1.95e+05    3.48e+05     440.031
     698      37         INFEASIBLE  pr    1.95e+05    3.48e+05     440.445
     699      36            3.48e+05 pr    1.95e+05    3.48e+05     441.619
     700      35            3.57e+05 pr    1.95e+05    3.48e+05     441.673
     701      34            3.60e+05 pr    1.95e+05    3.48e+05     441.774
     702      33            3.58e+05 pr    1.95e+05    3.48e+05     441.864
     703      32       1    2.65e+05       1.95e+05    3.48e+05     442.197
     704      33         INFEASIBLE  pr    1.95e+05    3.48e+05     443.037
     705      32            3.58e+05 pr    1.95e+05    3.48e+05     443.109
     706      31            3.53e+05 pr    1.95e+05    3.48e+05     443.344
     707      30       5    2.18e+05       1.95e+05    3.48e+05     443.747
     708      31       4    2.18e+05       1.95e+05    3.48e+05     444.096
     709      32       3    2.18e+05       1.95e+05    3.48e+05     444.425
     710      33         INFEASIBLE  pr    1.95e+05    3.48e+05     445.123
     711      32       2    2.18e+05       1.95e+05    3.48e+05     445.282
     712      33       1    2.18e+05       1.95e+05    3.48e+05     445.405
     713      34            3.58e+05 pr    1.95e+05    3.48e+05     446.458
     714      33            3.58e+05 pr    1.95e+05    3.48e+05     447.047
     715      32       1    2.18e+05       1.95e+05    3.48e+05     447.116
     716      33         INFEASIBLE  pr    1.95e+05    3.48e+05     447.509
     717      32            3.58e+05 pr    1.95e+05    3.48e+05     448.322
     718      31         INFEASIBLE  pr    1.95e+05    3.48e+05     448.728
     719      30       3    2.18e+05       1.95e+05    3.48e+05     451.468
     720      31            3.60e+05 pr    1.95e+05    3.48e+05     453.578
     721      30       2    2.18e+05       1.95e+05    3.48e+05     453.656
     722      31       1    2.18e+05       1.95e+05    3.48e+05     453.701
     723      32            3.58e+05 pr    1.95e+05    3.48e+05     454.083
     724      31            3.58e+05 pr    1.95e+05    3.48e+05     454.471
     725      30       1    2.18e+05       1.95e+05    3.48e+05     454.611
     726      31       4    1.95e+05       1.95e+05    3.48e+05     454.807
     727      32       3    1.95e+05       1.95e+05    3.48e+05     455.081
     728      33       2    1.95e+05       1.95e+05    3.48e+05     455.156
     729      34         INFEASIBLE  pr    1.95e+05    3.48e+05     455.542
     730      33         INFEASIBLE  pr    1.95e+05    3.48e+05     456.756
     731      32       2    1.95e+05       1.95e+05    3.48e+05     457.327
     732      33       1    2.18e+05       1.95e+05    3.48e+05     457.458
     733      34            3.58e+05 pr    1.95e+05    3.48e+05     457.643
     734      33            3.58e+05 pr    1.95e+05    3.48e+05     458.098
     735      32       1    1.95e+05       1.95e+05    3.48e+05     458.587
     736      33       3    1.95e+05       1.95e+05    3.48e+05     458.746
     737      34       2    1.95e+05       1.95e+05    3.48e+05     458.821
     738      35       1    1.95e+05       1.95e+05    3.48e+05     459.095
     739      36            3.60e+05 pr    1.95e+05    3.48e+05     459.310
     740      35            3.82e+05 pr    1.95e+05    3.48e+05     459.660
     741      34       1    1.95e+05       1.95e+05    3.48e+05     459.835
     742      35       2    1.95e+05       1.95e+05    3.48e+05     459.922
     743      36            3.58e+05 pr    1.95e+05    3.48e+05     460.883
     744      35         INFEASIBLE  pr    1.95e+05    3.48e+05     461.617
     745      34       1    1.95e+05       1.95e+05    3.48e+05     462.022
     746      35            4.91e+05 pr    1.95e+05    3.48e+05     462.351
     747      34         INFEASIBLE  pr    1.95e+05    3.48e+05     462.715
     748      33            3.60e+05 pr    1.95e+05    3.48e+05     462.852
     749      32            3.48e+05 pr    1.95e+05    3.48e+05     463.067
     750      31         INFEASIBLE  pr    1.95e+05    3.48e+05     463.509
     751      30         INFEASIBLE  pr    1.95e+05    3.48e+05     464.856
     752      29       3    1.95e+05       1.95e+05    3.48e+05     464.902
     753      30       2    1.95e+05       1.95e+05    3.48e+05     465.179
     754      31       1    1.80e+05       1.95e+05    3.48e+05     465.399
     755      32            3.58e+05 pr    1.95e+05    3.48e+05     465.556
     756      31            3.48e+05 pr    1.95e+05    3.48e+05     465.775
     757      30       1    1.95e+05       1.95e+05    3.48e+05     465.855
     758      31       2    1.95e+05       1.95e+05    3.48e+05     466.029
     759      32            3.53e+05 pr    1.95e+05    3.48e+05     466.094
     760      31       1    1.95e+05       1.95e+05    3.48e+05     467.764
     761      32         INFEASIBLE  pr    1.95e+05    3.48e+05     468.277
     762      31         INFEASIBLE  pr    1.95e+05    3.48e+05     468.669
     763      30            3.58e+05 pr    1.95e+05    3.48e+05     474.873
     764      29            3.48e+05 pr    1.95e+05    3.48e+05     475.666
     765      28            3.58e+05 pr    1.95e+05    3.48e+05     476.123
     766      27            3.58e+05 pr    1.95e+05    3.48e+05     476.626
     767      26       2    2.18e+05       1.95e+05    3.48e+05     476.849
     768      27       4    1.95e+05       1.95e+05    3.48e+05     477.357
     769      28       3    1.95e+05       1.95e+05    3.48e+05     477.924
     770      29       2    1.95e+05       1.95e+05    3.48e+05     479.451
     771      30       1    1.95e+05       1.95e+05    3.48e+05     479.512
     772      31         INFEASIBLE  pr    1.95e+05    3.48e+05     479.834
     773      30            3.60e+05 pr    1.95e+05    3.48e+05     480.202
     774      29       1    1.95e+05       1.95e+05    3.48e+05     480.266
     775      30       3    1.95e+05       1.95e+05    3.48e+05     481.427
     776      31       2    1.95e+05       1.95e+05    3.48e+05     481.579
     777      32       1    1.95e+05       1.95e+05    3.48e+05     481.700
     778      33         INFEASIBLE  pr    1.95e+05    3.48e+05     481.997
     779      32            3.60e+05 pr    1.95e+05    3.48e+05     482.751
     780      31         INFEASIBLE  pr    1.95e+05    3.48e+05     483.131
     781      30       2    1.95e+05       1.95e+05    3.48e+05     483.269
     782      31       1    1.95e+05       1.95e+05    3.48e+05     483.366
     783      32         INFEASIBLE  pr    1.95e+05    3.48e+05     483.653
     784      31         INFEASIBLE  pr    1.95e+05    3.48e+05     484.337
     785      30       1    1.95e+05       1.95e+05    3.48e+05     484.441
     786      31            3.58e+05 pr    1.95e+05    3.48e+05     484.687
     787      30         INFEASIBLE  pr    1.95e+05    3.48e+05     485.187
     788      29            3.60e+05 pr    1.95e+05    3.48e+05     485.701
     789      28            3.60e+05 pr    1.95e+05    3.48e+05     486.369
     790      27       2    1.95e+05       1.95e+05    3.48e+05     486.483
     791      28       1    1.95e+05       1.95e+05    3.48e+05     489.354
     792      29            3.58e+05 pr    1.95e+05    3.48e+05     489.981
     793      28            3.55e+05 pr    1.95e+05    3.48e+05     491.087
     794      27       1    1.95e+05       1.95e+05    3.48e+05     491.748
     795      28            3.52e+05 pr    1.95e+05    3.48e+05     492.257
     796      27            3.55e+05 pr    1.95e+05    3.48e+05     492.611
     797      26       1    2.18e+05       1.95e+05    3.48e+05     492.715
     798      27            3.58e+05 pr    1.95e+05    3.48e+05     493.554
     799      26            3.58e+05 pr    1.95e+05    3.48e+05     494.212
     800      25       1    2.18e+05       1.95e+05    3.48e+05     494.324
     801      26       4    1.95e+05       1.95e+05    3.48e+05     494.842
     802      27       3    1.95e+05       1.95e+05    3.48e+05     495.029
     803      28       2    1.95e+05       1.95e+05    3.48e+05     495.126
     804      29       1    2.18e+05       1.95e+05    3.48e+05     498.174
     805      30            3.58e+05 pr    1.95e+05    3.48e+05     499.596
     806      29            3.58e+05 pr    1.95e+05    3.48e+05     500.113
     807      28         INFEASIBLE  pr    1.95e+05    3.48e+05     500.501
     808      27            3.57e+05 pr    1.95e+05    3.48e+05     501.863
     809      26         INFEASIBLE  pr    1.95e+05    3.48e+05     504.389
     810      25            3.48e+05 pr    1.95e+05    3.48e+05     511.488
     811      24            3.57e+05 pr    1.95e+05    3.48e+05     511.552
     812      23       4    1.95e+05       1.95e+05    3.48e+05     513.585
     813      24       3    1.76e+05       1.95e+05    3.48e+05     514.171
     814      25       2    1.95e+05       1.95e+05    3.48e+05     514.881
     815      26       1    2.90e+05       1.95e+05    3.48e+05     515.223
     816      27            3.64e+05 pr    1.95e+05    3.48e+05     516.411
     817      26            3.58e+05 pr    1.95e+05    3.48e+05     516.607
     818      25       1    2.94e+05       1.95e+05    3.48e+05     517.068
     819      26       2    1.76e+05       1.95e+05    3.48e+05     517.437
     820      27       1    2.79e+05       1.95e+05    3.48e+05     517.707
     821      28            3.55e+05 pr    1.95e+05    3.48e+05     517.822
     822      27            3.57e+05 pr    1.95e+05    3.48e+05     518.336
     823      26       1    2.82e+05       1.95e+05    3.48e+05     519.586
     824      27       3    2.18e+05       1.95e+05    3.48e+05     521.981
     825      28       2    2.18e+05       1.95e+05    3.48e+05     522.036
     826      29       2    2.18e+05       1.95e+05    3.48e+05     522.233
     827      30       1    1.95e+05       1.95e+05    3.48e+05     522.394
     828      31            3.64e+05 pr    1.95e+05    3.48e+05     522.771
     829      30         INFEASIBLE  pr    1.95e+05    3.48e+05     523.187
     830      29       1    2.18e+05       1.95e+05    3.48e+05     523.235
     831      30       2    2.18e+05       1.95e+05    3.48e+05     523.747
     832      31       1    2.82e+05       1.95e+05    3.48e+05     524.082
     833      32            3.55e+05 pr    1.95e+05    3.48e+05     524.251
     834      31            3.57e+05 pr    1.95e+05    3.48e+05     524.354
     835      30         INFEASIBLE  pr    1.95e+05    3.48e+05     524.824
     836      29            3.58e+05 pr    1.95e+05    3.48e+05     525.291
     837      28         INFEASIBLE  pr    1.95e+05    3.48e+05     525.663
     838      27         INFEASIBLE  pr    1.95e+05    3.48e+05     526.704
     839      26       1    1.95e+05       1.95e+05    3.48e+05     527.013
     840      27            3.58e+05 pr    1.95e+05    3.48e+05     527.159
     841      26            5.32e+05 pr    1.95e+05    3.48e+05     527.616
     842      25            3.56e+05 pr    1.95e+05    3.48e+05     527.910
     843      24            3.48e+05 pr    1.95e+05    3.48e+05     528.338
     844      23            3.64e+05 pr    1.95e+05    3.48e+05     528.420
     845      22         INFEASIBLE  pr    1.95e+05    3.48e+05     528.831
     846      21       5    2.18e+05       1.95e+05    3.48e+05     528.914
     847      22       4    2.18e+05       1.95e+05    3.48e+05     529.076
     848      23       3    2.18e+05       1.95e+05    3.48e+05     529.936
     849      24         INFEASIBLE  pr    1.95e+05    3.48e+05     530.208
     850      23       2    2.18e+05       1.95e+05    3.48e+05     530.896
     851      24       1    2.18e+05       1.95e+05    3.48e+05     531.165
     852      25            3.58e+05 pr    1.95e+05    3.48e+05     531.228
     853      24         INFEASIBLE  pr    1.95e+05    3.48e+05     532.035
     854      23       1    2.18e+05       1.95e+05    3.48e+05     532.156
     855      24         INFEASIBLE  pr    1.95e+05    3.48e+05     532.853
     856      23         INFEASIBLE  pr    1.95e+05    3.48e+05     533.142
     857      22       3    2.18e+05       1.95e+05    3.48e+05     533.327
     858      23       4    2.18e+05       1.95e+05    3.48e+05     533.439
     859      24       2    2.18e+05       1.95e+05    3.48e+05     534.174
     860      25       3    2.18e+05       1.95e+05    3.48e+05     535.625
     861      26       2    2.18e+05       1.95e+05    3.48e+05     535.746
     862      27            3.58e+05 pr    1.95e+05    3.48e+05     536.190
     863      26            3.53e+05 pr    1.95e+05    3.48e+05     536.655
     864      25       2    2.18e+05       1.95e+05    3.48e+05     537.840
     865      26       3    2.18e+05       1.95e+05    3.48e+05     537.887
     866      27            3.53e+05 pr    1.95e+05    3.48e+05     538.583
     867      26         INFEASIBLE  pr    1.95e+05    3.48e+05     538.850
     868      25            3.53e+05 pr    1.95e+05    3.48e+05     539.072
     869      24            3.53e+05 pr    1.95e+05    3.48e+05     539.787
     870      23       1    2.18e+05       1.95e+05    3.48e+05     539.858
     871      24            3.58e+05 pr    1.95e+05    3.48e+05     540.067
     872      23            3.58e+05 pr    1.95e+05    3.48e+05     540.265
     873      22       1    2.18e+05       1.95e+05    3.48e+05     540.332
     874      23            3.58e+05 pr    1.95e+05    3.48e+05     540.962
     875      22            3.58e+05 pr    1.95e+05    3.48e+05     541.203
     876      21       2    2.18e+05       1.95e+05    3.48e+05     541.927
     877      22            3.58e+05 pr    1.95e+05    3.48e+05     542.080
     878      21            3.58e+05 pr    1.95e+05    3.48e+05     542.421
     879      20       2    2.18e+05       1.95e+05    3.48e+05     542.493
     880      21            3.58e+05 pr    1.95e+05    3.48e+05     542.570
     881      20         INFEASIBLE  pr    1.95e+05    3.48e+05     542.908
     882      19            3.57e+05 pr    1.95e+05    3.48e+05     543.448
     883      18            3.58e+05 pr    1.95e+05    3.48e+05     543.764
     884      17            3.58e+05 pr    1.95e+05    3.48e+05     544.052
     885      16            3.48e+05 pr    1.95e+05    3.48e+05     545.739
     886      13       3    2.18e+05       1.95e+05    3.48e+05     546.941
     887      14       3    1.95e+05       1.95e+05    3.48e+05     548.192
     888      15       2    1.95e+05       1.95e+05    3.48e+05     550.355
     889      16         INFEASIBLE  pr    1.95e+05    3.48e+05     550.808
     890      15       1    2.72e+05       1.95e+05    3.48e+05     552.083
     891      16            3.64e+05 pr    1.95e+05    3.48e+05     552.155
     892      15            3.50e+05 pr    1.95e+05    3.48e+05     552.197
     893      14       2    1.95e+05       1.95e+05    3.48e+05     552.726
     894      15       1    2.65e+05       1.95e+05    3.48e+05     553.063
     895      16            3.60e+05 pr    1.95e+05    3.48e+05     553.358
     896      15            3.48e+05 pr    1.95e+05    3.48e+05     554.627
     897      14       1    2.77e+05       1.95e+05    3.48e+05     556.116
     898      15            3.53e+05 pr    1.95e+05    3.48e+05     556.634
     899      14            5.10e+05 pr    1.95e+05    3.48e+05     556.808
     900      13            3.58e+05 pr    1.95e+05    3.48e+05     557.473
     901      12       2    2.18e+05       1.95e+05    3.48e+05     558.475
     902      13            3.58e+05 pr    1.95e+05    3.48e+05     558.987
     903      12       1    2.18e+05       1.95e+05    3.48e+05     559.566
     904      13            3.58e+05 pr    1.95e+05    3.48e+05     559.831
     905      12         INFEASIBLE  pr    1.95e+05    3.48e+05     560.280
     906      11       2    2.18e+05       1.95e+05    3.48e+05     560.600
     907      12       1    2.18e+05       1.95e+05    3.48e+05     560.722
     908      13            3.58e+05 pr    1.95e+05    3.48e+05     560.770
     909      12         INFEASIBLE  pr    1.95e+05    3.48e+05     561.405
     910      11       1    2.18e+05       1.95e+05    3.48e+05     561.521
     911      12            3.58e+05 pr    1.95e+05    3.48e+05     561.784
     912      11         INFEASIBLE  pr    1.95e+05    3.48e+05     562.140
     913      10            3.62e+05 pr    1.95e+05    3.48e+05     563.424
     914       9            3.56e+05 pr    1.95e+05    3.48e+05     563.531
     915       8            3.63e+05 pr    1.95e+05    3.48e+05     563.939
     916       7            3.56e+05 pr    1.95e+05    3.48e+05     564.010
     917       6            3.58e+05 pr    1.95e+05    3.48e+05     564.237
     918       5       1    1.95e+05       1.95e+05    3.48e+05     565.008
     919       6            3.58e+05 pr    1.95e+05    3.48e+05     565.067
     920       5            3.56e+05 pr    1.95e+05    3.48e+05     566.261
     921       0            3.53e+05 pr    1.95e+05    3.48e+05     567.702

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661724e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      921
# of subproblems processed          =      923
Total program time (secs)           =     567.72473 (   570.312 CPU time)
Time spent in evaluations (secs)    =      21.28276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.89         6.53    200693
   nlp_gf_jg         6.58         6.51    141553
  nlp_hess_l            6         5.97    141266
      solver          570          568         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1243
    1.0000    1.0000    0.1557
    1.0000         0    0.1243
         0         0    0.2426
         0         0    0.3531

Removed Variables within Vanished Phases
===================================================
 
