====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.828
       2       1       9    9.74e+04     -1.80e+308                   2.252
       3       2       8    9.74e+04     -1.80e+308                   2.329
       4       3       7    9.74e+04     -1.80e+308                   2.369
       5       4       6    9.74e+04     -1.80e+308                   2.547
       6       5       5    9.74e+04     -1.80e+308                   2.589
       7       6       4    9.74e+04     -1.80e+308                   2.675
       8       7       3    9.74e+04     -1.80e+308                   2.714
       9       8       2    9.74e+04     -1.80e+308                   2.748
      10       9         INFEASIBLE  pr  -1.80e+308                   2.920
      11       8       1    4.11e+05     -1.80e+308                   3.161
      12       9         INFEASIBLE  pr  -1.80e+308                   3.299
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       3.397
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       3.729
      15       8       9    9.74e+04       9.74e+04    4.15e+05       3.922
      16       9       6    9.74e+04       9.74e+04    4.15e+05       4.003
      17      10       5    9.74e+04       9.74e+04    4.15e+05       5.278
      18      11       4    3.16e+05       9.74e+04    4.15e+05       5.554
      19      12       3    1.58e+05       9.74e+04    4.15e+05       6.203
      20      13         INFEASIBLE  pr    9.74e+04    4.15e+05       6.752
      21      12         INFEASIBLE  pr    9.74e+04    4.15e+05       7.463
      22      11       3    1.58e+05       9.74e+04    4.15e+05       8.484
      23      12         INFEASIBLE  pr    9.74e+04    4.15e+05       9.120
      24      11       2    1.96e+05       9.74e+04    4.15e+05      10.379
      25      12       1    1.96e+05       9.74e+04    4.15e+05      11.061
      26      13         INFEASIBLE  pr    9.74e+04    4.15e+05      11.366
*     27      12       0    4.13e+05  f    9.74e+04    4.13e+05      11.855
      28      11       1    1.96e+05       9.74e+04    4.13e+05      12.540
      29      12       5    9.74e+04       9.74e+04    4.13e+05      14.271
      30      13       5    9.74e+04       9.74e+04    4.13e+05      14.355
      31      14       4    9.74e+04       9.74e+04    4.13e+05      14.429
      32      15       7    9.74e+04       9.74e+04    4.13e+05      14.491
      33      16       3    9.74e+04       9.74e+04    4.13e+05      14.717
      34      17       6    9.74e+04       9.74e+04    4.13e+05      14.799
      35      18       5    9.74e+04       9.74e+04    4.13e+05      14.929
      36      19       4    9.74e+04       9.74e+04    4.13e+05      15.086
      37      20       3    9.74e+04       9.74e+04    4.13e+05      15.181
      38      21       2    1.97e+05       9.74e+04    4.13e+05      15.859
      39      22       1    1.97e+05       9.74e+04    4.13e+05      16.326
      40      23         INFEASIBLE  pr    9.74e+04    4.13e+05      16.849
      41      22            4.13e+05 pr    9.74e+04    4.13e+05      16.920
      42      21         INFEASIBLE  pr    9.74e+04    4.13e+05      17.523
      43      20       2    4.11e+05       9.74e+04    4.13e+05      18.414
      44      21       3    9.74e+04       9.74e+04    4.13e+05      18.895
      45      22       4    9.74e+04       9.74e+04    4.13e+05      19.329
      46      23       6    9.74e+04       9.74e+04    4.13e+05      19.439
      47      24       8    9.74e+04       9.74e+04    4.13e+05      20.186
      48      25       7    9.74e+04       9.74e+04    4.13e+05      20.319
      49      26       6    9.74e+04       9.74e+04    4.13e+05      21.400
      50      27       5    9.74e+04       9.74e+04    4.13e+05      25.678
      51      28       4    9.74e+04       9.74e+04    4.13e+05      27.537
      52      29       3    1.58e+05       9.74e+04    4.13e+05      31.148
      53      30         INFEASIBLE  pr    9.74e+04    4.13e+05      31.798
      54      29       2    3.16e+05       9.74e+04    4.13e+05      32.962
      55      30       1    3.16e+05       9.74e+04    4.13e+05      33.196
      56      31            4.15e+05 pr    9.74e+04    4.13e+05      33.264
      57      30            4.15e+05 pr    9.74e+04    4.13e+05      35.596
      58      29       1    3.16e+05       9.74e+04    4.13e+05      36.561
      59      30       3    1.58e+05       9.74e+04    4.13e+05      36.809
      60      31       8    9.74e+04       9.74e+04    4.13e+05      37.195
      61      32         INFEASIBLE  pr    9.74e+04    4.13e+05      37.720
      62      31       7    9.74e+04       9.74e+04    4.13e+05      37.876
      63      32         INFEASIBLE  pr    9.74e+04    4.13e+05      38.625
      64      31         INFEASIBLE  pr    9.74e+04    4.13e+05      39.364
      65      30       7    9.74e+04       9.74e+04    4.13e+05      39.549
      66      31       6    9.74e+04       9.74e+04    4.13e+05      39.650
      67      32       5    9.74e+04       9.74e+04    4.13e+05      39.749
      68      33       4    1.58e+05       9.74e+04    4.13e+05      42.092
      69      34       3    1.58e+05       9.74e+04    4.13e+05      42.415
      70      35       2    1.58e+05       9.74e+04    4.13e+05      42.499
      71      36       1    4.11e+05       9.74e+04    4.13e+05      43.084
      72      37         INFEASIBLE  pr    9.74e+04    4.13e+05      43.706
      73      36            4.15e+05 pr    9.74e+04    4.13e+05      43.792
      74      35       1    3.17e+05       9.74e+04    4.13e+05      44.213
      75      36       4    2.80e+05       9.74e+04    4.13e+05      44.995
      76      37       6    9.74e+04       9.74e+04    4.13e+05      45.105
      77      38       1    3.29e+05       9.74e+04    4.13e+05      45.787
      78      39            5.55e+05 pr    9.74e+04    4.13e+05      47.218
      79      38            4.15e+05 pr    9.74e+04    4.13e+05      47.475
      80      37         INFEASIBLE  pr    9.74e+04    4.13e+05      48.147
      81      36         INFEASIBLE  pr    9.74e+04    4.13e+05      48.797
      82      35       3    2.80e+05       9.74e+04    4.13e+05      48.886
      83      36       2    3.17e+05       9.74e+04    4.13e+05      49.069
      84      37       1    3.17e+05       9.74e+04    4.13e+05      49.612
*     85      38       0    4.11e+05  f    9.74e+04    4.11e+05      50.942
      86      37         INFEASIBLE  pr    9.74e+04    4.11e+05      53.176
      87      36       1    3.17e+05       9.74e+04    4.11e+05      57.072
      88      37       5    9.74e+04       9.74e+04    4.11e+05      57.250
      89      38       4    9.74e+04       9.74e+04    4.11e+05      57.323
      90      39       3    9.74e+04       9.74e+04    4.11e+05      57.427
      91      40         INFEASIBLE  pr    9.74e+04    4.11e+05      58.841
      92      39         INFEASIBLE  pr    9.74e+04    4.11e+05      59.645
      93      38       3    9.74e+04       9.74e+04    4.11e+05      59.706
      94      39       2    1.95e+05       9.74e+04    4.11e+05      60.378
      95      40         INFEASIBLE  pr    9.74e+04    4.11e+05      61.249
      96      39       1    1.96e+05       9.74e+04    4.11e+05      61.360
      97      40         INFEASIBLE  pr    9.74e+04    4.11e+05      62.354
      98      39         INFEASIBLE  pr    9.74e+04    4.11e+05      63.079
      99      38       2    1.97e+05       9.74e+04    4.11e+05      64.391
     100      39       4    9.74e+04       9.74e+04    4.11e+05      64.474
     101      40       3    3.16e+05       9.74e+04    4.11e+05      67.657
     102      41       2    3.16e+05       9.74e+04    4.11e+05      68.403
     103      42         INFEASIBLE  pr    9.74e+04    4.11e+05      69.100
     104      41       1    3.16e+05       9.74e+04    4.11e+05      70.283
     105      42            4.15e+05 pr    9.74e+04    4.11e+05      70.393
     106      41            4.15e+05 pr    9.74e+04    4.11e+05      71.314
     107      40       2    3.16e+05       9.74e+04    4.11e+05      71.418
     108      41       3    1.58e+05       9.74e+04    4.11e+05      73.543
     109      42       2    1.96e+05       9.74e+04    4.11e+05      73.910
     110      43       1    1.96e+05       9.74e+04    4.11e+05      75.546
     111      44         INFEASIBLE  pr    9.74e+04    4.11e+05      75.920
     112      43            4.15e+05 pr    9.74e+04    4.11e+05      76.513
     113      42       1    1.96e+05       9.74e+04    4.11e+05      76.617
     114      43       2    1.58e+05       9.74e+04    4.11e+05      79.660
     115      44       5    9.74e+04       9.74e+04    4.11e+05      79.767
     116      45       7    9.74e+04       9.74e+04    4.11e+05      80.437
     117      46       4    9.74e+04       9.74e+04    4.11e+05      81.527
     118      47         INFEASIBLE  pr    9.74e+04    4.11e+05      82.510
     119      46       3    1.58e+05       9.74e+04    4.11e+05      87.474
     120      47       2    3.17e+05       9.74e+04    4.11e+05      88.859
     121      48         INFEASIBLE  pr    9.74e+04    4.11e+05      90.158
     122      47       1    3.16e+05       9.74e+04    4.11e+05      92.949
     123      48            4.15e+05 pr    9.74e+04    4.11e+05      93.653
     124      47         INFEASIBLE  pr    9.74e+04    4.11e+05      94.282
     125      46       2    1.58e+05       9.74e+04    4.11e+05      94.694
     126      47       4    9.74e+04       9.74e+04    4.11e+05      95.506
     127      48       2    1.95e+05       9.74e+04    4.11e+05      97.258
     128      49       1    1.97e+05       9.74e+04    4.11e+05      98.282
     129      50         INFEASIBLE  pr    9.74e+04    4.11e+05      98.528
     130      49            4.13e+05 pr    9.74e+04    4.11e+05      98.610
     131      48       1    1.97e+05       9.74e+04    4.11e+05      98.749
     132      49       2    3.16e+05       9.74e+04    4.11e+05      99.143
     133      50       5    9.74e+04       9.74e+04    4.11e+05      99.253
     134      51       4    9.74e+04       9.74e+04    4.11e+05      99.694
     135      52       4    1.58e+05       9.74e+04    4.11e+05     100.783
     136      53         INFEASIBLE  pr    9.74e+04    4.11e+05     102.279
     137      52       3    1.58e+05       9.74e+04    4.11e+05     102.367
     138      53         FAILED -400       9.74e+04    4.11e+05     116.420
     139      54       1    4.11e+05       9.74e+04    4.11e+05     118.585
     140      55         INFEASIBLE  pr    9.74e+04    4.11e+05     119.028
*    141      54       0    4.06e+05  f    9.74e+04    4.06e+05     121.029
     142      53       1    3.25e+05       9.74e+04    4.06e+05     122.373
     143      54       4    1.58e+05       9.74e+04    4.06e+05     127.785
     144      55         INFEASIBLE  pr    9.74e+04    4.06e+05     128.442
     145      54       3    1.58e+05       9.74e+04    4.06e+05     128.741
     146      55       2    1.58e+05       9.74e+04    4.06e+05     129.131
     147      56            4.11e+05 pr    9.74e+04    4.06e+05     129.345
     148      55         INFEASIBLE  pr    9.74e+04    4.06e+05     130.054
     149      54       2    1.58e+05       9.74e+04    4.06e+05     133.675
     150      55         INFEASIBLE  pr    9.74e+04    4.06e+05     134.261
     151      54            4.15e+05 pr    9.74e+04    4.06e+05     135.679
     152      53       1    3.30e+05       9.74e+04    4.06e+05     141.533
     153      54            4.17e+05 pr    9.74e+04    4.06e+05     141.620
     154      53         INFEASIBLE  pr    9.74e+04    4.06e+05     142.164
     155      52       3    1.58e+05       9.74e+04    4.06e+05     142.370
     156      53         INFEASIBLE  pr    9.74e+04    4.06e+05     143.050
     157      52         INFEASIBLE  pr    9.74e+04    4.06e+05     143.601
     158      51       2    3.29e+05       9.74e+04    4.06e+05     146.149
     159      52       1    3.30e+05       9.74e+04    4.06e+05     146.419
     160      53            4.15e+05 pr    9.74e+04    4.06e+05     147.843
     161      52            4.15e+05 pr    9.74e+04    4.06e+05     148.010
     162      51       1    3.30e+05       9.74e+04    4.06e+05     150.919
     163      52       3    1.58e+05       9.74e+04    4.06e+05     155.501
     164      53            4.20e+05 pr    9.74e+04    4.06e+05     156.457
     165      52         INFEASIBLE  pr    9.74e+04    4.06e+05     156.967
     166      51            4.15e+05 pr    9.74e+04    4.06e+05     157.739
     167      50            4.14e+05 pr    9.74e+04    4.06e+05     160.102
     168      49            4.11e+05 pr    9.74e+04    4.06e+05     160.440
     169      48            4.15e+05 pr    9.74e+04    4.06e+05     160.558
     170      47       2    1.58e+05       9.74e+04    4.06e+05     164.695
     171      48       6    9.74e+04       9.74e+04    4.06e+05     165.520
     172      49       5    9.74e+04       9.74e+04    4.06e+05     165.677
     173      50       4    9.74e+04       9.74e+04    4.06e+05     165.801
     174      51       3    9.74e+04       9.74e+04    4.06e+05     165.963
     175      52         INFEASIBLE  pr    9.74e+04    4.06e+05     166.350
     176      51       2    1.58e+05       9.74e+04    4.06e+05     168.585
     177      52       1    3.32e+05       9.74e+04    4.06e+05     168.815
     178      53            4.37e+05 pr    9.74e+04    4.06e+05     169.311
     179      52            4.15e+05 pr    9.74e+04    4.06e+05     170.041
     180      51         INFEASIBLE  pr    9.74e+04    4.06e+05     170.719
     181      50       3    9.74e+04       9.74e+04    4.06e+05     170.777
     182      51       5    9.74e+04       9.74e+04    4.06e+05     170.881
     183      52       8    9.74e+04       9.74e+04    4.06e+05     170.978
     184      53       7    9.74e+04       9.74e+04    4.06e+05     171.082
     185      54       6    9.74e+04       9.74e+04    4.06e+05     171.459
     186      55       5    9.74e+04       9.74e+04    4.06e+05     171.995
     187      56       4    9.74e+04       9.74e+04    4.06e+05     172.122
     188      57         INFEASIBLE  pr    9.74e+04    4.06e+05     172.855
     189      56         INFEASIBLE  pr    9.74e+04    4.06e+05     173.632
     190      55       4    9.74e+04       9.74e+04    4.06e+05     174.152
     191      56       3    3.16e+05       9.74e+04    4.06e+05     174.628
     192      57       2    3.16e+05       9.74e+04    4.06e+05     174.904
     193      58            4.15e+05 pr    9.74e+04    4.06e+05     176.793
     194      57       1    3.16e+05       9.74e+04    4.06e+05     182.642
     195      58            4.15e+05 pr    9.74e+04    4.06e+05     182.730
     196      57            4.15e+05 pr    9.74e+04    4.06e+05     183.453
     197      56       2    3.16e+05       9.74e+04    4.06e+05     185.855
     198      57       3    1.58e+05       9.74e+04    4.06e+05     188.980
     199      58       6    9.74e+04       9.74e+04    4.06e+05     190.402
     200      59       5    9.74e+04       9.74e+04    4.06e+05     190.526
     201      60       4    1.58e+05       9.74e+04    4.06e+05     193.667
     202      61            4.06e+05 pr    9.74e+04    4.06e+05     196.614
     203      60         INFEASIBLE  pr    9.74e+04    4.06e+05     199.023
     204      59       4    1.58e+05       9.74e+04    4.06e+05     205.243
     205      60       5    9.74e+04       9.74e+04    4.06e+05     205.354
     206      61       7    9.74e+04       9.74e+04    4.06e+05     205.431
     207      62       6    9.74e+04       9.74e+04    4.06e+05     205.517
     208      63       5    9.74e+04       9.74e+04    4.06e+05     205.577
     209      64       4    9.74e+04       9.74e+04    4.06e+05     208.687
     210      65         INFEASIBLE  pr    9.74e+04    4.06e+05     209.907
     211      64       3    1.58e+05       9.74e+04    4.06e+05     210.760
     212      65       2    1.58e+05       9.74e+04    4.06e+05     211.533
     213      66       1    3.17e+05       9.74e+04    4.06e+05     212.634
     214      67            4.13e+05 pr    9.74e+04    4.06e+05     212.696
     215      66            4.06e+05 pr    9.74e+04    4.06e+05     212.767
     216      65         INFEASIBLE  pr    9.74e+04    4.06e+05     213.301
     217      64       2    1.58e+05       9.74e+04    4.06e+05     216.436
     218      65       5    9.74e+04       9.74e+04    4.06e+05     217.516
     219      66       4    9.74e+04       9.74e+04    4.06e+05     221.147
     220      67       6    9.74e+04       9.74e+04    4.06e+05     221.210
     221      68       5    9.74e+04       9.74e+04    4.06e+05     221.349
     222      69         INFEASIBLE  pr    9.74e+04    4.06e+05     222.630
     223      68         INFEASIBLE  pr    9.74e+04    4.06e+05     223.247
     224      67       5    9.74e+04       9.74e+04    4.06e+05     223.898
     225      68       3    9.74e+04       9.74e+04    4.06e+05     223.990
     226      69       2    9.74e+04       9.74e+04    4.06e+05     224.043
     227      70         INFEASIBLE  pr    9.74e+04    4.06e+05     224.671
     228      69       1    3.17e+05       9.74e+04    4.06e+05     225.212
     229      70            4.20e+05 pr    9.74e+04    4.06e+05     225.429
     230      69            4.15e+05 pr    9.74e+04    4.06e+05     225.732
     231      68       2    9.74e+04       9.74e+04    4.06e+05     225.800
     232      69       1    1.97e+05       9.74e+04    4.06e+05     228.429
     233      70            4.13e+05 pr    9.74e+04    4.06e+05     228.903
     234      69         INFEASIBLE  pr    9.74e+04    4.06e+05     229.682
     235      68       1    3.17e+05       9.74e+04    4.06e+05     231.315
     236      69       3    9.74e+04       9.74e+04    4.06e+05     231.663
     237      70       5    9.74e+04       9.74e+04    4.06e+05     231.736
     238      71       4    9.74e+04       9.74e+04    4.06e+05     231.818
     239      72       3    1.58e+05       9.74e+04    4.06e+05     232.039
     240      73            4.11e+05 pr    9.74e+04    4.06e+05     232.126
     241      72       2    1.58e+05       9.74e+04    4.06e+05     233.634
     242      73       1    1.96e+05       9.74e+04    4.06e+05     234.220
     243      74         INFEASIBLE  pr    9.74e+04    4.06e+05     234.745
     244      73         INFEASIBLE  pr    9.74e+04    4.06e+05     235.541
     245      72            5.49e+05 pr    9.74e+04    4.06e+05     236.269
     246      71       3    1.58e+05       9.74e+04    4.06e+05     237.656
     247      72       4    9.74e+04       9.74e+04    4.06e+05     237.758
     248      73       3    9.74e+04       9.74e+04    4.06e+05     237.815
     249      74         INFEASIBLE  pr    9.74e+04    4.06e+05     238.745
     250      73         INFEASIBLE  pr    9.74e+04    4.06e+05     240.283
     251      72       3    9.74e+04       9.74e+04    4.06e+05     240.353
     252      73         INFEASIBLE  pr    9.74e+04    4.06e+05     241.549
     253      72            4.15e+05 pr    9.74e+04    4.06e+05     242.046
     254      71       2    1.58e+05       9.74e+04    4.06e+05     242.136
     255      72       1    1.96e+05       9.74e+04    4.06e+05     242.301
     256      73         INFEASIBLE  pr    9.74e+04    4.06e+05     242.705
     257      72            5.54e+05 pr    9.74e+04    4.06e+05     243.291
     258      71       1    1.96e+05       9.74e+04    4.06e+05     246.010
     259      72       3    9.74e+04       9.74e+04    4.06e+05     246.676
     260      73       2    9.74e+04       9.74e+04    4.06e+05     246.771
     261      74         INFEASIBLE  pr    9.74e+04    4.06e+05     247.257
     262      73       1    3.17e+05       9.74e+04    4.06e+05     247.792
     263      74            4.12e+05 pr    9.74e+04    4.06e+05     248.680
     264      73            4.15e+05 pr    9.74e+04    4.06e+05     248.772
     265      72       2    9.74e+04       9.74e+04    4.06e+05     248.849
     266      73       3    9.74e+04       9.74e+04    4.06e+05     248.947
     267      74       2    9.74e+04       9.74e+04    4.06e+05     249.038
     268      75       1    3.16e+05       9.74e+04    4.06e+05     249.475
     269      76            4.15e+05 pr    9.74e+04    4.06e+05     249.535
     270      75            4.15e+05 pr    9.74e+04    4.06e+05     250.010
     271      74            4.11e+05 pr    9.74e+04    4.06e+05     250.629
     272      73       2    9.74e+04       9.74e+04    4.06e+05     250.677
     273      74         INFEASIBLE  pr    9.74e+04    4.06e+05     252.295
     274      73       1    3.29e+05       9.74e+04    4.06e+05     252.943
     275      74            4.15e+05 pr    9.74e+04    4.06e+05     253.275
     276      73            4.14e+05 pr    9.74e+04    4.06e+05     253.544
     277      72         INFEASIBLE  pr    9.74e+04    4.06e+05     254.103
     278      71       1    3.17e+05       9.74e+04    4.06e+05     254.718
     279      72            4.15e+05 pr    9.74e+04    4.06e+05     255.524
     280      71            4.15e+05 pr    9.74e+04    4.06e+05     256.142
     281      70            4.15e+05 pr    9.74e+04    4.06e+05     256.262
     282      69            4.15e+05 pr    9.74e+04    4.06e+05     259.012
     283      68            4.11e+05 pr    9.74e+04    4.06e+05     260.883
     284      67       2    1.95e+05       9.74e+04    4.06e+05     264.133
     285      68       1    3.16e+05       9.74e+04    4.06e+05     266.786
     286      69         FAILED -400       9.74e+04    4.06e+05     280.369
     287      68            4.15e+05 pr    9.74e+04    4.06e+05     280.988
     288      67       1    1.97e+05       9.74e+04    4.06e+05     283.943
     289      68       4    9.74e+04       9.74e+04    4.06e+05     284.896
     290      69       2    1.90e+05       9.74e+04    4.06e+05     286.936
     291      70       4    9.74e+04       9.74e+04    4.06e+05     288.034
     292      71       3    9.74e+04       9.74e+04    4.06e+05     288.159
     293      72       2    9.74e+04       9.74e+04    4.06e+05     290.044
     294      73       1    1.97e+05       9.74e+04    4.06e+05     290.692
     295      74            4.13e+05 pr    9.74e+04    4.06e+05     291.291
     296      73         INFEASIBLE  pr    9.74e+04    4.06e+05     291.762
     297      72       1    3.17e+05       9.74e+04    4.06e+05     294.670
     298      73       3    9.74e+04       9.74e+04    4.06e+05     294.800
     299      74       2    9.74e+04       9.74e+04    4.06e+05     294.854
     300      75       1    1.96e+05       9.74e+04    4.06e+05     295.170
     301      76            4.22e+05 pr    9.74e+04    4.06e+05     295.485
     302      75         INFEASIBLE  pr    9.74e+04    4.06e+05     296.060
     303      74         INFEASIBLE  pr    9.74e+04    4.06e+05     296.576
     304      73       2    9.74e+04       9.74e+04    4.06e+05     296.867
     305      74       1    1.92e+05       9.74e+04    4.06e+05     297.829
     306      75            4.15e+05 pr    9.74e+04    4.06e+05     298.346
     307      74            4.06e+05 pr    9.74e+04    4.06e+05     299.355
     308      73       1    3.17e+05       9.74e+04    4.06e+05     300.006
     309      74       2    9.74e+04       9.74e+04    4.06e+05     300.054
     310      75         INFEASIBLE  pr    9.74e+04    4.06e+05     301.018
     311      74         INFEASIBLE  pr    9.74e+04    4.06e+05     301.501
     312      73            4.06e+05 pr    9.74e+04    4.06e+05     301.654
     313      72            4.06e+05 pr    9.74e+04    4.06e+05     302.728
     314      71            4.06e+05 pr    9.74e+04    4.06e+05     303.772
     315      70         INFEASIBLE  pr    9.74e+04    4.06e+05     304.656
     316      69       1    1.92e+05       9.74e+04    4.06e+05     305.183
     317      70            4.15e+05 pr    9.74e+04    4.06e+05     306.935
     318      69            4.06e+05 pr    9.74e+04    4.06e+05     307.323
     319      68       1    1.96e+05       9.74e+04    4.06e+05     308.816
     320      69       4    9.74e+04       9.74e+04    4.06e+05     309.396
     321      70       3    9.74e+04       9.74e+04    4.06e+05     309.445
     322      71       2    9.74e+04       9.74e+04    4.06e+05     309.502
     323      72       1    1.96e+05       9.74e+04    4.06e+05     310.627
     324      73            4.20e+05 pr    9.74e+04    4.06e+05     311.253
     325      72         INFEASIBLE  pr    9.74e+04    4.06e+05     311.599
     326      71         INFEASIBLE  pr    9.74e+04    4.06e+05     312.350
     327      70       2    9.74e+04       9.74e+04    4.06e+05     312.427
     328      71       1    1.95e+05       9.74e+04    4.06e+05     313.573
     329      72         INFEASIBLE  pr    9.74e+04    4.06e+05     314.335
     330      71         INFEASIBLE  pr    9.74e+04    4.06e+05     315.183
     331      70         INFEASIBLE  pr    9.74e+04    4.06e+05     316.044
     332      69       3    9.74e+04       9.74e+04    4.06e+05     316.166
     333      70       2    1.58e+05       9.74e+04    4.06e+05     317.567
     334      71       1    3.27e+05       9.74e+04    4.06e+05     318.269
     335      72            4.11e+05 pr    9.74e+04    4.06e+05     320.611
     336      71            4.15e+05 pr    9.74e+04    4.06e+05     320.768
     337      70         INFEASIBLE  pr    9.74e+04    4.06e+05     321.387
     338      69         INFEASIBLE  pr    9.74e+04    4.06e+05     321.924
     339      68            4.15e+05 pr    9.74e+04    4.06e+05     324.015
     340      67         INFEASIBLE  pr    9.74e+04    4.06e+05     324.312
     341      66       3    9.74e+04       9.74e+04    4.06e+05     324.424
     342      67       2    9.74e+04       9.74e+04    4.06e+05     325.641
     343      68         INFEASIBLE  pr    9.74e+04    4.06e+05     327.379
     344      67         INFEASIBLE  pr    9.74e+04    4.06e+05     327.933
     345      66       2    9.74e+04       9.74e+04    4.06e+05     327.979
     346      67         INFEASIBLE  pr    9.74e+04    4.06e+05     329.556
     347      66         INFEASIBLE  pr    9.74e+04    4.06e+05     330.039
     348      65       3    9.74e+04       9.74e+04    4.06e+05     330.331
     349      66       4    9.74e+04       9.74e+04    4.06e+05     330.387
     350      67       3    9.74e+04       9.74e+04    4.06e+05     330.433
     351      68       2    9.74e+04       9.74e+04    4.06e+05     330.598
     352      69         INFEASIBLE  pr    9.74e+04    4.06e+05     330.866
     353      68         INFEASIBLE  pr    9.74e+04    4.06e+05     331.498
     354      67       2    9.74e+04       9.74e+04    4.06e+05     331.552
     355      68       3    9.74e+04       9.74e+04    4.06e+05     331.611
     356      69       2    3.16e+05       9.74e+04    4.06e+05     331.697
     357      70       1    3.16e+05       9.74e+04    4.06e+05     332.037
     358      71         INFEASIBLE  pr    9.74e+04    4.06e+05     332.655
     359      70         INFEASIBLE  pr    9.74e+04    4.06e+05     333.406
     360      69       1    3.16e+05       9.74e+04    4.06e+05     333.622
     361      70         INFEASIBLE  pr    9.74e+04    4.06e+05     334.116
     362      69            4.15e+05 pr    9.74e+04    4.06e+05     334.570
     363      68         INFEASIBLE  pr    9.74e+04    4.06e+05     335.362
     364      67       1    1.97e+05       9.74e+04    4.06e+05     335.756
     365      68            4.15e+05 pr    9.74e+04    4.06e+05     337.056
     366      67         INFEASIBLE  pr    9.74e+04    4.06e+05     337.520
     367      66         INFEASIBLE  pr    9.74e+04    4.06e+05     337.937
     368      65       2    9.74e+04       9.74e+04    4.06e+05     338.023
     369      66       1    1.96e+05       9.74e+04    4.06e+05     344.173
     370      67         INFEASIBLE  pr    9.74e+04    4.06e+05     345.132
     371      66            4.06e+05 pr    9.74e+04    4.06e+05     345.613
     372      65         INFEASIBLE  pr    9.74e+04    4.06e+05     346.515
     373      64       2    9.74e+04       9.74e+04    4.06e+05     347.365
     374      65       4    9.74e+04       9.74e+04    4.06e+05     347.550
     375      66       4    9.74e+04       9.74e+04    4.06e+05     350.892
     376      67       3    9.74e+04       9.74e+04    4.06e+05     350.974
     377      68       2    9.74e+04       9.74e+04    4.06e+05     351.934
     378      69       1    1.96e+05       9.74e+04    4.06e+05     352.056
     379      70            4.12e+05 pr    9.74e+04    4.06e+05     355.158
     380      69            5.98e+05 pr    9.74e+04    4.06e+05     357.957
     381      68         INFEASIBLE  pr    9.74e+04    4.06e+05     358.753
     382      67       2    9.74e+04       9.74e+04    4.06e+05     358.839
     383      68       3    9.74e+04       9.74e+04    4.06e+05     360.945
     384      69         INFEASIBLE  pr    9.74e+04    4.06e+05     361.982
     385      68       2    1.97e+05       9.74e+04    4.06e+05     367.259
     386      69         INFEASIBLE  pr    9.74e+04    4.06e+05     372.133
     387      68       1    1.97e+05       9.74e+04    4.06e+05     376.375
     388      69            4.15e+05 pr    9.74e+04    4.06e+05     377.132
     389      68         INFEASIBLE  pr    9.74e+04    4.06e+05     377.983
     390      67         INFEASIBLE  pr    9.74e+04    4.06e+05     378.798
     391      66         INFEASIBLE  pr    9.74e+04    4.06e+05     379.530
     392      65         INFEASIBLE  pr    9.74e+04    4.06e+05     380.383
     393      64         INFEASIBLE  pr    9.74e+04    4.06e+05     381.119
     394      63       1    1.96e+05       9.74e+04    4.06e+05     382.033
     395      64            4.15e+05 pr    9.74e+04    4.06e+05     382.607
     396      63         INFEASIBLE  pr    9.74e+04    4.06e+05     383.280
     397      62         INFEASIBLE  pr    9.74e+04    4.06e+05     383.993
     398      61         INFEASIBLE  pr    9.74e+04    4.06e+05     384.617
     399      60            4.06e+05 pr    9.74e+04    4.06e+05     385.182
     400      59            4.06e+05 pr    9.74e+04    4.06e+05     385.917
     401      58            4.06e+05 pr    9.74e+04    4.06e+05     386.329
     402      57       4    9.74e+04       9.74e+04    4.06e+05     388.525
     403      58       3    9.74e+04       9.74e+04    4.06e+05     388.617
     404      59       2    1.95e+05       9.74e+04    4.06e+05     390.942
     405      60       1    1.97e+05       9.74e+04    4.06e+05     391.184
     406      61            4.08e+05 pr    9.74e+04    4.06e+05     392.704
     407      60            4.13e+05 pr    9.74e+04    4.06e+05     396.077
     408      59       1    1.97e+05       9.74e+04    4.06e+05     399.510
     409      60         INFEASIBLE  pr    9.74e+04    4.06e+05     400.888
     410      59            4.11e+05 pr    9.74e+04    4.06e+05     402.959
     411      58         INFEASIBLE  pr    9.74e+04    4.06e+05     403.423
     412      57       3    9.74e+04       9.74e+04    4.06e+05     403.476
     413      58       2    1.95e+05       9.74e+04    4.06e+05     404.516
     414      59       1    3.16e+05       9.74e+04    4.06e+05     406.036
     415      60            4.06e+05 pr    9.74e+04    4.06e+05     408.603
     416      59            4.15e+05 pr    9.74e+04    4.06e+05     409.223
     417      58       1    1.96e+05       9.74e+04    4.06e+05     409.463
     418      59       2    3.16e+05       9.74e+04    4.06e+05     410.181
     419      60         INFEASIBLE  pr    9.74e+04    4.06e+05     412.981
     420      59       1    3.16e+05       9.74e+04    4.06e+05     413.348
     421      60            4.15e+05 pr    9.74e+04    4.06e+05     413.809
     422      59         INFEASIBLE  pr    9.74e+04    4.06e+05     414.433
     423      58       1    3.16e+05       9.74e+04    4.06e+05     414.558
     424      59       2    9.74e+04       9.74e+04    4.06e+05     414.700
     425      60         FAILED -400       9.74e+04    4.06e+05     427.436
     426      61            4.20e+05 pr    9.74e+04    4.06e+05     427.755
     427      60         INFEASIBLE  pr    9.74e+04    4.06e+05     428.253
     428      59         INFEASIBLE  pr    9.74e+04    4.06e+05     428.730
     429      58         INFEASIBLE  pr    9.74e+04    4.06e+05     429.546
     430      57         INFEASIBLE  pr    9.74e+04    4.06e+05     430.100
     431      56            4.06e+05 pr    9.74e+04    4.06e+05     430.208
     432      55         INFEASIBLE  pr    9.74e+04    4.06e+05     430.641
     433      54       4    9.74e+04       9.74e+04    4.06e+05     431.132
     434      55       2    9.74e+04       9.74e+04    4.06e+05     431.370
     435      56       1    1.96e+05       9.74e+04    4.06e+05     432.249
     436      57            4.23e+05 pr    9.74e+04    4.06e+05     432.804
     437      56         INFEASIBLE  pr    9.74e+04    4.06e+05     433.413
     438      55         INFEASIBLE  pr    9.74e+04    4.06e+05     433.783
     439      54       3    9.74e+04       9.74e+04    4.06e+05     433.954
     440      55       2    1.93e+05       9.74e+04    4.06e+05     434.629
     441      56       1    1.97e+05       9.74e+04    4.06e+05     434.846
     442      57         INFEASIBLE  pr    9.74e+04    4.06e+05     435.438
     443      56         INFEASIBLE  pr    9.74e+04    4.06e+05     435.977
     444      55       1    1.96e+05       9.74e+04    4.06e+05     436.115
     445      56         INFEASIBLE  pr    9.74e+04    4.06e+05     436.942
     446      55            4.11e+05 pr    9.74e+04    4.06e+05     438.812
     447      54         INFEASIBLE  pr    9.74e+04    4.06e+05     439.584
     448      53       3    9.74e+04       9.74e+04    4.06e+05     442.813
     449      54       2    1.93e+05       9.74e+04    4.06e+05     445.198
     450      55       1    3.31e+05       9.74e+04    4.06e+05     446.527
     451      56            4.14e+05 pr    9.74e+04    4.06e+05     446.606
     452      55            4.14e+05 pr    9.74e+04    4.06e+05     446.929
     453      54         INFEASIBLE  pr    9.74e+04    4.06e+05     447.835
     454      53         INFEASIBLE  pr    9.74e+04    4.06e+05     448.543
     455      52       3    9.74e+04       9.74e+04    4.06e+05     448.704
     456      53       2    1.93e+05       9.74e+04    4.06e+05     452.843
     457      54       1    3.31e+05       9.74e+04    4.06e+05     453.987
     458      55            4.23e+05 pr    9.74e+04    4.06e+05     454.371
     459      54            4.10e+05 pr    9.74e+04    4.06e+05     457.267
     460      53       1    3.31e+05       9.74e+04    4.06e+05     458.915
     461      54         INFEASIBLE  pr    9.74e+04    4.06e+05     459.732
     462      53            4.20e+05 pr    9.74e+04    4.06e+05     461.945
     463      52         INFEASIBLE  pr    9.74e+04    4.06e+05     462.629
     464      51       3    9.74e+04       9.74e+04    4.06e+05     462.729
     465      52         INFEASIBLE  pr    9.74e+04    4.06e+05     464.483
     466      51         INFEASIBLE  pr    9.74e+04    4.06e+05     465.431
     467      50       1    1.96e+05       9.74e+04    4.06e+05     466.002
     468      51            4.15e+05 pr    9.74e+04    4.06e+05     468.880
     469      50            4.13e+05 pr    9.74e+04    4.06e+05     469.830
     470      49       1    3.16e+05       9.74e+04    4.06e+05     470.261
     471      50         INFEASIBLE  pr    9.74e+04    4.06e+05     471.658
     472      49            4.15e+05 pr    9.74e+04    4.06e+05     472.218
     473      48            4.15e+05 pr    9.74e+04    4.06e+05     472.735
     474      47       4    1.58e+05       9.74e+04    4.06e+05     477.127
     475      48         INFEASIBLE  pr    9.74e+04    4.06e+05     478.935
     476      47            4.11e+05 pr    9.74e+04    4.06e+05     479.980
     477      46            4.11e+05 pr    9.74e+04    4.06e+05     480.392
     478      45       3    1.58e+05       9.74e+04    4.06e+05     484.668
     479      46         INFEASIBLE  pr    9.74e+04    4.06e+05     485.311
     480      45         FAILED -400       9.74e+04    4.06e+05     497.730
     481      46       1    3.37e+05       9.74e+04    4.06e+05     499.911
     482      47            4.20e+05 pr    9.74e+04    4.06e+05     500.392
     483      46            4.15e+05 pr    9.74e+04    4.06e+05     501.837
     484      45       1    3.27e+05       9.74e+04    4.06e+05     503.225
     485      46       5    9.74e+04       9.74e+04    4.06e+05     503.319
     486      47       4    9.74e+04       9.74e+04    4.06e+05     504.049
     487      48       3    1.90e+05       9.74e+04    4.06e+05     504.315
     488      49       2    1.90e+05       9.74e+04    4.06e+05     505.146
     489      50       1    1.96e+05       9.74e+04    4.06e+05     505.375
     490      51            4.13e+05 pr    9.74e+04    4.06e+05     505.531
     491      50         INFEASIBLE  pr    9.74e+04    4.06e+05     505.997
     492      49         INFEASIBLE  pr    9.74e+04    4.06e+05     506.467
     493      48       2    1.91e+05       9.74e+04    4.06e+05     506.651
     494      49         INFEASIBLE  pr    9.74e+04    4.06e+05     507.476
     495      48       1    1.96e+05       9.74e+04    4.06e+05     507.955
     496      49            4.14e+05 pr    9.74e+04    4.06e+05     508.941
     497      48         INFEASIBLE  pr    9.74e+04    4.06e+05     509.668
     498      47       1    1.96e+05       9.74e+04    4.06e+05     512.260
     499      48       4    9.74e+04       9.74e+04    4.06e+05     512.342
     500      49       3    3.16e+05       9.74e+04    4.06e+05     513.473
     501      50       2    3.16e+05       9.74e+04    4.06e+05     513.628
     502      51       1    3.16e+05       9.74e+04    4.06e+05     513.965
     503      52            4.15e+05 pr    9.74e+04    4.06e+05     514.194
     504      51            4.15e+05 pr    9.74e+04    4.06e+05     514.745
     505      50       1    3.16e+05       9.74e+04    4.06e+05     514.998
     506      51       3    3.40e+05       9.74e+04    4.06e+05     517.799
     507      52       6    9.74e+04       9.74e+04    4.06e+05     518.171
     508      53       5    1.58e+05       9.74e+04    4.06e+05     521.127
     509      54       4    1.58e+05       9.74e+04    4.06e+05     523.902
     510      55       3    1.58e+05       9.74e+04    4.06e+05     524.065
     511      56       2    1.58e+05       9.74e+04    4.06e+05     524.211
     512      57            4.11e+05 pr    9.74e+04    4.06e+05     524.363
     513      56       1    3.17e+05       9.74e+04    4.06e+05     529.924
     514      57            4.12e+05 pr    9.74e+04    4.06e+05     530.081
     515      56            4.15e+05 pr    9.74e+04    4.06e+05     530.345
     516      55       2    1.58e+05       9.74e+04    4.06e+05     532.546
     517      56       5    1.57e+05       9.74e+04    4.06e+05     535.631
     518      57       6    9.74e+04       9.74e+04    4.06e+05     536.528
     519      58       5    9.74e+04       9.74e+04    4.06e+05     536.673
     520      59       4    9.74e+04       9.74e+04    4.06e+05     536.799
     521      60       3    9.74e+04       9.74e+04    4.06e+05     538.779
     522      61       2    1.90e+05       9.74e+04    4.06e+05     542.437
     523      62       1    3.17e+05       9.74e+04    4.06e+05     543.799
     524      63            4.15e+05 pr    9.74e+04    4.06e+05     544.049
     525      62            4.15e+05 pr    9.74e+04    4.06e+05     545.618
     526      61         INFEASIBLE  pr    9.74e+04    4.06e+05     546.263
     527      60         INFEASIBLE  pr    9.74e+04    4.06e+05     546.798
     528      59       3    9.74e+04       9.74e+04    4.06e+05     546.852
     529      60       4    9.74e+04       9.74e+04    4.06e+05     546.942
     530      61       5    9.74e+04       9.74e+04    4.06e+05     547.029
     531      62       4    1.58e+05       9.74e+04    4.06e+05     547.365
     532      63         INFEASIBLE  pr    9.74e+04    4.06e+05     547.925
     533      62         INFEASIBLE  pr    9.74e+04    4.06e+05     548.520
     534      61         INFEASIBLE  pr    9.74e+04    4.06e+05     549.227
     535      60         INFEASIBLE  pr    9.74e+04    4.06e+05     549.575
     536      59         INFEASIBLE  pr    9.74e+04    4.06e+05     550.735
     537      58         INFEASIBLE  pr    9.74e+04    4.06e+05     551.274
     538      57         INFEASIBLE  pr    9.74e+04    4.06e+05     551.794
     539      56       4    1.58e+05       9.74e+04    4.06e+05     552.131
     540      57       3    2.87e+05       9.74e+04    4.06e+05     553.320
     541      58       2    2.87e+05       9.74e+04    4.06e+05     553.427
     542      59         FAILED -400       9.74e+04    4.06e+05     565.695
     543      60         INFEASIBLE  pr    9.74e+04    4.06e+05     566.062
     544      59            4.15e+05 pr    9.74e+04    4.06e+05     566.583
     545      58            4.11e+05 pr    9.74e+04    4.06e+05     567.224
     546      57       2    2.87e+05       9.74e+04    4.06e+05     567.344
     547      58       4    9.74e+04       9.74e+04    4.06e+05     567.407
     548      59         INFEASIBLE  pr    9.74e+04    4.06e+05     568.488
     549      58       3    1.58e+05       9.74e+04    4.06e+05     570.917
     550      59       2    1.58e+05       9.74e+04    4.06e+05     571.071
     551      60       1    1.96e+05       9.74e+04    4.06e+05     575.871
     552      61            4.15e+05 pr    9.74e+04    4.06e+05     576.018
     553      60         INFEASIBLE  pr    9.74e+04    4.06e+05     576.640
     554      59         INFEASIBLE  pr    9.74e+04    4.06e+05     577.361
     555      58       2    1.58e+05       9.74e+04    4.06e+05     579.591
     556      59       4    9.74e+04       9.74e+04    4.06e+05     579.758
     557      60         INFEASIBLE  pr    9.74e+04    4.06e+05     580.353
     558      59       3    1.58e+05       1.57e+05    4.06e+05     581.112
     559      60       2    1.58e+05       1.57e+05    4.06e+05     581.588
     560      61            4.15e+05 pr    1.57e+05    4.06e+05     582.184
     561      60         INFEASIBLE  pr    1.57e+05    4.06e+05     582.695
     562      59       2    1.92e+05       1.57e+05    4.06e+05     583.005
     563      60       4    1.57e+05       1.57e+05    4.06e+05     583.804
     564      61       3    1.57e+05       1.57e+05    4.06e+05     584.374
     565      62       2    1.58e+05       1.57e+05    4.06e+05     584.492
     566      63       1    1.96e+05       1.57e+05    4.06e+05     584.820
     567      64            4.15e+05 pr    1.57e+05    4.06e+05     585.347
     568      63            4.15e+05 pr    1.57e+05    4.06e+05     585.892
     569      62         INFEASIBLE  pr    1.57e+05    4.06e+05     586.850
     570      61       2    1.58e+05       1.57e+05    4.06e+05     587.420
     571      62       3    1.57e+05       1.57e+05    4.06e+05     587.513
     572      63       2    2.87e+05       1.57e+05    4.06e+05     589.474
     573      64       1    3.17e+05       1.57e+05    4.06e+05     590.330
     574      65            4.13e+05 pr    1.57e+05    4.06e+05     592.222
     575      64            4.15e+05 pr    1.57e+05    4.06e+05     594.440
     576      63       1    3.17e+05       1.57e+05    4.06e+05     594.504
     577      64         INFEASIBLE  pr    1.58e+05    4.06e+05     595.038
     578      63            4.13e+05 pr    1.58e+05    4.06e+05     595.760
     579      62            4.15e+05 pr    1.58e+05    4.06e+05     595.861
     580      61         INFEASIBLE  pr    1.58e+05    4.06e+05     596.342
     581      60       1    3.29e+05       1.58e+05    4.06e+05     598.159
     582      61         INFEASIBLE  pr    1.58e+05    4.06e+05     598.635
     583      60            4.15e+05 pr    1.58e+05    4.06e+05     598.794
     584      59       1    1.92e+05       1.58e+05    4.06e+05     598.876
     585      60         INFEASIBLE  pr    1.58e+05    4.06e+05     599.396
     586      59         INFEASIBLE  pr    1.58e+05    4.06e+05     599.816
     587      58       1    1.92e+05       1.58e+05    4.06e+05     600.021
     588      59       1    2.08e+05       1.58e+05    4.06e+05     601.132
     589      60            4.06e+05 pr    1.58e+05    4.06e+05     602.233
     590      59         INFEASIBLE  pr    1.58e+05    4.06e+05     602.807
     591      58            4.15e+05 pr    1.58e+05    4.06e+05     603.778
     592      57         INFEASIBLE  pr    1.58e+05    4.06e+05     604.248
     593      56       1    3.16e+05       1.58e+05    4.06e+05     606.391
     594      57            4.11e+05 pr    1.58e+05    4.06e+05     607.974
     595      56         INFEASIBLE  pr    1.58e+05    4.06e+05     608.737
     596      55         INFEASIBLE  pr    1.58e+05    4.06e+05     609.201
     597      54       1    3.29e+05       1.58e+05    4.06e+05     609.340
     598      55            5.99e+05 pr    1.58e+05    4.06e+05     611.019
     599      54            4.15e+05 pr    1.58e+05    4.06e+05     611.643
     600      53         INFEASIBLE  pr    1.58e+05    4.06e+05     614.166
     601      52       3    1.57e+05       1.58e+05    4.06e+05     625.890
     602      53       2    2.87e+05       1.58e+05    4.06e+05     626.463
     603      54       1    3.41e+05       1.58e+05    4.06e+05     627.435
     604      55            4.15e+05 pr    1.58e+05    4.06e+05     628.295
     605      54         INFEASIBLE  pr    1.58e+05    4.06e+05     630.164
     606      53       1    3.39e+05       1.58e+05    4.06e+05     633.033
     607      54         INFEASIBLE  pr    1.58e+05    4.06e+05     633.864
     608      53            4.06e+05 pr    1.58e+05    4.06e+05     634.016
     609      52            4.15e+05 pr    1.58e+05    4.06e+05     634.349
     610      51         INFEASIBLE  pr    1.58e+05    4.06e+05     641.437
     611      50         INFEASIBLE  pr    1.58e+05    4.06e+05     641.945
     612      49       3    1.58e+05       1.58e+05    4.06e+05     643.914
     613      50         INFEASIBLE  pr    1.58e+05    4.06e+05     644.274
     614      49       2    2.87e+05       1.58e+05    4.06e+05     644.730
     615      50       1    3.32e+05       1.58e+05    4.06e+05     644.932
     616      51            5.99e+05 pr    1.58e+05    4.06e+05     646.475
     617      50            4.15e+05 pr    1.58e+05    4.06e+05     647.670
     618      49            4.15e+05 pr    1.58e+05    4.06e+05     648.380
     619      48         INFEASIBLE  pr    1.58e+05    4.06e+05     649.060
     620      47       4    1.58e+05       1.58e+05    4.06e+05     649.306
     621      48       1    3.29e+05       1.58e+05    4.06e+05     649.535
     622      49            5.99e+05 pr    1.58e+05    4.06e+05     649.730
     623      48            4.15e+05 pr    1.58e+05    4.06e+05     650.892
     624      47       3    1.58e+05       1.58e+05    4.06e+05     651.428
     625      48         INFEASIBLE  pr    1.58e+05    4.06e+05     651.996
     626      47         INFEASIBLE  pr    1.58e+05    4.06e+05     652.833
     627      46       3    1.58e+05       1.58e+05    4.06e+05     652.917
     628      47       2    3.16e+05       1.58e+05    4.06e+05     658.282
     629      48       1    3.16e+05       1.58e+05    4.06e+05     658.353
     630      49            4.15e+05 pr    1.58e+05    4.06e+05     658.780
     631      48            4.15e+05 pr    1.58e+05    4.06e+05     659.008
     632      47       1    1.96e+05       1.58e+05    4.06e+05     663.344
     633      48         INFEASIBLE  pr    1.58e+05    4.06e+05     665.414
     634      47            4.07e+05 pr    1.58e+05    4.06e+05     666.897
     635      46            4.15e+05 pr    1.58e+05    4.06e+05     667.650
     636      45       2    2.87e+05       1.58e+05    4.06e+05     667.834
     637      46       1    3.32e+05       1.58e+05    4.06e+05     668.007
     638      47            5.99e+05 pr    1.58e+05    4.06e+05     668.719
     639      46            4.15e+05 pr    1.58e+05    4.06e+05     668.865
     640      45            4.11e+05 pr    1.58e+05    4.06e+05     670.337
     641      44         INFEASIBLE  pr    1.58e+05    4.06e+05     670.815
     642      43       2    1.58e+05       1.58e+05    4.06e+05     671.397
     643      44       1    1.96e+05       1.58e+05    4.06e+05     671.469
     644      45            4.06e+05 pr    1.58e+05    4.06e+05     671.530
     645      44         INFEASIBLE  pr    1.58e+05    4.06e+05     671.830
     646      43       1    3.16e+05       1.58e+05    4.06e+05     671.901
     647      44       1    3.17e+05       1.58e+05    4.06e+05     674.745
     648      45            4.11e+05 pr    1.58e+05    4.06e+05     674.959
     649      44            4.15e+05 pr    1.58e+05    4.06e+05     675.227
     650      43            4.15e+05 pr    1.58e+05    4.06e+05     675.292
     651      42         INFEASIBLE  pr    1.58e+05    4.06e+05     675.778
     652      41       2    1.58e+05       1.58e+05    4.06e+05     675.924
     653      42       1    3.17e+05       1.58e+05    4.06e+05     676.764
     654      43            4.06e+05 pr    1.58e+05    4.06e+05     676.826
     655      42            4.15e+05 pr    1.58e+05    4.06e+05     677.091
     656      41         INFEASIBLE  pr    1.58e+05    4.06e+05     677.677
     657      40            4.15e+05 pr    1.58e+05    4.06e+05     678.081
     658      39         INFEASIBLE  pr    1.58e+05    4.06e+05     678.718
     659      38       2    3.16e+05       1.58e+05    4.06e+05     678.822
     660      39       1    3.17e+05       1.58e+05    4.06e+05     679.767
     661      40       1    3.31e+05       1.58e+05    4.06e+05     682.084
     662      41            4.07e+05 pr    1.58e+05    4.06e+05     682.328
     663      40            4.16e+05 pr    1.58e+05    4.06e+05     682.612
     664      39            4.15e+05 pr    1.58e+05    4.06e+05     682.675
     665      38            4.15e+05 pr    1.58e+05    4.06e+05     682.859
     666      37       1    3.16e+05       1.58e+05    4.06e+05     683.067
     667      38            4.15e+05 pr    1.58e+05    4.06e+05     683.805
     668      37            4.15e+05 pr    1.58e+05    4.06e+05     684.305
     669      36       1    3.16e+05       1.58e+05    4.06e+05     685.423
     670      37         INFEASIBLE  pr    1.58e+05    4.06e+05     686.383
     671      36            4.15e+05 pr    1.58e+05    4.06e+05     686.461
     672      35         INFEASIBLE  pr    1.58e+05    4.06e+05     686.665
     673      34            4.06e+05 pr    1.58e+05    4.06e+05     686.986
     674      33         INFEASIBLE  pr    1.58e+05    4.06e+05     687.509
     675      32            4.11e+05 pr    1.58e+05    4.06e+05     688.308
     676      31            4.15e+05 pr    1.58e+05    4.06e+05     688.704
     677      30         INFEASIBLE  pr    1.58e+05    4.06e+05     689.283
     678      29       1    3.16e+05       1.58e+05    4.06e+05     689.518
     679      30            4.15e+05 pr    1.58e+05    4.06e+05     689.675
     680      29         INFEASIBLE  pr    1.58e+05    4.06e+05     690.145
     681      28            4.11e+05 pr    1.58e+05    4.06e+05     690.735
     682      27            4.11e+05 pr    1.58e+05    4.06e+05     691.278
     683      26         INFEASIBLE  pr    1.58e+05    4.06e+05     691.458
     684      25         INFEASIBLE  pr    1.58e+05    4.06e+05     691.991
     685      24            5.55e+05 pr    1.58e+05    4.06e+05     692.547
     686      23            5.59e+05 pr    1.58e+05    4.06e+05     693.553
     687      22       2    1.90e+05       1.58e+05    4.06e+05     694.696
     688      23       1    3.17e+05       1.58e+05    4.06e+05     695.202
     689      24            4.12e+05 pr    1.58e+05    4.06e+05     695.818
     690      23            4.06e+05 pr    1.58e+05    4.06e+05     697.359
     691      22         INFEASIBLE  pr    1.58e+05    4.06e+05     697.940
     692      21       2    3.16e+05       1.58e+05    4.06e+05     698.208
     693      22       2    1.58e+05       1.58e+05    4.06e+05     698.294
     694      23       1    1.96e+05       1.58e+05    4.06e+05     698.382
     695      24         INFEASIBLE  pr    1.58e+05    4.06e+05     698.896
     696      23            4.13e+05 pr    1.58e+05    4.06e+05     699.457
     697      22       1    1.96e+05       1.58e+05    4.06e+05     700.435
     698      23       2    1.58e+05       1.58e+05    4.06e+05     700.533
     699      24       2    1.96e+05       1.58e+05    4.06e+05     701.342
     700      25       2    1.58e+05       1.58e+05    4.06e+05     701.437
     701      26       3    1.58e+05       1.58e+05    4.06e+05     701.568
     702      27       2    1.95e+05       1.58e+05    4.06e+05     701.837
     703      28       1    3.19e+05       1.58e+05    4.06e+05     702.722
     704      29            4.13e+05 pr    1.58e+05    4.06e+05     703.785
     705      28            4.15e+05 pr    1.58e+05    4.06e+05     704.335
     706      27       1    3.19e+05       1.58e+05    4.06e+05     704.721
     707      28         INFEASIBLE  pr    1.58e+05    4.06e+05     705.916
     708      27            4.13e+05 pr    1.58e+05    4.06e+05     706.070
     709      26            4.06e+05 pr    1.58e+05    4.06e+05     706.480
     710      25       1    1.96e+05       1.58e+05    4.06e+05     708.928
     711      26            4.15e+05 pr    1.58e+05    4.06e+05     709.263
     712      25            4.11e+05 pr    1.58e+05    4.06e+05     709.602
     713      24       1    1.96e+05       1.58e+05    4.06e+05     711.739
     714      25       1    1.96e+05       1.58e+05    4.06e+05     711.898
     715      26            4.15e+05 pr    1.58e+05    4.06e+05     712.142
     716      25            4.12e+05 pr    1.58e+05    4.06e+05     713.949
     717      24            4.06e+05 pr    1.58e+05    4.06e+05     714.398
     718      23            4.15e+05 pr    1.58e+05    4.06e+05     715.804
     719      22       1    1.96e+05       1.58e+05    4.06e+05     716.368
     720      23            4.15e+05 pr    1.58e+05    4.06e+05     716.493
     721      22            4.15e+05 pr    1.58e+05    4.06e+05     717.221
     722      21       1    1.92e+05       1.58e+05    4.06e+05     717.406
     723      22       1    3.16e+05       1.96e+05    4.06e+05     718.038
     724      23         INFEASIBLE  pr    1.96e+05    4.06e+05     718.537
     725      22            4.15e+05 pr    1.96e+05    4.06e+05     718.830
     726      21            4.15e+05 pr    1.96e+05    4.06e+05     719.168
     727      20            4.15e+05 pr    1.96e+05    4.06e+05     719.610
     728      19            4.15e+05 pr    1.96e+05    4.06e+05     719.827
     729      18            4.06e+05 pr    1.97e+05    4.06e+05     719.920
     730      17       1    3.16e+05       1.97e+05    4.06e+05     719.987
     731      18            4.15e+05 pr    1.97e+05    4.06e+05     720.418
     732      17         INFEASIBLE  pr    1.97e+05    4.06e+05     720.896
     733      16       1    3.16e+05       1.97e+05    4.06e+05     721.071
     734      17            5.59e+05 pr    1.97e+05    4.06e+05     721.951
     735      16            4.15e+05 pr    1.97e+05    4.06e+05     722.163
     736      15         INFEASIBLE  pr    1.97e+05    4.06e+05     722.512
     737      14            4.11e+05 pr    1.97e+05    4.06e+05     722.737
     738      13         INFEASIBLE  pr    1.97e+05    4.06e+05     723.293
     739      12       1    3.17e+05       1.97e+05    4.06e+05     723.394
     740      13            4.15e+05 pr    1.97e+05    4.06e+05     723.468
     741      12            4.15e+05 pr    1.97e+05    4.06e+05     723.756
     742      11         INFEASIBLE  pr    2.80e+05    4.06e+05     724.359
     743      10            4.06e+05 pr    2.80e+05    4.06e+05     724.660
     744       9            4.15e+05 pr    2.80e+05    4.06e+05     726.268
     745       8            4.11e+05 pr    2.80e+05    4.06e+05     726.383
     746       7       3    2.80e+05       2.80e+05    4.06e+05     726.448
     747       8         INFEASIBLE  pr    2.80e+05    4.06e+05     726.974
     748       7       2    2.80e+05       2.80e+05    4.06e+05     727.046
     749       8       1    3.17e+05       2.80e+05    4.06e+05     727.191
     750       9            4.06e+05 pr    2.80e+05    4.06e+05     727.344
     751       8            4.15e+05 pr    2.80e+05    4.06e+05     727.434
     752       7       1    3.17e+05       2.80e+05    4.06e+05     727.921
     753       8       2    2.80e+05       2.80e+05    4.06e+05     728.009
     754       9       1    3.19e+05       2.80e+05    4.06e+05     728.261
     755      10            4.06e+05 pr    2.80e+05    4.06e+05     728.325
     756       9            4.15e+05 pr    2.80e+05    4.06e+05     728.731
     757       8            4.15e+05 pr    3.16e+05    4.06e+05     729.102
     758       7            4.06e+05 pr    3.16e+05    4.06e+05     729.179
     759       6            4.15e+05 pr    3.16e+05    4.06e+05     730.117
     760       5            4.13e+05 pr    3.16e+05    4.06e+05     730.181
     761       4            4.06e+05 pr    3.16e+05    4.06e+05     730.461
     762       3            4.15e+05 pr    3.16e+05    4.06e+05     730.973
     763       2            4.15e+05 pr    3.16e+05    4.06e+05     731.244

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809514628e+05
Final integrality gap (abs / rel)   =  8.95e+04 /   2.21e-01 (22.07%)
# of nodes processed                =      763
# of subproblems processed          =      767
Total program time (secs)           =     731.26300 (   732.276 CPU time)
Time spent in evaluations (secs)    =      28.45142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.54         8.42    192498
   nlp_gf_jg         8.47         8.33    136654
  nlp_hess_l         7.46         7.45    136687
      solver          732          731         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2282
         0         0    0.1487
    1.0000    1.0000    0.1188
         0         0    0.3831
    1.0000    1.0000    0.1212

Removed Variables within Vanished Phases
===================================================
 
