====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.671
       2       1       9    9.74e+04     -1.80e+308                   1.784
       3       2         INFEASIBLE  pr  -1.80e+308                   2.648
       4       1       8    9.74e+04     -1.80e+308                   3.699
       5       2       7    9.74e+04     -1.80e+308                   3.783
       6       3       6    9.74e+04     -1.80e+308                   3.852
       7       4       5    9.74e+04     -1.80e+308                   3.934
       8       5       4    9.74e+04     -1.80e+308                   4.015
       9       6       3    9.74e+04     -1.80e+308                   4.096
      10       7       2    9.74e+04     -1.80e+308                   4.161
      11       8       1    1.95e+05     -1.80e+308                   4.211
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       4.330
      13       8            2.47e+05 pr  -1.80e+308    2.47e+05       4.477
      14       7       1    1.22e+05     -1.80e+308    2.47e+05       4.682
      15       8       9    9.74e+04       9.74e+04    2.47e+05       4.772
      16       9       5    9.74e+04       9.74e+04    2.47e+05       4.830
      17      10       2    9.74e+04       9.74e+04    2.47e+05       4.893
      18      11       3    9.74e+04       9.74e+04    2.47e+05       4.966
      19      12       2    1.95e+05       9.74e+04    2.47e+05       6.255
      20      13       1    1.95e+05       9.74e+04    2.47e+05       6.302
*     21      14       0    1.99e+05  f    9.74e+04    1.99e+05       8.064
      22      13            1.99e+05 pr    9.74e+04    1.99e+05       9.215
      23      12       1    1.95e+05       9.74e+04    1.99e+05       9.255
      24      13       2    1.11e+05       9.74e+04    1.99e+05      10.253
      25      14       1    1.95e+05       9.74e+04    1.99e+05      10.620
      26      15         INFEASIBLE  pr    9.74e+04    1.99e+05      11.083
      27      14            1.99e+05 pr    9.74e+04    1.99e+05      12.023
      28      13       1    1.95e+05       9.74e+04    1.99e+05      12.981
*     29      14       0    1.99e+05  f    9.74e+04    1.99e+05      13.751
      30      13            1.99e+05 pr    9.74e+04    1.99e+05      14.633
      31      12       1    1.12e+05       9.74e+04    1.99e+05      15.274
      32      13       1    1.22e+05       9.74e+04    1.99e+05      15.546
      33      14       4    9.74e+04       9.74e+04    1.99e+05      17.574
      34      15       3    1.08e+05       9.74e+04    1.99e+05      17.704
      35      16       2    1.08e+05       9.74e+04    1.99e+05      20.049
      36      17       1    1.22e+05       9.74e+04    1.99e+05      20.875
      37      18            2.47e+05 pr    9.74e+04    1.99e+05      20.946
*     38      17       0    1.23e+05  f    9.74e+04    1.23e+05      21.311
      39      16       1    1.08e+05       9.74e+04    1.23e+05      21.415
      40      17       3    1.08e+05       9.74e+04    1.23e+05      22.778
      41      18       8    9.74e+04       9.74e+04    1.23e+05      23.083
      42      19       7    9.74e+04       9.74e+04    1.23e+05      23.591
      43      20       6    9.74e+04       9.74e+04    1.23e+05      23.729
      44      21       5    9.74e+04       9.74e+04    1.23e+05      23.851
      45      22       4    9.74e+04       9.74e+04    1.23e+05      23.944
      46      23       3    1.08e+05       9.74e+04    1.23e+05      24.194
      47      24            1.95e+05 pr    9.74e+04    1.23e+05      24.530
      48      23       2    1.11e+05       9.74e+04    1.23e+05      24.886
      49      24       1    1.12e+05       9.74e+04    1.23e+05      24.966
*     50      25       0    1.23e+05  f    9.74e+04    1.23e+05      25.071
      51      24            1.23e+05 pr    9.74e+04    1.23e+05      25.182
      52      23       1    1.12e+05       9.74e+04    1.23e+05      25.284
      53      24       7    9.74e+04       9.74e+04    1.23e+05      25.383
      54      25       6    9.74e+04       9.74e+04    1.23e+05      25.553
      55      26       6    9.74e+04       9.74e+04    1.23e+05      25.633
      56      27       5    9.74e+04       9.74e+04    1.23e+05      26.199
      57      28       4    9.74e+04       9.74e+04    1.23e+05      26.343
      58      29       3    9.74e+04       9.74e+04    1.23e+05      26.518
      59      30       2    9.74e+04       9.74e+04    1.23e+05      26.558
      60      31            1.95e+05 pr    9.74e+04    1.23e+05      28.837
      61      30       1    1.22e+05       9.74e+04    1.23e+05      28.942
      62      31            2.47e+05 pr    9.74e+04    1.23e+05      29.113
      63      30            1.23e+05 pr    9.74e+04    1.23e+05      30.425
      64      29       2    9.74e+04       9.74e+04    1.23e+05      30.478
      65      30       4    9.74e+04       9.74e+04    1.23e+05      30.529
      66      31       3    9.74e+04       9.74e+04    1.23e+05      31.458
      67      32       2    1.08e+05       9.74e+04    1.23e+05      33.398
      68      33       1    1.22e+05       9.74e+04    1.23e+05      33.582
      69      34            2.47e+05 pr    9.74e+04    1.23e+05      33.654
      70      33            1.23e+05 pr    9.74e+04    1.23e+05      36.033
      71      32       1    1.08e+05       9.74e+04    1.23e+05      36.273
      72      33       2    1.22e+05       9.74e+04    1.23e+05      36.392
      73      34       6    9.74e+04       9.74e+04    1.23e+05      36.461
      74      35       8    9.74e+04       9.74e+04    1.23e+05      37.476
      75      36       7    9.74e+04       9.74e+04    1.23e+05      38.025
      76      37       6    9.74e+04       9.74e+04    1.23e+05      38.479
      77      38       5    9.74e+04       9.74e+04    1.23e+05      39.194
      78      39       4    9.74e+04       9.74e+04    1.23e+05      39.256
      79      40       3    1.11e+05       9.74e+04    1.23e+05      39.527
      80      41            1.95e+05 pr    9.74e+04    1.23e+05      39.818
      81      40         INFEASIBLE  pr    9.74e+04    1.23e+05      40.325
      82      39       3    9.74e+04       9.74e+04    1.23e+05      42.398
      83      40       7    9.74e+04       9.74e+04    1.23e+05      42.468
      84      41       6    9.74e+04       9.74e+04    1.23e+05      42.754
      85      42       5    9.74e+04       9.74e+04    1.23e+05      42.862
      86      43       4    9.74e+04       9.74e+04    1.23e+05      43.292
      87      44       3    9.74e+04       9.74e+04    1.23e+05      43.365
      88      45            1.95e+05 pr    9.74e+04    1.23e+05      43.452
      89      44       2    1.08e+05       9.74e+04    1.23e+05      43.528
      90      45            1.95e+05 pr    9.74e+04    1.23e+05      43.903
      91      44            1.95e+05 pr    9.74e+04    1.23e+05      45.142
      92      43       3    9.74e+04       9.74e+04    1.23e+05      45.197
      93      44            1.95e+05 pr    9.74e+04    1.23e+05      45.250
      94      43       2    9.74e+04       9.74e+04    1.23e+05      45.619
      95      44       1    1.08e+05       9.74e+04    1.23e+05      45.741
      96      45            1.99e+05 pr    9.74e+04    1.23e+05      46.062
*     97      44       0    1.22e+05  f    9.74e+04    1.22e+05      46.683
      98      43       1    1.08e+05       9.74e+04    1.22e+05      47.404
      99      44         INFEASIBLE  pr    9.74e+04    1.22e+05      48.693
     100      43            1.99e+05 pr    9.74e+04    1.22e+05      48.802
     101      42         INFEASIBLE  pr    9.74e+04    1.22e+05      51.102
     102      41       4    9.74e+04       9.74e+04    1.22e+05      51.838
     103      42       3    9.74e+04       9.74e+04    1.22e+05      51.885
     104      43            1.95e+05 pr    9.74e+04    1.22e+05      52.603
     105      42       2    1.08e+05       9.74e+04    1.22e+05      53.078
     106      43       1    1.08e+05       9.74e+04    1.22e+05      53.250
     107      44            1.23e+05 pr    9.74e+04    1.22e+05      54.005
     108      43            1.99e+05 pr    9.74e+04    1.22e+05      57.951
     109      42       1    1.08e+05       9.74e+04    1.22e+05      58.029
     110      43       3    9.74e+04       9.74e+04    1.22e+05      58.532
     111      44       4    9.74e+04       9.74e+04    1.22e+05      58.604
     112      45       3    9.74e+04       9.74e+04    1.22e+05      58.682
     113      46       2    1.08e+05       9.74e+04    1.22e+05      58.891
     114      47       1    1.22e+05       9.74e+04    1.22e+05      59.002
     115      48            1.99e+05 pr    9.74e+04    1.22e+05      59.068
     116      47            1.23e+05 pr    9.74e+04    1.22e+05      59.148
     117      46       1    1.08e+05       9.74e+04    1.22e+05      59.690
     118      47       3    9.74e+04       9.74e+04    1.22e+05      59.857
     119      48       2    1.22e+05       9.74e+04    1.22e+05      61.594
     120      49       6    9.74e+04       9.74e+04    1.22e+05      61.728
     121      50       5    9.74e+04       9.74e+04    1.22e+05      62.517
     122      51       4    9.74e+04       9.74e+04    1.22e+05      62.571
     123      52       3    1.08e+05       9.74e+04    1.22e+05      63.791
     124      53       2    1.08e+05       9.74e+04    1.22e+05      64.063
     125      54       1    1.08e+05       9.74e+04    1.22e+05      65.181
     126      55            1.99e+05 pr    9.74e+04    1.22e+05      67.436
     127      54            1.23e+05 pr    9.74e+04    1.22e+05      68.455
     128      53       1    1.08e+05       9.74e+04    1.22e+05      71.686
     129      54       4    9.74e+04       9.74e+04    1.22e+05      71.772
     130      55       3    1.08e+05       9.74e+04    1.22e+05      72.004
     131      56       5    9.74e+04       9.74e+04    1.22e+05      72.293
     132      57       4    9.74e+04       9.74e+04    1.22e+05      73.252
     133      58       3    1.08e+05       9.74e+04    1.22e+05      73.329
     134      59       2    1.08e+05       9.74e+04    1.22e+05      73.535
     135      60       1    1.08e+05       9.74e+04    1.22e+05      73.664
     136      61            1.99e+05 pr    9.74e+04    1.22e+05      73.816
     137      60            1.99e+05 pr    9.74e+04    1.22e+05      75.042
     138      59       1    1.08e+05       9.74e+04    1.22e+05      75.967
     139      60       3    9.74e+04       9.74e+04    1.22e+05      76.570
     140      61       4    9.74e+04       9.74e+04    1.22e+05      76.667
     141      62       5    9.74e+04       9.74e+04    1.22e+05      76.737
     142      63       6    9.74e+04       9.74e+04    1.22e+05      76.876
     143      64       5    9.74e+04       9.74e+04    1.22e+05      77.158
     144      65       4    9.74e+04       9.74e+04    1.22e+05      77.216
     145      66       3    9.74e+04       9.74e+04    1.22e+05      77.281
     146      67            1.95e+05 pr    9.74e+04    1.22e+05      77.398
     147      66       2    1.08e+05       9.74e+04    1.22e+05      78.468
     148      67       1    1.22e+05       9.74e+04    1.22e+05      80.253
     149      68            1.98e+05 pr    9.74e+04    1.22e+05      80.559
     150      67            1.23e+05 pr    9.74e+04    1.22e+05      80.651
     151      66         INFEASIBLE  pr    9.74e+04    1.22e+05      81.275
     152      65       3    9.74e+04       9.74e+04    1.22e+05      81.390
     153      66       4    9.74e+04       9.74e+04    1.22e+05      81.488
     154      67       5    9.74e+04       9.74e+04    1.22e+05      82.286
     155      68       4    9.74e+04       9.74e+04    1.22e+05      82.750
     156      69       3    1.08e+05       9.74e+04    1.22e+05      82.911
     157      70       2    1.08e+05       9.74e+04    1.22e+05      82.962
     158      71            1.95e+05 pr    9.74e+04    1.22e+05      83.543
     159      70            1.95e+05 pr    9.74e+04    1.22e+05      84.039
     160      69       2    1.08e+05       9.74e+04    1.22e+05      84.102
     161      70       4    9.74e+04       9.74e+04    1.22e+05      84.810
     162      71       5    9.74e+04       9.74e+04    1.22e+05      85.306
     163      72       4    9.74e+04       9.74e+04    1.22e+05      85.793
     164      73       3    9.74e+04       9.74e+04    1.22e+05      85.836
     165      74            1.95e+05 pr    9.74e+04    1.22e+05      86.722
     166      73       2    1.08e+05       9.74e+04    1.22e+05      87.130
     167      74       1    1.22e+05       9.74e+04    1.22e+05      90.789
     168      75            1.99e+05 pr    9.74e+04    1.22e+05      91.973
     169      74            1.23e+05 pr    9.74e+04    1.22e+05      92.063
     170      73       1    1.08e+05       9.74e+04    1.22e+05      93.818
     171      74       4    9.74e+04       9.74e+04    1.22e+05      94.633
     172      75            1.95e+05 pr    9.74e+04    1.22e+05      96.351
     173      74       3    1.08e+05       9.74e+04    1.22e+05      96.437
     174      75       2    1.08e+05       9.74e+04    1.22e+05      96.797
     175      76       1    1.08e+05       9.74e+04    1.22e+05      96.903
     176      77            1.99e+05 pr    9.74e+04    1.22e+05      97.011
     177      76            1.22e+05 pr    9.74e+04    1.22e+05      98.083
     178      75       1    1.08e+05       9.74e+04    1.22e+05      98.418
     179      76       3    9.74e+04       9.74e+04    1.22e+05     102.208
     180      77            1.95e+05 pr    9.74e+04    1.22e+05     104.508
     181      76       2    1.08e+05       9.74e+04    1.22e+05     104.620
     182      77       1    1.22e+05       9.74e+04    1.22e+05     104.663
     183      78            2.47e+05 pr    9.74e+04    1.22e+05     104.825
     184      77            1.23e+05 pr    9.74e+04    1.22e+05     105.426
     185      76       1    1.08e+05       9.74e+04    1.22e+05     105.608
     186      77       3    9.74e+04       9.74e+04    1.22e+05     105.687
     187      78       3    1.08e+05       9.74e+04    1.22e+05     106.446
     188      79       3    9.74e+04       9.74e+04    1.22e+05     106.519
     189      80            1.95e+05 pr    9.74e+04    1.22e+05     107.396
     190      79       2    1.08e+05       9.74e+04    1.22e+05     108.071
     191      80            1.95e+05 pr    9.74e+04    1.22e+05     108.276
     192      79       1    1.11e+05       9.74e+04    1.22e+05     108.406
     193      80            1.23e+05 pr    9.74e+04    1.22e+05     108.500
     194      79            1.22e+05 pr    9.74e+04    1.22e+05     108.601
     195      78       2    1.08e+05       9.74e+04    1.22e+05     108.718
     196      79       1    1.08e+05       9.74e+04    1.22e+05     110.257
     197      80            1.99e+05 pr    9.74e+04    1.22e+05     110.382
     198      79         INFEASIBLE  pr    9.74e+04    1.22e+05     110.808
     199      78       1    1.08e+05       9.74e+04    1.22e+05     111.345
     200      79       3    9.74e+04       9.74e+04    1.22e+05     111.407
     201      80       2    1.08e+05       9.74e+04    1.22e+05     111.806
     202      81       1    1.22e+05       9.74e+04    1.22e+05     111.849
     203      82            2.47e+05 pr    9.74e+04    1.22e+05     111.894
     204      81            1.23e+05 pr    9.74e+04    1.22e+05     111.989
     205      80       1    1.08e+05       9.74e+04    1.22e+05     112.089
     206      81         INFEASIBLE  pr    9.74e+04    1.22e+05     112.625
     207      80            1.99e+05 pr    9.74e+04    1.22e+05     112.882
     208      79         INFEASIBLE  pr    9.74e+04    1.22e+05     113.404
     209      78            1.99e+05 pr    9.74e+04    1.22e+05     114.175
     210      77            1.99e+05 pr    9.74e+04    1.22e+05     114.775
     211      76         FAILED -400       9.74e+04    1.22e+05     125.040
     212      77         INFEASIBLE  pr    9.74e+04    1.22e+05     125.651
     213      76       1    1.08e+05       9.74e+04    1.22e+05     126.964
     214      77            1.99e+05 pr    9.74e+04    1.22e+05     127.103
     215      76         INFEASIBLE  pr    9.74e+04    1.22e+05     127.611
     216      75            1.95e+05 pr    9.74e+04    1.22e+05     128.345
     217      74       2    1.08e+05       9.74e+04    1.22e+05     128.608
     218      75       1    1.22e+05       9.74e+04    1.22e+05     128.670
     219      76            1.23e+05 pr    9.74e+04    1.22e+05     129.215
     220      75            1.23e+05 pr    9.74e+04    1.22e+05     129.285
     221      74       1    1.08e+05       9.74e+04    1.22e+05     129.377
     222      75       5    9.74e+04       9.74e+04    1.22e+05     129.435
     223      76       4    9.74e+04       9.74e+04    1.22e+05     129.499
     224      77            1.95e+05 pr    9.74e+04    1.22e+05     130.140
     225      76       3    1.08e+05       9.74e+04    1.22e+05     130.879
     226      77       2    1.08e+05       9.74e+04    1.22e+05     131.289
     227      78       1    1.22e+05       9.74e+04    1.22e+05     131.335
     228      79            1.23e+05 pr    9.74e+04    1.22e+05     131.977
     229      78            1.23e+05 pr    9.74e+04    1.22e+05     133.084
     230      77       1    1.08e+05       9.74e+04    1.22e+05     133.158
     231      78       5    9.74e+04       9.74e+04    1.22e+05     133.395
     232      79       2    1.08e+05       9.74e+04    1.22e+05     134.827
     233      80       1    1.08e+05       9.74e+04    1.22e+05     134.874
     234      81            1.99e+05 pr    9.74e+04    1.22e+05     135.187
     235      80            1.23e+05 pr    9.74e+04    1.22e+05     135.943
     236      79       1    1.08e+05       9.74e+04    1.22e+05     135.997
     237      80       2    1.08e+05       9.74e+04    1.22e+05     136.583
     238      81            1.95e+05 pr    9.74e+04    1.22e+05     137.443
     239      80       1    1.22e+05       9.74e+04    1.22e+05     137.530
     240      81            1.23e+05 pr    9.74e+04    1.22e+05     137.737
     241      80            1.23e+05 pr    9.74e+04    1.22e+05     137.818
     242      79       1    1.08e+05       9.74e+04    1.22e+05     137.860
     243      80         INFEASIBLE  pr    9.74e+04    1.22e+05     138.305
     244      79            1.99e+05 pr    9.74e+04    1.22e+05     139.681
     245      78         INFEASIBLE  pr    9.74e+04    1.22e+05     140.097
     246      77            1.99e+05 pr    9.74e+04    1.22e+05     140.981
     247      76            1.23e+05 pr    9.74e+04    1.22e+05     141.209
     248      75       4    1.08e+05       9.74e+04    1.22e+05     141.820
     249      76       3    1.08e+05       9.74e+04    1.22e+05     141.962
     250      77            1.95e+05 pr    9.74e+04    1.22e+05     142.259
     251      76       2    1.08e+05       9.74e+04    1.22e+05     142.758
     252      77       1    1.22e+05       9.74e+04    1.22e+05     142.886
     253      78            1.23e+05 pr    9.74e+04    1.22e+05     144.680
     254      77            1.23e+05 pr    9.74e+04    1.22e+05     144.760
     255      76       1    1.08e+05       9.74e+04    1.22e+05     145.186
     256      77            1.95e+05 pr    9.74e+04    1.22e+05     145.575
     257      76            1.99e+05 pr    9.74e+04    1.22e+05     147.518
     258      75         INFEASIBLE  pr    9.74e+04    1.22e+05     147.961
     259      74       3    1.08e+05       9.74e+04    1.22e+05     148.270
     260      75       2    1.08e+05       9.74e+04    1.22e+05     148.469
     261      76       1    1.08e+05       9.74e+04    1.22e+05     148.529
     262      77            1.99e+05 pr    9.74e+04    1.22e+05     148.921
     263      76            1.22e+05 pr    9.74e+04    1.22e+05     149.116
     264      75       1    1.08e+05       9.74e+04    1.22e+05     149.666
     265      76       4    9.74e+04       9.74e+04    1.22e+05     151.580
     266      77            1.95e+05 pr    9.74e+04    1.22e+05     152.521
     267      76       3    9.74e+04       9.74e+04    1.22e+05     152.571
     268      77            1.95e+05 pr    9.74e+04    1.22e+05     152.986
     269      76       2    1.11e+05       9.74e+04    1.22e+05     153.587
     270      77            1.95e+05 pr    9.74e+04    1.22e+05     154.225
     271      76            1.95e+05 pr    9.74e+04    1.22e+05     155.066
     272      75       3    9.74e+04       9.74e+04    1.22e+05     155.848
     273      76            1.95e+05 pr    9.74e+04    1.22e+05     156.466
     274      75       2    1.11e+05       9.74e+04    1.22e+05     157.514
     275      76            1.95e+05 pr    9.74e+04    1.22e+05     158.559
     276      75       1    1.12e+05       9.74e+04    1.22e+05     158.656
     277      76            1.23e+05 pr    9.74e+04    1.22e+05     158.743
     278      75            1.23e+05 pr    9.74e+04    1.22e+05     161.853
     279      74            1.99e+05 pr    9.74e+04    1.22e+05     161.944
     280      73            1.22e+05 pr    9.74e+04    1.22e+05     162.051
     281      72       2    1.08e+05       9.74e+04    1.22e+05     162.214
     282      73       1    1.22e+05       9.74e+04    1.22e+05     162.381
     283      74            1.99e+05 pr    9.74e+04    1.22e+05     163.027
     284      73            1.23e+05 pr    9.74e+04    1.22e+05     163.320
     285      72       1    1.08e+05       9.74e+04    1.22e+05     163.516
     286      73         INFEASIBLE  pr    9.74e+04    1.22e+05     164.408
     287      72            1.99e+05 pr    9.74e+04    1.22e+05     164.972
     288      71            1.99e+05 pr    9.74e+04    1.22e+05     166.232
     289      70       2    1.08e+05       9.74e+04    1.22e+05     166.375
     290      71       3    9.74e+04       9.74e+04    1.22e+05     166.468
     291      72            1.95e+05 pr    9.74e+04    1.22e+05     166.630
     292      71       2    1.11e+05       9.74e+04    1.22e+05     167.310
     293      72            1.95e+05 pr    9.74e+04    1.22e+05     167.560
     294      71            1.95e+05 pr    9.74e+04    1.22e+05     168.454
     295      70            1.95e+05 pr    9.74e+04    1.22e+05     168.543
     296      69            1.95e+05 pr    9.74e+04    1.22e+05     169.019
     297      68       4    1.08e+05       9.74e+04    1.22e+05     169.356
     298      69       5    9.74e+04       9.74e+04    1.22e+05     169.467
     299      70       4    9.74e+04       9.74e+04    1.22e+05     171.376
     300      71       3    9.74e+04       9.74e+04    1.22e+05     171.437
     301      72            1.95e+05 pr    9.74e+04    1.22e+05     171.771
     302      71       2    1.22e+05       9.74e+04    1.22e+05     173.226
     303      72       1    1.22e+05       9.74e+04    1.22e+05     173.681
     304      73            1.99e+05 pr    9.74e+04    1.22e+05     175.511
     305      72            1.99e+05 pr    9.74e+04    1.22e+05     175.864
     306      71            1.23e+05 pr    9.74e+04    1.22e+05     176.153
     307      70       3    9.74e+04       9.74e+04    1.22e+05     176.211
     308      71       5    9.74e+04       9.74e+04    1.22e+05     176.362
     309      72       4    9.74e+04       9.74e+04    1.22e+05     176.478
     310      73       3    1.11e+05       9.74e+04    1.22e+05     176.681
     311      74            1.95e+05 pr    9.74e+04    1.22e+05     176.765
     312      73       2    1.12e+05       9.74e+04    1.22e+05     176.875
     313      74       1    1.12e+05       9.74e+04    1.22e+05     176.952
     314      75            1.23e+05 pr    9.74e+04    1.22e+05     177.019
     315      74            1.23e+05 pr    9.74e+04    1.22e+05     177.129
     316      73         INFEASIBLE  pr    9.74e+04    1.22e+05     178.105
     317      72       3    9.74e+04       9.74e+04    1.22e+05     178.543
     318      73       2    9.74e+04       9.74e+04    1.22e+05     179.279
     319      74       1    1.08e+05       9.74e+04    1.22e+05     179.322
     320      75            1.22e+05 pr    9.74e+04    1.22e+05     179.467
     321      74            1.23e+05 pr    9.74e+04    1.22e+05     180.467
     322      73       1    1.22e+05       9.74e+04    1.22e+05     181.174
     323      74       2    9.74e+04       9.74e+04    1.22e+05     181.223
     324      75       4    9.74e+04       9.74e+04    1.22e+05     181.530
     325      76       3    9.74e+04       9.74e+04    1.22e+05     181.603
     326      77       2    9.74e+04       9.74e+04    1.22e+05     181.649
     327      78       1    1.08e+05       9.74e+04    1.22e+05     181.761
     328      79            1.22e+05 pr    9.74e+04    1.22e+05     182.071
     329      78            1.23e+05 pr    9.74e+04    1.22e+05     182.442
     330      77       1    1.22e+05       9.74e+04    1.22e+05     183.614
     331      78       2    9.74e+04       9.74e+04    1.22e+05     183.650
     332      79         INFEASIBLE  pr    9.74e+04    1.22e+05     184.782
     333      78       1    1.22e+05       9.74e+04    1.22e+05     185.217
     334      79            1.23e+05 pr    9.74e+04    1.22e+05     186.020
     335      78            1.23e+05 pr    9.74e+04    1.22e+05     186.509
     336      77            1.23e+05 pr    9.74e+04    1.22e+05     187.073
     337      76            1.23e+05 pr    9.74e+04    1.22e+05     187.140
     338      75       3    9.74e+04       9.74e+04    1.22e+05     187.910
     339      76       2    9.74e+04       9.74e+04    1.22e+05     187.977
     340      77       1    1.08e+05       9.74e+04    1.22e+05     188.266
     341      78            1.99e+05 pr    9.74e+04    1.22e+05     189.022
     342      77            1.23e+05 pr    9.74e+04    1.22e+05     190.040
     343      76            1.23e+05 pr    9.74e+04    1.22e+05     191.415
     344      75       2    9.74e+04       9.74e+04    1.22e+05     191.464
     345      76       1    1.08e+05       9.74e+04    1.22e+05     191.677
     346      77            1.99e+05 pr    9.74e+04    1.22e+05     192.248
     347      76            1.23e+05 pr    9.74e+04    1.22e+05     192.357
     348      75       1    1.08e+05       9.74e+04    1.22e+05     194.807
     349      76            1.99e+05 pr    9.74e+04    1.22e+05     195.876
     350      75         INFEASIBLE  pr    9.74e+04    1.22e+05     196.320
     351      74       1    1.22e+05       9.74e+04    1.22e+05     197.236
     352      75       1    1.08e+05       9.74e+04    1.22e+05     198.061
     353      76       4    9.74e+04       9.74e+04    1.22e+05     198.408
     354      77       3    9.74e+04       9.74e+04    1.22e+05     198.480
     355      78       2    9.74e+04       9.74e+04    1.22e+05     198.564
     356      79       1    1.12e+05       9.74e+04    1.22e+05     198.633
     357      80            1.23e+05 pr    9.74e+04    1.22e+05     199.078
     358      79            1.23e+05 pr    9.74e+04    1.22e+05     199.236
     359      78       1    1.22e+05       9.74e+04    1.22e+05     199.416
     360      79       3    9.74e+04       9.74e+04    1.22e+05     199.936
     361      80       2    9.74e+04       9.74e+04    1.22e+05     199.984
     362      81            1.95e+05 pr    9.74e+04    1.22e+05     200.355
     363      80       1    1.22e+05       9.74e+04    1.22e+05     202.047
     364      81            1.23e+05 pr    9.74e+04    1.22e+05     202.327
     365      80            1.23e+05 pr    9.74e+04    1.22e+05     202.412
     366      79       2    9.74e+04       9.74e+04    1.22e+05     202.456
     367      80       4    9.74e+04       9.74e+04    1.22e+05     202.885
     368      81       5    9.74e+04       9.74e+04    1.22e+05     202.991
     369      82       4    9.74e+04       9.74e+04    1.22e+05     203.047
     370      83            1.95e+05 pr    9.74e+04    1.22e+05     203.491
     371      82       3    1.08e+05       9.74e+04    1.22e+05     203.660
     372      83       2    1.08e+05       9.74e+04    1.22e+05     203.712
     373      84       1    1.08e+05       9.74e+04    1.22e+05     203.776
     374      85            1.23e+05 pr    9.74e+04    1.22e+05     204.091
     375      84            1.23e+05 pr    9.74e+04    1.22e+05     205.740
     376      83       1    1.08e+05       9.74e+04    1.22e+05     205.807
     377      84       4    9.74e+04       9.74e+04    1.22e+05     205.867
     378      85       3    1.11e+05       9.74e+04    1.22e+05     205.968
     379      86            1.95e+05 pr    9.74e+04    1.22e+05     206.034
     380      85       2    1.12e+05       9.74e+04    1.22e+05     206.366
     381      86       1    1.12e+05       9.74e+04    1.22e+05     206.474
     382      87            1.23e+05 pr    9.74e+04    1.22e+05     206.548
     383      86            1.23e+05 pr    9.74e+04    1.22e+05     206.694
     384      85       1    1.12e+05       9.74e+04    1.22e+05     206.830
     385      86       3    1.08e+05       9.74e+04    1.22e+05     207.253
     386      87       2    1.11e+05       9.74e+04    1.22e+05     207.871
     387      88            1.95e+05 pr    9.74e+04    1.22e+05     208.796
     388      87       1    1.12e+05       9.74e+04    1.22e+05     209.116
     389      88            1.23e+05 pr    9.74e+04    1.22e+05     209.178
     390      87            1.22e+05 pr    9.74e+04    1.22e+05     212.338
     391      86       2    1.08e+05       9.74e+04    1.22e+05     212.378
     392      87       1    1.08e+05       9.74e+04    1.22e+05     212.443
     393      88            1.99e+05 pr    9.74e+04    1.22e+05     212.803
     394      87            1.23e+05 pr    9.74e+04    1.22e+05     213.387
     395      86       1    1.08e+05       9.74e+04    1.22e+05     213.428
     396      87       2    1.22e+05       9.74e+04    1.22e+05     217.095
     397      88            1.95e+05 pr    9.74e+04    1.22e+05     217.556
     398      87       1    1.22e+05       9.74e+04    1.22e+05     217.635
     399      88            1.95e+05 pr    9.74e+04    1.22e+05     218.562
     400      87            1.23e+05 pr    9.74e+04    1.22e+05     218.817
     401      86       1    1.22e+05       9.74e+04    1.22e+05     218.874
     402      87       1    1.08e+05       9.74e+04    1.22e+05     219.231
     403      88            1.98e+05 pr    9.74e+04    1.22e+05     219.687
     404      87            1.23e+05 pr    9.74e+04    1.22e+05     222.304
     405      86            1.99e+05 pr    9.74e+04    1.22e+05     223.592
     406      85            1.23e+05 pr    9.74e+04    1.22e+05     223.855
     407      84            1.99e+05 pr    9.74e+04    1.22e+05     224.861
     408      83         INFEASIBLE  pr    9.74e+04    1.22e+05     225.090
     409      82       2    1.08e+05       9.74e+04    1.22e+05     225.212
     410      83       4    9.74e+04       9.74e+04    1.22e+05     225.556
     411      84            1.95e+05 pr    9.74e+04    1.22e+05     226.323
     412      83       3    9.74e+04       9.74e+04    1.22e+05     227.009
     413      84       2    9.74e+04       9.74e+04    1.22e+05     227.063
     414      85       1    1.08e+05       9.74e+04    1.22e+05     227.458
     415      86            1.99e+05 pr    9.74e+04    1.22e+05     227.649
     416      85         INFEASIBLE  pr    9.74e+04    1.22e+05     228.096
     417      84         INFEASIBLE  pr    9.74e+04    1.22e+05     228.401
     418      83       2    9.74e+04       9.74e+04    1.22e+05     228.446
     419      84       2    9.74e+04       9.74e+04    1.22e+05     228.489
     420      85       1    1.11e+05       9.74e+04    1.22e+05     228.969
     421      86            1.23e+05 pr    9.74e+04    1.22e+05     229.029
     422      85            1.23e+05 pr    9.74e+04    1.22e+05     231.771
     423      84            3.86e+05 pr    9.74e+04    1.22e+05     236.626
     424      83       1    1.08e+05       9.74e+04    1.22e+05     241.110
     425      84            1.22e+05 pr    9.74e+04    1.22e+05     243.144
     426      83            1.99e+05 pr    9.74e+04    1.22e+05     243.750
     427      82         INFEASIBLE  pr    9.74e+04    1.22e+05     243.963
     428      81            1.95e+05 pr    9.74e+04    1.22e+05     244.588
     429      80            1.95e+05 pr    9.74e+04    1.22e+05     245.520
     430      79            1.23e+05 pr    9.74e+04    1.22e+05     245.687
     431      78         INFEASIBLE  pr    9.74e+04    1.22e+05     246.203
     432      77            1.99e+05 pr    9.74e+04    1.22e+05     246.334
     433      76            1.23e+05 pr    9.74e+04    1.22e+05     246.923
     434      75       2    1.08e+05       9.74e+04    1.22e+05     246.999
     435      76            1.95e+05 pr    9.74e+04    1.22e+05     247.917
     436      75            1.95e+05 pr    9.74e+04    1.22e+05     248.045
     437      74            1.95e+05 pr    9.74e+04    1.22e+05     248.472
     438      73       3    9.74e+04       9.74e+04    1.22e+05     249.085
     439      74            1.95e+05 pr    9.74e+04    1.22e+05     249.786
     440      73       2    9.74e+04       9.74e+04    1.22e+05     249.843
     441      74       1    1.08e+05       9.74e+04    1.22e+05     249.973
     442      75            1.99e+05 pr    9.74e+04    1.22e+05     250.371
     443      74         INFEASIBLE  pr    9.74e+04    1.22e+05     250.802
     444      73         INFEASIBLE  pr    9.74e+04    1.22e+05     251.584
     445      72       3    9.74e+04       9.74e+04    1.22e+05     251.646
     446      73       2    1.11e+05       9.74e+04    1.22e+05     252.476
     447      74       1    1.22e+05       9.74e+04    1.22e+05     252.640
     448      75            1.99e+05 pr    9.74e+04    1.22e+05     253.367
     449      74            1.23e+05 pr    9.74e+04    1.22e+05     253.585
     450      73       1    1.08e+05       9.74e+04    1.22e+05     256.170
     451      74       7    9.74e+04       9.74e+04    1.22e+05     256.241
     452      75       6    9.74e+04       9.74e+04    1.22e+05     256.296
     453      76       5    9.74e+04       9.74e+04    1.22e+05     256.360
     454      77       4    9.74e+04       9.74e+04    1.22e+05     256.421
     455      78       3    9.74e+04       9.74e+04    1.22e+05     256.472
     456      79       2    9.74e+04       9.74e+04    1.22e+05     256.530
     457      80            1.95e+05 pr    9.74e+04    1.22e+05     257.665
     458      79       1    1.08e+05       9.74e+04    1.22e+05     257.967
     459      80            1.99e+05 pr    9.74e+04    1.22e+05     258.425
     460      79            1.23e+05 pr    9.74e+04    1.22e+05     258.579
     461      78       2    9.74e+04       9.74e+04    1.22e+05     258.624
     462      79       4    9.74e+04       9.74e+04    1.22e+05     258.679
     463      80       3    9.74e+04       9.74e+04    1.22e+05     258.733
     464      81            1.95e+05 pr    9.74e+04    1.22e+05     259.270
     465      80       2    1.22e+05       9.74e+04    1.22e+05     259.502
     466      81       1    1.08e+05       9.74e+04    1.22e+05     260.781
     467      82            1.99e+05 pr    9.74e+04    1.22e+05     262.467
     468      81         INFEASIBLE  pr    9.74e+04    1.22e+05     262.655
     469      80       1    1.22e+05       9.74e+04    1.22e+05     262.744
     470      81       3    9.74e+04       9.74e+04    1.22e+05     262.855
     471      82            1.95e+05 pr    9.74e+04    1.22e+05     263.102
     472      81            1.95e+05 pr    9.74e+04    1.22e+05     264.026
     473      80       2    1.11e+05       9.74e+04    1.22e+05     264.688
     474      81            1.95e+05 pr    9.74e+04    1.22e+05     265.016
     475      80         INFEASIBLE  pr    9.74e+04    1.22e+05     265.973
     476      79            1.99e+05 pr    9.74e+04    1.22e+05     267.646
     477      78            1.23e+05 pr    9.74e+04    1.22e+05     267.786
     478      77       1    1.08e+05       9.74e+04    1.22e+05     268.360
     479      78            1.95e+05 pr    9.74e+04    1.22e+05     268.766
     480      77            1.22e+05 pr    9.74e+04    1.22e+05     269.163
     481      76       3    9.74e+04       9.74e+04    1.22e+05     269.216
     482      77       5    9.74e+04       9.74e+04    1.22e+05     269.274
     483      78       4    1.08e+05       9.74e+04    1.22e+05     269.577
     484      79       3    1.08e+05       9.74e+04    1.22e+05     269.707
     485      80       2    1.08e+05       9.74e+04    1.22e+05     269.784
     486      81            1.95e+05 pr    9.74e+04    1.22e+05     270.350
     487      80       1    1.12e+05       9.74e+04    1.22e+05     270.785
     488      81            1.23e+05 pr    9.74e+04    1.22e+05     272.090
     489      80            1.99e+05 pr    9.74e+04    1.22e+05     272.684
     490      79       2    1.08e+05       9.74e+04    1.22e+05     276.600
     491      80         INFEASIBLE  pr    9.74e+04    1.22e+05     277.647
     492      79       1    1.12e+05       9.74e+04    1.22e+05     277.962
     493      80            1.23e+05 pr    9.74e+04    1.22e+05     278.045
     494      79            1.23e+05 pr    9.74e+04    1.22e+05     278.730
     495      78            1.95e+05 pr    9.74e+04    1.22e+05     279.146
     496      77       3    1.08e+05       9.74e+04    1.22e+05     279.205
     497      78            1.95e+05 pr    9.74e+04    1.22e+05     279.853
     498      77       2    1.08e+05       9.74e+04    1.22e+05     279.957
     499      78            1.95e+05 pr    9.74e+04    1.22e+05     280.047
     500      77            1.95e+05 pr    9.74e+04    1.22e+05     280.436
     501      76       2    1.08e+05       9.74e+04    1.22e+05     280.506
     502      77            1.95e+05 pr    9.74e+04    1.22e+05     281.995
     503      76            1.95e+05 pr    9.74e+04    1.22e+05     282.055
     504      75            1.95e+05 pr    9.74e+04    1.22e+05     282.483
     505      74       6    9.74e+04       9.74e+04    1.22e+05     282.650
     506      75       5    1.08e+05       9.74e+04    1.22e+05     282.933
     507      76       4    1.08e+05       9.74e+04    1.22e+05     283.077
     508      77       3    1.08e+05       9.74e+04    1.22e+05     283.495
     509      78       2    1.08e+05       9.74e+04    1.22e+05     283.555
     510      79       1    1.22e+05       9.74e+04    1.22e+05     285.705
     511      80            2.47e+05 pr    9.74e+04    1.22e+05     285.830
     512      79            1.23e+05 pr    9.74e+04    1.22e+05     287.899
     513      78       1    1.08e+05       9.74e+04    1.22e+05     288.107
     514      79       5    1.08e+05       9.74e+04    1.22e+05     289.272
     515      80       3    1.11e+05       9.74e+04    1.22e+05     289.592
     516      81       3    9.74e+04       9.74e+04    1.22e+05     289.657
     517      82       2    9.74e+04       9.74e+04    1.22e+05     289.715
     518      83       1    1.11e+05       9.74e+04    1.22e+05     289.788
     519      84            1.99e+05 pr    9.74e+04    1.22e+05     290.181
     520      83            1.22e+05 pr    9.74e+04    1.22e+05     290.271
     521      82       1    1.08e+05       9.74e+04    1.22e+05     290.594
     522      83       3    9.74e+04       9.74e+04    1.22e+05     290.852
     523      84       2    9.74e+04       9.74e+04    1.22e+05     290.935
     524      85       1    1.11e+05       9.74e+04    1.22e+05     291.913
     525      86            1.22e+05 pr    9.74e+04    1.22e+05     291.980
     526      85            1.99e+05 pr    9.74e+04    1.22e+05     293.237
     527      84       1    1.08e+05       9.74e+04    1.22e+05     293.544
     528      85       2    9.74e+04       9.74e+04    1.22e+05     293.605
     529      86       1    1.11e+05       9.74e+04    1.22e+05     293.987
     530      87            1.23e+05 pr    9.74e+04    1.22e+05     294.057
     531      86            1.22e+05 pr    9.74e+04    1.22e+05     294.122
     532      85         INFEASIBLE  pr    9.74e+04    1.22e+05     294.541
     533      84            1.22e+05 pr    9.74e+04    1.22e+05     295.012
     534      83            1.25e+05 pr    9.74e+04    1.22e+05     295.224
     535      82            1.99e+05 pr    9.74e+04    1.22e+05     295.448
     536      81            1.99e+05 pr    9.74e+04    1.22e+05     296.065
     537      80       2    9.74e+04       9.74e+04    1.22e+05     296.106
     538      81       1    1.12e+05       9.74e+04    1.22e+05     296.330
     539      82            1.23e+05 pr    9.74e+04    1.22e+05     296.389
     540      81         INFEASIBLE  pr    9.74e+04    1.22e+05     296.797
     541      80         INFEASIBLE  pr    9.74e+04    1.22e+05     297.299
     542      79            1.95e+05 pr    9.74e+04    1.22e+05     297.384
     543      78            1.95e+05 pr    9.74e+04    1.22e+05     297.585
     544      77       4    1.08e+05       9.74e+04    1.22e+05     297.752
     545      78       3    1.08e+05       9.74e+04    1.22e+05     298.715
     546      79       2    1.08e+05       9.74e+04    1.22e+05     300.008
     547      80       1    1.08e+05       9.74e+04    1.22e+05     300.124
     548      81            1.99e+05 pr    9.74e+04    1.22e+05     301.491
     549      80            1.23e+05 pr    9.74e+04    1.22e+05     301.738
     550      79       1    1.08e+05       9.74e+04    1.22e+05     302.400
     551      80       5    9.74e+04       9.74e+04    1.22e+05     304.595
     552      81       4    9.74e+04       9.74e+04    1.22e+05     304.656
     553      82       3    9.74e+04       9.74e+04    1.22e+05     304.720
     554      83       2    1.10e+05       9.74e+04    1.22e+05     305.554
     555      84       1    1.12e+05       9.74e+04    1.22e+05     306.436
     556      85            1.23e+05 pr    9.74e+04    1.22e+05     306.603
     557      84            1.22e+05 pr    9.74e+04    1.22e+05     306.750
     558      83       1    1.11e+05       9.74e+04    1.22e+05     307.411
     559      84       2    1.08e+05       9.74e+04    1.22e+05     307.732
     560      85       3    9.74e+04       9.74e+04    1.22e+05     307.778
     561      86       4    9.74e+04       9.74e+04    1.22e+05     307.837
     562      87       3    9.74e+04       9.74e+04    1.22e+05     307.888
     563      88         INFEASIBLE  pr    9.74e+04    1.22e+05     308.701
     564      87       2    1.11e+05       9.74e+04    1.22e+05     308.953
     565      88       1    1.08e+05       9.74e+04    1.22e+05     309.049
     566      89            1.99e+05 pr    9.74e+04    1.22e+05     309.213
     567      88            1.23e+05 pr    9.74e+04    1.22e+05     310.007
     568      87       1    1.08e+05       9.74e+04    1.22e+05     311.715
     569      88       3    9.74e+04       9.74e+04    1.22e+05     311.778
     570      89       2    1.12e+05       9.74e+04    1.22e+05     312.291
     571      90       1    1.12e+05       9.74e+04    1.22e+05     313.122
     572      91            1.23e+05 pr    9.74e+04    1.22e+05     313.168
     573      90         INFEASIBLE  pr    9.74e+04    1.22e+05     313.581
     574      89       1    1.12e+05       9.74e+04    1.22e+05     313.786
     575      90       2    9.74e+04       9.74e+04    1.22e+05     314.001
     576      91       4    9.74e+04       9.74e+04    1.22e+05     314.057
     577      92       3    1.08e+05       9.74e+04    1.22e+05     314.455
     578      93       2    1.08e+05       9.74e+04    1.22e+05     314.891
     579      94       1    1.08e+05       9.74e+04    1.22e+05     315.030
     580      95            1.99e+05 pr    9.74e+04    1.22e+05     315.209
     581      94            1.23e+05 pr    9.74e+04    1.22e+05     315.975
     582      93       1    1.08e+05       9.74e+04    1.22e+05     316.583
     583      94       3    9.74e+04       9.74e+04    1.22e+05     316.775
     584      95       2    9.74e+04       9.74e+04    1.22e+05     316.829
     585      96       1    1.22e+05       9.74e+04    1.22e+05     317.429
     586      97            1.99e+05 pr    9.74e+04    1.22e+05     317.563
     587      96            1.99e+05 pr    9.74e+04    1.22e+05     317.927
     588      95       1    1.22e+05       9.74e+04    1.22e+05     318.163
     589      96       2    9.74e+04       9.74e+04    1.22e+05     318.209
     590      97       1    1.08e+05       9.74e+04    1.22e+05     318.463
     591      98            1.99e+05 pr    9.74e+04    1.22e+05     319.293
     592      97            1.22e+05 pr    9.74e+04    1.22e+05     319.492
     593      96         INFEASIBLE  pr    9.74e+04    1.22e+05     319.872
     594      95            1.23e+05 pr    9.74e+04    1.22e+05     320.582
     595      94            1.23e+05 pr    9.74e+04    1.22e+05     321.336
     596      93            1.98e+05 pr    9.74e+04    1.22e+05     321.840
     597      92            1.23e+05 pr    9.74e+04    1.22e+05     322.479
     598      91       2    1.08e+05       9.74e+04    1.22e+05     323.247
     599      92            1.95e+05 pr    9.74e+04    1.22e+05     323.821
     600      91            1.95e+05 pr    9.74e+04    1.22e+05     323.972
     601      90         INFEASIBLE  pr    9.74e+04    1.22e+05     324.386
     602      89       1    1.08e+05       9.74e+04    1.22e+05     324.426
     603      90            1.99e+05 pr    9.74e+04    1.22e+05     325.550
     604      89         INFEASIBLE  pr    9.74e+04    1.22e+05     325.706
     605      88         INFEASIBLE  pr    9.74e+04    1.22e+05     325.846
     606      87            1.23e+05 pr    9.74e+04    1.22e+05     326.054
     607      86         INFEASIBLE  pr    9.74e+04    1.22e+05     326.553
     608      85            1.98e+05 pr    9.74e+04    1.22e+05     327.205
     609      84            1.25e+05 pr    9.74e+04    1.22e+05     327.578
     610      83       2    1.11e+05       9.74e+04    1.22e+05     328.215
     611      84       1    1.11e+05       9.74e+04    1.22e+05     328.829
     612      85            1.23e+05 pr    9.74e+04    1.22e+05     329.076
     613      84            1.99e+05 pr    9.74e+04    1.22e+05     329.648
     614      83         INFEASIBLE  pr    9.74e+04    1.22e+05     330.814
     615      82       2    1.08e+05       9.74e+04    1.22e+05     331.400
     616      83       3    1.08e+05       9.74e+04    1.22e+05     332.301
     617      84       2    1.08e+05       9.74e+04    1.22e+05     332.895
     618      85       1    1.08e+05       9.74e+04    1.22e+05     334.393
     619      86            1.23e+05 pr    9.74e+04    1.22e+05     334.619
     620      85            1.23e+05 pr    9.74e+04    1.22e+05     334.833
     621      84       1    1.08e+05       9.74e+04    1.22e+05     334.976
     622      85       3    1.08e+05       9.74e+04    1.22e+05     335.548
     623      86       2    1.08e+05       9.74e+04    1.22e+05     336.062
     624      87       1    1.08e+05       9.74e+04    1.22e+05     336.129
     625      88            1.99e+05 pr    9.74e+04    1.22e+05     338.622
     626      87         INFEASIBLE  pr    9.74e+04    1.22e+05     339.383
     627      86       1    1.08e+05       9.74e+04    1.22e+05     341.178
     628      87         INFEASIBLE  pr    9.74e+04    1.22e+05     342.548
     629      86            1.99e+05 pr    9.74e+04    1.22e+05     342.660
     630      85            1.99e+05 pr    9.74e+04    1.22e+05     342.960
     631      84       2    1.08e+05       9.74e+04    1.22e+05     343.062
     632      85       2    9.74e+04       9.74e+04    1.22e+05     343.113
     633      86       1    1.08e+05       9.74e+04    1.22e+05     343.236
     634      87            1.99e+05 pr    9.74e+04    1.22e+05     343.923
     635      86            1.99e+05 pr    9.74e+04    1.22e+05     344.655
     636      85         INFEASIBLE  pr    9.74e+04    1.22e+05     345.003
     637      84            1.95e+05 pr    9.74e+04    1.22e+05     345.398
     638      83       1    1.12e+05       9.74e+04    1.22e+05     345.921
     639      84            1.23e+05 pr    9.74e+04    1.22e+05     346.911
     640      83         INFEASIBLE  pr    9.74e+04    1.22e+05     347.149
     641      82            1.22e+05 pr    9.74e+04    1.22e+05     348.198
     642      81         INFEASIBLE  pr    9.74e+04    1.22e+05     348.596
     643      80       2    1.08e+05       9.74e+04    1.22e+05     348.699
     644      81       2    9.74e+04       9.74e+04    1.22e+05     348.749
     645      82       1    1.08e+05       9.74e+04    1.22e+05     349.032
     646      83            1.99e+05 pr    9.74e+04    1.22e+05     350.358
     647      82         INFEASIBLE  pr    9.74e+04    1.22e+05     350.767
     648      81       1    1.08e+05       9.74e+04    1.22e+05     351.017
     649      82            1.95e+05 pr    9.74e+04    1.22e+05     357.630
     650      81            1.98e+05 pr    9.74e+04    1.22e+05     359.191
     651      80         INFEASIBLE  pr    9.74e+04    1.22e+05     359.800
     652      79            1.95e+05 pr    9.74e+04    1.22e+05     360.119
     653      78            1.95e+05 pr    9.74e+04    1.22e+05     361.645
     654      77       1    1.08e+05       9.74e+04    1.22e+05     361.994
     655      78            1.99e+05 pr    9.74e+04    1.22e+05     362.650
     656      77            1.22e+05 pr    9.74e+04    1.22e+05     362.927
     657      76       1    1.08e+05       9.74e+04    1.22e+05     363.158
     658      77         INFEASIBLE  pr    9.74e+04    1.22e+05     363.888
     659      76            1.99e+05 pr    9.74e+04    1.22e+05     365.136
     660      75            1.22e+05 pr    9.74e+04    1.22e+05     365.262
     661      74       1    1.08e+05       9.74e+04    1.22e+05     365.719
     662      75            1.99e+05 pr    9.74e+04    1.22e+05     365.842
     663      74            1.22e+05 pr    9.74e+04    1.22e+05     366.332
     664      73            1.63e+05 pr    9.74e+04    1.22e+05     368.294
     665      72            1.23e+05 pr    9.74e+04    1.22e+05     368.399
     666      71            1.95e+05 pr    9.74e+04    1.22e+05     368.980
     667      70            1.99e+05 pr    9.74e+04    1.22e+05     369.157
     668      69            1.22e+05 pr    9.74e+04    1.22e+05     369.956
     669      68       2    1.08e+05       9.74e+04    1.22e+05     370.132
     670      69       2    1.11e+05       9.74e+04    1.22e+05     370.282
     671      70            1.95e+05 pr    9.74e+04    1.22e+05     370.658
     672      69            1.95e+05 pr    9.74e+04    1.22e+05     370.978
     673      68            1.95e+05 pr    9.74e+04    1.22e+05     371.102
     674      67       1    1.12e+05       9.74e+04    1.22e+05     371.216
     675      68            1.23e+05 pr    9.74e+04    1.22e+05     371.341
     676      67            1.25e+05 pr    9.74e+04    1.22e+05     372.203
     677      66       3    1.08e+05       9.74e+04    1.22e+05     372.267
     678      67       2    1.22e+05       1.08e+05    1.22e+05     373.200
     679      68       2    1.08e+05       1.08e+05    1.22e+05     373.264
     680      69       1    1.22e+05       1.08e+05    1.22e+05     373.329
     681      70            1.23e+05 pr    1.08e+05    1.22e+05     375.025
     682      69            1.23e+05 pr    1.08e+05    1.22e+05     375.706
     683      68       1    1.08e+05       1.08e+05    1.22e+05     375.794
     684      69       3    1.08e+05       1.08e+05    1.22e+05     375.846
     685      70         INFEASIBLE  pr    1.08e+05    1.22e+05     376.501
     686      69       2    1.08e+05       1.08e+05    1.22e+05     376.540
     687      70            1.95e+05 pr    1.08e+05    1.22e+05     376.623
     688      69       1    1.12e+05       1.08e+05    1.22e+05     376.739
     689      70            1.23e+05 pr    1.08e+05    1.22e+05     376.797
     690      69            1.25e+05 pr    1.08e+05    1.22e+05     377.285
     691      68         INFEASIBLE  pr    1.08e+05    1.22e+05     377.970
     692      67            1.22e+05 pr    1.08e+05    1.22e+05     378.279
     693      66         INFEASIBLE  pr    1.08e+05    1.22e+05     378.670
     694      65       1    1.08e+05       1.08e+05    1.22e+05     379.900
     695      66            1.99e+05 pr    1.08e+05    1.22e+05     380.365
     696      65            1.23e+05 pr    1.08e+05    1.22e+05     381.841
     697      64         INFEASIBLE  pr    1.08e+05    1.22e+05     382.394
     698      63       2    1.08e+05       1.08e+05    1.22e+05     382.557
     699      64            1.95e+05 pr    1.08e+05    1.22e+05     383.529
     700      63       1    1.11e+05       1.08e+05    1.22e+05     383.622
     701      64            1.23e+05 pr    1.08e+05    1.22e+05     383.780
     702      63            1.22e+05 pr    1.08e+05    1.22e+05     384.147
     703      62       2    1.08e+05       1.08e+05    1.22e+05     384.185
     704      63       2    1.08e+05       1.08e+05    1.22e+05     384.228
     705      64       2    1.08e+05       1.08e+05    1.22e+05     384.768
     706      65            1.95e+05 pr    1.08e+05    1.22e+05     385.038
     707      64       1    1.12e+05       1.08e+05    1.22e+05     387.032
     708      65            1.99e+05 pr    1.08e+05    1.22e+05     387.909
     709      64         INFEASIBLE  pr    1.08e+05    1.22e+05     388.512
     710      63            1.95e+05 pr    1.08e+05    1.22e+05     389.787
     711      62            1.95e+05 pr    1.08e+05    1.22e+05     390.228
     712      61            1.95e+05 pr    1.08e+05    1.22e+05     390.607
     713      60         INFEASIBLE  pr    1.08e+05    1.22e+05     391.205
     714      59       4    1.08e+05       1.08e+05    1.22e+05     391.360
     715      60       2    1.08e+05       1.08e+05    1.22e+05     391.450
     716      61       3    1.08e+05       1.08e+05    1.22e+05     391.505
     717      62       2    1.08e+05       1.08e+05    1.22e+05     391.555
     718      63            1.95e+05 pr    1.08e+05    1.22e+05     392.329
     719      62       1    1.11e+05       1.08e+05    1.22e+05     392.753
     720      63            1.23e+05 pr    1.08e+05    1.22e+05     392.804
     721      62            1.22e+05 pr    1.08e+05    1.22e+05     392.900
     722      61       2    1.08e+05       1.08e+05    1.22e+05     392.989
     723      62         INFEASIBLE  pr    1.08e+05    1.22e+05     393.467
     724      61       1    1.11e+05       1.08e+05    1.22e+05     393.919
     725      62            1.23e+05 pr    1.08e+05    1.22e+05     393.995
     726      61            1.22e+05 pr    1.08e+05    1.22e+05     394.057
     727      60       1    1.12e+05       1.08e+05    1.22e+05     396.830
     728      61       3    9.74e+04       1.08e+05    1.22e+05     396.907
     729      62       2    1.08e+05       1.08e+05    1.22e+05     397.937
     730      63            1.95e+05 pr    1.08e+05    1.22e+05     398.279
     731      62            1.95e+05 pr    1.08e+05    1.22e+05     398.644
     732      61       2    1.08e+05       1.08e+05    1.22e+05     399.433
     733      62       1    1.11e+05       1.08e+05    1.22e+05     399.596
     734      63            1.23e+05 pr    1.08e+05    1.22e+05     399.652
     735      62            1.22e+05 pr    1.08e+05    1.22e+05     399.759
     736      61       1    1.11e+05       1.08e+05    1.22e+05     401.125
     737      62       3    1.08e+05       1.08e+05    1.22e+05     401.321
     738      63       2    1.08e+05       1.08e+05    1.22e+05     401.438
     739      64       1    1.11e+05       1.08e+05    1.22e+05     401.746
     740      65            1.23e+05 pr    1.08e+05    1.22e+05     401.895
     741      64            1.22e+05 pr    1.08e+05    1.22e+05     402.184
     742      63       1    1.12e+05       1.08e+05    1.22e+05     402.301
     743      64       2    1.08e+05       1.08e+05    1.22e+05     402.343
     744      65       2    1.08e+05       1.08e+05    1.22e+05     402.627
     745      66       2    1.08e+05       1.08e+05    1.22e+05     402.720
     746      67       1    1.12e+05       1.08e+05    1.22e+05     403.343
     747      68            1.23e+05 pr    1.08e+05    1.22e+05     403.483
     748      67            1.99e+05 pr    1.08e+05    1.22e+05     405.904
     749      66       1    1.12e+05       1.08e+05    1.22e+05     406.058
     750      67            1.95e+05 pr    1.08e+05    1.22e+05     406.246
     751      66            1.23e+05 pr    1.08e+05    1.22e+05     406.355
     752      65            1.25e+05 pr    1.08e+05    1.22e+05     406.735
     753      64       1    1.08e+05       1.08e+05    1.22e+05     406.794
     754      65            1.99e+05 pr    1.08e+05    1.22e+05     407.034
     755      64            1.22e+05 pr    1.08e+05    1.22e+05     407.905
     756      63       1    1.08e+05       1.08e+05    1.22e+05     407.959
     757      64            1.95e+05 pr    1.08e+05    1.22e+05     408.297
     758      63            1.99e+05 pr    1.08e+05    1.22e+05     408.907
     759      62         INFEASIBLE  pr    1.08e+05    1.22e+05     409.136
     760      61       1    1.11e+05       1.08e+05    1.22e+05     409.319
     761      62            1.23e+05 pr    1.08e+05    1.22e+05     409.398
     762      61            1.99e+05 pr    1.08e+05    1.22e+05     409.967
     763      60       1    1.12e+05       1.08e+05    1.22e+05     410.065
     764      61       1    1.08e+05       1.08e+05    1.22e+05     410.271
     765      62            1.99e+05 pr    1.08e+05    1.22e+05     410.654
     766      61         INFEASIBLE  pr    1.08e+05    1.22e+05     411.123
     767      60            1.23e+05 pr    1.08e+05    1.22e+05     411.194
     768      59         INFEASIBLE  pr    1.08e+05    1.22e+05     411.862
     769      58            1.23e+05 pr    1.08e+05    1.22e+05     412.155
     770      57         INFEASIBLE  pr    1.08e+05    1.22e+05     412.601
     771      56            1.23e+05 pr    1.08e+05    1.22e+05     412.654
     772      55            1.22e+05 pr    1.08e+05    1.22e+05     413.046
     773      54            1.23e+05 pr    1.08e+05    1.22e+05     413.122
     774      53            1.22e+05 pr    1.08e+05    1.22e+05     414.753
     775      52       1    1.08e+05       1.08e+05    1.22e+05     414.931
     776      53         INFEASIBLE  pr    1.08e+05    1.22e+05     416.707
     777      52            1.22e+05 pr    1.08e+05    1.22e+05     417.190
     778      51            1.99e+05 pr    1.08e+05    1.22e+05     418.262
     779      50            1.99e+05 pr    1.08e+05    1.22e+05     418.652
     780      49            1.99e+05 pr    1.08e+05    1.22e+05     420.006
     781      48       4    1.08e+05       1.08e+05    1.22e+05     420.072
     782      49            1.99e+05 pr    1.08e+05    1.22e+05     422.771
     783      48            1.95e+05 pr    1.08e+05    1.22e+05     425.147
     784      47       3    1.08e+05       1.08e+05    1.22e+05     425.262
     785      48            1.95e+05 pr    1.08e+05    1.22e+05     425.862
     786      47            1.95e+05 pr    1.08e+05    1.22e+05     426.753
     787      46            1.95e+05 pr    1.08e+05    1.22e+05     427.427
     788      45            1.22e+05 pr    1.08e+05    1.22e+05     427.582
     789      44            1.23e+05 pr    1.08e+05    1.22e+05     428.341
     790      43            1.23e+05 pr    1.08e+05    1.22e+05     428.457
     791      42            1.99e+05 pr    1.08e+05    1.22e+05     428.643
     792      41            1.23e+05 pr    1.08e+05    1.22e+05     429.458
     793      40            1.23e+05 pr    1.08e+05    1.22e+05     429.922
     794      39            1.23e+05 pr    1.08e+05    1.22e+05     430.001
     795      38            1.23e+05 pr    1.08e+05    1.22e+05     430.268
     796      37            1.23e+05 pr    1.08e+05    1.22e+05     430.774
     797      36            1.99e+05 pr    1.08e+05    1.22e+05     431.529
     798      35            1.99e+05 pr    1.08e+05    1.22e+05     434.154
     799      34            1.25e+05 pr    1.08e+05    1.22e+05     434.468
     800      33            1.25e+05 pr    1.08e+05    1.22e+05     434.945
     801      32            1.99e+05 pr    1.08e+05    1.22e+05     435.028
     802      31            1.98e+05 pr    1.08e+05    1.22e+05     436.607
     803      30            1.23e+05 pr    1.08e+05    1.22e+05     437.659
     804      29            1.23e+05 pr    1.08e+05    1.22e+05     439.083
     805      28            1.95e+05 pr    1.08e+05    1.22e+05     440.033
     806      27         INFEASIBLE  pr    1.08e+05    1.22e+05     440.513
     807      26            1.99e+05 pr    1.08e+05    1.22e+05     440.746
     808      25            1.25e+05 pr    1.08e+05    1.22e+05     440.959
     809      24         INFEASIBLE  pr    1.08e+05    1.22e+05     441.455
     810      23       1    1.22e+05       1.08e+05    1.22e+05     443.241
     811      24            1.99e+05 pr    1.08e+05    1.22e+05     443.751
     812      23            1.99e+05 pr    1.08e+05    1.22e+05     444.414
     813      22       1    1.08e+05       1.08e+05    1.22e+05     444.655
     814      23            1.98e+05 pr    1.08e+05    1.22e+05     444.772
     815      22            1.23e+05 pr    1.08e+05    1.22e+05     444.979
     816      21            1.23e+05 pr    1.08e+05    1.22e+05     445.616
     817      20            1.99e+05 pr    1.08e+05    1.22e+05     446.368
     818      19         INFEASIBLE  pr    1.08e+05    1.22e+05     446.574
     819      18            1.22e+05 pr    1.08e+05    1.22e+05     446.984
     820      17            1.22e+05 pr    1.08e+05    1.22e+05     447.811
     821      16       1    1.22e+05       1.08e+05    1.22e+05     447.861
     822      17            2.47e+05 pr    1.08e+05    1.22e+05     447.974
     823      16            1.23e+05 pr    1.08e+05    1.22e+05     448.199
     824      15       1    1.22e+05       1.08e+05    1.22e+05     448.243
     825      16            1.23e+05 pr    1.08e+05    1.22e+05     448.650
     826      15            1.23e+05 pr    1.08e+05    1.22e+05     448.804
     827      14            1.23e+05 pr    1.08e+05    1.22e+05     448.899
     828      13            1.23e+05 pr    1.08e+05    1.22e+05     449.075
     829      12            1.23e+05 pr    1.08e+05    1.22e+05     449.175
     830      11       2    1.08e+05       1.08e+05    1.22e+05     449.245
     831      12            1.95e+05 pr    1.08e+05    1.22e+05     449.304
     832      11            1.95e+05 pr    1.08e+05    1.22e+05     450.007
     833      10       2    1.08e+05       1.08e+05    1.22e+05     450.164
     834      11            1.99e+05 pr    1.08e+05    1.22e+05     452.000
     835      10            1.99e+05 pr    1.08e+05    1.22e+05     452.296
     836       9            1.95e+05 pr    1.08e+05    1.22e+05     452.715
     837       8            1.23e+05 pr    1.12e+05    1.22e+05     452.996
     838       7            1.99e+05 pr    1.12e+05    1.22e+05     453.232
     839       6            1.23e+05 pr    1.12e+05    1.22e+05     453.316
     840       5            1.99e+05 pr    1.12e+05    1.22e+05     454.568
     841       4            1.25e+05 pr    1.22e+05    1.22e+05     454.770
     842       1            1.99e+05 pr    1.22e+05    1.22e+05     454.829
     843       0            1.23e+05 pr    1.22e+05    1.22e+05     454.971

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21868718572324e+05
Final integrality gap (abs / rel)   =  1.79e-02 /   1.47e-07 ( 0.00%)
# of nodes processed                =      843
# of subproblems processed          =      849
Total program time (secs)           =     454.99722 (   458.286 CPU time)
Time spent in evaluations (secs)    =      17.86961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         5.95    170166
   nlp_gf_jg         5.22         5.13    103116
  nlp_hess_l          4.7         4.67    102792
      solver          458          455         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1112
         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.0888

Removed Variables within Vanished Phases
===================================================
 
