====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.904
       2       1       9    9.74e+04     -1.80e+308                   1.998
       3       2       8    9.74e+04     -1.80e+308                   2.491
       4       3       7    9.74e+04     -1.80e+308                   2.664
       5       4       6    9.74e+04     -1.80e+308                   2.705
       6       5       5    9.74e+04     -1.80e+308                   2.776
       7       6       4    9.74e+04     -1.80e+308                   2.832
       8       7       3    9.74e+04     -1.80e+308                   2.859
       9       8       2    9.74e+04     -1.80e+308                   2.888
      10       9       1    1.95e+05     -1.80e+308                   2.914
      11      10         INFEASIBLE  pr  -1.80e+308                   3.035
*     12       9       0    3.89e+05  f  -1.80e+308    3.89e+05       3.228
      13       8       1    1.88e+05     -1.80e+308    3.89e+05       4.039
      14       9       9    9.74e+04       9.74e+04    3.89e+05       4.608
      15      10       6    9.74e+04       9.74e+04    3.89e+05       4.754
      16      11       8    9.74e+04       9.74e+04    3.89e+05       4.868
      17      12       7    9.74e+04       9.74e+04    3.89e+05       4.928
      18      13       6    9.74e+04       9.74e+04    3.89e+05       5.593
      19      14       5    9.74e+04       9.74e+04    3.89e+05       6.912
      20      15       4    1.95e+05       9.74e+04    3.89e+05       8.217
      21      16       3    1.95e+05       9.74e+04    3.89e+05       8.807
      22      17       2    1.95e+05       9.74e+04    3.89e+05       8.944
      23      18       1    1.95e+05       9.74e+04    3.89e+05       9.009
      24      19            3.89e+05 pr    9.74e+04    3.89e+05       9.302
      25      18         INFEASIBLE  pr    9.74e+04    3.89e+05       9.749
      26      17       1    1.44e+05       9.74e+04    3.89e+05      10.189
      27      18       6    9.74e+04       9.74e+04    3.89e+05      10.716
      28      19       8    9.74e+04       9.74e+04    3.89e+05      10.895
      29      20       7    9.74e+04       9.74e+04    3.89e+05      10.959
      30      21       2    9.74e+04       9.74e+04    3.89e+05      10.999
      31      22       1    1.95e+05       9.74e+04    3.89e+05      11.050
      32      23            3.89e+05 pr    9.74e+04    3.89e+05      11.427
      33      22            3.89e+05 pr    9.74e+04    3.89e+05      13.061
      34      21         INFEASIBLE  pr    9.74e+04    3.89e+05      13.536
      35      20       6    9.74e+04       9.74e+04    3.89e+05      13.598
      36      21       5    9.74e+04       9.74e+04    3.89e+05      14.423
      37      22       4    9.74e+04       9.74e+04    3.89e+05      14.477
      38      23       3    1.95e+05       9.74e+04    3.89e+05      14.847
      39      24       2    1.95e+05       9.74e+04    3.89e+05      14.970
      40      25       1    1.95e+05       9.74e+04    3.89e+05      15.047
      41      26            3.89e+05 pr    9.74e+04    3.89e+05      15.668
*     42      25       0    3.75e+05  f    9.74e+04    3.75e+05      17.345
      43      24       1    1.95e+05       9.74e+04    3.75e+05      17.383
      44      25       5    9.74e+04       9.74e+04    3.75e+05      17.528
      45      26       4    9.74e+04       9.74e+04    3.75e+05      18.343
      46      27       3    1.41e+05       9.74e+04    3.75e+05      18.803
      47      28       2    1.95e+05       9.74e+04    3.75e+05      19.098
      48      29       1    1.95e+05       9.74e+04    3.75e+05      19.714
      49      30            3.92e+05 pr    9.74e+04    3.75e+05      19.798
      50      29         INFEASIBLE  pr    9.74e+04    3.75e+05      20.377
      51      28       1    1.95e+05       9.74e+04    3.75e+05      20.626
      52      29       3    1.28e+05       9.74e+04    3.75e+05      21.232
      53      30         INFEASIBLE  pr    9.74e+04    3.75e+05      22.040
      54      29       2    1.95e+05       9.74e+04    3.75e+05      22.769
      55      30       1    1.51e+05       9.74e+04    3.75e+05      23.373
*     56      31       0    2.73e+05  f    9.74e+04    2.73e+05      23.493
*     57      30       0    1.95e+05  f    9.74e+04    1.95e+05      23.585
      58      29         FAILED -400       9.74e+04    1.95e+05      35.148
      59      30            2.73e+05 pr    9.74e+04    1.95e+05      35.812
      60      29            1.95e+05 pr    9.74e+04    1.95e+05      36.395
      61      28       2    1.41e+05       9.74e+04    1.95e+05      36.748
      62      29       5    9.74e+04       9.74e+04    1.95e+05      37.110
      63      30       4    9.74e+04       9.74e+04    1.95e+05      37.681
      64      31       3    9.74e+04       9.74e+04    1.95e+05      38.695
      65      32       2    9.74e+04       9.74e+04    1.95e+05      38.757
      66      33       1    1.95e+05       9.74e+04    1.95e+05      38.805
      67      34            3.92e+05 pr    9.74e+04    1.95e+05      39.209
      68      33         INFEASIBLE  pr    9.74e+04    1.95e+05      39.694
      69      32       1    1.43e+05       9.74e+04    1.95e+05      40.731
      70      33       3    9.74e+04       9.74e+04    1.95e+05      41.129
      71      34       2    9.74e+04       9.74e+04    1.95e+05      41.187
      72      35       5    9.74e+04       9.74e+04    1.95e+05      41.860
      73      36       5    9.74e+04       9.74e+04    1.95e+05      43.550
      74      37       2    1.28e+05       9.74e+04    1.95e+05      43.836
      75      38       1    1.95e+05       9.74e+04    1.95e+05      43.974
      76      39            2.51e+05 pr    9.74e+04    1.95e+05      45.517
      77      38            2.49e+05 pr    9.74e+04    1.95e+05      45.958
      78      37       1    1.44e+05       9.74e+04    1.95e+05      46.259
      79      38       2    1.89e+05       9.74e+04    1.95e+05      47.240
      80      39       7    9.74e+04       9.74e+04    1.95e+05      47.294
      81      40       5    9.74e+04       9.74e+04    1.95e+05      47.838
      82      41       4    9.74e+04       9.74e+04    1.95e+05      47.888
      83      42       3    1.95e+05       9.74e+04    1.95e+05      48.040
      84      43       2    1.28e+05       9.74e+04    1.95e+05      52.026
      85      44         FAILED -400       9.74e+04    1.95e+05      62.839
      86      45            2.52e+05 pr    9.74e+04    1.95e+05      64.236
      87      44            2.73e+05 pr    9.74e+04    1.95e+05      64.429
      88      43       1    1.44e+05       9.74e+04    1.95e+05      64.783
      89      44       4    9.74e+04       9.74e+04    1.95e+05      64.853
      90      45       6    9.74e+04       9.74e+04    1.95e+05      64.963
      91      46         INFEASIBLE  pr    9.74e+04    1.95e+05      65.525
      92      45       5    9.74e+04       9.74e+04    1.95e+05      65.643
      93      46       4    9.74e+04       9.74e+04    1.95e+05      65.734
      94      47       3    9.74e+04       9.74e+04    1.95e+05      65.792
      95      48       2    1.95e+05       9.74e+04    1.95e+05      66.038
      96      49       1    1.95e+05       9.74e+04    1.95e+05      66.076
      97      50            4.59e+05 pr    9.74e+04    1.95e+05      67.262
      98      49            3.89e+05 pr    9.74e+04    1.95e+05      67.511
      99      48       1    1.95e+05       9.74e+04    1.95e+05      67.607
     100      49       4    9.74e+04       9.74e+04    1.95e+05      67.717
     101      50       5    9.74e+04       9.74e+04    1.95e+05      67.769
     102      51       4    1.28e+05       9.74e+04    1.95e+05      67.969
     103      52       3    1.28e+05       9.74e+04    1.95e+05      68.083
     104      53       2    1.28e+05       9.74e+04    1.95e+05      68.326
     105      54       1    1.89e+05       9.74e+04    1.95e+05      68.383
     106      55            3.89e+05 pr    9.74e+04    1.95e+05      68.473
     107      54            1.96e+05 pr    9.74e+04    1.95e+05      68.618
     108      53         INFEASIBLE  pr    9.74e+04    1.95e+05      69.236
     109      52         INFEASIBLE        9.74e+04    1.95e+05      70.300
     110      53         INFEASIBLE  pr    9.74e+04    1.95e+05      71.056
     111      52         INFEASIBLE  pr    9.74e+04    1.95e+05      71.584
     112      51       3    1.28e+05       9.74e+04    1.95e+05      71.932
     113      52         INFEASIBLE  pr    9.74e+04    1.95e+05      72.512
     114      51       2    1.28e+05       9.74e+04    1.95e+05      72.596
     115      52       1    1.89e+05       9.74e+04    1.95e+05      72.943
     116      53            1.96e+05 pr    9.74e+04    1.95e+05      73.091
     117      52            1.96e+05 pr    9.74e+04    1.95e+05      73.143
     118      51         INFEASIBLE  pr    9.74e+04    1.95e+05      74.003
     119      50       2    1.28e+05       9.74e+04    1.95e+05      74.413
     120      51       6    9.74e+04       9.74e+04    1.95e+05      75.862
     121      52       5    9.74e+04       9.74e+04    1.95e+05      75.957
     122      53       4    9.74e+04       9.74e+04    1.95e+05      76.616
     123      54       3    1.95e+05       9.74e+04    1.95e+05      76.935
     124      55       2    1.95e+05       9.74e+04    1.95e+05      77.539
     125      56       1    1.95e+05       9.74e+04    1.95e+05      77.581
     126      57            3.92e+05 pr    9.74e+04    1.95e+05      77.764
     127      56            3.92e+05 pr    9.74e+04    1.95e+05      78.346
     128      55       1    1.95e+05       9.74e+04    1.95e+05      78.386
     129      56       5    9.74e+04       9.74e+04    1.95e+05      78.494
     130      57       4    9.74e+04       9.74e+04    1.95e+05      80.732
     131      58       3    1.95e+05       9.74e+04    1.95e+05      81.020
     132      59       2    1.95e+05       9.74e+04    1.95e+05      81.069
     133      60       1    1.95e+05       9.74e+04    1.95e+05      81.396
     134      61         INFEASIBLE  pr    9.74e+04    1.95e+05      82.177
     135      60            3.75e+05 pr    9.74e+04    1.95e+05      83.261
     136      59         INFEASIBLE  pr    9.74e+04    1.95e+05      83.903
     137      58       2    1.95e+05       9.74e+04    1.95e+05      84.066
     138      59         INFEASIBLE  pr    9.74e+04    1.95e+05      84.662
     139      58       1    1.95e+05       9.74e+04    1.95e+05      84.901
     140      59            2.73e+05 pr    9.74e+04    1.95e+05      85.023
     141      58            2.73e+05 pr    9.74e+04    1.95e+05      85.247
     142      57       1    1.95e+05       9.74e+04    1.95e+05      85.405
     143      58       3    1.28e+05       9.74e+04    1.95e+05      86.099
     144      59       6    9.74e+04       9.74e+04    1.95e+05      87.058
     145      60       5    9.74e+04       9.74e+04    1.95e+05      87.144
     146      61       4    9.74e+04       9.74e+04    1.95e+05      87.237
     147      62       3    9.74e+04       9.74e+04    1.95e+05      87.345
     148      63       2    1.95e+05       9.74e+04    1.95e+05      88.098
     149      64       1    1.89e+05       9.74e+04    1.95e+05      88.363
     150      65            3.90e+05 pr    9.74e+04    1.95e+05      88.424
     151      64            1.95e+05 pr    9.74e+04    1.95e+05      88.473
     152      63       1    1.89e+05       9.74e+04    1.95e+05      89.100
     153      64       2    1.89e+05       9.74e+04    1.95e+05      89.504
     154      65       5    9.74e+04       9.74e+04    1.95e+05      89.557
     155      66       4    9.74e+04       9.74e+04    1.95e+05      89.620
     156      67       3    1.28e+05       9.74e+04    1.95e+05      89.959
     157      68       2    1.28e+05       9.74e+04    1.95e+05      90.061
     158      69       1    1.89e+05       9.74e+04    1.95e+05      90.695
     159      70            3.89e+05 pr    9.74e+04    1.95e+05      90.772
     160      69            1.96e+05 pr    9.74e+04    1.95e+05      90.832
     161      68       1    1.50e+05       9.74e+04    1.95e+05      93.191
     162      69       4    9.74e+04       9.74e+04    1.95e+05      93.613
     163      70       4    9.74e+04       9.74e+04    1.95e+05      96.988
     164      71       3    9.74e+04       9.74e+04    1.95e+05      97.033
     165      72       2    1.95e+05       9.74e+04    1.95e+05      97.297
     166      73       1    1.95e+05       9.74e+04    1.95e+05      97.366
     167      74            3.75e+05 pr    9.74e+04    1.95e+05      99.154
     168      73            3.75e+05 pr    9.74e+04    1.95e+05      99.778
     169      72       1    1.95e+05       9.74e+04    1.95e+05      99.845
     170      73       3    9.74e+04       9.74e+04    1.95e+05      99.913
     171      74       2    1.95e+05       9.74e+04    1.95e+05     101.545
     172      75       4    9.74e+04       9.74e+04    1.95e+05     101.898
     173      76       3    9.74e+04       9.74e+04    1.95e+05     102.074
     174      77       2    1.95e+05       9.74e+04    1.95e+05     102.611
     175      78       1    1.44e+05       9.74e+04    1.95e+05     106.399
*    176      79       0    1.95e+05  f    9.74e+04    1.95e+05     106.751
*    177      78       0    1.95e+05  f    9.74e+04    1.95e+05     107.136
     178      77       1    1.95e+05       9.74e+04    1.95e+05     109.075
     179      78       3    9.74e+04       9.74e+04    1.95e+05     112.731
     180      79       2    1.28e+05       9.74e+04    1.95e+05     113.710
     181      80         INFEASIBLE  pr    9.74e+04    1.95e+05     114.828
     182      79         INFEASIBLE  pr    9.74e+04    1.95e+05     115.271
     183      78       2    1.88e+05       9.74e+04    1.95e+05     115.728
     184      79       3    9.74e+04       9.74e+04    1.95e+05     115.783
     185      80       4    9.74e+04       9.74e+04    1.95e+05     115.839
     186      81       3    9.74e+04       9.74e+04    1.95e+05     116.092
     187      82       2    1.95e+05       9.74e+04    1.95e+05     116.704
     188      83       1    1.95e+05       9.74e+04    1.95e+05     117.011
     189      84            3.89e+05 pr    9.74e+04    1.95e+05     117.223
     190      83         INFEASIBLE  pr    9.74e+04    1.95e+05     117.818
     191      82       1    1.95e+05       9.74e+04    1.95e+05     118.924
     192      83       3    9.74e+04       9.74e+04    1.95e+05     120.564
     193      84       2    1.95e+05       9.74e+04    1.95e+05     120.769
     194      85       1    1.95e+05       9.74e+04    1.95e+05     120.826
     195      86            3.89e+05 pr    9.74e+04    1.95e+05     121.102
     196      85            3.89e+05 pr    9.74e+04    1.95e+05     121.352
     197      84       1    1.95e+05       9.74e+04    1.95e+05     122.280
     198      85       2    1.42e+05       9.74e+04    1.95e+05     126.612
     199      86       2    1.31e+05       9.74e+04    1.95e+05     126.985
     200      87       2    1.28e+05       9.74e+04    1.95e+05     127.187
     201      88       3    1.89e+05       9.74e+04    1.95e+05     128.455
     202      89       4    9.74e+04       9.74e+04    1.95e+05     128.553
     203      90       3    1.28e+05       9.74e+04    1.95e+05     129.660
     204      91       2    1.43e+05       9.74e+04    1.95e+05     130.663
     205      92       1    1.43e+05       9.74e+04    1.95e+05     130.720
     206      93            2.50e+05 pr    9.74e+04    1.95e+05     131.426
*    207      92       0    1.87e+05  f    9.74e+04    1.87e+05     131.837
     208      91       1    1.43e+05       9.74e+04    1.87e+05     131.917
     209      92       3    1.52e+05       9.74e+04    1.87e+05     132.629
     210      93            1.95e+05 pr    9.74e+04    1.87e+05     133.369
     211      92            1.89e+05 pr    9.74e+04    1.87e+05     133.953
     212      91       2    1.51e+05       9.74e+04    1.87e+05     134.024
     213      92       1    1.52e+05       9.74e+04    1.87e+05     134.232
     214      93            1.92e+05 pr    9.74e+04    1.87e+05     134.330
     215      92            1.95e+05 pr    9.74e+04    1.87e+05     134.446
     216      91       1    1.52e+05       9.74e+04    1.87e+05     134.549
     217      92       4    9.74e+04       9.74e+04    1.87e+05     134.694
     218      93       3    9.74e+04       9.74e+04    1.87e+05     134.795
     219      94       2    1.28e+05       9.74e+04    1.87e+05     134.915
     220      95            1.89e+05 pr    9.74e+04    1.87e+05     134.968
     221      94       1    1.52e+05       9.74e+04    1.87e+05     135.898
     222      95         INFEASIBLE  pr    9.74e+04    1.87e+05     136.842
     223      94            1.95e+05 pr    9.74e+04    1.87e+05     136.949
     224      93            1.88e+05 pr    9.74e+04    1.87e+05     138.102
     225      92       3    9.74e+04       9.74e+04    1.87e+05     138.593
     226      93       2    9.74e+04       9.74e+04    1.87e+05     138.653
     227      94            1.95e+05 pr    9.74e+04    1.87e+05     139.069
     228      93       1    1.42e+05       9.74e+04    1.87e+05     139.385
     229      94            2.50e+05 pr    9.74e+04    1.87e+05     140.580
     230      93         INFEASIBLE  pr    9.74e+04    1.87e+05     142.031
     231      92       2    9.74e+04       9.74e+04    1.87e+05     142.073
     232      93            1.95e+05 pr    9.74e+04    1.87e+05     142.216
     233      92       1    1.42e+05       9.74e+04    1.87e+05     142.591
     234      93         INFEASIBLE  pr    9.74e+04    1.87e+05     143.184
     235      92            1.87e+05 pr    9.74e+04    1.87e+05     144.082
     236      91         INFEASIBLE  pr    9.74e+04    1.87e+05     144.595
     237      90            1.92e+05 pr    9.74e+04    1.87e+05     144.670
     238      89            1.95e+05 pr    9.74e+04    1.87e+05     144.978
     239      88            1.95e+05 pr    9.74e+04    1.87e+05     145.190
     240      87            1.96e+05 pr    9.74e+04    1.87e+05     145.423
     241      86            1.89e+05 pr    9.74e+04    1.87e+05     146.222
     242      83            1.95e+05 pr    9.74e+04    1.87e+05     146.731
     243      82            1.94e+05 pr    9.74e+04    1.87e+05     149.517
     244      81            1.95e+05 pr    9.74e+04    1.87e+05     149.568
     245      80       1    1.41e+05       9.74e+04    1.87e+05     150.064
     246      81            1.95e+05 pr    9.74e+04    1.87e+05     150.111
     247      80            1.92e+05 pr    9.74e+04    1.87e+05     151.014
     248      79       1    1.43e+05       9.74e+04    1.87e+05     151.452
     249      80            2.50e+05 pr    9.74e+04    1.87e+05     153.050
     250      79            1.95e+05 pr    9.74e+04    1.87e+05     154.788
     251      78            1.96e+05 pr    9.74e+04    1.87e+05     154.882
     252      73            1.95e+05 pr    9.74e+04    1.87e+05     156.922
     253      72         INFEASIBLE  pr    9.74e+04    1.87e+05     157.202
     254      65       2    1.41e+05       9.74e+04    1.87e+05     157.488
     255      66            1.95e+05 pr    9.74e+04    1.87e+05     158.733
     256      65            4.29e+05 pr    9.74e+04    1.87e+05     160.294
     257      64       2    1.17e+05       9.74e+04    1.87e+05     166.354
     258      65       3    9.74e+04       9.74e+04    1.87e+05     166.403
     259      66       2    1.41e+05       9.74e+04    1.87e+05     166.495
     260      67            1.96e+05 pr    9.74e+04    1.87e+05     166.669
     261      66       1    1.52e+05       9.74e+04    1.87e+05     167.403
     262      67            1.92e+05 pr    9.74e+04    1.87e+05     167.633
     263      66            1.92e+05 pr    9.74e+04    1.87e+05     167.893
     264      65            1.89e+05 pr    9.74e+04    1.87e+05     168.387
     265      64       1    1.50e+05       9.74e+04    1.87e+05     168.533
     266      65            2.49e+05 pr    9.74e+04    1.87e+05     168.946
     267      64            1.95e+05 pr    9.74e+04    1.87e+05     169.096
     268      63            1.88e+05 pr    9.74e+04    1.87e+05     170.281
     269      60       3    9.74e+04       9.74e+04    1.87e+05     170.327
     270      61         INFEASIBLE  pr    9.74e+04    1.87e+05     170.815
     271      60         INFEASIBLE  pr    9.74e+04    1.87e+05     173.273
     272      59            1.89e+05 pr    9.74e+04    1.87e+05     173.462
     273      58         INFEASIBLE  pr    9.74e+04    1.87e+05     173.891
     274      57            1.95e+05 pr    9.74e+04    1.87e+05     173.976
     275      56       2    1.28e+05       9.74e+04    1.87e+05     174.127
     276      57       4    9.74e+04       9.74e+04    1.87e+05     174.182
     277      58       3    9.74e+04       9.74e+04    1.87e+05     174.219
     278      59            1.95e+05 pr    9.74e+04    1.87e+05     174.492
     279      58            1.95e+05 pr    9.74e+04    1.87e+05     174.912
     280      57       3    9.74e+04       9.74e+04    1.87e+05     174.951
     281      58            1.95e+05 pr    9.74e+04    1.87e+05     175.109
     282      57            1.95e+05 pr    9.74e+04    1.87e+05     175.553
     283      56            1.89e+05 pr    9.74e+04    1.87e+05     175.690
     284      55         INFEASIBLE  pr    9.74e+04    1.87e+05     177.106
     285      50       5    9.74e+04       9.74e+04    1.87e+05     178.090
     286      51       4    1.28e+05       9.74e+04    1.87e+05     178.784
     287      52       3    1.28e+05       9.74e+04    1.87e+05     178.879
     288      53       2    1.28e+05       9.74e+04    1.87e+05     179.020
     289      54            1.95e+05 pr    9.74e+04    1.87e+05     179.068
     290      53            1.95e+05 pr    9.74e+04    1.87e+05     180.082
     291      52       2    1.28e+05       9.74e+04    1.87e+05     180.208
     292      53       7    9.74e+04       9.74e+04    1.87e+05     180.471
     293      54       6    9.74e+04       9.74e+04    1.87e+05     180.981
     294      55       5    9.74e+04       9.74e+04    1.87e+05     181.604
     295      56       4    9.74e+04       9.74e+04    1.87e+05     182.130
     296      57       3    1.28e+05       9.74e+04    1.87e+05     182.765
     297      58       2    1.28e+05       9.74e+04    1.87e+05     182.827
     298      59            1.95e+05 pr    9.74e+04    1.87e+05     182.964
     299      58       1    1.44e+05       9.74e+04    1.87e+05     183.275
     300      59            1.95e+05 pr    9.74e+04    1.87e+05     183.513
     301      58            1.95e+05 pr    9.74e+04    1.87e+05     184.882
     302      57       2    1.28e+05       9.74e+04    1.87e+05     185.003
     303      58       6    9.74e+04       9.74e+04    1.87e+05     185.193
     304      59       5    9.74e+04       9.74e+04    1.87e+05     185.277
     305      60       4    9.74e+04       9.74e+04    1.87e+05     185.358
     306      61       3    9.74e+04       9.74e+04    1.87e+05     185.416
     307      62         INFEASIBLE  pr    9.74e+04    1.87e+05     185.938
     308      61         INFEASIBLE  pr    9.74e+04    1.87e+05     186.425
     309      60       3    9.74e+04       9.74e+04    1.87e+05     186.493
     310      61       4    9.74e+04       9.74e+04    1.87e+05     186.879
     311      62       3    1.32e+05       9.74e+04    1.87e+05     187.037
     312      63       2    1.32e+05       9.74e+04    1.87e+05     187.106
     313      64            1.95e+05 pr    9.74e+04    1.87e+05     187.300
     314      63            1.95e+05 pr    9.74e+04    1.87e+05     187.605
     315      62       2    1.32e+05       9.74e+04    1.87e+05     188.738
     316      63         INFEASIBLE  pr    9.74e+04    1.87e+05     189.216
     317      62            1.95e+05 pr    9.74e+04    1.87e+05     189.450
     318      61       1    1.40e+05       9.74e+04    1.87e+05     189.595
     319      62            1.87e+05 pr    9.74e+04    1.87e+05     189.989
     320      61         INFEASIBLE  pr    9.74e+04    1.87e+05     190.425
     321      60            1.95e+05 pr    9.74e+04    1.87e+05     191.174
     322      59       2    1.41e+05       9.74e+04    1.87e+05     191.587
     323      60            1.95e+05 pr    9.74e+04    1.87e+05     191.824
     324      59            1.95e+05 pr    9.74e+04    1.87e+05     192.142
     325      58       5    9.74e+04       9.74e+04    1.87e+05     192.255
     326      59       4    9.74e+04       9.74e+04    1.87e+05     192.417
     327      60       3    9.74e+04       9.74e+04    1.87e+05     192.487
     328      61       2    1.34e+05       9.74e+04    1.87e+05     192.793
     329      62       1    1.44e+05       9.74e+04    1.87e+05     192.898
     330      63            1.94e+05 pr    9.74e+04    1.87e+05     194.761
     331      62            1.91e+05 pr    9.74e+04    1.87e+05     196.319
     332      61         INFEASIBLE  pr    9.74e+04    1.87e+05     197.267
     333      60       2    1.32e+05       9.74e+04    1.87e+05     200.071
     334      61       4    9.74e+04       9.74e+04    1.87e+05     200.290
     335      62       3    1.28e+05       9.74e+04    1.87e+05     201.363
     336      63       5    9.74e+04       9.74e+04    1.87e+05     201.495
     337      64       4    9.74e+04       9.74e+04    1.87e+05     202.475
     338      65       3    9.74e+04       9.74e+04    1.87e+05     202.526
     339      66            1.95e+05 pr    9.74e+04    1.87e+05     204.517
     340      65       2    1.17e+05       9.74e+04    1.87e+05     207.296
     341      66       1    1.43e+05       9.74e+04    1.87e+05     208.677
     342      67            2.51e+05 pr    9.74e+04    1.87e+05     208.794
     343      66            1.95e+05 pr    9.74e+04    1.87e+05     209.243
     344      65       1    1.43e+05       9.74e+04    1.87e+05     214.451
     345      66       3    9.74e+04       9.74e+04    1.87e+05     214.545
     346      67       4    9.74e+04       9.74e+04    1.87e+05     214.600
     347      68         INFEASIBLE  pr    9.74e+04    1.87e+05     215.547
     348      67       3    1.33e+05       9.74e+04    1.87e+05     216.682
     349      68       2    1.32e+05       9.74e+04    1.87e+05     216.875
     350      69            1.95e+05 pr    9.74e+04    1.87e+05     218.010
     351      68            1.95e+05 pr    9.74e+04    1.87e+05     219.515
     352      67       2    1.32e+05       9.74e+04    1.87e+05     220.343
     353      68         INFEASIBLE  pr    9.74e+04    1.87e+05     221.190
     354      67            1.95e+05 pr    9.74e+04    1.87e+05     221.848
     355      66       1    1.40e+05       9.74e+04    1.87e+05     221.940
     356      67            1.96e+05 pr    9.74e+04    1.87e+05     222.194
     357      66         INFEASIBLE  pr    9.74e+04    1.87e+05     222.502
     358      65         INFEASIBLE  pr    9.74e+04    1.87e+05     222.977
     359      64            2.51e+05 pr    9.74e+04    1.87e+05     223.717
     360      63            1.89e+05 pr    9.74e+04    1.87e+05     224.196
     361      62       2    1.28e+05       9.74e+04    1.87e+05     224.273
     362      63       1    1.43e+05       9.74e+04    1.87e+05     224.442
     363      64            2.50e+05 pr    9.74e+04    1.87e+05     224.554
     364      63            1.95e+05 pr    9.74e+04    1.87e+05     225.517
     365      62       1    1.42e+05       9.74e+04    1.87e+05     225.814
     366      63       7    9.74e+04       9.74e+04    1.87e+05     226.027
     367      64       6    9.74e+04       9.74e+04    1.87e+05     227.218
     368      65       5    9.74e+04       9.74e+04    1.87e+05     238.148
     369      66       4    9.74e+04       9.74e+04    1.87e+05     238.882
     370      67       3    9.74e+04       9.74e+04    1.87e+05     239.216
     371      68            1.95e+05 pr    9.74e+04    1.87e+05     239.333
     372      67            1.95e+05 pr    9.74e+04    1.87e+05     240.362
     373      66       3    9.74e+04       9.74e+04    1.87e+05     240.487
     374      67       5    9.74e+04       9.74e+04    1.87e+05     240.547
     375      68       6    9.74e+04       9.74e+04    1.87e+05     241.623
     376      69       5    9.74e+04       9.74e+04    1.87e+05     241.781
     377      70       4    9.74e+04       9.74e+04    1.87e+05     241.861
     378      71       3    9.74e+04       9.74e+04    1.87e+05     242.006
     379      72            1.95e+05 pr    9.74e+04    1.87e+05     243.141
     380      71       2    1.28e+05       9.74e+04    1.87e+05     246.999
     381      72            1.95e+05 pr    9.74e+04    1.87e+05     250.134
     382      71       1    1.44e+05       9.74e+04    1.87e+05     250.287
     383      72            1.96e+05 pr    9.74e+04    1.87e+05     250.931
     384      71         INFEASIBLE  pr    9.74e+04    1.87e+05     251.457
     385      70       3    9.74e+04       9.74e+04    1.87e+05     251.542
     386      71       5    9.74e+04       9.74e+04    1.87e+05     251.742
     387      72       4    9.74e+04       9.74e+04    1.87e+05     251.860
     388      73       4    9.74e+04       9.74e+04    1.87e+05     252.033
     389      74            1.95e+05 pr    9.74e+04    1.87e+05     252.778
     390      73       3    1.28e+05       9.74e+04    1.87e+05     253.435
     391      74         FAILED -400       9.74e+04    1.87e+05     262.599
     392      75            1.95e+05 pr    9.74e+04    1.87e+05     263.399
     393      74            1.95e+05 pr    9.74e+04    1.87e+05     263.486
     394      73       2    1.28e+05       9.74e+04    1.87e+05     263.565
     395      74       4    9.74e+04       9.74e+04    1.87e+05     263.736
     396      75       3    1.41e+05       9.74e+04    1.87e+05     264.061
     397      76       2    1.41e+05       9.74e+04    1.87e+05     264.190
     398      77       1    1.42e+05       9.74e+04    1.87e+05     265.133
     399      78            1.87e+05 pr    9.74e+04    1.87e+05     265.478
     400      77            1.87e+05 pr    9.74e+04    1.87e+05     265.565
     401      76         INFEASIBLE  pr    9.74e+04    1.87e+05     266.716
     402      75       2    1.41e+05       9.74e+04    1.87e+05     266.783
     403      76         INFEASIBLE  pr    9.74e+04    1.87e+05     267.351
     404      75            1.88e+05 pr    9.74e+04    1.87e+05     267.458
     405      74         INFEASIBLE  pr    9.74e+04    1.87e+05     267.928
     406      73            1.95e+05 pr    9.74e+04    1.87e+05     267.984
     407      72       1    1.44e+05       9.74e+04    1.87e+05     268.130
     408      73            1.95e+05 pr    9.74e+04    1.87e+05     269.058
     409      72         INFEASIBLE  pr    9.74e+04    1.87e+05     269.522
     410      71       3    1.09e+05       9.74e+04    1.87e+05     271.783
     411      72            1.95e+05 pr    9.74e+04    1.87e+05     275.556
     412      71       2    1.41e+05       9.74e+04    1.87e+05     275.914
     413      72            1.89e+05 pr    9.74e+04    1.87e+05     275.979
     414      71            1.89e+05 pr    9.74e+04    1.87e+05     277.517
     415      70       3    1.16e+05       9.74e+04    1.87e+05     277.894
     416      71       4    9.74e+04       9.74e+04    1.87e+05     277.985
     417      72       3    1.28e+05       9.74e+04    1.87e+05     279.115
     418      73       2    1.28e+05       9.74e+04    1.87e+05     281.623
     419      74         FAILED -400       9.74e+04    1.87e+05     293.264
     420      75            1.96e+05 pr    9.74e+04    1.87e+05     293.669
     421      74            1.96e+05 pr    9.74e+04    1.87e+05     293.718
     422      73       1    1.52e+05       9.74e+04    1.87e+05     294.905
     423      74       4    9.74e+04       9.74e+04    1.87e+05     294.961
     424      75         FAILED -400       9.74e+04    1.87e+05     308.511
     425      76       2    1.17e+05       9.74e+04    1.87e+05     310.998
     426      77       1    1.43e+05       9.74e+04    1.87e+05     311.763
     427      78            1.95e+05 pr    9.74e+04    1.87e+05     311.903
     428      77            1.95e+05 pr    9.74e+04    1.87e+05     311.966
     429      76            1.89e+05 pr    9.74e+04    1.87e+05     312.298
     430      75         INFEASIBLE  pr    9.74e+04    1.87e+05     312.677
     431      74         INFEASIBLE  pr    9.74e+04    1.87e+05     313.313
     432      73            1.89e+05 pr    9.74e+04    1.87e+05     313.361
     433      72            1.96e+05 pr    9.74e+04    1.87e+05     313.690
     434      71       2    1.28e+05       9.74e+04    1.87e+05     318.245
     435      72       2    1.43e+05       9.74e+04    1.87e+05     319.457
     436      73       1    1.44e+05       9.74e+04    1.87e+05     319.537
     437      74            1.95e+05 pr    9.74e+04    1.87e+05     319.763
     438      73         FAILED -400       9.74e+04    1.87e+05     330.279
     439      72       1    1.43e+05       9.74e+04    1.87e+05     330.356
     440      73       2    1.28e+05       9.74e+04    1.87e+05     330.763
     441      74            1.95e+05 pr    9.74e+04    1.87e+05     330.826
     442      73            1.95e+05 pr    9.74e+04    1.87e+05     330.885
     443      72       1    1.44e+05       9.74e+04    1.87e+05     331.277
     444      73            1.96e+05 pr    9.74e+04    1.87e+05     332.656
     445      72         INFEASIBLE  pr    9.74e+04    1.87e+05     333.071
     446      71            1.95e+05 pr    9.74e+04    1.87e+05     333.542
     447      70         INFEASIBLE  pr    9.74e+04    1.87e+05     333.885
     448      69            1.89e+05 pr    9.74e+04    1.87e+05     335.673
     449      68         INFEASIBLE  pr    9.74e+04    1.87e+05     336.167
     450      67       3    1.41e+05       9.74e+04    1.87e+05     336.673
     451      68       2    1.28e+05       9.74e+04    1.87e+05     337.375
     452      69            1.88e+05 pr    9.74e+04    1.87e+05     338.589
     453      68         INFEASIBLE  pr    9.74e+04    1.87e+05     339.010
     454      67       2    1.41e+05       9.74e+04    1.87e+05     339.078
     455      68       1    1.44e+05       9.74e+04    1.87e+05     339.295
     456      69            1.96e+05 pr    9.74e+04    1.87e+05     339.350
     457      68         INFEASIBLE  pr    9.74e+04    1.87e+05     339.600
     458      67            1.95e+05 pr    9.74e+04    1.87e+05     339.924
     459      66       2    1.41e+05       9.74e+04    1.87e+05     339.982
     460      67       4    9.74e+04       9.74e+04    1.87e+05     340.054
     461      68       3    9.74e+04       9.74e+04    1.87e+05     340.195
     462      69       2    1.28e+05       9.74e+04    1.87e+05     340.446
     463      70       1    1.43e+05       9.74e+04    1.87e+05     340.859
     464      71            1.88e+05 pr    9.74e+04    1.87e+05     342.543
     465      70            1.92e+05 pr    9.74e+04    1.87e+05     342.597
     466      69       1    1.56e+05       9.74e+04    1.87e+05     343.109
     467      70         INFEASIBLE  pr    9.74e+04    1.87e+05     343.361
     468      69            1.95e+05 pr    9.74e+04    1.87e+05     343.461
     469      68         INFEASIBLE  pr    9.74e+04    1.87e+05     343.715
     470      67       3    9.74e+04       9.74e+04    1.87e+05     343.784
     471      68       2    1.28e+05       9.74e+04    1.87e+05     346.308
     472      69            1.89e+05 pr    9.74e+04    1.87e+05     346.553
     473      68         INFEASIBLE  pr    9.74e+04    1.87e+05     347.032
     474      67         INFEASIBLE  pr    9.74e+04    1.87e+05     347.169
     475      66            1.95e+05 pr    9.74e+04    1.87e+05     347.429
     476      65            1.95e+05 pr    9.74e+04    1.87e+05     347.581
     477      64       2    1.17e+05       9.74e+04    1.87e+05     348.167
     478      65       1    1.43e+05       9.74e+04    1.87e+05     348.718
     479      66            1.96e+05 pr    9.74e+04    1.87e+05     349.341
     480      65            1.96e+05 pr    9.74e+04    1.87e+05     350.522
     481      64            1.89e+05 pr    9.74e+04    1.87e+05     351.395
     482      63       2    1.17e+05       9.74e+04    1.87e+05     351.892
     483      64       3    9.74e+04       9.74e+04    1.87e+05     351.967
     484      65       2    9.74e+04       9.74e+04    1.87e+05     352.020
     485      66            1.95e+05 pr    9.74e+04    1.87e+05     352.114
     486      65            1.88e+05 pr    9.74e+04    1.87e+05     353.059
     487      64       2    9.74e+04       9.74e+04    1.87e+05     353.161
     488      65       1    1.44e+05       9.74e+04    1.87e+05     353.356
     489      66            1.95e+05 pr    9.74e+04    1.87e+05     353.436
     490      65            1.95e+05 pr    9.74e+04    1.87e+05     355.785
     491      64       1    1.87e+05       9.74e+04    1.87e+05     356.990
     492      65            1.95e+05 pr    9.74e+04    1.87e+05     359.344
     493      64            1.96e+05 pr    9.74e+04    1.87e+05     359.431
     494      63            1.88e+05 pr    9.74e+04    1.87e+05     359.679
     495      62       1    1.43e+05       9.74e+04    1.87e+05     359.797
     496      63            1.95e+05 pr    9.74e+04    1.87e+05     360.394
     497      62            1.96e+05 pr    9.74e+04    1.87e+05     361.065
     498      61            1.89e+05 pr    9.74e+04    1.87e+05     361.292
     499      60            2.48e+05 pr    9.74e+04    1.87e+05     362.592
     500      59            1.96e+05 pr    9.74e+04    1.87e+05     362.659
     501      58       2    1.28e+05       9.74e+04    1.87e+05     363.036
     502      59       8    9.74e+04       9.74e+04    1.87e+05     363.146
     503      60       7    9.74e+04       9.74e+04    1.87e+05     363.309
     504      61       6    9.74e+04       9.74e+04    1.87e+05     363.564
     505      62       5    9.74e+04       9.74e+04    1.87e+05     363.630
     506      63       4    9.74e+04       9.74e+04    1.87e+05     363.693
     507      64       3    9.74e+04       9.74e+04    1.87e+05     363.775
     508      65            1.95e+05 pr    9.74e+04    1.87e+05     364.324
     509      64            1.95e+05 pr    9.74e+04    1.87e+05     365.409
     510      63       3    9.74e+04       9.74e+04    1.87e+05     365.493
     511      64            1.95e+05 pr    9.74e+04    1.87e+05     365.583
     512      63            1.95e+05 pr    9.74e+04    1.87e+05     366.394
     513      62       4    9.74e+04       9.74e+04    1.87e+05     366.498
     514      63       3    1.34e+05       9.74e+04    1.87e+05     366.979
     515      64       2    1.34e+05       9.74e+04    1.87e+05     367.035
     516      65       1    1.44e+05       9.74e+04    1.87e+05     367.086
     517      66            1.95e+05 pr    9.74e+04    1.87e+05     367.135
     518      65            1.95e+05 pr    9.74e+04    1.87e+05     367.365
     519      64            1.95e+05 pr    9.74e+04    1.87e+05     368.203
     520      63       2    1.34e+05       9.74e+04    1.87e+05     368.313
     521      64         INFEASIBLE  pr    9.74e+04    1.87e+05     368.814
     522      63       1    1.44e+05       9.74e+04    1.87e+05     369.605
     523      64            1.95e+05 pr    9.74e+04    1.87e+05     369.651
     524      63         INFEASIBLE  pr    9.74e+04    1.87e+05     370.083
     525      62            1.95e+05 pr    9.74e+04    1.87e+05     371.770
     526      61       5    9.74e+04       9.74e+04    1.87e+05     371.973
     527      62       7    9.74e+04       9.74e+04    1.87e+05     372.688
     528      63       6    9.74e+04       9.74e+04    1.87e+05     372.768
     529      64       5    9.74e+04       9.74e+04    1.87e+05     372.829
     530      65            1.95e+05 pr    9.74e+04    1.87e+05     373.361
     531      64         INFEASIBLE  pr    9.74e+04    1.87e+05     374.600
     532      63       5    9.74e+04       9.74e+04    1.87e+05     374.698
     533      64       6    9.74e+04       9.74e+04    1.87e+05     374.883
     534      65       4    1.28e+05       9.74e+04    1.87e+05     375.131
     535      66         INFEASIBLE        9.74e+04    1.87e+05     376.142
     536      67            1.95e+05 pr    9.74e+04    1.87e+05     376.239
     537      66            1.95e+05 pr    9.74e+04    1.87e+05     376.384
     538      65            1.95e+05 pr    9.74e+04    1.87e+05     378.468
     539      64         INFEASIBLE  pr    9.74e+04    1.87e+05     380.059
     540      63         FAILED -410       9.74e+04    1.87e+05     392.974
     541      64       4    1.17e+05       9.74e+04    1.87e+05     393.092
     542      65       3    1.17e+05       9.74e+04    1.87e+05     393.269
     543      66       2    1.17e+05       9.74e+04    1.87e+05     393.350
     544      67       1    1.52e+05       9.74e+04    1.87e+05     393.444
     545      68            2.73e+05 pr    9.74e+04    1.87e+05     393.526
     546      67            1.96e+05 pr    9.74e+04    1.87e+05     394.001
     547      66            1.89e+05 pr    9.74e+04    1.87e+05     394.419
     548      65       2    1.17e+05       9.74e+04    1.87e+05     394.498
     549      66         INFEASIBLE  pr    9.74e+04    1.87e+05     395.043
     550      65       1    1.52e+05       9.74e+04    1.87e+05     395.200
     551      66            1.92e+05 pr    9.74e+04    1.87e+05     395.761
     552      65            1.95e+05 pr    9.74e+04    1.87e+05     395.852
     553      64            1.96e+05 pr    9.74e+04    1.87e+05     396.880
     554      63       3    1.17e+05       9.74e+04    1.87e+05     397.005
     555      64         INFEASIBLE  pr    9.74e+04    1.87e+05     397.592
     556      63       2    1.17e+05       9.74e+04    1.87e+05     397.677
     557      64       1    1.52e+05       9.74e+04    1.87e+05     398.018
     558      65            1.96e+05 pr    9.74e+04    1.87e+05     398.139
     559      64            1.96e+05 pr    9.74e+04    1.87e+05     398.371
     560      63            1.96e+05 pr    9.74e+04    1.87e+05     398.722
     561      62       2    1.17e+05       9.74e+04    1.87e+05     398.788
     562      63       6    9.74e+04       9.74e+04    1.87e+05     399.127
     563      64       5    9.74e+04       9.74e+04    1.87e+05     399.201
     564      65            1.95e+05 pr    9.74e+04    1.87e+05     399.790
     565      64         INFEASIBLE  pr    9.74e+04    1.87e+05     401.394
     566      63       5    9.74e+04       9.74e+04    1.87e+05     401.646
     567      64       4    1.41e+05       9.74e+04    1.87e+05     402.637
     568      65       3    1.39e+05       9.74e+04    1.87e+05     402.788
     569      66            1.95e+05 pr    9.74e+04    1.87e+05     403.264
     570      65       2    1.44e+05       9.74e+04    1.87e+05     404.181
     571      66            1.95e+05 pr    9.74e+04    1.87e+05     405.962
     572      65            1.95e+05 pr    9.74e+04    1.87e+05     406.930
     573      64       3    1.41e+05       9.74e+04    1.87e+05     407.075
     574      65       4    1.41e+05       9.74e+04    1.87e+05     409.526
     575      66       3    9.74e+04       9.74e+04    1.87e+05     409.829
     576      67       2    9.74e+04       9.74e+04    1.87e+05     409.913
     577      68            1.95e+05 pr    9.74e+04    1.87e+05     416.531
     578      67            1.88e+05 pr    9.74e+04    1.87e+05     417.302
     579      66       2    9.74e+04       9.74e+04    1.87e+05     417.594
     580      67         INFEASIBLE  pr    9.74e+04    1.87e+05     418.241
     581      66            1.95e+05 pr    9.74e+04    1.87e+05     419.084
     582      65         INFEASIBLE  pr    9.74e+04    1.87e+05     419.538
     583      64         INFEASIBLE  pr    9.74e+04    1.87e+05     423.373
     584      63       3    1.08e+05       9.74e+04    1.87e+05     426.098
     585      64       2    1.28e+05       9.74e+04    1.87e+05     426.180
     586      65       1    1.52e+05       9.74e+04    1.87e+05     426.480
     587      66            1.92e+05 pr    9.74e+04    1.87e+05     426.528
     588      65            1.96e+05 pr    9.74e+04    1.87e+05     426.665
     589      64         INFEASIBLE  pr    9.74e+04    1.87e+05     427.078
     590      63       2    1.28e+05       9.74e+04    1.87e+05     427.561
     591      64       4    1.28e+05       9.74e+04    1.87e+05     428.643
     592      65       3    1.28e+05       9.74e+04    1.87e+05     429.560
     593      66            1.95e+05 pr    9.74e+04    1.87e+05     431.592
     594      65       2    1.28e+05       9.74e+04    1.87e+05     434.720
     595      66       1    1.42e+05       9.74e+04    1.87e+05     435.229
     596      67            2.47e+05 pr    9.74e+04    1.87e+05     435.619
     597      66            1.95e+05 pr    9.74e+04    1.87e+05     436.885
     598      65         INFEASIBLE  pr    9.74e+04    1.87e+05     437.443
     599      64       3    1.28e+05       9.74e+04    1.87e+05     437.516
     600      65            2.59e+05 pr    9.74e+04    1.87e+05     438.185
     601      64       2    1.28e+05       9.74e+04    1.87e+05     438.287
     602      65            1.89e+05 pr    9.74e+04    1.87e+05     438.374
     603      64       1    1.52e+05       9.74e+04    1.87e+05     440.206
     604      65         INFEASIBLE  pr    9.74e+04    1.87e+05     440.731
     605      64            1.96e+05 pr    9.74e+04    1.87e+05     440.795
     606      63       2    1.29e+05       9.74e+04    1.87e+05     441.312
     607      64       4    9.74e+04       9.74e+04    1.87e+05     441.410
     608      65       3    1.28e+05       9.74e+04    1.87e+05     453.009
     609      66       2    1.28e+05       9.74e+04    1.87e+05     453.128
     610      67       1    1.43e+05       9.74e+04    1.87e+05     453.923
     611      68         INFEASIBLE  pr    9.74e+04    1.87e+05     454.708
     612      67            1.96e+05 pr    9.74e+04    1.87e+05     454.846
     613      66         INFEASIBLE  pr    9.74e+04    1.87e+05     455.495
     614      65       2    1.28e+05       9.74e+04    1.87e+05     455.554
     615      66       3    1.28e+05       9.74e+04    1.87e+05     456.183
     616      67       3    1.28e+05       9.74e+04    1.87e+05     457.640
     617      68       2    1.28e+05       9.74e+04    1.87e+05     458.739
     618      69       1    1.43e+05       9.74e+04    1.87e+05     458.810
     619      70            2.50e+05 pr    9.74e+04    1.87e+05     459.398
     620      69            1.87e+05 pr    9.74e+04    1.87e+05     459.851
     621      68         INFEASIBLE  pr    9.74e+04    1.87e+05     460.358
     622      67       2    1.28e+05       9.74e+04    1.87e+05     461.394
     623      68         INFEASIBLE  pr    9.74e+04    1.87e+05     461.929
     624      67       1    1.43e+05       9.74e+04    1.87e+05     462.118
     625      68            1.95e+05 pr    9.74e+04    1.87e+05     463.887
     626      67            1.87e+05 pr    9.74e+04    1.87e+05     465.891
     627      66         INFEASIBLE  pr    9.74e+04    1.87e+05     466.268
     628      65       2    1.33e+05       9.74e+04    1.87e+05     466.313
     629      66       1    1.42e+05       9.74e+04    1.87e+05     466.367
     630      67            1.95e+05 pr    9.74e+04    1.87e+05     466.425
     631      66            1.87e+05 pr    9.74e+04    1.87e+05     467.374
     632      65       1    1.52e+05       9.74e+04    1.87e+05     468.051
     633      66       4    9.74e+04       9.74e+04    1.87e+05     468.292
     634      67            1.95e+05 pr    9.74e+04    1.87e+05     469.431
     635      66            1.95e+05 pr    9.74e+04    1.87e+05     470.379
     636      65            1.91e+05 pr    9.74e+04    1.87e+05     470.476
     637      64            1.96e+05 pr    9.74e+04    1.87e+05     470.575
     638      63       2    1.52e+05       9.74e+04    1.87e+05     471.202
     639      64         FAILED -400       9.74e+04    1.87e+05     482.987
     640      65            1.95e+05 pr    9.74e+04    1.87e+05     483.816
     641      64            1.95e+05 pr    9.74e+04    1.87e+05     484.349
     642      63       1    1.56e+05       9.74e+04    1.87e+05     484.426
     643      64            1.95e+05 pr    9.74e+04    1.87e+05     484.477
     644      63         INFEASIBLE  pr    9.74e+04    1.87e+05     484.945
     645      62         INFEASIBLE  pr    9.74e+04    1.87e+05     485.130
     646      61       1    1.43e+05       9.74e+04    1.87e+05     485.359
     647      62            2.50e+05 pr    9.74e+04    1.87e+05     487.142
     648      61            1.96e+05 pr    9.74e+04    1.87e+05     487.292
     649      60         INFEASIBLE  pr    9.74e+04    1.87e+05     487.710
     650      59       1    1.43e+05       9.74e+04    1.87e+05     487.798
     651      60            1.95e+05 pr    9.74e+04    1.87e+05     488.062
     652      59            1.96e+05 pr    9.74e+04    1.87e+05     488.402
     653      58         INFEASIBLE  pr    9.74e+04    1.87e+05     488.799
     654      57            1.89e+05 pr    9.74e+04    1.87e+05     489.385
     655      56         INFEASIBLE  pr    9.74e+04    1.87e+05     489.825
     656      55       2    1.41e+05       9.74e+04    1.87e+05     493.728
     657      56       1    1.44e+05       9.74e+04    1.87e+05     496.087
     658      57            1.96e+05 pr    9.74e+04    1.87e+05     496.248
     659      56            1.96e+05 pr    9.74e+04    1.87e+05     496.927
     660      55            1.95e+05 pr    9.74e+04    1.87e+05     499.364
     661      54       2    1.41e+05       9.74e+04    1.87e+05     500.846
     662      55         FAILED -400       9.74e+04    1.87e+05     514.294
     663      56         INFEASIBLE  pr    9.74e+04    1.87e+05     515.494
     664      55            1.96e+05 pr    9.74e+04    1.87e+05     515.679
     665      54         INFEASIBLE  pr    9.74e+04    1.87e+05     517.510
     666      53         INFEASIBLE  pr    9.74e+04    1.87e+05     517.986
     667      52       4    1.28e+05       9.74e+04    1.87e+05     520.440
     668      53       3    1.28e+05       9.74e+04    1.87e+05     520.568
     669      54       2    1.28e+05       9.74e+04    1.87e+05     520.700
     670      55            1.95e+05 pr    9.74e+04    1.87e+05     521.155
     671      54         INFEASIBLE  pr    9.74e+04    1.87e+05     523.900
     672      53       2    1.28e+05       9.74e+04    1.87e+05     525.145
     673      54       4    1.28e+05       9.74e+04    1.87e+05     527.880
     674      55            1.88e+05 pr    9.74e+04    1.87e+05     529.374
     675      54       3    1.28e+05       9.74e+04    1.87e+05     531.272
     676      55       2    1.28e+05       9.74e+04    1.87e+05     532.850
     677      56            1.89e+05 pr    9.74e+04    1.87e+05     533.615
     678      55         INFEASIBLE  pr    9.74e+04    1.87e+05     534.159
     679      54       2    1.28e+05       9.74e+04    1.87e+05     534.458
     680      55       3    1.41e+05       9.74e+04    1.87e+05     538.802
     681      56       2    1.31e+05       9.74e+04    1.87e+05     539.453
     682      57            1.95e+05 pr    9.74e+04    1.87e+05     539.834
     683      56       1    1.41e+05       9.74e+04    1.87e+05     539.917
     684      57            2.51e+05 pr    9.74e+04    1.87e+05     541.556
     685      56         INFEASIBLE  pr    9.74e+04    1.87e+05     541.951
     686      55       2    1.41e+05       9.74e+04    1.87e+05     542.549
     687      56         INFEASIBLE  pr    9.74e+04    1.87e+05     543.231
     688      55            1.95e+05 pr    9.74e+04    1.87e+05     543.868
     689      54       1    1.44e+05       9.74e+04    1.87e+05     543.936
     690      55            1.96e+05 pr    9.74e+04    1.87e+05     544.108
     691      54         INFEASIBLE  pr    9.74e+04    1.87e+05     544.282
     692      53            1.89e+05 pr    9.74e+04    1.87e+05     545.033
     693      52         INFEASIBLE  pr    9.74e+04    1.87e+05     545.856
     694      51       3    1.28e+05       9.74e+04    1.87e+05     545.964
     695      52         INFEASIBLE  pr    9.74e+04    1.87e+05     547.086
     696      51            3.16e+05 pr    9.74e+04    1.87e+05     549.533
     697      50       2    1.28e+05       9.74e+04    1.87e+05     549.649
     698      51            1.89e+05 pr    9.74e+04    1.87e+05     549.732
     699      50         INFEASIBLE  pr    9.74e+04    1.87e+05     550.298
     700      49            1.95e+05 pr    9.74e+04    1.87e+05     550.902
     701      48       1    1.41e+05       9.74e+04    1.87e+05     551.206
     702      49            1.96e+05 pr    9.74e+04    1.87e+05     551.292
     703      48         INFEASIBLE  pr    9.74e+04    1.87e+05     551.726
     704      47            1.95e+05 pr    9.74e+04    1.87e+05     552.477
     705      46       1    1.52e+05       9.74e+04    1.87e+05     552.770
     706      47            1.96e+05 pr    9.74e+04    1.87e+05     553.295
     707      46            1.96e+05 pr    9.74e+04    1.87e+05     553.346
     708      45            1.96e+05 pr    9.74e+04    1.87e+05     553.496
     709      44       1    1.43e+05       9.74e+04    1.87e+05     553.675
     710      45            1.95e+05 pr    9.74e+04    1.87e+05     554.876
     711      44            1.96e+05 pr    9.74e+04    1.87e+05     554.993
     712      43       1    1.42e+05       9.74e+04    1.87e+05     555.433
     713      44            1.95e+05 pr    9.74e+04    1.87e+05     555.530
     714      43            1.90e+05 pr    9.74e+04    1.87e+05     555.595
     715      42            1.96e+05 pr    9.74e+04    1.87e+05     555.932
     716      41            1.95e+05 pr    9.74e+04    1.87e+05     556.287
     717      40       1    1.40e+05       9.74e+04    1.87e+05     556.375
     718      41            2.51e+05 pr    9.74e+04    1.87e+05     556.978
     719      40         INFEASIBLE  pr    9.74e+04    1.87e+05     557.423
     720      39            1.95e+05 pr    9.74e+04    1.87e+05     557.938
     721      38       1    1.44e+05       9.74e+04    1.87e+05     558.071
     722      39         INFEASIBLE  pr    9.74e+04    1.87e+05     558.649
     723      38         INFEASIBLE  pr    9.74e+04    1.87e+05     559.351
     724      37            1.95e+05 pr    9.74e+04    1.87e+05     559.413
     725      36       1    1.44e+05       9.74e+04    1.87e+05     559.586
     726      37            1.95e+05 pr    9.74e+04    1.87e+05     560.194
     727      36         INFEASIBLE  pr    9.74e+04    1.87e+05     560.670
     728      35       3    1.28e+05       9.74e+04    1.87e+05     561.841
     729      36       1    1.43e+05       1.28e+05    1.87e+05     562.662
     730      37            2.50e+05 pr    1.28e+05    1.87e+05     563.391
     731      36            1.95e+05 pr    1.28e+05    1.87e+05     563.921
     732      35            1.95e+05 pr    1.28e+05    1.87e+05     564.312
     733      34            1.95e+05 pr    1.28e+05    1.87e+05     566.117
     734      33       2    1.28e+05       1.28e+05    1.87e+05     566.212
     735      34            1.95e+05 pr    1.28e+05    1.87e+05     567.277
     736      33       1    1.44e+05       1.28e+05    1.87e+05     568.330
     737      34            1.96e+05 pr    1.28e+05    1.87e+05     568.560
     738      33            1.96e+05 pr    1.28e+05    1.87e+05     568.849
     739      32       2    1.28e+05       1.28e+05    1.87e+05     569.479
     740      33            1.95e+05 pr    1.28e+05    1.87e+05     569.612
     741      32            1.95e+05 pr    1.28e+05    1.87e+05     569.911
     742      26            1.89e+05 pr    1.28e+05    1.87e+05     570.077
     743      25         INFEASIBLE  pr    1.41e+05    1.87e+05     570.547
     744      22            1.96e+05 pr    1.41e+05    1.87e+05     570.626
     745      21            1.96e+05 pr    1.41e+05    1.87e+05     571.099
     746      17            1.95e+05 pr    1.41e+05    1.87e+05     571.150
     747      16            1.95e+05 pr    1.41e+05    1.87e+05     571.579
     748      15            2.50e+05 pr    1.41e+05    1.87e+05     572.077
     749      14            1.95e+05 pr    1.41e+05    1.87e+05     572.643
     750      13            1.88e+05 pr    1.41e+05    1.87e+05     572.703
     751      12            1.88e+05 pr    1.41e+05    1.87e+05     573.159
     752       9       2    1.41e+05       1.41e+05    1.87e+05     573.247
     753      10            1.95e+05 pr    1.41e+05    1.87e+05     573.309
     754       9            1.95e+05 pr    1.44e+05    1.87e+05     574.129
     755       5            1.95e+05 pr    1.44e+05    1.87e+05     574.185
     756       4            1.95e+05 pr    1.44e+05    1.87e+05     574.410

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87256331786382e+05
Final integrality gap (abs / rel)   =  4.37e+04 /   2.34e-01 (23.35%)
# of nodes processed                =      756
# of subproblems processed          =      763
Total program time (secs)           =     574.43781 (   578.369 CPU time)
Time spent in evaluations (secs)    =      21.94891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.48         6.82    193180
   nlp_gf_jg         6.61         6.52    131733
  nlp_hess_l         5.97         5.93    131577
      solver          578          574         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2549
    1.0000         0    0.2651
         0         0    0.2149
         0    1.0000    0.2651

Removed Variables within Vanished Phases
===================================================
 
