====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.235
       2       1       9    9.74e+04     -1.80e+308                   1.605
       3       2       8    9.74e+04     -1.80e+308                   1.655
       4       3       7    9.74e+04     -1.80e+308                   1.718
       5       4       6    9.74e+04     -1.80e+308                   1.781
       6       5       5    9.74e+04     -1.80e+308                   1.836
       7       6       4    9.74e+04     -1.80e+308                   1.925
       8       7       3    9.74e+04     -1.80e+308                   1.960
       9       8       2    9.74e+04     -1.80e+308                   1.991
      10       9       1    1.95e+05     -1.80e+308                   2.131
      11      10         INFEASIBLE  pr  -1.80e+308                   2.312
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.617
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       2.778
      14       9       9    9.74e+04       9.74e+04    2.61e+05       2.886
      15      10       4    9.74e+04       9.74e+04    2.61e+05       2.980
      16      11       8    9.74e+04       9.74e+04    2.61e+05       3.407
      17      12       7    9.74e+04       9.74e+04    2.61e+05       3.474
      18      13       6    9.74e+04       9.74e+04    2.61e+05       5.192
      19      14       5    9.74e+04       9.74e+04    2.61e+05       5.576
      20      15       4    1.95e+05       9.74e+04    2.61e+05       5.760
      21      16       3    1.11e+05       9.74e+04    2.61e+05       6.190
      22      17       2    1.28e+05       9.74e+04    2.61e+05       6.471
      23      18       1    1.28e+05       9.74e+04    2.61e+05       6.688
      24      19            2.61e+05 pr    9.74e+04    2.61e+05       6.744
*     25      18       0    1.30e+05  f    9.74e+04    1.30e+05       6.834
      26      17       1    1.11e+05       9.74e+04    1.30e+05       6.982
      27      18       8    9.74e+04       9.74e+04    1.30e+05       7.387
      28      19       2    9.74e+04       9.74e+04    1.30e+05       8.186
      29      20       3    9.74e+04       9.74e+04    1.30e+05       8.242
      30      21       3    9.74e+04       9.74e+04    1.30e+05       8.623
      31      22       2    9.74e+04       9.74e+04    1.30e+05       8.681
      32      23            1.95e+05 pr    9.74e+04    1.30e+05       8.734
      33      22       1    1.28e+05       9.74e+04    1.30e+05      10.403
      34      23            2.00e+05 pr    9.74e+04    1.30e+05      10.614
      35      22            1.31e+05 pr    9.74e+04    1.30e+05      13.185
      36      21       2    9.74e+04       9.74e+04    1.30e+05      13.253
      37      22       3    9.74e+04       9.74e+04    1.30e+05      14.320
      38      23       8    9.74e+04       9.74e+04    1.30e+05      14.868
      39      24       7    9.74e+04       9.74e+04    1.30e+05      14.947
      40      25       6    9.74e+04       9.74e+04    1.30e+05      15.013
      41      26       5    9.74e+04       9.74e+04    1.30e+05      15.077
      42      27       4    9.74e+04       9.74e+04    1.30e+05      15.191
      43      28       3    9.74e+04       9.74e+04    1.30e+05      15.259
      44      29       2    9.74e+04       9.74e+04    1.30e+05      15.315
      45      30            1.95e+05 pr    9.74e+04    1.30e+05      15.626
      46      29       1    1.28e+05       9.74e+04    1.30e+05      16.263
      47      30            2.61e+05 pr    9.74e+04    1.30e+05      16.396
      48      29            1.31e+05 pr    9.74e+04    1.30e+05      18.997
      49      28       2    9.74e+04       9.74e+04    1.30e+05      21.285
      50      29       5    9.74e+04       9.74e+04    1.30e+05      21.352
      51      30       6    9.74e+04       9.74e+04    1.30e+05      21.478
      52      31       6    9.74e+04       9.74e+04    1.30e+05      22.267
      53      32       5    9.74e+04       9.74e+04    1.30e+05      22.357
      54      33       4    9.74e+04       9.74e+04    1.30e+05      22.427
      55      34       3    1.11e+05       9.74e+04    1.30e+05      22.507
      56      35       2    1.11e+05       9.74e+04    1.30e+05      23.373
      57      36            1.95e+05 pr    9.74e+04    1.30e+05      24.373
      58      35            1.95e+05 pr    9.74e+04    1.30e+05      24.708
      59      34       2    1.11e+05       9.74e+04    1.30e+05      25.002
      60      35       3    1.11e+05       9.74e+04    1.30e+05      25.859
      61      36       5    9.74e+04       9.74e+04    1.30e+05      26.408
      62      37       4    9.74e+04       9.74e+04    1.30e+05      26.473
      63      38       3    9.74e+04       9.74e+04    1.30e+05      26.522
      64      39            1.95e+05 pr    9.74e+04    1.30e+05      26.789
      65      38       2    1.11e+05       9.74e+04    1.30e+05      27.305
      66      39            1.95e+05 pr    9.74e+04    1.30e+05      27.417
      67      38            1.95e+05 pr    9.74e+04    1.30e+05      28.355
      68      37       3    9.74e+04       9.74e+04    1.30e+05      28.454
      69      38            1.95e+05 pr    9.74e+04    1.30e+05      29.564
      70      37         INFEASIBLE  pr    9.74e+04    1.30e+05      30.851
      71      36       4    9.74e+04       9.74e+04    1.30e+05      30.973
      72      37       3    1.11e+05       9.74e+04    1.30e+05      31.472
      73      38            1.95e+05 pr    9.74e+04    1.30e+05      32.693
      74      37            1.95e+05 pr    9.74e+04    1.30e+05      33.100
      75      36       3    1.14e+05       9.74e+04    1.30e+05      33.911
      76      37       4    1.11e+05       9.74e+04    1.30e+05      34.269
      77      38            1.95e+05 pr    9.74e+04    1.30e+05      34.419
      78      37       3    1.11e+05       9.74e+04    1.30e+05      37.575
      79      38            1.95e+05 pr    9.74e+04    1.30e+05      41.343
      80      37       2    1.11e+05       9.74e+04    1.30e+05      41.410
      81      38            1.95e+05 pr    9.74e+04    1.30e+05      41.958
      82      37         INFEASIBLE  pr    9.74e+04    1.30e+05      42.814
      83      36            2.07e+05 pr    9.74e+04    1.30e+05      44.230
      84      35            1.95e+05 pr    9.74e+04    1.30e+05      44.308
      85      34       2    1.14e+05       9.74e+04    1.30e+05      44.568
      86      35            1.95e+05 pr    9.74e+04    1.30e+05      44.907
      87      34       1    1.16e+05       9.74e+04    1.30e+05      45.241
      88      35            1.31e+05 pr    9.74e+04    1.30e+05      45.316
      89      34         INFEASIBLE  pr    9.74e+04    1.30e+05      45.734
      90      33       2    1.11e+05       9.74e+04    1.30e+05      45.830
      91      34            1.95e+05 pr    9.74e+04    1.30e+05      46.141
      92      33            1.95e+05 pr    9.74e+04    1.30e+05      46.623
      93      32       2    1.11e+05       9.74e+04    1.30e+05      46.737
      94      33       1    1.11e+05       9.74e+04    1.30e+05      47.005
      95      34            2.00e+05 pr    9.74e+04    1.30e+05      47.635
*     96      33       0    1.30e+05  f    9.74e+04    1.30e+05      49.708
      97      32       1    1.15e+05       9.74e+04    1.30e+05      49.829
      98      33            1.31e+05 pr    9.74e+04    1.30e+05      49.909
*     99      32       0    1.28e+05  f    9.74e+04    1.28e+05      50.054
     100      31         FAILED -400       9.74e+04    1.28e+05      62.460
     101      32            1.31e+05 pr    9.74e+04    1.28e+05      63.843
     102      31            1.31e+05 pr    9.74e+04    1.28e+05      64.365
     103      30            1.95e+05 pr    9.74e+04    1.28e+05      65.283
     104      29            1.95e+05 pr    9.74e+04    1.28e+05      65.797
     105      28       4    9.74e+04       9.74e+04    1.28e+05      65.883
     106      29            1.95e+05 pr    9.74e+04    1.28e+05      66.138
     107      28       3    1.11e+05       9.74e+04    1.28e+05      66.778
     108      29       2    1.11e+05       9.74e+04    1.28e+05      66.854
     109      30            1.95e+05 pr    9.74e+04    1.28e+05      68.267
     110      29         INFEASIBLE  pr    9.74e+04    1.28e+05      70.738
     111      28       2    1.11e+05       9.74e+04    1.28e+05      71.026
     112      29       2    1.28e+05       9.74e+04    1.28e+05      71.313
     113      30       1    1.11e+05       9.74e+04    1.28e+05      71.471
     114      31            2.00e+05 pr    9.74e+04    1.28e+05      73.221
     115      30            1.30e+05 pr    9.74e+04    1.28e+05      73.787
     116      29       1    1.28e+05       9.74e+04    1.28e+05      73.994
     117      30       7    9.74e+04       9.74e+04    1.28e+05      74.413
     118      31       6    9.74e+04       9.74e+04    1.28e+05      75.046
     119      32       5    9.74e+04       9.74e+04    1.28e+05      75.153
     120      33       4    9.74e+04       9.74e+04    1.28e+05      75.391
     121      34       3    9.74e+04       9.74e+04    1.28e+05      75.455
     122      35            1.95e+05 pr    9.74e+04    1.28e+05      75.572
     123      34       2    1.11e+05       9.74e+04    1.28e+05      75.920
     124      35            1.95e+05 pr    9.74e+04    1.28e+05      76.002
     125      34       1    1.16e+05       9.74e+04    1.28e+05      76.100
     126      35            1.30e+05 pr    9.74e+04    1.28e+05      76.595
     127      34            1.31e+05 pr    9.74e+04    1.28e+05      76.676
     128      33       3    9.74e+04       9.74e+04    1.28e+05      76.736
     129      34       4    9.74e+04       9.74e+04    1.28e+05      77.089
     130      35       3    9.74e+04       9.74e+04    1.28e+05      77.387
     131      36            1.95e+05 pr    9.74e+04    1.28e+05      77.616
     132      35            2.56e+05 pr    9.74e+04    1.28e+05      78.868
     133      34         INFEASIBLE  pr    9.74e+04    1.28e+05      80.185
     134      33            1.95e+05 pr    9.74e+04    1.28e+05      80.356
     135      32       2    1.11e+05       9.74e+04    1.28e+05      81.215
     136      33            1.95e+05 pr    9.74e+04    1.28e+05      81.526
     137      32       1    1.15e+05       9.74e+04    1.28e+05      81.608
     138      33            1.31e+05 pr    9.74e+04    1.28e+05      81.918
     139      32            1.28e+05 pr    9.74e+04    1.28e+05      82.057
     140      31       5    9.74e+04       9.74e+04    1.28e+05      82.647
     141      32       4    9.74e+04       9.74e+04    1.28e+05      82.705
     142      33            1.95e+05 pr    9.74e+04    1.28e+05      82.856
     143      32       3    9.74e+04       9.74e+04    1.28e+05      83.449
     144      33       2    1.11e+05       9.74e+04    1.28e+05      83.580
     145      34       1    1.11e+05       9.74e+04    1.28e+05      85.358
     146      35            2.02e+05 pr    9.74e+04    1.28e+05      86.167
     147      34            1.31e+05 pr    9.74e+04    1.28e+05      88.022
     148      33       1    1.11e+05       9.74e+04    1.28e+05      88.201
     149      34       4    9.74e+04       9.74e+04    1.28e+05      88.543
     150      35       6    9.74e+04       9.74e+04    1.28e+05      88.932
     151      36       3    1.11e+05       9.74e+04    1.28e+05      89.363
     152      37       2    1.11e+05       9.74e+04    1.28e+05      89.434
     153      38       1    1.28e+05       9.74e+04    1.28e+05      89.887
     154      39            2.00e+05 pr    9.74e+04    1.28e+05      90.116
     155      38            1.31e+05 pr    9.74e+04    1.28e+05      90.634
     156      37       1    1.11e+05       9.74e+04    1.28e+05      90.811
     157      38         INFEASIBLE  pr    9.74e+04    1.28e+05      91.326
     158      37            2.00e+05 pr    9.74e+04    1.28e+05      92.530
     159      36         INFEASIBLE  pr    9.74e+04    1.28e+05      94.511
     160      35            1.95e+05 pr    9.74e+04    1.28e+05      96.791
     161      34         INFEASIBLE  pr    9.74e+04    1.28e+05      97.453
     162      33       5    9.74e+04       9.74e+04    1.28e+05      97.573
     163      34       4    9.74e+04       9.74e+04    1.28e+05      97.706
     164      35       3    9.74e+04       9.74e+04    1.28e+05      97.799
     165      36       2    1.14e+05       9.74e+04    1.28e+05      98.075
     166      37       1    1.28e+05       9.74e+04    1.28e+05      98.232
     167      38            1.28e+05 pr    9.74e+04    1.28e+05      98.530
     168      37            1.30e+05 pr    9.74e+04    1.28e+05      98.597
     169      36       1    1.11e+05       9.74e+04    1.28e+05      99.560
     170      37       3    9.74e+04       9.74e+04    1.28e+05      99.695
     171      38       2    1.11e+05       9.74e+04    1.28e+05     101.253
     172      39       1    1.11e+05       9.74e+04    1.28e+05     105.830
     173      40            2.00e+05 pr    9.74e+04    1.28e+05     106.021
     174      39            1.31e+05 pr    9.74e+04    1.28e+05     108.367
     175      38       1    1.11e+05       9.74e+04    1.28e+05     108.426
     176      39       2    9.74e+04       9.74e+04    1.28e+05     109.819
     177      40       7    9.74e+04       9.74e+04    1.28e+05     109.919
     178      41       6    9.74e+04       9.74e+04    1.28e+05     109.987
     179      42         INFEASIBLE  pr    9.74e+04    1.28e+05     110.763
     180      41       5    9.74e+04       9.74e+04    1.28e+05     111.288
     181      42       4    9.74e+04       9.74e+04    1.28e+05     111.352
     182      43       3    9.74e+04       9.74e+04    1.28e+05     111.403
     183      44       2    9.74e+04       9.74e+04    1.28e+05     111.490
     184      45            1.95e+05 pr    9.74e+04    1.28e+05     111.564
     185      44       1    1.11e+05       9.74e+04    1.28e+05     112.261
     186      45            1.31e+05 pr    9.74e+04    1.28e+05     113.566
     187      44         INFEASIBLE  pr    9.74e+04    1.28e+05     114.083
     188      43       2    9.74e+04       9.74e+04    1.28e+05     114.133
     189      44       4    9.74e+04       9.74e+04    1.28e+05     114.199
     190      45       3    9.74e+04       9.74e+04    1.28e+05     114.255
     191      46            1.95e+05 pr    9.74e+04    1.28e+05     115.236
     192      45         INFEASIBLE  pr    9.74e+04    1.28e+05     116.019
     193      44       3    9.74e+04       9.74e+04    1.28e+05     116.077
     194      45       2    1.11e+05       9.74e+04    1.28e+05     116.246
     195      46            1.95e+05 pr    9.74e+04    1.28e+05     116.417
     196      45            1.95e+05 pr    9.74e+04    1.28e+05     116.868
     197      44       2    1.11e+05       9.74e+04    1.28e+05     117.169
     198      45            1.95e+05 pr    9.74e+04    1.28e+05     117.453
     199      44       1    1.11e+05       9.74e+04    1.28e+05     117.848
     200      45            2.00e+05 pr    9.74e+04    1.28e+05     118.193
     201      44         INFEASIBLE  pr    9.74e+04    1.28e+05     118.870
     202      43       1    1.11e+05       9.74e+04    1.28e+05     119.746
     203      44       1    1.11e+05       9.74e+04    1.28e+05     120.827
     204      45            2.00e+05 pr    9.74e+04    1.28e+05     121.366
     205      44            2.00e+05 pr    9.74e+04    1.28e+05     121.665
     206      43            2.00e+05 pr    9.74e+04    1.28e+05     122.200
     207      42            1.28e+05 pr    9.74e+04    1.28e+05     122.871
     208      41       3    9.74e+04       9.74e+04    1.28e+05     122.956
     209      42       2    1.14e+05       9.74e+04    1.28e+05     123.069
     210      43       1    1.16e+05       9.74e+04    1.28e+05     123.408
     211      44            1.31e+05 pr    9.74e+04    1.28e+05     123.486
     212      43         INFEASIBLE  pr    9.74e+04    1.28e+05     123.721
     213      42       1    1.16e+05       9.74e+04    1.28e+05     124.926
     214      43       2    9.74e+04       9.74e+04    1.28e+05     125.430
     215      44       6    9.74e+04       9.74e+04    1.28e+05     125.567
     216      45       5    9.74e+04       9.74e+04    1.28e+05     125.627
     217      46       4    9.74e+04       9.74e+04    1.28e+05     125.750
     218      47       3    1.16e+05       9.74e+04    1.28e+05     126.184
     219      48       2    1.16e+05       9.74e+04    1.28e+05     126.250
     220      49            1.95e+05 pr    9.74e+04    1.28e+05     126.725
     221      48       1    1.16e+05       9.74e+04    1.28e+05     126.807
     222      49            1.30e+05 pr    9.74e+04    1.28e+05     126.877
     223      48            1.31e+05 pr    9.74e+04    1.28e+05     127.038
     224      47       2    1.16e+05       9.74e+04    1.28e+05     127.124
     225      48       5    9.74e+04       9.74e+04    1.28e+05     127.228
     226      49       3    1.11e+05       9.74e+04    1.28e+05     127.918
     227      50       4    9.74e+04       9.74e+04    1.28e+05     128.050
     228      51       1    1.11e+05       9.74e+04    1.28e+05     128.482
     229      52            2.01e+05 pr    9.74e+04    1.28e+05     129.456
     230      51            1.33e+05 pr    9.74e+04    1.28e+05     129.817
     231      50       3    9.74e+04       9.74e+04    1.28e+05     129.867
     232      51       2    1.11e+05       9.74e+04    1.28e+05     129.942
     233      52       1    1.28e+05       9.74e+04    1.28e+05     130.231
     234      53            1.30e+05 pr    9.74e+04    1.28e+05     130.426
     235      52            1.30e+05 pr    9.74e+04    1.28e+05     130.525
     236      51       1    1.28e+05       9.74e+04    1.28e+05     131.525
     237      52       2    1.28e+05       9.74e+04    1.28e+05     132.281
     238      53         INFEASIBLE  pr    9.74e+04    1.28e+05     132.676
     239      52       1    1.28e+05       9.74e+04    1.28e+05     132.785
     240      53            1.31e+05 pr    9.74e+04    1.28e+05     132.980
     241      52            1.31e+05 pr    9.74e+04    1.28e+05     133.063
     242      51       1    1.28e+05       9.74e+04    1.28e+05     133.205
     243      52       5    9.74e+04       9.74e+04    1.28e+05     133.289
     244      53         INFEASIBLE  pr    9.74e+04    1.28e+05     135.227
     245      52       4    9.74e+04       9.74e+04    1.28e+05     135.354
     246      53       3    9.74e+04       9.74e+04    1.28e+05     135.435
     247      54       2    9.74e+04       9.74e+04    1.28e+05     135.507
     248      55            1.95e+05 pr    9.74e+04    1.28e+05     135.909
     249      54       1    1.28e+05       9.74e+04    1.28e+05     136.017
     250      55         INFEASIBLE  pr    9.74e+04    1.28e+05     136.494
     251      54            1.31e+05 pr    9.74e+04    1.28e+05     136.631
     252      53       2    9.74e+04       9.74e+04    1.28e+05     136.680
     253      54       4    9.74e+04       9.74e+04    1.28e+05     136.775
     254      55       3    1.11e+05       9.74e+04    1.28e+05     136.863
     255      56            1.95e+05 pr    9.74e+04    1.28e+05     136.937
     256      55       2    1.16e+05       9.74e+04    1.28e+05     138.561
     257      56       1    1.16e+05       9.74e+04    1.28e+05     138.639
     258      57            1.30e+05 pr    9.74e+04    1.28e+05     138.692
     259      56            1.30e+05 pr    9.74e+04    1.28e+05     138.862
     260      55       1    1.16e+05       9.74e+04    1.28e+05     139.096
     261      56       3    1.11e+05       9.74e+04    1.28e+05     139.532
     262      57            1.95e+05 pr    9.74e+04    1.28e+05     139.592
     263      56       2    1.11e+05       9.74e+04    1.28e+05     139.661
     264      57            1.95e+05 pr    9.74e+04    1.28e+05     140.726
     265      56            1.95e+05 pr    9.74e+04    1.28e+05     141.248
     266      55       2    1.11e+05       9.74e+04    1.28e+05     141.339
     267      56       1    1.28e+05       9.74e+04    1.28e+05     141.905
     268      57            2.02e+05 pr    9.74e+04    1.28e+05     141.974
     269      56            1.30e+05 pr    9.74e+04    1.28e+05     142.272
     270      55         INFEASIBLE  pr    9.74e+04    1.28e+05     142.879
     271      54            1.95e+05 pr    9.74e+04    1.28e+05     143.083
     272      53            1.31e+05 pr    9.74e+04    1.28e+05     143.261
     273      52            1.31e+05 pr    9.74e+04    1.28e+05     145.792
     274      51            1.95e+05 pr    9.74e+04    1.28e+05     147.364
     275      50       1    1.28e+05       9.74e+04    1.28e+05     148.072
     276      51            2.56e+05 pr    9.74e+04    1.28e+05     148.137
     277      50            1.31e+05 pr    9.74e+04    1.28e+05     150.424
     278      49       3    9.74e+04       9.74e+04    1.28e+05     150.480
     279      50       3    9.74e+04       9.74e+04    1.28e+05     150.678
     280      51       2    1.11e+05       9.74e+04    1.28e+05     150.796
     281      52         INFEASIBLE  pr    9.74e+04    1.28e+05     151.969
     282      51       1    1.11e+05       9.74e+04    1.28e+05     152.242
     283      52            2.00e+05 pr    9.74e+04    1.28e+05     153.876
     284      51         INFEASIBLE  pr    9.74e+04    1.28e+05     154.299
     285      50       2    1.11e+05       9.74e+04    1.28e+05     154.770
     286      51       7    9.74e+04       9.74e+04    1.28e+05     154.843
     287      52       6    9.74e+04       9.74e+04    1.28e+05     154.943
     288      53       5    9.74e+04       9.74e+04    1.28e+05     155.010
     289      54       4    9.74e+04       9.74e+04    1.28e+05     155.146
     290      55       3    1.11e+05       9.74e+04    1.28e+05     155.750
     291      56            1.95e+05 pr    9.74e+04    1.28e+05     155.942
     292      55            1.95e+05 pr    9.74e+04    1.28e+05     156.423
     293      54       3    1.14e+05       9.74e+04    1.28e+05     158.062
     294      55       6    9.74e+04       9.74e+04    1.28e+05     158.138
     295      56       4    9.74e+04       9.74e+04    1.28e+05     158.562
     296      57       5    9.74e+04       9.74e+04    1.28e+05     158.632
     297      58       4    9.74e+04       9.74e+04    1.28e+05     159.564
     298      59       3    9.74e+04       9.74e+04    1.28e+05     159.615
     299      60            1.95e+05 pr    9.74e+04    1.28e+05     160.217
     300      59       2    1.14e+05       9.74e+04    1.28e+05     160.893
     301      60       1    1.28e+05       9.74e+04    1.28e+05     161.965
     302      61            2.00e+05 pr    9.74e+04    1.28e+05     163.869
     303      60            1.30e+05 pr    9.74e+04    1.28e+05     164.115
     304      59       1    1.28e+05       9.74e+04    1.28e+05     164.523
     305      60       3    9.74e+04       9.74e+04    1.28e+05     165.856
     306      61       4    9.74e+04       9.74e+04    1.28e+05     165.976
     307      62       7    9.74e+04       9.74e+04    1.28e+05     166.127
     308      63       6    9.74e+04       9.74e+04    1.28e+05     166.196
     309      64       5    9.74e+04       9.74e+04    1.28e+05     166.646
     310      65       4    9.74e+04       9.74e+04    1.28e+05     166.826
     311      66            1.95e+05 pr    9.74e+04    1.28e+05     168.028
     312      65       3    1.28e+05       9.74e+04    1.28e+05     168.320
     313      66         FAILED -400       9.74e+04    1.28e+05     182.531
     314      67            1.95e+05 pr    9.74e+04    1.28e+05     182.597
     315      66            1.95e+05 pr    9.74e+04    1.28e+05     183.024
     316      65       2    1.11e+05       9.74e+04    1.28e+05     184.170
     317      66       6    9.74e+04       9.74e+04    1.28e+05     184.826
     318      67       5    9.74e+04       9.74e+04    1.28e+05     185.040
     319      68       4    9.74e+04       9.74e+04    1.28e+05     185.123
     320      69       3    1.11e+05       9.74e+04    1.28e+05     186.169
     321      70       2    1.11e+05       9.74e+04    1.28e+05     186.301
     322      71            1.95e+05 pr    9.74e+04    1.28e+05     186.350
     323      70         INFEASIBLE  pr    9.74e+04    1.28e+05     187.265
     324      69       2    1.11e+05       9.74e+04    1.28e+05     187.353
     325      70            2.60e+05 pr    9.74e+04    1.28e+05     189.080
     326      69            1.95e+05 pr    9.74e+04    1.28e+05     189.710
     327      68       1    1.16e+05       9.74e+04    1.28e+05     190.243
     328      69            1.31e+05 pr    9.74e+04    1.28e+05     190.313
     329      68            1.28e+05 pr    9.74e+04    1.28e+05     190.606
     330      67       4    9.74e+04       9.74e+04    1.28e+05     191.155
     331      68       5    9.74e+04       9.74e+04    1.28e+05     191.267
     332      69       4    9.74e+04       9.74e+04    1.28e+05     191.343
     333      70       3    9.74e+04       9.74e+04    1.28e+05     191.416
     334      71            1.95e+05 pr    9.74e+04    1.28e+05     192.168
     335      70       2    1.14e+05       9.74e+04    1.28e+05     193.732
     336      71       1    1.28e+05       9.74e+04    1.28e+05     194.422
     337      72            1.28e+05 pr    9.74e+04    1.28e+05     194.617
     338      71            1.30e+05 pr    9.74e+04    1.28e+05     194.702
     339      70       1    1.11e+05       9.74e+04    1.28e+05     194.947
     340      71       4    9.74e+04       9.74e+04    1.28e+05     195.201
     341      72       4    9.74e+04       9.74e+04    1.28e+05     195.381
     342      73       3    9.74e+04       9.74e+04    1.28e+05     195.453
     343      74       2    1.14e+05       9.74e+04    1.28e+05     195.553
     344      75            1.95e+05 pr    9.74e+04    1.28e+05     196.169
     345      74            1.95e+05 pr    9.74e+04    1.28e+05     197.424
     346      73       2    9.74e+04       9.74e+04    1.28e+05     197.484
     347      74       3    9.74e+04       9.74e+04    1.28e+05     197.798
     348      75            1.95e+05 pr    9.74e+04    1.28e+05     198.284
     349      74       2    1.28e+05       9.74e+04    1.28e+05     199.266
     350      75       1    1.11e+05       9.74e+04    1.28e+05     199.605
     351      76            2.00e+05 pr    9.74e+04    1.28e+05     201.386
     352      75            1.31e+05 pr    9.74e+04    1.28e+05     203.449
     353      74       1    1.28e+05       9.74e+04    1.28e+05     205.950
     354      75       1    1.11e+05       9.74e+04    1.28e+05     206.078
     355      76            2.02e+05 pr    9.74e+04    1.28e+05     210.730
     356      75            1.28e+05 pr    9.74e+04    1.28e+05     210.996
     357      74            2.00e+05 pr    9.74e+04    1.28e+05     211.318
     358      73            1.31e+05 pr    9.74e+04    1.28e+05     211.428
     359      72       1    1.28e+05       9.74e+04    1.28e+05     213.986
     360      73       5    9.74e+04       9.74e+04    1.28e+05     214.040
     361      74       4    9.74e+04       9.74e+04    1.28e+05     214.114
     362      75       3    1.11e+05       9.74e+04    1.28e+05     214.860
     363      76       2    1.11e+05       9.74e+04    1.28e+05     214.994
     364      77            1.95e+05 pr    9.74e+04    1.28e+05     216.009
     365      76       1    1.16e+05       9.74e+04    1.28e+05     216.346
     366      77            1.31e+05 pr    9.74e+04    1.28e+05     216.557
     367      76            1.31e+05 pr    9.74e+04    1.28e+05     216.748
     368      75       2    1.11e+05       9.74e+04    1.28e+05     216.814
     369      76       3    1.14e+05       9.74e+04    1.28e+05     218.954
     370      77       4    9.74e+04       9.74e+04    1.28e+05     219.014
     371      78       3    9.74e+04       9.74e+04    1.28e+05     219.432
     372      79            1.95e+05 pr    9.74e+04    1.28e+05     219.745
     373      78       2    9.74e+04       9.74e+04    1.28e+05     220.013
     374      79       1    1.28e+05       9.74e+04    1.28e+05     221.887
     375      80            2.00e+05 pr    9.74e+04    1.28e+05     224.227
     376      79            1.31e+05 pr    9.74e+04    1.28e+05     224.710
     377      78       1    1.11e+05       9.74e+04    1.28e+05     225.737
     378      79       3    9.74e+04       9.74e+04    1.28e+05     226.069
     379      80       3    9.74e+04       9.74e+04    1.28e+05     226.173
     380      81       2    1.11e+05       9.74e+04    1.28e+05     226.725
     381      82       1    1.11e+05       9.74e+04    1.28e+05     228.170
     382      83            1.95e+05 pr    9.74e+04    1.28e+05     228.514
     383      82            2.01e+05 pr    9.74e+04    1.28e+05     229.571
     384      81       1    1.11e+05       9.74e+04    1.28e+05     229.904
     385      82       2    9.74e+04       9.74e+04    1.28e+05     229.967
     386      83       3    9.74e+04       9.74e+04    1.28e+05     230.018
     387      84       2    9.74e+04       9.74e+04    1.28e+05     230.082
     388      85       1    1.16e+05       9.74e+04    1.28e+05     230.498
     389      86            1.31e+05 pr    9.74e+04    1.28e+05     230.752
     390      85            1.28e+05 pr    9.74e+04    1.28e+05     230.992
     391      84       1    1.11e+05       9.74e+04    1.28e+05     231.985
     392      85       2    9.74e+04       9.74e+04    1.28e+05     232.032
     393      86            1.95e+05 pr    9.74e+04    1.28e+05     232.297
     394      85       1    1.11e+05       9.74e+04    1.28e+05     232.779
     395      86            2.00e+05 pr    9.74e+04    1.28e+05     233.272
     396      85         INFEASIBLE  pr    9.74e+04    1.28e+05     233.881
*    397      84       0    1.28e+05  f    9.74e+04    1.28e+05     234.292
     398      83         INFEASIBLE  pr    9.74e+04    1.28e+05     234.912
     399      82       1    1.11e+05       9.74e+04    1.28e+05     235.088
     400      83         INFEASIBLE  pr    9.74e+04    1.28e+05     235.700
     401      82            1.28e+05 pr    9.74e+04    1.28e+05     235.822
     402      81            2.39e+05 pr    9.74e+04    1.28e+05     236.566
     403      80            1.95e+05 pr    9.74e+04    1.28e+05     236.855
     404      79            1.28e+05 pr    9.74e+04    1.28e+05     238.544
     405      78       2    9.74e+04       9.74e+04    1.28e+05     238.582
     406      79            1.95e+05 pr    9.74e+04    1.28e+05     238.775
     407      78       1    1.28e+05       9.74e+04    1.28e+05     243.075
     408      79            1.31e+05 pr    9.74e+04    1.28e+05     245.272
     409      78            1.31e+05 pr    9.74e+04    1.28e+05     245.356
     410      77       2    9.74e+04       9.74e+04    1.28e+05     245.428
     411      78       5    9.74e+04       9.74e+04    1.28e+05     246.255
     412      79            1.95e+05 pr    9.74e+04    1.28e+05     246.404
     413      78       4    1.11e+05       9.74e+04    1.28e+05     247.345
     414      79       3    1.11e+05       9.74e+04    1.28e+05     247.400
     415      80       2    1.11e+05       9.74e+04    1.28e+05     247.471
     416      81       1    1.28e+05       9.74e+04    1.28e+05     247.587
     417      82            2.61e+05 pr    9.74e+04    1.28e+05     247.722
     418      81            1.30e+05 pr    9.74e+04    1.28e+05     247.780
     419      80       1    1.11e+05       9.74e+04    1.28e+05     248.040
     420      81         INFEASIBLE  pr    9.74e+04    1.28e+05     249.205
     421      80            2.00e+05 pr    9.74e+04    1.28e+05     249.719
     422      79         INFEASIBLE  pr    9.74e+04    1.28e+05     252.742
     423      78       2    1.11e+05       9.74e+04    1.28e+05     253.139
     424      79       3    9.74e+04       9.74e+04    1.28e+05     253.239
     425      80       2    9.74e+04       9.74e+04    1.28e+05     253.283
     426      81            1.95e+05 pr    9.74e+04    1.28e+05     253.974
     427      80       1    1.11e+05       9.74e+04    1.28e+05     256.138
     428      81         INFEASIBLE  pr    9.74e+04    1.28e+05     256.544
     429      80         INFEASIBLE  pr    9.74e+04    1.28e+05     257.258
     430      79       2    9.74e+04       9.74e+04    1.28e+05     257.320
     431      80            1.95e+05 pr    9.74e+04    1.28e+05     257.634
     432      79       1    1.11e+05       9.74e+04    1.28e+05     258.364
     433      80            2.00e+05 pr    9.74e+04    1.28e+05     258.890
     434      79            2.00e+05 pr    9.74e+04    1.28e+05     259.228
     435      78            1.95e+05 pr    9.74e+04    1.28e+05     259.798
     436      77            1.95e+05 pr    9.74e+04    1.28e+05     260.059
     437      76       3    1.11e+05       9.74e+04    1.28e+05     260.290
     438      77       3    9.74e+04       9.74e+04    1.28e+05     260.820
     439      78       2    9.74e+04       9.74e+04    1.28e+05     260.876
     440      79            1.95e+05 pr    9.74e+04    1.28e+05     261.179
     441      78         INFEASIBLE  pr    9.74e+04    1.28e+05     261.629
     442      77       2    9.74e+04       9.74e+04    1.28e+05     261.929
     443      78            1.95e+05 pr    9.74e+04    1.28e+05     262.260
     444      77         INFEASIBLE  pr    9.74e+04    1.28e+05     262.570
     445      76            1.95e+05 pr    9.74e+04    1.28e+05     262.858
     446      75       2    1.13e+05       9.74e+04    1.28e+05     262.984
     447      76       1    1.16e+05       9.74e+04    1.28e+05     263.061
     448      77            1.30e+05 pr    9.74e+04    1.28e+05     263.441
     449      76         INFEASIBLE  pr    9.74e+04    1.28e+05     264.557
     450      75       1    1.15e+05       9.74e+04    1.28e+05     264.664
     451      76       5    9.74e+04       9.74e+04    1.28e+05     265.080
     452      77       4    9.74e+04       9.74e+04    1.28e+05     265.138
     453      78            1.95e+05 pr    9.74e+04    1.28e+05     265.368
     454      77       3    1.28e+05       9.74e+04    1.28e+05     265.673
     455      78       2    1.28e+05       9.74e+04    1.28e+05     265.909
     456      79       1    1.28e+05       9.74e+04    1.28e+05     266.273
     457      80            2.00e+05 pr    9.74e+04    1.28e+05     266.341
     458      79            1.30e+05 pr    9.74e+04    1.28e+05     266.586
     459      78       1    1.11e+05       9.74e+04    1.28e+05     266.995
     460      79       5    9.74e+04       9.74e+04    1.28e+05     268.759
     461      80       4    9.74e+04       9.74e+04    1.28e+05     268.821
     462      81       3    1.11e+05       9.74e+04    1.28e+05     270.290
     463      82       2    1.28e+05       9.74e+04    1.28e+05     271.339
     464      83       1    1.28e+05       9.74e+04    1.28e+05     271.419
     465      84            2.02e+05 pr    9.74e+04    1.28e+05     272.297
     466      83            1.31e+05 pr    9.74e+04    1.28e+05     272.411
     467      82       1    1.28e+05       9.74e+04    1.28e+05     273.055
     468      83       4    9.74e+04       9.74e+04    1.28e+05     279.775
     469      84       3    1.11e+05       9.74e+04    1.28e+05     280.387
     470      85       4    9.74e+04       9.74e+04    1.28e+05     280.557
     471      86       4    9.74e+04       9.74e+04    1.28e+05     280.925
     472      87       3    1.11e+05       9.74e+04    1.28e+05     281.164
     473      88       2    1.11e+05       9.74e+04    1.28e+05     281.255
     474      89       1    1.15e+05       9.74e+04    1.28e+05     281.917
     475      90            1.30e+05 pr    9.74e+04    1.28e+05     281.991
     476      89            1.28e+05 pr    9.74e+04    1.28e+05     282.326
     477      88            1.95e+05 pr    9.74e+04    1.28e+05     282.742
     478      87       2    1.11e+05       9.74e+04    1.28e+05     282.815
     479      88       3    1.11e+05       9.74e+04    1.28e+05     283.745
     480      89       4    9.74e+04       9.74e+04    1.28e+05     284.508
     481      90            1.95e+05 pr    9.74e+04    1.28e+05     285.162
     482      89       3    9.74e+04       9.74e+04    1.28e+05     285.230
     483      90            1.95e+05 pr    9.74e+04    1.28e+05     285.331
     484      89       2    9.74e+04       9.74e+04    1.28e+05     285.843
     485      90       1    1.11e+05       9.74e+04    1.28e+05     287.570
     486      91            2.00e+05 pr    9.74e+04    1.28e+05     288.334
     487      90            2.00e+05 pr    9.74e+04    1.28e+05     289.151
     488      89         INFEASIBLE  pr    9.74e+04    1.28e+05     289.736
     489      88       3    9.74e+04       9.74e+04    1.28e+05     289.800
     490      89       2    9.74e+04       9.74e+04    1.28e+05     289.842
     491      90            1.95e+05 pr    9.74e+04    1.28e+05     290.625
     492      89         INFEASIBLE  pr    9.74e+04    1.28e+05     291.158
     493      88       2    9.74e+04       9.74e+04    1.28e+05     291.210
     494      89       1    1.16e+05       9.74e+04    1.28e+05     291.521
     495      90            1.31e+05 pr    9.74e+04    1.28e+05     291.596
     496      89         INFEASIBLE  pr    9.74e+04    1.28e+05     292.048
     497      88         INFEASIBLE  pr    9.74e+04    1.28e+05     292.373
     498      87       2    1.11e+05       9.74e+04    1.28e+05     292.432
     499      88       1    1.11e+05       9.74e+04    1.28e+05     292.598
     500      89            2.00e+05 pr    9.74e+04    1.28e+05     292.931
     501      88            1.31e+05 pr    9.74e+04    1.28e+05     294.509
     502      87       1    1.11e+05       9.74e+04    1.28e+05     294.604
     503      88       2    1.28e+05       9.74e+04    1.28e+05     295.221
     504      89       1    1.28e+05       9.74e+04    1.28e+05     295.794
     505      90            2.00e+05 pr    9.74e+04    1.28e+05     295.854
     506      89            1.30e+05 pr    9.74e+04    1.28e+05     295.924
     507      88       1    1.28e+05       9.74e+04    1.28e+05     296.069
     508      89       1    1.11e+05       9.74e+04    1.28e+05     296.199
     509      90            2.00e+05 pr    9.74e+04    1.28e+05     296.775
     510      89            1.28e+05 pr    9.74e+04    1.28e+05     297.329
     511      88            1.28e+05 pr    9.74e+04    1.28e+05     298.026
     512      87            1.30e+05 pr    9.74e+04    1.28e+05     298.990
     513      86            2.01e+05 pr    9.74e+04    1.28e+05     299.455
     514      85         INFEASIBLE  pr    9.74e+04    1.28e+05     299.719
     515      84       2    1.11e+05       9.74e+04    1.28e+05     299.774
     516      85       1    1.11e+05       9.74e+04    1.28e+05     302.438
     517      86       3    9.74e+04       9.74e+04    1.28e+05     302.616
     518      87            1.95e+05 pr    9.74e+04    1.28e+05     302.832
     519      86         INFEASIBLE  pr    9.74e+04    1.28e+05     303.697
     520      85            1.28e+05 pr    9.74e+04    1.28e+05     304.193
     521      84            1.28e+05 pr    9.74e+04    1.28e+05     304.509
     522      83            1.95e+05 pr    9.74e+04    1.28e+05     304.645
     523      82       1    1.16e+05       9.74e+04    1.28e+05     305.044
     524      83            1.31e+05 pr    9.74e+04    1.28e+05     305.136
     525      82         INFEASIBLE  pr    9.74e+04    1.28e+05     305.595
     526      81       1    1.15e+05       9.74e+04    1.28e+05     306.403
     527      82            1.31e+05 pr    9.74e+04    1.28e+05     306.461
     528      81            1.28e+05 pr    9.74e+04    1.28e+05     307.006
     529      80       1    1.15e+05       9.74e+04    1.28e+05     307.108
     530      81       1    1.16e+05       9.74e+04    1.28e+05     307.365
     531      82            1.30e+05 pr    9.74e+04    1.28e+05     307.746
     532      81            1.31e+05 pr    9.74e+04    1.28e+05     314.120
     533      80            1.31e+05 pr    9.74e+04    1.28e+05     314.179
     534      79            1.28e+05 pr    9.74e+04    1.28e+05     314.975
     535      78       3    1.11e+05       9.74e+04    1.28e+05     317.305
     536      79       2    1.11e+05       9.74e+04    1.28e+05     317.411
     537      80            1.95e+05 pr    9.74e+04    1.28e+05     318.593
     538      79       1    1.16e+05       9.74e+04    1.28e+05     319.475
     539      80            1.31e+05 pr    9.74e+04    1.28e+05     319.541
     540      79            1.30e+05 pr    9.74e+04    1.28e+05     319.922
     541      78         INFEASIBLE  pr    9.74e+04    1.28e+05     320.481
     542      77       3    9.74e+04       9.74e+04    1.28e+05     320.577
     543      78       1    1.28e+05       9.74e+04    1.28e+05     323.752
     544      79         INFEASIBLE  pr    9.74e+04    1.28e+05     326.043
*    545      78       0    1.28e+05  f    9.74e+04    1.28e+05     326.114
     546      76       2    1.11e+05       9.74e+04    1.28e+05     326.748
     547      77            1.95e+05 pr    9.74e+04    1.28e+05     327.762
     548      76            1.95e+05 pr    9.74e+04    1.28e+05     328.454
     549      75       2    1.11e+05       9.74e+04    1.28e+05     330.479
     550      76       4    9.74e+04       9.74e+04    1.28e+05     330.599
     551      77       4    9.74e+04       9.74e+04    1.28e+05     330.771
     552      78            1.95e+05 pr    9.74e+04    1.28e+05     331.308
     553      77            1.95e+05 pr    9.74e+04    1.28e+05     331.937
     554      76       3    1.11e+05       9.74e+04    1.28e+05     333.917
     555      77            1.95e+05 pr    9.74e+04    1.28e+05     334.803
     556      76            1.95e+05 pr    9.74e+04    1.28e+05     335.646
     557      75            1.28e+05 pr    9.74e+04    1.28e+05     336.644
     558      74            1.95e+05 pr    9.74e+04    1.28e+05     337.035
     559      73       1    1.16e+05       9.74e+04    1.28e+05     337.846
     560      74            1.31e+05 pr    9.74e+04    1.28e+05     338.034
     561      73         INFEASIBLE  pr    9.74e+04    1.28e+05     338.480
     562      72       2    1.11e+05       9.74e+04    1.28e+05     338.637
     563      73       1    1.11e+05       9.74e+04    1.28e+05     339.051
     564      74         INFEASIBLE  pr    9.74e+04    1.28e+05     340.783
     565      73            2.00e+05 pr    9.74e+04    1.28e+05     344.102
     566      72            1.28e+05 pr    9.74e+04    1.28e+05     344.346
     567      71       2    1.11e+05       9.74e+04    1.28e+05     344.543
     568      72         FAILED -400       9.74e+04    1.28e+05     362.588
     569      73            1.95e+05 pr    9.74e+04    1.28e+05     363.276
     570      72       3    1.14e+05       9.74e+04    1.28e+05     363.385
     571      73       2    1.14e+05       9.74e+04    1.28e+05     364.348
     572      74            1.95e+05 pr    9.74e+04    1.28e+05     364.850
     573      73            1.95e+05 pr    9.74e+04    1.28e+05     365.715
     574      72       2    1.14e+05       9.74e+04    1.28e+05     365.840
     575      73       3    9.74e+04       9.74e+04    1.28e+05     365.921
     576      74       2    1.16e+05       9.74e+04    1.28e+05     366.345
     577      75       1    1.16e+05       9.74e+04    1.28e+05     366.419
     578      76            1.30e+05 pr    9.74e+04    1.28e+05     366.478
     579      75            1.31e+05 pr    9.74e+04    1.28e+05     371.288
     580      74       1    1.16e+05       9.74e+04    1.28e+05     371.402
     581      75       2    1.11e+05       9.74e+04    1.28e+05     371.613
     582      76       3    9.74e+04       9.74e+04    1.28e+05     371.702
     583      77       2    1.11e+05       9.74e+04    1.28e+05     372.232
     584      78            1.95e+05 pr    9.74e+04    1.28e+05     372.506
     585      77       1    1.16e+05       9.74e+04    1.28e+05     372.959
     586      78            1.30e+05 pr    9.74e+04    1.28e+05     374.314
     587      77            1.31e+05 pr    9.74e+04    1.28e+05     374.671
     588      76       2    1.11e+05       9.74e+04    1.28e+05     375.102
     589      77       7    9.74e+04       9.74e+04    1.28e+05     375.271
     590      78       6    9.74e+04       9.74e+04    1.28e+05     375.616
     591      79       5    9.74e+04       9.74e+04    1.28e+05     375.701
     592      80       4    9.74e+04       9.74e+04    1.28e+05     375.771
     593      81       3    1.11e+05       9.74e+04    1.28e+05     376.178
     594      82       2    1.11e+05       9.74e+04    1.28e+05     377.009
     595      83       1    1.11e+05       9.74e+04    1.28e+05     377.181
     596      84            2.00e+05 pr    9.74e+04    1.28e+05     377.807
     597      83            1.30e+05 pr    9.74e+04    1.28e+05     378.372
     598      82       1    1.11e+05       9.74e+04    1.28e+05     378.790
     599      83       6    9.74e+04       9.74e+04    1.28e+05     378.938
     600      84         INFEASIBLE  pr    9.74e+04    1.28e+05     380.819
     601      83       5    9.74e+04       9.74e+04    1.28e+05     383.540
     602      84       4    9.74e+04       9.74e+04    1.28e+05     384.731
     603      85       3    9.74e+04       9.74e+04    1.28e+05     384.856
     604      86            1.95e+05 pr    9.74e+04    1.28e+05     385.753
     605      85       2    1.11e+05       9.74e+04    1.28e+05     389.610
     606      86       1    1.11e+05       9.74e+04    1.28e+05     389.723
     607      87            2.00e+05 pr    9.74e+04    1.28e+05     390.289
     608      86            1.31e+05 pr    9.74e+04    1.28e+05     391.474
     609      85       1    1.11e+05       9.74e+04    1.28e+05     393.446
     610      86       3    9.74e+04       9.74e+04    1.28e+05     393.542
     611      87       3    1.11e+05       9.74e+04    1.28e+05     396.044
     612      88       5    9.74e+04       9.74e+04    1.28e+05     396.444
     613      89       3    1.14e+05       9.74e+04    1.28e+05     398.671
     614      90            1.95e+05 pr    9.74e+04    1.28e+05     399.166
     615      89       2    1.14e+05       9.74e+04    1.28e+05     399.336
     616      90            1.95e+05 pr    9.74e+04    1.28e+05     399.532
     617      89       1    1.16e+05       9.74e+04    1.28e+05     399.640
     618      90            1.31e+05 pr    9.74e+04    1.28e+05     399.708
     619      89         INFEASIBLE  pr    9.74e+04    1.28e+05     400.716
     620      88       4    9.74e+04       9.74e+04    1.28e+05     400.988
     621      89       3    1.11e+05       9.74e+04    1.28e+05     401.099
     622      90       2    1.11e+05       9.74e+04    1.28e+05     401.224
     623      91       1    1.11e+05       9.74e+04    1.28e+05     402.034
     624      92            2.00e+05 pr    9.74e+04    1.28e+05     402.676
     625      91            1.31e+05 pr    9.74e+04    1.28e+05     403.239
     626      90            1.28e+05 pr    9.74e+04    1.28e+05     406.742
     627      89       2    1.11e+05       9.74e+04    1.28e+05     406.869
     628      90         INFEASIBLE  pr    9.74e+04    1.28e+05     407.405
     629      89            1.95e+05 pr    9.74e+04    1.28e+05     407.606
     630      88            1.95e+05 pr    9.74e+04    1.28e+05     408.214
     631      87       3    1.11e+05       9.74e+04    1.28e+05     409.084
     632      88       2    1.11e+05       9.74e+04    1.28e+05     409.396
     633      89            1.95e+05 pr    9.74e+04    1.28e+05     409.783
     634      88       1    1.15e+05       9.74e+04    1.28e+05     409.860
     635      89            2.02e+05 pr    9.74e+04    1.28e+05     411.252
     636      88            2.02e+05 pr    9.74e+04    1.28e+05     411.801
     637      87       1    1.16e+05       9.74e+04    1.28e+05     411.888
     638      88       2    1.11e+05       9.74e+04    1.28e+05     413.246
     639      89       1    1.11e+05       9.74e+04    1.28e+05     413.384
     640      90            1.30e+05 pr    9.74e+04    1.28e+05     414.024
     641      89            1.31e+05 pr    9.74e+04    1.28e+05     417.549
     642      88       1    1.11e+05       9.74e+04    1.28e+05     418.139
     643      89       2    9.74e+04       9.74e+04    1.28e+05     418.784
     644      90       1    1.11e+05       9.74e+04    1.28e+05     418.972
     645      91            2.02e+05 pr    9.74e+04    1.28e+05     419.088
     646      90            1.30e+05 pr    9.74e+04    1.28e+05     420.795
     647      89       1    1.11e+05       9.74e+04    1.28e+05     421.703
     648      90            1.95e+05 pr    9.74e+04    1.28e+05     421.779
     649      89            1.31e+05 pr    9.74e+04    1.28e+05     423.459
     650      88            1.31e+05 pr    9.74e+04    1.28e+05     426.621
     651      87            2.00e+05 pr    9.74e+04    1.28e+05     426.781
     652      86         INFEASIBLE  pr    9.74e+04    1.28e+05     427.611
     653      85            1.30e+05 pr    9.74e+04    1.28e+05     427.710
     654      84         INFEASIBLE  pr    9.74e+04    1.28e+05     428.072
     655      83       2    1.11e+05       9.74e+04    1.28e+05     428.343
     656      84            1.95e+05 pr    9.74e+04    1.28e+05     429.075
     657      83            1.95e+05 pr    9.74e+04    1.28e+05     429.349
     658      82       2    1.16e+05       9.74e+04    1.28e+05     429.485
     659      83            1.28e+05 pr    9.74e+04    1.28e+05     429.722
     660      82            1.95e+05 pr    9.74e+04    1.28e+05     430.085
     661      81       1    1.16e+05       9.74e+04    1.28e+05     430.157
     662      82            1.31e+05 pr    9.74e+04    1.28e+05     430.228
     663      81         INFEASIBLE  pr    9.74e+04    1.28e+05     430.593
     664      80       4    9.74e+04       9.74e+04    1.28e+05     430.716
     665      81       3    1.11e+05       9.74e+04    1.28e+05     431.104
     666      82       2    1.11e+05       9.74e+04    1.28e+05     431.217
     667      83       1    1.11e+05       9.74e+04    1.28e+05     432.030
     668      84            2.00e+05 pr    9.74e+04    1.28e+05     432.321
     669      83            2.00e+05 pr    9.74e+04    1.28e+05     434.337
     670      82       1    1.11e+05       9.74e+04    1.28e+05     436.405
     671      83       3    1.11e+05       9.74e+04    1.28e+05     437.723
     672      84            1.95e+05 pr    9.74e+04    1.28e+05     437.933
     673      83         INFEASIBLE  pr    9.74e+04    1.28e+05     438.697
     674      82       2    1.11e+05       9.74e+04    1.28e+05     439.009
     675      83       1    1.11e+05       9.74e+04    1.28e+05     439.546
     676      84         INFEASIBLE  pr    9.74e+04    1.28e+05     440.314
     677      83            1.28e+05 pr    9.74e+04    1.28e+05     440.478
     678      82       1    1.11e+05       9.74e+04    1.28e+05     441.503
     679      83       2    1.14e+05       9.74e+04    1.28e+05     441.701
     680      84         INFEASIBLE  pr    9.74e+04    1.28e+05     442.180
     681      83       1    1.16e+05       9.74e+04    1.28e+05     442.259
     682      84            1.31e+05 pr    9.74e+04    1.28e+05     449.952
     683      83            1.31e+05 pr    9.74e+04    1.28e+05     450.519
     684      82            2.00e+05 pr    9.74e+04    1.28e+05     450.725
     685      81         INFEASIBLE  pr    9.74e+04    1.28e+05     451.717
     686      80            1.95e+05 pr    9.74e+04    1.28e+05     452.133
     687      79         INFEASIBLE  pr    9.74e+04    1.28e+05     452.644
     688      78       2    1.11e+05       9.74e+04    1.28e+05     452.866
     689      79       3    1.11e+05       9.74e+04    1.28e+05     453.811
     690      80       2    1.11e+05       9.74e+04    1.28e+05     454.833
     691      81            1.95e+05 pr    9.74e+04    1.28e+05     454.993
     692      80            1.95e+05 pr    9.74e+04    1.28e+05     456.610
     693      79       2    1.11e+05       9.74e+04    1.28e+05     457.373
     694      80            1.28e+05 pr    9.74e+04    1.28e+05     462.054
     695      79            1.95e+05 pr    9.74e+04    1.28e+05     462.194
     696      78            1.95e+05 pr    9.74e+04    1.28e+05     463.041
     697      77            1.95e+05 pr    9.74e+04    1.28e+05     463.233
     698      76            1.95e+05 pr    9.74e+04    1.28e+05     463.502
     699      75       2    1.11e+05       9.74e+04    1.28e+05     463.631
     700      76            1.95e+05 pr    9.74e+04    1.28e+05     463.949
     701      75            1.95e+05 pr    9.74e+04    1.28e+05     464.849
     702      74       2    1.11e+05       9.74e+04    1.28e+05     464.946
     703      75            1.95e+05 pr    9.74e+04    1.28e+05     466.845
     704      74            1.95e+05 pr    9.74e+04    1.28e+05     467.089
     705      73            1.95e+05 pr    9.74e+04    1.28e+05     467.763
     706      72            2.00e+05 pr    9.74e+04    1.28e+05     468.194
     707      71            2.00e+05 pr    9.74e+04    1.28e+05     468.794
     708      70       4    9.74e+04       9.74e+04    1.28e+05     468.961
     709      71       3    9.74e+04       9.74e+04    1.28e+05     469.044
     710      72       2    1.11e+05       9.74e+04    1.28e+05     469.465
     711      73            1.95e+05 pr    9.74e+04    1.28e+05     469.979
     712      72            1.95e+05 pr    9.74e+04    1.28e+05     470.883
     713      71         INFEASIBLE  pr    9.74e+04    1.28e+05     471.380
     714      70       3    9.74e+04       9.74e+04    1.28e+05     471.494
     715      71       2    1.11e+05       9.74e+04    1.28e+05     473.159
     716      72       1    1.16e+05       9.74e+04    1.28e+05     473.466
     717      73            1.31e+05 pr    9.74e+04    1.28e+05     473.550
     718      72            1.33e+05 pr    9.74e+04    1.28e+05     473.850
     719      71       1    1.16e+05       9.74e+04    1.28e+05     474.420
     720      72       2    1.11e+05       9.74e+04    1.28e+05     475.045
     721      73       4    9.74e+04       9.74e+04    1.28e+05     475.133
     722      74       3    9.74e+04       9.74e+04    1.28e+05     475.188
     723      75       2    9.74e+04       9.74e+04    1.28e+05     475.272
     724      76            1.95e+05 pr    9.74e+04    1.28e+05     475.377
     725      75       1    1.11e+05       9.74e+04    1.28e+05     476.377
     726      76            2.02e+05 pr    9.74e+04    1.28e+05     476.766
     727      75            1.28e+05 pr    9.74e+04    1.28e+05     479.074
     728      74       2    9.74e+04       9.74e+04    1.28e+05     479.110
     729      75       3    9.74e+04       9.74e+04    1.28e+05     479.169
     730      76       2    1.11e+05       9.74e+04    1.28e+05     479.970
     731      77       1    1.11e+05       9.74e+04    1.28e+05     480.279
     732      78            1.28e+05 pr    9.74e+04    1.28e+05     480.439
     733      77            1.31e+05 pr    9.74e+04    1.28e+05     481.685
     734      76       1    1.11e+05       9.74e+04    1.28e+05     481.730
     735      77            1.28e+05 pr    9.74e+04    1.28e+05     482.147
     736      76            1.28e+05 pr    9.74e+04    1.28e+05     482.295
     737      75         INFEASIBLE  pr    9.74e+04    1.28e+05     483.119
     738      74       1    1.15e+05       9.74e+04    1.28e+05     483.613
     739      75            1.31e+05 pr    9.74e+04    1.28e+05     484.078
     740      74            1.28e+05 pr    9.74e+04    1.28e+05     484.275
     741      73       1    1.11e+05       9.74e+04    1.28e+05     485.213
     742      74       4    9.74e+04       9.74e+04    1.28e+05     485.337
     743      75       3    1.14e+05       9.74e+04    1.28e+05     486.098
     744      76            2.08e+05 pr    9.74e+04    1.28e+05     488.334
     745      75       2    1.11e+05       9.74e+04    1.28e+05     490.410
     746      76            1.31e+05 pr    9.74e+04    1.28e+05     492.690
     747      75       1    1.11e+05       9.74e+04    1.28e+05     492.818
     748      76            2.00e+05 pr    9.74e+04    1.28e+05     493.601
     749      75            2.00e+05 pr    9.74e+04    1.28e+05     494.076
     750      74       3    9.74e+04       9.74e+04    1.28e+05     494.793
     751      75       2    9.74e+04       9.74e+04    1.28e+05     494.914
     752      76       1    1.11e+05       9.74e+04    1.28e+05     495.079
     753      77            2.00e+05 pr    9.74e+04    1.28e+05     495.709
     754      76            2.00e+05 pr    9.74e+04    1.28e+05     496.961
     755      75         INFEASIBLE  pr    9.74e+04    1.28e+05     497.691
     756      74       2    9.74e+04       9.74e+04    1.28e+05     497.820
     757      75       1    1.11e+05       9.74e+04    1.28e+05     497.929
     758      76            2.06e+05 pr    9.74e+04    1.28e+05     498.685
     759      75            1.28e+05 pr    9.74e+04    1.28e+05     499.158
     760      74         INFEASIBLE  pr    9.74e+04    1.28e+05     499.550
     761      73            2.02e+05 pr    9.74e+04    1.28e+05     499.775
     762      72            2.00e+05 pr    9.74e+04    1.28e+05     500.329
     763      71       1    1.11e+05       9.74e+04    1.28e+05     500.391
     764      72            2.00e+05 pr    9.74e+04    1.28e+05     500.524
     765      71            1.33e+05 pr    9.74e+04    1.28e+05     501.010
     766      70       1    1.11e+05       9.74e+04    1.28e+05     501.464
     767      71            1.95e+05 pr    9.74e+04    1.28e+05     501.539
     768      70            2.00e+05 pr    9.74e+04    1.28e+05     501.801
     769      69         INFEASIBLE  pr    9.74e+04    1.28e+05     502.568
     770      68            1.31e+05 pr    9.74e+04    1.28e+05     502.641
     771      67         INFEASIBLE  pr    9.74e+04    1.28e+05     502.995
     772      66            2.00e+05 pr    9.74e+04    1.28e+05     503.959
     773      65            1.30e+05 pr    9.74e+04    1.28e+05     504.821
     774      64       2    1.11e+05       9.74e+04    1.28e+05     507.682
     775      65            1.28e+05 pr    9.74e+04    1.28e+05     508.185
     776      64            1.95e+05 pr    9.74e+04    1.28e+05     508.272
     777      63         INFEASIBLE  pr    9.74e+04    1.28e+05     508.764
     778      62       1    1.11e+05       9.74e+04    1.28e+05     508.866
     779      63            1.28e+05 pr    9.74e+04    1.28e+05     509.981
     780      62            1.31e+05 pr    9.74e+04    1.28e+05     511.859
     781      61            1.28e+05 pr    9.74e+04    1.28e+05     512.355
     782      60       1    1.11e+05       9.74e+04    1.28e+05     512.704
     783      61            1.31e+05 pr    9.74e+04    1.28e+05     515.605
     784      60            4.49e+05 pr    9.74e+04    1.28e+05     518.726
     785      59       1    1.11e+05       9.74e+04    1.28e+05     518.891
     786      60       3    9.74e+04       9.74e+04    1.28e+05     519.290
     787      61       2    1.16e+05       9.74e+04    1.28e+05     519.793
     788      62            1.95e+05 pr    9.74e+04    1.28e+05     520.815
     789      61       1    1.16e+05       9.74e+04    1.28e+05     520.966
     790      62            1.31e+05 pr    9.74e+04    1.28e+05     521.207
     791      61            1.28e+05 pr    9.74e+04    1.28e+05     521.596
     792      60         INFEASIBLE  pr    1.11e+05    1.28e+05     522.226
     793      59            2.02e+05 pr    1.11e+05    1.28e+05     523.510
     794      58            1.30e+05 pr    1.11e+05    1.28e+05     524.518
     795      57            1.31e+05 pr    1.11e+05    1.28e+05     524.646
     796      56            1.31e+05 pr    1.11e+05    1.28e+05     524.745
     797      55            1.95e+05 pr    1.11e+05    1.28e+05     528.114
     798      54       1    1.16e+05       1.11e+05    1.28e+05     528.460
     799      55            1.30e+05 pr    1.11e+05    1.28e+05     528.655
     800      54            1.31e+05 pr    1.11e+05    1.28e+05     528.891
     801      53            1.28e+05 pr    1.11e+05    1.28e+05     529.952
     802      52       1    1.11e+05       1.11e+05    1.28e+05     530.113
     803      53            2.00e+05 pr    1.11e+05    1.28e+05     530.318
     804      52            1.31e+05 pr    1.11e+05    1.28e+05     530.665
     805      49       2    1.11e+05       1.11e+05    1.28e+05     530.839
     806      50            1.95e+05 pr    1.11e+05    1.28e+05     531.745
     807      49       1    1.11e+05       1.11e+05    1.28e+05     533.634
     808      50         INFEASIBLE  pr    1.11e+05    1.28e+05     534.163
     809      49         INFEASIBLE  pr    1.11e+05    1.28e+05     534.602
     810      48            1.28e+05 pr    1.11e+05    1.28e+05     535.476
     811      47            1.28e+05 pr    1.11e+05    1.28e+05     535.542
     812      46            1.30e+05 pr    1.11e+05    1.28e+05     535.999
     813      44            2.00e+05 pr    1.11e+05    1.28e+05     537.471
     814      43            1.28e+05 pr    1.11e+05    1.28e+05     537.627
     815      42            1.28e+05 pr    1.11e+05    1.28e+05     538.001
     816      41            1.31e+05 pr    1.11e+05    1.28e+05     541.056
     817      40       2    1.11e+05       1.11e+05    1.28e+05     541.184
     818      41       1    1.11e+05       1.11e+05    1.28e+05     541.295
     819      42            2.01e+05 pr    1.11e+05    1.28e+05     541.823
     820      41            2.01e+05 pr    1.11e+05    1.28e+05     543.258
     821      40       1    1.11e+05       1.11e+05    1.28e+05     545.168
     822      41            1.95e+05 pr    1.11e+05    1.28e+05     546.762
     823      40            2.01e+05 pr    1.11e+05    1.28e+05     547.117
     824      39         INFEASIBLE  pr    1.11e+05    1.28e+05     547.674
     825      38       2    1.14e+05       1.11e+05    1.28e+05     548.348
     826      39            1.95e+05 pr    1.11e+05    1.28e+05     548.648
     827      38            1.95e+05 pr    1.11e+05    1.28e+05     548.929
     828      37            1.95e+05 pr    1.11e+05    1.28e+05     555.986
     829      36            1.95e+05 pr    1.11e+05    1.28e+05     556.250
     830      35       1    1.16e+05       1.11e+05    1.28e+05     557.404
     831      36            1.31e+05 pr    1.11e+05    1.28e+05     557.483
     832      35            1.28e+05 pr    1.11e+05    1.28e+05     558.517
     833      32            2.01e+05 pr    1.11e+05    1.28e+05     558.927
     834      31            1.33e+05 pr    1.11e+05    1.28e+05     559.910
     835      30         INFEASIBLE  pr    1.11e+05    1.28e+05     561.361
     836      29       1    1.11e+05       1.11e+05    1.28e+05     564.488
     837      30            2.01e+05 pr    1.11e+05    1.28e+05     566.988
     838      29            1.30e+05 pr    1.11e+05    1.28e+05     567.223
     839      26         INFEASIBLE  pr    1.11e+05    1.28e+05     567.685
     840      25            1.28e+05 pr    1.11e+05    1.28e+05     567.782
     841      24       1    1.11e+05       1.11e+05    1.28e+05     567.906
     842      25            1.33e+05 pr    1.11e+05    1.28e+05     568.170
     843      24            1.28e+05 pr    1.11e+05    1.28e+05     568.273
     844      23       1    1.11e+05       1.11e+05    1.28e+05     568.359
     845      24       2    1.11e+05       1.11e+05    1.28e+05     568.726
     846      25            1.28e+05 pr    1.11e+05    1.28e+05     569.095
     847      24       1    1.11e+05       1.11e+05    1.28e+05     569.782
     848      25            2.00e+05 pr    1.11e+05    1.28e+05     572.021
     849      24         INFEASIBLE  pr    1.11e+05    1.28e+05     572.627
     850      23            1.33e+05 pr    1.11e+05    1.28e+05     572.725
     851      22         INFEASIBLE  pr    1.11e+05    1.28e+05     573.278
     852      17       2    1.11e+05       1.11e+05    1.28e+05     574.505
     853      18       1    1.11e+05       1.11e+05    1.28e+05     576.643
     854      19            2.00e+05 pr    1.11e+05    1.28e+05     576.952
     855      18            1.31e+05 pr    1.11e+05    1.28e+05     581.156
     856      17       1    1.11e+05       1.11e+05    1.28e+05     581.451
     857      18            2.01e+05 pr    1.11e+05    1.28e+05     581.710
     858      17         INFEASIBLE  pr    1.11e+05    1.28e+05     582.562
     859      16         INFEASIBLE  pr    1.11e+05    1.28e+05     583.279
     860      15            1.95e+05 pr    1.11e+05    1.28e+05     584.256
     861      14            1.95e+05 pr    1.11e+05    1.28e+05     584.589
     862      13            1.31e+05 pr    1.11e+05    1.28e+05     584.840
     863      12         INFEASIBLE  pr    1.11e+05    1.28e+05     585.247
     864      11            2.00e+05 pr    1.11e+05    1.28e+05     585.465
     865      10            2.00e+05 pr    1.11e+05    1.28e+05     585.985
     866       9         INFEASIBLE  pr    1.11e+05    1.28e+05     587.337
     867       8            2.00e+05 pr    1.11e+05    1.28e+05     587.828
     868       7         INFEASIBLE  pr    1.28e+05    1.28e+05     588.369
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729236342e+05
Final integrality gap (abs / rel)   = -2.92e-02 /  -2.28e-07 (-0.00%)
# of nodes processed                =      868
# of subproblems processed          =      874
Total program time (secs)           =     588.39465 (   591.017 CPU time)
Time spent in evaluations (secs)    =      23.64769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.45         7.59    195227
   nlp_gf_jg         6.81          6.7    122708
  nlp_hess_l         6.09         6.06    122385
      solver          591          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1238
    1.0000    1.0000    0.3670
         0         0    0.1162
    1.0000    1.0000    0.3930

Removed Variables within Vanished Phases
===================================================
 
