====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (366 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.807
       2       1       9    9.74e+04       9.74e+04                   0.850
       3       2       8    9.74e+04       9.74e+04                   1.322
       4       3       7    9.74e+04       9.74e+04                   1.512
       5       4       6    9.74e+04       9.74e+04                   1.552
       6       5       5    9.74e+04       9.74e+04                   1.584
       7       6       4    9.74e+04       9.74e+04                   1.627
       8       7       3    9.74e+04       9.74e+04                   1.664
       9       8       2    9.74e+04       9.74e+04                   1.685
      10       9       1    1.95e+05       9.74e+04                   1.719
      11      10         INFEASIBLE  pr    9.74e+04                   2.355
*     12       9       0    2.03e+05  f    9.74e+04    2.03e+05       2.728
      13       8       1    1.01e+05       9.74e+04    2.03e+05       2.911
      14       9       4    9.74e+04       9.74e+04    2.03e+05       5.877
      15      10       3    1.95e+05       9.74e+04    2.03e+05       6.319
      16      11       2    1.95e+05       9.74e+04    2.03e+05       6.570
      17      12         INFEASIBLE  pr    9.74e+04    2.03e+05       7.174
      18      11       1    1.01e+05       9.74e+04    2.03e+05       7.505
      19      12            2.03e+05 pr    9.74e+04    2.03e+05       8.000
*     20      11       0    1.01e+05  f    9.74e+04    1.01e+05       8.106
      21       9            1.01e+05 pr    9.74e+04    1.01e+05       8.192
      22       8            2.03e+05 pr    9.74e+04    1.01e+05       8.269
      23       7            1.01e+05 pr    9.74e+04    1.01e+05       8.320
      24       6       2    9.74e+04       9.74e+04    1.01e+05       8.391
      25       7       8    9.74e+04       9.74e+04    1.01e+05      10.126
      26       8       7    9.94e+04       9.74e+04    1.01e+05      10.211
      27       9       6    9.94e+04       9.74e+04    1.01e+05      10.269
      28      10       5    9.94e+04       9.74e+04    1.01e+05      10.329
      29      11       4    9.94e+04       9.74e+04    1.01e+05      10.386
      30      12       3    9.94e+04       9.74e+04    1.01e+05      10.441
      31      13            1.95e+05 pr    9.74e+04    1.01e+05      10.557
      32      12       2    9.97e+04       9.74e+04    1.01e+05      10.650
      33      13            1.01e+05 pr    9.74e+04    1.01e+05      10.707
      34      12       1    9.97e+04       9.74e+04    1.01e+05      15.024
      35      13            1.01e+05 pr    9.74e+04    1.01e+05      15.183
      36      12            1.01e+05 pr    9.74e+04    1.01e+05      15.262
      37      11       3    9.94e+04       9.74e+04    1.01e+05      15.311
      38      12       7    9.74e+04       9.74e+04    1.01e+05      16.313
      39      13       6    9.74e+04       9.74e+04    1.01e+05      16.509
      40      14       7    9.74e+04       9.74e+04    1.01e+05      16.592
      41      15       5    9.74e+04       9.74e+04    1.01e+05      18.584
      42      16       4    9.74e+04       9.74e+04    1.01e+05      19.615
      43      17       3    9.74e+04       9.74e+04    1.01e+05      19.654
      44      18       2    9.74e+04       9.74e+04    1.01e+05      19.703
      45      19            1.95e+05 pr    9.74e+04    1.01e+05      19.769
      46      18            1.01e+05 pr    9.74e+04    1.01e+05      20.074
      47      17       2    9.74e+04       9.74e+04    1.01e+05      20.123
      48      18       4    9.74e+04       9.74e+04    1.01e+05      21.223
      49      19       3    9.97e+04       9.74e+04    1.01e+05      21.276
      50      20       2    9.97e+04       9.74e+04    1.01e+05      21.328
      51      21            1.95e+05 pr    9.74e+04    1.01e+05      21.625
      52      20       1    9.97e+04       9.74e+04    1.01e+05      21.687
      53      21            1.01e+05 pr    9.74e+04    1.01e+05      21.888
      54      20            1.01e+05 pr    9.74e+04    1.01e+05      22.028
      55      19       2    9.97e+04       9.74e+04    1.01e+05      22.065
      56      20       3    9.74e+04       9.74e+04    1.01e+05      22.167
      57      21       3    9.74e+04       9.74e+04    1.01e+05      22.404
      58      22            1.95e+05 pr    9.74e+04    1.01e+05      22.741
      59      21       2    9.74e+04       9.74e+04    1.01e+05      22.795
      60      22            1.95e+05 pr    9.74e+04    1.01e+05      23.093
      61      21            1.01e+05 pr    9.74e+04    1.01e+05      23.198
      62      20       2    9.74e+04       9.74e+04    1.01e+05      23.437
      63      21            1.95e+05 pr    9.74e+04    1.01e+05      23.579
      64      20            1.01e+05 pr    9.74e+04    1.01e+05      27.723
      65      19       2    9.94e+04       9.74e+04    1.01e+05      27.797
      66      20       1    9.94e+04       9.74e+04    1.01e+05      27.841
      67      21            1.95e+05 pr    9.74e+04    1.01e+05      28.265
      68      20            1.01e+05 pr    9.74e+04    1.01e+05      28.418
      69      19       1    9.94e+04       9.74e+04    1.01e+05      28.461
      70      20            1.01e+05 pr    9.74e+04    1.01e+05      31.035
      71      19            1.01e+05 pr    9.74e+04    1.01e+05      32.231
      72      18            1.01e+05 pr    9.74e+04    1.01e+05      32.510
      73      17            1.01e+05 pr    9.74e+04    1.01e+05      32.815
      74      16            1.95e+05 pr    9.74e+04    1.01e+05      33.421
      75      15            1.95e+05 pr    9.74e+04    1.01e+05      34.160
      76      14       6    9.74e+04       9.74e+04    1.01e+05      34.304
      77      15       5    9.74e+04       9.74e+04    1.01e+05      34.379
      78      16       4    9.74e+04       9.74e+04    1.01e+05      34.447
      79      17       3    9.74e+04       9.74e+04    1.01e+05      34.505
      80      18            1.95e+05 pr    9.74e+04    1.01e+05      34.799
      81      17       2    9.94e+04       9.74e+04    1.01e+05      35.053
      82      18            1.95e+05 pr    9.74e+04    1.01e+05      35.184
      83      17       1    9.97e+04       9.74e+04    1.01e+05      35.296
      84      18            1.01e+05 pr    9.74e+04    1.01e+05      35.379
      85      17            1.01e+05 pr    9.74e+04    1.01e+05      35.468
      86      16       3    9.74e+04       9.74e+04    1.01e+05      35.521
      87      17       5    9.74e+04       9.74e+04    1.01e+05      36.399
      88      18       4    9.74e+04       9.74e+04    1.01e+05      36.619
      89      19            1.95e+05 pr    9.74e+04    1.01e+05      36.839
      90      18         INFEASIBLE        9.74e+04    1.01e+05      38.058
      91      19            1.95e+05 pr    9.74e+04    1.01e+05      38.384
      92      18            1.95e+05 pr    9.74e+04    1.01e+05      40.158
      93      17       4    9.94e+04       9.74e+04    1.01e+05      40.324
      94      18       4    9.74e+04       9.74e+04    1.01e+05      40.384
      95      19            1.95e+05 pr    9.74e+04    1.01e+05      42.388
      96      18       3    9.97e+04       9.74e+04    1.01e+05      42.565
      97      19       2    9.94e+04       9.74e+04    1.01e+05      44.393
      98      20            1.95e+05 pr    9.74e+04    1.01e+05      44.980
      99      19            1.95e+05 pr    9.74e+04    1.01e+05      45.478
     100      18       2    9.94e+04       9.74e+04    1.01e+05      45.696
     101      19            1.95e+05 pr    9.74e+04    1.01e+05      46.132
     102      18       1    9.97e+04       9.74e+04    1.01e+05      46.335
     103      19            1.01e+05 pr    9.74e+04    1.01e+05      46.391
     104      18            1.01e+05 pr    9.74e+04    1.01e+05      46.514
     105      17            1.95e+05 pr    9.74e+04    1.01e+05      47.034
     106      16       3    9.94e+04       9.74e+04    1.01e+05      47.150
     107      17            1.95e+05 pr    9.74e+04    1.01e+05      47.551
     108      16       2    9.95e+04       9.74e+04    1.01e+05      47.603
     109      17       1    9.97e+04       9.74e+04    1.01e+05      49.384
     110      18            1.01e+05 pr    9.74e+04    1.01e+05      49.524
     111      17            1.01e+05 pr    9.74e+04    1.01e+05      49.649
     112      16       1    9.97e+04       9.74e+04    1.01e+05      49.761
     113      17       2    9.94e+04       9.74e+04    1.01e+05      50.242
     114      18            1.95e+05 pr    9.74e+04    1.01e+05      51.082
     115      17            1.01e+05 pr    9.74e+04    1.01e+05      51.159
     116      16            1.01e+05 pr    9.74e+04    1.01e+05      51.287
     117      15            1.95e+05 pr    9.74e+04    1.01e+05      52.541
     118      14       3    9.94e+04       9.74e+04    1.01e+05      52.593
     119      15       6    9.74e+04       9.74e+04    1.01e+05      52.761
     120      16       5    9.97e+04       9.74e+04    1.01e+05      60.052
     121      17       4    9.97e+04       9.74e+04    1.01e+05      60.405
     122      18       3    9.97e+04       9.74e+04    1.01e+05      60.450
     123      19            1.95e+05 pr    9.74e+04    1.01e+05      61.178
     124      18       2    9.97e+04       9.74e+04    1.01e+05      61.266
     125      19       1    9.97e+04       9.74e+04    1.01e+05      61.318
     126      20            1.01e+05 pr    9.74e+04    1.01e+05      61.435
     127      19            1.01e+05 pr    9.74e+04    1.01e+05      61.552
     128      18       1    9.97e+04       9.74e+04    1.01e+05      61.630
     129      19       6    9.97e+04       9.74e+04    1.01e+05      61.920
     130      20       9    9.74e+04       9.74e+04    1.01e+05      62.007
     131      21       8    9.74e+04       9.74e+04    1.01e+05      62.112
     132      22       7    9.74e+04       9.74e+04    1.01e+05      62.251
     133      23       6    9.74e+04       9.74e+04    1.01e+05      63.452
     134      24       5    9.74e+04       9.74e+04    1.01e+05      63.524
     135      25       4    9.94e+04       9.74e+04    1.01e+05      64.225
     136      26       3    9.94e+04       9.74e+04    1.01e+05      64.295
     137      27       2    9.94e+04       9.74e+04    1.01e+05      64.345
     138      28            1.95e+05 pr    9.74e+04    1.01e+05      64.405
     139      27       1    9.97e+04       9.74e+04    1.01e+05      64.519
     140      28            1.01e+05 pr    9.74e+04    1.01e+05      64.573
     141      27            1.01e+05 pr    9.74e+04    1.01e+05      64.973
     142      26            1.95e+05 pr    9.74e+04    1.01e+05      66.205
     143      25            1.95e+05 pr    9.74e+04    1.01e+05      67.168
     144      24       4    9.94e+04       9.74e+04    1.01e+05      67.494
     145      25       8    9.74e+04       9.74e+04    1.01e+05      67.590
     146      26       7    9.74e+04       9.74e+04    1.01e+05      67.683
     147      27       6    9.74e+04       9.74e+04    1.01e+05      68.264
     148      28       5    9.74e+04       9.74e+04    1.01e+05      68.340
     149      29       4    9.74e+04       9.74e+04    1.01e+05      68.416
     150      30       3    9.74e+04       9.74e+04    1.01e+05      68.461
     151      31       2    9.94e+04       9.74e+04    1.01e+05      68.513
     152      32            1.95e+05 pr    9.74e+04    1.01e+05      68.935
     153      31       1    9.97e+04       9.74e+04    1.01e+05      69.072
     154      32            1.01e+05 pr    9.74e+04    1.01e+05      69.287
     155      31            1.01e+05 pr    9.74e+04    1.01e+05      69.457
     156      30            1.01e+05 pr    9.74e+04    1.01e+05      72.273
     157      29       3    9.74e+04       9.74e+04    1.01e+05      72.316
     158      30       7    9.74e+04       9.74e+04    1.01e+05      72.423
     159      31       3    9.74e+04       9.74e+04    1.01e+05      72.480
     160      32            1.95e+05 pr    9.74e+04    1.01e+05      72.974
     161      31            1.01e+05 pr    9.74e+04    1.01e+05      73.062
     162      30       6    9.74e+04       9.74e+04    1.01e+05      73.186
     163      31       5    9.74e+04       9.74e+04    1.01e+05      73.598
     164      32       4    9.74e+04       9.74e+04    1.01e+05      73.655
     165      33       3    9.74e+04       9.74e+04    1.01e+05      73.734
     166      34       2    9.94e+04       9.74e+04    1.01e+05      73.933
     167      35         INFEASIBLE  pr    9.74e+04    1.01e+05      75.887
     168      34       1    9.97e+04       9.74e+04    1.01e+05      76.016
     169      35            1.01e+05 pr    9.74e+04    1.01e+05      76.097
     170      34            1.01e+05 pr    9.74e+04    1.01e+05      76.381
     171      33       2    9.94e+04       9.74e+04    1.01e+05      76.565
     172      34       5    9.94e+04       9.74e+04    1.01e+05      76.630
     173      35       5    9.74e+04       9.74e+04    1.01e+05      76.706
     174      36       4    9.74e+04       9.74e+04    1.01e+05      76.767
     175      37         INFEASIBLE  pr    9.74e+04    1.01e+05      77.224
     176      36       3    9.94e+04       9.74e+04    1.01e+05      77.304
     177      37            1.01e+05 pr    9.74e+04    1.01e+05      77.349
     178      36       2    9.94e+04       9.74e+04    1.01e+05      77.414
     179      37            1.95e+05 pr    9.74e+04    1.01e+05      77.701
     180      36       1    9.97e+04       9.74e+04    1.01e+05      77.830
     181      37            1.01e+05 pr    9.74e+04    1.01e+05      77.886
     182      36            1.01e+05 pr    9.74e+04    1.01e+05      78.122
     183      35       4    9.74e+04       9.74e+04    1.01e+05      78.219
     184      36       5    9.74e+04       9.74e+04    1.01e+05      78.520
     185      37       4    9.74e+04       9.74e+04    1.01e+05      78.566
     186      38       3    9.94e+04       9.74e+04    1.01e+05      78.628
     187      39            1.01e+05 pr    9.74e+04    1.01e+05      78.736
     188      38       2    9.94e+04       9.74e+04    1.01e+05      78.786
     189      39            1.95e+05 pr    9.74e+04    1.01e+05      78.955
     190      38            1.01e+05 pr    9.74e+04    1.01e+05      79.100
     191      37       3    9.94e+04       9.74e+04    1.01e+05      79.273
     192      38       4    9.74e+04       9.74e+04    1.01e+05      79.321
     193      39       3    9.74e+04       9.74e+04    1.01e+05      79.418
     194      40       2    9.94e+04       9.74e+04    1.01e+05      80.039
     195      41            1.01e+05 pr    9.74e+04    1.01e+05      80.077
     196      40       1    9.94e+04       9.74e+04    1.01e+05      80.116
     197      41            1.95e+05 pr    9.74e+04    1.01e+05      80.252
     198      40            1.01e+05 pr    9.74e+04    1.01e+05      80.372
     199      39            1.01e+05 pr    9.74e+04    1.01e+05      80.452
     200      38       3    9.74e+04       9.74e+04    1.01e+05      80.504
     201      39       5    9.74e+04       9.74e+04    1.01e+05      80.575
     202      40            1.95e+05 pr    9.74e+04    1.01e+05      81.094
     203      39       4    1.00e+05       9.74e+04    1.01e+05      81.473
     204      40       3    9.94e+04       9.74e+04    1.01e+05      81.700
     205      41       2    9.94e+04       9.74e+04    1.01e+05      81.748
     206      42            1.95e+05 pr    9.74e+04    1.01e+05      83.193
     207      41       1    9.97e+04       9.74e+04    1.01e+05      83.534
     208      42            1.01e+05 pr    9.74e+04    1.01e+05      83.593
     209      41            1.01e+05 pr    9.74e+04    1.01e+05      84.080
     210      40       2    9.94e+04       9.74e+04    1.01e+05      84.192
     211      41            1.95e+05 pr    9.74e+04    1.01e+05      84.316
     212      40            1.95e+05 pr    9.74e+04    1.01e+05      84.804
     213      39            1.01e+05 pr    9.74e+04    1.01e+05      84.904
     214      38       3    9.97e+04       9.74e+04    1.01e+05      85.057
     215      39            1.01e+05 pr    9.74e+04    1.01e+05      85.724
     216      38       2    9.95e+04       9.74e+04    1.01e+05      85.802
     217      39       1    9.97e+04       9.74e+04    1.01e+05      85.853
     218      40            2.03e+05 pr    9.74e+04    1.01e+05      86.452
     219      39            1.01e+05 pr    9.74e+04    1.01e+05      86.559
     220      38       1    9.97e+04       9.74e+04    1.01e+05      86.609
     221      39       5    9.74e+04       9.74e+04    1.01e+05      86.690
     222      40       6    9.74e+04       9.74e+04    1.01e+05      86.800
     223      41         INFEASIBLE  pr    9.74e+04    1.01e+05      87.476
     224      40       5    9.74e+04       9.74e+04    1.01e+05      88.095
     225      41       4    9.74e+04       9.74e+04    1.01e+05      88.244
     226      42       3    9.74e+04       9.74e+04    1.01e+05      88.319
     227      43       2    9.94e+04       9.74e+04    1.01e+05      88.376
     228      44       1    9.94e+04       9.74e+04    1.01e+05      88.423
     229      45            1.95e+05 pr    9.74e+04    1.01e+05      88.489
     230      44            1.01e+05 pr    9.74e+04    1.01e+05      88.598
     231      43       1    9.94e+04       9.74e+04    1.01e+05      88.681
     232      44       4    9.74e+04       9.74e+04    1.01e+05      88.756
     233      45       3    9.74e+04       9.74e+04    1.01e+05      89.001
     234      46       6    9.74e+04       9.74e+04    1.01e+05      89.161
     235      47       7    9.74e+04       9.74e+04    1.01e+05      89.224
     236      48       6    9.74e+04       9.74e+04    1.01e+05      89.291
     237      49       5    9.74e+04       9.74e+04    1.01e+05      89.734
     238      50       4    9.94e+04       9.74e+04    1.01e+05      89.807
     239      51       3    9.94e+04       9.74e+04    1.01e+05      89.877
     240      52            1.95e+05 pr    9.74e+04    1.01e+05      90.826
     241      51            1.95e+05 pr    9.74e+04    1.01e+05      91.828
     242      50       3    9.94e+04       9.74e+04    1.01e+05      91.870
     243      51       4    9.94e+04       9.74e+04    1.01e+05      92.941
     244      52            1.95e+05 pr    9.74e+04    1.01e+05      94.558
     245      51            1.95e+05 pr    9.74e+04    1.01e+05      94.760
     246      50       3    9.97e+04       9.74e+04    1.01e+05      94.934
     247      51       2    9.97e+04       9.74e+04    1.01e+05      95.006
     248      52       1    9.97e+04       9.74e+04    1.01e+05      95.062
     249      53            1.01e+05 pr    9.74e+04    1.01e+05      95.127
     250      52            1.01e+05 pr    9.74e+04    1.01e+05      95.247
     251      51            1.95e+05 pr    9.74e+04    1.01e+05      95.654
     252      50       2    9.97e+04       9.74e+04    1.01e+05      95.738
     253      51       6    9.74e+04       9.74e+04    1.01e+05      95.881
     254      52       5    9.94e+04       9.74e+04    1.01e+05      97.698
     255      53       4    9.94e+04       9.74e+04    1.01e+05      97.891
     256      54            1.95e+05 pr    9.74e+04    1.01e+05      98.596
     257      53       3    9.97e+04       9.74e+04    1.01e+05      98.862
     258      54       2    9.97e+04       9.74e+04    1.01e+05      98.942
     259      55       1    9.97e+04       9.74e+04    1.01e+05      99.043
     260      56            1.01e+05 pr    9.74e+04    1.01e+05      99.101
     261      55            1.01e+05 pr    9.74e+04    1.01e+05      99.187
     262      54       1    9.97e+04       9.74e+04    1.01e+05      99.336
     263      55       5    9.94e+04       9.74e+04    1.01e+05     100.968
     264      56       6    9.74e+04       9.74e+04    1.01e+05     101.049
     265      57       5    9.94e+04       9.74e+04    1.01e+05     101.133
     266      58       4    9.94e+04       9.74e+04    1.01e+05     101.196
     267      59       3    9.94e+04       9.74e+04    1.01e+05     101.373
     268      60       2    9.94e+04       9.74e+04    1.01e+05     101.428
     269      61            1.95e+05 pr    9.74e+04    1.01e+05     101.997
     270      60       1    9.97e+04       9.74e+04    1.01e+05     102.115
     271      61            1.01e+05 pr    9.74e+04    1.01e+05     102.274
     272      60            1.01e+05 pr    9.74e+04    1.01e+05     102.347
     273      59       2    9.94e+04       9.74e+04    1.01e+05     102.431
     274      60       5    9.74e+04       9.74e+04    1.01e+05     103.111
     275      61       4    9.94e+04       9.74e+04    1.01e+05     103.728
     276      62       3    9.94e+04       9.74e+04    1.01e+05     103.779
     277      63       2    9.94e+04       9.74e+04    1.01e+05     103.835
     278      64       1    9.94e+04       9.74e+04    1.01e+05     104.446
     279      65            1.95e+05 pr    9.74e+04    1.01e+05     104.600
     280      64            1.01e+05 pr    9.74e+04    1.01e+05     104.843
     281      63            1.01e+05 pr    9.74e+04    1.01e+05     104.929
     282      62       2    9.74e+04       9.74e+04    1.01e+05     105.366
     283      63       4    9.74e+04       9.74e+04    1.01e+05     105.459
     284      64            1.95e+05 pr    9.74e+04    1.01e+05     106.081
     285      63       3    9.74e+04       9.74e+04    1.01e+05     106.347
     286      64            1.01e+05 pr    9.74e+04    1.01e+05     107.458
     287      63            1.01e+05 pr    9.74e+04    1.01e+05     108.111
     288      62       3    9.74e+04       9.74e+04    1.01e+05     108.175
     289      63       2    9.94e+04       9.74e+04    1.01e+05     108.279
     290      64       1    9.94e+04       9.74e+04    1.01e+05     108.368
     291      65            1.01e+05 pr    9.74e+04    1.01e+05     108.436
     292      64            1.95e+05 pr    9.74e+04    1.01e+05     109.723
     293      63       1    9.94e+04       9.74e+04    1.01e+05     109.901
     294      64       2    9.94e+04       9.74e+04    1.01e+05     110.366
     295      65       1    9.94e+04       9.74e+04    1.01e+05     110.514
     296      66            1.01e+05 pr    9.74e+04    1.01e+05     110.739
     297      65            1.01e+05 pr    9.74e+04    1.01e+05     110.816
     298      64       1    9.94e+04       9.74e+04    1.01e+05     110.853
     299      65            1.95e+05 pr    9.74e+04    1.01e+05     111.281
     300      64         INFEASIBLE  pr    9.74e+04    1.01e+05     111.702
     301      63       1    9.94e+04       9.74e+04    1.01e+05     111.942
     302      64       6    9.74e+04       9.74e+04    1.01e+05     112.210
     303      65       5    9.74e+04       9.74e+04    1.01e+05     112.315
     304      66       4    9.94e+04       9.74e+04    1.01e+05     112.451
     305      67            1.95e+05 pr    9.74e+04    1.01e+05     112.574
     306      66       3    9.95e+04       9.74e+04    1.01e+05     112.721
     307      67       2    9.95e+04       9.74e+04    1.01e+05     112.856
     308      68       1    9.97e+04       9.74e+04    1.01e+05     112.914
     309      69            1.01e+05 pr    9.74e+04    1.01e+05     115.471
     310      68            1.01e+05 pr    9.74e+04    1.01e+05     116.433
     311      67       1    9.97e+04       9.74e+04    1.01e+05     117.132
     312      68       5    9.74e+04       9.74e+04    1.01e+05     117.802
     313      69       4    9.94e+04       9.74e+04    1.01e+05     117.968
     314      70       3    9.94e+04       9.74e+04    1.01e+05     118.060
     315      71       2    9.94e+04       9.74e+04    1.01e+05     118.115
     316      72            1.95e+05 pr    9.74e+04    1.01e+05     118.214
     317      71       1    9.97e+04       9.74e+04    1.01e+05     118.419
     318      72            1.01e+05 pr    9.74e+04    1.01e+05     118.495
     319      71            1.01e+05 pr    9.74e+04    1.01e+05     118.570
     320      70       2    9.94e+04       9.74e+04    1.01e+05     118.611
     321      71       4    9.94e+04       9.74e+04    1.01e+05     118.855
     322      72       3    9.74e+04       9.74e+04    1.01e+05     118.939
     323      73       4    9.74e+04       9.74e+04    1.01e+05     118.997
     324      74       3    9.94e+04       9.74e+04    1.01e+05     119.277
     325      75       2    9.97e+04       9.74e+04    1.01e+05     119.346
     326      76            1.95e+05 pr    9.74e+04    1.01e+05     120.180
     327      75       1    9.97e+04       9.74e+04    1.01e+05     120.272
     328      76            1.95e+05 pr    9.74e+04    1.01e+05     121.092
     329      75            1.01e+05 pr    9.74e+04    1.01e+05     121.176
     330      74       2    9.97e+04       9.74e+04    1.01e+05     121.332
     331      75            1.01e+05 pr    9.74e+04    1.01e+05     122.337
     332      74       1    9.97e+04       9.74e+04    1.01e+05     122.382
     333      75            1.01e+05 pr    9.74e+04    1.01e+05     122.456
     334      74            1.01e+05 pr    9.74e+04    1.01e+05     122.536
     335      73       1    9.97e+04       9.74e+04    1.01e+05     122.589
     336      74       2    9.74e+04       9.74e+04    1.01e+05     122.636
     337      75       1    9.97e+04       9.74e+04    1.01e+05     122.795
     338      76            1.01e+05 pr    9.74e+04    1.01e+05     122.835
     339      75         INFEASIBLE  pr    9.74e+04    1.01e+05     123.661
     340      74       1    9.94e+04       9.74e+04    1.01e+05     126.264
     341      75       2    9.74e+04       9.74e+04    1.01e+05     126.307
     342      76       1    9.97e+04       9.74e+04    1.01e+05     126.401
     343      77            1.01e+05 pr    9.74e+04    1.01e+05     126.441
     344      76         INFEASIBLE  pr    9.74e+04    1.01e+05     127.529
     345      75       1    9.94e+04       9.74e+04    1.01e+05     128.498
     346      76       4    9.74e+04       9.74e+04    1.01e+05     128.545
     347      77       3    9.94e+04       9.74e+04    1.01e+05     129.366
     348      78       2    9.94e+04       9.74e+04    1.01e+05     129.406
     349      79       1    9.94e+04       9.74e+04    1.01e+05     129.452
     350      80            1.95e+05 pr    9.74e+04    1.01e+05     129.530
     351      79            2.03e+05 pr    9.74e+04    1.01e+05     130.503
     352      78       1    9.94e+04       9.74e+04    1.01e+05     130.600
     353      79            1.71e+05 pr    9.74e+04    1.01e+05     131.861
     354      78            1.95e+05 pr    9.74e+04    1.01e+05     133.848
     355      77            1.01e+05 pr    9.74e+04    1.01e+05     133.981
     356      76       2    9.94e+04       9.74e+04    1.01e+05     134.023
     357      77       5    9.97e+04       9.74e+04    1.01e+05     134.317
     358      78       4    9.97e+04       9.74e+04    1.01e+05     134.454
     359      79         INFEASIBLE  pr    9.74e+04    1.01e+05     135.327
     360      78       3    9.97e+04       9.74e+04    1.01e+05     135.414
     361      79       2    9.97e+04       9.74e+04    1.01e+05     135.674
     362      80            1.95e+05 pr    9.74e+04    1.01e+05     136.119
     363      79       1    9.97e+04       9.74e+04    1.01e+05     136.169
     364      80            1.01e+05 pr    9.74e+04    1.01e+05     136.285
     365      79         INFEASIBLE  pr    9.74e+04    1.01e+05     137.016
     366      78       2    9.97e+04       9.74e+04    1.01e+05     137.062
     367      79         INFEASIBLE  pr    9.74e+04    1.01e+05     138.389
     368      78       1    9.97e+04       9.74e+04    1.01e+05     138.437
     369      79            1.01e+05 pr    9.74e+04    1.01e+05     138.531
     370      78            2.03e+05 pr    9.74e+04    1.01e+05     139.594
     371      77       1    9.97e+04       9.74e+04    1.01e+05     139.635
     372      78       3    9.94e+04       9.74e+04    1.01e+05     140.239
     373      79       2    9.94e+04       9.74e+04    1.01e+05     140.278
     374      80            1.01e+05 pr    9.74e+04    1.01e+05     140.326
     375      79       1    9.94e+04       9.74e+04    1.01e+05     140.393
     376      80            1.95e+05 pr    9.74e+04    1.01e+05     140.491
     377      79            1.01e+05 pr    9.74e+04    1.01e+05     141.793
     378      78       2    9.94e+04       9.74e+04    1.01e+05     141.829
     379      79            1.01e+05 pr    9.74e+04    1.01e+05     141.941
     380      78            1.95e+05 pr    9.74e+04    1.01e+05     142.422
     381      77       1    9.97e+04       9.74e+04    1.01e+05     142.601
     382      78            1.01e+05 pr    9.74e+04    1.01e+05     142.772
     383      77            1.01e+05 pr    9.74e+04    1.01e+05     142.920
     384      76            1.01e+05 pr    9.74e+04    1.01e+05     143.002
     385      75         INFEASIBLE  pr    9.74e+04    1.01e+05     143.527
     386      74       4    9.97e+04       9.74e+04    1.01e+05     143.646
     387      75       4    9.74e+04       9.74e+04    1.01e+05     143.737
     388      76       3    9.94e+04       9.74e+04    1.01e+05     143.830
     389      77       2    9.94e+04       9.74e+04    1.01e+05     143.879
     390      78       1    9.94e+04       9.74e+04    1.01e+05     144.193
     391      79            1.01e+05 pr    9.74e+04    1.01e+05     144.624
     392      78            1.95e+05 pr    9.74e+04    1.01e+05     146.369
     393      77       1    9.94e+04       9.74e+04    1.01e+05     150.444
     394      78         INFEASIBLE  pr    9.74e+04    1.01e+05     150.834
     395      77            1.95e+05 pr    9.74e+04    1.01e+05     151.032
     396      76            1.02e+05 pr    9.74e+04    1.01e+05     151.174
     397      75       2    9.94e+04       9.74e+04    1.01e+05     151.226
     398      76       2    9.94e+04       9.74e+04    1.01e+05     151.617
     399      77            1.95e+05 pr    9.74e+04    1.01e+05     151.698
     400      76       1    9.97e+04       9.74e+04    1.01e+05     151.829
     401      77            1.01e+05 pr    9.74e+04    1.01e+05     151.893
     402      76            1.01e+05 pr    9.74e+04    1.01e+05     151.980
     403      75       1    9.94e+04       9.74e+04    1.01e+05     152.042
     404      76            1.95e+05 pr    9.74e+04    1.01e+05     152.699
     405      75            2.18e+05 pr    9.74e+04    1.01e+05     153.223
     406      74       1    9.94e+04       9.74e+04    1.01e+05     153.275
     407      75       2    9.74e+04       9.74e+04    1.01e+05     153.361
     408      76       2    9.74e+04       9.74e+04    1.01e+05     153.471
     409      77            1.95e+05 pr    9.74e+04    1.01e+05     154.203
     410      76            1.01e+05 pr    9.74e+04    1.01e+05     154.351
     411      75       1    9.94e+04       9.74e+04    1.01e+05     154.390
     412      76            1.95e+05 pr    9.74e+04    1.01e+05     154.723
     413      75            1.01e+05 pr    9.74e+04    1.01e+05     154.828
     414      74         INFEASIBLE  pr    9.74e+04    1.01e+05     155.398
     415      73            1.01e+05 pr    9.74e+04    1.01e+05     155.533
     416      72         INFEASIBLE  pr    9.74e+04    1.01e+05     156.037
     417      71            1.01e+05 pr    9.74e+04    1.01e+05     157.907
     418      70       3    9.74e+04       9.74e+04    1.01e+05     158.708
     419      71       2    9.94e+04       9.74e+04    1.01e+05     158.782
     420      72            1.95e+05 pr    9.74e+04    1.01e+05     160.124
     421      71       1    9.97e+04       9.74e+04    1.01e+05     160.293
     422      72            1.01e+05 pr    9.74e+04    1.01e+05     160.338
     423      71            1.01e+05 pr    9.74e+04    1.01e+05     160.654
     424      70       2    9.97e+04       9.74e+04    1.01e+05     160.722
     425      71       2    9.74e+04       9.74e+04    1.01e+05     160.763
     426      72            1.95e+05 pr    9.74e+04    1.01e+05     160.831
     427      71            1.01e+05 pr    9.74e+04    1.01e+05     161.995
     428      70       1    9.97e+04       9.74e+04    1.01e+05     162.295
     429      71            1.01e+05 pr    9.74e+04    1.01e+05     162.362
     430      70            1.95e+05 pr    9.74e+04    1.01e+05     163.091
     431      69       1    9.97e+04       9.74e+04    1.01e+05     163.211
     432      70         INFEASIBLE  pr    9.74e+04    1.01e+05     164.361
     433      69            1.01e+05 pr    9.74e+04    1.01e+05     164.558
     434      68            1.01e+05 pr    9.74e+04    1.01e+05     164.696
     435      67       3    9.97e+04       9.74e+04    1.01e+05     164.743
     436      68       2    9.97e+04       9.74e+04    1.01e+05     164.802
     437      69       1    9.97e+04       9.74e+04    1.01e+05     164.853
     438      70            1.01e+05 pr    9.74e+04    1.01e+05     164.905
     439      69         INFEASIBLE  pr    9.74e+04    1.01e+05     165.542
     440      68       1    9.97e+04       9.74e+04    1.01e+05     165.599
     441      69       5    9.74e+04       9.74e+04    1.01e+05     165.710
     442      70       4    9.74e+04       9.74e+04    1.01e+05     166.089
     443      71       3    9.74e+04       9.74e+04    1.01e+05     166.137
     444      72       2    9.97e+04       9.74e+04    1.01e+05     167.938
     445      73       1    9.97e+04       9.74e+04    1.01e+05     168.264
     446      74            1.01e+05 pr    9.74e+04    1.01e+05     168.318
     447      73            1.01e+05 pr    9.74e+04    1.01e+05     168.516
     448      72       1    9.97e+04       9.74e+04    1.01e+05     168.601
     449      73       2    9.97e+04       9.74e+04    1.01e+05     169.444
     450      74       4    9.74e+04       9.74e+04    1.01e+05     169.927
     451      75       3    9.97e+04       9.74e+04    1.01e+05     170.952
     452      76       2    9.97e+04       9.74e+04    1.01e+05     170.994
     453      77       1    9.97e+04       9.74e+04    1.01e+05     171.037
     454      78            1.01e+05 pr    9.74e+04    1.01e+05     171.129
     455      77         INFEASIBLE  pr    9.74e+04    1.01e+05     171.723
     456      76       1    9.97e+04       9.74e+04    1.01e+05     171.804
     457      77       3    9.74e+04       9.74e+04    1.01e+05     172.007
     458      78       2    9.74e+04       9.74e+04    1.01e+05     172.015
     459      79       1    9.94e+04       9.74e+04    1.01e+05     172.367
     460      80            1.01e+05 pr    9.74e+04    1.01e+05     172.410
     461      79            1.01e+05 pr    9.74e+04    1.01e+05     172.612
     462      78         INFEASIBLE  pr    9.74e+04    1.01e+05     173.210
     463      77       2    9.74e+04       9.74e+04    1.01e+05     173.247
     464      78       3    9.74e+04       9.74e+04    1.01e+05     173.287
     465      79       2    9.94e+04       9.74e+04    1.01e+05     173.437
     466      80            1.95e+05 pr    9.74e+04    1.01e+05     173.751
     467      79            1.01e+05 pr    9.74e+04    1.01e+05     173.973
     468      78       2    9.97e+04       9.74e+04    1.01e+05     174.399
     469      79       1    9.94e+04       9.74e+04    1.01e+05     174.491
     470      80            1.01e+05 pr    9.74e+04    1.01e+05     174.561
     471      79         INFEASIBLE  pr    9.74e+04    1.01e+05     175.051
     472      78            1.95e+05 pr    9.74e+04    1.01e+05     176.105
     473      77       1    9.97e+04       9.74e+04    1.01e+05     176.422
     474      78            1.01e+05 pr    9.74e+04    1.01e+05     176.460
     475      77         INFEASIBLE  pr    9.74e+04    1.01e+05     176.631
     476      76       1    9.94e+04       9.74e+04    1.01e+05     177.438
     477      77       4    9.94e+04       9.74e+04    1.01e+05     177.533
     478      78       3    9.94e+04       9.74e+04    1.01e+05     177.585
     479      79       2    9.94e+04       9.74e+04    1.01e+05     177.639
     480      80            1.01e+05 pr    9.74e+04    1.01e+05     177.734
     481      79       1    9.94e+04       9.74e+04    1.01e+05     177.778
     482      80            1.95e+05 pr    9.74e+04    1.01e+05     178.248
     483      79            1.01e+05 pr    9.74e+04    1.01e+05     178.353
     484      78       2    9.94e+04       9.74e+04    1.01e+05     178.396
     485      79       4    9.94e+04       9.74e+04    1.01e+05     178.584
     486      80       2    9.94e+04       9.74e+04    1.01e+05     179.035
     487      81       1    9.94e+04       9.74e+04    1.01e+05     179.074
     488      82            1.95e+05 pr    9.74e+04    1.01e+05     179.584
     489      81            1.01e+05 pr    9.74e+04    1.01e+05     179.652
     490      80       1    9.94e+04       9.74e+04    1.01e+05     179.691
     491      81         INFEASIBLE  pr    9.94e+04    1.01e+05     180.269
     492      80         INFEASIBLE  pr    9.94e+04    1.01e+05     180.818
     493      79            1.02e+05 pr    9.94e+04    1.01e+05     180.969
     494      78       3    9.94e+04       9.94e+04    1.01e+05     181.012
     495      79       2    9.94e+04       9.94e+04    1.01e+05     181.052
     496      80       1    9.94e+04       9.94e+04    1.01e+05     181.116
     497      81            1.95e+05 pr    9.94e+04    1.01e+05     182.038
     498      80            1.01e+05 pr    9.94e+04    1.01e+05     182.295
     499      79       1    9.94e+04       9.94e+04    1.01e+05     182.330
     500      80            1.01e+05 pr    9.94e+04    1.01e+05     182.370
     501      79            1.01e+05 pr    9.94e+04    1.01e+05     182.628
     502      78            1.01e+05 pr    9.94e+04    1.01e+05     182.831
     503      77       2    9.94e+04       9.94e+04    1.01e+05     182.934
     504      78       1    9.94e+04       9.94e+04    1.01e+05     182.978
     505      79            1.95e+05 pr    9.94e+04    1.01e+05     183.664
     506      78            2.03e+05 pr    9.94e+04    1.01e+05     184.952
     507      77       1    9.94e+04       9.94e+04    1.01e+05     185.063
     508      78            1.95e+05 pr    9.94e+04    1.01e+05     185.363
     509      77            1.01e+05 pr    9.94e+04    1.01e+05     185.445
     510      76       1    9.94e+04       9.94e+04    1.01e+05     185.494
     511      77            1.95e+05 pr    9.94e+04    1.01e+05     185.641
     512      76            1.95e+05 pr    9.94e+04    1.01e+05     186.917
     513      75            1.01e+05 pr    9.94e+04    1.01e+05     187.015
     514      74       3    9.94e+04       9.94e+04    1.01e+05     187.112
     515      75         INFEASIBLE  pr    9.94e+04    1.01e+05     187.547
     516      74       2    9.94e+04       9.94e+04    1.01e+05     187.589
     517      75            1.95e+05 pr    9.94e+04    1.01e+05     188.183
     518      74            1.95e+05 pr    9.94e+04    1.01e+05     188.816
     519      73       2    9.94e+04       9.94e+04    1.01e+05     188.862
     520      74            1.95e+05 pr    9.94e+04    1.01e+05     189.270
     521      73         INFEASIBLE  pr    9.94e+04    1.01e+05     189.782
     522      72       3    9.94e+04       9.94e+04    1.01e+05     189.840
     523      73       3    9.94e+04       9.94e+04    1.01e+05     189.911
     524      74       2    9.94e+04       9.94e+04    1.01e+05     189.947
     525      75       1    9.94e+04       9.94e+04    1.01e+05     189.983
     526      76         INFEASIBLE  pr    9.94e+04    1.01e+05     191.031
     527      75            1.95e+05 pr    9.94e+04    1.01e+05     192.056
     528      74       1    9.94e+04       9.94e+04    1.01e+05     192.091
     529      75       3    9.94e+04       9.94e+04    1.01e+05     192.189
     530      76       1    9.94e+04       9.94e+04    1.01e+05     192.235
     531      77            1.95e+05 pr    9.94e+04    1.01e+05     193.660
     532      76            1.01e+05 pr    9.94e+04    1.01e+05     194.017
     533      75            1.95e+05 pr    9.94e+04    1.01e+05     194.999
     534      74       2    9.94e+04       9.94e+04    1.01e+05     195.047
     535      75            1.95e+05 pr    9.94e+04    1.01e+05     195.362
     536      74            1.95e+05 pr    9.94e+04    1.01e+05     196.096
     537      73            1.95e+05 pr    9.94e+04    1.01e+05     196.210
     538      72            1.01e+05 pr    9.94e+04    1.01e+05     196.458
     539      71       2    9.94e+04       9.94e+04    1.01e+05     196.572
     540      72       1    9.94e+04       9.94e+04    1.01e+05     196.631
     541      73            1.95e+05 pr    9.94e+04    1.01e+05     197.269
     542      72         INFEASIBLE  pr    9.94e+04    1.01e+05     198.040
     543      71            1.01e+05 pr    9.94e+04    1.01e+05     198.163
     544      70       1    9.97e+04       9.94e+04    1.01e+05     198.676
     545      71            1.01e+05 pr    9.94e+04    1.01e+05     198.788
     546      70            1.01e+05 pr    9.94e+04    1.01e+05     198.908
     547      69       1    9.97e+04       9.94e+04    1.01e+05     199.258
     548      70       1    9.97e+04       9.94e+04    1.01e+05     199.443
     549      71            1.01e+05 pr    9.94e+04    1.01e+05     199.577
     550      70            1.01e+05 pr    9.94e+04    1.01e+05     199.638
     551      69            1.01e+05 pr    9.94e+04    1.01e+05     199.971
     552      68            1.95e+05 pr    9.94e+04    1.01e+05     200.766
     553      67       2    9.94e+04       9.94e+04    1.01e+05     200.827
     554      68            1.95e+05 pr    9.94e+04    1.01e+05     201.183
     555      67            2.03e+05 pr    9.94e+04    1.01e+05     201.676
     556      66       2    9.94e+04       9.94e+04    1.01e+05     201.740
     557      67       2    9.94e+04       9.94e+04    1.01e+05     201.792
     558      68            1.01e+05 pr    9.94e+04    1.01e+05     201.893
     559      67       1    9.94e+04       9.94e+04    1.01e+05     201.942
     560      68            1.95e+05 pr    9.94e+04    1.01e+05     202.107
     561      67            1.01e+05 pr    9.94e+04    1.01e+05     202.273
     562      66            1.95e+05 pr    9.94e+04    1.01e+05     202.873
     563      65         INFEASIBLE  pr    9.94e+04    1.01e+05     203.550
     564      64            1.01e+05 pr    9.94e+04    1.01e+05     203.585
     565      63            1.95e+05 pr    9.94e+04    1.01e+05     203.858
     566      62       2    9.97e+04       9.94e+04    1.01e+05     203.946
     567      63       2    9.94e+04       9.94e+04    1.01e+05     204.176
     568      64       4    9.94e+04       9.94e+04    1.01e+05     204.244
     569      65            1.95e+05 pr    9.94e+04    1.01e+05     205.269
     570      64       3    9.97e+04       9.94e+04    1.01e+05     205.760
     571      65            1.95e+05 pr    9.94e+04    1.01e+05     205.957
     572      64       2    9.97e+04       9.94e+04    1.01e+05     206.035
     573      65       1    9.97e+04       9.94e+04    1.01e+05     206.090
     574      66            1.01e+05 pr    9.94e+04    1.01e+05     206.152
     575      65            1.01e+05 pr    9.94e+04    1.01e+05     206.531
     576      64       1    9.97e+04       9.94e+04    1.01e+05     206.653
     577      65       2    9.97e+04       9.94e+04    1.01e+05     206.771
     578      66       1    9.97e+04       9.94e+04    1.01e+05     206.854
     579      67            1.01e+05 pr    9.94e+04    1.01e+05     206.920
     580      66            1.01e+05 pr    9.94e+04    1.01e+05     207.068
     581      65       1    9.97e+04       9.94e+04    1.01e+05     207.153
     582      66       6    9.94e+04       9.94e+04    1.01e+05     207.210
     583      67       5    9.74e+04       9.94e+04    1.01e+05     209.795
     584      68       4    9.74e+04       9.94e+04    1.01e+05     209.862
     585      69            1.98e+05 pr    9.94e+04    1.01e+05     210.694
     586      68       3    9.97e+04       9.94e+04    1.01e+05     210.886
     587      69            1.95e+05 pr    9.94e+04    1.01e+05     211.103
     588      68       2    9.95e+04       9.94e+04    1.01e+05     211.396
     589      69       1    9.97e+04       9.94e+04    1.01e+05     211.448
     590      70            1.01e+05 pr    9.94e+04    1.01e+05     211.558
     591      69            1.95e+05 pr    9.94e+04    1.01e+05     213.169
     592      68       1    9.97e+04       9.94e+04    1.01e+05     213.301
     593      69       4    9.74e+04       9.94e+04    1.01e+05     213.673
     594      70       3    9.95e+04       9.94e+04    1.01e+05     213.812
     595      71       2    9.95e+04       9.94e+04    1.01e+05     213.933
     596      72       1    9.97e+04       9.94e+04    1.01e+05     214.082
     597      73            1.01e+05 pr    9.94e+04    1.01e+05     214.172
     598      72            1.01e+05 pr    9.94e+04    1.01e+05     214.283
     599      71       1    9.97e+04       9.94e+04    1.01e+05     214.437
     600      72       3    9.94e+04       9.94e+04    1.01e+05     214.656
     601      73       1    9.97e+04       9.94e+04    1.01e+05     215.066
     602      74            1.01e+05 pr    9.94e+04    1.01e+05     215.251
     603      73            1.01e+05 pr    9.94e+04    1.01e+05     215.879
     604      72            1.95e+05 pr    9.94e+04    1.01e+05     216.621
     605      71       2    9.95e+04       9.94e+04    1.01e+05     216.757
     606      72       1    9.97e+04       9.94e+04    1.01e+05     216.843
     607      73            1.01e+05 pr    9.94e+04    1.01e+05     216.981
     608      72            1.01e+05 pr    9.94e+04    1.01e+05     217.313
     609      71       1    9.97e+04       9.94e+04    1.01e+05     217.450
     610      72       1    9.97e+04       9.94e+04    1.01e+05     218.001
     611      73       5    9.94e+04       9.94e+04    1.01e+05     218.069
     612      74       4    9.94e+04       9.94e+04    1.01e+05     218.122
     613      75            1.95e+05 pr    9.94e+04    1.01e+05     218.982
     614      74       3    9.97e+04       9.94e+04    1.01e+05     219.148
     615      75       2    9.97e+04       9.94e+04    1.01e+05     219.710
     616      76       1    9.97e+04       9.94e+04    1.01e+05     219.913
     617      77         INFEASIBLE  pr    9.94e+04    1.01e+05     220.829
     618      76            1.01e+05 pr    9.94e+04    1.01e+05     220.913
     619      75       1    9.97e+04       9.94e+04    1.01e+05     222.033
     620      76       4    9.94e+04       9.94e+04    1.01e+05     222.090
     621      77       5    9.94e+04       9.94e+04    1.01e+05     222.153
     622      78       4    9.94e+04       9.94e+04    1.01e+05     222.210
     623      79       3    9.94e+04       9.94e+04    1.01e+05     222.661
     624      80            1.95e+05 pr    9.94e+04    1.01e+05     222.808
     625      79            1.95e+05 pr    9.94e+04    1.01e+05     223.000
     626      78       3    9.94e+04       9.94e+04    1.01e+05     223.151
     627      79       4    9.94e+04       9.94e+04    1.01e+05     223.213
     628      80       3    9.94e+04       9.94e+04    1.01e+05     223.267
     629      81       2    9.97e+04       9.94e+04    1.01e+05     224.045
     630      82       1    9.97e+04       9.94e+04    1.01e+05     224.115
     631      83            1.01e+05 pr    9.94e+04    1.01e+05     224.193
     632      82            2.03e+05 pr    9.94e+04    1.01e+05     225.928
     633      81       1    9.97e+04       9.94e+04    1.01e+05     226.045
     634      82       3    9.94e+04       9.94e+04    1.01e+05     226.094
     635      83            1.95e+05 pr    9.94e+04    1.01e+05     226.908
     636      82       2    9.97e+04       9.94e+04    1.01e+05     227.007
     637      83       1    9.97e+04       9.94e+04    1.01e+05     227.052
     638      84            1.01e+05 pr    9.94e+04    1.01e+05     227.095
     639      83            1.01e+05 pr    9.94e+04    1.01e+05     227.299
     640      82            1.95e+05 pr    9.94e+04    1.01e+05     227.555
     641      81            1.01e+05 pr    9.94e+04    1.01e+05     227.596
     642      80            1.95e+05 pr    9.94e+04    1.01e+05     227.918
     643      79       2    9.95e+04       9.94e+04    1.01e+05     228.469
     644      80       3    9.97e+04       9.94e+04    1.01e+05     229.018
     645      81       2    9.97e+04       9.94e+04    1.01e+05     229.164
     646      82            1.95e+05 pr    9.94e+04    1.01e+05     229.226
     647      81            1.95e+05 pr    9.94e+04    1.01e+05     230.247
     648      80       2    9.97e+04       9.94e+04    1.01e+05     232.262
     649      81       3    9.97e+04       9.94e+04    1.01e+05     232.479
     650      82            1.01e+05 pr    9.94e+04    1.01e+05     232.527
     651      81         INFEASIBLE        9.94e+04    1.01e+05     233.687
     652      82            1.95e+05 pr    9.94e+04    1.01e+05     235.216
     653      81            1.95e+05 pr    9.94e+04    1.01e+05     235.290
     654      80       2    9.97e+04       9.94e+04    1.01e+05     235.352
     655      81         INFEASIBLE  pr    9.94e+04    1.01e+05     235.866
     656      80       1    9.97e+04       9.94e+04    1.01e+05     235.917
     657      81            1.01e+05 pr    9.94e+04    1.01e+05     236.028
     658      80            1.01e+05 pr    9.94e+04    1.01e+05     236.198
     659      79       1    9.97e+04       9.94e+04    1.01e+05     236.255
     660      80         INFEASIBLE  pr    9.94e+04    1.01e+05     236.803
     661      79            1.01e+05 pr    9.94e+04    1.01e+05     236.869
     662      78            1.01e+05 pr    9.94e+04    1.01e+05     237.068
     663      77            1.95e+05 pr    9.94e+04    1.01e+05     237.180
     664      76       1    9.97e+04       9.94e+04    1.01e+05     237.320
     665      77            1.01e+05 pr    9.94e+04    1.01e+05     237.444
     666      76            1.01e+05 pr    9.94e+04    1.01e+05     237.918
     667      75       1    9.97e+04       9.94e+04    1.01e+05     238.036
     668      76            1.01e+05 pr    9.94e+04    1.01e+05     238.115
     669      75            1.01e+05 pr    9.94e+04    1.01e+05     238.196
     670      74       1    9.97e+04       9.94e+04    1.01e+05     238.311
     671      75       3    9.97e+04       9.94e+04    1.01e+05     238.501
     672      76       2    9.94e+04       9.94e+04    1.01e+05     238.622
     673      77            1.95e+05 pr    9.94e+04    1.01e+05     239.259
     674      76         INFEASIBLE  pr    9.94e+04    1.01e+05     240.695
     675      75       2    9.97e+04       9.94e+04    1.01e+05     240.841
     676      76            1.95e+05 pr    9.94e+04    1.01e+05     241.107
     677      75       1    9.97e+04       9.94e+04    1.01e+05     241.249
     678      76            1.01e+05 pr    9.94e+04    1.01e+05     241.348
     679      75            1.01e+05 pr    9.94e+04    1.01e+05     241.460
     680      74       1    9.97e+04       9.94e+04    1.01e+05     241.507
     681      75       2    9.95e+04       9.94e+04    1.01e+05     241.972
     682      76            1.95e+05 pr    9.94e+04    1.01e+05     243.269
     683      75            1.95e+05 pr    9.94e+04    1.01e+05     244.126
     684      74            1.01e+05 pr    9.94e+04    1.01e+05     244.247
     685      73            1.01e+05 pr    9.94e+04    1.01e+05     244.813
     686      72            1.01e+05 pr    9.94e+04    1.01e+05     244.856
     687      71            1.01e+05 pr    9.94e+04    1.01e+05     244.981
     688      70       2    9.94e+04       9.94e+04    1.01e+05     245.110
     689      71       1    9.97e+04       9.94e+04    1.01e+05     245.354
     690      72            1.01e+05 pr    9.94e+04    1.01e+05     245.407
     691      71            3.52e+05 pr    9.94e+04    1.01e+05     250.896
     692      70       1    9.97e+04       9.94e+04    1.01e+05     251.251
     693      71       4    9.74e+04       9.94e+04    1.01e+05     252.684
     694      72       3    9.74e+04       9.94e+04    1.01e+05     253.511
     695      73       2    9.94e+04       9.94e+04    1.01e+05     254.056
     696      74            1.95e+05 pr    9.94e+04    1.01e+05     254.760
     697      73       1    9.97e+04       9.94e+04    1.01e+05     254.886
     698      74            1.01e+05 pr    9.94e+04    1.01e+05     254.932
     699      73            1.01e+05 pr    9.94e+04    1.01e+05     255.499
     700      72       2    9.98e+04       9.94e+04    1.01e+05     257.705
     701      73       3    9.74e+04       9.94e+04    1.01e+05     257.799
     702      74       2    9.94e+04       9.94e+04    1.01e+05     257.842
     703      75            1.95e+05 pr    9.94e+04    1.01e+05     258.762
     704      74       1    9.97e+04       9.94e+04    1.01e+05     258.809
     705      75            1.01e+05 pr    9.94e+04    1.01e+05     261.055
     706      74            1.01e+05 pr    9.94e+04    1.01e+05     261.155
     707      73       2    9.94e+04       9.94e+04    1.01e+05     261.448
     708      74       1    9.97e+04       9.94e+04    1.01e+05     262.489
     709      75            1.01e+05 pr    9.94e+04    1.01e+05     262.569
     710      74            1.01e+05 pr    9.94e+04    1.01e+05     262.689
     711      73       1    9.97e+04       9.94e+04    1.01e+05     262.831
     712      74       4    9.97e+04       9.94e+04    1.01e+05     262.962
     713      75            1.95e+05 pr    9.94e+04    1.01e+05     263.181
     714      74       3    9.94e+04       9.94e+04    1.01e+05     263.872
     715      75       2    9.94e+04       9.94e+04    1.01e+05     264.006
     716      76            1.95e+05 pr    9.94e+04    1.01e+05     265.113
     717      75            1.95e+05 pr    9.94e+04    1.01e+05     266.798
     718      74       2    9.94e+04       9.94e+04    1.01e+05     266.850
     719      75            1.95e+05 pr    9.94e+04    1.01e+05     269.125
     720      74            1.95e+05 pr    9.94e+04    1.01e+05     269.507
     721      73       1    9.97e+04       9.94e+04    1.01e+05     269.575
     722      74            1.01e+05 pr    9.94e+04    1.01e+05     269.632
     723      73            1.01e+05 pr    9.94e+04    1.01e+05     269.782
     724      72       3    9.94e+04       9.94e+04    1.01e+05     270.908
     725      73            1.95e+05 pr    9.94e+04    1.01e+05     271.279
     726      72       2    9.94e+04       9.94e+04    1.01e+05     271.697
     727      73            1.95e+05 pr    9.94e+04    1.01e+05     272.383
     728      72            1.95e+05 pr    9.94e+04    1.01e+05     272.744
     729      71       2    9.97e+04       9.94e+04    1.01e+05     272.883
     730      72         INFEASIBLE  pr    9.94e+04    1.01e+05     273.645
     731      71       1    9.97e+04       9.94e+04    1.01e+05     273.751
     732      72            1.01e+05 pr    9.94e+04    1.01e+05     273.827
     733      71         INFEASIBLE  pr    9.94e+04    1.01e+05     274.418
     734      70       1    9.97e+04       9.94e+04    1.01e+05     274.476
     735      71            1.95e+05 pr    9.94e+04    1.01e+05     275.029
     736      70            1.01e+05 pr    9.94e+04    1.01e+05     275.092
     737      69         INFEASIBLE  pr    9.94e+04    1.01e+05     275.420
     738      68            1.01e+05 pr    9.94e+04    1.01e+05     275.481
     739      67            1.95e+05 pr    9.94e+04    1.01e+05     275.687
     740      66            1.95e+05 pr    9.94e+04    1.01e+05     275.964
     741      65            1.95e+05 pr    9.94e+04    1.01e+05     276.339
     742      64            1.01e+05 pr    9.94e+04    1.01e+05     276.409
     743      63            1.01e+05 pr    9.94e+04    1.01e+05     276.551
     744      62       2    9.94e+04       9.94e+04    1.01e+05     276.630
     745      63       1    9.97e+04       9.94e+04    1.01e+05     276.678
     746      64            1.01e+05 pr    9.94e+04    1.01e+05     276.719
     747      63            1.01e+05 pr    9.94e+04    1.01e+05     277.130
     748      62       1    9.97e+04       9.94e+04    1.01e+05     277.210
     749      63       4    9.94e+04       9.94e+04    1.01e+05     277.274
     750      64         INFEASIBLE  pr    9.94e+04    1.01e+05     277.766
     751      63       3    9.97e+04       9.94e+04    1.01e+05     277.924
     752      64       2    9.97e+04       9.94e+04    1.01e+05     278.051
     753      65       1    9.97e+04       9.94e+04    1.01e+05     278.092
     754      66            1.01e+05 pr    9.94e+04    1.01e+05     278.549
     755      65            1.01e+05 pr    9.94e+04    1.01e+05     278.639
     756      64       1    9.97e+04       9.94e+04    1.01e+05     278.710
     757      65            1.01e+05 pr    9.94e+04    1.01e+05     279.601
     758      64            1.01e+05 pr    9.94e+04    1.01e+05     279.657
     759      63            1.01e+05 pr    9.94e+04    1.01e+05     279.764
     760      62       2    9.94e+04       9.94e+04    1.01e+05     280.592
     761      63       1    9.94e+04       9.94e+04    1.01e+05     280.693
     762      64            1.01e+05 pr    9.94e+04    1.01e+05     280.882
     763      63            1.01e+05 pr    9.94e+04    1.01e+05     282.840
     764      62       1    9.94e+04       9.94e+04    1.01e+05     282.878
     765      63            1.01e+05 pr    9.94e+04    1.01e+05     283.151
     766      62            1.01e+05 pr    9.94e+04    1.01e+05     283.708
     767      61       1    9.94e+04       9.94e+04    1.01e+05     283.747
     768      62            1.95e+05 pr    9.94e+04    1.01e+05     284.174
     769      61            1.95e+05 pr    9.94e+04    1.01e+05     284.742
     770      60            1.01e+05 pr    9.94e+04    1.01e+05     284.865
     771      59            1.01e+05 pr    9.94e+04    1.01e+05     285.033
     772      58            1.01e+05 pr    9.94e+04    1.01e+05     285.216
     773      57            1.01e+05 pr    9.94e+04    1.01e+05     285.696
     774      56       2    9.97e+04       9.94e+04    1.01e+05     286.364
     775      57            1.01e+05 pr    9.94e+04    1.01e+05     286.506
     776      56       1    9.97e+04       9.94e+04    1.01e+05     286.577
     777      57            1.01e+05 pr    9.94e+04    1.01e+05     286.674
     778      56            1.01e+05 pr    9.94e+04    1.01e+05     286.740
     779      55            1.95e+05 pr    9.94e+04    1.01e+05     288.643
     780      54            1.01e+05 pr    9.94e+04    1.01e+05     290.930
     781      53            1.01e+05 pr    9.94e+04    1.01e+05     291.038
     782      52            1.01e+05 pr    9.94e+04    1.01e+05     291.076
     783      51            1.01e+05 pr    9.94e+04    1.01e+05     291.206
     784      50            1.01e+05 pr    9.94e+04    1.01e+05     291.298
     785      49            1.01e+05 pr    9.94e+04    1.01e+05     296.211
     786      48       2    9.95e+04       9.94e+04    1.01e+05     296.560
     787      49            1.01e+05 pr    9.94e+04    1.01e+05     297.006
     788      48       1    9.97e+04       9.94e+04    1.01e+05     297.525
     789      49            1.01e+05 pr    9.94e+04    1.01e+05     297.697
     790      48            1.01e+05 pr    9.94e+04    1.01e+05     297.775
     791      47       1    9.97e+04       9.94e+04    1.01e+05     298.372
     792      48       3    9.97e+04       9.94e+04    1.01e+05     298.623
     793      49       3    9.94e+04       9.94e+04    1.01e+05     298.676
     794      50         INFEASIBLE  pr    9.94e+04    1.01e+05     299.719
     795      49       2    9.94e+04       9.94e+04    1.01e+05     299.757
     796      50       1    9.97e+04       9.94e+04    1.01e+05     300.834
     797      51            1.01e+05 pr    9.94e+04    1.01e+05     300.918
     798      50            1.01e+05 pr    9.94e+04    1.01e+05     301.134
     799      49            1.95e+05 pr    9.94e+04    1.01e+05     302.557
     800      48       2    9.97e+04       9.94e+04    1.01e+05     302.612
     801      49       1    9.97e+04       9.94e+04    1.01e+05     302.662
     802      50            1.01e+05 pr    9.94e+04    1.01e+05     302.709
     803      49            1.01e+05 pr    9.94e+04    1.01e+05     302.809
     804      48       1    9.97e+04       9.94e+04    1.01e+05     302.861
     805      49       4    9.97e+04       9.94e+04    1.01e+05     303.421
     806      50            1.95e+05 pr    9.94e+04    1.01e+05     303.963
     807      49       3    9.97e+04       9.94e+04    1.01e+05     304.152
     808      50            1.95e+05 pr    9.94e+04    1.01e+05     304.855
     809      49       2    9.97e+04       9.94e+04    1.01e+05     304.903
     810      50       1    9.97e+04       9.94e+04    1.01e+05     304.953
     811      51            1.01e+05 pr    9.94e+04    1.01e+05     305.010
     812      50            1.01e+05 pr    9.94e+04    1.01e+05     305.132
     813      49       1    9.97e+04       9.94e+04    1.01e+05     305.187
     814      50            1.01e+05 pr    9.94e+04    1.01e+05     305.614
     815      49            1.01e+05 pr    9.94e+04    1.01e+05     305.653
     816      48            1.01e+05 pr    9.94e+04    1.01e+05     305.977
     817      47       3    9.97e+04       9.94e+04    1.01e+05     306.111
     818      48       3    9.94e+04       9.94e+04    1.01e+05     306.224
     819      49       2    9.94e+04       9.94e+04    1.01e+05     306.636
     820      50       1    9.94e+04       9.94e+04    1.01e+05     306.689
     821      51            1.95e+05 pr    9.94e+04    1.01e+05     307.590
     822      50            1.95e+05 pr    9.94e+04    1.01e+05     308.663
     823      49       1    9.94e+04       9.94e+04    1.01e+05     308.728
     824      50            1.95e+05 pr    9.94e+04    1.01e+05     308.873
     825      49            1.95e+05 pr    9.94e+04    1.01e+05     309.471
     826      48       2    9.97e+04       9.94e+04    1.01e+05     309.579
     827      49       2    9.94e+04       9.94e+04    1.01e+05     310.142
     828      50       1    9.94e+04       9.94e+04    1.01e+05     310.202
     829      51            1.95e+05 pr    9.94e+04    1.01e+05     312.012
     830      50            2.03e+05 pr    9.94e+04    1.01e+05     312.403
     831      49       1    9.94e+04       9.94e+04    1.01e+05     312.494
     832      50         INFEASIBLE  pr    9.94e+04    1.01e+05     313.043
     833      49            1.95e+05 pr    9.94e+04    1.01e+05     313.697
     834      48       1    9.97e+04       9.94e+04    1.01e+05     313.830
     835      49            1.01e+05 pr    9.94e+04    1.01e+05     313.915
     836      48            1.01e+05 pr    9.94e+04    1.01e+05     314.204
     837      47       1    9.97e+04       9.94e+04    1.01e+05     314.257
     838      48       2    9.97e+04       9.94e+04    1.01e+05     314.412
     839      49            1.95e+05 pr    9.94e+04    1.01e+05     314.521
     840      48       1    9.97e+04       9.94e+04    1.01e+05     314.651
     841      49            1.01e+05 pr    9.94e+04    1.01e+05     314.852
     842      48            1.01e+05 pr    9.94e+04    1.01e+05     315.379
     843      47       1    9.97e+04       9.94e+04    1.01e+05     315.462
     844      48         INFEASIBLE  pr    9.94e+04    1.01e+05     315.758
     845      47            1.01e+05 pr    9.94e+04    1.01e+05     315.867
     846      46            1.01e+05 pr    9.94e+04    1.01e+05     316.115
     847      45            1.01e+05 pr    9.94e+04    1.01e+05     316.152
     848      44            1.01e+05 pr    9.94e+04    1.01e+05     316.188
     849      43            1.95e+05 pr    9.94e+04    1.01e+05     316.516
     850      42       2    9.97e+04       9.94e+04    1.01e+05     316.643
     851      43       1    9.97e+04       9.94e+04    1.01e+05     316.702
     852      44            1.01e+05 pr    9.94e+04    1.01e+05     316.739
     853      43            1.01e+05 pr    9.94e+04    1.01e+05     317.261
     854      42       1    9.97e+04       9.94e+04    1.01e+05     317.325
     855      43       4    9.94e+04       9.94e+04    1.01e+05     317.432
     856      44       3    9.94e+04       9.94e+04    1.01e+05     317.514
     857      45       2    9.94e+04       9.94e+04    1.01e+05     317.603
     858      46            1.01e+05 pr    9.94e+04    1.01e+05     317.646
     859      45       1    9.94e+04       9.94e+04    1.01e+05     317.755
     860      46            1.01e+05 pr    9.94e+04    1.01e+05     318.717
     861      45         INFEASIBLE  pr    9.94e+04    1.01e+05     319.114
     862      44       2    9.94e+04       9.94e+04    1.01e+05     319.535
     863      45            1.95e+05 pr    9.94e+04    1.01e+05     320.437
     864      44       1    9.97e+04       9.94e+04    1.01e+05     320.549
     865      45            1.01e+05 pr    9.94e+04    1.01e+05     320.587
     866      44            1.01e+05 pr    9.94e+04    1.01e+05     320.692
     867      43       3    9.94e+04       9.94e+04    1.01e+05     320.807
     868      44       2    9.94e+04       9.94e+04    1.01e+05     320.866
     869      45       1    9.97e+04       9.94e+04    1.01e+05     320.939
     870      46            1.01e+05 pr    9.94e+04    1.01e+05     320.972
     871      45            1.01e+05 pr    9.94e+04    1.01e+05     321.005
     872      44       1    9.97e+04       9.94e+04    1.01e+05     321.173
     873      45       2    9.94e+04       9.94e+04    1.01e+05     321.385
     874      46       1    9.97e+04       9.94e+04    1.01e+05     321.551
     875      47            1.01e+05 pr    9.94e+04    1.01e+05     321.586
     876      46            1.01e+05 pr    9.94e+04    1.01e+05     321.632
     877      45       1    9.97e+04       9.94e+04    1.01e+05     321.726
     878      46       3    9.94e+04       9.94e+04    1.01e+05     321.826
     879      47       2    9.97e+04       9.94e+04    1.01e+05     322.247
     880      48            1.95e+05 pr    9.94e+04    1.01e+05     322.699
     881      47       1    9.97e+04       9.94e+04    1.01e+05     322.994
     882      48            1.95e+05 pr    9.94e+04    1.01e+05     324.339
     883      47            1.01e+05 pr    9.94e+04    1.01e+05     324.414
     884      46       2    9.97e+04       9.95e+04    1.01e+05     324.739
     885      47            1.95e+05 pr    9.97e+04    1.01e+05     325.150
     886      46            1.95e+05 pr    9.97e+04    1.01e+05     325.233
     887      45       1    9.97e+04       9.97e+04    1.01e+05     325.274
     888      46            1.01e+05 pr    9.97e+04    1.01e+05     325.312
     889      45            1.01e+05 pr    9.97e+04    1.01e+05     325.518
     890      44            1.01e+05 pr    9.97e+04    1.01e+05     325.563
     891      43         INFEASIBLE  pr    9.97e+04    1.01e+05     325.849
     892      42            1.01e+05 pr    9.97e+04    1.01e+05     325.896
     893      41         INFEASIBLE  pr    9.97e+04    1.01e+05     326.530
     894      40            1.01e+05 pr    9.97e+04    1.01e+05     326.651
     895      39         INFEASIBLE  pr    9.97e+04    1.01e+05     327.060
     896      38            1.01e+05 pr    9.97e+04    1.01e+05     327.134
     897      37            1.01e+05 pr    9.97e+04    1.01e+05     327.247
     898      36       2    9.97e+04       9.97e+04    1.01e+05     327.313
     899      37            1.01e+05 pr    9.97e+04    1.01e+05     327.393
     900      36       1    9.97e+04       9.97e+04    1.01e+05     327.451
     901      37            1.01e+05 pr    9.97e+04    1.01e+05     327.529
     902      36            1.01e+05 pr    9.97e+04    1.01e+05     327.753
     903      35       1    9.97e+04       9.97e+04    1.01e+05     327.882
     904      36            1.01e+05 pr    9.97e+04    1.01e+05     328.100
     905      35            1.01e+05 pr    9.97e+04    1.01e+05     328.148
     906      34            1.01e+05 pr    9.97e+04    1.01e+05     328.230
     907      33            1.01e+05 pr    9.97e+04    1.01e+05     328.324
     908      32            1.01e+05 pr    9.97e+04    1.01e+05     328.727
     909      31            1.01e+05 pr    9.97e+04    1.01e+05     328.773
     910      30         INFEASIBLE  pr    9.97e+04    1.01e+05     329.213
     911      29            1.01e+05 pr    9.97e+04    1.01e+05     329.344
     912      28            1.95e+05 pr    9.97e+04    1.01e+05     331.412
     913      27         INFEASIBLE  pr    9.97e+04    1.01e+05     331.871
     914      26       1    9.97e+04       9.97e+04    1.01e+05     331.931
     915      27            1.01e+05 pr    9.97e+04    1.01e+05     331.973
     916      26            1.01e+05 pr    9.97e+04    1.01e+05     332.106
     917      25       1    9.97e+04       9.97e+04    1.01e+05     332.157
     918      26            1.01e+05 pr    9.97e+04    1.01e+05     332.519
     919      25            1.01e+05 pr    9.97e+04    1.01e+05     333.251
     920      24       1    9.97e+04       9.97e+04    1.01e+05     333.728
     921      25            1.01e+05 pr    9.97e+04    1.01e+05     333.786
     922      24            1.01e+05 pr    9.97e+04    1.01e+05     333.829
     923      23            2.03e+05 pr    9.97e+04    1.01e+05     335.853
     924      22            1.01e+05 pr    9.97e+04    1.01e+05     335.900
     925      21            1.01e+05 pr    9.97e+04    1.01e+05     336.228
     926      20            1.01e+05 pr    9.97e+04    1.01e+05     336.283
     927      19         INFEASIBLE  pr    9.97e+04    1.01e+05     336.956
     928      18       2    9.97e+04       9.97e+04    1.01e+05     337.007
     929      19            1.01e+05 pr    9.97e+04    1.01e+05     337.097
     930      18       1    9.97e+04       9.97e+04    1.01e+05     337.143
     931      19            1.01e+05 pr    9.97e+04    1.01e+05     337.198
     932      18         INFEASIBLE  pr    9.97e+04    1.01e+05     337.425
     933      17       1    9.97e+04       9.97e+04    1.01e+05     337.469
     934      18            1.01e+05 pr    9.97e+04    1.01e+05     337.600
     935      17            1.01e+05 pr    9.97e+04    1.01e+05     337.648
     936      16         INFEASIBLE  pr    9.97e+04    1.01e+05     338.241
     937      15       3    9.97e+04       9.97e+04    1.01e+05     338.513
     938      16            1.01e+05 pr    9.97e+04    1.01e+05     338.990
     939      15            1.95e+05 pr    9.97e+04    1.01e+05     339.808
     940      14       2    9.97e+04       9.97e+04    1.01e+05     339.918
     941      15       1    9.97e+04       9.97e+04    1.01e+05     339.979
     942      16         INFEASIBLE  pr    9.97e+04    1.01e+05     340.874
     943      15            1.01e+05 pr    9.97e+04    1.01e+05     340.942
     944      14       1    9.97e+04       9.97e+04    1.01e+05     340.993
     945      15            1.01e+05 pr    9.97e+04    1.01e+05     341.059
     946      14            1.01e+05 pr    9.97e+04    1.01e+05     341.160
     947      13         INFEASIBLE  pr    9.97e+04    1.01e+05     341.636
     948      12            1.01e+05 pr    9.97e+04    1.01e+05     341.696
     949      11            1.01e+05 pr    9.97e+04    1.01e+05     341.834
     950      10            1.01e+05 pr    9.97e+04    1.01e+05     341.917
     951       9         INFEASIBLE  pr    9.97e+04    1.01e+05     342.279
     952       8       2    9.97e+04       9.97e+04    1.01e+05     342.332
     953       9       1    9.97e+04       9.97e+04    1.01e+05     342.381
     954      10            1.01e+05 pr    9.97e+04    1.01e+05     342.417
     955       9            1.01e+05 pr    9.97e+04    1.01e+05     342.535
     956       8       1    9.97e+04       9.97e+04    1.01e+05     342.580
     957       9            1.01e+05 pr    9.97e+04    1.01e+05     342.673
     958       8            1.01e+05 pr    9.97e+04    1.01e+05     342.710
     959       7            1.95e+05 pr    9.97e+04    1.01e+05     343.057
     960       6       1    9.97e+04       9.97e+04    1.01e+05     343.126
     961       7            1.01e+05 pr    9.97e+04    1.01e+05     343.162
     962       6            2.03e+05 pr    9.97e+04    1.01e+05     343.322
     963       5       1    9.97e+04       9.97e+04    1.01e+05     344.017
     964       6            1.01e+05 pr    9.97e+04    1.01e+05     344.054
     965       5         INFEASIBLE  pr    9.97e+04    1.01e+05     344.419
     966       4       2    9.95e+04       9.97e+04    1.01e+05     344.482
     967       5       1    9.97e+04       9.97e+04    1.01e+05     344.565
     968       6            1.01e+05 pr    9.97e+04    1.01e+05     344.603
     969       5            1.01e+05 pr    9.97e+04    1.01e+05     344.669
     970       4       1    9.97e+04       9.97e+04    1.01e+05     345.438
     971       5            1.01e+05 pr    9.97e+04    1.01e+05     345.564
     972       4            1.01e+05 pr    9.97e+04    1.01e+05     345.685
     973       3       5    9.97e+04       9.97e+04    1.01e+05     345.828
     974       4       4    9.97e+04       9.97e+04    1.01e+05     345.873
     975       5       3    9.97e+04       9.97e+04    1.01e+05     345.920
     976       6       2    9.97e+04       9.97e+04    1.01e+05     346.009
     977       7            1.95e+05 pr    9.97e+04    1.01e+05     346.565
     978       6       1    9.97e+04       9.97e+04    1.01e+05     346.786
     979       7            1.01e+05 pr    9.97e+04    1.01e+05     346.847
     980       6            1.01e+05 pr    9.97e+04    1.01e+05     346.914
     981       5       2    9.97e+04       9.97e+04    1.01e+05     347.063
     982       6       1    9.97e+04       9.97e+04    1.01e+05     347.109
     983       7            1.01e+05 pr    9.97e+04    1.01e+05     347.203
     984       6            1.01e+05 pr    9.97e+04    1.01e+05     347.357
     985       5       1    9.97e+04       9.97e+04    1.01e+05     347.449
     986       6            1.01e+05 pr    9.97e+04    1.01e+05     347.505
     987       5            1.01e+05 pr    9.97e+04    1.01e+05     347.589
     988       4       3    9.97e+04       9.97e+04    1.01e+05     348.161
     989       5       5    9.97e+04       9.97e+04    1.01e+05     348.211
     990       6       4    9.97e+04       9.97e+04    1.01e+05     348.257
     991       7       3    9.97e+04       9.97e+04    1.01e+05     348.294
     992       8       2    9.98e+04       9.97e+04    1.01e+05     349.029
     993       9            1.95e+05 pr    9.97e+04    1.01e+05     349.197
     994       8       1    9.97e+04       9.97e+04    1.01e+05     349.255
     995       9            1.01e+05 pr    9.97e+04    1.01e+05     349.315
     996       8         INFEASIBLE  pr    9.97e+04    1.01e+05     349.596
     997       7       2    9.97e+04       9.97e+04    1.01e+05     349.649
     998       8       3    9.97e+04       9.97e+04    1.01e+05     349.720
     999       9       4    9.97e+04       9.97e+04    1.01e+05     349.996
    1000      10       2    9.97e+04       9.97e+04    1.01e+05     350.168
    1001      11       1    9.97e+04       9.97e+04    1.01e+05     350.775
    1002      12            1.01e+05 pr    9.97e+04    1.01e+05     350.833
    1003      11         INFEASIBLE  pr    9.97e+04    1.01e+05     351.586
    1004      10            1.95e+05 pr    9.97e+04    1.01e+05     352.817
    1005       9       3    9.97e+04       9.97e+04    1.01e+05     353.064
    1006      10       2    9.97e+04       9.97e+04    1.01e+05     353.140
    1007      11            1.95e+05 pr    9.97e+04    1.01e+05     353.225
    1008      10       1    9.97e+04       9.97e+04    1.01e+05     353.279
    1009      11            1.01e+05 pr    9.97e+04    1.01e+05     353.331
    1010      10         INFEASIBLE  pr    9.97e+04    1.01e+05     353.873
    1011       9       2    9.97e+04       9.97e+04    1.01e+05     353.920
    1012      10       2    9.97e+04       9.97e+04    1.01e+05     353.969
    1013      11       2    9.97e+04       9.97e+04    1.01e+05     354.425
    1014      12            1.95e+05 pr    9.97e+04    1.01e+05     354.687
    1015      11       1    9.97e+04       9.97e+04    1.01e+05     354.799
    1016      12            1.01e+05 pr    9.97e+04    1.01e+05     354.942
    1017      11            1.01e+05 pr    9.97e+04    1.01e+05     355.240
    1018      10       1    9.97e+04       9.97e+04    1.01e+05     355.283
    1019      11            1.01e+05 pr    9.97e+04    1.01e+05     355.324
    1020      10         INFEASIBLE  pr    9.97e+04    1.01e+05     355.688
    1021       9       1    9.97e+04       9.97e+04    1.01e+05     355.729
    1022      10            1.01e+05 pr    9.97e+04    1.01e+05     355.764
    1023       9         INFEASIBLE  pr    9.97e+04    1.01e+05     357.130
    1024       8       1    9.97e+04       9.97e+04    1.01e+05     358.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702110513e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     358.93524 (   361.910 CPU time)
Time spent in evaluations (secs)    =      13.68852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.97         4.53    128156
   nlp_gf_jg         4.04         3.96     79264
  nlp_hess_l         3.56         3.54     77868
      solver          362          359         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
