====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.109
       2       1       9    9.74e+04     -1.80e+308                   3.313
       3       2       8    9.74e+04     -1.80e+308                   3.442
       4       3       7    9.74e+04     -1.80e+308                   3.532
       5       4       6    9.74e+04     -1.80e+308                   3.892
       6       5       5    9.74e+04     -1.80e+308                   3.957
       7       6       4    9.74e+04     -1.80e+308                   4.034
       8       7       3    9.74e+04     -1.80e+308                   4.094
       9       8       2    9.74e+04     -1.80e+308                   4.134
      10       9       1    1.95e+05     -1.80e+308                   4.176
      11      10         INFEASIBLE  pr  -1.80e+308                   4.453
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       4.876
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       5.254
      14       9       9    9.74e+04       9.74e+04    2.77e+05       5.460
      15      10       5    9.74e+04       9.74e+04    2.77e+05       5.626
      16      11       4    9.74e+04       9.74e+04    2.77e+05       5.783
      17      12       2    9.74e+04       9.74e+04    2.77e+05       5.858
      18      13       1    1.95e+05       9.74e+04    2.77e+05       6.704
*     19      14       0    2.77e+05  f    9.74e+04    2.77e+05       7.107
      20      13            2.77e+05 pr    9.74e+04    2.77e+05      10.637
      21      12       1    1.13e+05       9.74e+04    2.77e+05      14.377
      22      13       3    9.74e+04       9.74e+04    2.77e+05      15.071
      23      14       2    1.95e+05       9.74e+04    2.77e+05      15.684
      24      15       1    1.95e+05       9.74e+04    2.77e+05      16.149
      25      16            2.77e+05 pr    9.74e+04    2.77e+05      16.281
*     26      15       0    2.70e+05  f    9.74e+04    2.70e+05      16.995
      27      14       1    1.95e+05       9.74e+04    2.70e+05      19.380
      28      15       2    1.35e+05       9.74e+04    2.70e+05      23.317
      29      16         INFEASIBLE  pr    9.74e+04    2.70e+05      24.895
      30      15       1    1.35e+05       9.74e+04    2.70e+05      24.955
      31      16            2.77e+05 pr    9.74e+04    2.70e+05      25.269
*     32      15       0    1.39e+05  f    9.74e+04    1.39e+05      25.361
      33      14       1    1.35e+05       9.74e+04    1.39e+05      29.170
      34      15       8    9.74e+04       9.74e+04    1.39e+05      29.517
      35      16       7    9.74e+04       9.74e+04    1.39e+05      30.489
      36      17       6    9.74e+04       9.74e+04    1.39e+05      30.603
      37      18       5    9.74e+04       9.74e+04    1.39e+05      31.524
      38      19       4    9.74e+04       9.74e+04    1.39e+05      31.664
      39      20       3    9.74e+04       9.74e+04    1.39e+05      31.752
      40      21            1.95e+05 pr    9.74e+04    1.39e+05      32.368
      41      20       2    1.13e+05       9.74e+04    1.39e+05      33.863
      42      21       1    1.35e+05       9.74e+04    1.39e+05      33.995
      43      22            2.77e+05 pr    9.74e+04    1.39e+05      34.708
      44      21            1.39e+05 pr    9.74e+04    1.39e+05      34.803
      45      20       1    1.13e+05       9.74e+04    1.39e+05      35.898
      46      21       6    9.74e+04       9.74e+04    1.39e+05      36.301
      47      22       8    9.74e+04       9.74e+04    1.39e+05      36.571
      48      23       5    9.74e+04       9.74e+04    1.39e+05      36.898
      49      24       4    9.74e+04       9.74e+04    1.39e+05      37.040
      50      25       3    9.74e+04       9.74e+04    1.39e+05      37.243
      51      26       2    1.13e+05       9.74e+04    1.39e+05      37.676
      52      27       1    1.13e+05       9.74e+04    1.39e+05      38.379
      53      28            2.03e+05 pr    9.74e+04    1.39e+05      38.918
      54      27            1.39e+05 pr    9.74e+04    1.39e+05      40.740
      55      26       1    1.13e+05       9.74e+04    1.39e+05      40.847
      56      27       3    9.74e+04       9.74e+04    1.39e+05      40.989
      57      28       2    9.74e+04       9.74e+04    1.39e+05      41.114
      58      29            1.95e+05 pr    9.74e+04    1.39e+05      41.565
      59      28       1    1.13e+05       9.74e+04    1.39e+05      42.372
      60      29            2.04e+05 pr    9.74e+04    1.39e+05      44.668
*     61      28       0    1.35e+05  f    9.74e+04    1.35e+05      45.308
      62      27       2    9.74e+04       9.74e+04    1.35e+05      45.368
      63      28       5    9.74e+04       9.74e+04    1.35e+05      46.715
      64      29       7    9.74e+04       9.74e+04    1.35e+05      47.063
      65      30       6    9.74e+04       9.74e+04    1.35e+05      47.129
      66      31       5    9.74e+04       9.74e+04    1.35e+05      47.401
      67      32            1.95e+05 pr    9.74e+04    1.35e+05      48.714
      68      31       4    9.74e+04       9.74e+04    1.35e+05      50.665
      69      32       3    1.13e+05       9.74e+04    1.35e+05      51.149
      70      33       2    1.13e+05       9.74e+04    1.35e+05      51.282
      71      34            1.95e+05 pr    9.74e+04    1.35e+05      51.460
      72      33            1.95e+05 pr    9.74e+04    1.35e+05      52.362
      73      32            1.95e+05 pr    9.74e+04    1.35e+05      53.217
      74      31         INFEASIBLE  pr    9.74e+04    1.35e+05      54.211
      75      30         INFEASIBLE  pr    9.74e+04    1.35e+05      55.586
      76      29       6    9.74e+04       9.74e+04    1.35e+05      56.477
      77      30         FAILED -400       9.74e+04    1.35e+05      77.712
      78      31       6    9.74e+04       9.74e+04    1.35e+05      77.824
      79      32       5    9.74e+04       9.74e+04    1.35e+05      77.907
      80      33       4    9.74e+04       9.74e+04    1.35e+05      77.968
      81      34            1.95e+05 pr    9.74e+04    1.35e+05      79.797
      82      33       3    1.17e+05       9.74e+04    1.35e+05      80.367
      83      34            1.95e+05 pr    9.74e+04    1.35e+05      80.423
      84      33            1.95e+05 pr    9.74e+04    1.35e+05      81.558
      85      32       4    9.74e+04       9.74e+04    1.35e+05      81.624
      86      33       6    9.74e+04       9.74e+04    1.35e+05      81.699
      87      34       5    9.74e+04       9.74e+04    1.35e+05      81.803
      88      35       4    9.74e+04       9.74e+04    1.35e+05      81.898
      89      36       3    9.74e+04       9.74e+04    1.35e+05      81.995
      90      37       2    1.19e+05       9.74e+04    1.35e+05      82.602
      91      38            1.95e+05 pr    9.74e+04    1.35e+05      90.457
      92      37            1.95e+05 pr    9.74e+04    1.35e+05      91.658
      93      36       2    1.35e+05       9.74e+04    1.35e+05      92.070
      94      37       5    9.74e+04       9.74e+04    1.35e+05      92.400
      95      38       4    9.74e+04       9.74e+04    1.35e+05      92.661
      96      39       3    9.74e+04       9.74e+04    1.35e+05      92.774
      97      40            1.95e+05 pr    9.74e+04    1.35e+05      92.965
      98      39       2    1.13e+05       9.74e+04    1.35e+05      93.647
      99      40       1    1.13e+05       9.74e+04    1.35e+05      93.752
     100      41            2.03e+05 pr    9.74e+04    1.35e+05      93.925
     101      40            1.39e+05 pr    9.74e+04    1.35e+05      96.770
     102      39       1    1.13e+05       9.74e+04    1.35e+05      97.077
     103      40       4    9.74e+04       9.74e+04    1.35e+05      97.422
     104      41       3    9.74e+04       9.74e+04    1.35e+05      97.543
     105      42         INFEASIBLE  pr    9.74e+04    1.35e+05      98.455
     106      41         INFEASIBLE  pr    9.74e+04    1.35e+05      99.293
     107      40       3    9.74e+04       9.74e+04    1.35e+05      99.379
     108      41            1.95e+05 pr    9.74e+04    1.35e+05     101.154
     109      40         FAILED -400       9.74e+04    1.35e+05     116.091
     110      41            1.95e+05 pr    9.74e+04    1.35e+05     116.306
     111      40            1.95e+05 pr    9.74e+04    1.35e+05     117.278
     112      39       3    9.74e+04       9.74e+04    1.35e+05     117.333
     113      40       2    1.35e+05       9.74e+04    1.35e+05     119.153
     114      41       6    9.74e+04       9.74e+04    1.35e+05     119.234
     115      42       5    9.74e+04       9.74e+04    1.35e+05     119.291
     116      43            1.95e+05 pr    9.74e+04    1.35e+05     119.684
     117      42            1.95e+05 pr    9.74e+04    1.35e+05     120.932
     118      41       5    9.74e+04       9.74e+04    1.35e+05     120.998
     119      42       3    9.74e+04       9.74e+04    1.35e+05     121.056
     120      43            1.95e+05 pr    9.74e+04    1.35e+05     121.352
     121      42       2    1.13e+05       9.74e+04    1.35e+05     121.585
     122      43       1    1.13e+05       9.74e+04    1.35e+05     122.886
     123      44            2.03e+05 pr    9.74e+04    1.35e+05     123.526
     124      43            1.39e+05 pr    9.74e+04    1.35e+05     123.999
     125      42       1    1.13e+05       9.74e+04    1.35e+05     128.756
     126      43       3    9.74e+04       9.74e+04    1.35e+05     128.848
     127      44            1.95e+05 pr    9.74e+04    1.35e+05     129.245
     128      43       2    1.13e+05       9.74e+04    1.35e+05     130.705
     129      44       1    1.20e+05       9.74e+04    1.35e+05     131.039
     130      45            1.38e+05 pr    9.74e+04    1.35e+05     131.796
     131      44            1.38e+05 pr    9.74e+04    1.35e+05     132.078
     132      43            1.95e+05 pr    9.74e+04    1.35e+05     133.246
     133      42            2.03e+05 pr    9.74e+04    1.35e+05     133.608
     134      41            1.39e+05 pr    9.74e+04    1.35e+05     134.832
     135      40            1.95e+05 pr    9.74e+04    1.35e+05     136.262
     136      39       4    9.74e+04       9.74e+04    1.35e+05     136.726
     137      40       3    1.13e+05       9.74e+04    1.35e+05     136.894
     138      41            1.95e+05 pr    9.74e+04    1.35e+05     137.635
     139      40       2    1.13e+05       9.74e+04    1.35e+05     137.745
     140      41       1    1.13e+05       9.74e+04    1.35e+05     137.851
     141      42            2.03e+05 pr    9.74e+04    1.35e+05     138.261
     142      41         INFEASIBLE  pr    9.74e+04    1.35e+05     139.308
     143      40       1    1.13e+05       9.74e+04    1.35e+05     139.990
     144      41         FAILED -400       9.74e+04    1.35e+05     158.156
     145      42            1.95e+05 pr    9.74e+04    1.35e+05     158.463
     146      41            1.95e+05 pr    9.74e+04    1.35e+05     158.551
     147      40            2.03e+05 pr    9.74e+04    1.35e+05     159.334
     148      39            2.03e+05 pr    9.74e+04    1.35e+05     160.501
     149      38       1    1.13e+05       9.74e+04    1.35e+05     162.457
     150      39            2.04e+05 pr    9.74e+04    1.35e+05     164.348
     151      38         INFEASIBLE  pr    9.74e+04    1.35e+05     165.275
     152      37       1    1.35e+05       9.74e+04    1.35e+05     165.524
     153      38       7    9.74e+04       9.74e+04    1.35e+05     165.746
     154      39       4    9.74e+04       9.74e+04    1.35e+05     165.867
     155      40       4    9.74e+04       9.74e+04    1.35e+05     165.939
     156      41       7    9.74e+04       9.74e+04    1.35e+05     166.135
     157      42       6    9.74e+04       9.74e+04    1.35e+05     167.769
     158      43       5    9.74e+04       9.74e+04    1.35e+05     167.916
     159      44       4    9.74e+04       9.74e+04    1.35e+05     171.540
     160      45       3    9.74e+04       9.74e+04    1.35e+05     172.050
     161      46       2    1.17e+05       9.74e+04    1.35e+05     172.271
     162      47       1    1.35e+05       9.74e+04    1.35e+05     172.351
     163      48            1.39e+05 pr    9.74e+04    1.35e+05     172.404
     164      47            1.38e+05 pr    9.74e+04    1.35e+05     172.462
     165      46       1    1.35e+05       9.74e+04    1.35e+05     173.754
     166      47       2    1.35e+05       9.74e+04    1.35e+05     174.291
     167      48       6    9.74e+04       9.74e+04    1.35e+05     175.524
     168      49       4    9.74e+04       9.74e+04    1.35e+05     176.243
     169      50       6    9.74e+04       9.74e+04    1.35e+05     176.526
     170      51       5    9.74e+04       9.74e+04    1.35e+05     178.550
     171      52            1.95e+05 pr    9.74e+04    1.35e+05     178.988
     172      51       4    9.74e+04       9.74e+04    1.35e+05     180.534
     173      52       3    1.13e+05       9.74e+04    1.35e+05     180.659
     174      53       2    1.13e+05       9.74e+04    1.35e+05     180.895
     175      54            1.95e+05 pr    9.74e+04    1.35e+05     181.311
     176      53            1.95e+05 pr    9.74e+04    1.35e+05     182.559
     177      52       2    1.13e+05       9.74e+04    1.35e+05     182.804
     178      53       3    1.13e+05       9.74e+04    1.35e+05     183.737
     179      54       5    9.74e+04       9.74e+04    1.35e+05     183.861
     180      55         INFEASIBLE  pr    9.74e+04    1.35e+05     185.956
     181      54            1.95e+05 pr    9.74e+04    1.35e+05     186.873
     182      53       4    1.17e+05       9.74e+04    1.35e+05     191.530
     183      54       3    1.17e+05       9.74e+04    1.35e+05     191.789
     184      55            1.95e+05 pr    9.74e+04    1.35e+05     193.943
     185      54       2    1.19e+05       9.74e+04    1.35e+05     194.808
     186      55       1    1.19e+05       9.74e+04    1.35e+05     194.938
     187      56            1.39e+05 pr    9.74e+04    1.35e+05     196.285
     188      55         INFEASIBLE  pr    9.74e+04    1.35e+05     197.126
     189      54       1    1.19e+05       9.74e+04    1.35e+05     197.351
     190      55       4    1.13e+05       9.74e+04    1.35e+05     197.953
     191      56       3    1.13e+05       9.74e+04    1.35e+05     199.039
     192      57       2    9.74e+04       9.74e+04    1.35e+05     199.261
     193      58       1    1.13e+05       9.74e+04    1.35e+05     199.635
     194      59         INFEASIBLE  pr    9.74e+04    1.35e+05     200.472
     195      58            1.39e+05 pr    9.74e+04    1.35e+05     200.641
     196      57       1    1.13e+05       9.74e+04    1.35e+05     201.176
     197      58         INFEASIBLE  pr    9.74e+04    1.35e+05     201.874
     198      57            1.42e+05 pr    9.74e+04    1.35e+05     202.083
     199      56            1.38e+05 pr    9.74e+04    1.35e+05     202.544
     200      55         INFEASIBLE  pr    9.74e+04    1.35e+05     204.698
     201      54       3    9.74e+04       9.74e+04    1.35e+05     205.821
     202      55       5    9.74e+04       9.74e+04    1.35e+05     205.874
     203      56       4    9.74e+04       9.74e+04    1.35e+05     205.984
     204      57       3    9.74e+04       9.74e+04    1.35e+05     206.270
     205      58       2    1.16e+05       9.74e+04    1.35e+05     206.504
     206      59       1    1.20e+05       9.74e+04    1.35e+05     206.612
     207      60            1.39e+05 pr    9.74e+04    1.35e+05     206.829
     208      59            1.39e+05 pr    9.74e+04    1.35e+05     206.929
     209      58       1    1.20e+05       9.74e+04    1.35e+05     209.341
     210      59         INFEASIBLE  pr    9.74e+04    1.35e+05     210.035
     211      58            1.39e+05 pr    9.74e+04    1.35e+05     210.739
*    212      57       0    1.35e+05  f    9.74e+04    1.35e+05     211.246
     213      56       3    9.74e+04       9.74e+04    1.35e+05     211.314
     214      57       2    1.16e+05       9.74e+04    1.35e+05     211.618
     215      58       1    1.19e+05       9.74e+04    1.35e+05     211.902
     216      59            1.39e+05 pr    9.74e+04    1.35e+05     212.302
     217      58            1.35e+05 pr    9.74e+04    1.35e+05     213.761
     218      57       1    1.19e+05       9.74e+04    1.35e+05     214.093
     219      58       2    1.13e+05       9.74e+04    1.35e+05     215.616
     220      59       4    9.74e+04       9.74e+04    1.35e+05     216.013
     221      60       3    9.74e+04       9.74e+04    1.35e+05     216.087
     222      61            1.95e+05 pr    9.74e+04    1.35e+05     216.636
     223      60       2    1.17e+05       9.74e+04    1.35e+05     218.435
     224      61            1.95e+05 pr    9.74e+04    1.35e+05     218.496
     225      60            1.95e+05 pr    9.74e+04    1.35e+05     219.163
     226      59       3    9.74e+04       9.74e+04    1.35e+05     219.223
     227      60         INFEASIBLE        9.74e+04    1.35e+05     220.317
     228      61            1.95e+05 pr    9.74e+04    1.35e+05     220.381
     229      60            1.95e+05 pr    9.74e+04    1.35e+05     221.185
     230      59       2    1.13e+05       9.74e+04    1.35e+05     221.439
     231      60       2    9.74e+04       9.74e+04    1.35e+05     221.536
     232      61       1    1.13e+05       9.74e+04    1.35e+05     222.581
     233      62            1.35e+05 pr    9.74e+04    1.35e+05     226.121
     234      61            1.39e+05 pr    9.74e+04    1.35e+05     226.958
     235      60         INFEASIBLE  pr    9.74e+04    1.35e+05     227.547
     236      59            1.95e+05 pr    9.74e+04    1.35e+05     227.826
     237      58            1.95e+05 pr    9.74e+04    1.35e+05     228.406
     238      57            1.95e+05 pr    9.74e+04    1.35e+05     228.900
     239      56            1.95e+05 pr    9.74e+04    1.35e+05     229.453
     240      55            1.39e+05 pr    9.74e+04    1.35e+05     229.590
     241      54            2.03e+05 pr    9.74e+04    1.35e+05     230.701
     242      53       2    1.13e+05       9.74e+04    1.35e+05     231.686
     243      54       3    9.74e+04       9.74e+04    1.35e+05     231.797
     244      55         INFEASIBLE  pr    9.74e+04    1.35e+05     232.494
     245      54            1.95e+05 pr    9.74e+04    1.35e+05     234.468
     246      53       2    9.74e+04       9.74e+04    1.35e+05     236.098
     247      54       1    1.13e+05       9.74e+04    1.35e+05     239.493
     248      55            2.06e+05 pr    9.74e+04    1.35e+05     242.281
     249      54            1.39e+05 pr    9.74e+04    1.35e+05     244.004
     250      53         INFEASIBLE  pr    9.74e+04    1.35e+05     245.459
     251      52         INFEASIBLE  pr    9.74e+04    1.35e+05     246.291
     252      51       1    1.13e+05       9.74e+04    1.35e+05     246.448
     253      52            1.35e+05 pr    9.74e+04    1.35e+05     248.139
     254      51         INFEASIBLE  pr    9.74e+04    1.35e+05     248.614
     255      50            1.39e+05 pr    9.74e+04    1.35e+05     248.820
     256      49            1.35e+05 pr    9.74e+04    1.35e+05     249.335
     257      48       3    1.13e+05       9.74e+04    1.35e+05     249.495
     258      49       3    1.35e+05       9.74e+04    1.35e+05     251.293
     259      50       2    1.13e+05       9.74e+04    1.35e+05     251.665
     260      51       1    1.13e+05       9.74e+04    1.35e+05     252.208
     261      52            2.03e+05 pr    9.74e+04    1.35e+05     252.671
     262      51            1.35e+05 pr    9.74e+04    1.35e+05     253.719
     263      50       1    1.13e+05       9.74e+04    1.35e+05     257.763
     264      51            1.95e+05 pr    9.74e+04    1.35e+05     258.517
     265      50            1.38e+05 pr    9.74e+04    1.35e+05     259.110
     266      49            2.03e+05 pr    9.74e+04    1.35e+05     260.319
     267      48       2    1.35e+05       9.74e+04    1.35e+05     260.418
     268      49         INFEASIBLE  pr    9.74e+04    1.35e+05     261.409
     269      48            1.35e+05 pr    9.74e+04    1.35e+05     261.506
     270      47       1    1.35e+05       9.74e+04    1.35e+05     261.605
     271      48            1.39e+05 pr    9.74e+04    1.35e+05     263.759
     272      47            1.39e+05 pr    9.74e+04    1.35e+05     263.858
     273      46            1.95e+05 pr    9.74e+04    1.35e+05     264.360
     274      45            1.95e+05 pr    9.74e+04    1.35e+05     265.366
     275      44         INFEASIBLE  pr    9.74e+04    1.35e+05     266.453
     276      43       2    1.20e+05       9.74e+04    1.35e+05     267.221
     277      44            1.95e+05 pr    9.74e+04    1.35e+05     268.117
     278      43       1    1.20e+05       9.74e+04    1.35e+05     270.602
     279      44            1.39e+05 pr    9.74e+04    1.35e+05     271.319
     280      43            1.39e+05 pr    9.74e+04    1.35e+05     272.960
     281      42            2.03e+05 pr    9.74e+04    1.35e+05     273.071
     282      41            1.95e+05 pr    9.74e+04    1.35e+05     273.345
     283      40       5    9.74e+04       9.74e+04    1.35e+05     273.490
     284      41       4    9.74e+04       9.74e+04    1.35e+05     273.596
     285      42       3    9.74e+04       9.74e+04    1.35e+05     273.687
     286      43       2    9.74e+04       9.74e+04    1.35e+05     273.757
     287      44       1    1.19e+05       9.74e+04    1.35e+05     273.828
     288      45            1.39e+05 pr    9.74e+04    1.35e+05     274.422
     289      44         INFEASIBLE  pr    9.74e+04    1.35e+05     275.191
     290      43            1.35e+05 pr    9.74e+04    1.35e+05     276.580
     291      42       2    9.74e+04       9.74e+04    1.35e+05     276.642
     292      43       4    9.74e+04       9.74e+04    1.35e+05     276.895
     293      44            1.56e+05 pr    9.74e+04    1.35e+05     278.068
     294      43       3    9.74e+04       9.74e+04    1.35e+05     278.404
     295      44       2    1.13e+05       9.74e+04    1.35e+05     278.819
     296      45       1    1.19e+05       9.74e+04    1.35e+05     278.903
     297      46            1.35e+05 pr    9.74e+04    1.35e+05     279.166
     298      45            1.35e+05 pr    9.74e+04    1.35e+05     279.320
     299      44       1    1.20e+05       9.74e+04    1.35e+05     279.769
     300      45       1    1.20e+05       9.74e+04    1.35e+05     279.839
     301      46            1.39e+05 pr    9.74e+04    1.35e+05     280.866
     302      45            1.39e+05 pr    9.74e+04    1.35e+05     283.392
     303      44            1.39e+05 pr    9.74e+04    1.35e+05     283.765
     304      43         INFEASIBLE  pr    9.74e+04    1.35e+05     284.609
     305      42       2    1.13e+05       9.74e+04    1.35e+05     285.842
     306      43       1    1.13e+05       9.74e+04    1.35e+05     287.183
     307      44       5    9.74e+04       9.74e+04    1.35e+05     287.397
     308      45         INFEASIBLE  pr    9.74e+04    1.35e+05     288.471
     309      44       4    9.74e+04       9.74e+04    1.35e+05     288.879
     310      45       3    1.13e+05       9.74e+04    1.35e+05     290.258
     311      46       2    1.13e+05       9.74e+04    1.35e+05     291.314
     312      47       1    1.13e+05       9.74e+04    1.35e+05     291.831
     313      48            2.06e+05 pr    9.74e+04    1.35e+05     293.290
     314      47         INFEASIBLE  pr    9.74e+04    1.35e+05     296.428
     315      46            1.39e+05 pr    9.74e+04    1.35e+05     296.903
     316      45       2    1.13e+05       9.74e+04    1.35e+05     298.678
     317      46       3    9.74e+04       9.74e+04    1.35e+05     298.836
     318      47       2    1.20e+05       9.74e+04    1.35e+05     300.166
     319      48       1    1.20e+05       9.74e+04    1.35e+05     300.358
     320      49            1.39e+05 pr    9.74e+04    1.35e+05     301.056
     321      48            1.39e+05 pr    9.74e+04    1.35e+05     304.685
     322      47       1    1.20e+05       9.74e+04    1.35e+05     305.632
     323      48         INFEASIBLE  pr    9.74e+04    1.35e+05     307.053
     324      47            1.39e+05 pr    9.74e+04    1.35e+05     307.756
     325      46            1.39e+05 pr    9.74e+04    1.35e+05     307.906
     326      45       2    9.74e+04       9.74e+04    1.35e+05     307.993
     327      46       1    1.13e+05       9.74e+04    1.35e+05     308.164
     328      47         INFEASIBLE  pr    9.74e+04    1.35e+05     309.085
     329      46            1.42e+05 pr    9.74e+04    1.35e+05     309.977
     330      45         INFEASIBLE  pr    9.74e+04    1.35e+05     310.699
     331      44       2    9.74e+04       9.74e+04    1.35e+05     310.771
     332      45         INFEASIBLE  pr    9.74e+04    1.35e+05     312.392
     333      44       1    1.13e+05       9.74e+04    1.35e+05     314.096
     334      45            1.35e+05 pr    9.74e+04    1.35e+05     316.439
     335      44         INFEASIBLE  pr    9.74e+04    1.35e+05     317.151
     336      43       1    1.13e+05       9.74e+04    1.35e+05     317.601
     337      44       3    1.13e+05       9.74e+04    1.35e+05     317.976
     338      45       2    1.13e+05       9.74e+04    1.35e+05     318.443
     339      46            1.95e+05 pr    9.74e+04    1.35e+05     318.643
     340      45            1.95e+05 pr    9.74e+04    1.35e+05     320.050
     341      44       2    1.13e+05       9.74e+04    1.35e+05     320.363
     342      45       3    1.13e+05       9.74e+04    1.35e+05     320.802
     343      46       2    1.13e+05       9.74e+04    1.35e+05     323.992
     344      47            1.95e+05 pr    9.74e+04    1.35e+05     324.074
     345      46            1.95e+05 pr    9.74e+04    1.35e+05     329.951
     346      45            1.95e+05 pr    9.74e+04    1.35e+05     331.284
     347      44       1    1.20e+05       9.74e+04    1.35e+05     331.439
     348      45            1.39e+05 pr    9.74e+04    1.35e+05     331.545
     349      44            1.42e+05 pr    9.74e+04    1.35e+05     331.951
     350      43       1    1.20e+05       9.74e+04    1.35e+05     332.081
     351      44       3    1.35e+05       9.74e+04    1.35e+05     333.038
     352      45       3    9.74e+04       9.74e+04    1.35e+05     333.146
     353      46       2    9.74e+04       9.74e+04    1.35e+05     333.265
     354      47       1    1.13e+05       9.74e+04    1.35e+05     335.096
     355      48            2.03e+05 pr    9.74e+04    1.35e+05     337.817
     356      47         INFEASIBLE  pr    9.74e+04    1.35e+05     338.587
     357      46       1    1.13e+05       9.74e+04    1.35e+05     340.697
     358      47       2    9.74e+04       9.74e+04    1.35e+05     341.525
     359      48       1    1.13e+05       9.74e+04    1.35e+05     341.716
     360      49            2.03e+05 pr    9.74e+04    1.35e+05     343.273
     361      48            1.42e+05 pr    9.74e+04    1.35e+05     343.996
     362      47       1    1.13e+05       9.74e+04    1.35e+05     347.364
     363      48       3    9.74e+04       9.74e+04    1.35e+05     347.454
     364      49       2    9.74e+04       9.74e+04    1.35e+05     347.530
     365      50       1    1.13e+05       9.74e+04    1.35e+05     347.640
     366      51            2.04e+05 pr    9.74e+04    1.35e+05     348.126
     367      50         INFEASIBLE  pr    9.74e+04    1.35e+05     348.638
     368      49         INFEASIBLE  pr    9.74e+04    1.35e+05     349.685
     369      48       2    9.74e+04       9.74e+04    1.35e+05     349.855
     370      49       5    9.74e+04       9.74e+04    1.35e+05     350.042
     371      50       4    9.74e+04       9.74e+04    1.35e+05     351.015
     372      51       3    9.74e+04       9.74e+04    1.35e+05     351.090
     373      52       2    9.74e+04       9.74e+04    1.35e+05     351.166
     374      53       1    1.19e+05       9.74e+04    1.35e+05     351.283
     375      54            1.39e+05 pr    9.74e+04    1.35e+05     351.492
     376      53            1.35e+05 pr    9.74e+04    1.35e+05     351.696
     377      52            1.39e+05 pr    9.74e+04    1.35e+05     352.069
     378      51       2    9.74e+04       9.74e+04    1.35e+05     352.120
     379      52            1.95e+05 pr    9.74e+04    1.35e+05     352.651
     380      51         INFEASIBLE  pr    9.74e+04    1.35e+05     352.922
     381      50       3    9.74e+04       9.74e+04    1.35e+05     352.974
     382      51       2    1.19e+05       9.74e+04    1.35e+05     353.247
     383      52            1.95e+05 pr    9.74e+04    1.35e+05     353.655
     384      51       1    1.20e+05       9.74e+04    1.35e+05     354.096
     385      52            1.39e+05 pr    9.74e+04    1.35e+05     354.153
     386      51            2.04e+05 pr    9.74e+04    1.35e+05     356.616
     387      50       2    1.17e+05       9.74e+04    1.35e+05     357.433
     388      51       4    9.74e+04       9.74e+04    1.35e+05     357.782
     389      52         INFEASIBLE  pr    9.74e+04    1.35e+05     358.704
     390      51       3    9.74e+04       9.74e+04    1.35e+05     358.764
     391      52       2    1.13e+05       9.74e+04    1.35e+05     359.064
     392      53       1    1.13e+05       9.74e+04    1.35e+05     359.164
     393      54            2.03e+05 pr    9.74e+04    1.35e+05     359.312
     394      53            1.39e+05 pr    9.74e+04    1.35e+05     362.962
     395      52       1    1.13e+05       9.74e+04    1.35e+05     363.141
     396      53       2    9.74e+04       9.74e+04    1.35e+05     363.540
     397      54       1    1.13e+05       9.74e+04    1.35e+05     363.648
     398      55            1.35e+05 pr    9.74e+04    1.35e+05     364.826
     399      54            2.03e+05 pr    9.74e+04    1.35e+05     365.870
     400      53         INFEASIBLE  pr    9.74e+04    1.35e+05     366.397
     401      52            1.42e+05 pr    9.74e+04    1.35e+05     366.687
     402      51            1.35e+05 pr    9.74e+04    1.35e+05     366.883
     403      50            1.95e+05 pr    9.74e+04    1.35e+05     367.196
     404      49       1    1.20e+05       9.74e+04    1.35e+05     367.861
     405      50            1.39e+05 pr    9.74e+04    1.35e+05     368.395
     406      49         INFEASIBLE  pr    9.74e+04    1.35e+05     369.718
     407      48       1    1.13e+05       9.74e+04    1.35e+05     370.521
     408      49         INFEASIBLE  pr    9.74e+04    1.35e+05     371.122
     409      48         INFEASIBLE  pr    9.74e+04    1.35e+05     373.387
     410      47         INFEASIBLE  pr    9.74e+04    1.35e+05     374.518
     411      46            2.04e+05 pr    9.74e+04    1.35e+05     375.118
     412      45         INFEASIBLE  pr    9.74e+04    1.35e+05     375.918
     413      44            2.03e+05 pr    9.74e+04    1.35e+05     376.292
     414      43         INFEASIBLE  pr    9.74e+04    1.35e+05     376.898
     415      42       2    1.35e+05       9.74e+04    1.35e+05     377.014
     416      43            1.95e+05 pr    9.74e+04    1.35e+05     377.339
     417      42            1.39e+05 pr    9.74e+04    1.35e+05     377.403
     418      41       2    1.35e+05       9.74e+04    1.35e+05     377.487
     419      42       5    9.74e+04       9.74e+04    1.35e+05     377.553
     420      43       4    9.74e+04       9.74e+04    1.35e+05     379.003
     421      44       3    9.74e+04       9.74e+04    1.35e+05     379.107
     422      45       2    1.19e+05       9.74e+04    1.35e+05     381.032
     423      46       1    1.19e+05       9.74e+04    1.35e+05     383.637
     424      47            1.39e+05 pr    9.74e+04    1.35e+05     385.277
     425      46            1.35e+05 pr    9.74e+04    1.35e+05     386.199
     426      45       1    1.19e+05       9.74e+04    1.35e+05     386.271
     427      46       3    9.74e+04       9.74e+04    1.35e+05     386.329
     428      47       2    1.19e+05       9.74e+04    1.35e+05     386.595
     429      48       1    1.20e+05       9.74e+04    1.35e+05     386.912
     430      49            1.39e+05 pr    9.74e+04    1.35e+05     387.111
     431      48            1.39e+05 pr    9.74e+04    1.35e+05     387.352
     432      47       1    1.20e+05       9.74e+04    1.35e+05     388.008
     433      48         INFEASIBLE  pr    9.74e+04    1.35e+05     389.115
     434      47            1.39e+05 pr    9.74e+04    1.35e+05     390.898
     435      46            2.03e+05 pr    9.74e+04    1.35e+05     391.449
     436      45            1.39e+05 pr    9.74e+04    1.35e+05     392.041
     437      44            1.35e+05 pr    9.74e+04    1.35e+05     394.994
     438      43            1.95e+05 pr    9.74e+04    1.35e+05     399.571
     439      42       4    9.74e+04       9.74e+04    1.35e+05     399.677
     440      43       3    9.74e+04       9.74e+04    1.35e+05     400.523
     441      44       2    9.74e+04       9.74e+04    1.35e+05     400.614
     442      45            1.39e+05 pr    9.74e+04    1.35e+05     404.360
     443      44       1    1.35e+05       9.74e+04    1.35e+05     404.995
     444      45            1.39e+05 pr    9.74e+04    1.35e+05     405.330
     445      44            1.39e+05 pr    9.74e+04    1.35e+05     405.442
     446      43       2    9.74e+04       9.74e+04    1.35e+05     405.543
     447      44       3    9.74e+04       9.74e+04    1.35e+05     405.945
     448      45       2    9.74e+04       9.74e+04    1.35e+05     406.095
     449      46       1    1.13e+05       9.74e+04    1.35e+05     406.338
     450      47            1.35e+05 pr    9.74e+04    1.35e+05     408.827
     451      46         INFEASIBLE  pr    9.74e+04    1.35e+05     409.649
     452      45         INFEASIBLE  pr    9.74e+04    1.35e+05     410.543
     453      44       2    9.74e+04       9.74e+04    1.35e+05     410.626
     454      45       1    1.13e+05       9.74e+04    1.35e+05     410.759
     455      46            2.03e+05 pr    9.74e+04    1.35e+05     410.972
     456      45         INFEASIBLE  pr    9.74e+04    1.35e+05     411.712
     457      44         INFEASIBLE  pr    9.74e+04    1.35e+05     412.421
     458      43       1    1.13e+05       9.74e+04    1.35e+05     416.304
     459      44            2.03e+05 pr    9.74e+04    1.35e+05     417.004
     460      43            1.35e+05 pr    9.74e+04    1.35e+05     419.429
     461      42         INFEASIBLE  pr    9.74e+04    1.35e+05     420.624
     462      41       1    1.35e+05       9.74e+04    1.35e+05     422.282
     463      42            1.39e+05 pr    9.74e+04    1.35e+05     422.594
     464      41            1.39e+05 pr    9.74e+04    1.35e+05     422.690
     465      40       1    1.13e+05       9.74e+04    1.35e+05     422.851
     466      41       5    9.74e+04       9.74e+04    1.35e+05     423.066
     467      42       4    9.74e+04       9.74e+04    1.35e+05     423.166
     468      43            1.95e+05 pr    9.74e+04    1.35e+05     424.030
     469      42            1.95e+05 pr    9.74e+04    1.35e+05     427.645
     470      41       4    9.74e+04       9.74e+04    1.35e+05     427.739
     471      42         INFEASIBLE  pr    9.74e+04    1.35e+05     429.397
     472      41       3    9.74e+04       9.74e+04    1.35e+05     429.534
     473      42       2    9.74e+04       9.74e+04    1.35e+05     430.233
     474      43       1    1.13e+05       9.74e+04    1.35e+05     431.409
     475      44            2.04e+05 pr    9.74e+04    1.35e+05     435.093
     476      43         INFEASIBLE  pr    9.74e+04    1.35e+05     435.846
     477      42       1    1.35e+05       9.74e+04    1.35e+05     437.364
     478      43       2    9.74e+04       9.74e+04    1.35e+05     437.508
     479      44       1    1.13e+05       9.74e+04    1.35e+05     438.737
     480      45            1.95e+05 pr    9.74e+04    1.35e+05     438.810
     481      44         INFEASIBLE  pr    9.74e+04    1.35e+05     439.538
     482      43       1    1.13e+05       9.74e+04    1.35e+05     445.883
     483      44       5    9.74e+04       9.74e+04    1.35e+05     445.996
     484      45       4    9.74e+04       9.74e+04    1.35e+05     446.178
     485      46       3    1.16e+05       9.74e+04    1.35e+05     447.043
     486      47       2    1.16e+05       9.74e+04    1.35e+05     447.171
     487      48       1    1.20e+05       9.74e+04    1.35e+05     447.825
     488      49            1.39e+05 pr    9.74e+04    1.35e+05     448.124
     489      48            1.39e+05 pr    9.74e+04    1.35e+05     451.804
     490      47       1    1.19e+05       9.74e+04    1.35e+05     454.526
     491      48       3    1.13e+05       9.74e+04    1.35e+05     454.863
     492      49       4    9.74e+04       9.74e+04    1.35e+05     454.973
     493      50            1.95e+05 pr    9.74e+04    1.35e+05     457.253
     494      49       3    1.17e+05       9.74e+04    1.35e+05     458.660
     495      50            1.95e+05 pr    9.74e+04    1.35e+05     458.936
     496      49       2    1.19e+05       9.74e+04    1.35e+05     459.166
     497      50       1    1.19e+05       9.74e+04    1.35e+05     460.949
     498      51            1.39e+05 pr    9.74e+04    1.35e+05     464.601
     499      50            1.35e+05 pr    9.74e+04    1.35e+05     464.907
     500      49            1.95e+05 pr    9.74e+04    1.35e+05     465.303
     501      48       3    9.74e+04       9.74e+04    1.35e+05     465.468
     502      49       2    9.74e+04       9.74e+04    1.35e+05     465.556
     503      50         INFEASIBLE  pr    9.74e+04    1.35e+05     466.458
     504      49       1    1.35e+05       9.74e+04    1.35e+05     467.896
     505      50            1.39e+05 pr    9.74e+04    1.35e+05     469.025
     506      49            1.39e+05 pr    9.74e+04    1.35e+05     469.418
     507      48       2    9.74e+04       9.74e+04    1.35e+05     469.481
     508      49       4    1.13e+05       9.74e+04    1.35e+05     473.535
     509      50       3    1.13e+05       9.74e+04    1.35e+05     473.601
     510      51       2    1.13e+05       9.74e+04    1.35e+05     474.088
     511      52       1    1.20e+05       9.74e+04    1.35e+05     474.343
     512      53            1.39e+05 pr    9.74e+04    1.35e+05     474.419
     513      52            2.03e+05 pr    9.74e+04    1.35e+05     475.667
     514      51            1.95e+05 pr    9.74e+04    1.35e+05     476.972
     515      50       2    1.13e+05       9.74e+04    1.35e+05     478.053
     516      51       4    9.74e+04       9.74e+04    1.35e+05     478.852
     517      52       3    9.74e+04       9.74e+04    1.35e+05     478.929
     518      53       2    1.13e+05       9.74e+04    1.35e+05     480.476
     519      54       1    1.19e+05       9.74e+04    1.35e+05     480.824
     520      55            1.39e+05 pr    9.74e+04    1.35e+05     481.185
     521      54            1.35e+05 pr    9.74e+04    1.35e+05     481.273
     522      53         INFEASIBLE  pr    9.74e+04    1.35e+05     482.538
     523      52       2    1.35e+05       9.74e+04    1.35e+05     482.791
     524      53       3    9.74e+04       9.74e+04    1.35e+05     483.029
     525      54       2    1.13e+05       9.74e+04    1.35e+05     484.136
     526      55            1.95e+05 pr    9.74e+04    1.35e+05     484.490
     527      54       1    1.20e+05       9.74e+04    1.35e+05     484.759
     528      55            1.39e+05 pr    9.74e+04    1.35e+05     486.772
     529      54            1.38e+05 pr    9.74e+04    1.35e+05     487.083
     530      53       2    1.35e+05       9.74e+04    1.35e+05     488.608
     531      54       3    9.74e+04       9.74e+04    1.35e+05     488.823
     532      55       2    1.13e+05       9.74e+04    1.35e+05     489.360
     533      56            1.95e+05 pr    9.74e+04    1.35e+05     489.892
     534      55            1.95e+05 pr    9.74e+04    1.35e+05     490.425
     535      54         INFEASIBLE  pr    9.74e+04    1.35e+05     490.814
     536      53            1.35e+05 pr    9.74e+04    1.35e+05     490.865
     537      52            1.35e+05 pr    9.74e+04    1.35e+05     490.919
     538      51       1    1.35e+05       9.74e+04    1.35e+05     491.432
     539      52            1.35e+05 pr    9.74e+04    1.35e+05     493.486
     540      51            1.39e+05 pr    9.74e+04    1.35e+05     493.947
     541      50       1    1.35e+05       9.74e+04    1.35e+05     494.160
     542      51       1    1.13e+05       9.74e+04    1.35e+05     494.311
*    543      52       0    1.35e+05  f    9.74e+04    1.35e+05     495.163
     544      51         INFEASIBLE  pr    9.74e+04    1.35e+05     496.884
     545      48            1.95e+05 pr    9.74e+04    1.35e+05     497.730
     546      47            1.95e+05 pr    9.74e+04    1.35e+05     498.445
     547      46       3    1.13e+05       9.74e+04    1.35e+05     498.536
     548      47       1    1.13e+05       9.74e+04    1.35e+05     499.831
     549      48            1.95e+05 pr    9.74e+04    1.35e+05     501.000
     550      47            1.35e+05 pr    9.74e+04    1.35e+05     501.154
     551      46            1.35e+05 pr    9.74e+04    1.35e+05     501.311
     552      45       2    1.13e+05       9.74e+04    1.35e+05     501.465
     553      46            1.35e+05 pr    9.74e+04    1.35e+05     501.574
     554      45       1    1.13e+05       9.74e+04    1.35e+05     502.334
     555      46            1.42e+05 pr    9.74e+04    1.35e+05     502.866
     556      45            1.35e+05 pr    9.74e+04    1.35e+05     503.003
     557      44       2    1.13e+05       9.74e+04    1.35e+05     503.802
     558      45       1    1.13e+05       1.13e+05    1.35e+05     504.282
     559      46            2.03e+05 pr    1.13e+05    1.35e+05     504.610
     560      45            1.39e+05 pr    1.13e+05    1.35e+05     505.123
     561      44            1.35e+05 pr    1.13e+05    1.35e+05     505.358
     562      43       1    1.13e+05       1.13e+05    1.35e+05     505.439
     563      44            2.03e+05 pr    1.13e+05    1.35e+05     505.854
     564      43         INFEASIBLE  pr    1.13e+05    1.35e+05     506.356
     565      42       2    1.13e+05       1.13e+05    1.35e+05     508.834
     566      43            1.95e+05 pr    1.13e+05    1.35e+05     510.329
     567      42            1.95e+05 pr    1.13e+05    1.35e+05     510.990
     568      41       2    1.13e+05       1.13e+05    1.35e+05     511.246
     569      42       1    1.19e+05       1.13e+05    1.35e+05     511.495
     570      43            1.39e+05 pr    1.13e+05    1.35e+05     513.413
     571      42         INFEASIBLE  pr    1.13e+05    1.35e+05     513.881
     572      41            1.95e+05 pr    1.13e+05    1.35e+05     515.108
     573      40            1.39e+05 pr    1.13e+05    1.35e+05     515.534
     574      39            1.35e+05 pr    1.13e+05    1.35e+05     515.660
     575      38       2    1.16e+05       1.13e+05    1.35e+05     515.710
     576      39       1    1.13e+05       1.13e+05    1.35e+05     515.824
     577      40            2.03e+05 pr    1.13e+05    1.35e+05     516.526
     578      39            1.35e+05 pr    1.13e+05    1.35e+05     517.670
     579      38       1    1.20e+05       1.13e+05    1.35e+05     517.765
     580      39            1.39e+05 pr    1.13e+05    1.35e+05     517.912
     581      38            2.03e+05 pr    1.13e+05    1.35e+05     518.553
     582      37       1    1.19e+05       1.13e+05    1.35e+05     518.784
     583      38       1    1.13e+05       1.13e+05    1.35e+05     518.972
     584      39            1.35e+05 pr    1.13e+05    1.35e+05     519.392
     585      38         INFEASIBLE  pr    1.13e+05    1.35e+05     519.847
     586      37            1.39e+05 pr    1.13e+05    1.35e+05     519.968
     587      36         INFEASIBLE  pr    1.13e+05    1.35e+05     520.555
     588      35            1.95e+05 pr    1.13e+05    1.35e+05     521.135
     589      34            1.35e+05 pr    1.13e+05    1.35e+05     522.930
     590      31            1.39e+05 pr    1.13e+05    1.35e+05     525.813
     591      30            4.04e+05 pr    1.13e+05    1.35e+05     527.213
     592      29            1.39e+05 pr    1.13e+05    1.35e+05     527.318
     593      28            1.42e+05 pr    1.13e+05    1.35e+05     527.437
     594      27         INFEASIBLE  pr    1.13e+05    1.35e+05     528.262
     595      26         INFEASIBLE  pr    1.13e+05    1.35e+05     528.707
     596      25            2.06e+05 pr    1.13e+05    1.35e+05     528.800
     597      24            1.39e+05 pr    1.13e+05    1.35e+05     528.945
     598      23            1.72e+05 pr    1.13e+05    1.35e+05     530.198
     599      22       1    1.13e+05       1.13e+05    1.35e+05     530.266
     600      23            2.03e+05 pr    1.13e+05    1.35e+05     530.576
     601      22         INFEASIBLE  pr    1.13e+05    1.35e+05     531.178
     602      15            2.03e+05 pr    1.13e+05    1.35e+05     532.572
     603      14            1.39e+05 pr    1.13e+05    1.35e+05     533.140
     604      13       1    1.20e+05       1.13e+05    1.35e+05     534.259
     605      14            1.39e+05 pr    1.13e+05    1.35e+05     534.513
     606      13            1.39e+05 pr    1.13e+05    1.35e+05     534.690
     607      12         INFEASIBLE  pr    1.13e+05    1.35e+05     535.563
     608      11            2.04e+05 pr    1.13e+05    1.35e+05     536.008
     609      10         INFEASIBLE  pr    1.13e+05    1.35e+05     537.866
     610       9            2.06e+05 pr    1.13e+05    1.35e+05     538.922
     611       8         INFEASIBLE  pr    1.13e+05    1.35e+05     540.198
     612       7            2.77e+05 pr    1.13e+05    1.35e+05     540.609
     613       6            1.39e+05 pr    1.13e+05    1.35e+05     540.766
     614       3         INFEASIBLE  pr    1.13e+05    1.35e+05     541.395
     615       2         INFEASIBLE  pr    1.35e+05    1.35e+05     542.336

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35294653126334e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      615
# of subproblems processed          =      622
Total program time (secs)           =     542.36169 (   544.583 CPU time)
Time spent in evaluations (secs)    =      21.05535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.56         6.73    143756
   nlp_gf_jg         5.98         5.85     88567
  nlp_hess_l         5.24          5.2     88458
      solver          545          542         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2621
    1.0000    1.0000    0.4400
    1.0000         0    0.1368
         0    1.0000    0.0179
    1.0000         0    0.1432

Removed Variables within Vanished Phases
===================================================
 
