====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.812
       2       1       9    9.74e+04     -1.80e+308                   1.889
       3       2       8    9.74e+04     -1.80e+308                   1.988
       4       3       7    9.74e+04     -1.80e+308                   2.063
       5       4       6    9.74e+04     -1.80e+308                   2.183
       6       5       5    9.74e+04     -1.80e+308                   2.257
       7       6       4    9.74e+04     -1.80e+308                   2.320
       8       7       3    9.74e+04     -1.80e+308                   2.356
       9       8       2    9.74e+04     -1.80e+308                   2.385
      10       9       1    1.95e+05     -1.80e+308                   2.427
      11      10         INFEASIBLE  pr  -1.80e+308                   2.606
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       2.819
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       3.237
      14       9       9    9.74e+04       9.74e+04    3.16e+05       4.176
      15      10       8    9.74e+04       9.74e+04    3.16e+05       4.273
      16      11       7    9.74e+04       9.74e+04    3.16e+05       4.759
      17      12       6    9.74e+04       9.74e+04    3.16e+05       5.211
      18      13       5    9.74e+04       9.74e+04    3.16e+05       5.275
      19      14       4    9.74e+04       9.74e+04    3.16e+05       6.096
      20      15       3    1.53e+05       9.74e+04    3.16e+05       6.186
      21      16       2    1.95e+05       9.74e+04    3.16e+05       7.634
      22      17       1    1.95e+05       9.74e+04    3.16e+05       8.280
*     23      18       0    3.14e+05  f    9.74e+04    3.14e+05       8.511
*     24      17       0    2.19e+05  f    9.74e+04    2.19e+05       9.373
      25      16       1    1.95e+05       9.74e+04    2.19e+05       9.866
      26      17       3    1.95e+05       9.74e+04    2.19e+05      11.000
      27      18       6    9.74e+04       9.74e+04    2.19e+05      11.506
      28      19       5    9.74e+04       9.74e+04    2.19e+05      12.115
      29      20       4    9.74e+04       9.74e+04    2.19e+05      12.187
      30      21       3    1.95e+05       9.74e+04    2.19e+05      13.251
      31      22       2    1.95e+05       9.74e+04    2.19e+05      13.449
      32      23       1    1.95e+05       9.74e+04    2.19e+05      14.871
      33      24            3.14e+05 pr    9.74e+04    2.19e+05      15.351
      34      23            2.19e+05 pr    9.74e+04    2.19e+05      15.744
      35      22       1    1.95e+05       9.74e+04    2.19e+05      17.071
      36      23       5    9.74e+04       9.74e+04    2.19e+05      17.202
      37      24       4    1.25e+05       9.74e+04    2.19e+05      17.424
      38      25       3    1.95e+05       9.74e+04    2.19e+05      18.920
      39      26       2    1.25e+05       9.74e+04    2.19e+05      20.771
      40      27       1    1.53e+05       9.74e+04    2.19e+05      21.199
      41      28            3.04e+05 pr    9.74e+04    2.19e+05      21.775
*     42      27       0    1.57e+05  f    9.74e+04    1.57e+05      22.185
      43      26       1    1.53e+05       9.74e+04    1.57e+05      22.309
      44      27       4    1.01e+05       9.74e+04    1.57e+05      24.972
      45      28       8    9.74e+04       9.74e+04    1.57e+05      25.707
      46      29       8    9.74e+04       9.74e+04    1.57e+05      26.687
      47      30       7    9.74e+04       9.74e+04    1.57e+05      27.811
      48      31       5    9.74e+04       9.74e+04    1.57e+05      28.167
      49      32       4    9.74e+04       9.74e+04    1.57e+05      28.245
      50      33       2    9.74e+04       9.74e+04    1.57e+05      28.294
      51      34       6    9.74e+04       9.74e+04    1.57e+05      28.623
      52      35            1.95e+05 pr    9.74e+04    1.57e+05      29.011
      53      34       5    9.74e+04       9.74e+04    1.57e+05      29.097
      54      35       4    9.74e+04       9.74e+04    1.57e+05      30.082
      55      36            1.95e+05 pr    9.74e+04    1.57e+05      31.699
      56      35            1.95e+05 pr    9.74e+04    1.57e+05      32.292
      57      34       4    9.74e+04       9.74e+04    1.57e+05      32.594
      58      35       1    1.53e+05       9.74e+04    1.57e+05      34.412
      59      36            3.04e+05 pr    9.74e+04    1.57e+05      35.002
      60      35            1.57e+05 pr    9.74e+04    1.57e+05      35.069
      61      34            1.95e+05 pr    9.74e+04    1.57e+05      35.327
      62      33       3    1.26e+05       9.74e+04    1.57e+05      37.198
      63      34       2    1.02e+05       9.74e+04    1.57e+05      39.989
      64      35       1    1.21e+05       9.74e+04    1.57e+05      40.276
      65      36            2.17e+05 pr    9.74e+04    1.57e+05      41.272
      66      35            1.57e+05 pr    9.74e+04    1.57e+05      42.656
      67      34       1    1.52e+05       9.74e+04    1.57e+05      43.535
      68      35       5    9.74e+04       9.74e+04    1.57e+05      43.707
      69      36       4    9.74e+04       9.74e+04    1.57e+05      43.804
      70      37       3    1.25e+05       9.74e+04    1.57e+05      44.200
      71      38            1.95e+05 pr    9.74e+04    1.57e+05      44.483
      72      37            1.95e+05 pr    9.74e+04    1.57e+05      45.782
      73      36       3    1.19e+05       9.74e+04    1.57e+05      55.358
      74      37       4    9.74e+04       9.74e+04    1.57e+05      55.434
      75      38         INFEASIBLE  pr    9.74e+04    1.57e+05      56.105
      76      37       3    9.74e+04       9.74e+04    1.57e+05      56.165
      77      38         INFEASIBLE  pr    9.74e+04    1.57e+05      56.801
      78      37       2    1.02e+05       9.74e+04    1.57e+05      61.455
      79      38       1    1.53e+05       9.74e+04    1.57e+05      62.923
      80      39            2.17e+05 pr    9.74e+04    1.57e+05      64.637
*     81      38       0    1.57e+05  f    9.74e+04    1.57e+05      64.782
      82      37       1    1.53e+05       9.74e+04    1.57e+05      65.976
      83      38       4    9.74e+04       9.74e+04    1.57e+05      66.021
      84      39       3    9.74e+04       9.74e+04    1.57e+05      66.380
      85      40       2    9.74e+04       9.74e+04    1.57e+05      66.469
      86      41         INFEASIBLE  pr    9.74e+04    1.57e+05      67.010
      87      40         INFEASIBLE  pr    9.74e+04    1.57e+05      67.952
      88      39       2    9.74e+04       9.74e+04    1.57e+05      68.042
      89      40       4    9.74e+04       9.74e+04    1.57e+05      68.090
      90      41       3    9.74e+04       9.74e+04    1.57e+05      68.145
      91      42       2    1.19e+05       9.74e+04    1.57e+05      68.424
      92      43       1    1.52e+05       9.74e+04    1.57e+05      68.779
      93      44            3.16e+05 pr    9.74e+04    1.57e+05      68.826
      94      43            1.57e+05 pr    9.74e+04    1.57e+05      68.875
      95      42       1    1.21e+05       9.74e+04    1.57e+05      69.223
      96      43       2    1.52e+05       9.74e+04    1.57e+05      69.716
      97      44       5    9.74e+04       9.74e+04    1.57e+05      70.955
      98      45       4    9.74e+04       9.74e+04    1.57e+05      71.422
      99      46       3    9.74e+04       9.74e+04    1.57e+05      71.823
     100      47       2    9.74e+04       9.74e+04    1.57e+05      72.001
     101      48            1.95e+05 pr    9.74e+04    1.57e+05      72.084
     102      47       1    1.52e+05       9.74e+04    1.57e+05      72.239
     103      48            2.17e+05 pr    9.74e+04    1.57e+05      72.868
     104      47            1.57e+05 pr    9.74e+04    1.57e+05      72.965
     105      46       2    9.74e+04       9.74e+04    1.57e+05      73.042
     106      47       4    9.74e+04       9.74e+04    1.57e+05      73.109
     107      48            1.95e+05 pr    9.74e+04    1.57e+05      73.436
     108      47       3    9.74e+04       9.74e+04    1.57e+05      73.490
     109      48            1.95e+05 pr    9.74e+04    1.57e+05      74.989
     110      47       2    1.26e+05       9.74e+04    1.57e+05      75.634
     111      48       1    1.52e+05       9.74e+04    1.57e+05      76.411
     112      49            1.57e+05 pr    9.74e+04    1.57e+05      76.628
     113      48            1.57e+05 pr    9.74e+04    1.57e+05      76.801
     114      47       1    1.52e+05       9.74e+04    1.57e+05      77.274
     115      48         INFEASIBLE  pr    9.74e+04    1.57e+05      77.611
     116      47            1.57e+05 pr    9.74e+04    1.57e+05      78.196
     117      46            1.57e+05 pr    9.74e+04    1.57e+05      79.403
     118      45       3    9.74e+04       9.74e+04    1.57e+05      79.734
     119      46       3    9.74e+04       9.74e+04    1.57e+05      79.836
     120      47            1.95e+05 pr    9.74e+04    1.57e+05      80.800
     121      46       2    1.01e+05       9.74e+04    1.57e+05      82.213
     122      47       1    1.21e+05       9.74e+04    1.57e+05      82.521
     123      48            1.95e+05 pr    9.74e+04    1.57e+05      83.612
     124      47         INFEASIBLE  pr    9.74e+04    1.57e+05      84.062
     125      46         INFEASIBLE  pr    9.74e+04    1.57e+05      84.521
     126      45       2    1.29e+05       9.74e+04    1.57e+05      85.774
     127      46         INFEASIBLE  pr    9.74e+04    1.57e+05      86.292
     128      45            1.95e+05 pr    9.74e+04    1.57e+05      89.246
     129      44       2    1.02e+05       9.74e+04    1.57e+05      90.997
     130      45            1.95e+05 pr    9.74e+04    1.57e+05      91.246
     131      44         INFEASIBLE  pr    9.74e+04    1.57e+05      92.059
     132      43       1    1.53e+05       9.74e+04    1.57e+05      92.232
     133      44            1.57e+05 pr    9.74e+04    1.57e+05      92.574
     134      43            1.57e+05 pr    9.74e+04    1.57e+05      92.745
     135      42       1    1.52e+05       9.74e+04    1.57e+05      92.896
     136      43            3.04e+05 pr    9.74e+04    1.57e+05      93.308
     137      42            4.11e+05 pr    9.74e+04    1.57e+05      95.047
     138      41       1    1.52e+05       9.74e+04    1.57e+05      95.171
     139      42       1    1.20e+05       9.74e+04    1.57e+05      95.740
     140      43            1.95e+05 pr    9.74e+04    1.57e+05      95.786
*    141      42       0    1.53e+05  f    9.74e+04    1.53e+05      96.261
     142      41            1.57e+05 pr    9.74e+04    1.53e+05      97.829
     143      40            1.57e+05 pr    9.74e+04    1.53e+05      98.513
     144      39         INFEASIBLE  pr    9.74e+04    1.53e+05      98.981
     145      38            1.57e+05 pr    9.74e+04    1.53e+05     101.739
     146      37       3    9.74e+04       9.74e+04    1.53e+05     102.126
     147      38            1.95e+05 pr    9.74e+04    1.53e+05     103.078
     148      37            1.61e+05 pr    9.74e+04    1.53e+05     103.830
     149      36       3    9.74e+04       9.74e+04    1.53e+05     104.460
     150      37       2    1.19e+05       9.74e+04    1.53e+05     105.230
     151      38            1.57e+05 pr    9.74e+04    1.53e+05     107.191
     152      37       1    1.53e+05       9.74e+04    1.53e+05     108.373
     153      38            2.19e+05 pr    9.74e+04    1.53e+05     108.583
     154      37            1.57e+05 pr    9.74e+04    1.53e+05     109.461
     155      36       2    1.53e+05       9.74e+04    1.53e+05     110.652
     156      37       7    9.74e+04       9.74e+04    1.53e+05     110.759
     157      38       6    9.74e+04       9.74e+04    1.53e+05     110.830
     158      39       5    9.74e+04       9.74e+04    1.53e+05     110.905
     159      40            1.95e+05 pr    9.74e+04    1.53e+05     111.685
     160      39            1.95e+05 pr    9.74e+04    1.53e+05     114.437
     161      38       5    9.74e+04       9.74e+04    1.53e+05     114.541
     162      39            1.95e+05 pr    9.74e+04    1.53e+05     115.526
     163      38         INFEASIBLE  pr    9.74e+04    1.53e+05     116.154
     164      37       6    9.74e+04       9.74e+04    1.53e+05     116.495
     165      38       5    9.74e+04       9.74e+04    1.53e+05     116.615
     166      39         INFEASIBLE  pr    9.74e+04    1.53e+05     119.203
     167      38       4    1.19e+05       9.74e+04    1.53e+05     122.718
     168      39       3    1.19e+05       9.74e+04    1.53e+05     123.783
     169      40       2    1.26e+05       9.74e+04    1.53e+05     124.763
     170      41            1.95e+05 pr    9.74e+04    1.53e+05     126.636
     171      40            1.95e+05 pr    9.74e+04    1.53e+05     126.924
     172      39       2    1.19e+05       9.74e+04    1.53e+05     129.091
     173      40       5    9.74e+04       9.74e+04    1.53e+05     129.236
     174      41       4    1.52e+05       9.74e+04    1.53e+05     130.770
     175      42       3    9.97e+04       9.74e+04    1.53e+05     130.867
     176      43       2    1.19e+05       9.74e+04    1.53e+05     131.883
     177      44            1.95e+05 pr    9.74e+04    1.53e+05     131.974
     178      43       1    1.27e+05       9.74e+04    1.53e+05     132.322
     179      44            1.57e+05 pr    9.74e+04    1.53e+05     132.535
     180      43            1.54e+05 pr    9.74e+04    1.53e+05     134.143
     181      42       2    1.19e+05       9.74e+04    1.53e+05     134.337
     182      43       4    1.26e+05       9.74e+04    1.53e+05     135.828
     183      44         INFEASIBLE  pr    9.74e+04    1.53e+05     137.976
     184      43       3    1.26e+05       9.74e+04    1.53e+05     138.593
     185      44       2    1.19e+05       9.74e+04    1.53e+05     139.040
     186      45            1.95e+05 pr    9.74e+04    1.53e+05     139.776
     187      44            1.95e+05 pr    9.74e+04    1.53e+05     140.383
     188      43       2    1.19e+05       9.74e+04    1.53e+05     140.491
     189      44         INFEASIBLE  pr    9.74e+04    1.53e+05     141.340
     190      43         INFEASIBLE  pr    9.74e+04    1.53e+05     144.656
     191      42       1    1.27e+05       9.74e+04    1.53e+05     144.978
     192      43            2.19e+05 pr    9.74e+04    1.53e+05     146.168
     193      42         INFEASIBLE  pr    9.74e+04    1.53e+05     146.652
     194      41       3    9.97e+04       9.74e+04    1.53e+05     146.997
     195      42       3    9.74e+04       9.74e+04    1.53e+05     147.051
     196      43       2    1.26e+05       9.74e+04    1.53e+05     147.526
     197      44            1.95e+05 pr    9.74e+04    1.53e+05     147.663
     198      43            1.95e+05 pr    9.74e+04    1.53e+05     149.214
     199      42         INFEASIBLE  pr    9.74e+04    1.53e+05     149.710
     200      41       2    1.19e+05       9.74e+04    1.53e+05     149.830
     201      42       1    1.53e+05       9.74e+04    1.53e+05     150.899
     202      43            2.19e+05 pr    9.74e+04    1.53e+05     152.295
     203      42            1.57e+05 pr    9.74e+04    1.53e+05     152.402
     204      41       1    1.21e+05       9.74e+04    1.53e+05     152.776
     205      42       7    9.74e+04       9.74e+04    1.53e+05     152.880
     206      43       6    9.74e+04       9.74e+04    1.53e+05     153.857
     207      44       5    9.74e+04       9.74e+04    1.53e+05     154.131
     208      45       4    9.74e+04       9.74e+04    1.53e+05     155.633
     209      46       3    9.74e+04       9.74e+04    1.53e+05     156.582
     210      47       2    9.74e+04       9.74e+04    1.53e+05     156.631
     211      48            1.95e+05 pr    9.74e+04    1.53e+05     156.696
     212      47       1    1.24e+05       9.74e+04    1.53e+05     157.394
     213      48         INFEASIBLE  pr    9.74e+04    1.53e+05     157.966
     214      47            1.57e+05 pr    9.74e+04    1.53e+05     158.310
     215      46       2    9.74e+04       9.74e+04    1.53e+05     158.516
     216      47            1.95e+05 pr    9.74e+04    1.53e+05     158.575
     217      46         INFEASIBLE  pr    9.74e+04    1.53e+05     159.025
     218      45       3    9.74e+04       9.74e+04    1.53e+05     159.068
     219      46            1.95e+05 pr    9.74e+04    1.53e+05     159.468
     220      45       2    1.19e+05       9.74e+04    1.53e+05     161.567
     221      46       1    1.21e+05       9.74e+04    1.53e+05     161.905
     222      47            2.19e+05 pr    9.74e+04    1.53e+05     162.102
     223      46            1.57e+05 pr    9.74e+04    1.53e+05     162.520
     224      45         INFEASIBLE  pr    9.74e+04    1.53e+05     163.277
     225      44       4    9.74e+04       9.74e+04    1.53e+05     163.351
     226      45       6    9.74e+04       9.74e+04    1.53e+05     163.554
     227      46       5    9.74e+04       9.74e+04    1.53e+05     164.073
     228      47       5    9.74e+04       9.74e+04    1.53e+05     164.152
     229      48       4    9.74e+04       9.74e+04    1.53e+05     164.214
     230      49       3    9.74e+04       9.74e+04    1.53e+05     164.273
     231      50            1.95e+05 pr    9.74e+04    1.53e+05     164.473
     232      49       2    1.26e+05       9.74e+04    1.53e+05     165.541
     233      50       1    1.53e+05       9.74e+04    1.53e+05     165.758
     234      51            2.30e+05 pr    9.74e+04    1.53e+05     165.954
     235      50            1.57e+05 pr    9.74e+04    1.53e+05     166.047
     236      49         INFEASIBLE  pr    9.74e+04    1.53e+05     167.289
     237      48       3    9.74e+04       9.74e+04    1.53e+05     167.346
     238      49       5    9.74e+04       9.74e+04    1.53e+05     168.377
     239      50       4    9.97e+04       9.74e+04    1.53e+05     169.580
     240      51       3    9.97e+04       9.74e+04    1.53e+05     169.714
     241      52       2    1.19e+05       9.74e+04    1.53e+05     169.818
     242      53            1.95e+05 pr    9.74e+04    1.53e+05     169.912
     243      52       1    1.27e+05       9.74e+04    1.53e+05     170.354
     244      53            2.19e+05 pr    9.74e+04    1.53e+05     170.871
     245      52         INFEASIBLE  pr    9.74e+04    1.53e+05     171.550
     246      51       2    1.19e+05       9.74e+04    1.53e+05     172.042
     247      52         INFEASIBLE  pr    9.74e+04    1.53e+05     173.447
     248      51       1    1.27e+05       9.74e+04    1.53e+05     173.550
*    249      52       0    1.52e+05  f    9.74e+04    1.52e+05     173.702
     250      51         INFEASIBLE  pr    9.74e+04    1.52e+05     174.356
     251      50       1    1.27e+05       9.74e+04    1.52e+05     174.434
     252      51         FAILED -400       9.74e+04    1.52e+05     188.910
     253      52         INFEASIBLE  pr    9.74e+04    1.52e+05     189.932
     254      51            1.95e+05 pr    9.74e+04    1.52e+05     190.550
     255      50            1.52e+05 pr    9.74e+04    1.52e+05     190.646
     256      49         INFEASIBLE  pr    9.74e+04    1.52e+05     191.113
     257      48       3    9.97e+04       9.74e+04    1.52e+05     191.228
     258      49       2    1.26e+05       9.74e+04    1.52e+05     191.528
     259      50       4    1.26e+05       9.74e+04    1.52e+05     193.349
     260      51       3    1.20e+05       9.74e+04    1.52e+05     194.123
     261      52       2    1.20e+05       9.74e+04    1.52e+05     194.226
     262      53            1.53e+05 pr    9.74e+04    1.52e+05     195.302
     263      52       1    1.22e+05       9.74e+04    1.52e+05     196.347
     264      53            2.19e+05 pr    9.74e+04    1.52e+05     196.440
     265      52            1.57e+05 pr    9.74e+04    1.52e+05     197.641
     266      51       2    1.20e+05       9.74e+04    1.52e+05     197.865
     267      52            1.95e+05 pr    9.74e+04    1.52e+05     200.379
     268      51            1.95e+05 pr    9.74e+04    1.52e+05     200.707
     269      50       1    1.27e+05       9.74e+04    1.52e+05     201.163
     270      51            2.19e+05 pr    9.74e+04    1.52e+05     202.960
     271      50         INFEASIBLE  pr    9.74e+04    1.52e+05     203.417
     272      49       3    1.26e+05       9.74e+04    1.52e+05     204.258
     273      50       4    9.74e+04       9.74e+04    1.52e+05     204.371
     274      51       3    9.74e+04       9.74e+04    1.52e+05     204.429
     275      52       2    1.29e+05       9.74e+04    1.52e+05     204.946
     276      53       1    1.29e+05       9.74e+04    1.52e+05     205.013
     277      54            1.57e+05 pr    9.74e+04    1.52e+05     205.106
     278      53         INFEASIBLE  pr    9.74e+04    1.52e+05     205.556
     279      52       1    1.29e+05       9.74e+04    1.52e+05     205.637
     280      53       3    9.74e+04       9.74e+04    1.52e+05     206.301
     281      54       2    1.19e+05       9.74e+04    1.52e+05     206.724
     282      55       7    9.74e+04       9.74e+04    1.52e+05     206.898
     283      56       6    9.74e+04       9.74e+04    1.52e+05     208.493
     284      57       5    9.74e+04       9.74e+04    1.52e+05     209.825
     285      58       4    9.74e+04       9.74e+04    1.52e+05     209.881
     286      59            1.95e+05 pr    9.74e+04    1.52e+05     210.009
     287      58            1.95e+05 pr    9.74e+04    1.52e+05     210.860
     288      57       4    9.74e+04       9.74e+04    1.52e+05     210.922
     289      58            1.95e+05 pr    9.74e+04    1.52e+05     211.125
     290      57       3    1.19e+05       9.74e+04    1.52e+05     213.789
     291      58       2    1.19e+05       9.74e+04    1.52e+05     213.890
     292      59            1.52e+05 pr    9.74e+04    1.52e+05     214.025
     293      58       1    1.21e+05       9.74e+04    1.52e+05     214.540
     294      59            1.52e+05 pr    9.74e+04    1.52e+05     215.866
     295      58            1.57e+05 pr    9.74e+04    1.52e+05     216.296
     296      57       2    1.19e+05       9.74e+04    1.52e+05     218.501
     297      58       6    9.74e+04       9.74e+04    1.52e+05     218.665
     298      59       5    9.74e+04       9.74e+04    1.52e+05     218.781
     299      60       4    9.98e+04       9.74e+04    1.52e+05     220.121
     300      61       3    1.19e+05       9.74e+04    1.52e+05     220.442
     301      62       2    1.19e+05       9.74e+04    1.52e+05     220.839
     302      63            1.95e+05 pr    9.74e+04    1.52e+05     221.000
     303      62            1.95e+05 pr    9.74e+04    1.52e+05     234.044
     304      61            2.68e+05 pr    9.74e+04    1.52e+05     235.266
     305      60       3    1.19e+05       9.74e+04    1.52e+05     236.530
     306      61         INFEASIBLE  pr    9.74e+04    1.52e+05     237.177
     307      60            1.95e+05 pr    9.74e+04    1.52e+05     237.338
     308      59       2    1.29e+05       9.74e+04    1.52e+05     237.454
     309      60       1    1.29e+05       9.74e+04    1.52e+05     237.530
     310      61            1.57e+05 pr    9.74e+04    1.52e+05     237.677
     311      60            1.57e+05 pr    9.74e+04    1.52e+05     238.372
     312      59            2.26e+05 pr    9.74e+04    1.52e+05     239.503
     313      58       4    1.19e+05       9.74e+04    1.52e+05     240.747
     314      59       5    9.74e+04       9.74e+04    1.52e+05     241.114
     315      60       4    9.74e+04       9.74e+04    1.52e+05     241.171
     316      61       3    1.26e+05       9.74e+04    1.52e+05     242.760
     317      62       2    1.26e+05       9.74e+04    1.52e+05     242.877
     318      63            1.95e+05 pr    9.74e+04    1.52e+05     244.929
     319      62       1    1.29e+05       9.74e+04    1.52e+05     245.125
     320      63            1.57e+05 pr    9.74e+04    1.52e+05     246.428
     321      62            1.57e+05 pr    9.74e+04    1.52e+05     247.108
     322      61       2    1.26e+05       9.74e+04    1.52e+05     247.524
     323      62       4    9.74e+04       9.74e+04    1.52e+05     247.606
     324      63       3    1.26e+05       9.74e+04    1.52e+05     248.086
     325      64       2    1.22e+05       9.74e+04    1.52e+05     249.451
     326      65            1.95e+05 pr    9.74e+04    1.52e+05     249.709
     327      64       1    1.29e+05       9.74e+04    1.52e+05     249.821
     328      65            1.58e+05 pr    9.74e+04    1.52e+05     249.891
     329      64         INFEASIBLE  pr    9.74e+04    1.52e+05     250.644
     330      63       2    1.26e+05       9.74e+04    1.52e+05     251.718
     331      64         INFEASIBLE  pr    9.74e+04    1.52e+05     252.649
     332      63       1    1.29e+05       9.74e+04    1.52e+05     252.994
     333      64            1.57e+05 pr    9.74e+04    1.52e+05     253.311
     334      63         INFEASIBLE  pr    9.74e+04    1.52e+05     253.677
     335      62       1    1.29e+05       9.74e+04    1.52e+05     253.913
     336      63       6    9.74e+04       9.74e+04    1.52e+05     254.375
     337      64       5    9.74e+04       9.74e+04    1.52e+05     254.464
     338      65       4    9.74e+04       9.74e+04    1.52e+05     254.514
     339      66       3    9.74e+04       9.74e+04    1.52e+05     254.744
     340      67            1.95e+05 pr    9.74e+04    1.52e+05     255.846
     341      66         INFEASIBLE  pr    9.74e+04    1.52e+05     256.587
     342      65       3    9.74e+04       9.74e+04    1.52e+05     258.117
     343      66         INFEASIBLE  pr    9.74e+04    1.52e+05     258.973
     344      65       2    1.19e+05       9.74e+04    1.52e+05     259.573
     345      66            1.95e+05 pr    9.74e+04    1.52e+05     259.903
     346      65            1.95e+05 pr    9.74e+04    1.52e+05     261.457
     347      64       2    1.21e+05       9.74e+04    1.52e+05     263.111
     348      65       4    9.74e+04       9.74e+04    1.52e+05     263.209
     349      66       3    9.74e+04       9.74e+04    1.52e+05     263.291
     350      67            1.95e+05 pr    9.74e+04    1.52e+05     263.804
     351      66            1.95e+05 pr    9.74e+04    1.52e+05     267.043
     352      65       3    9.74e+04       9.74e+04    1.52e+05     267.126
     353      66       6    9.74e+04       9.74e+04    1.52e+05     267.197
     354      67       5    9.74e+04       9.74e+04    1.52e+05     267.285
     355      68       4    9.74e+04       9.74e+04    1.52e+05     268.312
     356      69       3    9.74e+04       9.74e+04    1.52e+05     268.379
     357      70       2    9.74e+04       9.74e+04    1.52e+05     268.422
     358      71            1.95e+05 pr    9.74e+04    1.52e+05     268.723
     359      70            1.53e+05 pr    9.74e+04    1.52e+05     269.183
     360      69       2    9.74e+04       9.74e+04    1.52e+05     269.220
     361      70       3    9.74e+04       9.74e+04    1.52e+05     269.273
     362      71       1    1.29e+05       9.74e+04    1.52e+05     269.386
     363      72            1.54e+05 pr    9.74e+04    1.52e+05     269.971
     364      71         INFEASIBLE  pr    9.74e+04    1.52e+05     270.510
     365      70            1.95e+05 pr    9.74e+04    1.52e+05     272.462
     366      69       2    1.19e+05       9.74e+04    1.52e+05     272.665
     367      70            1.53e+05 pr    9.74e+04    1.52e+05     272.746
     368      69         INFEASIBLE  pr    9.74e+04    1.52e+05     273.458
     369      68       1    1.21e+05       9.74e+04    1.52e+05     275.100
     370      69       5    9.74e+04       9.74e+04    1.52e+05     275.465
     371      70       4    9.74e+04       9.74e+04    1.52e+05     275.523
     372      71       3    9.74e+04       9.74e+04    1.52e+05     275.561
     373      72            1.95e+05 pr    9.74e+04    1.52e+05     275.641
     374      71         INFEASIBLE  pr    9.74e+04    1.52e+05     276.186
     375      70       3    9.74e+04       9.74e+04    1.52e+05     276.239
     376      71            1.95e+05 pr    9.74e+04    1.52e+05     277.154
     377      70       2    1.20e+05       9.74e+04    1.52e+05     278.259
     378      71       1    1.27e+05       9.74e+04    1.52e+05     278.340
     379      72            1.52e+05 pr    9.74e+04    1.52e+05     278.431
     380      71         INFEASIBLE  pr    9.74e+04    1.52e+05     279.273
     381      70       1    1.27e+05       9.74e+04    1.52e+05     279.348
     382      71       4    9.74e+04       9.74e+04    1.52e+05     279.452
     383      72            1.95e+05 pr    9.74e+04    1.52e+05     279.808
     384      71         INFEASIBLE  pr    9.74e+04    1.52e+05     280.727
     385      70            1.57e+05 pr    9.74e+04    1.52e+05     281.904
     386      69         INFEASIBLE  pr    9.74e+04    1.52e+05     282.154
     387      68            1.57e+05 pr    9.74e+04    1.52e+05     282.911
     388      67            1.55e+05 pr    9.74e+04    1.52e+05     283.816
     389      66       4    9.74e+04       9.74e+04    1.52e+05     285.111
     390      67       3    1.26e+05       9.74e+04    1.52e+05     285.350
     391      68       2    1.20e+05       9.74e+04    1.52e+05     285.544
     392      69            1.95e+05 pr    9.74e+04    1.52e+05     285.763
     393      68       1    1.27e+05       9.74e+04    1.52e+05     285.918
     394      69            1.57e+05 pr    9.74e+04    1.52e+05     286.257
     395      68            1.57e+05 pr    9.74e+04    1.52e+05     288.015
     396      67       2    1.20e+05       9.74e+04    1.52e+05     288.179
     397      68       3    9.97e+04       9.74e+04    1.52e+05     288.502
     398      69       3    9.74e+04       9.74e+04    1.52e+05     289.185
     399      70       2    1.19e+05       9.74e+04    1.52e+05     289.297
     400      71            1.95e+05 pr    9.74e+04    1.52e+05     289.979
     401      70            1.95e+05 pr    9.74e+04    1.52e+05     290.717
     402      69       2    1.24e+05       9.74e+04    1.52e+05     291.941
     403      70       3    9.74e+04       9.74e+04    1.52e+05     292.056
     404      71            1.95e+05 pr    9.74e+04    1.52e+05     292.429
     405      70       2    1.26e+05       9.74e+04    1.52e+05     294.066
     406      71            1.95e+05 pr    9.74e+04    1.52e+05     294.130
     407      70       1    1.29e+05       9.74e+04    1.52e+05     294.376
     408      71            1.57e+05 pr    9.74e+04    1.52e+05     294.428
     409      70            1.57e+05 pr    9.74e+04    1.52e+05     295.786
     410      69       1    1.24e+05       9.74e+04    1.52e+05     295.907
     411      70         INFEASIBLE  pr    9.74e+04    1.52e+05     296.331
     412      69            1.54e+05 pr    9.74e+04    1.52e+05     296.604
     413      68       1    1.24e+05       9.74e+04    1.52e+05     297.285
     414      69       3    9.74e+04       9.74e+04    1.52e+05     298.793
     415      70       2    9.74e+04       9.74e+04    1.52e+05     298.918
     416      71            1.95e+05 pr    9.74e+04    1.52e+05     298.961
     417      70       1    1.21e+05       9.74e+04    1.52e+05     300.507
     418      71            2.18e+05 pr    9.74e+04    1.52e+05     300.807
     419      70            2.19e+05 pr    9.74e+04    1.52e+05     301.315
     420      69       2    9.74e+04       9.74e+04    1.52e+05     301.417
     421      70            1.95e+05 pr    9.74e+04    1.52e+05     303.924
     422      69            1.95e+05 pr    9.74e+04    1.52e+05     304.030
     423      68            3.98e+05 pr    9.74e+04    1.52e+05     305.894
     424      67         INFEASIBLE  pr    9.74e+04    1.52e+05     306.624
     425      66            1.57e+05 pr    9.74e+04    1.52e+05     306.695
     426      65       2    1.26e+05       9.74e+04    1.52e+05     309.385
     427      66            1.95e+05 pr    9.74e+04    1.52e+05     309.578
     428      65       1    1.29e+05       9.74e+04    1.52e+05     310.411
     429      66            1.57e+05 pr    9.74e+04    1.52e+05     310.460
     430      65         INFEASIBLE  pr    9.74e+04    1.52e+05     311.167
     431      64       2    1.20e+05       9.74e+04    1.52e+05     312.030
     432      65       4    9.74e+04       9.74e+04    1.52e+05     313.528
     433      66       3    9.74e+04       9.74e+04    1.52e+05     313.589
     434      67       2    1.25e+05       9.74e+04    1.52e+05     315.793
     435      68            1.53e+05 pr    9.74e+04    1.52e+05     316.142
     436      67            1.53e+05 pr    9.74e+04    1.52e+05     318.418
     437      66       2    1.02e+05       9.74e+04    1.52e+05     319.819
     438      67       3    9.74e+04       9.74e+04    1.52e+05     319.871
     439      68       2    1.26e+05       9.74e+04    1.52e+05     320.413
     440      69            1.53e+05 pr    9.74e+04    1.52e+05     321.450
     441      68            1.53e+05 pr    9.74e+04    1.52e+05     323.338
     442      67         INFEASIBLE  pr    9.74e+04    1.52e+05     323.845
     443      66       1    1.22e+05       9.74e+04    1.52e+05     324.146
     444      67         INFEASIBLE  pr    9.74e+04    1.52e+05     324.782
     445      66            1.53e+05 pr    9.74e+04    1.52e+05     325.189
     446      65            1.53e+05 pr    9.74e+04    1.52e+05     325.370
     447      64       1    1.22e+05       9.74e+04    1.52e+05     325.474
     448      65            1.52e+05 pr    9.74e+04    1.52e+05     325.686
     449      64            1.57e+05 pr    9.74e+04    1.52e+05     326.502
     450      63         INFEASIBLE  pr    9.74e+04    1.52e+05     327.147
     451      62            1.95e+05 pr    9.74e+04    1.52e+05     327.459
     452      61       1    1.27e+05       9.74e+04    1.52e+05     327.713
     453      62            1.57e+05 pr    9.74e+04    1.52e+05     327.926
     454      61         INFEASIBLE  pr    9.74e+04    1.52e+05     328.711
     455      60       2    1.19e+05       9.74e+04    1.52e+05     329.664
     456      61            1.95e+05 pr    9.74e+04    1.52e+05     330.029
     457      60       1    1.27e+05       9.74e+04    1.52e+05     330.457
     458      61            1.58e+05 pr    9.74e+04    1.52e+05     330.691
     459      60         INFEASIBLE  pr    9.74e+04    1.52e+05     331.368
     460      59         INFEASIBLE  pr    9.74e+04    1.52e+05     332.183
     461      58       1    1.21e+05       9.74e+04    1.52e+05     332.246
     462      59            2.19e+05 pr    9.74e+04    1.52e+05     332.781
     463      58            1.52e+05 pr    9.74e+04    1.52e+05     333.378
     464      57       1    1.21e+05       9.74e+04    1.52e+05     333.463
     465      58       3    9.74e+04       9.74e+04    1.52e+05     334.558
     466      59       2    1.29e+05       9.74e+04    1.52e+05     335.435
     467      60       1    1.29e+05       9.74e+04    1.52e+05     335.494
     468      61            1.57e+05 pr    9.74e+04    1.52e+05     335.547
     469      60            1.57e+05 pr    9.74e+04    1.52e+05     336.250
     470      59            1.95e+05 pr    9.74e+04    1.52e+05     336.822
     471      58       2    1.26e+05       9.74e+04    1.52e+05     337.216
     472      59       3    9.74e+04       9.74e+04    1.52e+05     337.266
     473      60            1.95e+05 pr    9.74e+04    1.52e+05     338.056
     474      59            1.95e+05 pr    9.74e+04    1.52e+05     339.246
     475      58            1.95e+05 pr    9.74e+04    1.52e+05     339.737
     476      57            1.95e+05 pr    9.74e+04    1.52e+05     341.012
     477      56         INFEASIBLE  pr    9.74e+04    1.52e+05     341.869
     478      55            2.19e+05 pr    9.74e+04    1.52e+05     342.696
     479      54            1.57e+05 pr    9.74e+04    1.52e+05     342.914
     480      53         INFEASIBLE  pr    9.74e+04    1.52e+05     343.129
     481      52            1.95e+05 pr    9.74e+04    1.52e+05     343.631
     482      51            1.95e+05 pr    9.74e+04    1.52e+05     345.075
     483      50            1.53e+05 pr    9.74e+04    1.52e+05     347.210
     484      49       3    1.19e+05       9.74e+04    1.52e+05     347.313
     485      50       2    1.19e+05       9.74e+04    1.52e+05     347.687
     486      51            1.95e+05 pr    9.74e+04    1.52e+05     347.767
     487      50       1    1.29e+05       9.74e+04    1.52e+05     347.949
     488      51            1.57e+05 pr    9.74e+04    1.52e+05     348.075
     489      50         INFEASIBLE  pr    9.74e+04    1.52e+05     348.753
     490      49       2    1.19e+05       9.74e+04    1.52e+05     349.040
     491      50         FAILED -400       9.74e+04    1.52e+05     358.876
     492      51            1.95e+05 pr    9.74e+04    1.52e+05     361.730
     493      50            1.95e+05 pr    9.74e+04    1.52e+05     361.779
     494      49            1.95e+05 pr    9.74e+04    1.52e+05     361.851
     495      48       1    1.29e+05       9.74e+04    1.52e+05     361.980
     496      49            1.57e+05 pr    9.74e+04    1.52e+05     362.718
     497      48         INFEASIBLE  pr    9.74e+04    1.52e+05     363.008
     498      47       3    1.19e+05       9.74e+04    1.52e+05     363.813
     499      48         INFEASIBLE  pr    9.97e+04    1.52e+05     364.404
     500      47       2    1.19e+05       9.97e+04    1.52e+05     364.471
     501      48            1.95e+05 pr    9.97e+04    1.52e+05     364.568
     502      47       1    1.29e+05       9.97e+04    1.52e+05     364.659
     503      48            1.57e+05 pr    9.97e+04    1.52e+05     365.073
     504      47         INFEASIBLE  pr    9.97e+04    1.52e+05     365.683
     505      46       2    1.19e+05       9.97e+04    1.52e+05     365.848
     506      47       2    1.19e+05       9.97e+04    1.52e+05     365.944
     507      48            1.95e+05 pr    9.97e+04    1.52e+05     366.383
     508      47       1    1.27e+05       9.97e+04    1.52e+05     366.804
     509      48            1.57e+05 pr    9.97e+04    1.52e+05     366.874
     510      47         INFEASIBLE  pr    9.97e+04    1.52e+05     367.688
     511      46            1.95e+05 pr    9.97e+04    1.52e+05     367.884
     512      45       1    1.29e+05       9.97e+04    1.52e+05     367.978
     513      46            1.57e+05 pr    9.97e+04    1.52e+05     368.375
     514      45         INFEASIBLE  pr    9.97e+04    1.52e+05     369.100
     515      44       1    1.24e+05       9.97e+04    1.52e+05     369.173
     516      45            2.30e+05 pr    9.97e+04    1.52e+05     369.249
     517      44            1.57e+05 pr    9.97e+04    1.52e+05     369.312
     518      43         INFEASIBLE  pr    9.97e+04    1.52e+05     369.921
     519      42       1    1.27e+05       9.97e+04    1.52e+05     370.024
     520      43            1.54e+05 pr    9.97e+04    1.52e+05     370.085
     521      42         INFEASIBLE  pr    9.97e+04    1.52e+05     370.788
     522      41       1    1.29e+05       9.97e+04    1.52e+05     370.916
     523      42       2    1.19e+05       1.01e+05    1.52e+05     371.218
     524      43       2    1.19e+05       1.01e+05    1.52e+05     371.772
     525      44       3    1.02e+05       1.01e+05    1.52e+05     373.204
     526      45       2    1.02e+05       1.01e+05    1.52e+05     373.296
     527      46       1    1.22e+05       1.01e+05    1.52e+05     373.387
     528      47            2.19e+05 pr    1.01e+05    1.52e+05     374.083
     529      46            1.57e+05 pr    1.01e+05    1.52e+05     374.328
     530      45            1.53e+05 pr    1.01e+05    1.52e+05     374.662
     531      44       2    1.02e+05       1.01e+05    1.52e+05     374.773
     532      45       3    1.01e+05       1.01e+05    1.52e+05     375.241
     533      46       2    1.02e+05       1.01e+05    1.52e+05     375.379
     534      47       1    1.25e+05       1.01e+05    1.52e+05     375.934
     535      48            1.54e+05 pr    1.01e+05    1.52e+05     376.538
     536      47            1.57e+05 pr    1.01e+05    1.52e+05     376.814
     537      46            1.53e+05 pr    1.01e+05    1.52e+05     377.287
     538      45       2    1.02e+05       1.02e+05    1.52e+05     380.282
     539      46       1    1.21e+05       1.02e+05    1.52e+05     381.870
     540      47            2.19e+05 pr    1.02e+05    1.52e+05     382.133
     541      46            1.57e+05 pr    1.02e+05    1.52e+05     382.194
     542      45       1    1.25e+05       1.02e+05    1.52e+05     382.488
     543      46            1.52e+05 pr    1.02e+05    1.52e+05     382.543
     544      45         INFEASIBLE  pr    1.02e+05    1.52e+05     383.399
     545      44            1.53e+05 pr    1.02e+05    1.52e+05     383.732
     546      43            1.57e+05 pr    1.19e+05    1.52e+05     385.425
     547      42            1.95e+05 pr    1.19e+05    1.52e+05     385.626
     548      41            1.95e+05 pr    1.19e+05    1.52e+05     386.199
     549      40            1.95e+05 pr    1.19e+05    1.52e+05     387.630
     550      39            1.95e+05 pr    1.19e+05    1.52e+05     388.248
     551      38         INFEASIBLE  pr    1.19e+05    1.52e+05     389.514
     552      37         INFEASIBLE  pr    1.19e+05    1.52e+05     389.921
     553      36            1.57e+05 pr    1.19e+05    1.52e+05     389.970
     554      35         INFEASIBLE  pr    1.19e+05    1.52e+05     390.122
     555      34       2    1.26e+05       1.19e+05    1.52e+05     391.018
     556      35            1.53e+05 pr    1.19e+05    1.52e+05     391.154
     557      34            1.53e+05 pr    1.19e+05    1.52e+05     391.261
     558      33       2    1.26e+05       1.19e+05    1.52e+05     391.975
     559      34       3    1.19e+05       1.19e+05    1.52e+05     392.125
     560      35       2    1.02e+05       1.19e+05    1.52e+05     394.702
     561      36       1    1.22e+05       1.19e+05    1.52e+05     394.787
     562      37            2.19e+05 pr    1.19e+05    1.52e+05     395.998
     563      36            1.57e+05 pr    1.19e+05    1.52e+05     396.512
     564      35            1.53e+05 pr    1.19e+05    1.52e+05     396.730
     565      34            1.95e+05 pr    1.19e+05    1.52e+05     397.106
     566      33       2    1.23e+05       1.19e+05    1.52e+05     397.529
     567      34       1    1.29e+05       1.19e+05    1.52e+05     397.639
     568      35            1.57e+05 pr    1.19e+05    1.52e+05     397.692
     569      34            1.54e+05 pr    1.19e+05    1.52e+05     399.136
     570      33       1    1.27e+05       1.19e+05    1.52e+05     399.318
     571      34       2    1.02e+05       1.19e+05    1.52e+05     401.410
     572      35       1    1.22e+05       1.19e+05    1.52e+05     401.499
     573      36            2.19e+05 pr    1.19e+05    1.52e+05     403.995
     574      35            1.57e+05 pr    1.19e+05    1.52e+05     404.125
     575      34            1.53e+05 pr    1.19e+05    1.52e+05     404.752
     576      33            1.57e+05 pr    1.19e+05    1.52e+05     404.838
     577      32         INFEASIBLE  pr    1.19e+05    1.52e+05     405.326
     578      31            1.53e+05 pr    1.19e+05    1.52e+05     405.603
     579      30         INFEASIBLE  pr    1.19e+05    1.52e+05     405.889
     580      29            1.95e+05 pr    1.19e+05    1.52e+05     406.099
     581      28            1.95e+05 pr    1.19e+05    1.52e+05     406.398
     582      27            1.95e+05 pr    1.19e+05    1.52e+05     406.454
     583      26         INFEASIBLE  pr    1.19e+05    1.52e+05     407.257
     584      25            1.97e+05 pr    1.19e+05    1.52e+05     408.126
     585      24            1.95e+05 pr    1.19e+05    1.52e+05     408.757
     586      23       3    1.26e+05       1.19e+05    1.52e+05     410.609
     587      24            1.95e+05 pr    1.19e+05    1.52e+05     410.671
     588      23       2    1.26e+05       1.19e+05    1.52e+05     413.502
     589      24            1.95e+05 pr    1.19e+05    1.52e+05     413.566
     590      23         INFEASIBLE  pr    1.19e+05    1.52e+05     414.166
     591      22       2    1.26e+05       1.19e+05    1.52e+05     414.551
     592      23            1.95e+05 pr    1.25e+05    1.52e+05     416.087
     593      22            1.95e+05 pr    1.25e+05    1.52e+05     416.867
     594      21       1    1.27e+05       1.25e+05    1.52e+05     417.264
     595      22            1.57e+05 pr    1.25e+05    1.52e+05     417.465
     596      21         INFEASIBLE  pr    1.25e+05    1.52e+05     418.500
     597      14       2    1.02e+05       1.25e+05    1.52e+05     419.380
     598      15       1    1.21e+05       1.25e+05    1.52e+05     419.445
     599      16            2.17e+05 pr    1.25e+05    1.52e+05     419.509
     600      15            1.57e+05 pr    1.25e+05    1.52e+05     419.595
     601      14       1    1.25e+05       1.25e+05    1.52e+05     419.907
     602      15            1.54e+05 pr    1.25e+05    1.52e+05     420.265
     603      14            1.57e+05 pr    1.25e+05    1.52e+05     420.432
     604      10       3    1.26e+05       1.26e+05    1.52e+05     421.582
     605      11            1.95e+05 pr    1.26e+05    1.52e+05     422.939
     606      10       2    1.26e+05       1.26e+05    1.52e+05     423.173
     607      11       1    1.29e+05       1.26e+05    1.52e+05     423.726
     608      12            1.57e+05 pr    1.26e+05    1.52e+05     423.807
     609      11            1.57e+05 pr    1.26e+05    1.52e+05     423.865
     610      10       1    1.28e+05       1.28e+05    1.52e+05     423.994
     611      11            1.57e+05 pr    1.28e+05    1.52e+05     424.510
     612      10            1.57e+05 pr    1.52e+05    1.52e+05     424.753

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180251833978e+05
Final integrality gap (abs / rel)   =  2.86e-03 /   1.88e-08 ( 0.00%)
# of nodes processed                =      612
# of subproblems processed          =      619
Total program time (secs)           =     424.78476 (   426.609 CPU time)
Time spent in evaluations (secs)    =      16.66809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.94         5.35    138487
   nlp_gf_jg          4.8         4.72     87240
  nlp_hess_l          4.3         4.28     87186
      solver          427          425         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834

Removed Variables within Vanished Phases
===================================================
 
