====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.260
       2       1       9    9.74e+04       9.74e+04                   1.345
       3       2       8    9.74e+04       9.74e+04                   1.526
       4       3       7    9.74e+04       9.74e+04                   1.644
       5       4       6    9.74e+04       9.74e+04                   1.797
       6       5       5    9.74e+04       9.74e+04                   2.280
       7       6       4    9.74e+04       9.74e+04                   2.352
       8       7       3    9.74e+04       9.74e+04                   2.463
       9       8       2    9.74e+04       9.74e+04                   2.523
      10       9       1    1.95e+05       9.74e+04                   2.703
      11      10         INFEASIBLE  pr    9.74e+04                   2.992
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       3.344
      13       8       1    1.22e+05       9.74e+04    2.47e+05       3.450
      14       9       3    9.74e+04       9.74e+04    2.47e+05       3.595
      15      10       2    9.74e+04       9.74e+04    2.47e+05       3.678
      16      11       1    1.95e+05       9.74e+04    2.47e+05       4.193
      17      12            2.47e+05 pr    9.74e+04    2.47e+05       4.514
*     18      11       0    1.99e+05  f    9.74e+04    1.99e+05       6.112
      19      10         INFEASIBLE  pr    9.74e+04    1.99e+05       6.825
      20       9       2    1.95e+05       9.74e+04    1.99e+05       7.119
      21      10       1    1.95e+05       9.74e+04    1.99e+05       8.925
      22      11            2.47e+05 pr    9.74e+04    1.99e+05       9.299
*     23      10       0    1.99e+05  f    9.74e+04    1.99e+05      12.262
      24       9       1    1.95e+05       9.74e+04    1.99e+05      16.297
      25      10       5    9.74e+04       9.74e+04    1.99e+05      16.392
      26      11       6    9.74e+04       9.74e+04    1.99e+05      16.475
      27      12       5    9.74e+04       9.74e+04    1.99e+05      16.882
      28      13       4    9.74e+04       9.74e+04    1.99e+05      17.288
      29      14       3    9.74e+04       9.74e+04    1.99e+05      17.889
      30      15       2    9.74e+04       9.74e+04    1.99e+05      17.977
      31      16       1    1.95e+05       9.74e+04    1.99e+05      18.089
      32      17         INFEASIBLE  pr    9.74e+04    1.99e+05      18.782
      33      16            2.47e+05 pr    9.74e+04    1.99e+05      19.291
      34      15       1    1.22e+05       9.74e+04    1.99e+05      19.443
      35      16       4    9.74e+04       9.74e+04    1.99e+05      20.666
      36      17       3    9.74e+04       9.74e+04    1.99e+05      21.234
      37      18       2    9.74e+04       9.74e+04    1.99e+05      21.287
      38      19       1    1.95e+05       9.74e+04    1.99e+05      21.364
      39      20            2.46e+05 pr    9.74e+04    1.99e+05      21.724
      40      19            2.47e+05 pr    9.74e+04    1.99e+05      22.806
      41      18       1    1.22e+05       9.74e+04    1.99e+05      23.817
      42      19       3    9.74e+04       9.74e+04    1.99e+05      23.870
      43      20       2    1.11e+05       9.74e+04    1.99e+05      25.179
      44      21       1    1.08e+05       9.74e+04    1.99e+05      25.285
      45      22            1.99e+05 pr    9.74e+04    1.99e+05      26.686
*     46      21       0    1.23e+05  f    9.74e+04    1.23e+05      26.985
      47      20       1    1.22e+05       9.74e+04    1.23e+05      28.145
      48      21       2    1.22e+05       9.74e+04    1.23e+05      28.355
      49      22       2    9.74e+04       9.74e+04    1.23e+05      28.423
      50      23       5    9.74e+04       9.74e+04    1.23e+05      29.653
      51      24       4    9.74e+04       9.74e+04    1.23e+05      29.889
      52      25       3    1.08e+05       9.74e+04    1.23e+05      29.979
      53      26       2    1.08e+05       9.74e+04    1.23e+05      30.067
      54      27       1    1.08e+05       9.74e+04    1.23e+05      30.155
      55      28            1.99e+05 pr    9.74e+04    1.23e+05      31.560
*     56      27       0    1.23e+05  f    9.74e+04    1.23e+05      31.905
      57      26       1    1.22e+05       9.74e+04    1.23e+05      32.571
      58      27       4    9.74e+04       9.74e+04    1.23e+05      33.404
      59      28       3    9.74e+04       9.74e+04    1.23e+05      33.452
      60      29       2    1.08e+05       9.74e+04    1.23e+05      33.518
      61      30       1    1.08e+05       9.74e+04    1.23e+05      33.622
      62      31            1.99e+05 pr    9.74e+04    1.23e+05      34.506
      63      30            1.23e+05 pr    9.74e+04    1.23e+05      34.735
      64      29       1    1.08e+05       9.74e+04    1.23e+05      34.869
      65      30       3    9.74e+04       9.74e+04    1.23e+05      34.939
      66      31       7    9.74e+04       9.74e+04    1.23e+05      35.076
      67      32       6    9.74e+04       9.74e+04    1.23e+05      35.175
      68      33       5    9.74e+04       9.74e+04    1.23e+05      35.641
      69      34       4    9.74e+04       9.74e+04    1.23e+05      35.898
      70      35            1.95e+05 pr    9.74e+04    1.23e+05      36.272
      71      34            1.95e+05 pr    9.74e+04    1.23e+05      36.822
      72      33       4    9.74e+04       9.74e+04    1.23e+05      36.881
      73      34       6    9.74e+04       9.74e+04    1.23e+05      37.069
      74      35            1.95e+05 pr    9.74e+04    1.23e+05      38.191
      75      34       5    9.74e+04       9.74e+04    1.23e+05      38.602
      76      35       4    1.08e+05       9.74e+04    1.23e+05      39.674
      77      36       3    1.08e+05       9.74e+04    1.23e+05      39.775
      78      37            1.95e+05 pr    9.74e+04    1.23e+05      40.214
      79      36            1.95e+05 pr    9.74e+04    1.23e+05      40.705
      80      35       3    1.08e+05       9.74e+04    1.23e+05      41.955
      81      36       3    1.08e+05       9.74e+04    1.23e+05      43.334
      82      37            1.95e+05 pr    9.74e+04    1.23e+05      44.665
      83      36       2    1.08e+05       9.74e+04    1.23e+05      44.745
      84      37            1.95e+05 pr    9.74e+04    1.23e+05      44.875
      85      36       1    1.11e+05       9.74e+04    1.23e+05      45.290
      86      37            1.99e+05 pr    9.74e+04    1.23e+05      47.904
*     87      36       0    1.22e+05  f    9.74e+04    1.22e+05      48.587
      88      35            1.95e+05 pr    9.74e+04    1.22e+05      49.322
      89      34            1.95e+05 pr    9.74e+04    1.22e+05      51.153
      90      33       4    1.08e+05       9.74e+04    1.22e+05      53.295
      91      34       5    9.74e+04       9.74e+04    1.22e+05      53.391
      92      35       9    9.74e+04       9.74e+04    1.22e+05      53.501
      93      36       2    9.74e+04       9.74e+04    1.22e+05      58.073
      94      37       3    9.74e+04       9.74e+04    1.22e+05      58.177
      95      38            1.95e+05 pr    9.74e+04    1.22e+05      58.363
      96      37       2    9.74e+04       9.74e+04    1.22e+05      58.443
      97      38            3.51e+05 pr    9.74e+04    1.22e+05      60.218
      98      37       1    1.08e+05       9.74e+04    1.22e+05      61.501
      99      38            1.99e+05 pr    9.74e+04    1.22e+05      62.577
     100      37            1.23e+05 pr    9.74e+04    1.22e+05      66.097
     101      36       2    9.74e+04       9.74e+04    1.22e+05      66.136
     102      37            1.95e+05 pr    9.74e+04    1.22e+05      67.082
     103      36       1    1.22e+05       9.74e+04    1.22e+05      73.616
     104      37            1.23e+05 pr    9.74e+04    1.22e+05      75.240
*    105      36       0    1.22e+05  f    9.74e+04    1.22e+05      76.314
     106      35            1.95e+05 pr    9.74e+04    1.22e+05      76.612
     107      34            1.22e+05 pr    9.74e+04    1.22e+05      79.162
     108      33       8    9.74e+04       9.74e+04    1.22e+05      79.222
     109      34       7    9.74e+04       9.74e+04    1.22e+05      80.282
     110      35       6    9.74e+04       9.74e+04    1.22e+05      80.363
     111      36       5    9.74e+04       9.74e+04    1.22e+05      80.429
     112      37       4    9.74e+04       9.74e+04    1.22e+05      80.485
     113      38       3    9.74e+04       9.74e+04    1.22e+05      80.539
     114      39       2    9.74e+04       9.74e+04    1.22e+05      80.592
     115      40            1.95e+05 pr    9.74e+04    1.22e+05      81.513
     116      39            1.22e+05 pr    9.74e+04    1.22e+05      82.488
     117      38       2    9.74e+04       9.74e+04    1.22e+05      82.584
     118      39       6    9.74e+04       9.74e+04    1.22e+05      82.924
     119      40       5    9.74e+04       9.74e+04    1.22e+05      83.010
     120      41       4    9.74e+04       9.74e+04    1.22e+05      83.071
     121      42            1.95e+05 pr    9.74e+04    1.22e+05      83.313
     122      41       3    1.11e+05       9.74e+04    1.22e+05      83.452
     123      42       2    1.11e+05       9.74e+04    1.22e+05      83.529
     124      43            1.22e+05 pr    9.74e+04    1.22e+05      83.623
     125      42            1.22e+05 pr    9.74e+04    1.22e+05      84.167
     126      41       2    1.11e+05       9.74e+04    1.22e+05      84.252
     127      42       3    9.74e+04       9.74e+04    1.22e+05      84.315
     128      43            1.95e+05 pr    9.74e+04    1.22e+05      85.592
     129      42            1.95e+05 pr    9.74e+04    1.22e+05      85.717
     130      41            1.22e+05 pr    9.74e+04    1.22e+05      85.936
     131      40            1.22e+05 pr    9.74e+04    1.22e+05      85.987
     132      39         INFEASIBLE  pr    9.74e+04    1.22e+05      86.661
     133      38       4    1.11e+05       9.74e+04    1.22e+05      95.477
     134      39       3    1.11e+05       9.74e+04    1.22e+05      95.554
     135      40       2    1.11e+05       9.74e+04    1.22e+05      95.612
     136      41       1    1.08e+05       9.74e+04    1.22e+05      95.998
     137      42            1.98e+05 pr    9.74e+04    1.22e+05      96.457
     138      41            1.99e+05 pr    9.74e+04    1.22e+05      99.978
     139      40            1.22e+05 pr    9.74e+04    1.22e+05     100.630
     140      39       2    1.11e+05       9.74e+04    1.22e+05     100.761
     141      40            1.22e+05 pr    9.74e+04    1.22e+05     101.877
     142      39            1.95e+05 pr    9.74e+04    1.22e+05     103.784
     143      38       1    1.12e+05       9.74e+04    1.22e+05     103.879
     144      39            1.23e+05 pr    9.74e+04    1.22e+05     105.646
     145      38            1.23e+05 pr    9.74e+04    1.22e+05     106.221
     146      37       3    1.11e+05       9.74e+04    1.22e+05     106.308
     147      38       4    9.74e+04       9.74e+04    1.22e+05     106.440
     148      39       3    1.08e+05       9.74e+04    1.22e+05     106.616
     149      40       2    1.08e+05       9.74e+04    1.22e+05     106.672
     150      41            1.22e+05 pr    9.74e+04    1.22e+05     106.722
     151      40       1    1.08e+05       9.74e+04    1.22e+05     106.781
     152      41            1.99e+05 pr    9.74e+04    1.22e+05     107.474
     153      40            1.23e+05 pr    9.74e+04    1.22e+05     107.762
     154      39       2    1.08e+05       9.74e+04    1.22e+05     107.914
     155      40       3    1.11e+05       9.74e+04    1.22e+05     108.323
     156      41       8    9.74e+04       9.74e+04    1.22e+05     109.418
     157      42       7    9.74e+04       9.74e+04    1.22e+05     109.495
     158      43       6    9.74e+04       9.74e+04    1.22e+05     109.598
     159      44       5    9.74e+04       9.74e+04    1.22e+05     109.684
     160      45       4    9.74e+04       9.74e+04    1.22e+05     109.780
     161      46            1.95e+05 pr    9.74e+04    1.22e+05     109.873
     162      45       3    1.08e+05       9.74e+04    1.22e+05     110.084
     163      46       2    1.08e+05       9.74e+04    1.22e+05     110.164
     164      47       1    1.08e+05       9.74e+04    1.22e+05     110.214
     165      48            1.99e+05 pr    9.74e+04    1.22e+05     110.418
     166      47            1.23e+05 pr    9.74e+04    1.22e+05     110.885
     167      46       1    1.08e+05       9.74e+04    1.22e+05     110.960
     168      47       7    9.74e+04       9.74e+04    1.22e+05     111.090
     169      48       6    9.74e+04       9.74e+04    1.22e+05     111.158
     170      49       5    9.74e+04       9.74e+04    1.22e+05     111.248
     171      50       4    1.10e+05       9.74e+04    1.22e+05     111.485
     172      51       3    1.10e+05       9.74e+04    1.22e+05     112.694
     173      52            1.95e+05 pr    9.74e+04    1.22e+05     113.252
     174      51       2    1.10e+05       9.74e+04    1.22e+05     113.459
     175      52            1.95e+05 pr    9.74e+04    1.22e+05     113.979
     176      51       1    1.11e+05       9.74e+04    1.22e+05     114.181
     177      52            1.99e+05 pr    9.74e+04    1.22e+05     115.180
     178      51            1.22e+05 pr    9.74e+04    1.22e+05     115.279
     179      50       3    1.10e+05       9.74e+04    1.22e+05     115.406
     180      51       6    9.74e+04       9.74e+04    1.22e+05     115.471
     181      52       5    9.74e+04       9.74e+04    1.22e+05     115.539
     182      53       4    9.74e+04       9.74e+04    1.22e+05     117.273
     183      54            1.95e+05 pr    9.74e+04    1.22e+05     117.470
     184      53            1.95e+05 pr    9.74e+04    1.22e+05     122.528
     185      52       4    9.74e+04       9.74e+04    1.22e+05     122.672
     186      53       5    9.74e+04       9.74e+04    1.22e+05     122.739
     187      54       4    9.74e+04       9.74e+04    1.22e+05     122.806
     188      55       3    1.08e+05       9.74e+04    1.22e+05     123.327
     189      56       2    1.08e+05       9.74e+04    1.22e+05     123.395
     190      57            1.22e+05 pr    9.74e+04    1.22e+05     124.144
     191      56       1    1.08e+05       9.74e+04    1.22e+05     124.229
     192      57            1.23e+05 pr    9.74e+04    1.22e+05     124.417
     193      56            1.23e+05 pr    9.74e+04    1.22e+05     125.333
     194      55       2    1.08e+05       9.74e+04    1.22e+05     125.420
     195      56       4    9.74e+04       9.74e+04    1.22e+05     126.675
     196      57       3    1.08e+05       9.74e+04    1.22e+05     126.805
     197      58       2    1.08e+05       9.74e+04    1.22e+05     126.973
     198      59            1.22e+05 pr    9.74e+04    1.22e+05     127.029
     199      58       1    1.08e+05       9.74e+04    1.22e+05     127.072
     200      59            1.99e+05 pr    9.74e+04    1.22e+05     127.340
     201      58            1.22e+05 pr    9.74e+04    1.22e+05     127.845
     202      57            1.95e+05 pr    9.74e+04    1.22e+05     129.006
     203      56         INFEASIBLE  pr    9.74e+04    1.22e+05     129.741
     204      55       1    1.08e+05       9.74e+04    1.22e+05     131.100
     205      56            1.99e+05 pr    9.74e+04    1.22e+05     131.417
     206      55            1.99e+05 pr    9.74e+04    1.22e+05     133.552
     207      54       1    1.08e+05       9.74e+04    1.22e+05     133.611
     208      55       3    1.08e+05       9.74e+04    1.22e+05     133.909
     209      56       5    9.74e+04       9.74e+04    1.22e+05     134.067
     210      57       4    9.74e+04       9.74e+04    1.22e+05     134.151
     211      58       3    1.08e+05       9.74e+04    1.22e+05     134.903
     212      59       2    1.08e+05       9.74e+04    1.22e+05     135.015
     213      60            1.22e+05 pr    9.74e+04    1.22e+05     135.076
     214      59       1    1.08e+05       9.74e+04    1.22e+05     135.154
     215      60            1.22e+05 pr    9.74e+04    1.22e+05     135.434
     216      59            1.23e+05 pr    9.74e+04    1.22e+05     136.756
     217      58       2    1.08e+05       9.74e+04    1.22e+05     136.917
     218      59       4    9.74e+04       9.74e+04    1.22e+05     137.568
     219      60       3    9.74e+04       9.74e+04    1.22e+05     138.839
     220      61       2    1.08e+05       9.74e+04    1.22e+05     139.399
     221      62            1.22e+05 pr    9.74e+04    1.22e+05     139.819
     222      61       1    1.08e+05       9.74e+04    1.22e+05     140.111
     223      62            1.99e+05 pr    9.74e+04    1.22e+05     142.430
     224      61            1.23e+05 pr    9.74e+04    1.22e+05     148.225
     225      60            1.22e+05 pr    9.74e+04    1.22e+05     148.435
     226      59       3    9.74e+04       9.74e+04    1.22e+05     148.555
     227      60       2    1.08e+05       9.74e+04    1.22e+05     149.334
     228      61            1.22e+05 pr    9.74e+04    1.22e+05     149.739
     229      60       1    1.08e+05       9.74e+04    1.22e+05     151.292
     230      61            1.95e+05 pr    9.74e+04    1.22e+05     151.558
     231      60            1.99e+05 pr    9.74e+04    1.22e+05     152.836
     232      59       2    1.08e+05       9.74e+04    1.22e+05     155.568
     233      60         INFEASIBLE  pr    9.74e+04    1.22e+05     156.946
     234      59         INFEASIBLE  pr    9.74e+04    1.22e+05     158.702
     235      58       1    1.08e+05       9.74e+04    1.22e+05     158.757
     236      59            1.99e+05 pr    9.74e+04    1.22e+05     159.176
     237      58            1.25e+05 pr    9.74e+04    1.22e+05     159.506
     238      57       1    1.08e+05       9.74e+04    1.22e+05     159.578
     239      58            1.99e+05 pr    9.74e+04    1.22e+05     159.932
     240      57            1.23e+05 pr    9.74e+04    1.22e+05     160.395
     241      56       1    1.08e+05       9.74e+04    1.22e+05     160.496
     242      57         INFEASIBLE  pr    9.74e+04    1.22e+05     162.095
     243      56            1.99e+05 pr    9.74e+04    1.22e+05     162.504
     244      55            1.23e+05 pr    9.74e+04    1.22e+05     163.654
     245      54       3    1.08e+05       9.74e+04    1.22e+05     163.875
     246      55       3    1.08e+05       9.74e+04    1.22e+05     163.973
     247      56       2    1.08e+05       9.74e+04    1.22e+05     164.073
     248      57       1    1.11e+05       9.74e+04    1.22e+05     164.194
     249      58            1.23e+05 pr    9.74e+04    1.22e+05     164.367
     250      57            1.22e+05 pr    9.74e+04    1.22e+05     165.206
     251      56         INFEASIBLE  pr    9.74e+04    1.22e+05     171.486
     252      55       2    1.08e+05       9.74e+04    1.22e+05     171.757
     253      56            1.22e+05 pr    9.74e+04    1.22e+05     171.902
     254      55            1.22e+05 pr    9.74e+04    1.22e+05     171.975
     255      54       1    1.08e+05       9.74e+04    1.22e+05     172.057
     256      55            1.99e+05 pr    9.74e+04    1.22e+05     172.240
     257      54            1.23e+05 pr    9.74e+04    1.22e+05     172.549
     258      53       2    1.08e+05       9.74e+04    1.22e+05     172.631
     259      54            1.22e+05 pr    9.74e+04    1.22e+05     172.716
     260      53            1.22e+05 pr    9.74e+04    1.22e+05     173.440
     261      52       2    1.08e+05       9.74e+04    1.22e+05     173.504
     262      53       6    9.74e+04       9.74e+04    1.22e+05     173.579
     263      54       5    9.74e+04       9.74e+04    1.22e+05     173.643
     264      55       4    1.08e+05       9.74e+04    1.22e+05     174.402
     265      56            1.95e+05 pr    9.74e+04    1.22e+05     174.761
     266      55       3    1.08e+05       9.74e+04    1.22e+05     175.313
     267      56       2    1.08e+05       9.74e+04    1.22e+05     175.666
     268      57            1.95e+05 pr    9.74e+04    1.22e+05     175.979
     269      56       1    1.12e+05       9.74e+04    1.22e+05     176.307
     270      57            1.23e+05 pr    9.74e+04    1.22e+05     176.577
     271      56            4.52e+05 pr    9.74e+04    1.22e+05     177.961
     272      55       2    1.08e+05       9.74e+04    1.22e+05     178.040
     273      56       5    9.74e+04       9.74e+04    1.22e+05     178.124
     274      57       4    9.74e+04       9.74e+04    1.22e+05     179.340
     275      58       3    9.74e+04       9.74e+04    1.22e+05     179.635
     276      59       2    1.08e+05       9.74e+04    1.22e+05     179.788
     277      60       1    1.08e+05       9.74e+04    1.22e+05     179.838
     278      61            1.99e+05 pr    9.74e+04    1.22e+05     180.378
     279      60         INFEASIBLE  pr    9.74e+04    1.22e+05     182.043
     280      59       1    1.08e+05       9.74e+04    1.22e+05     182.094
     281      60       2    1.08e+05       9.74e+04    1.22e+05     182.455
     282      61       8    9.74e+04       9.74e+04    1.22e+05     182.878
     283      62       7    9.74e+04       9.74e+04    1.22e+05     183.146
     284      63       6    9.74e+04       9.74e+04    1.22e+05     183.528
     285      64       5    9.74e+04       9.74e+04    1.22e+05     183.604
     286      65       4    9.74e+04       9.74e+04    1.22e+05     183.704
     287      66            1.95e+05 pr    9.74e+04    1.22e+05     184.527
     288      65       3    1.08e+05       9.74e+04    1.22e+05     184.826
     289      66            1.95e+05 pr    9.74e+04    1.22e+05     184.931
     290      65       2    1.10e+05       9.74e+04    1.22e+05     185.999
     291      66            1.95e+05 pr    9.74e+04    1.22e+05     186.358
     292      65       1    1.11e+05       9.74e+04    1.22e+05     186.549
     293      66            1.23e+05 pr    9.74e+04    1.22e+05     186.636
     294      65            1.23e+05 pr    9.74e+04    1.22e+05     189.197
     295      64       4    9.74e+04       9.74e+04    1.22e+05     189.829
     296      65       3    1.08e+05       9.74e+04    1.22e+05     190.028
     297      66       2    1.11e+05       9.74e+04    1.22e+05     190.627
     298      67       1    1.12e+05       9.74e+04    1.22e+05     190.703
     299      68            1.23e+05 pr    9.74e+04    1.22e+05     190.764
     300      67            1.23e+05 pr    9.74e+04    1.22e+05     191.251
     301      66       1    1.12e+05       9.74e+04    1.22e+05     191.471
     302      67       3    1.11e+05       9.74e+04    1.22e+05     192.501
     303      68       7    9.74e+04       9.74e+04    1.22e+05     192.710
     304      69       6    9.74e+04       9.74e+04    1.22e+05     192.811
     305      70       5    9.74e+04       9.74e+04    1.22e+05     192.883
     306      71       4    9.74e+04       9.74e+04    1.22e+05     192.938
     307      72       3    9.74e+04       9.74e+04    1.22e+05     193.010
     308      73       2    1.10e+05       9.74e+04    1.22e+05     193.419
     309      74            1.95e+05 pr    9.74e+04    1.22e+05     194.043
     310      73       1    1.11e+05       9.74e+04    1.22e+05     194.186
     311      74            1.23e+05 pr    9.74e+04    1.22e+05     196.138
     312      73            1.22e+05 pr    9.74e+04    1.22e+05     196.404
     313      72            1.95e+05 pr    9.74e+04    1.22e+05     197.913
     314      71       3    9.74e+04       9.74e+04    1.22e+05     197.980
     315      72       4    9.74e+04       9.74e+04    1.22e+05     199.430
     316      73       3    9.74e+04       9.74e+04    1.22e+05     199.503
     317      74       2    1.12e+05       9.74e+04    1.22e+05     201.147
     318      75       1    1.12e+05       9.74e+04    1.22e+05     201.863
     319      76            1.99e+05 pr    9.74e+04    1.22e+05     202.839
     320      75            1.23e+05 pr    9.74e+04    1.22e+05     203.227
     321      74            1.95e+05 pr    9.74e+04    1.22e+05     203.795
     322      73       2    1.08e+05       9.74e+04    1.22e+05     203.944
     323      74       3    9.74e+04       9.74e+04    1.22e+05     203.989
     324      75       5    9.74e+04       9.74e+04    1.22e+05     204.043
     325      76       6    9.74e+04       9.74e+04    1.22e+05     204.689
     326      77       5    9.74e+04       9.74e+04    1.22e+05     204.757
     327      78       4    9.74e+04       9.74e+04    1.22e+05     205.291
     328      79       3    9.74e+04       9.74e+04    1.22e+05     205.336
     329      80         FAILED -400       9.74e+04    1.22e+05     218.952
     330      81       1    1.12e+05       9.74e+04    1.22e+05     219.231
     331      82            1.23e+05 pr    9.74e+04    1.22e+05     219.394
     332      81            1.23e+05 pr    9.74e+04    1.22e+05     221.528
     333      80            1.95e+05 pr    9.74e+04    1.22e+05     223.682
     334      79       2    1.11e+05       9.74e+04    1.22e+05     224.406
     335      80       3    9.74e+04       9.74e+04    1.22e+05     224.627
     336      81            1.95e+05 pr    9.74e+04    1.22e+05     224.971
     337      80       2    1.11e+05       9.74e+04    1.22e+05     225.293
     338      81            1.95e+05 pr    9.74e+04    1.22e+05     226.780
     339      80            2.26e+05 pr    9.74e+04    1.22e+05     227.697
     340      79       1    1.12e+05       9.74e+04    1.22e+05     227.805
     341      80            1.23e+05 pr    9.74e+04    1.22e+05     228.008
     342      79            1.23e+05 pr    9.74e+04    1.22e+05     229.917
     343      78            1.95e+05 pr    9.74e+04    1.22e+05     231.517
     344      77       4    9.74e+04       9.74e+04    1.22e+05     231.657
     345      78       3    1.08e+05       9.74e+04    1.22e+05     231.866
     346      79       2    1.08e+05       9.74e+04    1.22e+05     231.925
     347      80            1.22e+05 pr    9.74e+04    1.22e+05     231.980
     348      79       1    1.08e+05       9.74e+04    1.22e+05     232.100
     349      80            1.23e+05 pr    9.74e+04    1.22e+05     234.788
     350      79            1.23e+05 pr    9.74e+04    1.22e+05     235.386
     351      78       2    1.08e+05       9.74e+04    1.22e+05     235.673
     352      79         INFEASIBLE  pr    9.74e+04    1.22e+05     236.561
     353      78       1    1.11e+05       9.74e+04    1.22e+05     236.794
     354      79            1.23e+05 pr    9.74e+04    1.22e+05     236.913
     355      78            1.22e+05 pr    9.74e+04    1.22e+05     237.029
     356      77       1    1.12e+05       9.74e+04    1.22e+05     237.136
     357      78       5    9.74e+04       9.74e+04    1.22e+05     237.218
     358      79       4    9.74e+04       9.74e+04    1.22e+05     237.327
     359      80       3    9.74e+04       9.74e+04    1.22e+05     237.434
     360      81       2    1.08e+05       9.74e+04    1.22e+05     237.606
     361      82            1.22e+05 pr    9.74e+04    1.22e+05     237.662
     362      81       1    1.08e+05       9.74e+04    1.22e+05     237.741
     363      82            1.22e+05 pr    9.74e+04    1.22e+05     238.171
     364      81            1.23e+05 pr    9.74e+04    1.22e+05     238.832
     365      80            1.22e+05 pr    9.74e+04    1.22e+05     238.935
     366      79       3    9.74e+04       9.74e+04    1.22e+05     239.045
     367      80       2    1.08e+05       9.74e+04    1.22e+05     239.746
     368      81            1.22e+05 pr    9.74e+04    1.22e+05     239.860
     369      80       1    1.08e+05       9.74e+04    1.22e+05     239.904
     370      81            1.99e+05 pr    9.74e+04    1.22e+05     239.969
     371      80         INFEASIBLE  pr    9.74e+04    1.22e+05     240.680
     372      79         INFEASIBLE  pr    9.74e+04    1.22e+05     241.188
     373      78       4    9.74e+04       9.74e+04    1.22e+05     241.465
     374      79       3    9.74e+04       9.74e+04    1.22e+05     241.637
     375      80       2    9.74e+04       9.74e+04    1.22e+05     241.711
     376      81       1    1.11e+05       9.74e+04    1.22e+05     241.994
     377      82            1.23e+05 pr    9.74e+04    1.22e+05     242.548
     378      81            1.22e+05 pr    9.74e+04    1.22e+05     242.832
     379      80       1    1.08e+05       9.74e+04    1.22e+05     243.165
     380      81       3    9.74e+04       9.74e+04    1.22e+05     243.297
     381      82       2    9.74e+04       9.74e+04    1.22e+05     243.380
     382      83       4    9.74e+04       9.74e+04    1.22e+05     243.856
     383      84       3    1.08e+05       9.74e+04    1.22e+05     244.018
     384      85       2    1.08e+05       9.74e+04    1.22e+05     244.075
     385      86            1.22e+05 pr    9.74e+04    1.22e+05     244.139
     386      85       1    1.08e+05       9.74e+04    1.22e+05     244.192
     387      86            1.99e+05 pr    9.74e+04    1.22e+05     244.361
     388      85            1.99e+05 pr    9.74e+04    1.22e+05     245.065
     389      84       2    1.08e+05       9.74e+04    1.22e+05     245.548
     390      85       3    9.74e+04       9.74e+04    1.22e+05     245.659
     391      86       4    9.74e+04       9.74e+04    1.22e+05     246.336
     392      87       3    9.74e+04       9.74e+04    1.22e+05     246.466
     393      88       2    1.11e+05       9.74e+04    1.22e+05     246.550
     394      89       1    1.12e+05       9.74e+04    1.22e+05     246.622
     395      90            1.23e+05 pr    9.74e+04    1.22e+05     246.677
     396      89         INFEASIBLE  pr    9.74e+04    1.22e+05     247.232
     397      88       1    1.12e+05       9.74e+04    1.22e+05     247.384
     398      89       3    9.74e+04       9.74e+04    1.22e+05     247.478
     399      90       2    9.74e+04       9.74e+04    1.22e+05     247.541
     400      91       1    1.11e+05       9.74e+04    1.22e+05     248.660
     401      92            1.23e+05 pr    9.74e+04    1.22e+05     248.759
     402      91            1.22e+05 pr    9.74e+04    1.22e+05     248.867
     403      90         INFEASIBLE  pr    9.74e+04    1.22e+05     249.327
     404      89       2    1.12e+05       9.74e+04    1.22e+05     249.625
     405      90       1    1.12e+05       9.74e+04    1.22e+05     249.739
     406      91            1.23e+05 pr    9.74e+04    1.22e+05     249.798
     407      90         INFEASIBLE  pr    9.74e+04    1.22e+05     250.782
     408      89       1    1.12e+05       9.74e+04    1.22e+05     250.918
     409      90       2    9.74e+04       9.74e+04    1.22e+05     251.015
     410      91       1    1.12e+05       9.74e+04    1.22e+05     252.457
     411      92            1.23e+05 pr    9.74e+04    1.22e+05     252.512
     412      91         INFEASIBLE  pr    9.74e+04    1.22e+05     252.726
     413      90         INFEASIBLE  pr    9.74e+04    1.22e+05     253.441
     414      89            1.23e+05 pr    9.74e+04    1.22e+05     253.500
     415      88         INFEASIBLE  pr    9.74e+04    1.22e+05     254.553
     416      87       2    9.74e+04       9.74e+04    1.22e+05     255.911
     417      88       1    1.08e+05       9.74e+04    1.22e+05     255.960
     418      89            1.99e+05 pr    9.74e+04    1.22e+05     256.261
     419      88            1.22e+05 pr    9.74e+04    1.22e+05     256.757
     420      87         INFEASIBLE  pr    9.74e+04    1.22e+05     257.735
     421      86            1.23e+05 pr    9.74e+04    1.22e+05     257.813
     422      85         INFEASIBLE  pr    9.74e+04    1.22e+05     258.113
     423      84       2    9.74e+04       9.74e+04    1.22e+05     258.216
     424      85       1    1.08e+05       9.74e+04    1.22e+05     258.393
     425      86            1.99e+05 pr    9.74e+04    1.22e+05     260.147
     426      85         INFEASIBLE  pr    9.74e+04    1.22e+05     260.969
     427      84       1    1.08e+05       9.74e+04    1.22e+05     261.505
     428      85       6    9.74e+04       9.74e+04    1.22e+05     261.572
     429      86       5    9.74e+04       9.74e+04    1.22e+05     262.478
     430      87       4    9.74e+04       9.74e+04    1.22e+05     262.531
     431      88       3    9.74e+04       9.74e+04    1.22e+05     262.598
     432      89            1.95e+05 pr    9.74e+04    1.22e+05     263.065
     433      88       2    1.11e+05       9.74e+04    1.22e+05     263.497
     434      89            1.95e+05 pr    9.74e+04    1.22e+05     263.843
     435      88         INFEASIBLE  pr    9.74e+04    1.22e+05     264.284
     436      87       3    9.74e+04       9.74e+04    1.22e+05     264.367
     437      88       5    9.74e+04       9.74e+04    1.22e+05     265.329
     438      89       7    9.74e+04       9.74e+04    1.22e+05     265.434
     439      90       2    1.08e+05       9.74e+04    1.22e+05     266.213
     440      91       1    1.08e+05       9.74e+04    1.22e+05     266.648
     441      92            1.99e+05 pr    9.74e+04    1.22e+05     267.980
     442      91         INFEASIBLE  pr    9.74e+04    1.22e+05     268.645
     443      90       1    1.08e+05       9.74e+04    1.22e+05     268.759
     444      91       2    9.74e+04       9.74e+04    1.22e+05     268.915
     445      92       1    1.08e+05       9.74e+04    1.22e+05     269.039
     446      93            1.95e+05 pr    9.74e+04    1.22e+05     270.510
     447      92            1.22e+05 pr    9.74e+04    1.22e+05     271.073
     448      91         INFEASIBLE  pr    9.74e+04    1.22e+05     271.779
     449      90            1.99e+05 pr    9.74e+04    1.22e+05     273.068
     450      89         INFEASIBLE  pr    9.74e+04    1.22e+05     273.609
     451      88       6    9.74e+04       9.74e+04    1.22e+05     273.697
     452      89       5    9.74e+04       9.74e+04    1.22e+05     273.814
     453      90       4    9.74e+04       9.74e+04    1.22e+05     274.159
     454      91       3    1.11e+05       9.74e+04    1.22e+05     274.344
     455      92       2    1.11e+05       9.74e+04    1.22e+05     274.438
     456      93       1    1.08e+05       9.74e+04    1.22e+05     275.013
     457      94            1.99e+05 pr    9.74e+04    1.22e+05     275.134
     458      93            1.23e+05 pr    9.74e+04    1.22e+05     275.442
     459      92       1    1.08e+05       9.74e+04    1.22e+05     276.434
     460      93       3    9.74e+04       9.74e+04    1.22e+05     276.494
     461      94       4    9.74e+04       9.74e+04    1.22e+05     276.892
     462      95       3    9.74e+04       9.74e+04    1.22e+05     276.974
     463      96       2    1.08e+05       9.74e+04    1.22e+05     277.040
     464      97       1    1.08e+05       9.74e+04    1.22e+05     277.152
     465      98            1.99e+05 pr    9.74e+04    1.22e+05     277.270
     466      97            1.23e+05 pr    9.74e+04    1.22e+05     288.011
     467      96       1    1.08e+05       9.74e+04    1.22e+05     288.079
     468      97       3    9.74e+04       9.74e+04    1.22e+05     288.199
     469      98       2    9.74e+04       9.74e+04    1.22e+05     289.190
     470      99            1.95e+05 pr    9.74e+04    1.22e+05     289.590
     471      98            1.22e+05 pr    9.74e+04    1.22e+05     289.961
     472      97       2    9.74e+04       9.74e+04    1.22e+05     290.607
     473      98            1.95e+05 pr    9.74e+04    1.22e+05     290.822
     474      97         INFEASIBLE  pr    9.74e+04    1.22e+05     291.228
     475      96            1.99e+05 pr    9.74e+04    1.22e+05     291.598
     476      95            1.23e+05 pr    9.74e+04    1.22e+05     292.127
     477      94       2    1.08e+05       9.74e+04    1.22e+05     292.660
     478      95       5    9.74e+04       9.74e+04    1.22e+05     292.721
     479      96       4    9.74e+04       9.74e+04    1.22e+05     292.781
     480      97       3    9.74e+04       9.74e+04    1.22e+05     293.010
     481      98            1.95e+05 pr    9.74e+04    1.22e+05     294.321
     482      97       2    1.08e+05       9.74e+04    1.22e+05     295.114
     483      98            1.95e+05 pr    9.74e+04    1.22e+05     295.252
     484      97         FAILED -400       9.74e+04    1.22e+05     305.694
     485      98            1.23e+05 pr    9.74e+04    1.22e+05     307.302
     486      97            1.23e+05 pr    9.74e+04    1.22e+05     307.450
     487      96       3    9.74e+04       9.74e+04    1.22e+05     307.823
     488      97       2    1.08e+05       9.74e+04    1.22e+05     307.940
     489      98            1.22e+05 pr    9.74e+04    1.22e+05     308.319
     490      97       1    1.08e+05       9.74e+04    1.22e+05     308.441
     491      98            1.99e+05 pr    9.74e+04    1.22e+05     308.892
     492      97            1.22e+05 pr    9.74e+04    1.22e+05     309.383
     493      96            1.22e+05 pr    9.74e+04    1.22e+05     310.243
     494      95       4    9.74e+04       9.74e+04    1.22e+05     310.423
     495      96       3    9.74e+04       9.74e+04    1.22e+05     310.859
     496      97            1.95e+05 pr    9.74e+04    1.22e+05     311.115
     497      96       2    1.11e+05       9.74e+04    1.22e+05     311.498
     498      97            1.95e+05 pr    9.74e+04    1.22e+05     312.504
     499      96            1.95e+05 pr    9.74e+04    1.22e+05     313.148
     500      95       3    9.74e+04       9.74e+04    1.22e+05     313.923
     501      96       2    1.11e+05       9.74e+04    1.22e+05     314.086
     502      97            1.23e+05 pr    9.74e+04    1.22e+05     314.592
     503      96            1.22e+05 pr    9.74e+04    1.22e+05     314.737
     504      95       2    9.74e+04       9.74e+04    1.22e+05     314.787
     505      96            1.95e+05 pr    9.74e+04    1.22e+05     317.829
     506      95       1    1.08e+05       9.74e+04    1.22e+05     317.996
     507      96            1.23e+05 pr    9.74e+04    1.22e+05     325.045
     508      95            1.23e+05 pr    9.74e+04    1.22e+05     325.499
     509      94            1.22e+05 pr    9.74e+04    1.22e+05     326.037
     510      93       1    1.08e+05       9.74e+04    1.22e+05     326.101
     511      94            1.99e+05 pr    9.74e+04    1.22e+05     326.224
     512      93            1.23e+05 pr    9.74e+04    1.22e+05     326.671
     513      92       1    1.08e+05       9.74e+04    1.22e+05     326.781
     514      93       5    9.74e+04       9.74e+04    1.22e+05     326.859
     515      94       2    1.08e+05       9.74e+04    1.22e+05     327.124
     516      95       4    9.74e+04       9.74e+04    1.22e+05     327.199
     517      96       3    9.74e+04       9.74e+04    1.22e+05     327.292
     518      97            1.95e+05 pr    9.74e+04    1.22e+05     327.684
     519      96       2    1.11e+05       9.74e+04    1.22e+05     328.795
     520      97            1.95e+05 pr    9.74e+04    1.22e+05     329.576
     521      96            1.95e+05 pr    9.74e+04    1.22e+05     331.418
     522      95       3    9.74e+04       9.74e+04    1.22e+05     331.576
     523      96       2    1.10e+05       9.74e+04    1.22e+05     332.363
     524      97       1    1.11e+05       9.74e+04    1.22e+05     332.613
     525      98            1.22e+05 pr    9.74e+04    1.22e+05     332.739
     526      97            1.22e+05 pr    9.74e+04    1.22e+05     333.160
     527      96       1    1.12e+05       9.74e+04    1.22e+05     333.532
     528      97       2    1.08e+05       9.74e+04    1.22e+05     333.724
     529      98       4    9.74e+04       9.74e+04    1.22e+05     333.806
     530      99       3    9.74e+04       9.74e+04    1.22e+05     333.870
     531     100       2    1.11e+05       9.74e+04    1.22e+05     334.343
     532     101       1    1.12e+05       9.74e+04    1.22e+05     334.491
     533     102            1.23e+05 pr    9.74e+04    1.22e+05     334.601
     534     101            1.23e+05 pr    9.74e+04    1.22e+05     335.205
     535     100       1    1.12e+05       9.74e+04    1.22e+05     335.320
     536     101       3    9.74e+04       9.74e+04    1.22e+05     335.377
     537     102            1.95e+05 pr    9.74e+04    1.22e+05     336.782
     538     101       2    1.08e+05       9.74e+04    1.22e+05     336.985
     539     102       1    1.08e+05       9.74e+04    1.22e+05     337.041
     540     103            1.25e+05 pr    9.74e+04    1.22e+05     337.269
     541     102            1.23e+05 pr    9.74e+04    1.22e+05     337.369
     542     101       1    1.08e+05       9.74e+04    1.22e+05     337.417
     543     102       2    1.11e+05       9.74e+04    1.22e+05     338.327
     544     103       4    9.74e+04       9.74e+04    1.22e+05     340.015
     545     104       3    9.74e+04       9.74e+04    1.22e+05     341.059
     546     105       2    1.11e+05       9.74e+04    1.22e+05     341.408
     547     106            1.95e+05 pr    9.74e+04    1.22e+05     341.464
     548     105            1.23e+05 pr    9.74e+04    1.22e+05     341.528
     549     104            1.22e+05 pr    9.74e+04    1.22e+05     343.756
     550     103       3    9.74e+04       9.74e+04    1.22e+05     344.006
     551     104       2    9.74e+04       9.74e+04    1.22e+05     344.073
     552     105            1.95e+05 pr    9.74e+04    1.22e+05     344.596
     553     104            1.22e+05 pr    9.74e+04    1.22e+05     345.322
     554     103       2    9.74e+04       9.74e+04    1.22e+05     346.381
     555     104       1    1.12e+05       9.74e+04    1.22e+05     346.521
     556     105            1.23e+05 pr    9.74e+04    1.22e+05     346.648
     557     104            1.99e+05 pr    9.74e+04    1.22e+05     351.406
     558     103            1.22e+05 pr    9.74e+04    1.22e+05     362.498
     559     102            1.95e+05 pr    9.74e+04    1.22e+05     364.218
     560     101         INFEASIBLE  pr    9.74e+04    1.22e+05     366.552
     561     100            1.22e+05 pr    9.74e+04    1.22e+05     367.735
     562      99            1.22e+05 pr    9.74e+04    1.22e+05     368.170
     563      98            1.23e+05 pr    9.74e+04    1.22e+05     368.287
     564      97            1.99e+05 pr    9.74e+04    1.22e+05     370.735
     565      96       1    1.08e+05       9.74e+04    1.22e+05     370.834
     566      97            1.22e+05 pr    9.74e+04    1.22e+05     371.079
     567      96            1.22e+05 pr    9.74e+04    1.22e+05     372.569
     568      95       1    1.08e+05       9.74e+04    1.22e+05     373.224
     569      96       4    9.74e+04       9.74e+04    1.22e+05     385.855
     570      97            1.95e+05 pr    9.74e+04    1.22e+05     386.063
     571      96            1.22e+05 pr    9.74e+04    1.22e+05     388.427
     572      95            1.25e+05 pr    9.74e+04    1.22e+05     388.556
     573      94         INFEASIBLE  pr    9.74e+04    1.22e+05     389.047
     574      93            1.23e+05 pr    9.74e+04    1.22e+05     389.230
     575      92            1.22e+05 pr    9.74e+04    1.22e+05     389.497
     576      91       1    1.08e+05       9.74e+04    1.22e+05     389.701
     577      92         INFEASIBLE        9.74e+04    1.22e+05     391.434
     578      91            1.99e+05 pr    9.74e+04    1.22e+05     394.122
     579      90       1    1.08e+05       9.74e+04    1.22e+05     396.217
     580      91       3    9.74e+04       9.74e+04    1.22e+05     396.295
     581      92       2    1.08e+05       9.74e+04    1.22e+05     396.371
     582      93            1.95e+05 pr    9.74e+04    1.22e+05     396.662
     583      92            1.23e+05 pr    9.74e+04    1.22e+05     397.407
     584      91       2    1.11e+05       9.74e+04    1.22e+05     397.579
     585      92       3    9.74e+04       9.74e+04    1.22e+05     397.652
     586      93       2    1.08e+05       9.74e+04    1.22e+05     397.731
     587      94            1.95e+05 pr    9.74e+04    1.22e+05     398.659
     588      93            2.20e+05 pr    9.74e+04    1.22e+05     409.099
     589      92       2    1.11e+05       9.74e+04    1.22e+05     409.440
     590      93       2    1.11e+05       9.74e+04    1.22e+05     409.976
     591      94       1    1.12e+05       9.74e+04    1.22e+05     410.397
     592      95            1.23e+05 pr    9.74e+04    1.22e+05     410.471
     593      94            1.23e+05 pr    9.74e+04    1.22e+05     411.895
     594      93            1.95e+05 pr    9.74e+04    1.22e+05     412.455
     595      92       1    1.11e+05       9.74e+04    1.22e+05     412.761
     596      93            1.22e+05 pr    9.74e+04    1.22e+05     412.837
     597      92            1.22e+05 pr    9.74e+04    1.22e+05     413.062
     598      91       1    1.12e+05       9.74e+04    1.22e+05     413.417
     599      92       2    9.74e+04       9.74e+04    1.22e+05     413.488
     600      93       1    1.08e+05       9.74e+04    1.22e+05     413.757
     601      94            1.22e+05 pr    9.74e+04    1.22e+05     415.148
     602      93            1.23e+05 pr    9.74e+04    1.22e+05     415.607
     603      92            1.22e+05 pr    9.74e+04    1.22e+05     416.312
     604      91            1.23e+05 pr    9.74e+04    1.22e+05     416.441
     605      90            1.22e+05 pr    9.74e+04    1.22e+05     416.896
     606      89         INFEASIBLE  pr    9.74e+04    1.22e+05     417.772
     607      88       1    1.11e+05       9.74e+04    1.22e+05     417.893
     608      89            1.23e+05 pr    9.74e+04    1.22e+05     417.976
     609      88            1.22e+05 pr    9.74e+04    1.22e+05     418.027
     610      87            1.99e+05 pr    9.74e+04    1.22e+05     419.401
     611      86         INFEASIBLE  pr    9.74e+04    1.22e+05     420.133
     612      85       4    9.74e+04       9.74e+04    1.22e+05     420.188
     613      86            1.95e+05 pr    9.74e+04    1.22e+05     421.115
     614      85       3    1.11e+05       9.74e+04    1.22e+05     423.915
     615      86         INFEASIBLE  pr    9.74e+04    1.22e+05     424.388
     616      85       2    1.11e+05       9.74e+04    1.22e+05     424.462
     617      86            1.95e+05 pr    9.74e+04    1.22e+05     424.627
     618      85            1.95e+05 pr    9.74e+04    1.22e+05     425.903
     619      84       4    9.74e+04       9.74e+04    1.22e+05     425.998
     620      85       4    9.74e+04       9.74e+04    1.22e+05     426.162
     621      86       3    9.74e+04       9.74e+04    1.22e+05     426.275
     622      87       2    9.74e+04       9.74e+04    1.22e+05     426.409
     623      88            1.95e+05 pr    9.74e+04    1.22e+05     427.920
     624      87         INFEASIBLE  pr    9.74e+04    1.22e+05     428.667
     625      86       2    9.74e+04       9.74e+04    1.22e+05     428.790
     626      87            1.95e+05 pr    9.74e+04    1.22e+05     430.002
     627      86            1.22e+05 pr    9.74e+04    1.22e+05     430.644
     628      85       3    9.74e+04       9.74e+04    1.22e+05     432.158
     629      86       2    9.74e+04       9.74e+04    1.22e+05     432.229
     630      87            1.95e+05 pr    9.74e+04    1.22e+05     432.520
     631      86       1    1.08e+05       9.74e+04    1.22e+05     432.803
     632      87            1.98e+05 pr    9.74e+04    1.22e+05     433.559
     633      86         INFEASIBLE  pr    9.74e+04    1.22e+05     434.861
     634      85       2    9.74e+04       9.74e+04    1.22e+05     434.991
     635      86            1.95e+05 pr    9.74e+04    1.22e+05     438.053
     636      85       1    1.08e+05       9.74e+04    1.22e+05     439.065
     637      86            1.99e+05 pr    9.74e+04    1.22e+05     439.594
     638      85         INFEASIBLE  pr    9.74e+04    1.22e+05     440.032
     639      84       3    1.11e+05       9.74e+04    1.22e+05     442.452
     640      85            1.95e+05 pr    9.74e+04    1.22e+05     443.485
     641      84       2    1.11e+05       9.74e+04    1.22e+05     443.660
     642      85       1    1.12e+05       9.74e+04    1.22e+05     443.807
     643      86            1.23e+05 pr    9.74e+04    1.22e+05     444.044
     644      85            1.23e+05 pr    9.74e+04    1.22e+05     447.426
     645      84       1    1.12e+05       9.74e+04    1.22e+05     448.632
     646      85       5    9.74e+04       9.74e+04    1.22e+05     451.813
     647      86       4    9.74e+04       9.74e+04    1.22e+05     451.923
     648      87       3    9.74e+04       9.74e+04    1.22e+05     452.016
     649      88            1.95e+05 pr    9.74e+04    1.22e+05     452.621
     650      87            1.22e+05 pr    9.74e+04    1.22e+05     452.851
     651      86       3    9.74e+04       9.74e+04    1.22e+05     452.938
     652      87       2    1.08e+05       9.74e+04    1.22e+05     459.722
     653      88       1    1.08e+05       9.74e+04    1.22e+05     459.807
     654      89            1.99e+05 pr    9.74e+04    1.22e+05     461.027
     655      88         INFEASIBLE  pr    9.74e+04    1.22e+05     461.695
     656      87       1    1.08e+05       9.74e+04    1.22e+05     461.764
     657      88            1.22e+05 pr    9.74e+04    1.22e+05     461.959
     658      87            1.98e+05 pr    9.74e+04    1.22e+05     463.525
     659      86            1.22e+05 pr    9.74e+04    1.22e+05     463.965
     660      85       4    9.74e+04       9.74e+04    1.22e+05     464.086
     661      86       3    9.74e+04       9.74e+04    1.22e+05     464.197
     662      87       2    9.74e+04       9.74e+04    1.22e+05     464.264
     663      88            1.95e+05 pr    9.74e+04    1.22e+05     464.545
     664      87            1.22e+05 pr    9.74e+04    1.22e+05     465.240
     665      86       2    9.74e+04       9.74e+04    1.22e+05     465.306
     666      87       3    9.74e+04       9.74e+04    1.22e+05     465.390
     667      88       5    9.74e+04       9.74e+04    1.22e+05     466.913
     668      89       4    9.74e+04       9.74e+04    1.22e+05     467.370
     669      90       3    9.74e+04       9.74e+04    1.22e+05     467.595
     670      91            1.95e+05 pr    9.74e+04    1.22e+05     468.840
     671      90       2    1.11e+05       9.74e+04    1.22e+05     470.096
     672      91            1.95e+05 pr    9.74e+04    1.22e+05     470.176
     673      90            1.95e+05 pr    9.74e+04    1.22e+05     471.129
     674      89       3    9.74e+04       9.74e+04    1.22e+05     471.180
     675      90       4    9.74e+04       9.74e+04    1.22e+05     471.299
     676      91       2    1.10e+05       9.74e+04    1.22e+05     471.547
     677      92       1    1.12e+05       9.74e+04    1.22e+05     471.713
     678      93            1.23e+05 pr    9.74e+04    1.22e+05     471.934
     679      92            1.23e+05 pr    9.74e+04    1.22e+05     472.070
     680      91       1    1.11e+05       9.74e+04    1.22e+05     472.155
     681      92       2    1.11e+05       9.74e+04    1.22e+05     472.549
     682      93            1.95e+05 pr    9.74e+04    1.22e+05     474.243
     683      92            1.95e+05 pr    9.74e+04    1.22e+05     475.607
     684      91            1.95e+05 pr    9.74e+04    1.22e+05     476.892
     685      90            1.22e+05 pr    9.74e+04    1.22e+05     477.116
     686      89            1.22e+05 pr    9.74e+04    1.22e+05     477.293
     687      88       3    1.08e+05       9.74e+04    1.22e+05     478.157
     688      89       2    1.08e+05       9.74e+04    1.22e+05     478.247
     689      90       1    1.08e+05       9.74e+04    1.22e+05     478.332
     690      91            1.99e+05 pr    9.74e+04    1.22e+05     479.272
     691      90         INFEASIBLE  pr    9.74e+04    1.22e+05     479.832
     692      89       1    1.08e+05       9.74e+04    1.22e+05     480.101
     693      90            1.22e+05 pr    9.74e+04    1.22e+05     480.806
     694      89            1.99e+05 pr    9.74e+04    1.22e+05     481.418
     695      88         INFEASIBLE  pr    9.74e+04    1.22e+05     482.430
     696      87       2    1.08e+05       9.74e+04    1.22e+05     482.701
     697      88            1.95e+05 pr    9.74e+04    1.22e+05     482.867
     698      87            1.95e+05 pr    9.74e+04    1.22e+05     483.071
     699      86       1    1.11e+05       9.74e+04    1.22e+05     483.225
     700      87            1.23e+05 pr    9.74e+04    1.22e+05     488.280
     701      86            1.22e+05 pr    9.74e+04    1.22e+05     488.370
     702      85       3    9.74e+04       9.74e+04    1.22e+05     488.527
     703      86       2    1.08e+05       9.74e+04    1.22e+05     488.831
     704      87       1    1.08e+05       9.74e+04    1.22e+05     489.036
     705      88            1.98e+05 pr    9.74e+04    1.22e+05     489.540
     706      87            1.23e+05 pr    9.74e+04    1.22e+05     490.025
     707      86       1    1.08e+05       9.74e+04    1.22e+05     490.094
     708      87       2    1.08e+05       9.74e+04    1.22e+05     490.399
     709      88       1    1.08e+05       9.74e+04    1.22e+05     491.249
     710      89            1.98e+05 pr    9.74e+04    1.22e+05     491.441
     711      88            1.98e+05 pr    9.74e+04    1.22e+05     492.128
     712      87            1.95e+05 pr    9.74e+04    1.22e+05     492.233
     713      86       1    1.12e+05       9.74e+04    1.22e+05     492.330
     714      87            1.23e+05 pr    9.74e+04    1.22e+05     492.413
     715      86         INFEASIBLE  pr    9.74e+04    1.22e+05     493.244
     716      85            1.99e+05 pr    9.74e+04    1.22e+05     494.290
     717      84         INFEASIBLE  pr    9.74e+04    1.22e+05     495.094
     718      83            1.95e+05 pr    9.74e+04    1.22e+05     497.235
     719      82       2    1.08e+05       9.74e+04    1.22e+05     498.132
     720      83       1    1.08e+05       9.74e+04    1.22e+05     502.272
     721      84            1.99e+05 pr    9.74e+04    1.22e+05     503.720
     722      83         INFEASIBLE  pr    9.74e+04    1.22e+05     504.184
     723      82       1    1.08e+05       9.74e+04    1.22e+05     504.314
     724      83       3    1.11e+05       9.74e+04    1.22e+05     504.997
     725      84       1    1.11e+05       9.74e+04    1.22e+05     505.197
     726      85            1.23e+05 pr    9.74e+04    1.22e+05     505.246
     727      84            1.22e+05 pr    9.74e+04    1.22e+05     505.429
     728      83            1.95e+05 pr    9.74e+04    1.22e+05     505.545
     729      82            1.95e+05 pr    9.74e+04    1.22e+05     506.638
     730      81            1.98e+05 pr    9.74e+04    1.22e+05     507.369
     731      80            1.98e+05 pr    9.74e+04    1.22e+05     508.781
     732      79            1.23e+05 pr    9.74e+04    1.22e+05     508.913
     733      78            1.99e+05 pr    9.74e+04    1.22e+05     509.933
     734      77            1.22e+05 pr    9.74e+04    1.22e+05     512.178
     735      76         INFEASIBLE  pr    9.74e+04    1.22e+05     512.703
     736      75       2    9.74e+04       9.74e+04    1.22e+05     512.883
     737      76       1    1.08e+05       9.74e+04    1.22e+05     512.966
     738      77         INFEASIBLE  pr    9.74e+04    1.22e+05     513.753
     739      76            1.23e+05 pr    9.74e+04    1.22e+05     515.388
     740      75       1    1.08e+05       9.74e+04    1.22e+05     515.917
     741      76         INFEASIBLE  pr    9.74e+04    1.22e+05     516.096
     742      75            1.22e+05 pr    9.74e+04    1.22e+05     516.356
     743      74            1.23e+05 pr    9.74e+04    1.22e+05     516.721
     744      73       2    9.74e+04       9.74e+04    1.22e+05     516.791
     745      74       2    9.74e+04       9.74e+04    1.22e+05     516.849
     746      75       1    1.11e+05       9.74e+04    1.22e+05     516.913
     747      76            1.23e+05 pr    9.74e+04    1.22e+05     517.015
     748      75            1.22e+05 pr    9.74e+04    1.22e+05     517.068
     749      74         INFEASIBLE  pr    9.74e+04    1.22e+05     518.450
     750      73       1    1.08e+05       9.74e+04    1.22e+05     518.666
     751      74            1.99e+05 pr    9.74e+04    1.22e+05     519.209
     752      73            1.23e+05 pr    9.74e+04    1.22e+05     519.382
     753      72       1    1.08e+05       9.74e+04    1.22e+05     520.129
     754      73       2    9.74e+04       9.74e+04    1.22e+05     520.218
     755      74            1.95e+05 pr    9.74e+04    1.22e+05     521.478
     756      73         INFEASIBLE  pr    9.74e+04    1.22e+05     521.879
     757      72            1.22e+05 pr    9.74e+04    1.22e+05     524.732
     758      71         INFEASIBLE  pr    9.74e+04    1.22e+05     525.636
     759      70         INFEASIBLE  pr    9.74e+04    1.22e+05     526.236
     760      69         FAILED -400       9.74e+04    1.22e+05     538.992
     761      68       2    1.08e+05       9.74e+04    1.22e+05     541.194
     762      69       4    9.74e+04       9.74e+04    1.22e+05     541.927
     763      70       3    1.08e+05       9.74e+04    1.22e+05     542.010
     764      71       2    1.11e+05       9.74e+04    1.22e+05     542.429
     765      72            1.22e+05 pr    9.74e+04    1.22e+05     542.489
     766      71            1.22e+05 pr    9.74e+04    1.22e+05     542.713
     767      70       2    1.08e+05       9.74e+04    1.22e+05     542.802
     768      71       3    1.11e+05       9.74e+04    1.22e+05     544.134
     769      72       4    9.74e+04       9.74e+04    1.22e+05     544.792
     770      73       3    1.11e+05       9.74e+04    1.22e+05     545.234
     771      74       2    1.11e+05       9.74e+04    1.22e+05     545.584
     772      75            1.95e+05 pr    9.74e+04    1.22e+05     545.981
     773      74       1    1.12e+05       9.74e+04    1.22e+05     546.973
     774      75            1.23e+05 pr    9.74e+04    1.22e+05     548.547
     775      74            1.99e+05 pr    9.74e+04    1.22e+05     550.325
     776      73       2    1.11e+05       9.74e+04    1.22e+05     550.381
     777      74       3    9.74e+04       9.74e+04    1.22e+05     550.843
     778      75       2    9.74e+04       9.74e+04    1.22e+05     551.937
     779      76       1    1.08e+05       9.74e+04    1.22e+05     551.987
     780      77            1.98e+05 pr    9.74e+04    1.22e+05     552.200
     781      76            1.98e+05 pr    9.74e+04    1.22e+05     553.047
     782      75       1    1.08e+05       9.74e+04    1.22e+05     553.180
     783      76       2    1.08e+05       9.74e+04    1.22e+05     553.584
     784      77       2    9.74e+04       9.74e+04    1.22e+05     553.857
     785      78       1    1.08e+05       9.74e+04    1.22e+05     554.176
     786      79            1.22e+05 pr    9.74e+04    1.22e+05     554.697
     787      78            1.23e+05 pr    9.74e+04    1.22e+05     555.399
     788      77         INFEASIBLE  pr    9.74e+04    1.22e+05     555.845
     789      76       1    1.08e+05       9.74e+04    1.22e+05     555.925
     790      77            1.98e+05 pr    9.74e+04    1.22e+05     557.030
     791      76         INFEASIBLE  pr    9.74e+04    1.22e+05     557.909
     792      75       1    1.08e+05       9.74e+04    1.22e+05     558.147
     793      76       2    9.74e+04       9.74e+04    1.22e+05     558.230
     794      77       1    1.08e+05       9.74e+04    1.22e+05     558.755
     795      78            1.99e+05 pr    9.74e+04    1.22e+05     559.729
     796      77            1.98e+05 pr    9.74e+04    1.22e+05     561.795
     797      76         INFEASIBLE  pr    9.74e+04    1.22e+05     562.529
     798      75            1.99e+05 pr    9.74e+04    1.22e+05     562.685
     799      74         INFEASIBLE  pr    9.74e+04    1.22e+05     563.251
     800      73            1.25e+05 pr    9.74e+04    1.22e+05     563.770
     801      72            2.46e+05 pr    9.74e+04    1.22e+05     564.717
     802      71            1.95e+05 pr    9.74e+04    1.22e+05     564.901
     803      70            1.95e+05 pr    9.74e+04    1.22e+05     565.558
     804      69         INFEASIBLE  pr    9.74e+04    1.22e+05     566.675
     805      68       2    1.11e+05       9.74e+04    1.22e+05     567.066
     806      69            1.95e+05 pr    9.74e+04    1.22e+05     567.869
     807      68            1.95e+05 pr    9.74e+04    1.22e+05     568.504
     808      67       1    1.08e+05       9.74e+04    1.22e+05     568.854
     809      68            1.99e+05 pr    9.74e+04    1.22e+05     569.112
     810      67            1.23e+05 pr    9.74e+04    1.22e+05     569.316
     811      66       1    1.08e+05       9.74e+04    1.22e+05     569.423
     812      67       4    9.74e+04       9.74e+04    1.22e+05     569.612
     813      68            1.95e+05 pr    9.74e+04    1.22e+05     569.681
     814      67       3    1.08e+05       9.74e+04    1.22e+05     580.737
     815      68       2    1.08e+05       9.74e+04    1.22e+05     580.790
     816      69       1    1.08e+05       9.74e+04    1.22e+05     581.254
     817      70            1.99e+05 pr    9.74e+04    1.22e+05     582.359
     818      69            1.23e+05 pr    9.74e+04    1.22e+05     585.459
     819      68       1    1.08e+05       9.74e+04    1.22e+05     585.508
     820      69       4    9.74e+04       9.74e+04    1.22e+05     586.298
     821      70       3    9.74e+04       9.74e+04    1.22e+05     586.354
     822      71       2    1.08e+05       9.74e+04    1.22e+05     586.438
     823      72       1    1.08e+05       9.74e+04    1.22e+05     586.533
     824      73            1.99e+05 pr    9.74e+04    1.22e+05     586.834
     825      72            1.23e+05 pr    9.74e+04    1.22e+05     587.101
     826      71       1    1.08e+05       9.74e+04    1.22e+05     587.205
     827      72       3    9.74e+04       9.74e+04    1.22e+05     587.359
     828      73       2    1.08e+05       9.74e+04    1.22e+05     587.761
     829      74            1.22e+05 pr    9.74e+04    1.22e+05     587.914
     830      73       1    1.08e+05       9.74e+04    1.22e+05     588.071
     831      74            1.99e+05 pr    9.74e+04    1.22e+05     588.478
     832      73            1.23e+05 pr    9.74e+04    1.22e+05     588.818
     833      72       2    1.08e+05       9.74e+04    1.22e+05     595.348
     834      73            1.22e+05 pr    9.74e+04    1.22e+05     597.264
     835      72       1    1.08e+05       9.74e+04    1.22e+05     597.422
     836      73         INFEASIBLE  pr    9.74e+04    1.22e+05     598.980
     837      72            1.22e+05 pr    9.74e+04    1.22e+05     599.324
     838      71       1    1.08e+05       9.74e+04    1.22e+05     599.426
     839      72       4    9.74e+04       9.74e+04    1.22e+05     599.533
     840      73         INFEASIBLE  pr    9.74e+04    1.22e+05     600.623
     841      72       3    9.74e+04       9.74e+04    1.22e+05     601.057
     842      73       2    9.74e+04       9.74e+04    1.22e+05     601.149
     843      74            1.95e+05 pr    9.74e+04    1.22e+05     601.550
     844      73       1    1.08e+05       9.74e+04    1.22e+05     604.824
     845      74            1.95e+05 pr    9.74e+04    1.22e+05     605.591
     846      73         INFEASIBLE  pr    9.74e+04    1.22e+05     606.083
     847      72       2    9.74e+04       9.74e+04    1.22e+05     606.129
     848      73       1    1.12e+05       9.74e+04    1.22e+05     606.289
     849      74            1.23e+05 pr    9.74e+04    1.22e+05     606.388
     850      73         INFEASIBLE  pr    9.74e+04    1.22e+05     606.904
     851      72         INFEASIBLE  pr    9.74e+04    1.22e+05     607.356
     852      71            1.99e+05 pr    9.74e+04    1.22e+05     610.337
     853      70            1.23e+05 pr    9.74e+04    1.22e+05     610.455
     854      69            1.99e+05 pr    9.74e+04    1.22e+05     611.256
     855      68            1.23e+05 pr    9.74e+04    1.22e+05     611.757
     856      67            1.99e+05 pr    9.74e+04    1.22e+05     612.496
     857      66         INFEASIBLE  pr    9.74e+04    1.22e+05     613.035
     858      65       2    1.08e+05       9.74e+04    1.22e+05     613.126
     859      66       5    9.74e+04       9.74e+04    1.22e+05     613.189
     860      67       4    9.74e+04       9.74e+04    1.22e+05     613.880
     861      68       3    9.74e+04       9.74e+04    1.22e+05     613.943
     862      69       2    9.74e+04       9.74e+04    1.22e+05     613.993
     863      70            1.95e+05 pr    9.74e+04    1.22e+05     614.482
     864      69            1.22e+05 pr    9.74e+04    1.22e+05     615.133
     865      68       2    9.74e+04       9.74e+04    1.22e+05     615.177
     866      69            1.55e+05 pr    9.74e+04    1.22e+05     616.476
     867      68       1    1.12e+05       9.74e+04    1.22e+05     616.708
     868      69            1.23e+05 pr    9.74e+04    1.22e+05     616.800
     869      68         INFEASIBLE  pr    9.74e+04    1.22e+05     617.603
     870      67            1.22e+05 pr    9.74e+04    1.22e+05     619.185
     871      66       4    9.74e+04       9.74e+04    1.22e+05     619.291
     872      67       3    9.74e+04       9.74e+04    1.22e+05     619.391
     873      68       2    1.11e+05       9.74e+04    1.22e+05     619.919
     874      69            1.95e+05 pr    9.74e+04    1.22e+05     620.235
     875      68       1    1.11e+05       9.74e+04    1.22e+05     620.526
     876      69            1.23e+05 pr    9.74e+04    1.22e+05     621.030
     877      68            1.95e+05 pr    9.74e+04    1.22e+05     622.756
     878      67       2    1.08e+05       9.74e+04    1.22e+05     623.627
     879      68       3    9.74e+04       9.74e+04    1.22e+05     623.798
     880      69       2    1.08e+05       9.74e+04    1.22e+05     623.943
     881      70       1    1.08e+05       9.74e+04    1.22e+05     625.507
     882      71            1.22e+05 pr    9.74e+04    1.22e+05     625.608
     883      70            1.23e+05 pr    9.74e+04    1.22e+05     625.696
     884      69       1    1.08e+05       9.74e+04    1.22e+05     625.783
     885      70       2    1.08e+05       9.74e+04    1.22e+05     626.301
     886      71       6    9.74e+04       9.74e+04    1.22e+05     626.396
     887      72       5    9.74e+04       9.74e+04    1.22e+05     626.617
     888      73       4    9.74e+04       9.74e+04    1.22e+05     626.692
     889      74       3    1.11e+05       9.74e+04    1.22e+05     627.353
     890      75       2    1.11e+05       9.74e+04    1.22e+05     627.852
     891      76            1.95e+05 pr    9.74e+04    1.22e+05     628.320
     892      75         INFEASIBLE  pr    9.74e+04    1.22e+05     629.139
     893      74       2    1.11e+05       9.74e+04    1.22e+05     629.357
     894      75       4    9.74e+04       9.74e+04    1.22e+05     629.463
     895      76       3    9.74e+04       9.74e+04    1.22e+05     629.536
     896      77       3    1.08e+05       9.74e+04    1.22e+05     629.947
     897      78       2    1.08e+05       9.74e+04    1.22e+05     629.997
     898      79       1    1.08e+05       9.74e+04    1.22e+05     630.043
     899      80            1.95e+05 pr    9.74e+04    1.22e+05     630.913
     900      79         INFEASIBLE  pr    9.74e+04    1.22e+05     632.332
     901      78       1    1.08e+05       9.74e+04    1.22e+05     632.379
     902      79       3    9.74e+04       9.74e+04    1.22e+05     632.441
     903      80       5    9.74e+04       9.74e+04    1.22e+05     632.532
     904      81       4    9.74e+04       9.74e+04    1.22e+05     632.836
     905      82       3    1.08e+05       9.74e+04    1.22e+05     633.686
     906      83       2    1.08e+05       9.74e+04    1.22e+05     633.756
     907      84       1    1.08e+05       9.74e+04    1.22e+05     633.814
     908      85            1.99e+05 pr    9.74e+04    1.22e+05     634.011
     909      84         INFEASIBLE  pr    9.74e+04    1.22e+05     634.572
     910      83            1.22e+05 pr    9.74e+04    1.22e+05     635.544
     911      82       2    1.08e+05       9.74e+04    1.22e+05     635.720
     912      83       4    9.74e+04       9.74e+04    1.22e+05     635.838
     913      84       3    9.74e+04       9.74e+04    1.22e+05     635.886
     914      85       2    1.08e+05       9.74e+04    1.22e+05     636.182
     915      86       1    1.08e+05       9.74e+04    1.22e+05     636.572
     916      87            1.22e+05 pr    9.74e+04    1.22e+05     636.979
     917      86            1.23e+05 pr    9.74e+04    1.22e+05     637.562
     918      85       1    1.08e+05       9.74e+04    1.22e+05     637.639
     919      86       3    9.74e+04       9.74e+04    1.22e+05     637.757
     920      87       3    1.08e+05       9.74e+04    1.22e+05     638.104
     921      88       2    1.12e+05       9.74e+04    1.22e+05     638.260
     922      89            1.95e+05 pr    9.74e+04    1.22e+05     639.130
     923      88       1    1.12e+05       9.74e+04    1.22e+05     639.673
     924      89            1.23e+05 pr    9.74e+04    1.22e+05     639.847
     925      88         INFEASIBLE  pr    9.74e+04    1.22e+05     640.485
     926      87       2    1.08e+05       9.74e+04    1.22e+05     640.659
     927      88       1    1.08e+05       9.74e+04    1.22e+05     640.721
     928      89         INFEASIBLE  pr    9.74e+04    1.22e+05     641.406
     929      88            1.22e+05 pr    9.74e+04    1.22e+05     641.530
     930      87       1    1.08e+05       9.74e+04    1.22e+05     642.094
     931      88       2    1.08e+05       9.74e+04    1.22e+05     642.219
     932      89       2    1.08e+05       9.74e+04    1.22e+05     642.783
     933      90       2    9.74e+04       9.74e+04    1.22e+05     642.846
     934      91       1    1.08e+05       9.74e+04    1.22e+05     642.969
     935      92            1.99e+05 pr    9.74e+04    1.22e+05     643.400
     936      91            1.99e+05 pr    9.74e+04    1.22e+05     644.076
     937      90            1.22e+05 pr    9.74e+04    1.22e+05     644.477
     938      89       1    1.08e+05       9.74e+04    1.22e+05     646.267
     939      90            1.99e+05 pr    9.74e+04    1.22e+05     646.913
     940      89            1.22e+05 pr    9.74e+04    1.22e+05     647.114
     941      88       1    1.08e+05       9.74e+04    1.22e+05     648.556
     942      89       2    9.74e+04       9.74e+04    1.22e+05     648.604
     943      90       2    9.84e+04       9.74e+04    1.22e+05     650.124
     944      91       1    1.08e+05       9.74e+04    1.22e+05     650.363
     945      92            1.95e+05 pr    9.74e+04    1.22e+05     650.991
     946      91            1.22e+05 pr    9.74e+04    1.22e+05     651.101
     947      90       1    1.08e+05       9.74e+04    1.22e+05     651.339
     948      91       2    9.74e+04       9.74e+04    1.22e+05     651.480
     949      92       1    1.08e+05       9.74e+04    1.22e+05     652.423
     950      93            1.22e+05 pr    9.74e+04    1.22e+05     652.519
     951      92         INFEASIBLE  pr    9.74e+04    1.22e+05     652.976
     952      91       1    1.08e+05       9.74e+04    1.22e+05     653.728
     953      92       1    1.08e+05       9.74e+04    1.22e+05     656.036
     954      93            1.99e+05 pr    9.74e+04    1.22e+05     657.550
     955      92            1.99e+05 pr    9.74e+04    1.22e+05     657.863
     956      91            1.99e+05 pr    9.74e+04    1.22e+05     659.115
     957      90         INFEASIBLE  pr    9.74e+04    1.22e+05     659.584
     958      89            1.99e+05 pr    9.74e+04    1.22e+05     660.045
     959      88            2.27e+05 pr    9.74e+04    1.22e+05     661.411
     960      87            1.22e+05 pr    9.74e+04    1.22e+05     662.095
     961      86            1.99e+05 pr    9.74e+04    1.22e+05     662.406
     962      85            1.22e+05 pr    9.74e+04    1.22e+05     662.519
     963      84       1    1.08e+05       9.74e+04    1.22e+05     662.726
     964      85            1.99e+05 pr    9.74e+04    1.22e+05     663.549
     965      84            1.99e+05 pr    9.74e+04    1.22e+05     667.243
     966      83       1    1.08e+05       9.74e+04    1.22e+05     667.836
     967      84       2    9.74e+04       9.74e+04    1.22e+05     668.091
     968      85            1.95e+05 pr    9.74e+04    1.22e+05     668.475
     969      84            1.22e+05 pr    9.74e+04    1.22e+05     668.706
     970      83            1.22e+05 pr    9.74e+04    1.22e+05     668.934
     971      82         INFEASIBLE  pr    9.74e+04    1.22e+05     669.651
     972      81         INFEASIBLE  pr    9.74e+04    1.22e+05     670.279
     973      80         INFEASIBLE  pr    9.74e+04    1.22e+05     670.721
     974      79       2    1.08e+05       9.74e+04    1.22e+05     670.867
     975      80       2    9.74e+04       9.74e+04    1.22e+05     670.993
     976      81            1.95e+05 pr    9.74e+04    1.22e+05     672.640
     977      80       1    1.08e+05       1.08e+05    1.22e+05     673.032
     978      81            1.22e+05 pr    1.08e+05    1.22e+05     673.466
     979      80            1.22e+05 pr    1.08e+05    1.22e+05     673.591
     980      79       1    1.08e+05       1.08e+05    1.22e+05     673.645
     981      80            1.99e+05 pr    1.08e+05    1.22e+05     673.938
     982      79            1.99e+05 pr    1.08e+05    1.22e+05     675.900
     983      78       1    1.08e+05       1.08e+05    1.22e+05     675.970
     984      79       3    1.08e+05       1.08e+05    1.22e+05     676.026
     985      80            1.22e+05 pr    1.08e+05    1.22e+05     676.137
     986      79       2    1.08e+05       1.08e+05    1.22e+05     676.211
     987      80       1    1.08e+05       1.08e+05    1.22e+05     676.291
     988      81            1.99e+05 pr    1.08e+05    1.22e+05     676.814
     989      80            1.22e+05 pr    1.08e+05    1.22e+05     677.872
     990      79       1    1.08e+05       1.08e+05    1.22e+05     677.976
     991      80       3    1.11e+05       1.08e+05    1.22e+05     678.772
     992      81         INFEASIBLE  pr    1.08e+05    1.22e+05     679.329
     993      80       2    1.08e+05       1.08e+05    1.22e+05     679.695
     994      81       1    1.08e+05       1.08e+05    1.22e+05     679.770
     995      82            1.99e+05 pr    1.08e+05    1.22e+05     679.992
     996      81            1.23e+05 pr    1.08e+05    1.22e+05     680.175
     997      80       1    1.08e+05       1.08e+05    1.22e+05     681.180
     998      81            1.99e+05 pr    1.08e+05    1.22e+05     681.859
     999      80         INFEASIBLE  pr    1.08e+05    1.22e+05     682.603
    1000      79            1.22e+05 pr    1.08e+05    1.22e+05     682.768
    1001      78       2    1.11e+05       1.08e+05    1.22e+05     683.098
    1002      79       1    1.08e+05       1.08e+05    1.22e+05     683.843
    1003      80            1.98e+05 pr    1.08e+05    1.22e+05     684.762
    1004      79         INFEASIBLE  pr    1.08e+05    1.22e+05     685.416
    1005      78            1.22e+05 pr    1.08e+05    1.22e+05     685.571
    1006      77         INFEASIBLE  pr    1.08e+05    1.22e+05     686.399
    1007      76            1.99e+05 pr    1.08e+05    1.22e+05     687.443
    1008      75            1.23e+05 pr    1.08e+05    1.22e+05     689.566
    1009      74         INFEASIBLE  pr    1.08e+05    1.22e+05     690.204
    1010      73            1.22e+05 pr    1.08e+05    1.22e+05     690.762
    1011      72         INFEASIBLE  pr    1.08e+05    1.22e+05     693.878
    1012      71         INFEASIBLE        1.08e+05    1.22e+05     694.962
    1013      70       1    1.08e+05       1.08e+05    1.22e+05     695.251
    1014      71            1.95e+05 pr    1.08e+05    1.22e+05     695.605
    1015      70            1.98e+05 pr    1.08e+05    1.22e+05     697.241
    1016      69            1.99e+05 pr    1.08e+05    1.22e+05     697.921
    1017      68            1.22e+05 pr    1.08e+05    1.22e+05     698.063
    1018      67         INFEASIBLE  pr    1.08e+05    1.22e+05     698.677
    1019      66       2    1.08e+05       1.08e+05    1.22e+05     698.805
    1020      67            1.95e+05 pr    1.08e+05    1.22e+05     699.223
    1021      66       1    1.08e+05       1.08e+05    1.22e+05     699.284
    1022      67         INFEASIBLE  pr    1.08e+05    1.22e+05     699.727
    1023      66            1.22e+05 pr    1.08e+05    1.22e+05     700.177
    1024      65       1    1.08e+05       1.08e+05    1.22e+05     700.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643545889e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     700.30817 (   705.273 CPU time)
Time spent in evaluations (secs)    =      28.15899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.93         8.86    213543
   nlp_gf_jg         8.19         8.02    138162
  nlp_hess_l         7.26          7.2    137531
      solver          705          700         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0948
    1.0000    1.0000    0.4164
         0         0    0.1052
    1.0000    1.0000    0.3836

Removed Variables within Vanished Phases
===================================================
 
