====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.311
       2       1       9    9.74e+04     -1.80e+308                   1.383
       3       2       8    9.74e+04     -1.80e+308                   1.444
       4       3       7    9.74e+04     -1.80e+308                   1.558
       5       4       6    9.74e+04     -1.80e+308                   1.650
       6       5       5    9.74e+04     -1.80e+308                   1.721
       7       6       4    9.74e+04     -1.80e+308                   1.947
       8       7       3    9.74e+04     -1.80e+308                   2.178
       9       8       2    1.95e+05     -1.80e+308                   2.204
      10       9       1    1.95e+05     -1.80e+308                   2.334
      11      10         INFEASIBLE  pr  -1.80e+308                   2.483
*     12       9       0    3.61e+05  f  -1.80e+308    3.61e+05       2.770
      13       8       1    1.95e+05     -1.80e+308    3.61e+05       3.317
      14       9       9    9.74e+04       9.74e+04    3.61e+05       3.992
      15      10       7    9.74e+04       9.74e+04    3.61e+05       4.120
      16      11       2    1.25e+05       9.74e+04    3.61e+05       4.292
      17      12       3    9.74e+04       9.74e+04    3.61e+05       4.595
      18      13       8    9.74e+04       9.74e+04    3.61e+05       6.127
      19      14       7    9.74e+04       9.74e+04    3.61e+05       6.186
      20      15       6    9.74e+04       9.74e+04    3.61e+05       6.482
      21      16       5    1.95e+05       9.74e+04    3.61e+05       6.628
      22      17       4    1.95e+05       9.74e+04    3.61e+05       6.721
      23      18       3    1.95e+05       9.74e+04    3.61e+05       7.801
      24      19       2    1.95e+05       9.74e+04    3.61e+05       8.031
      25      20       1    1.95e+05       9.74e+04    3.61e+05       8.217
      26      21            3.61e+05 pr    9.74e+04    3.61e+05       8.332
      27      20            3.61e+05 pr    9.74e+04    3.61e+05       8.848
      28      19       1    1.38e+05       9.74e+04    3.61e+05       8.949
      29      20       8    9.74e+04       9.74e+04    3.61e+05      10.669
      30      21       4    9.74e+04       9.74e+04    3.61e+05      10.750
      31      22       8    9.74e+04       9.74e+04    3.61e+05      10.866
      32      23       5    9.74e+04       9.74e+04    3.61e+05      10.989
      33      24       6    9.74e+04       9.74e+04    3.61e+05      11.235
      34      25       5    9.74e+04       9.74e+04    3.61e+05      11.441
      35      26       4    9.74e+04       9.74e+04    3.61e+05      11.487
      36      27       3    1.95e+05       9.74e+04    3.61e+05      12.166
      37      28       2    1.95e+05       9.74e+04    3.61e+05      12.247
      38      29       1    1.95e+05       9.74e+04    3.61e+05      12.291
      39      30            3.63e+05 pr    9.74e+04    3.61e+05      12.376
      40      29            3.63e+05 pr    9.74e+04    3.61e+05      14.617
      41      28       1    1.95e+05       9.74e+04    3.61e+05      14.696
      42      29       4    9.74e+04       9.74e+04    3.61e+05      14.747
      43      30       6    9.74e+04       9.74e+04    3.61e+05      15.638
      44      31       4    9.74e+04       9.74e+04    3.61e+05      15.685
      45      32       3    9.74e+04       9.74e+04    3.61e+05      15.730
      46      33       2    1.95e+05       9.74e+04    3.61e+05      16.004
      47      34       1    1.95e+05       9.74e+04    3.61e+05      16.050
      48      35            3.61e+05 pr    9.74e+04    3.61e+05      16.178
*     49      34       0    2.57e+05  f    9.74e+04    2.57e+05      16.356
      50      33       1    1.95e+05       9.74e+04    2.57e+05      16.404
      51      34       4    9.74e+04       9.74e+04    2.57e+05      16.488
      52      35       6    9.74e+04       9.74e+04    2.57e+05      16.641
      53      36       5    9.74e+04       9.74e+04    2.57e+05      17.960
      54      37       4    9.74e+04       9.74e+04    2.57e+05      18.010
      55      38       3    1.95e+05       9.74e+04    2.57e+05      18.067
      56      39       2    1.95e+05       9.74e+04    2.57e+05      18.641
      57      40       1    1.95e+05       9.74e+04    2.57e+05      18.679
      58      41            3.63e+05 pr    9.74e+04    2.57e+05      18.944
      59      40            3.63e+05 pr    9.74e+04    2.57e+05      19.285
      60      39       1    1.95e+05       9.74e+04    2.57e+05      19.378
      61      40       3    1.25e+05       9.74e+04    2.57e+05      21.027
      62      41       4    9.74e+04       9.74e+04    2.57e+05      21.165
      63      42       5    9.74e+04       9.74e+04    2.57e+05      21.276
      64      43       4    9.74e+04       9.74e+04    2.57e+05      21.370
      65      44       3    9.74e+04       9.74e+04    2.57e+05      21.425
      66      45       2    1.35e+05       9.74e+04    2.57e+05      21.901
      67      46       1    1.75e+05       9.74e+04    2.57e+05      23.971
      68      47            3.63e+05 pr    9.74e+04    2.57e+05      24.381
*     69      46       0    1.81e+05  f    9.74e+04    1.81e+05      24.954
      70      45         INFEASIBLE  pr    9.74e+04    1.81e+05      25.487
      71      44            3.79e+05 pr    9.74e+04    1.81e+05      26.635
      72      43       3    9.74e+04       9.74e+04    1.81e+05      26.667
      73      44       2    1.35e+05       9.74e+04    1.81e+05      26.794
      74      45            1.95e+05 pr    9.74e+04    1.81e+05      26.862
      75      44       1    1.39e+05       9.74e+04    1.81e+05      27.018
      76      45            1.81e+05 pr    9.74e+04    1.81e+05      27.074
      77      44            1.81e+05 pr    9.74e+04    1.81e+05      27.738
      78      43         INFEASIBLE  pr    9.74e+04    1.81e+05      29.689
      79      42       4    9.74e+04       9.74e+04    1.81e+05      30.574
      80      43       3    1.25e+05       9.74e+04    1.81e+05      31.202
      81      44       7    9.74e+04       9.74e+04    1.81e+05      31.274
      82      45       6    9.74e+04       9.74e+04    1.81e+05      31.333
      83      46       5    9.74e+04       9.74e+04    1.81e+05      31.904
      84      47       4    9.74e+04       9.74e+04    1.81e+05      31.976
      85      48       3    9.74e+04       9.74e+04    1.81e+05      32.032
      86      49       2    9.74e+04       9.74e+04    1.81e+05      32.087
      87      50            1.95e+05 pr    9.74e+04    1.81e+05      32.350
      88      49       1    1.75e+05       9.74e+04    1.81e+05      34.602
      89      50            3.61e+05 pr    9.74e+04    1.81e+05      34.726
      90      49            1.81e+05 pr    9.74e+04    1.81e+05      34.899
      91      48       2    9.74e+04       9.74e+04    1.81e+05      34.949
      92      49       7    9.74e+04       9.74e+04    1.81e+05      35.004
      93      50       6    9.74e+04       9.74e+04    1.81e+05      35.142
      94      51       5    9.74e+04       9.74e+04    1.81e+05      35.199
      95      52       4    9.74e+04       9.74e+04    1.81e+05      35.304
      96      53       3    1.25e+05       9.74e+04    1.81e+05      35.744
      97      54            1.95e+05 pr    9.74e+04    1.81e+05      37.232
      98      53       2    1.25e+05       9.74e+04    1.81e+05      40.447
      99      54            3.94e+05 pr    9.74e+04    1.81e+05      42.326
     100      53       1    1.41e+05       9.74e+04    1.81e+05      42.412
     101      54            1.81e+05 pr    9.74e+04    1.81e+05      43.140
*    102      53       0    1.81e+05  f    9.74e+04    1.81e+05      43.282
     103      52       3    1.75e+05       9.74e+04    1.81e+05      43.834
     104      53       6    9.74e+04       9.74e+04    1.81e+05      43.972
     105      54       5    9.74e+04       9.74e+04    1.81e+05      44.195
     106      55       6    9.74e+04       9.74e+04    1.81e+05      46.735
     107      56       5    9.74e+04       9.74e+04    1.81e+05      49.298
     108      57       4    9.74e+04       9.74e+04    1.81e+05      49.378
     109      58       3    9.74e+04       9.74e+04    1.81e+05      49.448
     110      59       2    1.35e+05       9.74e+04    1.81e+05      49.715
     111      60       1    1.75e+05       9.74e+04    1.81e+05      49.879
     112      61            3.61e+05 pr    9.74e+04    1.81e+05      50.606
     113      60            1.81e+05 pr    9.74e+04    1.81e+05      50.651
     114      59       1    1.75e+05       9.74e+04    1.81e+05      51.268
     115      60       5    9.74e+04       9.74e+04    1.81e+05      51.356
     116      61       5    9.74e+04       9.74e+04    1.81e+05      54.451
     117      62       5    9.74e+04       9.74e+04    1.81e+05      54.520
     118      63            1.95e+05 pr    9.74e+04    1.81e+05      54.977
     119      62       4    1.25e+05       9.74e+04    1.81e+05      55.895
     120      63       3    1.25e+05       9.74e+04    1.81e+05      55.974
     121      64       2    1.25e+05       9.74e+04    1.81e+05      56.085
     122      65            1.95e+05 pr    9.74e+04    1.81e+05      56.124
     123      64       1    1.38e+05       9.74e+04    1.81e+05      56.313
     124      65            1.81e+05 pr    9.74e+04    1.81e+05      56.740
     125      64         INFEASIBLE  pr    9.74e+04    1.81e+05      57.126
     126      63       2    1.25e+05       9.74e+04    1.81e+05      58.176
     127      64       4    9.74e+04       9.74e+04    1.81e+05      58.230
     128      65       3    1.35e+05       9.74e+04    1.81e+05      58.958
     129      66       2    1.75e+05       9.74e+04    1.81e+05      59.024
     130      67       1    1.75e+05       9.74e+04    1.81e+05      59.298
     131      68            3.61e+05 pr    9.74e+04    1.81e+05      59.375
     132      67            1.81e+05 pr    9.74e+04    1.81e+05      59.447
     133      66       1    1.75e+05       9.74e+04    1.81e+05      60.041
     134      67         INFEASIBLE  pr    9.74e+04    1.81e+05      60.706
     135      66            1.81e+05 pr    9.74e+04    1.81e+05      61.199
     136      65            1.81e+05 pr    9.74e+04    1.81e+05      61.241
     137      64       2    1.75e+05       9.74e+04    1.81e+05      61.649
     138      65       6    9.74e+04       9.74e+04    1.81e+05      61.773
     139      66            1.95e+05 pr    9.74e+04    1.81e+05      63.739
     140      65       5    1.25e+05       9.74e+04    1.81e+05      66.543
     141      66       4    1.25e+05       9.74e+04    1.81e+05      68.843
     142      67            2.65e+05 pr    9.74e+04    1.81e+05      70.193
     143      66       3    1.25e+05       9.74e+04    1.81e+05      70.947
     144      67       2    1.25e+05       9.74e+04    1.81e+05      73.002
     145      68       1    1.43e+05       9.74e+04    1.81e+05      73.161
*    146      69       0    1.78e+05  f    9.74e+04    1.78e+05      73.327
     147      68            1.81e+05 pr    9.74e+04    1.78e+05      73.539
     148      67         INFEASIBLE  pr    9.74e+04    1.78e+05      74.170
     149      66       2    1.25e+05       9.74e+04    1.78e+05      74.750
     150      67       4    9.74e+04       9.74e+04    1.78e+05      75.718
     151      68            1.95e+05 pr    9.74e+04    1.78e+05      76.312
     152      67       3    1.25e+05       9.74e+04    1.78e+05      76.636
     153      68       2    1.25e+05       9.74e+04    1.78e+05      76.728
     154      69       1    1.75e+05       9.74e+04    1.78e+05      76.812
     155      70            3.61e+05 pr    9.74e+04    1.78e+05      76.859
     156      69            1.81e+05 pr    9.74e+04    1.78e+05      77.106
     157      68         INFEASIBLE  pr    9.74e+04    1.78e+05      77.644
     158      67       2    1.25e+05       9.74e+04    1.78e+05      78.122
     159      68       3    9.74e+04       9.74e+04    1.78e+05      78.185
     160      69       2    1.25e+05       9.74e+04    1.78e+05      79.654
     161      70            1.95e+05 pr    9.74e+04    1.78e+05      79.732
     162      69            1.95e+05 pr    9.74e+04    1.78e+05      80.053
     163      68       2    1.75e+05       9.74e+04    1.78e+05      80.271
     164      69       3    9.74e+04       9.74e+04    1.78e+05      80.352
     165      70       2    1.25e+05       9.74e+04    1.78e+05      80.480
     166      71       1    1.39e+05       9.74e+04    1.78e+05      80.534
     167      72            1.81e+05 pr    9.74e+04    1.78e+05      80.580
     168      71            1.81e+05 pr    9.74e+04    1.78e+05      81.428
     169      70            1.95e+05 pr    9.74e+04    1.78e+05      82.362
     170      69       2    1.75e+05       9.74e+04    1.78e+05      82.840
     171      70       7    9.74e+04       9.74e+04    1.78e+05      83.302
     172      71       6    9.74e+04       9.74e+04    1.78e+05      83.649
     173      72       5    9.74e+04       9.74e+04    1.78e+05      83.772
     174      73       4    9.74e+04       9.74e+04    1.78e+05      83.811
     175      74       3    1.35e+05       9.74e+04    1.78e+05      83.893
     176      75            1.95e+05 pr    9.74e+04    1.78e+05      85.213
     177      74            1.95e+05 pr    9.74e+04    1.78e+05      85.957
     178      73       3    1.05e+05       9.74e+04    1.78e+05      86.717
     179      74       5    9.74e+04       9.74e+04    1.78e+05      87.254
     180      75       6    9.74e+04       9.74e+04    1.78e+05      87.985
     181      76       4    9.74e+04       9.74e+04    1.78e+05      88.070
     182      77       5    9.74e+04       9.74e+04    1.78e+05      88.220
     183      78       4    9.74e+04       9.74e+04    1.78e+05      88.292
     184      79         INFEASIBLE  pr    9.74e+04    1.78e+05      88.952
     185      78       3    1.11e+05       9.74e+04    1.78e+05      91.439
     186      79       2    1.35e+05       9.74e+04    1.78e+05      91.774
     187      80       1    1.35e+05       9.74e+04    1.78e+05      92.007
     188      81            2.38e+05 pr    9.74e+04    1.78e+05      92.133
*    189      80       0    1.78e+05  f    9.74e+04    1.78e+05      92.986
     190      79       1    1.35e+05       9.74e+04    1.78e+05      93.253
     191      80       5    9.74e+04       9.74e+04    1.78e+05      93.315
     192      81       4    9.74e+04       9.74e+04    1.78e+05      93.379
     193      82       2    1.25e+05       9.74e+04    1.78e+05      94.130
     194      83       3    9.74e+04       9.74e+04    1.78e+05      94.179
     195      84       4    9.74e+04       9.74e+04    1.78e+05      94.933
     196      85       3    9.74e+04       9.74e+04    1.78e+05      94.996
     197      86            1.95e+05 pr    9.74e+04    1.78e+05      95.570
     198      85            1.95e+05 pr    9.74e+04    1.78e+05      96.622
     199      84       3    9.74e+04       9.74e+04    1.78e+05      97.706
     200      85            1.95e+05 pr    9.74e+04    1.78e+05      97.846
     201      84            2.71e+05 pr    9.74e+04    1.78e+05      98.662
     202      83       2    1.39e+05       9.74e+04    1.78e+05      99.283
     203      84            1.95e+05 pr    9.74e+04    1.78e+05      99.686
     204      83            1.95e+05 pr    9.74e+04    1.78e+05     100.151
     205      82            1.95e+05 pr    9.74e+04    1.78e+05     101.642
     206      81       1    1.75e+05       9.74e+04    1.78e+05     101.692
     207      82            3.61e+05 pr    9.74e+04    1.78e+05     101.781
     208      81            1.81e+05 pr    9.74e+04    1.78e+05     101.830
     209      80       1    1.35e+05       9.74e+04    1.78e+05     102.012
     210      81       4    9.74e+04       9.74e+04    1.78e+05     102.267
     211      82            1.95e+05 pr    9.74e+04    1.78e+05     104.580
     212      81       3    1.25e+05       9.74e+04    1.78e+05     105.262
     213      82       2    1.25e+05       9.74e+04    1.78e+05     106.858
     214      83            1.95e+05 pr    9.74e+04    1.78e+05     106.941
     215      82       1    1.39e+05       9.74e+04    1.78e+05     107.182
     216      83            1.81e+05 pr    9.74e+04    1.78e+05     107.447
     217      82            1.81e+05 pr    9.74e+04    1.78e+05     108.244
     218      81       2    1.25e+05       9.74e+04    1.78e+05     108.338
     219      82       4    1.25e+05       9.74e+04    1.78e+05     108.918
     220      83       3    1.25e+05       9.74e+04    1.78e+05     111.166
     221      84       2    1.25e+05       9.74e+04    1.78e+05     111.305
     222      85       1    1.35e+05       9.74e+04    1.78e+05     111.829
     223      86            2.38e+05 pr    9.74e+04    1.78e+05     113.028
     224      85         INFEASIBLE  pr    9.74e+04    1.78e+05     113.405
     225      84       1    1.35e+05       9.74e+04    1.78e+05     113.515
     226      85       3    1.25e+05       9.74e+04    1.78e+05     113.703
     227      86       2    1.25e+05       9.74e+04    1.78e+05     113.953
     228      87            1.95e+05 pr    9.74e+04    1.78e+05     113.999
     229      86       1    1.39e+05       9.74e+04    1.78e+05     114.115
     230      87            1.81e+05 pr    9.74e+04    1.78e+05     114.180
     231      86            1.81e+05 pr    9.74e+04    1.78e+05     114.343
     232      85       2    1.25e+05       9.74e+04    1.78e+05     114.418
     233      86       3    1.11e+05       9.74e+04    1.78e+05     115.498
     234      87       3    9.74e+04       9.74e+04    1.78e+05     115.591
     235      88       2    1.35e+05       9.74e+04    1.78e+05     115.733
     236      89       1    1.75e+05       9.74e+04    1.78e+05     115.815
     237      90            1.81e+05 pr    9.74e+04    1.78e+05     115.872
     238      89            1.81e+05 pr    9.74e+04    1.78e+05     115.918
     239      88       1    1.75e+05       9.74e+04    1.78e+05     116.121
     240      89       2    1.11e+05       9.74e+04    1.78e+05     118.689
     241      90       3    1.25e+05       9.74e+04    1.78e+05     119.878
     242      91       2    1.25e+05       9.74e+04    1.78e+05     120.572
     243      92       1    1.43e+05       9.74e+04    1.78e+05     121.413
     244      93            2.57e+05 pr    9.74e+04    1.78e+05     121.493
     245      92            1.81e+05 pr    9.74e+04    1.78e+05     121.707
     246      91       1    1.43e+05       9.74e+04    1.78e+05     123.458
     247      92       3    1.11e+05       9.74e+04    1.78e+05     125.270
     248      93       3    9.74e+04       9.74e+04    1.78e+05     125.334
     249      94       2    1.25e+05       9.74e+04    1.78e+05     125.593
     250      95       1    1.75e+05       9.74e+04    1.78e+05     126.305
     251      96            2.37e+05 pr    9.74e+04    1.78e+05     127.991
     252      95            1.81e+05 pr    9.74e+04    1.78e+05     129.325
     253      94         INFEASIBLE  pr    9.74e+04    1.78e+05     129.829
     254      93       2    1.35e+05       9.74e+04    1.78e+05     132.946
     255      94       3    9.75e+04       9.74e+04    1.78e+05     133.018
     256      95       2    1.36e+05       9.74e+04    1.78e+05     133.246
     257      96       1    1.75e+05       9.74e+04    1.78e+05     133.383
     258      97            1.81e+05 pr    9.74e+04    1.78e+05     142.932
     259      96            1.81e+05 pr    9.74e+04    1.78e+05     144.161
     260      95       1    1.74e+05       9.74e+04    1.78e+05     144.623
     261      96       3    9.74e+04       9.74e+04    1.78e+05     144.661
     262      97       2    1.36e+05       9.74e+04    1.78e+05     145.117
     263      98       1    1.75e+05       9.74e+04    1.78e+05     145.309
     264      99            1.81e+05 pr    9.74e+04    1.78e+05     146.010
     265      98            4.59e+05 pr    9.74e+04    1.78e+05     147.279
     266      97            1.81e+05 pr    9.74e+04    1.78e+05     148.880
     267      96       2    1.11e+05       9.74e+04    1.78e+05     150.995
     268      97       2    1.75e+05       9.74e+04    1.78e+05     152.398
     269      98       4    9.74e+04       9.74e+04    1.78e+05     152.471
     270      99            1.95e+05 pr    9.74e+04    1.78e+05     163.436
     271      98       3    9.74e+04       9.74e+04    1.78e+05     163.519
     272      99            1.95e+05 pr    9.74e+04    1.78e+05     163.655
     273      98         INFEASIBLE  pr    9.74e+04    1.78e+05     164.438
     274      97       3    9.74e+04       9.74e+04    1.78e+05     164.586
     275      98            1.95e+05 pr    9.74e+04    1.78e+05     164.898
     276      97         INFEASIBLE  pr    9.74e+04    1.78e+05     165.353
     277      96       1    1.35e+05       9.74e+04    1.78e+05     165.537
     278      97            2.37e+05 pr    9.74e+04    1.78e+05     167.226
     279      96            1.81e+05 pr    9.74e+04    1.78e+05     168.853
     280      95       1    1.74e+05       9.74e+04    1.78e+05     168.898
     281      96         INFEASIBLE  pr    9.74e+04    1.78e+05     169.654
     282      95            1.81e+05 pr    9.74e+04    1.78e+05     169.717
*    283      94       0    1.74e+05  f    9.74e+04    1.74e+05     169.849
     284      93       1    1.35e+05       9.74e+04    1.74e+05     170.104
     285      94            1.77e+05 pr    9.74e+04    1.74e+05     170.440
     286      93            1.81e+05 pr    9.74e+04    1.74e+05     171.542
     287      92       1    1.43e+05       9.74e+04    1.74e+05     173.098
     288      93       3    1.25e+05       9.74e+04    1.74e+05     174.136
     289      94       4    1.35e+05       9.74e+04    1.74e+05     174.543
     290      95       3    1.27e+05       9.74e+04    1.74e+05     176.059
     291      96       2    1.27e+05       9.74e+04    1.74e+05     176.126
     292      97       1    1.35e+05       9.74e+04    1.74e+05     176.195
     293      98            2.40e+05 pr    9.74e+04    1.74e+05     177.612
     294      97            2.38e+05 pr    9.74e+04    1.74e+05     177.996
     295      96         INFEASIBLE  pr    9.74e+04    1.74e+05     178.414
     296      95       2    1.27e+05       9.74e+04    1.74e+05     180.313
     297      96         INFEASIBLE  pr    9.74e+04    1.74e+05     180.950
     298      95            1.95e+05 pr    9.74e+04    1.74e+05     182.164
     299      94       1    1.35e+05       9.74e+04    1.74e+05     182.256
     300      95            1.81e+05 pr    9.74e+04    1.74e+05     182.958
     301      94         INFEASIBLE  pr    9.74e+04    1.74e+05     183.438
     302      93       3    1.35e+05       9.74e+04    1.74e+05     183.507
     303      94       7    9.74e+04       9.74e+04    1.74e+05     183.689
     304      95         INFEASIBLE  pr    9.74e+04    1.74e+05     184.532
     305      94         FAILED -400       9.74e+04    1.74e+05     200.169
     306      95       5    9.74e+04       9.74e+04    1.74e+05     200.361
     307      96       4    9.74e+04       9.74e+04    1.74e+05     200.398
     308      97            1.95e+05 pr    9.74e+04    1.74e+05     201.143
     309      96         INFEASIBLE  pr    9.74e+04    1.74e+05     201.671
     310      95       4    9.74e+04       9.74e+04    1.74e+05     201.775
     311      96       5    9.74e+04       9.74e+04    1.74e+05     201.895
     312      97            2.03e+05 pr    9.74e+04    1.74e+05     203.026
     313      96       4    1.30e+05       9.74e+04    1.74e+05     203.563
     314      97       3    1.30e+05       9.74e+04    1.74e+05     203.615
     315      98       2    1.30e+05       9.74e+04    1.74e+05     203.701
     316      99       1    1.36e+05       9.74e+04    1.74e+05     204.088
     317     100            1.81e+05 pr    9.74e+04    1.74e+05     204.216
     318      99         INFEASIBLE  pr    9.74e+04    1.74e+05     204.628
     319      98         INFEASIBLE  pr    9.74e+04    1.74e+05     205.615
     320      97       2    1.30e+05       9.74e+04    1.74e+05     205.698
     321      98       3    1.25e+05       9.74e+04    1.74e+05     207.646
     322      99       2    1.25e+05       9.74e+04    1.74e+05     207.773
     323     100            1.95e+05 pr    9.74e+04    1.74e+05     207.943
     324      99       1    1.39e+05       9.74e+04    1.74e+05     208.783
     325     100            1.81e+05 pr    9.74e+04    1.74e+05     208.875
     326      99         INFEASIBLE  pr    9.74e+04    1.74e+05     209.269
     327      98       2    1.25e+05       9.74e+04    1.74e+05     210.699
     328      99       7    9.74e+04       9.74e+04    1.74e+05     211.208
     329     100       6    9.74e+04       9.74e+04    1.74e+05     212.274
     330     101       5    9.74e+04       9.74e+04    1.74e+05     212.341
     331     102       4    1.25e+05       9.74e+04    1.74e+05     212.640
     332     103       3    1.25e+05       9.74e+04    1.74e+05     215.435
     333     104       2    1.25e+05       9.74e+04    1.74e+05     215.755
     334     105            1.95e+05 pr    9.74e+04    1.74e+05     215.823
     335     104       1    1.39e+05       9.74e+04    1.74e+05     215.900
     336     105            1.81e+05 pr    9.74e+04    1.74e+05     215.947
     337     104            1.81e+05 pr    9.74e+04    1.74e+05     216.405
     338     103       2    1.25e+05       9.74e+04    1.74e+05     216.500
     339     104       5    9.74e+04       9.74e+04    1.74e+05     216.568
     340     105         INFEASIBLE  pr    9.74e+04    1.74e+05     217.978
     341     104       4    1.25e+05       9.74e+04    1.74e+05     219.788
     342     105       3    1.25e+05       9.74e+04    1.74e+05     219.892
     343     106       2    1.25e+05       9.74e+04    1.74e+05     220.177
     344     107            1.95e+05 pr    9.74e+04    1.74e+05     220.239
     345     106            1.95e+05 pr    9.74e+04    1.74e+05     220.444
     346     105       2    1.25e+05       9.74e+04    1.74e+05     220.570
     347     106       4    1.05e+05       9.74e+04    1.74e+05     221.227
     348     107         INFEASIBLE  pr    9.74e+04    1.74e+05     222.098
     349     106       3    1.05e+05       9.74e+04    1.74e+05     222.200
     350     107       2    1.35e+05       9.74e+04    1.74e+05     222.309
     351     108            1.95e+05 pr    9.74e+04    1.74e+05     222.360
     352     107            1.95e+05 pr    9.74e+04    1.74e+05     222.748
     353     106       2    1.33e+05       9.74e+04    1.74e+05     224.817
     354     107       5    9.74e+04       9.74e+04    1.74e+05     224.887
     355     108         INFEASIBLE  pr    9.74e+04    1.74e+05     226.155
     356     107       4    9.74e+04       9.74e+04    1.74e+05     226.201
     357     108       3    1.25e+05       9.74e+04    1.74e+05     227.656
     358     109       2    1.25e+05       9.74e+04    1.74e+05     227.772
     359     110            1.95e+05 pr    9.74e+04    1.74e+05     227.817
     360     109       1    1.39e+05       9.74e+04    1.74e+05     231.444
     361     110            1.81e+05 pr    9.74e+04    1.74e+05     231.624
     362     109            1.81e+05 pr    9.74e+04    1.74e+05     231.872
     363     108       2    1.25e+05       9.74e+04    1.74e+05     232.586
     364     109       3    1.35e+05       9.74e+04    1.74e+05     233.007
     365     110       5    9.74e+04       9.74e+04    1.74e+05     234.977
     366     111       4    9.74e+04       9.74e+04    1.74e+05     235.066
     367     112       3    1.25e+05       9.74e+04    1.74e+05     236.095
     368     113         FAILED -400       9.74e+04    1.74e+05     247.734
     369     114       1    1.41e+05       9.74e+04    1.74e+05     248.675
     370     115            2.40e+05 pr    9.74e+04    1.74e+05     249.118
     371     114            1.81e+05 pr    9.74e+04    1.74e+05     249.210
     372     113       1    1.41e+05       9.74e+04    1.74e+05     249.298
     373     114         FAILED -400       9.74e+04    1.74e+05     260.335
     374     115       2    1.11e+05       9.74e+04    1.74e+05     262.074
     375     116       1    1.43e+05       9.74e+04    1.74e+05     262.970
     376     117            1.95e+05 pr    9.74e+04    1.74e+05     263.023
     377     116            1.78e+05 pr    9.74e+04    1.74e+05     263.072
     378     115       1    1.43e+05       9.74e+04    1.74e+05     263.253
     379     116       2    1.11e+05       9.74e+04    1.74e+05     264.243
     380     117       4    9.74e+04       9.74e+04    1.74e+05     264.371
     381     118       3    9.74e+04       9.74e+04    1.74e+05     264.425
     382     119       2    1.35e+05       9.74e+04    1.74e+05     266.483
     383     120            1.75e+05 pr    9.74e+04    1.74e+05     268.196
     384     119       1    1.43e+05       9.74e+04    1.74e+05     268.475
     385     120            1.78e+05 pr    9.74e+04    1.74e+05     268.822
     386     119            1.81e+05 pr    9.74e+04    1.74e+05     269.221
     387     118            1.75e+05 pr    9.74e+04    1.74e+05     269.510
     388     117       3    9.74e+04       9.74e+04    1.74e+05     270.154
     389     118       5    9.74e+04       9.74e+04    1.74e+05     270.830
     390     119            1.95e+05 pr    9.74e+04    1.74e+05     271.243
     391     118         INFEASIBLE  pr    9.74e+04    1.74e+05     272.649
     392     117       2    1.35e+05       9.74e+04    1.74e+05     274.298
     393     118            1.95e+05 pr    9.74e+04    1.74e+05     274.481
     394     117       1    1.38e+05       9.74e+04    1.74e+05     275.165
     395     118            1.81e+05 pr    9.74e+04    1.74e+05     276.473
     396     117         INFEASIBLE  pr    9.74e+04    1.74e+05     276.793
     397     116         INFEASIBLE  pr    9.74e+04    1.74e+05     277.209
     398     115       1    1.35e+05       9.74e+04    1.74e+05     277.502
     399     116            1.95e+05 pr    9.74e+04    1.74e+05     277.877
     400     115         INFEASIBLE  pr    9.74e+04    1.74e+05     278.295
     401     114         INFEASIBLE  pr    9.74e+04    1.74e+05     278.792
     402     113            1.78e+05 pr    9.74e+04    1.74e+05     279.100
     403     112            1.81e+05 pr    9.74e+04    1.74e+05     279.188
     404     111            2.38e+05 pr    9.74e+04    1.74e+05     279.426
     405     110            2.40e+05 pr    9.74e+04    1.74e+05     280.289
     406     109       2    1.25e+05       9.74e+04    1.74e+05     280.386
     407     110       5    9.74e+04       9.74e+04    1.74e+05     280.832
     408     111       4    9.74e+04       9.74e+04    1.74e+05     280.890
     409     112       3    1.35e+05       9.74e+04    1.74e+05     280.988
     410     113       2    1.35e+05       9.74e+04    1.74e+05     281.419
     411     114            1.75e+05 pr    9.74e+04    1.74e+05     281.570
     412     113         INFEASIBLE  pr    9.74e+04    1.74e+05     281.874
     413     112       2    1.35e+05       9.74e+04    1.74e+05     281.942
     414     113         INFEASIBLE  pr    9.74e+04    1.74e+05     282.504
     415     112            1.75e+05 pr    9.74e+04    1.74e+05     282.576
     416     111         INFEASIBLE  pr    9.74e+04    1.74e+05     283.240
     417     110       4    9.74e+04       9.74e+04    1.74e+05     283.296
     418     111       3    1.25e+05       9.74e+04    1.74e+05     283.791
     419     112       2    1.25e+05       9.74e+04    1.74e+05     284.228
     420     113       1    1.39e+05       9.74e+04    1.74e+05     284.785
     421     114            1.79e+05 pr    9.74e+04    1.74e+05     284.935
     422     113            1.81e+05 pr    9.74e+04    1.74e+05     285.037
     423     112         INFEASIBLE  pr    9.74e+04    1.74e+05     285.541
     424     111       2    1.25e+05       9.74e+04    1.74e+05     285.649
     425     112         INFEASIBLE  pr    9.74e+04    1.74e+05     286.143
     426     111            1.75e+05 pr    9.74e+04    1.74e+05     286.200
     427     110         INFEASIBLE  pr    9.74e+04    1.74e+05     286.807
     428     109            1.95e+05 pr    9.74e+04    1.74e+05     286.849
     429     108       1    1.39e+05       9.74e+04    1.74e+05     287.040
     430     109            1.81e+05 pr    9.74e+04    1.74e+05     287.119
     431     108         INFEASIBLE  pr    9.74e+04    1.74e+05     287.518
     432     107       2    1.27e+05       9.74e+04    1.74e+05     290.307
     433     108            1.95e+05 pr    9.74e+04    1.74e+05     290.674
     434     107            1.95e+05 pr    9.74e+04    1.74e+05     290.902
     435     106       2    1.35e+05       9.74e+04    1.74e+05     291.582
     436     107       4    1.05e+05       9.74e+04    1.74e+05     292.800
     437     108       3    1.05e+05       9.74e+04    1.74e+05     293.016
     438     109       2    1.11e+05       9.74e+04    1.74e+05     294.231
     439     110       1    1.35e+05       9.74e+04    1.74e+05     294.869
     440     111            2.37e+05 pr    9.74e+04    1.74e+05     295.051
     441     110            1.81e+05 pr    9.74e+04    1.74e+05     295.357
     442     109       1    1.35e+05       9.74e+04    1.74e+05     295.454
     443     110       4    1.05e+05       9.74e+04    1.74e+05     296.018
     444     111       1    1.39e+05       9.74e+04    1.74e+05     296.114
     445     112            1.81e+05 pr    9.74e+04    1.74e+05     296.158
     446     111            1.81e+05 pr    9.74e+04    1.74e+05     296.758
     447     110       3    1.05e+05       9.74e+04    1.74e+05     296.872
     448     111       2    1.11e+05       9.74e+04    1.74e+05     297.741
     449     112       1    1.35e+05       9.74e+04    1.74e+05     297.806
     450     113            1.95e+05 pr    9.74e+04    1.74e+05     297.858
     451     112         INFEASIBLE  pr    9.74e+04    1.74e+05     298.491
     452     111         INFEASIBLE  pr    9.74e+04    1.74e+05     298.928
     453     110         INFEASIBLE  pr    9.74e+04    1.74e+05     299.828
     454     109         INFEASIBLE  pr    9.74e+04    1.74e+05     300.163
     455     108            2.39e+05 pr    9.74e+04    1.74e+05     300.495
     456     107            1.81e+05 pr    9.74e+04    1.74e+05     301.095
     457     106         INFEASIBLE  pr    9.74e+04    1.74e+05     301.444
     458     105       3    1.05e+05       9.74e+04    1.74e+05     304.291
     459     106         INFEASIBLE  pr    9.74e+04    1.74e+05     304.717
     460     105       2    1.11e+05       9.74e+04    1.74e+05     306.379
     461     106       1    1.35e+05       9.74e+04    1.74e+05     306.700
     462     107            1.77e+05 pr    9.74e+04    1.74e+05     306.751
     463     106            1.81e+05 pr    9.74e+04    1.74e+05     306.933
     464     105       1    1.35e+05       9.74e+04    1.74e+05     307.239
     465     106       3    9.74e+04       9.74e+04    1.74e+05     308.164
     466     107            1.95e+05 pr    9.74e+04    1.74e+05     308.234
     467     106       2    1.25e+05       9.74e+04    1.74e+05     308.613
     468     107       1    1.35e+05       9.74e+04    1.74e+05     308.704
     469     108            2.39e+05 pr    9.74e+04    1.74e+05     309.165
     470     107            1.81e+05 pr    9.74e+04    1.74e+05     309.216
     471     106       1    1.35e+05       9.74e+04    1.74e+05     309.331
     472     107       3    9.74e+04       9.74e+04    1.74e+05     309.421
     473     108       2    1.25e+05       9.74e+04    1.74e+05     309.891
     474     109            1.95e+05 pr    9.74e+04    1.74e+05     309.932
     475     108       1    1.39e+05       9.74e+04    1.74e+05     310.184
     476     109            1.81e+05 pr    9.74e+04    1.74e+05     310.251
     477     108            1.81e+05 pr    9.74e+04    1.74e+05     310.468
     478     107         INFEASIBLE  pr    9.74e+04    1.74e+05     311.463
     479     106            2.39e+05 pr    9.74e+04    1.74e+05     314.543
     480     105            1.81e+05 pr    9.74e+04    1.74e+05     314.692
     481     104            2.39e+05 pr    9.74e+04    1.74e+05     315.522
     482     103            1.81e+05 pr    9.74e+04    1.74e+05     315.585
     483     102         INFEASIBLE  pr    9.74e+04    1.74e+05     315.977
     484     101            1.95e+05 pr    9.74e+04    1.74e+05     316.174
     485     100       1    1.39e+05       9.74e+04    1.74e+05     316.442
     486     101            1.81e+05 pr    9.74e+04    1.74e+05     316.495
     487     100         INFEASIBLE  pr    9.74e+04    1.74e+05     316.660
     488      99            1.95e+05 pr    9.74e+04    1.74e+05     316.705
     489      98            1.95e+05 pr    9.74e+04    1.74e+05     317.193
     490      97            1.95e+05 pr    9.74e+04    1.74e+05     317.348
     491      96            1.95e+05 pr    9.74e+04    1.74e+05     317.649
     492      95       3    1.05e+05       9.74e+04    1.74e+05     320.355
     493      96            1.95e+05 pr    9.74e+04    1.74e+05     321.212
     494      95       2    1.11e+05       9.74e+04    1.74e+05     321.312
     495      96       1    1.35e+05       9.74e+04    1.74e+05     321.556
     496      97            2.35e+05 pr    9.74e+04    1.74e+05     321.612
     497      96            1.81e+05 pr    9.74e+04    1.74e+05     322.015
     498      95       1    1.35e+05       9.74e+04    1.74e+05     322.090
     499      96         INFEASIBLE  pr    9.74e+04    1.74e+05     322.546
     500      95            1.81e+05 pr    9.74e+04    1.74e+05     322.634
     501      94            1.81e+05 pr    9.74e+04    1.74e+05     323.175
     502      93         INFEASIBLE  pr    9.74e+04    1.74e+05     323.732
     503      92       1    1.36e+05       9.74e+04    1.74e+05     324.304
     504      93            1.81e+05 pr    9.74e+04    1.74e+05     324.522
*    505      92       0    1.74e+05  f    9.74e+04    1.74e+05     324.668
     506      91            1.95e+05 pr    9.74e+04    1.74e+05     324.837
     507      90            1.95e+05 pr    9.74e+04    1.74e+05     325.122
     508      89         INFEASIBLE  pr    9.74e+04    1.74e+05     325.525
     509      88       1    1.36e+05       9.74e+04    1.74e+05     325.583
     510      89            1.81e+05 pr    9.74e+04    1.74e+05     325.645
     511      88         INFEASIBLE  pr    9.74e+04    1.74e+05     326.049
     512      87       3    1.25e+05       9.74e+04    1.74e+05     326.172
     513      88       4    9.74e+04       9.74e+04    1.74e+05     326.234
     514      89       3    9.74e+04       9.74e+04    1.74e+05     326.285
     515      90       2    1.38e+05       9.74e+04    1.74e+05     327.192
     516      91            1.95e+05 pr    9.74e+04    1.74e+05     327.759
     517      90            1.95e+05 pr    9.74e+04    1.74e+05     328.134
     518      89         INFEASIBLE  pr    9.74e+04    1.74e+05     328.967
     519      88       3    9.74e+04       9.74e+04    1.74e+05     329.011
     520      89            1.95e+05 pr    9.74e+04    1.74e+05     330.876
     521      88            1.95e+05 pr    9.74e+04    1.74e+05     331.661
     522      87       2    1.25e+05       9.74e+04    1.74e+05     331.784
     523      88            1.95e+05 pr    9.74e+04    1.74e+05     331.966
     524      87            1.95e+05 pr    9.74e+04    1.74e+05     332.335
     525      86       2    1.25e+05       9.74e+04    1.74e+05     334.272
     526      87       4    9.74e+04       9.74e+04    1.74e+05     334.342
     527      88       3    1.30e+05       9.74e+04    1.74e+05     334.515
     528      89       2    1.30e+05       9.74e+04    1.74e+05     334.558
     529      90       1    1.38e+05       9.74e+04    1.74e+05     334.778
     530      91            1.81e+05 pr    9.74e+04    1.74e+05     334.845
     531      90         INFEASIBLE  pr    9.74e+04    1.74e+05     335.472
     532      89       1    1.35e+05       9.74e+04    1.74e+05     335.587
     533      90       3    1.30e+05       9.74e+04    1.74e+05     335.978
     534      91            1.95e+05 pr    9.74e+04    1.74e+05     337.755
     535      90       2    1.30e+05       9.74e+04    1.74e+05     337.801
     536      91       1    1.38e+05       9.74e+04    1.74e+05     338.318
     537      92            1.81e+05 pr    9.74e+04    1.74e+05     338.386
     538      91            1.81e+05 pr    9.74e+04    1.74e+05     338.494
     539      90       1    1.35e+05       9.74e+04    1.74e+05     338.582
     540      91       2    9.74e+04       9.74e+04    1.74e+05     338.661
     541      92            1.95e+05 pr    9.74e+04    1.74e+05     338.975
     542      91            1.75e+05 pr    9.74e+04    1.74e+05     340.186
     543      90            1.81e+05 pr    9.74e+04    1.74e+05     340.263
     544      89         INFEASIBLE  pr    9.74e+04    1.74e+05     340.501
     545      88       2    1.30e+05       9.74e+04    1.74e+05     340.607
     546      89       2    9.74e+04       9.74e+04    1.74e+05     340.685
     547      90       1    1.38e+05       9.74e+04    1.74e+05     340.766
     548      91            1.81e+05 pr    9.74e+04    1.74e+05     340.914
     549      90            1.81e+05 pr    9.74e+04    1.74e+05     342.975
     550      89         INFEASIBLE  pr    9.74e+04    1.74e+05     343.408
     551      88       1    1.38e+05       9.74e+04    1.74e+05     344.759
     552      89            1.81e+05 pr    9.74e+04    1.74e+05     345.125
     553      88            1.81e+05 pr    9.74e+04    1.74e+05     345.223
     554      87       1    1.35e+05       9.74e+04    1.74e+05     345.306
     555      88            1.95e+05 pr    9.75e+04    1.74e+05     346.522
     556      87            1.81e+05 pr    9.75e+04    1.74e+05     346.584
     557      86         INFEASIBLE  pr    9.75e+04    1.74e+05     346.842
     558      85            1.81e+05 pr    9.75e+04    1.74e+05     346.945
     559      84         INFEASIBLE  pr    9.75e+04    1.74e+05     347.300
     560      83       2    1.30e+05       9.75e+04    1.74e+05     347.468
     561      84       2    1.11e+05       1.05e+05    1.74e+05     349.876
     562      85         INFEASIBLE  pr    1.05e+05    1.74e+05     351.587
     563      84       1    1.34e+05       1.05e+05    1.74e+05     352.039
     564      85            1.80e+05 pr    1.05e+05    1.74e+05     352.471
     565      84            1.81e+05 pr    1.05e+05    1.74e+05     352.576
     566      83       1    1.74e+05       1.05e+05    1.74e+05     352.636
     567      84       2    1.11e+05       1.11e+05    1.74e+05     353.710
     568      85       1    1.34e+05       1.11e+05    1.74e+05     353.758
     569      86            1.95e+05 pr    1.11e+05    1.74e+05     353.815
     570      85            1.77e+05 pr    1.11e+05    1.74e+05     354.308
     571      84       1    1.34e+05       1.11e+05    1.74e+05     354.388
     572      85            1.75e+05 pr    1.11e+05    1.74e+05     355.709
     573      84            1.74e+05 pr    1.11e+05    1.74e+05     356.582
     574      83            1.81e+05 pr    1.11e+05    1.74e+05     356.708
     575      82            1.74e+05 pr    1.11e+05    1.74e+05     356.779
     576      81            1.81e+05 pr    1.11e+05    1.74e+05     358.135
     577      80       1    1.38e+05       1.11e+05    1.74e+05     358.405
     578      81            1.81e+05 pr    1.11e+05    1.74e+05     359.818
     579      80            1.81e+05 pr    1.11e+05    1.74e+05     360.131
     580      79            1.95e+05 pr    1.11e+05    1.74e+05     360.426
     581      78            1.95e+05 pr    1.11e+05    1.74e+05     360.471
     582      77            1.95e+05 pr    1.11e+05    1.74e+05     361.132
     583      76            1.95e+05 pr    1.11e+05    1.74e+05     363.594
     584      75            1.95e+05 pr    1.11e+05    1.74e+05     363.894
     585      74            1.95e+05 pr    1.11e+05    1.74e+05     364.034
     586      73       1    1.36e+05       1.11e+05    1.74e+05     364.092
     587      74            1.81e+05 pr    1.11e+05    1.74e+05     364.232
     588      73         INFEASIBLE  pr    1.11e+05    1.74e+05     364.633
     589      72       3    1.30e+05       1.11e+05    1.74e+05     364.821
     590      73            1.75e+05 pr    1.11e+05    1.74e+05     365.214
     591      72       2    1.30e+05       1.11e+05    1.74e+05     365.292
     592      73            1.95e+05 pr    1.11e+05    1.74e+05     365.724
     593      72            1.95e+05 pr    1.11e+05    1.74e+05     371.207
     594      71       2    1.30e+05       1.11e+05    1.74e+05     371.252
     595      72       2    1.11e+05       1.11e+05    1.74e+05     371.374
     596      73       1    1.41e+05       1.11e+05    1.74e+05     375.242
     597      74            2.38e+05 pr    1.11e+05    1.74e+05     375.971
     598      73            1.81e+05 pr    1.11e+05    1.74e+05     376.024
     599      72            1.75e+05 pr    1.11e+05    1.74e+05     377.172
     600      71       1    1.39e+05       1.11e+05    1.74e+05     377.570
     601      72            1.74e+05 pr    1.11e+05    1.74e+05     378.919
     602      71         INFEASIBLE  pr    1.11e+05    1.74e+05     379.532
     603      70            1.95e+05 pr    1.11e+05    1.74e+05     379.902
     604      69       2    1.35e+05       1.11e+05    1.74e+05     380.111
     605      70            1.95e+05 pr    1.11e+05    1.74e+05     380.208
     606      69            1.95e+05 pr    1.11e+05    1.74e+05     381.333
     607      68       2    1.35e+05       1.11e+05    1.74e+05     381.512
     608      69       2    1.11e+05       1.11e+05    1.74e+05     382.527
     609      70       1    1.43e+05       1.11e+05    1.74e+05     382.585
     610      71            1.78e+05 pr    1.11e+05    1.74e+05     382.660
     611      70            1.81e+05 pr    1.11e+05    1.74e+05     383.935
     612      69            1.75e+05 pr    1.11e+05    1.74e+05     384.024
     613      68            1.95e+05 pr    1.11e+05    1.74e+05     384.171
     614      67       1    1.38e+05       1.11e+05    1.74e+05     384.297
     615      68            1.81e+05 pr    1.11e+05    1.74e+05     384.817
     616      67         INFEASIBLE  pr    1.11e+05    1.74e+05     385.488
     617      66       2    1.25e+05       1.11e+05    1.74e+05     385.831
     618      67            1.95e+05 pr    1.11e+05    1.74e+05     385.885
     619      66       1    1.39e+05       1.11e+05    1.74e+05     386.082
     620      67            1.74e+05 pr    1.11e+05    1.74e+05     386.161
     621      66         INFEASIBLE  pr    1.11e+05    1.74e+05     387.010
     622      65       2    1.25e+05       1.11e+05    1.74e+05     387.198
     623      66       2    1.35e+05       1.11e+05    1.74e+05     387.797
     624      67       2    1.11e+05       1.11e+05    1.74e+05     388.444
     625      68       1    1.34e+05       1.11e+05    1.74e+05     388.518
     626      69            1.95e+05 pr    1.11e+05    1.74e+05     388.600
     627      68            1.74e+05 pr    1.11e+05    1.74e+05     389.596
     628      67       1    1.41e+05       1.11e+05    1.74e+05     389.691
     629      68       2    1.11e+05       1.11e+05    1.74e+05     389.766
     630      69       1    1.34e+05       1.11e+05    1.74e+05     389.901
     631      70            2.40e+05 pr    1.11e+05    1.74e+05     390.858
     632      69            2.40e+05 pr    1.11e+05    1.74e+05     391.319
     633      68            1.75e+05 pr    1.25e+05    1.74e+05     392.738
     634      67            1.81e+05 pr    1.25e+05    1.74e+05     393.575
     635      66         INFEASIBLE  pr    1.25e+05    1.74e+05     394.453
     636      65         INFEASIBLE  pr    1.25e+05    1.74e+05     395.287
     637      64       1    1.39e+05       1.25e+05    1.74e+05     395.387
     638      65            1.78e+05 pr    1.25e+05    1.74e+05     395.432
     639      64            1.81e+05 pr    1.25e+05    1.74e+05     396.061
     640      63            1.95e+05 pr    1.25e+05    1.74e+05     396.102
     641      62       1    1.39e+05       1.25e+05    1.74e+05     396.186
     642      63            1.81e+05 pr    1.25e+05    1.74e+05     396.241
     643      62         INFEASIBLE  pr    1.25e+05    1.74e+05     396.557
     644      61            3.85e+05 pr    1.25e+05    1.74e+05     397.047
     645      60            1.81e+05 pr    1.25e+05    1.74e+05     397.434
     646      59            1.81e+05 pr    1.25e+05    1.74e+05     398.161
     647      58            1.74e+05 pr    1.25e+05    1.74e+05     398.549
     648      57       1    1.35e+05       1.25e+05    1.74e+05     398.650
     649      58            2.38e+05 pr    1.25e+05    1.74e+05     398.787
     650      57         INFEASIBLE  pr    1.25e+05    1.74e+05     399.309
     651      56       1    1.35e+05       1.25e+05    1.74e+05     399.402
     652      57       3    1.05e+05       1.25e+05    1.74e+05     399.510
     653      58       2    1.25e+05       1.25e+05    1.74e+05     399.614
     654      59       1    1.42e+05       1.25e+05    1.74e+05     399.690
     655      60            1.81e+05 pr    1.25e+05    1.74e+05     399.883
     656      59            1.81e+05 pr    1.25e+05    1.74e+05     400.177
     657      58         INFEASIBLE  pr    1.25e+05    1.74e+05     400.783
     658      57       2    1.25e+05       1.25e+05    1.74e+05     401.133
     659      58            1.95e+05 pr    1.25e+05    1.74e+05     401.202
     660      57            1.75e+05 pr    1.25e+05    1.74e+05     401.260
     661      56         INFEASIBLE  pr    1.25e+05    1.74e+05     401.793
     662      55            1.81e+05 pr    1.25e+05    1.74e+05     401.984
     663      54            1.81e+05 pr    1.25e+05    1.74e+05     402.041
     664      53            2.57e+05 pr    1.25e+05    1.74e+05     402.115
     665      52            1.81e+05 pr    1.25e+05    1.74e+05     402.171
     666      51       2    1.25e+05       1.25e+05    1.74e+05     402.258
     667      52            1.95e+05 pr    1.25e+05    1.74e+05     402.439
     668      51            1.75e+05 pr    1.25e+05    1.74e+05     402.525
     669      50       1    1.43e+05       1.25e+05    1.74e+05     402.802
     670      51         INFEASIBLE  pr    1.25e+05    1.74e+05     403.474
     671      50            1.81e+05 pr    1.25e+05    1.74e+05     403.530
     672      47            1.95e+05 pr    1.25e+05    1.74e+05     403.675
     673      46            1.95e+05 pr    1.25e+05    1.74e+05     404.355
     674      45            1.95e+05 pr    1.25e+05    1.74e+05     404.489
     675      44         INFEASIBLE  pr    1.25e+05    1.74e+05     404.832
     676      43       2    1.25e+05       1.25e+05    1.74e+05     404.945
     677      44            1.75e+05 pr    1.25e+05    1.74e+05     405.356
     678      43       1    1.36e+05       1.25e+05    1.74e+05     405.528
     679      44            1.81e+05 pr    1.25e+05    1.74e+05     405.662
*    680      43       0    1.74e+05  f    1.25e+05    1.74e+05     406.120
     681      42            1.95e+05 pr    1.25e+05    1.74e+05     406.427
     682      41       3    1.25e+05       1.25e+05    1.74e+05     406.515
     683      42       1    1.34e+05       1.25e+05    1.74e+05     406.737
     684      43            2.39e+05 pr    1.25e+05    1.74e+05     411.333
     685      42            1.81e+05 pr    1.25e+05    1.74e+05     413.801
     686      41       2    1.25e+05       1.25e+05    1.74e+05     414.882
     687      42            1.95e+05 pr    1.25e+05    1.74e+05     415.350
     688      41            1.95e+05 pr    1.25e+05    1.74e+05     416.177
     689      40       2    1.25e+05       1.25e+05    1.74e+05     416.787
     690      41            1.95e+05 pr    1.25e+05    1.74e+05     417.513
     691      40            1.95e+05 pr    1.25e+05    1.74e+05     417.785
     692      39       1    1.39e+05       1.25e+05    1.74e+05     417.893
     693      40            1.81e+05 pr    1.25e+05    1.74e+05     418.032
     694      39         INFEASIBLE  pr    1.25e+05    1.74e+05     418.378
     695      38            1.95e+05 pr    1.25e+05    1.74e+05     418.433
     696      37            1.95e+05 pr    1.25e+05    1.74e+05     418.699
     697      36            2.37e+05 pr    1.25e+05    1.74e+05     420.676
     698      35            1.81e+05 pr    1.25e+05    1.74e+05     421.700
     699      34            1.81e+05 pr    1.25e+05    1.74e+05     422.673
     700      33            1.81e+05 pr    1.25e+05    1.74e+05     423.562
     701      28            1.95e+05 pr    1.25e+05    1.74e+05     424.711
     702      27       1    1.43e+05       1.25e+05    1.74e+05     424.784
     703      28            1.78e+05 pr    1.25e+05    1.74e+05     424.990
     704      27            1.81e+05 pr    1.25e+05    1.74e+05     425.080
     705      26         INFEASIBLE  pr    1.25e+05    1.74e+05     425.423
     706      25       4    1.25e+05       1.25e+05    1.74e+05     426.144
     707      26       3    1.25e+05       1.25e+05    1.74e+05     427.088
     708      27       2    1.25e+05       1.25e+05    1.74e+05     428.227
     709      28            1.75e+05 pr    1.25e+05    1.74e+05     429.048
     710      27         INFEASIBLE  pr    1.25e+05    1.74e+05     429.446
     711      26       2    1.25e+05       1.25e+05    1.74e+05     429.726
     712      27            1.75e+05 pr    1.25e+05    1.74e+05     429.909
     713      26         INFEASIBLE  pr    1.25e+05    1.74e+05     430.321
     714      25       3    1.05e+05       1.25e+05    1.74e+05     431.138
     715      26       2    1.11e+05       1.25e+05    1.74e+05     433.051
     716      27       1    1.34e+05       1.25e+05    1.74e+05     433.127
     717      28            2.39e+05 pr    1.25e+05    1.74e+05     433.519
     718      27            1.81e+05 pr    1.25e+05    1.74e+05     433.597
     719      26            1.81e+05 pr    1.25e+05    1.74e+05     433.693
     720      25         INFEASIBLE  pr    1.25e+05    1.74e+05     434.180
     721      18            1.95e+05 pr    1.25e+05    1.74e+05     434.234
     722      17            1.95e+05 pr    1.25e+05    1.74e+05     434.963
     723      16            1.95e+05 pr    1.25e+05    1.74e+05     435.013
     724      15       2    1.39e+05       1.39e+05    1.74e+05     435.192
     725      16       1    1.39e+05       1.39e+05    1.74e+05     435.768
     726      17            1.81e+05 pr    1.39e+05    1.74e+05     435.838
     727      16            1.81e+05 pr    1.39e+05    1.74e+05     438.016
     728      15       1    1.39e+05       1.39e+05    1.74e+05     438.189
     729      16            1.81e+05 pr    1.39e+05    1.74e+05     438.445
     730      15            1.74e+05 pr    1.39e+05    1.74e+05     438.696
     731      14            1.74e+05 pr    1.74e+05    1.74e+05     439.266

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      731
# of subproblems processed          =      740
Total program time (secs)           =     439.29730 (   441.557 CPU time)
Time spent in evaluations (secs)    =      16.18056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.46         5.18    159396
   nlp_gf_jg         4.95         4.88    105424
  nlp_hess_l         4.44         4.42    105237
      solver          442          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
    1.0000         0    0.2363
         0    1.0000    0.2190
    1.0000         0    0.2037
         0    1.0000    0.2210

Removed Variables within Vanished Phases
===================================================
 
