====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.720
       2       1       9    9.74e+04     -1.80e+308                   1.770
       3       2       8    9.74e+04     -1.80e+308                   2.352
       4       3       7    9.74e+04     -1.80e+308                   2.682
       5       4       6    9.74e+04     -1.80e+308                   2.727
       6       5       5    9.74e+04     -1.80e+308                   3.056
       7       6       4    9.74e+04     -1.80e+308                   3.207
       8       7       3    9.74e+04     -1.80e+308                   3.253
       9       8       2    9.74e+04     -1.80e+308                   3.289
      10       9         INFEASIBLE  pr  -1.80e+308                   3.401
      11       8       1    4.11e+05     -1.80e+308                   3.571
      12       9         INFEASIBLE  pr  -1.80e+308                   3.733
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       3.820
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       4.136
      15       8       9    9.74e+04       9.74e+04    4.15e+05       4.275
      16       9       3    9.74e+04       9.74e+04    4.15e+05       4.340
      17      10       4    9.74e+04       9.74e+04    4.15e+05       4.395
      18      11       8    9.74e+04       9.74e+04    4.15e+05       4.467
      19      12       7    9.74e+04       9.74e+04    4.15e+05       5.166
      20      13       6    9.74e+04       9.74e+04    4.15e+05       7.521
      21      14       5    1.95e+05       9.74e+04    4.15e+05       9.539
      22      15         INFEASIBLE  pr    9.74e+04    4.15e+05      10.192
      23      14       4    1.95e+05       9.74e+04    4.15e+05      11.757
      24      15       3    1.95e+05       9.74e+04    4.15e+05      12.928
      25      16       2    1.95e+05       9.74e+04    4.15e+05      12.994
      26      17       1    1.96e+05       9.74e+04    4.15e+05      13.341
      27      18         INFEASIBLE  pr    9.74e+04    4.15e+05      13.667
      28      17         INFEASIBLE  pr    9.74e+04    4.15e+05      14.222
      29      16         INFEASIBLE  pr    9.74e+04    4.15e+05      14.512
      30      15         INFEASIBLE  pr    9.74e+04    4.15e+05      14.812
      31      14       3    1.95e+05       9.74e+04    4.15e+05      15.835
      32      15       8    9.74e+04       9.74e+04    4.15e+05      15.964
      33      16       5    9.74e+04       9.74e+04    4.15e+05      16.029
      34      17       4    1.95e+05       9.74e+04    4.15e+05      17.578
      35      18         INFEASIBLE  pr    9.74e+04    4.15e+05      18.407
      36      17         INFEASIBLE  pr    9.74e+04    4.15e+05      18.835
      37      16         INFEASIBLE        9.74e+04    4.15e+05      19.623
      38      17         INFEASIBLE  pr    9.74e+04    4.15e+05      20.230
      39      16         INFEASIBLE  pr    9.74e+04    4.15e+05      20.679
      40      15       7    9.74e+04       9.74e+04    4.15e+05      23.646
      41      16       6    9.74e+04       9.74e+04    4.15e+05      25.794
      42      17       5    1.57e+05       9.74e+04    4.15e+05      28.858
      43      18       4    1.95e+05       9.74e+04    4.15e+05      29.683
      44      19       3    1.58e+05       9.74e+04    4.15e+05      30.545
      45      20         INFEASIBLE  pr    9.74e+04    4.15e+05      33.187
      46      19       2    1.95e+05       9.74e+04    4.15e+05      34.978
      47      20       1    3.16e+05       9.74e+04    4.15e+05      35.189
*     48      21       0    4.15e+05  f    9.74e+04    4.15e+05      35.699
      49      20            4.15e+05 pr    9.74e+04    4.15e+05      35.955
      50      19       1    1.96e+05       9.74e+04    4.15e+05      37.529
      51      20         INFEASIBLE  pr    9.74e+04    4.15e+05      38.086
      52      19            4.15e+05 pr    9.74e+04    4.15e+05      39.101
*     53      18       0    4.06e+05  f    9.74e+04    4.06e+05      39.400
      54      17       3    1.58e+05       9.74e+04    4.06e+05      43.198
      55      18       3    1.97e+05       9.74e+04    4.06e+05      43.374
      56      19       2    1.97e+05       9.74e+04    4.06e+05      43.451
      57      20       1    1.97e+05       9.74e+04    4.06e+05      43.514
      58      21         INFEASIBLE  pr    9.74e+04    4.06e+05      43.684
      59      20            4.13e+05 pr    9.74e+04    4.06e+05      43.739
      60      19       1    1.97e+05       9.74e+04    4.06e+05      44.853
      61      20         INFEASIBLE  pr    9.74e+04    4.06e+05      45.331
      62      19         INFEASIBLE  pr    9.74e+04    4.06e+05      45.738
      63      18            4.12e+05 pr    9.74e+04    4.06e+05      47.322
      64      17         INFEASIBLE  pr    9.74e+04    4.06e+05      48.952
      65      16       2    1.90e+05       9.74e+04    4.06e+05      49.586
      66      17       1    3.37e+05       9.74e+04    4.06e+05      49.760
      67      18         INFEASIBLE  pr    9.74e+04    4.06e+05      50.407
      68      17            4.15e+05 pr    9.74e+04    4.06e+05      50.693
      69      16         INFEASIBLE  pr    9.74e+04    4.06e+05      51.075
      70      15         INFEASIBLE  pr    9.74e+04    4.06e+05      51.502
      71      14       4    3.16e+05       9.74e+04    4.06e+05      55.740
      72      15       5    1.58e+05       9.74e+04    4.06e+05      59.764
      73      16       8    9.74e+04       9.74e+04    4.06e+05      60.467
      74      17       7    9.74e+04       9.74e+04    4.06e+05      60.699
      75      18       6    9.74e+04       9.74e+04    4.06e+05      60.898
      76      19       5    9.74e+04       9.74e+04    4.06e+05      62.341
      77      20       4    1.95e+05       9.74e+04    4.06e+05      62.683
      78      21       3    1.95e+05       9.74e+04    4.06e+05      63.071
      79      22       2    1.96e+05       9.74e+04    4.06e+05      63.519
      80      23         INFEASIBLE  pr    9.74e+04    4.06e+05      63.893
      81      22       1    1.97e+05       9.74e+04    4.06e+05      66.552
      82      23            4.13e+05 pr    9.74e+04    4.06e+05      66.629
      83      22            4.13e+05 pr    9.74e+04    4.06e+05      67.029
      84      21       2    1.95e+05       9.74e+04    4.06e+05      67.452
      85      22       6    9.74e+04       9.74e+04    4.06e+05      69.384
      86      23       4    2.63e+05       9.74e+04    4.06e+05      70.101
      87      24       7    9.74e+04       9.74e+04    4.06e+05      70.230
      88      25       6    9.74e+04       9.74e+04    4.06e+05      70.351
      89      26       5    9.74e+04       9.74e+04    4.06e+05      70.402
      90      27         INFEASIBLE  pr    9.74e+04    4.06e+05      71.962
      91      26       4    1.95e+05       9.74e+04    4.06e+05      76.245
      92      27       3    3.16e+05       9.74e+04    4.06e+05      76.642
      93      28       2    3.16e+05       9.74e+04    4.06e+05      76.742
      94      29       1    3.16e+05       9.74e+04    4.06e+05      76.855
      95      30            4.15e+05 pr    9.74e+04    4.06e+05      76.919
      96      29            4.15e+05 pr    9.74e+04    4.06e+05      77.385
      97      28       1    3.16e+05       9.74e+04    4.06e+05      77.529
      98      29       6    9.74e+04       9.74e+04    4.06e+05      77.578
      99      30       5    9.74e+04       9.74e+04    4.06e+05      77.642
     100      31       4    9.74e+04       9.74e+04    4.06e+05      77.759
     101      32       3    1.96e+05       9.74e+04    4.06e+05      78.546
     102      33       2    1.90e+05       9.74e+04    4.06e+05      78.692
     103      34       1    3.17e+05       9.74e+04    4.06e+05      79.961
     104      35            4.13e+05 pr    9.74e+04    4.06e+05      80.105
     105      34            4.15e+05 pr    9.74e+04    4.06e+05      80.970
     106      33       1    3.19e+05       9.74e+04    4.06e+05      81.376
     107      34       5    9.74e+04       9.74e+04    4.06e+05      81.459
     108      35       7    9.74e+04       9.74e+04    4.06e+05      81.570
     109      36       6    9.74e+04       9.74e+04    4.06e+05      81.735
     110      37       5    9.74e+04       9.74e+04    4.06e+05      83.029
     111      38       4    1.95e+05       9.74e+04    4.06e+05      83.643
     112      39         INFEASIBLE  pr    9.74e+04    4.06e+05      85.419
     113      38       3    2.43e+05       9.74e+04    4.06e+05      87.223
     114      39         INFEASIBLE  pr    9.74e+04    4.06e+05      88.669
     115      38       2    1.58e+05       9.74e+04    4.06e+05      89.959
     116      39       1    1.97e+05       9.74e+04    4.06e+05      90.225
     117      40            4.15e+05 pr    9.74e+04    4.06e+05      90.369
     118      39         INFEASIBLE  pr    9.74e+04    4.06e+05      90.807
     119      38       1    1.97e+05       9.74e+04    4.06e+05      91.265
     120      39       6    9.74e+04       9.74e+04    4.06e+05      91.371
     121      40         INFEASIBLE  pr    9.74e+04    4.06e+05      91.894
     122      39       5    9.74e+04       9.74e+04    4.06e+05      91.987
     123      40       4    1.58e+05       9.74e+04    4.06e+05      94.489
     124      41       3    2.80e+05       9.74e+04    4.06e+05      97.875
     125      42       2    1.58e+05       9.74e+04    4.06e+05      99.640
     126      43            4.13e+05 pr    9.74e+04    4.06e+05     102.027
     127      42         INFEASIBLE  pr    9.74e+04    4.06e+05     103.075
     128      41       2    1.58e+05       9.74e+04    4.06e+05     105.125
     129      42       6    9.74e+04       9.74e+04    4.06e+05     105.204
     130      43       5    9.74e+04       9.74e+04    4.06e+05     105.333
     131      44       4    9.74e+04       9.74e+04    4.06e+05     105.738
     132      45       3    1.58e+05       9.74e+04    4.06e+05     106.261
     133      46       2    1.95e+05       9.74e+04    4.06e+05     106.670
     134      47         INFEASIBLE  pr    9.74e+04    4.06e+05     106.893
     135      46       1    1.96e+05       9.74e+04    4.06e+05     108.215
     136      47            4.12e+05 pr    9.74e+04    4.06e+05     108.550
     137      46            4.13e+05 pr    9.74e+04    4.06e+05     108.675
     138      45         INFEASIBLE  pr    9.74e+04    4.06e+05     109.372
     139      44         INFEASIBLE  pr    9.74e+04    4.06e+05     109.812
     140      43         INFEASIBLE        9.74e+04    4.06e+05     111.283
     141      44       3    1.57e+05       9.74e+04    4.06e+05     111.364
     142      45       2    1.58e+05       9.74e+04    4.06e+05     111.424
     143      46       1    1.97e+05       9.74e+04    4.06e+05     111.516
     144      47         INFEASIBLE  pr    9.74e+04    4.06e+05     111.969
     145      46            4.19e+05 pr    9.74e+04    4.06e+05     112.301
     146      45       1    3.16e+05       9.74e+04    4.06e+05     112.625
     147      46       3    2.86e+05       9.74e+04    4.06e+05     113.066
     148      47       5    9.74e+04       9.74e+04    4.06e+05     113.109
     149      48       7    9.74e+04       9.74e+04    4.06e+05     113.211
     150      49         INFEASIBLE  pr    9.74e+04    4.06e+05     113.640
     151      48       6    9.74e+04       9.74e+04    4.06e+05     113.800
     152      49       5    9.74e+04       9.74e+04    4.06e+05     113.952
     153      50       4    9.74e+04       9.74e+04    4.06e+05     113.993
     154      51       3    1.95e+05       9.74e+04    4.06e+05     114.193
     155      52         INFEASIBLE  pr    9.74e+04    4.06e+05     114.612
     156      51       2    1.96e+05       9.74e+04    4.06e+05     116.643
     157      52       1    1.96e+05       9.74e+04    4.06e+05     116.779
     158      53         INFEASIBLE  pr    9.74e+04    4.06e+05     117.003
     159      52            4.15e+05 pr    9.74e+04    4.06e+05     118.512
     160      51         INFEASIBLE  pr    9.74e+04    4.06e+05     118.922
     161      50       3    3.16e+05       9.74e+04    4.06e+05     120.977
     162      51       4    9.74e+04       9.74e+04    4.06e+05     121.019
     163      52         FAILED -400       9.74e+04    4.06e+05     130.948
     164      53       1    1.97e+05       9.74e+04    4.06e+05     131.629
     165      54            5.55e+05 pr    9.74e+04    4.06e+05     132.352
     166      53            5.59e+05 pr    9.74e+04    4.06e+05     132.974
     167      52       1    3.16e+05       9.74e+04    4.06e+05     134.941
     168      53       6    9.74e+04       9.74e+04    4.06e+05     135.639
     169      54         INFEASIBLE  pr    9.74e+04    4.06e+05     136.126
     170      53       5    1.58e+05       9.74e+04    4.06e+05     136.262
     171      54       4    1.95e+05       9.74e+04    4.06e+05     136.716
     172      55       3    1.95e+05       9.74e+04    4.06e+05     138.372
     173      56       2    1.93e+05       9.74e+04    4.06e+05     139.669
     174      57         INFEASIBLE  pr    9.74e+04    4.06e+05     140.078
     175      56         INFEASIBLE  pr    9.74e+04    4.06e+05     140.585
     176      55       2    1.93e+05       9.74e+04    4.06e+05     140.890
     177      56       4    1.96e+05       9.74e+04    4.06e+05     141.687
     178      57       3    1.93e+05       9.74e+04    4.06e+05     141.936
     179      58       2    1.93e+05       9.74e+04    4.06e+05     141.985
     180      59       1    1.96e+05       9.74e+04    4.06e+05     142.044
     181      60         INFEASIBLE  pr    9.74e+04    4.06e+05     142.413
     182      59         INFEASIBLE  pr    9.74e+04    4.06e+05     142.840
     183      58       1    1.95e+05       9.74e+04    4.06e+05     142.954
     184      59       4    1.57e+05       9.74e+04    4.06e+05     143.932
     185      60       5    9.74e+04       9.74e+04    4.06e+05     144.165
     186      61         INFEASIBLE  pr    9.74e+04    4.06e+05     145.329
     187      60       4    9.74e+04       9.74e+04    4.06e+05     145.381
     188      61       3    1.95e+05       9.74e+04    4.06e+05     147.302
     189      62       2    1.95e+05       9.74e+04    4.06e+05     147.425
     190      63       1    1.96e+05       9.74e+04    4.06e+05     148.272
     191      64         INFEASIBLE  pr    9.74e+04    4.06e+05     149.228
     192      63         INFEASIBLE  pr    9.74e+04    4.06e+05     149.583
     193      62       1    1.96e+05       9.74e+04    4.06e+05     151.197
     194      63       5    9.74e+04       9.74e+04    4.06e+05     155.572
     195      64       4    9.74e+04       9.74e+04    4.06e+05     155.623
     196      65       3    9.74e+04       9.74e+04    4.06e+05     155.673
     197      66       2    9.74e+04       9.74e+04    4.06e+05     155.738
     198      67       1    1.96e+05       9.74e+04    4.06e+05     156.178
     199      68         INFEASIBLE  pr    9.74e+04    4.06e+05     156.621
     200      67         INFEASIBLE  pr    9.74e+04    4.06e+05     156.896
     201      66         INFEASIBLE  pr    9.74e+04    4.06e+05     157.198
     202      65       2    9.74e+04       9.74e+04    4.06e+05     157.241
     203      66       3    9.74e+04       9.74e+04    4.06e+05     157.335
     204      67       2    9.74e+04       9.74e+04    4.06e+05     157.378
     205      68       1    1.96e+05       9.74e+04    4.06e+05     157.595
     206      69            4.13e+05 pr    9.74e+04    4.06e+05     157.992
     207      68            4.15e+05 pr    9.74e+04    4.06e+05     158.988
     208      67       1    3.17e+05       9.74e+04    4.06e+05     159.633
     209      68       2    9.74e+04       9.74e+04    4.06e+05     159.679
     210      69       4    9.74e+04       9.74e+04    4.06e+05     159.746
     211      70       7    9.74e+04       9.74e+04    4.06e+05     161.188
     212      71       6    9.74e+04       9.74e+04    4.06e+05     161.265
     213      72       5    9.74e+04       9.74e+04    4.06e+05     161.359
     214      73       4    1.58e+05       9.74e+04    4.06e+05     161.525
     215      74       3    1.58e+05       9.74e+04    4.06e+05     161.596
     216      75       2    3.16e+05       9.74e+04    4.06e+05     161.930
     217      76         INFEASIBLE  pr    9.74e+04    4.06e+05     162.278
     218      75       1    3.16e+05       9.74e+04    4.06e+05     162.538
     219      76            4.15e+05 pr    9.74e+04    4.06e+05     162.587
     220      75            4.15e+05 pr    9.74e+04    4.06e+05     163.078
     221      74       2    1.97e+05       9.74e+04    4.06e+05     163.701
     222      75       6    9.74e+04       9.74e+04    4.06e+05     163.916
     223      76       5    1.58e+05       9.74e+04    4.06e+05     164.769
     224      77       4    1.58e+05       9.74e+04    4.06e+05     164.881
     225      78         INFEASIBLE  pr    9.74e+04    4.06e+05     165.900
     226      77       3    1.93e+05       9.74e+04    4.06e+05     166.671
     227      78       2    1.97e+05       9.74e+04    4.06e+05     167.230
     228      79         INFEASIBLE  pr    9.74e+04    4.06e+05     167.851
     229      78         INFEASIBLE  pr    9.74e+04    4.06e+05     168.172
     230      77       2    1.97e+05       9.74e+04    4.06e+05     168.505
     231      78       5    1.57e+05       9.74e+04    4.06e+05     169.514
     232      79       4    9.74e+04       9.74e+04    4.06e+05     169.552
     233      80       3    9.74e+04       9.74e+04    4.06e+05     169.586
     234      81         INFEASIBLE  pr    9.74e+04    4.06e+05     170.425
     235      80            4.11e+05 pr    9.74e+04    4.06e+05     170.992
     236      79       3    9.74e+04       9.74e+04    4.06e+05     171.032
     237      80       2    1.58e+05       9.74e+04    4.06e+05     172.168
     238      81       1    1.97e+05       9.74e+04    4.06e+05     173.072
     239      82            4.15e+05 pr    9.74e+04    4.06e+05     173.401
     240      81            4.06e+05 pr    9.74e+04    4.06e+05     174.067
     241      80         INFEASIBLE  pr    9.74e+04    4.06e+05     174.436
     242      79         INFEASIBLE  pr    9.74e+04    4.06e+05     174.845
     243      78       4    1.93e+05       9.74e+04    4.06e+05     175.091
     244      79            4.11e+05 pr    9.74e+04    4.06e+05     177.678
     245      78         INFEASIBLE  pr    9.74e+04    4.06e+05     177.991
     246      77         INFEASIBLE  pr    9.74e+04    4.06e+05     179.293
     247      76       1    3.29e+05       9.74e+04    4.06e+05     179.379
     248      77            4.15e+05 pr    9.74e+04    4.06e+05     179.426
     249      76            4.15e+05 pr    9.74e+04    4.06e+05     179.479
     250      75         INFEASIBLE  pr    9.74e+04    4.06e+05     179.948
     251      74       4    1.58e+05       9.74e+04    4.06e+05     180.019
     252      75       4    9.74e+04       9.74e+04    4.06e+05     180.065
     253      76       3    1.58e+05       9.74e+04    4.06e+05     180.287
     254      77       2    1.58e+05       9.74e+04    4.06e+05     180.362
     255      78            4.11e+05 pr    9.74e+04    4.06e+05     180.644
     256      77         INFEASIBLE  pr    9.74e+04    4.06e+05     181.104
     257      76       2    1.58e+05       9.74e+04    4.06e+05     182.138
     258      77            4.11e+05 pr    9.74e+04    4.06e+05     182.452
     259      76            4.15e+05 pr    9.74e+04    4.06e+05     182.568
     260      75       1    3.17e+05       9.74e+04    4.06e+05     183.247
     261      76            4.06e+05 pr    9.74e+04    4.06e+05     183.500
     262      75            4.06e+05 pr    9.74e+04    4.06e+05     183.661
     263      74       3    1.58e+05       9.74e+04    4.06e+05     185.347
     264      75         INFEASIBLE  pr    9.74e+04    4.06e+05     186.962
     265      74       2    1.58e+05       9.74e+04    4.06e+05     189.943
     266      75            4.15e+05 pr    9.74e+04    4.06e+05     190.088
     267      74       1    3.31e+05       9.74e+04    4.06e+05     191.943
     268      75            4.15e+05 pr    9.74e+04    4.06e+05     192.182
     269      74            4.15e+05 pr    9.74e+04    4.06e+05     194.399
     270      73       3    1.58e+05       9.74e+04    4.06e+05     194.492
     271      74       6    9.74e+04       9.74e+04    4.06e+05     194.555
     272      75       5    9.74e+04       9.74e+04    4.06e+05     195.356
     273      76         INFEASIBLE  pr    9.74e+04    4.06e+05     196.836
     274      75       4    9.74e+04       9.74e+04    4.06e+05     196.886
     275      76       3    9.74e+04       9.74e+04    4.06e+05     196.931
     276      77         INFEASIBLE  pr    9.74e+04    4.06e+05     197.384
     277      76       2    1.96e+05       9.74e+04    4.06e+05     197.601
     278      77       1    1.96e+05       9.74e+04    4.06e+05     198.772
     279      78            4.15e+05 pr    9.74e+04    4.06e+05     199.050
     280      77         INFEASIBLE  pr    9.74e+04    4.06e+05     199.452
     281      76       1    1.92e+05       9.74e+04    4.06e+05     199.594
     282      77       3    9.74e+04       9.74e+04    4.06e+05     199.642
     283      78       2    9.74e+04       9.74e+04    4.06e+05     199.685
     284      79         INFEASIBLE  pr    9.74e+04    4.06e+05     205.579
     285      78       1    3.19e+05       9.74e+04    4.06e+05     206.160
     286      79            4.06e+05 pr    9.74e+04    4.06e+05     206.199
     287      78            4.15e+05 pr    9.74e+04    4.06e+05     206.405
     288      77       2    9.74e+04       9.74e+04    4.06e+05     206.480
     289      78       1    1.97e+05       9.74e+04    4.06e+05     207.006
     290      79         INFEASIBLE  pr    9.74e+04    4.06e+05     208.067
     291      78         INFEASIBLE  pr    9.74e+04    4.06e+05     208.421
     292      77         INFEASIBLE  pr    9.74e+04    4.06e+05     208.820
     293      76            4.06e+05 pr    9.74e+04    4.06e+05     208.975
     294      75         INFEASIBLE  pr    9.74e+04    4.06e+05     209.435
     295      74       5    3.83e+05       9.74e+04    4.06e+05     210.709
     296      75       3    1.58e+05       9.74e+04    4.06e+05     211.651
     297      76       4    9.74e+04       9.74e+04    4.06e+05     212.271
     298      77       3    1.95e+05       9.74e+04    4.06e+05     213.167
     299      78       2    1.95e+05       9.74e+04    4.06e+05     213.255
     300      79       1    1.96e+05       9.74e+04    4.06e+05     213.907
     301      80            4.15e+05 pr    9.74e+04    4.06e+05     214.528
     302      79            4.13e+05 pr    9.74e+04    4.06e+05     214.877
     303      78       1    1.96e+05       9.74e+04    4.06e+05     215.522
     304      79       3    1.58e+05       9.74e+04    4.06e+05     223.157
     305      80       4    3.16e+05       9.74e+04    4.06e+05     223.486
     306      81       5    9.74e+04       9.74e+04    4.06e+05     223.593
     307      82       4    9.74e+04       9.74e+04    4.06e+05     223.642
     308      83       3    9.74e+04       9.74e+04    4.06e+05     223.675
     309      84            4.11e+05 pr    9.74e+04    4.06e+05     225.119
     310      83            4.11e+05 pr    9.74e+04    4.06e+05     225.419
     311      82       3    9.74e+04       9.74e+04    4.06e+05     225.471
     312      83       4    9.74e+04       9.74e+04    4.06e+05     225.525
     313      84       3    1.58e+05       9.74e+04    4.06e+05     225.816
     314      85       2    1.96e+05       9.74e+04    4.06e+05     226.856
     315      86         INFEASIBLE  pr    9.74e+04    4.06e+05     227.070
     316      85         INFEASIBLE  pr    9.74e+04    4.06e+05     227.485
     317      84       2    1.58e+05       9.74e+04    4.06e+05     227.566
     318      85         INFEASIBLE  pr    9.74e+04    4.06e+05     228.060
     319      84            4.15e+05 pr    9.74e+04    4.06e+05     228.127
     320      83         INFEASIBLE  pr    9.74e+04    4.06e+05     228.605
     321      82       2    1.58e+05       9.74e+04    4.06e+05     231.279
     322      83         INFEASIBLE  pr    9.74e+04    4.06e+05     231.687
     323      82       1    3.31e+05       9.74e+04    4.06e+05     232.384
     324      83            4.11e+05 pr    9.74e+04    4.06e+05     232.795
     325      82            4.15e+05 pr    9.74e+04    4.06e+05     233.409
     326      81            4.11e+05 pr    9.74e+04    4.06e+05     233.980
     327      80       3    3.16e+05       9.74e+04    4.06e+05     234.347
     328      81       2    3.16e+05       9.74e+04    4.06e+05     236.228
     329      82         INFEASIBLE  pr    9.74e+04    4.06e+05     236.906
     330      81       1    3.16e+05       9.74e+04    4.06e+05     237.428
     331      82            4.15e+05 pr    9.74e+04    4.06e+05     237.648
     332      81            4.15e+05 pr    9.74e+04    4.06e+05     238.436
     333      80       2    3.16e+05       9.74e+04    4.06e+05     239.046
     334      81         INFEASIBLE  pr    9.74e+04    4.06e+05     239.510
     335      80            4.11e+05 pr    9.74e+04    4.06e+05     240.746
     336      79            4.11e+05 pr    9.74e+04    4.06e+05     241.206
     337      78            4.11e+05 pr    9.74e+04    4.06e+05     241.648
     338      77       2    1.58e+05       9.74e+04    4.06e+05     241.868
     339      78       1    1.96e+05       9.74e+04    4.06e+05     242.297
     340      79         INFEASIBLE  pr    9.74e+04    4.06e+05     242.671
     341      78         INFEASIBLE  pr    9.74e+04    4.06e+05     243.057
     342      77       1    1.95e+05       9.74e+04    4.06e+05     243.127
     343      78       1    1.97e+05       9.74e+04    4.06e+05     243.533
     344      79            4.20e+05 pr    9.74e+04    4.06e+05     243.875
     345      78         INFEASIBLE  pr    9.74e+04    4.06e+05     244.229
     346      77         INFEASIBLE  pr    9.74e+04    4.06e+05     244.722
     347      76         INFEASIBLE  pr    9.74e+04    4.06e+05     245.031
     348      75       2    1.58e+05       9.74e+04    4.06e+05     245.805
     349      76         INFEASIBLE  pr    9.74e+04    4.06e+05     246.246
     350      75       1    1.96e+05       9.74e+04    4.06e+05     246.815
     351      76            4.15e+05 pr    9.74e+04    4.06e+05     247.024
     352      75         INFEASIBLE  pr    9.74e+04    4.06e+05     247.433
     353      74       1    1.95e+05       9.74e+04    4.06e+05     247.613
     354      75       3    1.73e+05       9.74e+04    4.06e+05     247.674
     355      76       2    1.73e+05       9.74e+04    4.06e+05     247.749
     356      77         INFEASIBLE  pr    9.74e+04    4.06e+05     248.174
     357      76       1    1.96e+05       9.74e+04    4.06e+05     250.019
     358      77         INFEASIBLE  pr    9.74e+04    4.06e+05     250.402
     359      76         INFEASIBLE  pr    9.74e+04    4.06e+05     250.953
     360      75       2    1.73e+05       9.74e+04    4.06e+05     251.013
     361      76         INFEASIBLE  pr    9.74e+04    4.06e+05     251.454
     362      75       1    1.95e+05       9.74e+04    4.06e+05     251.523
     363      76            4.15e+05 pr    9.74e+04    4.06e+05     251.815
     364      75            4.10e+05 pr    9.74e+04    4.06e+05     252.487
     365      74       1    1.96e+05       9.74e+04    4.06e+05     253.163
     366      75         INFEASIBLE  pr    9.74e+04    4.06e+05     253.535
     367      74            4.15e+05 pr    9.74e+04    4.06e+05     254.240
     368      73         INFEASIBLE  pr    9.74e+04    4.06e+05     254.606
     369      72            4.15e+05 pr    9.74e+04    4.06e+05     257.424
     370      71         INFEASIBLE  pr    9.74e+04    4.06e+05     257.784
     371      70         INFEASIBLE  pr    9.74e+04    4.06e+05     258.149
     372      69         INFEASIBLE  pr    9.74e+04    4.06e+05     258.620
     373      68       2    1.95e+05       9.74e+04    4.06e+05     259.090
     374      69       1    3.17e+05       9.74e+04    4.06e+05     260.148
     375      70            4.15e+05 pr    9.74e+04    4.06e+05     260.196
     376      69            4.15e+05 pr    9.74e+04    4.06e+05     264.920
     377      68         INFEASIBLE  pr    9.74e+04    4.06e+05     266.397
     378      67       1    1.97e+05       9.74e+04    4.06e+05     266.799
     379      68            4.15e+05 pr    9.74e+04    4.06e+05     267.333
     380      67         INFEASIBLE  pr    9.74e+04    4.06e+05     267.731
     381      66       2    1.58e+05       9.74e+04    4.06e+05     267.822
     382      67       1    1.96e+05       9.74e+04    4.06e+05     268.114
     383      68         INFEASIBLE  pr    9.74e+04    4.06e+05     268.641
     384      67            5.99e+05 pr    9.74e+04    4.06e+05     269.402
     385      66            4.15e+05 pr    9.74e+04    4.06e+05     269.817
     386      65       2    1.58e+05       9.74e+04    4.06e+05     270.045
     387      66         INFEASIBLE  pr    9.74e+04    4.06e+05     270.930
     388      65       1    3.29e+05       9.74e+04    4.06e+05     272.556
     389      66            4.15e+05 pr    9.74e+04    4.06e+05     272.610
     390      65            4.14e+05 pr    9.74e+04    4.06e+05     273.387
     391      64         INFEASIBLE  pr    9.74e+04    4.06e+05     273.726
     392      63       4    9.74e+04       9.74e+04    4.06e+05     274.992
     393      64       3    9.74e+04       9.74e+04    4.06e+05     275.042
     394      65       2    9.74e+04       9.74e+04    4.06e+05     275.109
     395      66         INFEASIBLE  pr    9.74e+04    4.06e+05     278.976
     396      65         INFEASIBLE  pr    9.74e+04    4.06e+05     279.274
     397      64       2    9.74e+04       9.74e+04    4.06e+05     279.322
     398      65       1    1.97e+05       9.74e+04    4.06e+05     279.784
     399      66         INFEASIBLE  pr    9.74e+04    4.06e+05     280.135
     400      65         INFEASIBLE  pr    9.74e+04    4.06e+05     280.688
     401      64         INFEASIBLE  pr    9.74e+04    4.06e+05     281.085
     402      63       3    9.74e+04       9.74e+04    4.06e+05     281.174
     403      64       2    9.74e+04       9.74e+04    4.06e+05     281.219
     404      65       1    1.97e+05       9.74e+04    4.06e+05     281.926
     405      66            4.15e+05 pr    9.74e+04    4.06e+05     281.987
     406      65            4.15e+05 pr    9.74e+04    4.06e+05     282.481
     407      64            5.08e+05 pr    9.74e+04    4.06e+05     283.636
     408      63       2    9.74e+04       9.74e+04    4.06e+05     283.682
     409      64       4    9.74e+04       9.74e+04    4.06e+05     284.772
     410      65         INFEASIBLE  pr    9.74e+04    4.06e+05     285.563
     411      64       3    9.74e+04       9.74e+04    4.06e+05     285.712
     412      65       2    9.74e+04       9.74e+04    4.06e+05     286.353
     413      66       1    1.96e+05       9.74e+04    4.06e+05     287.274
     414      67            4.23e+05 pr    9.74e+04    4.06e+05     289.682
     415      66            4.11e+05 pr    9.74e+04    4.06e+05     290.117
     416      65         INFEASIBLE  pr    9.74e+04    4.06e+05     290.491
     417      64       2    9.74e+04       9.74e+04    4.06e+05     290.568
     418      65       1    1.96e+05       9.74e+04    4.06e+05     290.992
     419      66            4.20e+05 pr    9.74e+04    4.06e+05     291.475
     420      65         INFEASIBLE  pr    9.74e+04    4.06e+05     291.946
     421      64         INFEASIBLE  pr    9.74e+04    4.06e+05     292.358
     422      63       3    9.74e+04       9.74e+04    4.06e+05     292.638
     423      64       2    1.96e+05       9.74e+04    4.06e+05     293.716
     424      65       1    1.96e+05       9.74e+04    4.06e+05     296.117
     425      66         INFEASIBLE  pr    9.74e+04    4.06e+05     296.524
     426      65         INFEASIBLE  pr    9.74e+04    4.06e+05     296.980
     427      64       1    1.96e+05       9.74e+04    4.06e+05     297.041
     428      65         INFEASIBLE  pr    9.74e+04    4.06e+05     297.453
     429      64            4.15e+05 pr    9.74e+04    4.06e+05     297.866
     430      63         INFEASIBLE  pr    9.74e+04    4.06e+05     298.261
     431      62         INFEASIBLE  pr    9.74e+04    4.06e+05     298.650
     432      61       4    9.74e+04       9.74e+04    4.06e+05     299.202
     433      62       3    9.74e+04       9.74e+04    4.06e+05     299.653
     434      63       2    9.74e+04       9.74e+04    4.06e+05     299.788
     435      64       1    1.97e+05       9.74e+04    4.06e+05     300.885
     436      65            4.15e+05 pr    9.74e+04    4.06e+05     301.205
     437      64            4.15e+05 pr    9.74e+04    4.06e+05     302.544
     438      63         INFEASIBLE  pr    9.74e+04    4.06e+05     303.269
     439      62       2    9.74e+04       9.74e+04    4.06e+05     303.372
     440      63       3    9.74e+04       9.74e+04    4.06e+05     303.428
     441      64       2    1.95e+05       9.74e+04    4.06e+05     304.128
     442      65       1    3.16e+05       9.74e+04    4.06e+05     304.366
     443      66            4.16e+05 pr    9.74e+04    4.06e+05     304.986
     444      65            4.15e+05 pr    9.74e+04    4.06e+05     305.205
     445      64       1    1.96e+05       9.74e+04    4.06e+05     305.810
     446      65         INFEASIBLE  pr    9.74e+04    4.06e+05     306.193
     447      64            4.15e+05 pr    9.74e+04    4.06e+05     307.944
     448      63         INFEASIBLE  pr    9.74e+04    4.06e+05     308.539
     449      62       1    1.97e+05       9.74e+04    4.06e+05     308.821
     450      63         INFEASIBLE  pr    9.74e+04    4.06e+05     309.217
     451      62         INFEASIBLE  pr    9.74e+04    4.06e+05     309.599
     452      61         INFEASIBLE  pr    9.74e+04    4.06e+05     310.046
     453      60            4.15e+05 pr    9.74e+04    4.06e+05     310.320
     454      59         INFEASIBLE  pr    9.74e+04    4.06e+05     310.750
     455      58       1    3.29e+05       9.74e+04    4.06e+05     312.788
     456      59            5.41e+05 pr    9.74e+04    4.06e+05     313.154
     457      58            4.15e+05 pr    9.74e+04    4.06e+05     313.452
     458      57         INFEASIBLE  pr    9.74e+04    4.06e+05     313.852
     459      56       3    1.58e+05       9.74e+04    4.06e+05     313.928
     460      57       1    1.96e+05       9.74e+04    4.06e+05     314.491
     461      58         INFEASIBLE  pr    9.74e+04    4.06e+05     314.858
     462      57            4.20e+05 pr    9.74e+04    4.06e+05     316.090
     463      56       2    1.58e+05       9.74e+04    4.06e+05     316.183
     464      57            4.15e+05 pr    9.74e+04    4.06e+05     316.293
     465      56       1    3.29e+05       9.74e+04    4.06e+05     316.418
     466      57         INFEASIBLE  pr    9.74e+04    4.06e+05     316.841
     467      56            4.15e+05 pr    9.74e+04    4.06e+05     317.002
     468      55       2    1.58e+05       9.74e+04    4.06e+05     317.088
     469      56         INFEASIBLE  pr    9.74e+04    4.06e+05     317.441
     470      55            4.15e+05 pr    9.74e+04    4.06e+05     317.904
     471      54       1    3.29e+05       9.74e+04    4.06e+05     318.452
     472      55            4.15e+05 pr    9.74e+04    4.06e+05     318.507
     473      54            4.15e+05 pr    9.74e+04    4.06e+05     319.282
     474      53            4.11e+05 pr    9.74e+04    4.06e+05     319.783
     475      52            4.15e+05 pr    9.74e+04    4.06e+05     320.733
     476      51         INFEASIBLE  pr    9.74e+04    4.06e+05     321.071
     477      50            5.77e+05 pr    9.74e+04    4.06e+05     321.984
     478      49       2    1.95e+05       9.74e+04    4.06e+05     323.999
     479      50       3    1.95e+05       9.74e+04    4.06e+05     324.708
     480      51       2    1.95e+05       9.74e+04    4.06e+05     326.856
     481      52       1    1.97e+05       9.74e+04    4.06e+05     329.277
     482      53            4.15e+05 pr    9.74e+04    4.06e+05     329.346
     483      52         INFEASIBLE  pr    9.74e+04    4.06e+05     331.933
     484      51         INFEASIBLE  pr    9.74e+04    4.06e+05     332.306
     485      50       2    1.95e+05       9.74e+04    4.06e+05     332.423
     486      51         INFEASIBLE  pr    9.74e+04    4.06e+05     332.863
     487      50       1    1.97e+05       9.74e+04    4.06e+05     333.127
     488      51         INFEASIBLE  pr    9.74e+04    4.06e+05     333.814
     489      50         INFEASIBLE  pr    9.74e+04    4.06e+05     334.304
     490      49       1    1.97e+05       9.74e+04    4.06e+05     334.374
     491      50       5    9.74e+04       9.74e+04    4.06e+05     335.065
     492      51       4    1.73e+05       9.74e+04    4.06e+05     335.692
     493      52       3    1.73e+05       9.74e+04    4.06e+05     335.874
     494      53       2    1.95e+05       9.74e+04    4.06e+05     336.713
     495      54       1    3.16e+05       9.74e+04    4.06e+05     337.170
     496      55            4.15e+05 pr    9.74e+04    4.06e+05     337.489
     497      54            4.15e+05 pr    9.74e+04    4.06e+05     337.774
     498      53       1    1.96e+05       9.74e+04    4.06e+05     340.381
     499      54         INFEASIBLE  pr    9.74e+04    4.06e+05     340.885
     500      53         INFEASIBLE  pr    9.74e+04    4.06e+05     342.503
     501      52         INFEASIBLE  pr    9.74e+04    4.06e+05     342.928
     502      51       2    1.73e+05       9.74e+04    4.06e+05     342.990
     503      52       5    9.74e+04       9.74e+04    4.06e+05     343.273
     504      53       4    1.57e+05       9.74e+04    4.06e+05     344.611
     505      54       3    1.58e+05       9.74e+04    4.06e+05     347.527
     506      55       2    1.58e+05       9.74e+04    4.06e+05     347.852
     507      56       1    3.37e+05       9.74e+04    4.06e+05     348.842
     508      57            4.15e+05 pr    9.74e+04    4.06e+05     349.699
     509      56            4.14e+05 pr    9.74e+04    4.06e+05     349.744
     510      55            4.60e+05 pr    9.74e+04    4.06e+05     350.564
     511      54       2    1.58e+05       9.74e+04    4.06e+05     351.510
     512      55       4    1.58e+05       9.74e+04    4.06e+05     353.435
     513      56       5    9.74e+04       9.74e+04    4.06e+05     353.492
     514      57       4    1.58e+05       9.74e+04    4.06e+05     354.384
     515      58       3    1.58e+05       9.74e+04    4.06e+05     354.498
     516      59       2    1.95e+05       9.74e+04    4.06e+05     354.852
     517      60         INFEASIBLE  pr    9.74e+04    4.06e+05     355.224
     518      59            4.06e+05 pr    9.74e+04    4.06e+05     355.995
     519      58         INFEASIBLE  pr    9.74e+04    4.06e+05     356.475
     520      57       3    1.58e+05       9.74e+04    4.06e+05     356.688
     521      58       4    1.58e+05       9.74e+04    4.06e+05     358.070
     522      59       5    9.74e+04       9.74e+04    4.06e+05     358.154
     523      60       4    9.74e+04       9.74e+04    4.06e+05     358.235
     524      61       3    9.74e+04       9.74e+04    4.06e+05     358.314
     525      62       2    9.74e+04       9.74e+04    4.06e+05     358.368
     526      63       1    1.96e+05       9.74e+04    4.06e+05     358.571
     527      64            4.11e+05 pr    9.74e+04    4.06e+05     359.116
     528      63         INFEASIBLE  pr    9.74e+04    4.06e+05     359.571
     529      62         INFEASIBLE  pr    9.74e+04    4.06e+05     360.065
     530      61       2    9.74e+04       9.74e+04    4.06e+05     360.134
     531      62       1    3.16e+05       9.74e+04    4.06e+05     361.048
     532      63            4.15e+05 pr    9.74e+04    4.06e+05     361.489
     533      62         INFEASIBLE  pr    9.74e+04    4.06e+05     361.812
     534      61         INFEASIBLE  pr    9.74e+04    4.06e+05     362.188
     535      60       3    9.74e+04       9.74e+04    4.06e+05     362.245
     536      61       2    9.74e+04       9.74e+04    4.06e+05     362.297
     537      62       1    1.97e+05       9.74e+04    4.06e+05     363.273
     538      63            4.15e+05 pr    9.74e+04    4.06e+05     364.011
     539      62         INFEASIBLE  pr    9.74e+04    4.06e+05     364.371
     540      61         INFEASIBLE  pr    9.74e+04    4.06e+05     364.793
     541      60       2    9.74e+04       9.74e+04    4.06e+05     364.845
     542      61         INFEASIBLE  pr    9.74e+04    4.06e+05     366.738
     543      60         INFEASIBLE  pr    9.74e+04    4.06e+05     367.017
     544      59       4    9.74e+04       9.74e+04    4.06e+05     367.476
     545      60       3    9.74e+04       9.74e+04    4.06e+05     367.580
     546      61       2    9.74e+04       9.74e+04    4.06e+05     367.636
     547      62       1    1.97e+05       9.74e+04    4.06e+05     368.983
     548      63         INFEASIBLE  pr    9.74e+04    4.06e+05     369.334
     549      62         INFEASIBLE  pr    9.74e+04    4.06e+05     369.705
     550      61         INFEASIBLE  pr    9.74e+04    4.06e+05     370.144
     551      60       2    9.74e+04       9.74e+04    4.06e+05     370.201
     552      61       3    9.74e+04       9.74e+04    4.06e+05     370.243
     553      62       1    1.97e+05       9.74e+04    4.06e+05     371.136
     554      63            4.15e+05 pr    9.74e+04    4.06e+05     371.241
     555      62         INFEASIBLE  pr    9.74e+04    4.06e+05     371.564
     556      61       2    9.74e+04       9.74e+04    4.06e+05     371.612
     557      62       1    3.16e+05       9.74e+04    4.06e+05     371.785
     558      63            4.15e+05 pr    9.74e+04    4.06e+05     371.911
     559      62         INFEASIBLE  pr    9.74e+04    4.06e+05     372.516
     560      61         INFEASIBLE  pr    9.74e+04    4.06e+05     372.971
     561      60       2    9.74e+04       9.74e+04    4.06e+05     373.016
     562      61       1    3.16e+05       9.74e+04    4.06e+05     373.733
     563      62            4.14e+05 pr    9.74e+04    4.06e+05     373.912
     564      61         INFEASIBLE  pr    9.74e+04    4.06e+05     374.440
     565      60         INFEASIBLE  pr    9.74e+04    4.06e+05     374.607
     566      59         INFEASIBLE  pr    9.74e+04    4.06e+05     375.124
     567      58         INFEASIBLE  pr    9.74e+04    4.06e+05     375.795
     568      57       3    1.95e+05       9.74e+04    4.06e+05     378.394
     569      58       2    1.95e+05       9.74e+04    4.06e+05     379.149
     570      59       1    3.46e+05       9.74e+04    4.06e+05     379.735
     571      60         INFEASIBLE  pr    9.74e+04    4.06e+05     380.291
     572      59         INFEASIBLE  pr    9.74e+04    4.06e+05     380.642
     573      58       1    1.96e+05       9.74e+04    4.06e+05     380.729
     574      59       4    1.57e+05       1.57e+05    4.06e+05     380.982
     575      60       3    1.57e+05       1.57e+05    4.06e+05     381.058
     576      61         INFEASIBLE  pr    1.57e+05    4.06e+05     382.408
     577      60         INFEASIBLE  pr    1.57e+05    4.06e+05     382.909
     578      59       3    1.58e+05       1.57e+05    4.06e+05     383.119
     579      60       2    1.58e+05       1.57e+05    4.06e+05     386.213
     580      61       1    1.97e+05       1.57e+05    4.06e+05     386.593
     581      62            4.06e+05 pr    1.57e+05    4.06e+05     386.797
     582      61         INFEASIBLE  pr    1.57e+05    4.06e+05     387.267
     583      60       1    1.97e+05       1.57e+05    4.06e+05     387.535
     584      61       3    1.57e+05       1.57e+05    4.06e+05     391.366
     585      62       2    2.87e+05       1.57e+05    4.06e+05     392.608
     586      63       1    3.39e+05       1.57e+05    4.06e+05     392.681
     587      64            4.15e+05 pr    1.57e+05    4.06e+05     393.924
     588      63            4.15e+05 pr    1.57e+05    4.06e+05     394.646
     589      62            4.11e+05 pr    1.57e+05    4.06e+05     394.708
     590      61         INFEASIBLE  pr    1.57e+05    4.06e+05     394.962
     591      60            4.06e+05 pr    1.57e+05    4.06e+05     395.465
     592      59         INFEASIBLE  pr    1.57e+05    4.06e+05     395.920
     593      58       2    1.97e+05       1.57e+05    4.06e+05     397.069
     594      59       2    1.58e+05       1.57e+05    4.06e+05     397.155
     595      60         INFEASIBLE  pr    1.57e+05    4.06e+05     398.423
     596      59         INFEASIBLE  pr    1.57e+05    4.06e+05     398.791
     597      58         INFEASIBLE  pr    1.57e+05    4.06e+05     399.342
     598      57       1    1.97e+05       1.57e+05    4.06e+05     399.513
     599      58            4.15e+05 pr    1.57e+05    4.06e+05     399.859
     600      57         INFEASIBLE  pr    1.57e+05    4.06e+05     400.089
     601      56       1    1.97e+05       1.57e+05    4.06e+05     400.176
     602      57       3    1.58e+05       1.58e+05    4.06e+05     400.294
     603      58       2    1.95e+05       1.58e+05    4.06e+05     401.453
     604      59       1    1.96e+05       1.58e+05    4.06e+05     403.438
     605      60            4.15e+05 pr    1.58e+05    4.06e+05     403.965
     606      59            4.06e+05 pr    1.58e+05    4.06e+05     404.374
     607      58       1    1.96e+05       1.58e+05    4.06e+05     405.005
     608      59       2    1.95e+05       1.58e+05    4.06e+05     405.998
     609      60         INFEASIBLE  pr    1.58e+05    4.06e+05     407.398
     610      59       1    3.16e+05       1.58e+05    4.06e+05     407.583
     611      60         INFEASIBLE  pr    1.58e+05    4.06e+05     408.037
     612      59            4.15e+05 pr    1.58e+05    4.06e+05     408.343
     613      58       1    1.97e+05       1.58e+05    4.06e+05     408.569
     614      59       3    1.57e+05       1.58e+05    4.06e+05     408.645
     615      60       2    1.93e+05       1.58e+05    4.06e+05     408.696
     616      61       1    3.39e+05       1.58e+05    4.06e+05     408.947
     617      62            4.15e+05 pr    1.58e+05    4.06e+05     409.078
     618      61            4.15e+05 pr    1.58e+05    4.06e+05     409.206
     619      60         INFEASIBLE  pr    1.58e+05    4.06e+05     409.591
     620      59       2    3.16e+05       1.58e+05    4.06e+05     409.667
     621      60         INFEASIBLE  pr    1.58e+05    4.06e+05     410.645
     622      59       1    3.16e+05       1.58e+05    4.06e+05     410.696
     623      60            4.15e+05 pr    1.58e+05    4.06e+05     410.743
     624      59         INFEASIBLE  pr    1.58e+05    4.06e+05     411.030
     625      58       1    3.16e+05       1.58e+05    4.06e+05     411.646
     626      59         INFEASIBLE  pr    1.58e+05    4.06e+05     413.352
     627      58            4.15e+05 pr    1.58e+05    4.06e+05     413.454
     628      57         INFEASIBLE  pr    1.58e+05    4.06e+05     413.650
     629      56            4.15e+05 pr    1.58e+05    4.06e+05     414.046
     630      55         INFEASIBLE  pr    1.58e+05    4.06e+05     414.429
     631      54            4.15e+05 pr    1.58e+05    4.06e+05     414.795
     632      53         INFEASIBLE  pr    1.58e+05    4.06e+05     415.001
     633      52       2    1.58e+05       1.58e+05    4.06e+05     415.408
     634      53            4.15e+05 pr    1.58e+05    4.06e+05     415.500
     635      52         INFEASIBLE  pr    1.58e+05    4.06e+05     415.898
     636      51            4.13e+05 pr    1.58e+05    4.06e+05     415.994
     637      50         INFEASIBLE  pr    1.58e+05    4.06e+05     416.265
     638      49            4.15e+05 pr    1.58e+05    4.06e+05     416.413
     639      48         INFEASIBLE  pr    1.58e+05    4.06e+05     416.784
     640      47       2    1.73e+05       1.58e+05    4.06e+05     417.211
     641      48            4.15e+05 pr    1.58e+05    4.06e+05     418.341
     642      47            4.15e+05 pr    1.58e+05    4.06e+05     419.119
     643      46       1    1.97e+05       1.58e+05    4.06e+05     419.892
     644      47            4.15e+05 pr    1.58e+05    4.06e+05     420.345
     645      46         INFEASIBLE  pr    1.58e+05    4.06e+05     420.729
     646      45         INFEASIBLE  pr    1.58e+05    4.06e+05     421.177
     647      44       1    3.16e+05       1.58e+05    4.06e+05     422.708
     648      45         INFEASIBLE  pr    1.58e+05    4.06e+05     423.692
     649      44            4.06e+05 pr    1.58e+05    4.06e+05     424.117
     650      43         INFEASIBLE  pr    1.58e+05    4.06e+05     425.313
     651      42       3    1.73e+05       1.58e+05    4.06e+05     425.416
     652      43         INFEASIBLE  pr    1.58e+05    4.06e+05     427.051
     653      42       2    1.58e+05       1.58e+05    4.06e+05     427.143
     654      43            4.11e+05 pr    1.58e+05    4.06e+05     427.240
     655      42       1    3.17e+05       1.58e+05    4.06e+05     427.527
     656      43            4.11e+05 pr    1.58e+05    4.06e+05     428.339
     657      42         INFEASIBLE  pr    1.58e+05    4.06e+05     429.620
     658      41       2    1.58e+05       1.58e+05    4.06e+05     430.231
     659      42            4.15e+05 pr    1.58e+05    4.06e+05     430.952
     660      41         INFEASIBLE  pr    1.58e+05    4.06e+05     431.161
     661      40            4.15e+05 pr    1.58e+05    4.06e+05     432.216
     662      39         INFEASIBLE  pr    1.58e+05    4.06e+05     432.604
     663      38       1    1.92e+05       1.58e+05    4.06e+05     432.901
     664      39         INFEASIBLE  pr    1.58e+05    4.06e+05     433.316
     665      38         INFEASIBLE  pr    1.58e+05    4.06e+05     433.715
     666      37         INFEASIBLE  pr    1.58e+05    4.06e+05     434.386
     667      36            4.15e+05 pr    1.58e+05    4.06e+05     434.754
     668      35         INFEASIBLE  pr    1.58e+05    4.06e+05     435.101
     669      34       2    1.96e+05       1.58e+05    4.06e+05     435.422
     670      35       1    3.16e+05       1.58e+05    4.06e+05     435.931
     671      36            4.15e+05 pr    1.58e+05    4.06e+05     437.024
     672      35            4.15e+05 pr    1.58e+05    4.06e+05     437.514
     673      34         FAILED -400       1.58e+05    4.06e+05     447.313
     674      35            4.15e+05 pr    1.58e+05    4.06e+05     447.557
     675      34            4.15e+05 pr    1.58e+05    4.06e+05     447.724
     676      33         INFEASIBLE  pr    1.58e+05    4.06e+05     448.257
     677      32       3    1.96e+05       1.58e+05    4.06e+05     448.669
     678      33       3    1.57e+05       1.58e+05    4.06e+05     448.772
     679      34       2    2.80e+05       1.58e+05    4.06e+05     449.010
     680      35       1    3.17e+05       1.58e+05    4.06e+05     449.098
     681      36            4.11e+05 pr    1.58e+05    4.06e+05     449.881
     682      35         FAILED -400       1.58e+05    4.06e+05     459.084
     683      34            4.15e+05 pr    1.58e+05    4.06e+05     459.826
     684      33         INFEASIBLE  pr    1.58e+05    4.06e+05     460.236
     685      32       2    1.93e+05       1.58e+05    4.06e+05     460.431
     686      33         INFEASIBLE  pr    1.58e+05    4.06e+05     462.069
     687      32         INFEASIBLE  pr    1.58e+05    4.06e+05     462.449
     688      31       2    1.94e+05       1.58e+05    4.06e+05     462.949
     689      32       4    1.58e+05       1.58e+05    4.06e+05     463.356
     690      33       3    1.58e+05       1.58e+05    4.06e+05     463.758
     691      34       2    1.97e+05       1.58e+05    4.06e+05     465.243
     692      35       1    1.97e+05       1.58e+05    4.06e+05     465.980
     693      36            4.13e+05 pr    1.58e+05    4.06e+05     466.228
     694      35            4.13e+05 pr    1.58e+05    4.06e+05     467.807
     695      34         INFEASIBLE  pr    1.58e+05    4.06e+05     469.401
     696      33       2    3.16e+05       1.58e+05    4.06e+05     469.720
     697      34       3    1.58e+05       1.58e+05    4.06e+05     472.192
     698      35       2    1.58e+05       1.58e+05    4.06e+05     473.017
     699      36       1    3.16e+05       1.58e+05    4.06e+05     475.383
     700      37            4.15e+05 pr    1.58e+05    4.06e+05     475.812
     701      36            4.15e+05 pr    1.58e+05    4.06e+05     476.122
     702      35       1    3.16e+05       1.58e+05    4.06e+05     484.613
     703      36       2    1.58e+05       1.58e+05    4.06e+05     486.237
     704      37       1    1.97e+05       1.58e+05    4.06e+05     487.339
     705      38            4.08e+05 pr    1.58e+05    4.06e+05     487.982
     706      37         INFEASIBLE  pr    1.58e+05    4.06e+05     488.379
     707      36       1    3.16e+05       1.58e+05    4.06e+05     488.626
     708      37       4    1.93e+05       1.93e+05    4.06e+05     489.241
     709      38       1    3.29e+05       1.93e+05    4.06e+05     489.312
     710      39            5.98e+05 pr    1.93e+05    4.06e+05     490.540
     711      38            4.15e+05 pr    1.93e+05    4.06e+05     491.235
     712      37       3    1.93e+05       1.93e+05    4.06e+05     491.344
     713      38       2    1.97e+05       1.93e+05    4.06e+05     491.409
     714      39         INFEASIBLE  pr    1.93e+05    4.06e+05     492.243
     715      38       1    1.97e+05       1.93e+05    4.06e+05     492.362
     716      39            4.23e+05 pr    1.93e+05    4.06e+05     492.637
     717      38         INFEASIBLE  pr    1.93e+05    4.06e+05     493.136
     718      37       2    1.96e+05       1.93e+05    4.06e+05     493.245
     719      38       1    3.17e+05       1.93e+05    4.06e+05     493.587
     720      39       3    1.96e+05       1.95e+05    4.06e+05     494.917
     721      40         INFEASIBLE  pr    1.95e+05    4.06e+05     495.306
     722      39       2    3.16e+05       1.95e+05    4.06e+05     495.988
     723      40       1    1.97e+05       1.95e+05    4.06e+05     496.379
     724      41            4.15e+05 pr    1.95e+05    4.06e+05     496.714
     725      40            4.15e+05 pr    1.95e+05    4.06e+05     497.771
     726      39       1    1.97e+05       1.95e+05    4.06e+05     498.405
     727      40         INFEASIBLE  pr    1.95e+05    4.06e+05     498.870
     728      39            4.06e+05 pr    1.95e+05    4.06e+05     499.359
     729      38         INFEASIBLE  pr    1.95e+05    4.06e+05     500.027
     730      37       2    1.96e+05       1.95e+05    4.06e+05     500.098
     731      38       3    1.95e+05       1.95e+05    4.06e+05     502.172
     732      39       1    1.96e+05       1.95e+05    4.06e+05     505.702
     733      40         INFEASIBLE  pr    1.95e+05    4.06e+05     506.175
     734      39            4.19e+05 pr    1.95e+05    4.06e+05     506.794
     735      38       2    1.95e+05       1.95e+05    4.06e+05     507.852
     736      39       1    1.97e+05       1.95e+05    4.06e+05     508.097
     737      40         INFEASIBLE  pr    1.95e+05    4.06e+05     508.480
     738      39            4.20e+05 pr    1.95e+05    4.06e+05     508.972
     739      38       1    1.97e+05       1.95e+05    4.06e+05     510.453
     740      39       1    1.96e+05       1.95e+05    4.06e+05     511.566
     741      40       3    1.96e+05       1.95e+05    4.06e+05     512.134
     742      41       2    1.95e+05       1.95e+05    4.06e+05     512.383
     743      42       3    1.95e+05       1.95e+05    4.06e+05     513.918
     744      43       2    1.95e+05       1.95e+05    4.06e+05     514.233
     745      44       1    1.97e+05       1.95e+05    4.06e+05     514.814
     746      45         INFEASIBLE  pr    1.95e+05    4.06e+05     515.287
     747      44            4.13e+05 pr    1.95e+05    4.06e+05     515.849
     748      43       1    1.97e+05       1.95e+05    4.06e+05     516.005
     749      44       2    1.95e+05       1.95e+05    4.06e+05     516.172
     750      45         INFEASIBLE  pr    1.95e+05    4.06e+05     516.565
     751      44       1    1.96e+05       1.95e+05    4.06e+05     516.700
     752      45         INFEASIBLE  pr    1.95e+05    4.06e+05     517.603
     753      44         INFEASIBLE  pr    1.95e+05    4.06e+05     518.181
     754      43            6.20e+05 pr    1.95e+05    4.06e+05     518.675
     755      42         INFEASIBLE  pr    1.95e+05    4.06e+05     519.204
     756      41         INFEASIBLE  pr    1.95e+05    4.06e+05     519.582
     757      40       1    1.97e+05       1.95e+05    4.06e+05     521.186
     758      41            4.11e+05 pr    1.95e+05    4.06e+05     521.532
     759      40         INFEASIBLE  pr    1.95e+05    4.06e+05     521.953
     760      39       2    1.96e+05       1.95e+05    4.06e+05     522.756
     761      40       1    1.96e+05       1.95e+05    4.06e+05     522.860
     762      41            4.15e+05 pr    1.95e+05    4.06e+05     523.011
     763      40         INFEASIBLE  pr    1.95e+05    4.06e+05     523.476
     764      39       1    1.96e+05       1.95e+05    4.06e+05     524.122
     765      40       2    1.95e+05       1.95e+05    4.06e+05     525.428
     766      41         INFEASIBLE  pr    1.95e+05    4.06e+05     526.180
     767      40       1    1.96e+05       1.95e+05    4.06e+05     528.355
     768      41            4.15e+05 pr    1.95e+05    4.06e+05     529.078
     769      40            4.11e+05 pr    1.95e+05    4.06e+05     531.027
     770      39         INFEASIBLE  pr    1.95e+05    4.06e+05     531.404
     771      38         INFEASIBLE  pr    1.95e+05    4.06e+05     531.782
     772      37       2    1.96e+05       1.95e+05    4.06e+05     531.841
     773      38       2    1.95e+05       1.95e+05    4.06e+05     533.535
     774      39       1    3.16e+05       1.95e+05    4.06e+05     534.330
     775      40            4.15e+05 pr    1.95e+05    4.06e+05     534.579
     776      39            4.15e+05 pr    1.95e+05    4.06e+05     534.808
     777      38         INFEASIBLE  pr    1.96e+05    4.06e+05     535.156
     778      37         INFEASIBLE  pr    1.96e+05    4.06e+05     535.796
     779      36         INFEASIBLE  pr    1.96e+05    4.06e+05     537.268
     780      35         INFEASIBLE  pr    1.96e+05    4.06e+05     537.443
     781      34            4.20e+05 pr    1.96e+05    4.06e+05     537.726
     782      33            4.15e+05 pr    1.96e+05    4.06e+05     538.057
     783      32            4.06e+05 pr    1.96e+05    4.06e+05     538.771
     784      31         INFEASIBLE  pr    1.96e+05    4.06e+05     540.624
     785      30       1    1.97e+05       1.96e+05    4.06e+05     540.893
     786      31            4.15e+05 pr    1.96e+05    4.06e+05     541.463
     787      30         INFEASIBLE  pr    1.96e+05    4.06e+05     541.971
     788      29         INFEASIBLE  pr    1.96e+05    4.06e+05     542.438
     789      28            4.15e+05 pr    1.96e+05    4.06e+05     542.695
     790      27       1    1.97e+05       1.96e+05    4.06e+05     543.901
     791      28            4.15e+05 pr    1.96e+05    4.06e+05     544.000
     792      27            4.15e+05 pr    1.96e+05    4.06e+05     544.951
     793      26       1    1.97e+05       1.96e+05    4.06e+05     545.391
     794      27       2    3.17e+05       1.97e+05    4.06e+05     547.773
     795      28            4.15e+05 pr    1.97e+05    4.06e+05     557.395
     796      27       1    1.96e+05       1.97e+05    4.06e+05     558.857
     797      28            4.12e+05 pr    1.97e+05    4.06e+05     560.131
     798      27         INFEASIBLE  pr    1.97e+05    4.06e+05     560.569
     799      26       1    1.96e+05       1.97e+05    4.06e+05     562.392
     800      27            4.10e+05 pr    1.97e+05    4.06e+05     564.411
     801      26         INFEASIBLE  pr    1.97e+05    4.06e+05     564.794
     802      25         INFEASIBLE  pr    2.43e+05    4.06e+05     565.153
     803      24            4.06e+05 pr    2.43e+05    4.06e+05     565.796
     804      23         INFEASIBLE  pr    2.43e+05    4.06e+05     566.287
     805      22            4.15e+05 pr    2.43e+05    4.06e+05     566.630
     806      21            4.15e+05 pr    2.43e+05    4.06e+05     567.748
     807      20       1    3.16e+05       2.43e+05    4.06e+05     567.835
     808      21            4.15e+05 pr    2.43e+05    4.06e+05     568.589
     809      20            4.15e+05 pr    2.43e+05    4.06e+05     569.986
     810      19       1    3.16e+05       2.43e+05    4.06e+05     571.859
     811      20            4.15e+05 pr    2.43e+05    4.06e+05     572.068
     812      19            4.15e+05 pr    2.43e+05    4.06e+05     572.231
     813      18            4.15e+05 pr    2.43e+05    4.06e+05     572.507
     814      17            4.15e+05 pr    2.43e+05    4.06e+05     572.578
     815      16            4.15e+05 pr    2.43e+05    4.06e+05     580.879
     816      15         INFEASIBLE  pr    2.43e+05    4.06e+05     581.150
     817      14       2    3.16e+05       2.43e+05    4.06e+05     583.196
     818      15       1    3.16e+05       2.43e+05    4.06e+05     583.330
     819      16            4.15e+05 pr    2.43e+05    4.06e+05     583.515
     820      15            4.15e+05 pr    2.43e+05    4.06e+05     583.904
     821      14       1    3.16e+05       2.43e+05    4.06e+05     584.598
     822      15         INFEASIBLE  pr    2.63e+05    4.06e+05     584.992
     823      14            4.15e+05 pr    2.63e+05    4.06e+05     586.207
     824      13         INFEASIBLE  pr    2.63e+05    4.06e+05     586.890
     825      12       2    3.31e+05       2.63e+05    4.06e+05     586.950
     826      13       1    3.31e+05       2.63e+05    4.06e+05     587.002
     827      14            5.59e+05 pr    2.63e+05    4.06e+05     587.054
     828      13            4.15e+05 pr    2.63e+05    4.06e+05     587.229
     829      12       1    3.32e+05       2.63e+05    4.06e+05     587.274
     830      13       3    1.95e+05       2.63e+05    4.06e+05     588.292
     831      14       2    1.95e+05       2.63e+05    4.06e+05     588.353
     832      15       1    1.96e+05       2.63e+05    4.06e+05     588.560
     833      16         INFEASIBLE  pr    2.63e+05    4.06e+05     588.939
     834      15            4.12e+05 pr    2.63e+05    4.06e+05     589.523
     835      14       1    1.96e+05       2.63e+05    4.06e+05     591.355
     836      15       2    1.95e+05       2.63e+05    4.06e+05     591.562
     837      16       1    1.97e+05       2.63e+05    4.06e+05     592.967
     838      17         INFEASIBLE  pr    2.63e+05    4.06e+05     593.411
     839      16         INFEASIBLE  pr    2.63e+05    4.06e+05     593.869
     840      15       1    1.97e+05       2.63e+05    4.06e+05     594.056
     841      16            4.23e+05 pr    2.63e+05    4.06e+05     594.505
     842      15            4.15e+05 pr    2.63e+05    4.06e+05     594.681
     843      14         INFEASIBLE  pr    2.63e+05    4.06e+05     595.112
     844      13         INFEASIBLE  pr    2.63e+05    4.06e+05     595.550
     845      12            4.15e+05 pr    2.63e+05    4.06e+05     595.797
     846      11            4.15e+05 pr    2.63e+05    4.06e+05     595.857
     847      10            4.11e+05 pr    2.63e+05    4.06e+05     595.998
     848       9            4.15e+05 pr    2.63e+05    4.06e+05     600.950
     849       8            4.15e+05 pr    2.63e+05    4.06e+05     603.945
     850       7         INFEASIBLE  pr    2.63e+05    4.06e+05     604.534
     851       6            4.07e+05 pr    2.63e+05    4.06e+05     605.565
     852       5            4.15e+05 pr    2.63e+05    4.06e+05     605.703
     853       4            4.15e+05 pr    2.63e+05    4.06e+05     606.256
     854       3       2    3.16e+05       2.63e+05    4.06e+05     607.323
     855       4       3    1.95e+05       2.63e+05    4.06e+05     609.467
     856       5       2    1.95e+05       2.63e+05    4.06e+05     611.926
     857       6       1    3.16e+05       2.63e+05    4.06e+05     612.110
     858       7            4.15e+05 pr    2.63e+05    4.06e+05     616.320
     859       6            4.15e+05 pr    2.63e+05    4.06e+05     616.576
     860       5       1    1.97e+05       2.63e+05    4.06e+05     618.989
     861       6       2    1.95e+05       2.63e+05    4.06e+05     620.118
     862       7       1    1.96e+05       2.63e+05    4.06e+05     620.656
     863       8            4.15e+05 pr    2.63e+05    4.06e+05     621.227
     864       7         INFEASIBLE  pr    2.63e+05    4.06e+05     621.698
     865       6       1    1.96e+05       2.63e+05    4.06e+05     622.649
     866       7            4.06e+05 pr    2.63e+05    4.06e+05     623.482
     867       6         INFEASIBLE  pr    2.63e+05    4.06e+05     623.937
     868       5            4.15e+05 pr    2.63e+05    4.06e+05     624.138
     869       4            4.11e+05 pr    3.16e+05    4.06e+05     625.547
     870       3       1    3.96e+05       3.16e+05    4.06e+05     627.821
     871       4            4.15e+05 pr    3.16e+05    4.06e+05     628.131
     872       3         INFEASIBLE  pr    3.16e+05    4.06e+05     629.102
     873       2       1    3.16e+05       3.16e+05    4.06e+05     632.144
     874       3            4.15e+05 pr    3.16e+05    4.06e+05     632.397
     875       2            4.15e+05 pr    3.16e+05    4.06e+05     632.995
     876       1       3    3.16e+05       3.16e+05    4.06e+05     633.531
     877       2       2    3.16e+05       3.16e+05    4.06e+05     634.032
     878       3       1    3.16e+05       3.16e+05    4.06e+05     634.106
     879       4            4.15e+05 pr    3.16e+05    4.06e+05     634.154
     880       3         INFEASIBLE  pr    3.16e+05    4.06e+05     639.869
     881       2       1    3.16e+05       3.16e+05    4.06e+05     639.949
     882       3       2    3.16e+05       3.16e+05    4.06e+05     640.030
     883       4       1    3.16e+05       3.16e+05    4.06e+05     640.281
     884       5            4.14e+05 pr    3.16e+05    4.06e+05     640.468
     885       4            4.14e+05 pr    3.16e+05    4.06e+05     642.792
     886       3         INFEASIBLE  pr    3.16e+05    4.06e+05     643.484
     887       2            4.15e+05 pr    3.16e+05    4.06e+05     643.546
     888       1            4.15e+05 pr    3.16e+05    4.06e+05     644.080
     889       0         INFEASIBLE  pr    3.17e+05    4.06e+05     644.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808718186e+05
Final integrality gap (abs / rel)   =  8.90e+04 /   2.19e-01 (21.93%)
# of nodes processed                =      889
# of subproblems processed          =      892
Total program time (secs)           =     644.89752 (   647.331 CPU time)
Time spent in evaluations (secs)    =      23.05183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.3         7.12    237596
   nlp_gf_jg         7.33         7.28    169270
  nlp_hess_l         6.64         6.61    169353
      solver          647          645         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1370
    1.0000         0    0.1030
         0         0    0.6570
         0    1.0000    0.1030

Removed Variables within Vanished Phases
===================================================
 
