====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.500
       2       1       9    9.74e+04       9.74e+04                   0.604
       3       2       8    9.74e+04       9.74e+04                   0.776
       4       3       7    9.74e+04       9.74e+04                   1.135
       5       4       6    9.74e+04       9.74e+04                   1.200
       6       5       5    1.95e+05       9.74e+04                   1.291
       7       6       4    9.74e+04       9.74e+04                   1.721
       8       7       3    9.74e+04       9.74e+04                   1.780
       9       8       2    9.74e+04       9.74e+04                   1.820
      10       9       1    1.95e+05       9.74e+04                   1.883
      11      10         INFEASIBLE  pr    9.74e+04                   2.056
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       2.383
      13       8       1    1.06e+05       9.74e+04    2.12e+05       2.668
      14       9       3    9.74e+04       9.74e+04    2.12e+05       3.047
      15      10       7    9.74e+04       9.74e+04    2.12e+05       3.160
      16      11       6    9.74e+04       9.74e+04    2.12e+05       3.328
      17      12       5    9.74e+04       9.74e+04    2.12e+05       3.663
      18      13       4    9.74e+04       9.74e+04    2.12e+05       3.750
      19      14       3    1.02e+05       9.74e+04    2.12e+05       3.849
      20      15       2    1.06e+05       9.74e+04    2.12e+05       4.054
      21      16       1    1.06e+05       9.74e+04    2.12e+05       4.117
      22      17            2.12e+05 pr    9.74e+04    2.12e+05       4.897
*     23      16       0    1.06e+05  f    9.74e+04    1.06e+05       5.065
      24      15       1    1.06e+05       9.74e+04    1.06e+05       5.133
      25      16       5    9.74e+04       9.74e+04    1.06e+05       5.753
      26      17       4    9.74e+04       9.74e+04    1.06e+05       6.043
      27      18            1.95e+05 pr    9.74e+04    1.06e+05       8.483
      28      17       3    9.74e+04       9.74e+04    1.06e+05       8.725
      29      18       2    1.01e+05       9.74e+04    1.06e+05       9.230
      30      19            1.95e+05 pr    9.74e+04    1.06e+05       9.364
      31      18       1    1.02e+05       9.74e+04    1.06e+05      10.269
      32      19            1.06e+05 pr    9.74e+04    1.06e+05      10.398
      33      18         INFEASIBLE  pr    9.74e+04    1.06e+05      12.141
      34      17       2    1.01e+05       9.74e+04    1.06e+05      24.675
      35      18       4    9.74e+04       9.74e+04    1.06e+05      25.843
      36      19       2    9.74e+04       9.74e+04    1.06e+05      25.960
      37      20            1.95e+05 pr    9.74e+04    1.06e+05      26.028
      38      19       1    1.06e+05       9.74e+04    1.06e+05      26.152
      39      20            1.95e+05 pr    9.74e+04    1.06e+05      26.450
      40      19            1.06e+05 pr    9.74e+04    1.06e+05      26.645
      41      18         INFEASIBLE  pr    9.74e+04    1.06e+05      27.589
      42      17       3    9.74e+04       9.74e+04    1.06e+05      28.352
      43      18       2    1.01e+05       9.74e+04    1.06e+05      28.447
      44      19       1    1.06e+05       9.74e+04    1.06e+05      28.571
*     45      20       0    1.06e+05  f    9.74e+04    1.06e+05      29.048
      46      18       1    1.02e+05       9.74e+04    1.06e+05      30.842
      47      19       5    9.74e+04       9.74e+04    1.06e+05      31.387
      48      20       4    1.02e+05       9.74e+04    1.06e+05      31.621
      49      21            1.95e+05 pr    9.74e+04    1.06e+05      32.176
      50      20       3    1.02e+05       9.74e+04    1.06e+05      32.484
      51      21            1.95e+05 pr    9.74e+04    1.06e+05      32.643
      52      20       2    1.02e+05       9.74e+04    1.06e+05      35.715
      53      21       1    1.02e+05       9.74e+04    1.06e+05      35.809
      54      22            1.06e+05 pr    9.74e+04    1.06e+05      35.890
      55      21            1.06e+05 pr    9.74e+04    1.06e+05      37.894
      56      20       1    1.02e+05       9.74e+04    1.06e+05      38.001
      57      21       4    9.74e+04       9.74e+04    1.06e+05      38.111
      58      22       9    9.74e+04       9.74e+04    1.06e+05      38.322
      59      23       8    9.74e+04       9.74e+04    1.06e+05      38.417
      60      24       7    9.74e+04       9.74e+04    1.06e+05      38.553
      61      25       6    9.74e+04       9.74e+04    1.06e+05      38.608
      62      26       5    9.74e+04       9.74e+04    1.06e+05      38.666
      63      27       4    9.74e+04       9.74e+04    1.06e+05      38.724
      64      28       3    1.02e+05       9.74e+04    1.06e+05      38.842
      65      29            1.06e+05 pr    9.74e+04    1.06e+05      38.905
      66      28            1.06e+05 pr    9.74e+04    1.06e+05      39.052
      67      27       3    9.74e+04       9.74e+04    1.06e+05      39.107
      68      28       6    9.74e+04       9.74e+04    1.06e+05      39.160
      69      29       7    9.74e+04       9.74e+04    1.06e+05      39.631
      70      30       6    9.74e+04       9.74e+04    1.06e+05      39.754
      71      31       5    9.74e+04       9.74e+04    1.06e+05      39.864
      72      32       4    9.74e+04       9.74e+04    1.06e+05      39.935
      73      33       3    1.01e+05       9.74e+04    1.06e+05      40.355
      74      34       2    1.02e+05       9.74e+04    1.06e+05      40.708
      75      35            1.95e+05 pr    9.74e+04    1.06e+05      41.109
      76      34       1    1.02e+05       9.74e+04    1.06e+05      41.534
      77      35            1.06e+05 pr    9.74e+04    1.06e+05      41.798
      78      34            1.06e+05 pr    9.74e+04    1.06e+05      41.983
      79      33       2    1.01e+05       9.74e+04    1.06e+05      42.065
      80      34       6    9.74e+04       9.74e+04    1.06e+05      42.127
      81      35       8    9.74e+04       9.74e+04    1.06e+05      42.257
      82      36       7    9.74e+04       9.74e+04    1.06e+05      42.449
      83      37       6    9.74e+04       9.74e+04    1.06e+05      42.560
      84      38       5    9.74e+04       9.74e+04    1.06e+05      42.819
      85      39       4    9.74e+04       9.74e+04    1.06e+05      42.890
      86      40       3    9.74e+04       9.74e+04    1.06e+05      42.943
      87      41       2    9.74e+04       9.74e+04    1.06e+05      43.002
      88      42            1.95e+05 pr    9.74e+04    1.06e+05      43.351
      89      41            1.06e+05 pr    9.74e+04    1.06e+05      43.947
      90      40       2    9.74e+04       9.74e+04    1.06e+05      44.000
      91      41       4    9.74e+04       9.74e+04    1.06e+05      44.062
      92      42       6    9.74e+04       9.74e+04    1.06e+05      44.118
      93      43       5    9.74e+04       9.74e+04    1.06e+05      44.232
      94      44       7    9.74e+04       9.74e+04    1.06e+05      44.386
      95      45       6    9.74e+04       9.74e+04    1.06e+05      44.476
      96      46       5    9.74e+04       9.74e+04    1.06e+05      44.553
      97      47       4    9.74e+04       9.74e+04    1.06e+05      44.627
      98      48       3    9.74e+04       9.74e+04    1.06e+05      44.698
      99      49       2    1.02e+05       9.74e+04    1.06e+05      45.443
     100      50       1    1.02e+05       9.74e+04    1.06e+05      45.504
     101      51            1.06e+05 pr    9.74e+04    1.06e+05      46.376
     102      50            1.06e+05 pr    9.74e+04    1.06e+05      46.662
     103      49       1    1.02e+05       9.74e+04    1.06e+05      46.867
     104      50       2    1.02e+05       9.74e+04    1.06e+05      47.548
     105      51       5    9.74e+04       9.74e+04    1.06e+05      47.659
     106      52       4    9.74e+04       9.74e+04    1.06e+05      47.765
     107      53       6    9.74e+04       9.74e+04    1.06e+05      49.041
     108      54       4    9.74e+04       9.74e+04    1.06e+05      49.114
     109      55       3    1.01e+05       9.74e+04    1.06e+05      49.181
     110      56       2    1.02e+05       9.74e+04    1.06e+05      49.245
     111      57       1    1.02e+05       9.74e+04    1.06e+05      49.328
     112      58            1.06e+05 pr    9.74e+04    1.06e+05      49.382
     113      57            1.06e+05 pr    9.74e+04    1.06e+05      49.777
     114      56       1    1.02e+05       9.74e+04    1.06e+05      49.955
     115      57       3    9.74e+04       9.74e+04    1.06e+05      50.015
     116      58       4    9.74e+04       9.74e+04    1.06e+05      50.125
     117      59       5    9.74e+04       9.74e+04    1.06e+05      50.193
     118      60       4    9.74e+04       9.74e+04    1.06e+05      50.852
     119      61       3    1.02e+05       9.74e+04    1.06e+05      51.120
     120      62       2    1.02e+05       9.74e+04    1.06e+05      51.179
     121      63            1.95e+05 pr    9.74e+04    1.06e+05      53.198
     122      62       1    1.02e+05       9.74e+04    1.06e+05      53.419
     123      63            1.06e+05 pr    9.74e+04    1.06e+05      55.555
     124      62            1.95e+05 pr    9.74e+04    1.06e+05      56.960
     125      61       2    1.02e+05       9.74e+04    1.06e+05      57.013
     126      62       3    1.02e+05       9.74e+04    1.06e+05      57.142
     127      63       5    9.74e+04       9.74e+04    1.06e+05      57.373
     128      64       4    9.74e+04       9.74e+04    1.06e+05      57.466
     129      65       3    1.02e+05       9.74e+04    1.06e+05      57.569
     130      66       2    1.02e+05       9.74e+04    1.06e+05      57.631
     131      67       1    1.02e+05       9.74e+04    1.06e+05      58.061
     132      68            1.06e+05 pr    9.74e+04    1.06e+05      58.172
     133      67            1.06e+05 pr    9.74e+04    1.06e+05      58.266
     134      66       1    1.02e+05       9.74e+04    1.06e+05      58.402
     135      67       3    1.02e+05       9.74e+04    1.06e+05      58.612
     136      68       4    9.74e+04       9.74e+04    1.06e+05      58.730
     137      69       3    1.02e+05       9.74e+04    1.06e+05      58.846
     138      70       2    1.02e+05       9.74e+04    1.06e+05      60.013
     139      71       1    1.02e+05       9.74e+04    1.06e+05      60.711
     140      72            1.06e+05 pr    9.74e+04    1.06e+05      60.806
     141      71         INFEASIBLE  pr    9.74e+04    1.06e+05      61.868
     142      70       1    1.02e+05       9.74e+04    1.06e+05      62.055
     143      71       3    9.74e+04       9.74e+04    1.06e+05      62.193
     144      72       3    1.02e+05       9.74e+04    1.06e+05      62.335
     145      73       2    1.02e+05       9.74e+04    1.06e+05      62.393
     146      74       1    1.01e+05       9.74e+04    1.06e+05      62.485
     147      75            1.06e+05 pr    9.74e+04    1.06e+05      62.557
     148      74            1.06e+05 pr    9.74e+04    1.06e+05      63.028
     149      73       1    1.01e+05       9.74e+04    1.06e+05      63.100
     150      74         INFEASIBLE  pr    9.74e+04    1.06e+05      64.079
     151      73            1.95e+05 pr    9.74e+04    1.06e+05      64.812
     152      72         INFEASIBLE  pr    9.74e+04    1.06e+05      65.537
     153      71       2    1.02e+05       9.74e+04    1.06e+05      65.691
     154      72       2    1.01e+05       9.74e+04    1.06e+05      66.003
     155      73       1    1.01e+05       9.74e+04    1.06e+05      66.115
     156      74         INFEASIBLE  pr    9.74e+04    1.06e+05      66.633
     157      73            1.95e+05 pr    9.74e+04    1.06e+05      66.979
     158      72       1    1.01e+05       9.74e+04    1.06e+05      67.141
     159      73         INFEASIBLE  pr    9.74e+04    1.06e+05      68.631
     160      72            1.06e+05 pr    9.74e+04    1.06e+05      68.699
     161      71         INFEASIBLE  pr    9.74e+04    1.06e+05      69.347
     162      70       1    1.01e+05       9.74e+04    1.06e+05      69.616
     163      71            1.06e+05 pr    9.74e+04    1.06e+05      69.770
     164      70            1.06e+05 pr    9.74e+04    1.06e+05      70.105
     165      69       1    1.01e+05       9.74e+04    1.06e+05      70.196
     166      70       5    9.74e+04       9.74e+04    1.06e+05      70.251
     167      71       4    9.74e+04       9.74e+04    1.06e+05      70.306
     168      72       3    9.74e+04       9.74e+04    1.06e+05      70.353
     169      73            1.95e+05 pr    9.74e+04    1.06e+05      71.407
     170      72       2    1.02e+05       9.74e+04    1.06e+05      72.632
     171      73            1.95e+05 pr    9.74e+04    1.06e+05      72.786
     172      72       1    1.02e+05       9.74e+04    1.06e+05      72.840
     173      73            1.06e+05 pr    9.74e+04    1.06e+05      72.975
     174      72            1.95e+05 pr    9.74e+04    1.06e+05      73.826
     175      71       3    9.74e+04       9.74e+04    1.06e+05      73.874
     176      72       5    9.74e+04       9.74e+04    1.06e+05      73.933
     177      73       4    9.74e+04       9.74e+04    1.06e+05      74.046
     178      74       3    1.01e+05       9.74e+04    1.06e+05      74.111
     179      75       2    1.02e+05       9.74e+04    1.06e+05      74.853
     180      76       1    1.02e+05       9.74e+04    1.06e+05      75.223
     181      77            1.06e+05 pr    9.74e+04    1.06e+05      75.294
     182      76            2.12e+05 pr    9.74e+04    1.06e+05      75.700
     183      75       1    1.02e+05       9.74e+04    1.06e+05      75.884
     184      76         INFEASIBLE  pr    9.74e+04    1.06e+05      76.651
     185      75            1.06e+05 pr    9.74e+04    1.06e+05      76.747
     186      74            1.06e+05 pr    9.74e+04    1.06e+05      76.857
     187      73       2    1.02e+05       9.74e+04    1.06e+05      79.763
     188      74       4    9.74e+04       9.74e+04    1.06e+05      80.242
     189      75         INFEASIBLE  pr    9.74e+04    1.06e+05      81.112
     190      74       3    9.74e+04       9.74e+04    1.06e+05      81.229
     191      75       2    1.01e+05       9.74e+04    1.06e+05      81.777
     192      76            1.06e+05 pr    9.74e+04    1.06e+05      81.853
     193      75       1    1.01e+05       9.74e+04    1.06e+05      81.963
     194      76            1.95e+05 pr    9.74e+04    1.06e+05      82.154
     195      75            1.95e+05 pr    9.74e+04    1.06e+05      85.604
     196      74         INFEASIBLE  pr    9.74e+04    1.06e+05      86.219
     197      73       1    1.02e+05       9.74e+04    1.06e+05      86.308
     198      74            1.06e+05 pr    9.74e+04    1.06e+05      86.436
     199      73            1.06e+05 pr    9.74e+04    1.06e+05      86.534
     200      72       1    1.02e+05       9.74e+04    1.06e+05      87.195
     201      73       4    9.74e+04       9.74e+04    1.06e+05      87.358
     202      74       3    9.74e+04       9.74e+04    1.06e+05      87.458
     203      75       2    1.01e+05       9.74e+04    1.06e+05      87.583
     204      76            1.06e+05 pr    9.74e+04    1.06e+05      87.625
     205      75       1    1.01e+05       9.74e+04    1.06e+05      87.704
     206      76            1.95e+05 pr    9.74e+04    1.06e+05      90.085
     207      75            1.06e+05 pr    9.74e+04    1.06e+05      90.480
     208      74            1.06e+05 pr    9.74e+04    1.06e+05      90.598
     209      73       3    9.74e+04       9.74e+04    1.06e+05      90.653
     210      74       2    1.01e+05       9.74e+04    1.06e+05      90.991
     211      75       1    1.02e+05       9.74e+04    1.06e+05      91.725
     212      76            1.06e+05 pr    9.74e+04    1.06e+05      93.006
     213      75         INFEASIBLE  pr    9.74e+04    1.06e+05      93.450
     214      74       1    1.02e+05       9.74e+04    1.06e+05      93.642
     215      75       2    1.01e+05       9.74e+04    1.06e+05      93.771
     216      76       3    9.74e+04       9.74e+04    1.06e+05      93.829
     217      77       2    1.02e+05       9.74e+04    1.06e+05      94.454
     218      78       1    1.02e+05       9.74e+04    1.06e+05      94.579
     219      79            1.06e+05 pr    9.74e+04    1.06e+05      94.662
     220      78            1.06e+05 pr    9.74e+04    1.06e+05      94.878
     221      77       1    1.02e+05       9.74e+04    1.06e+05      94.974
     222      78       2    1.02e+05       9.74e+04    1.06e+05      95.144
     223      79       4    9.74e+04       9.74e+04    1.06e+05      95.227
     224      80            1.95e+05 pr    9.74e+04    1.06e+05      95.443
     225      79       3    1.02e+05       9.74e+04    1.06e+05      95.520
     226      80       2    1.02e+05       9.74e+04    1.06e+05      95.578
     227      81         FAILED -400       9.74e+04    1.06e+05     112.179
     228      82            2.12e+05 pr    9.74e+04    1.06e+05     112.463
     229      81            2.12e+05 pr    9.74e+04    1.06e+05     112.566
     230      80       1    1.02e+05       9.74e+04    1.06e+05     112.968
     231      81            1.06e+05 pr    9.74e+04    1.06e+05     114.347
     232      80            2.12e+05 pr    9.74e+04    1.06e+05     116.504
     233      79            1.06e+05 pr    9.74e+04    1.06e+05     116.751
     234      78       2    1.02e+05       9.74e+04    1.06e+05     117.091
     235      79       8    9.74e+04       9.74e+04    1.06e+05     117.290
     236      80       7    9.74e+04       9.74e+04    1.06e+05     117.493
     237      81       6    9.74e+04       9.74e+04    1.06e+05     117.717
     238      82       5    9.74e+04       9.74e+04    1.06e+05     118.439
     239      83       4    9.74e+04       9.74e+04    1.06e+05     118.578
     240      84       3    9.74e+04       9.74e+04    1.06e+05     118.670
     241      85            1.95e+05 pr    9.74e+04    1.06e+05     119.086
     242      84       2    1.01e+05       9.74e+04    1.06e+05     119.281
     243      85         INFEASIBLE  pr    9.74e+04    1.06e+05     120.283
     244      84         INFEASIBLE  pr    9.74e+04    1.06e+05     123.291
     245      83       3    9.74e+04       9.74e+04    1.06e+05     124.319
     246      84            1.95e+05 pr    9.74e+04    1.06e+05     124.897
     247      83       2    1.01e+05       9.74e+04    1.06e+05     125.033
     248      84            1.95e+05 pr    9.74e+04    1.06e+05     126.269
     249      83       1    1.02e+05       9.74e+04    1.06e+05     126.832
     250      84            1.06e+05 pr    9.74e+04    1.06e+05     130.931
     251      83            1.06e+05 pr    9.74e+04    1.06e+05     131.122
     252      82       4    9.74e+04       9.74e+04    1.06e+05     131.443
     253      83       5    9.74e+04       9.74e+04    1.06e+05     132.530
     254      84       4    9.74e+04       9.74e+04    1.06e+05     133.565
     255      85       3    1.02e+05       9.74e+04    1.06e+05     133.682
     256      86       2    1.02e+05       9.74e+04    1.06e+05     133.829
     257      87            1.95e+05 pr    9.74e+04    1.06e+05     134.017
     258      86       1    1.02e+05       9.74e+04    1.06e+05     134.630
     259      87            1.06e+05 pr    9.74e+04    1.06e+05     134.942
     260      86            1.06e+05 pr    9.74e+04    1.06e+05     135.216
     261      85       2    1.02e+05       9.74e+04    1.06e+05     135.359
     262      86         INFEASIBLE  pr    9.74e+04    1.06e+05     136.251
     263      85            1.95e+05 pr    9.74e+04    1.06e+05     136.695
     264      84       1    1.02e+05       9.74e+04    1.06e+05     138.750
     265      85         INFEASIBLE  pr    9.74e+04    1.06e+05     139.865
     266      84            1.06e+05 pr    9.74e+04    1.06e+05     140.707
     267      83       4    1.02e+05       9.74e+04    1.06e+05     140.873
     268      84       3    1.01e+05       9.74e+04    1.06e+05     143.077
     269      85       2    1.01e+05       9.74e+04    1.06e+05     143.135
     270      86            1.95e+05 pr    9.74e+04    1.06e+05     143.259
     271      85       1    1.02e+05       9.74e+04    1.06e+05     143.512
     272      86            1.06e+05 pr    9.74e+04    1.06e+05     144.660
     273      85            1.06e+05 pr    9.74e+04    1.06e+05     144.887
     274      84       2    1.01e+05       9.74e+04    1.06e+05     144.979
     275      85         INFEASIBLE  pr    9.74e+04    1.06e+05     145.860
     276      84            1.95e+05 pr    9.74e+04    1.06e+05     145.947
     277      83            1.95e+05 pr    9.74e+04    1.06e+05     147.911
     278      82       3    1.02e+05       9.74e+04    1.06e+05     147.978
     279      83       2    1.02e+05       9.74e+04    1.06e+05     148.548
     280      84            1.95e+05 pr    9.74e+04    1.06e+05     149.241
     281      83            1.95e+05 pr    9.74e+04    1.06e+05     149.988
     282      82       2    1.02e+05       9.74e+04    1.06e+05     150.080
     283      83       7    9.74e+04       9.74e+04    1.06e+05     150.304
     284      84       5    9.74e+04       9.74e+04    1.06e+05     150.407
     285      85       4    9.74e+04       9.74e+04    1.06e+05     151.570
     286      86       3    9.74e+04       9.74e+04    1.06e+05     151.665
     287      87         INFEASIBLE  pr    9.74e+04    1.06e+05     152.580
     288      86       2    1.01e+05       9.74e+04    1.06e+05     152.768
     289      87            1.95e+05 pr    9.74e+04    1.06e+05     153.526
     290      86       1    1.02e+05       9.74e+04    1.06e+05     153.802
     291      87            1.06e+05 pr    9.74e+04    1.06e+05     153.898
     292      86            1.06e+05 pr    9.74e+04    1.06e+05     154.207
     293      85         INFEASIBLE  pr    9.74e+04    1.06e+05     155.509
     294      84         INFEASIBLE  pr    9.74e+04    1.06e+05     157.169
     295      83       6    9.74e+04       9.74e+04    1.06e+05     157.322
     296      84         INFEASIBLE  pr    9.74e+04    1.06e+05     158.484
     297      83       5    9.74e+04       9.74e+04    1.06e+05     159.313
     298      84       4    9.74e+04       9.74e+04    1.06e+05     159.431
     299      85       3    9.74e+04       9.74e+04    1.06e+05     159.901
     300      86            1.95e+05 pr    9.74e+04    1.06e+05     160.138
     301      85            1.95e+05 pr    9.74e+04    1.06e+05     160.916
     302      84       3    9.74e+04       9.74e+04    1.06e+05     160.992
     303      85       5    9.74e+04       9.74e+04    1.06e+05     161.100
     304      86         INFEASIBLE  pr    9.74e+04    1.06e+05     161.984
     305      85       4    9.74e+04       9.74e+04    1.06e+05     162.252
     306      86       3    1.01e+05       9.74e+04    1.06e+05     163.522
     307      87       2    1.02e+05       9.74e+04    1.06e+05     163.948
     308      88       1    1.02e+05       9.74e+04    1.06e+05     164.089
     309      89            2.12e+05 pr    9.74e+04    1.06e+05     165.171
     310      88            1.06e+05 pr    9.74e+04    1.06e+05     166.083
     311      87            1.95e+05 pr    9.74e+04    1.06e+05     166.575
     312      86       2    1.02e+05       9.74e+04    1.06e+05     167.431
     313      87       3    9.74e+04       9.74e+04    1.06e+05     167.509
     314      88       3    9.74e+04       9.74e+04    1.06e+05     167.568
     315      89            1.95e+05 pr    9.74e+04    1.06e+05     168.152
     316      88       2    1.01e+05       9.74e+04    1.06e+05     168.965
     317      89       1    1.01e+05       9.74e+04    1.06e+05     169.020
     318      90            1.95e+05 pr    9.74e+04    1.06e+05     169.991
     319      89            1.06e+05 pr    9.74e+04    1.06e+05     170.152
     320      88       1    1.01e+05       9.74e+04    1.06e+05     170.199
     321      89       2    1.02e+05       9.74e+04    1.06e+05     170.268
     322      90            1.95e+05 pr    9.74e+04    1.06e+05     170.391
     323      89       1    1.02e+05       9.74e+04    1.06e+05     170.535
     324      90            1.95e+05 pr    9.74e+04    1.06e+05     171.190
     325      89            1.06e+05 pr    9.74e+04    1.06e+05     173.192
     326      88            1.95e+05 pr    9.74e+04    1.06e+05     175.377
     327      87            1.06e+05 pr    9.74e+04    1.06e+05     175.607
     328      86            1.06e+05 pr    9.74e+04    1.06e+05     175.896
     329      85       2    1.01e+05       9.74e+04    1.06e+05     175.989
     330      86       1    1.02e+05       9.74e+04    1.06e+05     176.354
     331      87            1.06e+05 pr    9.74e+04    1.06e+05     176.528
     332      86            1.95e+05 pr    9.74e+04    1.06e+05     179.124
     333      85       1    1.02e+05       9.74e+04    1.06e+05     179.488
     334      86       5    9.74e+04       9.74e+04    1.06e+05     179.550
     335      87       2    1.02e+05       9.74e+04    1.06e+05     179.636
     336      88       1    1.02e+05       9.74e+04    1.06e+05     179.795
     337      89            1.06e+05 pr    9.74e+04    1.06e+05     179.885
     338      88         INFEASIBLE  pr    9.74e+04    1.06e+05     180.543
     339      87       1    1.02e+05       9.74e+04    1.06e+05     180.603
     340      88       2    1.02e+05       9.74e+04    1.06e+05     181.185
     341      89       3    9.74e+04       9.74e+04    1.06e+05     181.294
     342      90            1.95e+05 pr    9.74e+04    1.06e+05     181.405
     343      89       2    1.02e+05       9.74e+04    1.06e+05     181.486
     344      90            1.95e+05 pr    9.74e+04    1.06e+05     182.124
     345      89       1    1.02e+05       9.74e+04    1.06e+05     182.329
     346      90            1.06e+05 pr    9.74e+04    1.06e+05     182.585
     347      89            1.06e+05 pr    9.74e+04    1.06e+05     182.709
     348      88       1    1.02e+05       9.74e+04    1.06e+05     182.912
     349      89            1.06e+05 pr    9.74e+04    1.06e+05     182.990
     350      88         INFEASIBLE  pr    9.74e+04    1.06e+05     183.836
     351      87       1    1.02e+05       9.74e+04    1.06e+05     184.062
     352      88       3    9.74e+04       9.74e+04    1.06e+05     184.754
     353      89       2    1.01e+05       9.74e+04    1.06e+05     184.970
     354      90       1    1.01e+05       9.74e+04    1.06e+05     185.090
     355      91            1.95e+05 pr    9.74e+04    1.06e+05     185.310
     356      90            1.06e+05 pr    9.74e+04    1.06e+05     185.718
     357      89       1    1.01e+05       9.74e+04    1.06e+05     185.860
     358      90       2    1.01e+05       9.74e+04    1.06e+05     186.751
     359      91       4    9.74e+04       9.74e+04    1.06e+05     186.816
     360      92       3    9.74e+04       9.74e+04    1.06e+05     186.871
     361      93       2    1.02e+05       9.74e+04    1.06e+05     186.961
     362      94            1.06e+05 pr    9.74e+04    1.06e+05     187.047
     363      93            1.06e+05 pr    9.74e+04    1.06e+05     187.155
     364      92       2    9.74e+04       9.74e+04    1.06e+05     187.208
     365      93       4    9.74e+04       9.74e+04    1.06e+05     187.382
     366      94       2    1.01e+05       9.74e+04    1.06e+05     187.525
     367      95       1    1.01e+05       9.74e+04    1.06e+05     187.579
     368      96         INFEASIBLE  pr    9.74e+04    1.06e+05     188.162
     369      95            1.06e+05 pr    9.74e+04    1.06e+05     188.304
     370      94       1    1.01e+05       9.74e+04    1.06e+05     188.353
     371      95            1.06e+05 pr    9.74e+04    1.06e+05     190.021
     372      94         INFEASIBLE  pr    9.74e+04    1.06e+05     190.551
     373      93            1.95e+05 pr    9.74e+04    1.06e+05     192.481
     374      92       3    9.74e+04       9.74e+04    1.06e+05     192.574
     375      93       2    1.02e+05       9.74e+04    1.06e+05     192.897
     376      94            1.95e+05 pr    9.74e+04    1.06e+05     193.289
     377      93       1    1.02e+05       9.74e+04    1.06e+05     193.366
     378      94            1.06e+05 pr    9.74e+04    1.06e+05     193.709
     379      93            1.06e+05 pr    9.74e+04    1.06e+05     194.038
     380      92       2    9.74e+04       9.74e+04    1.06e+05     194.226
     381      93       4    9.74e+04       9.74e+04    1.06e+05     194.421
     382      94       3    9.74e+04       9.74e+04    1.06e+05     194.476
     383      95       2    9.74e+04       9.74e+04    1.06e+05     194.541
     384      96            1.95e+05 pr    9.74e+04    1.06e+05     194.844
     385      95       1    1.01e+05       9.74e+04    1.06e+05     195.117
     386      96            1.95e+05 pr    9.74e+04    1.06e+05     195.586
     387      95            1.95e+05 pr    9.74e+04    1.06e+05     196.520
     388      94       2    9.74e+04       9.74e+04    1.06e+05     196.589
     389      95       4    9.74e+04       9.74e+04    1.06e+05     196.767
     390      96       3    9.74e+04       9.74e+04    1.06e+05     196.933
     391      97       2    1.01e+05       9.74e+04    1.06e+05     197.069
     392      98       1    1.02e+05       9.74e+04    1.06e+05     197.472
     393      99            1.06e+05 pr    9.74e+04    1.06e+05     197.710
     394      98            1.06e+05 pr    9.74e+04    1.06e+05     197.916
     395      97       1    1.02e+05       9.74e+04    1.06e+05     198.230
     396      98       3    9.74e+04       9.74e+04    1.06e+05     199.212
     397      99       2    1.01e+05       9.74e+04    1.06e+05     199.880
     398     100       1    1.02e+05       9.74e+04    1.06e+05     200.373
     399     101            1.95e+05 pr    9.74e+04    1.06e+05     201.580
     400     100            1.06e+05 pr    9.74e+04    1.06e+05     203.034
     401      99            2.49e+05 pr    9.74e+04    1.06e+05     203.806
     402      98       2    9.74e+04       9.74e+04    1.06e+05     206.108
     403      99            1.06e+05 pr    9.74e+04    1.06e+05     206.401
     404      98       1    1.01e+05       9.74e+04    1.06e+05     206.447
     405      99            1.95e+05 pr    9.74e+04    1.06e+05     206.804
     406      98            1.95e+05 pr    9.74e+04    1.06e+05     207.405
     407      97         INFEASIBLE  pr    9.74e+04    1.06e+05     208.015
     408      96            1.06e+05 pr    9.74e+04    1.06e+05     208.558
     409      95            1.06e+05 pr    9.74e+04    1.06e+05     210.877
     410      94       1    1.02e+05       9.74e+04    1.06e+05     211.011
     411      95            1.06e+05 pr    9.74e+04    1.06e+05     211.108
     412      94            1.06e+05 pr    9.74e+04    1.06e+05     213.172
     413      93       1    1.01e+05       9.74e+04    1.06e+05     214.613
     414      94       3    9.74e+04       9.74e+04    1.06e+05     214.703
     415      95       2    9.74e+04       9.74e+04    1.06e+05     214.780
     416      96            1.95e+05 pr    9.74e+04    1.06e+05     215.013
     417      95       1    1.01e+05       9.74e+04    1.06e+05     215.110
     418      96            1.95e+05 pr    9.74e+04    1.06e+05     215.571
     419      95            1.06e+05 pr    9.74e+04    1.06e+05     215.822
     420      94       2    9.74e+04       9.74e+04    1.06e+05     215.894
     421      95       1    1.02e+05       9.74e+04    1.06e+05     216.242
     422      96            1.06e+05 pr    9.74e+04    1.06e+05     216.478
     423      95            1.06e+05 pr    9.74e+04    1.06e+05     217.039
     424      94       1    1.01e+05       9.74e+04    1.06e+05     217.269
     425      95       3    9.74e+04       9.74e+04    1.06e+05     217.407
     426      96            1.95e+05 pr    9.74e+04    1.06e+05     218.730
     427      95            1.06e+05 pr    9.74e+04    1.06e+05     221.041
     428      94            1.06e+05 pr    9.74e+04    1.06e+05     221.357
     429      93            1.06e+05 pr    9.74e+04    1.06e+05     222.033
     430      92            1.95e+05 pr    9.74e+04    1.06e+05     222.546
     431      91            1.06e+05 pr    9.74e+04    1.06e+05     224.357
     432      90       3    9.74e+04       9.74e+04    1.06e+05     224.477
     433      91       2    9.74e+04       9.74e+04    1.06e+05     224.528
     434      92            1.95e+05 pr    9.74e+04    1.06e+05     225.935
     435      91       1    1.01e+05       9.74e+04    1.06e+05     226.100
     436      92         INFEASIBLE  pr    9.74e+04    1.06e+05     226.834
     437      91            1.06e+05 pr    9.74e+04    1.06e+05     228.487
     438      90       2    9.74e+04       9.74e+04    1.06e+05     228.577
     439      91       1    1.02e+05       9.74e+04    1.06e+05     228.737
     440      92            1.06e+05 pr    9.74e+04    1.06e+05     228.865
     441      91            1.06e+05 pr    9.74e+04    1.06e+05     228.970
     442      90       1    1.01e+05       9.74e+04    1.06e+05     229.072
     443      91       3    9.74e+04       9.74e+04    1.06e+05     229.128
     444      92       2    1.01e+05       9.74e+04    1.06e+05     229.825
     445      93            1.95e+05 pr    9.74e+04    1.06e+05     230.815
     446      92       1    1.02e+05       9.74e+04    1.06e+05     232.814
     447      93            1.06e+05 pr    9.74e+04    1.06e+05     234.000
     448      92         INFEASIBLE  pr    9.74e+04    1.06e+05     234.613
     449      91       2    1.01e+05       9.74e+04    1.06e+05     235.467
     450      92       5    9.74e+04       9.74e+04    1.06e+05     235.522
     451      93       4    9.74e+04       9.74e+04    1.06e+05     235.583
     452      94       3    1.02e+05       9.74e+04    1.06e+05     235.711
     453      95            1.95e+05 pr    9.74e+04    1.06e+05     236.905
     454      94       2    1.02e+05       9.74e+04    1.06e+05     236.988
     455      95       1    1.02e+05       9.74e+04    1.06e+05     237.080
     456      96            1.06e+05 pr    9.74e+04    1.06e+05     237.604
     457      95            1.06e+05 pr    9.74e+04    1.06e+05     238.018
     458      94       1    1.02e+05       9.74e+04    1.06e+05     238.175
     459      95       3    9.74e+04       9.74e+04    1.06e+05     238.228
     460      96       5    9.74e+04       9.74e+04    1.06e+05     238.282
     461      97       4    9.74e+04       9.74e+04    1.06e+05     238.388
     462      98       4    9.74e+04       9.74e+04    1.06e+05     238.455
     463      99       3    1.02e+05       9.74e+04    1.06e+05     238.607
     464     100       2    1.02e+05       9.74e+04    1.06e+05     239.171
     465     101       1    1.02e+05       9.74e+04    1.06e+05     239.260
     466     102            1.06e+05 pr    9.74e+04    1.06e+05     240.007
     467     101            1.06e+05 pr    9.74e+04    1.06e+05     240.410
     468     100       1    1.02e+05       9.74e+04    1.06e+05     240.511
     469     101       4    9.74e+04       9.74e+04    1.06e+05     240.724
     470     102       3    1.02e+05       9.74e+04    1.06e+05     241.529
     471     103       2    1.02e+05       9.74e+04    1.06e+05     241.577
     472     104       1    1.02e+05       9.74e+04    1.06e+05     242.389
     473     105            1.06e+05 pr    9.74e+04    1.06e+05     243.171
     474     104            1.06e+05 pr    9.74e+04    1.06e+05     251.640
     475     103            1.95e+05 pr    9.74e+04    1.06e+05     251.970
     476     102       2    1.02e+05       9.74e+04    1.06e+05     252.011
     477     103       3    9.74e+04       9.74e+04    1.06e+05     252.201
     478     104       2    9.74e+04       9.74e+04    1.06e+05     252.269
     479     105       1    1.01e+05       9.74e+04    1.06e+05     252.329
     480     106            1.06e+05 pr    9.74e+04    1.06e+05     252.443
     481     105            1.95e+05 pr    9.74e+04    1.06e+05     252.778
     482     104            1.06e+05 pr    9.74e+04    1.06e+05     255.335
     483     103       2    9.74e+04       9.74e+04    1.06e+05     255.418
     484     104       3    9.74e+04       9.74e+04    1.06e+05     255.499
     485     105       4    9.74e+04       9.74e+04    1.06e+05     256.272
     486     106       4    9.74e+04       9.74e+04    1.06e+05     257.157
     487     107       3    1.01e+05       9.74e+04    1.06e+05     257.547
     488     108       2    1.01e+05       9.74e+04    1.06e+05     257.591
     489     109            1.95e+05 pr    9.74e+04    1.06e+05     257.697
     490     108       1    1.02e+05       9.74e+04    1.06e+05     257.813
     491     109            1.06e+05 pr    9.74e+04    1.06e+05     258.113
     492     108            1.06e+05 pr    9.74e+04    1.06e+05     258.198
     493     107       2    1.01e+05       9.74e+04    1.06e+05     258.242
     494     108            2.00e+05 pr    9.74e+04    1.06e+05     260.969
     495     107       1    1.02e+05       9.74e+04    1.06e+05     261.708
     496     108            1.06e+05 pr    9.74e+04    1.06e+05     261.944
     497     107            1.06e+05 pr    9.74e+04    1.06e+05     262.162
     498     106            1.95e+05 pr    9.74e+04    1.06e+05     262.892
     499     105       3    1.01e+05       9.74e+04    1.06e+05     262.980
     500     106       2    1.01e+05       9.74e+04    1.06e+05     263.046
     501     107       1    1.01e+05       9.74e+04    1.06e+05     263.127
     502     108            1.95e+05 pr    9.74e+04    1.06e+05     272.981
     503     107            1.06e+05 pr    9.74e+04    1.06e+05     273.160
     504     106       1    1.01e+05       9.74e+04    1.06e+05     273.207
     505     107       1    1.01e+05       9.74e+04    1.06e+05     274.771
     506     108            1.95e+05 pr    9.74e+04    1.06e+05     275.117
     507     107         INFEASIBLE  pr    9.74e+04    1.06e+05     275.992
     508     106            1.95e+05 pr    9.74e+04    1.06e+05     277.006
     509     105            1.06e+05 pr    9.74e+04    1.06e+05     278.499
     510     104       2    1.01e+05       9.74e+04    1.06e+05     278.571
     511     105            1.06e+05 pr    9.74e+04    1.06e+05     278.786
     512     104         INFEASIBLE  pr    9.74e+04    1.06e+05     280.174
     513     103         INFEASIBLE  pr    9.74e+04    1.06e+05     280.920
     514     102       3    9.74e+04       9.74e+04    1.06e+05     281.104
     515     103            1.95e+05 pr    9.74e+04    1.06e+05     284.873
     516     102       2    9.74e+04       9.74e+04    1.06e+05     285.033
     517     103       1    1.01e+05       9.74e+04    1.06e+05     285.111
     518     104            1.06e+05 pr    9.74e+04    1.06e+05     285.436
     519     103            1.06e+05 pr    9.74e+04    1.06e+05     285.720
     520     102            1.06e+05 pr    9.74e+04    1.06e+05     286.014
     521     101       2    1.02e+05       9.74e+04    1.06e+05     286.147
     522     102       1    1.02e+05       9.74e+04    1.06e+05     286.580
     523     103            1.06e+05 pr    9.74e+04    1.06e+05     286.732
     524     102            1.06e+05 pr    9.74e+04    1.06e+05     286.819
     525     101       1    1.02e+05       9.74e+04    1.06e+05     287.350
     526     102       2    1.01e+05       9.74e+04    1.06e+05     287.526
     527     103       1    1.01e+05       9.74e+04    1.06e+05     287.589
     528     104            1.95e+05 pr    9.74e+04    1.06e+05     287.766
     529     103            1.06e+05 pr    9.74e+04    1.06e+05     287.992
     530     102       1    1.01e+05       9.74e+04    1.06e+05     288.058
     531     103       2    1.02e+05       9.74e+04    1.06e+05     289.645
     532     104       3    9.74e+04       9.74e+04    1.06e+05     289.694
     533     105            1.95e+05 pr    9.74e+04    1.06e+05     289.824
     534     104       2    1.01e+05       9.74e+04    1.06e+05     289.961
     535     105            1.95e+05 pr    9.74e+04    1.06e+05     291.123
     536     104       1    1.02e+05       9.74e+04    1.06e+05     291.277
     537     105            1.06e+05 pr    9.74e+04    1.06e+05     291.366
     538     104            1.06e+05 pr    9.74e+04    1.06e+05     293.782
     539     103            1.95e+05 pr    9.74e+04    1.06e+05     294.805
     540     102       1    1.02e+05       9.74e+04    1.06e+05     294.891
     541     103            2.12e+05 pr    9.74e+04    1.06e+05     295.495
     542     102            1.06e+05 pr    9.74e+04    1.06e+05     295.621
     543     101       1    1.02e+05       9.74e+04    1.06e+05     296.568
     544     102            1.06e+05 pr    9.74e+04    1.06e+05     296.745
     545     101            1.06e+05 pr    9.74e+04    1.06e+05     296.846
     546     100            1.06e+05 pr    9.74e+04    1.06e+05     297.115
     547      99            1.95e+05 pr    9.74e+04    1.06e+05     297.646
     548      98            1.06e+05 pr    9.74e+04    1.06e+05     297.816
     549      97            1.06e+05 pr    9.74e+04    1.06e+05     297.936
     550      96         INFEASIBLE  pr    9.74e+04    1.06e+05     298.410
     551      95       2    1.01e+05       9.74e+04    1.06e+05     299.307
     552      96       3    1.02e+05       9.74e+04    1.06e+05     299.549
     553      97       4    9.74e+04       9.74e+04    1.06e+05     300.079
     554      98       3    9.74e+04       9.74e+04    1.06e+05     300.139
     555      99       2    9.74e+04       9.74e+04    1.06e+05     300.190
     556     100       1    1.02e+05       9.74e+04    1.06e+05     300.821
     557     101            1.06e+05 pr    9.74e+04    1.06e+05     300.884
     558     100            1.06e+05 pr    9.74e+04    1.06e+05     301.032
     559      99         INFEASIBLE  pr    9.74e+04    1.06e+05     301.445
     560      98       2    9.74e+04       9.74e+04    1.06e+05     302.033
     561      99       3    9.74e+04       9.74e+04    1.06e+05     302.326
     562     100       1    1.02e+05       9.74e+04    1.06e+05     302.546
     563     101            1.06e+05 pr    9.74e+04    1.06e+05     302.612
     564     100            1.06e+05 pr    9.74e+04    1.06e+05     302.738
     565      99       2    9.74e+04       9.74e+04    1.06e+05     303.136
     566     100            1.95e+05 pr    9.74e+04    1.06e+05     303.436
     567      99         INFEASIBLE  pr    9.74e+04    1.06e+05     304.939
     568      98       2    9.74e+04       9.74e+04    1.06e+05     305.185
     569      99       1    1.02e+05       9.74e+04    1.06e+05     305.252
     570     100            1.06e+05 pr    9.74e+04    1.06e+05     305.321
     571      99         INFEASIBLE  pr    9.74e+04    1.06e+05     305.725
     572      98       1    1.01e+05       9.74e+04    1.06e+05     305.872
     573      99         INFEASIBLE  pr    9.74e+04    1.06e+05     306.249
     574      98            1.95e+05 pr    9.74e+04    1.06e+05     306.760
     575      97         INFEASIBLE  pr    9.74e+04    1.06e+05     307.733
     576      96       2    1.02e+05       9.74e+04    1.06e+05     307.783
     577      97            1.95e+05 pr    9.74e+04    1.06e+05     307.982
     578      96       1    1.02e+05       9.74e+04    1.06e+05     308.269
     579      97         INFEASIBLE        9.74e+04    1.06e+05     310.704
     580      96            1.06e+05 pr    9.74e+04    1.06e+05     310.880
     581      95       2    1.02e+05       9.74e+04    1.06e+05     310.961
     582      96       5    9.74e+04       9.74e+04    1.06e+05     311.165
     583      97       4    9.74e+04       9.74e+04    1.06e+05     313.202
     584      98       3    9.74e+04       9.74e+04    1.06e+05     313.569
     585      99            1.95e+05 pr    9.74e+04    1.06e+05     313.997
     586      98       2    1.01e+05       9.74e+04    1.06e+05     314.161
     587      99       1    1.01e+05       9.74e+04    1.06e+05     314.368
     588     100         INFEASIBLE  pr    9.74e+04    1.06e+05     315.386
     589      99            1.95e+05 pr    9.74e+04    1.06e+05     315.697
     590      98       1    1.01e+05       9.74e+04    1.06e+05     315.743
     591      99       4    9.74e+04       9.74e+04    1.06e+05     315.806
     592     100       3    9.74e+04       9.74e+04    1.06e+05     316.040
     593     101            1.95e+05 pr    9.74e+04    1.06e+05     317.009
     594     100       2    1.01e+05       9.74e+04    1.06e+05     317.556
     595     101       1    1.02e+05       9.74e+04    1.06e+05     317.694
     596     102            1.06e+05 pr    9.74e+04    1.06e+05     317.896
     597     101            1.06e+05 pr    9.74e+04    1.06e+05     318.082
     598     100       1    1.02e+05       9.74e+04    1.06e+05     318.866
     599     101       3    9.74e+04       9.74e+04    1.06e+05     318.972
     600     102       2    9.74e+04       9.74e+04    1.06e+05     319.562
     601     103            1.06e+05 pr    9.74e+04    1.06e+05     319.812
     602     102            1.06e+05 pr    9.74e+04    1.06e+05     320.950
     603     101       2    9.74e+04       9.74e+04    1.06e+05     321.138
     604     102            1.95e+05 pr    9.74e+04    1.06e+05     322.155
     605     101            1.06e+05 pr    9.74e+04    1.06e+05     322.305
     606     100            1.06e+05 pr    9.74e+04    1.06e+05     322.482
     607      99            1.06e+05 pr    9.74e+04    1.06e+05     322.596
     608      98       3    9.74e+04       9.74e+04    1.06e+05     322.665
     609      99       2    1.01e+05       9.74e+04    1.06e+05     322.773
     610     100            1.95e+05 pr    9.74e+04    1.06e+05     323.476
     611      99            1.95e+05 pr    9.74e+04    1.06e+05     324.875
     612      98       2    9.74e+04       9.74e+04    1.06e+05     325.443
     613      99       1    1.01e+05       9.74e+04    1.06e+05     325.688
     614     100            1.95e+05 pr    9.74e+04    1.06e+05     326.042
     615      99         INFEASIBLE  pr    9.74e+04    1.06e+05     327.507
     616      98       1    1.01e+05       9.74e+04    1.06e+05     328.562
     617      99       2    1.01e+05       9.74e+04    1.06e+05     328.747
     618     100       3    9.74e+04       9.74e+04    1.06e+05     328.881
     619     101       2    1.01e+05       9.74e+04    1.06e+05     330.153
     620     102            1.95e+05 pr    9.74e+04    1.06e+05     330.416
     621     101       1    1.02e+05       9.74e+04    1.06e+05     331.442
     622     102            1.06e+05 pr    9.74e+04    1.06e+05     331.597
     623     101            1.06e+05 pr    9.74e+04    1.06e+05     332.553
     624     100       2    1.01e+05       9.74e+04    1.06e+05     334.638
     625     101       3    9.74e+04       9.74e+04    1.06e+05     335.577
     626     102       2    9.74e+04       9.74e+04    1.06e+05     335.709
     627     103            1.06e+05 pr    9.74e+04    1.06e+05     338.300
     628     102            1.06e+05 pr    9.74e+04    1.06e+05     338.694
     629     101       2    9.74e+04       9.74e+04    1.06e+05     339.907
     630     102       1    1.01e+05       9.74e+04    1.06e+05     340.063
     631     103            1.95e+05 pr    9.74e+04    1.06e+05     340.846
     632     102            1.06e+05 pr    9.74e+04    1.06e+05     341.067
     633     101            1.06e+05 pr    9.74e+04    1.06e+05     341.894
     634     100       1    1.01e+05       9.74e+04    1.06e+05     341.991
     635     101            1.06e+05 pr    9.74e+04    1.06e+05     343.211
     636     100            1.95e+05 pr    9.74e+04    1.06e+05     345.649
     637      99       1    1.01e+05       9.74e+04    1.06e+05     345.784
     638     100       3    9.74e+04       9.74e+04    1.06e+05     347.606
     639     101       2    9.74e+04       9.74e+04    1.06e+05     347.741
     640     102       1    1.01e+05       9.74e+04    1.06e+05     347.858
     641     103         INFEASIBLE  pr    9.74e+04    1.06e+05     349.515
     642     102            4.24e+05 pr    9.74e+04    1.06e+05     351.134
     643     101            1.06e+05 pr    9.74e+04    1.06e+05     351.471
     644     100       2    9.74e+04       9.74e+04    1.06e+05     351.700
     645     101       1    1.01e+05       9.74e+04    1.06e+05     351.888
     646     102            1.06e+05 pr    9.74e+04    1.06e+05     352.308
     647     101            1.06e+05 pr    9.74e+04    1.06e+05     354.742
     648     100            1.06e+05 pr    9.74e+04    1.06e+05     355.196
     649      99            1.06e+05 pr    9.74e+04    1.06e+05     355.314
     650      98         INFEASIBLE  pr    9.74e+04    1.06e+05     357.119
     651      97            1.06e+05 pr    9.74e+04    1.06e+05     357.233
     652      96       1    1.01e+05       9.74e+04    1.06e+05     357.339
     653      97            1.95e+05 pr    9.74e+04    1.06e+05     358.399
     654      96            1.95e+05 pr    9.74e+04    1.06e+05     360.129
     655      95            1.06e+05 pr    9.74e+04    1.06e+05     360.241
     656      94            1.95e+05 pr    9.74e+04    1.06e+05     362.587
     657      93            1.95e+05 pr    9.74e+04    1.06e+05     364.016
     658      92            1.95e+05 pr    9.74e+04    1.06e+05     366.654
     659      91       1    1.02e+05       9.74e+04    1.06e+05     367.674
     660      92            1.06e+05 pr    9.74e+04    1.06e+05     367.805
     661      91            1.06e+05 pr    9.74e+04    1.06e+05     368.120
     662      90       1    1.02e+05       9.74e+04    1.06e+05     368.319
     663      91       1    1.01e+05       9.74e+04    1.06e+05     368.400
     664      92            1.95e+05 pr    9.74e+04    1.06e+05     368.545
     665      91            1.06e+05 pr    9.74e+04    1.06e+05     368.724
     666      90            1.06e+05 pr    9.74e+04    1.06e+05     369.020
     667      89            1.06e+05 pr    9.74e+04    1.06e+05     369.491
     668      88       1    1.01e+05       9.74e+04    1.06e+05     369.762
     669      89            1.95e+05 pr    9.74e+04    1.06e+05     371.248
     670      88            1.06e+05 pr    9.74e+04    1.06e+05     371.640
     671      87       1    1.01e+05       9.74e+04    1.06e+05     371.734
     672      88            1.06e+05 pr    9.74e+04    1.06e+05     372.195
     673      87            1.95e+05 pr    9.74e+04    1.06e+05     373.784
     674      86            1.06e+05 pr    9.74e+04    1.06e+05     376.729
     675      85         INFEASIBLE  pr    9.74e+04    1.06e+05     377.443
     676      84            1.95e+05 pr    9.74e+04    1.06e+05     378.040
     677      83            1.06e+05 pr    9.74e+04    1.06e+05     378.191
     678      82            1.06e+05 pr    9.74e+04    1.06e+05     378.338
     679      81            1.95e+05 pr    9.74e+04    1.06e+05     379.838
     680      80            1.06e+05 pr    9.74e+04    1.06e+05     382.132
     681      79            1.06e+05 pr    9.74e+04    1.06e+05     382.390
     682      78       1    1.01e+05       9.74e+04    1.06e+05     382.585
     683      79            1.95e+05 pr    9.74e+04    1.06e+05     383.207
     684      78         INFEASIBLE  pr    9.74e+04    1.06e+05     384.515
     685      77       1    1.01e+05       9.74e+04    1.06e+05     385.785
     686      78       6    9.74e+04       9.74e+04    1.06e+05     386.114
     687      79       5    9.74e+04       9.74e+04    1.06e+05     386.246
     688      80       4    9.74e+04       9.74e+04    1.06e+05     386.379
     689      81       3    9.74e+04       9.74e+04    1.06e+05     386.496
     690      82            1.95e+05 pr    9.74e+04    1.06e+05     386.573
     691      81       2    1.01e+05       9.74e+04    1.06e+05     387.469
     692      82            1.95e+05 pr    9.74e+04    1.06e+05     387.606
     693      81       1    1.02e+05       9.74e+04    1.06e+05     387.984
     694      82            1.06e+05 pr    9.74e+04    1.06e+05     388.918
     695      81            1.95e+05 pr    9.74e+04    1.06e+05     391.325
     696      80       3    9.74e+04       9.74e+04    1.06e+05     392.914
     697      81       4    9.74e+04       9.74e+04    1.06e+05     393.027
     698      82       5    9.74e+04       9.74e+04    1.06e+05     393.332
     699      83       4    9.74e+04       9.74e+04    1.06e+05     394.197
     700      84       3    1.02e+05       9.74e+04    1.06e+05     394.306
     701      85       2    1.02e+05       9.74e+04    1.06e+05     394.412
     702      86       1    1.02e+05       9.74e+04    1.06e+05     394.489
     703      87            1.06e+05 pr    9.74e+04    1.06e+05     394.594
     704      86            1.06e+05 pr    9.74e+04    1.06e+05     394.702
     705      85       1    1.02e+05       9.74e+04    1.06e+05     394.833
     706      86       4    9.74e+04       9.74e+04    1.06e+05     394.994
     707      87       3    1.01e+05       9.74e+04    1.06e+05     395.653
     708      88       3    1.01e+05       9.74e+04    1.06e+05     395.860
     709      89       2    1.02e+05       9.74e+04    1.06e+05     396.153
     710      90       1    1.02e+05       9.74e+04    1.06e+05     396.312
     711      91            1.06e+05 pr    9.74e+04    1.06e+05     396.917
     712      90            1.06e+05 pr    9.74e+04    1.06e+05     397.064
     713      89            1.95e+05 pr    9.74e+04    1.06e+05     400.495
     714      88       2    1.02e+05       9.74e+04    1.06e+05     400.787
     715      89       3    9.74e+04       9.74e+04    1.06e+05     401.051
     716      90            1.95e+05 pr    9.74e+04    1.06e+05     402.127
     717      89       2    1.01e+05       9.74e+04    1.06e+05     402.217
     718      90       1    1.01e+05       9.74e+04    1.06e+05     402.467
     719      91         INFEASIBLE  pr    9.74e+04    1.06e+05     403.687
     720      90            1.06e+05 pr    9.74e+04    1.06e+05     406.283
     721      89       1    1.01e+05       9.74e+04    1.06e+05     406.460
     722      90       2    1.01e+05       9.74e+04    1.06e+05     407.745
     723      91       1    1.01e+05       9.74e+04    1.06e+05     407.861
     724      92            1.95e+05 pr    9.74e+04    1.06e+05     410.257
     725      91            1.95e+05 pr    9.74e+04    1.06e+05     412.926
     726      90         INFEASIBLE  pr    9.74e+04    1.06e+05     414.601
     727      89            1.06e+05 pr    9.74e+04    1.06e+05     415.277
     728      88            1.06e+05 pr    9.74e+04    1.06e+05     415.472
     729      87       2    1.01e+05       9.74e+04    1.06e+05     415.754
     730      88         INFEASIBLE  pr    9.74e+04    1.06e+05     417.038
     731      87            1.95e+05 pr    9.74e+04    1.06e+05     417.984
     732      86            1.95e+05 pr    9.74e+04    1.06e+05     423.645
     733      85       1    1.02e+05       9.74e+04    1.06e+05     423.788
     734      86            1.06e+05 pr    9.74e+04    1.06e+05     423.920
     735      85            1.06e+05 pr    9.74e+04    1.06e+05     424.131
     736      84         INFEASIBLE  pr    9.74e+04    1.06e+05     424.864
     737      83       2    1.01e+05       9.74e+04    1.06e+05     424.945
     738      84       1    1.02e+05       9.74e+04    1.06e+05     425.107
     739      85            1.06e+05 pr    9.74e+04    1.06e+05     425.387
     740      84            1.06e+05 pr    9.74e+04    1.06e+05     425.490
     741      83       1    1.02e+05       9.74e+04    1.06e+05     425.823
     742      84       2    1.01e+05       9.74e+04    1.06e+05     425.901
     743      85       1    1.02e+05       9.74e+04    1.06e+05     426.040
     744      86            1.06e+05 pr    9.74e+04    1.06e+05     426.336
     745      85            1.95e+05 pr    9.74e+04    1.06e+05     427.818
     746      84       1    1.02e+05       9.74e+04    1.06e+05     428.347
     747      85       2    1.02e+05       9.74e+04    1.06e+05     429.599
     748      86            1.06e+05 pr    9.74e+04    1.06e+05     429.772
     749      85            1.95e+05 pr    9.74e+04    1.06e+05     430.043
     750      84       1    1.02e+05       9.74e+04    1.06e+05     431.219
     751      85            1.06e+05 pr    9.74e+04    1.06e+05     431.313
     752      84         INFEASIBLE  pr    9.74e+04    1.06e+05     431.933
     753      83            1.06e+05 pr    9.74e+04    1.06e+05     432.324
     754      82            1.06e+05 pr    9.74e+04    1.06e+05     432.464
     755      81            1.06e+05 pr    9.74e+04    1.06e+05     432.674
     756      80            1.06e+05 pr    9.74e+04    1.06e+05     433.754
     757      79       2    1.01e+05       9.74e+04    1.06e+05     433.929
     758      80       3    1.02e+05       9.74e+04    1.06e+05     436.399
     759      81       2    1.02e+05       9.74e+04    1.06e+05     436.535
     760      82            1.95e+05 pr    9.74e+04    1.06e+05     438.195
     761      81            1.95e+05 pr    9.74e+04    1.06e+05     439.632
     762      80       2    1.02e+05       9.74e+04    1.06e+05     439.849
     763      81       6    9.74e+04       9.74e+04    1.06e+05     439.962
     764      82       5    9.74e+04       9.74e+04    1.06e+05     440.109
     765      83       4    9.74e+04       9.74e+04    1.06e+05     440.210
     766      84       3    9.74e+04       9.74e+04    1.06e+05     440.292
     767      85       2    9.74e+04       9.74e+04    1.06e+05     440.385
     768      86            1.95e+05 pr    9.74e+04    1.06e+05     440.487
     769      85            1.06e+05 pr    9.74e+04    1.06e+05     440.954
     770      84       2    9.74e+04       9.74e+04    1.06e+05     441.608
     771      85       3    9.74e+04       9.74e+04    1.06e+05     441.727
     772      86       4    9.74e+04       9.74e+04    1.06e+05     441.829
     773      87            1.95e+05 pr    9.74e+04    1.06e+05     441.902
     774      86       3    9.74e+04       9.74e+04    1.06e+05     441.999
     775      87            1.95e+05 pr    9.74e+04    1.06e+05     442.936
     776      86       2    1.01e+05       9.74e+04    1.06e+05     444.724
     777      87       1    1.01e+05       9.74e+04    1.06e+05     445.677
     778      88            1.95e+05 pr    9.74e+04    1.06e+05     446.517
     779      87            1.06e+05 pr    9.74e+04    1.06e+05     446.931
     780      86       1    1.01e+05       9.74e+04    1.06e+05     447.001
     781      87            1.06e+05 pr    9.74e+04    1.06e+05     447.204
     782      86            1.95e+05 pr    9.74e+04    1.06e+05     449.645
     783      85            1.06e+05 pr    9.74e+04    1.06e+05     451.019
     784      84       3    9.74e+04       9.74e+04    1.06e+05     451.326
     785      85       5    9.74e+04       9.74e+04    1.06e+05     451.872
     786      86       4    9.74e+04       9.74e+04    1.06e+05     451.970
     787      87            1.95e+05 pr    9.74e+04    1.06e+05     452.666
     788      86            1.65e+05 pr    9.74e+04    1.06e+05     454.348
     789      85       4    9.74e+04       9.74e+04    1.06e+05     454.450
     790      86       3    1.01e+05       9.74e+04    1.06e+05     454.965
     791      87       2    1.01e+05       9.74e+04    1.06e+05     457.007
     792      88            1.06e+05 pr    9.74e+04    1.06e+05     457.121
     793      87       1    1.01e+05       9.74e+04    1.06e+05     457.201
     794      88            1.95e+05 pr    9.74e+04    1.06e+05     463.110
     795      87            2.12e+05 pr    9.74e+04    1.06e+05     466.307
     796      86       2    1.01e+05       9.74e+04    1.06e+05     466.384
     797      87            2.02e+05 pr    9.74e+04    1.06e+05     467.155
     798      86            1.95e+05 pr    9.74e+04    1.06e+05     467.435
     799      85            1.95e+05 pr    9.74e+04    1.06e+05     468.122
     800      84         INFEASIBLE  pr    9.74e+04    1.06e+05     469.424
     801      83       2    1.01e+05       9.74e+04    1.06e+05     469.766
     802      84       1    1.01e+05       9.74e+04    1.06e+05     469.856
     803      85            1.95e+05 pr    9.74e+04    1.06e+05     470.307
     804      84            1.95e+05 pr    9.74e+04    1.06e+05     471.290
     805      83       1    1.01e+05       9.74e+04    1.06e+05     471.357
     806      84       2    9.74e+04       9.74e+04    1.06e+05     471.435
     807      85            1.95e+05 pr    9.74e+04    1.06e+05     472.202
     808      84       1    1.01e+05       9.74e+04    1.06e+05     472.428
     809      85            1.95e+05 pr    9.74e+04    1.06e+05     472.523
     810      84            1.06e+05 pr    9.74e+04    1.06e+05     473.041
     811      83            1.95e+05 pr    9.74e+04    1.06e+05     473.456
     812      82            1.95e+05 pr    9.74e+04    1.06e+05     474.545
     813      81       2    9.74e+04       9.74e+04    1.06e+05     474.662
     814      82            1.95e+05 pr    9.74e+04    1.06e+05     474.799
     815      81            1.06e+05 pr    9.74e+04    1.06e+05     475.452
     816      80         INFEASIBLE  pr    9.74e+04    1.06e+05     476.174
     817      79       1    1.02e+05       9.74e+04    1.06e+05     476.277
     818      80            1.06e+05 pr    9.74e+04    1.06e+05     476.467
     819      79            1.06e+05 pr    9.74e+04    1.06e+05     477.792
     820      78       1    1.01e+05       9.74e+04    1.06e+05     477.910
     821      79            1.95e+05 pr    9.74e+04    1.06e+05     478.784
     822      78            1.06e+05 pr    9.74e+04    1.06e+05     479.132
     823      77       1    1.01e+05       9.74e+04    1.06e+05     479.233
     824      78       6    9.74e+04       9.74e+04    1.06e+05     479.426
     825      79       5    9.74e+04       9.74e+04    1.06e+05     490.326
     826      80       4    9.74e+04       9.74e+04    1.06e+05     490.786
     827      81       3    9.74e+04       9.74e+04    1.06e+05     490.857
     828      82            1.95e+05 pr    9.74e+04    1.06e+05     491.323
     829      81            1.06e+05 pr    9.74e+04    1.06e+05     491.466
     830      80       3    9.74e+04       9.74e+04    1.06e+05     491.526
     831      81       5    9.74e+04       9.74e+04    1.06e+05     491.587
     832      82       2    1.02e+05       9.74e+04    1.06e+05     491.753
     833      83            1.95e+05 pr    9.74e+04    1.06e+05     492.419
     834      82            1.95e+05 pr    9.74e+04    1.06e+05     493.116
     835      81       4    9.74e+04       9.74e+04    1.06e+05     493.378
     836      82       3    1.02e+05       9.74e+04    1.06e+05     493.428
     837      83       2    1.02e+05       9.74e+04    1.06e+05     493.503
     838      84            1.95e+05 pr    9.74e+04    1.06e+05     495.310
     839      83       1    1.02e+05       9.74e+04    1.06e+05     495.848
     840      84            1.06e+05 pr    9.74e+04    1.06e+05     495.903
     841      83            1.06e+05 pr    9.74e+04    1.06e+05     496.044
     842      82       2    1.01e+05       9.74e+04    1.06e+05     496.716
     843      83       3    9.74e+04       9.74e+04    1.06e+05     496.779
     844      84       2    1.01e+05       9.74e+04    1.06e+05     496.993
     845      85       2    1.01e+05       9.74e+04    1.06e+05     497.076
     846      86       1    1.01e+05       9.74e+04    1.06e+05     497.148
     847      87            1.95e+05 pr    9.74e+04    1.06e+05     499.131
     848      86         INFEASIBLE  pr    9.74e+04    1.06e+05     499.961
     849      85       1    1.01e+05       9.74e+04    1.06e+05     500.009
     850      86       2    1.01e+05       9.74e+04    1.06e+05     500.564
     851      87       4    9.74e+04       9.74e+04    1.06e+05     500.703
     852      88         FAILED -400       9.74e+04    1.06e+05     520.379
     853      89       2    1.01e+05       9.74e+04    1.06e+05     520.577
     854      90            1.95e+05 pr    9.74e+04    1.06e+05     521.375
     855      89            1.06e+05 pr    9.74e+04    1.06e+05     521.648
     856      88       2    1.01e+05       9.74e+04    1.06e+05     522.016
     857      89       3    1.01e+05       9.74e+04    1.06e+05     522.870
     858      90       4    9.74e+04       9.74e+04    1.06e+05     523.114
     859      91       3    9.74e+04       9.74e+04    1.06e+05     523.205
     860      92       2    1.02e+05       9.74e+04    1.06e+05     524.377
     861      93       1    1.02e+05       9.74e+04    1.06e+05     524.490
     862      94            1.06e+05 pr    9.74e+04    1.06e+05     524.775
     863      93            1.06e+05 pr    9.74e+04    1.06e+05     524.982
     864      92            1.95e+05 pr    9.74e+04    1.06e+05     525.423
     865      91       2    1.01e+05       9.74e+04    1.06e+05     526.402
     866      92       3    9.74e+04       9.74e+04    1.06e+05     527.380
     867      93       2    1.02e+05       9.74e+04    1.06e+05     527.930
     868      94       1    1.02e+05       9.74e+04    1.06e+05     528.212
     869      95            1.06e+05 pr    9.74e+04    1.06e+05     528.318
     870      94            1.06e+05 pr    9.74e+04    1.06e+05     529.962
     871      93       1    1.02e+05       9.74e+04    1.06e+05     530.138
     872      94         INFEASIBLE  pr    9.74e+04    1.06e+05     531.143
     873      93            1.06e+05 pr    9.74e+04    1.06e+05     531.398
     874      92            1.06e+05 pr    9.74e+04    1.06e+05     532.317
     875      91            1.95e+05 pr    9.74e+04    1.06e+05     532.510
     876      90       1    1.02e+05       9.74e+04    1.06e+05     533.319
     877      91            1.06e+05 pr    9.74e+04    1.06e+05     533.391
     878      90            1.06e+05 pr    9.74e+04    1.06e+05     533.534
     879      89       2    1.01e+05       9.74e+04    1.06e+05     533.627
     880      90            1.06e+05 pr    9.74e+04    1.06e+05     533.921
     881      89       1    1.01e+05       9.74e+04    1.06e+05     534.047
     882      90            1.95e+05 pr    9.74e+04    1.06e+05     534.406
     883      89            1.95e+05 pr    9.74e+04    1.06e+05     535.124
     884      88       2    1.01e+05       9.74e+04    1.06e+05     535.368
     885      89       4    9.74e+04       9.74e+04    1.06e+05     535.498
     886      90       3    1.01e+05       9.74e+04    1.06e+05     535.704
     887      91       2    1.01e+05       9.74e+04    1.06e+05     538.097
     888      92            1.06e+05 pr    9.74e+04    1.06e+05     538.155
     889      91       1    1.01e+05       9.74e+04    1.06e+05     538.219
     890      92            1.95e+05 pr    9.74e+04    1.06e+05     538.366
     891      91            1.06e+05 pr    9.74e+04    1.06e+05     538.914
     892      90       2    1.01e+05       9.74e+04    1.06e+05     540.550
     893      91       3    9.74e+04       9.74e+04    1.06e+05     540.874
     894      92       2    1.01e+05       9.74e+04    1.06e+05     541.083
     895      93       1    1.01e+05       9.74e+04    1.06e+05     541.154
     896      94            1.95e+05 pr    9.74e+04    1.06e+05     541.349
     897      93            1.95e+05 pr    9.74e+04    1.06e+05     542.619
     898      92       1    1.01e+05       9.74e+04    1.06e+05     542.849
     899      93         INFEASIBLE  pr    9.74e+04    1.06e+05     543.357
     900      92            1.95e+05 pr    9.74e+04    1.06e+05     543.724
     901      91            1.06e+05 pr    9.74e+04    1.06e+05     544.922
     902      90            1.95e+05 pr    9.74e+04    1.06e+05     545.428
     903      89       1    1.02e+05       9.74e+04    1.06e+05     545.918
     904      90            1.06e+05 pr    9.74e+04    1.06e+05     546.028
     905      89            1.95e+05 pr    9.74e+04    1.06e+05     547.460
     906      88            1.95e+05 pr    9.74e+04    1.06e+05     549.108
     907      87            1.95e+05 pr    9.74e+04    1.06e+05     549.582
     908      86            1.95e+05 pr    9.74e+04    1.06e+05     549.712
     909      85            1.95e+05 pr    9.74e+04    1.06e+05     552.077
     910      84       1    1.01e+05       9.74e+04    1.06e+05     552.262
     911      85            1.06e+05 pr    9.74e+04    1.06e+05     552.334
     912      84            1.06e+05 pr    9.74e+04    1.06e+05     554.880
     913      83       1    1.01e+05       9.74e+04    1.06e+05     555.087
     914      84       4    9.74e+04       9.74e+04    1.06e+05     555.597
     915      85       3    1.02e+05       9.74e+04    1.06e+05     556.038
     916      86       2    1.02e+05       9.74e+04    1.06e+05     556.096
     917      87            1.95e+05 pr    9.74e+04    1.06e+05     556.329
     918      86            1.95e+05 pr    9.74e+04    1.06e+05     556.420
     919      85       2    1.01e+05       9.74e+04    1.06e+05     558.256
     920      86       3    9.74e+04       9.74e+04    1.06e+05     558.345
     921      87       2    1.01e+05       9.74e+04    1.06e+05     558.466
     922      88       1    1.01e+05       9.74e+04    1.06e+05     559.081
     923      89            1.95e+05 pr    9.74e+04    1.06e+05     559.347
     924      88            1.06e+05 pr    9.74e+04    1.06e+05     559.496
     925      87       1    1.01e+05       9.74e+04    1.06e+05     559.586
     926      88         INFEASIBLE  pr    9.74e+04    1.06e+05     559.918
     927      87            1.06e+05 pr    9.74e+04    1.06e+05     560.370
     928      86            1.95e+05 pr    9.74e+04    1.06e+05     561.663
     929      85       1    1.02e+05       9.74e+04    1.06e+05     561.940
     930      86            1.06e+05 pr    9.74e+04    1.06e+05     562.038
     931      85            1.06e+05 pr    9.74e+04    1.06e+05     562.206
     932      84            1.06e+05 pr    9.74e+04    1.06e+05     562.968
     933      83         INFEASIBLE  pr    9.74e+04    1.06e+05     563.437
     934      82            1.06e+05 pr    9.74e+04    1.06e+05     563.699
     935      81            1.95e+05 pr    9.74e+04    1.06e+05     564.908
     936      80            1.06e+05 pr    9.74e+04    1.06e+05     565.474
     937      79            1.06e+05 pr    9.74e+04    1.06e+05     567.276
     938      78         INFEASIBLE  pr    9.74e+04    1.06e+05     567.844
     939      77            1.95e+05 pr    9.74e+04    1.06e+05     568.041
     940      76       1    1.02e+05       9.74e+04    1.06e+05     568.959
     941      77            1.95e+05 pr    9.74e+04    1.06e+05     569.659
     942      76            1.06e+05 pr    9.74e+04    1.06e+05     569.912
     943      75            1.06e+05 pr    9.74e+04    1.06e+05     570.188
     944      74            1.06e+05 pr    9.74e+04    1.06e+05     570.572
     945      73            1.06e+05 pr    9.74e+04    1.06e+05     570.670
     946      72            1.06e+05 pr    9.74e+04    1.06e+05     570.728
     947      71            1.95e+05 pr    9.74e+04    1.06e+05     571.322
     948      70       3    1.01e+05       9.74e+04    1.06e+05     571.453
     949      71       2    1.01e+05       9.74e+04    1.06e+05     571.537
     950      72            1.95e+05 pr    9.74e+04    1.06e+05     571.640
     951      71            1.95e+05 pr    9.74e+04    1.06e+05     573.354
     952      70       2    1.01e+05       9.74e+04    1.06e+05     573.422
     953      71       3    9.74e+04       9.74e+04    1.06e+05     573.524
     954      72       2    1.01e+05       9.74e+04    1.06e+05     573.996
     955      73            1.95e+05 pr    9.74e+04    1.06e+05     574.182
     956      72       1    1.02e+05       9.74e+04    1.06e+05     574.910
     957      73            1.06e+05 pr    9.74e+04    1.06e+05     575.179
     958      72            1.06e+05 pr    9.74e+04    1.06e+05     575.236
     959      71       2    1.01e+05       9.74e+04    1.06e+05     577.266
     960      72       2    1.02e+05       9.74e+04    1.06e+05     577.680
     961      73       1    1.01e+05       9.74e+04    1.06e+05     577.833
     962      74            1.95e+05 pr    9.74e+04    1.06e+05     577.963
     963      73            1.95e+05 pr    9.74e+04    1.06e+05     580.378
     964      72            1.95e+05 pr    9.74e+04    1.06e+05     580.647
     965      71         INFEASIBLE  pr    9.74e+04    1.06e+05     591.993
     966      70            1.95e+05 pr    9.74e+04    1.06e+05     592.614
     967      69       1    1.02e+05       9.74e+04    1.06e+05     593.007
     968      70            1.95e+05 pr    9.74e+04    1.06e+05     595.561
     969      69            1.95e+05 pr    9.74e+04    1.06e+05     595.857
     970      68            1.95e+05 pr    9.74e+04    1.06e+05     596.526
     971      67            1.06e+05 pr    9.74e+04    1.06e+05     596.762
     972      66            1.95e+05 pr    9.74e+04    1.06e+05     597.179
     973      65         INFEASIBLE  pr    9.74e+04    1.06e+05     597.507
     974      64            1.06e+05 pr    9.74e+04    1.06e+05     598.789
     975      63            1.06e+05 pr    9.74e+04    1.06e+05     602.228
     976      62            1.06e+05 pr    1.01e+05    1.06e+05     605.314
     977      61       1    1.01e+05       1.01e+05    1.06e+05     605.383
     978      62            1.95e+05 pr    1.01e+05    1.06e+05     605.480
     979      61            1.95e+05 pr    1.01e+05    1.06e+05     605.805
     980      60       1    1.01e+05       1.01e+05    1.06e+05     605.854
     981      61       1    1.01e+05       1.01e+05    1.06e+05     605.921
     982      62            1.95e+05 pr    1.01e+05    1.06e+05     607.020
     983      61            1.06e+05 pr    1.01e+05    1.06e+05     607.240
     984      60            1.06e+05 pr    1.01e+05    1.06e+05     607.676
     985      59         INFEASIBLE  pr    1.01e+05    1.06e+05     608.205
     986      58            1.95e+05 pr    1.01e+05    1.06e+05     608.357
     987      57            1.95e+05 pr    1.01e+05    1.06e+05     609.249
     988      56            1.06e+05 pr    1.01e+05    1.06e+05     609.339
     989      55         INFEASIBLE  pr    1.01e+05    1.06e+05     610.077
     990      54            1.06e+05 pr    1.01e+05    1.06e+05     610.160
     991      53            1.95e+05 pr    1.01e+05    1.06e+05     610.822
     992      52            1.06e+05 pr    1.01e+05    1.06e+05     610.891
     993      51            1.06e+05 pr    1.01e+05    1.06e+05     611.030
     994      50       1    1.02e+05       1.01e+05    1.06e+05     611.943
     995      51            1.06e+05 pr    1.01e+05    1.06e+05     612.077
     996      50            1.06e+05 pr    1.01e+05    1.06e+05     612.174
     997      49       1    1.02e+05       1.01e+05    1.06e+05     612.399
     998      50       1    1.01e+05       1.01e+05    1.06e+05     612.508
     999      51       2    1.02e+05       1.01e+05    1.06e+05     612.705
    1000      52            1.06e+05 pr    1.01e+05    1.06e+05     612.844
    1001      51       1    1.02e+05       1.01e+05    1.06e+05     612.991
    1002      52            1.06e+05 pr    1.01e+05    1.06e+05     613.118
    1003      51            1.06e+05 pr    1.01e+05    1.06e+05     613.266
    1004      50       1    1.02e+05       1.01e+05    1.06e+05     613.341
    1005      51            1.06e+05 pr    1.01e+05    1.06e+05     614.690
    1006      50            1.06e+05 pr    1.01e+05    1.06e+05     614.770
    1007      49            1.95e+05 pr    1.01e+05    1.06e+05     615.988
    1008      48            1.06e+05 pr    1.01e+05    1.06e+05     616.150
    1009      47            1.06e+05 pr    1.01e+05    1.06e+05     616.758
    1010      46       1    1.02e+05       1.01e+05    1.06e+05     617.338
    1011      47            1.06e+05 pr    1.01e+05    1.06e+05     619.482
    1012      46            1.06e+05 pr    1.01e+05    1.06e+05     621.584
    1013      45            1.95e+05 pr    1.01e+05    1.06e+05     624.289
    1014      44       3    1.02e+05       1.01e+05    1.06e+05     624.926
    1015      45            1.06e+05 pr    1.01e+05    1.06e+05     625.007
    1016      44            1.95e+05 pr    1.01e+05    1.06e+05     625.239
    1017      43       2    1.02e+05       1.01e+05    1.06e+05     625.404
    1018      44       1    1.02e+05       1.01e+05    1.06e+05     625.462
    1019      45            1.06e+05 pr    1.01e+05    1.06e+05     625.512
    1020      44            1.06e+05 pr    1.01e+05    1.06e+05     626.959
    1021      43       1    1.02e+05       1.01e+05    1.06e+05     627.049
    1022      44         INFEASIBLE  pr    1.01e+05    1.06e+05     627.626
    1023      43            1.06e+05 pr    1.01e+05    1.06e+05     627.683
    1024      42            1.06e+05 pr    1.01e+05    1.06e+05     627.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744234223e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     627.83362 (   632.954 CPU time)
Time spent in evaluations (secs)    =      23.91082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.48         7.58    165346
   nlp_gf_jg            7         6.81    104963
  nlp_hess_l         6.09         6.03    103867
      solver          633          628         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
