====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.630
       2       1       9    9.74e+04     -1.80e+308                   1.853
       3       2       8    9.74e+04     -1.80e+308                   1.929
       4       3       7    9.74e+04     -1.80e+308                   2.039
       5       4       6    9.74e+04     -1.80e+308                   2.159
       6       5       5    9.74e+04     -1.80e+308                   2.800
       7       6       4    9.74e+04     -1.80e+308                   2.842
       8       7       3    9.74e+04     -1.80e+308                   2.874
       9       8       2    9.74e+04     -1.80e+308                   2.914
      10       9       1    1.95e+05     -1.80e+308                   2.960
      11      10         INFEASIBLE  pr  -1.80e+308                   3.038
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       3.204
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       3.618
      14       9         INFEASIBLE  pr    9.74e+04    2.77e+05       4.930
*     15       8       0    2.77e+05  f    9.74e+04    2.77e+05       5.165
*     16       7       0    1.39e+05  f    9.74e+04    1.39e+05       5.249
      17       6       2    9.74e+04       9.74e+04    1.39e+05       5.288
      18       7       4    9.74e+04       9.74e+04    1.39e+05       5.376
      19       8            1.95e+05 pr    9.74e+04    1.39e+05       5.713
      20       7            1.95e+05 pr    9.74e+04    1.39e+05       5.855
      21       6            1.95e+05 pr    9.74e+04    1.39e+05       6.194
      22       5       1    1.35e+05       9.74e+04    1.39e+05       6.441
      23       6            2.77e+05 pr    9.74e+04    1.39e+05       6.487
      24       5            1.39e+05 pr    9.74e+04    1.39e+05       6.547
      25       4       3    9.74e+04       9.74e+04    1.39e+05       6.757
      26       5            1.95e+05 pr    9.74e+04    1.39e+05       7.181
      27       4       2    1.17e+05       9.74e+04    1.39e+05       7.726
      28       5            1.95e+05 pr    9.74e+04    1.39e+05       8.368
      29       4            1.95e+05 pr    9.74e+04    1.39e+05       9.584
      30       3       5    9.74e+04       9.74e+04    1.39e+05       9.795
      31       4       6    9.74e+04       9.74e+04    1.39e+05       9.913
      32       5       7    9.74e+04       9.74e+04    1.39e+05      10.350
      33       6       6    9.74e+04       9.74e+04    1.39e+05      10.427
      34       7       5    9.74e+04       9.74e+04    1.39e+05      11.343
      35       8       4    9.74e+04       9.74e+04    1.39e+05      11.411
      36       9            1.95e+05 pr    9.74e+04    1.39e+05      11.568
      37       8       3    1.13e+05       9.74e+04    1.39e+05      12.439
      38       9       2    1.13e+05       9.74e+04    1.39e+05      12.499
      39      10            1.95e+05 pr    9.74e+04    1.39e+05      12.595
      40       9       1    1.20e+05       9.74e+04    1.39e+05      12.688
      41      10            1.39e+05 pr    9.74e+04    1.39e+05      12.734
      42       9            1.39e+05 pr    9.74e+04    1.39e+05      13.428
      43       8       2    1.13e+05       9.74e+04    1.39e+05      13.685
      44       9       4    9.74e+04       9.74e+04    1.39e+05      13.795
      45      10       6    9.74e+04       9.74e+04    1.39e+05      13.912
      46      11       5    9.74e+04       9.74e+04    1.39e+05      13.971
      47      12       4    9.74e+04       9.74e+04    1.39e+05      14.090
      48      13            1.95e+05 pr    9.74e+04    1.39e+05      14.230
      49      12       3    1.17e+05       9.74e+04    1.39e+05      14.448
      50      13            1.95e+05 pr    9.74e+04    1.39e+05      14.855
      51      12       2    1.20e+05       9.74e+04    1.39e+05      15.428
      52      13       1    1.20e+05       9.74e+04    1.39e+05      15.573
      53      14            1.39e+05 pr    9.74e+04    1.39e+05      15.638
      54      13            1.39e+05 pr    9.74e+04    1.39e+05      15.891
      55      12       1    1.20e+05       9.74e+04    1.39e+05      16.026
      56      13       4    9.74e+04       9.74e+04    1.39e+05      16.145
      57      14            1.95e+05 pr    9.74e+04    1.39e+05      16.977
      58      13       3    1.13e+05       9.74e+04    1.39e+05      17.167
      59      14            1.95e+05 pr    9.74e+04    1.39e+05      17.888
      60      13       2    1.20e+05       9.74e+04    1.39e+05      18.098
      61      14       1    1.20e+05       9.74e+04    1.39e+05      18.722
      62      15            1.39e+05 pr    9.74e+04    1.39e+05      18.892
      63      14            1.39e+05 pr    9.74e+04    1.39e+05      19.050
      64      13            1.95e+05 pr    9.74e+04    1.39e+05      22.652
      65      12            1.39e+05 pr    9.74e+04    1.39e+05      22.701
      66      11            1.39e+05 pr    9.74e+04    1.39e+05      23.290
      67      10       5    9.74e+04       9.74e+04    1.39e+05      23.340
      68      11       4    1.13e+05       9.74e+04    1.39e+05      24.364
      69      12       3    1.13e+05       9.74e+04    1.39e+05      24.488
      70      13            1.95e+05 pr    9.74e+04    1.39e+05      24.731
      71      12       2    1.20e+05       9.74e+04    1.39e+05      25.256
      72      13       1    1.20e+05       9.74e+04    1.39e+05      25.318
      73      14            1.39e+05 pr    9.74e+04    1.39e+05      25.394
      74      13            1.39e+05 pr    9.74e+04    1.39e+05      25.547
      75      12            1.95e+05 pr    9.74e+04    1.39e+05      25.827
      76      11       3    1.13e+05       9.74e+04    1.39e+05      27.078
      77      12       5    9.74e+04       9.74e+04    1.39e+05      27.165
      78      13       4    1.13e+05       9.74e+04    1.39e+05      27.307
      79      14            1.95e+05 pr    9.74e+04    1.39e+05      27.652
      80      13       3    1.13e+05       9.74e+04    1.39e+05      29.086
      81      14       2    1.13e+05       9.74e+04    1.39e+05      29.551
      82      15            1.95e+05 pr    9.74e+04    1.39e+05      29.650
      83      14       1    1.20e+05       9.74e+04    1.39e+05      31.300
      84      15            1.39e+05 pr    9.74e+04    1.39e+05      33.052
      85      14            1.39e+05 pr    9.74e+04    1.39e+05      35.140
      86      13       2    1.13e+05       9.74e+04    1.39e+05      35.616
      87      14       4    1.13e+05       9.74e+04    1.39e+05      35.847
      88      15       4    1.17e+05       9.74e+04    1.39e+05      36.540
      89      16       5    9.74e+04       9.74e+04    1.39e+05      36.601
      90      17       4    1.16e+05       9.74e+04    1.39e+05      36.835
      91      18            1.95e+05 pr    9.74e+04    1.39e+05      38.863
      92      17       3    1.16e+05       9.74e+04    1.39e+05      39.488
      93      18       2    1.16e+05       9.74e+04    1.39e+05      39.545
      94      19       1    1.20e+05       9.74e+04    1.39e+05      39.632
      95      20            1.39e+05 pr    9.74e+04    1.39e+05      39.693
      96      19            1.39e+05 pr    9.74e+04    1.39e+05      39.793
      97      18            1.95e+05 pr    9.74e+04    1.39e+05      40.905
      98      17       2    1.16e+05       9.74e+04    1.39e+05      41.170
      99      18            1.95e+05 pr    9.74e+04    1.39e+05      42.050
     100      17       1    1.20e+05       9.74e+04    1.39e+05      42.255
     101      18            1.39e+05 pr    9.74e+04    1.39e+05      43.350
     102      17            1.39e+05 pr    9.74e+04    1.39e+05      43.570
     103      16            1.95e+05 pr    9.74e+04    1.39e+05      43.920
     104      15         FAILED -400       9.74e+04    1.39e+05      57.806
     105      16         INFEASIBLE  pr    9.74e+04    1.39e+05      59.444
     106      15            1.95e+05 pr    9.74e+04    1.39e+05      59.689
     107      14       3    1.17e+05       9.74e+04    1.39e+05      59.882
     108      15       3    1.16e+05       9.74e+04    1.39e+05      60.083
     109      16       2    1.20e+05       9.74e+04    1.39e+05      60.165
     110      17       1    1.20e+05       9.74e+04    1.39e+05      60.231
     111      18            1.39e+05 pr    9.74e+04    1.39e+05      60.274
     112      17            1.39e+05 pr    9.74e+04    1.39e+05      60.755
     113      16            1.95e+05 pr    9.74e+04    1.39e+05      61.391
     114      15       2    1.19e+05       9.74e+04    1.39e+05      61.531
     115      16       3    1.17e+05       9.74e+04    1.39e+05      62.188
     116      17       5    9.74e+04       9.74e+04    1.39e+05      62.279
     117      18         INFEASIBLE  pr    9.74e+04    1.39e+05      63.399
     118      17            2.18e+05 pr    9.74e+04    1.39e+05      64.823
     119      16            1.95e+05 pr    9.74e+04    1.39e+05      65.384
     120      15       2    1.20e+05       9.74e+04    1.39e+05      65.662
     121      16            1.95e+05 pr    9.74e+04    1.39e+05      67.499
     122      15            1.95e+05 pr    9.74e+04    1.39e+05      67.751
     123      14       1    1.19e+05       9.74e+04    1.39e+05      67.823
     124      15            1.39e+05 pr    9.74e+04    1.39e+05      67.879
*    125      14       0    1.35e+05  f    9.74e+04    1.35e+05      69.493
     126      13       1    1.19e+05       9.74e+04    1.35e+05      69.578
     127      14       8    9.74e+04       9.74e+04    1.35e+05      69.637
     128      15       7    9.74e+04       9.74e+04    1.35e+05      69.695
     129      16            1.95e+05 pr    9.74e+04    1.35e+05      69.795
     130      15       6    9.74e+04       9.74e+04    1.35e+05      71.428
     131      16       5    9.74e+04       9.74e+04    1.35e+05      71.542
     132      17       4    9.74e+04       9.74e+04    1.35e+05      71.605
     133      18       3    9.74e+04       9.74e+04    1.35e+05      71.669
     134      19            1.95e+05 pr    9.74e+04    1.35e+05      71.739
     135      18         INFEASIBLE  pr    9.74e+04    1.35e+05      72.418
     136      17       3    9.74e+04       9.74e+04    1.35e+05      72.465
     137      18       7    9.74e+04       9.74e+04    1.35e+05      72.529
     138      19       6    9.74e+04       9.74e+04    1.35e+05      73.616
     139      20       5    9.74e+04       9.74e+04    1.35e+05      73.786
     140      21       4    9.74e+04       9.74e+04    1.35e+05      73.880
     141      22       3    1.13e+05       9.74e+04    1.35e+05      74.163
     142      23       2    1.13e+05       9.74e+04    1.35e+05      74.224
     143      24            1.95e+05 pr    9.74e+04    1.35e+05      75.079
     144      23         INFEASIBLE        9.74e+04    1.35e+05      76.294
     145      24            1.39e+05 pr    9.74e+04    1.35e+05      76.345
     146      23            1.39e+05 pr    9.74e+04    1.35e+05      76.471
     147      22         INFEASIBLE  pr    9.74e+04    1.35e+05      77.891
     148      21       3    9.74e+04       9.74e+04    1.35e+05      78.165
     149      22       2    1.13e+05       9.74e+04    1.35e+05      78.443
     150      23       1    1.13e+05       9.74e+04    1.35e+05      78.585
     151      24            2.03e+05 pr    9.74e+04    1.35e+05      79.074
*    152      23       0    1.35e+05  f    9.74e+04    1.35e+05      79.273
     153      22       1    1.13e+05       9.74e+04    1.35e+05      79.797
     154      23       2    1.17e+05       9.74e+04    1.35e+05      80.710
     155      24       5    9.74e+04       9.74e+04    1.35e+05      80.776
     156      25         INFEASIBLE  pr    9.74e+04    1.35e+05      81.483
     157      24       4    1.17e+05       9.74e+04    1.35e+05      81.789
     158      25       3    1.17e+05       9.74e+04    1.35e+05      84.200
     159      26            1.95e+05 pr    9.74e+04    1.35e+05      84.490
     160      25            1.95e+05 pr    9.74e+04    1.35e+05      88.112
     161      24       3    1.17e+05       9.74e+04    1.35e+05      90.381
     162      25       4    9.74e+04       9.74e+04    1.35e+05      91.123
     163      26       3    1.13e+05       9.74e+04    1.35e+05      92.718
     164      27            1.95e+05 pr    9.74e+04    1.35e+05      92.780
     165      26       2    1.20e+05       9.74e+04    1.35e+05      92.908
     166      27       1    1.20e+05       9.74e+04    1.35e+05      92.993
     167      28            1.39e+05 pr    9.74e+04    1.35e+05      93.048
     168      27            1.39e+05 pr    9.74e+04    1.35e+05      94.066
     169      26            1.95e+05 pr    9.74e+04    1.35e+05      95.266
     170      25            1.95e+05 pr    9.74e+04    1.35e+05      95.994
     171      24            1.95e+05 pr    9.74e+04    1.35e+05      96.103
     172      23            1.95e+05 pr    9.74e+04    1.35e+05      96.605
     173      22       4    1.13e+05       9.74e+04    1.35e+05      98.163
     174      23            1.95e+05 pr    9.74e+04    1.35e+05      98.717
     175      22       3    1.13e+05       9.74e+04    1.35e+05      99.931
     176      23       2    1.13e+05       9.74e+04    1.35e+05     102.258
     177      24            1.95e+05 pr    9.74e+04    1.35e+05     102.984
     178      23            1.95e+05 pr    9.74e+04    1.35e+05     103.920
     179      22       2    1.13e+05       9.74e+04    1.35e+05     104.532
     180      23       2    1.17e+05       9.74e+04    1.35e+05     106.998
     181      24         INFEASIBLE  pr    9.74e+04    1.35e+05     107.525
     182      23            1.95e+05 pr    9.74e+04    1.35e+05     108.415
     183      22            1.95e+05 pr    9.74e+04    1.35e+05     109.102
     184      21            1.95e+05 pr    9.74e+04    1.35e+05     109.839
     185      20       3    1.13e+05       9.74e+04    1.35e+05     110.003
     186      21       4    9.74e+04       9.74e+04    1.35e+05     110.065
     187      22            1.95e+05 pr    9.74e+04    1.35e+05     110.200
     188      21       3    1.17e+05       9.74e+04    1.35e+05     111.536
     189      22            1.95e+05 pr    9.74e+04    1.35e+05     113.677
     190      21       2    1.17e+05       9.74e+04    1.35e+05     115.374
     191      22            1.95e+05 pr    9.74e+04    1.35e+05     115.481
     192      21            2.37e+05 pr    9.74e+04    1.35e+05     116.393
     193      20       2    1.13e+05       9.74e+04    1.35e+05     116.529
     194      21            1.95e+05 pr    9.74e+04    1.35e+05     116.904
     195      20            1.95e+05 pr    9.74e+04    1.35e+05     117.257
     196      19       2    1.13e+05       9.74e+04    1.35e+05     117.648
     197      20       4    9.74e+04       9.74e+04    1.35e+05     117.710
     198      21            1.95e+05 pr    9.74e+04    1.35e+05     118.571
     199      20         INFEASIBLE  pr    9.74e+04    1.35e+05     119.091
     200      19            1.95e+05 pr    9.74e+04    1.35e+05     119.550
     201      18            1.95e+05 pr    9.74e+04    1.35e+05     119.733
     202      17            1.95e+05 pr    9.74e+04    1.35e+05     120.634
     203      16            1.95e+05 pr    9.74e+04    1.35e+05     120.951
     204      15         INFEASIBLE  pr    9.74e+04    1.35e+05     121.723
     205      14            1.35e+05 pr    9.74e+04    1.35e+05     121.975
     206      13       4    9.74e+04       9.74e+04    1.35e+05     122.027
     207      14            1.95e+05 pr    9.74e+04    1.35e+05     122.907
     208      13         INFEASIBLE  pr    9.74e+04    1.35e+05     127.712
     209      12       5    9.74e+04       9.74e+04    1.35e+05     127.793
     210      13            1.95e+05 pr    9.74e+04    1.35e+05     128.041
     211      12       4    1.17e+05       1.13e+05    1.35e+05     128.793
     212      13       3    9.74e+04       1.13e+05    1.35e+05     128.930
     213      14       2    1.13e+05       1.13e+05    1.35e+05     129.135
     214      15            1.95e+05 pr    1.13e+05    1.35e+05     129.222
     215      14            1.95e+05 pr    1.13e+05    1.35e+05     129.819
     216      13       2    1.13e+05       1.13e+05    1.35e+05     133.044
     217      14            1.95e+05 pr    1.13e+05    1.35e+05     133.107
     218      13       1    1.20e+05       1.13e+05    1.35e+05     133.720
     219      14            1.39e+05 pr    1.13e+05    1.35e+05     133.784
     220      13            2.03e+05 pr    1.13e+05    1.35e+05     135.332
     221      12       3    9.74e+04       1.13e+05    1.35e+05     135.424
     222      13            1.95e+05 pr    1.13e+05    1.35e+05     136.660
     223      12       2    1.17e+05       1.13e+05    1.35e+05     138.944
     224      13            1.95e+05 pr    1.13e+05    1.35e+05     139.691
     225      12       1    1.20e+05       1.13e+05    1.35e+05     142.652
     226      13            1.39e+05 pr    1.13e+05    1.35e+05     142.814
     227      12         INFEASIBLE  pr    1.13e+05    1.35e+05     143.232
     228      11            1.39e+05 pr    1.13e+05    1.35e+05     144.085
     229      10            1.35e+05 pr    1.13e+05    1.35e+05     144.243
     230       9            1.95e+05 pr    1.13e+05    1.35e+05     144.425
     231       8            1.95e+05 pr    1.13e+05    1.35e+05     144.986
     232       7       3    1.13e+05       1.13e+05    1.35e+05     145.140
     233       8       2    1.13e+05       1.13e+05    1.35e+05     145.285
     234       9            1.95e+05 pr    1.13e+05    1.35e+05     145.599
     235       8       1    1.20e+05       1.13e+05    1.35e+05     146.157
     236       9            1.39e+05 pr    1.13e+05    1.35e+05     146.468
     237       8            2.03e+05 pr    1.13e+05    1.35e+05     148.330
     238       7            1.95e+05 pr    1.13e+05    1.35e+05     152.142
     239       6            1.95e+05 pr    1.13e+05    1.35e+05     153.025
     240       5            1.95e+05 pr    1.13e+05    1.35e+05     153.081
     241       4       1    1.20e+05       1.13e+05    1.35e+05     153.203
     242       5            1.39e+05 pr    1.13e+05    1.35e+05     153.292
     243       4            1.39e+05 pr    1.13e+05    1.35e+05     153.971
     244       3            1.95e+05 pr    1.13e+05    1.35e+05     157.102
     245       2            1.95e+05 pr    1.13e+05    1.35e+05     159.277
     246       1            1.95e+05 pr    1.13e+05    1.35e+05     159.553
     247       0       1    1.20e+05       1.20e+05    1.35e+05     159.816
     248       1            1.39e+05 pr    1.20e+05    1.35e+05     160.052
     249       0            1.39e+05 pr    1.35e+05    1.35e+05     160.441

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35337537944150e+05
Final integrality gap (abs / rel)   =  4.58e-02 /   3.39e-07 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      254
Total program time (secs)           =     160.46681 (   161.538 CPU time)
Time spent in evaluations (secs)    =       6.13778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18            2     56544
   nlp_gf_jg         1.79         1.77     35453
  nlp_hess_l         1.62          1.6     35377
      solver          162          161         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000         0    0.2760
         0    1.0000    0.2760
    1.0000    1.0000    0.4440

Removed Variables within Vanished Phases
===================================================
 
