====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.765
       2       1       9    9.74e+04     -1.80e+308                   1.833
       3       2       8    9.74e+04     -1.80e+308                   1.890
       4       3       7    9.74e+04     -1.80e+308                   1.966
       5       4       6    9.74e+04     -1.80e+308                   2.004
       6       5       5    9.74e+04     -1.80e+308                   2.094
       7       6       4    9.74e+04     -1.80e+308                   2.208
       8       7       3    9.74e+04     -1.80e+308                   2.256
       9       8       2    9.74e+04     -1.80e+308                   2.305
      10       9       1    1.95e+05     -1.80e+308                   2.396
      11      10         INFEASIBLE  pr  -1.80e+308                   2.525
*     12       9       0    5.05e+05  f  -1.80e+308    5.05e+05       3.130
      13       8       1    2.46e+05     -1.80e+308    5.05e+05       3.695
      14       9       9    9.74e+04       9.74e+04    5.05e+05       4.044
      15      10       7    9.74e+04       9.74e+04    5.05e+05       4.226
      16      11       8    9.74e+04       9.74e+04    5.05e+05       4.436
      17      12       7    9.74e+04       9.74e+04    5.05e+05       4.720
      18      13       6    9.74e+04       9.74e+04    5.05e+05       4.984
      19      14       5    9.74e+04       9.74e+04    5.05e+05       7.510
      20      15       4    1.40e+05       9.74e+04    5.05e+05       8.531
      21      16       3    1.95e+05       9.74e+04    5.05e+05       8.665
      22      17       2    1.95e+05       9.74e+04    5.05e+05      11.165
      23      18       1    1.95e+05       9.74e+04    5.05e+05      11.262
      24      19            5.05e+05 pr    9.74e+04    5.05e+05      11.844
*     25      18       0    2.90e+05  f    9.74e+04    2.90e+05      12.212
      26      17       1    1.95e+05       9.74e+04    2.90e+05      12.358
      27      18       8    9.74e+04       9.74e+04    2.90e+05      12.719
      28      19       7    9.74e+04       9.74e+04    2.90e+05      12.823
      29      20       6    9.74e+04       9.74e+04    2.90e+05      13.376
      30      21       5    9.74e+04       9.74e+04    2.90e+05      13.570
      31      22       4    9.74e+04       9.74e+04    2.90e+05      13.667
      32      23       3    1.95e+05       9.74e+04    2.90e+05      14.740
      33      24       2    1.95e+05       9.74e+04    2.90e+05      15.348
      34      25       1    1.95e+05       9.74e+04    2.90e+05      16.791
      35      26         FAILED -400       9.74e+04    2.90e+05      36.506
      36      25            2.90e+05 pr    9.74e+04    2.90e+05      39.461
      37      24       1    1.95e+05       9.74e+04    2.90e+05      39.564
      38      25       5    9.74e+04       9.74e+04    2.90e+05      40.074
      39      26       3    1.61e+05       9.74e+04    2.90e+05      43.391
      40      27       7    9.74e+04       9.74e+04    2.90e+05      43.501
      41      28       7    1.04e+05       9.74e+04    2.90e+05      46.158
      42      29       6    9.74e+04       9.74e+04    2.90e+05      47.444
      43      30       2    9.74e+04       9.74e+04    2.90e+05      47.562
      44      31       1    1.95e+05       9.74e+04    2.90e+05      47.692
      45      32            5.13e+05 pr    9.74e+04    2.90e+05      48.708
      46      31         INFEASIBLE  pr    9.74e+04    2.90e+05      49.644
      47      30       1    1.90e+05       9.74e+04    2.90e+05      58.393
      48      31       5    9.74e+04       9.74e+04    2.90e+05      58.510
      49      32       4    9.74e+04       9.74e+04    2.90e+05      62.325
      50      33       3    1.40e+05       9.74e+04    2.90e+05      71.355
      51      34       2    1.40e+05       9.74e+04    2.90e+05      71.494
      52      35       1    1.95e+05       9.74e+04    2.90e+05      71.607
      53      36            5.05e+05 pr    9.74e+04    2.90e+05      72.655
      54      35            2.90e+05 pr    9.74e+04    2.90e+05      74.456
      55      34       1    1.63e+05       9.74e+04    2.90e+05      74.586
      56      35       5    9.74e+04       9.74e+04    2.90e+05      74.907
      57      36       4    9.74e+04       9.74e+04    2.90e+05      75.012
      58      37       3    1.40e+05       9.74e+04    2.90e+05      79.082
      59      38       2    1.40e+05       9.74e+04    2.90e+05      80.505
      60      39       1    2.46e+05       9.74e+04    2.90e+05      80.599
*     61      40       0    2.54e+05  f    9.74e+04    2.54e+05      80.749
      62      39            2.54e+05 pr    9.74e+04    2.54e+05      80.861
      63      38            3.95e+05 pr    9.74e+04    2.54e+05      82.760
      64      37       2    1.40e+05       9.74e+04    2.54e+05      85.057
      65      38       4    9.74e+04       9.74e+04    2.54e+05      85.165
      66      39       6    9.74e+04       9.74e+04    2.54e+05      85.275
      67      40       8    9.74e+04       9.74e+04    2.54e+05      85.461
      68      41       6    9.74e+04       9.74e+04    2.54e+05      85.587
      69      42       5    9.74e+04       9.74e+04    2.54e+05      90.756
      70      43       4    1.21e+05       9.74e+04    2.54e+05      94.821
      71      44       3    1.48e+05       9.74e+04    2.54e+05      97.983
      72      45       2    1.48e+05       9.74e+04    2.54e+05      98.109
      73      46         INFEASIBLE  pr    9.74e+04    2.54e+05      99.351
      74      45       1    2.46e+05       9.74e+04    2.54e+05     101.229
      75      46         INFEASIBLE  pr    9.74e+04    2.54e+05     102.415
      76      45            2.54e+05 pr    9.74e+04    2.54e+05     104.336
      77      44       2    1.49e+05       9.74e+04    2.54e+05     104.515
      78      45       4    1.21e+05       9.74e+04    2.54e+05     106.162
      79      46       6    9.74e+04       9.74e+04    2.54e+05     106.908
      80      47       6    9.74e+04       9.74e+04    2.54e+05     107.086
      81      48       5    9.74e+04       9.74e+04    2.54e+05     107.249
      82      49       4    9.74e+04       9.74e+04    2.54e+05     107.356
      83      50       3    1.39e+05       9.74e+04    2.54e+05     107.688
      84      51       2    1.39e+05       9.74e+04    2.54e+05     107.814
      85      52       1    2.46e+05       9.74e+04    2.54e+05     107.930
      86      53            5.10e+05 pr    9.74e+04    2.54e+05     108.012
      87      52            2.54e+05 pr    9.74e+04    2.54e+05     108.098
      88      51       1    1.91e+05       9.74e+04    2.54e+05     124.776
      89      52       3    1.95e+05       9.74e+04    2.54e+05     125.934
      90      53       4    9.74e+04       9.74e+04    2.54e+05     126.318
      91      54       6    9.74e+04       9.74e+04    2.54e+05     127.502
      92      55       4    9.74e+04       9.74e+04    2.54e+05     127.681
      93      56       3    9.74e+04       9.74e+04    2.54e+05     127.835
      94      57       2    1.95e+05       9.74e+04    2.54e+05     127.915
      95      58       1    1.95e+05       9.74e+04    2.54e+05     127.986
      96      59            5.05e+05 pr    9.74e+04    2.54e+05     128.147
      97      58            5.05e+05 pr    9.74e+04    2.54e+05     129.557
      98      57       1    1.95e+05       9.74e+04    2.54e+05     129.622
      99      58       3    9.74e+04       9.74e+04    2.54e+05     130.434
     100      59       5    9.74e+04       9.74e+04    2.54e+05     130.537
     101      60       4    1.95e+05       9.74e+04    2.54e+05     132.541
     102      61       3    1.95e+05       9.74e+04    2.54e+05     133.247
     103      62       2    1.61e+05       9.74e+04    2.54e+05     137.317
     104      63         INFEASIBLE  pr    9.74e+04    2.54e+05     139.174
     105      62       1    1.79e+05       9.74e+04    2.54e+05     140.146
     106      63            2.90e+05 pr    9.74e+04    2.54e+05     141.551
     107      62            2.54e+05 pr    9.74e+04    2.54e+05     142.580
     108      61       2    1.95e+05       9.74e+04    2.54e+05     145.255
     109      62       5    9.74e+04       9.74e+04    2.54e+05     145.472
     110      63       5    9.74e+04       9.74e+04    2.54e+05     145.576
     111      64       5    9.74e+04       9.74e+04    2.54e+05     148.477
     112      65         INFEASIBLE  pr    9.74e+04    2.54e+05     150.792
     113      64       4    1.95e+05       9.74e+04    2.54e+05     151.400
     114      65       3    1.95e+05       9.74e+04    2.54e+05     151.536
     115      66       2    2.47e+05       9.74e+04    2.54e+05     152.160
     116      67       1    2.47e+05       9.74e+04    2.54e+05     152.313
     117      68            4.87e+05 pr    9.74e+04    2.54e+05     152.774
     118      67            2.54e+05 pr    9.74e+04    2.54e+05     153.773
     119      66       1    2.47e+05       9.74e+04    2.54e+05     153.894
     120      67       4    9.74e+04       9.74e+04    2.54e+05     154.029
     121      68       3    1.95e+05       9.74e+04    2.54e+05     154.463
     122      69       2    1.95e+05       9.74e+04    2.54e+05     155.389
     123      70       1    1.63e+05       9.74e+04    2.54e+05     156.210
     124      71            2.54e+05 pr    9.74e+04    2.54e+05     156.861
     125      70         INFEASIBLE  pr    9.74e+04    2.54e+05     157.582
     126      69       1    1.95e+05       9.74e+04    2.54e+05     158.144
     127      70       3    1.40e+05       9.74e+04    2.54e+05     162.845
     128      71         INFEASIBLE  pr    9.74e+04    2.54e+05     164.350
     129      70       2    1.95e+05       9.74e+04    2.54e+05     165.478
     130      71       1    1.95e+05       9.74e+04    2.54e+05     165.581
     131      72            2.54e+05 pr    9.74e+04    2.54e+05     169.365
     132      71         INFEASIBLE  pr    9.74e+04    2.54e+05     170.242
     133      70       1    1.95e+05       9.74e+04    2.54e+05     170.449
     134      71       4    1.39e+05       9.74e+04    2.54e+05     176.364
     135      72       3    1.61e+05       9.74e+04    2.54e+05     177.802
     136      73       4    1.95e+05       9.74e+04    2.54e+05     181.451
     137      74       3    1.95e+05       9.74e+04    2.54e+05     188.398
     138      75       2    1.95e+05       9.74e+04    2.54e+05     188.484
     139      76       1    1.95e+05       9.74e+04    2.54e+05     188.551
*    140      77       0    2.54e+05  f    9.74e+04    2.54e+05     188.772
     141      76            2.54e+05 pr    9.74e+04    2.54e+05     191.240
     142      75       1    1.95e+05       9.74e+04    2.54e+05     191.306
     143      76         INFEASIBLE  pr    9.74e+04    2.54e+05     192.194
     144      75            2.54e+05 pr    9.74e+04    2.54e+05     193.006
     145      74            2.54e+05 pr    9.74e+04    2.54e+05     193.556
     146      73       2    1.95e+05       9.74e+04    2.54e+05     195.565
     147      74       5    9.74e+04       9.74e+04    2.54e+05     195.671
     148      75       4    9.74e+04       9.74e+04    2.54e+05     195.755
     149      76       3    9.74e+04       9.74e+04    2.54e+05     195.867
     150      77         INFEASIBLE  pr    9.74e+04    2.54e+05     197.309
     151      76       2    1.95e+05       9.74e+04    2.54e+05     200.929
     152      77       1    1.95e+05       9.74e+04    2.54e+05     201.053
     153      78            4.87e+05 pr    9.74e+04    2.54e+05     201.865
     154      77            2.90e+05 pr    9.74e+04    2.54e+05     202.443
     155      76       1    1.63e+05       9.74e+04    2.54e+05     202.587
     156      77       3    9.74e+04       9.74e+04    2.54e+05     202.663
     157      78         INFEASIBLE  pr    9.74e+04    2.54e+05     206.721
     158      77       2    1.39e+05       9.74e+04    2.54e+05     209.885
     159      78       1    2.46e+05       9.74e+04    2.54e+05     210.029
     160      79            4.87e+05 pr    9.74e+04    2.54e+05     210.623
     161      78            2.54e+05 pr    9.74e+04    2.54e+05     214.537
     162      77       1    1.86e+05       9.74e+04    2.54e+05     217.523
     163      78       5    9.74e+04       9.74e+04    2.54e+05     217.607
     164      79       4    9.74e+04       9.74e+04    2.54e+05     219.244
     165      80       5    9.74e+04       9.74e+04    2.54e+05     219.384
     166      81       3    1.95e+05       9.74e+04    2.54e+05     223.308
     167      82       2    2.46e+05       9.74e+04    2.54e+05     224.151
     168      83       1    2.46e+05       9.74e+04    2.54e+05     224.248
     169      84            5.05e+05 pr    9.74e+04    2.54e+05     224.770
     170      83            2.54e+05 pr    9.74e+04    2.54e+05     224.870
     171      82       1    2.46e+05       9.74e+04    2.54e+05     224.952
     172      83       3    2.46e+05       9.74e+04    2.54e+05     225.540
     173      84       4    9.74e+04       9.74e+04    2.54e+05     225.617
     174      85       4    9.74e+04       9.74e+04    2.54e+05     225.777
     175      86       3    9.74e+04       9.74e+04    2.54e+05     225.862
     176      87       2    9.74e+04       9.74e+04    2.54e+05     225.955
     177      88       1    1.95e+05       9.74e+04    2.54e+05     226.710
     178      89            2.90e+05 pr    9.74e+04    2.54e+05     227.165
     179      88            3.26e+05 pr    9.74e+04    2.54e+05     228.222
     180      87       1    1.91e+05       9.74e+04    2.54e+05     228.895
     181      88       2    9.74e+04       9.74e+04    2.54e+05     228.997
     182      89       3    9.74e+04       9.74e+04    2.54e+05     229.093
     183      90       1    1.95e+05       9.74e+04    2.54e+05     229.644
     184      91            2.90e+05 pr    9.74e+04    2.54e+05     231.018
     185      90         INFEASIBLE  pr    9.74e+04    2.54e+05     231.590
     186      89       2    9.74e+04       9.74e+04    2.54e+05     231.774
     187      90       1    1.63e+05       9.74e+04    2.54e+05     232.870
*    188      91       0    2.43e+05  f    9.74e+04    2.43e+05     233.022
     189      90            2.54e+05 pr    9.74e+04    2.43e+05     234.149
     190      89       1    1.89e+05       9.74e+04    2.43e+05     236.631
     191      90         INFEASIBLE  pr    9.74e+04    2.43e+05     238.131
     192      89            2.53e+05 pr    9.74e+04    2.43e+05     238.235
     193      88            2.54e+05 pr    9.74e+04    2.43e+05     240.329
     194      87       2    9.74e+04       9.74e+04    2.43e+05     240.421
     195      88       3    1.40e+05       9.74e+04    2.43e+05     242.918
     196      89       3    1.21e+05       9.74e+04    2.43e+05     244.166
     197      90       2    1.61e+05       9.74e+04    2.43e+05     245.242
     198      91       1    1.79e+05       9.74e+04    2.43e+05     245.316
*    199      92       0    2.43e+05  f    9.74e+04    2.43e+05     246.656
     200      91            2.54e+05 pr    9.74e+04    2.43e+05     247.845
     201      90       1    1.79e+05       9.74e+04    2.43e+05     248.423
     202      91       3    1.48e+05       9.74e+04    2.43e+05     249.183
     203      92       2    1.39e+05       9.74e+04    2.43e+05     252.473
     204      93       6    9.74e+04       9.74e+04    2.43e+05     253.048
     205      94       5    9.74e+04       9.74e+04    2.43e+05     253.150
     206      95       4    9.74e+04       9.74e+04    2.43e+05     253.287
     207      96       3    1.95e+05       9.74e+04    2.43e+05     253.645
     208      97       2    1.95e+05       9.74e+04    2.43e+05     254.884
     209      98       1    1.95e+05       9.74e+04    2.43e+05     255.918
     210      99            2.54e+05 pr    9.74e+04    2.43e+05     256.108
     211      98            2.54e+05 pr    9.74e+04    2.43e+05     259.666
     212      97       1    1.63e+05       9.74e+04    2.43e+05     259.938
     213      98       4    9.74e+04       9.74e+04    2.43e+05     260.617
     214      99       5    9.74e+04       9.74e+04    2.43e+05     260.692
     215     100       4    1.95e+05       9.74e+04    2.43e+05     261.650
     216     101       3    1.95e+05       9.74e+04    2.43e+05     261.791
     217     102       2    2.43e+05       9.74e+04    2.43e+05     263.031
     218     103            2.47e+05 pr    9.74e+04    2.43e+05     263.294
     219     102       1    2.43e+05       9.74e+04    2.43e+05     263.524
     220     103            2.44e+05 pr    9.74e+04    2.43e+05     263.632
     221     102            2.44e+05 pr    9.74e+04    2.43e+05     264.034
     222     101            2.47e+05 pr    9.74e+04    2.43e+05     264.786
     223     100       3    1.95e+05       9.74e+04    2.43e+05     264.924
     224     101       4    1.61e+05       9.74e+04    2.43e+05     265.444
     225     102       3    1.40e+05       9.74e+04    2.43e+05     267.515
     226     103       3    9.74e+04       9.74e+04    2.43e+05     267.625
     227     104       2    1.61e+05       9.74e+04    2.43e+05     268.239
     228     105            2.46e+05 pr    9.74e+04    2.43e+05     268.371
     229     104         INFEASIBLE  pr    9.74e+04    2.43e+05     269.155
     230     103       2    1.48e+05       9.74e+04    2.43e+05     271.312
     231     104       4    9.74e+04       9.74e+04    2.43e+05     271.426
     232     105       3    1.95e+05       9.74e+04    2.43e+05     271.840
     233     106       2    1.95e+05       9.74e+04    2.43e+05     272.533
     234     107       1    1.95e+05       9.74e+04    2.43e+05     272.663
     235     108            5.10e+05 pr    9.74e+04    2.43e+05     273.179
     236     107            5.08e+05 pr    9.74e+04    2.43e+05     273.612
     237     106         INFEASIBLE  pr    9.74e+04    2.43e+05     274.417
     238     105       2    1.95e+05       9.74e+04    2.43e+05     278.840
     239     106       3    1.39e+05       9.74e+04    2.43e+05     281.047
     240     107       4    9.74e+04       9.74e+04    2.43e+05     281.506
     241     108       3    9.74e+04       9.74e+04    2.43e+05     281.578
     242     109       2    1.95e+05       9.74e+04    2.43e+05     282.711
     243     110       1    1.95e+05       9.74e+04    2.43e+05     282.806
     244     111            2.90e+05 pr    9.74e+04    2.43e+05     284.480
     245     110         INFEASIBLE  pr    9.74e+04    2.43e+05     285.218
     246     109       1    1.95e+05       9.74e+04    2.43e+05     285.793
     247     110       2    1.39e+05       9.74e+04    2.43e+05     287.019
     248     111       3    9.74e+04       9.74e+04    2.43e+05     287.152
     249     112       2    1.63e+05       9.74e+04    2.43e+05     288.916
     250     113       1    1.63e+05       9.74e+04    2.43e+05     289.059
     251     114            2.54e+05 pr    9.74e+04    2.43e+05     289.365
     252     113            2.54e+05 pr    9.74e+04    2.43e+05     294.011
     253     112       1    1.63e+05       9.74e+04    2.43e+05     294.132
     254     113         INFEASIBLE  pr    9.74e+04    2.43e+05     294.952
*    255     112       0    2.43e+05  f    9.74e+04    2.43e+05     297.376
     256     111         INFEASIBLE  pr    9.74e+04    2.43e+05     300.025
     257     110       1    1.95e+05       9.74e+04    2.43e+05     300.946
     258     111            2.90e+05 pr    9.74e+04    2.43e+05     304.118
     259     110            2.87e+05 pr    9.74e+04    2.43e+05     305.861
     260     109       1    1.95e+05       9.74e+04    2.43e+05     306.873
     261     110       5    9.74e+04       9.74e+04    2.43e+05     307.408
     262     111       3    1.95e+05       9.74e+04    2.43e+05     309.221
     263     112            4.15e+05 pr    9.74e+04    2.43e+05     311.493
     264     111       2    1.95e+05       9.74e+04    2.43e+05     312.802
     265     112       1    1.95e+05       9.74e+04    2.43e+05     312.915
     266     113            2.54e+05 pr    9.74e+04    2.43e+05     314.829
     267     112            2.53e+05 pr    9.74e+04    2.43e+05     314.961
     268     111       1    1.95e+05       9.74e+04    2.43e+05     315.981
     269     112       3    1.95e+05       9.74e+04    2.43e+05     318.784
     270     113       7    9.74e+04       9.74e+04    2.43e+05     318.987
     271     114       6    9.74e+04       9.74e+04    2.43e+05     319.130
     272     115       5    9.74e+04       9.74e+04    2.43e+05     319.423
     273     116       4    9.74e+04       9.74e+04    2.43e+05     320.372
     274     117       3    9.74e+04       9.74e+04    2.43e+05     320.475
     275     118       2    1.95e+05       9.74e+04    2.43e+05     321.140
     276     119       1    1.95e+05       9.74e+04    2.43e+05     321.315
     277     120            5.05e+05 pr    9.74e+04    2.43e+05     321.570
     278     119            2.90e+05 pr    9.74e+04    2.43e+05     323.863
     279     118       1    1.95e+05       9.74e+04    2.43e+05     324.117
     280     119       3    9.74e+04       9.74e+04    2.43e+05     324.228
     281     120       2    9.74e+04       9.74e+04    2.43e+05     324.310
     282     121       1    1.95e+05       9.74e+04    2.43e+05     325.509
     283     122            5.05e+05 pr    9.74e+04    2.43e+05     326.083
     284     121         INFEASIBLE  pr    9.74e+04    2.43e+05     326.897
     285     120         FAILED -400       9.74e+04    2.43e+05     346.993
     286     121         INFEASIBLE  pr    9.74e+04    2.43e+05     348.045
     287     120            2.54e+05 pr    9.74e+04    2.43e+05     351.731
     288     119       2    9.74e+04       9.74e+04    2.43e+05     351.887
     289     120       1    1.95e+05       9.74e+04    2.43e+05     352.006
     290     121         INFEASIBLE  pr    9.74e+04    2.43e+05     352.950
     291     120            4.46e+05 pr    9.74e+04    2.43e+05     354.430
     292     119         INFEASIBLE  pr    9.74e+04    2.43e+05     355.235
     293     118            4.87e+05 pr    9.74e+04    2.43e+05     357.454
     294     117         INFEASIBLE  pr    9.74e+04    2.43e+05     358.373
     295     116       2    1.95e+05       9.74e+04    2.43e+05     360.870
     296     117       6    9.74e+04       9.74e+04    2.43e+05     360.967
     297     118       5    9.74e+04       9.74e+04    2.43e+05     361.073
     298     119       4    9.74e+04       9.74e+04    2.43e+05     361.263
     299     120       3    9.74e+04       9.74e+04    2.43e+05     361.407
     300     121       2    9.74e+04       9.74e+04    2.43e+05     361.473
     301     122       1    1.95e+05       9.74e+04    2.43e+05     361.641
     302     123            4.87e+05 pr    9.74e+04    2.43e+05     362.513
     303     122            5.04e+05 pr    9.74e+04    2.43e+05     363.523
     304     121       1    1.78e+05       9.74e+04    2.43e+05     368.496
     305     122       4    9.74e+04       9.74e+04    2.43e+05     368.606
     306     123       3    1.95e+05       9.74e+04    2.43e+05     372.860
     307     124       2    1.95e+05       9.74e+04    2.43e+05     372.945
     308     125       1    1.95e+05       9.74e+04    2.43e+05     373.139
     309     126            2.54e+05 pr    9.74e+04    2.43e+05     374.407
     310     125            2.53e+05 pr    9.74e+04    2.43e+05     377.381
     311     124       1    1.95e+05       9.74e+04    2.43e+05     380.195
     312     125         INFEASIBLE        9.74e+04    2.43e+05     382.312
     313     126       2    1.95e+05       9.74e+04    2.43e+05     382.877
     314     127       1    1.95e+05       9.74e+04    2.43e+05     383.863
     315     128         INFEASIBLE  pr    9.74e+04    2.43e+05     384.554
     316     127            2.54e+05 pr    9.74e+04    2.43e+05     387.451
     317     126       1    1.95e+05       9.74e+04    2.43e+05     387.650
     318     127       2    1.95e+05       9.74e+04    2.43e+05     389.243
     319     128       5    9.74e+04       9.74e+04    2.43e+05     389.414
     320     129       4    1.95e+05       9.74e+04    2.43e+05     392.722
     321     130       3    1.40e+05       9.74e+04    2.43e+05     397.359
     322     131       2    1.95e+05       9.74e+04    2.43e+05     399.110
     323     132       1    1.95e+05       9.74e+04    2.43e+05     399.184
     324     133         INFEASIBLE  pr    9.74e+04    2.43e+05     400.009
     325     132         INFEASIBLE  pr    9.74e+04    2.43e+05     401.489
     326     131       1    1.95e+05       9.74e+04    2.43e+05     401.569
     327     132         INFEASIBLE  pr    9.74e+04    2.43e+05     408.160
     328     131            2.54e+05 pr    9.74e+04    2.43e+05     423.788
     329     130            2.52e+05 pr    9.74e+04    2.43e+05     424.283
     330     129       2    1.95e+05       9.74e+04    2.43e+05     429.806
     331     130       2    9.74e+04       9.74e+04    2.43e+05     429.903
     332     131       1    1.95e+05       9.74e+04    2.43e+05     430.292
     333     132            2.88e+05 pr    9.74e+04    2.43e+05     430.436
     334     131            2.43e+05 pr    9.74e+04    2.43e+05     431.845
     335     130       1    1.80e+05       9.74e+04    2.43e+05     435.976
     336     131       7    9.74e+04       9.74e+04    2.43e+05     436.411
     337     132       6    9.74e+04       9.74e+04    2.43e+05     437.060
     338     133       5    9.74e+04       9.74e+04    2.43e+05     437.550
     339     134       4    9.74e+04       9.74e+04    2.43e+05     437.620
     340     135       3    9.74e+04       9.74e+04    2.43e+05     437.687
     341     136       2    9.74e+04       9.74e+04    2.43e+05     437.827
     342     137         INFEASIBLE  pr    9.74e+04    2.43e+05     438.886
     343     136            4.27e+05 pr    9.74e+04    2.43e+05     440.955
     344     135       2    9.74e+04       9.74e+04    2.43e+05     441.471
     345     136       3    9.74e+04       9.74e+04    2.43e+05     441.534
     346     137       6    9.74e+04       9.74e+04    2.43e+05     441.786
     347     138       2    1.95e+05       9.74e+04    2.43e+05     442.865
     348     139       1    1.95e+05       9.74e+04    2.43e+05     443.006
     349     140            2.54e+05 pr    9.74e+04    2.43e+05     443.730
     350     139         INFEASIBLE  pr    9.74e+04    2.43e+05     444.631
     351     138       1    1.63e+05       9.74e+04    2.43e+05     446.062
     352     139       2    1.63e+05       9.74e+04    2.43e+05     447.103
     353     140       1    1.95e+05       9.74e+04    2.43e+05     447.871
     354     141            2.54e+05 pr    9.74e+04    2.43e+05     448.725
     355     140         INFEASIBLE  pr    9.74e+04    2.43e+05     449.324
     356     139       1    1.63e+05       9.74e+04    2.43e+05     449.615
     357     140            2.54e+05 pr    9.74e+04    2.43e+05     450.216
     358     139         INFEASIBLE  pr    9.74e+04    2.43e+05     450.815
     359     138       1    1.63e+05       9.74e+04    2.43e+05     450.924
     360     139            2.43e+05 pr    9.74e+04    2.43e+05     453.648
     361     138            2.53e+05 pr    9.74e+04    2.43e+05     455.477
     362     137            2.53e+05 pr    9.74e+04    2.43e+05     456.548
     363     136            2.53e+05 pr    9.74e+04    2.43e+05     457.210
     364     135            2.50e+05 pr    9.74e+04    2.43e+05     458.309
     365     134       5    9.74e+04       9.74e+04    2.43e+05     458.482
     366     135       4    9.74e+04       9.74e+04    2.43e+05     458.576
     367     136       3    1.95e+05       9.74e+04    2.43e+05     460.781
     368     137       2    1.95e+05       9.74e+04    2.43e+05     461.040
     369     138       1    1.95e+05       9.74e+04    2.43e+05     461.147
     370     139            2.54e+05 pr    9.74e+04    2.43e+05     461.935
     371     138            2.43e+05 pr    9.74e+04    2.43e+05     463.081
     372     137       1    1.95e+05       9.74e+04    2.43e+05     463.145
     373     138       4    9.74e+04       9.74e+04    2.43e+05     463.257
     374     139       3    1.95e+05       9.74e+04    2.43e+05     464.150
     375     140       2    1.95e+05       9.74e+04    2.43e+05     464.261
     376     141       1    1.95e+05       9.74e+04    2.43e+05     464.331
     377     142            2.54e+05 pr    9.74e+04    2.43e+05     464.585
     378     141            2.54e+05 pr    9.74e+04    2.43e+05     480.902
     379     140       1    1.95e+05       9.74e+04    2.43e+05     480.968
     380     141       3    1.40e+05       9.74e+04    2.43e+05     483.899
     381     142            2.62e+05 pr    9.74e+04    2.43e+05     485.150
     382     141       2    1.40e+05       9.74e+04    2.43e+05     485.527
     383     142       1    1.56e+05       9.74e+04    2.43e+05     486.222
     384     143            2.54e+05 pr    9.74e+04    2.43e+05     486.451
     385     142            2.43e+05 pr    9.74e+04    2.43e+05     487.855
     386     141       1    1.95e+05       9.74e+04    2.43e+05     489.688
     387     142       1    1.95e+05       9.74e+04    2.43e+05     490.762
     388     143            2.43e+05 pr    9.74e+04    2.43e+05     491.287
     389     142         INFEASIBLE  pr    9.74e+04    2.43e+05     492.254
     390     141            2.53e+05 pr    9.74e+04    2.43e+05     493.430
     391     140            2.54e+05 pr    9.74e+04    2.43e+05     494.998
     392     139       2    1.40e+05       9.74e+04    2.43e+05     495.109
     393     140         INFEASIBLE  pr    9.74e+04    2.43e+05     495.786
     394     139       1    1.95e+05       9.74e+04    2.43e+05     496.266
     395     140            2.53e+05 pr    9.74e+04    2.43e+05     497.961
     396     139         INFEASIBLE  pr    9.74e+04    2.43e+05     498.968
     397     138       1    1.63e+05       9.74e+04    2.43e+05     499.124
     398     139       3    9.74e+04       9.74e+04    2.43e+05     499.231
     399     140       2    1.95e+05       9.74e+04    2.43e+05     504.505
     400     141       1    1.95e+05       9.74e+04    2.43e+05     506.194
     401     142            2.90e+05 pr    9.74e+04    2.43e+05     506.565
     402     141         FAILED -400       9.74e+04    2.43e+05     523.571
     403     140       1    1.63e+05       9.74e+04    2.43e+05     524.604
     404     141       3    9.74e+04       9.74e+04    2.43e+05     524.674
     405     142       2    1.95e+05       9.74e+04    2.43e+05     526.325
     406     143       1    1.90e+05       9.74e+04    2.43e+05     529.414
     407     144            3.30e+05 pr    9.74e+04    2.43e+05     529.537
     408     143            2.54e+05 pr    9.74e+04    2.43e+05     532.702
     409     142         INFEASIBLE  pr    9.74e+04    2.43e+05     533.514
     410     141       2    1.89e+05       9.74e+04    2.43e+05     537.852
     411     142       4    1.61e+05       9.74e+04    2.43e+05     543.129
     412     143       3    1.61e+05       9.74e+04    2.43e+05     543.482
     413     144       2    1.61e+05       9.74e+04    2.43e+05     543.707
     414     145       1    1.95e+05       9.74e+04    2.43e+05     543.864
     415     146            5.10e+05 pr    9.74e+04    2.43e+05     545.196
     416     145            5.11e+05 pr    9.74e+04    2.43e+05     545.802
     417     144       1    1.63e+05       9.74e+04    2.43e+05     546.167
     418     145       4    1.95e+05       9.74e+04    2.43e+05     546.888
     419     146       5    9.74e+04       9.74e+04    2.43e+05     547.653
     420     147         INFEASIBLE  pr    9.74e+04    2.43e+05     551.685
     421     146       4    9.74e+04       9.74e+04    2.43e+05     551.830
     422     147       3    1.21e+05       9.74e+04    2.43e+05     553.088
     423     148       2    1.48e+05       9.74e+04    2.43e+05     554.258
     424     149       1    1.79e+05       9.74e+04    2.43e+05     554.557
     425     150            2.43e+05 pr    9.74e+04    2.43e+05     554.714
     426     149            2.54e+05 pr    9.74e+04    2.43e+05     555.305
     427     148         INFEASIBLE  pr    9.74e+04    2.43e+05     556.107
     428     147       2    1.61e+05       9.74e+04    2.43e+05     556.256
     429     148         INFEASIBLE  pr    9.74e+04    2.43e+05     557.242
     430     147            2.46e+05 pr    9.74e+04    2.43e+05     561.138
     431     146         INFEASIBLE  pr    9.74e+04    2.43e+05     562.016
     432     145       3    1.95e+05       9.74e+04    2.43e+05     562.146
     433     146       2    1.95e+05       9.74e+04    2.43e+05     562.337
     434     147       1    1.95e+05       9.74e+04    2.43e+05     563.986
     435     148            2.90e+05 pr    9.74e+04    2.43e+05     568.704
     436     147            2.90e+05 pr    9.74e+04    2.43e+05     571.120
     437     146       1    1.95e+05       9.74e+04    2.43e+05     571.248
     438     147       2    1.95e+05       9.74e+04    2.43e+05     572.358
     439     148       1    1.95e+05       9.74e+04    2.43e+05     572.901
     440     149         INFEASIBLE  pr    9.74e+04    2.43e+05     573.399
     441     148            2.90e+05 pr    9.74e+04    2.43e+05     574.540
     442     147       1    1.95e+05       9.74e+04    2.43e+05     575.297
     443     148       2    1.48e+05       9.74e+04    2.43e+05     576.501
     444     149       4    1.95e+05       9.74e+04    2.43e+05     578.866
     445     150       5    9.74e+04       9.74e+04    2.43e+05     579.051
     446     151       4    9.74e+04       9.74e+04    2.43e+05     579.155
     447     152       3    1.95e+05       9.74e+04    2.43e+05     579.405
     448     153       2    1.95e+05       9.74e+04    2.43e+05     579.845
     449     154       1    1.95e+05       9.74e+04    2.43e+05     582.779
     450     155         INFEASIBLE  pr    9.74e+04    2.43e+05     583.863
     451     154            2.90e+05 pr    9.74e+04    2.43e+05     584.890
     452     153       1    1.95e+05       9.74e+04    2.43e+05     585.863
     453     154       4    9.74e+04       9.74e+04    2.43e+05     586.125
     454     155       3    1.40e+05       9.74e+04    2.43e+05     588.784
     455     156       3    1.95e+05       9.74e+04    2.43e+05     589.458
     456     157       2    1.95e+05       9.74e+04    2.43e+05     589.567
     457     158            2.46e+05 pr    9.74e+04    2.43e+05     591.005
     458     157       1    1.91e+05       9.74e+04    2.43e+05     591.801
     459     158            3.31e+05 pr    9.74e+04    2.43e+05     591.914
     460     157         INFEASIBLE  pr    9.74e+04    2.43e+05     593.737
     461     156       2    1.95e+05       9.74e+04    2.43e+05     593.947
     462     157       3    1.40e+05       9.74e+04    2.43e+05     594.492
     463     158       4    1.61e+05       9.74e+04    2.43e+05     594.827
     464     159       3    1.40e+05       9.74e+04    2.43e+05     595.282
     465     160       2    1.40e+05       9.74e+04    2.43e+05     602.351
     466     161       1    1.95e+05       9.74e+04    2.43e+05     602.491
     467     162            2.90e+05 pr    9.74e+04    2.43e+05     602.844
     468     161         INFEASIBLE  pr    9.74e+04    2.43e+05     603.389
     469     160       1    1.63e+05       9.74e+04    2.43e+05     603.511
     470     161         INFEASIBLE  pr    9.74e+04    2.43e+05     604.553
     471     160            2.54e+05 pr    9.74e+04    2.43e+05     604.759
     472     159         INFEASIBLE  pr    9.74e+04    2.43e+05     605.841
     473     158       2    1.40e+05       9.74e+04    2.43e+05     605.929
     474     159       2    1.79e+05       9.74e+04    2.43e+05     606.753
     475     160       4    9.74e+04       9.74e+04    2.43e+05     609.680
     476     161       3    9.74e+04       9.74e+04    2.43e+05     610.129
     477     162       2    1.95e+05       9.74e+04    2.43e+05     611.003
     478     163       1    1.95e+05       9.74e+04    2.43e+05     611.067
     479     164         INFEASIBLE  pr    9.74e+04    2.43e+05     611.483
     480     163            2.90e+05 pr    9.74e+04    2.43e+05     613.401
     481     162       1    1.95e+05       9.74e+04    2.43e+05     615.539
     482     163       3    9.74e+04       9.74e+04    2.43e+05     615.814
     483     164         INFEASIBLE  pr    9.74e+04    2.43e+05     616.656
     484     163       2    1.95e+05       9.74e+04    2.43e+05     617.637
     485     164       1    1.95e+05       9.74e+04    2.43e+05     623.470
     486     165            2.54e+05 pr    9.74e+04    2.43e+05     623.750
     487     164            2.54e+05 pr    9.74e+04    2.43e+05     627.177
     488     163         INFEASIBLE  pr    9.74e+04    2.43e+05     628.574
     489     162       2    1.95e+05       9.74e+04    2.43e+05     630.740
     490     163       3    1.95e+05       9.74e+04    2.43e+05     632.382
     491     164       2    1.95e+05       9.74e+04    2.43e+05     632.484
     492     165            2.46e+05 pr    9.74e+04    2.43e+05     635.802
     493     164         INFEASIBLE  pr    9.74e+04    2.43e+05     636.771
     494     163       2    1.95e+05       9.74e+04    2.43e+05     637.222
     495     164       3    1.61e+05       9.74e+04    2.43e+05     637.641
     496     165       5    9.74e+04       9.74e+04    2.43e+05     638.664
     497     166         INFEASIBLE  pr    9.74e+04    2.43e+05     642.541
     498     165       4    1.95e+05       9.74e+04    2.43e+05     647.638
     499     166       3    1.95e+05       9.74e+04    2.43e+05     650.374
     500     167       2    1.95e+05       9.74e+04    2.43e+05     650.452
     501     168       1    1.95e+05       9.74e+04    2.43e+05     650.516
     502     169            2.46e+05 pr    9.74e+04    2.43e+05     651.814
     503     168         INFEASIBLE  pr    9.74e+04    2.43e+05     653.053
     504     167       1    1.95e+05       9.74e+04    2.43e+05     653.143
     505     168       4    9.74e+04       9.74e+04    2.43e+05     653.293
     506     169       3    9.74e+04       9.74e+04    2.43e+05     653.400
     507     170       2    1.95e+05       9.74e+04    2.43e+05     654.086
     508     171       1    1.95e+05       9.74e+04    2.43e+05     654.278
     509     172            4.87e+05 pr    9.74e+04    2.43e+05     657.611
     510     171            2.93e+05 pr    9.74e+04    2.43e+05     658.148
     511     170       1    1.95e+05       9.74e+04    2.43e+05     658.244
     512     171         INFEASIBLE  pr    9.74e+04    2.43e+05     660.998
     513     170            2.93e+05 pr    9.74e+04    2.43e+05     662.738
     514     169         INFEASIBLE  pr    9.74e+04    2.43e+05     663.645
     515     168       3    1.95e+05       9.74e+04    2.43e+05     664.081
     516     169       2    1.95e+05       9.74e+04    2.43e+05     664.170
     517     170       1    1.95e+05       9.74e+04    2.43e+05     665.997
     518     171         INFEASIBLE  pr    9.74e+04    2.43e+05     667.055
     519     170         INFEASIBLE  pr    9.74e+04    2.43e+05     668.027
     520     169       1    1.56e+05       9.74e+04    2.43e+05     671.331
     521     170       5    9.74e+04       9.74e+04    2.43e+05     673.020
     522     171       4    9.74e+04       9.74e+04    2.43e+05     673.110
     523     172       3    1.95e+05       9.74e+04    2.43e+05     674.388
     524     173       2    1.95e+05       9.74e+04    2.43e+05     674.557
     525     174       1    1.86e+05       9.74e+04    2.43e+05     679.313
     526     175            2.91e+05 pr    9.74e+04    2.43e+05     683.131
     527     174            2.54e+05 pr    9.74e+04    2.43e+05     687.221
     528     173       1    1.79e+05       9.74e+04    2.43e+05     689.134
     529     174       4    9.74e+04       9.74e+04    2.43e+05     689.293
     530     175       3    1.21e+05       9.74e+04    2.43e+05     689.483
     531     176       2    1.49e+05       9.74e+04    2.43e+05     690.137
     532     177       1    1.86e+05       9.74e+04    2.43e+05     693.757
     533     178            2.91e+05 pr    9.74e+04    2.43e+05     694.629
     534     177            2.54e+05 pr    9.74e+04    2.43e+05     695.403
     535     176         INFEASIBLE  pr    9.74e+04    2.43e+05     696.108
     536     175       2    1.49e+05       9.74e+04    2.43e+05     697.514
     537     176         INFEASIBLE  pr    9.74e+04    2.43e+05     698.468
     538     175       1    1.95e+05       9.74e+04    2.43e+05     698.635
     539     176            2.46e+05 pr    9.74e+04    2.43e+05     700.484
     540     175         INFEASIBLE  pr    9.74e+04    2.43e+05     701.211
     541     174       1    1.56e+05       9.74e+04    2.43e+05     701.857
     542     175       3    1.49e+05       9.74e+04    2.43e+05     704.558
     543     176       5    9.74e+04       9.74e+04    2.43e+05     705.373
     544     177       4    1.61e+05       9.74e+04    2.43e+05     707.075
     545     178       3    1.40e+05       9.74e+04    2.43e+05     719.769
     546     179       2    1.40e+05       9.74e+04    2.43e+05     720.106
     547     180       1    1.95e+05       9.74e+04    2.43e+05     720.478
     548     181            2.50e+05 pr    9.74e+04    2.43e+05     723.337
     549     180         INFEASIBLE  pr    9.74e+04    2.43e+05     724.120
     550     179         INFEASIBLE  pr    9.74e+04    2.43e+05     725.375
     551     178       2    1.40e+05       9.74e+04    2.43e+05     725.573
     552     179         INFEASIBLE  pr    9.74e+04    2.43e+05     726.558
     553     178       1    1.95e+05       9.74e+04    2.43e+05     726.864
     554     179            2.54e+05 pr    9.74e+04    2.43e+05     729.353
     555     178         INFEASIBLE  pr    9.74e+04    2.43e+05     729.989
     556     177       1    1.95e+05       9.74e+04    2.43e+05     731.146
     557     178       4    9.74e+04       9.74e+04    2.43e+05     731.224
     558     179       3    1.95e+05       9.74e+04    2.43e+05     731.403
     559     180       2    1.95e+05       9.74e+04    2.43e+05     731.482
     560     181       1    1.95e+05       9.74e+04    2.43e+05     731.620
     561     182            5.08e+05 pr    9.74e+04    2.43e+05     732.431
     562     181            5.08e+05 pr    9.74e+04    2.43e+05     733.181
     563     180       1    1.95e+05       9.74e+04    2.43e+05     733.560
     564     181       3    1.40e+05       9.74e+04    2.43e+05     735.757
     565     182       4    9.74e+04       9.74e+04    2.43e+05     735.865
     566     183       3    1.40e+05       9.74e+04    2.43e+05     736.078
     567     184       2    1.95e+05       9.74e+04    2.43e+05     736.558
     568     185       1    1.95e+05       9.74e+04    2.43e+05     736.632
     569     186            2.90e+05 pr    9.74e+04    2.43e+05     737.644
     570     185            3.31e+05 pr    9.74e+04    2.43e+05     737.942
     571     184       1    1.95e+05       9.74e+04    2.43e+05     738.010
     572     185         INFEASIBLE  pr    9.74e+04    2.43e+05     740.434
     573     184            2.54e+05 pr    9.74e+04    2.43e+05     742.271
     574     183            2.51e+05 pr    9.74e+04    2.43e+05     743.034
     575     182       2    1.48e+05       9.74e+04    2.43e+05     743.244
     576     183       3    1.95e+05       1.04e+05    2.43e+05     743.869
     577     184       6    9.74e+04       1.04e+05    2.43e+05     743.931
     578     185       5    9.74e+04       1.04e+05    2.43e+05     744.075
     579     186       4    9.74e+04       1.04e+05    2.43e+05     744.156
     580     187       3    1.95e+05       1.04e+05    2.43e+05     744.493
     581     188       2    1.95e+05       1.04e+05    2.43e+05     744.557
     582     189            5.05e+05 pr    1.04e+05    2.43e+05     749.473
     583     188       1    1.95e+05       1.04e+05    2.43e+05     749.980
     584     189            5.05e+05 pr    1.04e+05    2.43e+05     751.022
     585     188            2.90e+05 pr    1.04e+05    2.43e+05     753.768
     586     187       2    1.95e+05       1.04e+05    2.43e+05     754.418
     587     188       4    9.74e+04       1.04e+05    2.43e+05     754.654
     588     189       3    1.95e+05       1.04e+05    2.43e+05     757.434
     589     190       2    1.95e+05       1.04e+05    2.43e+05     757.596
     590     191       1    1.63e+05       1.04e+05    2.43e+05     761.464
     591     192            2.54e+05 pr    1.04e+05    2.43e+05     762.472
     592     191            2.54e+05 pr    1.04e+05    2.43e+05     765.865
     593     190       1    1.95e+05       1.04e+05    2.43e+05     766.003
     594     191       3    1.95e+05       1.04e+05    2.43e+05     767.100
     595     192       3    1.40e+05       1.04e+05    2.43e+05     772.374
     596     193       5    9.74e+04       1.04e+05    2.43e+05     772.563
     597     194       4    1.95e+05       1.04e+05    2.43e+05     773.833
     598     195       3    1.95e+05       1.04e+05    2.43e+05     774.029
     599     196       2    1.95e+05       1.04e+05    2.43e+05     774.137
     600     197            5.05e+05 pr    1.04e+05    2.43e+05     774.893
     601     196            3.82e+05 pr    1.04e+05    2.43e+05     776.340
     602     195       2    1.95e+05       1.04e+05    2.43e+05     776.436
     603     196       4    1.61e+05       1.04e+05    2.43e+05     777.822
     604     197       6    9.74e+04       1.04e+05    2.43e+05     778.092
     605     198       5    9.74e+04       1.04e+05    2.43e+05     778.427
     606     199       4    9.74e+04       1.04e+05    2.43e+05     778.533
     607     200       3    9.74e+04       1.04e+05    2.43e+05     778.628
     608     201       2    1.95e+05       1.04e+05    2.43e+05     782.871
     609     202       1    1.95e+05       1.04e+05    2.43e+05     794.365
     610     203            2.91e+05 pr    1.04e+05    2.43e+05     796.162
     611     202            2.43e+05 pr    1.04e+05    2.43e+05     796.477
     612     201         INFEASIBLE  pr    1.04e+05    2.43e+05     797.683
     613     200       2    1.40e+05       1.04e+05    2.43e+05     799.273
     614     201       3    9.74e+04       1.04e+05    2.43e+05     799.356
     615     202       2    1.55e+05       1.04e+05    2.43e+05     799.969
     616     203       1    1.63e+05       1.04e+05    2.43e+05     800.079
     617     204            2.54e+05 pr    1.04e+05    2.43e+05     800.174
     618     203         INFEASIBLE  pr    1.04e+05    2.43e+05     801.032
     619     202       1    1.62e+05       1.04e+05    2.43e+05     801.357
     620     203         INFEASIBLE  pr    1.04e+05    2.43e+05     802.246
     621     202            2.54e+05 pr    1.04e+05    2.43e+05     802.784
     622     201         INFEASIBLE  pr    1.04e+05    2.43e+05     803.550
     623     200       1    1.95e+05       1.04e+05    2.43e+05     803.936
     624     201            2.90e+05 pr    1.04e+05    2.43e+05     807.392
     625     200         INFEASIBLE  pr    1.04e+05    2.43e+05     808.284
     626     199       1    1.95e+05       1.04e+05    2.43e+05     809.131
     627     200       4    9.74e+04       1.04e+05    2.43e+05     809.272
     628     201         INFEASIBLE  pr    1.04e+05    2.43e+05     810.193
     629     200       3    1.40e+05       1.04e+05    2.43e+05     811.996
     630     201       2    1.40e+05       1.04e+05    2.43e+05     812.225
     631     202       1    1.95e+05       1.04e+05    2.43e+05     812.518
     632     203            2.54e+05 pr    1.04e+05    2.43e+05     813.745
     633     202            2.48e+05 pr    1.04e+05    2.43e+05     816.820
     634     201       1    1.63e+05       1.04e+05    2.43e+05     818.117
     635     202         INFEASIBLE  pr    1.21e+05    2.43e+05     819.071
     636     201            2.54e+05 pr    1.21e+05    2.43e+05     820.094
     637     200            2.54e+05 pr    1.21e+05    2.43e+05     821.286
     638     199       2    1.40e+05       1.21e+05    2.43e+05     821.461
     639     200       3    1.48e+05       1.21e+05    2.43e+05     821.584
     640     201       2    1.48e+05       1.21e+05    2.43e+05     823.689
     641     202       1    1.79e+05       1.21e+05    2.43e+05     823.829
     642     203            2.90e+05 pr    1.21e+05    2.43e+05     823.951
     643     202            2.54e+05 pr    1.21e+05    2.43e+05     824.364
     644     201       1    1.79e+05       1.21e+05    2.43e+05     825.618
     645     202         INFEASIBLE  pr    1.21e+05    2.43e+05     826.406
     646     201            2.43e+05 pr    1.21e+05    2.43e+05     826.553
     647     200            2.54e+05 pr    1.21e+05    2.43e+05     826.800
     648     199       2    1.49e+05       1.21e+05    2.43e+05     829.864
     649     200         INFEASIBLE  pr    1.21e+05    2.43e+05     830.920
     650     199       1    1.79e+05       1.21e+05    2.43e+05     831.026
     651     200            2.43e+05 pr    1.21e+05    2.43e+05     831.907
     652     199            2.43e+05 pr    1.21e+05    2.43e+05     832.303
     653     198            2.46e+05 pr    1.21e+05    2.43e+05     833.245
     654     197       1    1.95e+05       1.21e+05    2.43e+05     833.540
     655     198            2.49e+05 pr    1.21e+05    2.43e+05     833.633
     656     197         INFEASIBLE  pr    1.21e+05    2.43e+05     834.112
     657     196       1    1.95e+05       1.21e+05    2.43e+05     834.432
     658     197         INFEASIBLE  pr    1.39e+05    2.43e+05     835.470
     659     196            2.52e+05 pr    1.39e+05    2.43e+05     836.184
     660     195         INFEASIBLE  pr    1.39e+05    2.43e+05     836.953
     661     194            2.52e+05 pr    1.39e+05    2.43e+05     840.286
     662     193         INFEASIBLE  pr    1.39e+05    2.43e+05     841.069
     663     192       3    1.61e+05       1.39e+05    2.43e+05     841.413
     664     193       2    1.61e+05       1.39e+05    2.43e+05     843.626
     665     194            2.47e+05 pr    1.39e+05    2.43e+05     844.125
     666     193         INFEASIBLE  pr    1.39e+05    2.43e+05     845.267
     667     192       2    1.61e+05       1.39e+05    2.43e+05     846.190
     668     193       1    1.95e+05       1.39e+05    2.43e+05     846.339
     669     194            2.90e+05 pr    1.39e+05    2.43e+05     846.979
     670     193            2.90e+05 pr    1.39e+05    2.43e+05     850.209
     671     192            2.47e+05 pr    1.39e+05    2.43e+05     850.300
     672     191         INFEASIBLE  pr    1.39e+05    2.43e+05     850.941
     673     190       3    1.61e+05       1.39e+05    2.43e+05     851.587
     674     191       1    1.63e+05       1.39e+05    2.43e+05     851.730
     675     192       2    1.39e+05       1.39e+05    2.43e+05     851.897
     676     193       1    1.95e+05       1.39e+05    2.43e+05     854.419
     677     194            5.13e+05 pr    1.39e+05    2.43e+05     855.017
     678     193            2.90e+05 pr    1.39e+05    2.43e+05     855.909
     679     192       1    1.56e+05       1.39e+05    2.43e+05     856.449
     680     193       2    1.39e+05       1.39e+05    2.43e+05     856.617
     681     194       2    1.39e+05       1.39e+05    2.43e+05     856.728
     682     195       1    1.95e+05       1.39e+05    2.43e+05     856.927
     683     196         INFEASIBLE  pr    1.39e+05    2.43e+05     857.861
     684     195         INFEASIBLE  pr    1.39e+05    2.43e+05     858.598
     685     194       1    1.63e+05       1.39e+05    2.43e+05     859.023
     686     195       1    1.95e+05       1.39e+05    2.43e+05     859.160
     687     196         INFEASIBLE  pr    1.39e+05    2.43e+05     860.106
     688     195            2.90e+05 pr    1.39e+05    2.43e+05     860.540
     689     194            2.54e+05 pr    1.39e+05    2.43e+05     861.187
     690     193            2.54e+05 pr    1.39e+05    2.43e+05     862.637
     691     192       1    1.95e+05       1.39e+05    2.43e+05     864.240
     692     193       3    1.95e+05       1.39e+05    2.43e+05     866.259
     693     194         INFEASIBLE  pr    1.39e+05    2.43e+05     867.134
     694     193         INFEASIBLE  pr    1.39e+05    2.43e+05     871.347
     695     192            2.54e+05 pr    1.39e+05    2.43e+05     872.152
     696     191            2.52e+05 pr    1.39e+05    2.43e+05     875.827
     697     190            2.54e+05 pr    1.39e+05    2.43e+05     876.290
     698     189            2.43e+05 pr    1.39e+05    2.43e+05     877.203
     699     188            2.54e+05 pr    1.39e+05    2.43e+05     877.276
     700     187            2.54e+05 pr    1.39e+05    2.43e+05     877.586
     701     186       2    1.61e+05       1.39e+05    2.43e+05     877.749
     702     187            2.47e+05 pr    1.39e+05    2.43e+05     878.137
     703     186         INFEASIBLE  pr    1.39e+05    2.43e+05     878.613
     704     185       2    1.61e+05       1.39e+05    2.43e+05     879.152
     705     186       3    1.95e+05       1.40e+05    2.43e+05     882.836
     706     187         INFEASIBLE  pr    1.40e+05    2.43e+05     886.208
     707     186       2    1.95e+05       1.40e+05    2.43e+05     886.343
     708     187       1    1.95e+05       1.40e+05    2.43e+05     886.426
     709     188         INFEASIBLE  pr    1.40e+05    2.43e+05     908.460
     710     187            2.46e+05 pr    1.40e+05    2.43e+05     909.655
     711     186       1    1.95e+05       1.40e+05    2.43e+05     914.432
     712     187       2    1.40e+05       1.40e+05    2.43e+05     917.782
     713     188       1    1.95e+05       1.40e+05    2.43e+05     918.088
     714     189            5.05e+05 pr    1.40e+05    2.43e+05     918.393
     715     188         INFEASIBLE  pr    1.40e+05    2.43e+05     919.372
     716     187       1    1.56e+05       1.40e+05    2.43e+05     919.546
     717     188       2    1.40e+05       1.40e+05    2.43e+05     919.923
     718     189       1    1.95e+05       1.40e+05    2.43e+05     920.413
     719     190            5.05e+05 pr    1.40e+05    2.43e+05     921.139
     720     189         INFEASIBLE  pr    1.40e+05    2.43e+05     921.935
     721     188       1    1.62e+05       1.40e+05    2.43e+05     922.649
     722     189       2    1.40e+05       1.40e+05    2.43e+05     923.161
     723     190       3    1.47e+05       1.40e+05    2.43e+05     923.432
     724     191       2    1.40e+05       1.40e+05    2.43e+05     923.682
     725     192            2.46e+05 pr    1.40e+05    2.43e+05     924.357
     726     191       1    1.95e+05       1.40e+05    2.43e+05     924.446
     727     192            3.26e+05 pr    1.40e+05    2.43e+05     924.813
     728     191            2.90e+05 pr    1.40e+05    2.43e+05     926.429
     729     190       1    1.95e+05       1.40e+05    2.43e+05     926.971
     730     191         FAILED -400       1.40e+05    2.43e+05     948.942
     731     192            2.54e+05 pr    1.40e+05    2.43e+05     949.719
     732     191            2.54e+05 pr    1.40e+05    2.43e+05     950.627
     733     190            2.54e+05 pr    1.40e+05    2.43e+05     951.790
     734     189            2.53e+05 pr    1.40e+05    2.43e+05     953.590
     735     188       2    1.60e+05       1.40e+05    2.43e+05     954.061
     736     189       1    1.95e+05       1.40e+05    2.43e+05     954.199
     737     190            2.54e+05 pr    1.40e+05    2.43e+05     954.283
     738     189            2.54e+05 pr    1.40e+05    2.43e+05     954.868
     739     188       1    1.63e+05       1.40e+05    2.43e+05     955.394
     740     189            2.47e+05 pr    1.40e+05    2.43e+05     955.987
     741     188            2.54e+05 pr    1.40e+05    2.43e+05     957.437
     742     187         INFEASIBLE  pr    1.40e+05    2.43e+05     958.519
     743     186       2    1.56e+05       1.40e+05    2.43e+05     958.655
     744     187         INFEASIBLE  pr    1.40e+05    2.43e+05     959.723
     745     186       1    1.56e+05       1.40e+05    2.43e+05     959.843
     746     187            2.54e+05 pr    1.40e+05    2.43e+05     959.929
     747     186            2.53e+05 pr    1.40e+05    2.43e+05     960.242
     748     185       1    1.95e+05       1.40e+05    2.43e+05     962.474
     749     186       2    1.40e+05       1.40e+05    2.43e+05     962.606
     750     187       1    1.95e+05       1.40e+05    2.43e+05     962.705
     751     188         INFEASIBLE  pr    1.40e+05    2.43e+05     963.691
     752     187         INFEASIBLE  pr    1.40e+05    2.43e+05     964.972
     753     186       1    1.62e+05       1.40e+05    2.43e+05     965.258
     754     187       2    1.40e+05       1.40e+05    2.43e+05     965.928
     755     188       1    1.95e+05       1.40e+05    2.43e+05     966.914
     756     189         INFEASIBLE  pr    1.40e+05    2.43e+05     968.229
     757     188         INFEASIBLE  pr    1.40e+05    2.43e+05     969.529
     758     187       1    1.95e+05       1.40e+05    2.43e+05     970.123
     759     188       2    1.40e+05       1.40e+05    2.43e+05     970.241
     760     189       1    1.95e+05       1.40e+05    2.43e+05     970.344
     761     190            2.54e+05 pr    1.40e+05    2.43e+05     970.988
     762     189            2.54e+05 pr    1.40e+05    2.43e+05     971.503
     763     188       1    1.62e+05       1.40e+05    2.43e+05     971.645
     764     189       2    1.40e+05       1.40e+05    2.43e+05     972.337
     765     190       2    1.61e+05       1.40e+05    2.43e+05     973.357
     766     191       1    1.95e+05       1.40e+05    2.43e+05     973.668
     767     192            3.30e+05 pr    1.40e+05    2.43e+05     976.037
     768     191            2.90e+05 pr    1.40e+05    2.43e+05     976.771
     769     190       1    1.95e+05       1.40e+05    2.43e+05     977.179
     770     191         INFEASIBLE  pr    1.40e+05    2.43e+05     978.007
     771     190         INFEASIBLE  pr    1.40e+05    2.43e+05     978.891
     772     189            2.52e+05 pr    1.40e+05    2.43e+05     979.895
     773     188       1    1.95e+05       1.40e+05    2.43e+05     980.002
     774     189            2.54e+05 pr    1.40e+05    2.43e+05     981.968
     775     188         INFEASIBLE  pr    1.40e+05    2.43e+05     982.737
     776     187       1    1.63e+05       1.40e+05    2.43e+05     982.894
     777     188       1    1.95e+05       1.40e+05    2.43e+05     983.028
     778     189            2.51e+05 pr    1.40e+05    2.43e+05     984.027
     779     188         INFEASIBLE  pr    1.40e+05    2.43e+05     984.709
     780     187            2.54e+05 pr    1.40e+05    2.43e+05     985.479
     781     186         INFEASIBLE  pr    1.40e+05    2.43e+05     986.257
     782     185            2.54e+05 pr    1.40e+05    2.43e+05     986.855
     783     184         INFEASIBLE  pr    1.40e+05    2.43e+05     988.001
     784     183         INFEASIBLE  pr    1.40e+05    2.43e+05     988.736
     785     182         INFEASIBLE  pr    1.40e+05    2.43e+05     990.165
     786     181            2.54e+05 pr    1.40e+05    2.43e+05     990.955
     787     180         INFEASIBLE  pr    1.40e+05    2.43e+05     991.701
     788     179            2.54e+05 pr    1.40e+05    2.43e+05     991.876
     789     178            2.54e+05 pr    1.40e+05    2.43e+05     992.586
     790     177            2.54e+05 pr    1.40e+05    2.43e+05     992.772
     791     176            2.54e+05 pr    1.40e+05    2.43e+05     993.522
     792     175            2.54e+05 pr    1.40e+05    2.43e+05     993.824
     793     174         INFEASIBLE  pr    1.40e+05    2.43e+05     994.518
     794     173            2.54e+05 pr    1.40e+05    2.43e+05     996.236
     795     172            2.44e+05 pr    1.40e+05    2.43e+05     997.052
     796     171       2    1.95e+05       1.40e+05    2.43e+05     997.163
     797     172       1    1.63e+05       1.40e+05    2.43e+05     997.310
     798     173       2    1.95e+05       1.40e+05    2.43e+05     997.446
     799     174       1    1.95e+05       1.40e+05    2.43e+05     997.574
     800     175            2.90e+05 pr    1.40e+05    2.43e+05     997.870
     801     174         INFEASIBLE  pr    1.40e+05    2.43e+05     999.716
     802     173       1    1.95e+05       1.40e+05    2.43e+05    1000.397
     803     174       2    1.63e+05       1.40e+05    2.43e+05    1000.758
     804     175       2    1.95e+05       1.48e+05    2.43e+05    1004.141
     805     176       1    1.95e+05       1.48e+05    2.43e+05    1004.827
     806     177            2.90e+05 pr    1.48e+05    2.43e+05    1005.855
     807     176         INFEASIBLE  pr    1.48e+05    2.43e+05    1006.809
     808     175       1    1.95e+05       1.48e+05    2.43e+05    1007.038
     809     176         INFEASIBLE  pr    1.48e+05    2.43e+05    1009.270
     810     175            2.54e+05 pr    1.48e+05    2.43e+05    1010.730
     811     174       1    1.95e+05       1.48e+05    2.43e+05    1010.847
     812     175       1    1.56e+05       1.48e+05    2.43e+05    1011.844
     813     176       1    1.79e+05       1.48e+05    2.43e+05    1012.996
     814     177            2.87e+05 pr    1.48e+05    2.43e+05    1013.329
     815     176            2.54e+05 pr    1.48e+05    2.43e+05    1013.507
     816     175            2.54e+05 pr    1.48e+05    2.43e+05    1013.593
     817     174         INFEASIBLE  pr    1.48e+05    2.43e+05    1014.312
     818     173            2.44e+05 pr    1.48e+05    2.43e+05    1016.340
     819     172         INFEASIBLE  pr    1.48e+05    2.43e+05    1017.060
     820     171       1    1.63e+05       1.48e+05    2.43e+05    1017.177
     821     172            2.54e+05 pr    1.48e+05    2.43e+05    1017.296
     822     171         INFEASIBLE  pr    1.48e+05    2.43e+05    1018.021
     823     170       1    1.95e+05       1.48e+05    2.43e+05    1018.538
     824     171            2.54e+05 pr    1.48e+05    2.43e+05    1019.042
     825     170            2.54e+05 pr    1.48e+05    2.43e+05    1020.852
     826     169         INFEASIBLE  pr    1.48e+05    2.43e+05    1021.846
     827     168         INFEASIBLE  pr    1.48e+05    2.43e+05    1022.657
     828     167         INFEASIBLE  pr    1.48e+05    2.43e+05    1023.073
     829     166            2.53e+05 pr    1.48e+05    2.43e+05    1023.800
     830     165         INFEASIBLE  pr    1.48e+05    2.43e+05    1024.223
     831     164       1    1.95e+05       1.48e+05    2.43e+05    1024.713
     832     165            2.52e+05 pr    1.48e+05    2.43e+05    1025.538
     833     164            2.46e+05 pr    1.48e+05    2.43e+05    1025.708
     834     163       1    1.95e+05       1.48e+05    2.43e+05    1028.041
     835     164       1    1.79e+05       1.48e+05    2.43e+05    1031.292
     836     165            2.90e+05 pr    1.48e+05    2.43e+05    1031.386
     837     164            2.54e+05 pr    1.48e+05    2.43e+05    1031.478
     838     163            2.54e+05 pr    1.48e+05    2.43e+05    1032.146
     839     162            2.54e+05 pr    1.48e+05    2.43e+05    1032.843
     840     161            2.47e+05 pr    1.48e+05    2.43e+05    1033.094
     841     160         INFEASIBLE  pr    1.48e+05    2.43e+05    1033.766
     842     159         INFEASIBLE  pr    1.48e+05    2.43e+05    1034.826
     843     158       1    1.95e+05       1.48e+05    2.43e+05    1035.693
     844     159            2.54e+05 pr    1.48e+05    2.43e+05    1036.665
     845     158         INFEASIBLE  pr    1.48e+05    2.43e+05    1037.644
     846     157       3    1.95e+05       1.48e+05    2.43e+05    1039.951
     847     158            2.46e+05 pr    1.48e+05    2.43e+05    1040.826
     848     157       2    1.63e+05       1.48e+05    2.43e+05    1040.974
     849     158       1    1.63e+05       1.48e+05    2.43e+05    1041.079
     850     159            2.54e+05 pr    1.48e+05    2.43e+05    1041.379
     851     158            2.54e+05 pr    1.48e+05    2.43e+05    1044.120
     852     157       1    1.63e+05       1.48e+05    2.43e+05    1044.289
     853     158       2    1.51e+05       1.48e+05    2.43e+05    1049.642
     854     159       1    1.79e+05       1.48e+05    2.43e+05    1050.067
     855     160            2.45e+05 pr    1.48e+05    2.43e+05    1050.434
     856     159            2.54e+05 pr    1.48e+05    2.43e+05    1051.112
     857     158       1    1.79e+05       1.48e+05    2.43e+05    1051.541
     858     159       2    1.51e+05       1.49e+05    2.43e+05    1054.833
     859     160       1    1.79e+05       1.49e+05    2.43e+05    1055.277
     860     161            2.43e+05 pr    1.49e+05    2.43e+05    1055.865
     861     160            2.43e+05 pr    1.49e+05    2.43e+05    1056.347
     862     159       1    1.90e+05       1.49e+05    2.43e+05    1056.455
     863     160            2.53e+05 pr    1.49e+05    2.43e+05    1057.244
     864     159            2.54e+05 pr    1.49e+05    2.43e+05    1059.152
     865     158            2.47e+05 pr    1.49e+05    2.43e+05    1062.603
     866     157            2.44e+05 pr    1.49e+05    2.43e+05    1065.256
     867     156            2.54e+05 pr    1.49e+05    2.43e+05    1065.757
     868     155            2.54e+05 pr    1.49e+05    2.43e+05    1066.181
     869     154            2.54e+05 pr    1.49e+05    2.43e+05    1068.964
     870     153       2    1.95e+05       1.49e+05    2.43e+05    1069.057
     871     154       1    1.91e+05       1.49e+05    2.43e+05    1070.946
     872     155         INFEASIBLE  pr    1.49e+05    2.43e+05    1072.981
     873     154            2.50e+05 pr    1.49e+05    2.43e+05    1073.239
     874     153            2.54e+05 pr    1.49e+05    2.43e+05    1074.596
     875     152            4.00e+05 pr    1.49e+05    2.43e+05    1078.876
     876     151         INFEASIBLE  pr    1.49e+05    2.43e+05    1079.610
     877     150       2    1.61e+05       1.49e+05    2.43e+05    1082.605
     878     151            2.46e+05 pr    1.49e+05    2.43e+05    1082.890
     879     150            2.47e+05 pr    1.49e+05    2.43e+05    1083.814
     880     149         INFEASIBLE  pr    1.49e+05    2.43e+05    1084.688
     881     148            2.54e+05 pr    1.49e+05    2.43e+05    1085.832
     882     147            2.46e+05 pr    1.49e+05    2.43e+05    1089.008
     883     146       2    1.95e+05       1.49e+05    2.43e+05    1089.083
     884     147       2    1.49e+05       1.49e+05    2.43e+05    1089.211
     885     148       1    1.85e+05       1.49e+05    2.43e+05    1089.385
     886     149            2.52e+05 pr    1.49e+05    2.43e+05    1093.153
     887     148            2.53e+05 pr    1.49e+05    2.43e+05    1093.240
     888     147            2.47e+05 pr    1.56e+05    2.43e+05    1093.520
     889     146       1    1.95e+05       1.56e+05    2.43e+05    1093.594
     890     147            2.54e+05 pr    1.56e+05    2.43e+05    1096.109
     891     146            2.46e+05 pr    1.56e+05    2.43e+05    1097.488
     892     145       1    1.95e+05       1.56e+05    2.43e+05    1097.564
     893     146            2.54e+05 pr    1.56e+05    2.43e+05    1097.743
     894     145         INFEASIBLE  pr    1.56e+05    2.43e+05    1098.541
     895     144         INFEASIBLE  pr    1.56e+05    2.43e+05    1099.432
     896     143       1    1.95e+05       1.56e+05    2.43e+05    1099.508
     897     144            2.90e+05 pr    1.56e+05    2.43e+05    1104.221
     898     143            2.93e+05 pr    1.56e+05    2.43e+05    1104.685
     899     142       1    1.95e+05       1.56e+05    2.43e+05    1104.902
     900     143            2.54e+05 pr    1.56e+05    2.43e+05    1105.506
     901     142            2.48e+05 pr    1.56e+05    2.43e+05    1107.456
     902     141         INFEASIBLE  pr    1.56e+05    2.43e+05    1108.641
     903     140       2    1.95e+05       1.56e+05    2.43e+05    1108.778
     904     141       1    1.95e+05       1.56e+05    2.43e+05    1108.919
     905     142            5.26e+05 pr    1.56e+05    2.43e+05    1110.497
     906     141            2.54e+05 pr    1.56e+05    2.43e+05    1113.657
     907     140       1    1.95e+05       1.56e+05    2.43e+05    1116.804
     908     141            2.54e+05 pr    1.56e+05    2.43e+05    1118.036
     909     140         INFEASIBLE  pr    1.56e+05    2.43e+05    1118.969
     910     139            2.54e+05 pr    1.56e+05    2.43e+05    1119.665
     911     138       2    1.95e+05       1.56e+05    2.43e+05    1120.172
     912     139         INFEASIBLE  pr    1.61e+05    2.43e+05    1120.382
     913     138       1    1.95e+05       1.61e+05    2.43e+05    1120.461
     914     139            2.54e+05 pr    1.61e+05    2.43e+05    1120.546
     915     138         INFEASIBLE  pr    1.61e+05    2.43e+05    1121.708
     916     137       1    1.95e+05       1.61e+05    2.43e+05    1122.518
     917     138       2    1.61e+05       1.61e+05    2.43e+05    1122.708
     918     139       3    1.61e+05       1.61e+05    2.43e+05    1123.704
     919     140       2    1.95e+05       1.61e+05    2.43e+05    1123.829
     920     141       1    1.95e+05       1.61e+05    2.43e+05    1123.935
     921     142            5.10e+05 pr    1.61e+05    2.43e+05    1124.504
     922     141            5.11e+05 pr    1.61e+05    2.43e+05    1125.696
     923     140       1    1.95e+05       1.61e+05    2.43e+05    1125.765
     924     141       2    1.63e+05       1.61e+05    2.43e+05    1127.410
     925     142       2    1.95e+05       1.61e+05    2.43e+05    1128.647
     926     143       1    1.95e+05       1.61e+05    2.43e+05    1128.767
     927     144            5.11e+05 pr    1.61e+05    2.43e+05    1129.143
     928     143            5.08e+05 pr    1.61e+05    2.43e+05    1130.457
     929     142       1    1.95e+05       1.61e+05    2.43e+05    1130.580
     930     143       2    1.95e+05       1.61e+05    2.43e+05    1132.085
     931     144         FAILED -400       1.61e+05    2.43e+05    1151.112
     932     145            4.87e+05 pr    1.61e+05    2.43e+05    1152.691
     933     144            5.09e+05 pr    1.61e+05    2.43e+05    1153.121
     934     143       1    1.95e+05       1.61e+05    2.43e+05    1153.288
     935     144            5.88e+05 pr    1.61e+05    2.43e+05    1154.553
     936     143         INFEASIBLE  pr    1.61e+05    2.43e+05    1155.417
     937     142       1    1.95e+05       1.61e+05    2.43e+05    1155.545
     938     143       1    1.63e+05       1.61e+05    2.43e+05    1156.829
     939     144       3    1.21e+05       1.61e+05    2.43e+05    1157.790
     940     145       2    1.61e+05       1.61e+05    2.43e+05    1158.187
     941     146       1    1.95e+05       1.61e+05    2.43e+05    1168.229
     942     147         INFEASIBLE  pr    1.61e+05    2.43e+05    1169.321
     943     146         INFEASIBLE  pr    1.61e+05    2.43e+05    1170.499
     944     145       1    1.56e+05       1.61e+05    2.43e+05    1171.335
     945     146       2    1.95e+05       1.61e+05    2.43e+05    1176.758
     946     147            2.54e+05 pr    1.61e+05    2.43e+05    1177.486
     947     146       1    1.95e+05       1.61e+05    2.43e+05    1177.657
     948     147            2.54e+05 pr    1.61e+05    2.43e+05    1177.916
     949     146         INFEASIBLE  pr    1.61e+05    2.43e+05    1179.326
     950     145       1    1.63e+05       1.61e+05    2.43e+05    1179.432
     951     146         INFEASIBLE  pr    1.61e+05    2.43e+05    1180.544
     952     145            2.53e+05 pr    1.61e+05    2.43e+05    1180.929
     953     144         INFEASIBLE  pr    1.61e+05    2.43e+05    1181.451
     954     143            2.54e+05 pr    1.61e+05    2.43e+05    1183.545
     955     142         INFEASIBLE  pr    1.61e+05    2.43e+05    1184.372
     956     141            2.54e+05 pr    1.61e+05    2.43e+05    1184.762
     957     140            2.54e+05 pr    1.61e+05    2.43e+05    1185.397
     958     139            2.54e+05 pr    1.61e+05    2.43e+05    1186.154
     959     138         INFEASIBLE  pr    1.61e+05    2.43e+05    1187.142
     960     137       1    1.63e+05       1.61e+05    2.43e+05    1187.267
     961     138            2.54e+05 pr    1.61e+05    2.43e+05    1188.087
     962     137            2.54e+05 pr    1.61e+05    2.43e+05    1189.436
     963     136       1    1.63e+05       1.61e+05    2.43e+05    1189.552
     964     137       2    1.95e+05       1.61e+05    2.43e+05    1190.011
     965     138       1    1.95e+05       1.61e+05    2.43e+05    1190.113
     966     139         INFEASIBLE  pr    1.61e+05    2.43e+05    1190.759
     967     138         INFEASIBLE  pr    1.61e+05    2.43e+05    1191.338
     968     137       1    1.95e+05       1.61e+05    2.43e+05    1191.431
     969     138       2    1.63e+05       1.61e+05    2.43e+05    1192.003
     970     139       3    1.61e+05       1.61e+05    2.43e+05    1192.215
     971     140       2    1.61e+05       1.61e+05    2.43e+05    1192.389
     972     141       1    1.95e+05       1.61e+05    2.43e+05    1192.513
     973     142            2.54e+05 pr    1.61e+05    2.43e+05    1192.639
     974     141         INFEASIBLE  pr    1.61e+05    2.43e+05    1193.077
     975     140       1    1.63e+05       1.61e+05    2.43e+05    1193.287
     976     141       2    1.61e+05       1.61e+05    2.43e+05    1194.281
     977     142       3    1.61e+05       1.61e+05    2.43e+05    1194.591
     978     143       3    1.21e+05       1.61e+05    2.43e+05    1195.197
     979     144       2    1.49e+05       1.61e+05    2.43e+05    1195.349
     980     145       1    1.95e+05       1.61e+05    2.43e+05    1195.496
     981     146            2.54e+05 pr    1.61e+05    2.43e+05    1196.298
     982     145         INFEASIBLE  pr    1.61e+05    2.43e+05    1196.688
     983     144       1    1.95e+05       1.61e+05    2.43e+05    1202.073
     984     145       2    1.61e+05       1.61e+05    2.43e+05    1202.220
     985     146       1    1.63e+05       1.61e+05    2.43e+05    1202.567
     986     147            2.54e+05 pr    1.61e+05    2.43e+05    1203.032
     987     146         INFEASIBLE  pr    1.61e+05    2.43e+05    1204.101
     988     145       1    1.95e+05       1.61e+05    2.43e+05    1204.600
     989     146       2    1.61e+05       1.61e+05    2.43e+05    1207.360
     990     147       1    1.95e+05       1.61e+05    2.43e+05    1208.065
     991     148            2.54e+05 pr    1.61e+05    2.43e+05    1210.909
     992     147         INFEASIBLE  pr    1.61e+05    2.43e+05    1211.292
     993     146       1    1.95e+05       1.61e+05    2.43e+05    1213.255
     994     147       2    1.61e+05       1.61e+05    2.43e+05    1213.409
     995     148       1    1.95e+05       1.61e+05    2.43e+05    1213.506
     996     149            2.54e+05 pr    1.61e+05    2.43e+05    1214.693
     997     148         INFEASIBLE  pr    1.61e+05    2.43e+05    1215.290
     998     147       1    1.63e+05       1.61e+05    2.43e+05    1215.425
     999     148            2.54e+05 pr    1.61e+05    2.43e+05    1215.719
    1000     147         INFEASIBLE  pr    1.61e+05    2.43e+05    1216.389
    1001     146       1    1.63e+05       1.61e+05    2.43e+05    1216.532
    1002     147       1    1.95e+05       1.61e+05    2.43e+05    1216.920
    1003     148            2.46e+05 pr    1.61e+05    2.43e+05    1217.137
    1004     147            2.54e+05 pr    1.61e+05    2.43e+05    1217.769
    1005     146         INFEASIBLE  pr    1.61e+05    2.43e+05    1218.261
    1006     145            2.53e+05 pr    1.61e+05    2.43e+05    1218.377
    1007     144         INFEASIBLE  pr    1.61e+05    2.43e+05    1218.996
    1008     143            2.54e+05 pr    1.61e+05    2.43e+05    1219.992
    1009     142         INFEASIBLE  pr    1.61e+05    2.43e+05    1220.893
    1010     141            2.54e+05 pr    1.61e+05    2.43e+05    1221.897
    1011     140         INFEASIBLE  pr    1.61e+05    2.43e+05    1222.260
    1012     139            2.54e+05 pr    1.61e+05    2.43e+05    1225.980
    1013     138         INFEASIBLE  pr    1.61e+05    2.43e+05    1226.679
    1014     137            2.54e+05 pr    1.61e+05    2.43e+05    1226.785
    1015     136         INFEASIBLE  pr    1.61e+05    2.43e+05    1227.442
    1016     135       1    1.63e+05       1.61e+05    2.43e+05    1227.697
    1017     136            2.54e+05 pr    1.61e+05    2.43e+05    1227.792
    1018     135         INFEASIBLE  pr    1.61e+05    2.43e+05    1228.643
    1019     134       1    1.95e+05       1.61e+05    2.43e+05    1230.323
    1020     135            2.47e+05 pr    1.63e+05    2.43e+05    1230.757
    1021     134         INFEASIBLE  pr    1.63e+05    2.43e+05    1233.999
    1022     133         INFEASIBLE  pr    1.63e+05    2.43e+05    1234.774
    1023     132         INFEASIBLE  pr    1.63e+05    2.43e+05    1235.869
    1024     131         INFEASIBLE  pr    1.63e+05    2.43e+05    1236.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   3.32e-01 (33.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1236.87012 (  1241.538 CPU time)
Time spent in evaluations (secs)    =      45.55912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         13.8    248677
   nlp_gf_jg         13.5         13.2    164926
  nlp_hess_l         11.6         11.6    164666
      solver     1.24e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3777
         0    1.0000    0.1914
         0         0    0.0309
    1.0000    1.0000    0.2086
    1.0000         0    0.1914

Removed Variables within Vanished Phases
===================================================
 
