====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.222
       2       1       9    9.74e+04     -1.80e+308                   1.276
       3       2       8    9.74e+04     -1.80e+308                   1.824
       4       3       7    9.74e+04     -1.80e+308                   1.879
       5       4       6    9.74e+04     -1.80e+308                   1.919
       6       5       5    9.74e+04     -1.80e+308                   1.958
       7       6       4    9.74e+04     -1.80e+308                   2.004
       8       7       3    9.74e+04     -1.80e+308                   2.041
       9       8       2    9.74e+04     -1.80e+308                   2.071
      10       9       1    1.95e+05     -1.80e+308                   2.168
      11      10         INFEASIBLE  pr  -1.80e+308                   2.258
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       2.547
      13       8       1    2.05e+05     -1.80e+308    4.25e+05       2.708
      14       9       9    9.74e+04       9.74e+04    4.25e+05       2.962
      15      10       4    9.74e+04       9.74e+04    4.25e+05       3.036
      16      11       6    9.74e+04       9.74e+04    4.25e+05       3.115
      17      12       2    9.74e+04       9.74e+04    4.25e+05       3.156
      18      13       8    9.74e+04       9.74e+04    4.25e+05       3.219
      19      14       7    9.74e+04       9.74e+04    4.25e+05       3.344
      20      15         INFEASIBLE  pr    9.74e+04    4.25e+05       4.516
      21      14       6    9.74e+04       9.74e+04    4.25e+05       5.153
      22      15       5    9.74e+04       9.74e+04    4.25e+05       5.513
      23      16         INFEASIBLE  pr    9.74e+04    4.25e+05       7.816
      24      15       4    9.74e+04       9.74e+04    4.25e+05       7.913
      25      16       3    9.74e+04       9.74e+04    4.25e+05       7.985
      26      17       2    1.38e+05       9.74e+04    4.25e+05       8.060
      27      18       1    1.95e+05       9.74e+04    4.25e+05       8.277
*     28      19       0    2.12e+05  f    9.74e+04    2.12e+05       8.557
      29      18            2.12e+05 pr    9.74e+04    2.12e+05      10.772
      30      17       1    1.45e+05       9.74e+04    2.12e+05      10.925
      31      18       2    1.47e+05       9.74e+04    2.12e+05      12.217
      32      19       8    9.74e+04       9.74e+04    2.12e+05      12.292
      33      20       1    1.95e+05       9.74e+04    2.12e+05      12.336
      34      21            4.22e+05 pr    9.74e+04    2.12e+05      12.396
      35      20            3.64e+05 pr    9.74e+04    2.12e+05      12.855
      36      19       7    9.74e+04       9.74e+04    2.12e+05      12.926
      37      20       6    9.74e+04       9.74e+04    2.12e+05      12.980
      38      21       5    9.74e+04       9.74e+04    2.12e+05      13.031
      39      22       4    9.74e+04       9.74e+04    2.12e+05      13.092
      40      23       3    9.74e+04       9.74e+04    2.12e+05      13.162
      41      24       2    9.74e+04       9.74e+04    2.12e+05      13.212
      42      25       1    1.95e+05       9.74e+04    2.12e+05      13.392
      43      26         INFEASIBLE  pr    9.74e+04    2.12e+05      13.535
      44      25            4.21e+05 pr    9.74e+04    2.12e+05      14.119
      45      24         INFEASIBLE  pr    9.74e+04    2.12e+05      14.627
      46      23       2    9.74e+04       9.74e+04    2.12e+05      14.699
      47      24       1    2.05e+05       9.74e+04    2.12e+05      15.641
      48      25       7    9.74e+04       9.74e+04    2.12e+05      16.016
      49      26       3    9.74e+04       9.74e+04    2.12e+05      16.092
      50      27       2    1.95e+05       9.74e+04    2.12e+05      16.156
      51      28       1    1.95e+05       9.74e+04    2.12e+05      17.455
      52      29            4.25e+05 pr    9.74e+04    2.12e+05      17.615
      53      28            2.62e+05 pr    9.74e+04    2.12e+05      19.214
      54      27       1    1.95e+05       9.74e+04    2.12e+05      19.534
      55      28       2    1.32e+05       9.74e+04    2.12e+05      19.715
      56      29       5    9.74e+04       9.74e+04    2.12e+05      20.975
      57      30       5    9.74e+04       9.74e+04    2.12e+05      21.621
      58      31       4    9.74e+04       9.74e+04    2.12e+05      21.684
      59      32       3    1.47e+05       9.74e+04    2.12e+05      22.059
      60      33       2    1.95e+05       9.74e+04    2.12e+05      22.173
      61      34       1    1.95e+05       9.74e+04    2.12e+05      22.251
      62      35         INFEASIBLE  pr    9.74e+04    2.12e+05      22.746
      63      34         INFEASIBLE  pr    9.74e+04    2.12e+05      23.308
      64      33       1    1.95e+05       9.74e+04    2.12e+05      23.365
      65      34         INFEASIBLE  pr    9.74e+04    2.12e+05      23.854
      66      33         INFEASIBLE  pr    9.74e+04    2.12e+05      24.327
      67      32            4.25e+05 pr    9.74e+04    2.12e+05      24.621
      68      31       2    1.50e+05       9.74e+04    2.12e+05      25.180
      69      32       5    9.74e+04       9.74e+04    2.12e+05      26.205
      70      33       4    9.74e+04       9.74e+04    2.12e+05      26.280
      71      34       3    9.74e+04       9.74e+04    2.12e+05      26.339
      72      35       2    1.47e+05       9.74e+04    2.12e+05      26.510
      73      36       1    1.95e+05       9.74e+04    2.12e+05      26.553
      74      37            4.25e+05 pr    9.74e+04    2.12e+05      26.893
      75      36            4.23e+05 pr    9.74e+04    2.12e+05      27.342
      76      35       1    1.50e+05       9.74e+04    2.12e+05      27.399
      77      36       4    9.74e+04       9.74e+04    2.12e+05      27.457
      78      37       3    9.74e+04       9.74e+04    2.12e+05      27.506
      79      38       6    9.74e+04       9.74e+04    2.12e+05      27.581
      80      39       5    9.74e+04       9.74e+04    2.12e+05      28.146
      81      40       4    9.74e+04       9.74e+04    2.12e+05      28.678
      82      41       3    9.74e+04       9.74e+04    2.12e+05      28.750
      83      42       2    9.74e+04       9.74e+04    2.12e+05      28.799
      84      43       1    1.95e+05       9.74e+04    2.12e+05      28.849
      85      44            4.25e+05 pr    9.74e+04    2.12e+05      29.066
      86      43            4.06e+05 pr    9.74e+04    2.12e+05      29.619
      87      42       1    1.53e+05       9.74e+04    2.12e+05      31.433
      88      43       5    9.74e+04       9.74e+04    2.12e+05      31.730
      89      44       4    1.95e+05       9.74e+04    2.12e+05      37.015
      90      45       3    1.95e+05       9.74e+04    2.12e+05      39.197
      91      46       2    1.95e+05       9.74e+04    2.12e+05      39.248
      92      47       1    1.95e+05       9.74e+04    2.12e+05      39.307
      93      48            4.23e+05 pr    9.74e+04    2.12e+05      39.539
      94      47         INFEASIBLE  pr    9.74e+04    2.12e+05      39.935
      95      46       1    1.95e+05       9.74e+04    2.12e+05      40.039
      96      47         INFEASIBLE  pr    9.74e+04    2.12e+05      40.556
      97      46            4.43e+05 pr    9.74e+04    2.12e+05      41.981
      98      45            2.62e+05 pr    9.74e+04    2.12e+05      42.147
      99      44       2    1.95e+05       9.74e+04    2.12e+05      42.237
     100      45       3    9.74e+04       9.74e+04    2.12e+05      42.808
     101      46       2    1.95e+05       9.74e+04    2.12e+05      43.235
     102      47       1    1.95e+05       9.74e+04    2.12e+05      43.718
     103      48            2.62e+05 pr    9.74e+04    2.12e+05      43.908
     104      47            2.62e+05 pr    9.74e+04    2.12e+05      45.362
     105      46         INFEASIBLE  pr    9.74e+04    2.12e+05      46.046
     106      45       2    1.47e+05       9.74e+04    2.12e+05      46.418
     107      46       4    9.74e+04       9.74e+04    2.12e+05      46.475
     108      47       6    9.74e+04       9.74e+04    2.12e+05      47.654
     109      48       8    9.74e+04       9.74e+04    2.12e+05      47.723
     110      49       7    9.74e+04       9.74e+04    2.12e+05      47.842
     111      50       6    9.74e+04       9.74e+04    2.12e+05      48.122
     112      51       5    9.74e+04       9.74e+04    2.12e+05      48.169
     113      52       4    1.47e+05       9.74e+04    2.12e+05      50.096
     114      53       3    1.95e+05       9.74e+04    2.12e+05      50.349
     115      54       2    1.95e+05       9.74e+04    2.12e+05      50.838
     116      55       1    1.95e+05       9.74e+04    2.12e+05      50.921
     117      56            4.22e+05 pr    9.74e+04    2.12e+05      51.249
     118      55            4.21e+05 pr    9.74e+04    2.12e+05      51.486
     119      54       1    1.95e+05       9.74e+04    2.12e+05      51.575
     120      55       5    9.74e+04       9.74e+04    2.12e+05      51.649
     121      56       7    9.74e+04       9.74e+04    2.12e+05      51.714
     122      57         INFEASIBLE  pr    9.74e+04    2.12e+05      52.689
     123      56         INFEASIBLE  pr    9.74e+04    2.12e+05      53.641
     124      55       4    1.32e+05       9.74e+04    2.12e+05      54.132
     125      56       3    1.37e+05       9.74e+04    2.12e+05      54.908
     126      57       2    1.37e+05       9.74e+04    2.12e+05      54.959
     127      58       1    1.53e+05       9.74e+04    2.12e+05      56.081
     128      59            2.62e+05 pr    9.74e+04    2.12e+05      56.190
     129      58            2.12e+05 pr    9.74e+04    2.12e+05      56.244
     130      57            4.40e+05 pr    9.74e+04    2.12e+05      57.704
     131      56       2    1.37e+05       9.74e+04    2.12e+05      57.774
     132      57       3    1.95e+05       9.74e+04    2.12e+05      58.234
     133      58       2    1.95e+05       9.74e+04    2.12e+05      58.355
     134      59       1    1.95e+05       9.74e+04    2.12e+05      58.406
     135      60            4.22e+05 pr    9.74e+04    2.12e+05      58.508
     136      59            4.22e+05 pr    9.74e+04    2.12e+05      58.782
     137      58       1    1.95e+05       9.74e+04    2.12e+05      59.355
     138      59       3    1.95e+05       9.74e+04    2.12e+05      60.163
     139      60       4    1.95e+05       9.74e+04    2.12e+05      61.251
     140      61       5    9.74e+04       9.74e+04    2.12e+05      62.316
     141      62       4    1.95e+05       9.74e+04    2.12e+05      63.238
     142      63       3    1.95e+05       9.74e+04    2.12e+05      63.345
     143      64       2    1.32e+05       9.74e+04    2.12e+05      66.310
     144      65       1    1.95e+05       9.74e+04    2.12e+05      67.062
     145      66         FAILED -400       9.74e+04    2.12e+05      76.631
     146      65            2.61e+05 pr    9.74e+04    2.12e+05      77.265
     147      64       1    1.95e+05       9.74e+04    2.12e+05      79.438
     148      65       5    9.74e+04       9.74e+04    2.12e+05      79.875
     149      66         INFEASIBLE  pr    9.74e+04    2.12e+05      80.661
     150      65       4    1.95e+05       9.74e+04    2.12e+05      81.451
     151      66       3    1.95e+05       9.74e+04    2.12e+05      81.523
     152      67       2    1.47e+05       9.74e+04    2.12e+05      81.983
     153      68         INFEASIBLE  pr    9.74e+04    2.12e+05      82.410
     154      67       1    2.04e+05       9.74e+04    2.12e+05      83.618
     155      68            4.25e+05 pr    9.74e+04    2.12e+05      83.711
     156      67            2.12e+05 pr    9.74e+04    2.12e+05      83.784
     157      66       2    1.95e+05       9.74e+04    2.12e+05      83.872
     158      67       4    1.47e+05       9.74e+04    2.12e+05      88.815
     159      68       6    9.74e+04       9.74e+04    2.12e+05      88.920
     160      69       5    9.74e+04       9.74e+04    2.12e+05      88.975
     161      70         INFEASIBLE  pr    9.74e+04    2.12e+05      89.566
     162      69       4    9.74e+04       9.74e+04    2.12e+05      89.621
     163      70       3    9.74e+04       9.74e+04    2.12e+05      89.670
     164      71       2    9.74e+04       9.74e+04    2.12e+05      89.719
     165      72       1    1.49e+05       9.74e+04    2.12e+05      89.994
     166      73            2.12e+05 pr    9.74e+04    2.12e+05      90.197
     167      72            2.12e+05 pr    9.74e+04    2.12e+05      90.366
     168      71         INFEASIBLE  pr    9.74e+04    2.12e+05      90.771
     169      70       2    9.74e+04       9.74e+04    2.12e+05      90.854
     170      71       5    9.74e+04       9.74e+04    2.12e+05      90.941
     171      72       5    9.74e+04       9.74e+04    2.12e+05      91.578
     172      73       4    9.74e+04       9.74e+04    2.12e+05      92.733
     173      74       3    1.44e+05       9.74e+04    2.12e+05      94.233
     174      75       2    1.47e+05       9.74e+04    2.12e+05      94.876
     175      76       1    2.05e+05       9.74e+04    2.12e+05      95.000
     176      77            2.89e+05 pr    9.74e+04    2.12e+05      95.829
     177      76            2.12e+05 pr    9.74e+04    2.12e+05      96.854
     178      75       1    1.61e+05       9.74e+04    2.12e+05      97.207
     179      76       4    9.74e+04       9.74e+04    2.12e+05      97.261
     180      77       3    1.47e+05       9.74e+04    2.12e+05      97.997
     181      78       2    1.47e+05       9.74e+04    2.12e+05      99.260
     182      79       1    2.05e+05       9.74e+04    2.12e+05      99.310
     183      80            2.12e+05 pr    9.74e+04    2.12e+05     100.158
     184      79            2.12e+05 pr    9.74e+04    2.12e+05     100.351
     185      78         INFEASIBLE  pr    9.74e+04    2.12e+05     100.768
     186      77       2    1.47e+05       9.74e+04    2.12e+05     100.924
     187      78       3    1.23e+05       9.74e+04    2.12e+05     102.245
     188      79       2    1.23e+05       9.74e+04    2.12e+05     104.830
     189      80       7    9.74e+04       9.74e+04    2.12e+05     104.904
     190      81       6    9.74e+04       9.74e+04    2.12e+05     104.959
     191      82       5    9.74e+04       9.74e+04    2.12e+05     109.100
     192      83       4    1.32e+05       9.74e+04    2.12e+05     110.354
     193      84       3    1.32e+05       9.74e+04    2.12e+05     110.426
     194      85       2    1.32e+05       9.74e+04    2.12e+05     110.480
     195      86       1    1.95e+05       9.74e+04    2.12e+05     110.527
     196      87            2.62e+05 pr    9.74e+04    2.12e+05     110.665
     197      86            2.61e+05 pr    9.74e+04    2.12e+05     112.520
     198      85       1    1.50e+05       9.74e+04    2.12e+05     112.582
     199      86       5    9.74e+04       9.74e+04    2.12e+05     112.908
     200      87       4    1.95e+05       9.74e+04    2.12e+05     114.345
     201      88       3    1.37e+05       9.74e+04    2.12e+05     114.476
     202      89       2    1.37e+05       9.74e+04    2.12e+05     114.712
     203      90       1    1.95e+05       9.74e+04    2.12e+05     115.326
     204      91            2.63e+05 pr    9.74e+04    2.12e+05     116.100
     205      90         INFEASIBLE  pr    9.74e+04    2.12e+05     116.828
     206      89       1    1.45e+05       9.74e+04    2.12e+05     117.178
     207      90       4    1.32e+05       9.74e+04    2.12e+05     117.938
     208      91       6    9.74e+04       9.74e+04    2.12e+05     117.990
     209      92       5    9.74e+04       9.74e+04    2.12e+05     118.052
     210      93       4    1.32e+05       9.74e+04    2.12e+05     120.054
     211      94       3    1.32e+05       9.74e+04    2.12e+05     122.602
     212      95       2    1.32e+05       9.74e+04    2.12e+05     124.988
     213      96       1    1.95e+05       9.74e+04    2.12e+05     125.158
     214      97            2.62e+05 pr    9.74e+04    2.12e+05     126.601
*    215      96       0    2.03e+05  f    9.74e+04    2.03e+05     129.556
     216      95       1    1.50e+05       9.74e+04    2.03e+05     130.072
     217      96         INFEASIBLE  pr    9.74e+04    2.03e+05     130.832
     218      95            2.12e+05 pr    9.74e+04    2.03e+05     130.976
*    219      94       0    2.03e+05  f    9.74e+04    2.03e+05     131.681
     220      93       2    1.32e+05       9.74e+04    2.03e+05     132.889
     221      94       5    9.74e+04       9.74e+04    2.03e+05     132.941
     222      95       4    1.09e+05       9.74e+04    2.03e+05     133.373
     223      96       3    1.13e+05       9.74e+04    2.03e+05     133.460
     224      97       2    1.35e+05       9.74e+04    2.03e+05     133.697
     225      98       1    1.95e+05       9.74e+04    2.03e+05     133.874
     226      99            2.62e+05 pr    9.74e+04    2.03e+05     134.211
     227      98         INFEASIBLE  pr    9.74e+04    2.03e+05     134.709
     228      97       1    1.95e+05       9.74e+04    2.03e+05     134.950
     229      98         INFEASIBLE  pr    9.74e+04    2.03e+05     135.562
     230      97         INFEASIBLE  pr    9.74e+04    2.03e+05     135.941
     231      96         INFEASIBLE  pr    9.74e+04    2.03e+05     136.145
     232      95       2    1.36e+05       9.74e+04    2.03e+05     136.314
     233      96       4    9.74e+04       9.74e+04    2.03e+05     136.752
     234      97       3    1.95e+05       9.74e+04    2.03e+05     138.720
     235      98       2    1.95e+05       9.74e+04    2.03e+05     138.831
     236      99       1    1.95e+05       9.74e+04    2.03e+05     139.351
     237     100            2.62e+05 pr    9.74e+04    2.03e+05     139.635
     238      99            2.62e+05 pr    9.74e+04    2.03e+05     139.921
     239      98       1    1.95e+05       9.74e+04    2.03e+05     140.250
     240      99       3    1.13e+05       9.74e+04    2.03e+05     142.835
     241     100       3    1.32e+05       9.74e+04    2.03e+05     142.977
     242     101       2    1.95e+05       9.74e+04    2.03e+05     143.475
     243     102       1    1.95e+05       9.74e+04    2.03e+05     143.520
     244     103            2.12e+05 pr    9.74e+04    2.03e+05     144.029
     245     102            2.12e+05 pr    9.74e+04    2.03e+05     145.526
     246     101       1    1.95e+05       9.74e+04    2.03e+05     145.580
     247     102       3    1.47e+05       9.74e+04    2.03e+05     146.693
     248     103       3    1.95e+05       9.74e+04    2.03e+05     146.920
     249     104       2    1.95e+05       9.74e+04    2.03e+05     146.959
     250     105       1    1.95e+05       9.74e+04    2.03e+05     147.055
     251     106            2.62e+05 pr    9.74e+04    2.03e+05     147.573
     252     105            2.63e+05 pr    9.74e+04    2.03e+05     150.112
     253     104       1    1.95e+05       9.74e+04    2.03e+05     150.165
     254     105       3    1.32e+05       9.74e+04    2.03e+05     152.393
     255     106       3    9.74e+04       9.74e+04    2.03e+05     152.448
     256     107       3    9.74e+04       9.74e+04    2.03e+05     152.496
     257     108       7    9.74e+04       9.74e+04    2.03e+05     152.563
     258     109       6    9.74e+04       9.74e+04    2.03e+05     152.642
     259     110       5    9.74e+04       9.74e+04    2.03e+05     152.694
     260     111       4    1.32e+05       9.74e+04    2.03e+05     152.930
     261     112       3    1.32e+05       9.74e+04    2.03e+05     152.991
     262     113       2    1.32e+05       9.74e+04    2.03e+05     153.055
     263     114            2.05e+05 pr    9.74e+04    2.03e+05     153.445
     264     113         INFEASIBLE  pr    9.74e+04    2.03e+05     154.593
     265     112       2    1.32e+05       9.74e+04    2.03e+05     154.781
     266     113       6    9.74e+04       9.74e+04    2.03e+05     154.918
     267     114       5    9.74e+04       9.74e+04    2.03e+05     155.074
     268     115         INFEASIBLE  pr    9.74e+04    2.03e+05     160.558
     269     114       4    1.47e+05       9.74e+04    2.03e+05     162.103
     270     115       3    1.47e+05       9.74e+04    2.03e+05     162.175
     271     116       2    1.47e+05       9.74e+04    2.03e+05     162.287
     272     117            2.05e+05 pr    9.74e+04    2.03e+05     162.351
     273     116         INFEASIBLE  pr    9.74e+04    2.03e+05     162.617
     274     115         INFEASIBLE  pr    9.74e+04    2.03e+05     163.036
     275     114       3    1.47e+05       9.74e+04    2.03e+05     163.494
     276     115       5    9.74e+04       9.74e+04    2.03e+05     163.978
     277     116       4    1.32e+05       9.74e+04    2.03e+05     167.532
     278     117       5    9.74e+04       9.74e+04    2.03e+05     167.600
     279     118       4    1.10e+05       9.74e+04    2.03e+05     168.034
     280     119       3    1.10e+05       9.74e+04    2.03e+05     168.157
     281     120       2    1.32e+05       9.74e+04    2.03e+05     168.250
     282     121       1    1.53e+05       9.74e+04    2.03e+05     168.385
     283     122         INFEASIBLE  pr    9.74e+04    2.03e+05     169.107
     284     121            2.12e+05 pr    9.74e+04    2.03e+05     169.725
     285     120       1    1.53e+05       9.74e+04    2.03e+05     170.019
     286     121         INFEASIBLE  pr    9.74e+04    2.03e+05     170.516
     287     120            2.04e+05 pr    9.74e+04    2.03e+05     171.163
     288     119            2.12e+05 pr    9.74e+04    2.03e+05     171.516
     289     118         INFEASIBLE  pr    9.74e+04    2.03e+05     171.923
     290     117       3    1.10e+05       9.74e+04    2.03e+05     171.988
     291     118       4    9.74e+04       9.74e+04    2.03e+05     172.045
     292     119       2    1.32e+05       9.74e+04    2.03e+05     172.646
     293     120       1    1.45e+05       9.74e+04    2.03e+05     172.705
     294     121            2.12e+05 pr    9.74e+04    2.03e+05     172.866
     295     120         INFEASIBLE  pr    9.74e+04    2.03e+05     173.326
     296     119       1    1.95e+05       9.74e+04    2.03e+05     173.826
     297     120         INFEASIBLE  pr    9.74e+04    2.03e+05     174.368
     298     119            2.12e+05 pr    9.74e+04    2.03e+05     175.040
     299     118         INFEASIBLE  pr    9.74e+04    2.03e+05     175.785
     300     117       3    9.74e+04       9.74e+04    2.03e+05     175.845
     301     118       2    1.32e+05       9.74e+04    2.03e+05     176.536
     302     119       1    1.95e+05       9.74e+04    2.03e+05     176.627
     303     120            2.62e+05 pr    9.74e+04    2.03e+05     179.702
     304     119            2.87e+05 pr    9.74e+04    2.03e+05     180.045
     305     118       1    1.50e+05       9.74e+04    2.03e+05     180.128
     306     119            4.66e+05 pr    9.74e+04    2.03e+05     180.662
     307     118            2.12e+05 pr    9.74e+04    2.03e+05     181.834
     308     117            2.12e+05 pr    9.74e+04    2.03e+05     182.316
     309     116       3    9.74e+04       9.74e+04    2.03e+05     182.424
     310     117       2    1.95e+05       9.74e+04    2.03e+05     183.608
     311     118            2.05e+05 pr    9.74e+04    2.03e+05     184.924
     312     117            2.05e+05 pr    9.74e+04    2.03e+05     186.051
     313     116            2.05e+05 pr    9.74e+04    2.03e+05     186.393
     314     115       2    1.32e+05       9.74e+04    2.03e+05     186.483
     315     116       1    1.53e+05       9.74e+04    2.03e+05     186.558
     316     117            2.03e+05 pr    9.74e+04    2.03e+05     187.075
     317     116            2.12e+05 pr    9.74e+04    2.03e+05     187.135
     318     115         INFEASIBLE  pr    9.74e+04    2.03e+05     187.430
     319     114         INFEASIBLE  pr    9.74e+04    2.03e+05     193.131
     320     113       3    1.32e+05       9.74e+04    2.03e+05     195.039
     321     114       2    1.32e+05       9.74e+04    2.03e+05     196.213
     322     115       1    1.45e+05       9.74e+04    2.03e+05     196.292
     323     116            2.12e+05 pr    9.74e+04    2.03e+05     196.400
     324     115            2.12e+05 pr    9.74e+04    2.03e+05     198.247
     325     114       1    1.50e+05       9.74e+04    2.03e+05     198.346
     326     115       2    9.74e+04       9.74e+04    2.03e+05     198.394
     327     116         FAILED -410       9.74e+04    2.03e+05     208.468
     328     117            2.12e+05 pr    9.74e+04    2.03e+05     208.781
     329     116            2.12e+05 pr    9.74e+04    2.03e+05     208.872
     330     115            2.05e+05 pr    9.74e+04    2.03e+05     209.089
     331     114            2.12e+05 pr    9.74e+04    2.03e+05     209.902
     332     113            2.11e+05 pr    9.74e+04    2.03e+05     210.653
     333     112       2    1.32e+05       9.74e+04    2.03e+05     210.722
     334     113       2    9.74e+04       9.74e+04    2.03e+05     210.773
     335     114         INFEASIBLE  pr    9.74e+04    2.03e+05     211.575
     336     113            2.05e+05 pr    9.74e+04    2.03e+05     211.971
     337     112            2.05e+05 pr    9.74e+04    2.03e+05     212.779
     338     111         INFEASIBLE  pr    9.74e+04    2.03e+05     213.471
     339     110       3    1.32e+05       9.74e+04    2.03e+05     213.904
     340     111         INFEASIBLE  pr    9.74e+04    2.03e+05     215.031
     341     110       2    1.32e+05       9.74e+04    2.03e+05     215.095
     342     111            2.05e+05 pr    9.74e+04    2.03e+05     215.279
     343     110       1    1.62e+05       9.74e+04    2.03e+05     216.669
     344     111            2.09e+05 pr    9.74e+04    2.03e+05     216.729
     345     110            2.12e+05 pr    9.74e+04    2.03e+05     217.372
     346     109       2    1.32e+05       9.74e+04    2.03e+05     217.454
     347     110            2.05e+05 pr    9.74e+04    2.03e+05     217.883
     348     109            2.05e+05 pr    9.74e+04    2.03e+05     218.076
     349     108         INFEASIBLE  pr    9.74e+04    2.03e+05     218.574
     350     107       4    1.47e+05       9.74e+04    2.03e+05     221.055
     351     108       3    1.10e+05       9.74e+04    2.03e+05     221.457
     352     109       2    1.23e+05       9.74e+04    2.03e+05     221.539
     353     110       1    1.51e+05       9.74e+04    2.03e+05     221.599
     354     111            2.04e+05 pr    9.74e+04    2.03e+05     221.869
     355     110            2.12e+05 pr    9.74e+04    2.03e+05     221.921
     356     109            2.12e+05 pr    9.74e+04    2.03e+05     223.012
     357     108         INFEASIBLE  pr    9.74e+04    2.03e+05     223.467
     358     107       3    1.10e+05       9.74e+04    2.03e+05     224.370
     359     108       2    9.74e+04       9.74e+04    2.03e+05     224.403
     360     109            2.12e+05 pr    9.74e+04    2.03e+05     224.557
     361     108            2.04e+05 pr    9.74e+04    2.03e+05     226.216
     362     107       2    1.36e+05       9.74e+04    2.03e+05     226.379
     363     108       1    1.51e+05       9.74e+04    2.03e+05     226.436
     364     109            2.11e+05 pr    9.74e+04    2.03e+05     226.766
     365     108            2.11e+05 pr    9.74e+04    2.03e+05     226.840
     366     107         INFEASIBLE  pr    9.74e+04    2.03e+05     227.468
     367     106       2    1.47e+05       9.74e+04    2.03e+05     228.444
     368     107       2    9.74e+04       9.74e+04    2.03e+05     228.482
     369     108       1    1.95e+05       9.74e+04    2.03e+05     229.656
     370     109            2.11e+05 pr    9.74e+04    2.03e+05     229.898
     371     108            2.12e+05 pr    9.74e+04    2.03e+05     230.493
     372     107            2.12e+05 pr    9.74e+04    2.03e+05     231.889
     373     106       1    1.95e+05       9.74e+04    2.03e+05     232.048
     374     107            2.11e+05 pr    9.74e+04    2.03e+05     232.668
     375     106         INFEASIBLE  pr    9.74e+04    2.03e+05     233.315
     376     105       1    1.50e+05       9.74e+04    2.03e+05     233.401
     377     106       5    9.74e+04       9.74e+04    2.03e+05     233.449
     378     107       4    9.74e+04       9.74e+04    2.03e+05     234.603
     379     108       3    1.95e+05       9.74e+04    2.03e+05     235.280
     380     109       2    1.32e+05       9.74e+04    2.03e+05     236.585
     381     110       1    1.95e+05       9.74e+04    2.03e+05     237.143
     382     111            2.62e+05 pr    9.74e+04    2.03e+05     238.683
     383     110            2.59e+05 pr    9.74e+04    2.03e+05     241.494
     384     109       1    1.50e+05       9.74e+04    2.03e+05     241.721
     385     110       3    1.32e+05       9.74e+04    2.03e+05     243.173
     386     111         INFEASIBLE  pr    9.74e+04    2.03e+05     243.697
     387     110       2    1.32e+05       9.74e+04    2.03e+05     243.815
     388     111       1    1.95e+05       9.74e+04    2.03e+05     243.948
     389     112            2.62e+05 pr    9.74e+04    2.03e+05     244.194
     390     111         INFEASIBLE  pr    9.74e+04    2.03e+05     244.638
     391     110       1    1.45e+05       9.74e+04    2.03e+05     244.894
     392     111       4    1.32e+05       9.74e+04    2.03e+05     245.052
     393     112       3    1.32e+05       9.74e+04    2.03e+05     245.153
     394     113       2    1.32e+05       9.74e+04    2.03e+05     245.309
     395     114       1    1.95e+05       9.74e+04    2.03e+05     245.575
     396     115            4.21e+05 pr    9.74e+04    2.03e+05     245.803
     397     114         INFEASIBLE  pr    9.74e+04    2.03e+05     246.191
     398     113         INFEASIBLE  pr    9.74e+04    2.03e+05     247.066
     399     112       2    1.32e+05       9.74e+04    2.03e+05     247.588
     400     113         INFEASIBLE  pr    9.74e+04    2.03e+05     248.143
     401     112       1    1.95e+05       9.74e+04    2.03e+05     248.201
     402     113            2.12e+05 pr    9.74e+04    2.03e+05     248.514
     403     112         INFEASIBLE  pr    9.74e+04    2.03e+05     249.015
     404     111       1    1.50e+05       9.74e+04    2.03e+05     249.944
     405     112       1    1.95e+05       9.74e+04    2.03e+05     250.273
     406     113         INFEASIBLE  pr    9.74e+04    2.03e+05     250.734
     407     112         INFEASIBLE  pr    9.74e+04    2.03e+05     251.143
     408     111            2.12e+05 pr    9.74e+04    2.03e+05     251.671
     409     110         INFEASIBLE  pr    9.74e+04    2.03e+05     252.273
     410     109       3    1.32e+05       9.74e+04    2.03e+05     253.463
     411     110         INFEASIBLE  pr    9.74e+04    2.03e+05     253.893
     412     109       2    1.32e+05       9.74e+04    2.03e+05     254.043
     413     110       1    1.95e+05       9.74e+04    2.03e+05     254.359
     414     111            2.12e+05 pr    9.74e+04    2.03e+05     255.202
     415     110         INFEASIBLE  pr    9.74e+04    2.03e+05     255.684
     416     109       1    1.45e+05       9.74e+04    2.03e+05     255.826
     417     110       4    1.32e+05       9.74e+04    2.03e+05     258.815
     418     111         INFEASIBLE  pr    9.74e+04    2.03e+05     259.480
     419     110       3    1.32e+05       9.74e+04    2.03e+05     259.571
     420     111         INFEASIBLE  pr    9.74e+04    2.03e+05     261.532
     421     110       2    1.32e+05       9.74e+04    2.03e+05     261.724
     422     111       1    1.53e+05       9.74e+04    2.03e+05     263.464
     423     112         INFEASIBLE  pr    9.74e+04    2.03e+05     264.910
     424     111            2.12e+05 pr    9.74e+04    2.03e+05     264.980
     425     110       1    1.53e+05       9.74e+04    2.03e+05     265.077
     426     111       4    1.32e+05       9.74e+04    2.03e+05     268.445
     427     112       3    1.23e+05       9.74e+04    2.03e+05     268.652
     428     113       3    9.74e+04       9.74e+04    2.03e+05     268.728
     429     114       2    1.47e+05       9.74e+04    2.03e+05     269.091
     430     115            2.04e+05 pr    9.74e+04    2.03e+05     269.838
     431     114            2.04e+05 pr    9.74e+04    2.03e+05     270.448
     432     113       2    1.23e+05       9.74e+04    2.03e+05     272.170
     433     114         INFEASIBLE  pr    9.74e+04    2.03e+05     272.694
     434     113       1    1.61e+05       9.74e+04    2.03e+05     274.218
     435     114            2.89e+05 pr    9.74e+04    2.03e+05     274.274
     436     113            2.12e+05 pr    9.74e+04    2.03e+05     274.355
     437     112            2.04e+05 pr    9.74e+04    2.03e+05     274.665
     438     111       2    1.23e+05       9.74e+04    2.03e+05     274.728
     439     112       1    1.61e+05       9.74e+04    2.03e+05     275.047
     440     113            2.87e+05 pr    9.74e+04    2.03e+05     275.938
     441     112            2.09e+05 pr    9.74e+04    2.03e+05     277.033
     442     111       1    1.61e+05       9.74e+04    2.03e+05     277.225
     443     112         INFEASIBLE  pr    9.74e+04    2.03e+05     277.766
     444     111            2.12e+05 pr    9.74e+04    2.03e+05     277.863
     445     110            2.09e+05 pr    9.74e+04    2.03e+05     278.716
     446     109       2    1.23e+05       9.74e+04    2.03e+05     278.792
     447     110            4.07e+05 pr    9.74e+04    2.03e+05     280.263
     448     109       1    1.59e+05       9.74e+04    2.03e+05     280.317
     449     110            2.09e+05 pr    9.74e+04    2.03e+05     280.427
     450     109            2.12e+05 pr    9.74e+04    2.03e+05     280.786
     451     108            2.04e+05 pr    9.74e+04    2.03e+05     280.880
     452     107       3    1.32e+05       9.74e+04    2.03e+05     281.015
     453     108       2    1.95e+05       9.74e+04    2.03e+05     282.751
     454     109       1    1.95e+05       9.74e+04    2.03e+05     282.793
     455     110            2.63e+05 pr    9.74e+04    2.03e+05     284.926
     456     109            2.62e+05 pr    9.74e+04    2.03e+05     285.697
     457     108       1    1.95e+05       9.74e+04    2.03e+05     285.935
     458     109       2    9.74e+04       9.74e+04    2.03e+05     286.020
     459     110       1    1.95e+05       9.74e+04    2.03e+05     286.297
     460     111            4.26e+05 pr    9.74e+04    2.03e+05     286.430
     461     110         INFEASIBLE  pr    9.74e+04    2.03e+05     287.418
     462     109         INFEASIBLE  pr    1.09e+05    2.03e+05     288.618
     463     108            2.12e+05 pr    1.09e+05    2.03e+05     288.836
     464     107            2.12e+05 pr    1.09e+05    2.03e+05     289.000
     465     106       2    1.32e+05       1.09e+05    2.03e+05     289.537
     466     107       3    1.13e+05       1.13e+05    2.03e+05     289.637
     467     108       2    1.35e+05       1.13e+05    2.03e+05     289.740
     468     109       1    1.95e+05       1.13e+05    2.03e+05     290.229
     469     110            2.62e+05 pr    1.13e+05    2.03e+05     290.496
     470     109         INFEASIBLE  pr    1.13e+05    2.03e+05     290.876
     471     108       1    1.45e+05       1.13e+05    2.03e+05     291.000
     472     109       2    1.36e+05       1.13e+05    2.03e+05     292.637
     473     110       2    1.47e+05       1.13e+05    2.03e+05     293.268
     474     111       1    1.61e+05       1.13e+05    2.03e+05     293.739
     475     112            2.12e+05 pr    1.13e+05    2.03e+05     294.352
     476     111            2.12e+05 pr    1.13e+05    2.03e+05     294.615
     477     110         INFEASIBLE  pr    1.13e+05    2.03e+05     295.032
     478     109       1    1.95e+05       1.13e+05    2.03e+05     296.116
     479     110         INFEASIBLE  pr    1.13e+05    2.03e+05     296.494
     480     109            2.06e+05 pr    1.13e+05    2.03e+05     297.038
     481     108       1    1.95e+05       1.13e+05    2.03e+05     297.887
     482     109       2    1.47e+05       1.23e+05    2.03e+05     297.992
     483     110       1    1.61e+05       1.23e+05    2.03e+05     298.073
     484     111            2.89e+05 pr    1.23e+05    2.03e+05     298.215
     485     110            2.12e+05 pr    1.23e+05    2.03e+05     298.475
     486     109       1    1.95e+05       1.23e+05    2.03e+05     298.595
     487     110            2.11e+05 pr    1.23e+05    2.03e+05     299.657
     488     109         INFEASIBLE  pr    1.23e+05    2.03e+05     299.847
     489     108       1    1.95e+05       1.23e+05    2.03e+05     300.326
     490     109            2.04e+05 pr    1.23e+05    2.03e+05     300.832
     491     108         INFEASIBLE  pr    1.23e+05    2.03e+05     301.202
     492     107         INFEASIBLE  pr    1.23e+05    2.03e+05     301.621
     493     106            2.12e+05 pr    1.23e+05    2.03e+05     303.337
     494     105         INFEASIBLE  pr    1.23e+05    2.03e+05     303.818
     495     104            2.12e+05 pr    1.23e+05    2.03e+05     304.254
     496     103         INFEASIBLE  pr    1.23e+05    2.03e+05     304.646
     497     102       1    1.95e+05       1.23e+05    2.03e+05     304.905
     498     103         INFEASIBLE  pr    1.23e+05    2.03e+05     305.331
     499     102         INFEASIBLE  pr    1.23e+05    2.03e+05     305.691
     500     101       1    1.45e+05       1.23e+05    2.03e+05     306.036
     501     102       2    1.23e+05       1.23e+05    2.03e+05     306.090
     502     103       1    1.62e+05       1.23e+05    2.03e+05     306.140
     503     104            2.12e+05 pr    1.23e+05    2.03e+05     306.698
     504     103            2.12e+05 pr    1.23e+05    2.03e+05     306.755
     505     102            2.05e+05 pr    1.23e+05    2.03e+05     306.828
     506     101         INFEASIBLE  pr    1.23e+05    2.03e+05     307.370
     507     100         INFEASIBLE  pr    1.23e+05    2.03e+05     307.929
     508      99       3    1.32e+05       1.23e+05    2.03e+05     308.691
     509     100       2    1.23e+05       1.23e+05    2.03e+05     308.753
     510     101       1    1.62e+05       1.23e+05    2.03e+05     310.024
     511     102            2.09e+05 pr    1.23e+05    2.03e+05     310.078
     512     101            2.11e+05 pr    1.23e+05    2.03e+05     310.139
     513     100            2.05e+05 pr    1.32e+05    2.03e+05     310.233
     514      99       2    1.95e+05       1.32e+05    2.03e+05     312.494
     515     100       1    1.95e+05       1.32e+05    2.03e+05     312.601
     516     101         FAILED -400       1.32e+05    2.03e+05     320.735
     517     100            2.11e+05 pr    1.32e+05    2.03e+05     321.024
     518      99       1    1.95e+05       1.32e+05    2.03e+05     321.075
     519     100       1    1.45e+05       1.32e+05    2.03e+05     321.174
     520     101            2.11e+05 pr    1.32e+05    2.03e+05     321.544
     521     100            3.25e+05 pr    1.32e+05    2.03e+05     322.209
     522      99            2.12e+05 pr    1.32e+05    2.03e+05     324.864
     523      98            2.12e+05 pr    1.32e+05    2.03e+05     325.327
     524      97       2    1.32e+05       1.32e+05    2.03e+05     325.656
     525      98       1    1.50e+05       1.32e+05    2.03e+05     326.207
     526      99       1    1.95e+05       1.32e+05    2.03e+05     326.307
     527     100            4.25e+05 pr    1.32e+05    2.03e+05     326.476
     528      99         INFEASIBLE  pr    1.32e+05    2.03e+05     326.902
     529      98            2.12e+05 pr    1.32e+05    2.03e+05     327.044
     530      97            2.12e+05 pr    1.32e+05    2.03e+05     327.688
     531      96       1    1.95e+05       1.32e+05    2.03e+05     327.827
     532      97            2.12e+05 pr    1.32e+05    2.03e+05     328.038
     533      96         INFEASIBLE  pr    1.32e+05    2.03e+05     328.705
     534      95       1    1.95e+05       1.32e+05    2.03e+05     328.951
     535      96         FAILED -400       1.32e+05    2.03e+05     338.300
     536      97            2.12e+05 pr    1.32e+05    2.03e+05     339.172
     537      96            2.12e+05 pr    1.32e+05    2.03e+05     339.220
     538      95            2.12e+05 pr    1.32e+05    2.03e+05     341.015
     539      94         INFEASIBLE  pr    1.32e+05    2.03e+05     341.366
     540      93            2.63e+05 pr    1.32e+05    2.03e+05     342.415
     541      92            2.12e+05 pr    1.32e+05    2.03e+05     342.937
     542      91       3    1.32e+05       1.32e+05    2.03e+05     343.154
     543      92       2    1.47e+05       1.32e+05    2.03e+05     343.939
     544      93       1    1.95e+05       1.32e+05    2.03e+05     346.017
     545      94            2.62e+05 pr    1.32e+05    2.03e+05     347.492
     546      93         INFEASIBLE  pr    1.32e+05    2.03e+05     347.949
     547      92       1    1.95e+05       1.32e+05    2.03e+05     350.345
     548      93       2    1.35e+05       1.32e+05    2.03e+05     350.580
     549      94       2    1.95e+05       1.32e+05    2.03e+05     352.175
     550      95         INFEASIBLE  pr    1.32e+05    2.03e+05     353.100
     551      94       1    1.95e+05       1.32e+05    2.03e+05     353.249
     552      95            2.12e+05 pr    1.32e+05    2.03e+05     353.691
     553      94            2.12e+05 pr    1.32e+05    2.03e+05     354.820
     554      93       1    1.95e+05       1.32e+05    2.03e+05     354.877
     555      94            2.05e+05 pr    1.32e+05    2.03e+05     355.004
     556      93            2.12e+05 pr    1.32e+05    2.03e+05     355.067
     557      92            2.12e+05 pr    1.32e+05    2.03e+05     355.717
     558      91       1    1.95e+05       1.32e+05    2.03e+05     355.851
     559      92            2.63e+05 pr    1.32e+05    2.03e+05     356.615
     560      91         INFEASIBLE  pr    1.32e+05    2.03e+05     357.008
     561      90       1    1.45e+05       1.32e+05    2.03e+05     357.319
     562      91         INFEASIBLE  pr    1.32e+05    2.03e+05     357.783
     563      90         INFEASIBLE  pr    1.32e+05    2.03e+05     360.585
     564      89         INFEASIBLE  pr    1.32e+05    2.03e+05     361.099
     565      88            2.03e+05 pr    1.32e+05    2.03e+05     363.217
     566      87            2.09e+05 pr    1.32e+05    2.03e+05     363.412
     567      86       2    1.32e+05       1.32e+05    2.03e+05     365.227
     568      87       1    1.53e+05       1.32e+05    2.03e+05     365.309
     569      88            2.61e+05 pr    1.32e+05    2.03e+05     366.560
     570      87            2.12e+05 pr    1.32e+05    2.03e+05     366.688
     571      86         INFEASIBLE  pr    1.32e+05    2.03e+05     367.226
     572      85       2    1.32e+05       1.32e+05    2.03e+05     371.218
     573      86       3    1.35e+05       1.32e+05    2.03e+05     371.417
     574      87       2    1.32e+05       1.32e+05    2.03e+05     372.881
     575      88       2    1.32e+05       1.32e+05    2.03e+05     373.024
     576      89            2.05e+05 pr    1.32e+05    2.03e+05     374.285
     577      88            2.05e+05 pr    1.32e+05    2.03e+05     374.357
     578      87         INFEASIBLE  pr    1.32e+05    2.03e+05     374.836
     579      86         INFEASIBLE  pr    1.32e+05    2.03e+05     375.233
     580      85       2    1.35e+05       1.32e+05    2.03e+05     375.311
     581      86       1    1.95e+05       1.32e+05    2.03e+05     375.443
     582      87         INFEASIBLE  pr    1.32e+05    2.03e+05     375.915
     583      86         INFEASIBLE  pr    1.32e+05    2.03e+05     376.366
     584      85       1    1.45e+05       1.32e+05    2.03e+05     376.587
     585      86       3    1.32e+05       1.32e+05    2.03e+05     378.167
     586      87       1    1.53e+05       1.32e+05    2.03e+05     378.272
     587      88         INFEASIBLE  pr    1.32e+05    2.03e+05     379.023
     588      87            2.11e+05 pr    1.32e+05    2.03e+05     379.668
     589      86       2    1.95e+05       1.32e+05    2.03e+05     381.740
     590      87       1    1.53e+05       1.32e+05    2.03e+05     382.767
     591      88            2.62e+05 pr    1.32e+05    2.03e+05     382.924
     592      87            2.09e+05 pr    1.32e+05    2.03e+05     382.985
     593      86         INFEASIBLE  pr    1.32e+05    2.03e+05     383.368
     594      85       2    1.95e+05       1.32e+05    2.03e+05     383.980
     595      86         INFEASIBLE  pr    1.32e+05    2.03e+05     384.303
     596      85       1    1.53e+05       1.32e+05    2.03e+05     385.839
     597      86            2.07e+05 pr    1.32e+05    2.03e+05     386.139
     598      85            2.06e+05 pr    1.32e+05    2.03e+05     386.431
     599      84         INFEASIBLE  pr    1.32e+05    2.03e+05     386.672
     600      83            2.12e+05 pr    1.32e+05    2.03e+05     386.743
     601      82         INFEASIBLE  pr    1.32e+05    2.03e+05     387.054
     602      81       2    1.35e+05       1.32e+05    2.03e+05     387.126
     603      82       3    1.32e+05       1.32e+05    2.03e+05     387.193
     604      83       2    1.32e+05       1.32e+05    2.03e+05     387.301
     605      84       1    1.53e+05       1.32e+05    2.03e+05     387.354
     606      85            2.62e+05 pr    1.32e+05    2.03e+05     387.935
     607      84            2.12e+05 pr    1.32e+05    2.03e+05     388.051
     608      83         INFEASIBLE  pr    1.32e+05    2.03e+05     388.460
     609      82       2    1.32e+05       1.32e+05    2.03e+05     388.532
     610      83       3    1.32e+05       1.32e+05    2.03e+05     388.654
     611      84       2    1.32e+05       1.32e+05    2.03e+05     388.756
     612      85       1    1.53e+05       1.32e+05    2.03e+05     388.837
     613      86            2.11e+05 pr    1.32e+05    2.03e+05     389.128
     614      85            2.04e+05 pr    1.32e+05    2.03e+05     389.187
     615      84         INFEASIBLE  pr    1.32e+05    2.03e+05     389.945
     616      83         FAILED -400       1.32e+05    2.03e+05     402.010
     617      84       1    1.53e+05       1.32e+05    2.03e+05     406.471
     618      85         INFEASIBLE  pr    1.32e+05    2.03e+05     407.870
     619      84            2.12e+05 pr    1.32e+05    2.03e+05     409.456
     620      83         INFEASIBLE  pr    1.32e+05    2.03e+05     409.877
     621      82       1    1.53e+05       1.32e+05    2.03e+05     410.168
     622      83            2.62e+05 pr    1.32e+05    2.03e+05     410.707
     623      82            2.12e+05 pr    1.32e+05    2.03e+05     410.795
     624      81         INFEASIBLE  pr    1.32e+05    2.03e+05     411.097
     625      80       1    1.95e+05       1.32e+05    2.03e+05     411.200
     626      81            2.03e+05 pr    1.32e+05    2.03e+05     411.249
     627      80         INFEASIBLE  pr    1.32e+05    2.03e+05     412.106
     628      79       1    1.95e+05       1.32e+05    2.03e+05     412.723
     629      80       2    1.32e+05       1.32e+05    2.03e+05     412.833
     630      81       1    1.53e+05       1.32e+05    2.03e+05     415.316
     631      82            2.62e+05 pr    1.32e+05    2.03e+05     415.796
     632      81            2.12e+05 pr    1.32e+05    2.03e+05     416.477
     633      80         INFEASIBLE  pr    1.32e+05    2.03e+05     417.098
     634      79         INFEASIBLE  pr    1.32e+05    2.03e+05     417.544
     635      78         INFEASIBLE  pr    1.32e+05    2.03e+05     417.978
     636      77            2.12e+05 pr    1.32e+05    2.03e+05     419.232
     637      76         INFEASIBLE  pr    1.32e+05    2.03e+05     419.539
     638      75            2.11e+05 pr    1.32e+05    2.03e+05     419.884
     639      74         INFEASIBLE  pr    1.32e+05    2.03e+05     420.169
     640      73            2.12e+05 pr    1.32e+05    2.03e+05     420.264
     641      72            2.12e+05 pr    1.32e+05    2.03e+05     420.676
     642      71       2    1.32e+05       1.32e+05    2.03e+05     420.933
     643      72       1    1.53e+05       1.32e+05    2.03e+05     420.987
     644      73            2.60e+05 pr    1.32e+05    2.03e+05     421.135
     645      72            2.12e+05 pr    1.32e+05    2.03e+05     421.562
     646      71         INFEASIBLE  pr    1.32e+05    2.03e+05     422.058
     647      70            2.12e+05 pr    1.32e+05    2.03e+05     422.172
     648      69         INFEASIBLE  pr    1.32e+05    2.03e+05     422.361
     649      68       2    1.47e+05       1.32e+05    2.03e+05     424.481
     650      69       1    1.95e+05       1.32e+05    2.03e+05     424.695
     651      70            2.12e+05 pr    1.32e+05    2.03e+05     425.482
     652      69         INFEASIBLE  pr    1.32e+05    2.03e+05     426.236
     653      68       1    1.49e+05       1.32e+05    2.03e+05     426.364
     654      69       3    1.32e+05       1.32e+05    2.03e+05     426.502
     655      70       2    1.32e+05       1.32e+05    2.03e+05     426.758
     656      71       1    1.53e+05       1.32e+05    2.03e+05     426.859
     657      72         INFEASIBLE  pr    1.32e+05    2.03e+05     427.347
     658      71            2.12e+05 pr    1.32e+05    2.03e+05     427.595
     659      70       1    1.51e+05       1.32e+05    2.03e+05     429.193
     660      71       2    1.32e+05       1.32e+05    2.03e+05     429.287
     661      72       1    1.52e+05       1.32e+05    2.03e+05     429.821
     662      73            2.03e+05 pr    1.32e+05    2.03e+05     429.862
     663      72            2.07e+05 pr    1.32e+05    2.03e+05     430.008
     664      71         INFEASIBLE  pr    1.36e+05    2.03e+05     430.405
     665      70            2.61e+05 pr    1.36e+05    2.03e+05     430.722
     666      69            2.12e+05 pr    1.36e+05    2.03e+05     430.783
     667      68            2.12e+05 pr    1.36e+05    2.03e+05     430.857
     668      67         INFEASIBLE  pr    1.36e+05    2.03e+05     431.383
     669      66       2    1.47e+05       1.36e+05    2.03e+05     432.649
     670      67       1    1.95e+05       1.36e+05    2.03e+05     432.825
     671      68            2.63e+05 pr    1.36e+05    2.03e+05     433.133
     672      67         INFEASIBLE  pr    1.36e+05    2.03e+05     433.567
     673      66       1    1.95e+05       1.36e+05    2.03e+05     433.657
     674      67            2.12e+05 pr    1.36e+05    2.03e+05     434.129
     675      66         INFEASIBLE  pr    1.36e+05    2.03e+05     434.483
     676      65       1    1.49e+05       1.36e+05    2.03e+05     434.678
     677      66       1    1.45e+05       1.37e+05    2.03e+05     434.760
     678      67       2    1.37e+05       1.37e+05    2.03e+05     434.837
     679      68       1    1.95e+05       1.37e+05    2.03e+05     435.736
     680      69            2.12e+05 pr    1.37e+05    2.03e+05     436.416
     681      68            2.63e+05 pr    1.37e+05    2.03e+05     436.730
     682      67       1    1.45e+05       1.37e+05    2.03e+05     436.816
     683      68       1    1.53e+05       1.37e+05    2.03e+05     436.910
     684      69            2.63e+05 pr    1.37e+05    2.03e+05     437.835
     685      68            2.12e+05 pr    1.37e+05    2.03e+05     438.405
     686      67            2.12e+05 pr    1.37e+05    2.03e+05     439.049
     687      66            2.09e+05 pr    1.37e+05    2.03e+05     440.009
     688      65         INFEASIBLE  pr    1.37e+05    2.03e+05     440.395
     689      64         INFEASIBLE  pr    1.37e+05    2.03e+05     440.773
     690      63            2.11e+05 pr    1.37e+05    2.03e+05     441.196
     691      62         INFEASIBLE  pr    1.37e+05    2.03e+05     441.522
     692      61         INFEASIBLE  pr    1.37e+05    2.03e+05     441.741
     693      60            2.89e+05 pr    1.37e+05    2.03e+05     442.958
     694      59       2    1.95e+05       1.37e+05    2.03e+05     442.998
     695      60         INFEASIBLE  pr    1.44e+05    2.03e+05     443.729
     696      59       1    1.95e+05       1.44e+05    2.03e+05     443.911
     697      60         INFEASIBLE  pr    1.44e+05    2.03e+05     445.493
     698      59            2.62e+05 pr    1.44e+05    2.03e+05     446.097
     699      58       1    1.95e+05       1.44e+05    2.03e+05     446.512
     700      59       2    1.44e+05       1.44e+05    2.03e+05     446.633
     701      60       1    1.95e+05       1.44e+05    2.03e+05     446.967
     702      61            2.12e+05 pr    1.44e+05    2.03e+05     447.482
     703      60            2.07e+05 pr    1.44e+05    2.03e+05     449.269
     704      59       1    1.49e+05       1.45e+05    2.03e+05     449.476
     705      60            2.12e+05 pr    1.45e+05    2.03e+05     451.033
     706      59            2.12e+05 pr    1.45e+05    2.03e+05     451.195
     707      58            2.11e+05 pr    1.45e+05    2.03e+05     452.521
     708      57            2.62e+05 pr    1.45e+05    2.03e+05     453.157
     709      56         INFEASIBLE  pr    1.45e+05    2.03e+05     453.553
     710      55       2    1.47e+05       1.45e+05    2.03e+05     455.735
     711      56       1    1.50e+05       1.45e+05    2.03e+05     455.805
     712      57            2.12e+05 pr    1.45e+05    2.03e+05     456.218
     713      56            2.12e+05 pr    1.45e+05    2.03e+05     456.911
     714      55       1    1.50e+05       1.45e+05    2.03e+05     457.061
     715      56            2.04e+05 pr    1.45e+05    2.03e+05     457.565
     716      55            2.12e+05 pr    1.45e+05    2.03e+05     457.668
     717      54         INFEASIBLE  pr    1.45e+05    2.03e+05     458.062
     718      53         INFEASIBLE  pr    1.45e+05    2.03e+05     459.330
     719      52            2.12e+05 pr    1.45e+05    2.03e+05     459.664
     720      51         INFEASIBLE  pr    1.45e+05    2.03e+05     460.819
     721      50         FAILED -400       1.45e+05    2.03e+05     469.558
     722      49            2.61e+05 pr    1.45e+05    2.03e+05     471.790
     723      48       2    1.95e+05       1.45e+05    2.03e+05     471.840
     724      49         INFEASIBLE  pr    1.45e+05    2.03e+05     472.509
     725      48       1    1.95e+05       1.45e+05    2.03e+05     472.575
     726      49            2.12e+05 pr    1.45e+05    2.03e+05     472.894
     727      48         INFEASIBLE        1.45e+05    2.03e+05     474.204
     728      47       1    1.95e+05       1.45e+05    2.03e+05     474.247
     729      48         INFEASIBLE  pr    1.47e+05    2.03e+05     474.658
     730      47            2.12e+05 pr    1.47e+05    2.03e+05     475.141
     731      46         INFEASIBLE  pr    1.47e+05    2.03e+05     475.517
     732      45       3    1.95e+05       1.47e+05    2.03e+05     475.567
     733      46       3    1.95e+05       1.47e+05    2.03e+05     475.935
     734      47            2.04e+05 pr    1.47e+05    2.03e+05     476.148
     735      46       2    1.95e+05       1.47e+05    2.03e+05     476.287
     736      47       1    1.95e+05       1.47e+05    2.03e+05     476.330
     737      48            4.06e+05 pr    1.47e+05    2.03e+05     477.025
     738      47            6.05e+05 pr    1.47e+05    2.03e+05     477.474
     739      46       1    1.95e+05       1.47e+05    2.03e+05     477.519
     740      47       1    1.61e+05       1.47e+05    2.03e+05     477.798
     741      48         INFEASIBLE  pr    1.47e+05    2.03e+05     478.184
     742      47            2.12e+05 pr    1.47e+05    2.03e+05     478.248
     743      46            4.06e+05 pr    1.47e+05    2.03e+05     478.563
     744      45            4.21e+05 pr    1.47e+05    2.03e+05     479.200
     745      44       2    1.95e+05       1.47e+05    2.03e+05     479.281
     746      45       1    1.95e+05       1.47e+05    2.03e+05     479.362
     747      46            2.12e+05 pr    1.47e+05    2.03e+05     480.577
     748      45            2.12e+05 pr    1.47e+05    2.03e+05     481.652
     749      44       1    1.95e+05       1.47e+05    2.03e+05     481.730
     750      45            4.72e+05 pr    1.47e+05    2.03e+05     482.421
     751      44            2.12e+05 pr    1.47e+05    2.03e+05     483.363
     752      43       1    1.95e+05       1.47e+05    2.03e+05     483.806
     753      44       1    1.95e+05       1.47e+05    2.03e+05     484.136
     754      45            2.05e+05 pr    1.47e+05    2.03e+05     485.736
     755      44            2.12e+05 pr    1.47e+05    2.03e+05     485.998
     756      43            2.12e+05 pr    1.47e+05    2.03e+05     486.549
     757      42         INFEASIBLE  pr    1.47e+05    2.03e+05     487.055
     758      41            2.12e+05 pr    1.47e+05    2.03e+05     489.034
     759      40       2    1.95e+05       1.47e+05    2.03e+05     489.090
     760      41       1    1.51e+05       1.47e+05    2.03e+05     489.499
     761      42            2.61e+05 pr    1.47e+05    2.03e+05     489.914
     762      41            2.04e+05 pr    1.47e+05    2.03e+05     490.419
     763      40         INFEASIBLE  pr    1.47e+05    2.03e+05     490.884
     764      39       2    1.95e+05       1.47e+05    2.03e+05     490.929
     765      40            2.05e+05 pr    1.47e+05    2.03e+05     491.217
     766      39       1    1.95e+05       1.47e+05    2.03e+05     492.021
     767      40            2.12e+05 pr    1.47e+05    2.03e+05     493.110
     768      39         INFEASIBLE  pr    1.47e+05    2.03e+05     493.644
     769      38       1    1.95e+05       1.47e+05    2.03e+05     494.284
     770      39       3    1.47e+05       1.47e+05    2.03e+05     500.768
     771      40       2    1.47e+05       1.47e+05    2.03e+05     502.581
     772      41       1    1.95e+05       1.47e+05    2.03e+05     502.780
     773      42            2.61e+05 pr    1.47e+05    2.03e+05     503.970
     774      41         INFEASIBLE  pr    1.47e+05    2.03e+05     504.329
     775      40       1    1.95e+05       1.47e+05    2.03e+05     504.708
     776      41       2    1.47e+05       1.47e+05    2.03e+05     504.769
     777      42       3    1.13e+05       1.47e+05    2.03e+05     505.063
     778      43       2    1.95e+05       1.47e+05    2.03e+05     505.756
     779      44       1    1.95e+05       1.47e+05    2.03e+05     505.886
     780      45         INFEASIBLE  pr    1.47e+05    2.03e+05     507.497
     781      44         INFEASIBLE  pr    1.47e+05    2.03e+05     507.820
     782      43       1    1.95e+05       1.47e+05    2.03e+05     507.892
     783      44       2    1.95e+05       1.47e+05    2.03e+05     508.238
     784      45       1    1.95e+05       1.47e+05    2.03e+05     508.281
     785      46            2.12e+05 pr    1.47e+05    2.03e+05     509.270
     786      45         INFEASIBLE  pr    1.47e+05    2.03e+05     509.798
     787      44       1    1.53e+05       1.47e+05    2.03e+05     511.191
     788      45            2.12e+05 pr    1.47e+05    2.03e+05     511.240
     789      44            2.12e+05 pr    1.47e+05    2.03e+05     511.393
     790      43         INFEASIBLE  pr    1.47e+05    2.03e+05     511.752
     791      42            2.12e+05 pr    1.47e+05    2.03e+05     512.273
     792      41         INFEASIBLE  pr    1.47e+05    2.03e+05     512.486
     793      40       1    1.50e+05       1.50e+05    2.03e+05     512.568
     794      41       1    1.50e+05       1.50e+05    2.03e+05     512.624
     795      42            2.12e+05 pr    1.50e+05    2.03e+05     512.697
     796      41            2.12e+05 pr    1.50e+05    2.03e+05     513.228
     797      40            2.12e+05 pr    1.50e+05    2.03e+05     513.395
     798      39         INFEASIBLE  pr    1.50e+05    2.03e+05     513.696
     799      38            2.12e+05 pr    1.50e+05    2.03e+05     515.409
     800      37         INFEASIBLE  pr    1.50e+05    2.03e+05     515.915
     801      36            2.12e+05 pr    1.50e+05    2.03e+05     516.177
     802      35         INFEASIBLE  pr    1.50e+05    2.03e+05     516.607
     803      34            2.12e+05 pr    1.50e+05    2.03e+05     516.678
     804      33         INFEASIBLE  pr    1.50e+05    2.03e+05     517.423
     805      32            2.62e+05 pr    1.50e+05    2.03e+05     517.471
     806      31            2.62e+05 pr    1.50e+05    2.03e+05     517.908
     807      30            2.04e+05 pr    1.50e+05    2.03e+05     518.125
     808      29         INFEASIBLE  pr    1.50e+05    2.03e+05     518.332
     809      28       3    1.95e+05       1.50e+05    2.03e+05     518.438
     810      29       1    1.50e+05       1.50e+05    2.03e+05     519.115
     811      30            2.12e+05 pr    1.50e+05    2.03e+05     519.326
     812      29            2.12e+05 pr    1.50e+05    2.03e+05     521.361
     813      28       2    1.95e+05       1.50e+05    2.03e+05     521.412
     814      29       1    1.95e+05       1.50e+05    2.03e+05     521.455
     815      30            2.12e+05 pr    1.50e+05    2.03e+05     522.148
     816      29            2.12e+05 pr    1.50e+05    2.03e+05     522.502
     817      28       1    1.95e+05       1.50e+05    2.03e+05     522.547
     818      29            2.12e+05 pr    1.50e+05    2.03e+05     522.590
     819      28            2.12e+05 pr    1.50e+05    2.03e+05     522.857
     820      27         INFEASIBLE  pr    1.50e+05    2.03e+05     523.104
     821      26       2    1.95e+05       1.50e+05    2.03e+05     523.150
     822      27            2.12e+05 pr    1.53e+05    2.03e+05     523.695
     823      26       1    1.95e+05       1.53e+05    2.03e+05     523.764
     824      27            2.12e+05 pr    1.53e+05    2.03e+05     524.311
     825      26            2.12e+05 pr    1.53e+05    2.03e+05     524.847
     826      25       1    1.95e+05       1.53e+05    2.03e+05     524.895
     827      26            2.62e+05 pr    1.53e+05    2.03e+05     524.969
     828      25            2.11e+05 pr    1.53e+05    2.03e+05     525.504
     829      24         INFEASIBLE  pr    1.53e+05    2.03e+05     525.960
     830      23            2.12e+05 pr    1.53e+05    2.03e+05     526.125
     831      22            2.12e+05 pr    1.53e+05    2.03e+05     526.900
     832      21            2.04e+05 pr    1.53e+05    2.03e+05     532.436
     833      20       3    1.95e+05       1.53e+05    2.03e+05     532.520
     834      21            2.12e+05 pr    1.95e+05    2.03e+05     535.411
     835      20       2    1.95e+05       1.95e+05    2.03e+05     535.454
     836      21       1    1.95e+05       1.95e+05    2.03e+05     535.515
     837      22            4.23e+05 pr    1.95e+05    2.03e+05     535.783
     838      21            4.25e+05 pr    1.95e+05    2.03e+05     536.092
     839      20       1    1.95e+05       1.95e+05    2.03e+05     536.168
     840      21       1    1.95e+05       1.95e+05    2.03e+05     536.352
     841      22            2.12e+05 pr    1.95e+05    2.03e+05     536.911
     842      21            2.12e+05 pr    1.95e+05    2.03e+05     538.798
     843      20         INFEASIBLE  pr    1.95e+05    2.03e+05     539.184
     844      19         INFEASIBLE  pr    1.95e+05    2.03e+05     539.483
     845      18       2    1.49e+05       1.95e+05    2.03e+05     539.728
     846      19       1    1.50e+05       1.95e+05    2.03e+05     539.787
     847      20            2.12e+05 pr    1.95e+05    2.03e+05     539.827
     848      19         INFEASIBLE  pr    1.95e+05    2.03e+05     540.275
     849      18       1    1.95e+05       1.95e+05    2.03e+05     540.655
     850      19       1    1.45e+05       1.95e+05    2.03e+05     540.964
     851      20            2.12e+05 pr    1.95e+05    2.03e+05     541.122
     852      19            2.03e+05 pr    1.95e+05    2.03e+05     541.660
     853      18            2.12e+05 pr    1.95e+05    2.03e+05     541.970
     854      17         INFEASIBLE  pr    1.95e+05    2.03e+05     542.409
     855      16       3    1.47e+05       1.95e+05    2.03e+05     543.503
     856      17       2    1.95e+05       1.95e+05    2.03e+05     544.443
     857      18       1    1.95e+05       1.95e+05    2.03e+05     544.488
     858      19            2.89e+05 pr    1.95e+05    2.03e+05     545.600
     859      18            2.62e+05 pr    1.95e+05    2.03e+05     547.218
     860      17       1    1.95e+05       1.95e+05    2.03e+05     547.257
     861      18       2    1.47e+05       1.95e+05    2.03e+05     547.571
     862      19       1    1.95e+05       1.95e+05    2.03e+05     548.151
     863      20            2.62e+05 pr    1.95e+05    2.03e+05     548.599
     864      19            2.62e+05 pr    1.95e+05    2.03e+05     549.034
     865      18       1    1.95e+05       1.95e+05    2.03e+05     549.602
     866      19            2.12e+05 pr    1.95e+05    2.03e+05     549.882
     867      18            2.63e+05 pr    1.95e+05    2.03e+05     550.454
     868      17         INFEASIBLE  pr    1.95e+05    2.03e+05     551.045
     869      16            2.12e+05 pr    1.95e+05    2.03e+05     551.434
     870      15       3    1.95e+05       1.95e+05    2.03e+05     551.508
     871      16       3    1.95e+05       1.95e+05    2.03e+05     551.700
     872      17            3.21e+05 pr    1.95e+05    2.03e+05     552.645
     873      16       2    1.95e+05       1.95e+05    2.03e+05     552.690
     874      17       1    1.95e+05       1.95e+05    2.03e+05     552.770
     875      18            2.62e+05 pr    1.95e+05    2.03e+05     553.004
     876      17            2.89e+05 pr    1.95e+05    2.03e+05     553.439
     877      16       1    1.95e+05       1.95e+05    2.03e+05     553.490
     878      17       2    1.95e+05       1.95e+05    2.03e+05     553.729
     879      18       1    1.95e+05       1.95e+05    2.03e+05     553.828
     880      19            2.12e+05 pr    1.95e+05    2.03e+05     554.124
     881      18         INFEASIBLE  pr    1.95e+05    2.03e+05     554.492
     882      17       1    1.95e+05       1.95e+05    2.03e+05     554.606
     883      18            2.12e+05 pr    1.95e+05    2.03e+05     556.033
     884      17         INFEASIBLE  pr    1.95e+05    2.03e+05     557.604
     885      16            2.62e+05 pr    1.95e+05    2.03e+05     557.869
     886      15         INFEASIBLE  pr    1.95e+05    2.03e+05     558.351
     887      14       2    1.38e+05       1.95e+05    2.03e+05     560.190
     888      15       1    1.95e+05       1.95e+05    2.03e+05     560.889
*    889      16       0    2.03e+05  f    1.95e+05    2.03e+05     562.016
     890      15            2.12e+05 pr    1.95e+05    2.03e+05     562.402
     891      14       1    1.95e+05       1.95e+05    2.03e+05     562.700
     892      15            2.03e+05 pr    1.95e+05    2.03e+05     563.449
     893      14         INFEASIBLE  pr    1.95e+05    2.03e+05     563.781
     894      13       2    1.95e+05       1.95e+05    2.03e+05     564.047
     895      14            2.12e+05 pr    1.95e+05    2.03e+05     564.092
     896      13       1    1.95e+05       1.95e+05    2.03e+05     564.519
     897      14            2.12e+05 pr    1.95e+05    2.03e+05     565.209
     898      13            2.12e+05 pr    1.95e+05    2.03e+05     566.232
     899      12       2    1.32e+05       1.95e+05    2.03e+05     567.042
     900      13       1    1.95e+05       1.95e+05    2.03e+05     567.101
     901      14         FAILED -400       1.95e+05    2.03e+05     576.792
     902      13            2.89e+05 pr    1.95e+05    2.03e+05     577.603
     903      12       1    1.50e+05       1.95e+05    2.03e+05     577.729
     904      13            2.12e+05 pr    1.95e+05    2.03e+05     577.784
     905      12         INFEASIBLE  pr    1.95e+05    2.03e+05     578.172
     906      11       2    1.95e+05       1.95e+05    2.03e+05     579.443
     907      12       2    1.95e+05       1.95e+05    2.03e+05     580.391
     908      13            2.05e+05 pr    1.95e+05    2.03e+05     582.436
     909      12            2.05e+05 pr    1.95e+05    2.03e+05     583.494
     910      11       1    1.95e+05       1.95e+05    2.03e+05     583.534
     911      12            4.22e+05 pr    1.95e+05    2.03e+05     583.835
     912      11         INFEASIBLE  pr    1.95e+05    2.03e+05     584.245
     913      10       1    1.95e+05       1.95e+05    2.03e+05     584.287
     914      11            2.12e+05 pr    1.95e+05    2.03e+05     584.840
     915      10            2.12e+05 pr    1.95e+05    2.03e+05     587.590
     916       9            4.27e+05 pr    1.95e+05    2.03e+05     588.068
     917       8         INFEASIBLE  pr    1.95e+05    2.03e+05     588.622
     918       7         INFEASIBLE  pr    1.95e+05    2.03e+05     589.247
     919       6            2.12e+05 pr    1.95e+05    2.03e+05     589.578
     920       5         INFEASIBLE  pr    1.95e+05    2.03e+05     590.032
     921       4         INFEASIBLE  pr    1.95e+05    2.03e+05     590.434

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02868591374151e+05
Final integrality gap (abs / rel)   =  8.12e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      921
# of subproblems processed          =      926
Total program time (secs)           =     590.45990 (   593.122 CPU time)
Time spent in evaluations (secs)    =      22.44145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.49         7.13    221887
   nlp_gf_jg         6.87         6.79    147736
  nlp_hess_l         6.25         6.22    147660
      solver          593          590         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2622
         0    1.0000    0.2522
    1.0000    1.0000    0.2278
         0         0    0.0056
    1.0000         0    0.2522

Removed Variables within Vanished Phases
===================================================
 
