====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.407
       2       1       9    9.74e+04       9.74e+04                   0.485
       3       2       8    9.74e+04       9.74e+04                   0.579
       4       3       7    9.74e+04       9.74e+04                   0.663
       5       4       6    9.74e+04       9.74e+04                   0.861
       6       5       5    9.74e+04       9.74e+04                   0.909
       7       6       4    9.74e+04       9.74e+04                   1.326
       8       7       3    9.74e+04       9.74e+04                   1.357
       9       8       2    9.74e+04       9.74e+04                   1.385
      10       9         INFEASIBLE  pr    9.74e+04                   1.492
      11       8       1    4.11e+05       9.74e+04                   1.702
      12       9         INFEASIBLE  pr    9.74e+04                   1.864
*     13       8       0    4.15e+05  f    9.74e+04    4.15e+05       1.960
      14       7       2    9.74e+04       9.74e+04    4.15e+05       2.023
      15       8       7    9.74e+04       9.74e+04    4.15e+05       2.122
      16       9         INFEASIBLE  pr    9.74e+04    4.15e+05       2.690
      17       8       6    9.74e+04       9.74e+04    4.15e+05       3.076
      18       9       5    9.74e+04       9.74e+04    4.15e+05       4.298
      19      10       4    3.16e+05       9.74e+04    4.15e+05       4.429
      20      11       3    3.16e+05       9.74e+04    4.15e+05       5.028
      21      12       2    3.16e+05       9.74e+04    4.15e+05       5.264
      22      13         INFEASIBLE  pr    9.74e+04    4.15e+05       5.538
      23      12       1    3.16e+05       9.74e+04    4.15e+05       5.650
*     24      13       0    4.15e+05  f    9.74e+04    4.15e+05       5.712
      25      12            4.15e+05 pr    9.74e+04    4.15e+05       6.056
      26      11       2    3.16e+05       9.74e+04    4.15e+05       6.388
      27      12       4    1.57e+05       9.74e+04    4.15e+05       7.929
      28      13       3    9.74e+04       9.74e+04    4.15e+05       7.998
      29      14       2    3.16e+05       9.74e+04    4.15e+05       9.651
      30      15         INFEASIBLE  pr    9.74e+04    4.15e+05       9.930
      31      14       1    3.16e+05       9.74e+04    4.15e+05      10.222
      32      15            4.15e+05 pr    9.74e+04    4.15e+05      10.296
      33      14            4.15e+05 pr    9.74e+04    4.15e+05      10.605
      34      13         INFEASIBLE  pr    9.74e+04    4.15e+05      11.364
      35      12       3    1.58e+05       9.74e+04    4.15e+05      11.694
      36      13       2    3.17e+05       9.74e+04    4.15e+05      11.797
      37      14       1    1.96e+05       9.74e+04    4.15e+05      12.420
      38      15         INFEASIBLE  pr    9.74e+04    4.15e+05      12.837
*     39      14       0    4.15e+05  f    9.74e+04    4.15e+05      13.348
      40      13            4.15e+05 pr    9.74e+04    4.15e+05      13.433
      41      12       2    3.17e+05       9.74e+04    4.15e+05      16.995
      42      13       9    9.74e+04       9.74e+04    4.15e+05      17.113
      43      14       8    9.74e+04       9.74e+04    4.15e+05      17.233
      44      15       5    9.74e+04       9.74e+04    4.15e+05      17.878
      45      16       6    9.74e+04       9.74e+04    4.15e+05      18.005
      46      17       5    9.74e+04       9.74e+04    4.15e+05      18.155
      47      18       4    9.74e+04       9.74e+04    4.15e+05      18.208
      48      19       3    9.74e+04       9.74e+04    4.15e+05      18.378
      49      20       2    9.74e+04       9.74e+04    4.15e+05      18.423
      50      21         INFEASIBLE  pr    9.74e+04    4.15e+05      18.776
      51      20         INFEASIBLE  pr    9.74e+04    4.15e+05      19.195
      52      19       2    9.74e+04       9.74e+04    4.15e+05      19.297
      53      20         INFEASIBLE  pr    9.74e+04    4.15e+05      23.483
      54      19         INFEASIBLE  pr    9.74e+04    4.15e+05      24.061
      55      18       1    3.31e+05       9.74e+04    4.15e+05      24.395
      56      19            5.54e+05 pr    9.74e+04    4.15e+05      24.539
      57      18            4.15e+05 pr    9.74e+04    4.15e+05      24.624
      58      17         INFEASIBLE  pr    9.74e+04    4.15e+05      25.663
      59      16       4    9.74e+04       9.74e+04    4.15e+05      25.721
      60      17       7    9.74e+04       9.74e+04    4.15e+05      26.253
      61      18       6    9.74e+04       9.74e+04    4.15e+05      26.383
      62      19       5    9.74e+04       9.74e+04    4.15e+05      27.021
      63      20       4    9.74e+04       9.74e+04    4.15e+05      27.403
      64      21       3    9.74e+04       9.74e+04    4.15e+05      28.368
      65      22         INFEASIBLE  pr    9.74e+04    4.15e+05      28.735
      66      21       2    1.58e+05       9.74e+04    4.15e+05      32.709
      67      22       1    3.17e+05       9.74e+04    4.15e+05      32.885
*     68      23       0    4.12e+05  f    9.74e+04    4.12e+05      33.190
      69      22            4.15e+05 pr    9.74e+04    4.12e+05      33.254
      70      21       1    3.17e+05       9.74e+04    4.12e+05      33.767
      71      22       5    9.74e+04       9.74e+04    4.12e+05      34.179
      72      23       4    9.74e+04       9.74e+04    4.12e+05      34.973
      73      24       3    9.74e+04       9.74e+04    4.12e+05      35.019
      74      25       2    1.97e+05       9.74e+04    4.12e+05      36.578
      75      26       1    3.23e+05       9.74e+04    4.12e+05      36.701
      76      27            4.15e+05 pr    9.74e+04    4.12e+05      37.207
      77      26         INFEASIBLE  pr    9.74e+04    4.12e+05      37.639
      78      25       1    3.17e+05       9.74e+04    4.12e+05      38.418
      79      26         INFEASIBLE  pr    9.74e+04    4.12e+05      39.022
      80      25            4.13e+05 pr    9.74e+04    4.12e+05      39.379
*     81      24       0    4.08e+05  f    9.74e+04    4.08e+05      40.870
      82      23       2    3.17e+05       9.74e+04    4.08e+05      41.365
      83      24       7    9.74e+04       9.74e+04    4.08e+05      42.150
      84      25       6    9.74e+04       9.74e+04    4.08e+05      42.211
      85      26       5    9.74e+04       9.74e+04    4.08e+05      42.263
      86      27       4    9.74e+04       9.74e+04    4.08e+05      42.312
      87      28       3    9.74e+04       9.74e+04    4.08e+05      42.805
      88      29       2    1.97e+05       9.74e+04    4.08e+05      43.592
      89      30       1    1.97e+05       9.74e+04    4.08e+05      43.673
      90      31         INFEASIBLE  pr    9.74e+04    4.08e+05      44.021
      91      30            5.59e+05 pr    9.74e+04    4.08e+05      44.311
      92      29       1    1.97e+05       9.74e+04    4.08e+05      44.902
      93      30       6    9.74e+04       9.74e+04    4.08e+05      44.969
      94      31         INFEASIBLE  pr    9.74e+04    4.08e+05      45.496
      95      30       5    9.74e+04       9.74e+04    4.08e+05      45.682
      96      31       4    9.74e+04       9.74e+04    4.08e+05      45.740
      97      32       3    1.95e+05       9.74e+04    4.08e+05      47.640
      98      33       2    1.58e+05       9.74e+04    4.08e+05      48.235
      99      34       1    1.97e+05       9.74e+04    4.08e+05      48.630
     100      35         INFEASIBLE  pr    9.74e+04    4.08e+05      48.930
     101      34         INFEASIBLE  pr    9.74e+04    4.08e+05      49.487
     102      33       1    1.97e+05       9.74e+04    4.08e+05      50.056
     103      34       4    9.74e+04       9.74e+04    4.08e+05      51.262
     104      35       1    1.97e+05       9.74e+04    4.08e+05      51.437
     105      36         INFEASIBLE  pr    9.74e+04    4.08e+05      51.884
     106      35            4.12e+05 pr    9.74e+04    4.08e+05      53.372
     107      34       3    1.58e+05       9.74e+04    4.08e+05      54.944
     108      35         INFEASIBLE  pr    9.74e+04    4.08e+05      57.674
     109      34       2    1.58e+05       9.74e+04    4.08e+05      57.786
     110      35       1    1.97e+05       9.74e+04    4.08e+05      58.014
     111      36         INFEASIBLE  pr    9.74e+04    4.08e+05      58.833
     112      35         INFEASIBLE  pr    9.74e+04    4.08e+05      59.293
     113      34         INFEASIBLE  pr    9.74e+04    4.08e+05      60.850
     114      33       3    1.93e+05       9.74e+04    4.08e+05      61.155
     115      34         INFEASIBLE  pr    9.74e+04    4.08e+05      61.566
     116      33       2    1.93e+05       9.74e+04    4.08e+05      61.631
     117      34       1    1.97e+05       9.74e+04    4.08e+05      61.683
     118      35            4.15e+05 pr    9.74e+04    4.08e+05      65.179
     119      34         INFEASIBLE  pr    9.74e+04    4.08e+05      65.621
     120      33       1    1.96e+05       9.74e+04    4.08e+05      65.710
     121      34       5    9.74e+04       9.74e+04    4.08e+05      65.851
     122      35       4    9.74e+04       9.74e+04    4.08e+05      66.830
     123      36       3    9.74e+04       9.74e+04    4.08e+05      66.930
     124      37       2    1.73e+05       9.74e+04    4.08e+05      67.157
     125      38       1    1.96e+05       9.74e+04    4.08e+05      67.634
     126      39            4.15e+05 pr    9.74e+04    4.08e+05      67.866
     127      38            4.15e+05 pr    9.74e+04    4.08e+05      69.438
     128      37            4.15e+05 pr    9.74e+04    4.08e+05      70.292
     129      36       2    3.16e+05       9.74e+04    4.08e+05      71.887
     130      37         INFEASIBLE  pr    9.74e+04    4.08e+05      72.810
     131      36       1    3.16e+05       9.74e+04    4.08e+05      73.002
     132      37            4.15e+05 pr    9.74e+04    4.08e+05      73.345
     133      36            4.15e+05 pr    9.74e+04    4.08e+05      73.578
     134      35       1    3.16e+05       9.74e+04    4.08e+05      75.777
     135      36       3    9.74e+04       9.74e+04    4.08e+05      75.830
     136      37       2    9.74e+04       9.74e+04    4.08e+05      75.888
     137      38       1    1.97e+05       9.74e+04    4.08e+05      76.024
     138      39         INFEASIBLE  pr    9.74e+04    4.08e+05      76.525
     139      38            4.13e+05 pr    9.74e+04    4.08e+05      76.771
     140      37       1    3.17e+05       9.74e+04    4.08e+05      77.398
     141      38       2    9.74e+04       9.74e+04    4.08e+05      77.448
     142      39       4    9.74e+04       9.74e+04    4.08e+05      89.030
     143      40       3    9.74e+04       9.74e+04    4.08e+05      89.117
     144      41       2    9.74e+04       9.74e+04    4.08e+05      89.195
     145      42         INFEASIBLE  pr    9.74e+04    4.08e+05      89.627
     146      41            4.19e+05 pr    9.74e+04    4.08e+05      97.079
     147      40       2    9.74e+04       9.74e+04    4.08e+05      97.128
     148      41       3    9.74e+04       9.74e+04    4.08e+05      97.191
     149      42         INFEASIBLE  pr    9.74e+04    4.08e+05      97.606
     150      41       2    2.80e+05       9.74e+04    4.08e+05      99.169
     151      42       1    3.37e+05       9.74e+04    4.08e+05      99.456
     152      43            4.22e+05 pr    9.74e+04    4.08e+05      99.865
*    153      42       0    4.06e+05  f    9.74e+04    4.06e+05     100.061
     154      41            4.15e+05 pr    9.74e+04    4.06e+05     101.404
     155      40         INFEASIBLE  pr    9.74e+04    4.06e+05     101.927
     156      39       1    3.17e+05       9.74e+04    4.06e+05     104.229
     157      40            4.23e+05 pr    9.74e+04    4.06e+05     104.489
     158      39         INFEASIBLE  pr    9.74e+04    4.06e+05     104.874
     159      38       3    9.74e+04       9.74e+04    4.06e+05     104.924
     160      39       2    1.95e+05       9.74e+04    4.06e+05     105.250
     161      40         INFEASIBLE  pr    9.74e+04    4.06e+05     105.494
     162      39         INFEASIBLE  pr    9.74e+04    4.06e+05     106.557
     163      38       2    1.90e+05       9.74e+04    4.06e+05     109.933
     164      39       3    9.74e+04       9.74e+04    4.06e+05     109.984
     165      40         INFEASIBLE  pr    9.74e+04    4.06e+05     110.504
     166      39         INFEASIBLE  pr    9.74e+04    4.06e+05     111.000
     167      38       1    1.96e+05       9.74e+04    4.06e+05     111.129
     168      39         INFEASIBLE  pr    9.74e+04    4.06e+05     111.614
     169      38         INFEASIBLE  pr    9.74e+04    4.06e+05     112.007
     170      37       1    4.06e+05       9.74e+04    4.06e+05     112.670
     171      38       4    9.74e+04       9.74e+04    4.06e+05     112.744
     172      39       5    9.74e+04       9.74e+04    4.06e+05     112.797
     173      40       4    9.74e+04       9.74e+04    4.06e+05     112.857
     174      41       3    9.74e+04       9.74e+04    4.06e+05     112.911
     175      42       2    3.16e+05       9.74e+04    4.06e+05     113.390
     176      43         INFEASIBLE  pr    9.74e+04    4.06e+05     113.732
     177      42       1    3.16e+05       9.74e+04    4.06e+05     113.833
     178      43            4.15e+05 pr    9.74e+04    4.06e+05     114.485
     179      42         INFEASIBLE  pr    9.74e+04    4.06e+05     115.294
     180      41         INFEASIBLE  pr    9.74e+04    4.06e+05     115.817
     181      40       3    9.74e+04       9.74e+04    4.06e+05     115.906
     182      41       4    9.74e+04       9.74e+04    4.06e+05     116.042
     183      42       3    3.16e+05       9.74e+04    4.06e+05     116.137
     184      43       2    3.16e+05       9.74e+04    4.06e+05     116.210
     185      44            4.11e+05 pr    9.74e+04    4.06e+05     117.341
     186      43         INFEASIBLE  pr    9.74e+04    4.06e+05     117.732
     187      42       2    3.16e+05       9.74e+04    4.06e+05     117.857
     188      43         INFEASIBLE  pr    9.74e+04    4.06e+05     118.401
     189      42            4.15e+05 pr    9.74e+04    4.06e+05     118.734
     190      41         INFEASIBLE  pr    9.74e+04    4.06e+05     119.274
     191      40       2    3.16e+05       9.74e+04    4.06e+05     119.710
     192      41            4.15e+05 pr    9.74e+04    4.06e+05     119.767
     193      40         INFEASIBLE  pr    9.74e+04    4.06e+05     120.201
     194      39         INFEASIBLE  pr    9.74e+04    4.06e+05     120.659
     195      38       3    9.74e+04       9.74e+04    4.06e+05     120.829
     196      39       2    1.95e+05       9.74e+04    4.06e+05     121.372
     197      40       1    1.97e+05       9.74e+04    4.06e+05     121.663
     198      41         INFEASIBLE  pr    9.74e+04    4.06e+05     122.131
     199      40            4.12e+05 pr    9.74e+04    4.06e+05     122.406
     200      39       1    1.97e+05       9.74e+04    4.06e+05     122.798
     201      40         INFEASIBLE  pr    9.74e+04    4.06e+05     123.559
     202      39            4.15e+05 pr    9.74e+04    4.06e+05     123.621
     203      38         INFEASIBLE  pr    9.74e+04    4.06e+05     124.133
     204      37         INFEASIBLE  pr    9.74e+04    4.06e+05     124.593
     205      36       3    9.74e+04       9.74e+04    4.06e+05     124.675
     206      37       2    1.93e+05       9.74e+04    4.06e+05     125.780
     207      38       1    1.96e+05       9.74e+04    4.06e+05     125.915
     208      39            4.14e+05 pr    9.74e+04    4.06e+05     126.663
     209      38         INFEASIBLE  pr    9.74e+04    4.06e+05     127.058
     210      37       1    1.95e+05       9.74e+04    4.06e+05     127.110
     211      38         INFEASIBLE  pr    9.74e+04    4.06e+05     127.577
     212      37            4.12e+05 pr    9.74e+04    4.06e+05     128.180
     213      36         INFEASIBLE  pr    9.74e+04    4.06e+05     128.620
*    214      35       0    4.06e+05  f    9.74e+04    4.06e+05     128.714
     215      33       3    9.74e+04       9.74e+04    4.06e+05     128.764
     216      34       3    9.74e+04       9.74e+04    4.06e+05     128.811
     217      35       2    1.95e+05       9.74e+04    4.06e+05     130.799
     218      36         INFEASIBLE  pr    9.74e+04    4.06e+05     131.972
     219      35       1    1.97e+05       9.74e+04    4.06e+05     132.425
     220      36         INFEASIBLE  pr    9.74e+04    4.06e+05     132.724
     221      35            4.15e+05 pr    9.74e+04    4.06e+05     133.195
     222      34            4.11e+05 pr    9.74e+04    4.06e+05     133.721
     223      33       2    9.74e+04       9.74e+04    4.06e+05     133.779
     224      34         INFEASIBLE  pr    9.74e+04    4.06e+05     134.595
     225      33            4.15e+05 pr    9.74e+04    4.06e+05     136.054
     226      32       2    9.74e+04       9.74e+04    4.06e+05     136.109
     227      33       1    1.97e+05       9.74e+04    4.06e+05     137.750
     228      34            4.15e+05 pr    9.74e+04    4.06e+05     138.051
     229      33         FAILED -400       9.74e+04    4.06e+05     149.431
     230      32            4.11e+05 pr    9.74e+04    4.06e+05     150.319
     231      31       1    1.97e+05       9.74e+04    4.06e+05     150.658
     232      32            4.15e+05 pr    9.74e+04    4.06e+05     151.164
     233      31         INFEASIBLE  pr    9.74e+04    4.06e+05     151.680
     234      30       1    3.19e+05       9.74e+04    4.06e+05     152.394
     235      31       4    9.74e+04       9.74e+04    4.06e+05     152.775
     236      32       3    9.74e+04       9.74e+04    4.06e+05     152.925
     237      33         INFEASIBLE  pr    9.74e+04    4.06e+05     154.272
     238      32       2    3.16e+05       9.74e+04    4.06e+05     155.416
     239      33         INFEASIBLE  pr    9.74e+04    4.06e+05     155.677
     240      32       1    3.16e+05       9.74e+04    4.06e+05     155.830
     241      33            4.15e+05 pr    9.74e+04    4.06e+05     156.009
     242      32            4.15e+05 pr    9.74e+04    4.06e+05     157.783
     243      31       3    9.74e+04       9.74e+04    4.06e+05     157.898
     244      32       2    1.73e+05       9.74e+04    4.06e+05     158.222
     245      33       1    3.16e+05       9.74e+04    4.06e+05     160.130
     246      34            4.15e+05 pr    9.74e+04    4.06e+05     160.222
     247      33         FAILED -410       9.74e+04    4.06e+05     169.694
     248      32       1    1.97e+05       9.74e+04    4.06e+05     170.263
     249      33         INFEASIBLE  pr    9.74e+04    4.06e+05     170.729
     250      32            4.15e+05 pr    9.74e+04    4.06e+05     170.794
     251      31            4.06e+05 pr    9.74e+04    4.06e+05     170.869
     252      30            4.15e+05 pr    9.74e+04    4.06e+05     170.966
     253      29            4.06e+05 pr    9.74e+04    4.06e+05     171.141
     254      28            4.12e+05 pr    9.74e+04    4.06e+05     171.761
     255      27            4.06e+05 pr    9.74e+04    4.06e+05     172.530
     256      26            4.06e+05 pr    9.74e+04    4.06e+05     172.912
     257      25            4.15e+05 pr    9.74e+04    4.06e+05     173.708
     258      24            4.15e+05 pr    9.74e+04    4.06e+05     173.779
     259      23         INFEASIBLE  pr    9.74e+04    4.06e+05     174.290
     260      22       2    1.93e+05       9.74e+04    4.06e+05     174.350
     261      23       4    9.74e+04       9.74e+04    4.06e+05     175.616
     262      24       3    1.93e+05       9.74e+04    4.06e+05     176.059
     263      25       6    9.74e+04       9.74e+04    4.06e+05     176.429
     264      26       5    9.74e+04       9.74e+04    4.06e+05     176.690
     265      27       4    9.74e+04       9.74e+04    4.06e+05     176.749
     266      28       3    9.74e+04       9.74e+04    4.06e+05     176.818
     267      29       2    9.74e+04       9.74e+04    4.06e+05     176.880
     268      30         INFEASIBLE  pr    9.74e+04    4.06e+05     177.251
     269      29       1    3.17e+05       9.74e+04    4.06e+05     178.876
     270      30         INFEASIBLE  pr    9.74e+04    4.06e+05     179.297
     271      29            4.15e+05 pr    9.74e+04    4.06e+05     179.454
     272      28       2    9.74e+04       9.74e+04    4.06e+05     179.507
     273      29       3    9.74e+04       9.74e+04    4.06e+05     179.566
     274      30       4    9.74e+04       9.74e+04    4.06e+05     179.664
     275      31         INFEASIBLE  pr    9.74e+04    4.06e+05     180.680
     276      30       3    3.16e+05       9.74e+04    4.06e+05     182.834
     277      31       2    3.16e+05       9.74e+04    4.06e+05     183.013
     278      32       1    3.16e+05       9.74e+04    4.06e+05     183.109
     279      33            4.15e+05 pr    9.74e+04    4.06e+05     183.390
     280      32            4.15e+05 pr    9.74e+04    4.06e+05     184.287
     281      31       1    3.16e+05       9.74e+04    4.06e+05     186.472
     282      32       8    9.74e+04       9.74e+04    4.06e+05     186.931
     283      33       7    9.74e+04       9.74e+04    4.06e+05     187.035
     284      34       6    9.74e+04       9.74e+04    4.06e+05     187.164
     285      35       5    3.16e+05       9.74e+04    4.06e+05     188.095
     286      36       4    3.16e+05       9.74e+04    4.06e+05     188.479
     287      37       3    3.16e+05       9.74e+04    4.06e+05     189.018
     288      38       2    3.16e+05       9.74e+04    4.06e+05     189.177
     289      39            4.11e+05 pr    9.74e+04    4.06e+05     189.233
     290      38            4.11e+05 pr    9.74e+04    4.06e+05     190.015
     291      37       2    3.16e+05       9.74e+04    4.06e+05     190.402
     292      38       7    9.74e+04       9.74e+04    4.06e+05     190.543
     293      39       6    9.74e+04       9.74e+04    4.06e+05     191.122
     294      40       5    1.95e+05       9.74e+04    4.06e+05     194.952
     295      41         INFEASIBLE  pr    9.74e+04    4.06e+05     196.085
     296      40       4    1.58e+05       9.74e+04    4.06e+05     200.460
     297      41       3    1.58e+05       9.74e+04    4.06e+05     200.558
     298      42       2    1.58e+05       9.74e+04    4.06e+05     200.699
     299      43            4.15e+05 pr    9.74e+04    4.06e+05     209.907
     300      42            4.11e+05 pr    9.74e+04    4.06e+05     210.548
     301      41       2    1.58e+05       9.74e+04    4.06e+05     211.280
     302      42       6    9.74e+04       9.74e+04    4.06e+05     211.328
     303      43         INFEASIBLE  pr    9.74e+04    4.06e+05     213.002
     304      42         INFEASIBLE  pr    9.74e+04    4.06e+05     213.754
     305      41            4.06e+05 pr    9.74e+04    4.06e+05     214.290
     306      40         INFEASIBLE  pr    9.74e+04    4.06e+05     214.820
     307      39       3    1.58e+05       9.74e+04    4.06e+05     216.737
     308      40       6    9.74e+04       9.74e+04    4.06e+05     217.875
     309      41       5    1.58e+05       9.74e+04    4.06e+05     220.082
     310      42       4    1.57e+05       9.74e+04    4.06e+05     220.255
     311      43       3    1.57e+05       9.74e+04    4.06e+05     220.332
     312      44       2    2.86e+05       9.74e+04    4.06e+05     220.397
     313      45       1    3.29e+05       9.74e+04    4.06e+05     220.539
     314      46            5.55e+05 pr    9.74e+04    4.06e+05     221.569
     315      45            4.15e+05 pr    9.74e+04    4.06e+05     221.882
     316      44            4.11e+05 pr    9.74e+04    4.06e+05     222.192
     317      43       2    2.87e+05       9.74e+04    4.06e+05     222.448
     318      44         INFEASIBLE  pr    9.74e+04    4.06e+05     224.498
     319      43       1    3.29e+05       9.74e+04    4.06e+05     224.588
     320      44            5.99e+05 pr    9.74e+04    4.06e+05     224.673
     321      43            4.15e+05 pr    9.74e+04    4.06e+05     224.987
     322      42            4.11e+05 pr    9.74e+04    4.06e+05     225.457
     323      41       3    1.57e+05       9.74e+04    4.06e+05     225.672
     324      42       5    1.57e+05       9.74e+04    4.06e+05     229.355
     325      43         INFEASIBLE  pr    9.74e+04    4.06e+05     229.999
     326      42       4    1.57e+05       9.74e+04    4.06e+05     230.206
     327      43       3    1.58e+05       9.74e+04    4.06e+05     230.756
     328      44         INFEASIBLE  pr    9.74e+04    4.06e+05     231.209
     329      43       2    1.58e+05       9.74e+04    4.06e+05     234.204
     330      44       1    3.32e+05       9.74e+04    4.06e+05     240.550
     331      45            4.07e+05 pr    9.74e+04    4.06e+05     240.784
     332      44            4.15e+05 pr    9.74e+04    4.06e+05     241.018
     333      43       1    3.39e+05       9.74e+04    4.06e+05     241.911
     334      44       8    9.74e+04       9.74e+04    4.06e+05     242.650
     335      45       7    9.74e+04       9.74e+04    4.06e+05     243.042
     336      46       6    9.74e+04       9.74e+04    4.06e+05     243.138
     337      47       5    1.56e+05       9.74e+04    4.06e+05     244.305
     338      48       4    1.56e+05       9.74e+04    4.06e+05     244.500
     339      49       3    1.58e+05       9.74e+04    4.06e+05     244.614
     340      50         INFEASIBLE  pr    9.74e+04    4.06e+05     245.885
     341      49       2    1.95e+05       9.74e+04    4.06e+05     247.918
     342      50       1    1.92e+05       9.74e+04    4.06e+05     248.001
     343      51            4.15e+05 pr    9.74e+04    4.06e+05     248.382
     344      50            4.06e+05 pr    9.74e+04    4.06e+05     248.446
     345      49       1    1.96e+05       9.74e+04    4.06e+05     248.698
     346      50       7    1.65e+05       9.74e+04    4.06e+05     250.163
     347      51       6    9.74e+04       9.74e+04    4.06e+05     250.465
     348      52         FAILED -400       9.74e+04    4.06e+05     268.337
     349      53       5    1.58e+05       9.74e+04    4.06e+05     269.298
     350      54       4    1.56e+05       9.74e+04    4.06e+05     272.497
     351      55         INFEASIBLE  pr    9.74e+04    4.06e+05     273.680
     352      54       3    1.58e+05       9.74e+04    4.06e+05     273.898
     353      55       2    1.95e+05       9.74e+04    4.06e+05     274.508
     354      56            4.15e+05 pr    9.74e+04    4.06e+05     276.843
     355      55         INFEASIBLE  pr    9.74e+04    4.06e+05     277.587
     356      54       2    1.95e+05       9.74e+04    4.06e+05     278.148
     357      55       5    1.57e+05       9.74e+04    4.06e+05     278.761
     358      56         INFEASIBLE  pr    9.74e+04    4.06e+05     279.226
     359      55       4    1.58e+05       9.74e+04    4.06e+05     281.191
     360      56       3    1.57e+05       9.74e+04    4.06e+05     281.301
     361      57       2    2.87e+05       9.74e+04    4.06e+05     283.663
     362      58       1    3.17e+05       9.74e+04    4.06e+05     283.748
     363      59            4.06e+05 pr    9.74e+04    4.06e+05     283.935
     364      58            4.06e+05 pr    9.74e+04    4.06e+05     284.146
     365      57       1    3.17e+05       9.74e+04    4.06e+05     284.248
     366      58         INFEASIBLE  pr    9.74e+04    4.06e+05     284.735
     367      57            4.06e+05 pr    9.74e+04    4.06e+05     285.015
     368      56            4.06e+05 pr    9.74e+04    4.06e+05     285.315
     369      55         INFEASIBLE  pr    9.74e+04    4.06e+05     285.810
     370      54         INFEASIBLE  pr    9.74e+04    4.06e+05     286.460
     371      53       4    1.57e+05       9.74e+04    4.06e+05     288.991
     372      54         INFEASIBLE  pr    9.74e+04    4.06e+05     289.588
     373      53       3    1.57e+05       9.74e+04    4.06e+05     289.691
     374      54       2    2.87e+05       9.74e+04    4.06e+05     290.136
     375      55       1    3.17e+05       9.74e+04    4.06e+05     290.204
     376      56            4.12e+05 pr    9.74e+04    4.06e+05     290.462
     377      55            4.15e+05 pr    9.74e+04    4.06e+05     290.934
     378      54       1    3.17e+05       9.74e+04    4.06e+05     291.000
     379      55       2    1.58e+05       9.74e+04    4.06e+05     291.421
     380      56       1    3.27e+05       9.74e+04    4.06e+05     291.957
     381      57            4.11e+05 pr    9.74e+04    4.06e+05     292.296
     382      56            4.15e+05 pr    9.74e+04    4.06e+05     294.076
     383      55            5.58e+05 pr    9.74e+04    4.06e+05     295.299
     384      54            4.15e+05 pr    9.74e+04    4.06e+05     295.629
     385      53            4.15e+05 pr    9.74e+04    4.06e+05     295.807
     386      52         INFEASIBLE  pr    9.74e+04    4.06e+05     296.293
     387      51       3    1.57e+05       9.74e+04    4.06e+05     296.561
     388      52         INFEASIBLE  pr    9.74e+04    4.06e+05     297.005
     389      51       2    2.87e+05       9.74e+04    4.06e+05     298.223
     390      52       1    3.39e+05       9.74e+04    4.06e+05     298.275
     391      53            4.15e+05 pr    9.74e+04    4.06e+05     298.472
     392      52            4.15e+05 pr    9.74e+04    4.06e+05     298.562
     393      51            4.15e+05 pr    9.74e+04    4.06e+05     299.834
     394      50         INFEASIBLE  pr    9.74e+04    4.06e+05     300.359
     395      49         INFEASIBLE  pr    9.74e+04    4.06e+05     300.842
     396      48         INFEASIBLE  pr    9.74e+04    4.06e+05     302.009
     397      47       4    1.58e+05       9.74e+04    4.06e+05     302.557
     398      48       3    9.74e+04       9.74e+04    4.06e+05     302.689
     399      49       2    9.74e+04       9.74e+04    4.06e+05     302.832
     400      50       1    1.96e+05       9.74e+04    4.06e+05     302.935
     401      51         INFEASIBLE  pr    9.74e+04    4.06e+05     303.467
     402      50         INFEASIBLE  pr    9.74e+04    4.06e+05     304.001
     403      49         INFEASIBLE  pr    9.74e+04    4.06e+05     304.458
     404      48       2    9.74e+04       9.74e+04    4.06e+05     304.518
     405      49         INFEASIBLE  pr    9.74e+04    4.06e+05     304.759
     406      48       1    3.29e+05       9.74e+04    4.06e+05     305.246
     407      49            4.15e+05 pr    9.74e+04    4.06e+05     305.560
     408      48            4.15e+05 pr    9.74e+04    4.06e+05     305.609
     409      47         FAILED -400       9.74e+04    4.06e+05     317.651
     410      48       2    1.58e+05       9.74e+04    4.06e+05     321.822
     411      49            4.15e+05 pr    9.74e+04    4.06e+05     329.305
     412      48            4.15e+05 pr    9.74e+04    4.06e+05     331.281
     413      47            4.11e+05 pr    9.74e+04    4.06e+05     333.338
     414      46       3    1.57e+05       9.74e+04    4.06e+05     333.460
     415      47       3    9.74e+04       9.74e+04    4.06e+05     333.563
     416      48       2    9.74e+04       9.74e+04    4.06e+05     333.606
     417      49       1    3.16e+05       9.74e+04    4.06e+05     333.782
     418      50            4.15e+05 pr    9.74e+04    4.06e+05     333.972
     419      49            4.12e+05 pr    9.74e+04    4.06e+05     335.428
     420      48         FAILED -400       9.74e+04    4.06e+05     345.969
     421      49            4.15e+05 pr    9.74e+04    4.06e+05     346.085
     422      48            4.15e+05 pr    9.74e+04    4.06e+05     346.279
     423      47       2    9.74e+04       9.74e+04    4.06e+05     347.436
     424      48         INFEASIBLE  pr    9.74e+04    4.06e+05     348.021
     425      47       1    3.16e+05       9.74e+04    4.06e+05     348.340
     426      48            4.14e+05 pr    9.74e+04    4.06e+05     348.627
     427      47            4.15e+05 pr    9.74e+04    4.06e+05     349.040
     428      46            4.11e+05 pr    9.74e+04    4.06e+05     350.226
     429      45       2    1.97e+05       9.74e+04    4.06e+05     351.840
     430      46         INFEASIBLE  pr    9.74e+04    4.06e+05     353.661
     431      45       1    1.97e+05       9.74e+04    4.06e+05     353.794
     432      46            4.15e+05 pr    9.74e+04    4.06e+05     353.858
     433      45         INFEASIBLE  pr    9.74e+04    4.06e+05     354.280
     434      44       2    1.97e+05       9.74e+04    4.06e+05     354.826
     435      45       5    9.74e+04       9.74e+04    4.06e+05     355.032
     436      46       4    9.74e+04       9.74e+04    4.06e+05     355.221
     437      47         INFEASIBLE  pr    9.74e+04    4.06e+05     355.758
     438      46         INFEASIBLE  pr    9.74e+04    4.06e+05     356.757
     439      45       4    9.74e+04       9.74e+04    4.06e+05     357.578
     440      46       3    1.58e+05       9.74e+04    4.06e+05     360.795
     441      47       2    1.96e+05       9.74e+04    4.06e+05     360.891
     442      48         INFEASIBLE  pr    9.74e+04    4.06e+05     361.439
     443      47         INFEASIBLE  pr    9.74e+04    4.06e+05     361.951
     444      46         INFEASIBLE  pr    9.74e+04    4.06e+05     364.146
     445      45       3    1.97e+05       9.74e+04    4.06e+05     364.925
     446      46       5    9.74e+04       9.74e+04    4.06e+05     365.309
     447      47       4    9.74e+04       9.74e+04    4.06e+05     366.180
     448      48       3    9.74e+04       9.74e+04    4.06e+05     366.269
     449      49       2    1.96e+05       9.74e+04    4.06e+05     367.104
     450      50       1    3.31e+05       9.74e+04    4.06e+05     367.390
     451      51            5.54e+05 pr    9.74e+04    4.06e+05     368.347
     452      50            4.15e+05 pr    9.74e+04    4.06e+05     368.484
     453      49         INFEASIBLE  pr    9.74e+04    4.06e+05     368.994
     454      48       2    2.87e+05       9.74e+04    4.06e+05     369.370
     455      49       3    9.74e+04       9.74e+04    4.06e+05     369.438
     456      50       2    1.96e+05       9.74e+04    4.06e+05     369.873
     457      51       1    3.32e+05       9.74e+04    4.06e+05     370.291
     458      52            5.77e+05 pr    9.74e+04    4.06e+05     370.673
     459      51            4.15e+05 pr    9.74e+04    4.06e+05     370.903
     460      50         INFEASIBLE  pr    9.74e+04    4.06e+05     371.586
     461      49         INFEASIBLE  pr    9.74e+04    4.06e+05     372.012
     462      48         INFEASIBLE  pr    9.74e+04    4.06e+05     372.772
     463      47       1    3.39e+05       9.74e+04    4.06e+05     373.218
     464      48            4.15e+05 pr    9.74e+04    4.06e+05     373.398
     465      47            4.15e+05 pr    9.74e+04    4.06e+05     373.543
     466      46         INFEASIBLE  pr    9.74e+04    4.06e+05     374.169
     467      45       2    1.97e+05       9.74e+04    4.06e+05     374.575
     468      46       1    1.97e+05       9.74e+04    4.06e+05     374.951
     469      47         INFEASIBLE  pr    9.74e+04    4.06e+05     375.647
     470      46         INFEASIBLE  pr    9.74e+04    4.06e+05     375.952
     471      45       1    1.97e+05       9.74e+04    4.06e+05     376.206
     472      46       5    9.74e+04       9.74e+04    4.06e+05     376.998
     473      47       4    1.58e+05       9.74e+04    4.06e+05     380.130
     474      48       3    1.95e+05       9.74e+04    4.06e+05     381.317
     475      49       2    1.95e+05       9.74e+04    4.06e+05     383.190
     476      50       1    1.97e+05       9.74e+04    4.06e+05     383.298
     477      51         INFEASIBLE  pr    9.74e+04    4.06e+05     383.814
     478      50            4.13e+05 pr    9.74e+04    4.06e+05     384.569
     479      49         INFEASIBLE  pr    9.74e+04    4.06e+05     385.332
     480      48       2    1.95e+05       9.74e+04    4.06e+05     386.228
     481      49       4    1.57e+05       1.56e+05    4.06e+05     387.259
     482      50         INFEASIBLE  pr    1.56e+05    4.06e+05     388.708
     483      49       3    1.57e+05       1.56e+05    4.06e+05     389.111
     484      50       2    2.80e+05       1.56e+05    4.06e+05     389.306
     485      51       1    3.17e+05       1.56e+05    4.06e+05     389.388
     486      52            4.14e+05 pr    1.56e+05    4.06e+05     389.579
     487      51            4.15e+05 pr    1.56e+05    4.06e+05     389.644
     488      50       1    3.17e+05       1.56e+05    4.06e+05     390.073
     489      51       4    1.95e+05       1.57e+05    4.06e+05     390.857
     490      52         INFEASIBLE  pr    1.57e+05    4.06e+05     392.011
     491      51       3    1.95e+05       1.57e+05    4.06e+05     392.182
     492      52       2    1.90e+05       1.57e+05    4.06e+05     395.178
     493      53         INFEASIBLE  pr    1.57e+05    4.06e+05     395.871
     494      52       1    1.92e+05       1.57e+05    4.06e+05     396.567
     495      53         INFEASIBLE  pr    1.57e+05    4.06e+05     397.426
     496      52            4.06e+05 pr    1.57e+05    4.06e+05     397.858
     497      51       2    1.90e+05       1.57e+05    4.06e+05     398.411
     498      52         INFEASIBLE  pr    1.57e+05    4.06e+05     399.622
     499      51       1    3.17e+05       1.57e+05    4.06e+05     400.228
     500      52            4.12e+05 pr    1.57e+05    4.06e+05     400.385
     501      51            4.15e+05 pr    1.57e+05    4.06e+05     400.536
     502      50         INFEASIBLE  pr    1.57e+05    4.06e+05     400.995
     503      49       3    2.57e+05       1.57e+05    4.06e+05     402.988
     504      50       2    3.17e+05       1.57e+05    4.06e+05     403.634
     505      51       2    1.58e+05       1.57e+05    4.06e+05     403.876
     506      52       1    3.32e+05       1.57e+05    4.06e+05     404.120
     507      53            5.99e+05 pr    1.57e+05    4.06e+05     404.495
     508      52            4.15e+05 pr    1.57e+05    4.06e+05     404.765
     509      51       1    3.41e+05       1.57e+05    4.06e+05     407.283
     510      52       2    1.58e+05       1.57e+05    4.06e+05     407.559
     511      53       4    1.58e+05       1.57e+05    4.06e+05     409.537
     512      54       3    1.58e+05       1.58e+05    4.06e+05     409.650
     513      55       2    3.16e+05       1.58e+05    4.06e+05     412.299
     514      56            4.15e+05 pr    1.58e+05    4.06e+05     412.778
     515      55       1    3.16e+05       1.58e+05    4.06e+05     412.898
     516      56            4.15e+05 pr    1.58e+05    4.06e+05     413.360
     517      55            4.15e+05 pr    1.58e+05    4.06e+05     413.811
     518      54       2    1.58e+05       1.58e+05    4.06e+05     414.033
     519      55       1    3.17e+05       1.58e+05    4.06e+05     415.829
     520      56            4.15e+05 pr    1.58e+05    4.06e+05     419.240
     521      55            4.15e+05 pr    1.58e+05    4.06e+05     419.623
     522      54       1    3.32e+05       1.58e+05    4.06e+05     421.458
     523      55       2    1.90e+05       1.58e+05    4.06e+05     422.142
     524      56            4.15e+05 pr    1.58e+05    4.06e+05     422.440
     525      55       1    3.17e+05       1.58e+05    4.06e+05     423.649
     526      56            4.06e+05 pr    1.58e+05    4.06e+05     423.703
     527      55            4.06e+05 pr    1.58e+05    4.06e+05     424.246
     528      54         INFEASIBLE  pr    1.58e+05    4.06e+05     424.641
     529      53            4.15e+05 pr    1.58e+05    4.06e+05     425.253
     530      52            4.15e+05 pr    1.58e+05    4.06e+05     425.546
     531      51         INFEASIBLE  pr    1.58e+05    4.06e+05     427.907
     532      50         INFEASIBLE        1.58e+05    4.06e+05     430.461
     533      51       2    3.19e+05       1.58e+05    4.06e+05     430.648
     534      52       1    3.31e+05       1.58e+05    4.06e+05     430.750
     535      53            4.24e+05 pr    1.58e+05    4.06e+05     430.869
     536      52            4.11e+05 pr    1.58e+05    4.06e+05     431.770
     537      51       1    3.31e+05       1.58e+05    4.06e+05     431.942
     538      52       2    3.19e+05       1.58e+05    4.06e+05     433.519
     539      53            4.15e+05 pr    1.58e+05    4.06e+05     434.778
     540      52       1    3.31e+05       1.58e+05    4.06e+05     436.011
     541      53            4.11e+05 pr    1.58e+05    4.06e+05     436.080
     542      52            4.15e+05 pr    1.58e+05    4.06e+05     436.726
     543      51       1    3.31e+05       1.58e+05    4.06e+05     437.355
     544      52         INFEASIBLE  pr    1.58e+05    4.06e+05     437.842
     545      51            4.15e+05 pr    1.58e+05    4.06e+05     438.002
     546      50            4.15e+05 pr    1.58e+05    4.06e+05     438.176
     547      49            4.15e+05 pr    1.58e+05    4.06e+05     438.549
     548      48            4.15e+05 pr    1.58e+05    4.06e+05     438.801
     549      47            4.15e+05 pr    1.58e+05    4.06e+05     439.626
     550      46            4.13e+05 pr    1.58e+05    4.06e+05     441.495
     551      45       1    3.17e+05       1.58e+05    4.06e+05     441.564
     552      46         INFEASIBLE  pr    1.58e+05    4.06e+05     442.563
     553      45            4.06e+05 pr    1.58e+05    4.06e+05     444.557
     554      44            4.11e+05 pr    1.58e+05    4.06e+05     444.966
     555      43            4.11e+05 pr    1.58e+05    4.06e+05     447.936
     556      42       2    1.97e+05       1.58e+05    4.06e+05     448.013
     557      43       1    3.17e+05       1.58e+05    4.06e+05     448.176
     558      44            4.06e+05 pr    1.58e+05    4.06e+05     448.220
     559      43            4.15e+05 pr    1.58e+05    4.06e+05     449.099
     560      42         INFEASIBLE  pr    1.58e+05    4.06e+05     449.545
     561      41            4.06e+05 pr    1.58e+05    4.06e+05     449.690
     562      40            4.15e+05 pr    1.58e+05    4.06e+05     450.027
     563      39         FAILED -400       1.58e+05    4.06e+05     461.995
     564      40            4.15e+05 pr    1.58e+05    4.06e+05     462.717
     565      39            4.15e+05 pr    1.58e+05    4.06e+05     462.837
     566      38            4.15e+05 pr    1.58e+05    4.06e+05     463.812
     567      37         INFEASIBLE  pr    1.58e+05    4.06e+05     466.823
     568      36            4.15e+05 pr    1.58e+05    4.06e+05     467.380
     569      35         INFEASIBLE  pr    1.58e+05    4.06e+05     467.769
     570      34         INFEASIBLE  pr    1.58e+05    4.06e+05     469.441
     571      33       1    1.97e+05       1.58e+05    4.06e+05     469.510
     572      34            4.06e+05 pr    1.58e+05    4.06e+05     469.854
     573      33         INFEASIBLE  pr    1.58e+05    4.06e+05     470.317
     574      32       1    1.96e+05       1.58e+05    4.06e+05     470.425
     575      33       4    1.58e+05       1.58e+05    4.06e+05     470.657
     576      34       3    1.58e+05       1.58e+05    4.06e+05     474.171
     577      35         INFEASIBLE  pr    1.58e+05    4.06e+05     474.798
     578      34       2    1.58e+05       1.58e+05    4.06e+05     474.876
     579      35         INFEASIBLE  pr    1.58e+05    4.06e+05     475.374
     580      34       1    3.29e+05       1.58e+05    4.06e+05     476.120
     581      35            4.15e+05 pr    1.58e+05    4.06e+05     476.186
     582      34            4.15e+05 pr    1.58e+05    4.06e+05     476.242
     583      33         INFEASIBLE  pr    1.65e+05    4.06e+05     476.753
     584      32            4.15e+05 pr    1.65e+05    4.06e+05     476.965
     585      31         INFEASIBLE  pr    1.65e+05    4.06e+05     477.363
     586      30       6    9.74e+04       1.65e+05    4.06e+05     477.426
     587      31       5    9.74e+04       1.65e+05    4.06e+05     477.499
     588      32         INFEASIBLE  pr    1.65e+05    4.06e+05     479.309
     589      31       4    1.90e+05       1.65e+05    4.06e+05     480.093
     590      32       3    3.19e+05       1.65e+05    4.06e+05     480.842
     591      33       2    3.19e+05       1.65e+05    4.06e+05     480.913
     592      34       1    3.37e+05       1.65e+05    4.06e+05     482.923
     593      35            4.23e+05 pr    1.65e+05    4.06e+05     483.224
     594      34            4.15e+05 pr    1.65e+05    4.06e+05     483.515
     595      33       1    3.27e+05       1.65e+05    4.06e+05     483.738
     596      34       5    9.74e+04       1.65e+05    4.06e+05     483.867
     597      35       4    1.58e+05       1.65e+05    4.06e+05     485.706
     598      36       3    1.58e+05       1.65e+05    4.06e+05     485.797
     599      37       2    1.58e+05       1.65e+05    4.06e+05     485.868
     600      38       1    1.96e+05       1.65e+05    4.06e+05     486.004
     601      39         INFEASIBLE  pr    1.65e+05    4.06e+05     486.827
     602      38         INFEASIBLE  pr    1.65e+05    4.06e+05     487.298
     603      37       1    1.92e+05       1.65e+05    4.06e+05     488.220
     604      38       4    3.16e+05       1.65e+05    4.06e+05     488.776
     605      39       2    1.58e+05       1.65e+05    4.06e+05     489.773
     606      40       1    1.96e+05       1.65e+05    4.06e+05     491.440
     607      41            4.15e+05 pr    1.65e+05    4.06e+05     491.728
     608      40            4.15e+05 pr    1.65e+05    4.06e+05     492.434
     609      39         INFEASIBLE  pr    1.65e+05    4.06e+05     493.228
     610      38       3    3.16e+05       1.65e+05    4.06e+05     494.351
     611      39       2    3.16e+05       1.65e+05    4.06e+05     496.050
     612      40            4.11e+05 pr    1.65e+05    4.06e+05     496.501
     613      39         INFEASIBLE  pr    1.65e+05    4.06e+05     496.751
     614      38       2    3.16e+05       1.65e+05    4.06e+05     497.983
     615      39       3    1.58e+05       1.65e+05    4.06e+05     498.051
     616      40            4.15e+05 pr    1.65e+05    4.06e+05     498.227
     617      39         INFEASIBLE  pr    1.65e+05    4.06e+05     498.932
     618      38            4.11e+05 pr    1.65e+05    4.06e+05     499.328
     619      37         INFEASIBLE  pr    1.65e+05    4.06e+05     499.664
     620      36       3    3.16e+05       1.65e+05    4.06e+05     500.244
     621      37       6    9.74e+04       1.65e+05    4.06e+05     500.764
     622      38       5    9.74e+04       1.65e+05    4.06e+05     501.181
     623      39       4    1.57e+05       1.65e+05    4.06e+05     501.610
     624      40       3    1.58e+05       1.65e+05    4.06e+05     501.703
     625      41         INFEASIBLE  pr    1.65e+05    4.06e+05     502.244
     626      40         INFEASIBLE  pr    1.65e+05    4.06e+05     502.725
     627      39         INFEASIBLE  pr    1.65e+05    4.06e+05     503.304
     628      38         INFEASIBLE  pr    1.65e+05    4.06e+05     503.889
     629      37       5    9.74e+04       1.65e+05    4.06e+05     503.988
     630      38       4    1.58e+05       1.65e+05    4.06e+05     509.034
     631      39       3    1.58e+05       1.65e+05    4.06e+05     509.180
     632      40            4.15e+05 pr    1.65e+05    4.06e+05     509.270
     633      39         INFEASIBLE  pr    1.65e+05    4.06e+05     509.817
     634      38       3    1.58e+05       1.65e+05    4.06e+05     510.726
     635      39         INFEASIBLE  pr    1.65e+05    4.06e+05     511.394
     636      38            4.15e+05 pr    1.65e+05    4.06e+05     511.804
     637      37         INFEASIBLE  pr    1.90e+05    4.06e+05     512.181
     638      36       2    3.16e+05       1.90e+05    4.06e+05     512.682
     639      37            4.11e+05 pr    1.90e+05    4.06e+05     514.189
     640      36         INFEASIBLE  pr    1.90e+05    4.06e+05     514.632
     641      35       2    3.16e+05       1.90e+05    4.06e+05     515.404
     642      36         INFEASIBLE  pr    1.92e+05    4.06e+05     515.920
     643      35            4.11e+05 pr    1.92e+05    4.06e+05     516.199
     644      34         INFEASIBLE  pr    1.92e+05    4.06e+05     516.441
     645      33            4.15e+05 pr    1.92e+05    4.06e+05     517.459
     646      32            4.06e+05 pr    1.93e+05    4.06e+05     517.696
     647      31            4.11e+05 pr    1.93e+05    4.06e+05     519.940
     648      30            4.15e+05 pr    1.93e+05    4.06e+05     520.406
     649      29       2    3.19e+05       1.93e+05    4.06e+05     520.466
     650      30       2    1.93e+05       1.93e+05    4.06e+05     520.658
     651      31       1    3.29e+05       1.93e+05    4.06e+05     521.153
     652      32            5.77e+05 pr    1.93e+05    4.06e+05     521.800
     653      31            4.15e+05 pr    1.93e+05    4.06e+05     522.005
     654      30         INFEASIBLE  pr    1.93e+05    4.06e+05     522.505
     655      29       1    3.27e+05       1.93e+05    4.06e+05     522.568
     656      30            4.11e+05 pr    1.93e+05    4.06e+05     523.193
     657      29            4.15e+05 pr    1.93e+05    4.06e+05     523.881
     658      28       1    3.27e+05       1.93e+05    4.06e+05     523.963
     659      29       2    1.93e+05       1.93e+05    4.06e+05     524.084
     660      30       1    3.31e+05       1.93e+05    4.06e+05     524.640
     661      31            4.15e+05 pr    1.93e+05    4.06e+05     524.709
     662      30            4.15e+05 pr    1.93e+05    4.06e+05     525.027
     663      29         INFEASIBLE  pr    1.93e+05    4.06e+05     525.573
     664      28            4.11e+05 pr    1.93e+05    4.06e+05     525.650
     665      27            4.15e+05 pr    1.93e+05    4.06e+05     526.780
     666      26            4.15e+05 pr    1.93e+05    4.06e+05     526.956
     667      25            4.06e+05 pr    1.93e+05    4.06e+05     527.585
     668      24            4.15e+05 pr    1.93e+05    4.06e+05     528.700
     669      23            4.15e+05 pr    1.93e+05    4.06e+05     528.770
     670      22            4.11e+05 pr    1.93e+05    4.06e+05     529.486
     671      21            4.11e+05 pr    1.93e+05    4.06e+05     529.846
     672      20       3    1.89e+05       1.93e+05    4.06e+05     531.821
     673      21       2    1.97e+05       1.93e+05    4.06e+05     532.981
     674      22       1    3.17e+05       1.93e+05    4.06e+05     533.197
     675      23            4.15e+05 pr    1.93e+05    4.06e+05     533.271
     676      22            4.15e+05 pr    1.93e+05    4.06e+05     533.512
     677      21            4.11e+05 pr    1.93e+05    4.06e+05     535.328
     678      20       2    1.90e+05       1.93e+05    4.06e+05     535.433
     679      21       1    3.17e+05       1.93e+05    4.06e+05     536.073
     680      22            4.13e+05 pr    1.93e+05    4.06e+05     536.561
     681      21            4.15e+05 pr    1.93e+05    4.06e+05     536.667
     682      20       1    3.17e+05       1.93e+05    4.06e+05     536.923
     683      21       1    3.31e+05       1.93e+05    4.06e+05     537.018
     684      22            4.15e+05 pr    1.93e+05    4.06e+05     541.386
     685      21            4.15e+05 pr    1.93e+05    4.06e+05     541.968
     686      20            4.13e+05 pr    1.93e+05    4.06e+05     543.350
     687      19            4.06e+05 pr    1.93e+05    4.06e+05     543.858
     688      18       4    1.95e+05       1.93e+05    4.06e+05     545.348
     689      19         INFEASIBLE  pr    1.95e+05    4.06e+05     545.772
     690      18       3    1.95e+05       1.95e+05    4.06e+05     545.881
     691      19       2    3.23e+05       1.95e+05    4.06e+05     546.764
     692      20       1    3.23e+05       1.95e+05    4.06e+05     548.862
     693      21            4.15e+05 pr    1.95e+05    4.06e+05     549.519
     694      20            4.15e+05 pr    1.95e+05    4.06e+05     550.453
     695      19       1    3.17e+05       1.95e+05    4.06e+05     551.018
     696      20       2    1.97e+05       1.97e+05    4.06e+05     551.107
     697      21       3    1.95e+05       1.97e+05    4.06e+05     553.132
     698      22       2    1.96e+05       1.97e+05    4.06e+05     553.520
     699      23       2    1.58e+05       1.97e+05    4.06e+05     554.257
     700      24       1    3.17e+05       1.97e+05    4.06e+05     555.672
     701      25            4.13e+05 pr    1.97e+05    4.06e+05     555.866
     702      24            4.15e+05 pr    1.97e+05    4.06e+05     557.580
     703      23         INFEASIBLE  pr    1.97e+05    4.06e+05     558.237
     704      22         INFEASIBLE  pr    1.97e+05    4.06e+05     559.404
     705      21       1    1.93e+05       1.97e+05    4.06e+05     559.628
     706      22            4.15e+05 pr    1.97e+05    4.06e+05     559.751
     707      21            4.15e+05 pr    1.97e+05    4.06e+05     561.566
     708      20       2    1.58e+05       1.97e+05    4.06e+05     562.903
     709      21       1    3.29e+05       1.97e+05    4.06e+05     570.324
     710      22         INFEASIBLE  pr    1.97e+05    4.06e+05     570.943
     711      21            4.15e+05 pr    1.97e+05    4.06e+05     571.170
     712      20         INFEASIBLE  pr    1.97e+05    4.06e+05     571.605
     713      19            4.11e+05 pr    1.97e+05    4.06e+05     571.776
     714      18         INFEASIBLE  pr    1.97e+05    4.06e+05     572.217
     715      17            4.12e+05 pr    1.97e+05    4.06e+05     572.803
     716      16            4.15e+05 pr    1.97e+05    4.06e+05     573.171
     717      15            4.06e+05 pr    1.97e+05    4.06e+05     574.062
     718      14            4.06e+05 pr    1.97e+05    4.06e+05     575.575
     719      13       2    3.16e+05       1.97e+05    4.06e+05     578.138
     720      14         INFEASIBLE  pr    1.97e+05    4.06e+05     579.727
     721      13       1    3.16e+05       1.97e+05    4.06e+05     579.826
     722      14            4.15e+05 pr    1.97e+05    4.06e+05     580.784
     723      13         INFEASIBLE  pr    1.97e+05    4.06e+05     581.184
     724      12         INFEASIBLE  pr    1.97e+05    4.06e+05     581.869
     725      11            4.15e+05 pr    1.97e+05    4.06e+05     582.451
     726      10         INFEASIBLE  pr    1.97e+05    4.06e+05     582.886
     727       9            5.99e+05 pr    1.97e+05    4.06e+05     583.518
     728       8       1    3.17e+05       1.97e+05    4.06e+05     583.681
     729       9            4.15e+05 pr    1.97e+05    4.06e+05     583.762
     730       8            4.15e+05 pr    1.97e+05    4.06e+05     584.256
     731       7       1    3.17e+05       1.97e+05    4.06e+05     584.350
     732       8            4.11e+05 pr    1.97e+05    4.06e+05     584.599
     733       7            4.13e+05 pr    1.97e+05    4.06e+05     585.205
     734       6            4.15e+05 pr    1.97e+05    4.06e+05     586.249
     735       5            4.15e+05 pr    1.97e+05    4.06e+05     586.676
     736       4            4.15e+05 pr    1.97e+05    4.06e+05     588.074
     737       3       1    1.96e+05       1.97e+05    4.06e+05     588.356
     738       4            4.08e+05 pr    1.97e+05    4.06e+05     589.427
     739       3            4.06e+05 pr    1.97e+05    4.06e+05     589.812
     740       2       1    3.93e+05       1.97e+05    4.06e+05     590.257
     741       3            4.11e+05 pr    1.97e+05    4.06e+05     590.609
     742       2            4.15e+05 pr    1.97e+05    4.06e+05     590.659
     743       1            4.15e+05 pr    1.97e+05    4.06e+05     590.717
     744       0       3    3.16e+05       1.97e+05    4.06e+05     590.884
     745       1         INFEASIBLE  pr    1.97e+05    4.06e+05     591.172
     746       0       2    3.16e+05       1.97e+05    4.06e+05     591.252
     747       1       1    1.96e+05       1.97e+05    4.06e+05     594.263
     748       2         INFEASIBLE  pr    1.97e+05    4.06e+05     594.648
     749       1            4.15e+05 pr    1.97e+05    4.06e+05     595.188
     750       0            5.62e+05 pr    1.97e+05    4.06e+05     595.961

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808583877e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      750
# of subproblems processed          =      757
Total program time (secs)           =     595.98755 (   598.831 CPU time)
Time spent in evaluations (secs)    =      22.56817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.37         6.73    189337
   nlp_gf_jg          6.9         6.83    137254
  nlp_hess_l         6.23         6.21    137150
      solver          599          596         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1069
    1.0000    1.0000    0.1331
    1.0000         0    0.1069
         0         0    0.6531

Removed Variables within Vanished Phases
===================================================
 
