====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.011
       2       1       9    9.74e+04     -1.80e+308                   3.208
       3       2       8    9.74e+04     -1.80e+308                   3.331
       4       3       7    9.74e+04     -1.80e+308                   3.562
       5       4       6    9.74e+04     -1.80e+308                   3.669
       6       5       5    9.74e+04     -1.80e+308                   3.991
       7       6       4    9.74e+04     -1.80e+308                   4.482
       8       7       3    9.74e+04     -1.80e+308                   4.634
       9       8       2    9.74e+04     -1.80e+308                   4.707
      10       9         INFEASIBLE  pr  -1.80e+308                   4.937
      11       8       1    4.11e+05     -1.80e+308                   5.200
      12       9         INFEASIBLE  pr  -1.80e+308                   5.515
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       5.728
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       6.156
      15       8       9    9.74e+04       9.74e+04    4.15e+05       6.436
      16       9       4    9.74e+04       9.74e+04    4.15e+05       6.940
      17      10       3    9.74e+04       9.74e+04    4.15e+05       7.080
      18      11       2    1.97e+05       9.74e+04    4.15e+05       7.423
      19      12       1    1.97e+05       9.74e+04    4.15e+05       7.555
      20      13         INFEASIBLE  pr    9.74e+04    4.15e+05       7.839
*     21      12       0    4.13e+05  f    9.74e+04    4.13e+05       8.008
      22      11            4.13e+05 pr    9.74e+04    4.13e+05      14.104
      23      10       2    1.58e+05       9.74e+04    4.13e+05      16.547
      24      11       3    9.74e+04       9.74e+04    4.13e+05      17.566
      25      12       2    1.58e+05       9.74e+04    4.13e+05      23.783
      26      13         INFEASIBLE  pr    9.74e+04    4.13e+05      24.342
      27      12       1    1.97e+05       9.74e+04    4.13e+05      44.988
      28      13         INFEASIBLE  pr    9.74e+04    4.13e+05      47.192
*     29      12       0    4.08e+05  f    9.74e+04    4.08e+05      49.786
      30      11         INFEASIBLE  pr    9.74e+04    4.08e+05      50.709
      31      10            4.11e+05 pr    9.74e+04    4.08e+05      51.550
      32       9         INFEASIBLE  pr    9.74e+04    4.08e+05      53.417
      33       8       8    9.74e+04       9.74e+04    4.08e+05      53.700
      34       9       7    9.74e+04       9.74e+04    4.08e+05      53.823
      35      10       6    9.74e+04       9.74e+04    4.08e+05      55.421
      36      11       5    9.74e+04       9.74e+04    4.08e+05      55.554
      37      12       4    9.74e+04       9.74e+04    4.08e+05      55.921
      38      13       3    1.58e+05       9.74e+04    4.08e+05      57.409
      39      14       2    1.96e+05       9.74e+04    4.08e+05      57.833
      40      15       1    1.96e+05       9.74e+04    4.08e+05      58.237
      41      16         INFEASIBLE  pr    9.74e+04    4.08e+05      58.631
      42      15         INFEASIBLE  pr    9.74e+04    4.08e+05      59.455
      43      14         INFEASIBLE  pr    9.74e+04    4.08e+05      59.996
      44      13         INFEASIBLE  pr    9.74e+04    4.08e+05      60.812
      45      12            4.11e+05 pr    9.74e+04    4.08e+05      64.196
      46      11       4    9.74e+04       9.74e+04    4.08e+05      65.178
      47      12         INFEASIBLE  pr    9.74e+04    4.08e+05      65.501
      48      11       3    1.58e+05       9.74e+04    4.08e+05      65.992
      49      12       2    1.58e+05       9.74e+04    4.08e+05      66.128
      50      13            4.11e+05 pr    9.74e+04    4.08e+05      66.263
      51      12       1    3.17e+05       9.74e+04    4.08e+05      66.900
      52      13            4.15e+05 pr    9.74e+04    4.08e+05      68.341
      53      12            4.15e+05 pr    9.74e+04    4.08e+05      68.696
      54      11            4.11e+05 pr    9.74e+04    4.08e+05      70.350
      55      10            4.11e+05 pr    9.74e+04    4.08e+05      72.489
      56       9       5    9.74e+04       9.74e+04    4.08e+05      72.611
      57      10         INFEASIBLE  pr    9.74e+04    4.08e+05      73.430
      58       9       4    9.74e+04       9.74e+04    4.08e+05      73.523
      59      10       3    9.74e+04       9.74e+04    4.08e+05      73.740
      60      11       2    9.74e+04       9.74e+04    4.08e+05      73.817
      61      12         INFEASIBLE  pr    9.74e+04    4.08e+05      74.247
      62      11       1    3.17e+05       9.74e+04    4.08e+05      76.537
      63      12            4.20e+05 pr    9.74e+04    4.08e+05      78.127
      64      11         INFEASIBLE  pr    9.74e+04    4.08e+05      79.039
      65      10            4.15e+05 pr    9.74e+04    4.08e+05      80.204
      66       9       3    9.74e+04       9.74e+04    4.08e+05      80.324
      67      10       3    9.74e+04       9.74e+04    4.08e+05      80.500
      68      11       2    9.74e+04       9.74e+04    4.08e+05      80.600
      69      12         INFEASIBLE  pr    9.74e+04    4.08e+05      82.548
      70      11       1    3.19e+05       9.74e+04    4.08e+05      83.118
      71      12            4.11e+05 pr    9.74e+04    4.08e+05      83.190
      72      11            4.15e+05 pr    9.74e+04    4.08e+05      83.957
      73      10       2    3.16e+05       9.74e+04    4.08e+05      84.559
      74      11            4.11e+05 pr    9.74e+04    4.08e+05      85.620
      75      10            4.11e+05 pr    9.74e+04    4.08e+05      86.704
      76       9       2    2.79e+05       9.74e+04    4.08e+05      89.566
      77      10       2    9.74e+04       9.74e+04    4.08e+05      89.630
      78      11       8    9.74e+04       9.74e+04    4.08e+05      89.967
      79      12       7    9.74e+04       9.74e+04    4.08e+05      90.082
      80      13       6    9.74e+04       9.74e+04    4.08e+05      90.181
      81      14       5    9.74e+04       9.74e+04    4.08e+05      90.279
      82      15       4    9.74e+04       9.74e+04    4.08e+05      90.384
      83      16       3    9.74e+04       9.74e+04    4.08e+05      92.863
      84      17       2    9.74e+04       9.74e+04    4.08e+05      93.175
      85      18         INFEASIBLE  pr    9.74e+04    4.08e+05      95.039
      86      17       1    3.31e+05       9.74e+04    4.08e+05      96.496
      87      18            4.20e+05 pr    9.74e+04    4.08e+05      99.941
      88      17            4.11e+05 pr    9.74e+04    4.08e+05     102.834
      89      16       2    9.74e+04       9.74e+04    4.08e+05     102.962
      90      17       7    9.74e+04       9.74e+04    4.08e+05     103.072
      91      18       5    9.74e+04       9.74e+04    4.08e+05     104.310
      92      19       8    9.74e+04       9.74e+04    4.08e+05     104.443
      93      20       4    9.74e+04       9.74e+04    4.08e+05     105.149
      94      21       3    9.74e+04       9.74e+04    4.08e+05     105.232
      95      22       2    9.74e+04       9.74e+04    4.08e+05     105.316
      96      23         INFEASIBLE  pr    9.74e+04    4.08e+05     106.331
      97      22            4.11e+05 pr    9.74e+04    4.08e+05     107.272
      98      21       2    9.74e+04       9.74e+04    4.08e+05     107.371
      99      22       4    9.74e+04       9.74e+04    4.08e+05     110.060
     100      23       5    9.74e+04       9.74e+04    4.08e+05     110.244
     101      24            5.46e+05 pr    9.74e+04    4.08e+05     112.384
     102      23       4    9.74e+04       9.74e+04    4.08e+05     114.992
     103      24       3    9.74e+04       9.74e+04    4.08e+05     116.042
     104      25       2    1.95e+05       9.74e+04    4.08e+05     119.678
     105      26       1    1.97e+05       9.74e+04    4.08e+05     121.689
     106      27            4.12e+05 pr    9.74e+04    4.08e+05     121.999
     107      26         INFEASIBLE  pr    9.74e+04    4.08e+05     123.092
     108      25       1    1.97e+05       9.74e+04    4.08e+05     123.773
     109      26         INFEASIBLE  pr    9.74e+04    4.08e+05     124.634
     110      25            4.12e+05 pr    9.74e+04    4.08e+05     124.995
     111      24         INFEASIBLE  pr    9.74e+04    4.08e+05     125.847
     112      23       2    1.93e+05       9.74e+04    4.08e+05     126.798
     113      24       1    3.19e+05       9.74e+04    4.08e+05     127.647
*    114      25       0    4.06e+05  f    9.74e+04    4.06e+05     127.734
     115      24            4.15e+05 pr    9.74e+04    4.06e+05     128.693
     116      23       1    3.31e+05       9.74e+04    4.06e+05     129.385
     117      24            4.20e+05 pr    9.74e+04    4.06e+05     130.762
     118      23            4.11e+05 pr    9.74e+04    4.06e+05     133.024
     119      22         INFEASIBLE  pr    9.74e+04    4.06e+05     133.780
     120      21       4    9.74e+04       9.74e+04    4.06e+05     135.156
     121      22       6    9.74e+04       9.74e+04    4.06e+05     135.355
     122      23       7    9.74e+04       9.74e+04    4.06e+05     135.531
     123      24       7    9.74e+04       9.74e+04    4.06e+05     135.960
     124      25       6    9.74e+04       9.74e+04    4.06e+05     136.114
     125      26       5    9.74e+04       9.74e+04    4.06e+05     136.278
     126      27       4    1.96e+05       9.74e+04    4.06e+05     138.885
     127      28         INFEASIBLE  pr    9.74e+04    4.06e+05     140.159
     128      27       3    1.96e+05       9.74e+04    4.06e+05     140.658
     129      28       2    1.96e+05       9.74e+04    4.06e+05     147.440
     130      29       1    1.96e+05       9.74e+04    4.06e+05     151.441
     131      30            4.13e+05 pr    9.74e+04    4.06e+05     152.520
     132      29            4.13e+05 pr    9.74e+04    4.06e+05     153.631
     133      28       1    1.96e+05       9.74e+04    4.06e+05     154.388
     134      29       5    9.74e+04       9.74e+04    4.06e+05     155.994
     135      30       4    1.58e+05       9.74e+04    4.06e+05     158.898
     136      31       3    1.58e+05       9.74e+04    4.06e+05     159.151
     137      32       2    1.58e+05       9.74e+04    4.06e+05     165.442
     138      33         INFEASIBLE  pr    9.74e+04    4.06e+05     166.015
     139      32         INFEASIBLE  pr    9.74e+04    4.06e+05     166.879
     140      31       2    1.96e+05       9.74e+04    4.06e+05     171.729
     141      32         INFEASIBLE  pr    9.74e+04    4.06e+05     172.921
     142      31       1    1.96e+05       9.74e+04    4.06e+05     173.080
     143      32            4.23e+05 pr    9.74e+04    4.06e+05     173.622
     144      31            4.11e+05 pr    9.74e+04    4.06e+05     174.385
     145      30       1    1.96e+05       9.74e+04    4.06e+05     174.500
     146      31       7    9.74e+04       9.74e+04    4.06e+05     175.753
     147      32       6    9.74e+04       9.74e+04    4.06e+05     175.915
     148      33       3    9.74e+04       9.74e+04    4.06e+05     176.071
     149      34       2    9.74e+04       9.74e+04    4.06e+05     176.192
     150      35       1    1.96e+05       9.74e+04    4.06e+05     176.526
     151      36         INFEASIBLE  pr    9.74e+04    4.06e+05     176.894
     152      35            4.15e+05 pr    9.74e+04    4.06e+05     177.851
     153      34       1    3.29e+05       9.74e+04    4.06e+05     179.418
     154      35       2    9.74e+04       9.74e+04    4.06e+05     179.511
     155      36         INFEASIBLE  pr    9.74e+04    4.06e+05     181.326
     156      35       1    1.96e+05       9.74e+04    4.06e+05     182.030
     157      36            4.15e+05 pr    9.74e+04    4.06e+05     183.641
     158      35            4.15e+05 pr    9.74e+04    4.06e+05     184.138
     159      34       1    3.17e+05       9.74e+04    4.06e+05     186.796
     160      35       3    9.74e+04       9.74e+04    4.06e+05     187.839
     161      36       2    3.16e+05       9.74e+04    4.06e+05     188.159
     162      37       1    3.16e+05       9.74e+04    4.06e+05     188.308
     163      38            4.15e+05 pr    9.74e+04    4.06e+05     188.750
     164      37         INFEASIBLE  pr    9.74e+04    4.06e+05     190.372
     165      36       1    3.16e+05       9.74e+04    4.06e+05     190.476
     166      37         INFEASIBLE  pr    9.74e+04    4.06e+05     191.208
     167      36            4.15e+05 pr    9.74e+04    4.06e+05     191.750
     168      35         INFEASIBLE  pr    9.74e+04    4.06e+05     192.351
     169      34            4.13e+05 pr    9.74e+04    4.06e+05     194.444
*    170      33       0    4.06e+05  f    9.74e+04    4.06e+05     195.681
     171      32            5.41e+05 pr    9.74e+04    4.06e+05     198.274
     172      31            4.15e+05 pr    9.74e+04    4.06e+05     198.726
     173      30       5    9.74e+04       9.74e+04    4.06e+05     198.831
     174      31         INFEASIBLE  pr    9.74e+04    4.06e+05     200.016
     175      30       4    9.74e+04       9.74e+04    4.06e+05     202.528
     176      31       3    9.74e+04       9.74e+04    4.06e+05     202.672
     177      32         INFEASIBLE  pr    9.74e+04    4.06e+05     204.453
     178      31       2    2.80e+05       9.74e+04    4.06e+05     205.133
     179      32       1    3.37e+05       9.74e+04    4.06e+05     205.381
     180      33            4.22e+05 pr    9.74e+04    4.06e+05     205.470
     181      32            4.15e+05 pr    9.74e+04    4.06e+05     205.629
     182      31       1    3.27e+05       9.74e+04    4.06e+05     206.336
     183      32       7    9.74e+04       9.74e+04    4.06e+05     206.470
     184      33       6    9.74e+04       9.74e+04    4.06e+05     206.585
     185      34       5    9.74e+04       9.74e+04    4.06e+05     206.715
     186      35       4    9.74e+04       9.74e+04    4.06e+05     206.822
     187      36         INFEASIBLE  pr    9.74e+04    4.06e+05     208.205
     188      35       3    1.57e+05       9.74e+04    4.06e+05     209.979
     189      36       2    1.93e+05       9.74e+04    4.06e+05     229.338
     190      37       1    1.96e+05       9.74e+04    4.06e+05     229.606
     191      38         INFEASIBLE  pr    9.74e+04    4.06e+05     230.484
     192      37            4.15e+05 pr    9.74e+04    4.06e+05     231.178
     193      36         INFEASIBLE  pr    9.74e+04    4.06e+05     233.113
     194      35         INFEASIBLE  pr    9.74e+04    4.06e+05     236.855
     195      34       4    9.74e+04       9.74e+04    4.06e+05     236.979
     196      35       5    9.74e+04       9.74e+04    4.06e+05     237.179
     197      36       6    9.74e+04       9.74e+04    4.06e+05     237.295
     198      37       5    9.74e+04       9.74e+04    4.06e+05     237.508
     199      38       4    3.16e+05       9.74e+04    4.06e+05     238.792
     200      39       3    3.16e+05       9.74e+04    4.06e+05     239.121
     201      40       2    3.16e+05       9.74e+04    4.06e+05     240.459
     202      41         INFEASIBLE  pr    9.74e+04    4.06e+05     241.189
     203      40       1    3.16e+05       9.74e+04    4.06e+05     241.623
     204      41            4.15e+05 pr    9.74e+04    4.06e+05     241.949
     205      40         INFEASIBLE  pr    9.74e+04    4.06e+05     243.229
     206      39       2    3.16e+05       9.74e+04    4.06e+05     243.316
     207      40         INFEASIBLE  pr    9.74e+04    4.06e+05     244.367
     208      39         INFEASIBLE  pr    9.74e+04    4.06e+05     245.018
     209      38       1    3.16e+05       9.74e+04    4.06e+05     245.373
     210      39            4.15e+05 pr    9.74e+04    4.06e+05     247.265
     211      38         INFEASIBLE  pr    9.74e+04    4.06e+05     248.256
     212      37       3    1.58e+05       9.74e+04    4.06e+05     264.266
     213      38       5    9.74e+04       9.74e+04    4.06e+05     264.556
     214      39         INFEASIBLE  pr    9.74e+04    4.06e+05     265.787
     215      38       4    1.18e+05       9.74e+04    4.06e+05     267.216
     216      39       3    9.74e+04       9.74e+04    4.06e+05     267.287
     217      40       2    9.74e+04       9.74e+04    4.06e+05     267.528
     218      41         INFEASIBLE  pr    9.74e+04    4.06e+05     268.445
     219      40         INFEASIBLE  pr    9.74e+04    4.06e+05     269.305
     220      39       2    9.74e+04       9.74e+04    4.06e+05     269.463
     221      40         INFEASIBLE  pr    9.74e+04    4.06e+05     270.641
     222      39         INFEASIBLE  pr    9.74e+04    4.06e+05     271.958
     223      38         INFEASIBLE  pr    9.74e+04    4.06e+05     272.799
     224      37       3    9.74e+04       9.74e+04    4.06e+05     272.961
     225      38       2    9.74e+04       9.74e+04    4.06e+05     273.087
     226      39       1    3.16e+05       9.74e+04    4.06e+05     273.342
     227      40            4.15e+05 pr    9.74e+04    4.06e+05     274.281
     228      39         INFEASIBLE  pr    9.74e+04    4.06e+05     274.568
     229      38         INFEASIBLE  pr    9.74e+04    4.06e+05     275.358
     230      37       2    9.74e+04       9.74e+04    4.06e+05     275.912
     231      38       1    3.16e+05       9.74e+04    4.06e+05     276.566
     232      39            4.15e+05 pr    9.74e+04    4.06e+05     276.952
     233      38         INFEASIBLE  pr    9.74e+04    4.06e+05     277.360
     234      37         INFEASIBLE  pr    9.74e+04    4.06e+05     278.121
     235      36         INFEASIBLE  pr    9.74e+04    4.06e+05     279.078
     236      35         INFEASIBLE  pr    9.74e+04    4.06e+05     282.932
     237      34       4    9.74e+04       9.74e+04    4.06e+05     283.221
     238      35         INFEASIBLE  pr    9.74e+04    4.06e+05     284.517
     239      34         INFEASIBLE  pr    9.74e+04    4.06e+05     285.454
     240      33       4    9.74e+04       9.74e+04    4.06e+05     286.586
     241      34       4    9.74e+04       9.74e+04    4.06e+05     286.670
     242      35       6    9.74e+04       9.74e+04    4.06e+05     286.900
     243      36       5    9.74e+04       9.74e+04    4.06e+05     287.994
     244      37       4    9.74e+04       9.74e+04    4.06e+05     293.032
     245      38       3    9.74e+04       9.74e+04    4.06e+05     298.300
     246      39       2    3.16e+05       9.74e+04    4.06e+05     299.884
     247      40       1    3.16e+05       9.74e+04    4.06e+05     300.023
     248      41            4.15e+05 pr    9.74e+04    4.06e+05     300.282
     249      40         INFEASIBLE  pr    9.74e+04    4.06e+05     301.167
     250      39       1    3.16e+05       9.74e+04    4.06e+05     302.444
     251      40       5    9.74e+04       9.74e+04    4.06e+05     303.037
     252      41       4    9.74e+04       9.74e+04    4.06e+05     305.014
     253      42       3    9.74e+04       9.74e+04    4.06e+05     305.195
     254      43            4.11e+05 pr    9.74e+04    4.06e+05     306.933
     255      42            4.98e+05 pr    9.74e+04    4.06e+05     308.085
     256      41       3    9.74e+04       9.74e+04    4.06e+05     308.313
     257      42       4    9.74e+04       9.74e+04    4.06e+05     308.470
     258      43       3    1.90e+05       9.74e+04    4.06e+05     310.572
     259      44       2    1.90e+05       9.74e+04    4.06e+05     310.828
     260      45       1    3.37e+05       9.74e+04    4.06e+05     312.773
     261      46            4.06e+05 pr    9.74e+04    4.06e+05     313.605
     262      45            4.15e+05 pr    9.74e+04    4.06e+05     314.580
     263      44         INFEASIBLE  pr    9.74e+04    4.06e+05     315.518
     264      43       2    1.90e+05       9.74e+04    4.06e+05     315.693
     265      44         INFEASIBLE  pr    9.74e+04    4.06e+05     316.606
     266      43       1    3.27e+05       9.74e+04    4.06e+05     317.639
     267      44            4.06e+05 pr    9.74e+04    4.06e+05     319.356
     268      43            4.15e+05 pr    9.74e+04    4.06e+05     321.398
     269      42         INFEASIBLE  pr    9.74e+04    4.06e+05     322.160
     270      41       2    3.16e+05       9.74e+04    4.06e+05     323.065
     271      42       1    3.16e+05       9.74e+04    4.06e+05     323.486
     272      43            4.15e+05 pr    9.74e+04    4.06e+05     324.238
     273      42            4.15e+05 pr    9.74e+04    4.06e+05     329.273
     274      41       1    3.16e+05       9.74e+04    4.06e+05     329.461
     275      42       2    2.87e+05       9.74e+04    4.06e+05     332.824
     276      43       6    9.74e+04       9.74e+04    4.06e+05     332.937
     277      44       5    9.74e+04       9.74e+04    4.06e+05     333.043
     278      45       4    1.95e+05       9.74e+04    4.06e+05     334.881
     279      46       3    1.58e+05       9.74e+04    4.06e+05     338.037
     280      47       2    1.58e+05       9.74e+04    4.06e+05     338.299
     281      48            4.15e+05 pr    9.74e+04    4.06e+05     341.055
     282      47         INFEASIBLE  pr    9.74e+04    4.06e+05     342.222
     283      46       2    1.58e+05       9.74e+04    4.06e+05     342.474
     284      47       5    9.74e+04       9.74e+04    4.06e+05     342.589
     285      48       4    9.74e+04       9.74e+04    4.06e+05     342.696
     286      49       3    9.74e+04       9.74e+04    4.06e+05     345.731
     287      50       2    1.97e+05       9.74e+04    4.06e+05     348.885
     288      51       1    1.97e+05       9.74e+04    4.06e+05     351.134
     289      52            4.15e+05 pr    9.74e+04    4.06e+05     351.271
     290      51            4.06e+05 pr    9.74e+04    4.06e+05     351.420
     291      50            4.15e+05 pr    9.74e+04    4.06e+05     353.822
     292      49       2    1.93e+05       9.74e+04    4.06e+05     361.166
     293      50         INFEASIBLE  pr    9.74e+04    4.06e+05     364.112
     294      49       1    1.97e+05       9.74e+04    4.06e+05     368.353
     295      50            4.15e+05 pr    9.74e+04    4.06e+05     369.505
     296      49            4.06e+05 pr    9.74e+04    4.06e+05     370.552
     297      48       1    1.96e+05       9.74e+04    4.06e+05     370.637
     298      49       3    9.74e+04       9.74e+04    4.06e+05     370.753
     299      50       4    3.16e+05       9.74e+04    4.06e+05     372.164
     300      51       3    3.16e+05       9.74e+04    4.06e+05     372.877
     301      52       2    3.16e+05       9.74e+04    4.06e+05     373.083
     302      53            4.11e+05 pr    9.74e+04    4.06e+05     374.615
     303      52         INFEASIBLE  pr    9.74e+04    4.06e+05     375.288
     304      51       2    3.16e+05       9.74e+04    4.06e+05     376.703
     305      52         INFEASIBLE  pr    9.74e+04    4.06e+05     377.861
     306      51            4.15e+05 pr    9.74e+04    4.06e+05     380.991
     307      50         INFEASIBLE  pr    9.74e+04    4.06e+05     382.076
     308      49       3    3.16e+05       9.74e+04    4.06e+05     382.229
     309      50         INFEASIBLE  pr    9.74e+04    4.06e+05     383.883
     310      49         INFEASIBLE  pr    9.74e+04    4.06e+05     387.671
     311      48       2    3.16e+05       9.74e+04    4.06e+05     390.434
     312      49            4.11e+05 pr    9.74e+04    4.06e+05     391.255
     313      48         INFEASIBLE  pr    9.74e+04    4.06e+05     391.679
     314      47       2    9.74e+04       9.74e+04    4.06e+05     391.748
     315      48       1    1.97e+05       9.74e+04    4.06e+05     392.840
     316      49            4.15e+05 pr    9.74e+04    4.06e+05     393.660
     317      48            4.15e+05 pr    9.74e+04    4.06e+05     394.703
     318      47            4.15e+05 pr    9.74e+04    4.06e+05     395.949
     319      46       2    9.74e+04       9.74e+04    4.06e+05     396.031
     320      47       3    2.87e+05       9.74e+04    4.06e+05     398.534
     321      48       2    3.29e+05       9.74e+04    4.06e+05     399.606
     322      49       1    3.29e+05       9.74e+04    4.06e+05     399.700
     323      50         INFEASIBLE  pr    9.74e+04    4.06e+05     400.455
     324      49         INFEASIBLE  pr    9.74e+04    4.06e+05     404.682
     325      48       1    3.30e+05       9.74e+04    4.06e+05     409.124
     326      49       6    9.74e+04       9.74e+04    4.06e+05     409.338
     327      50       5    9.74e+04       9.74e+04    4.06e+05     409.908
     328      51         INFEASIBLE  pr    9.74e+04    4.06e+05     411.579
     329      50       4    1.93e+05       9.74e+04    4.06e+05     412.476
     330      51       3    1.90e+05       9.74e+04    4.06e+05     412.808
     331      52       2    3.19e+05       9.74e+04    4.06e+05     414.144
     332      53       1    3.37e+05       9.74e+04    4.06e+05     415.133
     333      54            4.23e+05 pr    9.74e+04    4.06e+05     415.504
     334      53            4.15e+05 pr    9.74e+04    4.06e+05     416.816
     335      52       1    3.27e+05       9.74e+04    4.06e+05     416.931
     336      53         INFEASIBLE  pr    9.74e+04    4.06e+05     418.031
     337      52            4.11e+05 pr    9.74e+04    4.06e+05     420.880
     338      51            4.15e+05 pr    9.74e+04    4.06e+05     421.362
     339      50         INFEASIBLE  pr    9.74e+04    4.06e+05     422.273
     340      49       3    1.90e+05       9.74e+04    4.06e+05     423.094
     341      50       1    1.96e+05       9.74e+04    4.06e+05     424.765
     342      51         INFEASIBLE  pr    9.74e+04    4.06e+05     425.515
     343      50            4.13e+05 pr    9.74e+04    4.06e+05     426.495
     344      49       2    3.19e+05       9.74e+04    4.06e+05     427.212
     345      50       1    3.27e+05       9.74e+04    4.06e+05     427.311
     346      51            4.11e+05 pr    9.74e+04    4.06e+05     428.940
     347      50            4.14e+05 pr    9.74e+04    4.06e+05     429.858
     348      49       1    3.27e+05       9.74e+04    4.06e+05     430.531
     349      50         INFEASIBLE  pr    9.74e+04    4.06e+05     431.761
     350      49            4.11e+05 pr    9.74e+04    4.06e+05     432.241
     351      48            4.15e+05 pr    9.74e+04    4.06e+05     432.584
     352      47         INFEASIBLE  pr    9.74e+04    4.06e+05     433.411
     353      46            4.15e+05 pr    9.74e+04    4.06e+05     433.827
     354      45            4.15e+05 pr    9.74e+04    4.06e+05     434.928
     355      44            4.11e+05 pr    9.74e+04    4.06e+05     437.673
     356      43         INFEASIBLE  pr    9.74e+04    4.06e+05     438.456
     357      42       1    3.27e+05       9.74e+04    4.06e+05     439.594
     358      43            4.11e+05 pr    9.74e+04    4.06e+05     439.731
     359      42            4.15e+05 pr    9.74e+04    4.06e+05     440.147
     360      41            4.15e+05 pr    9.74e+04    4.06e+05     441.149
     361      40         INFEASIBLE  pr    9.74e+04    4.06e+05     442.038
     362      39            4.15e+05 pr    9.74e+04    4.06e+05     442.330
     363      38         INFEASIBLE  pr    9.74e+04    4.06e+05     443.115
     364      37       3    1.58e+05       9.74e+04    4.06e+05     450.175
     365      38       3    9.74e+04       9.74e+04    4.06e+05     450.258
     366      39       2    3.16e+05       9.74e+04    4.06e+05     453.062
     367      40            4.11e+05 pr    9.74e+04    4.06e+05     453.957
     368      39            4.11e+05 pr    9.74e+04    4.06e+05     454.592
     369      38       2    2.87e+05       9.74e+04    4.06e+05     456.491
     370      39       3    9.74e+04       9.74e+04    4.06e+05     456.645
     371      40         INFEASIBLE  pr    9.74e+04    4.06e+05     457.637
     372      39         INFEASIBLE  pr    9.74e+04    4.06e+05     458.661
     373      38       1    3.31e+05       9.74e+04    4.06e+05     458.756
     374      39            4.21e+05 pr    9.74e+04    4.06e+05     459.148
     375      38            4.12e+05 pr    9.74e+04    4.06e+05     459.265
     376      37            4.11e+05 pr    9.74e+04    4.06e+05     459.550
     377      36       2    1.58e+05       9.74e+04    4.06e+05     461.243
     378      37            4.15e+05 pr    9.74e+04    4.06e+05     461.825
     379      36       1    3.17e+05       9.74e+04    4.06e+05     465.965
     380      37            4.06e+05 pr    9.74e+04    4.06e+05     466.605
     381      36            4.15e+05 pr    9.74e+04    4.06e+05     468.099
     382      35       2    1.58e+05       9.74e+04    4.06e+05     468.270
     383      36       4    1.57e+05       9.74e+04    4.06e+05     476.051
     384      37       6    9.74e+04       9.74e+04    4.06e+05     476.182
     385      38       5    9.74e+04       9.74e+04    4.06e+05     476.302
     386      39       4    9.74e+04       9.74e+04    4.06e+05     476.410
     387      40       3    9.74e+04       9.74e+04    4.06e+05     476.508
     388      41         INFEASIBLE  pr    9.74e+04    4.06e+05     477.775
     389      40       2    1.58e+05       9.74e+04    4.06e+05     479.635
     390      41            4.11e+05 pr    9.74e+04    4.06e+05     480.054
     391      40       1    3.17e+05       9.74e+04    4.06e+05     482.017
     392      41            4.15e+05 pr    9.74e+04    4.06e+05     482.381
     393      40            4.15e+05 pr    9.74e+04    4.06e+05     483.340
     394      39       3    9.74e+04       9.74e+04    4.06e+05     483.435
     395      40       6    9.74e+04       9.74e+04    4.06e+05     483.600
     396      41       5    9.74e+04       9.74e+04    4.06e+05     483.813
     397      42       4    9.74e+04       9.74e+04    4.06e+05     483.904
     398      43       3    9.74e+04       9.74e+04    4.06e+05     483.995
     399      44       2    9.74e+04       9.74e+04    4.06e+05     484.542
     400      45         INFEASIBLE  pr    9.74e+04    4.06e+05     485.756
     401      44         INFEASIBLE  pr    9.74e+04    4.06e+05     486.619
     402      43       2    9.74e+04       9.74e+04    4.06e+05     486.696
     403      44         INFEASIBLE  pr    9.74e+04    4.06e+05     487.220
     404      43       1    3.17e+05       9.74e+04    4.06e+05     489.104
     405      44            4.15e+05 pr    9.74e+04    4.06e+05     489.257
     406      43            4.15e+05 pr    9.74e+04    4.06e+05     489.540
     407      42       3    9.74e+04       9.74e+04    4.06e+05     490.711
     408      43       4    9.74e+04       9.74e+04    4.06e+05     490.801
     409      44       3    9.74e+04       9.74e+04    4.06e+05     490.977
     410      45       2    9.74e+04       9.74e+04    4.06e+05     491.113
     411      46         INFEASIBLE  pr    9.74e+04    4.06e+05     492.591
     412      45            4.11e+05 pr    9.74e+04    4.06e+05     493.229
     413      44       2    9.74e+04       9.74e+04    4.06e+05     493.364
     414      45         INFEASIBLE  pr    9.74e+04    4.06e+05     494.267
     415      44       1    1.97e+05       9.74e+04    4.06e+05     494.441
     416      45         INFEASIBLE  pr    9.74e+04    4.06e+05     495.349
     417      44         INFEASIBLE  pr    9.74e+04    4.06e+05     496.233
     418      43         INFEASIBLE  pr    9.74e+04    4.06e+05     497.100
     419      42       2    1.58e+05       9.74e+04    4.06e+05     497.595
     420      43       1    1.96e+05       9.74e+04    4.06e+05     497.961
     421      44            4.13e+05 pr    9.74e+04    4.06e+05     498.109
     422      43            5.77e+05 pr    9.74e+04    4.06e+05     498.270
     423      42       1    3.16e+05       9.74e+04    4.06e+05     499.639
     424      43       5    9.74e+04       9.74e+04    4.06e+05     499.791
     425      44       4    9.74e+04       9.74e+04    4.06e+05     499.870
     426      45       3    9.74e+04       9.74e+04    4.06e+05     499.956
     427      46       2    9.74e+04       9.74e+04    4.06e+05     500.036
     428      47       1    1.96e+05       9.74e+04    4.06e+05     501.186
     429      48            4.11e+05 pr    9.74e+04    4.06e+05     503.287
     430      47         INFEASIBLE  pr    9.74e+04    4.06e+05     504.091
     431      46         INFEASIBLE  pr    9.74e+04    4.06e+05     505.013
     432      45       2    9.74e+04       9.74e+04    4.06e+05     506.629
     433      46       4    9.74e+04       9.74e+04    4.06e+05     506.736
     434      47       3    9.74e+04       9.74e+04    4.06e+05     506.825
     435      48       2    1.97e+05       9.74e+04    4.06e+05     508.780
     436      49       1    1.97e+05       9.74e+04    4.06e+05     509.040
     437      50            4.15e+05 pr    9.74e+04    4.06e+05     509.414
     438      49         INFEASIBLE  pr    9.74e+04    4.06e+05     510.376
     439      48       1    1.97e+05       9.74e+04    4.06e+05     514.749
     440      49       2    1.58e+05       9.74e+04    4.06e+05     516.718
     441      50       3    9.74e+04       9.74e+04    4.06e+05     517.763
     442      51       2    9.74e+04       9.74e+04    4.06e+05     517.848
     443      52       1    1.97e+05       9.74e+04    4.06e+05     519.450
     444      53            4.15e+05 pr    9.74e+04    4.06e+05     521.323
     445      52         INFEASIBLE  pr    9.74e+04    4.06e+05     522.831
     446      51         INFEASIBLE  pr    9.74e+04    4.06e+05     523.630
     447      50       2    9.74e+04       9.74e+04    4.06e+05     523.722
     448      51       1    1.97e+05       9.74e+04    4.06e+05     526.817
     449      52            4.15e+05 pr    9.74e+04    4.06e+05     527.156
     450      51         INFEASIBLE  pr    9.74e+04    4.06e+05     527.908
     451      50         INFEASIBLE  pr    9.74e+04    4.06e+05     529.248
     452      49       1    1.97e+05       9.74e+04    4.06e+05     529.669
     453      50            4.15e+05 pr    9.74e+04    4.06e+05     529.778
     454      49         INFEASIBLE  pr    9.74e+04    4.06e+05     530.603
     455      48       1    1.97e+05       9.74e+04    4.06e+05     533.914
     456      49       3    9.74e+04       9.74e+04    4.06e+05     534.010
     457      50         INFEASIBLE  pr    9.74e+04    4.06e+05     535.167
     458      49         INFEASIBLE  pr    9.74e+04    4.06e+05     535.946
     459      48            4.15e+05 pr    9.74e+04    4.06e+05     536.167
     460      47         INFEASIBLE  pr    9.74e+04    4.06e+05     536.639
     461      46            4.15e+05 pr    9.74e+04    4.06e+05     537.021
     462      45         INFEASIBLE  pr    9.74e+04    4.06e+05     537.713
     463      44       1    1.96e+05       9.74e+04    4.06e+05     538.571
     464      45            4.13e+05 pr    9.74e+04    4.06e+05     539.227
     465      44         INFEASIBLE  pr    9.74e+04    4.06e+05     540.032
     466      43         INFEASIBLE  pr    9.74e+04    4.06e+05     540.898
     467      42            4.15e+05 pr    9.74e+04    4.06e+05     541.786
     468      41            4.15e+05 pr    9.74e+04    4.06e+05     542.308
     469      40         INFEASIBLE  pr    9.74e+04    4.06e+05     544.493
     470      39       2    9.74e+04       9.74e+04    4.06e+05     544.584
     471      40       1    1.97e+05       9.74e+04    4.06e+05     546.649
     472      41            4.15e+05 pr    9.74e+04    4.06e+05     548.701
     473      40         INFEASIBLE  pr    9.74e+04    4.06e+05     549.488
     474      39       1    3.31e+05       9.74e+04    4.06e+05     551.837
     475      40       3    9.74e+04       9.74e+04    4.06e+05     557.160
     476      41       5    9.74e+04       9.74e+04    4.06e+05     557.261
     477      42       5    9.74e+04       9.74e+04    4.06e+05     557.427
     478      43       4    9.74e+04       9.74e+04    4.06e+05     557.649
     479      44       3    1.95e+05       9.74e+04    4.06e+05     558.719
     480      45       2    3.16e+05       9.74e+04    4.06e+05     559.132
     481      46         INFEASIBLE  pr    9.74e+04    4.06e+05     560.070
     482      45       1    3.16e+05       9.74e+04    4.06e+05     560.425
     483      46            4.15e+05 pr    9.74e+04    4.06e+05     560.547
     484      45            4.15e+05 pr    9.74e+04    4.06e+05     560.963
     485      44       2    1.90e+05       9.74e+04    4.06e+05     562.689
     486      45       4    9.74e+04       9.74e+04    4.06e+05     562.920
     487      46       3    1.57e+05       9.74e+04    4.06e+05     564.974
     488      47       2    2.86e+05       9.74e+04    4.06e+05     565.254
     489      48       1    3.31e+05       9.74e+04    4.06e+05     565.693
     490      49            5.55e+05 pr    9.74e+04    4.06e+05     567.403
     491      48            4.15e+05 pr    9.74e+04    4.06e+05     567.536
     492      47            4.11e+05 pr    9.74e+04    4.06e+05     568.568
     493      46       2    2.87e+05       9.74e+04    4.06e+05     569.293
     494      47         INFEASIBLE  pr    9.74e+04    4.06e+05     570.584
     495      46       1    3.17e+05       9.74e+04    4.06e+05     570.757
     496      47            4.19e+05 pr    9.74e+04    4.06e+05     571.147
     497      46            4.15e+05 pr    9.74e+04    4.06e+05     571.265
     498      45       1    3.17e+05       9.74e+04    4.06e+05     571.359
     499      46       3    3.16e+05       9.74e+04    4.06e+05     572.302
     500      47       5    9.74e+04       9.74e+04    4.06e+05     572.408
     501      48       4    9.74e+04       9.74e+04    4.06e+05     573.340
     502      49       3    9.74e+04       9.74e+04    4.06e+05     573.480
     503      50       2    9.74e+04       9.74e+04    4.06e+05     573.545
     504      51         INFEASIBLE  pr    9.74e+04    4.06e+05     574.664
     505      50         INFEASIBLE  pr    9.74e+04    4.06e+05     575.511
     506      49       2    9.74e+04       9.74e+04    4.06e+05     575.579
     507      50       3    9.74e+04       9.74e+04    4.06e+05     575.671
     508      51       4    9.74e+04       9.74e+04    4.06e+05     577.579
     509      52       3    9.74e+04       9.74e+04    4.06e+05     577.657
     510      53       2    9.74e+04       9.74e+04    4.06e+05     578.185
     511      54         INFEASIBLE  pr    9.74e+04    4.06e+05     579.126
     512      53       1    3.17e+05       9.74e+04    4.06e+05     585.291
     513      54            4.15e+05 pr    9.74e+04    4.06e+05     585.441
     514      53            4.15e+05 pr    9.74e+04    4.06e+05     585.914
     515      52       2    9.74e+04       9.74e+04    4.06e+05     586.029
     516      53         INFEASIBLE  pr    9.74e+04    4.06e+05     587.215
     517      52       1    3.16e+05       9.74e+04    4.06e+05     587.436
     518      53            4.15e+05 pr    9.74e+04    4.06e+05     587.732
     519      52            4.15e+05 pr    9.74e+04    4.06e+05     588.092
     520      51       1    3.17e+05       9.74e+04    4.06e+05     589.281
     521      52       2    9.74e+04       9.74e+04    4.06e+05     589.360
     522      53            4.12e+05 pr    9.74e+04    4.06e+05     591.857
     523      52         INFEASIBLE  pr    9.74e+04    4.06e+05     592.698
     524      51            4.15e+05 pr    9.74e+04    4.06e+05     593.798
     525      50            4.15e+05 pr    9.74e+04    4.06e+05     594.345
     526      49       2    9.74e+04       9.74e+04    4.06e+05     594.415
     527      50         INFEASIBLE  pr    9.74e+04    4.06e+05     595.128
     528      49         INFEASIBLE  pr    9.74e+04    4.06e+05     595.996
     529      48         INFEASIBLE  pr    9.74e+04    4.06e+05     597.492
     530      47       1    3.17e+05       9.74e+04    4.06e+05     598.600
     531      48            4.12e+05 pr    9.74e+04    4.06e+05     598.914
     532      47            4.15e+05 pr    9.74e+04    4.06e+05     600.033
     533      46       2    3.16e+05       9.74e+04    4.06e+05     600.544
     534      47         INFEASIBLE  pr    9.74e+04    4.06e+05     601.090
     535      46       1    3.16e+05       9.74e+04    4.06e+05     601.651
     536      47            4.15e+05 pr    9.74e+04    4.06e+05     602.410
     537      46            4.15e+05 pr    9.74e+04    4.06e+05     603.710
     538      45       2    3.16e+05       9.74e+04    4.06e+05     603.978
     539      46       2    9.74e+04       9.74e+04    4.06e+05     604.063
     540      47         INFEASIBLE  pr    9.74e+04    4.06e+05     604.923
     541      46         INFEASIBLE  pr    9.74e+04    4.06e+05     605.731
     542      45       1    3.16e+05       9.74e+04    4.06e+05     605.875
     543      46            4.15e+05 pr    9.74e+04    4.06e+05     606.125
     544      45            4.15e+05 pr    9.74e+04    4.06e+05     606.881
     545      44       1    3.16e+05       9.74e+04    4.06e+05     610.290
     546      45       2    9.74e+04       9.74e+04    4.06e+05     610.430
     547      46       1    1.96e+05       9.74e+04    4.06e+05     612.048
     548      47            4.13e+05 pr    9.74e+04    4.06e+05     612.997
     549      46         INFEASIBLE  pr    9.74e+04    4.06e+05     613.661
     550      45       1    3.17e+05       9.74e+04    4.06e+05     615.299
     551      46       4    9.74e+04       9.74e+04    4.06e+05     616.119
     552      47       3    9.74e+04       9.74e+04    4.06e+05     616.201
     553      48       2    9.74e+04       9.74e+04    4.06e+05     616.397
     554      49         INFEASIBLE  pr    9.74e+04    4.06e+05     619.169
     555      48       1    3.17e+05       9.74e+04    4.06e+05     619.995
     556      49            4.11e+05 pr    9.74e+04    4.06e+05     620.215
     557      48            4.15e+05 pr    9.74e+04    4.06e+05     620.595
     558      47       2    9.74e+04       9.74e+04    4.06e+05     620.659
     559      48       3    9.74e+04       9.74e+04    4.06e+05     620.794
     560      49       2    3.16e+05       9.74e+04    4.06e+05     622.167
     561      50       1    3.16e+05       9.74e+04    4.06e+05     625.462
     562      51            4.15e+05 pr    9.74e+04    4.06e+05     625.886
     563      50            4.15e+05 pr    9.74e+04    4.06e+05     627.305
     564      49       1    3.16e+05       9.74e+04    4.06e+05     629.018
     565      50       2    2.87e+05       9.74e+04    4.06e+05     629.651
     566      51       1    3.16e+05       9.74e+04    4.06e+05     631.571
     567      52            4.15e+05 pr    9.74e+04    4.06e+05     632.226
     568      51         INFEASIBLE  pr    9.74e+04    4.06e+05     633.207
     569      50       1    3.29e+05       9.74e+04    4.06e+05     633.395
     570      51            4.15e+05 pr    9.74e+04    4.06e+05     634.415
     571      50            4.15e+05 pr    9.74e+04    4.06e+05     634.549
     572      49            4.11e+05 pr    9.74e+04    4.06e+05     634.691
     573      48            4.14e+05 pr    9.74e+04    4.06e+05     635.300
     574      47            4.15e+05 pr    9.74e+04    4.06e+05     636.740
     575      46            4.06e+05 pr    9.74e+04    4.06e+05     637.537
     576      45            4.06e+05 pr    9.74e+04    4.06e+05     638.040
     577      44         INFEASIBLE  pr    9.74e+04    4.06e+05     639.038
     578      43            4.14e+05 pr    9.74e+04    4.06e+05     639.760
     579      42            4.15e+05 pr    9.74e+04    4.06e+05     641.280
     580      41            4.10e+05 pr    9.74e+04    4.06e+05     642.471
     581      40            4.14e+05 pr    9.74e+04    4.06e+05     643.408
     582      39       1    3.17e+05       9.74e+04    4.06e+05     643.670
     583      40            4.12e+05 pr    9.74e+04    4.06e+05     643.887
     584      39            4.15e+05 pr    9.74e+04    4.06e+05     644.015
     585      38         FAILED -400       9.74e+04    4.06e+05     664.250
     586      39            4.13e+05 pr    9.74e+04    4.06e+05     664.356
     587      38            4.06e+05 pr    9.74e+04    4.06e+05     664.702
     588      37       4    9.74e+04       9.74e+04    4.06e+05     666.765
     589      38       3    9.74e+04       9.74e+04    4.06e+05     666.906
     590      39       2    1.93e+05       9.74e+04    4.06e+05     668.979
     591      40         INFEASIBLE  pr    9.74e+04    4.06e+05     669.817
     592      39       1    3.31e+05       9.74e+04    4.06e+05     674.535
     593      40            4.06e+05 pr    9.74e+04    4.06e+05     674.619
     594      39            4.15e+05 pr    9.74e+04    4.06e+05     674.892
     595      38       2    2.87e+05       9.74e+04    4.06e+05     676.474
     596      39       3    9.74e+04       9.74e+04    4.06e+05     676.553
     597      40       2    3.16e+05       9.74e+04    4.06e+05     677.546
     598      41            4.11e+05 pr    9.74e+04    4.06e+05     678.439
     599      40            4.11e+05 pr    9.74e+04    4.06e+05     678.827
     600      39       2    2.87e+05       9.74e+04    4.06e+05     680.216
     601      40         INFEASIBLE  pr    9.74e+04    4.06e+05     681.461
     602      39       1    3.29e+05       9.74e+04    4.06e+05     682.076
     603      40            5.33e+05 pr    9.74e+04    4.06e+05     683.982
     604      39            4.15e+05 pr    9.74e+04    4.06e+05     684.164
     605      38            4.15e+05 pr    9.74e+04    4.06e+05     684.586
     606      37       1    3.29e+05       9.74e+04    4.06e+05     684.999
     607      38            4.15e+05 pr    9.74e+04    4.06e+05     685.853
     608      37            4.15e+05 pr    9.74e+04    4.06e+05     687.463
     609      36       1    3.31e+05       9.74e+04    4.06e+05     688.435
     610      37         INFEASIBLE  pr    9.74e+04    4.06e+05     689.330
     611      36         INFEASIBLE  pr    9.74e+04    4.06e+05     690.264
     612      35            4.15e+05 pr    9.74e+04    4.06e+05     690.818
     613      34            5.59e+05 pr    9.74e+04    4.06e+05     690.908
     614      33            4.15e+05 pr    9.74e+04    4.06e+05     691.656
     615      32       2    9.74e+04       9.74e+04    4.06e+05     691.732
     616      33       6    9.74e+04       9.74e+04    4.06e+05     691.905
     617      34       5    9.74e+04       9.74e+04    4.06e+05     693.039
     618      35       4    9.74e+04       9.74e+04    4.06e+05     693.225
     619      36       3    9.74e+04       9.74e+04    4.06e+05     693.353
     620      37       2    1.95e+05       9.74e+04    4.06e+05     693.629
     621      38       1    3.16e+05       9.74e+04    4.06e+05     693.918
     622      39            4.15e+05 pr    9.74e+04    4.06e+05     694.133
     623      38            5.22e+05 pr    9.74e+04    4.06e+05     695.262
     624      37       1    3.17e+05       9.74e+04    4.06e+05     700.656
     625      38       2    3.16e+05       9.74e+04    4.06e+05     701.787
     626      39       4    9.74e+04       9.74e+04    4.06e+05     701.914
     627      40       5    9.74e+04       9.74e+04    4.06e+05     702.117
     628      41       4    9.74e+04       9.74e+04    4.06e+05     702.319
     629      42       3    9.74e+04       9.74e+04    4.06e+05     702.436
     630      43       2    1.95e+05       9.74e+04    4.06e+05     705.289
     631      44       1    1.96e+05       9.74e+04    4.06e+05     705.480
     632      45            4.15e+05 pr    9.74e+04    4.06e+05     705.956
     633      44            4.06e+05 pr    9.74e+04    4.06e+05     706.220
     634      43       1    1.92e+05       9.74e+04    4.06e+05     707.563
     635      44       3    9.74e+04       9.74e+04    4.06e+05     707.669
     636      45       4    9.74e+04       9.74e+04    4.06e+05     707.847
     637      46       3    9.74e+04       9.74e+04    4.06e+05     707.922
     638      47       2    1.73e+05       9.74e+04    4.06e+05     708.364
     639      48       1    1.96e+05       9.74e+04    4.06e+05     713.794
     640      49            4.15e+05 pr    9.74e+04    4.06e+05     713.891
     641      48            4.06e+05 pr    9.74e+04    4.06e+05     714.202
     642      47         INFEASIBLE  pr    9.74e+04    4.06e+05     715.045
     643      46       2    1.93e+05       9.74e+04    4.06e+05     716.142
     644      47       3    9.74e+04       9.74e+04    4.06e+05     716.247
     645      48       2    1.95e+05       9.74e+04    4.06e+05     718.695
     646      49       1    3.16e+05       9.74e+04    4.06e+05     721.281
     647      50            4.15e+05 pr    9.74e+04    4.06e+05     721.447
     648      49            4.15e+05 pr    9.74e+04    4.06e+05     723.008
     649      48       1    1.92e+05       9.74e+04    4.06e+05     724.243
     650      49         INFEASIBLE  pr    9.74e+04    4.06e+05     725.212
     651      48            4.14e+05 pr    9.74e+04    4.06e+05     726.433
     652      47            4.06e+05 pr    9.74e+04    4.06e+05     726.978
     653      46       2    1.73e+05       9.74e+04    4.06e+05     728.765
     654      47       1    3.16e+05       9.74e+04    4.06e+05     728.918
     655      48            4.15e+05 pr    9.74e+04    4.06e+05     731.593
     656      47            4.15e+05 pr    9.74e+04    4.06e+05     732.234
     657      46       1    1.96e+05       9.74e+04    4.06e+05     733.253
     658      47       2    3.16e+05       9.74e+04    4.06e+05     736.214
     659      48         INFEASIBLE  pr    9.74e+04    4.06e+05     737.369
     660      47       1    3.16e+05       9.74e+04    4.06e+05     738.469
     661      48            4.15e+05 pr    9.74e+04    4.06e+05     738.556
     662      47         INFEASIBLE  pr    9.74e+04    4.06e+05     739.342
     663      46       1    3.16e+05       9.74e+04    4.06e+05     739.879
     664      47         INFEASIBLE  pr    9.74e+04    4.06e+05     740.891
     665      46            4.15e+05 pr    9.74e+04    4.06e+05     741.646
     666      45         INFEASIBLE  pr    9.74e+04    4.06e+05     742.424
     667      44            4.15e+05 pr    9.74e+04    4.06e+05     742.843
     668      43         INFEASIBLE  pr    9.74e+04    4.06e+05     743.603
     669      42       1    1.96e+05       9.74e+04    4.06e+05     743.755
     670      43            4.15e+05 pr    9.74e+04    4.06e+05     744.019
     671      42         INFEASIBLE  pr    9.74e+04    4.06e+05     744.961
     672      41       1    1.96e+05       9.74e+04    4.06e+05     745.615
     673      42         INFEASIBLE  pr    9.74e+04    4.06e+05     746.469
     674      41         INFEASIBLE  pr    9.74e+04    4.06e+05     747.255
     675      40         INFEASIBLE  pr    9.74e+04    4.06e+05     748.058
     676      39            4.15e+05 pr    9.74e+04    4.06e+05     749.174
     677      38         INFEASIBLE  pr    9.74e+04    4.06e+05     750.078
     678      37       3    9.74e+04       9.74e+04    4.06e+05     750.230
     679      38       2    9.74e+04       9.74e+04    4.06e+05     750.294
     680      39       1    1.97e+05       9.74e+04    4.06e+05     751.226
     681      40            4.15e+05 pr    9.74e+04    4.06e+05     752.705
     682      39            4.15e+05 pr    9.74e+04    4.06e+05     753.421
     683      38            4.15e+05 pr    9.74e+04    4.06e+05     757.950
     684      37       2    9.74e+04       9.74e+04    4.06e+05     758.023
     685      38       1    1.97e+05       9.74e+04    4.06e+05     761.845
     686      39            4.15e+05 pr    9.74e+04    4.06e+05     762.838
     687      38         INFEASIBLE  pr    9.74e+04    4.06e+05     763.630
     688      37         INFEASIBLE  pr    9.74e+04    4.06e+05     764.507
     689      36       3    9.74e+04       9.74e+04    4.06e+05     764.679
     690      37       6    9.74e+04       9.74e+04    4.06e+05     764.877
     691      38       5    9.74e+04       9.74e+04    4.06e+05     765.089
     692      39       4    9.74e+04       9.74e+04    4.06e+05     765.579
     693      40       3    9.74e+04       9.74e+04    4.06e+05     765.694
     694      41       2    1.96e+05       9.74e+04    4.06e+05     766.374
     695      42         INFEASIBLE  pr    9.74e+04    4.06e+05     767.185
     696      41       1    1.97e+05       9.74e+04    4.06e+05     768.341
     697      42         INFEASIBLE  pr    9.74e+04    4.06e+05     769.231
     698      41            4.20e+05 pr    9.74e+04    4.06e+05     770.225
     699      40         INFEASIBLE  pr    9.74e+04    4.06e+05     771.320
     700      39       3    9.74e+04       9.74e+04    4.06e+05     771.421
     701      40       4    9.74e+04       9.74e+04    4.06e+05     771.947
     702      41       3    9.74e+04       9.74e+04    4.06e+05     772.345
     703      42       2    1.85e+05       9.74e+04    4.06e+05     773.416
     704      43         FAILED -400       9.74e+04    4.06e+05     791.515
     705      44            4.15e+05 pr    9.74e+04    4.06e+05     791.670
     706      43            4.15e+05 pr    9.74e+04    4.06e+05     792.277
     707      42       1    1.96e+05       9.74e+04    4.06e+05     796.703
     708      43       3    9.74e+04       9.74e+04    4.06e+05     796.973
     709      44       2    1.97e+05       9.74e+04    4.06e+05     797.521
     710      45       1    1.97e+05       9.74e+04    4.06e+05     798.128
     711      46            4.11e+05 pr    9.74e+04    4.06e+05     800.016
     712      45         INFEASIBLE  pr    9.74e+04    4.06e+05     800.719
     713      44       1    1.97e+05       9.74e+04    4.06e+05     801.026
     714      45         INFEASIBLE  pr    9.74e+04    4.06e+05     801.878
     715      44            4.06e+05 pr    9.74e+04    4.06e+05     802.950
     716      43         INFEASIBLE  pr    9.74e+04    4.06e+05     803.833
     717      42            4.07e+05 pr    9.74e+04    4.06e+05     806.193
     718      41         INFEASIBLE  pr    9.74e+04    4.06e+05     807.080
     719      40         INFEASIBLE  pr    9.74e+04    4.06e+05     807.976
     720      39       2    1.97e+05       9.74e+04    4.06e+05     811.240
     721      40       1    1.97e+05       9.74e+04    4.06e+05     811.543
     722      41         INFEASIBLE  pr    9.74e+04    4.06e+05     813.128
     723      40            4.20e+05 pr    9.74e+04    4.06e+05     813.784
     724      39       1    1.97e+05       9.74e+04    4.06e+05     815.937
     725      40       5    9.74e+04       9.74e+04    4.06e+05     816.128
     726      41       4    1.58e+05       9.74e+04    4.06e+05     827.900
     727      42       3    1.58e+05       9.74e+04    4.06e+05     828.141
     728      43         INFEASIBLE  pr    9.74e+04    4.06e+05     831.734
     729      42         INFEASIBLE  pr    9.74e+04    4.06e+05     832.587
     730      41       3    1.58e+05       9.74e+04    4.06e+05     832.786
     731      42         INFEASIBLE  pr    9.74e+04    4.06e+05     833.777
     732      41         FAILED -400       9.74e+04    4.06e+05     853.622
     733      42         INFEASIBLE  pr    9.74e+04    4.06e+05     857.824
     734      41       1    1.96e+05       9.74e+04    4.06e+05     858.687
     735      42            4.11e+05 pr    9.74e+04    4.06e+05     861.113
     736      41         INFEASIBLE  pr    9.74e+04    4.06e+05     861.926
     737      40         INFEASIBLE  pr    9.74e+04    4.06e+05     864.225
     738      39         INFEASIBLE  pr    9.74e+04    4.06e+05     865.090
     739      38         INFEASIBLE  pr    9.74e+04    4.06e+05     865.907
     740      37       2    1.90e+05       9.74e+04    4.06e+05     866.855
     741      38       6    9.74e+04       9.74e+04    4.06e+05     867.231
     742      39       5    9.74e+04       9.74e+04    4.06e+05     867.493
     743      40         INFEASIBLE  pr    9.74e+04    4.06e+05     869.634
     744      39         INFEASIBLE  pr    9.74e+04    4.06e+05     880.126
     745      38         INFEASIBLE  pr    9.74e+04    4.06e+05     887.088
     746      37       1    3.37e+05       9.74e+04    4.06e+05     888.056
     747      38            4.20e+05 pr    9.74e+04    4.06e+05     888.165
     748      37            4.15e+05 pr    9.74e+04    4.06e+05     889.233
     749      36         INFEASIBLE  pr    9.74e+04    4.06e+05     889.985
     750      35       2    9.74e+04       9.74e+04    4.06e+05     890.092
     751      36       1    1.97e+05       9.74e+04    4.06e+05     895.450
     752      37            4.15e+05 pr    9.74e+04    4.06e+05     895.603
     753      36            4.06e+05 pr    9.74e+04    4.06e+05     896.878
     754      35            4.15e+05 pr    9.74e+04    4.06e+05     899.109
     755      34       2    9.74e+04       9.74e+04    4.06e+05     899.202
     756      35         INFEASIBLE  pr    9.74e+04    4.06e+05     901.232
     757      34         INFEASIBLE  pr    9.74e+04    4.06e+05     902.485
     758      33       1    3.16e+05       9.74e+04    4.06e+05     902.689
     759      34            4.15e+05 pr    9.74e+04    4.06e+05     903.623
     760      33            4.15e+05 pr    9.74e+04    4.06e+05     904.320
     761      32       1    3.16e+05       9.74e+04    4.06e+05     911.164
     762      33       4    9.74e+04       9.74e+04    4.06e+05     911.360
     763      34       3    9.74e+04       9.74e+04    4.06e+05     912.282
     764      35       2    9.74e+04       9.74e+04    4.06e+05     913.803
     765      36         INFEASIBLE  pr    9.74e+04    4.06e+05     914.639
     766      35            4.11e+05 pr    9.74e+04    4.06e+05     915.961
     767      34       2    9.74e+04       9.74e+04    4.06e+05     916.051
     768      35         INFEASIBLE  pr    9.74e+04    4.06e+05     918.069
     769      34       1    1.97e+05       9.74e+04    4.06e+05     920.018
     770      35         INFEASIBLE  pr    9.74e+04    4.06e+05     920.984
     771      34            4.15e+05 pr    9.74e+04    4.06e+05     923.100
     772      33       1    3.41e+05       9.74e+04    4.06e+05     923.635
     773      34         INFEASIBLE  pr    9.74e+04    4.06e+05     925.962
     774      33            4.15e+05 pr    9.74e+04    4.06e+05     926.265
     775      32            4.15e+05 pr    9.74e+04    4.06e+05     927.829
     776      31            4.15e+05 pr    9.74e+04    4.06e+05     929.793
     777      30            4.06e+05 pr    9.74e+04    4.06e+05     930.509
     778      29            4.15e+05 pr    9.74e+04    4.06e+05     938.926
     779      28            4.06e+05 pr    9.74e+04    4.06e+05     942.558
     780      27       3    9.74e+04       9.74e+04    4.06e+05     942.802
     781      28         INFEASIBLE  pr    9.74e+04    4.06e+05     943.643
     782      27       2    9.74e+04       9.74e+04    4.06e+05     943.770
     783      28       1    1.97e+05       9.74e+04    4.06e+05     948.544
     784      29            4.15e+05 pr    9.74e+04    4.06e+05     951.177
     785      28         INFEASIBLE  pr    9.74e+04    4.06e+05     952.065
     786      27            4.11e+05 pr    9.74e+04    4.06e+05     953.262
     787      26       2    9.74e+04       9.74e+04    4.06e+05     957.831
     788      27       1    1.97e+05       9.74e+04    4.06e+05     959.596
     789      28            4.15e+05 pr    9.74e+04    4.06e+05     960.159
     790      27            4.06e+05 pr    9.74e+04    4.06e+05     963.067
     791      26            4.15e+05 pr    9.74e+04    4.06e+05     963.995
     792      25       3    1.58e+05       9.74e+04    4.06e+05     964.177
     793      26         INFEASIBLE  pr    9.74e+04    4.06e+05     967.082
     794      25       2    3.16e+05       9.74e+04    4.06e+05     967.489
     795      26       1    3.16e+05       9.74e+04    4.06e+05     969.020
     796      27            4.15e+05 pr    9.74e+04    4.06e+05     969.914
     797      26         INFEASIBLE  pr    9.74e+04    4.06e+05     970.706
     798      25       1    3.16e+05       9.74e+04    4.06e+05     971.022
     799      26       3    9.74e+04       9.74e+04    4.06e+05     971.108
     800      27       2    9.74e+04       9.74e+04    4.06e+05     971.252
     801      28       1    1.96e+05       9.74e+04    4.06e+05     971.448
     802      29         INFEASIBLE  pr    9.74e+04    4.06e+05     972.208
     803      28            4.13e+05 pr    9.74e+04    4.06e+05     972.938
     804      27            4.11e+05 pr    9.74e+04    4.06e+05     973.706
     805      26       2    9.74e+04       9.74e+04    4.06e+05     973.797
     806      27            5.50e+05 pr    9.74e+04    4.06e+05     975.401
     807      26       1    3.17e+05       9.74e+04    4.06e+05     976.155
     808      27         INFEASIBLE  pr    9.74e+04    4.06e+05     977.209
     809      26            4.06e+05 pr    9.74e+04    4.06e+05     978.420
     810      25         FAILED -400       9.74e+04    4.06e+05     996.557
     811      24         INFEASIBLE  pr    9.74e+04    4.06e+05     997.944
     812      23       3    1.58e+05       9.74e+04    4.06e+05     998.862
     813      24       3    9.74e+04       9.74e+04    4.06e+05     998.956
     814      25       2    9.74e+04       9.74e+04    4.06e+05     999.844
     815      26       1    1.96e+05       9.74e+04    4.06e+05    1000.982
     816      27            4.15e+05 pr    9.74e+04    4.06e+05    1001.231
     817      26            4.15e+05 pr    9.74e+04    4.06e+05    1002.343
     818      25            4.11e+05 pr    9.74e+04    4.06e+05    1003.754
     819      24       2    9.74e+04       9.74e+04    4.06e+05    1003.835
     820      25       1    1.96e+05       9.74e+04    4.06e+05    1014.194
     821      26            4.15e+05 pr    9.74e+04    4.06e+05    1015.296
     822      25            4.15e+05 pr    9.74e+04    4.06e+05    1015.901
     823      24       1    3.17e+05       9.74e+04    4.06e+05    1019.917
     824      25       3    9.74e+04       9.74e+04    4.06e+05    1020.018
     825      26       2    9.74e+04       9.74e+04    4.06e+05    1020.139
     826      27       1    1.97e+05       9.74e+04    4.06e+05    1025.370
     827      28         FAILED -400       9.74e+04    4.06e+05    1042.353
     828      27         INFEASIBLE  pr    9.74e+04    4.06e+05    1043.105
     829      26       1    3.39e+05       9.74e+04    4.06e+05    1043.776
     830      27       2    9.74e+04       9.74e+04    4.06e+05    1043.856
     831      28         INFEASIBLE  pr    9.74e+04    4.06e+05    1046.073
     832      27         INFEASIBLE  pr    9.74e+04    4.06e+05    1047.473
     833      26            4.15e+05 pr    9.74e+04    4.06e+05    1047.771
     834      25            4.15e+05 pr    9.74e+04    4.06e+05    1048.152
     835      24            4.15e+05 pr    9.74e+04    4.06e+05    1048.719
     836      23            4.12e+05 pr    9.74e+04    4.06e+05    1051.780
     837      22            4.06e+05 pr    9.74e+04    4.06e+05    1054.007
     838      21       2    1.58e+05       9.74e+04    4.06e+05    1054.593
     839      22         INFEASIBLE  pr    9.74e+04    4.06e+05    1057.650
     840      21         INFEASIBLE  pr    9.74e+04    4.06e+05    1058.390
     841      20       2    1.58e+05       9.74e+04    4.06e+05    1059.007
     842      21       1    1.96e+05       9.74e+04    4.06e+05    1064.091
     843      22            4.12e+05 pr    9.74e+04    4.06e+05    1066.519
     844      21            4.15e+05 pr    9.74e+04    4.06e+05    1067.575
     845      20            4.15e+05 pr    9.74e+04    4.06e+05    1067.866
     846      19         INFEASIBLE  pr    9.74e+04    4.06e+05    1068.706
     847      18            4.15e+05 pr    9.74e+04    4.06e+05    1069.357
     848      17         INFEASIBLE  pr    9.74e+04    4.06e+05    1070.118
     849      16       1    3.31e+05       9.74e+04    4.06e+05    1070.238
     850      17            4.15e+05 pr    9.74e+04    4.06e+05    1071.565
     851      16            4.15e+05 pr    9.74e+04    4.06e+05    1071.739
     852      15            4.15e+05 pr    9.74e+04    4.06e+05    1072.017
     853      14            4.06e+05 pr    9.74e+04    4.06e+05    1072.788
     854      13         INFEASIBLE  pr    9.74e+04    4.06e+05    1073.629
     855      12            4.15e+05 pr    9.74e+04    4.06e+05    1074.054
     856      11            4.15e+05 pr    9.74e+04    4.06e+05    1074.448
     857      10            4.11e+05 pr    9.74e+04    4.06e+05    1074.792
     858       9         INFEASIBLE  pr    9.74e+04    4.06e+05    1075.546
     859       8            4.15e+05 pr    9.74e+04    4.06e+05    1075.875
     860       7            4.15e+05 pr    9.74e+04    4.06e+05    1077.999
     861       6         INFEASIBLE  pr    9.74e+04    4.06e+05    1080.763
     862       5            4.15e+05 pr    9.74e+04    4.06e+05    1081.590
     863       4            4.15e+05 pr    9.74e+04    4.06e+05    1083.217
     864       3       2    2.00e+05       9.74e+04    4.06e+05    1085.130
     865       4         INFEASIBLE  pr    1.97e+05    4.06e+05    1086.068
     866       3       1    1.96e+05       1.97e+05    4.06e+05    1087.786
     867       4            4.13e+05 pr    1.97e+05    4.06e+05    1089.316
     868       3            4.12e+05 pr    1.97e+05    4.06e+05    1090.959
     869       2       1    1.96e+05       1.97e+05    4.06e+05    1091.460
     870       3         INFEASIBLE  pr    1.97e+05    4.06e+05    1092.214
     871       2         INFEASIBLE  pr    1.97e+05    4.06e+05    1093.046
     872       1       1    3.17e+05       1.97e+05    4.06e+05    1096.845
     873       2         FAILED -400       1.97e+05    4.06e+05    1114.017
     874       1            4.15e+05 pr    1.97e+05    4.06e+05    1115.438
     875       0            4.11e+05 pr    1.97e+05    4.06e+05    1127.840

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808458327e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      875
# of subproblems processed          =      880
Total program time (secs)           =    1127.87964 (  1109.262 CPU time)
Time spent in evaluations (secs)    =      43.00953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.1    200317
   nlp_gf_jg         12.6         12.5    146529
  nlp_hess_l         10.9         11.1    146267
      solver     1.11e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6642
         0    1.0000    0.0958
    1.0000    1.0000    0.1442
    1.0000         0    0.0958

Removed Variables within Vanished Phases
===================================================
 
