====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.226
       2       1       9    9.74e+04     -1.80e+308                   1.325
       3       2       8    9.74e+04     -1.80e+308                   1.371
       4       3       7    9.74e+04     -1.80e+308                   1.431
       5       4       6    9.74e+04     -1.80e+308                   1.508
       6       5       5    9.74e+04     -1.80e+308                   1.549
       7       6       4    9.74e+04     -1.80e+308                   1.623
       8       7       3    9.74e+04     -1.80e+308                   1.683
       9       8       2    9.74e+04     -1.80e+308                   1.709
      10       9       1    1.95e+05     -1.80e+308                   1.810
      11      10         INFEASIBLE  pr  -1.80e+308                   1.950
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       2.416
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       2.599
      14       9       9    9.74e+04       9.74e+04    3.16e+05       2.727
      15      10       8    9.74e+04       9.74e+04    3.16e+05       3.045
      16      11       7    9.74e+04       9.74e+04    3.16e+05       3.551
      17      12       6    9.74e+04       9.74e+04    3.16e+05       3.653
      18      13       5    9.74e+04       9.74e+04    3.16e+05       4.171
      19      14       4    1.95e+05       9.74e+04    3.16e+05       4.432
      20      15       3    1.95e+05       9.74e+04    3.16e+05       4.481
      21      16       2    1.95e+05       9.74e+04    3.16e+05       4.688
      22      17       1    1.53e+05       9.74e+04    3.16e+05       4.857
*     23      18       0    3.14e+05  f    9.74e+04    3.14e+05       5.056
*     24      17       0    1.57e+05  f    9.74e+04    1.57e+05       5.098
      25      13       4    9.97e+04       9.74e+04    1.57e+05       6.473
      26      14       7    9.74e+04       9.74e+04    1.57e+05       7.755
      27      15       5    9.74e+04       9.74e+04    1.57e+05       8.803
      28      16       4    9.74e+04       9.74e+04    1.57e+05       8.848
      29      17       3    9.74e+04       9.74e+04    1.57e+05       8.902
      30      18         INFEASIBLE  pr    9.74e+04    1.57e+05      10.070
      31      17       2    1.19e+05       9.74e+04    1.57e+05      11.340
      32      18       1    1.21e+05       9.74e+04    1.57e+05      11.438
      33      19            2.19e+05 pr    9.74e+04    1.57e+05      12.273
      34      18            1.57e+05 pr    9.74e+04    1.57e+05      12.368
      35      17       1    1.25e+05       9.74e+04    1.57e+05      15.210
      36      18       4    9.74e+04       9.74e+04    1.57e+05      15.299
      37      19       3    1.19e+05       9.74e+04    1.57e+05      16.478
      38      20       2    1.19e+05       9.74e+04    1.57e+05      16.607
      39      21            1.95e+05 pr    9.74e+04    1.57e+05      16.924
      40      20            1.95e+05 pr    9.74e+04    1.57e+05      17.581
      41      19       2    1.19e+05       9.74e+04    1.57e+05      19.108
      42      20            1.95e+05 pr    9.74e+04    1.57e+05      20.699
      43      19       1    1.27e+05       9.74e+04    1.57e+05      20.873
      44      20            1.57e+05 pr    9.74e+04    1.57e+05      21.262
*     45      19       0    1.52e+05  f    9.74e+04    1.52e+05      21.760
      46      18       1    1.29e+05       9.74e+04    1.52e+05      21.878
      47      19       6    9.74e+04       9.74e+04    1.52e+05      24.420
      48      20       6    9.74e+04       9.74e+04    1.52e+05      24.497
      49      21       2    9.74e+04       9.74e+04    1.52e+05      25.120
      50      22       4    9.74e+04       9.74e+04    1.52e+05      25.174
      51      23       3    9.74e+04       9.74e+04    1.52e+05      25.225
      52      24            1.95e+05 pr    9.74e+04    1.52e+05      26.075
      53      23         INFEASIBLE  pr    9.74e+04    1.52e+05      26.795
      54      22       3    9.74e+04       9.74e+04    1.52e+05      26.842
      55      23       8    9.74e+04       9.74e+04    1.52e+05      26.900
      56      24       7    9.74e+04       9.74e+04    1.52e+05      26.958
      57      25       6    1.19e+05       9.74e+04    1.52e+05      28.135
      58      26       5    9.74e+04       9.74e+04    1.52e+05      29.515
      59      27       4    1.19e+05       9.74e+04    1.52e+05      29.764
      60      28       3    1.25e+05       9.74e+04    1.52e+05      30.704
      61      29            1.95e+05 pr    9.74e+04    1.52e+05      30.973
      62      28       2    1.29e+05       9.74e+04    1.52e+05      31.042
      63      29       1    1.29e+05       9.74e+04    1.52e+05      31.095
      64      30            1.57e+05 pr    9.74e+04    1.52e+05      31.151
      65      29            1.57e+05 pr    9.74e+04    1.52e+05      31.322
      66      28       1    1.29e+05       9.74e+04    1.52e+05      31.753
      67      29            1.95e+05 pr    9.74e+04    1.52e+05      33.844
      68      28            1.57e+05 pr    9.74e+04    1.52e+05      33.950
      69      27            1.58e+05 pr    9.74e+04    1.52e+05      34.126
      70      26            1.95e+05 pr    9.74e+04    1.52e+05      35.343
      71      25       5    9.74e+04       9.74e+04    1.52e+05      38.095
      72      26       8    9.74e+04       9.74e+04    1.52e+05      38.154
      73      27       7    9.74e+04       9.74e+04    1.52e+05      38.213
      74      28       6    9.74e+04       9.74e+04    1.52e+05      38.270
      75      29       5    9.74e+04       9.74e+04    1.52e+05      38.328
      76      30       4    1.19e+05       9.74e+04    1.52e+05      38.694
      77      31       3    1.19e+05       9.74e+04    1.52e+05      38.918
      78      32       2    1.26e+05       9.74e+04    1.52e+05      40.317
      79      33            1.95e+05 pr    9.74e+04    1.52e+05      40.376
      80      32       1    1.29e+05       9.74e+04    1.52e+05      40.733
      81      33            1.57e+05 pr    9.74e+04    1.52e+05      40.841
      82      32            1.57e+05 pr    9.74e+04    1.52e+05      41.202
      83      31       2    1.26e+05       9.74e+04    1.52e+05      41.598
      84      32       7    9.74e+04       9.74e+04    1.52e+05      41.766
      85      33       6    9.74e+04       9.74e+04    1.52e+05      41.988
      86      34       5    9.74e+04       9.74e+04    1.52e+05      42.887
      87      35       4    9.74e+04       9.74e+04    1.52e+05      43.696
      88      36            1.95e+05 pr    9.74e+04    1.52e+05      44.955
      89      35       3    1.25e+05       9.74e+04    1.52e+05      45.533
      90      36            1.95e+05 pr    9.74e+04    1.52e+05      47.507
      91      35       2    1.26e+05       9.74e+04    1.52e+05      48.525
      92      36            1.95e+05 pr    9.74e+04    1.52e+05      48.583
      93      35       1    1.29e+05       9.74e+04    1.52e+05      48.946
      94      36            1.57e+05 pr    9.74e+04    1.52e+05      50.079
      95      35         INFEASIBLE  pr    9.74e+04    1.52e+05      50.242
      96      34       4    9.74e+04       9.74e+04    1.52e+05      50.362
      97      35            1.95e+05 pr    9.74e+04    1.52e+05      51.759
      98      34       3    1.26e+05       9.74e+04    1.52e+05      52.640
      99      35       2    1.26e+05       9.74e+04    1.52e+05      53.246
     100      36            1.95e+05 pr    9.74e+04    1.52e+05      53.318
     101      35            1.95e+05 pr    9.74e+04    1.52e+05      53.657
     102      34       2    1.26e+05       9.74e+04    1.52e+05      54.031
     103      35       6    9.74e+04       9.74e+04    1.52e+05      54.141
     104      36       7    9.74e+04       9.74e+04    1.52e+05      54.199
     105      37       6    9.74e+04       9.74e+04    1.52e+05      56.948
     106      38       5    9.74e+04       9.74e+04    1.52e+05      57.008
     107      39            1.95e+05 pr    9.74e+04    1.52e+05      58.610
     108      38       4    1.26e+05       9.74e+04    1.52e+05      59.689
     109      39       3    1.01e+05       9.74e+04    1.52e+05      61.996
     110      40       2    1.24e+05       9.74e+04    1.52e+05      62.213
     111      41       1    1.24e+05       9.74e+04    1.52e+05      63.814
     112      42            2.19e+05 pr    9.74e+04    1.52e+05      66.614
     113      41            1.57e+05 pr    9.74e+04    1.52e+05      69.698
     114      40       1    1.23e+05       9.74e+04    1.52e+05      69.771
     115      41       6    9.74e+04       9.74e+04    1.52e+05      70.277
     116      42       7    9.74e+04       9.74e+04    1.52e+05      70.418
     117      43       5    9.93e+04       9.74e+04    1.52e+05      72.118
     118      44       4    1.26e+05       9.74e+04    1.52e+05      73.158
     119      45       3    1.22e+05       9.74e+04    1.52e+05      75.010
     120      46       2    1.25e+05       9.74e+04    1.52e+05      75.118
     121      47       1    1.25e+05       9.74e+04    1.52e+05      75.193
     122      48            2.19e+05 pr    9.74e+04    1.52e+05      76.224
     123      47            2.19e+05 pr    9.74e+04    1.52e+05      76.694
     124      46       1    1.25e+05       9.74e+04    1.52e+05      76.821
     125      47         INFEASIBLE  pr    9.74e+04    1.52e+05      78.173
     126      46            1.53e+05 pr    9.74e+04    1.52e+05      78.238
     127      45            1.57e+05 pr    9.74e+04    1.52e+05      78.324
     128      44         INFEASIBLE  pr    9.74e+04    1.52e+05      78.736
     129      43       3    1.26e+05       9.74e+04    1.52e+05      78.843
     130      44       4    1.19e+05       9.74e+04    1.52e+05      82.371
     131      45       5    9.74e+04       9.74e+04    1.52e+05      82.435
     132      46       4    9.74e+04       9.74e+04    1.52e+05      83.022
     133      47            1.95e+05 pr    9.74e+04    1.52e+05      83.316
     134      46         INFEASIBLE  pr    9.74e+04    1.52e+05      83.892
     135      45       4    9.74e+04       9.74e+04    1.52e+05      90.017
     136      46       5    9.74e+04       9.74e+04    1.52e+05      90.079
     137      47       4    9.74e+04       9.74e+04    1.52e+05      90.135
     138      48       3    1.29e+05       9.74e+04    1.52e+05      90.301
     139      49         INFEASIBLE  pr    9.74e+04    1.52e+05      90.906
     140      48         FAILED -400       9.74e+04    1.52e+05     102.147
     141      49            1.95e+05 pr    9.74e+04    1.52e+05     102.436
     142      48            1.95e+05 pr    9.74e+04    1.52e+05     102.489
     143      47         FAILED -400       9.74e+04    1.52e+05     113.453
     144      48            1.95e+05 pr    9.74e+04    1.52e+05     114.133
     145      47            1.95e+05 pr    9.74e+04    1.52e+05     114.175
     146      46       4    9.74e+04       9.74e+04    1.52e+05     114.234
     147      47       3    1.19e+05       9.74e+04    1.52e+05     114.812
     148      48            1.95e+05 pr    9.74e+04    1.52e+05     115.237
     149      47       2    1.19e+05       9.74e+04    1.52e+05     116.137
     150      48       1    1.27e+05       9.74e+04    1.52e+05     116.255
     151      49            1.57e+05 pr    9.74e+04    1.52e+05     116.375
     152      48         INFEASIBLE  pr    9.74e+04    1.52e+05     116.931
     153      47            1.95e+05 pr    9.74e+04    1.52e+05     118.580
     154      46       3    1.26e+05       9.74e+04    1.52e+05     119.402
     155      47       3    9.74e+04       9.74e+04    1.52e+05     119.888
     156      48            1.95e+05 pr    9.74e+04    1.52e+05     120.051
     157      47       2    1.19e+05       9.74e+04    1.52e+05     120.385
     158      48            1.95e+05 pr    9.74e+04    1.52e+05     120.435
     159      47       1    1.29e+05       9.74e+04    1.52e+05     120.502
     160      48            1.57e+05 pr    9.74e+04    1.52e+05     120.852
     161      47         INFEASIBLE  pr    9.74e+04    1.52e+05     121.288
     162      46       2    1.26e+05       9.74e+04    1.52e+05     122.361
     163      47            1.95e+05 pr    9.74e+04    1.52e+05     122.455
     164      46       1    1.29e+05       9.74e+04    1.52e+05     123.370
     165      47            1.57e+05 pr    9.74e+04    1.52e+05     123.890
     166      46            1.57e+05 pr    9.74e+04    1.52e+05     126.072
     167      45       2    1.26e+05       9.74e+04    1.52e+05     126.416
     168      46            1.95e+05 pr    9.74e+04    1.52e+05     126.676
     169      45            1.95e+05 pr    9.74e+04    1.52e+05     126.825
     170      44            1.95e+05 pr    9.74e+04    1.52e+05     127.072
     171      43         INFEASIBLE  pr    9.74e+04    1.52e+05     128.216
     172      42       3    1.26e+05       9.74e+04    1.52e+05     129.057
     173      43            1.95e+05 pr    9.74e+04    1.52e+05     129.141
     174      42       2    1.26e+05       9.74e+04    1.52e+05     129.541
     175      43            1.95e+05 pr    9.74e+04    1.52e+05     129.657
     176      42       1    1.29e+05       9.74e+04    1.52e+05     129.722
     177      43            1.57e+05 pr    9.74e+04    1.52e+05     130.829
     178      42            1.57e+05 pr    9.74e+04    1.52e+05     131.105
     179      41            1.95e+05 pr    9.74e+04    1.52e+05     132.844
     180      40       3    1.19e+05       9.74e+04    1.52e+05     133.085
     181      41       2    1.19e+05       9.74e+04    1.52e+05     133.177
     182      42            1.53e+05 pr    9.74e+04    1.52e+05     133.243
     183      41       1    1.25e+05       9.74e+04    1.52e+05     133.412
     184      42            1.57e+05 pr    9.74e+04    1.52e+05     137.045
     185      41            1.57e+05 pr    9.74e+04    1.52e+05     137.144
     186      40       2    1.19e+05       9.74e+04    1.52e+05     137.248
     187      41            1.53e+05 pr    9.74e+04    1.52e+05     137.995
     188      40            1.53e+05 pr    9.74e+04    1.52e+05     138.077
     189      39         INFEASIBLE  pr    9.74e+04    1.52e+05     138.804
     190      38       2    1.29e+05       9.74e+04    1.52e+05     140.256
     191      39            1.95e+05 pr    9.74e+04    1.52e+05     140.937
     192      38       1    1.29e+05       9.74e+04    1.52e+05     141.037
     193      39            1.57e+05 pr    9.74e+04    1.52e+05     141.150
     194      38         INFEASIBLE  pr    9.74e+04    1.52e+05     141.500
     195      37       2    1.29e+05       9.74e+04    1.52e+05     141.719
     196      38       5    9.74e+04       9.74e+04    1.52e+05     142.002
     197      39       5    9.74e+04       9.74e+04    1.52e+05     142.098
     198      40       5    9.74e+04       9.74e+04    1.52e+05     142.167
     199      41       6    9.74e+04       9.74e+04    1.52e+05     143.679
     200      42       5    9.74e+04       9.74e+04    1.52e+05     144.013
     201      43       4    9.97e+04       9.74e+04    1.52e+05     144.417
     202      44       3    9.97e+04       9.74e+04    1.52e+05     144.513
     203      45            1.95e+05 pr    9.74e+04    1.52e+05     144.994
     204      44       2    1.26e+05       9.74e+04    1.52e+05     145.593
     205      45            1.53e+05 pr    9.74e+04    1.52e+05     145.663
     206      44            1.53e+05 pr    9.74e+04    1.52e+05     148.064
     207      43       3    9.97e+04       9.74e+04    1.52e+05     148.392
     208      44       4    1.19e+05       9.74e+04    1.52e+05     149.712
     209      45       5    9.74e+04       9.74e+04    1.52e+05     149.816
     210      46       4    9.74e+04       9.74e+04    1.52e+05     149.914
     211      47            1.95e+05 pr    9.74e+04    1.52e+05     151.282
     212      46            2.19e+05 pr    9.74e+04    1.52e+05     152.072
     213      45       4    9.74e+04       9.74e+04    1.52e+05     152.118
     214      46       6    9.74e+04       9.74e+04    1.52e+05     152.174
     215      47       5    9.74e+04       9.74e+04    1.52e+05     152.220
     216      48            1.95e+05 pr    9.74e+04    1.52e+05     152.936
     217      47       4    1.19e+05       9.74e+04    1.52e+05     153.115
     218      48            1.95e+05 pr    9.74e+04    1.52e+05     153.177
     219      47       3    1.28e+05       9.74e+04    1.52e+05     153.259
     220      48       2    1.28e+05       9.74e+04    1.52e+05     153.331
     221      49       1    1.29e+05       9.74e+04    1.52e+05     153.381
     222      50            1.57e+05 pr    9.74e+04    1.52e+05     153.425
     223      49            1.57e+05 pr    9.74e+04    1.52e+05     153.612
     224      48       1    1.29e+05       9.74e+04    1.52e+05     153.678
     225      49       2    1.19e+05       9.74e+04    1.52e+05     155.300
     226      50            1.95e+05 pr    9.74e+04    1.52e+05     155.353
     227      49         INFEASIBLE  pr    9.74e+04    1.52e+05     156.014
     228      48            1.57e+05 pr    9.74e+04    1.52e+05     156.051
     229      47            1.57e+05 pr    9.74e+04    1.52e+05     156.496
     230      46       2    1.28e+05       9.74e+04    1.52e+05     156.580
     231      47       5    9.97e+04       9.74e+04    1.52e+05     157.814
     232      48       4    1.26e+05       9.74e+04    1.52e+05     158.181
     233      49       3    1.19e+05       9.74e+04    1.52e+05     158.842
     234      50       2    1.19e+05       9.74e+04    1.52e+05     158.922
     235      51       1    1.21e+05       9.74e+04    1.52e+05     159.359
     236      52            2.17e+05 pr    9.74e+04    1.52e+05     161.619
     237      51            1.57e+05 pr    9.74e+04    1.52e+05     162.112
     238      50         INFEASIBLE  pr    9.74e+04    1.52e+05     163.097
     239      49       2    1.19e+05       9.74e+04    1.52e+05     163.434
     240      50         INFEASIBLE  pr    9.74e+04    1.52e+05     164.029
     241      49            1.95e+05 pr    9.74e+04    1.52e+05     164.487
     242      48       1    1.27e+05       9.74e+04    1.52e+05     164.658
     243      49            1.57e+05 pr    9.74e+04    1.52e+05     165.227
     244      48         INFEASIBLE  pr    9.74e+04    1.52e+05     165.479
     245      47       3    9.97e+04       9.74e+04    1.52e+05     166.533
     246      48            1.95e+05 pr    9.74e+04    1.52e+05     167.088
     247      47       2    1.19e+05       9.74e+04    1.52e+05     167.305
     248      48       1    1.22e+05       9.74e+04    1.52e+05     167.389
     249      49            1.57e+05 pr    9.74e+04    1.52e+05     168.198
     250      48            1.57e+05 pr    9.74e+04    1.52e+05     168.568
     251      47       1    1.22e+05       9.74e+04    1.52e+05     169.178
     252      48       4    1.19e+05       9.74e+04    1.52e+05     170.833
     253      49       3    1.19e+05       9.74e+04    1.52e+05     173.123
     254      50            1.95e+05 pr    9.74e+04    1.52e+05     174.841
     255      49       2    1.19e+05       9.74e+04    1.52e+05     174.997
     256      50            1.53e+05 pr    9.74e+04    1.52e+05     175.469
     257      49            1.53e+05 pr    9.74e+04    1.52e+05     177.630
     258      48       3    1.19e+05       9.74e+04    1.52e+05     179.371
     259      49         INFEASIBLE  pr    9.74e+04    1.52e+05     179.968
     260      48         INFEASIBLE  pr    9.74e+04    1.52e+05     181.268
     261      47       2    1.19e+05       9.74e+04    1.52e+05     183.028
     262      48            1.53e+05 pr    9.74e+04    1.52e+05     183.356
     263      47         INFEASIBLE  pr    9.74e+04    1.52e+05     183.855
     264      46            2.19e+05 pr    9.74e+04    1.52e+05     183.941
     265      45            1.57e+05 pr    9.74e+04    1.52e+05     185.419
     266      44       2    1.19e+05       9.74e+04    1.52e+05     186.159
     267      45       3    1.19e+05       9.74e+04    1.52e+05     187.878
     268      46       2    1.19e+05       9.74e+04    1.52e+05     189.004
     269      47       1    1.22e+05       9.74e+04    1.52e+05     189.217
     270      48            1.57e+05 pr    9.74e+04    1.52e+05     189.907
     271      47         INFEASIBLE  pr    9.74e+04    1.52e+05     190.321
     272      46       1    1.21e+05       9.74e+04    1.52e+05     190.595
     273      47       3    9.98e+04       9.74e+04    1.52e+05     190.772
     274      48       5    9.74e+04       9.74e+04    1.52e+05     190.907
     275      49            1.95e+05 pr    9.74e+04    1.52e+05     191.096
     276      48       4    1.26e+05       9.74e+04    1.52e+05     192.365
     277      49       3    1.19e+05       9.74e+04    1.52e+05     192.473
     278      50       2    1.19e+05       9.74e+04    1.52e+05     192.553
     279      51            1.95e+05 pr    9.74e+04    1.52e+05     192.625
     280      50       1    1.27e+05       9.74e+04    1.52e+05     193.263
     281      51            1.57e+05 pr    9.74e+04    1.52e+05     193.658
     282      50            1.54e+05 pr    9.74e+04    1.52e+05     195.631
     283      49       2    1.19e+05       9.74e+04    1.52e+05     195.724
     284      50       5    9.74e+04       9.74e+04    1.52e+05     195.816
     285      51            1.95e+05 pr    9.74e+04    1.52e+05     196.404
     286      50            1.95e+05 pr    9.74e+04    1.52e+05     198.200
     287      49       4    1.26e+05       9.74e+04    1.52e+05     198.593
     288      50       3    1.26e+05       9.74e+04    1.52e+05     199.569
     289      51       2    1.26e+05       9.74e+04    1.52e+05     200.314
     290      52            1.95e+05 pr    9.74e+04    1.52e+05     200.472
     291      51            1.95e+05 pr    9.74e+04    1.52e+05     201.319
     292      50       2    1.26e+05       9.74e+04    1.52e+05     204.429
     293      51         INFEASIBLE  pr    9.74e+04    1.52e+05     205.001
     294      50            1.95e+05 pr    9.74e+04    1.52e+05     205.188
     295      49            1.95e+05 pr    9.74e+04    1.52e+05     205.793
     296      48       3    1.26e+05       9.74e+04    1.52e+05     206.198
     297      49       6    9.74e+04       9.74e+04    1.52e+05     206.264
     298      50            1.95e+05 pr    9.74e+04    1.52e+05     206.443
     299      49       5    9.74e+04       9.74e+04    1.52e+05     207.662
     300      50       4    9.74e+04       9.74e+04    1.52e+05     207.736
     301      51       3    9.74e+04       9.74e+04    1.52e+05     207.803
     302      52            1.95e+05 pr    9.74e+04    1.52e+05     208.091
     303      51       2    1.19e+05       9.74e+04    1.52e+05     208.805
     304      52         INFEASIBLE  pr    9.74e+04    1.52e+05     209.577
     305      51       1    1.27e+05       9.74e+04    1.52e+05     210.240
     306      52            1.57e+05 pr    9.74e+04    1.52e+05     212.061
     307      51            1.54e+05 pr    9.74e+04    1.52e+05     212.793
     308      50       3    9.74e+04       9.74e+04    1.52e+05     212.835
     309      51       2    1.29e+05       9.74e+04    1.52e+05     216.015
     310      52       1    1.29e+05       9.74e+04    1.52e+05     216.098
     311      53            1.57e+05 pr    9.74e+04    1.52e+05     217.724
     312      52         INFEASIBLE  pr    9.74e+04    1.52e+05     218.166
     313      51            1.95e+05 pr    9.74e+04    1.52e+05     221.554
     314      50       2    1.19e+05       9.74e+04    1.52e+05     222.092
     315      51       6    9.74e+04       9.74e+04    1.52e+05     222.156
     316      52            1.95e+05 pr    9.74e+04    1.52e+05     222.197
     317      51         INFEASIBLE  pr    9.74e+04    1.52e+05     222.905
     318      50       1    1.29e+05       9.74e+04    1.52e+05     224.115
     319      51            1.57e+05 pr    9.74e+04    1.52e+05     224.424
     320      50         INFEASIBLE  pr    9.74e+04    1.52e+05     224.932
     321      49            1.95e+05 pr    9.74e+04    1.52e+05     226.589
     322      48       4    9.74e+04       9.74e+04    1.52e+05     226.664
     323      49       5    9.74e+04       9.74e+04    1.52e+05     226.725
     324      50       4    1.19e+05       9.74e+04    1.52e+05     227.093
     325      51       3    1.19e+05       9.74e+04    1.52e+05     228.437
     326      52       2    1.21e+05       9.74e+04    1.52e+05     230.808
     327      53       1    1.25e+05       9.74e+04    1.52e+05     231.669
     328      54            2.19e+05 pr    9.74e+04    1.52e+05     231.888
     329      53         INFEASIBLE  pr    9.74e+04    1.52e+05     232.338
     330      52       1    1.24e+05       9.74e+04    1.52e+05     233.789
     331      53         INFEASIBLE  pr    9.74e+04    1.52e+05     234.379
     332      52            1.54e+05 pr    9.74e+04    1.52e+05     234.570
     333      51         INFEASIBLE  pr    9.74e+04    1.52e+05     235.454
     334      50       2    1.19e+05       9.74e+04    1.52e+05     235.554
     335      51       5    9.74e+04       9.74e+04    1.52e+05     236.621
     336      52       4    1.19e+05       9.74e+04    1.52e+05     236.927
     337      53       3    1.19e+05       9.74e+04    1.52e+05     239.262
     338      54       2    1.19e+05       9.74e+04    1.52e+05     239.372
     339      55            1.53e+05 pr    9.74e+04    1.52e+05     239.483
     340      54         INFEASIBLE  pr    9.74e+04    1.52e+05     240.113
     341      53       2    1.19e+05       9.74e+04    1.52e+05     240.203
     342      54       4    9.97e+04       9.74e+04    1.52e+05     240.833
     343      55       3    9.74e+04       9.74e+04    1.52e+05     240.890
     344      56       2    9.74e+04       9.74e+04    1.52e+05     240.928
     345      57            1.95e+05 pr    9.74e+04    1.52e+05     241.142
     346      56            1.53e+05 pr    9.74e+04    1.52e+05     241.429
     347      55       2    9.74e+04       9.74e+04    1.52e+05     241.475
     348      56            1.95e+05 pr    9.74e+04    1.52e+05     242.544
     349      55         INFEASIBLE        9.74e+04    1.52e+05     244.041
     350      56            1.57e+05 pr    9.74e+04    1.52e+05     244.415
     351      55            1.57e+05 pr    9.74e+04    1.52e+05     244.469
     352      54       3    1.19e+05       9.74e+04    1.52e+05     247.212
     353      55       2    1.19e+05       9.74e+04    1.52e+05     248.853
     354      56            1.53e+05 pr    9.74e+04    1.52e+05     249.331
     355      55         INFEASIBLE  pr    9.74e+04    1.52e+05     250.292
     356      54       2    1.19e+05       9.74e+04    1.52e+05     251.600
     357      55       4    9.74e+04       9.74e+04    1.52e+05     251.653
     358      56            1.95e+05 pr    9.74e+04    1.52e+05     252.363
     359      55            1.53e+05 pr    9.74e+04    1.52e+05     254.156
     360      54            1.53e+05 pr    9.74e+04    1.52e+05     254.338
     361      53         INFEASIBLE  pr    9.74e+04    1.52e+05     254.913
     362      52       3    9.97e+04       9.74e+04    1.52e+05     255.024
     363      53       4    9.74e+04       9.74e+04    1.52e+05     255.088
     364      54       3    1.20e+05       9.74e+04    1.52e+05     255.912
     365      55       2    1.20e+05       9.74e+04    1.52e+05     255.985
     366      56       1    1.22e+05       9.74e+04    1.52e+05     256.743
     367      57            2.19e+05 pr    9.74e+04    1.52e+05     258.135
     368      56            2.19e+05 pr    9.74e+04    1.52e+05     258.741
     369      55         INFEASIBLE  pr    9.74e+04    1.52e+05     259.551
     370      54       2    1.20e+05       9.74e+04    1.52e+05     260.738
     371      55         INFEASIBLE  pr    9.74e+04    1.52e+05     261.943
     372      54       1    1.22e+05       9.74e+04    1.52e+05     263.068
     373      55            2.19e+05 pr    9.74e+04    1.52e+05     263.199
     374      54            2.19e+05 pr    9.74e+04    1.52e+05     263.498
     375      53         INFEASIBLE  pr    9.74e+04    1.52e+05     264.198
     376      52       2    1.19e+05       9.74e+04    1.52e+05     264.323
     377      53            1.95e+05 pr    9.74e+04    1.52e+05     264.781
     378      52       1    1.29e+05       9.74e+04    1.52e+05     264.859
     379      53            1.57e+05 pr    9.74e+04    1.52e+05     265.067
     380      52         INFEASIBLE  pr    9.74e+04    1.52e+05     265.546
     381      51       2    1.19e+05       9.74e+04    1.52e+05     265.884
     382      52       4    1.26e+05       9.74e+04    1.52e+05     267.686
     383      53       3    1.26e+05       9.74e+04    1.52e+05     267.780
     384      54            1.95e+05 pr    9.74e+04    1.52e+05     268.011
     385      53       2    1.29e+05       9.74e+04    1.52e+05     268.683
     386      54       1    1.29e+05       9.74e+04    1.52e+05     268.785
     387      55            1.57e+05 pr    9.74e+04    1.52e+05     268.847
     388      54            1.57e+05 pr    9.74e+04    1.52e+05     269.634
     389      53       1    1.29e+05       9.74e+04    1.52e+05     269.961
     390      54       4    1.26e+05       9.74e+04    1.52e+05     270.368
     391      55       6    9.74e+04       9.74e+04    1.52e+05     270.582
     392      56       5    9.74e+04       9.74e+04    1.52e+05     270.775
     393      57       4    9.74e+04       9.74e+04    1.52e+05     270.867
     394      58       3    1.19e+05       9.74e+04    1.52e+05     271.250
     395      59       2    1.19e+05       9.74e+04    1.52e+05     271.447
     396      60            1.95e+05 pr    9.74e+04    1.52e+05     272.211
     397      59       1    1.29e+05       9.74e+04    1.52e+05     272.536
     398      60            1.57e+05 pr    9.74e+04    1.52e+05     273.349
     399      59            1.53e+05 pr    9.74e+04    1.52e+05     276.385
     400      58       2    1.19e+05       9.74e+04    1.52e+05     276.523
     401      59       5    9.74e+04       9.74e+04    1.52e+05     276.586
     402      60       4    9.74e+04       9.74e+04    1.52e+05     276.642
     403      61       4    9.74e+04       9.74e+04    1.52e+05     276.754
     404      62       3    1.19e+05       9.74e+04    1.52e+05     279.751
     405      63            1.95e+05 pr    9.74e+04    1.52e+05     282.367
     406      62       2    1.19e+05       9.74e+04    1.52e+05     283.434
     407      63            1.95e+05 pr    9.74e+04    1.52e+05     284.361
     408      62            1.95e+05 pr    9.74e+04    1.52e+05     285.771
     409      61       3    1.20e+05       9.74e+04    1.52e+05     286.174
     410      62       4    9.74e+04       9.74e+04    1.52e+05     286.359
     411      63       3    9.74e+04       9.74e+04    1.52e+05     286.467
     412      64       2    1.26e+05       9.74e+04    1.52e+05     288.235
     413      65            1.95e+05 pr    9.74e+04    1.52e+05     288.590
     414      64            1.95e+05 pr    9.74e+04    1.52e+05     289.603
     415      63         INFEASIBLE  pr    9.74e+04    1.52e+05     290.101
     416      62       3    9.74e+04       9.74e+04    1.52e+05     290.279
     417      63       2    1.19e+05       9.74e+04    1.52e+05     292.553
     418      64            1.95e+05 pr    9.74e+04    1.52e+05     293.642
     419      63       1    1.27e+05       9.74e+04    1.52e+05     294.055
     420      64            1.57e+05 pr    9.74e+04    1.52e+05     294.607
     421      63         INFEASIBLE  pr    9.74e+04    1.52e+05     295.345
     422      62         INFEASIBLE  pr    9.74e+04    1.52e+05     295.802
     423      61         INFEASIBLE  pr    9.74e+04    1.52e+05     297.405
     424      60       2    1.20e+05       9.74e+04    1.52e+05     297.490
     425      61       1    1.22e+05       9.74e+04    1.52e+05     297.552
     426      62            2.19e+05 pr    9.74e+04    1.52e+05     298.625
     427      61            2.19e+05 pr    9.74e+04    1.52e+05     299.749
     428      60         INFEASIBLE  pr    9.74e+04    1.52e+05     300.592
     429      59       3    9.97e+04       9.74e+04    1.52e+05     302.379
     430      60       2    1.19e+05       9.74e+04    1.52e+05     305.010
     431      61            1.95e+05 pr    9.74e+04    1.52e+05     305.744
     432      60            1.95e+05 pr    9.74e+04    1.52e+05     306.905
     433      59       2    1.19e+05       9.74e+04    1.52e+05     307.815
     434      60       3    1.01e+05       9.74e+04    1.52e+05     310.949
     435      61            1.95e+05 pr    9.74e+04    1.52e+05     312.179
     436      60       2    1.22e+05       9.74e+04    1.52e+05     313.786
     437      61       1    1.25e+05       9.74e+04    1.52e+05     315.539
     438      62            2.19e+05 pr    9.74e+04    1.52e+05     316.405
     439      61            1.57e+05 pr    9.74e+04    1.52e+05     316.478
     440      60       1    1.24e+05       9.74e+04    1.52e+05     316.564
     441      61       6    9.74e+04       9.74e+04    1.52e+05     316.630
     442      62       5    9.74e+04       9.74e+04    1.52e+05     316.733
     443      63       4    9.74e+04       9.74e+04    1.52e+05     316.888
     444      64       3    9.74e+04       9.74e+04    1.52e+05     317.314
     445      65            1.95e+05 pr    9.74e+04    1.52e+05     317.549
     446      64       2    1.19e+05       9.74e+04    1.52e+05     320.255
     447      65       1    1.29e+05       9.74e+04    1.52e+05     326.243
     448      66            1.57e+05 pr    9.74e+04    1.52e+05     326.318
     449      65            1.57e+05 pr    9.74e+04    1.52e+05     327.304
     450      64            1.95e+05 pr    9.74e+04    1.52e+05     329.381
     451      63       3    9.74e+04       9.74e+04    1.52e+05     329.420
     452      64            1.95e+05 pr    9.74e+04    1.52e+05     329.861
     453      63         INFEASIBLE  pr    9.74e+04    1.52e+05     330.405
     454      62       4    9.74e+04       9.74e+04    1.52e+05     330.557
     455      63       3    1.19e+05       9.74e+04    1.52e+05     331.917
     456      64       2    1.19e+05       9.74e+04    1.52e+05     332.112
     457      65            1.95e+05 pr    9.74e+04    1.52e+05     332.228
     458      64            1.57e+05 pr    9.74e+04    1.52e+05     334.717
     459      63       2    1.19e+05       9.74e+04    1.52e+05     334.829
     460      64       3    9.98e+04       9.74e+04    1.52e+05     336.514
     461      65       5    9.74e+04       9.74e+04    1.52e+05     336.609
     462      66       4    9.74e+04       9.74e+04    1.52e+05     336.704
     463      67         INFEASIBLE  pr    9.74e+04    1.52e+05     338.032
     464      66       3    1.26e+05       9.74e+04    1.52e+05     340.529
     465      67         INFEASIBLE  pr    9.74e+04    1.52e+05     342.672
     466      66       2    1.19e+05       9.74e+04    1.52e+05     345.837
     467      67            1.95e+05 pr    9.74e+04    1.52e+05     346.081
     468      66         INFEASIBLE  pr    9.74e+04    1.52e+05     349.611
     469      65       4    9.74e+04       9.74e+04    1.52e+05     349.749
     470      66       3    1.19e+05       9.74e+04    1.52e+05     350.001
     471      67       2    1.19e+05       9.74e+04    1.52e+05     350.376
     472      68            1.53e+05 pr    9.74e+04    1.52e+05     350.561
     473      67       1    1.22e+05       9.74e+04    1.52e+05     351.104
     474      68            2.19e+05 pr    9.74e+04    1.52e+05     351.385
     475      67            1.57e+05 pr    9.74e+04    1.52e+05     353.403
     476      66       2    1.19e+05       9.74e+04    1.52e+05     353.473
     477      67       3    1.26e+05       9.74e+04    1.52e+05     353.937
     478      68       3    1.19e+05       9.74e+04    1.52e+05     354.253
     479      69       2    1.19e+05       9.74e+04    1.52e+05     354.352
     480      70            1.95e+05 pr    9.74e+04    1.52e+05     354.415
     481      69         INFEASIBLE  pr    9.74e+04    1.52e+05     357.528
     482      68       2    1.19e+05       9.74e+04    1.52e+05     357.638
     483      69       3    1.19e+05       9.93e+04    1.52e+05     358.159
     484      70       4    9.97e+04       9.97e+04    1.52e+05     358.349
     485      71       4    9.98e+04       9.97e+04    1.52e+05     358.602
     486      72            1.95e+05 pr    9.97e+04    1.52e+05     360.120
     487      71       3    1.26e+05       9.97e+04    1.52e+05     361.898
     488      72       2    1.26e+05       9.97e+04    1.52e+05     362.563
     489      73            1.95e+05 pr    9.97e+04    1.52e+05     363.055
     490      72            1.95e+05 pr    9.97e+04    1.52e+05     363.240
     491      71       2    1.19e+05       9.97e+04    1.52e+05     363.794
     492      72         INFEASIBLE        9.97e+04    1.52e+05     367.540
     493      73            1.53e+05 pr    9.97e+04    1.52e+05     368.298
     494      72         INFEASIBLE  pr    9.97e+04    1.52e+05     370.200
     495      71            1.95e+05 pr    9.97e+04    1.52e+05     370.255
     496      70            1.95e+05 pr    9.97e+04    1.52e+05     370.676
     497      69         INFEASIBLE  pr    9.97e+04    1.52e+05     371.392
     498      68       3    9.97e+04       9.97e+04    1.52e+05     371.518
     499      69       2    1.22e+05       9.97e+04    1.52e+05     371.755
     500      70            1.95e+05 pr    9.97e+04    1.52e+05     372.018
     501      69       1    1.29e+05       9.97e+04    1.52e+05     372.437
     502      70            1.57e+05 pr    9.97e+04    1.52e+05     372.937
     503      69         INFEASIBLE  pr    9.97e+04    1.52e+05     373.786
     504      68       2    1.26e+05       9.97e+04    1.52e+05     373.904
     505      69            1.95e+05 pr    9.97e+04    1.52e+05     375.406
     506      68       1    1.29e+05       9.97e+04    1.52e+05     375.502
     507      69            1.57e+05 pr    9.97e+04    1.52e+05     375.616
     508      68         INFEASIBLE  pr    9.97e+04    1.52e+05     376.231
     509      67       1    1.28e+05       9.97e+04    1.52e+05     376.642
     510      68         INFEASIBLE  pr    9.97e+04    1.52e+05     378.040
     511      67            1.57e+05 pr    9.97e+04    1.52e+05     378.144
     512      66         INFEASIBLE  pr    9.97e+04    1.52e+05     378.318
     513      65       3    9.98e+04       9.98e+04    1.52e+05     378.395
     514      66       2    1.19e+05       9.98e+04    1.52e+05     379.282
     515      67            1.95e+05 pr    9.98e+04    1.52e+05     379.895
     516      66            1.95e+05 pr    9.98e+04    1.52e+05     380.531
     517      65            1.95e+05 pr    9.98e+04    1.52e+05     381.610
     518      64            1.95e+05 pr    9.98e+04    1.52e+05     382.725
     519      63       2    1.19e+05       9.98e+04    1.52e+05     383.350
     520      64            1.95e+05 pr    9.98e+04    1.52e+05     383.420
     521      63       1    1.27e+05       9.98e+04    1.52e+05     384.502
     522      64            1.52e+05 pr    9.98e+04    1.52e+05     384.589
     523      63         INFEASIBLE  pr    9.98e+04    1.52e+05     385.499
     524      62       2    1.19e+05       9.98e+04    1.52e+05     385.793
     525      63       2    1.26e+05       9.98e+04    1.52e+05     393.441
     526      64       2    1.19e+05       9.98e+04    1.52e+05     393.523
     527      65            1.53e+05 pr    9.98e+04    1.52e+05     393.771
     528      64         INFEASIBLE  pr    9.98e+04    1.52e+05     394.271
     529      63            1.95e+05 pr    9.98e+04    1.52e+05     394.500
     530      62            1.95e+05 pr    9.98e+04    1.52e+05     395.514
     531      61            1.95e+05 pr    9.98e+04    1.52e+05     395.574
     532      60            1.95e+05 pr    9.98e+04    1.52e+05     396.650
     533      59            1.95e+05 pr    9.98e+04    1.52e+05     396.968
     534      58       1    1.29e+05       9.98e+04    1.52e+05     397.072
     535      59            1.57e+05 pr    9.98e+04    1.52e+05     397.311
     536      58         INFEASIBLE  pr    9.98e+04    1.52e+05     397.937
     537      57       2    1.26e+05       9.98e+04    1.52e+05     401.053
     538      58       1    1.29e+05       9.98e+04    1.52e+05     401.146
     539      59            1.57e+05 pr    9.98e+04    1.52e+05     401.861
     540      58         INFEASIBLE  pr    9.98e+04    1.52e+05     402.699
     541      57            1.95e+05 pr    9.98e+04    1.52e+05     403.235
     542      56       2    1.26e+05       9.98e+04    1.52e+05     404.023
     543      57       2    1.19e+05       1.01e+05    1.52e+05     404.485
     544      58            1.53e+05 pr    1.19e+05    1.52e+05     404.598
     545      57       1    1.22e+05       1.19e+05    1.52e+05     404.684
     546      58            1.53e+05 pr    1.19e+05    1.52e+05     404.741
     547      57            1.57e+05 pr    1.19e+05    1.52e+05     405.156
     548      56         INFEASIBLE  pr    1.19e+05    1.52e+05     405.588
     549      55            1.95e+05 pr    1.19e+05    1.52e+05     405.693
     550      54       1    1.29e+05       1.19e+05    1.52e+05     405.779
     551      55            1.57e+05 pr    1.19e+05    1.52e+05     405.837
     552      54         INFEASIBLE  pr    1.19e+05    1.52e+05     406.111
     553      53            1.53e+05 pr    1.19e+05    1.52e+05     408.313
     554      52         INFEASIBLE  pr    1.19e+05    1.52e+05     408.777
     555      51            1.95e+05 pr    1.19e+05    1.52e+05     409.132
     556      50            1.95e+05 pr    1.19e+05    1.52e+05     409.285
     557      49            1.54e+05 pr    1.19e+05    1.52e+05     410.384
     558      48            1.57e+05 pr    1.19e+05    1.52e+05     410.491
     559      47            1.95e+05 pr    1.19e+05    1.52e+05     411.125
     560      46            1.95e+05 pr    1.19e+05    1.52e+05     411.573
     561      45            1.95e+05 pr    1.19e+05    1.52e+05     411.637
     562      44            1.95e+05 pr    1.19e+05    1.52e+05     412.482
     563      43            1.95e+05 pr    1.19e+05    1.52e+05     412.593
     564      42       3    1.26e+05       1.19e+05    1.52e+05     413.128
     565      43       2    1.26e+05       1.19e+05    1.52e+05     413.185
     566      44            1.53e+05 pr    1.19e+05    1.52e+05     413.270
     567      43         INFEASIBLE  pr    1.19e+05    1.52e+05     413.897
     568      42       2    1.26e+05       1.19e+05    1.52e+05     414.604
     569      43            1.52e+05 pr    1.19e+05    1.52e+05     415.619
     570      42            1.53e+05 pr    1.19e+05    1.52e+05     415.690
     571      41         INFEASIBLE  pr    1.19e+05    1.52e+05     416.003
     572      40            1.57e+05 pr    1.19e+05    1.52e+05     416.238
     573      39            1.57e+05 pr    1.19e+05    1.52e+05     416.809
     574      38       3    1.26e+05       1.19e+05    1.52e+05     417.353
     575      39       1    1.21e+05       1.19e+05    1.52e+05     417.493
     576      40            1.95e+05 pr    1.19e+05    1.52e+05     417.550
     577      39         INFEASIBLE  pr    1.19e+05    1.52e+05     418.813
     578      38       2    1.22e+05       1.19e+05    1.52e+05     418.980
     579      39       1    1.25e+05       1.19e+05    1.52e+05     419.084
     580      40            1.54e+05 pr    1.19e+05    1.52e+05     420.541
     581      39            2.19e+05 pr    1.19e+05    1.52e+05     421.875
     582      38         INFEASIBLE  pr    1.19e+05    1.52e+05     422.536
     583      37       2    1.26e+05       1.19e+05    1.52e+05     423.662
     584      38       1    1.22e+05       1.19e+05    1.52e+05     426.476
     585      39            1.95e+05 pr    1.19e+05    1.52e+05     426.922
     586      38            1.57e+05 pr    1.19e+05    1.52e+05     427.031
     587      37         INFEASIBLE  pr    1.19e+05    1.52e+05     427.960
     588      36            1.53e+05 pr    1.19e+05    1.52e+05     428.039
     589      35         INFEASIBLE  pr    1.19e+05    1.52e+05     428.928
     590      34       1    1.29e+05       1.19e+05    1.52e+05     428.997
     591      35            1.57e+05 pr    1.19e+05    1.52e+05     429.045
     592      34         INFEASIBLE  pr    1.19e+05    1.52e+05     429.518
     593      33            1.53e+05 pr    1.19e+05    1.52e+05     429.599
     594      32       1    1.22e+05       1.19e+05    1.52e+05     430.112
     595      33            2.19e+05 pr    1.19e+05    1.52e+05     430.178
     596      32            1.57e+05 pr    1.19e+05    1.52e+05     430.539
     597      31       3    1.19e+05       1.19e+05    1.52e+05     431.421
     598      32            1.95e+05 pr    1.19e+05    1.52e+05     431.922
     599      31       2    1.19e+05       1.19e+05    1.52e+05     433.143
     600      32            1.53e+05 pr    1.19e+05    1.52e+05     433.223
     601      31         INFEASIBLE  pr    1.19e+05    1.52e+05     434.067
     602      30       2    1.19e+05       1.19e+05    1.52e+05     434.454
     603      31            1.53e+05 pr    1.19e+05    1.52e+05     434.602
     604      30         INFEASIBLE  pr    1.19e+05    1.52e+05     435.124
     605      29       3    1.19e+05       1.19e+05    1.52e+05     435.302
     606      30            1.53e+05 pr    1.19e+05    1.52e+05     435.676
     607      29       2    1.19e+05       1.19e+05    1.52e+05     435.909
     608      30       1    1.21e+05       1.19e+05    1.52e+05     436.723
     609      31         INFEASIBLE  pr    1.19e+05    1.52e+05     437.142
     610      30         INFEASIBLE  pr    1.19e+05    1.52e+05     437.652
     611      29         INFEASIBLE  pr    1.19e+05    1.52e+05     438.401
     612      28            1.95e+05 pr    1.19e+05    1.52e+05     438.482
     613      27       2    1.19e+05       1.19e+05    1.52e+05     439.135
     614      28       1    1.25e+05       1.19e+05    1.52e+05     439.327
     615      29            1.58e+05 pr    1.19e+05    1.52e+05     441.133
     616      28            1.57e+05 pr    1.19e+05    1.52e+05     441.886
     617      27         INFEASIBLE  pr    1.19e+05    1.52e+05     442.365
     618      26            1.95e+05 pr    1.19e+05    1.52e+05     442.567
     619      25       1    1.27e+05       1.19e+05    1.52e+05     442.637
     620      26            2.19e+05 pr    1.19e+05    1.52e+05     444.347
     621      25         INFEASIBLE  pr    1.19e+05    1.52e+05     445.042
     622      24            1.95e+05 pr    1.19e+05    1.52e+05     446.554
     623      23            2.17e+05 pr    1.19e+05    1.52e+05     446.646
     624      22            1.57e+05 pr    1.19e+05    1.52e+05     447.449
     625      21       2    1.19e+05       1.19e+05    1.52e+05     449.175
     626      22            1.53e+05 pr    1.19e+05    1.52e+05     449.273
     627      21            1.95e+05 pr    1.19e+05    1.52e+05     449.661
     628      20            1.95e+05 pr    1.19e+05    1.52e+05     449.855
     629      19       1    1.22e+05       1.19e+05    1.52e+05     449.962
     630      20            1.57e+05 pr    1.19e+05    1.52e+05     452.433
     631      19            1.57e+05 pr    1.19e+05    1.52e+05     452.513
     632      18       1    1.29e+05       1.19e+05    1.52e+05     453.077
     633      19            1.57e+05 pr    1.19e+05    1.52e+05     453.477
     634      18            1.57e+05 pr    1.19e+05    1.52e+05     453.990
     635      17       1    1.29e+05       1.19e+05    1.52e+05     454.097
     636      18       3    1.19e+05       1.19e+05    1.52e+05     454.215
     637      19       2    1.19e+05       1.19e+05    1.52e+05     454.294
     638      20            1.95e+05 pr    1.19e+05    1.52e+05     454.338
     639      19       1    1.29e+05       1.19e+05    1.52e+05     455.580
     640      20            1.57e+05 pr    1.19e+05    1.52e+05     455.992
     641      19            1.57e+05 pr    1.19e+05    1.52e+05     456.662
     642      18       2    1.19e+05       1.19e+05    1.52e+05     456.826
     643      19            1.95e+05 pr    1.19e+05    1.52e+05     457.193
     644      18            1.95e+05 pr    1.19e+05    1.52e+05     457.540
     645      17            1.57e+05 pr    1.19e+05    1.52e+05     457.846
     646      16         INFEASIBLE  pr    1.19e+05    1.52e+05     458.343
     647      15       3    1.19e+05       1.19e+05    1.52e+05     458.445
     648      16       2    1.19e+05       1.19e+05    1.52e+05     459.293
     649      17            1.95e+05 pr    1.19e+05    1.52e+05     459.357
     650      16       1    1.29e+05       1.19e+05    1.52e+05     459.659
     651      17            1.57e+05 pr    1.19e+05    1.52e+05     460.254
     652      16            1.57e+05 pr    1.19e+05    1.52e+05     460.578
     653      15       2    1.19e+05       1.19e+05    1.52e+05     460.732
     654      16            1.95e+05 pr    1.19e+05    1.52e+05     461.505
     655      15            1.95e+05 pr    1.25e+05    1.52e+05     462.760
     656      14            1.95e+05 pr    1.25e+05    1.52e+05     463.279
     657      13       1    1.29e+05       1.25e+05    1.52e+05     463.536
     658      14            1.57e+05 pr    1.25e+05    1.52e+05     465.829
     659      13         INFEASIBLE  pr    1.25e+05    1.52e+05     466.234
     660      12            1.54e+05 pr    1.25e+05    1.52e+05     466.343
     661      11            1.57e+05 pr    1.25e+05    1.52e+05     467.951
     662      10       3    1.22e+05       1.25e+05    1.52e+05     470.523
     663      11       2    1.21e+05       1.25e+05    1.52e+05     472.570
     664      12       1    1.25e+05       1.25e+05    1.52e+05     472.683
     665      13            2.19e+05 pr    1.25e+05    1.52e+05     473.280
     666      12            1.57e+05 pr    1.25e+05    1.52e+05     473.543
     667      11       1    1.24e+05       1.25e+05    1.52e+05     473.732
     668      12       2    1.21e+05       1.25e+05    1.52e+05     474.879
     669      13       1    1.25e+05       1.25e+05    1.52e+05     476.441
     670      14            2.19e+05 pr    1.25e+05    1.52e+05     476.766
     671      13            2.19e+05 pr    1.25e+05    1.52e+05     477.273
     672      12       1    1.24e+05       1.25e+05    1.52e+05     477.377
     673      13            1.54e+05 pr    1.25e+05    1.52e+05     477.552
     674      12            1.57e+05 pr    1.25e+05    1.52e+05     477.622
     675      11            1.54e+05 pr    1.25e+05    1.52e+05     477.686
     676      10            1.57e+05 pr    1.25e+05    1.52e+05     477.778
     677       9            1.95e+05 pr    1.25e+05    1.52e+05     478.000
     678       8       1    1.29e+05       1.25e+05    1.52e+05     478.448
     679       9            1.57e+05 pr    1.25e+05    1.52e+05     478.519
     680       8         INFEASIBLE  pr    1.25e+05    1.52e+05     478.870
     681       7            1.95e+05 pr    1.25e+05    1.52e+05     478.956
     682       6            1.95e+05 pr    1.25e+05    1.52e+05     479.268
     683       5            1.58e+05 pr    1.25e+05    1.52e+05     479.545
     684       4            1.57e+05 pr    1.25e+05    1.52e+05     479.806
     685       3            1.95e+05 pr    1.25e+05    1.52e+05     480.255
     686       2            1.52e+05 pr    1.52e+05    1.52e+05     480.807

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180249057594e+05
Final integrality gap (abs / rel)   =  8.10e-05 /   5.32e-10 ( 0.00%)
# of nodes processed                =      686
# of subproblems processed          =      690
Total program time (secs)           =     480.83737 (   484.348 CPU time)
Time spent in evaluations (secs)    =      18.39557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.58         6.05    173236
   nlp_gf_jg         5.35         5.27    106595
  nlp_hess_l         4.87         4.85    106672
      solver          484          481         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834
         0         0    0.0766

Removed Variables within Vanished Phases
===================================================
 
