====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.951
       2       1       9    9.74e+04       9.74e+04                   1.122
       3       2       8    9.74e+04       9.74e+04                   1.589
       4       3       7    9.74e+04       9.74e+04                   1.828
       5       4       6    9.74e+04       9.74e+04                   1.880
       6       5       5    9.74e+04       9.74e+04                   1.942
       7       6       4    9.74e+04       9.74e+04                   2.047
       8       7       3    9.74e+04       9.74e+04                   2.072
       9       8       2    9.74e+04       9.74e+04                   2.095
      10       9       1    1.95e+05       9.74e+04                   2.198
      11      10         INFEASIBLE  pr    9.74e+04                   2.808
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       2.974
      13       8       1    1.22e+05       9.74e+04    2.47e+05       3.066
      14       9       5    9.74e+04       9.74e+04    2.47e+05       3.165
      15      10       4    9.74e+04       9.74e+04    2.47e+05       3.355
      16      11       3    9.74e+04       9.74e+04    2.47e+05       3.405
      17      12       2    1.95e+05       9.74e+04    2.47e+05       3.687
      18      13       1    1.95e+05       9.74e+04    2.47e+05       3.827
      19      14            2.47e+05 pr    9.74e+04    2.47e+05       4.039
*     20      13       0    1.99e+05  f    9.74e+04    1.99e+05       4.390
      21      12       1    1.95e+05       9.74e+04    1.99e+05       4.889
      22      13       3    9.74e+04       9.74e+04    1.99e+05       5.048
      23      14       4    9.74e+04       9.74e+04    1.99e+05       5.677
      24      15       3    1.95e+05       9.74e+04    1.99e+05       6.518
      25      16       2    1.08e+05       9.74e+04    1.99e+05       6.797
      26      17       1    1.95e+05       9.74e+04    1.99e+05       7.144
      27      18            2.47e+05 pr    9.74e+04    1.99e+05       7.332
*     28      17       0    1.99e+05  f    9.74e+04    1.99e+05       9.714
      29      16       1    1.95e+05       9.74e+04    1.99e+05      10.097
      30      17       3    1.08e+05       9.74e+04    1.99e+05      10.821
      31      18       2    1.08e+05       9.74e+04    1.99e+05      11.586
      32      19       2    1.95e+05       9.74e+04    1.99e+05      11.808
      33      20       1    1.95e+05       9.74e+04    1.99e+05      12.249
      34      21            1.99e+05 pr    9.74e+04    1.99e+05      13.439
*     35      20       0    1.99e+05  f    9.74e+04    1.99e+05      15.191
      36      19       1    1.95e+05       9.74e+04    1.99e+05      15.623
      37      20       2    1.95e+05       9.74e+04    1.99e+05      16.992
      38      21       4    9.74e+04       9.74e+04    1.99e+05      17.119
      39      22       3    9.74e+04       9.74e+04    1.99e+05      17.203
      40      23       8    9.74e+04       9.74e+04    1.99e+05      17.966
      41      24       2    9.74e+04       9.74e+04    1.99e+05      18.023
      42      25       1    1.95e+05       9.74e+04    1.99e+05      18.377
      43      26            2.47e+05 pr    9.74e+04    1.99e+05      18.537
      44      25            4.46e+05 pr    9.74e+04    1.99e+05      20.714
      45      24       1    1.22e+05       9.74e+04    1.99e+05      20.855
      46      25       3    9.74e+04       9.74e+04    1.99e+05      21.100
      47      26       2    1.95e+05       9.74e+04    1.99e+05      21.191
      48      27       1    1.95e+05       9.74e+04    1.99e+05      21.472
      49      28            2.47e+05 pr    9.74e+04    1.99e+05      21.666
      50      27            2.43e+05 pr    9.74e+04    1.99e+05      21.986
      51      26         INFEASIBLE  pr    9.74e+04    1.99e+05      22.785
      52      25       2    1.08e+05       9.74e+04    1.99e+05      23.248
      53      26       3    9.74e+04       9.74e+04    1.99e+05      23.534
      54      27       6    9.74e+04       9.74e+04    1.99e+05      24.333
      55      28       5    9.74e+04       9.74e+04    1.99e+05      24.494
      56      29       4    9.74e+04       9.74e+04    1.99e+05      24.585
      57      30       3    1.95e+05       9.74e+04    1.99e+05      24.851
      58      31       2    1.95e+05       9.74e+04    1.99e+05      24.899
      59      32       1    1.95e+05       9.74e+04    1.99e+05      25.039
      60      33         FAILED -400       9.74e+04    1.99e+05      34.495
      61      32            2.47e+05 pr    9.74e+04    1.99e+05      35.038
      62      31       1    1.95e+05       9.74e+04    1.99e+05      35.089
      63      32       4    9.74e+04       9.74e+04    1.99e+05      35.405
      64      33       5    9.74e+04       9.74e+04    1.99e+05      35.633
      65      34       3    1.95e+05       9.74e+04    1.99e+05      36.444
      66      35       2    1.95e+05       9.74e+04    1.99e+05      36.487
      67      36       1    1.95e+05       9.74e+04    1.99e+05      36.747
      68      37            1.99e+05 pr    9.74e+04    1.99e+05      37.956
      69      36            1.99e+05 pr    9.74e+04    1.99e+05      38.781
      70      35       1    1.95e+05       9.74e+04    1.99e+05      38.814
      71      36       3    1.08e+05       9.74e+04    1.99e+05      38.923
      72      37       7    9.74e+04       9.74e+04    1.99e+05      39.027
      73      38       9    9.74e+04       9.74e+04    1.99e+05      39.173
      74      39       8    9.74e+04       9.74e+04    1.99e+05      40.194
      75      40       7    9.74e+04       9.74e+04    1.99e+05      40.272
      76      41       6    9.74e+04       9.74e+04    1.99e+05      40.344
      77      42       5    9.74e+04       9.74e+04    1.99e+05      40.425
      78      43       4    9.74e+04       9.74e+04    1.99e+05      40.609
      79      44       3    9.74e+04       9.74e+04    1.99e+05      40.693
      80      45       2    1.95e+05       9.74e+04    1.99e+05      41.083
      81      46       1    1.95e+05       9.74e+04    1.99e+05      41.401
      82      47            2.47e+05 pr    9.74e+04    1.99e+05      41.475
      83      46            1.99e+05 pr    9.74e+04    1.99e+05      41.785
      84      45         INFEASIBLE  pr    9.74e+04    1.99e+05      42.625
      85      44       2    1.95e+05       9.74e+04    1.99e+05      43.410
      86      45       5    9.74e+04       9.74e+04    1.99e+05      43.463
      87      46       6    9.74e+04       9.74e+04    1.99e+05      43.527
      88      47       8    9.74e+04       9.74e+04    1.99e+05      44.095
      89      48       7    9.74e+04       9.74e+04    1.99e+05      44.192
      90      49       6    9.74e+04       9.74e+04    1.99e+05      44.631
      91      50       5    9.74e+04       9.74e+04    1.99e+05      44.707
      92      51       4    9.74e+04       9.74e+04    1.99e+05      44.838
      93      52       3    1.11e+05       9.74e+04    1.99e+05      45.067
      94      53       2    1.11e+05       9.74e+04    1.99e+05      45.114
      95      54       1    1.95e+05       9.74e+04    1.99e+05      45.170
      96      55            2.46e+05 pr    9.74e+04    1.99e+05      45.223
      97      54            2.47e+05 pr    9.74e+04    1.99e+05      45.778
      98      53       1    1.12e+05       9.74e+04    1.99e+05      45.978
      99      54       3    1.08e+05       9.74e+04    1.99e+05      46.121
     100      55       7    9.74e+04       9.74e+04    1.99e+05      46.243
     101      56         INFEASIBLE  pr    9.74e+04    1.99e+05      46.822
     102      55       6    9.74e+04       9.74e+04    1.99e+05      48.007
     103      56       5    9.74e+04       9.74e+04    1.99e+05      48.111
     104      57       4    9.74e+04       9.74e+04    1.99e+05      48.239
     105      58       3    9.74e+04       9.74e+04    1.99e+05      48.322
     106      59       2    9.74e+04       9.74e+04    1.99e+05      48.374
     107      60       1    1.95e+05       9.74e+04    1.99e+05      48.536
     108      61            1.99e+05 pr    9.74e+04    1.99e+05      49.038
*    109      60       0    1.98e+05  f    9.74e+04    1.98e+05      49.422
     110      59       1    1.08e+05       9.74e+04    1.98e+05      56.446
     111      60       4    9.74e+04       9.74e+04    1.98e+05      56.826
     112      61       3    1.11e+05       9.74e+04    1.98e+05      57.254
     113      62       2    1.95e+05       9.74e+04    1.98e+05      58.707
     114      63       1    1.95e+05       9.74e+04    1.98e+05      58.922
*    115      64       0    1.23e+05  f    9.74e+04    1.23e+05      59.905
     116      61       2    1.12e+05       9.74e+04    1.23e+05      59.994
     117      62       3    9.74e+04       9.74e+04    1.23e+05      60.337
     118      63       7    9.74e+04       9.74e+04    1.23e+05      60.401
     119      64       2    1.08e+05       9.74e+04    1.23e+05      60.654
     120      65       1    1.22e+05       9.74e+04    1.23e+05      61.776
     121      66            1.99e+05 pr    9.74e+04    1.23e+05      62.797
*    122      65       0    1.23e+05  f    9.74e+04    1.23e+05      62.943
     123      64       1    1.08e+05       9.74e+04    1.23e+05      63.021
     124      65       2    1.08e+05       9.74e+04    1.23e+05      64.013
     125      66       7    9.74e+04       9.74e+04    1.23e+05      64.071
     126      67       6    9.74e+04       9.74e+04    1.23e+05      64.134
     127      68       5    9.74e+04       9.74e+04    1.23e+05      64.203
     128      69       4    1.08e+05       9.74e+04    1.23e+05      64.311
     129      70       3    1.08e+05       9.74e+04    1.23e+05      64.364
     130      71       2    1.22e+05       9.74e+04    1.23e+05      64.459
     131      72            1.95e+05 pr    9.74e+04    1.23e+05      64.585
     132      71            1.95e+05 pr    9.74e+04    1.23e+05      64.899
     133      70       2    1.08e+05       9.74e+04    1.23e+05      65.000
     134      71       7    9.74e+04       9.74e+04    1.23e+05      65.436
     135      72       6    9.74e+04       9.74e+04    1.23e+05      65.621
     136      73       5    9.74e+04       9.74e+04    1.23e+05      65.916
     137      74       4    1.08e+05       9.74e+04    1.23e+05      75.051
     138      75            1.95e+05 pr    9.74e+04    1.23e+05      75.378
     139      74            1.95e+05 pr    9.74e+04    1.23e+05      75.883
     140      73       4    9.74e+04       9.74e+04    1.23e+05      75.999
     141      74       6    9.74e+04       9.74e+04    1.23e+05      76.139
     142      75       5    9.74e+04       9.74e+04    1.23e+05      76.223
     143      76       4    9.74e+04       9.74e+04    1.23e+05      77.124
     144      77            1.95e+05 pr    9.74e+04    1.23e+05      77.482
     145      76       3    1.11e+05       9.74e+04    1.23e+05      77.633
     146      77            1.95e+05 pr    9.74e+04    1.23e+05      78.695
     147      76       2    1.11e+05       9.74e+04    1.23e+05      78.809
     148      77       1    1.12e+05       9.74e+04    1.23e+05      79.587
     149      78            1.23e+05 pr    9.74e+04    1.23e+05      80.375
     150      77            1.23e+05 pr    9.74e+04    1.23e+05      80.461
     151      76            1.95e+05 pr    9.74e+04    1.23e+05      81.960
     152      75         INFEASIBLE  pr    9.74e+04    1.23e+05      82.479
     153      74       5    9.74e+04       9.74e+04    1.23e+05      82.715
     154      75       6    9.74e+04       9.74e+04    1.23e+05      82.766
     155      76       5    1.08e+05       9.74e+04    1.23e+05      83.285
     156      77            1.95e+05 pr    9.74e+04    1.23e+05      84.626
     157      76       4    1.08e+05       9.74e+04    1.23e+05      84.684
     158      77       3    1.08e+05       9.74e+04    1.23e+05      87.689
     159      78       2    1.08e+05       9.74e+04    1.23e+05      87.872
     160      79       1    1.08e+05       9.74e+04    1.23e+05      87.965
     161      80            1.99e+05 pr    9.74e+04    1.23e+05      91.504
     162      79            1.99e+05 pr    9.74e+04    1.23e+05      93.551
     163      78       1    1.08e+05       9.74e+04    1.23e+05      93.846
     164      79       6    9.74e+04       9.74e+04    1.23e+05      93.901
     165      80       4    9.74e+04       9.74e+04    1.23e+05      93.962
     166      81       3    9.74e+04       9.74e+04    1.23e+05      94.020
     167      82       2    1.11e+05       9.74e+04    1.23e+05      94.775
     168      83       1    1.12e+05       9.74e+04    1.23e+05      95.707
*    169      84       0    1.23e+05  f    9.74e+04    1.23e+05      97.059
     170      83            1.23e+05 pr    9.74e+04    1.23e+05      97.145
     171      82            1.95e+05 pr    9.74e+04    1.23e+05      98.151
     172      81       2    1.22e+05       9.74e+04    1.23e+05      98.755
     173      82       3    9.74e+04       9.74e+04    1.23e+05      98.800
     174      83         INFEASIBLE  pr    9.74e+04    1.23e+05      99.415
     175      82         FAILED -400       9.74e+04    1.23e+05     110.952
     176      83       1    1.22e+05       9.74e+04    1.23e+05     111.394
     177      84            1.23e+05 pr    9.74e+04    1.23e+05     112.396
     178      83            1.23e+05 pr    9.74e+04    1.23e+05     112.651
     179      82         INFEASIBLE  pr    9.74e+04    1.23e+05     113.501
     180      81       1    1.22e+05       9.74e+04    1.23e+05     113.558
*    181      82       0    1.22e+05  f    9.74e+04    1.22e+05     114.197
     182      79       5    9.74e+04       9.74e+04    1.22e+05     115.549
     183      80       4    9.74e+04       9.74e+04    1.22e+05     115.603
     184      81       3    9.74e+04       9.74e+04    1.22e+05     115.653
     185      82       2    1.08e+05       9.74e+04    1.22e+05     115.758
     186      83            1.95e+05 pr    9.74e+04    1.22e+05     116.028
     187      82       1    1.11e+05       9.74e+04    1.22e+05     116.252
     188      83            1.23e+05 pr    9.74e+04    1.22e+05     116.328
     189      82            1.22e+05 pr    9.74e+04    1.22e+05     116.611
     190      81       2    1.11e+05       9.74e+04    1.22e+05     118.356
     191      82       3    9.74e+04       9.74e+04    1.22e+05     118.438
     192      83       4    9.74e+04       9.74e+04    1.22e+05     118.492
     193      84       4    9.74e+04       9.74e+04    1.22e+05     118.562
     194      85       3    1.08e+05       9.74e+04    1.22e+05     118.799
     195      86       2    1.08e+05       9.74e+04    1.22e+05     119.354
     196      87            1.22e+05 pr    9.74e+04    1.22e+05     119.468
     197      86       1    1.08e+05       9.74e+04    1.22e+05     121.482
     198      87            1.23e+05 pr    9.74e+04    1.22e+05     122.601
     199      86            1.23e+05 pr    9.74e+04    1.22e+05     122.699
     200      85       2    1.08e+05       9.74e+04    1.22e+05     122.731
     201      86       3    1.08e+05       9.74e+04    1.22e+05     123.164
     202      87         INFEASIBLE  pr    9.74e+04    1.22e+05     124.384
     203      86       2    1.08e+05       9.74e+04    1.22e+05     124.809
     204      87            1.22e+05 pr    9.74e+04    1.22e+05     124.893
     205      86       1    1.08e+05       9.74e+04    1.22e+05     124.965
     206      87            1.22e+05 pr    9.74e+04    1.22e+05     125.049
     207      86            1.22e+05 pr    9.74e+04    1.22e+05     126.208
     208      85       2    1.08e+05       9.74e+04    1.22e+05     126.669
     209      86       5    9.74e+04       9.74e+04    1.22e+05     126.741
     210      87       4    1.08e+05       9.74e+04    1.22e+05     127.281
     211      88       3    1.08e+05       9.74e+04    1.22e+05     127.518
     212      89       2    1.08e+05       9.74e+04    1.22e+05     127.970
     213      90            1.95e+05 pr    9.74e+04    1.22e+05     128.044
     214      89       1    1.12e+05       9.74e+04    1.22e+05     128.200
     215      90            1.23e+05 pr    9.74e+04    1.22e+05     128.250
     216      89            1.23e+05 pr    9.74e+04    1.22e+05     128.409
     217      88       2    1.08e+05       9.74e+04    1.22e+05     128.560
     218      89       5    9.74e+04       9.74e+04    1.22e+05     128.620
     219      90       4    9.74e+04       9.74e+04    1.22e+05     128.718
     220      91            1.95e+05 pr    9.74e+04    1.22e+05     129.684
     221      90       3    1.11e+05       9.74e+04    1.22e+05     130.026
     222      91       2    1.11e+05       9.74e+04    1.22e+05     132.072
     223      92       1    1.08e+05       9.74e+04    1.22e+05     132.332
     224      93            1.99e+05 pr    9.74e+04    1.22e+05     132.591
     225      92            1.23e+05 pr    9.74e+04    1.22e+05     133.041
     226      91       1    1.08e+05       9.74e+04    1.22e+05     133.616
     227      92       4    9.74e+04       9.74e+04    1.22e+05     134.011
     228      93       3    9.74e+04       9.74e+04    1.22e+05     134.086
     229      94       2    1.08e+05       9.74e+04    1.22e+05     134.185
     230      95            1.95e+05 pr    9.74e+04    1.22e+05     134.246
     231      94       1    1.11e+05       9.74e+04    1.22e+05     134.611
     232      95            1.99e+05 pr    9.74e+04    1.22e+05     135.115
     233      94            1.99e+05 pr    9.74e+04    1.22e+05     136.556
     234      93       2    1.11e+05       9.74e+04    1.22e+05     137.522
     235      94       3    9.74e+04       9.74e+04    1.22e+05     137.566
     236      95       2    9.74e+04       9.74e+04    1.22e+05     137.637
     237      96       1    1.08e+05       9.74e+04    1.22e+05     139.132
     238      97            1.99e+05 pr    9.74e+04    1.22e+05     140.935
     239      96         INFEASIBLE  pr    9.74e+04    1.22e+05     141.364
     240      95       1    1.08e+05       9.74e+04    1.22e+05     143.357
     241      96       2    9.74e+04       9.74e+04    1.22e+05     143.404
     242      97       1    1.08e+05       9.74e+04    1.22e+05     144.354
     243      98            1.99e+05 pr    9.74e+04    1.22e+05     144.459
     244      97         INFEASIBLE  pr    9.74e+04    1.22e+05     144.641
     245      96       1    1.08e+05       9.74e+04    1.22e+05     145.222
     246      97       4    9.74e+04       9.74e+04    1.22e+05     145.498
     247      98       5    9.74e+04       9.74e+04    1.22e+05     145.742
     248      99            1.95e+05 pr    9.74e+04    1.22e+05     145.976
     249      98       4    1.08e+05       9.74e+04    1.22e+05     147.667
     250      99       3    1.12e+05       9.74e+04    1.22e+05     148.656
     251     100       2    1.12e+05       9.74e+04    1.22e+05     148.758
     252     101       1    1.12e+05       9.74e+04    1.22e+05     149.176
     253     102            1.23e+05 pr    9.74e+04    1.22e+05     149.506
     254     101            1.23e+05 pr    9.74e+04    1.22e+05     149.589
     255     100            1.95e+05 pr    9.74e+04    1.22e+05     150.009
     256      99       2    1.11e+05       9.74e+04    1.22e+05     151.888
     257     100       6    9.74e+04       9.74e+04    1.22e+05     151.967
     258     101       5    9.74e+04       9.74e+04    1.22e+05     152.179
     259     102            1.95e+05 pr    9.74e+04    1.22e+05     152.846
     260     101       4    9.74e+04       9.74e+04    1.22e+05     153.769
     261     102       3    9.74e+04       9.74e+04    1.22e+05     153.812
     262     103       2    1.08e+05       9.74e+04    1.22e+05     153.861
     263     104       1    1.08e+05       9.74e+04    1.22e+05     153.935
     264     105            1.99e+05 pr    9.74e+04    1.22e+05     154.376
     265     104            1.23e+05 pr    9.74e+04    1.22e+05     155.192
     266     103            1.22e+05 pr    9.74e+04    1.22e+05     155.434
     267     102       2    1.08e+05       9.74e+04    1.22e+05     155.542
     268     103       5    9.74e+04       9.74e+04    1.22e+05     155.592
     269     104       3    9.74e+04       9.74e+04    1.22e+05     155.648
     270     105            1.95e+05 pr    9.74e+04    1.22e+05     156.369
     271     104       2    1.11e+05       9.74e+04    1.22e+05     156.872
     272     105       1    1.12e+05       9.74e+04    1.22e+05     156.939
     273     106            1.23e+05 pr    9.74e+04    1.22e+05     156.999
     274     105            2.47e+05 pr    9.74e+04    1.22e+05     158.222
     275     104            1.95e+05 pr    9.74e+04    1.22e+05     158.501
     276     103            1.95e+05 pr    9.74e+04    1.22e+05     159.407
     277     102       4    9.74e+04       9.74e+04    1.22e+05     159.465
     278     103       3    9.74e+04       9.74e+04    1.22e+05     159.545
     279     104       2    9.74e+04       9.74e+04    1.22e+05     159.590
     280     105       1    1.08e+05       9.74e+04    1.22e+05     159.728
     281     106            1.99e+05 pr    9.74e+04    1.22e+05     159.917
     282     105            1.23e+05 pr    9.74e+04    1.22e+05     160.713
     283     104            1.22e+05 pr    9.74e+04    1.22e+05     160.918
     284     103       2    9.74e+04       9.74e+04    1.22e+05     160.962
     285     104       1    1.08e+05       9.74e+04    1.22e+05     161.078
     286     105            1.99e+05 pr    9.74e+04    1.22e+05     161.426
     287     104            1.23e+05 pr    9.74e+04    1.22e+05     162.020
     288     103       1    1.08e+05       9.74e+04    1.22e+05     162.630
     289     104       3    9.74e+04       9.74e+04    1.22e+05     162.687
     290     105       6    9.74e+04       9.74e+04    1.22e+05     165.249
     291     106       5    9.74e+04       9.74e+04    1.22e+05     165.350
     292     107       4    9.74e+04       9.74e+04    1.22e+05     165.414
     293     108       3    9.74e+04       9.74e+04    1.22e+05     165.458
     294     109       2    1.08e+05       9.74e+04    1.22e+05     165.506
     295     110            1.95e+05 pr    9.74e+04    1.22e+05     165.545
     296     109       1    1.12e+05       9.74e+04    1.22e+05     165.692
     297     110            1.23e+05 pr    9.74e+04    1.22e+05     165.737
     298     109            1.23e+05 pr    9.74e+04    1.22e+05     166.399
     299     108       2    1.08e+05       9.74e+04    1.22e+05     167.466
     300     109       3    1.08e+05       9.74e+04    1.22e+05     168.188
     301     110       5    1.08e+05       9.74e+04    1.22e+05     169.140
     302     111       3    1.08e+05       9.74e+04    1.22e+05     169.360
     303     112       2    1.08e+05       9.74e+04    1.22e+05     169.498
     304     113       1    1.08e+05       9.74e+04    1.22e+05     169.643
     305     114            1.98e+05 pr    9.74e+04    1.22e+05     170.603
     306     113            1.99e+05 pr    9.74e+04    1.22e+05     171.723
     307     112       1    1.08e+05       9.74e+04    1.22e+05     171.955
     308     113       3    1.08e+05       9.74e+04    1.22e+05     172.166
     309     114       4    9.74e+04       9.74e+04    1.22e+05     172.259
     310     115            1.95e+05 pr    9.74e+04    1.22e+05     172.410
     311     114       3    1.08e+05       9.74e+04    1.22e+05     172.644
     312     115            1.95e+05 pr    9.74e+04    1.22e+05     174.716
     313     114       2    1.08e+05       9.74e+04    1.22e+05     175.578
     314     115            1.22e+05 pr    9.74e+04    1.22e+05     175.655
     315     114       1    1.08e+05       9.74e+04    1.22e+05     175.729
     316     115            1.99e+05 pr    9.74e+04    1.22e+05     175.991
     317     114            1.22e+05 pr    9.74e+04    1.22e+05     176.969
     318     113       2    1.08e+05       9.74e+04    1.22e+05     178.360
     319     114       1    1.08e+05       9.74e+04    1.22e+05     178.433
     320     115         INFEASIBLE  pr    9.74e+04    1.22e+05     179.124
     321     114         INFEASIBLE  pr    9.74e+04    1.22e+05     179.539
     322     113       1    1.08e+05       9.74e+04    1.22e+05     179.767
     323     114       4    9.74e+04       9.74e+04    1.22e+05     179.891
     324     115       4    1.08e+05       9.74e+04    1.22e+05     181.565
     325     116         INFEASIBLE  pr    9.74e+04    1.22e+05     182.317
     326     115       3    1.08e+05       9.74e+04    1.22e+05     185.602
     327     116            1.22e+05 pr    9.74e+04    1.22e+05     187.914
     328     115       2    1.08e+05       9.74e+04    1.22e+05     188.030
     329     116       1    1.08e+05       9.74e+04    1.22e+05     192.559
     330     117            1.99e+05 pr    9.74e+04    1.22e+05     193.240
     331     116            1.99e+05 pr    9.74e+04    1.22e+05     193.954
     332     115       1    1.08e+05       9.74e+04    1.22e+05     194.214
     333     116       5    9.74e+04       9.74e+04    1.22e+05     194.991
     334     117       4    9.74e+04       9.74e+04    1.22e+05     195.132
     335     118       3    9.74e+04       9.74e+04    1.22e+05     195.181
     336     119            1.22e+05 pr    9.74e+04    1.22e+05     195.647
     337     118       2    9.74e+04       9.74e+04    1.22e+05     195.902
     338     119       1    1.08e+05       9.74e+04    1.22e+05     195.981
     339     120            1.98e+05 pr    9.74e+04    1.22e+05     197.267
     340     119            1.23e+05 pr    9.74e+04    1.22e+05     197.461
     341     118            1.22e+05 pr    9.74e+04    1.22e+05     197.804
     342     117       3    9.74e+04       9.74e+04    1.22e+05     197.913
     343     118       4    9.74e+04       9.74e+04    1.22e+05     198.339
     344     119       3    9.74e+04       9.74e+04    1.22e+05     198.383
     345     120       2    1.08e+05       9.74e+04    1.22e+05     198.498
     346     121       1    1.08e+05       9.74e+04    1.22e+05     198.569
     347     122            1.22e+05 pr    9.74e+04    1.22e+05     198.681
     348     121            1.23e+05 pr    9.74e+04    1.22e+05     199.417
     349     120       1    1.08e+05       9.74e+04    1.22e+05     199.485
     350     121       3    9.74e+04       9.74e+04    1.22e+05     199.540
     351     122       2    9.74e+04       9.74e+04    1.22e+05     199.592
     352     123       1    1.08e+05       9.74e+04    1.22e+05     199.822
     353     124            1.98e+05 pr    9.74e+04    1.22e+05     200.580
     354     123         INFEASIBLE  pr    9.74e+04    1.22e+05     201.317
     355     122       1    1.08e+05       9.74e+04    1.22e+05     202.706
     356     123       2    9.74e+04       9.74e+04    1.22e+05     202.740
     357     124       1    1.08e+05       9.74e+04    1.22e+05     203.540
     358     125            1.98e+05 pr    9.74e+04    1.22e+05     204.325
     359     124            1.99e+05 pr    9.74e+04    1.22e+05     204.938
     360     123         INFEASIBLE  pr    9.74e+04    1.22e+05     206.455
     361     122            1.98e+05 pr    9.74e+04    1.22e+05     206.807
     362     121         INFEASIBLE  pr    9.74e+04    1.22e+05     207.206
     363     120       2    1.08e+05       9.74e+04    1.22e+05     207.635
     364     121         INFEASIBLE  pr    9.74e+04    1.22e+05     208.578
     365     120       1    1.12e+05       9.74e+04    1.22e+05     210.725
     366     121            1.23e+05 pr    9.74e+04    1.22e+05     211.650
     367     120         INFEASIBLE  pr    9.74e+04    1.22e+05     212.220
     368     119       2    1.08e+05       9.74e+04    1.22e+05     212.345
     369     120       5    9.74e+04       9.74e+04    1.22e+05     213.307
     370     121         INFEASIBLE  pr    9.74e+04    1.22e+05     214.448
     371     120       4    9.74e+04       9.74e+04    1.22e+05     214.747
     372     121            1.95e+05 pr    9.74e+04    1.22e+05     215.326
     373     120       3    9.74e+04       9.74e+04    1.22e+05     215.961
     374     121         INFEASIBLE  pr    9.74e+04    1.22e+05     216.482
     375     120         INFEASIBLE  pr    9.74e+04    1.22e+05     217.127
     376     119            1.95e+05 pr    9.74e+04    1.22e+05     217.290
     377     118       1    1.12e+05       9.74e+04    1.22e+05     217.528
     378     119            1.23e+05 pr    9.74e+04    1.22e+05     217.583
     379     118         INFEASIBLE  pr    9.74e+04    1.22e+05     217.823
     380     117            1.22e+05 pr    9.74e+04    1.22e+05     218.527
     381     116            1.99e+05 pr    9.74e+04    1.22e+05     218.800
     382     115       2    1.08e+05       9.74e+04    1.22e+05     219.066
     383     116       4    9.74e+04       9.74e+04    1.22e+05     219.157
     384     117       3    9.74e+04       9.74e+04    1.22e+05     219.215
     385     118       2    9.74e+04       9.74e+04    1.22e+05     219.270
     386     119            1.95e+05 pr    9.74e+04    1.22e+05     219.503
     387     118            1.22e+05 pr    9.74e+04    1.22e+05     219.596
     388     117       2    9.74e+04       9.74e+04    1.22e+05     219.645
     389     118       3    9.74e+04       9.74e+04    1.22e+05     219.700
     390     119            1.95e+05 pr    9.74e+04    1.22e+05     219.967
     391     118       2    1.12e+05       9.74e+04    1.22e+05     220.121
     392     119            1.95e+05 pr    9.74e+04    1.22e+05     220.660
     393     118            1.95e+05 pr    9.74e+04    1.22e+05     221.918
     394     117       2    1.11e+05       9.74e+04    1.22e+05     222.809
     395     118            1.99e+05 pr    9.74e+04    1.22e+05     224.792
     396     117            1.22e+05 pr    9.74e+04    1.22e+05     225.034
     397     116            1.22e+05 pr    9.74e+04    1.22e+05     225.292
     398     115       1    1.11e+05       9.74e+04    1.22e+05     225.851
     399     116            1.23e+05 pr    9.74e+04    1.22e+05     235.176
     400     115            1.22e+05 pr    9.74e+04    1.22e+05     235.678
     401     114       1    1.12e+05       9.74e+04    1.22e+05     236.648
     402     115       4    9.74e+04       9.74e+04    1.22e+05     236.709
     403     116       3    9.74e+04       9.74e+04    1.22e+05     236.885
     404     117       2    1.08e+05       9.74e+04    1.22e+05     237.120
     405     118            1.95e+05 pr    9.74e+04    1.22e+05     237.311
     406     117       1    1.11e+05       9.74e+04    1.22e+05     238.043
     407     118            1.23e+05 pr    9.74e+04    1.22e+05     238.295
     408     117         INFEASIBLE        9.74e+04    1.22e+05     239.239
     409     116         INFEASIBLE  pr    9.74e+04    1.22e+05     239.672
     410     115       3    9.74e+04       9.74e+04    1.22e+05     239.923
     411     116       2    9.74e+04       9.74e+04    1.22e+05     240.441
     412     117            1.22e+05 pr    9.74e+04    1.22e+05     240.645
     413     116       1    1.09e+05       9.74e+04    1.22e+05     243.322
     414     117            1.22e+05 pr    9.74e+04    1.22e+05     243.482
     415     116            1.22e+05 pr    9.74e+04    1.22e+05     243.862
     416     115       2    9.74e+04       9.74e+04    1.22e+05     243.946
     417     116       1    1.08e+05       9.74e+04    1.22e+05     244.873
     418     117            1.22e+05 pr    9.74e+04    1.22e+05     245.334
     419     116            1.23e+05 pr    9.74e+04    1.22e+05     245.724
     420     115       1    1.08e+05       9.74e+04    1.22e+05     246.976
     421     116       6    9.74e+04       9.74e+04    1.22e+05     247.028
     422     117       4    9.74e+04       9.74e+04    1.22e+05     247.194
     423     118       3    9.74e+04       9.74e+04    1.22e+05     247.240
     424     119       2    9.74e+04       9.74e+04    1.22e+05     248.877
     425     120       1    1.08e+05       9.74e+04    1.22e+05     249.029
     426     121            1.99e+05 pr    9.74e+04    1.22e+05     249.271
     427     120         INFEASIBLE  pr    9.74e+04    1.22e+05     250.183
     428     119            1.22e+05 pr    9.74e+04    1.22e+05     250.708
     429     118       2    9.74e+04       9.74e+04    1.22e+05     250.776
     430     119       3    1.08e+05       9.74e+04    1.22e+05     251.339
     431     120       1    1.08e+05       9.74e+04    1.22e+05     253.467
     432     121            1.99e+05 pr    9.74e+04    1.22e+05     254.021
     433     120            1.22e+05 pr    9.74e+04    1.22e+05     254.363
     434     119       2    1.08e+05       9.74e+04    1.22e+05     254.820
     435     120            1.22e+05 pr    9.74e+04    1.22e+05     255.079
     436     119       1    1.08e+05       9.74e+04    1.22e+05     255.255
     437     120         INFEASIBLE  pr    9.74e+04    1.22e+05     256.249
     438     119         INFEASIBLE  pr    9.74e+04    1.22e+05     256.721
     439     118       2    1.08e+05       9.74e+04    1.22e+05     257.198
     440     119            1.22e+05 pr    9.74e+04    1.22e+05     257.791
     441     118            1.95e+05 pr    9.74e+04    1.22e+05     258.534
     442     117            1.95e+05 pr    9.74e+04    1.22e+05     259.709
     443     116       5    9.74e+04       9.74e+04    1.22e+05     259.777
     444     117       4    9.74e+04       9.74e+04    1.22e+05     259.830
     445     118       3    9.74e+04       9.74e+04    1.22e+05     259.898
     446     119         INFEASIBLE  pr    9.74e+04    1.22e+05     261.381
     447     118       2    1.08e+05       9.74e+04    1.22e+05     261.624
     448     119       1    1.08e+05       9.74e+04    1.22e+05     261.730
     449     120            1.99e+05 pr    9.74e+04    1.22e+05     262.903
     450     119            1.23e+05 pr    9.74e+04    1.22e+05     263.691
     451     118       1    1.08e+05       9.74e+04    1.22e+05     263.769
     452     119       5    9.74e+04       9.74e+04    1.22e+05     263.818
     453     120       5    9.74e+04       9.74e+04    1.22e+05     263.871
     454     121            1.22e+05 pr    9.74e+04    1.22e+05     264.251
     455     120       4    9.74e+04       9.74e+04    1.22e+05     264.309
     456     121       3    9.74e+04       9.74e+04    1.22e+05     264.367
     457     122       2    1.08e+05       9.74e+04    1.22e+05     265.482
     458     123            1.95e+05 pr    9.74e+04    1.22e+05     265.792
     459     122            1.95e+05 pr    9.74e+04    1.22e+05     267.421
     460     121       2    1.08e+05       9.74e+04    1.22e+05     269.551
     461     122       4    9.74e+04       9.74e+04    1.22e+05     269.608
     462     123       3    9.74e+04       9.74e+04    1.22e+05     269.705
     463     124       2    9.74e+04       9.74e+04    1.22e+05     269.748
     464     125            1.95e+05 pr    9.74e+04    1.22e+05     269.941
     465     124       1    1.08e+05       9.74e+04    1.22e+05     270.277
     466     125            1.99e+05 pr    9.74e+04    1.22e+05     271.362
     467     124            1.99e+05 pr    9.74e+04    1.22e+05     272.289
     468     123       2    9.74e+04       9.74e+04    1.22e+05     272.334
     469     124       3    9.74e+04       9.74e+04    1.22e+05     272.434
     470     125       2    9.74e+04       9.74e+04    1.22e+05     272.546
     471     126       1    1.11e+05       9.74e+04    1.22e+05     272.712
     472     127            1.99e+05 pr    9.74e+04    1.22e+05     273.475
     473     126            1.22e+05 pr    9.74e+04    1.22e+05     273.560
     474     125       1    1.08e+05       9.74e+04    1.22e+05     274.334
     475     126       2    9.74e+04       9.74e+04    1.22e+05     274.770
     476     127            1.95e+05 pr    9.74e+04    1.22e+05     275.399
     477     126       1    1.08e+05       9.74e+04    1.22e+05     275.670
     478     127            1.99e+05 pr    9.74e+04    1.22e+05     275.978
     479     126         INFEASIBLE  pr    9.74e+04    1.22e+05     276.376
     480     125            1.99e+05 pr    9.74e+04    1.22e+05     276.678
     481     124            1.23e+05 pr    9.74e+04    1.22e+05     276.945
     482     123            1.95e+05 pr    9.74e+04    1.22e+05     277.680
     483     122         INFEASIBLE  pr    9.74e+04    1.22e+05     278.132
     484     121            1.99e+05 pr    9.74e+04    1.22e+05     279.262
     485     120            1.23e+05 pr    9.74e+04    1.22e+05     279.554
     486     119       3    9.74e+04       9.74e+04    1.22e+05     279.696
     487     120       2    1.12e+05       9.74e+04    1.22e+05     279.791
     488     121       1    1.12e+05       9.74e+04    1.22e+05     279.849
     489     122            1.23e+05 pr    9.74e+04    1.22e+05     279.941
     490     121            1.23e+05 pr    9.74e+04    1.22e+05     280.014
     491     120       1    1.12e+05       9.74e+04    1.22e+05     280.115
     492     121         INFEASIBLE  pr    9.74e+04    1.22e+05     280.549
     493     120            1.23e+05 pr    9.74e+04    1.22e+05     282.725
     494     119         INFEASIBLE  pr    9.74e+04    1.22e+05     284.261
     495     118       4    9.74e+04       9.74e+04    1.22e+05     284.351
     496     119       4    9.74e+04       9.74e+04    1.22e+05     285.132
     497     120       3    9.74e+04       9.74e+04    1.22e+05     285.355
     498     121       2    1.08e+05       9.74e+04    1.22e+05     285.400
     499     122       1    1.08e+05       9.74e+04    1.22e+05     285.448
     500     123            1.99e+05 pr    9.74e+04    1.22e+05     285.518
     501     122            1.23e+05 pr    9.74e+04    1.22e+05     287.204
     502     121       1    1.08e+05       9.74e+04    1.22e+05     287.906
     503     122       3    9.74e+04       9.74e+04    1.22e+05     288.195
     504     123       2    9.74e+04       9.74e+04    1.22e+05     288.237
     505     124            1.22e+05 pr    9.74e+04    1.22e+05     289.573
     506     123            1.22e+05 pr    9.74e+04    1.22e+05     289.862
     507     122       2    9.74e+04       9.74e+04    1.22e+05     290.014
     508     123       1    1.08e+05       9.74e+04    1.22e+05     290.362
     509     124            1.23e+05 pr    9.74e+04    1.22e+05     291.667
     510     123         INFEASIBLE  pr    9.74e+04    1.22e+05     292.064
     511     122            1.22e+05 pr    9.74e+04    1.22e+05     292.417
     512     121            1.99e+05 pr    9.74e+04    1.22e+05     294.174
     513     120            1.23e+05 pr    9.74e+04    1.22e+05     294.593
     514     119         INFEASIBLE  pr    9.74e+04    1.22e+05     295.320
     515     118       3    1.08e+05       9.74e+04    1.22e+05     295.397
     516     119       2    1.08e+05       9.74e+04    1.22e+05     295.887
     517     120            1.95e+05 pr    9.74e+04    1.22e+05     295.972
     518     119       1    1.12e+05       9.74e+04    1.22e+05     296.248
     519     120            1.23e+05 pr    9.74e+04    1.22e+05     296.384
     520     119            1.22e+05 pr    9.74e+04    1.22e+05     297.430
     521     118       2    1.08e+05       9.74e+04    1.22e+05     297.553
     522     119       4    9.74e+04       9.74e+04    1.22e+05     297.776
     523     120       3    9.74e+04       9.74e+04    1.22e+05     298.903
     524     121            1.95e+05 pr    9.74e+04    1.22e+05     300.138
     525     120       2    1.11e+05       9.74e+04    1.22e+05     300.344
     526     121       1    1.11e+05       9.74e+04    1.22e+05     300.584
     527     122            1.22e+05 pr    9.74e+04    1.22e+05     300.643
     528     121            1.22e+05 pr    9.74e+04    1.22e+05     301.028
     529     120       1    1.11e+05       9.74e+04    1.22e+05     301.099
     530     121       3    9.74e+04       9.74e+04    1.22e+05     301.515
     531     122            1.22e+05 pr    9.74e+04    1.22e+05     302.479
     532     121       2    9.74e+04       9.74e+04    1.22e+05     303.315
     533     122       1    1.08e+05       9.74e+04    1.22e+05     303.726
     534     123            1.99e+05 pr    9.74e+04    1.22e+05     304.575
     535     122            1.23e+05 pr    9.74e+04    1.22e+05     305.528
     536     121       1    1.08e+05       9.74e+04    1.22e+05     305.679
     537     122       3    9.74e+04       9.74e+04    1.22e+05     305.774
     538     123       2    1.11e+05       9.74e+04    1.22e+05     306.008
     539     124       1    1.12e+05       9.74e+04    1.22e+05     306.229
     540     125            1.23e+05 pr    9.74e+04    1.22e+05     306.380
     541     124            1.23e+05 pr    9.74e+04    1.22e+05     306.534
     542     123       1    1.12e+05       9.74e+04    1.22e+05     306.701
     543     124       2    1.11e+05       9.74e+04    1.22e+05     311.725
     544     125       3    1.08e+05       9.74e+04    1.22e+05     312.454
     545     126       2    1.08e+05       9.74e+04    1.22e+05     312.518
     546     127       1    1.08e+05       9.74e+04    1.22e+05     312.613
     547     128            1.99e+05 pr    9.74e+04    1.22e+05     313.662
     548     127            1.23e+05 pr    9.74e+04    1.22e+05     313.810
     549     126       1    1.08e+05       9.74e+04    1.22e+05     314.309
     550     127       3    9.74e+04       9.74e+04    1.22e+05     314.364
     551     128       2    9.74e+04       9.74e+04    1.22e+05     314.412
     552     129       1    1.08e+05       9.74e+04    1.22e+05     314.563
     553     130            1.22e+05 pr    9.74e+04    1.22e+05     314.763
     554     129            1.23e+05 pr    9.74e+04    1.22e+05     315.015
     555     128       1    1.08e+05       9.74e+04    1.22e+05     315.519
     556     129       2    9.74e+04       9.74e+04    1.22e+05     315.571
     557     130       1    1.08e+05       9.74e+04    1.22e+05     315.817
     558     131            1.22e+05 pr    9.74e+04    1.22e+05     315.957
     559     130         INFEASIBLE  pr    9.74e+04    1.22e+05     316.340
     560     129       1    1.08e+05       9.74e+04    1.22e+05     316.972
     561     130         INFEASIBLE  pr    9.74e+04    1.22e+05     317.405
     562     129            1.99e+05 pr    9.74e+04    1.22e+05     317.837
     563     128         INFEASIBLE  pr    9.74e+04    1.22e+05     318.305
     564     127            1.99e+05 pr    9.74e+04    1.22e+05     318.864
     565     126            1.23e+05 pr    9.74e+04    1.22e+05     319.160
     566     125            1.99e+05 pr    9.74e+04    1.22e+05     319.329
     567     124         INFEASIBLE  pr    9.74e+04    1.22e+05     319.747
     568     123       2    1.08e+05       9.74e+04    1.22e+05     319.890
     569     124       2    9.74e+04       9.74e+04    1.22e+05     319.984
     570     125       2    1.08e+05       9.74e+04    1.22e+05     320.102
     571     126            3.39e+05 pr    9.74e+04    1.22e+05     320.920
     572     125       1    1.08e+05       9.74e+04    1.22e+05     321.041
     573     126            1.99e+05 pr    9.74e+04    1.22e+05     321.949
     574     125         INFEASIBLE  pr    9.74e+04    1.22e+05     322.338
     575     124            1.95e+05 pr    9.74e+04    1.22e+05     322.483
     576     123       1    1.08e+05       9.74e+04    1.22e+05     322.740
     577     124            1.99e+05 pr    9.74e+04    1.22e+05     323.163
     578     123         INFEASIBLE  pr    9.74e+04    1.22e+05     323.657
     579     122       1    1.08e+05       9.74e+04    1.22e+05     323.785
     580     123            1.99e+05 pr    9.74e+04    1.22e+05     324.101
     581     122            1.25e+05 pr    9.74e+04    1.22e+05     324.260
     582     121            1.99e+05 pr    9.74e+04    1.22e+05     325.093
     583     120            1.95e+05 pr    9.74e+04    1.22e+05     325.347
     584     119       1    1.12e+05       9.74e+04    1.22e+05     325.862
     585     120            1.23e+05 pr    9.74e+04    1.22e+05     326.830
     586     119            1.22e+05 pr    9.74e+04    1.22e+05     328.769
     587     118            1.23e+05 pr    9.74e+04    1.22e+05     328.846
     588     117            1.99e+05 pr    9.74e+04    1.22e+05     330.703
     589     116            1.99e+05 pr    9.74e+04    1.22e+05     332.273
     590     115            1.23e+05 pr    9.74e+04    1.22e+05     332.872
     591     114            1.23e+05 pr    9.74e+04    1.22e+05     333.031
     592     113            1.22e+05 pr    9.74e+04    1.22e+05     333.086
     593     112            1.95e+05 pr    9.74e+04    1.22e+05     333.775
     594     111            1.95e+05 pr    9.74e+04    1.22e+05     334.453
     595     110            1.99e+05 pr    9.74e+04    1.22e+05     334.949
     596     109            1.23e+05 pr    9.74e+04    1.22e+05     335.275
     597     108            1.99e+05 pr    9.74e+04    1.22e+05     335.365
     598     107            1.23e+05 pr    9.74e+04    1.22e+05     336.741
     599     106            1.23e+05 pr    9.74e+04    1.22e+05     336.901
     600     105            1.25e+05 pr    9.74e+04    1.22e+05     337.269
     601     104            1.99e+05 pr    9.74e+04    1.22e+05     338.452
     602     103         INFEASIBLE  pr    9.74e+04    1.22e+05     338.903
     603     102       3    1.08e+05       9.74e+04    1.22e+05     338.947
     604     103       2    1.08e+05       9.74e+04    1.22e+05     339.313
     605     104       2    1.11e+05       9.74e+04    1.22e+05     339.441
     606     105            1.95e+05 pr    9.74e+04    1.22e+05     339.495
     607     104            1.95e+05 pr    9.74e+04    1.22e+05     346.651
     608     103            1.22e+05 pr    9.74e+04    1.22e+05     347.655
     609     102       1    1.08e+05       9.74e+04    1.22e+05     347.840
     610     103            1.22e+05 pr    9.74e+04    1.22e+05     348.287
     611     102            1.23e+05 pr    9.74e+04    1.22e+05     348.907
     612     101       2    1.08e+05       9.74e+04    1.22e+05     348.966
     613     102            1.22e+05 pr    9.74e+04    1.22e+05     349.121
     614     101         INFEASIBLE  pr    9.74e+04    1.22e+05     349.746
     615     100       2    1.08e+05       9.74e+04    1.22e+05     349.782
     616     101       2    9.74e+04       9.74e+04    1.22e+05     349.846
     617     102       3    1.11e+05       9.74e+04    1.22e+05     350.282
     618     103       4    9.74e+04       9.74e+04    1.22e+05     350.553
     619     104       3    9.74e+04       9.74e+04    1.22e+05     351.078
     620     105       2    1.11e+05       9.74e+04    1.22e+05     351.382
     621     106         INFEASIBLE  pr    9.74e+04    1.22e+05     352.125
     622     105            1.23e+05 pr    9.74e+04    1.22e+05     352.491
     623     104       2    9.74e+04       9.74e+04    1.22e+05     352.536
     624     105       3    9.74e+04       9.74e+04    1.22e+05     352.626
     625     106            1.22e+05 pr    9.74e+04    1.22e+05     352.869
     626     105            1.22e+05 pr    9.74e+04    1.22e+05     353.411
     627     104       1    1.08e+05       9.74e+04    1.22e+05     353.648
     628     105            1.99e+05 pr    9.74e+04    1.22e+05     354.315
     629     104         FAILED -400       9.74e+04    1.22e+05     363.559
     630     103       1    1.08e+05       9.74e+04    1.22e+05     363.792
     631     104            1.22e+05 pr    9.74e+04    1.22e+05     364.549
     632     103            1.99e+05 pr    9.74e+04    1.22e+05     365.816
     633     102            1.23e+05 pr    9.74e+04    1.22e+05     367.859
     634     101       2    1.11e+05       9.74e+04    1.22e+05     367.907
     635     102            1.95e+05 pr    9.74e+04    1.22e+05     367.964
     636     101            1.95e+05 pr    9.74e+04    1.22e+05     368.290
     637     100       2    1.08e+05       9.74e+04    1.22e+05     368.468
     638     101            1.22e+05 pr    9.74e+04    1.22e+05     368.618
     639     100            1.22e+05 pr    9.74e+04    1.22e+05     369.116
     640      99       1    1.08e+05       9.74e+04    1.22e+05     369.189
     641     100            1.99e+05 pr    9.74e+04    1.22e+05     369.464
     642      99            1.23e+05 pr    9.74e+04    1.22e+05     370.217
     643      98            1.22e+05 pr    9.74e+04    1.22e+05     370.627
     644      97         INFEASIBLE  pr    9.74e+04    1.22e+05     371.065
     645      96            1.95e+05 pr    9.74e+04    1.22e+05     371.574
     646      95       3    1.08e+05       9.74e+04    1.22e+05     371.962
     647      96       2    1.08e+05       9.74e+04    1.22e+05     372.078
     648      97            1.95e+05 pr    9.74e+04    1.22e+05     372.788
     649      96            1.95e+05 pr    9.74e+04    1.22e+05     373.528
     650      95       2    1.08e+05       9.74e+04    1.22e+05     373.628
     651      96       2    1.08e+05       9.74e+04    1.22e+05     373.728
     652      97       1    1.08e+05       9.74e+04    1.22e+05     374.799
     653      98            1.99e+05 pr    9.74e+04    1.22e+05     375.036
     654      97            1.99e+05 pr    9.74e+04    1.22e+05     375.540
     655      96         INFEASIBLE  pr    9.74e+04    1.22e+05     376.087
     656      95            1.95e+05 pr    9.74e+04    1.22e+05     377.212
     657      94            1.95e+05 pr    9.74e+04    1.22e+05     377.630
     658      93            1.22e+05 pr    9.74e+04    1.22e+05     377.836
     659      92         INFEASIBLE  pr    9.74e+04    1.22e+05     378.240
     660      91       2    1.08e+05       9.74e+04    1.22e+05     379.552
     661      92         INFEASIBLE  pr    9.74e+04    1.22e+05     380.141
     662      91            1.22e+05 pr    9.74e+04    1.22e+05     381.564
     663      90       1    1.08e+05       9.74e+04    1.22e+05     381.925
     664      91            1.99e+05 pr    9.74e+04    1.22e+05     382.273
     665      90         INFEASIBLE  pr    9.74e+04    1.22e+05     382.782
     666      89            1.23e+05 pr    9.74e+04    1.22e+05     382.936
     667      88         INFEASIBLE  pr    9.74e+04    1.22e+05     383.266
     668      87       2    1.08e+05       9.74e+04    1.22e+05     394.587
     669      88       2    1.08e+05       9.74e+04    1.22e+05     395.208
     670      89       1    1.08e+05       9.74e+04    1.22e+05     395.334
     671      90            1.99e+05 pr    9.74e+04    1.22e+05     396.274
     672      89            1.23e+05 pr    9.74e+04    1.22e+05     398.731
     673      88       1    1.08e+05       9.74e+04    1.22e+05     398.770
     674      89       2    1.08e+05       9.74e+04    1.22e+05     399.058
     675      90       6    9.74e+04       9.74e+04    1.22e+05     399.151
     676      91       5    9.74e+04       9.74e+04    1.22e+05     399.312
     677      92            1.95e+05 pr    9.74e+04    1.22e+05     399.660
     678      91       4    9.74e+04       9.74e+04    1.22e+05     400.555
     679      92       3    9.74e+04       9.74e+04    1.22e+05     400.667
     680      93       2    1.11e+05       9.74e+04    1.22e+05     401.394
     681      94            1.95e+05 pr    9.74e+04    1.22e+05     401.837
     682      93         INFEASIBLE  pr    9.74e+04    1.22e+05     402.774
     683      92       2    1.11e+05       9.74e+04    1.22e+05     403.189
     684      93       3    1.08e+05       9.74e+04    1.22e+05     404.405
     685      94       5    9.74e+04       9.74e+04    1.22e+05     404.787
     686      95       4    1.12e+05       9.74e+04    1.22e+05     405.647
     687      96       3    1.12e+05       9.74e+04    1.22e+05     405.742
     688      97       2    1.12e+05       9.74e+04    1.22e+05     405.803
     689      98       1    1.12e+05       9.74e+04    1.22e+05     405.986
     690      99            1.23e+05 pr    9.74e+04    1.22e+05     408.600
     691      98            1.23e+05 pr    9.74e+04    1.22e+05     408.684
     692      97         INFEASIBLE  pr    9.74e+04    1.22e+05     409.111
     693      96       2    1.12e+05       9.74e+04    1.22e+05     409.213
     694      97       4    1.08e+05       9.74e+04    1.22e+05     409.442
     695      98       3    1.08e+05       9.74e+04    1.22e+05     410.185
     696      99            1.95e+05 pr    9.74e+04    1.22e+05     411.077
     697      98            1.95e+05 pr    9.74e+04    1.22e+05     411.786
     698      97       3    1.08e+05       9.74e+04    1.22e+05     411.875
     699      98       2    1.08e+05       9.74e+04    1.22e+05     412.468
     700      99       1    1.08e+05       9.74e+04    1.22e+05     412.602
     701     100            1.99e+05 pr    9.74e+04    1.22e+05     412.951
     702      99            1.22e+05 pr    9.74e+04    1.22e+05     413.847
     703      98         INFEASIBLE  pr    9.74e+04    1.22e+05     414.669
     704      97       2    1.11e+05       9.74e+04    1.22e+05     415.038
     705      98       3    1.08e+05       9.74e+04    1.22e+05     415.714
     706      99       3    9.74e+04       9.74e+04    1.22e+05     415.975
     707     100       2    9.74e+04       9.74e+04    1.22e+05     416.402
     708     101       1    1.12e+05       9.74e+04    1.22e+05     416.591
     709     102            1.23e+05 pr    9.74e+04    1.22e+05     416.649
     710     101            1.23e+05 pr    9.74e+04    1.22e+05     417.004
     711     100            1.22e+05 pr    9.74e+04    1.22e+05     417.304
     712      99       2    9.74e+04       9.74e+04    1.22e+05     417.353
     713     100       1    1.12e+05       9.74e+04    1.22e+05     417.613
     714     101            1.23e+05 pr    9.74e+04    1.22e+05     417.735
     715     100            1.25e+05 pr    9.74e+04    1.22e+05     417.813
     716      99            1.22e+05 pr    9.74e+04    1.22e+05     419.222
     717      98            1.95e+05 pr    9.74e+04    1.22e+05     419.360
     718      97            2.80e+05 pr    9.74e+04    1.22e+05     420.379
     719      96            1.95e+05 pr    9.74e+04    1.22e+05     420.569
     720      95       1    1.12e+05       9.74e+04    1.22e+05     420.676
     721      96            1.23e+05 pr    9.74e+04    1.22e+05     420.720
     722      95         INFEASIBLE  pr    9.74e+04    1.22e+05     420.979
     723      94            1.95e+05 pr    9.74e+04    1.22e+05     421.313
     724      93       1    1.12e+05       9.74e+04    1.22e+05     421.418
     725      94            1.23e+05 pr    9.74e+04    1.22e+05     421.531
     726      93            1.23e+05 pr    9.74e+04    1.22e+05     421.949
     727      92       1    1.12e+05       9.74e+04    1.22e+05     423.380
     728      93       3    9.74e+04       9.74e+04    1.22e+05     423.479
     729      94            1.95e+05 pr    9.74e+04    1.22e+05     424.901
     730      93       2    1.08e+05       1.08e+05    1.22e+05     425.140
     731      94       1    1.08e+05       1.08e+05    1.22e+05     425.224
     732      95            1.99e+05 pr    1.08e+05    1.22e+05     426.020
     733      94            1.25e+05 pr    1.08e+05    1.22e+05     426.661
     734      93       1    1.08e+05       1.08e+05    1.22e+05     426.807
     735      94            1.22e+05 pr    1.08e+05    1.22e+05     426.867
     736      93            1.99e+05 pr    1.08e+05    1.22e+05     427.391
     737      92            1.99e+05 pr    1.08e+05    1.22e+05     427.672
     738      91         INFEASIBLE  pr    1.08e+05    1.22e+05     428.188
     739      90         INFEASIBLE  pr    1.08e+05    1.22e+05     428.450
     740      89       3    1.11e+05       1.08e+05    1.22e+05     429.441
     741      90       1    1.08e+05       1.08e+05    1.22e+05     429.552
     742      91            1.99e+05 pr    1.08e+05    1.22e+05     429.618
     743      90         INFEASIBLE  pr    1.08e+05    1.22e+05     430.079
     744      89       2    1.11e+05       1.08e+05    1.22e+05     430.165
     745      90            1.95e+05 pr    1.08e+05    1.22e+05     430.495
     746      89       1    1.12e+05       1.08e+05    1.22e+05     430.597
     747      90            1.23e+05 pr    1.08e+05    1.22e+05     430.751
     748      89            1.23e+05 pr    1.08e+05    1.22e+05     430.822
     749      88       2    1.11e+05       1.08e+05    1.22e+05     430.925
     750      89            1.95e+05 pr    1.08e+05    1.22e+05     431.078
     751      88            1.95e+05 pr    1.08e+05    1.22e+05     431.445
     752      87       1    1.12e+05       1.08e+05    1.22e+05     431.531
     753      88            1.23e+05 pr    1.08e+05    1.22e+05     431.586
     754      87         INFEASIBLE  pr    1.08e+05    1.22e+05     431.979
     755      86       2    1.08e+05       1.08e+05    1.22e+05     432.021
     756      87            1.95e+05 pr    1.08e+05    1.22e+05     432.826
     757      86       1    1.12e+05       1.08e+05    1.22e+05     435.246
     758      87            1.23e+05 pr    1.08e+05    1.22e+05     435.378
     759      86         INFEASIBLE  pr    1.08e+05    1.22e+05     435.680
     760      85       2    1.08e+05       1.08e+05    1.22e+05     435.972
     761      86            1.95e+05 pr    1.08e+05    1.22e+05     436.241
     762      85            1.95e+05 pr    1.08e+05    1.22e+05     436.620
     763      84       1    1.12e+05       1.08e+05    1.22e+05     436.952
     764      85            1.23e+05 pr    1.08e+05    1.22e+05     437.009
     765      84         INFEASIBLE  pr    1.08e+05    1.22e+05     437.636
     766      83       1    1.12e+05       1.08e+05    1.22e+05     437.700
     767      84            1.23e+05 pr    1.08e+05    1.22e+05     437.744
     768      83         INFEASIBLE  pr    1.08e+05    1.22e+05     438.210
     769      82            1.95e+05 pr    1.08e+05    1.22e+05     438.734
     770      81       1    1.08e+05       1.08e+05    1.22e+05     438.958
     771      82            1.23e+05 pr    1.08e+05    1.22e+05     439.583
     772      81            1.23e+05 pr    1.08e+05    1.22e+05     439.877
     773      80       1    1.08e+05       1.08e+05    1.22e+05     440.084
     774      81       3    1.08e+05       1.08e+05    1.22e+05     441.234
     775      82       2    1.08e+05       1.08e+05    1.22e+05     441.522
     776      83            1.95e+05 pr    1.08e+05    1.22e+05     441.845
     777      82            1.95e+05 pr    1.08e+05    1.22e+05     442.987
     778      81       2    1.11e+05       1.08e+05    1.22e+05     443.114
     779      82            1.95e+05 pr    1.08e+05    1.22e+05     443.189
     780      81       1    1.12e+05       1.08e+05    1.22e+05     443.274
     781      82            1.23e+05 pr    1.08e+05    1.22e+05     443.332
     782      81            1.23e+05 pr    1.08e+05    1.22e+05     443.412
     783      80       2    1.08e+05       1.08e+05    1.22e+05     443.496
     784      81       2    1.08e+05       1.08e+05    1.22e+05     445.727
     785      82            1.95e+05 pr    1.08e+05    1.22e+05     446.009
     786      81            1.95e+05 pr    1.08e+05    1.22e+05     454.566
     787      80       1    1.12e+05       1.08e+05    1.22e+05     455.058
     788      81            1.23e+05 pr    1.08e+05    1.22e+05     455.507
     789      80            1.99e+05 pr    1.08e+05    1.22e+05     457.074
     790      79            1.22e+05 pr    1.08e+05    1.22e+05     457.447
     791      78       1    1.08e+05       1.08e+05    1.22e+05     459.156
     792      79            1.99e+05 pr    1.08e+05    1.22e+05     459.520
     793      78         INFEASIBLE  pr    1.08e+05    1.22e+05     459.901
     794      77            1.99e+05 pr    1.08e+05    1.22e+05     460.260
     795      76         INFEASIBLE  pr    1.08e+05    1.22e+05     460.641
     796      75            1.98e+05 pr    1.08e+05    1.22e+05     460.993
     797      74            1.25e+05 pr    1.08e+05    1.22e+05     461.282
     798      73       1    1.08e+05       1.08e+05    1.22e+05     461.514
     799      74            1.95e+05 pr    1.08e+05    1.22e+05     461.608
     800      73         INFEASIBLE  pr    1.08e+05    1.22e+05     462.071
     801      72       1    1.08e+05       1.08e+05    1.22e+05     462.426
     802      73            1.95e+05 pr    1.08e+05    1.22e+05     462.694
     803      72            1.99e+05 pr    1.08e+05    1.22e+05     463.672
     804      71         INFEASIBLE  pr    1.08e+05    1.22e+05     463.869
     805      70       4    1.08e+05       1.08e+05    1.22e+05     465.104
     806      71       3    1.11e+05       1.08e+05    1.22e+05     465.402
     807      72       2    1.08e+05       1.08e+05    1.22e+05     467.511
     808      73       1    1.08e+05       1.08e+05    1.22e+05     467.890
     809      74            1.99e+05 pr    1.08e+05    1.22e+05     468.813
     810      73         INFEASIBLE  pr    1.08e+05    1.22e+05     469.610
     811      72       1    1.08e+05       1.08e+05    1.22e+05     471.370
     812      73       2    1.08e+05       1.08e+05    1.22e+05     471.566
     813      74       1    1.08e+05       1.08e+05    1.22e+05     471.660
     814      75            1.99e+05 pr    1.08e+05    1.22e+05     471.956
     815      74            1.23e+05 pr    1.08e+05    1.22e+05     472.868
     816      73       1    1.08e+05       1.08e+05    1.22e+05     472.964
     817      74       2    1.08e+05       1.08e+05    1.22e+05     475.320
     818      75            1.95e+05 pr    1.08e+05    1.22e+05     475.569
     819      74            1.95e+05 pr    1.08e+05    1.22e+05     475.667
     820      73            1.95e+05 pr    1.08e+05    1.22e+05     476.066
     821      72            1.99e+05 pr    1.08e+05    1.22e+05     477.199
     822      71         INFEASIBLE  pr    1.08e+05    1.22e+05     478.056
     823      70            1.99e+05 pr    1.08e+05    1.22e+05     479.717
     824      69            1.23e+05 pr    1.08e+05    1.22e+05     479.910
     825      68       2    1.08e+05       1.08e+05    1.22e+05     479.972
     826      69       1    1.12e+05       1.08e+05    1.22e+05     480.688
     827      70            1.23e+05 pr    1.08e+05    1.22e+05     480.982
     828      69            1.23e+05 pr    1.08e+05    1.22e+05     481.053
     829      68            1.22e+05 pr    1.08e+05    1.22e+05     489.936
     830      67       1    1.08e+05       1.08e+05    1.22e+05     490.119
     831      68            1.22e+05 pr    1.08e+05    1.22e+05     490.241
     832      67            1.23e+05 pr    1.08e+05    1.22e+05     490.822
     833      66       3    1.08e+05       1.08e+05    1.22e+05     490.941
     834      67            1.95e+05 pr    1.08e+05    1.22e+05     491.494
     835      66            1.22e+05 pr    1.08e+05    1.22e+05     492.032
     836      65       2    9.74e+04       1.08e+05    1.22e+05     493.278
     837      66         INFEASIBLE  pr    1.08e+05    1.22e+05     494.647
     838      65       1    1.08e+05       1.08e+05    1.22e+05     496.090
     839      66            1.98e+05 pr    1.08e+05    1.22e+05     498.264
     840      65            1.25e+05 pr    1.08e+05    1.22e+05     498.381
     841      64       4    9.74e+04       1.08e+05    1.22e+05     498.462
     842      65       3    1.08e+05       1.08e+05    1.22e+05     498.577
     843      66       2    1.08e+05       1.08e+05    1.22e+05     498.615
     844      67       1    1.08e+05       1.08e+05    1.22e+05     498.663
     845      68            1.99e+05 pr    1.08e+05    1.22e+05     499.605
     846      67            1.23e+05 pr    1.08e+05    1.22e+05     500.031
     847      66       1    1.08e+05       1.08e+05    1.22e+05     500.085
     848      67       3    1.08e+05       1.08e+05    1.22e+05     500.299
     849      68       2    1.08e+05       1.08e+05    1.22e+05     500.407
     850      69            1.22e+05 pr    1.08e+05    1.22e+05     500.504
     851      68            1.23e+05 pr    1.08e+05    1.22e+05     502.433
     852      67            1.95e+05 pr    1.08e+05    1.22e+05     503.586
     853      66            1.99e+05 pr    1.08e+05    1.22e+05     503.810
     854      65            1.23e+05 pr    1.08e+05    1.22e+05     504.176
     855      64       2    1.08e+05       1.08e+05    1.22e+05     504.245
     856      65       1    1.12e+05       1.08e+05    1.22e+05     504.389
     857      66            1.23e+05 pr    1.08e+05    1.22e+05     504.450
     858      65            1.23e+05 pr    1.08e+05    1.22e+05     505.798
     859      64       1    1.08e+05       1.08e+05    1.22e+05     509.228
     860      65            1.99e+05 pr    1.08e+05    1.22e+05     509.471
     861      64            1.22e+05 pr    1.08e+05    1.22e+05     511.443
     862      63       1    1.08e+05       1.08e+05    1.22e+05     511.538
     863      64       1    1.08e+05       1.08e+05    1.22e+05     520.169
     864      65            1.22e+05 pr    1.08e+05    1.22e+05     520.862
     865      64            1.23e+05 pr    1.08e+05    1.22e+05     522.067
     866      63            1.95e+05 pr    1.08e+05    1.22e+05     522.893
     867      62         INFEASIBLE  pr    1.08e+05    1.22e+05     524.243
     868      61            1.99e+05 pr    1.08e+05    1.22e+05     524.297
     869      60            1.23e+05 pr    1.08e+05    1.22e+05     525.247
     870      59            1.95e+05 pr    1.08e+05    1.22e+05     526.072
     871      58       1    1.12e+05       1.08e+05    1.22e+05     526.349
     872      59            1.23e+05 pr    1.08e+05    1.22e+05     526.656
     873      58            1.99e+05 pr    1.08e+05    1.22e+05     527.097
     874      57            1.99e+05 pr    1.08e+05    1.22e+05     528.374
     875      56         INFEASIBLE  pr    1.08e+05    1.22e+05     529.004
     876      55            1.99e+05 pr    1.08e+05    1.22e+05     529.861
     877      54         INFEASIBLE  pr    1.08e+05    1.22e+05     530.425
     878      53       1    1.12e+05       1.08e+05    1.22e+05     530.615
     879      54            1.23e+05 pr    1.08e+05    1.22e+05     530.686
     880      53            1.23e+05 pr    1.08e+05    1.22e+05     530.910
     881      52            1.95e+05 pr    1.08e+05    1.22e+05     531.491
     882      51            1.99e+05 pr    1.08e+05    1.22e+05     531.737
     883      50            1.99e+05 pr    1.08e+05    1.22e+05     532.354
     884      49       2    1.11e+05       1.08e+05    1.22e+05     533.263
     885      50       1    1.08e+05       1.08e+05    1.22e+05     533.296
     886      51            1.22e+05 pr    1.08e+05    1.22e+05     533.351
     887      50         INFEASIBLE  pr    1.08e+05    1.22e+05     533.652
     888      49       1    1.12e+05       1.08e+05    1.22e+05     534.108
     889      50            1.23e+05 pr    1.08e+05    1.22e+05     534.205
     890      49            1.22e+05 pr    1.08e+05    1.22e+05     534.478
     891      48            1.95e+05 pr    1.08e+05    1.22e+05     535.310
     892      47            1.95e+05 pr    1.08e+05    1.22e+05     535.705
     893      46            1.95e+05 pr    1.08e+05    1.22e+05     536.805
     894      45       3    1.08e+05       1.08e+05    1.22e+05     536.898
     895      46         INFEASIBLE  pr    1.08e+05    1.22e+05     537.305
     896      45            1.95e+05 pr    1.08e+05    1.22e+05     538.303
     897      44       2    1.08e+05       1.08e+05    1.22e+05     539.273
     898      45            1.22e+05 pr    1.08e+05    1.22e+05     540.783
     899      44       1    1.08e+05       1.08e+05    1.22e+05     540.912
     900      45            1.95e+05 pr    1.08e+05    1.22e+05     541.457
     901      44         INFEASIBLE  pr    1.08e+05    1.22e+05     541.962
     902      43       1    1.12e+05       1.08e+05    1.22e+05     543.067
     903      44            1.22e+05 pr    1.08e+05    1.22e+05     543.149
     904      43            1.23e+05 pr    1.08e+05    1.22e+05     543.256
     905      42            1.95e+05 pr    1.08e+05    1.22e+05     543.985
     906      41            1.99e+05 pr    1.08e+05    1.22e+05     545.145
     907      40            1.23e+05 pr    1.08e+05    1.22e+05     545.724
     908      39       2    1.08e+05       1.08e+05    1.22e+05     545.787
     909      40       1    1.12e+05       1.08e+05    1.22e+05     546.044
     910      41            1.23e+05 pr    1.08e+05    1.22e+05     546.098
     911      40            2.47e+05 pr    1.08e+05    1.22e+05     547.011
     912      39       1    1.08e+05       1.08e+05    1.22e+05     547.095
     913      40            1.99e+05 pr    1.08e+05    1.22e+05     549.662
     914      39            1.22e+05 pr    1.08e+05    1.22e+05     549.850
     915      38       1    1.08e+05       1.08e+05    1.22e+05     550.461
     916      39         INFEASIBLE  pr    1.08e+05    1.22e+05     550.899
     917      38         INFEASIBLE  pr    1.08e+05    1.22e+05     551.719
     918      37            1.22e+05 pr    1.08e+05    1.22e+05     551.908
     919      36       3    1.08e+05       1.08e+05    1.22e+05     551.944
     920      37            1.22e+05 pr    1.08e+05    1.22e+05     552.060
     921      36       2    1.08e+05       1.08e+05    1.22e+05     552.374
     922      37       1    1.08e+05       1.08e+05    1.22e+05     554.913
     923      38            1.23e+05 pr    1.08e+05    1.22e+05     555.607
     924      37            1.23e+05 pr    1.08e+05    1.22e+05     556.654
     925      36       1    1.08e+05       1.08e+05    1.22e+05     556.757
     926      37       3    1.08e+05       1.08e+05    1.22e+05     556.881
     927      38       2    1.08e+05       1.08e+05    1.22e+05     556.911
     928      39            1.95e+05 pr    1.08e+05    1.22e+05     557.496
     929      38            1.95e+05 pr    1.08e+05    1.22e+05     558.105
     930      37       2    1.08e+05       1.08e+05    1.22e+05     558.147
     931      38            1.22e+05 pr    1.08e+05    1.22e+05     558.292
     932      37       1    1.08e+05       1.08e+05    1.22e+05     558.346
     933      38         INFEASIBLE  pr    1.08e+05    1.22e+05     558.880
     934      37            1.99e+05 pr    1.08e+05    1.22e+05     560.850
     935      36            1.95e+05 pr    1.08e+05    1.22e+05     562.307
     936      35            1.23e+05 pr    1.08e+05    1.22e+05     562.436
     937      34            1.23e+05 pr    1.08e+05    1.22e+05     562.664
     938      33            1.22e+05 pr    1.08e+05    1.22e+05     564.285
     939      32         INFEASIBLE  pr    1.08e+05    1.22e+05     565.189
     940      31            1.99e+05 pr    1.08e+05    1.22e+05     566.466
     941      30            1.23e+05 pr    1.08e+05    1.22e+05     566.717
     942      29            1.23e+05 pr    1.08e+05    1.22e+05     566.777
     943      28         INFEASIBLE  pr    1.08e+05    1.22e+05     566.925
     944      27            1.22e+05 pr    1.08e+05    1.22e+05     566.992
     945      26       2    9.74e+04       1.08e+05    1.22e+05     568.203
     946      27       1    1.08e+05       1.08e+05    1.22e+05     568.313
     947      28            1.98e+05 pr    1.08e+05    1.22e+05     568.396
     948      27            2.47e+05 pr    1.08e+05    1.22e+05     568.960
     949      26       1    1.08e+05       1.08e+05    1.22e+05     569.067
     950      27            1.95e+05 pr    1.08e+05    1.22e+05     569.143
     951      26            1.99e+05 pr    1.08e+05    1.22e+05     569.464
     952      25            1.23e+05 pr    1.08e+05    1.22e+05     569.602
     953      24            1.23e+05 pr    1.08e+05    1.22e+05     569.654
     954      23            1.23e+05 pr    1.08e+05    1.22e+05     570.675
     955      22       2    1.11e+05       1.08e+05    1.22e+05     570.719
     956      23         INFEASIBLE  pr    1.08e+05    1.22e+05     571.149
     957      22            1.95e+05 pr    1.08e+05    1.22e+05     571.720
     958      21       1    1.12e+05       1.08e+05    1.22e+05     572.494
     959      22            1.23e+05 pr    1.08e+05    1.22e+05     574.661
     960      21            1.23e+05 pr    1.08e+05    1.22e+05     574.789
     961      12            2.47e+05 pr    1.08e+05    1.22e+05     575.027
     962      11            1.23e+05 pr    1.08e+05    1.22e+05     576.561
     963       1            2.47e+05 pr    1.08e+05    1.22e+05     576.646
     964       0            1.23e+05 pr    1.08e+05    1.22e+05     576.736

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642528734e+05
Final integrality gap (abs / rel)   =  1.35e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      964
# of subproblems processed          =      973
Total program time (secs)           =     576.77698 (   580.895 CPU time)
Time spent in evaluations (secs)    =      21.62069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.42         7.03    219462
   nlp_gf_jg         6.52         6.44    141539
  nlp_hess_l         5.95          5.9    141037
      solver          581          577         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1033
    1.0000    1.0000    0.4038
         0         0    0.0967
    1.0000    1.0000    0.3962

Removed Variables within Vanished Phases
===================================================
 
