====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.542
       2       1       9    9.74e+04     -1.80e+308                   5.554
       3       2       8    9.74e+04     -1.80e+308                   5.660
       4       3       7    9.74e+04     -1.80e+308                   5.756
       5       4       6    9.74e+04     -1.80e+308                   5.837
       6       5       5    9.74e+04     -1.80e+308                   6.600
       7       6       4    9.74e+04     -1.80e+308                   6.656
       8       7       3    9.74e+04     -1.80e+308                   6.710
       9       8       2    9.74e+04     -1.80e+308                   6.781
      10       9       1    1.95e+05     -1.80e+308                   6.843
      11      10         INFEASIBLE  pr  -1.80e+308                   7.142
*     12       9       0    3.63e+05  f  -1.80e+308    3.63e+05       7.908
      13       8       1    1.75e+05     -1.80e+308    3.63e+05       8.258
      14       9       9    9.74e+04       9.74e+04    3.63e+05      11.207
      15      10       4    9.74e+04       9.74e+04    3.63e+05      11.345
      16      11       3    1.95e+05       9.74e+04    3.63e+05      12.835
      17      12       2    1.95e+05       9.74e+04    3.63e+05      12.899
      18      13       1    1.75e+05       9.74e+04    3.63e+05      13.246
      19      14            3.63e+05 pr    9.74e+04    3.63e+05      13.325
*     20      13       0    1.81e+05  f    9.74e+04    1.81e+05      13.404
      21      10         INFEASIBLE  pr    9.74e+04    1.81e+05      14.438
      22       9       8    9.74e+04       9.74e+04    1.81e+05      14.606
      23      10       7    9.74e+04       9.74e+04    1.81e+05      15.491
      24      11       6    9.74e+04       9.74e+04    1.81e+05      15.632
      25      12       5    9.74e+04       9.74e+04    1.81e+05      15.743
      26      13       4    9.74e+04       9.74e+04    1.81e+05      16.269
      27      14            1.95e+05 pr    9.74e+04    1.81e+05      16.456
      28      13            1.95e+05 pr    9.74e+04    1.81e+05      22.167
      29      12       4    9.74e+04       9.74e+04    1.81e+05      23.410
      30      13       6    9.74e+04       9.74e+04    1.81e+05      25.239
      31      14       7    9.74e+04       9.74e+04    1.81e+05      25.701
      32      15       2    9.74e+04       9.74e+04    1.81e+05      25.894
      33      16       7    9.74e+04       9.74e+04    1.81e+05      26.134
      34      17       5    9.74e+04       9.74e+04    1.81e+05      26.245
      35      18       8    9.74e+04       9.74e+04    1.81e+05      27.254
      36      19       7    9.74e+04       9.74e+04    1.81e+05      28.276
      37      20       6    9.74e+04       9.74e+04    1.81e+05      28.437
      38      21            1.95e+05 pr    9.74e+04    1.81e+05      29.359
      39      20            1.95e+05 pr    9.74e+04    1.81e+05      34.855
      40      19       6    9.74e+04       9.74e+04    1.81e+05      34.996
      41      20         INFEASIBLE  pr    9.74e+04    1.81e+05      36.899
      42      19            1.95e+05 pr    9.74e+04    1.81e+05      38.434
      43      18            1.95e+05 pr    9.74e+04    1.81e+05      39.936
      44      17       4    9.74e+04       9.74e+04    1.81e+05      41.858
      45      18            1.95e+05 pr    9.74e+04    1.81e+05      42.298
      46      17       3    1.25e+05       9.74e+04    1.81e+05      50.412
      47      18       2    1.25e+05       9.74e+04    1.81e+05      51.307
      48      19         INFEASIBLE  pr    9.74e+04    1.81e+05      52.952
      49      18       1    1.35e+05       9.74e+04    1.81e+05      56.221
      50      19         INFEASIBLE  pr    9.74e+04    1.81e+05      57.446
      51      18            1.81e+05 pr    9.74e+04    1.81e+05      57.900
      52      17       2    1.25e+05       9.74e+04    1.81e+05      58.050
      53      18            1.95e+05 pr    9.74e+04    1.81e+05      58.350
      54      17            1.95e+05 pr    9.74e+04    1.81e+05      58.439
      55      16         INFEASIBLE  pr    9.74e+04    1.81e+05      59.173
      56      15       4    9.74e+04       9.74e+04    1.81e+05      60.520
      57      16       1    1.75e+05       9.74e+04    1.81e+05      62.842
      58      17            2.57e+05 pr    9.74e+04    1.81e+05      63.000
      59      16            1.81e+05 pr    9.74e+04    1.81e+05      63.076
      60      15       3    1.25e+05       9.74e+04    1.81e+05      63.827
      61      16            1.95e+05 pr    9.74e+04    1.81e+05      63.905
      62      15       2    1.39e+05       9.74e+04    1.81e+05      64.235
      63      16       1    1.39e+05       9.74e+04    1.81e+05      64.336
      64      17            1.81e+05 pr    9.74e+04    1.81e+05      64.415
      65      16            1.81e+05 pr    9.74e+04    1.81e+05      65.830
      66      15       1    1.39e+05       9.74e+04    1.81e+05      66.050
      67      16       6    9.74e+04       9.74e+04    1.81e+05      66.167
      68      17       5    9.74e+04       9.74e+04    1.81e+05      66.293
      69      18            1.95e+05 pr    9.74e+04    1.81e+05      66.934
      70      17            1.95e+05 pr    9.74e+04    1.81e+05      68.902
      71      16       5    9.74e+04       9.74e+04    1.81e+05      71.212
      72      17            1.95e+05 pr    9.74e+04    1.81e+05      71.927
      73      16            1.95e+05 pr    9.74e+04    1.81e+05      96.510
      74      15            1.81e+05 pr    9.74e+04    1.81e+05      96.674
      75      14            1.81e+05 pr    9.74e+04    1.81e+05      97.259
      76      13       3    1.25e+05       9.74e+04    1.81e+05     101.013
      77      14       3    9.74e+04       9.74e+04    1.81e+05     101.089
      78      15         INFEASIBLE  pr    9.74e+04    1.81e+05     102.289
      79      14         FAILED -400       9.74e+04    1.81e+05     119.100
      80      15            1.95e+05 pr    9.74e+04    1.81e+05     119.930
      81      14            1.95e+05 pr    9.74e+04    1.81e+05     120.050
      82      13       2    1.25e+05       9.74e+04    1.81e+05     122.134
      83      14       1    1.43e+05       9.74e+04    1.81e+05     125.759
      84      15            2.40e+05 pr    9.74e+04    1.81e+05     127.627
      85      14            1.81e+05 pr    9.74e+04    1.81e+05     127.738
      86      13       1    1.43e+05       9.74e+04    1.81e+05     131.663
      87      14       6    9.74e+04       9.74e+04    1.81e+05     134.053
      88      15       5    9.74e+04       9.74e+04    1.81e+05     136.892
      89      16       4    9.74e+04       9.74e+04    1.81e+05     137.018
      90      17       3    9.74e+04       9.74e+04    1.81e+05     137.138
      91      18            1.95e+05 pr    9.74e+04    1.81e+05     139.059
      92      17            1.95e+05 pr    9.74e+04    1.81e+05     141.044
      93      16       3    9.74e+04       9.74e+04    1.81e+05     141.518
      94      17            1.95e+05 pr    9.74e+04    1.81e+05     142.448
      95      16       2    1.25e+05       9.74e+04    1.81e+05     143.561
      96      17       1    1.75e+05       9.74e+04    1.81e+05     144.235
      97      18            1.81e+05 pr    9.74e+04    1.81e+05     147.884
      98      17            1.81e+05 pr    9.74e+04    1.81e+05     148.140
      99      16       1    1.43e+05       9.74e+04    1.81e+05     148.790
     100      17       4    9.74e+04       9.74e+04    1.81e+05     149.070
     101      18       3    1.25e+05       9.74e+04    1.81e+05     150.120
     102      19            1.95e+05 pr    9.74e+04    1.81e+05     151.510
     103      18            1.95e+05 pr    9.74e+04    1.81e+05     152.686
     104      17       3    1.25e+05       9.74e+04    1.81e+05     153.515
     105      18       5    9.74e+04       9.74e+04    1.81e+05     153.617
     106      19         INFEASIBLE  pr    9.74e+04    1.81e+05     154.974
     107      18       4    1.25e+05       9.74e+04    1.81e+05     156.404
     108      19            1.95e+05 pr    9.74e+04    1.81e+05     157.604
     109      18       3    1.25e+05       9.74e+04    1.81e+05     158.007
     110      19       2    1.25e+05       9.74e+04    1.81e+05     160.721
     111      20       1    1.75e+05       9.74e+04    1.81e+05     160.876
     112      21            1.81e+05 pr    9.74e+04    1.81e+05     161.388
     113      20            1.81e+05 pr    9.74e+04    1.81e+05     161.592
     114      19       1    1.75e+05       9.74e+04    1.81e+05     163.253
     115      20       6    9.74e+04       9.74e+04    1.81e+05     163.346
     116      21       5    9.74e+04       9.74e+04    1.81e+05     163.433
     117      22       4    1.25e+05       9.74e+04    1.81e+05     164.393
     118      23       3    1.25e+05       9.74e+04    1.81e+05     165.971
     119      24       2    1.25e+05       9.74e+04    1.81e+05     168.906
     120      25            1.95e+05 pr    9.74e+04    1.81e+05     169.044
     121      24            1.95e+05 pr    9.74e+04    1.81e+05     169.798
     122      23            1.95e+05 pr    9.74e+04    1.81e+05     172.255
     123      22       3    1.25e+05       9.74e+04    1.81e+05     172.497
     124      23       5    9.74e+04       9.74e+04    1.81e+05     174.202
     125      24       5    9.74e+04       9.74e+04    1.81e+05     174.909
     126      25       4    9.74e+04       9.74e+04    1.81e+05     175.045
     127      26            1.95e+05 pr    9.74e+04    1.81e+05     175.277
     128      25            1.95e+05 pr    9.74e+04    1.81e+05     176.404
     129      24       4    9.74e+04       9.74e+04    1.81e+05     177.461
     130      25       5    9.74e+04       9.74e+04    1.81e+05     178.799
     131      26       4    1.25e+05       9.74e+04    1.81e+05     181.605
     132      27       3    1.25e+05       9.74e+04    1.81e+05     181.664
     133      28       2    1.25e+05       9.74e+04    1.81e+05     181.927
     134      29            1.95e+05 pr    9.74e+04    1.81e+05     184.391
     135      28            1.95e+05 pr    9.74e+04    1.81e+05     186.796
     136      27       2    1.25e+05       9.74e+04    1.81e+05     187.414
     137      28       4    1.25e+05       9.74e+04    1.81e+05     188.544
     138      29       5    9.74e+04       9.74e+04    1.81e+05     188.663
     139      30       6    9.74e+04       9.74e+04    1.81e+05     189.106
     140      31            1.95e+05 pr    9.74e+04    1.81e+05     189.476
     141      30            1.95e+05 pr    9.74e+04    1.81e+05     192.358
     142      29       4    9.74e+04       9.74e+04    1.81e+05     192.621
     143      30            1.95e+05 pr    9.74e+04    1.81e+05     193.361
     144      29            1.95e+05 pr    9.74e+04    1.81e+05     195.201
     145      28         INFEASIBLE  pr    9.74e+04    1.81e+05     196.430
     146      27       3    1.25e+05       9.74e+04    1.81e+05     198.687
     147      28       2    1.35e+05       9.74e+04    1.81e+05     198.798
     148      29       1    1.35e+05       9.74e+04    1.81e+05     198.896
     149      30            2.38e+05 pr    9.74e+04    1.81e+05     198.970
*    150      29       0    1.78e+05  f    9.74e+04    1.78e+05     199.071
     151      28       1    1.35e+05       9.74e+04    1.78e+05     200.093
     152      29       6    9.74e+04       9.74e+04    1.78e+05     200.772
     153      30       4    1.25e+05       9.74e+04    1.78e+05     201.263
     154      31       3    1.25e+05       9.74e+04    1.78e+05     204.076
     155      32       2    1.25e+05       9.74e+04    1.78e+05     204.144
     156      33       1    1.75e+05       9.74e+04    1.78e+05     204.221
     157      34            3.61e+05 pr    9.74e+04    1.78e+05     204.342
     158      33            1.81e+05 pr    9.74e+04    1.78e+05     204.442
     159      32       1    1.43e+05       9.74e+04    1.78e+05     204.778
     160      33       3    1.25e+05       9.74e+04    1.78e+05     207.574
     161      34       4    9.74e+04       9.74e+04    1.78e+05     207.665
     162      35       3    1.25e+05       9.74e+04    1.78e+05     209.654
     163      36            1.95e+05 pr    9.74e+04    1.78e+05     210.937
     164      35         INFEASIBLE  pr    9.74e+04    1.78e+05     213.916
     165      34       3    1.25e+05       9.74e+04    1.78e+05     214.888
     166      35       4    9.74e+04       9.74e+04    1.78e+05     215.360
     167      36            1.95e+05 pr    9.74e+04    1.78e+05     217.529
     168      35         INFEASIBLE  pr    9.74e+04    1.78e+05     218.148
     169      34       2    1.25e+05       9.74e+04    1.78e+05     218.254
     170      35            1.95e+05 pr    9.74e+04    1.78e+05     218.388
     171      34            1.95e+05 pr    9.74e+04    1.78e+05     219.448
     172      33       2    1.25e+05       9.74e+04    1.78e+05     220.249
     173      34            1.95e+05 pr    9.74e+04    1.78e+05     220.423
     174      33            1.95e+05 pr    9.74e+04    1.78e+05     220.607
     175      32       1    1.39e+05       9.74e+04    1.78e+05     221.046
     176      33            1.81e+05 pr    9.74e+04    1.78e+05     221.495
     177      32         INFEASIBLE  pr    9.74e+04    1.78e+05     221.956
     178      31       2    1.25e+05       9.74e+04    1.78e+05     222.104
     179      32       1    1.75e+05       9.74e+04    1.78e+05     222.265
     180      33            3.48e+05 pr    9.74e+04    1.78e+05     223.139
     181      32            1.81e+05 pr    9.74e+04    1.78e+05     223.442
     182      31       1    1.41e+05       9.74e+04    1.78e+05     223.659
     183      32         INFEASIBLE        9.74e+04    1.78e+05     225.013
     184      33            1.95e+05 pr    9.74e+04    1.78e+05     225.173
     185      32            1.95e+05 pr    9.74e+04    1.78e+05     226.003
     186      31            2.38e+05 pr    9.74e+04    1.78e+05     226.206
     187      30            1.81e+05 pr    9.74e+04    1.78e+05     226.342
     188      29       2    1.25e+05       9.74e+04    1.78e+05     226.718
     189      30            1.95e+05 pr    9.74e+04    1.78e+05     227.149
     190      29       1    1.75e+05       9.74e+04    1.78e+05     230.104
     191      30            1.81e+05 pr    9.74e+04    1.78e+05     231.997
     192      29            1.81e+05 pr    9.74e+04    1.78e+05     233.245
     193      28       1    1.43e+05       9.74e+04    1.78e+05     233.344
     194      29            1.95e+05 pr    9.74e+04    1.78e+05     236.086
     195      28            1.81e+05 pr    9.74e+04    1.78e+05     237.074
     196      27            1.78e+05 pr    9.74e+04    1.78e+05     240.666
     197      26            2.57e+05 pr    9.74e+04    1.78e+05     241.084
     198      25            1.81e+05 pr    9.74e+04    1.78e+05     241.350
     199      24       2    1.25e+05       9.74e+04    1.78e+05     242.026
     200      25       8    9.74e+04       9.74e+04    1.78e+05     242.393
     201      26       7    9.74e+04       9.74e+04    1.78e+05     242.496
     202      27       6    9.74e+04       9.74e+04    1.78e+05     242.644
     203      28       5    9.74e+04       9.74e+04    1.78e+05     242.937
     204      29       4    9.74e+04       9.74e+04    1.78e+05     243.054
     205      30       3    1.35e+05       9.74e+04    1.78e+05     243.885
     206      31            1.95e+05 pr    9.74e+04    1.78e+05     243.981
     207      30            1.95e+05 pr    9.74e+04    1.78e+05     244.902
     208      29       3    1.75e+05       9.74e+04    1.78e+05     246.642
     209      30       6    9.74e+04       9.74e+04    1.78e+05     247.272
     210      31       5    9.74e+04       9.74e+04    1.78e+05     247.368
     211      32       4    9.74e+04       9.74e+04    1.78e+05     247.551
     212      33            1.95e+05 pr    9.74e+04    1.78e+05     248.685
     213      32       3    1.11e+05       9.74e+04    1.78e+05     249.762
     214      33       2    1.34e+05       9.74e+04    1.78e+05     249.896
     215      34       1    1.34e+05       9.74e+04    1.78e+05     250.010
     216      35            2.37e+05 pr    9.74e+04    1.78e+05     252.948
     217      34            1.81e+05 pr    9.74e+04    1.78e+05     253.451
     218      33       1    1.34e+05       9.74e+04    1.78e+05     258.498
     219      34       5    9.74e+04       9.74e+04    1.78e+05     258.834
     220      35       4    9.74e+04       9.74e+04    1.78e+05     258.957
     221      36       4    9.74e+04       9.74e+04    1.78e+05     259.134
     222      37       3    1.35e+05       9.74e+04    1.78e+05     259.874
     223      38            1.95e+05 pr    9.74e+04    1.78e+05     260.626
     224      37            1.95e+05 pr    9.74e+04    1.78e+05     262.599
     225      36       3    1.11e+05       9.74e+04    1.78e+05     265.063
     226      37         INFEASIBLE  pr    9.74e+04    1.78e+05     267.874
     227      36       2    1.34e+05       9.74e+04    1.78e+05     268.286
     228      37       1    1.35e+05       9.74e+04    1.78e+05     269.238
     229      38            2.36e+05 pr    9.74e+04    1.78e+05     271.616
     230      37            1.81e+05 pr    9.74e+04    1.78e+05     271.751
     231      36       1    1.74e+05       9.74e+04    1.78e+05     271.830
     232      37         INFEASIBLE  pr    9.74e+04    1.78e+05     272.418
*    233      36       0    1.74e+05  f    9.74e+04    1.74e+05     272.512
     234      34       2    1.11e+05       9.74e+04    1.74e+05     272.641
     235      35       5    9.74e+04       9.74e+04    1.74e+05     272.705
     236      36       4    9.74e+04       9.74e+04    1.74e+05     273.281
     237      37       3    1.25e+05       9.74e+04    1.74e+05     274.618
     238      38       2    1.25e+05       9.74e+04    1.74e+05     274.782
     239      39            1.75e+05 pr    9.74e+04    1.74e+05     275.475
     240      38       1    1.43e+05       9.74e+04    1.74e+05     278.295
     241      39            2.57e+05 pr    9.74e+04    1.74e+05     278.518
     242      38            1.81e+05 pr    9.74e+04    1.74e+05     278.617
     243      37       2    1.25e+05       9.74e+04    1.74e+05     278.809
     244      38            2.02e+05 pr    9.74e+04    1.74e+05     280.233
     245      37            1.75e+05 pr    9.74e+04    1.74e+05     280.378
     246      36         INFEASIBLE  pr    9.74e+04    1.74e+05     281.325
     247      35       4    9.74e+04       9.74e+04    1.74e+05     281.407
     248      36            1.95e+05 pr    9.74e+04    1.74e+05     284.685
     249      35       3    1.05e+05       9.74e+04    1.74e+05     285.316
     250      36       2    1.11e+05       9.74e+04    1.74e+05     285.643
     251      37       1    1.34e+05       9.74e+04    1.74e+05     285.829
     252      38            1.81e+05 pr    9.74e+04    1.74e+05     287.224
     253      37            1.81e+05 pr    9.74e+04    1.74e+05     287.796
     254      36            1.75e+05 pr    9.74e+04    1.74e+05     288.610
     255      35         INFEASIBLE  pr    9.74e+04    1.74e+05     290.488
     256      34       1    1.35e+05       9.74e+04    1.74e+05     290.643
     257      35            1.74e+05 pr    9.74e+04    1.74e+05     291.625
     258      34            1.81e+05 pr    9.74e+04    1.74e+05     291.731
     259      33       1    1.35e+05       9.74e+04    1.74e+05     292.594
     260      34       4    9.74e+04       9.74e+04    1.74e+05     292.705
     261      35       3    1.35e+05       9.74e+04    1.74e+05     293.936
     262      36       2    1.35e+05       9.74e+04    1.74e+05     294.035
     263      37            1.95e+05 pr    9.74e+04    1.74e+05     294.167
     264      36         INFEASIBLE  pr    9.74e+04    1.74e+05     296.901
     265      35       2    1.35e+05       9.74e+04    1.74e+05     297.237
     266      36       4    9.74e+04       9.74e+04    1.74e+05     297.418
     267      37       3    1.35e+05       9.74e+04    1.74e+05     300.067
     268      38       2    1.35e+05       9.74e+04    1.74e+05     300.736
     269      39            1.95e+05 pr    9.74e+04    1.74e+05     300.925
     270      38            1.95e+05 pr    9.74e+04    1.74e+05     302.730
     271      37       2    1.35e+05       9.74e+04    1.74e+05     303.778
     272      38         INFEASIBLE  pr    9.74e+04    1.74e+05     304.514
     273      37            1.95e+05 pr    9.74e+04    1.74e+05     305.419
     274      36            1.95e+05 pr    9.74e+04    1.74e+05     305.971
     275      35            1.95e+05 pr    9.74e+04    1.74e+05     306.105
     276      34       1    1.38e+05       9.74e+04    1.74e+05     306.200
     277      35            1.81e+05 pr    9.74e+04    1.74e+05     307.195
     278      34            1.81e+05 pr    9.74e+04    1.74e+05     308.352
     279      33       3    1.11e+05       9.74e+04    1.74e+05     309.529
     280      34       7    9.74e+04       9.74e+04    1.74e+05     309.837
     281      35       6    9.74e+04       9.74e+04    1.74e+05     310.078
     282      36            1.95e+05 pr    9.74e+04    1.74e+05     312.509
     283      35       5    1.35e+05       9.74e+04    1.74e+05     313.234
     284      36       4    1.35e+05       9.74e+04    1.74e+05     313.699
     285      37            1.95e+05 pr    9.74e+04    1.74e+05     314.167
     286      36       3    1.35e+05       9.74e+04    1.74e+05     314.323
     287      37       2    1.35e+05       9.74e+04    1.74e+05     314.411
     288      38            1.75e+05 pr    9.74e+04    1.74e+05     315.427
     289      37         INFEASIBLE  pr    9.74e+04    1.74e+05     315.733
     290      36       2    1.35e+05       9.74e+04    1.74e+05     316.062
     291      37       6    9.74e+04       9.74e+04    1.74e+05     316.428
     292      38       5    1.25e+05       9.74e+04    1.74e+05     317.228
     293      39       4    1.04e+05       9.74e+04    1.74e+05     317.414
     294      40       3    1.25e+05       9.74e+04    1.74e+05     319.119
     295      41       2    1.35e+05       9.74e+04    1.74e+05     319.244
     296      42       1    1.41e+05       9.74e+04    1.74e+05     319.344
     297      43            2.38e+05 pr    9.74e+04    1.74e+05     319.477
     298      42            1.81e+05 pr    9.74e+04    1.74e+05     320.095
     299      41       1    1.39e+05       9.74e+04    1.74e+05     320.491
     300      42         INFEASIBLE  pr    1.11e+05    1.74e+05     321.482
     301      41            1.74e+05 pr    1.11e+05    1.74e+05     321.830
     302      40            1.74e+05 pr    1.11e+05    1.74e+05     324.670
     303      39       2    1.25e+05       1.11e+05    1.74e+05     324.850
     304      40       3    1.25e+05       1.11e+05    1.74e+05     325.022
     305      41       2    1.11e+05       1.11e+05    1.74e+05     325.875
     306      42       1    1.34e+05       1.11e+05    1.74e+05     325.993
     307      43            1.74e+05 pr    1.11e+05    1.74e+05     328.303
     308      42            1.81e+05 pr    1.11e+05    1.74e+05     328.872
     309      41       1    1.34e+05       1.11e+05    1.74e+05     330.586
     310      42            1.75e+05 pr    1.11e+05    1.74e+05     331.530
     311      41            1.74e+05 pr    1.11e+05    1.74e+05     334.559
     312      40            1.81e+05 pr    1.11e+05    1.74e+05     334.617
     313      39       2    1.25e+05       1.11e+05    1.74e+05     335.040
     314      40            1.75e+05 pr    1.11e+05    1.74e+05     335.182
     315      39         INFEASIBLE  pr    1.11e+05    1.74e+05     335.932
     316      38       2    1.25e+05       1.11e+05    1.74e+05     336.093
     317      39       2    1.11e+05       1.11e+05    1.74e+05     336.188
     318      40       1    1.35e+05       1.11e+05    1.74e+05     336.310
     319      41            2.39e+05 pr    1.11e+05    1.74e+05     338.680
     320      40            1.81e+05 pr    1.11e+05    1.74e+05     338.776
     321      39            1.75e+05 pr    1.25e+05    1.74e+05     339.039
     322      38            1.75e+05 pr    1.25e+05    1.74e+05     339.195
     323      37         INFEASIBLE  pr    1.25e+05    1.74e+05     340.100
     324      36       1    1.35e+05       1.25e+05    1.74e+05     340.306
     325      37            1.95e+05 pr    1.25e+05    1.74e+05     340.538
     326      36            1.95e+05 pr    1.25e+05    1.74e+05     341.179
     327      35         INFEASIBLE  pr    1.25e+05    1.74e+05     341.902
     328      34       4    1.04e+05       1.25e+05    1.74e+05     346.128
     329      35       3    1.25e+05       1.25e+05    1.74e+05     346.217
     330      36       2    1.35e+05       1.25e+05    1.74e+05     346.351
     331      37       1    1.41e+05       1.25e+05    1.74e+05     346.453
     332      38            1.76e+05 pr    1.25e+05    1.74e+05     346.519
     333      37            1.76e+05 pr    1.25e+05    1.74e+05     346.590
     334      36       1    1.39e+05       1.25e+05    1.74e+05     346.722
     335      37       3    1.25e+05       1.25e+05    1.74e+05     346.832
     336      38       2    1.25e+05       1.25e+05    1.74e+05     346.897
     337      39       1    1.35e+05       1.25e+05    1.74e+05     346.978
     338      40            1.95e+05 pr    1.25e+05    1.74e+05     347.156
     339      39         INFEASIBLE  pr    1.25e+05    1.74e+05     347.937
     340      38         INFEASIBLE  pr    1.25e+05    1.74e+05     349.128
     341      37       2    1.25e+05       1.25e+05    1.74e+05     350.013
     342      38            1.95e+05 pr    1.25e+05    1.74e+05     351.582
     343      37            1.95e+05 pr    1.25e+05    1.74e+05     352.034
     344      36       2    1.25e+05       1.25e+05    1.74e+05     354.120
     345      37       2    1.25e+05       1.25e+05    1.74e+05     356.980
     346      38       3    1.25e+05       1.25e+05    1.74e+05     357.017
     347      39       2    1.25e+05       1.25e+05    1.74e+05     357.132
     348      40         INFEASIBLE  pr    1.25e+05    1.74e+05     357.843
     349      39         INFEASIBLE  pr    1.25e+05    1.74e+05     358.430
     350      38       2    1.25e+05       1.25e+05    1.74e+05     358.523
     351      39       1    1.36e+05       1.25e+05    1.74e+05     358.611
     352      40            1.81e+05 pr    1.25e+05    1.74e+05     358.876
     353      39         INFEASIBLE  pr    1.25e+05    1.74e+05     359.680
     354      38       1    1.39e+05       1.25e+05    1.74e+05     360.673
     355      39       3    1.25e+05       1.25e+05    1.74e+05     361.448
     356      40       2    1.25e+05       1.25e+05    1.74e+05     361.522
     357      41            1.75e+05 pr    1.25e+05    1.74e+05     362.367
     358      40         INFEASIBLE  pr    1.25e+05    1.74e+05     363.115
     359      39       2    1.25e+05       1.25e+05    1.74e+05     363.482
     360      40       3    1.25e+05       1.25e+05    1.74e+05     364.271
     361      41            1.75e+05 pr    1.25e+05    1.74e+05     364.699
     362      40       2    1.25e+05       1.25e+05    1.74e+05     364.959
     363      41            1.75e+05 pr    1.25e+05    1.74e+05     365.036
     364      40         INFEASIBLE  pr    1.25e+05    1.74e+05     366.430
     365      39       2    1.25e+05       1.25e+05    1.74e+05     367.170
     366      40         INFEASIBLE  pr    1.25e+05    1.74e+05     368.073
     367      39            1.75e+05 pr    1.25e+05    1.74e+05     368.197
     368      38         INFEASIBLE  pr    1.25e+05    1.74e+05     368.685
     369      37            1.81e+05 pr    1.25e+05    1.74e+05     368.819
     370      36         INFEASIBLE  pr    1.25e+05    1.74e+05     369.185
     371      35       1    1.39e+05       1.25e+05    1.74e+05     372.746
     372      36            1.78e+05 pr    1.25e+05    1.74e+05     372.798
     373      35            4.94e+05 pr    1.25e+05    1.74e+05     374.518
     374      34            1.75e+05 pr    1.25e+05    1.74e+05     377.277
     375      33            1.95e+05 pr    1.25e+05    1.74e+05     377.340
     376      32       1    1.39e+05       1.25e+05    1.74e+05     377.432
     377      33            1.81e+05 pr    1.25e+05    1.74e+05     377.498
     378      32         INFEASIBLE  pr    1.25e+05    1.74e+05     378.343
     379      31            1.78e+05 pr    1.25e+05    1.74e+05     378.403
     380      30            1.81e+05 pr    1.25e+05    1.74e+05     380.397
     381      29            1.75e+05 pr    1.25e+05    1.74e+05     380.484
     382      28         INFEASIBLE  pr    1.25e+05    1.74e+05     380.953
     383      27       4    1.35e+05       1.25e+05    1.74e+05     381.321
     384      28         INFEASIBLE  pr    1.25e+05    1.74e+05     382.078
     385      27       3    1.35e+05       1.25e+05    1.74e+05     383.098
     386      28       2    1.35e+05       1.25e+05    1.74e+05     383.210
     387      29            1.75e+05 pr    1.25e+05    1.74e+05     384.836
     388      28         INFEASIBLE  pr    1.25e+05    1.74e+05     385.091
     389      27       2    1.35e+05       1.25e+05    1.74e+05     385.320
     390      28            1.95e+05 pr    1.25e+05    1.74e+05     386.897
     391      27            1.75e+05 pr    1.25e+05    1.74e+05     386.999
     392      26         INFEASIBLE  pr    1.25e+05    1.74e+05     387.616
     393      25       3    1.35e+05       1.25e+05    1.74e+05     388.463
     394      26            1.95e+05 pr    1.25e+05    1.74e+05     389.311
     395      25            1.75e+05 pr    1.25e+05    1.74e+05     390.912
     396      24         INFEASIBLE  pr    1.25e+05    1.74e+05     391.616
     397      23            1.74e+05 pr    1.25e+05    1.74e+05     392.388
     398      22            1.81e+05 pr    1.25e+05    1.74e+05     392.482
     399      21            1.74e+05 pr    1.25e+05    1.74e+05     394.026
     400      20            1.81e+05 pr    1.25e+05    1.74e+05     396.054
     401      17       1    1.35e+05       1.25e+05    1.74e+05     396.309
     402      18            2.39e+05 pr    1.25e+05    1.74e+05     398.834
     403      17            1.81e+05 pr    1.25e+05    1.74e+05     399.591
     404      16       1    1.43e+05       1.25e+05    1.74e+05     399.694
     405      17            1.95e+05 pr    1.25e+05    1.74e+05     401.753
     406      16            2.57e+05 pr    1.25e+05    1.74e+05     401.941
     407      15            1.81e+05 pr    1.25e+05    1.74e+05     402.026
     408      14            1.74e+05 pr    1.25e+05    1.74e+05     402.108
     409      13            1.78e+05 pr    1.25e+05    1.74e+05     402.219
     410      12       2    1.35e+05       1.25e+05    1.74e+05     403.330
     411      13       3    1.25e+05       1.25e+05    1.74e+05     403.629
     412      14       2    1.25e+05       1.25e+05    1.74e+05     404.016
     413      15       1    1.36e+05       1.25e+05    1.74e+05     404.786
     414      16            1.81e+05 pr    1.25e+05    1.74e+05     405.085
     415      15         INFEASIBLE  pr    1.25e+05    1.74e+05     405.488
     416      14       1    1.36e+05       1.25e+05    1.74e+05     405.854
     417      15       2    1.25e+05       1.25e+05    1.74e+05     405.909
     418      16       1    1.35e+05       1.25e+05    1.74e+05     406.415
     419      17            1.76e+05 pr    1.25e+05    1.74e+05     406.490
     420      16            1.81e+05 pr    1.25e+05    1.74e+05     406.569
     421      15         INFEASIBLE  pr    1.25e+05    1.74e+05     407.177
     422      14            1.81e+05 pr    1.25e+05    1.74e+05     407.785
     423      13         INFEASIBLE  pr    1.25e+05    1.74e+05     408.314
     424      12         INFEASIBLE        1.25e+05    1.74e+05     409.871
     425      13            1.95e+05 pr    1.25e+05    1.74e+05     409.948
     426      12            1.95e+05 pr    1.25e+05    1.74e+05     410.329
     427      11       1    1.35e+05       1.25e+05    1.74e+05     410.410
     428      12            1.95e+05 pr    1.25e+05    1.74e+05     414.139
     429      11            1.76e+05 pr    1.25e+05    1.74e+05     414.220
     430      10         INFEASIBLE  pr    1.25e+05    1.74e+05     414.868
     431       7       2    1.25e+05       1.25e+05    1.74e+05     417.069
     432       8       2    1.25e+05       1.25e+05    1.74e+05     417.837
     433       9       1    1.35e+05       1.25e+05    1.74e+05     417.940
     434      10            1.74e+05 pr    1.25e+05    1.74e+05     419.848
     435       9            1.74e+05 pr    1.25e+05    1.74e+05     419.955
     436       8         INFEASIBLE  pr    1.25e+05    1.74e+05     420.679
     437       7       1    1.35e+05       1.25e+05    1.74e+05     420.802
     438       8            1.81e+05 pr    1.25e+05    1.74e+05     421.217
     439       7            1.81e+05 pr    1.25e+05    1.74e+05     421.326
     440       6         INFEASIBLE  pr    1.43e+05    1.74e+05     421.801
     441       5            1.78e+05 pr    1.43e+05    1.74e+05     422.009
     442       4         INFEASIBLE  pr    1.43e+05    1.74e+05     423.161
     443       3            1.95e+05 pr    1.43e+05    1.74e+05     423.258
     444       2            2.37e+05 pr    1.74e+05    1.74e+05     423.993

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880968292406e+05
Final integrality gap (abs / rel)   =  5.98e-03 /   3.44e-08 ( 0.00%)
# of nodes processed                =      444
# of subproblems processed          =      448
Total program time (secs)           =     424.00833 (   426.218 CPU time)
Time spent in evaluations (secs)    =      15.33676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.36         4.76     94785
   nlp_gf_jg         4.43         4.31     60678
  nlp_hess_l         3.87         3.84     60654
      solver          426          424         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1650
         0    1.0000    0.2750
    1.0000    1.0000    0.2850
    1.0000         0    0.2750

Removed Variables within Vanished Phases
===================================================
 
