====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.960
       2       1       9    9.74e+04     -1.80e+308                   2.119
       3       2       8    9.74e+04     -1.80e+308                   2.165
       4       3       7    9.74e+04     -1.80e+308                   2.235
       5       4       6    9.74e+04     -1.80e+308                   2.308
       6       5       5    9.74e+04     -1.80e+308                   2.376
       7       6       4    9.74e+04     -1.80e+308                   2.466
       8       7       3    9.74e+04     -1.80e+308                   2.582
       9       8       2    9.74e+04     -1.80e+308                   2.634
      10       9       1    1.95e+05     -1.80e+308                   2.732
      11      10         INFEASIBLE  pr  -1.80e+308                   2.848
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       3.033
      13       8       1    2.05e+05     -1.80e+308    4.25e+05       3.243
      14       9       9    9.74e+04       9.74e+04    4.25e+05       3.604
      15      10       4    9.74e+04       9.74e+04    4.25e+05       3.713
      16      11       6    9.74e+04       9.74e+04    4.25e+05       3.839
      17      12       2    9.74e+04       9.74e+04    4.25e+05       3.902
      18      13       3    9.74e+04       9.74e+04    4.25e+05       4.033
      19      14       5    9.74e+04       9.74e+04    4.25e+05       4.163
      20      15       8    9.74e+04       9.74e+04    4.25e+05       4.278
      21      16       1    1.95e+05       9.74e+04    4.25e+05       5.476
      22      17            4.25e+05 pr    9.74e+04    4.25e+05       5.632
*     23      16       0    2.63e+05  f    9.74e+04    2.63e+05       7.004
      24      15       7    9.74e+04       9.74e+04    2.63e+05       7.156
      25      16       6    9.74e+04       9.74e+04    2.63e+05       7.231
      26      17       5    9.74e+04       9.74e+04    2.63e+05       7.344
      27      18       4    9.74e+04       9.74e+04    2.63e+05       8.488
      28      19       3    9.74e+04       9.74e+04    2.63e+05       8.571
      29      20       2    1.32e+05       9.74e+04    2.63e+05       9.177
      30      21       1    2.05e+05       9.74e+04    2.63e+05       9.230
      31      22            4.22e+05 pr    9.74e+04    2.63e+05       9.315
*     32      21       0    2.12e+05  f    9.74e+04    2.12e+05       9.366
      33      20       1    2.05e+05       9.74e+04    2.12e+05      10.187
      34      21       3    9.74e+04       9.74e+04    2.12e+05      10.249
      35      22       1    2.04e+05       9.74e+04    2.12e+05      11.643
      36      23       5    9.74e+04       9.74e+04    2.12e+05      11.798
      37      24       4    9.74e+04       9.74e+04    2.12e+05      11.855
      38      25       3    9.74e+04       9.74e+04    2.12e+05      11.926
      39      26       2    1.47e+05       9.74e+04    2.12e+05      12.175
      40      27       1    2.05e+05       9.74e+04    2.12e+05      12.422
      41      28            4.22e+05 pr    9.74e+04    2.12e+05      12.509
      42      27            2.12e+05 pr    9.74e+04    2.12e+05      12.579
      43      26       1    2.05e+05       9.74e+04    2.12e+05      13.261
      44      27       5    9.74e+04       9.74e+04    2.12e+05      15.886
      45      28       4    9.74e+04       9.74e+04    2.12e+05      17.290
      46      29       3    1.95e+05       9.74e+04    2.12e+05      21.203
      47      30       2    1.95e+05       9.74e+04    2.12e+05      21.255
      48      31       1    1.95e+05       9.74e+04    2.12e+05      21.311
      49      32            4.21e+05 pr    9.74e+04    2.12e+05      21.815
      50      31         INFEASIBLE  pr    9.74e+04    2.12e+05      22.801
      51      30       1    1.95e+05       9.74e+04    2.12e+05      22.867
      52      31       4    9.74e+04       9.74e+04    2.12e+05      22.939
      53      32       3    9.74e+04       9.74e+04    2.12e+05      23.215
      54      33       2    9.74e+04       9.74e+04    2.12e+05      23.591
      55      34       1    1.95e+05       9.74e+04    2.12e+05      23.637
      56      35            4.25e+05 pr    9.74e+04    2.12e+05      23.797
      57      34            4.25e+05 pr    9.74e+04    2.12e+05      24.155
      58      33            5.99e+05 pr    9.74e+04    2.12e+05      24.528
      59      32       2    9.74e+04       9.74e+04    2.12e+05      24.595
      60      33       3    9.74e+04       9.74e+04    2.12e+05      24.899
      61      34       7    9.74e+04       9.74e+04    2.12e+05      24.991
      62      35       4    9.74e+04       9.74e+04    2.12e+05      25.386
      63      36       7    9.74e+04       9.74e+04    2.12e+05      25.518
      64      37         INFEASIBLE  pr    9.74e+04    2.12e+05      26.082
      65      36       6    9.74e+04       9.74e+04    2.12e+05      26.178
      66      37       5    9.74e+04       9.74e+04    2.12e+05      26.248
      67      38       4    9.74e+04       9.74e+04    2.12e+05      26.307
      68      39       3    9.74e+04       9.74e+04    2.12e+05      26.366
      69      40       2    1.95e+05       9.74e+04    2.12e+05      26.893
      70      41       1    1.95e+05       9.74e+04    2.12e+05      27.156
      71      42            4.06e+05 pr    9.74e+04    2.12e+05      28.256
      72      41            2.62e+05 pr    9.74e+04    2.12e+05      29.429
      73      40         INFEASIBLE        9.74e+04    2.12e+05      31.458
      74      41            4.06e+05 pr    9.74e+04    2.12e+05      31.513
      75      40            2.62e+05 pr    9.74e+04    2.12e+05      31.583
      76      39       2    1.95e+05       9.74e+04    2.12e+05      33.843
      77      40       3    9.74e+04       9.74e+04    2.12e+05      33.914
      78      41       6    9.74e+04       9.74e+04    2.12e+05      33.976
      79      42       4    9.74e+04       9.74e+04    2.12e+05      34.109
      80      43       3    1.32e+05       9.74e+04    2.12e+05      34.202
      81      44       2    1.32e+05       9.74e+04    2.12e+05      34.626
      82      45       1    1.95e+05       9.74e+04    2.12e+05      34.669
      83      46            2.89e+05 pr    9.74e+04    2.12e+05      35.360
      84      45         INFEASIBLE  pr    9.74e+04    2.12e+05      35.832
      85      44            2.12e+05 pr    9.74e+04    2.12e+05      36.066
      86      43       2    1.95e+05       9.74e+04    2.12e+05      36.705
      87      44       3    1.32e+05       9.74e+04    2.12e+05      38.058
      88      45       5    9.74e+04       9.74e+04    2.12e+05      38.133
      89      46       4    9.74e+04       9.74e+04    2.12e+05      38.241
      90      47       3    1.47e+05       9.74e+04    2.12e+05      39.304
      91      48       2    1.47e+05       9.74e+04    2.12e+05      39.563
      92      49       1    1.95e+05       9.74e+04    2.12e+05      39.708
      93      50            4.06e+05 pr    9.74e+04    2.12e+05      40.296
      94      49            4.22e+05 pr    9.74e+04    2.12e+05      40.515
      95      48       1    1.95e+05       9.74e+04    2.12e+05      41.830
      96      49       3    1.23e+05       9.74e+04    2.12e+05      44.129
      97      50       5    9.74e+04       9.74e+04    2.12e+05      44.200
      98      51       4    1.32e+05       9.74e+04    2.12e+05      44.489
      99      52            2.44e+05 pr    9.74e+04    2.12e+05      45.744
     100      51       3    1.32e+05       9.74e+04    2.12e+05      49.096
     101      52       2    1.53e+05       9.74e+04    2.12e+05      50.243
     102      53       1    1.53e+05       9.74e+04    2.12e+05      50.312
*    103      54       0    2.05e+05  f    9.74e+04    2.05e+05      50.372
     104      53            2.09e+05 pr    9.74e+04    2.05e+05      51.324
     105      52         INFEASIBLE  pr    9.74e+04    2.05e+05      52.142
     106      51         INFEASIBLE  pr    9.74e+04    2.05e+05      52.652
     107      50       4    1.32e+05       9.74e+04    2.05e+05      54.650
     108      51       8    9.74e+04       9.74e+04    2.05e+05      55.355
     109      52       7    9.74e+04       9.74e+04    2.05e+05      55.540
     110      53       6    9.74e+04       9.74e+04    2.05e+05      56.147
     111      54       5    9.74e+04       9.74e+04    2.05e+05      56.885
     112      55       4    9.74e+04       9.74e+04    2.05e+05      56.950
     113      56       3    9.74e+04       9.74e+04    2.05e+05      57.001
     114      57       2    9.74e+04       9.74e+04    2.05e+05      57.058
     115      58       1    1.95e+05       9.74e+04    2.05e+05      57.313
     116      59         INFEASIBLE  pr    9.74e+04    2.05e+05      57.814
     117      58         INFEASIBLE  pr    9.74e+04    2.05e+05      58.358
     118      57       1    1.61e+05       9.74e+04    2.05e+05      59.609
     119      58       5    9.74e+04       9.74e+04    2.05e+05      59.712
     120      59       6    9.74e+04       9.74e+04    2.05e+05      59.911
     121      60       5    9.74e+04       9.74e+04    2.05e+05      60.017
     122      61       4    9.74e+04       9.74e+04    2.05e+05      60.084
     123      62       3    1.32e+05       9.74e+04    2.05e+05      60.497
     124      63       2    1.95e+05       9.74e+04    2.05e+05      60.933
     125      64       1    1.95e+05       9.74e+04    2.05e+05      60.979
     126      65            2.62e+05 pr    9.74e+04    2.05e+05      61.823
     127      64            2.89e+05 pr    9.74e+04    2.05e+05      62.783
     128      63       1    1.49e+05       9.74e+04    2.05e+05      63.835
     129      64       5    9.74e+04       9.74e+04    2.05e+05      64.211
     130      65       7    9.74e+04       9.74e+04    2.05e+05      64.400
     131      66       4    9.74e+04       9.74e+04    2.05e+05      64.455
     132      67       3    9.74e+04       9.74e+04    2.05e+05      64.601
     133      68       2    1.32e+05       9.74e+04    2.05e+05      71.199
     134      69       1    1.53e+05       9.74e+04    2.05e+05      71.292
     135      70            2.62e+05 pr    9.74e+04    2.05e+05      72.349
     136      69            2.10e+05 pr    9.74e+04    2.05e+05      73.131
     137      68         INFEASIBLE  pr    9.74e+04    2.05e+05      73.685
     138      67       2    2.05e+05       9.74e+04    2.05e+05      75.081
     139      68       4    9.74e+04       9.74e+04    2.05e+05      76.005
     140      69       3    1.95e+05       9.74e+04    2.05e+05      76.516
     141      70       2    1.95e+05       9.74e+04    2.05e+05      76.600
     142      71       1    1.95e+05       9.74e+04    2.05e+05      76.681
     143      72            2.12e+05 pr    9.74e+04    2.05e+05      86.231
     144      71            2.09e+05 pr    9.74e+04    2.05e+05      87.931
     145      70       1    1.95e+05       9.74e+04    2.05e+05      88.017
     146      71       3    1.32e+05       9.74e+04    2.05e+05      90.678
     147      72         INFEASIBLE  pr    9.74e+04    2.05e+05      91.316
     148      71       2    1.32e+05       9.74e+04    2.05e+05      94.336
     149      72       1    1.95e+05       9.74e+04    2.05e+05      94.760
     150      73         INFEASIBLE  pr    9.74e+04    2.05e+05      95.189
     151      72         INFEASIBLE  pr    9.74e+04    2.05e+05      95.746
     152      71       1    1.50e+05       9.74e+04    2.05e+05      96.290
     153      72       4    9.74e+04       9.74e+04    2.05e+05      96.412
     154      73       3    9.74e+04       9.74e+04    2.05e+05      96.580
     155      74       2    1.95e+05       9.74e+04    2.05e+05      97.999
     156      75       1    1.50e+05       9.74e+04    2.05e+05      99.330
     157      76            2.12e+05 pr    9.74e+04    2.05e+05      99.410
     158      75            2.12e+05 pr    9.74e+04    2.05e+05     101.483
     159      74       1    1.95e+05       9.74e+04    2.05e+05     101.740
     160      75       3    9.74e+04       9.74e+04    2.05e+05     103.011
     161      76       2    1.95e+05       9.74e+04    2.05e+05     103.511
     162      77       1    1.53e+05       9.74e+04    2.05e+05     104.571
     163      78            2.11e+05 pr    9.74e+04    2.05e+05     104.784
     164      77            2.11e+05 pr    9.74e+04    2.05e+05     105.183
     165      76       1    1.53e+05       9.74e+04    2.05e+05     106.771
     166      77       2    1.53e+05       9.74e+04    2.05e+05     107.151
     167      78       6    9.74e+04       9.74e+04    2.05e+05     107.241
     168      79       5    9.74e+04       9.74e+04    2.05e+05     107.330
     169      80       4    9.74e+04       9.74e+04    2.05e+05     107.443
     170      81       3    1.32e+05       9.74e+04    2.05e+05     109.445
     171      82         FAILED -400       9.74e+04    2.05e+05     121.598
     172      83       1    1.53e+05       9.74e+04    2.05e+05     122.373
     173      84            2.62e+05 pr    9.74e+04    2.05e+05     122.839
     174      83            2.12e+05 pr    9.74e+04    2.05e+05     123.922
     175      82       1    1.53e+05       9.74e+04    2.05e+05     124.148
     176      83       3    1.95e+05       9.74e+04    2.05e+05     125.598
     177      84       5    9.74e+04       9.74e+04    2.05e+05     125.676
     178      85       3    1.10e+05       9.74e+04    2.05e+05     132.300
     179      86       2    1.23e+05       9.74e+04    2.05e+05     132.457
     180      87       1    1.53e+05       9.74e+04    2.05e+05     132.585
     181      88            2.62e+05 pr    9.74e+04    2.05e+05     132.694
     182      87            2.12e+05 pr    9.74e+04    2.05e+05     132.901
     183      86       1    2.03e+05       9.74e+04    2.05e+05     133.188
     184      87       3    1.23e+05       9.74e+04    2.05e+05     133.817
     185      88       4    9.74e+04       9.74e+04    2.05e+05     134.441
     186      89       3    1.95e+05       9.74e+04    2.05e+05     134.565
     187      90       2    1.95e+05       9.74e+04    2.05e+05     134.637
     188      91       1    1.95e+05       9.74e+04    2.05e+05     134.831
     189      92            4.25e+05 pr    9.74e+04    2.05e+05     135.640
     190      91         INFEASIBLE  pr    9.74e+04    2.05e+05     136.059
     191      90       1    1.95e+05       9.74e+04    2.05e+05     136.120
     192      91         INFEASIBLE  pr    9.74e+04    2.05e+05     136.597
     193      90            4.25e+05 pr    9.74e+04    2.05e+05     137.207
     194      89            4.06e+05 pr    9.74e+04    2.05e+05     137.454
     195      88       2    1.95e+05       9.74e+04    2.05e+05     137.514
     196      89       4    9.74e+04       9.74e+04    2.05e+05     137.583
     197      90       6    9.74e+04       9.74e+04    2.05e+05     137.650
     198      91       5    9.74e+04       9.74e+04    2.05e+05     137.709
     199      92       4    1.95e+05       9.74e+04    2.05e+05     137.991
     200      93       3    1.95e+05       9.74e+04    2.05e+05     138.039
     201      94       2    1.95e+05       9.74e+04    2.05e+05     138.090
     202      95       1    1.95e+05       9.74e+04    2.05e+05     138.134
     203      96         INFEASIBLE  pr    9.74e+04    2.05e+05     138.718
     204      95            4.06e+05 pr    9.74e+04    2.05e+05     139.038
     205      94       1    1.95e+05       9.74e+04    2.05e+05     139.098
     206      95       4    1.95e+05       9.74e+04    2.05e+05     139.792
     207      96       5    9.74e+04       9.74e+04    2.05e+05     139.979
     208      97       6    9.74e+04       9.74e+04    2.05e+05     140.049
     209      98       3    9.74e+04       9.74e+04    2.05e+05     140.219
     210      99       2    1.95e+05       9.74e+04    2.05e+05     142.171
     211     100       1    1.52e+05       9.74e+04    2.05e+05     142.534
*    212     101       0    2.03e+05  f    9.74e+04    2.03e+05     142.585
     213     100            2.07e+05 pr    9.74e+04    2.03e+05     142.836
     214      99         INFEASIBLE  pr    9.74e+04    2.03e+05     143.275
     215      98         INFEASIBLE  pr    9.74e+04    2.03e+05     143.740
     216      97       5    9.74e+04       9.74e+04    2.03e+05     144.032
     217      98       4    1.32e+05       9.74e+04    2.03e+05     144.392
     218      99       3    1.95e+05       9.74e+04    2.03e+05     145.237
     219     100       2    1.95e+05       9.74e+04    2.03e+05     145.299
     220     101       1    1.95e+05       9.74e+04    2.03e+05     146.440
     221     102            2.62e+05 pr    9.74e+04    2.03e+05     147.016
     222     101         INFEASIBLE  pr    9.74e+04    2.03e+05     148.147
     223     100       1    1.95e+05       9.74e+04    2.03e+05     148.590
     224     101         INFEASIBLE  pr    9.74e+04    2.03e+05     149.599
     225     100            2.62e+05 pr    9.74e+04    2.03e+05     150.034
     226      99            2.62e+05 pr    9.74e+04    2.03e+05     151.903
     227      98       2    1.95e+05       9.74e+04    2.03e+05     152.276
     228      99       2    9.74e+04       9.74e+04    2.03e+05     152.369
     229     100       2    9.74e+04       9.74e+04    2.03e+05     152.413
     230     101       1    1.95e+05       9.74e+04    2.03e+05     152.881
     231     102            4.06e+05 pr    9.74e+04    2.03e+05     153.167
     232     101            2.62e+05 pr    9.74e+04    2.03e+05     155.101
     233     100            2.05e+05 pr    9.74e+04    2.03e+05     156.259
     234      99       1    1.95e+05       9.74e+04    2.03e+05     156.937
     235     100            2.62e+05 pr    9.74e+04    2.03e+05     157.281
     236      99            2.61e+05 pr    9.74e+04    2.03e+05     158.681
     237      98         INFEASIBLE  pr    9.74e+04    2.03e+05     159.480
     238      97       1    1.95e+05       9.74e+04    2.03e+05     159.531
     239      98            2.12e+05 pr    9.74e+04    2.03e+05     167.571
     240      97            2.12e+05 pr    9.74e+04    2.03e+05     168.422
     241      96       1    1.95e+05       9.74e+04    2.03e+05     168.531
     242      97       2    9.74e+04       9.74e+04    2.03e+05     168.603
     243      98       4    9.74e+04       9.74e+04    2.03e+05     168.653
     244      99       3    1.95e+05       9.74e+04    2.03e+05     170.131
     245     100       2    1.32e+05       9.74e+04    2.03e+05     171.396
     246     101       1    1.95e+05       9.74e+04    2.03e+05     171.712
     247     102            4.66e+05 pr    9.74e+04    2.03e+05     172.736
     248     101            2.63e+05 pr    9.74e+04    2.03e+05     173.695
     249     100       1    1.50e+05       9.74e+04    2.03e+05     174.125
     250     101       4    9.74e+04       9.74e+04    2.03e+05     174.242
     251     102       3    1.95e+05       9.74e+04    2.03e+05     179.105
     252     103       2    1.95e+05       9.74e+04    2.03e+05     180.092
     253     104       1    1.95e+05       9.74e+04    2.03e+05     180.138
     254     105            2.12e+05 pr    9.74e+04    2.03e+05     180.415
     255     104            2.05e+05 pr    9.74e+04    2.03e+05     181.891
     256     103       1    1.95e+05       9.74e+04    2.03e+05     184.281
     257     104       3    1.32e+05       9.74e+04    2.03e+05     186.255
     258     105         INFEASIBLE  pr    9.74e+04    2.03e+05     188.076
     259     104       2    1.95e+05       9.74e+04    2.03e+05     188.324
     260     105            2.05e+05 pr    9.74e+04    2.03e+05     188.673
     261     104         INFEASIBLE  pr    9.74e+04    2.03e+05     189.070
     262     103       2    1.32e+05       9.74e+04    2.03e+05     189.470
     263     104       5    9.74e+04       9.74e+04    2.03e+05     191.433
     264     105       4    9.74e+04       9.74e+04    2.03e+05     191.541
     265     106       3    9.74e+04       9.74e+04    2.03e+05     192.372
     266     107       2    1.32e+05       9.74e+04    2.03e+05     192.852
     267     108       1    1.53e+05       9.74e+04    2.03e+05     193.606
     268     109            2.62e+05 pr    9.74e+04    2.03e+05     194.146
     269     108            4.53e+05 pr    9.74e+04    2.03e+05     196.433
     270     107         INFEASIBLE  pr    9.74e+04    2.03e+05     196.921
     271     106         INFEASIBLE  pr    9.74e+04    2.03e+05     197.252
     272     105       3    9.74e+04       9.74e+04    2.03e+05     198.333
     273     106       2    1.32e+05       9.74e+04    2.03e+05     198.554
     274     107       1    1.95e+05       9.74e+04    2.03e+05     198.907
     275     108            2.12e+05 pr    9.74e+04    2.03e+05     202.620
     276     107         INFEASIBLE  pr    9.74e+04    2.03e+05     203.035
     277     106       1    1.95e+05       9.74e+04    2.03e+05     204.116
     278     107         INFEASIBLE  pr    9.74e+04    2.03e+05     204.586
     279     106            3.95e+05 pr    9.74e+04    2.03e+05     207.409
     280     105         INFEASIBLE  pr    9.74e+04    2.03e+05     207.790
     281     104       4    9.74e+04       9.74e+04    2.03e+05     207.865
     282     105       3    1.95e+05       9.74e+04    2.03e+05     209.727
     283     106       2    1.36e+05       9.74e+04    2.03e+05     210.149
     284     107            2.04e+05 pr    9.74e+04    2.03e+05     211.124
     285     106       1    1.61e+05       9.74e+04    2.03e+05     218.414
     286     107            2.89e+05 pr    9.74e+04    2.03e+05     218.488
     287     106            2.09e+05 pr    9.74e+04    2.03e+05     218.967
     288     105       2    1.95e+05       9.74e+04    2.03e+05     219.026
     289     106       3    1.13e+05       9.74e+04    2.03e+05     219.478
     290     107       5    9.74e+04       9.74e+04    2.03e+05     219.644
     291     108       4    9.74e+04       9.74e+04    2.03e+05     219.819
     292     109       3    1.95e+05       9.74e+04    2.03e+05     221.660
     293     110       2    1.95e+05       9.74e+04    2.03e+05     221.739
     294     111       1    1.95e+05       9.74e+04    2.03e+05     221.852
     295     112            2.62e+05 pr    9.74e+04    2.03e+05     222.033
     296     111            2.05e+05 pr    9.74e+04    2.03e+05     222.604
     297     110       1    1.95e+05       9.74e+04    2.03e+05     222.641
     298     111       3    1.32e+05       9.74e+04    2.03e+05     223.218
     299     112       4    9.74e+04       9.74e+04    2.03e+05     223.367
     300     113       3    1.32e+05       9.74e+04    2.03e+05     225.791
     301     114       2    1.32e+05       9.74e+04    2.03e+05     225.890
     302     115       1    1.45e+05       9.74e+04    2.03e+05     226.054
     303     116            2.12e+05 pr    9.74e+04    2.03e+05     226.185
     304     115            2.09e+05 pr    9.74e+04    2.03e+05     226.698
     305     114         INFEASIBLE  pr    9.74e+04    2.03e+05     227.648
     306     113       2    1.32e+05       9.74e+04    2.03e+05     227.892
     307     114         INFEASIBLE  pr    9.74e+04    2.03e+05     228.376
     308     113       1    1.45e+05       9.74e+04    2.03e+05     228.443
     309     114            2.11e+05 pr    9.74e+04    2.03e+05     228.993
     310     113         INFEASIBLE  pr    9.74e+04    2.03e+05     229.328
     311     112       1    1.95e+05       9.74e+04    2.03e+05     230.214
     312     113       1    1.95e+05       9.74e+04    2.03e+05     230.622
     313     114            2.12e+05 pr    9.74e+04    2.03e+05     231.890
     314     113            2.63e+05 pr    9.74e+04    2.03e+05     233.008
     315     112         FAILED -400       9.74e+04    2.03e+05     244.171
     316     111         INFEASIBLE  pr    9.74e+04    2.03e+05     244.551
     317     110       2    1.32e+05       9.74e+04    2.03e+05     244.696
     318     111       1    1.95e+05       9.74e+04    2.03e+05     245.342
     319     112            2.62e+05 pr    9.74e+04    2.03e+05     246.259
     320     111         INFEASIBLE  pr    9.74e+04    2.03e+05     246.693
     321     110       1    1.45e+05       9.74e+04    2.03e+05     247.461
     322     111         INFEASIBLE  pr    9.74e+04    2.03e+05     247.909
     323     110            2.11e+05 pr    9.74e+04    2.03e+05     248.093
     324     109         INFEASIBLE  pr    9.74e+04    2.03e+05     248.610
     325     108       2    1.32e+05       9.74e+04    2.03e+05     248.797
     326     109       4    9.74e+04       9.74e+04    2.03e+05     248.875
     327     110       3    1.32e+05       9.74e+04    2.03e+05     249.231
     328     111       2    1.95e+05       9.74e+04    2.03e+05     250.223
     329     112       1    1.95e+05       9.74e+04    2.03e+05     250.710
     330     113            2.62e+05 pr    9.74e+04    2.03e+05     251.171
     331     112            2.62e+05 pr    9.74e+04    2.03e+05     251.374
     332     111       1    1.95e+05       9.74e+04    2.03e+05     251.418
     333     112       3    1.95e+05       9.74e+04    2.03e+05     253.396
     334     113       2    1.95e+05       9.74e+04    2.03e+05     258.632
     335     114       1    1.95e+05       9.74e+04    2.03e+05     258.683
     336     115            4.22e+05 pr    9.74e+04    2.03e+05     259.003
     337     114            4.06e+05 pr    9.74e+04    2.03e+05     259.668
     338     113       1    1.95e+05       9.74e+04    2.03e+05     259.998
     339     114         FAILED -400       9.74e+04    2.03e+05     270.424
     340     115       1    1.62e+05       9.74e+04    2.03e+05     272.162
     341     116            2.89e+05 pr    9.74e+04    2.03e+05     273.947
     342     115         FAILED -400       9.74e+04    2.03e+05     284.269
     343     114         FAILED -400       9.74e+04    2.03e+05     295.257
     344     115            2.12e+05 pr    9.74e+04    2.03e+05     296.167
     345     114            2.12e+05 pr    9.74e+04    2.03e+05     296.225
     346     113            2.12e+05 pr    9.74e+04    2.03e+05     296.435
     347     112            2.12e+05 pr    9.74e+04    2.03e+05     298.311
     348     111       2    1.32e+05       9.74e+04    2.03e+05     298.720
     349     112            2.05e+05 pr    9.74e+04    2.03e+05     299.274
     350     111         INFEASIBLE  pr    9.74e+04    2.03e+05     299.794
     351     110       2    1.32e+05       9.74e+04    2.03e+05     299.935
     352     111       3    1.32e+05       9.74e+04    2.03e+05     301.272
     353     112         INFEASIBLE  pr    9.74e+04    2.03e+05     302.258
     354     111       2    1.95e+05       9.74e+04    2.03e+05     302.410
     355     112            2.05e+05 pr    9.74e+04    2.03e+05     302.890
     356     111            4.05e+05 pr    9.74e+04    2.03e+05     303.935
     357     110       2    1.32e+05       9.74e+04    2.03e+05     307.184
     358     111         INFEASIBLE  pr    9.74e+04    2.03e+05     308.946
     359     110            2.05e+05 pr    9.74e+04    2.03e+05     309.032
     360     109       1    1.53e+05       9.74e+04    2.03e+05     309.382
     361     110            2.05e+05 pr    9.74e+04    2.03e+05     309.436
     362     109            2.09e+05 pr    9.74e+04    2.03e+05     309.489
     363     108       1    1.62e+05       9.74e+04    2.03e+05     309.636
     364     109            2.12e+05 pr    9.74e+04    2.03e+05     310.148
     365     108            2.12e+05 pr    9.74e+04    2.03e+05     310.202
     366     107         INFEASIBLE  pr    9.74e+04    2.03e+05     310.549
     367     106            2.12e+05 pr    9.74e+04    2.03e+05     310.910
     368     105            2.12e+05 pr    9.74e+04    2.03e+05     311.105
     369     104       2    1.32e+05       9.74e+04    2.03e+05     311.316
     370     105       4    9.74e+04       9.74e+04    2.03e+05     311.445
     371     106       3    9.74e+04       9.74e+04    2.03e+05     311.523
     372     107       2    1.95e+05       9.74e+04    2.03e+05     311.631
     373     108       1    1.95e+05       9.74e+04    2.03e+05     312.538
     374     109            2.12e+05 pr    9.74e+04    2.03e+05     312.899
     375     108            2.12e+05 pr    9.74e+04    2.03e+05     313.185
     376     107       1    1.95e+05       9.74e+04    2.03e+05     313.229
     377     108       2    1.95e+05       9.74e+04    2.03e+05     313.989
     378     109       1    1.95e+05       9.74e+04    2.03e+05     314.052
     379     110            2.62e+05 pr    9.74e+04    2.03e+05     314.909
     380     109            2.62e+05 pr    9.74e+04    2.03e+05     315.473
     381     108            2.05e+05 pr    9.74e+04    2.03e+05     316.230
     382     107       1    1.53e+05       9.74e+04    2.03e+05     316.779
     383     108            2.12e+05 pr    9.74e+04    2.03e+05     318.258
     384     107         INFEASIBLE  pr    9.74e+04    2.03e+05     318.653
     385     106            2.12e+05 pr    9.74e+04    2.03e+05     318.982
     386     105            2.12e+05 pr    9.74e+04    2.03e+05     320.384
     387     104       3    9.74e+04       9.74e+04    2.03e+05     320.463
     388     105       2    1.95e+05       9.74e+04    2.03e+05     320.839
     389     106       1    1.95e+05       9.74e+04    2.03e+05     321.357
     390     107            2.12e+05 pr    9.74e+04    2.03e+05     323.086
     391     106            2.12e+05 pr    9.74e+04    2.03e+05     324.319
     392     105       1    1.95e+05       9.74e+04    2.03e+05     324.616
     393     106       2    1.32e+05       9.74e+04    2.03e+05     326.026
     394     107       1    1.61e+05       9.74e+04    2.03e+05     328.903
     395     108       4    9.74e+04       9.74e+04    2.03e+05     329.131
     396     109       3    1.95e+05       9.74e+04    2.03e+05     330.936
     397     110       2    1.95e+05       9.74e+04    2.03e+05     331.184
     398     111       1    1.95e+05       9.74e+04    2.03e+05     331.274
     399     112            2.62e+05 pr    9.74e+04    2.03e+05     331.815
     400     111            2.62e+05 pr    9.74e+04    2.03e+05     332.288
     401     110       1    1.95e+05       9.74e+04    2.03e+05     332.920
     402     111       3    1.95e+05       9.74e+04    2.03e+05     334.307
     403     112            2.05e+05 pr    9.74e+04    2.03e+05     334.981
     404     111       2    1.95e+05       9.74e+04    2.03e+05     335.048
     405     112       1    1.53e+05       9.74e+04    2.03e+05     335.856
     406     113            2.62e+05 pr    9.74e+04    2.03e+05     336.617
     407     112            2.12e+05 pr    9.74e+04    2.03e+05     336.784
     408     111       1    1.51e+05       9.74e+04    2.03e+05     337.461
     409     112       2    9.74e+04       9.74e+04    2.03e+05     339.535
     410     113       1    1.95e+05       9.74e+04    2.03e+05     340.041
     411     114         FAILED -400       9.74e+04    2.03e+05     352.250
     412     113         INFEASIBLE  pr    9.74e+04    2.03e+05     354.542
     413     112            2.05e+05 pr    9.74e+04    2.03e+05     357.446
     414     111            2.03e+05 pr    9.74e+04    2.03e+05     357.510
*    415     110       0    2.03e+05  f    9.74e+04    2.03e+05     357.911
     416     109       2    1.95e+05       9.74e+04    2.03e+05     357.957
     417     110         INFEASIBLE  pr    9.74e+04    2.03e+05     358.529
     418     109       1    1.95e+05       9.74e+04    2.03e+05     359.832
     419     110         INFEASIBLE  pr    9.74e+04    2.03e+05     360.259
     420     109            2.07e+05 pr    9.74e+04    2.03e+05     361.497
     421     108       1    1.95e+05       9.74e+04    2.03e+05     361.545
     422     109       4    9.74e+04       9.74e+04    2.03e+05     361.631
     423     110       2    1.95e+05       9.74e+04    2.03e+05     362.338
     424     111       1    1.95e+05       9.74e+04    2.03e+05     362.383
     425     112            4.25e+05 pr    9.74e+04    2.03e+05     362.453
     426     111            4.25e+05 pr    9.74e+04    2.03e+05     362.886
     427     110       1    1.95e+05       9.74e+04    2.03e+05     362.970
     428     111       2    1.23e+05       9.74e+04    2.03e+05     364.363
     429     112       2    1.23e+05       9.74e+04    2.03e+05     365.712
     430     113       3    1.10e+05       9.74e+04    2.03e+05     368.619
     431     114       3    1.95e+05       9.74e+04    2.03e+05     371.123
     432     115       2    1.32e+05       9.74e+04    2.03e+05     373.222
     433     116       1    1.53e+05       9.74e+04    2.03e+05     373.709
     434     117         INFEASIBLE  pr    9.74e+04    2.03e+05     374.199
     435     116            2.12e+05 pr    9.74e+04    2.03e+05     374.715
     436     115       1    1.62e+05       9.74e+04    2.03e+05     375.734
     437     116       3    1.32e+05       9.74e+04    2.03e+05     377.247
     438     117       3    9.74e+04       9.74e+04    2.03e+05     377.311
     439     118       2    1.32e+05       9.74e+04    2.03e+05     377.620
     440     119       1    1.53e+05       9.74e+04    2.03e+05     378.502
     441     120            2.62e+05 pr    9.74e+04    2.03e+05     380.397
     442     119            2.12e+05 pr    9.74e+04    2.03e+05     380.846
     443     118       1    1.53e+05       9.74e+04    2.03e+05     381.472
     444     119       2    1.53e+05       9.74e+04    2.03e+05     382.065
     445     120       6    9.74e+04       9.74e+04    2.03e+05     382.186
     446     121       5    9.74e+04       9.74e+04    2.03e+05     382.333
     447     122         INFEASIBLE  pr    9.74e+04    2.03e+05     383.964
     448     121            2.47e+05 pr    9.74e+04    2.03e+05     384.829
     449     120       5    9.74e+04       9.74e+04    2.03e+05     384.955
     450     121       4    1.95e+05       9.74e+04    2.03e+05     385.610
     451     122       3    1.95e+05       9.74e+04    2.03e+05     385.708
     452     123       2    1.32e+05       9.74e+04    2.03e+05     391.243
     453     124            2.05e+05 pr    9.74e+04    2.03e+05     391.824
     454     123         INFEASIBLE  pr    9.74e+04    2.03e+05     393.635
     455     122       2    1.32e+05       9.74e+04    2.03e+05     394.783
     456     123       4    1.32e+05       9.74e+04    2.03e+05     395.852
     457     124       6    9.74e+04       9.74e+04    2.03e+05     397.036
     458     125       5    9.74e+04       9.74e+04    2.03e+05     397.191
     459     126       4    1.95e+05       9.74e+04    2.03e+05     398.359
     460     127         INFEASIBLE  pr    9.74e+04    2.03e+05     399.016
     461     126       3    1.80e+05       9.74e+04    2.03e+05     401.495
     462     127       2    1.95e+05       9.74e+04    2.03e+05     403.858
     463     128       1    1.53e+05       9.74e+04    2.03e+05     406.282
     464     129            2.10e+05 pr    9.74e+04    2.03e+05     406.748
     465     128            2.11e+05 pr    9.74e+04    2.03e+05     407.186
     466     127       1    1.53e+05       9.74e+04    2.03e+05     407.523
     467     128       5    9.74e+04       9.74e+04    2.03e+05     408.574
     468     129       4    1.32e+05       9.74e+04    2.03e+05     409.265
     469     130       4    1.32e+05       9.74e+04    2.03e+05     410.024
     470     131       3    1.32e+05       9.74e+04    2.03e+05     412.002
     471     132       2    1.32e+05       9.74e+04    2.03e+05     412.135
     472     133       1    1.50e+05       9.74e+04    2.03e+05     412.552
     473     134            2.12e+05 pr    9.74e+04    2.03e+05     412.736
     474     133         INFEASIBLE  pr    9.74e+04    2.03e+05     413.241
     475     132       1    1.50e+05       9.74e+04    2.03e+05     414.267
     476     133            2.61e+05 pr    9.74e+04    2.03e+05     414.860
     477     132            2.12e+05 pr    9.74e+04    2.03e+05     415.072
     478     131            2.62e+05 pr    9.74e+04    2.03e+05     415.484
     479     130         INFEASIBLE  pr    9.74e+04    2.03e+05     416.939
     480     129       3    1.32e+05       9.74e+04    2.03e+05     417.777
     481     130       3    1.32e+05       9.74e+04    2.03e+05     418.404
     482     131       2    1.95e+05       9.74e+04    2.03e+05     419.991
     483     132            2.05e+05 pr    9.74e+04    2.03e+05     420.573
     484     131            2.05e+05 pr    9.74e+04    2.03e+05     421.890
     485     130       2    1.32e+05       9.74e+04    2.03e+05     422.412
     486     131       3    1.95e+05       9.74e+04    2.03e+05     424.425
     487     132       3    1.32e+05       9.74e+04    2.03e+05     425.499
     488     133       4    9.74e+04       9.74e+04    2.03e+05     425.557
     489     134       3    1.95e+05       9.74e+04    2.03e+05     426.470
     490     135       2    1.95e+05       9.74e+04    2.03e+05     426.594
     491     136       1    1.95e+05       9.74e+04    2.03e+05     426.647
     492     137            2.62e+05 pr    9.74e+04    2.03e+05     428.289
     493     136            2.62e+05 pr    9.74e+04    2.03e+05     428.702
     494     135            2.22e+05 pr    9.74e+04    2.03e+05     430.523
     495     134       2    1.95e+05       9.74e+04    2.03e+05     430.574
     496     135       3    1.95e+05       9.74e+04    2.03e+05     432.345
     497     136       4    9.74e+04       9.74e+04    2.03e+05     432.400
     498     137       3    1.95e+05       9.74e+04    2.03e+05     432.845
     499     138       2    1.32e+05       9.74e+04    2.03e+05     433.186
     500     139       1    1.53e+05       9.74e+04    2.03e+05     435.177
     501     140            2.62e+05 pr    9.74e+04    2.03e+05     435.752
     502     139            2.11e+05 pr    9.74e+04    2.03e+05     437.573
     503     138       1    1.53e+05       9.74e+04    2.03e+05     437.900
     504     139       3    1.32e+05       9.74e+04    2.03e+05     441.023
     505     140       3    9.74e+04       9.74e+04    2.03e+05     441.138
     506     141       2    1.95e+05       9.74e+04    2.03e+05     442.840
     507     142       1    1.95e+05       9.74e+04    2.03e+05     442.915
     508     143            2.12e+05 pr    9.74e+04    2.03e+05     443.554
     509     142            2.11e+05 pr    9.74e+04    2.03e+05     445.136
     510     141       1    1.95e+05       9.74e+04    2.03e+05     445.223
     511     142       2    1.32e+05       9.74e+04    2.03e+05     445.726
     512     143       3    1.32e+05       9.74e+04    2.03e+05     446.555
     513     144       2    1.32e+05       9.74e+04    2.03e+05     446.633
     514     145       1    1.95e+05       9.74e+04    2.03e+05     446.684
     515     146            2.61e+05 pr    9.74e+04    2.03e+05     447.890
     516     145            2.89e+05 pr    9.74e+04    2.03e+05     448.211
     517     144       1    1.54e+05       9.74e+04    2.03e+05     451.111
     518     145       3    1.32e+05       1.10e+05    2.03e+05     451.735
     519     146       2    1.62e+05       1.10e+05    2.03e+05     454.025
     520     147       2    1.95e+05       1.10e+05    2.03e+05     454.471
     521     148       1    1.95e+05       1.10e+05    2.03e+05     454.555
     522     149            2.62e+05 pr    1.10e+05    2.03e+05     455.892
     523     148            2.62e+05 pr    1.10e+05    2.03e+05     456.033
     524     147       1    1.95e+05       1.10e+05    2.03e+05     456.146
     525     148       2    1.32e+05       1.13e+05    2.03e+05     457.908
     526     149       2    1.47e+05       1.13e+05    2.03e+05     457.987
     527     150       1    1.95e+05       1.13e+05    2.03e+05     458.032
     528     151         INFEASIBLE  pr    1.13e+05    2.03e+05     458.781
     529     150         INFEASIBLE  pr    1.13e+05    2.03e+05     459.308
     530     149       1    1.50e+05       1.13e+05    2.03e+05     460.005
     531     150       2    1.47e+05       1.23e+05    2.03e+05     460.573
     532     151            2.05e+05 pr    1.23e+05    2.03e+05     461.165
     533     150       1    1.95e+05       1.23e+05    2.03e+05     461.221
     534     151         INFEASIBLE  pr    1.23e+05    2.03e+05     461.651
     535     150         INFEASIBLE  pr    1.23e+05    2.03e+05     462.058
     536     149       1    1.50e+05       1.23e+05    2.03e+05     462.827
     537     150            2.05e+05 pr    1.23e+05    2.03e+05     462.913
     538     149            2.11e+05 pr    1.23e+05    2.03e+05     463.017
     539     148         INFEASIBLE  pr    1.23e+05    2.03e+05     463.432
     540     147            2.12e+05 pr    1.23e+05    2.03e+05     463.656
     541     146         INFEASIBLE  pr    1.23e+05    2.03e+05     464.071
     542     145            2.05e+05 pr    1.23e+05    2.03e+05     464.569
     543     144            2.05e+05 pr    1.23e+05    2.03e+05     466.160
*    544     143       0    2.03e+05  f    1.23e+05    2.03e+05     466.516
     545     142            2.03e+05 pr    1.23e+05    2.03e+05     468.480
     546     141       1    1.62e+05       1.23e+05    2.03e+05     468.540
     547     142            2.89e+05 pr    1.23e+05    2.03e+05     468.651
     548     141            2.12e+05 pr    1.23e+05    2.03e+05     468.703
     549     140       1    1.62e+05       1.23e+05    2.03e+05     470.204
     550     141            2.04e+05 pr    1.23e+05    2.03e+05     470.967
     551     140            2.09e+05 pr    1.23e+05    2.03e+05     471.021
     552     139            2.11e+05 pr    1.23e+05    2.03e+05     472.068
     553     138       2    1.32e+05       1.23e+05    2.03e+05     473.714
     554     139       1    1.95e+05       1.23e+05    2.03e+05     473.831
     555     140            2.05e+05 pr    1.23e+05    2.03e+05     474.290
     556     139         INFEASIBLE  pr    1.23e+05    2.03e+05     474.713
     557     138       1    1.50e+05       1.23e+05    2.03e+05     474.808
     558     139            2.04e+05 pr    1.23e+05    2.03e+05     474.998
     559     138            2.12e+05 pr    1.23e+05    2.03e+05     475.085
     560     137         INFEASIBLE  pr    1.23e+05    2.03e+05     475.500
     561     136       2    1.32e+05       1.23e+05    2.03e+05     476.171
     562     137            2.04e+05 pr    1.23e+05    2.03e+05     476.451
     563     136       1    1.95e+05       1.23e+05    2.03e+05     476.619
     564     137            2.06e+05 pr    1.23e+05    2.03e+05     477.404
     565     136         INFEASIBLE  pr    1.23e+05    2.03e+05     477.797
     566     135       1    1.95e+05       1.23e+05    2.03e+05     479.148
     567     136       2    1.23e+05       1.23e+05    2.03e+05     479.361
     568     137       1    1.62e+05       1.23e+05    2.03e+05     479.516
     569     138            2.09e+05 pr    1.23e+05    2.03e+05     479.670
     570     137            2.12e+05 pr    1.23e+05    2.03e+05     479.724
     571     136            2.05e+05 pr    1.23e+05    2.03e+05     480.404
     572     135            2.12e+05 pr    1.23e+05    2.03e+05     481.881
     573     134         INFEASIBLE  pr    1.23e+05    2.03e+05     482.364
     574     133            2.12e+05 pr    1.23e+05    2.03e+05     483.555
     575     132            2.12e+05 pr    1.23e+05    2.03e+05     484.671
     576     131       2    1.32e+05       1.23e+05    2.03e+05     486.079
     577     132       2    1.53e+05       1.23e+05    2.03e+05     487.184
     578     133       1    1.61e+05       1.23e+05    2.03e+05     487.333
     579     134            2.62e+05 pr    1.23e+05    2.03e+05     487.401
     580     133            2.07e+05 pr    1.23e+05    2.03e+05     488.436
     581     132       1    1.58e+05       1.23e+05    2.03e+05     488.757
     582     133            2.05e+05 pr    1.32e+05    2.03e+05     491.360
     583     132            2.09e+05 pr    1.32e+05    2.03e+05     491.422
     584     131            2.11e+05 pr    1.32e+05    2.03e+05     491.569
     585     130       1    1.95e+05       1.32e+05    2.03e+05     491.617
     586     131            2.61e+05 pr    1.32e+05    2.03e+05     491.800
     587     130         INFEASIBLE  pr    1.32e+05    2.03e+05     492.306
     588     129       1    1.50e+05       1.32e+05    2.03e+05     492.556
     589     130       3    1.32e+05       1.32e+05    2.03e+05     492.656
     590     131       2    1.32e+05       1.32e+05    2.03e+05     492.979
     591     132       1    1.95e+05       1.32e+05    2.03e+05     493.232
     592     133            2.12e+05 pr    1.32e+05    2.03e+05     493.584
     593     132         INFEASIBLE  pr    1.32e+05    2.03e+05     493.997
     594     131       1    1.45e+05       1.32e+05    2.03e+05     494.190
     595     132       3    1.32e+05       1.32e+05    2.03e+05     495.538
     596     133       2    1.32e+05       1.32e+05    2.03e+05     497.539
     597     134         INFEASIBLE  pr    1.32e+05    2.03e+05     498.070
     598     133       1    1.95e+05       1.32e+05    2.03e+05     498.386
     599     134         INFEASIBLE  pr    1.32e+05    2.03e+05     500.234
     600     133         INFEASIBLE  pr    1.32e+05    2.03e+05     501.115
     601     132       2    1.32e+05       1.32e+05    2.03e+05     501.183
     602     133       1    1.95e+05       1.32e+05    2.03e+05     501.289
     603     134            2.12e+05 pr    1.32e+05    2.03e+05     502.750
     604     133         INFEASIBLE  pr    1.32e+05    2.03e+05     503.219
     605     132       1    1.50e+05       1.32e+05    2.03e+05     503.293
     606     133       2    1.32e+05       1.32e+05    2.03e+05     504.090
     607     134       2    1.32e+05       1.32e+05    2.03e+05     504.214
     608     135       1    1.95e+05       1.32e+05    2.03e+05     504.823
     609     136            2.12e+05 pr    1.32e+05    2.03e+05     505.149
     610     135            2.12e+05 pr    1.32e+05    2.03e+05     505.872
     611     134       1    1.50e+05       1.32e+05    2.03e+05     506.033
     612     135       2    1.32e+05       1.32e+05    2.03e+05     506.123
     613     136       3    1.32e+05       1.32e+05    2.03e+05     507.099
     614     137       2    1.32e+05       1.32e+05    2.03e+05     507.164
     615     138            2.05e+05 pr    1.32e+05    2.03e+05     507.946
     616     137         INFEASIBLE  pr    1.32e+05    2.03e+05     508.449
     617     136            2.12e+05 pr    1.32e+05    2.03e+05     510.605
     618     135       1    1.45e+05       1.32e+05    2.03e+05     510.678
     619     136            2.03e+05 pr    1.32e+05    2.03e+05     510.802
     620     135         INFEASIBLE  pr    1.32e+05    2.03e+05     511.416
     621     134       1    1.50e+05       1.32e+05    2.03e+05     511.489
     622     135         INFEASIBLE  pr    1.32e+05    2.03e+05     512.025
     623     134            2.12e+05 pr    1.32e+05    2.03e+05     512.096
     624     133         INFEASIBLE  pr    1.32e+05    2.03e+05     512.322
     625     132            2.12e+05 pr    1.32e+05    2.03e+05     512.526
     626     131            2.12e+05 pr    1.32e+05    2.03e+05     512.929
     627     130       1    1.95e+05       1.32e+05    2.03e+05     513.206
     628     131         INFEASIBLE  pr    1.32e+05    2.03e+05     514.702
     629     130         INFEASIBLE  pr    1.32e+05    2.03e+05     514.916
     630     129         INFEASIBLE  pr    1.32e+05    2.03e+05     515.339
     631     128            2.12e+05 pr    1.32e+05    2.03e+05     515.739
     632     127         INFEASIBLE  pr    1.32e+05    2.03e+05     516.275
     633     126       2    1.32e+05       1.32e+05    2.03e+05     516.388
     634     127       1    1.95e+05       1.32e+05    2.03e+05     516.784
     635     128            2.12e+05 pr    1.32e+05    2.03e+05     517.305
     636     127         INFEASIBLE  pr    1.32e+05    2.03e+05     517.880
     637     126       1    1.95e+05       1.32e+05    2.03e+05     518.609
     638     127         FAILED -400       1.32e+05    2.03e+05     531.650
     639     128       1    1.95e+05       1.32e+05    2.03e+05     531.904
     640     129         INFEASIBLE  pr    1.32e+05    2.03e+05     532.743
     641     128         INFEASIBLE  pr    1.32e+05    2.03e+05     533.187
     642     127       1    1.95e+05       1.32e+05    2.03e+05     533.469
     643     128       1    1.53e+05       1.32e+05    2.03e+05     533.535
     644     129            2.62e+05 pr    1.32e+05    2.03e+05     533.612
     645     128            2.12e+05 pr    1.32e+05    2.03e+05     533.749
     646     127            2.12e+05 pr    1.32e+05    2.03e+05     534.573
     647     126            2.12e+05 pr    1.32e+05    2.03e+05     535.058
     648     125            2.12e+05 pr    1.32e+05    2.03e+05     535.725
     649     124         INFEASIBLE  pr    1.32e+05    2.03e+05     535.941
     650     123            2.12e+05 pr    1.32e+05    2.03e+05     537.448
     651     122         INFEASIBLE  pr    1.32e+05    2.03e+05     537.937
     652     121       2    1.32e+05       1.32e+05    2.03e+05     539.820
     653     122         INFEASIBLE  pr    1.32e+05    2.03e+05     540.423
     654     121       1    1.95e+05       1.32e+05    2.03e+05     541.005
     655     122            4.78e+05 pr    1.32e+05    2.03e+05     542.145
     656     121         INFEASIBLE  pr    1.32e+05    2.03e+05     542.633
     657     120       1    1.95e+05       1.32e+05    2.03e+05     542.867
     658     121         INFEASIBLE  pr    1.32e+05    2.03e+05     544.234
     659     120            2.12e+05 pr    1.32e+05    2.03e+05     545.640
     660     119         INFEASIBLE  pr    1.32e+05    2.03e+05     545.965
     661     118            2.12e+05 pr    1.32e+05    2.03e+05     546.314
     662     117         INFEASIBLE  pr    1.32e+05    2.03e+05     546.526
     663     116            2.12e+05 pr    1.32e+05    2.03e+05     547.255
     664     115         INFEASIBLE  pr    1.32e+05    2.03e+05     547.570
     665     114            2.12e+05 pr    1.32e+05    2.03e+05     547.959
     666     113         INFEASIBLE  pr    1.32e+05    2.03e+05     548.498
     667     112            2.12e+05 pr    1.32e+05    2.03e+05     548.566
     668     111            2.12e+05 pr    1.32e+05    2.03e+05     549.008
     669     110       2    1.32e+05       1.32e+05    2.03e+05     549.410
     670     111       2    1.32e+05       1.32e+05    2.03e+05     549.515
     671     112            2.05e+05 pr    1.32e+05    2.03e+05     549.567
     672     111       1    1.53e+05       1.32e+05    2.03e+05     549.653
     673     112            2.62e+05 pr    1.32e+05    2.03e+05     550.727
     674     111            2.12e+05 pr    1.32e+05    2.03e+05     551.189
     675     110       1    1.95e+05       1.32e+05    2.03e+05     551.303
     676     111         INFEASIBLE  pr    1.32e+05    2.03e+05     551.766
     677     110         INFEASIBLE  pr    1.32e+05    2.03e+05     552.543
     678     109       1    1.50e+05       1.32e+05    2.03e+05     552.883
     679     110            2.05e+05 pr    1.32e+05    2.03e+05     553.073
     680     109            2.12e+05 pr    1.32e+05    2.03e+05     553.131
     681     108         INFEASIBLE  pr    1.32e+05    2.03e+05     553.517
     682     107       2    1.32e+05       1.32e+05    2.03e+05     553.806
     683     108       1    1.95e+05       1.32e+05    2.03e+05     554.258
     684     109            2.87e+05 pr    1.32e+05    2.03e+05     554.818
     685     108         INFEASIBLE  pr    1.32e+05    2.03e+05     555.136
     686     107         INFEASIBLE  pr    1.32e+05    2.03e+05     555.827
     687     106       2    1.95e+05       1.32e+05    2.03e+05     559.742
     688     107         INFEASIBLE  pr    1.32e+05    2.03e+05     560.294
     689     106       1    1.95e+05       1.32e+05    2.03e+05     560.776
     690     107            2.09e+05 pr    1.32e+05    2.03e+05     561.537
     691     106         INFEASIBLE  pr    1.32e+05    2.03e+05     561.908
     692     105       1    1.95e+05       1.32e+05    2.03e+05     562.990
     693     106       2    1.32e+05       1.32e+05    2.03e+05     563.491
     694     107       1    1.95e+05       1.32e+05    2.03e+05     563.552
     695     108            2.87e+05 pr    1.32e+05    2.03e+05     564.232
     696     107            2.59e+05 pr    1.32e+05    2.03e+05     564.907
     697     106       1    1.50e+05       1.32e+05    2.03e+05     565.401
     698     107       2    1.95e+05       1.32e+05    2.03e+05     565.875
     699     108       3    1.95e+05       1.32e+05    2.03e+05     566.363
     700     109       2    1.47e+05       1.32e+05    2.03e+05     568.873
     701     110       2    1.95e+05       1.32e+05    2.03e+05     570.213
     702     111       1    1.62e+05       1.32e+05    2.03e+05     570.940
     703     112            2.89e+05 pr    1.32e+05    2.03e+05     571.487
     704     111            2.12e+05 pr    1.32e+05    2.03e+05     571.540
     705     110       1    1.51e+05       1.32e+05    2.03e+05     572.371
     706     111       2    1.32e+05       1.32e+05    2.03e+05     573.166
     707     112       1    1.95e+05       1.32e+05    2.03e+05     573.264
     708     113         INFEASIBLE  pr    1.32e+05    2.03e+05     573.716
     709     112            2.62e+05 pr    1.32e+05    2.03e+05     575.176
     710     111       1    1.50e+05       1.32e+05    2.03e+05     575.870
     711     112       1    1.53e+05       1.32e+05    2.03e+05     576.278
     712     113            2.12e+05 pr    1.32e+05    2.03e+05     576.341
     713     112            2.12e+05 pr    1.32e+05    2.03e+05     576.681
     714     111            2.12e+05 pr    1.32e+05    2.03e+05     576.958
     715     110            2.12e+05 pr    1.32e+05    2.03e+05     577.653
     716     109            2.61e+05 pr    1.32e+05    2.03e+05     577.991
     717     108            2.12e+05 pr    1.32e+05    2.03e+05     578.050
     718     107       1    1.53e+05       1.32e+05    2.03e+05     578.651
     719     108         FAILED -400       1.32e+05    2.03e+05     589.298
     720     107            2.12e+05 pr    1.32e+05    2.03e+05     590.386
     721     106         INFEASIBLE  pr    1.32e+05    2.03e+05     592.601
     722     105       2    1.95e+05       1.32e+05    2.03e+05     592.653
     723     106       1    1.95e+05       1.32e+05    2.03e+05     593.013
     724     107            2.63e+05 pr    1.32e+05    2.03e+05     593.085
     725     106            2.87e+05 pr    1.32e+05    2.03e+05     593.744
     726     105       1    1.95e+05       1.32e+05    2.03e+05     594.010
     727     106       1    1.53e+05       1.32e+05    2.03e+05     594.589
     728     107       1    1.62e+05       1.32e+05    2.03e+05     594.660
     729     108            2.89e+05 pr    1.32e+05    2.03e+05     594.722
     730     107            2.12e+05 pr    1.32e+05    2.03e+05     594.834
     731     106            2.12e+05 pr    1.32e+05    2.03e+05     595.459
     732     105            2.12e+05 pr    1.32e+05    2.03e+05     595.527
     733     104            2.62e+05 pr    1.32e+05    2.03e+05     595.954
     734     103         INFEASIBLE  pr    1.32e+05    2.03e+05     596.428
     735     102       2    1.95e+05       1.32e+05    2.03e+05     596.527
     736     103         INFEASIBLE  pr    1.32e+05    2.03e+05     596.937
     737     102       1    1.95e+05       1.32e+05    2.03e+05     597.136
     738     103            2.12e+05 pr    1.32e+05    2.03e+05     599.282
     739     102            2.03e+05 pr    1.32e+05    2.03e+05     600.050
     740     101       1    1.95e+05       1.32e+05    2.03e+05     600.925
     741     102       2    1.32e+05       1.32e+05    2.03e+05     603.873
     742     103       1    1.95e+05       1.32e+05    2.03e+05     604.018
     743     104            2.09e+05 pr    1.32e+05    2.03e+05     605.397
     744     103         INFEASIBLE  pr    1.32e+05    2.03e+05     605.754
     745     102       1    1.50e+05       1.32e+05    2.03e+05     606.555
     746     103       1    1.62e+05       1.32e+05    2.03e+05     606.629
     747     104            2.09e+05 pr    1.32e+05    2.03e+05     606.681
     748     103            2.11e+05 pr    1.32e+05    2.03e+05     606.844
     749     102            2.12e+05 pr    1.32e+05    2.03e+05     606.966
     750     101         INFEASIBLE  pr    1.32e+05    2.03e+05     607.143
     751     100            2.12e+05 pr    1.32e+05    2.03e+05     607.929
     752      99         INFEASIBLE  pr    1.32e+05    2.03e+05     608.465
     753      98       1    1.45e+05       1.32e+05    2.03e+05     608.820
     754      99            2.12e+05 pr    1.32e+05    2.03e+05     608.940
     755      98            2.04e+05 pr    1.32e+05    2.03e+05     609.407
     756      97       1    1.95e+05       1.32e+05    2.03e+05     609.765
     757      98         INFEASIBLE  pr    1.32e+05    2.03e+05     610.369
     758      97            2.12e+05 pr    1.32e+05    2.03e+05     612.748
     759      96            2.12e+05 pr    1.32e+05    2.03e+05     612.973
     760      95            2.12e+05 pr    1.32e+05    2.03e+05     613.047
     761      94            2.12e+05 pr    1.32e+05    2.03e+05     613.286
     762      93            2.09e+05 pr    1.32e+05    2.03e+05     613.603
     763      92         INFEASIBLE  pr    1.32e+05    2.03e+05     614.000
     764      91       1    1.95e+05       1.32e+05    2.03e+05     614.044
*    765      92       0    2.03e+05  f    1.32e+05    2.03e+05     616.581
     766      91            2.03e+05 pr    1.32e+05    2.03e+05     617.324
     767      90       1    1.95e+05       1.32e+05    2.03e+05     617.364
     768      91       1    1.95e+05       1.32e+05    2.03e+05     617.433
     769      92            2.05e+05 pr    1.32e+05    2.03e+05     618.024
     770      91         INFEASIBLE  pr    1.32e+05    2.03e+05     618.401
     771      90         INFEASIBLE  pr    1.32e+05    2.03e+05     618.818
     772      89         INFEASIBLE  pr    1.32e+05    2.03e+05     619.213
     773      88       2    1.95e+05       1.32e+05    2.03e+05     619.269
     774      89       1    1.95e+05       1.32e+05    2.03e+05     619.323
     775      90            2.12e+05 pr    1.32e+05    2.03e+05     619.382
     776      89         INFEASIBLE  pr    1.32e+05    2.03e+05     619.857
     777      88       1    1.95e+05       1.32e+05    2.03e+05     619.907
     778      89       1    1.95e+05       1.32e+05    2.03e+05     622.082
     779      90       3    1.95e+05       1.32e+05    2.03e+05     622.506
     780      91       2    1.95e+05       1.32e+05    2.03e+05     622.615
     781      92       1    1.95e+05       1.32e+05    2.03e+05     622.662
     782      93            2.12e+05 pr    1.32e+05    2.03e+05     624.145
     783      92            2.04e+05 pr    1.32e+05    2.03e+05     625.122
     784      91       1    1.95e+05       1.32e+05    2.03e+05     625.170
     785      92       3    1.32e+05       1.32e+05    2.03e+05     625.329
     786      93       2    1.32e+05       1.32e+05    2.03e+05     625.438
     787      94       1    1.95e+05       1.32e+05    2.03e+05     625.557
     788      95            2.07e+05 pr    1.32e+05    2.03e+05     626.104
     789      94         INFEASIBLE  pr    1.32e+05    2.03e+05     626.690
     790      93       1    1.95e+05       1.32e+05    2.03e+05     628.248
     791      94       2    1.32e+05       1.32e+05    2.03e+05     628.327
     792      95       1    1.95e+05       1.32e+05    2.03e+05     628.498
     793      96            2.06e+05 pr    1.32e+05    2.03e+05     628.981
     794      95         INFEASIBLE  pr    1.32e+05    2.03e+05     629.258
     795      94       1    1.95e+05       1.47e+05    2.03e+05     629.733
     796      95       2    1.49e+05       1.49e+05    2.03e+05     630.825
     797      96            2.12e+05 pr    1.49e+05    2.03e+05     631.105
     798      95            2.03e+05 pr    1.49e+05    2.03e+05     632.015
     799      94            2.05e+05 pr    1.50e+05    2.03e+05     634.515
     800      93            2.12e+05 pr    1.50e+05    2.03e+05     636.381
     801      92         INFEASIBLE  pr    1.50e+05    2.03e+05     637.038
     802      91            2.12e+05 pr    1.50e+05    2.03e+05     639.036
     803      90         INFEASIBLE  pr    1.50e+05    2.03e+05     639.339
     804      89            2.12e+05 pr    1.50e+05    2.03e+05     642.003
     805      88         INFEASIBLE  pr    1.50e+05    2.03e+05     642.411
     806      87       2    1.95e+05       1.50e+05    2.03e+05     642.537
     807      88            2.12e+05 pr    1.50e+05    2.03e+05     643.078
     808      87         INFEASIBLE  pr    1.50e+05    2.03e+05     643.815
     809      86       1    1.95e+05       1.50e+05    2.03e+05     643.920
     810      87            2.04e+05 pr    1.50e+05    2.03e+05     644.226
     811      86            2.12e+05 pr    1.50e+05    2.03e+05     644.709
     812      85         INFEASIBLE  pr    1.50e+05    2.03e+05     645.248
     813      84         INFEASIBLE  pr    1.50e+05    2.03e+05     645.822
     814      83            2.12e+05 pr    1.50e+05    2.03e+05     645.889
     815      82            2.12e+05 pr    1.50e+05    2.03e+05     647.494
     816      81       2    1.95e+05       1.50e+05    2.03e+05     647.535
     817      82            4.61e+05 pr    1.50e+05    2.03e+05     648.702
     818      81       1    1.95e+05       1.50e+05    2.03e+05     650.212
     819      82            2.12e+05 pr    1.50e+05    2.03e+05     650.278
     820      81            4.36e+05 pr    1.50e+05    2.03e+05     650.822
     821      80       1    1.95e+05       1.50e+05    2.03e+05     651.214
     822      81         INFEASIBLE  pr    1.50e+05    2.03e+05     652.247
     823      80            2.12e+05 pr    1.50e+05    2.03e+05     653.094
     824      79            2.12e+05 pr    1.50e+05    2.03e+05     653.873
     825      78            2.63e+05 pr    1.50e+05    2.03e+05     654.275
     826      77            2.11e+05 pr    1.50e+05    2.03e+05     654.361
     827      76       2    1.32e+05       1.50e+05    2.03e+05     655.292
     828      77       1    1.95e+05       1.50e+05    2.03e+05     655.464
     829      78            2.07e+05 pr    1.50e+05    2.03e+05     656.449
     830      77         INFEASIBLE  pr    1.50e+05    2.03e+05     656.871
     831      76       1    1.95e+05       1.50e+05    2.03e+05     658.321
     832      77            2.12e+05 pr    1.50e+05    2.03e+05     658.789
     833      76            2.12e+05 pr    1.50e+05    2.03e+05     659.466
     834      75         INFEASIBLE  pr    1.50e+05    2.03e+05     660.104
     835      74       3    1.95e+05       1.50e+05    2.03e+05     660.227
     836      75         INFEASIBLE  pr    1.53e+05    2.03e+05     660.690
     837      74       2    1.95e+05       1.53e+05    2.03e+05     660.828
     838      75       1    1.45e+05       1.53e+05    2.03e+05     661.449
     839      76            2.12e+05 pr    1.53e+05    2.03e+05     661.650
     840      75            2.12e+05 pr    1.53e+05    2.03e+05     663.844
     841      74       1    1.95e+05       1.53e+05    2.03e+05     664.796
     842      75            2.63e+05 pr    1.53e+05    2.03e+05     665.015
     843      74            2.62e+05 pr    1.53e+05    2.03e+05     665.506
     844      73         INFEASIBLE  pr    1.53e+05    2.03e+05     665.892
     845      72       2    1.95e+05       1.53e+05    2.03e+05     666.037
     846      73            2.12e+05 pr    1.53e+05    2.03e+05     666.762
     847      72       1    1.45e+05       1.53e+05    2.03e+05     667.111
     848      73            2.12e+05 pr    1.53e+05    2.03e+05     667.477
     849      72         INFEASIBLE  pr    1.53e+05    2.03e+05     668.065
     850      71       1    1.45e+05       1.53e+05    2.03e+05     668.383
     851      72            2.03e+05 pr    1.53e+05    2.03e+05     668.562
     852      71         INFEASIBLE  pr    1.53e+05    2.03e+05     669.093
     853      70       1    1.53e+05       1.53e+05    2.03e+05     669.156
     854      71            2.63e+05 pr    1.53e+05    2.03e+05     670.680
     855      70            2.12e+05 pr    1.53e+05    2.03e+05     672.677
     856      69       1    1.53e+05       1.53e+05    2.03e+05     672.780
     857      70            2.11e+05 pr    1.53e+05    2.03e+05     673.168
     858      69            2.12e+05 pr    1.53e+05    2.03e+05     673.408
     859      68            2.62e+05 pr    1.53e+05    2.03e+05     673.957
     860      67            2.12e+05 pr    1.53e+05    2.03e+05     674.255
     861      66            2.89e+05 pr    1.53e+05    2.03e+05     674.499
     862      65            2.12e+05 pr    1.53e+05    2.03e+05     675.961
     863      64       2    1.32e+05       1.53e+05    2.03e+05     678.571
     864      65       1    1.53e+05       1.53e+05    2.03e+05     678.924
     865      66         INFEASIBLE  pr    1.53e+05    2.03e+05     679.445
     866      65            2.12e+05 pr    1.53e+05    2.03e+05     679.629
     867      64         INFEASIBLE  pr    1.53e+05    2.03e+05     683.937
     868      63            2.12e+05 pr    1.53e+05    2.03e+05     685.956
     869      62            2.12e+05 pr    1.53e+05    2.03e+05     686.316
     870      61            2.04e+05 pr    1.53e+05    2.03e+05     687.255
     871      60            2.12e+05 pr    1.53e+05    2.03e+05     687.926
     872      59            2.62e+05 pr    1.53e+05    2.03e+05     688.449
     873      58            2.62e+05 pr    1.53e+05    2.03e+05     688.817
     874      57       2    1.95e+05       1.53e+05    2.03e+05     688.976
     875      58            2.62e+05 pr    1.53e+05    2.03e+05     689.898
     876      57       1    1.95e+05       1.53e+05    2.03e+05     689.952
     877      58            2.12e+05 pr    1.53e+05    2.03e+05     690.223
     878      57            2.12e+05 pr    1.53e+05    2.03e+05     690.874
     879      56       1    1.95e+05       1.53e+05    2.03e+05     690.945
     880      57            2.12e+05 pr    1.53e+05    2.03e+05     691.647
     881      56            2.12e+05 pr    1.53e+05    2.03e+05     692.933
     882      55            2.12e+05 pr    1.53e+05    2.03e+05     693.813
     883      54            2.62e+05 pr    1.53e+05    2.03e+05     694.164
     884      53            2.63e+05 pr    1.53e+05    2.03e+05     694.502
     885      52            2.12e+05 pr    1.53e+05    2.03e+05     694.587
     886      51         INFEASIBLE  pr    1.53e+05    2.03e+05     694.980
     887      50         INFEASIBLE  pr    1.53e+05    2.03e+05     695.604
     888      49            2.63e+05 pr    1.53e+05    2.03e+05     697.801
     889      48       2    1.95e+05       1.53e+05    2.03e+05     697.837
     890      49       1    1.53e+05       1.53e+05    2.03e+05     698.592
     891      50            2.63e+05 pr    1.53e+05    2.03e+05     699.330
     892      49            2.11e+05 pr    1.53e+05    2.03e+05     699.398
     893      48       1    1.95e+05       1.53e+05    2.03e+05     699.561
     894      49            2.62e+05 pr    1.53e+05    2.03e+05     699.967
     895      48         INFEASIBLE  pr    1.53e+05    2.03e+05     700.669
     896      47       1    1.95e+05       1.53e+05    2.03e+05     700.706
     897      48       1    1.53e+05       1.53e+05    2.03e+05     700.790
     898      49            2.63e+05 pr    1.53e+05    2.03e+05     701.782
     899      48            2.12e+05 pr    1.53e+05    2.03e+05     702.338
     900      47            2.12e+05 pr    1.53e+05    2.03e+05     702.788
     901      46         INFEASIBLE  pr    1.53e+05    2.03e+05     703.212
     902      45       1    1.51e+05       1.53e+05    2.03e+05     703.719
     903      46         INFEASIBLE  pr    1.53e+05    2.03e+05     704.280
     904      45            2.12e+05 pr    1.53e+05    2.03e+05     704.399
     905      44         INFEASIBLE  pr    1.53e+05    2.03e+05     704.700
     906      43            2.12e+05 pr    1.53e+05    2.03e+05     705.233
     907      42            2.04e+05 pr    1.53e+05    2.03e+05     706.834
     908      41         INFEASIBLE  pr    1.53e+05    2.03e+05     707.448
     909      40       2    1.32e+05       1.53e+05    2.03e+05     710.537
     910      41       1    1.53e+05       1.53e+05    2.03e+05     711.540
     911      42            2.63e+05 pr    1.53e+05    2.03e+05     712.742
     912      41            2.09e+05 pr    1.53e+05    2.03e+05     713.710
     913      40       1    1.52e+05       1.53e+05    2.03e+05     714.179
     914      41            2.05e+05 pr    1.53e+05    2.03e+05     714.227
     915      40            2.09e+05 pr    1.53e+05    2.03e+05     714.841
     916      39            2.05e+05 pr    1.53e+05    2.03e+05     715.669
     917      38            2.09e+05 pr    1.53e+05    2.03e+05     716.027
     918      37       3    1.95e+05       1.53e+05    2.03e+05     716.355
     919      38       2    1.95e+05       1.53e+05    2.03e+05     717.470
     920      39       1    1.95e+05       1.53e+05    2.03e+05     717.538
     921      40            4.26e+05 pr    1.53e+05    2.03e+05     717.641
     922      39            4.28e+05 pr    1.53e+05    2.03e+05     718.172
     923      38       1    1.95e+05       1.53e+05    2.03e+05     718.217
     924      39            2.89e+05 pr    1.53e+05    2.03e+05     718.288
     925      38         INFEASIBLE  pr    1.53e+05    2.03e+05     719.014
     926      37            4.25e+05 pr    1.53e+05    2.03e+05     719.320
     927      36       2    1.50e+05       1.53e+05    2.03e+05     719.492
     928      37       1    1.95e+05       1.53e+05    2.03e+05     720.611
     929      38            2.12e+05 pr    1.53e+05    2.03e+05     721.672
     930      37            2.12e+05 pr    1.53e+05    2.03e+05     722.294
     931      36         INFEASIBLE  pr    1.53e+05    2.03e+05     722.760
     932      35       3    1.95e+05       1.53e+05    2.03e+05     723.332
     933      36            2.12e+05 pr    1.53e+05    2.03e+05     723.434
     934      35       2    1.47e+05       1.53e+05    2.03e+05     723.823
     935      36       1    1.95e+05       1.53e+05    2.03e+05     723.873
     936      37            4.23e+05 pr    1.53e+05    2.03e+05     724.553
     937      36         INFEASIBLE  pr    1.53e+05    2.03e+05     724.916
     938      35       1    1.50e+05       1.53e+05    2.03e+05     725.120
     939      36            2.12e+05 pr    1.53e+05    2.03e+05     725.244
     940      35            2.12e+05 pr    1.53e+05    2.03e+05     725.591
     941      34         INFEASIBLE  pr    1.53e+05    2.03e+05     726.128
     942      33            2.89e+05 pr    1.53e+05    2.03e+05     726.495
     943      32            2.61e+05 pr    1.53e+05    2.03e+05     728.522
     944      31       2    1.95e+05       1.53e+05    2.03e+05     728.599
     945      32       1    1.51e+05       1.53e+05    2.03e+05     729.978
     946      33            2.61e+05 pr    1.53e+05    2.03e+05     730.922
     947      32            2.12e+05 pr    1.53e+05    2.03e+05     732.030
     948      31       1    1.95e+05       1.53e+05    2.03e+05     732.117
     949      32            4.25e+05 pr    1.53e+05    2.03e+05     732.318
     950      31            4.25e+05 pr    1.53e+05    2.03e+05     732.558
     951      30       1    1.95e+05       1.53e+05    2.03e+05     732.643
     952      31       1    1.51e+05       1.53e+05    2.03e+05     733.235
     953      32            2.03e+05 pr    1.53e+05    2.03e+05     733.281
     954      31            2.07e+05 pr    1.53e+05    2.03e+05     734.486
     955      30         INFEASIBLE  pr    1.53e+05    2.03e+05     735.189
     956      29         INFEASIBLE  pr    1.53e+05    2.03e+05     735.852
     957      28       3    1.95e+05       1.53e+05    2.03e+05     735.900
     958      29       2    1.95e+05       1.53e+05    2.03e+05     735.971
     959      30       1    1.95e+05       1.53e+05    2.03e+05     736.656
     960      31            2.12e+05 pr    1.53e+05    2.03e+05     737.062
     961      30         INFEASIBLE  pr    1.53e+05    2.03e+05     737.608
     962      29       1    1.50e+05       1.53e+05    2.03e+05     739.025
     963      30            2.12e+05 pr    1.53e+05    2.03e+05     739.199
     964      29         INFEASIBLE  pr    1.53e+05    2.03e+05     739.754
     965      28       2    1.95e+05       1.53e+05    2.03e+05     740.125
     966      29       1    1.95e+05       1.53e+05    2.03e+05     741.049
     967      30            4.26e+05 pr    1.53e+05    2.03e+05     741.938
     968      29            2.61e+05 pr    1.53e+05    2.03e+05     743.079
     969      28       1    1.95e+05       1.53e+05    2.03e+05     743.551
     970      29       1    1.95e+05       1.53e+05    2.03e+05     743.605
     971      30            2.61e+05 pr    1.53e+05    2.03e+05     745.925
     972      29            2.61e+05 pr    1.53e+05    2.03e+05     746.551
     973      28            4.06e+05 pr    1.53e+05    2.03e+05     747.051
     974      27            2.61e+05 pr    1.53e+05    2.03e+05     749.785
     975      26       2    1.95e+05       1.53e+05    2.03e+05     750.002
     976      27       1    1.95e+05       1.53e+05    2.03e+05     750.502
     977      28            4.25e+05 pr    1.53e+05    2.03e+05     750.735
     978      27            4.24e+05 pr    1.53e+05    2.03e+05     751.358
     979      26       1    1.95e+05       1.53e+05    2.03e+05     751.835
     980      27       1    1.95e+05       1.53e+05    2.03e+05     751.984
     981      28            2.12e+05 pr    1.53e+05    2.03e+05     754.348
     982      27            2.12e+05 pr    1.53e+05    2.03e+05     754.656
     983      26         INFEASIBLE  pr    1.53e+05    2.03e+05     755.062
     984      25         INFEASIBLE  pr    1.53e+05    2.03e+05     755.521
     985      24         INFEASIBLE  pr    1.53e+05    2.03e+05     755.828
     986      23       1    1.95e+05       1.53e+05    2.03e+05     756.269
     987      24            4.25e+05 pr    1.53e+05    2.03e+05     756.868
     988      23            4.25e+05 pr    1.53e+05    2.03e+05     757.374
     989      22       1    1.95e+05       1.53e+05    2.03e+05     757.752
     990      23            4.06e+05 pr    1.53e+05    2.03e+05     757.855
     991      22            4.23e+05 pr    1.53e+05    2.03e+05     758.180
     992      19       2    1.95e+05       1.53e+05    2.03e+05     758.248
     993      20       1    1.95e+05       1.53e+05    2.03e+05     758.309
     994      21            2.62e+05 pr    1.53e+05    2.03e+05     763.467
     995      20            2.63e+05 pr    1.53e+05    2.03e+05     764.566
     996      19       1    1.95e+05       1.53e+05    2.03e+05     764.613
     997      20            2.12e+05 pr    1.53e+05    2.03e+05     765.305
     998      19         INFEASIBLE  pr    1.53e+05    2.03e+05     765.745
     999      18            2.11e+05 pr    1.53e+05    2.03e+05     766.437
    1000      17       2    1.95e+05       1.53e+05    2.03e+05     766.486
    1001      18            2.60e+05 pr    1.53e+05    2.03e+05     768.109
    1002      17       1    1.95e+05       1.53e+05    2.03e+05     768.193
    1003      18         FAILED -400       1.53e+05    2.03e+05     779.475
    1004      17            2.09e+05 pr    1.53e+05    2.03e+05     780.107
    1005      16       1    1.95e+05       1.53e+05    2.03e+05     780.184
    1006      17            2.12e+05 pr    1.53e+05    2.03e+05     782.280
    1007      16            2.11e+05 pr    1.53e+05    2.03e+05     782.556
    1008      15            2.12e+05 pr    1.53e+05    2.03e+05     782.758
    1009      14         INFEASIBLE  pr    1.53e+05    2.03e+05     783.734
    1010      13            2.63e+05 pr    1.53e+05    2.03e+05     784.625
    1011      12         INFEASIBLE  pr    1.53e+05    2.03e+05     785.094
    1012       9         INFEASIBLE  pr    1.53e+05    2.03e+05     785.499
    1013       8       2    1.95e+05       1.53e+05    2.03e+05     785.637
    1014       9            2.12e+05 pr    1.53e+05    2.03e+05     786.792
    1015       8       1    1.95e+05       1.53e+05    2.03e+05     787.620
    1016       9            2.12e+05 pr    1.53e+05    2.03e+05     788.303
    1017       8            2.03e+05 pr    1.53e+05    2.03e+05     790.605

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404202847e+05
Final integrality gap (abs / rel)   =  5.02e+04 /   2.48e-01 (24.77%)
# of nodes processed                =     1017
# of subproblems processed          =     1025
Total program time (secs)           =     790.63202 (   794.809 CPU time)
Time spent in evaluations (secs)    =      31.39525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.78    278985
   nlp_gf_jg         9.39         9.28    187612
  nlp_hess_l         8.53         8.49    187734
      solver          795          791         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0175
    1.0000    1.0000    0.2435
    1.0000         0    0.2365
         0         0    0.2660
         0    1.0000    0.2365

Removed Variables within Vanished Phases
===================================================
 
