====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.468
       2       1       9    9.74e+04     -1.80e+308                   2.059
       3       2       8    9.74e+04     -1.80e+308                   2.122
       4       3       7    9.74e+04     -1.80e+308                   2.203
       5       4       6    9.74e+04     -1.80e+308                   2.308
       6       5       5    9.74e+04     -1.80e+308                   2.406
       7       6       4    9.74e+04     -1.80e+308                   2.524
       8       7       3    9.74e+04     -1.80e+308                   2.566
       9       8       2    9.74e+04     -1.80e+308                   2.601
      10       9       1    1.95e+05     -1.80e+308                   2.631
      11      10         INFEASIBLE  pr  -1.80e+308                   3.394
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       4.172
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       4.248
      14       9       9    9.74e+04       9.74e+04    3.36e+05       4.486
      15      10       7    9.74e+04       9.74e+04    3.36e+05       4.555
      16      11       4    9.74e+04       9.74e+04    3.36e+05       4.657
      17      12       3    9.74e+04       9.74e+04    3.36e+05       4.759
      18      13       2    9.74e+04       9.74e+04    3.36e+05       4.802
      19      14       1    1.95e+05       9.74e+04    3.36e+05       5.018
      20      15            3.38e+05 pr    9.74e+04    3.36e+05       5.128
*     21      14       0    2.28e+05  f    9.74e+04    2.28e+05       5.903
      22      13       1    1.63e+05       9.74e+04    2.28e+05       7.375
      23      14       3    9.74e+04       9.74e+04    2.28e+05       9.942
      24      15       2    1.63e+05       9.74e+04    2.28e+05      10.236
      25      16       1    1.95e+05       9.74e+04    2.28e+05      10.546
      26      17            3.38e+05 pr    9.74e+04    2.28e+05      13.294
*     27      16       0    2.28e+05  f    9.74e+04    2.28e+05      13.746
      28      15       1    1.69e+05       9.74e+04    2.28e+05      13.799
      29      16       2    1.63e+05       9.74e+04    2.28e+05      14.779
      30      17       2    9.74e+04       9.74e+04    2.28e+05      14.826
      31      18       1    1.95e+05       9.74e+04    2.28e+05      16.176
      32      19            3.36e+05 pr    9.74e+04    2.28e+05      16.274
      33      18            2.28e+05 pr    9.74e+04    2.28e+05      17.976
      34      17       1    1.63e+05       9.74e+04    2.28e+05      18.249
      35      18       3    9.74e+04       9.74e+04    2.28e+05      18.304
      36      19       8    9.74e+04       9.74e+04    2.28e+05      18.378
      37      20       5    9.74e+04       9.74e+04    2.28e+05      18.491
      38      21       8    9.74e+04       9.74e+04    2.28e+05      18.635
      39      22       7    9.74e+04       9.74e+04    2.28e+05      18.720
      40      23       6    9.74e+04       9.74e+04    2.28e+05      19.019
      41      24       5    9.74e+04       9.74e+04    2.28e+05      19.128
      42      25       4    9.74e+04       9.74e+04    2.28e+05      19.222
      43      26       3    1.95e+05       9.74e+04    2.28e+05      19.333
      44      27       2    1.95e+05       9.74e+04    2.28e+05      19.415
      45      28       1    1.95e+05       9.74e+04    2.28e+05      20.456
      46      29            3.36e+05 pr    9.74e+04    2.28e+05      20.581
      47      28            2.43e+05 pr    9.74e+04    2.28e+05      21.291
      48      27       1    1.95e+05       9.74e+04    2.28e+05      24.877
      49      28       5    9.74e+04       9.74e+04    2.28e+05      24.950
      50      29       4    9.74e+04       9.74e+04    2.28e+05      25.092
      51      30       3    9.74e+04       9.74e+04    2.28e+05      25.142
      52      31       2    1.95e+05       9.74e+04    2.28e+05      25.218
      53      32       1    1.95e+05       9.74e+04    2.28e+05      25.258
      54      33            3.36e+05 pr    9.74e+04    2.28e+05      26.135
      55      32         INFEASIBLE  pr    9.74e+04    2.28e+05      26.657
      56      31       1    1.33e+05       9.74e+04    2.28e+05      26.724
      57      32       4    9.74e+04       9.74e+04    2.28e+05      27.175
      58      33       3    1.02e+05       9.74e+04    2.28e+05      27.904
      59      34       2    1.95e+05       9.74e+04    2.28e+05      28.215
      60      35       1    1.34e+05       9.74e+04    2.28e+05      30.261
      61      36            2.43e+05 pr    9.74e+04    2.28e+05      30.816
*     62      35       0    1.69e+05  f    9.74e+04    1.69e+05      31.333
      63      33       2    1.22e+05       9.74e+04    1.69e+05      31.614
      64      34       3    1.05e+05       9.74e+04    1.69e+05      34.445
      65      35         INFEASIBLE  pr    9.74e+04    1.69e+05      35.127
      66      34       2    1.27e+05       9.74e+04    1.69e+05      35.402
      67      35       1    1.27e+05       9.74e+04    1.69e+05      38.144
      68      36            2.25e+05 pr    9.74e+04    1.69e+05      38.570
*     69      35       0    1.65e+05  f    9.74e+04    1.65e+05      39.217
      70      34       1    1.27e+05       9.74e+04    1.65e+05      40.804
      71      35       6    9.74e+04       9.74e+04    1.65e+05      40.867
      72      36       7    9.74e+04       9.74e+04    1.65e+05      41.351
      73      37       6    9.74e+04       9.74e+04    1.65e+05      42.198
      74      38       5    9.74e+04       9.74e+04    1.65e+05      42.352
      75      39       4    9.74e+04       9.74e+04    1.65e+05      42.413
      76      40       3    9.74e+04       9.74e+04    1.65e+05      42.506
      77      41            1.95e+05 pr    9.74e+04    1.65e+05      42.868
      78      40       2    1.23e+05       9.74e+04    1.65e+05      43.449
      79      41            1.95e+05 pr    9.74e+04    1.65e+05      45.004
      80      40       1    1.31e+05       9.74e+04    1.65e+05      45.147
      81      41            1.69e+05 pr    9.74e+04    1.65e+05      45.858
      82      40            1.69e+05 pr    9.74e+04    1.65e+05      46.464
      83      39       3    9.74e+04       9.74e+04    1.65e+05      46.567
      84      40       6    9.74e+04       9.74e+04    1.65e+05      49.445
      85      41       5    9.74e+04       9.74e+04    1.65e+05      49.527
      86      42       4    9.74e+04       9.74e+04    1.65e+05      49.626
      87      43       3    9.74e+04       9.74e+04    1.65e+05      49.676
      88      44       2    9.74e+04       9.74e+04    1.65e+05      49.770
      89      45            1.95e+05 pr    9.74e+04    1.65e+05      50.226
      90      44         INFEASIBLE  pr    9.74e+04    1.65e+05      50.676
      91      43       2    9.74e+04       9.74e+04    1.65e+05      50.714
      92      44            1.95e+05 pr    9.74e+04    1.65e+05      51.470
      93      43         INFEASIBLE  pr    9.74e+04    1.65e+05      52.556
      94      42       3    9.74e+04       9.74e+04    1.65e+05      52.681
      95      43       5    9.74e+04       9.74e+04    1.65e+05      53.039
      96      44       4    9.74e+04       9.74e+04    1.65e+05      53.510
      97      45       3    1.22e+05       9.74e+04    1.65e+05      55.135
      98      46            1.95e+05 pr    9.74e+04    1.65e+05      56.899
      99      45       2    1.22e+05       9.74e+04    1.65e+05      57.117
     100      46            1.95e+05 pr    9.74e+04    1.65e+05      57.364
     101      45       1    1.31e+05       9.74e+04    1.65e+05      57.508
     102      46            1.69e+05 pr    9.74e+04    1.65e+05      57.717
     103      45         INFEASIBLE  pr    9.74e+04    1.65e+05      58.177
     104      44       3    1.23e+05       9.74e+04    1.65e+05      58.656
     105      45       4    9.74e+04       9.74e+04    1.65e+05      59.352
     106      46       4    9.74e+04       9.74e+04    1.65e+05      60.325
     107      47       2    1.27e+05       9.74e+04    1.65e+05      61.263
     108      48       4    9.74e+04       9.74e+04    1.65e+05      61.471
     109      49       3    9.74e+04       9.74e+04    1.65e+05      61.537
     110      50            1.95e+05 pr    9.74e+04    1.65e+05      62.821
     111      49         INFEASIBLE  pr    9.74e+04    1.65e+05      63.277
     112      48       3    9.74e+04       9.74e+04    1.65e+05      63.367
     113      49            1.95e+05 pr    9.74e+04    1.65e+05      63.525
     114      48       2    1.30e+05       9.74e+04    1.65e+05      63.885
     115      49            1.95e+05 pr    9.74e+04    1.65e+05      64.601
     116      48            1.95e+05 pr    9.74e+04    1.65e+05      65.115
     117      47       1    1.27e+05       9.74e+04    1.65e+05      65.182
     118      48            2.26e+05 pr    9.74e+04    1.65e+05      66.673
     119      47            1.69e+05 pr    9.74e+04    1.65e+05      66.900
     120      46       1    1.27e+05       9.74e+04    1.65e+05      68.836
     121      47         INFEASIBLE  pr    9.74e+04    1.65e+05      69.549
     122      46            1.68e+05 pr    9.74e+04    1.65e+05      70.180
     123      45            1.69e+05 pr    9.74e+04    1.65e+05      70.237
     124      44       3    9.74e+04       9.74e+04    1.65e+05      70.794
     125      45            1.95e+05 pr    9.74e+04    1.65e+05      71.887
     126      44       2    1.06e+05       9.74e+04    1.65e+05      72.608
     127      45       1    1.27e+05       9.74e+04    1.65e+05      73.223
     128      46            1.95e+05 pr    9.74e+04    1.65e+05      73.319
     129      45         INFEASIBLE  pr    9.74e+04    1.65e+05      74.350
     130      44         INFEASIBLE  pr    9.74e+04    1.65e+05      74.857
     131      43       3    9.74e+04       9.74e+04    1.65e+05      75.401
     132      44       6    9.74e+04       9.74e+04    1.65e+05      75.712
     133      45       5    9.74e+04       9.74e+04    1.65e+05      76.074
     134      46       4    9.74e+04       9.74e+04    1.65e+05      76.134
     135      47            1.95e+05 pr    9.74e+04    1.65e+05      76.849
     136      46            1.95e+05 pr    9.74e+04    1.65e+05      77.707
     137      45       4    9.74e+04       9.74e+04    1.65e+05      77.841
     138      46       5    9.74e+04       9.74e+04    1.65e+05      77.994
     139      47       4    9.74e+04       9.74e+04    1.65e+05      78.207
     140      48       3    9.74e+04       9.74e+04    1.65e+05      78.291
     141      49            1.95e+05 pr    9.74e+04    1.65e+05      79.040
     142      48            1.95e+05 pr    9.74e+04    1.65e+05      79.887
     143      47       3    9.74e+04       9.74e+04    1.65e+05      80.032
     144      48       4    9.74e+04       9.74e+04    1.65e+05      80.922
     145      49            1.95e+05 pr    9.74e+04    1.65e+05      82.074
     146      48       3    1.02e+05       9.74e+04    1.65e+05      82.517
     147      49       2    1.22e+05       9.74e+04    1.65e+05      82.608
     148      50       1    1.34e+05       9.74e+04    1.65e+05      82.685
     149      51            2.43e+05 pr    9.74e+04    1.65e+05      82.750
     150      50            1.69e+05 pr    9.74e+04    1.65e+05      82.828
     151      49         INFEASIBLE  pr    9.74e+04    1.65e+05      83.512
     152      48         INFEASIBLE  pr    9.74e+04    1.65e+05      84.944
     153      47            1.95e+05 pr    9.74e+04    1.65e+05      86.412
     154      46         INFEASIBLE  pr    9.74e+04    1.65e+05      86.862
     155      45       3    1.22e+05       9.74e+04    1.65e+05      87.410
     156      46       2    1.22e+05       9.74e+04    1.65e+05      87.530
     157      47            1.95e+05 pr    9.74e+04    1.65e+05      87.833
     158      46       1    1.34e+05       9.74e+04    1.65e+05      88.721
     159      47            1.69e+05 pr    9.74e+04    1.65e+05      88.819
     160      46            1.69e+05 pr    9.74e+04    1.65e+05      89.576
     161      45       2    1.22e+05       9.74e+04    1.65e+05      92.438
     162      46       3    1.02e+05       9.74e+04    1.65e+05      94.071
     163      47         INFEASIBLE  pr    9.74e+04    1.65e+05      94.733
     164      46       2    1.27e+05       9.74e+04    1.65e+05      94.911
     165      47       1    1.34e+05       9.74e+04    1.65e+05      95.068
     166      48            2.43e+05 pr    9.74e+04    1.65e+05      95.396
     167      47            1.69e+05 pr    9.74e+04    1.65e+05      95.659
     168      46       1    1.34e+05       9.74e+04    1.65e+05      97.051
     169      47            1.95e+05 pr    9.74e+04    1.65e+05      97.390
     170      46            2.43e+05 pr    9.74e+04    1.65e+05      97.482
     171      45            1.69e+05 pr    9.74e+04    1.65e+05      97.721
     172      44         INFEASIBLE  pr    9.74e+04    1.65e+05      98.471
     173      43            1.95e+05 pr    9.74e+04    1.65e+05      98.884
     174      42       1    1.34e+05       9.74e+04    1.65e+05      99.856
     175      43            1.69e+05 pr    9.74e+04    1.65e+05     100.203
     176      42            1.65e+05 pr    9.74e+04    1.65e+05     100.709
     177      41       2    1.30e+05       9.74e+04    1.65e+05     102.422
     178      42       1    1.27e+05       9.74e+04    1.65e+05     104.343
*    179      43       0    1.65e+05  f    9.74e+04    1.65e+05     104.408
     180      42            1.69e+05 pr    9.74e+04    1.65e+05     104.854
     181      41       1    1.27e+05       9.74e+04    1.65e+05     106.047
     182      42       2    1.63e+05       9.74e+04    1.65e+05     110.900
     183      43       1    1.63e+05       9.74e+04    1.65e+05     110.974
     184      44            2.28e+05 pr    9.74e+04    1.65e+05     111.039
     185      43         FAILED -400       9.74e+04    1.65e+05     121.487
     186      42       1    1.62e+05       9.74e+04    1.65e+05     121.646
     187      43       2    1.30e+05       9.74e+04    1.65e+05     121.836
     188      44            1.95e+05 pr    9.74e+04    1.65e+05     122.075
     189      43       1    1.33e+05       9.74e+04    1.65e+05     122.634
     190      44            1.69e+05 pr    9.74e+04    1.65e+05     122.728
     191      43            1.69e+05 pr    9.74e+04    1.65e+05     122.833
     192      42            1.69e+05 pr    9.74e+04    1.65e+05     122.919
     193      41         FAILED -400       9.74e+04    1.65e+05     132.884
     194      40            1.95e+05 pr    9.74e+04    1.65e+05     132.934
     195      39         INFEASIBLE  pr    9.74e+04    1.65e+05     133.291
     196      38         INFEASIBLE  pr    9.74e+04    1.65e+05     133.841
     197      37       3    9.74e+04       9.74e+04    1.65e+05     133.925
     198      38       2    1.22e+05       9.74e+04    1.65e+05     134.637
     199      39            1.95e+05 pr    9.74e+04    1.65e+05     139.830
     200      38       1    1.34e+05       9.74e+04    1.65e+05     140.967
     201      39            1.68e+05 pr    9.74e+04    1.65e+05     141.785
     202      38         INFEASIBLE  pr    9.74e+04    1.65e+05     142.472
     203      37         INFEASIBLE  pr    9.74e+04    1.65e+05     143.130
     204      36       3    9.74e+04       9.74e+04    1.65e+05     143.227
     205      37       2    9.74e+04       9.74e+04    1.65e+05     143.278
     206      38            1.95e+05 pr    9.74e+04    1.65e+05     143.507
     207      37         INFEASIBLE  pr    9.74e+04    1.65e+05     143.766
     208      36       2    9.74e+04       9.74e+04    1.65e+05     143.913
     209      37            1.95e+05 pr    9.74e+04    1.65e+05     144.206
     210      36         INFEASIBLE  pr    9.74e+04    1.65e+05     144.913
     211      35       2    1.23e+05       9.74e+04    1.65e+05     146.312
     212      36            1.95e+05 pr    9.74e+04    1.65e+05     146.670
     213      35       1    1.31e+05       9.74e+04    1.65e+05     146.969
*    214      36       0    1.62e+05  f    9.74e+04    1.62e+05     147.077
     215      35         INFEASIBLE  pr    9.74e+04    1.62e+05     147.516
     216      34       2    1.23e+05       9.74e+04    1.62e+05     149.011
     217      35       2    1.27e+05       9.74e+04    1.62e+05     151.266
     218      36       3    1.30e+05       9.74e+04    1.62e+05     151.824
     219      37       4    9.74e+04       9.74e+04    1.62e+05     152.548
     220      38       5    9.74e+04       9.74e+04    1.62e+05     153.458
     221      39       4    9.74e+04       9.74e+04    1.62e+05     153.509
     222      40            1.95e+05 pr    9.74e+04    1.62e+05     153.812
     223      39         INFEASIBLE  pr    9.74e+04    1.62e+05     154.308
     224      38       4    9.74e+04       9.74e+04    1.62e+05     154.361
     225      39         INFEASIBLE  pr    9.74e+04    1.62e+05     155.025
     226      38       3    1.30e+05       9.74e+04    1.62e+05     155.521
     227      39       2    1.30e+05       9.74e+04    1.62e+05     155.611
     228      40       1    1.34e+05       9.74e+04    1.62e+05     155.742
     229      41            1.69e+05 pr    9.74e+04    1.62e+05     155.858
     230      40            1.69e+05 pr    9.74e+04    1.62e+05     156.400
     231      39       1    1.34e+05       9.74e+04    1.62e+05     156.463
     232      40       5    9.74e+04       9.74e+04    1.62e+05     156.803
     233      41       4    1.02e+05       9.74e+04    1.62e+05     156.929
     234      42            1.95e+05 pr    9.74e+04    1.62e+05     158.220
     235      41       3    1.22e+05       9.74e+04    1.62e+05     158.451
     236      42       2    1.30e+05       9.74e+04    1.62e+05     158.540
     237      43            1.95e+05 pr    9.74e+04    1.62e+05     159.162
     238      42            1.95e+05 pr    9.74e+04    1.62e+05     159.325
     239      41       2    1.23e+05       9.74e+04    1.62e+05     160.017
     240      42       4    1.02e+05       9.74e+04    1.62e+05     160.374
     241      43         INFEASIBLE  pr    9.74e+04    1.62e+05     161.405
     242      42       3    1.22e+05       9.74e+04    1.62e+05     162.911
     243      43       2    1.22e+05       9.74e+04    1.62e+05     163.028
     244      44            1.95e+05 pr    9.74e+04    1.62e+05     163.734
     245      43            1.95e+05 pr    9.74e+04    1.62e+05     164.278
     246      42       2    1.22e+05       9.74e+04    1.62e+05     164.899
     247      43            1.95e+05 pr    9.74e+04    1.62e+05     168.164
     248      42       1    1.34e+05       9.74e+04    1.62e+05     168.757
     249      43            1.69e+05 pr    9.74e+04    1.62e+05     168.888
     250      42            1.69e+05 pr    9.74e+04    1.62e+05     169.458
     251      41            1.95e+05 pr    9.74e+04    1.62e+05     169.829
     252      40       3    1.02e+05       9.74e+04    1.62e+05     169.966
     253      41         INFEASIBLE  pr    9.74e+04    1.62e+05     170.438
     254      40            1.95e+05 pr    9.74e+04    1.62e+05     171.140
     255      39            1.95e+05 pr    9.74e+04    1.62e+05     173.105
     256      38            1.95e+05 pr    9.74e+04    1.62e+05     173.267
     257      37            1.95e+05 pr    9.74e+04    1.62e+05     173.519
     258      36            1.68e+05 pr    9.74e+04    1.62e+05     173.571
     259      35            1.69e+05 pr    9.74e+04    1.62e+05     174.216
     260      34       2    1.30e+05       9.74e+04    1.62e+05     174.339
     261      35       5    9.74e+04       9.74e+04    1.62e+05     174.441
     262      36       4    9.74e+04       9.74e+04    1.62e+05     174.511
     263      37       3    1.34e+05       9.74e+04    1.62e+05     175.198
     264      38            1.95e+05 pr    9.74e+04    1.62e+05     175.885
     265      37       2    1.34e+05       9.74e+04    1.62e+05     175.991
     266      38            1.95e+05 pr    9.74e+04    1.62e+05     176.345
     267      37            1.95e+05 pr    9.74e+04    1.62e+05     176.728
     268      36         INFEASIBLE  pr    9.74e+04    1.62e+05     178.934
     269      35       4    9.74e+04       9.74e+04    1.62e+05     178.995
     270      36       4    9.74e+04       9.74e+04    1.62e+05     179.094
     271      37       3    9.74e+04       9.74e+04    1.62e+05     179.151
     272      38       2    9.74e+04       9.74e+04    1.62e+05     179.293
     273      39            1.95e+05 pr    9.74e+04    1.62e+05     180.051
     274      38            1.63e+05 pr    9.74e+04    1.62e+05     181.852
     275      37       2    9.74e+04       9.74e+04    1.62e+05     181.909
     276      38       3    9.74e+04       9.74e+04    1.62e+05     181.986
     277      39            1.95e+05 pr    9.74e+04    1.62e+05     182.491
     278      38         INFEASIBLE  pr    9.74e+04    1.62e+05     182.902
     279      37            1.95e+05 pr    9.74e+04    1.62e+05     193.608
     280      36         INFEASIBLE  pr    9.74e+04    1.62e+05     194.047
     281      35            1.95e+05 pr    9.74e+04    1.62e+05     195.729
     282      34       3    1.30e+05       9.74e+04    1.62e+05     196.288
     283      35       2    1.30e+05       9.74e+04    1.62e+05     196.420
     284      36            1.95e+05 pr    9.74e+04    1.62e+05     196.462
     285      35       1    1.33e+05       9.74e+04    1.62e+05     196.645
     286      36            1.69e+05 pr    9.74e+04    1.62e+05     197.020
     287      35         INFEASIBLE  pr    9.74e+04    1.62e+05     197.916
     288      34       2    1.30e+05       9.74e+04    1.62e+05     197.982
     289      35       2    9.74e+04       9.74e+04    1.62e+05     198.072
     290      36            1.95e+05 pr    9.74e+04    1.62e+05     199.103
     291      35            1.63e+05 pr    9.74e+04    1.62e+05     200.666
     292      34            1.95e+05 pr    9.74e+04    1.62e+05     200.764
     293      33       1    1.33e+05       9.74e+04    1.62e+05     200.941
     294      34            1.69e+05 pr    9.74e+04    1.62e+05     201.208
     295      33         INFEASIBLE  pr    9.74e+04    1.62e+05     201.453
     296      32            1.63e+05 pr    9.74e+04    1.62e+05     201.965
     297      31            1.63e+05 pr    9.74e+04    1.62e+05     203.952
     298      30       3    9.74e+04       9.74e+04    1.62e+05     204.377
     299      31            1.95e+05 pr    9.74e+04    1.62e+05     204.818
     300      30            1.63e+05 pr    9.74e+04    1.62e+05     206.650
     301      29         FAILED -400       9.74e+04    1.62e+05     221.650
     302      30       2    1.22e+05       9.74e+04    1.62e+05     222.677
     303      31         INFEASIBLE  pr    9.74e+04    1.62e+05     223.301
     304      30            1.63e+05 pr    9.74e+04    1.62e+05     224.018
     305      29       2    1.62e+05       9.74e+04    1.62e+05     224.956
     306      30       3    9.74e+04       9.74e+04    1.62e+05     225.025
     307      31            1.95e+05 pr    9.74e+04    1.62e+05     229.828
     308      30            1.63e+05 pr    9.74e+04    1.62e+05     230.285
     309      29       1    1.62e+05       9.74e+04    1.62e+05     230.753
     310      30            1.69e+05 pr    9.74e+04    1.62e+05     230.816
     311      29            1.63e+05 pr    9.74e+04    1.62e+05     230.888
     312      28       1    1.62e+05       9.74e+04    1.62e+05     230.933
     313      29         INFEASIBLE  pr    9.74e+04    1.62e+05     231.670
     314      28            1.63e+05 pr    9.74e+04    1.62e+05     231.745
     315      27            1.63e+05 pr    9.74e+04    1.62e+05     231.825
     316      26       2    1.30e+05       9.74e+04    1.62e+05     231.995
     317      27            1.63e+05 pr    9.74e+04    1.62e+05     232.152
     318      26            1.63e+05 pr    9.74e+04    1.62e+05     232.660
     319      25       2    1.30e+05       9.74e+04    1.62e+05     232.945
     320      26       7    9.74e+04       9.74e+04    1.62e+05     233.329
     321      27       6    9.74e+04       9.74e+04    1.62e+05     233.408
     322      28       5    9.74e+04       9.74e+04    1.62e+05     235.637
     323      29            1.95e+05 pr    9.74e+04    1.62e+05     237.633
     324      28            1.95e+05 pr    9.74e+04    1.62e+05     238.618
     325      27       5    9.74e+04       9.74e+04    1.62e+05     239.022
     326      28       6    9.74e+04       9.74e+04    1.62e+05     239.097
     327      29       5    9.74e+04       9.74e+04    1.62e+05     239.561
     328      30         INFEASIBLE  pr    9.74e+04    1.62e+05     240.405
     329      29       4    1.22e+05       9.74e+04    1.62e+05     242.761
     330      30            1.95e+05 pr    9.74e+04    1.62e+05     243.144
     331      29       3    1.22e+05       9.74e+04    1.62e+05     243.281
     332      30            1.95e+05 pr    9.74e+04    1.62e+05     248.943
     333      29       2    1.22e+05       9.74e+04    1.62e+05     249.049
     334      30            1.95e+05 pr    9.74e+04    1.62e+05     249.347
     335      29       1    1.34e+05       9.74e+04    1.62e+05     249.438
     336      30            1.68e+05 pr    9.74e+04    1.62e+05     249.516
     337      29         INFEASIBLE  pr    9.74e+04    1.62e+05     249.916
     338      28       5    9.74e+04       9.74e+04    1.62e+05     249.995
     339      29            1.95e+05 pr    9.74e+04    1.62e+05     250.704
     340      28       4    1.22e+05       9.74e+04    1.62e+05     251.037
     341      29       3    1.22e+05       9.74e+04    1.62e+05     251.892
     342      30       2    1.22e+05       9.74e+04    1.62e+05     253.380
     343      31       1    1.31e+05       9.74e+04    1.62e+05     253.610
     344      32            1.69e+05 pr    9.74e+04    1.62e+05     253.945
*    345      31       0    1.62e+05  f    9.74e+04    1.62e+05     255.485
     346      30       1    1.31e+05       9.74e+04    1.62e+05     255.825
     347      31       4    1.22e+05       9.74e+04    1.62e+05     255.991
     348      32       3    1.30e+05       9.74e+04    1.62e+05     256.596
     349      33       2    1.30e+05       9.74e+04    1.62e+05     258.350
     350      34            1.95e+05 pr    9.74e+04    1.62e+05     258.504
     351      33            1.95e+05 pr    9.74e+04    1.62e+05     258.834
     352      32       2    1.30e+05       9.74e+04    1.62e+05     261.050
     353      33         INFEASIBLE  pr    1.05e+05    1.62e+05     262.050
     354      32            1.95e+05 pr    1.05e+05    1.62e+05     262.180
     355      31         INFEASIBLE  pr    1.05e+05    1.62e+05     262.617
     356      30       3    1.02e+05       1.05e+05    1.62e+05     262.740
     357      31       2    1.22e+05       1.05e+05    1.62e+05     263.073
     358      32       1    1.34e+05       1.05e+05    1.62e+05     264.435
     359      33            1.65e+05 pr    1.05e+05    1.62e+05     264.711
     360      32            1.69e+05 pr    1.05e+05    1.62e+05     264.968
     361      31         INFEASIBLE  pr    1.05e+05    1.62e+05     265.575
     362      30       2    1.22e+05       1.05e+05    1.62e+05     266.278
     363      31       2    1.27e+05       1.22e+05    1.62e+05     267.066
     364      32            1.95e+05 pr    1.22e+05    1.62e+05     267.445
     365      31       1    1.27e+05       1.22e+05    1.62e+05     267.543
     366      32            1.68e+05 pr    1.22e+05    1.62e+05     267.766
     367      31         INFEASIBLE  pr    1.22e+05    1.62e+05     269.123
     368      30       1    1.27e+05       1.22e+05    1.62e+05     270.567
     369      31       1    1.33e+05       1.22e+05    1.62e+05     270.679
     370      32            1.69e+05 pr    1.22e+05    1.62e+05     270.810
     371      31            1.69e+05 pr    1.22e+05    1.62e+05     271.454
     372      30            2.28e+05 pr    1.22e+05    1.62e+05     271.699
     373      29         INFEASIBLE  pr    1.22e+05    1.62e+05     272.534
     374      28            1.95e+05 pr    1.22e+05    1.62e+05     272.814
     375      27            1.95e+05 pr    1.22e+05    1.62e+05     273.328
     376      26            1.69e+05 pr    1.22e+05    1.62e+05     274.343
     377      25            1.62e+05 pr    1.22e+05    1.62e+05     274.780
     378      24       2    1.22e+05       1.22e+05    1.62e+05     276.040
     379      25       3    1.22e+05       1.22e+05    1.62e+05     276.144
     380      26            1.95e+05 pr    1.22e+05    1.62e+05     276.315
     381      25            1.95e+05 pr    1.22e+05    1.62e+05     277.955
     382      24       2    1.22e+05       1.22e+05    1.62e+05     279.593
     383      25       1    1.31e+05       1.22e+05    1.62e+05     279.678
     384      26            1.69e+05 pr    1.22e+05    1.62e+05     280.502
     385      25         INFEASIBLE  pr    1.22e+05    1.62e+05     281.227
     386      24            1.95e+05 pr    1.22e+05    1.62e+05     281.610
     387      23         FAILED -400       1.22e+05    1.62e+05     293.048
     388      24            1.69e+05 pr    1.22e+05    1.62e+05     293.432
     389      23         INFEASIBLE  pr    1.23e+05    1.62e+05     293.903
     390      22            1.63e+05 pr    1.23e+05    1.62e+05     294.244
     391      21            1.63e+05 pr    1.23e+05    1.62e+05     294.358
     392      20       1    1.27e+05       1.23e+05    1.62e+05     294.436
     393      21            2.28e+05 pr    1.23e+05    1.62e+05     296.131
     394      20         INFEASIBLE  pr    1.23e+05    1.62e+05     297.052
     395      19       1    1.27e+05       1.23e+05    1.62e+05     297.230
     396      20            1.95e+05 pr    1.23e+05    1.62e+05     297.668
     397      19            1.63e+05 pr    1.23e+05    1.62e+05     298.838
     398      18         INFEASIBLE  pr    1.23e+05    1.62e+05     300.585
     399      17            1.95e+05 pr    1.27e+05    1.62e+05     301.048
     400      16            2.28e+05 pr    1.27e+05    1.62e+05     301.861
     401      15            1.69e+05 pr    1.62e+05    1.62e+05     302.101

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62294150960341e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      401
# of subproblems processed          =      409
Total program time (secs)           =     302.11853 (   304.414 CPU time)
Time spent in evaluations (secs)    =      11.57246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.89         3.57    102041
   nlp_gf_jg         3.53         3.47     70487
  nlp_hess_l         3.19         3.17     70419
      solver          304          302         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2874
    1.0000         0    0.0032
    1.0000    1.0000    0.3126
    1.0000         0    0.2842
         0         0    0.1126

Removed Variables within Vanished Phases
===================================================
 
