====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.037
       2       1       9    9.74e+04     -1.80e+308                   2.095
       3       2       8    9.74e+04     -1.80e+308                   2.140
       4       3       7    9.74e+04     -1.80e+308                   2.179
       5       4       6    9.74e+04     -1.80e+308                   2.234
       6       5       5    9.74e+04     -1.80e+308                   2.535
       7       6       4    9.74e+04     -1.80e+308                   2.565
       8       7       3    9.74e+04     -1.80e+308                   2.620
       9       8       2    9.74e+04     -1.80e+308                   2.645
      10       9       1    1.95e+05     -1.80e+308                   2.708
      11      10         INFEASIBLE  pr  -1.80e+308                   2.790
*     12       9       0    2.47e+05  f  -1.80e+308    2.47e+05       3.074
      13       8       1    1.22e+05     -1.80e+308    2.47e+05       3.153
      14       9       9    9.74e+04       9.74e+04    2.47e+05       3.845
      15      10       4    9.74e+04       9.74e+04    2.47e+05       4.011
      16      11       8    9.74e+04       9.74e+04    2.47e+05       4.405
      17      12       7    9.74e+04       9.74e+04    2.47e+05       4.513
      18      13       6    9.74e+04       9.74e+04    2.47e+05       5.195
      19      14       5    9.74e+04       9.74e+04    2.47e+05       5.352
      20      15       4    9.74e+04       9.74e+04    2.47e+05       5.416
      21      16       3    1.11e+05       9.74e+04    2.47e+05       5.679
      22      17       2    1.95e+05       9.74e+04    2.47e+05       5.953
      23      18       1    1.95e+05       9.74e+04    2.47e+05       6.013
      24      19            2.47e+05 pr    9.74e+04    2.47e+05       6.243
      25      18            2.47e+05 pr    9.74e+04    2.47e+05       6.600
      26      17       1    1.95e+05       9.74e+04    2.47e+05       7.323
      27      18         INFEASIBLE  pr    9.74e+04    2.47e+05       7.870
*     28      17       0    1.99e+05  f    9.74e+04    1.99e+05       7.961
      29      16            1.99e+05 pr    9.74e+04    1.99e+05       8.517
      30      15       2    1.23e+05       9.74e+04    1.99e+05       9.144
      31      16       8    9.74e+04       9.74e+04    1.99e+05       9.511
      32      17       7    9.74e+04       9.74e+04    1.99e+05       9.711
      33      18       7    9.74e+04       9.74e+04    1.99e+05       9.800
      34      19       6    9.74e+04       9.74e+04    1.99e+05       9.864
      35      20       5    9.74e+04       9.74e+04    1.99e+05       9.949
      36      21       4    9.74e+04       9.74e+04    1.99e+05       9.996
      37      22       3    9.74e+04       9.74e+04    1.99e+05      10.245
      38      23       2    1.95e+05       9.74e+04    1.99e+05      12.353
      39      24       1    1.95e+05       9.74e+04    1.99e+05      13.053
      40      25            2.47e+05 pr    9.74e+04    1.99e+05      13.432
      41      24         INFEASIBLE  pr    9.74e+04    1.99e+05      13.850
      42      23       1    1.95e+05       9.74e+04    1.99e+05      14.176
      43      24       7    9.74e+04       9.74e+04    1.99e+05      14.294
      44      25       3    9.74e+04       9.74e+04    1.99e+05      14.640
      45      26       3    9.74e+04       9.74e+04    1.99e+05      14.689
      46      27       6    9.74e+04       9.74e+04    1.99e+05      14.777
      47      28       5    9.74e+04       9.74e+04    1.99e+05      15.091
      48      29       4    9.74e+04       9.74e+04    1.99e+05      16.362
      49      30       3    9.74e+04       9.74e+04    1.99e+05      16.413
      50      31       2    9.74e+04       9.74e+04    1.99e+05      16.505
      51      32       1    1.95e+05       9.74e+04    1.99e+05      17.069
*     52      33       0    1.23e+05  f    9.74e+04    1.23e+05      17.505
      53      31       1    1.22e+05       9.74e+04    1.23e+05      18.146
      54      32       5    9.74e+04       9.74e+04    1.23e+05      18.523
      55      33       4    1.08e+05       9.74e+04    1.23e+05      18.725
      56      34       3    1.08e+05       9.74e+04    1.23e+05      20.631
      57      35            1.95e+05 pr    9.74e+04    1.23e+05      20.741
      58      34       2    1.12e+05       9.74e+04    1.23e+05      21.713
      59      35       1    1.12e+05       9.74e+04    1.23e+05      21.868
      60      36            1.23e+05 pr    9.74e+04    1.23e+05      22.054
      61      35            1.23e+05 pr    9.74e+04    1.23e+05      22.880
      62      34            1.95e+05 pr    9.74e+04    1.23e+05      23.179
      63      33            2.45e+05 pr    9.74e+04    1.23e+05      24.043
      64      32       4    1.08e+05       9.74e+04    1.23e+05      24.263
      65      33       2    9.74e+04       9.74e+04    1.23e+05      24.306
      66      34       6    9.74e+04       9.74e+04    1.23e+05      24.628
      67      35       5    9.74e+04       9.74e+04    1.23e+05      24.693
      68      36       4    9.74e+04       9.74e+04    1.23e+05      24.749
      69      37       3    9.74e+04       9.74e+04    1.23e+05      24.890
      70      38            1.95e+05 pr    9.74e+04    1.23e+05      25.206
      71      37       2    1.11e+05       9.74e+04    1.23e+05      25.512
      72      38       1    1.22e+05       9.74e+04    1.23e+05      25.986
      73      39            1.23e+05 pr    9.74e+04    1.23e+05      26.419
      74      38            1.23e+05 pr    9.74e+04    1.23e+05      26.610
      75      37         INFEASIBLE  pr    9.74e+04    1.23e+05      27.029
      76      36            1.41e+05 pr    9.74e+04    1.23e+05      27.927
      77      35       4    9.74e+04       9.74e+04    1.23e+05      27.984
      78      36       5    9.74e+04       9.74e+04    1.23e+05      28.173
      79      37         INFEASIBLE  pr    9.74e+04    1.23e+05      30.303
      80      36       4    9.74e+04       9.74e+04    1.23e+05      30.923
      81      37       3    1.08e+05       9.74e+04    1.23e+05      31.553
      82      38       2    9.74e+04       9.74e+04    1.23e+05      31.884
      83      39       1    1.08e+05       9.74e+04    1.23e+05      32.306
*     84      40       0    1.22e+05  f    9.74e+04    1.22e+05      33.106
      85      39            1.22e+05 pr    9.74e+04    1.22e+05      33.494
      86      38         INFEASIBLE  pr    9.74e+04    1.22e+05      33.957
      87      37       2    1.08e+05       9.74e+04    1.22e+05      34.044
      88      38       5    9.74e+04       9.74e+04    1.22e+05      34.786
      89      39            1.95e+05 pr    9.74e+04    1.22e+05      35.046
      90      38       4    1.08e+05       9.74e+04    1.22e+05      36.494
      91      39       3    1.11e+05       9.74e+04    1.22e+05      37.714
      92      40       2    1.08e+05       9.74e+04    1.22e+05      37.781
      93      41            1.95e+05 pr    9.74e+04    1.22e+05      37.820
      94      40       1    1.12e+05       9.74e+04    1.22e+05      37.892
      95      41            1.23e+05 pr    9.74e+04    1.22e+05      38.059
      96      40            1.23e+05 pr    9.74e+04    1.22e+05      38.191
      97      39       2    1.08e+05       9.74e+04    1.22e+05      38.247
      98      40       2    9.74e+04       9.74e+04    1.22e+05      38.684
      99      41       3    9.74e+04       9.74e+04    1.22e+05      38.777
     100      42       8    9.74e+04       9.74e+04    1.22e+05      38.900
     101      43       6    9.74e+04       9.74e+04    1.22e+05      38.985
     102      44         INFEASIBLE  pr    9.74e+04    1.22e+05      40.055
     103      43       5    9.74e+04       9.74e+04    1.22e+05      40.116
     104      44            1.95e+05 pr    9.74e+04    1.22e+05      40.315
     105      43       4    1.08e+05       9.74e+04    1.22e+05      40.489
     106      44       3    1.08e+05       9.74e+04    1.22e+05      40.553
     107      45       2    1.11e+05       9.74e+04    1.22e+05      44.205
     108      46            1.95e+05 pr    9.74e+04    1.22e+05      44.529
     109      45       1    1.12e+05       9.74e+04    1.22e+05      44.772
     110      46            1.23e+05 pr    9.74e+04    1.22e+05      46.505
     111      45            1.23e+05 pr    9.74e+04    1.22e+05      47.219
     112      44       2    1.08e+05       9.74e+04    1.22e+05      47.621
     113      45       6    9.74e+04       9.74e+04    1.22e+05      47.941
     114      46       5    9.74e+04       9.74e+04    1.22e+05      48.383
     115      47       4    9.74e+04       9.74e+04    1.22e+05      48.764
     116      48       3    9.74e+04       9.74e+04    1.22e+05      49.424
     117      49            1.95e+05 pr    9.74e+04    1.22e+05      50.020
     118      48            1.95e+05 pr    9.74e+04    1.22e+05      50.360
     119      47       3    9.74e+04       9.74e+04    1.22e+05      50.552
     120      48       7    9.74e+04       9.74e+04    1.22e+05      50.667
     121      49            1.95e+05 pr    9.74e+04    1.22e+05      52.215
     122      48       6    9.74e+04       9.74e+04    1.22e+05      52.275
     123      49       5    1.08e+05       9.74e+04    1.22e+05      53.513
     124      50       4    1.11e+05       9.74e+04    1.22e+05      53.618
     125      51       3    1.11e+05       9.74e+04    1.22e+05      53.880
     126      52       2    1.11e+05       9.74e+04    1.22e+05      53.944
     127      53            1.95e+05 pr    9.74e+04    1.22e+05      54.054
     128      52       1    1.12e+05       9.74e+04    1.22e+05      54.121
     129      53            1.23e+05 pr    9.74e+04    1.22e+05      54.184
     130      52            1.23e+05 pr    9.74e+04    1.22e+05      54.567
     131      51            1.95e+05 pr    9.74e+04    1.22e+05      55.093
     132      50       3    1.11e+05       9.74e+04    1.22e+05      55.183
     133      51            1.95e+05 pr    9.74e+04    1.22e+05      55.899
     134      50       2    1.11e+05       9.74e+04    1.22e+05      56.048
     135      51            1.95e+05 pr    9.74e+04    1.22e+05      56.564
     136      50            1.95e+05 pr    9.74e+04    1.22e+05      58.605
     137      49       2    1.11e+05       9.74e+04    1.22e+05      58.726
     138      50            1.95e+05 pr    9.74e+04    1.22e+05      58.870
     139      49            1.95e+05 pr    9.74e+04    1.22e+05      59.450
     140      48       1    1.12e+05       9.74e+04    1.22e+05      60.642
     141      49         FAILED -400       9.74e+04    1.22e+05      70.273
     142      48            1.23e+05 pr    9.74e+04    1.22e+05      70.870
     143      47       4    1.08e+05       9.74e+04    1.22e+05      70.984
     144      48       1    1.22e+05       9.74e+04    1.22e+05      71.333
     145      49            1.99e+05 pr    9.74e+04    1.22e+05      72.634
     146      48            1.23e+05 pr    9.74e+04    1.22e+05      72.714
     147      47            1.95e+05 pr    9.74e+04    1.22e+05      72.920
     148      46            1.95e+05 pr    9.74e+04    1.22e+05      73.541
     149      45       5    1.11e+05       9.74e+04    1.22e+05      73.720
     150      46       5    9.74e+04       9.74e+04    1.22e+05      73.890
     151      47       4    9.74e+04       9.74e+04    1.22e+05      74.651
     152      48       3    9.74e+04       9.74e+04    1.22e+05      75.280
     153      49       2    1.08e+05       9.74e+04    1.22e+05      75.633
     154      50            1.95e+05 pr    9.74e+04    1.22e+05      75.683
     155      49            1.95e+05 pr    9.74e+04    1.22e+05      76.448
     156      48         INFEASIBLE  pr    9.74e+04    1.22e+05      77.334
     157      47       3    9.74e+04       9.74e+04    1.22e+05      77.474
     158      48       2    9.74e+04       9.74e+04    1.22e+05      77.522
     159      49            1.95e+05 pr    9.74e+04    1.22e+05      77.730
     160      48       1    1.08e+05       9.74e+04    1.22e+05      78.503
     161      49            1.98e+05 pr    9.74e+04    1.22e+05      79.231
     162      48            1.25e+05 pr    9.74e+04    1.22e+05      79.591
     163      47       2    9.74e+04       9.74e+04    1.22e+05      79.642
     164      48       4    9.74e+04       9.74e+04    1.22e+05      79.744
     165      49       4    9.74e+04       9.74e+04    1.22e+05      80.552
     166      50       3    1.08e+05       9.74e+04    1.22e+05      81.054
     167      51            1.95e+05 pr    9.74e+04    1.22e+05      81.406
     168      50       2    1.10e+05       9.74e+04    1.22e+05      81.672
     169      51       1    1.12e+05       9.74e+04    1.22e+05      81.730
     170      52            1.23e+05 pr    9.74e+04    1.22e+05      81.834
     171      51            1.23e+05 pr    9.74e+04    1.22e+05      81.919
     172      50            1.95e+05 pr    9.74e+04    1.22e+05      82.202
     173      49       3    9.74e+04       9.74e+04    1.22e+05      82.241
     174      50       2    9.74e+04       9.74e+04    1.22e+05      82.291
     175      51            1.95e+05 pr    9.74e+04    1.22e+05      82.537
     176      50       1    1.08e+05       9.74e+04    1.22e+05      82.948
     177      51            1.23e+05 pr    9.74e+04    1.22e+05      83.851
     178      50            1.23e+05 pr    9.74e+04    1.22e+05      84.367
     179      49       2    9.74e+04       9.74e+04    1.22e+05      84.406
     180      50            1.95e+05 pr    9.74e+04    1.22e+05      84.708
     181      49       1    1.08e+05       9.74e+04    1.22e+05      85.921
     182      50            1.99e+05 pr    9.74e+04    1.22e+05      86.288
     183      49            1.23e+05 pr    9.74e+04    1.22e+05      86.398
     184      48       3    9.74e+04       9.74e+04    1.22e+05      90.436
     185      49       3    1.11e+05       9.74e+04    1.22e+05      91.125
     186      50       5    9.74e+04       9.74e+04    1.22e+05      91.178
     187      51            1.95e+05 pr    9.74e+04    1.22e+05      91.260
     188      50       4    9.74e+04       9.74e+04    1.22e+05      91.317
     189      51            1.95e+05 pr    9.74e+04    1.22e+05      92.095
     190      50       3    1.08e+05       9.74e+04    1.22e+05      92.276
     191      51       2    1.08e+05       9.74e+04    1.22e+05      92.642
     192      52       1    1.22e+05       9.74e+04    1.22e+05      92.687
     193      53            1.99e+05 pr    9.74e+04    1.22e+05      95.025
     194      52            1.23e+05 pr    9.74e+04    1.22e+05      99.305
     195      51       1    1.08e+05       9.74e+04    1.22e+05      99.396
     196      52            1.95e+05 pr    9.74e+04    1.22e+05     100.112
     197      51            1.98e+05 pr    9.74e+04    1.22e+05     100.329
     198      50            1.99e+05 pr    9.74e+04    1.22e+05     101.011
     199      49       2    1.08e+05       9.74e+04    1.22e+05     101.224
     200      50       6    9.74e+04       9.74e+04    1.22e+05     101.391
     201      51       5    9.74e+04       9.74e+04    1.22e+05     102.580
     202      52       4    9.74e+04       9.74e+04    1.22e+05     103.191
     203      53       3    9.74e+04       9.74e+04    1.22e+05     103.246
     204      54       2    1.08e+05       9.74e+04    1.22e+05     103.687
     205      55       1    1.22e+05       9.74e+04    1.22e+05     103.764
     206      56            2.47e+05 pr    9.74e+04    1.22e+05     103.841
     207      55            1.23e+05 pr    9.74e+04    1.22e+05     103.989
     208      54       1    1.08e+05       9.74e+04    1.22e+05     104.112
     209      55       3    9.74e+04       9.74e+04    1.22e+05     104.162
     210      56       4    9.74e+04       9.74e+04    1.22e+05     104.211
     211      57       3    9.74e+04       9.74e+04    1.22e+05     104.912
     212      58       2    1.08e+05       9.74e+04    1.22e+05     104.978
     213      59       1    1.22e+05       9.74e+04    1.22e+05     105.082
     214      60            1.23e+05 pr    9.74e+04    1.22e+05     105.148
     215      59            1.23e+05 pr    9.74e+04    1.22e+05     105.207
     216      58       1    1.08e+05       9.74e+04    1.22e+05     105.267
     217      59       2    1.22e+05       9.74e+04    1.22e+05     105.570
     218      60       3    9.74e+04       9.74e+04    1.22e+05     105.876
     219      61       2    1.08e+05       9.74e+04    1.22e+05     105.940
     220      62            1.95e+05 pr    9.74e+04    1.22e+05     106.120
     221      61            1.95e+05 pr    9.74e+04    1.22e+05     106.636
     222      60         INFEASIBLE  pr    9.74e+04    1.22e+05     107.231
     223      59       1    1.22e+05       9.74e+04    1.22e+05     107.502
     224      60            1.23e+05 pr    9.74e+04    1.22e+05     107.870
     225      59            1.23e+05 pr    9.74e+04    1.22e+05     107.926
     226      58       1    1.22e+05       9.74e+04    1.22e+05     108.680
     227      59       5    9.74e+04       9.74e+04    1.22e+05     108.800
     228      60       4    9.74e+04       9.74e+04    1.22e+05     108.884
     229      61       3    9.74e+04       9.74e+04    1.22e+05     108.950
     230      62       2    1.08e+05       9.74e+04    1.22e+05     109.527
     231      63            1.95e+05 pr    9.74e+04    1.22e+05     109.672
     232      62            1.95e+05 pr    9.74e+04    1.22e+05     110.357
     233      61         INFEASIBLE  pr    9.74e+04    1.22e+05     110.918
     234      60       3    9.74e+04       9.74e+04    1.22e+05     111.014
     235      61       4    9.74e+04       9.74e+04    1.22e+05     111.097
     236      62       2    1.08e+05       9.74e+04    1.22e+05     111.282
     237      63            1.95e+05 pr    9.74e+04    1.22e+05     111.535
     238      62       1    1.12e+05       9.74e+04    1.22e+05     111.729
     239      63            1.23e+05 pr    9.74e+04    1.22e+05     111.841
     240      62            1.25e+05 pr    9.74e+04    1.22e+05     111.929
     241      61       3    9.74e+04       9.74e+04    1.22e+05     112.356
     242      62       2    9.74e+04       9.74e+04    1.22e+05     112.404
     243      63            1.95e+05 pr    9.74e+04    1.22e+05     112.643
     244      62         INFEASIBLE  pr    9.74e+04    1.22e+05     113.136
     245      61       2    9.74e+04       9.74e+04    1.22e+05     113.180
     246      62       2    1.08e+05       9.74e+04    1.22e+05     113.501
     247      63       3    9.74e+04       9.74e+04    1.22e+05     113.687
     248      64       2    9.74e+04       9.74e+04    1.22e+05     113.731
     249      65       1    1.12e+05       9.74e+04    1.22e+05     114.402
     250      66            1.23e+05 pr    9.74e+04    1.22e+05     114.459
     251      65            1.22e+05 pr    9.74e+04    1.22e+05     115.138
     252      64         INFEASIBLE  pr    9.74e+04    1.22e+05     115.884
     253      63       2    9.74e+04       9.74e+04    1.22e+05     115.955
     254      64            1.95e+05 pr    9.74e+04    1.22e+05     116.909
     255      63         INFEASIBLE  pr    9.74e+04    1.22e+05     117.272
     256      62       2    9.74e+04       9.74e+04    1.22e+05     117.347
     257      63       1    1.11e+05       9.74e+04    1.22e+05     118.920
     258      64            1.23e+05 pr    9.74e+04    1.22e+05     118.976
     259      63            1.22e+05 pr    9.74e+04    1.22e+05     119.037
     260      62         INFEASIBLE  pr    9.74e+04    1.22e+05     119.471
     261      61       1    1.08e+05       9.74e+04    1.22e+05     119.525
     262      62            1.99e+05 pr    9.74e+04    1.22e+05     120.098
     263      61            1.98e+05 pr    9.74e+04    1.22e+05     120.449
     264      60       1    1.08e+05       9.74e+04    1.22e+05     120.524
     265      61       2    9.74e+04       9.74e+04    1.22e+05     120.600
     266      62       3    1.11e+05       9.74e+04    1.22e+05     120.924
     267      63            1.95e+05 pr    9.74e+04    1.22e+05     125.309
     268      62            1.95e+05 pr    9.74e+04    1.22e+05     125.682
     269      61            1.95e+05 pr    9.74e+04    1.22e+05     125.900
     270      60       1    1.12e+05       9.74e+04    1.22e+05     126.443
     271      61            1.23e+05 pr    9.74e+04    1.22e+05     126.525
     272      60         INFEASIBLE  pr    9.74e+04    1.22e+05     126.702
     273      59       1    1.08e+05       9.74e+04    1.22e+05     127.111
     274      60       2    1.12e+05       9.74e+04    1.22e+05     127.662
     275      61       1    1.12e+05       9.74e+04    1.22e+05     127.796
     276      62            1.23e+05 pr    9.74e+04    1.22e+05     128.223
     277      61            1.25e+05 pr    9.74e+04    1.22e+05     128.307
     278      60       1    1.12e+05       9.74e+04    1.22e+05     128.406
     279      61       2    1.08e+05       9.74e+04    1.22e+05     129.381
     280      62       4    9.74e+04       9.74e+04    1.22e+05     129.436
     281      63       3    1.08e+05       9.74e+04    1.22e+05     129.971
     282      64       2    1.08e+05       9.74e+04    1.22e+05     130.934
     283      65            1.95e+05 pr    9.74e+04    1.22e+05     131.468
     284      64            1.95e+05 pr    9.74e+04    1.22e+05     132.323
     285      63       2    1.08e+05       9.74e+04    1.22e+05     132.436
     286      64       3    1.08e+05       9.74e+04    1.22e+05     132.535
     287      65       5    9.74e+04       9.74e+04    1.22e+05     133.733
     288      66       4    1.08e+05       9.74e+04    1.22e+05     134.007
     289      67       3    1.08e+05       9.74e+04    1.22e+05     134.335
     290      68       2    1.22e+05       9.74e+04    1.22e+05     134.784
     291      69       1    1.22e+05       9.74e+04    1.22e+05     134.979
     292      70            2.47e+05 pr    9.74e+04    1.22e+05     135.780
     293      69            1.23e+05 pr    9.74e+04    1.22e+05     136.515
     294      68       1    1.22e+05       9.74e+04    1.22e+05     136.959
     295      69            1.95e+05 pr    9.74e+04    1.22e+05     138.742
     296      68            1.23e+05 pr    9.74e+04    1.22e+05     138.841
*    297      67       0    1.22e+05  f    9.74e+04    1.22e+05     138.899
     298      66       2    1.08e+05       9.74e+04    1.22e+05     139.624
     299      67       2    9.74e+04       9.74e+04    1.22e+05     139.684
     300      68       1    1.12e+05       9.74e+04    1.22e+05     140.006
     301      69            1.23e+05 pr    9.74e+04    1.22e+05     143.745
     302      68            1.23e+05 pr    9.74e+04    1.22e+05     143.821
     303      67         INFEASIBLE  pr    9.74e+04    1.22e+05     145.061
     304      66       1    1.08e+05       9.74e+04    1.22e+05     145.165
     305      67            1.99e+05 pr    9.74e+04    1.22e+05     146.099
     306      66            1.22e+05 pr    9.74e+04    1.22e+05     146.362
     307      65       1    1.08e+05       9.74e+04    1.22e+05     147.046
     308      66       2    9.74e+04       9.74e+04    1.22e+05     147.115
     309      67       2    1.08e+05       9.74e+04    1.22e+05     147.692
     310      68            1.95e+05 pr    9.74e+04    1.22e+05     148.283
     311      67            1.95e+05 pr    9.74e+04    1.22e+05     148.671
     312      66            1.95e+05 pr    9.74e+04    1.22e+05     150.419
     313      65            1.22e+05 pr    9.74e+04    1.22e+05     150.647
     314      64            1.99e+05 pr    9.74e+04    1.22e+05     151.085
     315      63         INFEASIBLE  pr    9.74e+04    1.22e+05     151.610
     316      62       3    1.08e+05       9.74e+04    1.22e+05     151.714
     317      63            1.22e+05 pr    9.74e+04    1.22e+05     153.750
     318      62         INFEASIBLE  pr    9.74e+04    1.22e+05     154.702
     319      61       2    1.08e+05       9.74e+04    1.22e+05     155.749
     320      62       1    1.08e+05       9.74e+04    1.22e+05     155.929
     321      63            1.23e+05 pr    9.74e+04    1.22e+05     156.515
     322      62            1.23e+05 pr    9.74e+04    1.22e+05     156.710
     323      61            1.22e+05 pr    9.74e+04    1.22e+05     157.705
     324      60         INFEASIBLE  pr    9.74e+04    1.22e+05     158.614
     325      59       2    1.08e+05       9.74e+04    1.22e+05     158.740
     326      60            1.22e+05 pr    9.74e+04    1.22e+05     158.851
     327      59       1    1.08e+05       9.74e+04    1.22e+05     158.926
     328      60            1.25e+05 pr    9.74e+04    1.22e+05     159.062
     329      59            1.99e+05 pr    9.74e+04    1.22e+05     160.092
     330      58            1.95e+05 pr    9.74e+04    1.22e+05     160.268
     331      57            1.95e+05 pr    9.74e+04    1.22e+05     160.565
     332      56       1    1.08e+05       9.74e+04    1.22e+05     160.676
     333      57         INFEASIBLE  pr    9.74e+04    1.22e+05     164.542
     334      56            1.23e+05 pr    9.74e+04    1.22e+05     164.867
     335      55       1    1.08e+05       9.74e+04    1.22e+05     164.969
     336      56       7    9.74e+04       9.74e+04    1.22e+05     166.379
     337      57       6    9.74e+04       9.74e+04    1.22e+05     168.090
     338      58            1.95e+05 pr    9.74e+04    1.22e+05     169.070
     339      57            1.95e+05 pr    9.74e+04    1.22e+05     169.892
     340      56       6    9.74e+04       9.74e+04    1.22e+05     170.281
     341      57       7    9.74e+04       9.74e+04    1.22e+05     170.413
     342      58       6    9.74e+04       9.74e+04    1.22e+05     170.497
     343      59       5    1.08e+05       9.74e+04    1.22e+05     170.666
     344      60            1.95e+05 pr    9.74e+04    1.22e+05     172.324
     345      59       4    1.08e+05       9.74e+04    1.22e+05     172.410
     346      60       3    1.12e+05       9.74e+04    1.22e+05     173.990
     347      61       2    1.12e+05       9.74e+04    1.22e+05     174.079
     348      62       1    1.12e+05       9.74e+04    1.22e+05     174.180
     349      63            1.23e+05 pr    9.74e+04    1.22e+05     174.445
     350      62            1.99e+05 pr    9.74e+04    1.22e+05     175.908
     351      61            1.95e+05 pr    9.74e+04    1.22e+05     177.668
     352      60       2    1.12e+05       9.74e+04    1.22e+05     178.195
     353      61         INFEASIBLE  pr    9.74e+04    1.22e+05     178.776
     354      60       1    1.12e+05       9.74e+04    1.22e+05     178.864
     355      61            1.23e+05 pr    9.74e+04    1.22e+05     178.956
     356      60            1.22e+05 pr    9.74e+04    1.22e+05     179.877
     357      59            1.95e+05 pr    9.74e+04    1.22e+05     180.838
     358      58         INFEASIBLE  pr    9.74e+04    1.22e+05     182.060
     359      57       6    9.74e+04       9.74e+04    1.22e+05     183.166
     360      58       5    1.08e+05       9.74e+04    1.22e+05     184.610
     361      59       4    1.08e+05       9.74e+04    1.22e+05     185.534
     362      60       3    1.08e+05       9.74e+04    1.22e+05     186.118
     363      61            1.95e+05 pr    9.74e+04    1.22e+05     186.582
     364      60            1.95e+05 pr    9.74e+04    1.22e+05     188.118
     365      59            1.95e+05 pr    9.74e+04    1.22e+05     189.046
     366      58       4    1.08e+05       9.74e+04    1.22e+05     189.131
     367      59       5    1.08e+05       9.74e+04    1.22e+05     190.763
     368      60       4    9.74e+04       9.74e+04    1.22e+05     190.874
     369      61       3    9.74e+04       9.74e+04    1.22e+05     190.974
     370      62            1.95e+05 pr    9.74e+04    1.22e+05     191.351
     371      61       2    1.11e+05       9.74e+04    1.22e+05     192.039
     372      62            1.95e+05 pr    9.74e+04    1.22e+05     192.227
     373      61            1.95e+05 pr    9.74e+04    1.22e+05     192.999
     374      60       3    9.74e+04       9.74e+04    1.22e+05     193.545
     375      61       2    1.11e+05       9.74e+04    1.22e+05     193.881
     376      62       1    1.08e+05       9.74e+04    1.22e+05     194.266
     377      63            1.99e+05 pr    9.74e+04    1.22e+05     195.634
     378      62         INFEASIBLE  pr    9.74e+04    1.22e+05     196.653
     379      61       1    1.08e+05       9.74e+04    1.22e+05     197.167
     380      62       2    9.74e+04       9.74e+04    1.22e+05     197.230
     381      63       4    9.74e+04       9.74e+04    1.22e+05     197.535
     382      64       3    9.74e+04       9.74e+04    1.22e+05     197.579
     383      65            1.95e+05 pr    9.74e+04    1.22e+05     197.634
     384      64       2    1.11e+05       9.74e+04    1.22e+05     198.996
     385      65            1.95e+05 pr    9.74e+04    1.22e+05     199.067
     386      64       1    1.12e+05       9.74e+04    1.22e+05     199.294
     387      65            1.23e+05 pr    9.74e+04    1.22e+05     199.968
     388      64         INFEASIBLE  pr    9.74e+04    1.22e+05     200.285
     389      63       3    9.74e+04       9.74e+04    1.22e+05     200.366
     390      64            1.95e+05 pr    9.74e+04    1.22e+05     201.402
     391      63            1.95e+05 pr    9.74e+04    1.22e+05     202.781
     392      62       2    1.11e+05       9.74e+04    1.22e+05     203.166
     393      63       1    1.12e+05       9.74e+04    1.22e+05     203.261
     394      64            1.23e+05 pr    9.74e+04    1.22e+05     203.330
     395      63         INFEASIBLE  pr    9.74e+04    1.22e+05     203.590
     396      62            1.95e+05 pr    9.74e+04    1.22e+05     203.869
     397      61       1    1.08e+05       9.74e+04    1.22e+05     205.202
     398      62         INFEASIBLE  pr    9.74e+04    1.22e+05     206.168
     399      61            1.99e+05 pr    9.74e+04    1.22e+05     206.665
     400      60       1    1.08e+05       9.74e+04    1.22e+05     207.834
     401      61       1    1.08e+05       9.74e+04    1.22e+05     208.103
     402      62            1.99e+05 pr    9.74e+04    1.22e+05     208.505
     403      61            1.25e+05 pr    9.74e+04    1.22e+05     209.412
     404      60            1.99e+05 pr    9.74e+04    1.22e+05     209.582
     405      59            1.99e+05 pr    9.74e+04    1.22e+05     210.554
     406      58            1.99e+05 pr    9.74e+04    1.22e+05     211.825
     407      57            1.22e+05 pr    9.74e+04    1.22e+05     212.179
     408      56       4    1.08e+05       9.74e+04    1.22e+05     212.242
     409      57       3    1.08e+05       9.74e+04    1.22e+05     212.290
     410      58       2    1.08e+05       9.74e+04    1.22e+05     212.335
     411      59            1.95e+05 pr    9.74e+04    1.22e+05     212.432
     412      58       1    1.12e+05       9.74e+04    1.22e+05     212.765
     413      59            1.23e+05 pr    9.74e+04    1.22e+05     212.827
     414      58            1.99e+05 pr    9.74e+04    1.22e+05     215.030
     415      57       2    1.08e+05       9.74e+04    1.22e+05     215.075
     416      58            1.95e+05 pr    9.74e+04    1.22e+05     215.889
     417      57       1    1.12e+05       9.74e+04    1.22e+05     216.296
     418      58            1.23e+05 pr    9.74e+04    1.22e+05     216.352
     419      57            1.25e+05 pr    9.74e+04    1.22e+05     218.471
     420      56       1    1.12e+05       9.74e+04    1.22e+05     220.208
     421      57         INFEASIBLE  pr    9.74e+04    1.22e+05     220.640
     422      56            1.23e+05 pr    9.74e+04    1.22e+05     220.695
     423      55            1.25e+05 pr    9.74e+04    1.22e+05     221.373
     424      54       3    1.08e+05       9.74e+04    1.22e+05     222.445
     425      55       2    1.08e+05       9.74e+04    1.22e+05     222.586
     426      56       1    1.08e+05       9.74e+04    1.22e+05     222.638
     427      57            1.99e+05 pr    9.74e+04    1.22e+05     223.785
     428      56            1.23e+05 pr    9.74e+04    1.22e+05     224.009
     429      55       1    1.08e+05       9.74e+04    1.22e+05     224.073
     430      56       2    9.74e+04       9.74e+04    1.22e+05     224.407
     431      57       1    1.08e+05       9.74e+04    1.22e+05     226.486
     432      58            1.22e+05 pr    9.74e+04    1.22e+05     226.725
     433      57            1.99e+05 pr    9.74e+04    1.22e+05     228.785
     434      56         INFEASIBLE  pr    9.74e+04    1.22e+05     229.203
     435      55            1.99e+05 pr    9.74e+04    1.22e+05     229.391
     436      54            1.23e+05 pr    9.74e+04    1.22e+05     229.919
     437      53            1.95e+05 pr    9.74e+04    1.22e+05     230.719
     438      52       2    1.08e+05       9.74e+04    1.22e+05     230.803
     439      53            1.22e+05 pr    9.74e+04    1.22e+05     231.401
     440      52       1    1.08e+05       9.74e+04    1.22e+05     231.573
     441      53            1.22e+05 pr    9.74e+04    1.22e+05     232.120
     442      52         INFEASIBLE  pr    9.74e+04    1.22e+05     233.355
     443      51       4    1.08e+05       9.74e+04    1.22e+05     233.411
     444      52       5    9.74e+04       9.74e+04    1.22e+05     235.227
     445      53       4    9.74e+04       9.74e+04    1.22e+05     237.452
     446      54            1.95e+05 pr    9.74e+04    1.22e+05     237.645
     447      53            1.22e+05 pr    9.74e+04    1.22e+05     237.812
     448      52       4    9.74e+04       9.74e+04    1.22e+05     237.918
     449      53       3    1.08e+05       9.74e+04    1.22e+05     238.096
     450      54       2    1.08e+05       9.74e+04    1.22e+05     238.153
     451      55         INFEASIBLE  pr    9.74e+04    1.22e+05     238.578
     452      54       1    1.12e+05       9.74e+04    1.22e+05     238.645
     453      55            1.23e+05 pr    9.74e+04    1.22e+05     239.231
     454      54            1.23e+05 pr    9.74e+04    1.22e+05     240.855
     455      53       2    1.08e+05       9.74e+04    1.22e+05     240.907
     456      54       3    1.08e+05       9.74e+04    1.22e+05     241.123
     457      55       5    9.74e+04       9.74e+04    1.22e+05     241.205
     458      56       3    9.74e+04       9.74e+04    1.22e+05     242.057
     459      57       2    1.08e+05       9.74e+04    1.22e+05     242.244
     460      58       1    1.08e+05       9.74e+04    1.22e+05     242.349
     461      59            1.99e+05 pr    9.74e+04    1.22e+05     243.599
     462      58            1.99e+05 pr    9.74e+04    1.22e+05     244.102
     463      57       1    1.08e+05       9.74e+04    1.22e+05     244.443
     464      58         INFEASIBLE  pr    9.74e+04    1.22e+05     244.995
     465      57            1.99e+05 pr    9.74e+04    1.22e+05     245.143
     466      56         INFEASIBLE  pr    9.74e+04    1.22e+05     245.868
     467      55       4    1.08e+05       9.74e+04    1.22e+05     246.234
     468      56       3    1.08e+05       9.74e+04    1.22e+05     246.296
     469      57       2    1.08e+05       9.74e+04    1.22e+05     246.342
     470      58            1.95e+05 pr    9.74e+04    1.22e+05     246.649
     471      57       1    1.12e+05       9.74e+04    1.22e+05     247.801
     472      58            1.99e+05 pr    9.74e+04    1.22e+05     249.801
     473      57            1.25e+05 pr    9.74e+04    1.22e+05     249.919
     474      56       2    1.08e+05       9.74e+04    1.22e+05     249.961
     475      57       1    1.11e+05       9.74e+04    1.22e+05     250.374
     476      58            1.23e+05 pr    9.74e+04    1.22e+05     250.460
     477      57            2.12e+05 pr    9.74e+04    1.22e+05     254.931
     478      56       1    1.08e+05       9.74e+04    1.22e+05     255.015
     479      57            1.99e+05 pr    9.74e+04    1.22e+05     255.310
     480      56            1.23e+05 pr    9.74e+04    1.22e+05     255.609
     481      55       1    1.08e+05       9.74e+04    1.22e+05     255.704
     482      56         INFEASIBLE  pr    9.74e+04    1.22e+05     256.163
     483      55            1.99e+05 pr    9.74e+04    1.22e+05     256.919
     484      54         INFEASIBLE  pr    9.74e+04    1.22e+05     257.354
     485      53       3    1.08e+05       9.74e+04    1.22e+05     257.398
     486      54       6    9.74e+04       9.74e+04    1.22e+05     257.507
     487      55       5    9.74e+04       9.74e+04    1.22e+05     257.574
     488      56       4    1.11e+05       9.74e+04    1.22e+05     257.726
     489      57       3    1.11e+05       9.74e+04    1.22e+05     257.856
     490      58            1.95e+05 pr    9.74e+04    1.22e+05     257.944
     491      57       2    1.12e+05       9.74e+04    1.22e+05     258.112
     492      58            1.95e+05 pr    9.74e+04    1.22e+05     258.610
     493      57       1    1.12e+05       9.74e+04    1.22e+05     258.726
     494      58            1.23e+05 pr    9.74e+04    1.22e+05     258.986
     495      57            1.23e+05 pr    9.74e+04    1.22e+05     260.058
     496      56       3    1.11e+05       9.74e+04    1.22e+05     260.229
     497      57       4    1.08e+05       9.74e+04    1.22e+05     260.839
     498      58       5    9.74e+04       9.74e+04    1.22e+05     260.900
     499      59       4    9.74e+04       9.74e+04    1.22e+05     261.134
     500      60       3    1.08e+05       9.74e+04    1.22e+05     261.217
     501      61       2    1.08e+05       9.74e+04    1.22e+05     261.273
     502      62       1    1.08e+05       9.74e+04    1.22e+05     261.351
     503      63         INFEASIBLE  pr    9.74e+04    1.22e+05     261.812
     504      62            1.23e+05 pr    9.74e+04    1.22e+05     262.454
     505      61       1    1.08e+05       9.74e+04    1.22e+05     262.550
     506      62            1.95e+05 pr    9.74e+04    1.22e+05     264.160
     507      61            1.99e+05 pr    9.74e+04    1.22e+05     264.272
     508      60            1.23e+05 pr    9.74e+04    1.22e+05     264.595
     509      59       2    1.08e+05       9.74e+04    1.22e+05     264.644
     510      60       4    9.74e+04       9.74e+04    1.22e+05     265.114
     511      61       5    9.74e+04       9.74e+04    1.22e+05     266.439
     512      62       4    9.74e+04       9.74e+04    1.22e+05     266.512
     513      63         INFEASIBLE  pr    9.74e+04    1.22e+05     266.975
     514      62       3    1.11e+05       9.74e+04    1.22e+05     267.545
     515      63       2    1.11e+05       9.74e+04    1.22e+05     267.825
     516      64            1.95e+05 pr    9.74e+04    1.22e+05     268.129
     517      63       1    1.12e+05       9.74e+04    1.22e+05     269.217
     518      64            1.23e+05 pr    9.74e+04    1.22e+05     269.272
     519      63         INFEASIBLE  pr    9.74e+04    1.22e+05     269.488
     520      62       2    1.11e+05       9.74e+04    1.22e+05     269.742
     521      63       4    9.74e+04       9.74e+04    1.22e+05     270.576
     522      64       3    1.11e+05       9.74e+04    1.22e+05     270.867
     523      65       2    1.11e+05       9.74e+04    1.22e+05     270.930
     524      66            1.95e+05 pr    9.74e+04    1.22e+05     271.564
     525      65            1.95e+05 pr    9.74e+04    1.22e+05     272.099
     526      64       2    1.11e+05       9.74e+04    1.22e+05     272.714
     527      65       3    1.08e+05       9.74e+04    1.22e+05     273.761
     528      66       6    9.74e+04       9.74e+04    1.22e+05     274.305
     529      67       5    9.74e+04       9.74e+04    1.22e+05     274.391
     530      68       4    9.74e+04       9.74e+04    1.22e+05     275.487
     531      69       3    9.74e+04       9.74e+04    1.22e+05     275.543
     532      70       2    9.74e+04       9.74e+04    1.22e+05     275.633
     533      71            1.95e+05 pr    9.74e+04    1.22e+05     275.952
     534      70            1.22e+05 pr    9.74e+04    1.22e+05     276.707
     535      69       2    9.74e+04       9.74e+04    1.22e+05     276.796
     536      70       3    9.74e+04       9.74e+04    1.22e+05     276.848
     537      71       5    9.74e+04       9.74e+04    1.22e+05     276.967
     538      72       4    9.74e+04       9.74e+04    1.22e+05     278.431
     539      73            1.95e+05 pr    9.74e+04    1.22e+05     279.083
     540      72       3    1.11e+05       9.74e+04    1.22e+05     279.780
     541      73       2    1.11e+05       9.74e+04    1.22e+05     281.516
     542      74            1.22e+05 pr    9.74e+04    1.22e+05     281.692
     543      73            1.22e+05 pr    9.74e+04    1.22e+05     281.833
     544      72       2    1.11e+05       9.74e+04    1.22e+05     282.410
     545      73       4    9.74e+04       9.74e+04    1.22e+05     283.227
     546      74       3    1.11e+05       9.74e+04    1.22e+05     283.464
     547      75       2    1.11e+05       9.74e+04    1.22e+05     283.657
     548      76            1.95e+05 pr    9.74e+04    1.22e+05     283.762
     549      75         INFEASIBLE  pr    9.74e+04    1.22e+05     284.597
     550      74       2    1.11e+05       9.74e+04    1.22e+05     285.468
     551      75       3    9.74e+04       9.74e+04    1.22e+05     287.545
     552      76            1.95e+05 pr    9.74e+04    1.22e+05     288.406
     553      75       2    9.74e+04       9.74e+04    1.22e+05     288.483
     554      76            1.23e+05 pr    9.74e+04    1.22e+05     289.768
     555      75            1.22e+05 pr    9.74e+04    1.22e+05     290.421
     556      74       2    9.74e+04       9.74e+04    1.22e+05     290.492
     557      75            1.22e+05 pr    9.74e+04    1.22e+05     290.777
     558      74       1    1.08e+05       9.74e+04    1.22e+05     291.789
     559      75            1.99e+05 pr    9.74e+04    1.22e+05     292.210
     560      74            1.23e+05 pr    9.74e+04    1.22e+05     292.319
     561      73            1.22e+05 pr    9.74e+04    1.22e+05     292.731
     562      72            1.95e+05 pr    9.74e+04    1.22e+05     292.853
     563      71            1.95e+05 pr    9.74e+04    1.22e+05     293.657
     564      70            1.22e+05 pr    9.74e+04    1.22e+05     293.754
     565      69            1.22e+05 pr    9.74e+04    1.22e+05     293.826
     566      68         INFEASIBLE  pr    9.74e+04    1.22e+05     295.049
     567      67            1.22e+05 pr    9.74e+04    1.22e+05     296.935
     568      66       4    9.74e+04       9.74e+04    1.22e+05     297.144
     569      67       3    9.74e+04       9.74e+04    1.22e+05     297.207
     570      68            1.95e+05 pr    9.74e+04    1.22e+05     297.683
     571      67       2    1.08e+05       9.74e+04    1.22e+05     300.344
     572      68       1    1.08e+05       9.74e+04    1.22e+05     300.474
     573      69            1.99e+05 pr    9.74e+04    1.22e+05     300.825
     574      68            1.22e+05 pr    9.74e+04    1.22e+05     301.229
     575      67       1    1.08e+05       9.74e+04    1.22e+05     304.670
     576      68       3    9.74e+04       9.74e+04    1.22e+05     304.728
     577      69       2    1.08e+05       9.74e+04    1.22e+05     304.807
     578      70            1.22e+05 pr    9.74e+04    1.22e+05     304.888
     579      69       1    1.08e+05       9.74e+04    1.22e+05     305.893
     580      70            1.99e+05 pr    9.74e+04    1.22e+05     309.575
     581      69         INFEASIBLE  pr    9.74e+04    1.22e+05     310.223
     582      68            1.22e+05 pr    9.74e+04    1.22e+05     310.814
     583      67            1.22e+05 pr    9.74e+04    1.22e+05     312.323
     584      66            1.99e+05 pr    9.74e+04    1.22e+05     312.814
     585      65       2    1.08e+05       9.74e+04    1.22e+05     313.625
     586      66       1    1.08e+05       9.74e+04    1.22e+05     313.839
     587      67            1.99e+05 pr    9.74e+04    1.22e+05     314.699
     588      66         INFEASIBLE  pr    9.74e+04    1.22e+05     315.159
     589      65       1    1.08e+05       9.74e+04    1.22e+05     315.372
     590      66       4    1.08e+05       9.74e+04    1.22e+05     316.003
     591      67            1.22e+05 pr    9.74e+04    1.22e+05     317.457
     592      66       3    1.08e+05       9.74e+04    1.22e+05     317.936
     593      67       2    1.08e+05       9.74e+04    1.22e+05     317.983
     594      68            1.95e+05 pr    9.74e+04    1.22e+05     318.346
     595      67            1.95e+05 pr    9.74e+04    1.22e+05     319.101
     596      66       2    1.08e+05       9.74e+04    1.22e+05     319.150
     597      67       3    1.08e+05       9.74e+04    1.22e+05     319.204
     598      68       2    1.08e+05       9.74e+04    1.22e+05     319.466
     599      69            1.95e+05 pr    9.74e+04    1.22e+05     319.540
     600      68            1.95e+05 pr    9.74e+04    1.22e+05     320.171
     601      67       2    1.08e+05       9.74e+04    1.22e+05     320.888
     602      68       3    1.08e+05       9.74e+04    1.22e+05     321.101
     603      69       3    9.74e+04       9.74e+04    1.22e+05     321.150
     604      70       2    1.11e+05       9.74e+04    1.22e+05     321.249
     605      71            1.95e+05 pr    9.74e+04    1.22e+05     321.409
     606      70       1    1.11e+05       9.74e+04    1.22e+05     322.578
     607      71            1.22e+05 pr    9.74e+04    1.22e+05     324.555
     608      70            1.22e+05 pr    9.74e+04    1.22e+05     324.660
     609      69       2    1.08e+05       9.74e+04    1.22e+05     326.230
     610      70       3    9.74e+04       9.74e+04    1.22e+05     326.309
     611      71       2    1.11e+05       9.74e+04    1.22e+05     326.484
     612      72            1.95e+05 pr    9.74e+04    1.22e+05     326.628
     613      71            1.95e+05 pr    9.74e+04    1.22e+05     326.840
     614      70       2    1.08e+05       1.08e+05    1.22e+05     327.088
     615      71            1.95e+05 pr    1.08e+05    1.22e+05     327.188
     616      70       1    1.08e+05       1.08e+05    1.22e+05     327.463
     617      71            1.99e+05 pr    1.08e+05    1.22e+05     328.317
     618      70            1.99e+05 pr    1.08e+05    1.22e+05     329.169
     619      69       1    1.08e+05       1.08e+05    1.22e+05     329.752
     620      70            1.22e+05 pr    1.08e+05    1.22e+05     329.893
     621      69            1.25e+05 pr    1.08e+05    1.22e+05     329.967
     622      68       1    1.08e+05       1.08e+05    1.22e+05     330.778
     623      69            1.95e+05 pr    1.08e+05    1.22e+05     331.688
     624      68            1.22e+05 pr    1.08e+05    1.22e+05     331.800
     625      67       1    1.08e+05       1.08e+05    1.22e+05     331.859
     626      68            1.95e+05 pr    1.08e+05    1.22e+05     332.636
     627      67            1.99e+05 pr    1.08e+05    1.22e+05     333.702
     628      66            1.99e+05 pr    1.08e+05    1.22e+05     334.383
     629      65       2    1.08e+05       1.08e+05    1.22e+05     335.724
     630      66            1.95e+05 pr    1.08e+05    1.22e+05     335.797
     631      65            1.95e+05 pr    1.08e+05    1.22e+05     337.441
     632      64       2    1.08e+05       1.08e+05    1.22e+05     337.640
     633      65       1    1.08e+05       1.08e+05    1.22e+05     337.718
     634      66            1.99e+05 pr    1.08e+05    1.22e+05     337.888
     635      65            1.23e+05 pr    1.08e+05    1.22e+05     338.241
     636      64            1.95e+05 pr    1.08e+05    1.22e+05     339.184
     637      63            1.95e+05 pr    1.08e+05    1.22e+05     339.633
     638      62            1.95e+05 pr    1.08e+05    1.22e+05     339.795
     639      61         INFEASIBLE  pr    1.08e+05    1.22e+05     340.290
     640      60            1.99e+05 pr    1.08e+05    1.22e+05     340.580
     641      59            1.95e+05 pr    1.08e+05    1.22e+05     341.203
     642      58            1.84e+05 pr    1.08e+05    1.22e+05     342.312
     643      57            1.99e+05 pr    1.08e+05    1.22e+05     342.653
     644      56         INFEASIBLE  pr    1.08e+05    1.22e+05     342.836
     645      55            1.79e+05 pr    1.08e+05    1.22e+05     343.815
     646      54            1.95e+05 pr    1.08e+05    1.22e+05     343.927
     647      53       1    1.12e+05       1.08e+05    1.22e+05     344.134
     648      54            1.23e+05 pr    1.08e+05    1.22e+05     344.200
     649      53            1.25e+05 pr    1.08e+05    1.22e+05     344.274
     650      52            1.95e+05 pr    1.08e+05    1.22e+05     344.707
     651      51            1.95e+05 pr    1.08e+05    1.22e+05     344.935
     652      50       1    1.08e+05       1.08e+05    1.22e+05     345.132
     653      51       3    1.08e+05       1.08e+05    1.22e+05     345.433
     654      52       1    1.08e+05       1.08e+05    1.22e+05     345.719
     655      53            1.99e+05 pr    1.08e+05    1.22e+05     346.234
     656      52         INFEASIBLE  pr    1.08e+05    1.22e+05     346.674
     657      51       2    1.08e+05       1.08e+05    1.22e+05     346.882
     658      52            1.22e+05 pr    1.08e+05    1.22e+05     347.135
     659      51            1.22e+05 pr    1.08e+05    1.22e+05     347.764
     660      50         INFEASIBLE  pr    1.08e+05    1.22e+05     349.370
     661      49            1.99e+05 pr    1.08e+05    1.22e+05     350.239
     662      48         INFEASIBLE  pr    1.08e+05    1.22e+05     350.444
     663      47       3    1.08e+05       1.08e+05    1.22e+05     350.500
     664      48       2    1.08e+05       1.08e+05    1.22e+05     350.609
     665      49            1.95e+05 pr    1.08e+05    1.22e+05     351.038
     666      48       1    1.12e+05       1.08e+05    1.22e+05     351.681
     667      49            1.23e+05 pr    1.08e+05    1.22e+05     352.192
     668      48            1.22e+05 pr    1.08e+05    1.22e+05     352.337
     669      47       2    1.08e+05       1.08e+05    1.22e+05     352.390
     670      48         INFEASIBLE  pr    1.08e+05    1.22e+05     352.756
     671      47            1.95e+05 pr    1.08e+05    1.22e+05     354.091
     672      46       1    1.12e+05       1.08e+05    1.22e+05     354.185
     673      47            1.23e+05 pr    1.08e+05    1.22e+05     354.302
     674      46            1.23e+05 pr    1.08e+05    1.22e+05     354.395
     675      45       3    1.08e+05       1.08e+05    1.22e+05     354.457
     676      46         INFEASIBLE  pr    1.08e+05    1.22e+05     355.427
     677      45       2    1.08e+05       1.08e+05    1.22e+05     355.486
     678      46            1.95e+05 pr    1.08e+05    1.22e+05     355.711
     679      45       1    1.12e+05       1.08e+05    1.22e+05     355.821
     680      46            1.23e+05 pr    1.08e+05    1.22e+05     355.869
     681      45            1.99e+05 pr    1.08e+05    1.22e+05     358.349
     682      44       2    1.08e+05       1.08e+05    1.22e+05     358.394
     683      45            1.95e+05 pr    1.08e+05    1.22e+05     358.511
     684      44            1.95e+05 pr    1.08e+05    1.22e+05     358.900
     685      43       2    1.12e+05       1.08e+05    1.22e+05     359.209
     686      44       1    1.12e+05       1.08e+05    1.22e+05     359.290
     687      45            1.23e+05 pr    1.08e+05    1.22e+05     359.519
     688      44         INFEASIBLE  pr    1.08e+05    1.22e+05     360.232
     689      43       1    1.12e+05       1.08e+05    1.22e+05     360.342
     690      44       3    1.08e+05       1.08e+05    1.22e+05     360.403
     691      45       2    1.10e+05       1.08e+05    1.22e+05     360.876
     692      46            1.95e+05 pr    1.08e+05    1.22e+05     361.865
     693      45            1.95e+05 pr    1.08e+05    1.22e+05     365.083
     694      44       2    1.12e+05       1.08e+05    1.22e+05     365.285
     695      45       1    1.12e+05       1.08e+05    1.22e+05     365.803
     696      46            1.23e+05 pr    1.08e+05    1.22e+05     365.901
     697      45            1.23e+05 pr    1.08e+05    1.22e+05     365.985
     698      44            1.95e+05 pr    1.08e+05    1.22e+05     367.604
     699      43       1    1.12e+05       1.08e+05    1.22e+05     367.913
     700      44            1.23e+05 pr    1.08e+05    1.22e+05     368.278
     701      43         INFEASIBLE  pr    1.08e+05    1.22e+05     368.636
     702      42            1.23e+05 pr    1.08e+05    1.22e+05     368.696
     703      41            1.23e+05 pr    1.08e+05    1.22e+05     370.065
     704      40       2    1.12e+05       1.08e+05    1.22e+05     371.034
     705      41       1    1.12e+05       1.08e+05    1.22e+05     371.659
     706      42       1    1.11e+05       1.08e+05    1.22e+05     371.726
     707      43            1.23e+05 pr    1.08e+05    1.22e+05     371.769
     708      42            1.23e+05 pr    1.08e+05    1.22e+05     372.604
     709      41            1.23e+05 pr    1.08e+05    1.22e+05     372.702
     710      40            1.23e+05 pr    1.08e+05    1.22e+05     373.071
     711      39            1.95e+05 pr    1.08e+05    1.22e+05     374.663
     712      38            1.95e+05 pr    1.08e+05    1.22e+05     376.199
     713      37       2    1.08e+05       1.08e+05    1.22e+05     376.549
     714      38            1.95e+05 pr    1.08e+05    1.22e+05     376.622
     715      37       1    1.11e+05       1.08e+05    1.22e+05     376.702
     716      38            1.23e+05 pr    1.08e+05    1.22e+05     378.257
     717      37            1.23e+05 pr    1.08e+05    1.22e+05     378.427
     718      36       2    1.08e+05       1.08e+05    1.22e+05     378.657
     719      37       1    1.12e+05       1.08e+05    1.22e+05     378.737
     720      38            1.99e+05 pr    1.08e+05    1.22e+05     380.028
     721      37            1.23e+05 pr    1.08e+05    1.22e+05     380.080
     722      36            1.23e+05 pr    1.08e+05    1.22e+05     380.265
     723      35       1    1.12e+05       1.08e+05    1.22e+05     380.408
     724      36            1.23e+05 pr    1.08e+05    1.22e+05     381.235
     725      35            1.25e+05 pr    1.08e+05    1.22e+05     381.388
     726      34            1.95e+05 pr    1.08e+05    1.22e+05     381.455
     727      33       1    1.11e+05       1.08e+05    1.22e+05     381.531
     728      34            1.22e+05 pr    1.08e+05    1.22e+05     381.631
     729      33            1.99e+05 pr    1.08e+05    1.22e+05     382.253
     730      32            1.95e+05 pr    1.08e+05    1.22e+05     382.798
     731      31            1.95e+05 pr    1.08e+05    1.22e+05     383.262
     732      30       3    1.08e+05       1.08e+05    1.22e+05     384.934
     733      31       2    1.08e+05       1.08e+05    1.22e+05     386.466
     734      32            1.95e+05 pr    1.08e+05    1.22e+05     387.352
     735      31            1.95e+05 pr    1.08e+05    1.22e+05     389.425
     736      30       2    1.08e+05       1.08e+05    1.22e+05     389.699
     737      31       1    1.11e+05       1.08e+05    1.22e+05     389.849
     738      32            1.23e+05 pr    1.08e+05    1.22e+05     389.908
     739      31            1.22e+05 pr    1.08e+05    1.22e+05     390.281
     740      30            1.95e+05 pr    1.08e+05    1.22e+05     390.558
     741      29            1.98e+05 pr    1.08e+05    1.22e+05     391.493
     742      28            1.99e+05 pr    1.08e+05    1.22e+05     393.908
     743      27            1.99e+05 pr    1.08e+05    1.22e+05     394.645
     744      26            1.99e+05 pr    1.08e+05    1.22e+05     394.748
     745      25         INFEASIBLE  pr    1.08e+05    1.22e+05     395.225
     746      24            1.98e+05 pr    1.08e+05    1.22e+05     396.572
     747      23         INFEASIBLE  pr    1.08e+05    1.22e+05     396.974
     748      20            1.98e+05 pr    1.08e+05    1.22e+05     397.754
     749      19         INFEASIBLE  pr    1.08e+05    1.22e+05     398.172
     750      18            1.99e+05 pr    1.08e+05    1.22e+05     398.774
     751      17            1.22e+05 pr    1.08e+05    1.22e+05     399.644
     752      16       2    1.11e+05       1.08e+05    1.22e+05     400.475
     753      17            1.95e+05 pr    1.08e+05    1.22e+05     400.543
     754      16       1    1.12e+05       1.08e+05    1.22e+05     400.629
     755      17            1.23e+05 pr    1.08e+05    1.22e+05     400.704
     756      16         INFEASIBLE  pr    1.08e+05    1.22e+05     401.189
     757      15       2    1.11e+05       1.08e+05    1.22e+05     401.421
     758      16       3    1.08e+05       1.08e+05    1.22e+05     401.488
     759      17            1.95e+05 pr    1.08e+05    1.22e+05     401.867
     760      16            1.95e+05 pr    1.08e+05    1.22e+05     403.106
     761      15            1.95e+05 pr    1.08e+05    1.22e+05     403.277
     762      14       1    1.12e+05       1.08e+05    1.22e+05     403.689
     763      15            1.23e+05 pr    1.08e+05    1.22e+05     403.775
     764      14         INFEASIBLE  pr    1.08e+05    1.22e+05     404.063
     765      13       4    1.11e+05       1.08e+05    1.22e+05     404.771
     766      14       3    1.11e+05       1.08e+05    1.22e+05     404.847
     767      15            1.22e+05 pr    1.08e+05    1.22e+05     404.895
     768      14       2    1.11e+05       1.08e+05    1.22e+05     405.171
     769      15            1.95e+05 pr    1.08e+05    1.22e+05     405.248
     770      14       1    1.12e+05       1.08e+05    1.22e+05     406.525
     771      15            1.23e+05 pr    1.08e+05    1.22e+05     406.580
     772      14            1.23e+05 pr    1.08e+05    1.22e+05     406.667
     773      13       3    1.11e+05       1.08e+05    1.22e+05     406.928
     774      14       3    1.08e+05       1.08e+05    1.22e+05     407.015
     775      15       2    1.08e+05       1.08e+05    1.22e+05     407.086
     776      16            1.95e+05 pr    1.08e+05    1.22e+05     407.711
     777      15         INFEASIBLE  pr    1.08e+05    1.22e+05     408.148
     778      14       2    1.08e+05       1.08e+05    1.22e+05     408.194
     779      15            1.22e+05 pr    1.08e+05    1.22e+05     408.258
     780      14       1    1.08e+05       1.08e+05    1.22e+05     408.356
     781      15            1.99e+05 pr    1.08e+05    1.22e+05     408.723
     782      14         INFEASIBLE  pr    1.08e+05    1.22e+05     409.606
     783      13            1.22e+05 pr    1.08e+05    1.22e+05     410.173
     784      12       2    1.11e+05       1.08e+05    1.22e+05     411.328
     785      13            1.95e+05 pr    1.08e+05    1.22e+05     411.606
     786      12       1    1.12e+05       1.08e+05    1.22e+05     411.935
     787      13            1.23e+05 pr    1.08e+05    1.22e+05     411.993
     788      12         INFEASIBLE  pr    1.08e+05    1.22e+05     412.379
     789      11       4    1.11e+05       1.08e+05    1.22e+05     412.972
     790      12       3    1.08e+05       1.08e+05    1.22e+05     413.207
     791      13       2    1.08e+05       1.08e+05    1.22e+05     413.943
     792      14            1.95e+05 pr    1.08e+05    1.22e+05     414.122
     793      13       1    1.11e+05       1.08e+05    1.22e+05     414.387
     794      14            1.23e+05 pr    1.08e+05    1.22e+05     414.437
     795      13            1.22e+05 pr    1.08e+05    1.22e+05     414.500
     796      12       2    1.08e+05       1.08e+05    1.22e+05     414.671
     797      13       1    1.11e+05       1.08e+05    1.22e+05     414.872
     798      14            1.23e+05 pr    1.08e+05    1.22e+05     414.942
     799      13            1.22e+05 pr    1.08e+05    1.22e+05     415.006
     800      12       1    1.12e+05       1.08e+05    1.22e+05     415.211
     801      13            1.95e+05 pr    1.08e+05    1.22e+05     416.372
     802      12            1.23e+05 pr    1.08e+05    1.22e+05     416.425
     803      11         INFEASIBLE  pr    1.08e+05    1.22e+05     416.824
     804      10       3    1.11e+05       1.08e+05    1.22e+05     416.901
     805      11            1.22e+05 pr    1.08e+05    1.22e+05     416.960
     806      10       2    1.11e+05       1.08e+05    1.22e+05     417.699
     807      11       1    1.12e+05       1.08e+05    1.22e+05     418.019
     808      12            1.23e+05 pr    1.08e+05    1.22e+05     418.284
     809      11            1.23e+05 pr    1.08e+05    1.22e+05     418.370
     810      10            1.95e+05 pr    1.08e+05    1.22e+05     419.420
     811       9         INFEASIBLE  pr    1.08e+05    1.22e+05     419.867
     812       8         INFEASIBLE  pr    1.12e+05    1.22e+05     420.416

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  9.65e+03 /   7.93e-02 ( 7.93%)
# of nodes processed                =      812
# of subproblems processed          =      817
Total program time (secs)           =     420.44156 (   423.472 CPU time)
Time spent in evaluations (secs)    =      16.43273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.86         5.39    154763
   nlp_gf_jg         4.82         4.75     96135
  nlp_hess_l         4.34          4.3     95693
      solver          423          420         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3956
         0         0    0.1021
    1.0000    1.0000    0.4044
         0         0    0.0496
         0         0    0.0483

Removed Variables within Vanished Phases
===================================================
 
