====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.715
       2       1       9    9.74e+04     -1.80e+308                   1.849
       3       2       8    9.74e+04     -1.80e+308                   1.904
       4       3       7    9.74e+04     -1.80e+308                   2.011
       5       4       6    9.74e+04     -1.80e+308                   2.077
       6       5       5    9.74e+04     -1.80e+308                   2.167
       7       6       4    9.74e+04     -1.80e+308                   2.313
       8       7       3    9.74e+04     -1.80e+308                   2.346
       9       8       2    9.74e+04     -1.80e+308                   2.380
      10       9       1    1.95e+05     -1.80e+308                   2.417
      11      10         INFEASIBLE  pr  -1.80e+308                   2.522
*     12       9       0    4.64e+05  f  -1.80e+308    4.64e+05       2.866
      13       8       1    2.24e+05     -1.80e+308    4.64e+05       3.098
      14       9       9    9.74e+04       9.74e+04    4.64e+05       3.302
      15      10       8    9.74e+04       9.74e+04    4.64e+05       3.384
      16      11       3    9.74e+04       9.74e+04    4.64e+05       3.431
      17      12       8    9.74e+04       9.74e+04    4.64e+05       3.496
      18      13       7    9.74e+04       9.74e+04    4.64e+05       3.565
      19      14       6    9.74e+04       9.74e+04    4.64e+05       4.161
      20      15       5    9.74e+04       9.74e+04    4.64e+05       4.562
      21      16       4    1.53e+05       9.74e+04    4.64e+05       4.813
      22      17       3    1.95e+05       9.74e+04    4.64e+05       5.086
      23      18       2    1.95e+05       9.74e+04    4.64e+05       5.164
      24      19       1    1.95e+05       9.74e+04    4.64e+05       5.241
*     25      20       0    4.60e+05  f    9.74e+04    4.60e+05       5.700
      26      19         INFEASIBLE  pr    9.74e+04    4.60e+05       6.220
      27      18       1    1.95e+05       9.74e+04    4.60e+05       6.718
      28      19       8    9.74e+04       9.74e+04    4.60e+05       6.829
      29      20       2    1.95e+05       9.74e+04    4.60e+05       9.047
      30      21       1    2.24e+05       9.74e+04    4.60e+05       9.224
      31      22            4.60e+05 pr    9.74e+04    4.60e+05       9.297
*     32      21       0    2.31e+05  f    9.74e+04    2.31e+05       9.396
      33      20         INFEASIBLE  pr    9.74e+04    2.31e+05      10.292
      34      19       7    9.74e+04       9.74e+04    2.31e+05      10.373
      35      20       6    9.74e+04       9.74e+04    2.31e+05      10.679
      36      21       5    9.74e+04       9.74e+04    2.31e+05      11.232
      37      22       4    9.74e+04       9.74e+04    2.31e+05      11.336
      38      23       3    9.74e+04       9.74e+04    2.31e+05      11.419
      39      24       2    1.95e+05       9.74e+04    2.31e+05      11.476
      40      25       1    1.95e+05       9.74e+04    2.31e+05      11.524
      41      26            4.59e+05 pr    9.74e+04    2.31e+05      13.538
      42      25            4.59e+05 pr    9.74e+04    2.31e+05      13.847
      43      24       1    1.95e+05       9.74e+04    2.31e+05      13.928
      44      25         FAILED -410       9.74e+04    2.31e+05      25.512
      45      26       1    2.24e+05       9.74e+04    2.31e+05      25.911
      46      27            2.75e+05 pr    9.74e+04    2.31e+05      26.310
      47      26            2.31e+05 pr    9.74e+04    2.31e+05      26.652
      48      25       1    2.24e+05       9.74e+04    2.31e+05      29.763
      49      26         INFEASIBLE  pr    9.74e+04    2.31e+05      30.241
      50      25            2.31e+05 pr    9.74e+04    2.31e+05      31.088
      51      24            4.95e+05 pr    9.74e+04    2.31e+05      35.821
      52      23            2.73e+05 pr    9.74e+04    2.31e+05      36.484
      53      22            2.75e+05 pr    9.74e+04    2.31e+05      37.325
      54      21       2    1.53e+05       9.74e+04    2.31e+05      38.133
      55      22       4    9.74e+04       9.74e+04    2.31e+05      38.409
      56      23       7    9.74e+04       9.74e+04    2.31e+05      38.490
      57      24       5    9.74e+04       9.74e+04    2.31e+05      38.608
      58      25       4    9.74e+04       9.74e+04    2.31e+05      38.672
      59      26       3    9.74e+04       9.74e+04    2.31e+05      38.710
      60      27       2    1.36e+05       9.74e+04    2.31e+05      38.786
      61      28       1    1.95e+05       9.74e+04    2.31e+05      38.862
      62      29         INFEASIBLE  pr    9.74e+04    2.31e+05      39.295
      63      28            2.73e+05 pr    9.74e+04    2.31e+05      39.808
      64      27       1    1.95e+05       9.74e+04    2.31e+05      40.092
      65      28         INFEASIBLE  pr    9.74e+04    2.31e+05      41.244
*     66      27       0    2.31e+05  f    9.74e+04    2.31e+05      43.360
      67      26            2.31e+05 pr    9.74e+04    2.31e+05      43.787
      68      25       3    9.74e+04       9.74e+04    2.31e+05      43.840
      69      26       2    1.36e+05       9.74e+04    2.31e+05      43.938
      70      27       1    1.95e+05       9.74e+04    2.31e+05      44.180
      71      28            3.05e+05 pr    9.74e+04    2.31e+05      44.459
      72      27         INFEASIBLE  pr    9.74e+04    2.31e+05      44.892
      73      26       1    1.56e+05       9.74e+04    2.31e+05      44.982
      74      27         INFEASIBLE  pr    9.74e+04    2.31e+05      45.488
      75      26            2.31e+05 pr    9.74e+04    2.31e+05      45.709
      76      25         INFEASIBLE  pr    9.74e+04    2.31e+05      46.171
      77      24       4    9.74e+04       9.74e+04    2.31e+05      46.272
      78      25       7    9.74e+04       9.74e+04    2.31e+05      46.408
      79      26       6    9.74e+04       9.74e+04    2.31e+05      46.975
      80      27       5    9.74e+04       9.74e+04    2.31e+05      47.247
      81      28       4    9.74e+04       9.74e+04    2.31e+05      47.326
      82      29       3    1.95e+05       9.74e+04    2.31e+05      47.518
      83      30       2    1.95e+05       9.74e+04    2.31e+05      47.578
      84      31       1    1.95e+05       9.74e+04    2.31e+05      47.887
      85      32            4.64e+05 pr    9.74e+04    2.31e+05      48.122
      86      31            4.64e+05 pr    9.74e+04    2.31e+05      48.671
      87      30       1    1.95e+05       9.74e+04    2.31e+05      48.978
      88      31       6    9.74e+04       9.74e+04    2.31e+05      49.917
      89      32       5    9.74e+04       9.74e+04    2.31e+05      50.105
      90      33       4    9.74e+04       9.74e+04    2.31e+05      50.171
      91      34       3    9.74e+04       9.74e+04    2.31e+05      50.281
      92      35       2    1.95e+05       9.74e+04    2.31e+05      60.669
      93      36       1    1.95e+05       9.74e+04    2.31e+05      60.746
      94      37         INFEASIBLE  pr    9.74e+04    2.31e+05      61.334
      95      36         INFEASIBLE  pr    9.74e+04    2.31e+05      62.192
      96      35       1    1.95e+05       9.74e+04    2.31e+05      62.251
      97      36       5    9.74e+04       9.74e+04    2.31e+05      62.380
      98      37       4    9.74e+04       9.74e+04    2.31e+05      62.450
      99      38       3    1.95e+05       9.74e+04    2.31e+05      62.726
     100      39       2    1.95e+05       9.74e+04    2.31e+05      62.886
     101      40       1    1.95e+05       9.74e+04    2.31e+05      62.933
     102      41            4.64e+05 pr    9.74e+04    2.31e+05      63.406
     103      40            3.08e+05 pr    9.74e+04    2.31e+05      63.532
     104      39       1    1.95e+05       9.74e+04    2.31e+05      63.678
     105      40       4    9.74e+04       9.74e+04    2.31e+05      63.724
     106      41       3    1.53e+05       9.74e+04    2.31e+05      63.905
     107      42       2    2.23e+05       9.74e+04    2.31e+05      64.352
     108      43       1    2.23e+05       9.74e+04    2.31e+05      64.756
     109      44            4.62e+05 pr    9.74e+04    2.31e+05      64.837
     110      43            2.31e+05 pr    9.74e+04    2.31e+05      65.206
     111      42       1    2.23e+05       9.74e+04    2.31e+05      65.534
     112      43         INFEASIBLE  pr    9.74e+04    2.31e+05      66.026
     113      42            2.31e+05 pr    9.74e+04    2.31e+05      66.413
     114      41            2.31e+05 pr    9.74e+04    2.31e+05      66.701
     115      40         INFEASIBLE  pr    9.74e+04    2.31e+05      67.021
     116      39            2.75e+05 pr    9.74e+04    2.31e+05      68.133
     117      38         INFEASIBLE  pr    9.74e+04    2.31e+05      68.711
     118      37       2    1.95e+05       9.74e+04    2.31e+05      69.037
     119      38       4    9.74e+04       9.74e+04    2.31e+05      69.093
     120      39       3    9.74e+04       9.74e+04    2.31e+05      69.202
     121      40       2    1.42e+05       9.74e+04    2.31e+05      69.713
     122      41       1    1.95e+05       9.74e+04    2.31e+05      71.364
     123      42            2.31e+05 pr    9.74e+04    2.31e+05      71.786
     124      41         FAILED -400       9.74e+04    2.31e+05      83.502
     125      40            2.31e+05 pr    9.74e+04    2.31e+05      85.070
     126      39       2    1.53e+05       9.74e+04    2.31e+05      85.899
     127      40       2    9.74e+04       9.74e+04    2.31e+05      85.945
     128      41         INFEASIBLE  pr    9.74e+04    2.31e+05      86.445
     129      40       1    2.23e+05       9.74e+04    2.31e+05      87.436
     130      41         INFEASIBLE  pr    9.74e+04    2.31e+05      87.888
     131      40            2.31e+05 pr    9.74e+04    2.31e+05      88.782
     132      39       1    1.95e+05       9.74e+04    2.31e+05      89.151
     133      40            2.31e+05 pr    9.74e+04    2.31e+05      90.244
     134      39            2.31e+05 pr    9.74e+04    2.31e+05      92.873
     135      38       1    1.55e+05       9.74e+04    2.31e+05      93.690
     136      39       7    9.74e+04       9.74e+04    2.31e+05      93.830
     137      40       6    9.74e+04       9.74e+04    2.31e+05      95.742
     138      41       5    9.74e+04       9.74e+04    2.31e+05      98.621
     139      42       4    9.74e+04       9.74e+04    2.31e+05      98.713
     140      43       3    1.95e+05       9.74e+04    2.31e+05      98.897
     141      44       2    1.95e+05       9.74e+04    2.31e+05      99.000
     142      45         INFEASIBLE  pr    9.74e+04    2.31e+05      99.447
     143      44       1    1.95e+05       9.74e+04    2.31e+05     102.033
     144      45            2.75e+05 pr    9.74e+04    2.31e+05     104.183
*    145      44       0    2.21e+05  f    9.74e+04    2.21e+05     104.678
     146      43       2    1.95e+05       9.74e+04    2.21e+05     104.754
     147      44       6    9.74e+04       9.74e+04    2.21e+05     104.813
     148      45       7    9.74e+04       9.74e+04    2.21e+05     106.276
     149      46       6    9.74e+04       9.74e+04    2.21e+05     106.343
     150      47       5    9.74e+04       9.74e+04    2.21e+05     106.390
     151      48         INFEASIBLE  pr    9.74e+04    2.21e+05     107.169
     152      47       4    9.74e+04       9.74e+04    2.21e+05     107.297
     153      48       3    1.95e+05       9.74e+04    2.21e+05     107.972
     154      49       2    1.95e+05       9.74e+04    2.21e+05     108.069
     155      50       1    1.95e+05       9.74e+04    2.21e+05     108.782
     156      51            2.76e+05 pr    9.74e+04    2.21e+05     110.834
     157      50            2.75e+05 pr    9.74e+04    2.21e+05     112.973
     158      49       1    1.95e+05       9.74e+04    2.21e+05     113.303
     159      50       5    9.74e+04       9.74e+04    2.21e+05     117.239
     160      51         INFEASIBLE  pr    9.74e+04    2.21e+05     117.803
     161      50       4    9.74e+04       9.74e+04    2.21e+05     117.869
     162      51       3    1.95e+05       9.74e+04    2.21e+05     118.328
     163      52       2    1.95e+05       9.74e+04    2.21e+05     118.379
     164      53       1    1.95e+05       9.74e+04    2.21e+05     118.412
     165      54            4.43e+05 pr    9.74e+04    2.21e+05     118.835
     166      53            4.60e+05 pr    9.74e+04    2.21e+05     119.253
     167      52       1    1.95e+05       9.74e+04    2.21e+05     119.353
     168      53       3    1.95e+05       9.74e+04    2.21e+05     120.922
     169      54       3    1.36e+05       9.74e+04    2.21e+05     121.914
     170      55       4    9.74e+04       9.74e+04    2.21e+05     121.981
     171      56       3    1.95e+05       9.74e+04    2.21e+05     123.554
     172      57       2    1.95e+05       9.74e+04    2.21e+05     123.597
     173      58            2.24e+05 pr    9.74e+04    2.21e+05     123.916
     174      57         INFEASIBLE  pr    9.74e+04    2.21e+05     124.368
     175      56       2    1.53e+05       9.74e+04    2.21e+05     124.520
     176      57         INFEASIBLE  pr    9.74e+04    2.21e+05     125.013
     177      56       1    1.71e+05       9.74e+04    2.21e+05     126.529
     178      57            2.29e+05 pr    9.74e+04    2.21e+05     126.574
     179      56            2.30e+05 pr    9.74e+04    2.21e+05     126.775
     180      55            2.24e+05 pr    9.74e+04    2.21e+05     128.583
     181      54       2    1.95e+05       9.74e+04    2.21e+05     129.539
     182      55       1    1.74e+05       9.74e+04    2.21e+05     129.731
     183      56            3.07e+05 pr    9.74e+04    2.21e+05     129.804
     184      55            2.31e+05 pr    9.74e+04    2.21e+05     130.120
     185      54       1    1.72e+05       9.74e+04    2.21e+05     132.225
     186      55       7    9.74e+04       9.74e+04    2.21e+05     133.294
     187      56       5    9.74e+04       9.74e+04    2.21e+05     133.449
     188      57       4    9.74e+04       9.74e+04    2.21e+05     133.576
     189      58       4    9.74e+04       9.74e+04    2.21e+05     135.054
     190      59       3    9.74e+04       9.74e+04    2.21e+05     135.105
     191      60       2    1.95e+05       9.74e+04    2.21e+05     135.344
     192      61       1    1.95e+05       9.74e+04    2.21e+05     135.479
     193      62            2.31e+05 pr    9.74e+04    2.21e+05     136.052
     194      61            2.31e+05 pr    9.74e+04    2.21e+05     136.453
     195      60       1    1.56e+05       9.74e+04    2.21e+05     136.784
     196      61            2.83e+05 pr    9.74e+04    2.21e+05     137.682
     197      60            2.31e+05 pr    9.74e+04    2.21e+05     138.067
     198      59            2.31e+05 pr    9.74e+04    2.21e+05     138.409
     199      58       2    1.36e+05       9.74e+04    2.21e+05     140.097
     200      59       4    9.74e+04       9.74e+04    2.21e+05     140.487
     201      60         INFEASIBLE  pr    9.74e+04    2.21e+05     141.000
     202      59       3    9.74e+04       9.74e+04    2.21e+05     141.150
     203      60         INFEASIBLE  pr    9.74e+04    2.21e+05     141.897
     204      59       2    9.74e+04       9.74e+04    2.21e+05     142.037
     205      60       1    1.56e+05       9.74e+04    2.21e+05     142.841
     206      61            2.31e+05 pr    9.74e+04    2.21e+05     143.100
     207      60         INFEASIBLE  pr    9.74e+04    2.21e+05     143.694
     208      59       1    1.71e+05       9.74e+04    2.21e+05     144.064
     209      60       5    9.74e+04       9.74e+04    2.21e+05     144.126
     210      61         INFEASIBLE  pr    9.74e+04    2.21e+05     144.798
     211      60         INFEASIBLE  pr    9.74e+04    2.21e+05     145.409
     212      59            2.24e+05 pr    9.74e+04    2.21e+05     145.714
     213      58            2.31e+05 pr    9.74e+04    2.21e+05     145.827
     214      57       3    9.74e+04       9.74e+04    2.21e+05     146.209
     215      58       5    9.74e+04       9.74e+04    2.21e+05     146.263
     216      59         INFEASIBLE  pr    9.74e+04    2.21e+05     146.850
     217      58         INFEASIBLE  pr    9.74e+04    2.21e+05     147.551
     218      57       2    1.36e+05       9.74e+04    2.21e+05     148.755
     219      58       1    1.63e+05       9.74e+04    2.21e+05     148.844
     220      59            2.75e+05 pr    9.74e+04    2.21e+05     148.919
     221      58            2.21e+05 pr    9.74e+04    2.21e+05     149.413
     222      57         INFEASIBLE  pr    9.74e+04    2.21e+05     150.064
     223      56         INFEASIBLE  pr    9.74e+04    2.21e+05     150.463
     224      55       1    1.71e+05       9.74e+04    2.21e+05     150.907
     225      56            2.29e+05 pr    9.74e+04    2.21e+05     150.953
     226      55            2.30e+05 pr    9.74e+04    2.21e+05     151.283
     227      54         INFEASIBLE  pr    9.74e+04    2.21e+05     151.663
     228      53       3    9.74e+04       9.74e+04    2.21e+05     152.375
     229      54       2    1.95e+05       9.74e+04    2.21e+05     152.505
     230      55       1    1.95e+05       9.74e+04    2.21e+05     152.831
     231      56            2.31e+05 pr    9.74e+04    2.21e+05     153.766
     232      55            2.29e+05 pr    9.74e+04    2.21e+05     154.179
     233      54       1    1.95e+05       9.74e+04    2.21e+05     154.409
     234      55       2    1.36e+05       9.74e+04    2.21e+05     154.932
     235      56       6    9.74e+04       9.74e+04    2.21e+05     155.093
     236      57       5    9.74e+04       9.74e+04    2.21e+05     155.163
     237      58       4    9.74e+04       9.74e+04    2.21e+05     155.218
     238      59       3    1.95e+05       9.74e+04    2.21e+05     156.273
     239      60       2    1.95e+05       9.74e+04    2.21e+05     156.367
     240      61       1    1.95e+05       9.74e+04    2.21e+05     159.071
     241      62            4.60e+05 pr    9.74e+04    2.21e+05     159.464
     242      61            2.75e+05 pr    9.74e+04    2.21e+05     160.589
     243      60       1    1.95e+05       9.74e+04    2.21e+05     160.731
     244      61       3    1.36e+05       9.74e+04    2.21e+05     161.800
     245      62       5    9.74e+04       9.74e+04    2.21e+05     161.904
     246      63       4    9.74e+04       9.74e+04    2.21e+05     161.990
     247      64       3    1.36e+05       9.74e+04    2.21e+05     163.363
     248      65       2    1.36e+05       9.74e+04    2.21e+05     163.419
     249      66            2.24e+05 pr    9.74e+04    2.21e+05     163.964
     250      65         INFEASIBLE  pr    9.74e+04    2.21e+05     164.484
     251      64       2    1.36e+05       9.74e+04    2.21e+05     164.565
     252      65       4    9.74e+04       9.74e+04    2.21e+05     164.692
     253      66       3    1.95e+05       9.74e+04    2.21e+05     165.636
     254      67            2.24e+05 pr    9.74e+04    2.21e+05     165.813
     255      66         INFEASIBLE  pr    9.74e+04    2.21e+05     166.328
     256      65         INFEASIBLE  pr    9.74e+04    2.21e+05     166.720
     257      64            2.24e+05 pr    9.74e+04    2.21e+05     166.857
     258      63         INFEASIBLE  pr    9.74e+04    2.21e+05     167.362
     259      62         INFEASIBLE  pr    9.74e+04    2.21e+05     168.033
     260      61       2    1.36e+05       9.74e+04    2.21e+05     168.755
     261      62       1    1.95e+05       9.74e+04    2.21e+05     168.808
     262      63            4.60e+05 pr    9.74e+04    2.21e+05     169.174
     263      62         INFEASIBLE  pr    9.74e+04    2.21e+05     169.530
     264      61       1    1.95e+05       9.74e+04    2.21e+05     170.083
     265      62       4    9.74e+04       9.74e+04    2.21e+05     170.148
     266      63       3    1.95e+05       9.74e+04    2.21e+05     171.130
     267      64       2    1.95e+05       9.74e+04    2.21e+05     171.201
     268      65            2.24e+05 pr    9.74e+04    2.21e+05     171.525
     269      64       1    1.65e+05       9.74e+04    2.21e+05     172.462
     270      65            2.75e+05 pr    9.74e+04    2.21e+05     172.989
     271      64            2.29e+05 pr    9.74e+04    2.21e+05     173.364
     272      63       2    1.95e+05       9.74e+04    2.21e+05     175.061
     273      64       3    1.18e+05       9.74e+04    2.21e+05     176.251
     274      65       6    9.74e+04       9.74e+04    2.21e+05     176.399
     275      66       4    9.74e+04       9.74e+04    2.21e+05     176.501
     276      67       5    9.74e+04       9.74e+04    2.21e+05     176.578
     277      68       4    1.36e+05       9.74e+04    2.21e+05     176.683
     278      69       3    1.95e+05       9.74e+04    2.21e+05     178.087
     279      70       2    1.95e+05       9.74e+04    2.21e+05     178.136
     280      71       1    1.95e+05       9.74e+04    2.21e+05     178.242
     281      72            4.64e+05 pr    9.74e+04    2.21e+05     178.848
     282      71            2.75e+05 pr    9.74e+04    2.21e+05     181.799
     283      70         INFEASIBLE  pr    9.74e+04    2.21e+05     182.645
     284      69       2    1.95e+05       9.74e+04    2.21e+05     182.921
     285      70         INFEASIBLE  pr    9.74e+04    2.21e+05     183.478
     286      69       1    1.56e+05       9.74e+04    2.21e+05     183.650
     287      70            2.31e+05 pr    9.74e+04    2.21e+05     183.701
     288      69            2.31e+05 pr    9.74e+04    2.21e+05     185.212
     289      68       1    1.95e+05       9.74e+04    2.21e+05     185.647
     290      69       2    1.95e+05       9.74e+04    2.21e+05     187.998
     291      70       3    9.74e+04       9.74e+04    2.21e+05     188.051
     292      71       2    1.95e+05       9.74e+04    2.21e+05     188.267
     293      72         FAILED -400       9.74e+04    2.21e+05     200.735
     294      73            2.31e+05 pr    9.74e+04    2.21e+05     200.921
     295      72            2.31e+05 pr    9.74e+04    2.21e+05     201.366
     296      71       1    1.95e+05       9.74e+04    2.21e+05     203.074
     297      72       2    1.42e+05       9.74e+04    2.21e+05     204.066
     298      73       3    9.74e+04       9.74e+04    2.21e+05     204.156
     299      74       6    9.74e+04       9.74e+04    2.21e+05     205.218
     300      75       5    9.74e+04       9.74e+04    2.21e+05     212.858
     301      76       4    9.74e+04       9.74e+04    2.21e+05     214.234
     302      77       3    9.74e+04       9.74e+04    2.21e+05     214.591
     303      78       2    9.74e+04       9.74e+04    2.21e+05     214.646
     304      79       1    1.95e+05       9.74e+04    2.21e+05     215.150
     305      80            2.31e+05 pr    9.74e+04    2.21e+05     215.653
     306      79            2.31e+05 pr    9.74e+04    2.21e+05     215.908
     307      78       1    1.62e+05       9.74e+04    2.21e+05     218.370
     308      79       4    9.74e+04       9.74e+04    2.21e+05     219.308
     309      80       2    9.74e+04       9.74e+04    2.21e+05     219.344
     310      81       6    9.74e+04       9.74e+04    2.21e+05     220.059
     311      82       5    9.74e+04       9.74e+04    2.21e+05     220.132
     312      83       4    9.74e+04       9.74e+04    2.21e+05     220.212
     313      84       3    9.74e+04       9.74e+04    2.21e+05     220.266
     314      85       2    1.55e+05       9.74e+04    2.21e+05     220.356
     315      86       1    1.56e+05       9.74e+04    2.21e+05     220.428
     316      87            2.30e+05 pr    9.74e+04    2.21e+05     220.482
     317      86            2.30e+05 pr    9.74e+04    2.21e+05     220.902
     318      85            2.31e+05 pr    9.74e+04    2.21e+05     221.219
     319      84       2    1.54e+05       9.74e+04    2.21e+05     221.766
     320      85       4    9.74e+04       9.74e+04    2.21e+05     223.160
     321      86       5    9.74e+04       9.74e+04    2.21e+05     223.494
     322      87       4    9.74e+04       9.74e+04    2.21e+05     224.015
     323      88       3    9.74e+04       9.74e+04    2.21e+05     224.057
     324      89       2    9.74e+04       9.74e+04    2.21e+05     224.110
     325      90       1    1.95e+05       9.74e+04    2.21e+05     224.265
     326      91            2.31e+05 pr    9.74e+04    2.21e+05     224.438
     327      90            4.78e+05 pr    9.74e+04    2.21e+05     225.039
     328      89         INFEASIBLE  pr    9.74e+04    2.21e+05     225.480
     329      88       2    9.74e+04       9.74e+04    2.21e+05     225.537
     330      89       4    9.74e+04       9.74e+04    2.21e+05     226.187
     331      90       1    1.95e+05       9.74e+04    2.21e+05     226.484
     332      91            2.31e+05 pr    9.74e+04    2.21e+05     227.793
     333      90         INFEASIBLE  pr    9.74e+04    2.21e+05     227.928
     334      89       3    1.95e+05       9.74e+04    2.21e+05     228.129
     335      90       2    1.36e+05       9.74e+04    2.21e+05     228.742
     336      91       1    1.63e+05       9.74e+04    2.21e+05     229.878
     337      92            2.31e+05 pr    9.74e+04    2.21e+05     230.173
     338      91            2.31e+05 pr    9.74e+04    2.21e+05     231.956
     339      90         INFEASIBLE  pr    9.74e+04    2.21e+05     232.329
     340      89       2    1.36e+05       9.74e+04    2.21e+05     233.072
     341      90         INFEASIBLE  pr    9.74e+04    2.21e+05     233.298
     342      89       1    1.95e+05       9.74e+04    2.21e+05     233.390
     343      90            2.31e+05 pr    9.74e+04    2.21e+05     234.057
     344      89         INFEASIBLE  pr    9.74e+04    2.21e+05     234.578
     345      88       1    1.56e+05       9.74e+04    2.21e+05     234.657
     346      89       3    9.74e+04       9.74e+04    2.21e+05     234.695
     347      90       2    1.56e+05       9.74e+04    2.21e+05     234.775
     348      91       1    1.56e+05       9.74e+04    2.21e+05     235.304
     349      92            2.31e+05 pr    9.74e+04    2.21e+05     235.365
     350      91            2.31e+05 pr    9.74e+04    2.21e+05     235.636
     351      90       1    1.56e+05       9.74e+04    2.21e+05     235.694
     352      91       2    1.36e+05       9.74e+04    2.21e+05     236.411
     353      92         INFEASIBLE  pr    9.74e+04    2.21e+05     237.061
     354      91       1    1.95e+05       9.74e+04    2.21e+05     237.122
     355      92            2.31e+05 pr    9.74e+04    2.21e+05     238.166
     356      91         INFEASIBLE  pr    9.74e+04    2.21e+05     238.865
     357      90       1    1.56e+05       9.74e+04    2.21e+05     239.151
     358      91       3    1.53e+05       9.74e+04    2.21e+05     239.422
     359      92       2    1.95e+05       9.74e+04    2.21e+05     241.105
     360      93            2.23e+05 pr    9.74e+04    2.21e+05     241.418
     361      92            2.23e+05 pr    9.74e+04    2.21e+05     241.709
     362      91       2    1.56e+05       9.74e+04    2.21e+05     242.301
     363      92       3    1.33e+05       9.74e+04    2.21e+05     243.069
     364      93         INFEASIBLE  pr    9.74e+04    2.21e+05     243.581
     365      92       2    1.63e+05       9.74e+04    2.21e+05     244.285
     366      93       1    1.73e+05       9.74e+04    2.21e+05     246.169
     367      94            2.75e+05 pr    9.74e+04    2.21e+05     246.262
     368      93            2.31e+05 pr    9.74e+04    2.21e+05     246.589
     369      92       1    1.71e+05       9.74e+04    2.21e+05     249.410
     370      93       5    9.74e+04       9.74e+04    2.21e+05     251.637
     371      94       4    9.74e+04       9.74e+04    2.21e+05     251.715
     372      95       3    1.95e+05       9.74e+04    2.21e+05     253.539
     373      96       2    1.95e+05       9.74e+04    2.21e+05     253.816
     374      97            2.24e+05 pr    9.74e+04    2.21e+05     254.497
     375      96            2.24e+05 pr    9.74e+04    2.21e+05     254.936
     376      95       2    1.95e+05       9.74e+04    2.21e+05     255.139
     377      96       3    1.53e+05       9.74e+04    2.21e+05     256.462
     378      97       4    9.74e+04       9.74e+04    2.21e+05     256.508
     379      98       3    1.95e+05       9.74e+04    2.21e+05     257.749
     380      99       2    1.55e+05       9.74e+04    2.21e+05     258.851
     381     100       1    1.95e+05       9.74e+04    2.21e+05     259.207
     382     101            2.31e+05 pr    9.74e+04    2.21e+05     259.523
     383     100         FAILED -400       9.74e+04    2.21e+05     270.201
     384      99       1    1.55e+05       9.74e+04    2.21e+05     273.390
     385     100       3    1.53e+05       9.74e+04    2.21e+05     274.062
     386     101       5    9.74e+04       9.74e+04    2.21e+05     274.467
     387     102       4    9.74e+04       9.74e+04    2.21e+05     274.543
     388     103       3    9.74e+04       9.74e+04    2.21e+05     274.583
     389     104       2    9.74e+04       9.74e+04    2.21e+05     274.633
     390     105       1    1.95e+05       9.74e+04    2.21e+05     275.946
     391     106            4.64e+05 pr    9.74e+04    2.21e+05     276.289
     392     105            4.62e+05 pr    9.74e+04    2.21e+05     280.213
     393     104         INFEASIBLE  pr    9.74e+04    2.21e+05     280.846
     394     103       2    9.74e+04       9.74e+04    2.21e+05     280.906
     395     104            4.76e+05 pr    9.74e+04    2.21e+05     286.571
     396     103            2.23e+05 pr    9.74e+04    2.21e+05     287.658
     397     102       3    9.74e+04       9.74e+04    2.21e+05     287.753
     398     103       4    9.74e+04       9.74e+04    2.21e+05     288.600
     399     104       2    1.42e+05       9.74e+04    2.21e+05     288.775
     400     105       1    1.95e+05       9.74e+04    2.21e+05     289.874
     401     106            2.31e+05 pr    9.74e+04    2.21e+05     290.074
     402     105            2.31e+05 pr    9.74e+04    2.21e+05     290.921
     403     104       1    1.51e+05       9.74e+04    2.21e+05     290.997
     404     105       2    1.54e+05       9.74e+04    2.21e+05     291.343
     405     106       3    1.53e+05       9.74e+04    2.21e+05     292.585
     406     107       2    1.51e+05       9.74e+04    2.21e+05     294.670
     407     108       1    1.95e+05       9.74e+04    2.21e+05     295.114
     408     109         INFEASIBLE  pr    9.74e+04    2.21e+05     295.680
     409     108         INFEASIBLE  pr    9.74e+04    2.21e+05     296.222
     410     107       1    1.55e+05       9.74e+04    2.21e+05     296.778
     411     108         INFEASIBLE  pr    9.74e+04    2.21e+05     297.641
     412     107            2.31e+05 pr    9.74e+04    2.21e+05     298.082
     413     106         INFEASIBLE  pr    9.74e+04    2.21e+05     298.484
     414     105       2    1.54e+05       9.74e+04    2.21e+05     298.581
     415     106       3    1.95e+05       9.74e+04    2.21e+05     298.631
     416     107       2    1.95e+05       9.74e+04    2.21e+05     298.702
     417     108       1    1.95e+05       9.74e+04    2.21e+05     298.771
     418     109            2.75e+05 pr    9.74e+04    2.21e+05     299.232
     419     108            3.07e+05 pr    9.74e+04    2.21e+05     299.678
     420     107       1    1.95e+05       9.74e+04    2.21e+05     300.639
     421     108       3    1.36e+05       9.74e+04    2.21e+05     303.920
     422     109       6    9.74e+04       9.74e+04    2.21e+05     304.451
     423     110       5    9.74e+04       9.74e+04    2.21e+05     304.580
     424     111       4    1.19e+05       9.74e+04    2.21e+05     304.725
     425     112       3    1.34e+05       9.74e+04    2.21e+05     305.114
     426     113       2    1.34e+05       9.74e+04    2.21e+05     305.162
     427     114       1    1.74e+05       9.74e+04    2.21e+05     305.216
     428     115            3.07e+05 pr    9.74e+04    2.21e+05     305.282
     429     114            2.31e+05 pr    9.74e+04    2.21e+05     305.341
     430     113            2.24e+05 pr    9.74e+04    2.21e+05     306.241
     431     112            2.23e+05 pr    9.74e+04    2.21e+05     308.680
     432     111       3    1.19e+05       9.74e+04    2.21e+05     308.768
     433     112       4    1.34e+05       9.74e+04    2.21e+05     309.352
     434     113       5    9.74e+04       9.74e+04    2.21e+05     309.603
     435     114       4    9.74e+04       9.74e+04    2.21e+05     309.741
     436     115       3    1.95e+05       9.74e+04    2.21e+05     310.339
     437     116       2    1.54e+05       9.74e+04    2.21e+05     310.569
     438     117       1    1.95e+05       9.74e+04    2.21e+05     310.730
     439     118            2.77e+05 pr    9.74e+04    2.21e+05     311.923
     440     117            2.75e+05 pr    9.74e+04    2.21e+05     312.134
     441     116       1    1.95e+05       9.74e+04    2.21e+05     313.643
     442     117       4    9.74e+04       9.74e+04    2.21e+05     313.745
     443     118       3    1.53e+05       9.74e+04    2.21e+05     314.165
     444     119       2    1.53e+05       9.74e+04    2.21e+05     314.273
     445     120       1    1.95e+05       9.74e+04    2.21e+05     314.404
     446     121            2.31e+05 pr    9.74e+04    2.21e+05     314.824
     447     120            2.31e+05 pr    9.74e+04    2.21e+05     315.183
     448     119       1    1.95e+05       9.74e+04    2.21e+05     315.796
     449     120       3    1.34e+05       9.74e+04    2.21e+05     316.367
     450     121       3    9.74e+04       9.74e+04    2.21e+05     316.418
     451     122       2    1.95e+05       9.74e+04    2.21e+05     316.591
     452     123       1    1.95e+05       9.74e+04    2.21e+05     317.321
     453     124            4.60e+05 pr    9.74e+04    2.21e+05     317.763
     454     123            2.75e+05 pr    9.74e+04    2.21e+05     318.955
     455     122       1    1.95e+05       9.74e+04    2.21e+05     319.251
     456     123       2    1.95e+05       9.74e+04    2.21e+05     319.860
     457     124       3    9.74e+04       9.74e+04    2.21e+05     319.908
     458     125       2    1.95e+05       9.74e+04    2.21e+05     320.170
     459     126       1    1.95e+05       9.74e+04    2.21e+05     320.227
     460     127            4.60e+05 pr    9.74e+04    2.21e+05     320.579
     461     126            4.60e+05 pr    9.74e+04    2.21e+05     320.814
     462     125       1    1.95e+05       9.74e+04    2.21e+05     320.878
     463     126       2    1.73e+05       9.74e+04    2.21e+05     326.545
     464     127       5    9.74e+04       9.74e+04    2.21e+05     326.608
     465     128       4    9.74e+04       9.74e+04    2.21e+05     326.707
     466     129       3    9.74e+04       9.74e+04    2.21e+05     326.750
     467     130       2    9.74e+04       9.74e+04    2.21e+05     326.813
     468     131       1    1.95e+05       9.74e+04    2.21e+05     327.004
     469     132            4.64e+05 pr    9.74e+04    2.21e+05     327.372
     470     131            4.64e+05 pr    9.74e+04    2.21e+05     328.101
     471     130            4.10e+05 pr    9.74e+04    2.21e+05     328.651
     472     129       2    9.74e+04       9.74e+04    2.21e+05     328.700
     473     130         INFEASIBLE  pr    9.74e+04    2.21e+05     329.291
     474     129       1    1.95e+05       9.74e+04    2.21e+05     329.962
     475     130            2.75e+05 pr    9.74e+04    2.21e+05     330.352
     476     129         INFEASIBLE  pr    9.74e+04    2.21e+05     331.017
     477     128            2.24e+05 pr    9.74e+04    2.21e+05     331.741
     478     127       3    9.74e+04       9.74e+04    2.21e+05     331.837
     479     128       2    1.95e+05       9.74e+04    2.21e+05     332.414
     480     129       1    1.95e+05       9.74e+04    2.21e+05     332.702
     481     130         INFEASIBLE  pr    9.74e+04    2.21e+05     332.995
     482     129            3.07e+05 pr    9.74e+04    2.21e+05     333.494
     483     128         INFEASIBLE  pr    9.74e+04    2.21e+05     334.182
     484     127         INFEASIBLE  pr    9.74e+04    2.21e+05     334.694
     485     126       1    1.74e+05       9.74e+04    2.21e+05     336.150
     486     127            3.07e+05 pr    9.74e+04    2.21e+05     336.226
     487     126            2.31e+05 pr    9.74e+04    2.21e+05     336.435
     488     125            2.24e+05 pr    9.74e+04    2.21e+05     337.421
     489     124            2.31e+05 pr    9.74e+04    2.21e+05     337.495
     490     123            2.31e+05 pr    9.74e+04    2.21e+05     337.903
     491     122       1    1.95e+05       9.74e+04    2.21e+05     337.946
     492     123            3.07e+05 pr    9.74e+04    2.21e+05     338.248
     493     122            2.75e+05 pr    9.74e+04    2.21e+05     340.700
     494     121         INFEASIBLE  pr    9.74e+04    2.21e+05     341.140
     495     120            4.59e+05 pr    9.74e+04    2.21e+05     341.948
     496     119            2.75e+05 pr    9.74e+04    2.21e+05     343.870
     497     118       2    1.34e+05       9.74e+04    2.21e+05     346.900
     498     119       1    1.71e+05       9.74e+04    2.21e+05     346.958
     499     120            2.28e+05 pr    9.74e+04    2.21e+05     347.215
     500     119            2.31e+05 pr    9.74e+04    2.21e+05     347.366
     501     118       1    1.73e+05       9.74e+04    2.21e+05     347.759
     502     119       5    9.74e+04       9.74e+04    2.21e+05     347.828
     503     120         INFEASIBLE  pr    9.74e+04    2.21e+05     348.913
     504     119       4    9.74e+04       9.74e+04    2.21e+05     349.270
     505     120       3    1.53e+05       9.74e+04    2.21e+05     349.443
     506     121       2    1.95e+05       9.74e+04    2.21e+05     349.779
     507     122            2.23e+05 pr    9.74e+04    2.21e+05     350.901
     508     121            2.23e+05 pr    9.74e+04    2.21e+05     352.211
     509     120       2    1.53e+05       9.74e+04    2.21e+05     353.010
     510     121         INFEASIBLE  pr    9.74e+04    2.21e+05     353.776
     511     120            2.23e+05 pr    9.74e+04    2.21e+05     354.097
     512     119            2.23e+05 pr    9.74e+04    2.21e+05     354.761
     513     118            2.31e+05 pr    9.74e+04    2.21e+05     355.170
     514     117            2.31e+05 pr    9.74e+04    2.21e+05     355.501
     515     116       2    1.34e+05       9.74e+04    2.21e+05     357.346
     516     117       3    1.19e+05       9.74e+04    2.21e+05     367.270
     517     118       2    1.36e+05       9.74e+04    2.21e+05     367.343
     518     119       1    1.73e+05       9.74e+04    2.21e+05     367.400
     519     120            3.07e+05 pr    9.74e+04    2.21e+05     367.457
     520     119            2.31e+05 pr    9.74e+04    2.21e+05     367.827
     521     118       1    1.62e+05       9.74e+04    2.21e+05     368.337
     522     119       3    1.34e+05       9.74e+04    2.21e+05     369.166
     523     120         INFEASIBLE  pr    9.74e+04    2.21e+05     369.738
     524     119       2    1.34e+05       9.74e+04    2.21e+05     369.805
     525     120       1    1.73e+05       9.74e+04    2.21e+05     369.988
     526     121            3.07e+05 pr    9.74e+04    2.21e+05     370.054
     527     120         INFEASIBLE  pr    9.74e+04    2.21e+05     370.951
     528     119            2.23e+05 pr    9.74e+04    2.21e+05     371.157
     529     118       2    1.34e+05       9.74e+04    2.21e+05     371.225
     530     119       1    1.95e+05       9.74e+04    2.21e+05     371.579
     531     120            2.31e+05 pr    9.74e+04    2.21e+05     372.065
     532     119         INFEASIBLE  pr    9.74e+04    2.21e+05     372.542
     533     118       1    1.73e+05       9.74e+04    2.21e+05     372.601
     534     119            2.31e+05 pr    9.74e+04    2.21e+05     372.691
     535     118            2.31e+05 pr    9.74e+04    2.21e+05     372.766
     536     117            2.23e+05 pr    9.74e+04    2.21e+05     373.118
     537     116         INFEASIBLE  pr    9.74e+04    2.21e+05     373.537
     538     115            2.31e+05 pr    9.74e+04    2.21e+05     373.707
     539     114       2    1.36e+05       9.74e+04    2.21e+05     373.843
     540     115            4.49e+05 pr    9.74e+04    2.21e+05     374.469
     541     114            2.23e+05 pr    9.74e+04    2.21e+05     374.579
     542     113       1    1.62e+05       9.74e+04    2.21e+05     374.800
     543     114            2.77e+05 pr    9.74e+04    2.21e+05     376.173
     544     113            2.30e+05 pr    9.74e+04    2.21e+05     376.765
     545     112       1    1.74e+05       9.74e+04    2.21e+05     379.013
     546     113            2.31e+05 pr    9.74e+04    2.21e+05     379.267
     547     112            2.31e+05 pr    9.74e+04    2.21e+05     379.338
     548     111            2.31e+05 pr    9.74e+04    2.21e+05     379.858
     549     110            2.31e+05 pr    9.74e+04    2.21e+05     380.047
     550     109            2.31e+05 pr    9.74e+04    2.21e+05     381.256
     551     108       2    1.53e+05       9.74e+04    2.21e+05     381.389
     552     109         INFEASIBLE  pr    9.74e+04    2.21e+05     383.020
     553     108            2.24e+05 pr    9.74e+04    2.21e+05     383.094
     554     107            2.24e+05 pr    9.74e+04    2.21e+05     384.504
     555     106            2.31e+05 pr    9.74e+04    2.21e+05     385.262
     556     105            4.35e+05 pr    9.74e+04    2.21e+05     387.508
     557     104       2    1.95e+05       9.74e+04    2.21e+05     387.553
     558     105       6    9.74e+04       9.74e+04    2.21e+05     387.672
     559     106       5    9.74e+04       9.74e+04    2.21e+05     387.721
     560     107       4    9.74e+04       9.74e+04    2.21e+05     388.120
     561     108       3    9.74e+04       9.74e+04    2.21e+05     388.173
     562     109         INFEASIBLE  pr    9.74e+04    2.21e+05     389.045
     563     108         INFEASIBLE  pr    9.74e+04    2.21e+05     390.165
     564     107       3    9.74e+04       9.74e+04    2.21e+05     390.239
     565     108       4    9.74e+04       9.74e+04    2.21e+05     390.289
     566     109         INFEASIBLE  pr    9.74e+04    2.21e+05     390.899
     567     108       3    1.34e+05       9.74e+04    2.21e+05     392.015
     568     109       2    1.34e+05       9.74e+04    2.21e+05     392.086
     569     110       1    1.73e+05       9.74e+04    2.21e+05     393.192
     570     111            3.08e+05 pr    9.74e+04    2.21e+05     393.390
     571     110            2.31e+05 pr    9.74e+04    2.21e+05     393.681
     572     109       1    1.73e+05       9.74e+04    2.21e+05     394.543
     573     110       6    9.74e+04       9.74e+04    2.21e+05     394.659
     574     111       5    9.74e+04       9.74e+04    2.21e+05     394.718
     575     112       4    9.74e+04       9.74e+04    2.21e+05     394.859
     576     113       3    9.74e+04       9.74e+04    2.21e+05     394.950
     577     114       2    1.36e+05       9.74e+04    2.21e+05     395.699
     578     115       1    1.63e+05       9.74e+04    2.21e+05     396.405
     579     116            2.75e+05 pr    9.74e+04    2.21e+05     397.677
     580     115            2.31e+05 pr    9.74e+04    2.21e+05     398.412
     581     114         INFEASIBLE  pr    9.74e+04    2.21e+05     398.944
     582     113       2    1.65e+05       9.74e+04    2.21e+05     401.410
     583     114       4    9.74e+04       9.74e+04    2.21e+05     401.481
     584     115       5    9.74e+04       9.74e+04    2.21e+05     401.551
     585     116       3    9.74e+04       9.74e+04    2.21e+05     401.962
     586     117       2    1.36e+05       9.74e+04    2.21e+05     402.144
     587     118       1    1.64e+05       9.74e+04    2.21e+05     404.581
     588     119            2.30e+05 pr    9.74e+04    2.21e+05     406.422
     589     118            2.30e+05 pr    9.74e+04    2.21e+05     406.474
     590     117       1    1.63e+05       9.74e+04    2.21e+05     406.699
     591     118       2    1.64e+05       9.74e+04    2.21e+05     407.969
     592     119       3    9.74e+04       9.74e+04    2.21e+05     408.018
     593     120       2    1.36e+05       9.74e+04    2.21e+05     408.113
     594     121       1    1.63e+05       9.74e+04    2.21e+05     408.177
     595     122            2.75e+05 pr    9.74e+04    2.21e+05     408.629
     596     121            2.21e+05 pr    9.74e+04    2.21e+05     409.065
     597     120         INFEASIBLE  pr    9.74e+04    2.21e+05     409.653
     598     119         INFEASIBLE  pr    9.74e+04    2.21e+05     410.098
     599     118       1    1.65e+05       9.74e+04    2.21e+05     410.229
     600     119         FAILED -400       9.74e+04    2.21e+05     420.587
     601     118         INFEASIBLE  pr    9.74e+04    2.21e+05     421.005
     602     117       1    1.65e+05       9.74e+04    2.21e+05     421.349
     603     118       3    9.74e+04       9.74e+04    2.21e+05     421.399
     604     119       2    1.36e+05       9.74e+04    2.21e+05     423.681
     605     120       1    1.65e+05       9.74e+04    2.21e+05     424.780
     606     121            2.30e+05 pr    9.74e+04    2.21e+05     424.968
     607     120            2.30e+05 pr    9.74e+04    2.21e+05     426.455
     608     119         INFEASIBLE  pr    9.74e+04    2.21e+05     427.146
     609     118         INFEASIBLE  pr    9.74e+04    2.21e+05     427.690
     610     117            2.30e+05 pr    9.74e+04    2.21e+05     429.017
     611     116            2.31e+05 pr    9.74e+04    2.21e+05     430.471
     612     115         INFEASIBLE  pr    9.74e+04    2.21e+05     431.464
     613     114            2.31e+05 pr    9.74e+04    2.21e+05     432.970
     614     113       4    9.74e+04       9.74e+04    2.21e+05     433.063
     615     114       3    1.36e+05       9.74e+04    2.21e+05     433.676
     616     115       2    1.36e+05       9.74e+04    2.21e+05     433.925
     617     116         INFEASIBLE  pr    9.74e+04    2.21e+05     434.636
     618     115       1    1.56e+05       9.74e+04    2.21e+05     434.855
     619     116         INFEASIBLE  pr    9.74e+04    2.21e+05     435.266
     620     115         INFEASIBLE  pr    9.74e+04    2.21e+05     435.758
     621     114       2    1.95e+05       9.74e+04    2.21e+05     437.507
     622     115         INFEASIBLE  pr    9.74e+04    2.21e+05     437.912
     623     114       1    1.95e+05       9.74e+04    2.21e+05     437.955
     624     115            2.24e+05 pr    9.74e+04    2.21e+05     438.293
     625     114         INFEASIBLE  pr    9.74e+04    2.21e+05     438.768
     626     113       1    1.95e+05       9.74e+04    2.21e+05     438.823
     627     114       3    1.36e+05       9.74e+04    2.21e+05     440.016
     628     115       2    1.95e+05       9.74e+04    2.21e+05     442.938
     629     116       1    1.95e+05       9.74e+04    2.21e+05     443.031
     630     117            2.31e+05 pr    9.74e+04    2.21e+05     443.736
     631     116            2.31e+05 pr    9.74e+04    2.21e+05     445.289
     632     115       1    1.95e+05       9.74e+04    2.21e+05     445.338
     633     116       3    1.19e+05       9.74e+04    2.21e+05     448.113
     634     117       3    1.36e+05       9.74e+04    2.21e+05     450.441
     635     118       2    1.95e+05       9.74e+04    2.21e+05     450.662
     636     119       1    1.95e+05       9.74e+04    2.21e+05     451.820
     637     120            2.31e+05 pr    9.74e+04    2.21e+05     452.177
     638     119            2.31e+05 pr    9.74e+04    2.21e+05     452.658
     639     118       1    1.95e+05       9.74e+04    2.21e+05     452.753
     640     119       2    1.33e+05       9.74e+04    2.21e+05     454.443
     641     120       3    9.74e+04       9.74e+04    2.21e+05     454.486
     642     121       2    9.74e+04       9.74e+04    2.21e+05     454.552
     643     122       1    1.95e+05       9.74e+04    2.21e+05     454.661
     644     123            2.31e+05 pr    9.74e+04    2.21e+05     455.185
     645     122            2.31e+05 pr    9.74e+04    2.21e+05     455.860
     646     121       1    1.73e+05       9.74e+04    2.21e+05     457.969
     647     122         INFEASIBLE  pr    9.74e+04    2.21e+05     458.497
     648     121         INFEASIBLE  pr    9.74e+04    2.21e+05     459.116
     649     120            2.31e+05 pr    9.74e+04    2.21e+05     460.388
     650     119       1    1.63e+05       9.74e+04    2.21e+05     460.587
     651     120            2.21e+05 pr    9.74e+04    2.21e+05     462.025
     652     119            2.31e+05 pr    9.74e+04    2.21e+05     462.444
     653     118            2.24e+05 pr    9.74e+04    2.21e+05     462.937
     654     117            2.31e+05 pr    9.74e+04    2.21e+05     463.591
     655     116            2.31e+05 pr    9.74e+04    2.21e+05     463.981
     656     115       2    1.36e+05       9.74e+04    2.21e+05     465.610
     657     116       1    1.95e+05       9.74e+04    2.21e+05     465.820
     658     117         INFEASIBLE  pr    9.74e+04    2.21e+05     466.487
     659     116         INFEASIBLE  pr    9.74e+04    2.21e+05     466.911
     660     115       1    1.95e+05       9.74e+04    2.21e+05     468.432
     661     116       3    9.74e+04       9.74e+04    2.21e+05     468.471
     662     117       2    9.74e+04       9.74e+04    2.21e+05     468.509
     663     118       1    1.95e+05       9.74e+04    2.21e+05     468.675
     664     119            2.21e+05 pr    9.74e+04    2.21e+05     469.421
     665     118         INFEASIBLE  pr    9.74e+04    2.21e+05     469.866
     666     117         INFEASIBLE  pr    9.74e+04    2.21e+05     470.293
     667     116       2    9.74e+04       9.74e+04    2.21e+05     470.648
     668     117       1    1.95e+05       9.74e+04    2.21e+05     471.075
     669     118            2.31e+05 pr    9.74e+04    2.21e+05     471.611
     670     117         INFEASIBLE  pr    9.74e+04    2.21e+05     472.114
     671     116         INFEASIBLE  pr    9.74e+04    2.21e+05     472.429
     672     115            2.30e+05 pr    9.74e+04    2.21e+05     472.968
     673     114            2.24e+05 pr    9.74e+04    2.21e+05     473.608
     674     113       2    1.36e+05       9.74e+04    2.21e+05     473.695
     675     114       5    9.74e+04       9.74e+04    2.21e+05     473.805
     676     115         INFEASIBLE  pr    9.74e+04    2.21e+05     474.451
     677     114       4    1.15e+05       9.74e+04    2.21e+05     474.558
     678     115       3    1.15e+05       9.74e+04    2.21e+05     475.367
     679     116         INFEASIBLE  pr    9.74e+04    2.21e+05     477.982
     680     115       2    1.53e+05       9.74e+04    2.21e+05     478.171
     681     116       1    1.56e+05       9.74e+04    2.21e+05     478.406
     682     117            2.31e+05 pr    9.74e+04    2.21e+05     479.071
     683     116         INFEASIBLE  pr    9.74e+04    2.21e+05     479.518
     684     115       1    1.95e+05       9.74e+04    2.21e+05     481.663
     685     116       2    1.95e+05       9.74e+04    2.21e+05     482.789
     686     117       1    1.95e+05       9.74e+04    2.21e+05     482.904
     687     118            2.31e+05 pr    9.74e+04    2.21e+05     483.312
     688     117            2.31e+05 pr    9.74e+04    2.21e+05     484.996
     689     116         INFEASIBLE  pr    9.74e+04    2.21e+05     486.316
     690     115            2.22e+05 pr    9.74e+04    2.21e+05     487.307
     691     114            2.31e+05 pr    9.74e+04    2.21e+05     487.626
     692     113       3    1.15e+05       9.74e+04    2.21e+05     487.908
     693     114            2.24e+05 pr    9.74e+04    2.21e+05     489.669
     694     113       2    1.42e+05       9.74e+04    2.21e+05     489.898
     695     114       1    1.95e+05       9.74e+04    2.21e+05     490.336
     696     115            2.76e+05 pr    9.74e+04    2.21e+05     492.012
     697     114         INFEASIBLE  pr    9.74e+04    2.21e+05     492.437
     698     113       1    1.51e+05       9.74e+04    2.21e+05     492.833
     699     114       4    1.34e+05       9.74e+04    2.21e+05     493.382
     700     115       5    9.74e+04       9.74e+04    2.21e+05     493.945
     701     116       4    9.74e+04       9.74e+04    2.21e+05     494.010
     702     117       3    9.74e+04       9.74e+04    2.21e+05     495.977
     703     118            4.16e+05 pr    9.74e+04    2.21e+05     498.347
     704     117       2    9.74e+04       9.74e+04    2.21e+05     498.405
     705     118       1    1.95e+05       9.74e+04    2.21e+05     498.748
     706     119            2.24e+05 pr    9.74e+04    2.21e+05     499.306
     707     118         INFEASIBLE  pr    9.74e+04    2.21e+05     499.808
     708     117         INFEASIBLE  pr    9.74e+04    2.21e+05     500.240
     709     116       3    9.74e+04       9.74e+04    2.21e+05     500.296
     710     117       4    9.74e+04       9.74e+04    2.21e+05     500.801
     711     118       3    9.74e+04       9.74e+04    2.21e+05     500.844
     712     119       2    9.74e+04       9.74e+04    2.21e+05     500.884
     713     120       1    1.95e+05       9.74e+04    2.21e+05     501.570
     714     121            2.21e+05 pr    9.74e+04    2.21e+05     502.166
     715     120         INFEASIBLE  pr    9.74e+04    2.21e+05     502.546
     716     119         INFEASIBLE  pr    9.74e+04    2.21e+05     502.984
     717     118       2    9.74e+04       9.74e+04    2.21e+05     503.058
     718     119       3    9.74e+04       9.74e+04    2.21e+05     503.105
     719     120       1    1.95e+05       9.74e+04    2.21e+05     504.175
     720     121            4.19e+05 pr    9.74e+04    2.21e+05     504.910
     721     120         INFEASIBLE  pr    9.74e+04    2.21e+05     505.386
     722     119       2    9.74e+04       9.74e+04    2.21e+05     505.451
     723     120       1    1.55e+05       9.74e+04    2.21e+05     505.583
     724     121            2.21e+05 pr    9.74e+04    2.21e+05     506.233
     725     120         INFEASIBLE  pr    9.74e+04    2.21e+05     506.673
     726     119         INFEASIBLE  pr    9.74e+04    2.21e+05     507.115
     727     118       2    9.74e+04       9.74e+04    2.21e+05     507.152
     728     119       1    1.95e+05       9.74e+04    2.21e+05     507.309
     729     120            2.31e+05 pr    9.74e+04    2.21e+05     507.574
     730     119         INFEASIBLE  pr    9.74e+04    2.21e+05     507.791
     731     118         INFEASIBLE  pr    9.74e+04    2.21e+05     508.703
     732     117         INFEASIBLE  pr    9.74e+04    2.21e+05     508.968
     733     116       2    9.74e+04       9.74e+04    2.21e+05     509.024
     734     117       1    1.95e+05       9.74e+04    2.21e+05     513.061
     735     118            2.30e+05 pr    9.74e+04    2.21e+05     514.445
     736     117         INFEASIBLE  pr    9.74e+04    2.21e+05     514.878
     737     116            4.51e+05 pr    9.74e+04    2.21e+05     516.233
     738     115       2    9.74e+04       9.74e+04    2.21e+05     516.278
     739     116       1    1.95e+05       9.74e+04    2.21e+05     516.542
     740     117            2.31e+05 pr    9.74e+04    2.21e+05     517.677
     741     116         INFEASIBLE  pr    9.74e+04    2.21e+05     518.007
     742     115         INFEASIBLE  pr    9.74e+04    2.21e+05     518.449
     743     114       3    1.34e+05       9.74e+04    2.21e+05     518.555
     744     115         INFEASIBLE  pr    9.74e+04    2.21e+05     519.019
     745     114       2    1.34e+05       9.74e+04    2.21e+05     519.140
     746     115       1    1.73e+05       9.74e+04    2.21e+05     519.635
     747     116            2.28e+05 pr    9.74e+04    2.21e+05     519.702
     748     115            2.31e+05 pr    9.74e+04    2.21e+05     519.806
     749     114       1    1.71e+05       9.74e+04    2.21e+05     519.972
     750     115       4    9.74e+04       9.74e+04    2.21e+05     520.021
     751     116       3    1.36e+05       9.74e+04    2.21e+05     522.218
     752     117       2    1.36e+05       9.74e+04    2.21e+05     522.282
     753     118       1    1.95e+05       9.74e+04    2.21e+05     522.464
     754     119            2.76e+05 pr    9.74e+04    2.21e+05     523.267
     755     118         INFEASIBLE  pr    9.74e+04    2.21e+05     523.818
     756     117       1    1.56e+05       9.74e+04    2.21e+05     523.897
     757     118         INFEASIBLE  pr    9.74e+04    2.21e+05     524.405
     758     117         INFEASIBLE  pr    9.74e+04    2.21e+05     525.242
     759     116         INFEASIBLE  pr    9.74e+04    2.21e+05     525.443
     760     115       2    1.36e+05       9.74e+04    2.21e+05     525.526
     761     116       3    9.74e+04       9.74e+04    2.21e+05     525.590
     762     117       2    1.95e+05       9.74e+04    2.21e+05     525.669
     763     118       1    1.95e+05       9.74e+04    2.21e+05     525.722
     764     119            2.31e+05 pr    9.74e+04    2.21e+05     527.580
     765     118            2.30e+05 pr    9.74e+04    2.21e+05     528.214
     766     117       1    1.95e+05       9.74e+04    2.21e+05     528.250
     767     118         INFEASIBLE  pr    1.15e+05    2.21e+05     528.699
     768     117         INFEASIBLE  pr    1.15e+05    2.21e+05     530.121
     769     116         INFEASIBLE  pr    1.15e+05    2.21e+05     530.520
     770     115       1    1.95e+05       1.15e+05    2.21e+05     540.742
     771     116         INFEASIBLE  pr    1.15e+05    2.21e+05     541.531
     772     115         INFEASIBLE  pr    1.15e+05    2.21e+05     541.936
     773     114       1    1.95e+05       1.15e+05    2.21e+05     543.130
     774     115       2    1.56e+05       1.18e+05    2.21e+05     543.434
     775     116       2    1.36e+05       1.18e+05    2.21e+05     547.118
     776     117       1    1.95e+05       1.18e+05    2.21e+05     547.185
     777     118            2.24e+05 pr    1.18e+05    2.21e+05     547.373
     778     117         INFEASIBLE  pr    1.18e+05    2.21e+05     547.756
     779     116       1    1.95e+05       1.18e+05    2.21e+05     547.889
     780     117         INFEASIBLE  pr    1.19e+05    2.21e+05     548.336
     781     116            2.23e+05 pr    1.19e+05    2.21e+05     548.546
     782     115         INFEASIBLE  pr    1.19e+05    2.21e+05     549.089
     783     114       1    1.56e+05       1.19e+05    2.21e+05     549.363
     784     115            2.31e+05 pr    1.19e+05    2.21e+05     549.550
     785     114         INFEASIBLE  pr    1.19e+05    2.21e+05     550.054
     786     113         INFEASIBLE  pr    1.19e+05    2.21e+05     550.762
     787     112            2.31e+05 pr    1.19e+05    2.21e+05     551.262
     788     111         INFEASIBLE  pr    1.19e+05    2.21e+05     551.866
     789     110            2.28e+05 pr    1.19e+05    2.21e+05     551.933
     790     109            2.31e+05 pr    1.19e+05    2.21e+05     552.017
     791     108       3    1.34e+05       1.19e+05    2.21e+05     553.498
     792     109       2    1.51e+05       1.19e+05    2.21e+05     553.572
     793     110       1    1.95e+05       1.19e+05    2.21e+05     553.649
     794     111            2.31e+05 pr    1.19e+05    2.21e+05     557.443
     795     110         INFEASIBLE  pr    1.19e+05    2.21e+05     557.846
     796     109       1    1.55e+05       1.19e+05    2.21e+05     558.318
     797     110       2    1.54e+05       1.19e+05    2.21e+05     558.482
     798     111       2    1.95e+05       1.19e+05    2.21e+05     558.859
     799     112         INFEASIBLE  pr    1.19e+05    2.21e+05     559.531
     800     111         INFEASIBLE  pr    1.19e+05    2.21e+05     560.941
     801     110       1    1.55e+05       1.19e+05    2.21e+05     561.022
     802     111            2.31e+05 pr    1.19e+05    2.21e+05     561.741
     803     110         INFEASIBLE  pr    1.19e+05    2.21e+05     561.907
     804     109       1    1.55e+05       1.19e+05    2.21e+05     561.984
     805     110       2    1.53e+05       1.33e+05    2.21e+05     562.207
     806     111            2.23e+05 pr    1.34e+05    2.21e+05     562.466
     807     110            2.24e+05 pr    1.34e+05    2.21e+05     562.522
     808     109         INFEASIBLE  pr    1.34e+05    2.21e+05     563.085
     809     108            2.31e+05 pr    1.34e+05    2.21e+05     563.406
     810     107         INFEASIBLE  pr    1.34e+05    2.21e+05     563.765
     811     106            2.31e+05 pr    1.34e+05    2.21e+05     563.827
     812     105         INFEASIBLE  pr    1.34e+05    2.21e+05     564.085
     813     104       2    1.34e+05       1.34e+05    2.21e+05     564.203
     814     105       1    1.73e+05       1.34e+05    2.21e+05     566.535
     815     106            2.31e+05 pr    1.34e+05    2.21e+05     567.078
     816     105            2.31e+05 pr    1.34e+05    2.21e+05     568.350
     817     104            2.23e+05 pr    1.34e+05    2.21e+05     568.781
     818     103       2    1.34e+05       1.34e+05    2.21e+05     571.173
     819     104       3    1.34e+05       1.34e+05    2.21e+05     571.305
     820     105       2    1.34e+05       1.34e+05    2.21e+05     571.406
     821     106       1    1.63e+05       1.34e+05    2.21e+05     572.427
     822     107            2.75e+05 pr    1.34e+05    2.21e+05     572.558
     823     106            2.31e+05 pr    1.34e+05    2.21e+05     573.680
     824     105            2.24e+05 pr    1.34e+05    2.21e+05     574.891
     825     104       2    1.34e+05       1.34e+05    2.21e+05     574.974
     826     105       3    1.36e+05       1.34e+05    2.21e+05     577.624
     827     106       2    1.34e+05       1.34e+05    2.21e+05     577.960
     828     107       1    1.71e+05       1.34e+05    2.21e+05     579.455
     829     108            2.28e+05 pr    1.34e+05    2.21e+05     580.335
     830     107            2.31e+05 pr    1.34e+05    2.21e+05     580.397
     831     106       1    1.71e+05       1.34e+05    2.21e+05     580.783
     832     107         INFEASIBLE  pr    1.34e+05    2.21e+05     582.277
     833     106            2.28e+05 pr    1.34e+05    2.21e+05     582.349
     834     105            2.31e+05 pr    1.34e+05    2.21e+05     582.432
     835     104       2    1.36e+05       1.34e+05    2.21e+05     582.540
     836     105       1    1.71e+05       1.34e+05    2.21e+05     584.245
     837     106         INFEASIBLE  pr    1.34e+05    2.21e+05     584.938
     838     105            2.31e+05 pr    1.34e+05    2.21e+05     586.556
     839     104         INFEASIBLE  pr    1.34e+05    2.21e+05     588.093
     840     103       2    1.36e+05       1.34e+05    2.21e+05     588.202
     841     104            2.23e+05 pr    1.34e+05    2.21e+05     588.665
     842     103            2.24e+05 pr    1.34e+05    2.21e+05     590.930
     843     102         INFEASIBLE  pr    1.34e+05    2.21e+05     592.751
     844     101       1    1.74e+05       1.34e+05    2.21e+05     592.803
     845     102            3.08e+05 pr    1.34e+05    2.21e+05     593.276
     846     101            2.31e+05 pr    1.34e+05    2.21e+05     593.674
     847     100            4.50e+05 pr    1.36e+05    2.21e+05     594.283
     848      99            2.22e+05 pr    1.36e+05    2.21e+05     595.625
     849      98         INFEASIBLE  pr    1.36e+05    2.21e+05     596.049
     850      97       1    1.95e+05       1.36e+05    2.21e+05     596.644
     851      98         INFEASIBLE  pr    1.36e+05    2.21e+05     597.108
     852      97         INFEASIBLE  pr    1.36e+05    2.21e+05     597.320
     853      96       1    1.95e+05       1.36e+05    2.21e+05     597.838
     854      97       3    1.36e+05       1.36e+05    2.21e+05     598.177
     855      98       2    1.36e+05       1.36e+05    2.21e+05     598.245
     856      99       2    1.51e+05       1.36e+05    2.21e+05     601.405
     857     100       2    1.36e+05       1.36e+05    2.21e+05     601.509
     858     101       1    1.62e+05       1.36e+05    2.21e+05     603.139
     859     102            2.75e+05 pr    1.36e+05    2.21e+05     603.410
     860     101            2.21e+05 pr    1.36e+05    2.21e+05     603.570
     861     100         INFEASIBLE  pr    1.36e+05    2.21e+05     604.121
     862      99       1    1.95e+05       1.36e+05    2.21e+05     604.215
     863     100            2.31e+05 pr    1.36e+05    2.21e+05     604.437
     864      99            2.31e+05 pr    1.36e+05    2.21e+05     606.478
     865      98       1    1.55e+05       1.36e+05    2.21e+05     606.960
     866      99       2    1.36e+05       1.36e+05    2.21e+05     607.508
     867     100       1    1.62e+05       1.36e+05    2.21e+05     607.634
     868     101         INFEASIBLE  pr    1.36e+05    2.21e+05     608.311
     869     100            2.21e+05 pr    1.36e+05    2.21e+05     611.045
     870      99         INFEASIBLE  pr    1.36e+05    2.21e+05     611.528
     871      98            2.31e+05 pr    1.36e+05    2.21e+05     611.993
     872      97            2.77e+05 pr    1.36e+05    2.21e+05     612.260
     873      96            2.23e+05 pr    1.36e+05    2.21e+05     613.313
     874      95         INFEASIBLE  pr    1.36e+05    2.21e+05     613.887
     875      94            2.31e+05 pr    1.36e+05    2.21e+05     614.277
     876      93         INFEASIBLE  pr    1.36e+05    2.21e+05     614.696
     877      92            2.31e+05 pr    1.36e+05    2.21e+05     617.974
     878      91            2.31e+05 pr    1.36e+05    2.21e+05     619.208
     879      90         INFEASIBLE  pr    1.36e+05    2.21e+05     620.223
     880      89         INFEASIBLE  pr    1.36e+05    2.21e+05     620.670
     881      88       1    1.65e+05       1.36e+05    2.21e+05     620.737
     882      89            2.77e+05 pr    1.36e+05    2.21e+05     620.846
     883      88            2.31e+05 pr    1.36e+05    2.21e+05     620.963
     884      87       1    1.65e+05       1.36e+05    2.21e+05     621.062
     885      88       2    1.42e+05       1.36e+05    2.21e+05     621.234
     886      89       1    1.95e+05       1.36e+05    2.21e+05     621.623
     887      90            2.73e+05 pr    1.36e+05    2.21e+05     622.311
     888      89         INFEASIBLE  pr    1.36e+05    2.21e+05     622.761
     889      88       1    1.95e+05       1.36e+05    2.21e+05     623.192
     890      89       2    1.41e+05       1.36e+05    2.21e+05     623.311
     891      90       2    1.36e+05       1.36e+05    2.21e+05     623.593
     892      91       1    1.95e+05       1.36e+05    2.21e+05     623.744
     893      92            2.31e+05 pr    1.36e+05    2.21e+05     624.765
     894      91         INFEASIBLE  pr    1.36e+05    2.21e+05     625.359
     895      90       1    1.95e+05       1.36e+05    2.21e+05     625.491
     896      91       1    1.95e+05       1.36e+05    2.21e+05     625.689
     897      92            2.29e+05 pr    1.36e+05    2.21e+05     626.040
     898      91         INFEASIBLE  pr    1.36e+05    2.21e+05     626.686
     899      90            2.31e+05 pr    1.36e+05    2.21e+05     627.769
     900      89         INFEASIBLE  pr    1.36e+05    2.21e+05     628.156
     901      88       1    1.95e+05       1.36e+05    2.21e+05     628.240
     902      89            2.21e+05 pr    1.36e+05    2.21e+05     628.289
     903      88         INFEASIBLE  pr    1.36e+05    2.21e+05     628.823
     904      87       1    1.51e+05       1.36e+05    2.21e+05     629.326
     905      88       1    1.56e+05       1.42e+05    2.21e+05     629.983
     906      89       1    1.95e+05       1.42e+05    2.21e+05     630.329
     907      90            2.30e+05 pr    1.42e+05    2.21e+05     630.873
     908      89            2.76e+05 pr    1.42e+05    2.21e+05     631.762
     909      88            2.31e+05 pr    1.42e+05    2.21e+05     631.865
     910      87         INFEASIBLE  pr    1.42e+05    2.21e+05     632.325
     911      86            2.21e+05 pr    1.42e+05    2.21e+05     632.631
     912      85         INFEASIBLE  pr    1.42e+05    2.21e+05     633.034
     913      84            2.21e+05 pr    1.42e+05    2.21e+05     633.260
     914      83         INFEASIBLE  pr    1.42e+05    2.21e+05     633.692
     915      82            2.30e+05 pr    1.42e+05    2.21e+05     633.753
     916      81            2.31e+05 pr    1.42e+05    2.21e+05     633.835
     917      80            2.31e+05 pr    1.42e+05    2.21e+05     634.245
     918      79            2.31e+05 pr    1.42e+05    2.21e+05     634.805
     919      78       1    1.95e+05       1.42e+05    2.21e+05     635.932
     920      79            2.30e+05 pr    1.42e+05    2.21e+05     636.401
     921      78            2.30e+05 pr    1.42e+05    2.21e+05     637.521
     922      77       1    1.95e+05       1.42e+05    2.21e+05     637.580
     923      78       1    1.95e+05       1.51e+05    2.21e+05     640.193
     924      79            2.31e+05 pr    1.51e+05    2.21e+05     640.241
     925      78            2.31e+05 pr    1.51e+05    2.21e+05     640.328
     926      77            2.31e+05 pr    1.51e+05    2.21e+05     642.689
     927      76            2.31e+05 pr    1.51e+05    2.21e+05     643.027
     928      75            2.31e+05 pr    1.51e+05    2.21e+05     643.344
     929      74            2.75e+05 pr    1.51e+05    2.21e+05     644.793
     930      73            3.05e+05 pr    1.51e+05    2.21e+05     645.144
     931      72       2    1.95e+05       1.51e+05    2.21e+05     645.195
     932      73            2.21e+05 pr    1.53e+05    2.21e+05     645.518
     933      72         INFEASIBLE  pr    1.53e+05    2.21e+05     645.921
     934      71       1    1.95e+05       1.53e+05    2.21e+05     646.313
     935      72            2.75e+05 pr    1.53e+05    2.21e+05     647.177
     936      71         INFEASIBLE  pr    1.53e+05    2.21e+05     647.640
     937      70            2.24e+05 pr    1.53e+05    2.21e+05     647.750
     938      69         INFEASIBLE  pr    1.53e+05    2.21e+05     648.201
     939      68       1    1.56e+05       1.53e+05    2.21e+05     648.270
     940      69            2.31e+05 pr    1.53e+05    2.21e+05     648.331
     941      68            2.31e+05 pr    1.53e+05    2.21e+05     648.553
     942      67       1    1.56e+05       1.53e+05    2.21e+05     649.880
     943      68       1    1.95e+05       1.53e+05    2.21e+05     650.186
     944      69            4.65e+05 pr    1.53e+05    2.21e+05     651.361
     945      68            2.73e+05 pr    1.53e+05    2.21e+05     651.648
     946      67            2.31e+05 pr    1.53e+05    2.21e+05     651.981
     947      66         INFEASIBLE  pr    1.53e+05    2.21e+05     652.416
     948      65       2    1.95e+05       1.53e+05    2.21e+05     653.175
     949      66            2.24e+05 pr    1.53e+05    2.21e+05     654.927
     950      65            2.24e+05 pr    1.53e+05    2.21e+05     655.225
     951      64       2    1.95e+05       1.53e+05    2.21e+05     655.420
     952      65       1    1.95e+05       1.53e+05    2.21e+05     656.327
     953      66       3    1.42e+05       1.53e+05    2.21e+05     656.865
     954      67       2    1.95e+05       1.53e+05    2.21e+05     657.448
     955      68       1    1.95e+05       1.53e+05    2.21e+05     657.501
     956      69            2.31e+05 pr    1.53e+05    2.21e+05     657.574
     957      68            2.31e+05 pr    1.53e+05    2.21e+05     659.112
     958      67       1    1.95e+05       1.53e+05    2.21e+05     659.551
     959      68       2    1.95e+05       1.53e+05    2.21e+05     660.434
     960      69       2    1.95e+05       1.53e+05    2.21e+05     660.746
     961      70            2.24e+05 pr    1.53e+05    2.21e+05     661.368
     962      69            2.24e+05 pr    1.53e+05    2.21e+05     661.583
     963      68       1    1.95e+05       1.53e+05    2.21e+05     661.677
     964      69            2.31e+05 pr    1.53e+05    2.21e+05     663.006
     965      68            2.31e+05 pr    1.53e+05    2.21e+05     663.783
     966      67       1    1.95e+05       1.53e+05    2.21e+05     663.822
     967      68       2    1.55e+05       1.54e+05    2.21e+05     664.407
     968      69       1    1.95e+05       1.54e+05    2.21e+05     664.578
     969      70            2.31e+05 pr    1.54e+05    2.21e+05     665.606
     970      69            2.31e+05 pr    1.54e+05    2.21e+05     667.179
     971      68         INFEASIBLE  pr    1.54e+05    2.21e+05     667.686
     972      67            2.31e+05 pr    1.54e+05    2.21e+05     668.207
     973      66            2.21e+05 pr    1.54e+05    2.21e+05     669.442
     974      65            2.31e+05 pr    1.54e+05    2.21e+05     670.505
     975      64            2.31e+05 pr    1.54e+05    2.21e+05     670.716
     976      63            4.34e+05 pr    1.54e+05    2.21e+05     671.355
     977      62            5.10e+05 pr    1.54e+05    2.21e+05     672.758
     978      61            2.76e+05 pr    1.54e+05    2.21e+05     673.164
     979      60            2.24e+05 pr    1.54e+05    2.21e+05     675.260
     980      59            2.24e+05 pr    1.54e+05    2.21e+05     675.881
     981      58            2.31e+05 pr    1.54e+05    2.21e+05     677.158
     982      57            2.22e+05 pr    1.54e+05    2.21e+05     677.425
     983      56       2    1.95e+05       1.54e+05    2.21e+05     677.501
     984      57         FAILED -400       1.54e+05    2.21e+05     686.546
     985      58            2.31e+05 pr    1.54e+05    2.21e+05     686.606
     986      57            2.31e+05 pr    1.55e+05    2.21e+05     693.995
     987      56         INFEASIBLE  pr    1.55e+05    2.21e+05     695.085
     988      55            2.24e+05 pr    1.55e+05    2.21e+05     696.506
     989      54       1    1.63e+05       1.55e+05    2.21e+05     697.299
     990      55         INFEASIBLE  pr    1.55e+05    2.21e+05     697.962
     991      54         INFEASIBLE  pr    1.55e+05    2.21e+05     698.440
     992      53       1    1.72e+05       1.55e+05    2.21e+05     700.110
     993      54            2.31e+05 pr    1.55e+05    2.21e+05     700.234
     994      53            2.75e+05 pr    1.55e+05    2.21e+05     700.829
     995      52            2.30e+05 pr    1.55e+05    2.21e+05     700.932
     996      51            2.23e+05 pr    1.55e+05    2.21e+05     701.036
     997      50            2.31e+05 pr    1.55e+05    2.21e+05     701.505
     998      49            2.21e+05 pr    1.55e+05    2.21e+05     703.099
     999      48            2.23e+05 pr    1.55e+05    2.21e+05     705.022
    1000      47            2.31e+05 pr    1.55e+05    2.21e+05     705.071
    1001      46         INFEASIBLE  pr    1.55e+05    2.21e+05     705.754
    1002      45            2.31e+05 pr    1.55e+05    2.21e+05     706.291
    1003      44         INFEASIBLE  pr    1.55e+05    2.21e+05     706.653
    1004      43            2.31e+05 pr    1.55e+05    2.21e+05     706.818
    1005      42         INFEASIBLE  pr    1.55e+05    2.21e+05     707.123
    1006      41            2.31e+05 pr    1.55e+05    2.21e+05     708.668
    1007      40            2.31e+05 pr    1.55e+05    2.21e+05     711.612
    1008      39            2.31e+05 pr    1.55e+05    2.21e+05     712.590
    1009      38            2.31e+05 pr    1.55e+05    2.21e+05     713.772
    1010      37       1    1.95e+05       1.55e+05    2.21e+05     713.850
    1011      38            4.43e+05 pr    1.55e+05    2.21e+05     714.787
    1012      37         INFEASIBLE  pr    1.55e+05    2.21e+05     715.311
    1013      36       1    1.95e+05       1.55e+05    2.21e+05     715.366
    1014      37            2.31e+05 pr    1.65e+05    2.21e+05     715.565
    1015      36            2.31e+05 pr    1.65e+05    2.21e+05     716.088
    1016      35            2.75e+05 pr    1.65e+05    2.21e+05     716.467
    1017      34            2.31e+05 pr    1.65e+05    2.21e+05     718.724
    1018      33            2.29e+05 pr    1.65e+05    2.21e+05     719.311
    1019      32       1    1.95e+05       1.65e+05    2.21e+05     719.408
    1020      33            2.31e+05 pr    1.65e+05    2.21e+05     720.617
    1021      32         INFEASIBLE  pr    1.65e+05    2.21e+05     721.298
    1022      31       1    1.95e+05       1.65e+05    2.21e+05     721.344
    1023      32            2.75e+05 pr    1.65e+05    2.21e+05     721.617
    1024      31            2.31e+05 pr    1.65e+05    2.21e+05     723.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239271e+05
Final integrality gap (abs / rel)   =  5.67e+04 /   2.56e-01 (25.62%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     723.36383 (   726.322 CPU time)
Time spent in evaluations (secs)    =      28.61424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.71         8.93    253482
   nlp_gf_jg         8.57         8.47    170934
  nlp_hess_l         7.75         7.72    170898
      solver          726          723         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2072
         0    1.0000    0.1971
    1.0000         0    0.2328
         0         0    0.1200
         0    1.0000    0.2429

Removed Variables within Vanished Phases
===================================================
 
