====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   1.148
       2       1       9    9.74e+04       9.74e+04                   1.353
       3       2       8    9.74e+04       9.74e+04                   1.457
       4       3       7    9.74e+04       9.74e+04                   1.541
       5       4       6    9.74e+04       9.74e+04                   1.633
       6       5       5    9.74e+04       9.74e+04                   2.186
       7       6       4    9.74e+04       9.74e+04                   2.262
       8       7       3    9.74e+04       9.74e+04                   2.304
       9       8       2    9.74e+04       9.74e+04                   2.354
      10       9       1    1.95e+05       9.74e+04                   2.492
      11      10         INFEASIBLE  pr    9.74e+04                   2.633
*     12       9       0    2.22e+05  f    9.74e+04    2.22e+05       2.889
      13       8       1    1.11e+05       9.74e+04    2.22e+05       3.081
      14       9       3    9.74e+04       9.74e+04    2.22e+05       3.188
      15      10       2    9.74e+04       9.74e+04    2.22e+05       3.298
      16      11       4    9.74e+04       9.74e+04    2.22e+05       3.407
      17      12       9    9.74e+04       9.74e+04    2.22e+05       6.172
      18      13       8    9.74e+04       9.74e+04    2.22e+05       6.310
      19      14       7    9.74e+04       9.74e+04    2.22e+05       6.434
      20      15       6    9.74e+04       9.74e+04    2.22e+05       6.612
      21      16       5    9.74e+04       9.74e+04    2.22e+05       6.819
      22      17       4    9.74e+04       9.74e+04    2.22e+05       6.891
      23      18       3    9.74e+04       9.74e+04    2.22e+05       6.961
      24      19       2    1.95e+05       9.74e+04    2.22e+05       7.077
      25      20       1    1.95e+05       9.74e+04    2.22e+05       7.149
*     26      21       0    2.22e+05  f    9.74e+04    2.22e+05       7.482
      27      20            2.22e+05 pr    9.74e+04    2.22e+05       7.696
      28      19       1    1.95e+05       9.74e+04    2.22e+05       7.819
      29      20       8    9.74e+04       9.74e+04    2.22e+05       7.913
      30      21       3    9.74e+04       9.74e+04    2.22e+05       8.002
      31      22       7    9.74e+04       9.74e+04    2.22e+05       8.097
      32      23       6    9.74e+04       9.74e+04    2.22e+05      10.178
      33      24       5    9.74e+04       9.74e+04    2.22e+05      10.380
      34      25       4    1.95e+05       9.74e+04    2.22e+05      11.468
      35      26       3    1.95e+05       9.74e+04    2.22e+05      11.522
      36      27       2    1.95e+05       9.74e+04    2.22e+05      11.605
      37      28       1    1.95e+05       9.74e+04    2.22e+05      14.124
      38      29            2.22e+05 pr    9.74e+04    2.22e+05      14.238
*     39      28       0    1.96e+05  f    9.74e+04    1.96e+05      17.676
      40      27       1    1.95e+05       9.74e+04    1.96e+05      17.751
      41      28       5    9.74e+04       9.74e+04    1.96e+05      18.104
      42      29       4    1.04e+05       9.74e+04    1.96e+05      18.913
      43      30       3    1.95e+05       9.74e+04    1.96e+05      20.048
      44      31       2    1.95e+05       9.74e+04    1.96e+05      21.256
      45      32       1    1.11e+05       9.74e+04    1.96e+05      21.445
*     46      33       0    1.11e+05  f    9.74e+04    1.11e+05      21.537
      47      32            1.11e+05 pr    9.74e+04    1.11e+05      21.936
      48      29       3    1.05e+05       9.74e+04    1.11e+05      22.124
      49      30       4    1.04e+05       9.74e+04    1.11e+05      22.325
      50      31       7    9.74e+04       9.74e+04    1.11e+05      22.396
      51      32       5    9.74e+04       9.74e+04    1.11e+05      23.143
      52      33       4    9.74e+04       9.74e+04    1.11e+05      23.776
      53      34       3    1.04e+05       9.74e+04    1.11e+05      23.874
      54      35            1.95e+05 pr    9.74e+04    1.11e+05      24.540
      55      34       2    1.05e+05       9.74e+04    1.11e+05      25.345
      56      35       1    1.05e+05       9.74e+04    1.11e+05      26.032
      57      36            1.11e+05 pr    9.74e+04    1.11e+05      26.499
*     58      35       0    1.11e+05  f    9.74e+04    1.11e+05      29.653
      59      34       1    1.05e+05       9.74e+04    1.11e+05      29.789
      60      35       4    9.74e+04       9.74e+04    1.11e+05      30.004
      61      36            1.95e+05 pr    9.74e+04    1.11e+05      30.235
      62      35       3    9.74e+04       9.74e+04    1.11e+05      30.330
      63      36       2    1.04e+05       9.74e+04    1.11e+05      33.584
      64      37       1    1.11e+05       9.74e+04    1.11e+05      33.755
      65      38            1.96e+05 pr    9.74e+04    1.11e+05      34.535
      66      37            1.96e+05 pr    9.74e+04    1.11e+05      37.365
      67      36       1    1.04e+05       9.74e+04    1.11e+05      37.533
      68      37       2    1.04e+05       9.74e+04    1.11e+05      37.810
      69      38       1    1.04e+05       9.74e+04    1.11e+05      38.337
      70      39            1.96e+05 pr    9.74e+04    1.11e+05      39.127
      71      38            1.11e+05 pr    9.74e+04    1.11e+05      39.340
      72      37       1    1.04e+05       9.74e+04    1.11e+05      39.454
      73      38            1.95e+05 pr    9.74e+04    1.11e+05      40.778
      74      37            1.96e+05 pr    9.74e+04    1.11e+05      43.288
      75      36            1.96e+05 pr    9.74e+04    1.11e+05      44.093
      76      35            1.95e+05 pr    9.74e+04    1.11e+05      45.123
      77      34            1.11e+05 pr    9.74e+04    1.11e+05      45.379
      78      33       2    1.04e+05       9.74e+04    1.11e+05      45.563
      79      34       7    9.74e+04       9.74e+04    1.11e+05      45.691
      80      35       6    9.74e+04       9.74e+04    1.11e+05      45.806
      81      36       5    9.74e+04       9.74e+04    1.11e+05      45.891
      82      37       4    9.74e+04       9.74e+04    1.11e+05      46.028
      83      38       3    1.04e+05       9.74e+04    1.11e+05      46.266
      84      39       2    1.04e+05       9.74e+04    1.11e+05      47.941
      85      40            1.95e+05 pr    9.74e+04    1.11e+05      48.788
      86      39       1    1.05e+05       9.74e+04    1.11e+05      48.982
      87      40            1.11e+05 pr    9.74e+04    1.11e+05      49.462
      88      39            1.11e+05 pr    9.74e+04    1.11e+05      50.451
      89      38       2    1.04e+05       9.74e+04    1.11e+05      52.219
      90      39       5    9.74e+04       9.74e+04    1.11e+05      52.344
      91      40       3    1.11e+05       9.74e+04    1.11e+05      52.777
      92      41       6    9.74e+04       9.74e+04    1.11e+05      52.976
      93      42       3    1.04e+05       9.74e+04    1.11e+05      53.889
      94      43       8    9.74e+04       9.74e+04    1.11e+05      54.189
      95      44       7    9.74e+04       9.74e+04    1.11e+05      54.333
      96      45       6    9.74e+04       9.74e+04    1.11e+05      54.443
      97      46       5    9.74e+04       9.74e+04    1.11e+05      55.034
      98      47       4    9.74e+04       9.74e+04    1.11e+05      55.136
      99      48       3    9.74e+04       9.74e+04    1.11e+05      55.216
     100      49            1.95e+05 pr    9.74e+04    1.11e+05      55.318
     101      48       2    1.05e+05       9.74e+04    1.11e+05      55.876
     102      49       1    1.11e+05       9.74e+04    1.11e+05      55.958
     103      50            1.96e+05 pr    9.74e+04    1.11e+05      57.332
     104      49            1.11e+05 pr    9.74e+04    1.11e+05      57.454
     105      48       1    1.11e+05       9.74e+04    1.11e+05      60.556
     106      49       6    9.74e+04       9.74e+04    1.11e+05      61.134
     107      50       4    9.74e+04       9.74e+04    1.11e+05      61.236
     108      51       3    1.05e+05       9.74e+04    1.11e+05      61.752
     109      52       2    1.05e+05       9.74e+04    1.11e+05      61.825
     110      53            1.95e+05 pr    9.74e+04    1.11e+05      62.363
     111      52       1    1.05e+05       9.74e+04    1.11e+05      62.516
     112      53            1.11e+05 pr    9.74e+04    1.11e+05      74.401
     113      52            1.11e+05 pr    9.74e+04    1.11e+05      74.640
     114      51       2    1.05e+05       9.74e+04    1.11e+05      74.741
     115      52       3    9.74e+04       9.74e+04    1.11e+05      77.316
     116      53       2    1.11e+05       9.74e+04    1.11e+05      79.414
     117      54       1    1.04e+05       9.74e+04    1.11e+05      79.529
     118      55            1.96e+05 pr    9.74e+04    1.11e+05      85.143
     119      54            1.11e+05 pr    9.74e+04    1.11e+05      86.361
     120      53       1    1.11e+05       9.74e+04    1.11e+05      86.441
     121      54       2    9.74e+04       9.74e+04    1.11e+05      86.619
     122      55       1    1.04e+05       9.74e+04    1.11e+05      87.965
     123      56         INFEASIBLE  pr    9.74e+04    1.11e+05      88.958
     124      55            1.11e+05 pr    9.74e+04    1.11e+05      89.271
     125      54       1    1.04e+05       9.74e+04    1.11e+05      90.630
     126      55       5    9.74e+04       9.74e+04    1.11e+05      90.776
     127      56       4    9.74e+04       9.74e+04    1.11e+05      91.927
     128      57       3    1.04e+05       9.74e+04    1.11e+05      92.174
     129      58       2    1.04e+05       9.74e+04    1.11e+05      92.253
     130      59       1    1.04e+05       9.74e+04    1.11e+05      92.311
     131      60            1.96e+05 pr    9.74e+04    1.11e+05      92.625
     132      59            1.11e+05 pr    9.74e+04    1.11e+05      93.375
     133      58       1    1.04e+05       9.74e+04    1.11e+05      94.844
     134      59         INFEASIBLE  pr    9.74e+04    1.11e+05      95.838
     135      58            1.96e+05 pr    9.74e+04    1.11e+05      96.880
     136      57            1.11e+05 pr    9.74e+04    1.11e+05      97.202
     137      56       2    1.05e+05       9.74e+04    1.11e+05      97.766
     138      57       5    9.74e+04       9.74e+04    1.11e+05      98.671
     139      58       4    9.74e+04       9.74e+04    1.11e+05      98.823
     140      59       3    9.74e+04       9.74e+04    1.11e+05      98.993
     141      60            1.95e+05 pr    9.74e+04    1.11e+05      99.400
     142      59       2    1.05e+05       9.74e+04    1.11e+05     100.359
     143      60            1.95e+05 pr    9.74e+04    1.11e+05     101.151
     144      59       1    1.05e+05       9.74e+04    1.11e+05     101.461
     145      60            1.11e+05 pr    9.74e+04    1.11e+05     101.897
     146      59            1.11e+05 pr    9.74e+04    1.11e+05     102.244
     147      58       3    9.74e+04       9.74e+04    1.11e+05     102.732
     148      59       4    9.74e+04       9.74e+04    1.11e+05     103.543
     149      60       2    1.05e+05       9.74e+04    1.11e+05     103.832
     150      61            1.95e+05 pr    9.74e+04    1.11e+05     105.670
     151      60            1.95e+05 pr    9.74e+04    1.11e+05     107.541
     152      59       3    9.74e+04       9.74e+04    1.11e+05     107.655
     153      60            1.95e+05 pr    9.74e+04    1.11e+05     108.727
     154      59       2    1.04e+05       9.74e+04    1.11e+05     108.873
     155      60            1.95e+05 pr    9.74e+04    1.11e+05     110.485
     156      59            1.95e+05 pr    9.74e+04    1.11e+05     111.093
     157      58         INFEASIBLE  pr    9.74e+04    1.11e+05     113.409
     158      57       2    9.74e+04       9.74e+04    1.11e+05     113.649
     159      58       7    9.74e+04       9.74e+04    1.11e+05     113.827
     160      59       1    1.04e+05       9.74e+04    1.11e+05     114.328
     161      60            1.96e+05 pr    9.74e+04    1.11e+05     123.260
     162      59            1.96e+05 pr    9.74e+04    1.11e+05     125.747
     163      58       6    9.74e+04       9.74e+04    1.11e+05     125.858
     164      59       5    9.74e+04       9.74e+04    1.11e+05     125.993
     165      60       4    9.74e+04       9.74e+04    1.11e+05     126.142
     166      61       3    9.74e+04       9.74e+04    1.11e+05     126.228
     167      62            1.95e+05 pr    9.74e+04    1.11e+05     126.371
     168      61       2    1.11e+05       9.74e+04    1.11e+05     126.616
     169      62            1.95e+05 pr    9.74e+04    1.11e+05     127.506
     170      61            1.95e+05 pr    9.74e+04    1.11e+05     127.909
     171      60       3    9.74e+04       9.74e+04    1.11e+05     127.990
     172      61            1.95e+05 pr    9.74e+04    1.11e+05     128.763
     173      60       2    1.04e+05       9.74e+04    1.11e+05     139.890
     174      61            1.95e+05 pr    9.74e+04    1.11e+05     142.908
     175      60       1    1.05e+05       9.74e+04    1.11e+05     144.104
     176      61            1.11e+05 pr    9.74e+04    1.11e+05     145.071
     177      60            1.11e+05 pr    9.74e+04    1.11e+05     145.214
     178      59       4    9.74e+04       9.74e+04    1.11e+05     145.384
     179      60       1    1.04e+05       9.74e+04    1.11e+05     148.807
     180      61       5    9.74e+04       9.74e+04    1.11e+05     149.354
     181      62       4    9.74e+04       9.74e+04    1.11e+05     149.454
     182      63            1.95e+05 pr    9.74e+04    1.11e+05     150.180
     183      62       3    1.04e+05       9.74e+04    1.11e+05     152.426
     184      63            1.95e+05 pr    9.74e+04    1.11e+05     157.048
     185      62       2    1.04e+05       9.74e+04    1.11e+05     157.117
     186      63       1    1.11e+05       9.74e+04    1.11e+05     157.183
     187      64            2.22e+05 pr    9.74e+04    1.11e+05     157.776
     188      63            1.11e+05 pr    9.74e+04    1.11e+05     157.993
     189      62       1    1.04e+05       9.74e+04    1.11e+05     158.063
     190      63       4    9.74e+04       9.74e+04    1.11e+05     158.212
     191      64       3    1.04e+05       9.74e+04    1.11e+05     158.393
     192      65            1.95e+05 pr    9.74e+04    1.11e+05     159.358
     193      64       2    1.05e+05       9.74e+04    1.11e+05     159.669
     194      65       1    1.05e+05       9.74e+04    1.11e+05     159.805
     195      66            1.11e+05 pr    9.74e+04    1.11e+05     159.908
     196      65            1.11e+05 pr    9.74e+04    1.11e+05     160.027
     197      64       1    1.05e+05       9.74e+04    1.11e+05     160.141
     198      65       3    1.05e+05       9.74e+04    1.11e+05     160.499
     199      66       6    9.74e+04       9.74e+04    1.11e+05     160.604
     200      67       4    9.74e+04       9.74e+04    1.11e+05     160.664
     201      68       3    1.05e+05       9.74e+04    1.11e+05     160.750
     202      69       2    1.05e+05       9.74e+04    1.11e+05     160.813
     203      70       1    1.11e+05       9.74e+04    1.11e+05     160.982
     204      71            1.11e+05 pr    9.74e+04    1.11e+05     161.192
     205      70            1.11e+05 pr    9.74e+04    1.11e+05     161.698
     206      69       1    1.11e+05       9.74e+04    1.11e+05     161.890
     207      70       4    9.74e+04       9.74e+04    1.11e+05     162.229
     208      71       3    1.05e+05       9.74e+04    1.11e+05     162.359
     209      72       2    1.05e+05       9.74e+04    1.11e+05     162.489
     210      73            1.96e+05 pr    9.74e+04    1.11e+05     162.882
     211      72       1    1.04e+05       9.74e+04    1.11e+05     163.380
     212      73            1.96e+05 pr    9.74e+04    1.11e+05     163.675
     213      72            1.11e+05 pr    9.74e+04    1.11e+05     164.011
     214      71       2    1.05e+05       9.74e+04    1.11e+05     164.063
     215      72       3    9.74e+04       9.74e+04    1.11e+05     164.128
     216      73       2    1.04e+05       9.74e+04    1.11e+05     164.243
     217      74       1    1.04e+05       9.74e+04    1.11e+05     164.297
     218      75            1.96e+05 pr    9.74e+04    1.11e+05     166.616
     219      74         INFEASIBLE  pr    9.74e+04    1.11e+05     167.471
     220      73       1    1.04e+05       9.74e+04    1.11e+05     169.376
     221      74         INFEASIBLE  pr    9.74e+04    1.11e+05     170.186
     222      73            1.11e+05 pr    9.74e+04    1.11e+05     170.749
     223      72         INFEASIBLE  pr    9.74e+04    1.11e+05     172.230
     224      71       1    1.11e+05       9.74e+04    1.11e+05     172.304
     225      72            1.96e+05 pr    9.74e+04    1.11e+05     172.781
     226      71            1.11e+05 pr    9.74e+04    1.11e+05     172.898
     227      70         INFEASIBLE  pr    9.74e+04    1.11e+05     173.719
     228      69            1.11e+05 pr    9.74e+04    1.11e+05     173.860
     229      68            1.11e+05 pr    9.74e+04    1.11e+05     174.716
     230      67       2    1.05e+05       9.74e+04    1.11e+05     175.702
     231      68       3    9.74e+04       9.74e+04    1.11e+05     175.783
     232      69            1.95e+05 pr    9.74e+04    1.11e+05     177.901
     233      68       2    1.04e+05       9.74e+04    1.11e+05     178.058
     234      69       1    1.04e+05       9.74e+04    1.11e+05     179.378
     235      70            1.96e+05 pr    9.74e+04    1.11e+05     180.935
     236      69         INFEASIBLE  pr    9.74e+04    1.11e+05     181.694
     237      68       1    1.04e+05       9.74e+04    1.11e+05     181.928
     238      69       2    1.04e+05       9.74e+04    1.11e+05     182.606
     239      70         INFEASIBLE  pr    9.74e+04    1.11e+05     183.785
     240      69       1    1.05e+05       9.74e+04    1.11e+05     184.106
     241      70            4.76e+05 pr    9.74e+04    1.11e+05     187.066
     242      69            2.22e+05 pr    9.74e+04    1.11e+05     190.222
     243      68         INFEASIBLE  pr    9.74e+04    1.11e+05     191.845
     244      67            1.11e+05 pr    9.74e+04    1.11e+05     193.690
     245      66         INFEASIBLE  pr    9.74e+04    1.11e+05     194.212
     246      65       1    1.05e+05       9.74e+04    1.11e+05     194.751
     247      66            1.11e+05 pr    9.74e+04    1.11e+05     194.980
     248      65            1.11e+05 pr    9.74e+04    1.11e+05     195.413
     249      64         INFEASIBLE  pr    9.74e+04    1.11e+05     196.220
     250      63       5    9.74e+04       9.74e+04    1.11e+05     196.349
     251      64       4    9.74e+04       9.74e+04    1.11e+05     196.523
     252      65       3    9.74e+04       9.74e+04    1.11e+05     199.619
     253      66       2    1.05e+05       9.74e+04    1.11e+05     200.954
     254      67       1    1.05e+05       9.74e+04    1.11e+05     201.085
     255      68            1.11e+05 pr    9.74e+04    1.11e+05     201.711
     256      67            1.11e+05 pr    9.74e+04    1.11e+05     202.674
     257      66       1    1.05e+05       9.74e+04    1.11e+05     202.824
     258      67       2    1.11e+05       9.74e+04    1.11e+05     203.418
     259      68       4    9.74e+04       9.74e+04    1.11e+05     203.670
     260      69       6    9.74e+04       9.74e+04    1.11e+05     203.913
     261      70       5    9.74e+04       9.74e+04    1.11e+05     204.137
     262      71         INFEASIBLE  pr    9.74e+04    1.11e+05     205.462
     263      70       4    9.74e+04       9.74e+04    1.11e+05     205.561
     264      71       3    9.74e+04       9.74e+04    1.11e+05     205.703
     265      72       2    1.04e+05       9.74e+04    1.11e+05     205.811
     266      73       1    1.04e+05       9.74e+04    1.11e+05     206.238
     267      74         INFEASIBLE  pr    9.74e+04    1.11e+05     207.217
     268      73            1.11e+05 pr    9.74e+04    1.11e+05     207.672
     269      72       1    1.04e+05       9.74e+04    1.11e+05     208.075
     270      73       6    9.74e+04       9.74e+04    1.11e+05     208.178
     271      74            1.95e+05 pr    9.74e+04    1.11e+05     208.458
     272      73       5    9.74e+04       9.74e+04    1.11e+05     209.067
     273      74       4    1.05e+05       9.74e+04    1.11e+05     209.326
     274      75       3    1.05e+05       9.74e+04    1.11e+05     209.420
     275      76            1.95e+05 pr    9.74e+04    1.11e+05     211.327
     276      75       2    1.05e+05       9.74e+04    1.11e+05     212.121
     277      76            1.95e+05 pr    9.74e+04    1.11e+05     213.023
     278      75         INFEASIBLE  pr    9.74e+04    1.11e+05     216.564
     279      74       3    1.05e+05       9.74e+04    1.11e+05     216.672
     280      75         INFEASIBLE  pr    9.74e+04    1.11e+05     218.940
     281      74       2    1.04e+05       9.74e+04    1.11e+05     219.372
     282      75            1.95e+05 pr    9.74e+04    1.11e+05     221.394
     283      74            1.95e+05 pr    9.74e+04    1.11e+05     223.639
     284      73       2    1.04e+05       9.74e+04    1.11e+05     225.686
     285      74       1    1.11e+05       9.74e+04    1.11e+05     225.998
     286      75            1.96e+05 pr    9.74e+04    1.11e+05     227.166
     287      74            1.11e+05 pr    9.74e+04    1.11e+05     227.813
     288      73       1    1.05e+05       9.74e+04    1.11e+05     229.613
     289      74            1.11e+05 pr    9.74e+04    1.11e+05     229.914
     290      73            1.11e+05 pr    9.74e+04    1.11e+05     230.105
     291      72       1    1.05e+05       9.74e+04    1.11e+05     230.260
     292      73       3    1.04e+05       9.74e+04    1.11e+05     231.164
     293      74            1.95e+05 pr    9.74e+04    1.11e+05     231.642
     294      73       2    1.05e+05       9.74e+04    1.11e+05     231.774
     295      74       1    1.05e+05       9.74e+04    1.11e+05     231.911
     296      75            1.11e+05 pr    9.74e+04    1.11e+05     232.078
     297      74            1.11e+05 pr    9.74e+04    1.11e+05     232.239
     298      73       1    1.05e+05       9.74e+04    1.11e+05     234.113
     299      74       3    1.11e+05       9.74e+04    1.11e+05     235.182
     300      75       4    9.74e+04       9.74e+04    1.11e+05     235.391
     301      76       3    1.05e+05       9.74e+04    1.11e+05     235.754
     302      77            1.95e+05 pr    9.74e+04    1.11e+05     236.345
     303      76       2    1.05e+05       9.74e+04    1.11e+05     237.066
     304      77       1    1.05e+05       9.74e+04    1.11e+05     237.262
     305      78            1.11e+05 pr    9.74e+04    1.11e+05     240.860
     306      77            1.11e+05 pr    9.74e+04    1.11e+05     241.829
     307      76            1.95e+05 pr    9.74e+04    1.11e+05     243.012
     308      75       3    9.74e+04       9.74e+04    1.11e+05     243.440
     309      76       7    9.74e+04       9.74e+04    1.11e+05     243.593
     310      77       5    9.74e+04       9.74e+04    1.11e+05     243.934
     311      78       4    9.74e+04       9.74e+04    1.11e+05     246.441
     312      79       3    1.11e+05       9.74e+04    1.11e+05     246.542
     313      80       2    1.11e+05       9.74e+04    1.11e+05     246.618
     314      81       1    1.11e+05       9.74e+04    1.11e+05     246.683
     315      82            2.22e+05 pr    9.74e+04    1.11e+05     246.857
     316      81            1.11e+05 pr    9.74e+04    1.11e+05     247.117
     317      80       1    1.11e+05       9.74e+04    1.11e+05     247.190
     318      81       4    9.74e+04       9.74e+04    1.11e+05     248.077
     319      82       3    1.05e+05       9.74e+04    1.11e+05     248.944
     320      83       2    1.05e+05       9.74e+04    1.11e+05     250.493
     321      84            1.95e+05 pr    9.74e+04    1.11e+05     251.167
     322      83       1    1.05e+05       9.74e+04    1.11e+05     251.344
     323      84            1.11e+05 pr    9.74e+04    1.11e+05     256.752
     324      83            1.11e+05 pr    9.74e+04    1.11e+05     257.009
     325      82            1.95e+05 pr    9.74e+04    1.11e+05     269.250
     326      81       3    9.74e+04       9.74e+04    1.11e+05     270.110
     327      82       2    9.74e+04       9.74e+04    1.11e+05     270.228
     328      83       1    1.04e+05       9.74e+04    1.11e+05     270.568
     329      84            1.96e+05 pr    9.74e+04    1.11e+05     271.194
     330      83            1.11e+05 pr    9.74e+04    1.11e+05     272.623
     331      82       1    1.04e+05       9.74e+04    1.11e+05     272.778
     332      83       2    9.74e+04       9.74e+04    1.11e+05     273.561
     333      84       1    1.04e+05       9.74e+04    1.11e+05     273.675
     334      85            1.96e+05 pr    9.74e+04    1.11e+05     274.612
     335      84            1.11e+05 pr    9.74e+04    1.11e+05     275.292
     336      83       1    1.11e+05       9.74e+04    1.11e+05     276.249
     337      84       5    9.74e+04       9.74e+04    1.11e+05     277.654
     338      85       4    9.74e+04       9.74e+04    1.11e+05     277.754
     339      86            1.95e+05 pr    9.74e+04    1.11e+05     279.048
     340      85       3    1.05e+05       9.74e+04    1.11e+05     279.478
     341      86       2    1.04e+05       9.74e+04    1.11e+05     280.493
     342      87       1    1.04e+05       9.74e+04    1.11e+05     280.563
     343      88            1.96e+05 pr    9.74e+04    1.11e+05     282.102
     344      87            1.11e+05 pr    9.74e+04    1.11e+05     283.369
     345      86       1    1.04e+05       9.74e+04    1.11e+05     283.436
     346      87       4    9.74e+04       9.74e+04    1.11e+05     283.966
     347      88       3    1.05e+05       9.74e+04    1.11e+05     284.222
     348      89       2    1.05e+05       9.74e+04    1.11e+05     284.370
     349      90            1.95e+05 pr    9.74e+04    1.11e+05     285.670
     350      89            1.95e+05 pr    9.74e+04    1.11e+05     292.178
     351      88            1.84e+05 pr    9.74e+04    1.11e+05     293.925
     352      87       3    9.74e+04       9.74e+04    1.11e+05     294.237
     353      88       2    1.04e+05       9.74e+04    1.11e+05     294.937
     354      89       1    1.04e+05       9.74e+04    1.11e+05     295.598
     355      90            1.11e+05 pr    9.74e+04    1.11e+05     296.349
     356      89            1.11e+05 pr    9.74e+04    1.11e+05     296.870
     357      88       1    1.04e+05       9.74e+04    1.11e+05     296.979
     358      89       2    1.04e+05       9.74e+04    1.11e+05     297.882
     359      90       5    9.74e+04       9.74e+04    1.11e+05     298.099
     360      91       5    9.74e+04       9.74e+04    1.11e+05     298.321
     361      92       4    9.74e+04       9.74e+04    1.11e+05     298.557
     362      93       3    1.04e+05       9.74e+04    1.11e+05     298.658
     363      94       2    1.04e+05       9.74e+04    1.11e+05     298.755
     364      95       1    1.04e+05       9.74e+04    1.11e+05     298.824
     365      96            1.96e+05 pr    9.74e+04    1.11e+05     300.573
     366      95            1.11e+05 pr    9.74e+04    1.11e+05     301.344
     367      94       1    1.04e+05       9.74e+04    1.11e+05     301.525
     368      95       3    1.04e+05       9.74e+04    1.11e+05     301.803
     369      96       4    9.74e+04       9.74e+04    1.11e+05     302.035
     370      97       3    1.04e+05       9.74e+04    1.11e+05     302.218
     371      98       2    1.04e+05       9.74e+04    1.11e+05     302.348
     372      99       1    1.11e+05       9.74e+04    1.11e+05     304.831
     373     100            1.96e+05 pr    9.74e+04    1.11e+05     305.759
     374      99            1.96e+05 pr    9.74e+04    1.11e+05     308.653
     375      98       1    1.04e+05       9.74e+04    1.11e+05     308.787
     376      99       3    1.04e+05       9.74e+04    1.11e+05     309.047
     377     100       6    9.74e+04       9.74e+04    1.11e+05     309.196
     378     101       3    9.74e+04       9.74e+04    1.11e+05     310.555
     379     102       2    1.05e+05       9.74e+04    1.11e+05     311.064
     380     103            1.95e+05 pr    9.74e+04    1.11e+05     312.531
     381     102       1    1.05e+05       9.74e+04    1.11e+05     312.702
     382     103            1.11e+05 pr    9.74e+04    1.11e+05     313.004
     383     102            1.11e+05 pr    9.74e+04    1.11e+05     313.176
     384     101       2    1.11e+05       9.74e+04    1.11e+05     313.525
     385     102         INFEASIBLE  pr    9.74e+04    1.11e+05     315.416
     386     101       1    1.11e+05       9.74e+04    1.11e+05     317.410
     387     102            1.11e+05 pr    9.74e+04    1.11e+05     320.758
     388     101            2.22e+05 pr    9.74e+04    1.11e+05     322.116
     389     100       1    1.11e+05       9.74e+04    1.11e+05     323.862
     390     101       4    1.04e+05       9.74e+04    1.11e+05     324.157
     391     102       4    9.74e+04       9.74e+04    1.11e+05     325.238
     392     103       3    9.74e+04       9.74e+04    1.11e+05     325.404
     393     104       2    9.74e+04       9.74e+04    1.11e+05     325.483
     394     105       1    1.05e+05       9.74e+04    1.11e+05     327.001
     395     106            1.11e+05 pr    9.74e+04    1.11e+05     327.788
     396     105            2.22e+05 pr    9.74e+04    1.11e+05     329.662
     397     104       1    1.11e+05       9.74e+04    1.11e+05     330.749
     398     105       3    9.74e+04       9.74e+04    1.11e+05     330.930
     399     106       2    9.74e+04       9.74e+04    1.11e+05     330.994
     400     107            1.95e+05 pr    9.74e+04    1.11e+05     331.852
     401     106       1    1.11e+05       9.74e+04    1.11e+05     332.233
     402     107            1.96e+05 pr    9.74e+04    1.11e+05     333.131
     403     106            1.11e+05 pr    9.74e+04    1.11e+05     333.235
     404     105       2    9.74e+04       9.74e+04    1.11e+05     334.307
     405     106            1.95e+05 pr    9.74e+04    1.11e+05     334.698
     406     105       1    1.11e+05       9.74e+04    1.11e+05     334.940
     407     106            1.96e+05 pr    9.74e+04    1.11e+05     336.129
     408     105            1.11e+05 pr    9.74e+04    1.11e+05     336.258
     409     104            1.96e+05 pr    9.74e+04    1.11e+05     339.626
     410     103            1.11e+05 pr    9.74e+04    1.11e+05     340.666
     411     102       2    9.74e+04       9.74e+04    1.11e+05     341.281
     412     103       1    1.05e+05       9.74e+04    1.11e+05     341.887
     413     104            1.96e+05 pr    9.74e+04    1.11e+05     345.307
     414     103            1.11e+05 pr    9.74e+04    1.11e+05     345.505
     415     102       1    1.04e+05       9.74e+04    1.11e+05     346.118
     416     103       3    1.05e+05       9.74e+04    1.11e+05     346.208
     417     104       2    1.05e+05       9.74e+04    1.11e+05     346.294
     418     105            1.95e+05 pr    9.74e+04    1.11e+05     346.454
     419     104       1    1.05e+05       9.74e+04    1.11e+05     347.773
     420     105            1.11e+05 pr    9.74e+04    1.11e+05     348.025
     421     104            1.11e+05 pr    9.74e+04    1.11e+05     350.049
     422     103       2    1.05e+05       9.74e+04    1.11e+05     350.140
     423     104       3    9.74e+04       9.74e+04    1.11e+05     350.219
     424     105       2    1.04e+05       9.74e+04    1.11e+05     350.309
     425     106       1    1.04e+05       9.74e+04    1.11e+05     350.584
     426     107            1.96e+05 pr    9.74e+04    1.11e+05     352.274
     427     106            1.96e+05 pr    9.74e+04    1.11e+05     354.869
     428     105       1    1.04e+05       9.74e+04    1.11e+05     355.292
     429     106       2    1.04e+05       9.74e+04    1.11e+05     355.679
     430     107       6    9.74e+04       9.74e+04    1.11e+05     355.793
     431     108       5    9.74e+04       9.74e+04    1.11e+05     355.882
     432     109       4    9.74e+04       9.74e+04    1.11e+05     355.978
     433     110       3    1.05e+05       9.74e+04    1.11e+05     360.093
     434     111       2    1.05e+05       9.74e+04    1.11e+05     360.179
     435     112            1.95e+05 pr    9.74e+04    1.11e+05     360.283
     436     111       1    1.05e+05       9.74e+04    1.11e+05     360.421
     437     112            1.11e+05 pr    9.74e+04    1.11e+05     360.578
     438     111            1.11e+05 pr    9.74e+04    1.11e+05     360.673
     439     110       2    1.05e+05       9.74e+04    1.11e+05     360.718
     440     111       3    9.74e+04       9.74e+04    1.11e+05     361.632
     441     112       4    9.74e+04       9.74e+04    1.11e+05     361.721
     442     113       3    9.74e+04       9.74e+04    1.11e+05     362.126
     443     114       2    9.74e+04       9.74e+04    1.11e+05     362.193
     444     115       1    1.04e+05       9.74e+04    1.11e+05     362.954
     445     116            1.96e+05 pr    9.74e+04    1.11e+05     364.437
     446     115            1.96e+05 pr    9.74e+04    1.11e+05     366.538
     447     114         INFEASIBLE        9.74e+04    1.11e+05     367.740
     448     115            1.11e+05 pr    9.74e+04    1.11e+05     367.872
     449     114            1.11e+05 pr    9.74e+04    1.11e+05     368.798
     450     113       2    9.74e+04       9.74e+04    1.11e+05     368.980
     451     114       1    1.04e+05       9.74e+04    1.11e+05     369.045
     452     115            1.96e+05 pr    9.74e+04    1.11e+05     370.357
     453     114         INFEASIBLE  pr    9.74e+04    1.11e+05     371.050
     454     113       1    1.04e+05       9.74e+04    1.11e+05     371.421
     455     114       3    1.04e+05       9.74e+04    1.11e+05     372.262
     456     115       5    9.74e+04       9.74e+04    1.11e+05     372.366
     457     116       4    9.74e+04       9.74e+04    1.11e+05     372.454
     458     117       3    9.74e+04       9.74e+04    1.11e+05     372.569
     459     118       2    1.05e+05       9.74e+04    1.11e+05     373.598
     460     119       1    1.05e+05       9.74e+04    1.11e+05     373.699
     461     120            1.11e+05 pr    9.74e+04    1.11e+05     373.917
     462     119            2.22e+05 pr    9.74e+04    1.11e+05     376.299
     463     118       1    1.05e+05       9.74e+04    1.11e+05     376.540
     464     119       4    9.74e+04       9.74e+04    1.11e+05     376.606
     465     120       3    9.74e+04       9.74e+04    1.11e+05     376.913
     466     121       2    1.04e+05       9.74e+04    1.11e+05     377.015
     467     122       1    1.05e+05       9.74e+04    1.11e+05     377.395
     468     123            1.11e+05 pr    9.74e+04    1.11e+05     378.636
     469     122            1.12e+05 pr    9.74e+04    1.11e+05     378.865
     470     121            1.95e+05 pr    9.74e+04    1.11e+05     381.990
     471     120       2    1.04e+05       9.74e+04    1.11e+05     382.275
     472     121       3    9.74e+04       9.74e+04    1.11e+05     382.358
     473     122       2    9.74e+04       9.74e+04    1.11e+05     382.744
     474     123            1.95e+05 pr    9.74e+04    1.11e+05     383.527
     475     122       1    1.04e+05       9.74e+04    1.11e+05     384.133
     476     123            1.96e+05 pr    9.74e+04    1.11e+05     385.364
     477     122            1.11e+05 pr    9.74e+04    1.11e+05     385.480
     478     121       2    9.74e+04       9.74e+04    1.11e+05     385.582
     479     122       3    9.74e+04       9.74e+04    1.11e+05     386.160
     480     123       2    9.74e+04       9.74e+04    1.11e+05     386.468
     481     124       1    1.05e+05       9.74e+04    1.11e+05     386.729
     482     125            1.11e+05 pr    9.74e+04    1.11e+05     386.845
     483     124         INFEASIBLE  pr    9.74e+04    1.11e+05     387.475
     484     123       1    1.11e+05       9.74e+04    1.11e+05     388.251
     485     124       2    9.74e+04       9.74e+04    1.11e+05     388.438
     486     125            1.95e+05 pr    9.74e+04    1.11e+05     388.681
     487     124       1    1.04e+05       9.74e+04    1.11e+05     388.822
     488     125            1.96e+05 pr    9.74e+04    1.11e+05     389.246
     489     124         INFEASIBLE  pr    9.74e+04    1.11e+05     389.782
     490     123            4.37e+05 pr    9.74e+04    1.11e+05     390.397
     491     122            1.11e+05 pr    9.74e+04    1.11e+05     390.564
     492     121       1    1.05e+05       9.74e+04    1.11e+05     390.849
     493     122            1.11e+05 pr    9.74e+04    1.11e+05     390.959
     494     121         INFEASIBLE  pr    9.74e+04    1.11e+05     391.343
     495     120       1    1.04e+05       9.74e+04    1.11e+05     391.812
     496     121       2    9.74e+04       9.74e+04    1.11e+05     391.997
     497     122       1    1.04e+05       9.74e+04    1.11e+05     392.755
     498     123            1.95e+05 pr    9.74e+04    1.11e+05     393.232
     499     122            1.11e+05 pr    9.74e+04    1.11e+05     393.679
     500     121            1.11e+05 pr    9.74e+04    1.11e+05     395.162
     501     120            1.11e+05 pr    9.74e+04    1.11e+05     406.049
     502     119         INFEASIBLE  pr    9.74e+04    1.11e+05     407.518
     503     118       1    1.04e+05       9.74e+04    1.11e+05     407.689
     504     119            1.11e+05 pr    9.74e+04    1.11e+05     408.989
     505     118         INFEASIBLE  pr    9.74e+04    1.11e+05     411.039
     506     117       1    1.04e+05       9.74e+04    1.11e+05     414.930
     507     118       2    9.74e+04       9.74e+04    1.11e+05     414.994
     508     119       1    1.04e+05       9.74e+04    1.11e+05     415.061
     509     120            1.96e+05 pr    9.74e+04    1.11e+05     415.485
     510     119            1.96e+05 pr    9.74e+04    1.11e+05     423.634
     511     118       1    1.04e+05       9.74e+04    1.11e+05     424.143
     512     119       4    9.74e+04       9.74e+04    1.11e+05     424.264
     513     120       3    9.74e+04       9.74e+04    1.11e+05     426.153
     514     121       2    1.04e+05       9.74e+04    1.11e+05     426.408
     515     122            1.95e+05 pr    9.74e+04    1.11e+05     426.493
     516     121         INFEASIBLE  pr    9.74e+04    1.11e+05     428.076
     517     120       2    1.04e+05       9.74e+04    1.11e+05     428.544
     518     121       3    9.74e+04       9.74e+04    1.11e+05     428.836
     519     122       2    1.05e+05       9.74e+04    1.11e+05     429.021
     520     123         FAILED -400       9.74e+04    1.11e+05     449.837
     521     124            1.11e+05 pr    9.74e+04    1.11e+05     450.001
     522     123            1.11e+05 pr    9.74e+04    1.11e+05     450.362
     523     122            2.36e+05 pr    9.74e+04    1.11e+05     452.036
     524     121       2    9.74e+04       9.74e+04    1.11e+05     452.093
     525     122       1    1.04e+05       9.74e+04    1.11e+05     452.184
     526     123            1.11e+05 pr    9.74e+04    1.11e+05     452.565
     527     122         INFEASIBLE  pr    9.74e+04    1.11e+05     453.345
     528     121       1    1.11e+05       9.74e+04    1.11e+05     454.174
     529     122       3    1.04e+05       9.74e+04    1.11e+05     454.504
     530     123            1.95e+05 pr    9.74e+04    1.11e+05     455.537
     531     122       2    1.04e+05       9.74e+04    1.11e+05     455.813
     532     123       1    1.05e+05       9.74e+04    1.11e+05     456.384
     533     124            1.11e+05 pr    9.74e+04    1.11e+05     459.705
     534     123            1.11e+05 pr    9.74e+04    1.11e+05     459.927
     535     122       1    1.05e+05       9.74e+04    1.11e+05     460.049
     536     123       3    1.04e+05       9.74e+04    1.11e+05     460.608
     537     124       3    9.74e+04       9.74e+04    1.11e+05     462.574
     538     125       5    9.74e+04       9.74e+04    1.11e+05     462.679
     539     126       4    9.74e+04       9.74e+04    1.11e+05     462.758
     540     127       3    9.74e+04       9.74e+04    1.11e+05     462.835
     541     128       2    9.74e+04       9.74e+04    1.11e+05     462.939
     542     129            1.95e+05 pr    9.74e+04    1.11e+05     463.018
     543     128       1    1.11e+05       9.74e+04    1.11e+05     463.628
     544     129            1.96e+05 pr    9.74e+04    1.11e+05     464.569
     545     128            1.11e+05 pr    9.74e+04    1.11e+05     465.494
     546     127       2    9.74e+04       9.74e+04    1.11e+05     465.575
     547     128            1.95e+05 pr    9.74e+04    1.11e+05     466.227
     548     127       1    1.11e+05       9.74e+04    1.11e+05     467.021
     549     128            1.96e+05 pr    9.74e+04    1.11e+05     472.098
     550     127            2.22e+05 pr    9.74e+04    1.11e+05     474.319
     551     126       3    9.74e+04       9.74e+04    1.11e+05     474.422
     552     127            1.95e+05 pr    9.74e+04    1.11e+05     474.899
     553     126       2    1.11e+05       9.74e+04    1.11e+05     475.210
     554     127            1.95e+05 pr    9.74e+04    1.11e+05     476.849
     555     126            1.11e+05 pr    9.74e+04    1.11e+05     476.971
     556     125       4    9.74e+04       9.74e+04    1.11e+05     477.068
     557     126       3    1.04e+05       9.74e+04    1.11e+05     477.370
     558     127         INFEASIBLE  pr    9.74e+04    1.11e+05     478.208
     559     126       2    1.04e+05       9.74e+04    1.11e+05     478.626
     560     127            1.96e+05 pr    9.74e+04    1.11e+05     479.836
     561     126         FAILED -400       9.74e+04    1.11e+05     497.889
     562     127            4.29e+05 pr    9.74e+04    1.11e+05     499.186
     563     126            1.96e+05 pr    9.74e+04    1.11e+05     500.794
     564     125            1.95e+05 pr    9.74e+04    1.11e+05     502.436
     565     124       2    9.74e+04       9.74e+04    1.11e+05     502.542
     566     125       1    1.04e+05       9.74e+04    1.11e+05     502.702
     567     126            1.96e+05 pr    9.74e+04    1.11e+05     503.125
     568     125            1.11e+05 pr    9.74e+04    1.11e+05     503.430
     569     124       1    1.04e+05       9.74e+04    1.11e+05     504.596
     570     125       5    9.74e+04       9.74e+04    1.11e+05     504.803
     571     126       4    9.74e+04       9.74e+04    1.11e+05     506.396
     572     127       3    1.05e+05       9.74e+04    1.11e+05     506.657
     573     128            1.95e+05 pr    9.74e+04    1.11e+05     506.842
     574     127       2    1.05e+05       9.74e+04    1.11e+05     507.127
     575     128       1    1.05e+05       9.74e+04    1.11e+05     507.395
     576     129            1.11e+05 pr    9.74e+04    1.11e+05     507.891
     577     128            1.96e+05 pr    9.74e+04    1.11e+05     508.923
     578     127       1    1.05e+05       9.74e+04    1.11e+05     509.302
     579     128       4    9.74e+04       9.74e+04    1.11e+05     510.012
     580     129       3    9.74e+04       9.74e+04    1.11e+05     510.394
     581     130       2    9.74e+04       9.74e+04    1.11e+05     510.493
     582     131            1.95e+05 pr    9.74e+04    1.11e+05     511.290
     583     130       1    1.11e+05       9.74e+04    1.11e+05     515.054
     584     131            1.96e+05 pr    9.74e+04    1.11e+05     517.340
     585     130            1.11e+05 pr    9.74e+04    1.11e+05     517.453
     586     129       2    9.74e+04       9.74e+04    1.11e+05     517.593
     587     130       3    9.74e+04       9.74e+04    1.11e+05     518.478
     588     131       1    1.05e+05       9.74e+04    1.11e+05     518.881
     589     132            2.22e+05 pr    9.74e+04    1.11e+05     530.023
     590     131            1.11e+05 pr    9.74e+04    1.11e+05     530.273
     591     130       2    1.05e+05       9.74e+04    1.11e+05     530.703
     592     131       1    1.05e+05       9.74e+04    1.11e+05     532.834
     593     132            1.96e+05 pr    9.74e+04    1.11e+05     534.191
     594     131            1.11e+05 pr    9.74e+04    1.11e+05     534.349
     595     130            1.95e+05 pr    9.74e+04    1.11e+05     535.245
     596     129       2    9.74e+04       9.74e+04    1.11e+05     537.415
     597     130       1    1.04e+05       9.74e+04    1.11e+05     537.635
     598     131            1.96e+05 pr    9.74e+04    1.11e+05     539.388
     599     130            1.11e+05 pr    9.74e+04    1.11e+05     541.537
     600     129       1    1.04e+05       9.74e+04    1.11e+05     541.741
     601     130       1    1.11e+05       9.74e+04    1.11e+05     542.477
     602     131       4    9.74e+04       9.74e+04    1.11e+05     543.122
     603     132       3    1.04e+05       9.74e+04    1.11e+05     543.333
     604     133       2    1.04e+05       9.74e+04    1.11e+05     544.113
     605     134       1    1.11e+05       9.74e+04    1.11e+05     544.437
     606     135            1.96e+05 pr    9.74e+04    1.11e+05     547.344
     607     134            1.11e+05 pr    9.74e+04    1.11e+05     548.028
     608     133       1    1.04e+05       9.74e+04    1.11e+05     548.109
     609     134       3    1.04e+05       9.74e+04    1.11e+05     550.699
     610     135       4    9.74e+04       9.74e+04    1.11e+05     550.788
     611     136       3    1.04e+05       9.74e+04    1.11e+05     551.838
     612     137       2    1.04e+05       9.74e+04    1.11e+05     554.575
     613     138       1    1.04e+05       9.74e+04    1.11e+05     554.691
     614     139         INFEASIBLE  pr    9.74e+04    1.11e+05     558.213
     615     138            1.11e+05 pr    9.74e+04    1.11e+05     558.547
     616     137       1    1.04e+05       9.74e+04    1.11e+05     558.818
     617     138       3    1.04e+05       9.74e+04    1.11e+05     559.159
     618     139       6    9.74e+04       9.74e+04    1.11e+05     559.266
     619     140       5    9.74e+04       9.74e+04    1.11e+05     559.368
     620     141       4    9.74e+04       9.74e+04    1.11e+05     559.465
     621     142       3    1.04e+05       9.74e+04    1.11e+05     559.991
     622     143       2    1.05e+05       9.74e+04    1.11e+05     560.121
     623     144            1.95e+05 pr    9.74e+04    1.11e+05     561.016
     624     143       1    1.05e+05       9.74e+04    1.11e+05     561.481
     625     144            1.11e+05 pr    9.74e+04    1.11e+05     561.622
     626     143            1.11e+05 pr    9.74e+04    1.11e+05     561.812
     627     142       2    1.04e+05       9.74e+04    1.11e+05     561.950
     628     143       3    9.74e+04       9.74e+04    1.11e+05     562.541
     629     144       4    9.74e+04       9.74e+04    1.11e+05     562.669
     630     145       5    9.74e+04       9.74e+04    1.11e+05     562.774
     631     146       4    9.74e+04       9.74e+04    1.11e+05     562.876
     632     147       3    9.74e+04       9.74e+04    1.11e+05     562.972
     633     148            1.95e+05 pr    9.74e+04    1.11e+05     563.351
     634     147       2    1.05e+05       9.74e+04    1.11e+05     564.114
     635     148            1.95e+05 pr    9.74e+04    1.11e+05     565.251
     636     147            1.95e+05 pr    9.74e+04    1.11e+05     567.274
     637     146       3    9.74e+04       9.74e+04    1.11e+05     567.369
     638     147       2    1.05e+05       9.74e+04    1.11e+05     568.483
     639     148       1    1.05e+05       9.74e+04    1.11e+05     568.639
     640     149            1.11e+05 pr    9.74e+04    1.11e+05     568.749
     641     148            1.11e+05 pr    9.74e+04    1.11e+05     569.914
     642     147       1    1.05e+05       9.74e+04    1.11e+05     570.099
     643     148       2    1.11e+05       9.74e+04    1.11e+05     570.272
     644     149       4    9.74e+04       9.74e+04    1.11e+05     570.360
     645     150       3    1.05e+05       9.74e+04    1.11e+05     570.860
     646     151       2    1.05e+05       9.74e+04    1.11e+05     573.483
     647     152            1.95e+05 pr    9.74e+04    1.11e+05     573.806
     648     151       1    1.05e+05       9.74e+04    1.11e+05     574.597
     649     152            1.11e+05 pr    9.74e+04    1.11e+05     575.660
     650     151         INFEASIBLE  pr    9.74e+04    1.11e+05     579.250
     651     150       2    1.04e+05       9.74e+04    1.11e+05     579.763
     652     151       3    9.74e+04       9.74e+04    1.11e+05     580.264
     653     152       3    9.74e+04       9.74e+04    1.11e+05     580.469
     654     153       2    1.05e+05       9.74e+04    1.11e+05     580.915
     655     154            1.95e+05 pr    9.74e+04    1.11e+05     582.126
     656     153            1.95e+05 pr    9.74e+04    1.11e+05     583.643
     657     152       2    1.11e+05       9.74e+04    1.11e+05     583.833
     658     153       3    9.74e+04       9.74e+04    1.11e+05     583.946
     659     154       2    9.74e+04       9.74e+04    1.11e+05     584.037
     660     155            1.95e+05 pr    9.74e+04    1.11e+05     589.417
     661     154       1    1.11e+05       9.74e+04    1.11e+05     595.336
     662     155            1.96e+05 pr    9.74e+04    1.11e+05     595.470
     663     154            1.11e+05 pr    9.74e+04    1.11e+05     597.966
     664     153       2    9.74e+04       9.74e+04    1.11e+05     598.085
     665     154         FAILED -400       9.74e+04    1.11e+05     616.812
     666     155            1.11e+05 pr    9.74e+04    1.11e+05     621.976
     667     154            3.98e+05 pr    9.74e+04    1.11e+05     625.056
     668     153       1    1.11e+05       9.74e+04    1.11e+05     625.487
     669     154       6    9.74e+04       9.74e+04    1.11e+05     625.614
     670     155       2    1.04e+05       9.74e+04    1.11e+05     626.739
     671     156       1    1.04e+05       9.74e+04    1.11e+05     626.854
     672     157            1.95e+05 pr    9.74e+04    1.11e+05     628.181
     673     156            1.11e+05 pr    9.74e+04    1.11e+05     628.730
     674     155         INFEASIBLE  pr    9.74e+04    1.11e+05     632.214
     675     154       5    9.74e+04       9.74e+04    1.11e+05     633.279
     676     155       4    9.74e+04       9.74e+04    1.11e+05     633.388
     677     156       3    9.74e+04       9.74e+04    1.11e+05     633.471
     678     157       2    1.05e+05       9.74e+04    1.11e+05     633.729
     679     158            1.95e+05 pr    9.74e+04    1.11e+05     634.231
     680     157       1    1.05e+05       9.74e+04    1.11e+05     634.414
     681     158            1.11e+05 pr    9.74e+04    1.11e+05     634.512
     682     157            1.11e+05 pr    9.74e+04    1.11e+05     637.026
     683     156       2    9.74e+04       9.74e+04    1.11e+05     637.388
     684     157       4    9.74e+04       9.74e+04    1.11e+05     637.500
     685     158       3    9.74e+04       9.74e+04    1.11e+05     637.606
     686     159       3    9.74e+04       9.74e+04    1.11e+05     637.681
     687     160       2    1.05e+05       9.74e+04    1.11e+05     637.785
     688     161            1.95e+05 pr    9.74e+04    1.11e+05     638.163
     689     160       1    1.05e+05       9.74e+04    1.11e+05     638.356
     690     161            1.11e+05 pr    9.74e+04    1.11e+05     638.526
     691     160            1.11e+05 pr    9.74e+04    1.11e+05     638.659
     692     159       2    1.11e+05       9.74e+04    1.11e+05     639.254
     693     160       3    9.74e+04       9.74e+04    1.11e+05     639.458
     694     161       2    1.05e+05       9.74e+04    1.11e+05     640.647
     695     162       1    1.05e+05       9.74e+04    1.11e+05     640.783
     696     163            1.11e+05 pr    9.74e+04    1.11e+05     640.876
     697     162            1.11e+05 pr    9.74e+04    1.11e+05     641.009
     698     161       1    1.05e+05       9.74e+04    1.11e+05     641.201
     699     162       2    1.04e+05       9.74e+04    1.11e+05     642.088
     700     163       2    1.05e+05       9.74e+04    1.11e+05     642.701
     701     164            1.95e+05 pr    9.74e+04    1.11e+05     643.614
     702     163            1.95e+05 pr    9.74e+04    1.11e+05     645.045
     703     162       1    1.04e+05       9.74e+04    1.11e+05     645.125
     704     163            1.96e+05 pr    9.74e+04    1.11e+05     645.855
     705     162            1.11e+05 pr    9.74e+04    1.11e+05     649.485
     706     161       1    1.04e+05       9.74e+04    1.11e+05     649.626
     707     162       2    1.04e+05       9.74e+04    1.11e+05     650.411
     708     163       2    1.11e+05       9.74e+04    1.11e+05     655.317
     709     164       5    9.74e+04       9.74e+04    1.11e+05     655.435
     710     165       4    9.74e+04       9.74e+04    1.11e+05     655.547
     711     166       3    9.74e+04       9.74e+04    1.11e+05     655.639
     712     167            1.95e+05 pr    9.74e+04    1.11e+05     656.282
     713     166       2    1.04e+05       9.74e+04    1.11e+05     657.737
     714     167            1.95e+05 pr    9.74e+04    1.11e+05     658.031
     715     166       1    1.05e+05       9.74e+04    1.11e+05     658.192
     716     167            1.11e+05 pr    9.74e+04    1.11e+05     658.705
     717     166            1.11e+05 pr    9.74e+04    1.11e+05     659.072
     718     165       3    9.74e+04       9.74e+04    1.11e+05     659.197
     719     166       2    1.05e+05       9.74e+04    1.11e+05     660.286
     720     167       1    1.05e+05       9.74e+04    1.11e+05     660.492
     721     168            1.11e+05 pr    9.74e+04    1.11e+05     660.644
     722     167            1.11e+05 pr    9.74e+04    1.11e+05     660.998
     723     166            1.95e+05 pr    9.74e+04    1.11e+05     664.850
     724     165       2    1.04e+05       9.74e+04    1.11e+05     665.546
     725     166       4    9.74e+04       9.74e+04    1.11e+05     665.657
     726     167       3    1.05e+05       9.74e+04    1.11e+05     665.836
     727     168       2    1.05e+05       9.74e+04    1.11e+05     667.780
     728     169       1    1.05e+05       9.74e+04    1.11e+05     669.773
     729     170            1.11e+05 pr    9.74e+04    1.11e+05     669.864
     730     169            2.22e+05 pr    9.74e+04    1.11e+05     672.841
     731     168            1.95e+05 pr    9.74e+04    1.11e+05     673.829
     732     167       2    1.05e+05       9.74e+04    1.11e+05     674.090
     733     168       3    1.11e+05       9.74e+04    1.11e+05     674.922
     734     169       5    9.74e+04       9.74e+04    1.11e+05     675.094
     735     170       4    9.74e+04       9.74e+04    1.11e+05     675.600
     736     171         INFEASIBLE  pr    9.74e+04    1.11e+05     676.789
     737     170       3    9.74e+04       9.74e+04    1.11e+05     678.120
     738     171       2    9.74e+04       9.74e+04    1.11e+05     678.279
     739     172            1.95e+05 pr    9.74e+04    1.11e+05     680.596
     740     171       1    1.11e+05       9.74e+04    1.11e+05     682.032
     741     172            1.96e+05 pr    9.74e+04    1.11e+05     683.647
     742     171            1.11e+05 pr    9.74e+04    1.11e+05     684.282
     743     170       2    9.74e+04       9.74e+04    1.11e+05     684.408
     744     171       4    9.74e+04       9.74e+04    1.11e+05     685.796
     745     172       3    9.74e+04       9.74e+04    1.11e+05     686.660
     746     173            1.95e+05 pr    9.74e+04    1.11e+05     686.954
     747     172       2    1.05e+05       9.74e+04    1.11e+05     689.359
     748     173            1.95e+05 pr    9.74e+04    1.11e+05     689.950
     749     172       1    1.05e+05       9.74e+04    1.11e+05     690.155
     750     173            1.11e+05 pr    9.74e+04    1.11e+05     690.232
     751     172         INFEASIBLE  pr    9.74e+04    1.11e+05     690.855
     752     171       3    9.74e+04       9.74e+04    1.11e+05     691.068
     753     172       2    1.05e+05       9.74e+04    1.11e+05     691.260
     754     173       1    1.05e+05       9.74e+04    1.11e+05     691.945
     755     174            1.11e+05 pr    9.74e+04    1.11e+05     692.103
     756     173            1.11e+05 pr    9.74e+04    1.11e+05     693.446
     757     172       1    1.05e+05       9.74e+04    1.11e+05     693.564
     758     173       2    1.11e+05       9.74e+04    1.11e+05     694.272
     759     174       1    1.05e+05       9.74e+04    1.11e+05     694.583
     760     175            1.11e+05 pr    9.74e+04    1.11e+05     694.636
     761     174            1.11e+05 pr    9.74e+04    1.11e+05     696.202
     762     173       1    1.11e+05       9.74e+04    1.11e+05     697.266
     763     174            1.96e+05 pr    9.74e+04    1.11e+05     699.520
     764     173            1.11e+05 pr    9.74e+04    1.11e+05     700.049
     765     172       1    1.11e+05       9.74e+04    1.11e+05     704.823
     766     173       1    1.11e+05       9.74e+04    1.11e+05     708.653
     767     174       2    9.74e+04       9.74e+04    1.11e+05     708.767
     768     175       1    1.04e+05       9.74e+04    1.11e+05     709.448
     769     176            1.11e+05 pr    9.74e+04    1.11e+05     709.686
     770     175            1.11e+05 pr    9.74e+04    1.11e+05     711.872
     771     174       1    1.11e+05       9.74e+04    1.11e+05     712.682
     772     175       2    1.04e+05       9.74e+04    1.11e+05     713.949
     773     176       2    1.04e+05       9.74e+04    1.11e+05     714.099
     774     177       1    1.11e+05       9.74e+04    1.11e+05     716.746
     775     178            1.96e+05 pr    9.74e+04    1.11e+05     717.238
     776     177            1.11e+05 pr    9.74e+04    1.11e+05     717.473
     777     176       1    1.11e+05       9.74e+04    1.11e+05     717.898
     778     177       2    1.05e+05       9.74e+04    1.11e+05     718.083
     779     178       2    1.11e+05       9.74e+04    1.11e+05     718.293
     780     179       3    9.74e+04       9.74e+04    1.11e+05     718.455
     781     180            1.95e+05 pr    9.74e+04    1.11e+05     719.550
     782     179         INFEASIBLE  pr    9.74e+04    1.11e+05     719.927
     783     178       1    1.11e+05       9.74e+04    1.11e+05     720.023
     784     179            1.11e+05 pr    9.74e+04    1.11e+05     720.168
     785     178            1.11e+05 pr    9.74e+04    1.11e+05     721.192
     786     177       1    1.11e+05       9.74e+04    1.11e+05     721.286
     787     178       5    9.74e+04       9.74e+04    1.11e+05     721.561
     788     179       4    9.74e+04       9.74e+04    1.11e+05     721.752
     789     180       3    9.74e+04       9.74e+04    1.11e+05     721.991
     790     181       2    1.05e+05       9.74e+04    1.11e+05     722.120
     791     182            1.95e+05 pr    9.74e+04    1.11e+05     722.231
     792     181       1    1.05e+05       9.74e+04    1.11e+05     722.431
     793     182            1.11e+05 pr    9.74e+04    1.11e+05     722.759
     794     181         INFEASIBLE  pr    9.74e+04    1.11e+05     723.302
     795     180       2    9.74e+04       9.74e+04    1.11e+05     723.534
     796     181       3    9.74e+04       9.74e+04    1.11e+05     723.940
     797     182       2    1.05e+05       9.74e+04    1.11e+05     724.084
     798     183            1.95e+05 pr    9.74e+04    1.11e+05     726.058
     799     182       1    1.05e+05       9.74e+04    1.11e+05     726.389
     800     183            1.11e+05 pr    9.74e+04    1.11e+05     726.525
     801     182         INFEASIBLE  pr    9.74e+04    1.11e+05     727.565
     802     181       2    1.04e+05       9.74e+04    1.11e+05     729.709
     803     182       4    9.74e+04       9.74e+04    1.11e+05     730.202
     804     183       3    9.74e+04       9.74e+04    1.11e+05     730.316
     805     184       2    1.05e+05       9.74e+04    1.11e+05     730.466
     806     185            1.95e+05 pr    9.74e+04    1.11e+05     730.823
     807     184       1    1.05e+05       9.74e+04    1.11e+05     732.461
     808     185            1.11e+05 pr    9.74e+04    1.11e+05     736.080
     809     184         INFEASIBLE  pr    9.74e+04    1.11e+05     736.932
     810     183       2    9.74e+04       9.74e+04    1.11e+05     737.184
     811     184       3    9.74e+04       9.74e+04    1.11e+05     737.283
     812     185       2    1.05e+05       9.74e+04    1.11e+05     737.782
     813     186            1.95e+05 pr    9.74e+04    1.11e+05     738.541
     814     185       1    1.05e+05       9.74e+04    1.11e+05     738.775
     815     186            1.11e+05 pr    9.74e+04    1.11e+05     738.887
     816     185         INFEASIBLE  pr    9.74e+04    1.11e+05     739.525
     817     184       2    9.74e+04       9.74e+04    1.11e+05     739.690
     818     185       1    1.04e+05       9.74e+04    1.11e+05     740.451
     819     186            1.11e+05 pr    9.74e+04    1.11e+05     740.696
     820     185            1.11e+05 pr    9.74e+04    1.11e+05     741.068
     821     184       1    1.04e+05       9.74e+04    1.11e+05     741.456
     822     185            1.11e+05 pr    9.74e+04    1.11e+05     742.141
     823     184            1.11e+05 pr    9.74e+04    1.11e+05     742.257
     824     183         INFEASIBLE  pr    9.74e+04    1.11e+05     743.089
     825     182         INFEASIBLE  pr    9.74e+04    1.11e+05     744.840
     826     181       1    1.04e+05       9.74e+04    1.11e+05     746.268
     827     182            1.96e+05 pr    9.74e+04    1.11e+05     747.718
     828     181            1.11e+05 pr    9.74e+04    1.11e+05     748.242
     829     180         INFEASIBLE  pr    9.74e+04    1.11e+05     748.696
     830     179       1    1.04e+05       9.74e+04    1.11e+05     748.848
     831     180            1.96e+05 pr    9.74e+04    1.11e+05     749.378
     832     179         INFEASIBLE  pr    9.74e+04    1.11e+05     750.189
     833     178         INFEASIBLE  pr    9.74e+04    1.11e+05     750.795
     834     177            1.11e+05 pr    9.74e+04    1.11e+05     750.957
     835     176            1.11e+05 pr    9.74e+04    1.11e+05     751.089
     836     175       1    1.05e+05       9.74e+04    1.11e+05     751.407
     837     176            1.11e+05 pr    9.74e+04    1.11e+05     751.553
     838     175         INFEASIBLE  pr    9.74e+04    1.11e+05     751.895
     839     174       1    1.05e+05       9.74e+04    1.11e+05     752.217
     840     175       5    9.74e+04       9.74e+04    1.11e+05     752.444
     841     176       4    9.74e+04       9.74e+04    1.11e+05     752.693
     842     177       3    9.74e+04       9.74e+04    1.11e+05     752.846
     843     178       2    1.05e+05       9.74e+04    1.11e+05     753.233
     844     179            1.95e+05 pr    9.74e+04    1.11e+05     753.523
     845     178       1    1.05e+05       9.74e+04    1.11e+05     754.384
     846     179            1.11e+05 pr    9.74e+04    1.11e+05     754.503
     847     178         INFEASIBLE  pr    9.74e+04    1.11e+05     755.733
     848     177       2    9.74e+04       9.74e+04    1.11e+05     756.311
     849     178         FAILED -400       9.74e+04    1.11e+05     772.134
     850     179            1.11e+05 pr    9.74e+04    1.11e+05     772.436
     851     178            1.96e+05 pr    9.74e+04    1.11e+05     774.518
     852     177         INFEASIBLE  pr    9.74e+04    1.11e+05     775.107
     853     176       3    9.74e+04       9.74e+04    1.11e+05     775.193
     854     177       2    1.05e+05       9.74e+04    1.11e+05     776.337
     855     178       1    1.05e+05       9.74e+04    1.11e+05     777.176
     856     179            1.11e+05 pr    9.74e+04    1.11e+05     777.416
     857     178         INFEASIBLE  pr    9.74e+04    1.11e+05     777.935
     858     177       1    1.05e+05       9.74e+04    1.11e+05     778.148
     859     178       2    9.74e+04       9.74e+04    1.11e+05     778.301
     860     179       1    1.04e+05       9.74e+04    1.11e+05     778.634
     861     180            1.11e+05 pr    9.74e+04    1.11e+05     779.960
     862     179         INFEASIBLE  pr    9.74e+04    1.11e+05     780.602
     863     178       1    1.04e+05       9.74e+04    1.11e+05     781.215
     864     179       4    9.74e+04       9.74e+04    1.11e+05     781.328
     865     180       3    9.74e+04       9.74e+04    1.11e+05     781.493
     866     181       2    1.05e+05       9.74e+04    1.11e+05     782.610
     867     182            1.95e+05 pr    9.74e+04    1.11e+05     783.105
     868     181       1    1.05e+05       9.74e+04    1.11e+05     783.407
     869     182            1.11e+05 pr    9.74e+04    1.11e+05     783.639
     870     181         INFEASIBLE  pr    9.74e+04    1.11e+05     785.016
     871     180       2    9.74e+04       9.74e+04    1.11e+05     785.650
     872     181       3    9.74e+04       9.74e+04    1.11e+05     786.333
     873     182       2    1.05e+05       9.74e+04    1.11e+05     786.460
     874     183            1.95e+05 pr    9.74e+04    1.11e+05     787.075
     875     182         INFEASIBLE  pr    9.74e+04    1.11e+05     787.819
     876     181       2    9.74e+04       9.74e+04    1.11e+05     787.995
     877     182       1    1.04e+05       9.74e+04    1.11e+05     788.128
     878     183            1.96e+05 pr    9.74e+04    1.11e+05     788.610
     879     182         INFEASIBLE  pr    9.74e+04    1.11e+05     788.964
     880     181         INFEASIBLE  pr    9.74e+04    1.11e+05     790.483
     881     180       1    1.04e+05       9.74e+04    1.11e+05     792.716
     882     181            1.96e+05 pr    9.74e+04    1.11e+05     792.875
     883     180            1.11e+05 pr    9.74e+04    1.11e+05     793.534
     884     179         INFEASIBLE  pr    9.74e+04    1.11e+05     794.101
     885     178            1.11e+05 pr    9.74e+04    1.11e+05     794.228
     886     177         INFEASIBLE  pr    9.74e+04    1.11e+05     794.713
     887     176            1.11e+05 pr    9.74e+04    1.11e+05     794.992
     888     175         INFEASIBLE  pr    9.74e+04    1.11e+05     795.496
     889     174            1.11e+05 pr    9.74e+04    1.11e+05     795.801
     890     173            1.11e+05 pr    9.74e+04    1.11e+05     796.379
     891     172            1.96e+05 pr    9.74e+04    1.11e+05     796.817
     892     171            1.11e+05 pr    9.74e+04    1.11e+05     797.993
     893     170       1    1.04e+05       9.74e+04    1.11e+05     798.110
     894     171            1.96e+05 pr    9.74e+04    1.11e+05     799.146
     895     170         INFEASIBLE  pr    9.74e+04    1.11e+05     799.865
     896     169       1    1.04e+05       9.74e+04    1.11e+05     799.941
     897     170       1    1.04e+05       9.74e+04    1.11e+05     800.041
     898     171            1.96e+05 pr    9.74e+04    1.11e+05     800.158
     899     170            1.11e+05 pr    9.74e+04    1.11e+05     801.100
     900     169            1.96e+05 pr    9.74e+04    1.11e+05     801.969
     901     168         INFEASIBLE  pr    9.74e+04    1.11e+05     802.827
     902     167            1.11e+05 pr    9.74e+04    1.11e+05     805.510
     903     166            1.11e+05 pr    9.74e+04    1.11e+05     805.625
     904     165            1.11e+05 pr    9.74e+04    1.11e+05     805.925
     905     164            1.11e+05 pr    9.74e+04    1.11e+05     806.078
     906     163            2.22e+05 pr    9.74e+04    1.11e+05     806.867
     907     162            1.11e+05 pr    9.74e+04    1.11e+05     806.969
     908     161            1.11e+05 pr    9.74e+04    1.11e+05     807.084
     909     160            1.11e+05 pr    9.74e+04    1.11e+05     807.842
     910     159       2    1.11e+05       9.74e+04    1.11e+05     807.924
     911     160       1    1.04e+05       9.74e+04    1.11e+05     808.012
     912     161            1.11e+05 pr    9.74e+04    1.11e+05     809.608
     913     160            1.11e+05 pr    9.74e+04    1.11e+05     810.374
     914     159            1.11e+05 pr    9.74e+04    1.11e+05     810.637
     915     158       2    1.11e+05       9.74e+04    1.11e+05     813.746
     916     159         INFEASIBLE  pr    9.74e+04    1.11e+05     814.552
     917     158       1    1.11e+05       9.74e+04    1.11e+05     814.626
     918     159            1.11e+05 pr    9.74e+04    1.11e+05     815.016
     919     158            1.11e+05 pr    9.74e+04    1.11e+05     815.212
     920     157       1    1.11e+05       9.74e+04    1.11e+05     815.297
     921     158       3    9.74e+04       9.74e+04    1.11e+05     816.504
     922     159            1.95e+05 pr    9.74e+04    1.11e+05     817.427
     923     158       2    1.04e+05       9.74e+04    1.11e+05     818.111
     924     159       1    1.05e+05       9.74e+04    1.11e+05     821.561
     925     160            1.11e+05 pr    9.74e+04    1.11e+05     821.746
     926     159            1.11e+05 pr    9.74e+04    1.11e+05     821.945
     927     158            1.95e+05 pr    9.74e+04    1.11e+05     822.648
     928     157            1.11e+05 pr    9.74e+04    1.11e+05     822.889
     929     156            1.11e+05 pr    9.74e+04    1.11e+05     823.078
     930     155            1.95e+05 pr    9.74e+04    1.11e+05     824.099
     931     154            1.95e+05 pr    9.74e+04    1.11e+05     824.979
     932     153       1    1.05e+05       9.74e+04    1.11e+05     825.484
     933     154            2.22e+05 pr    9.74e+04    1.11e+05     826.283
     934     153            1.11e+05 pr    9.74e+04    1.11e+05     826.427
     935     152       1    1.05e+05       9.74e+04    1.11e+05     826.560
     936     153       2    9.74e+04       9.74e+04    1.11e+05     826.715
     937     154       1    1.04e+05       9.74e+04    1.11e+05     826.865
     938     155            1.96e+05 pr    9.74e+04    1.11e+05     827.478
     939     154            1.11e+05 pr    9.74e+04    1.11e+05     829.186
     940     153            1.11e+05 pr    9.74e+04    1.11e+05     829.817
     941     152            1.11e+05 pr    9.74e+04    1.11e+05     830.094
     942     151            1.11e+05 pr    9.74e+04    1.11e+05     831.696
     943     150       1    1.11e+05       9.74e+04    1.11e+05     844.618
     944     151            1.96e+05 pr    9.74e+04    1.11e+05     845.689
     945     150            1.11e+05 pr    9.74e+04    1.11e+05     846.595
     946     149       1    1.04e+05       9.74e+04    1.11e+05     849.131
     947     150       2    9.74e+04       9.74e+04    1.11e+05     859.399
     948     151       1    1.04e+05       9.74e+04    1.11e+05     860.334
     949     152            1.96e+05 pr    9.74e+04    1.11e+05     861.779
     950     151            1.11e+05 pr    9.74e+04    1.11e+05     866.360
     951     150       1    1.11e+05       9.74e+04    1.11e+05     868.436
     952     151       3    1.11e+05       9.74e+04    1.11e+05     868.655
     953     152       3    9.74e+04       9.74e+04    1.11e+05     868.747
     954     153       2    9.74e+04       9.74e+04    1.11e+05     868.826
     955     154            1.95e+05 pr    9.74e+04    1.11e+05     869.532
     956     153       1    1.11e+05       9.74e+04    1.11e+05     869.845
     957     154            2.22e+05 pr    9.74e+04    1.11e+05     870.013
     958     153            1.11e+05 pr    9.74e+04    1.11e+05     870.221
     959     152       2    9.74e+04       9.74e+04    1.11e+05     870.302
     960     153            1.95e+05 pr    9.74e+04    1.11e+05     871.424
     961     152       1    1.04e+05       1.04e+05    1.11e+05     871.963
     962     153            1.96e+05 pr    1.04e+05    1.11e+05     874.228
     963     152            1.11e+05 pr    1.04e+05    1.11e+05     881.359
     964     151       2    1.11e+05       1.04e+05    1.11e+05     881.446
     965     152       1    1.11e+05       1.04e+05    1.11e+05     881.942
     966     153            1.96e+05 pr    1.04e+05    1.11e+05     882.820
     967     152            1.11e+05 pr    1.04e+05    1.11e+05     883.134
     968     151       1    1.11e+05       1.04e+05    1.11e+05     883.736
     969     152            2.26e+05 pr    1.04e+05    1.11e+05     885.718
     970     151            1.11e+05 pr    1.04e+05    1.11e+05     886.324
     971     150            1.11e+05 pr    1.04e+05    1.11e+05     890.367
     972     149       2    1.11e+05       1.04e+05    1.11e+05     890.448
     973     150         INFEASIBLE  pr    1.04e+05    1.11e+05     892.193
     974     149         INFEASIBLE  pr    1.04e+05    1.11e+05     893.458
     975     148            1.11e+05 pr    1.04e+05    1.11e+05     895.591
     976     147            1.11e+05 pr    1.04e+05    1.11e+05     896.678
     977     146         FAILED -400       1.04e+05    1.11e+05     915.363
     978     145            1.11e+05 pr    1.04e+05    1.11e+05     919.432
     979     144            1.11e+05 pr    1.04e+05    1.11e+05     921.690
     980     143       1    1.04e+05       1.04e+05    1.11e+05     921.760
     981     144            1.96e+05 pr    1.04e+05    1.11e+05     925.264
     982     143            1.11e+05 pr    1.04e+05    1.11e+05     925.512
     983     142       1    1.04e+05       1.04e+05    1.11e+05     925.593
     984     143       2    1.04e+05       1.04e+05    1.11e+05     925.749
     985     144       1    1.04e+05       1.04e+05    1.11e+05     927.027
     986     145            1.95e+05 pr    1.04e+05    1.11e+05     927.265
     987     144         INFEASIBLE  pr    1.04e+05    1.11e+05     928.033
     988     143       1    1.04e+05       1.04e+05    1.11e+05     928.102
     989     144       2    1.04e+05       1.04e+05    1.11e+05     928.389
     990     145       1    1.04e+05       1.04e+05    1.11e+05     929.495
     991     146            1.96e+05 pr    1.04e+05    1.11e+05     931.082
     992     145            1.96e+05 pr    1.04e+05    1.11e+05     933.254
     993     144       1    1.04e+05       1.04e+05    1.11e+05     934.473
     994     145            1.11e+05 pr    1.04e+05    1.11e+05     935.206
     995     144            1.96e+05 pr    1.04e+05    1.11e+05     936.788
     996     143            1.11e+05 pr    1.04e+05    1.11e+05     937.841
     997     142         INFEASIBLE  pr    1.04e+05    1.11e+05     939.340
     998     141         INFEASIBLE  pr    1.04e+05    1.11e+05     940.693
*    999     140       0    1.11e+05  f    1.04e+05    1.11e+05     941.285
    1000     139            1.11e+05 pr    1.04e+05    1.11e+05     944.920
    1001     138            1.96e+05 pr    1.04e+05    1.11e+05     945.704
    1002     137            1.11e+05 pr    1.04e+05    1.11e+05     946.381
    1003     136            2.22e+05 pr    1.04e+05    1.11e+05     949.773
    1004     135            1.11e+05 pr    1.04e+05    1.11e+05     949.943
    1005     134       1    1.04e+05       1.04e+05    1.11e+05     950.430
    1006     135         INFEASIBLE  pr    1.04e+05    1.11e+05     951.405
    1007     134            1.11e+05 pr    1.04e+05    1.11e+05     951.651
    1008     133       1    1.04e+05       1.04e+05    1.11e+05     951.723
    1009     134            1.11e+05 pr    1.04e+05    1.11e+05     951.950
    1010     133            1.96e+05 pr    1.04e+05    1.11e+05     952.100
    1011     132            1.11e+05 pr    1.04e+05    1.11e+05     952.369
    1012     131            1.11e+05 pr    1.04e+05    1.11e+05     952.694
    1013     130            1.11e+05 pr    1.04e+05    1.11e+05     953.297
    1014     129       1    1.11e+05       1.04e+05    1.11e+05     953.391
    1015     130            1.96e+05 pr    1.04e+05    1.11e+05     954.522
    1016     129            1.11e+05 pr    1.04e+05    1.11e+05     954.643
    1017     128       1    1.11e+05       1.04e+05    1.11e+05     954.703
    1018     129            1.95e+05 pr    1.04e+05    1.11e+05     956.627
    1019     128            1.11e+05 pr    1.04e+05    1.11e+05     959.404
    1020     127            1.11e+05 pr    1.04e+05    1.11e+05     959.568
    1021     126            1.95e+05 pr    1.04e+05    1.11e+05     959.714
    1022     125            1.95e+05 pr    1.04e+05    1.11e+05     960.410
    1023     124            1.11e+05 pr    1.04e+05    1.11e+05     960.546
    1024     123         INFEASIBLE  pr    1.04e+05    1.11e+05     961.346

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10691101856473e+05
Final integrality gap (abs / rel)   =  7.10e+03 /   6.42e-02 ( 6.42%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     961.35925 (   966.864 CPU time)
Time spent in evaluations (secs)    =      36.91842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.2    201394
   nlp_gf_jg         10.8         10.6    131984
  nlp_hess_l         9.33         9.24    131141
      solver          967          961         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0609
         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.0591

Removed Variables within Vanished Phases
===================================================
 
