====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.615
       2       1       9    9.74e+04     -1.80e+308                   3.758
       3       2       8    9.74e+04     -1.80e+308                   3.926
       4       3       7    9.74e+04     -1.80e+308                   4.005
       5       4       6    9.74e+04     -1.80e+308                   4.166
       6       5       5    9.74e+04     -1.80e+308                   4.396
       7       6       4    9.74e+04     -1.80e+308                   4.473
       8       7       3    9.74e+04     -1.80e+308                   4.527
       9       8       2    9.74e+04     -1.80e+308                   4.593
      10       9       1    1.95e+05     -1.80e+308                   4.652
      11      10         INFEASIBLE  pr  -1.80e+308                   4.962
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.455
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       5.969
      14       9       9    9.74e+04       9.74e+04    3.16e+05       6.302
      15      10       8    9.74e+04       9.74e+04    3.16e+05       7.592
      16      11       8    9.74e+04       9.74e+04    3.16e+05       7.703
      17      12       7    9.74e+04       9.74e+04    3.16e+05       7.859
      18      13       6    9.74e+04       9.74e+04    3.16e+05       9.127
      19      14       5    9.74e+04       9.74e+04    3.16e+05      11.913
      20      15       4    1.19e+05       9.74e+04    3.16e+05      13.080
      21      16       3    1.95e+05       9.74e+04    3.16e+05      13.233
      22      17       2    1.95e+05       9.74e+04    3.16e+05      13.349
      23      18       1    1.95e+05       9.74e+04    3.16e+05      13.476
*     24      19       0    3.14e+05  f    9.74e+04    3.14e+05      13.995
      25      18            3.14e+05 pr    9.74e+04    3.14e+05      16.021
      26      17       1    1.95e+05       9.74e+04    3.14e+05      16.096
      27      18         INFEASIBLE  pr    9.74e+04    3.14e+05      17.190
*     28      17       0    2.19e+05  f    9.74e+04    2.19e+05      17.529
      29      16         INFEASIBLE  pr    9.74e+04    2.19e+05      18.413
      30      15       2    1.95e+05       9.74e+04    2.19e+05      18.572
      31      16         INFEASIBLE  pr    9.74e+04    2.19e+05      22.367
      32      15       1    1.95e+05       9.74e+04    2.19e+05      22.943
      33      16            2.19e+05 pr    9.74e+04    2.19e+05      23.940
      34      15            2.19e+05 pr    9.74e+04    2.19e+05      27.624
      35      14         INFEASIBLE  pr    9.74e+04    2.19e+05      28.442
      36      13       3    1.23e+05       9.74e+04    2.19e+05      29.698
      37      14       8    9.74e+04       9.74e+04    2.19e+05      29.986
      38      15       5    9.74e+04       9.74e+04    2.19e+05      30.611
      39      16       4    9.74e+04       9.74e+04    2.19e+05      30.873
      40      17       3    9.74e+04       9.74e+04    2.19e+05      30.955
      41      18       2    9.74e+04       9.74e+04    2.19e+05      31.041
      42      19       1    1.95e+05       9.74e+04    2.19e+05      31.559
      43      20            3.16e+05 pr    9.74e+04    2.19e+05      32.632
      44      19            3.04e+05 pr    9.74e+04    2.19e+05      33.268
      45      18         INFEASIBLE  pr    9.74e+04    2.19e+05      34.134
      46      17       2    9.74e+04       9.74e+04    2.19e+05      35.226
      47      18       4    9.74e+04       9.74e+04    2.19e+05      36.769
      48      19       3    1.95e+05       9.74e+04    2.19e+05      49.254
      49      20       2    1.95e+05       9.74e+04    2.19e+05      49.740
      50      21       1    1.95e+05       9.74e+04    2.19e+05      49.857
      51      22            3.16e+05 pr    9.74e+04    2.19e+05      50.272
      52      21         INFEASIBLE  pr    9.74e+04    2.19e+05      51.063
      53      20       1    1.29e+05       9.74e+04    2.19e+05      51.507
      54      21       3    1.95e+05       9.74e+04    2.19e+05      52.578
      55      22       3    9.74e+04       9.74e+04    2.19e+05      52.682
      56      23       2    9.74e+04       9.74e+04    2.19e+05      53.029
      57      24       1    1.95e+05       9.74e+04    2.19e+05      53.213
      58      25            3.16e+05 pr    9.74e+04    2.19e+05      53.357
      59      24            3.16e+05 pr    9.74e+04    2.19e+05      53.740
      60      23       1    1.53e+05       9.74e+04    2.19e+05      54.536
      61      24       6    9.74e+04       9.74e+04    2.19e+05      54.775
      62      25       5    9.74e+04       9.74e+04    2.19e+05      55.138
      63      26       4    1.95e+05       9.74e+04    2.19e+05      55.404
      64      27       3    1.95e+05       9.74e+04    2.19e+05      55.569
      65      28       2    1.95e+05       9.74e+04    2.19e+05      55.801
      66      29       1    1.95e+05       9.74e+04    2.19e+05      57.596
      67      30            3.16e+05 pr    9.74e+04    2.19e+05      58.233
      68      29            2.19e+05 pr    9.74e+04    2.19e+05      59.229
      69      28       1    1.95e+05       9.74e+04    2.19e+05      59.692
      70      29       5    9.74e+04       9.74e+04    2.19e+05      62.280
      71      30       4    1.19e+05       9.74e+04    2.19e+05      63.954
      72      31       2    9.74e+04       9.74e+04    2.19e+05      64.039
      73      32       1    1.95e+05       9.74e+04    2.19e+05      64.125
      74      33            3.14e+05 pr    9.74e+04    2.19e+05      64.601
      75      32            3.14e+05 pr    9.74e+04    2.19e+05      65.398
      76      31       1    1.24e+05       9.74e+04    2.19e+05      67.381
      77      32       2    9.74e+04       9.74e+04    2.19e+05      67.472
      78      33       1    1.95e+05       9.74e+04    2.19e+05      68.428
*     79      34       0    1.57e+05  f    9.74e+04    1.57e+05      68.562
      80      32       1    1.53e+05       9.74e+04    1.57e+05      69.658
      81      33       4    9.74e+04       9.74e+04    1.57e+05      69.736
      82      34       6    9.74e+04       9.74e+04    1.57e+05      71.624
      83      35       5    9.74e+04       9.74e+04    1.57e+05      72.818
      84      36       4    9.74e+04       9.74e+04    1.57e+05      73.511
      85      37       3    9.74e+04       9.74e+04    1.57e+05      73.738
      86      38       2    1.19e+05       9.74e+04    1.57e+05      74.707
      87      39            1.95e+05 pr    9.74e+04    1.57e+05      74.808
      88      38         FAILED -400       9.74e+04    1.57e+05      95.757
      89      39            1.57e+05 pr    9.74e+04    1.57e+05      95.874
      90      38            1.57e+05 pr    9.74e+04    1.57e+05      96.029
      91      37       2    1.21e+05       9.74e+04    1.57e+05     101.448
      92      38       5    9.74e+04       9.74e+04    1.57e+05     101.535
      93      39       4    9.74e+04       9.74e+04    1.57e+05     101.836
      94      40            4.73e+05 pr    9.74e+04    1.57e+05     103.087
      95      39       3    9.74e+04       9.74e+04    1.57e+05     103.217
      96      40       2    9.74e+04       9.74e+04    1.57e+05     103.346
      97      41            1.95e+05 pr    9.74e+04    1.57e+05     103.771
      98      40       1    1.21e+05       9.74e+04    1.57e+05     107.859
*     99      41       0    1.53e+05  f    9.74e+04    1.53e+05     108.419
     100      40            1.57e+05 pr    9.74e+04    1.53e+05     109.760
     101      39       2    9.74e+04       9.74e+04    1.53e+05     109.847
     102      40         INFEASIBLE  pr    9.74e+04    1.53e+05     111.565
     103      39       1    1.22e+05       9.74e+04    1.53e+05     113.933
     104      40            1.53e+05 pr    9.74e+04    1.53e+05     116.371
     105      39            1.57e+05 pr    9.74e+04    1.53e+05     116.546
     106      38       4    9.74e+04       9.74e+04    1.53e+05     116.700
     107      39       3    9.74e+04       9.74e+04    1.53e+05     117.087
     108      40       2    9.74e+04       9.74e+04    1.53e+05     117.224
     109      41            1.95e+05 pr    9.74e+04    1.53e+05     118.014
     110      40       1    1.22e+05       9.74e+04    1.53e+05     119.191
     111      41            2.19e+05 pr    9.74e+04    1.53e+05     121.259
     112      40            1.57e+05 pr    9.74e+04    1.53e+05     121.493
     113      39       2    9.74e+04       9.74e+04    1.53e+05     121.575
     114      40            1.95e+05 pr    9.74e+04    1.53e+05     124.954
     115      39       1    1.22e+05       9.74e+04    1.53e+05     125.964
     116      40            2.19e+05 pr    9.74e+04    1.53e+05     128.476
     117      39            1.58e+05 pr    9.74e+04    1.53e+05     128.651
     118      38       3    9.74e+04       9.74e+04    1.53e+05     128.736
     119      39            1.95e+05 pr    9.74e+04    1.53e+05     129.751
     120      38         INFEASIBLE  pr    9.74e+04    1.53e+05     131.436
     121      37       3    9.74e+04       9.74e+04    1.53e+05     131.804
     122      38            1.95e+05 pr    9.74e+04    1.53e+05     136.166
     123      37            1.57e+05 pr    9.74e+04    1.53e+05     136.680
     124      36       1    1.22e+05       9.74e+04    1.53e+05     136.838
     125      37            2.19e+05 pr    9.74e+04    1.53e+05     137.561
     126      36            1.54e+05 pr    9.74e+04    1.53e+05     139.572
     127      35       1    1.22e+05       9.74e+04    1.53e+05     143.547
     128      36            1.95e+05 pr    9.74e+04    1.53e+05     147.031
     129      35            2.20e+05 pr    9.74e+04    1.53e+05     147.967
     130      34            1.57e+05 pr    9.74e+04    1.53e+05     148.506
     131      33       4    9.74e+04       9.74e+04    1.53e+05     149.757
     132      34       3    1.26e+05       9.74e+04    1.53e+05     150.065
     133      35       2    1.53e+05       9.74e+04    1.53e+05     150.877
     134      36       1    1.29e+05       9.74e+04    1.53e+05     151.021
     135      37            1.57e+05 pr    9.74e+04    1.53e+05     151.382
     136      36            1.57e+05 pr    9.74e+04    1.53e+05     151.582
     137      35            1.57e+05 pr    9.74e+04    1.53e+05     151.757
     138      34       2    1.26e+05       9.74e+04    1.53e+05     153.677
     139      35       3    1.26e+05       9.74e+04    1.53e+05     157.196
     140      36         INFEASIBLE  pr    9.74e+04    1.53e+05     158.920
     141      35       2    1.26e+05       9.74e+04    1.53e+05     161.495
     142      36            1.95e+05 pr    9.74e+04    1.53e+05     161.929
     143      35       1    1.29e+05       9.74e+04    1.53e+05     163.329
     144      36            1.57e+05 pr    9.74e+04    1.53e+05     164.632
     145      35            1.57e+05 pr    9.74e+04    1.53e+05     165.363
     146      34         INFEASIBLE  pr    9.74e+04    1.53e+05     166.232
     147      33            1.95e+05 pr    9.74e+04    1.53e+05     166.837
     148      32            1.95e+05 pr    9.74e+04    1.53e+05     168.757
     149      31       3    9.74e+04       9.74e+04    1.53e+05     169.099
     150      32       2    9.74e+04       9.74e+04    1.53e+05     169.932
     151      33            1.95e+05 pr    9.74e+04    1.53e+05     170.209
     152      32       1    1.52e+05       9.74e+04    1.53e+05     173.252
     153      33            3.04e+05 pr    9.74e+04    1.53e+05     173.545
     154      32            1.57e+05 pr    9.74e+04    1.53e+05     173.879
     155      31       2    9.74e+04       9.74e+04    1.53e+05     173.978
     156      32       7    9.74e+04       9.74e+04    1.53e+05     174.090
     157      33       3    9.74e+04       9.74e+04    1.53e+05     174.209
     158      34       6    9.74e+04       9.74e+04    1.53e+05     174.324
     159      35       5    9.74e+04       9.74e+04    1.53e+05     174.442
     160      36       4    9.74e+04       9.74e+04    1.53e+05     174.554
     161      37       3    9.74e+04       9.74e+04    1.53e+05     193.144
     162      38       2    9.74e+04       9.74e+04    1.53e+05     196.359
     163      39            1.95e+05 pr    9.74e+04    1.53e+05     196.446
     164      38         INFEASIBLE  pr    9.74e+04    1.53e+05     197.899
     165      37       2    9.74e+04       9.74e+04    1.53e+05     199.132
     166      38         INFEASIBLE  pr    9.74e+04    1.53e+05     201.122
     167      37       1    1.22e+05       9.74e+04    1.53e+05     202.136
     168      38            2.19e+05 pr    9.74e+04    1.53e+05     202.239
*    169      37       0    1.53e+05  f    9.74e+04    1.53e+05     203.545
     170      36       3    9.74e+04       9.74e+04    1.53e+05     203.631
     171      37         INFEASIBLE  pr    9.74e+04    1.53e+05     204.957
     172      36         INFEASIBLE  pr    9.74e+04    1.53e+05     205.839
     173      35       4    9.74e+04       9.74e+04    1.53e+05     205.945
     174      36       5    9.74e+04       9.74e+04    1.53e+05     206.092
     175      37       6    9.74e+04       9.74e+04    1.53e+05     206.195
     176      38       5    9.74e+04       9.74e+04    1.53e+05     206.561
     177      39       4    1.19e+05       9.74e+04    1.53e+05     208.331
     178      40       3    1.19e+05       9.74e+04    1.53e+05     208.551
     179      41         INFEASIBLE        9.74e+04    1.53e+05     211.072
     180      42            1.95e+05 pr    9.74e+04    1.53e+05     211.459
     181      41       1    1.29e+05       9.74e+04    1.53e+05     214.678
     182      42            1.57e+05 pr    9.74e+04    1.53e+05     215.082
     183      41            1.57e+05 pr    9.74e+04    1.53e+05     216.327
     184      40       2    1.19e+05       9.74e+04    1.53e+05     220.226
     185      41       4    1.20e+05       9.74e+04    1.53e+05     226.653
     186      42       5    9.74e+04       9.74e+04    1.53e+05     226.798
     187      43         INFEASIBLE  pr    9.74e+04    1.53e+05     227.859
     188      42         INFEASIBLE  pr    9.74e+04    1.53e+05     230.338
     189      41       3    1.20e+05       9.74e+04    1.53e+05     233.062
     190      42       2    1.19e+05       9.74e+04    1.53e+05     233.270
     191      43            1.95e+05 pr    9.74e+04    1.53e+05     234.453
     192      42       1    1.27e+05       9.74e+04    1.53e+05     236.620
*    193      43       0    1.52e+05  f    9.74e+04    1.52e+05     236.945
*    194      42       0    1.52e+05  f    9.74e+04    1.52e+05     238.387
     195      41       2    1.19e+05       9.74e+04    1.52e+05     240.752
     196      42            1.95e+05 pr    9.74e+04    1.52e+05     241.609
     197      41            1.95e+05 pr    9.74e+04    1.52e+05     242.920
     198      40       1    1.29e+05       9.74e+04    1.52e+05     245.370
     199      41            1.57e+05 pr    9.74e+04    1.52e+05     246.286
     200      40         INFEASIBLE  pr    9.74e+04    1.52e+05     248.188
     201      39       3    1.19e+05       9.74e+04    1.52e+05     254.356
     202      40       2    1.19e+05       9.74e+04    1.52e+05     255.511
     203      41            1.95e+05 pr    9.74e+04    1.52e+05     256.268
     204      40            1.95e+05 pr    9.74e+04    1.52e+05     256.966
     205      39       2    1.20e+05       9.74e+04    1.52e+05     257.235
     206      40       1    1.22e+05       9.74e+04    1.52e+05     257.388
     207      41            1.57e+05 pr    9.74e+04    1.52e+05     257.545
     208      40            2.19e+05 pr    9.74e+04    1.52e+05     258.531
     209      39         INFEASIBLE  pr    9.74e+04    1.52e+05     260.252
     210      38       2    1.19e+05       9.74e+04    1.52e+05     260.390
     211      39            1.95e+05 pr    9.74e+04    1.52e+05     260.618
     212      38            1.95e+05 pr    9.74e+04    1.52e+05     260.968
     213      37       1    1.27e+05       9.74e+04    1.52e+05     261.402
     214      38            1.57e+05 pr    9.74e+04    1.52e+05     261.498
     215      37         INFEASIBLE  pr    9.74e+04    1.52e+05     263.578
     216      36            1.95e+05 pr    9.74e+04    1.52e+05     264.435
     217      35       1    1.29e+05       9.74e+04    1.52e+05     264.593
     218      36            1.55e+05 pr    9.74e+04    1.52e+05     265.637
     219      35         INFEASIBLE  pr    9.74e+04    1.52e+05     267.144
     220      34       3    1.19e+05       9.74e+04    1.52e+05     267.319
     221      35         INFEASIBLE  pr    9.74e+04    1.52e+05     268.098
     222      34       2    1.19e+05       9.74e+04    1.52e+05     270.531
     223      35       1    1.22e+05       9.74e+04    1.52e+05     270.803
     224      36            1.57e+05 pr    9.74e+04    1.52e+05     271.394
     225      35            1.57e+05 pr    9.74e+04    1.52e+05     275.138
     226      34       1    1.21e+05       9.74e+04    1.52e+05     276.328
     227      35       4    1.19e+05       9.74e+04    1.52e+05     278.567
     228      36       3    1.19e+05       9.74e+04    1.52e+05     278.762
     229      37       2    1.19e+05       9.74e+04    1.52e+05     278.979
     230      38            1.95e+05 pr    9.74e+04    1.52e+05     279.443
     231      37       1    1.29e+05       9.74e+04    1.52e+05     279.634
     232      38            1.58e+05 pr    9.74e+04    1.52e+05     279.755
     233      37            1.57e+05 pr    9.74e+04    1.52e+05     283.080
     234      36       2    1.19e+05       9.74e+04    1.52e+05     283.263
     235      37         INFEASIBLE  pr    9.74e+04    1.52e+05     284.536
     236      36            1.95e+05 pr    9.74e+04    1.52e+05     285.272
     237      35            1.95e+05 pr    9.74e+04    1.52e+05     286.718
     238      34       3    1.19e+05       9.74e+04    1.52e+05     286.968
     239      35       7    9.74e+04       9.74e+04    1.52e+05     288.046
     240      36       6    9.74e+04       9.74e+04    1.52e+05     288.214
     241      37       5    9.74e+04       9.74e+04    1.52e+05     288.336
     242      38       4    9.74e+04       9.74e+04    1.52e+05     289.771
     243      39            1.95e+05 pr    9.74e+04    1.52e+05     289.923
     244      38         INFEASIBLE  pr    9.74e+04    1.52e+05     290.916
     245      37       4    9.74e+04       9.74e+04    1.52e+05     291.127
     246      38         INFEASIBLE  pr    9.74e+04    1.52e+05     292.120
     247      37       3    1.29e+05       9.74e+04    1.52e+05     292.323
     248      38       2    1.29e+05       9.74e+04    1.52e+05     292.577
     249      39       1    1.29e+05       9.74e+04    1.52e+05     292.682
     250      40            1.57e+05 pr    9.74e+04    1.52e+05     292.763
     251      39            1.57e+05 pr    9.74e+04    1.52e+05     295.566
     252      38       1    1.29e+05       9.74e+04    1.52e+05     295.676
     253      39       6    9.74e+04       9.74e+04    1.52e+05     295.865
     254      40       5    9.74e+04       9.74e+04    1.52e+05     295.991
     255      41       4    1.19e+05       9.74e+04    1.52e+05     297.400
     256      42       3    1.19e+05       9.74e+04    1.52e+05     300.446
     257      43       2    1.19e+05       9.74e+04    1.52e+05     301.030
     258      44       1    1.21e+05       9.74e+04    1.52e+05     301.389
     259      45            2.17e+05 pr    9.74e+04    1.52e+05     301.565
     260      44            1.57e+05 pr    9.74e+04    1.52e+05     302.256
     261      43       1    1.21e+05       9.74e+04    1.52e+05     302.435
     262      44       5    9.74e+04       9.74e+04    1.52e+05     303.369
     263      45       3    1.19e+05       9.74e+04    1.52e+05     307.661
     264      46       4    1.19e+05       9.74e+04    1.52e+05     308.993
     265      47       3    1.19e+05       9.74e+04    1.52e+05     309.242
     266      48            1.95e+05 pr    9.74e+04    1.52e+05     310.740
     267      47            1.95e+05 pr    9.74e+04    1.52e+05     311.705
     268      46       3    1.19e+05       9.74e+04    1.52e+05     311.901
     269      47         INFEASIBLE  pr    9.74e+04    1.52e+05     313.158
     270      46            1.95e+05 pr    9.74e+04    1.52e+05     313.473
     271      45         INFEASIBLE  pr    9.74e+04    1.52e+05     315.007
     272      44       2    1.19e+05       9.74e+04    1.52e+05     315.311
     273      45            1.95e+05 pr    9.74e+04    1.52e+05     315.848
     274      44       1    1.29e+05       9.74e+04    1.52e+05     316.212
     275      45            1.57e+05 pr    9.74e+04    1.52e+05     323.879
     276      44            1.57e+05 pr    9.74e+04    1.52e+05     326.300
     277      43       2    1.19e+05       9.74e+04    1.52e+05     328.562
     278      44       4    9.97e+04       9.74e+04    1.52e+05     329.169
     279      45       7    9.74e+04       9.74e+04    1.52e+05     329.901
     280      46       6    9.74e+04       9.74e+04    1.52e+05     330.064
     281      47       5    9.74e+04       9.74e+04    1.52e+05     330.235
     282      48       4    9.74e+04       9.74e+04    1.52e+05     330.371
     283      49            1.95e+05 pr    9.74e+04    1.52e+05     330.972
     284      48       3    1.19e+05       9.74e+04    1.52e+05     331.411
     285      49       2    1.19e+05       9.74e+04    1.52e+05     331.739
     286      50            1.95e+05 pr    9.74e+04    1.52e+05     332.103
     287      49            1.95e+05 pr    9.74e+04    1.52e+05     332.641
     288      48       2    1.19e+05       9.74e+04    1.52e+05     335.530
     289      49       6    9.74e+04       9.74e+04    1.52e+05     336.904
     290      50       5    9.74e+04       9.74e+04    1.52e+05     337.053
     291      51       4    1.26e+05       9.74e+04    1.52e+05     338.745
     292      52       3    9.97e+04       9.74e+04    1.52e+05     342.177
     293      53       2    1.02e+05       9.74e+04    1.52e+05     342.397
     294      54            1.53e+05 pr    9.74e+04    1.52e+05     343.697
     295      53            1.53e+05 pr    9.74e+04    1.52e+05     343.954
     296      52         INFEASIBLE  pr    9.74e+04    1.52e+05     344.908
     297      51       3    1.26e+05       9.74e+04    1.52e+05     345.183
     298      52         INFEASIBLE  pr    9.74e+04    1.52e+05     347.420
     299      51       2    1.26e+05       9.74e+04    1.52e+05     351.287
     300      52            1.53e+05 pr    9.74e+04    1.52e+05     352.815
     301      51         INFEASIBLE  pr    9.74e+04    1.52e+05     354.626
     302      50       2    1.26e+05       9.74e+04    1.52e+05     354.782
     303      51       5    9.74e+04       9.74e+04    1.52e+05     354.880
     304      52       4    1.26e+05       9.74e+04    1.52e+05     355.799
     305      53       3    1.26e+05       9.74e+04    1.52e+05     355.924
     306      54       2    1.26e+05       9.74e+04    1.52e+05     356.706
     307      55            1.95e+05 pr    9.74e+04    1.52e+05     356.962
     308      54            1.95e+05 pr    9.74e+04    1.52e+05     357.673
     309      53       2    1.26e+05       9.74e+04    1.52e+05     358.558
     310      54         INFEASIBLE  pr    9.74e+04    1.52e+05     360.403
     311      53            1.95e+05 pr    9.74e+04    1.52e+05     360.590
     312      52       1    1.29e+05       9.74e+04    1.52e+05     360.738
     313      53            1.57e+05 pr    9.74e+04    1.52e+05     361.626
     314      52         INFEASIBLE  pr    9.74e+04    1.52e+05     362.905
     315      51       3    1.26e+05       9.74e+04    1.52e+05     363.100
     316      52       4    9.74e+04       9.74e+04    1.52e+05     363.219
     317      53            1.95e+05 pr    9.74e+04    1.52e+05     364.008
     318      52       3    9.98e+04       9.74e+04    1.52e+05     364.509
     319      53       2    1.20e+05       9.74e+04    1.52e+05     365.362
     320      54       1    1.22e+05       9.74e+04    1.52e+05     365.540
     321      55            1.52e+05 pr    9.74e+04    1.52e+05     366.837
     322      54            2.19e+05 pr    9.74e+04    1.52e+05     369.237
     323      53         INFEASIBLE  pr    9.74e+04    1.52e+05     370.731
     324      52         INFEASIBLE  pr    9.74e+04    1.52e+05     371.680
     325      51            1.95e+05 pr    9.74e+04    1.52e+05     371.918
     326      50       2    1.29e+05       9.74e+04    1.52e+05     372.140
     327      51            1.95e+05 pr    9.74e+04    1.52e+05     373.475
     328      50       1    1.29e+05       9.74e+04    1.52e+05     373.632
     329      51            1.57e+05 pr    9.74e+04    1.52e+05     373.894
     330      50         INFEASIBLE  pr    9.74e+04    1.52e+05     374.714
     331      49       4    9.98e+04       9.74e+04    1.52e+05     378.406
     332      50       7    9.74e+04       9.74e+04    1.52e+05     378.559
     333      51       6    9.74e+04       9.74e+04    1.52e+05     378.710
     334      52       5    9.74e+04       9.74e+04    1.52e+05     378.863
     335      53       4    9.74e+04       9.74e+04    1.52e+05     379.057
     336      54            1.95e+05 pr    9.74e+04    1.52e+05     379.361
     337      53       3    1.19e+05       9.74e+04    1.52e+05     386.110
     338      54       2    1.19e+05       9.74e+04    1.52e+05     386.311
     339      55       1    1.24e+05       9.74e+04    1.52e+05     386.497
     340      56            2.30e+05 pr    9.74e+04    1.52e+05     386.757
     341      55            1.57e+05 pr    9.74e+04    1.52e+05     386.893
     342      54       1    1.21e+05       9.74e+04    1.52e+05     387.101
     343      55       6    9.74e+04       9.74e+04    1.52e+05     387.330
     344      56       5    9.74e+04       9.74e+04    1.52e+05     387.633
     345      57       4    9.74e+04       9.74e+04    1.52e+05     387.749
     346      58       3    1.26e+05       9.74e+04    1.52e+05     388.229
     347      59       2    1.20e+05       9.74e+04    1.52e+05     388.419
     348      60       1    1.22e+05       9.74e+04    1.52e+05     388.587
     349      61            2.19e+05 pr    9.74e+04    1.52e+05     389.190
     350      60            1.57e+05 pr    9.74e+04    1.52e+05     389.899
     351      59       1    1.22e+05       9.74e+04    1.52e+05     394.342
     352      60       5    9.74e+04       9.74e+04    1.52e+05     395.034
     353      61       3    1.19e+05       9.74e+04    1.52e+05     401.044
     354      62       4    9.74e+04       9.74e+04    1.52e+05     401.632
     355      63       3    1.20e+05       9.74e+04    1.52e+05     401.833
     356      64       2    1.20e+05       9.74e+04    1.52e+05     401.969
     357      65            1.95e+05 pr    9.74e+04    1.52e+05     402.104
     358      64       1    1.27e+05       9.74e+04    1.52e+05     402.712
     359      65         INFEASIBLE  pr    9.74e+04    1.52e+05     403.760
     360      64         INFEASIBLE  pr    9.74e+04    1.52e+05     404.641
     361      63       2    1.20e+05       9.74e+04    1.52e+05     405.098
     362      64       3    9.98e+04       9.74e+04    1.52e+05     405.332
     363      65       4    9.74e+04       9.74e+04    1.52e+05     405.611
     364      66       3    9.97e+04       9.74e+04    1.52e+05     405.980
     365      67       2    1.19e+05       9.74e+04    1.52e+05     406.226
     366      68       1    1.24e+05       9.74e+04    1.52e+05     407.589
     367      69            2.17e+05 pr    9.74e+04    1.52e+05     407.735
     368      68            1.57e+05 pr    9.74e+04    1.52e+05     407.999
     369      67       1    1.20e+05       9.74e+04    1.52e+05     408.199
     370      68         INFEASIBLE  pr    9.74e+04    1.52e+05     409.322
     371      67            1.95e+05 pr    9.74e+04    1.52e+05     409.545
     372      66         INFEASIBLE  pr    9.74e+04    1.52e+05     411.214
     373      65       2    1.19e+05       9.74e+04    1.52e+05     412.330
     374      66       5    9.74e+04       9.74e+04    1.52e+05     414.068
     375      67       4    9.74e+04       9.74e+04    1.52e+05     414.877
     376      68       3    1.20e+05       9.74e+04    1.52e+05     416.135
     377      69         FAILED -400       9.74e+04    1.52e+05     438.532
     378      70            1.53e+05 pr    9.74e+04    1.52e+05     441.451
     379      69       1    1.22e+05       9.74e+04    1.52e+05     441.863
     380      70            2.17e+05 pr    9.74e+04    1.52e+05     444.995
     381      69            1.52e+05 pr    9.74e+04    1.52e+05     447.970
     382      68       2    1.20e+05       9.74e+04    1.52e+05     448.166
     383      69       4    9.74e+04       9.74e+04    1.52e+05     449.082
     384      70         INFEASIBLE  pr    9.74e+04    1.52e+05     453.074
     385      69       3    9.97e+04       9.74e+04    1.52e+05     453.313
     386      70       2    1.19e+05       9.74e+04    1.52e+05     453.907
     387      71            1.95e+05 pr    9.74e+04    1.52e+05     454.290
     388      70            1.95e+05 pr    9.74e+04    1.52e+05     456.036
     389      69       2    1.19e+05       9.74e+04    1.52e+05     456.862
     390      70         INFEASIBLE  pr    9.74e+04    1.52e+05     458.597
     391      69       1    1.27e+05       9.74e+04    1.52e+05     458.720
     392      70            1.57e+05 pr    9.74e+04    1.52e+05     458.827
     393      69            1.52e+05 pr    9.74e+04    1.52e+05     459.519
     394      68       1    1.27e+05       9.74e+04    1.52e+05     459.930
     395      69       7    9.74e+04       9.74e+04    1.52e+05     460.165
     396      70       6    9.74e+04       9.74e+04    1.52e+05     461.271
     397      71       5    9.74e+04       9.74e+04    1.52e+05     466.366
     398      72       4    9.74e+04       9.74e+04    1.52e+05     466.507
     399      73       3    9.74e+04       9.74e+04    1.52e+05     467.557
     400      74            1.95e+05 pr    9.74e+04    1.52e+05     469.211
     401      73       2    1.19e+05       9.74e+04    1.52e+05     470.363
     402      74       1    1.21e+05       9.74e+04    1.52e+05     473.196
     403      75            2.17e+05 pr    9.74e+04    1.52e+05     476.902
     404      74            1.57e+05 pr    9.74e+04    1.52e+05     480.285
     405      73       1    1.21e+05       9.74e+04    1.52e+05     482.005
     406      74            2.85e+05 pr    9.74e+04    1.52e+05     484.396
     407      73            2.19e+05 pr    9.74e+04    1.52e+05     486.181
     408      72            1.57e+05 pr    9.74e+04    1.52e+05     486.305
     409      71       3    9.74e+04       9.74e+04    1.52e+05     486.652
     410      72            1.95e+05 pr    9.74e+04    1.52e+05     489.372
     411      71       2    1.26e+05       9.74e+04    1.52e+05     493.018
     412      72            1.95e+05 pr    9.74e+04    1.52e+05     493.664
     413      71            1.95e+05 pr    9.74e+04    1.52e+05     496.630
     414      70       5    9.74e+04       9.74e+04    1.52e+05     496.823
     415      71       6    9.74e+04       9.74e+04    1.52e+05     497.033
     416      72            1.95e+05 pr    9.74e+04    1.52e+05     498.625
     417      71       5    9.74e+04       9.74e+04    1.52e+05     500.103
     418      72            1.95e+05 pr    9.74e+04    1.52e+05     501.280
     419      71            1.95e+05 pr    9.74e+04    1.52e+05     504.099
     420      70       5    9.74e+04       9.74e+04    1.52e+05     507.484
     421      71            1.52e+05 pr    9.74e+04    1.52e+05     511.138
     422      70       4    9.96e+04       9.74e+04    1.52e+05     512.606
     423      71       3    9.97e+04       9.74e+04    1.52e+05     512.845
     424      72       2    1.26e+05       9.74e+04    1.52e+05     517.428
     425      73            1.95e+05 pr    9.74e+04    1.52e+05     519.472
     426      72       1    1.29e+05       9.74e+04    1.52e+05     522.148
     427      73            1.57e+05 pr    9.74e+04    1.52e+05     526.433
     428      72            1.53e+05 pr    9.74e+04    1.52e+05     529.953
     429      71       2    1.26e+05       9.74e+04    1.52e+05     534.736
     430      72         INFEASIBLE  pr    9.74e+04    1.52e+05     536.080
     431      71       1    1.29e+05       9.74e+04    1.52e+05     536.607
     432      72            1.57e+05 pr    9.74e+04    1.52e+05     537.604
     433      71            1.57e+05 pr    9.74e+04    1.52e+05     540.958
     434      70         INFEASIBLE  pr    9.74e+04    1.52e+05     542.056
     435      69       3    1.26e+05       9.74e+04    1.52e+05     546.877
     436      70       3    1.20e+05       9.74e+04    1.52e+05     547.989
     437      71       2    1.20e+05       9.74e+04    1.52e+05     548.090
     438      72         INFEASIBLE  pr    9.74e+04    1.52e+05     549.399
     439      71            1.95e+05 pr    9.74e+04    1.52e+05     550.684
     440      70       2    1.20e+05       9.74e+04    1.52e+05     550.823
     441      71       4    9.74e+04       9.74e+04    1.52e+05     551.849
     442      72         INFEASIBLE  pr    9.74e+04    1.52e+05     553.370
     443      71       3    1.20e+05       9.74e+04    1.52e+05     555.472
     444      72       2    1.20e+05       9.74e+04    1.52e+05     557.575
     445      73            1.95e+05 pr    9.74e+04    1.52e+05     558.551
     446      72       1    1.29e+05       9.74e+04    1.52e+05     559.573
     447      73            1.57e+05 pr    9.74e+04    1.52e+05     560.893
     448      72         INFEASIBLE  pr    9.74e+04    1.52e+05     561.956
     449      71       2    1.20e+05       9.74e+04    1.52e+05     562.109
     450      72       4    9.74e+04       9.74e+04    1.52e+05     563.045
     451      73            1.95e+05 pr    9.74e+04    1.52e+05     564.334
     452      72       3    1.01e+05       9.74e+04    1.52e+05     571.072
     453      73         INFEASIBLE  pr    9.74e+04    1.52e+05     572.758
     454      72       2    1.01e+05       9.74e+04    1.52e+05     576.737
     455      73       1    1.20e+05       9.74e+04    1.52e+05     576.875
     456      74            1.95e+05 pr    9.74e+04    1.52e+05     577.556
     457      73         INFEASIBLE  pr    9.74e+04    1.52e+05     579.024
     458      72         INFEASIBLE  pr    9.74e+04    1.52e+05     580.514
     459      71            1.95e+05 pr    9.74e+04    1.52e+05     580.969
     460      70       1    1.27e+05       9.74e+04    1.52e+05     581.985
     461      71            1.55e+05 pr    9.74e+04    1.52e+05     582.516
     462      70         INFEASIBLE  pr    9.74e+04    1.52e+05     583.271
     463      69            1.95e+05 pr    9.74e+04    1.52e+05     583.354
     464      68            1.95e+05 pr    9.74e+04    1.52e+05     584.102
     465      67       2    1.19e+05       9.74e+04    1.52e+05     584.383
     466      68            1.95e+05 pr    9.74e+04    1.52e+05     587.533
     467      67            1.95e+05 pr    9.74e+04    1.52e+05     590.454
     468      66       2    1.19e+05       9.74e+04    1.52e+05     590.673
     469      67       3    9.74e+04       9.74e+04    1.52e+05     591.445
     470      68       2    1.26e+05       9.74e+04    1.52e+05     591.889
     471      69            1.95e+05 pr    9.74e+04    1.52e+05     595.832
     472      68       1    1.29e+05       9.74e+04    1.52e+05     596.191
     473      69            1.57e+05 pr    9.74e+04    1.52e+05     596.404
     474      68            1.57e+05 pr    9.74e+04    1.52e+05     597.961
     475      67       2    1.02e+05       9.74e+04    1.52e+05     603.701
     476      68       4    9.74e+04       9.74e+04    1.52e+05     603.892
     477      69       3    9.74e+04       9.74e+04    1.52e+05     603.994
     478      70       2    9.74e+04       9.74e+04    1.52e+05     604.097
     479      71            1.95e+05 pr    9.74e+04    1.52e+05     604.199
     480      70       1    1.24e+05       9.74e+04    1.52e+05     605.663
     481      71            2.30e+05 pr    9.74e+04    1.52e+05     606.340
     482      70            1.57e+05 pr    9.74e+04    1.52e+05     609.501
     483      69       2    9.74e+04       9.74e+04    1.52e+05     609.659
     484      70       3    9.74e+04       9.74e+04    1.52e+05     609.750
     485      71            1.95e+05 pr    9.74e+04    1.52e+05     612.042
     486      70            1.52e+05 pr    9.74e+04    1.52e+05     613.177
     487      69            1.95e+05 pr    9.74e+04    1.52e+05     613.293
     488      68       1    1.24e+05       9.74e+04    1.52e+05     614.022
     489      69            1.54e+05 pr    9.74e+04    1.52e+05     614.141
     490      68            1.57e+05 pr    9.74e+04    1.52e+05     614.972
     491      67            3.72e+05 pr    9.74e+04    1.52e+05     616.525
     492      66            1.52e+05 pr    9.74e+04    1.52e+05     619.088
     493      65            1.95e+05 pr    9.74e+04    1.52e+05     619.369
     494      64       1    1.27e+05       9.74e+04    1.52e+05     619.543
     495      65            1.57e+05 pr    9.74e+04    1.52e+05     619.660
     496      64         INFEASIBLE  pr    9.74e+04    1.52e+05     620.349
     497      63       4    9.97e+04       9.74e+04    1.52e+05     641.619
     498      64       4    9.74e+04       9.74e+04    1.52e+05     641.942
     499      65       3    9.74e+04       9.74e+04    1.52e+05     642.420
     500      66            1.95e+05 pr    9.74e+04    1.52e+05     644.366
     501      65         INFEASIBLE  pr    9.74e+04    1.52e+05     646.903
     502      64       3    9.74e+04       9.74e+04    1.52e+05     647.109
     503      65       7    9.74e+04       9.74e+04    1.52e+05     648.385
     504      66       6    9.74e+04       9.74e+04    1.52e+05     648.583
     505      67       5    9.74e+04       9.74e+04    1.52e+05     649.510
     506      68         INFEASIBLE  pr    9.74e+04    1.52e+05     650.665
     507      67       4    9.74e+04       9.74e+04    1.52e+05     651.031
     508      68         INFEASIBLE  pr    9.74e+04    1.52e+05     657.397
     509      67       3    1.26e+05       9.74e+04    1.52e+05     661.312
     510      68       2    1.26e+05       9.74e+04    1.52e+05     661.534
     511      69            1.95e+05 pr    9.74e+04    1.52e+05     661.676
     512      68            1.95e+05 pr    9.74e+04    1.52e+05     662.697
     513      67       2    1.26e+05       9.74e+04    1.52e+05     664.591
     514      68       6    9.74e+04       9.74e+04    1.52e+05     664.757
     515      69       5    9.74e+04       9.74e+04    1.52e+05     665.807
     516      70       5    9.74e+04       9.74e+04    1.52e+05     666.063
     517      71       4    9.74e+04       9.74e+04    1.52e+05     666.241
     518      72            1.95e+05 pr    9.74e+04    1.52e+05     675.667
     519      71       3    1.26e+05       9.74e+04    1.52e+05     679.880
     520      72            1.95e+05 pr    9.74e+04    1.52e+05     679.980
     521      71            1.95e+05 pr    9.74e+04    1.52e+05     682.600
     522      70       4    9.74e+04       9.74e+04    1.52e+05     682.758
     523      71            1.95e+05 pr    9.74e+04    1.52e+05     683.546
     524      70       3    1.26e+05       9.74e+04    1.52e+05     684.314
     525      71       2    1.26e+05       9.74e+04    1.52e+05     685.721
     526      72            1.95e+05 pr    9.74e+04    1.52e+05     685.901
     527      71            1.95e+05 pr    9.74e+04    1.52e+05     687.433
     528      70       2    1.26e+05       9.74e+04    1.52e+05     687.651
     529      71       5    9.74e+04       9.74e+04    1.52e+05     687.910
     530      72       4    9.74e+04       9.74e+04    1.52e+05     688.199
     531      73            1.95e+05 pr    9.74e+04    1.52e+05     690.559
     532      72       3    1.26e+05       9.74e+04    1.52e+05     695.849
     533      73            1.95e+05 pr    9.74e+04    1.52e+05     696.149
     534      72            1.95e+05 pr    9.74e+04    1.52e+05     699.021
     535      71       4    9.74e+04       9.74e+04    1.52e+05     699.123
     536      72            1.95e+05 pr    9.74e+04    1.52e+05     700.890
     537      71            1.95e+05 pr    9.74e+04    1.52e+05     701.695
     538      70            1.95e+05 pr    9.74e+04    1.52e+05     702.178
     539      69       1    1.29e+05       9.74e+04    1.52e+05     702.329
     540      70            1.57e+05 pr    9.74e+04    1.52e+05     702.572
     541      69         INFEASIBLE  pr    9.74e+04    1.52e+05     703.025
     542      68       4    9.74e+04       9.74e+04    1.52e+05     703.152
     543      69            1.95e+05 pr    9.74e+04    1.52e+05     713.552
     544      68         INFEASIBLE  pr    9.74e+04    1.52e+05     717.419
     545      67       4    9.74e+04       9.74e+04    1.52e+05     717.666
     546      68            1.97e+05 pr    9.74e+04    1.52e+05     720.043
     547      67         INFEASIBLE  pr    9.74e+04    1.52e+05     721.025
     548      66       1    1.29e+05       9.74e+04    1.52e+05     721.268
     549      67            1.57e+05 pr    9.74e+04    1.52e+05     721.434
     550      66            1.57e+05 pr    9.74e+04    1.52e+05     721.599
     551      65       1    1.29e+05       9.74e+04    1.52e+05     722.435
     552      66       2    1.19e+05       9.74e+04    1.52e+05     723.578
     553      67            1.52e+05 pr    9.74e+04    1.52e+05     725.046
     554      66       1    1.21e+05       9.74e+04    1.52e+05     725.696
     555      67            2.24e+05 pr    9.74e+04    1.52e+05     727.505
     556      66         INFEASIBLE  pr    9.74e+04    1.52e+05     730.323
     557      65            1.57e+05 pr    9.74e+04    1.52e+05     730.472
     558      64            1.57e+05 pr    9.74e+04    1.52e+05     734.875
     559      63            1.52e+05 pr    9.97e+04    1.52e+05     735.593
     560      62       3    1.26e+05       9.97e+04    1.52e+05     737.208
     561      63       2    1.26e+05       9.97e+04    1.52e+05     741.330
     562      64       1    1.29e+05       9.97e+04    1.52e+05     741.498
     563      65            1.54e+05 pr    9.97e+04    1.52e+05     741.604
     564      64         INFEASIBLE  pr    9.97e+04    1.52e+05     742.756
     565      63            1.95e+05 pr    9.97e+04    1.52e+05     745.847
     566      62       2    1.26e+05       9.97e+04    1.52e+05     750.985
     567      63       3    1.19e+05       9.97e+04    1.52e+05     751.198
     568      64       2    1.19e+05       9.97e+04    1.52e+05     751.439
     569      65            1.95e+05 pr    9.97e+04    1.52e+05     751.531
     570      64       1    1.27e+05       9.97e+04    1.52e+05     752.987
     571      65            1.52e+05 pr    9.97e+04    1.52e+05     753.136
     572      64         INFEASIBLE  pr    9.97e+04    1.52e+05     754.651
     573      63       2    1.19e+05       9.97e+04    1.52e+05     754.780
     574      64       3    1.19e+05       9.97e+04    1.52e+05     755.332
     575      65       3    9.97e+04       9.97e+04    1.52e+05     755.565
     576      66       2    1.19e+05       9.97e+04    1.52e+05     758.629
     577      67            1.95e+05 pr    9.97e+04    1.52e+05     759.170
     578      66            1.95e+05 pr    9.97e+04    1.52e+05     778.022
     579      65       2    1.19e+05       9.98e+04    1.52e+05     778.320
     580      66       3    9.98e+04       9.98e+04    1.52e+05     778.484
     581      67       2    1.20e+05       9.98e+04    1.52e+05     778.728
     582      68       1    1.22e+05       9.98e+04    1.52e+05     778.915
     583      69            2.19e+05 pr    9.98e+04    1.52e+05     781.233
     584      68            1.52e+05 pr    9.98e+04    1.52e+05     782.468
     585      67         INFEASIBLE  pr    9.98e+04    1.52e+05     784.023
     586      66       2    1.26e+05       9.98e+04    1.52e+05     784.268
     587      67         INFEASIBLE  pr    9.98e+04    1.52e+05     786.265
     588      66            1.95e+05 pr    9.98e+04    1.52e+05     786.764
     589      65            1.95e+05 pr    9.98e+04    1.52e+05     787.189
     590      64            1.95e+05 pr    9.98e+04    1.52e+05     787.901
     591      63            1.95e+05 pr    9.98e+04    1.52e+05     788.697
     592      62       2    1.19e+05       9.98e+04    1.52e+05     788.920
     593      63       1    1.27e+05       9.98e+04    1.52e+05     789.051
     594      64            2.19e+05 pr    9.98e+04    1.52e+05     789.499
     595      63         INFEASIBLE  pr    9.98e+04    1.52e+05     790.721
     596      62       1    1.27e+05       9.98e+04    1.52e+05     792.728
     597      63       2    1.19e+05       9.98e+04    1.52e+05     794.503
     598      64            1.95e+05 pr    9.98e+04    1.52e+05     794.703
     599      63            1.95e+05 pr    9.98e+04    1.52e+05     796.711
     600      62            1.57e+05 pr    9.98e+04    1.52e+05     797.612
     601      61         INFEASIBLE  pr    9.98e+04    1.52e+05     798.686
     602      60       2    1.19e+05       9.98e+04    1.52e+05     798.876
     603      61       2    1.19e+05       1.19e+05    1.52e+05     800.702
     604      62            1.95e+05 pr    1.19e+05    1.52e+05     801.925
     605      61            1.95e+05 pr    1.19e+05    1.52e+05     802.346
     606      60            1.95e+05 pr    1.19e+05    1.52e+05     803.211
     607      59            1.95e+05 pr    1.19e+05    1.52e+05     803.353
     608      58       1    1.27e+05       1.19e+05    1.52e+05     803.514
     609      59            1.57e+05 pr    1.19e+05    1.52e+05     804.799
     610      58         INFEASIBLE  pr    1.19e+05    1.52e+05     805.343
     611      57            1.95e+05 pr    1.19e+05    1.52e+05     806.339
     612      56            1.95e+05 pr    1.19e+05    1.52e+05     809.289
     613      55            1.95e+05 pr    1.19e+05    1.52e+05     809.516
     614      54            1.95e+05 pr    1.19e+05    1.52e+05     810.654
     615      53            1.57e+05 pr    1.19e+05    1.52e+05     812.288
     616      52         INFEASIBLE  pr    1.19e+05    1.52e+05     813.854
     617      51            1.95e+05 pr    1.19e+05    1.52e+05     814.487
     618      50            1.95e+05 pr    1.19e+05    1.52e+05     815.783
     619      49            1.95e+05 pr    1.19e+05    1.52e+05     816.550
     620      48       1    1.27e+05       1.19e+05    1.52e+05     816.714
     621      49            1.57e+05 pr    1.19e+05    1.52e+05     816.801
     622      48         INFEASIBLE  pr    1.19e+05    1.52e+05     817.969
     623      47            1.95e+05 pr    1.19e+05    1.52e+05     818.065
     624      46       1    1.27e+05       1.19e+05    1.52e+05     818.449
     625      47            2.19e+05 pr    1.19e+05    1.52e+05     819.091
     626      46         INFEASIBLE  pr    1.19e+05    1.52e+05     819.991
     627      45       2    1.19e+05       1.19e+05    1.52e+05     820.378
     628      46            1.95e+05 pr    1.19e+05    1.52e+05     820.686
     629      45            1.95e+05 pr    1.19e+05    1.52e+05     821.786
     630      44            1.95e+05 pr    1.19e+05    1.52e+05     825.411
     631      43            2.19e+05 pr    1.19e+05    1.52e+05     827.369
     632      42            1.53e+05 pr    1.19e+05    1.52e+05     829.274
     633      41            1.95e+05 pr    1.19e+05    1.52e+05     829.732
     634      40            2.19e+05 pr    1.19e+05    1.52e+05     829.889
     635      39         INFEASIBLE  pr    1.19e+05    1.52e+05     831.046
     636      38            1.95e+05 pr    1.19e+05    1.52e+05     831.823
     637      37            1.53e+05 pr    1.19e+05    1.52e+05     833.584
     638      36         INFEASIBLE  pr    1.19e+05    1.52e+05     834.394
     639      35         INFEASIBLE  pr    1.19e+05    1.52e+05     835.445
     640      34         INFEASIBLE  pr    1.19e+05    1.52e+05     836.248
     641      33            1.95e+05 pr    1.19e+05    1.52e+05     836.401
     642      32            1.95e+05 pr    1.19e+05    1.52e+05     837.428
     643      31            2.19e+05 pr    1.19e+05    1.52e+05     840.537
     644      30            1.57e+05 pr    1.19e+05    1.52e+05     841.752
     645      29            1.95e+05 pr    1.19e+05    1.52e+05     842.809
     646      28         INFEASIBLE        1.19e+05    1.52e+05     844.626
     647      29            1.95e+05 pr    1.19e+05    1.52e+05     849.540
     648      28       2    1.19e+05       1.19e+05    1.52e+05     849.772
     649      29       1    1.21e+05       1.19e+05    1.52e+05     849.903
     650      30            1.57e+05 pr    1.19e+05    1.52e+05     851.414
     651      29            1.57e+05 pr    1.19e+05    1.52e+05     854.224
     652      28         INFEASIBLE  pr    1.19e+05    1.52e+05     856.096
     653      27            1.57e+05 pr    1.19e+05    1.52e+05     856.270
     654      26            1.57e+05 pr    1.19e+05    1.52e+05     857.031
     655      25            1.95e+05 pr    1.19e+05    1.52e+05     858.302
     656      24            1.95e+05 pr    1.19e+05    1.52e+05     858.768
     657      23            1.95e+05 pr    1.19e+05    1.52e+05     860.404
     658      22            2.19e+05 pr    1.19e+05    1.52e+05     860.720
     659      21            1.57e+05 pr    1.19e+05    1.52e+05     864.057
     660      20       2    1.19e+05       1.19e+05    1.52e+05     864.241
     661      21       3    1.19e+05       1.19e+05    1.52e+05     864.575
     662      22       2    1.19e+05       1.19e+05    1.52e+05     864.725
     663      23         INFEASIBLE  pr    1.19e+05    1.52e+05     867.219
     664      22       1    1.29e+05       1.19e+05    1.52e+05     868.399
     665      23            1.52e+05 pr    1.19e+05    1.52e+05     868.690
     666      22            1.52e+05 pr    1.19e+05    1.52e+05     869.043
     667      21       2    1.19e+05       1.19e+05    1.52e+05     869.252
     668      22       1    1.22e+05       1.19e+05    1.52e+05     869.391
     669      23            2.19e+05 pr    1.19e+05    1.52e+05     871.985
     670      22         INFEASIBLE  pr    1.19e+05    1.52e+05     873.914
     671      21            1.95e+05 pr    1.19e+05    1.52e+05     874.264
     672      20         INFEASIBLE  pr    1.19e+05    1.52e+05     875.063
     673      19       1    1.21e+05       1.21e+05    1.52e+05     875.256
     674      20            1.95e+05 pr    1.21e+05    1.52e+05     876.129
     675      19         INFEASIBLE  pr    1.23e+05    1.52e+05     877.516
     676      16            2.30e+05 pr    1.23e+05    1.52e+05     879.935
     677      15            1.57e+05 pr    1.23e+05    1.52e+05     880.475
     678       6            1.57e+05 pr    1.23e+05    1.52e+05     880.583
     679       5            1.57e+05 pr    1.23e+05    1.52e+05     881.396
     680       3       2    1.29e+05       1.23e+05    1.52e+05     881.531
     681       4            1.95e+05 pr    1.23e+05    1.52e+05     882.145
     682       3       1    1.29e+05       1.23e+05    1.52e+05     882.360
     683       4            1.57e+05 pr    1.23e+05    1.52e+05     883.484
     684       3            1.57e+05 pr    1.23e+05    1.52e+05     884.543
     685       2       2    1.27e+05       1.27e+05    1.52e+05     884.677
     686       3       1    1.27e+05       1.27e+05    1.52e+05     884.780
     687       4            1.57e+05 pr    1.27e+05    1.52e+05     884.858
     688       3            1.54e+05 pr    1.27e+05    1.52e+05     886.194
     689       2       1    1.27e+05       1.27e+05    1.52e+05     886.738
     690       3            1.57e+05 pr    1.27e+05    1.52e+05     890.226
     691       2            1.54e+05 pr    1.52e+05    1.52e+05     890.717

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164501e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      691
# of subproblems processed          =      699
Total program time (secs)           =     890.75140 (   856.750 CPU time)
Time spent in evaluations (secs)    =      33.36032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.3    161100
   nlp_gf_jg         9.23         9.45    105137
  nlp_hess_l         8.03         8.31    105054
      solver          857          891         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
    1.0000         0    0.2041
         0    1.0000    0.1260
    1.0000         0    0.1559
         0    1.0000    0.2340

Removed Variables within Vanished Phases
===================================================
 
