====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.242
       2       1       9    9.74e+04     -1.80e+308                   1.930
       3       2       8    9.74e+04     -1.80e+308                   2.108
       4       3       7    9.74e+04     -1.80e+308                   2.146
       5       4       6    9.74e+04     -1.80e+308                   2.193
       6       5       5    9.74e+04     -1.80e+308                   2.241
       7       6       4    9.74e+04     -1.80e+308                   2.287
       8       7       3    9.74e+04     -1.80e+308                   2.320
       9       8       2    9.74e+04     -1.80e+308                   2.346
      10       9       1    1.95e+05     -1.80e+308                   2.463
      11      10         INFEASIBLE  pr  -1.80e+308                   2.571
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.716
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       3.002
      14       9       9    9.74e+04       9.74e+04    2.77e+05       3.159
      15      10       2    9.74e+04       9.74e+04    2.77e+05       3.208
      16      11       1    1.95e+05       9.74e+04    2.77e+05       4.382
      17      12            2.77e+05 pr    9.74e+04    2.77e+05       4.864
*     18      11       0    2.03e+05  f    9.74e+04    2.03e+05       6.612
      19      10       1    1.35e+05       9.74e+04    2.03e+05       7.218
      20      11       3    9.74e+04       9.74e+04    2.03e+05       7.286
      21      12       8    9.74e+04       9.74e+04    2.03e+05       7.431
      22      13       7    9.74e+04       9.74e+04    2.03e+05       7.817
      23      14       6    9.74e+04       9.74e+04    2.03e+05       7.933
      24      15       5    9.74e+04       9.74e+04    2.03e+05       9.614
      25      16       4    9.74e+04       9.74e+04    2.03e+05      10.038
      26      17       3    1.95e+05       9.74e+04    2.03e+05      10.881
      27      18       2    1.95e+05       9.74e+04    2.03e+05      12.107
      28      19       1    1.95e+05       9.74e+04    2.03e+05      12.163
      29      20            2.77e+05 pr    9.74e+04    2.03e+05      12.427
      30      19            2.03e+05 pr    9.74e+04    2.03e+05      13.338
      31      18       1    1.20e+05       9.74e+04    2.03e+05      13.490
      32      19       3    1.95e+05       9.74e+04    2.03e+05      14.694
      33      20       4    9.74e+04       9.74e+04    2.03e+05      14.802
      34      21       3    1.95e+05       9.74e+04    2.03e+05      15.628
      35      22       2    1.17e+05       9.74e+04    2.03e+05      16.048
      36      23       1    1.95e+05       9.74e+04    2.03e+05      16.288
      37      24            2.77e+05 pr    9.74e+04    2.03e+05      16.718
      38      23            2.77e+05 pr    9.74e+04    2.03e+05      17.174
      39      22       1    1.95e+05       9.74e+04    2.03e+05      17.326
      40      23       3    1.13e+05       9.74e+04    2.03e+05      19.319
      41      24       7    9.74e+04       9.74e+04    2.03e+05      20.930
      42      25       6    9.74e+04       9.74e+04    2.03e+05      23.760
      43      26       5    9.74e+04       9.74e+04    2.03e+05      23.888
      44      27       4    9.74e+04       9.74e+04    2.03e+05      23.996
      45      28       3    9.74e+04       9.74e+04    2.03e+05      24.087
      46      29       2    9.74e+04       9.74e+04    2.03e+05      24.152
      47      30       1    1.95e+05       9.74e+04    2.03e+05      24.293
      48      31            4.16e+05 pr    9.74e+04    2.03e+05      25.204
      49      30            2.77e+05 pr    9.74e+04    2.03e+05      25.350
      50      29       1    1.13e+05       9.74e+04    2.03e+05      25.877
      51      30       2    9.74e+04       9.74e+04    2.03e+05      25.934
      52      31       1    1.95e+05       9.74e+04    2.03e+05      27.296
      53      32            2.04e+05 pr    9.74e+04    2.03e+05      27.580
*     54      31       0    1.95e+05  f    9.74e+04    1.95e+05      28.314
      55      30       1    1.13e+05       9.74e+04    1.95e+05      28.816
      56      31       6    1.92e+05       9.74e+04    1.95e+05      31.107
      57      32       5    9.74e+04       9.74e+04    1.95e+05      31.334
      58      33       4    9.74e+04       9.74e+04    1.95e+05      32.004
      59      34            1.95e+05 pr    9.74e+04    1.95e+05      32.678
      60      33         INFEASIBLE  pr    9.74e+04    1.95e+05      34.129
      61      32       4    9.74e+04       9.74e+04    1.95e+05      34.181
      62      33            1.95e+05 pr    9.74e+04    1.95e+05      34.286
      63      32       3    1.17e+05       9.74e+04    1.95e+05      37.077
      64      33         INFEASIBLE  pr    9.74e+04    1.95e+05      37.701
      65      32            1.95e+05 pr    9.74e+04    1.95e+05      39.214
      66      31       5    9.74e+04       9.74e+04    1.95e+05      39.295
      67      32       4    9.74e+04       9.74e+04    1.95e+05      39.825
      68      33       3    1.13e+05       9.74e+04    1.95e+05      39.917
      69      34            1.95e+05 pr    9.74e+04    1.95e+05      40.753
      70      33            1.95e+05 pr    9.74e+04    1.95e+05      42.494
      71      32         INFEASIBLE  pr    9.74e+04    1.95e+05      43.227
      72      31       4    1.17e+05       9.74e+04    1.95e+05      43.614
      73      32       4    9.74e+04       9.74e+04    1.95e+05      43.666
      74      33            1.95e+05 pr    9.74e+04    1.95e+05      44.246
      75      32       3    1.13e+05       9.74e+04    1.95e+05      45.085
      76      33       2    1.13e+05       9.74e+04    1.95e+05      45.176
      77      34            1.95e+05 pr    9.74e+04    1.95e+05      45.611
      78      33            1.95e+05 pr    9.74e+04    1.95e+05      46.614
      79      32       2    1.13e+05       9.74e+04    1.95e+05      46.837
      80      33       8    9.74e+04       9.74e+04    1.95e+05      46.904
      81      34       7    9.74e+04       9.74e+04    1.95e+05      47.070
      82      35       6    9.74e+04       9.74e+04    1.95e+05      47.520
      83      36       5    9.74e+04       9.74e+04    1.95e+05      47.604
      84      37       4    9.74e+04       9.74e+04    1.95e+05      47.710
      85      38       3    1.13e+05       9.74e+04    1.95e+05      48.259
      86      39       2    1.17e+05       9.74e+04    1.95e+05      48.465
      87      40            1.95e+05 pr    9.74e+04    1.95e+05      48.624
      88      39       1    1.20e+05       9.74e+04    1.95e+05      48.721
*     89      40       0    1.39e+05  f    9.74e+04    1.39e+05      48.823
      90      39            1.39e+05 pr    9.74e+04    1.39e+05      49.050
      91      38       2    1.13e+05       9.74e+04    1.39e+05      49.254
      92      39       6    9.74e+04       9.74e+04    1.39e+05      49.773
      93      40       8    9.74e+04       9.74e+04    1.39e+05      51.494
      94      41         INFEASIBLE  pr    9.74e+04    1.39e+05      52.112
      95      40       7    9.74e+04       9.74e+04    1.39e+05      53.014
      96      41       6    9.74e+04       9.74e+04    1.39e+05      53.200
      97      42       5    9.74e+04       9.74e+04    1.39e+05      53.353
      98      43       4    9.74e+04       9.74e+04    1.39e+05      53.438
      99      44       3    1.13e+05       9.74e+04    1.39e+05      54.424
     100      45       2    1.13e+05       9.74e+04    1.39e+05      54.655
     101      46            1.95e+05 pr    9.74e+04    1.39e+05      54.709
     102      45       1    1.20e+05       9.74e+04    1.39e+05      55.228
     103      46            1.39e+05 pr    9.74e+04    1.39e+05      55.336
     104      45         INFEASIBLE  pr    9.74e+04    1.39e+05      55.912
     105      44       2    1.13e+05       9.74e+04    1.39e+05      56.153
     106      45       4    9.74e+04       9.74e+04    1.39e+05      56.318
     107      46       6    9.74e+04       9.74e+04    1.39e+05      56.579
     108      47       5    9.74e+04       9.74e+04    1.39e+05      56.630
     109      48       4    9.74e+04       9.74e+04    1.39e+05      57.153
     110      49       3    9.74e+04       9.74e+04    1.39e+05      57.908
     111      50            1.95e+05 pr    9.74e+04    1.39e+05      59.646
     112      49       2    1.17e+05       9.74e+04    1.39e+05      62.373
     113      50       1    1.13e+05       9.74e+04    1.39e+05      63.135
     114      51            2.04e+05 pr    9.74e+04    1.39e+05      63.623
     115      50            1.39e+05 pr    9.74e+04    1.39e+05      64.249
     116      49       1    1.13e+05       9.74e+04    1.39e+05      64.606
     117      50       3    9.74e+04       9.74e+04    1.39e+05      64.653
     118      51       5    9.74e+04       9.74e+04    1.39e+05      64.731
     119      52       7    9.74e+04       9.74e+04    1.39e+05      64.799
     120      53       2    1.16e+05       9.74e+04    1.39e+05      65.230
     121      54       1    1.20e+05       9.74e+04    1.39e+05      65.308
     122      55            1.39e+05 pr    9.74e+04    1.39e+05      65.500
     123      54            1.39e+05 pr    9.74e+04    1.39e+05      66.348
     124      53       1    1.19e+05       9.74e+04    1.39e+05      66.605
     125      54       2    1.13e+05       9.74e+04    1.39e+05      66.878
     126      55       3    9.74e+04       9.74e+04    1.39e+05      67.761
     127      56            1.95e+05 pr    9.74e+04    1.39e+05      67.813
     128      55         INFEASIBLE  pr    9.74e+04    1.39e+05      68.399
     129      54         INFEASIBLE  pr    9.74e+04    1.39e+05      68.894
     130      53            1.95e+05 pr    9.74e+04    1.39e+05      69.854
     131      52            1.39e+05 pr    9.74e+04    1.39e+05      69.983
     132      51            1.39e+05 pr    9.74e+04    1.39e+05      70.096
*    133      50       0    1.35e+05  f    9.74e+04    1.35e+05      72.293
     134      49       6    9.74e+04       9.74e+04    1.35e+05      72.350
     135      50       5    9.74e+04       9.74e+04    1.35e+05      72.405
     136      51       4    9.74e+04       9.74e+04    1.35e+05      72.462
     137      52            1.95e+05 pr    9.74e+04    1.35e+05      72.983
     138      51       3    1.13e+05       9.74e+04    1.35e+05      74.003
     139      52       2    1.13e+05       9.74e+04    1.35e+05      74.149
     140      53            1.95e+05 pr    9.74e+04    1.35e+05      74.260
     141      52         FAILED -400       9.74e+04    1.35e+05      87.886
     142      53         INFEASIBLE  pr    9.74e+04    1.35e+05      88.286
     143      52            1.39e+05 pr    9.74e+04    1.35e+05      88.352
     144      51       2    1.13e+05       9.74e+04    1.35e+05      88.569
     145      52       2    1.13e+05       9.74e+04    1.35e+05      89.387
     146      53            1.95e+05 pr    9.74e+04    1.35e+05      89.438
     147      52       1    1.20e+05       9.74e+04    1.35e+05      89.725
     148      53            1.39e+05 pr    9.74e+04    1.35e+05      92.481
     149      52            1.39e+05 pr    9.74e+04    1.35e+05      93.023
     150      51            1.95e+05 pr    9.74e+04    1.35e+05      93.124
     151      50       1    1.20e+05       9.74e+04    1.35e+05      93.428
     152      51            1.39e+05 pr    9.74e+04    1.35e+05      94.267
     153      50            1.39e+05 pr    9.74e+04    1.35e+05      95.089
     154      49       4    9.74e+04       9.74e+04    1.35e+05      95.142
     155      50       3    9.74e+04       9.74e+04    1.35e+05      95.253
     156      51       2    1.13e+05       9.74e+04    1.35e+05      95.823
     157      52       1    1.13e+05       9.74e+04    1.35e+05      96.148
     158      53            2.03e+05 pr    9.74e+04    1.35e+05      96.512
     159      52            2.03e+05 pr    9.74e+04    1.35e+05     101.807
     160      51       1    1.13e+05       9.74e+04    1.35e+05     102.429
     161      52       3    9.74e+04       9.74e+04    1.35e+05     102.496
     162      53         INFEASIBLE  pr    9.74e+04    1.35e+05     103.038
     163      52            1.95e+05 pr    9.74e+04    1.35e+05     105.048
     164      51       2    1.13e+05       9.74e+04    1.35e+05     106.346
     165      52       1    1.35e+05       9.74e+04    1.35e+05     106.744
     166      53            1.35e+05 pr    9.74e+04    1.35e+05     106.823
     167      52            2.03e+05 pr    9.74e+04    1.35e+05     107.730
     168      51       1    1.13e+05       9.74e+04    1.35e+05     109.081
     169      52       5    9.74e+04       9.74e+04    1.35e+05     109.140
     170      53       5    9.74e+04       9.74e+04    1.35e+05     109.212
     171      54       4    9.74e+04       9.74e+04    1.35e+05     109.473
     172      55       3    9.74e+04       9.74e+04    1.35e+05     109.521
     173      56       2    9.74e+04       9.74e+04    1.35e+05     109.572
     174      57         INFEASIBLE  pr    9.74e+04    1.35e+05     110.577
     175      56       1    1.35e+05       9.74e+04    1.35e+05     112.535
     176      57            2.77e+05 pr    9.74e+04    1.35e+05     112.784
     177      56            1.39e+05 pr    9.74e+04    1.35e+05     112.850
     178      55       2    9.74e+04       9.74e+04    1.35e+05     112.907
     179      56       1    1.20e+05       9.74e+04    1.35e+05     113.072
     180      57            1.39e+05 pr    9.74e+04    1.35e+05     114.370
     181      56            2.03e+05 pr    9.74e+04    1.35e+05     115.959
     182      55       1    1.35e+05       9.74e+04    1.35e+05     116.562
     183      56       4    9.74e+04       9.74e+04    1.35e+05     116.721
     184      57            1.95e+05 pr    9.74e+04    1.35e+05     118.835
     185      56       3    1.17e+05       9.74e+04    1.35e+05     119.314
     186      57       2    1.17e+05       9.74e+04    1.35e+05     119.413
     187      58       1    1.20e+05       9.74e+04    1.35e+05     119.695
     188      59            1.39e+05 pr    9.74e+04    1.35e+05     120.281
     189      58            1.39e+05 pr    9.74e+04    1.35e+05     120.405
     190      57       1    1.20e+05       9.74e+04    1.35e+05     120.569
     191      58            4.46e+05 pr    9.74e+04    1.35e+05     121.878
     192      57            1.39e+05 pr    9.74e+04    1.35e+05     122.912
     193      56            1.39e+05 pr    9.74e+04    1.35e+05     123.065
     194      55       2    1.17e+05       9.74e+04    1.35e+05     123.635
     195      56       4    9.74e+04       9.74e+04    1.35e+05     123.711
     196      57       3    9.74e+04       9.74e+04    1.35e+05     124.034
     197      58       2    9.74e+04       9.74e+04    1.35e+05     124.109
     198      59            1.95e+05 pr    9.74e+04    1.35e+05     124.405
     199      58       1    1.35e+05       9.74e+04    1.35e+05     126.569
     200      59            2.04e+05 pr    9.74e+04    1.35e+05     127.897
     201      58            2.03e+05 pr    9.74e+04    1.35e+05     128.932
     202      57       2    9.74e+04       9.74e+04    1.35e+05     128.974
     203      58            1.95e+05 pr    9.74e+04    1.35e+05     129.063
     204      57            2.40e+05 pr    9.74e+04    1.35e+05     129.776
     205      56         INFEASIBLE  pr    9.74e+04    1.35e+05     130.291
     206      55       1    1.35e+05       9.74e+04    1.35e+05     130.381
     207      56            1.39e+05 pr    9.74e+04    1.35e+05     131.523
     208      55            1.39e+05 pr    9.74e+04    1.35e+05     131.608
     209      54       1    1.35e+05       9.74e+04    1.35e+05     132.074
     210      55       4    9.74e+04       9.74e+04    1.35e+05     132.142
     211      56       3    9.74e+04       9.74e+04    1.35e+05     132.200
     212      57         INFEASIBLE  pr    9.74e+04    1.35e+05     132.970
     213      56       2    1.13e+05       9.74e+04    1.35e+05     135.286
     214      57       1    1.13e+05       9.74e+04    1.35e+05     135.481
*    215      58       0    1.35e+05  f    9.74e+04    1.35e+05     136.099
     216      57            1.38e+05 pr    9.74e+04    1.35e+05     136.567
     217      56       1    1.13e+05       9.74e+04    1.35e+05     136.740
     218      57       3    9.74e+04       9.74e+04    1.35e+05     136.822
     219      58       6    9.74e+04       9.74e+04    1.35e+05     136.880
     220      59       5    9.74e+04       9.74e+04    1.35e+05     136.936
     221      60       4    9.74e+04       9.74e+04    1.35e+05     136.990
     222      61       3    1.13e+05       9.74e+04    1.35e+05     139.754
     223      62       2    1.13e+05       9.74e+04    1.35e+05     139.880
     224      63       1    1.35e+05       9.74e+04    1.35e+05     140.332
     225      64            1.39e+05 pr    9.74e+04    1.35e+05     140.408
*    226      63       0    1.35e+05  f    9.74e+04    1.35e+05     140.470
     227      62       1    1.13e+05       9.74e+04    1.35e+05     141.401
     228      63       4    9.74e+04       9.74e+04    1.35e+05     141.456
     229      64            1.35e+05 pr    9.74e+04    1.35e+05     142.916
     230      63       3    1.13e+05       9.74e+04    1.35e+05     144.169
     231      64       2    1.13e+05       9.74e+04    1.35e+05     144.265
     232      65            1.95e+05 pr    9.74e+04    1.35e+05     144.675
     233      64       1    1.20e+05       9.74e+04    1.35e+05     144.893
     234      65            1.39e+05 pr    9.74e+04    1.35e+05     145.000
     235      64            1.35e+05 pr    9.74e+04    1.35e+05     145.409
     236      63            1.95e+05 pr    9.74e+04    1.35e+05     145.917
     237      62            1.35e+05 pr    9.74e+04    1.35e+05     146.406
     238      61            1.35e+05 pr    9.74e+04    1.35e+05     147.885
     239      60            1.39e+05 pr    9.74e+04    1.35e+05     148.652
     240      59       2    1.13e+05       9.74e+04    1.35e+05     148.936
     241      60       5    9.74e+04       9.74e+04    1.35e+05     149.010
     242      61       4    9.74e+04       9.74e+04    1.35e+05     149.064
     243      62         INFEASIBLE  pr    9.74e+04    1.35e+05     149.716
     244      61       3    1.13e+05       9.74e+04    1.35e+05     151.023
     245      62            1.95e+05 pr    9.74e+04    1.35e+05     151.521
     246      61       2    1.13e+05       9.74e+04    1.35e+05     151.602
     247      62            1.35e+05 pr    9.74e+04    1.35e+05     152.419
     248      61       1    1.13e+05       9.74e+04    1.35e+05     152.486
     249      62            2.03e+05 pr    9.74e+04    1.35e+05     152.616
     250      61            2.03e+05 pr    9.74e+04    1.35e+05     152.827
     251      60       4    9.74e+04       9.74e+04    1.35e+05     152.886
     252      61       3    1.13e+05       9.74e+04    1.35e+05     153.493
     253      62       2    1.13e+05       9.74e+04    1.35e+05     153.578
     254      63            1.35e+05 pr    9.74e+04    1.35e+05     153.663
     255      62       1    1.13e+05       9.74e+04    1.35e+05     153.840
     256      63            2.03e+05 pr    9.74e+04    1.35e+05     154.407
     257      62            1.35e+05 pr    9.74e+04    1.35e+05     154.676
     258      61       2    1.13e+05       9.74e+04    1.35e+05     156.196
     259      62         INFEASIBLE  pr    9.74e+04    1.35e+05     156.497
     260      61            1.95e+05 pr    9.74e+04    1.35e+05     156.669
     261      60            1.95e+05 pr    9.74e+04    1.35e+05     156.847
     262      59       1    1.13e+05       9.74e+04    1.35e+05     158.948
     263      60            2.03e+05 pr    9.74e+04    1.35e+05     159.463
     264      59            1.39e+05 pr    9.74e+04    1.35e+05     162.242
     265      58       1    1.13e+05       9.74e+04    1.35e+05     162.425
     266      59       4    1.17e+05       9.74e+04    1.35e+05     162.656
     267      60       3    1.17e+05       9.74e+04    1.35e+05     162.754
     268      61       2    1.17e+05       9.74e+04    1.35e+05     163.079
     269      62            1.35e+05 pr    9.74e+04    1.35e+05     163.374
     270      61            1.35e+05 pr    9.74e+04    1.35e+05     164.644
     271      60       2    1.20e+05       9.74e+04    1.35e+05     165.247
     272      61       4    1.17e+05       9.74e+04    1.35e+05     165.827
     273      62       4    9.74e+04       9.74e+04    1.35e+05     165.908
     274      63       3    9.74e+04       9.74e+04    1.35e+05     165.950
     275      64            1.95e+05 pr    9.74e+04    1.35e+05     166.261
     276      63            1.35e+05 pr    9.74e+04    1.35e+05     167.017
     277      62       3    9.74e+04       9.74e+04    1.35e+05     167.130
     278      63       2    1.13e+05       9.74e+04    1.35e+05     167.621
     279      64       1    1.13e+05       9.74e+04    1.35e+05     167.707
     280      65            2.03e+05 pr    9.74e+04    1.35e+05     168.149
     281      64            1.38e+05 pr    9.74e+04    1.35e+05     168.664
     282      63       1    1.13e+05       9.74e+04    1.35e+05     169.738
     283      64         INFEASIBLE  pr    9.74e+04    1.35e+05     170.101
     284      63         INFEASIBLE  pr    9.74e+04    1.35e+05     170.664
     285      62         INFEASIBLE  pr    9.74e+04    1.35e+05     171.700
     286      61       3    1.17e+05       9.74e+04    1.35e+05     172.473
     287      62       2    1.13e+05       9.74e+04    1.35e+05     174.227
     288      63       1    1.13e+05       9.74e+04    1.35e+05     174.316
     289      64            2.04e+05 pr    9.74e+04    1.35e+05     174.851
     290      63            2.03e+05 pr    9.74e+04    1.35e+05     176.401
     291      62       1    1.13e+05       9.74e+04    1.35e+05     176.475
     292      63       5    9.74e+04       9.74e+04    1.35e+05     178.429
     293      64       4    9.74e+04       9.74e+04    1.35e+05     178.518
     294      65       3    9.74e+04       9.74e+04    1.35e+05     178.775
     295      66       2    1.13e+05       9.74e+04    1.35e+05     179.326
     296      67       1    1.13e+05       9.74e+04    1.35e+05     179.576
     297      68            1.38e+05 pr    9.74e+04    1.35e+05     180.408
     298      67            1.39e+05 pr    9.74e+04    1.35e+05     180.637
     299      66       1    1.13e+05       9.74e+04    1.35e+05     183.261
     300      67       3    9.74e+04       9.74e+04    1.35e+05     183.377
     301      68       4    9.74e+04       9.74e+04    1.35e+05     183.524
     302      69       3    9.74e+04       9.74e+04    1.35e+05     183.643
     303      70       2    1.20e+05       9.74e+04    1.35e+05     183.861
     304      71       1    1.19e+05       9.74e+04    1.35e+05     184.104
     305      72            1.35e+05 pr    9.74e+04    1.35e+05     184.360
     306      71         INFEASIBLE  pr    9.74e+04    1.35e+05     184.934
     307      70       1    1.20e+05       9.74e+04    1.35e+05     185.046
     308      71       2    1.13e+05       9.74e+04    1.35e+05     185.245
     309      72       3    9.74e+04       9.74e+04    1.35e+05     193.184
     310      73       3    1.17e+05       9.74e+04    1.35e+05     193.935
     311      74       5    9.74e+04       9.74e+04    1.35e+05     194.621
     312      75       4    1.13e+05       9.74e+04    1.35e+05     194.953
     313      76            1.95e+05 pr    9.74e+04    1.35e+05     195.700
     314      75       3    1.13e+05       9.74e+04    1.35e+05     196.332
     315      76            1.95e+05 pr    9.74e+04    1.35e+05     196.618
     316      75         INFEASIBLE        9.74e+04    1.35e+05     197.535
     317      76            1.95e+05 pr    9.74e+04    1.35e+05     197.619
     318      75            1.95e+05 pr    9.74e+04    1.35e+05     197.927
     319      74       4    9.74e+04       9.74e+04    1.35e+05     200.214
     320      75       3    1.13e+05       9.74e+04    1.35e+05     200.329
     321      76       2    1.13e+05       9.74e+04    1.35e+05     202.116
     322      77            1.95e+05 pr    9.74e+04    1.35e+05     202.245
     323      76            1.95e+05 pr    9.74e+04    1.35e+05     202.950
     324      75       2    1.13e+05       9.74e+04    1.35e+05     203.217
     325      76            1.95e+05 pr    9.74e+04    1.35e+05     204.044
     326      75            1.95e+05 pr    9.74e+04    1.35e+05     204.394
     327      74            1.95e+05 pr    9.74e+04    1.35e+05     205.011
     328      73            1.95e+05 pr    9.74e+04    1.35e+05     206.101
     329      72       2    1.17e+05       9.74e+04    1.35e+05     206.193
     330      73       1    1.20e+05       9.74e+04    1.35e+05     206.265
     331      74            1.39e+05 pr    9.74e+04    1.35e+05     206.313
     332      73            1.39e+05 pr    9.74e+04    1.35e+05     206.705
     333      72            1.95e+05 pr    9.74e+04    1.35e+05     207.967
     334      71       2    1.13e+05       9.74e+04    1.35e+05     208.665
     335      72            1.35e+05 pr    9.74e+04    1.35e+05     209.420
     336      71       1    1.13e+05       9.74e+04    1.35e+05     209.625
     337      72            2.03e+05 pr    9.74e+04    1.35e+05     209.764
     338      71         INFEASIBLE  pr    9.74e+04    1.35e+05     210.145
     339      70       2    1.13e+05       9.74e+04    1.35e+05     210.677
     340      71       3    9.74e+04       9.74e+04    1.35e+05     210.801
     341      72       2    9.74e+04       9.74e+04    1.35e+05     210.880
     342      73       1    1.19e+05       9.74e+04    1.35e+05     211.125
     343      74         INFEASIBLE  pr    9.74e+04    1.35e+05     211.669
     344      73            1.35e+05 pr    9.74e+04    1.35e+05     211.831
     345      72       1    1.13e+05       9.74e+04    1.35e+05     212.452
     346      73       2    9.74e+04       9.74e+04    1.35e+05     212.523
     347      74       3    9.74e+04       9.74e+04    1.35e+05     212.644
     348      75       2    9.74e+04       9.74e+04    1.35e+05     212.705
     349      76       1    1.20e+05       9.74e+04    1.35e+05     213.333
     350      77            1.39e+05 pr    9.74e+04    1.35e+05     213.434
     351      76            1.38e+05 pr    9.74e+04    1.35e+05     213.616
     352      75       1    1.13e+05       9.74e+04    1.35e+05     214.719
     353      76       2    9.74e+04       9.74e+04    1.35e+05     214.804
     354      77            1.95e+05 pr    9.74e+04    1.35e+05     216.833
     355      76       1    1.13e+05       9.74e+04    1.35e+05     217.867
     356      77            1.35e+05 pr    9.74e+04    1.35e+05     218.780
     357      76         INFEASIBLE  pr    9.74e+04    1.35e+05     219.057
     358      75            2.03e+05 pr    9.74e+04    1.35e+05     220.184
     359      74         INFEASIBLE  pr    9.74e+04    1.35e+05     220.604
     360      73       1    1.19e+05       9.74e+04    1.35e+05     220.700
     361      74            2.03e+05 pr    9.74e+04    1.35e+05     221.079
     362      73            1.35e+05 pr    9.74e+04    1.35e+05     221.181
     363      72       1    1.13e+05       9.74e+04    1.35e+05     222.446
     364      73       7    9.74e+04       9.74e+04    1.35e+05     222.502
     365      74       6    9.74e+04       9.74e+04    1.35e+05     224.249
     366      75            1.95e+05 pr    9.74e+04    1.35e+05     224.912
     367      74       5    9.74e+04       9.74e+04    1.35e+05     225.774
     368      75       4    9.74e+04       9.74e+04    1.35e+05     225.858
     369      76       3    9.74e+04       9.74e+04    1.35e+05     225.910
     370      77       2    9.74e+04       9.74e+04    1.35e+05     225.957
     371      78       1    1.13e+05       9.74e+04    1.35e+05     226.030
     372      79            2.06e+05 pr    9.74e+04    1.35e+05     226.084
     373      78         INFEASIBLE  pr    9.74e+04    1.35e+05     226.536
     374      77            1.35e+05 pr    9.74e+04    1.35e+05     226.824
     375      76       2    9.74e+04       9.74e+04    1.35e+05     226.912
     376      77       6    9.74e+04       9.74e+04    1.35e+05     230.336
     377      78            1.95e+05 pr    9.74e+04    1.35e+05     230.812
     378      77       5    1.17e+05       9.74e+04    1.35e+05     233.102
     379      78       4    1.17e+05       9.74e+04    1.35e+05     233.685
     380      79       3    1.17e+05       9.74e+04    1.35e+05     234.267
     381      80       2    1.17e+05       9.74e+04    1.35e+05     235.603
     382      81            1.95e+05 pr    9.74e+04    1.35e+05     235.935
     383      80       1    1.20e+05       9.74e+04    1.35e+05     236.037
     384      81            1.39e+05 pr    9.74e+04    1.35e+05     236.246
     385      80            1.39e+05 pr    9.74e+04    1.35e+05     236.937
     386      79       2    1.17e+05       9.74e+04    1.35e+05     236.999
     387      80       4    1.13e+05       9.74e+04    1.35e+05     238.871
     388      81       3    1.13e+05       9.74e+04    1.35e+05     239.855
     389      82       6    9.74e+04       9.74e+04    1.35e+05     239.941
     390      83       5    9.74e+04       9.74e+04    1.35e+05     240.765
     391      84            1.95e+05 pr    9.74e+04    1.35e+05     241.604
     392      83       4    1.13e+05       9.74e+04    1.35e+05     242.270
     393      84       3    1.13e+05       9.74e+04    1.35e+05     242.366
     394      85       2    1.13e+05       9.74e+04    1.35e+05     242.509
     395      86            1.95e+05 pr    9.74e+04    1.35e+05     242.687
     396      85            1.95e+05 pr    9.74e+04    1.35e+05     243.582
     397      84            1.95e+05 pr    9.74e+04    1.35e+05     244.321
     398      83       3    1.13e+05       9.74e+04    1.35e+05     244.558
     399      84       5    9.74e+04       9.74e+04    1.35e+05     244.643
     400      85       4    9.74e+04       9.74e+04    1.35e+05     244.694
     401      86            1.95e+05 pr    9.74e+04    1.35e+05     245.108
     402      85       3    1.13e+05       9.74e+04    1.35e+05     245.505
     403      86       2    1.13e+05       9.74e+04    1.35e+05     245.951
     404      87            1.95e+05 pr    9.74e+04    1.35e+05     246.059
     405      86       1    1.20e+05       9.74e+04    1.35e+05     246.941
     406      87            1.39e+05 pr    9.74e+04    1.35e+05     247.033
     407      86         INFEASIBLE  pr    9.74e+04    1.35e+05     247.456
     408      85       2    1.13e+05       9.74e+04    1.35e+05     247.593
     409      86       4    9.74e+04       9.74e+04    1.35e+05     251.378
     410      87            1.95e+05 pr    9.74e+04    1.35e+05     251.456
     411      86       3    1.13e+05       9.74e+04    1.35e+05     252.109
     412      87       2    1.13e+05       9.74e+04    1.35e+05     252.831
     413      88            1.95e+05 pr    9.74e+04    1.35e+05     253.230
     414      87       1    1.20e+05       9.74e+04    1.35e+05     253.410
     415      88            1.39e+05 pr    9.74e+04    1.35e+05     253.532
     416      87            1.42e+05 pr    9.74e+04    1.35e+05     253.842
     417      86       2    1.13e+05       9.74e+04    1.35e+05     253.953
     418      87       4    9.74e+04       9.74e+04    1.35e+05     254.013
     419      88       3    9.74e+04       9.74e+04    1.35e+05     254.065
     420      89       2    9.74e+04       9.74e+04    1.35e+05     254.118
     421      90            1.95e+05 pr    9.74e+04    1.35e+05     254.659
     422      89            1.35e+05 pr    9.74e+04    1.35e+05     256.345
     423      88       2    9.74e+04       9.74e+04    1.35e+05     256.398
     424      89       3    9.74e+04       9.74e+04    1.35e+05     256.446
     425      90       2    1.13e+05       9.74e+04    1.35e+05     256.911
     426      91            2.06e+05 pr    9.74e+04    1.35e+05     258.261
     427      90       1    1.13e+05       9.74e+04    1.35e+05     258.385
     428      91            2.03e+05 pr    9.74e+04    1.35e+05     259.906
     429      90            1.39e+05 pr    9.74e+04    1.35e+05     260.195
     430      89            1.35e+05 pr    9.74e+04    1.35e+05     260.482
     431      88       1    1.20e+05       9.74e+04    1.35e+05     262.511
     432      89            1.39e+05 pr    9.74e+04    1.35e+05     262.701
     433      88            1.39e+05 pr    9.74e+04    1.35e+05     263.111
     434      87         INFEASIBLE  pr    9.74e+04    1.35e+05     263.620
     435      86       1    1.13e+05       9.74e+04    1.35e+05     263.679
     436      87         INFEASIBLE  pr    9.74e+04    1.35e+05     264.309
     437      86            1.39e+05 pr    9.74e+04    1.35e+05     265.225
     438      85       1    1.13e+05       9.74e+04    1.35e+05     265.412
     439      86       6    9.74e+04       9.74e+04    1.35e+05     265.481
     440      87       5    1.13e+05       9.74e+04    1.35e+05     265.777
     441      88         INFEASIBLE  pr    9.74e+04    1.35e+05     268.027
     442      87            1.95e+05 pr    9.74e+04    1.35e+05     268.593
     443      86            1.95e+05 pr    9.74e+04    1.35e+05     269.974
     444      85            2.03e+05 pr    9.74e+04    1.35e+05     270.097
     445      84         INFEASIBLE  pr    9.74e+04    1.35e+05     270.558
     446      83            1.95e+05 pr    9.74e+04    1.35e+05     270.935
     447      82            2.69e+05 pr    9.74e+04    1.35e+05     271.469
     448      81       2    1.13e+05       9.74e+04    1.35e+05     271.911
     449      82            1.95e+05 pr    9.74e+04    1.35e+05     272.080
     450      81            1.95e+05 pr    9.74e+04    1.35e+05     272.971
     451      80       2    1.13e+05       9.74e+04    1.35e+05     273.229
     452      81       2    1.13e+05       9.74e+04    1.35e+05     273.702
     453      82       1    1.20e+05       9.74e+04    1.35e+05     274.229
     454      83         INFEASIBLE  pr    9.74e+04    1.35e+05     276.015
     455      82            1.42e+05 pr    9.74e+04    1.35e+05     276.107
     456      81            1.95e+05 pr    9.74e+04    1.35e+05     276.507
     457      80            1.95e+05 pr    9.74e+04    1.35e+05     276.823
     458      79            1.95e+05 pr    9.74e+04    1.35e+05     277.260
     459      78       2    1.13e+05       9.74e+04    1.35e+05     277.821
     460      79            1.95e+05 pr    9.74e+04    1.35e+05     278.118
     461      78            1.95e+05 pr    9.74e+04    1.35e+05     278.936
     462      77       2    1.13e+05       9.74e+04    1.35e+05     279.464
     463      78       2    1.13e+05       9.74e+04    1.35e+05     281.534
     464      79       4    9.74e+04       9.74e+04    1.35e+05     281.637
     465      80            1.95e+05 pr    9.74e+04    1.35e+05     282.141
     466      79       3    1.13e+05       9.74e+04    1.35e+05     282.845
     467      80            1.95e+05 pr    9.74e+04    1.35e+05     283.866
     468      79            1.95e+05 pr    9.74e+04    1.35e+05     284.771
     469      78       1    1.13e+05       9.74e+04    1.35e+05     284.871
     470      79            2.04e+05 pr    9.74e+04    1.35e+05     285.965
     471      78            1.35e+05 pr    9.74e+04    1.35e+05     286.708
     472      77       1    1.13e+05       9.74e+04    1.35e+05     286.797
     473      78            1.35e+05 pr    9.74e+04    1.35e+05     288.423
     474      77            1.35e+05 pr    9.74e+04    1.35e+05     288.958
     475      76            1.42e+05 pr    9.74e+04    1.35e+05     289.659
     476      75            1.95e+05 pr    9.74e+04    1.35e+05     290.107
     477      74            1.95e+05 pr    9.74e+04    1.35e+05     290.260
     478      73       3    1.13e+05       9.74e+04    1.35e+05     290.760
     479      74            1.95e+05 pr    9.74e+04    1.35e+05     291.622
     480      73            1.95e+05 pr    9.74e+04    1.35e+05     292.392
     481      72       3    1.13e+05       9.74e+04    1.35e+05     293.118
     482      73            1.35e+05 pr    9.74e+04    1.35e+05     293.637
     483      72       2    1.16e+05       9.74e+04    1.35e+05     294.661
     484      73       1    1.20e+05       9.74e+04    1.35e+05     294.739
     485      74            1.39e+05 pr    9.74e+04    1.35e+05     294.953
     486      73            1.39e+05 pr    9.74e+04    1.35e+05     295.051
     487      72       1    1.19e+05       9.74e+04    1.35e+05     295.111
     488      73       5    9.74e+04       9.74e+04    1.35e+05     295.169
     489      74       4    9.74e+04       9.74e+04    1.35e+05     295.221
     490      75       3    1.13e+05       9.74e+04    1.35e+05     295.647
     491      76       2    1.13e+05       9.74e+04    1.35e+05     295.756
     492      77       1    1.13e+05       9.74e+04    1.35e+05     296.012
     493      78         INFEASIBLE  pr    9.74e+04    1.35e+05     296.523
     494      77         INFEASIBLE  pr    9.74e+04    1.35e+05     296.964
     495      76         INFEASIBLE  pr    9.74e+04    1.35e+05     297.531
     496      75       2    1.13e+05       9.74e+04    1.35e+05     297.707
     497      76         INFEASIBLE  pr    9.74e+04    1.35e+05     298.193
     498      75       1    1.13e+05       9.74e+04    1.35e+05     298.368
     499      76            1.35e+05 pr    9.74e+04    1.35e+05     298.753
     500      75            1.39e+05 pr    9.74e+04    1.35e+05     300.282
     501      74       1    1.13e+05       9.74e+04    1.35e+05     301.045
     502      75       5    9.74e+04       9.74e+04    1.35e+05     301.145
     503      76       4    9.74e+04       9.74e+04    1.35e+05     301.287
     504      77       3    9.74e+04       9.74e+04    1.35e+05     301.488
     505      78       2    9.74e+04       9.74e+04    1.35e+05     301.579
     506      79       1    1.13e+05       9.74e+04    1.35e+05     302.963
     507      80            1.38e+05 pr    9.74e+04    1.35e+05     304.099
     508      79            1.35e+05 pr    9.74e+04    1.35e+05     306.526
     509      78            1.35e+05 pr    9.74e+04    1.35e+05     306.756
     510      77       2    9.74e+04       9.74e+04    1.35e+05     306.857
     511      78       3    9.74e+04       9.74e+04    1.35e+05     307.236
     512      79       1    1.13e+05       9.74e+04    1.35e+05     307.328
     513      80            2.04e+05 pr    9.74e+04    1.35e+05     307.665
     514      79            1.35e+05 pr    9.74e+04    1.35e+05     307.949
     515      78       2    9.74e+04       9.74e+04    1.35e+05     309.259
     516      79       1    1.13e+05       9.74e+04    1.35e+05     310.484
     517      80         FAILED -410       9.74e+04    1.35e+05     320.276
     518      79         INFEASIBLE  pr    9.74e+04    1.35e+05     320.912
     519      78       1    1.13e+05       9.74e+04    1.35e+05     323.452
     520      79         INFEASIBLE  pr    9.74e+04    1.35e+05     323.733
     521      78            1.35e+05 pr    9.74e+04    1.35e+05     325.113
     522      77         INFEASIBLE  pr    9.74e+04    1.35e+05     325.491
     523      76       2    9.74e+04       9.74e+04    1.35e+05     326.044
     524      77       1    1.13e+05       9.74e+04    1.35e+05     326.503
     525      78            2.03e+05 pr    9.74e+04    1.35e+05     328.071
     526      77         INFEASIBLE  pr    9.74e+04    1.35e+05     328.649
     527      76       1    1.13e+05       9.74e+04    1.35e+05     329.174
     528      77       4    9.74e+04       9.74e+04    1.35e+05     329.240
     529      78       3    1.13e+05       9.74e+04    1.35e+05     329.624
     530      79       2    1.13e+05       9.74e+04    1.35e+05     330.208
     531      80            1.95e+05 pr    9.74e+04    1.35e+05     330.529
     532      79       1    1.20e+05       9.74e+04    1.35e+05     330.606
     533      80            1.39e+05 pr    9.74e+04    1.35e+05     330.682
     534      79         INFEASIBLE  pr    9.74e+04    1.35e+05     330.988
     535      78       2    1.13e+05       9.74e+04    1.35e+05     331.034
     536      79         INFEASIBLE  pr    9.74e+04    1.35e+05     331.901
     537      78            1.95e+05 pr    9.74e+04    1.35e+05     331.977
     538      77       1    1.20e+05       9.74e+04    1.35e+05     332.053
     539      78            1.39e+05 pr    9.74e+04    1.35e+05     332.136
     540      77         INFEASIBLE  pr    9.74e+04    1.35e+05     333.054
     541      76            1.35e+05 pr    9.74e+04    1.35e+05     333.124
     542      75         INFEASIBLE  pr    9.74e+04    1.35e+05     333.463
     543      74            2.03e+05 pr    9.74e+04    1.35e+05     334.840
     544      73         INFEASIBLE  pr    9.74e+04    1.35e+05     335.326
     545      72       4    9.74e+04       9.74e+04    1.35e+05     335.382
     546      73       3    9.74e+04       9.74e+04    1.35e+05     336.122
     547      74       2    1.17e+05       9.74e+04    1.35e+05     337.282
     548      75       1    1.13e+05       9.74e+04    1.35e+05     337.541
     549      76            1.38e+05 pr    9.74e+04    1.35e+05     337.796
     550      75            1.39e+05 pr    9.74e+04    1.35e+05     339.667
     551      74       1    1.13e+05       9.74e+04    1.35e+05     340.090
     552      75         INFEASIBLE  pr    9.74e+04    1.35e+05     341.396
     553      74         INFEASIBLE  pr    9.74e+04    1.35e+05     342.164
     554      73            1.35e+05 pr    9.74e+04    1.35e+05     342.324
     555      72       3    9.74e+04       9.74e+04    1.35e+05     342.381
     556      73       2    1.13e+05       9.74e+04    1.35e+05     349.778
     557      74       1    1.13e+05       9.74e+04    1.35e+05     349.825
     558      75            1.35e+05 pr    9.74e+04    1.35e+05     351.997
     559      74            1.39e+05 pr    9.74e+04    1.35e+05     353.618
     560      73       1    1.13e+05       9.74e+04    1.35e+05     353.687
     561      74       2    9.74e+04       9.74e+04    1.35e+05     353.850
     562      75       1    1.13e+05       9.74e+04    1.35e+05     354.244
     563      76            2.03e+05 pr    9.74e+04    1.35e+05     354.411
     564      75            2.03e+05 pr    9.74e+04    1.35e+05     354.835
     565      74         INFEASIBLE  pr    9.74e+04    1.35e+05     355.675
     566      73            1.42e+05 pr    9.74e+04    1.35e+05     355.837
     567      72            1.35e+05 pr    9.74e+04    1.35e+05     355.969
     568      71            1.39e+05 pr    9.74e+04    1.35e+05     356.074
     569      70            2.03e+05 pr    9.74e+04    1.35e+05     357.305
     570      69       2    1.16e+05       9.74e+04    1.35e+05     357.978
     571      70       2    1.13e+05       9.74e+04    1.35e+05     358.388
     572      71       2    1.13e+05       9.74e+04    1.35e+05     358.489
     573      72            1.35e+05 pr    9.74e+04    1.35e+05     358.571
     574      71       1    1.13e+05       9.74e+04    1.35e+05     358.854
     575      72            2.03e+05 pr    9.74e+04    1.35e+05     359.165
     576      71         INFEASIBLE  pr    9.74e+04    1.35e+05     359.751
     577      70       1    1.13e+05       9.74e+04    1.35e+05     361.598
     578      71            1.39e+05 pr    9.74e+04    1.35e+05     362.403
     579      70            2.03e+05 pr    9.74e+04    1.35e+05     363.085
     580      69       1    1.13e+05       9.74e+04    1.35e+05     363.256
     581      70            1.35e+05 pr    9.74e+04    1.35e+05     363.386
     582      69            2.03e+05 pr    9.74e+04    1.35e+05     363.919
     583      68            1.39e+05 pr    9.74e+04    1.35e+05     364.066
     584      67       1    1.20e+05       9.74e+04    1.35e+05     364.147
     585      68            1.39e+05 pr    9.74e+04    1.35e+05     364.395
     586      67            1.39e+05 pr    9.74e+04    1.35e+05     364.657
     587      66       1    1.19e+05       9.74e+04    1.35e+05     364.739
     588      67       3    9.74e+04       9.74e+04    1.35e+05     364.813
     589      68            1.95e+05 pr    9.74e+04    1.35e+05     365.147
     590      67         INFEASIBLE  pr    9.74e+04    1.35e+05     366.031
     591      66            1.35e+05 pr    9.74e+04    1.35e+05     366.148
     592      65         INFEASIBLE  pr    9.74e+04    1.35e+05     366.554
     593      64            1.95e+05 pr    9.74e+04    1.35e+05     366.841
     594      63            1.95e+05 pr    9.74e+04    1.35e+05     370.906
     595      62         INFEASIBLE  pr    9.74e+04    1.35e+05     372.578
     596      61       4    9.74e+04       9.74e+04    1.35e+05     375.334
     597      62       3    1.13e+05       9.74e+04    1.35e+05     375.466
     598      63       2    1.13e+05       9.74e+04    1.35e+05     376.419
     599      64            1.95e+05 pr    9.74e+04    1.35e+05     377.442
     600      63            1.95e+05 pr    9.74e+04    1.35e+05     377.876
     601      62         FAILED -400       9.74e+04    1.35e+05     391.662
     602      63            1.95e+05 pr    9.74e+04    1.35e+05     392.679
     603      62            1.95e+05 pr    9.74e+04    1.35e+05     392.760
     604      61       3    1.17e+05       9.74e+04    1.35e+05     393.647
     605      62       5    9.74e+04       9.74e+04    1.35e+05     393.746
     606      63       4    1.16e+05       9.74e+04    1.35e+05     395.151
     607      64       3    1.16e+05       9.74e+04    1.35e+05     395.195
     608      65       2    1.16e+05       9.74e+04    1.35e+05     395.421
     609      66            1.95e+05 pr    9.74e+04    1.35e+05     395.935
     610      65            1.95e+05 pr    9.74e+04    1.35e+05     397.802
     611      64       2    1.16e+05       9.74e+04    1.35e+05     398.012
     612      65       4    1.13e+05       1.13e+05    1.35e+05     399.082
     613      66       3    1.13e+05       1.13e+05    1.35e+05     400.678
     614      67       2    1.13e+05       1.13e+05    1.35e+05     400.814
     615      68            1.95e+05 pr    1.13e+05    1.35e+05     401.009
     616      67            1.95e+05 pr    1.13e+05    1.35e+05     401.791
     617      66       2    1.13e+05       1.13e+05    1.35e+05     401.929
     618      67       3    1.13e+05       1.13e+05    1.35e+05     403.252
     619      68       2    1.13e+05       1.13e+05    1.35e+05     403.849
     620      69            1.95e+05 pr    1.13e+05    1.35e+05     403.988
     621      68            1.95e+05 pr    1.13e+05    1.35e+05     406.358
     622      67       2    1.13e+05       1.13e+05    1.35e+05     406.742
     623      68            1.95e+05 pr    1.13e+05    1.35e+05     406.913
     624      67            1.95e+05 pr    1.13e+05    1.35e+05     407.153
     625      66         FAILED -400       1.13e+05    1.35e+05     415.855
     626      67            1.39e+05 pr    1.13e+05    1.35e+05     416.164
     627      66            2.03e+05 pr    1.13e+05    1.35e+05     417.561
     628      65            1.95e+05 pr    1.13e+05    1.35e+05     418.242
     629      64       1    1.20e+05       1.13e+05    1.35e+05     421.350
     630      65            1.39e+05 pr    1.13e+05    1.35e+05     421.550
     631      64            1.38e+05 pr    1.13e+05    1.35e+05     422.672
     632      63       1    1.19e+05       1.13e+05    1.35e+05     422.782
     633      64            1.39e+05 pr    1.13e+05    1.35e+05     422.900
     634      63            1.35e+05 pr    1.13e+05    1.35e+05     422.980
     635      62            1.95e+05 pr    1.13e+05    1.35e+05     423.488
     636      61       3    1.16e+05       1.13e+05    1.35e+05     423.541
     637      62            1.95e+05 pr    1.13e+05    1.35e+05     424.027
     638      61       2    1.16e+05       1.13e+05    1.35e+05     424.112
     639      62       1    1.20e+05       1.13e+05    1.35e+05     424.207
     640      63            1.39e+05 pr    1.13e+05    1.35e+05     424.364
     641      62            1.39e+05 pr    1.13e+05    1.35e+05     424.592
     642      61            1.95e+05 pr    1.13e+05    1.35e+05     425.314
     643      60       2    1.16e+05       1.13e+05    1.35e+05     425.390
     644      61            2.03e+05 pr    1.13e+05    1.35e+05     425.871
     645      60            1.95e+05 pr    1.13e+05    1.35e+05     426.148
     646      59            1.95e+05 pr    1.13e+05    1.35e+05     427.452
     647      58       2    1.17e+05       1.13e+05    1.35e+05     429.182
     648      59            1.95e+05 pr    1.13e+05    1.35e+05     429.250
     649      58            1.95e+05 pr    1.13e+05    1.35e+05     430.499
     650      57       2    1.17e+05       1.13e+05    1.35e+05     430.628
     651      58            2.04e+05 pr    1.13e+05    1.35e+05     430.891
     652      57            1.95e+05 pr    1.13e+05    1.35e+05     431.140
     653      56       1    1.20e+05       1.13e+05    1.35e+05     431.243
     654      57            1.39e+05 pr    1.13e+05    1.35e+05     431.323
     655      56         INFEASIBLE  pr    1.13e+05    1.35e+05     431.719
     656      55            2.03e+05 pr    1.13e+05    1.35e+05     431.999
     657      54            1.42e+05 pr    1.13e+05    1.35e+05     432.280
     658      53            1.35e+05 pr    1.13e+05    1.35e+05     433.635
     659      52            2.03e+05 pr    1.13e+05    1.35e+05     434.050
     660      51       1    1.13e+05       1.13e+05    1.35e+05     434.132
     661      52            1.35e+05 pr    1.13e+05    1.35e+05     435.134
     662      51            2.03e+05 pr    1.13e+05    1.35e+05     435.624
     663      50       1    1.13e+05       1.13e+05    1.35e+05     435.863
     664      51         INFEASIBLE  pr    1.13e+05    1.35e+05     436.335
     665      50            2.03e+05 pr    1.13e+05    1.35e+05     437.351
     666      49         INFEASIBLE  pr    1.13e+05    1.35e+05     437.887
     667      48       1    1.13e+05       1.13e+05    1.35e+05     438.313
     668      49            1.35e+05 pr    1.13e+05    1.35e+05     439.304
     669      48         INFEASIBLE  pr    1.13e+05    1.35e+05     439.903
     670      47       1    1.13e+05       1.13e+05    1.35e+05     440.472
     671      48            1.39e+05 pr    1.13e+05    1.35e+05     441.062
     672      47            2.03e+05 pr    1.13e+05    1.35e+05     441.856
     673      46         INFEASIBLE  pr    1.13e+05    1.35e+05     442.504
     674      45            1.39e+05 pr    1.13e+05    1.35e+05     442.602
     675      44         INFEASIBLE  pr    1.13e+05    1.35e+05     442.908
     676      43            1.35e+05 pr    1.13e+05    1.35e+05     443.273
     677      42            1.39e+05 pr    1.13e+05    1.35e+05     444.323
     678      41         INFEASIBLE  pr    1.13e+05    1.35e+05     444.797
     679      40            1.35e+05 pr    1.13e+05    1.35e+05     444.973
     680      39       2    1.17e+05       1.13e+05    1.35e+05     446.214
     681      40       2    1.13e+05       1.13e+05    1.35e+05     446.320
     682      41            1.95e+05 pr    1.13e+05    1.35e+05     446.375
     683      40       1    1.20e+05       1.13e+05    1.35e+05     446.728
     684      41            1.39e+05 pr    1.13e+05    1.35e+05     446.816
     685      40         INFEASIBLE  pr    1.13e+05    1.35e+05     447.827
     686      39            1.95e+05 pr    1.13e+05    1.35e+05     448.095
     687      38            1.95e+05 pr    1.13e+05    1.35e+05     449.044
     688      37       3    1.17e+05       1.13e+05    1.35e+05     449.260
     689      38       2    1.13e+05       1.13e+05    1.35e+05     449.341
     690      39            1.95e+05 pr    1.13e+05    1.35e+05     449.406
     691      38            1.95e+05 pr    1.13e+05    1.35e+05     449.780
     692      37            1.95e+05 pr    1.13e+05    1.35e+05     450.812
     693      36       2    1.17e+05       1.13e+05    1.35e+05     450.888
     694      37            1.95e+05 pr    1.13e+05    1.35e+05     450.995
     695      36            1.95e+05 pr    1.13e+05    1.35e+05     451.231
     696      35       2    1.17e+05       1.13e+05    1.35e+05     451.349
     697      36       1    1.19e+05       1.13e+05    1.35e+05     452.343
     698      37            1.35e+05 pr    1.13e+05    1.35e+05     453.636
     699      36            2.03e+05 pr    1.13e+05    1.35e+05     454.113
     700      35            1.95e+05 pr    1.13e+05    1.35e+05     454.337
     701      34       1    1.20e+05       1.13e+05    1.35e+05     454.527
     702      35            1.38e+05 pr    1.13e+05    1.35e+05     454.605
     703      34         INFEASIBLE  pr    1.13e+05    1.35e+05     455.259
     704      33       1    1.20e+05       1.13e+05    1.35e+05     455.310
     705      34            1.39e+05 pr    1.13e+05    1.35e+05     455.431
     706      33            1.39e+05 pr    1.13e+05    1.35e+05     456.808
     707      32       1    1.20e+05       1.13e+05    1.35e+05     456.944
     708      33            1.35e+05 pr    1.13e+05    1.35e+05     457.325
     709      32            1.39e+05 pr    1.13e+05    1.35e+05     459.182
     710      31            1.39e+05 pr    1.13e+05    1.35e+05     459.575
     711      30       3    1.17e+05       1.13e+05    1.35e+05     459.671
     712      31            1.39e+05 pr    1.13e+05    1.35e+05     461.198
     713      30       2    1.17e+05       1.13e+05    1.35e+05     462.825
     714      31            1.95e+05 pr    1.13e+05    1.35e+05     463.244
     715      30       1    1.20e+05       1.13e+05    1.35e+05     464.309
     716      31            1.39e+05 pr    1.13e+05    1.35e+05     465.921
     717      30         INFEASIBLE  pr    1.13e+05    1.35e+05     466.240
     718      29            1.95e+05 pr    1.13e+05    1.35e+05     466.779
     719      28            2.03e+05 pr    1.13e+05    1.35e+05     467.734
     720      27            2.03e+05 pr    1.13e+05    1.35e+05     468.271
     721      22            1.35e+05 pr    1.13e+05    1.35e+05     468.668
     722      21         INFEASIBLE  pr    1.13e+05    1.35e+05     469.109
     723      20            1.95e+05 pr    1.13e+05    1.35e+05     470.204
     724      19         INFEASIBLE  pr    1.13e+05    1.35e+05     470.704
     725      18            1.95e+05 pr    1.13e+05    1.35e+05     470.757
     726      17         INFEASIBLE  pr    1.13e+05    1.35e+05     471.482
     727      16            1.95e+05 pr    1.13e+05    1.35e+05     472.998
     728      15       3    1.20e+05       1.13e+05    1.35e+05     473.283
     729      16            1.95e+05 pr    1.13e+05    1.35e+05     476.740
     730      15            1.95e+05 pr    1.13e+05    1.35e+05     477.919
     731      13            2.03e+05 pr    1.13e+05    1.35e+05     478.137
     732      12            1.35e+05 pr    1.13e+05    1.35e+05     478.443
     733       6            1.39e+05 pr    1.13e+05    1.35e+05     478.495
     734       5            1.39e+05 pr    1.13e+05    1.35e+05     478.620

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   1.62e-01 (16.21%)
# of nodes processed                =      734
# of subproblems processed          =      741
Total program time (secs)           =     478.64102 (   482.122 CPU time)
Time spent in evaluations (secs)    =      18.77192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.6         6.05    170024
   nlp_gf_jg         5.51         5.43    108403
  nlp_hess_l         4.99         4.95    108317
      solver          482          479         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3602
         0         0    0.0424
         0         0    0.0979
    1.0000    1.0000    0.3598
         0         0    0.1397

Removed Variables within Vanished Phases
===================================================
 
