====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.880
       2       1       9    9.74e+04     -1.80e+308                   2.982
       3       2       8    9.74e+04     -1.80e+308                   3.023
       4       3       7    9.74e+04     -1.80e+308                   3.066
       5       4       6    9.74e+04     -1.80e+308                   3.107
       6       5       5    9.74e+04     -1.80e+308                   3.146
       7       6       4    9.74e+04     -1.80e+308                   3.175
       8       7       3    1.95e+05     -1.80e+308                   3.201
       9       8       2    1.95e+05     -1.80e+308                   3.444
      10       9       1    1.95e+05     -1.80e+308                   3.558
      11      10         INFEASIBLE  pr  -1.80e+308                   3.695
      12       9         INFEASIBLE  pr  -1.80e+308                   4.338
      13       8       1    1.95e+05     -1.80e+308                   4.522
      14       9         INFEASIBLE  pr    9.74e+04                   5.126
*     15       8       0    2.12e+05  f    9.74e+04    2.12e+05       5.224
*     16       7       0    1.95e+05  f    9.74e+04    1.95e+05       6.027
      17       6       2    1.95e+05       9.74e+04    1.95e+05       8.592
      18       7       3    1.06e+05       9.74e+04    1.95e+05       8.700
      19       8       8    9.74e+04       9.74e+04    1.95e+05       8.770
      20       9       7    9.74e+04       9.74e+04    1.95e+05       8.836
      21      10       6    9.74e+04       9.74e+04    1.95e+05       8.934
      22      11       4    9.74e+04       9.74e+04    1.95e+05       9.007
      23      12       3    1.95e+05       9.74e+04    1.95e+05      10.114
      24      13       2    1.95e+05       9.74e+04    1.95e+05      10.154
      25      14       1    1.95e+05       9.74e+04    1.95e+05      10.336
      26      15            2.12e+05 pr    9.74e+04    1.95e+05      10.540
      27      14            2.12e+05 pr    9.74e+04    1.95e+05      10.701
      28      13       1    1.95e+05       9.74e+04    1.95e+05      10.784
      29      14       3    1.01e+05       9.74e+04    1.95e+05      10.877
      30      15       5    9.74e+04       9.74e+04    1.95e+05      10.980
      31      16       4    1.95e+05       9.74e+04    1.95e+05      11.779
      32      17       3    1.95e+05       9.74e+04    1.95e+05      11.850
      33      18       2    1.95e+05       9.74e+04    1.95e+05      11.932
      34      19       1    1.95e+05       9.74e+04    1.95e+05      11.998
      35      20            2.12e+05 pr    9.74e+04    1.95e+05      12.115
      36      19            2.12e+05 pr    9.74e+04    1.95e+05      12.844
      37      18       1    1.95e+05       9.74e+04    1.95e+05      12.894
      38      19       4    1.01e+05       9.74e+04    1.95e+05      12.983
      39      20       7    9.74e+04       9.74e+04    1.95e+05      13.362
      40      21       6    9.74e+04       9.74e+04    1.95e+05      13.409
      41      22       5    9.74e+04       9.74e+04    1.95e+05      13.492
      42      23       4    9.74e+04       9.74e+04    1.95e+05      14.256
      43      24       3    1.01e+05       9.74e+04    1.95e+05      15.142
      44      25       2    1.06e+05       9.74e+04    1.95e+05      15.187
      45      26       1    1.06e+05       9.74e+04    1.95e+05      15.219
      46      27            2.12e+05 pr    9.74e+04    1.95e+05      15.278
*     47      26       0    1.06e+05  f    9.74e+04    1.06e+05      15.424
      48      25       1    1.06e+05       9.74e+04    1.06e+05      15.508
      49      26       4    9.74e+04       9.74e+04    1.06e+05      15.819
      50      27       6    9.74e+04       9.74e+04    1.06e+05      15.898
      51      28       3    1.06e+05       9.74e+04    1.06e+05      16.049
      52      29       3    9.74e+04       9.74e+04    1.06e+05      16.952
      53      30            1.95e+05 pr    9.74e+04    1.06e+05      17.022
      54      29       2    1.06e+05       9.74e+04    1.06e+05      17.196
      55      30       1    1.01e+05       9.74e+04    1.06e+05      17.984
      56      31            1.95e+05 pr    9.74e+04    1.06e+05      18.712
      57      30            1.06e+05 pr    9.74e+04    1.06e+05      21.341
      58      29       1    1.06e+05       9.74e+04    1.06e+05      21.373
      59      30       3    9.74e+04       9.74e+04    1.06e+05      21.466
      60      31       2    1.01e+05       9.74e+04    1.06e+05      21.553
      61      32       1    1.06e+05       9.74e+04    1.06e+05      21.632
      62      33            1.06e+05 pr    9.74e+04    1.06e+05      22.476
      63      32            1.06e+05 pr    9.74e+04    1.06e+05      22.591
      64      31       1    1.01e+05       9.74e+04    1.06e+05      22.634
      65      32       2    1.06e+05       9.74e+04    1.06e+05      23.305
      66      33       7    9.74e+04       9.74e+04    1.06e+05      23.810
      67      34       6    9.74e+04       9.74e+04    1.06e+05      23.874
      68      35       5    9.74e+04       9.74e+04    1.06e+05      23.928
      69      36       4    9.74e+04       9.74e+04    1.06e+05      24.762
      70      37       3    9.74e+04       9.74e+04    1.06e+05      24.822
      71      38       2    9.74e+04       9.74e+04    1.06e+05      24.870
      72      39            1.95e+05 pr    9.74e+04    1.06e+05      25.167
      73      38       1    1.06e+05       9.74e+04    1.06e+05      25.314
      74      39            2.12e+05 pr    9.74e+04    1.06e+05      26.113
      75      38            1.06e+05 pr    9.74e+04    1.06e+05      26.269
      76      37       2    9.74e+04       9.74e+04    1.06e+05      26.315
      77      38       3    9.74e+04       9.74e+04    1.06e+05      26.472
      78      39       6    9.74e+04       9.74e+04    1.06e+05      26.670
      79      40       5    1.02e+05       9.74e+04    1.06e+05      26.857
      80      41         INFEASIBLE  pr    9.74e+04    1.06e+05      27.448
      81      40            1.95e+05 pr    9.74e+04    1.06e+05      30.291
      82      39       5    9.74e+04       9.74e+04    1.06e+05      30.807
      83      40       4    9.74e+04       9.74e+04    1.06e+05      30.867
      84      41       3    1.02e+05       9.74e+04    1.06e+05      30.988
      85      42            1.95e+05 pr    9.74e+04    1.06e+05      32.471
      86      41       2    1.02e+05       9.74e+04    1.06e+05      32.830
      87      42            1.95e+05 pr    9.74e+04    1.06e+05      34.158
      88      41       1    1.02e+05       9.74e+04    1.06e+05      34.232
      89      42            1.06e+05 pr    9.74e+04    1.06e+05      34.372
      90      41            1.06e+05 pr    9.74e+04    1.06e+05      34.575
      91      40       3    1.02e+05       9.74e+04    1.06e+05      34.738
      92      41       4    9.74e+04       9.74e+04    1.06e+05      34.800
      93      42       3    9.74e+04       9.74e+04    1.06e+05      34.859
      94      43       2    1.01e+05       9.74e+04    1.06e+05      35.062
      95      44            1.95e+05 pr    9.74e+04    1.06e+05      35.148
      96      43            1.95e+05 pr    9.74e+04    1.06e+05      39.715
      97      42       2    1.01e+05       9.74e+04    1.06e+05      40.058
      98      43       3    9.74e+04       9.74e+04    1.06e+05      40.117
      99      44       5    9.74e+04       9.74e+04    1.06e+05      40.206
     100      45       4    9.74e+04       9.74e+04    1.06e+05      40.381
     101      46            1.95e+05 pr    9.74e+04    1.06e+05      40.650
     102      45            1.95e+05 pr    9.74e+04    1.06e+05      41.594
     103      44            1.46e+05 pr    9.74e+04    1.06e+05      42.760
     104      43       2    1.01e+05       9.74e+04    1.06e+05      42.863
     105      44       1    1.02e+05       9.74e+04    1.06e+05      43.056
     106      45            1.95e+05 pr    9.74e+04    1.06e+05      43.678
     107      44            1.06e+05 pr    9.74e+04    1.06e+05      43.756
     108      43       1    1.02e+05       9.74e+04    1.06e+05      43.828
     109      44       5    9.74e+04       9.74e+04    1.06e+05      43.871
     110      45            1.95e+05 pr    9.74e+04    1.06e+05      44.435
     111      44       4    9.74e+04       9.74e+04    1.06e+05      44.479
     112      45            1.95e+05 pr    9.74e+04    1.06e+05      44.715
     113      44       3    1.02e+05       9.74e+04    1.06e+05      44.847
     114      45            1.95e+05 pr    9.74e+04    1.06e+05      45.147
     115      44       2    1.02e+05       9.74e+04    1.06e+05      45.280
     116      45       1    1.02e+05       9.74e+04    1.06e+05      45.349
     117      46            1.06e+05 pr    9.74e+04    1.06e+05      45.461
     118      45            1.06e+05 pr    9.74e+04    1.06e+05      45.553
     119      44       1    1.02e+05       9.74e+04    1.06e+05      45.602
     120      45       1    1.01e+05       9.74e+04    1.06e+05      45.773
     121      46            1.95e+05 pr    9.74e+04    1.06e+05      46.152
     122      45            1.95e+05 pr    9.74e+04    1.06e+05      46.441
     123      44            1.06e+05 pr    9.74e+04    1.06e+05      46.504
*    124      43       0    1.06e+05  f    9.74e+04    1.06e+05      46.666
     125      42       4    9.74e+04       9.74e+04    1.06e+05      46.735
     126      43       3    1.02e+05       9.74e+04    1.06e+05      46.882
     127      44            1.95e+05 pr    9.74e+04    1.06e+05      47.252
     128      43       2    1.02e+05       9.74e+04    1.06e+05      47.357
     129      44       1    1.02e+05       9.74e+04    1.06e+05      48.092
     130      45            1.06e+05 pr    9.74e+04    1.06e+05      48.159
     131      44            1.06e+05 pr    9.74e+04    1.06e+05      48.820
     132      43            1.95e+05 pr    9.74e+04    1.06e+05      51.439
     133      42       3    1.01e+05       9.74e+04    1.06e+05      51.926
     134      43       5    9.74e+04       9.74e+04    1.06e+05      53.992
     135      44       4    1.01e+05       9.74e+04    1.06e+05      57.338
     136      45            1.06e+05 pr    9.74e+04    1.06e+05      57.381
     137      44       3    1.01e+05       9.74e+04    1.06e+05      57.491
     138      45       2    1.01e+05       9.74e+04    1.06e+05      58.096
     139      46       1    1.01e+05       9.74e+04    1.06e+05      58.203
     140      47         INFEASIBLE  pr    9.74e+04    1.06e+05      58.628
     141      46            1.95e+05 pr    9.74e+04    1.06e+05      58.842
     142      45       1    1.01e+05       9.74e+04    1.06e+05      58.872
     143      46       4    9.74e+04       9.74e+04    1.06e+05      58.919
     144      47       3    9.74e+04       9.74e+04    1.06e+05      59.110
     145      48       2    9.74e+04       9.74e+04    1.06e+05      59.794
     146      49       1    1.01e+05       9.74e+04    1.06e+05      59.848
     147      50            1.95e+05 pr    9.74e+04    1.06e+05      60.518
     148      49            1.06e+05 pr    9.74e+04    1.06e+05      60.677
     149      48       1    1.01e+05       9.74e+04    1.06e+05      61.189
     150      49       2    9.74e+04       9.74e+04    1.06e+05      61.231
     151      50       3    9.74e+04       9.74e+04    1.06e+05      61.760
     152      51       2    1.01e+05       9.74e+04    1.06e+05      62.731
     153      52       1    1.01e+05       9.74e+04    1.06e+05      62.865
     154      53            1.95e+05 pr    9.74e+04    1.06e+05      63.339
     155      52            1.06e+05 pr    9.74e+04    1.06e+05      63.449
     156      51       1    1.01e+05       9.74e+04    1.06e+05      63.519
     157      52       2    9.74e+04       9.74e+04    1.06e+05      63.706
     158      53       1    1.01e+05       9.74e+04    1.06e+05      63.899
     159      54            1.95e+05 pr    9.74e+04    1.06e+05      64.215
     160      53         INFEASIBLE  pr    9.74e+04    1.06e+05      64.838
     161      52         INFEASIBLE  pr    9.74e+04    1.06e+05      65.669
     162      51            1.95e+05 pr    9.74e+04    1.06e+05      66.241
     163      50            1.06e+05 pr    9.74e+04    1.06e+05      66.446
     164      49       1    1.01e+05       9.74e+04    1.06e+05      66.550
     165      50            1.06e+05 pr    9.74e+04    1.06e+05      67.007
     166      49            1.06e+05 pr    9.74e+04    1.06e+05      67.211
     167      48            1.06e+05 pr    9.74e+04    1.06e+05      68.475
     168      47            1.95e+05 pr    9.74e+04    1.06e+05      69.164
     169      46            1.06e+05 pr    9.74e+04    1.06e+05      69.678
     170      45            1.95e+05 pr    9.74e+04    1.06e+05      69.749
     171      44            1.06e+05 pr    9.74e+04    1.06e+05      69.801
     172      43       2    1.01e+05       9.74e+04    1.06e+05      70.797
     173      44       4    9.74e+04       9.74e+04    1.06e+05      70.849
     174      45       3    1.01e+05       9.74e+04    1.06e+05      70.925
     175      46            1.95e+05 pr    9.74e+04    1.06e+05      71.278
     176      45            1.95e+05 pr    9.74e+04    1.06e+05      72.170
     177      44       3    1.01e+05       9.74e+04    1.06e+05      72.786
     178      45       2    1.02e+05       9.74e+04    1.06e+05      73.177
     179      46       2    1.02e+05       9.74e+04    1.06e+05      74.282
     180      47       1    1.02e+05       9.74e+04    1.06e+05      74.346
     181      48            1.06e+05 pr    9.74e+04    1.06e+05      74.689
     182      47            1.06e+05 pr    9.74e+04    1.06e+05      75.910
     183      46       1    1.02e+05       9.74e+04    1.06e+05      75.994
     184      47       2    1.01e+05       9.74e+04    1.06e+05      76.114
     185      48       6    9.74e+04       9.74e+04    1.06e+05      76.182
     186      49       5    9.74e+04       9.74e+04    1.06e+05      76.248
     187      50       4    1.02e+05       9.74e+04    1.06e+05      76.524
     188      51       3    1.02e+05       9.74e+04    1.06e+05      76.573
     189      52            1.95e+05 pr    9.74e+04    1.06e+05      77.253
     190      51       2    1.02e+05       9.74e+04    1.06e+05      77.316
     191      52       1    1.02e+05       9.74e+04    1.06e+05      77.366
     192      53            1.06e+05 pr    9.74e+04    1.06e+05      77.493
     193      52            1.06e+05 pr    9.74e+04    1.06e+05      77.710
     194      51       1    1.02e+05       9.74e+04    1.06e+05      77.838
     195      52       5    9.74e+04       9.74e+04    1.06e+05      77.890
     196      53       4    1.02e+05       9.74e+04    1.06e+05      78.143
     197      54            1.95e+05 pr    9.74e+04    1.06e+05      78.346
     198      53       3    1.02e+05       9.74e+04    1.06e+05      78.443
     199      54            1.95e+05 pr    9.74e+04    1.06e+05      79.082
     200      53         INFEASIBLE        9.74e+04    1.06e+05      80.002
     201      54       1    1.02e+05       9.74e+04    1.06e+05      80.451
     202      55            1.06e+05 pr    9.74e+04    1.06e+05      80.670
     203      54            1.06e+05 pr    9.74e+04    1.06e+05      84.704
     204      53       1    1.02e+05       9.74e+04    1.06e+05      84.806
     205      54       4    1.02e+05       9.74e+04    1.06e+05      84.939
     206      55            1.06e+05 pr    9.74e+04    1.06e+05      85.112
     207      54       3    1.01e+05       9.74e+04    1.06e+05      85.351
     208      55            1.95e+05 pr    9.74e+04    1.06e+05      85.487
     209      54       2    1.02e+05       9.74e+04    1.06e+05      85.600
     210      55       1    1.02e+05       9.74e+04    1.06e+05      85.684
     211      56            1.06e+05 pr    9.74e+04    1.06e+05      85.777
     212      55            1.95e+05 pr    9.74e+04    1.06e+05      87.724
     213      54       1    1.02e+05       9.74e+04    1.06e+05      87.816
     214      55       6    9.74e+04       9.74e+04    1.06e+05      87.932
     215      56       5    9.74e+04       9.74e+04    1.06e+05      87.986
     216      57       4    1.01e+05       9.74e+04    1.06e+05      89.021
     217      58            1.95e+05 pr    9.74e+04    1.06e+05      89.636
     218      57       3    1.02e+05       9.74e+04    1.06e+05      89.741
     219      58       2    1.02e+05       9.74e+04    1.06e+05      89.813
     220      59         INFEASIBLE  pr    9.74e+04    1.06e+05      90.583
     221      58       1    1.02e+05       9.74e+04    1.06e+05      90.704
     222      59            1.06e+05 pr    9.74e+04    1.06e+05      91.838
     223      58            1.06e+05 pr    9.74e+04    1.06e+05      92.330
     224      57       2    1.02e+05       9.74e+04    1.06e+05      92.461
     225      58       5    9.74e+04       9.74e+04    1.06e+05      92.654
     226      59       4    1.02e+05       9.74e+04    1.06e+05      92.782
     227      60            1.95e+05 pr    9.74e+04    1.06e+05      94.892
     228      59       3    1.01e+05       9.74e+04    1.06e+05      95.135
     229      60            1.95e+05 pr    9.74e+04    1.06e+05      96.142
     230      59       2    1.02e+05       9.74e+04    1.06e+05      96.224
     231      60         INFEASIBLE  pr    9.74e+04    1.06e+05      96.984
     232      59       1    1.02e+05       9.74e+04    1.06e+05      97.068
     233      60            1.06e+05 pr    9.74e+04    1.06e+05      97.171
     234      59         INFEASIBLE  pr    9.74e+04    1.06e+05      98.243
     235      58         INFEASIBLE  pr    9.74e+04    1.06e+05     100.252
     236      57       4    1.01e+05       9.74e+04    1.06e+05     100.379
     237      58       3    1.02e+05       9.74e+04    1.06e+05     100.988
     238      59         INFEASIBLE  pr    9.74e+04    1.06e+05     101.414
     239      58         INFEASIBLE  pr    9.74e+04    1.06e+05     103.623
     240      57       3    1.02e+05       9.74e+04    1.06e+05     103.717
     241      58       5    1.02e+05       9.74e+04    1.06e+05     104.431
     242      59       4    1.02e+05       9.74e+04    1.06e+05     104.966
     243      60       3    1.02e+05       9.74e+04    1.06e+05     105.010
     244      61       2    1.02e+05       9.74e+04    1.06e+05     105.115
     245      62            1.95e+05 pr    9.74e+04    1.06e+05     105.798
     246      61            1.95e+05 pr    9.74e+04    1.06e+05     109.758
     247      60       2    1.02e+05       9.74e+04    1.06e+05     109.856
     248      61         INFEASIBLE  pr    9.74e+04    1.06e+05     110.649
     249      60            1.95e+05 pr    9.74e+04    1.06e+05     111.067
     250      59            1.06e+05 pr    9.74e+04    1.06e+05     111.570
     251      58       3    1.02e+05       9.74e+04    1.06e+05     111.627
     252      59       5    9.74e+04       9.74e+04    1.06e+05     111.723
     253      60       4    9.74e+04       9.74e+04    1.06e+05     111.833
     254      61            1.95e+05 pr    9.74e+04    1.06e+05     112.710
     255      60            1.06e+05 pr    9.74e+04    1.06e+05     112.810
     256      59       4    9.74e+04       9.74e+04    1.06e+05     114.065
     257      60       3    1.02e+05       9.74e+04    1.06e+05     114.475
     258      61            1.95e+05 pr    9.74e+04    1.06e+05     115.453
     259      60       2    1.02e+05       9.74e+04    1.06e+05     116.047
     260      61            1.06e+05 pr    9.74e+04    1.06e+05     116.164
     261      60            1.06e+05 pr    9.74e+04    1.06e+05     116.263
     262      59            1.06e+05 pr    1.01e+05    1.06e+05     116.938
     263      58            1.95e+05 pr    1.01e+05    1.06e+05     117.361
     264      57         INFEASIBLE  pr    1.01e+05    1.06e+05     118.970
     265      56       4    1.02e+05       1.01e+05    1.06e+05     119.203
     266      57            1.95e+05 pr    1.01e+05    1.06e+05     119.432
     267      56       3    1.02e+05       1.01e+05    1.06e+05     119.520
     268      57         INFEASIBLE  pr    1.01e+05    1.06e+05     120.818
     269      56            1.95e+05 pr    1.01e+05    1.06e+05     121.216
     270      55            1.95e+05 pr    1.01e+05    1.06e+05     121.588
     271      54       2    1.02e+05       1.01e+05    1.06e+05     121.646
     272      55       1    1.02e+05       1.01e+05    1.06e+05     121.745
     273      56            1.06e+05 pr    1.01e+05    1.06e+05     122.010
     274      55            1.06e+05 pr    1.01e+05    1.06e+05     122.199
     275      54       1    1.02e+05       1.01e+05    1.06e+05     122.413
     276      55            1.95e+05 pr    1.01e+05    1.06e+05     122.735
     277      54            1.06e+05 pr    1.01e+05    1.06e+05     123.312
     278      53            1.06e+05 pr    1.01e+05    1.06e+05     123.887
     279      52       2    1.02e+05       1.01e+05    1.06e+05     123.980
     280      53       2    1.01e+05       1.01e+05    1.06e+05     124.021
     281      54       1    1.01e+05       1.01e+05    1.06e+05     124.060
     282      55            1.95e+05 pr    1.01e+05    1.06e+05     124.191
     283      54            1.06e+05 pr    1.01e+05    1.06e+05     124.689
     284      53       1    1.01e+05       1.01e+05    1.06e+05     124.734
     285      54       2    1.01e+05       1.01e+05    1.06e+05     124.776
     286      55            1.06e+05 pr    1.01e+05    1.06e+05     124.847
     287      54       1    1.01e+05       1.01e+05    1.06e+05     124.894
     288      55            1.95e+05 pr    1.01e+05    1.06e+05     125.623
     289      54            1.06e+05 pr    1.01e+05    1.06e+05     125.828
     290      53            1.95e+05 pr    1.01e+05    1.06e+05     126.108
     291      52            1.06e+05 pr    1.01e+05    1.06e+05     126.237
     292      51       1    1.02e+05       1.01e+05    1.06e+05     126.455
     293      52            1.06e+05 pr    1.01e+05    1.06e+05     126.564
     294      51            1.06e+05 pr    1.01e+05    1.06e+05     126.656
     295      50       1    1.02e+05       1.01e+05    1.06e+05     126.765
     296      51         INFEASIBLE  pr    1.01e+05    1.06e+05     127.273
     297      50            1.06e+05 pr    1.01e+05    1.06e+05     127.328
     298      49            1.95e+05 pr    1.01e+05    1.06e+05     127.514
     299      48       1    1.02e+05       1.01e+05    1.06e+05     127.620
     300      49            1.06e+05 pr    1.01e+05    1.06e+05     127.725
     301      48            1.06e+05 pr    1.01e+05    1.06e+05     127.847
     302      47            1.95e+05 pr    1.01e+05    1.06e+05     128.732
     303      46            1.06e+05 pr    1.01e+05    1.06e+05     128.886
     304      45            1.06e+05 pr    1.01e+05    1.06e+05     129.025
     305      44       3    1.01e+05       1.01e+05    1.06e+05     129.681
     306      45       1    1.02e+05       1.01e+05    1.06e+05     130.140
     307      46            4.42e+05 pr    1.01e+05    1.06e+05     132.685
     308      45            1.95e+05 pr    1.01e+05    1.06e+05     133.988
     309      44       2    1.02e+05       1.01e+05    1.06e+05     134.628
     310      45            1.95e+05 pr    1.01e+05    1.06e+05     135.334
     311      44            1.95e+05 pr    1.01e+05    1.06e+05     135.698
     312      43            1.95e+05 pr    1.01e+05    1.06e+05     136.178
     313      42            1.06e+05 pr    1.01e+05    1.06e+05     136.286
     314      41            1.06e+05 pr    1.01e+05    1.06e+05     136.422
     315      40            1.06e+05 pr    1.01e+05    1.06e+05     136.547
     316      39            1.06e+05 pr    1.01e+05    1.06e+05     136.679
     317      38       3    1.01e+05       1.01e+05    1.06e+05     137.669
     318      39            1.95e+05 pr    1.01e+05    1.06e+05     137.958
     319      38            1.95e+05 pr    1.01e+05    1.06e+05     138.417
     320      37         INFEASIBLE  pr    1.01e+05    1.06e+05     140.415
     321      36            1.06e+05 pr    1.01e+05    1.06e+05     140.465
     322      35            1.06e+05 pr    1.01e+05    1.06e+05     140.788
     323      34            1.95e+05 pr    1.01e+05    1.06e+05     141.084
     324      33       1    1.02e+05       1.01e+05    1.06e+05     141.184
     325      34            1.06e+05 pr    1.01e+05    1.06e+05     141.236
     326      33         INFEASIBLE  pr    1.01e+05    1.06e+05     141.950
     327      32       2    1.01e+05       1.01e+05    1.06e+05     141.990
     328      33       1    1.01e+05       1.01e+05    1.06e+05     142.025
     329      34            1.95e+05 pr    1.01e+05    1.06e+05     142.208
     330      33            1.95e+05 pr    1.01e+05    1.06e+05     144.069
     331      32       1    1.01e+05       1.01e+05    1.06e+05     144.107
     332      33         INFEASIBLE  pr    1.01e+05    1.06e+05     144.593
     333      32            1.06e+05 pr    1.01e+05    1.06e+05     144.732
     334      31       2    1.01e+05       1.01e+05    1.06e+05     144.773
     335      32            1.95e+05 pr    1.01e+05    1.06e+05     145.072
     336      31       1    1.02e+05       1.01e+05    1.06e+05     145.301
     337      32            1.06e+05 pr    1.01e+05    1.06e+05     145.424
     338      31            1.06e+05 pr    1.01e+05    1.06e+05     145.552
     339      30            1.06e+05 pr    1.01e+05    1.06e+05     145.619
     340      29            1.06e+05 pr    1.01e+05    1.06e+05     145.672
     341      28       1    1.02e+05       1.01e+05    1.06e+05     145.758
     342      29            1.06e+05 pr    1.01e+05    1.06e+05     145.818
     343      28            1.06e+05 pr    1.01e+05    1.06e+05     145.885
     344      27       1    1.02e+05       1.01e+05    1.06e+05     146.033
     345      28            1.95e+05 pr    1.01e+05    1.06e+05     146.591
     346      27         INFEASIBLE  pr    1.01e+05    1.06e+05     147.199
     347      26            1.06e+05 pr    1.01e+05    1.06e+05     147.725
     348      25       2    1.02e+05       1.01e+05    1.06e+05     147.810
     349      26            1.95e+05 pr    1.01e+05    1.06e+05     148.354
     350      25       1    1.02e+05       1.01e+05    1.06e+05     148.676
     351      26            1.06e+05 pr    1.01e+05    1.06e+05     148.732
     352      25            1.06e+05 pr    1.01e+05    1.06e+05     148.802
     353      24       2    1.02e+05       1.01e+05    1.06e+05     148.905
     354      25            1.06e+05 pr    1.01e+05    1.06e+05     149.477
     355      24       1    1.02e+05       1.01e+05    1.06e+05     149.591
     356      25            1.06e+05 pr    1.01e+05    1.06e+05     149.679
     357      24         INFEASIBLE  pr    1.01e+05    1.06e+05     150.181
     358      23       1    1.02e+05       1.01e+05    1.06e+05     151.049
     359      24            1.06e+05 pr    1.01e+05    1.06e+05     151.148
     360      23            1.06e+05 pr    1.01e+05    1.06e+05     151.241
     361      22         INFEASIBLE  pr    1.01e+05    1.06e+05     151.669
     362      21            1.06e+05 pr    1.01e+05    1.06e+05     151.700
     363      20            1.06e+05 pr    1.01e+05    1.06e+05     151.739
     364      19            1.95e+05 pr    1.01e+05    1.06e+05     152.263
     365      18            1.06e+05 pr    1.01e+05    1.06e+05     152.631
     366      17            1.06e+05 pr    1.01e+05    1.06e+05     152.674
     367      16            1.95e+05 pr    1.01e+05    1.06e+05     153.256
     368      15         INFEASIBLE  pr    1.01e+05    1.06e+05     153.794
     369      14            1.06e+05 pr    1.01e+05    1.06e+05     154.496
     370      13       2    1.01e+05       1.01e+05    1.06e+05     154.562
     371      14       1    1.01e+05       1.01e+05    1.06e+05     154.611
     372      15            1.95e+05 pr    1.01e+05    1.06e+05     155.532
     373      14            1.06e+05 pr    1.01e+05    1.06e+05     155.672
     374      13       1    1.01e+05       1.01e+05    1.06e+05     155.712
     375      14            1.95e+05 pr    1.01e+05    1.06e+05     157.547
     376      13            1.06e+05 pr    1.01e+05    1.06e+05     157.882
     377      12         INFEASIBLE  pr    1.01e+05    1.06e+05     159.067
     378      11       3    1.01e+05       1.01e+05    1.06e+05     159.106
     379      12            1.95e+05 pr    1.01e+05    1.06e+05     159.706
     380      11       2    1.02e+05       1.02e+05    1.06e+05     159.760
     381      12       1    1.02e+05       1.02e+05    1.06e+05     159.816
     382      13            1.06e+05 pr    1.02e+05    1.06e+05     159.881
     383      12            1.06e+05 pr    1.02e+05    1.06e+05     159.948
     384      11       1    1.02e+05       1.02e+05    1.06e+05     160.006
     385      12            1.06e+05 pr    1.02e+05    1.06e+05     160.164
     386      11            1.06e+05 pr    1.06e+05    1.06e+05     160.326

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744750613e+05
Final integrality gap (abs / rel)   =  5.58e-02 /   5.27e-07 ( 0.00%)
# of nodes processed                =      386
# of subproblems processed          =      390
Total program time (secs)           =     160.35652 (   161.491 CPU time)
Time spent in evaluations (secs)    =       5.78670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01          1.9     59267
   nlp_gf_jg         1.73         1.71     37009
  nlp_hess_l         1.56         1.55     36601
      solver          161          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
