====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.351
       2       1         INFEASIBLE  pr  -1.80e+308                   2.048
       3       0       9    9.74e+04       9.74e+04                   2.855
       4       1       8    9.74e+04       9.74e+04                   2.914
       5       2       7    9.74e+04       9.74e+04                   2.969
       6       3       6    9.74e+04       9.74e+04                   3.027
       7       4       5    9.74e+04       9.74e+04                   3.093
       8       5       4    9.74e+04       9.74e+04                   3.148
       9       6       3    9.74e+04       9.74e+04                   3.201
      10       7       2    9.74e+04       9.74e+04                   3.263
      11       8       1    1.95e+05       9.74e+04                   3.314
*     12       9       0    5.05e+05  f    9.74e+04    5.05e+05       3.669
*     13       8       0    5.05e+05  f    9.74e+04    5.05e+05       4.121
      14       7       1    2.46e+05       9.74e+04    5.05e+05       4.477
      15       8       2    9.74e+04       9.74e+04    5.05e+05       4.539
      16       9       6    9.74e+04       9.74e+04    5.05e+05       4.594
      17      10       4    9.74e+04       9.74e+04    5.05e+05       4.687
      18      11       3    1.62e+05       9.74e+04    5.05e+05       5.163
      19      12       2    1.63e+05       9.74e+04    5.05e+05       5.222
      20      13       1    1.63e+05       9.74e+04    5.05e+05       5.278
*     21      14       0    2.54e+05  f    9.74e+04    2.54e+05       5.339
      22      13         INFEASIBLE  pr    9.74e+04    2.54e+05       5.795
      23      12       1    1.63e+05       9.74e+04    2.54e+05       5.861
      24      13       3    1.40e+05       9.74e+04    2.54e+05       6.241
      25      14       7    9.74e+04       9.74e+04    2.54e+05       6.322
      26      15       6    9.74e+04       9.74e+04    2.54e+05       7.092
      27      16       5    9.74e+04       9.74e+04    2.54e+05       7.462
      28      17       4    9.74e+04       9.74e+04    2.54e+05       7.620
      29      18       3    1.95e+05       9.74e+04    2.54e+05       8.428
      30      19       2    1.95e+05       9.74e+04    2.54e+05      10.560
      31      20       1    2.46e+05       9.74e+04    2.54e+05      11.600
      32      21            4.87e+05 pr    9.74e+04    2.54e+05      12.858
*     33      20       0    2.54e+05  f    9.74e+04    2.54e+05      13.406
      34      19       1    2.47e+05       9.74e+04    2.54e+05      14.550
      35      20       5    9.74e+04       9.74e+04    2.54e+05      14.608
      36      21       4    9.74e+04       9.74e+04    2.54e+05      14.663
      37      22         INFEASIBLE  pr    9.74e+04    2.54e+05      15.283
      38      21       3    1.95e+05       9.74e+04    2.54e+05      16.548
      39      22       2    1.95e+05       9.74e+04    2.54e+05      16.585
      40      23       1    1.84e+05       9.74e+04    2.54e+05      18.727
      41      24            2.90e+05 pr    9.74e+04    2.54e+05      18.892
      42      23            2.54e+05 pr    9.74e+04    2.54e+05      19.170
      43      22       1    1.85e+05       9.74e+04    2.54e+05      21.880
      44      23       5    1.95e+05       9.74e+04    2.54e+05      23.272
      45      24         INFEASIBLE  pr    9.74e+04    2.54e+05      23.964
      46      23       4    1.95e+05       9.74e+04    2.54e+05      24.110
      47      24       3    1.95e+05       9.74e+04    2.54e+05      25.033
      48      25       2    1.63e+05       9.74e+04    2.54e+05      27.164
      49      26       1    1.63e+05       9.74e+04    2.54e+05      27.239
      50      27            2.54e+05 pr    9.74e+04    2.54e+05      27.389
*     51      26       0    2.46e+05  f    9.74e+04    2.46e+05      28.597
      52      25       1    1.63e+05       9.74e+04    2.46e+05      28.664
      53      26         INFEASIBLE  pr    9.74e+04    2.46e+05      29.310
*     54      25       0    2.44e+05  f    9.74e+04    2.44e+05      30.287
      55      24            2.44e+05 pr    9.74e+04    2.44e+05      31.829
      56      23       2    1.95e+05       9.74e+04    2.44e+05      33.368
      57      24       3    9.74e+04       9.74e+04    2.44e+05      33.461
      58      25       1    1.95e+05       9.74e+04    2.44e+05      34.140
      59      26            3.30e+05 pr    9.74e+04    2.44e+05      34.934
      60      25            2.90e+05 pr    9.74e+04    2.44e+05      36.220
      61      24       2    1.95e+05       9.74e+04    2.44e+05      36.502
      62      25         INFEASIBLE  pr    9.74e+04    2.44e+05      36.922
      63      24       1    1.95e+05       9.74e+04    2.44e+05      37.245
      64      25         INFEASIBLE  pr    9.74e+04    2.44e+05      38.417
      65      24            2.90e+05 pr    9.74e+04    2.44e+05      41.103
      66      23       2    1.40e+05       9.74e+04    2.44e+05      42.394
      67      24         INFEASIBLE  pr    9.74e+04    2.44e+05      42.832
      68      23       1    1.79e+05       9.74e+04    2.44e+05      43.050
      69      24            2.90e+05 pr    9.74e+04    2.44e+05      43.594
*     70      23       0    2.43e+05  f    9.74e+04    2.43e+05      43.988
      71      22       1    1.90e+05       9.74e+04    2.43e+05      44.878
      72      23       5    9.74e+04       9.74e+04    2.43e+05      44.973
      73      24       4    1.95e+05       9.74e+04    2.43e+05      46.170
      74      25       3    1.40e+05       9.74e+04    2.43e+05      46.824
      75      26       2    1.40e+05       9.74e+04    2.43e+05      46.918
      76      27       1    1.79e+05       9.74e+04    2.43e+05      47.053
      77      28            2.90e+05 pr    9.74e+04    2.43e+05      47.224
      78      27            2.54e+05 pr    9.74e+04    2.43e+05      47.713
      79      26            2.47e+05 pr    9.74e+04    2.43e+05      48.753
      80      25       2    1.40e+05       9.74e+04    2.43e+05      48.980
      81      26       4    1.40e+05       9.74e+04    2.43e+05      52.557
      82      27       4    1.95e+05       9.74e+04    2.43e+05      53.306
      83      28       3    1.95e+05       9.74e+04    2.43e+05      54.101
      84      29       2    1.95e+05       9.74e+04    2.43e+05      54.148
      85      30       1    1.95e+05       9.74e+04    2.43e+05      54.196
      86      31            2.90e+05 pr    9.74e+04    2.43e+05      55.098
      87      30            2.90e+05 pr    9.74e+04    2.43e+05      56.579
      88      29       1    1.95e+05       9.74e+04    2.43e+05      56.618
      89      30         INFEASIBLE  pr    9.74e+04    2.43e+05      58.660
      90      29            2.50e+05 pr    9.74e+04    2.43e+05      60.559
      91      28            2.49e+05 pr    9.74e+04    2.43e+05      61.817
      92      27       2    1.95e+05       9.74e+04    2.43e+05      63.030
      93      28         INFEASIBLE  pr    9.74e+04    2.43e+05      65.038
      94      27       1    1.79e+05       9.74e+04    2.43e+05      66.168
      95      28            2.54e+05 pr    9.74e+04    2.43e+05      68.267
      96      27            2.44e+05 pr    9.74e+04    2.43e+05      69.193
      97      26         INFEASIBLE  pr    9.74e+04    2.43e+05      70.474
      98      25       3    1.95e+05       9.74e+04    2.43e+05      71.458
      99      26       8    9.74e+04       9.74e+04    2.43e+05      71.802
     100      27       7    9.74e+04       9.74e+04    2.43e+05      72.127
     101      28       6    9.74e+04       9.74e+04    2.43e+05      72.212
     102      29       5    9.74e+04       9.74e+04    2.43e+05      72.276
     103      30       4    9.74e+04       9.74e+04    2.43e+05      72.327
     104      31       3    9.74e+04       9.74e+04    2.43e+05      72.403
     105      32       2    9.74e+04       9.74e+04    2.43e+05      72.458
     106      33       1    1.95e+05       9.74e+04    2.43e+05      72.509
     107      34            5.05e+05 pr    9.74e+04    2.43e+05      72.820
     108      33            5.05e+05 pr    9.74e+04    2.43e+05      73.232
     109      32         INFEASIBLE  pr    9.74e+04    2.43e+05      74.572
     110      31       2    9.74e+04       9.74e+04    2.43e+05      74.659
     111      32       1    1.63e+05       9.74e+04    2.43e+05      74.853
     112      33            2.54e+05 pr    9.74e+04    2.43e+05      74.903
     113      32            2.54e+05 pr    9.74e+04    2.43e+05      75.152
     114      31         INFEASIBLE  pr    9.74e+04    2.43e+05      75.704
     115      30       3    9.74e+04       9.74e+04    2.43e+05      75.775
     116      31       7    9.74e+04       9.74e+04    2.43e+05      76.019
     117      32       6    9.74e+04       9.74e+04    2.43e+05      76.499
     118      33       5    9.74e+04       9.74e+04    2.43e+05      76.551
     119      34       4    9.74e+04       9.74e+04    2.43e+05      76.604
     120      35       3    9.74e+04       9.74e+04    2.43e+05      76.653
     121      36       2    1.40e+05       9.74e+04    2.43e+05      77.487
     122      37       1    1.95e+05       9.74e+04    2.43e+05      77.641
     123      38            5.05e+05 pr    9.74e+04    2.43e+05      78.547
     124      37            2.90e+05 pr    9.74e+04    2.43e+05      79.234
     125      36       1    1.56e+05       9.74e+04    2.43e+05      81.286
     126      37       5    9.74e+04       9.74e+04    2.43e+05      81.429
     127      38         INFEASIBLE  pr    9.74e+04    2.43e+05      82.265
     128      37       4    2.10e+05       9.74e+04    2.43e+05      83.041
     129      38       3    1.61e+05       9.74e+04    2.43e+05      83.232
     130      39       2    1.61e+05       9.74e+04    2.43e+05      83.296
     131      40            2.46e+05 pr    9.74e+04    2.43e+05      83.849
     132      39            2.47e+05 pr    9.74e+04    2.43e+05      84.890
     133      38       2    1.61e+05       9.74e+04    2.43e+05      89.876
     134      39       3    9.74e+04       9.74e+04    2.43e+05      89.939
     135      40       4    9.74e+04       9.74e+04    2.43e+05      90.083
     136      41         INFEASIBLE  pr    9.74e+04    2.43e+05      90.776
     137      40         INFEASIBLE        9.74e+04    2.43e+05      91.941
     138      41            2.47e+05 pr    9.74e+04    2.43e+05      92.226
     139      40         INFEASIBLE  pr    9.74e+04    2.43e+05      92.661
     140      39         INFEASIBLE  pr    9.74e+04    2.43e+05      93.298
     141      38       2    1.61e+05       9.74e+04    2.43e+05      93.541
     142      39            2.46e+05 pr    9.74e+04    2.43e+05      93.627
     143      38            2.47e+05 pr    9.74e+04    2.43e+05      93.963
     144      37         INFEASIBLE  pr    9.74e+04    2.43e+05      94.453
     145      36            2.46e+05 pr    9.74e+04    2.43e+05      94.763
     146      35            2.47e+05 pr    9.74e+04    2.43e+05      95.883
     147      34       3    1.61e+05       9.74e+04    2.43e+05      98.451
     148      35       4    9.74e+04       9.74e+04    2.43e+05      98.497
     149      36       3    1.95e+05       9.74e+04    2.43e+05      98.964
     150      37       2    1.95e+05       9.74e+04    2.43e+05      99.057
     151      38            2.47e+05 pr    9.74e+04    2.43e+05     100.888
     152      37         INFEASIBLE  pr    9.74e+04    2.43e+05     101.332
     153      36       2    1.95e+05       9.74e+04    2.43e+05     101.582
     154      37            2.47e+05 pr    9.74e+04    2.43e+05     101.885
     155      36            2.47e+05 pr    9.74e+04    2.43e+05     102.575
     156      35       1    1.89e+05       9.74e+04    2.43e+05     104.803
     157      36            2.53e+05 pr    9.74e+04    2.43e+05     104.951
     158      35            2.54e+05 pr    9.74e+04    2.43e+05     105.163
     159      34       2    1.89e+05       9.74e+04    2.43e+05     107.538
     160      35         INFEASIBLE  pr    9.74e+04    2.43e+05     107.955
     161      34       1    1.90e+05       9.74e+04    2.43e+05     109.322
     162      35            2.51e+05 pr    9.74e+04    2.43e+05     109.466
     163      34            2.53e+05 pr    9.74e+04    2.43e+05     109.639
     164      33         INFEASIBLE  pr    9.74e+04    2.43e+05     110.092
     165      32       4    1.21e+05       9.74e+04    2.43e+05     110.476
     166      33       5    9.74e+04       9.74e+04    2.43e+05     110.603
     167      34       4    9.74e+04       9.74e+04    2.43e+05     111.513
     168      35       3    1.40e+05       9.74e+04    2.43e+05     112.307
     169      36       2    1.40e+05       9.74e+04    2.43e+05     112.383
     170      37            2.46e+05 pr    9.74e+04    2.43e+05     112.452
     171      36       1    1.90e+05       9.74e+04    2.43e+05     112.707
     172      37            2.54e+05 pr    9.74e+04    2.43e+05     113.341
     173      36            2.54e+05 pr    9.74e+04    2.43e+05     113.392
     174      35       2    1.40e+05       9.74e+04    2.43e+05     114.184
     175      36       3    1.40e+05       9.74e+04    2.43e+05     115.045
     176      37       4    9.74e+04       9.74e+04    2.43e+05     115.775
     177      38       3    1.40e+05       9.74e+04    2.43e+05     117.577
     178      39       2    1.40e+05       9.74e+04    2.43e+05     118.823
     179      40       1    1.95e+05       9.74e+04    2.43e+05     118.961
     180      41            2.54e+05 pr    9.74e+04    2.43e+05     119.451
     181      40         INFEASIBLE  pr    9.74e+04    2.43e+05     119.914
     182      39       1    1.95e+05       9.74e+04    2.43e+05     121.895
     183      40            2.46e+05 pr    9.74e+04    2.43e+05     122.290
     184      39            2.54e+05 pr    9.74e+04    2.43e+05     122.567
     185      38            2.54e+05 pr    9.74e+04    2.43e+05     123.451
     186      37       2    1.40e+05       9.74e+04    2.43e+05     123.966
     187      38       6    9.74e+04       9.74e+04    2.43e+05     124.054
     188      39       2    1.40e+05       9.74e+04    2.43e+05     124.273
     189      40       1    1.79e+05       9.74e+04    2.43e+05     124.386
     190      41            2.90e+05 pr    9.74e+04    2.43e+05     124.717
     191      40            2.43e+05 pr    9.74e+04    2.43e+05     124.996
     192      39         INFEASIBLE  pr    9.74e+04    2.43e+05     125.447
     193      38       5    9.74e+04       9.74e+04    2.43e+05     126.354
     194      39       4    1.40e+05       9.74e+04    2.43e+05     126.912
     195      40       3    1.40e+05       9.74e+04    2.43e+05     129.970
     196      41       2    1.95e+05       9.74e+04    2.43e+05     131.444
     197      42       1    1.79e+05       9.74e+04    2.43e+05     132.234
     198      43            2.87e+05 pr    9.74e+04    2.43e+05     134.481
     199      42            2.54e+05 pr    9.74e+04    2.43e+05     135.689
     200      41         INFEASIBLE  pr    9.74e+04    2.43e+05     136.315
     201      40       2    1.40e+05       9.74e+04    2.43e+05     136.761
     202      41       2    1.90e+05       9.74e+04    2.43e+05     138.751
     203      42       4    1.40e+05       9.74e+04    2.43e+05     140.372
     204      43       5    9.74e+04       9.74e+04    2.43e+05     140.943
     205      44       4    1.95e+05       9.74e+04    2.43e+05     142.467
     206      45       3    1.40e+05       9.74e+04    2.43e+05     143.298
     207      46       2    1.40e+05       9.74e+04    2.43e+05     143.378
     208      47       1    1.79e+05       9.74e+04    2.43e+05     144.393
     209      48            2.90e+05 pr    9.74e+04    2.43e+05     144.559
     210      47            2.43e+05 pr    9.74e+04    2.43e+05     144.864
     211      46         INFEASIBLE  pr    9.74e+04    2.43e+05     145.358
     212      45       2    1.40e+05       9.74e+04    2.43e+05     145.512
     213      46         INFEASIBLE  pr    9.74e+04    2.43e+05     146.135
     214      45       1    1.95e+05       9.74e+04    2.43e+05     146.393
     215      46            2.91e+05 pr    9.74e+04    2.43e+05     147.663
     216      45         INFEASIBLE  pr    9.74e+04    2.43e+05     148.115
     217      44       1    1.63e+05       9.74e+04    2.43e+05     148.460
     218      45         INFEASIBLE  pr    1.21e+05    2.43e+05     148.907
     219      44            2.53e+05 pr    1.21e+05    2.43e+05     149.507
     220      43         INFEASIBLE  pr    1.21e+05    2.43e+05     150.023
     221      42       3    1.40e+05       1.21e+05    2.43e+05     150.419
     222      43       3    1.40e+05       1.21e+05    2.43e+05     150.521
     223      44       2    1.40e+05       1.21e+05    2.43e+05     150.619
     224      45       1    1.95e+05       1.21e+05    2.43e+05     150.719
     225      46            2.43e+05 pr    1.21e+05    2.43e+05     150.974
     226      45         INFEASIBLE  pr    1.21e+05    2.43e+05     151.386
     227      44       1    1.95e+05       1.21e+05    2.43e+05     151.678
     228      45       3    1.39e+05       1.39e+05    2.43e+05     151.847
     229      46       2    1.39e+05       1.39e+05    2.43e+05     152.130
     230      47       1    1.56e+05       1.39e+05    2.43e+05     152.235
     231      48            2.53e+05 pr    1.39e+05    2.43e+05     153.263
     232      47         INFEASIBLE  pr    1.39e+05    2.43e+05     153.689
     233      46       1    1.95e+05       1.39e+05    2.43e+05     154.185
     234      47       2    1.40e+05       1.40e+05    2.43e+05     155.273
     235      48       3    1.95e+05       1.40e+05    2.43e+05     155.964
     236      49       2    1.95e+05       1.40e+05    2.43e+05     156.087
     237      50       1    1.95e+05       1.40e+05    2.43e+05     158.281
     238      51            2.87e+05 pr    1.40e+05    2.43e+05     158.360
     239      50         INFEASIBLE  pr    1.40e+05    2.43e+05     159.165
     240      49       1    1.95e+05       1.40e+05    2.43e+05     159.902
     241      50       3    1.40e+05       1.40e+05    2.43e+05     161.169
     242      51       2    1.40e+05       1.40e+05    2.43e+05     161.850
     243      52       1    1.79e+05       1.40e+05    2.43e+05     162.094
     244      53            2.43e+05 pr    1.40e+05    2.43e+05     162.766
     245      52            2.43e+05 pr    1.40e+05    2.43e+05     162.986
     246      51         INFEASIBLE  pr    1.40e+05    2.43e+05     163.817
     247      50       2    1.56e+05       1.40e+05    2.43e+05     163.885
     248      51       1    1.56e+05       1.40e+05    2.43e+05     165.283
     249      52            2.43e+05 pr    1.40e+05    2.43e+05     166.272
     250      51            2.45e+05 pr    1.40e+05    2.43e+05     167.219
     251      50       1    1.56e+05       1.40e+05    2.43e+05     167.286
     252      51       2    1.40e+05       1.40e+05    2.43e+05     167.985
     253      52       3    1.40e+05       1.40e+05    2.43e+05     168.079
     254      53       1    1.79e+05       1.40e+05    2.43e+05     168.654
     255      54            2.43e+05 pr    1.40e+05    2.43e+05     168.714
     256      53            2.54e+05 pr    1.40e+05    2.43e+05     169.047
     257      52       2    1.40e+05       1.40e+05    2.43e+05     171.255
     258      53       1    1.95e+05       1.40e+05    2.43e+05     171.335
     259      54            2.90e+05 pr    1.40e+05    2.43e+05     171.708
     260      53         INFEASIBLE  pr    1.40e+05    2.43e+05     172.137
     261      52       1    1.63e+05       1.40e+05    2.43e+05     172.240
     262      53       1    1.79e+05       1.40e+05    2.43e+05     173.679
     263      54       1    1.95e+05       1.40e+05    2.43e+05     173.792
     264      55            2.53e+05 pr    1.40e+05    2.43e+05     173.858
     265      54            2.54e+05 pr    1.40e+05    2.43e+05     174.136
     266      53            2.45e+05 pr    1.40e+05    2.43e+05     174.190
     267      52            2.53e+05 pr    1.40e+05    2.43e+05     174.247
     268      51            2.43e+05 pr    1.40e+05    2.43e+05     174.664
     269      50         INFEASIBLE  pr    1.40e+05    2.43e+05     174.938
     270      49       2    1.40e+05       1.40e+05    2.43e+05     175.081
     271      50       1    1.63e+05       1.40e+05    2.43e+05     175.202
     272      51       2    1.40e+05       1.40e+05    2.43e+05     177.203
     273      52         INFEASIBLE  pr    1.40e+05    2.43e+05     178.111
     274      51       1    1.95e+05       1.40e+05    2.43e+05     178.855
     275      52         INFEASIBLE  pr    1.40e+05    2.43e+05     179.716
     276      51            2.52e+05 pr    1.40e+05    2.43e+05     180.342
     277      50            2.54e+05 pr    1.40e+05    2.43e+05     180.486
     278      49         INFEASIBLE  pr    1.40e+05    2.43e+05     181.050
     279      48       1    1.62e+05       1.40e+05    2.43e+05     181.111
     280      49         INFEASIBLE  pr    1.40e+05    2.43e+05     182.409
     281      48         INFEASIBLE  pr    1.40e+05    2.43e+05     182.602
     282      47       1    1.63e+05       1.40e+05    2.43e+05     182.671
     283      48       2    1.40e+05       1.40e+05    2.43e+05     183.510
     284      49       3    1.40e+05       1.40e+05    2.43e+05     185.754
     285      50       2    1.40e+05       1.40e+05    2.43e+05     185.859
     286      51       1    1.95e+05       1.40e+05    2.43e+05     186.163
     287      52            2.90e+05 pr    1.40e+05    2.43e+05     186.509
     288      51         INFEASIBLE  pr    1.40e+05    2.43e+05     186.760
     289      50       1    1.95e+05       1.40e+05    2.43e+05     187.311
     290      51       3    1.39e+05       1.40e+05    2.43e+05     187.484
     291      52       2    1.40e+05       1.40e+05    2.43e+05     187.563
     292      53       1    1.95e+05       1.40e+05    2.43e+05     188.167
     293      54         INFEASIBLE  pr    1.40e+05    2.43e+05     188.583
     294      53         INFEASIBLE  pr    1.40e+05    2.43e+05     188.951
     295      52       1    1.56e+05       1.40e+05    2.43e+05     189.525
     296      53       2    1.40e+05       1.40e+05    2.43e+05     190.101
     297      54       2    1.40e+05       1.40e+05    2.43e+05     190.989
     298      55       1    1.95e+05       1.40e+05    2.43e+05     191.273
     299      56            2.46e+05 pr    1.40e+05    2.43e+05     191.954
     300      55         INFEASIBLE  pr    1.40e+05    2.43e+05     192.383
     301      54       1    1.56e+05       1.40e+05    2.43e+05     193.919
     302      55       1    1.95e+05       1.40e+05    2.43e+05     194.201
     303      56            2.54e+05 pr    1.40e+05    2.43e+05     196.947
     304      55            2.53e+05 pr    1.40e+05    2.43e+05     197.506
     305      54            2.45e+05 pr    1.40e+05    2.43e+05     197.863
     306      53         INFEASIBLE  pr    1.40e+05    2.43e+05     198.268
     307      52       1    1.95e+05       1.40e+05    2.43e+05     198.351
     308      53            2.54e+05 pr    1.40e+05    2.43e+05     198.785
     309      52         INFEASIBLE  pr    1.40e+05    2.43e+05     199.270
     310      51         INFEASIBLE  pr    1.40e+05    2.43e+05     199.998
     311      50            2.45e+05 pr    1.40e+05    2.43e+05     200.251
     312      49         INFEASIBLE  pr    1.40e+05    2.43e+05     200.655
     313      48            2.52e+05 pr    1.40e+05    2.43e+05     201.758
     314      47         INFEASIBLE  pr    1.40e+05    2.43e+05     202.092
     315      46            2.53e+05 pr    1.40e+05    2.43e+05     204.988
     316      45            2.54e+05 pr    1.40e+05    2.43e+05     205.406
     317      44         INFEASIBLE  pr    1.40e+05    2.43e+05     205.742
     318      43       1    1.95e+05       1.40e+05    2.43e+05     205.981
     319      44            2.46e+05 pr    1.40e+05    2.43e+05     206.552
     320      43         INFEASIBLE  pr    1.40e+05    2.43e+05     206.971
     321      42       1    1.95e+05       1.40e+05    2.43e+05     207.399
     322      43       1    1.95e+05       1.40e+05    2.43e+05     207.683
     323      44            2.90e+05 pr    1.40e+05    2.43e+05     209.064
     324      43            3.31e+05 pr    1.40e+05    2.43e+05     209.550
     325      42            2.54e+05 pr    1.40e+05    2.43e+05     210.230
     326      41         INFEASIBLE  pr    1.40e+05    2.43e+05     210.570
     327      40            2.43e+05 pr    1.40e+05    2.43e+05     211.735
     328      39         INFEASIBLE  pr    1.40e+05    2.43e+05     212.171
     329      38         INFEASIBLE  pr    1.40e+05    2.43e+05     213.357
     330      37            2.90e+05 pr    1.40e+05    2.43e+05     213.845
     331      36         INFEASIBLE  pr    1.40e+05    2.43e+05     214.246
     332      35       2    1.95e+05       1.40e+05    2.43e+05     214.303
     333      36       1    1.63e+05       1.40e+05    2.43e+05     214.561
     334      37       1    1.79e+05       1.40e+05    2.43e+05     214.846
     335      38            2.53e+05 pr    1.40e+05    2.43e+05     215.006
     336      37            2.54e+05 pr    1.40e+05    2.43e+05     215.567
     337      36            2.54e+05 pr    1.40e+05    2.43e+05     216.081
     338      35            2.54e+05 pr    1.40e+05    2.43e+05     216.321
     339      34       1    1.95e+05       1.40e+05    2.43e+05     216.616
     340      35         INFEASIBLE  pr    1.40e+05    2.43e+05     218.724
     341      34            2.53e+05 pr    1.40e+05    2.43e+05     219.707
     342      33       1    1.95e+05       1.40e+05    2.43e+05     219.882
     343      34       1    1.90e+05       1.40e+05    2.43e+05     220.053
     344      35       2    1.95e+05       1.40e+05    2.43e+05     220.444
     345      36       1    1.95e+05       1.40e+05    2.43e+05     220.506
     346      37            2.54e+05 pr    1.40e+05    2.43e+05     220.954
     347      36            2.54e+05 pr    1.40e+05    2.43e+05     221.209
     348      35       1    1.95e+05       1.40e+05    2.43e+05     221.347
     349      36       2    1.63e+05       1.40e+05    2.43e+05     221.427
     350      37       1    1.95e+05       1.40e+05    2.43e+05     221.484
     351      38            2.53e+05 pr    1.40e+05    2.43e+05     222.102
     352      37         INFEASIBLE  pr    1.40e+05    2.43e+05     222.531
     353      36       1    1.63e+05       1.40e+05    2.43e+05     222.604
     354      37            2.53e+05 pr    1.40e+05    2.43e+05     222.688
     355      36            2.54e+05 pr    1.40e+05    2.43e+05     224.954
     356      35       1    1.63e+05       1.40e+05    2.43e+05     225.052
     357      36       1    1.63e+05       1.40e+05    2.43e+05     225.141
     358      37       2    1.40e+05       1.40e+05    2.43e+05     225.248
     359      38       1    1.79e+05       1.40e+05    2.43e+05     225.507
     360      39            2.54e+05 pr    1.40e+05    2.43e+05     227.069
     361      38            2.54e+05 pr    1.40e+05    2.43e+05     227.419
     362      37         INFEASIBLE  pr    1.56e+05    2.43e+05     227.898
     363      36            2.54e+05 pr    1.56e+05    2.43e+05     228.002
     364      35         INFEASIBLE  pr    1.56e+05    2.43e+05     228.299
     365      34         INFEASIBLE  pr    1.56e+05    2.43e+05     228.946
     366      33            2.54e+05 pr    1.56e+05    2.43e+05     229.739
     367      32            2.53e+05 pr    1.56e+05    2.43e+05     229.922
     368      31            2.54e+05 pr    1.56e+05    2.43e+05     230.724
     369      30            2.54e+05 pr    1.56e+05    2.43e+05     232.141
     370      29            2.54e+05 pr    1.56e+05    2.43e+05     232.317
     371      28            2.53e+05 pr    1.56e+05    2.43e+05     233.147
     372      27         INFEASIBLE  pr    1.56e+05    2.43e+05     233.550
     373      26            2.54e+05 pr    1.56e+05    2.43e+05     234.377
     374      25         INFEASIBLE  pr    1.56e+05    2.43e+05     234.826
     375      24            2.43e+05 pr    1.56e+05    2.43e+05     235.747
     376      23         INFEASIBLE  pr    1.56e+05    2.43e+05     236.225
     377      22       1    1.90e+05       1.56e+05    2.43e+05     238.697
     378      23            3.26e+05 pr    1.56e+05    2.43e+05     241.708
     379      22            2.54e+05 pr    1.56e+05    2.43e+05     242.061
     380      21            2.54e+05 pr    1.56e+05    2.43e+05     244.185
     381      20            2.54e+05 pr    1.56e+05    2.43e+05     244.365
     382      19            2.43e+05 pr    1.62e+05    2.43e+05     244.928
     383      18         INFEASIBLE  pr    1.62e+05    2.43e+05     246.709
     384      17         INFEASIBLE  pr    1.62e+05    2.43e+05     247.156
     385      16       3    1.95e+05       1.62e+05    2.43e+05     248.520
     386      17       2    1.63e+05       1.63e+05    2.43e+05     249.055
     387      18       1    1.63e+05       1.63e+05    2.43e+05     249.108
     388      19            2.54e+05 pr    1.63e+05    2.43e+05     249.235
     389      18            2.54e+05 pr    1.63e+05    2.43e+05     249.480
     390      17       1    1.63e+05       1.63e+05    2.43e+05     249.542
     391      18         INFEASIBLE  pr    1.63e+05    2.43e+05     250.125
     392      17            2.54e+05 pr    1.63e+05    2.43e+05     250.415
     393      16            2.54e+05 pr    1.63e+05    2.43e+05     251.979
     394      15       2    1.95e+05       1.63e+05    2.43e+05     252.060
     395      16       1    1.95e+05       1.63e+05    2.43e+05     252.466
     396      17            2.90e+05 pr    1.63e+05    2.43e+05     253.251
     397      16            2.90e+05 pr    1.63e+05    2.43e+05     253.508
     398      15       1    1.95e+05       1.63e+05    2.43e+05     253.562
     399      16            2.54e+05 pr    1.90e+05    2.43e+05     253.853
     400      15            2.90e+05 pr    1.90e+05    2.43e+05     254.256
     401      14         INFEASIBLE  pr    1.90e+05    2.43e+05     254.672
     402      13       2    1.95e+05       1.90e+05    2.43e+05     254.944
     403      14            2.90e+05 pr    1.90e+05    2.43e+05     255.295
     404      13       1    1.95e+05       1.90e+05    2.43e+05     255.479
     405      14            2.54e+05 pr    1.90e+05    2.43e+05     255.569
     406      13            2.54e+05 pr    1.90e+05    2.43e+05     256.406
     407      12       1    1.95e+05       1.90e+05    2.43e+05     256.614
     408      13            2.48e+05 pr    1.90e+05    2.43e+05     257.038
     409      12            2.54e+05 pr    1.90e+05    2.43e+05     257.852
     410      11         INFEASIBLE  pr    1.90e+05    2.43e+05     258.270
     411      10            3.26e+05 pr    1.90e+05    2.43e+05     258.356
     412       9            2.54e+05 pr    1.95e+05    2.43e+05     258.588
     413       8       1    1.80e+05       1.95e+05    2.43e+05     260.713
     414       9            2.43e+05 pr    1.95e+05    2.43e+05     261.234
     415       8            2.44e+05 pr    1.95e+05    2.43e+05     262.041
     416       7       1    1.89e+05       1.95e+05    2.43e+05     264.231
     417       8            2.53e+05 pr    1.95e+05    2.43e+05     264.353
     418       7         INFEASIBLE  pr    1.95e+05    2.43e+05     265.063
     419       6       3    1.95e+05       1.95e+05    2.43e+05     265.960
     420       7       2    1.85e+05       1.95e+05    2.43e+05     266.922
     421       8       1    1.84e+05       1.95e+05    2.43e+05     269.046
     422       9            2.52e+05 pr    1.95e+05    2.43e+05     269.653
     423       8            2.53e+05 pr    1.95e+05    2.43e+05     269.703
     424       7       1    1.88e+05       1.95e+05    2.43e+05     271.840
     425       8            2.46e+05 pr    1.95e+05    2.43e+05     271.977
     426       7            2.53e+05 pr    1.95e+05    2.43e+05     272.032
     427       6       2    1.40e+05       1.95e+05    2.43e+05     274.719
     428       7       1    1.95e+05       1.95e+05    2.43e+05     275.149
     429       8            2.43e+05 pr    1.95e+05    2.43e+05     275.640
     430       7         INFEASIBLE  pr    1.95e+05    2.43e+05     275.925
     431       6       1    1.63e+05       1.95e+05    2.43e+05     277.029
     432       7            2.53e+05 pr    1.95e+05    2.43e+05     277.495
     433       6         INFEASIBLE  pr    1.95e+05    2.43e+05     278.160
     434       5       2    1.95e+05       1.95e+05    2.43e+05     278.203
     435       6       2    1.95e+05       1.95e+05    2.43e+05     278.293
     436       7       1    1.84e+05       1.95e+05    2.43e+05     281.282
     437       8            2.93e+05 pr    1.95e+05    2.43e+05     282.351
     438       7            2.53e+05 pr    1.95e+05    2.43e+05     282.400
     439       6            2.46e+05 pr    1.95e+05    2.43e+05     282.979
     440       5            2.54e+05 pr    1.95e+05    2.43e+05     283.240
     441       4       1    1.85e+05       1.95e+05    2.43e+05     283.521
     442       5            2.52e+05 pr    1.95e+05    2.43e+05     283.587
     443       4            2.53e+05 pr    2.43e+05    2.43e+05     283.995

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285766346e+05
Final integrality gap (abs / rel)   =  7.03e-04 /   2.89e-09 ( 0.00%)
# of nodes processed                =      443
# of subproblems processed          =      450
Total program time (secs)           =     284.01764 (   286.169 CPU time)
Time spent in evaluations (secs)    =      11.23522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.97         3.65    103681
   nlp_gf_jg         3.32         3.26     65020
  nlp_hess_l            3         2.97     65121
      solver          286          284         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1912
         0         0    0.3803
         0    1.0000    0.1912
         0         0    0.0285
    1.0000    1.0000    0.2088

Removed Variables within Vanished Phases
===================================================
 
