====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.219
       2       1       9    9.74e+04     -1.80e+308                   1.727
       3       2       8    9.74e+04     -1.80e+308                   1.811
       4       3       7    9.74e+04     -1.80e+308                   1.922
       5       4       6    9.74e+04     -1.80e+308                   2.044
       6       5       5    9.74e+04     -1.80e+308                   2.121
       7       6       4    9.74e+04     -1.80e+308                   2.170
       8       7       3    9.74e+04     -1.80e+308                   2.391
       9       8       2    9.74e+04     -1.80e+308                   2.420
      10       9       1    1.95e+05     -1.80e+308                   2.514
      11      10         INFEASIBLE  pr  -1.80e+308                   2.656
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       4.716
      13       8       1    1.53e+05     -1.80e+308    3.16e+05       6.121
      14       9       9    9.74e+04       9.74e+04    3.16e+05       6.217
      15      10       8    9.74e+04       9.74e+04    3.16e+05       6.416
      16      11       4    9.74e+04       9.74e+04    3.16e+05       6.478
      17      12       7    9.74e+04       9.74e+04    3.16e+05       6.792
      18      13       2    9.74e+04       9.74e+04    3.16e+05       6.873
      19      14       5    9.74e+04       9.74e+04    3.16e+05       6.966
      20      15       6    9.74e+04       9.74e+04    3.16e+05       7.022
      21      16       5    9.74e+04       9.74e+04    3.16e+05       7.089
      22      17       4    9.74e+04       9.74e+04    3.16e+05       7.337
      23      18       3    1.95e+05       9.74e+04    3.16e+05       7.440
      24      19       2    1.95e+05       9.74e+04    3.16e+05       7.553
      25      20       1    1.95e+05       9.74e+04    3.16e+05       7.602
*     26      21       0    3.16e+05  f    9.74e+04    3.16e+05       7.770
      27      20            3.16e+05 pr    9.74e+04    3.16e+05       8.607
      28      19       1    1.95e+05       9.74e+04    3.16e+05       8.650
      29      20       6    9.74e+04       9.74e+04    3.16e+05       8.715
      30      21       3    9.74e+04       9.74e+04    3.16e+05       8.873
      31      22       2    9.74e+04       9.74e+04    3.16e+05       9.579
      32      23       1    1.95e+05       9.74e+04    3.16e+05       9.634
      33      24            3.16e+05 pr    9.74e+04    3.16e+05       9.806
*     34      23       0    3.15e+05  f    9.74e+04    3.15e+05      10.540
      35      22       1    1.22e+05       9.74e+04    3.15e+05      11.923
      36      23       2    9.74e+04       9.74e+04    3.15e+05      11.960
      37      24         INFEASIBLE  pr    9.74e+04    3.15e+05      12.508
      38      23       1    1.52e+05       9.74e+04    3.15e+05      14.912
      39      24            3.16e+05 pr    9.74e+04    3.15e+05      15.634
*     40      23       0    1.57e+05  f    9.74e+04    1.57e+05      16.467
      41      22            2.19e+05 pr    9.74e+04    1.57e+05      16.625
*     42      21       0    1.57e+05  f    9.74e+04    1.57e+05      17.829
      43      20       5    9.74e+04       9.74e+04    1.57e+05      17.891
      44      21       4    9.74e+04       9.74e+04    1.57e+05      19.070
      45      22       3    1.19e+05       9.74e+04    1.57e+05      19.566
      46      23       2    1.19e+05       9.74e+04    1.57e+05      19.702
      47      24            1.95e+05 pr    9.74e+04    1.57e+05      20.074
      48      23            1.95e+05 pr    9.74e+04    1.57e+05      20.738
      49      22       2    1.19e+05       9.74e+04    1.57e+05      20.838
      50      23         INFEASIBLE  pr    9.74e+04    1.57e+05      21.342
      51      22            1.95e+05 pr    9.74e+04    1.57e+05      21.769
      52      21            1.95e+05 pr    9.74e+04    1.57e+05      22.066
      53      20       3    1.26e+05       9.74e+04    1.57e+05      22.581
      54      21       8    9.74e+04       9.74e+04    1.57e+05      22.880
      55      22       7    9.74e+04       9.74e+04    1.57e+05      23.794
      56      23       6    9.74e+04       9.74e+04    1.57e+05      23.906
      57      24       5    9.74e+04       9.74e+04    1.57e+05      24.510
      58      25       4    9.74e+04       9.74e+04    1.57e+05      26.467
      59      26            1.95e+05 pr    9.74e+04    1.57e+05      26.886
      60      25            1.95e+05 pr    9.74e+04    1.57e+05      27.773
      61      24       4    9.74e+04       9.74e+04    1.57e+05      27.833
      62      25       6    9.74e+04       9.74e+04    1.57e+05      29.424
      63      26       7    9.74e+04       9.74e+04    1.57e+05      29.503
      64      27       6    9.74e+04       9.74e+04    1.57e+05      29.623
      65      28       5    9.74e+04       9.74e+04    1.57e+05      29.711
      66      29            1.95e+05 pr    9.74e+04    1.57e+05      30.792
      67      28         INFEASIBLE  pr    9.74e+04    1.57e+05      31.709
      68      27       5    9.74e+04       9.74e+04    1.57e+05      32.792
      69      28       6    9.74e+04       9.74e+04    1.57e+05      33.477
      70      29       5    9.74e+04       9.74e+04    1.57e+05      33.825
      71      30       4    1.22e+05       9.74e+04    1.57e+05      36.194
      72      31       3    1.22e+05       9.74e+04    1.57e+05      36.330
      73      32            1.95e+05 pr    9.74e+04    1.57e+05      36.529
      74      31            1.95e+05 pr    9.74e+04    1.57e+05      37.603
      75      30       3    1.22e+05       9.74e+04    1.57e+05      37.719
      76      31       5    9.74e+04       9.74e+04    1.57e+05      37.815
      77      32       8    9.74e+04       9.74e+04    1.57e+05      38.215
      78      33       7    9.74e+04       9.74e+04    1.57e+05      38.373
      79      34       6    9.74e+04       9.74e+04    1.57e+05      39.100
      80      35       5    9.74e+04       9.74e+04    1.57e+05      39.316
      81      36            1.95e+05 pr    9.74e+04    1.57e+05      39.916
      82      35       4    1.19e+05       9.74e+04    1.57e+05      40.691
      83      36       3    9.97e+04       9.74e+04    1.57e+05      40.823
      84      37       2    1.02e+05       9.74e+04    1.57e+05      43.560
      85      38       1    1.25e+05       9.74e+04    1.57e+05      45.710
      86      39            2.19e+05 pr    9.74e+04    1.57e+05      46.680
      87      38            1.57e+05 pr    9.74e+04    1.57e+05      47.104
      88      37       1    1.53e+05       9.74e+04    1.57e+05      47.733
      89      38       6    9.74e+04       9.74e+04    1.57e+05      48.556
      90      39       5    9.74e+04       9.74e+04    1.57e+05      48.676
      91      40       4    9.74e+04       9.74e+04    1.57e+05      48.730
      92      41            1.95e+05 pr    9.74e+04    1.57e+05      50.026
      93      40       3    1.19e+05       9.74e+04    1.57e+05      51.277
      94      41       2    1.19e+05       9.74e+04    1.57e+05      51.533
      95      42       1    1.21e+05       9.74e+04    1.57e+05      51.595
      96      43            2.19e+05 pr    9.74e+04    1.57e+05      51.805
      97      42            1.57e+05 pr    9.74e+04    1.57e+05      54.256
      98      41         INFEASIBLE  pr    9.74e+04    1.57e+05      54.953
      99      40       2    1.19e+05       9.74e+04    1.57e+05      55.233
     100      41       4    9.74e+04       9.74e+04    1.57e+05      55.328
     101      42       5    9.74e+04       9.74e+04    1.57e+05      55.390
     102      43       7    9.74e+04       9.74e+04    1.57e+05      56.103
     103      44       4    9.74e+04       9.74e+04    1.57e+05      56.305
     104      45       6    9.74e+04       9.74e+04    1.57e+05      56.704
     105      46       5    9.74e+04       9.74e+04    1.57e+05      56.785
     106      47            1.95e+05 pr    9.74e+04    1.57e+05      56.908
     107      46       4    1.19e+05       9.74e+04    1.57e+05      57.551
     108      47       3    1.19e+05       9.74e+04    1.57e+05      57.652
     109      48            1.95e+05 pr    9.74e+04    1.57e+05      58.350
     110      47            1.95e+05 pr    9.74e+04    1.57e+05      60.882
     111      46       3    1.29e+05       9.74e+04    1.57e+05      61.858
     112      47       5    9.74e+04       9.74e+04    1.57e+05      61.947
     113      48       4    9.74e+04       9.74e+04    1.57e+05      62.068
     114      49       3    9.97e+04       9.74e+04    1.57e+05      62.187
     115      50       2    1.02e+05       9.74e+04    1.57e+05      62.313
     116      51       1    1.24e+05       9.74e+04    1.57e+05      62.376
     117      52            2.30e+05 pr    9.74e+04    1.57e+05      62.489
     118      51            1.57e+05 pr    9.74e+04    1.57e+05      62.559
     119      50       1    1.52e+05       9.74e+04    1.57e+05      62.646
     120      51       3    1.52e+05       9.74e+04    1.57e+05      64.580
     121      52       4    9.74e+04       9.74e+04    1.57e+05      65.216
     122      53       3    9.97e+04       9.74e+04    1.57e+05      65.833
     123      54       2    1.19e+05       9.74e+04    1.57e+05      66.287
     124      55            1.95e+05 pr    9.74e+04    1.57e+05      66.640
     125      54       1    1.27e+05       9.74e+04    1.57e+05      67.041
     126      55            1.57e+05 pr    9.74e+04    1.57e+05      67.090
*    127      54       0    1.52e+05  f    9.74e+04    1.52e+05      67.501
     128      53       2    1.20e+05       9.74e+04    1.52e+05      68.160
     129      54            4.00e+05 pr    9.74e+04    1.52e+05      71.801
     130      53            1.95e+05 pr    9.74e+04    1.52e+05      72.567
     131      52       1    1.27e+05       9.74e+04    1.52e+05      73.296
     132      53            1.58e+05 pr    9.74e+04    1.52e+05      73.343
     133      52            2.19e+05 pr    9.74e+04    1.52e+05      74.235
     134      47       2    1.02e+05       9.74e+04    1.52e+05      74.424
     135      48       7    9.74e+04       9.74e+04    1.52e+05      74.516
     136      49       6    9.74e+04       9.74e+04    1.52e+05      74.858
     137      50       5    9.74e+04       9.74e+04    1.52e+05      74.962
     138      51       4    9.74e+04       9.74e+04    1.52e+05      75.048
     139      52       3    9.74e+04       9.74e+04    1.52e+05      75.126
     140      53            1.95e+05 pr    9.74e+04    1.52e+05      75.569
     141      52       2    1.21e+05       9.74e+04    1.52e+05      77.002
     142      53            1.95e+05 pr    9.74e+04    1.52e+05      77.191
     143      52       1    1.29e+05       9.74e+04    1.52e+05      77.270
     144      53            1.57e+05 pr    9.74e+04    1.52e+05      77.351
     145      52            1.57e+05 pr    9.74e+04    1.52e+05      77.549
     146      51       3    9.74e+04       9.74e+04    1.52e+05      77.644
     147      52       7    9.74e+04       9.74e+04    1.52e+05      77.698
     148      53       6    9.74e+04       9.74e+04    1.52e+05      77.941
     149      54       5    9.74e+04       9.74e+04    1.52e+05      77.997
     150      55       4    9.74e+04       9.74e+04    1.52e+05      78.064
     151      56            1.95e+05 pr    9.74e+04    1.52e+05      78.251
     152      55            1.95e+05 pr    9.74e+04    1.52e+05      79.030
     153      54       4    9.74e+04       9.74e+04    1.52e+05      79.088
     154      55         FAILED -400       9.74e+04    1.52e+05      99.502
     155      56       5    1.19e+05       9.74e+04    1.52e+05     103.526
     156      57       4    1.26e+05       9.74e+04    1.52e+05     106.622
     157      58            1.95e+05 pr    9.74e+04    1.52e+05     107.350
     158      57       3    1.26e+05       9.74e+04    1.52e+05     107.423
     159      58       2    1.26e+05       9.74e+04    1.52e+05     110.718
     160      59            1.95e+05 pr    9.74e+04    1.52e+05     110.967
     161      58            1.95e+05 pr    9.74e+04    1.52e+05     111.316
     162      57       2    1.26e+05       9.74e+04    1.52e+05     111.829
     163      58       5    9.97e+04       9.74e+04    1.52e+05     112.226
     164      59       5    9.74e+04       9.74e+04    1.52e+05     112.341
     165      60       4    9.74e+04       9.74e+04    1.52e+05     112.557
     166      61       3    9.74e+04       9.74e+04    1.52e+05     112.604
     167      62       2    9.74e+04       9.74e+04    1.52e+05     112.726
     168      63            1.95e+05 pr    9.74e+04    1.52e+05     112.992
     169      62         INFEASIBLE  pr    9.74e+04    1.52e+05     113.427
     170      61       2    9.74e+04       9.74e+04    1.52e+05     113.465
     171      62            1.95e+05 pr    9.74e+04    1.52e+05     113.698
     172      61         INFEASIBLE  pr    9.74e+04    1.52e+05     114.542
     173      60       3    9.74e+04       9.74e+04    1.52e+05     114.624
     174      61            1.95e+05 pr    9.74e+04    1.52e+05     115.364
     175      60       2    1.19e+05       9.74e+04    1.52e+05     115.906
     176      61       1    1.21e+05       9.74e+04    1.52e+05     115.969
     177      62            2.20e+05 pr    9.74e+04    1.52e+05     116.247
     178      61            1.57e+05 pr    9.74e+04    1.52e+05     117.145
     179      60         INFEASIBLE  pr    9.74e+04    1.52e+05     117.722
     180      59       4    9.74e+04       9.74e+04    1.52e+05     117.777
     181      60            1.95e+05 pr    9.74e+04    1.52e+05     118.628
     182      59       3    1.19e+05       9.74e+04    1.52e+05     119.130
     183      60         INFEASIBLE  pr    9.74e+04    1.52e+05     119.560
     184      59       2    1.19e+05       9.74e+04    1.52e+05     119.621
     185      60            1.52e+05 pr    9.74e+04    1.52e+05     119.691
     186      59         INFEASIBLE  pr    9.74e+04    1.52e+05     120.943
     187      58       4    9.74e+04       9.74e+04    1.52e+05     120.998
     188      59       3    1.19e+05       9.74e+04    1.52e+05     121.844
     189      60            1.95e+05 pr    9.74e+04    1.52e+05     123.868
     190      59       2    1.19e+05       9.74e+04    1.52e+05     125.366
     191      60            1.95e+05 pr    9.74e+04    1.52e+05     125.646
     192      59            1.95e+05 pr    9.74e+04    1.52e+05     126.103
     193      58       3    1.26e+05       9.74e+04    1.52e+05     126.600
     194      59       4    9.74e+04       9.74e+04    1.52e+05     126.992
     195      60       3    9.74e+04       9.74e+04    1.52e+05     127.047
     196      61       2    1.21e+05       9.74e+04    1.52e+05     128.924
     197      62            1.95e+05 pr    9.74e+04    1.52e+05     128.983
     198      61         INFEASIBLE  pr    9.74e+04    1.52e+05     129.420
     199      60         INFEASIBLE  pr    9.74e+04    1.52e+05     130.308
     200      59       3    9.74e+04       9.74e+04    1.52e+05     130.355
     201      60       3    1.23e+05       9.74e+04    1.52e+05     131.748
     202      61       2    1.23e+05       9.74e+04    1.52e+05     131.957
     203      62            1.95e+05 pr    9.74e+04    1.52e+05     132.805
     204      61       1    1.29e+05       9.74e+04    1.52e+05     133.878
     205      62            1.57e+05 pr    9.74e+04    1.52e+05     135.175
     206      61         INFEASIBLE  pr    9.74e+04    1.52e+05     136.139
     207      60       2    1.23e+05       9.74e+04    1.52e+05     136.291
     208      61         INFEASIBLE  pr    9.74e+04    1.52e+05     136.786
     209      60       1    1.27e+05       9.74e+04    1.52e+05     137.288
     210      61            1.57e+05 pr    9.74e+04    1.52e+05     137.397
     211      60            1.52e+05 pr    9.74e+04    1.52e+05     137.904
     212      59            1.95e+05 pr    9.74e+04    1.52e+05     138.215
     213      58       2    1.29e+05       9.74e+04    1.52e+05     138.984
     214      59            1.95e+05 pr    9.74e+04    1.52e+05     139.792
     215      58            1.95e+05 pr    9.74e+04    1.52e+05     140.287
     216      57         INFEASIBLE  pr    9.74e+04    1.52e+05     141.199
     217      56       2    1.26e+05       9.74e+04    1.52e+05     141.531
     218      57            1.95e+05 pr    9.74e+04    1.52e+05     141.585
     219      56       1    1.29e+05       9.74e+04    1.52e+05     142.034
     220      57            1.57e+05 pr    9.74e+04    1.52e+05     142.098
     221      56         INFEASIBLE  pr    9.74e+04    1.52e+05     142.952
     222      55       2    1.26e+05       9.74e+04    1.52e+05     143.056
     223      56       5    1.19e+05       9.74e+04    1.52e+05     143.543
     224      57       5    9.74e+04       9.74e+04    1.52e+05     143.603
     225      58       4    9.74e+04       9.74e+04    1.52e+05     143.860
     226      59       3    9.74e+04       9.74e+04    1.52e+05     143.922
     227      60       2    9.74e+04       9.74e+04    1.52e+05     143.964
     228      61            1.95e+05 pr    9.74e+04    1.52e+05     144.068
     229      60            1.52e+05 pr    9.74e+04    1.52e+05     144.451
     230      59       2    9.74e+04       9.74e+04    1.52e+05     144.495
     231      60            1.95e+05 pr    9.74e+04    1.52e+05     144.638
     232      59         INFEASIBLE  pr    9.74e+04    1.52e+05     145.788
     233      58       3    9.74e+04       9.74e+04    1.52e+05     145.839
     234      59       4    9.74e+04       9.74e+04    1.52e+05     146.415
     235      60       5    9.74e+04       9.74e+04    1.52e+05     146.518
     236      61       4    9.74e+04       9.74e+04    1.52e+05     146.604
     237      62       3    1.19e+05       9.74e+04    1.52e+05     147.778
     238      63       2    1.19e+05       9.74e+04    1.52e+05     147.910
     239      64            1.95e+05 pr    9.74e+04    1.52e+05     148.331
     240      63            1.95e+05 pr    9.74e+04    1.52e+05     149.080
     241      62       2    1.19e+05       9.74e+04    1.52e+05     149.728
     242      63            1.95e+05 pr    9.74e+04    1.52e+05     150.469
     243      62            1.95e+05 pr    9.74e+04    1.52e+05     150.526
     244      61       1    1.27e+05       9.74e+04    1.52e+05     150.960
     245      62            1.57e+05 pr    9.74e+04    1.52e+05     151.520
     246      61         INFEASIBLE  pr    9.74e+04    1.52e+05     153.229
     247      60       4    9.74e+04       9.74e+04    1.52e+05     153.281
     248      61            1.95e+05 pr    9.74e+04    1.52e+05     154.374
     249      60       3    1.26e+05       9.74e+04    1.52e+05     155.417
     250      61       2    1.26e+05       9.74e+04    1.52e+05     155.954
     251      62            1.95e+05 pr    9.74e+04    1.52e+05     156.096
     252      61       1    1.27e+05       9.74e+04    1.52e+05     156.244
     253      62            1.57e+05 pr    9.74e+04    1.52e+05     156.797
     254      61         INFEASIBLE  pr    9.74e+04    1.52e+05     157.474
     255      60       2    1.19e+05       9.74e+04    1.52e+05     157.556
     256      61         INFEASIBLE  pr    9.74e+04    1.52e+05     158.218
     257      60            1.95e+05 pr    9.74e+04    1.52e+05     158.323
     258      59            1.95e+05 pr    9.74e+04    1.52e+05     159.058
     259      58       3    9.74e+04       9.74e+04    1.52e+05     159.164
     260      59       2    1.22e+05       9.74e+04    1.52e+05     160.326
     261      60       1    1.25e+05       9.74e+04    1.52e+05     161.684
     262      61            2.30e+05 pr    9.74e+04    1.52e+05     162.156
     263      60         INFEASIBLE  pr    9.74e+04    1.52e+05     162.874
     264      59         INFEASIBLE  pr    9.74e+04    1.52e+05     163.889
     265      58         INFEASIBLE  pr    9.74e+04    1.52e+05     164.366
     266      57       3    9.74e+04       9.74e+04    1.52e+05     164.424
     267      58       5    9.74e+04       9.74e+04    1.52e+05     164.552
     268      59       4    9.74e+04       9.74e+04    1.52e+05     165.001
     269      60       3    1.26e+05       9.74e+04    1.52e+05     165.771
     270      61       2    1.20e+05       9.74e+04    1.52e+05     165.841
     271      62            1.53e+05 pr    9.74e+04    1.52e+05     166.046
     272      61         INFEASIBLE        9.74e+04    1.52e+05     167.325
     273      62            2.19e+05 pr    9.74e+04    1.52e+05     168.871
     274      61            1.52e+05 pr    9.74e+04    1.52e+05     169.167
     275      60       2    1.26e+05       9.74e+04    1.52e+05     173.428
     276      61         INFEASIBLE  pr    9.74e+04    1.52e+05     174.366
     277      60            1.53e+05 pr    9.74e+04    1.52e+05     174.470
     278      59            1.53e+05 pr    9.74e+04    1.52e+05     174.805
     279      58       4    9.74e+04       9.74e+04    1.52e+05     176.520
     280      59       5    9.74e+04       9.74e+04    1.52e+05     176.624
     281      60       4    9.74e+04       9.74e+04    1.52e+05     179.771
     282      61       3    9.97e+04       9.74e+04    1.52e+05     184.808
     283      62       2    1.02e+05       9.74e+04    1.52e+05     187.937
     284      63       1    1.22e+05       9.74e+04    1.52e+05     188.187
     285      64            2.19e+05 pr    9.74e+04    1.52e+05     188.841
     286      63            1.52e+05 pr    9.74e+04    1.52e+05     189.605
     287      62            1.53e+05 pr    9.74e+04    1.52e+05     190.440
     288      61       2    1.02e+05       9.74e+04    1.52e+05     192.013
     289      62       3    1.02e+05       9.74e+04    1.52e+05     193.634
     290      63       4    9.74e+04       9.74e+04    1.52e+05     193.678
     291      64       5    9.74e+04       9.74e+04    1.52e+05     193.796
     292      65       4    9.74e+04       9.74e+04    1.52e+05     193.871
     293      66            1.95e+05 pr    9.74e+04    1.52e+05     194.079
     294      65            1.95e+05 pr    9.74e+04    1.52e+05     195.069
     295      64       4    9.74e+04       9.74e+04    1.52e+05     195.124
     296      65       3    9.74e+04       9.74e+04    1.52e+05     195.202
     297      66       3    9.74e+04       9.74e+04    1.52e+05     195.252
     298      67       2    1.19e+05       9.74e+04    1.52e+05     195.830
     299      68       1    1.24e+05       9.74e+04    1.52e+05     195.921
     300      69            2.30e+05 pr    9.74e+04    1.52e+05     196.658
     301      68            4.04e+05 pr    9.74e+04    1.52e+05     197.405
     302      67            1.53e+05 pr    9.74e+04    1.52e+05     197.825
     303      66       2    1.21e+05       9.74e+04    1.52e+05     200.700
     304      67       3    9.74e+04       9.74e+04    1.52e+05     200.746
     305      68       2    1.19e+05       9.74e+04    1.52e+05     200.858
     306      69            1.95e+05 pr    9.74e+04    1.52e+05     200.907
     307      68            1.95e+05 pr    9.74e+04    1.52e+05     201.162
     308      67            1.53e+05 pr    9.74e+04    1.52e+05     201.544
     309      66       1    1.21e+05       9.74e+04    1.52e+05     201.650
     310      67            2.17e+05 pr    9.74e+04    1.52e+05     202.046
     311      66            1.54e+05 pr    9.74e+04    1.52e+05     203.820
     312      65       1    1.21e+05       9.74e+04    1.52e+05     203.899
     313      66       4    9.97e+04       9.74e+04    1.52e+05     205.103
     314      67       3    9.97e+04       9.74e+04    1.52e+05     208.326
     315      68       2    1.19e+05       9.74e+04    1.52e+05     208.425
     316      69       1    1.22e+05       9.74e+04    1.52e+05     209.133
     317      70            2.19e+05 pr    9.74e+04    1.52e+05     210.531
     318      69            1.57e+05 pr    9.74e+04    1.52e+05     211.398
     319      68       1    1.22e+05       9.74e+04    1.52e+05     211.849
     320      69       4    9.98e+04       9.74e+04    1.52e+05     214.050
     321      70       2    1.26e+05       9.74e+04    1.52e+05     214.516
     322      71            1.53e+05 pr    9.74e+04    1.52e+05     215.167
     323      70         INFEASIBLE  pr    9.74e+04    1.52e+05     216.176
     324      69       3    1.19e+05       9.74e+04    1.52e+05     216.576
     325      70       2    1.19e+05       9.74e+04    1.52e+05     216.771
     326      71            1.53e+05 pr    9.74e+04    1.52e+05     217.248
     327      70         INFEASIBLE  pr    9.74e+04    1.52e+05     217.954
     328      69       2    1.19e+05       9.74e+04    1.52e+05     218.067
     329      70         INFEASIBLE  pr    9.74e+04    1.52e+05     218.587
     330      69       1    1.22e+05       9.74e+04    1.52e+05     218.674
     331      70            2.19e+05 pr    9.74e+04    1.52e+05     218.737
     332      69            1.57e+05 pr    9.74e+04    1.52e+05     219.660
     333      68         INFEASIBLE  pr    9.74e+04    1.52e+05     220.552
     334      67       3    9.97e+04       9.74e+04    1.52e+05     225.696
     335      68            1.95e+05 pr    9.74e+04    1.52e+05     226.022
     336      67       2    1.27e+05       9.74e+04    1.52e+05     226.734
     337      68       1    1.24e+05       9.74e+04    1.52e+05     227.728
     338      69            1.54e+05 pr    9.74e+04    1.52e+05     228.079
     339      68            2.19e+05 pr    9.74e+04    1.52e+05     229.240
     340      67         INFEASIBLE  pr    9.74e+04    1.52e+05     229.890
     341      66       2    1.26e+05       9.74e+04    1.52e+05     230.691
     342      67            1.95e+05 pr    9.74e+04    1.52e+05     230.947
     343      66            1.53e+05 pr    9.74e+04    1.52e+05     231.028
     344      65         INFEASIBLE  pr    9.74e+04    1.52e+05     231.896
     345      64            2.18e+05 pr    9.74e+04    1.52e+05     232.301
     346      63            1.57e+05 pr    9.74e+04    1.52e+05     232.547
     347      62       2    1.19e+05       9.74e+04    1.52e+05     232.912
     348      63         INFEASIBLE  pr    9.74e+04    1.52e+05     233.748
     349      62            1.95e+05 pr    9.74e+04    1.52e+05     234.109
     350      61            1.95e+05 pr    9.74e+04    1.52e+05     235.272
     351      60       3    9.97e+04       9.74e+04    1.52e+05     236.819
     352      61       2    9.74e+04       9.74e+04    1.52e+05     236.877
     353      62            1.95e+05 pr    9.74e+04    1.52e+05     236.943
     354      61            1.52e+05 pr    9.74e+04    1.52e+05     237.534
     355      60       2    1.19e+05       9.74e+04    1.52e+05     237.626
     356      61            1.95e+05 pr    9.74e+04    1.52e+05     237.758
     357      60       1    1.27e+05       9.74e+04    1.52e+05     238.095
     358      61            1.52e+05 pr    9.74e+04    1.52e+05     238.619
     359      60         INFEASIBLE  pr    9.74e+04    1.52e+05     239.386
     360      59       2    1.26e+05       9.74e+04    1.52e+05     239.793
     361      60       2    9.74e+04       9.74e+04    1.52e+05     239.848
     362      61       1    1.29e+05       9.74e+04    1.52e+05     239.916
     363      62            1.57e+05 pr    9.74e+04    1.52e+05     239.971
     364      61            1.57e+05 pr    9.74e+04    1.52e+05     241.750
     365      60            1.52e+05 pr    9.74e+04    1.52e+05     243.900
     366      59            1.95e+05 pr    9.74e+04    1.52e+05     244.069
     367      58            1.95e+05 pr    9.74e+04    1.52e+05     244.278
     368      57            2.17e+05 pr    9.74e+04    1.52e+05     244.621
     369      56            1.57e+05 pr    9.74e+04    1.52e+05     244.740
     370      55         INFEASIBLE  pr    9.74e+04    1.52e+05     246.540
     371      54       3    9.97e+04       9.74e+04    1.52e+05     248.843
     372      55       2    1.20e+05       9.74e+04    1.52e+05     249.058
     373      56       1    1.21e+05       9.74e+04    1.52e+05     249.197
     374      57            1.54e+05 pr    9.74e+04    1.52e+05     250.774
     375      56            1.57e+05 pr    9.74e+04    1.52e+05     251.085
     376      55         INFEASIBLE  pr    9.74e+04    1.52e+05     251.532
     377      54       2    1.20e+05       9.74e+04    1.52e+05     251.637
     378      55       3    1.19e+05       9.74e+04    1.52e+05     253.568
     379      56       6    9.74e+04       9.74e+04    1.52e+05     254.366
     380      57       5    9.74e+04       9.74e+04    1.52e+05     255.594
     381      58       4    9.74e+04       9.74e+04    1.52e+05     255.690
     382      59       3    9.74e+04       9.74e+04    1.52e+05     256.322
     383      60       2    9.74e+04       9.74e+04    1.52e+05     256.392
     384      61            1.95e+05 pr    9.74e+04    1.52e+05     257.628
     385      60       1    1.23e+05       9.74e+04    1.52e+05     261.568
     386      61            1.54e+05 pr    9.74e+04    1.52e+05     261.691
     387      60            1.57e+05 pr    9.74e+04    1.52e+05     261.755
     388      59       2    9.74e+04       9.74e+04    1.52e+05     261.818
     389      60       5    9.74e+04       9.74e+04    1.52e+05     262.084
     390      61       4    9.74e+04       9.74e+04    1.52e+05     262.182
     391      62       3    9.74e+04       9.74e+04    1.52e+05     262.289
     392      63       2    9.74e+04       9.74e+04    1.52e+05     262.327
     393      64       1    1.29e+05       9.74e+04    1.52e+05     263.173
     394      65            1.57e+05 pr    9.74e+04    1.52e+05     263.287
     395      64            1.52e+05 pr    9.74e+04    1.52e+05     263.625
     396      63            1.52e+05 pr    9.74e+04    1.52e+05     265.389
     397      62       2    9.74e+04       9.74e+04    1.52e+05     265.470
     398      63       4    9.74e+04       9.74e+04    1.52e+05     265.535
     399      64            1.95e+05 pr    9.74e+04    1.52e+05     265.998
     400      63       3    9.74e+04       9.74e+04    1.52e+05     266.077
     401      64            1.95e+05 pr    9.74e+04    1.52e+05     267.491
     402      63       2    1.02e+05       9.74e+04    1.52e+05     269.287
     403      64       1    1.21e+05       9.74e+04    1.52e+05     269.353
     404      65            1.57e+05 pr    9.74e+04    1.52e+05     269.648
     405      64            1.57e+05 pr    9.74e+04    1.52e+05     270.243
     406      63            1.57e+05 pr    9.74e+04    1.52e+05     270.902
     407      62       3    9.74e+04       9.74e+04    1.52e+05     271.294
     408      63       2    1.26e+05       9.74e+04    1.52e+05     271.751
     409      64            1.95e+05 pr    9.74e+04    1.52e+05     272.019
     410      63            1.95e+05 pr    9.74e+04    1.52e+05     272.255
     411      62         INFEASIBLE  pr    9.74e+04    1.52e+05     272.955
     412      61            1.95e+05 pr    9.74e+04    1.52e+05     273.376
     413      60            1.52e+05 pr    9.74e+04    1.52e+05     273.763
     414      59       3    9.74e+04       9.74e+04    1.52e+05     273.857
     415      60       1    1.24e+05       9.74e+04    1.52e+05     274.172
     416      61            4.34e+05 pr    9.74e+04    1.52e+05     274.954
     417      60            1.57e+05 pr    9.74e+04    1.52e+05     275.069
     418      59       2    9.74e+04       9.74e+04    1.52e+05     275.107
     419      60         FAILED -400       9.74e+04    1.52e+05     288.848
     420      61            1.57e+05 pr    9.74e+04    1.52e+05     291.147
     421      60            1.57e+05 pr    9.74e+04    1.52e+05     291.844
     422      59            1.53e+05 pr    9.74e+04    1.52e+05     292.818
     423      58       2    9.74e+04       9.74e+04    1.52e+05     292.907
     424      59       3    9.74e+04       9.74e+04    1.52e+05     292.961
     425      60            1.95e+05 pr    9.74e+04    1.52e+05     293.766
     426      59         INFEASIBLE  pr    9.74e+04    1.52e+05     294.075
     427      58            1.95e+05 pr    9.74e+04    1.52e+05     294.543
     428      57         INFEASIBLE  pr    9.74e+04    1.52e+05     295.221
     429      56       4    9.74e+04       9.74e+04    1.52e+05     295.644
     430      57       3    1.19e+05       9.74e+04    1.52e+05     295.991
     431      58            1.95e+05 pr    9.74e+04    1.52e+05     296.632
     432      57       2    1.19e+05       9.74e+04    1.52e+05     297.001
     433      58            1.53e+05 pr    9.74e+04    1.52e+05     297.592
     434      57         INFEASIBLE  pr    9.74e+04    1.52e+05     298.372
     435      56         INFEASIBLE  pr    9.74e+04    1.52e+05     299.111
     436      55       2    1.19e+05       9.74e+04    1.52e+05     299.290
     437      56            1.53e+05 pr    9.74e+04    1.52e+05     300.446
     438      55       1    1.22e+05       9.74e+04    1.52e+05     300.970
     439      56            2.19e+05 pr    9.74e+04    1.52e+05     301.420
     440      55            1.57e+05 pr    9.74e+04    1.52e+05     302.662
     441      54       2    1.19e+05       9.74e+04    1.52e+05     303.924
     442      55       6    9.74e+04       9.74e+04    1.52e+05     304.522
     443      56       4    9.74e+04       9.74e+04    1.52e+05     304.597
     444      57            1.95e+05 pr    9.74e+04    1.52e+05     304.763
     445      56       3    9.74e+04       9.74e+04    1.52e+05     305.261
     446      57            1.95e+05 pr    9.74e+04    1.52e+05     305.425
     447      56            1.95e+05 pr    9.74e+04    1.52e+05     306.718
     448      55       3    9.74e+04       9.74e+04    1.52e+05     306.781
     449      56            1.95e+05 pr    9.74e+04    1.52e+05     306.985
     450      55       2    1.20e+05       9.74e+04    1.52e+05     307.711
     451      56            1.95e+05 pr    9.74e+04    1.52e+05     307.758
     452      55       1    1.27e+05       9.74e+04    1.52e+05     307.947
     453      56            1.57e+05 pr    9.74e+04    1.52e+05     308.025
     454      55         INFEASIBLE  pr    9.74e+04    1.52e+05     308.530
     455      54       5    9.74e+04       9.74e+04    1.52e+05     308.644
     456      55       4    9.74e+04       9.74e+04    1.52e+05     308.937
     457      56       3    1.26e+05       9.74e+04    1.52e+05     309.417
     458      57       2    1.19e+05       9.74e+04    1.52e+05     309.824
     459      58            1.95e+05 pr    9.74e+04    1.52e+05     309.984
     460      57         INFEASIBLE  pr    9.74e+04    1.52e+05     310.376
     461      56       2    1.19e+05       9.74e+04    1.52e+05     311.492
     462      57       3    9.97e+04       9.74e+04    1.52e+05     311.812
     463      58         INFEASIBLE  pr    9.74e+04    1.52e+05     312.668
     464      57       2    1.19e+05       9.74e+04    1.52e+05     313.064
     465      58       1    1.27e+05       9.74e+04    1.52e+05     313.611
     466      59            1.57e+05 pr    9.74e+04    1.52e+05     313.902
     467      58         INFEASIBLE  pr    9.74e+04    1.52e+05     314.393
     468      57            2.13e+05 pr    9.74e+04    1.52e+05     315.468
     469      56       2    1.19e+05       9.74e+04    1.52e+05     317.152
     470      57       2    1.26e+05       9.74e+04    1.52e+05     319.805
     471      58            1.95e+05 pr    9.74e+04    1.52e+05     319.923
     472      57            1.95e+05 pr    9.74e+04    1.52e+05     320.921
     473      56       1    1.27e+05       9.74e+04    1.52e+05     321.027
     474      57            1.57e+05 pr    9.74e+04    1.52e+05     321.136
     475      56         INFEASIBLE  pr    9.74e+04    1.52e+05     321.671
     476      55            1.95e+05 pr    9.74e+04    1.52e+05     321.929
     477      54            1.95e+05 pr    9.74e+04    1.52e+05     322.240
     478      53       1    1.27e+05       9.74e+04    1.52e+05     322.344
     479      54            1.57e+05 pr    9.74e+04    1.52e+05     322.485
     480      53         INFEASIBLE  pr    9.74e+04    1.52e+05     322.949
     481      52       5    9.74e+04       9.74e+04    1.52e+05     323.061
     482      53       4    9.74e+04       9.74e+04    1.52e+05     323.142
     483      54            1.95e+05 pr    9.74e+04    1.52e+05     323.255
     484      53       3    1.19e+05       9.74e+04    1.52e+05     323.821
     485      54            1.95e+05 pr    9.74e+04    1.52e+05     324.730
     486      53         FAILED -400       9.74e+04    1.52e+05     337.205
     487      54       1    1.22e+05       9.74e+04    1.52e+05     338.020
     488      55         INFEASIBLE  pr    9.74e+04    1.52e+05     339.042
     489      54            1.57e+05 pr    9.74e+04    1.52e+05     345.186
     490      53       1    1.22e+05       9.74e+04    1.52e+05     346.004
     491      54         INFEASIBLE  pr    9.74e+04    1.52e+05     346.579
     492      53            2.19e+05 pr    9.74e+04    1.52e+05     346.806
     493      52            1.57e+05 pr    9.74e+04    1.52e+05     347.742
     494      51       4    9.74e+04       9.74e+04    1.52e+05     348.118
     495      52       3    1.26e+05       9.74e+04    1.52e+05     349.944
     496      53            1.95e+05 pr    9.74e+04    1.52e+05     350.099
     497      52         INFEASIBLE  pr    9.74e+04    1.52e+05     350.572
     498      51       3    1.19e+05       9.74e+04    1.52e+05     350.998
     499      52            1.95e+05 pr    9.74e+04    1.52e+05     351.225
     500      51       2    1.19e+05       9.74e+04    1.52e+05     351.407
     501      52            1.95e+05 pr    9.74e+04    1.52e+05     351.643
     502      51            1.95e+05 pr    9.74e+04    1.52e+05     352.787
     503      50       2    1.19e+05       9.74e+04    1.52e+05     352.944
     504      51            1.53e+05 pr    9.74e+04    1.52e+05     353.715
     505      50            1.95e+05 pr    9.74e+04    1.52e+05     353.771
     506      49            1.95e+05 pr    9.74e+04    1.52e+05     353.967
     507      48       4    9.74e+04       9.74e+04    1.52e+05     354.474
     508      49       5    9.74e+04       9.74e+04    1.52e+05     354.885
     509      50       4    1.26e+05       9.74e+04    1.52e+05     356.207
     510      51       3    1.26e+05       9.74e+04    1.52e+05     356.983
     511      52       2    1.26e+05       9.74e+04    1.52e+05     358.292
     512      53            1.95e+05 pr    9.74e+04    1.52e+05     358.532
     513      52            1.95e+05 pr    9.74e+04    1.52e+05     359.458
     514      51       2    1.26e+05       9.74e+04    1.52e+05     360.297
     515      52       4    9.74e+04       9.74e+04    1.52e+05     361.313
     516      53       3    9.93e+04       9.74e+04    1.52e+05     361.426
     517      54       2    1.01e+05       9.74e+04    1.52e+05     361.680
     518      55       1    1.21e+05       9.74e+04    1.52e+05     361.849
     519      56            1.95e+05 pr    9.74e+04    1.52e+05     362.054
     520      55         INFEASIBLE  pr    9.74e+04    1.52e+05     362.542
     521      54         INFEASIBLE  pr    9.74e+04    1.52e+05     363.547
     522      53       2    1.01e+05       9.74e+04    1.52e+05     366.503
     523      54         INFEASIBLE  pr    9.74e+04    1.52e+05     367.004
     524      53       1    1.20e+05       9.74e+04    1.52e+05     367.084
     525      54            1.95e+05 pr    9.74e+04    1.52e+05     367.196
     526      53         INFEASIBLE  pr    9.74e+04    1.52e+05     368.183
     527      52         INFEASIBLE  pr    9.74e+04    1.52e+05     368.611
     528      51            1.95e+05 pr    9.74e+04    1.52e+05     368.717
     529      50            1.95e+05 pr    9.74e+04    1.52e+05     369.046
     530      49       3    1.26e+05       9.74e+04    1.52e+05     371.920
     531      50       3    9.98e+04       9.74e+04    1.52e+05     373.652
     532      51            1.53e+05 pr    9.74e+04    1.52e+05     375.602
     533      50         INFEASIBLE  pr    9.74e+04    1.52e+05     376.202
     534      49       2    1.26e+05       9.74e+04    1.52e+05     376.529
     535      50            1.95e+05 pr    9.74e+04    1.52e+05     376.925
     536      49            1.95e+05 pr    9.74e+04    1.52e+05     378.036
     537      48       2    1.22e+05       9.74e+04    1.52e+05     378.719
     538      49         INFEASIBLE  pr    9.74e+04    1.52e+05     379.634
     539      48            1.95e+05 pr    9.74e+04    1.52e+05     379.893
     540      47            1.95e+05 pr    9.74e+04    1.52e+05     380.110
     541      46       4    9.74e+04       9.74e+04    1.52e+05     380.237
     542      47       3    1.26e+05       9.74e+04    1.52e+05     383.222
     543      48       2    1.26e+05       9.74e+04    1.52e+05     384.667
     544      49            1.95e+05 pr    9.74e+04    1.52e+05     384.717
     545      48            1.95e+05 pr    9.74e+04    1.52e+05     385.169
     546      47       2    1.19e+05       9.74e+04    1.52e+05     386.145
     547      48       3    1.19e+05       9.74e+04    1.52e+05     387.203
     548      49       3    9.74e+04       9.74e+04    1.52e+05     387.323
     549      50       2    9.74e+04       9.74e+04    1.52e+05     387.422
     550      51       1    1.27e+05       9.74e+04    1.52e+05     388.320
     551      52            1.58e+05 pr    9.74e+04    1.52e+05     390.377
     552      51         INFEASIBLE  pr    9.74e+04    1.52e+05     390.877
     553      50       1    1.22e+05       9.74e+04    1.52e+05     391.261
     554      51       2    9.74e+04       9.74e+04    1.52e+05     391.405
     555      52       1    1.27e+05       9.74e+04    1.52e+05     391.745
     556      53            1.57e+05 pr    9.74e+04    1.52e+05     391.852
     557      52         INFEASIBLE  pr    9.74e+04    1.52e+05     392.265
     558      51            4.27e+05 pr    9.74e+04    1.52e+05     393.363
     559      50            1.57e+05 pr    9.74e+04    1.52e+05     393.486
     560      49            2.19e+05 pr    9.74e+04    1.52e+05     394.363
     561      48       2    1.19e+05       9.74e+04    1.52e+05     394.427
     562      49            1.95e+05 pr    9.74e+04    1.52e+05     394.702
     563      48       1    1.29e+05       9.74e+04    1.52e+05     396.221
     564      49            1.57e+05 pr    9.74e+04    1.52e+05     396.558
     565      48         INFEASIBLE  pr    9.74e+04    1.52e+05     397.007
     566      47       2    1.19e+05       9.74e+04    1.52e+05     397.148
     567      48       3    9.74e+04       9.74e+04    1.52e+05     397.193
     568      49       2    1.26e+05       9.74e+04    1.52e+05     397.813
     569      50       1    1.29e+05       9.74e+04    1.52e+05     398.375
     570      51            1.57e+05 pr    9.74e+04    1.52e+05     399.102
     571      50         INFEASIBLE  pr    9.74e+04    1.52e+05     399.500
     572      49            3.16e+05 pr    9.74e+04    1.52e+05     401.995
     573      48       2    1.02e+05       9.74e+04    1.52e+05     402.496
     574      49         INFEASIBLE  pr    9.74e+04    1.52e+05     403.344
     575      48       1    1.22e+05       9.74e+04    1.52e+05     403.435
     576      49            2.19e+05 pr    9.74e+04    1.52e+05     403.506
     577      48            1.57e+05 pr    9.74e+04    1.52e+05     404.191
     578      47            1.53e+05 pr    9.74e+04    1.52e+05     404.750
     579      46            1.95e+05 pr    9.74e+04    1.52e+05     404.963
     580      45       1    1.29e+05       9.74e+04    1.52e+05     405.523
     581      46            1.57e+05 pr    9.74e+04    1.52e+05     405.648
     582      45         INFEASIBLE  pr    9.74e+04    1.52e+05     406.390
     583      44            1.95e+05 pr    9.74e+04    1.52e+05     407.046
     584      43            1.95e+05 pr    9.74e+04    1.52e+05     407.826
     585      42       4    9.74e+04       9.74e+04    1.52e+05     407.934
     586      43       3    1.26e+05       9.74e+04    1.52e+05     408.864
     587      44       2    1.26e+05       9.74e+04    1.52e+05     409.447
     588      45            1.95e+05 pr    9.74e+04    1.52e+05     409.568
     589      44       1    1.29e+05       9.74e+04    1.52e+05     410.334
     590      45            1.57e+05 pr    9.74e+04    1.52e+05     411.078
     591      44            1.57e+05 pr    9.74e+04    1.52e+05     412.622
     592      43       2    1.26e+05       9.74e+04    1.52e+05     413.455
     593      44       3    9.96e+04       9.74e+04    1.52e+05     413.771
     594      45       2    1.19e+05       9.74e+04    1.52e+05     414.460
     595      46            1.95e+05 pr    9.74e+04    1.52e+05     414.645
     596      45       1    1.29e+05       9.74e+04    1.52e+05     414.907
     597      46            1.57e+05 pr    9.74e+04    1.52e+05     414.956
     598      45         INFEASIBLE  pr    9.74e+04    1.52e+05     415.382
     599      44       2    1.19e+05       9.74e+04    1.52e+05     416.020
     600      45       1    1.22e+05       9.74e+04    1.52e+05     417.787
     601      46            2.19e+05 pr    9.74e+04    1.52e+05     419.135
     602      45            1.54e+05 pr    9.74e+04    1.52e+05     419.521
     603      44       1    1.21e+05       9.74e+04    1.52e+05     421.105
     604      45       3    9.98e+04       9.74e+04    1.52e+05     423.124
     605      46       2    1.20e+05       9.74e+04    1.52e+05     423.415
     606      47       1    1.22e+05       9.74e+04    1.52e+05     423.503
     607      48            2.17e+05 pr    9.74e+04    1.52e+05     424.289
     608      47            1.52e+05 pr    9.74e+04    1.52e+05     425.651
     609      46         INFEASIBLE  pr    9.74e+04    1.52e+05     426.778
     610      45       2    1.26e+05       9.74e+04    1.52e+05     427.264
     611      46         INFEASIBLE  pr    9.74e+04    1.52e+05     427.801
     612      45         INFEASIBLE  pr    9.74e+04    1.52e+05     429.080
     613      44         INFEASIBLE  pr    9.74e+04    1.52e+05     429.579
     614      43            1.95e+05 pr    9.74e+04    1.52e+05     429.627
     615      42         INFEASIBLE  pr    9.74e+04    1.52e+05     430.451
     616      41       2    1.19e+05       9.74e+04    1.52e+05     431.090
     617      42       4    1.19e+05       9.74e+04    1.52e+05     433.975
     618      43         FAILED -400       9.74e+04    1.52e+05     444.257
     619      44       2    1.19e+05       9.74e+04    1.52e+05     444.445
     620      45            1.95e+05 pr    9.74e+04    1.52e+05     444.723
     621      44            1.95e+05 pr    9.74e+04    1.52e+05     448.637
     622      43            3.98e+05 pr    9.74e+04    1.52e+05     449.333
     623      42       3    1.19e+05       9.74e+04    1.52e+05     450.306
     624      43       2    1.02e+05       9.74e+04    1.52e+05     451.062
     625      44       1    1.25e+05       9.74e+04    1.52e+05     451.419
     626      45            2.19e+05 pr    9.74e+04    1.52e+05     451.634
     627      44            1.57e+05 pr    9.74e+04    1.52e+05     452.368
     628      43         INFEASIBLE  pr    9.74e+04    1.52e+05     460.865
     629      42         INFEASIBLE  pr    9.74e+04    1.52e+05     461.725
     630      41       3    1.19e+05       9.74e+04    1.52e+05     462.161
     631      42       3    1.02e+05       9.97e+04    1.52e+05     462.960
     632      43       4    9.93e+04       9.97e+04    1.52e+05     463.539
     633      44       3    1.02e+05       9.97e+04    1.52e+05     466.591
     634      45       2    1.02e+05       9.97e+04    1.52e+05     469.178
     635      46       1    1.21e+05       9.97e+04    1.52e+05     469.442
     636      47            1.95e+05 pr    9.97e+04    1.52e+05     469.498
     637      46            1.54e+05 pr    9.97e+04    1.52e+05     469.897
     638      45       1    1.22e+05       9.97e+04    1.52e+05     469.973
     639      46       3    9.93e+04       9.97e+04    1.52e+05     470.330
     640      47       2    1.19e+05       9.97e+04    1.52e+05     470.377
     641      48       1    1.21e+05       9.97e+04    1.52e+05     471.239
     642      49            1.95e+05 pr    9.97e+04    1.52e+05     471.465
     643      48         INFEASIBLE  pr    9.97e+04    1.52e+05     472.184
     644      47         INFEASIBLE  pr    9.97e+04    1.52e+05     472.954
     645      46       2    1.19e+05       9.97e+04    1.52e+05     473.425
     646      47       4    1.19e+05       1.02e+05    1.52e+05     475.976
     647      48       2    1.02e+05       1.02e+05    1.52e+05     476.075
     648      49            1.53e+05 pr    1.02e+05    1.52e+05     477.789
     649      48            1.53e+05 pr    1.02e+05    1.52e+05     478.050
     650      47            1.53e+05 pr    1.02e+05    1.52e+05     478.632
     651      46       3    1.19e+05       1.02e+05    1.52e+05     479.485
     652      47       2    1.19e+05       1.02e+05    1.52e+05     479.631
     653      48       1    1.25e+05       1.02e+05    1.52e+05     481.647
     654      49         INFEASIBLE  pr    1.02e+05    1.52e+05     482.121
     655      48         INFEASIBLE  pr    1.02e+05    1.52e+05     482.520
     656      47         INFEASIBLE  pr    1.02e+05    1.52e+05     483.817
     657      46       2    1.19e+05       1.02e+05    1.52e+05     485.597
     658      47            1.53e+05 pr    1.02e+05    1.52e+05     485.958
     659      46       1    1.25e+05       1.02e+05    1.52e+05     487.684
     660      47            1.54e+05 pr    1.02e+05    1.52e+05     487.807
     661      46            1.57e+05 pr    1.02e+05    1.52e+05     488.010
     662      45         INFEASIBLE  pr    1.02e+05    1.52e+05     488.644
     663      44       3    1.19e+05       1.02e+05    1.52e+05     488.804
     664      45       2    1.02e+05       1.02e+05    1.52e+05     489.524
     665      46       1    1.21e+05       1.02e+05    1.52e+05     489.602
     666      47            2.19e+05 pr    1.02e+05    1.52e+05     489.995
     667      46            1.57e+05 pr    1.02e+05    1.52e+05     492.022
     668      45       1    1.21e+05       1.02e+05    1.52e+05     493.144
     669      46       2    1.02e+05       1.02e+05    1.52e+05     493.306
     670      47            1.53e+05 pr    1.02e+05    1.52e+05     495.390
     671      46       1    1.22e+05       1.02e+05    1.52e+05     503.012
     672      47            1.52e+05 pr    1.02e+05    1.52e+05     504.701
     673      46            1.52e+05 pr    1.02e+05    1.52e+05     505.280
     674      45            1.53e+05 pr    1.02e+05    1.52e+05     506.094
     675      44            1.52e+05 pr    1.02e+05    1.52e+05     506.383
     676      43            1.57e+05 pr    1.02e+05    1.52e+05     506.461
     677      42            1.53e+05 pr    1.02e+05    1.52e+05     506.903
     678      41         INFEASIBLE  pr    1.02e+05    1.52e+05     507.480
     679      40       1    1.21e+05       1.02e+05    1.52e+05     507.538
     680      41            1.53e+05 pr    1.02e+05    1.52e+05     507.608
     681      40         INFEASIBLE  pr    1.02e+05    1.52e+05     508.439
     682      39         INFEASIBLE  pr    1.02e+05    1.52e+05     509.217
     683      38            1.53e+05 pr    1.02e+05    1.52e+05     509.264
     684      37            1.54e+05 pr    1.02e+05    1.52e+05     509.669
     685      36       2    1.02e+05       1.02e+05    1.52e+05     511.336
     686      37       1    1.21e+05       1.02e+05    1.52e+05     511.516
     687      38         INFEASIBLE  pr    1.02e+05    1.52e+05     511.879
     688      37            1.52e+05 pr    1.02e+05    1.52e+05     512.283
     689      36       1    1.25e+05       1.02e+05    1.52e+05     512.978
     690      37       1    1.21e+05       1.02e+05    1.52e+05     513.074
     691      38            1.95e+05 pr    1.02e+05    1.52e+05     513.278
     692      37            1.55e+05 pr    1.02e+05    1.52e+05     515.977
     693      36            1.54e+05 pr    1.02e+05    1.52e+05     516.162
     694      35            1.57e+05 pr    1.02e+05    1.52e+05     517.104
     695      34            1.53e+05 pr    1.02e+05    1.52e+05     517.936
     696      33       2    1.19e+05       1.02e+05    1.52e+05     518.600
     697      34       1    1.24e+05       1.02e+05    1.52e+05     518.672
     698      35            1.54e+05 pr    1.02e+05    1.52e+05     519.860
     699      34            1.57e+05 pr    1.02e+05    1.52e+05     520.054
     700      33         INFEASIBLE  pr    1.02e+05    1.52e+05     521.110
     701      32       2    1.19e+05       1.02e+05    1.52e+05     521.164
     702      33            1.52e+05 pr    1.19e+05    1.52e+05     523.529
     703      32            1.53e+05 pr    1.19e+05    1.52e+05     523.596
     704      31         INFEASIBLE  pr    1.19e+05    1.52e+05     524.323
     705      30            1.95e+05 pr    1.19e+05    1.52e+05     524.779
     706      29       1    1.29e+05       1.19e+05    1.52e+05     525.045
     707      30            1.57e+05 pr    1.19e+05    1.52e+05     525.127
     708      29         INFEASIBLE  pr    1.19e+05    1.52e+05     525.521
     709      28            1.95e+05 pr    1.19e+05    1.52e+05     525.730
     710      27       1    1.29e+05       1.19e+05    1.52e+05     525.894
     711      28            1.57e+05 pr    1.19e+05    1.52e+05     526.358
     712      27         INFEASIBLE  pr    1.19e+05    1.52e+05     527.417
     713      26            1.53e+05 pr    1.19e+05    1.52e+05     528.377
     714      25       1    1.22e+05       1.19e+05    1.52e+05     528.731
     715      26            2.19e+05 pr    1.19e+05    1.52e+05     530.366
     716      25            1.57e+05 pr    1.19e+05    1.52e+05     530.505
     717      24       1    1.22e+05       1.19e+05    1.52e+05     530.578
     718      25            1.57e+05 pr    1.19e+05    1.52e+05     530.664
     719      24            1.57e+05 pr    1.19e+05    1.52e+05     530.726
     720      23         INFEASIBLE  pr    1.19e+05    1.52e+05     531.583
     721      22       4    9.97e+04       1.19e+05    1.52e+05     532.957
     722      23       3    1.22e+05       1.19e+05    1.52e+05     533.044
     723      24       2    1.22e+05       1.19e+05    1.52e+05     533.110
     724      25            1.95e+05 pr    1.19e+05    1.52e+05     533.586
     725      24       1    1.29e+05       1.19e+05    1.52e+05     533.651
     726      25            1.57e+05 pr    1.19e+05    1.52e+05     533.697
     727      24            1.57e+05 pr    1.19e+05    1.52e+05     534.347
     728      23       2    1.22e+05       1.19e+05    1.52e+05     535.280
     729      24       3    1.26e+05       1.19e+05    1.52e+05     535.451
     730      25       4    9.97e+04       1.19e+05    1.52e+05     538.373
     731      26       3    9.97e+04       1.19e+05    1.52e+05     538.508
     732      27       2    1.22e+05       1.19e+05    1.52e+05     538.648
     733      28            1.95e+05 pr    1.19e+05    1.52e+05     538.711
     734      27            1.95e+05 pr    1.19e+05    1.52e+05     540.093
     735      26         INFEASIBLE  pr    1.19e+05    1.52e+05     540.515
     736      25       3    9.97e+04       1.19e+05    1.52e+05     540.613
     737      26       2    1.26e+05       1.19e+05    1.52e+05     542.503
     738      27            1.95e+05 pr    1.19e+05    1.52e+05     543.290
     739      26         FAILED -400       1.19e+05    1.52e+05     553.920
     740      27            1.57e+05 pr    1.19e+05    1.52e+05     553.978
     741      26            1.57e+05 pr    1.19e+05    1.52e+05     554.040
     742      25       2    1.26e+05       1.19e+05    1.52e+05     554.172
     743      26            1.95e+05 pr    1.19e+05    1.52e+05     554.823
     744      25            1.95e+05 pr    1.19e+05    1.52e+05     555.082
     745      24       1    1.29e+05       1.19e+05    1.52e+05     555.413
     746      25            1.58e+05 pr    1.19e+05    1.52e+05     555.467
     747      24            1.57e+05 pr    1.19e+05    1.52e+05     555.851
     748      23         INFEASIBLE  pr    1.19e+05    1.52e+05     556.330
     749      22       2    1.28e+05       1.19e+05    1.52e+05     556.436
     750      23       1    1.28e+05       1.19e+05    1.52e+05     556.509
     751      24            1.57e+05 pr    1.19e+05    1.52e+05     556.622
     752      23            1.57e+05 pr    1.19e+05    1.52e+05     556.864
     753      22       1    1.29e+05       1.19e+05    1.52e+05     557.347
     754      23       1    1.29e+05       1.19e+05    1.52e+05     558.222
     755      24            1.57e+05 pr    1.19e+05    1.52e+05     561.120
     756      23         INFEASIBLE  pr    1.19e+05    1.52e+05     561.629
     757      22            1.57e+05 pr    1.19e+05    1.52e+05     561.820
     758      21         INFEASIBLE  pr    1.19e+05    1.52e+05     562.410
     759      20            1.95e+05 pr    1.19e+05    1.52e+05     562.629
     760      19            1.95e+05 pr    1.19e+05    1.52e+05     563.278
     761      18       1    1.29e+05       1.19e+05    1.52e+05     564.170
     762      19            1.57e+05 pr    1.19e+05    1.52e+05     564.228
     763      18         INFEASIBLE  pr    1.19e+05    1.52e+05     564.666
     764      17       1    1.29e+05       1.19e+05    1.52e+05     564.982
     765      18       3    1.26e+05       1.19e+05    1.52e+05     565.833
     766      19       4    1.26e+05       1.22e+05    1.52e+05     566.358
     767      20       2    1.20e+05       1.22e+05    1.52e+05     567.089
     768      21       1    1.22e+05       1.22e+05    1.52e+05     567.158
     769      22            2.17e+05 pr    1.22e+05    1.52e+05     567.244
     770      21            1.53e+05 pr    1.22e+05    1.52e+05     567.966
     771      20         INFEASIBLE  pr    1.22e+05    1.52e+05     568.704
     772      19       3    9.97e+04       1.22e+05    1.52e+05     571.040
     773      20       2    1.02e+05       1.22e+05    1.52e+05     571.162
     774      21       1    1.25e+05       1.22e+05    1.52e+05     571.267
     775      22            2.30e+05 pr    1.22e+05    1.52e+05     571.422
     776      21            1.57e+05 pr    1.22e+05    1.52e+05     571.934
     777      20            1.53e+05 pr    1.22e+05    1.52e+05     572.066
     778      19         INFEASIBLE  pr    1.22e+05    1.52e+05     573.091
     779      18       3    9.97e+04       1.22e+05    1.52e+05     576.147
     780      19         INFEASIBLE  pr    1.22e+05    1.52e+05     576.722
     781      18         INFEASIBLE  pr    1.22e+05    1.52e+05     577.402
     782      17         INFEASIBLE  pr    1.22e+05    1.52e+05     579.403
     783      16       2    1.26e+05       1.22e+05    1.52e+05     579.615
     784      17            1.95e+05 pr    1.22e+05    1.52e+05     580.360
     785      16            1.95e+05 pr    1.22e+05    1.52e+05     580.868
     786      15            1.57e+05 pr    1.22e+05    1.52e+05     580.915
     787      14         INFEASIBLE  pr    1.22e+05    1.52e+05     581.436
     788      13         INFEASIBLE  pr    1.22e+05    1.52e+05     582.854
     789      12            1.95e+05 pr    1.22e+05    1.52e+05     584.548
     790      11       2    1.26e+05       1.22e+05    1.52e+05     585.927
     791      12       1    1.29e+05       1.22e+05    1.52e+05     586.809
     792      13            3.96e+05 pr    1.22e+05    1.52e+05     590.273
     793      12            1.57e+05 pr    1.22e+05    1.52e+05     590.736
     794      11            1.95e+05 pr    1.22e+05    1.52e+05     591.315
     795      10            1.95e+05 pr    1.22e+05    1.52e+05     593.240
     796       7            1.95e+05 pr    1.26e+05    1.52e+05     593.419
     797       6            1.95e+05 pr    1.26e+05    1.52e+05     594.193
     798       5         INFEASIBLE  pr    1.52e+05    1.52e+05     595.252

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180249442097e+05
Final integrality gap (abs / rel)   =  3.57e-04 /   2.35e-09 ( 0.00%)
# of nodes processed                =      798
# of subproblems processed          =      804
Total program time (secs)           =     595.27869 (   599.457 CPU time)
Time spent in evaluations (secs)    =      22.52162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         7.24    206432
   nlp_gf_jg         6.61         6.51    130834
  nlp_hess_l         5.98         5.95    130899
      solver          599          595         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0766
         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834

Removed Variables within Vanished Phases
===================================================
 
