====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.835
       2       1       9    9.74e+04       9.74e+04                   1.654
       3       2       8    9.74e+04       9.74e+04                   1.740
       4       3       7    9.74e+04       9.74e+04                   1.837
       5       4       6    9.74e+04       9.74e+04                   1.959
       6       5       5    9.74e+04       9.74e+04                   2.067
       7       6       4    9.74e+04       9.74e+04                   2.629
       8       7       3    9.74e+04       9.74e+04                   2.679
       9       8       2    9.74e+04       9.74e+04                   2.907
      10       9       1    1.95e+05       9.74e+04                   2.967
      11      10         INFEASIBLE  pr    9.74e+04                   3.154
*     12       9       0    5.05e+05  f    9.74e+04    5.05e+05       3.423
      13       8       1    2.46e+05       9.74e+04    5.05e+05       3.861
      14       9       8    9.74e+04       9.74e+04    5.05e+05       3.970
      15      10       3    9.74e+04       9.74e+04    5.05e+05       4.158
      16      11       2    9.74e+04       9.74e+04    5.05e+05       4.272
      17      12       5    9.74e+04       9.74e+04    5.05e+05       4.364
      18      13       7    9.74e+04       9.74e+04    5.05e+05       4.672
      19      14       6    9.74e+04       9.74e+04    5.05e+05       4.780
      20      15       5    9.74e+04       9.74e+04    5.05e+05       5.109
      21      16       4    1.40e+05       9.74e+04    5.05e+05       5.630
      22      17       3    1.95e+05       9.74e+04    5.05e+05       5.755
      23      18       2    1.95e+05       9.74e+04    5.05e+05       6.703
      24      19            5.05e+05 pr    9.74e+04    5.05e+05       7.316
      25      18       1    1.95e+05       9.74e+04    5.05e+05       8.657
*     26      19       0    2.90e+05  f    9.74e+04    2.90e+05      11.247
      27      18            2.91e+05 pr    9.74e+04    2.90e+05      12.572
      28      17         INFEASIBLE  pr    9.74e+04    2.90e+05      13.493
      29      16       3    1.95e+05       9.74e+04    2.90e+05      15.245
      30      17       5    9.74e+04       9.74e+04    2.90e+05      16.249
      31      18       6    9.74e+04       9.74e+04    2.90e+05      16.530
      32      19       4    1.40e+05       9.74e+04    2.90e+05      18.296
      33      20       7    9.74e+04       9.74e+04    2.90e+05      18.933
      34      21       6    9.74e+04       9.74e+04    2.90e+05      19.052
      35      22       5    9.74e+04       9.74e+04    2.90e+05      19.252
      36      23       4    9.74e+04       9.74e+04    2.90e+05      19.349
      37      24       3    9.74e+04       9.74e+04    2.90e+05      21.521
      38      25       2    1.96e+05       9.74e+04    2.90e+05      23.618
      39      26       1    1.95e+05       9.74e+04    2.90e+05      24.601
      40      27         INFEASIBLE  pr    9.74e+04    2.90e+05      25.726
      41      26         INFEASIBLE  pr    9.74e+04    2.90e+05      26.489
      42      25       1    1.95e+05       9.74e+04    2.90e+05      27.129
      43      26       5    9.74e+04       9.74e+04    2.90e+05      27.360
      44      27       4    9.74e+04       9.74e+04    2.90e+05      27.743
      45      28       3    9.74e+04       9.74e+04    2.90e+05      27.847
      46      29       2    1.63e+05       9.74e+04    2.90e+05      29.382
      47      30         INFEASIBLE  pr    9.74e+04    2.90e+05      30.332
      48      29       1    1.95e+05       9.74e+04    2.90e+05      31.218
*     49      30       0    2.54e+05  f    9.74e+04    2.54e+05      43.644
      50      29         INFEASIBLE  pr    9.74e+04    2.54e+05      44.425
      51      28         INFEASIBLE  pr    9.74e+04    2.54e+05      49.719
      52      27       3    9.74e+04       9.74e+04    2.54e+05      49.846
      53      28       4    9.74e+04       9.74e+04    2.54e+05      50.219
      54      29       6    9.74e+04       9.74e+04    2.54e+05      50.444
      55      30       3    9.74e+04       9.74e+04    2.54e+05      51.302
      56      31       5    9.74e+04       9.74e+04    2.54e+05      51.527
      57      32       4    9.74e+04       9.74e+04    2.54e+05      51.984
      58      33         INFEASIBLE  pr    9.74e+04    2.54e+05      53.176
      59      32         INFEASIBLE  pr    9.74e+04    2.54e+05      53.931
      60      31       4    9.74e+04       9.74e+04    2.54e+05      54.008
      61      32       5    9.74e+04       9.74e+04    2.54e+05      54.533
      62      33       6    9.74e+04       9.74e+04    2.54e+05      54.749
      63      34       7    9.74e+04       9.74e+04    2.54e+05      54.891
      64      35       6    9.74e+04       9.74e+04    2.54e+05      55.093
      65      36       5    9.74e+04       9.74e+04    2.54e+05      55.278
      66      37       4    9.74e+04       9.74e+04    2.54e+05      55.390
      67      38       3    1.40e+05       9.74e+04    2.54e+05      56.624
      68      39       2    1.40e+05       9.74e+04    2.54e+05      56.761
      69      40       1    1.95e+05       9.74e+04    2.54e+05      56.846
      70      41            5.05e+05 pr    9.74e+04    2.54e+05      57.567
      71      40         INFEASIBLE  pr    9.74e+04    2.54e+05      58.569
      72      39         INFEASIBLE  pr    9.74e+04    2.54e+05      61.936
      73      38       2    1.40e+05       9.74e+04    2.54e+05      65.416
      74      39       6    9.74e+04       9.74e+04    2.54e+05      68.485
      75      40       4    1.40e+05       9.74e+04    2.54e+05      70.115
      76      41       3    1.40e+05       9.74e+04    2.54e+05      70.241
      77      42       2    1.40e+05       9.74e+04    2.54e+05      70.434
      78      43       1    1.95e+05       9.74e+04    2.54e+05      70.698
      79      44            5.05e+05 pr    9.74e+04    2.54e+05      70.989
      80      43            2.90e+05 pr    9.74e+04    2.54e+05      75.114
      81      42         INFEASIBLE  pr    9.74e+04    2.54e+05      76.237
      82      41       2    1.95e+05       9.74e+04    2.54e+05      78.682
      83      42       4    1.95e+05       9.74e+04    2.54e+05      86.763
      84      43         INFEASIBLE  pr    9.74e+04    2.54e+05      88.443
      85      42       3    1.95e+05       9.74e+04    2.54e+05      88.653
      86      43       2    1.95e+05       9.74e+04    2.54e+05      88.734
      87      44       1    1.95e+05       9.74e+04    2.54e+05      88.855
      88      45         FAILED -410       9.74e+04    2.54e+05     107.268
      89      44            2.93e+05 pr    9.74e+04    2.54e+05     109.139
      90      43       1    1.95e+05       9.74e+04    2.54e+05     109.377
      91      44         INFEASIBLE  pr    9.74e+04    2.54e+05     110.302
      92      43            2.54e+05 pr    9.74e+04    2.54e+05     112.680
*     93      42       0    2.52e+05  f    9.74e+04    2.52e+05     114.681
      94      41       2    1.95e+05       9.74e+04    2.52e+05     119.789
      95      42         INFEASIBLE  pr    9.74e+04    2.52e+05     120.657
      96      41       1    2.46e+05       9.74e+04    2.52e+05     121.509
      97      42            2.54e+05 pr    9.74e+04    2.52e+05     124.652
      98      41            2.53e+05 pr    9.74e+04    2.52e+05     125.043
      99      40       1    1.89e+05       9.74e+04    2.52e+05     128.840
     100      41       5    9.74e+04       9.74e+04    2.52e+05     129.097
     101      42       4    9.74e+04       9.74e+04    2.52e+05     130.688
     102      43       3    1.95e+05       9.74e+04    2.52e+05     131.092
     103      44       2    1.95e+05       9.74e+04    2.52e+05     133.371
     104      45       1    1.95e+05       9.74e+04    2.52e+05     137.384
     105      46            2.90e+05 pr    9.74e+04    2.52e+05     138.921
     106      45            2.90e+05 pr    9.74e+04    2.52e+05     146.731
     107      44       1    1.95e+05       9.74e+04    2.52e+05     147.567
     108      45       4    9.74e+04       9.74e+04    2.52e+05     149.527
     109      46         INFEASIBLE  pr    9.74e+04    2.52e+05     150.382
     110      45       3    1.95e+05       9.74e+04    2.52e+05     153.537
     111      46       2    1.95e+05       9.74e+04    2.52e+05     154.639
     112      47       1    1.95e+05       9.74e+04    2.52e+05     154.765
*    113      48       0    2.43e+05  f    9.74e+04    2.43e+05     155.506
     114      47         INFEASIBLE  pr    9.74e+04    2.43e+05     157.122
     115      46       1    1.95e+05       9.74e+04    2.43e+05     159.619
     116      47       1    1.95e+05       9.74e+04    2.43e+05     159.699
     117      48            5.11e+05 pr    9.74e+04    2.43e+05     160.445
     118      47            5.11e+05 pr    9.74e+04    2.43e+05     161.355
     119      46            2.45e+05 pr    9.74e+04    2.43e+05     162.285
     120      45         INFEASIBLE  pr    9.74e+04    2.43e+05     163.123
     121      44       2    1.95e+05       9.74e+04    2.43e+05     163.302
     122      45       1    1.90e+05       9.74e+04    2.43e+05     164.889
     123      46       5    2.07e+05       9.74e+04    2.43e+05     167.414
     124      47       4    9.74e+04       9.74e+04    2.43e+05     167.640
     125      48       3    1.40e+05       9.74e+04    2.43e+05     170.871
     126      49       2    1.40e+05       9.74e+04    2.43e+05     171.001
     127      50       1    1.95e+05       9.74e+04    2.43e+05     171.345
     128      51         INFEASIBLE  pr    9.74e+04    2.43e+05     171.918
     129      50            2.91e+05 pr    9.74e+04    2.43e+05     175.120
     130      49       1    1.63e+05       9.74e+04    2.43e+05     175.268
     131      50       5    9.74e+04       9.74e+04    2.43e+05     178.694
     132      51       4    9.74e+04       9.74e+04    2.43e+05     178.815
     133      52       3    9.74e+04       9.74e+04    2.43e+05     178.968
     134      53       2    1.61e+05       9.74e+04    2.43e+05     179.741
     135      54       1    1.95e+05       9.74e+04    2.43e+05     179.824
     136      55            2.90e+05 pr    9.74e+04    2.43e+05     180.146
     137      54            5.11e+05 pr    9.74e+04    2.43e+05     180.663
     138      53       1    1.56e+05       9.74e+04    2.43e+05     181.352
     139      54       3    9.74e+04       9.74e+04    2.43e+05     181.460
     140      55       2    1.39e+05       9.74e+04    2.43e+05     181.711
     141      56            2.46e+05 pr    9.74e+04    2.43e+05     181.806
     142      55       1    1.79e+05       9.74e+04    2.43e+05     181.953
     143      56            2.43e+05 pr    9.74e+04    2.43e+05     182.075
     144      55            2.54e+05 pr    9.74e+04    2.43e+05     183.032
     145      54            2.46e+05 pr    9.74e+04    2.43e+05     183.919
     146      53            2.54e+05 pr    9.74e+04    2.43e+05     184.012
     147      52            2.54e+05 pr    9.74e+04    2.43e+05     185.487
     148      51       2    1.79e+05       9.74e+04    2.43e+05     189.661
     149      52       4    9.74e+04       9.74e+04    2.43e+05     189.926
     150      53       3    1.21e+05       9.74e+04    2.43e+05     191.352
     151      54       2    1.48e+05       9.74e+04    2.43e+05     196.926
     152      55       1    1.79e+05       9.74e+04    2.43e+05     197.136
     153      56         INFEASIBLE  pr    9.74e+04    2.43e+05     198.347
     154      55            2.54e+05 pr    9.74e+04    2.43e+05     201.874
     155      54       1    1.79e+05       9.74e+04    2.43e+05     202.983
     156      55         INFEASIBLE  pr    9.74e+04    2.43e+05     203.969
     157      54            2.43e+05 pr    9.74e+04    2.43e+05     205.556
     158      53            2.54e+05 pr    9.74e+04    2.43e+05     208.496
     159      52       2    1.48e+05       9.74e+04    2.43e+05     208.694
     160      53         FAILED -400       9.74e+04    2.43e+05     232.482
     161      54       2    1.95e+05       9.74e+04    2.43e+05     235.145
     162      55       1    1.79e+05       9.74e+04    2.43e+05     236.515
     163      56            2.87e+05 pr    9.74e+04    2.43e+05     236.708
     164      55            2.53e+05 pr    9.74e+04    2.43e+05     239.720
     165      54       1    1.79e+05       9.74e+04    2.43e+05     241.833
     166      55         INFEASIBLE  pr    9.74e+04    2.43e+05     242.651
     167      54            2.88e+05 pr    9.74e+04    2.43e+05     242.764
     168      53         INFEASIBLE  pr    9.74e+04    2.43e+05     243.596
     169      52       1    1.79e+05       9.74e+04    2.43e+05     243.718
     170      53            2.90e+05 pr    9.74e+04    2.43e+05     243.908
     171      52            2.43e+05 pr    9.74e+04    2.43e+05     244.428
     172      51            2.46e+05 pr    9.74e+04    2.43e+05     244.978
     173      50       1    1.79e+05       9.74e+04    2.43e+05     245.086
     174      51            2.91e+05 pr    9.74e+04    2.43e+05     247.435
     175      50            2.54e+05 pr    9.74e+04    2.43e+05     249.478
     176      49       1    1.84e+05       9.74e+04    2.43e+05     250.419
     177      50       3    1.40e+05       9.74e+04    2.43e+05     251.630
     178      51            2.47e+05 pr    9.74e+04    2.43e+05     254.176
     179      50         INFEASIBLE  pr    9.74e+04    2.43e+05     254.915
     180      49            2.52e+05 pr    9.74e+04    2.43e+05     255.312
     181      48            2.53e+05 pr    9.74e+04    2.43e+05     255.411
     182      47       4    9.74e+04       9.74e+04    2.43e+05     255.506
     183      48       3    9.74e+04       9.74e+04    2.43e+05     255.608
     184      49       2    9.74e+04       9.74e+04    2.43e+05     255.751
     185      50       1    1.95e+05       9.74e+04    2.43e+05     255.981
     186      51         INFEASIBLE  pr    9.74e+04    2.43e+05     256.820
     187      50            2.90e+05 pr    9.74e+04    2.43e+05     257.919
     188      49         INFEASIBLE  pr    9.74e+04    2.43e+05     258.860
     189      48       2    9.74e+04       9.74e+04    2.43e+05     258.934
     190      49       3    9.74e+04       9.74e+04    2.43e+05     259.018
     191      50         INFEASIBLE  pr    9.74e+04    2.43e+05     259.892
     192      49       2    1.95e+05       9.74e+04    2.43e+05     261.499
     193      50       1    1.95e+05       9.74e+04    2.43e+05     261.819
     194      51            2.90e+05 pr    9.74e+04    2.43e+05     264.406
     195      50         INFEASIBLE  pr    9.74e+04    2.43e+05     265.215
     196      49       1    1.95e+05       9.74e+04    2.43e+05     265.282
     197      50       4    9.74e+04       9.74e+04    2.43e+05     265.382
     198      51       3    1.95e+05       9.74e+04    2.43e+05     266.563
     199      52       2    1.95e+05       9.74e+04    2.43e+05     266.899
     200      53       1    1.95e+05       9.74e+04    2.43e+05     267.142
     201      54         INFEASIBLE  pr    9.74e+04    2.43e+05     267.609
     202      53         INFEASIBLE  pr    9.74e+04    2.43e+05     268.318
     203      52       1    1.95e+05       9.74e+04    2.43e+05     268.442
     204      53         INFEASIBLE  pr    9.74e+04    2.43e+05     269.264
     205      52         INFEASIBLE  pr    9.74e+04    2.43e+05     270.004
     206      51            5.11e+05 pr    9.74e+04    2.43e+05     270.832
     207      50       2    1.95e+05       9.74e+04    2.43e+05     271.068
     208      51       3    1.40e+05       9.74e+04    2.43e+05     273.046
     209      52       5    9.74e+04       9.74e+04    2.43e+05     273.197
     210      53       4    9.74e+04       9.74e+04    2.43e+05     273.297
     211      54       3    9.74e+04       9.74e+04    2.43e+05     273.387
     212      55       2    9.74e+04       9.74e+04    2.43e+05     273.538
     213      56       1    1.95e+05       9.74e+04    2.43e+05     273.756
     214      57            5.10e+05 pr    9.74e+04    2.43e+05     274.874
     215      56         FAILED -400       9.74e+04    2.43e+05     290.713
     216      55         FAILED -400       9.74e+04    2.43e+05     310.404
     217      56            5.10e+05 pr    9.74e+04    2.43e+05     310.500
     218      55            2.54e+05 pr    9.74e+04    2.43e+05     310.688
     219      54       2    9.74e+04       9.74e+04    2.43e+05     310.784
     220      55       3    9.74e+04       9.74e+04    2.43e+05     310.953
     221      56       1    1.95e+05       9.74e+04    2.43e+05     311.633
     222      57            5.13e+05 pr    9.74e+04    2.43e+05     311.891
     223      56            5.08e+05 pr    9.74e+04    2.43e+05     313.262
     224      55       2    1.95e+05       9.74e+04    2.43e+05     313.478
     225      56       1    1.95e+05       9.74e+04    2.43e+05     314.404
     226      57            5.10e+05 pr    9.74e+04    2.43e+05     315.266
     227      56            5.09e+05 pr    9.74e+04    2.43e+05     316.324
     228      55         INFEASIBLE  pr    9.74e+04    2.43e+05     317.115
     229      54         INFEASIBLE  pr    9.74e+04    2.43e+05     317.971
     230      53            2.46e+05 pr    9.74e+04    2.43e+05     329.753
     231      52       4    9.74e+04       9.74e+04    2.43e+05     330.110
     232      53       3    1.95e+05       9.74e+04    2.43e+05     330.598
     233      54       2    1.95e+05       9.74e+04    2.43e+05     330.712
     234      55       1    1.95e+05       9.74e+04    2.43e+05     330.875
     235      56            4.87e+05 pr    9.74e+04    2.43e+05     332.238
     236      55         INFEASIBLE  pr    9.74e+04    2.43e+05     333.780
     237      54       1    1.95e+05       9.74e+04    2.43e+05     334.110
     238      55       3    1.61e+05       9.74e+04    2.43e+05     334.763
     239      56       5    9.74e+04       9.74e+04    2.43e+05     338.333
     240      57       1    1.95e+05       9.74e+04    2.43e+05     338.467
     241      58            2.54e+05 pr    9.74e+04    2.43e+05     339.185
     242      57            2.54e+05 pr    9.74e+04    2.43e+05     340.251
     243      56       4    1.40e+05       9.74e+04    2.43e+05     340.811
     244      57       3    1.40e+05       9.74e+04    2.43e+05     341.441
     245      58       2    1.40e+05       9.74e+04    2.43e+05     341.602
     246      59       1    1.95e+05       9.74e+04    2.43e+05     342.317
     247      60            2.90e+05 pr    9.74e+04    2.43e+05     345.059
     248      59         INFEASIBLE  pr    9.74e+04    2.43e+05     345.956
     249      58       1    1.95e+05       9.74e+04    2.43e+05     347.711
     250      59         INFEASIBLE  pr    9.74e+04    2.43e+05     348.533
     251      58            2.54e+05 pr    9.74e+04    2.43e+05     348.897
     252      57            2.54e+05 pr    9.74e+04    2.43e+05     349.937
     253      56       2    1.40e+05       9.74e+04    2.43e+05     350.075
     254      57       2    1.95e+05       9.74e+04    2.43e+05     350.787
     255      58       1    1.95e+05       9.74e+04    2.43e+05     351.149
     256      59            2.53e+05 pr    9.74e+04    2.43e+05     352.065
     257      58            2.54e+05 pr    9.74e+04    2.43e+05     352.729
     258      57       1    1.95e+05       9.74e+04    2.43e+05     352.990
     259      58       2    1.40e+05       9.74e+04    2.43e+05     353.766
     260      59         INFEASIBLE  pr    9.74e+04    2.43e+05     354.728
     261      58       1    1.95e+05       9.74e+04    2.43e+05     355.002
     262      59         FAILED -400       9.74e+04    2.43e+05     372.935
     263      58            2.54e+05 pr    9.74e+04    2.43e+05     375.353
     264      57       1    1.95e+05       9.74e+04    2.43e+05     375.991
     265      58       4    9.74e+04       9.74e+04    2.43e+05     376.096
     266      59       3    1.95e+05       9.74e+04    2.43e+05     377.508
     267      60       2    1.61e+05       9.74e+04    2.43e+05     377.674
     268      61       1    1.90e+05       9.74e+04    2.43e+05     377.997
     269      62            3.31e+05 pr    9.74e+04    2.43e+05     378.216
     270      61            2.54e+05 pr    9.74e+04    2.43e+05     379.060
     271      60         INFEASIBLE  pr    9.74e+04    2.43e+05     380.077
     272      59       2    1.95e+05       9.74e+04    2.43e+05     380.175
     273      60         INFEASIBLE  pr    9.74e+04    2.43e+05     380.984
     274      59       1    1.89e+05       9.74e+04    2.43e+05     384.312
     275      60            2.53e+05 pr    9.74e+04    2.43e+05     385.432
     276      59         INFEASIBLE  pr    9.74e+04    2.43e+05     386.181
     277      58         INFEASIBLE  pr    9.74e+04    2.43e+05     387.371
     278      57            2.54e+05 pr    9.74e+04    2.43e+05     389.049
     279      56            2.53e+05 pr    9.74e+04    2.43e+05     389.761
     280      55            2.54e+05 pr    9.74e+04    2.43e+05     390.358
     281      54            2.53e+05 pr    9.74e+04    2.43e+05     390.749
     282      53         FAILED -400       9.74e+04    2.43e+05     409.002
     283      54         INFEASIBLE  pr    9.74e+04    2.43e+05     412.722
     284      53         INFEASIBLE  pr    9.74e+04    2.43e+05     414.344
     285      52       1    1.95e+05       9.74e+04    2.43e+05     414.834
     286      53       3    1.95e+05       9.74e+04    2.43e+05     416.680
     287      54       2    1.40e+05       9.74e+04    2.43e+05     419.461
     288      55       1    1.95e+05       9.74e+04    2.43e+05     423.164
     289      56            5.05e+05 pr    9.74e+04    2.43e+05     423.678
     290      55         INFEASIBLE  pr    9.74e+04    2.43e+05     424.484
     291      54       1    1.95e+05       9.74e+04    2.43e+05     426.203
     292      55            2.47e+05 pr    9.74e+04    2.43e+05     426.902
     293      54            2.54e+05 pr    9.74e+04    2.43e+05     428.047
     294      53         INFEASIBLE  pr    9.74e+04    2.43e+05     428.824
     295      52       2    1.95e+05       9.74e+04    2.43e+05     429.479
     296      53       1    1.90e+05       9.74e+04    2.43e+05     431.862
     297      54            3.30e+05 pr    9.74e+04    2.43e+05     431.989
     298      53            2.54e+05 pr    9.74e+04    2.43e+05     432.464
     299      52         INFEASIBLE  pr    9.74e+04    2.43e+05     433.367
     300      51       2    1.95e+05       9.74e+04    2.43e+05     433.434
     301      52       4    1.95e+05       9.74e+04    2.43e+05     439.217
     302      53       4    9.74e+04       9.74e+04    2.43e+05     440.209
     303      54       3    9.74e+04       9.74e+04    2.43e+05     440.300
     304      55       2    1.95e+05       9.74e+04    2.43e+05     441.832
     305      56       1    1.95e+05       9.74e+04    2.43e+05     441.988
     306      57            2.90e+05 pr    9.74e+04    2.43e+05     442.726
     307      56         INFEASIBLE  pr    9.74e+04    2.43e+05     443.679
     308      55       1    1.95e+05       9.74e+04    2.43e+05     444.747
     309      56       3    9.74e+04       9.74e+04    2.43e+05     444.841
     310      57       2    1.95e+05       9.74e+04    2.43e+05     447.492
     311      58       1    1.95e+05       9.74e+04    2.43e+05     447.648
     312      59            2.54e+05 pr    9.74e+04    2.43e+05     448.825
     313      58         INFEASIBLE  pr    9.74e+04    2.43e+05     449.589
     314      57       1    1.95e+05       9.74e+04    2.43e+05     449.732
     315      58            3.85e+05 pr    9.74e+04    2.43e+05     450.994
     316      57            2.54e+05 pr    9.74e+04    2.43e+05     464.081
     317      56            2.51e+05 pr    9.74e+04    2.43e+05     464.850
     318      55            2.90e+05 pr    9.74e+04    2.43e+05     465.151
     319      54            3.31e+05 pr    9.74e+04    2.43e+05     465.548
     320      53       2    1.59e+05       9.74e+04    2.43e+05     467.622
     321      54       5    9.74e+04       9.74e+04    2.43e+05     467.852
     322      55       4    1.95e+05       9.74e+04    2.43e+05     468.403
     323      56       3    1.95e+05       9.74e+04    2.43e+05     468.663
     324      57       2    1.95e+05       9.74e+04    2.43e+05     469.265
     325      58       1    1.95e+05       9.74e+04    2.43e+05     469.444
     326      59            5.05e+05 pr    9.74e+04    2.43e+05     470.114
     327      58            4.87e+05 pr    9.74e+04    2.43e+05     470.615
     328      57       1    1.95e+05       9.74e+04    2.43e+05     470.754
     329      58       4    1.26e+05       9.74e+04    2.43e+05     472.719
     330      59       5    9.74e+04       9.74e+04    2.43e+05     472.834
     331      60         INFEASIBLE  pr    9.74e+04    2.43e+05     476.661
     332      59         INFEASIBLE  pr    9.74e+04    2.43e+05     477.643
     333      58       3    1.40e+05       9.74e+04    2.43e+05     484.352
     334      59            3.32e+05 pr    9.74e+04    2.43e+05     486.061
     335      58       2    1.40e+05       9.74e+04    2.43e+05     486.210
     336      59            2.47e+05 pr    9.74e+04    2.43e+05     486.702
     337      58       1    1.89e+05       9.74e+04    2.43e+05     488.966
     338      59            2.52e+05 pr    9.74e+04    2.43e+05     491.246
     339      58            2.52e+05 pr    9.74e+04    2.43e+05     492.898
     340      57       3    1.26e+05       9.74e+04    2.43e+05     495.915
     341      58       3    1.95e+05       9.74e+04    2.43e+05     499.316
     342      59         INFEASIBLE  pr    9.74e+04    2.43e+05     501.047
     343      58         INFEASIBLE  pr    9.74e+04    2.43e+05     502.046
     344      57         INFEASIBLE  pr    9.74e+04    2.43e+05     503.156
     345      56       2    1.40e+05       9.74e+04    2.43e+05     503.327
     346      57       1    2.43e+05       9.74e+04    2.43e+05     504.656
     347      58            2.44e+05 pr    9.74e+04    2.43e+05     504.749
     348      57            2.44e+05 pr    9.74e+04    2.43e+05     505.672
     349      56         INFEASIBLE  pr    9.74e+04    2.43e+05     506.584
     350      55            2.91e+05 pr    9.74e+04    2.43e+05     506.827
     351      54            2.90e+05 pr    9.74e+04    2.43e+05     512.245
     352      53       2    1.95e+05       9.74e+04    2.43e+05     512.502
     353      54            2.47e+05 pr    9.74e+04    2.43e+05     515.702
     354      53         INFEASIBLE  pr    9.74e+04    2.43e+05     520.890
     355      52       1    1.95e+05       9.74e+04    2.43e+05     521.005
     356      53            2.54e+05 pr    9.74e+04    2.43e+05     522.952
     357      52            2.49e+05 pr    9.74e+04    2.43e+05     524.085
     358      51       3    1.95e+05       9.74e+04    2.43e+05     524.215
     359      52       4    9.74e+04       9.74e+04    2.43e+05     525.297
     360      53       3    9.74e+04       9.74e+04    2.43e+05     527.845
     361      54       2    9.74e+04       9.74e+04    2.43e+05     527.956
     362      55            2.54e+05 pr    9.74e+04    2.43e+05     528.817
     363      54       1    2.43e+05       9.74e+04    2.43e+05     534.601
     364      55            2.54e+05 pr    9.74e+04    2.43e+05     543.423
     365      54            2.54e+05 pr    9.74e+04    2.43e+05     547.248
     366      53       2    9.74e+04       9.74e+04    2.43e+05     547.329
     367      54       1    1.95e+05       9.74e+04    2.43e+05     547.626
     368      55            2.54e+05 pr    9.74e+04    2.43e+05     547.736
     369      54            2.43e+05 pr    9.74e+04    2.43e+05     551.099
     370      53            2.47e+05 pr    9.74e+04    2.43e+05     551.312
     371      52       3    9.74e+04       9.74e+04    2.43e+05     552.468
     372      53       2    1.95e+05       9.74e+04    2.43e+05     558.705
     373      54       2    1.48e+05       9.74e+04    2.43e+05     559.478
     374      55       1    1.95e+05       9.74e+04    2.43e+05     560.787
     375      56            2.43e+05 pr    9.74e+04    2.43e+05     569.442
     376      55         INFEASIBLE  pr    9.74e+04    2.43e+05     570.231
     377      54       1    1.95e+05       9.74e+04    2.43e+05     571.038
     378      55       2    1.79e+05       9.74e+04    2.43e+05     575.580
     379      56       4    9.74e+04       9.74e+04    2.43e+05     577.038
     380      57       3    1.40e+05       9.74e+04    2.43e+05     585.357
     381      58       2    1.40e+05       9.74e+04    2.43e+05     586.815
     382      59       1    1.62e+05       9.74e+04    2.43e+05     590.972
     383      60            2.54e+05 pr    9.74e+04    2.43e+05     591.139
     384      59         INFEASIBLE  pr    9.74e+04    2.43e+05     591.933
     385      58       1    1.63e+05       9.74e+04    2.43e+05     592.560
     386      59       3    1.21e+05       9.74e+04    2.43e+05     593.967
     387      60       4    9.74e+04       9.74e+04    2.43e+05     594.091
     388      61       3    1.61e+05       9.74e+04    2.43e+05     595.670
     389      62            2.47e+05 pr    9.74e+04    2.43e+05     596.374
     390      61         INFEASIBLE  pr    9.74e+04    2.43e+05     597.281
     391      60         INFEASIBLE  pr    1.21e+05    2.43e+05     598.000
     392      59       2    1.95e+05       1.21e+05    2.43e+05     598.736
     393      60       1    1.95e+05       1.21e+05    2.43e+05     598.882
     394      61            4.51e+05 pr    1.21e+05    2.43e+05     602.025
     395      60         INFEASIBLE  pr    1.21e+05    2.43e+05     602.982
     396      59       1    1.63e+05       1.21e+05    2.43e+05     603.265
     397      60       2    1.40e+05       1.40e+05    2.43e+05     605.690
     398      61       2    1.40e+05       1.40e+05    2.43e+05     605.875
     399      62       1    1.95e+05       1.40e+05    2.43e+05     606.025
     400      63            5.05e+05 pr    1.40e+05    2.43e+05     606.657
     401      62         INFEASIBLE  pr    1.40e+05    2.43e+05     607.842
     402      61       1    1.63e+05       1.40e+05    2.43e+05     608.764
     403      62       2    1.40e+05       1.40e+05    2.43e+05     609.255
     404      63       3    1.40e+05       1.40e+05    2.43e+05     609.480
     405      64       3    1.40e+05       1.40e+05    2.43e+05     609.755
     406      65       2    1.95e+05       1.40e+05    2.43e+05     613.234
     407      66            3.15e+05 pr    1.40e+05    2.43e+05     615.092
     408      65       1    1.63e+05       1.40e+05    2.43e+05     616.755
     409      66            2.54e+05 pr    1.40e+05    2.43e+05     616.897
     410      65            2.54e+05 pr    1.40e+05    2.43e+05     617.992
     411      64       2    1.63e+05       1.40e+05    2.43e+05     621.277
     412      65       3    1.95e+05       1.40e+05    2.43e+05     624.541
     413      66       1    1.95e+05       1.40e+05    2.43e+05     624.651
     414      67            2.54e+05 pr    1.40e+05    2.43e+05     625.344
     415      66         INFEASIBLE  pr    1.40e+05    2.43e+05     626.146
     416      65         INFEASIBLE  pr    1.40e+05    2.43e+05     627.707
     417      64       2    1.95e+05       1.40e+05    2.43e+05     631.101
     418      65       1    1.95e+05       1.40e+05    2.43e+05     631.288
     419      66            2.54e+05 pr    1.40e+05    2.43e+05     633.624
     420      65         INFEASIBLE  pr    1.40e+05    2.43e+05     639.088
     421      64       1    1.95e+05       1.40e+05    2.43e+05     640.098
     422      65       1    1.95e+05       1.40e+05    2.43e+05     640.609
     423      66       1    1.79e+05       1.40e+05    2.43e+05     642.670
     424      67            2.90e+05 pr    1.40e+05    2.43e+05     643.246
     425      66            2.54e+05 pr    1.40e+05    2.43e+05     644.049
     426      65            2.54e+05 pr    1.40e+05    2.43e+05     644.748
     427      64            2.54e+05 pr    1.40e+05    2.43e+05     646.591
     428      63            2.54e+05 pr    1.40e+05    2.43e+05     648.034
     429      62            2.46e+05 pr    1.40e+05    2.43e+05     650.168
     430      61       1    1.95e+05       1.40e+05    2.43e+05     654.981
     431      62            2.54e+05 pr    1.40e+05    2.43e+05     658.360
     432      61            2.50e+05 pr    1.40e+05    2.43e+05     663.192
     433      60         INFEASIBLE        1.40e+05    2.43e+05     665.070
     434      61            2.54e+05 pr    1.40e+05    2.43e+05     666.227
     435      60            2.54e+05 pr    1.40e+05    2.43e+05     669.623
     436      59       2    1.95e+05       1.40e+05    2.43e+05     670.021
     437      60       1    1.95e+05       1.40e+05    2.43e+05     670.099
     438      61         INFEASIBLE  pr    1.40e+05    2.43e+05     670.806
     439      60            2.90e+05 pr    1.40e+05    2.43e+05     674.251
     440      59       1    1.95e+05       1.40e+05    2.43e+05     674.415
     441      60       1    1.90e+05       1.40e+05    2.43e+05     676.928
     442      61       3    1.95e+05       1.40e+05    2.43e+05     678.296
     443      62         INFEASIBLE  pr    1.40e+05    2.43e+05     680.315
     444      61       2    1.95e+05       1.40e+05    2.43e+05     680.410
     445      62       1    1.95e+05       1.40e+05    2.43e+05     680.543
     446      63            2.92e+05 pr    1.40e+05    2.43e+05     681.531
*    447      62       0    2.43e+05  f    1.40e+05    2.43e+05     684.914
     448      61       1    1.95e+05       1.40e+05    2.43e+05     685.150
     449      62       2    1.40e+05       1.40e+05    2.43e+05     685.350
     450      63       2    1.40e+05       1.40e+05    2.43e+05     685.532
     451      64       1    1.89e+05       1.40e+05    2.43e+05     685.648
     452      65            2.90e+05 pr    1.40e+05    2.43e+05     685.771
     453      64         INFEASIBLE  pr    1.40e+05    2.43e+05     687.094
     454      63       1    1.84e+05       1.40e+05    2.43e+05     688.237
     455      64       1    1.95e+05       1.40e+05    2.43e+05     690.798
     456      65            2.54e+05 pr    1.40e+05    2.43e+05     692.543
     457      64         INFEASIBLE  pr    1.40e+05    2.43e+05     693.307
     458      63            2.48e+05 pr    1.40e+05    2.43e+05     693.708
     459      62            2.54e+05 pr    1.40e+05    2.43e+05     693.814
     460      61       1    1.95e+05       1.40e+05    2.43e+05     693.915
     461      62            2.54e+05 pr    1.40e+05    2.43e+05     694.430
     462      61         INFEASIBLE  pr    1.40e+05    2.43e+05     695.305
     463      60       1    1.63e+05       1.40e+05    2.43e+05     695.870
     464      61       1    1.95e+05       1.59e+05    2.43e+05     697.269
     465      62       1    1.95e+05       1.59e+05    2.43e+05     697.357
     466      63            2.90e+05 pr    1.59e+05    2.43e+05     697.863
     467      62         INFEASIBLE  pr    1.59e+05    2.43e+05     698.601
     468      61            2.54e+05 pr    1.59e+05    2.43e+05     699.165
     469      60         INFEASIBLE  pr    1.59e+05    2.43e+05     699.491
     470      59            2.54e+05 pr    1.59e+05    2.43e+05     699.779
     471      58         INFEASIBLE  pr    1.59e+05    2.43e+05     700.402
     472      57         INFEASIBLE  pr    1.59e+05    2.43e+05     701.327
     473      56         INFEASIBLE  pr    1.59e+05    2.43e+05     701.833
     474      55       2    1.95e+05       1.59e+05    2.43e+05     702.416
     475      56       1    1.95e+05       1.61e+05    2.43e+05     702.785
     476      57       2    1.61e+05       1.61e+05    2.43e+05     706.391
     477      58       1    1.95e+05       1.61e+05    2.43e+05     706.819
     478      59            4.87e+05 pr    1.61e+05    2.43e+05     707.747
     479      58            5.98e+05 pr    1.61e+05    2.43e+05     709.153
     480      57       1    1.95e+05       1.61e+05    2.43e+05     711.486
     481      58       2    1.61e+05       1.61e+05    2.43e+05     712.111
     482      59       1    1.95e+05       1.61e+05    2.43e+05     712.199
     483      60            5.11e+05 pr    1.61e+05    2.43e+05     713.024
     484      59         INFEASIBLE  pr    1.61e+05    2.43e+05     714.300
     485      58       1    1.63e+05       1.63e+05    2.43e+05     714.540
     486      59            2.54e+05 pr    1.63e+05    2.43e+05     714.632
     487      58         INFEASIBLE  pr    1.63e+05    2.43e+05     715.570
     488      57            2.54e+05 pr    1.63e+05    2.43e+05     718.065
     489      56         INFEASIBLE  pr    1.63e+05    2.43e+05     718.820
     490      55            2.54e+05 pr    1.63e+05    2.43e+05     721.077
     491      54         INFEASIBLE  pr    1.63e+05    2.43e+05     721.853
     492      53       1    1.95e+05       1.63e+05    2.43e+05     721.928
     493      54         INFEASIBLE  pr    1.63e+05    2.43e+05     722.693
     494      53         INFEASIBLE  pr    1.63e+05    2.43e+05     723.816
     495      52       1    1.95e+05       1.63e+05    2.43e+05     724.528
     496      53            2.54e+05 pr    1.63e+05    2.43e+05     725.734
     497      52            2.54e+05 pr    1.63e+05    2.43e+05     726.705
     498      51         INFEASIBLE  pr    1.63e+05    2.43e+05     727.552
     499      50            3.30e+05 pr    1.63e+05    2.43e+05     727.663
     500      49            2.54e+05 pr    1.63e+05    2.43e+05     727.781
     501      48         INFEASIBLE  pr    1.63e+05    2.43e+05     728.370
     502      47            2.90e+05 pr    1.63e+05    2.43e+05     730.188
     503      46            2.54e+05 pr    1.63e+05    2.43e+05     730.288
     504      45            2.54e+05 pr    1.63e+05    2.43e+05     730.896
     505      44            2.54e+05 pr    1.63e+05    2.43e+05     731.532
     506      43         INFEASIBLE  pr    1.63e+05    2.43e+05     732.335
     507      42            2.54e+05 pr    1.79e+05    2.43e+05     733.164
     508      41       1    1.89e+05       1.79e+05    2.43e+05     735.025
     509      42            2.48e+05 pr    1.79e+05    2.43e+05     735.291
     510      41            2.52e+05 pr    1.79e+05    2.43e+05     735.430
     511      40            2.47e+05 pr    1.90e+05    2.43e+05     737.615
     512      39         INFEASIBLE  pr    1.90e+05    2.43e+05     738.374
     513      38            2.43e+05 pr    1.90e+05    2.43e+05     740.940
     514      37            2.47e+05 pr    1.90e+05    2.43e+05     746.881
     515      36         INFEASIBLE  pr    1.90e+05    2.43e+05     747.738
     516      35       2    1.95e+05       1.90e+05    2.43e+05     748.722
     517      36       1    1.95e+05       1.90e+05    2.43e+05     751.178
     518      37            2.54e+05 pr    1.90e+05    2.43e+05     751.355
     519      36            2.54e+05 pr    1.90e+05    2.43e+05     755.226
     520      35       1    1.95e+05       1.90e+05    2.43e+05     757.701
     521      36            2.54e+05 pr    1.90e+05    2.43e+05     757.804
     522      35            2.54e+05 pr    1.90e+05    2.43e+05     761.004
     523      34            2.54e+05 pr    1.90e+05    2.43e+05     764.667
     524      33       2    1.95e+05       1.90e+05    2.43e+05     764.872
     525      34            2.54e+05 pr    1.90e+05    2.43e+05     765.574
     526      33       1    1.95e+05       1.90e+05    2.43e+05     765.649
     527      34            2.54e+05 pr    1.90e+05    2.43e+05     767.478
     528      33         INFEASIBLE  pr    1.90e+05    2.43e+05     768.284
     529      32       1    1.95e+05       1.90e+05    2.43e+05     768.483
     530      33         FAILED -400       1.90e+05    2.43e+05     784.997
     531      32            2.44e+05 pr    1.90e+05    2.43e+05     786.129
     532      31            2.53e+05 pr    1.90e+05    2.43e+05     787.109
     533      30       3    1.95e+05       1.90e+05    2.43e+05     787.275
     534      31       2    1.95e+05       1.90e+05    2.43e+05     790.955
     535      32       1    1.95e+05       1.90e+05    2.43e+05     791.043
     536      33         INFEASIBLE        1.90e+05    2.43e+05     792.760
     537      32            2.90e+05 pr    1.90e+05    2.43e+05     794.093
     538      31       1    1.95e+05       1.90e+05    2.43e+05     794.153
     539      32            2.54e+05 pr    1.90e+05    2.43e+05     794.732
     540      31            2.52e+05 pr    1.90e+05    2.43e+05     797.350
     541      30            2.46e+05 pr    1.90e+05    2.43e+05     800.639
     542      29       2    1.61e+05       1.90e+05    2.43e+05     802.852
     543      30       1    1.95e+05       1.90e+05    2.43e+05     802.944
     544      31            2.90e+05 pr    1.90e+05    2.43e+05     803.251
     545      30         INFEASIBLE  pr    1.90e+05    2.43e+05     804.047
     546      29         INFEASIBLE  pr    1.90e+05    2.43e+05     805.317
     547      28       3    1.95e+05       1.90e+05    2.43e+05     805.773
     548      29            3.30e+05 pr    1.90e+05    2.43e+05     806.242
     549      28         INFEASIBLE  pr    1.90e+05    2.43e+05     808.322
     550      27       2    1.95e+05       1.90e+05    2.43e+05     809.116
     551      28       1    1.63e+05       1.90e+05    2.43e+05     809.230
     552      29            2.54e+05 pr    1.90e+05    2.43e+05     809.341
     553      28         INFEASIBLE  pr    1.90e+05    2.43e+05     810.124
     554      27       1    1.95e+05       1.90e+05    2.43e+05     810.327
     555      28            2.54e+05 pr    1.95e+05    2.43e+05     811.172
     556      27            2.54e+05 pr    1.95e+05    2.43e+05     813.961
     557      26         INFEASIBLE  pr    1.95e+05    2.43e+05     814.613
     558      25       1    1.90e+05       1.95e+05    2.43e+05     818.636
     559      26            2.51e+05 pr    1.95e+05    2.43e+05     820.725
     560      25            2.54e+05 pr    1.95e+05    2.43e+05     820.856
     561      24         INFEASIBLE  pr    1.95e+05    2.43e+05     821.669
     562      23         INFEASIBLE  pr    1.95e+05    2.43e+05     822.891
     563      22         INFEASIBLE  pr    1.95e+05    2.43e+05     823.890
     564      21            2.90e+05 pr    1.95e+05    2.43e+05     825.895
     565      20         INFEASIBLE  pr    1.95e+05    2.43e+05     826.633
     566      19       2    1.95e+05       1.95e+05    2.43e+05     826.958
     567      20       1    1.95e+05       1.95e+05    2.43e+05     827.268
     568      21            5.08e+05 pr    1.95e+05    2.43e+05     827.899
     569      20         INFEASIBLE  pr    1.95e+05    2.43e+05     828.812
     570      19       1    1.95e+05       1.95e+05    2.43e+05     830.610
     571      20         INFEASIBLE  pr    1.95e+05    2.43e+05     831.602
     572      19         INFEASIBLE  pr    1.95e+05    2.43e+05     832.453
     573      18         INFEASIBLE  pr    1.95e+05    2.43e+05     833.702
     574      17       1    1.95e+05       1.95e+05    2.43e+05     834.161
     575      18            5.10e+05 pr    1.95e+05    2.43e+05     834.483
     576      17            5.09e+05 pr    1.95e+05    2.43e+05     834.890
     577      16            2.52e+05 pr    1.95e+05    2.43e+05     835.218
     578      15         INFEASIBLE  pr    1.95e+05    2.43e+05     836.249
     579      14       4    9.74e+04       1.95e+05    2.43e+05     836.359
     580      15         INFEASIBLE  pr    1.95e+05    2.43e+05     837.664
     581      14         INFEASIBLE  pr    1.95e+05    2.43e+05     838.529
     582      13       1    1.95e+05       1.95e+05    2.43e+05     839.087
     583      14         INFEASIBLE  pr    1.95e+05    2.43e+05     840.388
     584      13            2.54e+05 pr    1.95e+05    2.43e+05     841.112
     585      12       1    1.95e+05       1.95e+05    2.43e+05     842.134
     586      13       2    1.95e+05       1.95e+05    2.43e+05     842.529
     587      14       1    1.95e+05       1.95e+05    2.43e+05     842.613
     588      15            2.54e+05 pr    1.95e+05    2.43e+05     842.752
     589      14            2.54e+05 pr    1.95e+05    2.43e+05     845.401
     590      13       1    1.63e+05       1.95e+05    2.43e+05     846.304
     591      14            2.54e+05 pr    1.95e+05    2.43e+05     847.045
     592      13         INFEASIBLE  pr    1.95e+05    2.43e+05     848.160
     593      12            2.54e+05 pr    1.95e+05    2.43e+05     848.466
     594      11         INFEASIBLE  pr    1.95e+05    2.43e+05     848.741
     595      10         INFEASIBLE  pr    1.95e+05    2.43e+05     849.974
     596       9         INFEASIBLE  pr    1.95e+05    2.43e+05     850.725
     597       8       2    1.95e+05       1.95e+05    2.43e+05     850.908
     598       9       2    1.61e+05       1.95e+05    2.43e+05     855.792
     599      10       1    1.95e+05       1.95e+05    2.43e+05     857.330
     600      11            2.54e+05 pr    1.95e+05    2.43e+05     857.563
     601      10         INFEASIBLE  pr    1.95e+05    2.43e+05     858.803
     602       9         INFEASIBLE  pr    1.95e+05    2.43e+05     859.646
     603       8       1    1.95e+05       1.95e+05    2.43e+05     859.722
     604       9         INFEASIBLE  pr    1.95e+05    2.43e+05     860.724
     605       8            2.91e+05 pr    1.95e+05    2.43e+05     862.592
     606       7       1    1.95e+05       1.95e+05    2.43e+05     862.730
     607       8       3    1.95e+05       1.95e+05    2.43e+05     862.861
     608       9         INFEASIBLE  pr    1.95e+05    2.43e+05     863.934
     609       8       2    1.95e+05       1.95e+05    2.43e+05     864.045
     610       9       1    1.95e+05       1.95e+05    2.43e+05     864.144
     611      10            2.88e+05 pr    1.95e+05    2.43e+05     869.786
     612       9            2.90e+05 pr    1.95e+05    2.43e+05     870.440
     613       8       1    1.95e+05       1.95e+05    2.43e+05     870.535
     614       9            2.90e+05 pr    1.95e+05    2.43e+05     871.512
     615       8            2.50e+05 pr    1.95e+05    2.43e+05     874.781
     616       7            4.90e+05 pr    1.95e+05    2.43e+05     875.792
     617       6       2    1.95e+05       1.95e+05    2.43e+05     875.888
     618       7         INFEASIBLE  pr    1.95e+05    2.43e+05     877.296
     619       6       1    1.95e+05       1.95e+05    2.43e+05     877.394
     620       7         INFEASIBLE  pr    1.95e+05    2.43e+05     878.695
     621       6            2.53e+05 pr    1.95e+05    2.43e+05     881.687
     622       5       1    1.95e+05       1.95e+05    2.43e+05     881.807
     623       6         INFEASIBLE  pr    1.95e+05    2.43e+05     883.011
     624       5            2.44e+05 pr    1.95e+05    2.43e+05     883.701
     625       4            2.54e+05 pr    1.95e+05    2.43e+05     884.393
     626       3         FAILED -400       1.95e+05    2.43e+05     905.821
     627       4            3.30e+05 pr    1.95e+05    2.43e+05     906.144
     628       3            2.54e+05 pr    1.95e+05    2.43e+05     907.163
     629       2         INFEASIBLE  pr    1.95e+05    2.43e+05     908.049

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      629
# of subproblems processed          =      635
Total program time (secs)           =     908.07013 (   896.799 CPU time)
Time spent in evaluations (secs)    =      34.89965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.2    171250
   nlp_gf_jg         10.3         10.2    119552
  nlp_hess_l         8.91         8.95    119594
      solver          897          908         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2000
         0    1.0000    0.2311
    1.0000         0    0.1838
         0    1.0000    0.1689
    1.0000         0    0.2162

Removed Variables within Vanished Phases
===================================================
 
