====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.827
       2       1       9    9.74e+04     -1.80e+308                   1.935
       3       2       8    9.74e+04     -1.80e+308                   1.982
       4       3       7    9.74e+04     -1.80e+308                   2.047
       5       4       6    9.74e+04     -1.80e+308                   2.237
       6       5       5    9.74e+04     -1.80e+308                   2.273
       7       6       4    9.74e+04     -1.80e+308                   2.351
       8       7       3    9.74e+04     -1.80e+308                   2.473
       9       8       2    9.74e+04     -1.80e+308                   2.589
      10       9         INFEASIBLE  pr  -1.80e+308                   2.712
      11       8         INFEASIBLE  pr  -1.80e+308                   3.147
      12       7       2    9.74e+04     -1.80e+308                   3.199
      13       8       9    9.74e+04       9.74e+04                   3.482
      14       9       5    9.74e+04       9.74e+04                   4.699
      15      10       1    1.97e+05       9.74e+04                   5.769
      16      11         INFEASIBLE  pr    9.74e+04                   5.900
      17      10         INFEASIBLE  pr    9.74e+04                   7.220
      18       9       4    9.74e+04       9.74e+04                   7.279
      19      10       3    9.74e+04       9.74e+04                   7.325
      20      11       2    1.96e+05       9.74e+04                   8.112
      21      12       1    1.96e+05       9.74e+04                   8.770
      22      13         INFEASIBLE  pr    9.74e+04                   8.907
*     23      12       0    4.12e+05  f    9.74e+04    4.12e+05       9.843
      24      11         INFEASIBLE  pr    9.74e+04    4.12e+05      10.314
      25      10         INFEASIBLE  pr    9.74e+04    4.12e+05      10.785
      26       9       3    9.74e+04       9.74e+04    4.12e+05      10.833
      27      10       1    4.11e+05       9.74e+04    4.12e+05      11.466
      28      11       4    9.74e+04       9.74e+04    4.12e+05      11.557
      29      12       3    9.74e+04       9.74e+04    4.12e+05      11.981
      30      13       8    9.74e+04       9.74e+04    4.12e+05      12.056
      31      14       7    9.74e+04       9.74e+04    4.12e+05      12.226
      32      15       6    9.74e+04       9.74e+04    4.12e+05      12.336
      33      16       5    9.74e+04       9.74e+04    4.12e+05      12.493
      34      17       4    1.95e+05       9.74e+04    4.12e+05      14.940
      35      18         INFEASIBLE  pr    9.74e+04    4.12e+05      15.175
      36      17         INFEASIBLE  pr    9.74e+04    4.12e+05      16.019
      37      16         INFEASIBLE  pr    9.74e+04    4.12e+05      16.568
      38      15       5    9.74e+04       9.74e+04    4.12e+05      16.635
      39      16       7    9.74e+04       9.74e+04    4.12e+05      17.369
      40      17       6    9.74e+04       9.74e+04    4.12e+05      31.292
      41      18       5    9.74e+04       9.74e+04    4.12e+05      31.947
      42      19       4    1.95e+05       9.74e+04    4.12e+05      34.617
      43      20         INFEASIBLE  pr    9.74e+04    4.12e+05      36.163
      44      19       3    1.95e+05       9.74e+04    4.12e+05      38.253
      45      20       2    3.28e+05       9.74e+04    4.12e+05      39.898
      46      21       1    1.97e+05       9.74e+04    4.12e+05      42.089
      47      22            4.12e+05 pr    9.74e+04    4.12e+05      42.582
      48      21         INFEASIBLE  pr    9.74e+04    4.12e+05      43.276
      49      20       1    1.97e+05       9.74e+04    4.12e+05      43.627
      50      21         INFEASIBLE  pr    9.74e+04    4.12e+05      46.346
      51      20            4.15e+05 pr    9.74e+04    4.12e+05      46.476
      52      19         INFEASIBLE  pr    9.74e+04    4.12e+05      46.841
      53      18       2    1.95e+05       9.74e+04    4.12e+05      48.181
      54      19         INFEASIBLE  pr    9.74e+04    4.12e+05      48.758
      55      18       1    1.96e+05       9.74e+04    4.12e+05      50.619
      56      19         INFEASIBLE  pr    9.74e+04    4.12e+05      51.270
      57      18         INFEASIBLE  pr    9.74e+04    4.12e+05      51.670
      58      17       1    1.96e+05       9.74e+04    4.12e+05      52.354
      59      18       6    9.74e+04       9.74e+04    4.12e+05      52.493
      60      19       5    9.74e+04       9.74e+04    4.12e+05      52.616
      61      20       4    9.74e+04       9.74e+04    4.12e+05      52.722
      62      21       3    1.95e+05       9.74e+04    4.12e+05      53.222
      63      22       2    1.95e+05       9.74e+04    4.12e+05      53.413
      64      23       1    1.97e+05       9.74e+04    4.12e+05      53.737
      65      24         INFEASIBLE  pr    9.74e+04    4.12e+05      54.128
      66      23            4.12e+05 pr    9.74e+04    4.12e+05      55.943
      67      22       1    1.97e+05       9.74e+04    4.12e+05      56.523
      68      23       5    9.74e+04       9.74e+04    4.12e+05      56.703
      69      24       4    9.74e+04       9.74e+04    4.12e+05      56.821
      70      25       3    9.74e+04       9.74e+04    4.12e+05      56.894
      71      26       2    1.95e+05       9.74e+04    4.12e+05      57.658
      72      27         INFEASIBLE  pr    9.74e+04    4.12e+05      58.129
      73      26         INFEASIBLE  pr    9.74e+04    4.12e+05      58.750
      74      25         INFEASIBLE  pr    9.74e+04    4.12e+05      59.036
      75      24       3    9.74e+04       9.74e+04    4.12e+05      59.085
      76      25       4    9.74e+04       9.74e+04    4.12e+05      59.573
      77      26       3    1.95e+05       9.74e+04    4.12e+05      59.968
      78      27       2    1.95e+05       9.74e+04    4.12e+05      60.309
      79      28       1    3.16e+05       9.74e+04    4.12e+05      60.461
      80      29         FAILED -400       9.74e+04    4.12e+05      71.352
      81      28            4.15e+05 pr    9.74e+04    4.12e+05      71.911
      82      27       1    1.96e+05       9.74e+04    4.12e+05      72.046
      83      28         INFEASIBLE  pr    9.74e+04    4.12e+05      72.832
      84      27         INFEASIBLE  pr    9.74e+04    4.12e+05      73.294
      85      26            4.15e+05 pr    9.74e+04    4.12e+05      73.980
      86      25         INFEASIBLE  pr    9.74e+04    4.12e+05      74.479
      87      24         INFEASIBLE  pr    9.74e+04    4.12e+05      75.048
      88      23       2    1.92e+05       9.74e+04    4.12e+05      75.212
      89      24       1    1.92e+05       9.74e+04    4.12e+05      75.349
      90      25            4.15e+05 pr    9.74e+04    4.12e+05      75.537
      91      24         INFEASIBLE  pr    9.74e+04    4.12e+05      75.955
      92      23            4.15e+05 pr    9.74e+04    4.12e+05      80.024
      93      22         INFEASIBLE  pr    9.74e+04    4.12e+05      80.493
      94      21         INFEASIBLE  pr    9.74e+04    4.12e+05      80.893
      95      20            4.12e+05 pr    9.74e+04    4.12e+05      81.797
      96      19       2    1.95e+05       9.74e+04    4.12e+05      82.198
      97      20       7    9.74e+04       9.74e+04    4.12e+05      82.331
      98      21       6    9.74e+04       9.74e+04    4.12e+05      82.392
      99      22         INFEASIBLE  pr    9.74e+04    4.12e+05      82.808
     100      21       5    9.74e+04       9.74e+04    4.12e+05      83.278
     101      22       4    9.74e+04       9.74e+04    4.12e+05      83.666
     102      23       3    9.74e+04       9.74e+04    4.12e+05      83.743
     103      24       2    9.74e+04       9.74e+04    4.12e+05      85.334
     104      25       1    1.96e+05       9.74e+04    4.12e+05      85.727
     105      26         INFEASIBLE  pr    9.74e+04    4.12e+05      86.201
     106      25         INFEASIBLE  pr    9.74e+04    4.12e+05      86.906
     107      24       1    3.29e+05       9.74e+04    4.12e+05      87.203
     108      25       3    9.74e+04       9.74e+04    4.12e+05      89.760
     109      26         INFEASIBLE  pr    9.74e+04    4.12e+05      90.900
     110      25       2    1.58e+05       9.74e+04    4.12e+05      94.693
     111      26       1    4.11e+05       9.74e+04    4.12e+05      94.904
     112      27         INFEASIBLE  pr    9.74e+04    4.12e+05      95.456
     113      26            4.15e+05 pr    9.74e+04    4.12e+05      95.523
     114      25         INFEASIBLE  pr    9.74e+04    4.12e+05      95.897
     115      24            5.59e+05 pr    9.74e+04    4.12e+05      96.112
     116      23            4.15e+05 pr    9.74e+04    4.12e+05      96.406
     117      22       2    9.74e+04       9.74e+04    4.12e+05      96.506
     118      23       1    1.96e+05       9.74e+04    4.12e+05      96.815
     119      24         INFEASIBLE  pr    9.74e+04    4.12e+05      97.235
     120      23            5.35e+05 pr    9.74e+04    4.12e+05      97.902
     121      22       1    3.29e+05       9.74e+04    4.12e+05      98.345
     122      23       6    9.74e+04       9.74e+04    4.12e+05      98.441
     123      24       5    9.74e+04       9.74e+04    4.12e+05      98.573
     124      25       4    9.74e+04       9.74e+04    4.12e+05      98.658
     125      26       3    9.74e+04       9.74e+04    4.12e+05      99.089
     126      27         INFEASIBLE  pr    9.74e+04    4.12e+05     100.214
     127      26       2    4.06e+05       9.74e+04    4.12e+05     101.324
     128      27         INFEASIBLE  pr    9.74e+04    4.12e+05     101.854
     129      26       1    4.06e+05       9.74e+04    4.12e+05     101.894
     130      27            4.15e+05 pr    9.74e+04    4.12e+05     102.096
*    131      26       0    4.06e+05  f    9.74e+04    4.06e+05     102.156
     132      25       3    9.74e+04       9.74e+04    4.06e+05     103.280
     133      26       4    9.74e+04       9.74e+04    4.06e+05     103.424
     134      27       3    9.74e+04       9.74e+04    4.06e+05     103.564
     135      28       2    1.58e+05       9.74e+04    4.06e+05     104.140
     136      29       1    3.17e+05       9.74e+04    4.06e+05     104.426
     137      30            4.12e+05 pr    9.74e+04    4.06e+05     105.646
     138      29         INFEASIBLE  pr    9.74e+04    4.06e+05     106.743
     139      28       1    3.19e+05       9.74e+04    4.06e+05     110.259
     140      29       3    9.74e+04       9.74e+04    4.06e+05     110.329
     141      30       2    1.58e+05       9.74e+04    4.06e+05     110.842
     142      31       1    3.17e+05       9.74e+04    4.06e+05     111.054
     143      32            4.14e+05 pr    9.74e+04    4.06e+05     111.200
     144      31            4.06e+05 pr    9.74e+04    4.06e+05     111.316
     145      30         INFEASIBLE  pr    9.74e+04    4.06e+05     111.921
     146      29         INFEASIBLE  pr    9.74e+04    4.06e+05     112.414
     147      28            4.15e+05 pr    9.74e+04    4.06e+05     113.362
     148      27            4.15e+05 pr    9.74e+04    4.06e+05     114.310
     149      26         INFEASIBLE  pr    9.74e+04    4.06e+05     115.331
     150      25       2    1.58e+05       9.74e+04    4.06e+05     115.821
     151      26            4.11e+05 pr    9.74e+04    4.06e+05     116.393
     152      25         INFEASIBLE  pr    9.74e+04    4.06e+05     116.906
     153      24         INFEASIBLE  pr    9.74e+04    4.06e+05     117.639
     154      23       5    9.74e+04       9.74e+04    4.06e+05     117.689
     155      24       4    9.74e+04       9.74e+04    4.06e+05     117.932
     156      25       3    3.16e+05       9.74e+04    4.06e+05     118.118
     157      26         INFEASIBLE  pr    9.74e+04    4.06e+05     118.565
     158      25       2    3.16e+05       9.74e+04    4.06e+05     119.366
     159      26       1    3.96e+05       9.74e+04    4.06e+05     119.709
     160      27            4.15e+05 pr    9.74e+04    4.06e+05     119.891
     161      26            4.15e+05 pr    9.74e+04    4.06e+05     120.555
     162      25       1    3.16e+05       9.74e+04    4.06e+05     121.714
     163      26         INFEASIBLE  pr    9.74e+04    4.06e+05     129.920
     164      25            4.15e+05 pr    9.74e+04    4.06e+05     129.977
     165      24         INFEASIBLE  pr    9.74e+04    4.06e+05     130.571
     166      23       4    9.74e+04       9.74e+04    4.06e+05     131.363
     167      24         INFEASIBLE  pr    9.74e+04    4.06e+05     131.836
     168      23       3    1.58e+05       9.74e+04    4.06e+05     132.401
     169      24         FAILED -400       9.74e+04    4.06e+05     142.170
     170      25       1    3.19e+05       9.74e+04    4.06e+05     142.444
     171      26            4.06e+05 pr    9.74e+04    4.06e+05     143.561
     172      25            4.15e+05 pr    9.74e+04    4.06e+05     143.905
     173      24         INFEASIBLE  pr    9.74e+04    4.06e+05     144.382
     174      23       2    3.16e+05       9.74e+04    4.06e+05     144.748
     175      24       4    3.16e+05       9.74e+04    4.06e+05     146.473
     176      25         INFEASIBLE  pr    9.74e+04    4.06e+05     147.095
     177      24       3    3.16e+05       9.74e+04    4.06e+05     147.407
     178      25       2    3.16e+05       9.74e+04    4.06e+05     147.490
     179      26       1    3.16e+05       9.74e+04    4.06e+05     147.547
     180      27            4.15e+05 pr    9.74e+04    4.06e+05     147.890
     181      26         INFEASIBLE  pr    9.74e+04    4.06e+05     148.448
     182      25       1    1.92e+05       9.74e+04    4.06e+05     150.331
     183      26         INFEASIBLE  pr    9.74e+04    4.06e+05     150.965
     184      25         INFEASIBLE  pr    9.74e+04    4.06e+05     151.423
     185      24         INFEASIBLE  pr    9.74e+04    4.06e+05     151.911
     186      23       2    3.16e+05       9.74e+04    4.06e+05     151.994
     187      24         INFEASIBLE  pr    9.74e+04    4.06e+05     152.519
     188      23       1    3.16e+05       9.74e+04    4.06e+05     152.595
     189      24            4.15e+05 pr    9.74e+04    4.06e+05     152.787
     190      23         INFEASIBLE  pr    9.74e+04    4.06e+05     153.261
     191      22       1    3.16e+05       9.74e+04    4.06e+05     153.343
     192      23       3    3.16e+05       9.74e+04    4.06e+05     154.267
     193      24       2    3.16e+05       9.74e+04    4.06e+05     155.757
     194      25         INFEASIBLE  pr    9.74e+04    4.06e+05     156.222
     195      24       1    3.16e+05       9.74e+04    4.06e+05     156.394
     196      25            4.15e+05 pr    9.74e+04    4.06e+05     157.515
     197      24            4.15e+05 pr    9.74e+04    4.06e+05     157.782
     198      23       2    3.16e+05       9.74e+04    4.06e+05     157.899
     199      24       2    1.96e+05       9.74e+04    4.06e+05     159.362
     200      25       1    1.96e+05       9.74e+04    4.06e+05     159.421
     201      26         INFEASIBLE  pr    9.74e+04    4.06e+05     159.932
     202      25         INFEASIBLE  pr    9.74e+04    4.06e+05     160.836
     203      24       1    1.96e+05       9.74e+04    4.06e+05     162.175
     204      25       2    1.58e+05       9.74e+04    4.06e+05     162.927
     205      26         INFEASIBLE  pr    9.74e+04    4.06e+05     163.427
     206      25       1    3.29e+05       9.74e+04    4.06e+05     163.977
     207      26            5.59e+05 pr    9.74e+04    4.06e+05     164.594
     208      25            4.15e+05 pr    9.74e+04    4.06e+05     164.783
     209      24       1    3.17e+05       9.74e+04    4.06e+05     166.027
     210      25       6    9.74e+04       9.74e+04    4.06e+05     166.090
     211      26       5    9.74e+04       9.74e+04    4.06e+05     166.290
     212      27       4    1.58e+05       9.74e+04    4.06e+05     166.479
     213      28       3    1.58e+05       9.74e+04    4.06e+05     168.051
     214      29       2    1.58e+05       9.74e+04    4.06e+05     168.177
     215      30         INFEASIBLE  pr    9.74e+04    4.06e+05     169.637
     216      29       1    1.95e+05       9.74e+04    4.06e+05     169.949
     217      30            4.15e+05 pr    9.74e+04    4.06e+05     170.192
     218      29            4.12e+05 pr    9.74e+04    4.06e+05     170.806
     219      28       2    1.58e+05       9.74e+04    4.06e+05     170.884
     220      29       4    1.57e+05       9.74e+04    4.06e+05     173.599
     221      30       5    9.74e+04       9.74e+04    4.06e+05     173.679
     222      31       4    9.74e+04       9.74e+04    4.06e+05     173.742
     223      32       3    3.16e+05       9.74e+04    4.06e+05     174.124
     224      33         INFEASIBLE  pr    9.74e+04    4.06e+05     174.795
     225      32       2    3.16e+05       9.74e+04    4.06e+05     175.046
     226      33       1    3.16e+05       9.74e+04    4.06e+05     177.870
     227      34            4.15e+05 pr    9.74e+04    4.06e+05     178.265
     228      33            4.15e+05 pr    9.74e+04    4.06e+05     178.453
     229      32       1    3.16e+05       9.74e+04    4.06e+05     180.256
     230      33       3    2.87e+05       9.74e+04    4.06e+05     181.063
     231      34       4    9.74e+04       9.74e+04    4.06e+05     181.224
     232      35       3    1.90e+05       9.74e+04    4.06e+05     181.920
     233      36       2    1.97e+05       9.74e+04    4.06e+05     182.026
     234      37       1    1.97e+05       9.74e+04    4.06e+05     182.116
     235      38            4.20e+05 pr    9.74e+04    4.06e+05     182.897
     236      37         INFEASIBLE  pr    9.74e+04    4.06e+05     183.271
     237      36       1    1.97e+05       9.74e+04    4.06e+05     183.796
     238      37         INFEASIBLE  pr    9.74e+04    4.06e+05     184.234
     239      36            4.10e+05 pr    9.74e+04    4.06e+05     184.486
     240      35         INFEASIBLE  pr    9.74e+04    4.06e+05     184.901
     241      34       2    1.97e+05       9.74e+04    4.06e+05     185.223
     242      35       5    9.74e+04       9.74e+04    4.06e+05     185.320
     243      36       8    9.74e+04       9.74e+04    4.06e+05     185.390
     244      37       7    9.74e+04       9.74e+04    4.06e+05     185.469
     245      38       6    9.74e+04       9.74e+04    4.06e+05     185.534
     246      39         INFEASIBLE  pr    9.74e+04    4.06e+05     186.133
     247      38       5    9.74e+04       9.74e+04    4.06e+05     189.267
     248      39       4    9.74e+04       9.74e+04    4.06e+05     189.485
     249      40       3    9.74e+04       9.74e+04    4.06e+05     189.564
     250      41       2    9.74e+04       9.74e+04    4.06e+05     190.165
     251      42       1    1.97e+05       9.74e+04    4.06e+05     190.491
     252      43            4.12e+05 pr    9.74e+04    4.06e+05     190.884
     253      42         INFEASIBLE  pr    9.74e+04    4.06e+05     191.413
     254      41       1    3.39e+05       9.74e+04    4.06e+05     193.206
     255      42       3    9.74e+04       9.74e+04    4.06e+05     195.632
     256      43       2    9.74e+04       9.74e+04    4.06e+05     195.673
     257      44         INFEASIBLE  pr    9.74e+04    4.06e+05     198.041
     258      43       1    3.17e+05       9.74e+04    4.06e+05     200.619
     259      44            4.06e+05 pr    9.74e+04    4.06e+05     200.908
     260      43            4.06e+05 pr    9.74e+04    4.06e+05     201.685
     261      42       2    9.74e+04       9.74e+04    4.06e+05     201.722
     262      43       4    9.74e+04       9.74e+04    4.06e+05     204.468
     263      44       3    9.74e+04       9.74e+04    4.06e+05     205.235
     264      45       2    9.74e+04       9.74e+04    4.06e+05     205.305
     265      46            4.15e+05 pr    9.74e+04    4.06e+05     205.795
     266      45            4.11e+05 pr    9.74e+04    4.06e+05     208.123
     267      44       2    9.74e+04       9.74e+04    4.06e+05     208.178
     268      45       3    9.74e+04       9.74e+04    4.06e+05     210.252
     269      46       1    1.96e+05       9.74e+04    4.06e+05     212.506
     270      47            4.08e+05 pr    9.74e+04    4.06e+05     212.754
     271      46         INFEASIBLE  pr    9.74e+04    4.06e+05     213.199
     272      45       2    9.74e+04       9.74e+04    4.06e+05     213.240
     273      46       1    1.96e+05       9.74e+04    4.06e+05     215.454
     274      47            4.15e+05 pr    9.74e+04    4.06e+05     215.849
     275      46         INFEASIBLE  pr    9.74e+04    4.06e+05     216.285
     276      45            4.15e+05 pr    9.74e+04    4.06e+05     216.932
     277      44       2    9.74e+04       9.74e+04    4.06e+05     217.018
     278      45       1    1.96e+05       9.74e+04    4.06e+05     217.856
     279      46            4.15e+05 pr    9.74e+04    4.06e+05     217.953
     280      45            4.15e+05 pr    9.74e+04    4.06e+05     218.464
     281      44            4.15e+05 pr    9.74e+04    4.06e+05     220.199
     282      43       1    1.96e+05       9.74e+04    4.06e+05     222.177
     283      44            4.15e+05 pr    9.74e+04    4.06e+05     222.781
     284      43            4.15e+05 pr    9.74e+04    4.06e+05     224.131
     285      42       1    3.27e+05       9.74e+04    4.06e+05     224.556
     286      43       1    3.17e+05       9.74e+04    4.06e+05     224.871
     287      44       6    9.74e+04       9.74e+04    4.06e+05     225.065
     288      45       5    9.74e+04       9.74e+04    4.06e+05     225.610
     289      46       4    9.74e+04       9.74e+04    4.06e+05     225.693
     290      47       3    9.74e+04       9.74e+04    4.06e+05     225.737
     291      48         INFEASIBLE  pr    9.74e+04    4.06e+05     226.134
     292      47       2    3.17e+05       9.74e+04    4.06e+05     227.774
     293      48            4.20e+05 pr    9.74e+04    4.06e+05     228.026
     294      47       1    1.96e+05       9.74e+04    4.06e+05     237.536
     295      48            4.15e+05 pr    9.74e+04    4.06e+05     237.621
     296      47            4.15e+05 pr    9.74e+04    4.06e+05     238.300
     297      46       3    9.74e+04       9.74e+04    4.06e+05     238.475
     298      47       5    9.74e+04       9.74e+04    4.06e+05     239.296
     299      48       4    9.74e+04       9.74e+04    4.06e+05     239.456
     300      49       3    9.74e+04       9.74e+04    4.06e+05     239.557
     301      50       2    9.74e+04       9.74e+04    4.06e+05     239.621
     302      51         INFEASIBLE  pr    9.74e+04    4.06e+05     240.067
     303      50       1    3.17e+05       9.74e+04    4.06e+05     247.661
     304      51            4.23e+05 pr    9.74e+04    4.06e+05     247.963
     305      50            4.15e+05 pr    9.74e+04    4.06e+05     248.121
     306      49       2    9.74e+04       9.74e+04    4.06e+05     248.179
     307      50       4    9.74e+04       9.74e+04    4.06e+05     248.240
     308      51       3    9.74e+04       9.74e+04    4.06e+05     248.309
     309      52       2    3.16e+05       9.74e+04    4.06e+05     248.494
     310      53         INFEASIBLE  pr    9.74e+04    4.06e+05     248.756
     311      52       1    3.16e+05       9.74e+04    4.06e+05     250.125
     312      53            4.15e+05 pr    9.74e+04    4.06e+05     251.300
     313      52         INFEASIBLE  pr    9.74e+04    4.06e+05     251.694
     314      51         INFEASIBLE  pr    9.74e+04    4.06e+05     252.308
     315      50         INFEASIBLE  pr    9.74e+04    4.06e+05     253.267
     316      49         INFEASIBLE  pr    9.74e+04    4.06e+05     253.692
     317      48       1    3.16e+05       9.74e+04    4.06e+05     254.196
     318      49            4.15e+05 pr    9.74e+04    4.06e+05     254.409
     319      48            4.15e+05 pr    9.74e+04    4.06e+05     254.476
     320      47       1    3.17e+05       9.74e+04    4.06e+05     255.046
     321      48       2    9.74e+04       9.74e+04    4.06e+05     255.127
     322      49       1    1.97e+05       9.74e+04    4.06e+05     255.557
     323      50            4.08e+05 pr    9.74e+04    4.06e+05     255.732
     324      49         INFEASIBLE  pr    9.74e+04    4.06e+05     256.143
     325      48       1    3.17e+05       9.74e+04    4.06e+05     257.336
     326      49       2    9.74e+04       9.74e+04    4.06e+05     257.373
     327      50         INFEASIBLE  pr    9.74e+04    4.06e+05     257.667
     328      49         INFEASIBLE  pr    9.74e+04    4.06e+05     258.118
     329      48            4.06e+05 pr    9.74e+04    4.06e+05     258.173
     330      47            4.06e+05 pr    9.74e+04    4.06e+05     261.225
     331      46            4.11e+05 pr    9.74e+04    4.06e+05     261.591
     332      45            4.15e+05 pr    9.74e+04    4.06e+05     262.904
     333      44       4    9.74e+04       9.74e+04    4.06e+05     263.238
     334      45       3    3.16e+05       9.74e+04    4.06e+05     265.571
     335      46         INFEASIBLE  pr    9.74e+04    4.06e+05     265.850
     336      45       2    1.95e+05       9.74e+04    4.06e+05     267.754
     337      46         INFEASIBLE  pr    9.74e+04    4.06e+05     268.193
     338      45       1    1.96e+05       9.74e+04    4.06e+05     268.750
     339      46            4.15e+05 pr    9.74e+04    4.06e+05     268.944
     340      45         INFEASIBLE  pr    9.74e+04    4.06e+05     269.400
     341      44       3    1.90e+05       9.74e+04    4.06e+05     271.806
     342      45       7    9.74e+04       9.74e+04    4.06e+05     271.936
     343      46       8    9.74e+04       9.74e+04    4.06e+05     272.008
     344      47       7    1.57e+05       9.74e+04    4.06e+05     272.467
     345      48       6    9.74e+04       9.74e+04    4.06e+05     274.915
     346      49       5    9.74e+04       9.74e+04    4.06e+05     275.332
     347      50       4    9.74e+04       9.74e+04    4.06e+05     275.441
     348      51       3    9.74e+04       9.74e+04    4.06e+05     275.491
     349      52       2    9.74e+04       9.74e+04    4.06e+05     275.969
     350      53       1    1.97e+05       9.74e+04    4.06e+05     276.885
     351      54            4.15e+05 pr    9.74e+04    4.06e+05     277.031
     352      53         INFEASIBLE  pr    9.74e+04    4.06e+05     277.244
     353      52         INFEASIBLE  pr    9.74e+04    4.06e+05     277.743
     354      51       2    9.74e+04       9.74e+04    4.06e+05     277.786
     355      52       3    9.74e+04       9.74e+04    4.06e+05     277.828
     356      53       5    9.74e+04       9.74e+04    4.06e+05     277.954
     357      54       4    9.74e+04       9.74e+04    4.06e+05     278.121
     358      55       3    9.74e+04       9.74e+04    4.06e+05     278.305
     359      56       2    9.74e+04       9.74e+04    4.06e+05     278.354
     360      57       1    1.97e+05       9.74e+04    4.06e+05     279.466
     361      58            4.12e+05 pr    9.74e+04    4.06e+05     280.182
     362      57            4.13e+05 pr    9.74e+04    4.06e+05     280.552
     363      56         INFEASIBLE  pr    9.74e+04    4.06e+05     280.999
     364      55       2    9.74e+04       9.74e+04    4.06e+05     281.059
     365      56       4    9.74e+04       9.74e+04    4.06e+05     281.127
     366      57       1    1.96e+05       9.74e+04    4.06e+05     281.343
     367      58            4.13e+05 pr    9.74e+04    4.06e+05     281.684
     368      57         INFEASIBLE  pr    9.74e+04    4.06e+05     282.116
     369      56         INFEASIBLE  pr    9.74e+04    4.06e+05     284.197
     370      55         INFEASIBLE  pr    9.74e+04    4.06e+05     284.714
     371      54         INFEASIBLE  pr    9.74e+04    4.06e+05     285.193
     372      53       3    9.74e+04       9.74e+04    4.06e+05     285.269
     373      54       2    1.96e+05       9.74e+04    4.06e+05     285.999
     374      55            4.12e+05 pr    9.74e+04    4.06e+05     286.387
     375      54         INFEASIBLE  pr    9.74e+04    4.06e+05     286.882
     376      53       2    1.58e+05       9.74e+04    4.06e+05     287.557
     377      54       2    9.74e+04       9.74e+04    4.06e+05     287.605
     378      55       1    1.96e+05       9.74e+04    4.06e+05     290.184
     379      56         INFEASIBLE  pr    9.74e+04    4.06e+05     290.706
     380      55            4.07e+05 pr    9.74e+04    4.06e+05     292.506
     381      54         INFEASIBLE  pr    9.74e+04    4.06e+05     292.755
     382      53       1    1.96e+05       9.74e+04    4.06e+05     293.999
     383      54            4.06e+05 pr    9.74e+04    4.06e+05     295.119
     384      53         INFEASIBLE  pr    9.74e+04    4.06e+05     295.580
     385      52       1    3.54e+05       9.74e+04    4.06e+05     297.162
     386      53       2    9.74e+04       9.74e+04    4.06e+05     297.206
     387      54       4    9.74e+04       9.74e+04    4.06e+05     297.277
     388      55         INFEASIBLE  pr    9.74e+04    4.06e+05     297.985
     389      54       3    3.16e+05       9.74e+04    4.06e+05     299.527
     390      55       2    3.16e+05       9.74e+04    4.06e+05     300.344
     391      56       1    3.16e+05       9.74e+04    4.06e+05     300.399
     392      57            4.15e+05 pr    9.74e+04    4.06e+05     301.044
     393      56            4.15e+05 pr    9.74e+04    4.06e+05     301.849
     394      55       1    3.16e+05       9.74e+04    4.06e+05     303.996
     395      56       4    9.74e+04       9.74e+04    4.06e+05     304.085
     396      57         INFEASIBLE  pr    9.74e+04    4.06e+05     304.639
     397      56       3    9.74e+04       9.74e+04    4.06e+05     304.746
     398      57       2    9.74e+04       9.74e+04    4.06e+05     304.811
     399      58       1    1.97e+05       9.74e+04    4.06e+05     305.179
     400      59            4.15e+05 pr    9.74e+04    4.06e+05     305.239
     401      58            4.15e+05 pr    9.74e+04    4.06e+05     305.960
     402      57            4.11e+05 pr    9.74e+04    4.06e+05     306.290
     403      56       2    2.45e+05       9.74e+04    4.06e+05     309.482
     404      57       1    1.97e+05       9.74e+04    4.06e+05     309.549
     405      58         INFEASIBLE  pr    9.74e+04    4.06e+05     310.197
     406      57            5.53e+05 pr    9.74e+04    4.06e+05     311.226
     407      56       1    1.97e+05       9.74e+04    4.06e+05     311.754
     408      57            4.15e+05 pr    9.74e+04    4.06e+05     312.010
     409      56         INFEASIBLE  pr    9.74e+04    4.06e+05     312.812
     410      55            4.15e+05 pr    9.74e+04    4.06e+05     312.949
     411      54       3    9.74e+04       9.74e+04    4.06e+05     313.065
     412      55       2    1.95e+05       9.74e+04    4.06e+05     314.694
     413      56       1    4.05e+05       9.74e+04    4.06e+05     315.360
     414      57            4.15e+05 pr    9.74e+04    4.06e+05     315.422
     415      56            4.15e+05 pr    9.74e+04    4.06e+05     315.876
     416      55       1    1.97e+05       9.74e+04    4.06e+05     317.553
     417      56         INFEASIBLE  pr    9.74e+04    4.06e+05     318.040
     418      55         INFEASIBLE  pr    9.74e+04    4.06e+05     318.592
     419      54         INFEASIBLE  pr    9.74e+04    4.06e+05     319.034
     420      53            4.06e+05 pr    9.74e+04    4.06e+05     319.519
     421      52         INFEASIBLE  pr    9.74e+04    4.06e+05     319.950
     422      51            4.15e+05 pr    9.74e+04    4.06e+05     320.752
     423      50            4.15e+05 pr    9.74e+04    4.06e+05     322.086
     424      49         INFEASIBLE  pr    9.74e+04    4.06e+05     322.605
     425      48         INFEASIBLE  pr    9.74e+04    4.06e+05     323.225
     426      47         INFEASIBLE  pr    9.74e+04    4.06e+05     323.688
     427      46         INFEASIBLE  pr    9.74e+04    4.06e+05     324.158
     428      45       6    9.74e+04       9.74e+04    4.06e+05     324.689
     429      46         INFEASIBLE  pr    9.74e+04    4.06e+05     325.788
     430      45         INFEASIBLE  pr    9.74e+04    4.06e+05     326.831
     431      44         INFEASIBLE  pr    9.74e+04    4.06e+05     327.680
     432      43       6    9.74e+04       9.74e+04    4.06e+05     329.557
     433      44       5    9.74e+04       9.74e+04    4.06e+05     329.877
     434      45       4    9.74e+04       9.74e+04    4.06e+05     329.931
     435      46       3    9.74e+04       9.74e+04    4.06e+05     332.437
     436      47       2    1.97e+05       9.74e+04    4.06e+05     333.076
     437      48       1    1.97e+05       9.74e+04    4.06e+05     333.155
     438      49            4.15e+05 pr    9.74e+04    4.06e+05     333.421
     439      48         INFEASIBLE  pr    9.74e+04    4.06e+05     333.873
     440      47       1    1.97e+05       9.74e+04    4.06e+05     333.970
     441      48       4    9.74e+04       9.74e+04    4.06e+05     334.031
     442      49       5    9.74e+04       9.74e+04    4.06e+05     337.838
     443      50       4    9.74e+04       9.74e+04    4.06e+05     337.888
     444      51       3    9.74e+04       9.74e+04    4.06e+05     338.628
     445      52       2    9.74e+04       9.74e+04    4.06e+05     338.684
     446      53         FAILED -400       9.74e+04    4.06e+05     349.888
     447      54            4.06e+05 pr    9.74e+04    4.06e+05     350.561
     448      53            4.06e+05 pr    9.74e+04    4.06e+05     350.600
     449      52            4.06e+05 pr    9.74e+04    4.06e+05     352.669
     450      51       2    9.74e+04       9.74e+04    4.06e+05     352.811
     451      52       4    9.74e+04       9.74e+04    4.06e+05     352.884
     452      53       3    9.74e+04       9.74e+04    4.06e+05     353.416
     453      54       2    1.97e+05       9.74e+04    4.06e+05     354.366
     454      55       3    9.74e+04       9.74e+04    4.06e+05     354.418
     455      56       2    3.16e+05       9.74e+04    4.06e+05     354.779
     456      57       1    3.16e+05       9.74e+04    4.06e+05     354.885
     457      58            4.15e+05 pr    9.74e+04    4.06e+05     355.231
     458      57            4.15e+05 pr    9.74e+04    4.06e+05     355.621
     459      56       1    3.16e+05       9.74e+04    4.06e+05     355.968
     460      57       3    9.74e+04       9.74e+04    4.06e+05     357.673
     461      58       2    1.90e+05       9.74e+04    4.06e+05     359.780
     462      59       3    1.95e+05       9.74e+04    4.06e+05     361.000
     463      60       2    1.95e+05       9.74e+04    4.06e+05     367.458
     464      61       1    3.16e+05       9.74e+04    4.06e+05     367.918
     465      62            4.15e+05 pr    9.74e+04    4.06e+05     368.282
     466      61            4.15e+05 pr    9.74e+04    4.06e+05     368.501
     467      60       1    1.97e+05       9.74e+04    4.06e+05     368.657
     468      61       3    1.57e+05       9.74e+04    4.06e+05     369.584
     469      62       2    3.16e+05       9.74e+04    4.06e+05     369.800
     470      63            4.15e+05 pr    9.74e+04    4.06e+05     373.101
     471      62       1    1.96e+05       9.74e+04    4.06e+05     373.999
     472      63         FAILED -400       9.74e+04    4.06e+05     385.187
     473      62         INFEASIBLE  pr    9.74e+04    4.06e+05     385.649
     474      61       2    1.97e+05       9.74e+04    4.06e+05     386.762
     475      62       1    1.97e+05       9.74e+04    4.06e+05     387.074
     476      63            4.06e+05 pr    9.74e+04    4.06e+05     387.270
     477      62         INFEASIBLE  pr    9.74e+04    4.06e+05     387.812
     478      61       1    1.97e+05       9.74e+04    4.06e+05     388.026
     479      62       2    1.90e+05       9.74e+04    4.06e+05     389.344
     480      63       3    9.74e+04       9.74e+04    4.06e+05     389.397
     481      64       2    3.16e+05       9.74e+04    4.06e+05     391.029
     482      65            4.15e+05 pr    9.74e+04    4.06e+05     391.306
     483      64            4.62e+05 pr    9.74e+04    4.06e+05     392.097
     484      63       2    3.16e+05       9.74e+04    4.06e+05     392.491
     485      64       2    3.16e+05       9.74e+04    4.06e+05     394.899
     486      65       1    3.16e+05       9.74e+04    4.06e+05     394.987
     487      66            4.14e+05 pr    9.74e+04    4.06e+05     395.306
     488      65            4.15e+05 pr    9.74e+04    4.06e+05     396.478
     489      64       1    3.16e+05       9.74e+04    4.06e+05     396.629
     490      65            4.11e+05 pr    9.74e+04    4.06e+05     398.949
     491      64            4.15e+05 pr    9.74e+04    4.06e+05     399.483
     492      63            4.12e+05 pr    9.74e+04    4.06e+05     400.295
     493      62       1    3.16e+05       9.74e+04    4.06e+05     400.645
     494      63            4.15e+05 pr    9.74e+04    4.06e+05     401.482
     495      62         INFEASIBLE  pr    9.74e+04    4.06e+05     401.728
     496      61       1    3.16e+05       9.74e+04    4.06e+05     402.395
     497      62       1    1.96e+05       9.74e+04    4.06e+05     402.971
     498      63            4.06e+05 pr    9.74e+04    4.06e+05     403.876
     499      62         INFEASIBLE  pr    9.74e+04    4.06e+05     404.207
     500      61            4.15e+05 pr    9.74e+04    4.06e+05     404.503
     501      60         INFEASIBLE  pr    9.74e+04    4.06e+05     405.065
     502      59       1    3.27e+05       9.74e+04    4.06e+05     405.964
     503      60            4.11e+05 pr    9.74e+04    4.06e+05     406.321
     504      59            4.15e+05 pr    9.74e+04    4.06e+05     406.544
     505      58         INFEASIBLE  pr    9.74e+04    4.06e+05     407.097
     506      57            4.15e+05 pr    9.74e+04    4.06e+05     407.265
     507      56         INFEASIBLE  pr    9.74e+04    4.06e+05     407.676
     508      55       2    3.16e+05       9.74e+04    4.06e+05     410.012
     509      56         INFEASIBLE  pr    9.74e+04    4.06e+05     410.251
     510      55       1    3.16e+05       9.74e+04    4.06e+05     411.338
     511      56            4.15e+05 pr    9.74e+04    4.06e+05     411.675
     512      55         INFEASIBLE  pr    9.74e+04    4.06e+05     412.294
     513      54       1    3.16e+05       9.74e+04    4.06e+05     412.367
     514      55       2    9.74e+04       9.74e+04    4.06e+05     412.435
     515      56         INFEASIBLE  pr    9.74e+04    4.06e+05     413.022
     516      55       1    3.17e+05       9.74e+04    4.06e+05     414.516
     517      56            4.13e+05 pr    9.74e+04    4.06e+05     414.574
     518      55            4.13e+05 pr    9.74e+04    4.06e+05     415.778
     519      54            4.15e+05 pr    9.74e+04    4.06e+05     416.047
     520      53         INFEASIBLE  pr    9.74e+04    4.06e+05     416.273
     521      52            4.15e+05 pr    9.74e+04    4.06e+05     416.328
     522      51         INFEASIBLE  pr    9.74e+04    4.06e+05     416.643
     523      50       2    1.95e+05       9.74e+04    4.06e+05     416.905
     524      51       4    9.74e+04       9.74e+04    4.06e+05     417.032
     525      52       3    9.74e+04       9.74e+04    4.06e+05     417.101
     526      53       2    1.96e+05       9.74e+04    4.06e+05     417.542
     527      54       1    1.96e+05       9.74e+04    4.06e+05     418.072
     528      55         INFEASIBLE  pr    9.74e+04    4.06e+05     418.489
     529      54            4.11e+05 pr    9.74e+04    4.06e+05     418.719
     530      53       1    1.96e+05       9.74e+04    4.06e+05     418.906
     531      54       3    9.74e+04       9.74e+04    4.06e+05     418.979
     532      55            4.11e+05 pr    9.74e+04    4.06e+05     419.675
     533      54       2    1.96e+05       9.74e+04    4.06e+05     420.812
     534      55       1    1.96e+05       9.74e+04    4.06e+05     420.892
     535      56            4.15e+05 pr    9.74e+04    4.06e+05     421.163
     536      55            4.12e+05 pr    9.74e+04    4.06e+05     423.870
     537      54       1    1.96e+05       9.74e+04    4.06e+05     423.964
     538      55       2    1.58e+05       9.74e+04    4.06e+05     428.227
     539      56       4    9.74e+04       9.74e+04    4.06e+05     428.339
     540      57       3    1.95e+05       9.74e+04    4.06e+05     430.810
     541      58       2    3.96e+05       9.74e+04    4.06e+05     432.274
     542      59       1    3.96e+05       9.74e+04    4.06e+05     432.423
     543      60            4.15e+05 pr    9.74e+04    4.06e+05     432.546
     544      59         FAILED -400       9.74e+04    4.06e+05     443.774
     545      58       1    3.96e+05       9.74e+04    4.06e+05     443.829
     546      59         INFEASIBLE  pr    9.74e+04    4.06e+05     444.305
     547      58            4.15e+05 pr    9.74e+04    4.06e+05     444.370
     548      57         INFEASIBLE  pr    9.74e+04    4.06e+05     444.965
     549      56       2    1.96e+05       9.74e+04    4.06e+05     445.128
     550      57       4    9.74e+04       9.74e+04    4.06e+05     445.168
     551      58       3    1.95e+05       9.74e+04    4.06e+05     446.392
     552      59       2    3.16e+05       9.74e+04    4.06e+05     447.158
     553      60       1    3.16e+05       9.74e+04    4.06e+05     447.745
     554      61            4.06e+05 pr    9.74e+04    4.06e+05     448.084
     555      60            4.14e+05 pr    9.74e+04    4.06e+05     448.542
     556      59       1    3.16e+05       9.74e+04    4.06e+05     450.284
     557      60       3    1.58e+05       9.74e+04    4.06e+05     453.356
     558      61       2    1.95e+05       9.74e+04    4.06e+05     453.524
     559      62         INFEASIBLE  pr    9.74e+04    4.06e+05     453.733
     560      61       1    1.97e+05       9.74e+04    4.06e+05     453.974
     561      62            4.13e+05 pr    9.74e+04    4.06e+05     454.060
     562      61         INFEASIBLE  pr    9.74e+04    4.06e+05     454.698
     563      60       2    1.58e+05       9.74e+04    4.06e+05     454.847
     564      61       1    1.96e+05       9.74e+04    4.06e+05     457.443
     565      62            4.06e+05 pr    9.74e+04    4.06e+05     459.440
     566      61            4.06e+05 pr    9.74e+04    4.06e+05     459.958
     567      60       1    3.17e+05       9.74e+04    4.06e+05     461.074
     568      61       2    3.17e+05       1.57e+05    4.06e+05     461.850
     569      62       3    2.86e+05       1.57e+05    4.06e+05     462.333
     570      63       2    2.86e+05       1.57e+05    4.06e+05     462.391
     571      64       1    3.29e+05       1.57e+05    4.06e+05     462.457
     572      65            5.59e+05 pr    1.57e+05    4.06e+05     462.523
     573      64         INFEASIBLE  pr    1.57e+05    4.06e+05     462.929
     574      63            4.11e+05 pr    1.57e+05    4.06e+05     463.159
     575      62       2    2.87e+05       1.57e+05    4.06e+05     463.209
     576      63         INFEASIBLE  pr    1.58e+05    4.06e+05     463.708
     577      62       1    3.29e+05       1.58e+05    4.06e+05     463.764
     578      63            4.15e+05 pr    1.58e+05    4.06e+05     464.234
     579      62            4.15e+05 pr    1.58e+05    4.06e+05     465.227
     580      61            4.11e+05 pr    1.58e+05    4.06e+05     465.334
     581      60       1    3.17e+05       1.58e+05    4.06e+05     465.572
     582      61            4.13e+05 pr    1.58e+05    4.06e+05     465.900
     583      60         FAILED -400       1.58e+05    4.06e+05     476.174
     584      59       1    3.17e+05       1.58e+05    4.06e+05     476.266
     585      60            4.15e+05 pr    1.58e+05    4.06e+05     476.884
     586      59            4.12e+05 pr    1.58e+05    4.06e+05     477.184
     587      58            4.08e+05 pr    1.58e+05    4.06e+05     477.845
     588      57            4.06e+05 pr    1.58e+05    4.06e+05     479.071
     589      56            4.15e+05 pr    1.58e+05    4.06e+05     480.403
     590      55       2    1.58e+05       1.58e+05    4.06e+05     483.511
     591      56            4.15e+05 pr    1.58e+05    4.06e+05     483.644
     592      55         INFEASIBLE  pr    1.58e+05    4.06e+05     484.100
     593      54            4.15e+05 pr    1.58e+05    4.06e+05     484.752
     594      53         INFEASIBLE  pr    1.58e+05    4.06e+05     485.159
     595      52       2    1.96e+05       1.58e+05    4.06e+05     485.915
     596      53       1    3.17e+05       1.58e+05    4.06e+05     487.050
     597      54            4.12e+05 pr    1.58e+05    4.06e+05     488.726
     598      53         INFEASIBLE  pr    1.58e+05    4.06e+05     489.401
     599      52       1    1.96e+05       1.58e+05    4.06e+05     491.068
     600      53            4.15e+05 pr    1.58e+05    4.06e+05     492.217
     601      52            4.06e+05 pr    1.58e+05    4.06e+05     494.328
     602      51       1    1.96e+05       1.58e+05    4.06e+05     495.745
     603      52       3    1.58e+05       1.58e+05    4.06e+05     496.353
     604      53       2    1.58e+05       1.58e+05    4.06e+05     496.482
     605      54            4.11e+05 pr    1.58e+05    4.06e+05     497.809
     606      53         INFEASIBLE  pr    1.58e+05    4.06e+05     498.319
     607      52       2    1.58e+05       1.58e+05    4.06e+05     499.037
     608      53            4.15e+05 pr    1.58e+05    4.06e+05     499.205
     609      52         INFEASIBLE  pr    1.58e+05    4.06e+05     499.656
     610      51         INFEASIBLE  pr    1.58e+05    4.06e+05     500.076
     611      50         INFEASIBLE  pr    1.58e+05    4.06e+05     500.539
     612      49       1    1.96e+05       1.58e+05    4.06e+05     502.455
     613      50            4.15e+05 pr    1.58e+05    4.06e+05     502.768
     614      49            4.15e+05 pr    1.58e+05    4.06e+05     503.062
     615      48       1    1.96e+05       1.58e+05    4.06e+05     503.155
     616      49            4.11e+05 pr    1.58e+05    4.06e+05     503.710
     617      48         INFEASIBLE  pr    1.58e+05    4.06e+05     504.245
     618      47         INFEASIBLE  pr    1.58e+05    4.06e+05     504.649
     619      46            4.15e+05 pr    1.58e+05    4.06e+05     505.337
     620      45            4.15e+05 pr    1.58e+05    4.06e+05     506.598
     621      44         INFEASIBLE  pr    1.58e+05    4.06e+05     506.890
     622      43            4.13e+05 pr    1.58e+05    4.06e+05     507.162
     623      42       1    3.16e+05       1.58e+05    4.06e+05     507.302
     624      43            4.14e+05 pr    1.58e+05    4.06e+05     507.582
     625      42         INFEASIBLE  pr    1.58e+05    4.06e+05     508.083
     626      41       1    1.96e+05       1.58e+05    4.06e+05     508.600
     627      42            4.15e+05 pr    1.90e+05    4.06e+05     509.183
     628      41         FAILED -400       1.90e+05    4.06e+05     519.183
     629      40         INFEASIBLE  pr    1.90e+05    4.06e+05     519.828
     630      39       1    1.97e+05       1.90e+05    4.06e+05     520.341
     631      40            4.15e+05 pr    1.90e+05    4.06e+05     520.757
     632      39         INFEASIBLE  pr    1.90e+05    4.06e+05     521.192
     633      38         INFEASIBLE  pr    1.90e+05    4.06e+05     523.295
     634      37            4.15e+05 pr    1.90e+05    4.06e+05     524.915
     635      36         INFEASIBLE  pr    1.90e+05    4.06e+05     525.374
     636      35            4.15e+05 pr    1.90e+05    4.06e+05     527.116
     637      34       1    1.97e+05       1.90e+05    4.06e+05     527.397
     638      35            4.06e+05 pr    1.90e+05    4.06e+05     527.657
     639      34         INFEASIBLE  pr    1.90e+05    4.06e+05     528.108
     640      33            4.15e+05 pr    1.90e+05    4.06e+05     528.689
     641      32            4.15e+05 pr    1.90e+05    4.06e+05     530.732
     642      31       2    1.96e+05       1.90e+05    4.06e+05     531.181
     643      32       1    1.96e+05       1.90e+05    4.06e+05     531.246
     644      33            4.20e+05 pr    1.90e+05    4.06e+05     531.571
     645      32         INFEASIBLE  pr    1.90e+05    4.06e+05     532.104
     646      31       1    1.96e+05       1.90e+05    4.06e+05     532.194
     647      32       2    1.92e+05       1.92e+05    4.06e+05     532.740
     648      33       1    1.96e+05       1.92e+05    4.06e+05     534.372
     649      34            4.15e+05 pr    1.92e+05    4.06e+05     534.708
     650      33         INFEASIBLE  pr    1.92e+05    4.06e+05     535.196
     651      32       1    1.96e+05       1.95e+05    4.06e+05     536.096
     652      33       1    1.96e+05       1.95e+05    4.06e+05     536.193
     653      34            5.55e+05 pr    1.95e+05    4.06e+05     536.846
     654      33            4.14e+05 pr    1.95e+05    4.06e+05     538.303
     655      32            4.15e+05 pr    1.95e+05    4.06e+05     538.464
     656      31         INFEASIBLE  pr    1.95e+05    4.06e+05     538.908
     657      30            4.10e+05 pr    1.95e+05    4.06e+05     539.218
     658      29         INFEASIBLE  pr    1.95e+05    4.06e+05     539.734
     659      28            4.15e+05 pr    1.95e+05    4.06e+05     540.462
     660      27            4.15e+05 pr    1.95e+05    4.06e+05     540.832
     661      26            4.13e+05 pr    1.95e+05    4.06e+05     541.369
     662      25            4.15e+05 pr    1.95e+05    4.06e+05     542.403
     663      24            4.14e+05 pr    1.95e+05    4.06e+05     542.733
     664      23            4.15e+05 pr    1.95e+05    4.06e+05     542.823
     665      22       1    3.37e+05       1.95e+05    4.06e+05     543.175
     666      23            4.06e+05 pr    1.95e+05    4.06e+05     543.242
     667      22            4.15e+05 pr    1.95e+05    4.06e+05     543.917
     668      21         INFEASIBLE  pr    1.95e+05    4.06e+05     544.403
     669      20       2    2.87e+05       1.95e+05    4.06e+05     545.595
     670      21       1    3.17e+05       1.95e+05    4.06e+05     545.660
     671      22         INFEASIBLE  pr    1.95e+05    4.06e+05     546.438
     672      21            4.15e+05 pr    1.95e+05    4.06e+05     546.578
     673      20       1    3.17e+05       1.95e+05    4.06e+05     546.993
     674      21       1    1.96e+05       1.96e+05    4.06e+05     547.499
     675      22            4.20e+05 pr    1.96e+05    4.06e+05     547.647
     676      21         INFEASIBLE  pr    1.96e+05    4.06e+05     548.053
     677      20            4.11e+05 pr    1.96e+05    4.06e+05     548.719
     678      19            4.15e+05 pr    1.96e+05    4.06e+05     551.123
     679      18       2    2.87e+05       1.96e+05    4.06e+05     551.724
     680      19         INFEASIBLE  pr    1.96e+05    4.06e+05     552.153
     681      18       1    3.31e+05       1.96e+05    4.06e+05     552.206
     682      19            4.12e+05 pr    1.96e+05    4.06e+05     552.465
     683      18            4.12e+05 pr    1.96e+05    4.06e+05     552.750
     684      17            4.11e+05 pr    1.96e+05    4.06e+05     553.699
     685      16            4.15e+05 pr    1.96e+05    4.06e+05     554.064
     686      15            4.15e+05 pr    1.96e+05    4.06e+05     554.338
     687      14            4.13e+05 pr    1.96e+05    4.06e+05     554.911
     688      13            4.15e+05 pr    1.96e+05    4.06e+05     555.068
     689      12            4.15e+05 pr    1.96e+05    4.06e+05     557.147
     690      11       1    3.16e+05       1.96e+05    4.06e+05     557.644
     691      12            4.15e+05 pr    1.96e+05    4.06e+05     558.648
     692      11            4.15e+05 pr    1.96e+05    4.06e+05     559.143
     693      10       1    3.16e+05       1.96e+05    4.06e+05     562.447
     694      11            4.11e+05 pr    1.96e+05    4.06e+05     562.895
     695      10            4.15e+05 pr    1.96e+05    4.06e+05     563.149
     696       9            4.15e+05 pr    1.96e+05    4.06e+05     563.393
     697       8            4.11e+05 pr    1.96e+05    4.06e+05     563.894
     698       7         INFEASIBLE  pr    1.96e+05    4.06e+05     564.396
     699       6       1    3.16e+05       1.96e+05    4.06e+05     564.746
     700       7            4.15e+05 pr    1.96e+05    4.06e+05     565.116
     701       6         INFEASIBLE  pr    1.96e+05    4.06e+05     565.541
     702       5       1    3.16e+05       1.96e+05    4.06e+05     565.805
     703       6         INFEASIBLE  pr    1.96e+05    4.06e+05     566.263
     704       5            4.15e+05 pr    1.96e+05    4.06e+05     566.480
     705       4         INFEASIBLE  pr    1.96e+05    4.06e+05     567.099
     706       3            5.54e+05 pr    1.96e+05    4.06e+05     567.581
     707       2            4.15e+05 pr    1.96e+05    4.06e+05     567.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438831e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.67%)
# of nodes processed                =      707
# of subproblems processed          =      709
Total program time (secs)           =     567.91064 (   570.716 CPU time)
Time spent in evaluations (secs)    =      21.93926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.21         6.61    185637
   nlp_gf_jg         6.72         6.65    133623
  nlp_hess_l         6.09         6.06    133510
      solver          571          568         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3689
    1.0000    1.0000    0.1258
         0         0    0.3911
    1.0000    1.0000    0.1142

Removed Variables within Vanished Phases
===================================================
 
