====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.221
       2       1       9    9.74e+04     -1.80e+308                   1.270
       3       2       8    9.74e+04     -1.80e+308                   1.410
       4       3       7    9.74e+04     -1.80e+308                   1.448
       5       4       6    9.74e+04     -1.80e+308                   1.504
       6       5       5    9.74e+04     -1.80e+308                   1.552
       7       6       4    9.74e+04     -1.80e+308                   1.588
       8       7       3    9.74e+04     -1.80e+308                   1.622
       9       8       2    9.74e+04     -1.80e+308                   1.650
      10       9       1    1.95e+05     -1.80e+308                   1.687
      11      10         INFEASIBLE  pr  -1.80e+308                   1.866
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       2.165
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       2.292
      14       9       9    9.74e+04       9.74e+04    2.33e+05       2.456
      15      10       8    9.74e+04       9.74e+04    2.33e+05       2.514
      16      11       7    9.74e+04       9.74e+04    2.33e+05       2.574
      17      12       6    9.74e+04       9.74e+04    2.33e+05       2.635
      18      13       5    9.74e+04       9.74e+04    2.33e+05       2.695
      19      14       4    9.74e+04       9.74e+04    2.33e+05       2.751
      20      15       3    9.74e+04       9.74e+04    2.33e+05       2.815
      21      16       2    1.95e+05       9.74e+04    2.33e+05       3.605
      22      17       1    1.16e+05       9.74e+04    2.33e+05       3.667
      23      18            2.33e+05 pr    9.74e+04    2.33e+05       3.715
*     24      17       0    1.17e+05  f    9.74e+04    1.17e+05       3.765
      25      15       2    1.16e+05       9.74e+04    1.17e+05       4.631
      26      16       7    9.74e+04       9.74e+04    1.17e+05       5.158
      27      17       7    9.74e+04       9.74e+04    1.17e+05       5.564
      28      18       3    9.74e+04       9.74e+04    1.17e+05       5.609
      29      19       3    9.74e+04       9.74e+04    1.17e+05       5.654
      30      20       2    9.74e+04       9.74e+04    1.17e+05       5.705
      31      21            1.95e+05 pr    9.74e+04    1.17e+05       5.812
      32      20       1    1.06e+05       9.74e+04    1.17e+05       6.561
      33      21            1.97e+05 pr    9.74e+04    1.17e+05       6.610
      34      20            1.17e+05 pr    9.74e+04    1.17e+05       6.880
      35      19            1.95e+05 pr    9.74e+04    1.17e+05       7.445
      36      18         INFEASIBLE  pr    9.74e+04    1.17e+05       7.941
      37      17            1.95e+05 pr    9.74e+04    1.17e+05       8.110
      38      16       2    1.16e+05       9.74e+04    1.17e+05       8.482
      39      17       1    1.16e+05       9.74e+04    1.17e+05       8.703
      40      18            2.34e+05 pr    9.74e+04    1.17e+05       8.758
      41      17            1.17e+05 pr    9.74e+04    1.17e+05       8.819
      42      16       1    1.16e+05       9.74e+04    1.17e+05       9.477
      43      17       6    9.74e+04       9.74e+04    1.17e+05       9.721
      44      18       5    9.74e+04       9.74e+04    1.17e+05      11.081
      45      19       4    9.74e+04       9.74e+04    1.17e+05      11.951
      46      20       3    9.74e+04       9.74e+04    1.17e+05      12.000
      47      21            1.95e+05 pr    9.74e+04    1.17e+05      12.242
      48      20       2    1.06e+05       9.74e+04    1.17e+05      12.407
      49      21       1    1.16e+05       9.74e+04    1.17e+05      12.483
      50      22            2.33e+05 pr    9.74e+04    1.17e+05      12.552
      51      21            1.17e+05 pr    9.74e+04    1.17e+05      13.335
      52      20       1    1.06e+05       9.74e+04    1.17e+05      15.161
      53      21       4    9.74e+04       9.74e+04    1.17e+05      15.751
      54      22         INFEASIBLE  pr    9.74e+04    1.17e+05      16.336
      55      21       3    1.06e+05       9.74e+04    1.17e+05      18.791
      56      22       2    1.08e+05       9.74e+04    1.17e+05      21.087
      57      23            1.95e+05 pr    9.74e+04    1.17e+05      21.575
      58      22            1.95e+05 pr    9.74e+04    1.17e+05      23.406
      59      21       2    1.06e+05       9.74e+04    1.17e+05      23.484
      60      22       5    1.06e+05       9.74e+04    1.17e+05      23.647
      61      23       8    9.74e+04       9.74e+04    1.17e+05      24.790
      62      24       7    9.74e+04       9.74e+04    1.17e+05      24.851
      63      25       6    9.74e+04       9.74e+04    1.17e+05      24.914
      64      26       5    9.74e+04       9.74e+04    1.17e+05      24.975
      65      27       4    9.74e+04       9.74e+04    1.17e+05      25.034
      66      28            1.95e+05 pr    9.74e+04    1.17e+05      25.985
      67      27       3    1.08e+05       9.74e+04    1.17e+05      26.217
      68      28       2    1.16e+05       9.74e+04    1.17e+05      26.263
      69      29       1    1.16e+05       9.74e+04    1.17e+05      26.300
      70      30            1.97e+05 pr    9.74e+04    1.17e+05      26.890
      71      29            1.17e+05 pr    9.74e+04    1.17e+05      26.941
      72      28       1    1.16e+05       9.74e+04    1.17e+05      26.986
      73      29       8    9.74e+04       9.74e+04    1.17e+05      28.882
      74      30       7    9.74e+04       9.74e+04    1.17e+05      28.936
      75      31       6    9.74e+04       9.74e+04    1.17e+05      28.989
      76      32       5    9.74e+04       9.74e+04    1.17e+05      29.040
      77      33       4    1.06e+05       9.74e+04    1.17e+05      29.564
      78      34       3    1.06e+05       9.74e+04    1.17e+05      29.622
      79      35       2    1.06e+05       9.74e+04    1.17e+05      29.686
      80      36       1    1.16e+05       9.74e+04    1.17e+05      29.776
      81      37            1.97e+05 pr    9.74e+04    1.17e+05      30.852
      82      36            1.17e+05 pr    9.74e+04    1.17e+05      31.249
      83      35       1    1.06e+05       9.74e+04    1.17e+05      31.325
      84      36       7    9.74e+04       9.74e+04    1.17e+05      31.705
      85      37       6    9.74e+04       9.74e+04    1.17e+05      31.790
      86      38       5    9.74e+04       9.74e+04    1.17e+05      31.869
      87      39       4    9.74e+04       9.74e+04    1.17e+05      32.435
      88      40       3    1.06e+05       9.74e+04    1.17e+05      32.686
      89      41       2    1.06e+05       9.74e+04    1.17e+05      32.758
      90      42       1    1.06e+05       9.74e+04    1.17e+05      32.810
      91      43            1.97e+05 pr    9.74e+04    1.17e+05      33.657
      92      42            1.17e+05 pr    9.74e+04    1.17e+05      34.012
      93      41       1    1.06e+05       9.74e+04    1.17e+05      34.107
      94      42       5    9.74e+04       9.74e+04    1.17e+05      34.193
      95      43       3    1.06e+05       9.74e+04    1.17e+05      35.404
      96      44       6    9.74e+04       9.74e+04    1.17e+05      35.458
      97      45       6    9.74e+04       9.74e+04    1.17e+05      36.214
      98      46       5    1.06e+05       9.74e+04    1.17e+05      36.334
      99      47         INFEASIBLE  pr    9.74e+04    1.17e+05      36.919
     100      46       4    9.74e+04       9.74e+04    1.17e+05      37.136
     101      47       3    1.06e+05       9.74e+04    1.17e+05      37.202
     102      48       2    1.08e+05       9.74e+04    1.17e+05      37.729
     103      49            1.95e+05 pr    9.74e+04    1.17e+05      38.339
     104      48            1.95e+05 pr    9.74e+04    1.17e+05      38.653
     105      47       2    1.06e+05       9.74e+04    1.17e+05      38.755
     106      48       5    1.06e+05       9.74e+04    1.17e+05      38.989
     107      49       6    9.74e+04       9.74e+04    1.17e+05      39.046
     108      50       5    9.74e+04       9.74e+04    1.17e+05      39.087
     109      51       4    1.06e+05       9.74e+04    1.17e+05      39.267
     110      52            1.95e+05 pr    9.74e+04    1.17e+05      42.962
     111      51       3    1.06e+05       9.74e+04    1.17e+05      44.050
     112      52       2    1.06e+05       9.74e+04    1.17e+05      44.283
     113      53       1    1.06e+05       9.74e+04    1.17e+05      44.934
     114      54            1.95e+05 pr    9.74e+04    1.17e+05      45.561
     115      53            1.97e+05 pr    9.74e+04    1.17e+05      46.753
     116      52       1    1.06e+05       9.74e+04    1.17e+05      46.799
     117      53       4    1.06e+05       9.74e+04    1.17e+05      47.808
     118      54       5    9.74e+04       9.74e+04    1.17e+05      47.886
     119      55       4    9.74e+04       9.74e+04    1.17e+05      48.060
     120      56       3    1.06e+05       9.74e+04    1.17e+05      48.969
     121      57       2    1.06e+05       9.74e+04    1.17e+05      49.021
     122      58       1    1.06e+05       9.74e+04    1.17e+05      49.072
     123      59            1.97e+05 pr    9.74e+04    1.17e+05      49.763
     124      58            1.17e+05 pr    9.74e+04    1.17e+05      50.045
     125      57       1    1.16e+05       9.74e+04    1.17e+05      51.317
     126      58       4    9.74e+04       9.74e+04    1.17e+05      51.387
     127      59       3    1.06e+05       9.74e+04    1.17e+05      52.128
     128      60       2    1.06e+05       9.74e+04    1.17e+05      52.183
     129      61       1    1.06e+05       9.74e+04    1.17e+05      52.233
     130      62            1.97e+05 pr    9.74e+04    1.17e+05      53.499
*    131      61       0    1.16e+05  f    9.74e+04    1.16e+05      55.133
     132      60       1    1.06e+05       9.74e+04    1.16e+05      55.245
     133      61       3    1.06e+05       9.74e+04    1.16e+05      56.983
     134      62       3    1.08e+05       9.74e+04    1.16e+05      58.630
     135      63       4    9.74e+04       9.74e+04    1.16e+05      58.691
     136      64       6    9.74e+04       9.74e+04    1.16e+05      58.759
     137      65       4    9.74e+04       9.74e+04    1.16e+05      59.591
     138      66       6    9.74e+04       9.74e+04    1.16e+05      60.224
     139      67       5    9.74e+04       9.74e+04    1.16e+05      63.207
     140      68       4    9.74e+04       9.74e+04    1.16e+05      63.273
     141      69            1.95e+05 pr    9.74e+04    1.16e+05      63.329
     142      68       3    1.06e+05       9.74e+04    1.16e+05      64.387
     143      69       2    1.06e+05       9.74e+04    1.16e+05      64.464
     144      70       1    1.06e+05       9.74e+04    1.16e+05      64.507
     145      71            1.97e+05 pr    9.74e+04    1.16e+05      64.576
     146      70         FAILED -400       9.74e+04    1.16e+05      74.347
     147      69       1    1.06e+05       9.74e+04    1.16e+05      74.440
     148      70       5    9.74e+04       9.74e+04    1.16e+05      74.531
     149      71       6    9.74e+04       9.74e+04    1.16e+05      74.625
     150      72       5    9.74e+04       9.74e+04    1.16e+05      74.680
     151      73       6    9.74e+04       9.74e+04    1.16e+05      74.749
     152      74       3    9.74e+04       9.74e+04    1.16e+05      74.803
     153      75            1.95e+05 pr    9.74e+04    1.16e+05      75.188
     154      74         INFEASIBLE        9.74e+04    1.16e+05      75.907
     155      75       1    1.16e+05       9.74e+04    1.16e+05      76.004
     156      76            2.34e+05 pr    9.74e+04    1.16e+05      76.176
     157      75            1.17e+05 pr    9.74e+04    1.16e+05      76.285
     158      74       1    1.16e+05       9.74e+04    1.16e+05      76.327
     159      75       3    9.74e+04       9.74e+04    1.16e+05      76.372
     160      76            1.95e+05 pr    9.74e+04    1.16e+05      77.191
     161      75         INFEASIBLE  pr    9.74e+04    1.16e+05      77.638
     162      74            2.34e+05 pr    9.74e+04    1.16e+05      77.727
     163      73            1.17e+05 pr    9.74e+04    1.16e+05      78.828
     164      72       5    9.74e+04       9.74e+04    1.16e+05      79.198
     165      73            1.95e+05 pr    9.74e+04    1.16e+05      79.447
     166      72       4    1.08e+05       9.74e+04    1.16e+05      79.693
     167      73       3    1.08e+05       9.74e+04    1.16e+05      80.085
     168      74            1.95e+05 pr    9.74e+04    1.16e+05      80.908
     169      73       2    1.08e+05       9.74e+04    1.16e+05      80.976
     170      74            1.95e+05 pr    9.74e+04    1.16e+05      81.289
     171      73       1    1.08e+05       9.74e+04    1.16e+05      81.479
     172      74            1.17e+05 pr    9.74e+04    1.16e+05      81.640
     173      73         INFEASIBLE  pr    9.74e+04    1.16e+05      82.443
     174      72            1.95e+05 pr    9.74e+04    1.16e+05      83.063
     175      71       5    9.74e+04       9.74e+04    1.16e+05      83.180
     176      72       4    9.74e+04       9.74e+04    1.16e+05      83.240
     177      73       3    1.08e+05       9.74e+04    1.16e+05      83.330
     178      74            1.95e+05 pr    9.74e+04    1.16e+05      83.488
     179      73       2    1.07e+05       9.74e+04    1.16e+05      83.651
     180      74       1    1.08e+05       9.74e+04    1.16e+05      83.734
     181      75            1.17e+05 pr    9.74e+04    1.16e+05      83.931
     182      74            1.97e+05 pr    9.74e+04    1.16e+05      85.260
     183      73       1    1.08e+05       9.74e+04    1.16e+05      85.342
     184      74       4    9.74e+04       9.74e+04    1.16e+05      85.447
     185      75       3    1.06e+05       9.74e+04    1.16e+05      86.390
     186      76            1.95e+05 pr    9.74e+04    1.16e+05      86.761
     187      75            1.95e+05 pr    9.74e+04    1.16e+05      87.137
     188      74       3    9.74e+04       9.74e+04    1.16e+05      87.514
     189      75       3    1.08e+05       9.74e+04    1.16e+05      88.335
     190      76       4    9.74e+04       9.74e+04    1.16e+05      88.383
     191      77       5    9.74e+04       9.74e+04    1.16e+05      88.435
     192      78       4    9.74e+04       9.74e+04    1.16e+05      88.483
     193      79       3    9.74e+04       9.74e+04    1.16e+05      88.554
     194      80            1.95e+05 pr    9.74e+04    1.16e+05      89.068
     195      79       2    9.74e+04       9.74e+04    1.16e+05      89.199
     196      80       1    1.06e+05       9.74e+04    1.16e+05      89.284
     197      81            1.97e+05 pr    9.74e+04    1.16e+05      89.681
     198      80         INFEASIBLE  pr    9.74e+04    1.16e+05      89.868
     199      79       1    1.06e+05       9.74e+04    1.16e+05      90.162
     200      80       4    9.74e+04       9.74e+04    1.16e+05      90.210
     201      81       5    9.74e+04       9.74e+04    1.16e+05      93.328
     202      82       3    9.74e+04       9.74e+04    1.16e+05      93.674
     203      83       2    1.08e+05       9.74e+04    1.16e+05      93.828
     204      84            1.95e+05 pr    9.74e+04    1.16e+05      94.238
     205      83       1    1.09e+05       9.74e+04    1.16e+05      95.610
     206      84            1.17e+05 pr    9.74e+04    1.16e+05      95.775
     207      83            1.17e+05 pr    9.74e+04    1.16e+05      95.851
     208      82       2    1.16e+05       9.74e+04    1.16e+05      96.643
     209      83       5    9.74e+04       9.74e+04    1.16e+05      96.697
     210      84       4    1.06e+05       9.74e+04    1.16e+05      96.869
     211      85       3    1.06e+05       9.74e+04    1.16e+05      96.927
     212      86       2    1.06e+05       9.74e+04    1.16e+05      96.983
     213      87         INFEASIBLE  pr    9.74e+04    1.16e+05      97.471
     214      86         INFEASIBLE  pr    9.74e+04    1.16e+05      97.898
     215      85       2    1.06e+05       9.74e+04    1.16e+05      97.945
     216      86       5    9.74e+04       9.74e+04    1.16e+05      98.114
     217      87       4    1.06e+05       9.74e+04    1.16e+05      98.214
     218      88       3    9.74e+04       9.74e+04    1.16e+05      98.286
     219      89       2    1.06e+05       9.74e+04    1.16e+05      98.363
     220      90            1.95e+05 pr    9.74e+04    1.16e+05      99.737
     221      89            1.18e+05 pr    9.74e+04    1.16e+05     100.636
     222      88       2    1.08e+05       9.74e+04    1.16e+05     100.988
     223      89       4    9.74e+04       9.74e+04    1.16e+05     101.313
     224      90       5    9.74e+04       9.74e+04    1.16e+05     101.387
     225      91       4    9.74e+04       9.74e+04    1.16e+05     102.032
     226      92       4    9.74e+04       9.74e+04    1.16e+05     102.090
     227      93       3    1.06e+05       9.74e+04    1.16e+05     102.276
     228      94            1.95e+05 pr    9.74e+04    1.16e+05     102.614
     229      93       2    1.08e+05       9.74e+04    1.16e+05     103.168
     230      94       1    1.08e+05       9.74e+04    1.16e+05     103.228
     231      95            1.17e+05 pr    9.74e+04    1.16e+05     104.310
     232      94            1.17e+05 pr    9.74e+04    1.16e+05     104.366
     233      93            1.95e+05 pr    9.74e+04    1.16e+05     105.413
     234      92         FAILED -400       9.74e+04    1.16e+05     115.751
     235      93       2    1.16e+05       9.74e+04    1.16e+05     116.541
     236      94       1    1.06e+05       9.74e+04    1.16e+05     116.605
     237      95            1.16e+05 pr    9.74e+04    1.16e+05     117.141
     238      94         INFEASIBLE  pr    9.74e+04    1.16e+05     117.630
     239      93       1    1.06e+05       9.74e+04    1.16e+05     117.686
     240      94       2    1.06e+05       9.74e+04    1.16e+05     117.731
     241      95       4    9.74e+04       9.74e+04    1.16e+05     117.804
     242      96       4    9.74e+04       9.74e+04    1.16e+05     117.854
     243      97       3    9.74e+04       9.74e+04    1.16e+05     119.558
     244      98            1.95e+05 pr    9.74e+04    1.16e+05     119.621
     245      97         INFEASIBLE  pr    9.74e+04    1.16e+05     120.725
     246      96         INFEASIBLE  pr    9.74e+04    1.16e+05     121.456
     247      95       3    9.74e+04       9.74e+04    1.16e+05     122.005
     248      96       2    9.74e+04       9.74e+04    1.16e+05     122.058
     249      97            1.17e+05 pr    9.74e+04    1.16e+05     125.478
     250      96       1    1.16e+05       9.74e+04    1.16e+05     126.602
     251      97            1.17e+05 pr    9.74e+04    1.16e+05     126.964
     252      96            1.17e+05 pr    9.74e+04    1.16e+05     127.084
     253      95       2    9.74e+04       9.74e+04    1.16e+05     127.137
     254      96       4    9.74e+04       9.74e+04    1.16e+05     127.192
     255      97       3    9.74e+04       9.74e+04    1.16e+05     127.237
     256      98       2    1.08e+05       9.74e+04    1.16e+05     127.710
     257      99       1    1.08e+05       9.74e+04    1.16e+05     127.789
     258     100            1.17e+05 pr    9.74e+04    1.16e+05     127.897
     259      99            1.16e+05 pr    9.74e+04    1.16e+05     127.983
     260      98       1    1.08e+05       9.74e+04    1.16e+05     128.219
     261      99       2    1.16e+05       9.74e+04    1.16e+05     128.292
     262     100       3    9.74e+04       9.74e+04    1.16e+05     128.354
     263     101         INFEASIBLE  pr    9.74e+04    1.16e+05     129.180
     264     100       2    1.16e+05       9.74e+04    1.16e+05     131.619
     265     101       1    1.16e+05       9.74e+04    1.16e+05     131.656
     266     102         INFEASIBLE  pr    9.74e+04    1.16e+05     133.536
     267     101            1.17e+05 pr    9.74e+04    1.16e+05     133.586
     268     100       1    1.16e+05       9.74e+04    1.16e+05     133.621
     269     101       3    9.74e+04       9.74e+04    1.16e+05     133.668
     270     102       2    1.06e+05       9.74e+04    1.16e+05     133.714
     271     103       1    1.06e+05       9.74e+04    1.16e+05     134.454
     272     104            1.97e+05 pr    9.74e+04    1.16e+05     135.116
     273     103         INFEASIBLE  pr    9.74e+04    1.16e+05     135.516
     274     102       1    1.06e+05       9.74e+04    1.16e+05     135.950
     275     103       2    1.06e+05       9.74e+04    1.16e+05     136.544
     276     104       3    9.74e+04       9.74e+04    1.16e+05     136.601
     277     105       5    9.74e+04       9.74e+04    1.16e+05     136.662
     278     106       4    9.74e+04       9.74e+04    1.16e+05     136.919
     279     107            1.95e+05 pr    9.74e+04    1.16e+05     137.047
     280     106            1.95e+05 pr    9.74e+04    1.16e+05     137.405
     281     105       4    9.74e+04       9.74e+04    1.16e+05     137.899
     282     106       3    1.06e+05       9.74e+04    1.16e+05     137.980
     283     107            1.95e+05 pr    9.74e+04    1.16e+05     138.027
     284     106       2    1.07e+05       9.74e+04    1.16e+05     138.109
     285     107       1    1.08e+05       9.74e+04    1.16e+05     138.230
     286     108            1.17e+05 pr    9.74e+04    1.16e+05     138.351
     287     107            1.17e+05 pr    9.74e+04    1.16e+05     138.659
     288     106       1    1.08e+05       9.74e+04    1.16e+05     138.743
     289     107            1.95e+05 pr    9.74e+04    1.16e+05     139.001
     290     106            1.17e+05 pr    9.74e+04    1.16e+05     139.121
     291     105            1.97e+05 pr    9.74e+04    1.16e+05     139.908
     292     104       2    1.06e+05       9.74e+04    1.16e+05     139.952
     293     105       1    1.06e+05       9.74e+04    1.16e+05     140.036
     294     106            1.97e+05 pr    9.74e+04    1.16e+05     140.692
     295     105         INFEASIBLE  pr    9.74e+04    1.16e+05     141.185
     296     104       1    1.06e+05       9.74e+04    1.16e+05     141.221
     297     105       1    1.08e+05       9.74e+04    1.16e+05     141.340
     298     106            1.17e+05 pr    9.74e+04    1.16e+05     141.909
     299     105            1.17e+05 pr    9.74e+04    1.16e+05     142.192
     300     104            1.97e+05 pr    9.74e+04    1.16e+05     142.526
     301     103         INFEASIBLE  pr    9.74e+04    1.16e+05     142.857
     302     102       2    1.06e+05       9.74e+04    1.16e+05     144.035
     303     103       1    1.16e+05       9.74e+04    1.16e+05     144.440
     304     104       3    9.74e+04       9.74e+04    1.16e+05     145.001
     305     105       2    1.06e+05       9.74e+04    1.16e+05     145.197
     306     106       1    1.16e+05       9.74e+04    1.16e+05     145.338
     307     107            2.34e+05 pr    9.74e+04    1.16e+05     145.707
     308     106            1.17e+05 pr    9.74e+04    1.16e+05     145.917
     309     105       1    1.06e+05       9.74e+04    1.16e+05     146.019
     310     106       2    1.16e+05       9.74e+04    1.16e+05     146.997
     311     107            1.95e+05 pr    9.74e+04    1.16e+05     147.398
     312     106       1    1.16e+05       9.74e+04    1.16e+05     147.436
     313     107            1.97e+05 pr    9.74e+04    1.16e+05     147.581
     314     106            1.97e+05 pr    9.74e+04    1.16e+05     149.628
     315     105       1    1.06e+05       9.74e+04    1.16e+05     149.848
     316     106       3    9.74e+04       9.74e+04    1.16e+05     149.895
     317     107       2    1.06e+05       9.74e+04    1.16e+05     150.010
     318     108       1    1.06e+05       9.74e+04    1.16e+05     150.077
     319     109            1.97e+05 pr    9.74e+04    1.16e+05     150.451
     320     108            1.97e+05 pr    9.74e+04    1.16e+05     151.221
     321     107       1    1.06e+05       9.74e+04    1.16e+05     151.302
     322     108       2    1.06e+05       9.74e+04    1.16e+05     151.905
     323     109       3    9.74e+04       9.74e+04    1.16e+05     152.413
     324     110       2    1.06e+05       9.74e+04    1.16e+05     152.494
     325     111       1    1.06e+05       9.74e+04    1.16e+05     152.675
     326     112            1.16e+05 pr    9.74e+04    1.16e+05     152.768
     327     111            1.16e+05 pr    9.74e+04    1.16e+05     152.830
     328     110         INFEASIBLE  pr    9.74e+04    1.16e+05     153.088
     329     109       2    9.74e+04       9.74e+04    1.16e+05     153.470
     330     110       1    1.06e+05       9.74e+04    1.16e+05     153.517
     331     111            1.97e+05 pr    9.74e+04    1.16e+05     153.809
     332     110         INFEASIBLE  pr    9.74e+04    1.16e+05     153.994
     333     109         INFEASIBLE  pr    9.74e+04    1.16e+05     154.280
     334     108       1    1.06e+05       9.74e+04    1.16e+05     154.838
     335     109            1.97e+05 pr    9.74e+04    1.16e+05     155.065
     336     108         INFEASIBLE  pr    9.74e+04    1.16e+05     155.355
     337     107       1    1.06e+05       9.74e+04    1.16e+05     156.126
     338     108       4    1.08e+05       9.74e+04    1.16e+05     156.636
     339     109       4    9.74e+04       9.74e+04    1.16e+05     157.331
     340     110       4    9.74e+04       9.74e+04    1.16e+05     157.388
     341     111       3    9.74e+04       9.74e+04    1.16e+05     157.817
     342     112       2    9.74e+04       9.74e+04    1.16e+05     157.926
     343     113       1    1.06e+05       9.74e+04    1.16e+05     158.146
     344     114            1.97e+05 pr    9.74e+04    1.16e+05     158.308
     345     113            1.17e+05 pr    9.74e+04    1.16e+05     158.595
     346     112       1    1.16e+05       9.74e+04    1.16e+05     160.619
     347     113       2    9.74e+04       9.74e+04    1.16e+05     160.665
     348     114       3    9.74e+04       9.74e+04    1.16e+05     160.711
     349     115       1    1.06e+05       9.74e+04    1.16e+05     160.757
     350     116            1.97e+05 pr    9.74e+04    1.16e+05     160.823
     351     115            1.16e+05 pr    9.74e+04    1.16e+05     161.081
     352     114       2    9.74e+04       9.74e+04    1.16e+05     161.124
     353     115       1    1.06e+05       9.74e+04    1.16e+05     161.483
     354     116            1.97e+05 pr    9.74e+04    1.16e+05     161.936
     355     115            1.97e+05 pr    9.74e+04    1.16e+05     162.611
     356     114       1    1.06e+05       9.74e+04    1.16e+05     162.768
     357     115       1    1.16e+05       9.74e+04    1.16e+05     164.173
     358     116       2    9.74e+04       9.74e+04    1.16e+05     164.216
     359     117       1    1.06e+05       9.74e+04    1.16e+05     164.431
     360     118            1.16e+05 pr    9.74e+04    1.16e+05     164.736
     361     117            1.97e+05 pr    9.74e+04    1.16e+05     166.552
     362     116       1    1.16e+05       9.74e+04    1.16e+05     166.637
     363     117       4    9.74e+04       9.74e+04    1.16e+05     166.688
     364     118       3    1.06e+05       9.74e+04    1.16e+05     167.084
     365     119       2    1.06e+05       9.74e+04    1.16e+05     167.130
     366     120       1    1.06e+05       9.74e+04    1.16e+05     167.171
     367     121            1.97e+05 pr    9.74e+04    1.16e+05     167.777
     368     120         INFEASIBLE  pr    9.74e+04    1.16e+05     168.102
     369     119       1    1.06e+05       9.74e+04    1.16e+05     168.140
     370     120       3    9.74e+04       9.74e+04    1.16e+05     168.186
     371     121       2    9.74e+04       9.74e+04    1.16e+05     168.229
     372     122       1    1.06e+05       9.74e+04    1.16e+05     168.375
     373     123            1.97e+05 pr    9.74e+04    1.16e+05     168.580
     374     122         INFEASIBLE  pr    9.74e+04    1.16e+05     169.126
     375     121       1    1.06e+05       9.74e+04    1.16e+05     169.487
     376     122       2    9.74e+04       9.74e+04    1.16e+05     169.529
     377     123       1    1.06e+05       9.74e+04    1.16e+05     169.584
     378     124            1.16e+05 pr    9.74e+04    1.16e+05     169.897
     379     123         INFEASIBLE  pr    9.74e+04    1.16e+05     170.314
     380     122         INFEASIBLE  pr    9.74e+04    1.16e+05     170.948
     381     121            1.18e+05 pr    9.74e+04    1.16e+05     172.058
     382     120            1.18e+05 pr    9.74e+04    1.16e+05     172.300
     383     119            1.18e+05 pr    9.74e+04    1.16e+05     172.812
     384     118            1.17e+05 pr    9.74e+04    1.16e+05     174.412
     385     117       2    1.06e+05       9.74e+04    1.16e+05     174.445
     386     118            1.95e+05 pr    9.74e+04    1.16e+05     174.689
     387     117       1    1.06e+05       9.74e+04    1.16e+05     174.724
     388     118         INFEASIBLE  pr    9.74e+04    1.16e+05     175.411
     389     117         INFEASIBLE  pr    9.74e+04    1.16e+05     175.808
     390     116       1    1.06e+05       9.74e+04    1.16e+05     175.913
     391     117       4    1.06e+05       9.74e+04    1.16e+05     176.149
     392     118       3    1.06e+05       9.74e+04    1.16e+05     176.223
     393     119         INFEASIBLE  pr    9.74e+04    1.16e+05     177.650
     394     118       2    1.06e+05       9.74e+04    1.16e+05     178.213
     395     119       1    1.06e+05       9.74e+04    1.16e+05     178.310
     396     120            1.97e+05 pr    9.74e+04    1.16e+05     178.553
     397     119            1.16e+05 pr    9.74e+04    1.16e+05     178.738
     398     118         INFEASIBLE  pr    9.74e+04    1.16e+05     179.130
     399     117       3    1.08e+05       9.74e+04    1.16e+05     180.214
     400     118       3    9.74e+04       9.74e+04    1.16e+05     180.317
     401     119       2    1.06e+05       9.74e+04    1.16e+05     181.129
     402     120            1.97e+05 pr    9.74e+04    1.16e+05     181.237
     403     119       1    1.08e+05       9.74e+04    1.16e+05     181.338
     404     120            1.17e+05 pr    9.74e+04    1.16e+05     181.666
     405     119            1.97e+05 pr    9.74e+04    1.16e+05     183.683
     406     118       2    9.74e+04       9.74e+04    1.16e+05     184.048
     407     119       1    1.06e+05       9.74e+04    1.16e+05     184.111
     408     120            1.97e+05 pr    9.74e+04    1.16e+05     184.558
     409     119            1.18e+05 pr    9.74e+04    1.16e+05     184.952
     410     118         INFEASIBLE  pr    9.74e+04    1.16e+05     185.378
     411     117       2    1.08e+05       9.74e+04    1.16e+05     186.451
     412     118            1.95e+05 pr    9.74e+04    1.16e+05     186.717
     413     117            1.95e+05 pr    9.74e+04    1.16e+05     187.310
     414     116       2    1.08e+05       9.74e+04    1.16e+05     188.836
     415     117       3    9.74e+04       9.74e+04    1.16e+05     188.932
     416     118         INFEASIBLE  pr    9.74e+04    1.16e+05     189.408
     417     117       2    1.06e+05       9.74e+04    1.16e+05     189.771
     418     118       1    1.06e+05       9.74e+04    1.16e+05     189.813
     419     119            1.18e+05 pr    9.74e+04    1.16e+05     190.090
     420     118            1.18e+05 pr    9.74e+04    1.16e+05     190.539
     421     117       1    1.06e+05       9.74e+04    1.16e+05     191.159
     422     118       3    1.06e+05       9.74e+04    1.16e+05     191.293
     423     119       3    9.74e+04       9.74e+04    1.16e+05     191.597
     424     120       2    1.08e+05       9.74e+04    1.16e+05     191.661
     425     121       1    1.08e+05       9.74e+04    1.16e+05     192.259
     426     122            1.17e+05 pr    9.74e+04    1.16e+05     192.445
     427     121         INFEASIBLE  pr    9.74e+04    1.16e+05     192.708
     428     120       1    1.08e+05       9.74e+04    1.16e+05     193.445
     429     121       2    1.06e+05       9.74e+04    1.16e+05     193.685
     430     122       5    9.74e+04       9.74e+04    1.16e+05     193.826
     431     123       4    9.74e+04       9.74e+04    1.16e+05     195.165
     432     124            1.95e+05 pr    9.74e+04    1.16e+05     195.769
     433     123       3    1.08e+05       9.74e+04    1.16e+05     196.567
     434     124       2    1.08e+05       9.74e+04    1.16e+05     196.910
     435     125       1    1.08e+05       9.74e+04    1.16e+05     196.998
     436     126            1.17e+05 pr    9.74e+04    1.16e+05     197.151
     437     125         INFEASIBLE  pr    9.74e+04    1.16e+05     197.567
     438     124            1.95e+05 pr    9.74e+04    1.16e+05     200.668
     439     123       2    1.08e+05       9.74e+04    1.16e+05     200.755
     440     124       4    9.74e+04       9.74e+04    1.16e+05     200.842
     441     125       3    1.08e+05       9.74e+04    1.16e+05     201.063
     442     126       2    1.08e+05       9.74e+04    1.16e+05     201.145
     443     127       1    1.08e+05       9.74e+04    1.16e+05     201.397
     444     128            1.17e+05 pr    9.74e+04    1.16e+05     201.476
     445     127            1.17e+05 pr    9.74e+04    1.16e+05     201.585
     446     126       1    1.08e+05       9.74e+04    1.16e+05     201.731
     447     127            1.95e+05 pr    9.74e+04    1.16e+05     203.035
     448     126            1.17e+05 pr    9.74e+04    1.16e+05     203.258
     449     125            1.16e+05 pr    9.74e+04    1.16e+05     204.613
     450     124       2    1.08e+05       9.74e+04    1.16e+05     204.686
     451     125       5    9.74e+04       9.74e+04    1.16e+05     205.584
     452     126       4    1.06e+05       9.74e+04    1.16e+05     207.449
     453     127            1.95e+05 pr    9.74e+04    1.16e+05     207.762
     454     126            1.95e+05 pr    9.74e+04    1.16e+05     208.717
     455     125       4    9.74e+04       9.74e+04    1.16e+05     209.032
     456     126       3    1.06e+05       9.74e+04    1.16e+05     209.080
     457     127            1.95e+05 pr    9.74e+04    1.16e+05     210.040
     458     126            1.95e+05 pr    9.74e+04    1.16e+05     211.303
     459     125       3    1.08e+05       9.74e+04    1.16e+05     212.405
     460     126       4    9.74e+04       9.74e+04    1.16e+05     212.590
     461     127       3    9.74e+04       9.74e+04    1.16e+05     212.692
     462     128       2    1.06e+05       9.74e+04    1.16e+05     212.878
     463     129       1    1.06e+05       9.74e+04    1.16e+05     212.966
     464     130            1.17e+05 pr    9.74e+04    1.16e+05     215.034
     465     129         INFEASIBLE  pr    9.74e+04    1.16e+05     215.754
     466     128       1    1.06e+05       9.74e+04    1.16e+05     215.857
     467     129       3    9.74e+04       9.74e+04    1.16e+05     215.939
     468     130       2    1.16e+05       9.74e+04    1.16e+05     218.981
     469     131       2    1.06e+05       9.74e+04    1.16e+05     219.994
     470     132       1    1.08e+05       9.74e+04    1.16e+05     220.082
     471     133            1.16e+05 pr    9.74e+04    1.16e+05     220.160
     472     132            1.97e+05 pr    9.74e+04    1.16e+05     220.797
     473     131            1.95e+05 pr    9.74e+04    1.16e+05     221.654
     474     130       1    1.16e+05       9.74e+04    1.16e+05     221.718
     475     131            1.17e+05 pr    9.74e+04    1.16e+05     221.801
     476     130            1.17e+05 pr    9.74e+04    1.16e+05     222.319
     477     129       1    1.16e+05       9.74e+04    1.16e+05     222.372
     478     130         INFEASIBLE  pr    9.74e+04    1.16e+05     223.492
     479     129            1.17e+05 pr    9.74e+04    1.16e+05     225.071
     480     128            1.17e+05 pr    9.74e+04    1.16e+05     227.132
     481     127            1.16e+05 pr    9.74e+04    1.16e+05     227.270
     482     126         INFEASIBLE  pr    9.74e+04    1.16e+05     228.296
     483     125            1.95e+05 pr    9.74e+04    1.16e+05     228.673
     484     124            1.95e+05 pr    9.74e+04    1.16e+05     229.147
     485     123       1    1.09e+05       9.74e+04    1.16e+05     229.275
     486     124            1.17e+05 pr    9.74e+04    1.16e+05     229.369
     487     123            1.17e+05 pr    9.74e+04    1.16e+05     229.423
     488     122       1    1.08e+05       9.74e+04    1.16e+05     229.870
     489     123       4    9.74e+04       9.74e+04    1.16e+05     229.926
     490     124       3    9.74e+04       9.74e+04    1.16e+05     229.998
     491     125       2    9.74e+04       9.74e+04    1.16e+05     230.070
     492     126       1    1.06e+05       9.74e+04    1.16e+05     230.268
     493     127            1.16e+05 pr    9.74e+04    1.16e+05     230.513
     494     126         INFEASIBLE  pr    9.74e+04    1.16e+05     231.128
     495     125       1    1.16e+05       9.74e+04    1.16e+05     233.388
     496     126       2    9.74e+04       9.74e+04    1.16e+05     233.435
     497     127       1    1.06e+05       9.74e+04    1.16e+05     233.578
     498     128            1.97e+05 pr    9.74e+04    1.16e+05     234.147
     499     127         INFEASIBLE  pr    9.74e+04    1.16e+05     234.561
     500     126         INFEASIBLE  pr    9.74e+04    1.16e+05     234.961
     501     125            1.97e+05 pr    9.74e+04    1.16e+05     235.733
     502     124            1.17e+05 pr    9.74e+04    1.16e+05     236.748
     503     123       3    9.74e+04       9.74e+04    1.16e+05     236.798
     504     124       2    9.74e+04       9.74e+04    1.16e+05     237.049
     505     125       1    1.06e+05       9.74e+04    1.16e+05     237.322
     506     126            1.16e+05 pr    9.74e+04    1.16e+05     237.488
     507     125         INFEASIBLE  pr    9.74e+04    1.16e+05     237.900
     508     124       1    1.06e+05       9.74e+04    1.16e+05     238.110
     509     125       2    9.74e+04       9.74e+04    1.16e+05     238.157
     510     126       1    1.06e+05       9.74e+04    1.16e+05     238.368
     511     127            1.97e+05 pr    9.74e+04    1.16e+05     242.065
     512     126         INFEASIBLE  pr    9.74e+04    1.16e+05     242.637
     513     125       1    1.06e+05       9.74e+04    1.16e+05     242.729
     514     126       3    1.08e+05       9.74e+04    1.16e+05     242.920
     515     127            1.95e+05 pr    9.74e+04    1.16e+05     243.279
     516     126       2    1.08e+05       9.74e+04    1.16e+05     243.410
     517     127       1    1.08e+05       9.74e+04    1.16e+05     243.681
     518     128         FAILED -400       9.74e+04    1.16e+05     253.270
     519     127            1.17e+05 pr    9.74e+04    1.16e+05     253.383
     520     126            1.95e+05 pr    9.74e+04    1.16e+05     254.344
     521     125            1.18e+05 pr    9.74e+04    1.16e+05     254.411
     522     124         INFEASIBLE  pr    9.74e+04    1.16e+05     254.553
     523     123            1.16e+05 pr    9.74e+04    1.16e+05     256.214
     524     122         INFEASIBLE  pr    9.74e+04    1.16e+05     256.551
     525     121            1.17e+05 pr    9.74e+04    1.16e+05     259.883
     526     120         INFEASIBLE  pr    9.74e+04    1.16e+05     260.396
     527     119       1    1.08e+05       9.74e+04    1.16e+05     261.523
     528     120            1.17e+05 pr    9.74e+04    1.16e+05     261.630
     529     119         INFEASIBLE  pr    9.74e+04    1.16e+05     262.022
     530     118            1.95e+05 pr    9.74e+04    1.16e+05     263.072
     531     117       1    1.06e+05       9.74e+04    1.16e+05     263.136
     532     118            1.16e+05 pr    9.74e+04    1.16e+05     263.494
     533     117         INFEASIBLE  pr    9.74e+04    1.16e+05     264.137
     534     116       1    1.06e+05       9.74e+04    1.16e+05     264.206
     535     117       3    1.16e+05       9.74e+04    1.16e+05     265.447
     536     118       3    9.74e+04       9.74e+04    1.16e+05     266.130
     537     119            1.95e+05 pr    9.74e+04    1.16e+05     266.736
     538     118       2    1.08e+05       9.74e+04    1.16e+05     266.882
     539     119            1.95e+05 pr    9.74e+04    1.16e+05     267.918
     540     118            1.95e+05 pr    9.74e+04    1.16e+05     269.994
     541     117       2    1.06e+05       9.74e+04    1.16e+05     270.164
     542     118       1    1.06e+05       9.74e+04    1.16e+05     270.357
     543     119            1.97e+05 pr    9.74e+04    1.16e+05     271.067
     544     118         FAILED -400       9.74e+04    1.16e+05     280.621
     545     117       1    1.06e+05       9.74e+04    1.16e+05     280.715
     546     118            1.95e+05 pr    9.74e+04    1.16e+05     281.337
     547     117            1.16e+05 pr    9.74e+04    1.16e+05     283.345
     548     116            1.17e+05 pr    9.74e+04    1.16e+05     285.411
     549     115       2    9.74e+04       9.74e+04    1.16e+05     285.492
     550     116       1    1.16e+05       9.74e+04    1.16e+05     285.538
     551     117            1.17e+05 pr    9.74e+04    1.16e+05     285.835
     552     116            1.17e+05 pr    9.74e+04    1.16e+05     285.901
     553     115       1    1.16e+05       9.74e+04    1.16e+05     286.499
     554     116            1.95e+05 pr    9.74e+04    1.16e+05     287.387
     555     115            1.17e+05 pr    9.74e+04    1.16e+05     287.535
     556     114            1.17e+05 pr    9.74e+04    1.16e+05     289.883
     557     113            1.18e+05 pr    9.74e+04    1.16e+05     290.251
     558     112         INFEASIBLE  pr    9.74e+04    1.16e+05     290.641
     559     111            1.17e+05 pr    9.74e+04    1.16e+05     290.801
     560     110         INFEASIBLE  pr    9.74e+04    1.16e+05     291.230
     561     109       2    1.06e+05       9.74e+04    1.16e+05     291.298
     562     110       1    1.16e+05       9.74e+04    1.16e+05     291.344
     563     111            1.17e+05 pr    9.74e+04    1.16e+05     291.780
     564     110            1.17e+05 pr    9.74e+04    1.16e+05     291.833
     565     109       1    1.06e+05       9.74e+04    1.16e+05     291.920
     566     110       2    9.74e+04       9.74e+04    1.16e+05     292.139
     567     111       1    1.06e+05       9.74e+04    1.16e+05     292.296
     568     112            1.16e+05 pr    9.74e+04    1.16e+05     292.425
     569     111         INFEASIBLE  pr    9.74e+04    1.16e+05     292.847
     570     110         INFEASIBLE  pr    9.74e+04    1.16e+05     293.542
     571     109            1.16e+05 pr    9.74e+04    1.16e+05     293.818
     572     108            1.97e+05 pr    9.74e+04    1.16e+05     294.217
     573     107       2    1.06e+05       9.74e+04    1.16e+05     294.333
     574     108       2    9.74e+04       9.74e+04    1.16e+05     294.641
     575     109       1    1.06e+05       9.74e+04    1.16e+05     295.134
     576     110            1.16e+05 pr    9.74e+04    1.16e+05     296.101
     577     109         INFEASIBLE  pr    9.74e+04    1.16e+05     296.549
     578     108       1    1.06e+05       9.74e+04    1.16e+05     296.622
     579     109       6    9.74e+04       9.74e+04    1.16e+05     296.687
     580     110       4    9.74e+04       9.74e+04    1.16e+05     296.750
     581     111            1.95e+05 pr    9.74e+04    1.16e+05     298.840
     582     110         INFEASIBLE  pr    9.74e+04    1.16e+05     299.407
     583     109       5    9.74e+04       9.74e+04    1.16e+05     299.473
     584     110       4    9.74e+04       9.74e+04    1.16e+05     299.537
     585     111       3    1.06e+05       9.74e+04    1.16e+05     300.162
     586     112       2    1.06e+05       9.74e+04    1.16e+05     300.228
     587     113       1    1.16e+05       9.74e+04    1.16e+05     300.398
     588     114            2.33e+05 pr    9.74e+04    1.16e+05     300.770
     589     113            1.17e+05 pr    9.74e+04    1.16e+05     300.826
     590     112       1    1.06e+05       9.74e+04    1.16e+05     300.896
     591     113       3    1.16e+05       9.74e+04    1.16e+05     301.200
     592     114       4    9.74e+04       9.74e+04    1.16e+05     301.250
     593     115       3    1.06e+05       9.74e+04    1.16e+05     302.196
     594     116       2    1.06e+05       9.74e+04    1.16e+05     302.284
     595     117       1    1.16e+05       9.74e+04    1.16e+05     303.249
     596     118            2.33e+05 pr    9.74e+04    1.16e+05     303.600
     597     117            1.17e+05 pr    9.74e+04    1.16e+05     304.341
     598     116       1    1.06e+05       9.74e+04    1.16e+05     304.507
     599     117       3    1.16e+05       9.74e+04    1.16e+05     304.876
     600     118       5    9.74e+04       9.74e+04    1.16e+05     304.944
     601     119       4    9.74e+04       9.74e+04    1.16e+05     305.001
     602     120            1.95e+05 pr    9.74e+04    1.16e+05     305.565
     603     119       3    1.06e+05       9.74e+04    1.16e+05     305.787
     604     120       2    1.06e+05       9.74e+04    1.16e+05     305.833
     605     121       1    1.16e+05       9.74e+04    1.16e+05     305.879
     606     122            1.97e+05 pr    9.74e+04    1.16e+05     305.959
     607     121            1.97e+05 pr    9.74e+04    1.16e+05     307.101
     608     120       1    1.06e+05       9.74e+04    1.16e+05     307.214
     609     121       4    9.74e+04       9.74e+04    1.16e+05     307.272
     610     122            1.95e+05 pr    9.74e+04    1.16e+05     307.574
     611     121         INFEASIBLE  pr    9.74e+04    1.16e+05     308.445
     612     120            1.97e+05 pr    9.74e+04    1.16e+05     308.527
     613     119            1.17e+05 pr    9.74e+04    1.16e+05     309.074
     614     118       2    1.06e+05       9.74e+04    1.16e+05     309.115
     615     119       7    9.74e+04       9.74e+04    1.16e+05     309.327
     616     120       6    9.74e+04       9.74e+04    1.16e+05     309.474
     617     121       5    9.74e+04       9.74e+04    1.16e+05     309.556
     618     122       4    9.74e+04       9.74e+04    1.16e+05     309.905
     619     123       3    9.74e+04       9.74e+04    1.16e+05     309.948
     620     124       2    9.74e+04       9.74e+04    1.16e+05     310.393
     621     125            1.95e+05 pr    9.74e+04    1.16e+05     310.640
     622     124       1    1.16e+05       9.74e+04    1.16e+05     310.846
     623     125            1.97e+05 pr    9.74e+04    1.16e+05     311.664
     624     124            1.17e+05 pr    9.74e+04    1.16e+05     311.734
     625     123       2    9.74e+04       9.74e+04    1.16e+05     311.795
     626     124       5    9.74e+04       9.74e+04    1.16e+05     311.888
     627     125       4    9.74e+04       9.74e+04    1.16e+05     312.207
     628     126       3    9.74e+04       9.74e+04    1.16e+05     312.264
     629     127            1.95e+05 pr    9.74e+04    1.16e+05     312.528
     630     126       2    1.16e+05       9.74e+04    1.16e+05     313.837
     631     127       1    1.16e+05       9.74e+04    1.16e+05     313.882
     632     128            1.97e+05 pr    9.74e+04    1.16e+05     314.348
     633     127            1.17e+05 pr    9.74e+04    1.16e+05     314.832
     634     126       1    1.16e+05       9.74e+04    1.16e+05     314.872
     635     127       3    9.74e+04       9.74e+04    1.16e+05     314.922
     636     128       4    9.74e+04       9.74e+04    1.16e+05     315.355
     637     129       3    1.08e+05       9.74e+04    1.16e+05     315.894
     638     130            1.95e+05 pr    9.74e+04    1.16e+05     316.547
     639     129       2    1.08e+05       9.74e+04    1.16e+05     317.222
     640     130       1    1.08e+05       9.74e+04    1.16e+05     317.311
     641     131            1.17e+05 pr    9.74e+04    1.16e+05     317.690
     642     130         INFEASIBLE  pr    9.74e+04    1.16e+05     318.054
     643     129       1    1.08e+05       9.74e+04    1.16e+05     318.649
     644     130       3    9.74e+04       9.74e+04    1.16e+05     318.705
     645     131       2    1.06e+05       9.74e+04    1.16e+05     320.961
     646     132       1    1.06e+05       9.74e+04    1.16e+05     321.001
     647     133            1.97e+05 pr    9.74e+04    1.16e+05     321.376
     648     132         INFEASIBLE  pr    9.74e+04    1.16e+05     322.007
     649     131       1    1.06e+05       9.74e+04    1.16e+05     322.080
     650     132       2    1.06e+05       9.74e+04    1.16e+05     322.783
     651     133       6    9.74e+04       9.74e+04    1.16e+05     322.852
     652     134       5    9.74e+04       9.74e+04    1.16e+05     323.017
     653     135       4    9.74e+04       9.74e+04    1.16e+05     323.391
     654     136       3    9.74e+04       9.74e+04    1.16e+05     323.441
     655     137       2    1.08e+05       9.74e+04    1.16e+05     324.293
     656     138            1.95e+05 pr    9.74e+04    1.16e+05     324.656
     657     137       1    1.08e+05       9.74e+04    1.16e+05     324.808
     658     138            1.17e+05 pr    9.74e+04    1.16e+05     324.978
     659     137            1.17e+05 pr    9.74e+04    1.16e+05     327.299
     660     136       2    1.16e+05       9.74e+04    1.16e+05     327.504
     661     137       5    9.74e+04       9.74e+04    1.16e+05     327.601
     662     138       4    9.74e+04       9.74e+04    1.16e+05     327.779
     663     139       3    9.74e+04       9.74e+04    1.16e+05     327.829
     664     140            1.95e+05 pr    9.74e+04    1.16e+05     328.450
     665     139       2    1.16e+05       9.74e+04    1.16e+05     329.256
     666     140       1    1.06e+05       9.74e+04    1.16e+05     331.393
     667     141            1.97e+05 pr    9.74e+04    1.16e+05     331.476
     668     140            1.17e+05 pr    9.74e+04    1.16e+05     331.576
     669     139       1    1.16e+05       9.74e+04    1.16e+05     331.623
     670     140       3    9.74e+04       9.74e+04    1.16e+05     331.742
     671     141       2    1.08e+05       9.74e+04    1.16e+05     333.056
     672     142            1.95e+05 pr    9.74e+04    1.16e+05     333.623
     673     141       1    1.08e+05       9.74e+04    1.16e+05     333.725
     674     142            1.17e+05 pr    9.74e+04    1.16e+05     333.897
     675     141            1.17e+05 pr    9.74e+04    1.16e+05     334.244
     676     140       2    1.16e+05       9.74e+04    1.16e+05     334.536
     677     141            1.95e+05 pr    9.74e+04    1.16e+05     335.301
     678     140       1    1.16e+05       9.74e+04    1.16e+05     335.382
     679     141            1.97e+05 pr    9.74e+04    1.16e+05     335.966
     680     140            1.17e+05 pr    9.74e+04    1.16e+05     336.095
     681     139       1    1.16e+05       9.74e+04    1.16e+05     336.132
     682     140       2    1.06e+05       9.74e+04    1.16e+05     339.603
     683     141       1    1.06e+05       9.74e+04    1.16e+05     339.853
     684     142            1.97e+05 pr    9.74e+04    1.16e+05     340.113
     685     141         INFEASIBLE  pr    9.74e+04    1.16e+05     340.666
     686     140       1    1.06e+05       9.74e+04    1.16e+05     340.712
     687     141            1.95e+05 pr    9.74e+04    1.16e+05     340.793
     688     140            1.97e+05 pr    9.74e+04    1.16e+05     342.146
     689     139            1.18e+05 pr    9.74e+04    1.16e+05     342.328
     690     138            1.17e+05 pr    9.74e+04    1.16e+05     342.555
     691     137            1.17e+05 pr    9.74e+04    1.16e+05     342.616
     692     136            1.17e+05 pr    9.74e+04    1.16e+05     342.763
     693     135            1.17e+05 pr    9.74e+04    1.16e+05     342.835
     694     134       4    9.74e+04       9.74e+04    1.16e+05     343.345
     695     135       3    1.08e+05       9.74e+04    1.16e+05     343.920
     696     136       2    1.08e+05       9.74e+04    1.16e+05     343.961
     697     137            1.95e+05 pr    9.74e+04    1.16e+05     344.800
     698     136            1.95e+05 pr    9.74e+04    1.16e+05     345.764
     699     135       2    1.08e+05       9.74e+04    1.16e+05     345.817
     700     136       1    1.06e+05       9.74e+04    1.16e+05     346.032
     701     137            1.97e+05 pr    9.74e+04    1.16e+05     346.176
     702     136            1.17e+05 pr    9.74e+04    1.16e+05     346.857
     703     135            1.95e+05 pr    9.74e+04    1.16e+05     347.231
     704     134            1.95e+05 pr    9.74e+04    1.16e+05     347.591
     705     133       3    9.74e+04       9.74e+04    1.16e+05     349.744
     706     134       2    1.16e+05       9.74e+04    1.16e+05     350.412
     707     135       1    1.06e+05       9.74e+04    1.16e+05     351.188
     708     136            1.97e+05 pr    9.74e+04    1.16e+05     351.416
     709     135            1.17e+05 pr    9.74e+04    1.16e+05     351.550
     710     134       1    1.16e+05       9.74e+04    1.16e+05     351.592
     711     135         INFEASIBLE  pr    9.74e+04    1.16e+05     352.778
     712     134            1.16e+05 pr    9.74e+04    1.16e+05     353.013
     713     133            1.17e+05 pr    9.74e+04    1.16e+05     353.060
     714     132       4    9.74e+04       9.74e+04    1.16e+05     353.486
     715     133       3    1.08e+05       9.74e+04    1.16e+05     353.682
     716     134       2    1.08e+05       9.74e+04    1.16e+05     353.826
     717     135            1.95e+05 pr    9.74e+04    1.16e+05     353.934
     718     134            1.95e+05 pr    9.74e+04    1.16e+05     354.532
     719     133       2    1.08e+05       9.74e+04    1.16e+05     354.724
     720     134       3    9.74e+04       9.74e+04    1.16e+05     354.768
     721     135       2    1.06e+05       9.74e+04    1.16e+05     354.875
     722     136       1    1.06e+05       9.74e+04    1.16e+05     354.968
     723     137         INFEASIBLE  pr    9.74e+04    1.16e+05     355.367
     724     136         INFEASIBLE  pr    9.74e+04    1.16e+05     355.852
     725     135       1    1.06e+05       9.74e+04    1.16e+05     355.897
     726     136       2    9.74e+04       9.74e+04    1.16e+05     356.130
     727     137       3    9.74e+04       9.74e+04    1.16e+05     356.233
     728     138       2    1.08e+05       9.74e+04    1.16e+05     356.639
     729     139            1.95e+05 pr    9.74e+04    1.16e+05     357.302
     730     138       1    1.08e+05       9.74e+04    1.16e+05     357.385
     731     139            1.97e+05 pr    9.74e+04    1.16e+05     359.082
     732     138            1.17e+05 pr    9.74e+04    1.16e+05     359.229
     733     137       2    1.06e+05       9.74e+04    1.16e+05     360.109
     734     138       3    9.74e+04       9.74e+04    1.16e+05     360.152
     735     139       2    1.06e+05       9.74e+04    1.16e+05     360.938
     736     140       1    1.06e+05       9.74e+04    1.16e+05     361.005
     737     141            1.97e+05 pr    9.74e+04    1.16e+05     361.410
     738     140            1.17e+05 pr    9.74e+04    1.16e+05     364.156
     739     139       1    1.16e+05       9.74e+04    1.16e+05     364.413
     740     140       2    1.06e+05       9.74e+04    1.16e+05     365.172
     741     141       4    9.74e+04       9.74e+04    1.16e+05     366.968
     742     142       3    9.74e+04       9.74e+04    1.16e+05     367.025
     743     143       2    9.74e+04       9.74e+04    1.16e+05     367.300
     744     144            1.95e+05 pr    9.74e+04    1.16e+05     367.611
     745     143       1    1.16e+05       9.74e+04    1.16e+05     368.506
     746     144            2.33e+05 pr    9.74e+04    1.16e+05     368.913
     747     143         FAILED -400       9.74e+04    1.16e+05     378.976
     748     142       2    9.74e+04       9.74e+04    1.16e+05     379.122
     749     143       3    9.74e+04       9.74e+04    1.16e+05     379.295
     750     144       1    1.08e+05       9.74e+04    1.16e+05     379.507
     751     145            1.17e+05 pr    9.74e+04    1.16e+05     379.604
     752     144            1.97e+05 pr    9.74e+04    1.16e+05     381.341
     753     143            1.95e+05 pr    9.74e+04    1.16e+05     382.378
     754     142       2    1.16e+05       9.74e+04    1.16e+05     382.665
     755     143       1    1.16e+05       9.74e+04    1.16e+05     382.726
     756     144            2.33e+05 pr    9.74e+04    1.16e+05     382.786
     757     143            1.17e+05 pr    9.74e+04    1.16e+05     382.839
     758     142       1    1.16e+05       9.74e+04    1.16e+05     383.066
     759     143       1    1.16e+05       9.74e+04    1.16e+05     383.470
     760     144       1    1.06e+05       9.74e+04    1.16e+05     383.523
     761     145            1.97e+05 pr    9.74e+04    1.16e+05     384.222
     762     144         INFEASIBLE  pr    9.74e+04    1.16e+05     384.971
     763     143            2.34e+05 pr    9.74e+04    1.16e+05     386.238
     764     142            1.17e+05 pr    9.74e+04    1.16e+05     386.997
     765     141            1.17e+05 pr    9.74e+04    1.16e+05     387.563
     766     140            1.17e+05 pr    9.74e+04    1.16e+05     387.612
     767     139       1    1.06e+05       9.74e+04    1.16e+05     387.652
     768     140            1.97e+05 pr    9.74e+04    1.16e+05     388.918
     769     139            1.17e+05 pr    9.74e+04    1.16e+05     391.203
     770     138       1    1.06e+05       9.74e+04    1.16e+05     391.257
     771     139       1    1.06e+05       9.74e+04    1.16e+05     391.311
     772     140       5    9.74e+04       9.74e+04    1.16e+05     391.379
     773     141       4    9.74e+04       9.74e+04    1.16e+05     392.142
     774     142       3    9.74e+04       9.74e+04    1.16e+05     392.192
     775     143       2    9.74e+04       9.74e+04    1.16e+05     392.273
     776     144            1.95e+05 pr    9.74e+04    1.16e+05     392.563
     777     143       1    1.06e+05       9.74e+04    1.16e+05     392.808
     778     144            1.97e+05 pr    9.74e+04    1.16e+05     393.457
     779     143            1.97e+05 pr    9.74e+04    1.16e+05     394.091
     780     142       2    9.74e+04       9.74e+04    1.16e+05     394.124
     781     143       4    9.74e+04       9.74e+04    1.16e+05     394.174
     782     144       3    9.74e+04       9.74e+04    1.16e+05     394.218
     783     145       1    1.08e+05       9.74e+04    1.16e+05     394.672
     784     146         INFEASIBLE  pr    9.74e+04    1.16e+05     395.531
     785     145            1.97e+05 pr    9.74e+04    1.16e+05     396.385
     786     144            1.95e+05 pr    9.74e+04    1.16e+05     397.156
     787     143       2    1.06e+05       9.74e+04    1.16e+05     398.003
     788     144         INFEASIBLE  pr    9.74e+04    1.16e+05     399.702
     789     143            1.16e+05 pr    9.74e+04    1.16e+05     400.162
     790     142            1.95e+05 pr    9.74e+04    1.16e+05     401.016
     791     141       3    1.06e+05       9.74e+04    1.16e+05     402.036
     792     142       2    1.06e+05       9.74e+04    1.16e+05     402.089
     793     143       1    1.06e+05       9.74e+04    1.16e+05     402.128
     794     144            1.97e+05 pr    9.74e+04    1.16e+05     402.252
     795     143            1.16e+05 pr    9.74e+04    1.16e+05     403.817
     796     142       1    1.06e+05       9.74e+04    1.16e+05     403.865
     797     143       1    1.16e+05       1.06e+05    1.16e+05     404.208
     798     144       4    1.06e+05       1.06e+05    1.16e+05     404.530
     799     145       3    1.06e+05       1.06e+05    1.16e+05     405.028
     800     146       2    1.06e+05       1.06e+05    1.16e+05     405.117
     801     147            1.95e+05 pr    1.06e+05    1.16e+05     405.462
     802     146            1.95e+05 pr    1.06e+05    1.16e+05     405.835
     803     145       2    1.06e+05       1.06e+05    1.16e+05     405.939
     804     146       4    1.06e+05       1.06e+05    1.16e+05     406.025
     805     147            1.95e+05 pr    1.06e+05    1.16e+05     407.078
     806     146       3    1.06e+05       1.06e+05    1.16e+05     407.372
     807     147            1.95e+05 pr    1.06e+05    1.16e+05     407.688
     808     146       2    1.08e+05       1.06e+05    1.16e+05     408.171
     809     147            1.95e+05 pr    1.06e+05    1.16e+05     409.695
     810     146       1    1.08e+05       1.06e+05    1.16e+05     409.751
     811     147            1.97e+05 pr    1.06e+05    1.16e+05     411.001
     812     146            1.16e+05 pr    1.06e+05    1.16e+05     411.089
     813     145         INFEASIBLE  pr    1.06e+05    1.16e+05     411.521
     814     144            1.95e+05 pr    1.06e+05    1.16e+05     413.606
     815     143         INFEASIBLE  pr    1.06e+05    1.16e+05     414.291
     816     142       3    1.06e+05       1.06e+05    1.16e+05     416.705
     817     143            1.95e+05 pr    1.06e+05    1.16e+05     418.379
     818     142            1.95e+05 pr    1.06e+05    1.16e+05     422.733
     819     141         INFEASIBLE  pr    1.06e+05    1.16e+05     424.501
     820     140            1.97e+05 pr    1.06e+05    1.16e+05     426.179
     821     139            1.17e+05 pr    1.06e+05    1.16e+05     426.410
     822     138            1.97e+05 pr    1.06e+05    1.16e+05     426.540
     823     137            1.16e+05 pr    1.06e+05    1.16e+05     426.724
     824     136       2    1.06e+05       1.06e+05    1.16e+05     426.763
*    825     137       0    1.16e+05  f    1.06e+05    1.16e+05     427.138
     826     136            1.95e+05 pr    1.06e+05    1.16e+05     428.374
     827     135       1    1.08e+05       1.06e+05    1.16e+05     428.486
     828     136            1.17e+05 pr    1.06e+05    1.16e+05     428.527
     829     135            1.16e+05 pr    1.06e+05    1.16e+05     428.600
     830     134            1.97e+05 pr    1.06e+05    1.16e+05     428.736
     831     133         INFEASIBLE  pr    1.06e+05    1.16e+05     429.704
     832     132            1.16e+05 pr    1.06e+05    1.16e+05     429.833
     833     131            1.17e+05 pr    1.06e+05    1.16e+05     429.925
     834     130            1.97e+05 pr    1.06e+05    1.16e+05     432.009
     835     129            1.17e+05 pr    1.06e+05    1.16e+05     432.130
     836     128       1    1.06e+05       1.06e+05    1.16e+05     432.176
     837     129            1.97e+05 pr    1.06e+05    1.16e+05     432.410
     838     128            1.17e+05 pr    1.06e+05    1.16e+05     433.654
     839     127       1    1.06e+05       1.06e+05    1.16e+05     433.744
     840     128         INFEASIBLE  pr    1.06e+05    1.16e+05     434.038
     841     127            1.16e+05 pr    1.06e+05    1.16e+05     434.647
     842     126            1.17e+05 pr    1.06e+05    1.16e+05     435.559
     843     125            1.97e+05 pr    1.06e+05    1.16e+05     435.638
     844     124         INFEASIBLE  pr    1.06e+05    1.16e+05     436.507
     845     123            1.95e+05 pr    1.06e+05    1.16e+05     437.123
     846     122       1    1.08e+05       1.06e+05    1.16e+05     437.404
     847     123            1.17e+05 pr    1.06e+05    1.16e+05     437.524
     848     122         INFEASIBLE  pr    1.06e+05    1.16e+05     437.970
     849     121       1    1.16e+05       1.06e+05    1.16e+05     438.802
     850     122            1.17e+05 pr    1.06e+05    1.16e+05     438.874
     851     121            1.17e+05 pr    1.06e+05    1.16e+05     438.913
     852     120       1    1.16e+05       1.06e+05    1.16e+05     438.952
     853     121         INFEASIBLE  pr    1.06e+05    1.16e+05     439.507
     854     120            1.17e+05 pr    1.06e+05    1.16e+05     440.085
     855     119            1.17e+05 pr    1.06e+05    1.16e+05     440.221
     856     118       1    1.06e+05       1.06e+05    1.16e+05     440.260
     857     119            1.16e+05 pr    1.06e+05    1.16e+05     440.683
     858     118         INFEASIBLE  pr    1.06e+05    1.16e+05     441.011
     859     117       1    1.06e+05       1.06e+05    1.16e+05     441.079
     860     118            1.97e+05 pr    1.06e+05    1.16e+05     442.776
     861     117            1.16e+05 pr    1.06e+05    1.16e+05     443.169
     862     116         INFEASIBLE  pr    1.06e+05    1.16e+05     443.885
     863     115            1.17e+05 pr    1.06e+05    1.16e+05     443.932
     864     114         INFEASIBLE  pr    1.06e+05    1.16e+05     444.296
     865     113            1.17e+05 pr    1.06e+05    1.16e+05     444.516
     866     112            1.17e+05 pr    1.06e+05    1.16e+05     444.612
     867     111            1.95e+05 pr    1.06e+05    1.16e+05     444.734
     868     110       1    1.08e+05       1.06e+05    1.16e+05     445.343
     869     111            1.17e+05 pr    1.06e+05    1.16e+05     445.523
     870     110            1.17e+05 pr    1.06e+05    1.16e+05     445.819
     871     109       2    1.16e+05       1.06e+05    1.16e+05     445.856
     872     110       1    1.16e+05       1.06e+05    1.16e+05     445.895
     873     111            2.33e+05 pr    1.06e+05    1.16e+05     446.047
     874     110            1.17e+05 pr    1.06e+05    1.16e+05     446.197
     875     109       1    1.16e+05       1.06e+05    1.16e+05     446.244
     876     110            1.17e+05 pr    1.06e+05    1.16e+05     447.131
     877     109            1.17e+05 pr    1.06e+05    1.16e+05     448.157
     878     108            1.17e+05 pr    1.06e+05    1.16e+05     448.229
     879     107       2    1.16e+05       1.06e+05    1.16e+05     448.291
     880     108         INFEASIBLE  pr    1.06e+05    1.16e+05     448.881
     881     107       1    1.16e+05       1.06e+05    1.16e+05     449.237
     882     108            1.17e+05 pr    1.06e+05    1.16e+05     449.384
     883     107            1.17e+05 pr    1.06e+05    1.16e+05     449.439
     884     106       1    1.16e+05       1.06e+05    1.16e+05     449.511
     885     107            1.97e+05 pr    1.06e+05    1.16e+05     449.777
     886     106            1.17e+05 pr    1.06e+05    1.16e+05     450.206
     887     105            1.17e+05 pr    1.06e+05    1.16e+05     451.438
     888     104            1.97e+05 pr    1.06e+05    1.16e+05     452.493
     889     103            1.17e+05 pr    1.06e+05    1.16e+05     452.694
     890     102       2    1.06e+05       1.06e+05    1.16e+05     452.741
     891     103            1.16e+05 pr    1.06e+05    1.16e+05     453.191
     892     102       1    1.16e+05       1.06e+05    1.16e+05     453.318
     893     103            4.11e+05 pr    1.06e+05    1.16e+05     454.773
     894     102            1.17e+05 pr    1.06e+05    1.16e+05     455.056
     895     101       1    1.06e+05       1.06e+05    1.16e+05     455.099
     896     102            1.97e+05 pr    1.06e+05    1.16e+05     455.517
     897     101            1.17e+05 pr    1.06e+05    1.16e+05     457.388
     898     100            1.17e+05 pr    1.06e+05    1.16e+05     457.919
     899      99       2    1.16e+05       1.06e+05    1.16e+05     457.962
     900     100       1    1.16e+05       1.06e+05    1.16e+05     459.015
     901     101            2.33e+05 pr    1.06e+05    1.16e+05     459.321
     902     100            1.17e+05 pr    1.06e+05    1.16e+05     459.401
     903      99       1    1.16e+05       1.06e+05    1.16e+05     459.761
     904     100         INFEASIBLE  pr    1.06e+05    1.16e+05     460.747
     905      99            2.34e+05 pr    1.06e+05    1.16e+05     461.284
     906      98            2.35e+05 pr    1.06e+05    1.16e+05     463.485
     907      97       2    1.16e+05       1.06e+05    1.16e+05     463.551
     908      98       2    1.06e+05       1.06e+05    1.16e+05     463.592
     909      99            1.16e+05 pr    1.06e+05    1.16e+05     463.797
     910      98       1    1.06e+05       1.06e+05    1.16e+05     464.464
     911      99            1.95e+05 pr    1.06e+05    1.16e+05     464.507
     912      98         INFEASIBLE  pr    1.06e+05    1.16e+05     464.950
     913      97       1    1.06e+05       1.06e+05    1.16e+05     464.995
     914      98            1.18e+05 pr    1.06e+05    1.16e+05     465.161
     915      97            1.16e+05 pr    1.06e+05    1.16e+05     465.332
     916      96         INFEASIBLE  pr    1.06e+05    1.16e+05     466.585
     917      95       1    1.16e+05       1.06e+05    1.16e+05     466.979
     918      96            1.17e+05 pr    1.06e+05    1.16e+05     467.212
     919      95            1.17e+05 pr    1.06e+05    1.16e+05     467.280
     920      94       1    1.16e+05       1.06e+05    1.16e+05     467.315
     921      95            1.97e+05 pr    1.06e+05    1.16e+05     467.811
     922      94            1.17e+05 pr    1.06e+05    1.16e+05     468.529
     923      93            1.17e+05 pr    1.06e+05    1.16e+05     468.568
     924      92            1.97e+05 pr    1.06e+05    1.16e+05     469.203
     925      91            1.17e+05 pr    1.06e+05    1.16e+05     469.556
     926      90       2    1.06e+05       1.06e+05    1.16e+05     469.627
     927      91         INFEASIBLE  pr    1.06e+05    1.16e+05     470.234
     928      90            1.95e+05 pr    1.06e+05    1.16e+05     470.345
     929      89       1    1.08e+05       1.06e+05    1.16e+05     470.404
     930      90            1.17e+05 pr    1.06e+05    1.16e+05     470.457
     931      89            1.17e+05 pr    1.06e+05    1.16e+05     470.612
     932      88       1    1.08e+05       1.06e+05    1.16e+05     470.998
     933      89            1.17e+05 pr    1.06e+05    1.16e+05     471.127
     934      88            1.16e+05 pr    1.06e+05    1.16e+05     471.884
     935      87       1    1.08e+05       1.06e+05    1.16e+05     471.963
     936      88            1.95e+05 pr    1.06e+05    1.16e+05     472.410
     937      87            1.17e+05 pr    1.06e+05    1.16e+05     472.544
     938      86            1.16e+05 pr    1.06e+05    1.16e+05     472.602
     939      85       1    1.08e+05       1.06e+05    1.16e+05     472.819
     940      86            1.17e+05 pr    1.06e+05    1.16e+05     472.906
     941      85         INFEASIBLE  pr    1.06e+05    1.16e+05     473.422
     942      84            1.95e+05 pr    1.06e+05    1.16e+05     474.154
     943      83            1.97e+05 pr    1.06e+05    1.16e+05     475.762
     944      82         INFEASIBLE  pr    1.06e+05    1.16e+05     476.028
     945      81            1.17e+05 pr    1.06e+05    1.16e+05     476.289
     946      80            1.17e+05 pr    1.06e+05    1.16e+05     476.437
     947      79            1.17e+05 pr    1.06e+05    1.16e+05     476.513
     948      78            1.17e+05 pr    1.06e+05    1.16e+05     476.567
     949      77            1.97e+05 pr    1.06e+05    1.16e+05     476.831
     950      76            1.17e+05 pr    1.06e+05    1.16e+05     477.790
     951      75       3    1.08e+05       1.06e+05    1.16e+05     477.852
     952      76       2    1.06e+05       1.06e+05    1.16e+05     478.301
     953      77       1    1.16e+05       1.06e+05    1.16e+05     479.061
     954      78            1.97e+05 pr    1.06e+05    1.16e+05     480.674
     955      77            1.97e+05 pr    1.06e+05    1.16e+05     481.316
     956      76       1    1.06e+05       1.06e+05    1.16e+05     481.445
     957      77       4    1.08e+05       1.06e+05    1.16e+05     482.017
     958      78       3    1.06e+05       1.06e+05    1.16e+05     482.239
     959      79       2    1.06e+05       1.06e+05    1.16e+05     482.334
     960      80            1.95e+05 pr    1.06e+05    1.16e+05     482.712
     961      79            1.95e+05 pr    1.06e+05    1.16e+05     484.688
     962      78            1.95e+05 pr    1.06e+05    1.16e+05     485.924
     963      77       3    1.06e+05       1.06e+05    1.16e+05     485.999
     964      78       4    1.06e+05       1.06e+05    1.16e+05     486.046
     965      79            1.17e+05 pr    1.06e+05    1.16e+05     486.408
     966      78       3    1.08e+05       1.06e+05    1.16e+05     488.162
     967      79         INFEASIBLE  pr    1.06e+05    1.16e+05     488.960
     968      78       2    1.06e+05       1.06e+05    1.16e+05     496.628
     969      79            1.95e+05 pr    1.06e+05    1.16e+05     496.675
     970      78       1    1.08e+05       1.06e+05    1.16e+05     496.943
     971      79            1.16e+05 pr    1.06e+05    1.16e+05     497.003
     972      78            1.16e+05 pr    1.06e+05    1.16e+05     497.091
     973      77       3    1.06e+05       1.06e+05    1.16e+05     497.133
     974      78            1.97e+05 pr    1.06e+05    1.16e+05     499.491
     975      77       2    1.06e+05       1.06e+05    1.16e+05     499.594
     976      78            1.95e+05 pr    1.06e+05    1.16e+05     499.723
     977      77         INFEASIBLE  pr    1.06e+05    1.16e+05     500.115
     978      76       2    1.06e+05       1.06e+05    1.16e+05     500.318
     979      77       1    1.06e+05       1.06e+05    1.16e+05     500.379
     980      78            1.16e+05 pr    1.06e+05    1.16e+05     500.453
     981      77            1.16e+05 pr    1.06e+05    1.16e+05     500.569
     982      76         FAILED -400       1.06e+05    1.16e+05     510.217
     983      77            1.97e+05 pr    1.06e+05    1.16e+05     510.366
     984      76            1.97e+05 pr    1.06e+05    1.16e+05     511.145
     985      75       2    1.06e+05       1.06e+05    1.16e+05     511.192
     986      76            1.95e+05 pr    1.06e+05    1.16e+05     511.255
     987      75            1.95e+05 pr    1.06e+05    1.16e+05     511.667
     988      74       2    1.06e+05       1.06e+05    1.16e+05     511.724
     989      75       3    1.06e+05       1.06e+05    1.16e+05     511.779
     990      76            1.97e+05 pr    1.06e+05    1.16e+05     512.683
     991      75       2    1.06e+05       1.06e+05    1.16e+05     512.731
     992      76       1    1.06e+05       1.06e+05    1.16e+05     512.777
     993      77            1.17e+05 pr    1.06e+05    1.16e+05     513.695
     994      76         INFEASIBLE  pr    1.06e+05    1.16e+05     514.091
     995      75       1    1.06e+05       1.06e+05    1.16e+05     514.135
     996      76         INFEASIBLE  pr    1.06e+05    1.16e+05     514.544
     997      75            1.16e+05 pr    1.06e+05    1.16e+05     515.166
     998      74         INFEASIBLE  pr    1.06e+05    1.16e+05     515.439
     999      73       2    1.06e+05       1.06e+05    1.16e+05     515.483
    1000      74       3    1.06e+05       1.06e+05    1.16e+05     515.520
    1001      75       2    1.06e+05       1.06e+05    1.16e+05     515.679
    1002      76       1    1.06e+05       1.06e+05    1.16e+05     515.723
    1003      77            1.97e+05 pr    1.06e+05    1.16e+05     516.396
    1004      76            1.17e+05 pr    1.06e+05    1.16e+05     516.527
    1005      75       1    1.06e+05       1.06e+05    1.16e+05     516.670
    1006      76       2    1.06e+05       1.06e+05    1.16e+05     516.922
    1007      77            1.18e+05 pr    1.06e+05    1.16e+05     516.997
    1008      76       1    1.06e+05       1.06e+05    1.16e+05     517.091
    1009      77            1.16e+05 pr    1.06e+05    1.16e+05     517.223
    1010      76            1.17e+05 pr    1.06e+05    1.16e+05     518.673
    1011      75       1    1.06e+05       1.06e+05    1.16e+05     518.753
    1012      76            1.16e+05 pr    1.06e+05    1.16e+05     519.064
    1013      75            1.17e+05 pr    1.06e+05    1.16e+05     519.508
    1014      74            1.97e+05 pr    1.06e+05    1.16e+05     520.412
    1015      73         INFEASIBLE  pr    1.06e+05    1.16e+05     520.793
    1016      72       1    1.06e+05       1.06e+05    1.16e+05     520.848
    1017      73            1.17e+05 pr    1.06e+05    1.16e+05     521.497
    1018      72            1.17e+05 pr    1.06e+05    1.16e+05     523.797
    1019      71       1    1.06e+05       1.06e+05    1.16e+05     523.838
    1020      72         INFEASIBLE  pr    1.06e+05    1.16e+05     524.121
    1021      71            1.16e+05 pr    1.06e+05    1.16e+05     524.228
    1022      70         INFEASIBLE  pr    1.06e+05    1.16e+05     524.592
    1023      69            1.95e+05 pr    1.06e+05    1.16e+05     524.733
    1024      68       1    1.08e+05       1.06e+05    1.16e+05     525.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16028264703737e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     525.03601 (   528.590 CPU time)
Time spent in evaluations (secs)    =      19.82956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.77         6.44    201038
   nlp_gf_jg         6.04         5.97    129333
  nlp_hess_l         5.41         5.37    128576
      solver          529          525         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.0766
    1.0000         0    0.0834
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
