====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.448
       2       1       9    9.74e+04       9.74e+04                   0.503
       3       2       8    9.74e+04       9.74e+04                   0.557
       4       3       7    9.74e+04       9.74e+04                   0.606
       5       4       6    9.74e+04       9.74e+04                   0.656
       6       5       5    9.74e+04       9.74e+04                   0.706
       7       6       4    9.74e+04       9.74e+04                   0.754
       8       7       3    9.74e+04       9.74e+04                   0.789
       9       8       2    9.74e+04       9.74e+04                   0.812
      10       9       1    1.95e+05       9.74e+04                   0.848
      11      10         INFEASIBLE  pr    9.74e+04                   0.988
*     12       9       0    4.60e+05  f    9.74e+04    4.60e+05       1.317
      13       8       1    2.23e+05       9.74e+04    4.60e+05       1.521
      14       9       2    9.74e+04       9.74e+04    4.60e+05       1.578
      15      10       3    9.74e+04       9.74e+04    4.60e+05       1.717
      16      11       9    9.74e+04       9.74e+04    4.60e+05       1.850
      17      12       8    9.74e+04       9.74e+04    4.60e+05       2.445
      18      13       7    9.74e+04       9.74e+04    4.60e+05       2.566
      19      14       6    9.74e+04       9.74e+04    4.60e+05       3.659
      20      15       5    9.74e+04       9.74e+04    4.60e+05       3.775
      21      16       4    9.74e+04       9.74e+04    4.60e+05       3.837
      22      17       3    9.74e+04       9.74e+04    4.60e+05       3.896
      23      18       2    9.74e+04       9.74e+04    4.60e+05       3.949
      24      19       1    1.95e+05       9.74e+04    4.60e+05       4.037
      25      20            4.64e+05 pr    9.74e+04    4.60e+05       4.221
      26      19            4.64e+05 pr    9.74e+04    4.60e+05       4.628
      27      18       1    2.24e+05       9.74e+04    4.60e+05       5.219
      28      19       5    9.74e+04       9.74e+04    4.60e+05       5.281
      29      20       2    9.74e+04       9.74e+04    4.60e+05       5.319
      30      21       7    9.74e+04       9.74e+04    4.60e+05       6.436
      31      22       6    9.74e+04       9.74e+04    4.60e+05       6.743
      32      23       5    9.74e+04       9.74e+04    4.60e+05       6.819
      33      24       4    9.74e+04       9.74e+04    4.60e+05       6.869
      34      25       3    9.74e+04       9.74e+04    4.60e+05       6.952
      35      26       2    1.95e+05       9.74e+04    4.60e+05       7.540
      36      27       1    1.95e+05       9.74e+04    4.60e+05       7.603
      37      28            4.62e+05 pr    9.74e+04    4.60e+05       7.973
      38      27         INFEASIBLE  pr    9.74e+04    4.60e+05       8.539
      39      26       1    1.95e+05       9.74e+04    4.60e+05       8.579
      40      27       6    9.74e+04       9.74e+04    4.60e+05       8.948
      41      28       5    9.74e+04       9.74e+04    4.60e+05       9.031
      42      29       4    9.74e+04       9.74e+04    4.60e+05       9.089
      43      30       3    9.74e+04       9.74e+04    4.60e+05       9.138
      44      31       2    9.74e+04       9.74e+04    4.60e+05       9.205
      45      32       1    1.95e+05       9.74e+04    4.60e+05       9.362
      46      33         INFEASIBLE  pr    9.74e+04    4.60e+05       9.978
      47      32         INFEASIBLE  pr    9.74e+04    4.60e+05      10.455
      48      31       1    1.74e+05       9.74e+04    4.60e+05      10.968
      49      32       5    9.74e+04       9.74e+04    4.60e+05      11.032
      50      33       4    9.74e+04       9.74e+04    4.60e+05      11.117
      51      34       4    9.74e+04       9.74e+04    4.60e+05      11.342
      52      35       3    1.36e+05       9.74e+04    4.60e+05      11.504
      53      36       2    1.36e+05       9.74e+04    4.60e+05      11.629
      54      37       1    1.95e+05       9.74e+04    4.60e+05      11.918
*     55      38       0    2.75e+05  f    9.74e+04    2.75e+05      12.499
      56      37         INFEASIBLE  pr    9.74e+04    2.75e+05      13.211
      57      36       1    1.56e+05       9.74e+04    2.75e+05      13.501
      58      37         INFEASIBLE  pr    9.74e+04    2.75e+05      14.466
*     59      36       0    2.31e+05  f    9.74e+04    2.31e+05      14.762
      60      35         INFEASIBLE  pr    9.74e+04    2.31e+05      15.299
      61      34       2    1.36e+05       9.74e+04    2.31e+05      15.523
      62      35       2    1.36e+05       9.74e+04    2.31e+05      16.691
      63      36       5    9.74e+04       9.74e+04    2.31e+05      16.801
      64      37       3    9.74e+04       9.74e+04    2.31e+05      17.998
      65      38       2    1.95e+05       9.74e+04    2.31e+05      18.143
      66      39       1    1.95e+05       9.74e+04    2.31e+05      18.480
      67      40            2.75e+05 pr    9.74e+04    2.31e+05      19.794
      68      39            2.75e+05 pr    9.74e+04    2.31e+05      21.548
      69      38       1    1.95e+05       9.74e+04    2.31e+05      21.784
      70      39         INFEASIBLE  pr    9.74e+04    2.31e+05      22.635
      71      38            2.72e+05 pr    9.74e+04    2.31e+05      24.199
      72      37         INFEASIBLE  pr    9.74e+04    2.31e+05      24.876
      73      36       2    1.95e+05       9.74e+04    2.31e+05      26.401
      74      37       3    9.74e+04       9.74e+04    2.31e+05      26.490
      75      38         INFEASIBLE  pr    9.74e+04    2.31e+05      28.958
      76      37       2    9.74e+04       9.74e+04    2.31e+05      29.061
      77      38       1    1.56e+05       9.74e+04    2.31e+05      29.196
      78      39            2.31e+05 pr    9.74e+04    2.31e+05      29.671
      79      38         INFEASIBLE  pr    9.74e+04    2.31e+05      30.541
      80      37       1    1.71e+05       9.74e+04    2.31e+05      32.719
      81      38       2    9.74e+04       9.74e+04    2.31e+05      32.770
      82      39       1    1.95e+05       9.74e+04    2.31e+05      33.087
      83      40            2.31e+05 pr    9.74e+04    2.31e+05      33.433
      84      39         INFEASIBLE  pr    9.74e+04    2.31e+05      34.096
      85      38         INFEASIBLE  pr    9.74e+04    2.31e+05      34.751
*     86      37       0    2.29e+05  f    9.74e+04    2.29e+05      35.797
      87      36            2.31e+05 pr    9.74e+04    2.29e+05      36.085
      88      35       1    1.73e+05       9.74e+04    2.29e+05      36.949
      89      36            2.75e+05 pr    9.74e+04    2.29e+05      37.656
      90      35            2.31e+05 pr    9.74e+04    2.29e+05      37.717
      91      34         INFEASIBLE  pr    9.74e+04    2.29e+05      38.133
      92      33       4    9.74e+04       9.74e+04    2.29e+05      40.675
      93      34       3    9.74e+04       9.74e+04    2.29e+05      40.719
      94      35       2    1.95e+05       9.74e+04    2.29e+05      41.151
      95      36       1    1.95e+05       9.74e+04    2.29e+05      41.287
      96      37            2.31e+05 pr    9.74e+04    2.29e+05      41.388
      97      36            2.77e+05 pr    9.74e+04    2.29e+05      43.058
      98      35       1    1.95e+05       9.74e+04    2.29e+05      43.381
      99      36       2    1.95e+05       9.74e+04    2.29e+05      44.169
     100      37       1    1.95e+05       9.74e+04    2.29e+05      44.486
     101      38            4.64e+05 pr    9.74e+04    2.29e+05      45.094
     102      37         INFEASIBLE  pr    9.74e+04    2.29e+05      47.307
     103      36       1    2.21e+05       9.74e+04    2.29e+05      48.859
     104      37            2.31e+05 pr    9.74e+04    2.29e+05      48.972
*    105      36       0    2.22e+05  f    9.74e+04    2.22e+05      50.608
     106      35       1    1.71e+05       9.74e+04    2.22e+05      51.202
     107      36       1    1.63e+05       9.74e+04    2.22e+05      51.746
     108      37       4    9.74e+04       9.74e+04    2.22e+05      52.575
     109      38         INFEASIBLE  pr    9.74e+04    2.22e+05      53.937
     110      37       3    1.36e+05       9.74e+04    2.22e+05      57.392
     111      38            3.21e+05 pr    9.74e+04    2.22e+05      58.446
     112      37       2    1.36e+05       9.74e+04    2.22e+05      59.136
     113      38            2.23e+05 pr    9.74e+04    2.22e+05      59.462
     114      37       1    1.73e+05       9.74e+04    2.22e+05      61.705
     115      38            2.27e+05 pr    9.74e+04    2.22e+05      62.792
     116      37            2.30e+05 pr    9.74e+04    2.22e+05      63.834
     117      36            2.75e+05 pr    9.74e+04    2.22e+05      64.720
     118      35            2.31e+05 pr    9.74e+04    2.22e+05      66.755
     119      34            2.24e+05 pr    9.74e+04    2.22e+05      68.463
     120      33         INFEASIBLE  pr    9.74e+04    2.22e+05      69.917
     121      32            2.31e+05 pr    9.74e+04    2.22e+05      70.493
     122      31            2.30e+05 pr    9.74e+04    2.22e+05      71.334
     123      30       3    9.74e+04       9.74e+04    2.22e+05      71.386
     124      31       2    1.95e+05       9.74e+04    2.22e+05      72.887
     125      32       1    1.95e+05       9.74e+04    2.22e+05      73.257
     126      33            2.31e+05 pr    9.74e+04    2.22e+05      73.826
     127      32            2.31e+05 pr    9.74e+04    2.22e+05      74.272
     128      31       1    1.95e+05       9.74e+04    2.22e+05      74.599
     129      32         INFEASIBLE  pr    9.74e+04    2.22e+05      75.118
     130      31            2.31e+05 pr    9.74e+04    2.22e+05      75.651
     131      30         INFEASIBLE  pr    9.74e+04    2.22e+05      76.140
     132      29         INFEASIBLE  pr    9.74e+04    2.22e+05      76.769
     133      28       1    1.95e+05       9.74e+04    2.22e+05      76.851
     134      29            2.75e+05 pr    9.74e+04    2.22e+05      76.937
     135      28            3.08e+05 pr    9.74e+04    2.22e+05      77.346
     136      27       1    1.56e+05       9.74e+04    2.22e+05      77.656
     137      28       4    9.74e+04       9.74e+04    2.22e+05      78.366
     138      29       3    1.95e+05       9.74e+04    2.22e+05      79.097
     139      30            2.23e+05 pr    9.74e+04    2.22e+05      79.622
     140      29         INFEASIBLE  pr    9.74e+04    2.22e+05      80.103
     141      28         INFEASIBLE  pr    9.74e+04    2.22e+05      80.634
     142      27            2.31e+05 pr    9.74e+04    2.22e+05      82.580
     143      26         INFEASIBLE  pr    9.74e+04    2.22e+05      83.065
     144      25       1    1.51e+05       9.74e+04    2.22e+05      83.488
*    145      26       0    2.31e+05  f    9.74e+04    2.22e+05      86.645
     146      25         INFEASIBLE  pr    9.74e+04    2.22e+05      87.071
     147      24       1    1.95e+05       9.74e+04    2.22e+05      87.372
     148      25       7    9.74e+04       9.74e+04    2.22e+05      87.473
     149      26       4    9.74e+04       9.74e+04    2.22e+05      87.545
     150      27         INFEASIBLE  pr    9.74e+04    2.22e+05      88.487
     151      26       3    9.74e+04       9.74e+04    2.22e+05      89.028
     152      27       2    1.36e+05       9.74e+04    2.22e+05      92.383
     153      28       1    1.95e+05       9.74e+04    2.22e+05      92.905
     154      29            4.43e+05 pr    9.74e+04    2.22e+05      93.275
     155      28         INFEASIBLE  pr    9.74e+04    2.22e+05      93.762
     156      27       1    1.95e+05       9.74e+04    2.22e+05      95.169
     157      28       3    9.74e+04       9.74e+04    2.22e+05      95.620
     158      29       2    1.95e+05       9.74e+04    2.22e+05      96.071
     159      30       1    1.95e+05       9.74e+04    2.22e+05      96.119
     160      31            2.75e+05 pr    9.74e+04    2.22e+05     104.302
     161      30            2.75e+05 pr    9.74e+04    2.22e+05     106.122
     162      29       1    1.95e+05       9.74e+04    2.22e+05     106.161
     163      30       2    1.53e+05       9.74e+04    2.22e+05     107.003
     164      31         INFEASIBLE  pr    9.74e+04    2.22e+05     107.586
     165      30       1    1.95e+05       9.74e+04    2.22e+05     107.726
     166      31            2.75e+05 pr    9.74e+04    2.22e+05     108.036
     167      30            2.75e+05 pr    9.74e+04    2.22e+05     108.468
     168      29       1    1.51e+05       9.74e+04    2.22e+05     108.557
     169      30       5    9.74e+04       9.74e+04    2.22e+05     108.668
     170      31       4    9.74e+04       9.74e+04    2.22e+05     108.959
     171      32       3    1.53e+05       9.74e+04    2.22e+05     110.303
     172      33       2    1.53e+05       9.74e+04    2.22e+05     110.815
     173      34       1    1.95e+05       9.74e+04    2.22e+05     111.415
     174      35            4.60e+05 pr    9.74e+04    2.22e+05     111.693
     175      34            4.60e+05 pr    9.74e+04    2.22e+05     112.607
     176      33       1    1.55e+05       9.74e+04    2.22e+05     112.672
     177      34         INFEASIBLE  pr    9.74e+04    2.22e+05     115.168
     178      33            2.31e+05 pr    9.74e+04    2.22e+05     115.263
     179      32            2.31e+05 pr    9.74e+04    2.22e+05     115.640
     180      31       2    1.53e+05       9.74e+04    2.22e+05     116.164
     181      32       4    9.74e+04       9.74e+04    2.22e+05     117.858
     182      33       3    1.36e+05       9.74e+04    2.22e+05     118.726
     183      34       2    1.34e+05       9.74e+04    2.22e+05     119.549
     184      35       1    1.63e+05       9.74e+04    2.22e+05     120.412
     185      36            2.75e+05 pr    9.74e+04    2.22e+05     122.953
     186      35            2.31e+05 pr    9.74e+04    2.22e+05     123.156
     187      34       1    2.21e+05       9.74e+04    2.22e+05     123.262
     188      35       3    1.33e+05       9.74e+04    2.22e+05     126.933
     189      36       6    9.74e+04       9.74e+04    2.22e+05     127.059
     190      37       4    9.74e+04       9.74e+04    2.22e+05     127.140
     191      38       5    9.74e+04       9.74e+04    2.22e+05     127.202
     192      39       4    9.74e+04       9.74e+04    2.22e+05     127.268
     193      40       3    9.74e+04       9.74e+04    2.22e+05     127.462
     194      41       2    1.95e+05       9.74e+04    2.22e+05     127.930
     195      42       1    1.95e+05       9.74e+04    2.22e+05     127.993
     196      43            4.60e+05 pr    9.74e+04    2.22e+05     129.008
     197      42            4.60e+05 pr    9.74e+04    2.22e+05     129.558
     198      41       1    1.95e+05       9.74e+04    2.22e+05     129.611
     199      42       4    9.74e+04       9.74e+04    2.22e+05     129.704
     200      43       2    1.36e+05       9.74e+04    2.22e+05     130.804
     201      44       3    9.74e+04       9.74e+04    2.22e+05     133.258
     202      45       2    1.95e+05       9.74e+04    2.22e+05     133.354
     203      46       1    1.95e+05       9.74e+04    2.22e+05     133.408
     204      47            4.59e+05 pr    9.74e+04    2.22e+05     133.967
     205      46            4.43e+05 pr    9.74e+04    2.22e+05     135.293
     206      45       1    1.95e+05       9.74e+04    2.22e+05     135.336
     207      46       3    9.74e+04       9.74e+04    2.22e+05     135.477
     208      47       2    1.41e+05       9.74e+04    2.22e+05     136.316
     209      48       1    1.62e+05       9.74e+04    2.22e+05     136.525
     210      49            2.75e+05 pr    9.74e+04    2.22e+05     138.674
     211      48            2.31e+05 pr    9.74e+04    2.22e+05     139.450
     212      47         INFEASIBLE  pr    9.74e+04    2.22e+05     140.136
     213      46         INFEASIBLE  pr    9.74e+04    2.22e+05     141.265
     214      45            4.60e+05 pr    9.74e+04    2.22e+05     141.514
     215      44            4.59e+05 pr    9.74e+04    2.22e+05     142.049
     216      43       2    1.36e+05       9.74e+04    2.22e+05     142.776
     217      44       3    9.74e+04       9.74e+04    2.22e+05     144.040
     218      45       5    9.74e+04       9.74e+04    2.22e+05     146.963
     219      46       4    9.74e+04       9.74e+04    2.22e+05     147.330
     220      47       3    9.74e+04       9.74e+04    2.22e+05     147.369
     221      48       2    9.74e+04       9.74e+04    2.22e+05     147.406
     222      49       1    1.95e+05       9.74e+04    2.22e+05     147.606
     223      50            2.77e+05 pr    9.74e+04    2.22e+05     149.742
     224      49            2.75e+05 pr    9.74e+04    2.22e+05     151.709
     225      48            2.24e+05 pr    9.74e+04    2.22e+05     153.275
     226      47       2    9.74e+04       9.74e+04    2.22e+05     153.318
     227      48       4    9.74e+04       9.74e+04    2.22e+05     154.690
     228      49       1    1.95e+05       9.74e+04    2.22e+05     154.777
     229      50         INFEASIBLE  pr    9.74e+04    2.22e+05     155.931
     230      49            2.75e+05 pr    9.74e+04    2.22e+05     157.161
     231      48       3    9.74e+04       9.74e+04    2.22e+05     157.234
     232      49       2    1.36e+05       9.74e+04    2.22e+05     157.393
     233      50            2.24e+05 pr    9.74e+04    2.22e+05     157.487
     234      49         INFEASIBLE  pr    9.74e+04    2.22e+05     159.444
     235      48       2    1.63e+05       9.74e+04    2.22e+05     159.949
     236      49         INFEASIBLE  pr    9.74e+04    2.22e+05     160.769
     237      48       1    1.63e+05       9.74e+04    2.22e+05     160.841
     238      49            2.73e+05 pr    9.74e+04    2.22e+05     162.421
*    239      48       0    2.21e+05  f    9.74e+04    2.21e+05     163.921
     240      47       1    1.63e+05       9.74e+04    2.21e+05     164.051
     241      48       3    1.53e+05       9.74e+04    2.21e+05     164.627
     242      49       2    1.95e+05       9.74e+04    2.21e+05     166.747
     243      50       1    1.63e+05       9.74e+04    2.21e+05     167.902
     244      51            2.75e+05 pr    9.74e+04    2.21e+05     168.307
     245      50            2.31e+05 pr    9.74e+04    2.21e+05     170.063
     246      49         INFEASIBLE  pr    9.74e+04    2.21e+05     170.547
     247      48       2    1.53e+05       9.74e+04    2.21e+05     170.917
     248      49         INFEASIBLE  pr    9.74e+04    2.21e+05     171.659
     249      48       1    1.95e+05       9.74e+04    2.21e+05     172.250
     250      49            2.73e+05 pr    9.74e+04    2.21e+05     174.735
     251      48            2.73e+05 pr    9.74e+04    2.21e+05     175.995
     252      47       1    1.55e+05       9.74e+04    2.21e+05     176.169
     253      48       1    1.95e+05       9.74e+04    2.21e+05     176.763
     254      49         INFEASIBLE  pr    9.74e+04    2.21e+05     177.601
     255      48            2.76e+05 pr    9.74e+04    2.21e+05     180.203
     256      47            2.31e+05 pr    9.74e+04    2.21e+05     180.723
     257      46         INFEASIBLE  pr    9.74e+04    2.21e+05     181.465
     258      45            2.31e+05 pr    9.74e+04    2.21e+05     181.574
     259      44            2.22e+05 pr    9.74e+04    2.21e+05     184.444
     260      43       3    9.74e+04       9.74e+04    2.21e+05     184.491
     261      44       2    1.53e+05       9.74e+04    2.21e+05     184.961
     262      45            2.24e+05 pr    9.74e+04    2.21e+05     185.646
     263      44            2.24e+05 pr    9.74e+04    2.21e+05     187.107
     264      43         INFEASIBLE  pr    9.74e+04    2.21e+05     187.626
     265      42       3    9.74e+04       9.74e+04    2.21e+05     187.676
     266      43       2    1.95e+05       9.74e+04    2.21e+05     187.813
     267      44       1    1.95e+05       9.74e+04    2.21e+05     188.672
     268      45            2.31e+05 pr    9.74e+04    2.21e+05     191.924
     269      44            2.24e+05 pr    9.74e+04    2.21e+05     192.493
     270      43       1    1.95e+05       9.74e+04    2.21e+05     193.437
     271      44       2    1.42e+05       9.74e+04    2.21e+05     194.157
     272      45            2.23e+05 pr    9.74e+04    2.21e+05     196.856
     273      44       1    1.95e+05       9.74e+04    2.21e+05     197.340
     274      45            2.77e+05 pr    9.74e+04    2.21e+05     197.761
     275      44            2.24e+05 pr    9.74e+04    2.21e+05     198.237
     276      43       1    1.95e+05       9.74e+04    2.21e+05     198.900
     277      44            2.23e+05 pr    9.74e+04    2.21e+05     200.500
     278      43            2.30e+05 pr    9.74e+04    2.21e+05     201.618
     279      42         INFEASIBLE  pr    9.74e+04    2.21e+05     202.385
     280      41         INFEASIBLE  pr    9.74e+04    2.21e+05     203.065
     281      40         INFEASIBLE  pr    9.74e+04    2.21e+05     203.770
     282      39       2    9.74e+04       9.74e+04    2.21e+05     204.555
     283      40       1    1.95e+05       9.74e+04    2.21e+05     206.378
     284      41            3.07e+05 pr    9.74e+04    2.21e+05     206.469
     285      40            4.99e+05 pr    9.74e+04    2.21e+05     206.998
     286      39         INFEASIBLE  pr    9.74e+04    2.21e+05     207.518
     287      38       2    9.74e+04       9.74e+04    2.21e+05     207.584
     288      39       1    1.56e+05       9.74e+04    2.21e+05     214.595
     289      40            2.31e+05 pr    9.74e+04    2.21e+05     214.683
     290      39         INFEASIBLE  pr    9.74e+04    2.21e+05     215.350
     291      38            2.24e+05 pr    9.74e+04    2.21e+05     215.931
     292      37       1    1.95e+05       9.74e+04    2.21e+05     216.938
     293      38            2.75e+05 pr    9.74e+04    2.21e+05     217.800
     294      37            3.08e+05 pr    9.74e+04    2.21e+05     218.952
     295      36       1    1.95e+05       9.74e+04    2.21e+05     219.800
     296      37       2    9.74e+04       9.74e+04    2.21e+05     219.847
     297      38       1    1.95e+05       9.74e+04    2.21e+05     220.051
     298      39            4.64e+05 pr    9.74e+04    2.21e+05     220.248
     299      38         INFEASIBLE  pr    9.74e+04    2.21e+05     220.726
     300      37         INFEASIBLE  pr    9.74e+04    2.21e+05     221.222
     301      36            2.31e+05 pr    9.74e+04    2.21e+05     222.288
     302      35         INFEASIBLE  pr    9.74e+04    2.21e+05     222.787
     303      34       1    1.95e+05       9.74e+04    2.21e+05     222.833
     304      35            2.76e+05 pr    9.74e+04    2.21e+05     228.414
     305      34            5.16e+05 pr    9.74e+04    2.21e+05     230.717
     306      33       1    1.55e+05       9.74e+04    2.21e+05     231.168
     307      34       8    1.36e+05       9.74e+04    2.21e+05     231.568
     308      35       7    9.74e+04       9.74e+04    2.21e+05     234.283
     309      36       6    9.74e+04       9.74e+04    2.21e+05     234.403
     310      37       5    9.74e+04       9.74e+04    2.21e+05     235.196
     311      38       4    9.74e+04       9.74e+04    2.21e+05     235.271
     312      39       3    1.36e+05       9.74e+04    2.21e+05     236.559
     313      40       2    1.36e+05       9.74e+04    2.21e+05     236.705
     314      41            2.24e+05 pr    9.74e+04    2.21e+05     236.947
     315      40       1    1.63e+05       9.74e+04    2.21e+05     237.299
     316      41            2.75e+05 pr    9.74e+04    2.21e+05     238.710
     317      40            2.31e+05 pr    9.74e+04    2.21e+05     239.780
     318      39       2    1.36e+05       9.74e+04    2.21e+05     240.369
     319      40       4    9.74e+04       9.74e+04    2.21e+05     243.679
     320      41       3    9.74e+04       9.74e+04    2.21e+05     243.754
     321      42       2    1.95e+05       9.74e+04    2.21e+05     244.403
     322      43       1    1.95e+05       9.74e+04    2.21e+05     246.066
     323      44         INFEASIBLE  pr    9.74e+04    2.21e+05     246.941
     324      43         INFEASIBLE  pr    9.74e+04    2.21e+05     248.124
     325      42       1    1.95e+05       9.74e+04    2.21e+05     249.653
     326      43       3    9.74e+04       9.74e+04    2.21e+05     249.720
     327      44       3    1.36e+05       9.74e+04    2.21e+05     253.612
     328      45       6    9.74e+04       9.74e+04    2.21e+05     253.791
     329      46       5    9.74e+04       9.74e+04    2.21e+05     258.692
     330      47       2    1.95e+05       9.74e+04    2.21e+05     261.591
     331      48       2    1.42e+05       9.74e+04    2.21e+05     263.210
     332      49         FAILED -400       9.74e+04    2.21e+05     280.902
     333      50            2.31e+05 pr    9.74e+04    2.21e+05     281.634
     334      49            2.31e+05 pr    9.74e+04    2.21e+05     281.915
     335      48       1    1.51e+05       9.74e+04    2.21e+05     282.159
     336      49       2    1.95e+05       9.74e+04    2.21e+05     282.838
     337      50       4    9.74e+04       9.74e+04    2.21e+05     283.706
     338      51       3    1.95e+05       9.74e+04    2.21e+05     285.125
     339      52       2    1.95e+05       9.74e+04    2.21e+05     285.186
     340      53            2.24e+05 pr    9.74e+04    2.21e+05     285.538
     341      52            2.24e+05 pr    9.74e+04    2.21e+05     287.539
     342      51       2    1.95e+05       9.74e+04    2.21e+05     287.589
     343      52         INFEASIBLE  pr    9.74e+04    2.21e+05     289.446
     344      51       1    1.63e+05       9.74e+04    2.21e+05     290.439
     345      52            2.75e+05 pr    9.74e+04    2.21e+05     290.604
     346      51            2.31e+05 pr    9.74e+04    2.21e+05     292.542
     347      50       1    1.65e+05       9.74e+04    2.21e+05     293.990
     348      51       4    9.74e+04       9.74e+04    2.21e+05     294.075
     349      52       3    1.36e+05       9.74e+04    2.21e+05     296.486
     350      53       2    1.42e+05       9.74e+04    2.21e+05     302.434
     351      54       1    1.95e+05       9.74e+04    2.21e+05     304.699
     352      55            2.31e+05 pr    9.74e+04    2.21e+05     307.183
     353      54            2.28e+05 pr    9.74e+04    2.21e+05     309.356
     354      53       1    1.51e+05       9.74e+04    2.21e+05     310.748
     355      54       3    1.54e+05       9.74e+04    2.21e+05     311.964
     356      55       8    9.74e+04       9.74e+04    2.21e+05     313.332
     357      56       7    9.74e+04       9.74e+04    2.21e+05     313.865
     358      57       6    9.74e+04       9.74e+04    2.21e+05     314.093
     359      58       5    9.74e+04       9.74e+04    2.21e+05     315.702
     360      59       4    1.95e+05       9.74e+04    2.21e+05     318.542
     361      60       3    1.95e+05       9.74e+04    2.21e+05     318.817
     362      61       2    1.53e+05       9.74e+04    2.21e+05     322.020
     363      62       1    1.95e+05       9.74e+04    2.21e+05     322.102
     364      63            4.59e+05 pr    9.74e+04    2.21e+05     322.688
     365      62            4.60e+05 pr    9.74e+04    2.21e+05     323.152
     366      61       1    1.55e+05       9.74e+04    2.21e+05     323.523
     367      62       6    9.74e+04       9.74e+04    2.21e+05     324.029
     368      63       7    9.74e+04       9.74e+04    2.21e+05     324.161
     369      64       6    9.74e+04       9.74e+04    2.21e+05     324.270
     370      65       5    1.95e+05       9.74e+04    2.21e+05     325.046
     371      66       4    1.95e+05       9.74e+04    2.21e+05     325.142
     372      67       3    1.95e+05       9.74e+04    2.21e+05     325.298
     373      68            2.24e+05 pr    9.74e+04    2.21e+05     327.109
     374      67            2.24e+05 pr    9.74e+04    2.21e+05     328.684
     375      66       3    1.95e+05       9.74e+04    2.21e+05     328.782
     376      67       5    1.53e+05       9.74e+04    2.21e+05     333.001
     377      68       6    9.74e+04       9.74e+04    2.21e+05     333.105
     378      69       5    1.95e+05       9.74e+04    2.21e+05     333.904
     379      70       4    1.95e+05       9.74e+04    2.21e+05     334.098
     380      71       3    1.95e+05       9.74e+04    2.21e+05     334.177
     381      72       2    1.65e+05       9.74e+04    2.21e+05     337.073
     382      73       1    1.65e+05       9.74e+04    2.21e+05     337.363
     383      74            2.75e+05 pr    9.74e+04    2.21e+05     337.424
     384      73            2.24e+05 pr    9.74e+04    2.21e+05     338.857
     385      72       1    1.65e+05       9.74e+04    2.21e+05     338.961
     386      73         INFEASIBLE  pr    9.74e+04    2.21e+05     339.941
     387      72            2.24e+05 pr    9.74e+04    2.21e+05     340.001
     388      71            2.29e+05 pr    9.74e+04    2.21e+05     340.219
     389      70         INFEASIBLE  pr    9.74e+04    2.21e+05     340.742
     390      69       3    1.54e+05       9.74e+04    2.21e+05     341.264
     391      70       5    1.36e+05       9.74e+04    2.21e+05     342.026
     392      71       4    1.36e+05       9.74e+04    2.21e+05     344.607
     393      72       3    1.36e+05       9.74e+04    2.21e+05     345.587
     394      73       2    1.36e+05       9.74e+04    2.21e+05     345.744
     395      74            2.24e+05 pr    9.74e+04    2.21e+05     345.921
     396      73       1    1.74e+05       9.74e+04    2.21e+05     348.162
     397      74            3.08e+05 pr    9.74e+04    2.21e+05     348.300
     398      73            2.31e+05 pr    9.74e+04    2.21e+05     348.863
     399      72       2    1.95e+05       9.74e+04    2.21e+05     351.846
     400      73       5    1.36e+05       9.74e+04    2.21e+05     352.836
     401      74       4    1.15e+05       9.74e+04    2.21e+05     354.121
     402      75       6    9.74e+04       9.74e+04    2.21e+05     355.561
     403      76       5    9.74e+04       9.74e+04    2.21e+05     356.181
     404      77       4    9.74e+04       9.74e+04    2.21e+05     356.262
     405      78       3    1.95e+05       9.74e+04    2.21e+05     356.462
     406      79       2    1.95e+05       9.74e+04    2.21e+05     357.093
     407      80       1    1.95e+05       9.74e+04    2.21e+05     357.172
     408      81            4.64e+05 pr    9.74e+04    2.21e+05     357.521
     409      80            4.64e+05 pr    9.74e+04    2.21e+05     357.833
     410      79       1    1.95e+05       9.74e+04    2.21e+05     357.896
     411      80       4    9.74e+04       9.74e+04    2.21e+05     357.986
     412      81       5    9.74e+04       9.74e+04    2.21e+05     358.412
     413      82       3    1.95e+05       9.74e+04    2.21e+05     361.335
     414      83            2.23e+05 pr    9.74e+04    2.21e+05     362.448
     415      82         INFEASIBLE  pr    9.74e+04    2.21e+05     363.294
     416      81       4    9.74e+04       9.74e+04    2.21e+05     364.338
     417      82       3    9.74e+04       9.74e+04    2.21e+05     365.315
     418      83       2    1.95e+05       9.74e+04    2.21e+05     366.970
     419      84         INFEASIBLE  pr    9.74e+04    2.21e+05     368.231
     420      83       1    1.95e+05       9.74e+04    2.21e+05     368.919
     421      84            2.31e+05 pr    9.74e+04    2.21e+05     369.722
     422      83            2.31e+05 pr    9.74e+04    2.21e+05     370.887
     423      82         INFEASIBLE  pr    9.74e+04    2.21e+05     372.117
     424      81         INFEASIBLE  pr    9.74e+04    2.21e+05     374.207
     425      80       4    9.74e+04       9.74e+04    2.21e+05     375.080
     426      81       3    9.74e+04       9.74e+04    2.21e+05     377.997
     427      82       2    1.95e+05       9.74e+04    2.21e+05     378.186
     428      83       1    1.95e+05       9.74e+04    2.21e+05     378.255
     429      84            2.75e+05 pr    9.74e+04    2.21e+05     379.389
     430      83            2.77e+05 pr    9.74e+04    2.21e+05     379.845
     431      82       1    1.55e+05       9.74e+04    2.21e+05     381.411
     432      83         INFEASIBLE  pr    9.74e+04    2.21e+05     382.281
     433      82            2.44e+05 pr    9.74e+04    2.21e+05     383.037
     434      81            2.31e+05 pr    9.74e+04    2.21e+05     383.964
     435      80       3    9.74e+04       9.74e+04    2.21e+05     384.051
     436      81       2    1.36e+05       9.74e+04    2.21e+05     384.374
     437      82       1    1.62e+05       9.74e+04    2.21e+05     384.745
     438      83            2.30e+05 pr    9.74e+04    2.21e+05     384.958
     439      82            2.31e+05 pr    9.74e+04    2.21e+05     385.188
     440      81       1    1.62e+05       9.74e+04    2.21e+05     385.743
     441      82         INFEASIBLE  pr    9.74e+04    2.21e+05     386.580
     442      81            2.77e+05 pr    9.74e+04    2.21e+05     387.331
     443      80            2.31e+05 pr    9.74e+04    2.21e+05     388.767
     444      79       3    1.33e+05       9.74e+04    2.21e+05     389.170
     445      80       6    9.74e+04       9.74e+04    2.21e+05     390.117
     446      81       5    9.74e+04       9.74e+04    2.21e+05     390.859
     447      82       4    9.74e+04       9.74e+04    2.21e+05     390.961
     448      83       3    1.36e+05       9.74e+04    2.21e+05     391.560
     449      84       2    1.36e+05       9.74e+04    2.21e+05     392.389
     450      85       1    1.95e+05       9.74e+04    2.21e+05     392.559
     451      86            4.60e+05 pr    9.74e+04    2.21e+05     392.771
     452      85            2.76e+05 pr    9.74e+04    2.21e+05     394.547
     453      84       1    1.95e+05       9.74e+04    2.21e+05     395.109
     454      85       4    9.74e+04       9.74e+04    2.21e+05     395.420
     455      86       3    1.36e+05       9.74e+04    2.21e+05     396.225
     456      87       2    1.36e+05       9.74e+04    2.21e+05     396.984
     457      88       1    1.95e+05       9.74e+04    2.21e+05     397.060
     458      89         INFEASIBLE  pr    9.74e+04    2.21e+05     397.791
     459      88         INFEASIBLE  pr    9.74e+04    2.21e+05     398.466
     460      87       1    1.56e+05       9.74e+04    2.21e+05     399.332
     461      88       3    1.36e+05       9.74e+04    2.21e+05     399.885
     462      89         INFEASIBLE  pr    9.74e+04    2.21e+05     401.094
     463      88       2    1.36e+05       9.74e+04    2.21e+05     401.646
     464      89       1    1.95e+05       9.74e+04    2.21e+05     402.449
     465      90            2.75e+05 pr    9.74e+04    2.21e+05     403.550
     466      89         INFEASIBLE  pr    9.74e+04    2.21e+05     404.191
     467      88       1    1.56e+05       9.74e+04    2.21e+05     405.117
     468      89         INFEASIBLE  pr    9.74e+04    2.21e+05     406.420
     469      88            2.31e+05 pr    9.74e+04    2.21e+05     406.534
     470      87         INFEASIBLE  pr    9.74e+04    2.21e+05     407.232
     471      86       2    1.36e+05       9.74e+04    2.21e+05     407.381
     472      87       4    9.74e+04       9.74e+04    2.21e+05     407.503
     473      88       3    1.95e+05       9.74e+04    2.21e+05     408.565
     474      89       2    1.54e+05       9.74e+04    2.21e+05     409.023
     475      90       1    1.95e+05       9.74e+04    2.21e+05     409.649
     476      91         INFEASIBLE  pr    9.74e+04    2.21e+05     410.618
     477      90            2.31e+05 pr    9.74e+04    2.21e+05     411.579
     478      89       1    1.56e+05       9.74e+04    2.21e+05     415.872
     479      90       3    1.36e+05       9.74e+04    2.21e+05     416.126
     480      91       4    9.74e+04       9.74e+04    2.21e+05     417.123
     481      92       3    1.36e+05       9.74e+04    2.21e+05     417.434
     482      93       2    1.36e+05       9.74e+04    2.21e+05     417.895
     483      94       1    1.74e+05       9.74e+04    2.21e+05     417.981
     484      95            2.31e+05 pr    9.74e+04    2.21e+05     418.072
     485      94            2.31e+05 pr    9.74e+04    2.21e+05     418.148
     486      93         INFEASIBLE  pr    9.74e+04    2.21e+05     418.844
     487      92            2.28e+05 pr    9.74e+04    2.21e+05     421.283
     488      91         INFEASIBLE  pr    9.74e+04    2.21e+05     422.203
     489      90       2    1.35e+05       9.74e+04    2.21e+05     422.335
     490      91       1    1.51e+05       9.74e+04    2.21e+05     422.422
     491      92            2.31e+05 pr    9.74e+04    2.21e+05     422.725
     492      91         INFEASIBLE  pr    9.74e+04    2.21e+05     423.463
     493      90       1    1.95e+05       9.74e+04    2.21e+05     424.949
     494      91       2    1.95e+05       9.74e+04    2.21e+05     435.874
     495      92       1    1.95e+05       9.74e+04    2.21e+05     436.849
     496      93            4.60e+05 pr    9.74e+04    2.21e+05     437.621
     497      92         INFEASIBLE  pr    9.74e+04    2.21e+05     438.537
     498      91       1    1.95e+05       9.74e+04    2.21e+05     439.476
     499      92       2    2.21e+05       9.74e+04    2.21e+05     440.758
     500      93       5    9.74e+04       9.74e+04    2.21e+05     440.895
     501      94       4    9.74e+04       9.74e+04    2.21e+05     440.978
     502      95       3    9.74e+04       9.74e+04    2.21e+05     441.041
     503      96       2    9.74e+04       9.74e+04    2.21e+05     441.094
     504      97       1    1.95e+05       9.74e+04    2.21e+05     441.171
     505      98            2.73e+05 pr    9.74e+04    2.21e+05     443.271
     506      97         INFEASIBLE  pr    9.74e+04    2.21e+05     444.472
     507      96         INFEASIBLE  pr    9.74e+04    2.21e+05     445.233
     508      95       2    9.74e+04       9.74e+04    2.21e+05     445.311
     509      96       3    9.74e+04       9.74e+04    2.21e+05     445.389
     510      97       2    1.95e+05       9.74e+04    2.21e+05     446.734
     511      98       1    1.95e+05       9.74e+04    2.21e+05     447.171
     512      99            2.31e+05 pr    9.74e+04    2.21e+05     449.339
     513      98         INFEASIBLE  pr    9.74e+04    2.21e+05     449.931
     514      97       1    1.95e+05       9.74e+04    2.21e+05     450.759
     515      98       2    1.54e+05       9.74e+04    2.21e+05     452.510
     516      99       1    1.95e+05       9.74e+04    2.21e+05     452.818
     517     100            3.05e+05 pr    9.74e+04    2.21e+05     454.053
     518      99         INFEASIBLE  pr    9.74e+04    2.21e+05     454.510
     519      98       1    1.95e+05       9.74e+04    2.21e+05     454.790
     520      99            2.31e+05 pr    9.74e+04    2.21e+05     456.713
     521      98         INFEASIBLE  pr    9.74e+04    2.21e+05     457.292
     522      97       1    1.95e+05       9.74e+04    2.21e+05     458.308
     523      98         INFEASIBLE  pr    9.74e+04    2.21e+05     458.809
     524      97            2.31e+05 pr    9.74e+04    2.21e+05     459.712
     525      96         INFEASIBLE  pr    9.74e+04    2.21e+05     460.053
     526      95            2.31e+05 pr    9.74e+04    2.21e+05     460.486
     527      94         INFEASIBLE  pr    9.74e+04    2.21e+05     461.242
     528      93       4    9.74e+04       9.74e+04    2.21e+05     461.402
     529      94       3    1.36e+05       9.74e+04    2.21e+05     462.475
     530      95       2    1.36e+05       9.74e+04    2.21e+05     462.625
     531      96            2.24e+05 pr    9.74e+04    2.21e+05     462.723
     532      95       1    1.63e+05       9.74e+04    2.21e+05     463.185
     533      96            2.21e+05 pr    9.74e+04    2.21e+05     463.259
     534      95            2.31e+05 pr    9.74e+04    2.21e+05     463.439
     535      94       2    1.36e+05       9.74e+04    2.21e+05     467.046
     536      95       3    1.42e+05       9.74e+04    2.21e+05     467.878
     537      96       5    9.74e+04       9.74e+04    2.21e+05     467.991
     538      97       4    9.74e+04       9.74e+04    2.21e+05     468.078
     539      98         INFEASIBLE  pr    9.74e+04    2.21e+05     470.706
     540      97            3.41e+05 pr    9.74e+04    2.21e+05     473.178
     541      96       4    9.74e+04       9.74e+04    2.21e+05     475.352
     542      97       3    1.95e+05       9.74e+04    2.21e+05     475.924
     543      98       2    1.95e+05       9.74e+04    2.21e+05     477.381
     544      99            2.23e+05 pr    9.74e+04    2.21e+05     480.096
     545      98            2.23e+05 pr    9.74e+04    2.21e+05     480.414
     546      97       2    1.95e+05       9.74e+04    2.21e+05     480.551
     547      98       3    1.33e+05       9.74e+04    2.21e+05     481.194
     548      99       5    9.74e+04       9.74e+04    2.21e+05     481.381
     549     100       4    9.74e+04       9.74e+04    2.21e+05     481.654
     550     101       3    9.74e+04       9.74e+04    2.21e+05     481.702
     551     102       2    9.74e+04       9.74e+04    2.21e+05     481.766
     552     103       1    1.95e+05       9.74e+04    2.21e+05     482.477
     553     104            2.31e+05 pr    9.74e+04    2.21e+05     482.676
     554     103            2.31e+05 pr    9.74e+04    2.21e+05     483.826
     555     102            2.31e+05 pr    9.74e+04    2.21e+05     486.355
     556     101       2    9.74e+04       9.74e+04    2.21e+05     486.420
     557     102       1    1.95e+05       9.74e+04    2.21e+05     487.643
     558     103            2.31e+05 pr    9.74e+04    2.21e+05     487.999
     559     102            2.31e+05 pr    9.74e+04    2.21e+05     491.009
     560     101            2.31e+05 pr    9.74e+04    2.21e+05     492.815
     561     100       3    9.74e+04       9.74e+04    2.21e+05     492.887
     562     101       4    9.74e+04       9.74e+04    2.21e+05     495.491
     563     102       2    1.95e+05       9.74e+04    2.21e+05     496.191
     564     103       1    1.95e+05       9.74e+04    2.21e+05     497.716
     565     104            2.31e+05 pr    9.74e+04    2.21e+05     498.716
     566     103            4.41e+05 pr    9.74e+04    2.21e+05     501.715
     567     102         INFEASIBLE  pr    9.74e+04    2.21e+05     502.942
     568     101       3    1.19e+05       9.74e+04    2.21e+05     503.395
     569     102         INFEASIBLE  pr    9.74e+04    2.21e+05     506.067
     570     101       2    1.36e+05       9.74e+04    2.21e+05     506.781
     571     102       1    1.50e+05       9.74e+04    2.21e+05     506.967
     572     103            2.31e+05 pr    9.74e+04    2.21e+05     507.267
     573     102         INFEASIBLE  pr    9.74e+04    2.21e+05     508.293
     574     101       1    1.55e+05       9.74e+04    2.21e+05     508.439
     575     102         INFEASIBLE  pr    9.74e+04    2.21e+05     509.277
     576     101            2.31e+05 pr    9.74e+04    2.21e+05     510.281
     577     100            2.31e+05 pr    9.74e+04    2.21e+05     510.828
     578      99         INFEASIBLE  pr    9.74e+04    2.21e+05     512.149
     579      98         INFEASIBLE  pr    9.74e+04    2.21e+05     515.645
     580      97       2    1.33e+05       9.74e+04    2.21e+05     515.792
     581      98       1    1.62e+05       9.74e+04    2.21e+05     517.093
     582      99            2.75e+05 pr    9.74e+04    2.21e+05     517.234
     583      98            2.31e+05 pr    9.74e+04    2.21e+05     517.309
     584      97            4.55e+05 pr    9.74e+04    2.21e+05     519.033
     585      96            2.23e+05 pr    9.74e+04    2.21e+05     521.086
     586      95            2.31e+05 pr    9.74e+04    2.21e+05     522.209
     587      94       2    1.42e+05       9.74e+04    2.21e+05     522.292
     588      95       1    1.95e+05       9.74e+04    2.21e+05     523.088
*    589      96       0    2.21e+05  f    9.74e+04    2.21e+05     523.627
     590      95         INFEASIBLE  pr    9.74e+04    2.21e+05     524.164
     591      94       1    1.95e+05       9.74e+04    2.21e+05     524.887
     592      95       3    1.53e+05       1.15e+05    2.21e+05     525.586
     593      96       3    1.15e+05       1.15e+05    2.21e+05     525.800
     594      97       2    1.33e+05       1.15e+05    2.21e+05     526.512
     595      98       1    1.62e+05       1.15e+05    2.21e+05     528.740
     596      99            2.75e+05 pr    1.15e+05    2.21e+05     532.243
     597      98            2.31e+05 pr    1.15e+05    2.21e+05     535.030
     598      97       1    1.62e+05       1.15e+05    2.21e+05     538.893
     599      98         INFEASIBLE  pr    1.15e+05    2.21e+05     539.487
     600      97            2.21e+05 pr    1.15e+05    2.21e+05     540.807
     601      96            2.30e+05 pr    1.15e+05    2.21e+05     542.771
     602      95       2    1.36e+05       1.15e+05    2.21e+05     544.512
     603      96       1    1.73e+05       1.15e+05    2.21e+05     544.632
     604      97            3.07e+05 pr    1.15e+05    2.21e+05     544.748
     605      96            2.31e+05 pr    1.15e+05    2.21e+05     544.966
     606      95       1    1.73e+05       1.15e+05    2.21e+05     546.172
     607      96       3    1.15e+05       1.15e+05    2.21e+05     547.225
     608      97       2    1.33e+05       1.15e+05    2.21e+05     547.415
     609      98       1    1.63e+05       1.15e+05    2.21e+05     549.547
     610      99            2.31e+05 pr    1.15e+05    2.21e+05     549.649
     611      98            2.31e+05 pr    1.15e+05    2.21e+05     550.855
     612      97            2.24e+05 pr    1.15e+05    2.21e+05     551.385
     613      96         INFEASIBLE  pr    1.33e+05    2.21e+05     552.367
     614      95            3.07e+05 pr    1.33e+05    2.21e+05     552.484
     615      94            2.31e+05 pr    1.33e+05    2.21e+05     552.584
     616      93       2    1.55e+05       1.33e+05    2.21e+05     552.957
     617      94       2    1.33e+05       1.33e+05    2.21e+05     553.161
     618      95       1    1.63e+05       1.33e+05    2.21e+05     553.307
     619      96         INFEASIBLE  pr    1.33e+05    2.21e+05     554.127
     620      95            2.31e+05 pr    1.33e+05    2.21e+05     554.664
     621      94       1    1.63e+05       1.33e+05    2.21e+05     555.206
     622      95       2    1.33e+05       1.33e+05    2.21e+05     555.456
     623      96       2    1.33e+05       1.33e+05    2.21e+05     555.588
     624      97       1    1.62e+05       1.33e+05    2.21e+05     558.879
     625      98            2.75e+05 pr    1.33e+05    2.21e+05     559.125
     626      97            2.31e+05 pr    1.33e+05    2.21e+05     559.641
     627      96            2.31e+05 pr    1.33e+05    2.21e+05     559.904
     628      95       1    1.63e+05       1.33e+05    2.21e+05     560.312
     629      96            2.31e+05 pr    1.33e+05    2.21e+05     561.202
     630      95            2.31e+05 pr    1.33e+05    2.21e+05     561.991
     631      94            2.24e+05 pr    1.33e+05    2.21e+05     564.248
     632      93            2.21e+05 pr    1.33e+05    2.21e+05     565.489
     633      92            2.31e+05 pr    1.33e+05    2.21e+05     566.079
     634      91       1    1.95e+05       1.33e+05    2.21e+05     568.144
     635      92            2.31e+05 pr    1.33e+05    2.21e+05     568.631
     636      91            2.31e+05 pr    1.33e+05    2.21e+05     569.976
     637      90       1    1.95e+05       1.33e+05    2.21e+05     570.224
     638      91       2    1.33e+05       1.33e+05    2.21e+05     573.116
     639      92       1    1.63e+05       1.33e+05    2.21e+05     573.235
     640      93            2.30e+05 pr    1.33e+05    2.21e+05     574.941
     641      92            2.31e+05 pr    1.33e+05    2.21e+05     575.286
     642      91            2.24e+05 pr    1.36e+05    2.21e+05     575.959
     643      90            2.31e+05 pr    1.36e+05    2.21e+05     576.863
     644      89            2.31e+05 pr    1.36e+05    2.21e+05     577.402
     645      88            2.21e+05 pr    1.36e+05    2.21e+05     577.739
     646      87         INFEASIBLE  pr    1.36e+05    2.21e+05     578.507
     647      86       2    1.42e+05       1.36e+05    2.21e+05     578.665
     648      87       2    1.34e+05       1.36e+05    2.21e+05     582.680
     649      88       1    1.63e+05       1.36e+05    2.21e+05     585.145
     650      89         INFEASIBLE  pr    1.36e+05    2.21e+05     585.916
     651      88            2.31e+05 pr    1.36e+05    2.21e+05     586.534
     652      87            2.21e+05 pr    1.36e+05    2.21e+05     588.489
     653      86       1    1.50e+05       1.36e+05    2.21e+05     588.591
     654      87            2.31e+05 pr    1.36e+05    2.21e+05     589.425
     655      86         INFEASIBLE  pr    1.36e+05    2.21e+05     590.192
     656      85       1    1.50e+05       1.36e+05    2.21e+05     590.576
     657      86       3    1.36e+05       1.36e+05    2.21e+05     590.784
     658      87       2    1.36e+05       1.36e+05    2.21e+05     594.279
     659      88       2    1.36e+05       1.36e+05    2.21e+05     595.776
     660      89       7    1.19e+05       1.36e+05    2.21e+05     596.204
     661      90       6    9.74e+04       1.36e+05    2.21e+05     601.227
     662      91       5    9.74e+04       1.36e+05    2.21e+05     601.403
     663      92       4    9.74e+04       1.36e+05    2.21e+05     601.527
     664      93       3    9.74e+04       1.36e+05    2.21e+05     601.680
     665      94       2    1.36e+05       1.36e+05    2.21e+05     602.033
     666      95       1    1.74e+05       1.36e+05    2.21e+05     602.778
     667      96            3.08e+05 pr    1.36e+05    2.21e+05     602.963
     668      95            2.31e+05 pr    1.36e+05    2.21e+05     603.090
     669      94       1    1.74e+05       1.36e+05    2.21e+05     604.876
     670      95       5    9.74e+04       1.36e+05    2.21e+05     605.339
     671      96       3    9.74e+04       1.36e+05    2.21e+05     605.484
     672      97       4    9.74e+04       1.36e+05    2.21e+05     605.582
     673      98       3    9.74e+04       1.36e+05    2.21e+05     605.661
     674      99       2    1.95e+05       1.36e+05    2.21e+05     608.517
     675     100       1    1.95e+05       1.36e+05    2.21e+05     608.663
     676     101            2.31e+05 pr    1.36e+05    2.21e+05     609.394
     677     100            2.31e+05 pr    1.36e+05    2.21e+05     609.903
     678      99            2.31e+05 pr    1.36e+05    2.21e+05     610.071
     679      98            2.24e+05 pr    1.36e+05    2.21e+05     611.045
     680      97       3    9.74e+04       1.36e+05    2.21e+05     611.109
     681      98       4    9.74e+04       1.36e+05    2.21e+05     611.197
     682      99       3    1.36e+05       1.36e+05    2.21e+05     612.293
     683     100       2    1.36e+05       1.36e+05    2.21e+05     618.422
     684     101       1    1.74e+05       1.36e+05    2.21e+05     619.252
     685     102            2.31e+05 pr    1.36e+05    2.21e+05     619.332
     686     101            2.31e+05 pr    1.36e+05    2.21e+05     619.721
     687     100         INFEASIBLE  pr    1.36e+05    2.21e+05     621.384
     688      99       2    1.36e+05       1.36e+05    2.21e+05     622.028
     689     100       3    1.36e+05       1.36e+05    2.21e+05     623.254
     690     101       2    1.36e+05       1.36e+05    2.21e+05     624.920
     691     102       1    1.63e+05       1.36e+05    2.21e+05     625.153
     692     103            2.31e+05 pr    1.36e+05    2.21e+05     627.708
     693     102            2.31e+05 pr    1.36e+05    2.21e+05     628.076
     694     101       1    1.63e+05       1.36e+05    2.21e+05     628.840
     695     102         INFEASIBLE  pr    1.36e+05    2.21e+05     629.841
     696     101            2.31e+05 pr    1.36e+05    2.21e+05     630.660
     697     100            2.31e+05 pr    1.36e+05    2.21e+05     630.771
     698      99       2    1.36e+05       1.36e+05    2.21e+05     633.490
     699     100       1    1.95e+05       1.36e+05    2.21e+05     634.705
     700     101         INFEASIBLE  pr    1.36e+05    2.21e+05     635.581
     701     100         INFEASIBLE  pr    1.36e+05    2.21e+05     636.302
     702      99       1    1.95e+05       1.36e+05    2.21e+05     636.628
     703     100       4    9.74e+04       1.36e+05    2.21e+05     637.126
     704     101       3    1.36e+05       1.36e+05    2.21e+05     638.502
     705     102       2    1.95e+05       1.36e+05    2.21e+05     638.952
     706     103       1    1.95e+05       1.36e+05    2.21e+05     639.231
     707     104            3.07e+05 pr    1.36e+05    2.21e+05     640.899
     708     103            3.08e+05 pr    1.36e+05    2.21e+05     641.692
     709     102       1    1.95e+05       1.36e+05    2.21e+05     641.785
     710     103       3    1.35e+05       1.36e+05    2.21e+05     643.123
     711     104       2    1.95e+05       1.36e+05    2.21e+05     644.572
     712     105       1    1.95e+05       1.36e+05    2.21e+05     644.704
     713     106            2.75e+05 pr    1.36e+05    2.21e+05     645.098
     714     105         INFEASIBLE  pr    1.36e+05    2.21e+05     646.289
     715     104       1    1.56e+05       1.36e+05    2.21e+05     646.417
     716     105         INFEASIBLE  pr    1.36e+05    2.21e+05     647.199
     717     104            2.31e+05 pr    1.36e+05    2.21e+05     647.451
     718     103         INFEASIBLE  pr    1.36e+05    2.21e+05     648.531
     719     102       2    1.36e+05       1.36e+05    2.21e+05     648.724
     720     103       1    1.95e+05       1.36e+05    2.21e+05     649.911
     721     104            2.75e+05 pr    1.36e+05    2.21e+05     650.031
     722     103         INFEASIBLE  pr    1.36e+05    2.21e+05     650.932
     723     102       1    1.95e+05       1.36e+05    2.21e+05     652.920
     724     103         INFEASIBLE  pr    1.36e+05    2.21e+05     653.835
     725     102            2.29e+05 pr    1.36e+05    2.21e+05     655.187
     726     101         INFEASIBLE  pr    1.36e+05    2.21e+05     655.877
     727     100       2    1.36e+05       1.36e+05    2.21e+05     659.365
     728     101         INFEASIBLE  pr    1.36e+05    2.21e+05     661.253
     729     100       1    1.95e+05       1.36e+05    2.21e+05     661.423
     730     101            2.30e+05 pr    1.36e+05    2.21e+05     662.167
     731     100         INFEASIBLE  pr    1.36e+05    2.21e+05     662.971
     732      99       1    1.56e+05       1.36e+05    2.21e+05     663.583
     733     100       2    1.95e+05       1.36e+05    2.21e+05     666.244
     734     101       1    1.95e+05       1.36e+05    2.21e+05     666.562
     735     102            4.43e+05 pr    1.36e+05    2.21e+05     668.402
     736     101            2.75e+05 pr    1.36e+05    2.21e+05     669.072
     737     100       1    1.95e+05       1.36e+05    2.21e+05     669.143
     738     101            2.31e+05 pr    1.36e+05    2.21e+05     669.338
     739     100            2.31e+05 pr    1.36e+05    2.21e+05     670.435
     740      99       1    1.95e+05       1.36e+05    2.21e+05     670.504
     741     100       1    1.95e+05       1.36e+05    2.21e+05     673.611
     742     101       1    1.74e+05       1.36e+05    2.21e+05     674.608
     743     102            3.05e+05 pr    1.36e+05    2.21e+05     675.066
     744     101            2.31e+05 pr    1.36e+05    2.21e+05     675.968
     745     100            2.31e+05 pr    1.36e+05    2.21e+05     678.907
     746      99            2.31e+05 pr    1.36e+05    2.21e+05     680.868
     747      98            2.31e+05 pr    1.36e+05    2.21e+05     682.542
     748      97         INFEASIBLE  pr    1.36e+05    2.21e+05     683.132
     749      96            2.31e+05 pr    1.36e+05    2.21e+05     683.225
     750      95         INFEASIBLE  pr    1.36e+05    2.21e+05     684.764
     751      94            2.75e+05 pr    1.36e+05    2.21e+05     685.674
     752      93         INFEASIBLE  pr    1.36e+05    2.21e+05     687.096
     753      92            2.31e+05 pr    1.36e+05    2.21e+05     687.533
     754      91         INFEASIBLE  pr    1.36e+05    2.21e+05     688.112
     755      90       2    1.36e+05       1.36e+05    2.21e+05     688.704
     756      91         INFEASIBLE  pr    1.36e+05    2.21e+05     689.760
     757      90       1    1.95e+05       1.36e+05    2.21e+05     691.918
     758      91            2.29e+05 pr    1.36e+05    2.21e+05     693.458
     759      90         INFEASIBLE  pr    1.36e+05    2.21e+05     694.159
     760      89       1    1.56e+05       1.36e+05    2.21e+05     694.846
     761      90       4    1.95e+05       1.36e+05    2.21e+05     696.924
     762      91       3    1.95e+05       1.36e+05    2.21e+05     697.022
     763      92       2    1.95e+05       1.36e+05    2.21e+05     697.391
     764      93         INFEASIBLE  pr    1.36e+05    2.21e+05     698.146
     765      92         INFEASIBLE  pr    1.36e+05    2.21e+05     699.013
     766      91       2    1.95e+05       1.36e+05    2.21e+05     699.123
     767      92       4    1.95e+05       1.36e+05    2.21e+05     702.275
     768      93       2    1.95e+05       1.36e+05    2.21e+05     704.087
     769      94       2    1.36e+05       1.36e+05    2.21e+05     704.379
     770      95       1    1.95e+05       1.36e+05    2.21e+05     704.857
     771      96            2.75e+05 pr    1.36e+05    2.21e+05     707.595
     772      95         INFEASIBLE  pr    1.36e+05    2.21e+05     708.511
     773      94       1    1.56e+05       1.36e+05    2.21e+05     709.203
     774      95       2    1.95e+05       1.36e+05    2.21e+05     711.833
     775      96       4    1.36e+05       1.36e+05    2.21e+05     716.232
     776      97       3    1.36e+05       1.36e+05    2.21e+05     716.396
     777      98       2    1.36e+05       1.36e+05    2.21e+05     716.708
     778      99       1    1.95e+05       1.36e+05    2.21e+05     716.818
     779     100            2.31e+05 pr    1.36e+05    2.21e+05     720.380
     780      99            2.76e+05 pr    1.36e+05    2.21e+05     721.510
     781      98       1    1.95e+05       1.36e+05    2.21e+05     721.820
     782      99         INFEASIBLE  pr    1.36e+05    2.21e+05     723.829
     783      98            2.31e+05 pr    1.36e+05    2.21e+05     724.171
     784      97            2.31e+05 pr    1.36e+05    2.21e+05     724.768
     785      96       2    1.36e+05       1.36e+05    2.21e+05     724.927
     786      97       1    1.95e+05       1.36e+05    2.21e+05     725.219
     787      98            2.31e+05 pr    1.36e+05    2.21e+05     737.254
     788      97         INFEASIBLE  pr    1.36e+05    2.21e+05     737.971
     789      96       1    1.56e+05       1.36e+05    2.21e+05     738.167
     790      97            2.24e+05 pr    1.36e+05    2.21e+05     738.661
     791      96            2.31e+05 pr    1.36e+05    2.21e+05     739.089
     792      95         INFEASIBLE  pr    1.36e+05    2.21e+05     739.989
     793      94       1    1.95e+05       1.36e+05    2.21e+05     740.079
     794      95            2.31e+05 pr    1.36e+05    2.21e+05     743.080
     795      94            2.31e+05 pr    1.36e+05    2.21e+05     748.846
     796      93       1    1.95e+05       1.36e+05    2.21e+05     748.908
     797      94         INFEASIBLE  pr    1.36e+05    2.21e+05     749.774
     798      93            2.22e+05 pr    1.36e+05    2.21e+05     750.924
     799      92            2.30e+05 pr    1.36e+05    2.21e+05     752.068
     800      91            2.31e+05 pr    1.36e+05    2.21e+05     752.217
     801      90            2.31e+05 pr    1.36e+05    2.21e+05     754.659
     802      89       1    1.95e+05       1.36e+05    2.21e+05     754.873
     803      90            2.31e+05 pr    1.36e+05    2.21e+05     755.837
     804      89            2.22e+05 pr    1.36e+05    2.21e+05     757.147
     805      88         INFEASIBLE  pr    1.36e+05    2.21e+05     758.128
     806      87       3    1.36e+05       1.36e+05    2.21e+05     760.890
     807      88       2    1.36e+05       1.36e+05    2.21e+05     761.440
     808      89            2.24e+05 pr    1.36e+05    2.21e+05     761.533
     809      88         INFEASIBLE  pr    1.36e+05    2.21e+05     762.381
     810      87       2    1.36e+05       1.36e+05    2.21e+05     763.101
     811      88            2.24e+05 pr    1.36e+05    2.21e+05     763.845
     812      87         INFEASIBLE  pr    1.36e+05    2.21e+05     764.434
     813      86       3    1.95e+05       1.36e+05    2.21e+05     764.511
     814      87       1    1.56e+05       1.36e+05    2.21e+05     764.734
     815      88         INFEASIBLE  pr    1.36e+05    2.21e+05     765.347
     816      87         INFEASIBLE  pr    1.36e+05    2.21e+05     765.882
     817      86         INFEASIBLE  pr    1.36e+05    2.21e+05     767.261
     818      85         INFEASIBLE  pr    1.36e+05    2.21e+05     768.073
     819      84       1    1.74e+05       1.36e+05    2.21e+05     769.945
     820      85            2.28e+05 pr    1.36e+05    2.21e+05     770.798
     821      84            2.31e+05 pr    1.36e+05    2.21e+05     771.445
     822      83         INFEASIBLE  pr    1.36e+05    2.21e+05     772.450
     823      82       3    1.95e+05       1.36e+05    2.21e+05     772.604
     824      83       1    1.56e+05       1.36e+05    2.21e+05     773.499
     825      84       1    1.62e+05       1.36e+05    2.21e+05     774.137
     826      85            2.31e+05 pr    1.36e+05    2.21e+05     776.608
     827      84            2.31e+05 pr    1.36e+05    2.21e+05     776.713
     828      83            2.31e+05 pr    1.36e+05    2.21e+05     777.487
     829      82         INFEASIBLE  pr    1.36e+05    2.21e+05     778.042
     830      81            2.24e+05 pr    1.36e+05    2.21e+05     782.199
     831      80         INFEASIBLE  pr    1.36e+05    2.21e+05     783.417
     832      79            2.31e+05 pr    1.36e+05    2.21e+05     783.609
     833      78         INFEASIBLE  pr    1.36e+05    2.21e+05     784.364
     834      77         INFEASIBLE  pr    1.36e+05    2.21e+05     785.141
     835      76            3.08e+05 pr    1.36e+05    2.21e+05     786.238
     836      75            2.31e+05 pr    1.36e+05    2.21e+05     787.593
     837      74            2.24e+05 pr    1.36e+05    2.21e+05     795.225
     838      73       1    1.63e+05       1.36e+05    2.21e+05     795.482
     839      74            2.75e+05 pr    1.36e+05    2.21e+05     795.646
     840      73            2.21e+05 pr    1.36e+05    2.21e+05     795.758
     841      72         FAILED -400       1.36e+05    2.21e+05     818.192
     842      73       1    1.95e+05       1.36e+05    2.21e+05     818.278
     843      74            2.75e+05 pr    1.36e+05    2.21e+05     822.510
     844      73         INFEASIBLE  pr    1.36e+05    2.21e+05     823.195
     845      72       1    1.56e+05       1.36e+05    2.21e+05     823.393
     846      73       2    1.35e+05       1.36e+05    2.21e+05     825.467
     847      74       1    1.51e+05       1.36e+05    2.21e+05     825.556
     848      75         INFEASIBLE  pr    1.36e+05    2.21e+05     826.749
     849      74         INFEASIBLE  pr    1.36e+05    2.21e+05     827.234
     850      73       1    1.56e+05       1.36e+05    2.21e+05     827.529
     851      74       2    1.36e+05       1.36e+05    2.21e+05     828.009
     852      75       1    1.62e+05       1.36e+05    2.21e+05     828.286
     853      76            2.23e+05 pr    1.36e+05    2.21e+05     828.361
     854      75            2.31e+05 pr    1.36e+05    2.21e+05     828.496
     855      74         INFEASIBLE  pr    1.50e+05    2.21e+05     829.171
     856      73            2.31e+05 pr    1.50e+05    2.21e+05     829.266
     857      72         INFEASIBLE  pr    1.50e+05    2.21e+05     829.430
     858      71            2.31e+05 pr    1.50e+05    2.21e+05     829.563
     859      70         INFEASIBLE  pr    1.50e+05    2.21e+05     830.706
     860      69            2.31e+05 pr    1.50e+05    2.21e+05     833.312
     861      68         INFEASIBLE  pr    1.51e+05    2.21e+05     834.036
     862      65         FAILED -400       1.51e+05    2.21e+05     852.432
     863      64            2.31e+05 pr    1.51e+05    2.21e+05     855.244
     864      63         INFEASIBLE  pr    1.51e+05    2.21e+05     855.962
     865      62         INFEASIBLE  pr    1.51e+05    2.21e+05     856.311
     866      61            2.31e+05 pr    1.51e+05    2.21e+05     857.659
     867      60         INFEASIBLE  pr    1.51e+05    2.21e+05     858.791
     868      59       2    1.54e+05       1.51e+05    2.21e+05     861.328
     869      60            2.21e+05 pr    1.51e+05    2.21e+05     862.610
     870      59       1    1.95e+05       1.51e+05    2.21e+05     863.048
     871      60            2.31e+05 pr    1.51e+05    2.21e+05     863.644
     872      59         INFEASIBLE  pr    1.51e+05    2.21e+05     864.349
     873      58       1    1.56e+05       1.51e+05    2.21e+05     864.831
     874      59            2.23e+05 pr    1.51e+05    2.21e+05     865.525
     875      58            2.31e+05 pr    1.51e+05    2.21e+05     867.003
     876      57         INFEASIBLE  pr    1.51e+05    2.21e+05     867.404
     877      56         INFEASIBLE  pr    1.51e+05    2.21e+05     868.221
     878      55            2.31e+05 pr    1.51e+05    2.21e+05     868.747
     879      54            2.31e+05 pr    1.51e+05    2.21e+05     870.294
     880      53            2.21e+05 pr    1.51e+05    2.21e+05     872.181
     881      52            2.77e+05 pr    1.51e+05    2.21e+05     874.822
     882      51         INFEASIBLE  pr    1.51e+05    2.21e+05     875.775
     883      50       2    1.95e+05       1.51e+05    2.21e+05     876.305
     884      51            2.31e+05 pr    1.51e+05    2.21e+05     876.420
     885      50       1    1.95e+05       1.51e+05    2.21e+05     876.827
     886      51            2.31e+05 pr    1.51e+05    2.21e+05     877.189
     887      50            2.31e+05 pr    1.51e+05    2.21e+05     878.513
     888      49       1    1.95e+05       1.51e+05    2.21e+05     878.586
     889      50         INFEASIBLE  pr    1.51e+05    2.21e+05     879.361
     890      49            2.31e+05 pr    1.51e+05    2.21e+05     879.994
     891      48            2.29e+05 pr    1.51e+05    2.21e+05     880.311
     892      47         INFEASIBLE  pr    1.51e+05    2.21e+05     881.571
     893      46       1    1.74e+05       1.51e+05    2.21e+05     882.863
     894      47            2.28e+05 pr    1.51e+05    2.21e+05     882.967
     895      46            2.31e+05 pr    1.51e+05    2.21e+05     883.064
     896      45         INFEASIBLE  pr    1.51e+05    2.21e+05     884.821
     897      44         INFEASIBLE  pr    1.51e+05    2.21e+05     885.570
     898      43       4    1.54e+05       1.51e+05    2.21e+05     887.403
     899      44            2.31e+05 pr    1.51e+05    2.21e+05     889.086
     900      43       3    1.53e+05       1.51e+05    2.21e+05     889.391
     901      44       2    1.54e+05       1.51e+05    2.21e+05     889.531
     902      45       1    1.95e+05       1.51e+05    2.21e+05     890.020
     903      46            2.31e+05 pr    1.51e+05    2.21e+05     890.150
     904      45         INFEASIBLE  pr    1.51e+05    2.21e+05     891.078
     905      44       1    1.55e+05       1.51e+05    2.21e+05     892.950
     906      45            2.26e+05 pr    1.53e+05    2.21e+05     894.154
     907      44            2.31e+05 pr    1.53e+05    2.21e+05     894.358
     908      43         INFEASIBLE  pr    1.53e+05    2.21e+05     895.651
     909      42       2    1.54e+05       1.53e+05    2.21e+05     895.795
     910      43            2.24e+05 pr    1.53e+05    2.21e+05     896.041
     911      42            2.24e+05 pr    1.53e+05    2.21e+05     896.459
     912      41         INFEASIBLE  pr    1.53e+05    2.21e+05     896.834
     913      40       3    1.53e+05       1.53e+05    2.21e+05     899.098
     914      41            2.24e+05 pr    1.53e+05    2.21e+05     903.217
     915      40       2    1.54e+05       1.53e+05    2.21e+05     903.319
     916      41            2.24e+05 pr    1.53e+05    2.21e+05     904.055
     917      40         INFEASIBLE  pr    1.53e+05    2.21e+05     905.086
     918      39       2    1.54e+05       1.53e+05    2.21e+05     905.225
     919      40       4    1.53e+05       1.53e+05    2.21e+05     905.693
     920      41       3    1.95e+05       1.53e+05    2.21e+05     906.818
     921      42       2    1.53e+05       1.53e+05    2.21e+05     907.524
     922      43       1    1.95e+05       1.53e+05    2.21e+05     907.852
     923      44            2.75e+05 pr    1.53e+05    2.21e+05     909.634
     924      43         INFEASIBLE  pr    1.53e+05    2.21e+05     910.217
     925      42       1    1.55e+05       1.53e+05    2.21e+05     911.152
     926      43       4    2.11e+05       1.53e+05    2.21e+05     914.111
     927      44       3    1.95e+05       1.54e+05    2.21e+05     914.826
     928      45            2.24e+05 pr    1.54e+05    2.21e+05     915.060
     929      44       2    1.95e+05       1.54e+05    2.21e+05     915.228
     930      45            2.24e+05 pr    1.54e+05    2.21e+05     915.422
     931      44         INFEASIBLE  pr    1.54e+05    2.21e+05     916.166
     932      43         INFEASIBLE  pr    1.54e+05    2.21e+05     917.212
     933      42       3    1.53e+05       1.54e+05    2.21e+05     917.382
     934      43       2    1.53e+05       1.54e+05    2.21e+05     921.167
     935      44            2.24e+05 pr    1.54e+05    2.21e+05     925.746
     936      43         INFEASIBLE  pr    1.54e+05    2.21e+05     926.555
     937      42       2    1.54e+05       1.54e+05    2.21e+05     928.722
     938      43         INFEASIBLE  pr    1.54e+05    2.21e+05     929.477
     939      42            2.24e+05 pr    1.54e+05    2.21e+05     929.822
     940      41         INFEASIBLE  pr    1.54e+05    2.21e+05     930.408
     941      40       3    1.53e+05       1.54e+05    2.21e+05     931.022
     942      41       2    1.53e+05       1.54e+05    2.21e+05     931.195
     943      42            2.24e+05 pr    1.54e+05    2.21e+05     931.285
     944      41         INFEASIBLE  pr    1.54e+05    2.21e+05     932.616
     945      40       2    1.54e+05       1.54e+05    2.21e+05     934.094
     946      41            2.24e+05 pr    1.54e+05    2.21e+05     934.738
     947      40         INFEASIBLE  pr    1.54e+05    2.21e+05     935.083
     948      39            2.30e+05 pr    1.54e+05    2.21e+05     936.988
     949      38         INFEASIBLE  pr    1.54e+05    2.21e+05     937.999
     950      37       2    1.95e+05       1.54e+05    2.21e+05     938.087
     951      38       2    1.54e+05       1.54e+05    2.21e+05     939.040
     952      39       1    1.95e+05       1.54e+05    2.21e+05     939.115
     953      40            2.31e+05 pr    1.54e+05    2.21e+05     942.662
     954      39            2.31e+05 pr    1.54e+05    2.21e+05     946.051
     955      38       1    1.56e+05       1.54e+05    2.21e+05     946.863
     956      39       2    1.54e+05       1.54e+05    2.21e+05     947.446
     957      40       1    1.56e+05       1.54e+05    2.21e+05     948.494
     958      41            2.31e+05 pr    1.54e+05    2.21e+05     948.845
     959      40            2.31e+05 pr    1.54e+05    2.21e+05     949.072
     960      39       1    1.95e+05       1.55e+05    2.21e+05     949.491
     961      40            2.31e+05 pr    1.55e+05    2.21e+05     949.577
     962      39            2.22e+05 pr    1.55e+05    2.21e+05     951.722
     963      38         INFEASIBLE  pr    1.55e+05    2.21e+05     952.482
     964      37            2.31e+05 pr    1.55e+05    2.21e+05     953.052
     965      36         INFEASIBLE  pr    1.55e+05    2.21e+05     953.857
     966      35       1    1.72e+05       1.55e+05    2.21e+05     959.505
     967      36            2.26e+05 pr    1.55e+05    2.21e+05     959.595
     968      35            2.31e+05 pr    1.55e+05    2.21e+05     960.789
     969      34         INFEASIBLE  pr    1.55e+05    2.21e+05     961.910
     970      33            2.24e+05 pr    1.55e+05    2.21e+05     965.395
     971      32         INFEASIBLE  pr    1.55e+05    2.21e+05     966.303
     972      31       4    1.95e+05       1.55e+05    2.21e+05     966.436
     973      32            2.31e+05 pr    1.74e+05    2.21e+05     968.587
     974      31            2.24e+05 pr    1.74e+05    2.21e+05     969.118
     975      30         INFEASIBLE  pr    1.74e+05    2.21e+05     969.644
     976      29            2.31e+05 pr    1.74e+05    2.21e+05     969.977
     977      28            2.31e+05 pr    1.74e+05    2.21e+05     970.702
     978      27       2    1.53e+05       1.74e+05    2.21e+05     971.008
     979      28            2.24e+05 pr    1.74e+05    2.21e+05     971.102
     980      27            2.24e+05 pr    1.74e+05    2.21e+05     971.606
     981      26       3    1.95e+05       1.74e+05    2.21e+05     972.132
     982      27            2.75e+05 pr    1.74e+05    2.21e+05     973.351
     983      26            2.24e+05 pr    1.74e+05    2.21e+05     973.985
     984      25            2.24e+05 pr    1.74e+05    2.21e+05     975.948
     985      24            2.29e+05 pr    1.74e+05    2.21e+05     976.242
     986      23       1    1.95e+05       1.74e+05    2.21e+05     976.354
     987      24            2.31e+05 pr    1.74e+05    2.21e+05     977.417
     988      23            2.31e+05 pr    1.74e+05    2.21e+05     978.384
     989      22       1    1.95e+05       1.74e+05    2.21e+05     978.867
     990      23            3.08e+05 pr    1.74e+05    2.21e+05     979.225
     991      22            2.22e+05 pr    1.74e+05    2.21e+05     979.683
     992      21            2.31e+05 pr    1.74e+05    2.21e+05     981.021
     993      20       1    1.95e+05       1.74e+05    2.21e+05     981.106
     994      21            2.75e+05 pr    1.74e+05    2.21e+05     981.560
     995      20            2.75e+05 pr    1.74e+05    2.21e+05     982.168
     996      19       1    1.95e+05       1.74e+05    2.21e+05     982.360
     997      20            2.31e+05 pr    1.95e+05    2.21e+05     983.068
     998      19            2.21e+05 pr    1.95e+05    2.21e+05     985.956
     999      18            2.77e+05 pr    1.95e+05    2.21e+05     988.022
    1000      17            2.75e+05 pr    1.95e+05    2.21e+05     988.397
    1001      16            2.21e+05 pr    1.95e+05    2.21e+05     989.714
    1002      15            4.60e+05 pr    1.95e+05    2.21e+05     990.319
    1003      14            4.59e+05 pr    1.95e+05    2.21e+05     991.338
    1004      11         INFEASIBLE  pr    1.95e+05    2.21e+05     992.280
    1005      10         INFEASIBLE  pr    1.95e+05    2.21e+05     996.195
    1006       9            2.31e+05 pr    1.95e+05    2.21e+05     996.596
    1007       8         INFEASIBLE  pr    1.95e+05    2.21e+05     997.362
    1008       7            2.31e+05 pr    1.95e+05    2.21e+05     998.555
    1009       6         INFEASIBLE  pr    1.95e+05    2.21e+05     999.154
    1010       5            4.64e+05 pr    1.95e+05    2.21e+05     999.273
    1011       4         INFEASIBLE  pr    1.95e+05    2.21e+05    1000.014

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168285643e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1011
# of subproblems processed          =     1019
Total program time (secs)           =    1000.03009 (  1004.153 CPU time)
Time spent in evaluations (secs)    =      38.93665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         11.8    232221
   nlp_gf_jg         11.4         11.1    154163
  nlp_hess_l         9.93         9.83    154101
      solver        1e+03        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2118
         0         0    0.3178
         0    1.0000    0.2422
    1.0000         0    0.0304
    1.0000    1.0000    0.1978

Removed Variables within Vanished Phases
===================================================
 
