====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.139
       2       1       9    9.74e+04     -1.80e+308                   1.836
       3       2       8    9.74e+04     -1.80e+308                   1.883
       4       3       7    9.74e+04     -1.80e+308                   1.921
       5       4       6    9.74e+04     -1.80e+308                   1.990
       6       5       5    9.74e+04     -1.80e+308                   2.036
       7       6       4    9.74e+04     -1.80e+308                   2.092
       8       7       3    9.74e+04     -1.80e+308                   2.206
       9       8       2    9.74e+04     -1.80e+308                   2.230
      10       9       1    1.95e+05     -1.80e+308                   2.285
      11      10         INFEASIBLE  pr  -1.80e+308                   2.485
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       2.799
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       3.132
      14       9       9    9.74e+04       9.74e+04    2.61e+05       3.234
      15      10       2    9.74e+04       9.74e+04    2.61e+05       3.284
      16      11       6    9.74e+04       9.74e+04    2.61e+05       3.349
      17      12       5    1.14e+05       9.74e+04    2.61e+05       4.028
      18      13       4    1.95e+05       9.74e+04    2.61e+05       5.708
      19      14       3    1.95e+05       9.74e+04    2.61e+05       5.789
      20      15       2    1.95e+05       9.74e+04    2.61e+05       5.922
      21      16       1    1.95e+05       9.74e+04    2.61e+05       5.986
*     22      17       0    2.61e+05  f    9.74e+04    2.61e+05       6.133
      23      16            2.61e+05 pr    9.74e+04    2.61e+05       6.799
      24      15       1    1.95e+05       9.74e+04    2.61e+05       6.984
      25      16       5    1.95e+05       9.74e+04    2.61e+05       7.810
      26      17       3    9.74e+04       9.74e+04    2.61e+05       7.852
      27      18         INFEASIBLE  pr    9.74e+04    2.61e+05       8.565
      28      17       2    1.95e+05       9.74e+04    2.61e+05       9.025
      29      18            4.00e+05 pr    9.74e+04    2.61e+05       9.680
      30      17       1    1.95e+05       9.74e+04    2.61e+05       9.933
*     31      18       0    1.30e+05  f    9.74e+04    1.30e+05      10.193
      32      10         INFEASIBLE        9.74e+04    1.30e+05      13.174
      33      11            1.95e+05 pr    9.74e+04    1.30e+05      13.993
      34      10            1.95e+05 pr    9.74e+04    1.30e+05      14.199
      35       9            1.95e+05 pr    9.74e+04    1.30e+05      14.917
      36       8       1    1.11e+05       9.74e+04    1.30e+05      15.343
      37       9            2.00e+05 pr    9.74e+04    1.30e+05      17.341
      38       8            1.31e+05 pr    9.74e+04    1.30e+05      17.932
      39       7       8    1.11e+05       9.74e+04    1.30e+05      18.095
      40       8       7    9.74e+04       9.74e+04    1.30e+05      18.701
      41       9       6    9.74e+04       9.74e+04    1.30e+05      19.439
      42      10       5    9.74e+04       9.74e+04    1.30e+05      19.515
      43      11       4    9.74e+04       9.74e+04    1.30e+05      19.656
      44      12       3    9.74e+04       9.74e+04    1.30e+05      20.898
      45      13       2    9.74e+04       9.74e+04    1.30e+05      20.963
      46      14            1.95e+05 pr    9.74e+04    1.30e+05      21.291
      47      13       1    1.28e+05       9.74e+04    1.30e+05      22.824
      48      14            2.00e+05 pr    9.74e+04    1.30e+05      22.882
*     49      13       0    1.30e+05  f    9.74e+04    1.30e+05      25.025
      50      12       2    9.74e+04       9.74e+04    1.30e+05      25.081
      51      13       1    1.16e+05       9.74e+04    1.30e+05      25.311
      52      14            1.31e+05 pr    9.74e+04    1.30e+05      25.442
      53      13            1.31e+05 pr    9.74e+04    1.30e+05      26.679
      54      12       1    1.28e+05       9.74e+04    1.30e+05      27.079
      55      13       6    9.74e+04       9.74e+04    1.30e+05      28.826
      56      14       5    9.74e+04       9.74e+04    1.30e+05      28.944
      57      15       7    9.74e+04       9.74e+04    1.30e+05      29.105
      58      16       8    9.74e+04       9.74e+04    1.30e+05      29.223
      59      17       5    9.74e+04       9.74e+04    1.30e+05      29.350
      60      18            1.95e+05 pr    9.74e+04    1.30e+05      29.851
      61      17       4    1.11e+05       9.74e+04    1.30e+05      30.602
      62      18            1.95e+05 pr    9.74e+04    1.30e+05      30.705
      63      17       3    1.15e+05       9.74e+04    1.30e+05      31.013
      64      18            1.95e+05 pr    9.74e+04    1.30e+05      31.519
      65      17       2    1.15e+05       9.74e+04    1.30e+05      31.716
      66      18            1.95e+05 pr    9.74e+04    1.30e+05      32.890
      67      17       1    1.16e+05       9.74e+04    1.30e+05      33.259
      68      18            1.31e+05 pr    9.74e+04    1.30e+05      33.348
*     69      17       0    1.28e+05  f    9.74e+04    1.28e+05      33.813
      70      16       7    9.74e+04       9.74e+04    1.28e+05      33.928
      71      17       6    9.74e+04       9.74e+04    1.28e+05      34.043
      72      18       5    9.74e+04       9.74e+04    1.28e+05      34.125
      73      19       4    9.74e+04       9.74e+04    1.28e+05      34.199
      74      20       3    9.74e+04       9.74e+04    1.28e+05      34.260
      75      21       2    9.74e+04       9.74e+04    1.28e+05      34.405
      76      22            1.95e+05 pr    9.74e+04    1.28e+05      34.657
      77      21       1    1.28e+05       9.74e+04    1.28e+05      36.287
      78      22            2.61e+05 pr    9.74e+04    1.28e+05      36.432
      79      21            1.30e+05 pr    9.74e+04    1.28e+05      36.510
      80      20       2    9.74e+04       9.74e+04    1.28e+05      36.622
      81      21       5    9.74e+04       9.74e+04    1.28e+05      36.727
      82      22       4    9.74e+04       9.74e+04    1.28e+05      36.788
      83      23            1.95e+05 pr    9.74e+04    1.28e+05      38.323
      84      22       3    1.11e+05       9.74e+04    1.28e+05      38.660
      85      23            1.95e+05 pr    9.74e+04    1.28e+05      39.119
      86      22            1.95e+05 pr    9.74e+04    1.28e+05      39.837
      87      21       4    9.74e+04       9.74e+04    1.28e+05      40.031
      88      22       3    9.74e+04       9.74e+04    1.28e+05      40.362
      89      23       2    9.74e+04       9.74e+04    1.28e+05      40.405
      90      24       1    1.11e+05       9.74e+04    1.28e+05      40.541
      91      25            2.00e+05 pr    9.74e+04    1.28e+05      40.817
      92      24            1.31e+05 pr    9.74e+04    1.28e+05      41.491
      93      23       1    1.11e+05       9.74e+04    1.28e+05      42.623
      94      24       3    9.74e+04       9.74e+04    1.28e+05      42.750
      95      25       4    9.74e+04       9.74e+04    1.28e+05      43.379
      96      26            1.95e+05 pr    9.74e+04    1.28e+05      44.913
      97      25            1.95e+05 pr    9.74e+04    1.28e+05      45.823
      98      24       2    9.74e+04       9.74e+04    1.28e+05      46.172
      99      25       1    1.11e+05       9.74e+04    1.28e+05      46.657
     100      26            2.00e+05 pr    9.74e+04    1.28e+05      47.177
     101      25            2.01e+05 pr    9.74e+04    1.28e+05      49.158
     102      24       1    1.11e+05       9.74e+04    1.28e+05      49.756
     103      25       6    9.74e+04       9.74e+04    1.28e+05      49.835
     104      26       6    9.74e+04       9.74e+04    1.28e+05      49.940
     105      27       5    9.74e+04       9.74e+04    1.28e+05      50.008
     106      28       4    9.74e+04       9.74e+04    1.28e+05      50.580
     107      29       3    9.74e+04       9.74e+04    1.28e+05      51.037
     108      30            1.95e+05 pr    9.74e+04    1.28e+05      51.828
     109      29       2    1.11e+05       9.74e+04    1.28e+05      52.241
     110      30            1.95e+05 pr    9.74e+04    1.28e+05      52.412
     111      29       1    1.15e+05       9.74e+04    1.28e+05      52.594
     112      30            1.30e+05 pr    9.74e+04    1.28e+05      52.647
     113      29            1.28e+05 pr    9.74e+04    1.28e+05      52.848
     114      28       3    9.74e+04       9.74e+04    1.28e+05      52.906
     115      29         INFEASIBLE        9.74e+04    1.28e+05      55.075
     116      30       5    9.74e+04       9.74e+04    1.28e+05      55.159
     117      31       4    1.11e+05       9.74e+04    1.28e+05      55.427
     118      32       3    1.11e+05       9.74e+04    1.28e+05      55.535
     119      33       2    1.11e+05       9.74e+04    1.28e+05      56.747
     120      34       1    1.28e+05       9.74e+04    1.28e+05      57.048
     121      35            2.00e+05 pr    9.74e+04    1.28e+05      57.191
     122      34            1.30e+05 pr    9.74e+04    1.28e+05      57.431
     123      33       1    1.11e+05       9.74e+04    1.28e+05      57.742
     124      34       5    9.74e+04       9.74e+04    1.28e+05      58.333
     125      35         INFEASIBLE  pr    9.74e+04    1.28e+05      59.189
     126      34       4    1.11e+05       9.74e+04    1.28e+05      59.843
     127      35       3    1.11e+05       9.74e+04    1.28e+05      59.976
     128      36       2    1.28e+05       9.74e+04    1.28e+05      60.245
     129      37       1    1.28e+05       9.74e+04    1.28e+05      60.326
     130      38            1.30e+05 pr    9.74e+04    1.28e+05      60.603
     131      37            1.30e+05 pr    9.74e+04    1.28e+05      60.673
     132      36       1    1.28e+05       9.74e+04    1.28e+05      60.911
     133      37       5    9.74e+04       9.74e+04    1.28e+05      61.246
     134      38       4    9.74e+04       9.74e+04    1.28e+05      61.316
     135      39       3    9.74e+04       9.74e+04    1.28e+05      61.366
     136      40       2    9.74e+04       9.74e+04    1.28e+05      61.440
     137      41            1.95e+05 pr    9.74e+04    1.28e+05      61.646
     138      40         INFEASIBLE  pr    9.74e+04    1.28e+05      62.075
     139      39       2    9.74e+04       9.74e+04    1.28e+05      62.121
     140      40       1    1.15e+05       9.74e+04    1.28e+05      62.684
     141      41            1.31e+05 pr    9.74e+04    1.28e+05      62.750
     142      40            1.28e+05 pr    9.74e+04    1.28e+05      62.885
     143      39         INFEASIBLE  pr    9.74e+04    1.28e+05      63.206
     144      38       3    9.74e+04       9.74e+04    1.28e+05      63.288
     145      39       4    9.74e+04       9.74e+04    1.28e+05      63.350
     146      40       3    1.11e+05       9.74e+04    1.28e+05      63.444
     147      41       2    1.11e+05       9.74e+04    1.28e+05      63.512
     148      42       1    1.28e+05       9.74e+04    1.28e+05      63.636
     149      43            1.31e+05 pr    9.74e+04    1.28e+05      63.893
     150      42            1.31e+05 pr    9.74e+04    1.28e+05      63.975
     151      41       1    1.11e+05       9.74e+04    1.28e+05      64.239
     152      42         INFEASIBLE  pr    9.74e+04    1.28e+05      64.540
     153      41            2.00e+05 pr    9.74e+04    1.28e+05      64.732
     154      40            1.28e+05 pr    9.74e+04    1.28e+05      64.838
     155      39       2    1.11e+05       9.74e+04    1.28e+05      64.919
     156      40       7    9.74e+04       9.74e+04    1.28e+05      65.123
     157      41       2    9.74e+04       9.74e+04    1.28e+05      65.184
     158      42            1.95e+05 pr    9.74e+04    1.28e+05      65.531
     159      41       1    1.11e+05       9.74e+04    1.28e+05      65.677
     160      42            2.00e+05 pr    9.74e+04    1.28e+05      66.488
     161      41            2.00e+05 pr    9.74e+04    1.28e+05      67.740
     162      40       1    1.11e+05       9.74e+04    1.28e+05      67.894
     163      41       1    1.11e+05       9.74e+04    1.28e+05      69.635
     164      42            2.00e+05 pr    9.74e+04    1.28e+05      69.724
     165      41            1.31e+05 pr    9.74e+04    1.28e+05      70.035
     166      40            1.33e+05 pr    9.74e+04    1.28e+05      70.124
     167      39         INFEASIBLE  pr    9.74e+04    1.28e+05      70.805
     168      38       6    1.11e+05       9.74e+04    1.28e+05      71.067
     169      39       5    1.11e+05       9.74e+04    1.28e+05      71.173
     170      40       4    1.11e+05       9.74e+04    1.28e+05      71.230
     171      41       3    1.11e+05       9.74e+04    1.28e+05      71.499
     172      42       2    1.15e+05       9.74e+04    1.28e+05      71.573
     173      43       1    1.15e+05       9.74e+04    1.28e+05      71.653
     174      44            1.30e+05 pr    9.74e+04    1.28e+05      71.707
     175      43            2.00e+05 pr    9.74e+04    1.28e+05      74.085
     176      42         INFEASIBLE  pr    9.74e+04    1.28e+05      74.895
     177      41       2    1.16e+05       9.74e+04    1.28e+05      75.676
     178      42       8    9.74e+04       9.74e+04    1.28e+05      76.261
     179      43       7    9.74e+04       9.74e+04    1.28e+05      76.560
     180      44       6    9.74e+04       9.74e+04    1.28e+05      76.637
     181      45       5    9.74e+04       9.74e+04    1.28e+05      76.697
     182      46         INFEASIBLE  pr    9.74e+04    1.28e+05      77.563
     183      45       4    9.74e+04       9.74e+04    1.28e+05      77.630
     184      46       3    9.74e+04       9.74e+04    1.28e+05      77.870
     185      47            1.95e+05 pr    9.74e+04    1.28e+05      77.976
     186      46       2    1.11e+05       9.74e+04    1.28e+05      78.295
     187      47       1    1.28e+05       9.74e+04    1.28e+05      78.660
     188      48            2.00e+05 pr    9.74e+04    1.28e+05      78.715
     189      47            1.30e+05 pr    9.74e+04    1.28e+05      78.835
     190      46       1    1.11e+05       9.74e+04    1.28e+05      80.967
     191      47         INFEASIBLE        9.74e+04    1.28e+05      82.018
     192      48       6    9.74e+04       9.74e+04    1.28e+05      82.308
     193      49       5    9.74e+04       9.74e+04    1.28e+05      82.525
     194      50       4    9.74e+04       9.74e+04    1.28e+05      82.602
     195      51            1.95e+05 pr    9.74e+04    1.28e+05      82.676
     196      50       3    1.11e+05       9.74e+04    1.28e+05      84.033
     197      51       2    1.11e+05       9.74e+04    1.28e+05      84.100
     198      52            1.95e+05 pr    9.74e+04    1.28e+05      84.456
     199      51         INFEASIBLE  pr    9.74e+04    1.28e+05      84.898
     200      50       2    1.11e+05       9.74e+04    1.28e+05      85.030
     201      51       6    9.74e+04       9.74e+04    1.28e+05      86.802
     202      52         INFEASIBLE        9.74e+04    1.28e+05      88.127
     203      53            1.95e+05 pr    9.74e+04    1.28e+05      88.486
     204      52            1.95e+05 pr    9.74e+04    1.28e+05      88.539
     205      51       5    9.74e+04       9.74e+04    1.28e+05      89.516
     206      52            1.95e+05 pr    9.74e+04    1.28e+05      90.000
     207      51       4    1.11e+05       9.74e+04    1.28e+05      91.126
     208      52         FAILED -400       9.74e+04    1.28e+05     104.731
     209      53            1.95e+05 pr    9.74e+04    1.28e+05     105.493
     210      52            1.95e+05 pr    9.74e+04    1.28e+05     105.594
     211      51       3    1.11e+05       9.74e+04    1.28e+05     105.675
     212      52       5    1.11e+05       9.74e+04    1.28e+05     105.916
     213      53       3    9.74e+04       9.74e+04    1.28e+05     105.968
     214      54       2    1.16e+05       9.74e+04    1.28e+05     106.400
     215      55       1    1.16e+05       9.74e+04    1.28e+05     106.669
     216      56            1.31e+05 pr    9.74e+04    1.28e+05     107.322
     217      55            1.31e+05 pr    9.74e+04    1.28e+05     107.617
     218      54            1.95e+05 pr    9.74e+04    1.28e+05     108.067
     219      53       2    1.11e+05       9.74e+04    1.28e+05     109.611
     220      54       5    9.74e+04       9.74e+04    1.28e+05     109.712
     221      55       3    9.74e+04       9.74e+04    1.28e+05     109.854
     222      56       2    1.11e+05       9.74e+04    1.28e+05     110.175
     223      57       1    1.11e+05       9.74e+04    1.28e+05     110.756
     224      58            2.00e+05 pr    9.74e+04    1.28e+05     112.551
     225      57            1.31e+05 pr    9.74e+04    1.28e+05     113.577
     226      56       1    1.28e+05       9.74e+04    1.28e+05     116.856
     227      57       2    1.28e+05       9.74e+04    1.28e+05     117.443
     228      58       6    9.74e+04       9.74e+04    1.28e+05     117.501
     229      59       5    9.74e+04       9.74e+04    1.28e+05     117.555
     230      60         FAILED -400       9.74e+04    1.28e+05     133.157
     231      61       3    1.11e+05       9.74e+04    1.28e+05     133.234
     232      62       2    1.11e+05       9.74e+04    1.28e+05     133.347
     233      63       1    1.28e+05       9.74e+04    1.28e+05     133.896
     234      64            2.61e+05 pr    9.74e+04    1.28e+05     134.637
     235      63            1.31e+05 pr    9.74e+04    1.28e+05     135.242
     236      62       1    1.11e+05       9.74e+04    1.28e+05     135.491
     237      63       3    1.11e+05       9.74e+04    1.28e+05     135.764
     238      64       4    1.11e+05       9.74e+04    1.28e+05     135.903
     239      65       5    9.74e+04       9.74e+04    1.28e+05     136.014
     240      66       4    1.11e+05       9.74e+04    1.28e+05     136.274
     241      67       3    1.11e+05       9.74e+04    1.28e+05     137.101
     242      68            1.95e+05 pr    9.74e+04    1.28e+05     137.772
     243      67       2    1.11e+05       9.74e+04    1.28e+05     137.872
     244      68       1    1.11e+05       9.74e+04    1.28e+05     138.115
     245      69            2.01e+05 pr    9.74e+04    1.28e+05     138.969
     246      68            1.31e+05 pr    9.74e+04    1.28e+05     139.087
     247      67       1    1.11e+05       9.74e+04    1.28e+05     139.265
     248      68       4    1.11e+05       9.74e+04    1.28e+05     139.424
     249      69       5    9.74e+04       9.74e+04    1.28e+05     141.498
     250      70       4    9.74e+04       9.74e+04    1.28e+05     142.284
     251      71       3    1.11e+05       9.74e+04    1.28e+05     142.383
     252      72       2    1.11e+05       9.74e+04    1.28e+05     142.509
     253      73       1    1.11e+05       9.74e+04    1.28e+05     143.284
     254      74            2.00e+05 pr    9.74e+04    1.28e+05     143.394
     255      73            1.30e+05 pr    9.74e+04    1.28e+05     144.056
     256      72       1    1.11e+05       9.74e+04    1.28e+05     144.230
     257      73       4    9.74e+04       9.74e+04    1.28e+05     144.328
     258      74       3    1.11e+05       9.74e+04    1.28e+05     145.193
     259      75       3    1.11e+05       9.74e+04    1.28e+05     145.299
     260      76       2    1.11e+05       9.74e+04    1.28e+05     146.210
     261      77            1.95e+05 pr    9.74e+04    1.28e+05     147.025
     262      76            2.38e+05 pr    9.74e+04    1.28e+05     148.029
     263      75       2    1.11e+05       9.74e+04    1.28e+05     148.124
     264      76       3    1.14e+05       9.74e+04    1.28e+05     148.702
     265      77       5    9.74e+04       9.74e+04    1.28e+05     149.231
     266      78       4    9.74e+04       9.74e+04    1.28e+05     150.247
     267      79       3    9.74e+04       9.74e+04    1.28e+05     150.292
     268      80            1.95e+05 pr    9.74e+04    1.28e+05     150.529
     269      79       2    1.11e+05       9.74e+04    1.28e+05     150.709
     270      80       1    1.28e+05       9.74e+04    1.28e+05     151.648
     271      81            2.02e+05 pr    9.74e+04    1.28e+05     153.058
     272      80            1.31e+05 pr    9.74e+04    1.28e+05     153.267
     273      79       1    1.11e+05       9.74e+04    1.28e+05     153.327
     274      80       3    9.74e+04       9.74e+04    1.28e+05     153.749
     275      81       4    9.74e+04       9.74e+04    1.28e+05     153.850
     276      82       3    1.14e+05       9.74e+04    1.28e+05     154.477
     277      83       2    1.14e+05       9.74e+04    1.28e+05     154.542
     278      84            1.95e+05 pr    9.74e+04    1.28e+05     154.684
     279      83       1    1.16e+05       9.74e+04    1.28e+05     154.801
     280      84         INFEASIBLE  pr    9.74e+04    1.28e+05     155.428
     281      83            1.30e+05 pr    9.74e+04    1.28e+05     155.775
     282      82       2    1.14e+05       9.74e+04    1.28e+05     158.527
     283      83       3    9.74e+04       9.74e+04    1.28e+05     159.185
     284      84       5    9.74e+04       9.74e+04    1.28e+05     159.240
     285      85       4    9.74e+04       9.74e+04    1.28e+05     159.287
     286      86       3    9.74e+04       9.74e+04    1.28e+05     159.337
     287      87       2    9.74e+04       9.74e+04    1.28e+05     159.385
     288      88            1.95e+05 pr    9.74e+04    1.28e+05     159.704
     289      87       1    1.28e+05       9.74e+04    1.28e+05     162.111
     290      88            2.61e+05 pr    9.74e+04    1.28e+05     162.532
     291      87            1.30e+05 pr    9.74e+04    1.28e+05     162.655
     292      86       2    9.74e+04       9.74e+04    1.28e+05     162.699
     293      87            1.95e+05 pr    9.74e+04    1.28e+05     163.870
     294      86         INFEASIBLE  pr    9.74e+04    1.28e+05     164.296
     295      85       3    9.74e+04       9.74e+04    1.28e+05     164.339
     296      86       4    9.74e+04       9.74e+04    1.28e+05     164.392
     297      87            1.95e+05 pr    9.74e+04    1.28e+05     165.101
     298      86       3    9.74e+04       9.74e+04    1.28e+05     165.150
     299      87       2    1.16e+05       9.74e+04    1.28e+05     165.548
     300      88       1    1.16e+05       9.74e+04    1.28e+05     165.609
     301      89            1.30e+05 pr    9.74e+04    1.28e+05     165.662
     302      88            1.31e+05 pr    9.74e+04    1.28e+05     165.856
     303      87            1.95e+05 pr    9.74e+04    1.28e+05     168.015
     304      86       2    1.11e+05       9.74e+04    1.28e+05     168.249
     305      87       2    1.14e+05       9.74e+04    1.28e+05     169.422
     306      88       1    1.11e+05       9.74e+04    1.28e+05     169.581
     307      89            2.00e+05 pr    9.74e+04    1.28e+05     169.639
     308      88            1.28e+05 pr    9.74e+04    1.28e+05     169.755
     309      87         INFEASIBLE  pr    9.74e+04    1.28e+05     171.369
     310      86       1    1.11e+05       9.74e+04    1.28e+05     171.457
     311      87            2.00e+05 pr    9.74e+04    1.28e+05     171.580
     312      86            1.30e+05 pr    9.74e+04    1.28e+05     172.473
     313      85       1    1.11e+05       9.74e+04    1.28e+05     173.519
     314      86       3    9.74e+04       9.74e+04    1.28e+05     173.570
     315      87            1.95e+05 pr    9.74e+04    1.28e+05     175.474
     316      86       2    1.11e+05       9.74e+04    1.28e+05     177.328
     317      87            1.95e+05 pr    9.74e+04    1.28e+05     180.964
     318      86            1.95e+05 pr    9.74e+04    1.28e+05     182.536
     319      85            2.00e+05 pr    9.74e+04    1.28e+05     182.638
     320      84            1.31e+05 pr    9.74e+04    1.28e+05     182.973
     321      83       2    9.74e+04       9.74e+04    1.28e+05     183.025
     322      84       1    1.11e+05       9.74e+04    1.28e+05     183.338
     323      85            2.00e+05 pr    9.74e+04    1.28e+05     184.796
     324      84         FAILED -410       9.74e+04    1.28e+05     196.842
     325      83       1    1.11e+05       9.74e+04    1.28e+05     197.884
     326      84       4    1.11e+05       9.74e+04    1.28e+05     198.279
     327      85       3    1.11e+05       9.74e+04    1.28e+05     198.710
     328      86       2    1.11e+05       9.74e+04    1.28e+05     198.794
     329      87       1    1.28e+05       9.74e+04    1.28e+05     199.128
     330      88            2.61e+05 pr    9.74e+04    1.28e+05     199.245
     331      87            1.31e+05 pr    9.74e+04    1.28e+05     199.353
     332      86       1    1.11e+05       9.74e+04    1.28e+05     199.631
     333      87       4    1.11e+05       9.74e+04    1.28e+05     200.853
     334      88       2    9.74e+04       9.74e+04    1.28e+05     200.897
     335      89            1.95e+05 pr    9.74e+04    1.28e+05     201.350
     336      88       1    1.11e+05       9.74e+04    1.28e+05     201.820
     337      89            1.31e+05 pr    9.74e+04    1.28e+05     202.114
     338      88         INFEASIBLE  pr    9.74e+04    1.28e+05     202.797
     339      87       1    1.28e+05       9.74e+04    1.28e+05     203.200
     340      88            1.95e+05 pr    9.74e+04    1.28e+05     203.586
     341      87            1.31e+05 pr    9.74e+04    1.28e+05     203.825
     342      86            1.31e+05 pr    9.74e+04    1.28e+05     204.607
     343      85            1.95e+05 pr    9.74e+04    1.28e+05     206.167
     344      84       3    1.11e+05       9.74e+04    1.28e+05     206.323
     345      85       2    1.11e+05       9.74e+04    1.28e+05     207.181
     346      86       1    1.28e+05       9.74e+04    1.28e+05     207.722
     347      87            1.30e+05 pr    9.74e+04    1.28e+05     208.977
     348      86            1.30e+05 pr    9.74e+04    1.28e+05     209.041
     349      85       1    1.11e+05       9.74e+04    1.28e+05     210.304
     350      86       3    9.74e+04       9.74e+04    1.28e+05     210.451
     351      87       2    1.13e+05       9.74e+04    1.28e+05     210.843
     352      88       1    1.16e+05       9.74e+04    1.28e+05     210.921
     353      89            1.30e+05 pr    9.74e+04    1.28e+05     210.985
     354      88            1.30e+05 pr    9.74e+04    1.28e+05     211.114
     355      87       1    1.15e+05       9.74e+04    1.28e+05     211.189
     356      88         INFEASIBLE  pr    9.74e+04    1.28e+05     211.646
     357      87            1.31e+05 pr    9.74e+04    1.28e+05     211.738
     358      86            1.28e+05 pr    9.74e+04    1.28e+05     211.915
     359      85            2.00e+05 pr    9.74e+04    1.28e+05     212.367
     360      84            2.00e+05 pr    9.74e+04    1.28e+05     212.707
     361      83       2    1.11e+05       9.74e+04    1.28e+05     212.801
     362      84       4    1.11e+05       9.74e+04    1.28e+05     214.415
     363      85       2    1.14e+05       9.74e+04    1.28e+05     214.914
     364      86            1.95e+05 pr    9.74e+04    1.28e+05     215.163
     365      85       1    1.16e+05       9.74e+04    1.28e+05     215.310
     366      86            1.31e+05 pr    9.74e+04    1.28e+05     215.586
     367      85            1.31e+05 pr    9.74e+04    1.28e+05     216.071
     368      84       3    1.11e+05       9.74e+04    1.28e+05     217.376
     369      85       2    1.11e+05       9.74e+04    1.28e+05     217.656
     370      86       1    1.28e+05       9.74e+04    1.28e+05     217.811
     371      87            2.62e+05 pr    9.74e+04    1.28e+05     217.858
     372      86            1.31e+05 pr    9.74e+04    1.28e+05     217.975
     373      85       1    1.11e+05       9.74e+04    1.28e+05     218.112
     374      86       2    1.28e+05       9.74e+04    1.28e+05     218.505
     375      87       4    9.74e+04       9.74e+04    1.28e+05     218.589
     376      88       3    1.11e+05       9.74e+04    1.28e+05     219.436
     377      89       2    1.11e+05       9.74e+04    1.28e+05     220.070
     378      90       1    1.11e+05       9.74e+04    1.28e+05     220.727
     379      91            1.30e+05 pr    9.74e+04    1.28e+05     221.011
     380      90            1.30e+05 pr    9.74e+04    1.28e+05     221.969
     381      89       1    1.11e+05       9.74e+04    1.28e+05     222.896
     382      90       3    1.11e+05       9.74e+04    1.28e+05     224.680
     383      91       2    1.11e+05       9.74e+04    1.28e+05     224.974
     384      92       1    1.28e+05       9.74e+04    1.28e+05     225.049
     385      93            1.31e+05 pr    9.74e+04    1.28e+05     225.413
     386      92            1.31e+05 pr    9.74e+04    1.28e+05     225.483
     387      91       1    1.11e+05       9.74e+04    1.28e+05     225.599
     388      92         INFEASIBLE  pr    9.74e+04    1.28e+05     226.260
     389      91         INFEASIBLE  pr    9.74e+04    1.28e+05     226.687
*    390      90       0    1.28e+05  f    9.74e+04    1.28e+05     227.834
     391      89       2    1.11e+05       9.74e+04    1.28e+05     227.935
     392      90       1    1.28e+05       9.74e+04    1.28e+05     227.993
     393      91            1.30e+05 pr    9.74e+04    1.28e+05     228.250
     394      90            1.30e+05 pr    9.74e+04    1.28e+05     228.464
     395      89       1    1.11e+05       9.74e+04    1.28e+05     228.605
     396      90       4    9.74e+04       9.74e+04    1.28e+05     228.683
     397      91       3    1.11e+05       9.74e+04    1.28e+05     228.891
     398      92            1.95e+05 pr    9.74e+04    1.28e+05     229.227
     399      91       2    1.11e+05       9.74e+04    1.28e+05     229.868
     400      92            1.95e+05 pr    9.74e+04    1.28e+05     230.359
     401      91         INFEASIBLE  pr    9.74e+04    1.28e+05     231.008
     402      90       3    1.11e+05       9.74e+04    1.28e+05     231.629
     403      91       4    9.74e+04       9.74e+04    1.28e+05     231.970
     404      92       3    1.28e+05       9.74e+04    1.28e+05     232.442
     405      93       2    1.28e+05       9.74e+04    1.28e+05     232.716
     406      94       1    1.28e+05       9.74e+04    1.28e+05     232.797
     407      95            2.61e+05 pr    9.74e+04    1.28e+05     232.935
     408      94            1.30e+05 pr    9.74e+04    1.28e+05     232.994
     409      93       1    1.28e+05       9.74e+04    1.28e+05     233.092
     410      94       3    9.74e+04       9.74e+04    1.28e+05     233.658
     411      95       2    9.74e+04       9.74e+04    1.28e+05     233.715
     412      96            1.95e+05 pr    9.74e+04    1.28e+05     233.854
     413      95       1    1.11e+05       9.74e+04    1.28e+05     236.028
     414      96            2.02e+05 pr    9.74e+04    1.28e+05     237.097
     415      95            1.31e+05 pr    9.74e+04    1.28e+05     237.332
     416      94       2    9.74e+04       9.74e+04    1.28e+05     237.468
     417      95         INFEASIBLE  pr    9.74e+04    1.28e+05     237.893
     418      94            1.31e+05 pr    9.74e+04    1.28e+05     238.575
     419      93            2.61e+05 pr    9.74e+04    1.28e+05     239.641
     420      92            1.31e+05 pr    9.74e+04    1.28e+05     239.838
     421      91       2    1.28e+05       9.74e+04    1.28e+05     241.975
     422      92       4    9.74e+04       9.74e+04    1.28e+05     243.001
     423      93       3    9.74e+04       9.74e+04    1.28e+05     243.043
     424      94       2    9.74e+04       9.74e+04    1.28e+05     243.081
     425      95            1.95e+05 pr    9.74e+04    1.28e+05     243.239
     426      94       1    1.11e+05       9.74e+04    1.28e+05     245.349
     427      95            2.00e+05 pr    9.74e+04    1.28e+05     246.876
     428      94            1.31e+05 pr    9.74e+04    1.28e+05     247.137
     429      93       2    9.74e+04       9.74e+04    1.28e+05     247.174
     430      94       3    9.74e+04       9.74e+04    1.28e+05     247.236
     431      95            1.95e+05 pr    9.74e+04    1.28e+05     248.218
     432      94       2    1.11e+05       9.74e+04    1.28e+05     248.722
     433      95            1.95e+05 pr    9.74e+04    1.28e+05     248.827
     434      94         INFEASIBLE        9.74e+04    1.28e+05     249.551
     435      95            1.30e+05 pr    9.74e+04    1.28e+05     249.611
     436      94            1.31e+05 pr    9.74e+04    1.28e+05     249.688
     437      93       2    1.28e+05       9.74e+04    1.28e+05     250.095
     438      94       1    1.11e+05       9.74e+04    1.28e+05     250.501
     439      95            1.28e+05 pr    9.74e+04    1.28e+05     252.662
     440      94            1.28e+05 pr    9.74e+04    1.28e+05     252.921
     441      93       1    1.28e+05       9.74e+04    1.28e+05     253.665
     442      94            1.31e+05 pr    9.74e+04    1.28e+05     253.732
     443      93            1.31e+05 pr    9.74e+04    1.28e+05     255.095
     444      92       1    1.28e+05       9.74e+04    1.28e+05     256.789
     445      93       4    9.74e+04       9.74e+04    1.28e+05     256.844
     446      94       3    9.74e+04       9.74e+04    1.28e+05     256.892
     447      95            1.95e+05 pr    9.74e+04    1.28e+05     256.974
     448      94       2    1.28e+05       9.74e+04    1.28e+05     257.963
     449      95       1    1.11e+05       9.74e+04    1.28e+05     258.791
     450      96            2.00e+05 pr    9.74e+04    1.28e+05     259.013
     451      95            1.31e+05 pr    9.74e+04    1.28e+05     259.438
     452      94       1    1.28e+05       9.74e+04    1.28e+05     260.510
     453      95       3    9.74e+04       9.74e+04    1.28e+05     260.595
     454      96       4    9.74e+04       9.74e+04    1.28e+05     260.698
     455      97       3    1.28e+05       9.74e+04    1.28e+05     261.755
     456      98       2    1.28e+05       9.74e+04    1.28e+05     261.850
     457      99       1    1.28e+05       9.74e+04    1.28e+05     264.406
     458     100            2.56e+05 pr    9.74e+04    1.28e+05     264.517
     459      99            1.31e+05 pr    9.74e+04    1.28e+05     264.707
     460      98       1    1.28e+05       9.74e+04    1.28e+05     264.963
     461      99       3    1.28e+05       9.74e+04    1.28e+05     265.545
     462     100       6    9.74e+04       9.74e+04    1.28e+05     266.246
     463     101       5    9.74e+04       9.74e+04    1.28e+05     266.422
     464     102       4    9.74e+04       9.74e+04    1.28e+05     266.494
     465     103       3    9.74e+04       9.74e+04    1.28e+05     266.542
     466     104       2    1.14e+05       9.74e+04    1.28e+05     267.065
     467     105       1    1.28e+05       9.74e+04    1.28e+05     267.146
     468     106            1.30e+05 pr    9.74e+04    1.28e+05     267.907
     469     105            1.30e+05 pr    9.74e+04    1.28e+05     267.989
     470     104       1    1.28e+05       9.74e+04    1.28e+05     268.236
     471     105       5    9.74e+04       9.74e+04    1.28e+05     268.669
     472     106       3    9.74e+04       9.74e+04    1.28e+05     268.738
     473     107            1.95e+05 pr    9.74e+04    1.28e+05     269.756
     474     106       2    9.74e+04       9.74e+04    1.28e+05     269.850
     475     107       1    1.11e+05       9.74e+04    1.28e+05     269.960
     476     108            2.00e+05 pr    9.74e+04    1.28e+05     270.058
     477     107            1.31e+05 pr    9.74e+04    1.28e+05     270.733
     478     106       1    1.28e+05       9.74e+04    1.28e+05     271.751
     479     107       2    9.74e+04       9.74e+04    1.28e+05     272.775
     480     108       4    9.74e+04       9.74e+04    1.28e+05     272.879
     481     109       3    9.74e+04       9.74e+04    1.28e+05     272.936
     482     110       2    1.11e+05       9.74e+04    1.28e+05     274.143
     483     111            3.92e+05 pr    9.74e+04    1.28e+05     276.560
     484     110         INFEASIBLE  pr    9.74e+04    1.28e+05     278.268
     485     109       2    1.11e+05       9.74e+04    1.28e+05     278.975
     486     110       3    9.74e+04       9.74e+04    1.28e+05     279.025
     487     111       2    1.15e+05       9.74e+04    1.28e+05     279.412
     488     112       1    1.15e+05       9.74e+04    1.28e+05     279.507
     489     113            1.31e+05 pr    9.74e+04    1.28e+05     279.752
     490     112            1.28e+05 pr    9.74e+04    1.28e+05     279.875
     491     111       1    1.15e+05       9.74e+04    1.28e+05     280.041
     492     112         INFEASIBLE  pr    9.74e+04    1.28e+05     280.925
     493     111            1.31e+05 pr    9.74e+04    1.28e+05     280.999
     494     110            1.28e+05 pr    9.74e+04    1.28e+05     281.060
     495     109       1    1.11e+05       9.74e+04    1.28e+05     283.972
     496     110            2.00e+05 pr    9.74e+04    1.28e+05     285.684
     497     109            1.28e+05 pr    9.74e+04    1.28e+05     286.128
     498     108       1    1.11e+05       9.74e+04    1.28e+05     286.218
     499     109       4    9.74e+04       9.74e+04    1.28e+05     286.335
     500     110       3    1.14e+05       9.74e+04    1.28e+05     286.441
     501     111       2    1.14e+05       9.74e+04    1.28e+05     286.511
     502     112       1    1.28e+05       9.74e+04    1.28e+05     286.583
     503     113         FAILED -400       9.74e+04    1.28e+05     297.526
     504     112            1.31e+05 pr    9.74e+04    1.28e+05     297.620
     505     111         INFEASIBLE  pr    9.74e+04    1.28e+05     298.092
     506     110       2    1.14e+05       9.74e+04    1.28e+05     298.782
     507     111       3    9.74e+04       9.74e+04    1.28e+05     299.737
     508     112       2    9.74e+04       9.74e+04    1.28e+05     299.832
     509     113       1    1.11e+05       9.74e+04    1.28e+05     300.461
     510     114            2.01e+05 pr    9.74e+04    1.28e+05     300.540
     511     113            2.00e+05 pr    9.74e+04    1.28e+05     301.939
     512     112         INFEASIBLE  pr    9.74e+04    1.28e+05     302.707
     513     111       2    9.74e+04       9.74e+04    1.28e+05     302.790
     514     112       1    1.11e+05       9.74e+04    1.28e+05     303.970
     515     113            2.00e+05 pr    9.74e+04    1.28e+05     305.209
     516     112         INFEASIBLE  pr    9.74e+04    1.28e+05     305.471
     517     111         INFEASIBLE  pr    9.74e+04    1.28e+05     305.924
     518     110       1    1.28e+05       9.74e+04    1.28e+05     306.030
     519     111            1.31e+05 pr    9.74e+04    1.28e+05     306.724
     520     110            1.31e+05 pr    9.74e+04    1.28e+05     306.792
     521     109         INFEASIBLE  pr    9.74e+04    1.28e+05     307.018
     522     108            2.02e+05 pr    9.74e+04    1.28e+05     307.542
     523     107         INFEASIBLE  pr    9.74e+04    1.28e+05     307.983
     524     106       1    1.11e+05       9.74e+04    1.28e+05     308.075
     525     107            2.00e+05 pr    9.74e+04    1.28e+05     308.189
     526     106            1.31e+05 pr    9.74e+04    1.28e+05     309.057
     527     105       1    1.28e+05       9.74e+04    1.28e+05     311.060
     528     106       4    9.74e+04       9.74e+04    1.28e+05     311.171
     529     107       3    9.74e+04       9.74e+04    1.28e+05     311.245
     530     108       2    9.74e+04       9.74e+04    1.28e+05     311.327
     531     109            1.95e+05 pr    9.74e+04    1.28e+05     311.406
     532     108         INFEASIBLE  pr    9.74e+04    1.28e+05     312.220
     533     107       2    9.74e+04       9.74e+04    1.28e+05     312.284
     534     108            1.95e+05 pr    9.74e+04    1.28e+05     312.466
     535     107         INFEASIBLE  pr    9.74e+04    1.28e+05     312.986
     536     106       3    9.74e+04       9.74e+04    1.28e+05     313.037
     537     107       2    1.16e+05       9.74e+04    1.28e+05     313.146
     538     108       1    1.16e+05       9.74e+04    1.28e+05     313.374
     539     109            1.31e+05 pr    9.74e+04    1.28e+05     313.475
     540     108            1.33e+05 pr    9.74e+04    1.28e+05     313.925
     541     107       1    1.16e+05       9.74e+04    1.28e+05     315.196
     542     108         INFEASIBLE  pr    9.74e+04    1.28e+05     315.652
     543     107            1.31e+05 pr    9.74e+04    1.28e+05     315.710
     544     106         INFEASIBLE  pr    9.74e+04    1.28e+05     316.109
     545     105            1.31e+05 pr    9.74e+04    1.28e+05     317.686
     546     104            1.31e+05 pr    9.74e+04    1.28e+05     319.683
     547     103            1.31e+05 pr    9.74e+04    1.28e+05     320.779
     548     102            1.31e+05 pr    9.74e+04    1.28e+05     321.114
     549     101            1.31e+05 pr    9.74e+04    1.28e+05     322.171
     550     100            1.31e+05 pr    9.74e+04    1.28e+05     322.253
     551      99       2    1.28e+05       9.74e+04    1.28e+05     322.403
     552     100       1    1.28e+05       9.74e+04    1.28e+05     323.013
     553     101            2.56e+05 pr    9.74e+04    1.28e+05     323.128
     554     100            1.31e+05 pr    9.74e+04    1.28e+05     323.223
     555      99       1    1.28e+05       9.74e+04    1.28e+05     324.618
     556     100       2    9.74e+04       9.74e+04    1.28e+05     325.159
     557     101       1    1.11e+05       9.74e+04    1.28e+05     325.246
     558     102            1.28e+05 pr    9.74e+04    1.28e+05     325.404
     559     101         INFEASIBLE  pr    9.74e+04    1.28e+05     326.346
     560     100       1    1.11e+05       9.74e+04    1.28e+05     327.130
     561     101            1.95e+05 pr    9.74e+04    1.28e+05     328.066
     562     100            2.00e+05 pr    9.74e+04    1.28e+05     328.289
     563      99            2.00e+05 pr    9.74e+04    1.28e+05     328.825
     564      98            1.31e+05 pr    9.74e+04    1.28e+05     329.463
     565      97            1.31e+05 pr    9.74e+04    1.28e+05     329.935
     566      96       2    1.28e+05       9.74e+04    1.28e+05     330.091
     567      97       2    1.11e+05       9.74e+04    1.28e+05     337.991
     568      98       1    1.28e+05       9.74e+04    1.28e+05     338.186
     569      99            1.31e+05 pr    9.74e+04    1.28e+05     338.355
     570      98            4.61e+05 pr    9.74e+04    1.28e+05     339.503
     571      97       1    1.11e+05       9.74e+04    1.28e+05     339.636
     572      98       4    9.74e+04       9.74e+04    1.28e+05     339.869
     573      99       3    9.74e+04       9.74e+04    1.28e+05     339.949
     574     100            1.95e+05 pr    9.74e+04    1.28e+05     340.414
     575      99       2    1.11e+05       9.74e+04    1.28e+05     340.993
     576     100       1    1.11e+05       9.74e+04    1.28e+05     341.041
     577     101            2.00e+05 pr    9.74e+04    1.28e+05     343.369
     578     100            1.31e+05 pr    9.74e+04    1.28e+05     343.664
     579      99       1    1.11e+05       9.74e+04    1.28e+05     345.146
     580     100       3    9.74e+04       9.74e+04    1.28e+05     345.552
     581     101       2    1.11e+05       9.74e+04    1.28e+05     345.749
     582     102       1    1.16e+05       9.74e+04    1.28e+05     345.839
     583     103            1.31e+05 pr    9.74e+04    1.28e+05     345.947
     584     102            2.02e+05 pr    9.74e+04    1.28e+05     346.992
     585     101            1.95e+05 pr    9.74e+04    1.28e+05     347.154
     586     100       2    1.28e+05       1.11e+05    1.28e+05     347.995
     587     101       3    1.11e+05       1.11e+05    1.28e+05     348.121
     588     102       2    1.11e+05       1.11e+05    1.28e+05     348.282
     589     103            1.95e+05 pr    1.11e+05    1.28e+05     348.362
     590     102       1    1.11e+05       1.11e+05    1.28e+05     348.450
     591     103            2.00e+05 pr    1.11e+05    1.28e+05     348.772
     592     102            1.31e+05 pr    1.11e+05    1.28e+05     349.157
     593     101       1    1.11e+05       1.11e+05    1.28e+05     350.819
     594     102            1.95e+05 pr    1.11e+05    1.28e+05     351.839
     595     101            2.00e+05 pr    1.11e+05    1.28e+05     352.201
     596     100         INFEASIBLE  pr    1.11e+05    1.28e+05     352.573
     597      99       2    1.11e+05       1.11e+05    1.28e+05     354.157
     598     100       1    1.16e+05       1.11e+05    1.28e+05     354.862
     599     101            1.31e+05 pr    1.11e+05    1.28e+05     355.711
     600     100            1.30e+05 pr    1.11e+05    1.28e+05     357.817
     601      99            1.95e+05 pr    1.11e+05    1.28e+05     358.231
     602      98       2    1.11e+05       1.11e+05    1.28e+05     358.423
     603      99       2    1.11e+05       1.11e+05    1.28e+05     358.490
     604     100       1    1.28e+05       1.11e+05    1.28e+05     358.554
     605     101            1.31e+05 pr    1.11e+05    1.28e+05     358.960
     606     100            1.31e+05 pr    1.11e+05    1.28e+05     359.537
     607      99       1    1.11e+05       1.11e+05    1.28e+05     361.090
     608     100       2    1.11e+05       1.11e+05    1.28e+05     361.168
     609     101       2    1.11e+05       1.11e+05    1.28e+05     363.344
     610     102       3    1.11e+05       1.11e+05    1.28e+05     364.592
     611     103            1.95e+05 pr    1.11e+05    1.28e+05     366.138
     612     102       2    1.11e+05       1.11e+05    1.28e+05     367.658
     613     103       1    1.28e+05       1.11e+05    1.28e+05     368.063
     614     104            1.31e+05 pr    1.11e+05    1.28e+05     368.291
     615     103            1.31e+05 pr    1.11e+05    1.28e+05     368.777
     616     102       1    1.11e+05       1.11e+05    1.28e+05     368.919
     617     103       3    1.11e+05       1.11e+05    1.28e+05     369.003
     618     104       3    1.11e+05       1.11e+05    1.28e+05     369.440
     619     105       2    1.11e+05       1.11e+05    1.28e+05     370.272
     620     106       1    1.28e+05       1.11e+05    1.28e+05     370.401
     621     107            2.61e+05 pr    1.11e+05    1.28e+05     370.755
     622     106            1.31e+05 pr    1.11e+05    1.28e+05     370.923
     623     105       1    1.11e+05       1.11e+05    1.28e+05     371.303
     624     106       3    1.11e+05       1.11e+05    1.28e+05     371.853
     625     107       1    1.15e+05       1.11e+05    1.28e+05     371.944
     626     108            1.30e+05 pr    1.11e+05    1.28e+05     372.187
     627     107            1.28e+05 pr    1.11e+05    1.28e+05     372.324
     628     106            1.95e+05 pr    1.11e+05    1.28e+05     372.726
     629     105       2    1.15e+05       1.11e+05    1.28e+05     372.829
     630     106       1    1.15e+05       1.11e+05    1.28e+05     373.176
     631     107            1.31e+05 pr    1.11e+05    1.28e+05     373.254
     632     106            1.95e+05 pr    1.11e+05    1.28e+05     374.226
     633     105            1.95e+05 pr    1.11e+05    1.28e+05     374.733
     634     104            2.00e+05 pr    1.11e+05    1.28e+05     375.423
     635     103            1.28e+05 pr    1.11e+05    1.28e+05     375.562
     636     102         FAILED -400       1.11e+05    1.28e+05     389.278
     637     103            1.95e+05 pr    1.11e+05    1.28e+05     389.332
     638     102            1.95e+05 pr    1.11e+05    1.28e+05     389.550
     639     101            1.95e+05 pr    1.11e+05    1.28e+05     390.857
     640     100       2    1.11e+05       1.11e+05    1.28e+05     392.217
     641     101            1.95e+05 pr    1.11e+05    1.28e+05     392.642
     642     100            1.95e+05 pr    1.11e+05    1.28e+05     393.260
     643      99            2.00e+05 pr    1.11e+05    1.28e+05     394.113
     644      98            1.28e+05 pr    1.11e+05    1.28e+05     394.321
     645      97       1    1.11e+05       1.11e+05    1.28e+05     395.127
     646      98            2.00e+05 pr    1.11e+05    1.28e+05     400.478
     647      97            1.31e+05 pr    1.11e+05    1.28e+05     401.779
     648      96       1    1.11e+05       1.11e+05    1.28e+05     401.881
     649      97       1    1.16e+05       1.11e+05    1.28e+05     402.015
     650      98       1    1.28e+05       1.11e+05    1.28e+05     403.389
     651      99            1.31e+05 pr    1.11e+05    1.28e+05     404.166
     652      98            1.31e+05 pr    1.11e+05    1.28e+05     405.318
     653      97            1.31e+05 pr    1.11e+05    1.28e+05     405.431
     654      96            1.28e+05 pr    1.11e+05    1.28e+05     405.728
     655      95         INFEASIBLE  pr    1.11e+05    1.28e+05     406.657
     656      94            1.28e+05 pr    1.11e+05    1.28e+05     406.823
     657      93       1    1.28e+05       1.11e+05    1.28e+05     406.924
     658      94            1.31e+05 pr    1.11e+05    1.28e+05     407.510
     659      93            1.30e+05 pr    1.11e+05    1.28e+05     407.569
     660      92       1    1.11e+05       1.11e+05    1.28e+05     407.674
     661      93       1    1.11e+05       1.11e+05    1.28e+05     407.756
     662      94       1    1.11e+05       1.11e+05    1.28e+05     408.152
     663      95            1.28e+05 pr    1.11e+05    1.28e+05     408.379
     664      94            1.30e+05 pr    1.11e+05    1.28e+05     410.964
*    665      93       0    1.28e+05  f    1.11e+05    1.28e+05     411.158
     666      92         INFEASIBLE  pr    1.11e+05    1.28e+05     411.572
     667      91            2.00e+05 pr    1.11e+05    1.28e+05     411.762
     668      90         INFEASIBLE  pr    1.11e+05    1.28e+05     412.528
     669      89            1.28e+05 pr    1.11e+05    1.28e+05     413.237
     670      88         INFEASIBLE  pr    1.11e+05    1.28e+05     413.689
     671      87       1    1.11e+05       1.11e+05    1.28e+05     413.727
     672      88            1.28e+05 pr    1.11e+05    1.28e+05     413.795
     673      87            1.31e+05 pr    1.11e+05    1.28e+05     414.171
     674      86       1    1.28e+05       1.11e+05    1.28e+05     414.267
     675      87            1.31e+05 pr    1.11e+05    1.28e+05     414.679
     676      86            1.31e+05 pr    1.11e+05    1.28e+05     415.093
     677      85       1    1.28e+05       1.11e+05    1.28e+05     416.120
     678      86            1.95e+05 pr    1.11e+05    1.28e+05     418.535
     679      85            1.31e+05 pr    1.11e+05    1.28e+05     420.250
     680      84            1.31e+05 pr    1.11e+05    1.28e+05     420.341
     681      83            1.28e+05 pr    1.11e+05    1.28e+05     420.464
     682      82         INFEASIBLE  pr    1.11e+05    1.28e+05     421.222
     683      81            2.00e+05 pr    1.11e+05    1.28e+05     421.543
     684      80            1.31e+05 pr    1.11e+05    1.28e+05     423.463
     685      79       1    1.28e+05       1.11e+05    1.28e+05     423.657
     686      80            1.31e+05 pr    1.11e+05    1.28e+05     425.623
     687      79            1.31e+05 pr    1.11e+05    1.28e+05     425.718
     688      78       1    1.28e+05       1.11e+05    1.28e+05     425.884
     689      79       4    1.11e+05       1.11e+05    1.28e+05     426.928
     690      80       3    1.11e+05       1.11e+05    1.28e+05     428.033
     691      81       2    1.11e+05       1.11e+05    1.28e+05     428.439
     692      82       1    1.28e+05       1.11e+05    1.28e+05     429.157
     693      83            2.02e+05 pr    1.11e+05    1.28e+05     429.273
     694      82            1.31e+05 pr    1.11e+05    1.28e+05     429.335
     695      81       1    1.11e+05       1.11e+05    1.28e+05     430.327
     696      82       2    1.11e+05       1.11e+05    1.28e+05     431.063
     697      83       1    1.28e+05       1.11e+05    1.28e+05     439.117
     698      84            2.00e+05 pr    1.11e+05    1.28e+05     440.724
     699      83            1.28e+05 pr    1.11e+05    1.28e+05     442.260
     700      82         INFEASIBLE  pr    1.11e+05    1.28e+05     442.864
     701      81            2.00e+05 pr    1.11e+05    1.28e+05     443.217
     702      80         INFEASIBLE  pr    1.11e+05    1.28e+05     443.639
     703      79       3    1.11e+05       1.11e+05    1.28e+05     443.757
     704      80       2    1.11e+05       1.11e+05    1.28e+05     443.924
     705      81       1    1.11e+05       1.11e+05    1.28e+05     444.021
     706      82            2.00e+05 pr    1.11e+05    1.28e+05     444.712
     707      81            1.31e+05 pr    1.11e+05    1.28e+05     445.400
     708      80       1    1.11e+05       1.11e+05    1.28e+05     445.615
     709      81       2    1.11e+05       1.11e+05    1.28e+05     446.010
     710      82       2    1.11e+05       1.11e+05    1.28e+05     446.438
     711      83       1    1.11e+05       1.11e+05    1.28e+05     446.638
     712      84            2.00e+05 pr    1.11e+05    1.28e+05     447.065
     713      83            1.30e+05 pr    1.11e+05    1.28e+05     448.618
     714      82       1    1.11e+05       1.11e+05    1.28e+05     449.666
     715      83       2    1.11e+05       1.11e+05    1.28e+05     449.733
     716      84         FAILED -400       1.11e+05    1.28e+05     461.053
     717      85       2    1.11e+05       1.11e+05    1.28e+05     461.119
     718      86       1    1.16e+05       1.11e+05    1.28e+05     461.212
     719      87            1.31e+05 pr    1.11e+05    1.28e+05     461.479
     720      86            1.33e+05 pr    1.11e+05    1.28e+05     461.868
     721      85            1.95e+05 pr    1.11e+05    1.28e+05     462.288
     722      84       2    1.11e+05       1.11e+05    1.28e+05     463.277
     723      85            1.95e+05 pr    1.11e+05    1.28e+05     463.392
     724      84            1.95e+05 pr    1.11e+05    1.28e+05     464.898
     725      83       1    1.11e+05       1.11e+05    1.28e+05     464.994
     726      84            2.00e+05 pr    1.11e+05    1.28e+05     465.769
     727      83            2.64e+05 pr    1.11e+05    1.28e+05     466.452
     728      82       1    1.11e+05       1.11e+05    1.28e+05     469.828
     729      83       2    1.11e+05       1.11e+05    1.28e+05     470.864
     730      84       1    1.28e+05       1.11e+05    1.28e+05     471.061
     731      85            2.01e+05 pr    1.11e+05    1.28e+05     472.111
     732      84            1.31e+05 pr    1.11e+05    1.28e+05     472.396
     733      83       1    1.11e+05       1.11e+05    1.28e+05     474.082
     734      84       2    1.11e+05       1.11e+05    1.28e+05     475.268
     735      85       1    1.28e+05       1.11e+05    1.28e+05     475.741
     736      86            1.30e+05 pr    1.11e+05    1.28e+05     476.374
     737      85            1.30e+05 pr    1.11e+05    1.28e+05     476.545
     738      84       1    1.11e+05       1.11e+05    1.28e+05     476.650
     739      85       1    1.15e+05       1.11e+05    1.28e+05     476.870
     740      86            2.02e+05 pr    1.11e+05    1.28e+05     479.012
     741      85            1.28e+05 pr    1.11e+05    1.28e+05     479.211
     742      84            2.00e+05 pr    1.11e+05    1.28e+05     479.595
     743      83            1.31e+05 pr    1.11e+05    1.28e+05     480.713
     744      82            2.00e+05 pr    1.11e+05    1.28e+05     481.180
     745      81            1.28e+05 pr    1.11e+05    1.28e+05     481.347
     746      80            1.33e+05 pr    1.11e+05    1.28e+05     481.480
     747      79         INFEASIBLE  pr    1.11e+05    1.28e+05     481.964
     748      78         INFEASIBLE  pr    1.11e+05    1.28e+05     483.055
     749      77            1.28e+05 pr    1.11e+05    1.28e+05     483.461
     750      76       1    1.11e+05       1.11e+05    1.28e+05     483.556
     751      77            2.00e+05 pr    1.11e+05    1.28e+05     483.654
     752      76            1.31e+05 pr    1.11e+05    1.28e+05     485.304
     753      75       1    1.11e+05       1.11e+05    1.28e+05     485.391
     754      76            1.95e+05 pr    1.11e+05    1.28e+05     486.586
     755      75            2.00e+05 pr    1.11e+05    1.28e+05     487.082
     756      74         INFEASIBLE  pr    1.11e+05    1.28e+05     487.545
     757      73            2.00e+05 pr    1.11e+05    1.28e+05     488.257
     758      72            1.33e+05 pr    1.11e+05    1.28e+05     488.655
     759      71            1.31e+05 pr    1.11e+05    1.28e+05     489.377
*    760      70       0    1.28e+05  f    1.11e+05    1.28e+05     489.446
     761      60       2    1.11e+05       1.11e+05    1.28e+05     489.821
     762      61            1.95e+05 pr    1.11e+05    1.28e+05     489.877
     763      60            1.95e+05 pr    1.11e+05    1.28e+05     491.075
     764      59       2    1.11e+05       1.11e+05    1.28e+05     491.272
     765      60            1.95e+05 pr    1.11e+05    1.28e+05     492.010
     766      59            1.95e+05 pr    1.11e+05    1.28e+05     492.842
     767      58            1.31e+05 pr    1.11e+05    1.28e+05     493.565
     768      57            1.31e+05 pr    1.11e+05    1.28e+05     494.268
     769      56         INFEASIBLE  pr    1.11e+05    1.28e+05     495.062
     770      55            1.31e+05 pr    1.11e+05    1.28e+05     495.605
     771      52            2.00e+05 pr    1.11e+05    1.28e+05     495.800
     772      51            2.00e+05 pr    1.11e+05    1.28e+05     496.406
     773      50       2    1.11e+05       1.11e+05    1.28e+05     496.486
     774      51            1.95e+05 pr    1.11e+05    1.28e+05     496.626
     775      50       1    1.16e+05       1.11e+05    1.28e+05     497.119
     776      51            1.31e+05 pr    1.11e+05    1.28e+05     497.181
     777      50            1.33e+05 pr    1.11e+05    1.28e+05     497.734
     778      49         INFEASIBLE  pr    1.11e+05    1.28e+05     498.898
     779      48            1.95e+05 pr    1.11e+05    1.28e+05     499.013
     780      47            1.95e+05 pr    1.11e+05    1.28e+05     500.221
     781      46            2.01e+05 pr    1.11e+05    1.28e+05     502.085
     782      45            1.30e+05 pr    1.11e+05    1.28e+05     502.583
     783      44            1.30e+05 pr    1.11e+05    1.28e+05     503.325
     784      43            1.31e+05 pr    1.11e+05    1.28e+05     503.828
     785      42            1.95e+05 pr    1.11e+05    1.28e+05     504.045
     786      41            1.95e+05 pr    1.11e+05    1.28e+05     504.743
     787      40            2.02e+05 pr    1.11e+05    1.28e+05     505.120
     788      39            1.28e+05 pr    1.11e+05    1.28e+05     506.297
     789      38       2    1.14e+05       1.11e+05    1.28e+05     506.632
     790      39            1.28e+05 pr    1.11e+05    1.28e+05     506.759
     791      38            1.28e+05 pr    1.11e+05    1.28e+05     506.904
     792      37       2    1.14e+05       1.11e+05    1.28e+05     507.463
     793      38       2    1.11e+05       1.11e+05    1.28e+05     508.151
     794      39       7    9.74e+04       1.11e+05    1.28e+05     508.643
     795      40       6    9.74e+04       1.11e+05    1.28e+05     508.786
     796      41       5    9.74e+04       1.11e+05    1.28e+05     509.896
     797      42       4    9.74e+04       1.11e+05    1.28e+05     510.573
     798      43       3    9.74e+04       1.11e+05    1.28e+05     510.642
     799      44       2    1.11e+05       1.11e+05    1.28e+05     511.569
     800      45       1    1.11e+05       1.11e+05    1.28e+05     511.626
     801      46            2.02e+05 pr    1.11e+05    1.28e+05     511.688
     802      45            1.30e+05 pr    1.11e+05    1.28e+05     512.237
     803      44       1    1.11e+05       1.11e+05    1.28e+05     512.524
     804      45       2    9.74e+04       1.11e+05    1.28e+05     512.640
     805      46       1    1.11e+05       1.11e+05    1.28e+05     513.094
     806      47            2.00e+05 pr    1.11e+05    1.28e+05     514.147
     807      46            1.31e+05 pr    1.11e+05    1.28e+05     514.726
     808      45         INFEASIBLE  pr    1.11e+05    1.28e+05     515.273
     809      44         INFEASIBLE  pr    1.11e+05    1.28e+05     515.741
     810      43            1.28e+05 pr    1.11e+05    1.28e+05     516.304
     811      42       3    9.74e+04       1.11e+05    1.28e+05     517.287
     812      43       4    9.74e+04       1.11e+05    1.28e+05     517.373
     813      44       5    9.74e+04       1.11e+05    1.28e+05     519.638
     814      45       4    9.74e+04       1.11e+05    1.28e+05     519.696
     815      46       3    9.74e+04       1.11e+05    1.28e+05     519.756
     816      47            1.95e+05 pr    1.11e+05    1.28e+05     521.318
     817      46       2    1.11e+05       1.11e+05    1.28e+05     522.050
     818      47       1    1.11e+05       1.11e+05    1.28e+05     522.158
     819      48            2.00e+05 pr    1.11e+05    1.28e+05     522.229
     820      47            1.31e+05 pr    1.11e+05    1.28e+05     522.379
     821      46       1    1.11e+05       1.11e+05    1.28e+05     524.660
     822      47       3    9.74e+04       1.11e+05    1.28e+05     524.708
     823      48       4    9.74e+04       1.11e+05    1.28e+05     524.762
     824      49       3    9.74e+04       1.11e+05    1.28e+05     524.813
     825      50       2    1.11e+05       1.11e+05    1.28e+05     525.282
     826      51       1    1.11e+05       1.11e+05    1.28e+05     525.568
     827      52            2.01e+05 pr    1.11e+05    1.28e+05     529.219
     828      51            1.28e+05 pr    1.11e+05    1.28e+05     529.504
     829      50       1    1.11e+05       1.11e+05    1.28e+05     534.422
     830      51       2    1.11e+05       1.11e+05    1.28e+05     536.095
     831      52       3    9.74e+04       1.11e+05    1.28e+05     536.139
     832      53       2    1.11e+05       1.11e+05    1.28e+05     537.554
     833      54            1.28e+05 pr    1.11e+05    1.28e+05     538.879
     834      53         INFEASIBLE  pr    1.11e+05    1.28e+05     539.730
     835      52       2    1.11e+05       1.11e+05    1.28e+05     540.878
     836      53       6    9.74e+04       1.11e+05    1.28e+05     541.421
     837      54       2    1.14e+05       1.11e+05    1.28e+05     541.703
     838      55            1.28e+05 pr    1.11e+05    1.28e+05     543.668
     839      54            1.28e+05 pr    1.11e+05    1.28e+05     543.852
     840      53       5    9.74e+04       1.11e+05    1.28e+05     543.960
     841      54       4    9.74e+04       1.11e+05    1.28e+05     545.566
     842      55       3    9.74e+04       1.11e+05    1.28e+05     545.647
     843      56       2    1.11e+05       1.11e+05    1.28e+05     545.835
     844      57       1    1.11e+05       1.11e+05    1.28e+05     548.058
     845      58            2.00e+05 pr    1.11e+05    1.28e+05     548.312
     846      57            1.31e+05 pr    1.11e+05    1.28e+05     548.596
     847      56       1    1.11e+05       1.11e+05    1.28e+05     550.697
     848      57       2    9.74e+04       1.11e+05    1.28e+05     551.443
     849      58       1    1.11e+05       1.11e+05    1.28e+05     554.137
     850      59            2.00e+05 pr    1.11e+05    1.28e+05     554.579
     851      58            2.00e+05 pr    1.11e+05    1.28e+05     555.036
     852      57         INFEASIBLE  pr    1.11e+05    1.28e+05     555.472
     853      56            2.00e+05 pr    1.11e+05    1.28e+05     555.865
     854      55            2.00e+05 pr    1.11e+05    1.28e+05     556.825
     855      54       2    1.14e+05       1.11e+05    1.28e+05     560.660
     856      55         INFEASIBLE  pr    1.11e+05    1.28e+05     561.340
     857      54       1    1.11e+05       1.11e+05    1.28e+05     561.471
     858      55            1.30e+05 pr    1.11e+05    1.28e+05     562.699
     859      54            1.30e+05 pr    1.11e+05    1.28e+05     563.450
     860      53       1    1.11e+05       1.11e+05    1.28e+05     564.229
     861      54       3    9.74e+04       1.11e+05    1.28e+05     564.297
     862      55       3    9.74e+04       1.11e+05    1.28e+05     564.810
     863      56       2    1.14e+05       1.11e+05    1.28e+05     564.917
     864      57         INFEASIBLE  pr    1.11e+05    1.28e+05     565.659
     865      56       1    1.11e+05       1.11e+05    1.28e+05     566.108
     866      57            3.31e+05 pr    1.11e+05    1.28e+05     567.845
     867      56            2.00e+05 pr    1.11e+05    1.28e+05     569.689
     868      55         FAILED -400       1.11e+05    1.28e+05     581.429
     869      56       1    1.11e+05       1.11e+05    1.28e+05     581.649
     870      57            2.00e+05 pr    1.11e+05    1.28e+05     581.804
     871      56            1.31e+05 pr    1.11e+05    1.28e+05     582.148
     872      55            1.28e+05 pr    1.11e+05    1.28e+05     582.538
     873      54       2    1.11e+05       1.11e+05    1.28e+05     582.952
     874      55       1    1.11e+05       1.11e+05    1.28e+05     583.077
     875      56            1.95e+05 pr    1.11e+05    1.28e+05     584.266
     876      55            1.28e+05 pr    1.11e+05    1.28e+05     584.993
     877      54         INFEASIBLE  pr    1.11e+05    1.28e+05     585.901
     878      53       2    1.14e+05       1.11e+05    1.28e+05     586.615
     879      54       3    1.09e+05       1.11e+05    1.28e+05     587.805
     880      55       5    9.74e+04       1.11e+05    1.28e+05     587.867
     881      56       4    9.74e+04       1.11e+05    1.28e+05     587.934
     882      57       3    9.74e+04       1.11e+05    1.28e+05     589.093
     883      58       2    1.11e+05       1.11e+05    1.28e+05     589.194
     884      59       1    1.11e+05       1.11e+05    1.28e+05     589.599
     885      60            2.00e+05 pr    1.11e+05    1.28e+05     589.755
     886      59            1.31e+05 pr    1.11e+05    1.28e+05     590.992
     887      58       1    1.11e+05       1.11e+05    1.28e+05     591.215
     888      59       3    9.74e+04       1.11e+05    1.28e+05     591.263
     889      60       2    1.11e+05       1.11e+05    1.28e+05     591.495
     890      61       1    1.11e+05       1.11e+05    1.28e+05     592.347
     891      62            1.30e+05 pr    1.11e+05    1.28e+05     592.699
     892      61            2.00e+05 pr    1.11e+05    1.28e+05     592.946
     893      60       1    1.11e+05       1.11e+05    1.28e+05     593.078
     894      61       2    1.11e+05       1.11e+05    1.28e+05     594.394
     895      62       4    9.74e+04       1.11e+05    1.28e+05     594.462
     896      63       3    1.11e+05       1.11e+05    1.28e+05     595.125
     897      64            2.01e+05 pr    1.11e+05    1.28e+05     596.588
     898      63       2    1.11e+05       1.11e+05    1.28e+05     597.436
     899      64       1    1.11e+05       1.11e+05    1.28e+05     597.588
     900      65            2.00e+05 pr    1.11e+05    1.28e+05     598.190
     901      64         INFEASIBLE  pr    1.11e+05    1.28e+05     598.797
     902      63       1    1.11e+05       1.11e+05    1.28e+05     598.943
     903      64         INFEASIBLE  pr    1.11e+05    1.28e+05     599.888
     904      63            1.28e+05 pr    1.11e+05    1.28e+05     600.050
     905      62            2.00e+05 pr    1.11e+05    1.28e+05     601.366
     906      61            1.95e+05 pr    1.11e+05    1.28e+05     601.970
     907      60       1    1.15e+05       1.11e+05    1.28e+05     602.098
     908      61            1.31e+05 pr    1.11e+05    1.28e+05     603.477
     909      60            1.28e+05 pr    1.11e+05    1.28e+05     603.540
     910      59            1.95e+05 pr    1.11e+05    1.28e+05     604.714
     911      58         INFEASIBLE  pr    1.11e+05    1.28e+05     605.154
     912      57            1.95e+05 pr    1.11e+05    1.28e+05     605.573
     913      56            1.28e+05 pr    1.11e+05    1.28e+05     605.908
     914      55       2    1.11e+05       1.11e+05    1.28e+05     606.979
     915      56       2    1.11e+05       1.11e+05    1.28e+05     607.090
     916      57       1    1.11e+05       1.11e+05    1.28e+05     608.739
     917      58            2.00e+05 pr    1.11e+05    1.28e+05     609.161
     918      57            1.31e+05 pr    1.11e+05    1.28e+05     610.250
     919      56       1    1.11e+05       1.11e+05    1.28e+05     610.740
     920      57       2    9.74e+04       1.11e+05    1.28e+05     610.813
     921      58       1    1.11e+05       1.11e+05    1.28e+05     611.047
     922      59            2.02e+05 pr    1.11e+05    1.28e+05     611.180
     923      58            2.00e+05 pr    1.11e+05    1.28e+05     613.386
     924      57       1    1.11e+05       1.11e+05    1.28e+05     615.292
     925      58       2    9.74e+04       1.11e+05    1.28e+05     615.342
     926      59            1.95e+05 pr    1.11e+05    1.28e+05     615.703
     927      58         INFEASIBLE  pr    1.11e+05    1.28e+05     616.206
     928      57            1.28e+05 pr    1.11e+05    1.28e+05     616.295
     929      56            1.28e+05 pr    1.11e+05    1.28e+05     616.801
     930      55            2.00e+05 pr    1.11e+05    1.28e+05     618.548
     931      54            1.28e+05 pr    1.11e+05    1.28e+05     618.961
     932      53            1.95e+05 pr    1.11e+05    1.28e+05     619.056
     933      52            1.95e+05 pr    1.11e+05    1.28e+05     619.615
     934      51       2    9.74e+04       1.11e+05    1.28e+05     619.656
     935      52       1    1.16e+05       1.11e+05    1.28e+05     619.911
     936      53            1.31e+05 pr    1.11e+05    1.28e+05     620.430
     937      52            2.03e+05 pr    1.11e+05    1.28e+05     620.984
     938      51       1    1.11e+05       1.11e+05    1.28e+05     621.818
     939      52       1    1.11e+05       1.11e+05    1.28e+05     622.440
     940      53            2.00e+05 pr    1.11e+05    1.28e+05     623.590
     941      52            1.30e+05 pr    1.11e+05    1.28e+05     623.776
     942      51            2.02e+05 pr    1.11e+05    1.28e+05     624.061
     943      50         INFEASIBLE  pr    1.11e+05    1.28e+05     624.740
     944      49            1.95e+05 pr    1.11e+05    1.28e+05     625.432
     945      48            1.95e+05 pr    1.11e+05    1.28e+05     626.384
     946      47            1.31e+05 pr    1.11e+05    1.28e+05     627.381
     947      46            1.28e+05 pr    1.11e+05    1.28e+05     627.658
     948      45       1    1.11e+05       1.11e+05    1.28e+05     627.776
     949      46            2.01e+05 pr    1.11e+05    1.28e+05     628.354
     950      45            2.00e+05 pr    1.11e+05    1.28e+05     628.968
     951      44       1    1.11e+05       1.11e+05    1.28e+05     629.081
     952      45       1    1.11e+05       1.11e+05    1.28e+05     629.319
     953      46       3    1.11e+05       1.11e+05    1.28e+05     629.702
     954      47       2    1.11e+05       1.11e+05    1.28e+05     629.781
     955      48       1    1.11e+05       1.11e+05    1.28e+05     629.923
     956      49            2.00e+05 pr    1.11e+05    1.28e+05     630.748
     957      48            1.30e+05 pr    1.11e+05    1.28e+05     632.489
     958      47       1    1.11e+05       1.11e+05    1.28e+05     633.349
     959      48       2    1.11e+05       1.11e+05    1.28e+05     633.627
     960      49         FAILED -400       1.11e+05    1.28e+05     653.621
     961      50       4    9.74e+04       1.11e+05    1.28e+05     653.696
     962      51            1.95e+05 pr    1.11e+05    1.28e+05     655.306
     963      50         INFEASIBLE  pr    1.11e+05    1.28e+05     655.910
     964      49       4    9.74e+04       1.11e+05    1.28e+05     656.310
     965      50       3    9.74e+04       1.11e+05    1.28e+05     656.364
     966      51       2    1.14e+05       1.11e+05    1.28e+05     656.588
     967      52            3.53e+05 pr    1.11e+05    1.28e+05     658.767
     968      51            1.28e+05 pr    1.11e+05    1.28e+05     658.887
     969      50            1.28e+05 pr    1.11e+05    1.28e+05     659.606
     970      49       3    9.74e+04       1.11e+05    1.28e+05     659.688
     971      50            1.95e+05 pr    1.11e+05    1.28e+05     660.134
     972      49       2    9.74e+04       1.11e+05    1.28e+05     660.294
     973      50       1    1.11e+05       1.11e+05    1.28e+05     660.496
     974      51            2.00e+05 pr    1.11e+05    1.28e+05     660.574
     975      50         INFEASIBLE  pr    1.11e+05    1.28e+05     660.905
     976      49       1    1.11e+05       1.11e+05    1.28e+05     661.466
     977      50       4    1.11e+05       1.11e+05    1.28e+05     661.599
     978      51       3    1.11e+05       1.11e+05    1.28e+05     662.002
     979      52       2    1.11e+05       1.11e+05    1.28e+05     662.214
     980      53            1.95e+05 pr    1.11e+05    1.28e+05     662.314
     981      52       1    1.16e+05       1.11e+05    1.28e+05     662.465
     982      53            1.31e+05 pr    1.11e+05    1.28e+05     664.013
     983      52            1.31e+05 pr    1.11e+05    1.28e+05     664.368
     984      51       2    1.11e+05       1.11e+05    1.28e+05     664.484
     985      52       3    1.11e+05       1.11e+05    1.28e+05     665.819
     986      53       3    1.11e+05       1.11e+05    1.28e+05     666.007
     987      54       2    1.11e+05       1.11e+05    1.28e+05     667.234
     988      55            1.28e+05 pr    1.11e+05    1.28e+05     667.365
     989      54       1    1.11e+05       1.11e+05    1.28e+05     669.573
     990      55            2.02e+05 pr    1.11e+05    1.28e+05     672.680
     991      54            2.02e+05 pr    1.11e+05    1.28e+05     673.668
     992      53            1.95e+05 pr    1.11e+05    1.28e+05     675.346
     993      52            1.95e+05 pr    1.11e+05    1.28e+05     676.371
     994      51       2    1.14e+05       1.11e+05    1.28e+05     676.435
     995      52       1    1.16e+05       1.11e+05    1.28e+05     676.736
     996      53            1.31e+05 pr    1.11e+05    1.28e+05     678.842
     997      52            1.31e+05 pr    1.11e+05    1.28e+05     678.939
     998      51            1.95e+05 pr    1.11e+05    1.28e+05     679.679
     999      50            1.95e+05 pr    1.11e+05    1.28e+05     679.893
    1000      49       1    1.15e+05       1.11e+05    1.28e+05     680.958
    1001      50            1.31e+05 pr    1.11e+05    1.28e+05     681.029
    1002      49         INFEASIBLE  pr    1.11e+05    1.28e+05     681.607
    1003      48            2.00e+05 pr    1.11e+05    1.28e+05     681.715
    1004      47         INFEASIBLE  pr    1.11e+05    1.28e+05     681.967
    1005      46            1.28e+05 pr    1.11e+05    1.28e+05     682.673
    1006      45       1    1.11e+05       1.11e+05    1.28e+05     682.749
    1007      46            2.00e+05 pr    1.11e+05    1.28e+05     683.561
    1008      45         INFEASIBLE  pr    1.11e+05    1.28e+05     684.154
    1009      44            2.00e+05 pr    1.11e+05    1.28e+05     684.689
    1010      43            1.31e+05 pr    1.11e+05    1.28e+05     685.124
    1011      42            2.00e+05 pr    1.11e+05    1.28e+05     685.357
    1012      41            1.31e+05 pr    1.11e+05    1.28e+05     685.905
    1013      40            2.00e+05 pr    1.11e+05    1.28e+05     686.613
    1014      39            2.00e+05 pr    1.11e+05    1.28e+05     687.003
    1015      38       1    1.11e+05       1.11e+05    1.28e+05     687.870
    1016      39            2.00e+05 pr    1.11e+05    1.28e+05     688.344
    1017      38         INFEASIBLE  pr    1.11e+05    1.28e+05     688.883
    1018      37       1    1.11e+05       1.11e+05    1.28e+05     688.957
    1019      38         INFEASIBLE        1.11e+05    1.28e+05     690.189
    1020      39       2    1.15e+05       1.11e+05    1.28e+05     690.248
    1021      40       1    1.15e+05       1.11e+05    1.28e+05     690.769
    1022      41            1.28e+05 pr    1.11e+05    1.28e+05     690.832
    1023      40            1.28e+05 pr    1.11e+05    1.28e+05     691.664
    1024      39       1    1.15e+05       1.11e+05    1.28e+05     691.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728892857e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     691.79620 (   696.691 CPU time)
Time spent in evaluations (secs)    =      26.52344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.31         8.52    242494
   nlp_gf_jg         7.86         7.75    156598
  nlp_hess_l          7.1         7.06    156352
      solver          697          692         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3872
         0         0    0.1168
    1.0000    1.0000    0.3728
         0         0    0.1232

Removed Variables within Vanished Phases
===================================================
 
