====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.443
       2       1       9    9.74e+04     -1.80e+308                   4.219
       3       2       8    9.74e+04     -1.80e+308                   4.325
       4       3       7    9.74e+04     -1.80e+308                   4.403
       5       4       6    9.74e+04     -1.80e+308                   4.474
       6       5       5    9.74e+04     -1.80e+308                   4.545
       7       6       4    9.74e+04     -1.80e+308                   4.608
       8       7       3    9.74e+04     -1.80e+308                   4.690
       9       8       2    9.74e+04     -1.80e+308                   4.748
      10       9       1    1.95e+05     -1.80e+308                   4.804
      11      10         INFEASIBLE  pr  -1.80e+308                   5.005
*     12       9       0    2.61e+05  f  -1.80e+308    2.61e+05       5.512
      13       8       1    1.28e+05     -1.80e+308    2.61e+05       5.830
      14       9       9    9.74e+04       9.74e+04    2.61e+05       6.046
      15      10       5    9.74e+04       9.74e+04    2.61e+05       6.152
      16      11       6    9.74e+04       9.74e+04    2.61e+05       6.310
      17      12       3    9.74e+04       9.74e+04    2.61e+05       6.474
      18      13       2    9.74e+04       9.74e+04    2.61e+05       6.614
      19      14       1    1.95e+05       9.74e+04    2.61e+05       7.102
*     20      15       0    2.61e+05  f    9.74e+04    2.61e+05       7.537
      21      14            2.61e+05 pr    9.74e+04    2.61e+05       9.156
      22      13         INFEASIBLE  pr    9.74e+04    2.61e+05      10.622
      23      12       2    1.95e+05       9.74e+04    2.61e+05      11.296
      24      13       1    1.95e+05       9.74e+04    2.61e+05      11.421
      25      14            2.61e+05 pr    9.74e+04    2.61e+05      11.829
      26      13            2.61e+05 pr    9.74e+04    2.61e+05      12.763
      27      12         FAILED -400       9.74e+04    2.61e+05      32.558
      28      13            2.61e+05 pr    9.74e+04    2.61e+05      34.530
      29      12            2.61e+05 pr    9.74e+04    2.61e+05      34.654
      30      11       2    1.11e+05       9.74e+04    2.61e+05      35.473
      31      12       7    9.74e+04       9.74e+04    2.61e+05      36.063
      32      13       6    9.74e+04       9.74e+04    2.61e+05      37.388
      33      14       5    9.74e+04       9.74e+04    2.61e+05      37.478
      34      15       4    9.74e+04       9.74e+04    2.61e+05      37.606
      35      16       3    1.95e+05       9.74e+04    2.61e+05      38.223
      36      17       2    1.95e+05       9.74e+04    2.61e+05      39.091
      37      18       1    1.95e+05       9.74e+04    2.61e+05      39.175
      38      19            2.61e+05 pr    9.74e+04    2.61e+05      39.548
*     39      18       0    2.02e+05  f    9.74e+04    2.02e+05      41.842
      40      17       1    1.95e+05       9.74e+04    2.02e+05      41.931
      41      18       6    1.11e+05       9.74e+04    2.02e+05      42.398
      42      19       8    9.74e+04       9.74e+04    2.02e+05      42.611
      43      20       4    1.95e+05       9.74e+04    2.02e+05      44.648
      44      21       3    1.95e+05       9.74e+04    2.02e+05      44.820
      45      22       2    1.95e+05       9.74e+04    2.02e+05      45.224
      46      23       1    1.95e+05       9.74e+04    2.02e+05      45.297
      47      24            2.61e+05 pr    9.74e+04    2.02e+05      45.462
      48      23            2.56e+05 pr    9.74e+04    2.02e+05      46.133
      49      22       1    1.95e+05       9.74e+04    2.02e+05      46.225
      50      23       4    1.11e+05       9.74e+04    2.02e+05      47.443
      51      24       4    9.74e+04       9.74e+04    2.02e+05      47.546
      52      25       8    9.74e+04       9.74e+04    2.02e+05      48.559
      53      26       7    9.74e+04       9.74e+04    2.02e+05      48.992
      54      27       6    9.74e+04       9.74e+04    2.02e+05      49.477
      55      28       5    9.74e+04       9.74e+04    2.02e+05      49.582
      56      29       4    9.74e+04       9.74e+04    2.02e+05      49.713
      57      30       3    1.95e+05       9.74e+04    2.02e+05      50.657
      58      31       2    1.95e+05       9.74e+04    2.02e+05      50.798
      59      32       1    1.95e+05       9.74e+04    2.02e+05      50.890
      60      33            2.61e+05 pr    9.74e+04    2.02e+05      51.063
      61      32            2.61e+05 pr    9.74e+04    2.02e+05      51.825
      62      31       1    1.95e+05       9.74e+04    2.02e+05      51.934
      63      32       4    9.74e+04       9.74e+04    2.02e+05      52.177
      64      33       7    9.74e+04       9.74e+04    2.02e+05      52.523
      65      34       3    1.11e+05       9.74e+04    2.02e+05      53.699
      66      35       8    9.74e+04       9.74e+04    2.02e+05      55.367
      67      36       7    9.74e+04       9.74e+04    2.02e+05      55.651
      68      37       6    9.74e+04       9.74e+04    2.02e+05      55.752
      69      38       5    9.74e+04       9.74e+04    2.02e+05      56.297
      70      39       4    1.11e+05       9.74e+04    2.02e+05      57.986
      71      40         INFEASIBLE  pr    9.74e+04    2.02e+05      63.073
      72      39       3    1.14e+05       9.74e+04    2.02e+05      65.101
      73      40       2    1.95e+05       9.74e+04    2.02e+05      65.779
      74      41       1    1.95e+05       9.74e+04    2.02e+05      65.993
*     75      42       0    2.00e+05  f    9.74e+04    2.00e+05      67.870
*     76      41       0    2.00e+05  f    9.74e+04    2.00e+05      70.828
      77      40       1    1.95e+05       9.74e+04    2.00e+05      71.480
      78      41       4    1.11e+05       9.74e+04    2.00e+05      73.750
      79      42       6    9.74e+04       9.74e+04    2.00e+05      73.885
      80      43       7    9.74e+04       9.74e+04    2.00e+05      75.027
      81      44       3    1.28e+05       9.74e+04    2.00e+05      75.441
      82      45       5    9.74e+04       9.74e+04    2.00e+05      75.571
      83      46       5    9.74e+04       9.74e+04    2.00e+05      75.676
      84      47       4    1.11e+05       9.74e+04    2.00e+05      78.755
      85      48       3    1.95e+05       9.74e+04    2.00e+05      79.135
      86      49       2    1.95e+05       9.74e+04    2.00e+05      79.267
      87      50       1    1.95e+05       9.74e+04    2.00e+05      79.362
      88      51            2.02e+05 pr    9.74e+04    2.00e+05      82.868
      89      50            2.01e+05 pr    9.74e+04    2.00e+05      83.569
      90      49       1    1.95e+05       9.74e+04    2.00e+05      83.649
      91      50       4    9.74e+04       9.74e+04    2.00e+05      84.387
      92      51       5    9.74e+04       9.74e+04    2.00e+05      84.509
      93      52       4    9.74e+04       9.74e+04    2.00e+05      84.815
      94      53       3    1.95e+05       9.74e+04    2.00e+05      85.792
      95      54       2    1.95e+05       9.74e+04    2.00e+05      85.901
      96      55       1    1.95e+05       9.74e+04    2.00e+05      86.086
      97      56            2.61e+05 pr    9.74e+04    2.00e+05      86.465
      98      55            2.61e+05 pr    9.74e+04    2.00e+05      87.391
      99      54       1    1.95e+05       9.74e+04    2.00e+05      87.633
     100      55       3    1.11e+05       9.74e+04    2.00e+05      88.028
     101      56       3    9.74e+04       9.74e+04    2.00e+05      88.144
     102      57       2    1.95e+05       9.74e+04    2.00e+05      90.114
     103      58       1    1.95e+05       9.74e+04    2.00e+05      90.200
*    104      59       0    1.30e+05  f    9.74e+04    1.30e+05      90.925
     105      56       2    1.11e+05       9.74e+04    1.30e+05      95.940
     106      57       3    9.74e+04       9.74e+04    1.30e+05      96.022
     107      58            1.95e+05 pr    9.74e+04    1.30e+05      97.873
     108      57         INFEASIBLE  pr    9.74e+04    1.30e+05     100.091
     109      56       1    1.28e+05       9.74e+04    1.30e+05     100.284
     110      57            1.30e+05 pr    9.74e+04    1.30e+05     100.390
*    111      56       0    1.30e+05  f    9.74e+04    1.30e+05     100.560
     112      55       1    1.11e+05       9.74e+04    1.30e+05     100.752
     113      56       3    1.11e+05       9.74e+04    1.30e+05     100.896
     114      57       2    1.11e+05       9.74e+04    1.30e+05     101.073
     115      58       1    1.11e+05       9.74e+04    1.30e+05     101.178
     116      59            2.00e+05 pr    9.74e+04    1.30e+05     101.420
     117      58            1.31e+05 pr    9.74e+04    1.30e+05     101.970
     118      57       1    1.11e+05       9.74e+04    1.30e+05     102.097
     119      58       3    1.14e+05       9.74e+04    1.30e+05     104.953
     120      59       5    9.74e+04       9.74e+04    1.30e+05     105.203
     121      60            1.95e+05 pr    9.74e+04    1.30e+05     107.554
     122      59       4    9.74e+04       9.74e+04    1.30e+05     109.005
     123      60       3    9.74e+04       9.74e+04    1.30e+05     110.062
     124      61       2    1.11e+05       9.74e+04    1.30e+05     111.004
     125      62         INFEASIBLE  pr    9.74e+04    1.30e+05     112.493
     126      61            1.95e+05 pr    9.74e+04    1.30e+05     114.529
     127      60       2    1.11e+05       9.74e+04    1.30e+05     115.855
     128      61       3    9.74e+04       9.74e+04    1.30e+05     116.005
     129      62       4    9.74e+04       9.74e+04    1.30e+05     116.102
     130      63       3    1.13e+05       9.74e+04    1.30e+05     117.067
     131      64       2    1.16e+05       9.74e+04    1.30e+05     117.191
     132      65            1.30e+05 pr    9.74e+04    1.30e+05     117.589
     133      64         INFEASIBLE  pr    9.74e+04    1.30e+05     118.422
     134      63       2    1.15e+05       9.74e+04    1.30e+05     118.818
     135      64       3    1.11e+05       9.74e+04    1.30e+05     121.610
     136      65       4    9.74e+04       9.74e+04    1.30e+05     121.724
     137      66       3    1.13e+05       9.74e+04    1.30e+05     122.306
     138      67            1.95e+05 pr    9.74e+04    1.30e+05     122.833
     139      66       2    1.13e+05       9.74e+04    1.30e+05     125.380
     140      67       1    1.16e+05       9.74e+04    1.30e+05     125.553
     141      68         INFEASIBLE  pr    9.74e+04    1.30e+05     127.944
     142      67            1.31e+05 pr    9.74e+04    1.30e+05     130.680
     143      66            1.95e+05 pr    9.74e+04    1.30e+05     131.257
     144      65       3    1.11e+05       9.74e+04    1.30e+05     131.603
     145      66       5    9.74e+04       9.74e+04    1.30e+05     131.846
     146      67       4    9.74e+04       9.74e+04    1.30e+05     132.849
     147      68       3    9.74e+04       9.74e+04    1.30e+05     132.941
     148      69       2    9.74e+04       9.74e+04    1.30e+05     133.018
     149      70            1.95e+05 pr    9.74e+04    1.30e+05     133.463
     150      69       1    1.28e+05       9.74e+04    1.30e+05     133.646
     151      70            2.62e+05 pr    9.74e+04    1.30e+05     133.834
     152      69            1.31e+05 pr    9.74e+04    1.30e+05     133.996
     153      68       2    9.74e+04       9.74e+04    1.30e+05     134.089
     154      69       4    9.74e+04       9.74e+04    1.30e+05     134.300
     155      70       3    9.74e+04       9.74e+04    1.30e+05     139.569
     156      71            1.95e+05 pr    9.74e+04    1.30e+05     140.645
     157      70         INFEASIBLE  pr    9.74e+04    1.30e+05     143.408
     158      69            1.95e+05 pr    9.74e+04    1.30e+05     148.601
     159      68       3    9.74e+04       9.74e+04    1.30e+05     150.207
     160      69       2    1.11e+05       9.74e+04    1.30e+05     150.813
     161      70       1    1.11e+05       9.74e+04    1.30e+05     151.340
     162      71            2.00e+05 pr    9.74e+04    1.30e+05     151.768
     163      70            2.00e+05 pr    9.74e+04    1.30e+05     154.799
     164      69       1    1.11e+05       9.74e+04    1.30e+05     154.945
     165      70            1.95e+05 pr    9.74e+04    1.30e+05     155.251
     166      69            2.00e+05 pr    9.74e+04    1.30e+05     155.768
     167      68            2.00e+05 pr    9.74e+04    1.30e+05     157.308
     168      67       2    1.14e+05       9.74e+04    1.30e+05     159.475
     169      68       1    1.28e+05       9.74e+04    1.30e+05     160.261
     170      69            2.00e+05 pr    9.74e+04    1.30e+05     161.582
     171      68            3.45e+05 pr    9.74e+04    1.30e+05     163.301
     172      67       1    1.16e+05       9.74e+04    1.30e+05     163.454
     173      68         INFEASIBLE  pr    9.74e+04    1.30e+05     164.844
     174      67         INFEASIBLE  pr    9.74e+04    1.30e+05     165.794
     175      66       1    1.16e+05       9.74e+04    1.30e+05     166.052
     176      67       5    1.11e+05       9.74e+04    1.30e+05     168.911
     177      68            1.95e+05 pr    9.74e+04    1.30e+05     170.703
     178      67       4    1.16e+05       9.74e+04    1.30e+05     171.309
     179      68            1.95e+05 pr    9.74e+04    1.30e+05     173.334
     180      67            1.95e+05 pr    9.74e+04    1.30e+05     176.514
     181      66            1.31e+05 pr    9.74e+04    1.30e+05     176.601
     182      65         INFEASIBLE  pr    9.74e+04    1.30e+05     177.638
     183      64       2    1.13e+05       9.74e+04    1.30e+05     177.909
     184      65            1.95e+05 pr    9.74e+04    1.30e+05     178.639
     185      64            1.95e+05 pr    9.74e+04    1.30e+05     179.046
     186      63            1.95e+05 pr    9.74e+04    1.30e+05     179.627
     187      62            1.95e+05 pr    9.74e+04    1.30e+05     181.010
     188      61            1.95e+05 pr    9.74e+04    1.30e+05     181.730
     189      60       1    1.15e+05       9.74e+04    1.30e+05     182.320
*    190      61       0    1.28e+05  f    9.74e+04    1.28e+05     182.584
     191      60            1.31e+05 pr    9.74e+04    1.28e+05     185.010
     192      59       1    1.28e+05       9.74e+04    1.28e+05     185.224
     193      60         INFEASIBLE        9.74e+04    1.28e+05     187.544
     194      61            1.95e+05 pr    9.74e+04    1.28e+05     187.683
     195      60            1.95e+05 pr    9.74e+04    1.28e+05     187.869
     196      59            2.00e+05 pr    9.74e+04    1.28e+05     190.041
     197      58            1.28e+05 pr    9.74e+04    1.28e+05     190.314
     198      57       2    1.11e+05       9.74e+04    1.28e+05     190.495
     199      58       1    1.11e+05       9.74e+04    1.28e+05     190.763
     200      59            1.28e+05 pr    9.74e+04    1.28e+05     191.219
     201      58            1.31e+05 pr    9.74e+04    1.28e+05     191.889
     202      57         INFEASIBLE  pr    9.74e+04    1.28e+05     194.675
     203      56            1.95e+05 pr    9.74e+04    1.28e+05     198.585
     204      55            1.95e+05 pr    9.74e+04    1.28e+05     200.158
     205      54       1    1.16e+05       9.74e+04    1.28e+05     200.293
     206      55            1.31e+05 pr    9.74e+04    1.28e+05     200.737
     207      54            1.31e+05 pr    9.74e+04    1.28e+05     201.492
     208      53         INFEASIBLE  pr    9.74e+04    1.28e+05     204.124
     209      52       2    1.11e+05       9.74e+04    1.28e+05     207.424
     210      53       1    1.11e+05       9.74e+04    1.28e+05     207.524
     211      54            2.00e+05 pr    9.74e+04    1.28e+05     208.501
     212      53            1.33e+05 pr    9.74e+04    1.28e+05     209.182
     213      52         INFEASIBLE        9.74e+04    1.28e+05     213.480
     214      53            2.00e+05 pr    9.74e+04    1.28e+05     213.636
     215      52            2.00e+05 pr    9.74e+04    1.28e+05     214.657
     216      51            2.00e+05 pr    9.74e+04    1.28e+05     215.786
     217      50            1.31e+05 pr    9.74e+04    1.28e+05     216.570
     218      49       2    1.11e+05       9.74e+04    1.28e+05     216.726
     219      50       6    9.74e+04       9.74e+04    1.28e+05     217.953
     220      51       5    9.74e+04       9.74e+04    1.28e+05     218.308
     221      52       4    1.11e+05       9.74e+04    1.28e+05     219.235
     222      53       3    1.11e+05       9.74e+04    1.28e+05     219.326
     223      54       2    1.11e+05       9.74e+04    1.28e+05     219.615
     224      55       1    1.28e+05       9.74e+04    1.28e+05     221.912
     225      56            2.61e+05 pr    9.74e+04    1.28e+05     222.093
     226      55            1.30e+05 pr    9.74e+04    1.28e+05     222.932
     227      54       1    1.11e+05       9.74e+04    1.28e+05     223.113
     228      55       5    9.74e+04       9.74e+04    1.28e+05     223.330
     229      56       4    1.11e+05       9.74e+04    1.28e+05     224.385
     230      57       4    9.74e+04       9.74e+04    1.28e+05     224.601
     231      58       3    1.11e+05       9.74e+04    1.28e+05     225.094
     232      59            1.95e+05 pr    9.74e+04    1.28e+05     226.805
     233      58       2    1.11e+05       9.74e+04    1.28e+05     227.676
     234      59            1.95e+05 pr    9.74e+04    1.28e+05     227.834
     235      58       1    1.15e+05       9.74e+04    1.28e+05     228.175
     236      59            1.31e+05 pr    9.74e+04    1.28e+05     228.271
*    237      58       0    1.28e+05  f    9.74e+04    1.28e+05     228.383
     238      57         INFEASIBLE  pr    9.74e+04    1.28e+05     229.262
     239      56       3    1.11e+05       9.74e+04    1.28e+05     230.355
     240      57       2    1.28e+05       9.74e+04    1.28e+05     230.731
     241      58       1    1.28e+05       9.74e+04    1.28e+05     230.845
     242      59            2.61e+05 pr    9.74e+04    1.28e+05     231.256
     243      58            1.31e+05 pr    9.74e+04    1.28e+05     231.968
     244      57       1    1.28e+05       9.74e+04    1.28e+05     234.595
     245      58       4    9.74e+04       9.74e+04    1.28e+05     235.209
     246      59       3    1.11e+05       9.74e+04    1.28e+05     240.490
     247      60       2    1.11e+05       9.74e+04    1.28e+05     240.649
     248      61       1    1.15e+05       9.74e+04    1.28e+05     240.763
     249      62            1.31e+05 pr    9.74e+04    1.28e+05     240.868
     250      61            1.28e+05 pr    9.74e+04    1.28e+05     242.570
     251      60            1.95e+05 pr    9.74e+04    1.28e+05     243.827
     252      59       2    1.11e+05       9.74e+04    1.28e+05     243.956
     253      60         INFEASIBLE  pr    9.74e+04    1.28e+05     245.427
     254      59       1    1.15e+05       9.74e+04    1.28e+05     246.310
     255      60            1.31e+05 pr    9.74e+04    1.28e+05     246.401
     256      59            2.00e+05 pr    9.74e+04    1.28e+05     247.273
     257      58       1    1.15e+05       9.74e+04    1.28e+05     249.012
     258      59       6    9.74e+04       9.74e+04    1.28e+05     249.329
     259      60       5    9.74e+04       9.74e+04    1.28e+05     249.482
     260      61       4    1.11e+05       9.74e+04    1.28e+05     250.666
     261      62       3    1.11e+05       9.74e+04    1.28e+05     255.101
     262      63       2    1.11e+05       9.74e+04    1.28e+05     255.203
     263      64            1.95e+05 pr    9.74e+04    1.28e+05     255.360
     264      63            1.95e+05 pr    9.74e+04    1.28e+05     256.788
     265      62       2    1.11e+05       9.74e+04    1.28e+05     257.392
     266      63       4    1.11e+05       9.74e+04    1.28e+05     258.025
     267      64       5    9.74e+04       9.74e+04    1.28e+05     258.630
     268      65       4    9.74e+04       9.74e+04    1.28e+05     258.715
     269      66       3    1.11e+05       9.74e+04    1.28e+05     259.412
     270      67       2    1.11e+05       9.74e+04    1.28e+05     262.564
     271      68            1.95e+05 pr    9.74e+04    1.28e+05     263.868
     272      67            1.95e+05 pr    9.74e+04    1.28e+05     265.402
     273      66       2    1.11e+05       9.74e+04    1.28e+05     265.617
     274      67       4    9.74e+04       9.74e+04    1.28e+05     265.727
     275      68       3    1.11e+05       9.74e+04    1.28e+05     267.969
     276      69       2    1.11e+05       9.74e+04    1.28e+05     268.147
     277      70            1.95e+05 pr    9.74e+04    1.28e+05     268.622
     278      69       1    1.16e+05       9.74e+04    1.28e+05     269.118
     279      70            1.31e+05 pr    9.74e+04    1.28e+05     269.218
     280      69         INFEASIBLE  pr    9.74e+04    1.28e+05     270.565
     281      68       2    1.11e+05       9.74e+04    1.28e+05     271.076
     282      69         INFEASIBLE  pr    9.74e+04    1.28e+05     271.928
     283      68            1.95e+05 pr    9.74e+04    1.28e+05     272.081
     284      67            1.85e+05 pr    9.74e+04    1.28e+05     274.518
     285      66            1.95e+05 pr    9.74e+04    1.28e+05     274.933
     286      65       1    1.15e+05       9.74e+04    1.28e+05     275.621
     287      66            1.31e+05 pr    9.74e+04    1.28e+05     275.741
     288      65            1.28e+05 pr    9.74e+04    1.28e+05     276.110
     289      64         INFEASIBLE  pr    9.74e+04    1.28e+05     276.486
     290      63       3    1.11e+05       9.74e+04    1.28e+05     277.030
     291      64       2    1.11e+05       9.74e+04    1.28e+05     278.538
     292      65       1    1.28e+05       9.74e+04    1.28e+05     278.666
     293      66            1.31e+05 pr    9.74e+04    1.28e+05     278.915
     294      65            1.31e+05 pr    9.74e+04    1.28e+05     279.264
     295      64       1    1.11e+05       9.74e+04    1.28e+05     279.566
     296      65       6    9.74e+04       9.74e+04    1.28e+05     281.394
     297      66       5    9.74e+04       9.74e+04    1.28e+05     281.496
     298      67       4    1.11e+05       9.74e+04    1.28e+05     282.932
     299      68       3    1.11e+05       9.74e+04    1.28e+05     283.055
     300      69       2    1.11e+05       9.74e+04    1.28e+05     283.174
     301      70       1    1.11e+05       9.74e+04    1.28e+05     283.287
     302      71            2.02e+05 pr    9.74e+04    1.28e+05     283.660
     303      70            1.30e+05 pr    9.74e+04    1.28e+05     289.265
     304      69       1    1.28e+05       9.74e+04    1.28e+05     290.374
     305      70       4    1.11e+05       9.74e+04    1.28e+05     290.933
     306      71       5    9.74e+04       9.74e+04    1.28e+05     291.032
     307      72       4    1.11e+05       9.74e+04    1.28e+05     294.393
     308      73       3    1.11e+05       9.74e+04    1.28e+05     294.536
     309      74       2    1.11e+05       9.74e+04    1.28e+05     295.973
     310      75       1    1.28e+05       9.74e+04    1.28e+05     300.267
     311      76            2.00e+05 pr    9.74e+04    1.28e+05     300.655
     312      75            1.31e+05 pr    9.74e+04    1.28e+05     300.890
     313      74       1    1.11e+05       9.74e+04    1.28e+05     301.358
     314      75       4    1.11e+05       9.74e+04    1.28e+05     303.445
     315      76       6    9.74e+04       9.74e+04    1.28e+05     303.904
     316      77       5    9.74e+04       9.74e+04    1.28e+05     304.398
     317      78       4    1.11e+05       9.74e+04    1.28e+05     308.691
     318      79       3    1.11e+05       9.74e+04    1.28e+05     309.494
     319      80            1.95e+05 pr    9.74e+04    1.28e+05     311.239
     320      79         INFEASIBLE  pr    9.74e+04    1.28e+05     313.734
     321      78       3    1.11e+05       9.74e+04    1.28e+05     314.003
     322      79       4    1.11e+05       9.74e+04    1.28e+05     318.490
     323      80       5    9.74e+04       9.74e+04    1.28e+05     318.597
     324      81       4    1.11e+05       9.74e+04    1.28e+05     319.985
     325      82       3    1.11e+05       9.74e+04    1.28e+05     320.384
     326      83       2    1.11e+05       9.74e+04    1.28e+05     322.774
     327      84       1    1.11e+05       9.74e+04    1.28e+05     323.510
     328      85            2.02e+05 pr    9.74e+04    1.28e+05     325.015
     329      84            1.28e+05 pr    9.74e+04    1.28e+05     326.536
     330      83       1    1.11e+05       9.74e+04    1.28e+05     327.343
     331      84       4    1.11e+05       9.74e+04    1.28e+05     327.630
     332      85         INFEASIBLE  pr    9.74e+04    1.28e+05     328.765
     333      84       3    1.11e+05       9.74e+04    1.28e+05     329.204
     334      85       2    1.11e+05       9.74e+04    1.28e+05     329.383
     335      86       1    1.11e+05       9.74e+04    1.28e+05     329.747
     336      87            2.00e+05 pr    9.74e+04    1.28e+05     330.180
     337      86            1.28e+05 pr    9.74e+04    1.28e+05     330.398
     338      85       1    1.11e+05       9.74e+04    1.28e+05     333.199
     339      86       7    9.74e+04       9.74e+04    1.28e+05     335.358
     340      87       6    9.74e+04       9.74e+04    1.28e+05     335.645
     341      88       5    9.74e+04       9.74e+04    1.28e+05     335.834
     342      89            1.95e+05 pr    9.74e+04    1.28e+05     339.727
     343      88       4    1.11e+05       9.74e+04    1.28e+05     345.006
     344      89       3    1.11e+05       9.74e+04    1.28e+05     345.177
     345      90       2    1.11e+05       9.74e+04    1.28e+05     347.692
     346      91       1    1.11e+05       9.74e+04    1.28e+05     348.345
     347      92            2.02e+05 pr    9.74e+04    1.28e+05     351.295
     348      91            1.31e+05 pr    9.74e+04    1.28e+05     351.790
     349      90         FAILED -400       9.74e+04    1.28e+05     371.516
     350      91            2.00e+05 pr    9.74e+04    1.28e+05     374.681
     351      90            1.31e+05 pr    9.74e+04    1.28e+05     375.648
     352      89       2    1.28e+05       9.74e+04    1.28e+05     382.842
     353      90       6    9.74e+04       9.74e+04    1.28e+05     382.963
     354      91       5    9.74e+04       9.74e+04    1.28e+05     383.100
     355      92            1.95e+05 pr    9.74e+04    1.28e+05     384.761
     356      91       4    1.14e+05       9.74e+04    1.28e+05     388.116
     357      92       3    1.14e+05       9.74e+04    1.28e+05     389.041
     358      93       2    1.11e+05       9.74e+04    1.28e+05     389.234
     359      94       1    1.11e+05       9.74e+04    1.28e+05     390.513
     360      95            2.01e+05 pr    9.74e+04    1.28e+05     394.325
     361      94            1.31e+05 pr    9.74e+04    1.28e+05     395.177
     362      93       1    1.11e+05       9.74e+04    1.28e+05     395.380
     363      94       5    9.74e+04       9.74e+04    1.28e+05     395.477
     364      95       4    1.11e+05       9.74e+04    1.28e+05     396.877
     365      96            1.95e+05 pr    9.74e+04    1.28e+05     397.766
     366      95       3    1.11e+05       9.74e+04    1.28e+05     397.836
     367      96       2    1.11e+05       9.74e+04    1.28e+05     397.910
     368      97       1    1.11e+05       9.74e+04    1.28e+05     398.386
     369      98            1.28e+05 pr    9.74e+04    1.28e+05     399.867
*    370      97       0    1.28e+05  f    9.74e+04    1.28e+05     400.505
     371      96       1    1.11e+05       9.74e+04    1.28e+05     400.580
     372      97       4    1.11e+05       9.74e+04    1.28e+05     401.387
     373      98       6    9.74e+04       9.74e+04    1.28e+05     401.619
     374      99       5    9.74e+04       9.74e+04    1.28e+05     402.635
     375     100       4    9.74e+04       9.74e+04    1.28e+05     402.808
     376     101       3    1.11e+05       9.74e+04    1.28e+05     402.953
     377     102            1.95e+05 pr    9.74e+04    1.28e+05     403.553
     378     101            1.95e+05 pr    9.74e+04    1.28e+05     405.906
     379     100       3    9.74e+04       9.74e+04    1.28e+05     406.784
     380     101       4    9.74e+04       9.74e+04    1.28e+05     408.470
     381     102            1.95e+05 pr    9.74e+04    1.28e+05     410.608
     382     101       3    1.11e+05       9.74e+04    1.28e+05     414.172
     383     102            1.28e+05 pr    9.74e+04    1.28e+05     417.581
     384     101       2    1.11e+05       9.74e+04    1.28e+05     418.030
     385     102       1    1.11e+05       9.74e+04    1.28e+05     418.293
     386     103            1.28e+05 pr    9.74e+04    1.28e+05     419.374
     387     102         INFEASIBLE  pr    9.74e+04    1.28e+05     420.332
     388     101            1.28e+05 pr    9.74e+04    1.28e+05     424.343
     389     100       2    1.11e+05       9.74e+04    1.28e+05     424.594
     390     101            1.95e+05 pr    9.74e+04    1.28e+05     425.430
     391     100       1    1.16e+05       9.74e+04    1.28e+05     425.794
     392     101            1.31e+05 pr    9.74e+04    1.28e+05     426.411
     393     100            1.31e+05 pr    9.74e+04    1.28e+05     426.715
     394      99       2    1.11e+05       9.74e+04    1.28e+05     428.945
     395     100       5    9.74e+04       9.74e+04    1.28e+05     429.014
     396     101       4    9.74e+04       9.74e+04    1.28e+05     429.101
     397     102       3    1.11e+05       9.74e+04    1.28e+05     429.390
     398     103       2    1.11e+05       9.74e+04    1.28e+05     429.549
     399     104       1    1.16e+05       9.74e+04    1.28e+05     430.332
     400     105            1.31e+05 pr    9.74e+04    1.28e+05     430.498
     401     104            1.30e+05 pr    9.74e+04    1.28e+05     430.801
     402     103            1.95e+05 pr    9.74e+04    1.28e+05     432.694
     403     102       2    1.11e+05       9.74e+04    1.28e+05     432.790
     404     103       3    1.11e+05       9.74e+04    1.28e+05     433.339
     405     104       4    9.74e+04       9.74e+04    1.28e+05     433.430
     406     105       3    9.74e+04       9.74e+04    1.28e+05     433.529
     407     106       2    1.15e+05       9.74e+04    1.28e+05     433.831
     408     107       1    1.15e+05       9.74e+04    1.28e+05     433.939
     409     108            1.31e+05 pr    9.74e+04    1.28e+05     434.167
     410     107            2.00e+05 pr    9.74e+04    1.28e+05     436.218
     411     106       1    1.15e+05       9.74e+04    1.28e+05     436.361
     412     107            3.87e+05 pr    9.74e+04    1.28e+05     437.963
     413     106            1.31e+05 pr    9.74e+04    1.28e+05     440.624
     414     105            1.31e+05 pr    9.74e+04    1.28e+05     444.567
     415     104       3    9.74e+04       9.74e+04    1.28e+05     444.657
     416     105       5    9.74e+04       9.74e+04    1.28e+05     444.825
     417     106       2    1.11e+05       9.74e+04    1.28e+05     446.191
     418     107       1    1.15e+05       9.74e+04    1.28e+05     446.469
     419     108            1.31e+05 pr    9.74e+04    1.28e+05     446.908
     420     107            1.28e+05 pr    9.74e+04    1.28e+05     447.009
     421     106         INFEASIBLE  pr    9.74e+04    1.28e+05     448.510
     422     105       4    1.11e+05       9.74e+04    1.28e+05     450.520
     423     106            1.95e+05 pr    9.74e+04    1.28e+05     457.431
     424     105       3    1.11e+05       9.74e+04    1.28e+05     458.734
     425     106       2    1.11e+05       9.74e+04    1.28e+05     459.002
     426     107            1.28e+05 pr    9.74e+04    1.28e+05     461.435
     427     106       1    1.11e+05       9.74e+04    1.28e+05     461.838
     428     107            2.01e+05 pr    9.74e+04    1.28e+05     462.980
     429     106            1.31e+05 pr    9.74e+04    1.28e+05     464.942
     430     105       2    1.11e+05       9.74e+04    1.28e+05     466.109
     431     106            1.28e+05 pr    9.74e+04    1.28e+05     466.663
     432     105       1    1.11e+05       9.74e+04    1.28e+05     471.834
     433     106            1.28e+05 pr    9.74e+04    1.28e+05     473.570
     434     105            1.31e+05 pr    9.74e+04    1.28e+05     476.079
     435     104       1    1.11e+05       9.74e+04    1.28e+05     479.429
     436     105       4    9.74e+04       9.74e+04    1.28e+05     479.560
     437     106            1.95e+05 pr    9.74e+04    1.28e+05     480.044
     438     105       3    9.74e+04       9.74e+04    1.28e+05     482.480
     439     106       2    1.11e+05       9.74e+04    1.28e+05     483.024
     440     107       1    1.11e+05       9.74e+04    1.28e+05     484.023
     441     108            1.31e+05 pr    9.74e+04    1.28e+05     487.872
     442     107            1.31e+05 pr    9.74e+04    1.28e+05     489.326
     443     106       1    1.11e+05       9.74e+04    1.28e+05     489.969
     444     107       4    9.74e+04       9.74e+04    1.28e+05     490.258
     445     108       3    1.16e+05       9.74e+04    1.28e+05     492.595
     446     109       2    1.16e+05       9.74e+04    1.28e+05     492.818
     447     110       1    1.16e+05       9.74e+04    1.28e+05     493.504
     448     111            1.31e+05 pr    9.74e+04    1.28e+05     493.704
     449     110            1.31e+05 pr    9.74e+04    1.28e+05     494.349
     450     109       1    1.16e+05       9.74e+04    1.28e+05     495.094
     451     110       3    9.74e+04       9.74e+04    1.28e+05     496.718
     452     111       2    1.11e+05       9.74e+04    1.28e+05     498.880
     453     112       1    1.11e+05       9.74e+04    1.28e+05     499.520
     454     113            1.28e+05 pr    9.74e+04    1.28e+05     499.612
     455     112            1.31e+05 pr    9.74e+04    1.28e+05     500.285
     456     111       1    1.11e+05       9.74e+04    1.28e+05     500.597
     457     112       2    1.11e+05       9.74e+04    1.28e+05     500.827
     458     113       3    1.11e+05       9.74e+04    1.28e+05     501.885
     459     114       2    1.11e+05       9.74e+04    1.28e+05     502.440
     460     115            1.95e+05 pr    9.74e+04    1.28e+05     502.713
     461     114            1.95e+05 pr    9.74e+04    1.28e+05     504.159
     462     113       2    1.11e+05       9.74e+04    1.28e+05     504.355
     463     114            1.28e+05 pr    9.74e+04    1.28e+05     504.871
     464     113            1.95e+05 pr    9.74e+04    1.28e+05     505.189
     465     112            1.95e+05 pr    9.74e+04    1.28e+05     506.220
     466     111            1.28e+05 pr    9.74e+04    1.28e+05     506.361
     467     110       1    1.11e+05       9.74e+04    1.28e+05     507.190
     468     111            1.28e+05 pr    9.74e+04    1.28e+05     507.784
     469     110         INFEASIBLE  pr    9.74e+04    1.28e+05     509.397
     470     109            2.00e+05 pr    9.74e+04    1.28e+05     509.671
     471     108         INFEASIBLE  pr    9.74e+04    1.28e+05     510.470
     472     107            1.31e+05 pr    9.74e+04    1.28e+05     510.558
     473     106         INFEASIBLE  pr    9.74e+04    1.28e+05     511.391
     474     105            1.95e+05 pr    9.74e+04    1.28e+05     512.217
     475     104            2.00e+05 pr    9.74e+04    1.28e+05     513.666
     476     103            1.33e+05 pr    9.74e+04    1.28e+05     514.602
     477     102       2    1.11e+05       9.74e+04    1.28e+05     515.050
     478     103       4    1.11e+05       1.11e+05    1.28e+05     523.246
     479     104       2    1.11e+05       1.11e+05    1.28e+05     524.513
     480     105            1.28e+05 pr    1.11e+05    1.28e+05     524.802
     481     104       1    1.11e+05       1.11e+05    1.28e+05     524.982
     482     105            2.00e+05 pr    1.11e+05    1.28e+05     525.237
     483     104            1.31e+05 pr    1.11e+05    1.28e+05     526.380
     484     103       3    1.11e+05       1.11e+05    1.28e+05     527.341
     485     104         INFEASIBLE  pr    1.11e+05    1.28e+05     531.536
     486     103       2    1.11e+05       1.11e+05    1.28e+05     532.670
     487     104            1.95e+05 pr    1.11e+05    1.28e+05     533.381
     488     103       1    1.15e+05       1.11e+05    1.28e+05     533.543
     489     104            1.30e+05 pr    1.11e+05    1.28e+05     534.677
     490     103         INFEASIBLE  pr    1.11e+05    1.28e+05     535.550
     491     102       3    1.11e+05       1.11e+05    1.28e+05     540.477
     492     103       2    1.11e+05       1.11e+05    1.28e+05     540.619
     493     104            1.28e+05 pr    1.11e+05    1.28e+05     540.808
     494     103       1    1.11e+05       1.11e+05    1.28e+05     540.997
     495     104            1.31e+05 pr    1.11e+05    1.28e+05     542.336
     496     103            1.31e+05 pr    1.11e+05    1.28e+05     543.009
     497     102            1.95e+05 pr    1.11e+05    1.28e+05     543.815
     498     101         INFEASIBLE  pr    1.11e+05    1.28e+05     544.719
     499     100            1.28e+05 pr    1.11e+05    1.28e+05     544.837
     500      99       1    1.11e+05       1.11e+05    1.28e+05     545.994
     501     100         INFEASIBLE  pr    1.11e+05    1.28e+05     546.565
     502      99            1.33e+05 pr    1.11e+05    1.28e+05     547.028
     503      98            2.00e+05 pr    1.11e+05    1.28e+05     547.797
     504      97         INFEASIBLE  pr    1.11e+05    1.28e+05     548.364
     505      96            1.95e+05 pr    1.11e+05    1.28e+05     549.366
     506      95       1    1.16e+05       1.11e+05    1.28e+05     551.270
     507      96            1.31e+05 pr    1.11e+05    1.28e+05     551.541
     508      95            1.31e+05 pr    1.11e+05    1.28e+05     552.076
     509      94            1.95e+05 pr    1.11e+05    1.28e+05     552.495
     510      93            1.95e+05 pr    1.11e+05    1.28e+05     553.033
     511      92       3    1.11e+05       1.11e+05    1.28e+05     554.052
     512      93       2    1.11e+05       1.11e+05    1.28e+05     554.104
     513      94            1.28e+05 pr    1.11e+05    1.28e+05     554.236
     514      93       1    1.11e+05       1.11e+05    1.28e+05     554.403
     515      94            2.02e+05 pr    1.11e+05    1.28e+05     554.638
     516      93            1.28e+05 pr    1.11e+05    1.28e+05     554.927
     517      92       2    1.11e+05       1.11e+05    1.28e+05     555.026
     518      93            1.56e+05 pr    1.11e+05    1.28e+05     557.848
     519      92            1.28e+05 pr    1.11e+05    1.28e+05     557.906
     520      91       1    1.11e+05       1.11e+05    1.28e+05     557.989
     521      92            2.00e+05 pr    1.11e+05    1.28e+05     558.066
     522      91            1.28e+05 pr    1.11e+05    1.28e+05     558.170
     523      90       3    1.11e+05       1.11e+05    1.28e+05     558.857
     524      91       3    1.11e+05       1.11e+05    1.28e+05     559.046
     525      92       2    1.11e+05       1.11e+05    1.28e+05     559.134
     526      93       3    1.11e+05       1.11e+05    1.28e+05     560.266
     527      94       2    1.11e+05       1.11e+05    1.28e+05     560.588
     528      95            1.95e+05 pr    1.11e+05    1.28e+05     561.096
     529      94       1    1.16e+05       1.11e+05    1.28e+05     561.589
     530      95            1.30e+05 pr    1.11e+05    1.28e+05     561.691
     531      94            1.30e+05 pr    1.11e+05    1.28e+05     562.814
     532      93       2    1.11e+05       1.11e+05    1.28e+05     562.938
     533      94            1.28e+05 pr    1.11e+05    1.28e+05     563.192
     534      93       1    1.11e+05       1.11e+05    1.28e+05     563.854
     535      94            1.28e+05 pr    1.11e+05    1.28e+05     564.502
     536      93            2.00e+05 pr    1.11e+05    1.28e+05     565.223
     537      92       2    1.11e+05       1.11e+05    1.28e+05     568.607
     538      93            1.95e+05 pr    1.11e+05    1.28e+05     568.706
     539      92            1.95e+05 pr    1.11e+05    1.28e+05     569.026
     540      91            1.95e+05 pr    1.11e+05    1.28e+05     578.945
     541      90       1    1.16e+05       1.11e+05    1.28e+05     584.437
     542      91            1.31e+05 pr    1.11e+05    1.28e+05     585.747
     543      90         INFEASIBLE  pr    1.11e+05    1.28e+05     586.427
     544      89       2    1.11e+05       1.11e+05    1.28e+05     586.571
     545      90       1    1.11e+05       1.11e+05    1.28e+05     586.732
     546      91            2.01e+05 pr    1.11e+05    1.28e+05     586.883
     547      90            1.28e+05 pr    1.11e+05    1.28e+05     587.384
     548      89         INFEASIBLE  pr    1.11e+05    1.28e+05     591.950
     549      88       2    1.11e+05       1.11e+05    1.28e+05     592.162
     550      89       2    1.11e+05       1.11e+05    1.28e+05     592.432
     551      90            1.95e+05 pr    1.11e+05    1.28e+05     593.540
     552      89            2.02e+05 pr    1.11e+05    1.28e+05     593.732
     553      88            1.95e+05 pr    1.11e+05    1.28e+05     594.844
     554      87            1.95e+05 pr    1.11e+05    1.28e+05     595.484
     555      86            1.95e+05 pr    1.11e+05    1.28e+05     595.988
     556      85       2    1.11e+05       1.11e+05    1.28e+05     596.111
     557      86            1.28e+05 pr    1.11e+05    1.28e+05     596.246
     558      85       1    1.11e+05       1.11e+05    1.28e+05     600.693
     559      86            2.00e+05 pr    1.11e+05    1.28e+05     600.893
     560      85            1.33e+05 pr    1.11e+05    1.28e+05     605.995
     561      84       2    1.11e+05       1.11e+05    1.28e+05     606.864
     562      85         INFEASIBLE  pr    1.11e+05    1.28e+05     611.318
     563      84            1.95e+05 pr    1.11e+05    1.28e+05     612.041
     564      83       1    1.16e+05       1.11e+05    1.28e+05     612.267
     565      84            1.31e+05 pr    1.11e+05    1.28e+05     612.632
     566      83         INFEASIBLE  pr    1.11e+05    1.28e+05     613.620
     567      82            1.28e+05 pr    1.11e+05    1.28e+05     613.738
     568      81            2.00e+05 pr    1.11e+05    1.28e+05     615.230
     569      80            1.95e+05 pr    1.11e+05    1.28e+05     616.229
     570      79            2.02e+05 pr    1.11e+05    1.28e+05     620.201
     571      78       2    1.11e+05       1.11e+05    1.28e+05     620.366
     572      79            1.95e+05 pr    1.11e+05    1.28e+05     620.445
     573      78            1.95e+05 pr    1.11e+05    1.28e+05     620.773
     574      77       1    1.15e+05       1.11e+05    1.28e+05     621.293
     575      78            1.31e+05 pr    1.11e+05    1.28e+05     623.618
     576      77            1.28e+05 pr    1.11e+05    1.28e+05     623.950
     577      76       3    9.74e+04       1.11e+05    1.28e+05     627.852
     578      77       2    1.11e+05       1.11e+05    1.28e+05     628.117
     579      78            1.95e+05 pr    1.11e+05    1.28e+05     628.960
     580      77            1.95e+05 pr    1.11e+05    1.28e+05     629.416
     581      76       2    1.11e+05       1.11e+05    1.28e+05     630.164
     582      77       1    1.15e+05       1.11e+05    1.28e+05     630.299
     583      78            1.31e+05 pr    1.11e+05    1.28e+05     630.401
     584      77            1.28e+05 pr    1.11e+05    1.28e+05     631.071
     585      76       1    1.15e+05       1.11e+05    1.28e+05     631.704
     586      77            1.95e+05 pr    1.11e+05    1.28e+05     632.519
     587      76            1.31e+05 pr    1.11e+05    1.28e+05     632.693
     588      75            1.28e+05 pr    1.11e+05    1.28e+05     632.863
     589      72            1.91e+05 pr    1.11e+05    1.28e+05     634.742
     590      71            2.00e+05 pr    1.11e+05    1.28e+05     635.574
     591      70            1.28e+05 pr    1.11e+05    1.28e+05     636.688
     592      69       2    1.11e+05       1.11e+05    1.28e+05     636.989
     593      70       2    1.11e+05       1.11e+05    1.28e+05     645.381
     594      71       1    1.11e+05       1.11e+05    1.28e+05     645.550
     595      72            1.31e+05 pr    1.11e+05    1.28e+05     646.932
     596      71         INFEASIBLE  pr    1.11e+05    1.28e+05     647.937
     597      70            1.28e+05 pr    1.11e+05    1.28e+05     651.638
     598      69       1    1.11e+05       1.11e+05    1.28e+05     655.651
     599      70            2.01e+05 pr    1.11e+05    1.28e+05     656.306
     600      69            1.28e+05 pr    1.11e+05    1.28e+05     656.503
     601      68       1    1.11e+05       1.11e+05    1.28e+05     659.182
     602      69       3    1.11e+05       1.11e+05    1.28e+05     659.282
     603      70       3    1.11e+05       1.11e+05    1.28e+05     660.855
     604      71            1.95e+05 pr    1.11e+05    1.28e+05     664.483
     605      70       2    1.11e+05       1.11e+05    1.28e+05     664.707
     606      71       1    1.11e+05       1.11e+05    1.28e+05     669.595
     607      72            2.02e+05 pr    1.11e+05    1.28e+05     673.101
     608      71            1.31e+05 pr    1.11e+05    1.28e+05     676.736
     609      70       1    1.11e+05       1.11e+05    1.28e+05     679.173
     610      71       3    1.11e+05       1.11e+05    1.28e+05     679.293
     611      72       2    1.11e+05       1.11e+05    1.28e+05     679.437
     612      73            1.95e+05 pr    1.11e+05    1.28e+05     679.524
     613      72         INFEASIBLE  pr    1.11e+05    1.28e+05     680.512
     614      71       2    1.11e+05       1.11e+05    1.28e+05     681.090
     615      72       3    1.11e+05       1.11e+05    1.28e+05     682.157
     616      73            1.95e+05 pr    1.11e+05    1.28e+05     682.213
     617      72       2    1.11e+05       1.11e+05    1.28e+05     682.397
     618      73            2.02e+05 pr    1.11e+05    1.28e+05     682.664
     619      72            1.95e+05 pr    1.11e+05    1.28e+05     682.958
     620      71       2    1.11e+05       1.11e+05    1.28e+05     684.235
     621      72       1    1.16e+05       1.11e+05    1.28e+05     684.314
     622      73            1.30e+05 pr    1.11e+05    1.28e+05     684.370
     623      72            1.30e+05 pr    1.11e+05    1.28e+05     684.789
     624      71            1.95e+05 pr    1.11e+05    1.28e+05     685.094
     625      70       1    1.16e+05       1.11e+05    1.28e+05     685.287
     626      71            1.31e+05 pr    1.11e+05    1.28e+05     686.141
     627      70         INFEASIBLE  pr    1.11e+05    1.28e+05     686.622
     628      69            1.28e+05 pr    1.11e+05    1.28e+05     687.168
     629      68       1    1.11e+05       1.11e+05    1.28e+05     687.243
     630      69            2.00e+05 pr    1.11e+05    1.28e+05     687.329
     631      68            1.31e+05 pr    1.11e+05    1.28e+05     687.753
     632      67            2.00e+05 pr    1.11e+05    1.28e+05     688.541
     633      66         INFEASIBLE  pr    1.11e+05    1.28e+05     689.023
     634      65       2    1.11e+05       1.11e+05    1.28e+05     689.147
     635      66            1.95e+05 pr    1.11e+05    1.28e+05     689.414
     636      65            1.95e+05 pr    1.11e+05    1.28e+05     689.583
     637      64            1.95e+05 pr    1.11e+05    1.28e+05     690.117
     638      63       2    1.11e+05       1.11e+05    1.28e+05     690.217
     639      64       1    1.11e+05       1.11e+05    1.28e+05     693.285
     640      65         INFEASIBLE  pr    1.11e+05    1.28e+05     693.876
     641      64            2.00e+05 pr    1.11e+05    1.28e+05     696.040
     642      63       1    1.11e+05       1.11e+05    1.28e+05     696.265
     643      64       2    1.16e+05       1.11e+05    1.28e+05     696.672
     644      65       1    1.16e+05       1.11e+05    1.28e+05     696.915
     645      66            1.31e+05 pr    1.11e+05    1.28e+05     697.129
     646      65            1.31e+05 pr    1.11e+05    1.28e+05     697.458
     647      64       1    1.16e+05       1.11e+05    1.28e+05     697.533
     648      65       2    1.11e+05       1.11e+05    1.28e+05     698.048
     649      66            1.95e+05 pr    1.11e+05    1.28e+05     698.916
     650      65       1    1.16e+05       1.11e+05    1.28e+05     699.034
     651      66            1.31e+05 pr    1.11e+05    1.28e+05     699.334
     652      65         INFEASIBLE  pr    1.11e+05    1.28e+05     700.076
     653      64            1.31e+05 pr    1.11e+05    1.28e+05     700.385
     654      63            1.31e+05 pr    1.11e+05    1.28e+05     701.179
     655      62            1.95e+05 pr    1.11e+05    1.28e+05     701.410
     656      61            1.28e+05 pr    1.11e+05    1.28e+05     701.551
     657      60       2    1.11e+05       1.11e+05    1.28e+05     701.602
     658      61         INFEASIBLE  pr    1.11e+05    1.28e+05     703.279
     659      60       1    1.11e+05       1.11e+05    1.28e+05     703.943
     660      61            1.31e+05 pr    1.11e+05    1.28e+05     704.622
     661      60            1.31e+05 pr    1.11e+05    1.28e+05     706.165
     662      59       1    1.11e+05       1.11e+05    1.28e+05     707.074
     663      60       2    1.11e+05       1.11e+05    1.28e+05     707.490
     664      61       3    1.11e+05       1.11e+05    1.28e+05     707.892
     665      62            1.95e+05 pr    1.11e+05    1.28e+05     707.974
     666      61            1.95e+05 pr    1.11e+05    1.28e+05     708.450
     667      60            1.95e+05 pr    1.11e+05    1.28e+05     708.814
     668      59            2.39e+05 pr    1.11e+05    1.28e+05     710.401
     669      58            2.00e+05 pr    1.11e+05    1.28e+05     710.616
     670      57         INFEASIBLE  pr    1.11e+05    1.28e+05     711.265
     671      56            2.00e+05 pr    1.11e+05    1.28e+05     711.881
     672      55         INFEASIBLE  pr    1.11e+05    1.28e+05     712.650
     673      54       3    1.11e+05       1.11e+05    1.28e+05     714.062
     674      55       3    1.11e+05       1.11e+05    1.28e+05     714.200
     675      56       2    1.13e+05       1.11e+05    1.28e+05     714.332
     676      57       1    1.16e+05       1.11e+05    1.28e+05     715.722
     677      58            1.31e+05 pr    1.11e+05    1.28e+05     715.822
     678      57            1.30e+05 pr    1.11e+05    1.28e+05     716.321
     679      56       1    1.16e+05       1.11e+05    1.28e+05     716.801
     680      57         INFEASIBLE  pr    1.11e+05    1.28e+05     718.485
     681      56            1.31e+05 pr    1.11e+05    1.28e+05     719.582
     682      55            1.28e+05 pr    1.11e+05    1.28e+05     719.824
     683      54       2    1.11e+05       1.11e+05    1.28e+05     720.007
     684      55       1    1.11e+05       1.11e+05    1.28e+05     720.276
     685      56            2.01e+05 pr    1.11e+05    1.28e+05     720.414
     686      55            2.00e+05 pr    1.11e+05    1.28e+05     720.989
     687      54       1    1.11e+05       1.11e+05    1.28e+05     721.255
     688      55       5    9.74e+04       1.11e+05    1.28e+05     721.881
     689      56            1.95e+05 pr    1.11e+05    1.28e+05     722.969
     690      55       4    1.14e+05       1.11e+05    1.28e+05     727.144
     691      56       3    9.74e+04       1.11e+05    1.28e+05     728.265
     692      57       2    1.11e+05       1.11e+05    1.28e+05     728.367
     693      58            1.28e+05 pr    1.11e+05    1.28e+05     729.081
     694      57       1    1.11e+05       1.11e+05    1.28e+05     729.816
     695      58            2.00e+05 pr    1.11e+05    1.28e+05     729.913
     696      57            1.28e+05 pr    1.11e+05    1.28e+05     731.532
     697      56         INFEASIBLE  pr    1.11e+05    1.28e+05     732.023
     698      55       3    1.11e+05       1.11e+05    1.28e+05     746.544
     699      56       2    1.11e+05       1.11e+05    1.28e+05     749.171
     700      57       1    1.11e+05       1.11e+05    1.28e+05     749.560
     701      58         INFEASIBLE  pr    1.11e+05    1.28e+05     750.257
     702      57            2.00e+05 pr    1.11e+05    1.28e+05     750.509
     703      56       1    1.11e+05       1.11e+05    1.28e+05     750.668
     704      57         FAILED -400       1.11e+05    1.28e+05     766.785
     705      58       1    1.11e+05       1.11e+05    1.28e+05     767.364
     706      59            1.28e+05 pr    1.11e+05    1.28e+05     768.848
     707      58            2.02e+05 pr    1.11e+05    1.28e+05     771.642
     708      57       1    1.11e+05       1.11e+05    1.28e+05     771.955
     709      58         INFEASIBLE  pr    1.11e+05    1.28e+05     772.604
     710      57            2.00e+05 pr    1.11e+05    1.28e+05     773.367
     711      56            2.00e+05 pr    1.11e+05    1.28e+05     774.788
     712      55         INFEASIBLE  pr    1.11e+05    1.28e+05     775.227
     713      54            1.28e+05 pr    1.11e+05    1.28e+05     775.904
     714      53            2.02e+05 pr    1.11e+05    1.28e+05     777.286
     715      52         INFEASIBLE  pr    1.11e+05    1.28e+05     777.766
     716      51       2    1.11e+05       1.11e+05    1.28e+05     778.297
     717      52       3    1.11e+05       1.11e+05    1.28e+05     778.346
     718      53       2    1.11e+05       1.11e+05    1.28e+05     778.562
     719      54       1    1.15e+05       1.11e+05    1.28e+05     778.700
     720      55            1.31e+05 pr    1.11e+05    1.28e+05     778.777
     721      54            1.28e+05 pr    1.11e+05    1.28e+05     779.045
     722      53       1    1.16e+05       1.11e+05    1.28e+05     780.517
     723      54       2    1.11e+05       1.11e+05    1.28e+05     780.595
     724      55            1.95e+05 pr    1.11e+05    1.28e+05     781.601
     725      54       1    1.16e+05       1.11e+05    1.28e+05     781.767
     726      55            1.31e+05 pr    1.11e+05    1.28e+05     781.923
     727      54         INFEASIBLE  pr    1.11e+05    1.28e+05     782.413
     728      53            1.28e+05 pr    1.11e+05    1.28e+05     782.483
     729      52            1.28e+05 pr    1.11e+05    1.28e+05     782.676
     730      51       1    1.11e+05       1.11e+05    1.28e+05     782.826
     731      52            2.01e+05 pr    1.11e+05    1.28e+05     783.318
     732      51            1.28e+05 pr    1.11e+05    1.28e+05     783.493
     733      50       1    1.11e+05       1.11e+05    1.28e+05     783.647
     734      51       1    1.11e+05       1.11e+05    1.28e+05     783.722
     735      52            2.00e+05 pr    1.11e+05    1.28e+05     783.941
     736      51         INFEASIBLE  pr    1.11e+05    1.28e+05     784.466
     737      50            1.33e+05 pr    1.11e+05    1.28e+05     784.688
     738      49         INFEASIBLE  pr    1.11e+05    1.28e+05     785.360
     739      48         INFEASIBLE  pr    1.11e+05    1.28e+05     785.999
     740      47            1.28e+05 pr    1.11e+05    1.28e+05     787.181
     741      46            2.30e+05 pr    1.11e+05    1.28e+05     795.901
     742      45       3    1.11e+05       1.11e+05    1.28e+05     796.175
     743      46       2    1.11e+05       1.11e+05    1.28e+05     796.327
     744      47       1    1.11e+05       1.11e+05    1.28e+05     801.349
     745      48            2.02e+05 pr    1.11e+05    1.28e+05     804.333
     746      47            1.28e+05 pr    1.11e+05    1.28e+05     806.816
     747      46       1    1.11e+05       1.11e+05    1.28e+05     808.903
     748      47       2    1.11e+05       1.11e+05    1.28e+05     809.048
     749      48       1    1.11e+05       1.11e+05    1.28e+05     809.246
     750      49         INFEASIBLE  pr    1.11e+05    1.28e+05     811.385
     751      48            1.28e+05 pr    1.11e+05    1.28e+05     811.815
     752      47       1    1.11e+05       1.11e+05    1.28e+05     812.028
     753      48       1    1.11e+05       1.11e+05    1.28e+05     812.196
     754      49       3    1.11e+05       1.11e+05    1.28e+05     812.332
     755      50            1.95e+05 pr    1.11e+05    1.28e+05     812.659
     756      49            1.95e+05 pr    1.11e+05    1.28e+05     814.761
     757      48            2.00e+05 pr    1.11e+05    1.28e+05     815.405
     758      47         INFEASIBLE  pr    1.11e+05    1.28e+05     816.095
     759      46            1.95e+05 pr    1.11e+05    1.28e+05     817.239
     760      45            1.28e+05 pr    1.11e+05    1.28e+05     817.929
     761      44            1.95e+05 pr    1.11e+05    1.28e+05     818.709
     762      43            1.95e+05 pr    1.11e+05    1.28e+05     820.790
     763      42       3    1.11e+05       1.11e+05    1.28e+05     821.248
     764      43       2    1.11e+05       1.11e+05    1.28e+05     821.464
     765      44       1    1.15e+05       1.11e+05    1.28e+05     821.568
     766      45            2.00e+05 pr    1.11e+05    1.28e+05     822.568
     767      44            1.28e+05 pr    1.11e+05    1.28e+05     822.784
     768      43       1    1.15e+05       1.11e+05    1.28e+05     823.050
     769      44       2    1.11e+05       1.11e+05    1.28e+05     823.255
     770      45       1    1.11e+05       1.11e+05    1.28e+05     825.918
     771      46            1.28e+05 pr    1.11e+05    1.28e+05     826.606
     772      45            1.31e+05 pr    1.11e+05    1.28e+05     826.821
     773      44       1    1.11e+05       1.11e+05    1.28e+05     827.000
     774      45            1.28e+05 pr    1.11e+05    1.28e+05     827.102
     775      44         INFEASIBLE  pr    1.11e+05    1.28e+05     827.536
     776      43            1.31e+05 pr    1.11e+05    1.28e+05     827.825
     777      42            1.28e+05 pr    1.11e+05    1.28e+05     829.205
     778      41       3    1.11e+05       1.11e+05    1.28e+05     829.661
     779      42       2    1.11e+05       1.11e+05    1.28e+05     829.787
     780      43            1.95e+05 pr    1.11e+05    1.28e+05     830.239
     781      42            1.95e+05 pr    1.11e+05    1.28e+05     831.327
     782      41         INFEASIBLE  pr    1.11e+05    1.28e+05     832.748
     783      40       3    1.11e+05       1.11e+05    1.28e+05     834.882
     784      41       2    1.11e+05       1.11e+05    1.28e+05     836.583
     785      42            1.95e+05 pr    1.11e+05    1.28e+05     836.841
     786      41            1.95e+05 pr    1.11e+05    1.28e+05     838.775
     787      40       2    1.11e+05       1.11e+05    1.28e+05     840.370
     788      41            1.95e+05 pr    1.11e+05    1.28e+05     840.571
     789      40       1    1.16e+05       1.11e+05    1.28e+05     842.216
     790      41            1.31e+05 pr    1.11e+05    1.28e+05     842.305
     791      40         INFEASIBLE  pr    1.11e+05    1.28e+05     843.494
     792      39            1.95e+05 pr    1.11e+05    1.28e+05     845.052
     793      38         FAILED -400       1.11e+05    1.28e+05     862.703
     794      35       2    1.11e+05       1.11e+05    1.28e+05     862.922
     795      36            1.95e+05 pr    1.11e+05    1.28e+05     863.246
     796      35       1    1.16e+05       1.11e+05    1.28e+05     863.380
     797      36            1.31e+05 pr    1.11e+05    1.28e+05     863.532
     798      35            1.31e+05 pr    1.11e+05    1.28e+05     864.559
     799      34            1.28e+05 pr    1.11e+05    1.28e+05     864.875
     800      33            1.33e+05 pr    1.11e+05    1.28e+05     865.744
     801      32            1.31e+05 pr    1.11e+05    1.28e+05     865.861
     802      31            1.28e+05 pr    1.11e+05    1.28e+05     865.969
     803      28       2    1.11e+05       1.11e+05    1.28e+05     866.651
     804      29            1.30e+05 pr    1.11e+05    1.28e+05     866.924
     805      28       1    1.11e+05       1.11e+05    1.28e+05     867.769
     806      29            2.00e+05 pr    1.11e+05    1.28e+05     867.994
     807      28            1.28e+05 pr    1.11e+05    1.28e+05     868.568
     808      27       1    1.11e+05       1.11e+05    1.28e+05     868.704
     809      28            1.30e+05 pr    1.11e+05    1.28e+05     869.725
     810      27            2.02e+05 pr    1.11e+05    1.28e+05     870.549
     811      26            2.00e+05 pr    1.11e+05    1.28e+05     873.218
     812      25            2.02e+05 pr    1.11e+05    1.28e+05     874.086
     813      24            1.28e+05 pr    1.11e+05    1.28e+05     874.423
     814      23       2    1.11e+05       1.11e+05    1.28e+05     879.503
     815      24            1.95e+05 pr    1.11e+05    1.28e+05     880.510
     816      23            1.95e+05 pr    1.11e+05    1.28e+05     882.969
     817      12         INFEASIBLE  pr    1.11e+05    1.28e+05     884.979

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121824488262e+05
Final integrality gap (abs / rel)   =  1.74e+04 /   1.36e-01 (13.60%)
# of nodes processed                =      817
# of subproblems processed          =      827
Total program time (secs)           =     885.00043 (   888.325 CPU time)
Time spent in evaluations (secs)    =      32.77180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.2    193483
   nlp_gf_jg         9.48         9.23    121170
  nlp_hess_l         8.19         8.13    120979
      solver          888          885         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0795
    1.0000    1.0000    0.3000
    1.0000         0    0.1605
         0    1.0000    0.1605
    1.0000    1.0000    0.2994

Removed Variables within Vanished Phases
===================================================
 
