====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.637
       2       1       9    9.74e+04     -1.80e+308                   4.199
       3       2       8    9.74e+04     -1.80e+308                   4.277
       4       3       7    9.74e+04     -1.80e+308                   4.385
       5       4       6    9.74e+04     -1.80e+308                   4.501
       6       5       5    9.74e+04     -1.80e+308                   4.639
       7       6       4    9.74e+04     -1.80e+308                   4.719
       8       7       3    9.74e+04     -1.80e+308                   4.792
       9       8       2    9.74e+04     -1.80e+308                   4.831
      10       9         INFEASIBLE  pr  -1.80e+308                   5.053
      11       8       1    4.92e+05     -1.80e+308                   5.369
      12       9         INFEASIBLE  pr  -1.80e+308                   5.784
*     13       8       0    4.95e+05  f  -1.80e+308    4.95e+05       5.894
      14       7       2    9.74e+04     -1.80e+308    4.95e+05       5.987
      15       8       9    9.74e+04       9.74e+04    4.95e+05       8.509
      16       9       7    9.74e+04       9.74e+04    4.95e+05       8.654
      17      10       8    9.74e+04       9.74e+04    4.95e+05       8.758
      18      11       7    9.74e+04       9.74e+04    4.95e+05      10.431
      19      12       6    1.70e+05       9.74e+04    4.95e+05      13.124
      20      13       5    1.91e+05       9.74e+04    4.95e+05      13.459
      21      14       4    1.91e+05       9.74e+04    4.95e+05      13.620
      22      15       3    1.91e+05       9.74e+04    4.95e+05      13.749
      23      16       2    4.92e+05       9.74e+04    4.95e+05      13.875
      24      17       1    4.92e+05       9.74e+04    4.95e+05      13.954
      25      18         INFEASIBLE  pr    9.74e+04    4.95e+05      14.546
      26      17            4.95e+05 pr    9.74e+04    4.95e+05      14.620
      27      16       1    4.03e+05       9.74e+04    4.95e+05      15.633
      28      17       8    9.74e+04       9.74e+04    4.95e+05      15.818
      29      18       7    9.74e+04       9.74e+04    4.95e+05      15.941
      30      19       6    9.74e+04       9.74e+04    4.95e+05      16.048
      31      20       5    9.74e+04       9.74e+04    4.95e+05      16.929
      32      21       4    1.91e+05       9.74e+04    4.95e+05      18.481
      33      22       3    1.91e+05       9.74e+04    4.95e+05      19.232
      34      23       2    4.92e+05       9.74e+04    4.95e+05      19.342
      35      24       1    4.92e+05       9.74e+04    4.95e+05      19.447
      36      25         INFEASIBLE  pr    9.74e+04    4.95e+05      20.234
      37      24            4.95e+05 pr    9.74e+04    4.95e+05      20.298
      38      23       1    4.92e+05       9.74e+04    4.95e+05      20.416
      39      24       7    9.74e+04       9.74e+04    4.95e+05      20.613
      40      25       5    9.74e+04       9.74e+04    4.95e+05      20.808
      41      26       4    9.74e+04       9.74e+04    4.95e+05      20.911
      42      27       3    1.97e+05       9.74e+04    4.95e+05      22.824
      43      28       2    1.96e+05       9.74e+04    4.95e+05      23.026
      44      29       1    2.16e+05       9.74e+04    4.95e+05      23.389
      45      30         INFEASIBLE  pr    9.74e+04    4.95e+05      23.799
*     46      29       0    4.88e+05  f    9.74e+04    4.88e+05      24.254
      47      28       1    2.16e+05       9.74e+04    4.88e+05      25.692
      48      29       4    9.74e+04       9.74e+04    4.88e+05      25.796
      49      30       4    9.74e+04       9.74e+04    4.88e+05      25.923
      50      31       3    2.16e+05       9.74e+04    4.88e+05      26.449
      51      32       2    2.16e+05       9.74e+04    4.88e+05      26.917
      52      33         INFEASIBLE  pr    9.74e+04    4.88e+05      27.309
      53      32         INFEASIBLE  pr    9.74e+04    4.88e+05      28.126
      54      31         INFEASIBLE  pr    9.74e+04    4.88e+05      31.145
      55      30         INFEASIBLE  pr    9.74e+04    4.88e+05      31.859
      56      29         INFEASIBLE  pr    9.74e+04    4.88e+05      32.593
      57      28         INFEASIBLE  pr    9.74e+04    4.88e+05      35.655
      58      27         INFEASIBLE  pr    9.74e+04    4.88e+05      36.176
      59      26            4.88e+05 pr    9.74e+04    4.88e+05      36.282
      60      25       2    1.96e+05       9.74e+04    4.88e+05      37.168
      61      26       3    9.74e+04       9.74e+04    4.88e+05      37.243
      62      27       6    9.74e+04       9.74e+04    4.88e+05      38.525
      63      28         INFEASIBLE  pr    9.74e+04    4.88e+05      38.993
      64      27       5    9.74e+04       9.74e+04    4.88e+05      39.179
      65      28         INFEASIBLE  pr    9.74e+04    4.88e+05      40.529
      66      27         INFEASIBLE  pr    9.74e+04    4.88e+05      41.437
      67      26       5    9.74e+04       9.74e+04    4.88e+05      41.526
      68      27         INFEASIBLE  pr    9.74e+04    4.88e+05      42.164
      69      26         INFEASIBLE  pr    9.74e+04    4.88e+05      43.090
      70      25         INFEASIBLE  pr    9.74e+04    4.88e+05      44.260
      71      24       1    2.17e+05       9.74e+04    4.88e+05      45.475
      72      25         INFEASIBLE  pr    9.74e+04    4.88e+05      45.824
      73      24         INFEASIBLE  pr    9.74e+04    4.88e+05      46.451
      74      23       1    2.17e+05       9.74e+04    4.88e+05      49.073
      75      24         INFEASIBLE  pr    9.74e+04    4.88e+05      49.755
      76      23         INFEASIBLE  pr    9.74e+04    4.88e+05      49.992
      77      22         INFEASIBLE  pr    9.74e+04    4.88e+05      50.807
      78      21       3    1.97e+05       9.74e+04    4.88e+05      51.931
      79      22       1    4.09e+05       9.74e+04    4.88e+05      52.167
      80      23         INFEASIBLE  pr    9.74e+04    4.88e+05      52.431
      81      22            4.95e+05 pr    9.74e+04    4.88e+05      52.755
      82      21       2    1.97e+05       9.74e+04    4.88e+05      52.816
      83      22         INFEASIBLE  pr    9.74e+04    4.88e+05      53.126
      84      21       1    2.17e+05       9.74e+04    4.88e+05      54.459
      85      22         INFEASIBLE  pr    9.74e+04    4.88e+05      55.368
      86      21         INFEASIBLE  pr    9.74e+04    4.88e+05      56.076
      87      20         INFEASIBLE  pr    9.74e+04    4.88e+05      57.231
      88      19       6    9.74e+04       9.74e+04    4.88e+05      58.738
      89      20       5    9.74e+04       9.74e+04    4.88e+05      58.886
      90      21       4    9.74e+04       9.74e+04    4.88e+05      61.157
      91      22       3    9.74e+04       9.74e+04    4.88e+05      62.522
      92      23       2    9.74e+04       9.74e+04    4.88e+05      62.639
      93      24            4.95e+05 pr    9.74e+04    4.88e+05      63.487
      94      23       1    3.94e+05       9.74e+04    4.88e+05      67.692
*     95      24       0    4.87e+05  f    9.74e+04    4.87e+05      70.765
      96      23         INFEASIBLE  pr    9.74e+04    4.87e+05      72.155
      97      22       2    9.74e+04       9.74e+04    4.87e+05      72.264
      98      23       6    9.74e+04       9.74e+04    4.87e+05      72.624
      99      24       6    9.74e+04       9.74e+04    4.87e+05      72.725
     100      25       5    1.96e+05       9.74e+04    4.87e+05      73.962
     101      26       4    1.74e+05       9.74e+04    4.87e+05      74.614
     102      27       3    1.91e+05       9.74e+04    4.87e+05      74.713
     103      28       2    1.92e+05       9.74e+04    4.87e+05      74.785
     104      29            4.92e+05 pr    9.74e+04    4.87e+05      74.856
     105      28       1    4.11e+05       9.74e+04    4.87e+05      75.198
     106      29         INFEASIBLE  pr    9.74e+04    4.87e+05      75.447
     107      28            4.95e+05 pr    9.74e+04    4.87e+05      75.562
     108      27         INFEASIBLE  pr    9.74e+04    4.87e+05      77.011
     109      26       3    1.96e+05       9.74e+04    4.87e+05      77.340
     110      27         INFEASIBLE  pr    9.74e+04    4.87e+05      78.988
     111      26       2    4.47e+05       9.74e+04    4.87e+05      79.492
     112      27         INFEASIBLE  pr    9.74e+04    4.87e+05      80.274
     113      26       1    4.47e+05       9.74e+04    4.87e+05      80.912
     114      27            4.95e+05 pr    9.74e+04    4.87e+05      80.978
     115      26         INFEASIBLE  pr    9.74e+04    4.87e+05      81.462
     116      25       2    2.17e+05       9.74e+04    4.87e+05      82.417
     117      26         INFEASIBLE  pr    9.74e+04    4.87e+05      84.700
     118      25       1    4.11e+05       9.74e+04    4.87e+05      86.296
     119      26         INFEASIBLE  pr    9.74e+04    4.87e+05      86.500
     120      25            4.95e+05 pr    9.74e+04    4.87e+05      86.733
     121      24         INFEASIBLE  pr    9.74e+04    4.87e+05      87.504
     122      23       4    1.96e+05       9.74e+04    4.87e+05      87.669
     123      24       5    9.74e+04       9.74e+04    4.87e+05      87.785
     124      25       4    9.74e+04       9.74e+04    4.87e+05      88.234
     125      26       3    9.74e+04       9.74e+04    4.87e+05      88.720
     126      27       2    9.74e+04       9.74e+04    4.87e+05      89.132
     127      28       1    4.47e+05       9.74e+04    4.87e+05      89.756
     128      29            4.94e+05 pr    9.74e+04    4.87e+05      89.911
     129      28         INFEASIBLE  pr    9.74e+04    4.87e+05      90.575
     130      27            4.95e+05 pr    9.74e+04    4.87e+05      92.348
     131      26       2    9.74e+04       9.74e+04    4.87e+05      92.419
     132      27       4    9.74e+04       9.74e+04    4.87e+05      92.528
     133      28       4    2.16e+05       9.74e+04    4.87e+05      93.363
     134      29       1    2.16e+05       9.74e+04    4.87e+05      94.609
     135      30            4.95e+05 pr    9.74e+04    4.87e+05      94.910
     136      29         INFEASIBLE  pr    9.74e+04    4.87e+05      95.396
     137      28       3    2.16e+05       9.74e+04    4.87e+05      95.879
     138      29       2    2.16e+05       9.74e+04    4.87e+05      96.239
     139      30       1    2.16e+05       9.74e+04    4.87e+05      96.349
     140      31         INFEASIBLE  pr    9.74e+04    4.87e+05      96.816
     141      30         INFEASIBLE  pr    9.74e+04    4.87e+05      97.265
     142      29       1    2.16e+05       9.74e+04    4.87e+05      97.697
     143      30            4.94e+05 pr    9.74e+04    4.87e+05      99.003
     144      29            4.95e+05 pr    9.74e+04    4.87e+05      99.107
     145      28            4.95e+05 pr    9.74e+04    4.87e+05      99.817
     146      27       2    2.17e+05       9.74e+04    4.87e+05      99.982
     147      28       5    9.74e+04       9.74e+04    4.87e+05     100.222
     148      29       4    9.74e+04       9.74e+04    4.87e+05     100.338
     149      30       3    4.50e+05       9.74e+04    4.87e+05     104.474
     150      31         INFEASIBLE  pr    9.74e+04    4.87e+05     105.441
     151      30       2    4.48e+05       9.74e+04    4.87e+05     105.970
     152      31       1    4.48e+05       9.74e+04    4.87e+05     106.296
     153      32         INFEASIBLE  pr    9.74e+04    4.87e+05     107.321
     154      31            5.74e+05 pr    9.74e+04    4.87e+05     108.320
     155      30       1    4.65e+05       9.74e+04    4.87e+05     109.478
     156      31         INFEASIBLE  pr    9.74e+04    4.87e+05     110.060
     157      30            4.88e+05 pr    9.74e+04    4.87e+05     110.625
     158      29         INFEASIBLE  pr    9.74e+04    4.87e+05     111.140
     159      28       4    9.74e+04       9.74e+04    4.87e+05     111.216
     160      29         INFEASIBLE  pr    9.74e+04    4.87e+05     111.863
     161      28         INFEASIBLE  pr    9.74e+04    4.87e+05     112.582
     162      27         INFEASIBLE  pr    9.74e+04    4.87e+05     114.952
     163      26         INFEASIBLE  pr    9.74e+04    4.87e+05     115.437
     164      25       3    1.91e+05       9.74e+04    4.87e+05     116.005
     165      26       5    9.74e+04       9.74e+04    4.87e+05     116.347
     166      27       4    9.74e+04       9.74e+04    4.87e+05     116.427
     167      28       3    1.70e+05       9.74e+04    4.87e+05     118.960
     168      29       2    1.96e+05       9.74e+04    4.87e+05     119.282
     169      30       1    2.17e+05       9.74e+04    4.87e+05     119.378
     170      31            4.95e+05 pr    9.74e+04    4.87e+05     120.183
     171      30            4.89e+05 pr    9.74e+04    4.87e+05     120.651
     172      29       1    2.17e+05       9.74e+04    4.87e+05     121.105
     173      30       4    9.74e+04       9.74e+04    4.87e+05     121.526
     174      31       3    4.48e+05       9.74e+04    4.87e+05     123.181
     175      32       2    4.48e+05       9.74e+04    4.87e+05     123.521
     176      33       1    4.48e+05       9.74e+04    4.87e+05     123.686
     177      34            4.95e+05 pr    9.74e+04    4.87e+05     123.944
     178      33         INFEASIBLE  pr    9.74e+04    4.87e+05     124.582
     179      32       1    4.48e+05       9.74e+04    4.87e+05     124.929
     180      33         INFEASIBLE  pr    9.74e+04    4.87e+05     125.511
     181      32            4.95e+05 pr    9.74e+04    4.87e+05     125.747
     182      31         INFEASIBLE  pr    9.74e+04    4.87e+05     126.609
     183      30       2    4.48e+05       9.74e+04    4.87e+05     126.708
     184      31       3    1.91e+05       9.74e+04    4.87e+05     127.607
     185      32       6    9.74e+04       9.74e+04    4.87e+05     128.434
     186      33       5    1.91e+05       9.74e+04    4.87e+05     129.841
     187      34       4    4.00e+05       9.74e+04    4.87e+05     132.566
     188      35       3    3.68e+05       9.74e+04    4.87e+05     133.314
     189      36       2    3.68e+05       9.74e+04    4.87e+05     133.410
     190      37       1    4.17e+05       9.74e+04    4.87e+05     133.705
     191      38            4.95e+05 pr    9.74e+04    4.87e+05     134.155
     192      37            4.94e+05 pr    9.74e+04    4.87e+05     134.521
     193      36            4.92e+05 pr    9.74e+04    4.87e+05     134.995
     194      35       2    3.68e+05       9.74e+04    4.87e+05     135.224
     195      36         INFEASIBLE  pr    9.74e+04    4.87e+05     135.875
     196      35       1    4.17e+05       9.74e+04    4.87e+05     135.961
     197      36            4.95e+05 pr    9.74e+04    4.87e+05     136.607
     198      35            4.94e+05 pr    9.74e+04    4.87e+05     136.957
     199      34         INFEASIBLE  pr    9.74e+04    4.87e+05     137.919
     200      33       3    1.91e+05       9.74e+04    4.87e+05     138.082
     201      34            4.95e+05 pr    9.74e+04    4.87e+05     139.321
     202      33       2    1.91e+05       9.74e+04    4.87e+05     139.434
     203      34       1    3.94e+05       9.74e+04    4.87e+05     140.525
     204      35            4.87e+05 pr    9.74e+04    4.87e+05     140.591
     205      34            4.95e+05 pr    9.74e+04    4.87e+05     140.751
     206      33         INFEASIBLE  pr    9.74e+04    4.87e+05     141.210
     207      32       2    1.91e+05       9.74e+04    4.87e+05     142.725
     208      33         INFEASIBLE  pr    9.74e+04    4.87e+05     143.357
     209      32       1    3.94e+05       9.74e+04    4.87e+05     143.799
     210      33            4.87e+05 pr    9.74e+04    4.87e+05     144.075
     211      32            4.95e+05 pr    9.74e+04    4.87e+05     144.236
     212      31         INFEASIBLE  pr    9.74e+04    4.87e+05     144.682
     213      30       4    1.91e+05       9.74e+04    4.87e+05     145.313
     214      31         INFEASIBLE  pr    9.74e+04    4.87e+05     146.328
     215      30       3    1.91e+05       9.74e+04    4.87e+05     146.536
     216      31         INFEASIBLE  pr    9.74e+04    4.87e+05     149.184
     217      30         INFEASIBLE  pr    9.74e+04    4.87e+05     149.692
     218      29       3    1.91e+05       9.74e+04    4.87e+05     152.666
     219      30         INFEASIBLE  pr    9.74e+04    4.87e+05     153.869
     220      29            4.92e+05 pr    9.74e+04    4.87e+05     154.461
     221      28         INFEASIBLE  pr    9.74e+04    4.87e+05     154.982
     222      27       2    3.67e+05       9.74e+04    4.87e+05     156.509
     223      28       1    4.12e+05       9.74e+04    4.87e+05     156.600
     224      29         INFEASIBLE  pr    9.74e+04    4.87e+05     156.843
     225      28            4.95e+05 pr    9.74e+04    4.87e+05     156.910
     226      27            4.95e+05 pr    9.74e+04    4.87e+05     157.275
     227      26         INFEASIBLE  pr    9.74e+04    4.87e+05     157.750
     228      25       1    4.48e+05       9.74e+04    4.87e+05     157.812
     229      26            4.95e+05 pr    9.74e+04    4.87e+05     157.876
     230      25         INFEASIBLE  pr    9.74e+04    4.87e+05     158.124
     231      24       1    4.48e+05       9.74e+04    4.87e+05     158.234
     232      25       3    9.74e+04       9.74e+04    4.87e+05     158.487
     233      26       2    1.97e+05       9.74e+04    4.87e+05     159.539
     234      27         INFEASIBLE  pr    9.74e+04    4.87e+05     160.013
     235      26       1    2.83e+05       9.74e+04    4.87e+05     162.334
     236      27            4.95e+05 pr    9.74e+04    4.87e+05     163.071
     237      26         INFEASIBLE  pr    9.74e+04    4.87e+05     163.535
     238      25       2    4.48e+05       9.74e+04    4.87e+05     164.340
     239      26       8    9.74e+04       9.74e+04    4.87e+05     164.407
     240      27       7    9.74e+04       9.74e+04    4.87e+05     164.490
     241      28       6    9.74e+04       9.74e+04    4.87e+05     164.819
     242      29       5    2.16e+05       9.74e+04    4.87e+05     165.240
     243      30       4    9.74e+04       9.74e+04    4.87e+05     165.573
     244      31       3    1.96e+05       9.74e+04    4.87e+05     166.076
     245      32       2    2.16e+05       9.74e+04    4.87e+05     166.217
     246      33         INFEASIBLE  pr    9.74e+04    4.87e+05     166.465
     247      32       1    2.16e+05       9.74e+04    4.87e+05     167.150
     248      33            4.88e+05 pr    9.74e+04    4.87e+05     167.442
     249      32            4.88e+05 pr    9.74e+04    4.87e+05     167.837
     250      31       2    2.16e+05       9.74e+04    4.87e+05     168.394
     251      32         INFEASIBLE  pr    9.74e+04    4.87e+05     169.099
     252      31       1    2.16e+05       9.74e+04    4.87e+05     169.202
     253      32         INFEASIBLE  pr    9.74e+04    4.87e+05     169.708
     254      31            4.88e+05 pr    9.74e+04    4.87e+05     170.661
     255      30       1    2.17e+05       9.74e+04    4.87e+05     173.373
     256      31       6    9.74e+04       9.74e+04    4.87e+05     173.450
     257      32         INFEASIBLE  pr    9.74e+04    4.87e+05     174.357
     258      31       5    9.74e+04       9.74e+04    4.87e+05     175.946
     259      32       4    9.74e+04       9.74e+04    4.87e+05     176.014
     260      33       3    3.87e+05       9.74e+04    4.87e+05     177.231
     261      34       2    2.16e+05       9.74e+04    4.87e+05     178.857
     262      35       1    2.16e+05       9.74e+04    4.87e+05     179.937
     263      36         INFEASIBLE  pr    9.74e+04    4.87e+05     180.379
     264      35         INFEASIBLE  pr    9.74e+04    4.87e+05     181.134
     265      34       1    2.16e+05       9.74e+04    4.87e+05     181.518
     266      35       3    2.17e+05       9.74e+04    4.87e+05     184.757
     267      36       4    9.74e+04       9.74e+04    4.87e+05     184.890
     268      37         INFEASIBLE  pr    9.74e+04    4.87e+05     185.552
     269      36       3    2.17e+05       9.74e+04    4.87e+05     186.296
     270      37       2    2.17e+05       9.74e+04    4.87e+05     186.825
     271      38       1    2.17e+05       9.74e+04    4.87e+05     186.971
     272      39            4.95e+05 pr    9.74e+04    4.87e+05     189.568
     273      38            4.95e+05 pr    9.74e+04    4.87e+05     193.178
     274      37       1    2.17e+05       9.74e+04    4.87e+05     194.386
     275      38       5    1.91e+05       9.74e+04    4.87e+05     196.744
     276      39         INFEASIBLE  pr    9.74e+04    4.87e+05     197.735
     277      38         INFEASIBLE  pr    9.74e+04    4.87e+05     199.150
     278      37       4    1.91e+05       9.74e+04    4.87e+05     200.607
     279      38         INFEASIBLE  pr    9.74e+04    4.87e+05     201.478
     280      37       3    1.91e+05       9.74e+04    4.87e+05     202.536
     281      38       2    1.91e+05       9.74e+04    4.87e+05     202.682
     282      39            4.95e+05 pr    9.74e+04    4.87e+05     203.242
     283      38         INFEASIBLE  pr    9.74e+04    4.87e+05     203.729
     284      37       2    1.91e+05       9.74e+04    4.87e+05     203.854
     285      38       5    9.74e+04       9.74e+04    4.87e+05     204.673
     286      39       4    9.74e+04       9.74e+04    4.87e+05     204.747
     287      40       3    9.74e+04       9.74e+04    4.87e+05     204.834
     288      41       2    1.91e+05       9.74e+04    4.87e+05     205.298
     289      42            4.92e+05 pr    9.74e+04    4.87e+05     206.240
     290      41         INFEASIBLE  pr    9.74e+04    4.87e+05     206.798
     291      40         INFEASIBLE  pr    9.74e+04    4.87e+05     207.330
     292      39       3    9.74e+04       9.74e+04    4.87e+05     207.451
     293      40       4    9.74e+04       9.74e+04    4.87e+05     207.610
     294      41       2    2.17e+05       9.74e+04    4.87e+05     208.273
     295      42       1    4.10e+05       9.74e+04    4.87e+05     208.824
     296      43         INFEASIBLE  pr    9.74e+04    4.87e+05     209.118
     297      42            4.95e+05 pr    9.74e+04    4.87e+05     209.199
     298      41         INFEASIBLE  pr    9.74e+04    4.87e+05     209.661
     299      40       3    9.74e+04       9.74e+04    4.87e+05     211.990
     300      41       2    1.91e+05       9.74e+04    4.87e+05     212.482
     301      42            4.92e+05 pr    9.74e+04    4.87e+05     212.665
     302      41       1    3.94e+05       9.74e+04    4.87e+05     213.163
     303      42            4.88e+05 pr    9.74e+04    4.87e+05     213.242
     304      41            4.95e+05 pr    9.74e+04    4.87e+05     213.328
     305      40            4.92e+05 pr    9.74e+04    4.87e+05     214.222
     306      39       3    9.74e+04       9.74e+04    4.87e+05     214.273
     307      40         INFEASIBLE  pr    9.74e+04    4.87e+05     214.811
     308      39       2    1.91e+05       9.74e+04    4.87e+05     216.304
     309      40            4.95e+05 pr    9.74e+04    4.87e+05     216.425
     310      39         INFEASIBLE  pr    9.74e+04    4.87e+05     216.993
     311      38         INFEASIBLE  pr    9.74e+04    4.87e+05     217.536
     312      37            4.94e+05 pr    9.74e+04    4.87e+05     218.164
     313      36         INFEASIBLE  pr    9.74e+04    4.87e+05     218.884
     314      35         INFEASIBLE  pr    9.74e+04    4.87e+05     219.482
     315      34         INFEASIBLE  pr    9.74e+04    4.87e+05     220.146
     316      33       2    2.17e+05       9.74e+04    4.87e+05     220.376
     317      34       3    9.74e+04       9.74e+04    4.87e+05     220.506
     318      35       3    1.83e+05       9.74e+04    4.87e+05     222.109
     319      36            4.95e+05 pr    9.74e+04    4.87e+05     222.464
     320      35       2    2.17e+05       9.74e+04    4.87e+05     222.547
     321      36       1    2.17e+05       9.74e+04    4.87e+05     222.666
     322      37            4.95e+05 pr    9.74e+04    4.87e+05     222.933
     323      36         INFEASIBLE  pr    9.74e+04    4.87e+05     223.426
     324      35       1    2.17e+05       9.74e+04    4.87e+05     224.306
     325      36       3    1.92e+05       9.74e+04    4.87e+05     232.486
     326      37       4    9.74e+04       9.74e+04    4.87e+05     233.476
     327      38       3    9.74e+04       9.74e+04    4.87e+05     234.160
     328      39       2    9.74e+04       9.74e+04    4.87e+05     234.241
     329      40         INFEASIBLE  pr    9.74e+04    4.87e+05     235.562
     330      39       1    3.94e+05       9.74e+04    4.87e+05     237.499
     331      40            4.87e+05 pr    9.74e+04    4.87e+05     237.558
     332      39            4.95e+05 pr    9.74e+04    4.87e+05     237.851
     333      38       2    9.74e+04       9.74e+04    4.87e+05     237.919
     334      39       1    2.17e+05       9.74e+04    4.87e+05     238.217
     335      40            4.87e+05 pr    9.74e+04    4.87e+05     238.406
     336      39         INFEASIBLE  pr    9.74e+04    4.87e+05     238.971
     337      38         INFEASIBLE  pr    9.74e+04    4.87e+05     239.579
     338      37       3    9.74e+04       9.74e+04    4.87e+05     239.724
     339      38         INFEASIBLE  pr    9.74e+04    4.87e+05     240.259
     340      37         INFEASIBLE  pr    9.74e+04    4.87e+05     240.774
     341      36       2    1.92e+05       9.74e+04    4.87e+05     242.033
     342      37         INFEASIBLE  pr    9.74e+04    4.87e+05     243.033
     343      36         INFEASIBLE  pr    9.74e+04    4.87e+05     243.521
     344      35       2    1.92e+05       9.74e+04    4.87e+05     243.603
     345      36       2    9.74e+04       9.74e+04    4.87e+05     243.659
     346      37            4.95e+05 pr    9.74e+04    4.87e+05     244.910
     347      36         INFEASIBLE  pr    9.74e+04    4.87e+05     245.382
     348      35            4.95e+05 pr    9.74e+04    4.87e+05     245.512
     349      34         INFEASIBLE  pr    9.74e+04    4.87e+05     245.773
     350      33            4.94e+05 pr    9.74e+04    4.87e+05     246.227
     351      32         INFEASIBLE  pr    9.74e+04    4.87e+05     246.600
     352      31       2    9.74e+04       9.74e+04    4.87e+05     246.684
     353      32         INFEASIBLE  pr    9.74e+04    4.87e+05     247.347
     354      31         INFEASIBLE  pr    1.70e+05    4.87e+05     248.136
     355      30       1    2.17e+05       1.70e+05    4.87e+05     248.228
     356      31            4.94e+05 pr    1.70e+05    4.87e+05     248.798
     357      30            4.95e+05 pr    1.70e+05    4.87e+05     249.250
     358      29       1    2.17e+05       1.70e+05    4.87e+05     249.386
     359      30       5    1.91e+05       1.70e+05    4.87e+05     250.342
     360      31       2    1.83e+05       1.83e+05    4.87e+05     250.489
     361      32         INFEASIBLE  pr    1.83e+05    4.87e+05     250.979
     362      31       1    2.85e+05       1.91e+05    4.87e+05     251.704
     363      32            4.87e+05 pr    1.91e+05    4.87e+05     251.747
     364      31         INFEASIBLE  pr    1.91e+05    4.87e+05     252.275
     365      30       4    1.91e+05       1.91e+05    4.87e+05     252.386
     366      31       3    1.91e+05       1.91e+05    4.87e+05     252.495
     367      32       2    1.91e+05       1.91e+05    4.87e+05     252.605
     368      33       1    2.16e+05       1.91e+05    4.87e+05     253.433
     369      34         INFEASIBLE  pr    1.91e+05    4.87e+05     253.745
     370      33            4.88e+05 pr    1.91e+05    4.87e+05     253.839
     371      32       1    2.16e+05       1.91e+05    4.87e+05     255.966
     372      33       4    1.91e+05       1.91e+05    4.87e+05     256.270
     373      34       2    1.91e+05       1.91e+05    4.87e+05     256.707
     374      35            4.92e+05 pr    1.91e+05    4.87e+05     258.094
     375      34       1    4.01e+05       1.91e+05    4.87e+05     258.589
     376      35            4.97e+05 pr    1.91e+05    4.87e+05     258.662
     377      34            4.87e+05 pr    1.91e+05    4.87e+05     259.555
     378      33         INFEASIBLE  pr    1.91e+05    4.87e+05     260.411
     379      32       3    1.91e+05       1.91e+05    4.87e+05     260.503
     380      33       2    1.91e+05       1.91e+05    4.87e+05     261.399
     381      34            4.92e+05 pr    1.91e+05    4.87e+05     262.043
     382      33       1    3.94e+05       1.91e+05    4.87e+05     262.551
     383      34            4.88e+05 pr    1.91e+05    4.87e+05     262.610
     384      33            4.95e+05 pr    1.91e+05    4.87e+05     263.098
     385      32         INFEASIBLE  pr    1.91e+05    4.87e+05     265.088
     386      31            4.95e+05 pr    1.91e+05    4.87e+05     265.186
     387      30            4.87e+05 pr    1.91e+05    4.87e+05     266.992
     388      29       3    1.91e+05       1.91e+05    4.87e+05     267.113
     389      30       2    3.94e+05       1.91e+05    4.87e+05     267.325
     390      31         INFEASIBLE  pr    1.91e+05    4.87e+05     268.698
     391      30       1    3.94e+05       1.91e+05    4.87e+05     268.916
     392      31            4.87e+05 pr    1.91e+05    4.87e+05     268.979
     393      30         INFEASIBLE  pr    1.91e+05    4.87e+05     269.732
     394      29         INFEASIBLE  pr    1.91e+05    4.87e+05     273.899
     395      28         INFEASIBLE  pr    1.91e+05    4.87e+05     274.419
     396      27       4    9.74e+04       1.91e+05    4.87e+05     275.771
     397      28       3    9.74e+04       1.91e+05    4.87e+05     275.846
     398      29       2    9.74e+04       1.91e+05    4.87e+05     275.941
     399      30       1    2.17e+05       1.91e+05    4.87e+05     276.776
     400      31         INFEASIBLE  pr    1.91e+05    4.87e+05     277.117
     401      30         INFEASIBLE  pr    1.91e+05    4.87e+05     277.695
     402      29         INFEASIBLE  pr    1.91e+05    4.87e+05     278.192
     403      28       2    9.74e+04       1.91e+05    4.87e+05     278.243
     404      29         INFEASIBLE  pr    1.91e+05    4.87e+05     280.271
     405      28       1    4.00e+05       1.91e+05    4.87e+05     281.371
     406      29            4.89e+05 pr    1.91e+05    4.87e+05     281.548
     407      28            4.95e+05 pr    1.91e+05    4.87e+05     281.615
     408      27       3    9.74e+04       1.91e+05    4.87e+05     282.383
     409      28       2    1.91e+05       1.91e+05    4.87e+05     282.812
     410      29         INFEASIBLE  pr    1.91e+05    4.87e+05     283.297
     411      28         INFEASIBLE  pr    1.91e+05    4.87e+05     283.782
     412      27         INFEASIBLE  pr    1.91e+05    4.87e+05     284.210
     413      26            4.89e+05 pr    1.91e+05    4.87e+05     284.653
     414      25         INFEASIBLE  pr    1.91e+05    4.87e+05     285.135
     415      24       2    2.17e+05       1.91e+05    4.87e+05     285.300
     416      25            4.98e+05 pr    1.91e+05    4.87e+05     285.596
     417      24       1    2.17e+05       1.91e+05    4.87e+05     286.260
     418      25         INFEASIBLE  pr    1.91e+05    4.87e+05     286.745
     419      24         INFEASIBLE  pr    1.91e+05    4.87e+05     287.390
     420      23         INFEASIBLE  pr    1.91e+05    4.87e+05     288.133
     421      22            4.88e+05 pr    1.91e+05    4.87e+05     289.244
     422      21            4.96e+05 pr    1.91e+05    4.87e+05     289.948
     423      20       2    2.16e+05       1.91e+05    4.87e+05     290.055
     424      21         INFEASIBLE  pr    1.91e+05    4.87e+05     290.572
     425      20       1    2.16e+05       1.91e+05    4.87e+05     290.687
     426      21         INFEASIBLE  pr    1.91e+05    4.87e+05     291.254
     427      20         INFEASIBLE  pr    1.91e+05    4.87e+05     291.715
     428      19       1    2.17e+05       1.91e+05    4.87e+05     291.792
     429      20         INFEASIBLE  pr    1.91e+05    4.87e+05     292.883
     430      19         INFEASIBLE  pr    1.91e+05    4.87e+05     293.343
     431      18         INFEASIBLE  pr    1.91e+05    4.87e+05     293.997
     432      17         INFEASIBLE  pr    1.91e+05    4.87e+05     294.579
     433      16            5.98e+05 pr    1.91e+05    4.87e+05     295.860
     434      15       4    9.74e+04       1.91e+05    4.87e+05     296.093
     435      16       3    9.74e+04       1.91e+05    4.87e+05     296.158
     436      17       2    9.74e+04       1.91e+05    4.87e+05     296.574
     437      18       1    2.17e+05       1.91e+05    4.87e+05     297.664
     438      19            4.88e+05 pr    1.91e+05    4.87e+05     298.006
     439      18         INFEASIBLE  pr    1.91e+05    4.87e+05     298.486
     440      17       1    4.11e+05       1.91e+05    4.87e+05     299.566
     441      18       3    9.74e+04       1.91e+05    4.87e+05     299.613
     442      19         INFEASIBLE  pr    1.91e+05    4.87e+05     300.172
     443      18         INFEASIBLE  pr    1.91e+05    4.87e+05     302.574
     444      17         INFEASIBLE  pr    1.91e+05    4.87e+05     302.893
     445      16            4.95e+05 pr    1.91e+05    4.87e+05     302.965
     446      15       2    9.74e+04       1.91e+05    4.87e+05     303.165
     447      16       1    2.17e+05       1.91e+05    4.87e+05     306.804
     448      17            4.88e+05 pr    1.91e+05    4.87e+05     307.408
     449      16            4.89e+05 pr    1.91e+05    4.87e+05     308.136
     450      15         INFEASIBLE  pr    1.91e+05    4.87e+05     308.722
     451      14       1    4.48e+05       1.91e+05    4.87e+05     309.854
     452      15            4.95e+05 pr    1.91e+05    4.87e+05     310.105
     453      14         INFEASIBLE  pr    1.91e+05    4.87e+05     310.812
     454      13       1    4.48e+05       1.91e+05    4.87e+05     311.199
     455      14       2    1.91e+05       1.91e+05    4.87e+05     312.882
     456      15         INFEASIBLE  pr    1.91e+05    4.87e+05     314.262
     457      14            4.92e+05 pr    1.91e+05    4.87e+05     314.394
     458      13         INFEASIBLE  pr    1.91e+05    4.87e+05     314.866
     459      12            4.94e+05 pr    1.91e+05    4.87e+05     315.039
     460      11         INFEASIBLE  pr    1.91e+05    4.87e+05     315.521
     461      10            4.95e+05 pr    1.91e+05    4.87e+05     315.579
     462       9         INFEASIBLE  pr    1.91e+05    4.87e+05     316.259
     463       8            4.95e+05 pr    1.91e+05    4.87e+05     316.324
     464       7         INFEASIBLE  pr    1.91e+05    4.87e+05     316.817
     465       6       3    1.74e+05       1.91e+05    4.87e+05     320.385
     466       7       2    1.91e+05       1.91e+05    4.87e+05     320.531
     467       8       1    2.17e+05       1.91e+05    4.87e+05     320.622
     468       9         INFEASIBLE  pr    1.91e+05    4.87e+05     320.968
     469       8         INFEASIBLE  pr    1.91e+05    4.87e+05     321.591
     470       7            4.95e+05 pr    1.91e+05    4.87e+05     322.749
     471       6       2    1.91e+05       1.91e+05    4.87e+05     324.058
     472       7       2    3.94e+05       1.96e+05    4.87e+05     324.450
     473       8         INFEASIBLE  pr    1.96e+05    4.87e+05     324.803
     474       7       1    3.94e+05       1.96e+05    4.87e+05     325.207
     475       8            4.88e+05 pr    1.96e+05    4.87e+05     325.349
     476       7            4.95e+05 pr    1.96e+05    4.87e+05     325.676
     477       6       1    3.94e+05       1.96e+05    4.87e+05     325.770
     478       7         INFEASIBLE  pr    1.96e+05    4.87e+05     329.018
     479       6            4.88e+05 pr    1.96e+05    4.87e+05     330.567
     480       5            4.95e+05 pr    1.96e+05    4.87e+05     331.044
     481       4       3    4.47e+05       4.47e+05    4.87e+05     334.327
     482       5            4.88e+05 pr    4.47e+05    4.87e+05     334.913
     483       4         INFEASIBLE  pr    4.47e+05    4.87e+05     335.647
     484       3       2    1.96e+05       4.47e+05    4.87e+05     337.455
     485       4         INFEASIBLE  pr    4.47e+05    4.87e+05     338.732
     486       3       1    2.17e+05       4.47e+05    4.87e+05     338.938
     487       4            4.95e+05 pr    4.47e+05    4.87e+05     339.030
     488       3         INFEASIBLE  pr    4.87e+05    4.87e+05     339.761

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862471673367e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      488
# of subproblems processed          =      491
Total program time (secs)           =     339.78348 (   341.656 CPU time)
Time spent in evaluations (secs)    =      13.21072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.52         3.97     92061
   nlp_gf_jg         3.91         3.82     62998
  nlp_hess_l         3.44         3.41     62714
      solver          342          340         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0787
         0         0    0.7213
         0    1.0000    0.0787
    1.0000    1.0000    0.1213

Removed Variables within Vanished Phases
===================================================
 
