====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.641
       2       1       9    9.74e+04     -1.80e+308                   1.704
       3       2       8    9.74e+04     -1.80e+308                   1.760
       4       3       7    9.74e+04     -1.80e+308                   2.342
       5       4       6    9.74e+04     -1.80e+308                   2.399
       6       5       5    9.74e+04     -1.80e+308                   2.455
       7       6       4    9.74e+04     -1.80e+308                   2.489
       8       7       3    9.74e+04     -1.80e+308                   2.523
       9       8       2    9.74e+04     -1.80e+308                   2.546
      10       9       1    1.95e+05     -1.80e+308                   2.570
      11      10         INFEASIBLE  pr  -1.80e+308                   2.718
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.398
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.513
      14       9       9    9.74e+04       9.74e+04    2.03e+05       3.612
      15      10       3    9.74e+04       9.74e+04    2.03e+05       3.674
      16      11       2    9.74e+04       9.74e+04    2.03e+05       4.487
      17      12       8    9.74e+04       9.74e+04    2.03e+05       4.626
      18      13       5    9.74e+04       9.74e+04    2.03e+05       4.723
      19      14       8    9.74e+04       9.74e+04    2.03e+05       5.115
      20      15       7    9.74e+04       9.74e+04    2.03e+05       5.214
      21      16       6    9.74e+04       9.74e+04    2.03e+05       5.286
      22      17       5    9.74e+04       9.74e+04    2.03e+05       5.356
      23      18       4    9.74e+04       9.74e+04    2.03e+05       5.765
      24      19       3    9.74e+04       9.74e+04    2.03e+05       5.835
      25      20       2    9.97e+04       9.74e+04    2.03e+05       6.111
      26      21       1    1.01e+05       9.74e+04    2.03e+05       6.156
      27      22            2.03e+05 pr    9.74e+04    2.03e+05       6.237
*     28      21       0    1.01e+05  f    9.74e+04    1.01e+05       6.408
      29      20            1.01e+05 pr    9.74e+04    1.01e+05       6.579
      30      19            1.01e+05 pr    9.74e+04    1.01e+05       6.670
      31      18       3    9.74e+04       9.74e+04    1.01e+05       6.808
      32      19         INFEASIBLE  pr    9.74e+04    1.01e+05       8.070
      33      18       2    9.74e+04       9.74e+04    1.01e+05       8.334
      34      19            1.95e+05 pr    9.74e+04    1.01e+05       8.394
      35      18            1.01e+05 pr    9.74e+04    1.01e+05       8.509
      36      17       2    9.74e+04       9.74e+04    1.01e+05       8.626
      37      18       7    9.74e+04       9.74e+04    1.01e+05       9.410
      38      19       6    9.74e+04       9.74e+04    1.01e+05       9.544
      39      20       5    9.74e+04       9.74e+04    1.01e+05       9.641
      40      21       4    9.74e+04       9.74e+04    1.01e+05       9.769
      41      22       3    9.74e+04       9.74e+04    1.01e+05      10.262
      42      23       2    9.94e+04       9.74e+04    1.01e+05      10.321
      43      24            1.95e+05 pr    9.74e+04    1.01e+05      11.099
      44      23       1    9.97e+04       9.74e+04    1.01e+05      11.207
      45      24            1.01e+05 pr    9.74e+04    1.01e+05      11.324
      46      23            1.01e+05 pr    9.74e+04    1.01e+05      11.415
      47      22            1.01e+05 pr    9.74e+04    1.01e+05      11.506
      48      21       3    9.74e+04       9.74e+04    1.01e+05      11.584
      49      22       2    9.74e+04       9.74e+04    1.01e+05      11.643
      50      23            1.95e+05 pr    9.74e+04    1.01e+05      12.269
      51      22            2.03e+05 pr    9.74e+04    1.01e+05      12.518
      52      21       2    9.74e+04       9.74e+04    1.01e+05      12.574
      53      22       6    9.74e+04       9.74e+04    1.01e+05      12.840
      54      23       5    9.74e+04       9.74e+04    1.01e+05      12.999
      55      24       4    9.74e+04       9.74e+04    1.01e+05      13.114
      56      25       3    9.97e+04       9.74e+04    1.01e+05      13.536
      57      26       2    9.97e+04       9.74e+04    1.01e+05      13.662
      58      27            1.95e+05 pr    9.74e+04    1.01e+05      15.413
      59      26            1.95e+05 pr    9.74e+04    1.01e+05      15.660
      60      25       2    9.97e+04       9.74e+04    1.01e+05      15.813
      61      26       5    9.94e+04       9.74e+04    1.01e+05      18.569
      62      27            1.95e+05 pr    9.74e+04    1.01e+05      19.261
      63      26       4    9.94e+04       9.74e+04    1.01e+05      19.417
      64      27       3    9.94e+04       9.74e+04    1.01e+05      19.628
      65      28       2    9.94e+04       9.74e+04    1.01e+05      20.334
      66      29            1.01e+05 pr    9.74e+04    1.01e+05      20.468
      67      28            1.01e+05 pr    9.74e+04    1.01e+05      21.016
      68      27       2    9.97e+04       9.74e+04    1.01e+05      21.146
      69      28       4    9.97e+04       9.74e+04    1.01e+05      21.424
      70      29            1.95e+05 pr    9.74e+04    1.01e+05      22.390
      71      28       3    9.97e+04       9.74e+04    1.01e+05      22.511
      72      29       2    9.97e+04       9.74e+04    1.01e+05      22.621
      73      30            1.01e+05 pr    9.74e+04    1.01e+05      23.088
      74      29            1.01e+05 pr    9.74e+04    1.01e+05      23.266
      75      28       2    9.97e+04       9.74e+04    1.01e+05      23.440
      76      29            1.95e+05 pr    9.74e+04    1.01e+05      23.609
      77      28       1    9.97e+04       9.74e+04    1.01e+05      26.070
      78      29            1.01e+05 pr    9.74e+04    1.01e+05      26.129
      79      28         INFEASIBLE  pr    9.74e+04    1.01e+05      26.601
      80      27       1    9.97e+04       9.74e+04    1.01e+05      26.689
      81      28            1.01e+05 pr    9.74e+04    1.01e+05      26.830
      82      27            1.01e+05 pr    9.74e+04    1.01e+05      26.897
      83      26         INFEASIBLE  pr    9.74e+04    1.01e+05      27.103
      84      25            1.01e+05 pr    9.74e+04    1.01e+05      27.666
      85      24            1.01e+05 pr    9.74e+04    1.01e+05      27.827
      86      23       3    9.94e+04       9.74e+04    1.01e+05      27.902
      87      24       6    9.74e+04       9.74e+04    1.01e+05      28.032
      88      25       5    9.74e+04       9.74e+04    1.01e+05      28.103
      89      26       4    9.74e+04       9.74e+04    1.01e+05      28.168
      90      27            1.95e+05 pr    9.74e+04    1.01e+05      28.324
      91      26            1.95e+05 pr    9.74e+04    1.01e+05      29.385
      92      25       4    9.74e+04       9.74e+04    1.01e+05      29.470
      93      26            1.95e+05 pr    9.74e+04    1.01e+05      29.941
      94      25       3    9.95e+04       9.74e+04    1.01e+05      30.038
      95      26            1.01e+05 pr    9.74e+04    1.01e+05      30.083
      96      25       2    9.94e+04       9.74e+04    1.01e+05      30.137
      97      26       1    9.94e+04       9.74e+04    1.01e+05      30.192
      98      27            1.95e+05 pr    9.74e+04    1.01e+05      30.308
      99      26            1.01e+05 pr    9.74e+04    1.01e+05      30.454
     100      25       1    9.94e+04       9.74e+04    1.01e+05      30.492
     101      26       7    9.74e+04       9.74e+04    1.01e+05      30.930
     102      27       6    9.74e+04       9.74e+04    1.01e+05      32.202
     103      28       5    9.74e+04       9.74e+04    1.01e+05      32.263
     104      29       4    9.74e+04       9.74e+04    1.01e+05      32.342
     105      30       3    9.74e+04       9.74e+04    1.01e+05      32.422
     106      31       2    9.74e+04       9.74e+04    1.01e+05      32.484
     107      32            1.95e+05 pr    9.74e+04    1.01e+05      32.567
     108      31            1.01e+05 pr    9.74e+04    1.01e+05      32.713
     109      30       2    9.74e+04       9.74e+04    1.01e+05      32.771
     110      31       4    9.74e+04       9.74e+04    1.01e+05      32.832
     111      32       5    9.74e+04       9.74e+04    1.01e+05      34.727
     112      33       3    9.74e+04       9.74e+04    1.01e+05      34.789
     113      34       6    9.97e+04       9.74e+04    1.01e+05      35.011
     114      35            1.95e+05 pr    9.74e+04    1.01e+05      36.817
     115      34       5    9.74e+04       9.74e+04    1.01e+05      37.598
     116      35            1.95e+05 pr    9.74e+04    1.01e+05      38.247
     117      34         INFEASIBLE        9.74e+04    1.01e+05      39.659
     118      35       3    9.94e+04       9.74e+04    1.01e+05      39.989
     119      36       2    9.94e+04       9.74e+04    1.01e+05      40.046
     120      37       1    9.94e+04       9.74e+04    1.01e+05      40.144
     121      38            1.95e+05 pr    9.74e+04    1.01e+05      40.352
     122      37            1.01e+05 pr    9.74e+04    1.01e+05      40.482
     123      36       1    9.94e+04       9.74e+04    1.01e+05      40.531
     124      37       3    9.74e+04       9.74e+04    1.01e+05      40.625
     125      38       2    9.94e+04       9.74e+04    1.01e+05      40.903
     126      39            1.95e+05 pr    9.74e+04    1.01e+05      41.587
     127      38       1    9.97e+04       9.74e+04    1.01e+05      41.721
     128      39            1.01e+05 pr    9.74e+04    1.01e+05      41.763
     129      38            1.01e+05 pr    9.74e+04    1.01e+05      41.828
     130      37       2    9.94e+04       9.74e+04    1.01e+05      42.014
     131      38       1    9.94e+04       9.74e+04    1.01e+05      42.256
     132      39            2.03e+05 pr    9.74e+04    1.01e+05      42.467
     133      38            1.01e+05 pr    9.74e+04    1.01e+05      42.587
     134      37       1    9.97e+04       9.74e+04    1.01e+05      42.671
     135      38            1.01e+05 pr    9.74e+04    1.01e+05      42.780
     136      37            1.01e+05 pr    9.74e+04    1.01e+05      42.959
     137      36       1    9.97e+04       9.74e+04    1.01e+05      43.089
     138      37       7    9.74e+04       9.74e+04    1.01e+05      43.169
     139      38            1.95e+05 pr    9.74e+04    1.01e+05      44.149
     140      37       6    9.74e+04       9.74e+04    1.01e+05      44.232
     141      38       5    9.74e+04       9.74e+04    1.01e+05      44.310
     142      39       4    9.94e+04       9.74e+04    1.01e+05      44.403
     143      40       3    9.94e+04       9.74e+04    1.01e+05      44.564
     144      41            1.95e+05 pr    9.74e+04    1.01e+05      45.249
     145      40       2    9.97e+04       9.74e+04    1.01e+05      45.854
     146      41       1    9.97e+04       9.74e+04    1.01e+05      45.932
     147      42            1.01e+05 pr    9.74e+04    1.01e+05      46.041
     148      41            1.01e+05 pr    9.74e+04    1.01e+05      46.166
     149      40            1.95e+05 pr    9.74e+04    1.01e+05      46.471
     150      39       3    9.94e+04       9.74e+04    1.01e+05      46.528
     151      40            1.01e+05 pr    9.74e+04    1.01e+05      48.504
     152      39       2    9.94e+04       9.74e+04    1.01e+05      48.555
     153      40            1.95e+05 pr    9.74e+04    1.01e+05      49.056
     154      39       1    9.97e+04       9.74e+04    1.01e+05      49.113
     155      40            1.01e+05 pr    9.74e+04    1.01e+05      49.212
     156      39            1.01e+05 pr    9.74e+04    1.01e+05      49.310
     157      38       2    9.94e+04       9.74e+04    1.01e+05      49.522
     158      39       4    9.74e+04       9.74e+04    1.01e+05      49.579
     159      40            1.95e+05 pr    9.74e+04    1.01e+05      50.646
     160      39       3    9.94e+04       9.74e+04    1.01e+05      50.833
     161      40            1.95e+05 pr    9.74e+04    1.01e+05      51.637
     162      39       2    9.97e+04       9.74e+04    1.01e+05      51.761
     163      40       1    9.97e+04       9.74e+04    1.01e+05      51.811
     164      41            1.01e+05 pr    9.74e+04    1.01e+05      51.898
     165      40            1.01e+05 pr    9.74e+04    1.01e+05      54.991
     166      39       1    9.97e+04       9.74e+04    1.01e+05      55.087
     167      40       5    9.74e+04       9.74e+04    1.01e+05      55.188
     168      41       6    9.74e+04       9.74e+04    1.01e+05      55.254
     169      42       4    9.94e+04       9.74e+04    1.01e+05      55.590
     170      43       5    9.74e+04       9.74e+04    1.01e+05      55.669
     171      44       4    9.74e+04       9.74e+04    1.01e+05      55.731
     172      45       3    9.94e+04       9.74e+04    1.01e+05      56.087
     173      46       2    9.97e+04       9.74e+04    1.01e+05      56.132
     174      47            1.95e+05 pr    9.74e+04    1.01e+05      57.233
     175      46       1    9.97e+04       9.74e+04    1.01e+05      57.364
     176      47            1.01e+05 pr    9.74e+04    1.01e+05      57.436
     177      46            1.01e+05 pr    9.74e+04    1.01e+05      57.593
     178      45       2    9.97e+04       9.74e+04    1.01e+05      57.652
     179      46       4    9.74e+04       9.74e+04    1.01e+05      57.735
     180      47       5    9.74e+04       9.74e+04    1.01e+05      57.806
     181      48       6    9.74e+04       9.74e+04    1.01e+05      57.861
     182      49       5    9.74e+04       9.74e+04    1.01e+05      57.914
     183      50       4    9.74e+04       9.74e+04    1.01e+05      57.975
     184      51       3    9.94e+04       9.74e+04    1.01e+05      58.042
     185      52       2    9.94e+04       9.74e+04    1.01e+05      58.089
     186      53            1.95e+05 pr    9.74e+04    1.01e+05      58.180
     187      52       1    9.97e+04       9.74e+04    1.01e+05      58.264
     188      53            1.01e+05 pr    9.74e+04    1.01e+05      58.338
     189      52            1.01e+05 pr    9.74e+04    1.01e+05      58.430
     190      51       2    9.94e+04       9.74e+04    1.01e+05      58.973
     191      52       3    9.74e+04       9.74e+04    1.01e+05      59.033
     192      53       5    9.74e+04       9.74e+04    1.01e+05      59.216
     193      54       4    9.74e+04       9.74e+04    1.01e+05      60.473
     194      55       3    9.74e+04       9.74e+04    1.01e+05      60.547
     195      56            1.95e+05 pr    9.74e+04    1.01e+05      61.021
     196      55       2    9.94e+04       9.74e+04    1.01e+05      61.140
     197      56            1.95e+05 pr    9.74e+04    1.01e+05      61.759
     198      55       1    9.97e+04       9.74e+04    1.01e+05      62.076
     199      56            1.01e+05 pr    9.74e+04    1.01e+05      62.118
     200      55            1.01e+05 pr    9.74e+04    1.01e+05      62.272
     201      54       3    9.74e+04       9.74e+04    1.01e+05      62.332
     202      55       4    9.74e+04       9.74e+04    1.01e+05      62.554
     203      56       3    9.94e+04       9.74e+04    1.01e+05      63.123
     204      57       2    9.94e+04       9.74e+04    1.01e+05      63.178
     205      58            1.95e+05 pr    9.74e+04    1.01e+05      63.410
     206      57       1    9.97e+04       9.74e+04    1.01e+05      63.484
     207      58            1.01e+05 pr    9.74e+04    1.01e+05      63.709
     208      57            1.01e+05 pr    9.74e+04    1.01e+05      63.811
     209      56       2    9.94e+04       9.74e+04    1.01e+05      64.124
     210      57       3    9.94e+04       9.74e+04    1.01e+05      64.521
     211      58       4    9.74e+04       9.74e+04    1.01e+05      64.568
     212      59       3    9.74e+04       9.74e+04    1.01e+05      64.628
     213      60       2    9.95e+04       9.74e+04    1.01e+05      65.707
     214      61       1    9.97e+04       9.74e+04    1.01e+05      65.773
     215      62            1.01e+05 pr    9.74e+04    1.01e+05      65.824
     216      61            1.01e+05 pr    9.74e+04    1.01e+05      65.867
     217      60            2.03e+05 pr    9.74e+04    1.01e+05      67.088
     218      59            2.05e+05 pr    9.74e+04    1.01e+05      68.079
     219      58       3    9.74e+04       9.74e+04    1.01e+05      68.127
     220      59       2    9.94e+04       9.74e+04    1.01e+05      68.460
     221      60            1.95e+05 pr    9.74e+04    1.01e+05      68.578
     222      59       1    9.97e+04       9.74e+04    1.01e+05      68.706
     223      60         INFEASIBLE  pr    9.74e+04    1.01e+05      69.239
     224      59            1.01e+05 pr    9.74e+04    1.01e+05      69.375
     225      58       2    9.95e+04       9.74e+04    1.01e+05      69.723
     226      59       1    9.97e+04       9.74e+04    1.01e+05      69.791
     227      60            1.01e+05 pr    9.74e+04    1.01e+05      69.864
     228      59            1.01e+05 pr    9.74e+04    1.01e+05      70.117
     229      58       1    9.97e+04       9.74e+04    1.01e+05      70.231
     230      59       2    9.94e+04       9.74e+04    1.01e+05      70.439
     231      60       2    9.97e+04       9.74e+04    1.01e+05      73.909
     232      61       4    9.74e+04       9.74e+04    1.01e+05      74.754
     233      62            1.95e+05 pr    9.74e+04    1.01e+05      74.950
     234      61            1.01e+05 pr    9.74e+04    1.01e+05      75.093
     235      60            1.95e+05 pr    9.74e+04    1.01e+05      75.817
     236      59       1    9.97e+04       9.74e+04    1.01e+05      75.862
     237      60            1.01e+05 pr    9.74e+04    1.01e+05      75.955
     238      59         INFEASIBLE  pr    9.74e+04    1.01e+05      76.227
     239      58       1    9.97e+04       9.74e+04    1.01e+05      76.390
     240      59            1.01e+05 pr    9.74e+04    1.01e+05      76.439
     241      58            1.01e+05 pr    9.74e+04    1.01e+05      76.536
     242      57         INFEASIBLE  pr    9.74e+04    1.01e+05      77.243
     243      56            1.95e+05 pr    9.74e+04    1.01e+05      80.484
     244      55            1.01e+05 pr    9.74e+04    1.01e+05      80.607
     245      54       2    9.94e+04       9.74e+04    1.01e+05      80.754
     246      55            1.95e+05 pr    9.74e+04    1.01e+05      82.084
     247      54       1    9.97e+04       9.74e+04    1.01e+05      82.189
     248      55            1.01e+05 pr    9.74e+04    1.01e+05      82.231
     249      54            1.01e+05 pr    9.74e+04    1.01e+05      82.275
     250      53       2    9.97e+04       9.74e+04    1.01e+05      82.574
     251      54            1.95e+05 pr    9.74e+04    1.01e+05      84.752
     252      53            1.95e+05 pr    9.74e+04    1.01e+05      86.775
     253      52       1    9.97e+04       9.74e+04    1.01e+05      86.932
     254      53            1.01e+05 pr    9.74e+04    1.01e+05      87.017
     255      52         INFEASIBLE  pr    9.74e+04    1.01e+05      87.691
     256      51            1.95e+05 pr    9.74e+04    1.01e+05      88.981
     257      50       1    9.97e+04       9.74e+04    1.01e+05      89.092
     258      51            1.01e+05 pr    9.74e+04    1.01e+05      89.131
     259      50         INFEASIBLE  pr    9.74e+04    1.01e+05      89.690
     260      49       2    9.97e+04       9.74e+04    1.01e+05      89.952
     261      50            1.01e+05 pr    9.74e+04    1.01e+05      90.044
     262      49       1    9.97e+04       9.74e+04    1.01e+05      90.252
     263      50            1.01e+05 pr    9.74e+04    1.01e+05      90.318
     264      49            1.01e+05 pr    9.74e+04    1.01e+05      90.529
     265      48       2    9.94e+04       9.74e+04    1.01e+05      91.028
     266      49            1.01e+05 pr    9.74e+04    1.01e+05      91.189
     267      48            1.95e+05 pr    9.74e+04    1.01e+05      91.259
     268      47       1    9.97e+04       9.74e+04    1.01e+05      92.006
     269      48            1.01e+05 pr    9.74e+04    1.01e+05      92.058
     270      47            1.01e+05 pr    9.74e+04    1.01e+05      92.149
     271      46            1.95e+05 pr    9.74e+04    1.01e+05      92.244
     272      45       1    9.97e+04       9.74e+04    1.01e+05      92.492
     273      46            1.95e+05 pr    9.74e+04    1.01e+05      94.001
     274      45            1.02e+05 pr    9.74e+04    1.01e+05      94.097
     275      44       4    9.74e+04       9.74e+04    1.01e+05      94.771
     276      45       3    9.94e+04       9.74e+04    1.01e+05      94.904
     277      46            1.95e+05 pr    9.74e+04    1.01e+05      95.147
     278      45            1.95e+05 pr    9.74e+04    1.01e+05      95.969
     279      44       3    9.94e+04       9.74e+04    1.01e+05      96.269
     280      45            1.95e+05 pr    9.74e+04    1.01e+05      97.366
     281      44       2    9.97e+04       9.74e+04    1.01e+05      97.411
     282      45       1    9.97e+04       9.74e+04    1.01e+05      97.581
     283      46            1.01e+05 pr    9.74e+04    1.01e+05      97.688
     284      45            1.95e+05 pr    9.74e+04    1.01e+05      97.931
     285      44       1    9.97e+04       9.74e+04    1.01e+05      98.013
     286      45            1.01e+05 pr    9.74e+04    1.01e+05      98.491
     287      44            1.01e+05 pr    9.74e+04    1.01e+05      98.530
     288      43            1.01e+05 pr    9.74e+04    1.01e+05      98.586
     289      42         INFEASIBLE  pr    9.74e+04    1.01e+05      99.104
     290      41       4    9.74e+04       9.74e+04    1.01e+05      99.709
     291      42       3    9.74e+04       9.74e+04    1.01e+05      99.773
     292      43       2    9.94e+04       9.74e+04    1.01e+05      99.907
     293      44       1    9.94e+04       9.74e+04    1.01e+05      99.978
     294      45            1.95e+05 pr    9.74e+04    1.01e+05     100.960
     295      44            1.01e+05 pr    9.74e+04    1.01e+05     101.098
     296      43       1    9.94e+04       9.74e+04    1.01e+05     101.210
     297      44       3    9.74e+04       9.74e+04    1.01e+05     101.323
     298      45            1.01e+05 pr    9.74e+04    1.01e+05     101.729
     299      44       2    9.94e+04       9.74e+04    1.01e+05     101.839
     300      45            1.01e+05 pr    9.74e+04    1.01e+05     104.535
     301      44       1    9.94e+04       9.74e+04    1.01e+05     104.754
     302      45            1.01e+05 pr    9.74e+04    1.01e+05     104.850
     303      44            1.01e+05 pr    9.74e+04    1.01e+05     104.959
     304      43            1.01e+05 pr    9.74e+04    1.01e+05     105.788
     305      42         INFEASIBLE  pr    9.74e+04    1.01e+05     106.921
     306      41            1.02e+05 pr    9.74e+04    1.01e+05     107.292
     307      40            1.95e+05 pr    9.74e+04    1.01e+05     108.068
     308      39       1    9.97e+04       9.74e+04    1.01e+05     108.193
     309      40            1.01e+05 pr    9.74e+04    1.01e+05     108.272
     310      39            1.01e+05 pr    9.74e+04    1.01e+05     108.545
     311      38            1.01e+05 pr    9.74e+04    1.01e+05     108.673
     312      37       3    9.94e+04       9.74e+04    1.01e+05     108.744
     313      38            1.95e+05 pr    9.74e+04    1.01e+05     109.045
     314      37       2    9.97e+04       9.74e+04    1.01e+05     109.189
     315      38       1    9.97e+04       9.74e+04    1.01e+05     109.247
     316      39            1.01e+05 pr    9.74e+04    1.01e+05     109.345
     317      38            1.01e+05 pr    9.74e+04    1.01e+05     109.528
     318      37       1    9.97e+04       9.74e+04    1.01e+05     109.597
     319      38       7    9.74e+04       9.74e+04    1.01e+05     109.702
     320      39       6    9.74e+04       9.74e+04    1.01e+05     109.772
     321      40       5    9.74e+04       9.74e+04    1.01e+05     109.834
     322      41       4    9.74e+04       9.74e+04    1.01e+05     109.908
     323      42       3    9.74e+04       9.74e+04    1.01e+05     109.980
     324      43       2    9.97e+04       9.74e+04    1.01e+05     110.527
     325      44            1.95e+05 pr    9.74e+04    1.01e+05     111.601
     326      43       1    9.97e+04       9.74e+04    1.01e+05     111.733
     327      44            1.01e+05 pr    9.74e+04    1.01e+05     111.852
     328      43            1.01e+05 pr    9.74e+04    1.01e+05     112.018
     329      42            1.01e+05 pr    9.74e+04    1.01e+05     112.140
     330      41       3    9.74e+04       9.74e+04    1.01e+05     112.218
     331      42       6    9.74e+04       9.74e+04    1.01e+05     112.491
     332      43            1.95e+05 pr    9.74e+04    1.01e+05     114.845
     333      42       5    9.74e+04       9.74e+04    1.01e+05     114.916
     334      43       4    9.74e+04       9.74e+04    1.01e+05     115.019
     335      44       3    9.74e+04       9.74e+04    1.01e+05     115.091
     336      45            1.95e+05 pr    9.74e+04    1.01e+05     115.824
     337      44       2    9.94e+04       9.74e+04    1.01e+05     116.384
     338      45       1    9.94e+04       9.74e+04    1.01e+05     117.343
     339      46            1.95e+05 pr    9.74e+04    1.01e+05     118.017
     340      45            1.02e+05 pr    9.74e+04    1.01e+05     118.190
     341      44            1.01e+05 pr    9.74e+04    1.01e+05     118.351
     342      43       3    9.74e+04       9.74e+04    1.01e+05     118.434
     343      44       4    9.74e+04       9.74e+04    1.01e+05     118.518
     344      45         INFEASIBLE  pr    9.74e+04    1.01e+05     119.484
     345      44       3    9.94e+04       9.74e+04    1.01e+05     120.199
     346      45       2    9.94e+04       9.74e+04    1.01e+05     120.267
     347      46            1.95e+05 pr    9.74e+04    1.01e+05     120.528
     348      45            1.01e+05 pr    9.74e+04    1.01e+05     120.660
     349      44       2    9.94e+04       9.74e+04    1.01e+05     120.699
     350      45       2    9.94e+04       9.74e+04    1.01e+05     120.890
     351      46       1    9.94e+04       9.74e+04    1.01e+05     120.944
     352      47            1.01e+05 pr    9.74e+04    1.01e+05     121.249
     353      46            1.01e+05 pr    9.74e+04    1.01e+05     121.429
     354      45       1    9.94e+04       9.74e+04    1.01e+05     121.512
     355      46            1.01e+05 pr    9.74e+04    1.01e+05     121.650
     356      45            1.01e+05 pr    9.74e+04    1.01e+05     125.891
     357      44            1.01e+05 pr    9.74e+04    1.01e+05     126.316
     358      43            1.95e+05 pr    9.74e+04    1.01e+05     126.433
     359      42            1.95e+05 pr    9.74e+04    1.01e+05     126.732
     360      41       3    9.97e+04       9.74e+04    1.01e+05     126.874
     361      42       4    9.74e+04       9.74e+04    1.01e+05     126.943
     362      43       3    9.74e+04       9.74e+04    1.01e+05     127.010
     363      44            1.95e+05 pr    9.74e+04    1.01e+05     127.381
     364      43       2    9.94e+04       9.74e+04    1.01e+05     127.590
     365      44       1    9.94e+04       9.74e+04    1.01e+05     127.690
     366      45            1.95e+05 pr    9.74e+04    1.01e+05     128.526
     367      44            1.01e+05 pr    9.74e+04    1.01e+05     130.323
     368      43       1    9.94e+04       9.74e+04    1.01e+05     130.388
     369      44       3    9.74e+04       9.74e+04    1.01e+05     130.443
     370      45       5    9.74e+04       9.74e+04    1.01e+05     130.697
     371      46       4    9.74e+04       9.74e+04    1.01e+05     131.157
     372      47       3    9.74e+04       9.74e+04    1.01e+05     131.226
     373      48            1.95e+05 pr    9.74e+04    1.01e+05     131.441
     374      47            1.01e+05 pr    9.74e+04    1.01e+05     131.604
     375      46       3    9.74e+04       9.74e+04    1.01e+05     131.709
     376      47       4    9.74e+04       9.74e+04    1.01e+05     132.326
     377      48            1.01e+05 pr    9.74e+04    1.01e+05     132.472
     378      47       3    9.97e+04       9.74e+04    1.01e+05     133.062
     379      48            1.95e+05 pr    9.74e+04    1.01e+05     133.219
     380      47       2    9.97e+04       9.74e+04    1.01e+05     133.380
     381      48       1    9.97e+04       9.74e+04    1.01e+05     133.443
     382      49            1.01e+05 pr    9.74e+04    1.01e+05     133.583
     383      48            1.01e+05 pr    9.74e+04    1.01e+05     133.741
     384      47       1    9.97e+04       9.74e+04    1.01e+05     133.804
     385      48       2    9.74e+04       9.74e+04    1.01e+05     134.620
     386      49       1    9.96e+04       9.74e+04    1.01e+05     135.609
     387      50            1.95e+05 pr    9.74e+04    1.01e+05     136.103
     388      49            2.03e+05 pr    9.74e+04    1.01e+05     138.059
     389      48            1.01e+05 pr    9.74e+04    1.01e+05     138.172
     390      47            1.01e+05 pr    9.74e+04    1.01e+05     138.215
     391      46            1.01e+05 pr    9.74e+04    1.01e+05     138.361
     392      45       3    9.94e+04       9.74e+04    1.01e+05     138.606
     393      46            1.95e+05 pr    9.74e+04    1.01e+05     139.392
     394      45       2    9.94e+04       9.74e+04    1.01e+05     139.435
     395      46       1    9.94e+04       9.74e+04    1.01e+05     139.870
     396      47            1.95e+05 pr    9.74e+04    1.01e+05     139.986
     397      46            1.01e+05 pr    9.74e+04    1.01e+05     141.556
     398      45       1    9.94e+04       9.74e+04    1.01e+05     142.125
     399      46       2    9.94e+04       9.74e+04    1.01e+05     142.203
     400      47       1    9.94e+04       9.74e+04    1.01e+05     142.295
     401      48            1.95e+05 pr    9.74e+04    1.01e+05     142.453
     402      47            1.01e+05 pr    9.74e+04    1.01e+05     142.786
     403      46            1.01e+05 pr    9.74e+04    1.01e+05     142.914
     404      45            1.95e+05 pr    9.74e+04    1.01e+05     143.103
     405      44         INFEASIBLE  pr    9.74e+04    1.01e+05     144.307
     406      43       2    9.94e+04       9.74e+04    1.01e+05     144.411
     407      44            1.95e+05 pr    9.74e+04    1.01e+05     144.982
     408      43            1.01e+05 pr    9.74e+04    1.01e+05     145.164
     409      42       1    9.94e+04       9.74e+04    1.01e+05     145.727
     410      43            1.95e+05 pr    9.74e+04    1.01e+05     145.996
     411      42            1.01e+05 pr    9.74e+04    1.01e+05     146.789
     412      41            1.95e+05 pr    9.74e+04    1.01e+05     148.835
     413      40            1.01e+05 pr    9.74e+04    1.01e+05     149.135
     414      39            1.79e+05 pr    9.74e+04    1.01e+05     150.303
     415      38       2    9.94e+04       9.74e+04    1.01e+05     150.426
     416      39            1.01e+05 pr    9.74e+04    1.01e+05     151.190
     417      38         INFEASIBLE  pr    9.74e+04    1.01e+05     151.876
     418      37       5    9.74e+04       9.74e+04    1.01e+05     152.400
     419      38       4    9.74e+04       9.74e+04    1.01e+05     152.506
     420      39       3    9.74e+04       9.74e+04    1.01e+05     152.551
     421      40            1.95e+05 pr    9.74e+04    1.01e+05     152.628
     422      39       2    9.94e+04       9.74e+04    1.01e+05     153.562
     423      40       1    9.94e+04       9.74e+04    1.01e+05     153.637
     424      41            1.95e+05 pr    9.74e+04    1.01e+05     153.894
     425      40         INFEASIBLE  pr    9.74e+04    1.01e+05     154.543
     426      39         INFEASIBLE  pr    9.74e+04    1.01e+05     154.783
     427      38       3    9.74e+04       9.74e+04    1.01e+05     154.962
     428      39       4    9.74e+04       9.74e+04    1.01e+05     155.125
     429      40            1.95e+05 pr    9.74e+04    1.01e+05     155.219
     430      39       3    9.97e+04       9.74e+04    1.01e+05     156.306
     431      40            1.95e+05 pr    9.74e+04    1.01e+05     156.505
     432      39       2    9.97e+04       9.74e+04    1.01e+05     156.552
     433      40       1    9.97e+04       9.74e+04    1.01e+05     156.622
     434      41            1.01e+05 pr    9.74e+04    1.01e+05     156.666
     435      40         INFEASIBLE  pr    9.74e+04    1.01e+05     157.110
     436      39       1    9.97e+04       9.74e+04    1.01e+05     157.169
     437      40       2    9.94e+04       9.74e+04    1.01e+05     157.430
     438      41       1    9.94e+04       9.74e+04    1.01e+05     157.637
     439      42         INFEASIBLE  pr    9.74e+04    1.01e+05     158.617
     440      41         INFEASIBLE  pr    9.74e+04    1.01e+05     158.944
     441      40       1    9.94e+04       9.74e+04    1.01e+05     158.989
     442      41            1.01e+05 pr    9.74e+04    1.01e+05     159.116
     443      40            1.01e+05 pr    9.74e+04    1.01e+05     159.288
     444      39         INFEASIBLE  pr    9.74e+04    1.01e+05     159.873
     445      38            1.01e+05 pr    9.74e+04    1.01e+05     159.928
     446      37         INFEASIBLE  pr    9.74e+04    1.01e+05     161.819
     447      36       3    9.94e+04       9.74e+04    1.01e+05     161.953
     448      37            1.95e+05 pr    9.74e+04    1.01e+05     162.332
     449      36       2    9.94e+04       9.74e+04    1.01e+05     162.391
     450      37       1    9.94e+04       9.74e+04    1.01e+05     162.643
     451      38            1.95e+05 pr    9.74e+04    1.01e+05     173.739
     452      37         INFEASIBLE  pr    9.74e+04    1.01e+05     176.296
     453      36         INFEASIBLE  pr    9.74e+04    1.01e+05     177.606
     454      35       2    9.74e+04       9.74e+04    1.01e+05     178.031
     455      36       1    9.94e+04       9.74e+04    1.01e+05     178.734
     456      37            1.95e+05 pr    9.74e+04    1.01e+05     179.366
     457      36            1.01e+05 pr    9.74e+04    1.01e+05     179.668
     458      35         INFEASIBLE  pr    9.74e+04    1.01e+05     180.090
     459      34            1.01e+05 pr    9.74e+04    1.01e+05     180.184
     460      33         INFEASIBLE  pr    9.74e+04    1.01e+05     180.996
     461      32       3    9.94e+04       9.74e+04    1.01e+05     182.052
     462      33            1.01e+05 pr    9.74e+04    1.01e+05     182.965
     463      32       2    9.94e+04       9.74e+04    1.01e+05     183.050
     464      33       1    9.97e+04       9.74e+04    1.01e+05     183.320
     465      34            1.01e+05 pr    9.74e+04    1.01e+05     183.486
     466      33            1.01e+05 pr    9.74e+04    1.01e+05     183.770
     467      32       1    9.97e+04       9.74e+04    1.01e+05     184.138
     468      33       4    9.74e+04       9.74e+04    1.01e+05     184.386
     469      34       3    9.94e+04       9.74e+04    1.01e+05     188.031
     470      35       2    9.94e+04       9.74e+04    1.01e+05     188.347
     471      36            1.95e+05 pr    9.74e+04    1.01e+05     188.979
     472      35       1    9.97e+04       9.74e+04    1.01e+05     189.141
     473      36            1.01e+05 pr    9.74e+04    1.01e+05     189.460
     474      35         INFEASIBLE  pr    9.74e+04    1.01e+05     189.841
     475      34       2    9.94e+04       9.74e+04    1.01e+05     190.586
     476      35       3    9.94e+04       9.74e+04    1.01e+05     191.030
     477      36       5    9.94e+04       9.74e+04    1.01e+05     191.295
     478      37         INFEASIBLE  pr    9.74e+04    1.01e+05     192.362
     479      36       4    9.94e+04       9.74e+04    1.01e+05     192.447
     480      37         INFEASIBLE  pr    9.74e+04    1.01e+05     194.617
     481      36       3    9.94e+04       9.74e+04    1.01e+05     197.530
     482      37            1.95e+05 pr    9.74e+04    1.01e+05     198.774
     483      36       2    9.97e+04       9.74e+04    1.01e+05     198.906
     484      37       1    9.97e+04       9.74e+04    1.01e+05     200.117
     485      38            1.01e+05 pr    9.74e+04    1.01e+05     200.232
     486      37            2.03e+05 pr    9.74e+04    1.01e+05     203.143
     487      36       1    9.97e+04       9.74e+04    1.01e+05     203.337
     488      37         INFEASIBLE  pr    9.74e+04    1.01e+05     206.473
     489      36            1.01e+05 pr    9.74e+04    1.01e+05     206.558
     490      35         INFEASIBLE  pr    9.74e+04    1.01e+05     207.876
     491      34       2    9.97e+04       9.74e+04    1.01e+05     208.205
     492      35       1    9.97e+04       9.74e+04    1.01e+05     208.389
     493      36            1.01e+05 pr    9.74e+04    1.01e+05     208.563
     494      35         FAILED -400       9.74e+04    1.01e+05     226.990
     495      34       1    9.97e+04       9.74e+04    1.01e+05     227.059
     496      35       5    9.74e+04       9.74e+04    1.01e+05     228.961
     497      36       4    9.74e+04       9.74e+04    1.01e+05     229.017
     498      37            1.95e+05 pr    9.74e+04    1.01e+05     229.111
     499      36       3    9.74e+04       9.74e+04    1.01e+05     229.272
     500      37       2    9.94e+04       9.74e+04    1.01e+05     229.378
     501      38       1    9.94e+04       9.74e+04    1.01e+05     229.506
     502      39            1.95e+05 pr    9.74e+04    1.01e+05     232.967
     503      38            1.01e+05 pr    9.74e+04    1.01e+05     233.104
     504      37       1    9.94e+04       9.74e+04    1.01e+05     233.226
     505      38       4    9.74e+04       9.74e+04    1.01e+05     233.621
     506      39       3    9.97e+04       9.74e+04    1.01e+05     234.177
     507      40       2    9.97e+04       9.74e+04    1.01e+05     234.271
     508      41            1.95e+05 pr    9.74e+04    1.01e+05     234.476
     509      40       1    9.97e+04       9.74e+04    1.01e+05     234.601
     510      41            1.01e+05 pr    9.74e+04    1.01e+05     234.685
     511      40            1.01e+05 pr    9.74e+04    1.01e+05     234.760
     512      39            1.95e+05 pr    9.74e+04    1.01e+05     235.822
     513      38            1.01e+05 pr    9.74e+04    1.01e+05     236.026
     514      37            1.01e+05 pr    9.74e+04    1.01e+05     236.098
     515      36            1.01e+05 pr    9.74e+04    1.01e+05     236.241
     516      35            1.01e+05 pr    9.74e+04    1.01e+05     236.914
     517      34            1.01e+05 pr    9.74e+04    1.01e+05     236.954
     518      33            1.01e+05 pr    9.74e+04    1.01e+05     237.037
     519      32       2    9.97e+04       9.74e+04    1.01e+05     238.754
     520      33         INFEASIBLE  pr    9.74e+04    1.01e+05     239.414
     521      32       1    9.97e+04       9.74e+04    1.01e+05     239.719
     522      33            1.01e+05 pr    9.74e+04    1.01e+05     239.859
     523      32            1.01e+05 pr    9.74e+04    1.01e+05     240.057
     524      31            1.95e+05 pr    9.74e+04    1.01e+05     241.059
     525      30            1.95e+05 pr    9.74e+04    1.01e+05     241.515
     526      29       1    9.97e+04       9.74e+04    1.01e+05     241.914
     527      30            1.01e+05 pr    9.74e+04    1.01e+05     241.967
     528      29         INFEASIBLE  pr    9.74e+04    1.01e+05     242.440
     529      28            1.01e+05 pr    9.74e+04    1.01e+05     242.557
     530      27            1.01e+05 pr    9.74e+04    1.01e+05     243.537
     531      26       2    9.94e+04       9.74e+04    1.01e+05     243.589
     532      27       2    9.97e+04       9.74e+04    1.01e+05     245.127
     533      28         INFEASIBLE  pr    9.74e+04    1.01e+05     245.685
     534      27       1    9.97e+04       9.74e+04    1.01e+05     245.764
     535      28            1.01e+05 pr    9.74e+04    1.01e+05     245.827
     536      27            1.01e+05 pr    9.74e+04    1.01e+05     245.952
     537      26       1    9.97e+04       9.74e+04    1.01e+05     246.483
     538      27            1.01e+05 pr    9.74e+04    1.01e+05     246.608
     539      26            1.01e+05 pr    9.74e+04    1.01e+05     246.717
     540      25       1    9.97e+04       9.74e+04    1.01e+05     246.831
     541      26       4    9.74e+04       9.74e+04    1.01e+05     246.948
     542      27       3    9.94e+04       9.74e+04    1.01e+05     247.311
     543      28       2    9.97e+04       9.74e+04    1.01e+05     247.636
     544      29            1.95e+05 pr    9.74e+04    1.01e+05     248.080
     545      28       1    9.97e+04       9.74e+04    1.01e+05     248.186
     546      29            1.01e+05 pr    9.74e+04    1.01e+05     248.322
     547      28            1.01e+05 pr    9.74e+04    1.01e+05     249.574
     548      27       2    9.94e+04       9.74e+04    1.01e+05     249.680
     549      28       3    9.94e+04       9.74e+04    1.01e+05     249.910
     550      29            1.95e+05 pr    9.74e+04    1.01e+05     251.911
     551      28            1.95e+05 pr    9.74e+04    1.01e+05     252.622
     552      27            1.01e+05 pr    9.74e+04    1.01e+05     253.406
     553      26            1.95e+05 pr    9.74e+04    1.01e+05     255.340
     554      25       1    9.97e+04       9.74e+04    1.01e+05     255.518
     555      26            1.01e+05 pr    9.74e+04    1.01e+05     255.627
     556      25            1.95e+05 pr    9.74e+04    1.01e+05     257.470
     557      24            1.01e+05 pr    9.74e+04    1.01e+05     257.610
     558      23         INFEASIBLE  pr    9.74e+04    1.01e+05     258.434
     559      22       4    9.74e+04       9.74e+04    1.01e+05     258.511
     560      23            1.95e+05 pr    9.74e+04    1.01e+05     259.991
     561      22       3    9.97e+04       9.74e+04    1.01e+05     260.130
     562      23            1.95e+05 pr    9.74e+04    1.01e+05     261.078
     563      22       2    9.97e+04       9.74e+04    1.01e+05     261.430
     564      23       1    9.97e+04       9.74e+04    1.01e+05     261.510
     565      24            1.01e+05 pr    9.74e+04    1.01e+05     261.603
     566      23            1.01e+05 pr    9.74e+04    1.01e+05     261.674
     567      22       1    9.97e+04       9.74e+04    1.01e+05     261.768
     568      23       4    9.97e+04       9.74e+04    1.01e+05     261.991
     569      24       3    9.97e+04       9.74e+04    1.01e+05     262.048
     570      25            1.95e+05 pr    9.74e+04    1.01e+05     262.946
     571      24       2    9.97e+04       9.74e+04    1.01e+05     263.053
     572      25       1    9.97e+04       9.74e+04    1.01e+05     263.192
     573      26            1.01e+05 pr    9.74e+04    1.01e+05     263.328
     574      25            1.01e+05 pr    9.74e+04    1.01e+05     264.690
     575      24       1    9.97e+04       9.74e+04    1.01e+05     264.819
     576      25       4    9.74e+04       9.74e+04    1.01e+05     265.149
     577      26       3    9.97e+04       9.74e+04    1.01e+05     266.272
     578      27            1.95e+05 pr    9.74e+04    1.01e+05     270.153
     579      26         INFEASIBLE  pr    9.74e+04    1.01e+05     270.662
     580      25       2    9.97e+04       9.74e+04    1.01e+05     270.845
     581      26            1.95e+05 pr    9.74e+04    1.01e+05     271.488
     582      25       1    9.97e+04       9.74e+04    1.01e+05     272.241
     583      26            1.01e+05 pr    9.74e+04    1.01e+05     272.421
     584      25            1.01e+05 pr    9.74e+04    1.01e+05     272.956
     585      24       3    9.97e+04       9.94e+04    1.01e+05     273.153
     586      25            1.95e+05 pr    9.94e+04    1.01e+05     282.105
     587      24       2    9.97e+04       9.94e+04    1.01e+05     282.179
     588      25       1    9.97e+04       9.94e+04    1.01e+05     282.246
     589      26            1.01e+05 pr    9.94e+04    1.01e+05     282.318
     590      25            1.01e+05 pr    9.94e+04    1.01e+05     282.418
     591      24       1    9.97e+04       9.94e+04    1.01e+05     282.482
     592      25       2    9.94e+04       9.94e+04    1.01e+05     282.535
     593      26            1.95e+05 pr    9.94e+04    1.01e+05     282.999
     594      25       1    9.97e+04       9.94e+04    1.01e+05     283.183
     595      26            1.01e+05 pr    9.94e+04    1.01e+05     283.360
     596      25            1.01e+05 pr    9.94e+04    1.01e+05     283.708
     597      24       1    9.97e+04       9.94e+04    1.01e+05     283.864
     598      25       1    9.97e+04       9.94e+04    1.01e+05     284.294
     599      26            2.03e+05 pr    9.94e+04    1.01e+05     285.127
     600      25         INFEASIBLE  pr    9.94e+04    1.01e+05     286.350
     601      24            1.01e+05 pr    9.94e+04    1.01e+05     286.396
     602      23            1.01e+05 pr    9.94e+04    1.01e+05     286.449
     603      22            1.01e+05 pr    9.94e+04    1.01e+05     286.496
     604      21         INFEASIBLE  pr    9.94e+04    1.01e+05     287.953
     605      20            1.01e+05 pr    9.94e+04    1.01e+05     288.035
     606      19            1.01e+05 pr    9.94e+04    1.01e+05     288.210
     607      18       3    9.97e+04       9.94e+04    1.01e+05     288.284
     608      19            2.51e+05 pr    9.94e+04    1.01e+05     291.124
     609      18            1.95e+05 pr    9.94e+04    1.01e+05     291.495
     610      17       2    9.97e+04       9.94e+04    1.01e+05     292.082
     611      18       1    9.97e+04       9.94e+04    1.01e+05     292.154
     612      19            1.01e+05 pr    9.94e+04    1.01e+05     292.224
     613      18            1.01e+05 pr    9.94e+04    1.01e+05     292.717
     614      17       1    9.97e+04       9.94e+04    1.01e+05     292.957
     615      18            1.95e+05 pr    9.94e+04    1.01e+05     293.654
     616      17            1.01e+05 pr    9.94e+04    1.01e+05     293.741
     617      16            1.01e+05 pr    9.94e+04    1.01e+05     293.911
     618      15            3.17e+05 pr    9.94e+04    1.01e+05     294.863
     619      14            1.01e+05 pr    9.94e+04    1.01e+05     302.054
     620      13            1.01e+05 pr    9.94e+04    1.01e+05     302.668
     621      12            1.01e+05 pr    9.94e+04    1.01e+05     303.295
     622      11            1.01e+05 pr    9.94e+04    1.01e+05     303.382
     623      10            1.01e+05 pr    9.94e+04    1.01e+05     303.537
     624       9            1.95e+05 pr    9.94e+04    1.01e+05     304.168
     625       8            1.01e+05 pr    9.94e+04    1.01e+05     306.173
     626       7       5    9.74e+04       9.94e+04    1.01e+05     306.383
     627       8       4    9.74e+04       9.94e+04    1.01e+05     307.738
     628       9            1.95e+05 pr    9.94e+04    1.01e+05     307.919
     629       8            1.95e+05 pr    9.94e+04    1.01e+05     309.136
     630       7       4    9.74e+04       9.94e+04    1.01e+05     309.360
     631       8       3    9.94e+04       9.94e+04    1.01e+05     310.050
     632       9            1.95e+05 pr    9.94e+04    1.01e+05     310.712
     633       8            1.95e+05 pr    9.94e+04    1.01e+05     316.073
     634       7         INFEASIBLE  pr    9.94e+04    1.01e+05     319.975
     635       6       2    9.94e+04       9.94e+04    1.01e+05     320.043
     636       7       1    9.94e+04       9.94e+04    1.01e+05     320.243
     637       8            1.95e+05 pr    9.94e+04    1.01e+05     321.947
     638       7            1.01e+05 pr    9.94e+04    1.01e+05     322.337
     639       6       1    9.94e+04       9.94e+04    1.01e+05     322.445
     640       7            1.01e+05 pr    9.94e+04    1.01e+05     323.249
     641       6            1.01e+05 pr    9.94e+04    1.01e+05     323.621
     642       5       2    9.94e+04       9.94e+04    1.01e+05     323.746
     643       6       1    9.94e+04       9.94e+04    1.01e+05     323.857
     644       7            1.95e+05 pr    9.94e+04    1.01e+05     324.446
     645       6            1.95e+05 pr    9.94e+04    1.01e+05     324.935
     646       5       1    9.94e+04       9.94e+04    1.01e+05     324.993
     647       6            1.95e+05 pr    9.94e+04    1.01e+05     325.173
     648       5         INFEASIBLE  pr    9.94e+04    1.01e+05     326.121
     649       4       4    9.94e+04       9.94e+04    1.01e+05     326.209
     650       5       3    9.94e+04       9.94e+04    1.01e+05     326.340
     651       6       2    9.97e+04       9.94e+04    1.01e+05     326.712
     652       7       1    9.97e+04       9.94e+04    1.01e+05     326.963
     653       8            1.01e+05 pr    9.94e+04    1.01e+05     327.132
     654       7            1.01e+05 pr    9.94e+04    1.01e+05     327.307
     655       6       1    9.97e+04       9.94e+04    1.01e+05     327.462
     656       7       2    9.97e+04       9.94e+04    1.01e+05     327.765
     657       8       3    9.94e+04       9.94e+04    1.01e+05     327.827
     658       9            1.95e+05 pr    9.94e+04    1.01e+05     329.425
     659       8       2    9.97e+04       9.97e+04    1.01e+05     329.518
     660       9       1    9.97e+04       9.97e+04    1.01e+05     331.392
     661      10            1.01e+05 pr    9.97e+04    1.01e+05     331.457
     662       9            1.01e+05 pr    9.97e+04    1.01e+05     331.900
     663       8       1    9.97e+04       9.97e+04    1.01e+05     332.055
     664       9            1.01e+05 pr    9.97e+04    1.01e+05     332.129
     665       8            1.01e+05 pr    9.97e+04    1.01e+05     332.188
     666       7         INFEASIBLE  pr    9.97e+04    1.01e+05     332.696
     667       6       1    9.97e+04       9.97e+04    1.01e+05     333.259
     668       7            1.01e+05 pr    9.97e+04    1.01e+05     334.233
     669       6            1.01e+05 pr    9.97e+04    1.01e+05     334.566
     670       5       1    9.97e+04       9.97e+04    1.01e+05     334.769
     671       6            1.01e+05 pr    9.97e+04    1.01e+05     335.149
     672       5            1.01e+05 pr    9.97e+04    1.01e+05     335.249
     673       4            1.01e+05 pr    9.97e+04    1.01e+05     336.232
     674       3            1.95e+05 pr    9.97e+04    1.01e+05     337.433
     675       2       1    9.97e+04       9.97e+04    1.01e+05     337.530
     676       3            1.01e+05 pr    9.97e+04    1.01e+05     337.587
     677       2            1.01e+05 pr    9.97e+04    1.01e+05     338.271
     678       1            2.03e+05 pr    9.97e+04    1.01e+05     338.359
     679       0            1.01e+05 pr    9.97e+04    1.01e+05     338.671

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702152080e+05
Final integrality gap (abs / rel)   =  1.77e+03 /   1.74e-02 ( 1.74%)
# of nodes processed                =      679
# of subproblems processed          =      681
Total program time (secs)           =     338.68643 (   341.572 CPU time)
Time spent in evaluations (secs)    =      13.19832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.7         4.14     96259
   nlp_gf_jg         3.85         3.76     62515
  nlp_hess_l         3.38         3.35     61650
      solver          342          339         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0201
         0         0    0.0199

Removed Variables within Vanished Phases
===================================================
 
