====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.420
       2       1       9    9.74e+04     -1.80e+308                   3.580
       3       2       8    9.74e+04     -1.80e+308                   3.719
       4       3       7    9.74e+04     -1.80e+308                   3.814
       5       4       6    9.74e+04     -1.80e+308                   3.909
       6       5       5    9.74e+04     -1.80e+308                   3.996
       7       6       4    9.74e+04     -1.80e+308                   4.082
       8       7       3    9.74e+04     -1.80e+308                   4.208
       9       8       2    9.74e+04     -1.80e+308                   4.272
      10       9       1    1.95e+05     -1.80e+308                   4.332
      11      10         INFEASIBLE  pr  -1.80e+308                   4.601
*     12       9       0    2.12e+05  f  -1.80e+308    2.12e+05       5.578
      13       8       1    1.06e+05     -1.80e+308    2.12e+05       5.696
      14       9       9    9.74e+04       9.74e+04    2.12e+05       6.254
      15      10       4    9.74e+04       9.74e+04    2.12e+05       6.597
      16      11       3    9.74e+04       9.74e+04    2.12e+05       6.721
      17      12       2    9.74e+04       9.74e+04    2.12e+05       6.825
      18      13       1    1.95e+05       9.74e+04    2.12e+05       7.707
      19      14            2.12e+05 pr    9.74e+04    2.12e+05       7.814
*     20      13       0    1.95e+05  f    9.74e+04    1.95e+05       8.557
      21      12       1    1.06e+05       9.74e+04    1.95e+05       9.409
      22      13       3    9.74e+04       9.74e+04    1.95e+05       9.538
      23      14       6    9.74e+04       9.74e+04    1.95e+05       9.711
      24      15       3    9.74e+04       9.74e+04    1.95e+05      11.023
      25      16       2    9.74e+04       9.74e+04    1.95e+05      11.136
      26      17       1    1.95e+05       9.74e+04    1.95e+05      11.281
      27      18            2.12e+05 pr    9.74e+04    1.95e+05      11.526
      28      17            1.95e+05 pr    9.74e+04    1.95e+05      11.935
      29      16       1    1.06e+05       9.74e+04    1.95e+05      13.362
      30      17       2    9.74e+04       9.74e+04    1.95e+05      13.464
      31      18       5    9.74e+04       9.74e+04    1.95e+05      13.726
      32      19       4    9.74e+04       9.74e+04    1.95e+05      13.829
      33      20       3    1.02e+05       9.74e+04    1.95e+05      14.187
      34      21       2    1.02e+05       9.74e+04    1.95e+05      14.280
      35      22       1    1.06e+05       9.74e+04    1.95e+05      14.501
      36      23            2.12e+05 pr    9.74e+04    1.95e+05      14.815
*     37      22       0    1.06e+05  f    9.74e+04    1.06e+05      15.091
      38      21       1    1.06e+05       9.74e+04    1.06e+05      15.271
      39      22       3    9.74e+04       9.74e+04    1.06e+05      16.337
      40      23       4    9.74e+04       9.74e+04    1.06e+05      16.449
      41      24       3    9.74e+04       9.74e+04    1.06e+05      16.583
      42      25       2    1.02e+05       9.74e+04    1.06e+05      16.743
      43      26            1.95e+05 pr    9.74e+04    1.06e+05      16.853
      44      25       1    1.02e+05       9.74e+04    1.06e+05      17.148
      45      26            1.06e+05 pr    9.74e+04    1.06e+05      17.484
      46      25            1.06e+05 pr    9.74e+04    1.06e+05      18.459
      47      24       2    9.74e+04       9.74e+04    1.06e+05      18.798
      48      25       3    9.74e+04       9.74e+04    1.06e+05      18.995
      49      26       2    9.74e+04       9.74e+04    1.06e+05      19.084
      50      27       1    1.02e+05       9.74e+04    1.06e+05      19.199
      51      28            1.06e+05 pr    9.74e+04    1.06e+05      19.309
      52      27            1.06e+05 pr    9.74e+04    1.06e+05      19.464
      53      26       1    1.06e+05       9.74e+04    1.06e+05      19.711
      54      27       2    9.74e+04       9.74e+04    1.06e+05      19.801
      55      28       1    1.02e+05       9.74e+04    1.06e+05      20.106
      56      29            1.06e+05 pr    9.74e+04    1.06e+05      20.601
      57      28            1.06e+05 pr    9.74e+04    1.06e+05      21.052
      58      27       1    1.06e+05       9.74e+04    1.06e+05      21.391
      59      28       2    1.01e+05       9.74e+04    1.06e+05      21.658
      60      29       1    1.01e+05       9.74e+04    1.06e+05      21.754
      61      30            1.95e+05 pr    9.74e+04    1.06e+05      21.912
      62      29            1.06e+05 pr    9.74e+04    1.06e+05      23.859
      63      28       1    1.01e+05       9.74e+04    1.06e+05      23.946
      64      29       2    1.02e+05       9.74e+04    1.06e+05      24.092
      65      30       8    9.74e+04       9.74e+04    1.06e+05      24.259
      66      31       7    9.74e+04       9.74e+04    1.06e+05      24.393
      67      32       6    9.74e+04       9.74e+04    1.06e+05      24.712
      68      33       5    1.01e+05       9.74e+04    1.06e+05      24.844
      69      34       4    1.01e+05       9.74e+04    1.06e+05      25.141
      70      35       3    1.01e+05       9.74e+04    1.06e+05      25.375
      71      36            1.95e+05 pr    9.74e+04    1.06e+05      25.700
      72      35       2    1.02e+05       9.74e+04    1.06e+05      25.814
      73      36            1.06e+05 pr    9.74e+04    1.06e+05      26.783
      74      35            1.95e+05 pr    9.74e+04    1.06e+05      28.177
      75      34       3    1.01e+05       9.74e+04    1.06e+05      28.363
      76      35       6    9.74e+04       9.74e+04    1.06e+05      28.648
      77      36       5    1.02e+05       9.74e+04    1.06e+05      29.571
      78      37       5    9.74e+04       9.74e+04    1.06e+05      29.832
      79      38       4    9.74e+04       9.74e+04    1.06e+05      30.564
      80      39       3    1.01e+05       9.74e+04    1.06e+05      31.019
      81      40       2    1.02e+05       9.74e+04    1.06e+05      31.181
      82      41       1    1.06e+05       9.74e+04    1.06e+05      32.504
      83      42            2.12e+05 pr    9.74e+04    1.06e+05      33.818
      84      41            1.06e+05 pr    9.74e+04    1.06e+05      34.154
      85      40       1    1.06e+05       9.74e+04    1.06e+05      34.415
      86      41       3    1.02e+05       9.74e+04    1.06e+05      34.566
      87      42       5    9.74e+04       9.74e+04    1.06e+05      34.780
      88      43       7    9.74e+04       9.74e+04    1.06e+05      35.051
      89      44       6    9.74e+04       9.74e+04    1.06e+05      35.191
      90      45       5    9.74e+04       9.74e+04    1.06e+05      35.436
      91      46       4    9.74e+04       9.74e+04    1.06e+05      35.941
      92      47       3    9.74e+04       9.74e+04    1.06e+05      36.062
      93      48       2    1.01e+05       9.74e+04    1.06e+05      36.562
      94      49            1.95e+05 pr    9.74e+04    1.06e+05      37.147
      95      48            1.06e+05 pr    9.74e+04    1.06e+05      38.293
      96      47       2    1.06e+05       9.74e+04    1.06e+05      41.806
      97      48       3    9.74e+04       9.74e+04    1.06e+05      42.116
      98      49       4    9.74e+04       9.74e+04    1.06e+05      42.212
      99      50       3    9.74e+04       9.74e+04    1.06e+05      42.301
     100      51            1.95e+05 pr    9.74e+04    1.06e+05      43.522
     101      50       2    1.06e+05       9.74e+04    1.06e+05      45.596
     102      51       1    1.06e+05       9.74e+04    1.06e+05      45.688
     103      52            1.95e+05 pr    9.74e+04    1.06e+05      49.524
     104      51         INFEASIBLE  pr    9.74e+04    1.06e+05      50.656
     105      50       1    1.06e+05       9.74e+04    1.06e+05      50.747
     106      51       3    9.74e+04       9.74e+04    1.06e+05      51.011
     107      52       6    9.74e+04       9.74e+04    1.06e+05      51.216
     108      53       4    9.74e+04       9.74e+04    1.06e+05      51.447
     109      54       3    9.74e+04       9.74e+04    1.06e+05      51.545
     110      55            1.95e+05 pr    9.74e+04    1.06e+05      52.200
     111      54       2    1.02e+05       9.74e+04    1.06e+05      52.465
     112      55            1.95e+05 pr    9.74e+04    1.06e+05      53.430
     113      54       1    1.02e+05       9.74e+04    1.06e+05      53.670
     114      55            1.06e+05 pr    9.74e+04    1.06e+05      53.842
     115      54            1.06e+05 pr    9.74e+04    1.06e+05      55.163
     116      53       3    9.74e+04       9.74e+04    1.06e+05      55.413
     117      54       7    9.74e+04       9.74e+04    1.06e+05      55.639
     118      55       6    9.74e+04       9.74e+04    1.06e+05      55.740
     119      56       5    9.74e+04       9.74e+04    1.06e+05      56.621
     120      57            1.95e+05 pr    9.74e+04    1.06e+05      56.844
     121      56       4    1.02e+05       9.74e+04    1.06e+05      57.260
     122      57       3    1.02e+05       9.74e+04    1.06e+05      57.677
     123      58            1.95e+05 pr    9.74e+04    1.06e+05      58.275
     124      57            1.95e+05 pr    9.74e+04    1.06e+05      60.924
     125      56       3    1.02e+05       9.74e+04    1.06e+05      61.519
     126      57       5    9.74e+04       9.74e+04    1.06e+05      62.169
     127      58       6    9.74e+04       9.74e+04    1.06e+05      63.605
     128      59       5    9.74e+04       9.74e+04    1.06e+05      64.528
     129      60       4    9.74e+04       9.74e+04    1.06e+05      64.662
     130      61       3    1.02e+05       9.74e+04    1.06e+05      64.957
     131      62       2    1.06e+05       9.74e+04    1.06e+05      65.042
     132      63       1    1.06e+05       9.74e+04    1.06e+05      65.141
     133      64            2.12e+05 pr    9.74e+04    1.06e+05      65.483
     134      63            1.06e+05 pr    9.74e+04    1.06e+05      65.593
     135      62       1    1.06e+05       9.74e+04    1.06e+05      65.871
     136      63       5    1.01e+05       9.74e+04    1.06e+05      66.402
     137      64       5    9.74e+04       9.74e+04    1.06e+05      66.589
     138      65       4    9.74e+04       9.74e+04    1.06e+05      66.908
     139      66       3    9.74e+04       9.74e+04    1.06e+05      67.100
     140      67       2    1.01e+05       9.74e+04    1.06e+05      68.138
     141      68            1.95e+05 pr    9.74e+04    1.06e+05      68.967
     142      67       1    1.02e+05       9.74e+04    1.06e+05      69.227
     143      68            1.06e+05 pr    9.74e+04    1.06e+05      69.730
     144      67            1.06e+05 pr    9.74e+04    1.06e+05      70.671
     145      66       2    9.74e+04       9.74e+04    1.06e+05      70.905
     146      67       4    9.74e+04       9.74e+04    1.06e+05      71.084
     147      68       3    9.74e+04       9.74e+04    1.06e+05      71.172
     148      69       2    1.01e+05       9.74e+04    1.06e+05      71.520
     149      70            1.95e+05 pr    9.74e+04    1.06e+05      72.230
     150      69       1    1.02e+05       9.74e+04    1.06e+05      73.225
*    151      70       0    1.06e+05  f    9.74e+04    1.06e+05      74.162
     152      69            1.06e+05 pr    9.74e+04    1.06e+05      75.929
     153      68         INFEASIBLE  pr    9.74e+04    1.06e+05      76.764
     154      67       3    9.74e+04       9.74e+04    1.06e+05      76.837
     155      68       2    9.74e+04       9.74e+04    1.06e+05      76.983
     156      69            1.95e+05 pr    9.74e+04    1.06e+05      78.463
     157      68       1    1.01e+05       9.74e+04    1.06e+05      78.758
     158      69         INFEASIBLE  pr    9.74e+04    1.06e+05      80.344
     159      68            1.06e+05 pr    9.74e+04    1.06e+05      80.633
     160      67       2    9.74e+04       9.74e+04    1.06e+05      80.731
     161      68       5    9.74e+04       9.74e+04    1.06e+05      81.308
     162      69       4    9.74e+04       9.74e+04    1.06e+05      82.707
     163      70       3    1.02e+05       9.74e+04    1.06e+05      83.228
     164      71            1.95e+05 pr    9.74e+04    1.06e+05      83.629
     165      70       2    1.02e+05       9.74e+04    1.06e+05      84.541
     166      71       1    1.02e+05       9.74e+04    1.06e+05      84.700
     167      72            1.06e+05 pr    9.74e+04    1.06e+05      85.048
     168      71            1.06e+05 pr    9.74e+04    1.06e+05      85.384
     169      70       1    1.02e+05       9.74e+04    1.06e+05      86.081
     170      71       3    1.01e+05       9.74e+04    1.06e+05      87.080
     171      72       4    9.74e+04       9.74e+04    1.06e+05      87.172
     172      73       3    9.74e+04       9.74e+04    1.06e+05      87.281
     173      74       2    1.02e+05       9.74e+04    1.06e+05      88.252
     174      75       1    1.02e+05       9.74e+04    1.06e+05      89.782
     175      76            1.06e+05 pr    9.74e+04    1.06e+05      89.973
     176      75            1.06e+05 pr    9.74e+04    1.06e+05      91.027
     177      74       1    1.02e+05       9.74e+04    1.06e+05      91.126
     178      75       3    9.74e+04       9.74e+04    1.06e+05      91.272
     179      76            1.95e+05 pr    9.74e+04    1.06e+05      92.593
     180      75       2    1.01e+05       9.74e+04    1.06e+05      93.451
     181      76            1.95e+05 pr    9.74e+04    1.06e+05      93.764
     182      75       1    1.02e+05       9.74e+04    1.06e+05      93.939
     183      76            1.06e+05 pr    9.74e+04    1.06e+05      94.054
     184      75            1.06e+05 pr    9.74e+04    1.06e+05      94.674
     185      74            1.06e+05 pr    9.74e+04    1.06e+05      95.109
     186      73            1.06e+05 pr    9.74e+04    1.06e+05      95.407
     187      72       2    1.01e+05       9.74e+04    1.06e+05      95.897
     188      73       5    9.74e+04       9.74e+04    1.06e+05      96.123
     189      74       4    9.74e+04       9.74e+04    1.06e+05      96.247
     190      75       3    1.02e+05       9.74e+04    1.06e+05      97.074
     191      76       2    1.02e+05       9.74e+04    1.06e+05      97.234
     192      77       1    1.02e+05       9.74e+04    1.06e+05      97.389
     193      78            1.06e+05 pr    9.74e+04    1.06e+05      97.630
     194      77            1.06e+05 pr    9.74e+04    1.06e+05      97.789
     195      76       1    1.02e+05       9.74e+04    1.06e+05      97.906
     196      77       3    1.01e+05       9.74e+04    1.06e+05      99.205
     197      78       4    9.74e+04       9.74e+04    1.06e+05      99.534
     198      79            1.95e+05 pr    9.74e+04    1.06e+05     100.840
     199      78       3    1.02e+05       9.74e+04    1.06e+05     101.413
     200      79       2    1.02e+05       9.74e+04    1.06e+05     101.531
     201      80       1    1.02e+05       9.74e+04    1.06e+05     101.700
     202      81            1.06e+05 pr    9.74e+04    1.06e+05     101.927
     203      80            1.06e+05 pr    9.74e+04    1.06e+05     102.214
     204      79       1    1.02e+05       9.74e+04    1.06e+05     102.338
     205      80       1    1.01e+05       9.74e+04    1.06e+05     102.561
     206      81         INFEASIBLE  pr    9.74e+04    1.06e+05     103.360
     207      80            1.06e+05 pr    9.74e+04    1.06e+05     104.615
     208      79            1.06e+05 pr    9.74e+04    1.06e+05     104.775
     209      78         INFEASIBLE  pr    9.74e+04    1.06e+05     105.979
     210      77       2    1.02e+05       9.74e+04    1.06e+05     107.921
     211      78            1.95e+05 pr    9.74e+04    1.06e+05     108.179
     212      77       1    1.02e+05       9.74e+04    1.06e+05     108.261
     213      78            1.06e+05 pr    9.74e+04    1.06e+05     108.837
     214      77            1.06e+05 pr    9.74e+04    1.06e+05     109.014
     215      76       1    1.02e+05       9.74e+04    1.06e+05     109.233
     216      77            1.06e+05 pr    9.74e+04    1.06e+05     109.513
     217      76            1.06e+05 pr    9.74e+04    1.06e+05     109.623
     218      75         INFEASIBLE  pr    9.74e+04    1.06e+05     110.232
     219      74       3    9.74e+04       9.74e+04    1.06e+05     111.645
     220      75       2    1.01e+05       9.74e+04    1.06e+05     112.473
     221      76            1.95e+05 pr    9.74e+04    1.06e+05     114.654
     222      75       1    1.02e+05       9.74e+04    1.06e+05     116.436
     223      76            1.06e+05 pr    9.74e+04    1.06e+05     116.534
     224      75         INFEASIBLE  pr    9.74e+04    1.06e+05     118.215
     225      74       2    1.01e+05       9.74e+04    1.06e+05     119.844
     226      75       8    9.74e+04       9.74e+04    1.06e+05     120.195
     227      76       7    9.74e+04       9.74e+04    1.06e+05     121.553
     228      77       6    9.74e+04       9.74e+04    1.06e+05     121.657
     229      78       5    1.01e+05       9.74e+04    1.06e+05     121.928
     230      79       4    1.01e+05       9.74e+04    1.06e+05     122.025
     231      80       3    1.02e+05       9.74e+04    1.06e+05     122.145
     232      81            1.95e+05 pr    9.74e+04    1.06e+05     122.264
     233      80       2    1.02e+05       9.74e+04    1.06e+05     122.417
     234      81       1    1.02e+05       9.74e+04    1.06e+05     122.925
     235      82            1.06e+05 pr    9.74e+04    1.06e+05     123.138
     236      81            1.06e+05 pr    9.74e+04    1.06e+05     123.326
     237      80       1    1.02e+05       9.74e+04    1.06e+05     123.498
     238      81       6    9.74e+04       9.74e+04    1.06e+05     123.618
     239      82       5    9.74e+04       9.74e+04    1.06e+05     125.158
     240      83       4    9.74e+04       9.74e+04    1.06e+05     125.331
     241      84       3    9.74e+04       9.74e+04    1.06e+05     125.890
     242      85            1.95e+05 pr    9.74e+04    1.06e+05     126.117
     243      84       2    9.74e+04       9.74e+04    1.06e+05     127.696
     244      85       1    1.01e+05       9.74e+04    1.06e+05     127.781
     245      86            1.95e+05 pr    9.74e+04    1.06e+05     131.050
     246      85            1.06e+05 pr    9.74e+04    1.06e+05     131.232
     247      84            1.06e+05 pr    9.74e+04    1.06e+05     133.268
     248      83       3    9.74e+04       9.74e+04    1.06e+05     133.398
     249      84       4    9.74e+04       9.74e+04    1.06e+05     133.596
     250      85       7    9.74e+04       9.74e+04    1.06e+05     135.458
     251      86       6    9.74e+04       9.74e+04    1.06e+05     135.745
     252      87       5    1.01e+05       9.74e+04    1.06e+05     137.036
     253      88       4    1.01e+05       9.74e+04    1.06e+05     137.313
     254      89            1.95e+05 pr    9.74e+04    1.06e+05     139.806
     255      88       3    1.01e+05       9.74e+04    1.06e+05     139.901
     256      89       2    1.01e+05       9.74e+04    1.06e+05     140.267
     257      90            1.06e+05 pr    9.74e+04    1.06e+05     140.370
     258      89       1    1.01e+05       9.74e+04    1.06e+05     140.488
     259      90            1.95e+05 pr    9.74e+04    1.06e+05     142.018
     260      89            1.95e+05 pr    9.74e+04    1.06e+05     143.671
     261      88       2    1.01e+05       9.74e+04    1.06e+05     143.749
     262      89       6    9.74e+04       9.74e+04    1.06e+05     144.003
     263      90       8    9.74e+04       9.74e+04    1.06e+05     144.251
     264      91       7    9.74e+04       9.74e+04    1.06e+05     144.358
     265      92       6    9.74e+04       9.74e+04    1.06e+05     145.480
     266      93       5    9.74e+04       9.74e+04    1.06e+05     145.607
     267      94            1.95e+05 pr    9.74e+04    1.06e+05     146.946
     268      93            1.95e+05 pr    9.74e+04    1.06e+05     148.944
     269      92       5    9.74e+04       9.74e+04    1.06e+05     150.238
     270      93            1.95e+05 pr    9.74e+04    1.06e+05     150.900
     271      92       4    1.01e+05       9.74e+04    1.06e+05     151.193
     272      93       3    1.01e+05       9.74e+04    1.06e+05     151.402
     273      94         INFEASIBLE  pr    9.74e+04    1.06e+05     153.887
     274      93       2    1.01e+05       9.74e+04    1.06e+05     153.971
     275      94       1    1.01e+05       9.74e+04    1.06e+05     154.054
     276      95            1.06e+05 pr    9.74e+04    1.06e+05     154.809
     277      94            1.06e+05 pr    9.74e+04    1.06e+05     154.939
     278      93       1    1.01e+05       9.74e+04    1.06e+05     155.036
     279      94       7    9.74e+04       9.74e+04    1.06e+05     155.216
     280      95       6    9.74e+04       9.74e+04    1.06e+05     155.306
     281      96       5    9.74e+04       9.74e+04    1.06e+05     155.773
     282      97       4    9.74e+04       9.74e+04    1.06e+05     156.006
     283      98       3    1.01e+05       9.74e+04    1.06e+05     156.163
     284      99            1.95e+05 pr    9.74e+04    1.06e+05     156.400
     285      98       2    1.02e+05       9.74e+04    1.06e+05     156.639
     286      99       1    1.02e+05       9.74e+04    1.06e+05     156.844
     287     100            1.06e+05 pr    9.74e+04    1.06e+05     157.128
     288      99            1.06e+05 pr    9.74e+04    1.06e+05     157.241
     289      98       1    1.02e+05       9.74e+04    1.06e+05     157.331
     290      99       6    9.74e+04       9.74e+04    1.06e+05     157.598
     291     100       5    9.74e+04       9.74e+04    1.06e+05     157.681
     292     101       4    1.01e+05       9.74e+04    1.06e+05     158.024
     293     102       3    1.01e+05       9.74e+04    1.06e+05     159.057
     294     103       2    1.01e+05       9.74e+04    1.06e+05     159.194
     295     104            1.95e+05 pr    9.74e+04    1.06e+05     159.345
     296     103            1.95e+05 pr    9.74e+04    1.06e+05     162.273
     297     102       2    1.02e+05       9.74e+04    1.06e+05     163.381
     298     103       5    9.74e+04       9.74e+04    1.06e+05     163.774
     299     104       4    9.74e+04       9.74e+04    1.06e+05     163.855
     300     105       6    9.74e+04       9.74e+04    1.06e+05     163.955
     301     106       5    9.74e+04       9.74e+04    1.06e+05     164.313
     302     107       4    1.01e+05       9.74e+04    1.06e+05     165.753
     303     108       3    1.01e+05       9.74e+04    1.06e+05     166.383
     304     109       2    1.01e+05       9.74e+04    1.06e+05     166.487
     305     110            1.95e+05 pr    9.74e+04    1.06e+05     166.756
     306     109       1    1.02e+05       9.74e+04    1.06e+05     167.282
     307     110            1.06e+05 pr    9.74e+04    1.06e+05     167.580
     308     109            1.95e+05 pr    9.74e+04    1.06e+05     167.913
     309     108       2    1.01e+05       9.74e+04    1.06e+05     168.414
     310     109       4    1.02e+05       9.74e+04    1.06e+05     169.837
     311     110       5    9.74e+04       9.74e+04    1.06e+05     169.932
     312     111       4    9.74e+04       9.74e+04    1.06e+05     170.046
     313     112       3    9.74e+04       9.74e+04    1.06e+05     170.208
     314     113       2    9.74e+04       9.74e+04    1.06e+05     170.287
     315     114       1    1.01e+05       9.74e+04    1.06e+05     170.355
     316     115            1.95e+05 pr    9.74e+04    1.06e+05     171.000
     317     114         INFEASIBLE  pr    9.74e+04    1.06e+05     171.830
     318     113            1.06e+05 pr    9.74e+04    1.06e+05     172.571
     319     112       2    9.74e+04       9.74e+04    1.06e+05     173.041
     320     113       1    1.01e+05       9.74e+04    1.06e+05     173.889
     321     114            1.06e+05 pr    9.74e+04    1.06e+05     174.311
     322     113         INFEASIBLE  pr    9.74e+04    1.06e+05     174.667
     323     112            1.06e+05 pr    9.74e+04    1.06e+05     176.752
     324     111            1.06e+05 pr    9.74e+04    1.06e+05     177.515
     325     110       4    9.74e+04       9.74e+04    1.06e+05     177.612
     326     111       3    9.74e+04       9.74e+04    1.06e+05     177.712
     327     112       2    1.01e+05       9.74e+04    1.06e+05     179.175
     328     113       1    1.01e+05       9.74e+04    1.06e+05     179.251
     329     114            1.95e+05 pr    9.74e+04    1.06e+05     181.518
     330     113            1.06e+05 pr    9.74e+04    1.06e+05     181.827
     331     112       1    1.01e+05       9.74e+04    1.06e+05     181.888
     332     113       2    9.74e+04       9.74e+04    1.06e+05     182.008
     333     114       1    1.01e+05       9.74e+04    1.06e+05     182.102
     334     115            1.06e+05 pr    9.74e+04    1.06e+05     183.382
     335     114            1.06e+05 pr    9.74e+04    1.06e+05     184.524
     336     113         INFEASIBLE  pr    9.74e+04    1.06e+05     186.257
     337     112            1.06e+05 pr    9.74e+04    1.06e+05     187.008
     338     111            1.06e+05 pr    9.74e+04    1.06e+05     187.312
     339     110       3    9.74e+04       9.74e+04    1.06e+05     187.389
     340     111       3    9.74e+04       9.74e+04    1.06e+05     189.046
     341     112       2    1.01e+05       9.74e+04    1.06e+05     189.295
     342     113       1    1.01e+05       9.74e+04    1.06e+05     189.422
     343     114            1.06e+05 pr    9.74e+04    1.06e+05     190.706
     344     113            1.06e+05 pr    9.74e+04    1.06e+05     195.744
     345     112       1    1.01e+05       9.74e+04    1.06e+05     195.856
     346     113       2    1.02e+05       9.74e+04    1.06e+05     196.902
     347     114       3    9.74e+04       9.74e+04    1.06e+05     196.984
     348     115            1.95e+05 pr    9.74e+04    1.06e+05     201.258
     349     114       2    1.01e+05       9.74e+04    1.06e+05     201.368
     350     115         INFEASIBLE        9.74e+04    1.06e+05     203.353
     351     116            2.12e+05 pr    9.74e+04    1.06e+05     203.657
     352     115            1.95e+05 pr    9.74e+04    1.06e+05     204.795
     353     114         INFEASIBLE  pr    9.74e+04    1.06e+05     206.603
     354     113       1    1.02e+05       9.74e+04    1.06e+05     206.848
     355     114            1.06e+05 pr    9.74e+04    1.06e+05     207.000
     356     113            1.95e+05 pr    9.74e+04    1.06e+05     208.609
     357     112       1    1.02e+05       9.74e+04    1.06e+05     208.806
     358     113       2    9.74e+04       9.74e+04    1.06e+05     209.011
     359     114       1    1.01e+05       9.74e+04    1.06e+05     211.143
     360     115            1.06e+05 pr    9.74e+04    1.06e+05     211.411
     361     114            1.06e+05 pr    9.74e+04    1.06e+05     211.918
     362     113       1    1.01e+05       9.74e+04    1.06e+05     212.405
     363     114       2    9.74e+04       9.74e+04    1.06e+05     212.790
     364     115       1    1.01e+05       9.74e+04    1.06e+05     213.402
     365     116            1.06e+05 pr    9.74e+04    1.06e+05     213.664
     366     115         INFEASIBLE  pr    9.74e+04    1.06e+05     214.601
     367     114         INFEASIBLE  pr    9.74e+04    1.06e+05     214.956
     368     113            1.06e+05 pr    9.74e+04    1.06e+05     215.377
     369     112            1.06e+05 pr    9.74e+04    1.06e+05     215.552
     370     111            1.06e+05 pr    9.74e+04    1.06e+05     215.815
     371     110            2.12e+05 pr    9.74e+04    1.06e+05     217.405
     372     109            2.12e+05 pr    9.74e+04    1.06e+05     219.216
     373     108            1.06e+05 pr    9.74e+04    1.06e+05     219.931
     374     107            1.95e+05 pr    9.74e+04    1.06e+05     221.713
     375     106         INFEASIBLE  pr    9.74e+04    1.06e+05     223.085
     376     105       1    1.01e+05       9.74e+04    1.06e+05     223.165
     377     106            1.06e+05 pr    9.74e+04    1.06e+05     224.235
     378     105            1.06e+05 pr    9.74e+04    1.06e+05     224.692
     379     104            1.06e+05 pr    9.74e+04    1.06e+05     225.860
     380     103       3    1.01e+05       9.74e+04    1.06e+05     225.923
     381     104       3    9.74e+04       9.74e+04    1.06e+05     226.089
     382     105       2    1.02e+05       9.74e+04    1.06e+05     227.317
     383     106            1.95e+05 pr    9.74e+04    1.06e+05     227.500
     384     105       1    1.02e+05       9.74e+04    1.06e+05     227.585
     385     106            1.06e+05 pr    9.74e+04    1.06e+05     227.716
     386     105            1.06e+05 pr    9.74e+04    1.06e+05     228.556
     387     104       2    9.74e+04       9.74e+04    1.06e+05     228.788
     388     105            1.06e+05 pr    9.74e+04    1.06e+05     229.376
     389     104         INFEASIBLE  pr    9.74e+04    1.06e+05     230.225
     390     103         INFEASIBLE  pr    9.74e+04    1.06e+05     231.572
     391     102       2    1.01e+05       9.74e+04    1.06e+05     231.679
     392     103       1    1.01e+05       9.74e+04    1.06e+05     232.032
     393     104            1.06e+05 pr    9.74e+04    1.06e+05     232.636
     394     103            1.06e+05 pr    9.74e+04    1.06e+05     233.764
     395     102       1    1.01e+05       9.74e+04    1.06e+05     233.868
     396     103       2    1.02e+05       9.74e+04    1.06e+05     234.938
     397     104       1    1.02e+05       9.74e+04    1.06e+05     235.754
     398     105            1.06e+05 pr    9.74e+04    1.06e+05     235.994
     399     104            1.06e+05 pr    9.74e+04    1.06e+05     236.207
     400     103            1.95e+05 pr    9.74e+04    1.06e+05     236.939
     401     102            1.06e+05 pr    9.74e+04    1.06e+05     237.239
     402     101            1.06e+05 pr    9.74e+04    1.06e+05     237.416
     403     100       4    9.74e+04       9.74e+04    1.06e+05     237.551
     404     101       3    9.74e+04       9.74e+04    1.06e+05     237.664
     405     102       2    9.74e+04       9.74e+04    1.06e+05     237.889
     406     103       1    1.01e+05       9.74e+04    1.06e+05     238.184
     407     104            1.95e+05 pr    9.74e+04    1.06e+05     238.340
     408     103            1.95e+05 pr    9.74e+04    1.06e+05     242.051
     409     102         INFEASIBLE  pr    9.74e+04    1.06e+05     242.843
     410     101       2    9.74e+04       9.74e+04    1.06e+05     244.459
     411     102       1    1.01e+05       9.74e+04    1.06e+05     244.656
     412     103            1.06e+05 pr    9.74e+04    1.06e+05     244.964
     413     102         INFEASIBLE  pr    9.74e+04    1.06e+05     245.394
     414     101       1    1.01e+05       9.74e+04    1.06e+05     247.083
     415     102       2    1.02e+05       9.74e+04    1.06e+05     247.451
     416     103       5    1.02e+05       9.74e+04    1.06e+05     248.362
     417     104       2    9.74e+04       9.74e+04    1.06e+05     248.453
     418     105       1    1.02e+05       9.74e+04    1.06e+05     249.816
     419     106            1.06e+05 pr    9.74e+04    1.06e+05     250.204
     420     105            1.06e+05 pr    9.74e+04    1.06e+05     253.736
     421     104            2.12e+05 pr    9.74e+04    1.06e+05     256.462
     422     103       4    1.02e+05       9.74e+04    1.06e+05     259.438
     423     104       3    1.02e+05       9.74e+04    1.06e+05     259.700
     424     105            1.95e+05 pr    9.74e+04    1.06e+05     260.362
     425     104       2    1.02e+05       9.74e+04    1.06e+05     265.314
     426     105       1    1.02e+05       9.74e+04    1.06e+05     267.869
     427     106            1.06e+05 pr    9.74e+04    1.06e+05     267.980
     428     105            1.06e+05 pr    9.74e+04    1.06e+05     268.238
     429     104       1    1.02e+05       9.74e+04    1.06e+05     268.334
     430     105       2    9.74e+04       9.74e+04    1.06e+05     268.473
     431     106       1    1.02e+05       9.74e+04    1.06e+05     268.879
     432     107            1.06e+05 pr    9.74e+04    1.06e+05     268.997
     433     106            1.06e+05 pr    9.74e+04    1.06e+05     269.538
     434     105            1.06e+05 pr    9.74e+04    1.06e+05     279.581
     435     104            1.06e+05 pr    9.74e+04    1.06e+05     279.684
     436     103            1.06e+05 pr    9.74e+04    1.06e+05     279.844
     437     102       3    1.01e+05       9.74e+04    1.06e+05     279.921
     438     103       2    9.74e+04       9.74e+04    1.06e+05     280.100
     439     104       1    1.02e+05       9.74e+04    1.06e+05     280.216
     440     105            1.06e+05 pr    9.74e+04    1.06e+05     280.312
     441     104            1.06e+05 pr    9.74e+04    1.06e+05     281.121
     442     103       1    1.01e+05       9.74e+04    1.06e+05     281.418
     443     104       2    9.74e+04       9.74e+04    1.06e+05     281.581
     444     105       1    1.02e+05       9.74e+04    1.06e+05     281.747
     445     106            1.06e+05 pr    9.74e+04    1.06e+05     282.105
     446     105            1.06e+05 pr    9.74e+04    1.06e+05     282.310
     447     104            1.06e+05 pr    9.74e+04    1.06e+05     282.506
     448     103            2.12e+05 pr    9.74e+04    1.06e+05     283.798
     449     102            1.17e+05 pr    9.74e+04    1.06e+05     286.060
     450     101            1.95e+05 pr    9.74e+04    1.06e+05     286.753
     451     100            1.95e+05 pr    9.74e+04    1.06e+05     287.898
     452      99         INFEASIBLE  pr    9.74e+04    1.06e+05     288.205
     453      98            1.95e+05 pr    9.74e+04    1.06e+05     288.838
     454      97            1.95e+05 pr    9.74e+04    1.06e+05     289.271
     455      96            1.06e+05 pr    9.74e+04    1.06e+05     289.464
     456      95            1.06e+05 pr    9.74e+04    1.06e+05     289.605
     457      94       3    9.74e+04       9.74e+04    1.06e+05     289.701
     458      95       5    1.01e+05       9.74e+04    1.06e+05     290.053
     459      96            1.95e+05 pr    9.74e+04    1.06e+05     291.351
     460      95       4    1.01e+05       9.74e+04    1.06e+05     293.401
     461      96       3    1.02e+05       9.74e+04    1.06e+05     293.487
     462      97       2    1.02e+05       9.74e+04    1.06e+05     293.595
     463      98            1.95e+05 pr    9.74e+04    1.06e+05     293.723
     464      97       1    1.02e+05       9.74e+04    1.06e+05     293.925
     465      98            1.06e+05 pr    9.74e+04    1.06e+05     294.112
     466      97            1.95e+05 pr    9.74e+04    1.06e+05     295.025
     467      96       2    1.02e+05       9.74e+04    1.06e+05     295.117
     468      97       5    9.74e+04       9.74e+04    1.06e+05     296.097
     469      98       4    1.01e+05       9.74e+04    1.06e+05     297.191
     470      99            1.95e+05 pr    9.74e+04    1.06e+05     297.417
     471      98       3    1.02e+05       9.74e+04    1.06e+05     297.652
     472      99         INFEASIBLE  pr    9.74e+04    1.06e+05     299.703
     473      98       2    1.02e+05       9.74e+04    1.06e+05     300.026
     474      99       1    1.02e+05       9.74e+04    1.06e+05     300.861
     475     100            1.06e+05 pr    9.74e+04    1.06e+05     300.977
     476      99            1.06e+05 pr    9.74e+04    1.06e+05     301.149
     477      98       1    1.02e+05       9.74e+04    1.06e+05     302.117
     478      99       4    1.01e+05       9.74e+04    1.06e+05     303.502
     479     100            1.95e+05 pr    9.74e+04    1.06e+05     303.892
     480      99            1.95e+05 pr    9.74e+04    1.06e+05     305.425
     481      98       3    1.02e+05       9.74e+04    1.06e+05     305.708
     482      99       2    1.02e+05       9.74e+04    1.06e+05     305.821
     483     100       1    1.02e+05       9.74e+04    1.06e+05     306.254
     484     101            1.06e+05 pr    9.74e+04    1.06e+05     306.354
     485     100            1.06e+05 pr    9.74e+04    1.06e+05     306.518
     486      99       1    1.02e+05       9.74e+04    1.06e+05     306.651
     487     100            1.06e+05 pr    9.74e+04    1.06e+05     306.829
     488      99            1.06e+05 pr    9.74e+04    1.06e+05     306.933
     489      98            1.06e+05 pr    9.74e+04    1.06e+05     307.069
     490      97       2    1.01e+05       9.74e+04    1.06e+05     308.168
     491      98       3    1.02e+05       9.74e+04    1.06e+05     311.348
     492      99       2    1.01e+05       9.74e+04    1.06e+05     311.744
     493     100            1.95e+05 pr    9.74e+04    1.06e+05     313.474
     494      99       1    1.02e+05       9.74e+04    1.06e+05     314.366
     495     100            1.06e+05 pr    9.74e+04    1.06e+05     314.555
     496      99            1.06e+05 pr    9.74e+04    1.06e+05     314.876
     497      98       2    1.02e+05       9.74e+04    1.06e+05     314.950
     498      99            1.06e+05 pr    9.74e+04    1.06e+05     315.019
     499      98            1.06e+05 pr    9.74e+04    1.06e+05     324.148
     500      97       2    1.02e+05       9.74e+04    1.06e+05     324.224
     501      98            1.06e+05 pr    9.74e+04    1.06e+05     324.521
     502      97            1.06e+05 pr    9.74e+04    1.06e+05     324.587
     503      96       1    1.01e+05       9.74e+04    1.06e+05     325.748
     504      97            1.95e+05 pr    9.74e+04    1.06e+05     326.012
     505      96            1.06e+05 pr    9.74e+04    1.06e+05     326.676
     506      95       1    1.02e+05       9.74e+04    1.06e+05     326.801
     507      96            1.06e+05 pr    9.74e+04    1.06e+05     327.891
     508      95            1.06e+05 pr    9.74e+04    1.06e+05     328.184
     509      94       1    1.02e+05       9.74e+04    1.06e+05     329.586
     510      95       5    9.74e+04       9.74e+04    1.06e+05     329.997
     511      96       4    9.74e+04       9.74e+04    1.06e+05     330.090
     512      97            1.95e+05 pr    9.74e+04    1.06e+05     330.826
     513      96       3    1.01e+05       9.74e+04    1.06e+05     331.399
     514      97       2    1.01e+05       9.74e+04    1.06e+05     331.484
     515      98            1.06e+05 pr    9.74e+04    1.06e+05     331.683
     516      97       1    1.01e+05       9.74e+04    1.06e+05     331.834
     517      98            1.95e+05 pr    9.74e+04    1.06e+05     332.229
     518      97            1.06e+05 pr    9.74e+04    1.06e+05     336.746
     519      96       2    1.01e+05       9.74e+04    1.06e+05     336.978
     520      97       5    9.74e+04       9.74e+04    1.06e+05     338.100
     521      98       5    9.74e+04       9.74e+04    1.06e+05     338.237
     522      99       4    9.74e+04       9.74e+04    1.06e+05     340.213
     523     100       3    1.01e+05       9.74e+04    1.06e+05     340.973
     524     101            1.06e+05 pr    9.74e+04    1.06e+05     341.139
     525     100       2    1.01e+05       9.74e+04    1.06e+05     341.203
     526     101       1    1.01e+05       9.74e+04    1.06e+05     341.344
     527     102            1.95e+05 pr    9.74e+04    1.06e+05     343.291
     528     101            1.06e+05 pr    9.74e+04    1.06e+05     343.644
     529     100       1    1.01e+05       9.74e+04    1.06e+05     343.729
     530     101       3    1.02e+05       9.74e+04    1.06e+05     344.735
     531     102       4    9.74e+04       9.74e+04    1.06e+05     344.945
     532     103       3    1.01e+05       9.74e+04    1.06e+05     345.563
     533     104       2    1.02e+05       9.74e+04    1.06e+05     345.798
     534     105            1.95e+05 pr    9.74e+04    1.06e+05     346.423
     535     104       1    1.02e+05       9.74e+04    1.06e+05     346.533
     536     105            1.06e+05 pr    9.74e+04    1.06e+05     346.774
     537     104            2.12e+05 pr    9.74e+04    1.06e+05     348.071
     538     103       2    1.01e+05       9.74e+04    1.06e+05     348.249
     539     104         INFEASIBLE  pr    9.74e+04    1.06e+05     349.227
     540     103       1    1.01e+05       9.74e+04    1.06e+05     349.326
     541     104            1.95e+05 pr    9.74e+04    1.06e+05     350.076
     542     103            1.95e+05 pr    9.74e+04    1.06e+05     351.186
     543     102       1    1.01e+05       9.74e+04    1.06e+05     351.252
     544     103       5    9.74e+04       9.74e+04    1.06e+05     352.007
     545     104       4    9.74e+04       9.74e+04    1.06e+05     352.190
     546     105       3    1.01e+05       9.74e+04    1.06e+05     352.492
     547     106            1.95e+05 pr    9.74e+04    1.06e+05     354.344
     548     105            1.95e+05 pr    9.74e+04    1.06e+05     355.546
     549     104       3    1.02e+05       9.74e+04    1.06e+05     356.239
     550     105       4    9.74e+04       9.74e+04    1.06e+05     356.395
     551     106       3    9.74e+04       9.74e+04    1.06e+05     356.596
     552     107            1.95e+05 pr    9.74e+04    1.06e+05     358.078
     553     106       2    1.02e+05       9.74e+04    1.06e+05     358.289
     554     107            1.95e+05 pr    9.74e+04    1.06e+05     358.795
     555     106       1    1.02e+05       9.74e+04    1.06e+05     358.920
     556     107            1.06e+05 pr    9.74e+04    1.06e+05     359.041
     557     106         INFEASIBLE  pr    9.74e+04    1.06e+05     359.813
     558     105       3    9.74e+04       9.74e+04    1.06e+05     360.124
     559     106       2    9.74e+04       9.74e+04    1.06e+05     360.313
     560     107       1    1.01e+05       9.74e+04    1.06e+05     360.496
     561     108            1.06e+05 pr    9.74e+04    1.06e+05     361.190
     562     107         INFEASIBLE  pr    9.74e+04    1.06e+05     361.933
     563     106       1    1.01e+05       9.74e+04    1.06e+05     362.460
     564     107       2    9.74e+04       9.74e+04    1.06e+05     365.508
     565     108       1    1.01e+05       9.74e+04    1.06e+05     365.613
     566     109            1.95e+05 pr    9.74e+04    1.06e+05     365.874
     567     108         INFEASIBLE  pr    9.74e+04    1.06e+05     366.469
     568     107       1    1.01e+05       9.74e+04    1.06e+05     366.841
     569     108       1    1.01e+05       9.74e+04    1.06e+05     367.583
     570     109            1.95e+05 pr    9.74e+04    1.06e+05     368.694
     571     108            1.06e+05 pr    9.74e+04    1.06e+05     368.977
     572     107            1.06e+05 pr    9.74e+04    1.06e+05     369.228
     573     106         INFEASIBLE  pr    9.74e+04    1.06e+05     370.235
     574     105            1.95e+05 pr    9.74e+04    1.06e+05     371.795
     575     104         INFEASIBLE  pr    9.74e+04    1.06e+05     373.073
     576     103       2    1.02e+05       9.74e+04    1.06e+05     373.528
     577     104       1    1.02e+05       9.74e+04    1.06e+05     373.854
     578     105            1.06e+05 pr    9.74e+04    1.06e+05     374.026
     579     104            2.12e+05 pr    9.74e+04    1.06e+05     376.467
     580     103       1    1.02e+05       9.74e+04    1.06e+05     376.655
     581     104       1    1.01e+05       9.74e+04    1.06e+05     380.145
     582     105       4    9.74e+04       9.74e+04    1.06e+05     380.237
     583     106            1.95e+05 pr    9.74e+04    1.06e+05     380.750
     584     105       3    1.01e+05       9.74e+04    1.06e+05     381.060
     585     106       2    1.01e+05       9.74e+04    1.06e+05     391.696
     586     107            1.95e+05 pr    9.74e+04    1.06e+05     391.901
     587     106            1.95e+05 pr    9.74e+04    1.06e+05     393.883
     588     105       2    1.02e+05       9.74e+04    1.06e+05     394.136
     589     106       4    9.74e+04       9.74e+04    1.06e+05     394.223
     590     107       3    9.74e+04       9.74e+04    1.06e+05     394.296
     591     108       2    9.74e+04       9.74e+04    1.06e+05     394.451
     592     109       1    1.01e+05       9.74e+04    1.06e+05     395.118
     593     110            1.06e+05 pr    9.74e+04    1.06e+05     395.295
     594     109            1.06e+05 pr    9.74e+04    1.06e+05     395.573
     595     108       1    1.01e+05       9.74e+04    1.06e+05     395.954
     596     109       2    9.74e+04       9.74e+04    1.06e+05     396.021
     597     110       1    1.01e+05       9.74e+04    1.06e+05     396.145
     598     111            1.06e+05 pr    9.74e+04    1.06e+05     396.316
     599     110         INFEASIBLE  pr    9.74e+04    1.06e+05     397.076
     600     109       1    1.01e+05       9.74e+04    1.06e+05     397.521
     601     110       3    9.74e+04       9.74e+04    1.06e+05     397.588
     602     111       2    9.74e+04       9.74e+04    1.06e+05     397.717
     603     112       1    1.01e+05       9.74e+04    1.06e+05     397.867
     604     113            1.06e+05 pr    9.74e+04    1.06e+05     398.073
     605     112         INFEASIBLE  pr    9.74e+04    1.06e+05     400.001
     606     111       1    1.01e+05       9.74e+04    1.06e+05     400.577
     607     112       2    9.74e+04       9.74e+04    1.06e+05     400.666
     608     113       1    1.01e+05       9.74e+04    1.06e+05     401.164
     609     114            1.06e+05 pr    9.74e+04    1.06e+05     401.696
     610     113         INFEASIBLE  pr    9.74e+04    1.06e+05     403.414
     611     112         INFEASIBLE  pr    9.74e+04    1.06e+05     404.519
     612     111         INFEASIBLE  pr    9.74e+04    1.06e+05     405.404
     613     110         INFEASIBLE  pr    9.74e+04    1.06e+05     406.600
     614     109            1.95e+05 pr    9.74e+04    1.06e+05     406.719
     615     108         INFEASIBLE  pr    9.74e+04    1.06e+05     407.215
     616     107         INFEASIBLE  pr    9.74e+04    1.06e+05     407.969
     617     106            1.06e+05 pr    9.74e+04    1.06e+05     408.114
     618     105       1    1.02e+05       9.74e+04    1.06e+05     411.943
     619     106            1.06e+05 pr    9.74e+04    1.06e+05     412.171
     620     105         INFEASIBLE  pr    9.74e+04    1.06e+05     413.044
     621     104       1    1.02e+05       9.74e+04    1.06e+05     413.182
     622     105       4    1.02e+05       9.74e+04    1.06e+05     415.900
     623     106       2    1.02e+05       9.74e+04    1.06e+05     416.102
     624     107            1.95e+05 pr    9.74e+04    1.06e+05     416.448
     625     106       1    1.02e+05       9.74e+04    1.06e+05     416.591
     626     107            1.06e+05 pr    9.74e+04    1.06e+05     416.691
     627     106            1.95e+05 pr    9.74e+04    1.06e+05     417.610
     628     105       3    1.02e+05       9.74e+04    1.06e+05     417.698
     629     106            1.95e+05 pr    9.74e+04    1.06e+05     417.879
     630     105       2    1.02e+05       9.74e+04    1.06e+05     418.748
     631     106       1    1.02e+05       9.74e+04    1.06e+05     418.867
     632     107            1.06e+05 pr    9.74e+04    1.06e+05     419.006
     633     106         INFEASIBLE  pr    9.74e+04    1.06e+05     419.665
     634     105            1.95e+05 pr    9.74e+04    1.06e+05     420.580
     635     104       3    1.02e+05       9.74e+04    1.06e+05     420.652
     636     105       2    9.74e+04       9.74e+04    1.06e+05     420.770
     637     106            1.95e+05 pr    9.74e+04    1.06e+05     422.804
     638     105       1    1.01e+05       9.74e+04    1.06e+05     422.901
     639     106            1.95e+05 pr    9.74e+04    1.06e+05     423.200
     640     105         FAILED -400       9.74e+04    1.06e+05     439.483
     641     104            1.06e+05 pr    9.74e+04    1.06e+05     440.401
     642     103       2    1.02e+05       9.74e+04    1.06e+05     440.679
     643     104            1.95e+05 pr    9.74e+04    1.06e+05     441.522
     644     103            1.95e+05 pr    9.74e+04    1.06e+05     442.916
     645     102       2    1.02e+05       9.74e+04    1.06e+05     443.328
     646     103       4    9.74e+04       9.74e+04    1.06e+05     443.503
     647     104       3    1.02e+05       9.74e+04    1.06e+05     443.703
     648     105       2    1.02e+05       9.74e+04    1.06e+05     443.836
     649     106       1    1.02e+05       9.74e+04    1.06e+05     444.024
     650     107            1.06e+05 pr    9.74e+04    1.06e+05     444.242
     651     106            1.06e+05 pr    9.74e+04    1.06e+05     444.785
     652     105       1    1.02e+05       9.74e+04    1.06e+05     444.899
     653     106       3    1.01e+05       9.74e+04    1.06e+05     445.546
     654     107       4    9.74e+04       9.74e+04    1.06e+05     445.798
     655     108         INFEASIBLE  pr    9.74e+04    1.06e+05     447.068
     656     107       3    1.01e+05       9.74e+04    1.06e+05     447.551
     657     108       2    1.01e+05       9.74e+04    1.06e+05     447.727
     658     109       1    1.02e+05       9.74e+04    1.06e+05     449.706
     659     110            2.12e+05 pr    9.74e+04    1.06e+05     450.656
     660     109            1.06e+05 pr    9.74e+04    1.06e+05     452.042
     661     108       1    1.02e+05       9.74e+04    1.06e+05     452.278
     662     109       4    9.74e+04       9.74e+04    1.06e+05     452.500
     663     110       3    1.01e+05       9.74e+04    1.06e+05     452.794
     664     111       2    1.01e+05       9.74e+04    1.06e+05     454.065
     665     112            1.06e+05 pr    9.74e+04    1.06e+05     454.717
     666     111       1    1.01e+05       9.74e+04    1.06e+05     454.835
     667     112            1.95e+05 pr    9.74e+04    1.06e+05     455.297
     668     111            1.06e+05 pr    9.74e+04    1.06e+05     460.892
     669     110       2    1.01e+05       9.74e+04    1.06e+05     462.225
     670     111            1.95e+05 pr    9.74e+04    1.06e+05     463.878
     671     110            1.06e+05 pr    9.74e+04    1.06e+05     464.016
     672     109       1    1.01e+05       9.74e+04    1.06e+05     464.086
     673     110            1.95e+05 pr    9.74e+04    1.06e+05     464.385
     674     109            1.06e+05 pr    9.74e+04    1.06e+05     465.568
     675     108            1.06e+05 pr    9.74e+04    1.06e+05     466.052
     676     107         INFEASIBLE  pr    9.74e+04    1.06e+05     466.790
     677     106       2    1.01e+05       9.74e+04    1.06e+05     466.909
     678     107       4    1.01e+05       9.74e+04    1.06e+05     467.031
     679     108            1.95e+05 pr    9.74e+04    1.06e+05     474.969
     680     107       3    1.02e+05       9.74e+04    1.06e+05     476.197
     681     108         INFEASIBLE  pr    9.74e+04    1.06e+05     476.975
     682     107       2    1.02e+05       9.74e+04    1.06e+05     477.172
     683     108       1    1.02e+05       9.74e+04    1.06e+05     479.176
     684     109            1.06e+05 pr    9.74e+04    1.06e+05     479.422
     685     108            1.06e+05 pr    9.74e+04    1.06e+05     479.676
     686     107       1    1.02e+05       9.74e+04    1.06e+05     479.776
     687     108         FAILED -400       9.74e+04    1.06e+05     505.320
     688     109            1.06e+05 pr    9.74e+04    1.06e+05     515.890
     689     108       3    1.01e+05       9.74e+04    1.06e+05     517.552
     690     109       2    1.01e+05       9.74e+04    1.06e+05     520.923
     691     110       1    1.01e+05       9.74e+04    1.06e+05     521.179
     692     111            1.95e+05 pr    9.74e+04    1.06e+05     521.729
     693     110            1.06e+05 pr    9.74e+04    1.06e+05     521.877
     694     109       1    1.01e+05       9.74e+04    1.06e+05     521.957
     695     110       3    1.01e+05       9.74e+04    1.06e+05     524.473
     696     111            1.06e+05 pr    9.74e+04    1.06e+05     524.621
     697     110       2    1.01e+05       9.74e+04    1.06e+05     524.718
     698     111            1.95e+05 pr    9.74e+04    1.06e+05     525.194
     699     110       1    1.01e+05       9.74e+04    1.06e+05     525.895
     700     111            1.95e+05 pr    9.74e+04    1.06e+05     526.047
     701     110            1.06e+05 pr    9.74e+04    1.06e+05     526.227
     702     109         INFEASIBLE  pr    9.74e+04    1.06e+05     527.164
     703     108            1.06e+05 pr    9.74e+04    1.06e+05     527.371
     704     107       2    1.01e+05       9.74e+04    1.06e+05     527.441
     705     108            1.06e+05 pr    9.74e+04    1.06e+05     527.569
     706     107       1    1.02e+05       9.74e+04    1.06e+05     527.873
     707     108            1.06e+05 pr    9.74e+04    1.06e+05     527.965
     708     107            1.06e+05 pr    9.74e+04    1.06e+05     528.465
     709     106            1.95e+05 pr    9.74e+04    1.06e+05     529.556
     710     105            1.33e+05 pr    9.74e+04    1.06e+05     531.064
     711     104            1.06e+05 pr    9.74e+04    1.06e+05     532.341
     712     103            1.06e+05 pr    9.74e+04    1.06e+05     532.470
     713     102       1    1.01e+05       9.74e+04    1.06e+05     532.631
     714     103            1.95e+05 pr    9.74e+04    1.06e+05     544.114
     715     102         INFEASIBLE  pr    9.74e+04    1.06e+05     545.413
     716     101       2    1.01e+05       9.74e+04    1.06e+05     545.513
     717     102            1.06e+05 pr    9.74e+04    1.06e+05     545.649
     718     101       1    1.01e+05       9.74e+04    1.06e+05     545.750
     719     102            1.06e+05 pr    9.74e+04    1.06e+05     545.950
     720     101            1.06e+05 pr    9.74e+04    1.06e+05     546.517
     721     100       2    1.01e+05       9.74e+04    1.06e+05     546.747
     722     101       2    1.02e+05       9.74e+04    1.06e+05     547.089
     723     102       1    1.01e+05       9.74e+04    1.06e+05     547.182
     724     103            1.95e+05 pr    9.74e+04    1.06e+05     550.054
     725     102            1.06e+05 pr    9.74e+04    1.06e+05     550.285
     726     101       1    1.02e+05       9.74e+04    1.06e+05     550.429
     727     102            1.06e+05 pr    9.74e+04    1.06e+05     550.685
     728     101         INFEASIBLE  pr    9.74e+04    1.06e+05     552.120
     729     100            1.95e+05 pr    9.74e+04    1.06e+05     552.551
     730      99            1.06e+05 pr    9.74e+04    1.06e+05     552.648
     731      98       1    1.01e+05       9.74e+04    1.06e+05     552.736
     732      99            1.95e+05 pr    9.74e+04    1.06e+05     553.599
     733      98            1.95e+05 pr    9.74e+04    1.06e+05     555.162
     734      97            1.06e+05 pr    9.74e+04    1.06e+05     555.294
     735      96            1.06e+05 pr    9.74e+04    1.06e+05     555.479
     736      95       2    1.02e+05       9.74e+04    1.06e+05     555.669
     737      96       1    1.01e+05       9.74e+04    1.06e+05     555.871
     738      97       4    9.74e+04       9.74e+04    1.06e+05     556.010
     739      98       3    1.01e+05       9.74e+04    1.06e+05     556.493
     740      99            1.95e+05 pr    9.74e+04    1.06e+05     556.684
     741      98       2    1.02e+05       9.74e+04    1.06e+05     556.966
     742      99            1.95e+05 pr    9.74e+04    1.06e+05     557.359
     743      98       1    1.02e+05       9.74e+04    1.06e+05     557.534
     744      99            1.06e+05 pr    9.74e+04    1.06e+05     557.819
     745      98            1.06e+05 pr    9.74e+04    1.06e+05     558.084
     746      97            1.06e+05 pr    9.74e+04    1.06e+05     558.449
     747      96            1.06e+05 pr    9.74e+04    1.06e+05     559.640
     748      95            1.06e+05 pr    9.74e+04    1.06e+05     559.898
     749      94       1    1.02e+05       9.74e+04    1.06e+05     559.998
     750      95            1.06e+05 pr    9.74e+04    1.06e+05     560.173
     751      94            1.06e+05 pr    9.74e+04    1.06e+05     560.471
     752      93       1    1.02e+05       9.74e+04    1.06e+05     560.677
     753      94       4    9.74e+04       9.74e+04    1.06e+05     560.762
     754      95       3    9.74e+04       9.74e+04    1.06e+05     560.986
     755      96       2    1.01e+05       9.74e+04    1.06e+05     561.189
     756      97       1    1.01e+05       9.74e+04    1.06e+05     565.302
     757      98            1.95e+05 pr    9.74e+04    1.06e+05     566.763
     758      97            1.95e+05 pr    9.74e+04    1.06e+05     569.456
     759      96       1    1.01e+05       9.74e+04    1.06e+05     569.814
     760      97       3    1.01e+05       9.74e+04    1.06e+05     571.782
     761      98       2    1.02e+05       9.74e+04    1.06e+05     572.486
     762      99       3    1.01e+05       1.01e+05    1.06e+05     575.566
     763     100            1.95e+05 pr    1.01e+05    1.06e+05     577.151
     764      99       2    1.01e+05       1.01e+05    1.06e+05     577.505
     765     100       1    1.01e+05       1.01e+05    1.06e+05     577.612
     766     101            1.95e+05 pr    1.01e+05    1.06e+05     577.843
     767     100            1.06e+05 pr    1.01e+05    1.06e+05     578.515
     768      99       1    1.01e+05       1.01e+05    1.06e+05     578.589
     769     100            1.06e+05 pr    1.01e+05    1.06e+05     578.870
     770      99            1.95e+05 pr    1.01e+05    1.06e+05     578.989
     771      98            1.06e+05 pr    1.01e+05    1.06e+05     579.220
     772      97       2    1.02e+05       1.01e+05    1.06e+05     579.969
     773      98            1.95e+05 pr    1.01e+05    1.06e+05     581.014
     774      97       1    1.02e+05       1.01e+05    1.06e+05     581.100
     775      98            1.06e+05 pr    1.01e+05    1.06e+05     581.320
     776      97            1.06e+05 pr    1.01e+05    1.06e+05     581.600
     777      96       1    1.02e+05       1.01e+05    1.06e+05     581.696
     778      97       1    1.02e+05       1.01e+05    1.06e+05     582.084
     779      98            1.06e+05 pr    1.01e+05    1.06e+05     582.311
     780      97            1.06e+05 pr    1.01e+05    1.06e+05     582.936
     781      96            1.06e+05 pr    1.01e+05    1.06e+05     583.036
     782      95            1.06e+05 pr    1.01e+05    1.06e+05     585.070
     783      94       1    1.02e+05       1.01e+05    1.06e+05     586.481
     784      95            1.06e+05 pr    1.01e+05    1.06e+05     586.738
     785      94            1.06e+05 pr    1.01e+05    1.06e+05     586.890
     786      93       1    1.02e+05       1.01e+05    1.06e+05     587.112
     787      94       3    1.01e+05       1.01e+05    1.06e+05     587.183
     788      95       3    1.01e+05       1.01e+05    1.06e+05     587.332
     789      96            1.95e+05 pr    1.01e+05    1.06e+05     587.512
     790      95       2    1.01e+05       1.01e+05    1.06e+05     588.151
     791      96            1.95e+05 pr    1.01e+05    1.06e+05     589.541
     792      95       1    1.02e+05       1.01e+05    1.06e+05     590.452
     793      96            1.06e+05 pr    1.01e+05    1.06e+05     590.911
     794      95            1.06e+05 pr    1.01e+05    1.06e+05     591.162
     795      94       2    1.01e+05       1.01e+05    1.06e+05     592.589
     796      95            1.95e+05 pr    1.01e+05    1.06e+05     593.041
     797      94       1    1.02e+05       1.01e+05    1.06e+05     593.173
     798      95         INFEASIBLE  pr    1.01e+05    1.06e+05     594.386
     799      94            1.06e+05 pr    1.01e+05    1.06e+05     594.570
     800      93            1.95e+05 pr    1.01e+05    1.06e+05     596.045
     801      92       2    1.02e+05       1.01e+05    1.06e+05     596.800
     802      93       1    1.02e+05       1.01e+05    1.06e+05     597.080
     803      94            1.06e+05 pr    1.01e+05    1.06e+05     597.186
     804      93            1.06e+05 pr    1.01e+05    1.06e+05     597.499
     805      92       1    1.02e+05       1.01e+05    1.06e+05     597.644
     806      93       2    1.02e+05       1.01e+05    1.06e+05     597.819
     807      94            1.95e+05 pr    1.01e+05    1.06e+05     599.430
     808      93       1    1.02e+05       1.01e+05    1.06e+05     599.537
     809      94            1.06e+05 pr    1.01e+05    1.06e+05     599.721
     810      93         INFEASIBLE  pr    1.01e+05    1.06e+05     600.032
     811      92       1    1.02e+05       1.01e+05    1.06e+05     600.149
     812      93       2    1.02e+05       1.01e+05    1.06e+05     600.307
     813      94       1    1.02e+05       1.01e+05    1.06e+05     600.425
     814      95            1.06e+05 pr    1.01e+05    1.06e+05     602.223
     815      94            1.95e+05 pr    1.01e+05    1.06e+05     606.151
     816      93       1    1.02e+05       1.01e+05    1.06e+05     606.332
     817      94            1.86e+05 pr    1.01e+05    1.06e+05     609.370
     818      93         INFEASIBLE  pr    1.01e+05    1.06e+05     610.502
     819      92            1.95e+05 pr    1.01e+05    1.06e+05     615.030
     820      91            1.06e+05 pr    1.01e+05    1.06e+05     615.153
     821      90            1.06e+05 pr    1.01e+05    1.06e+05     615.356
     822      89            1.06e+05 pr    1.01e+05    1.06e+05     616.121
     823      88         INFEASIBLE  pr    1.01e+05    1.06e+05     617.102
     824      87            1.06e+05 pr    1.01e+05    1.06e+05     617.508
     825      86            1.06e+05 pr    1.01e+05    1.06e+05     617.921
     826      85            1.06e+05 pr    1.01e+05    1.06e+05     620.430
     827      84       2    9.74e+04       1.01e+05    1.06e+05     622.010
     828      85       1    1.01e+05       1.01e+05    1.06e+05     622.212
     829      86            1.06e+05 pr    1.01e+05    1.06e+05     622.607
     830      85            1.06e+05 pr    1.01e+05    1.06e+05     623.082
     831      84            1.06e+05 pr    1.01e+05    1.06e+05     623.504
     832      83            1.06e+05 pr    1.01e+05    1.06e+05     623.603
     833      82         INFEASIBLE  pr    1.01e+05    1.06e+05     625.255
     834      81       1    1.02e+05       1.01e+05    1.06e+05     625.409
     835      82            1.06e+05 pr    1.01e+05    1.06e+05     625.868
     836      81         INFEASIBLE  pr    1.01e+05    1.06e+05     626.965
     837      80       1    1.02e+05       1.01e+05    1.06e+05     627.792
     838      81       1    1.02e+05       1.01e+05    1.06e+05     628.057
     839      82            1.06e+05 pr    1.01e+05    1.06e+05     629.002
     840      81         INFEASIBLE  pr    1.01e+05    1.06e+05     630.030
     841      80            1.06e+05 pr    1.01e+05    1.06e+05     630.383
     842      79         INFEASIBLE  pr    1.01e+05    1.06e+05     631.702
     843      78            1.06e+05 pr    1.01e+05    1.06e+05     632.401
     844      77         INFEASIBLE  pr    1.01e+05    1.06e+05     633.568
     845      76            1.95e+05 pr    1.01e+05    1.06e+05     638.181
     846      75            1.95e+05 pr    1.01e+05    1.06e+05     639.838
     847      74            1.06e+05 pr    1.01e+05    1.06e+05     639.941
     848      73            1.06e+05 pr    1.01e+05    1.06e+05     640.045
     849      72       2    1.02e+05       1.01e+05    1.06e+05     640.129
     850      73            1.95e+05 pr    1.01e+05    1.06e+05     640.340
     851      72       1    1.02e+05       1.01e+05    1.06e+05     640.449
     852      73            1.06e+05 pr    1.01e+05    1.06e+05     640.581
     853      72         INFEASIBLE  pr    1.01e+05    1.06e+05     641.215
     854      71       2    1.02e+05       1.01e+05    1.06e+05     641.323
     855      72       3    1.01e+05       1.01e+05    1.06e+05     641.722
     856      73       2    1.01e+05       1.01e+05    1.06e+05     642.001
     857      74       1    1.02e+05       1.01e+05    1.06e+05     642.387
     858      75            1.06e+05 pr    1.01e+05    1.06e+05     642.474
     859      74            1.95e+05 pr    1.01e+05    1.06e+05     643.817
     860      73            1.95e+05 pr    1.01e+05    1.06e+05     646.713
     861      72       2    1.01e+05       1.01e+05    1.06e+05     646.787
     862      73       1    1.02e+05       1.01e+05    1.06e+05     647.201
     863      74            1.06e+05 pr    1.01e+05    1.06e+05     647.332
     864      73            1.06e+05 pr    1.01e+05    1.06e+05     647.580
     865      72       1    1.02e+05       1.01e+05    1.06e+05     648.323
     866      73            1.06e+05 pr    1.01e+05    1.06e+05     649.793
     867      72            1.06e+05 pr    1.01e+05    1.06e+05     649.915
     868      71         INFEASIBLE  pr    1.01e+05    1.06e+05     651.669
     869      70            1.95e+05 pr    1.01e+05    1.06e+05     653.946
     870      69       1    1.02e+05       1.01e+05    1.06e+05     654.080
     871      70            1.06e+05 pr    1.01e+05    1.06e+05     654.213
     872      69         INFEASIBLE  pr    1.01e+05    1.06e+05     655.212
     873      68            1.95e+05 pr    1.01e+05    1.06e+05     657.026
     874      67            1.06e+05 pr    1.01e+05    1.06e+05     657.275
     875      66       2    1.02e+05       1.01e+05    1.06e+05     657.675
     876      67            1.95e+05 pr    1.01e+05    1.06e+05     658.037
     877      66            1.95e+05 pr    1.01e+05    1.06e+05     658.481
     878      65       2    1.02e+05       1.01e+05    1.06e+05     658.808
     879      66       1    1.01e+05       1.01e+05    1.06e+05     659.043
     880      67            2.12e+05 pr    1.01e+05    1.06e+05     661.644
     881      66            1.06e+05 pr    1.01e+05    1.06e+05     662.537
     882      65            1.95e+05 pr    1.01e+05    1.06e+05     663.511
     883      64       1    1.02e+05       1.01e+05    1.06e+05     665.740
     884      65            1.06e+05 pr    1.01e+05    1.06e+05     666.222
     885      64         INFEASIBLE  pr    1.01e+05    1.06e+05     666.874
     886      63            1.06e+05 pr    1.01e+05    1.06e+05     666.999
     887      62            1.06e+05 pr    1.01e+05    1.06e+05     667.347
     888      61            1.06e+05 pr    1.01e+05    1.06e+05     667.521
     889      60            1.06e+05 pr    1.01e+05    1.06e+05     667.867
     890      59       1    1.02e+05       1.01e+05    1.06e+05     668.111
     891      60            1.06e+05 pr    1.01e+05    1.06e+05     668.283
     892      59            1.95e+05 pr    1.01e+05    1.06e+05     670.020
     893      58            1.95e+05 pr    1.01e+05    1.06e+05     672.312
     894      57       1    1.02e+05       1.01e+05    1.06e+05     672.499
     895      58            1.06e+05 pr    1.01e+05    1.06e+05     672.708
     896      57            1.06e+05 pr    1.01e+05    1.06e+05     672.918
     897      56       1    1.02e+05       1.01e+05    1.06e+05     673.250
     898      57            1.95e+05 pr    1.01e+05    1.06e+05     674.080
     899      56            1.06e+05 pr    1.01e+05    1.06e+05     675.555
     900      55            1.95e+05 pr    1.01e+05    1.06e+05     676.643
     901      54            1.06e+05 pr    1.01e+05    1.06e+05     676.887
     902      53         INFEASIBLE  pr    1.01e+05    1.06e+05     678.538
     903      52            1.06e+05 pr    1.01e+05    1.06e+05     679.035
     904      51       4    1.01e+05       1.01e+05    1.06e+05     679.144
     905      52            1.95e+05 pr    1.01e+05    1.06e+05     686.678
     906      51       3    1.01e+05       1.01e+05    1.06e+05     686.804
     907      52            1.06e+05 pr    1.01e+05    1.06e+05     687.052
     908      51       2    1.01e+05       1.01e+05    1.06e+05     687.135
     909      52            3.20e+05 pr    1.01e+05    1.06e+05     688.614
     910      51         INFEASIBLE  pr    1.01e+05    1.06e+05     689.890
     911      50       3    1.01e+05       1.01e+05    1.06e+05     690.082
     912      51         INFEASIBLE  pr    1.01e+05    1.06e+05     690.970
     913      50       2    1.02e+05       1.01e+05    1.06e+05     692.900
     914      51       1    1.02e+05       1.01e+05    1.06e+05     693.002
     915      52            1.06e+05 pr    1.01e+05    1.06e+05     693.372
     916      51            1.06e+05 pr    1.01e+05    1.06e+05     693.907
     917      50       1    1.02e+05       1.01e+05    1.06e+05     693.976
     918      51       3    1.01e+05       1.01e+05    1.06e+05     694.079
     919      52         INFEASIBLE  pr    1.01e+05    1.06e+05     695.018
     920      51       2    1.02e+05       1.01e+05    1.06e+05     695.551
     921      52       1    1.02e+05       1.01e+05    1.06e+05     695.645
     922      53            1.06e+05 pr    1.01e+05    1.06e+05     695.829
     923      52            1.06e+05 pr    1.01e+05    1.06e+05     696.563
     924      51       1    1.02e+05       1.01e+05    1.06e+05     698.119
     925      52       2    1.01e+05       1.01e+05    1.06e+05     698.221
     926      53            1.95e+05 pr    1.01e+05    1.06e+05     699.837
     927      52       1    1.02e+05       1.01e+05    1.06e+05     700.085
     928      53            1.06e+05 pr    1.01e+05    1.06e+05     700.338
     929      52            1.06e+05 pr    1.01e+05    1.06e+05     701.661
     930      51            1.06e+05 pr    1.01e+05    1.06e+05     702.233
     931      50            1.06e+05 pr    1.01e+05    1.06e+05     702.405
     932      49            1.06e+05 pr    1.01e+05    1.06e+05     702.542
     933      48            1.95e+05 pr    1.01e+05    1.06e+05     706.335
     934      47            1.95e+05 pr    1.01e+05    1.06e+05     706.724
     935      46            1.06e+05 pr    1.01e+05    1.06e+05     709.491
     936      45            1.06e+05 pr    1.01e+05    1.06e+05     709.771
     937      44       4    1.01e+05       1.01e+05    1.06e+05     709.879
     938      45         INFEASIBLE  pr    1.01e+05    1.06e+05     710.872
     939      44       3    1.02e+05       1.01e+05    1.06e+05     711.242
     940      45       2    1.02e+05       1.01e+05    1.06e+05     711.342
     941      46       1    1.02e+05       1.01e+05    1.06e+05     711.630
     942      47            1.06e+05 pr    1.01e+05    1.06e+05     711.766
     943      46            1.06e+05 pr    1.01e+05    1.06e+05     712.049
     944      45       1    1.02e+05       1.01e+05    1.06e+05     712.279
     945      46       2    1.01e+05       1.01e+05    1.06e+05     713.710
     946      47            1.06e+05 pr    1.01e+05    1.06e+05     713.833
     947      46       1    1.01e+05       1.01e+05    1.06e+05     713.950
     948      47            1.95e+05 pr    1.01e+05    1.06e+05     715.278
     949      46            1.95e+05 pr    1.01e+05    1.06e+05     717.169
     950      45            1.06e+05 pr    1.01e+05    1.06e+05     717.272
     951      44            1.06e+05 pr    1.01e+05    1.06e+05     718.088
     952      43       2    1.02e+05       1.01e+05    1.06e+05     718.617
     953      44       2    1.01e+05       1.01e+05    1.06e+05     718.780
     954      45            1.06e+05 pr    1.01e+05    1.06e+05     718.880
     955      44       1    1.01e+05       1.01e+05    1.06e+05     718.944
     956      45            1.06e+05 pr    1.01e+05    1.06e+05     720.356
     957      44            1.95e+05 pr    1.01e+05    1.06e+05     721.236
     958      43       1    1.02e+05       1.01e+05    1.06e+05     721.407
     959      44            1.06e+05 pr    1.01e+05    1.06e+05     721.733
     960      43            1.06e+05 pr    1.01e+05    1.06e+05     722.093
     961      42            1.95e+05 pr    1.01e+05    1.06e+05     724.457
     962      41       2    1.01e+05       1.01e+05    1.06e+05     724.603
     963      42            1.95e+05 pr    1.01e+05    1.06e+05     725.677
     964      41            1.95e+05 pr    1.01e+05    1.06e+05     732.502
     965      40       2    1.01e+05       1.01e+05    1.06e+05     732.629
     966      41            1.95e+05 pr    1.01e+05    1.06e+05     734.369
     967      40       1    1.02e+05       1.01e+05    1.06e+05     735.268
     968      41            1.06e+05 pr    1.01e+05    1.06e+05     735.515
     969      40            1.95e+05 pr    1.01e+05    1.06e+05     736.665
     970      39       1    1.02e+05       1.01e+05    1.06e+05     736.769
     971      40            1.95e+05 pr    1.01e+05    1.06e+05     737.936
     972      39            1.06e+05 pr    1.01e+05    1.06e+05     738.532
     973      38         INFEASIBLE  pr    1.01e+05    1.06e+05     740.548
     974      37            1.06e+05 pr    1.01e+05    1.06e+05     740.671
     975      36         INFEASIBLE  pr    1.01e+05    1.06e+05     743.067
     976      35       2    1.02e+05       1.01e+05    1.06e+05     743.245
     977      36       4    1.01e+05       1.01e+05    1.06e+05     743.370
     978      37         INFEASIBLE  pr    1.01e+05    1.06e+05     744.405
     979      36       3    1.02e+05       1.01e+05    1.06e+05     745.654
     980      37            1.95e+05 pr    1.01e+05    1.06e+05     746.503
     981      36       2    1.02e+05       1.01e+05    1.06e+05     746.595
     982      37       1    1.02e+05       1.01e+05    1.06e+05     746.687
     983      38            1.06e+05 pr    1.01e+05    1.06e+05     746.785
     984      37            1.95e+05 pr    1.01e+05    1.06e+05     751.404
     985      36       1    1.02e+05       1.01e+05    1.06e+05     751.494
     986      37       4    1.01e+05       1.01e+05    1.06e+05     751.692
     987      38       3    1.01e+05       1.01e+05    1.06e+05     751.775
     988      39       2    1.01e+05       1.01e+05    1.06e+05     751.857
     989      40       1    1.01e+05       1.01e+05    1.06e+05     751.932
     990      41            1.95e+05 pr    1.01e+05    1.06e+05     752.471
     991      40            1.06e+05 pr    1.01e+05    1.06e+05     753.103
     992      39       1    1.01e+05       1.01e+05    1.06e+05     753.179
     993      40       2    1.01e+05       1.01e+05    1.06e+05     753.280
     994      41       1    1.01e+05       1.01e+05    1.06e+05     753.343
     995      42            1.95e+05 pr    1.01e+05    1.06e+05     754.607
     996      41            1.06e+05 pr    1.01e+05    1.06e+05     755.315
     997      40       1    1.01e+05       1.01e+05    1.06e+05     755.415
     998      41            1.95e+05 pr    1.01e+05    1.06e+05     755.543
     999      40            2.25e+05 pr    1.01e+05    1.06e+05     759.150
    1000      39            1.95e+05 pr    1.01e+05    1.06e+05     759.411
    1001      38            1.95e+05 pr    1.01e+05    1.06e+05     761.263
    1002      37       3    1.01e+05       1.01e+05    1.06e+05     761.661
    1003      38       2    1.01e+05       1.01e+05    1.06e+05     761.782
    1004      39       1    1.01e+05       1.01e+05    1.06e+05     761.955
    1005      40         INFEASIBLE  pr    1.01e+05    1.06e+05     763.242
    1006      39            1.06e+05 pr    1.01e+05    1.06e+05     763.401
    1007      38       1    1.01e+05       1.01e+05    1.06e+05     763.688
    1008      39       2    1.01e+05       1.01e+05    1.06e+05     763.947
    1009      40       1    1.01e+05       1.01e+05    1.06e+05     764.050
    1010      41            1.95e+05 pr    1.01e+05    1.06e+05     764.173
    1011      40            1.06e+05 pr    1.01e+05    1.06e+05     764.459
    1012      39       1    1.01e+05       1.01e+05    1.06e+05     764.667
    1013      40            1.06e+05 pr    1.01e+05    1.06e+05     764.726
    1014      39         INFEASIBLE  pr    1.01e+05    1.06e+05     765.445
    1015      38            1.95e+05 pr    1.01e+05    1.06e+05     769.237
    1016      37            1.95e+05 pr    1.01e+05    1.06e+05     771.021
    1017      36            1.06e+05 pr    1.01e+05    1.06e+05     771.166
    1018      35            1.06e+05 pr    1.01e+05    1.06e+05     771.433
    1019      34       1    1.02e+05       1.01e+05    1.06e+05     772.255
    1020      35            1.06e+05 pr    1.01e+05    1.06e+05     772.368
    1021      34            2.12e+05 pr    1.01e+05    1.06e+05     773.428
    1022      33            1.95e+05 pr    1.01e+05    1.06e+05     774.609
    1023      32            1.06e+05 pr    1.01e+05    1.06e+05     774.736
    1024      31            1.06e+05 pr    1.01e+05    1.06e+05     774.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839747986389e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     774.87701 (   762.128 CPU time)
Time spent in evaluations (secs)    =      29.21619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.21    152113
   nlp_gf_jg         8.24         8.13     95515
  nlp_hess_l         7.08         7.17     94307
      solver          762          775         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
