====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.802
       2       1       9    9.74e+04       9.74e+04                   0.856
       3       2       8    9.74e+04       9.74e+04                   0.976
       4       3       7    9.74e+04       9.74e+04                   1.283
       5       4       6    9.74e+04       9.74e+04                   1.399
       6       5       5    9.74e+04       9.74e+04                   1.501
       7       6       4    9.74e+04       9.74e+04                   1.543
       8       7       3    9.74e+04       9.74e+04                   1.752
       9       8       2    1.95e+05       9.74e+04                   1.789
      10       9       1    1.95e+05       9.74e+04                   1.828
      11      10         INFEASIBLE  pr    9.74e+04                   1.916
*     12       9       0    5.68e+05  f    9.74e+04    5.68e+05       2.088
      13       8       1    1.95e+05       9.74e+04    5.68e+05       2.147
      14       9       7    9.74e+04       9.74e+04    5.68e+05       2.263
      15      10       3    9.74e+04       9.74e+04    5.68e+05       2.313
      16      11       2    1.95e+05       9.74e+04    5.68e+05       4.492
      17      12       1    2.74e+05       9.74e+04    5.68e+05       4.583
*     18      13       0    5.67e+05  f    9.74e+04    5.67e+05       4.855
*     19      12       0    2.81e+05  f    9.74e+04    2.81e+05       4.921
      20      11       1    2.74e+05       9.74e+04    2.81e+05       5.858
      21      12       2    2.74e+05       9.74e+04    2.81e+05      10.177
      22      13       2    2.74e+05       9.74e+04    2.81e+05      10.620
      23      14       4    9.74e+04       9.74e+04    2.81e+05      10.675
      24      15       6    9.74e+04       9.74e+04    2.81e+05      11.007
      25      16       5    9.74e+04       9.74e+04    2.81e+05      11.355
      26      17       4    9.74e+04       9.74e+04    2.81e+05      12.704
      27      18       3    9.74e+04       9.74e+04    2.81e+05      13.072
      28      19       2    1.95e+05       9.74e+04    2.81e+05      13.123
      29      20       1    1.95e+05       9.74e+04    2.81e+05      13.506
      30      21            5.69e+05 pr    9.74e+04    2.81e+05      13.675
      31      20            5.65e+05 pr    9.74e+04    2.81e+05      15.976
      32      19       1    1.95e+05       9.74e+04    2.81e+05      16.380
      33      20       3    9.74e+04       9.74e+04    2.81e+05      18.776
      34      21       2    9.74e+04       9.74e+04    2.81e+05      18.815
      35      22       1    1.95e+05       9.74e+04    2.81e+05      19.292
      36      23         INFEASIBLE  pr    9.74e+04    2.81e+05      19.617
      37      22         INFEASIBLE  pr    9.74e+04    2.81e+05      19.993
      38      21            4.76e+05 pr    9.74e+04    2.81e+05      20.476
      39      20       2    9.74e+04       9.74e+04    2.81e+05      20.611
      40      21       1    1.95e+05       9.74e+04    2.81e+05      26.072
      41      22            2.81e+05 pr    9.74e+04    2.81e+05      26.543
      42      21            2.81e+05 pr    9.74e+04    2.81e+05      27.220
      43      20       1    2.11e+05       9.74e+04    2.81e+05      28.855
      44      21       5    9.74e+04       9.74e+04    2.81e+05      29.097
      45      22       9    9.74e+04       9.74e+04    2.81e+05      29.181
      46      23       8    9.74e+04       9.74e+04    2.81e+05      29.258
      47      24       7    9.74e+04       9.74e+04    2.81e+05      29.317
      48      25       6    1.95e+05       9.74e+04    2.81e+05      29.417
      49      26         INFEASIBLE  pr    9.74e+04    2.81e+05      29.950
      50      25         INFEASIBLE  pr    9.74e+04    2.81e+05      30.565
      51      24       6    9.74e+04       9.74e+04    2.81e+05      37.197
      52      25       5    9.74e+04       9.74e+04    2.81e+05      37.716
      53      26         INFEASIBLE  pr    9.74e+04    2.81e+05      39.595
      54      25       4    9.74e+04       9.74e+04    2.81e+05      39.738
      55      26       3    9.74e+04       9.74e+04    2.81e+05      39.815
      56      27       2    1.95e+05       9.74e+04    2.81e+05      40.725
      57      28       1    1.95e+05       9.74e+04    2.81e+05      40.798
      58      29            3.07e+05 pr    9.74e+04    2.81e+05      42.286
      59      28            3.07e+05 pr    9.74e+04    2.81e+05      42.500
      60      27       1    1.95e+05       9.74e+04    2.81e+05      42.597
      61      28       5    9.74e+04       9.74e+04    2.81e+05      43.042
      62      29       7    9.74e+04       9.74e+04    2.81e+05      43.105
      63      30       8    9.74e+04       9.74e+04    2.81e+05      43.170
      64      31       8    9.74e+04       9.74e+04    2.81e+05      43.253
      65      32       7    9.74e+04       9.74e+04    2.81e+05      43.317
      66      33       6    1.95e+05       9.74e+04    2.81e+05      43.495
      67      34       5    1.95e+05       9.74e+04    2.81e+05      49.528
      68      35       4    1.95e+05       9.74e+04    2.81e+05      50.850
      69      36       3    1.95e+05       9.74e+04    2.81e+05      51.359
      70      37       2    1.95e+05       9.74e+04    2.81e+05      52.304
      71      38       1    1.95e+05       9.74e+04    2.81e+05      53.542
      72      39            5.60e+05 pr    9.74e+04    2.81e+05      53.842
      73      38            3.07e+05 pr    9.74e+04    2.81e+05      54.286
      74      37       1    1.95e+05       9.74e+04    2.81e+05      54.404
      75      38       6    9.74e+04       9.74e+04    2.81e+05      55.709
      76      39       7    9.74e+04       9.74e+04    2.81e+05      55.766
      77      40       3    9.74e+04       9.74e+04    2.81e+05      55.891
      78      41       2    9.74e+04       9.74e+04    2.81e+05      56.181
      79      42         INFEASIBLE  pr    9.74e+04    2.81e+05      56.934
      80      41         INFEASIBLE  pr    9.74e+04    2.81e+05      57.462
      81      40       2    9.74e+04       9.74e+04    2.81e+05      57.540
      82      41         INFEASIBLE  pr    9.74e+04    2.81e+05      57.995
      83      40       1    1.63e+05       9.74e+04    2.81e+05      58.349
*     84      41       0    2.71e+05  f    9.74e+04    2.71e+05      60.565
      85      40         INFEASIBLE  pr    9.74e+04    2.71e+05      61.026
      86      39         INFEASIBLE  pr    9.74e+04    2.71e+05      61.455
      87      38       6    9.74e+04       9.74e+04    2.71e+05      62.596
      88      39       5    1.95e+05       9.74e+04    2.71e+05      62.817
      89      40       4    1.95e+05       9.74e+04    2.71e+05      64.280
      90      41       3    1.70e+05       9.74e+04    2.71e+05      64.468
      91      42       2    1.70e+05       9.74e+04    2.71e+05      64.538
      92      43       1    1.95e+05       9.74e+04    2.71e+05      64.635
      93      44            5.60e+05 pr    9.74e+04    2.71e+05      65.075
      94      43            5.60e+05 pr    9.74e+04    2.71e+05      65.468
      95      42       1    1.95e+05       9.74e+04    2.71e+05      66.784
      96      43       5    1.27e+05       9.74e+04    2.71e+05      67.366
      97      44       6    9.74e+04       9.74e+04    2.71e+05      68.073
      98      45       2    1.44e+05       9.74e+04    2.71e+05      69.061
      99      46       7    9.74e+04       9.74e+04    2.71e+05      69.121
     100      47       6    9.74e+04       9.74e+04    2.71e+05      69.178
     101      48       5    1.70e+05       9.74e+04    2.71e+05      69.425
     102      49       4    9.74e+04       9.74e+04    2.71e+05      70.883
     103      50       3    9.74e+04       9.74e+04    2.71e+05      70.944
     104      51         INFEASIBLE  pr    9.74e+04    2.71e+05      73.119
     105      50            3.85e+05 pr    9.74e+04    2.71e+05      74.003
     106      49       3    9.74e+04       9.74e+04    2.71e+05      75.261
     107      50       2    1.95e+05       9.74e+04    2.71e+05      76.024
     108      51       1    2.70e+05       9.74e+04    2.71e+05      76.504
     109      52            2.81e+05 pr    9.74e+04    2.71e+05      76.572
*    110      51       0    2.71e+05  f    9.74e+04    2.71e+05      76.697
     111      50       1    2.70e+05       9.74e+04    2.71e+05      77.182
     112      51       2    1.71e+05       9.74e+04    2.71e+05      77.733
     113      52       7    9.74e+04       9.74e+04    2.71e+05      77.799
     114      53       6    9.74e+04       9.74e+04    2.71e+05      79.088
     115      54       5    9.74e+04       9.74e+04    2.71e+05      79.403
     116      55       4    1.44e+05       9.74e+04    2.71e+05      80.409
     117      56       3    1.44e+05       9.74e+04    2.71e+05      80.756
     118      57       2    1.44e+05       9.74e+04    2.71e+05      81.203
     119      58       1    1.95e+05       9.74e+04    2.71e+05      81.253
     120      59            3.60e+05 pr    9.74e+04    2.71e+05      83.480
     121      58            3.61e+05 pr    9.74e+04    2.71e+05      83.858
     122      57       1    1.71e+05       9.74e+04    2.71e+05      84.068
     123      58         INFEASIBLE  pr    9.74e+04    2.71e+05      84.817
     124      57            2.81e+05 pr    9.74e+04    2.71e+05      85.188
     125      56            2.81e+05 pr    9.74e+04    2.71e+05      85.493
     126      55       2    1.44e+05       9.74e+04    2.71e+05      85.601
     127      56       6    9.74e+04       9.74e+04    2.71e+05      86.148
     128      57       6    9.74e+04       9.74e+04    2.71e+05      86.214
     129      58       5    9.74e+04       9.74e+04    2.71e+05      86.446
     130      59       4    9.74e+04       9.74e+04    2.71e+05      86.501
     131      60       3    9.74e+04       9.74e+04    2.71e+05      86.547
     132      61       2    1.70e+05       9.74e+04    2.71e+05      86.705
     133      62         INFEASIBLE  pr    9.74e+04    2.71e+05      88.568
     134      61         INFEASIBLE  pr    9.74e+04    2.71e+05      92.158
     135      60       2    1.71e+05       9.74e+04    2.71e+05      92.615
     136      61       4    9.74e+04       9.74e+04    2.71e+05      92.690
     137      62       3    9.74e+04       9.74e+04    2.71e+05      92.740
     138      63       2    1.55e+05       9.74e+04    2.71e+05      93.072
     139      64       1    2.01e+05       9.74e+04    2.71e+05      93.223
     140      65            3.07e+05 pr    9.74e+04    2.71e+05      93.345
     141      64            2.81e+05 pr    9.74e+04    2.71e+05      93.596
     142      63         INFEASIBLE  pr    9.74e+04    2.71e+05      95.468
     143      62       2    1.68e+05       9.74e+04    2.71e+05      98.013
     144      63       3    9.74e+04       9.74e+04    2.71e+05      98.164
     145      64       2    1.95e+05       9.74e+04    2.71e+05      98.463
     146      65       1    1.95e+05       9.74e+04    2.71e+05      99.122
     147      66            5.68e+05 pr    9.74e+04    2.71e+05      99.371
     148      65            3.07e+05 pr    9.74e+04    2.71e+05      99.976
     149      64       1    1.95e+05       9.74e+04    2.71e+05     100.479
     150      65       2    2.11e+05       9.74e+04    2.71e+05     101.462
     151      66       3    9.74e+04       9.74e+04    2.71e+05     101.614
     152      67       2    9.74e+04       9.74e+04    2.71e+05     101.663
     153      68       1    1.95e+05       9.74e+04    2.71e+05     101.761
     154      69         INFEASIBLE  pr    9.74e+04    2.71e+05     102.163
     155      68            5.66e+05 pr    9.74e+04    2.71e+05     103.475
     156      67       1    2.11e+05       9.74e+04    2.71e+05     103.854
     157      68       2    9.74e+04       9.74e+04    2.71e+05     104.502
     158      69       5    9.74e+04       9.74e+04    2.71e+05     104.566
     159      70       4    1.44e+05       9.74e+04    2.71e+05     104.977
     160      71       3    1.70e+05       9.74e+04    2.71e+05     105.070
     161      72       2    1.95e+05       9.74e+04    2.71e+05     105.502
     162      73            2.74e+05 pr    9.74e+04    2.71e+05     105.935
     163      72            2.74e+05 pr    9.74e+04    2.71e+05     106.492
     164      71         INFEASIBLE  pr    9.74e+04    2.71e+05     107.448
     165      70       3    1.70e+05       9.74e+04    2.71e+05     107.787
     166      71       4    1.95e+05       9.74e+04    2.71e+05     108.632
     167      72       5    9.74e+04       9.74e+04    2.71e+05     108.703
     168      73       5    9.74e+04       9.74e+04    2.71e+05     109.711
     169      74       4    9.74e+04       9.74e+04    2.71e+05     109.769
     170      75       3    1.55e+05       9.74e+04    2.71e+05     110.073
     171      76       2    2.01e+05       9.74e+04    2.71e+05     110.158
     172      77       1    2.01e+05       9.74e+04    2.71e+05     110.239
     173      78            3.07e+05 pr    9.74e+04    2.71e+05     111.096
*    174      77       0    2.70e+05  f    9.74e+04    2.70e+05     111.335
     175      76       1    2.01e+05       9.74e+04    2.70e+05     114.160
     176      77       3    2.02e+05       9.74e+04    2.70e+05     115.935
     177      78       4    9.74e+04       9.74e+04    2.70e+05     116.000
     178      79       5    1.95e+05       9.74e+04    2.70e+05     117.879
     179      80       4    1.95e+05       9.74e+04    2.70e+05     118.047
     180      81       3    1.71e+05       9.74e+04    2.70e+05     118.518
     181      82       2    2.11e+05       9.74e+04    2.70e+05     118.688
     182      83       1    2.11e+05       9.74e+04    2.70e+05     119.679
     183      84            3.61e+05 pr    9.74e+04    2.70e+05     120.362
     184      83            2.81e+05 pr    9.74e+04    2.70e+05     120.425
     185      82       1    2.11e+05       9.74e+04    2.70e+05     121.856
     186      83       5    1.32e+05       9.74e+04    2.70e+05     123.818
     187      84       6    9.74e+04       9.74e+04    2.70e+05     124.339
     188      85       5    9.74e+04       9.74e+04    2.70e+05     124.402
     189      86         INFEASIBLE  pr    9.74e+04    2.70e+05     125.030
     190      85       4    1.44e+05       9.74e+04    2.70e+05     128.889
     191      86       3    1.44e+05       9.74e+04    2.70e+05     129.032
     192      87       2    1.44e+05       9.74e+04    2.70e+05     129.215
     193      88       1    1.95e+05       9.74e+04    2.70e+05     129.457
     194      89         INFEASIBLE  pr    9.74e+04    2.70e+05     129.799
     195      88         INFEASIBLE  pr    9.74e+04    2.70e+05     130.284
     196      87       1    1.71e+05       9.74e+04    2.70e+05     130.432
     197      88       6    9.74e+04       9.74e+04    2.70e+05     130.969
     198      89       5    9.74e+04       9.74e+04    2.70e+05     131.080
     199      90       4    1.95e+05       9.74e+04    2.70e+05     131.229
     200      91       3    1.95e+05       9.74e+04    2.70e+05     131.438
     201      92       2    1.95e+05       9.74e+04    2.70e+05     131.797
     202      93       1    1.95e+05       9.74e+04    2.70e+05     131.837
     203      94            5.63e+05 pr    9.74e+04    2.70e+05     132.304
     204      93            5.66e+05 pr    9.74e+04    2.70e+05     132.820
     205      92       1    1.95e+05       9.74e+04    2.70e+05     132.957
     206      93       5    9.74e+04       9.74e+04    2.70e+05     133.070
     207      94       4    9.74e+04       9.74e+04    2.70e+05     133.486
     208      95       3    1.95e+05       9.74e+04    2.70e+05     133.752
     209      96       2    1.95e+05       9.74e+04    2.70e+05     134.947
     210      97       1    2.00e+05       9.74e+04    2.70e+05     135.483
     211      98            3.07e+05 pr    9.74e+04    2.70e+05     136.227
     212      97            2.79e+05 pr    9.74e+04    2.70e+05     138.589
     213      96       1    2.00e+05       9.74e+04    2.70e+05     138.726
     214      97       4    9.74e+04       9.74e+04    2.70e+05     138.823
     215      98       3    1.95e+05       9.74e+04    2.70e+05     139.143
     216      99       2    1.95e+05       9.74e+04    2.70e+05     139.225
     217     100       1    1.95e+05       9.74e+04    2.70e+05     139.342
     218     101            2.81e+05 pr    9.74e+04    2.70e+05     141.281
     219     100         INFEASIBLE  pr    9.74e+04    2.70e+05     141.723
     220      99       1    1.95e+05       9.74e+04    2.70e+05     141.773
     221     100       3    1.95e+05       9.74e+04    2.70e+05     142.323
     222     101       4    9.74e+04       9.74e+04    2.70e+05     142.376
     223     102       3    9.74e+04       9.74e+04    2.70e+05     142.427
     224     103         INFEASIBLE  pr    9.74e+04    2.70e+05     142.902
     225     102         INFEASIBLE  pr    9.74e+04    2.70e+05     143.306
     226     101       3    9.74e+04       9.74e+04    2.70e+05     143.357
     227     102       4    9.74e+04       9.74e+04    2.70e+05     143.417
     228     103       3    9.74e+04       9.74e+04    2.70e+05     143.499
     229     104       2    1.70e+05       9.74e+04    2.70e+05     143.721
     230     105            2.74e+05 pr    9.74e+04    2.70e+05     143.777
     231     104         INFEASIBLE  pr    9.74e+04    2.70e+05     144.084
     232     103         INFEASIBLE  pr    9.74e+04    2.70e+05     144.546
     233     102       3    9.74e+04       9.74e+04    2.70e+05     144.607
     234     103       2    1.70e+05       9.74e+04    2.70e+05     145.133
     235     104            2.74e+05 pr    9.74e+04    2.70e+05     145.197
     236     103         INFEASIBLE  pr    9.74e+04    2.70e+05     145.990
     237     102         INFEASIBLE  pr    9.74e+04    2.70e+05     146.472
     238     101       2    1.95e+05       9.74e+04    2.70e+05     147.436
     239     102         INFEASIBLE  pr    9.74e+04    2.70e+05     148.218
     240     101         INFEASIBLE  pr    9.74e+04    2.70e+05     148.805
     241     100         INFEASIBLE  pr    9.74e+04    2.70e+05     149.390
     242      99       2    2.01e+05       9.74e+04    2.70e+05     149.594
     243     100       1    2.01e+05       9.74e+04    2.70e+05     149.683
     244     101            2.80e+05 pr    9.74e+04    2.70e+05     150.086
     245     100            2.81e+05 pr    9.74e+04    2.70e+05     150.694
     246      99       1    2.12e+05       9.74e+04    2.70e+05     151.012
     247     100       6    9.74e+04       9.74e+04    2.70e+05     151.069
     248     101       5    9.74e+04       9.74e+04    2.70e+05     151.129
     249     102       4    9.74e+04       9.74e+04    2.70e+05     151.186
     250     103       3    1.95e+05       9.74e+04    2.70e+05     152.439
     251     104       2    1.64e+05       9.74e+04    2.70e+05     154.147
     252     105       1    2.13e+05       9.74e+04    2.70e+05     154.296
     253     106            3.08e+05 pr    9.74e+04    2.70e+05     154.595
     254     105            2.79e+05 pr    9.74e+04    2.70e+05     155.141
     255     104         INFEASIBLE  pr    9.74e+04    2.70e+05     155.565
     256     103       2    1.64e+05       9.74e+04    2.70e+05     157.936
     257     104       3    1.28e+05       9.74e+04    2.70e+05     158.429
     258     105       4    9.74e+04       9.74e+04    2.70e+05     159.044
     259     106       5    9.74e+04       9.74e+04    2.70e+05     159.101
     260     107       6    9.74e+04       9.74e+04    2.70e+05     159.155
     261     108       5    9.74e+04       9.74e+04    2.70e+05     159.224
     262     109       4    9.74e+04       9.74e+04    2.70e+05     161.233
     263     110       3    9.74e+04       9.74e+04    2.70e+05     162.454
     264     111       2    1.70e+05       9.74e+04    2.70e+05     162.966
     265     112            2.74e+05 pr    9.74e+04    2.70e+05     163.133
     266     111         INFEASIBLE  pr    9.74e+04    2.70e+05     163.780
     267     110       2    1.71e+05       9.74e+04    2.70e+05     164.246
     268     111       4    9.74e+04       9.74e+04    2.70e+05     164.869
     269     112       3    9.74e+04       9.74e+04    2.70e+05     164.967
     270     113       5    9.74e+04       9.74e+04    2.70e+05     165.026
     271     114       4    9.74e+04       9.74e+04    2.70e+05     165.086
     272     115       3    9.74e+04       9.74e+04    2.70e+05     165.135
     273     116       2    1.70e+05       9.74e+04    2.70e+05     165.572
     274     117            2.74e+05 pr    9.74e+04    2.70e+05     165.655
     275     116            2.74e+05 pr    9.74e+04    2.70e+05     166.079
     276     115         INFEASIBLE  pr    9.74e+04    2.70e+05     166.528
     277     114       3    9.74e+04       9.74e+04    2.70e+05     166.573
     278     115       4    9.74e+04       9.74e+04    2.70e+05     166.854
     279     116       3    1.70e+05       9.74e+04    2.70e+05     168.136
     280     117       2    1.70e+05       9.74e+04    2.70e+05     169.217
     281     118            2.74e+05 pr    9.74e+04    2.70e+05     169.277
     282     117         INFEASIBLE  pr    9.74e+04    2.70e+05     169.669
     283     116       2    1.70e+05       9.74e+04    2.70e+05     169.753
     284     117         INFEASIBLE  pr    9.74e+04    2.70e+05     170.230
     285     116            2.74e+05 pr    9.74e+04    2.70e+05     170.294
     286     115         INFEASIBLE  pr    9.74e+04    2.70e+05     170.556
     287     114         INFEASIBLE  pr    9.74e+04    2.70e+05     171.065
     288     113         INFEASIBLE  pr    9.74e+04    2.70e+05     171.602
     289     112       2    1.70e+05       9.74e+04    2.70e+05     171.890
     290     113       1    1.95e+05       9.74e+04    2.70e+05     172.040
     291     114            2.81e+05 pr    9.74e+04    2.70e+05     172.886
     292     113         INFEASIBLE  pr    9.74e+04    2.70e+05     173.302
     293     112       1    1.71e+05       9.74e+04    2.70e+05     173.533
     294     113         INFEASIBLE  pr    9.74e+04    2.70e+05     173.992
     295     112            2.81e+05 pr    9.74e+04    2.70e+05     174.087
     296     111         INFEASIBLE  pr    9.74e+04    2.70e+05     174.496
     297     110       3    9.74e+04       9.74e+04    2.70e+05     174.544
     298     111       2    9.74e+04       9.74e+04    2.70e+05     174.631
     299     112         INFEASIBLE  pr    9.74e+04    2.70e+05     177.065
     300     111         INFEASIBLE  pr    9.74e+04    2.70e+05     177.464
     301     110       2    9.74e+04       9.74e+04    2.70e+05     177.544
     302     111       1    1.95e+05       9.74e+04    2.70e+05     178.146
     303     112            2.81e+05 pr    9.74e+04    2.70e+05     178.266
     304     111         INFEASIBLE  pr    9.74e+04    2.70e+05     178.666
     305     110         INFEASIBLE  pr    9.74e+04    2.70e+05     179.017
     306     109       3    9.74e+04       9.74e+04    2.70e+05     179.092
     307     110       2    2.35e+05       9.74e+04    2.70e+05     179.903
     308     111            2.74e+05 pr    9.74e+04    2.70e+05     181.247
     309     110         INFEASIBLE  pr    9.74e+04    2.70e+05     181.674
     310     109         INFEASIBLE  pr    9.74e+04    2.70e+05     181.938
     311     108       1    2.11e+05       9.74e+04    2.70e+05     182.226
     312     109            2.81e+05 pr    9.74e+04    2.70e+05     182.786
     313     108            2.81e+05 pr    9.74e+04    2.70e+05     183.970
     314     107            2.74e+05 pr    9.74e+04    2.70e+05     184.840
     315     106         INFEASIBLE  pr    9.74e+04    2.70e+05     185.434
     316     105         INFEASIBLE  pr    9.74e+04    2.70e+05     185.955
     317     104       3    1.31e+05       9.74e+04    2.70e+05     186.233
     318     105       2    1.64e+05       9.74e+04    2.70e+05     186.946
     319     106         INFEASIBLE  pr    9.74e+04    2.70e+05     188.266
     320     105         INFEASIBLE  pr    9.74e+04    2.70e+05     188.504
     321     104       2    1.61e+05       9.74e+04    2.70e+05     189.792
     322     105       3    1.70e+05       9.74e+04    2.70e+05     190.272
     323     106       2    1.70e+05       9.74e+04    2.70e+05     190.351
     324     107       1    1.95e+05       9.74e+04    2.70e+05     190.488
     325     108            5.60e+05 pr    9.74e+04    2.70e+05     191.513
     326     107            5.41e+05 pr    9.74e+04    2.70e+05     192.501
     327     106       1    1.71e+05       9.74e+04    2.70e+05     192.676
     328     107       3    1.68e+05       9.74e+04    2.70e+05     194.271
     329     108         INFEASIBLE  pr    9.74e+04    2.70e+05     194.751
     330     107       2    2.01e+05       9.74e+04    2.70e+05     194.845
     331     108       1    2.01e+05       9.74e+04    2.70e+05     195.023
     332     109            3.07e+05 pr    9.74e+04    2.70e+05     195.248
     333     108         INFEASIBLE  pr    9.74e+04    2.70e+05     195.816
     334     107       1    2.01e+05       9.74e+04    2.70e+05     197.764
     335     108       4    1.95e+05       9.74e+04    2.70e+05     198.321
     336     109       5    9.74e+04       9.74e+04    2.70e+05     198.533
     337     110       4    9.74e+04       9.74e+04    2.70e+05     198.582
     338     111       3    1.44e+05       9.74e+04    2.70e+05     199.222
     339     112       2    1.44e+05       9.74e+04    2.70e+05     200.347
     340     113         INFEASIBLE  pr    9.74e+04    2.70e+05     200.788
     341     112       1    2.01e+05       9.74e+04    2.70e+05     201.921
     342     113            3.07e+05 pr    9.74e+04    2.70e+05     202.579
     343     112            2.81e+05 pr    9.74e+04    2.70e+05     203.297
     344     111       2    1.44e+05       9.74e+04    2.70e+05     204.943
     345     112       4    9.74e+04       9.74e+04    2.70e+05     205.026
     346     113         INFEASIBLE  pr    9.74e+04    2.70e+05     205.498
     347     112       3    1.95e+05       9.74e+04    2.70e+05     208.955
     348     113       2    1.95e+05       9.74e+04    2.70e+05     217.676
     349     114       1    1.95e+05       9.74e+04    2.70e+05     217.859
     350     115            3.08e+05 pr    9.74e+04    2.70e+05     218.495
     351     114         INFEASIBLE  pr    9.74e+04    2.70e+05     219.149
     352     113       1    1.95e+05       9.74e+04    2.70e+05     219.485
     353     114         INFEASIBLE  pr    9.74e+04    2.70e+05     219.979
     354     113            3.11e+05 pr    9.74e+04    2.70e+05     221.150
     355     112         INFEASIBLE  pr    9.74e+04    2.70e+05     221.623
     356     111       2    1.95e+05       9.74e+04    2.70e+05     221.958
     357     112       4    9.74e+04       9.74e+04    2.70e+05     222.036
     358     113       3    1.95e+05       9.74e+04    2.70e+05     222.730
     359     114         INFEASIBLE  pr    9.74e+04    2.70e+05     224.772
     360     113       2    1.95e+05       9.74e+04    2.70e+05     225.360
     361     114       1    1.95e+05       9.74e+04    2.70e+05     225.411
     362     115            3.07e+05 pr    9.74e+04    2.70e+05     226.218
     363     114         INFEASIBLE  pr    9.74e+04    2.70e+05     226.608
     364     113       1    1.95e+05       9.74e+04    2.70e+05     226.681
     365     114       5    9.74e+04       9.74e+04    2.70e+05     226.903
     366     115       4    9.74e+04       9.74e+04    2.70e+05     227.084
     367     116       3    9.74e+04       9.74e+04    2.70e+05     227.124
     368     117       2    1.44e+05       9.74e+04    2.70e+05     230.163
     369     118       1    2.01e+05       9.74e+04    2.70e+05     231.090
     370     119            2.81e+05 pr    9.74e+04    2.70e+05     231.824
     371     118            2.81e+05 pr    9.74e+04    2.70e+05     231.877
     372     117       1    2.01e+05       9.74e+04    2.70e+05     232.432
     373     118       2    2.02e+05       9.74e+04    2.70e+05     234.082
     374     119       3    9.74e+04       9.74e+04    2.70e+05     234.121
     375     120       2    1.44e+05       9.74e+04    2.70e+05     234.895
     376     121       1    2.01e+05       9.74e+04    2.70e+05     235.144
     377     122            2.80e+05 pr    9.74e+04    2.70e+05     237.326
     378     121            2.81e+05 pr    9.74e+04    2.70e+05     238.189
     379     120         INFEASIBLE  pr    9.74e+04    2.70e+05     238.719
     380     119         INFEASIBLE  pr    9.74e+04    2.70e+05     239.231
     381     118       1    2.12e+05       9.74e+04    2.70e+05     239.672
     382     119            2.74e+05 pr    9.74e+04    2.70e+05     239.775
     383     118            2.81e+05 pr    9.74e+04    2.70e+05     239.851
     384     117       1    2.12e+05       9.74e+04    2.70e+05     239.913
     385     118       3    1.70e+05       9.74e+04    2.70e+05     241.475
     386     119            2.74e+05 pr    9.74e+04    2.70e+05     242.293
     387     118            3.93e+05 pr    9.74e+04    2.70e+05     243.701
     388     117            2.72e+05 pr    9.74e+04    2.70e+05     244.200
     389     116            2.81e+05 pr    9.74e+04    2.70e+05     244.255
     390     115            2.80e+05 pr    9.74e+04    2.70e+05     244.822
     391     114            2.81e+05 pr    9.74e+04    2.70e+05     244.894
     392     113       4    9.74e+04       9.74e+04    2.70e+05     245.086
     393     114       3    1.69e+05       9.74e+04    2.70e+05     247.269
     394     115       4    9.74e+04       9.74e+04    2.70e+05     257.679
     395     116       3    1.95e+05       9.74e+04    2.70e+05     258.079
     396     117       2    1.95e+05       9.74e+04    2.70e+05     258.157
     397     118       1    1.95e+05       9.74e+04    2.70e+05     258.217
     398     119            5.68e+05 pr    9.74e+04    2.70e+05     258.486
     399     118            5.69e+05 pr    9.74e+04    2.70e+05     258.624
     400     117       1    1.95e+05       9.74e+04    2.70e+05     258.660
     401     118       3    1.71e+05       9.74e+04    2.70e+05     259.328
     402     119       4    9.74e+04       9.74e+04    2.70e+05     260.592
     403     120       3    1.95e+05       9.74e+04    2.70e+05     261.030
     404     121       2    1.95e+05       9.74e+04    2.70e+05     261.539
     405     122       1    1.95e+05       9.74e+04    2.70e+05     261.590
     406     123            3.61e+05 pr    9.74e+04    2.70e+05     262.470
     407     122            3.08e+05 pr    9.74e+04    2.70e+05     262.936
     408     121       1    1.95e+05       9.74e+04    2.70e+05     263.004
     409     122       3    1.71e+05       9.74e+04    2.70e+05     273.049
     410     123       3    1.95e+05       9.74e+04    2.70e+05     276.552
     411     124       2    1.95e+05       9.74e+04    2.70e+05     278.562
     412     125       1    1.95e+05       9.74e+04    2.70e+05     278.717
     413     126            2.81e+05 pr    9.74e+04    2.70e+05     278.799
     414     125            2.71e+05 pr    9.74e+04    2.70e+05     280.485
     415     124       1    1.71e+05       9.74e+04    2.70e+05     280.554
     416     125         INFEASIBLE  pr    9.74e+04    2.70e+05     281.046
     417     124         INFEASIBLE  pr    9.74e+04    2.70e+05     281.471
     418     123            2.81e+05 pr    9.74e+04    2.70e+05     281.712
     419     122       2    2.65e+05       9.74e+04    2.70e+05     282.716
     420     123       4    1.95e+05       9.74e+04    2.70e+05     286.266
     421     124         INFEASIBLE  pr    9.74e+04    2.70e+05     287.307
     422     123       3    1.95e+05       9.74e+04    2.70e+05     293.663
     423     124         INFEASIBLE  pr    9.74e+04    2.70e+05     294.195
     424     123       2    1.44e+05       9.74e+04    2.70e+05     297.092
     425     124       1    2.11e+05       9.74e+04    2.70e+05     302.754
     426     125            2.80e+05 pr    9.74e+04    2.70e+05     303.152
     427     124            2.81e+05 pr    9.74e+04    2.70e+05     303.375
     428     123         INFEASIBLE  pr    9.74e+04    2.70e+05     303.840
     429     122       1    1.95e+05       9.74e+04    2.70e+05     304.624
     430     123            2.81e+05 pr    9.74e+04    2.70e+05     306.674
     431     122         INFEASIBLE  pr    9.74e+04    2.70e+05     307.068
     432     121       1    1.71e+05       9.74e+04    2.70e+05     307.186
     433     122       4    1.95e+05       9.74e+04    2.70e+05     309.399
     434     123       5    1.95e+05       9.74e+04    2.70e+05     312.600
     435     124       4    1.95e+05       9.74e+04    2.70e+05     313.751
     436     125       3    1.70e+05       9.74e+04    2.70e+05     316.486
     437     126       2    1.66e+05       9.74e+04    2.70e+05     316.596
     438     127       1    1.95e+05       9.74e+04    2.70e+05     316.645
     439     128            3.60e+05 pr    9.74e+04    2.70e+05     318.892
     440     127            3.61e+05 pr    9.74e+04    2.70e+05     319.107
     441     126       1    1.70e+05       9.74e+04    2.70e+05     319.164
     442     127       5    1.95e+05       9.74e+04    2.70e+05     319.986
     443     128       5    9.74e+04       9.74e+04    2.70e+05     320.083
     444     129       4    1.44e+05       9.74e+04    2.70e+05     320.394
     445     130       3    1.70e+05       9.74e+04    2.70e+05     320.865
     446     131       2    1.71e+05       9.74e+04    2.70e+05     320.936
     447     132       1    1.71e+05       9.74e+04    2.70e+05     320.996
     448     133            2.81e+05 pr    9.74e+04    2.70e+05     321.053
     449     132         INFEASIBLE  pr    9.74e+04    2.70e+05     321.486
     450     131       1    1.71e+05       9.74e+04    2.70e+05     321.984
     451     132       4    1.95e+05       9.74e+04    2.70e+05     324.642
     452     133       3    9.74e+04       9.74e+04    2.70e+05     325.031
     453     134       2    9.74e+04       9.74e+04    2.70e+05     325.090
     454     135       1    1.95e+05       9.74e+04    2.70e+05     325.161
     455     136            3.08e+05 pr    9.74e+04    2.70e+05     325.385
     456     135            3.08e+05 pr    9.74e+04    2.70e+05     325.707
     457     134       1    2.00e+05       9.74e+04    2.70e+05     328.328
     458     135       2    9.74e+04       9.74e+04    2.70e+05     328.397
     459     136       1    1.95e+05       9.74e+04    2.70e+05     330.857
     460     137            3.08e+05 pr    9.74e+04    2.70e+05     331.085
     461     136            2.70e+05 pr    9.74e+04    2.70e+05     331.583
     462     135       1    2.00e+05       9.74e+04    2.70e+05     331.872
     463     136       3    9.74e+04       9.74e+04    2.70e+05     331.925
     464     137       2    1.95e+05       9.74e+04    2.70e+05     332.478
     465     138       1    2.01e+05       9.74e+04    2.70e+05     333.355
     466     139         INFEASIBLE  pr    9.74e+04    2.70e+05     333.936
     467     138            2.81e+05 pr    9.74e+04    2.70e+05     337.357
     468     137       1    2.13e+05       9.74e+04    2.70e+05     339.034
     469     138         INFEASIBLE  pr    9.74e+04    2.70e+05     340.319
     470     137         INFEASIBLE  pr    9.74e+04    2.70e+05     340.735
     471     136            2.76e+05 pr    9.74e+04    2.70e+05     342.539
     472     135            3.07e+05 pr    9.74e+04    2.70e+05     343.170
     473     134            2.70e+05 pr    9.74e+04    2.70e+05     343.439
     474     133         INFEASIBLE  pr    9.74e+04    2.70e+05     343.852
     475     132            2.79e+05 pr    9.74e+04    2.70e+05     346.540
     476     131       3    1.95e+05       9.74e+04    2.70e+05     346.620
     477     132       2    1.95e+05       9.74e+04    2.70e+05     346.703
     478     133            2.74e+05 pr    9.74e+04    2.70e+05     347.243
     479     132            2.74e+05 pr    9.74e+04    2.70e+05     347.415
     480     131       2    1.95e+05       9.74e+04    2.70e+05     347.497
     481     132         FAILED -400       9.74e+04    2.70e+05     358.316
     482     133            2.81e+05 pr    9.74e+04    2.70e+05     359.607
     483     132            2.81e+05 pr    9.74e+04    2.70e+05     369.012
     484     131       1    2.12e+05       9.74e+04    2.70e+05     370.014
     485     132            2.80e+05 pr    9.74e+04    2.70e+05     370.167
     486     131            2.81e+05 pr    9.74e+04    2.70e+05     370.953
     487     130         INFEASIBLE  pr    9.74e+04    2.70e+05     371.473
     488     129       3    1.95e+05       9.74e+04    2.70e+05     371.575
     489     130         INFEASIBLE  pr    1.27e+05    2.70e+05     372.891
     490     129       2    1.95e+05       1.27e+05    2.70e+05     372.975
     491     130            2.70e+05 pr    1.27e+05    2.70e+05     374.778
     492     129            2.74e+05 pr    1.27e+05    2.70e+05     375.859
     493     128       2    1.95e+05       1.27e+05    2.70e+05     375.923
     494     129       4    1.44e+05       1.27e+05    2.70e+05     376.182
     495     130       3    1.95e+05       1.27e+05    2.70e+05     376.905
     496     131       2    1.95e+05       1.27e+05    2.70e+05     376.964
     497     132       1    1.95e+05       1.27e+05    2.70e+05     377.100
     498     133            3.04e+05 pr    1.27e+05    2.70e+05     378.476
     499     132            4.13e+05 pr    1.27e+05    2.70e+05     379.047
     500     131       1    1.70e+05       1.27e+05    2.70e+05     379.245
     501     132       4    1.44e+05       1.28e+05    2.70e+05     379.832
     502     133       2    1.55e+05       1.28e+05    2.70e+05     380.129
     503     134       1    2.01e+05       1.28e+05    2.70e+05     380.256
     504     135            2.70e+05 pr    1.28e+05    2.70e+05     380.596
     505     134            2.70e+05 pr    1.28e+05    2.70e+05     382.318
     506     133         INFEASIBLE  pr    1.28e+05    2.70e+05     382.889
     507     132       3    1.95e+05       1.28e+05    2.70e+05     383.496
     508     133            2.74e+05 pr    1.28e+05    2.70e+05     383.562
     509     132         INFEASIBLE  pr    1.28e+05    2.70e+05     383.995
     510     131       3    1.44e+05       1.28e+05    2.70e+05     384.079
     511     132       2    1.64e+05       1.32e+05    2.70e+05     385.262
     512     133       4    1.32e+05       1.32e+05    2.70e+05     385.343
     513     134       3    1.32e+05       1.32e+05    2.70e+05     385.405
     514     135       2    1.71e+05       1.32e+05    2.70e+05     385.463
     515     136       1    2.11e+05       1.32e+05    2.70e+05     385.522
     516     137            3.55e+05 pr    1.32e+05    2.70e+05     386.394
     517     136            2.81e+05 pr    1.32e+05    2.70e+05     386.578
     518     135            2.81e+05 pr    1.32e+05    2.70e+05     386.705
     519     134         INFEASIBLE  pr    1.32e+05    2.70e+05     387.090
     520     133       3    1.32e+05       1.32e+05    2.70e+05     387.164
     521     134       2    1.71e+05       1.32e+05    2.70e+05     387.456
     522     135       1    2.11e+05       1.32e+05    2.70e+05     387.548
     523     136            2.80e+05 pr    1.32e+05    2.70e+05     387.644
     524     135            2.81e+05 pr    1.32e+05    2.70e+05     388.520
     525     134            2.74e+05 pr    1.32e+05    2.70e+05     388.728
     526     133         INFEASIBLE  pr    1.32e+05    2.70e+05     389.265
     527     132       1    2.13e+05       1.32e+05    2.70e+05     391.261
     528     133            2.76e+05 pr    1.32e+05    2.70e+05     391.313
     529     132            2.81e+05 pr    1.32e+05    2.70e+05     391.630
     530     131         INFEASIBLE  pr    1.32e+05    2.70e+05     392.237
     531     130       2    1.44e+05       1.32e+05    2.70e+05     394.773
     532     131            2.74e+05 pr    1.32e+05    2.70e+05     395.503
     533     130         INFEASIBLE  pr    1.32e+05    2.70e+05     396.020
     534     129       2    1.44e+05       1.32e+05    2.70e+05     397.083
     535     130       4    1.32e+05       1.32e+05    2.70e+05     397.230
     536     131       3    1.71e+05       1.32e+05    2.70e+05     400.514
     537     132       2    1.71e+05       1.32e+05    2.70e+05     407.241
     538     133       1    2.11e+05       1.32e+05    2.70e+05     407.321
     539     134            2.80e+05 pr    1.32e+05    2.70e+05     407.399
     540     133            2.81e+05 pr    1.32e+05    2.70e+05     407.678
     541     132            2.81e+05 pr    1.32e+05    2.70e+05     408.126
     542     131       2    1.71e+05       1.32e+05    2.70e+05     408.185
     543     132         INFEASIBLE  pr    1.44e+05    2.70e+05     409.209
     544     131       1    2.11e+05       1.44e+05    2.70e+05     409.291
     545     132            2.80e+05 pr    1.44e+05    2.70e+05     409.456
     546     131            2.81e+05 pr    1.44e+05    2.70e+05     416.600
     547     130            2.74e+05 pr    1.44e+05    2.70e+05     417.360
     548     129            2.74e+05 pr    1.44e+05    2.70e+05     417.495
     549     128         INFEASIBLE  pr    1.44e+05    2.70e+05     417.917
     550     127            2.81e+05 pr    1.44e+05    2.70e+05     418.189
     551     126            2.80e+05 pr    1.44e+05    2.70e+05     418.765
     552     125       2    1.95e+05       1.44e+05    2.70e+05     420.597
     553     126       3    1.44e+05       1.44e+05    2.70e+05     420.689
     554     127       2    2.12e+05       1.44e+05    2.70e+05     423.481
     555     128       3    1.44e+05       1.44e+05    2.70e+05     424.714
     556     129       2    1.44e+05       1.44e+05    2.70e+05     424.880
     557     130       1    1.95e+05       1.44e+05    2.70e+05     425.201
     558     131         INFEASIBLE  pr    1.44e+05    2.70e+05     425.698
     559     130            2.81e+05 pr    1.44e+05    2.70e+05     426.120
     560     129            2.81e+05 pr    1.44e+05    2.70e+05     427.890
     561     128       2    1.95e+05       1.44e+05    2.70e+05     428.224
     562     129         INFEASIBLE  pr    1.44e+05    2.70e+05     429.196
     563     128       1    1.95e+05       1.44e+05    2.70e+05     429.391
     564     129            2.81e+05 pr    1.44e+05    2.70e+05     430.774
     565     128         INFEASIBLE  pr    1.44e+05    2.70e+05     431.179
     566     127       1    1.95e+05       1.44e+05    2.70e+05     431.242
     567     128            2.74e+05 pr    1.44e+05    2.70e+05     434.115
     568     127            2.81e+05 pr    1.44e+05    2.70e+05     434.261
     569     126         INFEASIBLE  pr    1.44e+05    2.70e+05     434.801
     570     125       1    2.10e+05       1.44e+05    2.70e+05     435.053
     571     126            3.08e+05 pr    1.44e+05    2.70e+05     435.333
     572     125            2.80e+05 pr    1.44e+05    2.70e+05     435.385
     573     124       1    2.12e+05       1.44e+05    2.70e+05     436.754
     574     125       1    2.01e+05       1.44e+05    2.70e+05     437.120
     575     126            3.08e+05 pr    1.44e+05    2.70e+05     437.291
     576     125            2.81e+05 pr    1.44e+05    2.70e+05     437.469
     577     124            2.75e+05 pr    1.44e+05    2.70e+05     437.617
     578     123            2.81e+05 pr    1.44e+05    2.70e+05     437.971
     579     122       2    1.95e+05       1.44e+05    2.70e+05     438.761
     580     123       1    1.95e+05       1.44e+05    2.70e+05     438.956
     581     124            3.08e+05 pr    1.44e+05    2.70e+05     440.053
     582     123         INFEASIBLE  pr    1.44e+05    2.70e+05     440.447
     583     122       1    1.95e+05       1.44e+05    2.70e+05     440.499
     584     123            3.80e+05 pr    1.44e+05    2.70e+05     441.715
     585     122         INFEASIBLE  pr    1.44e+05    2.70e+05     442.560
     586     121            2.81e+05 pr    1.44e+05    2.70e+05     442.768
     587     120       2    1.44e+05       1.44e+05    2.70e+05     443.061
     588     121       1    1.95e+05       1.44e+05    2.70e+05     443.519
     589     122            2.70e+05 pr    1.44e+05    2.70e+05     445.577
     590     121         INFEASIBLE  pr    1.44e+05    2.70e+05     446.002
     591     120       1    1.95e+05       1.44e+05    2.70e+05     446.800
     592     121       1    2.01e+05       1.44e+05    2.70e+05     447.672
     593     122            3.08e+05 pr    1.44e+05    2.70e+05     447.929
     594     121            2.81e+05 pr    1.44e+05    2.70e+05     448.215
     595     120            2.77e+05 pr    1.44e+05    2.70e+05     448.366
     596     119         INFEASIBLE  pr    1.44e+05    2.70e+05     448.990
     597     118       1    2.01e+05       1.44e+05    2.70e+05     449.951
     598     119            2.70e+05 pr    1.44e+05    2.70e+05     450.315
     599     118            2.81e+05 pr    1.44e+05    2.70e+05     450.514
     600     117       1    2.01e+05       1.44e+05    2.70e+05     451.097
     601     118       1    2.11e+05       1.44e+05    2.70e+05     451.334
     602     119            3.53e+05 pr    1.44e+05    2.70e+05     451.918
     603     118            2.81e+05 pr    1.44e+05    2.70e+05     452.021
     604     117            2.70e+05 pr    1.44e+05    2.70e+05     452.076
     605     116            2.81e+05 pr    1.44e+05    2.70e+05     452.157
     606     115       3    1.44e+05       1.44e+05    2.70e+05     452.309
     607     116            2.74e+05 pr    1.44e+05    2.70e+05     454.116
     608     115         INFEASIBLE  pr    1.44e+05    2.70e+05     454.724
     609     114         INFEASIBLE  pr    1.44e+05    2.70e+05     455.186
     610     113         INFEASIBLE  pr    1.44e+05    2.70e+05     455.708
     611     112            2.81e+05 pr    1.44e+05    2.70e+05     455.854
     612     111            3.05e+05 pr    1.44e+05    2.70e+05     457.827
     613     110       2    1.71e+05       1.44e+05    2.70e+05     457.919
     614     111       1    2.11e+05       1.55e+05    2.70e+05     460.622
     615     112       2    2.02e+05       1.61e+05    2.70e+05     461.184
     616     113       1    2.12e+05       1.61e+05    2.70e+05     461.518
     617     114            2.74e+05 pr    1.61e+05    2.70e+05     463.233
     618     113            2.72e+05 pr    1.61e+05    2.70e+05     463.858
     619     112       1    2.13e+05       1.61e+05    2.70e+05     464.238
     620     113            3.08e+05 pr    1.61e+05    2.70e+05     464.987
     621     112            2.80e+05 pr    1.61e+05    2.70e+05     465.104
     622     111       1    2.12e+05       1.61e+05    2.70e+05     465.164
     623     112         INFEASIBLE  pr    1.68e+05    2.70e+05     465.569
     624     111            2.81e+05 pr    1.68e+05    2.70e+05     466.306
     625     110            2.76e+05 pr    1.68e+05    2.70e+05     467.442
     626     109            3.63e+05 pr    1.68e+05    2.70e+05     467.507
     627     108            2.81e+05 pr    1.68e+05    2.70e+05     468.140
     628     107       1    1.71e+05       1.68e+05    2.70e+05     468.193
     629     108            2.81e+05 pr    1.68e+05    2.70e+05     468.312
     630     107         INFEASIBLE  pr    1.68e+05    2.70e+05     468.696
     631     106       1    1.71e+05       1.68e+05    2.70e+05     468.810
     632     107       1    2.13e+05       1.68e+05    2.70e+05     469.465
     633     108            3.08e+05 pr    1.68e+05    2.70e+05     469.639
     634     107            2.79e+05 pr    1.68e+05    2.70e+05     469.816
     635     106            2.81e+05 pr    1.68e+05    2.70e+05     469.993
     636     105            2.80e+05 pr    1.68e+05    2.70e+05     470.978
     637     104       4    1.95e+05       1.68e+05    2.70e+05     471.056
     638     105       3    1.95e+05       1.68e+05    2.70e+05     471.152
     639     106       2    1.95e+05       1.68e+05    2.70e+05     471.195
     640     107       1    2.01e+05       1.68e+05    2.70e+05     472.926
     641     108            3.08e+05 pr    1.68e+05    2.70e+05     473.346
     642     107            2.81e+05 pr    1.68e+05    2.70e+05     473.477
     643     106         INFEASIBLE  pr    1.68e+05    2.70e+05     473.938
     644     105       2    1.94e+05       1.68e+05    2.70e+05     475.284
     645     106         INFEASIBLE  pr    1.68e+05    2.70e+05     475.742
     646     105       1    1.95e+05       1.68e+05    2.70e+05     476.529
     647     106            2.80e+05 pr    1.68e+05    2.70e+05     478.722
     648     105         INFEASIBLE  pr    1.68e+05    2.70e+05     479.338
     649     104         INFEASIBLE  pr    1.68e+05    2.70e+05     480.717
     650     103       3    1.95e+05       1.68e+05    2.70e+05     481.054
     651     104            2.70e+05 pr    1.68e+05    2.70e+05     481.306
     652     103       2    1.44e+05       1.68e+05    2.70e+05     483.884
     653     104       1    2.11e+05       1.68e+05    2.70e+05     484.332
     654     105            3.63e+05 pr    1.68e+05    2.70e+05     484.582
     655     104            2.81e+05 pr    1.68e+05    2.70e+05     484.856
     656     103         INFEASIBLE  pr    1.68e+05    2.70e+05     485.232
     657     102       2    1.95e+05       1.68e+05    2.70e+05     485.280
     658     103       1    2.01e+05       1.68e+05    2.70e+05     485.924
     659     104            3.07e+05 pr    1.68e+05    2.70e+05     486.307
     660     103            2.81e+05 pr    1.68e+05    2.70e+05     486.946
     661     102       1    1.95e+05       1.68e+05    2.70e+05     486.995
     662     103            2.81e+05 pr    1.68e+05    2.70e+05     487.567
     663     102         INFEASIBLE  pr    1.68e+05    2.70e+05     488.111
     664     101       1    1.95e+05       1.68e+05    2.70e+05     488.170
     665     102       1    2.01e+05       1.69e+05    2.70e+05     490.537
     666     103       2    2.02e+05       1.69e+05    2.70e+05     490.613
     667     104       1    2.13e+05       1.69e+05    2.70e+05     490.698
     668     105            2.76e+05 pr    1.69e+05    2.70e+05     492.304
     669     104            2.71e+05 pr    1.69e+05    2.70e+05     492.370
     670     103       1    2.12e+05       1.69e+05    2.70e+05     492.434
     671     104            2.74e+05 pr    1.70e+05    2.70e+05     493.013
     672     103            2.81e+05 pr    1.70e+05    2.70e+05     493.149
     673     102            2.81e+05 pr    1.70e+05    2.70e+05     493.461
     674     101            2.77e+05 pr    1.70e+05    2.70e+05     494.891
     675     100            2.71e+05 pr    1.70e+05    2.70e+05     496.784
     676      99            2.81e+05 pr    1.70e+05    2.70e+05     497.265
     677      98         INFEASIBLE  pr    1.70e+05    2.70e+05     497.431
     678      97       4    1.95e+05       1.70e+05    2.70e+05     497.604
     679      98         INFEASIBLE  pr    1.70e+05    2.70e+05     498.290
     680      97       3    1.95e+05       1.70e+05    2.70e+05     498.394
     681      98       2    1.95e+05       1.70e+05    2.70e+05     498.547
     682      99       1    2.14e+05       1.70e+05    2.70e+05     502.938
     683     100            2.73e+05 pr    1.70e+05    2.70e+05     503.655
     684      99            2.71e+05 pr    1.70e+05    2.70e+05     504.758
     685      98       1    2.12e+05       1.70e+05    2.70e+05     507.587
     686      99       4    9.74e+04       1.70e+05    2.70e+05     508.284
     687     100       3    1.95e+05       1.70e+05    2.70e+05     510.078
     688     101       2    1.44e+05       1.70e+05    2.70e+05     512.398
     689     102       1    1.95e+05       1.70e+05    2.70e+05     512.579
     690     103            5.41e+05 pr    1.70e+05    2.70e+05     513.388
     691     102            3.08e+05 pr    1.70e+05    2.70e+05     514.604
     692     101       1    1.95e+05       1.70e+05    2.70e+05     515.731
     693     102            2.74e+05 pr    1.70e+05    2.70e+05     516.762
     694     101            2.81e+05 pr    1.70e+05    2.70e+05     517.871
     695     100         INFEASIBLE  pr    1.70e+05    2.70e+05     518.301
     696      99       2    1.95e+05       1.70e+05    2.70e+05     518.343
     697     100            2.81e+05 pr    1.70e+05    2.70e+05     518.396
     698      99       1    1.95e+05       1.70e+05    2.70e+05     518.434
     699     100            2.81e+05 pr    1.70e+05    2.70e+05     518.782
     700      99            2.74e+05 pr    1.70e+05    2.70e+05     521.054
     701      98       1    1.95e+05       1.70e+05    2.70e+05     521.099
     702      99            2.81e+05 pr    1.70e+05    2.70e+05     522.014
     703      98         INFEASIBLE  pr    1.70e+05    2.70e+05     522.441
     704      97            2.72e+05 pr    1.70e+05    2.70e+05     522.943
     705      96            2.73e+05 pr    1.70e+05    2.70e+05     523.169
     706      95            2.81e+05 pr    1.70e+05    2.70e+05     524.042
     707      94       2    1.95e+05       1.70e+05    2.70e+05     524.117
     708      95       2    1.70e+05       1.70e+05    2.70e+05     524.219
     709      96       1    1.95e+05       1.70e+05    2.70e+05     525.240
     710      97            2.81e+05 pr    1.70e+05    2.70e+05     525.483
     711      96            2.81e+05 pr    1.70e+05    2.70e+05     525.702
     712      95       1    1.71e+05       1.70e+05    2.70e+05     525.800
     713      96       2    1.70e+05       1.70e+05    2.70e+05     525.880
     714      97         INFEASIBLE  pr    1.70e+05    2.70e+05     528.411
     715      96            2.74e+05 pr    1.70e+05    2.70e+05     529.119
     716      95            2.81e+05 pr    1.70e+05    2.70e+05     529.166
     717      94            2.81e+05 pr    1.70e+05    2.70e+05     529.446
     718      93       1    1.95e+05       1.70e+05    2.70e+05     530.587
     719      94         FAILED -400       1.70e+05    2.70e+05     541.965
     720      93            2.72e+05 pr    1.70e+05    2.70e+05     542.340
     721      92       1    1.95e+05       1.70e+05    2.70e+05     542.401
     722      93       2    2.01e+05       1.70e+05    2.70e+05     542.470
     723      94       1    2.01e+05       1.70e+05    2.70e+05     544.368
     724      95            3.03e+05 pr    1.70e+05    2.70e+05     544.576
     725      94            2.80e+05 pr    1.70e+05    2.70e+05     544.883
     726      93            2.70e+05 pr    1.70e+05    2.70e+05     545.270
     727      92            2.81e+05 pr    1.70e+05    2.70e+05     545.613
     728      91         INFEASIBLE  pr    1.70e+05    2.70e+05     546.045
     729      90       3    1.95e+05       1.70e+05    2.70e+05     546.428
     730      91         INFEASIBLE  pr    1.71e+05    2.70e+05     546.923
     731      90       2    1.95e+05       1.71e+05    2.70e+05     547.018
     732      91       1    1.95e+05       1.71e+05    2.70e+05     547.071
     733      92         INFEASIBLE  pr    1.71e+05    2.70e+05     547.700
     734      91         INFEASIBLE  pr    1.71e+05    2.70e+05     548.059
     735      90       1    1.95e+05       1.71e+05    2.70e+05     548.107
     736      91            2.81e+05 pr    1.71e+05    2.70e+05     548.243
     737      90            2.81e+05 pr    1.71e+05    2.70e+05     548.390
     738      89         INFEASIBLE  pr    1.71e+05    2.70e+05     548.821
     739      88       2    1.44e+05       1.71e+05    2.70e+05     550.031
     740      89       1    2.12e+05       1.71e+05    2.70e+05     550.663
     741      90            2.81e+05 pr    1.71e+05    2.70e+05     550.861
     742      89            2.81e+05 pr    1.71e+05    2.70e+05     551.291
     743      88         INFEASIBLE  pr    1.71e+05    2.70e+05     551.736
     744      87       3    1.95e+05       1.71e+05    2.70e+05     554.125
     745      88            2.81e+05 pr    1.71e+05    2.70e+05     554.331
     746      87       2    1.71e+05       1.71e+05    2.70e+05     557.515
     747      88       1    2.11e+05       1.71e+05    2.70e+05     557.831
     748      89            3.08e+05 pr    1.71e+05    2.70e+05     558.544
     749      88            2.81e+05 pr    1.71e+05    2.70e+05     558.844
     750      87       1    2.01e+05       1.71e+05    2.70e+05     560.640
     751      88            2.81e+05 pr    1.71e+05    2.70e+05     561.265
     752      87            2.81e+05 pr    1.71e+05    2.70e+05     562.995
     753      86            2.81e+05 pr    1.71e+05    2.70e+05     563.301
     754      85         INFEASIBLE  pr    1.71e+05    2.70e+05     563.757
     755      84       4    1.95e+05       1.71e+05    2.70e+05     564.252
     756      85         INFEASIBLE  pr    1.71e+05    2.70e+05     564.644
     757      84       3    1.95e+05       1.71e+05    2.70e+05     564.755
     758      85       2    1.70e+05       1.71e+05    2.70e+05     564.858
     759      86       1    1.95e+05       1.71e+05    2.70e+05     565.061
     760      87            3.55e+05 pr    1.71e+05    2.70e+05     565.425
     761      86            2.75e+05 pr    1.71e+05    2.70e+05     565.788
     762      85       1    1.95e+05       1.71e+05    2.70e+05     568.923
     763      86            2.81e+05 pr    1.71e+05    2.70e+05     569.411
     764      85            2.81e+05 pr    1.71e+05    2.70e+05     569.588
     765      84            2.81e+05 pr    1.71e+05    2.70e+05     570.209
     766      83       2    1.95e+05       1.71e+05    2.70e+05     570.705
     767      84            2.81e+05 pr    1.71e+05    2.70e+05     571.305
     768      83       1    2.14e+05       1.71e+05    2.70e+05     572.965
     769      84            3.08e+05 pr    1.71e+05    2.70e+05     573.990
     770      83            3.08e+05 pr    1.71e+05    2.70e+05     575.692
     771      82         INFEASIBLE  pr    1.71e+05    2.70e+05     576.269
     772      81       3    1.55e+05       1.71e+05    2.70e+05     579.004
     773      82       2    1.56e+05       1.71e+05    2.70e+05     579.098
     774      83       1    1.71e+05       1.71e+05    2.70e+05     579.930
     775      84            2.81e+05 pr    1.71e+05    2.70e+05     580.080
     776      83            2.81e+05 pr    1.71e+05    2.70e+05     580.906
     777      82       1    1.95e+05       1.71e+05    2.70e+05     584.235
     778      83       2    1.56e+05       1.71e+05    2.70e+05     584.338
     779      84       1    1.63e+05       1.71e+05    2.70e+05     584.482
     780      85            2.81e+05 pr    1.71e+05    2.70e+05     584.790
     781      84         INFEASIBLE  pr    1.71e+05    2.70e+05     585.209
     782      83       1    1.71e+05       1.71e+05    2.70e+05     589.611
     783      84         INFEASIBLE  pr    1.71e+05    2.70e+05     590.211
     784      83         INFEASIBLE  pr    1.71e+05    2.70e+05     590.524
     785      82            2.81e+05 pr    1.71e+05    2.70e+05     591.840
     786      81            2.81e+05 pr    1.71e+05    2.70e+05     592.495
     787      80       3    1.95e+05       1.71e+05    2.70e+05     592.646
     788      81       2    1.95e+05       1.71e+05    2.70e+05     592.731
     789      82            2.74e+05 pr    1.71e+05    2.70e+05     593.230
     790      81       1    2.01e+05       1.71e+05    2.70e+05     594.009
     791      82            2.70e+05 pr    1.71e+05    2.70e+05     594.629
     792      81         INFEASIBLE  pr    1.71e+05    2.70e+05     595.500
     793      80       2    1.44e+05       1.71e+05    2.70e+05     596.070
     794      81            2.74e+05 pr    1.71e+05    2.70e+05     596.723
     795      80       1    2.01e+05       1.71e+05    2.70e+05     597.424
     796      81            2.81e+05 pr    1.71e+05    2.70e+05     599.807
     797      80            2.81e+05 pr    1.71e+05    2.70e+05     600.198
     798      79       3    1.95e+05       1.71e+05    2.70e+05     600.282
     799      80       1    2.07e+05       1.71e+05    2.70e+05     602.836
     800      81         INFEASIBLE  pr    1.71e+05    2.70e+05     603.281
     801      80            2.81e+05 pr    1.71e+05    2.70e+05     603.606
     802      79            2.74e+05 pr    1.71e+05    2.70e+05     604.078
     803      78         INFEASIBLE  pr    1.71e+05    2.70e+05     604.625
     804      77       2    1.71e+05       1.71e+05    2.70e+05     604.718
     805      78       1    2.14e+05       1.71e+05    2.70e+05     605.003
     806      79            3.55e+05 pr    1.71e+05    2.70e+05     605.347
     807      78            2.81e+05 pr    1.71e+05    2.70e+05     606.034
     808      77         INFEASIBLE  pr    1.71e+05    2.70e+05     606.997
     809      76       2    1.71e+05       1.71e+05    2.70e+05     607.602
     810      77         FAILED -400       1.71e+05    2.70e+05     617.259
     811      78            2.81e+05 pr    1.71e+05    2.70e+05     617.827
     812      77            2.81e+05 pr    1.71e+05    2.70e+05     617.961
     813      76       1    2.14e+05       1.71e+05    2.70e+05     618.293
     814      77            2.81e+05 pr    1.71e+05    2.70e+05     618.502
     815      76            2.81e+05 pr    1.71e+05    2.70e+05     618.735
     816      75            2.74e+05 pr    1.71e+05    2.70e+05     619.774
     817      74            2.81e+05 pr    1.71e+05    2.70e+05     619.993
     818      73         INFEASIBLE  pr    1.71e+05    2.70e+05     620.728
     819      72       2    1.70e+05       1.71e+05    2.70e+05     621.475
     820      73       1    1.95e+05       1.71e+05    2.70e+05     622.189
     821      74            2.81e+05 pr    1.71e+05    2.70e+05     622.803
     822      73            2.81e+05 pr    1.71e+05    2.70e+05     623.388
     823      72       1    1.95e+05       1.71e+05    2.70e+05     623.659
     824      73         INFEASIBLE  pr    1.71e+05    2.70e+05     624.146
     825      72            2.81e+05 pr    1.71e+05    2.70e+05     624.358
     826      71            2.81e+05 pr    1.71e+05    2.70e+05     624.591
     827      70       2    1.71e+05       1.71e+05    2.70e+05     624.780
     828      71       1    2.00e+05       1.71e+05    2.70e+05     625.526
     829      72            3.07e+05 pr    1.71e+05    2.70e+05     626.099
     830      71            2.81e+05 pr    1.71e+05    2.70e+05     626.897
     831      70            2.74e+05 pr    1.71e+05    2.70e+05     628.412
     832      69       2    1.71e+05       1.71e+05    2.70e+05     628.488
     833      70            2.74e+05 pr    1.71e+05    2.70e+05     628.739
     834      69       1    2.14e+05       1.71e+05    2.70e+05     628.847
     835      70            3.63e+05 pr    1.71e+05    2.70e+05     628.983
     836      69            2.81e+05 pr    1.71e+05    2.70e+05     629.362
     837      68            2.74e+05 pr    1.95e+05    2.70e+05     630.035
     838      67            5.69e+05 pr    1.95e+05    2.70e+05     630.160
     839      66            5.66e+05 pr    1.95e+05    2.70e+05     630.355
     840      65       2    1.95e+05       1.95e+05    2.70e+05     630.470
     841      66       2    1.44e+05       1.95e+05    2.70e+05     632.260
     842      67       1    1.71e+05       1.95e+05    2.70e+05     635.036
     843      68            2.81e+05 pr    1.95e+05    2.70e+05     635.257
     844      67            2.81e+05 pr    1.95e+05    2.70e+05     635.749
     845      66       1    1.95e+05       1.95e+05    2.70e+05     638.148
     846      67       4    1.44e+05       1.95e+05    2.70e+05     640.384
     847      68       3    1.44e+05       1.95e+05    2.70e+05     642.700
     848      69       2    1.44e+05       1.95e+05    2.70e+05     642.985
     849      70       1    1.95e+05       1.95e+05    2.70e+05     643.248
     850      71         INFEASIBLE  pr    1.95e+05    2.70e+05     643.779
     851      70         INFEASIBLE  pr    1.95e+05    2.70e+05     644.144
     852      69       1    1.71e+05       1.95e+05    2.70e+05     644.662
     853      70       2    1.44e+05       1.95e+05    2.70e+05     644.797
     854      71       1    1.95e+05       1.95e+05    2.70e+05     644.858
     855      72            3.08e+05 pr    1.95e+05    2.70e+05     645.540
     856      71         INFEASIBLE  pr    1.95e+05    2.70e+05     646.085
     857      70         INFEASIBLE  pr    1.95e+05    2.70e+05     647.027
     858      69            2.81e+05 pr    1.95e+05    2.70e+05     647.299
     859      68         INFEASIBLE  pr    1.95e+05    2.70e+05     647.695
     860      67       3    1.44e+05       1.95e+05    2.70e+05     651.116
     861      68       2    1.44e+05       1.95e+05    2.70e+05     653.297
     862      69       1    1.95e+05       1.95e+05    2.70e+05     656.245
     863      70            2.81e+05 pr    1.95e+05    2.70e+05     657.026
     864      69         INFEASIBLE  pr    1.95e+05    2.70e+05     657.404
     865      68       1    1.95e+05       1.95e+05    2.70e+05     658.134
     866      69       2    1.44e+05       1.95e+05    2.70e+05     662.486
     867      70       1    1.95e+05       1.95e+05    2.70e+05     662.598
     868      71         INFEASIBLE  pr    1.95e+05    2.70e+05     663.624
     869      70         INFEASIBLE  pr    1.95e+05    2.70e+05     664.038
     870      69       1    1.95e+05       1.95e+05    2.70e+05     664.427
     871      70            2.81e+05 pr    1.95e+05    2.70e+05     664.964
     872      69         INFEASIBLE  pr    1.95e+05    2.70e+05     665.677
     873      68            2.71e+05 pr    1.95e+05    2.70e+05     667.029
     874      67         INFEASIBLE  pr    1.95e+05    2.70e+05     667.435
     875      66            2.80e+05 pr    1.95e+05    2.70e+05     668.406
     876      65            2.81e+05 pr    1.95e+05    2.70e+05     669.118
     877      64       1    1.95e+05       1.95e+05    2.70e+05     669.373
     878      65            2.81e+05 pr    1.95e+05    2.70e+05     669.455
     879      64            2.81e+05 pr    1.95e+05    2.70e+05     671.271
     880      63         INFEASIBLE  pr    1.95e+05    2.70e+05     671.948
     881      62            2.70e+05 pr    1.95e+05    2.70e+05     672.846
     882      61         INFEASIBLE  pr    1.95e+05    2.70e+05     673.260
     883      60       2    1.44e+05       1.95e+05    2.70e+05     673.366
     884      61       1    1.95e+05       1.95e+05    2.70e+05     674.535
     885      62            4.18e+05 pr    1.95e+05    2.70e+05     675.326
     886      61         INFEASIBLE  pr    1.95e+05    2.70e+05     675.738
     887      60       1    1.95e+05       1.95e+05    2.70e+05     676.430
     888      61       3    1.95e+05       1.95e+05    2.70e+05     676.879
     889      62       5    1.27e+05       1.95e+05    2.70e+05     677.767
     890      63       4    1.27e+05       1.95e+05    2.70e+05     677.956
     891      64       3    1.70e+05       1.95e+05    2.70e+05     678.373
     892      65       2    1.70e+05       1.95e+05    2.70e+05     680.033
     893      66       1    1.95e+05       1.95e+05    2.70e+05     680.098
     894      67            3.07e+05 pr    1.95e+05    2.70e+05     680.873
     895      66            3.04e+05 pr    1.95e+05    2.70e+05     682.418
     896      65       1    1.71e+05       1.95e+05    2.70e+05     682.734
     897      66       4    1.27e+05       1.95e+05    2.70e+05     682.849
     898      67       3    1.28e+05       1.95e+05    2.70e+05     682.927
     899      68       2    1.55e+05       1.95e+05    2.70e+05     683.059
     900      69       1    1.95e+05       1.95e+05    2.70e+05     683.464
     901      70         INFEASIBLE  pr    1.95e+05    2.70e+05     685.360
     902      69            3.07e+05 pr    1.95e+05    2.70e+05     686.565
     903      68       1    1.63e+05       1.95e+05    2.70e+05     686.837
     904      69       3    1.28e+05       1.95e+05    2.70e+05     687.025
     905      70       3    1.28e+05       1.95e+05    2.70e+05     687.313
     906      71       2    1.55e+05       1.95e+05    2.70e+05     687.422
     907      72       1    1.95e+05       1.95e+05    2.70e+05     687.799
     908      73            3.07e+05 pr    1.95e+05    2.70e+05     687.878
     909      72         INFEASIBLE  pr    1.95e+05    2.70e+05     688.434
     910      71       1    1.95e+05       1.95e+05    2.70e+05     689.426
     911      72       2    1.55e+05       1.95e+05    2.70e+05     689.920
     912      73       2    1.55e+05       1.95e+05    2.70e+05     690.092
     913      74       1    1.95e+05       1.95e+05    2.70e+05     690.257
     914      75         INFEASIBLE  pr    1.95e+05    2.70e+05     691.279
     915      74         INFEASIBLE  pr    1.95e+05    2.70e+05     691.772
     916      73       1    1.63e+05       1.95e+05    2.70e+05     692.030
     917      74       2    1.55e+05       1.95e+05    2.70e+05     692.847
     918      75       2    1.56e+05       1.95e+05    2.70e+05     693.133
     919      76       1    1.95e+05       1.95e+05    2.70e+05     693.660
     920      77            2.70e+05 pr    1.95e+05    2.70e+05     693.878
     921      76         INFEASIBLE  pr    1.95e+05    2.70e+05     694.342
     922      75       1    1.95e+05       1.95e+05    2.70e+05     695.605
     923      76            2.79e+05 pr    1.95e+05    2.70e+05     696.409
     924      75         INFEASIBLE  pr    1.95e+05    2.70e+05     696.818
     925      74       1    1.63e+05       1.95e+05    2.70e+05     697.048
     926      75       1    1.63e+05       1.95e+05    2.70e+05     697.161
     927      76       1    1.95e+05       1.95e+05    2.70e+05     697.732
     928      77            2.70e+05 pr    1.95e+05    2.70e+05     698.279
     929      76         INFEASIBLE  pr    1.95e+05    2.70e+05     699.031
     930      75            2.71e+05 pr    1.95e+05    2.70e+05     700.012
     931      74            2.81e+05 pr    1.95e+05    2.70e+05     700.748
     932      73            2.81e+05 pr    1.95e+05    2.70e+05     701.313
     933      72            2.71e+05 pr    1.95e+05    2.70e+05     702.153
     934      71            2.81e+05 pr    1.95e+05    2.70e+05     703.955
     935      70            2.81e+05 pr    1.95e+05    2.70e+05     704.627
     936      69       1    1.63e+05       1.95e+05    2.70e+05     704.871
     937      70            2.81e+05 pr    1.95e+05    2.70e+05     705.638
     938      69         INFEASIBLE  pr    1.95e+05    2.70e+05     706.038
     939      68            2.81e+05 pr    1.95e+05    2.70e+05     706.160
     940      67         INFEASIBLE  pr    1.95e+05    2.70e+05     706.561
     941      66            2.81e+05 pr    1.95e+05    2.70e+05     706.762
     942      65            2.70e+05 pr    1.95e+05    2.70e+05     707.428
     943      64            2.81e+05 pr    1.95e+05    2.70e+05     707.565
     944      63            2.71e+05 pr    1.95e+05    2.70e+05     708.742
     945      62       2    1.80e+05       1.95e+05    2.70e+05     713.990
     946      63            2.70e+05 pr    1.95e+05    2.70e+05     714.170
     947      62            2.74e+05 pr    1.95e+05    2.70e+05     714.968
     948      61       2    1.70e+05       1.95e+05    2.70e+05     715.227
     949      62            2.74e+05 pr    1.95e+05    2.70e+05     715.816
     950      61            2.74e+05 pr    1.95e+05    2.70e+05     716.419
     951      60       2    1.70e+05       1.95e+05    2.70e+05     716.523
     952      61            2.74e+05 pr    1.95e+05    2.70e+05     716.606
     953      60            2.74e+05 pr    1.95e+05    2.70e+05     716.826
     954      59            2.81e+05 pr    1.95e+05    2.70e+05     717.385
     955      58         INFEASIBLE  pr    1.95e+05    2.70e+05     717.735
     956      57       1    1.71e+05       1.95e+05    2.70e+05     717.905
     957      58            2.73e+05 pr    1.95e+05    2.70e+05     717.971
     958      57            2.73e+05 pr    1.95e+05    2.70e+05     718.338
     959      56       1    1.95e+05       1.95e+05    2.70e+05     718.530
     960      57         INFEASIBLE  pr    1.95e+05    2.70e+05     718.943
     961      56         INFEASIBLE  pr    1.95e+05    2.70e+05     719.382
     962      55       3    1.44e+05       1.95e+05    2.70e+05     722.235
     963      56       2    1.95e+05       1.95e+05    2.70e+05     723.786
     964      57       1    1.95e+05       1.95e+05    2.70e+05     723.845
     965      58            3.07e+05 pr    1.95e+05    2.70e+05     725.526
     966      57            3.08e+05 pr    1.95e+05    2.70e+05     725.791
     967      56         INFEASIBLE  pr    1.95e+05    2.70e+05     727.159
     968      55       2    1.95e+05       1.95e+05    2.70e+05     727.615
     969      56       2    1.66e+05       1.95e+05    2.70e+05     728.415
     970      57       1    1.95e+05       1.95e+05    2.70e+05     728.472
     971      58         INFEASIBLE  pr    1.95e+05    2.70e+05     728.936
     972      57         INFEASIBLE  pr    1.95e+05    2.70e+05     729.175
     973      56       1    1.70e+05       1.95e+05    2.70e+05     729.289
     974      57            2.81e+05 pr    1.95e+05    2.70e+05     729.706
     975      56         INFEASIBLE  pr    1.95e+05    2.70e+05     730.251
     976      55       1    2.01e+05       1.95e+05    2.70e+05     730.726
     977      56            3.07e+05 pr    1.95e+05    2.70e+05     730.841
     978      55            2.81e+05 pr    1.95e+05    2.70e+05     731.206
     979      54         INFEASIBLE  pr    1.95e+05    2.70e+05     731.692
     980      53       3    1.95e+05       1.95e+05    2.70e+05     731.781
     981      54            2.81e+05 pr    1.95e+05    2.70e+05     732.492
     982      53       2    1.95e+05       1.95e+05    2.70e+05     732.565
     983      54       1    1.63e+05       1.95e+05    2.70e+05     735.514
     984      55         INFEASIBLE  pr    1.95e+05    2.70e+05     736.047
     985      54         INFEASIBLE  pr    1.95e+05    2.70e+05     737.022
     986      53       1    1.95e+05       1.95e+05    2.70e+05     737.620
     987      54         INFEASIBLE  pr    1.95e+05    2.70e+05     737.867
     988      53            2.81e+05 pr    1.95e+05    2.70e+05     738.256
     989      52            2.81e+05 pr    1.95e+05    2.70e+05     740.507
     990      51       2    1.95e+05       1.95e+05    2.70e+05     740.585
     991      52       3    1.95e+05       1.95e+05    2.70e+05     740.657
     992      53            2.74e+05 pr    1.95e+05    2.70e+05     741.234
     993      52         INFEASIBLE  pr    1.95e+05    2.70e+05     741.929
     994      51       1    1.95e+05       1.95e+05    2.70e+05     742.000
     995      52            2.73e+05 pr    1.95e+05    2.70e+05     742.558
     996      51         INFEASIBLE  pr    1.95e+05    2.70e+05     742.963
     997      50       1    1.95e+05       1.95e+05    2.70e+05     743.117
     998      51       3    1.95e+05       1.95e+05    2.70e+05     743.207
     999      52            2.74e+05 pr    1.95e+05    2.70e+05     743.590
    1000      51         INFEASIBLE  pr    1.95e+05    2.70e+05     744.443
    1001      50            2.81e+05 pr    1.95e+05    2.70e+05     746.655
    1002      49         INFEASIBLE  pr    1.95e+05    2.70e+05     747.095
    1003      48            2.80e+05 pr    1.95e+05    2.70e+05     747.337
    1004      47            2.81e+05 pr    1.95e+05    2.70e+05     748.398
    1005      46            2.72e+05 pr    1.95e+05    2.70e+05     748.595
    1006      45            2.81e+05 pr    1.95e+05    2.70e+05     748.682
    1007      44         INFEASIBLE  pr    1.95e+05    2.70e+05     749.137
    1008      43       2    1.95e+05       1.95e+05    2.70e+05     752.250
    1009      44       1    1.95e+05       1.95e+05    2.70e+05     752.313
    1010      45            2.71e+05 pr    1.95e+05    2.70e+05     752.584
    1011      44            2.81e+05 pr    1.95e+05    2.70e+05     753.075
    1012      43       1    1.95e+05       1.95e+05    2.70e+05     753.195
    1013      44       3    1.71e+05       1.95e+05    2.70e+05     753.308
    1014      45       2    2.32e+05       1.95e+05    2.70e+05     754.687
    1015      46       1    1.71e+05       1.95e+05    2.70e+05     754.757
    1016      47            2.81e+05 pr    1.95e+05    2.70e+05     754.817
    1017      46         INFEASIBLE  pr    1.95e+05    2.70e+05     755.343
    1018      45       1    1.71e+05       1.95e+05    2.70e+05     755.507
    1019      46       2    1.95e+05       1.95e+05    2.70e+05     757.158
    1020      47            2.81e+05 pr    1.95e+05    2.70e+05     758.624
    1021      46       1    1.95e+05       1.95e+05    2.70e+05     758.667
    1022      47            2.81e+05 pr    1.95e+05    2.70e+05     759.200
    1023      46            2.81e+05 pr    1.95e+05    2.70e+05     760.820
    1024      45       1    1.95e+05       1.95e+05    2.70e+05     761.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     761.33777 (   764.705 CPU time)
Time spent in evaluations (secs)    =      29.63446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.23    261105
   nlp_gf_jg         8.89          8.8    177393
  nlp_hess_l         8.07         8.03    177381
      solver          765          761         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1878
    1.0000         0    0.1722
         0         0    0.4675
         0    1.0000    0.1722

Removed Variables within Vanished Phases
===================================================
 
