====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.700
       2       1       9    9.74e+04       9.74e+04                   0.767
       3       2       8    9.74e+04       9.74e+04                   1.537
       4       3       7    9.74e+04       9.74e+04                   1.854
       5       4       6    9.74e+04       9.74e+04                   2.021
       6       5       5    9.74e+04       9.74e+04                   2.083
       7       6       4    9.74e+04       9.74e+04                   2.170
       8       7       3    9.74e+04       9.74e+04                   2.254
       9       8       2    9.74e+04       9.74e+04                   2.293
      10       9       1    1.95e+05       9.74e+04                   2.342
      11      10         INFEASIBLE  pr    9.74e+04                   2.534
*     12       9       0    2.47e+05  f    9.74e+04    2.47e+05       3.134
      13       8       1    1.22e+05       9.74e+04    2.47e+05       3.617
      14       9       4    9.74e+04       9.74e+04    2.47e+05       3.732
      15      10       7    9.74e+04       9.74e+04    2.47e+05       5.075
      16      11       6    9.74e+04       9.74e+04    2.47e+05       6.009
      17      12       5    9.74e+04       9.74e+04    2.47e+05       6.175
      18      13       4    1.95e+05       9.74e+04    2.47e+05       7.480
      19      14       3    1.95e+05       9.74e+04    2.47e+05       7.590
      20      15       2    1.95e+05       9.74e+04    2.47e+05       8.732
      21      16       1    1.95e+05       9.74e+04    2.47e+05       8.797
*     22      17       0    2.47e+05  f    9.74e+04    2.47e+05       9.068
*     23      16       0    2.47e+05  f    9.74e+04    2.47e+05      10.199
      24      15       1    1.12e+05       9.74e+04    2.47e+05      10.472
      25      16       5    9.74e+04       9.74e+04    2.47e+05      11.340
      26      17       4    1.95e+05       9.74e+04    2.47e+05      12.744
      27      18       3    1.95e+05       9.74e+04    2.47e+05      13.218
      28      19       2    1.95e+05       9.74e+04    2.47e+05      14.903
      29      20       1    1.95e+05       9.74e+04    2.47e+05      15.000
*     30      21       0    1.99e+05  f    9.74e+04    1.99e+05      20.062
      31      20         INFEASIBLE  pr    9.74e+04    1.99e+05      20.647
      32      19       1    1.95e+05       9.74e+04    1.99e+05      20.971
      33      20       4    1.11e+05       9.74e+04    1.99e+05      22.283
      34      21       6    9.74e+04       9.74e+04    1.99e+05      22.408
      35      22       5    9.74e+04       9.74e+04    1.99e+05      22.475
      36      23       4    1.08e+05       9.74e+04    1.99e+05      23.217
      37      24       3    1.08e+05       9.74e+04    1.99e+05      23.308
      38      25       2    1.95e+05       9.74e+04    1.99e+05      23.756
      39      26       1    1.95e+05       9.74e+04    1.99e+05      25.862
      40      27            2.47e+05 pr    9.74e+04    1.99e+05      26.058
      41      26            1.99e+05 pr    9.74e+04    1.99e+05      29.537
      42      25       1    1.95e+05       9.74e+04    1.99e+05      31.492
      43      26       4    1.11e+05       9.74e+04    1.99e+05      32.756
      44      27       5    9.74e+04       9.74e+04    1.99e+05      32.881
      45      28       5    9.74e+04       9.74e+04    1.99e+05      33.113
      46      29       2    9.74e+04       9.74e+04    1.99e+05      33.405
      47      30       3    9.74e+04       9.74e+04    1.99e+05      33.466
      48      31       2    1.95e+05       9.74e+04    1.99e+05      33.575
      49      32       1    1.95e+05       9.74e+04    1.99e+05      33.640
      50      33            2.47e+05 pr    9.74e+04    1.99e+05      34.041
      51      32            1.99e+05 pr    9.74e+04    1.99e+05      35.218
      52      31       1    1.95e+05       9.74e+04    1.99e+05      35.663
      53      32       2    1.08e+05       9.74e+04    1.99e+05      45.601
      54      33       9    9.74e+04       9.74e+04    1.99e+05      45.692
      55      34       6    9.74e+04       9.74e+04    1.99e+05      45.758
      56      35       5    1.11e+05       9.74e+04    1.99e+05      46.069
      57      36       4    1.08e+05       9.74e+04    1.99e+05      46.653
      58      37       3    1.08e+05       9.74e+04    1.99e+05      46.713
      59      38       2    1.22e+05       9.74e+04    1.99e+05      46.769
      60      39       1    1.22e+05       9.74e+04    1.99e+05      46.834
      61      40            2.47e+05 pr    9.74e+04    1.99e+05      47.150
*     62      39       0    1.23e+05  f    9.74e+04    1.23e+05      47.258
      63      38       1    1.22e+05       9.74e+04    1.23e+05      47.379
      64      39            1.95e+05 pr    9.74e+04    1.23e+05      48.530
      65      38            2.43e+05 pr    9.74e+04    1.23e+05      48.598
      66      37            1.23e+05 pr    9.74e+04    1.23e+05      48.696
      67      36       2    1.08e+05       9.74e+04    1.23e+05      48.823
      68      37       8    9.74e+04       9.74e+04    1.23e+05      48.906
      69      38       7    9.74e+04       9.74e+04    1.23e+05      49.002
      70      39       6    9.74e+04       9.74e+04    1.23e+05      49.088
      71      40       5    9.74e+04       9.74e+04    1.23e+05      49.172
      72      41       4    9.74e+04       9.74e+04    1.23e+05      49.252
      73      42       3    9.74e+04       9.74e+04    1.23e+05      49.343
      74      43            1.95e+05 pr    9.74e+04    1.23e+05      50.330
      75      42            1.95e+05 pr    9.74e+04    1.23e+05      52.543
      76      41       3    9.74e+04       9.74e+04    1.23e+05      52.624
      77      42       7    9.74e+04       9.74e+04    1.23e+05      52.713
      78      43       8    9.74e+04       9.74e+04    1.23e+05      52.804
      79      44       7    9.74e+04       9.74e+04    1.23e+05      53.680
      80      45       6    9.74e+04       9.74e+04    1.23e+05      53.817
      81      46       5    9.74e+04       9.74e+04    1.23e+05      54.283
      82      47       4    9.74e+04       9.74e+04    1.23e+05      54.404
      83      48       3    9.74e+04       9.74e+04    1.23e+05      54.501
      84      49            1.95e+05 pr    9.74e+04    1.23e+05      54.929
      85      48       2    1.08e+05       9.74e+04    1.23e+05      56.444
      86      49       1    1.22e+05       9.74e+04    1.23e+05      56.661
      87      50            2.43e+05 pr    9.74e+04    1.23e+05      56.831
      88      49            1.23e+05 pr    9.74e+04    1.23e+05      56.970
      89      48            1.99e+05 pr    9.74e+04    1.23e+05      59.671
      90      47       3    9.74e+04       9.74e+04    1.23e+05      59.837
      91      48       4    9.74e+04       9.74e+04    1.23e+05      60.000
      92      49            1.95e+05 pr    9.74e+04    1.23e+05      60.816
      93      48            1.95e+05 pr    9.74e+04    1.23e+05      61.275
      94      47         INFEASIBLE  pr    9.74e+04    1.23e+05      63.092
      95      46       2    1.11e+05       9.74e+04    1.23e+05      64.035
      96      47            1.95e+05 pr    9.74e+04    1.23e+05      64.812
      97      46            1.95e+05 pr    9.74e+04    1.23e+05      66.154
      98      45       5    9.74e+04       9.74e+04    1.23e+05      66.301
      99      46       6    9.74e+04       9.74e+04    1.23e+05      66.389
     100      47       5    9.74e+04       9.74e+04    1.23e+05      66.820
     101      48       4    9.74e+04       9.74e+04    1.23e+05      66.927
     102      49         INFEASIBLE  pr    9.74e+04    1.23e+05      68.621
     103      48       3    1.08e+05       9.74e+04    1.23e+05      72.445
     104      49       2    1.22e+05       9.74e+04    1.23e+05      72.848
     105      50       1    1.22e+05       9.74e+04    1.23e+05      72.891
     106      51            1.23e+05 pr    9.74e+04    1.23e+05      73.349
     107      50            1.23e+05 pr    9.74e+04    1.23e+05      73.645
     108      49       1    1.22e+05       9.74e+04    1.23e+05      73.709
     109      50         INFEASIBLE  pr    9.74e+04    1.23e+05      74.854
     110      49            1.23e+05 pr    9.74e+04    1.23e+05      75.547
     111      48            1.23e+05 pr    9.74e+04    1.23e+05      75.659
     112      47       2    1.08e+05       9.74e+04    1.23e+05      76.593
     113      48       4    9.74e+04       9.74e+04    1.23e+05      76.749
     114      49       7    9.74e+04       9.74e+04    1.23e+05      78.015
     115      50       6    9.74e+04       9.74e+04    1.23e+05      79.063
     116      51       5    9.74e+04       9.74e+04    1.23e+05      79.333
     117      52            1.95e+05 pr    9.74e+04    1.23e+05      81.296
     118      51       4    1.22e+05       9.74e+04    1.23e+05      81.773
     119      52       3    1.22e+05       9.74e+04    1.23e+05      82.260
     120      53       2    1.22e+05       9.74e+04    1.23e+05      82.472
     121      54       1    1.22e+05       9.74e+04    1.23e+05      82.565
     122      55            2.47e+05 pr    9.74e+04    1.23e+05      82.847
     123      54            1.23e+05 pr    9.74e+04    1.23e+05      83.052
     124      53       1    1.22e+05       9.74e+04    1.23e+05      85.076
     125      54       6    9.74e+04       9.74e+04    1.23e+05      86.150
     126      55       5    9.74e+04       9.74e+04    1.23e+05      86.245
     127      56       4    9.74e+04       9.74e+04    1.23e+05      86.469
     128      57            1.95e+05 pr    9.74e+04    1.23e+05      86.663
     129      56       3    1.08e+05       9.74e+04    1.23e+05      87.169
     130      57       2    1.11e+05       9.74e+04    1.23e+05      87.284
     131      58       1    1.11e+05       9.74e+04    1.23e+05      87.371
     132      59            1.23e+05 pr    9.74e+04    1.23e+05      87.431
     133      58            1.23e+05 pr    9.74e+04    1.23e+05      88.177
     134      57       1    1.11e+05       9.74e+04    1.23e+05      88.322
     135      58       4    9.74e+04       9.74e+04    1.23e+05      88.621
     136      59            1.95e+05 pr    9.74e+04    1.23e+05      89.389
     137      58       3    1.08e+05       9.74e+04    1.23e+05      90.105
     138      59       2    1.08e+05       9.74e+04    1.23e+05      90.289
     139      60       1    1.12e+05       9.74e+04    1.23e+05      90.638
     140      61            1.23e+05 pr    9.74e+04    1.23e+05      91.158
     141      60         INFEASIBLE  pr    9.74e+04    1.23e+05      92.614
     142      59       1    1.12e+05       9.74e+04    1.23e+05      92.771
     143      60       2    1.22e+05       9.74e+04    1.23e+05      93.252
     144      61       1    1.22e+05       9.74e+04    1.23e+05      93.358
     145      62            2.47e+05 pr    9.74e+04    1.23e+05      93.571
     146      61            1.23e+05 pr    9.74e+04    1.23e+05      93.831
     147      60       1    1.22e+05       9.74e+04    1.23e+05      93.921
     148      61       8    9.74e+04       9.74e+04    1.23e+05      94.440
     149      62       7    1.08e+05       9.74e+04    1.23e+05      94.717
     150      63       6    9.74e+04       9.74e+04    1.23e+05      95.274
     151      64       5    1.08e+05       9.74e+04    1.23e+05      95.410
     152      65       4    1.08e+05       9.74e+04    1.23e+05      95.522
     153      66       3    1.08e+05       9.74e+04    1.23e+05      95.602
     154      67            1.95e+05 pr    9.74e+04    1.23e+05      97.974
     155      66            1.95e+05 pr    9.74e+04    1.23e+05      98.791
     156      65       3    1.08e+05       9.74e+04    1.23e+05      99.029
     157      66            1.95e+05 pr    9.74e+04    1.23e+05     101.897
     158      65            1.95e+05 pr    9.74e+04    1.23e+05     102.422
     159      64       2    1.12e+05       9.74e+04    1.23e+05     103.418
     160      65       1    1.12e+05       9.74e+04    1.23e+05     103.602
     161      66         FAILED -400       9.74e+04    1.23e+05     116.495
     162      65            1.23e+05 pr    9.74e+04    1.23e+05     117.350
     163      64       1    1.12e+05       9.74e+04    1.23e+05     118.714
     164      65       7    9.74e+04       9.74e+04    1.23e+05     119.426
     165      66       6    9.74e+04       9.74e+04    1.23e+05     119.556
     166      67       5    1.08e+05       9.74e+04    1.23e+05     119.705
     167      68            1.95e+05 pr    9.74e+04    1.23e+05     119.989
     168      67         INFEASIBLE  pr    9.74e+04    1.23e+05     120.667
     169      66            1.95e+05 pr    9.74e+04    1.23e+05     129.091
     170      65       6    9.74e+04       9.74e+04    1.23e+05     129.197
     171      66       6    9.74e+04       9.74e+04    1.23e+05     129.309
     172      67       4    1.08e+05       9.74e+04    1.23e+05     130.013
     173      68       3    1.08e+05       9.74e+04    1.23e+05     130.128
     174      69       2    1.22e+05       9.74e+04    1.23e+05     130.197
     175      70       1    1.22e+05       9.74e+04    1.23e+05     130.250
     176      71            2.47e+05 pr    9.74e+04    1.23e+05     130.479
     177      70            1.23e+05 pr    9.74e+04    1.23e+05     130.889
     178      69       1    1.22e+05       9.74e+04    1.23e+05     130.959
     179      70       4    1.08e+05       9.74e+04    1.23e+05     133.953
     180      71       5    9.74e+04       9.74e+04    1.23e+05     134.070
     181      72       4    9.74e+04       9.74e+04    1.23e+05     134.154
     182      73       3    1.08e+05       9.74e+04    1.23e+05     134.420
     183      74       2    1.08e+05       9.74e+04    1.23e+05     134.557
     184      75       1    1.08e+05       9.74e+04    1.23e+05     134.731
     185      76            1.99e+05 pr    9.74e+04    1.23e+05     137.288
     186      75            1.99e+05 pr    9.74e+04    1.23e+05     139.877
     187      74       1    1.08e+05       9.74e+04    1.23e+05     143.854
     188      75         INFEASIBLE  pr    9.74e+04    1.23e+05     144.756
     189      74            1.99e+05 pr    9.74e+04    1.23e+05     146.339
*    190      73       0    1.22e+05  f    9.74e+04    1.22e+05     146.768
     191      72            1.95e+05 pr    9.74e+04    1.22e+05     148.072
     192      71       4    9.74e+04       9.74e+04    1.22e+05     148.171
     193      72       3    9.74e+04       9.74e+04    1.22e+05     148.246
     194      73       2    1.08e+05       9.74e+04    1.22e+05     148.640
     195      74            1.95e+05 pr    9.74e+04    1.22e+05     148.950
     196      73       1    1.12e+05       9.74e+04    1.22e+05     149.311
     197      74            1.23e+05 pr    9.74e+04    1.22e+05     149.407
     198      73            1.25e+05 pr    9.74e+04    1.22e+05     149.886
     199      72         INFEASIBLE  pr    9.74e+04    1.22e+05     150.858
     200      71       3    9.74e+04       9.74e+04    1.22e+05     150.940
     201      72       2    1.08e+05       9.74e+04    1.22e+05     152.510
     202      73            1.95e+05 pr    9.74e+04    1.22e+05     152.900
     203      72            1.95e+05 pr    9.74e+04    1.22e+05     154.390
     204      71         INFEASIBLE  pr    9.74e+04    1.22e+05     154.947
     205      70       3    1.08e+05       9.74e+04    1.22e+05     155.499
     206      71       2    1.08e+05       9.74e+04    1.22e+05     156.672
     207      72       1    1.08e+05       9.74e+04    1.22e+05     156.842
     208      73            1.99e+05 pr    9.74e+04    1.22e+05     157.370
*    209      72       0    1.22e+05  f    9.74e+04    1.22e+05     158.398
     210      71       1    1.08e+05       9.74e+04    1.22e+05     158.645
     211      72       5    9.74e+04       9.74e+04    1.22e+05     158.829
     212      73       4    9.74e+04       9.74e+04    1.22e+05     159.095
     213      74       3    9.74e+04       9.74e+04    1.22e+05     159.181
     214      75       2    9.74e+04       9.74e+04    1.22e+05     159.256
     215      76       1    1.12e+05       9.74e+04    1.22e+05     159.441
     216      77            1.23e+05 pr    9.74e+04    1.22e+05     159.537
     217      76         INFEASIBLE  pr    9.74e+04    1.22e+05     160.479
     218      75         INFEASIBLE  pr    9.74e+04    1.22e+05     161.158
     219      74       2    9.74e+04       9.74e+04    1.22e+05     161.440
     220      75            1.95e+05 pr    9.74e+04    1.22e+05     161.546
     221      74         INFEASIBLE  pr    9.74e+04    1.22e+05     162.530
     222      73       3    9.74e+04       9.74e+04    1.22e+05     162.648
     223      74       2    9.74e+04       9.74e+04    1.22e+05     162.713
     224      75            1.95e+05 pr    9.74e+04    1.22e+05     164.324
     225      74         INFEASIBLE  pr    9.74e+04    1.22e+05     165.087
     226      73       2    9.74e+04       9.74e+04    1.22e+05     165.717
     227      74       4    9.74e+04       9.74e+04    1.22e+05     166.223
     228      75       3    1.08e+05       9.74e+04    1.22e+05     166.489
     229      76       2    1.08e+05       9.74e+04    1.22e+05     166.583
     230      77            1.95e+05 pr    9.74e+04    1.22e+05     167.042
     231      76       1    1.12e+05       9.74e+04    1.22e+05     167.671
     232      77            1.23e+05 pr    9.74e+04    1.22e+05     170.338
     233      76            1.22e+05 pr    9.74e+04    1.22e+05     170.658
     234      75       2    1.08e+05       9.74e+04    1.22e+05     170.983
     235      76         INFEASIBLE  pr    9.74e+04    1.22e+05     171.479
     236      75            1.95e+05 pr    9.74e+04    1.22e+05     171.785
     237      74       1    1.12e+05       9.74e+04    1.22e+05     171.890
     238      75            1.23e+05 pr    9.74e+04    1.22e+05     171.970
     239      74         INFEASIBLE  pr    9.74e+04    1.22e+05     172.967
     240      73            1.95e+05 pr    9.74e+04    1.22e+05     173.142
     241      72         INFEASIBLE  pr    9.74e+04    1.22e+05     173.732
     242      71            1.95e+05 pr    9.74e+04    1.22e+05     180.963
     243      70            1.22e+05 pr    9.74e+04    1.22e+05     181.750
     244      69       2    1.11e+05       9.74e+04    1.22e+05     182.945
     245      70       4    1.11e+05       9.74e+04    1.22e+05     183.785
     246      71       4    9.74e+04       9.74e+04    1.22e+05     183.877
     247      72         INFEASIBLE  pr    9.74e+04    1.22e+05     185.080
     248      71       3    9.74e+04       9.74e+04    1.22e+05     186.820
     249      72            1.95e+05 pr    9.74e+04    1.22e+05     186.984
     250      71            1.95e+05 pr    9.74e+04    1.22e+05     188.506
     251      70       3    9.74e+04       9.74e+04    1.22e+05     189.980
     252      71       6    9.74e+04       9.74e+04    1.22e+05     192.404
     253      72       5    1.08e+05       9.74e+04    1.22e+05     193.231
     254      73       4    1.08e+05       9.74e+04    1.22e+05     195.384
     255      74       3    1.08e+05       9.74e+04    1.22e+05     195.869
     256      75            1.95e+05 pr    9.74e+04    1.22e+05     195.992
     257      74       2    1.08e+05       9.74e+04    1.22e+05     196.606
     258      75         INFEASIBLE  pr    9.74e+04    1.22e+05     197.387
     259      74       1    1.12e+05       9.74e+04    1.22e+05     198.835
     260      75            1.23e+05 pr    9.74e+04    1.22e+05     198.939
     261      74            1.23e+05 pr    9.74e+04    1.22e+05     200.102
     262      73       3    1.08e+05       9.74e+04    1.22e+05     200.228
     263      74       5    1.08e+05       9.74e+04    1.22e+05     200.582
     264      75            1.95e+05 pr    9.74e+04    1.22e+05     201.576
     265      74       4    1.11e+05       9.74e+04    1.22e+05     202.261
     266      75       3    9.74e+04       9.74e+04    1.22e+05     203.277
     267      76       2    9.74e+04       9.74e+04    1.22e+05     203.353
     268      77       1    1.08e+05       9.74e+04    1.22e+05     204.004
     269      78            1.99e+05 pr    9.74e+04    1.22e+05     204.191
     270      77            1.99e+05 pr    9.74e+04    1.22e+05     204.836
     271      76       1    1.22e+05       9.74e+04    1.22e+05     205.632
     272      77       2    1.08e+05       9.74e+04    1.22e+05     206.735
     273      78       3    1.22e+05       9.74e+04    1.22e+05     207.021
     274      79            1.95e+05 pr    9.74e+04    1.22e+05     207.655
     275      78       2    1.11e+05       9.74e+04    1.22e+05     209.701
     276      79            1.95e+05 pr    9.74e+04    1.22e+05     210.494
     277      78       1    1.12e+05       9.74e+04    1.22e+05     210.971
     278      79            1.23e+05 pr    9.74e+04    1.22e+05     211.128
     279      78            1.23e+05 pr    9.74e+04    1.22e+05     212.520
     280      77       1    1.08e+05       9.74e+04    1.22e+05     212.592
     281      78            1.99e+05 pr    9.74e+04    1.22e+05     212.720
     282      77            1.99e+05 pr    9.74e+04    1.22e+05     213.556
     283      76       1    1.08e+05       9.74e+04    1.22e+05     215.575
     284      77       5    9.74e+04       9.74e+04    1.22e+05     215.707
     285      78       5    1.08e+05       9.74e+04    1.22e+05     215.890
     286      79       4    1.08e+05       9.74e+04    1.22e+05     216.113
     287      80       3    1.08e+05       9.74e+04    1.22e+05     216.469
     288      81       2    1.08e+05       9.74e+04    1.22e+05     216.614
     289      82       1    1.22e+05       9.74e+04    1.22e+05     217.980
     290      83            2.47e+05 pr    9.74e+04    1.22e+05     218.372
     291      82            1.23e+05 pr    9.74e+04    1.22e+05     218.541
     292      81       1    1.22e+05       9.74e+04    1.22e+05     219.419
     293      82       5    1.08e+05       9.74e+04    1.22e+05     221.815
     294      83       4    9.74e+04       9.74e+04    1.22e+05     221.942
     295      84       3    1.08e+05       9.74e+04    1.22e+05     222.265
     296      85       2    1.08e+05       9.74e+04    1.22e+05     222.343
     297      86            1.95e+05 pr    9.74e+04    1.22e+05     222.943
     298      85            1.95e+05 pr    9.74e+04    1.22e+05     224.689
     299      84       2    1.08e+05       9.74e+04    1.22e+05     225.991
     300      85       4    9.74e+04       9.74e+04    1.22e+05     226.615
     301      86       3    1.08e+05       9.74e+04    1.22e+05     227.135
     302      87       2    1.08e+05       9.74e+04    1.22e+05     227.599
     303      88            1.95e+05 pr    9.74e+04    1.22e+05     227.701
     304      87       1    1.12e+05       9.74e+04    1.22e+05     228.325
     305      88            1.23e+05 pr    9.74e+04    1.22e+05     228.630
     306      87            1.22e+05 pr    9.74e+04    1.22e+05     229.317
     307      86       2    1.08e+05       9.74e+04    1.22e+05     229.455
     308      87         INFEASIBLE  pr    9.74e+04    1.22e+05     230.049
     309      86            1.95e+05 pr    9.74e+04    1.22e+05     230.335
     310      85            1.95e+05 pr    9.74e+04    1.22e+05     231.469
     311      84       1    1.11e+05       9.74e+04    1.22e+05     231.566
     312      85            1.23e+05 pr    9.74e+04    1.22e+05     233.494
     313      84            1.22e+05 pr    9.74e+04    1.22e+05     233.636
     314      83       1    1.11e+05       9.74e+04    1.22e+05     233.947
     315      84            1.95e+05 pr    9.74e+04    1.22e+05     234.161
     316      83            1.23e+05 pr    9.74e+04    1.22e+05     234.258
     317      82            1.22e+05 pr    9.74e+04    1.22e+05     234.664
     318      81         INFEASIBLE  pr    9.74e+04    1.22e+05     235.150
     319      80       4    1.08e+05       9.74e+04    1.22e+05     235.236
     320      81       3    1.08e+05       9.74e+04    1.22e+05     235.315
     321      82            1.95e+05 pr    9.74e+04    1.22e+05     235.956
     322      81         FAILED -400       9.74e+04    1.22e+05     259.171
     323      82       1    1.22e+05       9.74e+04    1.22e+05     259.289
     324      83            2.47e+05 pr    9.74e+04    1.22e+05     259.451
     325      82            1.23e+05 pr    9.74e+04    1.22e+05     259.765
     326      81       1    1.08e+05       9.74e+04    1.22e+05     260.091
     327      82       1    1.22e+05       9.74e+04    1.22e+05     260.409
     328      83            1.99e+05 pr    9.74e+04    1.22e+05     262.689
     329      82            1.23e+05 pr    9.74e+04    1.22e+05     263.112
     330      81            1.99e+05 pr    9.74e+04    1.22e+05     264.213
     331      80            1.22e+05 pr    9.74e+04    1.22e+05     264.933
     332      79       3    1.08e+05       9.74e+04    1.22e+05     265.066
     333      80            1.95e+05 pr    9.74e+04    1.22e+05     267.029
     334      79       2    1.08e+05       9.74e+04    1.22e+05     267.105
     335      80            1.95e+05 pr    9.74e+04    1.22e+05     267.478
     336      79            1.95e+05 pr    9.74e+04    1.22e+05     267.904
     337      78       2    1.08e+05       9.74e+04    1.22e+05     267.978
     338      79         INFEASIBLE  pr    9.74e+04    1.22e+05     269.006
     339      78            1.95e+05 pr    9.74e+04    1.22e+05     269.243
     340      77       1    1.12e+05       9.74e+04    1.22e+05     269.970
     341      78            1.23e+05 pr    9.74e+04    1.22e+05     270.096
     342      77            1.25e+05 pr    9.74e+04    1.22e+05     270.237
     343      76       4    1.08e+05       9.74e+04    1.22e+05     270.784
     344      77       4    9.74e+04       9.74e+04    1.22e+05     271.674
     345      78       3    9.74e+04       9.74e+04    1.22e+05     271.753
     346      79       2    1.12e+05       9.74e+04    1.22e+05     272.788
     347      80       1    1.12e+05       9.74e+04    1.22e+05     273.364
     348      81            1.23e+05 pr    9.74e+04    1.22e+05     275.210
     349      80            1.23e+05 pr    9.74e+04    1.22e+05     278.524
     350      79            1.95e+05 pr    9.74e+04    1.22e+05     281.208
     351      78       2    1.08e+05       9.74e+04    1.22e+05     282.176
     352      79       3    9.74e+04       9.74e+04    1.22e+05     282.342
     353      80       2    1.12e+05       9.74e+04    1.22e+05     285.010
     354      81       1    1.12e+05       9.74e+04    1.22e+05     285.323
     355      82            1.23e+05 pr    9.74e+04    1.22e+05     298.464
     356      81            2.47e+05 pr    9.74e+04    1.22e+05     299.224
     357      80       1    1.12e+05       9.74e+04    1.22e+05     299.409
     358      81       2    1.08e+05       9.74e+04    1.22e+05     300.041
     359      82       4    9.74e+04       9.74e+04    1.22e+05     300.270
     360      83       3    9.74e+04       9.74e+04    1.22e+05     300.542
     361      84            1.95e+05 pr    9.74e+04    1.22e+05     301.664
     362      83       2    1.08e+05       9.74e+04    1.22e+05     302.041
     363      84       1    1.12e+05       9.74e+04    1.22e+05     302.305
     364      85            1.23e+05 pr    9.74e+04    1.22e+05     303.034
     365      84            3.83e+05 pr    9.74e+04    1.22e+05     305.320
     366      83       1    1.12e+05       9.74e+04    1.22e+05     305.482
     367      84       3    9.74e+04       9.74e+04    1.22e+05     305.680
     368      85            1.95e+05 pr    9.74e+04    1.22e+05     308.296
     369      84       2    1.08e+05       9.74e+04    1.22e+05     310.960
     370      85       1    1.08e+05       9.74e+04    1.22e+05     311.077
     371      86            1.23e+05 pr    9.74e+04    1.22e+05     314.655
     372      85            1.23e+05 pr    9.74e+04    1.22e+05     315.326
     373      84       1    1.08e+05       9.74e+04    1.22e+05     315.638
     374      85       5    9.74e+04       9.74e+04    1.22e+05     316.166
     375      86         INFEASIBLE  pr    9.74e+04    1.22e+05     317.473
     376      85       4    1.08e+05       9.74e+04    1.22e+05     317.782
     377      86       3    1.08e+05       9.74e+04    1.22e+05     317.981
     378      87       2    1.22e+05       9.74e+04    1.22e+05     318.231
     379      88       1    1.22e+05       9.74e+04    1.22e+05     323.271
     380      89            2.47e+05 pr    9.74e+04    1.22e+05     323.573
     381      88            1.23e+05 pr    9.74e+04    1.22e+05     324.255
     382      87       1    1.22e+05       9.74e+04    1.22e+05     325.075
     383      88       5    9.74e+04       9.74e+04    1.22e+05     325.569
     384      89       4    1.08e+05       9.74e+04    1.22e+05     326.521
     385      90       3    1.08e+05       9.74e+04    1.22e+05     328.551
     386      91            1.95e+05 pr    9.74e+04    1.22e+05     328.873
     387      90       2    1.08e+05       9.74e+04    1.22e+05     330.551
     388      91       1    1.11e+05       9.74e+04    1.22e+05     331.501
     389      92            1.23e+05 pr    9.74e+04    1.22e+05     335.879
     390      91            1.22e+05 pr    9.74e+04    1.22e+05     336.109
     391      90       1    1.12e+05       9.74e+04    1.22e+05     337.270
     392      91         INFEASIBLE  pr    9.74e+04    1.22e+05     338.151
     393      90            1.23e+05 pr    9.74e+04    1.22e+05     339.804
     394      89            1.23e+05 pr    9.74e+04    1.22e+05     340.523
     395      88       3    1.08e+05       9.74e+04    1.22e+05     340.923
     396      89       3    1.22e+05       9.74e+04    1.22e+05     341.402
     397      90       3    1.08e+05       9.74e+04    1.22e+05     342.718
     398      91       2    1.08e+05       9.74e+04    1.22e+05     346.930
     399      92       1    1.08e+05       9.74e+04    1.22e+05     350.628
     400      93            1.98e+05 pr    9.74e+04    1.22e+05     353.243
     401      92            1.23e+05 pr    9.74e+04    1.22e+05     353.423
     402      91       1    1.08e+05       9.74e+04    1.22e+05     357.687
     403      92       3    1.08e+05       9.74e+04    1.22e+05     358.670
     404      93       2    1.08e+05       9.74e+04    1.22e+05     358.756
     405      94            1.95e+05 pr    9.74e+04    1.22e+05     360.854
     406      93       1    1.11e+05       9.74e+04    1.22e+05     361.248
     407      94            1.22e+05 pr    9.74e+04    1.22e+05     361.555
     408      93            1.22e+05 pr    9.74e+04    1.22e+05     362.148
     409      92       2    1.22e+05       9.74e+04    1.22e+05     362.297
     410      93       1    1.22e+05       9.74e+04    1.22e+05     362.710
     411      94            1.23e+05 pr    9.74e+04    1.22e+05     362.948
     412      93            1.23e+05 pr    9.74e+04    1.22e+05     363.967
     413      92       1    1.22e+05       9.74e+04    1.22e+05     365.764
     414      93       2    1.08e+05       1.08e+05    1.22e+05     366.653
     415      94       2    1.08e+05       1.08e+05    1.22e+05     366.812
     416      95       3    1.08e+05       1.08e+05    1.22e+05     366.889
     417      96            1.95e+05 pr    1.08e+05    1.22e+05     367.072
     418      95       2    1.08e+05       1.08e+05    1.22e+05     367.201
     419      96       1    1.22e+05       1.08e+05    1.22e+05     367.301
     420      97            1.23e+05 pr    1.08e+05    1.22e+05     368.675
     421      96            1.23e+05 pr    1.08e+05    1.22e+05     368.768
     422      95       1    1.08e+05       1.08e+05    1.22e+05     370.268
     423      96            1.95e+05 pr    1.08e+05    1.22e+05     373.462
     424      95         INFEASIBLE  pr    1.08e+05    1.22e+05     374.331
*    425      94       0    1.22e+05  f    1.08e+05    1.22e+05     375.334
     426      93       2    1.08e+05       1.08e+05    1.22e+05     375.510
     427      94       1    1.22e+05       1.08e+05    1.22e+05     376.103
     428      95         INFEASIBLE  pr    1.08e+05    1.22e+05     377.420
     429      94            1.23e+05 pr    1.08e+05    1.22e+05     378.328
     430      93       1    1.08e+05       1.08e+05    1.22e+05     378.550
     431      94       3    1.08e+05       1.08e+05    1.22e+05     379.174
     432      95       3    1.08e+05       1.08e+05    1.22e+05     379.440
     433      96       3    1.08e+05       1.08e+05    1.22e+05     379.580
     434      97            1.99e+05 pr    1.08e+05    1.22e+05     379.827
     435      96       2    1.11e+05       1.08e+05    1.22e+05     380.049
     436      97            1.95e+05 pr    1.08e+05    1.22e+05     380.772
     437      96       1    1.12e+05       1.08e+05    1.22e+05     382.338
     438      97            1.23e+05 pr    1.08e+05    1.22e+05     382.484
     439      96            1.23e+05 pr    1.08e+05    1.22e+05     382.623
     440      95       2    1.08e+05       1.08e+05    1.22e+05     382.982
     441      96       1    1.08e+05       1.08e+05    1.22e+05     383.055
     442      97            1.99e+05 pr    1.08e+05    1.22e+05     383.641
     443      96            1.23e+05 pr    1.08e+05    1.22e+05     384.693
     444      95       1    1.08e+05       1.08e+05    1.22e+05     384.761
     445      96       1    1.12e+05       1.08e+05    1.22e+05     386.287
     446      97            1.23e+05 pr    1.08e+05    1.22e+05     386.363
     447      96         INFEASIBLE  pr    1.08e+05    1.22e+05     387.059
     448      95            1.99e+05 pr    1.08e+05    1.22e+05     387.681
     449      94            1.99e+05 pr    1.08e+05    1.22e+05     390.117
     450      93       2    1.08e+05       1.08e+05    1.22e+05     391.079
     451      94       1    1.22e+05       1.08e+05    1.22e+05     391.159
     452      95            1.23e+05 pr    1.08e+05    1.22e+05     393.557
     453      94            1.23e+05 pr    1.08e+05    1.22e+05     393.669
     454      93       1    1.08e+05       1.08e+05    1.22e+05     393.829
     455      94         INFEASIBLE  pr    1.08e+05    1.22e+05     395.137
     456      93            1.99e+05 pr    1.08e+05    1.22e+05     398.322
     457      92         INFEASIBLE  pr    1.08e+05    1.22e+05     399.736
     458      91       2    1.08e+05       1.08e+05    1.22e+05     399.839
     459      92       1    1.08e+05       1.08e+05    1.22e+05     400.290
     460      93            1.99e+05 pr    1.08e+05    1.22e+05     400.873
     461      92            1.22e+05 pr    1.08e+05    1.22e+05     402.511
     462      91       1    1.08e+05       1.08e+05    1.22e+05     402.920
     463      92       4    9.74e+04       1.08e+05    1.22e+05     406.285
     464      93       3    1.08e+05       1.08e+05    1.22e+05     406.648
     465      94       2    1.08e+05       1.08e+05    1.22e+05     407.968
     466      95       1    1.08e+05       1.08e+05    1.22e+05     408.154
     467      96            1.22e+05 pr    1.08e+05    1.22e+05     411.096
     468      95            1.99e+05 pr    1.08e+05    1.22e+05     412.976
     469      94       1    1.08e+05       1.08e+05    1.22e+05     413.373
     470      95       3    1.08e+05       1.08e+05    1.22e+05     414.223
     471      96            1.95e+05 pr    1.08e+05    1.22e+05     415.597
     472      95       2    1.08e+05       1.08e+05    1.22e+05     415.698
     473      96       1    1.22e+05       1.08e+05    1.22e+05     415.810
     474      97            1.23e+05 pr    1.08e+05    1.22e+05     416.588
     475      96            1.23e+05 pr    1.08e+05    1.22e+05     416.837
     476      95       1    1.08e+05       1.08e+05    1.22e+05     417.137
     477      96         INFEASIBLE  pr    1.08e+05    1.22e+05     419.810
     478      95            1.98e+05 pr    1.08e+05    1.22e+05     420.574
     479      94            1.99e+05 pr    1.08e+05    1.22e+05     422.402
     480      93       2    1.08e+05       1.08e+05    1.22e+05     422.522
     481      94            1.95e+05 pr    1.08e+05    1.22e+05     431.278
     482      93            1.95e+05 pr    1.08e+05    1.22e+05     431.865
     483      92            1.98e+05 pr    1.08e+05    1.22e+05     433.340
     484      91            1.99e+05 pr    1.08e+05    1.22e+05     435.298
     485      90       2    1.08e+05       1.08e+05    1.22e+05     435.443
     486      91       3    1.08e+05       1.08e+05    1.22e+05     435.616
     487      92            1.95e+05 pr    1.08e+05    1.22e+05     436.315
     488      91            1.95e+05 pr    1.08e+05    1.22e+05     438.802
     489      90            1.95e+05 pr    1.08e+05    1.22e+05     439.892
     490      89         INFEASIBLE  pr    1.08e+05    1.22e+05     440.797
     491      88         INFEASIBLE  pr    1.08e+05    1.22e+05     442.034
     492      87            1.22e+05 pr    1.08e+05    1.22e+05     442.472
     493      86       2    1.08e+05       1.08e+05    1.22e+05     442.627
     494      87       1    1.22e+05       1.08e+05    1.22e+05     446.149
     495      88            1.99e+05 pr    1.08e+05    1.22e+05     450.877
     496      87            1.22e+05 pr    1.08e+05    1.22e+05     451.271
     497      86       1    1.08e+05       1.08e+05    1.22e+05     451.603
     498      87       2    1.08e+05       1.08e+05    1.22e+05     451.887
     499      88       4    1.08e+05       1.08e+05    1.22e+05     452.385
     500      89       6    1.08e+05       1.08e+05    1.22e+05     452.498
     501      90       4    1.08e+05       1.08e+05    1.22e+05     452.670
     502      91       2    1.11e+05       1.08e+05    1.22e+05     452.837
     503      92       1    1.11e+05       1.08e+05    1.22e+05     452.950
     504      93            1.23e+05 pr    1.08e+05    1.22e+05     456.329
     505      92            1.22e+05 pr    1.08e+05    1.22e+05     456.705
     506      91            1.95e+05 pr    1.08e+05    1.22e+05     458.588
     507      90       3    1.08e+05       1.08e+05    1.22e+05     458.689
     508      91       2    1.08e+05       1.08e+05    1.22e+05     458.846
     509      92            1.95e+05 pr    1.08e+05    1.22e+05     459.537
     510      91            1.95e+05 pr    1.08e+05    1.22e+05     459.942
     511      90       2    1.08e+05       1.08e+05    1.22e+05     460.042
     512      91       2    1.08e+05       1.08e+05    1.22e+05     465.715
     513      92       2    1.08e+05       1.08e+05    1.22e+05     466.157
     514      93            1.95e+05 pr    1.08e+05    1.22e+05     468.801
     515      92       1    1.11e+05       1.08e+05    1.22e+05     469.837
     516      93         INFEASIBLE  pr    1.08e+05    1.22e+05     470.613
     517      92            1.22e+05 pr    1.08e+05    1.22e+05     470.742
     518      91            1.95e+05 pr    1.08e+05    1.22e+05     475.820
     519      90         INFEASIBLE  pr    1.08e+05    1.22e+05     478.345
     520      89         INFEASIBLE  pr    1.08e+05    1.22e+05     479.271
     521      88       1    1.12e+05       1.08e+05    1.22e+05     480.826
     522      89            1.23e+05 pr    1.08e+05    1.22e+05     481.115
     523      88            1.23e+05 pr    1.08e+05    1.22e+05     482.997
     524      87       3    1.08e+05       1.08e+05    1.22e+05     483.112
     525      88            1.95e+05 pr    1.08e+05    1.22e+05     484.807
     526      87       2    1.08e+05       1.08e+05    1.22e+05     484.955
     527      88            1.95e+05 pr    1.08e+05    1.22e+05     485.396
     528      87       1    1.12e+05       1.08e+05    1.22e+05     485.724
     529      88            1.23e+05 pr    1.08e+05    1.22e+05     485.843
     530      87         INFEASIBLE  pr    1.08e+05    1.22e+05     486.882
     531      86       5    1.08e+05       1.08e+05    1.22e+05     487.013
     532      87       4    1.08e+05       1.08e+05    1.22e+05     487.142
     533      88       3    1.08e+05       1.08e+05    1.22e+05     487.233
     534      89       2    1.08e+05       1.08e+05    1.22e+05     487.328
     535      90            1.95e+05 pr    1.08e+05    1.22e+05     495.840
     536      89       1    1.11e+05       1.08e+05    1.22e+05     497.261
     537      90            1.23e+05 pr    1.08e+05    1.22e+05     497.531
     538      89            1.23e+05 pr    1.08e+05    1.22e+05     498.545
     539      88       2    1.08e+05       1.08e+05    1.22e+05     498.661
     540      89       2    1.08e+05       1.08e+05    1.22e+05     499.649
     541      90       2    1.08e+05       1.08e+05    1.22e+05     499.894
     542      91       2    1.12e+05       1.08e+05    1.22e+05     500.042
     543      92            1.95e+05 pr    1.08e+05    1.22e+05     500.382
     544      91            1.95e+05 pr    1.08e+05    1.22e+05     502.099
     545      90       1    1.12e+05       1.08e+05    1.22e+05     502.257
     546      91            1.23e+05 pr    1.08e+05    1.22e+05     503.242
     547      90            1.23e+05 pr    1.08e+05    1.22e+05     503.376
     548      89       1    1.08e+05       1.08e+05    1.22e+05     505.221
     549      90            1.99e+05 pr    1.08e+05    1.22e+05     505.562
     550      89            1.99e+05 pr    1.08e+05    1.22e+05     506.528
     551      88       1    1.08e+05       1.08e+05    1.22e+05     508.518
     552      89       1    1.12e+05       1.08e+05    1.22e+05     508.915
     553      90            1.23e+05 pr    1.08e+05    1.22e+05     509.366
     554      89            1.23e+05 pr    1.08e+05    1.22e+05     513.826
     555      88            1.22e+05 pr    1.08e+05    1.22e+05     514.435
     556      87            1.99e+05 pr    1.08e+05    1.22e+05     515.861
     557      86            1.95e+05 pr    1.08e+05    1.22e+05     518.152
     558      85       1    1.12e+05       1.08e+05    1.22e+05     519.397
     559      86         INFEASIBLE        1.08e+05    1.22e+05     521.286
     560      85            1.99e+05 pr    1.08e+05    1.22e+05     521.790
     561      84            1.95e+05 pr    1.08e+05    1.22e+05     522.318
     562      83       1    1.11e+05       1.08e+05    1.22e+05     522.868
     563      84            1.23e+05 pr    1.08e+05    1.22e+05     525.326
     564      83            1.22e+05 pr    1.08e+05    1.22e+05     525.492
     565      82       3    1.08e+05       1.08e+05    1.22e+05     525.582
     566      83       3    1.08e+05       1.08e+05    1.22e+05     525.750
     567      84       2    1.08e+05       1.08e+05    1.22e+05     525.847
     568      85            1.95e+05 pr    1.08e+05    1.22e+05     526.415
     569      84       1    1.11e+05       1.08e+05    1.22e+05     526.663
     570      85            1.22e+05 pr    1.08e+05    1.22e+05     530.963
     571      84            1.22e+05 pr    1.08e+05    1.22e+05     531.132
     572      83       2    1.08e+05       1.08e+05    1.22e+05     531.200
     573      84       1    1.12e+05       1.08e+05    1.22e+05     531.695
     574      85            1.23e+05 pr    1.08e+05    1.22e+05     531.809
     575      84            1.25e+05 pr    1.08e+05    1.22e+05     532.238
     576      83            1.95e+05 pr    1.08e+05    1.22e+05     533.337
     577      82       2    1.08e+05       1.08e+05    1.22e+05     533.898
     578      83            1.95e+05 pr    1.08e+05    1.22e+05     536.508
     579      82       1    1.12e+05       1.08e+05    1.22e+05     537.644
     580      83         FAILED -400       1.08e+05    1.22e+05     554.531
*    581      82       0    1.22e+05  f    1.08e+05    1.22e+05     555.187
     582      81       2    1.08e+05       1.08e+05    1.22e+05     555.524
     583      82       3    1.08e+05       1.08e+05    1.22e+05     555.636
     584      83       2    1.08e+05       1.08e+05    1.22e+05     557.583
     585      84            1.95e+05 pr    1.08e+05    1.22e+05     558.053
     586      83       1    1.12e+05       1.08e+05    1.22e+05     561.351
     587      84            1.23e+05 pr    1.08e+05    1.22e+05     561.706
     588      83            1.99e+05 pr    1.08e+05    1.22e+05     562.994
     589      82       2    1.08e+05       1.08e+05    1.22e+05     563.331
     590      83            1.95e+05 pr    1.08e+05    1.22e+05     565.199
     591      82            1.95e+05 pr    1.08e+05    1.22e+05     566.633
     592      81       1    1.08e+05       1.08e+05    1.22e+05     566.768
     593      82         INFEASIBLE  pr    1.08e+05    1.22e+05     567.788
     594      81            1.22e+05 pr    1.08e+05    1.22e+05     568.733
     595      80       1    1.08e+05       1.08e+05    1.22e+05     569.007
     596      81       4    1.08e+05       1.08e+05    1.22e+05     574.952
     597      82       3    1.08e+05       1.08e+05    1.22e+05     577.033
     598      83       2    1.08e+05       1.08e+05    1.22e+05     577.176
     599      84            1.22e+05 pr    1.08e+05    1.22e+05     577.313
     600      83       1    1.08e+05       1.08e+05    1.22e+05     577.592
     601      84            1.99e+05 pr    1.08e+05    1.22e+05     581.231
     602      83            1.99e+05 pr    1.08e+05    1.22e+05     582.056
     603      82       2    1.08e+05       1.08e+05    1.22e+05     582.185
     604      83       3    1.08e+05       1.08e+05    1.22e+05     584.457
     605      84       2    1.08e+05       1.08e+05    1.22e+05     584.640
     606      85            1.95e+05 pr    1.08e+05    1.22e+05     585.728
     607      84            1.95e+05 pr    1.08e+05    1.22e+05     586.894
     608      83       2    1.08e+05       1.08e+05    1.22e+05     587.630
     609      84            1.95e+05 pr    1.08e+05    1.22e+05     588.691
     610      83       1    1.12e+05       1.08e+05    1.22e+05     589.379
     611      84            1.23e+05 pr    1.08e+05    1.22e+05     589.793
     612      83         INFEASIBLE  pr    1.08e+05    1.22e+05     590.673
     613      82            1.95e+05 pr    1.08e+05    1.22e+05     590.901
     614      81       1    1.12e+05       1.08e+05    1.22e+05     591.090
     615      82            1.23e+05 pr    1.08e+05    1.22e+05     592.076
     616      81            1.23e+05 pr    1.08e+05    1.22e+05     592.221
     617      80            1.25e+05 pr    1.08e+05    1.22e+05     592.580
     618      79         INFEASIBLE  pr    1.08e+05    1.22e+05     593.763
     619      78       4    1.08e+05       1.08e+05    1.22e+05     593.860
     620      79       2    1.08e+05       1.08e+05    1.22e+05     593.983
     621      80            1.98e+05 pr    1.08e+05    1.22e+05     595.403
     622      79            1.22e+05 pr    1.08e+05    1.22e+05     599.275
     623      78       1    1.08e+05       1.08e+05    1.22e+05     599.861
     624      79            1.99e+05 pr    1.08e+05    1.22e+05     600.309
     625      78            1.22e+05 pr    1.08e+05    1.22e+05     600.545
     626      77         INFEASIBLE  pr    1.08e+05    1.22e+05     603.534
     627      76       3    1.08e+05       1.08e+05    1.22e+05     605.045
     628      77       2    1.08e+05       1.08e+05    1.22e+05     605.162
     629      78       1    1.08e+05       1.08e+05    1.22e+05     610.464
     630      79         INFEASIBLE  pr    1.08e+05    1.22e+05     611.571
     631      78            1.23e+05 pr    1.08e+05    1.22e+05     613.452
     632      77            1.22e+05 pr    1.08e+05    1.22e+05     616.483
     633      76       2    1.08e+05       1.08e+05    1.22e+05     616.640
     634      77            1.25e+05 pr    1.08e+05    1.22e+05     617.690
     635      76       1    1.08e+05       1.08e+05    1.22e+05     618.769
     636      77            1.22e+05 pr    1.08e+05    1.22e+05     633.696
     637      76            1.23e+05 pr    1.08e+05    1.22e+05     634.163
     638      75       1    1.08e+05       1.08e+05    1.22e+05     634.352
     639      76       5    1.09e+05       1.08e+05    1.22e+05     639.508
     640      77            1.95e+05 pr    1.08e+05    1.22e+05     642.646
     641      76       4    1.08e+05       1.08e+05    1.22e+05     642.871
     642      77       3    1.08e+05       1.08e+05    1.22e+05     642.967
     643      78            1.22e+05 pr    1.08e+05    1.22e+05     643.360
     644      77            1.22e+05 pr    1.08e+05    1.22e+05     645.087
     645      76       3    1.08e+05       1.08e+05    1.22e+05     645.220
     646      77            1.22e+05 pr    1.08e+05    1.22e+05     645.391
     647      76         INFEASIBLE  pr    1.08e+05    1.22e+05     646.539
     648      75       2    1.08e+05       1.08e+05    1.22e+05     647.236
     649      76            1.22e+05 pr    1.08e+05    1.22e+05     647.646
     650      75       1    1.08e+05       1.08e+05    1.22e+05     647.887
     651      76            1.22e+05 pr    1.08e+05    1.22e+05     648.978
     652      75            1.22e+05 pr    1.08e+05    1.22e+05     650.415
     653      74       4    1.08e+05       1.08e+05    1.22e+05     650.505
     654      75       3    1.08e+05       1.08e+05    1.22e+05     650.610
     655      76       2    1.08e+05       1.08e+05    1.22e+05     650.848
     656      77            1.22e+05 pr    1.08e+05    1.22e+05     651.905
     657      76       1    1.08e+05       1.08e+05    1.22e+05     652.466
     658      77            1.22e+05 pr    1.08e+05    1.22e+05     652.796
     659      76            1.23e+05 pr    1.08e+05    1.22e+05     653.418
     660      75       2    1.08e+05       1.08e+05    1.22e+05     654.030
     661      76            1.22e+05 pr    1.08e+05    1.22e+05     654.220
     662      75       1    1.08e+05       1.08e+05    1.22e+05     657.373
     663      76            1.23e+05 pr    1.08e+05    1.22e+05     661.783
     664      75            1.23e+05 pr    1.08e+05    1.22e+05     664.749
     665      74       3    1.08e+05       1.08e+05    1.22e+05     664.961
     666      75       2    1.08e+05       1.08e+05    1.22e+05     665.142
     667      76       1    1.08e+05       1.08e+05    1.22e+05     665.331
     668      77            1.23e+05 pr    1.08e+05    1.22e+05     667.094
     669      76            1.23e+05 pr    1.08e+05    1.22e+05     667.419
     670      75       1    1.08e+05       1.08e+05    1.22e+05     667.799
     671      76       2    1.08e+05       1.08e+05    1.22e+05     667.861
     672      77       1    1.08e+05       1.08e+05    1.22e+05     667.971
     673      78            1.22e+05 pr    1.08e+05    1.22e+05     668.197
     674      77            1.22e+05 pr    1.08e+05    1.22e+05     668.601
     675      76         INFEASIBLE  pr    1.08e+05    1.22e+05     670.561
     676      75            1.99e+05 pr    1.08e+05    1.22e+05     673.777
     677      74            1.23e+05 pr    1.08e+05    1.22e+05     674.001
     678      73            1.99e+05 pr    1.08e+05    1.22e+05     674.886
     679      72         INFEASIBLE  pr    1.08e+05    1.22e+05     675.906
     680      71       1    1.08e+05       1.08e+05    1.22e+05     678.338
     681      72            1.99e+05 pr    1.08e+05    1.22e+05     678.656
     682      71            1.95e+05 pr    1.08e+05    1.22e+05     679.930
     683      70       1    1.08e+05       1.08e+05    1.22e+05     680.935
     684      71       1    1.08e+05       1.08e+05    1.22e+05     681.340
     685      72            1.99e+05 pr    1.08e+05    1.22e+05     682.854
     686      71            1.23e+05 pr    1.08e+05    1.22e+05     685.555
     687      70            1.99e+05 pr    1.08e+05    1.22e+05     685.909
     688      69            1.22e+05 pr    1.08e+05    1.22e+05     686.684
     689      68            1.99e+05 pr    1.08e+05    1.22e+05     687.123
     690      67            1.22e+05 pr    1.08e+05    1.22e+05     687.802
     691      66            1.25e+05 pr    1.08e+05    1.22e+05     688.926
     692      65            1.22e+05 pr    1.08e+05    1.22e+05     689.098
     693      64       1    1.08e+05       1.08e+05    1.22e+05     689.182
     694      65            1.99e+05 pr    1.08e+05    1.22e+05     690.437
     695      64            1.23e+05 pr    1.08e+05    1.22e+05     692.670
     696      63       1    1.08e+05       1.08e+05    1.22e+05     693.020
     697      64       3    1.08e+05       1.08e+05    1.22e+05     694.837
     698      65            1.95e+05 pr    1.08e+05    1.22e+05     695.319
     699      64       2    1.11e+05       1.08e+05    1.22e+05     696.763
     700      65       1    1.11e+05       1.08e+05    1.22e+05     696.861
     701      66            1.23e+05 pr    1.08e+05    1.22e+05     696.964
     702      65            1.22e+05 pr    1.08e+05    1.22e+05     697.706
     703      64       1    1.11e+05       1.08e+05    1.22e+05     697.922
     704      65       2    1.08e+05       1.08e+05    1.22e+05     698.759
     705      66         INFEASIBLE  pr    1.08e+05    1.22e+05     700.718
     706      65       1    1.08e+05       1.08e+05    1.22e+05     701.114
     707      66            1.99e+05 pr    1.08e+05    1.22e+05     702.345
     708      65            1.22e+05 pr    1.08e+05    1.22e+05     703.620
     709      64            1.23e+05 pr    1.08e+05    1.22e+05     703.703
     710      63            1.22e+05 pr    1.08e+05    1.22e+05     703.826
     711      62            1.23e+05 pr    1.08e+05    1.22e+05     704.962
     712      61            1.23e+05 pr    1.08e+05    1.22e+05     705.370
     713      60            1.23e+05 pr    1.08e+05    1.22e+05     705.706
     714      59            1.23e+05 pr    1.08e+05    1.22e+05     705.843
     715      58            1.22e+05 pr    1.08e+05    1.22e+05     708.342
     716      57            1.22e+05 pr    1.08e+05    1.22e+05     708.784
     717      54            2.47e+05 pr    1.08e+05    1.22e+05     709.016
     718      53            1.23e+05 pr    1.08e+05    1.22e+05     709.292
     719      52            1.99e+05 pr    1.08e+05    1.22e+05     710.156
     720      51         INFEASIBLE  pr    1.08e+05    1.22e+05     711.518
     721      50            1.23e+05 pr    1.08e+05    1.22e+05     711.609
     722      49            1.23e+05 pr    1.08e+05    1.22e+05     711.739
     723      48            1.23e+05 pr    1.08e+05    1.22e+05     711.904
     724      47         INFEASIBLE  pr    1.08e+05    1.22e+05     712.513
     725      46       3    1.08e+05       1.08e+05    1.22e+05     712.849
     726      47       2    1.08e+05       1.08e+05    1.22e+05     713.013
     727      48            1.22e+05 pr    1.08e+05    1.22e+05     713.112
     728      47       1    1.08e+05       1.08e+05    1.22e+05     714.564
     729      48            1.99e+05 pr    1.08e+05    1.22e+05     716.043
     730      47            1.99e+05 pr    1.08e+05    1.22e+05     717.601
     731      46       2    1.08e+05       1.08e+05    1.22e+05     717.702
     732      47            1.95e+05 pr    1.08e+05    1.22e+05     717.975
     733      46            1.95e+05 pr    1.08e+05    1.22e+05     718.261
     734      45       3    1.08e+05       1.08e+05    1.22e+05     718.366
     735      46            1.95e+05 pr    1.08e+05    1.22e+05     719.411
     736      45       2    1.08e+05       1.08e+05    1.22e+05     723.785
     737      46            1.22e+05 pr    1.08e+05    1.22e+05     723.870
     738      45       1    1.08e+05       1.08e+05    1.22e+05     724.110
     739      46            1.99e+05 pr    1.08e+05    1.22e+05     724.441
     740      45         INFEASIBLE  pr    1.08e+05    1.22e+05     725.527
     741      42       2    1.08e+05       1.08e+05    1.22e+05     725.771
     742      43            1.95e+05 pr    1.08e+05    1.22e+05     728.485
     743      42            1.95e+05 pr    1.08e+05    1.22e+05     729.470
     744      41            2.47e+05 pr    1.08e+05    1.22e+05     729.876
     745      40            1.23e+05 pr    1.08e+05    1.22e+05     729.983
     746      39       3    1.11e+05       1.08e+05    1.22e+05     730.082
     747      40       1    1.08e+05       1.08e+05    1.22e+05     730.305
     748      41            1.99e+05 pr    1.08e+05    1.22e+05     733.758
     749      40            1.99e+05 pr    1.08e+05    1.22e+05     736.245
     750      39       2    1.11e+05       1.08e+05    1.22e+05     736.459
     751      40            1.95e+05 pr    1.08e+05    1.22e+05     737.151
     752      39       1    1.12e+05       1.08e+05    1.22e+05     739.424
     753      40            1.23e+05 pr    1.08e+05    1.22e+05     743.322
     754      39            1.25e+05 pr    1.08e+05    1.22e+05     743.933
     755      38       2    1.11e+05       1.08e+05    1.22e+05     744.064
     756      39            1.22e+05 pr    1.11e+05    1.22e+05     745.915
     757      38            1.95e+05 pr    1.11e+05    1.22e+05     747.552
     758      37            1.95e+05 pr    1.11e+05    1.22e+05     748.322
     759      36       3    1.11e+05       1.11e+05    1.22e+05     748.417
     760      37            1.95e+05 pr    1.11e+05    1.22e+05     749.904
     761      36       2    1.12e+05       1.11e+05    1.22e+05     750.172
     762      37       1    1.12e+05       1.11e+05    1.22e+05     750.331
     763      38            1.23e+05 pr    1.11e+05    1.22e+05     750.463
     764      37            1.23e+05 pr    1.11e+05    1.22e+05     750.752
     765      36            1.95e+05 pr    1.11e+05    1.22e+05     753.908
     766      35       3    1.11e+05       1.11e+05    1.22e+05     754.075
     767      36       3    1.11e+05       1.11e+05    1.22e+05     754.171
     768      37            1.95e+05 pr    1.11e+05    1.22e+05     754.354
     769      36            1.95e+05 pr    1.11e+05    1.22e+05     756.768
     770      35       2    1.11e+05       1.11e+05    1.22e+05     756.880
     771      36            1.95e+05 pr    1.11e+05    1.22e+05     757.436
     772      35       1    1.12e+05       1.11e+05    1.22e+05     757.628
     773      36            1.23e+05 pr    1.11e+05    1.22e+05     757.754
     774      35            1.23e+05 pr    1.11e+05    1.22e+05     758.507
     775      34       2    1.11e+05       1.11e+05    1.22e+05     758.858
     776      35       3    1.11e+05       1.11e+05    1.22e+05     759.132
     777      36            1.95e+05 pr    1.11e+05    1.22e+05     760.028
     778      35       2    1.12e+05       1.11e+05    1.22e+05     760.421
     779      36            1.95e+05 pr    1.11e+05    1.22e+05     760.851
     780      35            1.95e+05 pr    1.11e+05    1.22e+05     763.179
     781      34            1.95e+05 pr    1.11e+05    1.22e+05     764.459
     782      33            1.95e+05 pr    1.11e+05    1.22e+05     766.832
     783      32       1    1.11e+05       1.11e+05    1.22e+05     767.095
     784      33            1.23e+05 pr    1.11e+05    1.22e+05     769.349
     785      32            1.22e+05 pr    1.11e+05    1.22e+05     770.429
     786      31       1    1.11e+05       1.11e+05    1.22e+05     770.567
     787      32       3    1.11e+05       1.11e+05    1.22e+05     770.992
     788      33            1.95e+05 pr    1.11e+05    1.22e+05     771.628
     789      32       2    1.11e+05       1.11e+05    1.22e+05     773.659
     790      33       1    1.11e+05       1.11e+05    1.22e+05     775.426
     791      34            1.22e+05 pr    1.11e+05    1.22e+05     775.538
     792      33            3.33e+05 pr    1.11e+05    1.22e+05     776.813
     793      32       1    1.11e+05       1.11e+05    1.22e+05     776.947
     794      33       3    1.08e+05       1.11e+05    1.22e+05     777.395
     795      34            1.95e+05 pr    1.11e+05    1.22e+05     778.473
     796      33            1.95e+05 pr    1.11e+05    1.22e+05     779.302
     797      32            1.22e+05 pr    1.11e+05    1.22e+05     779.732
     798      31            1.99e+05 pr    1.11e+05    1.22e+05     780.857
     799      30            1.23e+05 pr    1.11e+05    1.22e+05     781.012
     800      29            1.99e+05 pr    1.11e+05    1.22e+05     782.165
     801      28            1.23e+05 pr    1.11e+05    1.22e+05     784.759
     802      27            1.23e+05 pr    1.11e+05    1.22e+05     785.194
     803      26            1.23e+05 pr    1.11e+05    1.22e+05     785.287
     804      25            1.23e+05 pr    1.11e+05    1.22e+05     790.989
     805      24            2.47e+05 pr    1.11e+05    1.22e+05     791.314
     806      23            1.23e+05 pr    1.11e+05    1.22e+05     792.403
     807      22            1.23e+05 pr    1.11e+05    1.22e+05     792.498
     808      21            1.23e+05 pr    1.11e+05    1.22e+05     793.721
     809      20            1.23e+05 pr    1.11e+05    1.22e+05     795.638
     810      19            1.23e+05 pr    1.11e+05    1.22e+05     797.769
     811      18            2.47e+05 pr    1.11e+05    1.22e+05     797.878
     812      17            1.23e+05 pr    1.11e+05    1.22e+05     798.075
     813      16            1.23e+05 pr    1.11e+05    1.22e+05     798.197
     814      15            1.22e+05 pr    1.11e+05    1.22e+05     799.317
     815      14            1.95e+05 pr    1.12e+05    1.22e+05     800.997
     816       5            1.23e+05 pr    1.12e+05    1.22e+05     801.090
     817       4            1.23e+05 pr    1.12e+05    1.22e+05     801.325
     818       1            2.47e+05 pr    1.12e+05    1.22e+05     801.540
     819       0            1.23e+05 pr    1.12e+05    1.22e+05     801.629

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715671542930e+05
Final integrality gap (abs / rel)   =  9.66e+03 /   7.93e-02 ( 7.93%)
# of nodes processed                =      819
# of subproblems processed          =      828
Total program time (secs)           =     801.64154 (   795.610 CPU time)
Time spent in evaluations (secs)    =      30.82146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5          9.5    164816
   nlp_gf_jg         8.91         8.74    106745
  nlp_hess_l         7.62         7.62    106248
      solver          796          802         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1037
    1.0000    1.0000    0.3889
         0         0    0.0963
    1.0000    1.0000    0.4111

Removed Variables within Vanished Phases
===================================================
 
