====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.833
       2       1       9    9.74e+04     -1.80e+308                   2.901
       3       2       8    9.74e+04     -1.80e+308                   2.996
       4       3       7    9.74e+04     -1.80e+308                   3.058
       5       4       6    9.74e+04     -1.80e+308                   3.216
       6       5       5    9.74e+04     -1.80e+308                   3.277
       7       6       4    9.74e+04     -1.80e+308                   3.335
       8       7       3    9.74e+04     -1.80e+308                   3.371
       9       8       2    9.74e+04     -1.80e+308                   3.431
      10       9       1    1.95e+05     -1.80e+308                   3.552
      11      10         INFEASIBLE  pr  -1.80e+308                   3.784
*     12       9       0    3.61e+05  f  -1.80e+308    3.61e+05       3.903
      13       8       1    1.75e+05     -1.80e+308    3.61e+05       4.319
      14       9         INFEASIBLE  pr    9.74e+04    3.61e+05       4.944
      15       8            3.63e+05 pr    9.74e+04    3.61e+05       5.098
*     16       7       0    1.81e+05  f    9.74e+04    1.81e+05       5.148
      17       6       2    9.74e+04       9.74e+04    1.81e+05       5.193
      18       7       3    9.74e+04       9.74e+04    1.81e+05       5.385
      19       8       6    9.74e+04       9.74e+04    1.81e+05       5.475
      20       9            1.95e+05 pr    9.74e+04    1.81e+05       6.030
      21       8       5    9.74e+04       9.74e+04    1.81e+05       6.102
      22       9       4    9.74e+04       9.74e+04    1.81e+05       6.167
      23      10       3    9.74e+04       9.74e+04    1.81e+05       6.227
      24      11       2    9.74e+04       9.74e+04    1.81e+05       6.310
      25      12            1.95e+05 pr    9.74e+04    1.81e+05       6.608
      26      11       1    1.75e+05       9.74e+04    1.81e+05       6.755
      27      12            3.48e+05 pr    9.74e+04    1.81e+05       7.397
      28      11            1.81e+05 pr    9.74e+04    1.81e+05       8.168
      29      10       2    9.74e+04       9.74e+04    1.81e+05       8.229
      30      11            1.95e+05 pr    9.74e+04    1.81e+05       8.733
      31      10       1    1.75e+05       9.74e+04    1.81e+05       9.491
      32      11            3.63e+05 pr    9.74e+04    1.81e+05       9.998
      33      10            1.81e+05 pr    9.74e+04    1.81e+05      10.164
      34       9       3    9.74e+04       9.74e+04    1.81e+05      10.233
      35      10       1    1.75e+05       9.74e+04    1.81e+05      10.663
      36      11            3.61e+05 pr    9.74e+04    1.81e+05      11.441
      37      10            1.81e+05 pr    9.74e+04    1.81e+05      11.797
      38       9            1.95e+05 pr    9.74e+04    1.81e+05      13.478
      39       8       2    1.35e+05       9.74e+04    1.81e+05      14.230
      40       9            1.95e+05 pr    9.74e+04    1.81e+05      14.301
      41       8         INFEASIBLE  pr    9.74e+04    1.81e+05      15.860
      42       7       4    9.74e+04       9.74e+04    1.81e+05      15.914
      43       8       8    9.74e+04       9.74e+04    1.81e+05      16.137
      44       9       7    9.74e+04       9.74e+04    1.81e+05      16.594
      45      10       6    9.74e+04       9.74e+04    1.81e+05      16.689
      46      11       5    9.74e+04       9.74e+04    1.81e+05      17.685
      47      12       4    9.74e+04       9.74e+04    1.81e+05      18.944
      48      13            1.95e+05 pr    9.74e+04    1.81e+05      19.109
      49      12         INFEASIBLE  pr    9.74e+04    1.81e+05      20.269
      50      11       4    9.74e+04       9.74e+04    1.81e+05      20.356
      51      12       6    9.74e+04       9.74e+04    1.81e+05      20.534
      52      13       5    1.77e+05       9.74e+04    1.81e+05      22.193
      53      14            1.95e+05 pr    9.74e+04    1.81e+05      22.330
      54      13       4    1.25e+05       9.74e+04    1.81e+05      23.920
      55      14       3    1.25e+05       9.74e+04    1.81e+05      24.058
      56      15       2    1.35e+05       9.74e+04    1.81e+05      26.841
      57      16       1    1.35e+05       9.74e+04    1.81e+05      27.182
      58      17            2.38e+05 pr    9.74e+04    1.81e+05      29.383
*     59      16       0    1.76e+05  f    9.74e+04    1.76e+05      31.953
      60      15       1    1.35e+05       9.74e+04    1.76e+05      32.042
      61      16       5    9.74e+04       9.74e+04    1.76e+05      32.708
      62      17       7    9.74e+04       9.74e+04    1.76e+05      33.100
      63      18         INFEASIBLE  pr    9.74e+04    1.76e+05      33.766
      64      17       6    9.74e+04       9.74e+04    1.76e+05      37.959
      65      18       5    9.74e+04       9.74e+04    1.76e+05      38.184
      66      19            1.95e+05 pr    9.74e+04    1.76e+05      38.466
      67      18       4    1.36e+05       9.74e+04    1.76e+05      42.348
      68      19       3    1.36e+05       9.74e+04    1.76e+05      44.521
      69      20            1.95e+05 pr    9.74e+04    1.76e+05      44.913
      70      19            1.95e+05 pr    9.74e+04    1.76e+05      47.142
      71      18       3    1.36e+05       9.74e+04    1.76e+05      47.308
      72      19            1.95e+05 pr    9.74e+04    1.76e+05      47.837
      73      18            1.95e+05 pr    9.74e+04    1.76e+05      48.215
      74      17       2    1.39e+05       9.74e+04    1.76e+05      48.403
      75      18       1    1.39e+05       9.74e+04    1.76e+05      48.496
      76      19            1.81e+05 pr    9.74e+04    1.76e+05      48.573
      77      18            1.81e+05 pr    9.74e+04    1.76e+05      49.640
      78      17       1    1.39e+05       9.74e+04    1.76e+05      50.661
      79      18         INFEASIBLE  pr    9.74e+04    1.76e+05      51.294
      80      17            1.81e+05 pr    9.74e+04    1.76e+05      53.597
      81      16         INFEASIBLE  pr    9.74e+04    1.76e+05      54.282
      82      15       5    9.74e+04       9.74e+04    1.76e+05      54.579
      83      16            1.95e+05 pr    9.74e+04    1.76e+05      56.210
      84      15       4    1.25e+05       9.74e+04    1.76e+05      58.540
      85      16            1.95e+05 pr    9.74e+04    1.76e+05      59.746
      86      15       3    1.25e+05       9.74e+04    1.76e+05      63.574
      87      16       2    1.25e+05       9.74e+04    1.76e+05      63.716
      88      17            1.95e+05 pr    9.74e+04    1.76e+05      64.147
      89      16            1.95e+05 pr    9.74e+04    1.76e+05      65.053
      90      15       2    1.25e+05       9.74e+04    1.76e+05      65.917
      91      16       5    9.74e+04       9.74e+04    1.76e+05      66.023
      92      17       4    9.74e+04       9.74e+04    1.76e+05      66.233
      93      18       4    9.74e+04       9.74e+04    1.76e+05      66.301
      94      19            1.95e+05 pr    9.74e+04    1.76e+05      66.928
      95      18            1.95e+05 pr    9.74e+04    1.76e+05      67.330
      96      17       3    9.74e+04       9.74e+04    1.76e+05      67.415
      97      18            1.95e+05 pr    9.74e+04    1.76e+05      67.705
      98      17       2    1.35e+05       9.74e+04    1.76e+05      68.411
      99      18            1.95e+05 pr    9.74e+04    1.76e+05      68.590
     100      17            1.95e+05 pr    9.74e+04    1.76e+05      69.252
     101      16       3    9.74e+04       9.74e+04    1.76e+05      70.188
     102      17       4    9.74e+04       9.74e+04    1.76e+05      72.225
     103      18       4    9.74e+04       9.74e+04    1.76e+05      73.497
     104      19       3    1.25e+05       9.74e+04    1.76e+05      75.748
     105      20            1.95e+05 pr    9.74e+04    1.76e+05      76.198
     106      19       2    1.39e+05       9.74e+04    1.76e+05      76.340
     107      20            1.95e+05 pr    9.74e+04    1.76e+05      76.940
     108      19       1    1.39e+05       9.74e+04    1.76e+05      77.172
     109      20            1.81e+05 pr    9.74e+04    1.76e+05      77.215
     110      19         INFEASIBLE  pr    9.74e+04    1.76e+05      77.523
     111      18       3    1.25e+05       9.74e+04    1.76e+05      79.486
     112      19       4    9.74e+04       9.74e+04    1.76e+05      79.596
     113      20       3    9.74e+04       9.74e+04    1.76e+05      79.654
     114      21            1.95e+05 pr    9.74e+04    1.76e+05      80.172
     115      20       2    1.25e+05       9.74e+04    1.76e+05      80.607
     116      21            1.95e+05 pr    9.74e+04    1.76e+05      80.810
     117      20       1    1.39e+05       9.74e+04    1.76e+05      81.017
     118      21            1.81e+05 pr    9.74e+04    1.76e+05      81.626
     119      20         INFEASIBLE  pr    9.74e+04    1.76e+05      82.177
     120      19       3    9.74e+04       9.74e+04    1.76e+05      82.248
     121      20            1.95e+05 pr    9.74e+04    1.76e+05      84.724
     122      19       2    1.25e+05       9.74e+04    1.76e+05      86.261
     123      20            1.95e+05 pr    9.74e+04    1.76e+05      86.892
     124      19            1.95e+05 pr    9.74e+04    1.76e+05      87.219
     125      18       2    1.25e+05       9.74e+04    1.76e+05      87.406
     126      19            1.95e+05 pr    9.74e+04    1.76e+05      87.682
     127      18       1    1.39e+05       9.74e+04    1.76e+05      88.038
     128      19            1.81e+05 pr    9.74e+04    1.76e+05      88.265
     129      18         INFEASIBLE  pr    9.74e+04    1.76e+05      88.715
     130      17       2    1.25e+05       9.74e+04    1.76e+05      89.063
     131      18            1.95e+05 pr    9.74e+04    1.76e+05      89.462
     132      17       1    1.36e+05       9.74e+04    1.76e+05      89.527
     133      18            1.81e+05 pr    9.74e+04    1.76e+05      89.611
     134      17         INFEASIBLE  pr    9.74e+04    1.76e+05      90.034
     135      16            1.95e+05 pr    9.74e+04    1.76e+05      91.236
     136      15            1.95e+05 pr    9.74e+04    1.76e+05      92.891
     137      14       3    1.25e+05       9.74e+04    1.76e+05      93.678
     138      15       2    1.25e+05       9.74e+04    1.76e+05      95.168
     139      16            1.95e+05 pr    9.74e+04    1.76e+05      95.350
     140      15       1    1.39e+05       9.74e+04    1.76e+05      95.718
     141      16            1.81e+05 pr    9.74e+04    1.76e+05      96.835
     142      15            1.81e+05 pr    9.74e+04    1.76e+05      97.132
     143      14       2    1.25e+05       9.74e+04    1.76e+05      97.740
     144      15       3    1.25e+05       9.74e+04    1.76e+05      98.197
     145      16       2    1.25e+05       9.74e+04    1.76e+05      98.390
     146      17            1.95e+05 pr    9.74e+04    1.76e+05      98.992
     147      16            1.95e+05 pr    9.74e+04    1.76e+05      99.260
     148      15            1.95e+05 pr    9.74e+04    1.76e+05     100.701
     149      14       1    1.39e+05       9.74e+04    1.76e+05     100.907
     150      15            1.81e+05 pr    9.74e+04    1.76e+05     101.394
*    151      14       0    1.74e+05  f    9.74e+04    1.74e+05     101.794
     152      13            1.95e+05 pr    9.74e+04    1.74e+05     103.238
     153      12       2    1.27e+05       9.74e+04    1.74e+05     103.734
     154      13            1.95e+05 pr    9.74e+04    1.74e+05     103.783
     155      12            1.95e+05 pr    9.74e+04    1.74e+05     104.031
     156      11         INFEASIBLE  pr    9.74e+04    1.74e+05     104.833
     157      10            1.95e+05 pr    9.74e+04    1.74e+05     105.518
     158       9       1    1.39e+05       9.74e+04    1.74e+05     105.789
     159      10            1.81e+05 pr    9.74e+04    1.74e+05     107.370
     160       9         INFEASIBLE  pr    9.74e+04    1.74e+05     108.241
     161       8       6    9.74e+04       9.74e+04    1.74e+05     108.313
     162       9       5    1.25e+05       9.74e+04    1.74e+05     112.006
     163      10            1.95e+05 pr    9.74e+04    1.74e+05     112.416
     164       9       4    1.25e+05       9.74e+04    1.74e+05     112.891
     165      10            1.95e+05 pr    9.74e+04    1.74e+05     113.911
     166       9       3    1.25e+05       9.74e+04    1.74e+05     114.266
     167      10       2    1.25e+05       9.74e+04    1.74e+05     116.984
     168      11            1.95e+05 pr    9.74e+04    1.74e+05     117.370
     169      10       1    1.39e+05       9.74e+04    1.74e+05     117.665
     170      11            1.81e+05 pr    9.74e+04    1.74e+05     118.836
     171      10            1.81e+05 pr    9.74e+04    1.74e+05     119.620
     172       9       2    1.25e+05       9.74e+04    1.74e+05     119.865
     173      10       5    1.36e+05       9.74e+04    1.74e+05     123.521
     174      11       2    1.35e+05       9.74e+04    1.74e+05     123.728
     175      12            1.75e+05 pr    9.74e+04    1.74e+05     123.793
     176      11            1.75e+05 pr    9.74e+04    1.74e+05     132.086
     177      10       4    1.04e+05       9.74e+04    1.74e+05     132.952
     178      11       3    1.27e+05       9.74e+04    1.74e+05     135.376
     179      12       2    1.27e+05       9.74e+04    1.74e+05     135.490
     180      13            1.95e+05 pr    9.74e+04    1.74e+05     136.166
     181      12       1    1.36e+05       9.74e+04    1.74e+05     137.206
     182      13            1.81e+05 pr    9.74e+04    1.74e+05     137.355
     183      12         INFEASIBLE  pr    9.74e+04    1.74e+05     137.749
     184      11       2    1.27e+05       9.74e+04    1.74e+05     137.826
     185      12            1.75e+05 pr    9.74e+04    1.74e+05     140.560
     186      11            1.95e+05 pr    9.74e+04    1.74e+05     140.688
     187      10         INFEASIBLE  pr    9.74e+04    1.74e+05     141.159
     188       9       3    1.25e+05       9.74e+04    1.74e+05     147.795
     189      10       5    9.74e+04       9.74e+04    1.74e+05     147.908
     190      11            1.95e+05 pr    9.74e+04    1.74e+05     150.483
     191      10       4    1.25e+05       9.74e+04    1.74e+05     154.418
     192      11       3    1.25e+05       9.74e+04    1.74e+05     154.505
     193      12       2    1.25e+05       9.74e+04    1.74e+05     154.721
     194      13            1.95e+05 pr    9.74e+04    1.74e+05     154.771
     195      12       1    1.39e+05       9.74e+04    1.74e+05     156.371
     196      13            1.81e+05 pr    9.74e+04    1.74e+05     156.626
     197      12         INFEASIBLE  pr    9.74e+04    1.74e+05     157.062
     198      11       2    1.25e+05       9.74e+04    1.74e+05     157.346
     199      12       5    9.74e+04       9.74e+04    1.74e+05     157.840
     200      13       4    1.05e+05       9.74e+04    1.74e+05     158.144
     201      14       3    1.05e+05       9.74e+04    1.74e+05     158.243
     202      15            1.75e+05 pr    9.74e+04    1.74e+05     159.572
     203      14       2    1.11e+05       9.74e+04    1.74e+05     162.531
     204      15       1    1.42e+05       9.74e+04    1.74e+05     162.639
     205      16            2.57e+05 pr    9.74e+04    1.74e+05     162.735
     206      15            1.81e+05 pr    9.74e+04    1.74e+05     162.957
     207      14            1.75e+05 pr    9.74e+04    1.74e+05     163.053
     208      13       3    1.05e+05       9.74e+04    1.74e+05     163.142
     209      14       4    1.04e+05       1.04e+05    1.74e+05     163.499
     210      15       3    1.05e+05       1.04e+05    1.74e+05     163.586
     211      16       2    1.27e+05       1.04e+05    1.74e+05     163.699
     212      17            1.95e+05 pr    1.04e+05    1.74e+05     164.472
     213      16       1    1.36e+05       1.04e+05    1.74e+05     164.930
     214      17            1.81e+05 pr    1.04e+05    1.74e+05     165.009
     215      16            2.39e+05 pr    1.04e+05    1.74e+05     166.495
     216      15            1.95e+05 pr    1.04e+05    1.74e+05     167.840
     217      14       3    1.25e+05       1.05e+05    1.74e+05     168.488
     218      15       2    1.11e+05       1.05e+05    1.74e+05     171.739
     219      16            1.75e+05 pr    1.05e+05    1.74e+05     172.256
     220      15            1.75e+05 pr    1.05e+05    1.74e+05     172.523
     221      14       2    1.25e+05       1.05e+05    1.74e+05     173.558
     222      15            1.95e+05 pr    1.05e+05    1.74e+05     173.858
     223      14       1    1.39e+05       1.05e+05    1.74e+05     174.207
     224      15            1.81e+05 pr    1.05e+05    1.74e+05     175.163
     225      14            1.81e+05 pr    1.05e+05    1.74e+05     176.057
     226      13            1.95e+05 pr    1.05e+05    1.74e+05     177.087
     227      12            1.75e+05 pr    1.25e+05    1.74e+05     180.024
     228      11            1.95e+05 pr    1.25e+05    1.74e+05     180.236
     229      10            1.95e+05 pr    1.25e+05    1.74e+05     180.662
     230       9       3    1.25e+05       1.25e+05    1.74e+05     183.368
     231      10            1.95e+05 pr    1.25e+05    1.74e+05     183.555
     232       9            1.95e+05 pr    1.25e+05    1.74e+05     184.499
     233       8       2    1.25e+05       1.25e+05    1.74e+05     189.640
     234       9            1.75e+05 pr    1.25e+05    1.74e+05     190.194
     235       8       1    1.35e+05       1.25e+05    1.74e+05     190.575
     236       9            1.95e+05 pr    1.25e+05    1.74e+05     190.618
     237       8         INFEASIBLE  pr    1.25e+05    1.74e+05     190.981
     238       7       2    1.25e+05       1.25e+05    1.74e+05     191.707
     239       8            1.95e+05 pr    1.25e+05    1.74e+05     191.962
     240       7            1.95e+05 pr    1.25e+05    1.74e+05     192.380
     241       6       4    1.04e+05       1.25e+05    1.74e+05     192.591
     242       7       3    1.05e+05       1.25e+05    1.74e+05     193.518
     243       8       2    1.27e+05       1.25e+05    1.74e+05     193.948
     244       9       1    1.34e+05       1.25e+05    1.74e+05     194.036
     245      10            1.76e+05 pr    1.25e+05    1.74e+05     194.307
     246       9            1.81e+05 pr    1.25e+05    1.74e+05     194.691
     247       8       1    1.34e+05       1.25e+05    1.74e+05     194.751
     248       9       3    1.05e+05       1.25e+05    1.74e+05     196.795
     249      10         INFEASIBLE  pr    1.25e+05    1.74e+05     198.398
     250       9       2    1.27e+05       1.25e+05    1.74e+05     198.702
     251      10       1    1.34e+05       1.25e+05    1.74e+05     198.762
     252      11            2.40e+05 pr    1.25e+05    1.74e+05     199.040
     253      10            1.81e+05 pr    1.25e+05    1.74e+05     199.140
     254       9         INFEASIBLE  pr    1.25e+05    1.74e+05     199.771
     255       8       2    1.36e+05       1.25e+05    1.74e+05     201.165
     256       9       3    1.25e+05       1.25e+05    1.74e+05     201.246
     257      10       2    1.25e+05       1.25e+05    1.74e+05     201.626
     258      11            1.95e+05 pr    1.25e+05    1.74e+05     202.121
     259      10       1    1.39e+05       1.25e+05    1.74e+05     202.789
     260      11            1.81e+05 pr    1.25e+05    1.74e+05     202.841
     261      10         INFEASIBLE  pr    1.25e+05    1.74e+05     203.350
     262       9       2    1.25e+05       1.25e+05    1.74e+05     203.452
     263      10            1.95e+05 pr    1.25e+05    1.74e+05     204.167
     264       9            1.95e+05 pr    1.25e+05    1.74e+05     204.249
     265       8       1    1.39e+05       1.25e+05    1.74e+05     204.864
     266       9            1.81e+05 pr    1.25e+05    1.74e+05     205.241
     267       8         INFEASIBLE  pr    1.25e+05    1.74e+05     205.680
     268       7            1.95e+05 pr    1.25e+05    1.74e+05     205.988
     269       6            1.95e+05 pr    1.25e+05    1.74e+05     206.490
     270       5            1.76e+05 pr    1.25e+05    1.74e+05     206.708
     271       4         INFEASIBLE  pr    1.25e+05    1.74e+05     207.046
     272       3            1.95e+05 pr    1.74e+05    1.74e+05     207.689

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963089092e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      272
# of subproblems processed          =      276
Total program time (secs)           =     207.72124 (   209.205 CPU time)
Time spent in evaluations (secs)    =       7.85580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.71         2.48     70274
   nlp_gf_jg         2.31         2.27     45758
  nlp_hess_l         2.11         2.09     45759
      solver          209          208         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1649
         0    1.0000    0.2751
    1.0000    1.0000    0.2849
    1.0000         0    0.2751

Removed Variables within Vanished Phases
===================================================
 
