====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.800
       2       1       9    9.74e+04     -1.80e+308                   1.856
       3       2       8    9.74e+04     -1.80e+308                   1.905
       4       3       7    9.74e+04     -1.80e+308                   1.993
       5       4       6    9.74e+04     -1.80e+308                   2.115
       6       5       5    9.74e+04     -1.80e+308                   2.163
       7       6       4    9.74e+04     -1.80e+308                   2.204
       8       7       3    9.74e+04     -1.80e+308                   2.246
       9       8       2    1.95e+05     -1.80e+308                   2.478
      10       9       1    1.95e+05     -1.80e+308                   2.499
      11      10         INFEASIBLE  pr  -1.80e+308                   2.629
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       3.037
      13       8       1    1.95e+05     -1.80e+308    2.34e+05       3.295
      14       9       9    9.74e+04       9.74e+04    2.34e+05       3.971
      15      10       4    1.16e+05       9.74e+04    2.34e+05       4.059
      16      11       8    9.74e+04       9.74e+04    2.34e+05       4.156
      17      12       3    9.74e+04       9.74e+04    2.34e+05       4.210
      18      13       7    9.74e+04       9.74e+04    2.34e+05       4.265
      19      14       6    9.74e+04       9.74e+04    2.34e+05       4.322
      20      15       5    9.74e+04       9.74e+04    2.34e+05       4.405
      21      16       4    1.08e+05       9.74e+04    2.34e+05       4.592
      22      17       3    1.16e+05       9.74e+04    2.34e+05       4.686
      23      18       2    1.95e+05       9.74e+04    2.34e+05       5.061
      24      19       1    1.16e+05       9.74e+04    2.34e+05       5.346
*     25      20       0    2.33e+05  f    9.74e+04    2.33e+05       5.439
*     26      19       0    1.17e+05  f    9.74e+04    1.17e+05       5.603
      27      17       2    1.16e+05       9.74e+04    1.17e+05       5.649
      28      18       5    9.74e+04       9.74e+04    1.17e+05       5.712
      29      19       6    9.74e+04       9.74e+04    1.17e+05       5.781
      30      20       5    9.74e+04       9.74e+04    1.17e+05       5.855
      31      21       4    9.74e+04       9.74e+04    1.17e+05       6.038
      32      22       3    9.74e+04       9.74e+04    1.17e+05       6.293
      33      23            1.95e+05 pr    9.74e+04    1.17e+05       6.691
      34      22       2    1.06e+05       9.74e+04    1.17e+05       6.905
      35      23       1    1.06e+05       9.74e+04    1.17e+05       6.943
      36      24            1.97e+05 pr    9.74e+04    1.17e+05       9.198
      37      23            1.17e+05 pr    9.74e+04    1.17e+05      10.021
      38      22       1    1.06e+05       9.74e+04    1.17e+05      10.065
      39      23       5    9.74e+04       9.74e+04    1.17e+05      10.328
      40      24       4    9.74e+04       9.74e+04    1.17e+05      10.372
      41      25       3    9.74e+04       9.74e+04    1.17e+05      10.471
      42      26       2    1.08e+05       9.74e+04    1.17e+05      10.721
      43      27       1    1.08e+05       9.74e+04    1.17e+05      10.912
      44      28            1.17e+05 pr    9.74e+04    1.17e+05      11.095
      45      27            1.17e+05 pr    9.74e+04    1.17e+05      12.654
      46      26       1    1.08e+05       9.74e+04    1.17e+05      12.856
      47      27       4    9.74e+04       9.74e+04    1.17e+05      12.931
      48      28       4    9.74e+04       9.74e+04    1.17e+05      13.080
      49      29       3    1.06e+05       9.74e+04    1.17e+05      13.622
      50      30       2    1.08e+05       9.74e+04    1.17e+05      14.676
      51      31            1.95e+05 pr    9.74e+04    1.17e+05      15.194
      52      30            1.95e+05 pr    9.74e+04    1.17e+05      16.383
      53      29       2    1.08e+05       9.74e+04    1.17e+05      17.506
      54      30       3    9.74e+04       9.74e+04    1.17e+05      17.557
      55      31       3    9.74e+04       9.74e+04    1.17e+05      18.575
      56      32            1.95e+05 pr    9.74e+04    1.17e+05      19.197
      57      31       2    1.06e+05       9.74e+04    1.17e+05      19.356
      58      32            1.95e+05 pr    9.74e+04    1.17e+05      19.663
      59      31       1    1.09e+05       9.74e+04    1.17e+05      19.963
      60      32            1.17e+05 pr    9.74e+04    1.17e+05      20.022
      61      31         INFEASIBLE  pr    9.74e+04    1.17e+05      20.479
      62      30            1.95e+05 pr    9.74e+04    1.17e+05      21.012
      63      29            1.95e+05 pr    9.74e+04    1.17e+05      21.396
      64      28       1    1.09e+05       9.74e+04    1.17e+05      21.503
      65      29            1.17e+05 pr    9.74e+04    1.17e+05      21.674
      66      28            2.34e+05 pr    9.74e+04    1.17e+05      22.709
      67      27       1    1.08e+05       9.74e+04    1.17e+05      22.906
      68      28       7    9.74e+04       9.74e+04    1.17e+05      23.029
      69      29       6    9.74e+04       9.74e+04    1.17e+05      23.440
      70      30       7    9.74e+04       9.74e+04    1.17e+05      23.555
      71      31         INFEASIBLE  pr    9.74e+04    1.17e+05      24.232
      72      30       6    9.74e+04       9.74e+04    1.17e+05      24.858
      73      31       5    9.74e+04       9.74e+04    1.17e+05      29.030
      74      32       4    9.74e+04       9.74e+04    1.17e+05      29.162
      75      33       3    1.06e+05       9.74e+04    1.17e+05      29.253
      76      34       2    1.06e+05       9.74e+04    1.17e+05      29.327
      77      35       1    1.06e+05       9.74e+04    1.17e+05      29.374
      78      36            1.97e+05 pr    9.74e+04    1.17e+05      29.444
      79      35            1.17e+05 pr    9.74e+04    1.17e+05      30.414
      80      34       1    1.06e+05       9.74e+04    1.17e+05      30.463
      81      35       5    9.74e+04       9.74e+04    1.17e+05      32.513
      82      36       4    9.74e+04       9.74e+04    1.17e+05      32.573
      83      37       3    1.06e+05       9.74e+04    1.17e+05      32.723
      84      38            1.95e+05 pr    9.74e+04    1.17e+05      32.913
      85      37            1.95e+05 pr    9.74e+04    1.17e+05      34.456
      86      36       3    1.06e+05       9.74e+04    1.17e+05      36.883
      87      37       4    9.74e+04       9.74e+04    1.17e+05      36.955
      88      38            1.95e+05 pr    9.74e+04    1.17e+05      37.815
      89      37       3    9.74e+04       9.74e+04    1.17e+05      37.876
      90      38            1.95e+05 pr    9.74e+04    1.17e+05      38.433
      91      37       2    1.06e+05       9.74e+04    1.17e+05      38.717
      92      38       1    1.16e+05       9.74e+04    1.17e+05      41.458
      93      39         INFEASIBLE  pr    9.74e+04    1.17e+05      42.201
      94      38            1.97e+05 pr    9.74e+04    1.17e+05      44.702
      95      37       1    1.06e+05       9.74e+04    1.17e+05      44.792
      96      38         INFEASIBLE  pr    9.74e+04    1.17e+05      45.459
*     97      37       0    1.16e+05  f    9.74e+04    1.16e+05      45.591
      98      36            1.16e+05 pr    9.74e+04    1.16e+05      46.215
      99      35       3    9.74e+04       9.74e+04    1.16e+05      46.456
     100      36       2    1.08e+05       9.74e+04    1.16e+05      47.079
     101      37       1    1.08e+05       9.74e+04    1.16e+05      47.272
     102      38         FAILED -400       9.74e+04    1.16e+05      57.633
     103      37            1.17e+05 pr    9.74e+04    1.16e+05      57.840
     104      36            1.95e+05 pr    9.74e+04    1.16e+05      58.158
     105      35         INFEASIBLE  pr    9.74e+04    1.16e+05      59.111
     106      34       2    1.06e+05       9.74e+04    1.16e+05      59.392
     107      35            1.95e+05 pr    9.74e+04    1.16e+05      59.920
     108      34       1    1.08e+05       9.74e+04    1.16e+05      60.130
     109      35            1.17e+05 pr    9.74e+04    1.16e+05      60.350
     110      34            1.16e+05 pr    9.74e+04    1.16e+05      60.525
     111      33       2    1.09e+05       9.74e+04    1.16e+05      60.803
     112      34       2    1.06e+05       9.74e+04    1.16e+05      62.454
     113      35            1.97e+05 pr    9.74e+04    1.16e+05      62.522
     114      34       1    1.08e+05       9.74e+04    1.16e+05      62.818
     115      35            1.17e+05 pr    9.74e+04    1.16e+05      62.879
     116      34            1.17e+05 pr    9.74e+04    1.16e+05      63.030
     117      33       1    1.08e+05       9.74e+04    1.16e+05      63.153
     118      34            1.17e+05 pr    9.74e+04    1.16e+05      63.209
     119      33            1.18e+05 pr    9.74e+04    1.16e+05      63.335
     120      32       1    1.08e+05       9.74e+04    1.16e+05      63.452
     121      33       4    9.74e+04       9.74e+04    1.16e+05      63.505
     122      34       3    1.06e+05       9.74e+04    1.16e+05      63.644
     123      35       2    1.16e+05       9.74e+04    1.16e+05      63.704
     124      36       1    1.16e+05       9.74e+04    1.16e+05      63.883
     125      37            2.33e+05 pr    9.74e+04    1.16e+05      63.929
     126      36            1.17e+05 pr    9.74e+04    1.16e+05      63.984
     127      35       1    1.16e+05       9.74e+04    1.16e+05      64.216
     128      36       4    9.74e+04       9.74e+04    1.16e+05      64.271
     129      37       3    1.06e+05       9.74e+04    1.16e+05      65.151
     130      38         INFEASIBLE  pr    9.74e+04    1.16e+05      65.600
     131      37       2    1.06e+05       9.74e+04    1.16e+05      65.648
     132      38       1    1.16e+05       9.74e+04    1.16e+05      65.719
     133      39            1.17e+05 pr    9.74e+04    1.16e+05      65.990
     134      38            1.17e+05 pr    9.74e+04    1.16e+05      66.046
     135      37       1    1.06e+05       9.74e+04    1.16e+05      66.135
     136      38       3    1.06e+05       9.74e+04    1.16e+05      66.712
     137      39       4    9.74e+04       9.74e+04    1.16e+05      67.099
     138      40       3    9.74e+04       9.74e+04    1.16e+05      67.168
     139      41            1.95e+05 pr    9.74e+04    1.16e+05      67.946
     140      40         INFEASIBLE  pr    9.74e+04    1.16e+05      68.970
     141      39       3    9.74e+04       9.74e+04    1.16e+05      69.032
     142      40       8    9.74e+04       9.74e+04    1.16e+05      69.688
     143      41       7    9.74e+04       9.74e+04    1.16e+05      69.782
     144      42       6    9.74e+04       9.74e+04    1.16e+05      71.150
     145      43       5    9.74e+04       9.74e+04    1.16e+05      71.295
     146      44       4    9.74e+04       9.74e+04    1.16e+05      71.372
     147      45       3    9.74e+04       9.74e+04    1.16e+05      71.428
     148      46       2    9.74e+04       9.74e+04    1.16e+05      71.486
     149      47            1.95e+05 pr    9.74e+04    1.16e+05      71.537
     150      46       1    1.16e+05       9.74e+04    1.16e+05      71.702
     151      47            1.97e+05 pr    9.74e+04    1.16e+05      72.849
     152      46            1.17e+05 pr    9.74e+04    1.16e+05      73.978
     153      45       2    9.74e+04       9.74e+04    1.16e+05      74.044
     154      46       4    9.74e+04       9.74e+04    1.16e+05      74.147
     155      47       3    9.74e+04       9.74e+04    1.16e+05      74.263
     156      48       5    9.74e+04       9.74e+04    1.16e+05      75.191
     157      49       4    9.74e+04       9.74e+04    1.16e+05      75.656
     158      50       3    9.74e+04       9.74e+04    1.16e+05      75.728
     159      51       2    1.06e+05       9.74e+04    1.16e+05      76.137
     160      52       1    1.16e+05       9.74e+04    1.16e+05      76.244
     161      53            2.33e+05 pr    9.74e+04    1.16e+05      76.302
     162      52            1.17e+05 pr    9.74e+04    1.16e+05      76.467
     163      51       1    1.06e+05       9.74e+04    1.16e+05      76.558
     164      52       4    9.74e+04       9.74e+04    1.16e+05      76.721
     165      53       3    9.74e+04       9.74e+04    1.16e+05      76.768
     166      54       2    9.74e+04       9.74e+04    1.16e+05      77.126
     167      55       1    1.08e+05       9.74e+04    1.16e+05      77.721
     168      56            1.17e+05 pr    9.74e+04    1.16e+05      77.855
     169      55            1.17e+05 pr    9.74e+04    1.16e+05      78.194
     170      54       1    1.16e+05       9.74e+04    1.16e+05      78.317
     171      55       3    9.74e+04       9.74e+04    1.16e+05      78.380
     172      56       2    9.74e+04       9.74e+04    1.16e+05      78.429
     173      57            1.95e+05 pr    9.74e+04    1.16e+05      78.723
     174      56       1    1.16e+05       9.74e+04    1.16e+05      78.864
     175      57            1.16e+05 pr    9.74e+04    1.16e+05      79.259
     176      56            1.97e+05 pr    9.74e+04    1.16e+05      79.543
     177      55       2    9.74e+04       9.74e+04    1.16e+05      79.645
     178      56       1    1.08e+05       9.74e+04    1.16e+05      80.484
     179      57            1.17e+05 pr    9.74e+04    1.16e+05      80.624
     180      56            1.17e+05 pr    9.74e+04    1.16e+05      82.027
     181      55       1    1.16e+05       9.74e+04    1.16e+05      83.234
     182      56       3    1.06e+05       9.74e+04    1.16e+05      84.214
     183      57       2    1.06e+05       9.74e+04    1.16e+05      84.266
     184      58            1.95e+05 pr    9.74e+04    1.16e+05      84.325
     185      57       1    1.08e+05       9.74e+04    1.16e+05      84.961
     186      58            1.17e+05 pr    9.74e+04    1.16e+05      85.077
     187      57            1.17e+05 pr    9.74e+04    1.16e+05      85.284
     188      56       2    1.06e+05       9.74e+04    1.16e+05      85.330
     189      57       3    1.06e+05       9.74e+04    1.16e+05      85.724
     190      58       7    9.74e+04       9.74e+04    1.16e+05      86.427
     191      59       6    9.74e+04       9.74e+04    1.16e+05      86.515
     192      60       5    9.74e+04       9.74e+04    1.16e+05      86.814
     193      61       4    9.74e+04       9.74e+04    1.16e+05      86.876
     194      62       3    1.06e+05       9.74e+04    1.16e+05      87.745
     195      63       2    1.06e+05       9.74e+04    1.16e+05      87.808
     196      64       1    1.16e+05       9.74e+04    1.16e+05      87.999
     197      65            2.33e+05 pr    9.74e+04    1.16e+05      88.063
     198      64            1.17e+05 pr    9.74e+04    1.16e+05      88.124
     199      63       1    1.06e+05       9.74e+04    1.16e+05      88.198
     200      64       6    9.74e+04       9.74e+04    1.16e+05      89.267
     201      65       4    9.74e+04       9.74e+04    1.16e+05      89.369
     202      66       3    9.74e+04       9.74e+04    1.16e+05      89.425
     203      67       3    1.06e+05       9.74e+04    1.16e+05      89.579
     204      68       6    9.74e+04       9.74e+04    1.16e+05      89.704
     205      69       5    9.74e+04       9.74e+04    1.16e+05      89.830
     206      70       4    1.06e+05       9.74e+04    1.16e+05      89.915
     207      71            1.95e+05 pr    9.74e+04    1.16e+05      90.355
     208      70            1.95e+05 pr    9.74e+04    1.16e+05      91.408
     209      69       4    1.06e+05       9.74e+04    1.16e+05      91.850
     210      70       5    9.74e+04       9.74e+04    1.16e+05      91.960
     211      71       4    9.74e+04       9.74e+04    1.16e+05      92.075
     212      72       3    1.06e+05       9.74e+04    1.16e+05      92.135
     213      73       2    1.06e+05       9.74e+04    1.16e+05      92.174
     214      74            1.95e+05 pr    9.74e+04    1.16e+05      92.263
     215      73            1.95e+05 pr    9.74e+04    1.16e+05      92.483
     216      72       2    1.06e+05       9.74e+04    1.16e+05      92.528
     217      73       4    9.74e+04       9.74e+04    1.16e+05      92.706
     218      74       3    9.74e+04       9.74e+04    1.16e+05      92.843
     219      75       2    1.08e+05       9.74e+04    1.16e+05      93.136
     220      76       1    1.08e+05       9.74e+04    1.16e+05      93.285
     221      77         INFEASIBLE  pr    9.74e+04    1.16e+05      94.006
     222      76            1.97e+05 pr    9.74e+04    1.16e+05      95.091
     223      75       1    1.08e+05       9.74e+04    1.16e+05      95.298
     224      76       3    9.74e+04       9.74e+04    1.16e+05      95.367
     225      77            1.95e+05 pr    9.74e+04    1.16e+05      96.662
     226      76       2    1.08e+05       9.74e+04    1.16e+05      96.787
     227      77       1    1.08e+05       9.74e+04    1.16e+05      96.911
     228      78            1.17e+05 pr    9.74e+04    1.16e+05      96.972
     229      77         INFEASIBLE  pr    9.74e+04    1.16e+05      97.738
     230      76            1.95e+05 pr    9.74e+04    1.16e+05      98.462
     231      75            1.16e+05 pr    9.74e+04    1.16e+05      98.550
     232      74            1.16e+05 pr    9.74e+04    1.16e+05      98.859
     233      73       2    1.06e+05       9.74e+04    1.16e+05      99.205
     234      74       8    9.74e+04       9.74e+04    1.16e+05      99.366
     235      75       5    9.74e+04       9.74e+04    1.16e+05      99.924
     236      76       2    1.06e+05       9.74e+04    1.16e+05     100.237
     237      77            1.95e+05 pr    9.74e+04    1.16e+05     103.476
     238      76       1    1.08e+05       9.74e+04    1.16e+05     105.277
     239      77            1.17e+05 pr    9.74e+04    1.16e+05     106.308
     240      76         INFEASIBLE  pr    9.74e+04    1.16e+05     107.397
     241      75       4    9.74e+04       9.74e+04    1.16e+05     108.727
     242      76       3    1.06e+05       9.74e+04    1.16e+05     108.811
     243      77       2    1.06e+05       9.74e+04    1.16e+05     108.866
     244      78       1    1.16e+05       9.74e+04    1.16e+05     109.028
     245      79            2.33e+05 pr    9.74e+04    1.16e+05     109.218
     246      78            1.17e+05 pr    9.74e+04    1.16e+05     109.297
     247      77            1.97e+05 pr    9.74e+04    1.16e+05     109.610
     248      76       2    1.06e+05       9.74e+04    1.16e+05     109.908
     249      77       3    1.16e+05       9.74e+04    1.16e+05     109.989
     250      78       2    1.06e+05       9.74e+04    1.16e+05     110.069
     251      79            1.95e+05 pr    9.74e+04    1.16e+05     110.780
     252      78       1    1.06e+05       9.74e+04    1.16e+05     111.074
     253      79            1.97e+05 pr    9.74e+04    1.16e+05     111.858
     254      78            1.97e+05 pr    9.74e+04    1.16e+05     114.653
     255      77       1    1.16e+05       9.74e+04    1.16e+05     116.493
     256      78       3    1.06e+05       9.74e+04    1.16e+05     117.433
     257      79       6    9.74e+04       9.74e+04    1.16e+05     117.706
     258      80       5    9.74e+04       9.74e+04    1.16e+05     117.947
     259      81       4    1.06e+05       9.74e+04    1.16e+05     118.874
     260      82       3    1.06e+05       9.74e+04    1.16e+05     118.921
     261      83            1.95e+05 pr    9.74e+04    1.16e+05     119.056
     262      82            1.95e+05 pr    9.74e+04    1.16e+05     119.475
     263      81       3    1.06e+05       9.74e+04    1.16e+05     119.821
     264      82       4    9.74e+04       9.74e+04    1.16e+05     121.084
     265      83       5    9.74e+04       9.74e+04    1.16e+05     121.147
     266      84       4    9.74e+04       9.74e+04    1.16e+05     121.206
     267      85            1.95e+05 pr    9.74e+04    1.16e+05     121.800
     268      84       3    1.08e+05       9.74e+04    1.16e+05     122.050
     269      85       2    1.08e+05       9.74e+04    1.16e+05     122.426
     270      86       1    1.08e+05       9.74e+04    1.16e+05     122.512
     271      87            1.17e+05 pr    9.74e+04    1.16e+05     126.406
     272      86            1.16e+05 pr    9.74e+04    1.16e+05     126.869
     273      85       1    1.08e+05       9.74e+04    1.16e+05     127.101
     274      86       4    9.74e+04       9.74e+04    1.16e+05     127.161
     275      87         INFEASIBLE  pr    9.74e+04    1.16e+05     128.314
     276      86       3    1.07e+05       9.74e+04    1.16e+05     128.771
     277      87       2    1.07e+05       9.74e+04    1.16e+05     128.853
     278      88       1    1.08e+05       9.74e+04    1.16e+05     129.340
     279      89            1.17e+05 pr    9.74e+04    1.16e+05     129.434
     280      88            1.17e+05 pr    9.74e+04    1.16e+05     129.546
     281      87            1.95e+05 pr    9.74e+04    1.16e+05     131.204
     282      86       2    1.07e+05       9.74e+04    1.16e+05     131.299
     283      87       3    1.06e+05       9.74e+04    1.16e+05     131.583
     284      88            1.95e+05 pr    9.74e+04    1.16e+05     132.112
     285      87       2    1.08e+05       9.74e+04    1.16e+05     132.638
     286      88            1.95e+05 pr    9.74e+04    1.16e+05     134.953
     287      87       1    1.08e+05       9.74e+04    1.16e+05     135.041
     288      88            1.17e+05 pr    9.74e+04    1.16e+05     135.720
     289      87            1.16e+05 pr    9.74e+04    1.16e+05     135.923
     290      86       1    1.08e+05       9.74e+04    1.16e+05     136.000
     291      87            1.17e+05 pr    9.74e+04    1.16e+05     136.109
     292      86            1.17e+05 pr    9.74e+04    1.16e+05     136.376
     293      85       1    1.08e+05       9.74e+04    1.16e+05     136.475
     294      86       3    1.06e+05       9.74e+04    1.16e+05     136.656
     295      87            1.95e+05 pr    9.74e+04    1.16e+05     137.124
     296      86       2    1.08e+05       9.74e+04    1.16e+05     137.392
     297      87       1    1.08e+05       9.74e+04    1.16e+05     137.548
     298      88            1.17e+05 pr    9.74e+04    1.16e+05     137.640
     299      87            1.16e+05 pr    9.74e+04    1.16e+05     137.751
     300      86       1    1.08e+05       9.74e+04    1.16e+05     137.852
     301      87       3    9.74e+04       9.74e+04    1.16e+05     138.089
     302      88            1.95e+05 pr    9.74e+04    1.16e+05     138.567
     303      87       2    1.06e+05       9.74e+04    1.16e+05     138.751
     304      88       1    1.06e+05       9.74e+04    1.16e+05     139.145
     305      89            1.97e+05 pr    9.74e+04    1.16e+05     141.346
     306      88            1.17e+05 pr    9.74e+04    1.16e+05     143.634
     307      87       1    1.06e+05       9.74e+04    1.16e+05     143.672
     308      88       3    1.06e+05       9.74e+04    1.16e+05     143.730
     309      89       2    1.06e+05       9.74e+04    1.16e+05     143.796
     310      90       1    1.16e+05       9.74e+04    1.16e+05     143.843
     311      91            2.33e+05 pr    9.74e+04    1.16e+05     144.093
     312      90            1.17e+05 pr    9.74e+04    1.16e+05     144.148
     313      89       1    1.06e+05       9.74e+04    1.16e+05     144.287
     314      90       3    1.06e+05       9.74e+04    1.16e+05     145.749
     315      91       7    9.74e+04       9.74e+04    1.16e+05     146.051
     316      92       6    9.74e+04       9.74e+04    1.16e+05     146.186
     317      93            1.95e+05 pr    9.74e+04    1.16e+05     146.578
     318      92       5    9.74e+04       9.74e+04    1.16e+05     146.831
     319      93       4    9.74e+04       9.74e+04    1.16e+05     146.895
     320      94       3    9.74e+04       9.74e+04    1.16e+05     146.941
     321      95       2    9.74e+04       9.74e+04    1.16e+05     146.990
     322      96       1    1.06e+05       9.74e+04    1.16e+05     147.268
     323      97            1.97e+05 pr    9.74e+04    1.16e+05     147.413
     324      96         INFEASIBLE  pr    9.74e+04    1.16e+05     147.859
     325      95         INFEASIBLE  pr    9.74e+04    1.16e+05     148.878
     326      94       2    9.74e+04       9.74e+04    1.16e+05     148.918
     327      95       4    9.74e+04       9.74e+04    1.16e+05     149.068
     328      96       3    9.74e+04       9.74e+04    1.16e+05     149.152
     329      97       2    9.74e+04       9.74e+04    1.16e+05     149.219
     330      98       1    1.16e+05       9.74e+04    1.16e+05     151.322
     331      99            1.16e+05 pr    9.74e+04    1.16e+05     151.443
     332      98            1.17e+05 pr    9.74e+04    1.16e+05     152.879
     333      97         INFEASIBLE  pr    9.74e+04    1.16e+05     153.323
     334      96       2    1.06e+05       9.74e+04    1.16e+05     154.758
     335      97       3    9.74e+04       9.74e+04    1.16e+05     154.832
     336      98       1    1.06e+05       9.74e+04    1.16e+05     154.940
     337      99            1.97e+05 pr    9.74e+04    1.16e+05     158.562
     338      98            1.17e+05 pr    9.74e+04    1.16e+05     159.236
     339      97       2    9.74e+04       9.74e+04    1.16e+05     159.401
     340      98       1    1.16e+05       9.74e+04    1.16e+05     160.137
     341      99            1.97e+05 pr    9.74e+04    1.16e+05     160.934
     342      98            2.34e+05 pr    9.74e+04    1.16e+05     161.719
     343      97         INFEASIBLE  pr    9.74e+04    1.16e+05     162.193
     344      96            1.29e+05 pr    9.74e+04    1.16e+05     163.708
     345      95       1    1.06e+05       9.74e+04    1.16e+05     163.854
     346      96            1.97e+05 pr    9.74e+04    1.16e+05     164.725
     347      95            1.17e+05 pr    9.74e+04    1.16e+05     165.276
     348      94       1    1.06e+05       9.74e+04    1.16e+05     165.677
     349      95         FAILED -400       9.74e+04    1.16e+05     175.875
     350      96            1.16e+05 pr    9.74e+04    1.16e+05     175.952
     351      95            1.16e+05 pr    9.74e+04    1.16e+05     176.022
     352      94            1.17e+05 pr    9.74e+04    1.16e+05     176.535
     353      93            1.17e+05 pr    9.74e+04    1.16e+05     177.036
     354      92       3    9.74e+04       9.74e+04    1.16e+05     177.112
     355      93       2    1.06e+05       9.74e+04    1.16e+05     177.190
     356      94            1.95e+05 pr    9.74e+04    1.16e+05     177.679
     357      93       1    1.08e+05       9.74e+04    1.16e+05     177.968
     358      94            1.17e+05 pr    9.74e+04    1.16e+05     178.072
     359      93            1.16e+05 pr    9.74e+04    1.16e+05     178.207
     360      92       2    1.06e+05       9.74e+04    1.16e+05     179.799
     361      93       6    9.74e+04       9.74e+04    1.16e+05     179.984
     362      94       5    9.74e+04       9.74e+04    1.16e+05     181.238
     363      95       4    9.74e+04       9.74e+04    1.16e+05     181.296
     364      96       3    9.74e+04       9.74e+04    1.16e+05     182.017
     365      97            1.95e+05 pr    9.74e+04    1.16e+05     183.139
     366      96       2    1.06e+05       9.74e+04    1.16e+05     183.429
     367      97       1    1.16e+05       9.74e+04    1.16e+05     183.577
     368      98            1.17e+05 pr    9.74e+04    1.16e+05     184.675
     369      97            1.17e+05 pr    9.74e+04    1.16e+05     184.816
     370      96       1    1.06e+05       9.74e+04    1.16e+05     184.879
     371      97       4    9.74e+04       9.74e+04    1.16e+05     184.928
     372      98       3    1.08e+05       9.74e+04    1.16e+05     185.364
     373      99       5    9.74e+04       9.74e+04    1.16e+05     185.957
     374     100       4    9.74e+04       9.74e+04    1.16e+05     186.506
     375     101       3    9.74e+04       9.74e+04    1.16e+05     186.551
     376     102       2    1.06e+05       9.74e+04    1.16e+05     187.063
     377     103            1.95e+05 pr    9.74e+04    1.16e+05     187.688
     378     102       1    1.08e+05       9.74e+04    1.16e+05     188.101
     379     103            1.17e+05 pr    9.74e+04    1.16e+05     188.237
     380     102            1.97e+05 pr    9.74e+04    1.16e+05     188.742
     381     101       2    1.06e+05       9.74e+04    1.16e+05     188.884
     382     102       3    9.74e+04       9.74e+04    1.16e+05     189.441
     383     103       4    9.74e+04       9.74e+04    1.16e+05     189.943
     384     104       2    1.06e+05       9.74e+04    1.16e+05     190.000
     385     105            1.95e+05 pr    9.74e+04    1.16e+05     190.698
     386     104       1    1.08e+05       9.74e+04    1.16e+05     190.969
     387     105            1.97e+05 pr    9.74e+04    1.16e+05     191.832
     388     104            1.16e+05 pr    9.74e+04    1.16e+05     193.335
     389     103       3    9.74e+04       9.74e+04    1.16e+05     193.394
     390     104       2    1.16e+05       9.74e+04    1.16e+05     193.986
     391     105       1    1.16e+05       9.74e+04    1.16e+05     194.059
     392     106            1.97e+05 pr    9.74e+04    1.16e+05     196.564
     393     105            1.97e+05 pr    9.74e+04    1.16e+05     198.388
     394     104       1    1.16e+05       9.74e+04    1.16e+05     198.461
     395     105       2    1.08e+05       9.74e+04    1.16e+05     198.865
     396     106       3    9.74e+04       9.74e+04    1.16e+05     198.980
     397     107       2    1.06e+05       9.74e+04    1.16e+05     200.211
     398     108       1    1.06e+05       9.74e+04    1.16e+05     200.637
     399     109            1.95e+05 pr    9.74e+04    1.16e+05     201.237
     400     108         INFEASIBLE  pr    9.74e+04    1.16e+05     201.620
     401     107       1    1.06e+05       9.74e+04    1.16e+05     201.699
     402     108       2    1.06e+05       9.74e+04    1.16e+05     201.839
     403     109       2    1.16e+05       9.74e+04    1.16e+05     201.948
     404     110         INFEASIBLE  pr    9.74e+04    1.16e+05     202.952
     405     109       1    1.16e+05       9.74e+04    1.16e+05     203.542
     406     110            1.17e+05 pr    9.74e+04    1.16e+05     204.035
     407     109            1.17e+05 pr    9.74e+04    1.16e+05     204.094
     408     108       1    1.16e+05       9.74e+04    1.16e+05     204.154
     409     109       3    9.74e+04       9.74e+04    1.16e+05     204.873
     410     110       2    9.74e+04       9.74e+04    1.16e+05     204.950
     411     111       1    1.06e+05       9.74e+04    1.16e+05     205.721
     412     112            1.97e+05 pr    9.74e+04    1.16e+05     206.175
     413     111            1.97e+05 pr    9.74e+04    1.16e+05     208.434
     414     110       1    1.16e+05       9.74e+04    1.16e+05     208.528
     415     111       2    9.74e+04       9.74e+04    1.16e+05     208.654
     416     112       7    9.74e+04       9.74e+04    1.16e+05     208.988
     417     113       6    9.74e+04       9.74e+04    1.16e+05     209.068
     418     114       5    1.08e+05       9.74e+04    1.16e+05     209.535
     419     115       4    1.08e+05       9.74e+04    1.16e+05     210.004
     420     116            1.95e+05 pr    9.74e+04    1.16e+05     210.562
     421     115            1.95e+05 pr    9.74e+04    1.16e+05     211.696
     422     114       4    1.08e+05       9.74e+04    1.16e+05     211.943
     423     115       6    9.74e+04       9.74e+04    1.16e+05     212.288
     424     116       5    1.08e+05       9.74e+04    1.16e+05     213.325
     425     117       4    9.74e+04       9.74e+04    1.16e+05     214.096
     426     118       3    9.74e+04       9.74e+04    1.16e+05     214.143
     427     119       2    9.74e+04       9.74e+04    1.16e+05     214.197
     428     120       1    1.06e+05       9.74e+04    1.16e+05     214.248
     429     121            1.97e+05 pr    9.74e+04    1.16e+05     214.312
     430     120            1.17e+05 pr    9.74e+04    1.16e+05     214.754
     431     119       1    1.06e+05       9.74e+04    1.16e+05     215.192
     432     120       3    9.74e+04       9.74e+04    1.16e+05     215.241
     433     121       2    9.74e+04       9.74e+04    1.16e+05     215.290
     434     122       1    1.06e+05       9.74e+04    1.16e+05     215.340
     435     123            1.17e+05 pr    9.74e+04    1.16e+05     216.106
     436     122            1.17e+05 pr    9.74e+04    1.16e+05     216.238
     437     121       1    1.16e+05       9.74e+04    1.16e+05     216.998
     438     122       2    9.74e+04       9.74e+04    1.16e+05     217.049
     439     123       1    1.06e+05       9.74e+04    1.16e+05     217.285
     440     124            1.97e+05 pr    9.74e+04    1.16e+05     217.538
     441     123            1.97e+05 pr    9.74e+04    1.16e+05     218.398
     442     122         INFEASIBLE  pr    9.74e+04    1.16e+05     218.971
     443     121            2.35e+05 pr    9.74e+04    1.16e+05     219.051
     444     120            1.17e+05 pr    9.74e+04    1.16e+05     219.104
     445     119            1.97e+05 pr    9.74e+04    1.16e+05     219.592
     446     118            1.17e+05 pr    9.74e+04    1.16e+05     220.079
     447     117       2    9.74e+04       9.74e+04    1.16e+05     220.121
     448     118         INFEASIBLE  pr    9.74e+04    1.16e+05     220.653
     449     117       1    1.06e+05       9.74e+04    1.16e+05     221.493
     450     118            1.97e+05 pr    9.74e+04    1.16e+05     222.048
     451     117            1.16e+05 pr    9.74e+04    1.16e+05     222.196
     452     116       4    1.08e+05       9.74e+04    1.16e+05     223.143
     453     117         INFEASIBLE  pr    9.74e+04    1.16e+05     223.790
     454     116       3    1.08e+05       9.74e+04    1.16e+05     223.843
     455     117       2    1.08e+05       9.74e+04    1.16e+05     223.967
     456     118            1.95e+05 pr    9.74e+04    1.16e+05     224.320
     457     117            1.95e+05 pr    9.74e+04    1.16e+05     225.210
     458     116       2    1.06e+05       9.74e+04    1.16e+05     225.309
     459     117       1    1.08e+05       9.74e+04    1.16e+05     225.552
     460     118            1.17e+05 pr    9.74e+04    1.16e+05     225.652
     461     117            1.17e+05 pr    9.74e+04    1.16e+05     226.309
     462     116            1.95e+05 pr    9.74e+04    1.16e+05     226.522
     463     115         INFEASIBLE  pr    9.74e+04    1.16e+05     227.138
     464     114       3    1.08e+05       9.74e+04    1.16e+05     227.190
     465     115       1    1.16e+05       9.74e+04    1.16e+05     227.303
     466     116       5    9.74e+04       9.74e+04    1.16e+05     227.373
     467     117       4    9.74e+04       9.74e+04    1.16e+05     227.425
     468     118            1.95e+05 pr    9.74e+04    1.16e+05     228.749
     469     117       3    1.06e+05       9.74e+04    1.16e+05     230.652
     470     118       2    1.16e+05       9.74e+04    1.16e+05     230.784
     471     119            1.95e+05 pr    9.74e+04    1.16e+05     231.260
     472     118       1    1.08e+05       9.74e+04    1.16e+05     231.660
     473     119            1.17e+05 pr    9.74e+04    1.16e+05     231.975
     474     118            1.16e+05 pr    9.74e+04    1.16e+05     232.112
     475     117       2    1.06e+05       9.74e+04    1.16e+05     232.183
     476     118       4    9.74e+04       9.74e+04    1.16e+05     232.245
     477     119       3    1.06e+05       9.74e+04    1.16e+05     232.462
     478     120       2    1.16e+05       9.74e+04    1.16e+05     232.519
     479     121            1.95e+05 pr    9.74e+04    1.16e+05     232.655
     480     120            1.17e+05 pr    9.74e+04    1.16e+05     232.723
     481     119       2    1.06e+05       9.74e+04    1.16e+05     233.808
     482     120       3    1.06e+05       9.74e+04    1.16e+05     236.052
     483     121       3    9.74e+04       9.74e+04    1.16e+05     236.109
     484     122       2    1.08e+05       9.74e+04    1.16e+05     236.212
     485     123       1    1.09e+05       9.74e+04    1.16e+05     236.260
     486     124            1.17e+05 pr    9.74e+04    1.16e+05     236.328
     487     123            1.17e+05 pr    9.74e+04    1.16e+05     236.572
     488     122       1    1.09e+05       9.74e+04    1.16e+05     236.611
     489     123       2    1.07e+05       9.74e+04    1.16e+05     237.458
     490     124       3    9.74e+04       9.74e+04    1.16e+05     237.701
     491     125       2    1.08e+05       9.74e+04    1.16e+05     238.215
     492     126       1    1.08e+05       9.74e+04    1.16e+05     238.352
     493     127            1.17e+05 pr    9.74e+04    1.16e+05     239.554
     494     126            1.17e+05 pr    9.74e+04    1.16e+05     239.810
     495     125            1.95e+05 pr    9.74e+04    1.16e+05     240.302
     496     124       2    1.06e+05       9.74e+04    1.16e+05     240.781
     497     125       5    9.74e+04       9.74e+04    1.16e+05     240.859
     498     126       4    9.74e+04       9.74e+04    1.16e+05     240.928
     499     127            1.95e+05 pr    9.74e+04    1.16e+05     241.565
     500     126       3    1.06e+05       9.74e+04    1.16e+05     241.695
     501     127            1.95e+05 pr    9.74e+04    1.16e+05     242.221
     502     126            1.95e+05 pr    9.74e+04    1.16e+05     243.482
     503     125       4    9.74e+04       9.74e+04    1.16e+05     243.535
     504     126            1.95e+05 pr    9.74e+04    1.16e+05     244.721
     505     125       3    9.74e+04       9.74e+04    1.16e+05     245.002
     506     126       2    1.06e+05       9.74e+04    1.16e+05     245.075
     507     127            1.95e+05 pr    9.74e+04    1.16e+05     245.436
     508     126       1    1.08e+05       9.74e+04    1.16e+05     245.542
     509     127            1.17e+05 pr    9.74e+04    1.16e+05     245.770
     510     126            1.17e+05 pr    9.74e+04    1.16e+05     245.853
     511     125       2    1.06e+05       9.74e+04    1.16e+05     245.942
     512     126       5    9.74e+04       9.74e+04    1.16e+05     246.035
     513     127       4    9.74e+04       9.74e+04    1.16e+05     246.623
     514     128       3    9.74e+04       9.74e+04    1.16e+05     246.679
     515     129            1.17e+05 pr    9.74e+04    1.16e+05     247.171
     516     128       2    1.06e+05       9.74e+04    1.16e+05     247.360
     517     129            1.95e+05 pr    9.74e+04    1.16e+05     247.614
     518     128            1.95e+05 pr    9.74e+04    1.16e+05     247.991
     519     127       3    9.74e+04       9.74e+04    1.16e+05     248.387
     520     128       2    1.08e+05       9.74e+04    1.16e+05     248.945
     521     129       1    1.08e+05       9.74e+04    1.16e+05     249.010
     522     130            1.17e+05 pr    9.74e+04    1.16e+05     249.073
     523     129            1.17e+05 pr    9.74e+04    1.16e+05     249.232
     524     128       1    1.08e+05       9.74e+04    1.16e+05     249.324
     525     129       2    1.08e+05       9.74e+04    1.16e+05     249.391
     526     130       4    9.74e+04       9.74e+04    1.16e+05     250.151
     527     131       1    1.06e+05       9.74e+04    1.16e+05     250.214
     528     132         INFEASIBLE  pr    9.74e+04    1.16e+05     251.072
     529     131            1.97e+05 pr    9.74e+04    1.16e+05     251.668
     530     130       3    1.06e+05       9.74e+04    1.16e+05     251.724
     531     131       2    1.16e+05       9.74e+04    1.16e+05     251.772
     532     132            1.95e+05 pr    9.74e+04    1.16e+05     252.464
     533     131            1.17e+05 pr    9.74e+04    1.16e+05     252.528
     534     130       2    1.06e+05       9.74e+04    1.16e+05     252.659
     535     131       1    1.06e+05       9.74e+04    1.16e+05     252.889
     536     132       5    9.74e+04       9.74e+04    1.16e+05     252.973
     537     133       4    1.06e+05       9.74e+04    1.16e+05     253.227
     538     134       3    1.06e+05       9.74e+04    1.16e+05     253.351
     539     135       2    1.06e+05       9.74e+04    1.16e+05     253.393
     540     136       1    1.06e+05       9.74e+04    1.16e+05     253.440
     541     137            1.98e+05 pr    9.74e+04    1.16e+05     254.894
     542     136            1.17e+05 pr    9.74e+04    1.16e+05     257.407
     543     135       1    1.06e+05       9.74e+04    1.16e+05     257.452
     544     136       4    1.06e+05       9.74e+04    1.16e+05     257.782
     545     137       5    9.74e+04       9.74e+04    1.16e+05     258.491
     546     138       4    1.06e+05       9.74e+04    1.16e+05     258.576
     547     139       3    1.06e+05       9.74e+04    1.16e+05     258.629
     548     140       2    1.06e+05       9.74e+04    1.16e+05     258.673
     549     141       1    1.06e+05       9.74e+04    1.16e+05     258.721
     550     142            1.97e+05 pr    9.74e+04    1.16e+05     259.657
     551     141            1.97e+05 pr    9.74e+04    1.16e+05     261.889
     552     140       1    1.06e+05       9.74e+04    1.16e+05     261.957
     553     141       4    9.74e+04       9.74e+04    1.16e+05     262.021
     554     142       3    1.06e+05       9.74e+04    1.16e+05     262.101
     555     143       2    1.06e+05       9.74e+04    1.16e+05     262.184
     556     144       1    1.06e+05       9.74e+04    1.16e+05     262.768
     557     145            1.97e+05 pr    9.74e+04    1.16e+05     263.574
     558     144            1.97e+05 pr    9.74e+04    1.16e+05     264.695
     559     143            1.16e+05 pr    9.74e+04    1.16e+05     265.426
     560     142       2    1.06e+05       9.74e+04    1.16e+05     265.480
     561     143       3    1.06e+05       9.74e+04    1.16e+05     266.825
     562     144       2    1.16e+05       9.74e+04    1.16e+05     266.974
     563     145       2    1.06e+05       9.74e+04    1.16e+05     267.214
     564     146       5    9.74e+04       9.74e+04    1.16e+05     267.371
     565     147       4    9.74e+04       9.74e+04    1.16e+05     267.530
     566     148       3    1.06e+05       9.74e+04    1.16e+05     267.591
     567     149       2    1.06e+05       9.74e+04    1.16e+05     267.639
     568     150       1    1.06e+05       9.74e+04    1.16e+05     267.680
     569     151            1.97e+05 pr    9.74e+04    1.16e+05     267.846
     570     150            1.97e+05 pr    9.74e+04    1.16e+05     268.411
     571     149       1    1.06e+05       9.74e+04    1.16e+05     268.451
     572     150       4    9.74e+04       9.74e+04    1.16e+05     268.645
     573     151       3    1.06e+05       9.74e+04    1.16e+05     268.833
     574     152       2    1.06e+05       9.74e+04    1.16e+05     268.879
     575     153       1    1.06e+05       9.74e+04    1.16e+05     268.965
     576     154            1.97e+05 pr    9.74e+04    1.16e+05     269.948
     577     153            1.17e+05 pr    9.74e+04    1.16e+05     270.190
     578     152       1    1.06e+05       9.74e+04    1.16e+05     270.291
     579     153       3    1.08e+05       9.74e+04    1.16e+05     270.726
     580     154         INFEASIBLE  pr    9.74e+04    1.16e+05     271.424
     581     153       2    1.08e+05       9.74e+04    1.16e+05     272.093
     582     154            1.95e+05 pr    9.74e+04    1.16e+05     272.424
     583     153            1.95e+05 pr    9.74e+04    1.16e+05     272.697
     584     152       2    1.08e+05       9.74e+04    1.16e+05     273.564
     585     153       2    1.08e+05       9.74e+04    1.16e+05     275.751
     586     154       1    1.09e+05       9.74e+04    1.16e+05     275.855
     587     155            1.17e+05 pr    9.74e+04    1.16e+05     275.923
     588     154            1.17e+05 pr    9.74e+04    1.16e+05     276.317
     589     153            1.95e+05 pr    9.74e+04    1.16e+05     277.015
     590     152            1.95e+05 pr    9.74e+04    1.16e+05     277.370
     591     151       1    1.08e+05       9.74e+04    1.16e+05     277.876
     592     152            1.17e+05 pr    9.74e+04    1.16e+05     277.930
     593     151         INFEASIBLE  pr    9.74e+04    1.16e+05     278.564
     594     150            1.17e+05 pr    9.74e+04    1.16e+05     279.322
     595     149            1.17e+05 pr    9.74e+04    1.16e+05     279.425
     596     148       2    1.06e+05       9.74e+04    1.16e+05     280.495
     597     149       2    1.06e+05       9.74e+04    1.16e+05     281.418
     598     150       2    1.06e+05       9.74e+04    1.16e+05     284.258
     599     151         INFEASIBLE  pr    9.74e+04    1.16e+05     284.704
     600     150       1    1.08e+05       9.74e+04    1.16e+05     284.826
     601     151            1.17e+05 pr    9.74e+04    1.16e+05     284.875
     602     150            1.17e+05 pr    9.74e+04    1.16e+05     285.169
     603     149            1.95e+05 pr    9.74e+04    1.16e+05     285.993
     604     148       1    1.08e+05       9.74e+04    1.16e+05     286.318
     605     149            1.17e+05 pr    9.74e+04    1.16e+05     286.379
     606     148            1.16e+05 pr    9.74e+04    1.16e+05     286.940
     607     147       1    1.06e+05       9.74e+04    1.16e+05     287.442
     608     148            1.97e+05 pr    9.74e+04    1.16e+05     288.783
     609     147         INFEASIBLE  pr    9.74e+04    1.16e+05     289.266
     610     146       1    1.06e+05       9.74e+04    1.16e+05     289.964
     611     147       2    1.06e+05       9.74e+04    1.16e+05     290.445
     612     148       3    1.06e+05       9.74e+04    1.16e+05     290.607
     613     149       4    9.74e+04       9.74e+04    1.16e+05     290.814
     614     150            1.95e+05 pr    9.74e+04    1.16e+05     291.086
     615     149       3    9.74e+04       9.74e+04    1.16e+05     291.321
     616     150       2    9.74e+04       9.74e+04    1.16e+05     291.607
     617     151       1    1.06e+05       9.74e+04    1.16e+05     291.655
     618     152            1.17e+05 pr    9.74e+04    1.16e+05     291.934
     619     151            1.18e+05 pr    9.74e+04    1.16e+05     292.185
     620     150       1    1.16e+05       9.74e+04    1.16e+05     292.569
     621     151       2    1.16e+05       9.74e+04    1.16e+05     293.144
     622     152       4    9.74e+04       9.74e+04    1.16e+05     293.222
     623     153            1.95e+05 pr    9.74e+04    1.16e+05     293.900
     624     152       3    1.08e+05       9.74e+04    1.16e+05     294.833
     625     153            2.16e+05 pr    9.74e+04    1.16e+05     296.012
     626     152       2    1.08e+05       9.74e+04    1.16e+05     296.070
     627     153       1    1.08e+05       9.74e+04    1.16e+05     296.427
     628     154            1.17e+05 pr    9.74e+04    1.16e+05     296.476
     629     153         INFEASIBLE  pr    9.74e+04    1.16e+05     297.014
     630     152       1    1.08e+05       9.74e+04    1.16e+05     297.396
     631     153       2    9.74e+04       9.74e+04    1.16e+05     297.521
     632     154       1    1.08e+05       9.74e+04    1.16e+05     297.579
     633     155            1.17e+05 pr    9.74e+04    1.16e+05     300.514
     634     154            1.17e+05 pr    9.74e+04    1.16e+05     300.905
     635     153       1    1.06e+05       9.74e+04    1.16e+05     302.205
     636     154       3    1.16e+05       1.06e+05    1.16e+05     302.404
     637     155            1.95e+05 pr    1.06e+05    1.16e+05     302.637
     638     154       2    1.08e+05       1.06e+05    1.16e+05     303.935
     639     155            1.95e+05 pr    1.06e+05    1.16e+05     304.166
     640     154       1    1.08e+05       1.06e+05    1.16e+05     304.270
     641     155            1.17e+05 pr    1.06e+05    1.16e+05     304.341
     642     154            1.17e+05 pr    1.06e+05    1.16e+05     304.414
     643     153       2    1.08e+05       1.06e+05    1.16e+05     304.810
     644     154       1    1.08e+05       1.06e+05    1.16e+05     305.106
     645     155            1.17e+05 pr    1.06e+05    1.16e+05     305.161
     646     154            1.16e+05 pr    1.06e+05    1.16e+05     305.226
     647     153            1.95e+05 pr    1.06e+05    1.16e+05     305.665
     648     152       1    1.09e+05       1.06e+05    1.16e+05     305.940
     649     153            1.17e+05 pr    1.06e+05    1.16e+05     306.197
     650     152            1.17e+05 pr    1.06e+05    1.16e+05     306.299
     651     151            1.17e+05 pr    1.06e+05    1.16e+05     306.396
     652     150            1.17e+05 pr    1.06e+05    1.16e+05     306.493
     653     149            1.17e+05 pr    1.06e+05    1.16e+05     306.537
     654     148         INFEASIBLE  pr    1.06e+05    1.16e+05     306.763
     655     147       1    1.16e+05       1.06e+05    1.16e+05     306.803
     656     148            1.97e+05 pr    1.06e+05    1.16e+05     307.540
     657     147            1.17e+05 pr    1.06e+05    1.16e+05     307.599
     658     146       1    1.16e+05       1.06e+05    1.16e+05     307.638
     659     147            1.95e+05 pr    1.06e+05    1.16e+05     307.792
     660     146            1.17e+05 pr    1.06e+05    1.16e+05     307.870
     661     145            1.17e+05 pr    1.06e+05    1.16e+05     308.110
     662     144            1.17e+05 pr    1.06e+05    1.16e+05     309.023
     663     143            1.17e+05 pr    1.06e+05    1.16e+05     309.086
     664     142       2    1.06e+05       1.06e+05    1.16e+05     309.180
     665     143       1    1.16e+05       1.06e+05    1.16e+05     309.269
     666     144            1.97e+05 pr    1.06e+05    1.16e+05     309.920
     667     143            1.17e+05 pr    1.06e+05    1.16e+05     309.986
     668     142       1    1.06e+05       1.06e+05    1.16e+05     310.039
     669     143       1    1.08e+05       1.06e+05    1.16e+05     311.385
     670     144            1.17e+05 pr    1.06e+05    1.16e+05     311.638
     671     143            1.17e+05 pr    1.06e+05    1.16e+05     311.713
     672     142            1.97e+05 pr    1.06e+05    1.16e+05     311.989
     673     141         INFEASIBLE  pr    1.06e+05    1.16e+05     312.446
     674     140       2    1.06e+05       1.06e+05    1.16e+05     312.792
     675     141       2    1.06e+05       1.06e+05    1.16e+05     312.860
     676     142       1    1.06e+05       1.06e+05    1.16e+05     313.746
     677     143            1.97e+05 pr    1.06e+05    1.16e+05     314.570
     678     142            1.97e+05 pr    1.06e+05    1.16e+05     315.145
     679     141       1    1.06e+05       1.06e+05    1.16e+05     315.507
     680     142       2    1.06e+05       1.06e+05    1.16e+05     316.036
     681     143            1.97e+05 pr    1.06e+05    1.16e+05     317.541
     682     142       1    1.06e+05       1.06e+05    1.16e+05     317.588
     683     143            1.97e+05 pr    1.06e+05    1.16e+05     317.678
     684     142            1.18e+05 pr    1.06e+05    1.16e+05     318.110
     685     141       1    1.06e+05       1.06e+05    1.16e+05     318.209
     686     142            1.17e+05 pr    1.06e+05    1.16e+05     318.905
     687     141            1.97e+05 pr    1.06e+05    1.16e+05     319.644
     688     140         INFEASIBLE  pr    1.06e+05    1.16e+05     320.130
     689     139            1.97e+05 pr    1.06e+05    1.16e+05     320.230
     690     138            1.16e+05 pr    1.06e+05    1.16e+05     320.803
     691     137       1    1.06e+05       1.06e+05    1.16e+05     320.846
     692     138            1.97e+05 pr    1.06e+05    1.16e+05     320.928
     693     137            1.17e+05 pr    1.06e+05    1.16e+05     321.434
     694     136       1    1.06e+05       1.06e+05    1.16e+05     321.718
     695     137            1.95e+05 pr    1.06e+05    1.16e+05     322.328
     696     136         INFEASIBLE  pr    1.06e+05    1.16e+05     324.122
     697     135         INFEASIBLE  pr    1.06e+05    1.16e+05     324.646
     698     134       1    1.06e+05       1.06e+05    1.16e+05     324.764
     699     135            1.97e+05 pr    1.06e+05    1.16e+05     325.256
     700     134            1.17e+05 pr    1.06e+05    1.16e+05     325.351
     701     133       1    1.06e+05       1.06e+05    1.16e+05     326.017
     702     134       2    1.07e+05       1.06e+05    1.16e+05     326.159
     703     135            1.95e+05 pr    1.06e+05    1.16e+05     326.483
     704     134            1.97e+05 pr    1.06e+05    1.16e+05     326.804
     705     133            1.97e+05 pr    1.06e+05    1.16e+05     327.900
     706     132            1.17e+05 pr    1.06e+05    1.16e+05     328.698
     707     131            1.97e+05 pr    1.06e+05    1.16e+05     329.355
     708     130            1.18e+05 pr    1.06e+05    1.16e+05     330.043
     709     129            1.97e+05 pr    1.06e+05    1.16e+05     330.452
     710     128            1.97e+05 pr    1.06e+05    1.16e+05     330.987
     711     127       2    1.06e+05       1.06e+05    1.16e+05     331.046
     712     128            1.16e+05 pr    1.06e+05    1.16e+05     331.333
     713     127            1.95e+05 pr    1.06e+05    1.16e+05     332.087
     714     126            1.95e+05 pr    1.06e+05    1.16e+05     332.477
     715     125       1    1.08e+05       1.06e+05    1.16e+05     332.582
     716     126            1.17e+05 pr    1.06e+05    1.16e+05     333.482
     717     125            1.97e+05 pr    1.06e+05    1.16e+05     334.569
     718     124       1    1.08e+05       1.06e+05    1.16e+05     334.832
     719     125            1.17e+05 pr    1.06e+05    1.16e+05     335.181
     720     124            1.17e+05 pr    1.06e+05    1.16e+05     335.351
     721     123            1.17e+05 pr    1.06e+05    1.16e+05     338.381
     722     122       1    1.16e+05       1.06e+05    1.16e+05     339.246
     723     123            2.33e+05 pr    1.06e+05    1.16e+05     339.321
     724     122            1.17e+05 pr    1.06e+05    1.16e+05     339.452
     725     121       1    1.16e+05       1.06e+05    1.16e+05     339.748
     726     122       3    1.06e+05       1.06e+05    1.16e+05     339.789
     727     123       2    1.06e+05       1.06e+05    1.16e+05     339.833
     728     124            1.95e+05 pr    1.06e+05    1.16e+05     340.126
     729     123       1    1.08e+05       1.06e+05    1.16e+05     340.211
     730     124            1.17e+05 pr    1.06e+05    1.16e+05     340.268
     731     123            1.97e+05 pr    1.06e+05    1.16e+05     340.565
     732     122       2    1.06e+05       1.06e+05    1.16e+05     340.606
     733     123            1.95e+05 pr    1.06e+05    1.16e+05     340.987
     734     122            1.95e+05 pr    1.06e+05    1.16e+05     341.385
     735     121         FAILED -400       1.06e+05    1.16e+05     352.379
     736     120            1.17e+05 pr    1.06e+05    1.16e+05     352.454
     737     119       1    1.06e+05       1.06e+05    1.16e+05     352.494
     738     120            1.18e+05 pr    1.06e+05    1.16e+05     352.758
     739     119            1.97e+05 pr    1.06e+05    1.16e+05     354.167
     740     118       1    1.06e+05       1.06e+05    1.16e+05     355.326
     741     119       3    1.06e+05       1.06e+05    1.16e+05     355.430
     742     120         INFEASIBLE  pr    1.06e+05    1.16e+05     356.092
     743     119       2    1.06e+05       1.06e+05    1.16e+05     356.201
     744     120            1.95e+05 pr    1.06e+05    1.16e+05     356.328
     745     119            1.95e+05 pr    1.06e+05    1.16e+05     357.253
     746     118       2    1.06e+05       1.06e+05    1.16e+05     357.297
     747     119       1    1.08e+05       1.06e+05    1.16e+05     357.670
     748     120            1.17e+05 pr    1.06e+05    1.16e+05     357.760
     749     119            1.18e+05 pr    1.06e+05    1.16e+05     357.876
     750     118       1    1.08e+05       1.06e+05    1.16e+05     358.522
     751     119            1.95e+05 pr    1.06e+05    1.16e+05     359.260
     752     118            1.17e+05 pr    1.06e+05    1.16e+05     359.346
     753     117         INFEASIBLE  pr    1.06e+05    1.16e+05     359.823
     754     116            1.97e+05 pr    1.06e+05    1.16e+05     360.273
     755     115         INFEASIBLE  pr    1.06e+05    1.16e+05     360.829
     756     114            1.17e+05 pr    1.06e+05    1.16e+05     362.249
     757     113            1.17e+05 pr    1.06e+05    1.16e+05     362.337
     758     112       2    1.06e+05       1.06e+05    1.16e+05     362.445
     759     113            1.18e+05 pr    1.06e+05    1.16e+05     362.637
     760     112       1    1.06e+05       1.06e+05    1.16e+05     363.285
     761     113            1.97e+05 pr    1.06e+05    1.16e+05     363.377
     762     112            1.17e+05 pr    1.06e+05    1.16e+05     363.457
     763     111       3    1.06e+05       1.06e+05    1.16e+05     363.499
     764     112            1.95e+05 pr    1.06e+05    1.16e+05     364.761
     765     111       2    1.06e+05       1.06e+05    1.16e+05     364.815
     766     112       1    1.06e+05       1.06e+05    1.16e+05     365.423
     767     113            1.97e+05 pr    1.06e+05    1.16e+05     365.647
     768     112            1.16e+05 pr    1.06e+05    1.16e+05     366.180
     769     111            1.16e+05 pr    1.06e+05    1.16e+05     366.282
     770     110       2    1.06e+05       1.06e+05    1.16e+05     366.389
     771     111       1    1.08e+05       1.06e+05    1.16e+05     366.558
     772     112            1.17e+05 pr    1.06e+05    1.16e+05     366.660
     773     111            1.17e+05 pr    1.06e+05    1.16e+05     367.102
     774     110       1    1.06e+05       1.06e+05    1.16e+05     367.378
*    775     111       0    1.16e+05  f    1.06e+05    1.16e+05     368.331
     776     110            1.97e+05 pr    1.06e+05    1.16e+05     368.993
     777     109       1    1.06e+05       1.06e+05    1.16e+05     369.219
     778     110       2    1.06e+05       1.06e+05    1.16e+05     369.288
     779     111            2.33e+05 pr    1.06e+05    1.16e+05     370.789
     780     110       1    1.08e+05       1.06e+05    1.16e+05     370.911
     781     111            1.17e+05 pr    1.06e+05    1.16e+05     374.043
     782     110            1.97e+05 pr    1.06e+05    1.16e+05     375.937
     783     109            1.16e+05 pr    1.06e+05    1.16e+05     376.460
     784     108            1.16e+05 pr    1.06e+05    1.16e+05     376.590
     785     107            1.97e+05 pr    1.06e+05    1.16e+05     377.650
     786     106            1.97e+05 pr    1.06e+05    1.16e+05     380.448
     787     105       2    1.06e+05       1.06e+05    1.16e+05     380.614
     788     106       2    1.06e+05       1.06e+05    1.16e+05     380.678
     789     107            1.95e+05 pr    1.06e+05    1.16e+05     381.543
     790     106            4.28e+05 pr    1.06e+05    1.16e+05     391.000
     791     105       1    1.08e+05       1.06e+05    1.16e+05     391.214
     792     106         INFEASIBLE  pr    1.06e+05    1.16e+05     392.433
     793     105            1.97e+05 pr    1.06e+05    1.16e+05     394.220
     794     104       1    1.08e+05       1.06e+05    1.16e+05     394.362
     795     105            1.17e+05 pr    1.06e+05    1.16e+05     394.482
     796     104            1.18e+05 pr    1.06e+05    1.16e+05     395.250
     797     103            1.95e+05 pr    1.06e+05    1.16e+05     396.028
     798     102       3    1.06e+05       1.06e+05    1.16e+05     396.648
     799     103            1.95e+05 pr    1.06e+05    1.16e+05     397.356
     800     102       2    1.06e+05       1.06e+05    1.16e+05     397.451
     801     103            1.95e+05 pr    1.06e+05    1.16e+05     397.982
     802     102       1    1.08e+05       1.06e+05    1.16e+05     398.191
     803     103            1.17e+05 pr    1.06e+05    1.16e+05     398.277
     804     102            1.16e+05 pr    1.06e+05    1.16e+05     400.504
     805     101       2    1.06e+05       1.06e+05    1.16e+05     400.549
     806     102       1    1.08e+05       1.06e+05    1.16e+05     402.605
     807     103            1.17e+05 pr    1.06e+05    1.16e+05     402.662
     808     102            1.17e+05 pr    1.06e+05    1.16e+05     404.390
     809     101            1.95e+05 pr    1.06e+05    1.16e+05     405.228
     810     100       1    1.08e+05       1.06e+05    1.16e+05     405.327
     811     101            1.17e+05 pr    1.06e+05    1.16e+05     405.379
     812     100         INFEASIBLE  pr    1.06e+05    1.16e+05     405.760
     813      99            1.97e+05 pr    1.06e+05    1.16e+05     406.394
     814      98            1.18e+05 pr    1.06e+05    1.16e+05     406.691
     815      97            1.95e+05 pr    1.06e+05    1.16e+05     406.985
     816      96       1    1.08e+05       1.06e+05    1.16e+05     407.111
     817      97            1.17e+05 pr    1.06e+05    1.16e+05     407.271
     818      96            1.17e+05 pr    1.06e+05    1.16e+05     408.230
     819      95            1.17e+05 pr    1.06e+05    1.16e+05     408.366
     820      94            1.17e+05 pr    1.06e+05    1.16e+05     409.385
     821      93       1    1.16e+05       1.06e+05    1.16e+05     409.435
     822      94            1.97e+05 pr    1.06e+05    1.16e+05     410.107
     823      93            1.17e+05 pr    1.06e+05    1.16e+05     410.206
     824      92       1    1.06e+05       1.06e+05    1.16e+05     410.245
     825      93            1.97e+05 pr    1.06e+05    1.16e+05     412.734
     826      92         INFEASIBLE  pr    1.06e+05    1.16e+05     413.157
     827      91         INFEASIBLE  pr    1.06e+05    1.16e+05     413.787
     828      90       1    1.06e+05       1.06e+05    1.16e+05     414.429
     829      91            1.97e+05 pr    1.06e+05    1.16e+05     415.504
     830      90            1.17e+05 pr    1.06e+05    1.16e+05     415.633
     831      89         INFEASIBLE  pr    1.06e+05    1.16e+05     416.883
     832      88            1.17e+05 pr    1.06e+05    1.16e+05     416.942
     833      87         INFEASIBLE  pr    1.06e+05    1.16e+05     417.390
     834      86       2    1.06e+05       1.06e+05    1.16e+05     417.458
     835      87         INFEASIBLE  pr    1.06e+05    1.16e+05     418.347
     836      86       1    1.08e+05       1.06e+05    1.16e+05     418.444
     837      87            1.17e+05 pr    1.06e+05    1.16e+05     418.493
     838      86            1.16e+05 pr    1.06e+05    1.16e+05     418.630
     839      85       2    1.06e+05       1.06e+05    1.16e+05     418.740
     840      86            1.95e+05 pr    1.06e+05    1.16e+05     419.261
     841      85         INFEASIBLE        1.06e+05    1.16e+05     420.203
     842      86            1.17e+05 pr    1.06e+05    1.16e+05     421.376
     843      85            1.97e+05 pr    1.06e+05    1.16e+05     422.685
     844      84            1.95e+05 pr    1.06e+05    1.16e+05     423.261
     845      83            1.95e+05 pr    1.06e+05    1.16e+05     424.779
     846      82       1    1.06e+05       1.06e+05    1.16e+05     424.842
     847      83            1.97e+05 pr    1.06e+05    1.16e+05     425.841
     848      82            1.97e+05 pr    1.06e+05    1.16e+05     427.788
     849      81       1    1.06e+05       1.06e+05    1.16e+05     427.885
     850      82            1.97e+05 pr    1.06e+05    1.16e+05     428.509
     851      81            1.95e+05 pr    1.06e+05    1.16e+05     428.787
     852      80            1.17e+05 pr    1.06e+05    1.16e+05     429.242
     853      79            1.17e+05 pr    1.06e+05    1.16e+05     430.331
     854      78            1.17e+05 pr    1.06e+05    1.16e+05     430.390
     855      77       2    1.06e+05       1.06e+05    1.16e+05     431.129
     856      78            1.95e+05 pr    1.06e+05    1.16e+05     431.444
     857      77       1    1.08e+05       1.06e+05    1.16e+05     431.748
     858      78            1.17e+05 pr    1.06e+05    1.16e+05     431.798
     859      77         INFEASIBLE  pr    1.06e+05    1.16e+05     432.273
     860      76       2    1.06e+05       1.06e+05    1.16e+05     433.558
     861      77            1.95e+05 pr    1.06e+05    1.16e+05     433.792
     862      76            1.95e+05 pr    1.06e+05    1.16e+05     434.092
     863      75            1.95e+05 pr    1.06e+05    1.16e+05     435.314
     864      74       3    1.08e+05       1.06e+05    1.16e+05     435.378
     865      75       2    1.08e+05       1.06e+05    1.16e+05     435.423
     866      76            1.95e+05 pr    1.06e+05    1.16e+05     435.499
     867      75       1    1.08e+05       1.06e+05    1.16e+05     435.713
     868      76            1.17e+05 pr    1.06e+05    1.16e+05     435.775
     869      75            1.17e+05 pr    1.06e+05    1.16e+05     435.886
     870      74       2    1.08e+05       1.06e+05    1.16e+05     436.083
     871      75       1    1.08e+05       1.06e+05    1.16e+05     436.278
     872      76            1.97e+05 pr    1.06e+05    1.16e+05     436.871
     873      75            1.18e+05 pr    1.06e+05    1.16e+05     437.159
     874      74            1.95e+05 pr    1.06e+05    1.16e+05     437.849
     875      73       1    1.08e+05       1.06e+05    1.16e+05     437.926
     876      74            1.17e+05 pr    1.06e+05    1.16e+05     438.121
     877      73            1.17e+05 pr    1.06e+05    1.16e+05     438.234
     878      72       3    1.08e+05       1.06e+05    1.16e+05     438.282
     879      73       2    1.06e+05       1.06e+05    1.16e+05     438.377
     880      74            1.95e+05 pr    1.06e+05    1.16e+05     438.821
     881      73       1    1.08e+05       1.06e+05    1.16e+05     439.157
     882      74            1.17e+05 pr    1.06e+05    1.16e+05     439.240
     883      73         INFEASIBLE  pr    1.06e+05    1.16e+05     439.681
     884      72       2    1.08e+05       1.06e+05    1.16e+05     440.027
     885      73       1    1.08e+05       1.06e+05    1.16e+05     440.164
     886      74            1.17e+05 pr    1.06e+05    1.16e+05     440.228
     887      73         INFEASIBLE  pr    1.06e+05    1.16e+05     440.506
     888      72       1    1.08e+05       1.06e+05    1.16e+05     440.575
     889      73       2    1.06e+05       1.06e+05    1.16e+05     440.620
     890      74       1    1.16e+05       1.06e+05    1.16e+05     440.671
     891      75            2.33e+05 pr    1.06e+05    1.16e+05     440.752
     892      74            1.17e+05 pr    1.06e+05    1.16e+05     440.807
     893      73       1    1.08e+05       1.06e+05    1.16e+05     440.969
     894      74            1.17e+05 pr    1.06e+05    1.16e+05     441.967
     895      73            1.16e+05 pr    1.06e+05    1.16e+05     444.557
     896      72       1    1.08e+05       1.06e+05    1.16e+05     445.187
     897      73       1    1.06e+05       1.06e+05    1.16e+05     445.244
     898      74       2    1.06e+05       1.06e+05    1.16e+05     447.506
     899      75         INFEASIBLE  pr    1.06e+05    1.16e+05     448.583
     900      74         FAILED -400       1.06e+05    1.16e+05     458.802
     901      75            1.97e+05 pr    1.06e+05    1.16e+05     459.182
     902      74            1.97e+05 pr    1.06e+05    1.16e+05     460.292
     903      73            1.95e+05 pr    1.06e+05    1.16e+05     460.482
     904      72            1.17e+05 pr    1.06e+05    1.16e+05     464.201
     905      71            1.16e+05 pr    1.06e+05    1.16e+05     465.232
     906      70            1.17e+05 pr    1.06e+05    1.16e+05     465.303
     907      69            1.17e+05 pr    1.06e+05    1.16e+05     466.720
     908      68            1.17e+05 pr    1.06e+05    1.16e+05     466.855
     909      67         INFEASIBLE  pr    1.06e+05    1.16e+05     467.261
     910      66       2    1.08e+05       1.06e+05    1.16e+05     467.340
     911      67            1.17e+05 pr    1.06e+05    1.16e+05     467.507
     912      66       1    1.08e+05       1.06e+05    1.16e+05     467.882
     913      67            1.17e+05 pr    1.06e+05    1.16e+05     467.928
     914      66         INFEASIBLE  pr    1.06e+05    1.16e+05     468.170
     915      65            1.95e+05 pr    1.06e+05    1.16e+05     468.737
     916      64            1.17e+05 pr    1.06e+05    1.16e+05     469.098
     917      63            1.17e+05 pr    1.06e+05    1.16e+05     469.595
     918      62            2.34e+05 pr    1.06e+05    1.16e+05     469.893
     919      61            1.17e+05 pr    1.06e+05    1.16e+05     470.306
     920      60       1    1.06e+05       1.06e+05    1.16e+05     470.577
     921      61            1.97e+05 pr    1.06e+05    1.16e+05     470.911
     922      60            1.16e+05 pr    1.06e+05    1.16e+05     471.083
     923      59       1    1.06e+05       1.06e+05    1.16e+05     471.485
     924      60       2    1.06e+05       1.06e+05    1.16e+05     471.533
     925      61            1.95e+05 pr    1.06e+05    1.16e+05     471.914
     926      60            1.95e+05 pr    1.06e+05    1.16e+05     473.896
     927      59            1.18e+05 pr    1.06e+05    1.16e+05     474.189
     928      58         INFEASIBLE  pr    1.06e+05    1.16e+05     474.545
     929      57            1.97e+05 pr    1.06e+05    1.16e+05     476.902
     930      56         INFEASIBLE  pr    1.06e+05    1.16e+05     477.733
     931      55       1    1.09e+05       1.06e+05    1.16e+05     478.014
     932      56            1.17e+05 pr    1.06e+05    1.16e+05     478.059
     933      55         INFEASIBLE  pr    1.06e+05    1.16e+05     478.684
     934      54       1    1.08e+05       1.06e+05    1.16e+05     478.825
     935      55            1.95e+05 pr    1.06e+05    1.16e+05     479.119
     936      54            1.17e+05 pr    1.06e+05    1.16e+05     479.187
     937      53         INFEASIBLE  pr    1.06e+05    1.16e+05     479.708
     938      52            1.17e+05 pr    1.06e+05    1.16e+05     479.968
     939      51            1.17e+05 pr    1.06e+05    1.16e+05     480.033
     940      50       2    1.08e+05       1.06e+05    1.16e+05     480.215
     941      51       1    1.16e+05       1.06e+05    1.16e+05     480.254
     942      52            1.17e+05 pr    1.06e+05    1.16e+05     480.841
     943      51            1.17e+05 pr    1.06e+05    1.16e+05     480.911
     944      50       1    1.16e+05       1.06e+05    1.16e+05     481.596
     945      51            1.95e+05 pr    1.06e+05    1.16e+05     483.094
     946      50            1.97e+05 pr    1.06e+05    1.16e+05     483.954
     947      49            1.97e+05 pr    1.06e+05    1.16e+05     484.595
     948      48       2    1.08e+05       1.06e+05    1.16e+05     484.656
     949      49            1.97e+05 pr    1.06e+05    1.16e+05     485.202
     950      48       1    1.16e+05       1.06e+05    1.16e+05     485.241
     951      49            1.17e+05 pr    1.06e+05    1.16e+05     485.782
     952      48            1.17e+05 pr    1.06e+05    1.16e+05     486.004
     953      47       1    1.16e+05       1.06e+05    1.16e+05     486.717
     954      48            1.17e+05 pr    1.06e+05    1.16e+05     487.121
     955      47            1.17e+05 pr    1.06e+05    1.16e+05     487.631
     956      46            1.17e+05 pr    1.06e+05    1.16e+05     488.964
     957      45       2    1.06e+05       1.06e+05    1.16e+05     489.107
     958      46            1.95e+05 pr    1.06e+05    1.16e+05     489.637
     959      45            1.95e+05 pr    1.06e+05    1.16e+05     490.921
     960      44       2    1.06e+05       1.06e+05    1.16e+05     491.170
     961      45       1    1.08e+05       1.06e+05    1.16e+05     491.628
     962      46            1.17e+05 pr    1.06e+05    1.16e+05     491.989
     963      45            1.17e+05 pr    1.06e+05    1.16e+05     492.407
     964      44       1    1.08e+05       1.06e+05    1.16e+05     494.664
     965      45            1.97e+05 pr    1.06e+05    1.16e+05     494.794
     966      44            1.17e+05 pr    1.06e+05    1.16e+05     494.921
     967      43         INFEASIBLE  pr    1.06e+05    1.16e+05     495.250
     968      42         INFEASIBLE  pr    1.06e+05    1.16e+05     495.825
     969      41       2    1.06e+05       1.06e+05    1.16e+05     495.864
     970      42            1.95e+05 pr    1.06e+05    1.16e+05     496.000
     971      41       1    1.08e+05       1.06e+05    1.16e+05     496.717
     972      42            1.17e+05 pr    1.06e+05    1.16e+05     496.816
     973      41            1.17e+05 pr    1.06e+05    1.16e+05     496.915
     974      40            1.16e+05 pr    1.06e+05    1.16e+05     497.297
     975      39         INFEASIBLE  pr    1.06e+05    1.16e+05     497.746
     976      38            3.55e+05 pr    1.06e+05    1.16e+05     498.600
     977      37            1.16e+05 pr    1.06e+05    1.16e+05     498.761
     978      36            1.97e+05 pr    1.06e+05    1.16e+05     502.306
     979      35            2.22e+05 pr    1.06e+05    1.16e+05     503.120
     980      34            1.17e+05 pr    1.06e+05    1.16e+05     503.277
     981      33            1.97e+05 pr    1.06e+05    1.16e+05     504.276
     982      32         INFEASIBLE  pr    1.06e+05    1.16e+05     504.915
     983      31            1.97e+05 pr    1.06e+05    1.16e+05     506.232
     984      30            1.17e+05 pr    1.06e+05    1.16e+05     507.235
     985      29       2    1.16e+05       1.06e+05    1.16e+05     507.302
     986      30       1    1.16e+05       1.06e+05    1.16e+05     507.847
     987      31            2.33e+05 pr    1.06e+05    1.16e+05     507.902
     988      30            1.17e+05 pr    1.06e+05    1.16e+05     508.023
     989      29            1.17e+05 pr    1.06e+05    1.16e+05     508.502
     990      28            1.17e+05 pr    1.06e+05    1.16e+05     508.815
     991      27       3    1.06e+05       1.06e+05    1.16e+05     509.201
     992      28       2    1.06e+05       1.06e+05    1.16e+05     509.290
     993      29            1.95e+05 pr    1.06e+05    1.16e+05     511.022
     994      28       1    1.08e+05       1.06e+05    1.16e+05     511.221
     995      29            1.17e+05 pr    1.06e+05    1.16e+05     511.640
     996      28            1.97e+05 pr    1.06e+05    1.16e+05     512.306
     997      27       2    1.06e+05       1.06e+05    1.16e+05     513.199
     998      28            1.95e+05 pr    1.06e+05    1.16e+05     515.021
     999      27            1.95e+05 pr    1.06e+05    1.16e+05     515.600
    1000      26       3    1.06e+05       1.06e+05    1.16e+05     515.947
    1001      27       2    1.06e+05       1.06e+05    1.16e+05     516.597
    1002      28       1    1.08e+05       1.06e+05    1.16e+05     517.468
    1003      29            1.17e+05 pr    1.06e+05    1.16e+05     517.671
    1004      28            1.16e+05 pr    1.06e+05    1.16e+05     517.975
    1005      27       1    1.08e+05       1.06e+05    1.16e+05     518.079
    1006      28       2    1.06e+05       1.06e+05    1.16e+05     518.164
    1007      29            1.97e+05 pr    1.06e+05    1.16e+05     519.026
    1008      28       1    1.08e+05       1.06e+05    1.16e+05     519.384
    1009      29            1.16e+05 pr    1.06e+05    1.16e+05     519.700
    1010      28            1.16e+05 pr    1.06e+05    1.16e+05     520.133
    1011      27            1.95e+05 pr    1.06e+05    1.16e+05     520.423
    1012      26            1.17e+05 pr    1.06e+05    1.16e+05     521.132
    1013      25            1.17e+05 pr    1.06e+05    1.16e+05     521.708
    1014      24       2    1.06e+05       1.06e+05    1.16e+05     521.812
    1015      25       1    1.06e+05       1.06e+05    1.16e+05     521.947
    1016      26            1.97e+05 pr    1.06e+05    1.16e+05     522.515
    1017      25            1.17e+05 pr    1.06e+05    1.16e+05     522.805
    1018      24       1    1.06e+05       1.06e+05    1.16e+05     522.843
    1019      25            1.97e+05 pr    1.06e+05    1.16e+05     523.781
    1020      24            1.97e+05 pr    1.06e+05    1.16e+05     524.622
    1021      23       2    1.06e+05       1.06e+05    1.16e+05     524.673
    1022      24       1    1.06e+05       1.06e+05    1.16e+05     524.759
    1023      25            1.17e+05 pr    1.06e+05    1.16e+05     529.260
    1024      24         INFEASIBLE  pr    1.06e+05    1.16e+05     529.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16028264931361e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     529.72552 (   533.722 CPU time)
Time spent in evaluations (secs)    =      21.02177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.4         6.78    193145
   nlp_gf_jg         6.21          6.1    122983
  nlp_hess_l          5.6         5.56    122267
      solver          534          530         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.0762
    1.0000         0    0.0838
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
