====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.142
       2       1       9    9.74e+04     -1.80e+308                   1.395
       3       2       8    9.74e+04     -1.80e+308                   1.554
       4       3       7    9.74e+04     -1.80e+308                   1.612
       5       4       6    9.74e+04     -1.80e+308                   1.669
       6       5       5    9.74e+04     -1.80e+308                   1.876
       7       6       4    9.74e+04     -1.80e+308                   1.906
       8       7       3    9.74e+04     -1.80e+308                   1.940
       9       8       2    9.74e+04     -1.80e+308                   1.969
      10       9       1    1.95e+05     -1.80e+308                   2.074
      11      10         INFEASIBLE  pr  -1.80e+308                   2.243
*     12       9       0    4.60e+05  f  -1.80e+308    4.60e+05       2.419
      13       8         INFEASIBLE  pr  -1.80e+308    4.60e+05       2.852
      14       7       2    9.74e+04     -1.80e+308    4.60e+05       2.894
      15       8       9    9.74e+04       9.74e+04    4.60e+05       2.967
      16       9       4    9.74e+04       9.74e+04    4.60e+05       3.015
      17      10       7    9.74e+04       9.74e+04    4.60e+05       3.070
      18      11       8    9.74e+04       9.74e+04    4.60e+05       3.258
      19      12       5    9.74e+04       9.74e+04    4.60e+05       3.342
      20      13       6    9.74e+04       9.74e+04    4.60e+05       3.789
      21      14       5    9.74e+04       9.74e+04    4.60e+05       4.191
      22      15       4    1.95e+05       9.74e+04    4.60e+05       4.951
      23      16       3    1.53e+05       9.74e+04    4.60e+05       5.052
      24      17       2    1.53e+05       9.74e+04    4.60e+05       5.642
      25      18       1    1.95e+05       9.74e+04    4.60e+05       5.686
      26      19         INFEASIBLE  pr    9.74e+04    4.60e+05       6.079
      27      18            4.64e+05 pr    9.74e+04    4.60e+05       6.276
      28      17       1    1.56e+05       9.74e+04    4.60e+05       6.609
      29      18       4    1.95e+05       9.74e+04    4.60e+05       8.355
      30      19       5    9.74e+04       9.74e+04    4.60e+05       8.408
      31      20       6    9.74e+04       9.74e+04    4.60e+05      13.716
      32      21       5    1.95e+05       9.74e+04    4.60e+05      14.074
      33      22       4    1.15e+05       9.74e+04    4.60e+05      14.163
      34      23       3    1.15e+05       9.74e+04    4.60e+05      14.229
      35      24       2    1.42e+05       9.74e+04    4.60e+05      14.306
      36      25       1    1.95e+05       9.74e+04    4.60e+05      14.505
*     37      26       0    2.75e+05  f    9.74e+04    2.75e+05      16.153
*     38      25       0    2.75e+05  f    9.74e+04    2.75e+05      16.959
      39      24       1    1.51e+05       9.74e+04    2.75e+05      17.026
      40      25       5    1.95e+05       9.74e+04    2.75e+05      18.111
      41      26       6    9.74e+04       9.74e+04    2.75e+05      18.181
      42      27         INFEASIBLE  pr    9.74e+04    2.75e+05      19.405
      43      26       5    9.74e+04       9.74e+04    2.75e+05      19.461
      44      27       4    9.74e+04       9.74e+04    2.75e+05      19.525
      45      28       3    1.95e+05       9.74e+04    2.75e+05      20.153
      46      29       2    1.95e+05       9.74e+04    2.75e+05      20.232
      47      30       1    1.95e+05       9.74e+04    2.75e+05      20.281
      48      31            4.64e+05 pr    9.74e+04    2.75e+05      20.574
      49      30         FAILED -400       9.74e+04    2.75e+05      29.601
      50      29       1    1.95e+05       9.74e+04    2.75e+05      29.703
      51      30       4    9.74e+04       9.74e+04    2.75e+05      29.764
      52      31       8    9.74e+04       9.74e+04    2.75e+05      30.412
      53      32       7    9.74e+04       9.74e+04    2.75e+05      30.539
      54      33       6    9.74e+04       9.74e+04    2.75e+05      30.708
      55      34       5    9.74e+04       9.74e+04    2.75e+05      30.852
      56      35       4    9.74e+04       9.74e+04    2.75e+05      30.992
      57      36       3    9.74e+04       9.74e+04    2.75e+05      31.049
      58      37       2    1.95e+05       9.74e+04    2.75e+05      31.103
      59      38       1    1.95e+05       9.74e+04    2.75e+05      31.169
      60      39            4.60e+05 pr    9.74e+04    2.75e+05      31.334
      61      38            2.75e+05 pr    9.74e+04    2.75e+05      33.429
      62      37       1    1.95e+05       9.74e+04    2.75e+05      35.163
      63      38       3    9.74e+04       9.74e+04    2.75e+05      36.008
      64      39       2    9.74e+04       9.74e+04    2.75e+05      36.081
      65      40       1    1.95e+05       9.74e+04    2.75e+05      36.259
      66      41            4.60e+05 pr    9.74e+04    2.75e+05      36.966
      67      40            4.59e+05 pr    9.74e+04    2.75e+05      37.447
      68      39       1    1.73e+05       9.74e+04    2.75e+05      39.021
      69      40       2    9.74e+04       9.74e+04    2.75e+05      39.146
      70      41       1    1.51e+05       9.74e+04    2.75e+05      39.272
      71      42         INFEASIBLE  pr    9.74e+04    2.75e+05      39.664
      72      41         INFEASIBLE  pr    9.74e+04    2.75e+05      40.534
      73      40       1    2.31e+05       9.74e+04    2.75e+05      40.792
      74      41       4    9.74e+04       9.74e+04    2.75e+05      41.155
      75      42       5    9.74e+04       9.74e+04    2.75e+05      42.047
      76      43       6    9.74e+04       9.74e+04    2.75e+05      42.220
      77      44       2    1.95e+05       9.74e+04    2.75e+05      42.648
      78      45       7    9.74e+04       9.74e+04    2.75e+05      42.729
      79      46       1    1.95e+05       9.74e+04    2.75e+05      42.773
      80      47            4.66e+05 pr    9.74e+04    2.75e+05      42.867
      81      46            4.62e+05 pr    9.74e+04    2.75e+05      43.232
      82      45       6    9.74e+04       9.74e+04    2.75e+05      43.606
      83      46       5    9.74e+04       9.74e+04    2.75e+05      43.965
      84      47       4    9.74e+04       9.74e+04    2.75e+05      44.051
      85      48       3    1.95e+05       9.74e+04    2.75e+05      45.756
      86      49       2    1.95e+05       9.74e+04    2.75e+05      45.824
      87      50       1    1.95e+05       9.74e+04    2.75e+05      45.866
      88      51            4.60e+05 pr    9.74e+04    2.75e+05      46.201
      89      50            4.60e+05 pr    9.74e+04    2.75e+05      46.512
      90      49       1    1.95e+05       9.74e+04    2.75e+05      47.320
      91      50       5    9.74e+04       9.74e+04    2.75e+05      49.966
      92      51         INFEASIBLE  pr    9.74e+04    2.75e+05      50.414
      93      50       4    1.36e+05       9.74e+04    2.75e+05      51.225
      94      51       3    1.36e+05       9.74e+04    2.75e+05      51.356
      95      52       2    2.24e+05       9.74e+04    2.75e+05      51.577
      96      53       1    2.31e+05       9.74e+04    2.75e+05      51.672
*     97      54       0    2.31e+05  f    9.74e+04    2.31e+05      51.787
      98      52       1    2.21e+05       9.74e+04    2.31e+05      52.327
      99      53       3    9.74e+04       9.74e+04    2.31e+05      52.378
     100      54       2    1.95e+05       9.74e+04    2.31e+05      53.540
     101      55       1    1.95e+05       9.74e+04    2.31e+05      53.586
     102      56            4.60e+05 pr    9.74e+04    2.31e+05      53.865
     103      55         INFEASIBLE  pr    9.74e+04    2.31e+05      54.185
     104      54       1    1.95e+05       9.74e+04    2.31e+05      54.240
     105      55         INFEASIBLE  pr    9.74e+04    2.31e+05      55.695
     106      54         INFEASIBLE  pr    9.74e+04    2.31e+05      56.269
     107      53            2.75e+05 pr    9.74e+04    2.31e+05      56.411
     108      52            2.31e+05 pr    9.74e+04    2.31e+05      56.483
*    109      51       0    2.31e+05  f    9.74e+04    2.31e+05      59.696
     110      50         INFEASIBLE  pr    9.74e+04    2.31e+05      60.310
     111      49       3    1.36e+05       9.74e+04    2.31e+05      61.617
     112      50       5    9.74e+04       9.74e+04    2.31e+05      61.705
     113      51       4    9.74e+04       9.74e+04    2.31e+05      61.787
     114      52       3    1.50e+05       9.74e+04    2.31e+05      63.176
     115      53       2    1.51e+05       9.74e+04    2.31e+05      64.176
     116      54            2.31e+05 pr    9.74e+04    2.31e+05      64.785
     117      53       1    1.95e+05       9.74e+04    2.31e+05      65.275
     118      54            2.31e+05 pr    9.74e+04    2.31e+05      66.340
     119      53            2.31e+05 pr    9.74e+04    2.31e+05      67.091
     120      52       2    1.95e+05       9.74e+04    2.31e+05      67.811
     121      53       5    9.74e+04       9.74e+04    2.31e+05      68.419
     122      54       4    9.74e+04       9.74e+04    2.31e+05      68.475
     123      55       3    1.95e+05       9.74e+04    2.31e+05      70.909
     124      56       2    1.95e+05       9.74e+04    2.31e+05      70.992
     125      57       1    1.51e+05       9.74e+04    2.31e+05      73.786
     126      58            2.31e+05 pr    9.74e+04    2.31e+05      75.290
     127      57            2.31e+05 pr    9.74e+04    2.31e+05      75.572
     128      56       1    1.95e+05       9.74e+04    2.31e+05      75.624
     129      57       3    1.36e+05       9.74e+04    2.31e+05      76.705
     130      58       4    9.74e+04       9.74e+04    2.31e+05      76.764
     131      59       3    1.95e+05       9.74e+04    2.31e+05      79.797
     132      60       2    1.95e+05       9.74e+04    2.31e+05      79.966
     133      61       1    1.95e+05       9.74e+04    2.31e+05      80.007
     134      62            2.31e+05 pr    9.74e+04    2.31e+05      81.026
     135      61         INFEASIBLE  pr    9.74e+04    2.31e+05      81.416
     136      60       1    1.95e+05       9.74e+04    2.31e+05      81.692
     137      61         INFEASIBLE  pr    9.74e+04    2.31e+05      82.242
     138      60            2.31e+05 pr    9.74e+04    2.31e+05      83.073
     139      59            2.31e+05 pr    9.74e+04    2.31e+05      83.565
     140      58       2    1.36e+05       9.74e+04    2.31e+05      83.976
     141      59       4    9.74e+04       9.74e+04    2.31e+05      84.505
     142      60       3    1.56e+05       9.74e+04    2.31e+05      85.163
     143      61       2    1.56e+05       9.74e+04    2.31e+05      85.463
     144      62       1    1.95e+05       9.74e+04    2.31e+05      85.817
     145      63            2.31e+05 pr    9.74e+04    2.31e+05      85.869
     146      62            2.31e+05 pr    9.74e+04    2.31e+05      86.264
     147      61       1    1.56e+05       9.74e+04    2.31e+05      86.410
     148      62       4    9.74e+04       9.74e+04    2.31e+05      87.468
     149      63       3    1.95e+05       9.74e+04    2.31e+05      89.215
     150      64         INFEASIBLE  pr    9.74e+04    2.31e+05      90.253
     151      63       2    1.36e+05       9.74e+04    2.31e+05      91.938
     152      64       1    1.95e+05       9.74e+04    2.31e+05      92.296
*    153      65       0    2.21e+05  f    9.74e+04    2.21e+05      92.670
     154      64         INFEASIBLE  pr    9.74e+04    2.21e+05      92.940
     155      63       1    1.95e+05       9.74e+04    2.21e+05      93.239
     156      64       3    1.95e+05       9.74e+04    2.21e+05      93.970
     157      65       3    1.95e+05       9.74e+04    2.21e+05      95.462
     158      66       5    9.74e+04       9.74e+04    2.21e+05      96.384
     159      67       4    1.36e+05       9.74e+04    2.21e+05      97.151
     160      68       3    1.36e+05       9.74e+04    2.21e+05      97.244
     161      69       2    1.36e+05       9.74e+04    2.21e+05      97.695
     162      70       1    1.63e+05       9.74e+04    2.21e+05      97.759
     163      71            2.75e+05 pr    9.74e+04    2.21e+05      97.855
     164      70            2.31e+05 pr    9.74e+04    2.21e+05      97.909
     165      69       1    1.63e+05       9.74e+04    2.21e+05      99.606
     166      70         INFEASIBLE  pr    9.74e+04    2.21e+05     100.196
     167      69            2.75e+05 pr    9.74e+04    2.21e+05     100.572
     168      68            2.31e+05 pr    9.74e+04    2.21e+05     100.868
     169      67         INFEASIBLE  pr    9.74e+04    2.21e+05     103.650
     170      66         FAILED -410       9.74e+04    2.21e+05     114.809
     171      67       2    1.36e+05       9.74e+04    2.21e+05     117.650
     172      68       1    1.63e+05       9.74e+04    2.21e+05     119.873
     173      69            2.73e+05 pr    9.74e+04    2.21e+05     120.231
     174      68            2.31e+05 pr    9.74e+04    2.21e+05     122.164
     175      67       1    1.63e+05       9.74e+04    2.21e+05     122.365
     176      68       2    1.36e+05       9.74e+04    2.21e+05     123.109
     177      69       4    9.74e+04       9.74e+04    2.21e+05     123.161
     178      70       3    1.95e+05       9.74e+04    2.21e+05     124.296
     179      71       2    1.95e+05       9.74e+04    2.21e+05     124.888
     180      72       1    1.95e+05       9.74e+04    2.21e+05     124.992
     181      73            2.30e+05 pr    9.74e+04    2.21e+05     125.768
     182      72            2.31e+05 pr    9.74e+04    2.21e+05     126.691
     183      71       1    1.95e+05       9.74e+04    2.21e+05     126.761
     184      72       3    1.36e+05       9.74e+04    2.21e+05     127.101
     185      73       7    9.74e+04       9.74e+04    2.21e+05     127.190
     186      74       6    9.74e+04       9.74e+04    2.21e+05     127.836
     187      75       5    9.74e+04       9.74e+04    2.21e+05     130.565
     188      76       4    9.74e+04       9.74e+04    2.21e+05     130.621
     189      77       3    9.74e+04       9.74e+04    2.21e+05     130.681
     190      78       2    1.95e+05       9.74e+04    2.21e+05     130.993
     191      79       1    1.95e+05       9.74e+04    2.21e+05     131.038
     192      80            4.60e+05 pr    9.74e+04    2.21e+05     133.405
     193      79         INFEASIBLE  pr    9.74e+04    2.21e+05     133.797
     194      78       1    1.95e+05       9.74e+04    2.21e+05     133.848
     195      79       5    9.74e+04       9.74e+04    2.21e+05     133.893
     196      80            2.24e+05 pr    9.74e+04    2.21e+05     134.498
     197      79       4    1.36e+05       9.74e+04    2.21e+05     135.675
     198      80       3    1.36e+05       9.74e+04    2.21e+05     136.587
     199      81       2    1.36e+05       9.74e+04    2.21e+05     136.705
     200      82            2.24e+05 pr    9.74e+04    2.21e+05     137.829
     201      81         INFEASIBLE  pr    9.74e+04    2.21e+05     139.586
     202      80       2    1.36e+05       9.74e+04    2.21e+05     139.775
     203      81       4    9.74e+04       9.74e+04    2.21e+05     139.892
     204      82       7    9.74e+04       9.74e+04    2.21e+05     140.152
     205      83       4    1.95e+05       9.74e+04    2.21e+05     141.800
     206      84       3    1.95e+05       9.74e+04    2.21e+05     142.914
     207      85       3    1.95e+05       9.74e+04    2.21e+05     142.997
     208      86       2    1.95e+05       9.74e+04    2.21e+05     144.283
     209      87       1    1.95e+05       9.74e+04    2.21e+05     144.352
     210      88         INFEASIBLE  pr    9.74e+04    2.21e+05     144.754
     211      87            4.64e+05 pr    9.74e+04    2.21e+05     145.117
     212      86       1    1.95e+05       9.74e+04    2.21e+05     145.220
     213      87       3    1.95e+05       9.74e+04    2.21e+05     146.744
     214      88       6    9.74e+04       9.74e+04    2.21e+05     146.801
     215      89       5    9.74e+04       9.74e+04    2.21e+05     146.858
     216      90       4    1.36e+05       9.74e+04    2.21e+05     147.695
     217      91       3    1.95e+05       9.74e+04    2.21e+05     148.946
     218      92       2    1.36e+05       9.74e+04    2.21e+05     149.049
     219      93            2.24e+05 pr    9.74e+04    2.21e+05     149.476
     220      92       1    1.63e+05       9.74e+04    2.21e+05     149.580
     221      93            2.75e+05 pr    9.74e+04    2.21e+05     151.435
     222      92            2.31e+05 pr    9.74e+04    2.21e+05     151.660
     223      91       2    1.36e+05       9.74e+04    2.21e+05     153.285
     224      92       5    9.74e+04       9.74e+04    2.21e+05     153.341
     225      93       4    1.36e+05       9.74e+04    2.21e+05     156.326
     226      94       3    1.36e+05       9.74e+04    2.21e+05     159.586
     227      95         INFEASIBLE  pr    9.74e+04    2.21e+05     160.160
     228      94       2    1.95e+05       9.74e+04    2.21e+05     161.615
     229      95            2.24e+05 pr    9.74e+04    2.21e+05     162.342
     230      94         INFEASIBLE  pr    9.74e+04    2.21e+05     162.758
     231      93       3    1.36e+05       9.74e+04    2.21e+05     162.869
     232      94       4    1.36e+05       9.74e+04    2.21e+05     163.344
     233      95         INFEASIBLE  pr    9.74e+04    2.21e+05     163.903
     234      94       3    1.36e+05       9.74e+04    2.21e+05     164.002
     235      95       2    1.36e+05       9.74e+04    2.21e+05     164.530
     236      96            2.24e+05 pr    9.74e+04    2.21e+05     165.282
     237      95         INFEASIBLE  pr    9.74e+04    2.21e+05     165.812
     238      94         INFEASIBLE  pr    9.74e+04    2.21e+05     166.728
     239      93       3    1.36e+05       9.74e+04    2.21e+05     166.830
     240      94       6    9.74e+04       9.74e+04    2.21e+05     166.922
     241      95       5    9.74e+04       9.74e+04    2.21e+05     167.099
     242      96       4    1.95e+05       9.74e+04    2.21e+05     169.149
     243      97       3    1.36e+05       9.74e+04    2.21e+05     169.445
     244      98       2    1.36e+05       9.74e+04    2.21e+05     169.891
     245      99            2.24e+05 pr    9.74e+04    2.21e+05     171.456
     246      98         FAILED -400       9.74e+04    2.21e+05     184.633
     247      99         INFEASIBLE  pr    9.74e+04    2.21e+05     186.024
     248      98            2.31e+05 pr    9.74e+04    2.21e+05     186.181
     249      97       2    1.36e+05       9.74e+04    2.21e+05     186.788
     250      98       5    9.74e+04       9.74e+04    2.21e+05     186.875
     251      99       4    9.74e+04       9.74e+04    2.21e+05     186.955
     252     100       3    9.74e+04       9.74e+04    2.21e+05     187.018
     253     101       2    1.95e+05       9.74e+04    2.21e+05     187.282
     254     102       1    1.95e+05       9.74e+04    2.21e+05     187.587
     255     103            4.60e+05 pr    9.74e+04    2.21e+05     187.812
     256     102            2.75e+05 pr    9.74e+04    2.21e+05     188.096
     257     101       1    1.95e+05       9.74e+04    2.21e+05     189.378
     258     102       3    9.74e+04       9.74e+04    2.21e+05     189.529
     259     103       2    9.74e+04       9.74e+04    2.21e+05     189.591
     260     104       1    1.95e+05       9.74e+04    2.21e+05     190.328
     261     105            3.07e+05 pr    9.74e+04    2.21e+05     190.837
     262     104         INFEASIBLE  pr    9.74e+04    2.21e+05     191.271
     263     103         INFEASIBLE  pr    9.74e+04    2.21e+05     191.743
     264     102       2    9.74e+04       9.74e+04    2.21e+05     192.131
     265     103       1    1.95e+05       9.74e+04    2.21e+05     192.192
     266     104            3.07e+05 pr    9.74e+04    2.21e+05     192.446
     267     103            3.08e+05 pr    9.74e+04    2.21e+05     193.044
     268     102         INFEASIBLE  pr    9.74e+04    2.21e+05     193.440
     269     101         FAILED -400       9.74e+04    2.21e+05     203.304
     270     100            2.75e+05 pr    9.74e+04    2.21e+05     204.814
     271      99       2    1.95e+05       9.74e+04    2.21e+05     206.367
     272     100       4    9.74e+04       9.74e+04    2.21e+05     207.750
     273     101       3    1.95e+05       9.74e+04    2.21e+05     207.832
     274     102       2    1.95e+05       9.74e+04    2.21e+05     208.465
     275     103       1    1.95e+05       9.74e+04    2.21e+05     209.801
     276     104            4.60e+05 pr    9.74e+04    2.21e+05     209.937
     277     103         INFEASIBLE  pr    9.74e+04    2.21e+05     210.375
     278     102       1    1.95e+05       9.74e+04    2.21e+05     210.466
     279     103       3    1.42e+05       9.74e+04    2.21e+05     210.885
     280     104       3    9.74e+04       9.74e+04    2.21e+05     210.975
     281     105       2    1.42e+05       9.74e+04    2.21e+05     211.484
     282     106       1    1.63e+05       9.74e+04    2.21e+05     211.625
     283     107            2.75e+05 pr    9.74e+04    2.21e+05     211.968
     284     106            2.31e+05 pr    9.74e+04    2.21e+05     212.017
     285     105       1    1.63e+05       9.74e+04    2.21e+05     212.097
     286     106       2    1.34e+05       9.74e+04    2.21e+05     212.912
     287     107       3    1.34e+05       9.74e+04    2.21e+05     213.429
     288     108       4    1.95e+05       9.74e+04    2.21e+05     214.547
     289     109       3    1.95e+05       9.74e+04    2.21e+05     214.681
     290     110       2    1.36e+05       9.74e+04    2.21e+05     215.171
     291     111       1    1.95e+05       9.74e+04    2.21e+05     215.722
     292     112            2.31e+05 pr    9.74e+04    2.21e+05     215.930
     293     111         INFEASIBLE  pr    9.74e+04    2.21e+05     216.292
     294     110       1    1.95e+05       9.74e+04    2.21e+05     216.752
     295     111       4    1.36e+05       9.74e+04    2.21e+05     217.106
     296     112       4    9.74e+04       9.74e+04    2.21e+05     217.258
     297     113       3    9.74e+04       9.74e+04    2.21e+05     217.527
     298     114       2    1.36e+05       9.74e+04    2.21e+05     218.099
     299     115       1    1.95e+05       9.74e+04    2.21e+05     218.303
     300     116            2.75e+05 pr    9.74e+04    2.21e+05     219.795
     301     115         INFEASIBLE  pr    9.74e+04    2.21e+05     220.251
     302     114       1    1.95e+05       9.74e+04    2.21e+05     220.732
     303     115       3    9.74e+04       9.74e+04    2.21e+05     220.793
     304     116       2    9.74e+04       9.74e+04    2.21e+05     221.149
     305     117       1    1.95e+05       9.74e+04    2.21e+05     221.304
     306     118         INFEASIBLE  pr    9.74e+04    2.21e+05     221.692
     307     117         INFEASIBLE  pr    9.74e+04    2.21e+05     222.116
     308     116         INFEASIBLE  pr    9.74e+04    2.21e+05     222.499
     309     115       2    9.74e+04       9.74e+04    2.21e+05     222.556
     310     116         INFEASIBLE  pr    9.74e+04    2.21e+05     223.366
     311     115       1    1.95e+05       9.74e+04    2.21e+05     223.838
     312     116            2.29e+05 pr    9.74e+04    2.21e+05     224.593
     313     115         INFEASIBLE  pr    9.74e+04    2.21e+05     225.052
     314     114         INFEASIBLE  pr    9.74e+04    2.21e+05     225.482
     315     113            2.31e+05 pr    9.74e+04    2.21e+05     225.912
     316     112         INFEASIBLE  pr    9.74e+04    2.21e+05     226.300
     317     111       3    1.36e+05       9.74e+04    2.21e+05     226.648
     318     112       2    1.36e+05       9.74e+04    2.21e+05     226.727
     319     113            2.24e+05 pr    9.74e+04    2.21e+05     226.778
     320     112         INFEASIBLE  pr    9.74e+04    2.21e+05     227.196
     321     111       2    1.36e+05       9.74e+04    2.21e+05     227.314
     322     112       4    1.53e+05       9.74e+04    2.21e+05     228.132
     323     113       3    1.95e+05       9.74e+04    2.21e+05     228.227
     324     114       2    1.95e+05       9.74e+04    2.21e+05     228.331
     325     115       1    1.95e+05       9.74e+04    2.21e+05     228.820
     326     116            4.64e+05 pr    9.74e+04    2.21e+05     229.315
     327     115         INFEASIBLE  pr    9.74e+04    2.21e+05     229.753
     328     114       1    1.95e+05       9.74e+04    2.21e+05     229.873
     329     115       4    1.95e+05       9.74e+04    2.21e+05     230.938
     330     116       6    9.74e+04       9.74e+04    2.21e+05     231.206
     331     117       5    9.74e+04       9.74e+04    2.21e+05     231.840
     332     118       4    9.74e+04       9.74e+04    2.21e+05     231.897
     333     119       3    1.95e+05       9.74e+04    2.21e+05     232.244
     334     120       2    1.95e+05       9.74e+04    2.21e+05     232.321
     335     121       1    1.95e+05       9.74e+04    2.21e+05     232.398
     336     122         INFEASIBLE  pr    9.74e+04    2.21e+05     233.028
     337     121            2.75e+05 pr    9.74e+04    2.21e+05     233.359
     338     120       1    1.95e+05       9.74e+04    2.21e+05     233.415
     339     121         FAILED -400       9.74e+04    2.21e+05     251.439
     340     122       4    1.95e+05       9.74e+04    2.21e+05     252.533
     341     123       3    1.36e+05       9.74e+04    2.21e+05     253.526
     342     124       2    1.95e+05       9.74e+04    2.21e+05     254.064
     343     125       1    1.95e+05       9.74e+04    2.21e+05     254.164
     344     126         INFEASIBLE  pr    9.74e+04    2.21e+05     254.719
     345     125            2.77e+05 pr    9.74e+04    2.21e+05     255.241
     346     124       1    1.95e+05       9.74e+04    2.21e+05     255.384
     347     125       4    1.95e+05       9.74e+04    2.21e+05     255.964
     348     126       4    9.74e+04       9.74e+04    2.21e+05     256.047
     349     127       3    1.95e+05       9.74e+04    2.21e+05     256.856
     350     128       2    1.95e+05       9.74e+04    2.21e+05     257.018
     351     129       1    1.95e+05       9.74e+04    2.21e+05     257.106
     352     130            2.31e+05 pr    9.74e+04    2.21e+05     258.173
     353     129            2.31e+05 pr    9.74e+04    2.21e+05     259.133
     354     128       1    1.95e+05       9.74e+04    2.21e+05     259.227
     355     129       3    1.95e+05       9.74e+04    2.21e+05     259.659
     356     130         INFEASIBLE  pr    9.74e+04    2.21e+05     260.096
     357     129       2    1.95e+05       9.74e+04    2.21e+05     260.146
     358     130       1    1.51e+05       9.74e+04    2.21e+05     260.835
*    359     131       0    2.21e+05  f    9.74e+04    2.21e+05     260.896
     360     130         INFEASIBLE  pr    9.74e+04    2.21e+05     262.152
     361     129       1    1.95e+05       9.74e+04    2.21e+05     262.324
     362     130       3    1.36e+05       9.74e+04    2.21e+05     264.896
     363     131       2    1.36e+05       9.74e+04    2.21e+05     264.995
     364     132       1    1.63e+05       9.74e+04    2.21e+05     265.477
     365     133            2.75e+05 pr    9.74e+04    2.21e+05     265.605
     366     132         FAILED -400       9.74e+04    2.21e+05     275.029
     367     131       1    1.74e+05       9.74e+04    2.21e+05     275.764
     368     132       3    1.36e+05       9.74e+04    2.21e+05     276.918
     369     133       4    1.36e+05       9.74e+04    2.21e+05     279.890
     370     134         INFEASIBLE  pr    9.74e+04    2.21e+05     280.343
     371     133         INFEASIBLE  pr    9.74e+04    2.21e+05     281.119
     372     132       3    1.36e+05       9.74e+04    2.21e+05     281.264
     373     133       2    1.36e+05       9.74e+04    2.21e+05     281.351
     374     134            2.31e+05 pr    9.74e+04    2.21e+05     282.249
     375     133         INFEASIBLE  pr    9.74e+04    2.21e+05     282.700
     376     132       2    1.36e+05       9.74e+04    2.21e+05     283.152
     377     133         FAILED -400       9.74e+04    2.21e+05     294.531
     378     134       2    1.95e+05       9.74e+04    2.21e+05     295.038
     379     135       1    1.95e+05       9.74e+04    2.21e+05     295.115
     380     136            4.64e+05 pr    9.74e+04    2.21e+05     295.331
     381     135            4.64e+05 pr    9.74e+04    2.21e+05     295.970
     382     134       1    1.95e+05       9.74e+04    2.21e+05     296.046
     383     135       2    1.95e+05       9.74e+04    2.21e+05     296.976
     384     136       3    1.95e+05       9.74e+04    2.21e+05     297.787
     385     137       3    9.74e+04       9.74e+04    2.21e+05     297.875
     386     138       2    1.95e+05       9.74e+04    2.21e+05     298.334
     387     139       1    1.95e+05       9.74e+04    2.21e+05     298.403
     388     140            2.75e+05 pr    9.74e+04    2.21e+05     299.135
     389     139            2.75e+05 pr    9.74e+04    2.21e+05     300.355
     390     138       1    1.95e+05       9.74e+04    2.21e+05     300.436
     391     139       2    1.36e+05       9.74e+04    2.21e+05     301.426
     392     140       3    9.74e+04       9.74e+04    2.21e+05     301.675
     393     141       2    1.36e+05       9.74e+04    2.21e+05     301.978
     394     142            2.24e+05 pr    9.74e+04    2.21e+05     302.071
     395     141         INFEASIBLE  pr    9.74e+04    2.21e+05     302.673
     396     140         INFEASIBLE  pr    9.74e+04    2.21e+05     303.048
     397     139       1    1.95e+05       9.74e+04    2.21e+05     303.122
     398     140            2.75e+05 pr    9.74e+04    2.21e+05     303.449
     399     139         INFEASIBLE  pr    9.74e+04    2.21e+05     303.764
     400     138       1    1.95e+05       9.74e+04    2.21e+05     304.186
     401     139       3    1.95e+05       9.74e+04    2.21e+05     305.062
     402     140       4    1.95e+05       1.34e+05    2.21e+05     305.688
     403     141       3    1.15e+05       1.34e+05    2.21e+05     305.791
     404     142       2    1.53e+05       1.34e+05    2.21e+05     305.881
     405     143       2    1.95e+05       1.34e+05    2.21e+05     307.525
     406     144       1    1.95e+05       1.34e+05    2.21e+05     307.607
     407     145            2.75e+05 pr    1.34e+05    2.21e+05     309.243
     408     144         INFEASIBLE  pr    1.34e+05    2.21e+05     309.670
     409     143       1    1.95e+05       1.34e+05    2.21e+05     309.717
     410     144       2    1.95e+05       1.34e+05    2.21e+05     312.145
     411     145            2.24e+05 pr    1.34e+05    2.21e+05     312.850
     412     144       1    1.95e+05       1.34e+05    2.21e+05     312.912
     413     145         INFEASIBLE  pr    1.34e+05    2.21e+05     313.667
     414     144            2.31e+05 pr    1.34e+05    2.21e+05     314.628
     415     143       1    1.95e+05       1.34e+05    2.21e+05     314.705
     416     144       1    1.63e+05       1.34e+05    2.21e+05     315.880
     417     145            2.30e+05 pr    1.34e+05    2.21e+05     316.471
     418     144            2.31e+05 pr    1.34e+05    2.21e+05     317.012
     419     143         INFEASIBLE  pr    1.34e+05    2.21e+05     318.282
     420     142            2.31e+05 pr    1.34e+05    2.21e+05     318.770
     421     141            2.31e+05 pr    1.34e+05    2.21e+05     319.309
     422     140            2.21e+05 pr    1.34e+05    2.21e+05     319.596
     423     139       1    1.56e+05       1.34e+05    2.21e+05     319.648
     424     140            2.31e+05 pr    1.34e+05    2.21e+05     319.697
     425     139            2.31e+05 pr    1.34e+05    2.21e+05     320.662
     426     138       1    1.56e+05       1.34e+05    2.21e+05     320.751
     427     139       2    1.34e+05       1.34e+05    2.21e+05     320.840
     428     140       1    1.72e+05       1.34e+05    2.21e+05     321.119
     429     141            2.75e+05 pr    1.34e+05    2.21e+05     322.299
     430     140            2.30e+05 pr    1.34e+05    2.21e+05     322.400
     431     139            2.24e+05 pr    1.34e+05    2.21e+05     322.827
     432     138            2.31e+05 pr    1.34e+05    2.21e+05     322.889
     433     137            2.31e+05 pr    1.34e+05    2.21e+05     323.653
     434     136       3    1.95e+05       1.34e+05    2.21e+05     323.823
     435     137       2    1.95e+05       1.34e+05    2.21e+05     324.024
     436     138       1    1.95e+05       1.34e+05    2.21e+05     324.526
     437     139            2.31e+05 pr    1.34e+05    2.21e+05     324.983
     438     138         INFEASIBLE  pr    1.34e+05    2.21e+05     325.654
     439     137         INFEASIBLE  pr    1.34e+05    2.21e+05     326.236
     440     136       2    1.95e+05       1.34e+05    2.21e+05     326.274
     441     137            3.89e+05 pr    1.36e+05    2.21e+05     326.970
     442     136         INFEASIBLE  pr    1.36e+05    2.21e+05     327.394
     443     135       1    1.95e+05       1.36e+05    2.21e+05     327.682
     444     136            2.31e+05 pr    1.36e+05    2.21e+05     327.932
     445     135         INFEASIBLE  pr    1.36e+05    2.21e+05     328.316
     446     134       3    1.95e+05       1.36e+05    2.21e+05     329.452
     447     135       2    1.36e+05       1.36e+05    2.21e+05     332.981
     448     136       2    1.95e+05       1.36e+05    2.21e+05     333.054
     449     137       1    1.95e+05       1.36e+05    2.21e+05     333.103
     450     138            2.31e+05 pr    1.36e+05    2.21e+05     334.597
     451     137            4.93e+05 pr    1.36e+05    2.21e+05     335.116
     452     136       1    1.95e+05       1.36e+05    2.21e+05     335.903
     453     137       2    1.56e+05       1.36e+05    2.21e+05     336.390
     454     138       3    1.36e+05       1.36e+05    2.21e+05     341.447
     455     139       3    1.36e+05       1.36e+05    2.21e+05     343.113
     456     140       1    1.95e+05       1.36e+05    2.21e+05     343.240
     457     141            2.31e+05 pr    1.36e+05    2.21e+05     343.558
     458     140         INFEASIBLE  pr    1.36e+05    2.21e+05     343.951
     459     139       2    1.36e+05       1.36e+05    2.21e+05     344.130
     460     140       1    1.95e+05       1.36e+05    2.21e+05     344.193
     461     141         INFEASIBLE  pr    1.36e+05    2.21e+05     344.861
     462     140            2.75e+05 pr    1.36e+05    2.21e+05     347.332
     463     139       1    1.95e+05       1.36e+05    2.21e+05     348.027
     464     140       1    1.95e+05       1.36e+05    2.21e+05     348.843
     465     141       1    1.64e+05       1.36e+05    2.21e+05     349.227
     466     142            2.31e+05 pr    1.36e+05    2.21e+05     349.326
     467     141            2.30e+05 pr    1.36e+05    2.21e+05     349.413
     468     140            2.31e+05 pr    1.36e+05    2.21e+05     349.814
     469     139         INFEASIBLE  pr    1.36e+05    2.21e+05     350.578
     470     138            2.31e+05 pr    1.36e+05    2.21e+05     351.046
     471     137            2.30e+05 pr    1.36e+05    2.21e+05     352.338
     472     136       2    1.36e+05       1.36e+05    2.21e+05     352.642
     473     137       1    1.64e+05       1.36e+05    2.21e+05     355.910
     474     138       2    1.95e+05       1.36e+05    2.21e+05     356.083
     475     139       1    1.95e+05       1.36e+05    2.21e+05     356.178
     476     140            2.75e+05 pr    1.36e+05    2.21e+05     356.621
     477     139         INFEASIBLE  pr    1.36e+05    2.21e+05     357.042
     478     138       1    1.95e+05       1.36e+05    2.21e+05     357.863
     479     139       2    1.36e+05       1.36e+05    2.21e+05     359.118
     480     140       1    1.64e+05       1.36e+05    2.21e+05     360.963
     481     141            2.75e+05 pr    1.36e+05    2.21e+05     363.113
     482     140            2.29e+05 pr    1.36e+05    2.21e+05     363.852
     483     139       1    1.95e+05       1.36e+05    2.21e+05     364.222
     484     140            2.24e+05 pr    1.36e+05    2.21e+05     365.107
     485     139         INFEASIBLE  pr    1.36e+05    2.21e+05     365.469
     486     138       1    1.95e+05       1.36e+05    2.21e+05     365.699
     487     139       1    1.63e+05       1.36e+05    2.21e+05     365.860
     488     140       2    1.36e+05       1.36e+05    2.21e+05     365.938
     489     141       1    1.95e+05       1.36e+05    2.21e+05     366.273
     490     142            2.31e+05 pr    1.36e+05    2.21e+05     366.545
     491     141         INFEASIBLE  pr    1.36e+05    2.21e+05     366.966
     492     140       1    1.51e+05       1.36e+05    2.21e+05     367.058
     493     141       2    1.36e+05       1.36e+05    2.21e+05     367.140
     494     142       3    1.36e+05       1.36e+05    2.21e+05     367.361
     495     143       2    1.95e+05       1.36e+05    2.21e+05     367.737
     496     144       1    1.95e+05       1.36e+05    2.21e+05     367.867
     497     145         INFEASIBLE  pr    1.36e+05    2.21e+05     370.595
     498     144         INFEASIBLE  pr    1.36e+05    2.21e+05     370.930
     499     143       1    1.95e+05       1.36e+05    2.21e+05     370.984
     500     144       2    1.95e+05       1.36e+05    2.21e+05     371.294
     501     145         INFEASIBLE  pr    1.36e+05    2.21e+05     371.947
     502     144       1    1.95e+05       1.36e+05    2.21e+05     372.228
     503     145            2.31e+05 pr    1.36e+05    2.21e+05     372.549
     504     144         INFEASIBLE  pr    1.36e+05    2.21e+05     372.951
     505     143       1    1.95e+05       1.36e+05    2.21e+05     373.570
     506     144       2    1.95e+05       1.36e+05    2.21e+05     374.210
     507     145       1    1.95e+05       1.36e+05    2.21e+05     374.302
     508     146            2.31e+05 pr    1.36e+05    2.21e+05     374.751
     509     145            2.27e+05 pr    1.36e+05    2.21e+05     375.216
     510     144       1    1.95e+05       1.36e+05    2.21e+05     375.313
     511     145            2.24e+05 pr    1.36e+05    2.21e+05     375.433
     512     144            2.31e+05 pr    1.36e+05    2.21e+05     375.733
     513     143            2.31e+05 pr    1.36e+05    2.21e+05     376.153
     514     142            2.31e+05 pr    1.36e+05    2.21e+05     376.591
     515     141         INFEASIBLE  pr    1.36e+05    2.21e+05     376.911
     516     140         INFEASIBLE  pr    1.36e+05    2.21e+05     377.452
     517     139         INFEASIBLE  pr    1.36e+05    2.21e+05     377.692
     518     138         FAILED -400       1.36e+05    2.21e+05     390.034
     519     139       1    1.95e+05       1.36e+05    2.21e+05     390.087
     520     140            2.31e+05 pr    1.36e+05    2.21e+05     390.484
     521     139         INFEASIBLE  pr    1.36e+05    2.21e+05     390.885
     522     138       1    1.95e+05       1.36e+05    2.21e+05     391.375
     523     139         INFEASIBLE  pr    1.36e+05    2.21e+05     391.682
     524     138            2.31e+05 pr    1.36e+05    2.21e+05     392.363
     525     137         INFEASIBLE  pr    1.36e+05    2.21e+05     392.745
     526     136       2    1.36e+05       1.36e+05    2.21e+05     392.870
     527     137       1    1.95e+05       1.36e+05    2.21e+05     392.984
     528     138            2.31e+05 pr    1.36e+05    2.21e+05     394.858
     529     137         INFEASIBLE  pr    1.36e+05    2.21e+05     395.243
     530     136       1    1.56e+05       1.36e+05    2.21e+05     395.323
     531     137            2.24e+05 pr    1.36e+05    2.21e+05     395.758
     532     136            2.31e+05 pr    1.36e+05    2.21e+05     395.805
     533     135         INFEASIBLE  pr    1.36e+05    2.21e+05     396.015
     534     134       1    1.95e+05       1.36e+05    2.21e+05     396.209
     535     135            2.31e+05 pr    1.36e+05    2.21e+05     396.930
     536     134         INFEASIBLE  pr    1.36e+05    2.21e+05     397.350
     537     133       1    1.95e+05       1.36e+05    2.21e+05     398.309
     538     134         INFEASIBLE  pr    1.36e+05    2.21e+05     398.710
     539     133            2.31e+05 pr    1.36e+05    2.21e+05     404.002
     540     132         INFEASIBLE  pr    1.36e+05    2.21e+05     404.294
     541     131            2.31e+05 pr    1.36e+05    2.21e+05     404.571
     542     130         INFEASIBLE  pr    1.36e+05    2.21e+05     405.022
     543     129            2.21e+05 pr    1.36e+05    2.21e+05     405.429
     544     128            2.27e+05 pr    1.36e+05    2.21e+05     405.990
     545     127            2.31e+05 pr    1.36e+05    2.21e+05     406.283
     546     126         INFEASIBLE  pr    1.36e+05    2.21e+05     406.622
     547     125            2.25e+05 pr    1.36e+05    2.21e+05     408.696
     548     124         INFEASIBLE  pr    1.36e+05    2.21e+05     408.942
     549     123            2.21e+05 pr    1.36e+05    2.21e+05     409.064
     550     122            2.31e+05 pr    1.36e+05    2.21e+05     409.116
     551     121       1    1.95e+05       1.36e+05    2.21e+05     409.262
     552     122            2.25e+05 pr    1.36e+05    2.21e+05     409.908
     553     121         INFEASIBLE  pr    1.36e+05    2.21e+05     410.295
     554     120       1    1.95e+05       1.36e+05    2.21e+05     411.004
     555     121       2    1.95e+05       1.36e+05    2.21e+05     413.480
     556     122       1    1.95e+05       1.36e+05    2.21e+05     413.574
     557     123            2.26e+05 pr    1.36e+05    2.21e+05     414.236
     558     122         INFEASIBLE  pr    1.36e+05    2.21e+05     414.666
     559     121       1    1.95e+05       1.36e+05    2.21e+05     414.753
     560     122       2    1.35e+05       1.36e+05    2.21e+05     415.121
     561     123       1    1.65e+05       1.36e+05    2.21e+05     415.468
     562     124            2.30e+05 pr    1.36e+05    2.21e+05     415.968
     563     123            2.31e+05 pr    1.36e+05    2.21e+05     416.084
     564     122         INFEASIBLE  pr    1.36e+05    2.21e+05     416.358
     565     121            2.25e+05 pr    1.36e+05    2.21e+05     419.234
     566     120         INFEASIBLE  pr    1.36e+05    2.21e+05     419.619
     567     119         FAILED -400       1.36e+05    2.21e+05     429.519
     568     118         INFEASIBLE  pr    1.36e+05    2.21e+05     429.900
     569     117       1    1.56e+05       1.36e+05    2.21e+05     430.054
     570     118            2.31e+05 pr    1.36e+05    2.21e+05     430.206
     571     117            2.31e+05 pr    1.36e+05    2.21e+05     430.420
     572     116       1    1.56e+05       1.36e+05    2.21e+05     430.488
     573     117       1    1.95e+05       1.36e+05    2.21e+05     430.644
     574     118            2.28e+05 pr    1.36e+05    2.21e+05     431.874
     575     117         INFEASIBLE  pr    1.36e+05    2.21e+05     432.223
     576     116            2.31e+05 pr    1.36e+05    2.21e+05     432.429
     577     115         INFEASIBLE  pr    1.36e+05    2.21e+05     432.872
     578     114            2.76e+05 pr    1.36e+05    2.21e+05     433.252
     579     113         INFEASIBLE  pr    1.36e+05    2.21e+05     433.628
     580     112       1    1.95e+05       1.36e+05    2.21e+05     434.353
     581     113            2.24e+05 pr    1.36e+05    2.21e+05     434.504
     582     112            3.70e+05 pr    1.36e+05    2.21e+05     438.648
     583     111         INFEASIBLE  pr    1.36e+05    2.21e+05     439.024
     584     110       2    1.95e+05       1.36e+05    2.21e+05     441.515
     585     111       1    1.95e+05       1.36e+05    2.21e+05     441.607
     586     112            2.31e+05 pr    1.36e+05    2.21e+05     442.477
     587     111            2.77e+05 pr    1.36e+05    2.21e+05     443.517
     588     110       1    1.95e+05       1.36e+05    2.21e+05     443.563
     589     111         INFEASIBLE        1.36e+05    2.21e+05     444.424
     590     112            2.21e+05 pr    1.36e+05    2.21e+05     444.460
     591     111            2.21e+05 pr    1.36e+05    2.21e+05     444.572
     592     110            2.31e+05 pr    1.36e+05    2.21e+05     446.141
     593     109            2.31e+05 pr    1.36e+05    2.21e+05     446.434
     594     108       2    1.95e+05       1.36e+05    2.21e+05     446.496
     595     109       2    1.36e+05       1.36e+05    2.21e+05     446.959
     596     110            2.24e+05 pr    1.36e+05    2.21e+05     447.100
     597     109       1    1.62e+05       1.36e+05    2.21e+05     447.656
     598     110            2.75e+05 pr    1.36e+05    2.21e+05     447.801
     599     109            2.31e+05 pr    1.36e+05    2.21e+05     447.983
     600     108       1    1.95e+05       1.36e+05    2.21e+05     448.066
     601     109            2.31e+05 pr    1.36e+05    2.21e+05     448.978
     602     108         INFEASIBLE  pr    1.36e+05    2.21e+05     449.357
     603     107       1    1.95e+05       1.36e+05    2.21e+05     449.447
     604     108         INFEASIBLE  pr    1.36e+05    2.21e+05     450.128
     605     107            2.31e+05 pr    1.36e+05    2.21e+05     450.656
     606     106         INFEASIBLE  pr    1.36e+05    2.21e+05     450.952
     607     105       2    1.95e+05       1.36e+05    2.21e+05     453.415
     608     106       1    1.63e+05       1.36e+05    2.21e+05     453.987
     609     107            2.75e+05 pr    1.36e+05    2.21e+05     454.098
     610     106         INFEASIBLE  pr    1.36e+05    2.21e+05     454.469
     611     105       1    1.63e+05       1.36e+05    2.21e+05     455.472
     612     106       1    1.63e+05       1.36e+05    2.21e+05     455.543
     613     107            2.75e+05 pr    1.36e+05    2.21e+05     455.717
     614     106            2.28e+05 pr    1.36e+05    2.21e+05     456.003
     615     105            2.75e+05 pr    1.36e+05    2.21e+05     456.703
     616     104            2.31e+05 pr    1.36e+05    2.21e+05     456.811
     617     103       2    1.95e+05       1.36e+05    2.21e+05     456.870
     618     104         INFEASIBLE  pr    1.36e+05    2.21e+05     457.311
     619     103       1    1.95e+05       1.36e+05    2.21e+05     457.484
     620     104            3.05e+05 pr    1.36e+05    2.21e+05     458.022
     621     103         INFEASIBLE  pr    1.36e+05    2.21e+05     458.387
     622     102       1    1.56e+05       1.36e+05    2.21e+05     458.886
     623     103       2    1.95e+05       1.42e+05    2.21e+05     460.476
     624     104       2    1.42e+05       1.42e+05    2.21e+05     462.013
     625     105       1    1.95e+05       1.42e+05    2.21e+05     462.810
     626     106            2.75e+05 pr    1.42e+05    2.21e+05     463.471
     627     105            2.75e+05 pr    1.42e+05    2.21e+05     464.160
     628     104         FAILED -400       1.42e+05    2.21e+05     473.532
     629     105            2.31e+05 pr    1.42e+05    2.21e+05     474.412
     630     104            2.31e+05 pr    1.42e+05    2.21e+05     474.458
     631     103       1    1.63e+05       1.42e+05    2.21e+05     475.952
     632     104            2.73e+05 pr    1.42e+05    2.21e+05     476.593
     633     103            2.31e+05 pr    1.42e+05    2.21e+05     477.033
     634     102       1    1.62e+05       1.42e+05    2.21e+05     478.058
     635     103       2    1.42e+05       1.42e+05    2.21e+05     478.163
     636     104       1    1.95e+05       1.42e+05    2.21e+05     478.458
     637     105            5.01e+05 pr    1.42e+05    2.21e+05     479.174
     638     104            2.31e+05 pr    1.42e+05    2.21e+05     479.719
     639     103       1    1.51e+05       1.51e+05    2.21e+05     480.717
     640     104            2.30e+05 pr    1.51e+05    2.21e+05     481.063
     641     103            2.31e+05 pr    1.53e+05    2.21e+05     481.783
     642     102            2.75e+05 pr    1.53e+05    2.21e+05     483.088
     643     101            2.31e+05 pr    1.53e+05    2.21e+05     483.405
     644     100            2.31e+05 pr    1.53e+05    2.21e+05     483.654
     645      99         INFEASIBLE  pr    1.53e+05    2.21e+05     484.048
     646      98            2.21e+05 pr    1.53e+05    2.21e+05     484.305
     647      97         INFEASIBLE  pr    1.53e+05    2.21e+05     484.665
     648      96            3.05e+05 pr    1.53e+05    2.21e+05     485.335
     649      95         INFEASIBLE  pr    1.53e+05    2.21e+05     485.675
     650      94         INFEASIBLE  pr    1.53e+05    2.21e+05     487.257
     651      93       2    1.95e+05       1.53e+05    2.21e+05     488.108
     652      94       1    1.95e+05       1.53e+05    2.21e+05     488.157
     653      95            2.31e+05 pr    1.53e+05    2.21e+05     488.971
     654      94            2.31e+05 pr    1.53e+05    2.21e+05     490.342
     655      93       1    1.56e+05       1.53e+05    2.21e+05     490.450
     656      94            2.31e+05 pr    1.53e+05    2.21e+05     490.495
     657      93            2.31e+05 pr    1.53e+05    2.21e+05     490.635
     658      92            2.22e+05 pr    1.53e+05    2.21e+05     491.407
     659      91       1    1.95e+05       1.53e+05    2.21e+05     491.968
     660      92            2.31e+05 pr    1.53e+05    2.21e+05     492.128
     661      91         INFEASIBLE  pr    1.53e+05    2.21e+05     492.531
     662      90       1    1.95e+05       1.53e+05    2.21e+05     493.157
     663      91            2.21e+05 pr    1.53e+05    2.21e+05     493.319
     664      90            2.31e+05 pr    1.53e+05    2.21e+05     494.648
     665      89            2.31e+05 pr    1.53e+05    2.21e+05     496.643
     666      88         INFEASIBLE  pr    1.53e+05    2.21e+05     497.130
     667      87         INFEASIBLE  pr    1.53e+05    2.21e+05     497.540
     668      86            3.07e+05 pr    1.53e+05    2.21e+05     497.596
     669      85            2.31e+05 pr    1.53e+05    2.21e+05     497.652
     670      84            2.21e+05 pr    1.53e+05    2.21e+05     498.669
     671      83         INFEASIBLE  pr    1.53e+05    2.21e+05     498.875
     672      82       2    1.95e+05       1.53e+05    2.21e+05     498.947
     673      83         INFEASIBLE  pr    1.53e+05    2.21e+05     499.897
     674      82            2.31e+05 pr    1.53e+05    2.21e+05     499.955
     675      81         INFEASIBLE  pr    1.53e+05    2.21e+05     500.342
     676      80            2.31e+05 pr    1.53e+05    2.21e+05     500.606
     677      79            2.31e+05 pr    1.53e+05    2.21e+05     500.836
     678      78       2    1.95e+05       1.53e+05    2.21e+05     500.929
     679      79       3    1.56e+05       1.56e+05    2.21e+05     501.102
     680      80       2    1.56e+05       1.56e+05    2.21e+05     501.165
     681      81       1    1.56e+05       1.56e+05    2.21e+05     501.221
     682      82            2.31e+05 pr    1.56e+05    2.21e+05     501.266
     683      81            2.31e+05 pr    1.56e+05    2.21e+05     501.964
     684      80       1    1.56e+05       1.56e+05    2.21e+05     502.299
     685      81       2    1.95e+05       1.56e+05    2.21e+05     502.595
     686      82       2    1.95e+05       1.56e+05    2.21e+05     502.961
     687      83            2.31e+05 pr    1.56e+05    2.21e+05     503.003
     688      82       1    1.95e+05       1.56e+05    2.21e+05     503.072
     689      83            2.30e+05 pr    1.56e+05    2.21e+05     504.745
     690      82            2.31e+05 pr    1.56e+05    2.21e+05     506.433
     691      81       1    1.95e+05       1.56e+05    2.21e+05     507.834
     692      82            2.31e+05 pr    1.56e+05    2.21e+05     508.188
     693      81            2.31e+05 pr    1.56e+05    2.21e+05     509.962
     694      80         INFEASIBLE  pr    1.56e+05    2.21e+05     510.356
     695      79       1    1.56e+05       1.56e+05    2.21e+05     510.627
     696      80            2.31e+05 pr    1.56e+05    2.21e+05     510.789
     697      79            2.31e+05 pr    1.56e+05    2.21e+05     511.156
     698      78       1    1.95e+05       1.56e+05    2.21e+05     511.194
     699      79            2.31e+05 pr    1.56e+05    2.21e+05     511.577
     700      78            2.31e+05 pr    1.56e+05    2.21e+05     511.848
     701      77         INFEASIBLE  pr    1.56e+05    2.21e+05     512.217
     702      76            2.31e+05 pr    1.56e+05    2.21e+05     512.274
     703      75         INFEASIBLE  pr    1.56e+05    2.21e+05     512.721
     704      74       1    1.95e+05       1.56e+05    2.21e+05     515.541
     705      75         INFEASIBLE        1.56e+05    2.21e+05     517.636
     706      74            2.31e+05 pr    1.56e+05    2.21e+05     517.952
     707      73       1    1.56e+05       1.56e+05    2.21e+05     518.197
     708      74            2.31e+05 pr    1.63e+05    2.21e+05     519.175
     709      73            2.31e+05 pr    1.63e+05    2.21e+05     520.069
     710      72         INFEASIBLE  pr    1.63e+05    2.21e+05     520.319
     711      71       3    1.95e+05       1.63e+05    2.21e+05     520.412
     712      72       2    1.95e+05       1.63e+05    2.21e+05     520.506
     713      73       1    1.74e+05       1.63e+05    2.21e+05     522.495
     714      74            3.08e+05 pr    1.63e+05    2.21e+05     522.562
     715      73            2.31e+05 pr    1.63e+05    2.21e+05     522.829
     716      72         INFEASIBLE  pr    1.63e+05    2.21e+05     523.281
     717      71       2    1.95e+05       1.63e+05    2.21e+05     523.943
     718      72            2.75e+05 pr    1.63e+05    2.21e+05     525.328
     719      71         INFEASIBLE  pr    1.63e+05    2.21e+05     525.895
     720      70         INFEASIBLE  pr    1.63e+05    2.21e+05     526.321
     721      69       3    1.95e+05       1.63e+05    2.21e+05     526.393
     722      70            2.21e+05 pr    1.63e+05    2.21e+05     526.534
     723      69       2    1.95e+05       1.63e+05    2.21e+05     526.578
     724      70       1    1.74e+05       1.63e+05    2.21e+05     527.600
     725      71            2.28e+05 pr    1.63e+05    2.21e+05     527.690
     726      70            2.31e+05 pr    1.63e+05    2.21e+05     528.218
     727      69         INFEASIBLE  pr    1.63e+05    2.21e+05     528.607
     728      68       2    1.95e+05       1.63e+05    2.21e+05     528.646
     729      69            2.75e+05 pr    1.63e+05    2.21e+05     528.788
     730      68       1    1.74e+05       1.63e+05    2.21e+05     530.067
     731      69            2.28e+05 pr    1.63e+05    2.21e+05     531.543
     732      68            2.31e+05 pr    1.63e+05    2.21e+05     531.618
     733      67         INFEASIBLE  pr    1.63e+05    2.21e+05     531.987
     734      66            2.31e+05 pr    1.63e+05    2.21e+05     532.528
     735      65            2.30e+05 pr    1.63e+05    2.21e+05     532.882
     736      64       3    1.95e+05       1.63e+05    2.21e+05     533.167
     737      65            2.31e+05 pr    1.63e+05    2.21e+05     533.327
     738      64       2    1.95e+05       1.63e+05    2.21e+05     533.407
     739      65       1    1.64e+05       1.63e+05    2.21e+05     534.421
     740      66            2.25e+05 pr    1.63e+05    2.21e+05     535.481
     741      65         INFEASIBLE  pr    1.63e+05    2.21e+05     536.018
     742      64         INFEASIBLE  pr    1.63e+05    2.21e+05     536.268
     743      63       2    1.95e+05       1.63e+05    2.21e+05     536.341
     744      64            3.05e+05 pr    1.63e+05    2.21e+05     536.578
     745      63       1    1.64e+05       1.63e+05    2.21e+05     536.855
     746      64            2.24e+05 pr    1.63e+05    2.21e+05     537.010
     747      63            2.31e+05 pr    1.63e+05    2.21e+05     537.682
     748      62         INFEASIBLE  pr    1.63e+05    2.21e+05     538.195
     749      61            2.75e+05 pr    1.63e+05    2.21e+05     538.872
     750      60         INFEASIBLE  pr    1.63e+05    2.21e+05     539.297
     751      59       2    1.95e+05       1.63e+05    2.21e+05     539.410
     752      60            2.31e+05 pr    1.63e+05    2.21e+05     539.485
     753      59       1    1.95e+05       1.63e+05    2.21e+05     539.558
     754      60            2.75e+05 pr    1.63e+05    2.21e+05     539.777
     755      59         INFEASIBLE  pr    1.63e+05    2.21e+05     540.259
     756      58       1    1.95e+05       1.63e+05    2.21e+05     540.740
     757      59       3    1.95e+05       1.63e+05    2.21e+05     541.492
     758      60       2    1.95e+05       1.63e+05    2.21e+05     543.707
     759      61       1    1.95e+05       1.63e+05    2.21e+05     544.730
     760      62         INFEASIBLE  pr    1.63e+05    2.21e+05     545.275
     761      61            2.75e+05 pr    1.63e+05    2.21e+05     545.790
     762      60       1    1.95e+05       1.63e+05    2.21e+05     545.851
     763      61       3    1.36e+05       1.63e+05    2.21e+05     548.338
     764      62       2    1.36e+05       1.63e+05    2.21e+05     549.760
     765      63       1    1.95e+05       1.63e+05    2.21e+05     550.486
     766      64            2.31e+05 pr    1.63e+05    2.21e+05     551.736
     767      63            2.31e+05 pr    1.63e+05    2.21e+05     552.344
     768      62       1    1.56e+05       1.63e+05    2.21e+05     553.516
     769      63       2    1.36e+05       1.63e+05    2.21e+05     555.541
     770      64       1    1.95e+05       1.63e+05    2.21e+05     555.610
     771      65            2.75e+05 pr    1.63e+05    2.21e+05     555.703
     772      64         INFEASIBLE  pr    1.63e+05    2.21e+05     556.137
     773      63       1    1.95e+05       1.63e+05    2.21e+05     556.518
     774      64            2.31e+05 pr    1.63e+05    2.21e+05     556.968
     775      63            2.31e+05 pr    1.63e+05    2.21e+05     557.810
     776      62         INFEASIBLE  pr    1.63e+05    2.21e+05     558.007
     777      61         INFEASIBLE  pr    1.63e+05    2.21e+05     558.454
     778      60            3.08e+05 pr    1.63e+05    2.21e+05     558.662
     779      59         INFEASIBLE  pr    1.63e+05    2.21e+05     558.913
     780      58       2    1.95e+05       1.63e+05    2.21e+05     559.014
     781      59            4.64e+05 pr    1.63e+05    2.21e+05     559.356
     782      58       1    1.95e+05       1.63e+05    2.21e+05     560.337
     783      59            2.31e+05 pr    1.63e+05    2.21e+05     560.700
     784      58            2.31e+05 pr    1.63e+05    2.21e+05     568.670
     785      57       1    1.95e+05       1.63e+05    2.21e+05     568.816
     786      58            4.64e+05 pr    1.63e+05    2.21e+05     569.291
     787      57            2.31e+05 pr    1.63e+05    2.21e+05     569.659
     788      56         INFEASIBLE  pr    1.63e+05    2.21e+05     569.889
     789      55            2.75e+05 pr    1.63e+05    2.21e+05     570.660
     790      54         INFEASIBLE  pr    1.63e+05    2.21e+05     571.117
     791      53       2    1.95e+05       1.63e+05    2.21e+05     575.044
     792      54            2.76e+05 pr    1.63e+05    2.21e+05     576.731
     793      53       1    1.95e+05       1.63e+05    2.21e+05     576.783
     794      54            4.62e+05 pr    1.63e+05    2.21e+05     576.991
     795      53         INFEASIBLE  pr    1.63e+05    2.21e+05     577.406
     796      52       1    1.95e+05       1.63e+05    2.21e+05     577.467
     797      53            2.75e+05 pr    1.63e+05    2.21e+05     577.852
     798      52            4.64e+05 pr    1.63e+05    2.21e+05     578.291
     799      51         INFEASIBLE  pr    1.63e+05    2.21e+05     579.032
     800      50            2.31e+05 pr    1.63e+05    2.21e+05     579.089
     801      49            2.31e+05 pr    1.63e+05    2.21e+05     580.281
     802      48       2    1.36e+05       1.63e+05    2.21e+05     580.731
     803      49       1    1.95e+05       1.63e+05    2.21e+05     581.907
     804      50            2.30e+05 pr    1.63e+05    2.21e+05     581.975
     805      49         INFEASIBLE  pr    1.63e+05    2.21e+05     582.310
     806      48       1    1.95e+05       1.63e+05    2.21e+05     582.768
     807      49            2.24e+05 pr    1.63e+05    2.21e+05     583.124
     808      48            2.22e+05 pr    1.63e+05    2.21e+05     584.710
     809      47         INFEASIBLE  pr    1.63e+05    2.21e+05     584.915
     810      46       3    1.95e+05       1.63e+05    2.21e+05     586.620
     811      47       3    1.63e+05       1.63e+05    2.21e+05     586.870
     812      48       2    1.63e+05       1.63e+05    2.21e+05     586.971
     813      49       1    1.63e+05       1.63e+05    2.21e+05     587.038
     814      50            2.75e+05 pr    1.63e+05    2.21e+05     587.554
     815      49            2.21e+05 pr    1.63e+05    2.21e+05     588.752
     816      48            4.50e+05 pr    1.63e+05    2.21e+05     589.155
     817      47       2    1.63e+05       1.63e+05    2.21e+05     589.291
     818      48       1    1.63e+05       1.63e+05    2.21e+05     589.364
     819      49            2.21e+05 pr    1.63e+05    2.21e+05     589.683
     820      48            2.21e+05 pr    1.63e+05    2.21e+05     590.242
     821      47       1    1.63e+05       1.63e+05    2.21e+05     590.912
     822      48            2.31e+05 pr    1.63e+05    2.21e+05     592.333
     823      47            2.31e+05 pr    1.63e+05    2.21e+05     593.054
     824      46       2    1.95e+05       1.63e+05    2.21e+05     593.157
     825      47       1    1.95e+05       1.63e+05    2.21e+05     593.213
     826      48            2.22e+05 pr    1.63e+05    2.21e+05     594.979
     827      47            2.23e+05 pr    1.63e+05    2.21e+05     595.665
     828      46       1    1.95e+05       1.63e+05    2.21e+05     595.704
     829      47            2.29e+05 pr    1.63e+05    2.21e+05     596.847
     830      46         INFEASIBLE  pr    1.63e+05    2.21e+05     597.177
     831      45       2    1.95e+05       1.63e+05    2.21e+05     597.252
     832      46            4.60e+05 pr    1.63e+05    2.21e+05     597.871
     833      45       1    1.95e+05       1.63e+05    2.21e+05     598.672
     834      46            2.96e+05 pr    1.63e+05    2.21e+05     600.072
     835      45            2.31e+05 pr    1.63e+05    2.21e+05     601.331
     836      44       1    1.95e+05       1.63e+05    2.21e+05     601.377
     837      45            2.31e+05 pr    1.63e+05    2.21e+05     601.859
     838      44         INFEASIBLE  pr    1.63e+05    2.21e+05     602.013
     839      43            2.31e+05 pr    1.63e+05    2.21e+05     602.074
     840      42            2.31e+05 pr    1.63e+05    2.21e+05     603.105
     841      41         INFEASIBLE  pr    1.63e+05    2.21e+05     603.550
     842      40       1    1.95e+05       1.63e+05    2.21e+05     603.605
     843      41            2.75e+05 pr    1.63e+05    2.21e+05     604.246
     844      40            2.73e+05 pr    1.63e+05    2.21e+05     604.439
     845      39       1    1.51e+05       1.63e+05    2.21e+05     606.360
     846      40            2.31e+05 pr    1.63e+05    2.21e+05     606.776
     847      39         INFEASIBLE  pr    1.63e+05    2.21e+05     609.438
     848      38       3    1.95e+05       1.63e+05    2.21e+05     610.025
     849      39            2.75e+05 pr    1.63e+05    2.21e+05     610.336
     850      38       2    1.95e+05       1.63e+05    2.21e+05     610.398
     851      39       1    1.95e+05       1.63e+05    2.21e+05     610.527
     852      40            2.24e+05 pr    1.63e+05    2.21e+05     611.743
     853      39            2.31e+05 pr    1.63e+05    2.21e+05     612.604
     854      38       1    1.95e+05       1.63e+05    2.21e+05     612.731
     855      39         INFEASIBLE  pr    1.63e+05    2.21e+05     613.162
     856      38            2.24e+05 pr    1.63e+05    2.21e+05     613.510
     857      37         INFEASIBLE  pr    1.63e+05    2.21e+05     613.877
     858      36       2    1.95e+05       1.63e+05    2.21e+05     613.954
     859      37            2.75e+05 pr    1.63e+05    2.21e+05     614.491
     860      36       1    1.95e+05       1.63e+05    2.21e+05     615.014
     861      37            2.22e+05 pr    1.63e+05    2.21e+05     615.531
     862      36         INFEASIBLE  pr    1.63e+05    2.21e+05     615.914
     863      35         INFEASIBLE  pr    1.63e+05    2.21e+05     616.318
     864      34       2    1.95e+05       1.63e+05    2.21e+05     616.893
     865      35       1    1.95e+05       1.63e+05    2.21e+05     616.942
     866      36            3.07e+05 pr    1.63e+05    2.21e+05     617.178
     867      35         INFEASIBLE  pr    1.63e+05    2.21e+05     617.571
     868      34       1    1.95e+05       1.63e+05    2.21e+05     617.672
     869      35            2.31e+05 pr    1.63e+05    2.21e+05     617.909
     870      34         INFEASIBLE  pr    1.63e+05    2.21e+05     618.380
     871      33         INFEASIBLE  pr    1.63e+05    2.21e+05     618.770
     872      32       2    1.95e+05       1.63e+05    2.21e+05     619.181
     873      33         INFEASIBLE  pr    1.63e+05    2.21e+05     619.766
     874      32       1    1.56e+05       1.63e+05    2.21e+05     620.299
     875      33            2.31e+05 pr    1.63e+05    2.21e+05     620.343
     876      32            2.31e+05 pr    1.63e+05    2.21e+05     621.008
     877      31       1    1.95e+05       1.63e+05    2.21e+05     621.086
     878      32            2.31e+05 pr    1.63e+05    2.21e+05     622.809
     879      31         INFEASIBLE  pr    1.63e+05    2.21e+05     623.178
     880      30       2    1.95e+05       1.63e+05    2.21e+05     623.645
     881      31       4    1.15e+05       1.63e+05    2.21e+05     624.797
     882      32       3    1.32e+05       1.63e+05    2.21e+05     624.873
     883      33       2    1.34e+05       1.63e+05    2.21e+05     625.638
     884      34            2.23e+05 pr    1.63e+05    2.21e+05     628.855
     885      33       1    1.62e+05       1.63e+05    2.21e+05     629.379
     886      34            2.30e+05 pr    1.63e+05    2.21e+05     630.501
     887      33            2.31e+05 pr    1.63e+05    2.21e+05     631.655
     888      32       2    1.34e+05       1.63e+05    2.21e+05     631.870
     889      33       3    1.33e+05       1.63e+05    2.21e+05     632.132
     890      34       2    1.33e+05       1.63e+05    2.21e+05     632.262
     891      35       1    1.63e+05       1.63e+05    2.21e+05     633.576
     892      36            2.21e+05 pr    1.63e+05    2.21e+05     633.617
     893      35            2.31e+05 pr    1.63e+05    2.21e+05     633.724
     894      34       1    1.63e+05       1.63e+05    2.21e+05     634.228
     895      35       2    1.33e+05       1.63e+05    2.21e+05     634.304
     896      36       1    1.62e+05       1.63e+05    2.21e+05     634.392
     897      37            2.21e+05 pr    1.63e+05    2.21e+05     635.136
     898      36            2.21e+05 pr    1.63e+05    2.21e+05     636.456
     899      35            2.23e+05 pr    1.63e+05    2.21e+05     636.923
     900      34         INFEASIBLE  pr    1.63e+05    2.21e+05     638.092
     901      33            2.31e+05 pr    1.63e+05    2.21e+05     638.181
     902      32       1    1.73e+05       1.63e+05    2.21e+05     638.272
     903      33            2.29e+05 pr    1.63e+05    2.21e+05     638.325
     904      32            2.31e+05 pr    1.63e+05    2.21e+05     638.615
     905      31            2.23e+05 pr    1.63e+05    2.21e+05     638.713
     906      30       1    1.95e+05       1.63e+05    2.21e+05     638.761
     907      31            4.64e+05 pr    1.63e+05    2.21e+05     639.200
     908      30         INFEASIBLE  pr    1.63e+05    2.21e+05     639.884
     909      29       1    1.95e+05       1.63e+05    2.21e+05     640.066
     910      30         INFEASIBLE  pr    1.63e+05    2.21e+05     640.852
     911      29         INFEASIBLE  pr    1.63e+05    2.21e+05     641.202
     912      28       2    1.95e+05       1.63e+05    2.21e+05     641.492
     913      29       1    1.95e+05       1.63e+05    2.21e+05     641.567
     914      30            2.75e+05 pr    1.63e+05    2.21e+05     642.215
     915      29            2.75e+05 pr    1.63e+05    2.21e+05     642.306
     916      28       1    1.95e+05       1.63e+05    2.21e+05     642.706
     917      29       4    1.19e+05       1.63e+05    2.21e+05     647.091
     918      30       3    1.18e+05       1.63e+05    2.21e+05     647.384
     919      31       2    1.41e+05       1.63e+05    2.21e+05     647.669
     920      32       1    1.64e+05       1.63e+05    2.21e+05     647.712
     921      33            2.25e+05 pr    1.63e+05    2.21e+05     647.839
     922      32            2.31e+05 pr    1.63e+05    2.21e+05     648.003
     923      31         INFEASIBLE  pr    1.63e+05    2.21e+05     648.365
     924      30       2    1.42e+05       1.63e+05    2.21e+05     651.638
     925      31       3    1.19e+05       1.63e+05    2.21e+05     651.719
     926      32       2    1.95e+05       1.63e+05    2.21e+05     653.715
     927      33       1    1.73e+05       1.63e+05    2.21e+05     655.901
     928      34            2.29e+05 pr    1.63e+05    2.21e+05     655.951
     929      33            2.31e+05 pr    1.63e+05    2.21e+05     656.471
     930      32         INFEASIBLE  pr    1.63e+05    2.21e+05     656.949
     931      31       2    1.54e+05       1.63e+05    2.21e+05     657.631
     932      32       1    1.95e+05       1.63e+05    2.21e+05     657.904
     933      33            2.24e+05 pr    1.63e+05    2.21e+05     664.192
     934      32         INFEASIBLE  pr    1.63e+05    2.21e+05     664.560
     935      31       1    1.95e+05       1.63e+05    2.21e+05     667.389
     936      32            2.31e+05 pr    1.63e+05    2.21e+05     667.750
     937      31         INFEASIBLE  pr    1.63e+05    2.21e+05     668.272
     938      30       1    1.56e+05       1.63e+05    2.21e+05     668.674
     939      31       1    1.51e+05       1.63e+05    2.21e+05     668.759
     940      32            2.31e+05 pr    1.63e+05    2.21e+05     669.590
     941      31         INFEASIBLE  pr    1.63e+05    2.21e+05     669.942
     942      30            2.31e+05 pr    1.63e+05    2.21e+05     670.166
     943      29         INFEASIBLE  pr    1.63e+05    2.21e+05     670.383
     944      28            2.73e+05 pr    1.63e+05    2.21e+05     672.915
     945      27            2.75e+05 pr    1.63e+05    2.21e+05     673.254
     946      26       2    1.95e+05       1.63e+05    2.21e+05     674.221
     947      27         FAILED -410       1.63e+05    2.21e+05     683.214
     948      26       1    1.95e+05       1.63e+05    2.21e+05     684.075
     949      27            2.31e+05 pr    1.63e+05    2.21e+05     685.497
     950      26         INFEASIBLE  pr    1.63e+05    2.21e+05     686.065
     951      25       1    1.95e+05       1.63e+05    2.21e+05     686.369
     952      26         INFEASIBLE  pr    1.63e+05    2.21e+05     686.730
     953      25            2.31e+05 pr    1.63e+05    2.21e+05     688.881
     954      24            4.77e+05 pr    1.63e+05    2.21e+05     689.674
     955      23            2.31e+05 pr    1.63e+05    2.21e+05     692.177
     956      22            2.31e+05 pr    1.63e+05    2.21e+05     692.400
     957      21       2    1.95e+05       1.63e+05    2.21e+05     692.600
     958      22       2    1.95e+05       1.63e+05    2.21e+05     692.652
     959      23       1    1.95e+05       1.63e+05    2.21e+05     692.691
     960      24            2.31e+05 pr    1.63e+05    2.21e+05     693.065
     961      23         INFEASIBLE  pr    1.63e+05    2.21e+05     693.504
     962      22       1    1.95e+05       1.63e+05    2.21e+05     693.603
     963      23            2.31e+05 pr    1.63e+05    2.21e+05     694.801
     964      22         INFEASIBLE  pr    1.63e+05    2.21e+05     695.219
     965      21       1    1.95e+05       1.63e+05    2.21e+05     695.275
     966      22            2.31e+05 pr    1.63e+05    2.21e+05     695.434
     967      21            2.31e+05 pr    1.63e+05    2.21e+05     695.617
     968      20       1    1.95e+05       1.63e+05    2.21e+05     695.671
     969      21       2    1.95e+05       1.63e+05    2.21e+05     695.728
     970      22       2    1.51e+05       1.63e+05    2.21e+05     695.814
     971      23       1    1.95e+05       1.63e+05    2.21e+05     696.367
     972      24            2.31e+05 pr    1.63e+05    2.21e+05     696.591
     973      23            2.21e+05 pr    1.63e+05    2.21e+05     697.847
     974      22         INFEASIBLE        1.63e+05    2.21e+05     698.944
     975      23            2.31e+05 pr    1.63e+05    2.21e+05     699.098
     976      22         INFEASIBLE  pr    1.63e+05    2.21e+05     699.460
     977      21       1    1.95e+05       1.63e+05    2.21e+05     699.783
     978      22            2.31e+05 pr    1.63e+05    2.21e+05     700.003
     979      21         INFEASIBLE  pr    1.63e+05    2.21e+05     700.445
     980      20       1    1.95e+05       1.63e+05    2.21e+05     701.494
     981      21       2    1.95e+05       1.63e+05    2.21e+05     702.121
     982      22       1    1.95e+05       1.63e+05    2.21e+05     702.194
     983      23            4.80e+05 pr    1.63e+05    2.21e+05     704.383
     984      22         INFEASIBLE  pr    1.63e+05    2.21e+05     705.871
     985      21       1    1.95e+05       1.63e+05    2.21e+05     705.928
     986      22            2.31e+05 pr    1.63e+05    2.21e+05     706.937
     987      21            2.31e+05 pr    1.63e+05    2.21e+05     707.378
     988      20         INFEASIBLE  pr    1.63e+05    2.21e+05     707.751
     989      19            2.31e+05 pr    1.63e+05    2.21e+05     708.303
     990      18         INFEASIBLE  pr    1.63e+05    2.21e+05     708.567
     991      17         INFEASIBLE  pr    1.63e+05    2.21e+05     708.697
     992      16         INFEASIBLE  pr    1.63e+05    2.21e+05     709.389
     993      15         INFEASIBLE  pr    1.63e+05    2.21e+05     709.783
     994      14       2    1.95e+05       1.63e+05    2.21e+05     709.835
     995      15       2    1.55e+05       1.63e+05    2.21e+05     709.953
     996      16       1    1.55e+05       1.63e+05    2.21e+05     710.043
     997      17            2.31e+05 pr    1.63e+05    2.21e+05     710.845
     998      16            2.31e+05 pr    1.63e+05    2.21e+05     711.123
     999      15       1    1.55e+05       1.63e+05    2.21e+05     711.213
    1000      16            2.31e+05 pr    1.63e+05    2.21e+05     711.585
    1001      15            4.65e+05 pr    1.63e+05    2.21e+05     712.907
    1002      14       1    1.95e+05       1.63e+05    2.21e+05     713.390
    1003      15         INFEASIBLE  pr    1.63e+05    2.21e+05     714.644
    1004      14         INFEASIBLE  pr    1.63e+05    2.21e+05     715.088
    1005      13       1    1.95e+05       1.63e+05    2.21e+05     715.203
    1006      14            2.22e+05 pr    1.63e+05    2.21e+05     715.551
    1007      13         INFEASIBLE  pr    1.63e+05    2.21e+05     716.016
    1008      12       1    1.95e+05       1.63e+05    2.21e+05     716.079
    1009      13            2.21e+05 pr    1.63e+05    2.21e+05     716.378
    1010      12         INFEASIBLE  pr    1.63e+05    2.21e+05     718.152
    1011      11       1    1.95e+05       1.63e+05    2.21e+05     718.669
    1012      12            2.25e+05 pr    1.63e+05    2.21e+05     720.353
    1013      11         INFEASIBLE  pr    1.63e+05    2.21e+05     720.635
    1014      10            2.31e+05 pr    1.63e+05    2.21e+05     722.304
    1015       9            2.31e+05 pr    1.63e+05    2.21e+05     722.546
    1016       8       1    1.95e+05       1.63e+05    2.21e+05     722.600
    1017       9            3.05e+05 pr    1.63e+05    2.21e+05     723.286
    1018       8            2.75e+05 pr    1.63e+05    2.21e+05     724.308
    1019       7       1    1.56e+05       1.63e+05    2.21e+05     724.418
    1020       8            2.31e+05 pr    1.63e+05    2.21e+05     724.516
    1021       7            2.76e+05 pr    1.63e+05    2.21e+05     725.187
    1022       4       2    1.95e+05       1.63e+05    2.21e+05     725.223
    1023       5       1    1.95e+05       1.63e+05    2.21e+05     725.263
    1024       6            4.64e+05 pr    1.63e+05    2.21e+05     725.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168238760e+05
Final integrality gap (abs / rel)   =  5.79e+04 /   2.62e-01 (26.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     725.62939 (   728.656 CPU time)
Time spent in evaluations (secs)    =      27.44481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.04          8.6    265591
   nlp_gf_jg         8.45         8.36    182919
  nlp_hess_l         7.72         7.68    182851
      solver          729          726         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0258
    1.0000    1.0000    0.2252
    1.0000         0    0.2148
         0         0    0.3194
         0    1.0000    0.2148

Removed Variables within Vanished Phases
===================================================
 
