====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.730
       2       1       9    9.74e+04     -1.80e+308                   2.909
       3       2       8    9.74e+04     -1.80e+308                   3.022
       4       3       7    9.74e+04     -1.80e+308                   3.112
       5       4       6    9.74e+04     -1.80e+308                   3.175
       6       5       5    9.74e+04     -1.80e+308                   3.296
       7       6       4    9.74e+04     -1.80e+308                   3.353
       8       7       3    9.74e+04     -1.80e+308                   3.393
       9       8       2    9.74e+04     -1.80e+308                   3.432
      10       9       1    1.95e+05     -1.80e+308                   3.474
      11      10         INFEASIBLE  pr  -1.80e+308                   3.623
*     12       9       0    4.25e+05  f  -1.80e+308    4.25e+05       4.150
      13       8       1    2.05e+05     -1.80e+308    4.25e+05       4.641
      14       9       9    9.74e+04       9.74e+04    4.25e+05       5.281
      15      10       4    9.74e+04       9.74e+04    4.25e+05       5.416
      16      11       2    9.74e+04       9.74e+04    4.25e+05       5.495
      17      12       8    9.74e+04       9.74e+04    4.25e+05       5.810
      18      13       3    9.74e+04       9.74e+04    4.25e+05       5.930
      19      14       5    9.74e+04       9.74e+04    4.25e+05       6.641
      20      15       4    9.74e+04       9.74e+04    4.25e+05       7.455
      21      16       3    9.74e+04       9.74e+04    4.25e+05       7.536
      22      17       2    9.74e+04       9.74e+04    4.25e+05       7.606
      23      18       1    1.95e+05       9.74e+04    4.25e+05       7.669
      24      19         INFEASIBLE  pr    9.74e+04    4.25e+05       8.216
*     25      18       0    4.22e+05  f    9.74e+04    4.22e+05       8.540
      26      17       1    1.61e+05       9.74e+04    4.22e+05       9.409
      27      18       4    9.74e+04       9.74e+04    4.22e+05       9.468
      28      19       2    1.47e+05       9.74e+04    4.22e+05       9.539
      29      20       1    2.05e+05       9.74e+04    4.22e+05       9.613
      30      21            4.22e+05 pr    9.74e+04    4.22e+05       9.952
*     31      20       0    2.12e+05  f    9.74e+04    2.12e+05      10.014
      32      19         INFEASIBLE  pr    9.74e+04    2.12e+05      10.493
      33      18       3    9.74e+04       9.74e+04    2.12e+05      10.538
      34      19       2    1.95e+05       9.74e+04    2.12e+05      11.158
      35      20       1    2.05e+05       9.74e+04    2.12e+05      12.415
      36      21            4.22e+05 pr    9.74e+04    2.12e+05      12.702
*     37      20       0    2.12e+05  f    9.74e+04    2.12e+05      12.806
      38      19       1    2.05e+05       9.74e+04    2.12e+05      16.777
      39      20            4.41e+05 pr    9.74e+04    2.12e+05      19.992
      40      19            4.21e+05 pr    9.74e+04    2.12e+05      20.542
      41      18            2.12e+05 pr    9.74e+04    2.12e+05      20.625
      42      17       3    9.74e+04       9.74e+04    2.12e+05      32.728
      43      18       2    1.23e+05       9.74e+04    2.12e+05      34.521
      44      19       6    9.74e+04       9.74e+04    2.12e+05      34.657
      45      20       1    1.95e+05       9.74e+04    2.12e+05      35.709
      46      21            4.25e+05 pr    9.74e+04    2.12e+05      36.378
      47      20            2.62e+05 pr    9.74e+04    2.12e+05      36.660
      48      19       5    9.74e+04       9.74e+04    2.12e+05      36.734
      49      20       4    9.74e+04       9.74e+04    2.12e+05      36.980
      50      21       3    9.74e+04       9.74e+04    2.12e+05      37.048
      51      22       2    9.74e+04       9.74e+04    2.12e+05      37.103
      52      23       1    1.95e+05       9.74e+04    2.12e+05      37.551
      53      24            4.25e+05 pr    9.74e+04    2.12e+05      37.665
      54      23            2.62e+05 pr    9.74e+04    2.12e+05      42.767
      55      22       1    2.04e+05       9.74e+04    2.12e+05      43.489
      56      23       4    9.74e+04       9.74e+04    2.12e+05      43.809
      57      24       1    2.04e+05       9.74e+04    2.12e+05      44.362
      58      25       8    9.74e+04       9.74e+04    2.12e+05      44.529
      59      26       7    9.74e+04       9.74e+04    2.12e+05      45.881
      60      27       6    9.74e+04       9.74e+04    2.12e+05      47.721
      61      28       5    9.74e+04       9.74e+04    2.12e+05      47.862
      62      29       4    9.74e+04       9.74e+04    2.12e+05      47.978
      63      30       3    9.74e+04       9.74e+04    2.12e+05      48.079
      64      31       2    9.74e+04       9.74e+04    2.12e+05      48.174
      65      32       1    1.95e+05       9.74e+04    2.12e+05      48.291
      66      33            4.22e+05 pr    9.74e+04    2.12e+05      49.179
      67      32            2.89e+05 pr    9.74e+04    2.12e+05      52.029
      68      31       1    2.05e+05       9.74e+04    2.12e+05      52.230
      69      32       6    9.74e+04       9.74e+04    2.12e+05      53.250
      70      33       5    1.95e+05       9.74e+04    2.12e+05      55.466
      71      34       4    1.95e+05       9.74e+04    2.12e+05      55.786
      72      35       3    1.95e+05       9.74e+04    2.12e+05      55.873
      73      36         INFEASIBLE  pr    9.74e+04    2.12e+05      58.575
      74      35       2    1.95e+05       9.74e+04    2.12e+05      58.994
      75      36       1    2.05e+05       9.74e+04    2.12e+05      60.481
      76      37            2.89e+05 pr    9.74e+04    2.12e+05      62.467
      77      36            2.12e+05 pr    9.74e+04    2.12e+05      62.704
      78      35       1    1.61e+05       9.74e+04    2.12e+05      66.986
      79      36       5    1.32e+05       9.74e+04    2.12e+05      68.091
      80      37       4    9.74e+04       9.74e+04    2.12e+05      68.208
      81      38       3    9.74e+04       9.74e+04    2.12e+05      68.316
      82      39       7    9.74e+04       9.74e+04    2.12e+05      68.517
      83      40       6    9.74e+04       9.74e+04    2.12e+05      68.710
      84      41         INFEASIBLE  pr    9.74e+04    2.12e+05      70.904
      85      40       5    1.32e+05       9.74e+04    2.12e+05      72.191
      86      41       4    1.32e+05       9.74e+04    2.12e+05      72.336
      87      42       3    1.95e+05       9.74e+04    2.12e+05      72.655
      88      43       2    2.05e+05       9.74e+04    2.12e+05      75.185
      89      44       1    2.05e+05       9.74e+04    2.12e+05      75.246
      90      45            2.62e+05 pr    9.74e+04    2.12e+05      76.051
      91      44            2.12e+05 pr    9.74e+04    2.12e+05      76.113
      92      43       1    1.53e+05       9.74e+04    2.12e+05      77.348
      93      44       6    9.74e+04       9.74e+04    2.12e+05      79.000
      94      45       5    1.95e+05       9.74e+04    2.12e+05      79.917
      95      46       4    1.95e+05       9.74e+04    2.12e+05      80.027
      96      47       3    1.23e+05       9.74e+04    2.12e+05      82.520
      97      48       2    1.23e+05       9.74e+04    2.12e+05      82.642
      98      49       1    2.05e+05       9.74e+04    2.12e+05      83.451
      99      50            2.89e+05 pr    9.74e+04    2.12e+05      84.067
     100      49            2.12e+05 pr    9.74e+04    2.12e+05      84.180
     101      48         INFEASIBLE  pr    9.74e+04    2.12e+05      88.692
     102      47       2    1.23e+05       9.74e+04    2.12e+05      89.265
     103      48       5    1.14e+05       9.74e+04    2.12e+05      90.020
     104      49       8    9.74e+04       9.74e+04    2.12e+05      90.217
     105      50       5    9.74e+04       9.74e+04    2.12e+05      90.304
     106      51       3    9.74e+04       9.74e+04    2.12e+05      91.239
     107      52       2    1.95e+05       9.74e+04    2.12e+05      91.824
     108      53       1    1.95e+05       9.74e+04    2.12e+05      92.459
     109      54            4.25e+05 pr    9.74e+04    2.12e+05      92.676
     110      53            2.63e+05 pr    9.74e+04    2.12e+05      94.843
     111      52         FAILED -400       9.74e+04    2.12e+05     108.467
     112      53            2.62e+05 pr    9.74e+04    2.12e+05     108.899
     113      52            2.62e+05 pr    9.74e+04    2.12e+05     109.002
     114      51         INFEASIBLE  pr    9.74e+04    2.12e+05     109.632
     115      50       4    1.95e+05       9.74e+04    2.12e+05     110.812
     116      51       3    1.95e+05       9.74e+04    2.12e+05     111.835
     117      52       2    1.95e+05       9.74e+04    2.12e+05     112.326
     118      53         FAILED -400       9.74e+04    2.12e+05     131.024
     119      54            4.22e+05 pr    9.74e+04    2.12e+05     131.965
     120      53            2.12e+05 pr    9.74e+04    2.12e+05     133.008
     121      52         INFEASIBLE  pr    9.74e+04    2.12e+05     134.266
     122      51       2    1.47e+05       9.74e+04    2.12e+05     136.625
     123      52       3    9.74e+04       9.74e+04    2.12e+05     141.887
     124      53       2    1.95e+05       9.74e+04    2.12e+05     142.411
     125      54            4.63e+05 pr    9.74e+04    2.12e+05     144.381
     126      53       1    1.60e+05       9.74e+04    2.12e+05     146.686
     127      54            2.61e+05 pr    9.74e+04    2.12e+05     148.800
*    128      53       0    2.11e+05  f    9.74e+04    2.11e+05     149.022
     129      52       2    2.04e+05       9.74e+04    2.11e+05     152.351
     130      53         INFEASIBLE  pr    9.74e+04    2.11e+05     155.628
     131      52       1    2.04e+05       9.74e+04    2.11e+05     155.722
     132      53            4.26e+05 pr    9.74e+04    2.11e+05     156.159
     133      52            2.12e+05 pr    9.74e+04    2.11e+05     157.549
     134      51       1    2.04e+05       9.74e+04    2.11e+05     157.634
     135      52       7    9.74e+04       9.74e+04    2.11e+05     157.864
     136      53       6    9.74e+04       9.74e+04    2.11e+05     157.975
     137      54       5    9.74e+04       9.74e+04    2.11e+05     158.086
     138      55       4    9.74e+04       9.74e+04    2.11e+05     158.180
     139      56       3    9.74e+04       9.74e+04    2.11e+05     158.273
     140      57       2    1.95e+05       9.74e+04    2.11e+05     158.706
     141      58       1    1.95e+05       9.74e+04    2.11e+05     158.836
     142      59            4.25e+05 pr    9.74e+04    2.11e+05     159.129
     143      58            4.23e+05 pr    9.74e+04    2.11e+05     162.649
     144      57       1    1.95e+05       9.74e+04    2.11e+05     163.702
     145      58       2    1.44e+05       9.74e+04    2.11e+05     164.677
     146      59       6    9.74e+04       9.74e+04    2.11e+05     164.859
     147      60       4    9.74e+04       9.74e+04    2.11e+05     164.954
     148      61       5    9.74e+04       9.74e+04    2.11e+05     165.196
     149      62       3    1.95e+05       9.74e+04    2.11e+05     165.945
     150      63       2    1.95e+05       9.74e+04    2.11e+05     166.675
     151      64         INFEASIBLE  pr    9.74e+04    2.11e+05     168.323
     152      63       1    1.95e+05       9.74e+04    2.11e+05     169.734
     153      64            2.89e+05 pr    9.74e+04    2.11e+05     169.906
     154      63            2.63e+05 pr    9.74e+04    2.11e+05     170.852
     155      62       2    1.95e+05       9.74e+04    2.11e+05     170.955
     156      63       3    1.95e+05       9.74e+04    2.11e+05     174.589
     157      64       5    9.74e+04       9.74e+04    2.11e+05     177.727
     158      65       4    9.74e+04       9.74e+04    2.11e+05     177.879
     159      66       3    9.74e+04       9.74e+04    2.11e+05     178.105
     160      67       2    9.74e+04       9.74e+04    2.11e+05     178.193
     161      68       1    1.95e+05       9.74e+04    2.11e+05     181.706
     162      69            4.06e+05 pr    9.74e+04    2.11e+05     183.598
     163      68            2.61e+05 pr    9.74e+04    2.11e+05     184.855
     164      67       1    2.04e+05       9.74e+04    2.11e+05     188.959
     165      68       4    9.74e+04       9.74e+04    2.11e+05     189.080
     166      69       3    9.74e+04       9.74e+04    2.11e+05     189.348
     167      70         INFEASIBLE  pr    9.74e+04    2.11e+05     194.432
     168      69       2    1.47e+05       9.74e+04    2.11e+05     195.430
     169      70       1    1.50e+05       9.74e+04    2.11e+05     195.536
     170      71            2.12e+05 pr    9.74e+04    2.11e+05     196.444
     171      70            2.12e+05 pr    9.74e+04    2.11e+05     199.332
     172      69       1    1.50e+05       9.74e+04    2.11e+05     199.666
     173      70       2    9.74e+04       9.74e+04    2.11e+05     199.815
     174      71       1    1.95e+05       9.74e+04    2.11e+05     200.442
     175      72            4.06e+05 pr    9.74e+04    2.11e+05     200.795
     176      71            2.62e+05 pr    9.74e+04    2.11e+05     202.223
     177      70       1    2.04e+05       9.74e+04    2.11e+05     203.251
     178      71       5    9.74e+04       9.74e+04    2.11e+05     206.419
     179      72       3    9.74e+04       9.74e+04    2.11e+05     206.502
     180      73         INFEASIBLE  pr    9.74e+04    2.11e+05     207.548
     181      72         INFEASIBLE  pr    9.74e+04    2.11e+05     208.205
     182      71       4    1.32e+05       9.74e+04    2.11e+05     208.741
     183      72       3    1.95e+05       9.74e+04    2.11e+05     210.422
     184      73       2    1.95e+05       9.74e+04    2.11e+05     210.479
     185      74       1    1.95e+05       9.74e+04    2.11e+05     210.889
     186      75            4.25e+05 pr    9.74e+04    2.11e+05     211.318
     187      74            4.24e+05 pr    9.74e+04    2.11e+05     211.767
     188      73       1    1.95e+05       9.74e+04    2.11e+05     211.949
     189      74       3    1.47e+05       9.74e+04    2.11e+05     212.238
     190      75       2    1.95e+05       9.74e+04    2.11e+05     213.317
     191      76       1    2.05e+05       9.74e+04    2.11e+05     213.614
     192      77            4.22e+05 pr    9.74e+04    2.11e+05     213.689
     193      76            2.12e+05 pr    9.74e+04    2.11e+05     213.746
     194      75       1    2.05e+05       9.74e+04    2.11e+05     214.051
     195      76       3    1.32e+05       9.74e+04    2.11e+05     216.265
     196      77       3    9.74e+04       9.74e+04    2.11e+05     216.322
     197      78       2    1.95e+05       9.74e+04    2.11e+05     216.841
     198      79       1    1.95e+05       9.74e+04    2.11e+05     216.993
     199      80         INFEASIBLE  pr    9.74e+04    2.11e+05     217.658
     200      79            2.89e+05 pr    9.74e+04    2.11e+05     219.811
     201      78       1    1.95e+05       9.74e+04    2.11e+05     221.395
     202      79       2    1.32e+05       9.74e+04    2.11e+05     222.071
     203      80       7    9.74e+04       9.74e+04    2.11e+05     222.298
     204      81       6    9.74e+04       9.74e+04    2.11e+05     222.413
     205      82       5    1.11e+05       9.74e+04    2.11e+05     222.789
     206      83       4    1.47e+05       9.74e+04    2.11e+05     225.799
     207      84       3    1.37e+05       9.74e+04    2.11e+05     228.453
     208      85       2    1.37e+05       9.74e+04    2.11e+05     228.526
     209      86       1    1.95e+05       9.74e+04    2.11e+05     228.578
     210      87            2.62e+05 pr    9.74e+04    2.11e+05     229.945
     211      86            2.62e+05 pr    9.74e+04    2.11e+05     230.957
     212      85       1    1.45e+05       9.74e+04    2.11e+05     232.091
     213      86       5    1.32e+05       9.74e+04    2.11e+05     233.767
     214      87       6    9.74e+04       9.74e+04    2.11e+05     233.817
     215      88       5    1.11e+05       9.74e+04    2.11e+05     235.518
     216      89       4    1.11e+05       9.74e+04    2.11e+05     235.742
     217      90       3    1.11e+05       9.74e+04    2.11e+05     235.864
     218      91       2    1.37e+05       9.74e+04    2.11e+05     235.980
     219      92       1    1.53e+05       9.74e+04    2.11e+05     236.422
     220      93            2.60e+05 pr    9.74e+04    2.11e+05     237.458
     221      92            2.12e+05 pr    9.74e+04    2.11e+05     238.297
     222      91         INFEASIBLE  pr    9.74e+04    2.11e+05     238.821
     223      90       2    1.95e+05       9.74e+04    2.11e+05     239.232
     224      91       5    1.47e+05       9.74e+04    2.11e+05     246.331
     225      92       7    9.74e+04       9.74e+04    2.11e+05     246.622
     226      93       6    9.74e+04       9.74e+04    2.11e+05     247.251
     227      94       5    1.11e+05       9.74e+04    2.11e+05     249.151
     228      95       4    1.11e+05       9.74e+04    2.11e+05     249.564
     229      96       3    1.37e+05       9.74e+04    2.11e+05     250.406
     230      97       2    1.47e+05       9.74e+04    2.11e+05     251.312
     231      98       1    1.95e+05       9.74e+04    2.11e+05     251.457
     232      99            2.62e+05 pr    9.74e+04    2.11e+05     253.901
     233      98         INFEASIBLE  pr    9.74e+04    2.11e+05     254.807
     234      97       1    1.45e+05       9.74e+04    2.11e+05     255.528
     235      98       6    9.74e+04       9.74e+04    2.11e+05     255.624
     236      99         INFEASIBLE  pr    9.74e+04    2.11e+05     256.706
     237      98       5    1.32e+05       9.74e+04    2.11e+05     257.126
     238      99       4    1.32e+05       9.74e+04    2.11e+05     260.423
     239     100       3    1.32e+05       9.74e+04    2.11e+05     260.590
     240     101       2    1.32e+05       9.74e+04    2.11e+05     261.099
     241     102       1    1.95e+05       9.74e+04    2.11e+05     261.209
     242     103            4.64e+05 pr    9.74e+04    2.11e+05     261.860
     243     102         INFEASIBLE  pr    9.74e+04    2.11e+05     262.580
     244     101       1    1.95e+05       9.74e+04    2.11e+05     263.195
     245     102         INFEASIBLE  pr    9.74e+04    2.11e+05     263.875
*    246     101       0    2.03e+05  f    9.74e+04    2.03e+05     264.608
     247     100         INFEASIBLE  pr    9.74e+04    2.03e+05     265.052
     248      99       2    1.32e+05       9.74e+04    2.03e+05     265.706
     249     100       3    9.74e+04       9.74e+04    2.03e+05     265.827
     250     101       2    1.95e+05       9.74e+04    2.03e+05     268.352
     251     102       1    1.95e+05       9.74e+04    2.03e+05     268.390
     252     103            2.64e+05 pr    9.74e+04    2.03e+05     270.477
     253     102         INFEASIBLE  pr    9.74e+04    2.03e+05     270.957
     254     101            2.76e+05 pr    9.74e+04    2.03e+05     279.143
     255     100       2    1.23e+05       9.74e+04    2.03e+05     281.220
     256     101       2    9.74e+04       9.74e+04    2.03e+05     281.289
     257     102         INFEASIBLE        9.74e+04    2.03e+05     282.144
     258     103            2.63e+05 pr    9.74e+04    2.03e+05     284.536
     259     102            2.62e+05 pr    9.74e+04    2.03e+05     285.342
     260     101         INFEASIBLE  pr    9.74e+04    2.03e+05     286.135
     261     100         INFEASIBLE  pr    9.74e+04    2.03e+05     287.105
     262      99            2.04e+05 pr    9.74e+04    2.03e+05     289.104
     263      98       1    1.95e+05       9.74e+04    2.03e+05     289.379
     264      99            2.63e+05 pr    9.74e+04    2.03e+05     292.874
     265      98         INFEASIBLE  pr    9.74e+04    2.03e+05     293.406
     266      97       1    1.95e+05       9.74e+04    2.03e+05     293.897
     267      98       5    9.74e+04       9.74e+04    2.03e+05     294.090
     268      99       4    9.74e+04       9.74e+04    2.03e+05     294.432
     269     100         INFEASIBLE  pr    9.74e+04    2.03e+05     295.631
     270      99         INFEASIBLE  pr    9.74e+04    2.03e+05     297.857
     271      98       4    9.74e+04       9.74e+04    2.03e+05     299.178
     272      99       3    1.32e+05       9.74e+04    2.03e+05     299.438
     273     100       2    1.95e+05       9.74e+04    2.03e+05     302.537
     274     101            2.04e+05 pr    9.74e+04    2.03e+05     303.243
     275     100         INFEASIBLE  pr    9.74e+04    2.03e+05     303.802
     276      99       2    1.32e+05       9.74e+04    2.03e+05     307.988
     277     100            2.04e+05 pr    9.74e+04    2.03e+05     308.309
     278      99            2.04e+05 pr    9.74e+04    2.03e+05     308.682
     279      98       1    1.61e+05       9.74e+04    2.03e+05     311.785
     280      99            2.07e+05 pr    9.74e+04    2.03e+05     313.249
     281      98            2.12e+05 pr    9.74e+04    2.03e+05     313.383
*    282      97       0    2.03e+05  f    9.74e+04    2.03e+05     314.121
     283      96         INFEASIBLE  pr    9.74e+04    2.03e+05     315.436
     284      95       3    1.32e+05       9.74e+04    2.03e+05     315.963
     285      96         INFEASIBLE  pr    9.74e+04    2.03e+05     316.691
     286      95       2    1.95e+05       9.74e+04    2.03e+05     316.760
     287      96       1    1.51e+05       9.74e+04    2.03e+05     318.346
     288      97            2.63e+05 pr    9.74e+04    2.03e+05     318.650
     289      96            2.12e+05 pr    9.74e+04    2.03e+05     319.228
     290      95         INFEASIBLE  pr    9.74e+04    2.03e+05     319.711
     291      94       2    2.02e+05       9.74e+04    2.03e+05     320.767
     292      95       2    1.95e+05       9.74e+04    2.03e+05     322.815
     293      96       1    1.95e+05       9.74e+04    2.03e+05     322.924
     294      97            4.22e+05 pr    9.74e+04    2.03e+05     323.272
     295      96            4.06e+05 pr    9.74e+04    2.03e+05     323.894
     296      95         INFEASIBLE  pr    9.74e+04    2.03e+05     325.693
     297      94       1    1.95e+05       9.74e+04    2.03e+05     325.809
     298      95            2.04e+05 pr    9.74e+04    2.03e+05     329.135
     299      94         INFEASIBLE  pr    9.74e+04    2.03e+05     330.059
     300      93       1    1.95e+05       9.74e+04    2.03e+05     330.145
     301      94         INFEASIBLE  pr    9.74e+04    2.03e+05     331.524
     302      93            2.11e+05 pr    9.74e+04    2.03e+05     333.165
     303      92         INFEASIBLE  pr    9.74e+04    2.03e+05     333.654
     304      91       4    1.32e+05       9.74e+04    2.03e+05     333.771
     305      92         INFEASIBLE  pr    9.74e+04    2.03e+05     334.784
     306      91            2.04e+05 pr    9.74e+04    2.03e+05     335.067
     307      90         INFEASIBLE  pr    9.74e+04    2.03e+05     337.025
     308      89            2.12e+05 pr    9.74e+04    2.03e+05     337.880
     309      88         INFEASIBLE  pr    9.74e+04    2.03e+05     338.844
     310      87         INFEASIBLE  pr    9.74e+04    2.03e+05     339.822
     311      86       3    1.47e+05       9.74e+04    2.03e+05     343.762
     312      87       4    1.95e+05       9.74e+04    2.03e+05     344.773
     313      88       3    1.32e+05       9.74e+04    2.03e+05     349.412
     314      89       2    1.95e+05       9.74e+04    2.03e+05     352.367
     315      90       1    1.95e+05       9.74e+04    2.03e+05     352.479
     316      91            4.06e+05 pr    9.74e+04    2.03e+05     353.360
     317      90            2.61e+05 pr    9.74e+04    2.03e+05     354.038
     318      89       1    1.95e+05       9.74e+04    2.03e+05     354.126
     319      90       7    9.74e+04       9.74e+04    2.03e+05     354.926
     320      91       6    9.74e+04       9.74e+04    2.03e+05     356.368
     321      92       5    9.74e+04       9.74e+04    2.03e+05     356.469
     322      93         INFEASIBLE  pr    9.74e+04    2.03e+05     357.522
     323      92       4    1.32e+05       9.74e+04    2.03e+05     360.048
     324      93       3    1.32e+05       9.74e+04    2.03e+05     360.412
     325      94       2    1.47e+05       9.74e+04    2.03e+05     362.355
     326      95       1    1.95e+05       9.74e+04    2.03e+05     362.662
     327      96            2.89e+05 pr    9.74e+04    2.03e+05     363.607
     328      95            2.61e+05 pr    9.74e+04    2.03e+05     365.457
     329      94         INFEASIBLE  pr    9.74e+04    2.03e+05     367.164
     330      93       2    1.35e+05       9.74e+04    2.03e+05     367.448
     331      94       5    9.74e+04       9.74e+04    2.03e+05     368.125
     332      95         INFEASIBLE  pr    9.74e+04    2.03e+05     370.450
     333      94       4    1.95e+05       9.74e+04    2.03e+05     371.379
     334      95       3    1.95e+05       9.74e+04    2.03e+05     371.509
     335      96       2    1.95e+05       9.74e+04    2.03e+05     371.593
     336      97       1    1.95e+05       9.74e+04    2.03e+05     371.734
     337      98            2.12e+05 pr    9.74e+04    2.03e+05     371.865
     338      97            2.12e+05 pr    9.74e+04    2.03e+05     372.630
     339      96       1    1.95e+05       9.74e+04    2.03e+05     373.194
     340      97         INFEASIBLE  pr    9.74e+04    2.03e+05     374.239
     341      96            2.12e+05 pr    9.74e+04    2.03e+05     374.328
     342      95            2.63e+05 pr    9.74e+04    2.03e+05     374.513
     343      94       2    1.95e+05       9.74e+04    2.03e+05     374.608
     344      95       7    9.74e+04       9.74e+04    2.03e+05     375.853
     345      96       6    9.74e+04       9.74e+04    2.03e+05     380.139
     346      97       5    9.74e+04       9.74e+04    2.03e+05     380.249
     347      98       4    1.95e+05       9.74e+04    2.03e+05     380.661
     348      99       3    1.95e+05       9.74e+04    2.03e+05     382.331
     349     100       2    1.95e+05       9.74e+04    2.03e+05     384.077
     350     101       1    1.95e+05       9.74e+04    2.03e+05     386.106
     351     102            2.62e+05 pr    9.74e+04    2.03e+05     388.754
     352     101            2.62e+05 pr    9.74e+04    2.03e+05     389.564
     353     100       1    1.95e+05       9.74e+04    2.03e+05     392.174
     354     101       6    9.74e+04       9.74e+04    2.03e+05     392.793
     355     102       5    1.32e+05       9.74e+04    2.03e+05     393.576
     356     103       4    1.32e+05       9.74e+04    2.03e+05     393.735
     357     104       3    1.95e+05       9.74e+04    2.03e+05     393.940
     358     105       2    1.95e+05       9.74e+04    2.03e+05     394.008
     359     106       1    1.95e+05       9.74e+04    2.03e+05     394.124
     360     107            2.62e+05 pr    9.74e+04    2.03e+05     394.240
     361     106            2.89e+05 pr    9.74e+04    2.03e+05     395.732
     362     105       1    1.95e+05       9.74e+04    2.03e+05     395.950
     363     106            2.38e+05 pr    9.74e+04    2.03e+05     396.770
     364     105            2.62e+05 pr    9.74e+04    2.03e+05     396.907
     365     104         INFEASIBLE  pr    9.74e+04    2.03e+05     397.573
     366     103       2    1.95e+05       9.74e+04    2.03e+05     397.784
     367     104       3    1.32e+05       9.74e+04    2.03e+05     399.716
     368     105         INFEASIBLE  pr    9.74e+04    2.03e+05     401.625
     369     104       2    1.32e+05       9.74e+04    2.03e+05     401.740
     370     105       1    1.53e+05       9.74e+04    2.03e+05     402.278
     371     106            2.61e+05 pr    9.74e+04    2.03e+05     403.782
     372     105            2.09e+05 pr    9.74e+04    2.03e+05     404.084
     373     104         INFEASIBLE  pr    9.74e+04    2.03e+05     404.839
     374     103       1    1.95e+05       9.74e+04    2.03e+05     405.231
     375     104            2.11e+05 pr    9.74e+04    2.03e+05     406.310
     376     103            2.63e+05 pr    9.74e+04    2.03e+05     407.960
     377     102       1    1.95e+05       9.74e+04    2.03e+05     408.193
     378     103       3    1.37e+05       9.74e+04    2.03e+05     410.587
     379     104       2    9.74e+04       9.74e+04    2.03e+05     410.652
     380     105       1    1.50e+05       9.74e+04    2.03e+05     410.739
     381     106            2.12e+05 pr    9.74e+04    2.03e+05     410.789
     382     105            2.12e+05 pr    9.74e+04    2.03e+05     411.436
     383     104            2.05e+05 pr    9.74e+04    2.03e+05     413.236
     384     103       2    1.53e+05       9.74e+04    2.03e+05     413.304
     385     104       1    1.53e+05       9.74e+04    2.03e+05     413.368
     386     105            2.61e+05 pr    9.74e+04    2.03e+05     413.796
     387     104            2.12e+05 pr    9.74e+04    2.03e+05     414.035
     388     103       1    1.53e+05       9.74e+04    2.03e+05     418.282
     389     104       3    1.95e+05       9.74e+04    2.03e+05     419.145
     390     105       2    1.47e+05       9.74e+04    2.03e+05     420.288
     391     106       1    1.95e+05       9.74e+04    2.03e+05     420.598
     392     107         INFEASIBLE  pr    9.74e+04    2.03e+05     421.271
     393     106            2.60e+05 pr    9.74e+04    2.03e+05     423.549
     394     105       1    1.49e+05       9.74e+04    2.03e+05     424.065
     395     106       3    1.37e+05       9.74e+04    2.03e+05     424.968
     396     107       5    9.74e+04       9.74e+04    2.03e+05     425.054
     397     108       4    1.38e+05       9.74e+04    2.03e+05     426.436
     398     109       3    1.38e+05       9.74e+04    2.03e+05     426.509
     399     110         INFEASIBLE  pr    9.74e+04    2.03e+05     427.536
     400     109       2    1.38e+05       9.74e+04    2.03e+05     427.912
     401     110       1    1.45e+05       9.74e+04    2.03e+05     428.202
     402     111            2.12e+05 pr    9.74e+04    2.03e+05     428.452
     403     110            2.12e+05 pr    9.74e+04    2.03e+05     428.787
     404     109         INFEASIBLE  pr    9.74e+04    2.03e+05     430.626
     405     108       3    1.95e+05       9.74e+04    2.03e+05     431.523
     406     109         INFEASIBLE  pr    9.74e+04    2.03e+05     435.417
     407     108       2    1.95e+05       9.74e+04    2.03e+05     435.473
     408     109       1    1.95e+05       9.74e+04    2.03e+05     436.524
     409     110            2.12e+05 pr    9.74e+04    2.03e+05     438.957
     410     109         INFEASIBLE  pr    9.74e+04    2.03e+05     440.587
     411     108       1    1.45e+05       9.74e+04    2.03e+05     441.658
     412     109       4    1.32e+05       9.74e+04    2.03e+05     447.176
     413     110       2    9.74e+04       9.74e+04    2.03e+05     447.279
     414     111       1    1.49e+05       9.74e+04    2.03e+05     447.658
     415     112            2.12e+05 pr    9.74e+04    2.03e+05     447.737
     416     111            2.12e+05 pr    9.74e+04    2.03e+05     448.379
     417     110            2.04e+05 pr    9.74e+04    2.03e+05     449.053
     418     109       3    1.32e+05       9.74e+04    2.03e+05     449.260
     419     110       2    1.32e+05       9.74e+04    2.03e+05     449.634
     420     111         INFEASIBLE  pr    9.74e+04    2.03e+05     451.143
     421     110       1    1.52e+05       9.74e+04    2.03e+05     452.720
     422     111            2.05e+05 pr    9.74e+04    2.03e+05     452.821
     423     110            2.09e+05 pr    9.74e+04    2.03e+05     453.515
     424     109       2    1.32e+05       9.74e+04    2.03e+05     456.736
     425     110       2    1.95e+05       9.74e+04    2.03e+05     456.988
     426     111       1    1.49e+05       9.74e+04    2.03e+05     457.604
     427     112            2.12e+05 pr    9.74e+04    2.03e+05     458.503
     428     111            2.12e+05 pr    9.74e+04    2.03e+05     459.182
     429     110       1    1.95e+05       9.74e+04    2.03e+05     459.244
     430     111         INFEASIBLE        9.74e+04    2.03e+05     463.027
     431     112            2.12e+05 pr    9.74e+04    2.03e+05     467.308
     432     111            2.12e+05 pr    1.11e+05    2.03e+05     467.421
     433     110            2.12e+05 pr    1.11e+05    2.03e+05     473.986
     434     109            2.12e+05 pr    1.11e+05    2.03e+05     475.044
     435     108       1    1.61e+05       1.11e+05    2.03e+05     475.515
     436     109            2.61e+05 pr    1.11e+05    2.03e+05     475.860
     437     108            2.12e+05 pr    1.11e+05    2.03e+05     475.952
     438     107         INFEASIBLE  pr    1.11e+05    2.03e+05     477.210
     439     106            2.37e+05 pr    1.11e+05    2.03e+05     480.147
     440     105            2.12e+05 pr    1.11e+05    2.03e+05     481.763
     441     104            2.11e+05 pr    1.11e+05    2.03e+05     482.750
     442     103       2    1.95e+05       1.11e+05    2.03e+05     482.854
     443     104       4    1.32e+05       1.11e+05    2.03e+05     493.328
     444     105       4    1.47e+05       1.11e+05    2.03e+05     497.234
     445     106       3    1.11e+05       1.11e+05    2.03e+05     497.670
     446     107       4    1.95e+05       1.11e+05    2.03e+05     498.639
     447     108       2    1.23e+05       1.11e+05    2.03e+05     499.408
     448     109       1    1.53e+05       1.11e+05    2.03e+05     499.711
     449     110            2.03e+05 pr    1.11e+05    2.03e+05     501.119
     450     109            2.07e+05 pr    1.11e+05    2.03e+05     502.614
     451     108       1    1.53e+05       1.11e+05    2.03e+05     507.107
     452     109         INFEASIBLE  pr    1.14e+05    2.03e+05     507.999
*    453     108       0    2.03e+05  f    1.14e+05    2.03e+05     509.016
     454     107            2.12e+05 pr    1.14e+05    2.03e+05     509.201
     455     106         INFEASIBLE  pr    1.14e+05    2.03e+05     510.119
     456     105       3    1.47e+05       1.14e+05    2.03e+05     511.320
     457     106       2    1.37e+05       1.14e+05    2.03e+05     511.580
     458     107       1    1.95e+05       1.14e+05    2.03e+05     511.685
     459     108            2.62e+05 pr    1.14e+05    2.03e+05     513.388
     460     107         INFEASIBLE  pr    1.14e+05    2.03e+05     514.004
     461     106       1    1.95e+05       1.14e+05    2.03e+05     515.148
     462     107       4    1.14e+05       1.14e+05    2.03e+05     516.731
     463     108       3    1.95e+05       1.14e+05    2.03e+05     517.687
     464     109       2    1.62e+05       1.14e+05    2.03e+05     521.008
     465     110       1    1.62e+05       1.14e+05    2.03e+05     521.114
     466     111            2.89e+05 pr    1.14e+05    2.03e+05     521.225
     467     110            2.12e+05 pr    1.14e+05    2.03e+05     521.552
     468     109       1    1.58e+05       1.14e+05    2.03e+05     524.609
     469     110         INFEASIBLE  pr    1.14e+05    2.03e+05     528.098
     470     109         INFEASIBLE  pr    1.14e+05    2.03e+05     529.108
     471     108            2.12e+05 pr    1.14e+05    2.03e+05     536.140
     472     107         INFEASIBLE  pr    1.14e+05    2.03e+05     536.920
     473     106       3    1.44e+05       1.23e+05    2.03e+05     538.350
     474     107       1    1.61e+05       1.23e+05    2.03e+05     538.991
     475     108            2.89e+05 pr    1.23e+05    2.03e+05     539.096
     476     107            2.12e+05 pr    1.23e+05    2.03e+05     539.594
     477     106       2    1.44e+05       1.23e+05    2.03e+05     541.838
     478     107       1    1.62e+05       1.23e+05    2.03e+05     542.106
     479     108            2.12e+05 pr    1.23e+05    2.03e+05     542.587
     480     107            2.12e+05 pr    1.23e+05    2.03e+05     542.680
     481     106         INFEASIBLE  pr    1.23e+05    2.03e+05     543.395
     482     105       2    1.44e+05       1.23e+05    2.03e+05     546.051
     483     106            2.04e+05 pr    1.32e+05    2.03e+05     546.946
     484     105         INFEASIBLE  pr    1.32e+05    2.03e+05     547.704
     485     104       1    1.49e+05       1.32e+05    2.03e+05     548.161
     486     105            2.12e+05 pr    1.32e+05    2.03e+05     548.440
     487     104         INFEASIBLE  pr    1.32e+05    2.03e+05     548.719
     488     103            2.03e+05 pr    1.32e+05    2.03e+05     549.091
     489     102         INFEASIBLE  pr    1.32e+05    2.03e+05     549.819
     490     101       2    1.47e+05       1.32e+05    2.03e+05     550.940
     491     102       1    1.53e+05       1.32e+05    2.03e+05     551.050
     492     103            2.62e+05 pr    1.32e+05    2.03e+05     552.144
     493     102            2.12e+05 pr    1.32e+05    2.03e+05     553.632
     494     101       1    1.95e+05       1.32e+05    2.03e+05     553.736
     495     102            2.12e+05 pr    1.32e+05    2.03e+05     554.605
     496     101         INFEASIBLE  pr    1.32e+05    2.03e+05     555.149
     497     100       1    1.95e+05       1.32e+05    2.03e+05     555.503
     498     101            2.03e+05 pr    1.32e+05    2.03e+05     556.207
     499     100            2.12e+05 pr    1.32e+05    2.03e+05     557.817
     500      99         INFEASIBLE  pr    1.32e+05    2.03e+05     559.053
     501      98       3    1.47e+05       1.32e+05    2.03e+05     561.696
     502      99       2    1.37e+05       1.32e+05    2.03e+05     569.739
     503     100         INFEASIBLE  pr    1.32e+05    2.03e+05     570.902
     504      99       1    1.95e+05       1.32e+05    2.03e+05     572.526
     505     100            2.04e+05 pr    1.32e+05    2.03e+05     574.161
     506      99         INFEASIBLE  pr    1.32e+05    2.03e+05     574.913
     507      98       2    1.47e+05       1.32e+05    2.03e+05     575.127
     508      99       4    1.47e+05       1.32e+05    2.03e+05     576.264
     509     100       3    1.37e+05       1.32e+05    2.03e+05     581.567
     510     101       2    1.47e+05       1.32e+05    2.03e+05     589.286
     511     102       1    1.95e+05       1.32e+05    2.03e+05     592.291
     512     103            2.61e+05 pr    1.32e+05    2.03e+05     594.268
     513     102            2.05e+05 pr    1.32e+05    2.03e+05     594.626
     514     101         INFEASIBLE  pr    1.32e+05    2.03e+05     595.776
     515     100       2    1.47e+05       1.32e+05    2.03e+05     599.537
     516     101       4    1.32e+05       1.32e+05    2.03e+05     604.286
     517     102       3    1.32e+05       1.32e+05    2.03e+05     604.438
     518     103       3    1.32e+05       1.32e+05    2.03e+05     607.861
     519     104       2    1.32e+05       1.32e+05    2.03e+05     608.046
     520     105       1    1.95e+05       1.32e+05    2.03e+05     608.396
     521     106            4.27e+05 pr    1.32e+05    2.03e+05     608.847
     522     105            2.59e+05 pr    1.32e+05    2.03e+05     612.212
     523     104       1    1.49e+05       1.32e+05    2.03e+05     612.368
     524     105       2    1.32e+05       1.32e+05    2.03e+05     613.954
     525     106       2    1.23e+05       1.32e+05    2.03e+05     614.334
     526     107       1    1.62e+05       1.32e+05    2.03e+05     614.658
     527     108            2.89e+05 pr    1.32e+05    2.03e+05     615.895
     528     107            2.12e+05 pr    1.32e+05    2.03e+05     616.918
     529     106            2.05e+05 pr    1.32e+05    2.03e+05     617.491
     530     105         INFEASIBLE  pr    1.32e+05    2.03e+05     618.049
     531     104       1    1.45e+05       1.32e+05    2.03e+05     618.428
     532     105            2.09e+05 pr    1.32e+05    2.03e+05     618.630
     533     104         INFEASIBLE  pr    1.32e+05    2.03e+05     619.178
     534     103            2.12e+05 pr    1.32e+05    2.03e+05     619.653
     535     102            2.12e+05 pr    1.32e+05    2.03e+05     622.157
     536     101       2    1.32e+05       1.32e+05    2.03e+05     622.860
     537     102       1    1.95e+05       1.32e+05    2.03e+05     623.000
     538     103            2.12e+05 pr    1.32e+05    2.03e+05     623.482
     539     102            2.12e+05 pr    1.32e+05    2.03e+05     624.484
     540     101       1    1.49e+05       1.32e+05    2.03e+05     624.603
     541     102            2.04e+05 pr    1.32e+05    2.03e+05     625.274
     542     101            2.12e+05 pr    1.32e+05    2.03e+05     625.352
     543     100            2.12e+05 pr    1.32e+05    2.03e+05     625.796
     544      99       2    1.32e+05       1.32e+05    2.03e+05     625.874
     545     100       2    1.95e+05       1.32e+05    2.03e+05     626.787
     546     101       3    1.95e+05       1.32e+05    2.03e+05     627.886
     547     102       2    1.95e+05       1.32e+05    2.03e+05     628.465
     548     103       1    1.49e+05       1.32e+05    2.03e+05     628.830
     549     104            2.12e+05 pr    1.32e+05    2.03e+05     629.002
     550     103            2.07e+05 pr    1.32e+05    2.03e+05     629.916
     551     102       1    1.95e+05       1.32e+05    2.03e+05     630.331
     552     103       3    1.47e+05       1.32e+05    2.03e+05     631.798
     553     104       4    1.47e+05       1.32e+05    2.03e+05     632.392
     554     105       3    1.44e+05       1.32e+05    2.03e+05     632.806
     555     106       2    1.95e+05       1.32e+05    2.03e+05     636.325
     556     107       1    1.95e+05       1.32e+05    2.03e+05     636.469
     557     108            2.89e+05 pr    1.32e+05    2.03e+05     637.095
     558     107            2.87e+05 pr    1.32e+05    2.03e+05     638.886
     559     106       1    1.95e+05       1.32e+05    2.03e+05     638.942
     560     107         INFEASIBLE  pr    1.32e+05    2.03e+05     642.640
     561     106            4.56e+05 pr    1.32e+05    2.03e+05     642.757
     562     105            3.74e+05 pr    1.32e+05    2.03e+05     643.412
     563     104       2    1.44e+05       1.32e+05    2.03e+05     643.505
     564     105       1    1.95e+05       1.32e+05    2.03e+05     643.703
     565     106            2.89e+05 pr    1.32e+05    2.03e+05     644.029
     566     105            2.89e+05 pr    1.32e+05    2.03e+05     644.814
     567     104       1    1.61e+05       1.32e+05    2.03e+05     645.466
     568     105            2.62e+05 pr    1.32e+05    2.03e+05     646.846
     569     104         INFEASIBLE  pr    1.32e+05    2.03e+05     647.374
     570     103         INFEASIBLE  pr    1.32e+05    2.03e+05     648.047
     571     102       3    1.95e+05       1.32e+05    2.03e+05     649.143
     572     103            2.35e+05 pr    1.32e+05    2.03e+05     650.770
     573     102            3.23e+05 pr    1.32e+05    2.03e+05     651.991
     574     101       2    1.47e+05       1.32e+05    2.03e+05     652.321
     575     102       1    1.95e+05       1.32e+05    2.03e+05     652.486
     576     103            2.12e+05 pr    1.32e+05    2.03e+05     653.112
     577     102         INFEASIBLE  pr    1.32e+05    2.03e+05     653.734
     578     101       1    1.95e+05       1.32e+05    2.03e+05     654.219
     579     102       4    1.32e+05       1.32e+05    2.03e+05     655.843
     580     103       3    1.95e+05       1.32e+05    2.03e+05     656.756
     581     104       3    1.11e+05       1.32e+05    2.03e+05     657.146
     582     105       2    1.37e+05       1.32e+05    2.03e+05     658.655
     583     106       1    1.95e+05       1.32e+05    2.03e+05     659.091
     584     107            2.12e+05 pr    1.32e+05    2.03e+05     659.210
     585     106         INFEASIBLE  pr    1.32e+05    2.03e+05     660.562
     586     105       1    1.95e+05       1.32e+05    2.03e+05     663.115
     587     106       2    1.47e+05       1.32e+05    2.03e+05     664.774
     588     107       3    1.47e+05       1.32e+05    2.03e+05     666.920
     589     108       3    1.51e+05       1.32e+05    2.03e+05     667.166
     590     109       2    1.51e+05       1.32e+05    2.03e+05     667.783
     591     110       1    1.51e+05       1.32e+05    2.03e+05     669.081
     592     111            2.62e+05 pr    1.32e+05    2.03e+05     671.629
     593     110            2.03e+05 pr    1.32e+05    2.03e+05     674.130
     594     109       1    1.51e+05       1.32e+05    2.03e+05     674.274
     595     110         INFEASIBLE  pr    1.32e+05    2.03e+05     675.089
     596     109            2.11e+05 pr    1.32e+05    2.03e+05     675.330
     597     108            2.12e+05 pr    1.32e+05    2.03e+05     675.775
     598     107       2    1.53e+05       1.32e+05    2.03e+05     675.907
     599     108       1    1.95e+05       1.32e+05    2.03e+05     675.976
     600     109            2.12e+05 pr    1.32e+05    2.03e+05     676.517
     601     108         INFEASIBLE  pr    1.32e+05    2.03e+05     677.291
     602     107       1    1.53e+05       1.32e+05    2.03e+05     677.791
     603     108            2.12e+05 pr    1.32e+05    2.03e+05     681.511
     604     107            2.12e+05 pr    1.32e+05    2.03e+05     681.705
     605     106       1    1.53e+05       1.32e+05    2.03e+05     682.491
     606     107       1    1.95e+05       1.32e+05    2.03e+05     682.999
     607     108       4    1.95e+05       1.32e+05    2.03e+05     684.904
     608     109       3    1.47e+05       1.35e+05    2.03e+05     687.739
     609     110       1    1.95e+05       1.35e+05    2.03e+05     688.629
     610     111            2.62e+05 pr    1.35e+05    2.03e+05     690.016
     611     110            2.03e+05 pr    1.35e+05    2.03e+05     690.786
     612     109       2    1.95e+05       1.35e+05    2.03e+05     691.811
     613     110         INFEASIBLE  pr    1.35e+05    2.03e+05     694.128
     614     109       1    1.95e+05       1.35e+05    2.03e+05     695.387
     615     110            2.12e+05 pr    1.35e+05    2.03e+05     696.255
     616     109         INFEASIBLE  pr    1.35e+05    2.03e+05     697.131
     617     108       2    1.95e+05       1.35e+05    2.03e+05     697.976
     618     109       1    1.95e+05       1.37e+05    2.03e+05     698.977
     619     110         INFEASIBLE  pr    1.37e+05    2.03e+05     700.041
     620     109            2.12e+05 pr    1.37e+05    2.03e+05     701.417
     621     108            2.12e+05 pr    1.37e+05    2.03e+05     704.882
     622     107         INFEASIBLE  pr    1.37e+05    2.03e+05     706.501
     623     106       1    1.95e+05       1.37e+05    2.03e+05     707.010
     624     107            2.12e+05 pr    1.37e+05    2.03e+05     709.793
     625     106         INFEASIBLE  pr    1.37e+05    2.03e+05     711.047
     626     105       3    1.95e+05       1.37e+05    2.03e+05     711.175
     627     106       2    1.95e+05       1.37e+05    2.03e+05     712.223
     628     107       1    1.45e+05       1.37e+05    2.03e+05     713.386
     629     108            2.12e+05 pr    1.37e+05    2.03e+05     715.672
     630     107            2.12e+05 pr    1.37e+05    2.03e+05     716.000
     631     106       1    1.95e+05       1.37e+05    2.03e+05     716.536
     632     107       2    1.37e+05       1.37e+05    2.03e+05     716.699
     633     108       1    1.53e+05       1.37e+05    2.03e+05     717.806
     634     109            2.62e+05 pr    1.37e+05    2.03e+05     720.197
     635     108            2.12e+05 pr    1.37e+05    2.03e+05     722.048
     636     107       1    1.53e+05       1.37e+05    2.03e+05     722.329
     637     108       2    1.37e+05       1.37e+05    2.03e+05     722.438
     638     109         INFEASIBLE  pr    1.37e+05    2.03e+05     723.590
     639     108       1    1.95e+05       1.37e+05    2.03e+05     724.341
     640     109            2.03e+05 pr    1.37e+05    2.03e+05     726.798
     641     108         INFEASIBLE  pr    1.37e+05    2.03e+05     727.504
     642     107            2.63e+05 pr    1.37e+05    2.03e+05     728.378
     643     106            2.04e+05 pr    1.37e+05    2.03e+05     733.921
     644     105            2.63e+05 pr    1.37e+05    2.03e+05     735.011
     645     104         INFEASIBLE  pr    1.37e+05    2.03e+05     736.196
     646     103         INFEASIBLE  pr    1.37e+05    2.03e+05     737.589
     647     102       3    1.47e+05       1.37e+05    2.03e+05     739.811
     648     103         INFEASIBLE  pr    1.44e+05    2.03e+05     742.151
     649     102       2    1.47e+05       1.44e+05    2.03e+05     742.277
     650     103       1    1.50e+05       1.44e+05    2.03e+05     742.417
     651     104         INFEASIBLE  pr    1.44e+05    2.03e+05     743.481
     652     103            2.11e+05 pr    1.44e+05    2.03e+05     744.371
     653     102       1    1.50e+05       1.44e+05    2.03e+05     744.503
     654     103       1    1.95e+05       1.44e+05    2.03e+05     745.294
     655     104         INFEASIBLE  pr    1.44e+05    2.03e+05     745.843
     656     103            2.62e+05 pr    1.44e+05    2.03e+05     747.497
     657     102            2.12e+05 pr    1.44e+05    2.03e+05     747.674
     658     101            2.11e+05 pr    1.44e+05    2.03e+05     748.059
     659     100         INFEASIBLE  pr    1.44e+05    2.03e+05     748.862
     660      99         INFEASIBLE  pr    1.44e+05    2.03e+05     749.703
     661      98         INFEASIBLE  pr    1.44e+05    2.03e+05     750.469
     662      97            2.05e+05 pr    1.44e+05    2.03e+05     753.477
     663      96            2.12e+05 pr    1.44e+05    2.03e+05     754.919
     664      95       2    1.37e+05       1.44e+05    2.03e+05     755.128
     665      96       1    1.95e+05       1.44e+05    2.03e+05     755.284
     666      97            2.11e+05 pr    1.44e+05    2.03e+05     755.704
     667      96         INFEASIBLE  pr    1.44e+05    2.03e+05     756.385
     668      95       1    1.45e+05       1.44e+05    2.03e+05     756.588
     669      96       1    1.49e+05       1.47e+05    2.03e+05     758.831
     670      97            2.12e+05 pr    1.47e+05    2.03e+05     758.982
     671      96            2.12e+05 pr    1.47e+05    2.03e+05     759.396
     672      95            2.12e+05 pr    1.47e+05    2.03e+05     760.998
     673      94            2.12e+05 pr    1.47e+05    2.03e+05     761.258
     674      93         INFEASIBLE  pr    1.47e+05    2.03e+05     761.804
     675      92       2    1.47e+05       1.47e+05    2.03e+05     761.920
     676      93            2.03e+05 pr    1.47e+05    2.03e+05     768.707
     677      92       1    1.95e+05       1.47e+05    2.03e+05     768.785
     678      93            2.12e+05 pr    1.47e+05    2.03e+05     770.295
     679      92         INFEASIBLE  pr    1.47e+05    2.03e+05     770.575
     680      91       1    1.95e+05       1.47e+05    2.03e+05     770.733
     681      92       2    1.47e+05       1.47e+05    2.03e+05     771.219
     682      93            2.05e+05 pr    1.47e+05    2.03e+05     771.282
     683      92            2.05e+05 pr    1.47e+05    2.03e+05     771.482
     684      91            2.05e+05 pr    1.47e+05    2.03e+05     772.022
     685      90            2.12e+05 pr    1.47e+05    2.03e+05     772.335
     686      89         INFEASIBLE  pr    1.47e+05    2.03e+05     773.380
     687      88       1    1.49e+05       1.47e+05    2.03e+05     773.527
     688      89            2.12e+05 pr    1.47e+05    2.03e+05     774.434
     689      88            2.12e+05 pr    1.47e+05    2.03e+05     781.573
     690      87       1    1.49e+05       1.47e+05    2.03e+05     781.717
     691      88            2.05e+05 pr    1.47e+05    2.03e+05     782.594
     692      87            2.12e+05 pr    1.47e+05    2.03e+05     783.462
     693      86         INFEASIBLE  pr    1.47e+05    2.03e+05     784.346
     694      85            2.12e+05 pr    1.47e+05    2.03e+05     784.667
     695      84         INFEASIBLE  pr    1.47e+05    2.03e+05     785.228
     696      83            2.04e+05 pr    1.47e+05    2.03e+05     785.693
     697      82       2    1.23e+05       1.47e+05    2.03e+05     787.071
     698      83       1    1.61e+05       1.47e+05    2.03e+05     787.663
     699      84            2.12e+05 pr    1.47e+05    2.03e+05     788.185
     700      83         INFEASIBLE  pr    1.47e+05    2.03e+05     789.299
     701      82       1    1.59e+05       1.47e+05    2.03e+05     790.719
     702      83       3    1.47e+05       1.47e+05    2.03e+05     790.861
     703      84       2    1.47e+05       1.47e+05    2.03e+05     791.265
     704      85       1    1.95e+05       1.47e+05    2.03e+05     791.441
     705      86            2.12e+05 pr    1.47e+05    2.03e+05     792.860
     706      85            2.12e+05 pr    1.47e+05    2.03e+05     794.431
     707      84       1    1.49e+05       1.47e+05    2.03e+05     794.509
     708      85       2    1.95e+05       1.47e+05    2.03e+05     795.665
     709      86       2    1.95e+05       1.47e+05    2.03e+05     796.300
     710      87       1    1.49e+05       1.47e+05    2.03e+05     796.370
     711      88            2.12e+05 pr    1.47e+05    2.03e+05     796.530
     712      87         FAILED -410       1.47e+05    2.03e+05     811.359
     713      86       1    1.95e+05       1.47e+05    2.03e+05     811.550
     714      87       2    1.95e+05       1.47e+05    2.03e+05     814.605
     715      88       3    1.37e+05       1.47e+05    2.03e+05     815.522
     716      89       2    1.37e+05       1.47e+05    2.03e+05     815.627
     717      90       1    1.95e+05       1.47e+05    2.03e+05     817.379
     718      91            2.11e+05 pr    1.47e+05    2.03e+05     818.071
     719      90            2.05e+05 pr    1.47e+05    2.03e+05     818.394
     720      89       1    1.95e+05       1.47e+05    2.03e+05     819.295
     721      90       2    1.37e+05       1.47e+05    2.03e+05     819.400
     722      91       1    1.95e+05       1.47e+05    2.03e+05     820.365
     723      92            2.62e+05 pr    1.47e+05    2.03e+05     820.777
     724      91         INFEASIBLE  pr    1.47e+05    2.03e+05     821.699
     725      90       1    1.45e+05       1.47e+05    2.03e+05     822.544
     726      91            2.03e+05 pr    1.47e+05    2.03e+05     823.615
     727      90         INFEASIBLE  pr    1.47e+05    2.03e+05     824.491
     728      89            2.12e+05 pr    1.47e+05    2.03e+05     824.583
     729      88            2.12e+05 pr    1.47e+05    2.03e+05     825.488
     730      87       1    1.95e+05       1.47e+05    2.03e+05     826.048
     731      88            2.12e+05 pr    1.47e+05    2.03e+05     828.325
     732      87            2.12e+05 pr    1.47e+05    2.03e+05     828.684
     733      86         INFEASIBLE  pr    1.47e+05    2.03e+05     829.461
     734      85            2.12e+05 pr    1.47e+05    2.03e+05     831.064
     735      84         INFEASIBLE  pr    1.47e+05    2.03e+05     831.600
     736      83       1    1.49e+05       1.47e+05    2.03e+05     831.766
     737      84            2.12e+05 pr    1.47e+05    2.03e+05     832.597
     738      83            2.95e+05 pr    1.47e+05    2.03e+05     833.742
     739      82       1    1.95e+05       1.47e+05    2.03e+05     833.933
     740      83       3    1.11e+05       1.47e+05    2.03e+05     836.937
     741      84       2    1.37e+05       1.47e+05    2.03e+05     838.960
     742      85       1    1.95e+05       1.47e+05    2.03e+05     839.048
     743      86            2.11e+05 pr    1.47e+05    2.03e+05     840.105
     744      85         INFEASIBLE  pr    1.47e+05    2.03e+05     840.746
     745      84       1    1.45e+05       1.47e+05    2.03e+05     841.179
     746      85       2    1.47e+05       1.47e+05    2.03e+05     848.252
     747      86            2.03e+05 pr    1.47e+05    2.03e+05     848.736
     748      85       1    1.95e+05       1.47e+05    2.03e+05     849.021
     749      86            2.11e+05 pr    1.47e+05    2.03e+05     850.259
     750      85         INFEASIBLE  pr    1.47e+05    2.03e+05     850.902
     751      84       1    1.95e+05       1.47e+05    2.03e+05     851.293
     752      85         INFEASIBLE  pr    1.47e+05    2.03e+05     852.051
     753      84            2.12e+05 pr    1.47e+05    2.03e+05     853.994
     754      83         INFEASIBLE  pr    1.47e+05    2.03e+05     854.904
     755      82            2.11e+05 pr    1.47e+05    2.03e+05     855.332
     756      81            2.11e+05 pr    1.47e+05    2.03e+05     855.881
     757      80            2.11e+05 pr    1.47e+05    2.03e+05     856.106
     758      79         INFEASIBLE  pr    1.47e+05    2.03e+05     857.456
     759      78            2.09e+05 pr    1.47e+05    2.03e+05     857.714
     760      77            2.12e+05 pr    1.47e+05    2.03e+05     858.036
     761      76            2.12e+05 pr    1.47e+05    2.03e+05     858.510
     762      75         INFEASIBLE  pr    1.47e+05    2.03e+05     859.480
     763      74            2.12e+05 pr    1.47e+05    2.03e+05     863.017
     764      73         INFEASIBLE  pr    1.47e+05    2.03e+05     863.934
     765      72       2    1.95e+05       1.47e+05    2.03e+05     864.075
     766      73       2    1.37e+05       1.47e+05    2.03e+05     868.470
     767      74       1    1.95e+05       1.47e+05    2.03e+05     869.234
     768      75            2.03e+05 pr    1.47e+05    2.03e+05     871.609
     769      74            2.12e+05 pr    1.47e+05    2.03e+05     873.529
     770      73       1    1.95e+05       1.47e+05    2.03e+05     874.021
     771      74       2    1.47e+05       1.47e+05    2.03e+05     874.934
     772      75       1    1.95e+05       1.47e+05    2.03e+05     875.089
     773      76            2.03e+05 pr    1.47e+05    2.03e+05     875.704
     774      75         INFEASIBLE  pr    1.47e+05    2.03e+05     876.169
     775      74       1    1.95e+05       1.47e+05    2.03e+05     876.398
     776      75       4    1.32e+05       1.47e+05    2.03e+05     878.183
     777      76       3    1.32e+05       1.47e+05    2.03e+05     878.367
     778      77       2    1.32e+05       1.47e+05    2.03e+05     878.474
     779      78       1    1.61e+05       1.47e+05    2.03e+05     878.714
     780      79            2.61e+05 pr    1.47e+05    2.03e+05     881.462
     781      78            2.07e+05 pr    1.47e+05    2.03e+05     881.857
     782      77         INFEASIBLE  pr    1.47e+05    2.03e+05     882.449
     783      76       2    1.32e+05       1.47e+05    2.03e+05     883.432
     784      77       3    1.32e+05       1.47e+05    2.03e+05     883.501
     785      78       1    1.95e+05       1.47e+05    2.03e+05     884.120
     786      79            2.61e+05 pr    1.47e+05    2.03e+05     886.330
     787      78         INFEASIBLE  pr    1.47e+05    2.03e+05     886.811
     788      77       2    1.32e+05       1.47e+05    2.03e+05     887.553
     789      78       1    1.95e+05       1.47e+05    2.03e+05     887.718
     790      79            2.12e+05 pr    1.47e+05    2.03e+05     887.787
     791      78         INFEASIBLE  pr    1.47e+05    2.03e+05     888.343
     792      77       1    1.95e+05       1.47e+05    2.03e+05     888.562
     793      78       1    1.95e+05       1.47e+05    2.03e+05     889.640
     794      79       2    1.32e+05       1.47e+05    2.03e+05     890.299
     795      80       1    1.95e+05       1.47e+05    2.03e+05     890.795
     796      81            2.11e+05 pr    1.47e+05    2.03e+05     891.111
     797      80         INFEASIBLE  pr    1.47e+05    2.03e+05     891.754
     798      79       1    1.95e+05       1.47e+05    2.03e+05     892.464
     799      80       4    1.95e+05       1.47e+05    2.03e+05     894.492
     800      81       1    1.95e+05       1.47e+05    2.03e+05     894.785
     801      82            2.03e+05 pr    1.47e+05    2.03e+05     895.149
     802      81         INFEASIBLE  pr    1.47e+05    2.03e+05     895.698
     803      80       3    1.95e+05       1.47e+05    2.03e+05     895.764
     804      81       2    1.95e+05       1.47e+05    2.03e+05     895.851
     805      82       1    1.95e+05       1.47e+05    2.03e+05     896.141
     806      83         INFEASIBLE  pr    1.47e+05    2.03e+05     896.683
     807      82         INFEASIBLE  pr    1.47e+05    2.03e+05     897.181
     808      81       1    1.95e+05       1.47e+05    2.03e+05     897.268
     809      82       1    1.95e+05       1.47e+05    2.03e+05     899.643
     810      83       1    1.95e+05       1.47e+05    2.03e+05     899.814
     811      84            2.12e+05 pr    1.47e+05    2.03e+05     903.772
     812      83            2.12e+05 pr    1.47e+05    2.03e+05     907.649
     813      82            2.03e+05 pr    1.47e+05    2.03e+05     908.141
     814      81         INFEASIBLE  pr    1.47e+05    2.03e+05     909.033
     815      80            2.06e+05 pr    1.47e+05    2.03e+05     910.215
     816      79         INFEASIBLE  pr    1.47e+05    2.03e+05     910.908
     817      78       2    1.95e+05       1.47e+05    2.03e+05     911.002
     818      79       1    1.95e+05       1.50e+05    2.03e+05     911.509
     819      80            2.12e+05 pr    1.50e+05    2.03e+05     911.969
     820      79            2.12e+05 pr    1.50e+05    2.03e+05     914.651
     821      78            2.12e+05 pr    1.50e+05    2.03e+05     915.163
     822      77       1    1.95e+05       1.50e+05    2.03e+05     915.222
     823      78            2.12e+05 pr    1.50e+05    2.03e+05     915.764
     824      77         INFEASIBLE  pr    1.50e+05    2.03e+05     916.331
     825      76       1    1.95e+05       1.50e+05    2.03e+05     916.406
     826      77            2.12e+05 pr    1.50e+05    2.03e+05     917.207
     827      76            2.11e+05 pr    1.50e+05    2.03e+05     918.957
     828      75         INFEASIBLE  pr    1.50e+05    2.03e+05     919.486
     829      74       3    1.95e+05       1.50e+05    2.03e+05     919.609
     830      75            2.12e+05 pr    1.50e+05    2.03e+05     920.205
     831      74       2    1.95e+05       1.50e+05    2.03e+05     920.289
     832      75       1    1.95e+05       1.50e+05    2.03e+05     920.480
     833      76            2.12e+05 pr    1.50e+05    2.03e+05     922.981
     834      75         INFEASIBLE  pr    1.50e+05    2.03e+05     923.709
     835      74       1    1.95e+05       1.50e+05    2.03e+05     923.852
     836      75            2.12e+05 pr    1.53e+05    2.03e+05     924.474
     837      74            2.11e+05 pr    1.53e+05    2.03e+05     924.987
     838      73         INFEASIBLE  pr    1.53e+05    2.03e+05     925.650
     839      72       2    1.95e+05       1.53e+05    2.03e+05     925.744
     840      73            2.06e+05 pr    1.53e+05    2.03e+05     926.955
     841      72       1    1.95e+05       1.53e+05    2.03e+05     927.065
     842      73         INFEASIBLE  pr    1.53e+05    2.03e+05     928.209
     843      72         INFEASIBLE  pr    1.53e+05    2.03e+05     929.134
     844      71       1    1.95e+05       1.53e+05    2.03e+05     929.211
     845      72            2.12e+05 pr    1.61e+05    2.03e+05     930.336
     846      71            2.12e+05 pr    1.61e+05    2.03e+05     930.616
     847      70         INFEASIBLE  pr    1.61e+05    2.03e+05     931.777
     848      69            2.12e+05 pr    1.61e+05    2.03e+05     933.646
     849      68         INFEASIBLE  pr    1.61e+05    2.03e+05     934.257
     850      67            2.12e+05 pr    1.61e+05    2.03e+05     937.465
     851      66         INFEASIBLE  pr    1.61e+05    2.03e+05     938.050
     852      65            2.12e+05 pr    1.61e+05    2.03e+05     939.321
     853      64         INFEASIBLE  pr    1.61e+05    2.03e+05     939.826
     854      63            2.12e+05 pr    1.61e+05    2.03e+05     945.125
     855      62         INFEASIBLE  pr    1.61e+05    2.03e+05     945.518
     856      61            2.12e+05 pr    1.61e+05    2.03e+05     945.736
     857      60         INFEASIBLE  pr    1.61e+05    2.03e+05     946.248
     858      59       1    1.95e+05       1.61e+05    2.03e+05     947.167
     859      60            2.12e+05 pr    1.61e+05    2.03e+05     947.943
     860      59            2.12e+05 pr    1.61e+05    2.03e+05     948.460
     861      58       1    1.95e+05       1.61e+05    2.03e+05     949.001
     862      59         FAILED -400       1.61e+05    2.03e+05     966.275
     863      58            2.11e+05 pr    1.61e+05    2.03e+05     967.415
     864      57         INFEASIBLE  pr    1.61e+05    2.03e+05     968.174
     865      56       1    1.95e+05       1.61e+05    2.03e+05     968.310
     866      57            2.12e+05 pr    1.61e+05    2.03e+05     970.019
     867      56         INFEASIBLE  pr    1.61e+05    2.03e+05     970.758
     868      55       1    1.95e+05       1.61e+05    2.03e+05     970.867
     869      56            2.04e+05 pr    1.61e+05    2.03e+05     972.049
     870      55            2.04e+05 pr    1.61e+05    2.03e+05     972.907
     871      54         INFEASIBLE  pr    1.61e+05    2.03e+05     973.835
     872      53       1    1.95e+05       1.61e+05    2.03e+05     974.005
     873      54            2.12e+05 pr    1.61e+05    2.03e+05     974.184
     874      53            2.12e+05 pr    1.61e+05    2.03e+05     974.981
     875      52       1    1.95e+05       1.61e+05    2.03e+05     975.053
     876      53            2.62e+05 pr    1.61e+05    2.03e+05     975.851
     877      52            2.12e+05 pr    1.61e+05    2.03e+05     978.550
     878      51         INFEASIBLE  pr    1.61e+05    2.03e+05     979.335
     879      50       2    1.95e+05       1.61e+05    2.03e+05     979.504
     880      51            2.11e+05 pr    1.61e+05    2.03e+05     979.671
     881      50       1    1.95e+05       1.61e+05    2.03e+05     979.760
     882      51         INFEASIBLE  pr    1.61e+05    2.03e+05     980.949
     883      50            2.62e+05 pr    1.61e+05    2.03e+05     981.643
     884      49       1    1.95e+05       1.61e+05    2.03e+05     981.788
     885      50            2.89e+05 pr    1.61e+05    2.03e+05     981.885
     886      49            2.12e+05 pr    1.61e+05    2.03e+05     985.047
     887      48            2.12e+05 pr    1.61e+05    2.03e+05     987.381
     888      47         INFEASIBLE  pr    1.61e+05    2.03e+05     988.327
     889      46         INFEASIBLE  pr    1.61e+05    2.03e+05     989.160
     890      45            2.62e+05 pr    1.61e+05    2.03e+05     989.866
     891      44            2.62e+05 pr    1.61e+05    2.03e+05     990.149
     892      43         INFEASIBLE  pr    1.61e+05    2.03e+05     990.882
     893      42       3    1.95e+05       1.61e+05    2.03e+05     992.822
     894      43            2.12e+05 pr    1.95e+05    2.03e+05     992.896
     895      42       2    1.95e+05       1.95e+05    2.03e+05     993.031
     896      43       1    1.95e+05       1.95e+05    2.03e+05     993.130
     897      44            2.12e+05 pr    1.95e+05    2.03e+05     993.695
     898      43         INFEASIBLE  pr    1.95e+05    2.03e+05     996.419
     899      42       1    1.49e+05       1.95e+05    2.03e+05     996.857
     900      43            2.12e+05 pr    1.95e+05    2.03e+05    1000.250
     901      42            2.12e+05 pr    1.95e+05    2.03e+05    1000.641
     902      41       2    1.95e+05       1.95e+05    2.03e+05    1000.731
     903      42            2.62e+05 pr    1.95e+05    2.03e+05    1001.670
     904      41       1    1.95e+05       1.95e+05    2.03e+05    1002.402
     905      42            2.63e+05 pr    1.95e+05    2.03e+05    1002.887
     906      41            2.63e+05 pr    1.95e+05    2.03e+05    1005.394
     907      40       1    1.95e+05       1.95e+05    2.03e+05    1005.658
     908      41         INFEASIBLE  pr    1.95e+05    2.03e+05    1006.313
     909      40            2.11e+05 pr    1.95e+05    2.03e+05    1008.443
     910      39         INFEASIBLE  pr    1.95e+05    2.03e+05    1009.235
     911      38       1    1.95e+05       1.95e+05    2.03e+05    1010.460
     912      39            2.12e+05 pr    1.95e+05    2.03e+05    1013.026
     913      38         INFEASIBLE  pr    1.95e+05    2.03e+05    1013.721
     914      37       1    1.95e+05       1.95e+05    2.03e+05    1014.761
     915      38            2.12e+05 pr    1.95e+05    2.03e+05    1015.698
     916      37            2.03e+05 pr    1.95e+05    2.03e+05    1016.507
     917      36       3    1.95e+05       1.95e+05    2.03e+05    1018.112
     918      37       2    1.95e+05       1.95e+05    2.03e+05    1018.855
     919      38       1    1.95e+05       1.95e+05    2.03e+05    1019.001
     920      39            2.12e+05 pr    1.95e+05    2.03e+05    1020.035
     921      38            2.12e+05 pr    1.95e+05    2.03e+05    1021.432
     922      37       1    1.95e+05       1.95e+05    2.03e+05    1021.568
     923      38       2    1.95e+05       1.95e+05    2.03e+05    1021.868
     924      39            2.12e+05 pr    1.95e+05    2.03e+05    1022.045
     925      38       1    1.95e+05       1.95e+05    2.03e+05    1022.152
     926      39            2.12e+05 pr    1.95e+05    2.03e+05    1022.913
     927      38         INFEASIBLE  pr    1.95e+05    2.03e+05    1025.259
     928      37       1    1.95e+05       1.95e+05    2.03e+05    1025.443
     929      38            2.12e+05 pr    1.95e+05    2.03e+05    1025.973
     930      37         INFEASIBLE  pr    1.95e+05    2.03e+05    1027.033
     931      36            2.12e+05 pr    1.95e+05    2.03e+05    1029.538
     932      35            2.12e+05 pr    1.95e+05    2.03e+05    1030.859
     933      34            2.12e+05 pr    1.95e+05    2.03e+05    1034.856
     934      33         INFEASIBLE  pr    1.95e+05    2.03e+05    1035.616
     935      32         INFEASIBLE  pr    1.95e+05    2.03e+05    1036.469
     936      31       1    1.95e+05       1.95e+05    2.03e+05    1036.561
     937      32         INFEASIBLE  pr    1.95e+05    2.03e+05    1037.764
     938      31            2.09e+05 pr    1.95e+05    2.03e+05    1038.364
     939      30       1    1.95e+05       1.95e+05    2.03e+05    1040.214
     940      31            2.12e+05 pr    1.95e+05    2.03e+05    1042.960
     941      30            2.11e+05 pr    1.95e+05    2.03e+05    1044.232
     942      29         INFEASIBLE  pr    1.95e+05    2.03e+05    1044.708
     943      26       2    1.47e+05       1.95e+05    2.03e+05    1045.945
     944      27       1    1.95e+05       1.95e+05    2.03e+05    1046.027
     945      28            2.89e+05 pr    1.95e+05    2.03e+05    1046.575
     946      27         INFEASIBLE  pr    1.95e+05    2.03e+05    1046.979
     947      26       1    1.50e+05       1.95e+05    2.03e+05    1047.327
     948      27            2.12e+05 pr    1.95e+05    2.03e+05    1047.501
     949      26         INFEASIBLE  pr    1.95e+05    2.03e+05    1048.053
     950      21       2    1.95e+05       1.95e+05    2.03e+05    1048.115
     951      22       1    1.95e+05       1.95e+05    2.03e+05    1048.183
     952      23            4.23e+05 pr    1.95e+05    2.03e+05    1048.597
     953      22         INFEASIBLE  pr    1.95e+05    2.03e+05    1049.176
     954      21       1    1.95e+05       1.95e+05    2.03e+05    1049.267
     955      22       3    1.95e+05       1.95e+05    2.03e+05    1049.339
     956      23       2    1.47e+05       1.95e+05    2.03e+05    1049.823
     957      24            2.05e+05 pr    1.95e+05    2.03e+05    1051.895
     958      23            2.05e+05 pr    1.95e+05    2.03e+05    1052.448
     959      22       2    1.95e+05       1.95e+05    2.03e+05    1052.998
     960      23            2.05e+05 pr    1.95e+05    2.03e+05    1053.637
     961      22         INFEASIBLE  pr    1.95e+05    2.03e+05    1053.926
     962      21            2.12e+05 pr    1.95e+05    2.03e+05    1054.057
     963      20            2.11e+05 pr    1.95e+05    2.03e+05    1056.392
     964      19       2    1.95e+05       1.95e+05    2.03e+05    1056.538
     965      20            2.62e+05 pr    1.95e+05    2.03e+05    1056.739
     966      19       1    1.95e+05       1.95e+05    2.03e+05    1056.804
     967      20         INFEASIBLE  pr    1.95e+05    2.03e+05    1057.615
     968      19         INFEASIBLE  pr    1.95e+05    2.03e+05    1058.198
     969      18       1    1.95e+05       1.95e+05    2.03e+05    1058.649
     970      19            2.62e+05 pr    1.95e+05    2.03e+05    1059.543
     971      18            2.12e+05 pr    1.95e+05    2.03e+05    1061.085
     972      17         INFEASIBLE  pr    1.95e+05    2.03e+05    1061.580
     973      16       1    1.95e+05       1.95e+05    2.03e+05    1061.642
     974      17            2.62e+05 pr    1.95e+05    2.03e+05    1062.458
     975      16            2.62e+05 pr    1.95e+05    2.03e+05    1062.767
     976      15       1    1.95e+05       1.95e+05    2.03e+05    1062.817
     977      16         INFEASIBLE  pr    1.95e+05    2.03e+05    1063.114
     978      15         INFEASIBLE  pr    1.95e+05    2.03e+05    1063.649
     979      12       3    1.52e+05       1.95e+05    2.03e+05    1068.441
     980      13         INFEASIBLE  pr    1.95e+05    2.03e+05    1070.479
     981      12       2    1.52e+05       1.95e+05    2.03e+05    1070.562
     982      13       1    1.53e+05       1.95e+05    2.03e+05    1071.289
     983      14         INFEASIBLE  pr    1.95e+05    2.03e+05    1072.327
     984      13            2.11e+05 pr    1.95e+05    2.03e+05    1073.559
     985      12       1    1.53e+05       1.95e+05    2.03e+05    1075.235
     986      13            2.12e+05 pr    1.95e+05    2.03e+05    1076.114
     987      12            2.12e+05 pr    1.95e+05    2.03e+05    1076.179
     988      11       4    1.95e+05       1.95e+05    2.03e+05    1076.321
     989      12       2    1.62e+05       1.95e+05    2.03e+05    1078.176
     990      13       1    1.62e+05       1.95e+05    2.03e+05    1078.236
     991      14            2.87e+05 pr    1.95e+05    2.03e+05    1078.433
     992      13            2.12e+05 pr    1.95e+05    2.03e+05    1079.168
     993      12       1    1.62e+05       1.95e+05    2.03e+05    1079.378
     994      13            2.09e+05 pr    1.95e+05    2.03e+05    1079.932
     995      12            2.12e+05 pr    1.95e+05    2.03e+05    1080.578
     996      11       3    1.95e+05       1.95e+05    2.03e+05    1080.628
     997      12         INFEASIBLE  pr    1.95e+05    2.03e+05    1081.696
     998      11         INFEASIBLE  pr    1.95e+05    2.03e+05    1082.481
     999      10       3    1.95e+05       1.95e+05    2.03e+05    1082.561
    1000      11       4    1.95e+05       1.95e+05    2.03e+05    1082.672
    1001      12       3    1.95e+05       1.95e+05    2.03e+05    1082.855
    1002      13         INFEASIBLE  pr    1.95e+05    2.03e+05    1084.102
    1003      12       2    1.95e+05       1.95e+05    2.03e+05    1084.681
    1004      13       1    1.95e+05       1.95e+05    2.03e+05    1084.740
    1005      14            2.12e+05 pr    1.95e+05    2.03e+05    1089.032
    1006      13         INFEASIBLE  pr    1.95e+05    2.03e+05    1089.497
    1007      12       1    1.95e+05       1.95e+05    2.03e+05    1091.049
    1008      13            2.12e+05 pr    1.95e+05    2.03e+05    1092.859
    1009      12            2.12e+05 pr    1.95e+05    2.03e+05    1095.650
    1010      11       3    1.47e+05       1.95e+05    2.03e+05    1096.827
    1011      12       2    1.95e+05       1.95e+05    2.03e+05    1098.695
    1012      13       1    1.95e+05       1.95e+05    2.03e+05    1098.820
    1013      14            2.12e+05 pr    1.95e+05    2.03e+05    1098.921
    1014      13            2.12e+05 pr    1.95e+05    2.03e+05    1099.336
    1015      12       1    1.95e+05       1.95e+05    2.03e+05    1099.419
    1016      13       2    1.95e+05       1.95e+05    2.03e+05    1100.581
    1017      14       1    1.95e+05       1.95e+05    2.03e+05    1100.854
    1018      15         INFEASIBLE  pr    1.95e+05    2.03e+05    1101.596
    1019      14         INFEASIBLE  pr    1.95e+05    2.03e+05    1102.623
    1020      13       1    1.95e+05       1.95e+05    2.03e+05    1105.464
    1021      14         INFEASIBLE  pr    1.95e+05    2.03e+05    1108.421
    1022      13         INFEASIBLE  pr    1.95e+05    2.03e+05    1110.000
    1023      12            2.12e+05 pr    1.95e+05    2.03e+05    1110.593
    1024      11            2.12e+05 pr    1.95e+05    2.03e+05    1113.924

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+05
Final integrality gap (abs / rel)   =  8.11e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1113.94202 (  1117.673 CPU time)
Time spent in evaluations (secs)    =      42.63536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.8         13.2    262563
   nlp_gf_jg         12.4         12.1    169396
  nlp_hess_l         10.8         10.8    169646
      solver     1.12e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2382
         0         0    0.2615
         0    1.0000    0.2585
    1.0000         0    0.0203
    1.0000    1.0000    0.2215

Removed Variables within Vanished Phases
===================================================
 
