====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.582
       2       1       9    9.74e+04     -1.80e+308                   1.679
       3       2       8    9.74e+04     -1.80e+308                   1.784
       4       3       7    9.74e+04     -1.80e+308                   1.834
       5       4       6    9.74e+04     -1.80e+308                   1.900
       6       5       5    9.74e+04     -1.80e+308                   1.996
       7       6       4    9.74e+04     -1.80e+308                   2.252
       8       7       3    9.74e+04     -1.80e+308                   2.287
       9       8       2    9.74e+04     -1.80e+308                   2.325
      10       9         INFEASIBLE  pr  -1.80e+308                   2.539
      11       8       1    4.11e+05     -1.80e+308                   2.796
      12       9         INFEASIBLE  pr  -1.80e+308                   3.156
*     13       8       0    4.15e+05  f  -1.80e+308    4.15e+05       3.266
      14       7       2    9.74e+04     -1.80e+308    4.15e+05       3.310
      15       8       9    9.74e+04       9.74e+04    4.15e+05       3.631
      16       9       5    9.74e+04       9.74e+04    4.15e+05       3.706
      17      10         INFEASIBLE  pr    9.74e+04    4.15e+05       4.169
      18       9         INFEASIBLE  pr    9.74e+04    4.15e+05       4.518
      19       8       4    9.74e+04       9.74e+04    4.15e+05       6.002
      20       9       3    9.74e+04       9.74e+04    4.15e+05       6.072
      21      10         INFEASIBLE  pr    9.74e+04    4.15e+05       6.593
      22       9       2    3.29e+05       9.74e+04    4.15e+05       8.076
      23      10       1    3.29e+05       9.74e+04    4.15e+05       8.540
      24      11            5.59e+05 pr    9.74e+04    4.15e+05       9.328
      25      10         INFEASIBLE  pr    9.74e+04    4.15e+05       9.829
      26       9       1    3.30e+05       9.74e+04    4.15e+05       9.896
      27      10         INFEASIBLE  pr    9.74e+04    4.15e+05      10.394
      28       9         INFEASIBLE  pr    9.74e+04    4.15e+05      12.188
*     29       8       0    4.06e+05  f    9.74e+04    4.06e+05      13.315
      30       7       3    9.74e+04       9.74e+04    4.06e+05      13.356
      31       8       8    9.74e+04       9.74e+04    4.06e+05      13.436
      32       9       4    9.74e+04       9.74e+04    4.06e+05      13.494
      33      10       6    9.74e+04       9.74e+04    4.06e+05      13.984
      34      11       7    9.74e+04       9.74e+04    4.06e+05      14.672
      35      12       6    9.74e+04       9.74e+04    4.06e+05      15.029
      36      13       5    9.74e+04       9.74e+04    4.06e+05      15.357
      37      14       4    9.74e+04       9.74e+04    4.06e+05      15.466
      38      15       3    9.74e+04       9.74e+04    4.06e+05      15.507
      39      16       2    9.74e+04       9.74e+04    4.06e+05      15.569
      40      17         INFEASIBLE  pr    9.74e+04    4.06e+05      15.893
      41      16            4.11e+05 pr    9.74e+04    4.06e+05      16.335
      42      15       2    9.74e+04       9.74e+04    4.06e+05      16.386
      43      16       5    9.74e+04       9.74e+04    4.06e+05      16.627
      44      17       4    9.74e+04       9.74e+04    4.06e+05      17.844
      45      18         INFEASIBLE  pr    9.74e+04    4.06e+05      18.499
      46      17         INFEASIBLE  pr    9.74e+04    4.06e+05      19.386
      47      16       4    9.74e+04       9.74e+04    4.06e+05      20.146
      48      17       3    1.96e+05       9.74e+04    4.06e+05      20.475
      49      18       2    1.96e+05       9.74e+04    4.06e+05      23.579
      50      19         INFEASIBLE  pr    9.74e+04    4.06e+05      24.820
      51      18         INFEASIBLE  pr    9.74e+04    4.06e+05      25.917
      52      17       2    1.96e+05       9.74e+04    4.06e+05      26.053
      53      18       3    1.57e+05       9.74e+04    4.06e+05      26.657
      54      19       6    9.74e+04       9.74e+04    4.06e+05      26.778
      55      20       3    9.74e+04       9.74e+04    4.06e+05      26.819
      56      21       4    9.74e+04       9.74e+04    4.06e+05      26.892
      57      22       3    1.95e+05       9.74e+04    4.06e+05      27.988
      58      23       2    1.95e+05       9.74e+04    4.06e+05      30.152
      59      24       1    1.97e+05       9.74e+04    4.06e+05      31.379
      60      25            4.15e+05 pr    9.74e+04    4.06e+05      31.516
      61      24         INFEASIBLE  pr    9.74e+04    4.06e+05      31.924
      62      23       1    1.97e+05       9.74e+04    4.06e+05      32.535
      63      24       3    1.58e+05       9.74e+04    4.06e+05      36.014
      64      25       3    9.74e+04       9.74e+04    4.06e+05      36.074
      65      26       5    9.74e+04       9.74e+04    4.06e+05      36.143
      66      27       4    9.74e+04       9.74e+04    4.06e+05      36.239
      67      28       3    1.96e+05       9.74e+04    4.06e+05      36.370
      68      29       2    1.96e+05       9.74e+04    4.06e+05      36.457
      69      30       1    1.96e+05       9.74e+04    4.06e+05      37.946
      70      31         INFEASIBLE  pr    9.74e+04    4.06e+05      38.286
      71      30            4.13e+05 pr    9.74e+04    4.06e+05      38.904
      72      29            4.13e+05 pr    9.74e+04    4.06e+05      39.016
      73      28       2    1.96e+05       9.74e+04    4.06e+05      39.117
      74      29       5    9.74e+04       9.74e+04    4.06e+05      39.591
      75      30       1    1.97e+05       9.74e+04    4.06e+05      39.972
      76      31         INFEASIBLE  pr    9.74e+04    4.06e+05      40.267
      77      30            5.59e+05 pr    9.74e+04    4.06e+05      40.912
      78      29       4    1.58e+05       9.74e+04    4.06e+05      46.221
      79      30       3    1.96e+05       9.74e+04    4.06e+05      48.249
      80      31       2    1.90e+05       9.74e+04    4.06e+05      51.015
      81      32         FAILED -400       9.74e+04    4.06e+05      61.060
      82      33            4.13e+05 pr    9.74e+04    4.06e+05      61.113
      83      32            4.15e+05 pr    9.74e+04    4.06e+05      61.171
      84      31       1    1.92e+05       9.74e+04    4.06e+05      61.323
      85      32         INFEASIBLE  pr    9.74e+04    4.06e+05      61.832
      86      31            4.15e+05 pr    9.74e+04    4.06e+05      62.140
      87      30         INFEASIBLE  pr    9.74e+04    4.06e+05      62.621
      88      29       2    1.90e+05       9.74e+04    4.06e+05      63.909
      89      30       5    9.74e+04       9.74e+04    4.06e+05      63.972
      90      31         INFEASIBLE  pr    9.74e+04    4.06e+05      64.704
      91      30       4    1.58e+05       9.74e+04    4.06e+05      69.449
      92      31       3    1.93e+05       9.74e+04    4.06e+05      70.640
      93      32       2    1.93e+05       9.74e+04    4.06e+05      70.770
      94      33       1    3.32e+05       9.74e+04    4.06e+05      71.135
      95      34         INFEASIBLE  pr    9.74e+04    4.06e+05      73.013
      96      33         INFEASIBLE  pr    9.74e+04    4.06e+05      74.443
      97      32       1    3.19e+05       9.74e+04    4.06e+05      74.639
      98      33       5    9.74e+04       9.74e+04    4.06e+05      74.803
      99      34       4    1.57e+05       9.74e+04    4.06e+05      74.957
     100      35       3    1.58e+05       9.74e+04    4.06e+05      78.069
     101      36       2    2.80e+05       9.74e+04    4.06e+05      78.567
     102      37       1    3.17e+05       9.74e+04    4.06e+05      78.926
     103      38            4.12e+05 pr    9.74e+04    4.06e+05      79.268
     104      37         INFEASIBLE  pr    9.74e+04    4.06e+05      80.179
     105      36            4.15e+05 pr    9.74e+04    4.06e+05      80.426
     106      35       2    2.80e+05       9.74e+04    4.06e+05      81.865
     107      36         INFEASIBLE  pr    9.74e+04    4.06e+05      82.504
     108      35       1    3.17e+05       9.74e+04    4.06e+05      82.591
     109      36            4.12e+05 pr    9.74e+04    4.06e+05      82.746
     110      35            4.06e+05 pr    9.74e+04    4.06e+05      82.849
     111      34            4.11e+05 pr    9.74e+04    4.06e+05      83.264
     112      33         INFEASIBLE  pr    9.74e+04    4.06e+05      83.910
     113      32            4.15e+05 pr    9.74e+04    4.06e+05      84.227
     114      31            4.15e+05 pr    9.74e+04    4.06e+05      84.385
     115      30       2    1.93e+05       9.74e+04    4.06e+05      84.449
     116      31       2    1.97e+05       9.74e+04    4.06e+05      84.787
     117      32         INFEASIBLE  pr    9.74e+04    4.06e+05      85.132
     118      31       1    1.96e+05       9.74e+04    4.06e+05      86.267
     119      32            4.15e+05 pr    9.74e+04    4.06e+05      86.745
     120      31            4.15e+05 pr    9.74e+04    4.06e+05      87.670
     121      30       1    1.96e+05       9.74e+04    4.06e+05      87.995
     122      31            5.99e+05 pr    9.74e+04    4.06e+05      88.087
     123      30         INFEASIBLE  pr    9.74e+04    4.06e+05      88.532
     124      29       1    1.95e+05       9.74e+04    4.06e+05      88.587
     125      30         INFEASIBLE  pr    9.74e+04    4.06e+05      89.055
     126      29         INFEASIBLE  pr    9.74e+04    4.06e+05      89.513
     127      28         INFEASIBLE  pr    9.74e+04    4.06e+05      89.937
     128      27         INFEASIBLE  pr    9.74e+04    4.06e+05      90.778
     129      26         INFEASIBLE  pr    9.74e+04    4.06e+05      91.212
     130      25       1    3.17e+05       9.74e+04    4.06e+05      91.867
     131      26            4.12e+05 pr    9.74e+04    4.06e+05      93.056
     132      25            4.06e+05 pr    9.74e+04    4.06e+05      94.545
     133      24       3    3.16e+05       9.74e+04    4.06e+05      96.371
     134      25       2    1.58e+05       9.74e+04    4.06e+05      96.554
     135      26            4.11e+05 pr    9.74e+04    4.06e+05      96.614
     136      25       1    3.29e+05       9.74e+04    4.06e+05      97.060
     137      26            5.55e+05 pr    9.74e+04    4.06e+05      97.125
     138      25            4.15e+05 pr    9.74e+04    4.06e+05      97.610
     139      24       2    3.94e+05       9.74e+04    4.06e+05      99.297
     140      25            4.06e+05 pr    9.74e+04    4.06e+05      99.489
     141      24            4.11e+05 pr    9.74e+04    4.06e+05     100.844
     142      23       2    3.16e+05       9.74e+04    4.06e+05     103.064
     143      24            4.11e+05 pr    9.74e+04    4.06e+05     103.930
     144      23            4.06e+05 pr    9.74e+04    4.06e+05     104.004
     145      22            4.11e+05 pr    9.74e+04    4.06e+05     104.166
     146      21         FAILED -400       9.74e+04    4.06e+05     119.128
     147      22       3    2.80e+05       9.74e+04    4.06e+05     119.428
     148      23       2    2.80e+05       9.74e+04    4.06e+05     119.584
     149      24       1    3.17e+05       9.74e+04    4.06e+05     119.659
     150      25            4.11e+05 pr    9.74e+04    4.06e+05     119.917
     151      24            4.15e+05 pr    9.74e+04    4.06e+05     120.267
     152      23       1    3.19e+05       9.74e+04    4.06e+05     120.939
     153      24       3    2.80e+05       9.74e+04    4.06e+05     121.163
     154      25       3    9.74e+04       9.74e+04    4.06e+05     121.221
     155      26         INFEASIBLE  pr    9.74e+04    4.06e+05     121.792
     156      25         INFEASIBLE  pr    9.74e+04    4.06e+05     122.319
     157      24       2    2.80e+05       9.74e+04    4.06e+05     125.818
     158      25       1    3.17e+05       9.74e+04    4.06e+05     127.032
     159      26            4.15e+05 pr    9.74e+04    4.06e+05     128.570
     160      25            4.15e+05 pr    9.74e+04    4.06e+05     129.581
     161      24            4.18e+05 pr    9.74e+04    4.06e+05     130.758
     162      23       2    2.80e+05       9.74e+04    4.06e+05     130.826
     163      24       3    9.74e+04       9.74e+04    4.06e+05     130.874
     164      25       2    3.16e+05       9.74e+04    4.06e+05     131.756
     165      26            4.11e+05 pr    9.74e+04    4.06e+05     132.003
     166      25         INFEASIBLE  pr    9.74e+04    4.06e+05     132.853
     167      24       2    2.80e+05       9.74e+04    4.06e+05     133.285
     168      25       4    9.74e+04       9.74e+04    4.06e+05     133.700
     169      26       3    3.16e+05       9.74e+04    4.06e+05     133.859
     170      27       2    3.16e+05       9.74e+04    4.06e+05     134.534
     171      28            4.15e+05 pr    9.74e+04    4.06e+05     134.588
     172      27       1    1.97e+05       9.74e+04    4.06e+05     135.429
     173      28            4.15e+05 pr    9.74e+04    4.06e+05     135.816
     174      27         INFEASIBLE  pr    9.74e+04    4.06e+05     136.338
     175      26       2    1.73e+05       9.74e+04    4.06e+05     136.955
     176      27       3    3.16e+05       9.74e+04    4.06e+05     138.456
     177      28       8    9.74e+04       9.74e+04    4.06e+05     138.686
     178      29       7    9.74e+04       9.74e+04    4.06e+05     139.243
     179      30       6    9.74e+04       9.74e+04    4.06e+05     139.358
     180      31       5    9.74e+04       9.74e+04    4.06e+05     139.435
     181      32       4    9.74e+04       9.74e+04    4.06e+05     139.506
     182      33       3    1.58e+05       9.74e+04    4.06e+05     140.002
     183      34         INFEASIBLE  pr    9.74e+04    4.06e+05     140.427
     184      33         INFEASIBLE  pr    9.74e+04    4.06e+05     140.930
     185      32       3    3.16e+05       9.74e+04    4.06e+05     142.688
     186      33       5    9.74e+04       9.74e+04    4.06e+05     142.815
     187      34       6    9.74e+04       9.74e+04    4.06e+05     143.413
     188      35       7    9.74e+04       9.74e+04    4.06e+05     143.598
     189      36       6    9.74e+04       9.74e+04    4.06e+05     143.700
     190      37       5    9.74e+04       9.74e+04    4.06e+05     143.762
     191      38       4    9.74e+04       9.74e+04    4.06e+05     143.818
     192      39         INFEASIBLE  pr    9.74e+04    4.06e+05     144.901
     193      38         INFEASIBLE  pr    9.74e+04    4.06e+05     146.850
     194      37       4    9.74e+04       9.74e+04    4.06e+05     146.917
     195      38       6    9.74e+04       9.74e+04    4.06e+05     147.082
     196      39       5    9.74e+04       9.74e+04    4.06e+05     147.188
     197      40       4    9.74e+04       9.74e+04    4.06e+05     147.257
     198      41       3    1.58e+05       9.74e+04    4.06e+05     149.141
     199      42       2    1.90e+05       9.74e+04    4.06e+05     150.315
     200      43         INFEASIBLE  pr    9.74e+04    4.06e+05     151.162
     201      42       1    3.17e+05       9.74e+04    4.06e+05     151.412
     202      43            4.13e+05 pr    9.74e+04    4.06e+05     151.579
     203      42            4.15e+05 pr    9.74e+04    4.06e+05     151.750
     204      41       2    1.97e+05       9.74e+04    4.06e+05     152.152
     205      42       4    9.74e+04       9.74e+04    4.06e+05     160.490
     206      43       5    9.74e+04       9.74e+04    4.06e+05     161.275
     207      44       4    1.57e+05       9.74e+04    4.06e+05     162.071
     208      45       3    2.67e+05       9.74e+04    4.06e+05     164.394
     209      46       2    1.96e+05       9.74e+04    4.06e+05     164.628
     210      47            4.15e+05 pr    9.74e+04    4.06e+05     165.195
     211      46         INFEASIBLE  pr    9.74e+04    4.06e+05     165.690
     212      45       2    1.92e+05       9.74e+04    4.06e+05     165.791
     213      46         INFEASIBLE  pr    9.74e+04    4.06e+05     166.259
     214      45         INFEASIBLE  pr    9.74e+04    4.06e+05     166.691
     215      44         INFEASIBLE  pr    9.74e+04    4.06e+05     167.108
     216      43       3    1.57e+05       9.74e+04    4.06e+05     167.229
     217      44         INFEASIBLE  pr    9.74e+04    4.06e+05     168.474
     218      43         INFEASIBLE  pr    9.74e+04    4.06e+05     169.105
     219      42       2    3.16e+05       9.74e+04    4.06e+05     169.587
     220      43            4.15e+05 pr    9.74e+04    4.06e+05     169.896
     221      42         INFEASIBLE  pr    9.74e+04    4.06e+05     170.112
     222      41       3    1.58e+05       9.74e+04    4.06e+05     171.308
     223      42       2    3.17e+05       9.74e+04    4.06e+05     171.444
     224      43            4.06e+05 pr    9.74e+04    4.06e+05     171.703
     225      42       1    1.97e+05       9.74e+04    4.06e+05     173.277
     226      43            4.15e+05 pr    9.74e+04    4.06e+05     173.466
     227      42            4.06e+05 pr    9.74e+04    4.06e+05     173.776
     228      41       2    1.90e+05       9.74e+04    4.06e+05     175.011
     229      42       4    9.74e+04       9.74e+04    4.06e+05     175.131
     230      43       3    9.74e+04       9.74e+04    4.06e+05     175.184
     231      44       2    9.74e+04       9.74e+04    4.06e+05     176.059
     232      45       1    1.96e+05       9.74e+04    4.06e+05     178.050
     233      46            4.15e+05 pr    9.74e+04    4.06e+05     178.215
     234      45            4.15e+05 pr    9.74e+04    4.06e+05     178.815
     235      44       1    3.17e+05       9.74e+04    4.06e+05     179.301
     236      45       3    9.74e+04       9.74e+04    4.06e+05     179.373
     237      46       3    1.97e+05       9.74e+04    4.06e+05     179.716
     238      47       2    9.74e+04       9.74e+04    4.06e+05     179.865
     239      48       8    9.74e+04       9.74e+04    4.06e+05     180.445
     240      49       7    9.74e+04       9.74e+04    4.06e+05     180.513
     241      50       6    9.74e+04       9.74e+04    4.06e+05     180.622
     242      51       5    9.74e+04       9.74e+04    4.06e+05     180.707
     243      52       4    9.74e+04       9.74e+04    4.06e+05     180.768
     244      53       3    1.58e+05       9.74e+04    4.06e+05     185.300
     245      54       2    1.58e+05       9.74e+04    4.06e+05     197.345
     246      55            4.11e+05 pr    9.74e+04    4.06e+05     209.694
     247      54       1    3.29e+05       9.74e+04    4.06e+05     211.879
     248      55         INFEASIBLE  pr    9.74e+04    4.06e+05     212.379
     249      54            4.15e+05 pr    9.74e+04    4.06e+05     212.526
     250      53       2    1.58e+05       9.74e+04    4.06e+05     212.651
     251      54       6    9.74e+04       9.74e+04    4.06e+05     212.736
     252      55       7    9.74e+04       9.74e+04    4.06e+05     212.904
     253      56       5    9.74e+04       9.74e+04    4.06e+05     212.976
     254      57       4    9.74e+04       9.74e+04    4.06e+05     213.026
     255      58       3    9.74e+04       9.74e+04    4.06e+05     213.084
     256      59         INFEASIBLE  pr    9.74e+04    4.06e+05     215.344
     257      58       2    3.17e+05       9.74e+04    4.06e+05     216.044
     258      59       1    3.17e+05       9.74e+04    4.06e+05     216.430
     259      60            4.12e+05 pr    9.74e+04    4.06e+05     216.851
     260      59            4.06e+05 pr    9.74e+04    4.06e+05     217.543
     261      58       1    3.17e+05       9.74e+04    4.06e+05     217.624
     262      59       5    9.74e+04       9.74e+04    4.06e+05     217.682
     263      60       6    9.74e+04       9.74e+04    4.06e+05     217.775
     264      61       5    9.74e+04       9.74e+04    4.06e+05     218.617
     265      62       4    9.74e+04       9.74e+04    4.06e+05     218.675
     266      63       3    9.74e+04       9.74e+04    4.06e+05     218.733
     267      64       2    3.16e+05       9.74e+04    4.06e+05     219.283
     268      65         INFEASIBLE  pr    9.74e+04    4.06e+05     220.314
     269      64            4.11e+05 pr    9.74e+04    4.06e+05     220.782
     270      63       2    2.87e+05       9.74e+04    4.06e+05     222.681
     271      64       4    9.74e+04       9.74e+04    4.06e+05     222.810
     272      65       3    9.74e+04       9.74e+04    4.06e+05     222.858
     273      66       2    1.97e+05       9.74e+04    4.06e+05     223.280
     274      67       1    3.37e+05       9.74e+04    4.06e+05     223.567
     275      68            4.23e+05 pr    9.74e+04    4.06e+05     224.063
     276      67            4.15e+05 pr    9.74e+04    4.06e+05     224.340
     277      66         INFEASIBLE  pr    9.74e+04    4.06e+05     224.788
     278      65         INFEASIBLE  pr    9.74e+04    4.06e+05     225.301
     279      64       3    1.95e+05       9.74e+04    4.06e+05     225.795
     280      65       2    1.58e+05       9.74e+04    4.06e+05     225.961
     281      66         INFEASIBLE  pr    9.74e+04    4.06e+05     226.476
     282      65         INFEASIBLE  pr    9.74e+04    4.06e+05     226.976
     283      64       2    1.58e+05       9.74e+04    4.06e+05     228.164
     284      65       3    1.58e+05       9.74e+04    4.06e+05     229.370
     285      66       5    9.74e+04       9.74e+04    4.06e+05     229.874
     286      67       4    9.74e+04       9.74e+04    4.06e+05     229.930
     287      68       3    3.16e+05       9.74e+04    4.06e+05     230.237
     288      69       2    3.16e+05       9.74e+04    4.06e+05     230.285
     289      70            4.11e+05 pr    9.74e+04    4.06e+05     230.453
     290      69         INFEASIBLE  pr    9.74e+04    4.06e+05     230.794
     291      68       2    3.16e+05       9.74e+04    4.06e+05     232.683
     292      69       4    9.74e+04       9.74e+04    4.06e+05     232.811
     293      70       3    3.16e+05       9.74e+04    4.06e+05     233.027
     294      71            4.15e+05 pr    9.74e+04    4.06e+05     233.443
     295      70         INFEASIBLE  pr    9.74e+04    4.06e+05     234.247
     296      69         INFEASIBLE  pr    9.74e+04    4.06e+05     234.813
     297      68            4.11e+05 pr    9.74e+04    4.06e+05     235.363
     298      67         INFEASIBLE  pr    9.74e+04    4.06e+05     235.657
     299      66         INFEASIBLE  pr    9.74e+04    4.06e+05     236.498
     300      65       2    1.58e+05       9.74e+04    4.06e+05     237.533
     301      66         INFEASIBLE  pr    9.74e+04    4.06e+05     247.446
     302      65       1    1.96e+05       9.74e+04    4.06e+05     248.416
     303      66            4.15e+05 pr    9.74e+04    4.06e+05     249.940
     304      65         INFEASIBLE  pr    9.74e+04    4.06e+05     250.591
     305      64       2    1.58e+05       9.74e+04    4.06e+05     250.916
     306      65       6    9.74e+04       9.74e+04    4.06e+05     250.994
     307      66       5    9.74e+04       9.74e+04    4.06e+05     251.060
     308      67       4    9.74e+04       9.74e+04    4.06e+05     251.170
     309      68       3    1.58e+05       9.74e+04    4.06e+05     252.661
     310      69       2    1.58e+05       9.74e+04    4.06e+05     252.799
     311      70            4.06e+05 pr    9.74e+04    4.06e+05     253.490
     312      69       1    3.27e+05       9.74e+04    4.06e+05     254.368
     313      70            4.11e+05 pr    9.74e+04    4.06e+05     254.901
     314      69            4.15e+05 pr    9.74e+04    4.06e+05     255.003
     315      68       2    1.58e+05       9.74e+04    4.06e+05     255.106
     316      69       4    9.74e+04       9.74e+04    4.06e+05     255.199
     317      70       5    9.74e+04       9.74e+04    4.06e+05     255.629
     318      71       4    9.74e+04       9.74e+04    4.06e+05     255.707
     319      72       3    1.58e+05       9.74e+04    4.06e+05     257.104
     320      73            4.11e+05 pr    9.74e+04    4.06e+05     258.718
     321      72         INFEASIBLE  pr    9.74e+04    4.06e+05     259.192
     322      71         INFEASIBLE  pr    9.74e+04    4.06e+05     259.657
     323      70       4    9.74e+04       9.74e+04    4.06e+05     259.707
     324      71       3    1.58e+05       9.74e+04    4.06e+05     259.978
     325      72            4.11e+05 pr    9.74e+04    4.06e+05     260.538
     326      71         INFEASIBLE  pr    9.74e+04    4.06e+05     260.987
     327      70         INFEASIBLE  pr    9.74e+04    4.06e+05     261.740
     328      69       3    1.58e+05       9.74e+04    4.06e+05     263.487
     329      70            4.11e+05 pr    9.74e+04    4.06e+05     264.434
     330      69         INFEASIBLE  pr    9.74e+04    4.06e+05     264.887
     331      68         INFEASIBLE  pr    9.74e+04    4.06e+05     265.559
     332      67            4.06e+05 pr    9.74e+04    4.06e+05     265.829
     333      66         INFEASIBLE  pr    9.74e+04    4.06e+05     266.210
     334      65            4.11e+05 pr    9.74e+04    4.06e+05     266.750
     335      64            4.15e+05 pr    9.74e+04    4.06e+05     267.326
     336      63         INFEASIBLE  pr    9.74e+04    4.06e+05     267.740
     337      62            4.11e+05 pr    9.74e+04    4.06e+05     267.998
     338      61         INFEASIBLE  pr    9.74e+04    4.06e+05     268.365
     339      60       1    3.31e+05       9.74e+04    4.06e+05     268.804
     340      61            4.20e+05 pr    9.74e+04    4.06e+05     269.275
     341      60            4.15e+05 pr    9.74e+04    4.06e+05     269.914
     342      59            4.11e+05 pr    9.74e+04    4.06e+05     270.126
     343      58       4    9.74e+04       9.74e+04    4.06e+05     271.407
     344      59       3    9.74e+04       9.74e+04    4.06e+05     271.514
     345      60       2    3.16e+05       9.74e+04    4.06e+05     271.803
     346      61       1    1.97e+05       9.74e+04    4.06e+05     272.186
     347      62            4.06e+05 pr    9.74e+04    4.06e+05     272.340
     348      61            4.15e+05 pr    9.74e+04    4.06e+05     273.809
     349      60       1    1.97e+05       9.74e+04    4.06e+05     276.936
     350      61       3    9.74e+04       9.74e+04    4.06e+05     277.121
     351      62       2    2.87e+05       9.74e+04    4.06e+05     277.523
     352      63       3    1.58e+05       9.74e+04    4.06e+05     288.335
     353      64         INFEASIBLE  pr    9.74e+04    4.06e+05     288.960
     354      63            4.11e+05 pr    9.74e+04    4.06e+05     289.352
     355      62         INFEASIBLE  pr    9.74e+04    4.06e+05     289.833
     356      61       1    3.31e+05       9.74e+04    4.06e+05     290.792
     357      62            4.15e+05 pr    9.74e+04    4.06e+05     291.113
     358      61            4.15e+05 pr    9.74e+04    4.06e+05     292.071
     359      60            4.11e+05 pr    9.74e+04    4.06e+05     293.586
     360      59       2    1.90e+05       9.74e+04    4.06e+05     294.003
     361      60       1    3.27e+05       9.74e+04    4.06e+05     296.239
     362      61            4.06e+05 pr    9.74e+04    4.06e+05     296.288
     363      60            4.15e+05 pr    9.74e+04    4.06e+05     296.687
     364      59         INFEASIBLE  pr    9.74e+04    4.06e+05     296.951
     365      58         INFEASIBLE  pr    9.74e+04    4.06e+05     297.301
     366      57            4.15e+05 pr    9.74e+04    4.06e+05     297.400
     367      56            4.15e+05 pr    9.74e+04    4.06e+05     297.878
     368      55            4.12e+05 pr    9.74e+04    4.06e+05     300.139
     369      54         INFEASIBLE  pr    9.74e+04    4.06e+05     301.991
     370      53       3    9.74e+04       9.74e+04    4.06e+05     302.036
     371      54       2    1.58e+05       9.74e+04    4.06e+05     302.440
     372      55         INFEASIBLE  pr    9.74e+04    4.06e+05     304.150
     373      54         INFEASIBLE  pr    9.74e+04    4.06e+05     304.587
     374      53         INFEASIBLE  pr    9.74e+04    4.06e+05     305.081
     375      52       4    9.74e+04       9.74e+04    4.06e+05     305.198
     376      53       3    9.74e+04       9.74e+04    4.06e+05     305.251
     377      54         INFEASIBLE  pr    9.74e+04    4.06e+05     307.178
     378      53         INFEASIBLE  pr    9.74e+04    4.06e+05     307.655
     379      52       3    9.74e+04       9.74e+04    4.06e+05     307.715
     380      53       2    1.58e+05       9.74e+04    4.06e+05     309.859
     381      54            4.15e+05 pr    9.74e+04    4.06e+05     310.106
     382      53         INFEASIBLE  pr    9.74e+04    4.06e+05     310.363
     383      52         INFEASIBLE  pr    9.74e+04    4.06e+05     310.839
     384      51       1    3.41e+05       9.74e+04    4.06e+05     311.460
     385      52            4.24e+05 pr    9.74e+04    4.06e+05     311.557
     386      51            4.15e+05 pr    9.74e+04    4.06e+05     311.840
     387      50         INFEASIBLE  pr    9.74e+04    4.06e+05     313.159
     388      49       4    9.74e+04       9.74e+04    4.06e+05     313.317
     389      50       5    9.74e+04       9.74e+04    4.06e+05     313.380
     390      51       4    9.74e+04       9.74e+04    4.06e+05     313.546
     391      52       3    1.58e+05       9.74e+04    4.06e+05     313.834
     392      53            4.11e+05 pr    9.74e+04    4.06e+05     314.276
     393      52       2    3.19e+05       9.74e+04    4.06e+05     314.725
     394      53       1    3.31e+05       9.74e+04    4.06e+05     316.271
     395      54            4.20e+05 pr    9.74e+04    4.06e+05     316.395
     396      53            4.11e+05 pr    9.74e+04    4.06e+05     316.466
     397      52       1    3.31e+05       9.74e+04    4.06e+05     316.541
     398      53         INFEASIBLE  pr    9.74e+04    4.06e+05     317.048
     399      52            4.06e+05 pr    9.74e+04    4.06e+05     317.098
     400      51            4.06e+05 pr    9.74e+04    4.06e+05     317.410
     401      50       4    9.74e+04       9.74e+04    4.06e+05     317.530
     402      51            4.11e+05 pr    9.74e+04    4.06e+05     317.971
     403      50       3    2.80e+05       9.74e+04    4.06e+05     318.539
     404      51       2    3.19e+05       9.74e+04    4.06e+05     318.615
     405      52       1    3.37e+05       9.74e+04    4.06e+05     318.673
     406      53            4.10e+05 pr    9.74e+04    4.06e+05     318.734
     407      52            4.15e+05 pr    9.74e+04    4.06e+05     318.818
     408      51       1    3.27e+05       9.74e+04    4.06e+05     318.874
     409      52       2    3.16e+05       9.74e+04    4.06e+05     319.469
     410      53       1    3.16e+05       9.74e+04    4.06e+05     319.560
     411      54            4.15e+05 pr    9.74e+04    4.06e+05     319.898
     412      53            4.15e+05 pr    9.74e+04    4.06e+05     320.636
     413      52       1    3.16e+05       9.74e+04    4.06e+05     321.362
     414      53         INFEASIBLE  pr    9.74e+04    4.06e+05     321.802
     415      52            4.15e+05 pr    9.74e+04    4.06e+05     321.944
     416      51            4.15e+05 pr    9.74e+04    4.06e+05     322.660
     417      50            4.06e+05 pr    9.74e+04    4.06e+05     322.797
     418      49            4.15e+05 pr    9.74e+04    4.06e+05     323.068
     419      48            4.11e+05 pr    9.74e+04    4.06e+05     323.153
     420      47       3    9.74e+04       9.74e+04    4.06e+05     323.241
     421      48         INFEASIBLE  pr    9.74e+04    4.06e+05     323.922
     422      47       2    2.80e+05       9.74e+04    4.06e+05     324.264
     423      48       1    3.27e+05       9.74e+04    4.06e+05     324.350
     424      49            4.11e+05 pr    9.74e+04    4.06e+05     324.508
     425      48            4.15e+05 pr    9.74e+04    4.06e+05     324.755
     426      47            4.11e+05 pr    9.74e+04    4.06e+05     325.055
     427      46       3    9.74e+04       9.74e+04    4.06e+05     325.101
     428      47       2    3.16e+05       9.74e+04    4.06e+05     327.629
     429      48       1    3.31e+05       9.74e+04    4.06e+05     328.345
     430      49            4.15e+05 pr    9.74e+04    4.06e+05     328.988
     431      48            4.06e+05 pr    9.74e+04    4.06e+05     329.782
     432      47       1    3.30e+05       9.74e+04    4.06e+05     331.159
     433      48         INFEASIBLE  pr    9.74e+04    4.06e+05     331.628
     434      47            4.15e+05 pr    9.74e+04    4.06e+05     332.073
     435      46            4.15e+05 pr    9.74e+04    4.06e+05     332.335
     436      45         INFEASIBLE  pr    9.74e+04    4.06e+05     333.184
     437      44         INFEASIBLE  pr    9.74e+04    4.06e+05     334.157
     438      43       2    1.97e+05       9.74e+04    4.06e+05     334.317
     439      44       1    3.37e+05       9.74e+04    4.06e+05     335.803
     440      45            4.23e+05 pr    9.74e+04    4.06e+05     335.877
     441      44            4.10e+05 pr    9.74e+04    4.06e+05     336.276
     442      43         INFEASIBLE  pr    9.74e+04    4.06e+05     336.625
     443      42       2    1.97e+05       9.74e+04    4.06e+05     337.148
     444      43       5    9.74e+04       9.74e+04    4.06e+05     337.222
     445      44       4    9.74e+04       9.74e+04    4.06e+05     337.374
     446      45         INFEASIBLE  pr    9.74e+04    4.06e+05     338.364
     447      44       3    9.74e+04       9.74e+04    4.06e+05     338.417
     448      45       2    1.58e+05       9.74e+04    4.06e+05     338.501
     449      46       1    1.96e+05       9.74e+04    4.06e+05     338.908
     450      47            4.13e+05 pr    9.74e+04    4.06e+05     339.570
     451      46            5.54e+05 pr    9.74e+04    4.06e+05     339.952
     452      45            4.15e+05 pr    9.74e+04    4.06e+05     341.742
     453      44         INFEASIBLE  pr    9.74e+04    4.06e+05     342.250
     454      43       4    9.74e+04       9.74e+04    4.06e+05     342.322
     455      44       5    9.74e+04       9.74e+04    4.06e+05     342.408
     456      45       7    9.74e+04       9.74e+04    4.06e+05     342.545
     457      46       6    9.74e+04       9.74e+04    4.06e+05     342.625
     458      47       5    1.95e+05       9.74e+04    4.06e+05     343.495
     459      48         INFEASIBLE  pr    9.74e+04    4.06e+05     344.047
     460      47       4    1.95e+05       9.74e+04    4.06e+05     344.431
     461      48       3    1.95e+05       9.74e+04    4.06e+05     345.354
     462      49       2    1.96e+05       9.74e+04    4.06e+05     346.355
     463      50       1    1.96e+05       9.74e+04    4.06e+05     348.413
     464      51         INFEASIBLE  pr    9.74e+04    4.06e+05     348.673
     465      50            4.20e+05 pr    9.74e+04    4.06e+05     350.795
     466      49       1    1.96e+05       9.74e+04    4.06e+05     351.750
     467      50         INFEASIBLE  pr    9.74e+04    4.06e+05     352.713
     468      49            4.19e+05 pr    9.74e+04    4.06e+05     354.591
     469      48         INFEASIBLE  pr    9.74e+04    4.06e+05     355.103
     470      47       2    1.96e+05       9.74e+04    4.06e+05     355.310
     471      48       6    9.74e+04       9.74e+04    4.06e+05     355.659
     472      49       5    1.58e+05       9.74e+04    4.06e+05     356.769
     473      50       4    1.95e+05       9.74e+04    4.06e+05     360.184
     474      51       3    1.95e+05       9.74e+04    4.06e+05     360.314
     475      52       2    1.96e+05       9.74e+04    4.06e+05     362.866
     476      53       1    1.96e+05       9.74e+04    4.06e+05     363.159
     477      54         INFEASIBLE  pr    9.74e+04    4.06e+05     363.689
     478      53            4.12e+05 pr    9.74e+04    4.06e+05     364.591
     479      52       1    1.96e+05       9.74e+04    4.06e+05     371.258
     480      53         INFEASIBLE  pr    9.74e+04    4.06e+05     371.902
     481      52            4.12e+05 pr    9.74e+04    4.06e+05     372.234
     482      51         INFEASIBLE  pr    9.74e+04    4.06e+05     373.012
     483      50       2    1.96e+05       9.74e+04    4.06e+05     375.157
     484      51       7    9.74e+04       9.74e+04    4.06e+05     375.329
     485      52       6    9.74e+04       9.74e+04    4.06e+05     375.438
     486      53         INFEASIBLE  pr    9.74e+04    4.06e+05     376.651
     487      52       5    1.56e+05       9.74e+04    4.06e+05     379.428
     488      53       4    1.56e+05       9.74e+04    4.06e+05     379.823
     489      54         INFEASIBLE  pr    9.74e+04    4.06e+05     381.477
     490      53         INFEASIBLE  pr    9.74e+04    4.06e+05     382.540
     491      52       4    1.56e+05       9.74e+04    4.06e+05     383.841
     492      53       6    9.74e+04       9.74e+04    4.06e+05     383.890
     493      54       5    1.57e+05       9.74e+04    4.06e+05     385.663
     494      55         FAILED -400       9.74e+04    4.06e+05     400.766
     495      56       3    1.93e+05       9.74e+04    4.06e+05     400.939
     496      57       2    1.96e+05       9.74e+04    4.06e+05     401.448
     497      58       1    1.96e+05       9.74e+04    4.06e+05     402.454
     498      59         INFEASIBLE  pr    9.74e+04    4.06e+05     402.856
     499      58            4.15e+05 pr    9.74e+04    4.06e+05     403.160
     500      57       1    1.96e+05       9.74e+04    4.06e+05     403.243
     501      58         INFEASIBLE  pr    9.74e+04    4.06e+05     403.770
     502      57         INFEASIBLE  pr    9.74e+04    4.06e+05     404.056
     503      56         INFEASIBLE  pr    9.74e+04    4.06e+05     404.478
     504      55       2    1.95e+05       9.74e+04    4.06e+05     404.701
     505      56       5    1.58e+05       9.74e+04    4.06e+05     406.002
     506      57       5    9.74e+04       9.74e+04    4.06e+05     408.439
     507      58       4    9.74e+04       9.74e+04    4.06e+05     410.376
     508      59       3    9.74e+04       9.74e+04    4.06e+05     410.741
     509      60       2    9.74e+04       9.74e+04    4.06e+05     410.795
     510      61       1    1.97e+05       9.74e+04    4.06e+05     414.854
     511      62         INFEASIBLE  pr    9.74e+04    4.06e+05     415.165
     512      61         INFEASIBLE  pr    9.74e+04    4.06e+05     415.629
     513      60            4.94e+05 pr    9.74e+04    4.06e+05     416.491
     514      59       2    9.74e+04       9.74e+04    4.06e+05     416.550
     515      60       4    9.74e+04       9.74e+04    4.06e+05     417.028
     516      61       3    9.74e+04       9.74e+04    4.06e+05     417.160
     517      62       2    9.74e+04       9.74e+04    4.06e+05     417.284
     518      63         INFEASIBLE  pr    9.74e+04    4.06e+05     417.857
     519      62       1    3.39e+05       9.74e+04    4.06e+05     420.088
     520      63            4.15e+05 pr    9.74e+04    4.06e+05     420.570
     521      62            4.15e+05 pr    9.74e+04    4.06e+05     420.694
     522      61       2    9.74e+04       9.74e+04    4.06e+05     420.944
     523      62       3    9.74e+04       9.74e+04    4.06e+05     421.007
     524      63       1    3.16e+05       9.74e+04    4.06e+05     421.610
     525      64            4.15e+05 pr    9.74e+04    4.06e+05     421.986
     526      63         INFEASIBLE  pr    9.74e+04    4.06e+05     422.915
     527      62       2    9.74e+04       9.74e+04    4.06e+05     422.993
     528      63         INFEASIBLE  pr    9.74e+04    4.06e+05     423.766
     529      62       1    3.39e+05       9.74e+04    4.06e+05     424.054
     530      63            4.15e+05 pr    9.74e+04    4.06e+05     424.426
     531      62            4.15e+05 pr    9.74e+04    4.06e+05     425.023
     532      61       2    9.74e+04       9.74e+04    4.06e+05     425.076
     533      62            4.15e+05 pr    9.74e+04    4.06e+05     426.107
     534      61       1    3.16e+05       9.74e+04    4.06e+05     427.164
     535      62            4.15e+05 pr    9.74e+04    4.06e+05     427.296
     536      61            4.15e+05 pr    9.74e+04    4.06e+05     427.452
     537      60         INFEASIBLE  pr    9.74e+04    4.06e+05     427.938
     538      59       1    1.97e+05       9.74e+04    4.06e+05     428.396
     539      60            4.15e+05 pr    9.74e+04    4.06e+05     428.770
     540      59         INFEASIBLE  pr    9.74e+04    4.06e+05     429.377
     541      58         INFEASIBLE  pr    9.74e+04    4.06e+05     429.848
     542      57       3    9.74e+04       9.74e+04    4.06e+05     429.904
     543      58       2    3.16e+05       9.74e+04    4.06e+05     431.440
     544      59         INFEASIBLE  pr    9.74e+04    4.06e+05     432.077
     545      58       1    3.16e+05       9.74e+04    4.06e+05     432.343
     546      59            4.15e+05 pr    9.74e+04    4.06e+05     432.578
     547      58            4.15e+05 pr    9.74e+04    4.06e+05     432.826
     548      57         INFEASIBLE  pr    9.74e+04    4.06e+05     433.299
     549      56       4    2.43e+05       9.74e+04    4.06e+05     435.384
     550      57       3    1.58e+05       9.74e+04    4.06e+05     435.507
     551      58       2    1.58e+05       9.74e+04    4.06e+05     435.917
     552      59       1    1.96e+05       9.74e+04    4.06e+05     436.568
     553      60            4.11e+05 pr    9.74e+04    4.06e+05     436.928
     554      59         INFEASIBLE  pr    9.74e+04    4.06e+05     437.393
     555      58       1    1.96e+05       9.74e+04    4.06e+05     438.458
     556      59       4    9.74e+04       9.74e+04    4.06e+05     438.558
     557      60       3    1.57e+05       9.74e+04    4.06e+05     439.087
     558      61       2    2.86e+05       9.74e+04    4.06e+05     439.320
     559      62       1    3.29e+05       9.74e+04    4.06e+05     439.381
     560      63            5.55e+05 pr    9.74e+04    4.06e+05     440.361
     561      62         INFEASIBLE  pr    9.74e+04    4.06e+05     440.939
     562      61            4.11e+05 pr    9.74e+04    4.06e+05     441.284
     563      60       2    2.87e+05       9.74e+04    4.06e+05     443.633
     564      61       3    2.86e+05       9.74e+04    4.06e+05     444.698
     565      62       3    9.74e+04       9.74e+04    4.06e+05     444.754
     566      63       2    1.97e+05       9.74e+04    4.06e+05     444.886
     567      64       1    3.17e+05       9.74e+04    4.06e+05     445.237
     568      65            4.12e+05 pr    9.74e+04    4.06e+05     445.425
     569      64            4.15e+05 pr    9.74e+04    4.06e+05     445.508
     570      63       1    3.37e+05       9.74e+04    4.06e+05     445.976
     571      64         INFEASIBLE  pr    9.74e+04    4.06e+05     446.425
     572      63            4.22e+05 pr    9.74e+04    4.06e+05     446.591
     573      62            4.15e+05 pr    9.74e+04    4.06e+05     446.682
     574      61         INFEASIBLE  pr    9.74e+04    4.06e+05     447.920
     575      60       2    2.87e+05       9.74e+04    4.06e+05     448.399
     576      61       1    3.32e+05       9.74e+04    4.06e+05     448.459
     577      62         INFEASIBLE  pr    9.74e+04    4.06e+05     448.815
     578      61            4.15e+05 pr    9.74e+04    4.06e+05     448.890
     579      60            4.11e+05 pr    9.74e+04    4.06e+05     448.975
     580      59            4.11e+05 pr    9.74e+04    4.06e+05     451.262
     581      58         FAILED -400       9.74e+04    4.06e+05     462.104
     582      59         INFEASIBLE  pr    9.74e+04    4.06e+05     462.604
     583      58            4.15e+05 pr    9.74e+04    4.06e+05     462.990
     584      57            4.15e+05 pr    9.74e+04    4.06e+05     463.257
     585      56         INFEASIBLE  pr    9.74e+04    4.06e+05     463.933
     586      55       2    1.58e+05       9.74e+04    4.06e+05     464.014
     587      56       3    9.74e+04       9.74e+04    4.06e+05     464.068
     588      57       2    1.97e+05       9.74e+04    4.06e+05     464.255
     589      58       1    3.17e+05       9.74e+04    4.06e+05     465.026
     590      59            4.13e+05 pr    9.74e+04    4.06e+05     465.092
     591      58            4.06e+05 pr    9.74e+04    4.06e+05     465.287
     592      57         INFEASIBLE  pr    9.74e+04    4.06e+05     465.693
     593      56         INFEASIBLE  pr    9.74e+04    4.06e+05     466.194
     594      55         INFEASIBLE  pr    9.74e+04    4.06e+05     466.665
     595      54         INFEASIBLE  pr    9.74e+04    4.06e+05     467.100
     596      53       3    1.58e+05       9.74e+04    4.06e+05     467.205
     597      54         INFEASIBLE  pr    9.74e+04    4.06e+05     467.698
     598      53       2    1.58e+05       9.74e+04    4.06e+05     467.793
     599      54       1    3.30e+05       9.74e+04    4.06e+05     468.526
     600      55            4.17e+05 pr    9.74e+04    4.06e+05     468.634
     601      54            4.15e+05 pr    9.74e+04    4.06e+05     469.095
     602      53         INFEASIBLE  pr    9.74e+04    4.06e+05     469.529
     603      52       2    1.58e+05       9.74e+04    4.06e+05     469.936
     604      53       3    3.16e+05       9.74e+04    4.06e+05     473.222
     605      54            4.11e+05 pr    9.74e+04    4.06e+05     474.107
     606      53       2    3.16e+05       9.74e+04    4.06e+05     475.823
     607      54         INFEASIBLE  pr    9.74e+04    4.06e+05     477.954
     608      53       1    3.16e+05       9.74e+04    4.06e+05     479.436
     609      54            4.06e+05 pr    9.74e+04    4.06e+05     479.905
     610      53            4.15e+05 pr    9.74e+04    4.06e+05     481.615
     611      52            4.15e+05 pr    9.74e+04    4.06e+05     481.877
     612      51         INFEASIBLE  pr    9.74e+04    4.06e+05     482.315
     613      50       4    1.58e+05       9.74e+04    4.06e+05     483.204
     614      51       3    1.90e+05       9.74e+04    4.06e+05     483.938
     615      52         INFEASIBLE  pr    9.74e+04    4.06e+05     484.406
     616      51       2    1.90e+05       9.74e+04    4.06e+05     484.833
     617      52       1    1.97e+05       9.74e+04    4.06e+05     485.343
     618      53            4.32e+05 pr    9.74e+04    4.06e+05     486.312
     619      52         INFEASIBLE  pr    9.74e+04    4.06e+05     486.817
     620      51       1    1.97e+05       9.74e+04    4.06e+05     489.045
     621      52       2    1.58e+05       9.74e+04    4.06e+05     489.225
     622      53       1    3.17e+05       9.74e+04    4.06e+05     489.658
     623      54            4.13e+05 pr    9.74e+04    4.06e+05     489.763
     624      53            4.15e+05 pr    9.74e+04    4.06e+05     489.996
     625      52       1    3.17e+05       9.74e+04    4.06e+05     490.873
     626      53         INFEASIBLE  pr    9.74e+04    4.06e+05     491.404
     627      52            4.13e+05 pr    9.74e+04    4.06e+05     491.722
     628      51         INFEASIBLE  pr    9.74e+04    4.06e+05     493.502
     629      50            4.15e+05 pr    9.74e+04    4.06e+05     493.680
     630      49         INFEASIBLE  pr    9.74e+04    4.06e+05     494.117
     631      48       2    1.91e+05       9.74e+04    4.06e+05     494.180
     632      49       4    9.74e+04       9.74e+04    4.06e+05     494.234
     633      50       3    1.58e+05       9.74e+04    4.06e+05     494.402
     634      51       2    1.58e+05       9.74e+04    4.06e+05     494.486
     635      52         INFEASIBLE  pr    9.74e+04    4.06e+05     495.010
     636      51         INFEASIBLE  pr    9.74e+04    4.06e+05     497.423
     637      50       2    1.58e+05       9.74e+04    4.06e+05     497.510
     638      51         INFEASIBLE  pr    9.74e+04    4.06e+05     497.957
     639      50            4.15e+05 pr    9.74e+04    4.06e+05     498.109
     640      49       1    3.19e+05       9.74e+04    4.06e+05     499.006
     641      50            4.06e+05 pr    9.74e+04    4.06e+05     499.050
     642      49            4.15e+05 pr    9.74e+04    4.06e+05     499.819
     643      48       1    1.97e+05       9.74e+04    4.06e+05     499.880
     644      49            4.06e+05 pr    9.74e+04    4.06e+05     500.700
     645      48         INFEASIBLE  pr    9.74e+04    4.06e+05     501.278
     646      47       1    1.92e+05       9.74e+04    4.06e+05     501.351
     647      48       4    9.74e+04       9.74e+04    4.06e+05     501.402
     648      49       3    1.58e+05       9.74e+04    4.06e+05     503.591
     649      50       2    2.87e+05       9.74e+04    4.06e+05     505.331
     650      51       1    3.17e+05       9.74e+04    4.06e+05     505.757
     651      52            4.15e+05 pr    9.74e+04    4.06e+05     505.810
     652      51            4.15e+05 pr    9.74e+04    4.06e+05     506.283
     653      50       1    3.17e+05       9.74e+04    4.06e+05     506.363
     654      51         INFEASIBLE  pr    1.56e+05    4.06e+05     506.721
     655      50            4.13e+05 pr    1.56e+05    4.06e+05     506.840
     656      49            4.15e+05 pr    1.56e+05    4.06e+05     507.018
     657      48         INFEASIBLE  pr    1.56e+05    4.06e+05     507.497
     658      47            4.15e+05 pr    1.56e+05    4.06e+05     507.759
     659      46         INFEASIBLE  pr    1.56e+05    4.06e+05     508.143
     660      45       3    1.58e+05       1.56e+05    4.06e+05     508.338
     661      46         INFEASIBLE  pr    1.56e+05    4.06e+05     508.839
     662      45         INFEASIBLE  pr    1.56e+05    4.06e+05     509.285
     663      44       3    1.58e+05       1.56e+05    4.06e+05     510.543
     664      45       3    1.57e+05       1.56e+05    4.06e+05     512.048
     665      46       2    1.58e+05       1.56e+05    4.06e+05     513.205
     666      47       1    3.25e+05       1.56e+05    4.06e+05     513.655
     667      48            4.10e+05 pr    1.56e+05    4.06e+05     513.920
     668      47            4.15e+05 pr    1.56e+05    4.06e+05     514.021
     669      46       1    3.17e+05       1.56e+05    4.06e+05     516.557
     670      47       3    1.57e+05       1.57e+05    4.06e+05     519.082
     671      48       2    1.58e+05       1.57e+05    4.06e+05     520.104
     672      49       2    1.58e+05       1.57e+05    4.06e+05     520.666
     673      50            4.15e+05 pr    1.57e+05    4.06e+05     520.800
     674      49         INFEASIBLE  pr    1.57e+05    4.06e+05     521.347
     675      48         INFEASIBLE  pr    1.57e+05    4.06e+05     521.773
     676      47         INFEASIBLE  pr    1.57e+05    4.06e+05     522.192
     677      46       2    1.58e+05       1.57e+05    4.06e+05     522.290
     678      47       2    1.93e+05       1.57e+05    4.06e+05     522.540
     679      48       1    1.96e+05       1.57e+05    4.06e+05     522.611
     680      49         INFEASIBLE  pr    1.57e+05    4.06e+05     523.040
     681      48         INFEASIBLE  pr    1.57e+05    4.06e+05     523.387
     682      47       1    1.96e+05       1.57e+05    4.06e+05     523.625
     683      48       2    1.93e+05       1.57e+05    4.06e+05     523.716
     684      49       4    3.60e+05       1.58e+05    4.06e+05     524.543
     685      50            4.11e+05 pr    1.58e+05    4.06e+05     525.244
     686      49       3    1.58e+05       1.58e+05    4.06e+05     525.343
     687      50       2    3.31e+05       1.58e+05    4.06e+05     529.874
     688      51            5.46e+05 pr    1.58e+05    4.06e+05     532.142
     689      50       1    3.16e+05       1.58e+05    4.06e+05     533.929
     690      51            4.06e+05 pr    1.58e+05    4.06e+05     534.232
     691      50         INFEASIBLE  pr    1.58e+05    4.06e+05     534.655
     692      49       2    1.58e+05       1.58e+05    4.06e+05     541.034
     693      50         INFEASIBLE  pr    1.58e+05    4.06e+05     541.483
     694      49         INFEASIBLE  pr    1.58e+05    4.06e+05     541.953
     695      48       3    1.58e+05       1.58e+05    4.06e+05     542.030
     696      49         INFEASIBLE  pr    1.58e+05    4.06e+05     542.478
     697      48       2    1.58e+05       1.58e+05    4.06e+05     553.707
     698      49         INFEASIBLE  pr    1.58e+05    4.06e+05     554.185
     699      48            4.15e+05 pr    1.58e+05    4.06e+05     555.149
     700      47       2    1.58e+05       1.58e+05    4.06e+05     555.294
     701      48       1    3.27e+05       1.58e+05    4.06e+05     555.577
     702      49            4.06e+05 pr    1.58e+05    4.06e+05     555.619
     703      48            4.15e+05 pr    1.58e+05    4.06e+05     557.193
     704      47         INFEASIBLE  pr    1.58e+05    4.06e+05     557.696
     705      46       1    1.95e+05       1.58e+05    4.06e+05     557.771
     706      47         INFEASIBLE  pr    1.58e+05    4.06e+05     558.295
     707      46         INFEASIBLE  pr    1.58e+05    4.06e+05     558.720
     708      45       1    1.95e+05       1.58e+05    4.06e+05     558.833
     709      46         INFEASIBLE  pr    1.58e+05    4.06e+05     561.434
     710      45            4.15e+05 pr    1.58e+05    4.06e+05     561.508
     711      44         INFEASIBLE  pr    1.58e+05    4.06e+05     561.955
     712      43         INFEASIBLE  pr    1.58e+05    4.06e+05     563.617
     713      42         INFEASIBLE  pr    1.58e+05    4.06e+05     563.975
     714      41            4.06e+05 pr    1.58e+05    4.06e+05     564.372
     715      40            4.15e+05 pr    1.58e+05    4.06e+05     565.275
     716      39       2    1.58e+05       1.58e+05    4.06e+05     565.349
     717      40            4.15e+05 pr    1.58e+05    4.06e+05     565.616
     718      39         INFEASIBLE  pr    1.58e+05    4.06e+05     566.106
     719      38       2    1.58e+05       1.58e+05    4.06e+05     566.168
     720      39       2    1.58e+05       1.58e+05    4.06e+05     566.750
     721      40       1    1.96e+05       1.58e+05    4.06e+05     567.245
     722      41            5.54e+05 pr    1.58e+05    4.06e+05     568.113
     723      40            5.77e+05 pr    1.58e+05    4.06e+05     568.723
     724      39       1    3.16e+05       1.58e+05    4.06e+05     570.986
     725      40         INFEASIBLE  pr    1.58e+05    4.06e+05     571.809
     726      39            4.15e+05 pr    1.58e+05    4.06e+05     571.956
     727      38            4.15e+05 pr    1.58e+05    4.06e+05     572.268
     728      37         INFEASIBLE  pr    1.58e+05    4.06e+05     573.509
     729      36         INFEASIBLE  pr    1.90e+05    4.06e+05     573.926
     730      35         INFEASIBLE  pr    1.90e+05    4.06e+05     574.823
     731      34       1    1.96e+05       1.90e+05    4.06e+05     575.398
     732      35            4.15e+05 pr    1.90e+05    4.06e+05     575.486
     733      34         INFEASIBLE  pr    1.90e+05    4.06e+05     575.890
     734      33       1    1.96e+05       1.90e+05    4.06e+05     576.050
     735      34            4.13e+05 pr    1.90e+05    4.06e+05     576.361
     736      33         INFEASIBLE  pr    1.90e+05    4.06e+05     577.064
     737      32       1    1.96e+05       1.90e+05    4.06e+05     577.266
     738      33       1    1.97e+05       1.90e+05    4.06e+05     577.887
     739      34            4.15e+05 pr    1.90e+05    4.06e+05     579.811
     740      33            4.15e+05 pr    1.90e+05    4.06e+05     580.303
     741      32            4.11e+05 pr    1.90e+05    4.06e+05     580.936
     742      31         INFEASIBLE  pr    1.90e+05    4.06e+05     581.352
     743      30       3    1.95e+05       1.90e+05    4.06e+05     581.573
     744      31       1    1.97e+05       1.90e+05    4.06e+05     581.776
     745      32       1    3.17e+05       1.90e+05    4.06e+05     581.982
     746      33            4.06e+05 pr    1.90e+05    4.06e+05     582.346
     747      32            4.15e+05 pr    1.90e+05    4.06e+05     582.403
     748      31            4.15e+05 pr    1.90e+05    4.06e+05     582.479
     749      30         INFEASIBLE  pr    1.90e+05    4.06e+05     582.936
     750      29       2    3.16e+05       1.90e+05    4.06e+05     584.489
     751      30       1    3.16e+05       1.90e+05    4.06e+05     586.029
     752      31            4.15e+05 pr    1.90e+05    4.06e+05     586.808
     753      30            5.80e+05 pr    1.90e+05    4.06e+05     587.441
     754      29       1    3.16e+05       1.90e+05    4.06e+05     587.657
     755      30         INFEASIBLE  pr    1.95e+05    4.06e+05     588.348
     756      29            4.15e+05 pr    1.95e+05    4.06e+05     588.786
     757      28            4.15e+05 pr    1.95e+05    4.06e+05     589.213
     758      27       2    1.92e+05       1.95e+05    4.06e+05     591.786
     759      28       1    1.96e+05       1.95e+05    4.06e+05     594.329
     760      29            4.15e+05 pr    1.95e+05    4.06e+05     594.383
     761      28            4.06e+05 pr    1.95e+05    4.06e+05     594.781
     762      27       1    1.92e+05       1.95e+05    4.06e+05     594.852
     763      28            4.15e+05 pr    1.95e+05    4.06e+05     595.886
     764      27         INFEASIBLE  pr    1.95e+05    4.06e+05     596.302
     765      26       1    1.96e+05       1.95e+05    4.06e+05     596.629
     766      27         INFEASIBLE  pr    1.95e+05    4.06e+05     597.092
     767      26            4.22e+05 pr    1.95e+05    4.06e+05     598.914
     768      25       1    1.96e+05       1.95e+05    4.06e+05     599.401
     769      26         INFEASIBLE  pr    1.95e+05    4.06e+05     599.886
     770      25            4.24e+05 pr    1.95e+05    4.06e+05     600.011
     771      24         INFEASIBLE  pr    1.95e+05    4.06e+05     600.566
     772      23       1    3.27e+05       1.95e+05    4.06e+05     600.843
     773      24            4.11e+05 pr    1.95e+05    4.06e+05     600.940
     774      23            4.06e+05 pr    1.95e+05    4.06e+05     601.746
     775      22         INFEASIBLE  pr    1.95e+05    4.06e+05     602.086
     776      21            4.06e+05 pr    1.95e+05    4.06e+05     602.568
     777      20            4.12e+05 pr    1.95e+05    4.06e+05     603.060
     778      19       1    1.97e+05       1.95e+05    4.06e+05     603.156
     779      20            4.12e+05 pr    1.95e+05    4.06e+05     603.267
     780      19         INFEASIBLE  pr    1.95e+05    4.06e+05     603.682
     781      18       1    1.97e+05       1.95e+05    4.06e+05     604.388
     782      19       2    1.95e+05       1.95e+05    4.06e+05     606.682
     783      20       1    1.97e+05       1.95e+05    4.06e+05     607.282
     784      21            4.15e+05 pr    1.95e+05    4.06e+05     607.688
     785      20         INFEASIBLE  pr    1.95e+05    4.06e+05     608.277
     786      19       1    1.97e+05       1.96e+05    4.06e+05     608.840
     787      20       1    3.32e+05       1.96e+05    4.06e+05     609.600
     788      21            5.77e+05 pr    1.96e+05    4.06e+05     610.208
     789      20            4.15e+05 pr    1.96e+05    4.06e+05     610.505
     790      19            4.15e+05 pr    1.96e+05    4.06e+05     611.035
     791      18            4.15e+05 pr    1.96e+05    4.06e+05     611.289
     792      17         INFEASIBLE  pr    1.96e+05    4.06e+05     611.846
     793      16         INFEASIBLE  pr    1.96e+05    4.06e+05     612.312
     794      15       2    3.16e+05       1.96e+05    4.06e+05     612.550
     795      16         INFEASIBLE  pr    1.96e+05    4.06e+05     612.919
     796      15       1    3.17e+05       1.96e+05    4.06e+05     613.323
     797      16            4.15e+05 pr    1.96e+05    4.06e+05     620.476
     798      15         INFEASIBLE  pr    1.96e+05    4.06e+05     623.560
     799      14       2    3.16e+05       1.96e+05    4.06e+05     623.854
     800      15         INFEASIBLE  pr    1.96e+05    4.06e+05     624.348
     801      14       1    3.20e+05       1.96e+05    4.06e+05     625.108
     802      15            4.15e+05 pr    1.96e+05    4.06e+05     625.473
     803      14         INFEASIBLE  pr    1.96e+05    4.06e+05     625.941
     804      13       1    4.01e+05       1.96e+05    4.06e+05     627.041
     805      14         INFEASIBLE  pr    1.96e+05    4.06e+05     627.595
     806      13            4.06e+05 pr    1.96e+05    4.06e+05     628.729
     807      12            4.15e+05 pr    1.96e+05    4.06e+05     629.701
     808      11       2    3.16e+05       1.96e+05    4.06e+05     631.670
     809      12       1    3.16e+05       1.96e+05    4.06e+05     632.217
     810      13            4.15e+05 pr    1.96e+05    4.06e+05     632.316
     811      12         INFEASIBLE  pr    1.96e+05    4.06e+05     632.777
     812      11       1    3.16e+05       1.96e+05    4.06e+05     632.867
     813      12       1    1.96e+05       1.96e+05    4.06e+05     634.624
     814      13         INFEASIBLE  pr    1.96e+05    4.06e+05     635.056
     815      12            4.06e+05 pr    1.97e+05    4.06e+05     635.224
     816      11            4.15e+05 pr    1.97e+05    4.06e+05     635.443
     817      10         INFEASIBLE  pr    1.97e+05    4.06e+05     636.376
     818       9       2    3.16e+05       1.97e+05    4.06e+05     636.714
     819      10            4.15e+05 pr    1.97e+05    4.06e+05     637.262
     820       9       1    3.16e+05       1.97e+05    4.06e+05     637.882
     821      10            4.15e+05 pr    1.97e+05    4.06e+05     638.158
     822       9            4.15e+05 pr    1.97e+05    4.06e+05     638.914
     823       8         INFEASIBLE  pr    1.97e+05    4.06e+05     639.915
     824       7       1    3.17e+05       1.97e+05    4.06e+05     640.536
     825       8            4.12e+05 pr    1.97e+05    4.06e+05     641.526
     826       7            4.06e+05 pr    1.97e+05    4.06e+05     642.494
     827       6            4.11e+05 pr    1.97e+05    4.06e+05     643.173
     828       5       1    3.17e+05       1.97e+05    4.06e+05     643.246
     829       6            4.06e+05 pr    1.97e+05    4.06e+05     643.291
     830       5            4.06e+05 pr    1.97e+05    4.06e+05     643.901
     831       4            4.11e+05 pr    1.97e+05    4.06e+05     644.120
     832       3            4.12e+05 pr    1.97e+05    4.06e+05     646.088
     833       2            4.15e+05 pr    1.97e+05    4.06e+05     646.452
     834       1       2    2.80e+05       1.97e+05    4.06e+05     646.539
     835       2         INFEASIBLE  pr    2.80e+05    4.06e+05     647.244
     836       1       1    3.17e+05       2.80e+05    4.06e+05     648.084
     837       2            4.13e+05 pr    2.80e+05    4.06e+05     648.148
     838       1            4.15e+05 pr    2.80e+05    4.06e+05     648.306
     839       0       1    3.17e+05       3.17e+05    4.06e+05     648.563
     840       1            4.06e+05 pr    3.17e+05    4.06e+05     649.298
     841       0            4.15e+05 pr    4.06e+05    4.06e+05     649.561

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718833390458e+05
Final integrality gap (abs / rel)   =  3.12e-02 /   7.70e-08 ( 0.00%)
# of nodes processed                =      841
# of subproblems processed          =      843
Total program time (secs)           =     649.58252 (   652.970 CPU time)
Time spent in evaluations (secs)    =      24.87623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.21          7.5    209131
   nlp_gf_jg         7.58         7.49    149353
  nlp_hess_l         6.85         6.81    149210
      solver          653          650         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6398
         0    1.0000    0.0953
    1.0000    1.0000    0.1198
    1.0000         0    0.1202
         0    1.0000    0.0250

Removed Variables within Vanished Phases
===================================================
 
