====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   2.264
       2       1       9    9.74e+04       9.74e+04                   2.382
       3       2       8    9.74e+04       9.74e+04                   2.519
       4       3       7    9.74e+04       9.74e+04                   2.628
       5       4       6    9.74e+04       9.74e+04                   2.726
       6       5       5    9.74e+04       9.74e+04                   2.834
       7       6       4    9.74e+04       9.74e+04                   2.928
       8       7       3    9.74e+04       9.74e+04                   3.030
       9       8       2    1.95e+05       9.74e+04                   3.145
      10       9       1    1.95e+05       9.74e+04                   3.401
      11      10         INFEASIBLE  pr    9.74e+04                   3.704
*     12       9       0    2.12e+05  f    9.74e+04    2.12e+05       5.040
      13       8       1    1.95e+05       9.74e+04    2.12e+05       5.542
      14       9       3    9.74e+04       9.74e+04    2.12e+05       5.666
      15      10       4    9.74e+04       9.74e+04    2.12e+05       5.744
      16      11       5    9.74e+04       9.74e+04    2.12e+05       5.903
      17      12       2    1.02e+05       9.74e+04    2.12e+05       6.427
      18      13       6    9.74e+04       9.74e+04    2.12e+05       6.529
      19      14       5    1.95e+05       9.74e+04    2.12e+05       8.851
      20      15       4    1.01e+05       9.74e+04    2.12e+05       9.458
      21      16       3    1.95e+05       9.74e+04    2.12e+05       9.643
      22      17       2    1.95e+05       9.74e+04    2.12e+05       9.919
      23      18       1    1.95e+05       9.74e+04    2.12e+05      10.104
      24      19            2.12e+05 pr    9.74e+04    2.12e+05      10.615
*     25      18       0    1.95e+05  f    9.74e+04    1.95e+05      10.846
      26      17         INFEASIBLE  pr    9.74e+04    1.95e+05      16.295
      27      16       2    1.95e+05       9.74e+04    1.95e+05      16.582
      28      17       5    1.01e+05       9.74e+04    1.95e+05      16.875
      29      18       7    9.74e+04       9.74e+04    1.95e+05      16.984
      30      19       8    9.74e+04       9.74e+04    1.95e+05      17.940
      31      20       9    9.74e+04       9.74e+04    1.95e+05      18.108
      32      21       8    9.74e+04       9.74e+04    1.95e+05      18.235
      33      22       7    9.74e+04       9.74e+04    1.95e+05      19.521
      34      23       6    9.74e+04       9.74e+04    1.95e+05      20.446
      35      24       5    9.74e+04       9.74e+04    1.95e+05      20.574
      36      25       4    1.02e+05       9.74e+04    1.95e+05      20.787
      37      26       3    1.95e+05       9.74e+04    1.95e+05      21.158
      38      27       2    1.95e+05       9.74e+04    1.95e+05      21.249
      39      28       1    1.95e+05       9.74e+04    1.95e+05      22.696
      40      29            2.12e+05 pr    9.74e+04    1.95e+05      23.181
      41      28            2.12e+05 pr    9.74e+04    1.95e+05      33.897
      42      27       1    1.95e+05       9.74e+04    1.95e+05      34.246
      43      28       5    9.74e+04       9.74e+04    1.95e+05      34.353
      44      29       8    9.74e+04       9.74e+04    1.95e+05      34.473
      45      30       6    9.74e+04       9.74e+04    1.95e+05      34.957
      46      31       5    9.74e+04       9.74e+04    1.95e+05      35.392
      47      32       4    1.02e+05       9.74e+04    1.95e+05      36.421
      48      33       3    1.02e+05       9.74e+04    1.95e+05      36.621
      49      34       2    1.02e+05       9.74e+04    1.95e+05      36.703
      50      35       1    1.06e+05       9.74e+04    1.95e+05      36.782
      51      36            1.95e+05 pr    9.74e+04    1.95e+05      39.578
*     52      35       0    1.06e+05  f    9.74e+04    1.06e+05      39.943
      53      34       1    1.06e+05       9.74e+04    1.06e+05      40.579
      54      35       5    9.74e+04       9.74e+04    1.06e+05      42.430
      55      36       4    9.74e+04       9.74e+04    1.06e+05      43.152
      56      37            1.95e+05 pr    9.74e+04    1.06e+05      43.746
      57      36       3    1.01e+05       9.74e+04    1.06e+05      43.980
      58      37       2    1.06e+05       9.74e+04    1.06e+05      44.144
      59      38       1    1.06e+05       9.74e+04    1.06e+05      45.450
      60      39            1.95e+05 pr    9.74e+04    1.06e+05      45.786
      61      38            1.06e+05 pr    9.74e+04    1.06e+05      45.969
      62      37       1    1.06e+05       9.74e+04    1.06e+05      46.045
      63      38       4    9.74e+04       9.74e+04    1.06e+05      46.321
      64      39            1.95e+05 pr    9.74e+04    1.06e+05      48.065
      65      38            1.95e+05 pr    9.74e+04    1.06e+05      50.383
      66      37       3    1.01e+05       9.74e+04    1.06e+05      50.627
      67      38            1.95e+05 pr    9.74e+04    1.06e+05      51.038
      68      37            1.95e+05 pr    9.74e+04    1.06e+05      51.824
      69      36            1.06e+05 pr    9.74e+04    1.06e+05      52.493
      70      35            1.06e+05 pr    9.74e+04    1.06e+05      52.791
      71      34       2    1.01e+05       9.74e+04    1.06e+05      52.992
      72      35         INFEASIBLE  pr    9.74e+04    1.06e+05      54.774
      73      34       1    1.02e+05       9.74e+04    1.06e+05      55.155
*     74      35       0    1.06e+05  f    9.74e+04    1.06e+05      55.377
      75      34            1.06e+05 pr    9.74e+04    1.06e+05      55.497
      76      33       1    1.02e+05       9.74e+04    1.06e+05      57.073
      77      34       7    9.74e+04       9.74e+04    1.06e+05      58.066
      78      35       6    9.74e+04       9.74e+04    1.06e+05      58.384
      79      36       5    9.74e+04       9.74e+04    1.06e+05      58.572
      80      37       4    1.02e+05       9.74e+04    1.06e+05      58.877
      81      38       3    1.02e+05       9.74e+04    1.06e+05      58.960
      82      39       2    1.06e+05       9.74e+04    1.06e+05      59.063
      83      40       1    1.06e+05       9.74e+04    1.06e+05      59.137
      84      41            2.12e+05 pr    9.74e+04    1.06e+05      59.551
      85      40            1.06e+05 pr    9.74e+04    1.06e+05      60.999
      86      39       1    1.06e+05       9.74e+04    1.06e+05      61.492
      87      40       6    9.74e+04       9.74e+04    1.06e+05      62.785
      88      41       4    9.74e+04       9.74e+04    1.06e+05      63.616
      89      42       5    9.74e+04       9.74e+04    1.06e+05      63.701
      90      43       4    1.02e+05       9.74e+04    1.06e+05      64.131
      91      44       3    1.02e+05       9.74e+04    1.06e+05      64.199
      92      45       2    1.02e+05       9.74e+04    1.06e+05      64.276
      93      46       1    1.06e+05       9.74e+04    1.06e+05      64.334
      94      47            2.12e+05 pr    9.74e+04    1.06e+05      64.511
      95      46            2.12e+05 pr    9.74e+04    1.06e+05      65.905
      96      45         INFEASIBLE  pr    9.74e+04    1.06e+05      67.407
      97      44       2    1.02e+05       9.74e+04    1.06e+05      67.471
      98      45       5    9.74e+04       9.74e+04    1.06e+05      67.702
      99      46       6    9.74e+04       9.74e+04    1.06e+05      67.796
     100      47       5    1.01e+05       9.74e+04    1.06e+05      68.088
     101      48       4    9.74e+04       9.74e+04    1.06e+05      70.153
     102      49       3    9.74e+04       9.74e+04    1.06e+05      70.279
     103      50            1.95e+05 pr    9.74e+04    1.06e+05      70.677
     104      49       2    1.02e+05       9.74e+04    1.06e+05      71.004
     105      50            1.95e+05 pr    9.74e+04    1.06e+05      72.024
     106      49       1    1.02e+05       9.74e+04    1.06e+05      72.354
     107      50            1.06e+05 pr    9.74e+04    1.06e+05      72.469
*    108      49       0    1.06e+05  f    9.74e+04    1.06e+05      76.330
     109      48       3    9.74e+04       9.74e+04    1.06e+05      76.472
     110      49       6    9.74e+04       9.74e+04    1.06e+05      76.679
     111      50            1.95e+05 pr    9.74e+04    1.06e+05      76.822
     112      49         INFEASIBLE  pr    9.74e+04    1.06e+05      78.025
     113      48         INFEASIBLE        9.74e+04    1.06e+05      79.941
     114      49       4    9.74e+04       9.74e+04    1.06e+05      80.046
     115      50            1.95e+05 pr    9.74e+04    1.06e+05      81.773
     116      49       3    1.02e+05       9.74e+04    1.06e+05      85.322
     117      50       2    1.01e+05       9.74e+04    1.06e+05      87.586
     118      51            1.06e+05 pr    9.74e+04    1.06e+05      87.671
     119      50       1    1.01e+05       9.74e+04    1.06e+05      87.737
     120      51            1.95e+05 pr    9.74e+04    1.06e+05      89.337
     121      50            1.95e+05 pr    9.74e+04    1.06e+05      92.876
     122      49       2    1.01e+05       9.74e+04    1.06e+05      94.394
     123      50       4    9.74e+04       9.74e+04    1.06e+05      96.013
     124      51       2    1.02e+05       9.74e+04    1.06e+05      97.605
     125      52            1.95e+05 pr    9.74e+04    1.06e+05     102.962
     126      51       1    1.02e+05       9.74e+04    1.06e+05     103.067
     127      52            1.06e+05 pr    9.74e+04    1.06e+05     103.148
     128      51            1.06e+05 pr    9.74e+04    1.06e+05     103.514
     129      50       3    9.74e+04       9.74e+04    1.06e+05     103.657
     130      51            1.95e+05 pr    9.74e+04    1.06e+05     103.930
     131      50       2    1.02e+05       9.74e+04    1.06e+05     104.880
     132      51       1    1.02e+05       9.74e+04    1.06e+05     106.016
     133      52            1.06e+05 pr    9.74e+04    1.06e+05     106.627
     134      51            1.95e+05 pr    9.74e+04    1.06e+05     108.694
     135      50            1.95e+05 pr    9.74e+04    1.06e+05     112.849
     136      49       3    9.74e+04       9.74e+04    1.06e+05     112.988
     137      50       4    9.74e+04       9.74e+04    1.06e+05     113.183
     138      51       3    1.02e+05       9.74e+04    1.06e+05     113.899
     139      52       2    1.02e+05       9.74e+04    1.06e+05     115.632
     140      53            1.95e+05 pr    9.74e+04    1.06e+05     116.683
     141      52       1    1.02e+05       9.74e+04    1.06e+05     116.856
     142      53            1.06e+05 pr    9.74e+04    1.06e+05     117.037
     143      52         INFEASIBLE  pr    9.74e+04    1.06e+05     117.863
     144      51       2    1.02e+05       9.74e+04    1.06e+05     118.109
     145      52       3    1.01e+05       9.74e+04    1.06e+05     118.458
     146      53       4    9.74e+04       9.74e+04    1.06e+05     118.569
     147      54       7    9.74e+04       9.74e+04    1.06e+05     119.687
     148      55       6    9.74e+04       9.74e+04    1.06e+05     120.387
     149      56       5    9.74e+04       9.74e+04    1.06e+05     123.644
     150      57       4    1.01e+05       9.74e+04    1.06e+05     124.469
     151      58       3    1.01e+05       9.74e+04    1.06e+05     124.696
     152      59       2    1.01e+05       9.74e+04    1.06e+05     124.793
     153      60            1.06e+05 pr    9.74e+04    1.06e+05     124.881
     154      59       1    1.01e+05       9.74e+04    1.06e+05     124.969
     155      60            1.95e+05 pr    9.74e+04    1.06e+05     127.094
     156      59            1.95e+05 pr    9.74e+04    1.06e+05     129.943
     157      58       2    1.01e+05       9.74e+04    1.06e+05     130.023
     158      59            1.06e+05 pr    9.74e+04    1.06e+05     130.393
     159      58            1.95e+05 pr    9.74e+04    1.06e+05     131.432
     160      57            1.95e+05 pr    9.74e+04    1.06e+05     133.627
     161      56       3    1.01e+05       9.74e+04    1.06e+05     133.729
     162      57       6    9.74e+04       9.74e+04    1.06e+05     134.417
     163      58       5    9.74e+04       9.74e+04    1.06e+05     134.737
     164      59       4    9.74e+04       9.74e+04    1.06e+05     134.910
     165      60       3    1.01e+05       9.74e+04    1.06e+05     134.991
     166      61            1.06e+05 pr    9.74e+04    1.06e+05     135.199
     167      60       2    1.01e+05       9.74e+04    1.06e+05     135.301
     168      61       1    1.01e+05       9.74e+04    1.06e+05     136.462
     169      62            1.95e+05 pr    9.74e+04    1.06e+05     138.271
     170      61            1.06e+05 pr    9.74e+04    1.06e+05     138.812
     171      60         INFEASIBLE  pr    9.74e+04    1.06e+05     141.028
     172      59            1.06e+05 pr    9.74e+04    1.06e+05     141.262
     173      58       4    9.74e+04       9.74e+04    1.06e+05     141.386
     174      59       5    9.74e+04       9.74e+04    1.06e+05     142.812
     175      60       4    9.74e+04       9.74e+04    1.06e+05     142.917
     176      61            1.95e+05 pr    9.74e+04    1.06e+05     145.452
     177      60       3    1.01e+05       9.74e+04    1.06e+05     146.214
     178      61            1.06e+05 pr    9.74e+04    1.06e+05     146.363
     179      60       2    1.01e+05       9.74e+04    1.06e+05     146.502
     180      61            1.95e+05 pr    9.74e+04    1.06e+05     146.689
     181      60       1    1.01e+05       9.74e+04    1.06e+05     149.063
     182      61            1.95e+05 pr    9.74e+04    1.06e+05     151.091
     183      60         FAILED -400       9.74e+04    1.06e+05     171.280
     184      59       4    9.74e+04       9.74e+04    1.06e+05     171.585
     185      60         FAILED -400       9.74e+04    1.06e+05     197.033
     186      61       2    1.01e+05       9.74e+04    1.06e+05     198.482
     187      62            1.95e+05 pr    9.74e+04    1.06e+05     199.580
     188      61         INFEASIBLE  pr    9.74e+04    1.06e+05     201.111
     189      60       2    1.01e+05       9.74e+04    1.06e+05     201.265
     190      61       3    1.01e+05       9.74e+04    1.06e+05     202.270
     191      62       5    9.74e+04       9.74e+04    1.06e+05     202.424
     192      63       3    1.01e+05       9.74e+04    1.06e+05     207.964
     193      64       2    1.01e+05       9.74e+04    1.06e+05     208.208
     194      65            1.06e+05 pr    9.74e+04    1.06e+05     208.350
     195      64       1    1.01e+05       9.74e+04    1.06e+05     208.481
     196      65         INFEASIBLE  pr    9.74e+04    1.06e+05     209.620
     197      64            1.06e+05 pr    9.74e+04    1.06e+05     209.743
     198      63       2    1.01e+05       9.74e+04    1.06e+05     209.842
     199      64         INFEASIBLE  pr    9.74e+04    1.06e+05     210.910
     200      63       1    1.02e+05       9.74e+04    1.06e+05     211.299
     201      64            1.06e+05 pr    9.74e+04    1.06e+05     212.322
     202      63            1.06e+05 pr    9.74e+04    1.06e+05     213.164
     203      62       1    1.02e+05       9.74e+04    1.06e+05     213.281
     204      63         INFEASIBLE  pr    9.74e+04    1.06e+05     216.876
     205      62            1.06e+05 pr    9.74e+04    1.06e+05     217.029
     206      61         INFEASIBLE  pr    9.74e+04    1.06e+05     218.075
     207      60       4    9.74e+04       9.74e+04    1.06e+05     218.879
     208      61       3    9.74e+04       9.74e+04    1.06e+05     219.066
     209      62       2    1.01e+05       9.74e+04    1.06e+05     219.996
     210      63            1.95e+05 pr    9.74e+04    1.06e+05     221.010
     211      62            1.95e+05 pr    9.74e+04    1.06e+05     222.424
     212      61       2    1.01e+05       9.74e+04    1.06e+05     222.621
     213      62       3    9.74e+04       9.74e+04    1.06e+05     224.333
     214      63       2    9.74e+04       9.74e+04    1.06e+05     224.503
     215      64            1.95e+05 pr    9.74e+04    1.06e+05     225.018
     216      63       1    1.01e+05       9.74e+04    1.06e+05     225.374
     217      64            1.95e+05 pr    9.74e+04    1.06e+05     227.403
     218      63            1.06e+05 pr    9.74e+04    1.06e+05     228.141
     219      62       2    9.74e+04       9.74e+04    1.06e+05     228.286
     220      63       4    9.74e+04       9.74e+04    1.06e+05     228.478
     221      64            1.95e+05 pr    9.74e+04    1.06e+05     229.489
     222      63       3    1.01e+05       9.74e+04    1.06e+05     229.824
     223      64            1.95e+05 pr    9.74e+04    1.06e+05     230.435
     224      63            1.95e+05 pr    9.74e+04    1.06e+05     231.883
     225      62            1.95e+05 pr    9.74e+04    1.06e+05     233.646
     226      61       1    1.01e+05       9.74e+04    1.06e+05     233.758
     227      62            1.06e+05 pr    9.74e+04    1.06e+05     234.316
     228      61            1.95e+05 pr    9.74e+04    1.06e+05     235.052
     229      60       1    1.01e+05       9.74e+04    1.06e+05     235.111
     230      61            1.95e+05 pr    9.74e+04    1.06e+05     237.133
     231      60            1.95e+05 pr    9.74e+04    1.06e+05     237.875
     232      59       1    1.01e+05       9.74e+04    1.06e+05     237.932
     233      60       4    9.74e+04       9.74e+04    1.06e+05     239.306
     234      61            1.95e+05 pr    9.74e+04    1.06e+05     240.657
     235      60       3    1.01e+05       9.74e+04    1.06e+05     241.374
     236      61            1.95e+05 pr    9.74e+04    1.06e+05     242.484
     237      60            1.95e+05 pr    9.74e+04    1.06e+05     243.253
     238      59            1.06e+05 pr    9.74e+04    1.06e+05     243.593
     239      58            1.06e+05 pr    9.74e+04    1.06e+05     246.591
     240      57       4    9.74e+04       9.74e+04    1.06e+05     246.730
     241      58       3    9.74e+04       9.74e+04    1.06e+05     246.817
     242      59       2    1.02e+05       9.74e+04    1.06e+05     247.140
     243      60       1    1.02e+05       9.74e+04    1.06e+05     248.298
     244      61            1.06e+05 pr    9.74e+04    1.06e+05     248.660
     245      60            1.06e+05 pr    9.74e+04    1.06e+05     248.895
     246      59       1    1.02e+05       9.74e+04    1.06e+05     249.049
     247      60       3    9.74e+04       9.74e+04    1.06e+05     249.207
     248      61       4    9.74e+04       9.74e+04    1.06e+05     249.317
     249      62         INFEASIBLE  pr    9.74e+04    1.06e+05     250.832
     250      61       3    1.01e+05       9.74e+04    1.06e+05     250.968
     251      62            1.06e+05 pr    9.74e+04    1.06e+05     252.260
     252      61       2    1.01e+05       9.74e+04    1.06e+05     252.344
     253      62            1.95e+05 pr    9.74e+04    1.06e+05     252.786
     254      61       1    1.02e+05       9.74e+04    1.06e+05     255.448
     255      62            1.06e+05 pr    9.74e+04    1.06e+05     255.867
     256      61            1.06e+05 pr    9.74e+04    1.06e+05     256.163
     257      60       3    1.01e+05       9.74e+04    1.06e+05     256.981
     258      61       3    1.01e+05       9.74e+04    1.06e+05     257.185
     259      62         INFEASIBLE  pr    9.74e+04    1.06e+05     258.103
     260      61       2    1.02e+05       9.74e+04    1.06e+05     258.448
     261      62       1    1.02e+05       9.74e+04    1.06e+05     258.678
     262      63            1.06e+05 pr    9.74e+04    1.06e+05     258.831
     263      62            1.06e+05 pr    9.74e+04    1.06e+05     259.462
     264      61       1    1.02e+05       9.74e+04    1.06e+05     259.942
     265      62       4    1.01e+05       9.74e+04    1.06e+05     261.721
     266      63       3    9.74e+04       9.74e+04    1.06e+05     262.049
     267      64       2    1.01e+05       9.74e+04    1.06e+05     262.165
     268      65            1.06e+05 pr    9.74e+04    1.06e+05     263.707
     269      64            1.06e+05 pr    9.74e+04    1.06e+05     263.880
     270      63            1.06e+05 pr    9.74e+04    1.06e+05     264.616
     271      62       3    1.01e+05       9.74e+04    1.06e+05     264.720
     272      63       2    1.01e+05       9.74e+04    1.06e+05     264.850
     273      64       1    1.01e+05       9.74e+04    1.06e+05     266.283
     274      65            1.95e+05 pr    9.74e+04    1.06e+05     266.635
     275      64            1.06e+05 pr    9.74e+04    1.06e+05     267.618
     276      63         INFEASIBLE  pr    9.74e+04    1.06e+05     268.393
     277      62       2    1.01e+05       9.74e+04    1.06e+05     268.467
     278      63       3    9.74e+04       9.74e+04    1.06e+05     269.076
     279      64       2    1.01e+05       9.74e+04    1.06e+05     269.643
     280      65       1    1.01e+05       9.74e+04    1.06e+05     269.718
     281      66            1.06e+05 pr    9.74e+04    1.06e+05     270.710
     282      65            1.06e+05 pr    9.74e+04    1.06e+05     270.840
     283      64       1    1.01e+05       9.74e+04    1.06e+05     270.971
     284      65       2    9.74e+04       9.74e+04    1.06e+05     271.519
     285      66         INFEASIBLE  pr    9.74e+04    1.06e+05     272.795
     286      65       1    1.01e+05       9.74e+04    1.06e+05     272.911
     287      66            1.06e+05 pr    9.74e+04    1.06e+05     275.062
     288      65            1.06e+05 pr    9.74e+04    1.06e+05     275.872
     289      64            1.06e+05 pr    9.74e+04    1.06e+05     276.905
     290      63            1.95e+05 pr    9.74e+04    1.06e+05     279.733
     291      62            1.06e+05 pr    9.74e+04    1.06e+05     279.893
     292      61       1    1.01e+05       9.74e+04    1.06e+05     280.048
     293      62            1.95e+05 pr    9.74e+04    1.06e+05     280.726
     294      61         INFEASIBLE  pr    9.74e+04    1.06e+05     281.270
     295      60       1    1.01e+05       9.74e+04    1.06e+05     281.408
     296      61       4    1.01e+05       9.74e+04    1.06e+05     281.813
     297      62       3    1.02e+05       9.74e+04    1.06e+05     282.076
     298      63            1.95e+05 pr    9.74e+04    1.06e+05     285.302
     299      62       2    1.02e+05       9.74e+04    1.06e+05     285.419
     300      63       1    1.02e+05       9.74e+04    1.06e+05     285.530
     301      64            1.06e+05 pr    9.74e+04    1.06e+05     285.659
     302      63            1.06e+05 pr    9.74e+04    1.06e+05     285.859
     303      62       1    1.02e+05       9.74e+04    1.06e+05     285.952
     304      63            1.95e+05 pr    9.74e+04    1.06e+05     288.155
     305      62            1.06e+05 pr    9.74e+04    1.06e+05     288.773
     306      61            1.06e+05 pr    9.74e+04    1.06e+05     289.105
     307      60       3    1.01e+05       9.74e+04    1.06e+05     289.257
     308      61       2    1.02e+05       9.74e+04    1.06e+05     289.484
     309      62            1.95e+05 pr    9.74e+04    1.06e+05     289.971
     310      61       1    1.02e+05       9.74e+04    1.06e+05     290.122
     311      62            1.06e+05 pr    9.74e+04    1.06e+05     290.222
     312      61            1.06e+05 pr    9.74e+04    1.06e+05     290.629
     313      60            1.95e+05 pr    9.74e+04    1.06e+05     292.123
     314      59            1.95e+05 pr    9.74e+04    1.06e+05     293.980
     315      58            1.06e+05 pr    9.74e+04    1.06e+05     294.268
     316      57         INFEASIBLE  pr    9.74e+04    1.06e+05     295.390
     317      56       3    1.01e+05       9.74e+04    1.06e+05     295.526
     318      57            1.06e+05 pr    9.74e+04    1.06e+05     295.916
     319      56            1.06e+05 pr    9.74e+04    1.06e+05     296.494
     320      55         INFEASIBLE  pr    9.74e+04    1.06e+05     297.025
     321      54            1.95e+05 pr    9.74e+04    1.06e+05     299.623
     322      53            1.06e+05 pr    9.74e+04    1.06e+05     299.833
     323      52            1.95e+05 pr    9.74e+04    1.06e+05     300.325
     324      51       2    1.02e+05       9.74e+04    1.06e+05     300.475
     325      52       1    1.02e+05       9.74e+04    1.06e+05     300.604
     326      53            1.06e+05 pr    9.74e+04    1.06e+05     300.810
     327      52            1.06e+05 pr    9.74e+04    1.06e+05     301.706
     328      51       1    1.02e+05       9.74e+04    1.06e+05     302.018
     329      52       5    9.74e+04       9.74e+04    1.06e+05     302.242
     330      53       4    9.74e+04       9.74e+04    1.06e+05     302.350
     331      54            1.95e+05 pr    9.74e+04    1.06e+05     303.551
     332      53       3    9.74e+04       9.74e+04    1.06e+05     304.049
     333      54       2    9.74e+04       9.74e+04    1.06e+05     304.156
     334      55       1    1.01e+05       9.74e+04    1.06e+05     304.237
     335      56         INFEASIBLE  pr    9.74e+04    1.06e+05     305.878
     336      55            1.95e+05 pr    9.74e+04    1.06e+05     310.451
     337      54       1    1.01e+05       9.74e+04    1.06e+05     310.653
     338      55       4    9.74e+04       9.74e+04    1.06e+05     311.760
     339      56       3    1.02e+05       9.74e+04    1.06e+05     313.591
     340      57       2    1.02e+05       9.74e+04    1.06e+05     316.105
     341      58            1.95e+05 pr    9.74e+04    1.06e+05     316.430
     342      57            1.95e+05 pr    9.74e+04    1.06e+05     317.270
     343      56       2    1.02e+05       9.74e+04    1.06e+05     317.387
     344      57       3    1.01e+05       9.74e+04    1.06e+05     319.641
     345      58         INFEASIBLE  pr    9.74e+04    1.06e+05     321.421
     346      57       2    1.01e+05       9.74e+04    1.06e+05     321.627
     347      58       1    1.01e+05       9.74e+04    1.06e+05     322.232
     348      59            1.95e+05 pr    9.74e+04    1.06e+05     324.882
     349      58            1.06e+05 pr    9.74e+04    1.06e+05     326.504
     350      57            1.06e+05 pr    9.74e+04    1.06e+05     326.682
     351      56       2    9.74e+04       9.74e+04    1.06e+05     327.356
     352      57       1    1.01e+05       9.74e+04    1.06e+05     327.591
     353      58            1.06e+05 pr    9.74e+04    1.06e+05     328.338
     354      57         INFEASIBLE  pr    9.74e+04    1.06e+05     328.869
     355      56       1    1.01e+05       9.74e+04    1.06e+05     329.925
     356      57       3    9.74e+04       9.74e+04    1.06e+05     330.127
     357      58       2    9.74e+04       9.74e+04    1.06e+05     330.349
     358      59            1.95e+05 pr    9.74e+04    1.06e+05     331.625
     359      58       1    1.01e+05       9.74e+04    1.06e+05     331.774
     360      59            1.06e+05 pr    9.74e+04    1.06e+05     331.943
     361      58         INFEASIBLE  pr    9.74e+04    1.06e+05     332.803
     362      57       2    9.74e+04       9.74e+04    1.06e+05     332.935
     363      58       7    9.74e+04       9.74e+04    1.06e+05     333.053
     364      59       6    9.74e+04       9.74e+04    1.06e+05     333.221
     365      60       5    9.74e+04       9.74e+04    1.06e+05     333.398
     366      61       4    9.74e+04       9.74e+04    1.06e+05     333.678
     367      62       3    9.74e+04       9.74e+04    1.06e+05     333.782
     368      63            1.95e+05 pr    9.74e+04    1.06e+05     334.701
     369      62       2    1.02e+05       9.74e+04    1.06e+05     335.192
     370      63            1.95e+05 pr    9.74e+04    1.06e+05     336.820
     371      62            1.95e+05 pr    9.74e+04    1.06e+05     338.698
     372      61       3    9.74e+04       9.74e+04    1.06e+05     338.886
     373      62       4    9.74e+04       9.74e+04    1.06e+05     338.997
     374      63            1.95e+05 pr    9.74e+04    1.06e+05     340.142
     375      62         INFEASIBLE  pr    9.74e+04    1.06e+05     341.559
     376      61            1.95e+05 pr    9.74e+04    1.06e+05     341.978
     377      60            1.06e+05 pr    9.74e+04    1.06e+05     342.212
     378      59       5    1.01e+05       9.74e+04    1.06e+05     342.782
     379      60       6    9.74e+04       9.74e+04    1.06e+05     342.985
     380      61       5    9.74e+04       9.74e+04    1.06e+05     343.095
     381      62       4    9.74e+04       9.74e+04    1.06e+05     343.176
     382      63            1.95e+05 pr    9.74e+04    1.06e+05     344.308
     383      62       3    1.01e+05       9.74e+04    1.06e+05     346.554
     384      63            1.95e+05 pr    9.74e+04    1.06e+05     347.529
     385      62       2    1.02e+05       9.74e+04    1.06e+05     349.452
     386      63       1    1.02e+05       9.74e+04    1.06e+05     349.620
     387      64            1.06e+05 pr    9.74e+04    1.06e+05     351.595
     388      63            2.12e+05 pr    9.74e+04    1.06e+05     355.509
     389      62       1    1.02e+05       9.74e+04    1.06e+05     355.646
     390      63       5    9.74e+04       9.74e+04    1.06e+05     355.748
     391      64       4    9.74e+04       9.74e+04    1.06e+05     358.338
     392      65       3    1.02e+05       9.74e+04    1.06e+05     358.517
     393      66       2    1.02e+05       9.74e+04    1.06e+05     358.677
     394      67       1    1.02e+05       9.74e+04    1.06e+05     358.861
     395      68            1.06e+05 pr    9.74e+04    1.06e+05     359.340
     396      67         INFEASIBLE  pr    9.74e+04    1.06e+05     360.768
     397      66            1.95e+05 pr    9.74e+04    1.06e+05     362.406
     398      65       2    1.02e+05       9.74e+04    1.06e+05     362.555
     399      66       3    1.01e+05       9.74e+04    1.06e+05     363.029
     400      67       4    1.01e+05       9.74e+04    1.06e+05     364.218
     401      68       3    1.01e+05       9.74e+04    1.06e+05     364.739
     402      69       2    1.01e+05       9.74e+04    1.06e+05     365.157
     403      70            1.95e+05 pr    9.74e+04    1.06e+05     366.581
     404      69       1    1.02e+05       9.74e+04    1.06e+05     366.815
     405      70            1.06e+05 pr    9.74e+04    1.06e+05     367.937
     406      69            1.06e+05 pr    9.74e+04    1.06e+05     373.883
     407      68       2    1.02e+05       9.74e+04    1.06e+05     374.117
     408      69       4    9.74e+04       9.74e+04    1.06e+05     375.244
     409      70       7    9.74e+04       9.74e+04    1.06e+05     375.399
     410      71       6    9.74e+04       9.74e+04    1.06e+05     375.522
     411      72       5    9.74e+04       9.74e+04    1.06e+05     375.664
     412      73            1.95e+05 pr    9.74e+04    1.06e+05     378.296
     413      72       4    1.02e+05       9.74e+04    1.06e+05     379.322
     414      73       3    1.02e+05       9.74e+04    1.06e+05     379.490
     415      74       2    1.02e+05       9.74e+04    1.06e+05     379.650
     416      75            1.95e+05 pr    9.74e+04    1.06e+05     380.918
     417      74            1.95e+05 pr    9.74e+04    1.06e+05     381.443
     418      73       2    1.02e+05       9.74e+04    1.06e+05     381.650
     419      74       6    9.74e+04       9.74e+04    1.06e+05     381.753
     420      75       5    9.74e+04       9.74e+04    1.06e+05     382.443
     421      76       4    9.74e+04       9.74e+04    1.06e+05     382.763
     422      77            1.95e+05 pr    9.74e+04    1.06e+05     383.601
     423      76       3    1.01e+05       9.74e+04    1.06e+05     390.900
     424      77       2    1.01e+05       9.74e+04    1.06e+05     391.444
     425      78            1.95e+05 pr    9.74e+04    1.06e+05     393.745
     426      77       1    1.02e+05       9.74e+04    1.06e+05     393.996
     427      78            1.06e+05 pr    9.74e+04    1.06e+05     394.126
     428      77            1.06e+05 pr    9.74e+04    1.06e+05     394.739
     429      76       2    1.02e+05       9.74e+04    1.06e+05     396.960
     430      77       5    9.74e+04       9.74e+04    1.06e+05     397.524
     431      78       4    9.74e+04       9.74e+04    1.06e+05     397.684
     432      79            1.95e+05 pr    9.74e+04    1.06e+05     401.879
     433      78       3    9.75e+04       9.74e+04    1.06e+05     403.049
     434      79       2    1.01e+05       9.74e+04    1.06e+05     403.397
     435      80            1.95e+05 pr    9.74e+04    1.06e+05     403.981
     436      79            1.95e+05 pr    9.74e+04    1.06e+05     405.878
     437      78       2    1.01e+05       9.74e+04    1.06e+05     406.888
     438      79            1.95e+05 pr    9.74e+04    1.06e+05     407.856
     439      78            1.95e+05 pr    9.74e+04    1.06e+05     409.626
     440      77       1    1.02e+05       9.74e+04    1.06e+05     410.122
     441      78            1.06e+05 pr    9.74e+04    1.06e+05     410.794
     442      77         INFEASIBLE  pr    9.74e+04    1.06e+05     411.656
     443      76       4    9.74e+04       9.74e+04    1.06e+05     412.316
     444      77       3    9.74e+04       9.74e+04    1.06e+05     412.583
     445      78       2    1.01e+05       9.74e+04    1.06e+05     413.553
     446      79            1.95e+05 pr    9.74e+04    1.06e+05     413.745
     447      78       1    1.02e+05       9.74e+04    1.06e+05     421.026
     448      79            2.12e+05 pr    9.74e+04    1.06e+05     421.918
     449      78            1.95e+05 pr    9.74e+04    1.06e+05     424.149
     450      77       2    1.02e+05       9.74e+04    1.06e+05     426.029
     451      78       5    9.74e+04       9.74e+04    1.06e+05     426.197
     452      79            1.95e+05 pr    9.74e+04    1.06e+05     427.245
     453      78       4    1.01e+05       9.74e+04    1.06e+05     427.729
     454      79            1.95e+05 pr    9.74e+04    1.06e+05     428.243
     455      78       3    1.02e+05       9.74e+04    1.06e+05     428.739
     456      79       2    1.02e+05       9.74e+04    1.06e+05     429.378
     457      80       1    1.02e+05       9.74e+04    1.06e+05     429.545
     458      81            1.06e+05 pr    9.74e+04    1.06e+05     431.768
     459      80            1.06e+05 pr    9.74e+04    1.06e+05     431.946
     460      79            1.95e+05 pr    9.74e+04    1.06e+05     433.178
     461      78       2    1.02e+05       9.74e+04    1.06e+05     433.382
     462      79       1    1.01e+05       9.74e+04    1.06e+05     433.656
     463      80            1.95e+05 pr    9.74e+04    1.06e+05     434.104
     464      79            1.06e+05 pr    9.74e+04    1.06e+05     434.246
     465      78       1    1.02e+05       9.74e+04    1.06e+05     434.338
     466      79            1.06e+05 pr    9.74e+04    1.06e+05     434.542
     467      78            1.06e+05 pr    9.74e+04    1.06e+05     436.082
     468      77       1    1.02e+05       9.74e+04    1.06e+05     436.210
     469      78       3    1.01e+05       9.74e+04    1.06e+05     437.728
     470      79       2    1.02e+05       9.74e+04    1.06e+05     438.040
     471      80            1.95e+05 pr    9.74e+04    1.06e+05     439.286
     472      79       1    1.02e+05       9.74e+04    1.06e+05     439.589
     473      80         INFEASIBLE  pr    9.74e+04    1.06e+05     441.017
     474      79         INFEASIBLE  pr    9.74e+04    1.06e+05     441.935
     475      78       2    1.02e+05       9.74e+04    1.06e+05     444.945
     476      79       3    1.02e+05       9.74e+04    1.06e+05     445.714
     477      80       4    1.01e+05       9.74e+04    1.06e+05     461.505
     478      81       2    1.02e+05       9.74e+04    1.06e+05     462.627
     479      82            1.95e+05 pr    9.74e+04    1.06e+05     463.258
     480      81            1.95e+05 pr    9.74e+04    1.06e+05     464.082
     481      80       3    1.01e+05       9.74e+04    1.06e+05     464.379
     482      81            1.06e+05 pr    9.74e+04    1.06e+05     464.546
     483      80       2    1.01e+05       9.74e+04    1.06e+05     466.319
     484      81            1.95e+05 pr    9.74e+04    1.06e+05     466.695
     485      80            1.95e+05 pr    9.74e+04    1.06e+05     468.025
     486      79       3    1.01e+05       9.74e+04    1.06e+05     468.295
     487      80       2    9.74e+04       9.74e+04    1.06e+05     469.009
     488      81       3    9.74e+04       9.74e+04    1.06e+05     469.345
     489      82       2    9.74e+04       9.74e+04    1.06e+05     470.974
     490      83            1.06e+05 pr    9.74e+04    1.06e+05     472.820
     491      82         FAILED -400       9.74e+04    1.06e+05     494.374
     492      83            2.12e+05 pr    9.74e+04    1.06e+05     494.622
     493      82            1.06e+05 pr    9.74e+04    1.06e+05     494.732
     494      81       2    9.74e+04       9.74e+04    1.06e+05     495.210
     495      82       2    9.74e+04       9.74e+04    1.06e+05     495.287
     496      83       1    1.01e+05       9.74e+04    1.06e+05     495.371
     497      84            1.06e+05 pr    9.74e+04    1.06e+05     496.089
     498      83            1.95e+05 pr    9.74e+04    1.06e+05     496.886
     499      82         INFEASIBLE  pr    9.74e+04    1.06e+05     498.187
     500      81       1    1.01e+05       9.74e+04    1.06e+05     498.262
     501      82            1.95e+05 pr    9.74e+04    1.06e+05     502.879
     502      81            1.95e+05 pr    9.74e+04    1.06e+05     505.545
     503      80         INFEASIBLE  pr    9.74e+04    1.06e+05     506.278
     504      79       1    1.01e+05       9.74e+04    1.06e+05     506.387
     505      80            1.95e+05 pr    9.74e+04    1.06e+05     508.118
     506      79         INFEASIBLE  pr    9.74e+04    1.06e+05     508.703
     507      78         INFEASIBLE  pr    9.74e+04    1.06e+05     509.500
     508      77       2    1.02e+05       9.74e+04    1.06e+05     510.185
     509      78       1    1.02e+05       9.74e+04    1.06e+05     510.390
     510      79            1.06e+05 pr    9.74e+04    1.06e+05     510.615
     511      78            1.06e+05 pr    9.74e+04    1.06e+05     510.989
     512      77       1    1.02e+05       9.74e+04    1.06e+05     511.118
     513      78            1.95e+05 pr    9.74e+04    1.06e+05     511.589
     514      77            1.06e+05 pr    9.74e+04    1.06e+05     511.715
     515      76            1.06e+05 pr    9.74e+04    1.06e+05     511.920
     516      75       2    1.02e+05       9.74e+04    1.06e+05     514.319
     517      76       2    1.01e+05       1.01e+05    1.06e+05     514.701
     518      77            1.95e+05 pr    1.01e+05    1.06e+05     517.418
     519      76       1    1.02e+05       1.01e+05    1.06e+05     521.253
     520      77            1.06e+05 pr    1.01e+05    1.06e+05     521.345
     521      76            1.06e+05 pr    1.01e+05    1.06e+05     521.636
     522      75       1    1.02e+05       1.01e+05    1.06e+05     522.145
     523      76            1.06e+05 pr    1.01e+05    1.06e+05     522.555
     524      75            1.06e+05 pr    1.01e+05    1.06e+05     522.701
     525      74       1    1.02e+05       1.01e+05    1.06e+05     522.851
     526      75       4    1.01e+05       1.01e+05    1.06e+05     523.026
     527      76            1.95e+05 pr    1.01e+05    1.06e+05     523.318
     528      75       3    1.02e+05       1.01e+05    1.06e+05     523.433
     529      76       2    1.02e+05       1.01e+05    1.06e+05     523.526
     530      77       1    1.02e+05       1.01e+05    1.06e+05     523.652
     531      78            1.06e+05 pr    1.01e+05    1.06e+05     523.749
     532      77            1.06e+05 pr    1.01e+05    1.06e+05     524.189
     533      76       1    1.02e+05       1.01e+05    1.06e+05     524.414
     534      77       4    1.01e+05       1.01e+05    1.06e+05     524.533
     535      78       3    1.01e+05       1.01e+05    1.06e+05     525.168
     536      79       2    1.01e+05       1.01e+05    1.06e+05     525.244
     537      80            1.95e+05 pr    1.01e+05    1.06e+05     526.029
     538      79       1    1.02e+05       1.01e+05    1.06e+05     526.303
     539      80            1.06e+05 pr    1.01e+05    1.06e+05     526.653
     540      79            1.06e+05 pr    1.01e+05    1.06e+05     527.029
     541      78       2    1.02e+05       1.01e+05    1.06e+05     530.542
     542      79       3    1.02e+05       1.01e+05    1.06e+05     531.946
     543      80            1.95e+05 pr    1.01e+05    1.06e+05     532.337
     544      79            1.95e+05 pr    1.01e+05    1.06e+05     534.304
     545      78       2    1.02e+05       1.01e+05    1.06e+05     537.601
     546      79            1.95e+05 pr    1.01e+05    1.06e+05     538.697
     547      78       1    1.02e+05       1.01e+05    1.06e+05     538.993
     548      79            1.06e+05 pr    1.01e+05    1.06e+05     539.088
     549      78         INFEASIBLE  pr    1.01e+05    1.06e+05     539.546
     550      77            1.95e+05 pr    1.01e+05    1.06e+05     540.102
     551      76            1.95e+05 pr    1.01e+05    1.06e+05     541.315
     552      75            1.06e+05 pr    1.01e+05    1.06e+05     541.658
     553      74            1.06e+05 pr    1.01e+05    1.06e+05     541.763
     554      73       2    1.02e+05       1.01e+05    1.06e+05     541.867
     555      74       2    1.02e+05       1.01e+05    1.06e+05     542.350
     556      75            1.95e+05 pr    1.01e+05    1.06e+05     543.200
     557      74       1    1.02e+05       1.01e+05    1.06e+05     543.461
     558      75            1.06e+05 pr    1.01e+05    1.06e+05     545.426
     559      74            1.06e+05 pr    1.01e+05    1.06e+05     545.657
     560      73       1    1.02e+05       1.01e+05    1.06e+05     545.749
     561      74            1.06e+05 pr    1.01e+05    1.06e+05     546.082
     562      73            1.06e+05 pr    1.01e+05    1.06e+05     546.350
     563      72            1.95e+05 pr    1.01e+05    1.06e+05     546.704
     564      71            1.06e+05 pr    1.01e+05    1.06e+05     546.815
     565      70            1.06e+05 pr    1.01e+05    1.06e+05     547.017
     566      69       2    1.02e+05       1.01e+05    1.06e+05     547.262
     567      70            1.95e+05 pr    1.01e+05    1.06e+05     548.670
     568      69            1.95e+05 pr    1.01e+05    1.06e+05     550.452
     569      68       2    1.02e+05       1.01e+05    1.06e+05     550.535
     570      69            1.95e+05 pr    1.01e+05    1.06e+05     552.284
     571      68       1    1.02e+05       1.01e+05    1.06e+05     557.198
     572      69            1.06e+05 pr    1.01e+05    1.06e+05     557.277
     573      68         INFEASIBLE  pr    1.01e+05    1.06e+05     559.649
     574      67       1    1.02e+05       1.01e+05    1.06e+05     559.949
     575      68       1    1.02e+05       1.01e+05    1.06e+05     560.509
     576      69            1.06e+05 pr    1.01e+05    1.06e+05     560.608
     577      68         INFEASIBLE  pr    1.01e+05    1.06e+05     561.447
     578      67            1.06e+05 pr    1.01e+05    1.06e+05     561.546
     579      66         INFEASIBLE  pr    1.01e+05    1.06e+05     562.242
     580      65            1.95e+05 pr    1.01e+05    1.06e+05     562.607
     581      64       1    1.02e+05       1.01e+05    1.06e+05     562.873
     582      65            1.06e+05 pr    1.01e+05    1.06e+05     563.877
     583      64            1.06e+05 pr    1.01e+05    1.06e+05     564.582
     584      63            1.06e+05 pr    1.01e+05    1.06e+05     564.728
     585      62            1.95e+05 pr    1.01e+05    1.06e+05     565.486
     586      61            1.95e+05 pr    1.01e+05    1.06e+05     567.207
     587      60       1    1.02e+05       1.01e+05    1.06e+05     567.288
     588      61            1.06e+05 pr    1.01e+05    1.06e+05     567.391
     589      60            1.95e+05 pr    1.01e+05    1.06e+05     569.101
     590      59            1.95e+05 pr    1.01e+05    1.06e+05     570.183
     591      58            1.95e+05 pr    1.01e+05    1.06e+05     571.456
     592      57            1.95e+05 pr    1.01e+05    1.06e+05     571.552
     593      56       1    1.02e+05       1.01e+05    1.06e+05     571.806
     594      57            1.06e+05 pr    1.01e+05    1.06e+05     572.218
     595      56            1.06e+05 pr    1.01e+05    1.06e+05     572.362
     596      55       3    1.02e+05       1.01e+05    1.06e+05     572.430
     597      56       4    1.01e+05       1.01e+05    1.06e+05     572.579
     598      57       3    1.01e+05       1.01e+05    1.06e+05     572.664
     599      58            1.95e+05 pr    1.01e+05    1.06e+05     573.745
     600      57            1.95e+05 pr    1.01e+05    1.06e+05     574.095
     601      56       3    1.01e+05       1.01e+05    1.06e+05     574.164
     602      57       4    1.01e+05       1.01e+05    1.06e+05     574.322
     603      58            1.95e+05 pr    1.01e+05    1.06e+05     575.131
     604      57       3    1.01e+05       1.01e+05    1.06e+05     576.333
     605      58            1.95e+05 pr    1.01e+05    1.06e+05     576.611
     606      57            1.95e+05 pr    1.01e+05    1.06e+05     577.604
     607      56       3    1.01e+05       1.01e+05    1.06e+05     578.295
     608      57         INFEASIBLE  pr    1.01e+05    1.06e+05     579.575
     609      56       2    1.02e+05       1.01e+05    1.06e+05     579.925
     610      57       1    1.02e+05       1.01e+05    1.06e+05     579.997
     611      58            1.06e+05 pr    1.01e+05    1.06e+05     580.196
     612      57            1.95e+05 pr    1.01e+05    1.06e+05     581.032
     613      56       1    1.02e+05       1.01e+05    1.06e+05     581.144
     614      57       2    1.02e+05       1.01e+05    1.06e+05     582.695
     615      58       1    1.02e+05       1.01e+05    1.06e+05     582.906
     616      59            1.06e+05 pr    1.01e+05    1.06e+05     583.006
     617      58            1.06e+05 pr    1.01e+05    1.06e+05     583.458
     618      57       1    1.02e+05       1.01e+05    1.06e+05     583.583
     619      58            1.95e+05 pr    1.01e+05    1.06e+05     585.261
     620      57            1.06e+05 pr    1.01e+05    1.06e+05     585.374
     621      56            1.06e+05 pr    1.01e+05    1.06e+05     586.757
     622      55            1.06e+05 pr    1.01e+05    1.06e+05     587.208
     623      54            1.06e+05 pr    1.01e+05    1.06e+05     588.692
     624      53            1.95e+05 pr    1.01e+05    1.06e+05     589.176
     625      52       2    1.02e+05       1.01e+05    1.06e+05     589.316
     626      53       1    1.02e+05       1.01e+05    1.06e+05     589.457
     627      54            1.06e+05 pr    1.01e+05    1.06e+05     589.566
     628      53            1.06e+05 pr    1.01e+05    1.06e+05     589.794
     629      52       1    1.02e+05       1.01e+05    1.06e+05     589.961
     630      53            1.95e+05 pr    1.01e+05    1.06e+05     594.106
     631      52            1.06e+05 pr    1.01e+05    1.06e+05     594.388
     632      51            1.06e+05 pr    1.01e+05    1.06e+05     594.547
     633      50       2    1.02e+05       1.01e+05    1.06e+05     594.612
     634      51       1    1.02e+05       1.01e+05    1.06e+05     597.195
     635      52            1.06e+05 pr    1.01e+05    1.06e+05     597.435
     636      51            1.06e+05 pr    1.01e+05    1.06e+05     597.966
     637      50            1.95e+05 pr    1.01e+05    1.06e+05     599.476
     638      49       2    1.02e+05       1.01e+05    1.06e+05     603.621
     639      50         INFEASIBLE  pr    1.01e+05    1.06e+05     604.254
     640      49            1.95e+05 pr    1.01e+05    1.06e+05     607.373
     641      48       1    1.02e+05       1.01e+05    1.06e+05     607.550
     642      49            1.95e+05 pr    1.01e+05    1.06e+05     610.307
     643      48            1.06e+05 pr    1.01e+05    1.06e+05     610.448
     644      47       1    1.02e+05       1.01e+05    1.06e+05     610.689
     645      48            2.12e+05 pr    1.01e+05    1.06e+05     614.735
     646      47            1.06e+05 pr    1.01e+05    1.06e+05     614.885
     647      46       1    1.02e+05       1.01e+05    1.06e+05     617.761
     648      47       2    1.01e+05       1.01e+05    1.06e+05     617.938
     649      48         INFEASIBLE  pr    1.01e+05    1.06e+05     618.945
     650      47            1.06e+05 pr    1.01e+05    1.06e+05     619.083
     651      46            1.06e+05 pr    1.01e+05    1.06e+05     622.119
     652      45         INFEASIBLE  pr    1.01e+05    1.06e+05     622.799
     653      44       3    1.01e+05       1.01e+05    1.06e+05     622.905
     654      45         INFEASIBLE  pr    1.01e+05    1.06e+05     623.581
     655      44       2    1.01e+05       1.01e+05    1.06e+05     628.955
     656      45       1    1.01e+05       1.01e+05    1.06e+05     629.041
     657      46            1.95e+05 pr    1.01e+05    1.06e+05     630.083
     658      45            1.06e+05 pr    1.01e+05    1.06e+05     630.947
     659      44       1    1.01e+05       1.01e+05    1.06e+05     631.049
     660      45       4    9.74e+04       1.01e+05    1.06e+05     632.831
     661      46            1.95e+05 pr    1.01e+05    1.06e+05     632.993
     662      45       3    1.01e+05       1.01e+05    1.06e+05     634.028
     663      46       2    1.02e+05       1.01e+05    1.06e+05     635.062
     664      47       1    1.02e+05       1.01e+05    1.06e+05     635.178
     665      48            1.06e+05 pr    1.01e+05    1.06e+05     635.420
     666      47            1.06e+05 pr    1.01e+05    1.06e+05     635.587
     667      46       1    1.02e+05       1.01e+05    1.06e+05     635.852
     668      47            1.95e+05 pr    1.01e+05    1.06e+05     636.331
     669      46            1.06e+05 pr    1.01e+05    1.06e+05     636.522
     670      45            1.06e+05 pr    1.01e+05    1.06e+05     640.458
     671      44            1.95e+05 pr    1.01e+05    1.06e+05     643.452
     672      43            1.95e+05 pr    1.01e+05    1.06e+05     645.691
     673      42         INFEASIBLE  pr    1.01e+05    1.06e+05     645.960
     674      41       2    1.01e+05       1.01e+05    1.06e+05     646.027
     675      42       1    1.02e+05       1.01e+05    1.06e+05     646.188
     676      43            1.06e+05 pr    1.01e+05    1.06e+05     646.281
     677      42            1.06e+05 pr    1.01e+05    1.06e+05     646.443
     678      41       1    1.02e+05       1.01e+05    1.06e+05     646.932
     679      42       1    1.02e+05       1.01e+05    1.06e+05     647.214
     680      43            1.06e+05 pr    1.01e+05    1.06e+05     647.311
     681      42            1.06e+05 pr    1.01e+05    1.06e+05     647.410
     682      41            1.06e+05 pr    1.01e+05    1.06e+05     647.534
     683      40         INFEASIBLE  pr    1.01e+05    1.06e+05     648.429
     684      39       1    1.02e+05       1.01e+05    1.06e+05     648.508
     685      40            1.06e+05 pr    1.01e+05    1.06e+05     653.873
     686      39            1.06e+05 pr    1.01e+05    1.06e+05     654.038
     687      38       1    1.02e+05       1.01e+05    1.06e+05     654.862
     688      39       2    1.01e+05       1.01e+05    1.06e+05     655.016
     689      40            1.06e+05 pr    1.01e+05    1.06e+05     655.154
     690      39       1    1.01e+05       1.01e+05    1.06e+05     655.231
     691      40            1.95e+05 pr    1.01e+05    1.06e+05     655.349
     692      39            1.95e+05 pr    1.01e+05    1.06e+05     656.109
     693      38            1.06e+05 pr    1.01e+05    1.06e+05     656.341
     694      37         INFEASIBLE  pr    1.01e+05    1.06e+05     656.964
     695      36            1.06e+05 pr    1.01e+05    1.06e+05     657.146
     696      35            1.95e+05 pr    1.01e+05    1.06e+05     658.307
     697      34         INFEASIBLE  pr    1.01e+05    1.06e+05     659.960
     698      33         INFEASIBLE  pr    1.01e+05    1.06e+05     660.368
     699      32            1.95e+05 pr    1.01e+05    1.06e+05     661.701
     700      31            1.95e+05 pr    1.01e+05    1.06e+05     664.501
     701      30            1.06e+05 pr    1.01e+05    1.06e+05     666.097
     702      29            1.06e+05 pr    1.01e+05    1.06e+05     670.037
     703      28            1.06e+05 pr    1.01e+05    1.06e+05     670.212
     704      27            1.06e+05 pr    1.01e+05    1.06e+05     670.325
     705      26       2    1.01e+05       1.01e+05    1.06e+05     670.398
     706      27            1.95e+05 pr    1.01e+05    1.06e+05     670.513
     707      26            1.95e+05 pr    1.01e+05    1.06e+05     670.965
     708      25         INFEASIBLE  pr    1.01e+05    1.06e+05     672.692
     709      24       1    1.02e+05       1.01e+05    1.06e+05     673.135
     710      25            2.12e+05 pr    1.01e+05    1.06e+05     677.527
     711      24         INFEASIBLE  pr    1.01e+05    1.06e+05     678.000
     712      23       1    1.02e+05       1.01e+05    1.06e+05     678.359
     713      24            2.12e+05 pr    1.01e+05    1.06e+05     679.895
     714      23         INFEASIBLE  pr    1.01e+05    1.06e+05     680.919
     715      22            1.95e+05 pr    1.01e+05    1.06e+05     681.907
     716      21       3    1.02e+05       1.01e+05    1.06e+05     682.212
     717      22            1.95e+05 pr    1.01e+05    1.06e+05     683.859
     718      21            1.95e+05 pr    1.01e+05    1.06e+05     685.383
     719      20       2    1.02e+05       1.01e+05    1.06e+05     686.163
     720      21            1.95e+05 pr    1.01e+05    1.06e+05     686.478
     721      20            1.95e+05 pr    1.01e+05    1.06e+05     687.288
     722      19            2.12e+05 pr    1.01e+05    1.06e+05     687.933
     723      18            1.06e+05 pr    1.01e+05    1.06e+05     688.128
     724      17            1.06e+05 pr    1.01e+05    1.06e+05     688.273
     725      16       3    1.02e+05       1.01e+05    1.06e+05     688.439
     726      17            1.06e+05 pr    1.01e+05    1.06e+05     688.577
     727      16       2    1.02e+05       1.01e+05    1.06e+05     688.767
     728      17       1    1.02e+05       1.01e+05    1.06e+05     689.416
     729      18            1.06e+05 pr    1.01e+05    1.06e+05     690.184
     730      17            1.06e+05 pr    1.01e+05    1.06e+05     690.330
     731      16       1    1.02e+05       1.01e+05    1.06e+05     690.548
     732      17            1.06e+05 pr    1.01e+05    1.06e+05     690.679
     733      16            1.06e+05 pr    1.01e+05    1.06e+05     690.955
     734      15            1.06e+05 pr    1.01e+05    1.06e+05     691.127
     735      14       2    1.02e+05       1.01e+05    1.06e+05     695.325
     736      15            1.95e+05 pr    1.01e+05    1.06e+05     695.604
     737      14            1.95e+05 pr    1.01e+05    1.06e+05     696.070
     738      13         INFEASIBLE  pr    1.01e+05    1.06e+05     699.712
     739      12         INFEASIBLE  pr    1.01e+05    1.06e+05     701.067
     740      11            1.95e+05 pr    1.01e+05    1.06e+05     703.919
     741      10            1.06e+05 pr    1.01e+05    1.06e+05     704.046
     742       9       3    1.02e+05       1.01e+05    1.06e+05     704.255
     743      10            1.95e+05 pr    1.01e+05    1.06e+05     704.599
     744       9         INFEASIBLE        1.01e+05    1.06e+05     710.006
     745      10       1    1.02e+05       1.01e+05    1.06e+05     710.114
     746      11            1.06e+05 pr    1.01e+05    1.06e+05     710.587
     747      10            1.95e+05 pr    1.01e+05    1.06e+05     712.474
     748       9            1.95e+05 pr    1.01e+05    1.06e+05     713.518
     749       5         INFEASIBLE        1.01e+05    1.06e+05     715.385
     750       6       2    1.02e+05       1.01e+05    1.06e+05     715.751
     751       7       1    1.02e+05       1.01e+05    1.06e+05     715.872
     752       8            1.06e+05 pr    1.01e+05    1.06e+05     716.042
     753       7            1.06e+05 pr    1.01e+05    1.06e+05     716.268
     754       6       1    1.02e+05       1.01e+05    1.06e+05     716.540
     755       7       2    1.02e+05       1.01e+05    1.06e+05     716.765
     756       8            1.06e+05 pr    1.01e+05    1.06e+05     716.941
     757       7       1    1.02e+05       1.01e+05    1.06e+05     717.029
     758       8            1.06e+05 pr    1.01e+05    1.06e+05     717.154
     759       7            1.06e+05 pr    1.01e+05    1.06e+05     717.428
     760       6            1.95e+05 pr    1.01e+05    1.06e+05     718.458
     761       5            1.06e+05 pr    1.01e+05    1.06e+05     718.740

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744135714e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      761
# of subproblems processed          =      766
Total program time (secs)           =     718.75018 (   706.476 CPU time)
Time spent in evaluations (secs)    =      26.42134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.05         8.19    140489
   nlp_gf_jg         7.54         7.44     89185
  nlp_hess_l         6.46         6.49     88661
      solver          706          719         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
