====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.867
       2       1       9    9.74e+04     -1.80e+308                   1.936
       3       2       8    9.74e+04     -1.80e+308                   1.978
       4       3       7    9.74e+04     -1.80e+308                   2.030
       5       4       6    9.74e+04     -1.80e+308                   2.093
       6       5       5    9.74e+04     -1.80e+308                   2.166
       7       6       4    9.74e+04     -1.80e+308                   2.231
       8       7       3    9.74e+04     -1.80e+308                   2.266
       9       8       2    9.74e+04     -1.80e+308                   2.296
      10       9       1    1.95e+05     -1.80e+308                   2.339
      11      10         INFEASIBLE  pr  -1.80e+308                   2.445
*     12       9       0    5.60e+05  f  -1.80e+308    5.60e+05       2.573
      13       8       1    2.74e+05     -1.80e+308    5.60e+05       2.726
      14       9       9    9.74e+04       9.74e+04    5.60e+05       2.809
      15      10       3    9.74e+04       9.74e+04    5.60e+05       2.878
      16      11       4    9.74e+04       9.74e+04    5.60e+05       2.978
      17      12       2    9.74e+04       9.74e+04    5.60e+05       3.022
      18      13       8    9.74e+04       9.74e+04    5.60e+05       3.075
      19      14       7    9.74e+04       9.74e+04    5.60e+05       3.126
      20      15         INFEASIBLE  pr    9.74e+04    5.60e+05       3.736
      21      14         INFEASIBLE  pr    9.74e+04    5.60e+05       5.099
      22      13       7    9.74e+04       9.74e+04    5.60e+05       5.160
      23      14       8    9.74e+04       9.74e+04    5.60e+05       5.209
      24      15       5    9.74e+04       9.74e+04    5.60e+05       5.324
      25      16         INFEASIBLE  pr    9.74e+04    5.60e+05       6.034
      26      15       4    9.74e+04       9.74e+04    5.60e+05       6.102
      27      16       3    9.74e+04       9.74e+04    5.60e+05       6.170
      28      17       2    1.95e+05       9.74e+04    5.60e+05       6.251
      29      18       1    1.95e+05       9.74e+04    5.60e+05       6.303
      30      19         INFEASIBLE  pr    9.74e+04    5.60e+05       6.694
      31      18            5.60e+05 pr    9.74e+04    5.60e+05       7.204
      32      17       1    1.95e+05       9.74e+04    5.60e+05       7.331
      33      18       3    9.74e+04       9.74e+04    5.60e+05       7.409
      34      19       7    9.74e+04       9.74e+04    5.60e+05       7.462
      35      20       6    9.74e+04       9.74e+04    5.60e+05       7.522
      36      21       5    9.74e+04       9.74e+04    5.60e+05       7.583
      37      22       4    9.74e+04       9.74e+04    5.60e+05       9.972
      38      23       3    9.74e+04       9.74e+04    5.60e+05      10.819
      39      24       2    9.74e+04       9.74e+04    5.60e+05      10.875
      40      25       1    1.95e+05       9.74e+04    5.60e+05      11.880
      41      26            5.60e+05 pr    9.74e+04    5.60e+05      12.083
*     42      25       0    3.03e+05  f    9.74e+04    3.03e+05      14.031
      43      24       1    2.74e+05       9.74e+04    3.03e+05      14.442
      44      25       7    9.74e+04       9.74e+04    3.03e+05      14.491
      45      26       8    9.74e+04       9.74e+04    3.03e+05      14.569
      46      27       7    9.74e+04       9.74e+04    3.03e+05      14.631
      47      28       6    9.74e+04       9.74e+04    3.03e+05      14.708
      48      29       5    9.74e+04       9.74e+04    3.03e+05      15.174
      49      30       4    1.95e+05       9.74e+04    3.03e+05      15.328
      50      31       3    1.95e+05       9.74e+04    3.03e+05      15.435
      51      32       2    2.74e+05       9.74e+04    3.03e+05      15.976
      52      33       1    2.74e+05       9.74e+04    3.03e+05      16.018
      53      34            5.60e+05 pr    9.74e+04    3.03e+05      16.127
*     54      33       0    2.81e+05  f    9.74e+04    2.81e+05      16.201
      55      32       1    2.74e+05       9.74e+04    2.81e+05      16.272
      56      33       7    9.74e+04       9.74e+04    2.81e+05      16.753
      57      34         INFEASIBLE  pr    9.74e+04    2.81e+05      18.103
      58      33       6    9.74e+04       9.74e+04    2.81e+05      18.544
      59      34       5    1.95e+05       9.74e+04    2.81e+05      20.097
      60      35       4    1.95e+05       9.74e+04    2.81e+05      21.685
      61      36       3    1.44e+05       9.74e+04    2.81e+05      21.953
      62      37       2    2.11e+05       9.74e+04    2.81e+05      22.136
      63      38       1    2.11e+05       9.74e+04    2.81e+05      22.409
      64      39            3.61e+05 pr    9.74e+04    2.81e+05      22.638
      65      38            2.81e+05 pr    9.74e+04    2.81e+05      22.746
      66      37       1    2.11e+05       9.74e+04    2.81e+05      24.513
      67      38       6    9.74e+04       9.74e+04    2.81e+05      24.788
      68      39       5    9.74e+04       9.74e+04    2.81e+05      24.937
      69      40       4    9.74e+04       9.74e+04    2.81e+05      25.699
      70      41       3    1.95e+05       9.74e+04    2.81e+05      25.773
      71      42       2    1.95e+05       9.74e+04    2.81e+05      26.167
      72      43       1    1.95e+05       9.74e+04    2.81e+05      26.210
      73      44            5.68e+05 pr    9.74e+04    2.81e+05      26.373
      74      43            5.41e+05 pr    9.74e+04    2.81e+05      26.973
      75      42       1    1.95e+05       9.74e+04    2.81e+05      27.106
      76      43       3    1.95e+05       9.74e+04    2.81e+05      27.785
      77      44       5    9.74e+04       9.74e+04    2.81e+05      28.218
      78      45       2    9.74e+04       9.74e+04    2.81e+05      28.283
      79      46       2    1.44e+05       9.74e+04    2.81e+05      28.425
      80      47       1    1.95e+05       9.74e+04    2.81e+05      28.493
      81      48            3.60e+05 pr    9.74e+04    2.81e+05      30.253
      82      47            3.08e+05 pr    9.74e+04    2.81e+05      32.338
      83      46       1    1.95e+05       9.74e+04    2.81e+05      32.887
      84      47       2    2.11e+05       9.74e+04    2.81e+05      34.416
      85      48       1    1.95e+05       9.74e+04    2.81e+05      34.576
      86      49            5.60e+05 pr    9.74e+04    2.81e+05      35.238
      87      48         INFEASIBLE  pr    9.74e+04    2.81e+05      35.793
      88      47       1    2.11e+05       9.74e+04    2.81e+05      35.857
      89      48            3.61e+05 pr    9.74e+04    2.81e+05      36.130
      90      47            2.81e+05 pr    9.74e+04    2.81e+05      36.642
      91      46       1    2.11e+05       9.74e+04    2.81e+05      36.702
      92      47         INFEASIBLE  pr    9.74e+04    2.81e+05      37.092
*     93      46       0    2.80e+05  f    9.74e+04    2.80e+05      37.459
      94      45            2.81e+05 pr    9.74e+04    2.80e+05      37.760
      95      44            2.81e+05 pr    9.74e+04    2.80e+05      38.276
      96      43            2.81e+05 pr    9.74e+04    2.80e+05      38.651
      97      42       1    1.70e+05       9.74e+04    2.80e+05      39.331
      98      43            2.81e+05 pr    9.74e+04    2.80e+05      39.375
      99      42            2.81e+05 pr    9.74e+04    2.80e+05      40.539
     100      41       1    2.74e+05       9.74e+04    2.80e+05      42.887
     101      42       4    1.95e+05       9.74e+04    2.80e+05      44.178
     102      43       6    9.74e+04       9.74e+04    2.80e+05      44.250
     103      44       5    9.74e+04       9.74e+04    2.80e+05      44.309
     104      45       4    9.74e+04       9.74e+04    2.80e+05      44.376
     105      46       3    9.74e+04       9.74e+04    2.80e+05      44.428
     106      47       2    1.70e+05       9.74e+04    2.80e+05      44.631
     107      48       1    1.71e+05       9.74e+04    2.80e+05      44.769
     108      49            2.81e+05 pr    9.74e+04    2.80e+05      44.878
     109      48            2.81e+05 pr    9.74e+04    2.80e+05      45.312
     110      47         INFEASIBLE  pr    9.74e+04    2.80e+05      46.338
     111      46       2    1.71e+05       9.74e+04    2.80e+05      47.274
     112      47       6    9.74e+04       9.74e+04    2.80e+05      47.331
     113      48       5    9.74e+04       9.74e+04    2.80e+05      47.395
     114      49       4    9.74e+04       9.74e+04    2.80e+05      47.450
     115      50       3    9.74e+04       9.74e+04    2.80e+05      47.499
     116      51       2    1.44e+05       9.74e+04    2.80e+05      47.674
     117      52       1    2.74e+05       9.74e+04    2.80e+05      47.741
     118      53            2.81e+05 pr    9.74e+04    2.80e+05      47.933
     119      52            2.80e+05 pr    9.74e+04    2.80e+05      55.230
     120      51       1    2.11e+05       9.74e+04    2.80e+05      55.628
     121      52       5    9.74e+04       9.74e+04    2.80e+05      55.676
     122      53       4    9.74e+04       9.74e+04    2.80e+05      55.749
     123      54       3    1.44e+05       9.74e+04    2.80e+05      58.126
     124      55       2    1.44e+05       9.74e+04    2.80e+05      58.200
     125      56       1    2.74e+05       9.74e+04    2.80e+05      58.673
     126      57            2.81e+05 pr    9.74e+04    2.80e+05      59.920
     127      56            2.81e+05 pr    9.74e+04    2.80e+05      60.111
     128      55         INFEASIBLE  pr    9.74e+04    2.80e+05      60.911
     129      54       2    1.44e+05       9.74e+04    2.80e+05      60.976
     130      55       4    9.74e+04       9.74e+04    2.80e+05      61.520
     131      56       3    9.74e+04       9.74e+04    2.80e+05      62.760
     132      57       2    1.95e+05       9.74e+04    2.80e+05      63.903
     133      58            2.81e+05 pr    9.74e+04    2.80e+05      64.934
     134      57         INFEASIBLE  pr    9.74e+04    2.80e+05      65.185
     135      56         INFEASIBLE  pr    9.74e+04    2.80e+05      65.653
     136      55       3    9.74e+04       9.74e+04    2.80e+05      65.810
     137      56       2    1.70e+05       9.74e+04    2.80e+05      65.868
     138      57       1    2.74e+05       9.74e+04    2.80e+05      66.384
     139      58            2.81e+05 pr    9.74e+04    2.80e+05      66.431
     140      57            2.81e+05 pr    9.74e+04    2.80e+05      66.493
     141      56         INFEASIBLE  pr    9.74e+04    2.80e+05      66.713
     142      55         INFEASIBLE  pr    9.74e+04    2.80e+05      67.211
     143      54       1    2.74e+05       9.74e+04    2.80e+05      67.831
     144      55            2.81e+05 pr    9.74e+04    2.80e+05      67.881
     145      54            2.81e+05 pr    9.74e+04    2.80e+05      68.099
     146      53         INFEASIBLE  pr    9.74e+04    2.80e+05      68.489
     147      52       3    1.32e+05       9.74e+04    2.80e+05      69.843
     148      53       6    9.74e+04       9.74e+04    2.80e+05      69.988
     149      54       5    9.74e+04       9.74e+04    2.80e+05      70.338
     150      55       4    9.74e+04       9.74e+04    2.80e+05      70.434
     151      56       3    9.74e+04       9.74e+04    2.80e+05      70.587
     152      57       2    1.70e+05       9.74e+04    2.80e+05      70.950
     153      58       1    2.74e+05       9.74e+04    2.80e+05      72.090
     154      59            5.41e+05 pr    9.74e+04    2.80e+05      72.625
     155      58            2.81e+05 pr    9.74e+04    2.80e+05      72.938
     156      57       1    2.74e+05       9.74e+04    2.80e+05      73.388
     157      58         INFEASIBLE  pr    9.74e+04    2.80e+05      73.859
     158      57            5.60e+05 pr    9.74e+04    2.80e+05      74.062
     159      56            2.81e+05 pr    9.74e+04    2.80e+05      74.132
     160      55       3    9.74e+04       9.74e+04    2.80e+05      74.214
     161      56       5    9.74e+04       9.74e+04    2.80e+05      74.269
     162      57       4    1.44e+05       9.74e+04    2.80e+05      74.413
     163      58       3    1.95e+05       9.74e+04    2.80e+05      77.568
     164      59       2    2.74e+05       9.74e+04    2.80e+05      78.354
     165      60       1    2.74e+05       9.74e+04    2.80e+05      79.668
     166      61            5.60e+05 pr    9.74e+04    2.80e+05      79.856
     167      60            2.81e+05 pr    9.74e+04    2.80e+05      79.986
     168      59            2.81e+05 pr    9.74e+04    2.80e+05      80.265
     169      58         INFEASIBLE  pr    9.74e+04    2.80e+05      80.707
     170      57       3    1.44e+05       9.74e+04    2.80e+05      81.535
     171      58         INFEASIBLE  pr    9.74e+04    2.80e+05      81.851
     172      57       2    2.74e+05       9.74e+04    2.80e+05      83.177
     173      58            2.81e+05 pr    9.74e+04    2.80e+05      83.445
     174      57            2.81e+05 pr    9.74e+04    2.80e+05      83.515
     175      56         INFEASIBLE  pr    9.74e+04    2.80e+05      84.005
     176      55       2    1.71e+05       9.74e+04    2.80e+05      84.857
     177      56       1    2.70e+05       9.74e+04    2.80e+05      85.432
     178      57            2.81e+05 pr    9.74e+04    2.80e+05      85.644
*    179      56       0    2.71e+05  f    9.74e+04    2.71e+05      85.799
     180      55         INFEASIBLE  pr    9.74e+04    2.71e+05      86.217
     181      54            2.74e+05 pr    9.74e+04    2.71e+05      86.556
     182      53       4    9.74e+04       9.74e+04    2.71e+05      86.662
     183      54       3    1.44e+05       9.74e+04    2.71e+05      87.234
     184      55       2    2.02e+05       9.74e+04    2.71e+05      88.200
     185      56       1    2.12e+05       9.74e+04    2.71e+05      88.271
     186      57            3.08e+05 pr    9.74e+04    2.71e+05      88.341
     187      56            2.74e+05 pr    9.74e+04    2.71e+05      88.926
     188      55            2.81e+05 pr    9.74e+04    2.71e+05      90.923
     189      54         INFEASIBLE  pr    9.74e+04    2.71e+05      91.379
     190      53         INFEASIBLE  pr    9.74e+04    2.71e+05      91.921
     191      52       2    1.71e+05       9.74e+04    2.71e+05      91.994
     192      53       1    2.11e+05       9.74e+04    2.71e+05      93.434
     193      54            2.80e+05 pr    9.74e+04    2.71e+05      93.495
     194      53            2.81e+05 pr    9.74e+04    2.71e+05      93.709
     195      52            2.74e+05 pr    9.74e+04    2.71e+05      94.343
     196      51         INFEASIBLE  pr    9.74e+04    2.71e+05      94.676
     197      50            2.80e+05 pr    9.74e+04    2.71e+05      94.756
     198      49            2.81e+05 pr    9.74e+04    2.71e+05      95.051
     199      48         INFEASIBLE  pr    9.74e+04    2.71e+05      95.757
     200      47       3    9.74e+04       9.74e+04    2.71e+05      95.814
     201      48       2    1.44e+05       9.74e+04    2.71e+05      99.133
     202      49       1    2.01e+05       9.74e+04    2.71e+05      99.929
     203      50            2.81e+05 pr    9.74e+04    2.71e+05     100.539
     204      49            2.81e+05 pr    9.74e+04    2.71e+05     101.546
     205      48         INFEASIBLE  pr    9.74e+04    2.71e+05     102.122
     206      47         INFEASIBLE  pr    9.74e+04    2.71e+05     102.688
     207      46       4    9.74e+04       9.74e+04    2.71e+05     102.750
     208      47       6    9.74e+04       9.74e+04    2.71e+05     102.825
     209      48       5    9.74e+04       9.74e+04    2.71e+05     102.891
     210      49       3    9.74e+04       9.74e+04    2.71e+05     102.973
     211      50       2    1.95e+05       9.74e+04    2.71e+05     104.271
     212      51       1    2.01e+05       9.74e+04    2.71e+05     105.284
*    213      52       0    2.70e+05  f    9.74e+04    2.70e+05     105.522
     214      51            2.81e+05 pr    9.74e+04    2.70e+05     106.434
     215      50       1    2.11e+05       9.74e+04    2.70e+05     107.602
     216      51       2    2.11e+05       9.74e+04    2.70e+05     110.350
     217      52       6    9.74e+04       9.74e+04    2.70e+05     111.532
     218      53         INFEASIBLE  pr    9.74e+04    2.70e+05     113.153
     219      52       5    9.74e+04       9.74e+04    2.70e+05     113.299
     220      53       4    9.74e+04       9.74e+04    2.70e+05     114.830
     221      54       3    9.74e+04       9.74e+04    2.70e+05     114.901
     222      55       2    9.74e+04       9.74e+04    2.70e+05     114.947
     223      56       1    1.95e+05       9.74e+04    2.70e+05     115.351
     224      57            3.08e+05 pr    9.74e+04    2.70e+05     116.013
     225      56            3.08e+05 pr    9.74e+04    2.70e+05     116.211
     226      55       1    2.01e+05       9.74e+04    2.70e+05     116.962
     227      56       4    9.74e+04       9.74e+04    2.70e+05     117.872
     228      57       3    9.74e+04       9.74e+04    2.70e+05     117.963
     229      58       2    9.74e+04       9.74e+04    2.70e+05     118.081
     230      59       1    1.95e+05       9.74e+04    2.70e+05     118.241
     231      60            3.08e+05 pr    9.74e+04    2.70e+05     118.452
     232      59         INFEASIBLE  pr    9.74e+04    2.70e+05     118.845
     233      58         INFEASIBLE  pr    9.74e+04    2.70e+05     119.362
     234      57       2    9.74e+04       9.74e+04    2.70e+05     119.441
     235      58       1    1.95e+05       9.74e+04    2.70e+05     119.753
     236      59            2.81e+05 pr    9.74e+04    2.70e+05     120.038
     237      58         INFEASIBLE  pr    9.74e+04    2.70e+05     120.404
     238      57         INFEASIBLE  pr    9.74e+04    2.70e+05     120.798
     239      56       3    1.86e+05       9.74e+04    2.70e+05     121.721
     240      57       6    9.74e+04       9.74e+04    2.70e+05     122.486
     241      58       5    9.74e+04       9.74e+04    2.70e+05     122.628
     242      59       4    9.74e+04       9.74e+04    2.70e+05     122.698
     243      60       3    9.74e+04       9.74e+04    2.70e+05     122.758
     244      61       2    1.95e+05       9.74e+04    2.70e+05     123.230
     245      62       1    1.95e+05       9.74e+04    2.70e+05     123.337
     246      63            5.60e+05 pr    9.74e+04    2.70e+05     124.116
     247      62            3.08e+05 pr    9.74e+04    2.70e+05     125.342
     248      61       1    1.95e+05       9.74e+04    2.70e+05     125.449
     249      62       4    9.74e+04       9.74e+04    2.70e+05     125.610
     250      63       2    1.44e+05       9.74e+04    2.70e+05     126.508
     251      64         INFEASIBLE  pr    9.74e+04    2.70e+05     127.153
     252      63       1    1.95e+05       9.74e+04    2.70e+05     127.283
     253      64         INFEASIBLE  pr    9.74e+04    2.70e+05     127.859
     254      63            3.07e+05 pr    9.74e+04    2.70e+05     128.107
     255      62       1    1.95e+05       9.74e+04    2.70e+05     128.405
     256      63       3    9.74e+04       9.74e+04    2.70e+05     129.254
     257      64       2    9.74e+04       9.74e+04    2.70e+05     129.305
     258      65       1    1.95e+05       9.74e+04    2.70e+05     129.762
     259      66            5.60e+05 pr    9.74e+04    2.70e+05     130.243
     260      65         INFEASIBLE  pr    9.74e+04    2.70e+05     130.763
     261      64       1    2.00e+05       9.74e+04    2.70e+05     132.436
     262      65       2    9.74e+04       9.74e+04    2.70e+05     132.558
     263      66       1    1.71e+05       9.74e+04    2.70e+05     132.744
     264      67            2.81e+05 pr    9.74e+04    2.70e+05     133.315
     265      66            2.81e+05 pr    9.74e+04    2.70e+05     133.629
     266      65            2.74e+05 pr    9.74e+04    2.70e+05     133.991
     267      64            3.07e+05 pr    9.74e+04    2.70e+05     134.417
     268      63            2.81e+05 pr    9.74e+04    2.70e+05     134.733
     269      62            2.81e+05 pr    9.74e+04    2.70e+05     135.089
     270      61            2.70e+05 pr    9.74e+04    2.70e+05     135.438
     271      60       3    1.95e+05       9.74e+04    2.70e+05     137.308
     272      61       2    1.95e+05       9.74e+04    2.70e+05     137.393
     273      62       1    1.95e+05       9.74e+04    2.70e+05     137.428
     274      63            5.60e+05 pr    9.74e+04    2.70e+05     137.931
     275      62            3.08e+05 pr    9.74e+04    2.70e+05     139.593
     276      61       1    1.95e+05       9.74e+04    2.70e+05     140.596
     277      62       4    9.74e+04       9.74e+04    2.70e+05     143.173
     278      63       3    1.95e+05       9.74e+04    2.70e+05     146.890
     279      64       2    1.95e+05       9.74e+04    2.70e+05     146.995
     280      65       1    1.95e+05       9.74e+04    2.70e+05     147.687
     281      66            2.70e+05 pr    9.74e+04    2.70e+05     149.237
     282      65            2.70e+05 pr    9.74e+04    2.70e+05     151.153
     283      64       1    1.71e+05       9.74e+04    2.70e+05     151.501
     284      65       3    1.95e+05       9.74e+04    2.70e+05     151.949
     285      66         INFEASIBLE  pr    9.74e+04    2.70e+05     152.580
     286      65       2    1.95e+05       9.74e+04    2.70e+05     152.643
     287      66       1    1.95e+05       9.74e+04    2.70e+05     152.754
     288      67            2.78e+05 pr    9.74e+04    2.70e+05     153.382
     289      66         INFEASIBLE  pr    9.74e+04    2.70e+05     153.635
     290      65       1    1.95e+05       9.74e+04    2.70e+05     153.704
     291      66       3    1.44e+05       9.74e+04    2.70e+05     154.344
     292      67       2    1.44e+05       9.74e+04    2.70e+05     154.417
     293      68       1    1.63e+05       9.74e+04    2.70e+05     154.549
     294      69            2.81e+05 pr    9.74e+04    2.70e+05     154.824
     295      68         INFEASIBLE  pr    9.74e+04    2.70e+05     155.204
     296      67       1    1.70e+05       9.74e+04    2.70e+05     155.281
     297      68         INFEASIBLE  pr    9.74e+04    2.70e+05     155.842
     298      67            2.81e+05 pr    9.74e+04    2.70e+05     156.347
     299      66         INFEASIBLE  pr    9.74e+04    2.70e+05     156.905
     300      65       2    1.44e+05       9.74e+04    2.70e+05     157.006
     301      66       4    9.74e+04       9.74e+04    2.70e+05     157.090
     302      67       5    1.95e+05       9.74e+04    2.70e+05     158.950
     303      68       5    9.74e+04       9.74e+04    2.70e+05     159.038
     304      69       4    9.74e+04       9.74e+04    2.70e+05     159.094
     305      70       3    1.95e+05       9.74e+04    2.70e+05     159.983
     306      71       2    1.95e+05       9.74e+04    2.70e+05     168.597
     307      72       1    1.95e+05       9.74e+04    2.70e+05     168.637
     308      73            3.07e+05 pr    9.74e+04    2.70e+05     168.832
     309      72         INFEASIBLE  pr    9.74e+04    2.70e+05     169.469
     310      71       1    1.95e+05       9.74e+04    2.70e+05     169.524
     311      72         INFEASIBLE  pr    9.74e+04    2.70e+05     170.019
     312      71            2.81e+05 pr    9.74e+04    2.70e+05     171.539
     313      70            2.81e+05 pr    9.74e+04    2.70e+05     171.750
     314      69       2    1.95e+05       9.74e+04    2.70e+05     172.414
     315      70       4    9.74e+04       9.74e+04    2.70e+05     172.541
     316      71       4    9.74e+04       9.74e+04    2.70e+05     172.888
     317      72       3    9.74e+04       9.74e+04    2.70e+05     172.929
     318      73       2    1.95e+05       9.74e+04    2.70e+05     173.337
     319      74       1    1.95e+05       9.74e+04    2.70e+05     174.660
     320      75            3.07e+05 pr    9.74e+04    2.70e+05     175.582
     321      74            3.08e+05 pr    9.74e+04    2.70e+05     176.150
     322      73       1    1.95e+05       9.74e+04    2.70e+05     176.322
     323      74       3    9.74e+04       9.74e+04    2.70e+05     176.404
     324      75         INFEASIBLE  pr    9.74e+04    2.70e+05     179.214
     325      74         INFEASIBLE  pr    9.74e+04    2.70e+05     179.676
     326      73            3.08e+05 pr    9.74e+04    2.70e+05     182.217
     327      72         INFEASIBLE  pr    9.74e+04    2.70e+05     182.612
     328      71       2    1.44e+05       9.74e+04    2.70e+05     184.712
     329      72       4    9.74e+04       9.74e+04    2.70e+05     184.801
     330      73         INFEASIBLE  pr    9.74e+04    2.70e+05     185.317
     331      72       3    9.74e+04       9.74e+04    2.70e+05     186.468
     332      73       2    1.95e+05       9.74e+04    2.70e+05     187.076
     333      74       1    1.95e+05       9.74e+04    2.70e+05     187.142
     334      75            2.81e+05 pr    9.74e+04    2.70e+05     187.626
     335      74            2.81e+05 pr    9.74e+04    2.70e+05     187.906
     336      73       1    1.95e+05       9.74e+04    2.70e+05     187.983
     337      74         INFEASIBLE  pr    9.74e+04    2.70e+05     188.456
     338      73            2.81e+05 pr    9.74e+04    2.70e+05     189.365
     339      72            2.81e+05 pr    9.74e+04    2.70e+05     190.128
     340      71       2    1.44e+05       9.74e+04    2.70e+05     192.271
     341      72       4    9.74e+04       9.74e+04    2.70e+05     192.675
     342      73         INFEASIBLE  pr    9.74e+04    2.70e+05     194.705
     343      72       3    9.74e+04       9.74e+04    2.70e+05     194.787
     344      73       2    1.44e+05       9.74e+04    2.70e+05     198.752
     345      74       1    2.01e+05       9.74e+04    2.70e+05     199.130
     346      75            3.07e+05 pr    9.74e+04    2.70e+05     199.588
     347      74            2.81e+05 pr    9.74e+04    2.70e+05     201.109
     348      73         INFEASIBLE  pr    9.74e+04    2.70e+05     201.538
     349      72       2    2.01e+05       9.74e+04    2.70e+05     202.548
     350      73       4    9.74e+04       9.74e+04    2.70e+05     203.032
     351      74       3    9.74e+04       9.74e+04    2.70e+05     203.775
     352      75       2    1.44e+05       9.74e+04    2.70e+05     204.436
     353      76            2.74e+05 pr    9.74e+04    2.70e+05     204.790
     354      75       1    2.01e+05       9.74e+04    2.70e+05     205.544
     355      76            3.05e+05 pr    9.74e+04    2.70e+05     205.635
     356      75            2.81e+05 pr    9.74e+04    2.70e+05     208.219
     357      74            5.05e+05 pr    9.74e+04    2.70e+05     208.928
     358      73       3    9.74e+04       9.74e+04    2.70e+05     208.963
     359      74       2    1.44e+05       9.74e+04    2.70e+05     209.745
     360      75            2.74e+05 pr    9.74e+04    2.70e+05     209.812
     361      74       1    2.01e+05       9.74e+04    2.70e+05     211.218
     362      75            2.81e+05 pr    9.74e+04    2.70e+05     212.092
     363      74            2.81e+05 pr    9.74e+04    2.70e+05     213.849
     364      73            2.74e+05 pr    9.74e+04    2.70e+05     214.106
     365      72       1    2.01e+05       9.74e+04    2.70e+05     214.447
     366      73            3.05e+05 pr    9.74e+04    2.70e+05     215.192
     367      72            2.71e+05 pr    9.74e+04    2.70e+05     215.575
     368      71         INFEASIBLE  pr    9.74e+04    2.70e+05     216.646
     369      70       1    1.95e+05       9.74e+04    2.70e+05     218.379
     370      71            2.81e+05 pr    9.74e+04    2.70e+05     220.018
     371      70            2.81e+05 pr    9.74e+04    2.70e+05     221.312
     372      69       1    1.95e+05       9.74e+04    2.70e+05     221.668
     373      70         INFEASIBLE  pr    9.74e+04    2.70e+05     222.126
     374      69         INFEASIBLE  pr    9.74e+04    2.70e+05     222.495
     375      68         INFEASIBLE  pr    9.74e+04    2.70e+05     222.894
     376      67       3    9.74e+04       9.74e+04    2.70e+05     223.297
     377      68       2    9.74e+04       9.74e+04    2.70e+05     223.345
     378      69       1    1.95e+05       9.74e+04    2.70e+05     223.521
     379      70            3.08e+05 pr    9.74e+04    2.70e+05     224.363
     380      69         INFEASIBLE  pr    9.74e+04    2.70e+05     224.909
     381      68         INFEASIBLE  pr    9.74e+04    2.70e+05     225.484
     382      67         INFEASIBLE  pr    9.74e+04    2.70e+05     227.539
     383      66       2    2.01e+05       9.74e+04    2.70e+05     229.826
     384      67       1    2.01e+05       9.74e+04    2.70e+05     230.219
     385      68            2.81e+05 pr    9.74e+04    2.70e+05     231.809
     386      67            2.81e+05 pr    9.74e+04    2.70e+05     232.983
     387      66       1    2.01e+05       9.74e+04    2.70e+05     233.045
     388      67       2    1.95e+05       9.74e+04    2.70e+05     233.691
     389      68            2.74e+05 pr    9.74e+04    2.70e+05     234.251
     390      67            2.74e+05 pr    9.74e+04    2.70e+05     234.675
     391      66            2.71e+05 pr    9.74e+04    2.70e+05     235.000
     392      65            2.81e+05 pr    9.74e+04    2.70e+05     235.058
     393      64       1    1.95e+05       9.74e+04    2.70e+05     235.189
     394      65            3.03e+05 pr    9.74e+04    2.70e+05     237.183
*    395      64       0    2.70e+05  f    9.74e+04    2.70e+05     237.505
     396      63       1    1.71e+05       9.74e+04    2.70e+05     237.561
     397      64       2    1.68e+05       9.74e+04    2.70e+05     238.621
     398      65       2    1.68e+05       9.74e+04    2.70e+05     239.925
     399      66       3    1.44e+05       9.74e+04    2.70e+05     240.290
     400      67       2    1.44e+05       9.74e+04    2.70e+05     240.399
     401      68            2.74e+05 pr    9.74e+04    2.70e+05     240.738
     402      67         INFEASIBLE  pr    9.74e+04    2.70e+05     241.136
     403      66         FAILED -400       9.74e+04    2.70e+05     252.225
     404      67            2.71e+05 pr    9.74e+04    2.70e+05     252.824
     405      66       1    2.12e+05       9.74e+04    2.70e+05     252.924
     406      67            2.76e+05 pr    9.74e+04    2.70e+05     252.966
     407      66            2.81e+05 pr    9.74e+04    2.70e+05     253.831
     408      65       1    2.00e+05       9.74e+04    2.70e+05     254.220
     409      66            3.07e+05 pr    9.74e+04    2.70e+05     254.537
     410      65            2.81e+05 pr    9.74e+04    2.70e+05     254.798
     411      64            2.74e+05 pr    9.74e+04    2.70e+05     254.907
     412      63       1    2.00e+05       9.74e+04    2.70e+05     262.221
     413      64            3.07e+05 pr    9.74e+04    2.70e+05     263.191
     414      63            2.81e+05 pr    9.74e+04    2.70e+05     263.569
     415      62            2.74e+05 pr    9.74e+04    2.70e+05     264.541
     416      61            2.81e+05 pr    9.74e+04    2.70e+05     264.660
     417      60            2.70e+05 pr    9.74e+04    2.70e+05     265.747
     418      59       3    1.44e+05       9.74e+04    2.70e+05     266.205
     419      60       2    1.44e+05       9.74e+04    2.70e+05     266.291
     420      61       1    2.01e+05       9.74e+04    2.70e+05     267.185
     421      62            3.07e+05 pr    9.74e+04    2.70e+05     268.202
     422      61            2.81e+05 pr    9.74e+04    2.70e+05     268.648
     423      60         INFEASIBLE  pr    9.74e+04    2.70e+05     269.115
     424      59       2    1.44e+05       9.74e+04    2.70e+05     269.307
     425      60            2.74e+05 pr    9.74e+04    2.70e+05     269.534
     426      59       1    1.95e+05       9.74e+04    2.70e+05     269.858
     427      60            2.70e+05 pr    9.74e+04    2.70e+05     270.191
     428      59         INFEASIBLE  pr    9.74e+04    2.70e+05     270.451
     429      58       1    1.95e+05       9.74e+04    2.70e+05     270.981
     430      59       3    9.74e+04       9.74e+04    2.70e+05     271.035
     431      60       2    1.95e+05       9.74e+04    2.70e+05     272.122
     432      61       1    1.95e+05       9.74e+04    2.70e+05     272.228
     433      62            2.81e+05 pr    9.74e+04    2.70e+05     274.140
     434      61         INFEASIBLE  pr    9.74e+04    2.70e+05     274.520
     435      60       1    1.95e+05       9.74e+04    2.70e+05     274.582
     436      61       2    1.44e+05       9.74e+04    2.70e+05     275.488
     437      62         INFEASIBLE  pr    9.74e+04    2.70e+05     275.967
     438      61            2.74e+05 pr    9.74e+04    2.70e+05     277.088
     439      60       1    2.01e+05       9.74e+04    2.70e+05     277.426
     440      61            2.70e+05 pr    9.74e+04    2.70e+05     277.489
     441      60            2.70e+05 pr    9.74e+04    2.70e+05     277.555
     442      59            2.81e+05 pr    9.74e+04    2.70e+05     277.768
     443      58            2.70e+05 pr    9.74e+04    2.70e+05     278.363
     444      57         INFEASIBLE  pr    9.74e+04    2.70e+05     278.903
     445      56         INFEASIBLE  pr    9.74e+04    2.70e+05     279.302
     446      55       1    2.01e+05       9.74e+04    2.70e+05     280.118
     447      56            3.03e+05 pr    9.74e+04    2.70e+05     280.201
     448      55            2.80e+05 pr    9.74e+04    2.70e+05     280.614
     449      54         INFEASIBLE  pr    9.74e+04    2.70e+05     280.984
     450      53         INFEASIBLE  pr    9.74e+04    2.70e+05     282.097
     451      52       4    1.32e+05       9.74e+04    2.70e+05     286.432
     452      53       3    1.44e+05       9.74e+04    2.70e+05     286.561
     453      54       2    1.44e+05       9.74e+04    2.70e+05     286.669
     454      55       1    2.12e+05       9.74e+04    2.70e+05     288.314
     455      56            2.81e+05 pr    9.74e+04    2.70e+05     288.365
     456      55            2.81e+05 pr    9.74e+04    2.70e+05     288.511
     457      54         INFEASIBLE  pr    9.74e+04    2.70e+05     288.901
     458      53       2    1.95e+05       9.74e+04    2.70e+05     289.774
     459      54       3    9.74e+04       9.74e+04    2.70e+05     289.865
     460      55       2    9.74e+04       9.74e+04    2.70e+05     290.233
     461      56       1    1.71e+05       9.74e+04    2.70e+05     290.372
     462      57            2.81e+05 pr    9.74e+04    2.70e+05     290.971
     463      56            2.81e+05 pr    9.74e+04    2.70e+05     291.472
     464      55         INFEASIBLE  pr    9.74e+04    2.70e+05     291.862
     465      54       2    9.74e+04       9.74e+04    2.70e+05     291.916
     466      55       1    1.71e+05       9.74e+04    2.70e+05     292.189
     467      56            2.81e+05 pr    9.74e+04    2.70e+05     292.248
     468      55         INFEASIBLE  pr    9.74e+04    2.70e+05     292.919
     469      54         INFEASIBLE  pr    9.74e+04    2.70e+05     293.413
     470      53       1    1.95e+05       9.74e+04    2.70e+05     293.459
     471      54            2.76e+05 pr    9.74e+04    2.70e+05     294.047
     472      53         INFEASIBLE  pr    9.74e+04    2.70e+05     294.539
     473      52       1    1.95e+05       9.74e+04    2.70e+05     294.648
     474      53       5    9.74e+04       9.74e+04    2.70e+05     294.921
     475      54       4    9.74e+04       9.74e+04    2.70e+05     294.968
     476      55       3    1.44e+05       9.74e+04    2.70e+05     295.180
     477      56       2    1.44e+05       9.74e+04    2.70e+05     298.805
     478      57            2.74e+05 pr    9.74e+04    2.70e+05     299.382
     479      56       1    2.13e+05       9.74e+04    2.70e+05     300.486
     480      57            3.08e+05 pr    9.74e+04    2.70e+05     300.758
     481      56            2.79e+05 pr    9.74e+04    2.70e+05     302.355
     482      55       2    1.44e+05       9.74e+04    2.70e+05     302.482
     483      56       3    1.44e+05       9.74e+04    2.70e+05     303.264
     484      57       4    9.74e+04       9.74e+04    2.70e+05     303.315
     485      58       3    1.43e+05       9.74e+04    2.70e+05     304.103
     486      59       2    1.44e+05       9.74e+04    2.70e+05     305.013
     487      60            2.70e+05 pr    9.74e+04    2.70e+05     306.210
     488      59       1    2.10e+05       9.74e+04    2.70e+05     306.739
     489      60            3.10e+05 pr    9.74e+04    2.70e+05     307.857
     490      59            2.81e+05 pr    9.74e+04    2.70e+05     307.998
     491      58       2    1.44e+05       9.74e+04    2.70e+05     308.270
     492      59       3    1.44e+05       9.74e+04    2.70e+05     310.135
     493      60       4    9.74e+04       9.74e+04    2.70e+05     311.509
     494      61       3    9.74e+04       9.74e+04    2.70e+05     311.569
     495      62       2    1.44e+05       9.74e+04    2.70e+05     311.778
     496      63       1    1.95e+05       9.74e+04    2.70e+05     311.898
     497      64            5.60e+05 pr    9.74e+04    2.70e+05     312.152
     498      63         INFEASIBLE  pr    9.74e+04    2.70e+05     312.622
     499      62       1    1.95e+05       9.74e+04    2.70e+05     313.634
     500      63       3    9.74e+04       9.74e+04    2.70e+05     313.768
     501      64       2    1.44e+05       9.74e+04    2.70e+05     314.076
     502      65       1    1.95e+05       9.74e+04    2.70e+05     314.163
     503      66            2.81e+05 pr    9.74e+04    2.70e+05     314.908
     504      65            2.80e+05 pr    9.74e+04    2.70e+05     316.391
     505      64       1    1.71e+05       9.74e+04    2.70e+05     317.618
     506      65         INFEASIBLE  pr    9.74e+04    2.70e+05     318.081
     507      64            2.81e+05 pr    9.74e+04    2.70e+05     318.178
     508      63            2.81e+05 pr    9.74e+04    2.70e+05     318.565
     509      62            2.81e+05 pr    9.74e+04    2.70e+05     318.664
     510      61            2.70e+05 pr    9.74e+04    2.70e+05     319.363
     511      60            2.74e+05 pr    9.74e+04    2.70e+05     319.695
     512      59         INFEASIBLE  pr    9.74e+04    2.70e+05     321.415
     513      58       2    1.95e+05       9.74e+04    2.70e+05     322.533
     514      59       1    1.71e+05       9.74e+04    2.70e+05     322.952
     515      60            2.71e+05 pr    9.74e+04    2.70e+05     323.651
     516      59            2.71e+05 pr    9.74e+04    2.70e+05     324.671
     517      58       1    1.95e+05       9.74e+04    2.70e+05     324.731
     518      59       5    9.74e+04       9.74e+04    2.70e+05     325.444
     519      60       4    1.44e+05       9.74e+04    2.70e+05     327.784
     520      61       3    1.44e+05       9.74e+04    2.70e+05     328.318
     521      62       2    1.95e+05       9.74e+04    2.70e+05     329.428
     522      63       1    1.95e+05       9.74e+04    2.70e+05     329.505
     523      64            3.03e+05 pr    9.74e+04    2.70e+05     331.106
     524      63            3.07e+05 pr    9.74e+04    2.70e+05     332.612
     525      62       1    1.95e+05       9.74e+04    2.70e+05     332.689
     526      63         INFEASIBLE  pr    9.74e+04    2.70e+05     333.358
     527      62            2.81e+05 pr    9.74e+04    2.70e+05     333.527
     528      61            2.70e+05 pr    9.74e+04    2.70e+05     333.832
     529      60       2    1.44e+05       9.74e+04    2.70e+05     335.380
     530      61       5    9.74e+04       9.74e+04    2.70e+05     335.425
     531      62       4    1.44e+05       9.74e+04    2.70e+05     337.989
     532      63            2.71e+05 pr    9.74e+04    2.70e+05     339.266
     533      62       3    1.44e+05       9.74e+04    2.70e+05     341.093
     534      63       2    1.95e+05       9.74e+04    2.70e+05     342.418
     535      64       1    1.95e+05       9.74e+04    2.70e+05     342.460
     536      65            2.81e+05 pr    9.74e+04    2.70e+05     344.660
     537      64         INFEASIBLE  pr    9.74e+04    2.70e+05     345.058
     538      63       1    1.95e+05       9.74e+04    2.70e+05     345.125
     539      64         INFEASIBLE  pr    1.44e+05    2.70e+05     345.494
     540      63            2.80e+05 pr    1.44e+05    2.70e+05     346.157
     541      62         INFEASIBLE  pr    1.44e+05    2.70e+05     346.531
     542      61       2    1.44e+05       1.44e+05    2.70e+05     346.630
     543      62       3    1.44e+05       1.44e+05    2.70e+05     346.970
     544      63       1    2.01e+05       1.44e+05    2.70e+05     347.576
     545      64            2.70e+05 pr    1.44e+05    2.70e+05     348.883
     546      63            2.81e+05 pr    1.44e+05    2.70e+05     349.033
     547      62       2    1.44e+05       1.44e+05    2.70e+05     349.098
     548      63       1    1.95e+05       1.44e+05    2.70e+05     349.244
     549      64         INFEASIBLE  pr    1.44e+05    2.70e+05     349.876
     550      63         INFEASIBLE  pr    1.44e+05    2.70e+05     350.251
     551      62       1    1.70e+05       1.44e+05    2.70e+05     350.625
     552      63         INFEASIBLE  pr    1.44e+05    2.70e+05     351.039
     553      62            2.81e+05 pr    1.44e+05    2.70e+05     351.084
     554      61         INFEASIBLE  pr    1.44e+05    2.70e+05     351.316
     555      60       2    1.44e+05       1.44e+05    2.70e+05     351.399
     556      61       1    1.63e+05       1.44e+05    2.70e+05     352.539
     557      62            2.81e+05 pr    1.44e+05    2.70e+05     353.972
     558      61         INFEASIBLE  pr    1.44e+05    2.70e+05     354.279
     559      60       1    1.95e+05       1.44e+05    2.70e+05     354.471
     560      61            2.81e+05 pr    1.44e+05    2.70e+05     354.738
     561      60         INFEASIBLE  pr    1.44e+05    2.70e+05     355.134
     562      59       1    1.71e+05       1.44e+05    2.70e+05     355.456
     563      60       1    1.95e+05       1.44e+05    2.70e+05     355.606
     564      61       3    1.95e+05       1.44e+05    2.70e+05     362.420
     565      62       1    2.10e+05       1.44e+05    2.70e+05     362.567
     566      63            3.08e+05 pr    1.44e+05    2.70e+05     365.433
     567      62            2.81e+05 pr    1.44e+05    2.70e+05     365.710
     568      61       2    1.95e+05       1.44e+05    2.70e+05     365.812
     569      62       1    1.95e+05       1.44e+05    2.70e+05     366.765
     570      63            2.81e+05 pr    1.44e+05    2.70e+05     366.825
     571      62            2.80e+05 pr    1.44e+05    2.70e+05     368.099
     572      61       1    1.95e+05       1.44e+05    2.70e+05     368.332
     573      62         INFEASIBLE  pr    1.44e+05    2.70e+05     368.738
     574      61            2.81e+05 pr    1.44e+05    2.70e+05     368.951
     575      60            2.81e+05 pr    1.44e+05    2.70e+05     369.957
     576      59         INFEASIBLE  pr    1.44e+05    2.70e+05     370.377
     577      58            2.81e+05 pr    1.44e+05    2.70e+05     370.623
     578      57         INFEASIBLE  pr    1.44e+05    2.70e+05     370.973
     579      56            2.81e+05 pr    1.44e+05    2.70e+05     371.116
     580      55         INFEASIBLE  pr    1.44e+05    2.70e+05     371.479
     581      54       1    2.01e+05       1.44e+05    2.70e+05     371.567
     582      55            3.05e+05 pr    1.44e+05    2.70e+05     371.724
     583      54            2.71e+05 pr    1.44e+05    2.70e+05     372.391
     584      53         INFEASIBLE  pr    1.44e+05    2.70e+05     372.899
     585      52            2.81e+05 pr    1.44e+05    2.70e+05     373.241
     586      51         INFEASIBLE  pr    1.44e+05    2.70e+05     373.615
     587      50       1    1.70e+05       1.44e+05    2.70e+05     374.360
     588      51            2.81e+05 pr    1.44e+05    2.70e+05     374.534
     589      50         INFEASIBLE  pr    1.44e+05    2.70e+05     374.952
     590      49       1    1.95e+05       1.44e+05    2.70e+05     375.405
     591      50       2    1.44e+05       1.44e+05    2.70e+05     377.616
     592      51       1    2.01e+05       1.44e+05    2.70e+05     378.933
     593      52            3.05e+05 pr    1.44e+05    2.70e+05     378.988
     594      51            2.80e+05 pr    1.44e+05    2.70e+05     380.091
     595      50         INFEASIBLE  pr    1.44e+05    2.70e+05     380.611
     596      49            2.71e+05 pr    1.44e+05    2.70e+05     381.094
     597      48            2.81e+05 pr    1.44e+05    2.70e+05     383.604
     598      47       2    1.44e+05       1.44e+05    2.70e+05     384.106
     599      48       1    1.95e+05       1.44e+05    2.70e+05     384.217
     600      49         INFEASIBLE  pr    1.44e+05    2.70e+05     384.720
     601      48            3.08e+05 pr    1.44e+05    2.70e+05     386.507
     602      47       1    1.71e+05       1.44e+05    2.70e+05     386.669
     603      48       2    1.44e+05       1.44e+05    2.70e+05     386.782
     604      49       1    1.63e+05       1.44e+05    2.70e+05     389.491
     605      50            2.81e+05 pr    1.44e+05    2.70e+05     389.726
     606      49            2.76e+05 pr    1.44e+05    2.70e+05     390.104
     607      48       1    1.95e+05       1.71e+05    2.70e+05     390.905
     608      49         INFEASIBLE  pr    1.71e+05    2.70e+05     391.930
     609      48            4.58e+05 pr    1.71e+05    2.70e+05     392.600
     610      47            2.81e+05 pr    1.71e+05    2.70e+05     393.375
     611      46            2.74e+05 pr    1.71e+05    2.70e+05     394.933
     612      45            2.81e+05 pr    1.71e+05    2.70e+05     395.006
     613      44         INFEASIBLE  pr    1.71e+05    2.70e+05     395.192
     614      43            2.81e+05 pr    1.71e+05    2.70e+05     395.667
     615      42         INFEASIBLE  pr    1.71e+05    2.70e+05     396.068
     616      41       2    1.95e+05       1.71e+05    2.70e+05     396.876
     617      42            2.81e+05 pr    1.71e+05    2.70e+05     398.048
     618      41       1    1.95e+05       1.71e+05    2.70e+05     398.347
     619      42            2.81e+05 pr    1.71e+05    2.70e+05     398.818
     620      41         INFEASIBLE  pr    1.71e+05    2.70e+05     399.245
     621      40       1    1.95e+05       1.71e+05    2.70e+05     399.351
     622      41         INFEASIBLE  pr    1.71e+05    2.70e+05     400.095
     623      40            2.81e+05 pr    1.71e+05    2.70e+05     400.249
     624      39         INFEASIBLE  pr    1.71e+05    2.70e+05     400.465
     625      38       2    1.95e+05       1.71e+05    2.70e+05     400.567
     626      39       1    2.11e+05       1.71e+05    2.70e+05     401.746
     627      40            2.80e+05 pr    1.71e+05    2.70e+05     402.168
     628      39            2.80e+05 pr    1.71e+05    2.70e+05     403.203
     629      38       1    1.95e+05       1.71e+05    2.70e+05     403.387
     630      39            2.81e+05 pr    1.71e+05    2.70e+05     403.843
     631      38         INFEASIBLE  pr    1.71e+05    2.70e+05     404.250
     632      37       1    1.95e+05       1.71e+05    2.70e+05     404.329
     633      38            2.74e+05 pr    1.86e+05    2.70e+05     404.712
     634      37            2.81e+05 pr    1.86e+05    2.70e+05     405.135
     635      36         INFEASIBLE  pr    1.86e+05    2.70e+05     405.521
     636      35            3.08e+05 pr    1.86e+05    2.70e+05     406.188
     637      34         INFEASIBLE  pr    1.86e+05    2.70e+05     406.593
     638      33       2    1.95e+05       1.86e+05    2.70e+05     406.663
     639      34       2    1.95e+05       1.86e+05    2.70e+05     408.364
     640      35       1    1.95e+05       1.86e+05    2.70e+05     408.443
     641      36         INFEASIBLE  pr    1.86e+05    2.70e+05     409.304
     642      35         INFEASIBLE  pr    1.86e+05    2.70e+05     409.925
     643      34       1    1.95e+05       1.86e+05    2.70e+05     410.227
     644      35         INFEASIBLE  pr    1.95e+05    2.70e+05     410.857
     645      34            2.81e+05 pr    1.95e+05    2.70e+05     411.227
     646      33         INFEASIBLE  pr    1.95e+05    2.70e+05     411.969
     647      32       1    1.95e+05       1.95e+05    2.70e+05     413.260
     648      33            2.81e+05 pr    1.95e+05    2.70e+05     414.077
     649      32            2.81e+05 pr    1.95e+05    2.70e+05     414.759
     650      31       1    1.95e+05       1.95e+05    2.70e+05     414.806
     651      32       3    1.95e+05       1.95e+05    2.70e+05     415.281
     652      33       2    1.44e+05       1.95e+05    2.70e+05     415.405
     653      34            2.74e+05 pr    1.95e+05    2.70e+05     415.513
     654      33         INFEASIBLE  pr    1.95e+05    2.70e+05     419.063
     655      32       2    1.95e+05       1.95e+05    2.70e+05     419.170
     656      33         INFEASIBLE  pr    1.95e+05    2.70e+05     420.611
     657      32       1    1.95e+05       1.95e+05    2.70e+05     421.076
     658      33            2.81e+05 pr    1.95e+05    2.70e+05     421.880
     659      32            2.70e+05 pr    1.95e+05    2.70e+05     423.326
     660      31       1    1.71e+05       1.95e+05    2.70e+05     423.671
     661      32            2.80e+05 pr    1.95e+05    2.70e+05     423.743
     662      31         INFEASIBLE  pr    1.95e+05    2.70e+05     424.291
     663      30            2.79e+05 pr    1.95e+05    2.70e+05     425.664
     664      29         INFEASIBLE  pr    1.95e+05    2.70e+05     426.213
     665      28            3.07e+05 pr    1.95e+05    2.70e+05     427.302
     666      27            2.70e+05 pr    1.95e+05    2.70e+05     427.775
     667      26            2.70e+05 pr    1.95e+05    2.70e+05     427.821
     668      25            2.77e+05 pr    1.95e+05    2.70e+05     428.300
     669      24       1    2.11e+05       1.95e+05    2.70e+05     428.356
     670      25            2.81e+05 pr    1.95e+05    2.70e+05     429.869
     671      24            2.81e+05 pr    1.95e+05    2.70e+05     431.563
     672      23       1    2.11e+05       1.95e+05    2.70e+05     432.487
     673      24       2    1.95e+05       1.95e+05    2.70e+05     432.536
     674      25       1    1.95e+05       1.95e+05    2.70e+05     433.335
     675      26            3.07e+05 pr    1.95e+05    2.70e+05     433.752
     676      25            3.07e+05 pr    1.95e+05    2.70e+05     435.650
     677      24       1    1.71e+05       1.95e+05    2.70e+05     436.112
     678      25            2.81e+05 pr    1.95e+05    2.70e+05     436.242
     679      24            2.81e+05 pr    1.95e+05    2.70e+05     436.425
     680      23            2.81e+05 pr    1.95e+05    2.70e+05     437.412
     681      22            2.81e+05 pr    1.95e+05    2.70e+05     437.882
     682      21            2.80e+05 pr    1.95e+05    2.70e+05     437.935
     683      20            2.81e+05 pr    1.95e+05    2.70e+05     440.055
     684      17       2    1.95e+05       1.95e+05    2.70e+05     440.101
     685      18         INFEASIBLE  pr    1.95e+05    2.70e+05     440.537
     686      17       1    1.95e+05       1.95e+05    2.70e+05     441.289
     687      18         INFEASIBLE  pr    1.95e+05    2.70e+05     441.746
     688      17            3.08e+05 pr    1.95e+05    2.70e+05     442.391
     689      16       1    1.95e+05       1.95e+05    2.70e+05     442.490
     690      17            5.69e+05 pr    1.95e+05    2.70e+05     443.085
     691      16            2.81e+05 pr    1.95e+05    2.70e+05     443.639
     692      15            2.81e+05 pr    1.95e+05    2.70e+05     444.394
     693      14       2    1.95e+05       1.95e+05    2.70e+05     444.886
     694      15         INFEASIBLE  pr    1.95e+05    2.70e+05     445.411
     695      14       1    1.95e+05       1.95e+05    2.70e+05     445.868
     696      15            5.66e+05 pr    1.95e+05    2.70e+05     446.401
     697      14         INFEASIBLE  pr    1.95e+05    2.70e+05     446.797
     698      13            3.63e+05 pr    1.95e+05    2.70e+05     446.854
     699      12            2.81e+05 pr    1.95e+05    2.70e+05     446.969
     700      11       3    1.95e+05       1.95e+05    2.70e+05     447.794
     701      12       2    1.44e+05       1.95e+05    2.70e+05     449.769
     702      13       1    1.63e+05       1.95e+05    2.70e+05     449.916
     703      14            2.81e+05 pr    1.95e+05    2.70e+05     450.721
     704      13            2.71e+05 pr    1.95e+05    2.70e+05     451.272
     705      12       1    1.95e+05       1.95e+05    2.70e+05     452.127
     706      13            2.81e+05 pr    1.95e+05    2.70e+05     452.191
     707      12            2.81e+05 pr    1.95e+05    2.70e+05     453.742
     708      11       2    1.95e+05       1.95e+05    2.70e+05     454.004
     709      12       1    1.95e+05       1.95e+05    2.70e+05     454.049
     710      13         INFEASIBLE  pr    1.95e+05    2.70e+05     454.471
     711      12         INFEASIBLE  pr    1.95e+05    2.70e+05     454.873
     712      11       1    1.95e+05       1.95e+05    2.70e+05     455.621
     713      12       3    1.95e+05       1.95e+05    2.70e+05     455.878
     714      13       2    1.95e+05       1.95e+05    2.70e+05     455.948
     715      14            2.81e+05 pr    1.95e+05    2.70e+05     456.142
     716      13       1    2.01e+05       1.95e+05    2.70e+05     456.873
     717      14            3.07e+05 pr    1.95e+05    2.70e+05     457.937
     718      13            2.81e+05 pr    1.95e+05    2.70e+05     457.987
     719      12       1    2.01e+05       1.95e+05    2.70e+05     459.516
     720      13         INFEASIBLE  pr    1.95e+05    2.70e+05     460.053
     721      12            3.08e+05 pr    1.95e+05    2.70e+05     461.535
     722      11            2.81e+05 pr    1.95e+05    2.70e+05     461.956
     723      10       2    1.95e+05       1.95e+05    2.70e+05     462.009
     724      11       1    1.95e+05       1.95e+05    2.70e+05     462.059
     725      12            3.07e+05 pr    1.95e+05    2.70e+05     463.547
     726      11            3.07e+05 pr    1.95e+05    2.70e+05     465.403
     727      10       1    1.95e+05       1.95e+05    2.70e+05     465.488
     728      11            2.81e+05 pr    1.95e+05    2.70e+05     466.211
     729      10            2.81e+05 pr    1.95e+05    2.70e+05     466.846
     730       9       2    1.95e+05       1.95e+05    2.70e+05     466.967
     731      10            2.81e+05 pr    1.95e+05    2.70e+05     467.121
     732       9       1    2.07e+05       1.95e+05    2.70e+05     469.506
     733      10            3.08e+05 pr    1.95e+05    2.70e+05     469.565
     734       9         INFEASIBLE  pr    1.95e+05    2.70e+05     469.948
     735       8       1    2.01e+05       1.95e+05    2.70e+05     470.385
     736       9            2.81e+05 pr    1.95e+05    2.70e+05     471.036
     737       8            3.08e+05 pr    1.95e+05    2.70e+05     471.108
     738       7            2.81e+05 pr    1.95e+05    2.70e+05     471.425
     739       6       4    1.95e+05       1.95e+05    2.70e+05     471.526
     740       7       3    1.44e+05       1.95e+05    2.70e+05     474.027
     741       8       2    1.44e+05       1.95e+05    2.70e+05     474.144
     742       9            2.74e+05 pr    1.95e+05    2.70e+05     474.467
     743       8       1    2.01e+05       1.95e+05    2.70e+05     475.173
     744       9         INFEASIBLE  pr    1.95e+05    2.70e+05     475.830
     745       8            2.71e+05 pr    1.95e+05    2.70e+05     476.204
     746       7       2    1.95e+05       1.95e+05    2.70e+05     476.690
     747       8            2.74e+05 pr    1.95e+05    2.70e+05     477.314
     748       7       1    2.01e+05       1.95e+05    2.70e+05     477.624
     749       8            2.80e+05 pr    1.95e+05    2.70e+05     477.680
     750       7            2.81e+05 pr    1.95e+05    2.70e+05     478.061
     751       6       3    1.95e+05       1.95e+05    2.70e+05     478.109
     752       7       2    1.95e+05       1.95e+05    2.70e+05     478.356
     753       8       1    1.95e+05       1.95e+05    2.70e+05     478.408
     754       9            2.81e+05 pr    1.95e+05    2.70e+05     479.629
     755       8         INFEASIBLE  pr    1.95e+05    2.70e+05     480.017
     756       7       1    1.70e+05       1.95e+05    2.70e+05     480.687
     757       8         INFEASIBLE  pr    1.95e+05    2.70e+05     481.360
     758       7         INFEASIBLE  pr    1.95e+05    2.70e+05     481.828
     759       6       2    1.95e+05       1.95e+05    2.70e+05     481.860
     760       7       1    1.95e+05       1.95e+05    2.70e+05     481.902
     761       8            2.80e+05 pr    1.95e+05    2.70e+05     482.222
     762       7         INFEASIBLE  pr    1.95e+05    2.70e+05     482.638
     763       6       1    1.95e+05       1.95e+05    2.70e+05     482.682
     764       7            2.81e+05 pr    1.95e+05    2.70e+05     482.859
     765       6         INFEASIBLE  pr    2.70e+05    2.70e+05     483.030

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625782e+05
Final integrality gap (abs / rel)   =  3.36e-04 /   1.24e-09 ( 0.00%)
# of nodes processed                =      765
# of subproblems processed          =      772
Total program time (secs)           =     483.05402 (   485.581 CPU time)
Time spent in evaluations (secs)    =      18.15250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.15         5.82    180569
   nlp_gf_jg         5.53         5.47    118893
  nlp_hess_l         5.02         4.99    118812
      solver          486          483         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1658
         0         0    0.4562
         0    1.0000    0.1658
         0         0    0.0180
    1.0000    1.0000    0.1942

Removed Variables within Vanished Phases
===================================================
 
