====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.525
       2       1         INFEASIBLE  pr  -1.80e+308                   3.804
       3       0       9    9.74e+04       9.74e+04                   4.386
       4       1       8    9.74e+04       9.74e+04                   4.502
       5       2       7    9.74e+04       9.74e+04                   4.610
       6       3       6    9.74e+04       9.74e+04                   4.715
       7       4       5    9.74e+04       9.74e+04                   4.835
       8       5       4    9.74e+04       9.74e+04                   4.929
       9       6       3    9.74e+04       9.74e+04                   5.025
      10       7       2    9.74e+04       9.74e+04                   5.856
      11       8       1    1.95e+05       9.74e+04                   6.234
      12       9         INFEASIBLE  pr    9.74e+04                   6.836
*     13       8       0    3.59e+05  f    9.74e+04    3.59e+05      11.080
      14       7       1    3.53e+05       9.74e+04    3.59e+05      11.855
      15       8       7    9.74e+04       9.74e+04    3.59e+05      11.991
      16       9       2    9.74e+04       9.74e+04    3.59e+05      12.081
      17      10       3    9.74e+04       9.74e+04    3.59e+05      12.190
      18      11         INFEASIBLE  pr    9.74e+04    3.59e+05      14.260
      19      10       2    2.18e+05       9.74e+04    3.59e+05      14.854
      20      11       1    2.18e+05       9.74e+04    3.59e+05      16.183
*     21      12       0    3.58e+05  f    9.74e+04    3.58e+05      16.499
      22      11         INFEASIBLE  pr    9.74e+04    3.58e+05      17.340
      23      10       1    2.18e+05       9.74e+04    3.58e+05      17.448
      24      11       2    1.53e+05       9.74e+04    3.58e+05      30.371
      25      12       8    9.74e+04       9.74e+04    3.58e+05      30.475
      26      13       7    9.74e+04       9.74e+04    3.58e+05      30.925
      27      14       6    9.74e+04       9.74e+04    3.58e+05      31.220
      28      15       5    9.74e+04       9.74e+04    3.58e+05      31.390
      29      16       4    9.74e+04       9.74e+04    3.58e+05      32.561
      30      17       3    1.53e+05       9.74e+04    3.58e+05      32.675
      31      18       2    1.53e+05       9.74e+04    3.58e+05      32.801
      32      19       1    3.53e+05       9.74e+04    3.58e+05      33.008
      33      20         INFEASIBLE  pr    9.74e+04    3.58e+05      33.680
      34      19            3.58e+05 pr    9.74e+04    3.58e+05      33.750
      35      18       1    3.53e+05       9.74e+04    3.58e+05      34.703
      36      19       5    9.74e+04       9.74e+04    3.58e+05      35.317
      37      20       4    9.74e+04       9.74e+04    3.58e+05      35.401
      38      21       3    9.74e+04       9.74e+04    3.58e+05      35.465
      39      22       2    1.53e+05       9.74e+04    3.58e+05      38.800
      40      23       1    2.65e+05       9.74e+04    3.58e+05      39.195
      41      24            3.60e+05 pr    9.74e+04    3.58e+05      40.807
*     42      23       0    3.48e+05  f    9.74e+04    3.48e+05      40.936
      43      22         INFEASIBLE  pr    9.74e+04    3.48e+05      41.812
      44      21       2    2.68e+05       9.74e+04    3.48e+05      44.026
      45      22       4    9.74e+04       9.74e+04    3.48e+05      44.340
      46      23       6    9.74e+04       9.74e+04    3.48e+05      44.635
      47      24         INFEASIBLE  pr    9.74e+04    3.48e+05      45.483
      48      23       5    9.74e+04       9.74e+04    3.48e+05      46.330
      49      24       4    1.53e+05       9.74e+04    3.48e+05      46.932
      50      25       3    1.53e+05       9.74e+04    3.48e+05      47.095
      51      26       2    1.53e+05       9.74e+04    3.48e+05      47.288
      52      27       1    1.95e+05       9.74e+04    3.48e+05      47.986
      53      28            3.58e+05 pr    9.74e+04    3.48e+05      48.389
      54      27            3.58e+05 pr    9.74e+04    3.48e+05      49.915
      55      26       1    2.18e+05       9.74e+04    3.48e+05      50.016
      56      27       4    1.53e+05       9.74e+04    3.48e+05      50.869
      57      28       7    9.74e+04       9.74e+04    3.48e+05      51.962
      58      29       6    9.74e+04       9.74e+04    3.48e+05      52.033
      59      30       5    9.74e+04       9.74e+04    3.48e+05      52.138
      60      31       4    9.74e+04       9.74e+04    3.48e+05      52.587
      61      32       3    2.18e+05       9.74e+04    3.48e+05      52.769
      62      33       2    2.18e+05       9.74e+04    3.48e+05      57.966
      63      34         INFEASIBLE  pr    9.74e+04    3.48e+05      58.602
      64      33         INFEASIBLE  pr    9.74e+04    3.48e+05      60.465
      65      32       2    2.18e+05       9.74e+04    3.48e+05      60.631
      66      33         INFEASIBLE  pr    9.74e+04    3.48e+05      61.598
      67      32       1    2.18e+05       9.74e+04    3.48e+05      62.021
      68      33            3.58e+05 pr    9.74e+04    3.48e+05      62.089
      69      32            3.58e+05 pr    9.74e+04    3.48e+05      62.727
      70      31       1    2.18e+05       9.74e+04    3.48e+05      62.779
      71      32       6    9.74e+04       9.74e+04    3.48e+05      62.852
      72      33       5    1.53e+05       9.74e+04    3.48e+05      63.467
      73      34            3.53e+05 pr    9.74e+04    3.48e+05      63.629
      74      33         INFEASIBLE  pr    9.74e+04    3.48e+05      64.409
      75      32         INFEASIBLE  pr    9.74e+04    3.48e+05      64.921
      76      31            3.58e+05 pr    9.74e+04    3.48e+05      65.315
      77      30            3.58e+05 pr    9.74e+04    3.48e+05      65.992
      78      29       4    9.74e+04       9.74e+04    3.48e+05      66.094
      79      30       3    1.53e+05       9.74e+04    3.48e+05      68.485
      80      31       2    2.65e+05       9.74e+04    3.48e+05      68.732
      81      32       1    2.65e+05       9.74e+04    3.48e+05      69.560
      82      33            3.60e+05 pr    9.74e+04    3.48e+05      69.662
      83      32            3.58e+05 pr    9.74e+04    3.48e+05      69.880
      84      31       1    2.65e+05       9.74e+04    3.48e+05      71.068
      85      32         INFEASIBLE  pr    9.74e+04    3.48e+05      71.733
      86      31            3.48e+05 pr    9.74e+04    3.48e+05      72.033
      87      30            3.58e+05 pr    9.74e+04    3.48e+05      72.485
      88      29         INFEASIBLE  pr    9.74e+04    3.48e+05      73.149
      89      28       5    9.74e+04       9.74e+04    3.48e+05      73.284
      90      29       4    1.53e+05       9.74e+04    3.48e+05      73.565
      91      30       3    1.53e+05       9.74e+04    3.48e+05      74.681
      92      31       2    1.53e+05       9.74e+04    3.48e+05      77.055
      93      32       1    1.95e+05       9.74e+04    3.48e+05      77.561
      94      33            3.58e+05 pr    9.74e+04    3.48e+05      77.665
      95      32            3.48e+05 pr    9.74e+04    3.48e+05      79.849
      96      31       1    1.80e+05       9.74e+04    3.48e+05      81.375
      97      32       4    1.53e+05       9.74e+04    3.48e+05      83.075
      98      33       3    1.47e+05       9.74e+04    3.48e+05      84.338
      99      34         FAILED -410       9.74e+04    3.48e+05     105.186
     100      35         INFEASIBLE  pr    9.74e+04    3.48e+05     105.947
     101      34         INFEASIBLE  pr    9.74e+04    3.48e+05     106.864
     102      33         INFEASIBLE  pr    9.74e+04    3.48e+05     111.631
     103      32       3    1.53e+05       9.74e+04    3.48e+05     114.023
     104      33            3.53e+05 pr    9.74e+04    3.48e+05     114.985
     105      32         INFEASIBLE  pr    9.74e+04    3.48e+05     115.938
     106      31       3    1.53e+05       9.74e+04    3.48e+05     116.621
     107      32         INFEASIBLE  pr    9.74e+04    3.48e+05     117.542
     108      31            3.53e+05 pr    9.74e+04    3.48e+05     118.500
     109      30         INFEASIBLE  pr    9.74e+04    3.48e+05     119.937
     110      29            3.58e+05 pr    9.74e+04    3.48e+05     123.045
     111      28         INFEASIBLE  pr    9.74e+04    3.48e+05     123.884
     112      27       2    1.53e+05       9.74e+04    3.48e+05     144.924
     113      28         INFEASIBLE  pr    9.74e+04    3.48e+05     148.581
     114      27            3.53e+05 pr    9.74e+04    3.48e+05     149.280
     115      26       1    2.65e+05       9.74e+04    3.48e+05     151.412
     116      27            3.48e+05 pr    9.74e+04    3.48e+05     151.856
     117      26            3.58e+05 pr    9.74e+04    3.48e+05     152.382
     118      25         INFEASIBLE  pr    9.74e+04    3.48e+05     153.366
     119      24       3    1.53e+05       9.74e+04    3.48e+05     153.938
     120      25         INFEASIBLE  pr    9.74e+04    3.48e+05     154.826
     121      24       2    1.53e+05       9.74e+04    3.48e+05     155.690
     122      25            3.58e+05 pr    9.74e+04    3.48e+05     155.943
     123      24         INFEASIBLE  pr    9.74e+04    3.48e+05     157.441
     124      23       3    1.53e+05       9.74e+04    3.48e+05     157.546
     125      24       3    9.74e+04       9.74e+04    3.48e+05     157.825
     126      25       1    1.95e+05       9.74e+04    3.48e+05     158.669
     127      26         INFEASIBLE  pr    9.74e+04    3.48e+05     159.333
     128      25            3.62e+05 pr    9.74e+04    3.48e+05     159.844
     129      24       2    1.76e+05       9.74e+04    3.48e+05     160.186
     130      25       1    2.65e+05       9.74e+04    3.48e+05     160.299
     131      26            3.60e+05 pr    9.74e+04    3.48e+05     160.528
     132      25         INFEASIBLE  pr    9.74e+04    3.48e+05     164.047
     133      24         INFEASIBLE  pr    9.74e+04    3.48e+05     165.311
     134      23         INFEASIBLE  pr    9.74e+04    3.48e+05     166.271
     135      22       2    1.53e+05       9.74e+04    3.48e+05     166.572
     136      23            3.58e+05 pr    9.74e+04    3.48e+05     167.791
     137      22         INFEASIBLE  pr    9.74e+04    3.48e+05     168.472
     138      21       2    1.53e+05       9.74e+04    3.48e+05     168.772
     139      22         INFEASIBLE  pr    9.74e+04    3.48e+05     169.576
     140      21            3.53e+05 pr    9.74e+04    3.48e+05     170.719
     141      20         INFEASIBLE  pr    9.74e+04    3.48e+05     172.065
     142      19            3.58e+05 pr    9.74e+04    3.48e+05     174.097
     143      18            3.58e+05 pr    9.74e+04    3.48e+05     175.597
     144      17       2    1.53e+05       9.74e+04    3.48e+05     176.027
     145      18       5    9.74e+04       9.74e+04    3.48e+05     176.138
     146      19       4    2.18e+05       9.74e+04    3.48e+05     180.160
     147      20       3    2.18e+05       9.74e+04    3.48e+05     180.252
     148      21       2    1.53e+05       9.74e+04    3.48e+05     183.980
     149      22            3.53e+05 pr    9.74e+04    3.48e+05     186.550
     150      21       1    2.77e+05       9.74e+04    3.48e+05     189.430
     151      22         INFEASIBLE  pr    9.74e+04    3.48e+05     190.455
     152      21            3.58e+05 pr    9.74e+04    3.48e+05     191.150
     153      20            3.53e+05 pr    9.74e+04    3.48e+05     192.397
     154      19       3    2.18e+05       9.74e+04    3.48e+05     192.477
     155      20         INFEASIBLE  pr    9.74e+04    3.48e+05     193.182
     156      19         INFEASIBLE  pr    9.74e+04    3.48e+05     193.780
     157      18       2    1.53e+05       9.74e+04    3.48e+05     198.419
     158      19            3.53e+05 pr    9.74e+04    3.48e+05     199.674
     159      18            3.53e+05 pr    9.74e+04    3.48e+05     201.543
     160      17            3.53e+05 pr    9.74e+04    3.48e+05     203.891
     161      16         INFEASIBLE  pr    9.74e+04    3.48e+05     204.721
     162      15       3    1.53e+05       9.74e+04    3.48e+05     207.269
     163      16       4    9.74e+04       9.74e+04    3.48e+05     207.786
     164      17       3    1.53e+05       9.74e+04    3.48e+05     208.811
     165      18       2    2.29e+05       9.74e+04    3.48e+05     209.891
     166      19       1    2.65e+05       9.74e+04    3.48e+05     210.037
     167      20            3.60e+05 pr    9.74e+04    3.48e+05     210.837
     168      19            3.48e+05 pr    9.74e+04    3.48e+05     211.611
     169      18            3.48e+05 pr    9.74e+04    3.48e+05     211.908
     170      17       2    2.34e+05       9.74e+04    3.48e+05     212.680
     171      18         INFEASIBLE  pr    9.74e+04    3.48e+05     213.503
     172      17       1    2.77e+05       9.74e+04    3.48e+05     213.662
     173      18            5.11e+05 pr    9.74e+04    3.48e+05     213.869
     174      17            3.58e+05 pr    9.74e+04    3.48e+05     217.055
     175      16         INFEASIBLE  pr    9.74e+04    3.48e+05     217.656
     176      15       2    1.76e+05       9.74e+04    3.48e+05     220.910
     177      16       1    1.80e+05       9.74e+04    3.48e+05     221.112
     178      17            3.61e+05 pr    9.74e+04    3.48e+05     222.896
     179      16            3.58e+05 pr    9.74e+04    3.48e+05     224.303
     180      15            4.27e+05 pr    9.74e+04    3.48e+05     225.426
     181      14         INFEASIBLE  pr    9.74e+04    3.48e+05     226.257
     182      13       5    9.74e+04       9.74e+04    3.48e+05     226.320
     183      14       4    9.74e+04       9.74e+04    3.48e+05     226.528
     184      15       3    9.74e+04       9.74e+04    3.48e+05     226.649
     185      16       2    9.74e+04       9.74e+04    3.48e+05     226.743
     186      17       1    1.95e+05       9.74e+04    3.48e+05     227.145
     187      18            3.58e+05 pr    9.74e+04    3.48e+05     227.994
     188      17            3.58e+05 pr    9.74e+04    3.48e+05     231.034
     189      16         INFEASIBLE  pr    9.74e+04    3.48e+05     231.680
     190      15         INFEASIBLE  pr    9.74e+04    3.48e+05     232.661
     191      14       3    9.74e+04       9.74e+04    3.48e+05     232.731
     192      15       2    9.74e+04       9.74e+04    3.48e+05     232.852
     193      16       1    1.87e+05       9.74e+04    3.48e+05     232.984
     194      17            3.57e+05 pr    9.74e+04    3.48e+05     233.398
     195      16         INFEASIBLE  pr    9.74e+04    3.48e+05     234.243
     196      15         INFEASIBLE  pr    9.74e+04    3.48e+05     234.992
     197      14       2    9.74e+04       9.74e+04    3.48e+05     235.067
     198      15       1    2.18e+05       9.74e+04    3.48e+05     235.869
     199      16            3.58e+05 pr    9.74e+04    3.48e+05     236.307
     200      15            3.57e+05 pr    9.74e+04    3.48e+05     236.680
     201      14            3.53e+05 pr    9.74e+04    3.48e+05     237.057
     202      13       4    9.74e+04       9.74e+04    3.48e+05     237.327
     203      14       3    1.47e+05       9.74e+04    3.48e+05     247.214
     204      15       2    2.35e+05       9.74e+04    3.48e+05     249.346
     205      16       1    2.65e+05       9.74e+04    3.48e+05     249.441
     206      17            3.58e+05 pr    9.74e+04    3.48e+05     251.276
     207      16            3.57e+05 pr    9.74e+04    3.48e+05     252.371
     208      15       1    2.65e+05       9.74e+04    3.48e+05     252.448
     209      16         INFEASIBLE  pr    9.74e+04    3.48e+05     252.981
     210      15         INFEASIBLE  pr    9.74e+04    3.48e+05     253.777
     211      14            3.58e+05 pr    9.74e+04    3.48e+05     253.861
     212      13         INFEASIBLE  pr    9.74e+04    3.48e+05     254.406
     213      12       1    2.94e+05       9.74e+04    3.48e+05     254.672
     214      13            3.64e+05 pr    9.74e+04    3.48e+05     254.769
     215      12            3.50e+05 pr    9.74e+04    3.48e+05     255.140
     216      11       1    2.82e+05       9.74e+04    3.48e+05     255.231
     217      12       6    9.74e+04       9.74e+04    3.48e+05     255.474
     218      13       5    9.74e+04       9.74e+04    3.48e+05     255.579
     219      14       4    1.53e+05       9.74e+04    3.48e+05     256.329
     220      15       3    1.53e+05       9.74e+04    3.48e+05     256.482
     221      16       2    2.29e+05       9.74e+04    3.48e+05     259.122
     222      17       1    2.65e+05       9.74e+04    3.48e+05     259.724
     223      18            3.60e+05 pr    9.74e+04    3.48e+05     259.873
     224      17            3.58e+05 pr    9.74e+04    3.48e+05     262.411
     225      16            3.48e+05 pr    9.74e+04    3.48e+05     262.466
     226      15         INFEASIBLE  pr    9.74e+04    3.48e+05     263.047
     227      14       3    1.53e+05       9.74e+04    3.48e+05     263.514
     228      15       5    9.74e+04       9.74e+04    3.48e+05     264.644
     229      16       4    9.74e+04       9.74e+04    3.48e+05     264.727
     230      17       3    1.53e+05       9.74e+04    3.48e+05     267.758
     231      18       2    1.53e+05       9.74e+04    3.48e+05     267.922
     232      19       1    2.65e+05       9.74e+04    3.48e+05     268.133
     233      20            3.62e+05 pr    9.74e+04    3.48e+05     268.244
     234      19            4.90e+05 pr    9.74e+04    3.48e+05     285.367
     235      18       1    2.65e+05       9.74e+04    3.48e+05     286.122
     236      19       4    9.74e+04       9.74e+04    3.48e+05     286.171
     237      20         INFEASIBLE  pr    9.74e+04    3.48e+05     288.937
     238      19       3    2.18e+05       9.74e+04    3.48e+05     289.321
     239      20       2    2.18e+05       9.74e+04    3.48e+05     289.545
     240      21       1    1.95e+05       9.74e+04    3.48e+05     289.914
     241      22         INFEASIBLE  pr    9.74e+04    3.48e+05     290.967
     242      21         INFEASIBLE  pr    9.74e+04    3.48e+05     291.488
     243      20       1    2.18e+05       9.74e+04    3.48e+05     291.770
     244      21         INFEASIBLE  pr    9.74e+04    3.48e+05     292.281
     245      20            3.56e+05 pr    9.74e+04    3.48e+05     292.857
     246      19         INFEASIBLE  pr    9.74e+04    3.48e+05     293.345
     247      18       2    2.18e+05       9.74e+04    3.48e+05     293.524
     248      19         INFEASIBLE  pr    9.74e+04    3.48e+05     294.215
     249      18            3.58e+05 pr    9.74e+04    3.48e+05     295.699
     250      17         INFEASIBLE  pr    9.74e+04    3.48e+05     297.040
     251      16            3.60e+05 pr    9.74e+04    3.48e+05     297.112
     252      15            3.58e+05 pr    9.74e+04    3.48e+05     297.340
     253      14       2    1.53e+05       9.74e+04    3.48e+05     298.110
     254      15       6    9.74e+04       9.74e+04    3.48e+05     299.101
     255      16       5    9.74e+04       9.74e+04    3.48e+05     299.186
     256      17       4    1.95e+05       9.74e+04    3.48e+05     301.685
     257      18       3    1.95e+05       9.74e+04    3.48e+05     301.783
     258      19         INFEASIBLE  pr    9.74e+04    3.48e+05     303.582
     259      18       2    1.95e+05       9.74e+04    3.48e+05     303.630
     260      19       1    2.70e+05       9.74e+04    3.48e+05     305.544
     261      20            3.59e+05 pr    9.74e+04    3.48e+05     307.811
     262      19            3.58e+05 pr    9.74e+04    3.48e+05     307.909
     263      18       1    2.81e+05       9.74e+04    3.48e+05     308.236
     264      19       4    1.53e+05       9.74e+04    3.48e+05     311.848
     265      20       5    9.74e+04       9.74e+04    3.48e+05     312.741
     266      21       4    1.53e+05       9.74e+04    3.48e+05     316.208
     267      22       3    1.53e+05       9.74e+04    3.48e+05     316.405
     268      23       2    2.29e+05       9.74e+04    3.48e+05     321.652
     269      24       1    2.65e+05       9.74e+04    3.48e+05     321.778
     270      25            3.48e+05 pr    9.74e+04    3.48e+05     321.899
     271      24            3.58e+05 pr    9.74e+04    3.48e+05     322.397
     272      23            3.48e+05 pr    9.74e+04    3.48e+05     323.355
     273      22       2    2.65e+05       9.74e+04    3.48e+05     323.827
     274      23         INFEASIBLE  pr    1.53e+05    3.48e+05     326.131
     275      22       1    2.65e+05       1.53e+05    3.48e+05     326.382
     276      23            3.48e+05 pr    1.53e+05    3.48e+05     326.468
     277      22            3.48e+05 pr    1.53e+05    3.48e+05     327.827
     278      21            3.53e+05 pr    1.53e+05    3.48e+05     328.414
     279      20       3    1.53e+05       1.53e+05    3.48e+05     328.550
     280      21       2    2.35e+05       1.53e+05    3.48e+05     329.629
     281      22       1    2.77e+05       1.53e+05    3.48e+05     331.798
     282      23            3.59e+05 pr    1.53e+05    3.48e+05     331.882
     283      22            3.57e+05 pr    1.53e+05    3.48e+05     333.107
     284      21         INFEASIBLE  pr    1.53e+05    3.48e+05     335.334
     285      20         INFEASIBLE  pr    1.53e+05    3.48e+05     336.677
     286      19       3    2.30e+05       1.53e+05    3.48e+05     336.952
     287      20       2    2.65e+05       1.53e+05    3.48e+05     337.162
     288      21       1    2.65e+05       1.53e+05    3.48e+05     337.295
     289      22            3.60e+05 pr    1.53e+05    3.48e+05     337.411
     290      21            3.58e+05 pr    1.53e+05    3.48e+05     337.890
     291      20       1    2.70e+05       1.53e+05    3.48e+05     338.122
     292      21       1    2.65e+05       1.53e+05    3.48e+05     343.181
     293      22            3.52e+05 pr    1.53e+05    3.48e+05     344.770
     294      21            3.48e+05 pr    1.53e+05    3.48e+05     345.157
     295      20            3.58e+05 pr    1.53e+05    3.48e+05     346.101
     296      19            3.58e+05 pr    1.53e+05    3.48e+05     347.714
     297      18       2    2.65e+05       1.53e+05    3.48e+05     348.220
     298      19       1    2.82e+05       1.53e+05    3.48e+05     349.138
     299      20       2    2.29e+05       1.53e+05    3.48e+05     350.870
     300      21       1    2.65e+05       1.53e+05    3.48e+05     351.831
     301      22            3.60e+05 pr    1.53e+05    3.48e+05     352.876
     302      21         INFEASIBLE  pr    1.53e+05    3.48e+05     353.704
     303      20       1    2.72e+05       1.53e+05    3.48e+05     357.126
     304      21       2    2.77e+05       1.53e+05    3.48e+05     357.625
     305      22         INFEASIBLE  pr    1.53e+05    3.48e+05     358.544
     306      21       1    2.81e+05       1.53e+05    3.48e+05     359.760
     307      22            4.91e+05 pr    1.53e+05    3.48e+05     359.892
     308      21            3.58e+05 pr    1.53e+05    3.48e+05     360.073
     309      20            3.58e+05 pr    1.53e+05    3.48e+05     360.238
     310      19            3.55e+05 pr    1.53e+05    3.48e+05     360.617
     311      18            3.48e+05 pr    1.53e+05    3.48e+05     360.701
     312      17            3.55e+05 pr    1.53e+05    3.48e+05     361.787
     313      16            3.57e+05 pr    1.53e+05    3.48e+05     361.947
     314      15       1    2.65e+05       1.53e+05    3.48e+05     364.883
     315      16            3.48e+05 pr    1.53e+05    3.48e+05     365.140
     316      15         INFEASIBLE  pr    1.53e+05    3.48e+05     366.678
     317      14            3.58e+05 pr    1.53e+05    3.48e+05     370.129
     318      13            3.58e+05 pr    1.53e+05    3.48e+05     370.274
     319      12            3.57e+05 pr    1.53e+05    3.48e+05     371.376
     320      11       3    1.76e+05       1.53e+05    3.48e+05     372.200
     321      12       2    1.53e+05       1.53e+05    3.48e+05     372.320
     322      13       1    1.95e+05       1.53e+05    3.48e+05     372.629
     323      14            3.58e+05 pr    1.53e+05    3.48e+05     372.729
     324      13            3.58e+05 pr    1.53e+05    3.48e+05     373.731
     325      12       1    1.95e+05       1.53e+05    3.48e+05     374.180
     326      13         INFEASIBLE  pr    1.53e+05    3.48e+05     374.684
     327      12         INFEASIBLE  pr    1.53e+05    3.48e+05     375.250
     328      11       1    1.95e+05       1.53e+05    3.48e+05     380.275
     329      12       1    2.18e+05       1.95e+05    3.48e+05     380.391
     330      13       2    1.76e+05       1.95e+05    3.48e+05     380.513
     331      14       1    2.65e+05       1.95e+05    3.48e+05     381.700
     332      15            3.58e+05 pr    1.95e+05    3.48e+05     383.740
     333      14            3.58e+05 pr    1.95e+05    3.48e+05     383.821
     334      13         INFEASIBLE  pr    1.95e+05    3.48e+05     384.505
     335      12            3.58e+05 pr    1.95e+05    3.48e+05     384.638
     336      11            3.58e+05 pr    1.95e+05    3.48e+05     385.573
     337      10         INFEASIBLE  pr    1.95e+05    3.48e+05     386.230
     338       9            3.54e+05 pr    1.95e+05    3.48e+05     388.537
     339       8       2    1.77e+05       1.95e+05    3.48e+05     388.630
     340       9         INFEASIBLE  pr    1.95e+05    3.48e+05     389.467
     341       8         INFEASIBLE  pr    2.18e+05    3.48e+05     389.921
     342       7            3.56e+05 pr    2.18e+05    3.48e+05     390.083
     343       6            3.48e+05 pr    2.18e+05    3.48e+05     390.522
     344       3            3.58e+05 pr    2.18e+05    3.48e+05     391.521
     345       2            3.58e+05 pr    3.48e+05    3.48e+05     392.456

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978467982e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      345
# of subproblems processed          =      348
Total program time (secs)           =     392.48206 (   394.046 CPU time)
Time spent in evaluations (secs)    =      14.48334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.7         4.16     82132
   nlp_gf_jg         4.37         4.27     59907
  nlp_hess_l          3.8         3.77     59859
      solver          394          393         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1588
    1.0000         0    0.1212
         0         0    0.5988
         0    1.0000    0.1212

Removed Variables within Vanished Phases
===================================================
 
