====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.202
       2       1       9    9.74e+04     -1.80e+308                   2.351
       3       2       8    9.74e+04     -1.80e+308                   2.488
       4       3       7    9.74e+04     -1.80e+308                   2.576
       5       4       6    9.74e+04     -1.80e+308                   2.670
       6       5       5    9.74e+04     -1.80e+308                   2.782
       7       6       4    9.74e+04     -1.80e+308                   2.902
       8       7       3    9.74e+04     -1.80e+308                   2.978
       9       8       2    9.74e+04     -1.80e+308                   3.058
      10       9       1    1.95e+05     -1.80e+308                   3.271
      11      10         INFEASIBLE  pr  -1.80e+308                   3.460
*     12       9       0    3.63e+05  f  -1.80e+308    3.63e+05       3.832
      13       8       1    1.75e+05     -1.80e+308    3.63e+05       4.250
      14       9       9    9.74e+04       9.74e+04    3.63e+05       4.831
      15      10       4    9.74e+04       9.74e+04    3.63e+05       4.975
      16      11       7    9.74e+04       9.74e+04    3.63e+05       5.108
      17      12       8    9.74e+04       9.74e+04    3.63e+05       5.272
      18      13       6    9.74e+04       9.74e+04    3.63e+05       5.498
      19      14       2    9.74e+04       9.74e+04    3.63e+05       5.631
      20      15       5    9.74e+04       9.74e+04    3.63e+05       5.720
      21      16       4    9.74e+04       9.74e+04    3.63e+05       6.022
      22      17       3    9.74e+04       9.74e+04    3.63e+05       6.112
      23      18         INFEASIBLE  pr    9.74e+04    3.63e+05       7.284
      24      17       2    1.25e+05       9.74e+04    3.63e+05       8.068
      25      18       1    1.35e+05       9.74e+04    3.63e+05       9.081
*     26      19       0    2.39e+05  f    9.74e+04    2.39e+05       9.343
*     27      18       0    1.81e+05  f    9.74e+04    1.81e+05       9.565
      28      17       1    1.35e+05       9.74e+04    1.81e+05       9.857
      29      18       4    9.74e+04       9.74e+04    1.81e+05      10.637
      30      19       3    9.74e+04       9.74e+04    1.81e+05      10.763
      31      20       3    9.74e+04       9.74e+04    1.81e+05      11.482
      32      21       6    1.25e+05       9.74e+04    1.81e+05      12.218
      33      22            1.95e+05 pr    9.74e+04    1.81e+05      13.954
      34      21       5    1.25e+05       9.74e+04    1.81e+05      14.283
      35      22         INFEASIBLE  pr    9.74e+04    1.81e+05      16.848
      36      21         INFEASIBLE  pr    9.74e+04    1.81e+05      19.551
      37      20       2    9.74e+04       9.74e+04    1.81e+05      19.643
      38      21            1.95e+05 pr    9.74e+04    1.81e+05      19.919
      39      20       1    1.75e+05       9.74e+04    1.81e+05      20.513
      40      21            3.61e+05 pr    9.74e+04    1.81e+05      20.656
      41      20            1.81e+05 pr    9.74e+04    1.81e+05      20.813
      42      19       2    9.74e+04       9.74e+04    1.81e+05      20.959
      43      20       1    1.38e+05       9.74e+04    1.81e+05      21.498
      44      21            1.81e+05 pr    9.74e+04    1.81e+05      21.582
      45      20            1.81e+05 pr    9.74e+04    1.81e+05      21.990
      46      19       1    1.75e+05       9.74e+04    1.81e+05      23.249
      47      20         INFEASIBLE  pr    9.74e+04    1.81e+05      24.499
      48      19            1.81e+05 pr    9.74e+04    1.81e+05      24.938
      49      18            1.81e+05 pr    9.74e+04    1.81e+05      25.038
      50      17            1.95e+05 pr    9.74e+04    1.81e+05      25.596
      51      16       2    1.35e+05       9.74e+04    1.81e+05      26.245
      52      17            1.95e+05 pr    9.74e+04    1.81e+05      26.585
      53      16            1.95e+05 pr    9.74e+04    1.81e+05      28.611
      54      15       3    9.74e+04       9.74e+04    1.81e+05      28.943
      55      16            1.95e+05 pr    9.74e+04    1.81e+05      29.400
      56      15       2    1.25e+05       9.74e+04    1.81e+05      36.484
      57      16            1.95e+05 pr    9.74e+04    1.81e+05      36.568
      58      15            1.95e+05 pr    9.74e+04    1.81e+05      37.318
      59      14       3    9.74e+04       9.74e+04    1.81e+05      37.402
      60      15            1.95e+05 pr    9.74e+04    1.81e+05      38.512
      61      14            1.95e+05 pr    9.74e+04    1.81e+05      42.364
      62      13         INFEASIBLE  pr    9.74e+04    1.81e+05      44.074
      63      12            2.40e+05 pr    9.74e+04    1.81e+05      46.954
      64      11            1.81e+05 pr    9.74e+04    1.81e+05      47.087
      65      10       1    1.75e+05       9.74e+04    1.81e+05      47.848
      66      11            3.63e+05 pr    9.74e+04    1.81e+05      47.980
      67      10            1.81e+05 pr    9.74e+04    1.81e+05      48.069
      68       9       5    9.74e+04       9.74e+04    1.81e+05      48.763
      69      10       4    9.74e+04       9.74e+04    1.81e+05      48.877
      70      11            1.95e+05 pr    9.74e+04    1.81e+05      49.314
      71      10       3    1.35e+05       9.74e+04    1.81e+05      50.854
      72      11            1.95e+05 pr    9.74e+04    1.81e+05      52.196
      73      10            1.95e+05 pr    9.74e+04    1.81e+05      56.789
      74       9       4    9.74e+04       9.74e+04    1.81e+05      56.899
      75      10            1.95e+05 pr    9.74e+04    1.81e+05      58.085
      76       9         INFEASIBLE  pr    9.74e+04    1.81e+05      59.070
      77       8         INFEASIBLE  pr    9.74e+04    1.81e+05      60.229
      78       7       7    9.74e+04       9.74e+04    1.81e+05      60.457
      79       8       6    9.74e+04       9.74e+04    1.81e+05      60.589
      80       9       5    9.74e+04       9.74e+04    1.81e+05      60.734
      81      10       4    9.74e+04       9.74e+04    1.81e+05      60.861
      82      11       3    9.74e+04       9.74e+04    1.81e+05      61.002
      83      12            1.95e+05 pr    9.74e+04    1.81e+05      61.395
      84      11       2    1.36e+05       9.74e+04    1.81e+05      62.530
      85      12            1.95e+05 pr    9.74e+04    1.81e+05      62.634
      86      11            1.95e+05 pr    9.74e+04    1.81e+05      63.331
      87      10       3    9.74e+04       9.74e+04    1.81e+05      63.444
      88      11       8    9.74e+04       9.74e+04    1.81e+05      63.618
      89      12       7    9.74e+04       9.74e+04    1.81e+05      63.802
      90      13       6    9.74e+04       9.74e+04    1.81e+05      63.911
      91      14       5    9.74e+04       9.74e+04    1.81e+05      64.071
      92      15       4    9.74e+04       9.74e+04    1.81e+05      64.213
      93      16       3    9.74e+04       9.74e+04    1.81e+05      64.340
      94      17       2    1.35e+05       9.74e+04    1.81e+05      64.827
      95      18       1    1.75e+05       9.74e+04    1.81e+05      64.961
      96      19            3.61e+05 pr    9.74e+04    1.81e+05      66.444
      97      18            1.81e+05 pr    9.74e+04    1.81e+05      66.530
      98      17       1    1.75e+05       9.74e+04    1.81e+05      66.699
      99      18       2    1.75e+05       9.74e+04    1.81e+05      67.605
     100      19       7    9.74e+04       9.74e+04    1.81e+05      67.804
     101      20       3    9.74e+04       9.74e+04    1.81e+05      67.986
     102      21       2    9.74e+04       9.74e+04    1.81e+05      68.083
     103      22            1.95e+05 pr    9.74e+04    1.81e+05      68.209
     104      21       1    1.75e+05       9.74e+04    1.81e+05      69.147
     105      22         INFEASIBLE  pr    9.74e+04    1.81e+05      70.123
     106      21            1.81e+05 pr    9.74e+04    1.81e+05      70.268
     107      20       2    9.74e+04       9.74e+04    1.81e+05      70.450
     108      21       8    9.74e+04       9.74e+04    1.81e+05      71.515
     109      22       7    9.74e+04       9.74e+04    1.81e+05      71.849
     110      23       6    9.74e+04       9.74e+04    1.81e+05      71.950
     111      24       5    9.74e+04       9.74e+04    1.81e+05      76.358
     112      25       4    9.74e+04       9.74e+04    1.81e+05      78.031
     113      26       3    9.74e+04       9.74e+04    1.81e+05      78.118
     114      27            1.95e+05 pr    9.74e+04    1.81e+05      78.602
     115      26            1.95e+05 pr    9.74e+04    1.81e+05      81.527
     116      25       3    9.74e+04       9.74e+04    1.81e+05      81.710
     117      26       6    9.74e+04       9.74e+04    1.81e+05      81.806
     118      27       5    9.74e+04       9.74e+04    1.81e+05      81.947
     119      28            1.95e+05 pr    9.74e+04    1.81e+05      83.223
     120      27         INFEASIBLE  pr    9.74e+04    1.81e+05      84.347
     121      26       5    9.74e+04       9.74e+04    1.81e+05      84.441
     122      27       4    1.35e+05       9.74e+04    1.81e+05      85.059
     123      28       3    1.35e+05       9.74e+04    1.81e+05      85.215
     124      29       2    1.75e+05       9.74e+04    1.81e+05      85.370
     125      30       1    1.75e+05       9.74e+04    1.81e+05      87.831
     126      31            3.61e+05 pr    9.74e+04    1.81e+05      89.915
     127      30            1.81e+05 pr    9.74e+04    1.81e+05      90.171
     128      29       1    1.75e+05       9.74e+04    1.81e+05      90.355
     129      30         INFEASIBLE  pr    9.74e+04    1.81e+05      92.296
     130      29            1.81e+05 pr    9.74e+04    1.81e+05      92.416
     131      28            1.81e+05 pr    9.74e+04    1.81e+05      92.755
     132      27         INFEASIBLE  pr    9.74e+04    1.81e+05      93.222
     133      26       3    1.35e+05       9.74e+04    1.81e+05      94.761
     134      27       7    9.74e+04       9.74e+04    1.81e+05      96.503
     135      28       6    9.74e+04       9.74e+04    1.81e+05      97.626
     136      29       5    9.74e+04       9.74e+04    1.81e+05      97.726
     137      30       4    9.74e+04       9.74e+04    1.81e+05      97.813
     138      31            1.95e+05 pr    9.74e+04    1.81e+05      99.054
     139      30       3    1.25e+05       9.74e+04    1.81e+05     103.786
     140      31       2    1.25e+05       9.74e+04    1.81e+05     108.756
     141      32       1    1.75e+05       9.74e+04    1.81e+05     109.163
     142      33            1.81e+05 pr    9.74e+04    1.81e+05     109.906
     143      32            1.81e+05 pr    9.74e+04    1.81e+05     110.079
     144      31       1    1.75e+05       9.74e+04    1.81e+05     110.580
     145      32       6    9.74e+04       9.74e+04    1.81e+05     111.283
     146      33       5    9.74e+04       9.74e+04    1.81e+05     112.937
     147      34       2    1.39e+05       9.74e+04    1.81e+05     115.044
     148      35       1    1.39e+05       9.74e+04    1.81e+05     115.139
     149      36            1.81e+05 pr    9.74e+04    1.81e+05     115.226
     150      35            1.81e+05 pr    9.74e+04    1.81e+05     117.485
     151      34       1    1.39e+05       9.74e+04    1.81e+05     120.407
     152      35            1.95e+05 pr    9.74e+04    1.81e+05     125.626
*    153      34       0    1.81e+05  f    9.74e+04    1.81e+05     125.902
     154      33            1.81e+05 pr    9.74e+04    1.81e+05     126.418
     155      32       4    9.74e+04       9.74e+04    1.81e+05     126.524
     156      33       3    1.25e+05       9.74e+04    1.81e+05     127.257
     157      34       2    1.25e+05       9.74e+04    1.81e+05     127.431
     158      35       1    1.35e+05       9.74e+04    1.81e+05     127.788
     159      36            2.37e+05 pr    9.74e+04    1.81e+05     128.426
     160      35            2.39e+05 pr    9.74e+04    1.81e+05     133.811
     161      34         INFEASIBLE  pr    9.74e+04    1.81e+05     135.574
     162      33       2    1.25e+05       9.74e+04    1.81e+05     135.802
     163      34       7    9.74e+04       9.74e+04    1.81e+05     137.162
     164      35       6    9.74e+04       9.74e+04    1.81e+05     137.305
     165      36       5    9.74e+04       9.74e+04    1.81e+05     137.461
     166      37       4    1.25e+05       9.74e+04    1.81e+05     139.339
     167      38         INFEASIBLE  pr    9.74e+04    1.81e+05     144.284
     168      37            1.95e+05 pr    9.74e+04    1.81e+05     148.228
     169      36            1.95e+05 pr    9.74e+04    1.81e+05     149.028
     170      35       5    9.74e+04       9.74e+04    1.81e+05     149.582
     171      36       6    9.74e+04       9.74e+04    1.81e+05     149.805
     172      37       4    1.35e+05       9.74e+04    1.81e+05     153.557
     173      38            1.95e+05 pr    9.74e+04    1.81e+05     154.044
     174      37         INFEASIBLE  pr    9.74e+04    1.81e+05     155.756
     175      36       5    9.74e+04       9.74e+04    1.81e+05     157.950
     176      37            1.95e+05 pr    9.74e+04    1.81e+05     159.478
     177      36       4    1.25e+05       9.74e+04    1.81e+05     161.626
     178      37            1.95e+05 pr    9.74e+04    1.81e+05     164.763
     179      36            1.95e+05 pr    9.74e+04    1.81e+05     174.374
     180      35       5    9.74e+04       9.74e+04    1.81e+05     175.938
     181      36         INFEASIBLE  pr    9.74e+04    1.81e+05     177.348
     182      35            1.95e+05 pr    9.74e+04    1.81e+05     180.227
     183      34       4    1.25e+05       9.74e+04    1.81e+05     181.989
     184      35       3    1.25e+05       9.74e+04    1.81e+05     182.975
     185      36            1.95e+05 pr    9.74e+04    1.81e+05     183.147
     186      35       2    1.25e+05       9.74e+04    1.81e+05     185.126
     187      36       1    1.75e+05       9.74e+04    1.81e+05     186.419
     188      37         INFEASIBLE  pr    9.74e+04    1.81e+05     187.780
*    189      36       0    1.81e+05  f    9.74e+04    1.81e+05     188.650
     190      35         INFEASIBLE  pr    9.74e+04    1.81e+05     189.221
     191      34         INFEASIBLE  pr    9.74e+04    1.81e+05     190.795
     192      33            1.95e+05 pr    9.74e+04    1.81e+05     191.197
     193      32            1.95e+05 pr    9.74e+04    1.81e+05     192.106
     194      31       3    1.25e+05       9.74e+04    1.81e+05     195.871
     195      32       4    9.74e+04       9.74e+04    1.81e+05     196.081
     196      33       3    9.74e+04       9.74e+04    1.81e+05     197.377
     197      34            1.95e+05 pr    9.74e+04    1.81e+05     197.844
     198      33            1.95e+05 pr    9.74e+04    1.81e+05     203.215
     199      32       3    9.74e+04       9.74e+04    1.81e+05     203.530
     200      33            1.95e+05 pr    9.74e+04    1.81e+05     205.783
     201      32       2    1.25e+05       9.74e+04    1.81e+05     206.597
     202      33       1    1.75e+05       9.74e+04    1.81e+05     206.925
     203      34            1.81e+05 pr    9.74e+04    1.81e+05     207.173
     204      33            1.81e+05 pr    9.74e+04    1.81e+05     207.438
     205      32         INFEASIBLE  pr    9.74e+04    1.81e+05     208.772
     206      31       3    9.74e+04       9.74e+04    1.81e+05     210.510
     207      32            1.95e+05 pr    9.74e+04    1.81e+05     212.328
     208      31       2    1.25e+05       9.74e+04    1.81e+05     213.625
     209      32       1    1.75e+05       9.74e+04    1.81e+05     213.906
     210      33            1.81e+05 pr    9.74e+04    1.81e+05     215.938
     211      32            1.81e+05 pr    9.74e+04    1.81e+05     216.741
     212      31         INFEASIBLE  pr    9.74e+04    1.81e+05     217.259
     213      30       2    1.25e+05       9.74e+04    1.81e+05     218.564
     214      31       1    1.41e+05       9.74e+04    1.81e+05     219.969
     215      32            2.38e+05 pr    9.74e+04    1.81e+05     220.506
*    216      31       0    1.81e+05  f    9.74e+04    1.81e+05     220.850
     217      30       1    1.35e+05       9.74e+04    1.81e+05     224.514
     218      31       3    9.74e+04       9.74e+04    1.81e+05     226.172
     219      32       4    9.74e+04       9.74e+04    1.81e+05     229.836
     220      33       1    1.39e+05       9.74e+04    1.81e+05     231.254
     221      34            1.81e+05 pr    9.74e+04    1.81e+05     231.711
     222      33            1.81e+05 pr    9.74e+04    1.81e+05     232.555
     223      32       3    1.25e+05       9.74e+04    1.81e+05     232.806
     224      33         INFEASIBLE  pr    9.74e+04    1.81e+05     234.698
     225      32       2    1.25e+05       9.74e+04    1.81e+05     236.140
     226      33       1    1.74e+05       9.74e+04    1.81e+05     238.032
     227      34            1.81e+05 pr    9.74e+04    1.81e+05     238.448
     228      33            1.81e+05 pr    9.74e+04    1.81e+05     241.148
     229      32       1    1.35e+05       9.74e+04    1.81e+05     244.784
     230      33         INFEASIBLE  pr    9.74e+04    1.81e+05     246.607
     231      32            1.81e+05 pr    9.74e+04    1.81e+05     248.473
     232      31            1.81e+05 pr    9.74e+04    1.81e+05     254.345
     233      30       3    1.75e+05       9.74e+04    1.81e+05     256.877
     234      31       5    9.74e+04       9.74e+04    1.81e+05     257.212
     235      32            1.95e+05 pr    9.74e+04    1.81e+05     259.206
     236      31       4    9.74e+04       9.74e+04    1.81e+05     259.617
     237      32            1.95e+05 pr    9.74e+04    1.81e+05     264.826
     238      31       3    1.25e+05       9.74e+04    1.81e+05     268.037
     239      32       2    1.25e+05       9.74e+04    1.81e+05     270.497
     240      33       1    1.75e+05       9.74e+04    1.81e+05     270.647
     241      34            3.48e+05 pr    9.74e+04    1.81e+05     271.480
     242      33            1.81e+05 pr    9.74e+04    1.81e+05     274.368
     243      32       1    1.41e+05       9.74e+04    1.81e+05     277.802
     244      33         INFEASIBLE  pr    9.74e+04    1.81e+05     278.914
     245      32            2.38e+05 pr    9.74e+04    1.81e+05     279.294
     246      31            1.81e+05 pr    9.74e+04    1.81e+05     279.412
     247      30       2    1.25e+05       9.74e+04    1.81e+05     280.314
     248      31       4    9.74e+04       9.74e+04    1.81e+05     280.552
     249      32       3    9.74e+04       9.74e+04    1.81e+05     280.908
     250      33            1.95e+05 pr    9.74e+04    1.81e+05     281.154
     251      32       2    1.25e+05       9.74e+04    1.81e+05     283.216
     252      33       1    1.36e+05       9.74e+04    1.81e+05     283.503
     253      34            1.81e+05 pr    9.74e+04    1.81e+05     283.857
     254      33         INFEASIBLE  pr    9.74e+04    1.81e+05     284.789
     255      32       1    1.36e+05       9.74e+04    1.81e+05     288.510
     256      33       3    9.74e+04       9.74e+04    1.81e+05     288.744
     257      34         FAILED -400       9.74e+04    1.81e+05     314.732
     258      35       1    1.39e+05       9.74e+04    1.81e+05     315.571
     259      36            1.81e+05 pr    9.74e+04    1.81e+05     316.171
     260      35         INFEASIBLE  pr    9.74e+04    1.81e+05     317.260
     261      34       1    1.39e+05       9.74e+04    1.81e+05     318.304
     262      35       2    1.25e+05       9.74e+04    1.81e+05     319.167
     263      36       4    9.74e+04       9.74e+04    1.81e+05     320.652
     264      37            1.95e+05 pr    9.74e+04    1.81e+05     322.890
     265      36            1.95e+05 pr    9.74e+04    1.81e+05     323.912
     266      35            1.95e+05 pr    9.74e+04    1.81e+05     324.240
     267      34       1    1.39e+05       9.74e+04    1.81e+05     324.411
     268      35         FAILED -400       9.74e+04    1.81e+05     350.126
     269      34         INFEASIBLE  pr    9.74e+04    1.81e+05     351.110
     270      33            1.81e+05 pr    9.74e+04    1.81e+05     351.289
     271      32         INFEASIBLE  pr    9.74e+04    1.81e+05     352.101
     272      31            1.81e+05 pr    9.74e+04    1.81e+05     352.279
     273      30         INFEASIBLE  pr    9.74e+04    1.81e+05     353.045
     274      29       1    1.36e+05       9.74e+04    1.81e+05     356.519
     275      30            1.81e+05 pr    9.74e+04    1.81e+05     356.645
     276      29         INFEASIBLE  pr    9.74e+04    1.81e+05     357.948
     277      28       1    1.39e+05       9.74e+04    1.81e+05     359.628
     278      29       6    9.74e+04       9.74e+04    1.81e+05     359.744
     279      30       5    9.74e+04       9.74e+04    1.81e+05     360.536
     280      31       4    1.25e+05       9.74e+04    1.81e+05     361.881
     281      32       3    1.25e+05       9.74e+04    1.81e+05     362.140
     282      33       2    1.25e+05       9.74e+04    1.81e+05     363.121
     283      34       1    1.35e+05       9.74e+04    1.81e+05     363.506
     284      35            2.39e+05 pr    9.74e+04    1.81e+05     364.016
     285      34            1.81e+05 pr    9.74e+04    1.81e+05     364.377
     286      33       1    1.75e+05       9.74e+04    1.81e+05     365.568
     287      34       4    1.25e+05       9.74e+04    1.81e+05     370.209
     288      35       5    9.74e+04       9.74e+04    1.81e+05     371.401
     289      36       4    9.74e+04       9.74e+04    1.81e+05     372.418
     290      37            1.95e+05 pr    9.74e+04    1.81e+05     373.982
     291      36       3    1.25e+05       9.74e+04    1.81e+05     375.627
     292      37       2    1.25e+05       9.74e+04    1.81e+05     376.859
     293      38         INFEASIBLE  pr    9.74e+04    1.81e+05     377.827
     294      37         INFEASIBLE  pr    9.74e+04    1.81e+05     378.734
     295      36       2    1.25e+05       9.74e+04    1.81e+05     379.192
     296      37       4    9.74e+04       9.74e+04    1.81e+05     380.063
     297      38       3    1.25e+05       9.74e+04    1.81e+05     380.683
     298      39       2    1.25e+05       9.74e+04    1.81e+05     381.102
     299      40       1    1.35e+05       9.74e+04    1.81e+05     382.185
*    300      41       0    1.74e+05  f    9.74e+04    1.74e+05     382.657
     301      40            1.81e+05 pr    9.74e+04    1.74e+05     386.411
     302      39       1    1.43e+05       9.74e+04    1.74e+05     386.534
     303      40            1.95e+05 pr    9.74e+04    1.74e+05     392.907
     304      39            1.78e+05 pr    9.74e+04    1.74e+05     392.998
     305      38            1.81e+05 pr    9.74e+04    1.74e+05     393.871
     306      37       2    1.25e+05       9.74e+04    1.74e+05     393.979
     307      38       4    9.74e+04       9.74e+04    1.74e+05     394.064
     308      39            1.95e+05 pr    9.74e+04    1.74e+05     394.561
     309      38       3    1.25e+05       9.74e+04    1.74e+05     395.576
     310      39       2    1.25e+05       9.74e+04    1.74e+05     395.781
     311      40            1.75e+05 pr    9.74e+04    1.74e+05     396.309
     312      39         INFEASIBLE  pr    9.74e+04    1.74e+05     397.111
     313      38            1.95e+05 pr    9.74e+04    1.74e+05     398.275
     314      37       1    1.35e+05       9.74e+04    1.74e+05     398.631
     315      38            1.74e+05 pr    9.74e+04    1.74e+05     399.316
     316      37            1.81e+05 pr    9.74e+04    1.74e+05     399.692
     317      36         INFEASIBLE  pr    9.74e+04    1.74e+05     400.648
     318      35            1.75e+05 pr    9.74e+04    1.74e+05     400.991
     319      34         INFEASIBLE  pr    9.74e+04    1.74e+05     402.202
     320      33       3    1.25e+05       9.74e+04    1.74e+05     402.325
     321      34       2    1.25e+05       9.74e+04    1.74e+05     404.438
     322      35            1.95e+05 pr    9.74e+04    1.74e+05     404.530
     323      34       1    1.39e+05       9.74e+04    1.74e+05     405.477
     324      35            1.76e+05 pr    9.74e+04    1.74e+05     407.539
     325      34            1.76e+05 pr    9.74e+04    1.74e+05     408.154
     326      33            1.95e+05 pr    9.74e+04    1.74e+05     409.938
     327      32       3    1.25e+05       9.74e+04    1.74e+05     410.126
     328      33       5    9.74e+04       9.74e+04    1.74e+05     410.217
     329      34       4    1.05e+05       9.74e+04    1.74e+05     412.229
     330      35            1.95e+05 pr    9.74e+04    1.74e+05     413.293
     331      34       3    1.05e+05       9.74e+04    1.74e+05     413.960
     332      35       2    1.25e+05       9.74e+04    1.74e+05     415.878
     333      36            1.95e+05 pr    9.74e+04    1.74e+05     416.331
     334      35       1    1.39e+05       9.74e+04    1.74e+05     416.594
     335      36            1.81e+05 pr    9.74e+04    1.74e+05     416.685
     336      35            1.81e+05 pr    9.74e+04    1.74e+05     419.431
     337      34       2    1.25e+05       9.74e+04    1.74e+05     420.468
     338      35       4    1.25e+05       9.74e+04    1.74e+05     422.222
     339      36       6    9.74e+04       9.74e+04    1.74e+05     422.383
     340      37       5    9.74e+04       9.74e+04    1.74e+05     422.511
     341      38       4    9.74e+04       9.74e+04    1.74e+05     422.615
     342      39       3    1.25e+05       9.74e+04    1.74e+05     423.833
     343      40       2    1.25e+05       9.74e+04    1.74e+05     425.549
     344      41       1    1.35e+05       9.74e+04    1.74e+05     427.497
     345      42         INFEASIBLE  pr    9.74e+04    1.74e+05     428.506
     346      41         INFEASIBLE  pr    9.74e+04    1.74e+05     429.527
     347      40       1    1.43e+05       9.74e+04    1.74e+05     429.683
     348      41       4    9.74e+04       9.74e+04    1.74e+05     429.810
     349      42       5    9.74e+04       9.74e+04    1.74e+05     430.426
     350      43            1.95e+05 pr    9.74e+04    1.74e+05     430.990
     351      42       4    1.04e+05       9.74e+04    1.74e+05     434.736
     352      43         INFEASIBLE  pr    9.74e+04    1.74e+05     435.624
     353      42         INFEASIBLE  pr    9.74e+04    1.74e+05     436.561
     354      41       4    1.11e+05       9.74e+04    1.74e+05     440.974
     355      42       3    1.25e+05       9.74e+04    1.74e+05     444.497
     356      43       2    1.25e+05       9.74e+04    1.74e+05     458.579
     357      44            1.95e+05 pr    9.74e+04    1.74e+05     458.886
     358      43            1.95e+05 pr    9.74e+04    1.74e+05     461.015
     359      42       2    1.25e+05       9.74e+04    1.74e+05     461.202
     360      43       3    1.25e+05       9.74e+04    1.74e+05     466.213
     361      44       5    9.74e+04       9.74e+04    1.74e+05     469.153
     362      45            1.83e+05 pr    9.74e+04    1.74e+05     471.299
     363      44       4    1.25e+05       9.74e+04    1.74e+05     473.510
     364      45       3    1.25e+05       9.74e+04    1.74e+05     473.631
     365      46       2    1.35e+05       9.74e+04    1.74e+05     473.778
     366      47       1    1.41e+05       9.74e+04    1.74e+05     473.886
     367      48            1.74e+05 pr    9.74e+04    1.74e+05     474.725
     368      47            1.81e+05 pr    9.74e+04    1.74e+05     477.478
     369      46       1    1.39e+05       9.74e+04    1.74e+05     477.863
     370      47       5    9.74e+04       9.74e+04    1.74e+05     479.780
     371      48       4    1.05e+05       9.74e+04    1.74e+05     480.749
     372      49       3    1.05e+05       9.74e+04    1.74e+05     480.923
     373      50       2    1.25e+05       9.74e+04    1.74e+05     481.933
     374      51            1.95e+05 pr    9.74e+04    1.74e+05     482.962
     375      50            1.95e+05 pr    9.74e+04    1.74e+05     483.219
     376      49       2    1.25e+05       9.74e+04    1.74e+05     484.587
     377      50         INFEASIBLE  pr    9.74e+04    1.74e+05     485.736
     378      49            1.95e+05 pr    9.74e+04    1.74e+05     487.026
     379      48            1.95e+05 pr    9.74e+04    1.74e+05     487.418
     380      47       3    1.05e+05       9.74e+04    1.74e+05     488.164
     381      48       6    9.74e+04       9.74e+04    1.74e+05     488.333
     382      49       5    9.74e+04       9.74e+04    1.74e+05     488.484
     383      50       4    9.74e+04       9.74e+04    1.74e+05     488.614
     384      51            1.95e+05 pr    9.74e+04    1.74e+05     489.798
     385      50       3    1.25e+05       9.74e+04    1.74e+05     490.862
     386      51            1.95e+05 pr    9.74e+04    1.74e+05     492.396
     387      50       2    1.25e+05       9.74e+04    1.74e+05     492.528
     388      51       1    1.35e+05       9.74e+04    1.74e+05     494.575
     389      52            2.40e+05 pr    9.74e+04    1.74e+05     496.646
     390      51            1.81e+05 pr    9.74e+04    1.74e+05     496.898
     391      50         INFEASIBLE  pr    9.74e+04    1.74e+05     497.776
     392      49       4    9.74e+04       9.74e+04    1.74e+05     499.113
     393      50       3    1.25e+05       9.74e+04    1.74e+05     499.580
     394      51       2    1.25e+05       9.74e+04    1.74e+05     499.817
     395      52            1.95e+05 pr    9.74e+04    1.74e+05     500.210
     396      51            1.95e+05 pr    9.74e+04    1.74e+05     501.818
     397      50       2    1.25e+05       9.74e+04    1.74e+05     502.055
     398      51         INFEASIBLE  pr    9.74e+04    1.74e+05     503.247
     399      50            1.95e+05 pr    9.74e+04    1.74e+05     505.532
     400      49       1    1.39e+05       9.74e+04    1.74e+05     506.433
     401      50            1.81e+05 pr    9.74e+04    1.74e+05     506.758
     402      49         INFEASIBLE  pr    9.74e+04    1.74e+05     508.100
     403      48       5    9.74e+04       9.74e+04    1.74e+05     509.102
     404      49       4    9.74e+04       9.74e+04    1.74e+05     509.233
     405      50       3    9.74e+04       9.74e+04    1.74e+05     509.358
     406      51            1.95e+05 pr    9.74e+04    1.74e+05     510.214
     407      50       2    1.41e+05       9.74e+04    1.74e+05     515.647
     408      51       1    1.41e+05       9.74e+04    1.74e+05     515.734
     409      52            2.40e+05 pr    9.74e+04    1.74e+05     516.780
     410      51            1.81e+05 pr    9.74e+04    1.74e+05     517.040
     411      50       1    1.41e+05       9.74e+04    1.74e+05     517.143
     412      51       4    9.74e+04       9.74e+04    1.74e+05     517.306
     413      52       3    1.25e+05       9.74e+04    1.74e+05     522.699
     414      53       2    1.25e+05       9.74e+04    1.74e+05     522.887
     415      54       1    1.35e+05       9.74e+04    1.74e+05     523.026
     416      55            2.39e+05 pr    9.74e+04    1.74e+05     523.222
     417      54         INFEASIBLE  pr    9.74e+04    1.74e+05     524.920
     418      53         INFEASIBLE  pr    9.74e+04    1.74e+05     526.281
     419      52       2    1.25e+05       9.74e+04    1.74e+05     526.482
     420      53         INFEASIBLE  pr    9.74e+04    1.74e+05     527.851
     421      52       1    1.35e+05       9.74e+04    1.74e+05     527.974
     422      53            2.39e+05 pr    9.74e+04    1.74e+05     529.287
     423      52            2.39e+05 pr    9.74e+04    1.74e+05     531.062
     424      51         INFEASIBLE  pr    9.74e+04    1.74e+05     531.876
     425      50            1.77e+05 pr    9.74e+04    1.74e+05     531.992
     426      49            2.40e+05 pr    9.74e+04    1.74e+05     534.604
     427      48       3    9.74e+04       9.74e+04    1.74e+05     535.635
     428      49       6    9.74e+04       9.74e+04    1.74e+05     535.763
     429      50       5    9.74e+04       9.74e+04    1.74e+05     538.208
     430      51       4    9.74e+04       9.74e+04    1.74e+05     538.527
     431      52       3    1.30e+05       9.74e+04    1.74e+05     538.705
     432      53       2    1.35e+05       9.74e+04    1.74e+05     538.867
     433      54       1    1.35e+05       9.74e+04    1.74e+05     538.993
     434      55            1.81e+05 pr    9.74e+04    1.74e+05     539.095
     435      54            1.74e+05 pr    9.74e+04    1.74e+05     539.221
     436      53            1.95e+05 pr    9.74e+04    1.74e+05     541.223
     437      52       2    1.35e+05       9.74e+04    1.74e+05     541.501
     438      53       5    9.74e+04       9.74e+04    1.74e+05     541.695
     439      54       4    9.74e+04       9.74e+04    1.74e+05     542.097
     440      55            1.95e+05 pr    9.74e+04    1.74e+05     542.755
     441      54         INFEASIBLE  pr    9.74e+04    1.74e+05     543.596
     442      53       4    9.74e+04       9.74e+04    1.74e+05     543.792
     443      54       4    9.74e+04       9.74e+04    1.74e+05     544.155
     444      55       3    9.74e+04       9.74e+04    1.74e+05     544.240
     445      56            1.95e+05 pr    9.74e+04    1.74e+05     545.082
     446      55         INFEASIBLE  pr    9.74e+04    1.74e+05     545.969
     447      54       3    9.74e+04       9.74e+04    1.74e+05     546.097
     448      55       3    1.05e+05       9.74e+04    1.74e+05     547.267
     449      56            1.95e+05 pr    9.74e+04    1.74e+05     548.487
     450      55       2    1.25e+05       9.74e+04    1.74e+05     549.055
     451      56       1    1.35e+05       9.74e+04    1.74e+05     549.308
     452      57            1.81e+05 pr    9.74e+04    1.74e+05     550.510
     453      56            1.81e+05 pr    9.74e+04    1.74e+05     551.130
     454      55         INFEASIBLE  pr    9.74e+04    1.74e+05     552.606
     455      54            1.95e+05 pr    9.74e+04    1.74e+05     557.290
     456      53       2    1.25e+05       9.74e+04    1.74e+05     558.112
     457      54            1.95e+05 pr    9.74e+04    1.74e+05     558.384
     458      53            1.95e+05 pr    9.74e+04    1.74e+05     559.160
     459      52         INFEASIBLE  pr    9.74e+04    1.74e+05     560.140
     460      51         INFEASIBLE  pr    9.74e+04    1.74e+05     563.248
     461      50       1    1.35e+05       9.74e+04    1.74e+05     563.394
     462      51            1.81e+05 pr    9.74e+04    1.74e+05     563.520
     463      50         INFEASIBLE  pr    9.74e+04    1.74e+05     564.402
     464      49       3    1.35e+05       9.74e+04    1.74e+05     564.638
     465      50       2    1.25e+05       9.74e+04    1.74e+05     564.866
     466      51            1.95e+05 pr    9.74e+04    1.74e+05     565.286
     467      50            1.95e+05 pr    9.74e+04    1.74e+05     566.024
     468      49       2    1.39e+05       9.74e+04    1.74e+05     566.156
     469      50            1.95e+05 pr    9.74e+04    1.74e+05     567.627
     470      49       1    1.39e+05       9.74e+04    1.74e+05     567.740
     471      50            1.81e+05 pr    9.74e+04    1.74e+05     567.833
     472      49         INFEASIBLE  pr    9.74e+04    1.74e+05     568.759
     473      48            1.95e+05 pr    9.74e+04    1.74e+05     569.121
     474      47       2    1.25e+05       9.74e+04    1.74e+05     570.508
     475      48       1    1.35e+05       9.74e+04    1.74e+05     571.423
     476      49            1.95e+05 pr    9.74e+04    1.74e+05     571.575
     477      48            1.77e+05 pr    9.74e+04    1.74e+05     572.225
     478      47       1    1.35e+05       9.74e+04    1.74e+05     574.448
     479      48         INFEASIBLE  pr    9.74e+04    1.74e+05     576.459
     480      47            1.95e+05 pr    9.74e+04    1.74e+05     576.552
     481      46         INFEASIBLE  pr    9.74e+04    1.74e+05     577.197
     482      45         INFEASIBLE  pr    9.74e+04    1.74e+05     578.058
     483      44       2    1.27e+05       9.74e+04    1.74e+05     578.262
     484      45            1.95e+05 pr    9.74e+04    1.74e+05     578.456
     485      44       1    1.36e+05       9.74e+04    1.74e+05     578.582
     486      45            1.81e+05 pr    9.74e+04    1.74e+05     580.425
     487      44         INFEASIBLE  pr    9.74e+04    1.74e+05     581.136
     488      43       2    1.35e+05       9.74e+04    1.74e+05     581.563
     489      44       5    9.74e+04       9.74e+04    1.74e+05     581.947
     490      45       4    1.25e+05       9.74e+04    1.74e+05     582.581
     491      46            1.95e+05 pr    9.74e+04    1.74e+05     586.669
     492      45       3    1.25e+05       9.74e+04    1.74e+05     587.697
     493      46       2    1.25e+05       9.74e+04    1.74e+05     587.957
     494      47            1.95e+05 pr    9.74e+04    1.74e+05     588.549
     495      46            1.95e+05 pr    9.74e+04    1.74e+05     589.046
     496      45       2    1.25e+05       9.74e+04    1.74e+05     589.234
     497      46       4    1.35e+05       9.74e+04    1.74e+05     591.363
     498      47       4    9.74e+04       9.74e+04    1.74e+05     591.904
     499      48       3    9.74e+04       9.74e+04    1.74e+05     593.986
     500      49       2    9.74e+04       9.74e+04    1.74e+05     594.077
     501      50            1.95e+05 pr    9.74e+04    1.74e+05     594.281
     502      49            1.75e+05 pr    9.74e+04    1.74e+05     596.636
     503      48       2    9.74e+04       9.74e+04    1.74e+05     596.836
     504      49       1    1.39e+05       9.74e+04    1.74e+05     597.736
     505      50            1.81e+05 pr    9.74e+04    1.74e+05     601.864
     506      49         INFEASIBLE  pr    9.74e+04    1.74e+05     603.214
     507      48            1.75e+05 pr    9.74e+04    1.74e+05     605.453
     508      47       3    9.74e+04       9.74e+04    1.74e+05     605.567
     509      48            1.95e+05 pr    9.74e+04    1.74e+05     609.051
     510      47            1.75e+05 pr    1.11e+05    1.74e+05     609.807
     511      46       3    1.35e+05       1.11e+05    1.74e+05     609.942
     512      47       2    1.35e+05       1.11e+05    1.74e+05     610.167
     513      48       1    1.38e+05       1.11e+05    1.74e+05     610.279
     514      49            1.81e+05 pr    1.11e+05    1.74e+05     615.631
     515      48         INFEASIBLE  pr    1.11e+05    1.74e+05     616.059
     516      47       1    1.38e+05       1.11e+05    1.74e+05     616.212
     517      48       3    1.11e+05       1.11e+05    1.74e+05     616.350
     518      49       2    1.11e+05       1.11e+05    1.74e+05     617.442
     519      50       1    1.43e+05       1.11e+05    1.74e+05     617.569
     520      51            2.57e+05 pr    1.11e+05    1.74e+05     618.222
     521      50            1.81e+05 pr    1.11e+05    1.74e+05     619.962
     522      49            1.75e+05 pr    1.11e+05    1.74e+05     620.565
     523      48         INFEASIBLE  pr    1.11e+05    1.74e+05     621.872
     524      47            1.81e+05 pr    1.11e+05    1.74e+05     622.045
     525      46         INFEASIBLE  pr    1.11e+05    1.74e+05     623.136
     526      45       2    1.35e+05       1.11e+05    1.74e+05     624.497
     527      46       3    1.11e+05       1.11e+05    1.74e+05     624.722
     528      47       2    1.42e+05       1.11e+05    1.74e+05     624.884
     529      48       1    1.43e+05       1.11e+05    1.74e+05     625.006
     530      49            1.78e+05 pr    1.11e+05    1.74e+05     625.161
     531      48            1.81e+05 pr    1.11e+05    1.74e+05     626.171
     532      47       1    1.43e+05       1.11e+05    1.74e+05     626.305
     533      48            1.75e+05 pr    1.25e+05    1.74e+05     627.282
     534      47            1.78e+05 pr    1.25e+05    1.74e+05     627.392
     535      46            1.81e+05 pr    1.25e+05    1.74e+05     627.512
     536      45            1.95e+05 pr    1.25e+05    1.74e+05     628.077
     537      44       1    1.38e+05       1.25e+05    1.74e+05     628.308
     538      45            1.81e+05 pr    1.25e+05    1.74e+05     630.444
     539      44         INFEASIBLE  pr    1.25e+05    1.74e+05     630.904
     540      43       3    1.35e+05       1.25e+05    1.74e+05     631.098
     541      44       2    1.25e+05       1.25e+05    1.74e+05     631.224
     542      45       1    1.35e+05       1.25e+05    1.74e+05     631.321
     543      46            2.38e+05 pr    1.25e+05    1.74e+05     631.764
     544      45            1.81e+05 pr    1.25e+05    1.74e+05     632.086
     545      44       1    1.35e+05       1.25e+05    1.74e+05     633.574
     546      45       2    1.25e+05       1.25e+05    1.74e+05     633.664
     547      46       1    1.35e+05       1.25e+05    1.74e+05     633.799
     548      47            2.40e+05 pr    1.25e+05    1.74e+05     636.630
     549      46            1.81e+05 pr    1.25e+05    1.74e+05     639.128
     550      45         INFEASIBLE  pr    1.25e+05    1.74e+05     639.951
     551      44            1.95e+05 pr    1.25e+05    1.74e+05     640.604
     552      43         INFEASIBLE  pr    1.25e+05    1.74e+05     641.832
     553      42       2    1.35e+05       1.25e+05    1.74e+05     646.108
     554      43            1.75e+05 pr    1.25e+05    1.74e+05     646.749
     555      42         INFEASIBLE  pr    1.25e+05    1.74e+05     647.313
     556      41       2    1.35e+05       1.25e+05    1.74e+05     647.484
     557      42       2    1.25e+05       1.25e+05    1.74e+05     647.563
     558      43       1    1.35e+05       1.25e+05    1.74e+05     647.707
     559      44            1.95e+05 pr    1.25e+05    1.74e+05     647.910
     560      43         INFEASIBLE  pr    1.25e+05    1.74e+05     648.639
     561      42         INFEASIBLE  pr    1.25e+05    1.74e+05     649.433
     562      41            1.75e+05 pr    1.25e+05    1.74e+05     649.569
     563      40         INFEASIBLE  pr    1.25e+05    1.74e+05     650.485
     564      39       1    1.36e+05       1.25e+05    1.74e+05     650.598
     565      40            1.81e+05 pr    1.25e+05    1.74e+05     654.840
     566      39         INFEASIBLE  pr    1.25e+05    1.74e+05     655.536
     567      38       1    1.39e+05       1.25e+05    1.74e+05     655.728
     568      39       3    1.25e+05       1.25e+05    1.74e+05     656.096
     569      40            1.75e+05 pr    1.25e+05    1.74e+05     656.279
     570      39         INFEASIBLE  pr    1.25e+05    1.74e+05     656.963
     571      38            1.81e+05 pr    1.25e+05    1.74e+05     658.680
     572      37         INFEASIBLE  pr    1.25e+05    1.74e+05     659.905
     573      36       1    1.39e+05       1.25e+05    1.74e+05     660.149
     574      37            1.81e+05 pr    1.25e+05    1.74e+05     660.239
     575      36         INFEASIBLE  pr    1.25e+05    1.74e+05     660.930
     576      35            1.95e+05 pr    1.25e+05    1.74e+05     661.408
     577      34            1.78e+05 pr    1.25e+05    1.74e+05     661.484
     578      33            1.81e+05 pr    1.25e+05    1.74e+05     662.108
     579      32       2    1.25e+05       1.25e+05    1.74e+05     662.300
     580      33            1.95e+05 pr    1.25e+05    1.74e+05     664.478
     581      32            1.95e+05 pr    1.25e+05    1.74e+05     665.482
     582      31       2    1.25e+05       1.25e+05    1.74e+05     668.076
     583      32            1.95e+05 pr    1.25e+05    1.74e+05     668.785
     584      31       1    1.36e+05       1.25e+05    1.74e+05     668.887
     585      32            1.81e+05 pr    1.25e+05    1.74e+05     669.418
     586      31            1.78e+05 pr    1.25e+05    1.74e+05     669.543
     587      30       1    1.39e+05       1.25e+05    1.74e+05     670.080
     588      31            1.95e+05 pr    1.25e+05    1.74e+05     675.794
     589      30            1.81e+05 pr    1.25e+05    1.74e+05     678.956
     590      29            1.81e+05 pr    1.25e+05    1.74e+05     680.839
     591      28       1    1.36e+05       1.25e+05    1.74e+05     681.979
     592      29            1.81e+05 pr    1.25e+05    1.74e+05     683.176
     593      28            1.81e+05 pr    1.25e+05    1.74e+05     683.486
     594      27            1.95e+05 pr    1.25e+05    1.74e+05     685.370
     595      26            2.37e+05 pr    1.25e+05    1.74e+05     689.851
     596      25            1.81e+05 pr    1.25e+05    1.74e+05     691.493
     597      24       2    1.25e+05       1.25e+05    1.74e+05     693.621
     598      25       3    1.05e+05       1.25e+05    1.74e+05     694.032
     599      26       2    1.25e+05       1.25e+05    1.74e+05     696.731
     600      27       1    1.43e+05       1.25e+05    1.74e+05     697.319
     601      28            2.57e+05 pr    1.25e+05    1.74e+05     697.475
     602      27            1.81e+05 pr    1.25e+05    1.74e+05     697.591
     603      26       1    1.35e+05       1.25e+05    1.74e+05     697.798
     604      27       2    1.25e+05       1.25e+05    1.74e+05     698.222
     605      28       1    1.39e+05       1.25e+05    1.74e+05     698.362
     606      29            1.81e+05 pr    1.25e+05    1.74e+05     698.697
     607      28            1.81e+05 pr    1.25e+05    1.74e+05     700.661
     608      27       1    1.39e+05       1.25e+05    1.74e+05     700.916
     609      28       3    1.05e+05       1.25e+05    1.74e+05     701.337
     610      29            1.95e+05 pr    1.25e+05    1.74e+05     702.248
     611      28         INFEASIBLE  pr    1.25e+05    1.74e+05     704.493
     612      27            1.81e+05 pr    1.25e+05    1.74e+05     704.911
     613      26            2.39e+05 pr    1.25e+05    1.74e+05     707.318
     614      25            2.35e+05 pr    1.25e+05    1.74e+05     707.401
     615      24            2.37e+05 pr    1.25e+05    1.74e+05     708.886
     616      23       1    1.35e+05       1.25e+05    1.74e+05     709.987
     617      24            2.39e+05 pr    1.25e+05    1.74e+05     710.516
     618      23         INFEASIBLE  pr    1.25e+05    1.74e+05     711.865
     619      22            1.75e+05 pr    1.25e+05    1.74e+05     713.295
     620      19       2    1.25e+05       1.25e+05    1.74e+05     718.058
     621      20       2    1.25e+05       1.25e+05    1.74e+05     718.233
     622      21            1.95e+05 pr    1.25e+05    1.74e+05     718.542
     623      20            1.75e+05 pr    1.25e+05    1.74e+05     721.458
     624      19       1    1.35e+05       1.25e+05    1.74e+05     722.351
     625      20            1.95e+05 pr    1.25e+05    1.74e+05     722.443
     626      19         INFEASIBLE  pr    1.25e+05    1.74e+05     723.162
     627      18       1    1.39e+05       1.25e+05    1.74e+05     725.199
     628      19            1.81e+05 pr    1.25e+05    1.74e+05     725.594
     629      18            1.81e+05 pr    1.25e+05    1.74e+05     726.552
     630      17            1.95e+05 pr    1.25e+05    1.74e+05     730.657
     631      16            1.81e+05 pr    1.25e+05    1.74e+05     730.999
     632      15         INFEASIBLE  pr    1.25e+05    1.74e+05     731.764
     633      12            1.95e+05 pr    1.25e+05    1.74e+05     732.480
     634      11         INFEASIBLE  pr    1.25e+05    1.74e+05     733.180
     635       8       2    1.25e+05       1.25e+05    1.74e+05     734.320
     636       9            1.95e+05 pr    1.25e+05    1.74e+05     734.640
     637       8       1    1.39e+05       1.35e+05    1.74e+05     734.834
     638       9            1.81e+05 pr    1.35e+05    1.74e+05     734.951
     639       8         INFEASIBLE  pr    1.35e+05    1.74e+05     735.651
     640       7            1.75e+05 pr    1.35e+05    1.74e+05     736.351
     641       6         INFEASIBLE  pr    1.39e+05    1.74e+05     736.701

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880963313793e+05
Final integrality gap (abs / rel)   =  3.48e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      641
# of subproblems processed          =      648
Total program time (secs)           =     736.73712 (   706.615 CPU time)
Time spent in evaluations (secs)    =      26.99881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.86         8.17    132423
   nlp_gf_jg         7.56         7.62     86446
  nlp_hess_l         6.54          6.8     86246
      solver          707          737         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2850
    1.0000         0    0.2750
         0         0    0.1650
         0    1.0000    0.2750

Removed Variables within Vanished Phases
===================================================
 
