====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.316
       2       1       9    9.74e+04       9.74e+04                   0.594
       3       2       8    9.74e+04       9.74e+04                   0.656
       4       3       7    9.74e+04       9.74e+04                   0.698
       5       4       6    9.74e+04       9.74e+04                   0.773
       6       5       5    9.74e+04       9.74e+04                   1.197
       7       6       4    9.74e+04       9.74e+04                   1.248
       8       7       3    9.74e+04       9.74e+04                   1.292
       9       8       2    9.74e+04       9.74e+04                   1.332
      10       9       1    1.95e+05       9.74e+04                   1.362
      11      10         INFEASIBLE  pr    9.74e+04                   1.456
*     12       9       0    2.33e+05  f    9.74e+04    2.33e+05       1.655
      13       8       1    1.16e+05       9.74e+04    2.33e+05       1.794
      14       9       5    9.74e+04       9.74e+04    2.33e+05       1.865
      15      10       2    9.74e+04       9.74e+04    2.33e+05       1.944
      16      11       4    9.74e+04       9.74e+04    2.33e+05       2.237
      17      12       3    9.74e+04       9.74e+04    2.33e+05       2.308
      18      13       2    1.95e+05       9.74e+04    2.33e+05       2.478
      19      14       1    1.95e+05       9.74e+04    2.33e+05       2.530
      20      15            2.34e+05 pr    9.74e+04    2.33e+05       2.783
      21      14            2.34e+05 pr    9.74e+04    2.33e+05       3.243
      22      13       1    1.95e+05       9.74e+04    2.33e+05       3.306
      23      14       2    1.95e+05       9.74e+04    2.33e+05       3.813
      24      15       6    9.74e+04       9.74e+04    2.33e+05       3.875
      25      16       5    9.74e+04       9.74e+04    2.33e+05       3.929
      26      17       4    9.74e+04       9.74e+04    2.33e+05       3.989
      27      18       3    9.74e+04       9.74e+04    2.33e+05       4.057
      28      19       2    9.74e+04       9.74e+04    2.33e+05       4.123
      29      20       1    1.95e+05       9.74e+04    2.33e+05       4.217
      30      21            2.33e+05 pr    9.74e+04    2.33e+05       4.675
*     31      20       0    1.97e+05  f    9.74e+04    1.97e+05       5.096
      32      19       1    1.16e+05       9.74e+04    1.97e+05       5.177
      33      20       3    9.74e+04       9.74e+04    1.97e+05       5.238
      34      21       2    1.95e+05       9.74e+04    1.97e+05       5.700
      35      22       1    1.95e+05       9.74e+04    1.97e+05       5.752
      36      23            2.33e+05 pr    9.74e+04    1.97e+05       6.212
      37      22            2.33e+05 pr    9.74e+04    1.97e+05       7.371
      38      21       1    1.95e+05       9.74e+04    1.97e+05       8.188
      39      22       2    1.16e+05       9.74e+04    1.97e+05       8.672
      40      23       5    9.74e+04       9.74e+04    1.97e+05       8.736
      41      24       4    9.74e+04       9.74e+04    1.97e+05       8.827
      42      25       3    1.95e+05       9.74e+04    1.97e+05       9.268
      43      26         FAILED -400       9.74e+04    1.97e+05      19.747
      44      27       1    1.95e+05       9.74e+04    1.97e+05      20.005
      45      28            2.33e+05 pr    9.74e+04    1.97e+05      20.254
      46      27            2.33e+05 pr    9.74e+04    1.97e+05      20.845
      47      26       1    1.95e+05       9.74e+04    1.97e+05      20.907
      48      27       4    9.74e+04       9.74e+04    1.97e+05      21.249
      49      28       3    1.08e+05       9.74e+04    1.97e+05      21.482
      50      29       2    1.95e+05       9.74e+04    1.97e+05      21.776
      51      30       1    1.95e+05       9.74e+04    1.97e+05      21.823
      52      31            2.34e+05 pr    9.74e+04    1.97e+05      23.220
      53      30            1.97e+05 pr    9.74e+04    1.97e+05      23.570
      54      29       1    1.08e+05       9.74e+04    1.97e+05      24.157
      55      30       3    1.06e+05       9.74e+04    1.97e+05      24.319
      56      31       7    9.74e+04       9.74e+04    1.97e+05      24.406
      57      32       8    9.74e+04       9.74e+04    1.97e+05      24.853
      58      33       4    1.06e+05       9.74e+04    1.97e+05      25.599
      59      34       3    1.06e+05       9.74e+04    1.97e+05      25.677
      60      35       2    1.95e+05       9.74e+04    1.97e+05      25.752
      61      36       1    1.95e+05       9.74e+04    1.97e+05      25.851
      62      37            1.97e+05 pr    9.74e+04    1.97e+05      27.066
      63      36            1.97e+05 pr    9.74e+04    1.97e+05      28.377
      64      35       1    1.95e+05       9.74e+04    1.97e+05      28.464
      65      36       4    1.06e+05       9.74e+04    1.97e+05      33.655
      66      37       9    9.74e+04       9.74e+04    1.97e+05      33.833
      67      38       6    9.74e+04       9.74e+04    1.97e+05      33.919
      68      39       5    9.74e+04       9.74e+04    1.97e+05      33.977
      69      40       4    1.95e+05       9.74e+04    1.97e+05      34.120
      70      41       3    1.06e+05       9.74e+04    1.97e+05      34.852
      71      42       2    1.16e+05       9.74e+04    1.97e+05      34.895
      72      43       1    1.16e+05       9.74e+04    1.97e+05      34.930
      73      44            2.34e+05 pr    9.74e+04    1.97e+05      34.992
*     74      43       0    1.17e+05  f    9.74e+04    1.17e+05      35.127
      75      42       1    1.16e+05       9.74e+04    1.17e+05      35.237
      76      43       5    9.74e+04       9.74e+04    1.17e+05      35.297
      77      44       6    9.74e+04       9.74e+04    1.17e+05      35.461
      78      45         FAILED -400       9.74e+04    1.17e+05      52.825
      79      46       4    1.08e+05       9.74e+04    1.17e+05      52.921
      80      47       3    1.06e+05       9.74e+04    1.17e+05      53.109
      81      48            1.95e+05 pr    9.74e+04    1.17e+05      53.182
      82      47       2    1.08e+05       9.74e+04    1.17e+05      53.345
      83      48       1    1.08e+05       9.74e+04    1.17e+05      53.558
      84      49            1.17e+05 pr    9.74e+04    1.17e+05      53.659
      85      48            1.17e+05 pr    9.74e+04    1.17e+05      54.031
      86      47       1    1.08e+05       9.74e+04    1.17e+05      54.167
      87      48       4    1.06e+05       9.74e+04    1.17e+05      54.675
      88      49       5    1.06e+05       9.74e+04    1.17e+05      54.837
      89      50       4    1.08e+05       9.74e+04    1.17e+05      55.802
      90      51            1.95e+05 pr    9.74e+04    1.17e+05      56.106
      91      50       3    1.07e+05       9.74e+04    1.17e+05      56.452
      92      51       2    1.07e+05       9.74e+04    1.17e+05      56.618
      93      52       1    1.08e+05       9.74e+04    1.17e+05      56.726
      94      53            1.17e+05 pr    9.74e+04    1.17e+05      56.808
      95      52            1.97e+05 pr    9.74e+04    1.17e+05      57.789
      96      51       1    1.08e+05       9.74e+04    1.17e+05      57.903
      97      52       4    1.08e+05       9.74e+04    1.17e+05      58.155
      98      53       8    9.74e+04       9.74e+04    1.17e+05      58.239
      99      54       7    9.74e+04       9.74e+04    1.17e+05      58.753
     100      55       6    1.06e+05       9.74e+04    1.17e+05      58.825
     101      56         INFEASIBLE  pr    9.74e+04    1.17e+05      59.404
     102      55       5    1.07e+05       9.74e+04    1.17e+05      59.550
     103      56       4    1.08e+05       9.74e+04    1.17e+05      59.673
     104      57            1.17e+05 pr    9.74e+04    1.17e+05      59.746
     105      56       3    9.74e+04       9.74e+04    1.17e+05      60.872
     106      57       2    1.08e+05       9.74e+04    1.17e+05      61.468
     107      58            1.17e+05 pr    9.74e+04    1.17e+05      61.516
     108      57            1.17e+05 pr    9.74e+04    1.17e+05      61.630
     109      56            3.57e+05 pr    9.74e+04    1.17e+05      62.276
     110      55         INFEASIBLE  pr    9.74e+04    1.17e+05      63.195
     111      54       6    9.74e+04       9.74e+04    1.17e+05      63.585
     112      55       7    9.74e+04       9.74e+04    1.17e+05      63.879
     113      56       6    9.74e+04       9.74e+04    1.17e+05      64.072
     114      57       5    9.74e+04       9.74e+04    1.17e+05      64.146
     115      58       4    1.06e+05       9.74e+04    1.17e+05      64.291
     116      59       3    1.06e+05       9.74e+04    1.17e+05      64.559
     117      60       2    1.06e+05       9.74e+04    1.17e+05      64.658
     118      61       1    1.16e+05       9.74e+04    1.17e+05      64.708
     119      62            2.33e+05 pr    9.74e+04    1.17e+05      65.435
     120      61            1.17e+05 pr    9.74e+04    1.17e+05      65.527
     121      60       1    1.06e+05       9.74e+04    1.17e+05      65.622
     122      61       6    9.74e+04       9.74e+04    1.17e+05      65.864
     123      62         FAILED -400       9.74e+04    1.17e+05      82.070
     124      63       3    1.16e+05       9.74e+04    1.17e+05      82.129
     125      64       2    1.16e+05       9.74e+04    1.17e+05      82.189
     126      65            1.95e+05 pr    9.74e+04    1.17e+05      83.027
     127      64            1.95e+05 pr    9.74e+04    1.17e+05      83.820
     128      63       2    1.16e+05       9.74e+04    1.17e+05      83.907
     129      64       3    1.06e+05       9.74e+04    1.17e+05      84.043
     130      65       5    1.06e+05       9.74e+04    1.17e+05      84.630
     131      66            1.95e+05 pr    9.74e+04    1.17e+05      85.996
     132      65       4    1.06e+05       9.74e+04    1.17e+05      86.055
     133      66       3    1.06e+05       9.74e+04    1.17e+05      86.116
     134      67       2    1.06e+05       9.74e+04    1.17e+05      86.180
     135      68            1.95e+05 pr    9.74e+04    1.17e+05      86.279
     136      67       1    1.08e+05       9.74e+04    1.17e+05      86.427
     137      68            1.97e+05 pr    9.74e+04    1.17e+05      87.722
     138      67            1.97e+05 pr    9.74e+04    1.17e+05      88.271
     139      66       2    1.06e+05       9.74e+04    1.17e+05      88.321
     140      67       5    1.08e+05       9.74e+04    1.17e+05      88.927
     141      68       5    9.74e+04       9.74e+04    1.17e+05      89.029
     142      69       4    9.74e+04       9.74e+04    1.17e+05      89.155
     143      70       3    9.74e+04       9.74e+04    1.17e+05      90.424
     144      71            1.95e+05 pr    9.74e+04    1.17e+05      90.565
     145      70       2    1.16e+05       9.74e+04    1.17e+05      91.384
     146      71       1    1.16e+05       9.74e+04    1.17e+05      91.424
     147      72            2.33e+05 pr    9.74e+04    1.17e+05      91.473
     148      71            1.17e+05 pr    9.74e+04    1.17e+05      91.538
     149      70       1    1.16e+05       9.74e+04    1.17e+05      91.958
     150      71       3    9.74e+04       9.74e+04    1.17e+05      92.021
     151      72       4    9.74e+04       9.74e+04    1.17e+05      92.117
     152      73       3    1.06e+05       9.74e+04    1.17e+05      92.532
     153      74            1.95e+05 pr    9.74e+04    1.17e+05      93.227
     154      73       2    1.06e+05       9.74e+04    1.17e+05      93.405
     155      74       1    1.08e+05       9.74e+04    1.17e+05      93.967
     156      75            1.17e+05 pr    9.74e+04    1.17e+05      94.170
     157      74            1.18e+05 pr    9.74e+04    1.17e+05      94.276
     158      73       1    1.08e+05       9.74e+04    1.17e+05      94.514
     159      74       3    1.06e+05       9.74e+04    1.17e+05      95.105
     160      75       2    1.06e+05       9.74e+04    1.17e+05      95.360
     161      76       1    1.08e+05       9.74e+04    1.17e+05      96.083
     162      77            2.33e+05 pr    9.74e+04    1.17e+05      97.130
     163      76            1.18e+05 pr    9.74e+04    1.17e+05      97.294
     164      75            1.95e+05 pr    9.74e+04    1.17e+05      98.524
     165      74       2    1.06e+05       9.74e+04    1.17e+05      98.597
     166      75       1    1.06e+05       9.74e+04    1.17e+05      98.671
     167      76            1.97e+05 pr    9.74e+04    1.17e+05      98.761
*    168      75       0    1.16e+05  f    9.74e+04    1.16e+05      98.927
     169      74       1    1.06e+05       9.74e+04    1.16e+05      99.015
     170      75         INFEASIBLE  pr    9.74e+04    1.16e+05      99.920
     171      74            1.18e+05 pr    9.74e+04    1.16e+05     100.123
     172      73            1.16e+05 pr    9.74e+04    1.16e+05     100.508
     173      72       2    1.06e+05       9.74e+04    1.16e+05     100.597
     174      73       8    9.74e+04       9.74e+04    1.16e+05     100.732
     175      74       7    9.74e+04       9.74e+04    1.16e+05     101.653
     176      75       6    9.74e+04       9.74e+04    1.16e+05     102.258
     177      76       5    9.74e+04       9.74e+04    1.16e+05     102.329
     178      77       4    9.74e+04       9.74e+04    1.16e+05     102.423
     179      78       3    1.06e+05       9.74e+04    1.16e+05     102.474
     180      79            1.95e+05 pr    9.74e+04    1.16e+05     103.503
     181      78       2    1.08e+05       9.74e+04    1.16e+05     104.060
     182      79       1    1.08e+05       9.74e+04    1.16e+05     104.124
     183      80            1.17e+05 pr    9.74e+04    1.16e+05     104.195
     184      79            1.17e+05 pr    9.74e+04    1.16e+05     104.284
     185      78       1    1.08e+05       9.74e+04    1.16e+05     104.399
     186      79       6    9.74e+04       9.74e+04    1.16e+05     104.715
     187      80       3    1.06e+05       9.74e+04    1.16e+05     104.809
     188      81       5    9.74e+04       9.74e+04    1.16e+05     104.896
     189      82       4    1.08e+05       9.74e+04    1.16e+05     105.019
     190      83       3    1.08e+05       9.74e+04    1.16e+05     105.088
     191      84       2    1.08e+05       9.74e+04    1.16e+05     105.151
     192      85       1    1.06e+05       9.74e+04    1.16e+05     105.986
     193      86            1.97e+05 pr    9.74e+04    1.16e+05     106.202
     194      85         INFEASIBLE        9.74e+04    1.16e+05     106.915
     195      84       1    1.06e+05       9.74e+04    1.16e+05     107.122
     196      85       4    9.74e+04       9.74e+04    1.16e+05     108.219
     197      86       5    9.74e+04       9.74e+04    1.16e+05     108.371
     198      87       4    1.08e+05       9.74e+04    1.16e+05     109.947
     199      88       3    1.08e+05       9.74e+04    1.16e+05     110.227
     200      89            1.95e+05 pr    9.74e+04    1.16e+05     110.565
     201      88       2    1.08e+05       9.74e+04    1.16e+05     111.199
     202      89            1.95e+05 pr    9.74e+04    1.16e+05     111.789
     203      88       1    1.08e+05       9.74e+04    1.16e+05     111.901
     204      89            1.17e+05 pr    9.74e+04    1.16e+05     111.978
     205      88         INFEASIBLE  pr    9.74e+04    1.16e+05     112.268
     206      87       3    1.08e+05       9.74e+04    1.16e+05     112.758
     207      88       4    1.08e+05       9.74e+04    1.16e+05     113.204
     208      89       7    9.74e+04       9.74e+04    1.16e+05     113.273
     209      90       7    9.74e+04       9.74e+04    1.16e+05     113.347
     210      91       6    9.74e+04       9.74e+04    1.16e+05     113.466
     211      92       5    9.74e+04       9.74e+04    1.16e+05     113.552
     212      93       4    9.74e+04       9.74e+04    1.16e+05     113.642
     213      94       3    9.74e+04       9.74e+04    1.16e+05     114.231
     214      95       2    9.74e+04       9.74e+04    1.16e+05     114.272
     215      96            1.95e+05 pr    9.74e+04    1.16e+05     114.322
     216      95       1    1.16e+05       9.74e+04    1.16e+05     114.827
     217      96            1.97e+05 pr    9.74e+04    1.16e+05     114.901
     218      95            1.17e+05 pr    9.74e+04    1.16e+05     115.257
     219      94       2    9.74e+04       9.74e+04    1.16e+05     115.366
     220      95       4    9.74e+04       9.74e+04    1.16e+05     115.560
     221      96       3    1.06e+05       9.74e+04    1.16e+05     116.022
     222      97       2    1.06e+05       9.74e+04    1.16e+05     116.077
     223      98            1.95e+05 pr    9.74e+04    1.16e+05     116.128
     224      97       1    1.08e+05       9.74e+04    1.16e+05     116.227
     225      98            1.17e+05 pr    9.74e+04    1.16e+05     116.282
     226      97            1.16e+05 pr    9.74e+04    1.16e+05     116.363
     227      96       2    1.06e+05       9.74e+04    1.16e+05     116.470
     228      97       3    1.06e+05       9.74e+04    1.16e+05     116.960
     229      98       6    9.74e+04       9.74e+04    1.16e+05     117.066
     230      99       5    9.74e+04       9.74e+04    1.16e+05     117.161
     231     100       4    9.74e+04       9.74e+04    1.16e+05     118.417
     232     101            1.95e+05 pr    9.74e+04    1.16e+05     118.621
     233     100       3    1.08e+05       9.74e+04    1.16e+05     118.830
     234     101       2    1.08e+05       9.74e+04    1.16e+05     119.778
     235     102            1.95e+05 pr    9.74e+04    1.16e+05     119.860
     236     101       1    1.08e+05       9.74e+04    1.16e+05     120.050
     237     102            1.17e+05 pr    9.74e+04    1.16e+05     120.252
     238     101            1.17e+05 pr    9.74e+04    1.16e+05     121.779
     239     100       2    1.06e+05       9.74e+04    1.16e+05     121.879
     240     101       4    9.74e+04       9.74e+04    1.16e+05     122.114
     241     102         INFEASIBLE  pr    9.74e+04    1.16e+05     123.086
     242     101       3    1.06e+05       9.74e+04    1.16e+05     123.172
     243     102       2    1.06e+05       9.74e+04    1.16e+05     123.215
     244     103       1    1.06e+05       9.74e+04    1.16e+05     123.302
     245     104            1.97e+05 pr    9.74e+04    1.16e+05     123.811
     246     103            1.17e+05 pr    9.74e+04    1.16e+05     124.374
     247     102       1    1.06e+05       9.74e+04    1.16e+05     124.412
     248     103            1.95e+05 pr    9.74e+04    1.16e+05     124.910
     249     102            1.97e+05 pr    9.74e+04    1.16e+05     125.012
     250     101            1.97e+05 pr    9.74e+04    1.16e+05     126.043
     251     100       2    1.06e+05       9.74e+04    1.16e+05     126.156
     252     101       1    1.16e+05       9.74e+04    1.16e+05     126.332
     253     102            1.17e+05 pr    9.74e+04    1.16e+05     126.442
     254     101            1.17e+05 pr    9.74e+04    1.16e+05     126.507
     255     100            1.95e+05 pr    9.74e+04    1.16e+05     127.092
     256      99            1.95e+05 pr    9.74e+04    1.16e+05     127.754
     257      98       3    9.74e+04       9.74e+04    1.16e+05     128.091
     258      99       2    1.06e+05       9.74e+04    1.16e+05     128.139
     259     100            1.95e+05 pr    9.74e+04    1.16e+05     128.278
     260      99       1    1.08e+05       9.74e+04    1.16e+05     128.703
     261     100            1.17e+05 pr    9.74e+04    1.16e+05     128.872
     262      99         INFEASIBLE  pr    9.74e+04    1.16e+05     129.697
     263      98         INFEASIBLE  pr    9.74e+04    1.16e+05     131.179
     264      97            1.95e+05 pr    9.74e+04    1.16e+05     131.426
     265      96       1    1.08e+05       9.74e+04    1.16e+05     132.117
     266      97            1.16e+05 pr    9.74e+04    1.16e+05     132.393
     267      96            1.16e+05 pr    9.74e+04    1.16e+05     134.515
     268      95       2    1.06e+05       9.74e+04    1.16e+05     134.660
     269      96            1.95e+05 pr    9.74e+04    1.16e+05     137.058
     270      95       1    1.08e+05       9.74e+04    1.16e+05     137.594
     271      96            1.17e+05 pr    9.74e+04    1.16e+05     137.904
     272      95         INFEASIBLE  pr    9.74e+04    1.16e+05     138.494
     273      94       2    1.06e+05       9.74e+04    1.16e+05     138.595
     274      95       7    9.74e+04       9.74e+04    1.16e+05     138.700
     275      96       6    9.74e+04       9.74e+04    1.16e+05     138.752
     276      97       5    9.74e+04       9.74e+04    1.16e+05     138.815
     277      98       4    1.08e+05       9.74e+04    1.16e+05     139.825
     278      99       3    1.08e+05       9.74e+04    1.16e+05     139.891
     279     100       2    1.08e+05       9.74e+04    1.16e+05     142.135
     280     101            1.95e+05 pr    9.74e+04    1.16e+05     142.457
     281     100         FAILED -400       9.74e+04    1.16e+05     154.550
     282     101            1.17e+05 pr    9.74e+04    1.16e+05     155.002
     283     100            1.17e+05 pr    9.74e+04    1.16e+05     155.449
     284      99       2    1.08e+05       9.74e+04    1.16e+05     156.224
     285     100       4    1.08e+05       9.74e+04    1.16e+05     158.480
     286     101       6    9.74e+04       9.74e+04    1.16e+05     158.599
     287     102       5    9.74e+04       9.74e+04    1.16e+05     158.675
     288     103       4    9.74e+04       9.74e+04    1.16e+05     158.731
     289     104            1.95e+05 pr    9.74e+04    1.16e+05     159.050
     290     103            2.29e+05 pr    9.74e+04    1.16e+05     159.575
     291     102       4    9.74e+04       9.74e+04    1.16e+05     159.706
     292     103       5    9.74e+04       9.74e+04    1.16e+05     159.781
     293     104       5    9.74e+04       9.74e+04    1.16e+05     159.904
     294     105       3    1.06e+05       9.74e+04    1.16e+05     161.833
     295     106       2    1.08e+05       9.74e+04    1.16e+05     162.299
     296     107            1.95e+05 pr    9.74e+04    1.16e+05     162.991
     297     106       1    1.09e+05       9.74e+04    1.16e+05     163.153
     298     107            1.17e+05 pr    9.74e+04    1.16e+05     163.291
     299     106            1.17e+05 pr    9.74e+04    1.16e+05     163.368
     300     105       2    1.06e+05       9.74e+04    1.16e+05     164.070
     301     106       3    1.08e+05       9.74e+04    1.16e+05     165.122
     302     107       5    9.74e+04       9.74e+04    1.16e+05     165.185
     303     108       4    1.08e+05       9.74e+04    1.16e+05     165.293
     304     109       3    1.08e+05       9.74e+04    1.16e+05     165.602
     305     110       2    1.08e+05       9.74e+04    1.16e+05     165.683
     306     111            1.95e+05 pr    9.74e+04    1.16e+05     166.040
     307     110       1    1.08e+05       9.74e+04    1.16e+05     166.248
     308     111            1.17e+05 pr    9.74e+04    1.16e+05     166.422
     309     110            2.34e+05 pr    9.74e+04    1.16e+05     166.747
     310     109       2    1.08e+05       9.74e+04    1.16e+05     166.791
     311     110       5    9.74e+04       9.74e+04    1.16e+05     166.873
     312     111       5    9.74e+04       9.74e+04    1.16e+05     167.003
     313     112       4    1.06e+05       9.74e+04    1.16e+05     177.921
     314     113       3    1.06e+05       9.74e+04    1.16e+05     178.024
     315     114            1.95e+05 pr    9.74e+04    1.16e+05     178.110
     316     113       2    1.08e+05       9.74e+04    1.16e+05     178.351
     317     114       1    1.08e+05       9.74e+04    1.16e+05     178.421
     318     115            1.17e+05 pr    9.74e+04    1.16e+05     178.470
     319     114            1.16e+05 pr    9.74e+04    1.16e+05     178.761
     320     113       1    1.08e+05       9.74e+04    1.16e+05     178.902
     321     114       4    1.08e+05       9.74e+04    1.16e+05     179.386
     322     115            1.95e+05 pr    9.74e+04    1.16e+05     179.690
     323     114       3    1.08e+05       9.74e+04    1.16e+05     179.752
     324     115       2    1.08e+05       9.74e+04    1.16e+05     179.813
     325     116            1.95e+05 pr    9.74e+04    1.16e+05     179.887
     326     115            1.95e+05 pr    9.74e+04    1.16e+05     180.320
     327     114       2    1.08e+05       9.74e+04    1.16e+05     181.843
     328     115       1    1.16e+05       9.74e+04    1.16e+05     182.026
     329     116            2.34e+05 pr    9.74e+04    1.16e+05     182.119
     330     115            1.17e+05 pr    9.74e+04    1.16e+05     182.366
     331     114            1.95e+05 pr    9.74e+04    1.16e+05     182.902
     332     113       1    1.08e+05       9.74e+04    1.16e+05     183.117
     333     114            1.17e+05 pr    9.74e+04    1.16e+05     183.226
     334     113            1.17e+05 pr    9.74e+04    1.16e+05     185.025
     335     112       3    1.08e+05       9.74e+04    1.16e+05     185.397
     336     113       3    1.06e+05       9.74e+04    1.16e+05     185.705
     337     114       4    1.06e+05       9.74e+04    1.16e+05     186.678
     338     115       3    9.74e+04       9.74e+04    1.16e+05     186.730
     339     116            1.95e+05 pr    9.74e+04    1.16e+05     186.982
     340     115       2    1.16e+05       9.74e+04    1.16e+05     189.049
     341     116       1    1.16e+05       9.74e+04    1.16e+05     189.104
     342     117            2.34e+05 pr    9.74e+04    1.16e+05     189.590
     343     116            2.34e+05 pr    9.74e+04    1.16e+05     190.565
     344     115       1    1.16e+05       9.74e+04    1.16e+05     190.674
     345     116       5    9.74e+04       9.74e+04    1.16e+05     190.746
     346     117       3    1.08e+05       9.74e+04    1.16e+05     191.097
     347     118            1.95e+05 pr    9.74e+04    1.16e+05     191.152
     348     117       2    1.08e+05       9.74e+04    1.16e+05     191.502
     349     118            1.95e+05 pr    9.74e+04    1.16e+05     191.684
     350     117       1    1.08e+05       9.74e+04    1.16e+05     192.680
     351     118            1.17e+05 pr    9.74e+04    1.16e+05     192.806
     352     117            1.17e+05 pr    9.74e+04    1.16e+05     192.991
     353     116       4    9.74e+04       9.74e+04    1.16e+05     193.041
     354     117       3    9.74e+04       9.74e+04    1.16e+05     193.095
     355     118       2    1.06e+05       9.74e+04    1.16e+05     193.348
     356     119       1    1.16e+05       9.74e+04    1.16e+05     193.843
     357     120            1.97e+05 pr    9.74e+04    1.16e+05     193.901
     358     119            1.17e+05 pr    9.74e+04    1.16e+05     193.961
     359     118       1    1.06e+05       9.74e+04    1.16e+05     194.428
     360     119         INFEASIBLE  pr    9.74e+04    1.16e+05     195.982
     361     118            1.95e+05 pr    9.74e+04    1.16e+05     197.747
     362     117            1.17e+05 pr    9.74e+04    1.16e+05     198.380
     363     116            1.95e+05 pr    9.74e+04    1.16e+05     198.860
     364     115       3    9.74e+04       9.74e+04    1.16e+05     198.916
     365     116       4    9.74e+04       9.74e+04    1.16e+05     199.004
     366     117            1.95e+05 pr    9.74e+04    1.16e+05     199.893
     367     116       3    1.06e+05       9.74e+04    1.16e+05     201.186
     368     117       2    1.08e+05       9.74e+04    1.16e+05     201.237
     369     118            1.95e+05 pr    9.74e+04    1.16e+05     201.640
     370     117       1    1.08e+05       9.74e+04    1.16e+05     201.842
     371     118            1.17e+05 pr    9.74e+04    1.16e+05     201.929
     372     117            1.17e+05 pr    9.74e+04    1.16e+05     202.047
     373     116       2    1.06e+05       9.74e+04    1.16e+05     202.095
     374     117       4    1.06e+05       9.74e+04    1.16e+05     203.525
     375     118       3    1.06e+05       9.74e+04    1.16e+05     203.931
     376     119       2    1.16e+05       9.74e+04    1.16e+05     204.067
     377     120            1.95e+05 pr    9.74e+04    1.16e+05     204.498
     378     119       1    1.08e+05       9.74e+04    1.16e+05     204.758
     379     120            1.17e+05 pr    9.74e+04    1.16e+05     204.842
     380     119         INFEASIBLE  pr    9.74e+04    1.16e+05     205.471
     381     118       2    1.06e+05       9.74e+04    1.16e+05     205.652
     382     119       4    1.08e+05       9.74e+04    1.16e+05     207.243
     383     120       4    9.74e+04       9.74e+04    1.16e+05     207.470
     384     121       3    9.74e+04       9.74e+04    1.16e+05     207.531
     385     122       2    1.06e+05       9.74e+04    1.16e+05     207.670
     386     123       1    1.06e+05       9.74e+04    1.16e+05     208.653
     387     124            1.97e+05 pr    9.74e+04    1.16e+05     214.438
     388     123            1.17e+05 pr    9.74e+04    1.16e+05     215.510
     389     122       1    1.06e+05       9.74e+04    1.16e+05     215.601
     390     123       3    9.74e+04       9.74e+04    1.16e+05     215.665
     391     124         INFEASIBLE  pr    9.74e+04    1.16e+05     216.332
     392     123         INFEASIBLE  pr    9.74e+04    1.16e+05     217.449
     393     122         INFEASIBLE  pr    9.74e+04    1.16e+05     217.891
     394     121            1.97e+05 pr    9.74e+04    1.16e+05     219.951
     395     120            1.17e+05 pr    9.74e+04    1.16e+05     221.772
     396     119       3    1.08e+05       9.74e+04    1.16e+05     221.874
     397     120            1.95e+05 pr    9.74e+04    1.16e+05     222.578
     398     119       2    1.08e+05       9.74e+04    1.16e+05     222.632
     399     120            1.95e+05 pr    9.74e+04    1.16e+05     222.944
     400     119            1.95e+05 pr    9.74e+04    1.16e+05     225.239
     401     118       3    1.08e+05       9.74e+04    1.16e+05     225.308
     402     119       6    9.74e+04       9.74e+04    1.16e+05     226.351
     403     120       5    9.74e+04       9.74e+04    1.16e+05     226.853
     404     121       4    9.74e+04       9.74e+04    1.16e+05     227.009
     405     122       3    1.06e+05       9.74e+04    1.16e+05     227.179
     406     123       2    1.06e+05       9.74e+04    1.16e+05     227.252
     407     124       1    1.06e+05       9.74e+04    1.16e+05     227.333
     408     125            1.97e+05 pr    9.74e+04    1.16e+05     228.647
     409     124            1.17e+05 pr    9.74e+04    1.16e+05     229.686
     410     123       1    1.06e+05       9.74e+04    1.16e+05     229.813
     411     124       5    1.08e+05       9.74e+04    1.16e+05     230.925
     412     125       3    1.08e+05       9.74e+04    1.16e+05     231.324
     413     126       4    9.74e+04       9.74e+04    1.16e+05     231.652
     414     127       3    1.06e+05       9.74e+04    1.16e+05     231.799
     415     128       2    1.06e+05       9.74e+04    1.16e+05     231.856
     416     129       1    1.06e+05       9.74e+04    1.16e+05     231.977
     417     130            1.97e+05 pr    9.74e+04    1.16e+05     232.101
     418     129            1.97e+05 pr    9.74e+04    1.16e+05     232.600
     419     128       1    1.06e+05       9.74e+04    1.16e+05     232.741
     420     129       3    9.74e+04       9.74e+04    1.16e+05     233.167
     421     130            1.95e+05 pr    9.74e+04    1.16e+05     233.762
     422     129         INFEASIBLE  pr    9.74e+04    1.16e+05     234.459
     423     128            1.16e+05 pr    9.74e+04    1.16e+05     235.413
     424     127            1.17e+05 pr    9.74e+04    1.16e+05     237.009
     425     126       2    1.06e+05       9.74e+04    1.16e+05     238.945
     426     127       6    9.74e+04       9.74e+04    1.16e+05     239.024
     427     128       2    1.06e+05       9.74e+04    1.16e+05     239.590
     428     129       1    1.08e+05       9.74e+04    1.16e+05     240.573
     429     130            1.17e+05 pr    9.74e+04    1.16e+05     240.760
     430     129            1.17e+05 pr    9.74e+04    1.16e+05     242.640
     431     128       1    1.08e+05       9.74e+04    1.16e+05     243.181
     432     129       2    1.08e+05       9.74e+04    1.16e+05     243.849
     433     130       4    9.74e+04       9.74e+04    1.16e+05     243.956
     434     131       5    1.06e+05       9.74e+04    1.16e+05     244.077
     435     132       4    1.06e+05       9.74e+04    1.16e+05     244.296
     436     133       3    1.06e+05       9.74e+04    1.16e+05     244.353
     437     134       2    1.06e+05       9.74e+04    1.16e+05     244.428
     438     135       1    1.06e+05       9.74e+04    1.16e+05     244.535
     439     136            1.97e+05 pr    9.74e+04    1.16e+05     246.069
     440     135            3.34e+05 pr    9.74e+04    1.16e+05     247.017
     441     134       1    1.06e+05       9.74e+04    1.16e+05     247.072
     442     135       5    9.74e+04       9.74e+04    1.16e+05     247.314
     443     136       4    9.74e+04       9.74e+04    1.16e+05     247.383
     444     137       3    1.06e+05       9.74e+04    1.16e+05     247.695
     445     138       2    1.16e+05       9.74e+04    1.16e+05     247.830
     446     139       1    1.16e+05       9.74e+04    1.16e+05     247.989
     447     140            1.17e+05 pr    9.74e+04    1.16e+05     248.061
     448     139            1.17e+05 pr    9.74e+04    1.16e+05     248.232
     449     138            1.17e+05 pr    9.74e+04    1.16e+05     248.799
     450     137       2    1.06e+05       9.74e+04    1.16e+05     248.942
     451     138         INFEASIBLE  pr    9.74e+04    1.16e+05     249.735
     452     137       1    1.06e+05       9.74e+04    1.16e+05     249.853
     453     138            1.16e+05 pr    9.74e+04    1.16e+05     250.071
     454     137            1.18e+05 pr    9.74e+04    1.16e+05     250.225
     455     136         INFEASIBLE  pr    9.74e+04    1.16e+05     251.394
     456     135       4    9.74e+04       9.74e+04    1.16e+05     251.469
     457     136       3    1.06e+05       9.74e+04    1.16e+05     251.669
     458     137       2    1.16e+05       9.74e+04    1.16e+05     252.320
     459     138       1    1.16e+05       9.74e+04    1.16e+05     252.401
     460     139            1.17e+05 pr    9.74e+04    1.16e+05     252.692
     461     138            1.17e+05 pr    9.74e+04    1.16e+05     253.955
     462     137            1.17e+05 pr    9.74e+04    1.16e+05     254.018
     463     136       2    1.06e+05       9.74e+04    1.16e+05     255.104
     464     137         INFEASIBLE  pr    9.74e+04    1.16e+05     255.670
     465     136       1    1.06e+05       9.74e+04    1.16e+05     255.725
     466     137            1.97e+05 pr    9.74e+04    1.16e+05     256.074
     467     136         INFEASIBLE  pr    9.74e+04    1.16e+05     256.606
     468     135       1    1.06e+05       9.74e+04    1.16e+05     256.652
     469     136       3    1.06e+05       9.74e+04    1.16e+05     257.114
     470     137       2    1.06e+05       9.74e+04    1.16e+05     257.157
     471     138       1    1.06e+05       9.74e+04    1.16e+05     257.196
     472     139            1.97e+05 pr    9.74e+04    1.16e+05     258.134
     473     138            3.88e+05 pr    9.74e+04    1.16e+05     259.604
     474     137       1    1.06e+05       9.74e+04    1.16e+05     259.640
     475     138       3    1.06e+05       9.74e+04    1.16e+05     259.966
     476     139       3    1.06e+05       9.74e+04    1.16e+05     260.181
     477     140       2    1.06e+05       9.74e+04    1.16e+05     260.254
     478     141            1.97e+05 pr    9.74e+04    1.16e+05     260.520
     479     140            1.95e+05 pr    9.74e+04    1.16e+05     261.261
     480     139       2    1.06e+05       9.74e+04    1.16e+05     261.804
     481     140       3    1.08e+05       9.74e+04    1.16e+05     262.238
     482     141       4    1.08e+05       9.74e+04    1.16e+05     262.605
     483     142       3    1.08e+05       9.74e+04    1.16e+05     262.697
     484     143       2    1.08e+05       9.74e+04    1.16e+05     262.780
     485     144       1    1.16e+05       9.74e+04    1.16e+05     262.890
     486     145            1.17e+05 pr    9.74e+04    1.16e+05     263.150
     487     144            1.17e+05 pr    9.74e+04    1.16e+05     263.303
     488     143       1    1.16e+05       9.74e+04    1.16e+05     263.412
     489     144       4    9.74e+04       9.74e+04    1.16e+05     263.468
     490     145            3.70e+05 pr    9.74e+04    1.16e+05     264.940
     491     144       3    9.74e+04       9.74e+04    1.16e+05     265.008
     492     145       2    1.06e+05       9.74e+04    1.16e+05     266.230
     493     146       1    1.06e+05       9.74e+04    1.16e+05     266.272
     494     147            1.97e+05 pr    9.74e+04    1.16e+05     267.179
     495     146            1.97e+05 pr    9.74e+04    1.16e+05     267.997
     496     145       1    1.06e+05       9.74e+04    1.16e+05     268.312
     497     146         INFEASIBLE  pr    9.74e+04    1.16e+05     268.566
     498     145         INFEASIBLE  pr    9.74e+04    1.16e+05     269.287
     499     144         INFEASIBLE  pr    9.74e+04    1.16e+05     269.847
     500     143            1.17e+05 pr    9.74e+04    1.16e+05     271.335
     501     142            1.17e+05 pr    9.74e+04    1.16e+05     271.388
     502     141            1.95e+05 pr    9.74e+04    1.16e+05     271.920
     503     140       3    1.08e+05       9.74e+04    1.16e+05     272.527
     504     141       4    1.06e+05       9.74e+04    1.16e+05     274.280
     505     142       3    1.08e+05       9.74e+04    1.16e+05     274.382
     506     143            1.95e+05 pr    9.74e+04    1.16e+05     274.513
     507     142            1.95e+05 pr    9.74e+04    1.16e+05     275.086
     508     141       3    1.06e+05       9.74e+04    1.16e+05     275.175
     509     142       4    1.08e+05       9.74e+04    1.16e+05     275.283
     510     143       2    9.74e+04       9.74e+04    1.16e+05     275.347
     511     144            1.95e+05 pr    9.74e+04    1.16e+05     275.866
     512     143       1    1.16e+05       9.74e+04    1.16e+05     276.409
     513     144            2.33e+05 pr    9.74e+04    1.16e+05     276.640
     514     143            1.17e+05 pr    9.74e+04    1.16e+05     276.836
     515     142       3    1.08e+05       9.74e+04    1.16e+05     276.897
     516     143            1.95e+05 pr    9.74e+04    1.16e+05     277.125
     517     142       2    1.08e+05       9.74e+04    1.16e+05     277.526
     518     143       1    1.08e+05       9.74e+04    1.16e+05     278.409
     519     144            1.17e+05 pr    9.74e+04    1.16e+05     278.453
     520     143         INFEASIBLE  pr    9.74e+04    1.16e+05     279.179
     521     142            1.95e+05 pr    9.74e+04    1.16e+05     279.489
     522     141       3    1.08e+05       9.74e+04    1.16e+05     279.564
     523     142       4    9.74e+04       9.74e+04    1.16e+05     279.635
     524     143       3    9.74e+04       9.74e+04    1.16e+05     279.675
     525     144            1.95e+05 pr    9.74e+04    1.16e+05     280.184
     526     143       2    1.06e+05       9.74e+04    1.16e+05     280.484
     527     144         INFEASIBLE  pr    9.74e+04    1.16e+05     281.876
     528     143            1.95e+05 pr    9.74e+04    1.16e+05     284.354
     529     142       3    9.74e+04       9.74e+04    1.16e+05     284.398
     530     143            1.95e+05 pr    9.74e+04    1.16e+05     284.940
     531     142       2    1.08e+05       1.06e+05    1.16e+05     285.393
     532     143            1.95e+05 pr    1.06e+05    1.16e+05     285.768
     533     142            1.95e+05 pr    1.06e+05    1.16e+05     286.043
     534     141       2    1.08e+05       1.06e+05    1.16e+05     286.646
     535     142            1.95e+05 pr    1.06e+05    1.16e+05     288.212
     536     141       1    1.08e+05       1.06e+05    1.16e+05     288.272
     537     142            1.17e+05 pr    1.06e+05    1.16e+05     289.102
     538     141         INFEASIBLE  pr    1.06e+05    1.16e+05     289.856
     539     140       2    1.08e+05       1.06e+05    1.16e+05     290.030
     540     141       2    1.16e+05       1.06e+05    1.16e+05     291.160
     541     142       1    1.16e+05       1.06e+05    1.16e+05     291.206
     542     143            1.97e+05 pr    1.06e+05    1.16e+05     292.105
     543     142            1.97e+05 pr    1.06e+05    1.16e+05     293.187
     544     141       1    1.06e+05       1.06e+05    1.16e+05     295.252
     545     142       2    1.06e+05       1.06e+05    1.16e+05     296.914
     546     143       3    1.06e+05       1.06e+05    1.16e+05     297.037
     547     144            1.95e+05 pr    1.06e+05    1.16e+05     297.539
     548     143       2    1.06e+05       1.06e+05    1.16e+05     297.590
     549     144            1.95e+05 pr    1.06e+05    1.16e+05     300.301
     550     143         INFEASIBLE  pr    1.06e+05    1.16e+05     300.994
     551     142       1    1.06e+05       1.06e+05    1.16e+05     301.067
     552     143            1.97e+05 pr    1.06e+05    1.16e+05     301.845
     553     142            1.97e+05 pr    1.06e+05    1.16e+05     302.886
     554     141       1    1.06e+05       1.06e+05    1.16e+05     302.947
     555     142            1.95e+05 pr    1.06e+05    1.16e+05     303.707
     556     141            1.97e+05 pr    1.06e+05    1.16e+05     304.494
     557     140            1.16e+05 pr    1.06e+05    1.16e+05     306.495
     558     139            1.97e+05 pr    1.06e+05    1.16e+05     306.688
     559     138            1.17e+05 pr    1.06e+05    1.16e+05     306.799
     560     137            1.95e+05 pr    1.06e+05    1.16e+05     307.735
     561     136       1    1.08e+05       1.06e+05    1.16e+05     307.786
     562     137            1.17e+05 pr    1.06e+05    1.16e+05     307.840
     563     136         INFEASIBLE  pr    1.06e+05    1.16e+05     307.960
     564     135       2    1.08e+05       1.06e+05    1.16e+05     308.165
     565     136            1.95e+05 pr    1.06e+05    1.16e+05     308.322
     566     135       1    1.08e+05       1.06e+05    1.16e+05     308.549
     567     136            1.17e+05 pr    1.06e+05    1.16e+05     308.625
     568     135         INFEASIBLE  pr    1.06e+05    1.16e+05     309.158
     569     134       2    1.08e+05       1.06e+05    1.16e+05     309.219
     570     135       2    1.06e+05       1.06e+05    1.16e+05     309.275
     571     136       1    1.16e+05       1.06e+05    1.16e+05     309.325
     572     137            1.17e+05 pr    1.06e+05    1.16e+05     309.461
     573     136            1.17e+05 pr    1.06e+05    1.16e+05     311.049
     574     135       1    1.06e+05       1.06e+05    1.16e+05     311.196
     575     136       2    1.06e+05       1.06e+05    1.16e+05     311.403
     576     137       2    1.06e+05       1.06e+05    1.16e+05     311.501
     577     138       2    1.06e+05       1.06e+05    1.16e+05     311.553
     578     139       1    1.16e+05       1.06e+05    1.16e+05     315.815
     579     140            1.97e+05 pr    1.06e+05    1.16e+05     317.507
     580     139            1.17e+05 pr    1.06e+05    1.16e+05     318.222
     581     138       1    1.06e+05       1.06e+05    1.16e+05     318.309
     582     139            1.97e+05 pr    1.06e+05    1.16e+05     319.805
     583     138            1.17e+05 pr    1.06e+05    1.16e+05     320.908
     584     137            1.95e+05 pr    1.06e+05    1.16e+05     321.184
     585     136            1.95e+05 pr    1.06e+05    1.16e+05     321.965
     586     135       1    1.16e+05       1.06e+05    1.16e+05     322.022
     587     136            1.17e+05 pr    1.06e+05    1.16e+05     322.154
     588     135            1.17e+05 pr    1.06e+05    1.16e+05     322.237
     589     134       1    1.06e+05       1.06e+05    1.16e+05     322.292
     590     135            1.95e+05 pr    1.06e+05    1.16e+05     322.970
     591     134            1.97e+05 pr    1.06e+05    1.16e+05     323.062
     592     133         INFEASIBLE  pr    1.06e+05    1.16e+05     323.485
     593     132         INFEASIBLE  pr    1.06e+05    1.16e+05     328.823
     594     131            1.18e+05 pr    1.06e+05    1.16e+05     337.979
     595     130       1    1.08e+05       1.06e+05    1.16e+05     338.068
     596     131            1.17e+05 pr    1.06e+05    1.16e+05     338.651
     597     130         INFEASIBLE  pr    1.06e+05    1.16e+05     339.000
     598     129       1    1.08e+05       1.06e+05    1.16e+05     339.256
     599     130       1    1.06e+05       1.06e+05    1.16e+05     339.350
     600     131            1.97e+05 pr    1.06e+05    1.16e+05     339.990
     601     130            1.17e+05 pr    1.06e+05    1.16e+05     340.432
     602     129            1.17e+05 pr    1.06e+05    1.16e+05     340.489
     603     128         INFEASIBLE  pr    1.06e+05    1.16e+05     340.803
     604     127       2    1.08e+05       1.06e+05    1.16e+05     342.465
     605     128            1.95e+05 pr    1.06e+05    1.16e+05     342.927
     606     127       1    1.08e+05       1.06e+05    1.16e+05     343.124
     607     128            1.17e+05 pr    1.06e+05    1.16e+05     343.611
     608     127         INFEASIBLE  pr    1.06e+05    1.16e+05     344.029
     609     126       2    1.06e+05       1.06e+05    1.16e+05     344.574
     610     127       1    1.06e+05       1.06e+05    1.16e+05     344.616
     611     128            1.97e+05 pr    1.06e+05    1.16e+05     344.727
     612     127            1.97e+05 pr    1.06e+05    1.16e+05     345.192
     613     126       1    1.06e+05       1.06e+05    1.16e+05     345.270
     614     127            4.35e+05 pr    1.06e+05    1.16e+05     346.975
     615     126            1.17e+05 pr    1.06e+05    1.16e+05     347.271
     616     125       1    1.06e+05       1.06e+05    1.16e+05     347.311
     617     126            1.97e+05 pr    1.06e+05    1.16e+05     348.439
     618     125            1.18e+05 pr    1.06e+05    1.16e+05     348.939
     619     124       1    1.08e+05       1.06e+05    1.16e+05     349.361
     620     125            1.16e+05 pr    1.06e+05    1.16e+05     349.580
     621     124            1.97e+05 pr    1.06e+05    1.16e+05     352.168
     622     123       1    1.08e+05       1.06e+05    1.16e+05     352.310
     623     124         INFEASIBLE  pr    1.06e+05    1.16e+05     352.867
     624     123            1.17e+05 pr    1.06e+05    1.16e+05     353.234
     625     122            1.16e+05 pr    1.06e+05    1.16e+05     353.394
     626     121            1.95e+05 pr    1.06e+05    1.16e+05     353.715
     627     120            1.16e+05 pr    1.06e+05    1.16e+05     354.463
     628     119            1.16e+05 pr    1.06e+05    1.16e+05     354.563
     629     118         INFEASIBLE  pr    1.06e+05    1.16e+05     354.958
     630     117            1.16e+05 pr    1.06e+05    1.16e+05     355.738
     631     116            1.16e+05 pr    1.06e+05    1.16e+05     357.353
     632     115       2    1.06e+05       1.06e+05    1.16e+05     357.631
     633     116       1    1.06e+05       1.06e+05    1.16e+05     357.705
     634     117            1.17e+05 pr    1.06e+05    1.16e+05     357.782
     635     116            1.17e+05 pr    1.06e+05    1.16e+05     358.071
     636     115       1    1.06e+05       1.06e+05    1.16e+05     358.189
     637     116            1.95e+05 pr    1.06e+05    1.16e+05     359.809
     638     115            1.97e+05 pr    1.06e+05    1.16e+05     361.443
     639     114            1.17e+05 pr    1.06e+05    1.16e+05     361.533
     640     113       3    1.06e+05       1.06e+05    1.16e+05     361.616
     641     114         INFEASIBLE  pr    1.06e+05    1.16e+05     362.093
     642     113       2    1.06e+05       1.06e+05    1.16e+05     362.172
     643     114       1    1.06e+05       1.06e+05    1.16e+05     362.687
     644     115            1.95e+05 pr    1.06e+05    1.16e+05     363.396
     645     114            1.16e+05 pr    1.06e+05    1.16e+05     364.001
     646     113       1    1.06e+05       1.06e+05    1.16e+05     364.039
     647     114            1.18e+05 pr    1.06e+05    1.16e+05     364.377
     648     113            1.16e+05 pr    1.06e+05    1.16e+05     364.819
     649     112            1.16e+05 pr    1.06e+05    1.16e+05     364.937
     650     111       2    1.06e+05       1.06e+05    1.16e+05     364.986
     651     112       1    1.06e+05       1.06e+05    1.16e+05     365.069
     652     113            1.16e+05 pr    1.06e+05    1.16e+05     365.386
     653     112            1.16e+05 pr    1.06e+05    1.16e+05     365.653
     654     111       1    1.06e+05       1.06e+05    1.16e+05     365.703
     655     112            1.95e+05 pr    1.06e+05    1.16e+05     366.655
     656     111            1.18e+05 pr    1.06e+05    1.16e+05     367.251
     657     110         INFEASIBLE  pr    1.06e+05    1.16e+05     367.521
     658     109       4    1.06e+05       1.06e+05    1.16e+05     367.613
     659     110       3    1.06e+05       1.06e+05    1.16e+05     367.654
     660     111       2    1.06e+05       1.06e+05    1.16e+05     367.773
     661     112         INFEASIBLE  pr    1.06e+05    1.16e+05     368.204
     662     111       1    1.06e+05       1.06e+05    1.16e+05     369.554
     663     112            1.16e+05 pr    1.06e+05    1.16e+05     369.703
     664     111            1.97e+05 pr    1.06e+05    1.16e+05     370.410
     665     110       2    1.06e+05       1.06e+05    1.16e+05     370.453
     666     111       3    1.06e+05       1.06e+05    1.16e+05     370.516
     667     112       2    1.06e+05       1.06e+05    1.16e+05     370.831
     668     113            1.97e+05 pr    1.06e+05    1.16e+05     371.974
     669     112       1    1.06e+05       1.06e+05    1.16e+05     372.111
     670     113            1.97e+05 pr    1.06e+05    1.16e+05     372.685
     671     112            1.97e+05 pr    1.06e+05    1.16e+05     374.295
     672     111       2    1.06e+05       1.06e+05    1.16e+05     374.382
     673     112       1    1.06e+05       1.06e+05    1.16e+05     374.465
     674     113            1.97e+05 pr    1.06e+05    1.16e+05     374.642
*    675     112       0    1.16e+05  f    1.06e+05    1.16e+05     374.822
     676     111       1    1.06e+05       1.06e+05    1.16e+05     374.850
     677     112            1.18e+05 pr    1.06e+05    1.16e+05     374.922
     678     111         INFEASIBLE  pr    1.06e+05    1.16e+05     375.400
     679     110       1    1.06e+05       1.06e+05    1.16e+05     375.449
     680     111            1.97e+05 pr    1.06e+05    1.16e+05     376.771
     681     110            1.16e+05 pr    1.06e+05    1.16e+05     377.656
     682     109       1    1.06e+05       1.06e+05    1.16e+05     377.696
     683     110            1.95e+05 pr    1.06e+05    1.16e+05     378.381
     684     109            1.16e+05 pr    1.06e+05    1.16e+05     378.548
     685     108            1.16e+05 pr    1.06e+05    1.16e+05     378.619
     686     107       1    1.08e+05       1.06e+05    1.16e+05     379.083
     687     108            1.17e+05 pr    1.06e+05    1.16e+05     379.247
     688     107            1.17e+05 pr    1.06e+05    1.16e+05     379.348
     689     106       1    1.08e+05       1.06e+05    1.16e+05     379.540
     690     107       2    1.08e+05       1.06e+05    1.16e+05     379.601
     691     108            1.95e+05 pr    1.06e+05    1.16e+05     381.107
     692     107       1    1.08e+05       1.06e+05    1.16e+05     381.169
     693     108            1.17e+05 pr    1.06e+05    1.16e+05     381.233
     694     107            1.17e+05 pr    1.06e+05    1.16e+05     381.379
     695     106       1    1.08e+05       1.06e+05    1.16e+05     381.494
     696     107         INFEASIBLE  pr    1.06e+05    1.16e+05     381.940
     697     106            1.17e+05 pr    1.06e+05    1.16e+05     382.052
     698     105            1.16e+05 pr    1.06e+05    1.16e+05     382.350
     699     104            1.17e+05 pr    1.06e+05    1.16e+05     382.434
     700     103            1.17e+05 pr    1.06e+05    1.16e+05     382.532
     701     102            1.17e+05 pr    1.06e+05    1.16e+05     382.608
     702     101            1.17e+05 pr    1.06e+05    1.16e+05     382.714
     703     100       1    1.06e+05       1.06e+05    1.16e+05     383.561
     704     101            1.97e+05 pr    1.06e+05    1.16e+05     383.932
     705     100            1.16e+05 pr    1.06e+05    1.16e+05     384.094
     706      99       1    1.06e+05       1.06e+05    1.16e+05     384.614
     707     100       3    1.06e+05       1.06e+05    1.16e+05     384.660
     708     101            1.95e+05 pr    1.06e+05    1.16e+05     384.793
     709     100            1.95e+05 pr    1.06e+05    1.16e+05     385.160
     710      99            1.16e+05 pr    1.06e+05    1.16e+05     385.296
     711      98            1.16e+05 pr    1.06e+05    1.16e+05     385.761
     712      97       2    1.08e+05       1.06e+05    1.16e+05     385.808
     713      98       1    1.08e+05       1.06e+05    1.16e+05     386.289
     714      99            1.17e+05 pr    1.06e+05    1.16e+05     386.377
     715      98            1.17e+05 pr    1.06e+05    1.16e+05     386.963
     716      97       1    1.08e+05       1.06e+05    1.16e+05     387.309
     717      98       2    1.06e+05       1.06e+05    1.16e+05     387.350
     718      99       1    1.06e+05       1.06e+05    1.16e+05     387.393
     719     100            1.97e+05 pr    1.06e+05    1.16e+05     389.048
     720      99            1.17e+05 pr    1.06e+05    1.16e+05     389.158
     721      98       1    1.06e+05       1.06e+05    1.16e+05     389.577
     722      99       2    1.06e+05       1.06e+05    1.16e+05     389.641
     723     100            1.95e+05 pr    1.06e+05    1.16e+05     389.917
     724      99            1.95e+05 pr    1.06e+05    1.16e+05     390.502
     725      98            1.17e+05 pr    1.06e+05    1.16e+05     391.490
     726      97         INFEASIBLE  pr    1.06e+05    1.16e+05     392.452
     727      96            1.16e+05 pr    1.06e+05    1.16e+05     393.940
     728      95            1.17e+05 pr    1.06e+05    1.16e+05     393.995
     729      94            1.17e+05 pr    1.06e+05    1.16e+05     394.202
     730      93       2    1.08e+05       1.06e+05    1.16e+05     394.242
     731      94            1.95e+05 pr    1.06e+05    1.16e+05     394.667
     732      93            1.95e+05 pr    1.06e+05    1.16e+05     395.302
     733      92            1.95e+05 pr    1.06e+05    1.16e+05     395.751
     734      91       4    1.08e+05       1.06e+05    1.16e+05     395.826
     735      92       3    1.08e+05       1.06e+05    1.16e+05     395.920
     736      93            1.95e+05 pr    1.06e+05    1.16e+05     396.024
     737      92       2    1.08e+05       1.06e+05    1.16e+05     396.888
     738      93            1.95e+05 pr    1.06e+05    1.16e+05     398.456
     739      92       1    1.08e+05       1.06e+05    1.16e+05     399.154
     740      93            1.17e+05 pr    1.06e+05    1.16e+05     399.234
     741      92            1.18e+05 pr    1.06e+05    1.16e+05     399.883
     742      91       3    1.08e+05       1.06e+05    1.16e+05     399.928
     743      92       4    1.06e+05       1.06e+05    1.16e+05     399.976
     744      93       3    1.06e+05       1.06e+05    1.16e+05     400.026
     745      94       2    1.06e+05       1.06e+05    1.16e+05     400.165
     746      95            1.95e+05 pr    1.06e+05    1.16e+05     400.670
     747      94            1.17e+05 pr    1.06e+05    1.16e+05     400.882
     748      93       2    1.06e+05       1.06e+05    1.16e+05     400.948
     749      94       3    1.07e+05       1.06e+05    1.16e+05     401.733
     750      95       4    1.06e+05       1.06e+05    1.16e+05     403.860
     751      96            1.97e+05 pr    1.06e+05    1.16e+05     404.830
     752      95            1.95e+05 pr    1.06e+05    1.16e+05     405.031
     753      94            1.95e+05 pr    1.06e+05    1.16e+05     406.067
     754      93            1.95e+05 pr    1.06e+05    1.16e+05     406.446
     755      92       2    1.07e+05       1.06e+05    1.16e+05     407.355
     756      93       1    1.08e+05       1.06e+05    1.16e+05     407.428
     757      94            1.17e+05 pr    1.06e+05    1.16e+05     407.549
     758      93            1.17e+05 pr    1.06e+05    1.16e+05     407.634
     759      92       1    1.08e+05       1.06e+05    1.16e+05     407.836
     760      93            1.17e+05 pr    1.06e+05    1.16e+05     408.021
     761      92            1.17e+05 pr    1.06e+05    1.16e+05     408.088
     762      91            1.97e+05 pr    1.06e+05    1.16e+05     409.437
     763      90            1.97e+05 pr    1.06e+05    1.16e+05     409.704
     764      89       1    1.08e+05       1.06e+05    1.16e+05     409.854
     765      90            1.17e+05 pr    1.06e+05    1.16e+05     409.920
     766      89            1.18e+05 pr    1.06e+05    1.16e+05     410.098
     767      88       2    1.08e+05       1.06e+05    1.16e+05     410.298
     768      89            1.95e+05 pr    1.06e+05    1.16e+05     410.910
     769      88            1.95e+05 pr    1.06e+05    1.16e+05     412.046
     770      87       2    1.08e+05       1.06e+05    1.16e+05     412.207
     771      88       2    1.08e+05       1.06e+05    1.16e+05     412.276
     772      89            1.95e+05 pr    1.06e+05    1.16e+05     412.618
     773      88       1    1.08e+05       1.06e+05    1.16e+05     412.788
     774      89            1.17e+05 pr    1.06e+05    1.16e+05     412.933
     775      88         INFEASIBLE        1.06e+05    1.16e+05     413.746
     776      87            1.95e+05 pr    1.06e+05    1.16e+05     414.493
     777      86       1    1.08e+05       1.06e+05    1.16e+05     414.576
     778      87            1.17e+05 pr    1.06e+05    1.16e+05     414.716
     779      86            1.18e+05 pr    1.06e+05    1.16e+05     415.132
     780      85       4    1.08e+05       1.06e+05    1.16e+05     416.188
     781      86            1.95e+05 pr    1.06e+05    1.16e+05     416.796
     782      85       3    1.08e+05       1.06e+05    1.16e+05     416.865
     783      86       2    1.08e+05       1.06e+05    1.16e+05     416.916
     784      87            1.95e+05 pr    1.06e+05    1.16e+05     417.150
     785      86       1    1.08e+05       1.06e+05    1.16e+05     417.464
     786      87            1.17e+05 pr    1.06e+05    1.16e+05     417.767
     787      86            1.18e+05 pr    1.06e+05    1.16e+05     418.171
     788      85       2    1.08e+05       1.06e+05    1.16e+05     418.222
     789      86       2    1.08e+05       1.06e+05    1.16e+05     418.569
     790      87         INFEASIBLE  pr    1.06e+05    1.16e+05     420.628
     791      86       1    1.08e+05       1.06e+05    1.16e+05     420.766
     792      87            1.17e+05 pr    1.06e+05    1.16e+05     421.005
     793      86            1.97e+05 pr    1.06e+05    1.16e+05     421.638
     794      85            1.95e+05 pr    1.06e+05    1.16e+05     422.348
     795      84            1.95e+05 pr    1.06e+05    1.16e+05     422.784
     796      83       3    1.08e+05       1.06e+05    1.16e+05     422.846
     797      84       2    1.08e+05       1.06e+05    1.16e+05     423.031
     798      85       3    1.06e+05       1.06e+05    1.16e+05     423.849
     799      86       2    1.06e+05       1.06e+05    1.16e+05     423.934
     800      87            1.95e+05 pr    1.06e+05    1.16e+05     424.009
     801      86            1.95e+05 pr    1.06e+05    1.16e+05     425.044
     802      85       2    1.06e+05       1.06e+05    1.16e+05     425.081
     803      86            1.97e+05 pr    1.06e+05    1.16e+05     427.193
     804      85       1    1.08e+05       1.06e+05    1.16e+05     427.431
     805      86            1.17e+05 pr    1.06e+05    1.16e+05     427.877
     806      85            1.97e+05 pr    1.06e+05    1.16e+05     428.165
     807      84       1    1.08e+05       1.06e+05    1.16e+05     428.744
     808      85            1.97e+05 pr    1.06e+05    1.16e+05     429.895
     809      84            1.17e+05 pr    1.06e+05    1.16e+05     429.955
     810      83            1.16e+05 pr    1.06e+05    1.16e+05     430.576
     811      82       1    1.08e+05       1.06e+05    1.16e+05     430.676
     812      83            1.17e+05 pr    1.06e+05    1.16e+05     430.772
     813      82            1.97e+05 pr    1.06e+05    1.16e+05     432.280
     814      81       1    1.09e+05       1.06e+05    1.16e+05     432.374
     815      82       3    1.07e+05       1.06e+05    1.16e+05     432.457
     816      83         INFEASIBLE  pr    1.06e+05    1.16e+05     433.083
     817      82       2    1.07e+05       1.06e+05    1.16e+05     433.221
     818      83            1.95e+05 pr    1.06e+05    1.16e+05     434.192
     819      82       1    1.08e+05       1.06e+05    1.16e+05     434.359
     820      83            2.34e+05 pr    1.06e+05    1.16e+05     434.557
     821      82            1.16e+05 pr    1.06e+05    1.16e+05     434.927
     822      81            1.17e+05 pr    1.06e+05    1.16e+05     435.226
     823      80            1.17e+05 pr    1.06e+05    1.16e+05     435.381
     824      79       2    1.06e+05       1.06e+05    1.16e+05     435.474
     825      80            1.95e+05 pr    1.06e+05    1.16e+05     436.151
     826      79            1.95e+05 pr    1.06e+05    1.16e+05     436.215
     827      78       2    1.06e+05       1.06e+05    1.16e+05     436.972
     828      79            1.95e+05 pr    1.06e+05    1.16e+05     437.754
     829      78       1    1.08e+05       1.06e+05    1.16e+05     437.972
     830      79            1.17e+05 pr    1.06e+05    1.16e+05     438.017
     831      78            1.18e+05 pr    1.06e+05    1.16e+05     438.078
     832      77            1.95e+05 pr    1.06e+05    1.16e+05     438.259
     833      76       2    1.08e+05       1.06e+05    1.16e+05     438.307
     834      77            1.95e+05 pr    1.06e+05    1.16e+05     439.296
     835      76       1    1.08e+05       1.06e+05    1.16e+05     439.851
     836      77            1.97e+05 pr    1.06e+05    1.16e+05     440.923
     837      76            1.18e+05 pr    1.06e+05    1.16e+05     440.999
     838      75       2    1.08e+05       1.06e+05    1.16e+05     441.162
     839      76       3    1.06e+05       1.06e+05    1.16e+05     441.339
     840      77       2    1.06e+05       1.06e+05    1.16e+05     441.393
     841      78            1.95e+05 pr    1.06e+05    1.16e+05     441.701
     842      77       1    1.08e+05       1.06e+05    1.16e+05     441.798
     843      78            1.17e+05 pr    1.06e+05    1.16e+05     441.879
     844      77            1.17e+05 pr    1.06e+05    1.16e+05     442.086
     845      76            1.95e+05 pr    1.06e+05    1.16e+05     443.000
     846      75         INFEASIBLE  pr    1.06e+05    1.16e+05     443.862
     847      74       1    1.08e+05       1.06e+05    1.16e+05     444.097
     848      75            1.17e+05 pr    1.06e+05    1.16e+05     444.233
     849      74            1.18e+05 pr    1.06e+05    1.16e+05     444.310
     850      73       3    1.06e+05       1.06e+05    1.16e+05     444.630
     851      74       2    1.06e+05       1.06e+05    1.16e+05     444.782
     852      75       1    1.08e+05       1.06e+05    1.16e+05     445.126
     853      76            1.97e+05 pr    1.06e+05    1.16e+05     447.513
     854      75            1.97e+05 pr    1.06e+05    1.16e+05     450.253
     855      74       1    1.08e+05       1.06e+05    1.16e+05     450.614
     856      75       2    1.06e+05       1.06e+05    1.16e+05     450.719
     857      76       1    1.08e+05       1.06e+05    1.16e+05     454.973
     858      77         FAILED -400       1.06e+05    1.16e+05     465.404
     859      76            1.95e+05 pr    1.06e+05    1.16e+05     466.466
     860      75       1    1.08e+05       1.06e+05    1.16e+05     466.854
     861      76            1.95e+05 pr    1.06e+05    1.16e+05     467.042
     862      75            1.17e+05 pr    1.06e+05    1.16e+05     467.258
     863      74            1.16e+05 pr    1.06e+05    1.16e+05     467.943
     864      73            1.17e+05 pr    1.06e+05    1.16e+05     469.196
     865      72            1.17e+05 pr    1.06e+05    1.16e+05     471.183
     866      71            1.17e+05 pr    1.06e+05    1.16e+05     471.533
     867      70            1.17e+05 pr    1.06e+05    1.16e+05     473.032
     868      69            1.95e+05 pr    1.06e+05    1.16e+05     473.820
     869      68       2    1.08e+05       1.06e+05    1.16e+05     473.885
     870      69       1    1.16e+05       1.06e+05    1.16e+05     473.938
     871      70            2.33e+05 pr    1.06e+05    1.16e+05     474.239
     872      69            1.17e+05 pr    1.06e+05    1.16e+05     474.432
     873      68       1    1.16e+05       1.06e+05    1.16e+05     474.665
     874      69       1    1.16e+05       1.06e+05    1.16e+05     474.737
     875      70            1.17e+05 pr    1.06e+05    1.16e+05     476.688
     876      69            1.17e+05 pr    1.06e+05    1.16e+05     478.428
     877      68            1.17e+05 pr    1.06e+05    1.16e+05     479.750
     878      67            1.17e+05 pr    1.06e+05    1.16e+05     479.818
     879      66         FAILED -400       1.06e+05    1.16e+05     493.788
     880      67            1.17e+05 pr    1.06e+05    1.16e+05     493.918
     881      66            1.17e+05 pr    1.06e+05    1.16e+05     494.252
     882      65            1.17e+05 pr    1.06e+05    1.16e+05     494.329
     883      64            1.17e+05 pr    1.06e+05    1.16e+05     494.722
     884      63       1    1.16e+05       1.06e+05    1.16e+05     494.780
     885      64            2.33e+05 pr    1.06e+05    1.16e+05     494.858
     886      63            1.17e+05 pr    1.06e+05    1.16e+05     494.929
     887      62         INFEASIBLE  pr    1.06e+05    1.16e+05     496.036
     888      61       3    1.08e+05       1.06e+05    1.16e+05     496.115
     889      62       1    1.06e+05       1.06e+05    1.16e+05     496.166
     890      63            1.16e+05 pr    1.06e+05    1.16e+05     496.753
     891      62            1.17e+05 pr    1.06e+05    1.16e+05     496.924
     892      61            1.95e+05 pr    1.06e+05    1.16e+05     498.425
     893      60       2    1.08e+05       1.06e+05    1.16e+05     499.263
     894      61            1.95e+05 pr    1.06e+05    1.16e+05     499.393
     895      60       1    1.08e+05       1.06e+05    1.16e+05     499.956
     896      61            1.17e+05 pr    1.06e+05    1.16e+05     500.023
     897      60         INFEASIBLE  pr    1.06e+05    1.16e+05     500.856
     898      59       2    1.08e+05       1.06e+05    1.16e+05     500.900
     899      60       1    1.08e+05       1.06e+05    1.16e+05     501.079
     900      61            1.17e+05 pr    1.06e+05    1.16e+05     501.130
     901      60         INFEASIBLE  pr    1.06e+05    1.16e+05     501.875
     902      59       1    1.08e+05       1.06e+05    1.16e+05     502.137
     903      60       2    1.16e+05       1.06e+05    1.16e+05     502.179
     904      61       1    1.16e+05       1.06e+05    1.16e+05     502.230
     905      62            1.97e+05 pr    1.06e+05    1.16e+05     502.886
     906      61            1.17e+05 pr    1.06e+05    1.16e+05     503.084
     907      60       1    1.16e+05       1.06e+05    1.16e+05     503.196
     908      61       2    1.06e+05       1.06e+05    1.16e+05     503.239
     909      62       1    1.06e+05       1.06e+05    1.16e+05     503.276
     910      63            1.97e+05 pr    1.06e+05    1.16e+05     503.442
     911      62            1.97e+05 pr    1.06e+05    1.16e+05     504.329
     912      61       1    1.06e+05       1.06e+05    1.16e+05     504.398
     913      62            1.16e+05 pr    1.06e+05    1.16e+05     505.067
     914      61            1.17e+05 pr    1.06e+05    1.16e+05     505.718
     915      60         INFEASIBLE  pr    1.06e+05    1.16e+05     508.238
     916      59            1.17e+05 pr    1.06e+05    1.16e+05     508.346
     917      58            1.17e+05 pr    1.06e+05    1.16e+05     508.388
     918      57         INFEASIBLE  pr    1.06e+05    1.16e+05     509.177
     919      56       2    1.08e+05       1.06e+05    1.16e+05     509.220
     920      57            1.95e+05 pr    1.06e+05    1.16e+05     509.764
     921      56            1.95e+05 pr    1.06e+05    1.16e+05     510.086
     922      55       1    1.08e+05       1.06e+05    1.16e+05     510.246
     923      56            1.17e+05 pr    1.06e+05    1.16e+05     510.296
     924      55         INFEASIBLE  pr    1.06e+05    1.16e+05     510.806
     925      54            1.16e+05 pr    1.06e+05    1.16e+05     511.039
     926      53       3    1.08e+05       1.06e+05    1.16e+05     511.090
     927      54       2    1.08e+05       1.06e+05    1.16e+05     511.189
     928      55            1.95e+05 pr    1.06e+05    1.16e+05     511.535
     929      54       1    1.08e+05       1.06e+05    1.16e+05     511.849
     930      55            1.17e+05 pr    1.06e+05    1.16e+05     511.976
     931      54            1.17e+05 pr    1.06e+05    1.16e+05     514.146
     932      53       2    1.08e+05       1.06e+05    1.16e+05     514.287
     933      54            1.97e+05 pr    1.06e+05    1.16e+05     514.677
     934      53       1    1.08e+05       1.06e+05    1.16e+05     515.216
     935      54            2.34e+05 pr    1.06e+05    1.16e+05     517.036
     936      53            1.17e+05 pr    1.06e+05    1.16e+05     517.287
     937      52       1    1.08e+05       1.06e+05    1.16e+05     518.086
     938      53            2.07e+05 pr    1.08e+05    1.16e+05     518.840
     939      52            1.17e+05 pr    1.08e+05    1.16e+05     519.170
     940      51            2.34e+05 pr    1.08e+05    1.16e+05     520.896
     941      50       3    1.08e+05       1.08e+05    1.16e+05     521.365
     942      51       2    1.08e+05       1.08e+05    1.16e+05     521.622
     943      52            1.95e+05 pr    1.08e+05    1.16e+05     521.875
     944      51       1    1.08e+05       1.08e+05    1.16e+05     521.984
     945      52            1.17e+05 pr    1.08e+05    1.16e+05     522.095
     946      51            1.97e+05 pr    1.08e+05    1.16e+05     524.614
     947      50       1    1.08e+05       1.08e+05    1.16e+05     524.905
     948      51       2    1.08e+05       1.08e+05    1.16e+05     525.006
     949      52       1    1.08e+05       1.08e+05    1.16e+05     525.077
     950      53            1.17e+05 pr    1.08e+05    1.16e+05     525.123
     951      52            1.17e+05 pr    1.08e+05    1.16e+05     525.322
     952      51       1    1.08e+05       1.08e+05    1.16e+05     525.416
     953      52       3    1.06e+05       1.08e+05    1.16e+05     525.503
     954      53       2    1.06e+05       1.08e+05    1.16e+05     525.707
     955      54            1.95e+05 pr    1.08e+05    1.16e+05     526.378
     956      53            1.95e+05 pr    1.08e+05    1.16e+05     526.698
     957      52       2    1.06e+05       1.08e+05    1.16e+05     526.831
     958      53       1    1.08e+05       1.08e+05    1.16e+05     526.929
     959      54            1.16e+05 pr    1.08e+05    1.16e+05     527.082
     960      53            1.16e+05 pr    1.08e+05    1.16e+05     527.210
     961      52            1.95e+05 pr    1.08e+05    1.16e+05     527.545
     962      51            1.17e+05 pr    1.08e+05    1.16e+05     527.598
     963      50         INFEASIBLE  pr    1.08e+05    1.16e+05     527.888
     964      49            1.17e+05 pr    1.08e+05    1.16e+05     528.106
     965      48            1.97e+05 pr    1.08e+05    1.16e+05     529.090
     966      47       2    1.08e+05       1.08e+05    1.16e+05     529.151
     967      48         FAILED -400       1.08e+05    1.16e+05     540.467
     968      49            1.17e+05 pr    1.08e+05    1.16e+05     541.314
     969      48            1.17e+05 pr    1.08e+05    1.16e+05     541.749
     970      47            1.95e+05 pr    1.08e+05    1.16e+05     543.370
     971      46       2    1.08e+05       1.08e+05    1.16e+05     543.405
     972      47       3    1.08e+05       1.08e+05    1.16e+05     543.606
     973      48       2    1.08e+05       1.08e+05    1.16e+05     543.666
     974      49            1.95e+05 pr    1.08e+05    1.16e+05     544.573
     975      48            1.95e+05 pr    1.08e+05    1.16e+05     545.011
     976      47            1.95e+05 pr    1.08e+05    1.16e+05     545.811
     977      46       2    1.08e+05       1.08e+05    1.16e+05     545.864
     978      47            1.95e+05 pr    1.08e+05    1.16e+05     545.963
     979      46       1    1.08e+05       1.08e+05    1.16e+05     546.125
     980      47            1.17e+05 pr    1.08e+05    1.16e+05     546.179
     981      46         INFEASIBLE  pr    1.08e+05    1.16e+05     546.406
     982      45       2    1.08e+05       1.08e+05    1.16e+05     546.482
     983      46       4    1.06e+05       1.08e+05    1.16e+05     546.572
     984      47       3    1.06e+05       1.08e+05    1.16e+05     546.932
     985      48       2    1.08e+05       1.08e+05    1.16e+05     547.000
     986      49            1.95e+05 pr    1.08e+05    1.16e+05     547.192
     987      48       1    1.08e+05       1.08e+05    1.16e+05     547.265
     988      49            1.17e+05 pr    1.08e+05    1.16e+05     547.457
     989      48            1.17e+05 pr    1.08e+05    1.16e+05     547.614
     990      47       2    1.06e+05       1.08e+05    1.16e+05     547.663
     991      48       3    1.06e+05       1.08e+05    1.16e+05     548.290
     992      49       2    1.08e+05       1.08e+05    1.16e+05     548.342
     993      50            1.95e+05 pr    1.08e+05    1.16e+05     548.923
     994      49       1    1.08e+05       1.08e+05    1.16e+05     549.562
     995      50            1.17e+05 pr    1.08e+05    1.16e+05     549.689
     996      49            1.17e+05 pr    1.08e+05    1.16e+05     549.926
     997      48       2    1.06e+05       1.08e+05    1.16e+05     549.966
     998      49       1    1.08e+05       1.08e+05    1.16e+05     550.044
     999      50            1.16e+05 pr    1.08e+05    1.16e+05     550.143
    1000      49            1.16e+05 pr    1.08e+05    1.16e+05     550.242
    1001      48       1    1.06e+05       1.08e+05    1.16e+05     550.300
    1002      49            1.97e+05 pr    1.08e+05    1.16e+05     550.712
    1003      48            1.17e+05 pr    1.08e+05    1.16e+05     551.846
    1004      47       1    1.06e+05       1.08e+05    1.16e+05     551.907
    1005      48       1    1.08e+05       1.08e+05    1.16e+05     552.910
    1006      49            1.97e+05 pr    1.08e+05    1.16e+05     553.207
    1007      48            1.16e+05 pr    1.08e+05    1.16e+05     553.293
    1008      47            1.16e+05 pr    1.08e+05    1.16e+05     553.366
    1009      46            1.97e+05 pr    1.08e+05    1.16e+05     553.796
    1010      45            1.95e+05 pr    1.08e+05    1.16e+05     554.271
    1011      44            1.95e+05 pr    1.08e+05    1.16e+05     554.335
    1012      43            1.95e+05 pr    1.08e+05    1.16e+05     554.796
    1013      42       1    1.09e+05       1.08e+05    1.16e+05     554.936
    1014      43            1.17e+05 pr    1.08e+05    1.16e+05     555.045
    1015      42            1.17e+05 pr    1.08e+05    1.16e+05     555.144
    1016      41            1.95e+05 pr    1.08e+05    1.16e+05     555.380
    1017      40       1    1.08e+05       1.08e+05    1.16e+05     555.456
    1018      41            1.17e+05 pr    1.08e+05    1.16e+05     563.232
    1019      40            1.17e+05 pr    1.08e+05    1.16e+05     565.690
    1020      39       3    1.08e+05       1.08e+05    1.16e+05     566.693
    1021      40       3    1.06e+05       1.08e+05    1.16e+05     566.756
    1022      41            1.95e+05 pr    1.08e+05    1.16e+05     567.258
    1023      40       2    1.06e+05       1.08e+05    1.16e+05     567.299
    1024      41       1    1.16e+05       1.08e+05    1.16e+05     567.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15922018140696e+05
Final integrality gap (abs / rel)   =  8.36e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     567.37250 (   571.255 CPU time)
Time spent in evaluations (secs)    =      21.84918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.58         6.92    195198
   nlp_gf_jg         6.51         6.42    129485
  nlp_hess_l         5.85         5.81    128667
      solver          571          567         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1422
         0    1.0000    0.1600
    1.0000    1.0000    0.5378

Removed Variables within Vanished Phases
===================================================
 
