====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.360
       2       1       9    9.74e+04     -1.80e+308                   1.455
       3       2       8    9.74e+04     -1.80e+308                   1.610
       4       3       7    9.74e+04     -1.80e+308                   2.067
       5       4       6    9.74e+04     -1.80e+308                   2.127
       6       5       5    9.74e+04     -1.80e+308                   2.190
       7       6       4    9.74e+04     -1.80e+308                   2.395
       8       7       3    9.74e+04     -1.80e+308                   2.446
       9       8       2    9.74e+04     -1.80e+308                   2.480
      10       9         INFEASIBLE  pr  -1.80e+308                   2.720
      11       8       1    6.14e+05     -1.80e+308                   3.084
      12       9         INFEASIBLE  pr  -1.80e+308                   3.360
*     13       8       0    6.14e+05  f  -1.80e+308    6.14e+05       3.426
      14       7       2    9.74e+04     -1.80e+308    6.14e+05       3.468
      15       8       9    9.74e+04       9.74e+04    6.14e+05       4.322
      16       9       5    9.74e+04       9.74e+04    6.14e+05       4.444
      17      10       8    9.74e+04       9.74e+04    6.14e+05       4.508
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       6.213
      19      10       7    9.74e+04       9.74e+04    6.14e+05       7.690
      20      11         INFEASIBLE  pr    9.74e+04    6.14e+05       8.443
      21      10         INFEASIBLE  pr    9.74e+04    6.14e+05      10.450
      22       9       4    9.74e+04       9.74e+04    6.14e+05      11.167
      23      10       3    3.26e+05       9.74e+04    6.14e+05      11.682
      24      11       2    3.26e+05       9.74e+04    6.14e+05      11.904
      25      12         INFEASIBLE  pr    9.74e+04    6.14e+05      13.275
      26      11         INFEASIBLE  pr    9.74e+04    6.14e+05      13.690
      27      10       2    3.26e+05       9.74e+04    6.14e+05      13.920
      28      11       8    9.74e+04       9.74e+04    6.14e+05      13.985
      29      12         INFEASIBLE  pr    9.74e+04    6.14e+05      14.587
      30      11       7    9.74e+04       9.74e+04    6.14e+05      14.659
      31      12       6    9.74e+04       9.74e+04    6.14e+05      15.350
      32      13         INFEASIBLE  pr    9.74e+04    6.14e+05      15.878
      33      12         INFEASIBLE  pr    9.74e+04    6.14e+05      16.436
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05      17.121
      35      10       7    9.74e+04       9.74e+04    6.14e+05      17.179
      36      11         INFEASIBLE  pr    9.74e+04    6.14e+05      17.613
      37      10       6    3.13e+05       9.74e+04    6.14e+05      17.862
      38      11       5    3.13e+05       9.74e+04    6.14e+05      18.007
      39      12       4    3.13e+05       9.74e+04    6.14e+05      18.245
      40      13       3    3.13e+05       9.74e+04    6.14e+05      18.916
      41      14       2    3.13e+05       9.74e+04    6.14e+05      19.031
      42      15         INFEASIBLE  pr    9.74e+04    6.14e+05      19.607
      43      14         INFEASIBLE  pr    9.74e+04    6.14e+05      20.210
      44      13       2    3.13e+05       9.74e+04    6.14e+05      20.460
      45      14       6    9.74e+04       9.74e+04    6.14e+05      20.535
      46      15       4    9.74e+04       9.74e+04    6.14e+05      21.947
      47      16       5    9.74e+04       9.74e+04    6.14e+05      22.842
      48      17         INFEASIBLE  pr    9.74e+04    6.14e+05      23.534
      49      16       4    1.97e+05       9.74e+04    6.14e+05      27.182
      50      17         INFEASIBLE  pr    9.74e+04    6.14e+05      28.378
      51      16         INFEASIBLE  pr    9.74e+04    6.14e+05      29.582
      52      15       3    3.13e+05       9.74e+04    6.14e+05      29.973
      53      16       2    3.26e+05       9.74e+04    6.14e+05      30.370
      54      17         INFEASIBLE  pr    9.74e+04    6.14e+05      30.812
      55      16            6.48e+05 pr    9.74e+04    6.14e+05      34.620
      56      15       2    3.28e+05       9.74e+04    6.14e+05      35.988
      57      16         INFEASIBLE  pr    9.74e+04    6.14e+05      37.450
      58      15       1    3.28e+05       9.74e+04    6.14e+05      37.697
      59      16            6.14e+05 pr    9.74e+04    6.14e+05      46.063
      60      15         INFEASIBLE  pr    9.74e+04    6.14e+05      46.546
      61      14            6.14e+05 pr    9.74e+04    6.14e+05      47.381
      62      13         INFEASIBLE  pr    9.74e+04    6.14e+05      47.913
      63      12       1    6.14e+05       9.74e+04    6.14e+05      47.973
      64      13         INFEASIBLE  pr    9.74e+04    6.14e+05      48.255
      65      12            6.14e+05 pr    9.74e+04    6.14e+05      48.421
      66      11         INFEASIBLE  pr    9.74e+04    6.14e+05      48.823
      67      10       3    1.94e+05       9.74e+04    6.14e+05      49.425
      68      11       4    9.74e+04       9.74e+04    6.14e+05      49.658
      69      12       3    9.74e+04       9.74e+04    6.14e+05      49.736
      70      13       2    6.13e+05       9.74e+04    6.14e+05      50.259
      71      14       1    6.13e+05       9.74e+04    6.14e+05      50.311
      72      15         INFEASIBLE  pr    9.74e+04    6.14e+05      50.594
      73      14            6.14e+05 pr    9.74e+04    6.14e+05      50.651
      74      13       1    5.20e+05       9.74e+04    6.14e+05      50.791
      75      14       3    9.74e+04       9.74e+04    6.14e+05      50.859
      76      15       7    9.74e+04       9.74e+04    6.14e+05      51.008
      77      16       6    9.74e+04       9.74e+04    6.14e+05      51.099
      78      17       5    9.74e+04       9.74e+04    6.14e+05      51.224
      79      18       4    9.74e+04       9.74e+04    6.14e+05      51.629
      80      19       3    3.13e+05       9.74e+04    6.14e+05      52.079
      81      20       2    6.14e+05       9.74e+04    6.14e+05      52.492
      82      21       1    6.14e+05       9.74e+04    6.14e+05      52.568
      83      22         INFEASIBLE  pr    9.74e+04    6.14e+05      52.888
      84      21            6.14e+05 pr    9.74e+04    6.14e+05      52.955
      85      20       1    6.14e+05       9.74e+04    6.14e+05      53.021
      86      21       6    9.74e+04       9.74e+04    6.14e+05      53.150
      87      22       3    6.14e+05       9.74e+04    6.14e+05      53.579
      88      23       3    9.74e+04       9.74e+04    6.14e+05      53.657
      89      24         INFEASIBLE  pr    9.74e+04    6.14e+05      54.051
      90      23       2    5.20e+05       9.74e+04    6.14e+05      54.327
      91      24       1    5.20e+05       9.74e+04    6.14e+05      54.388
*     92      25       0    6.09e+05  f    9.74e+04    6.09e+05      54.579
      93      24            6.15e+05 pr    9.74e+04    6.09e+05      56.471
      94      23       1    5.20e+05       9.74e+04    6.09e+05      56.533
      95      24            6.13e+05 pr    9.74e+04    6.09e+05      61.763
      96      23            6.09e+05 pr    9.74e+04    6.09e+05      62.177
      97      22            6.14e+05 pr    9.74e+04    6.09e+05      62.379
      98      19       5    9.74e+04       9.74e+04    6.09e+05      62.487
      99      20         INFEASIBLE  pr    9.74e+04    6.09e+05      63.145
     100      19         INFEASIBLE  pr    9.74e+04    6.09e+05      63.823
     101      18       5    9.74e+04       9.74e+04    6.09e+05      63.921
     102      19       8    9.74e+04       9.74e+04    6.09e+05      64.001
     103      20       7    1.01e+05       9.74e+04    6.09e+05      65.263
     104      21         INFEASIBLE  pr    9.74e+04    6.09e+05      65.924
     105      20       6    9.74e+04       9.74e+04    6.09e+05      66.257
     106      21       5    9.74e+04       9.74e+04    6.09e+05      66.633
     107      22       4    9.74e+04       9.74e+04    6.09e+05      66.780
     108      23       3    9.74e+04       9.74e+04    6.09e+05      67.185
     109      24       2    9.74e+04       9.74e+04    6.09e+05      67.288
     110      25         INFEASIBLE  pr    9.74e+04    6.09e+05      67.811
     111      24         INFEASIBLE  pr    9.74e+04    6.09e+05      68.270
     112      23       2    9.74e+04       9.74e+04    6.09e+05      68.348
     113      24       7    9.74e+04       9.74e+04    6.09e+05      68.867
     114      25       1    3.28e+05       9.74e+04    6.09e+05      69.206
     115      26            6.09e+05 pr    9.74e+04    6.09e+05      69.470
     116      25         INFEASIBLE  pr    9.74e+04    6.09e+05      69.848
     117      24       6    9.74e+04       9.74e+04    6.09e+05      69.948
     118      25       5    9.74e+04       9.74e+04    6.09e+05      70.016
     119      26       4    9.74e+04       9.74e+04    6.09e+05      70.121
     120      27       3    9.74e+04       9.74e+04    6.09e+05      70.170
     121      28       2    9.74e+04       9.74e+04    6.09e+05      70.227
     122      29         INFEASIBLE  pr    9.74e+04    6.09e+05      70.892
     123      28         FAILED -400       9.74e+04    6.09e+05      81.838
     124      29         INFEASIBLE  pr    9.74e+04    6.09e+05      82.159
     125      28            6.14e+05 pr    9.74e+04    6.09e+05      82.932
     126      27       2    9.74e+04       9.74e+04    6.09e+05      83.026
     127      28         INFEASIBLE  pr    9.74e+04    6.09e+05      83.493
     128      27       1    3.26e+05       9.74e+04    6.09e+05      84.216
     129      28            6.14e+05 pr    9.74e+04    6.09e+05      85.026
     130      27         FAILED -400       9.74e+04    6.09e+05      96.229
     131      26            6.14e+05 pr    9.74e+04    6.09e+05      97.594
     132      25       3    9.74e+04       9.74e+04    6.09e+05      97.746
     133      26       2    3.13e+05       9.74e+04    6.09e+05      99.949
     134      27       1    5.45e+05       9.74e+04    6.09e+05     100.575
     135      28            6.10e+05 pr    9.74e+04    6.09e+05     101.082
*    136      27       0    6.09e+05  f    9.74e+04    6.09e+05     101.759
     137      26         INFEASIBLE  pr    9.74e+04    6.09e+05     102.405
     138      25       2    5.45e+05       9.74e+04    6.09e+05     103.524
     139      26       3    9.74e+04       9.74e+04    6.09e+05     103.622
     140      27       6    9.74e+04       9.74e+04    6.09e+05     103.821
     141      28         INFEASIBLE  pr    9.74e+04    6.09e+05     104.549
     142      27         INFEASIBLE  pr    9.74e+04    6.09e+05     105.129
     143      26       2    3.28e+05       9.74e+04    6.09e+05     109.308
     144      27       1    3.28e+05       9.74e+04    6.09e+05     109.792
     145      28            6.09e+05 pr    9.74e+04    6.09e+05     110.428
     146      27            6.09e+05 pr    9.74e+04    6.09e+05     110.872
     147      26       1    3.28e+05       9.74e+04    6.09e+05     111.423
     148      27         INFEASIBLE  pr    9.74e+04    6.09e+05     111.876
     149      26         INFEASIBLE  pr    9.74e+04    6.09e+05     112.330
     150      25         INFEASIBLE  pr    9.74e+04    6.09e+05     112.842
     151      24         INFEASIBLE  pr    9.74e+04    6.09e+05     113.453
     152      23       1    5.45e+05       9.74e+04    6.09e+05     113.508
     153      24            6.10e+05 pr    9.74e+04    6.09e+05     113.578
     154      23            6.09e+05 pr    9.74e+04    6.09e+05     113.871
     155      22       1    5.45e+05       9.74e+04    6.09e+05     113.955
     156      23       4    9.74e+04       9.74e+04    6.09e+05     114.198
     157      24       5    9.74e+04       9.74e+04    6.09e+05     114.554
     158      25         INFEASIBLE  pr    9.74e+04    6.09e+05     116.343
     159      24       4    3.13e+05       9.74e+04    6.09e+05     117.740
     160      25       3    3.13e+05       9.74e+04    6.09e+05     117.890
     161      26       2    3.13e+05       9.74e+04    6.09e+05     118.306
     162      27       1    3.26e+05       9.74e+04    6.09e+05     118.540
     163      28         INFEASIBLE  pr    9.74e+04    6.09e+05     118.962
     164      27         INFEASIBLE  pr    9.74e+04    6.09e+05     119.403
     165      26       1    3.28e+05       9.74e+04    6.09e+05     119.729
     166      27       4    9.74e+04       9.74e+04    6.09e+05     119.805
     167      28         INFEASIBLE  pr    9.74e+04    6.09e+05     120.396
     168      27         INFEASIBLE  pr    9.74e+04    6.09e+05     121.289
     169      26         INFEASIBLE  pr    9.74e+04    6.09e+05     121.773
     170      25            6.14e+05 pr    9.74e+04    6.09e+05     123.125
     171      24         INFEASIBLE  pr    9.74e+04    6.09e+05     123.547
     172      23       2    3.26e+05       9.74e+04    6.09e+05     125.664
     173      24       3    9.74e+04       9.74e+04    6.09e+05     125.767
     174      25       2    3.26e+05       9.74e+04    6.09e+05     126.696
     175      26       1    3.26e+05       9.74e+04    6.09e+05     126.999
     176      27         INFEASIBLE  pr    9.74e+04    6.09e+05     127.363
     177      26            6.09e+05 pr    9.74e+04    6.09e+05     128.394
     178      25       1    3.26e+05       9.74e+04    6.09e+05     128.521
     179      26         INFEASIBLE  pr    9.74e+04    6.09e+05     128.978
     180      25         INFEASIBLE  pr    9.74e+04    6.09e+05     129.253
     181      24         INFEASIBLE  pr    9.74e+04    6.09e+05     129.689
     182      23       1    3.26e+05       9.74e+04    6.09e+05     129.767
     183      24            6.14e+05 pr    9.74e+04    6.09e+05     129.825
     184      23         INFEASIBLE  pr    9.74e+04    6.09e+05     130.158
     185      22       1    3.28e+05       9.74e+04    6.09e+05     132.634
     186      23       3    9.74e+04       9.74e+04    6.09e+05     132.696
     187      24         INFEASIBLE  pr    9.74e+04    6.09e+05     133.426
     188      23         INFEASIBLE  pr    9.74e+04    6.09e+05     134.254
     189      22            6.14e+05 pr    9.74e+04    6.09e+05     134.312
     190      21         INFEASIBLE  pr    9.74e+04    6.09e+05     134.727
     191      20       3    3.13e+05       9.74e+04    6.09e+05     135.126
     192      21         INFEASIBLE  pr    9.74e+04    6.09e+05     136.517
     193      20       2    3.26e+05       9.74e+04    6.09e+05     137.500
     194      21       1    3.26e+05       9.74e+04    6.09e+05     137.568
     195      22            6.14e+05 pr    9.74e+04    6.09e+05     137.626
     196      21         INFEASIBLE  pr    9.74e+04    6.09e+05     138.049
     197      20       1    3.26e+05       9.74e+04    6.09e+05     138.332
     198      21         FAILED -400       9.74e+04    6.09e+05     149.728
     199      22         INFEASIBLE  pr    9.74e+04    6.09e+05     158.728
     200      21       1    5.46e+05       9.74e+04    6.09e+05     163.474
*    201      22       0    6.09e+05  f    9.74e+04    6.09e+05     163.753
     202      21            6.09e+05 pr    9.74e+04    6.09e+05     164.427
     203      20         INFEASIBLE  pr    9.74e+04    6.09e+05     165.011
     204      19         INFEASIBLE  pr    9.74e+04    6.09e+05     165.525
     205      18       2    3.13e+05       9.74e+04    6.09e+05     166.043
     206      19         INFEASIBLE  pr    9.74e+04    6.09e+05     166.662
     207      18            6.14e+05 pr    9.74e+04    6.09e+05     167.179
     208      17         INFEASIBLE  pr    9.74e+04    6.09e+05     167.755
     209      16            6.09e+05 pr    9.74e+04    6.09e+05     167.949
     210      15            6.14e+05 pr    9.74e+04    6.09e+05     168.397
     211      14       4    9.74e+04       9.74e+04    6.09e+05     168.495
     212      15       3    6.08e+05       9.74e+04    6.09e+05     168.876
     213      16            6.14e+05 pr    9.74e+04    6.09e+05     170.065
     214      15         INFEASIBLE  pr    9.74e+04    6.09e+05     171.061
     215      14         INFEASIBLE  pr    9.74e+04    6.09e+05     171.736
     216      13       5    9.74e+04       9.74e+04    6.09e+05     172.077
     217      14         INFEASIBLE  pr    9.74e+04    6.09e+05     173.507
     218      13         INFEASIBLE  pr    9.74e+04    6.09e+05     174.076
     219      12         INFEASIBLE  pr    9.74e+04    6.09e+05     174.670
     220      11         INFEASIBLE  pr    3.13e+05    6.09e+05     175.227
     221       8       2    5.46e+05       3.13e+05    6.09e+05     175.435
     222       9       2    1.94e+05       3.13e+05    6.09e+05     175.519
     223      10            6.12e+05 pr    3.13e+05    6.09e+05     176.656
     224       9         INFEASIBLE  pr    3.13e+05    6.09e+05     177.375
     225       8         INFEASIBLE  pr    3.13e+05    6.09e+05     177.554
     226       7            6.14e+05 pr    3.13e+05    6.09e+05     179.369
     227       6            6.09e+05 pr    3.13e+05    6.09e+05     180.155
     228       5            6.14e+05 pr    3.13e+05    6.09e+05     180.279
     229       4       2    2.06e+05       3.13e+05    6.09e+05     182.475
     230       5            6.14e+05 pr    3.13e+05    6.09e+05     183.390
     231       4       1    3.28e+05       3.13e+05    6.09e+05     183.874
     232       5            6.14e+05 pr    3.13e+05    6.09e+05     184.110
     233       4         INFEASIBLE  pr    3.13e+05    6.09e+05     184.530
     234       3       4    3.26e+05       3.13e+05    6.09e+05     186.017
     235       4       5    9.74e+04       3.13e+05    6.09e+05     187.259
     236       5         INFEASIBLE  pr    3.13e+05    6.09e+05     187.938
     237       4       4    3.13e+05       3.13e+05    6.09e+05     188.726
     238       5       3    3.13e+05       3.13e+05    6.09e+05     190.785
     239       6         INFEASIBLE  pr    3.13e+05    6.09e+05     191.840
     240       5       2    3.13e+05       3.13e+05    6.09e+05     192.097
     241       6         INFEASIBLE  pr    3.13e+05    6.09e+05     192.775
     242       5       1    3.26e+05       3.13e+05    6.09e+05     192.900
     243       6            6.14e+05 pr    3.13e+05    6.09e+05     193.283
     244       5         INFEASIBLE  pr    3.13e+05    6.09e+05     193.694
     245       4       3    3.13e+05       3.13e+05    6.09e+05     193.801
     246       5       2    3.13e+05       3.13e+05    6.09e+05     194.269
     247       6       1    3.28e+05       3.13e+05    6.09e+05     194.449
     248       7            6.14e+05 pr    3.13e+05    6.09e+05     194.749
     249       6         INFEASIBLE  pr    3.13e+05    6.09e+05     195.224
     250       5         INFEASIBLE  pr    3.13e+05    6.09e+05     197.067
     251       4         INFEASIBLE  pr    3.26e+05    6.09e+05     198.988
     252       3       3    3.26e+05       3.26e+05    6.09e+05     200.337
     253       4       2    3.26e+05       3.26e+05    6.09e+05     201.302
     254       5       1    3.26e+05       3.26e+05    6.09e+05     202.144
     255       6            6.10e+05 pr    3.26e+05    6.09e+05     202.214
     256       5         INFEASIBLE  pr    3.26e+05    6.09e+05     202.864
     257       4         INFEASIBLE  pr    3.26e+05    6.09e+05     204.098
     258       3       2    3.26e+05       3.26e+05    6.09e+05     204.631
     259       4       1    3.26e+05       3.26e+05    6.09e+05     205.751
     260       5            6.09e+05 pr    3.26e+05    6.09e+05     206.227
     261       4            6.56e+05 pr    3.26e+05    6.09e+05     207.261
     262       3       1    3.26e+05       3.26e+05    6.09e+05     207.458
     263       4            6.14e+05 pr    3.26e+05    6.09e+05     208.257
     264       3         INFEASIBLE  pr    3.26e+05    6.09e+05     208.657
     265       2       1    3.28e+05       3.26e+05    6.09e+05     208.750
     266       3         INFEASIBLE  pr    3.26e+05    6.09e+05     209.297
     267       2         INFEASIBLE  pr    3.26e+05    6.09e+05     209.760
     268       1         INFEASIBLE  pr    3.26e+05    6.09e+05     210.341
     269       0       3    3.26e+05       3.26e+05    6.09e+05     210.457
     270       1       2    3.26e+05       3.26e+05    6.09e+05     210.580
     271       2         INFEASIBLE  pr    3.26e+05    6.09e+05     211.392
     272       1       1    3.26e+05       3.26e+05    6.09e+05     211.589
     273       2            6.14e+05 pr    3.26e+05    6.09e+05     211.738
     274       1         INFEASIBLE  pr    3.26e+05    6.09e+05     212.079
     275       0         INFEASIBLE  pr    3.26e+05    6.09e+05     213.125

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658006e+05
Final integrality gap (abs / rel)   =  2.83e+05 /   4.64e-01 (46.45%)
# of nodes processed                =      275
# of subproblems processed          =      279
Total program time (secs)           =     213.13780 (   214.627 CPU time)
Time spent in evaluations (secs)    =       8.01245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.55          2.3     63894
   nlp_gf_jg         2.48         2.45     48976
  nlp_hess_l         2.24         2.22     48801
      solver          215          213         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0529
         0         0    0.3849
    1.0000    1.0000    0.1071
         0         0    0.4022
    1.0000         0    0.0529

Removed Variables within Vanished Phases
===================================================
 
