====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.693
       2       1       9    9.74e+04     -1.80e+308                   1.789
       3       2       8    9.74e+04     -1.80e+308                   1.872
       4       3       7    9.74e+04     -1.80e+308                   1.970
       5       4       6    9.74e+04     -1.80e+308                   2.009
       6       5       5    9.74e+04     -1.80e+308                   2.054
       7       6       4    9.74e+04     -1.80e+308                   2.101
       8       7       3    9.74e+04     -1.80e+308                   2.242
       9       8       2    9.74e+04     -1.80e+308                   2.270
      10       9       1    1.95e+05     -1.80e+308                   2.309
      11      10         INFEASIBLE  pr  -1.80e+308                   2.386
*     12       9       0    2.77e+05  f  -1.80e+308    2.77e+05       2.499
      13       8       1    1.35e+05     -1.80e+308    2.77e+05       6.851
      14       9       9    9.74e+04       9.74e+04    2.77e+05       7.298
      15      10       2    9.74e+04       9.74e+04    2.77e+05       7.356
      16      11       3    9.74e+04       9.74e+04    2.77e+05       7.410
      17      12       8    9.74e+04       9.74e+04    2.77e+05       7.496
      18      13       7    9.74e+04       9.74e+04    2.77e+05       8.260
      19      14       6    9.74e+04       9.74e+04    2.77e+05       8.358
      20      15       5    9.74e+04       9.74e+04    2.77e+05       8.614
      21      16       4    1.13e+05       9.74e+04    2.77e+05       9.484
      22      17       3    1.13e+05       9.74e+04    2.77e+05       9.579
      23      18       2    1.17e+05       9.74e+04    2.77e+05      10.019
      24      19       1    1.35e+05       9.74e+04    2.77e+05      10.087
*     25      20       0    2.77e+05  f    9.74e+04    2.77e+05      10.211
*     26      19       0    1.39e+05  f    9.74e+04    1.39e+05      10.285
      27      18       1    1.35e+05       9.74e+04    1.39e+05      10.558
      28      19       6    9.74e+04       9.74e+04    1.39e+05      10.624
      29      20       5    9.74e+04       9.74e+04    1.39e+05      10.688
      30      21       4    9.74e+04       9.74e+04    1.39e+05      10.756
      31      22       3    9.74e+04       9.74e+04    1.39e+05      10.809
      32      23            1.95e+05 pr    9.74e+04    1.39e+05      11.247
      33      22       2    1.13e+05       9.74e+04    1.39e+05      12.388
      34      23            1.95e+05 pr    9.74e+04    1.39e+05      13.204
      35      22            1.95e+05 pr    9.74e+04    1.39e+05      13.524
      36      21       3    9.74e+04       9.74e+04    1.39e+05      13.590
      37      22       4    9.74e+04       9.74e+04    1.39e+05      13.661
      38      23       5    9.74e+04       9.74e+04    1.39e+05      14.540
      39      24       4    9.74e+04       9.74e+04    1.39e+05      14.594
      40      25       3    9.74e+04       9.74e+04    1.39e+05      15.149
      41      26            1.95e+05 pr    9.74e+04    1.39e+05      16.697
      42      25         INFEASIBLE  pr    9.74e+04    1.39e+05      17.218
      43      24       3    9.74e+04       9.74e+04    1.39e+05      17.322
      44      25            1.95e+05 pr    9.74e+04    1.39e+05      18.421
      45      24         INFEASIBLE  pr    9.74e+04    1.39e+05      18.919
      46      23       4    9.74e+04       9.74e+04    1.39e+05      18.977
      47      24       3    1.13e+05       9.74e+04    1.39e+05      19.766
      48      25            1.95e+05 pr    9.74e+04    1.39e+05      20.309
      49      24            1.95e+05 pr    9.74e+04    1.39e+05      20.759
      50      23            2.41e+05 pr    9.74e+04    1.39e+05      21.420
      51      22       3    1.13e+05       9.74e+04    1.39e+05      26.282
      52      23            1.95e+05 pr    9.74e+04    1.39e+05      26.918
      53      22       2    1.16e+05       9.74e+04    1.39e+05      27.102
      54      23       1    1.20e+05       9.74e+04    1.39e+05      27.496
      55      24            1.39e+05 pr    9.74e+04    1.39e+05      27.765
      56      23            1.39e+05 pr    9.74e+04    1.39e+05      27.935
      57      22       1    1.19e+05       9.74e+04    1.39e+05      28.081
      58      23       7    9.74e+04       9.74e+04    1.39e+05      28.950
      59      24         INFEASIBLE  pr    9.74e+04    1.39e+05      30.598
      60      23       6    9.74e+04       9.74e+04    1.39e+05      30.707
      61      24       5    9.74e+04       9.74e+04    1.39e+05      30.802
      62      25       4    1.13e+05       9.74e+04    1.39e+05      33.358
      63      26       3    1.13e+05       9.74e+04    1.39e+05      33.465
      64      27            1.95e+05 pr    9.74e+04    1.39e+05      33.993
      65      26         INFEASIBLE  pr    9.74e+04    1.39e+05      35.282
      66      25       3    1.13e+05       9.74e+04    1.39e+05      35.500
      67      26       8    9.74e+04       9.74e+04    1.39e+05      35.668
      68      27       7    9.74e+04       9.74e+04    1.39e+05      35.736
      69      28       6    9.74e+04       9.74e+04    1.39e+05      35.800
      70      29       5    9.74e+04       9.74e+04    1.39e+05      35.909
      71      30         INFEASIBLE  pr    9.74e+04    1.39e+05      38.188
      72      29       4    9.74e+04       9.74e+04    1.39e+05      38.281
      73      30       3    1.17e+05       9.74e+04    1.39e+05      39.027
      74      31            1.95e+05 pr    9.74e+04    1.39e+05      39.635
      75      30         INFEASIBLE  pr    9.74e+04    1.39e+05      40.535
      76      29       3    1.13e+05       9.74e+04    1.39e+05      41.714
      77      30       8    9.74e+04       9.74e+04    1.39e+05      41.847
      78      31       5    9.74e+04       9.74e+04    1.39e+05      41.902
      79      32            1.95e+05 pr    9.74e+04    1.39e+05      42.061
      80      31            1.95e+05 pr    9.74e+04    1.39e+05      42.327
      81      30       4    9.74e+04       9.74e+04    1.39e+05      43.761
      82      31       3    1.13e+05       9.74e+04    1.39e+05      43.902
      83      32       2    1.13e+05       9.74e+04    1.39e+05      43.994
      84      33       1    1.35e+05       9.74e+04    1.39e+05      44.301
      85      34            2.03e+05 pr    9.74e+04    1.39e+05      44.385
      86      33            1.39e+05 pr    9.74e+04    1.39e+05      44.651
      87      32       1    1.13e+05       9.74e+04    1.39e+05      44.818
      88      33       2    1.13e+05       9.74e+04    1.39e+05      45.315
      89      34         INFEASIBLE  pr    9.74e+04    1.39e+05      45.822
      90      33       1    1.20e+05       9.74e+04    1.39e+05      46.355
      91      34            1.39e+05 pr    9.74e+04    1.39e+05      46.474
      92      33            1.39e+05 pr    9.74e+04    1.39e+05      46.661
      93      32            2.03e+05 pr    9.74e+04    1.39e+05      47.057
      94      31            1.39e+05 pr    9.74e+04    1.39e+05      47.423
      95      30            1.95e+05 pr    9.74e+04    1.39e+05      48.805
      96      29       3    1.17e+05       9.74e+04    1.39e+05      49.712
      97      30         INFEASIBLE  pr    9.74e+04    1.39e+05      50.412
      98      29       2    1.17e+05       9.74e+04    1.39e+05      51.690
      99      30       1    1.13e+05       9.74e+04    1.39e+05      51.854
     100      31            2.03e+05 pr    9.74e+04    1.39e+05      52.761
     101      30            1.39e+05 pr    9.74e+04    1.39e+05      53.400
     102      29       1    1.35e+05       9.74e+04    1.39e+05      53.673
     103      30       1    1.35e+05       9.74e+04    1.39e+05      54.166
     104      31            2.77e+05 pr    9.74e+04    1.39e+05      54.496
     105      30            1.39e+05 pr    9.74e+04    1.39e+05      54.576
     106      29            2.03e+05 pr    9.74e+04    1.39e+05      54.694
*    107      28       0    1.38e+05  f    9.74e+04    1.38e+05      55.395
     108      27         INFEASIBLE  pr    9.74e+04    1.38e+05      56.178
     109      26       7    9.74e+04       9.74e+04    1.38e+05      56.237
     110      27       6    9.74e+04       9.74e+04    1.38e+05      56.319
     111      28       5    9.74e+04       9.74e+04    1.38e+05      56.379
     112      29            1.95e+05 pr    9.74e+04    1.38e+05      57.661
     113      28       4    9.74e+04       9.74e+04    1.38e+05      58.628
     114      29       3    9.74e+04       9.74e+04    1.38e+05      58.690
     115      30       2    1.13e+05       9.74e+04    1.38e+05      58.828
     116      31       1    1.13e+05       9.74e+04    1.38e+05      59.808
     117      32            2.03e+05 pr    9.74e+04    1.38e+05      60.981
     118      31            1.39e+05 pr    9.74e+04    1.38e+05      61.397
     119      30       1    1.13e+05       9.74e+04    1.38e+05      61.765
     120      31       6    9.74e+04       9.74e+04    1.38e+05      61.888
     121      32       2    1.13e+05       9.74e+04    1.38e+05      63.122
     122      33       4    9.74e+04       9.74e+04    1.38e+05      63.188
     123      34            1.95e+05 pr    9.74e+04    1.38e+05      63.910
     124      33            1.95e+05 pr    9.74e+04    1.38e+05      64.761
     125      32            1.95e+05 pr    9.74e+04    1.38e+05      65.194
     126      31       1    1.20e+05       9.74e+04    1.38e+05      65.398
     127      32            1.39e+05 pr    9.74e+04    1.38e+05      65.962
     128      31            1.39e+05 pr    9.74e+04    1.38e+05      66.514
     129      30       5    1.13e+05       9.74e+04    1.38e+05      66.718
     130      31       4    1.13e+05       9.74e+04    1.38e+05      66.844
     131      32         INFEASIBLE  pr    9.74e+04    1.38e+05      67.717
     132      31            1.95e+05 pr    9.74e+04    1.38e+05      69.001
     133      30       4    9.74e+04       9.74e+04    1.38e+05      69.845
     134      31       3    9.74e+04       9.74e+04    1.38e+05      69.896
     135      32       2    9.74e+04       9.74e+04    1.38e+05      69.972
     136      33       1    1.13e+05       9.74e+04    1.38e+05      70.043
     137      34            2.03e+05 pr    9.74e+04    1.38e+05      70.112
     138      33            1.39e+05 pr    9.74e+04    1.38e+05      73.472
     139      32         INFEASIBLE  pr    9.74e+04    1.38e+05      74.066
     140      31       2    9.74e+04       9.74e+04    1.38e+05      74.122
     141      32       1    1.13e+05       9.74e+04    1.38e+05      74.669
     142      33            2.06e+05 pr    9.74e+04    1.38e+05      77.402
     143      32         INFEASIBLE  pr    9.74e+04    1.38e+05      77.884
     144      31         INFEASIBLE  pr    9.74e+04    1.38e+05      78.413
     145      30         INFEASIBLE        9.74e+04    1.38e+05      81.017
     146      31       2    1.13e+05       9.74e+04    1.38e+05      81.125
     147      32       1    1.13e+05       9.74e+04    1.38e+05      88.235
     148      33            2.06e+05 pr    9.74e+04    1.38e+05      95.324
     149      32            2.06e+05 pr    9.74e+04    1.38e+05      97.637
     150      31       1    1.13e+05       9.74e+04    1.38e+05      98.788
     151      32       2    1.35e+05       9.74e+04    1.38e+05      98.960
     152      33       5    9.74e+04       9.74e+04    1.38e+05     102.517
     153      34       3    9.74e+04       9.74e+04    1.38e+05     102.575
     154      35       2    1.17e+05       9.74e+04    1.38e+05     103.974
     155      36       1    1.13e+05       9.74e+04    1.38e+05     104.153
     156      37            2.03e+05 pr    9.74e+04    1.38e+05     105.913
     157      36            2.03e+05 pr    9.74e+04    1.38e+05     107.152
     158      35       1    1.13e+05       9.74e+04    1.38e+05     108.826
     159      36       2    1.17e+05       9.74e+04    1.38e+05     110.671
     160      37       5    9.74e+04       9.74e+04    1.38e+05     111.514
     161      38       4    9.74e+04       9.74e+04    1.38e+05     111.581
     162      39            1.95e+05 pr    9.74e+04    1.38e+05     111.689
     163      38       3    1.17e+05       9.74e+04    1.38e+05     113.970
     164      39            1.95e+05 pr    9.74e+04    1.38e+05     114.068
     165      38       2    1.20e+05       9.74e+04    1.38e+05     114.360
     166      39            1.95e+05 pr    9.74e+04    1.38e+05     114.584
     167      38            1.95e+05 pr    9.74e+04    1.38e+05     114.975
     168      37       4    9.74e+04       9.74e+04    1.38e+05     115.109
     169      38       3    1.13e+05       9.74e+04    1.38e+05     115.323
     170      39       2    1.13e+05       9.74e+04    1.38e+05     115.732
     171      40            1.95e+05 pr    9.74e+04    1.38e+05     115.872
     172      39       1    1.19e+05       9.74e+04    1.38e+05     116.936
     173      40            1.39e+05 pr    9.74e+04    1.38e+05     117.042
*    174      39       0    1.35e+05  f    9.74e+04    1.35e+05     117.241
     175      38       2    1.13e+05       9.74e+04    1.35e+05     117.609
     176      39            2.36e+05 pr    9.74e+04    1.35e+05     118.697
     177      38            1.95e+05 pr    9.74e+04    1.35e+05     118.926
     178      37            1.95e+05 pr    9.74e+04    1.35e+05     119.176
     179      36            1.95e+05 pr    9.74e+04    1.35e+05     120.014
     180      35            1.95e+05 pr    9.74e+04    1.35e+05     120.725
     181      34         INFEASIBLE  pr    9.74e+04    1.35e+05     121.255
     182      33         INFEASIBLE  pr    9.74e+04    1.35e+05     121.786
     183      32       4    9.74e+04       9.74e+04    1.35e+05     121.838
     184      33       3    1.13e+05       9.74e+04    1.35e+05     122.086
     185      34       2    1.13e+05       9.74e+04    1.35e+05     122.181
     186      35       1    1.35e+05       9.74e+04    1.35e+05     122.404
     187      36            2.70e+05 pr    9.74e+04    1.35e+05     122.640
     188      35            1.38e+05 pr    9.74e+04    1.35e+05     124.437
     189      34            2.53e+05 pr    9.74e+04    1.35e+05     125.549
     190      33         INFEASIBLE  pr    9.74e+04    1.35e+05     126.813
     191      32       3    1.17e+05       9.74e+04    1.35e+05     128.277
     192      33            1.95e+05 pr    9.74e+04    1.35e+05     130.007
     193      32       2    1.17e+05       9.74e+04    1.35e+05     130.117
     194      33            1.95e+05 pr    9.74e+04    1.35e+05     130.255
     195      32            1.95e+05 pr    9.74e+04    1.35e+05     131.393
     196      31       2    1.17e+05       9.74e+04    1.35e+05     134.120
     197      32       2    1.17e+05       9.74e+04    1.35e+05     134.664
     198      33       1    1.13e+05       9.74e+04    1.35e+05     137.606
     199      34         INFEASIBLE  pr    9.74e+04    1.35e+05     138.774
     200      33            2.03e+05 pr    9.74e+04    1.35e+05     140.668
     201      32       1    1.13e+05       9.74e+04    1.35e+05     141.222
     202      33       4    1.13e+05       9.74e+04    1.35e+05     142.111
     203      34       4    1.13e+05       9.74e+04    1.35e+05     142.762
     204      35       6    9.74e+04       9.74e+04    1.35e+05     143.042
     205      36       5    9.74e+04       9.74e+04    1.35e+05     144.408
     206      37       6    9.74e+04       9.74e+04    1.35e+05     144.487
     207      38       5    9.74e+04       9.74e+04    1.35e+05     144.567
     208      39       4    9.74e+04       9.74e+04    1.35e+05     145.123
     209      40       3    1.13e+05       9.74e+04    1.35e+05     145.451
     210      41            1.95e+05 pr    9.74e+04    1.35e+05     145.503
     211      40       2    1.19e+05       9.74e+04    1.35e+05     146.723
     212      41       1    1.20e+05       9.74e+04    1.35e+05     146.861
     213      42            1.39e+05 pr    9.74e+04    1.35e+05     149.641
     214      41            1.39e+05 pr    9.74e+04    1.35e+05     152.194
     215      40            1.95e+05 pr    9.74e+04    1.35e+05     153.067
     216      39         INFEASIBLE  pr    9.74e+04    1.35e+05     153.793
     217      38       4    1.13e+05       9.74e+04    1.35e+05     155.446
     218      39       6    9.74e+04       9.74e+04    1.35e+05     155.536
     219      40       5    9.74e+04       9.74e+04    1.35e+05     155.661
     220      41       4    9.74e+04       9.74e+04    1.35e+05     155.722
     221      42            1.95e+05 pr    9.74e+04    1.35e+05     156.083
     222      41       3    1.13e+05       9.74e+04    1.35e+05     156.697
     223      42            1.95e+05 pr    9.74e+04    1.35e+05     157.704
     224      41       2    1.19e+05       9.74e+04    1.35e+05     157.931
     225      42            1.95e+05 pr    9.74e+04    1.35e+05     158.212
     226      41            1.35e+05 pr    9.74e+04    1.35e+05     158.372
     227      40       4    9.74e+04       9.74e+04    1.35e+05     158.436
     228      41            1.95e+05 pr    9.74e+04    1.35e+05     158.648
     229      40            1.95e+05 pr    9.74e+04    1.35e+05     160.012
     230      39         INFEASIBLE  pr    9.74e+04    1.35e+05     160.964
     231      38       3    1.13e+05       9.74e+04    1.35e+05     161.210
     232      39       2    1.17e+05       9.74e+04    1.35e+05     161.704
     233      40         INFEASIBLE  pr    9.74e+04    1.35e+05     162.297
     234      39            1.95e+05 pr    9.74e+04    1.35e+05     163.385
     235      38       2    1.20e+05       9.74e+04    1.35e+05     165.865
     236      39       7    9.74e+04       9.74e+04    1.35e+05     165.943
     237      40       6    9.74e+04       9.74e+04    1.35e+05     166.405
     238      41       5    9.74e+04       9.74e+04    1.35e+05     166.896
     239      42       4    1.13e+05       9.74e+04    1.35e+05     167.395
     240      43       3    1.13e+05       9.74e+04    1.35e+05     167.478
     241      44       2    1.35e+05       9.74e+04    1.35e+05     167.580
     242      45       1    1.35e+05       9.74e+04    1.35e+05     169.415
     243      46         FAILED -400       9.74e+04    1.35e+05     181.652
     244      45            1.38e+05 pr    9.74e+04    1.35e+05     184.048
     245      44            1.39e+05 pr    9.74e+04    1.35e+05     184.360
     246      43       2    1.13e+05       9.74e+04    1.35e+05     184.467
     247      44       4    1.13e+05       9.74e+04    1.35e+05     184.720
     248      45       5    9.74e+04       9.74e+04    1.35e+05     185.857
     249      46       4    1.13e+05       9.74e+04    1.35e+05     186.256
     250      47       3    1.13e+05       9.74e+04    1.35e+05     186.857
     251      48       2    1.13e+05       9.74e+04    1.35e+05     187.015
     252      49       1    1.35e+05       9.74e+04    1.35e+05     187.769
     253      50            1.39e+05 pr    9.74e+04    1.35e+05     189.897
     254      49            1.39e+05 pr    9.74e+04    1.35e+05     190.467
     255      48       1    1.13e+05       9.74e+04    1.35e+05     190.618
     256      49       4    9.74e+04       9.74e+04    1.35e+05     196.442
     257      50       6    9.74e+04       9.74e+04    1.35e+05     196.524
     258      51       7    9.74e+04       9.74e+04    1.35e+05     196.597
     259      52       6    9.74e+04       9.74e+04    1.35e+05     196.670
     260      53       5    9.74e+04       9.74e+04    1.35e+05     196.736
     261      54       4    9.74e+04       9.74e+04    1.35e+05     196.801
     262      55       3    1.13e+05       9.74e+04    1.35e+05     197.616
     263      56       2    1.35e+05       9.74e+04    1.35e+05     205.243
     264      57       1    1.35e+05       9.74e+04    1.35e+05     205.989
     265      58            2.06e+05 pr    9.74e+04    1.35e+05     207.299
     266      57            1.39e+05 pr    9.74e+04    1.35e+05     207.533
     267      56       1    1.13e+05       9.74e+04    1.35e+05     209.092
     268      57       3    9.74e+04       9.74e+04    1.35e+05     209.425
     269      58       2    1.35e+05       9.74e+04    1.35e+05     210.825
     270      59       1    1.13e+05       9.74e+04    1.35e+05     210.926
     271      60            2.03e+05 pr    9.74e+04    1.35e+05     211.760
     272      59            1.39e+05 pr    9.74e+04    1.35e+05     214.072
     273      58            1.39e+05 pr    9.74e+04    1.35e+05     214.315
     274      57       2    9.74e+04       9.74e+04    1.35e+05     214.430
     275      58       1    1.13e+05       9.74e+04    1.35e+05     214.884
*    276      59       0    1.35e+05  f    9.74e+04    1.35e+05     215.116
     277      58            1.39e+05 pr    9.74e+04    1.35e+05     216.086
     278      57       1    1.35e+05       9.74e+04    1.35e+05     216.446
     279      58       5    9.74e+04       9.74e+04    1.35e+05     216.717
     280      59       4    9.74e+04       9.74e+04    1.35e+05     216.774
     281      60       3    1.17e+05       9.74e+04    1.35e+05     217.082
     282      61            1.95e+05 pr    9.74e+04    1.35e+05     218.701
     283      60       2    1.17e+05       9.74e+04    1.35e+05     218.848
     284      61       1    1.35e+05       9.74e+04    1.35e+05     219.044
     285      62            1.39e+05 pr    9.74e+04    1.35e+05     219.460
     286      61            1.39e+05 pr    9.74e+04    1.35e+05     220.878
     287      60       1    1.35e+05       9.74e+04    1.35e+05     221.043
     288      61       3    9.74e+04       9.74e+04    1.35e+05     221.326
     289      62       2    9.74e+04       9.74e+04    1.35e+05     221.376
     290      63       1    1.13e+05       9.74e+04    1.35e+05     221.644
     291      64            2.06e+05 pr    9.74e+04    1.35e+05     221.742
     292      63            2.03e+05 pr    9.74e+04    1.35e+05     222.337
     293      62       1    1.35e+05       9.74e+04    1.35e+05     223.247
     294      63       2    9.74e+04       9.74e+04    1.35e+05     223.291
     295      64            1.39e+05 pr    9.74e+04    1.35e+05     224.663
     296      63       1    1.35e+05       9.74e+04    1.35e+05     224.909
     297      64            1.39e+05 pr    9.74e+04    1.35e+05     224.986
     298      63            1.39e+05 pr    9.74e+04    1.35e+05     225.122
     299      62            1.39e+05 pr    9.74e+04    1.35e+05     226.128
     300      61            1.39e+05 pr    9.74e+04    1.35e+05     226.228
     301      60            1.39e+05 pr    9.74e+04    1.35e+05     226.986
     302      59            1.39e+05 pr    9.74e+04    1.35e+05     227.145
     303      58       4    9.74e+04       9.74e+04    1.35e+05     227.279
     304      59         FAILED -400       9.74e+04    1.35e+05     240.946
     305      60       2    1.13e+05       9.74e+04    1.35e+05     251.066
     306      61       1    1.35e+05       9.74e+04    1.35e+05     253.851
     307      62            2.03e+05 pr    9.74e+04    1.35e+05     257.368
     308      61            1.39e+05 pr    9.74e+04    1.35e+05     264.011
     309      60       1    1.13e+05       9.74e+04    1.35e+05     264.278
     310      61       2    1.13e+05       9.74e+04    1.35e+05     265.929
     311      62         INFEASIBLE  pr    9.74e+04    1.35e+05     267.690
     312      61       1    1.13e+05       9.74e+04    1.35e+05     271.677
     313      62            2.03e+05 pr    9.74e+04    1.35e+05     272.116
     314      61            1.39e+05 pr    9.74e+04    1.35e+05     272.609
     315      60       1    1.13e+05       9.74e+04    1.35e+05     272.740
     316      61       6    9.74e+04       9.74e+04    1.35e+05     272.803
     317      62       5    9.74e+04       9.74e+04    1.35e+05     272.875
     318      63       4    9.74e+04       9.74e+04    1.35e+05     272.984
     319      64       3    9.74e+04       9.74e+04    1.35e+05     273.062
     320      65       2    1.13e+05       9.74e+04    1.35e+05     273.441
     321      66       1    1.35e+05       9.74e+04    1.35e+05     274.700
     322      67            2.06e+05 pr    9.74e+04    1.35e+05     276.551
     323      66            1.39e+05 pr    9.74e+04    1.35e+05     279.866
     324      65       1    1.13e+05       9.74e+04    1.35e+05     280.023
     325      66       2    9.74e+04       9.74e+04    1.35e+05     280.890
     326      67       1    1.13e+05       9.74e+04    1.35e+05     280.987
     327      68            2.03e+05 pr    9.74e+04    1.35e+05     281.275
     328      67            1.39e+05 pr    9.74e+04    1.35e+05     284.549
     329      66       1    1.13e+05       9.74e+04    1.35e+05     287.308
     330      67       3    9.74e+04       9.74e+04    1.35e+05     289.905
     331      68       4    9.74e+04       9.74e+04    1.35e+05     289.968
     332      69       3    9.74e+04       9.74e+04    1.35e+05     290.256
     333      70       2    9.74e+04       9.74e+04    1.35e+05     290.364
     334      71            1.95e+05 pr    9.74e+04    1.35e+05     290.887
     335      70            2.66e+05 pr    9.74e+04    1.35e+05     292.063
     336      69       2    9.74e+04       9.74e+04    1.35e+05     292.112
     337      70            1.95e+05 pr    9.74e+04    1.35e+05     292.180
     338      69       1    1.35e+05       9.74e+04    1.35e+05     294.095
     339      70            1.39e+05 pr    9.74e+04    1.35e+05     294.626
     340      69            1.39e+05 pr    9.74e+04    1.35e+05     294.688
     341      68       3    9.74e+04       9.74e+04    1.35e+05     294.756
     342      69       2    1.13e+05       9.74e+04    1.35e+05     295.723
     343      70       1    1.35e+05       9.74e+04    1.35e+05     295.843
     344      71            1.39e+05 pr    9.74e+04    1.35e+05     295.910
     345      70            1.39e+05 pr    9.74e+04    1.35e+05     297.757
     346      69       1    1.13e+05       9.74e+04    1.35e+05     300.528
     347      70       2    1.35e+05       9.74e+04    1.35e+05     301.699
     348      71       2    9.74e+04       9.74e+04    1.35e+05     301.817
     349      72            1.95e+05 pr    9.74e+04    1.35e+05     301.963
     350      71       1    1.35e+05       9.74e+04    1.35e+05     304.694
     351      72            1.39e+05 pr    9.74e+04    1.35e+05     305.408
     352      71            2.03e+05 pr    9.74e+04    1.35e+05     307.807
     353      70       1    1.35e+05       9.74e+04    1.35e+05     307.858
     354      71            1.39e+05 pr    9.74e+04    1.35e+05     308.557
     355      70            1.39e+05 pr    9.74e+04    1.35e+05     309.757
     356      69         INFEASIBLE  pr    9.74e+04    1.35e+05     310.300
*    357      68       0    1.35e+05  f    9.74e+04    1.35e+05     311.652
     358      67            1.39e+05 pr    9.74e+04    1.35e+05     312.754
     359      66       2    9.74e+04       9.74e+04    1.35e+05     312.829
     360      67       5    9.74e+04       9.74e+04    1.35e+05     312.962
     361      68            1.95e+05 pr    9.74e+04    1.35e+05     314.905
     362      67            1.36e+05 pr    9.74e+04    1.35e+05     316.250
     363      66            1.95e+05 pr    9.74e+04    1.35e+05     317.255
     364      65       1    1.35e+05       9.74e+04    1.35e+05     317.912
     365      66            1.39e+05 pr    9.74e+04    1.35e+05     319.002
     366      65            1.39e+05 pr    9.74e+04    1.35e+05     319.067
     367      64            2.04e+05 pr    9.74e+04    1.35e+05     319.857
     368      63            1.39e+05 pr    9.74e+04    1.35e+05     319.962
     369      62            2.03e+05 pr    9.74e+04    1.35e+05     320.131
*    370      61       0    1.35e+05  f    9.74e+04    1.35e+05     320.900
     371      60            1.35e+05 pr    9.74e+04    1.35e+05     323.470
     372      59            1.39e+05 pr    9.74e+04    1.35e+05     325.002
     373      58         INFEASIBLE  pr    9.74e+04    1.35e+05     325.637
     374      57            1.39e+05 pr    9.74e+04    1.35e+05     326.024
     375      56       4    9.74e+04       9.74e+04    1.35e+05     327.537
     376      57       5    9.74e+04       9.74e+04    1.35e+05     327.966
     377      58       4    9.74e+04       9.74e+04    1.35e+05     328.552
     378      59       3    1.13e+05       9.74e+04    1.35e+05     329.236
     379      60         INFEASIBLE  pr    9.74e+04    1.35e+05     330.633
     380      59       2    1.13e+05       9.74e+04    1.35e+05     331.846
     381      60         INFEASIBLE  pr    9.74e+04    1.35e+05     333.520
     382      59       1    1.13e+05       9.74e+04    1.35e+05     336.919
     383      60            2.03e+05 pr    9.74e+04    1.35e+05     338.543
     384      59            1.35e+05 pr    9.74e+04    1.35e+05     338.696
     385      58       3    9.74e+04       9.74e+04    1.35e+05     339.052
     386      59         INFEASIBLE  pr    9.74e+04    1.35e+05     339.780
     387      58       2    1.13e+05       9.74e+04    1.35e+05     340.091
     388      59       1    1.13e+05       9.74e+04    1.35e+05     340.214
     389      60            1.39e+05 pr    9.74e+04    1.35e+05     340.785
     390      59            2.03e+05 pr    9.74e+04    1.35e+05     341.543
     391      58       1    1.13e+05       9.74e+04    1.35e+05     341.660
     392      59       5    9.74e+04       9.74e+04    1.35e+05     342.014
     393      60       4    1.13e+05       9.74e+04    1.35e+05     342.466
     394      61       3    1.13e+05       9.74e+04    1.35e+05     342.650
     395      62       2    1.13e+05       9.74e+04    1.35e+05     342.716
     396      63            1.95e+05 pr    9.74e+04    1.35e+05     342.783
     397      62       1    1.19e+05       9.74e+04    1.35e+05     342.874
*    398      63       0    1.35e+05  f    9.74e+04    1.35e+05     343.008
     399      62            1.35e+05 pr    9.74e+04    1.35e+05     343.097
     400      61       2    1.13e+05       9.74e+04    1.35e+05     343.366
     401      62       4    9.74e+04       9.74e+04    1.35e+05     343.632
     402      63       3    9.74e+04       9.74e+04    1.35e+05     343.911
     403      64       2    9.74e+04       9.74e+04    1.35e+05     343.984
     404      65       1    1.13e+05       9.74e+04    1.35e+05     344.063
     405      66            2.03e+05 pr    9.74e+04    1.35e+05     344.638
     406      65            1.42e+05 pr    9.74e+04    1.35e+05     345.296
     407      64         INFEASIBLE  pr    9.74e+04    1.35e+05     345.603
     408      63       2    9.74e+04       9.74e+04    1.35e+05     345.664
     409      64       1    1.13e+05       9.74e+04    1.35e+05     346.371
     410      65            1.35e+05 pr    9.74e+04    1.35e+05     347.198
     411      64            2.29e+05 pr    9.74e+04    1.35e+05     347.790
     412      63         INFEASIBLE  pr    9.74e+04    1.35e+05     348.163
     413      62       3    9.74e+04       9.74e+04    1.35e+05     348.208
     414      63       2    1.13e+05       9.74e+04    1.35e+05     348.972
     415      64       1    1.13e+05       9.74e+04    1.35e+05     349.423
     416      65            1.35e+05 pr    9.74e+04    1.35e+05     349.778
     417      64            2.03e+05 pr    9.74e+04    1.35e+05     350.291
     418      63       1    1.13e+05       9.74e+04    1.35e+05     350.399
     419      64         INFEASIBLE  pr    9.74e+04    1.35e+05     350.954
     420      63            1.35e+05 pr    9.74e+04    1.35e+05     351.023
     421      62         INFEASIBLE  pr    9.74e+04    1.35e+05     351.297
     422      61            1.95e+05 pr    9.74e+04    1.35e+05     351.382
     423      60       1    1.20e+05       9.74e+04    1.35e+05     352.347
     424      61            1.39e+05 pr    9.74e+04    1.35e+05     352.413
     425      60         INFEASIBLE  pr    9.74e+04    1.35e+05     352.695
     426      59       3    1.13e+05       9.74e+04    1.35e+05     353.837
     427      60         INFEASIBLE  pr    9.74e+04    1.35e+05     354.244
     428      59       2    1.13e+05       9.74e+04    1.35e+05     355.677
     429      60       1    1.35e+05       9.74e+04    1.35e+05     355.739
     430      61            1.39e+05 pr    9.74e+04    1.35e+05     356.090
     431      60            1.39e+05 pr    9.74e+04    1.35e+05     356.173
     432      59       1    1.13e+05       9.74e+04    1.35e+05     356.289
     433      60       5    9.74e+04       9.74e+04    1.35e+05     356.440
     434      61       4    1.13e+05       9.74e+04    1.35e+05     356.608
     435      62       3    1.13e+05       9.74e+04    1.35e+05     356.736
     436      63       2    1.13e+05       9.74e+04    1.35e+05     356.891
     437      64       1    1.35e+05       9.74e+04    1.35e+05     356.958
     438      65            1.39e+05 pr    9.74e+04    1.35e+05     357.010
     439      64            1.38e+05 pr    9.74e+04    1.35e+05     357.064
     440      63       1    1.13e+05       9.74e+04    1.35e+05     358.016
     441      64       5    9.74e+04       9.74e+04    1.35e+05     360.228
     442      65       4    1.13e+05       9.74e+04    1.35e+05     361.449
     443      66       3    1.13e+05       9.74e+04    1.35e+05     364.469
     444      67       2    1.13e+05       9.74e+04    1.35e+05     364.595
     445      68       1    1.35e+05       9.74e+04    1.35e+05     364.783
     446      69            1.39e+05 pr    9.74e+04    1.35e+05     365.470
     447      68            1.39e+05 pr    9.74e+04    1.35e+05     365.548
     448      67       1    1.13e+05       9.74e+04    1.35e+05     365.650
     449      68       4    1.17e+05       9.74e+04    1.35e+05     366.716
     450      69       4    9.74e+04       9.74e+04    1.35e+05     366.785
     451      70       3    9.74e+04       9.74e+04    1.35e+05     366.830
     452      71       2    1.13e+05       9.74e+04    1.35e+05     368.251
     453      72       1    1.13e+05       9.74e+04    1.35e+05     368.429
     454      73            2.03e+05 pr    9.74e+04    1.35e+05     368.887
     455      72            1.39e+05 pr    9.74e+04    1.35e+05     369.041
     456      71       1    1.13e+05       9.74e+04    1.35e+05     369.173
     457      72         INFEASIBLE  pr    9.74e+04    1.35e+05     371.810
     458      71            2.03e+05 pr    9.74e+04    1.35e+05     372.608
     459      70            1.39e+05 pr    9.74e+04    1.35e+05     372.925
     460      69       3    9.74e+04       9.74e+04    1.35e+05     373.152
     461      70       2    9.74e+04       9.74e+04    1.35e+05     373.194
     462      71            1.95e+05 pr    9.74e+04    1.35e+05     373.455
     463      70       1    1.35e+05       9.74e+04    1.35e+05     375.233
     464      71            1.39e+05 pr    9.74e+04    1.35e+05     375.497
     465      70            1.39e+05 pr    9.74e+04    1.35e+05     375.549
     466      69       2    9.74e+04       9.74e+04    1.35e+05     375.591
     467      70            1.95e+05 pr    9.74e+04    1.35e+05     375.748
     468      69       1    1.35e+05       9.74e+04    1.35e+05     376.197
     469      70            1.39e+05 pr    9.74e+04    1.35e+05     377.013
     470      69            1.39e+05 pr    9.74e+04    1.35e+05     378.263
     471      68       3    1.17e+05       9.74e+04    1.35e+05     380.271
     472      69       2    1.17e+05       9.74e+04    1.35e+05     380.384
     473      70       1    1.35e+05       9.74e+04    1.35e+05     380.464
     474      71            1.39e+05 pr    9.74e+04    1.35e+05     381.188
     475      70            1.39e+05 pr    9.74e+04    1.35e+05     381.437
     476      69         INFEASIBLE  pr    9.74e+04    1.35e+05     382.028
     477      68       2    1.17e+05       9.74e+04    1.35e+05     382.143
     478      69       4    9.74e+04       9.74e+04    1.35e+05     382.235
     479      70       3    9.74e+04       9.74e+04    1.35e+05     382.318
     480      71       2    1.13e+05       9.74e+04    1.35e+05     382.960
     481      72            1.95e+05 pr    9.74e+04    1.35e+05     383.017
     482      71       1    1.20e+05       9.74e+04    1.35e+05     383.279
     483      72            1.39e+05 pr    9.74e+04    1.35e+05     383.871
     484      71            1.39e+05 pr    9.74e+04    1.35e+05     385.451
     485      70       2    1.35e+05       9.74e+04    1.35e+05     387.470
     486      71       3    9.74e+04       9.74e+04    1.35e+05     387.552
     487      72       2    1.13e+05       9.74e+04    1.35e+05     389.241
     488      73            1.95e+05 pr    9.74e+04    1.35e+05     389.320
     489      72            1.95e+05 pr    9.74e+04    1.35e+05     392.168
     490      71       2    1.13e+05       9.74e+04    1.35e+05     393.420
     491      72       7    9.74e+04       9.74e+04    1.35e+05     393.577
     492      73       6    9.74e+04       9.74e+04    1.35e+05     393.746
     493      74       5    9.74e+04       9.74e+04    1.35e+05     393.789
     494      75       4    9.74e+04       9.74e+04    1.35e+05     393.875
     495      76            1.95e+05 pr    9.74e+04    1.35e+05     394.054
     496      75       3    1.13e+05       9.74e+04    1.35e+05     396.226
     497      76       2    1.13e+05       9.74e+04    1.35e+05     396.355
     498      77            3.99e+05 pr    9.74e+04    1.35e+05     397.556
     499      76       1    1.13e+05       9.74e+04    1.35e+05     398.073
     500      77            2.03e+05 pr    9.74e+04    1.35e+05     399.802
     501      76            1.39e+05 pr    9.74e+04    1.35e+05     401.736
     502      75       2    1.13e+05       9.74e+04    1.35e+05     401.924
     503      76       6    9.74e+04       9.74e+04    1.35e+05     402.295
     504      77       5    9.74e+04       9.74e+04    1.35e+05     402.428
     505      78       4    9.74e+04       9.74e+04    1.35e+05     402.569
     506      79       3    9.74e+04       9.74e+04    1.35e+05     402.768
     507      80            1.95e+05 pr    9.74e+04    1.35e+05     403.754
     508      79       2    9.74e+04       9.74e+04    1.35e+05     403.838
     509      80         INFEASIBLE  pr    9.74e+04    1.35e+05     404.581
     510      79       1    1.13e+05       9.74e+04    1.35e+05     405.538
     511      80            1.35e+05 pr    9.74e+04    1.35e+05     405.822
     512      79            4.42e+05 pr    9.74e+04    1.35e+05     407.494
     513      78       3    9.74e+04       9.74e+04    1.35e+05     409.472
     514      79         INFEASIBLE  pr    9.74e+04    1.35e+05     410.973
     515      78       2    9.74e+04       9.74e+04    1.35e+05     411.034
     516      79            1.95e+05 pr    9.74e+04    1.35e+05     411.254
     517      78       1    1.13e+05       9.74e+04    1.35e+05     412.477
     518      79            2.03e+05 pr    9.74e+04    1.35e+05     412.644
     519      78            1.39e+05 pr    9.74e+04    1.35e+05     413.446
     520      77       2    9.74e+04       9.74e+04    1.35e+05     413.491
     521      78       1    1.20e+05       9.74e+04    1.35e+05     414.280
     522      79            1.39e+05 pr    9.74e+04    1.35e+05     414.497
     523      78            1.39e+05 pr    9.74e+04    1.35e+05     415.250
     524      77         INFEASIBLE  pr    9.74e+04    1.35e+05     415.710
     525      76       4    9.74e+04       9.74e+04    1.35e+05     415.830
     526      77       3    9.74e+04       9.74e+04    1.35e+05     415.880
     527      78       2    9.74e+04       9.74e+04    1.35e+05     416.088
     528      79            1.95e+05 pr    9.74e+04    1.35e+05     416.604
     529      78       1    1.35e+05       9.74e+04    1.35e+05     419.082
     530      79            2.03e+05 pr    9.74e+04    1.35e+05     419.477
     531      78            1.39e+05 pr    9.74e+04    1.35e+05     421.236
     532      77       2    9.74e+04       9.74e+04    1.35e+05     421.284
     533      78       3    9.74e+04       9.74e+04    1.35e+05     421.358
     534      79       5    9.74e+04       9.74e+04    1.35e+05     421.437
     535      80       4    9.74e+04       9.74e+04    1.35e+05     421.513
     536      81       3    9.74e+04       9.74e+04    1.35e+05     421.568
     537      82         INFEASIBLE  pr    9.74e+04    1.35e+05     422.185
     538      81            1.95e+05 pr    9.74e+04    1.35e+05     422.943
     539      80       3    9.74e+04       9.74e+04    1.35e+05     422.990
     540      81       4    9.74e+04       9.74e+04    1.35e+05     423.134
     541      82            1.95e+05 pr    9.74e+04    1.35e+05     424.261
     542      81       3    1.13e+05       9.74e+04    1.35e+05     424.442
     543      82       2    1.13e+05       9.74e+04    1.35e+05     427.761
     544      83       1    1.13e+05       9.74e+04    1.35e+05     427.876
     545      84            2.03e+05 pr    9.74e+04    1.35e+05     428.343
     546      83            1.39e+05 pr    9.74e+04    1.35e+05     428.710
     547      82       1    1.13e+05       9.74e+04    1.35e+05     428.896
     548      83         INFEASIBLE  pr    9.74e+04    1.35e+05     430.094
     549      82            2.03e+05 pr    9.74e+04    1.35e+05     430.952
     550      81            1.39e+05 pr    9.74e+04    1.35e+05     431.058
     551      80       2    1.13e+05       9.74e+04    1.35e+05     431.230
     552      81       3    1.13e+05       9.74e+04    1.35e+05     431.512
     553      82       4    9.74e+04       9.74e+04    1.35e+05     431.619
     554      83       3    9.74e+04       9.74e+04    1.35e+05     431.693
     555      84            1.95e+05 pr    9.74e+04    1.35e+05     431.928
     556      83       2    1.13e+05       9.74e+04    1.35e+05     433.940
     557      84       1    1.13e+05       9.74e+04    1.35e+05     434.785
     558      85            2.03e+05 pr    9.74e+04    1.35e+05     437.181
     559      84            1.39e+05 pr    9.74e+04    1.35e+05     438.416
     560      83       1    1.13e+05       9.74e+04    1.35e+05     438.646
     561      84       3    9.74e+04       9.74e+04    1.35e+05     438.698
     562      85            1.95e+05 pr    9.74e+04    1.35e+05     438.897
     563      84       2    1.13e+05       9.74e+04    1.35e+05     439.076
     564      85       1    1.35e+05       9.74e+04    1.35e+05     442.079
     565      86            2.03e+05 pr    9.74e+04    1.35e+05     442.145
     566      85            1.39e+05 pr    9.74e+04    1.35e+05     442.219
     567      84       1    1.13e+05       9.74e+04    1.35e+05     442.442
     568      85            1.95e+05 pr    9.74e+04    1.35e+05     442.840
     569      84            2.03e+05 pr    9.74e+04    1.35e+05     443.053
     570      83         INFEASIBLE  pr    9.74e+04    1.35e+05     443.400
     571      82         INFEASIBLE  pr    9.74e+04    1.35e+05     444.805
     572      81            1.39e+05 pr    9.74e+04    1.35e+05     446.417
     573      80       2    1.13e+05       9.74e+04    1.35e+05     446.504
     574      81         INFEASIBLE  pr    9.74e+04    1.35e+05     447.073
     575      80       1    1.20e+05       9.74e+04    1.35e+05     447.284
     576      81            2.03e+05 pr    9.74e+04    1.35e+05     447.498
     577      80            1.35e+05 pr    9.74e+04    1.35e+05     447.701
     578      79       2    1.13e+05       9.74e+04    1.35e+05     448.032
     579      80       2    1.13e+05       9.74e+04    1.35e+05     448.929
     580      81       1    1.13e+05       9.74e+04    1.35e+05     449.034
     581      82            2.03e+05 pr    9.74e+04    1.35e+05     449.700
     582      81            1.39e+05 pr    9.74e+04    1.35e+05     452.371
     583      80       1    1.13e+05       9.74e+04    1.35e+05     454.687
     584      81       4    9.74e+04       9.74e+04    1.35e+05     454.755
     585      82       3    9.74e+04       9.74e+04    1.35e+05     454.798
     586      83            1.95e+05 pr    9.74e+04    1.35e+05     455.354
     587      82       2    1.17e+05       9.74e+04    1.35e+05     457.290
     588      83            1.95e+05 pr    9.74e+04    1.35e+05     458.708
     589      82       1    1.20e+05       9.74e+04    1.35e+05     458.824
     590      83            1.39e+05 pr    9.74e+04    1.35e+05     459.676
     591      82            1.39e+05 pr    9.74e+04    1.35e+05     459.840
     592      81       3    9.74e+04       9.74e+04    1.35e+05     459.889
     593      82            1.95e+05 pr    9.74e+04    1.35e+05     461.287
     594      81       2    1.17e+05       9.74e+04    1.35e+05     462.286
     595      82            1.95e+05 pr    9.74e+04    1.35e+05     462.602
     596      81            1.95e+05 pr    9.74e+04    1.35e+05     464.034
     597      80            2.03e+05 pr    9.74e+04    1.35e+05     464.441
     598      79            2.03e+05 pr    9.74e+04    1.35e+05     465.350
     599      78            2.59e+05 pr    9.74e+04    1.35e+05     466.578
     600      77       1    1.13e+05       9.74e+04    1.35e+05     466.725
     601      78            1.42e+05 pr    9.74e+04    1.35e+05     466.828
     602      77         INFEASIBLE  pr    9.74e+04    1.35e+05     467.356
     603      76            1.95e+05 pr    9.74e+04    1.35e+05     467.511
     604      75            1.95e+05 pr    9.74e+04    1.35e+05     467.693
     605      74            1.95e+05 pr    9.74e+04    1.35e+05     468.085
     606      73         FAILED -400       9.74e+04    1.35e+05     479.722
     607      74            2.03e+05 pr    9.74e+04    1.35e+05     481.315
     608      73            1.35e+05 pr    9.74e+04    1.35e+05     482.031
     609      72       1    1.35e+05       9.74e+04    1.35e+05     484.427
     610      73            2.03e+05 pr    9.74e+04    1.35e+05     485.236
     611      72            1.39e+05 pr    9.74e+04    1.35e+05     485.449
     612      71       1    1.13e+05       9.74e+04    1.35e+05     485.536
     613      72       3    1.13e+05       9.74e+04    1.35e+05     487.629
     614      73       2    1.13e+05       9.74e+04    1.35e+05     487.749
     615      74       1    1.13e+05       9.74e+04    1.35e+05     488.072
     616      75            2.03e+05 pr    9.74e+04    1.35e+05     488.159
     617      74            1.39e+05 pr    9.74e+04    1.35e+05     489.011
     618      73       1    1.13e+05       9.74e+04    1.35e+05     489.099
     619      74       3    9.74e+04       9.74e+04    1.35e+05     490.745
     620      75       2    9.74e+04       9.74e+04    1.35e+05     490.796
     621      76       1    1.13e+05       9.74e+04    1.35e+05     491.556
     622      77            2.03e+05 pr    9.74e+04    1.35e+05     491.945
     623      76            1.35e+05 pr    9.74e+04    1.35e+05     492.194
     624      75       1    1.13e+05       9.74e+04    1.35e+05     492.820
     625      76       2    9.74e+04       9.74e+04    1.35e+05     492.870
     626      77       1    1.13e+05       9.74e+04    1.35e+05     492.963
     627      78            1.42e+05 pr    9.74e+04    1.35e+05     493.178
     628      77         INFEASIBLE  pr    9.74e+04    1.35e+05     493.543
     629      76       1    1.13e+05       9.74e+04    1.35e+05     493.986
     630      77       4    1.13e+05       9.74e+04    1.35e+05     496.266
     631      78       5    9.74e+04       9.74e+04    1.35e+05     496.464
     632      79            1.95e+05 pr    9.74e+04    1.35e+05     500.484
     633      78       4    1.13e+05       9.74e+04    1.35e+05     500.870
     634      79            2.49e+05 pr    9.74e+04    1.35e+05     504.558
     635      78       3    1.13e+05       9.74e+04    1.35e+05     504.725
     636      79            1.95e+05 pr    9.74e+04    1.35e+05     507.219
     637      78            1.95e+05 pr    9.74e+04    1.35e+05     508.180
     638      77       3    1.13e+05       9.74e+04    1.35e+05     510.709
     639      78            1.95e+05 pr    9.74e+04    1.35e+05     511.749
     640      77       2    1.13e+05       9.74e+04    1.35e+05     514.133
     641      78            2.85e+05 pr    9.74e+04    1.35e+05     519.722
     642      77       1    1.13e+05       9.74e+04    1.35e+05     521.849
     643      78            1.35e+05 pr    9.74e+04    1.35e+05     522.914
     644      77         INFEASIBLE  pr    9.74e+04    1.35e+05     523.368
     645      76       3    1.13e+05       9.74e+04    1.35e+05     536.461
     646      77       3    9.74e+04       9.74e+04    1.35e+05     536.562
     647      78       2    9.74e+04       9.74e+04    1.35e+05     536.631
     648      79       1    1.13e+05       9.74e+04    1.35e+05     539.210
     649      80         INFEASIBLE  pr    9.74e+04    1.35e+05     539.864
     650      79         INFEASIBLE  pr    9.74e+04    1.35e+05     540.298
     651      78       1    1.35e+05       9.74e+04    1.35e+05     540.565
     652      79       2    9.74e+04       9.74e+04    1.35e+05     542.164
     653      80       1    1.35e+05       9.74e+04    1.35e+05     544.415
     654      81            1.35e+05 pr    9.74e+04    1.35e+05     544.808
     655      80            1.39e+05 pr    9.74e+04    1.35e+05     544.891
     656      79       1    1.35e+05       9.74e+04    1.35e+05     545.478
     657      80       3    9.74e+04       9.74e+04    1.35e+05     545.629
     658      81       2    1.13e+05       9.74e+04    1.35e+05     545.741
     659      82       1    1.13e+05       9.74e+04    1.35e+05     546.291
     660      83            2.03e+05 pr    9.74e+04    1.35e+05     547.180
     661      82         INFEASIBLE  pr    9.74e+04    1.35e+05     548.209
     662      81       1    1.13e+05       9.74e+04    1.35e+05     550.411
     663      82         INFEASIBLE  pr    9.74e+04    1.35e+05     551.037
     664      81            2.03e+05 pr    9.74e+04    1.35e+05     551.277
     665      80         INFEASIBLE  pr    9.74e+04    1.35e+05     551.728
     666      79            1.39e+05 pr    9.74e+04    1.35e+05     553.029
     667      78            1.39e+05 pr    9.74e+04    1.35e+05     553.168
     668      77            1.38e+05 pr    9.74e+04    1.35e+05     554.040
     669      76            1.39e+05 pr    9.74e+04    1.35e+05     555.757
     670      75       2    1.13e+05       9.74e+04    1.35e+05     564.875
     671      76       1    1.35e+05       9.74e+04    1.35e+05     564.941
     672      77            1.39e+05 pr    9.74e+04    1.35e+05     565.453
     673      76            1.39e+05 pr    9.74e+04    1.35e+05     565.526
     674      75       1    1.13e+05       9.74e+04    1.35e+05     565.922
     675      76       5    9.74e+04       9.74e+04    1.35e+05     566.039
     676      77       4    1.17e+05       9.74e+04    1.35e+05     570.184
     677      78       3    1.17e+05       9.74e+04    1.35e+05     573.475
     678      79            1.95e+05 pr    9.74e+04    1.35e+05     574.237
     679      78       2    1.17e+05       9.74e+04    1.35e+05     577.510
     680      79            1.95e+05 pr    9.74e+04    1.35e+05     578.157
     681      78            1.95e+05 pr    9.74e+04    1.35e+05     578.503
     682      77       3    1.17e+05       9.74e+04    1.35e+05     578.696
     683      78       4    9.74e+04       9.74e+04    1.35e+05     579.059
     684      79       3    9.74e+04       9.74e+04    1.35e+05     579.136
     685      80       2    1.13e+05       9.74e+04    1.35e+05     580.107
     686      81            1.95e+05 pr    9.74e+04    1.35e+05     580.327
     687      80            1.95e+05 pr    9.74e+04    1.35e+05     580.903
     688      79       2    1.13e+05       9.74e+04    1.35e+05     581.352
     689      80       3    9.74e+04       9.74e+04    1.35e+05     581.460
     690      81       2    1.13e+05       9.74e+04    1.35e+05     581.727
     691      82       1    1.19e+05       9.74e+04    1.35e+05     581.946
     692      83            1.38e+05 pr    9.74e+04    1.35e+05     582.019
     693      82            1.35e+05 pr    9.74e+04    1.35e+05     582.082
     694      81       1    1.19e+05       9.74e+04    1.35e+05     583.062
     695      82         INFEASIBLE  pr    9.74e+04    1.35e+05     583.553
     696      81            1.39e+05 pr    9.74e+04    1.35e+05     583.617
     697      80            1.35e+05 pr    9.74e+04    1.35e+05     583.702
     698      79            1.95e+05 pr    9.74e+04    1.35e+05     584.175
     699      78         INFEASIBLE  pr    9.74e+04    1.35e+05     585.176
     700      77            1.95e+05 pr    9.74e+04    1.35e+05     585.338
     701      76       2    1.19e+05       9.74e+04    1.35e+05     585.595
     702      77       1    1.19e+05       9.74e+04    1.35e+05     585.665
     703      78            1.39e+05 pr    9.74e+04    1.35e+05     587.342
     704      77            2.03e+05 pr    9.74e+04    1.35e+05     588.359
     705      76       1    1.19e+05       9.74e+04    1.35e+05     588.435
     706      77       5    9.74e+04       9.74e+04    1.35e+05     588.560
     707      78       4    9.74e+04       9.74e+04    1.35e+05     589.345
     708      79       3    9.74e+04       9.74e+04    1.35e+05     589.448
     709      80            1.95e+05 pr    9.74e+04    1.35e+05     591.650
     710      79       2    1.13e+05       9.74e+04    1.35e+05     592.101
     711      80            1.95e+05 pr    9.74e+04    1.35e+05     592.476
     712      79            1.95e+05 pr    9.74e+04    1.35e+05     594.502
     713      78         INFEASIBLE        9.74e+04    1.35e+05     595.585
     714      79       2    1.13e+05       9.74e+04    1.35e+05     596.737
     715      80            1.95e+05 pr    9.74e+04    1.35e+05     598.056
     716      79            1.95e+05 pr    9.74e+04    1.35e+05     599.139
     717      78       2    1.13e+05       9.74e+04    1.35e+05     601.298
     718      79       4    9.74e+04       9.74e+04    1.35e+05     604.375
     719      80       3    9.74e+04       9.74e+04    1.35e+05     604.430
     720      81       2    1.13e+05       9.74e+04    1.35e+05     604.662
     721      82       1    1.13e+05       9.74e+04    1.35e+05     607.930
     722      83            1.35e+05 pr    9.74e+04    1.35e+05     608.053
     723      82            1.39e+05 pr    9.74e+04    1.35e+05     609.213
     724      81       1    1.13e+05       9.74e+04    1.35e+05     609.755
     725      82       2    1.17e+05       9.74e+04    1.35e+05     611.677
     726      83       3    9.74e+04       9.74e+04    1.35e+05     611.812
     727      84       2    1.13e+05       9.74e+04    1.35e+05     612.891
     728      85            1.95e+05 pr    9.74e+04    1.35e+05     613.605
     729      84       1    1.19e+05       9.74e+04    1.35e+05     614.000
     730      85            1.39e+05 pr    9.74e+04    1.35e+05     614.068
     731      84            1.35e+05 pr    9.74e+04    1.35e+05     614.149
     732      83       2    1.17e+05       1.13e+05    1.35e+05     615.908
     733      84       2    1.13e+05       1.13e+05    1.35e+05     617.475
     734      85            1.95e+05 pr    1.13e+05    1.35e+05     617.598
     735      84            1.95e+05 pr    1.13e+05    1.35e+05     618.193
     736      83            1.95e+05 pr    1.13e+05    1.35e+05     618.507
     737      82       1    1.20e+05       1.13e+05    1.35e+05     619.482
     738      83            1.39e+05 pr    1.13e+05    1.35e+05     619.558
     739      82         INFEASIBLE  pr    1.13e+05    1.35e+05     619.738
     740      81         INFEASIBLE  pr    1.13e+05    1.35e+05     621.043
     741      80         INFEASIBLE  pr    1.13e+05    1.35e+05     621.582
     742      79            1.95e+05 pr    1.13e+05    1.35e+05     621.637
     743      78            2.03e+05 pr    1.13e+05    1.35e+05     623.278
     744      77       1    1.20e+05       1.13e+05    1.35e+05     623.538
     745      78            1.39e+05 pr    1.13e+05    1.35e+05     623.745
     746      77            1.35e+05 pr    1.13e+05    1.35e+05     623.964
     747      76            1.95e+05 pr    1.13e+05    1.35e+05     624.263
     748      75            1.38e+05 pr    1.13e+05    1.35e+05     626.026
     749      74         INFEASIBLE        1.13e+05    1.35e+05     626.631
     750      73            1.35e+05 pr    1.13e+05    1.35e+05     627.187
     751      72            1.35e+05 pr    1.13e+05    1.35e+05     627.950
     752      71       2    1.13e+05       1.13e+05    1.35e+05     628.533
     753      72       2    1.13e+05       1.13e+05    1.35e+05     628.621
     754      73       3    9.74e+04       1.13e+05    1.35e+05     628.693
     755      74       2    1.35e+05       1.13e+05    1.35e+05     630.418
     756      75       1    1.13e+05       1.13e+05    1.35e+05     632.867
     757      76            1.39e+05 pr    1.13e+05    1.35e+05     634.992
     758      75            1.39e+05 pr    1.13e+05    1.35e+05     635.905
     759      74       1    1.35e+05       1.13e+05    1.35e+05     635.966
     760      75       2    9.74e+04       1.13e+05    1.35e+05     636.032
     761      76       1    1.13e+05       1.13e+05    1.35e+05     636.352
     762      77            1.39e+05 pr    1.13e+05    1.35e+05     637.332
     763      76            2.03e+05 pr    1.13e+05    1.35e+05     639.265
     764      75       1    1.35e+05       1.13e+05    1.35e+05     639.865
     765      76            1.95e+05 pr    1.13e+05    1.35e+05     640.968
     766      75            1.39e+05 pr    1.13e+05    1.35e+05     642.759
     767      74            1.39e+05 pr    1.13e+05    1.35e+05     642.853
     768      73            1.39e+05 pr    1.13e+05    1.35e+05     645.195
     769      72            1.39e+05 pr    1.13e+05    1.35e+05     645.342
     770      71            3.70e+05 pr    1.13e+05    1.35e+05     645.937
     771      70       1    1.35e+05       1.13e+05    1.35e+05     646.022
     772      71            1.39e+05 pr    1.13e+05    1.35e+05     646.652
     773      70         INFEASIBLE  pr    1.13e+05    1.35e+05     647.067
     774      69       1    1.13e+05       1.13e+05    1.35e+05     647.175
     775      70       3    1.13e+05       1.13e+05    1.35e+05     649.553
     776      71       2    1.13e+05       1.13e+05    1.35e+05     650.631
     777      72         INFEASIBLE  pr    1.13e+05    1.35e+05     651.183
     778      71       1    1.13e+05       1.13e+05    1.35e+05     652.509
     779      72            1.35e+05 pr    1.13e+05    1.35e+05     653.601
     780      71            1.39e+05 pr    1.13e+05    1.35e+05     653.742
     781      70       1    1.35e+05       1.13e+05    1.35e+05     656.076
     782      71       2    1.20e+05       1.13e+05    1.35e+05     656.251
     783      72       1    1.20e+05       1.13e+05    1.35e+05     656.411
     784      73            1.39e+05 pr    1.13e+05    1.35e+05     656.786
     785      72            2.04e+05 pr    1.13e+05    1.35e+05     658.921
     786      71       1    1.20e+05       1.13e+05    1.35e+05     658.996
     787      72            1.95e+05 pr    1.13e+05    1.35e+05     660.014
     788      71            1.39e+05 pr    1.13e+05    1.35e+05     660.095
     789      70            1.42e+05 pr    1.13e+05    1.35e+05     660.216
     790      69            1.35e+05 pr    1.13e+05    1.35e+05     661.024
     791      68            1.39e+05 pr    1.13e+05    1.35e+05     661.982
     792      67         INFEASIBLE  pr    1.13e+05    1.35e+05     664.091
     793      66       2    1.13e+05       1.13e+05    1.35e+05     665.826
     794      67       1    1.13e+05       1.13e+05    1.35e+05     666.331
*    795      68       0    1.35e+05  f    1.13e+05    1.35e+05     667.513
     796      67         INFEASIBLE  pr    1.13e+05    1.35e+05     668.394
     797      66       1    1.13e+05       1.13e+05    1.35e+05     669.862
     798      67       3    9.74e+04       1.13e+05    1.35e+05     670.043
     799      68       2    9.74e+04       1.13e+05    1.35e+05     670.108
     800      69       1    1.13e+05       1.13e+05    1.35e+05     670.236
     801      70            2.03e+05 pr    1.13e+05    1.35e+05     670.320
     802      69         INFEASIBLE  pr    1.13e+05    1.35e+05     671.472
     803      68       1    1.35e+05       1.13e+05    1.35e+05     671.993
     804      69       2    9.74e+04       1.13e+05    1.35e+05     672.525
     805      70       1    1.13e+05       1.13e+05    1.35e+05     672.658
     806      71            2.03e+05 pr    1.13e+05    1.35e+05     673.548
     807      70            2.03e+05 pr    1.13e+05    1.35e+05     674.866
     808      69       1    1.13e+05       1.13e+05    1.35e+05     675.309
     809      70       3    9.74e+04       1.13e+05    1.35e+05     675.382
     810      71       2    9.74e+04       1.13e+05    1.35e+05     675.439
     811      72       1    1.13e+05       1.13e+05    1.35e+05     677.409
     812      73            1.35e+05 pr    1.13e+05    1.35e+05     678.728
     813      72            1.39e+05 pr    1.13e+05    1.35e+05     679.921
     814      71       1    1.13e+05       1.13e+05    1.35e+05     681.228
     815      72       2    9.74e+04       1.13e+05    1.35e+05     681.292
     816      73       1    1.13e+05       1.13e+05    1.35e+05     681.439
     817      74            1.35e+05 pr    1.13e+05    1.35e+05     683.953
     818      73         INFEASIBLE  pr    1.13e+05    1.35e+05     684.456
     819      72       1    1.13e+05       1.13e+05    1.35e+05     684.928
     820      73            1.95e+05 pr    1.13e+05    1.35e+05     685.147
     821      72            2.03e+05 pr    1.13e+05    1.35e+05     686.277
     822      71         INFEASIBLE  pr    1.13e+05    1.35e+05     687.163
     823      70            2.03e+05 pr    1.13e+05    1.35e+05     687.550
     824      69            1.39e+05 pr    1.13e+05    1.35e+05     687.964
     825      68            2.04e+05 pr    1.13e+05    1.35e+05     688.474
     826      67         INFEASIBLE  pr    1.13e+05    1.35e+05     689.185
     827      66            2.79e+05 pr    1.13e+05    1.35e+05     689.368
     828      65            1.39e+05 pr    1.13e+05    1.35e+05     689.439
     829      64            1.95e+05 pr    1.13e+05    1.35e+05     689.800
     830      63            1.35e+05 pr    1.13e+05    1.35e+05     689.904
     831      62            2.03e+05 pr    1.13e+05    1.35e+05     690.046
     832      61            1.42e+05 pr    1.13e+05    1.35e+05     690.861
     833      60         INFEASIBLE  pr    1.13e+05    1.35e+05     691.497
     834      59         INFEASIBLE  pr    1.13e+05    1.35e+05     692.185
     835      58            2.03e+05 pr    1.13e+05    1.35e+05     692.555
     836      57            2.03e+05 pr    1.13e+05    1.35e+05     692.978
     837      56            2.03e+05 pr    1.13e+05    1.35e+05     697.035
     838      55         INFEASIBLE  pr    1.13e+05    1.35e+05     697.304
     839      54       2    1.13e+05       1.13e+05    1.35e+05     700.976
     840      55       3    1.13e+05       1.13e+05    1.35e+05     701.137
     841      56       2    1.13e+05       1.13e+05    1.35e+05     701.726
     842      57            1.95e+05 pr    1.13e+05    1.35e+05     701.872
     843      56         INFEASIBLE  pr    1.13e+05    1.35e+05     702.344
     844      55       2    1.13e+05       1.13e+05    1.35e+05     705.071
     845      56         INFEASIBLE  pr    1.13e+05    1.35e+05     705.745
     846      55            1.95e+05 pr    1.13e+05    1.35e+05     706.747
     847      54       1    1.13e+05       1.13e+05    1.35e+05     706.871
     848      55            2.03e+05 pr    1.13e+05    1.35e+05     707.095
     849      54            1.39e+05 pr    1.13e+05    1.35e+05     707.483
     850      53       1    1.13e+05       1.13e+05    1.35e+05     708.559
     851      54       3    1.13e+05       1.13e+05    1.35e+05     708.694
     852      55       2    1.13e+05       1.13e+05    1.35e+05     708.781
     853      56            1.95e+05 pr    1.13e+05    1.35e+05     708.841
     854      55       1    1.20e+05       1.13e+05    1.35e+05     708.938
     855      56            1.39e+05 pr    1.13e+05    1.35e+05     709.002
     856      55            1.39e+05 pr    1.13e+05    1.35e+05     709.180
     857      54       2    1.13e+05       1.13e+05    1.35e+05     709.453
     858      55            1.95e+05 pr    1.13e+05    1.35e+05     709.690
     859      54            1.95e+05 pr    1.13e+05    1.35e+05     711.017
     860      53            2.03e+05 pr    1.13e+05    1.35e+05     713.339
     861      52         INFEASIBLE  pr    1.13e+05    1.35e+05     714.219
     862      51            2.03e+05 pr    1.13e+05    1.35e+05     714.405
     863      50            1.39e+05 pr    1.13e+05    1.35e+05     714.712
     864      49       1    1.35e+05       1.13e+05    1.35e+05     715.242
     865      50            1.39e+05 pr    1.13e+05    1.35e+05     715.370
     866      49            1.38e+05 pr    1.13e+05    1.35e+05     717.375
     867      48       1    1.13e+05       1.13e+05    1.35e+05     718.566
     868      49       2    1.13e+05       1.13e+05    1.35e+05     718.794
     869      50       2    1.13e+05       1.13e+05    1.35e+05     721.873
     870      51       1    1.35e+05       1.13e+05    1.35e+05     722.231
     871      52            1.39e+05 pr    1.13e+05    1.35e+05     723.459
     872      51            1.39e+05 pr    1.13e+05    1.35e+05     724.057
     873      50       1    1.13e+05       1.13e+05    1.35e+05     724.391
     874      51       3    1.13e+05       1.13e+05    1.35e+05     725.213
     875      52       2    1.13e+05       1.13e+05    1.35e+05     725.395
     876      53            1.95e+05 pr    1.13e+05    1.35e+05     733.027
     877      52       1    1.20e+05       1.13e+05    1.35e+05     733.500
     878      53            1.39e+05 pr    1.13e+05    1.35e+05     733.685
     879      52         INFEASIBLE  pr    1.13e+05    1.35e+05     734.107
     880      51            1.95e+05 pr    1.13e+05    1.35e+05     735.571
     881      50            2.03e+05 pr    1.13e+05    1.35e+05     735.850
     882      49         INFEASIBLE  pr    1.13e+05    1.35e+05     736.369
     883      48       1    1.35e+05       1.13e+05    1.35e+05     736.443
     884      49            1.39e+05 pr    1.13e+05    1.35e+05     737.693
     885      48            1.39e+05 pr    1.13e+05    1.35e+05     737.766
     886      47       1    1.13e+05       1.13e+05    1.35e+05     738.448
     887      48       3    1.13e+05       1.13e+05    1.35e+05     739.530
     888      49       2    1.17e+05       1.13e+05    1.35e+05     740.992
     889      50            1.95e+05 pr    1.13e+05    1.35e+05     741.253
     890      49            1.95e+05 pr    1.13e+05    1.35e+05     742.313
     891      48       2    1.13e+05       1.13e+05    1.35e+05     742.456
     892      49       3    1.13e+05       1.13e+05    1.35e+05     742.580
     893      50       3    1.13e+05       1.13e+05    1.35e+05     743.336
     894      51       2    1.13e+05       1.13e+05    1.35e+05     744.809
     895      52       1    1.13e+05       1.13e+05    1.35e+05     744.888
     896      53            1.35e+05 pr    1.13e+05    1.35e+05     744.983
     897      52            1.39e+05 pr    1.13e+05    1.35e+05     745.200
     898      51       1    1.13e+05       1.13e+05    1.35e+05     745.282
     899      52       2    1.13e+05       1.13e+05    1.35e+05     749.375
     900      53       1    1.13e+05       1.13e+05    1.35e+05     749.688
     901      54            2.03e+05 pr    1.13e+05    1.35e+05     750.489
     902      53            1.39e+05 pr    1.13e+05    1.35e+05     751.424
     903      52       1    1.13e+05       1.13e+05    1.35e+05     755.011
     904      53         FAILED -400       1.13e+05    1.35e+05     769.504
     905      54       2    1.13e+05       1.13e+05    1.35e+05     769.671
     906      55            1.95e+05 pr    1.13e+05    1.35e+05     769.820
     907      54            1.95e+05 pr    1.13e+05    1.35e+05     770.594
     908      53       2    1.13e+05       1.13e+05    1.35e+05     774.817
     909      54       2    1.35e+05       1.13e+05    1.35e+05     775.526
     910      55            2.04e+05 pr    1.13e+05    1.35e+05     777.676
     911      54            1.35e+05 pr    1.13e+05    1.35e+05     778.301
     912      53       1    1.35e+05       1.13e+05    1.35e+05     780.021
     913      54            2.03e+05 pr    1.13e+05    1.35e+05     781.849
     914      53            1.39e+05 pr    1.13e+05    1.35e+05     782.549
     915      52            1.95e+05 pr    1.13e+05    1.35e+05     784.047
     916      51       1    1.19e+05       1.13e+05    1.35e+05     784.338
     917      52            1.39e+05 pr    1.13e+05    1.35e+05     784.416
     918      51            1.35e+05 pr    1.13e+05    1.35e+05     784.505
     919      50            2.03e+05 pr    1.13e+05    1.35e+05     785.289
     920      49         INFEASIBLE  pr    1.13e+05    1.35e+05     785.508
     921      48            2.03e+05 pr    1.13e+05    1.35e+05     785.647
     922      47         INFEASIBLE  pr    1.13e+05    1.35e+05     786.109
     923      46       2    1.13e+05       1.13e+05    1.35e+05     787.668
     924      47       1    1.13e+05       1.13e+05    1.35e+05     787.789
     925      48            2.03e+05 pr    1.13e+05    1.35e+05     787.955
     926      47            2.03e+05 pr    1.13e+05    1.35e+05     789.011
     927      46       1    1.13e+05       1.13e+05    1.35e+05     789.248
     928      47         INFEASIBLE  pr    1.13e+05    1.35e+05     789.685
     929      46            2.03e+05 pr    1.13e+05    1.35e+05     789.937
     930      45         INFEASIBLE  pr    1.13e+05    1.35e+05     790.468
     931      44            1.95e+05 pr    1.13e+05    1.35e+05     791.098
     932      43       1    1.13e+05       1.13e+05    1.35e+05     791.181
     933      44            2.06e+05 pr    1.13e+05    1.35e+05     791.482
     934      43            1.39e+05 pr    1.13e+05    1.35e+05     792.122
     935      42       1    1.13e+05       1.13e+05    1.35e+05     792.196
     936      43       2    1.13e+05       1.13e+05    1.35e+05     794.068
     937      44            2.03e+05 pr    1.13e+05    1.35e+05     794.283
     938      43       1    1.35e+05       1.13e+05    1.35e+05     794.370
     939      44            1.39e+05 pr    1.13e+05    1.35e+05     795.027
     940      43            1.39e+05 pr    1.13e+05    1.35e+05     795.090
     941      42       1    1.13e+05       1.13e+05    1.35e+05     795.268
     942      43         INFEASIBLE  pr    1.13e+05    1.35e+05     795.818
     943      42         INFEASIBLE  pr    1.13e+05    1.35e+05     796.351
     944      41         INFEASIBLE  pr    1.13e+05    1.35e+05     796.949
     945      40            2.04e+05 pr    1.13e+05    1.35e+05     797.556
     946      39            2.03e+05 pr    1.13e+05    1.35e+05     799.224
     947      38         FAILED -400       1.13e+05    1.35e+05     811.695
     948      37            1.39e+05 pr    1.13e+05    1.35e+05     812.581
     949      36            1.39e+05 pr    1.13e+05    1.35e+05     813.985
     950      35            1.39e+05 pr    1.13e+05    1.35e+05     814.268
     951      34       1    1.35e+05       1.13e+05    1.35e+05     816.187
     952      35            2.04e+05 pr    1.13e+05    1.35e+05     816.297
     953      34            1.39e+05 pr    1.13e+05    1.35e+05     816.786
     954      33            1.39e+05 pr    1.13e+05    1.35e+05     817.437
     955      32       1    1.35e+05       1.13e+05    1.35e+05     817.939
     956      33            1.39e+05 pr    1.13e+05    1.35e+05     818.624
     957      32            1.39e+05 pr    1.13e+05    1.35e+05     818.968
     958      31         INFEASIBLE  pr    1.13e+05    1.35e+05     819.267
     959      30       3    1.17e+05       1.13e+05    1.35e+05     819.943
     960      31            2.03e+05 pr    1.13e+05    1.35e+05     820.087
     961      30       2    1.17e+05       1.13e+05    1.35e+05     820.292
     962      31       1    1.35e+05       1.13e+05    1.35e+05     820.476
     963      32         INFEASIBLE  pr    1.13e+05    1.35e+05     821.035
     964      31            1.39e+05 pr    1.13e+05    1.35e+05     823.351
     965      30         INFEASIBLE  pr    1.13e+05    1.35e+05     823.500
     966      29       2    1.17e+05       1.13e+05    1.35e+05     823.605
     967      30            1.35e+05 pr    1.13e+05    1.35e+05     823.720
     968      29       1    1.35e+05       1.13e+05    1.35e+05     823.843
     969      30            1.39e+05 pr    1.13e+05    1.35e+05     824.013
     970      29            1.39e+05 pr    1.13e+05    1.35e+05     824.080
     971      28         INFEASIBLE  pr    1.13e+05    1.35e+05     824.335
     972      27            2.03e+05 pr    1.13e+05    1.35e+05     824.613
     973      26         INFEASIBLE  pr    1.13e+05    1.35e+05     824.967
     974      25            1.35e+05 pr    1.13e+05    1.35e+05     825.053
     975      24            1.39e+05 pr    1.13e+05    1.35e+05     825.934
     976      23            1.35e+05 pr    1.13e+05    1.35e+05     826.756
     977      22            2.03e+05 pr    1.13e+05    1.35e+05     827.199
     978      21            1.39e+05 pr    1.13e+05    1.35e+05     828.459
     979      20            1.39e+05 pr    1.13e+05    1.35e+05     828.572
     980      19            2.03e+05 pr    1.13e+05    1.35e+05     829.104
     981      18            1.39e+05 pr    1.13e+05    1.35e+05     829.701
     982      17            2.03e+05 pr    1.13e+05    1.35e+05     829.957
     983      16            1.39e+05 pr    1.13e+05    1.35e+05     830.432
     984      15       1    1.35e+05       1.13e+05    1.35e+05     831.198
     985      16            2.06e+05 pr    1.13e+05    1.35e+05     833.185
     986      15            1.39e+05 pr    1.13e+05    1.35e+05     833.526
     987      14       1    1.13e+05       1.13e+05    1.35e+05     835.367
     988      15            2.06e+05 pr    1.13e+05    1.35e+05     835.625
     989      14            1.35e+05 pr    1.13e+05    1.35e+05     836.098
     990      13            1.39e+05 pr    1.13e+05    1.35e+05     836.502
     991      12       1    1.20e+05       1.13e+05    1.35e+05     836.603
     992      13            1.39e+05 pr    1.13e+05    1.35e+05     836.741
     993      12            1.39e+05 pr    1.13e+05    1.35e+05     838.007
     994      11       1    1.20e+05       1.13e+05    1.35e+05     838.098
     995      12            1.39e+05 pr    1.13e+05    1.35e+05     838.548
     996      11            1.39e+05 pr    1.13e+05    1.35e+05     839.773
     997      10            1.39e+05 pr    1.13e+05    1.35e+05     843.418
     998       9            1.95e+05 pr    1.13e+05    1.35e+05     843.569
     999       8            1.95e+05 pr    1.13e+05    1.35e+05     845.340
    1000       7       1    1.19e+05       1.13e+05    1.35e+05     845.730
    1001       8            1.39e+05 pr    1.13e+05    1.35e+05     846.000
    1002       7         INFEASIBLE  pr    1.13e+05    1.35e+05     846.857
    1003       6            1.95e+05 pr    1.13e+05    1.35e+05     847.106
    1004       5            1.39e+05 pr    1.13e+05    1.35e+05     847.206
    1005       4            1.35e+05 pr    1.13e+05    1.35e+05     848.753
    1006       3            2.77e+05 pr    1.13e+05    1.35e+05     849.435
    1007       2            1.39e+05 pr    1.13e+05    1.35e+05     851.484
    1008       1            2.77e+05 pr    1.13e+05    1.35e+05     851.535
    1009       0            1.39e+05 pr    1.13e+05    1.35e+05     851.582

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35322318549401e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =     1009
# of subproblems processed          =     1019
Total program time (secs)           =     851.59839 (   853.741 CPU time)
Time spent in evaluations (secs)    =      34.41547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.2    286722
   nlp_gf_jg         9.81         9.69    178854
  nlp_hess_l         8.85         8.83    179147
      solver          854          852         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1609
         0         0    0.0047
    1.0000         0    0.1145
         0    1.0000    0.2753
    1.0000    1.0000    0.4447

Removed Variables within Vanished Phases
===================================================
 
