====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.433
       2       1       9    9.74e+04     -1.80e+308                   2.360
       3       2       8    9.74e+04     -1.80e+308                   2.442
       4       3       7    9.74e+04     -1.80e+308                   2.811
       5       4       6    9.74e+04     -1.80e+308                   2.844
       6       5       5    9.74e+04     -1.80e+308                   2.887
       7       6       4    9.74e+04     -1.80e+308                   2.945
       8       7       3    9.74e+04     -1.80e+308                   2.993
       9       8       2    9.74e+04     -1.80e+308                   3.022
      10       9       1    1.95e+05     -1.80e+308                   3.062
      11      10         INFEASIBLE  pr  -1.80e+308                   3.213
*     12       9       0    3.89e+05  f  -1.80e+308    3.89e+05       3.388
      13       8       1    1.88e+05     -1.80e+308    3.89e+05       3.553
      14       9       9    9.74e+04       9.74e+04    3.89e+05       3.711
      15      10       6    9.74e+04       9.74e+04    3.89e+05       3.807
      16      11       5    9.74e+04       9.74e+04    3.89e+05       4.276
      17      12       4    1.95e+05       9.74e+04    3.89e+05       6.079
      18      13       3    1.95e+05       9.74e+04    3.89e+05       6.553
      19      14       2    1.95e+05       9.74e+04    3.89e+05       6.859
      20      15       1    1.89e+05       9.74e+04    3.89e+05       6.961
      21      16            3.89e+05 pr    9.74e+04    3.89e+05       7.065
*     22      15       0    1.95e+05  f    9.74e+04    1.95e+05       7.240
      23      14       1    1.43e+05       9.74e+04    1.95e+05       8.920
      24      15       4    1.28e+05       9.74e+04    1.95e+05      12.555
      25      16       4    9.74e+04       9.74e+04    1.95e+05      12.606
      26      17       2    9.74e+04       9.74e+04    1.95e+05      12.661
      27      18       7    9.74e+04       9.74e+04    1.95e+05      12.730
      28      19       1    1.95e+05       9.74e+04    1.95e+05      12.854
      29      20            3.92e+05 pr    9.74e+04    1.95e+05      12.996
      30      19            2.73e+05 pr    9.74e+04    1.95e+05      14.357
      31      18       6    9.74e+04       9.74e+04    1.95e+05      14.436
      32      19       5    9.74e+04       9.74e+04    1.95e+05      14.493
      33      20       4    9.74e+04       9.74e+04    1.95e+05      14.555
      34      21       3    9.74e+04       9.74e+04    1.95e+05      14.608
      35      22       2    1.95e+05       9.74e+04    1.95e+05      15.621
      36      23       1    1.95e+05       9.74e+04    1.95e+05      15.673
      37      24            3.92e+05 pr    9.74e+04    1.95e+05      15.991
      38      23            2.50e+05 pr    9.74e+04    1.95e+05      17.748
      39      22       1    1.95e+05       9.74e+04    1.95e+05      18.296
      40      23       2    1.95e+05       9.74e+04    1.95e+05      19.092
      41      24       1    1.88e+05       9.74e+04    1.95e+05      19.758
      42      25       8    9.74e+04       9.74e+04    1.95e+05      19.818
      43      26       7    9.74e+04       9.74e+04    1.95e+05      19.875
      44      27       6    9.74e+04       9.74e+04    1.95e+05      19.940
      45      28       5    9.74e+04       9.74e+04    1.95e+05      20.099
      46      29       4    9.74e+04       9.74e+04    1.95e+05      20.199
      47      30       3    1.95e+05       9.74e+04    1.95e+05      20.480
      48      31       2    1.95e+05       9.74e+04    1.95e+05      20.561
      49      32       1    1.95e+05       9.74e+04    1.95e+05      20.670
      50      33            3.89e+05 pr    9.74e+04    1.95e+05      21.054
      51      32            3.75e+05 pr    9.74e+04    1.95e+05      21.369
      52      31       1    1.95e+05       9.74e+04    1.95e+05      21.918
      53      32       5    9.74e+04       9.74e+04    1.95e+05      21.985
      54      33       8    9.74e+04       9.74e+04    1.95e+05      22.283
      55      34       4    9.74e+04       9.74e+04    1.95e+05      22.746
      56      35       3    9.74e+04       9.74e+04    1.95e+05      23.906
      57      36       2    1.28e+05       9.74e+04    1.95e+05      24.106
      58      37       1    1.95e+05       9.74e+04    1.95e+05      24.993
      59      38            2.51e+05 pr    9.74e+04    1.95e+05      27.095
      60      37         INFEASIBLE  pr    9.74e+04    1.95e+05      27.611
      61      36       1    1.95e+05       9.74e+04    1.95e+05      28.057
      62      37       3    9.74e+04       9.74e+04    1.95e+05      31.033
      63      38       2    1.28e+05       9.74e+04    1.95e+05      33.594
      64      39       1    1.41e+05       9.74e+04    1.95e+05      33.910
      65      40            1.96e+05 pr    9.74e+04    1.95e+05      35.590
*     66      39       0    1.89e+05  f    9.74e+04    1.89e+05      35.987
      67      38            1.95e+05 pr    9.74e+04    1.89e+05      36.969
      68      37       2    1.89e+05       9.74e+04    1.89e+05      37.317
      69      38       5    9.74e+04       9.74e+04    1.89e+05      38.124
      70      39       4    9.74e+04       9.74e+04    1.89e+05      38.295
      71      40            1.95e+05 pr    9.74e+04    1.89e+05      39.357
      72      39       3    1.88e+05       9.74e+04    1.89e+05      39.774
      73      40       2    1.88e+05       9.74e+04    1.89e+05      39.841
      74      41       1    1.89e+05       9.74e+04    1.89e+05      39.898
      75      42            3.89e+05 pr    9.74e+04    1.89e+05      39.977
      76      41            1.95e+05 pr    9.74e+04    1.89e+05      40.038
      77      40       1    1.89e+05       9.74e+04    1.89e+05      40.180
      78      41       5    9.74e+04       9.74e+04    1.89e+05      40.918
      79      42       8    9.74e+04       9.74e+04    1.89e+05      40.989
      80      43       7    9.74e+04       9.74e+04    1.89e+05      41.709
      81      44       6    9.74e+04       9.74e+04    1.89e+05      41.881
      82      45       5    9.74e+04       9.74e+04    1.89e+05      42.463
      83      46       4    9.74e+04       9.74e+04    1.89e+05      42.524
      84      47       3    1.28e+05       9.74e+04    1.89e+05      43.409
      85      48       2    1.28e+05       9.74e+04    1.89e+05      43.481
      86      49            1.95e+05 pr    9.74e+04    1.89e+05      43.737
      87      48            1.95e+05 pr    9.74e+04    1.89e+05      44.062
      88      47       2    1.28e+05       9.74e+04    1.89e+05      45.055
      89      48            1.95e+05 pr    9.74e+04    1.89e+05      45.743
      90      47            1.95e+05 pr    9.74e+04    1.89e+05      45.785
      91      46       1    1.44e+05       9.74e+04    1.89e+05      45.845
      92      47            1.95e+05 pr    9.74e+04    1.89e+05      45.890
      93      46         INFEASIBLE  pr    9.74e+04    1.89e+05      46.326
      94      45       4    9.74e+04       9.74e+04    1.89e+05      46.500
      95      46            1.95e+05 pr    9.74e+04    1.89e+05      48.085
      96      45            1.95e+05 pr    9.74e+04    1.89e+05      48.691
      97      44       5    9.74e+04       9.74e+04    1.89e+05      48.858
      98      45            1.95e+05 pr    9.74e+04    1.89e+05      50.565
      99      44            1.95e+05 pr    9.74e+04    1.89e+05      51.530
     100      43       6    9.74e+04       9.74e+04    1.89e+05      52.912
     101      44       7    9.74e+04       9.74e+04    1.89e+05      53.678
     102      45       3    9.74e+04       9.74e+04    1.89e+05      53.729
     103      46         INFEASIBLE  pr    9.74e+04    1.89e+05      55.182
     104      45            1.95e+05 pr    9.74e+04    1.89e+05      55.289
     105      44       2    1.28e+05       9.74e+04    1.89e+05      56.262
     106      45            1.95e+05 pr    9.74e+04    1.89e+05      57.127
     107      44       1    1.44e+05       9.74e+04    1.89e+05      57.186
     108      45            1.96e+05 pr    9.74e+04    1.89e+05      57.268
     109      44            1.95e+05 pr    9.74e+04    1.89e+05      57.619
     110      43       6    9.74e+04       9.74e+04    1.89e+05      57.713
     111      44            1.95e+05 pr    9.74e+04    1.89e+05      61.117
     112      43       5    1.28e+05       9.74e+04    1.89e+05      63.013
     113      44            1.95e+05 pr    9.74e+04    1.89e+05      66.547
     114      43       4    1.28e+05       9.74e+04    1.89e+05      69.320
     115      44            1.95e+05 pr    9.74e+04    1.89e+05      70.550
     116      43       3    1.28e+05       9.74e+04    1.89e+05      70.625
     117      44       2    1.28e+05       9.74e+04    1.89e+05      72.373
     118      45       1    1.89e+05       9.74e+04    1.89e+05      72.647
*    119      46       0    1.88e+05  f    9.74e+04    1.88e+05      73.257
     120      44       1    1.43e+05       9.74e+04    1.88e+05      75.170
     121      45            1.95e+05 pr    9.74e+04    1.88e+05      76.074
     122      44            1.89e+05 pr    9.74e+04    1.88e+05      76.133
     123      43            1.96e+05 pr    9.74e+04    1.88e+05      77.441
     124      42       2    1.28e+05       9.74e+04    1.88e+05      77.576
     125      43       5    1.28e+05       9.74e+04    1.88e+05      77.836
     126      44            1.95e+05 pr    9.74e+04    1.88e+05      78.664
     127      43       4    1.28e+05       9.74e+04    1.88e+05      79.880
     128      44       3    1.28e+05       9.74e+04    1.88e+05      81.150
     129      45            1.95e+05 pr    9.74e+04    1.88e+05      82.520
     130      44       2    1.28e+05       9.74e+04    1.88e+05      83.233
     131      45            1.95e+05 pr    9.74e+04    1.88e+05      83.508
     132      44            1.95e+05 pr    9.74e+04    1.88e+05      85.136
     133      43       3    1.29e+05       9.74e+04    1.88e+05      86.100
     134      44       7    9.74e+04       9.74e+04    1.88e+05      86.162
     135      45       6    9.74e+04       9.74e+04    1.88e+05      86.229
     136      46       5    9.74e+04       9.74e+04    1.88e+05      86.291
     137      47            1.95e+05 pr    9.74e+04    1.88e+05      87.457
     138      46         INFEASIBLE  pr    9.74e+04    1.88e+05      88.281
     139      45       5    9.74e+04       9.74e+04    1.88e+05      88.355
     140      46            1.95e+05 pr    9.74e+04    1.88e+05      89.558
     141      45       4    1.28e+05       9.74e+04    1.88e+05      90.358
     142      46       3    1.28e+05       9.74e+04    1.88e+05      94.888
     143      47       2    1.28e+05       9.74e+04    1.88e+05      94.977
     144      48            1.89e+05 pr    9.74e+04    1.88e+05      95.876
     145      47         INFEASIBLE  pr    9.74e+04    1.88e+05      96.357
     146      46            1.95e+05 pr    9.74e+04    1.88e+05      97.553
     147      45       3    1.28e+05       9.74e+04    1.88e+05      97.843
     148      46       6    9.74e+04       9.74e+04    1.88e+05      98.961
     149      47       3    1.41e+05       9.74e+04    1.88e+05      99.579
     150      48       4    9.74e+04       9.74e+04    1.88e+05      99.682
     151      49       3    1.28e+05       9.74e+04    1.88e+05     101.597
     152      50         INFEASIBLE  pr    9.74e+04    1.88e+05     102.045
     153      49       2    1.28e+05       9.74e+04    1.88e+05     103.051
     154      50            1.89e+05 pr    9.74e+04    1.88e+05     103.434
     155      49       1    1.52e+05       9.74e+04    1.88e+05     103.498
     156      50            2.73e+05 pr    9.74e+04    1.88e+05     103.665
     157      49            1.96e+05 pr    9.74e+04    1.88e+05     103.721
     158      48       3    1.28e+05       9.74e+04    1.88e+05     104.635
     159      49       4    9.74e+04       9.74e+04    1.88e+05     104.699
     160      50       3    1.28e+05       9.74e+04    1.88e+05     106.707
     161      51         INFEASIBLE  pr    9.74e+04    1.88e+05     108.197
     162      50       2    1.28e+05       9.74e+04    1.88e+05     110.369
     163      51            1.95e+05 pr    9.74e+04    1.88e+05     112.255
     164      50       1    1.44e+05       9.74e+04    1.88e+05     112.805
     165      51            1.96e+05 pr    9.74e+04    1.88e+05     112.932
     166      50            1.96e+05 pr    9.74e+04    1.88e+05     114.408
     167      49            1.89e+05 pr    9.74e+04    1.88e+05     115.788
     168      48         FAILED -400       9.74e+04    1.88e+05     127.045
     169      49            1.95e+05 pr    9.74e+04    1.88e+05     127.179
     170      48            1.95e+05 pr    9.74e+04    1.88e+05     127.258
     171      47       2    1.28e+05       9.74e+04    1.88e+05     127.356
     172      48            1.95e+05 pr    9.74e+04    1.88e+05     127.450
     173      47            1.95e+05 pr    9.74e+04    1.88e+05     127.704
     174      46         INFEASIBLE  pr    9.74e+04    1.88e+05     128.124
     175      45            1.89e+05 pr    9.74e+04    1.88e+05     128.428
     176      44            1.89e+05 pr    9.74e+04    1.88e+05     128.733
     177      43       5    9.74e+04       9.74e+04    1.88e+05     129.363
     178      44       4    9.74e+04       9.74e+04    1.88e+05     129.448
     179      45       3    1.28e+05       9.74e+04    1.88e+05     131.145
     180      46       2    1.28e+05       9.74e+04    1.88e+05     131.257
     181      47            1.89e+05 pr    9.74e+04    1.88e+05     132.440
     182      46         INFEASIBLE  pr    9.74e+04    1.88e+05     133.380
     183      45       2    1.28e+05       9.74e+04    1.88e+05     133.490
     184      46       3    1.41e+05       9.74e+04    1.88e+05     134.057
     185      47         INFEASIBLE  pr    9.74e+04    1.88e+05     134.800
     186      46            1.95e+05 pr    9.74e+04    1.88e+05     137.534
     187      45       1    1.50e+05       9.74e+04    1.88e+05     138.705
     188      46            2.49e+05 pr    9.74e+04    1.88e+05     138.773
     189      45            1.95e+05 pr    9.74e+04    1.88e+05     139.296
     190      44         INFEASIBLE  pr    9.74e+04    1.88e+05     140.101
     191      43       3    1.28e+05       9.74e+04    1.88e+05     140.476
     192      44       2    1.43e+05       9.74e+04    1.88e+05     142.126
     193      45       5    9.74e+04       9.74e+04    1.88e+05     142.262
     194      46       4    9.74e+04       9.74e+04    1.88e+05     142.487
     195      47       3    9.74e+04       9.74e+04    1.88e+05     142.539
     196      48            1.95e+05 pr    9.74e+04    1.88e+05     142.652
     197      47       2    1.28e+05       9.74e+04    1.88e+05     143.871
     198      48       1    1.43e+05       9.74e+04    1.88e+05     144.024
     199      49            2.48e+05 pr    9.74e+04    1.88e+05     144.695
     200      48            1.96e+05 pr    9.74e+04    1.88e+05     145.584
     201      47       1    1.52e+05       9.74e+04    1.88e+05     145.684
     202      48       3    9.74e+04       9.74e+04    1.88e+05     145.722
     203      49            1.95e+05 pr    9.74e+04    1.88e+05     146.298
     204      48         INFEASIBLE  pr    9.74e+04    1.88e+05     146.759
     205      47            2.73e+05 pr    9.74e+04    1.88e+05     146.988
     206      46            1.92e+05 pr    9.74e+04    1.88e+05     147.891
     207      45       4    9.74e+04       9.74e+04    1.88e+05     148.622
     208      46       3    1.28e+05       9.74e+04    1.88e+05     149.829
     209      47       2    1.28e+05       9.74e+04    1.88e+05     149.933
     210      48         INFEASIBLE  pr    9.74e+04    1.88e+05     151.351
     211      47       1    1.42e+05       9.74e+04    1.88e+05     153.450
     212      48            1.95e+05 pr    9.74e+04    1.88e+05     153.506
*    213      47       0    1.87e+05  f    9.74e+04    1.87e+05     153.590
     214      46       2    1.28e+05       9.74e+04    1.87e+05     154.827
     215      47       3    1.28e+05       9.74e+04    1.87e+05     160.798
     216      48       4    9.74e+04       9.74e+04    1.87e+05     160.856
     217      49            1.95e+05 pr    9.74e+04    1.87e+05     163.542
     218      48       3    1.28e+05       9.74e+04    1.87e+05     165.564
     219      49            1.95e+05 pr    9.74e+04    1.87e+05     168.337
     220      48       2    1.28e+05       9.74e+04    1.87e+05     168.512
     221      49       1    1.41e+05       9.74e+04    1.87e+05     169.225
     222      50            1.95e+05 pr    9.74e+04    1.87e+05     170.733
     223      49         INFEASIBLE  pr    9.74e+04    1.87e+05     171.186
     224      48         INFEASIBLE  pr    9.74e+04    1.87e+05     171.825
     225      47       2    1.28e+05       9.74e+04    1.87e+05     172.139
     226      48            1.95e+05 pr    9.74e+04    1.87e+05     172.417
     227      47       1    1.41e+05       9.74e+04    1.87e+05     172.674
     228      48            1.96e+05 pr    9.74e+04    1.87e+05     173.983
     229      47         INFEASIBLE  pr    9.74e+04    1.87e+05     174.761
     230      46       2    1.28e+05       9.74e+04    1.87e+05     174.926
     231      47       6    9.74e+04       9.74e+04    1.87e+05     176.109
     232      48       4    9.74e+04       9.74e+04    1.87e+05     176.223
     233      49         FAILED -400       9.74e+04    1.87e+05     188.222
     234      50       2    1.44e+05       9.74e+04    1.87e+05     189.173
     235      51       1    1.41e+05       9.74e+04    1.87e+05     189.737
     236      52            1.96e+05 pr    9.74e+04    1.87e+05     191.204
     237      51            1.92e+05 pr    9.74e+04    1.87e+05     191.542
     238      50            1.95e+05 pr    9.74e+04    1.87e+05     191.863
     239      49            1.95e+05 pr    9.74e+04    1.87e+05     192.398
     240      48       3    1.28e+05       9.74e+04    1.87e+05     193.943
     241      49       4    9.74e+04       9.74e+04    1.87e+05     193.997
     242      50            1.95e+05 pr    9.74e+04    1.87e+05     194.646
     243      49         INFEASIBLE  pr    9.74e+04    1.87e+05     195.196
     244      48       2    1.29e+05       9.74e+04    1.87e+05     195.288
     245      49            1.95e+05 pr    9.74e+04    1.87e+05     195.358
     246      48            1.95e+05 pr    9.74e+04    1.87e+05     195.865
     247      47       2    1.28e+05       9.74e+04    1.87e+05     196.501
     248      48       4    9.74e+04       9.74e+04    1.87e+05     196.645
     249      49       7    9.74e+04       9.74e+04    1.87e+05     196.708
     250      50       6    9.74e+04       9.74e+04    1.87e+05     196.776
     251      51       5    9.74e+04       9.74e+04    1.87e+05     198.065
     252      52       4    1.28e+05       9.74e+04    1.87e+05     200.650
     253      53       3    1.28e+05       9.74e+04    1.87e+05     204.036
     254      54       2    1.28e+05       9.74e+04    1.87e+05     204.104
     255      55       1    1.43e+05       9.74e+04    1.87e+05     204.389
     256      56            2.50e+05 pr    9.74e+04    1.87e+05     204.490
     257      55            1.95e+05 pr    9.74e+04    1.87e+05     204.862
     258      54       1    1.42e+05       9.74e+04    1.87e+05     204.936
     259      55       4    1.28e+05       9.74e+04    1.87e+05     206.579
     260      56       5    9.74e+04       9.74e+04    1.87e+05     207.285
     261      57            1.95e+05 pr    9.74e+04    1.87e+05     211.544
     262      56         INFEASIBLE  pr    9.74e+04    1.87e+05     212.220
     263      55       3    1.28e+05       9.74e+04    1.87e+05     212.328
     264      56       2    1.28e+05       9.74e+04    1.87e+05     213.342
     265      57            1.96e+05 pr    9.74e+04    1.87e+05     214.274
     266      56       1    1.44e+05       9.74e+04    1.87e+05     214.426
     267      57            1.96e+05 pr    9.74e+04    1.87e+05     214.617
     268      56            1.91e+05 pr    9.74e+04    1.87e+05     216.530
     269      55       2    1.28e+05       9.74e+04    1.87e+05     216.642
     270      56       6    9.74e+04       9.74e+04    1.87e+05     219.349
     271      57       5    9.74e+04       9.74e+04    1.87e+05     220.632
     272      58       4    1.28e+05       9.74e+04    1.87e+05     222.650
     273      59       3    1.28e+05       9.74e+04    1.87e+05     222.738
     274      60            1.95e+05 pr    9.74e+04    1.87e+05     232.897
     275      59       2    1.28e+05       9.74e+04    1.87e+05     233.643
     276      60            1.95e+05 pr    9.74e+04    1.87e+05     233.858
     277      59            1.95e+05 pr    9.74e+04    1.87e+05     234.234
     278      58         FAILED -410       9.74e+04    1.87e+05     247.925
     279      59       2    1.28e+05       9.74e+04    1.87e+05     252.122
     280      60            1.95e+05 pr    9.74e+04    1.87e+05     252.297
     281      59            1.95e+05 pr    9.74e+04    1.87e+05     253.110
     282      58            1.95e+05 pr    9.74e+04    1.87e+05     253.287
     283      57       4    1.28e+05       9.74e+04    1.87e+05     256.210
     284      58       5    9.74e+04       9.74e+04    1.87e+05     256.680
     285      59       4    9.74e+04       9.74e+04    1.87e+05     256.916
     286      60       3    1.28e+05       9.74e+04    1.87e+05     257.052
     287      61       2    1.28e+05       9.74e+04    1.87e+05     257.391
     288      62         INFEASIBLE  pr    9.74e+04    1.87e+05     258.474
     289      61       1    1.41e+05       9.74e+04    1.87e+05     258.789
     290      62            2.49e+05 pr    9.74e+04    1.87e+05     259.494
     291      61            1.95e+05 pr    9.74e+04    1.87e+05     260.178
     292      60       2    1.28e+05       9.74e+04    1.87e+05     260.890
     293      61         INFEASIBLE  pr    9.74e+04    1.87e+05     261.580
     294      60            1.95e+05 pr    9.74e+04    1.87e+05     262.499
     295      59            1.95e+05 pr    9.74e+04    1.87e+05     263.125
     296      58       4    9.74e+04       9.74e+04    1.87e+05     265.647
     297      59       3    1.28e+05       9.74e+04    1.87e+05     265.882
     298      60       2    1.28e+05       9.74e+04    1.87e+05     266.518
     299      61            1.95e+05 pr    9.74e+04    1.87e+05     267.087
     300      60            1.95e+05 pr    9.74e+04    1.87e+05     267.975
     301      59       2    1.28e+05       9.74e+04    1.87e+05     269.910
     302      60         INFEASIBLE  pr    9.74e+04    1.87e+05     270.358
     303      59            1.95e+05 pr    9.74e+04    1.87e+05     270.542
     304      58            1.95e+05 pr    9.74e+04    1.87e+05     271.347
     305      57       3    1.29e+05       9.74e+04    1.87e+05     272.500
     306      58       2    1.43e+05       9.74e+04    1.87e+05     272.840
     307      59       1    1.43e+05       9.74e+04    1.87e+05     273.532
     308      60            2.48e+05 pr    9.74e+04    1.87e+05     274.973
     309      59            1.95e+05 pr    9.74e+04    1.87e+05     276.602
     310      58         INFEASIBLE  pr    9.74e+04    1.87e+05     277.633
     311      57         INFEASIBLE  pr    9.74e+04    1.87e+05     278.149
     312      56       3    1.28e+05       9.74e+04    1.87e+05     278.723
     313      57       7    9.74e+04       9.74e+04    1.87e+05     278.914
     314      58       6    9.74e+04       9.74e+04    1.87e+05     279.722
     315      59       5    9.74e+04       9.74e+04    1.87e+05     279.787
     316      60       4    9.74e+04       9.74e+04    1.87e+05     279.842
     317      61       3    9.74e+04       9.74e+04    1.87e+05     279.894
     318      62            1.95e+05 pr    9.74e+04    1.87e+05     281.669
     319      61            1.95e+05 pr    9.74e+04    1.87e+05     283.704
     320      60       3    9.74e+04       9.74e+04    1.87e+05     283.752
     321      61       2    1.44e+05       9.74e+04    1.87e+05     284.548
     322      62            1.95e+05 pr    9.74e+04    1.87e+05     285.599
     323      61            1.95e+05 pr    9.74e+04    1.87e+05     286.157
     324      60            1.89e+05 pr    9.74e+04    1.87e+05     286.309
     325      59       4    9.74e+04       9.74e+04    1.87e+05     286.368
     326      60       5    9.74e+04       9.74e+04    1.87e+05     286.431
     327      61       6    9.74e+04       9.74e+04    1.87e+05     286.580
     328      62       4    1.28e+05       9.74e+04    1.87e+05     287.030
     329      63       3    1.28e+05       9.74e+04    1.87e+05     289.104
     330      64       2    1.28e+05       9.74e+04    1.87e+05     290.541
     331      65       1    1.41e+05       9.74e+04    1.87e+05     290.771
     332      66            1.96e+05 pr    9.74e+04    1.87e+05     290.828
     333      65         INFEASIBLE  pr    9.74e+04    1.87e+05     291.226
     334      64            1.95e+05 pr    9.74e+04    1.87e+05     291.616
     335      63       2    1.28e+05       9.74e+04    1.87e+05     292.397
     336      64       4    1.28e+05       9.74e+04    1.87e+05     292.794
     337      65         INFEASIBLE  pr    9.74e+04    1.87e+05     293.567
     338      64            1.95e+05 pr    9.74e+04    1.87e+05     294.512
     339      63       3    1.28e+05       9.74e+04    1.87e+05     296.477
     340      64       2    1.28e+05       9.74e+04    1.87e+05     296.581
     341      65            1.95e+05 pr    9.74e+04    1.87e+05     296.639
     342      64       1    1.44e+05       9.74e+04    1.87e+05     296.999
     343      65            1.96e+05 pr    9.74e+04    1.87e+05     297.768
     344      64         INFEASIBLE  pr    9.74e+04    1.87e+05     298.675
     345      63       2    1.28e+05       9.74e+04    1.87e+05     298.811
     346      64       3    1.28e+05       9.74e+04    1.87e+05     299.113
     347      65       2    1.29e+05       9.74e+04    1.87e+05     299.177
     348      66       1    1.41e+05       9.74e+04    1.87e+05     299.241
     349      67            1.87e+05 pr    9.74e+04    1.87e+05     300.757
     350      66         INFEASIBLE  pr    9.74e+04    1.87e+05     301.089
     351      65       1    1.41e+05       9.74e+04    1.87e+05     301.259
     352      66         INFEASIBLE  pr    9.74e+04    1.87e+05     301.841
     353      65            1.87e+05 pr    9.74e+04    1.87e+05     301.921
     354      64         INFEASIBLE  pr    9.74e+04    1.87e+05     302.650
     355      63       2    1.28e+05       9.74e+04    1.87e+05     302.738
     356      64       5    9.74e+04       9.74e+04    1.87e+05     303.987
     357      65       4    1.28e+05       9.74e+04    1.87e+05     304.735
     358      66       3    1.28e+05       9.74e+04    1.87e+05     304.813
     359      67         INFEASIBLE  pr    9.74e+04    1.87e+05     305.490
     360      66       2    1.28e+05       9.74e+04    1.87e+05     306.229
     361      67            1.89e+05 pr    9.74e+04    1.87e+05     306.310
     362      66         INFEASIBLE  pr    9.74e+04    1.87e+05     306.749
     363      65       3    1.28e+05       9.74e+04    1.87e+05     306.843
     364      66         INFEASIBLE  pr    9.74e+04    1.87e+05     307.936
     365      65            1.89e+05 pr    9.74e+04    1.87e+05     309.078
     366      64         INFEASIBLE  pr    9.74e+04    1.87e+05     309.441
     367      63       1    1.43e+05       9.74e+04    1.87e+05     309.531
     368      64            1.96e+05 pr    9.74e+04    1.87e+05     310.390
     369      63            1.96e+05 pr    9.74e+04    1.87e+05     310.833
     370      62         INFEASIBLE  pr    9.74e+04    1.87e+05     311.076
     371      61            1.95e+05 pr    9.74e+04    1.87e+05     311.162
     372      60       1    1.44e+05       9.74e+04    1.87e+05     311.450
     373      61            1.95e+05 pr    9.74e+04    1.87e+05     311.494
     374      60         INFEASIBLE  pr    9.74e+04    1.87e+05     311.695
     375      59            1.95e+05 pr    9.74e+04    1.87e+05     311.946
     376      58         INFEASIBLE  pr    9.74e+04    1.87e+05     312.349
     377      57       3    1.28e+05       9.74e+04    1.87e+05     314.210
     378      58            1.95e+05 pr    9.74e+04    1.87e+05     314.509
     379      57       2    1.28e+05       9.74e+04    1.87e+05     315.920
     380      58         FAILED -400       9.74e+04    1.87e+05     328.816
     381      59            1.96e+05 pr    9.74e+04    1.87e+05     330.874
     382      58         INFEASIBLE  pr    9.74e+04    1.87e+05     331.374
     383      57            1.95e+05 pr    9.74e+04    1.87e+05     331.690
     384      56       2    1.28e+05       9.74e+04    1.87e+05     331.790
     385      57       3    1.28e+05       9.74e+04    1.87e+05     332.536
     386      58       2    1.29e+05       9.74e+04    1.87e+05     332.589
     387      59            1.95e+05 pr    9.74e+04    1.87e+05     332.678
     388      58       1    1.44e+05       9.74e+04    1.87e+05     332.799
     389      59            1.95e+05 pr    9.74e+04    1.87e+05     333.295
     390      58         INFEASIBLE  pr    9.74e+04    1.87e+05     333.848
     391      57       2    1.28e+05       9.74e+04    1.87e+05     333.940
     392      58       6    9.74e+04       9.74e+04    1.87e+05     334.064
     393      59       5    9.74e+04       9.74e+04    1.87e+05     334.242
     394      60         INFEASIBLE  pr    9.74e+04    1.87e+05     335.946
     395      59            3.41e+05 pr    9.74e+04    1.87e+05     337.603
     396      58       5    9.74e+04       9.74e+04    1.87e+05     337.683
     397      59       4    1.28e+05       9.74e+04    1.87e+05     338.847
     398      60            1.95e+05 pr    9.74e+04    1.87e+05     342.613
     399      59       3    1.28e+05       9.74e+04    1.87e+05     344.515
     400      60       2    1.28e+05       9.74e+04    1.87e+05     345.978
     401      61         INFEASIBLE  pr    9.74e+04    1.87e+05     347.918
     402      60         INFEASIBLE  pr    9.74e+04    1.87e+05     348.398
     403      59       2    1.28e+05       9.74e+04    1.87e+05     348.528
     404      60            1.95e+05 pr    9.74e+04    1.87e+05     349.526
     405      59       1    1.52e+05       9.74e+04    1.87e+05     350.298
     406      60            1.96e+05 pr    9.74e+04    1.87e+05     351.573
     407      59            1.96e+05 pr    9.74e+04    1.87e+05     352.009
     408      58         INFEASIBLE  pr    9.74e+04    1.87e+05     352.431
     409      57            1.95e+05 pr    9.74e+04    1.87e+05     352.922
     410      56            1.95e+05 pr    9.74e+04    1.87e+05     353.977
     411      55            1.95e+05 pr    9.74e+04    1.87e+05     354.203
     412      54       1    1.44e+05       9.74e+04    1.87e+05     354.285
     413      55            1.96e+05 pr    9.74e+04    1.87e+05     354.406
     414      54         INFEASIBLE  pr    9.74e+04    1.87e+05     354.573
     415      53       2    1.28e+05       9.74e+04    1.87e+05     355.049
     416      54            1.89e+05 pr    9.74e+04    1.87e+05     355.364
     417      53         INFEASIBLE  pr    9.74e+04    1.87e+05     355.831
     418      52       2    1.28e+05       9.74e+04    1.87e+05     356.797
     419      53       3    9.74e+04       9.74e+04    1.87e+05     356.846
     420      54       2    9.74e+04       9.74e+04    1.87e+05     356.895
     421      55            1.95e+05 pr    9.74e+04    1.87e+05     357.159
     422      54       1    1.43e+05       9.74e+04    1.87e+05     357.492
     423      55            2.50e+05 pr    9.74e+04    1.87e+05     358.866
     424      54            1.96e+05 pr    9.74e+04    1.87e+05     359.373
     425      53       2    9.74e+04       9.74e+04    1.87e+05     359.420
     426      54            1.95e+05 pr    9.74e+04    1.87e+05     359.991
     427      53       1    1.43e+05       9.74e+04    1.87e+05     360.332
     428      54            2.50e+05 pr    9.74e+04    1.87e+05     361.547
     429      53            2.50e+05 pr    9.74e+04    1.87e+05     363.322
     430      52       1    1.43e+05       9.74e+04    1.87e+05     363.414
     431      53            2.50e+05 pr    9.74e+04    1.87e+05     363.594
     432      52            1.96e+05 pr    9.74e+04    1.87e+05     363.778
     433      51         INFEASIBLE  pr    9.74e+04    1.87e+05     364.150
     434      50       1    1.41e+05       9.74e+04    1.87e+05     364.247
     435      51            1.95e+05 pr    9.74e+04    1.87e+05     364.482
     436      50            1.87e+05 pr    9.74e+04    1.87e+05     365.075
     437      49            1.95e+05 pr    9.74e+04    1.87e+05     365.919
     438      48       3    1.28e+05       9.74e+04    1.87e+05     365.961
     439      49       4    9.74e+04       9.74e+04    1.87e+05     367.057
     440      50       3    9.74e+04       9.74e+04    1.87e+05     367.095
     441      51            1.95e+05 pr    9.74e+04    1.87e+05     367.456
     442      50            1.95e+05 pr    9.74e+04    1.87e+05     368.189
     443      49       3    9.74e+04       9.74e+04    1.87e+05     368.515
     444      50            1.95e+05 pr    9.74e+04    1.87e+05     368.654
     445      49       2    1.28e+05       9.74e+04    1.87e+05     369.845
     446      50            1.95e+05 pr    9.74e+04    1.87e+05     370.314
     447      49       1    1.44e+05       9.74e+04    1.87e+05     370.643
     448      50            1.95e+05 pr    9.74e+04    1.87e+05     370.785
     449      49         INFEASIBLE  pr    9.74e+04    1.87e+05     371.783
     450      48            1.89e+05 pr    9.74e+04    1.87e+05     373.343
     451      47         INFEASIBLE  pr    9.74e+04    1.87e+05     373.805
     452      46            2.49e+05 pr    9.74e+04    1.87e+05     373.848
     453      45            1.96e+05 pr    9.74e+04    1.87e+05     373.911
     454      44       2    1.28e+05       9.74e+04    1.87e+05     374.023
     455      45       5    9.74e+04       9.74e+04    1.87e+05     374.113
     456      46            1.95e+05 pr    9.74e+04    1.87e+05     374.914
     457      45       4    1.08e+05       9.74e+04    1.87e+05     377.971
     458      46       3    1.08e+05       9.74e+04    1.87e+05     378.179
     459      47       2    1.65e+05       9.74e+04    1.87e+05     379.037
     460      48            1.95e+05 pr    9.74e+04    1.87e+05     379.148
     461      47       1    1.44e+05       9.74e+04    1.87e+05     380.131
     462      48            1.95e+05 pr    9.74e+04    1.87e+05     380.635
     463      47            1.96e+05 pr    9.74e+04    1.87e+05     381.209
     464      46         INFEASIBLE  pr    9.74e+04    1.87e+05     381.654
     465      45       3    1.08e+05       9.74e+04    1.87e+05     384.168
     466      46       5    9.74e+04       9.74e+04    1.87e+05     384.590
     467      47       4    1.28e+05       9.74e+04    1.87e+05     386.127
     468      48       3    1.17e+05       9.74e+04    1.87e+05     387.090
     469      49         INFEASIBLE  pr    9.74e+04    1.87e+05     389.186
     470      48         INFEASIBLE  pr    9.74e+04    1.87e+05     390.287
     471      47       3    1.28e+05       9.74e+04    1.87e+05     390.346
     472      48       4    1.41e+05       9.74e+04    1.87e+05     391.991
     473      49       5    9.74e+04       9.74e+04    1.87e+05     392.431
     474      50       4    1.28e+05       9.74e+04    1.87e+05     393.226
     475      51       3    1.28e+05       9.74e+04    1.87e+05     393.733
     476      52            1.89e+05 pr    9.74e+04    1.87e+05     393.913
     477      51         INFEASIBLE  pr    9.74e+04    1.87e+05     394.564
     478      50       3    1.28e+05       9.74e+04    1.87e+05     394.852
     479      51         INFEASIBLE  pr    1.08e+05    1.87e+05     395.252
     480      50            1.89e+05 pr    1.08e+05    1.87e+05     395.960
     481      49         INFEASIBLE  pr    1.08e+05    1.87e+05     396.506
     482      48       3    1.08e+05       1.08e+05    1.87e+05     397.638
     483      49       2    1.41e+05       1.08e+05    1.87e+05     398.253
     484      50       1    1.50e+05       1.08e+05    1.87e+05     398.423
     485      51            2.47e+05 pr    1.08e+05    1.87e+05     398.715
     486      50            1.95e+05 pr    1.08e+05    1.87e+05     398.808
     487      49         INFEASIBLE  pr    1.08e+05    1.87e+05     399.284
     488      48       2    1.41e+05       1.08e+05    1.87e+05     400.008
     489      49       2    1.41e+05       1.08e+05    1.87e+05     400.354
     490      50            1.95e+05 pr    1.08e+05    1.87e+05     400.719
     491      49            1.95e+05 pr    1.08e+05    1.87e+05     401.114
     492      48            1.95e+05 pr    1.08e+05    1.87e+05     401.203
     493      47       1    1.41e+05       1.08e+05    1.87e+05     401.394
     494      48            1.87e+05 pr    1.08e+05    1.87e+05     401.455
     495      47         INFEASIBLE  pr    1.08e+05    1.87e+05     401.875
     496      46       3    1.41e+05       1.08e+05    1.87e+05     406.233
     497      47       2    1.41e+05       1.28e+05    1.87e+05     407.199
     498      48            1.95e+05 pr    1.28e+05    1.87e+05     412.035
     499      47       1    1.44e+05       1.28e+05    1.87e+05     412.163
     500      48            1.96e+05 pr    1.28e+05    1.87e+05     412.250
     501      47         INFEASIBLE  pr    1.28e+05    1.87e+05     412.583
     502      46            1.95e+05 pr    1.28e+05    1.87e+05     412.869
     503      45       2    1.41e+05       1.28e+05    1.87e+05     412.991
     504      46            1.95e+05 pr    1.28e+05    1.87e+05     413.464
     505      45            1.95e+05 pr    1.28e+05    1.87e+05     414.289
     506      44       2    1.41e+05       1.28e+05    1.87e+05     414.352
     507      45       2    1.28e+05       1.28e+05    1.87e+05     414.600
     508      46            1.95e+05 pr    1.28e+05    1.87e+05     414.652
     509      45       1    1.41e+05       1.28e+05    1.87e+05     414.721
     510      46            1.96e+05 pr    1.28e+05    1.87e+05     414.995
     511      45         INFEASIBLE  pr    1.28e+05    1.87e+05     415.462
     512      44            1.95e+05 pr    1.28e+05    1.87e+05     416.013
     513      43       1    1.44e+05       1.28e+05    1.87e+05     416.869
     514      44            1.96e+05 pr    1.28e+05    1.87e+05     416.919
     515      43         INFEASIBLE  pr    1.28e+05    1.87e+05     417.661
     516      42       2    1.28e+05       1.28e+05    1.87e+05     417.838
     517      43       1    1.43e+05       1.28e+05    1.87e+05     417.917
     518      44            2.50e+05 pr    1.28e+05    1.87e+05     419.120
     519      43            1.96e+05 pr    1.28e+05    1.87e+05     419.502
     520      42         INFEASIBLE  pr    1.28e+05    1.87e+05     419.831
     521      41            1.95e+05 pr    1.28e+05    1.87e+05     420.734
     522      40            1.95e+05 pr    1.28e+05    1.87e+05     421.178
     523      39       1    1.44e+05       1.28e+05    1.87e+05     421.737
     524      40         INFEASIBLE  pr    1.28e+05    1.87e+05     422.560
     525      39            1.96e+05 pr    1.28e+05    1.87e+05     422.902
     526      38            1.95e+05 pr    1.28e+05    1.87e+05     423.133
     527      37       1    1.41e+05       1.28e+05    1.87e+05     423.322
     528      38            1.96e+05 pr    1.28e+05    1.87e+05     423.624
     529      37         INFEASIBLE  pr    1.28e+05    1.87e+05     423.946
     530      36       1    1.41e+05       1.28e+05    1.87e+05     424.010
     531      37            1.87e+05 pr    1.28e+05    1.87e+05     424.342
     532      36         INFEASIBLE  pr    1.28e+05    1.87e+05     424.748
     533      35            1.95e+05 pr    1.28e+05    1.87e+05     425.092
     534      34       1    1.43e+05       1.28e+05    1.87e+05     425.453
     535      35            2.50e+05 pr    1.28e+05    1.87e+05     426.388
     536      34            1.92e+05 pr    1.28e+05    1.87e+05     426.496
     537      33       1    1.56e+05       1.28e+05    1.87e+05     428.819
     538      34       2    1.28e+05       1.28e+05    1.87e+05     428.923
     539      35            1.95e+05 pr    1.28e+05    1.87e+05     429.147
     540      34            1.95e+05 pr    1.28e+05    1.87e+05     429.323
     541      33            1.95e+05 pr    1.28e+05    1.87e+05     429.412
     542      32         INFEASIBLE  pr    1.28e+05    1.87e+05     429.852
     543      31            4.24e+05 pr    1.28e+05    1.87e+05     430.927
     544      30       1    1.43e+05       1.28e+05    1.87e+05     432.102
*    545      31       0    1.87e+05  f    1.28e+05    1.87e+05     432.176
     546      30            1.96e+05 pr    1.28e+05    1.87e+05     432.586
     547      29            1.89e+05 pr    1.28e+05    1.87e+05     432.678
     548      28         INFEASIBLE  pr    1.28e+05    1.87e+05     433.059
     549      27            1.95e+05 pr    1.28e+05    1.87e+05     433.662
     550      26       2    1.44e+05       1.28e+05    1.87e+05     433.886
     551      27       1    1.44e+05       1.28e+05    1.87e+05     434.410
     552      28            1.95e+05 pr    1.28e+05    1.87e+05     434.453
     553      27            1.96e+05 pr    1.28e+05    1.87e+05     434.719
     554      26       1    1.44e+05       1.28e+05    1.87e+05     434.902
     555      27       1    1.52e+05       1.28e+05    1.87e+05     435.611
     556      28            1.92e+05 pr    1.28e+05    1.87e+05     437.671
     557      27            1.96e+05 pr    1.28e+05    1.87e+05     438.258
     558      26            1.96e+05 pr    1.28e+05    1.87e+05     438.300
     559      25         INFEASIBLE  pr    1.28e+05    1.87e+05     438.959
     560      24         INFEASIBLE  pr    1.28e+05    1.87e+05     439.354
     561       7       3    1.28e+05       1.28e+05    1.87e+05     442.160
     562       8       2    1.28e+05       1.28e+05    1.87e+05     442.380
     563       9            1.95e+05 pr    1.28e+05    1.87e+05     442.452
     564       8       1    1.44e+05       1.28e+05    1.87e+05     442.619
     565       9            1.95e+05 pr    1.28e+05    1.87e+05     442.824
     566       8            1.95e+05 pr    1.28e+05    1.87e+05     443.495
     567       7       2    1.28e+05       1.28e+05    1.87e+05     443.767
     568       8         FAILED -410       1.28e+05    1.87e+05     454.249
     569       9            1.95e+05 pr    1.28e+05    1.87e+05     455.789
     570       8       2    1.44e+05       1.28e+05    1.87e+05     456.522
     571       9            1.95e+05 pr    1.28e+05    1.87e+05     457.183
     572       8       1    1.44e+05       1.28e+05    1.87e+05     457.797
     573       9            1.96e+05 pr    1.28e+05    1.87e+05     457.850
     574       8            1.96e+05 pr    1.28e+05    1.87e+05     458.877
     575       7            1.95e+05 pr    1.28e+05    1.87e+05     458.955
     576       6         INFEASIBLE  pr    1.87e+05    1.87e+05     459.369

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664002e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      576
# of subproblems processed          =      582
Total program time (secs)           =     459.40131 (   461.958 CPU time)
Time spent in evaluations (secs)    =      17.38436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.94         5.45    154352
   nlp_gf_jg         5.18         5.13    103349
  nlp_hess_l          4.7         4.66    103369
      solver          462          459         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2623
    1.0000         0    0.2577
         0         0    0.2102
         0    1.0000    0.2577
         0         0    0.0121

Removed Variables within Vanished Phases
===================================================
 
