====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.807
       2       1       9    9.74e+04       9.74e+04                   1.178
       3       2       8    9.74e+04       9.74e+04                   1.226
       4       3       7    9.74e+04       9.74e+04                   1.347
       5       4       6    9.74e+04       9.74e+04                   1.694
       6       5       5    9.74e+04       9.74e+04                   1.847
       7       6       4    9.74e+04       9.74e+04                   1.886
       8       7       3    9.74e+04       9.74e+04                   1.927
       9       8       2    9.74e+04       9.74e+04                   1.959
      10       9       1    1.95e+05       9.74e+04                   1.995
      11      10         INFEASIBLE  pr    9.74e+04                   2.109
*     12       9       0    3.15e+05  f    9.74e+04    3.15e+05       2.294
      13       8       1    1.53e+05       9.74e+04    3.15e+05       2.634
      14       9       6    9.74e+04       9.74e+04    3.15e+05       2.699
      15      10       5    9.74e+04       9.74e+04    3.15e+05       2.994
      16      11       4    9.74e+04       9.74e+04    3.15e+05       3.051
      17      12       3    9.74e+04       9.74e+04    3.15e+05       3.163
      18      13       2    1.95e+05       9.74e+04    3.15e+05       3.223
      19      14         INFEASIBLE  pr    9.74e+04    3.15e+05       3.970
      20      13       1    1.95e+05       9.74e+04    3.15e+05       4.173
*     21      14       0    2.30e+05  f    9.74e+04    2.30e+05       4.252
*     22      13       0    2.17e+05  f    9.74e+04    2.17e+05       4.358
      23      12       2    1.19e+05       9.74e+04    2.17e+05       4.945
      24      13       3    9.74e+04       9.74e+04    2.17e+05       5.022
      25      14       5    9.74e+04       9.74e+04    2.17e+05       5.142
      26      15       3    9.74e+04       9.74e+04    2.17e+05       5.212
      27      16       2    9.74e+04       9.74e+04    2.17e+05       5.272
      28      17       2    1.19e+05       9.74e+04    2.17e+05       5.363
      29      18       1    1.53e+05       9.74e+04    2.17e+05       5.423
      30      19            3.14e+05 pr    9.74e+04    2.17e+05       5.566
*     31      18       0    1.57e+05  f    9.74e+04    1.57e+05       5.642
      32      17       1    1.22e+05       9.74e+04    1.57e+05       5.731
      33      18       2    1.53e+05       9.74e+04    1.57e+05       6.435
      34      19            1.95e+05 pr    9.74e+04    1.57e+05       6.952
      35      18       1    1.53e+05       9.74e+04    1.57e+05       7.275
      36      19            3.14e+05 pr    9.74e+04    1.57e+05       7.339
      37      18            1.57e+05 pr    9.74e+04    1.57e+05       7.417
      38      17            1.57e+05 pr    9.74e+04    1.57e+05       9.968
      39      16         INFEASIBLE  pr    9.74e+04    1.57e+05      10.594
      40      15            1.57e+05 pr    9.74e+04    1.57e+05      10.718
      41      14            1.95e+05 pr    9.74e+04    1.57e+05      10.762
      42      13       1    1.21e+05       9.74e+04    1.57e+05      16.108
      43      14            2.19e+05 pr    9.74e+04    1.57e+05      17.735
      44      13            1.57e+05 pr    9.74e+04    1.57e+05      17.795
      45      12         INFEASIBLE  pr    9.74e+04    1.57e+05      20.406
      46      11       4    9.74e+04       9.74e+04    1.57e+05      20.559
      47      12       3    9.74e+04       9.74e+04    1.57e+05      20.621
      48      13            1.95e+05 pr    9.74e+04    1.57e+05      20.714
      49      12         INFEASIBLE  pr    9.74e+04    1.57e+05      21.187
      50      11       3    9.74e+04       9.74e+04    1.57e+05      21.255
      51      12       4    9.74e+04       9.74e+04    1.57e+05      21.323
      52      13       8    9.74e+04       9.74e+04    1.57e+05      21.443
      53      14       5    9.74e+04       9.74e+04    1.57e+05      22.789
      54      15       4    9.74e+04       9.74e+04    1.57e+05      22.918
      55      16       2    1.19e+05       9.74e+04    1.57e+05      24.323
      56      17            1.95e+05 pr    9.74e+04    1.57e+05      24.480
      57      16       1    1.29e+05       9.74e+04    1.57e+05      24.736
      58      17            1.57e+05 pr    9.74e+04    1.57e+05      24.900
      59      16            1.57e+05 pr    9.74e+04    1.57e+05      25.316
      60      15         INFEASIBLE  pr    9.74e+04    1.57e+05      26.027
      61      14       3    9.74e+04       9.74e+04    1.57e+05      26.252
      62      15       2    1.26e+05       9.74e+04    1.57e+05      28.306
      63      16       1    1.24e+05       9.74e+04    1.57e+05      30.129
      64      17         FAILED -400       9.74e+04    1.57e+05      39.793
      65      16            1.57e+05 pr    9.74e+04    1.57e+05      39.850
      66      15       1    1.24e+05       9.74e+04    1.57e+05      40.077
      67      16       2    1.02e+05       9.74e+04    1.57e+05      43.453
      68      17         INFEASIBLE  pr    9.74e+04    1.57e+05      44.890
      69      16       1    1.25e+05       9.74e+04    1.57e+05      47.235
      70      17         INFEASIBLE  pr    9.74e+04    1.57e+05      48.347
*     71      16       0    1.57e+05  f    9.74e+04    1.57e+05      48.442
      72      15       1    1.53e+05       9.74e+04    1.57e+05      48.560
      73      16       7    9.74e+04       9.74e+04    1.57e+05      48.703
      74      17       6    9.74e+04       9.74e+04    1.57e+05      48.760
      75      18       5    9.74e+04       9.74e+04    1.57e+05      48.816
      76      19       4    9.74e+04       9.74e+04    1.57e+05      48.887
      77      20       3    9.74e+04       9.74e+04    1.57e+05      48.932
      78      21       2    9.74e+04       9.74e+04    1.57e+05      48.973
      79      22            1.95e+05 pr    9.74e+04    1.57e+05      49.445
      80      21         INFEASIBLE  pr    9.74e+04    1.57e+05      50.041
      81      20       2    9.74e+04       9.74e+04    1.57e+05      50.085
      82      21       7    9.74e+04       9.74e+04    1.57e+05      50.429
      83      22       7    9.74e+04       9.74e+04    1.57e+05      50.544
      84      23       9    9.74e+04       9.74e+04    1.57e+05      50.652
      85      24       8    9.74e+04       9.74e+04    1.57e+05      50.797
      86      25       7    9.74e+04       9.74e+04    1.57e+05      50.853
      87      26       6    9.74e+04       9.74e+04    1.57e+05      50.935
      88      27       5    9.74e+04       9.74e+04    1.57e+05      51.015
      89      28       4    1.25e+05       9.74e+04    1.57e+05      51.526
      90      29       3    1.25e+05       9.74e+04    1.57e+05      51.582
      91      30       2    1.53e+05       9.74e+04    1.57e+05      51.647
      92      31       1    1.53e+05       9.74e+04    1.57e+05      51.699
      93      32            3.14e+05 pr    9.74e+04    1.57e+05      51.813
      94      31            1.57e+05 pr    9.74e+04    1.57e+05      51.853
      95      30       1    1.53e+05       9.74e+04    1.57e+05      52.357
      96      31       8    9.74e+04       9.74e+04    1.57e+05      52.476
      97      32       7    9.74e+04       9.74e+04    1.57e+05      52.600
      98      33         INFEASIBLE  pr    9.74e+04    1.57e+05      53.117
      99      32       6    9.74e+04       9.74e+04    1.57e+05      53.203
     100      33       5    9.74e+04       9.74e+04    1.57e+05      53.326
     101      34       4    9.74e+04       9.74e+04    1.57e+05      53.880
     102      35       3    9.74e+04       9.74e+04    1.57e+05      53.918
     103      36       2    9.74e+04       9.74e+04    1.57e+05      53.963
     104      37       1    1.29e+05       9.74e+04    1.57e+05      54.151
     105      38            1.57e+05 pr    9.74e+04    1.57e+05      54.272
     106      37            1.57e+05 pr    9.74e+04    1.57e+05      54.926
     107      36       1    1.21e+05       9.74e+04    1.57e+05      55.147
     108      37       2    9.74e+04       9.74e+04    1.57e+05      55.185
     109      38            1.95e+05 pr    9.74e+04    1.57e+05      55.597
     110      37       1    1.21e+05       9.74e+04    1.57e+05      58.059
     111      38            2.17e+05 pr    9.74e+04    1.57e+05      58.585
     112      37            1.57e+05 pr    9.74e+04    1.57e+05      58.646
     113      36            2.19e+05 pr    9.74e+04    1.57e+05      59.811
*    114      35       0    1.52e+05  f    9.74e+04    1.52e+05      60.094
     115      34       3    9.74e+04       9.74e+04    1.52e+05      60.129
     116      35            1.95e+05 pr    9.74e+04    1.52e+05      60.937
     117      34       2    1.20e+05       9.74e+04    1.52e+05      61.751
     118      35            1.95e+05 pr    9.74e+04    1.52e+05      62.321
     119      34       1    1.27e+05       9.74e+04    1.52e+05      62.415
     120      35            1.57e+05 pr    9.74e+04    1.52e+05      62.488
     121      34         INFEASIBLE  pr    9.74e+04    1.52e+05      62.910
     122      33       4    9.74e+04       9.74e+04    1.52e+05      64.309
     123      34       7    9.74e+04       9.74e+04    1.52e+05      64.502
     124      35       6    9.74e+04       9.74e+04    1.52e+05      64.632
     125      36       5    9.74e+04       9.74e+04    1.52e+05      64.740
     126      37       4    9.74e+04       9.74e+04    1.52e+05      64.863
     127      38       3    9.74e+04       9.74e+04    1.52e+05      64.931
     128      39            1.95e+05 pr    9.74e+04    1.52e+05      65.895
     129      38       2    1.19e+05       9.74e+04    1.52e+05      66.712
     130      39            1.52e+05 pr    9.74e+04    1.52e+05      67.467
     131      38       1    1.21e+05       9.74e+04    1.52e+05      68.124
     132      39            2.17e+05 pr    9.74e+04    1.52e+05      68.297
     133      38            1.54e+05 pr    9.74e+04    1.52e+05      69.294
     134      37       3    9.74e+04       9.74e+04    1.52e+05      69.430
     135      38       5    9.74e+04       9.74e+04    1.52e+05      69.567
     136      39       2    1.19e+05       9.74e+04    1.52e+05      69.848
     137      40            1.53e+05 pr    9.74e+04    1.52e+05      70.211
     138      39         INFEASIBLE  pr    9.74e+04    1.52e+05      70.685
     139      38       4    9.74e+04       9.74e+04    1.52e+05      70.800
     140      39       3    9.74e+04       9.74e+04    1.52e+05      70.850
     141      40       2    9.74e+04       9.74e+04    1.52e+05      70.906
     142      41       1    1.29e+05       9.74e+04    1.52e+05      70.968
     143      42            1.57e+05 pr    9.74e+04    1.52e+05      71.017
     144      41            1.57e+05 pr    9.74e+04    1.52e+05      71.285
     145      40            1.53e+05 pr    9.74e+04    1.52e+05      72.006
     146      39       2    9.74e+04       9.74e+04    1.52e+05      72.063
     147      40       3    9.74e+04       9.74e+04    1.52e+05      72.148
     148      41         INFEASIBLE  pr    9.74e+04    1.52e+05      72.431
     149      40       2    1.26e+05       9.74e+04    1.52e+05      72.546
     150      41            1.95e+05 pr    9.74e+04    1.52e+05      72.695
     151      40       1    1.29e+05       9.74e+04    1.52e+05      73.067
     152      41            1.57e+05 pr    9.74e+04    1.52e+05      73.209
     153      40            1.57e+05 pr    9.74e+04    1.52e+05      73.363
     154      39         INFEASIBLE  pr    9.74e+04    1.52e+05      74.558
     155      38            1.95e+05 pr    9.74e+04    1.52e+05      74.641
     156      37            1.53e+05 pr    9.74e+04    1.52e+05      74.915
     157      36       4    9.74e+04       9.74e+04    1.52e+05      74.988
     158      37       6    9.74e+04       9.74e+04    1.52e+05      75.225
     159      38       5    9.74e+04       9.74e+04    1.52e+05      75.327
     160      39       4    9.74e+04       9.74e+04    1.52e+05      75.422
     161      40       3    9.74e+04       9.74e+04    1.52e+05      75.481
     162      41       2    9.74e+04       9.74e+04    1.52e+05      75.527
     163      42       1    1.27e+05       9.74e+04    1.52e+05      75.793
     164      43            1.57e+05 pr    9.74e+04    1.52e+05      75.866
     165      42            2.19e+05 pr    9.74e+04    1.52e+05      76.372
     166      41         INFEASIBLE  pr    9.74e+04    1.52e+05      76.708
     167      40       2    9.74e+04       9.74e+04    1.52e+05      76.962
     168      41       3    9.74e+04       9.74e+04    1.52e+05      77.636
     169      42            1.95e+05 pr    9.74e+04    1.52e+05      78.614
     170      41       2    1.19e+05       9.74e+04    1.52e+05      78.846
     171      42            1.95e+05 pr    9.74e+04    1.52e+05      79.032
     172      41       1    1.27e+05       9.74e+04    1.52e+05      79.104
     173      42            1.57e+05 pr    9.74e+04    1.52e+05      79.240
     174      41         INFEASIBLE  pr    9.74e+04    1.52e+05      79.488
     175      40            1.95e+05 pr    9.74e+04    1.52e+05      79.778
     176      39         INFEASIBLE  pr    9.74e+04    1.52e+05      80.250
     177      38       4    9.74e+04       9.74e+04    1.52e+05      80.509
     178      39            1.95e+05 pr    9.74e+04    1.52e+05      80.965
     179      38       3    9.97e+04       9.74e+04    1.52e+05      81.442
     180      39       2    1.19e+05       9.74e+04    1.52e+05      82.612
     181      40            1.53e+05 pr    9.74e+04    1.52e+05      83.569
     182      39         INFEASIBLE  pr    9.74e+04    1.52e+05      84.527
     183      38       2    1.19e+05       9.74e+04    1.52e+05      84.877
     184      39       5    9.74e+04       9.74e+04    1.52e+05      84.938
     185      40       4    1.26e+05       9.74e+04    1.52e+05      85.870
     186      41       3    1.26e+05       9.74e+04    1.52e+05      85.937
     187      42       2    1.26e+05       9.74e+04    1.52e+05      86.538
     188      43            1.95e+05 pr    9.74e+04    1.52e+05      86.664
     189      42            1.95e+05 pr    9.74e+04    1.52e+05      86.831
     190      41       2    1.26e+05       9.74e+04    1.52e+05      87.012
     191      42         INFEASIBLE  pr    9.74e+04    1.52e+05      88.061
     192      41            1.95e+05 pr    9.74e+04    1.52e+05      88.212
     193      40            1.95e+05 pr    9.74e+04    1.52e+05      88.705
     194      39            1.96e+05 pr    9.74e+04    1.52e+05      89.889
     195      38            1.53e+05 pr    9.74e+04    1.52e+05      90.054
     196      37         INFEASIBLE  pr    9.74e+04    1.52e+05      90.635
     197      36       3    9.74e+04       9.74e+04    1.52e+05      90.689
     198      37       2    1.29e+05       9.74e+04    1.52e+05      90.900
     199      38       1    1.29e+05       9.74e+04    1.52e+05      90.998
     200      39            1.57e+05 pr    9.74e+04    1.52e+05      91.159
     201      38            1.57e+05 pr    9.74e+04    1.52e+05      91.513
     202      37       1    1.29e+05       9.74e+04    1.52e+05      91.567
     203      38       7    9.74e+04       9.74e+04    1.52e+05      91.981
     204      39       6    9.74e+04       9.74e+04    1.52e+05      92.033
     205      40       5    9.74e+04       9.74e+04    1.52e+05      92.079
     206      41       4    9.74e+04       9.74e+04    1.52e+05      92.143
     207      42            1.95e+05 pr    9.74e+04    1.52e+05      92.218
     208      41         INFEASIBLE  pr    9.74e+04    1.52e+05      92.969
     209      40       4    9.74e+04       9.74e+04    1.52e+05      93.161
     210      41       5    9.74e+04       9.74e+04    1.52e+05      93.216
     211      42       4    9.74e+04       9.74e+04    1.52e+05      93.292
     212      43       3    1.28e+05       9.74e+04    1.52e+05      93.441
     213      44         INFEASIBLE  pr    9.74e+04    1.52e+05      94.205
     214      43       2    1.29e+05       9.74e+04    1.52e+05      94.522
     215      44       1    1.29e+05       9.74e+04    1.52e+05      94.953
     216      45            1.57e+05 pr    9.74e+04    1.52e+05      95.604
     217      44            1.57e+05 pr    9.74e+04    1.52e+05      96.654
     218      43       1    1.29e+05       9.74e+04    1.52e+05      96.830
     219      44       4    9.74e+04       9.74e+04    1.52e+05      97.660
     220      45       6    9.74e+04       9.74e+04    1.52e+05      97.953
     221      46            1.95e+05 pr    9.74e+04    1.52e+05      98.033
     222      45       5    9.74e+04       9.74e+04    1.52e+05      98.099
     223      46       4    1.19e+05       9.74e+04    1.52e+05      99.407
     224      47         INFEASIBLE        9.74e+04    1.52e+05     100.497
     225      48       2    1.19e+05       9.74e+04    1.52e+05     100.578
     226      49       1    1.22e+05       9.74e+04    1.52e+05     101.316
     227      50            2.19e+05 pr    9.74e+04    1.52e+05     102.219
     228      49            1.57e+05 pr    9.74e+04    1.52e+05     102.601
     229      48       1    1.22e+05       9.74e+04    1.52e+05     102.835
     230      49       2    1.19e+05       9.74e+04    1.52e+05     102.921
     231      50         INFEASIBLE  pr    9.74e+04    1.52e+05     103.328
     232      49         INFEASIBLE  pr    9.74e+04    1.52e+05     104.518
     233      48       1    1.22e+05       9.74e+04    1.52e+05     104.709
     234      49            2.19e+05 pr    9.74e+04    1.52e+05     106.328
     235      48            1.57e+05 pr    9.74e+04    1.52e+05     106.395
     236      47            2.19e+05 pr    9.74e+04    1.52e+05     108.563
     237      46            1.57e+05 pr    9.74e+04    1.52e+05     108.728
     238      45       3    1.19e+05       9.74e+04    1.52e+05     108.810
     239      46       2    1.26e+05       9.74e+04    1.52e+05     109.503
     240      47       4    9.74e+04       9.74e+04    1.52e+05     109.826
     241      48       3    1.19e+05       9.74e+04    1.52e+05     110.552
     242      49       2    1.19e+05       9.74e+04    1.52e+05     110.621
     243      50            1.52e+05 pr    9.74e+04    1.52e+05     110.718
     244      49       1    1.24e+05       9.74e+04    1.52e+05     111.056
     245      50         INFEASIBLE  pr    9.74e+04    1.52e+05     111.564
     246      49            1.57e+05 pr    9.74e+04    1.52e+05     111.999
     247      48       2    1.19e+05       9.74e+04    1.52e+05     112.071
     248      49            1.95e+05 pr    9.74e+04    1.52e+05     112.964
     249      48            1.52e+05 pr    9.74e+04    1.52e+05     113.925
     250      47       1    1.24e+05       9.74e+04    1.52e+05     115.150
     251      48            2.19e+05 pr    9.74e+04    1.52e+05     115.285
     252      47         INFEASIBLE  pr    9.74e+04    1.52e+05     115.806
     253      46            1.52e+05 pr    9.74e+04    1.52e+05     115.892
     254      45         INFEASIBLE  pr    9.74e+04    1.52e+05     116.102
     255      44       2    1.19e+05       9.74e+04    1.52e+05     117.939
     256      45            1.53e+05 pr    9.74e+04    1.52e+05     119.862
     257      44         INFEASIBLE  pr    9.74e+04    1.52e+05     120.329
     258      43       2    1.19e+05       9.74e+04    1.52e+05     120.886
     259      44       6    9.74e+04       9.74e+04    1.52e+05     121.152
     260      45       5    9.74e+04       9.74e+04    1.52e+05     121.239
     261      46       4    9.74e+04       9.74e+04    1.52e+05     122.409
     262      47       3    9.74e+04       9.74e+04    1.52e+05     122.459
     263      48       2    9.74e+04       9.74e+04    1.52e+05     122.503
     264      49            1.95e+05 pr    9.74e+04    1.52e+05     122.558
     265      48       1    1.22e+05       9.74e+04    1.52e+05     123.063
     266      49            2.19e+05 pr    9.74e+04    1.52e+05     123.162
     267      48            1.57e+05 pr    9.74e+04    1.52e+05     123.538
     268      47       2    9.74e+04       9.74e+04    1.52e+05     123.586
     269      48            1.95e+05 pr    9.74e+04    1.52e+05     124.018
     270      47       1    1.22e+05       9.74e+04    1.52e+05     124.557
     271      48            2.19e+05 pr    9.74e+04    1.52e+05     124.701
     272      47            1.57e+05 pr    9.74e+04    1.52e+05     124.873
     273      46       3    9.74e+04       9.74e+04    1.52e+05     124.920
     274      47       6    9.74e+04       9.74e+04    1.52e+05     125.088
     275      48       5    9.74e+04       9.74e+04    1.52e+05     125.248
     276      49       4    9.74e+04       9.74e+04    1.52e+05     125.342
     277      50       3    9.74e+04       9.74e+04    1.52e+05     125.948
     278      51       2    9.74e+04       9.74e+04    1.52e+05     126.024
     279      52            1.95e+05 pr    9.74e+04    1.52e+05     126.173
     280      51       1    1.24e+05       9.74e+04    1.52e+05     127.129
     281      52            1.54e+05 pr    9.74e+04    1.52e+05     127.513
     282      51            1.57e+05 pr    9.74e+04    1.52e+05     127.566
     283      50       2    9.74e+04       9.74e+04    1.52e+05     127.608
     284      51       3    9.74e+04       9.74e+04    1.52e+05     127.705
     285      52       5    9.74e+04       9.74e+04    1.52e+05     127.843
     286      53       2    9.74e+04       9.74e+04    1.52e+05     127.912
     287      54       1    1.29e+05       9.74e+04    1.52e+05     128.126
*    288      55       0    1.52e+05  f    9.74e+04    1.52e+05     128.276
     289      54            1.57e+05 pr    9.74e+04    1.52e+05     128.377
     290      53         INFEASIBLE  pr    9.74e+04    1.52e+05     129.046
     291      52       4    9.74e+04       9.74e+04    1.52e+05     129.148
     292      53       3    9.74e+04       9.74e+04    1.52e+05     129.241
     293      54       2    1.29e+05       9.74e+04    1.52e+05     129.388
     294      55       1    1.29e+05       9.74e+04    1.52e+05     129.511
     295      56            1.58e+05 pr    9.74e+04    1.52e+05     129.882
     296      55            1.57e+05 pr    9.74e+04    1.52e+05     130.942
     297      54       1    1.29e+05       9.74e+04    1.52e+05     131.022
     298      55       2    9.74e+04       9.74e+04    1.52e+05     131.254
     299      56       6    9.74e+04       9.74e+04    1.52e+05     131.348
     300      57       4    9.74e+04       9.74e+04    1.52e+05     131.453
     301      58       3    9.74e+04       9.74e+04    1.52e+05     131.849
     302      59            1.95e+05 pr    9.74e+04    1.52e+05     131.892
     303      58         INFEASIBLE  pr    9.74e+04    1.52e+05     132.350
     304      57       3    9.74e+04       9.74e+04    1.52e+05     132.401
     305      58       5    9.74e+04       9.74e+04    1.52e+05     132.473
     306      59       3    1.19e+05       9.74e+04    1.52e+05     132.672
     307      60       2    1.19e+05       9.74e+04    1.52e+05     134.414
     308      61            1.53e+05 pr    9.74e+04    1.52e+05     136.107
     309      60            1.53e+05 pr    9.74e+04    1.52e+05     138.053
     310      59       2    1.19e+05       9.74e+04    1.52e+05     138.281
     311      60       3    9.97e+04       9.74e+04    1.52e+05     138.941
     312      61       3    1.25e+05       9.74e+04    1.52e+05     139.124
     313      62            1.95e+05 pr    9.74e+04    1.52e+05     139.361
     314      61            1.95e+05 pr    9.74e+04    1.52e+05     139.951
     315      60       2    1.22e+05       9.74e+04    1.52e+05     142.374
     316      61       1    1.22e+05       9.74e+04    1.52e+05     142.801
     317      62            1.57e+05 pr    9.74e+04    1.52e+05     143.125
     318      61            1.57e+05 pr    9.74e+04    1.52e+05     143.181
     319      60       1    1.22e+05       9.74e+04    1.52e+05     143.928
     320      61       3    1.26e+05       9.74e+04    1.52e+05     144.655
     321      62       4    9.74e+04       9.74e+04    1.52e+05     144.833
     322      63       3    9.74e+04       9.74e+04    1.52e+05     146.602
     323      64       2    9.74e+04       9.74e+04    1.52e+05     147.271
     324      65            1.95e+05 pr    9.74e+04    1.52e+05     147.660
     325      64            1.52e+05 pr    9.74e+04    1.52e+05     148.278
     326      63       2    9.74e+04       9.74e+04    1.52e+05     148.333
     327      64       3    9.74e+04       9.74e+04    1.52e+05     148.725
     328      65            1.95e+05 pr    9.74e+04    1.52e+05     148.982
     329      64       2    1.19e+05       9.74e+04    1.52e+05     149.644
     330      65       1    1.52e+05       9.74e+04    1.52e+05     151.832
     331      66            1.57e+05 pr    9.74e+04    1.52e+05     151.907
     332      65            1.52e+05 pr    9.74e+04    1.52e+05     152.027
     333      64       1    1.24e+05       9.74e+04    1.52e+05     152.497
     334      65       4    9.74e+04       9.74e+04    1.52e+05     153.349
     335      66       3    9.74e+04       9.74e+04    1.52e+05     153.396
     336      67            1.95e+05 pr    9.74e+04    1.52e+05     154.183
     337      66            1.52e+05 pr    9.74e+04    1.52e+05     154.567
     338      65       3    9.74e+04       9.74e+04    1.52e+05     154.626
     339      66       2    1.19e+05       9.74e+04    1.52e+05     154.985
     340      67            1.95e+05 pr    9.74e+04    1.52e+05     155.598
     341      66            1.95e+05 pr    9.74e+04    1.52e+05     156.163
     342      65       2    1.52e+05       9.74e+04    1.52e+05     156.468
     343      66         INFEASIBLE  pr    9.74e+04    1.52e+05     156.939
     344      65            1.53e+05 pr    9.74e+04    1.52e+05     158.495
     345      64            1.53e+05 pr    9.74e+04    1.52e+05     160.064
     346      63         INFEASIBLE  pr    9.74e+04    1.52e+05     160.469
     347      62            1.57e+05 pr    9.74e+04    1.52e+05     160.875
     348      61            1.95e+05 pr    9.74e+04    1.52e+05     161.024
     349      60       1    1.21e+05       9.74e+04    1.52e+05     163.425
     350      61            2.17e+05 pr    9.74e+04    1.52e+05     163.753
     351      60            1.57e+05 pr    9.74e+04    1.52e+05     164.182
     352      59            1.95e+05 pr    9.74e+04    1.52e+05     166.454
     353      58            1.95e+05 pr    9.74e+04    1.52e+05     172.620
     354      57            2.19e+05 pr    9.74e+04    1.52e+05     173.980
     355      56            1.57e+05 pr    9.74e+04    1.52e+05     174.076
     356      55         INFEASIBLE  pr    9.74e+04    1.52e+05     175.113
     357      54       1    1.22e+05       9.74e+04    1.52e+05     176.193
     358      55         INFEASIBLE  pr    9.74e+04    1.52e+05     176.852
     359      54            1.54e+05 pr    9.74e+04    1.52e+05     177.111
     360      53       1    1.21e+05       9.74e+04    1.52e+05     177.231
     361      54       5    9.74e+04       9.74e+04    1.52e+05     177.375
     362      55       4    9.74e+04       9.74e+04    1.52e+05     177.484
     363      56       3    1.26e+05       9.74e+04    1.52e+05     179.669
     364      57       2    1.26e+05       9.74e+04    1.52e+05     179.734
     365      58            1.95e+05 pr    9.74e+04    1.52e+05     180.615
     366      57       1    1.29e+05       9.74e+04    1.52e+05     180.763
     367      58            1.57e+05 pr    9.74e+04    1.52e+05     180.908
     368      57            1.57e+05 pr    9.74e+04    1.52e+05     181.257
     369      56       2    1.26e+05       9.74e+04    1.52e+05     181.361
     370      57         INFEASIBLE  pr    9.74e+04    1.52e+05     182.311
     371      56            1.95e+05 pr    9.74e+04    1.52e+05     182.806
     372      55       1    1.29e+05       9.74e+04    1.52e+05     182.951
     373      56            1.57e+05 pr    9.74e+04    1.52e+05     183.875
     374      55         INFEASIBLE  pr    9.74e+04    1.52e+05     184.639
     375      54       4    9.74e+04       9.74e+04    1.52e+05     185.119
     376      55       3    9.74e+04       9.74e+04    1.52e+05     185.165
     377      56       2    1.19e+05       9.74e+04    1.52e+05     185.768
     378      57       1    1.24e+05       9.74e+04    1.52e+05     185.981
     379      58            1.54e+05 pr    9.74e+04    1.52e+05     186.245
     380      57            1.57e+05 pr    9.74e+04    1.52e+05     186.302
     381      56         INFEASIBLE  pr    9.74e+04    1.52e+05     186.722
     382      55         INFEASIBLE  pr    9.74e+04    1.52e+05     187.696
     383      54       3    9.74e+04       9.74e+04    1.52e+05     187.756
     384      55       2    1.19e+05       9.74e+04    1.52e+05     188.482
     385      56       1    1.24e+05       9.74e+04    1.52e+05     188.547
     386      57            2.30e+05 pr    9.74e+04    1.52e+05     188.660
     387      56            1.57e+05 pr    9.74e+04    1.52e+05     188.721
     388      55         INFEASIBLE  pr    9.74e+04    1.52e+05     189.458
     389      54         INFEASIBLE  pr    9.74e+04    1.52e+05     190.839
     390      53            1.95e+05 pr    9.74e+04    1.52e+05     190.880
     391      52         INFEASIBLE  pr    9.74e+04    1.52e+05     191.629
     392      51       4    9.74e+04       9.74e+04    1.52e+05     191.708
     393      52       3    9.74e+04       9.74e+04    1.52e+05     191.756
     394      53            1.95e+05 pr    9.74e+04    1.52e+05     191.978
     395      52       2    1.19e+05       9.74e+04    1.52e+05     198.057
     396      53            1.52e+05 pr    9.74e+04    1.52e+05     198.115
     397      52       1    1.24e+05       9.74e+04    1.52e+05     198.180
     398      53            2.30e+05 pr    9.74e+04    1.52e+05     198.632
     399      52            1.57e+05 pr    9.74e+04    1.52e+05     198.695
     400      51       3    9.74e+04       9.74e+04    1.52e+05     198.754
     401      52            1.95e+05 pr    9.74e+04    1.52e+05     199.324
     402      51         INFEASIBLE  pr    9.74e+04    1.52e+05     199.793
     403      50       4    9.74e+04       9.74e+04    1.52e+05     199.862
     404      51       4    9.74e+04       9.74e+04    1.52e+05     204.396
     405      52       3    9.74e+04       9.74e+04    1.52e+05     206.099
     406      53       2    1.20e+05       9.74e+04    1.52e+05     206.176
     407      54       1    1.22e+05       9.74e+04    1.52e+05     206.368
     408      55            2.19e+05 pr    9.74e+04    1.52e+05     206.428
     409      54            1.57e+05 pr    9.74e+04    1.52e+05     206.757
     410      53         INFEASIBLE  pr    9.74e+04    1.52e+05     207.193
     411      52       2    1.22e+05       9.74e+04    1.52e+05     207.886
     412      53       3    9.74e+04       9.74e+04    1.52e+05     208.205
     413      54       5    9.74e+04       9.74e+04    1.52e+05     208.295
     414      55            1.95e+05 pr    9.74e+04    1.52e+05     209.721
     415      54       4    9.74e+04       9.74e+04    1.52e+05     209.781
     416      55       3    9.74e+04       9.74e+04    1.52e+05     209.891
     417      56            1.95e+05 pr    9.74e+04    1.52e+05     210.676
     418      55       2    1.19e+05       9.74e+04    1.52e+05     211.331
     419      56            1.95e+05 pr    9.74e+04    1.52e+05     211.433
     420      55            1.95e+05 pr    9.74e+04    1.52e+05     211.903
     421      54       3    9.74e+04       9.74e+04    1.52e+05     212.064
     422      55       2    1.26e+05       9.74e+04    1.52e+05     214.139
     423      56       1    1.21e+05       9.74e+04    1.52e+05     214.232
     424      57            2.19e+05 pr    9.74e+04    1.52e+05     216.491
     425      56            1.57e+05 pr    9.74e+04    1.52e+05     217.854
     426      55            1.53e+05 pr    9.74e+04    1.52e+05     218.109
     427      54            1.53e+05 pr    9.74e+04    1.52e+05     220.144
     428      53       4    9.74e+04       9.74e+04    1.52e+05     220.532
     429      54       1    1.25e+05       9.74e+04    1.52e+05     222.594
     430      55            1.54e+05 pr    9.74e+04    1.52e+05     223.066
     431      54            1.57e+05 pr    9.74e+04    1.52e+05     223.943
     432      53       3    9.74e+04       9.74e+04    1.52e+05     224.033
     433      54       2    1.29e+05       9.74e+04    1.52e+05     224.849
     434      55            1.95e+05 pr    9.74e+04    1.52e+05     225.352
     435      54       1    1.29e+05       9.74e+04    1.52e+05     225.433
     436      55            1.58e+05 pr    9.74e+04    1.52e+05     225.616
     437      54            2.19e+05 pr    9.74e+04    1.52e+05     226.168
     438      53            3.70e+05 pr    9.74e+04    1.52e+05     227.355
     439      52       3    9.74e+04       9.74e+04    1.52e+05     227.471
     440      53       2    1.20e+05       9.74e+04    1.52e+05     228.837
     441      54       1    1.22e+05       9.74e+04    1.52e+05     229.044
     442      55         INFEASIBLE  pr    9.74e+04    1.52e+05     229.710
     443      54         INFEASIBLE  pr    9.74e+04    1.52e+05     230.999
     444      53         INFEASIBLE  pr    9.74e+04    1.52e+05     231.691
     445      52       2    1.02e+05       9.74e+04    1.52e+05     234.320
     446      53       5    9.74e+04       9.74e+04    1.52e+05     234.369
     447      54       3    1.26e+05       9.74e+04    1.52e+05     234.886
     448      55            1.95e+05 pr    9.74e+04    1.52e+05     237.185
     449      54       2    1.26e+05       9.74e+04    1.52e+05     239.469
     450      55            1.95e+05 pr    9.74e+04    1.52e+05     239.887
     451      54            1.95e+05 pr    9.74e+04    1.52e+05     240.079
     452      53       4    9.74e+04       9.74e+04    1.52e+05     240.117
     453      54       3    9.74e+04       9.74e+04    1.52e+05     240.155
     454      55       2    9.74e+04       9.74e+04    1.52e+05     240.190
     455      56            1.95e+05 pr    9.74e+04    1.52e+05     241.980
     456      55         INFEASIBLE  pr    9.74e+04    1.52e+05     242.477
     457      54       2    9.74e+04       9.74e+04    1.52e+05     242.675
     458      55       3    9.74e+04       9.74e+04    1.52e+05     242.782
     459      56       2    9.74e+04       9.74e+04    1.52e+05     242.839
     460      57       1    1.29e+05       9.74e+04    1.52e+05     243.833
     461      58            1.57e+05 pr    9.74e+04    1.52e+05     244.135
     462      57            1.57e+05 pr    9.74e+04    1.52e+05     244.410
     463      56            1.52e+05 pr    9.74e+04    1.52e+05     246.082
     464      55       2    9.74e+04       9.74e+04    1.52e+05     246.122
     465      56            1.95e+05 pr    9.74e+04    1.52e+05     246.827
     466      55         INFEASIBLE  pr    9.74e+04    1.52e+05     247.617
     467      54            1.95e+05 pr    9.74e+04    1.52e+05     248.162
     468      53         INFEASIBLE  pr    9.74e+04    1.52e+05     248.953
     469      52       4    9.74e+04       9.74e+04    1.52e+05     248.997
     470      53       3    9.74e+04       9.74e+04    1.52e+05     249.043
     471      54       2    1.19e+05       9.74e+04    1.52e+05     249.420
     472      55            1.95e+05 pr    9.74e+04    1.52e+05     249.647
     473      54            1.95e+05 pr    9.74e+04    1.52e+05     250.190
     474      53         INFEASIBLE  pr    9.74e+04    1.52e+05     251.050
     475      52       3    9.74e+04       9.74e+04    1.52e+05     251.097
     476      53       2    9.74e+04       9.74e+04    1.52e+05     251.130
     477      54            1.95e+05 pr    9.74e+04    1.52e+05     251.588
     478      53         INFEASIBLE  pr    9.74e+04    1.52e+05     252.175
     479      52       2    9.74e+04       9.74e+04    1.52e+05     252.223
     480      53       1    1.29e+05       9.74e+04    1.52e+05     252.314
     481      54            1.57e+05 pr    9.74e+04    1.52e+05     252.429
     482      53         INFEASIBLE  pr    9.74e+04    1.52e+05     253.516
     483      52         INFEASIBLE  pr    9.74e+04    1.52e+05     254.245
     484      51       1    1.21e+05       9.74e+04    1.52e+05     255.497
     485      52            1.54e+05 pr    9.74e+04    1.52e+05     255.548
     486      51            1.57e+05 pr    9.74e+04    1.52e+05     255.776
     487      50       1    1.22e+05       9.74e+04    1.52e+05     256.076
     488      51       3    9.97e+04       9.74e+04    1.52e+05     256.690
     489      52       3    9.74e+04       9.74e+04    1.52e+05     256.801
     490      53       2    9.74e+04       9.74e+04    1.52e+05     256.850
     491      54            1.95e+05 pr    9.74e+04    1.52e+05     258.992
     492      53            1.52e+05 pr    9.74e+04    1.52e+05     260.743
     493      52       2    9.74e+04       9.74e+04    1.52e+05     260.846
     494      53            1.95e+05 pr    9.74e+04    1.52e+05     261.319
     495      52         INFEASIBLE  pr    9.74e+04    1.52e+05     261.734
     496      51       2    1.19e+05       9.74e+04    1.52e+05     261.954
     497      52       1    1.21e+05       9.74e+04    1.52e+05     262.494
     498      53            1.95e+05 pr    9.74e+04    1.52e+05     262.825
     499      52            2.18e+05 pr    9.74e+04    1.52e+05     265.059
     500      51         INFEASIBLE  pr    9.74e+04    1.52e+05     267.084
     501      50       2    1.19e+05       9.74e+04    1.52e+05     269.291
     502      51       5    9.74e+04       9.74e+04    1.52e+05     269.445
     503      52       4    9.74e+04       9.74e+04    1.52e+05     269.532
     504      53       3    9.97e+04       9.74e+04    1.52e+05     270.146
     505      54       2    1.19e+05       9.74e+04    1.52e+05     279.073
     506      55            1.95e+05 pr    9.74e+04    1.52e+05     279.166
     507      54            1.95e+05 pr    9.74e+04    1.52e+05     279.489
     508      53            1.95e+05 pr    9.74e+04    1.52e+05     279.865
     509      52         INFEASIBLE  pr    9.74e+04    1.52e+05     280.305
     510      51       4    9.74e+04       9.74e+04    1.52e+05     280.383
     511      52       3    9.74e+04       9.74e+04    1.52e+05     280.483
     512      53            1.95e+05 pr    9.74e+04    1.52e+05     281.371
     513      52         INFEASIBLE  pr    9.74e+04    1.52e+05     282.174
     514      51       3    9.74e+04       9.74e+04    1.52e+05     282.395
     515      52       2    9.74e+04       9.74e+04    1.52e+05     282.443
     516      53         INFEASIBLE  pr    9.74e+04    1.52e+05     283.532
     517      52         INFEASIBLE  pr    9.74e+04    1.52e+05     283.840
     518      51       2    9.74e+04       9.74e+04    1.52e+05     283.986
     519      52            1.95e+05 pr    9.74e+04    1.52e+05     284.263
     520      51         INFEASIBLE  pr    9.74e+04    1.52e+05     285.065
     521      50            1.95e+05 pr    9.74e+04    1.52e+05     285.468
     522      49       1    1.29e+05       9.74e+04    1.52e+05     285.982
     523      50            4.46e+05 pr    9.74e+04    1.52e+05     286.596
     524      49         INFEASIBLE  pr    9.74e+04    1.52e+05     287.266
     525      48            1.57e+05 pr    9.74e+04    1.52e+05     287.731
     526      47            1.57e+05 pr    9.74e+04    1.52e+05     287.778
     527      46       2    9.74e+04       9.74e+04    1.52e+05     289.143
     528      47       1    1.29e+05       9.74e+04    1.52e+05     289.334
     529      48            1.57e+05 pr    9.74e+04    1.52e+05     289.471
     530      47            1.57e+05 pr    9.74e+04    1.52e+05     289.931
     531      46            1.52e+05 pr    9.74e+04    1.52e+05     291.951
     532      45       2    9.74e+04       9.74e+04    1.52e+05     292.028
     533      46       2    1.19e+05       9.74e+04    1.52e+05     293.733
     534      47            1.95e+05 pr    9.74e+04    1.52e+05     293.781
     535      46       1    1.29e+05       9.74e+04    1.52e+05     293.933
     536      47            1.58e+05 pr    9.74e+04    1.52e+05     294.005
     537      46            1.57e+05 pr    9.74e+04    1.52e+05     294.104
     538      45       1    1.29e+05       9.74e+04    1.52e+05     294.161
     539      46            1.57e+05 pr    9.74e+04    1.52e+05     294.207
     540      45            1.57e+05 pr    9.74e+04    1.52e+05     294.583
     541      44            1.52e+05 pr    9.74e+04    1.52e+05     295.616
     542      43       1    1.22e+05       9.74e+04    1.52e+05     295.711
     543      44            2.19e+05 pr    9.74e+04    1.52e+05     298.241
     544      43            1.57e+05 pr    9.74e+04    1.52e+05     299.547
     545      42         INFEASIBLE  pr    9.74e+04    1.52e+05     301.296
     546      41            1.95e+05 pr    9.74e+04    1.52e+05     303.830
     547      40            1.53e+05 pr    9.74e+04    1.52e+05     304.440
     548      39       2    1.19e+05       9.74e+04    1.52e+05     305.662
     549      40            1.95e+05 pr    9.74e+04    1.52e+05     306.234
     550      39            1.57e+05 pr    9.74e+04    1.52e+05     306.751
     551      38       2    1.22e+05       9.74e+04    1.52e+05     307.822
     552      39       2    1.21e+05       9.74e+04    1.52e+05     310.773
     553      40       4    9.74e+04       9.74e+04    1.52e+05     310.851
     554      41         INFEASIBLE        9.74e+04    1.52e+05     311.652
     555      42       4    9.74e+04       9.74e+04    1.52e+05     311.782
     556      43            1.95e+05 pr    9.74e+04    1.52e+05     311.955
     557      42       3    1.19e+05       9.74e+04    1.52e+05     312.160
     558      43       2    1.19e+05       9.74e+04    1.52e+05     312.971
     559      44            1.52e+05 pr    9.74e+04    1.52e+05     314.927
     560      43            1.53e+05 pr    9.74e+04    1.52e+05     317.338
     561      42       2    1.19e+05       9.74e+04    1.52e+05     318.114
     562      43       4    9.74e+04       9.74e+04    1.52e+05     318.395
     563      44       3    1.19e+05       9.74e+04    1.52e+05     319.921
     564      45            1.95e+05 pr    9.74e+04    1.52e+05     320.775
     565      44       2    1.48e+05       9.74e+04    1.52e+05     321.810
     566      45            1.95e+05 pr    9.74e+04    1.52e+05     323.107
     567      44            1.95e+05 pr    9.74e+04    1.52e+05     323.863
     568      43       3    1.19e+05       9.74e+04    1.52e+05     325.604
     569      44       5    9.74e+04       9.74e+04    1.52e+05     325.689
     570      45       4    9.74e+04       9.74e+04    1.52e+05     325.997
     571      46            1.95e+05 pr    9.74e+04    1.52e+05     327.107
     572      45       3    1.19e+05       9.74e+04    1.52e+05     328.283
     573      46       2    1.19e+05       9.74e+04    1.52e+05     328.385
     574      47       1    1.24e+05       9.74e+04    1.52e+05     328.903
     575      48            2.17e+05 pr    9.74e+04    1.52e+05     329.054
     576      47            1.57e+05 pr    9.74e+04    1.52e+05     329.172
     577      46       1    1.20e+05       9.74e+04    1.52e+05     329.758
     578      47         INFEASIBLE  pr    9.74e+04    1.52e+05     330.356
     579      46            1.95e+05 pr    9.74e+04    1.52e+05     331.024
     580      45            1.95e+05 pr    9.74e+04    1.52e+05     331.935
     581      44       2    1.19e+05       9.74e+04    1.52e+05     332.438
     582      45       1    1.29e+05       9.74e+04    1.52e+05     332.626
     583      46            1.57e+05 pr    9.74e+04    1.52e+05     332.760
     584      45            1.57e+05 pr    9.74e+04    1.52e+05     333.566
     585      44         INFEASIBLE  pr    9.74e+04    1.52e+05     338.729
     586      43         INFEASIBLE  pr    9.74e+04    1.52e+05     339.130
     587      42       2    1.19e+05       9.74e+04    1.52e+05     340.950
     588      43            1.95e+05 pr    9.74e+04    1.52e+05     341.327
     589      42            1.95e+05 pr    9.74e+04    1.52e+05     341.445
     590      41       2    1.19e+05       9.74e+04    1.52e+05     342.157
     591      42       1    1.25e+05       9.74e+04    1.52e+05     344.297
     592      43       4    9.74e+04       9.74e+04    1.52e+05     344.348
     593      44       3    9.74e+04       9.74e+04    1.52e+05     344.683
     594      45       2    1.29e+05       9.74e+04    1.52e+05     345.017
     595      46       1    1.29e+05       9.74e+04    1.52e+05     346.769
     596      47            1.58e+05 pr    9.74e+04    1.52e+05     347.721
     597      46            1.57e+05 pr    9.74e+04    1.52e+05     348.656
     598      45       1    1.29e+05       9.74e+04    1.52e+05     348.730
     599      46       2    1.20e+05       9.74e+04    1.52e+05     349.295
     600      47       3    9.74e+04       9.74e+04    1.52e+05     349.429
     601      48       2    1.26e+05       9.74e+04    1.52e+05     351.344
     602      49            1.53e+05 pr    9.74e+04    1.52e+05     351.514
     603      48         INFEASIBLE  pr    9.74e+04    1.52e+05     352.015
     604      47         INFEASIBLE  pr    9.74e+04    1.52e+05     352.669
     605      46            1.95e+05 pr    9.74e+04    1.52e+05     352.726
     606      45            1.95e+05 pr    9.74e+04    1.52e+05     352.942
     607      44            1.55e+05 pr    9.74e+04    1.52e+05     353.997
     608      43         INFEASIBLE  pr    9.74e+04    1.52e+05     354.959
     609      42            1.54e+05 pr    9.74e+04    1.52e+05     355.141
     610      41            1.57e+05 pr    9.74e+04    1.52e+05     355.326
     611      40            1.95e+05 pr    9.74e+04    1.52e+05     355.751
     612      39       1    1.27e+05       9.74e+04    1.52e+05     356.072
     613      40            1.57e+05 pr    9.74e+04    1.52e+05     356.259
     614      39         INFEASIBLE  pr    9.74e+04    1.52e+05     356.646
     615      38       1    1.20e+05       9.74e+04    1.52e+05     357.394
     616      39            1.95e+05 pr    9.74e+04    1.52e+05     357.434
     617      38            1.53e+05 pr    9.74e+04    1.52e+05     358.172
     618      37       1    1.20e+05       9.74e+04    1.52e+05     360.048
     619      38       3    9.74e+04       9.74e+04    1.52e+05     360.126
     620      39       2    9.74e+04       9.74e+04    1.52e+05     360.191
     621      40       1    1.29e+05       9.74e+04    1.52e+05     360.589
     622      41            1.57e+05 pr    9.74e+04    1.52e+05     360.761
     623      40         INFEASIBLE  pr    9.74e+04    1.52e+05     361.270
     624      39         INFEASIBLE  pr    9.74e+04    1.52e+05     362.269
     625      38       2    9.74e+04       9.74e+04    1.52e+05     362.348
     626      39       1    1.29e+05       9.74e+04    1.52e+05     362.449
     627      40            1.58e+05 pr    9.74e+04    1.52e+05     362.510
     628      39         INFEASIBLE  pr    9.74e+04    1.52e+05     362.879
     629      38         INFEASIBLE  pr    9.74e+04    1.52e+05     363.175
     630      37            1.95e+05 pr    9.74e+04    1.52e+05     363.212
     631      36         INFEASIBLE  pr    9.74e+04    1.52e+05     363.969
     632      35       3    9.74e+04       9.74e+04    1.52e+05     364.015
     633      36       2    1.27e+05       9.74e+04    1.52e+05     364.237
     634      37       1    1.29e+05       9.74e+04    1.52e+05     364.543
     635      38            1.57e+05 pr    9.74e+04    1.52e+05     364.665
     636      37            2.19e+05 pr    9.74e+04    1.52e+05     366.859
     637      36            1.95e+05 pr    9.74e+04    1.52e+05     368.179
     638      35            1.80e+05 pr    9.74e+04    1.52e+05     369.054
     639      34       3    9.74e+04       9.74e+04    1.52e+05     369.830
     640      35       2    1.19e+05       9.74e+04    1.52e+05     369.913
     641      36       1    1.21e+05       9.74e+04    1.52e+05     369.989
     642      37            1.52e+05 pr    9.74e+04    1.52e+05     370.069
     643      36            2.19e+05 pr    9.74e+04    1.52e+05     371.228
     644      35         INFEASIBLE  pr    9.74e+04    1.52e+05     372.016
     645      34         INFEASIBLE  pr    9.74e+04    1.52e+05     372.936
     646      33       1    1.25e+05       9.74e+04    1.52e+05     373.065
     647      34            2.19e+05 pr    9.74e+04    1.52e+05     373.997
     648      33            2.19e+05 pr    9.74e+04    1.52e+05     374.408
     649      32       1    1.24e+05       9.74e+04    1.52e+05     374.547
     650      33       2    1.19e+05       9.74e+04    1.52e+05     375.158
     651      34       4    1.26e+05       9.74e+04    1.52e+05     375.616
     652      35       6    9.74e+04       9.74e+04    1.52e+05     375.691
     653      36       5    9.74e+04       9.74e+04    1.52e+05     375.746
     654      37            1.95e+05 pr    9.74e+04    1.52e+05     375.888
     655      36            1.95e+05 pr    9.74e+04    1.52e+05     377.327
     656      35       5    9.74e+04       9.74e+04    1.52e+05     377.386
     657      36       4    9.95e+04       9.74e+04    1.52e+05     377.729
     658      37            1.95e+05 pr    9.74e+04    1.52e+05     378.106
     659      36       3    1.19e+05       9.74e+04    1.52e+05     378.560
     660      37       2    1.19e+05       9.74e+04    1.52e+05     379.283
     661      38            1.52e+05 pr    9.74e+04    1.52e+05     380.422
     662      37       1    1.21e+05       9.74e+04    1.52e+05     381.412
     663      38            1.57e+05 pr    9.74e+04    1.52e+05     384.133
     664      37            1.57e+05 pr    9.74e+04    1.52e+05     385.478
     665      36       2    1.19e+05       9.74e+04    1.52e+05     386.291
     666      37            1.95e+05 pr    9.74e+04    1.52e+05     388.284
     667      36            1.52e+05 pr    9.74e+04    1.52e+05     388.428
     668      35       1    1.21e+05       9.74e+04    1.52e+05     388.513
     669      36            2.19e+05 pr    9.74e+04    1.52e+05     389.401
     670      35            1.52e+05 pr    9.74e+04    1.52e+05     389.547
     671      34       3    1.26e+05       9.74e+04    1.52e+05     390.233
     672      35       2    1.20e+05       9.74e+04    1.52e+05     392.277
     673      36            1.95e+05 pr    9.74e+04    1.52e+05     392.426
     674      35            1.95e+05 pr    9.74e+04    1.52e+05     393.361
     675      34       2    1.20e+05       9.74e+04    1.52e+05     393.523
     676      35       6    9.74e+04       9.74e+04    1.52e+05     393.646
     677      36       5    9.74e+04       9.74e+04    1.52e+05     394.635
     678      37       4    9.97e+04       9.74e+04    1.52e+05     395.122
     679      38       3    9.97e+04       9.74e+04    1.52e+05     395.202
     680      39       2    1.26e+05       9.74e+04    1.52e+05     396.470
     681      40            1.53e+05 pr    9.74e+04    1.52e+05     396.602
     682      39       1    1.22e+05       9.74e+04    1.52e+05     396.809
     683      40         INFEASIBLE  pr    9.74e+04    1.52e+05     397.255
     684      39            1.57e+05 pr    9.74e+04    1.52e+05     397.797
     685      38            1.95e+05 pr    9.74e+04    1.52e+05     402.192
     686      37         INFEASIBLE  pr    9.74e+04    1.52e+05     403.078
     687      36            1.95e+05 pr    9.74e+04    1.52e+05     405.981
     688      35       5    9.74e+04       9.74e+04    1.52e+05     407.364
     689      36       4    9.74e+04       9.74e+04    1.52e+05     407.624
     690      37       3    9.74e+04       9.74e+04    1.52e+05     407.665
     691      38            1.95e+05 pr    9.74e+04    1.52e+05     407.751
     692      37       2    1.19e+05       9.74e+04    1.52e+05     409.009
     693      38            1.95e+05 pr    9.74e+04    1.52e+05     409.590
     694      37            1.95e+05 pr    9.74e+04    1.52e+05     409.833
     695      36       3    9.74e+04       9.74e+04    1.52e+05     409.875
     696      37       2    1.19e+05       9.74e+04    1.52e+05     410.328
     697      38       1    1.24e+05       9.74e+04    1.52e+05     411.276
     698      39            2.30e+05 pr    9.74e+04    1.52e+05     411.335
     699      38            1.57e+05 pr    9.74e+04    1.52e+05     411.666
     700      37         INFEASIBLE  pr    9.74e+04    1.52e+05     412.404
     701      36         INFEASIBLE  pr    9.74e+04    1.52e+05     413.225
     702      35       4    1.19e+05       9.74e+04    1.52e+05     413.463
     703      36       3    1.19e+05       9.74e+04    1.52e+05     413.640
     704      37            1.52e+05 pr    9.74e+04    1.52e+05     413.837
     705      36       2    1.24e+05       9.74e+04    1.52e+05     413.931
     706      37       1    1.24e+05       9.74e+04    1.52e+05     414.004
     707      38            2.30e+05 pr    9.74e+04    1.52e+05     414.204
     708      37            1.54e+05 pr    9.74e+04    1.52e+05     414.455
     709      36       1    1.25e+05       9.74e+04    1.52e+05     414.618
     710      37         INFEASIBLE  pr    9.74e+04    1.52e+05     415.123
     711      36            1.54e+05 pr    9.74e+04    1.52e+05     415.194
     712      35            1.57e+05 pr    9.74e+04    1.52e+05     415.335
     713      34       3    1.19e+05       9.74e+04    1.52e+05     415.519
     714      35       3    1.26e+05       9.74e+04    1.52e+05     415.969
     715      36       2    1.19e+05       9.74e+04    1.52e+05     416.068
     716      37       1    1.21e+05       9.74e+04    1.52e+05     416.899
     717      38            1.53e+05 pr    9.74e+04    1.52e+05     417.015
     718      37            1.57e+05 pr    9.74e+04    1.52e+05     419.397
     719      36       1    1.20e+05       9.74e+04    1.52e+05     419.453
     720      37            1.53e+05 pr    9.74e+04    1.52e+05     422.020
     721      36            1.95e+05 pr    9.74e+04    1.52e+05     422.063
     722      35         INFEASIBLE  pr    9.74e+04    1.52e+05     422.819
     723      34       2    1.19e+05       9.74e+04    1.52e+05     423.609
     724      35       4    9.74e+04       9.74e+04    1.52e+05     423.686
     725      36       3    9.74e+04       9.74e+04    1.52e+05     423.734
     726      37         INFEASIBLE  pr    9.74e+04    1.52e+05     424.138
     727      36            1.95e+05 pr    9.74e+04    1.52e+05     424.746
     728      35       3    9.74e+04       9.74e+04    1.52e+05     424.950
     729      36         INFEASIBLE  pr    9.74e+04    1.52e+05     425.378
     730      35         INFEASIBLE  pr    9.74e+04    1.52e+05     426.013
     731      34       1    1.21e+05       9.74e+04    1.52e+05     426.066
     732      35            1.57e+05 pr    9.74e+04    1.52e+05     427.394
     733      34            1.57e+05 pr    9.74e+04    1.52e+05     427.482
     734      33         INFEASIBLE  pr    9.74e+04    1.52e+05     428.037
     735      32            1.53e+05 pr    9.74e+04    1.52e+05     428.382
     736      31       2    1.24e+05       9.74e+04    1.52e+05     428.466
     737      32       1    1.25e+05       9.74e+04    1.52e+05     428.569
     738      33            2.30e+05 pr    9.74e+04    1.52e+05     428.852
     739      32            1.54e+05 pr    9.74e+04    1.52e+05     429.524
     740      31            1.57e+05 pr    9.74e+04    1.52e+05     430.642
     741      30            1.95e+05 pr    9.74e+04    1.52e+05     430.688
     742      29            1.95e+05 pr    9.74e+04    1.52e+05     431.137
     743      28       3    1.26e+05       9.74e+04    1.52e+05     431.217
     744      29       3    9.74e+04       9.74e+04    1.52e+05     431.488
     745      30       2    9.74e+04       9.74e+04    1.52e+05     431.523
     746      31            1.95e+05 pr    9.74e+04    1.52e+05     431.651
     747      30         INFEASIBLE  pr    9.74e+04    1.52e+05     432.434
     748      29       2    9.74e+04       9.74e+04    1.52e+05     432.482
     749      30       1    1.27e+05       9.74e+04    1.52e+05     432.572
     750      31            1.57e+05 pr    9.74e+04    1.52e+05     432.636
     751      30         INFEASIBLE  pr    9.74e+04    1.52e+05     433.093
     752      29         INFEASIBLE  pr    9.74e+04    1.52e+05     433.730
     753      28       2    1.26e+05       9.74e+04    1.52e+05     434.244
     754      29       1    1.25e+05       9.74e+04    1.52e+05     434.902
     755      30            1.53e+05 pr    9.74e+04    1.52e+05     435.062
     756      29            1.53e+05 pr    9.74e+04    1.52e+05     435.243
     757      28         INFEASIBLE  pr    9.74e+04    1.52e+05     435.660
     758      27       2    1.26e+05       9.74e+04    1.52e+05     435.835
     759      28       6    9.74e+04       9.74e+04    1.52e+05     435.952
     760      29       5    9.74e+04       9.74e+04    1.52e+05     435.997
     761      30       4    9.74e+04       9.74e+04    1.52e+05     436.339
     762      31       3    1.25e+05       9.74e+04    1.52e+05     436.778
     763      32            1.95e+05 pr    9.74e+04    1.52e+05     437.241
     764      31       2    1.25e+05       9.74e+04    1.52e+05     437.354
     765      32            1.53e+05 pr    9.74e+04    1.52e+05     438.632
     766      31            1.53e+05 pr    9.74e+04    1.52e+05     438.875
     767      30       3    1.19e+05       9.74e+04    1.52e+05     439.223
     768      31       5    9.74e+04       9.74e+04    1.52e+05     439.352
     769      32       4    1.19e+05       9.74e+04    1.52e+05     441.041
     770      33            1.95e+05 pr    9.74e+04    1.52e+05     442.535
     771      32       3    1.19e+05       9.74e+04    1.52e+05     442.723
     772      33       2    1.19e+05       9.74e+04    1.52e+05     443.037
     773      34            1.52e+05 pr    9.74e+04    1.52e+05     443.292
     774      33       1    1.21e+05       9.74e+04    1.52e+05     443.743
     775      34            1.57e+05 pr    9.74e+04    1.52e+05     444.150
     776      33            1.57e+05 pr    9.74e+04    1.52e+05     444.638
     777      32       2    1.19e+05       9.74e+04    1.52e+05     445.372
     778      33       4    1.02e+05       9.74e+04    1.52e+05     446.271
     779      34       4    9.74e+04       9.74e+04    1.52e+05     446.378
     780      35            1.95e+05 pr    9.74e+04    1.52e+05     446.858
     781      34         INFEASIBLE  pr    1.02e+05    1.52e+05     448.210
     782      33       3    1.02e+05       1.02e+05    1.52e+05     448.844
     783      34       2    1.02e+05       1.02e+05    1.52e+05     448.926
     784      35         INFEASIBLE  pr    1.02e+05    1.52e+05     449.349
     785      34       1    1.22e+05       1.02e+05    1.52e+05     449.564
     786      35            1.52e+05 pr    1.02e+05    1.52e+05     450.335
     787      34            1.57e+05 pr    1.02e+05    1.52e+05     450.592
     788      33       2    1.02e+05       1.02e+05    1.52e+05     450.831
     789      34       1    1.22e+05       1.02e+05    1.52e+05     450.914
     790      35            2.19e+05 pr    1.02e+05    1.52e+05     451.366
     791      34            1.57e+05 pr    1.02e+05    1.52e+05     452.749
     792      33            1.53e+05 pr    1.02e+05    1.52e+05     452.861
     793      32       3    1.02e+05       1.02e+05    1.52e+05     452.957
     794      33       2    1.02e+05       1.02e+05    1.52e+05     453.060
     795      34       1    1.22e+05       1.02e+05    1.52e+05     454.647
     796      35            2.19e+05 pr    1.02e+05    1.52e+05     455.029
     797      34            1.57e+05 pr    1.02e+05    1.52e+05     455.674
     798      33       1    1.22e+05       1.02e+05    1.52e+05     456.413
     799      34            1.53e+05 pr    1.19e+05    1.52e+05     458.176
     800      33            1.57e+05 pr    1.19e+05    1.52e+05     459.489
     801      32            1.57e+05 pr    1.19e+05    1.52e+05     459.549
     802      31       1    1.52e+05       1.19e+05    1.52e+05     459.748
     803      32            1.58e+05 pr    1.19e+05    1.52e+05     461.181
     804      31            1.52e+05 pr    1.19e+05    1.52e+05     461.263
     805      30       1    1.21e+05       1.19e+05    1.52e+05     461.521
     806      31       2    1.19e+05       1.19e+05    1.52e+05     461.656
     807      32            1.95e+05 pr    1.19e+05    1.52e+05     461.784
     808      31            1.95e+05 pr    1.19e+05    1.52e+05     465.549
     809      30            1.53e+05 pr    1.19e+05    1.52e+05     466.337
     810      29            1.57e+05 pr    1.19e+05    1.52e+05     468.186
     811      28       2    1.19e+05       1.19e+05    1.52e+05     468.569
     812      29            1.95e+05 pr    1.19e+05    1.52e+05     468.761
     813      28            1.95e+05 pr    1.19e+05    1.52e+05     469.607
     814      27            1.53e+05 pr    1.19e+05    1.52e+05     470.731
     815      26         INFEASIBLE  pr    1.19e+05    1.52e+05     471.941
     816      25       1    1.21e+05       1.19e+05    1.52e+05     472.051
     817      26            2.17e+05 pr    1.19e+05    1.52e+05     472.106
     818      25            1.57e+05 pr    1.19e+05    1.52e+05     473.558
     819      24         INFEASIBLE  pr    1.19e+05    1.52e+05     474.422
     820      23            1.54e+05 pr    1.19e+05    1.52e+05     474.480
     821      22            1.57e+05 pr    1.19e+05    1.52e+05     474.635
     822      21       1    1.22e+05       1.19e+05    1.52e+05     475.488
     823      22            2.19e+05 pr    1.19e+05    1.52e+05     477.105
     824      21            1.52e+05 pr    1.19e+05    1.52e+05     477.423
     825      20       1    1.22e+05       1.19e+05    1.52e+05     478.625
     826      21            1.95e+05 pr    1.19e+05    1.52e+05     478.825
     827      20            1.57e+05 pr    1.19e+05    1.52e+05     480.125
     828      19            1.52e+05 pr    1.19e+05    1.52e+05     480.431
     829      18            1.57e+05 pr    1.19e+05    1.52e+05     480.492
     830      17         INFEASIBLE  pr    1.19e+05    1.52e+05     480.827
     831      16       1    1.25e+05       1.19e+05    1.52e+05     481.517
     832      17            1.54e+05 pr    1.19e+05    1.52e+05     481.580
     833      16            1.57e+05 pr    1.19e+05    1.52e+05     482.162
     834      15         INFEASIBLE  pr    1.19e+05    1.52e+05     483.086
     835      14            2.17e+05 pr    1.19e+05    1.52e+05     483.571
     836      13         INFEASIBLE  pr    1.19e+05    1.52e+05     484.105
     837      12            1.57e+05 pr    1.19e+05    1.52e+05     484.158
     838      11         INFEASIBLE  pr    1.19e+05    1.52e+05     484.965
     839       8       2    1.25e+05       1.19e+05    1.52e+05     485.594
     840       9       1    1.29e+05       1.25e+05    1.52e+05     485.708
     841      10            1.57e+05 pr    1.25e+05    1.52e+05     485.754
     842       9            1.57e+05 pr    1.25e+05    1.52e+05     486.023
     843       8            1.95e+05 pr    1.25e+05    1.52e+05     486.070
     844       7       1    1.29e+05       1.25e+05    1.52e+05     486.227
     845       8            1.57e+05 pr    1.25e+05    1.52e+05     486.280
     846       7            1.57e+05 pr    1.25e+05    1.52e+05     487.180
     847       6            1.95e+05 pr    1.26e+05    1.52e+05     487.516
     848       3            2.18e+05 pr    1.26e+05    1.52e+05     489.458
     849       2            1.53e+05 pr    1.26e+05    1.52e+05     489.700

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52180248974424e+05
Final integrality gap (abs / rel)   =  2.64e+04 /   1.74e-01 (17.35%)
# of nodes processed                =      849
# of subproblems processed          =      856
Total program time (secs)           =     489.73645 (   492.770 CPU time)
Time spent in evaluations (secs)    =      18.33005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.46         6.15    192883
   nlp_gf_jg          5.4         5.34    116995
  nlp_hess_l         4.93          4.9    116959
      solver          493          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2834
    1.0000    1.0000    0.3566
    1.0000         0    0.2834
         0         0    0.0766

Removed Variables within Vanished Phases
===================================================
 
