====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.866
       2       1       9    9.74e+04       9.74e+04                   1.307
       3       2       8    9.74e+04       9.74e+04                   1.354
       4       3       7    9.74e+04       9.74e+04                   1.446
       5       4       6    9.74e+04       9.74e+04                   1.513
       6       5       5    9.74e+04       9.74e+04                   1.582
       7       6       4    9.74e+04       9.74e+04                   1.651
       8       7       3    9.74e+04       9.74e+04                   1.677
       9       8       2    9.74e+04       9.74e+04                   1.713
      10       9         INFEASIBLE  pr    9.74e+04                   1.888
      11       8       1    3.53e+05       9.74e+04                   2.102
      12       9         INFEASIBLE  pr    9.74e+04                   2.251
*     13       8       0    3.58e+05  f    9.74e+04    3.58e+05       2.342
      14       7       2    9.74e+04       9.74e+04    3.58e+05       2.548
      15       8       5    9.74e+04       9.74e+04    3.58e+05       2.645
      16       9       3    9.74e+04       9.74e+04    3.58e+05       2.721
      17      10       6    9.74e+04       9.74e+04    3.58e+05       2.784
      18      11       2    1.95e+05       9.74e+04    3.58e+05       3.236
      19      12         INFEASIBLE  pr    9.74e+04    3.58e+05       3.693
      20      11       1    1.95e+05       9.74e+04    3.58e+05       3.950
      21      12         INFEASIBLE  pr    9.74e+04    3.58e+05       4.318
      22      11            4.83e+05 pr    9.74e+04    3.58e+05       4.545
      23      10         INFEASIBLE  pr    9.74e+04    3.58e+05       6.106
      24       9         INFEASIBLE  pr    9.74e+04    3.58e+05       7.478
      25       8       2    2.18e+05       9.74e+04    3.58e+05       7.794
      26       9       7    9.74e+04       9.74e+04    3.58e+05       7.880
      27      10         INFEASIBLE  pr    9.74e+04    3.58e+05       8.549
      28       9       6    9.74e+04       9.74e+04    3.58e+05       9.884
      29      10       5    9.74e+04       9.74e+04    3.58e+05       9.938
      30      11       4    1.95e+05       9.74e+04    3.58e+05      10.515
      31      12       3    1.95e+05       9.74e+04    3.58e+05      11.730
      32      13       2    1.95e+05       9.74e+04    3.58e+05      11.829
      33      14         INFEASIBLE  pr    9.74e+04    3.58e+05      12.311
      34      13       1    1.95e+05       9.74e+04    3.58e+05      12.822
      35      14         INFEASIBLE  pr    9.74e+04    3.58e+05      13.400
      36      13            3.62e+05 pr    9.74e+04    3.58e+05      14.498
      37      12       2    1.95e+05       9.74e+04    3.58e+05      14.600
      38      13       4    1.53e+05       9.74e+04    3.58e+05      16.383
      39      14       6    9.74e+04       9.74e+04    3.58e+05      17.643
      40      15       5    9.74e+04       9.74e+04    3.58e+05      27.145
      41      16       4    1.95e+05       9.74e+04    3.58e+05      27.693
      42      17       3    1.53e+05       9.74e+04    3.58e+05      28.590
      43      18       2    1.95e+05       9.74e+04    3.58e+05      29.053
      44      19       1    1.95e+05       9.74e+04    3.58e+05      29.099
      45      20         INFEASIBLE  pr    9.74e+04    3.58e+05      29.602
      46      19            4.83e+05 pr    9.74e+04    3.58e+05      30.483
      47      18       1    1.95e+05       9.74e+04    3.58e+05      30.744
      48      19       5    9.74e+04       9.74e+04    3.58e+05      31.228
      49      20       4    1.95e+05       9.74e+04    3.58e+05      37.015
      50      21       4    9.74e+04       9.74e+04    3.58e+05      37.097
      51      22       3    9.74e+04       9.74e+04    3.58e+05      37.150
      52      23         INFEASIBLE  pr    9.74e+04    3.58e+05      37.627
      53      22         INFEASIBLE  pr    9.74e+04    3.58e+05      39.372
      54      21       3    9.74e+04       9.74e+04    3.58e+05      39.691
      55      22       2    1.95e+05       9.74e+04    3.58e+05      40.689
      56      23         INFEASIBLE  pr    9.74e+04    3.58e+05      41.159
      57      22       1    1.95e+05       9.74e+04    3.58e+05      41.540
      58      23         INFEASIBLE  pr    9.74e+04    3.58e+05      41.940
      59      22            4.91e+05 pr    9.74e+04    3.58e+05      42.160
      60      21       2    2.18e+05       9.74e+04    3.58e+05      45.325
      61      22       8    9.74e+04       9.74e+04    3.58e+05      45.417
      62      23       7    9.74e+04       9.74e+04    3.58e+05      45.727
      63      24       6    9.74e+04       9.74e+04    3.58e+05      46.989
      64      25       5    9.74e+04       9.74e+04    3.58e+05      47.600
      65      26       4    2.18e+05       9.74e+04    3.58e+05      49.457
      66      27       3    2.18e+05       9.74e+04    3.58e+05      51.032
      67      28       2    2.18e+05       9.74e+04    3.58e+05      51.675
      68      29       1    3.53e+05       9.74e+04    3.58e+05      51.739
      69      30         INFEASIBLE  pr    9.74e+04    3.58e+05      52.021
      70      29            3.58e+05 pr    9.74e+04    3.58e+05      52.068
      71      28       1    3.53e+05       9.74e+04    3.58e+05      52.670
      72      29       5    9.74e+04       9.74e+04    3.58e+05      52.941
      73      30       7    9.74e+04       9.74e+04    3.58e+05      53.125
      74      31       4    1.53e+05       9.74e+04    3.58e+05      53.338
      75      32       3    2.20e+05       9.74e+04    3.58e+05      60.356
      76      33       2    3.53e+05       9.74e+04    3.58e+05      61.472
      77      34         INFEASIBLE  pr    9.74e+04    3.58e+05      61.634
      78      33       1    3.58e+05       9.74e+04    3.58e+05      61.700
*     79      34       0    3.58e+05  f    9.74e+04    3.58e+05      61.773
      80      32       2    1.53e+05       9.74e+04    3.58e+05      64.820
      81      33         INFEASIBLE  pr    9.74e+04    3.58e+05      65.658
      82      32       1    3.53e+05       9.74e+04    3.58e+05      66.616
      83      33         INFEASIBLE  pr    9.74e+04    3.58e+05      67.180
      84      32         FAILED -400       9.74e+04    3.58e+05      77.777
      85      31            4.68e+05 pr    9.74e+04    3.58e+05      80.255
      86      30         INFEASIBLE  pr    9.74e+04    3.58e+05      80.754
      87      29       6    9.74e+04       9.74e+04    3.58e+05      81.159
      88      30       5    9.74e+04       9.74e+04    3.58e+05      81.794
      89      31       4    9.74e+04       9.74e+04    3.58e+05      84.341
      90      32       3    1.53e+05       9.74e+04    3.58e+05      85.116
      91      33       2    1.53e+05       9.74e+04    3.58e+05      85.210
      92      34       1    3.53e+05       9.74e+04    3.58e+05      85.320
      93      35         INFEASIBLE  pr    9.74e+04    3.58e+05      85.560
      94      34            3.58e+05 pr    9.74e+04    3.58e+05      85.608
      95      33         INFEASIBLE  pr    9.74e+04    3.58e+05      86.099
      96      32       2    1.53e+05       9.74e+04    3.58e+05      86.201
      97      33         INFEASIBLE  pr    9.74e+04    3.58e+05      86.691
      98      32       1    2.80e+05       9.74e+04    3.58e+05      87.137
      99      33            3.64e+05 pr    9.74e+04    3.58e+05      87.419
*    100      32       0    3.55e+05  f    9.74e+04    3.55e+05      88.856
     101      31       1    2.74e+05       9.74e+04    3.55e+05      90.524
     102      32       1    1.95e+05       9.74e+04    3.55e+05      90.667
     103      33         INFEASIBLE  pr    9.74e+04    3.55e+05      90.871
     104      32            3.60e+05 pr    9.74e+04    3.55e+05      99.048
*    105      31       0    3.52e+05  f    9.74e+04    3.52e+05      99.425
     106      30            3.58e+05 pr    9.74e+04    3.52e+05      99.980
     107      29       4    9.74e+04       9.74e+04    3.52e+05     100.039
     108      30            3.53e+05 pr    9.74e+04    3.52e+05     101.030
     109      29         INFEASIBLE  pr    9.74e+04    3.52e+05     101.906
     110      28       3    9.74e+04       9.74e+04    3.52e+05     101.944
     111      29       2    1.76e+05       9.74e+04    3.52e+05     102.739
     112      30       1    1.80e+05       9.74e+04    3.52e+05     105.257
     113      31            3.62e+05 pr    9.74e+04    3.52e+05     105.421
     114      30         INFEASIBLE  pr    9.74e+04    3.52e+05     106.253
     115      29            3.57e+05 pr    9.74e+04    3.52e+05     108.130
     116      28       2    2.30e+05       9.74e+04    3.52e+05     109.598
     117      29       6    9.74e+04       9.74e+04    3.52e+05     109.988
     118      30       5    9.74e+04       9.74e+04    3.52e+05     110.054
     119      31       5    9.74e+04       9.74e+04    3.52e+05     110.495
     120      32       4    1.53e+05       9.74e+04    3.52e+05     111.319
     121      33       3    1.53e+05       9.74e+04    3.52e+05     111.401
     122      34       2    1.53e+05       9.74e+04    3.52e+05     111.486
     123      35       1    2.65e+05       9.74e+04    3.52e+05     112.066
     124      36            3.59e+05 pr    9.74e+04    3.52e+05     112.251
     125      35            3.58e+05 pr    9.74e+04    3.52e+05     112.484
     126      34         INFEASIBLE  pr    9.74e+04    3.52e+05     112.972
     127      33         INFEASIBLE  pr    9.74e+04    3.52e+05     113.712
     128      32       3    1.53e+05       9.74e+04    3.52e+05     113.811
     129      33         INFEASIBLE  pr    9.74e+04    3.52e+05     114.378
     130      32       2    1.82e+05       9.74e+04    3.52e+05     114.471
     131      33       1    2.65e+05       9.74e+04    3.52e+05     116.534
     132      34            3.59e+05 pr    9.74e+04    3.52e+05     116.807
     133      33         INFEASIBLE  pr    9.74e+04    3.52e+05     117.593
     134      32       1    2.65e+05       9.74e+04    3.52e+05     118.712
     135      33       5    9.74e+04       9.74e+04    3.52e+05     118.789
     136      34       4    1.53e+05       9.74e+04    3.52e+05     118.926
     137      35         INFEASIBLE  pr    9.74e+04    3.52e+05     119.891
     138      34       3    1.76e+05       9.74e+04    3.52e+05     121.688
     139      35       2    1.53e+05       9.74e+04    3.52e+05     122.461
     140      36            3.53e+05 pr    9.74e+04    3.52e+05     122.801
     141      35         INFEASIBLE  pr    9.74e+04    3.52e+05     123.335
     142      34       2    1.53e+05       9.74e+04    3.52e+05     125.536
     143      35       4    1.46e+05       9.74e+04    3.52e+05     128.283
     144      36       4    9.74e+04       9.74e+04    3.52e+05     128.341
     145      37       3    9.74e+04       9.74e+04    3.52e+05     128.378
     146      38            3.53e+05 pr    9.74e+04    3.52e+05     128.948
     147      37         INFEASIBLE  pr    9.74e+04    3.52e+05     129.373
     148      36       3    9.74e+04       9.74e+04    3.52e+05     129.423
     149      37       4    9.74e+04       9.74e+04    3.52e+05     129.482
     150      38         INFEASIBLE  pr    9.74e+04    3.52e+05     130.196
     151      37         INFEASIBLE  pr    9.74e+04    3.52e+05     130.674
     152      36         INFEASIBLE  pr    9.74e+04    3.52e+05     131.868
     153      35       2    2.30e+05       9.74e+04    3.52e+05     132.600
     154      36       1    2.65e+05       9.74e+04    3.52e+05     132.748
*    155      37       0    3.48e+05  f    9.74e+04    3.48e+05     133.548
     156      36            3.54e+05 pr    9.74e+04    3.48e+05     136.191
     157      35       1    2.65e+05       9.74e+04    3.48e+05     136.358
     158      36       4    2.18e+05       9.74e+04    3.48e+05     137.289
     159      37       5    9.74e+04       9.74e+04    3.48e+05     137.997
     160      38       4    9.74e+04       9.74e+04    3.48e+05     138.119
     161      39       3    9.74e+04       9.74e+04    3.48e+05     138.199
     162      40       2    1.81e+05       9.74e+04    3.48e+05     140.143
     163      41       1    1.95e+05       9.74e+04    3.48e+05     140.575
     164      42         INFEASIBLE  pr    9.74e+04    3.48e+05     140.974
     165      41         INFEASIBLE  pr    9.74e+04    3.48e+05     141.456
     166      40         FAILED -410       9.74e+04    3.48e+05     151.293
     167      41            3.58e+05 pr    9.74e+04    3.48e+05     151.965
     168      40            3.55e+05 pr    9.74e+04    3.48e+05     152.792
     169      39       2    2.34e+05       9.74e+04    3.48e+05     153.311
     170      40       4    9.74e+04       9.74e+04    3.48e+05     153.410
     171      41       3    1.47e+05       9.74e+04    3.48e+05     155.304
     172      42       2    1.75e+05       9.74e+04    3.48e+05     156.866
     173      43       1    2.65e+05       9.74e+04    3.48e+05     157.024
     174      44            3.62e+05 pr    9.74e+04    3.48e+05     157.141
     175      43            3.58e+05 pr    9.74e+04    3.48e+05     157.745
     176      42         INFEASIBLE  pr    9.74e+04    3.48e+05     158.231
     177      41       2    1.76e+05       9.74e+04    3.48e+05     162.530
     178      42         INFEASIBLE  pr    9.74e+04    3.48e+05     163.060
     179      41       1    1.95e+05       9.74e+04    3.48e+05     163.122
     180      42            5.34e+05 pr    9.74e+04    3.48e+05     163.999
     181      41         INFEASIBLE  pr    9.74e+04    3.48e+05     164.671
     182      40       1    1.95e+05       9.74e+04    3.48e+05     165.330
     183      41       3    9.74e+04       9.74e+04    3.48e+05     165.386
     184      42       2    2.18e+05       9.74e+04    3.48e+05     165.548
     185      43            3.53e+05 pr    9.74e+04    3.48e+05     165.691
     186      42       1    2.80e+05       9.74e+04    3.48e+05     167.700
     187      43            3.56e+05 pr    9.74e+04    3.48e+05     167.763
     188      42            3.56e+05 pr    9.74e+04    3.48e+05     167.861
     189      41         INFEASIBLE  pr    9.74e+04    3.48e+05     168.454
     190      40            3.57e+05 pr    9.74e+04    3.48e+05     168.739
     191      39         INFEASIBLE  pr    9.74e+04    3.48e+05     169.191
     192      38       1    2.77e+05       9.74e+04    3.48e+05     169.404
     193      39            5.10e+05 pr    9.74e+04    3.48e+05     169.544
     194      38            3.58e+05 pr    9.74e+04    3.48e+05     169.607
     195      37       1    2.79e+05       9.74e+04    3.48e+05     170.029
     196      38         INFEASIBLE  pr    9.74e+04    3.48e+05     170.982
     197      37            3.58e+05 pr    9.74e+04    3.48e+05     171.815
     198      36            3.57e+05 pr    9.74e+04    3.48e+05     172.026
     199      35       3    2.18e+05       9.74e+04    3.48e+05     172.197
     200      36       2    1.95e+05       9.74e+04    3.48e+05     172.593
     201      37       1    1.95e+05       9.74e+04    3.48e+05     172.803
     202      38         INFEASIBLE  pr    9.74e+04    3.48e+05     173.246
     203      37            3.60e+05 pr    9.74e+04    3.48e+05     174.051
     204      36       1    1.95e+05       9.74e+04    3.48e+05     174.888
     205      37       4    1.95e+05       9.74e+04    3.48e+05     176.483
     206      38       3    1.95e+05       9.74e+04    3.48e+05     176.613
     207      39         INFEASIBLE  pr    9.74e+04    3.48e+05     178.780
     208      38         INFEASIBLE  pr    9.74e+04    3.48e+05     179.280
     209      37       3    1.95e+05       9.74e+04    3.48e+05     182.718
     210      38         INFEASIBLE  pr    9.74e+04    3.48e+05     183.371
     211      37            3.53e+05 pr    9.74e+04    3.48e+05     184.090
     212      36       2    1.95e+05       9.74e+04    3.48e+05     185.021
     213      37       1    1.95e+05       9.74e+04    3.48e+05     185.158
     214      38            3.58e+05 pr    9.74e+04    3.48e+05     185.754
     215      37         INFEASIBLE  pr    9.74e+04    3.48e+05     186.156
     216      36       1    1.87e+05       9.74e+04    3.48e+05     186.370
     217      37       4    1.95e+05       9.74e+04    3.48e+05     188.149
     218      38       3    1.53e+05       9.74e+04    3.48e+05     189.608
     219      39       2    1.53e+05       9.74e+04    3.48e+05     189.717
     220      40       1    1.95e+05       9.74e+04    3.48e+05     189.832
     221      41         INFEASIBLE  pr    9.74e+04    3.48e+05     190.354
     222      40            3.60e+05 pr    9.74e+04    3.48e+05     190.607
     223      39       1    1.80e+05       9.74e+04    3.48e+05     191.138
     224      40         INFEASIBLE  pr    1.46e+05    3.48e+05     191.703
     225      39            3.58e+05 pr    1.46e+05    3.48e+05     199.782
     226      38            3.48e+05 pr    1.46e+05    3.48e+05     200.236
     227      37       2    1.53e+05       1.46e+05    3.48e+05     204.527
     228      38       3    2.30e+05       1.46e+05    3.48e+05     204.855
     229      39       2    2.65e+05       1.46e+05    3.48e+05     204.938
     230      40       1    2.65e+05       1.46e+05    3.48e+05     205.411
     231      41            3.60e+05 pr    1.46e+05    3.48e+05     205.477
     232      40            3.48e+05 pr    1.46e+05    3.48e+05     205.669
     233      39       1    2.70e+05       1.46e+05    3.48e+05     206.837
     234      40         INFEASIBLE  pr    1.53e+05    3.48e+05     207.208
     235      39         INFEASIBLE  pr    1.53e+05    3.48e+05     207.779
     236      38            3.48e+05 pr    1.53e+05    3.48e+05     207.978
     237      37       2    2.30e+05       1.53e+05    3.48e+05     208.218
     238      38         INFEASIBLE  pr    1.53e+05    3.48e+05     208.623
     239      37       1    2.65e+05       1.53e+05    3.48e+05     208.886
     240      38            3.48e+05 pr    1.53e+05    3.48e+05     208.935
     241      37            3.58e+05 pr    1.53e+05    3.48e+05     209.340
     242      36       1    2.65e+05       1.53e+05    3.48e+05     209.617
     243      37         INFEASIBLE  pr    1.53e+05    3.48e+05     210.231
     244      36            3.48e+05 pr    1.53e+05    3.48e+05     210.864
     245      35            3.58e+05 pr    1.53e+05    3.48e+05     211.072
     246      34       3    1.95e+05       1.53e+05    3.48e+05     213.862
     247      35       2    1.95e+05       1.53e+05    3.48e+05     216.310
     248      36         INFEASIBLE  pr    1.53e+05    3.48e+05     217.932
     249      35       1    2.18e+05       1.53e+05    3.48e+05     219.723
     250      36            3.58e+05 pr    1.53e+05    3.48e+05     219.784
     251      35         INFEASIBLE  pr    1.53e+05    3.48e+05     220.208
     252      34       1    1.95e+05       1.53e+05    3.48e+05     220.248
     253      35         INFEASIBLE  pr    1.76e+05    3.48e+05     221.826
     254      34            3.48e+05 pr    1.76e+05    3.48e+05     223.401
     255      33            3.48e+05 pr    1.76e+05    3.48e+05     225.001
     256      32         INFEASIBLE  pr    1.76e+05    3.48e+05     225.541
     257      31       2    1.95e+05       1.76e+05    3.48e+05     225.669
     258      32       1    2.80e+05       1.76e+05    3.48e+05     226.290
     259      33            3.64e+05 pr    1.76e+05    3.48e+05     226.367
     260      32            3.55e+05 pr    1.76e+05    3.48e+05     226.689
     261      31         INFEASIBLE  pr    1.76e+05    3.48e+05     226.984
     262      30            3.58e+05 pr    1.76e+05    3.48e+05     227.132
     263      29         INFEASIBLE  pr    1.76e+05    3.48e+05     227.447
     264      28         INFEASIBLE  pr    1.76e+05    3.48e+05     227.800
     265      27            3.60e+05 pr    1.76e+05    3.48e+05     228.438
     266      26       2    2.18e+05       1.76e+05    3.48e+05     228.666
     267      27            3.58e+05 pr    1.76e+05    3.48e+05     229.442
     268      26       1    2.18e+05       1.76e+05    3.48e+05     229.537
     269      27            3.58e+05 pr    1.76e+05    3.48e+05     233.228
     270      26            3.58e+05 pr    1.76e+05    3.48e+05     233.571
     271      25       1    1.95e+05       1.76e+05    3.48e+05     233.799
     272      26         INFEASIBLE  pr    1.95e+05    3.48e+05     234.282
     273      25         INFEASIBLE  pr    1.95e+05    3.48e+05     235.107
     274      24            3.56e+05 pr    1.95e+05    3.48e+05     237.108
     275      23       3    2.18e+05       1.95e+05    3.48e+05     237.331
     276      24       2    1.95e+05       1.95e+05    3.48e+05     238.783
     277      25       3    1.95e+05       1.95e+05    3.48e+05     238.889
     278      26       3    1.53e+05       1.95e+05    3.48e+05     238.974
     279      27         FAILED -400       1.95e+05    3.48e+05     250.250
     280      28            3.53e+05 pr    1.95e+05    3.48e+05     250.602
     281      27            3.53e+05 pr    1.95e+05    3.48e+05     251.228
     282      26       2    2.66e+05       1.95e+05    3.48e+05     251.966
     283      27       3    1.53e+05       1.95e+05    3.48e+05     252.803
     284      28            3.53e+05 pr    1.95e+05    3.48e+05     253.319
     285      27         INFEASIBLE  pr    1.95e+05    3.48e+05     253.798
     286      26       1    2.87e+05       1.95e+05    3.48e+05     254.123
     287      27            3.62e+05 pr    1.95e+05    3.48e+05     254.420
     288      26            3.56e+05 pr    1.95e+05    3.48e+05     254.507
     289      25            3.53e+05 pr    1.95e+05    3.48e+05     256.492
     290      24       2    1.53e+05       1.95e+05    3.48e+05     257.090
     291      25            3.53e+05 pr    1.95e+05    3.48e+05     257.612
     292      24         INFEASIBLE  pr    1.95e+05    3.48e+05     258.260
     293      23       2    1.53e+05       1.95e+05    3.48e+05     260.189
     294      24            3.53e+05 pr    1.95e+05    3.48e+05     260.407
     295      23         INFEASIBLE  pr    1.95e+05    3.48e+05     261.039
     296      22            3.58e+05 pr    1.95e+05    3.48e+05     261.221
     297      21       1    1.95e+05       1.95e+05    3.48e+05     261.521
     298      22            5.43e+05 pr    1.95e+05    3.48e+05     269.265
     299      21            3.58e+05 pr    1.95e+05    3.48e+05     269.690
     300      20       2    2.18e+05       1.95e+05    3.48e+05     269.775
     301      21            3.53e+05 pr    1.95e+05    3.48e+05     270.060
     302      20         INFEASIBLE  pr    1.95e+05    3.48e+05     270.728
     303      19       2    2.18e+05       1.95e+05    3.48e+05     270.893
     304      20       1    1.95e+05       1.95e+05    3.48e+05     271.177
     305      21            4.81e+05 pr    1.95e+05    3.48e+05     272.167
     306      20         INFEASIBLE  pr    1.95e+05    3.48e+05     272.514
     307      19            3.53e+05 pr    1.95e+05    3.48e+05     272.829
     308      18         INFEASIBLE  pr    1.95e+05    3.48e+05     273.266
     309      17            3.48e+05 pr    1.95e+05    3.48e+05     273.490
     310      16            3.55e+05 pr    1.95e+05    3.48e+05     274.767
     311      15            3.60e+05 pr    1.95e+05    3.48e+05     275.404
     312      14            3.55e+05 pr    1.95e+05    3.48e+05     275.604
     313      13       1    2.70e+05       1.95e+05    3.48e+05     276.855
     314      14            3.58e+05 pr    1.95e+05    3.48e+05     277.276
     315      13            3.49e+05 pr    1.95e+05    3.48e+05     279.139
     316      12         INFEASIBLE  pr    1.95e+05    3.48e+05     280.356
     317       9       2    1.95e+05       1.95e+05    3.48e+05     281.879
     318      10       1    1.95e+05       1.95e+05    3.48e+05     283.054
     319      11       3    1.95e+05       1.95e+05    3.48e+05     283.191
     320      12       2    1.95e+05       1.95e+05    3.48e+05     284.130
     321      13       1    1.95e+05       1.95e+05    3.48e+05     284.641
     322      14            3.59e+05 pr    1.95e+05    3.48e+05     285.455
     323      13            3.62e+05 pr    1.95e+05    3.48e+05     288.048
     324      12         INFEASIBLE  pr    1.95e+05    3.48e+05     288.485
     325      11       2    1.95e+05       1.95e+05    3.48e+05     289.167
     326      12       1    1.95e+05       1.95e+05    3.48e+05     289.403
     327      13            3.64e+05 pr    1.95e+05    3.48e+05     291.179
     328      12         INFEASIBLE  pr    1.95e+05    3.48e+05     291.607
     329      11       1    1.95e+05       1.95e+05    3.48e+05     292.137
     330      12         INFEASIBLE  pr    1.95e+05    3.48e+05     292.571
     331      11         INFEASIBLE  pr    1.95e+05    3.48e+05     293.029
     332      10         INFEASIBLE  pr    1.95e+05    3.48e+05     293.574
     333       9         INFEASIBLE  pr    1.95e+05    3.48e+05     294.026
     334       8       1    2.65e+05       1.95e+05    3.48e+05     294.315
     335       9            3.60e+05 pr    1.95e+05    3.48e+05     295.993
     336       8            3.58e+05 pr    1.95e+05    3.48e+05     296.582
     337       7         INFEASIBLE  pr    1.95e+05    3.48e+05     298.483
     338       6       3    2.18e+05       1.95e+05    3.48e+05     298.670
     339       7         INFEASIBLE  pr    1.95e+05    3.48e+05     299.098
     340       6         INFEASIBLE  pr    1.95e+05    3.48e+05     299.784
     341       5       2    1.53e+05       1.95e+05    3.48e+05     300.594
     342       6            3.53e+05 pr    1.95e+05    3.48e+05     300.821
     343       5       1    2.65e+05       1.95e+05    3.48e+05     301.391
     344       6            3.48e+05 pr    1.95e+05    3.48e+05     301.667
     345       5            3.58e+05 pr    1.95e+05    3.48e+05     301.972
     346       4         INFEASIBLE  pr    1.95e+05    3.48e+05     302.304
     347       3       1    2.18e+05       1.95e+05    3.48e+05     302.669
     348       4            3.58e+05 pr    1.95e+05    3.48e+05     303.026
     349       3            3.58e+05 pr    1.95e+05    3.48e+05     303.353
     350       2         INFEASIBLE  pr    2.18e+05    3.48e+05     304.090
     351       1            3.53e+05 pr    2.18e+05    3.48e+05     304.157
     352       0         INFEASIBLE  pr    3.48e+05    3.48e+05     304.390

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+05
Final integrality gap (abs / rel)   =  1.64e-03 /   4.71e-09 ( 0.00%)
# of nodes processed                =      352
# of subproblems processed          =      357
Total program time (secs)           =     304.41504 (   306.122 CPU time)
Time spent in evaluations (secs)    =      11.87791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.9         3.58    101211
   nlp_gf_jg         3.64          3.6     72188
  nlp_hess_l          3.3         3.28     72201
      solver          306          304         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4400
         0    1.0000    0.1672
    1.0000         0    0.1266
         0    1.0000    0.1128
    1.0000         0    0.1534

Removed Variables within Vanished Phases
===================================================
 
