====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+04       9.74e+04                   0.774
       2       1       9    9.74e+04       9.74e+04                   0.864
       3       2       8    9.74e+04       9.74e+04                   0.947
       4       3       7    9.74e+04       9.74e+04                   1.051
       5       4       6    9.74e+04       9.74e+04                   1.119
       6       5       5    9.74e+04       9.74e+04                   1.203
       7       6       4    9.74e+04       9.74e+04                   1.478
       8       7       3    9.74e+04       9.74e+04                   1.508
       9       8       2    9.74e+04       9.74e+04                   1.544
      10       9       1    1.95e+05       9.74e+04                   1.649
      11      10         INFEASIBLE  pr    9.74e+04                   1.737
*     12       9       0    3.61e+05  f    9.74e+04    3.61e+05       1.949
      13       8       1    1.75e+05       9.74e+04    3.61e+05       2.116
      14       9       5    9.74e+04       9.74e+04    3.61e+05       2.237
      15      10       2    9.74e+04       9.74e+04    3.61e+05       2.293
      16      11       7    9.74e+04       9.74e+04    3.61e+05       2.430
      17      12       1    1.95e+05       9.74e+04    3.61e+05       2.769
      18      13            3.61e+05 pr    9.74e+04    3.61e+05       3.181
*     19      12       0    3.48e+05  f    9.74e+04    3.48e+05       4.233
      20      11       6    9.74e+04       9.74e+04    3.48e+05       4.334
      21      12       5    9.74e+04       9.74e+04    3.48e+05       4.732
      22      13       4    9.74e+04       9.74e+04    3.48e+05       4.977
      23      14       3    1.35e+05       9.74e+04    3.48e+05       5.246
      24      15       2    1.95e+05       9.74e+04    3.48e+05       5.704
      25      16       1    1.95e+05       9.74e+04    3.48e+05       5.747
      26      17         INFEASIBLE  pr    9.74e+04    3.48e+05       6.287
      27      16            3.48e+05 pr    9.74e+04    3.48e+05       7.128
      28      15       1    1.95e+05       9.74e+04    3.48e+05       7.354
      29      16       1    1.34e+05       9.74e+04    3.48e+05       7.940
      30      17       8    9.74e+04       9.74e+04    3.48e+05       8.633
      31      18       7    9.74e+04       9.74e+04    3.48e+05       8.698
      32      19       6    9.74e+04       9.74e+04    3.48e+05       8.760
      33      20       5    9.74e+04       9.74e+04    3.48e+05       8.829
      34      21       4    9.74e+04       9.74e+04    3.48e+05       9.564
      35      22       3    9.74e+04       9.74e+04    3.48e+05       9.641
      36      23       2    1.95e+05       9.74e+04    3.48e+05      11.112
      37      24       1    1.95e+05       9.74e+04    3.48e+05      12.184
      38      25            3.63e+05 pr    9.74e+04    3.48e+05      12.352
*     39      24       0    2.39e+05  f    9.74e+04    2.39e+05      12.607
      40      23       1    1.95e+05       9.74e+04    2.39e+05      12.837
      41      24       5    9.74e+04       9.74e+04    2.39e+05      12.919
      42      25       7    9.74e+04       9.74e+04    2.39e+05      13.088
      43      26       9    9.74e+04       9.74e+04    2.39e+05      14.150
      44      27       8    9.74e+04       9.74e+04    2.39e+05      14.246
      45      28       7    9.74e+04       9.74e+04    2.39e+05      14.296
      46      29       6    9.74e+04       9.74e+04    2.39e+05      14.409
      47      30       5    9.74e+04       9.74e+04    2.39e+05      14.473
      48      31       4    1.95e+05       9.74e+04    2.39e+05      15.017
      49      32       3    1.95e+05       9.74e+04    2.39e+05      15.115
      50      33            2.66e+05 pr    9.74e+04    2.39e+05      16.419
      51      32       2    1.95e+05       9.74e+04    2.39e+05      16.567
      52      33       1    1.35e+05       9.74e+04    2.39e+05      16.729
      53      34            2.39e+05 pr    9.74e+04    2.39e+05      18.056
*     54      33       0    1.81e+05  f    9.74e+04    1.81e+05      20.354
      55      30       4    1.25e+05       9.74e+04    1.81e+05      21.816
      56      31       7    9.74e+04       9.74e+04    1.81e+05      21.966
      57      32       6    9.74e+04       9.74e+04    1.81e+05      22.047
      58      33       5    9.74e+04       9.74e+04    1.81e+05      22.470
      59      34       4    9.74e+04       9.74e+04    1.81e+05      22.539
      60      35            1.95e+05 pr    9.74e+04    1.81e+05      22.676
      61      34       3    1.25e+05       9.74e+04    1.81e+05      23.196
      62      35       2    1.41e+05       9.74e+04    1.81e+05      23.309
      63      36            2.38e+05 pr    9.74e+04    1.81e+05      23.435
      64      35            1.95e+05 pr    9.74e+04    1.81e+05      25.378
      65      34       2    1.33e+05       9.74e+04    1.81e+05      25.672
      66      35       6    9.74e+04       9.74e+04    1.81e+05      25.738
      67      36       4    9.74e+04       9.74e+04    1.81e+05      25.882
      68      37       8    9.74e+04       9.74e+04    1.81e+05      25.959
      69      38       6    9.74e+04       9.74e+04    1.81e+05      26.313
      70      39       3    9.74e+04       9.74e+04    1.81e+05      26.416
      71      40            3.54e+05 pr    9.74e+04    1.81e+05      27.336
      72      39       2    1.11e+05       9.74e+04    1.81e+05      27.860
      73      40       1    1.35e+05       9.74e+04    1.81e+05      27.948
      74      41            2.39e+05 pr    9.74e+04    1.81e+05      28.158
      75      40            1.81e+05 pr    9.74e+04    1.81e+05      28.875
      76      39       1    1.75e+05       9.74e+04    1.81e+05      31.458
      77      40       3    9.74e+04       9.74e+04    1.81e+05      31.845
      78      41       2    9.74e+04       9.74e+04    1.81e+05      31.895
      79      42            1.95e+05 pr    9.74e+04    1.81e+05      32.012
      80      41       1    1.75e+05       9.74e+04    1.81e+05      32.633
      81      42            3.62e+05 pr    9.74e+04    1.81e+05      32.753
      82      41            1.81e+05 pr    9.74e+04    1.81e+05      32.921
      83      40       2    9.74e+04       9.74e+04    1.81e+05      32.965
      84      41            3.10e+05 pr    9.74e+04    1.81e+05      34.085
      85      40            1.95e+05 pr    9.74e+04    1.81e+05      34.169
      86      39         INFEASIBLE  pr    9.74e+04    1.81e+05      34.589
      87      38         INFEASIBLE  pr    9.74e+04    1.81e+05      35.127
      88      37            1.81e+05 pr    9.74e+04    1.81e+05      35.417
      89      36       5    9.74e+04       9.74e+04    1.81e+05      35.486
      90      37       4    9.74e+04       9.74e+04    1.81e+05      35.525
      91      38            1.95e+05 pr    9.74e+04    1.81e+05      37.222
      92      37            1.95e+05 pr    9.74e+04    1.81e+05      38.551
      93      36         INFEASIBLE  pr    9.74e+04    1.81e+05      39.726
      94      35       5    9.74e+04       9.74e+04    1.81e+05      41.170
      95      36       3    1.36e+05       9.74e+04    1.81e+05      41.565
      96      37         INFEASIBLE  pr    9.74e+04    1.81e+05      42.468
      97      36            1.95e+05 pr    9.74e+04    1.81e+05      43.347
      98      35       4    9.74e+04       9.74e+04    1.81e+05      45.939
      99      36            1.95e+05 pr    9.74e+04    1.81e+05      46.265
     100      35       3    1.75e+05       9.74e+04    1.81e+05      46.527
     101      36            1.95e+05 pr    9.74e+04    1.81e+05      48.835
     102      35            1.95e+05 pr    9.74e+04    1.81e+05      50.430
     103      34         INFEASIBLE  pr    9.74e+04    1.81e+05      51.263
     104      33       7    9.74e+04       9.74e+04    1.81e+05      51.331
     105      34       6    9.74e+04       9.74e+04    1.81e+05      52.234
     106      35            1.95e+05 pr    9.74e+04    1.81e+05      54.018
     107      34       5    1.25e+05       9.74e+04    1.81e+05      56.713
     108      35            3.34e+05 pr    9.74e+04    1.81e+05      58.084
     109      34       4    1.25e+05       9.74e+04    1.81e+05      59.140
     110      35       3    1.27e+05       9.74e+04    1.81e+05      59.331
     111      36       2    1.27e+05       9.74e+04    1.81e+05      59.765
     112      37            1.95e+05 pr    9.74e+04    1.81e+05      59.824
     113      36            1.95e+05 pr    9.74e+04    1.81e+05      60.098
     114      35            1.95e+05 pr    9.74e+04    1.81e+05      61.364
     115      34       3    1.25e+05       9.74e+04    1.81e+05      65.641
     116      35       3    1.05e+05       9.74e+04    1.81e+05      66.435
     117      36       6    9.74e+04       9.74e+04    1.81e+05      66.504
     118      37       5    9.74e+04       9.74e+04    1.81e+05      66.665
     119      38       4    1.05e+05       9.74e+04    1.81e+05      67.883
     120      39       3    1.05e+05       9.74e+04    1.81e+05      67.973
     121      40       2    1.27e+05       9.74e+04    1.81e+05      68.276
     122      41            1.95e+05 pr    9.74e+04    1.81e+05      69.048
     123      40       1    1.36e+05       9.74e+04    1.81e+05      69.937
     124      41            1.81e+05 pr    9.74e+04    1.81e+05      70.429
*    125      40       0    1.78e+05  f    9.74e+04    1.78e+05      72.082
     126      39            1.95e+05 pr    9.74e+04    1.78e+05      72.652
     127      38       3    1.05e+05       9.74e+04    1.78e+05      72.856
     128      39       4    1.05e+05       9.74e+04    1.78e+05      75.444
     129      40            1.95e+05 pr    9.74e+04    1.78e+05      75.897
     130      39       3    1.05e+05       9.74e+04    1.78e+05      76.115
     131      40       2    1.11e+05       9.74e+04    1.78e+05      76.485
     132      41       1    1.43e+05       9.74e+04    1.78e+05      76.669
     133      42            2.57e+05 pr    9.74e+04    1.78e+05      76.820
     134      41            1.81e+05 pr    9.74e+04    1.78e+05      76.905
     135      40         INFEASIBLE  pr    9.74e+04    1.78e+05      77.925
     136      39       2    1.11e+05       9.74e+04    1.78e+05      78.317
     137      40       5    9.74e+04       9.74e+04    1.78e+05      78.487
     138      41       4    9.74e+04       9.74e+04    1.78e+05      78.550
     139      42       3    9.74e+04       9.74e+04    1.78e+05      78.602
     140      43            1.95e+05 pr    9.74e+04    1.78e+05      78.992
     141      42         INFEASIBLE  pr    9.74e+04    1.78e+05      79.447
     142      41       3    9.74e+04       9.74e+04    1.78e+05      79.504
     143      42       4    9.74e+04       9.74e+04    1.78e+05      79.549
     144      43       3    9.74e+04       9.74e+04    1.78e+05      79.601
     145      44            1.95e+05 pr    9.74e+04    1.78e+05      80.545
     146      43            1.95e+05 pr    9.74e+04    1.78e+05      81.356
     147      42       3    9.74e+04       9.74e+04    1.78e+05      81.403
     148      43       2    1.30e+05       9.74e+04    1.78e+05      81.685
     149      44         INFEASIBLE  pr    9.74e+04    1.78e+05      82.861
     150      43       1    1.36e+05       9.74e+04    1.78e+05      83.044
     151      44            1.81e+05 pr    9.74e+04    1.78e+05      83.489
     152      43         INFEASIBLE  pr    9.74e+04    1.78e+05      83.869
     153      42       2    1.36e+05       9.74e+04    1.78e+05      84.285
     154      43       5    9.74e+04       9.74e+04    1.78e+05      85.506
     155      44       4    9.74e+04       9.74e+04    1.78e+05      86.108
     156      45       3    1.35e+05       9.74e+04    1.78e+05      87.521
     157      46            1.95e+05 pr    9.74e+04    1.78e+05      88.068
     158      45            1.95e+05 pr    9.74e+04    1.78e+05      88.926
     159      44         INFEASIBLE  pr    9.74e+04    1.78e+05      89.468
     160      43       4    9.74e+04       9.74e+04    1.78e+05      90.601
     161      44            1.95e+05 pr    9.74e+04    1.78e+05      91.362
     162      43         INFEASIBLE  pr    9.74e+04    1.78e+05      92.789
     163      42       1    1.75e+05       9.74e+04    1.78e+05      92.842
     164      43            1.81e+05 pr    9.74e+04    1.78e+05      93.710
     165      42            1.81e+05 pr    9.74e+04    1.78e+05      94.341
     166      41         INFEASIBLE  pr    9.74e+04    1.78e+05      94.617
     167      40            1.95e+05 pr    9.74e+04    1.78e+05      95.052
     168      39         INFEASIBLE  pr    9.74e+04    1.78e+05      95.513
     169      38       1    1.43e+05       9.74e+04    1.78e+05      95.574
     170      39            2.57e+05 pr    9.74e+04    1.78e+05      96.219
     171      38            1.81e+05 pr    9.74e+04    1.78e+05      96.280
     172      37       1    1.75e+05       9.74e+04    1.78e+05      96.400
     173      38       5    9.74e+04       9.74e+04    1.78e+05      96.804
     174      39       4    9.74e+04       9.74e+04    1.78e+05      97.354
     175      40       3    9.74e+04       9.74e+04    1.78e+05      97.433
     176      41            1.95e+05 pr    9.74e+04    1.78e+05      97.548
     177      40       2    1.25e+05       9.74e+04    1.78e+05     100.146
     178      41       1    1.34e+05       9.74e+04    1.78e+05     100.221
     179      42            2.39e+05 pr    9.74e+04    1.78e+05     100.394
     180      41            1.81e+05 pr    9.74e+04    1.78e+05     100.475
     181      40         INFEASIBLE  pr    9.74e+04    1.78e+05     100.835
     182      39       3    9.74e+04       9.74e+04    1.78e+05     100.880
     183      40       4    9.74e+04       9.74e+04    1.78e+05     101.074
     184      41       4    9.74e+04       9.74e+04    1.78e+05     101.137
     185      42       3    9.74e+04       9.74e+04    1.78e+05     101.217
     186      43            1.95e+05 pr    9.74e+04    1.78e+05     101.669
     187      42       2    1.25e+05       9.74e+04    1.78e+05     101.814
     188      43            1.95e+05 pr    9.74e+04    1.78e+05     102.035
     189      42            1.95e+05 pr    9.74e+04    1.78e+05     102.583
     190      41       3    9.74e+04       9.74e+04    1.78e+05     102.747
     191      42       2    1.35e+05       9.74e+04    1.78e+05     103.033
     192      43         INFEASIBLE  pr    9.74e+04    1.78e+05     104.622
     193      42       1    1.75e+05       9.74e+04    1.78e+05     107.388
     194      43            2.38e+05 pr    9.74e+04    1.78e+05     107.442
*    195      42       0    1.76e+05  f    9.74e+04    1.76e+05     108.691
     196      41       2    1.35e+05       9.74e+04    1.76e+05     112.739
     197      42       4    9.74e+04       9.74e+04    1.76e+05     112.852
     198      43       3    9.74e+04       9.74e+04    1.76e+05     112.903
     199      44            1.95e+05 pr    9.74e+04    1.76e+05     113.317
     200      43       2    1.75e+05       9.74e+04    1.76e+05     113.510
     201      44       1    1.75e+05       9.74e+04    1.76e+05     113.808
     202      45            3.61e+05 pr    9.74e+04    1.76e+05     113.887
     203      44            1.81e+05 pr    9.74e+04    1.76e+05     114.204
     204      43            1.81e+05 pr    9.74e+04    1.76e+05     114.259
     205      42       3    9.74e+04       9.74e+04    1.76e+05     116.527
     206      43            1.95e+05 pr    9.74e+04    1.76e+05     116.935
     207      42       2    1.75e+05       9.74e+04    1.76e+05     126.476
     208      43       1    1.75e+05       9.74e+04    1.76e+05     128.576
     209      44            3.48e+05 pr    9.74e+04    1.76e+05     128.699
     210      43            1.81e+05 pr    9.74e+04    1.76e+05     128.775
     211      42       1    1.75e+05       9.74e+04    1.76e+05     128.913
     212      43       4    1.75e+05       9.74e+04    1.76e+05     130.262
     213      44       7    9.74e+04       9.74e+04    1.76e+05     130.347
     214      45       6    9.74e+04       9.74e+04    1.76e+05     131.083
     215      46       5    9.74e+04       9.74e+04    1.76e+05     131.171
     216      47         INFEASIBLE  pr    9.74e+04    1.76e+05     132.737
     217      46       4    9.74e+04       9.74e+04    1.76e+05     132.975
     218      47       3    9.74e+04       9.74e+04    1.76e+05     133.056
     219      48       2    9.74e+04       9.74e+04    1.76e+05     133.218
     220      49            1.95e+05 pr    9.74e+04    1.76e+05     133.552
     221      48         INFEASIBLE  pr    9.74e+04    1.76e+05     134.080
     222      47       2    9.74e+04       9.74e+04    1.76e+05     134.185
     223      48       6    9.74e+04       9.74e+04    1.76e+05     134.540
     224      49       5    9.74e+04       9.74e+04    1.76e+05     134.587
     225      50       4    9.74e+04       9.74e+04    1.76e+05     134.654
     226      51       3    9.74e+04       9.74e+04    1.76e+05     134.696
     227      52            1.95e+05 pr    9.74e+04    1.76e+05     134.833
     228      51         INFEASIBLE  pr    9.74e+04    1.76e+05     135.333
     229      50       3    9.74e+04       9.74e+04    1.76e+05     135.454
     230      51       5    9.74e+04       9.74e+04    1.76e+05     135.535
     231      52       4    9.74e+04       9.74e+04    1.76e+05     135.687
     232      53       3    1.35e+05       9.74e+04    1.76e+05     135.970
     233      54       2    1.35e+05       9.74e+04    1.76e+05     136.175
     234      55            1.95e+05 pr    9.74e+04    1.76e+05     136.587
     235      54            1.95e+05 pr    9.74e+04    1.76e+05     137.012
     236      53       2    1.35e+05       9.74e+04    1.76e+05     139.677
     237      54         INFEASIBLE  pr    9.74e+04    1.76e+05     140.495
     238      53            1.95e+05 pr    9.74e+04    1.76e+05     140.631
     239      52       1    1.38e+05       9.74e+04    1.76e+05     141.510
     240      53            1.81e+05 pr    9.74e+04    1.76e+05     141.919
     241      52         INFEASIBLE  pr    9.74e+04    1.76e+05     142.327
     242      51       4    9.74e+04       9.74e+04    1.76e+05     143.285
     243      52       3    9.74e+04       9.74e+04    1.76e+05     143.485
     244      53       2    1.35e+05       9.74e+04    1.76e+05     143.585
     245      54       1    1.38e+05       9.74e+04    1.76e+05     143.803
     246      55            1.81e+05 pr    9.74e+04    1.76e+05     143.874
     247      54         INFEASIBLE  pr    9.74e+04    1.76e+05     144.084
     248      53       1    1.38e+05       9.74e+04    1.76e+05     144.159
     249      54       3    9.74e+04       9.74e+04    1.76e+05     144.219
     250      55            1.95e+05 pr    9.74e+04    1.76e+05     145.193
     251      54         INFEASIBLE  pr    9.74e+04    1.76e+05     146.122
     252      53            1.81e+05 pr    9.74e+04    1.76e+05     146.187
     253      52         INFEASIBLE  pr    9.74e+04    1.76e+05     146.449
     254      51         INFEASIBLE  pr    9.74e+04    1.76e+05     147.202
     255      50       4    9.74e+04       9.74e+04    1.76e+05     147.285
     256      51       3    1.35e+05       9.74e+04    1.76e+05     147.858
     257      52       2    1.35e+05       9.74e+04    1.76e+05     148.088
     258      53            1.95e+05 pr    9.74e+04    1.76e+05     148.275
     259      52            1.95e+05 pr    9.74e+04    1.76e+05     149.156
     260      51       2    1.35e+05       9.74e+04    1.76e+05     149.230
     261      52         INFEASIBLE  pr    9.74e+04    1.76e+05     149.941
     262      51            1.95e+05 pr    9.74e+04    1.76e+05     150.005
     263      50       1    1.38e+05       9.74e+04    1.76e+05     150.242
     264      51            1.81e+05 pr    9.74e+04    1.76e+05     150.313
     265      50         INFEASIBLE  pr    9.74e+04    1.76e+05     150.581
     266      49       2    1.35e+05       9.74e+04    1.76e+05     150.892
     267      50            1.95e+05 pr    9.74e+04    1.76e+05     151.072
     268      49            1.95e+05 pr    9.74e+04    1.76e+05     151.827
     269      48         INFEASIBLE  pr    9.74e+04    1.76e+05     152.379
     270      47            1.95e+05 pr    9.74e+04    1.76e+05     152.727
     271      46         INFEASIBLE  pr    9.74e+04    1.76e+05     153.195
     272      45       3    9.74e+04       9.74e+04    1.76e+05     153.243
     273      46       5    9.74e+04       9.74e+04    1.76e+05     153.306
     274      47       4    1.25e+05       9.74e+04    1.76e+05     154.097
     275      48       3    1.25e+05       9.74e+04    1.76e+05     154.215
     276      49       2    1.25e+05       9.74e+04    1.76e+05     154.415
     277      50       1    1.36e+05       9.74e+04    1.76e+05     154.495
     278      51            1.81e+05 pr    9.74e+04    1.76e+05     154.676
     279      50            1.81e+05 pr    9.74e+04    1.76e+05     155.070
     280      49       1    1.39e+05       9.74e+04    1.76e+05     155.230
     281      50         INFEASIBLE  pr    9.74e+04    1.76e+05     155.804
     282      49            1.81e+05 pr    9.74e+04    1.76e+05     155.871
     283      48         INFEASIBLE  pr    9.74e+04    1.76e+05     156.465
     284      47       2    1.39e+05       9.74e+04    1.76e+05     159.425
     285      48       6    9.74e+04       9.74e+04    1.76e+05     159.602
     286      49       5    9.74e+04       9.74e+04    1.76e+05     159.689
     287      50       4    9.74e+04       9.74e+04    1.76e+05     159.749
     288      51       3    9.74e+04       9.74e+04    1.76e+05     159.819
     289      52            1.95e+05 pr    9.74e+04    1.76e+05     160.238
     290      51       2    1.35e+05       9.74e+04    1.76e+05     160.886
     291      52       1    1.75e+05       9.74e+04    1.76e+05     160.979
     292      53            3.63e+05 pr    9.74e+04    1.76e+05     161.024
     293      52            1.81e+05 pr    9.74e+04    1.76e+05     161.102
     294      51       1    1.75e+05       9.74e+04    1.76e+05     167.974
     295      52       4    9.74e+04       9.74e+04    1.76e+05     168.148
     296      53            1.95e+05 pr    9.74e+04    1.76e+05     170.941
     297      52         INFEASIBLE  pr    9.74e+04    1.76e+05     171.485
     298      51            3.63e+05 pr    9.74e+04    1.76e+05     171.547
     299      50            1.81e+05 pr    9.74e+04    1.76e+05     171.672
     300      49       3    9.74e+04       9.74e+04    1.76e+05     171.731
     301      50            1.95e+05 pr    9.74e+04    1.76e+05     172.179
     302      49       2    1.35e+05       9.74e+04    1.76e+05     172.798
     303      50       1    1.75e+05       9.74e+04    1.76e+05     172.864
     304      51            3.62e+05 pr    9.74e+04    1.76e+05     172.933
     305      50            1.81e+05 pr    9.74e+04    1.76e+05     172.986
     306      49       1    1.75e+05       9.74e+04    1.76e+05     174.414
     307      50       5    9.74e+04       9.74e+04    1.76e+05     175.061
     308      51       4    9.74e+04       9.74e+04    1.76e+05     175.208
     309      52       3    1.27e+05       9.74e+04    1.76e+05     175.300
     310      53       2    1.27e+05       9.74e+04    1.76e+05     175.371
     311      54            1.95e+05 pr    9.74e+04    1.76e+05     175.413
     312      53            1.95e+05 pr    9.74e+04    1.76e+05     175.772
     313      52       2    1.35e+05       9.74e+04    1.76e+05     176.051
     314      53       4    9.74e+04       9.74e+04    1.76e+05     176.164
     315      54       3    1.25e+05       9.74e+04    1.76e+05     176.540
     316      55         INFEASIBLE  pr    9.74e+04    1.76e+05     177.698
     317      54       2    1.25e+05       9.74e+04    1.76e+05     178.001
     318      55            1.95e+05 pr    9.74e+04    1.76e+05     178.084
     319      54            1.95e+05 pr    9.74e+04    1.76e+05     178.873
     320      53       2    1.25e+05       9.74e+04    1.76e+05     178.976
     321      54       5    9.74e+04       9.74e+04    1.76e+05     180.873
     322      55       4    9.74e+04       9.74e+04    1.76e+05     180.931
     323      56            1.95e+05 pr    9.74e+04    1.76e+05     181.187
     324      55       3    1.25e+05       9.74e+04    1.76e+05     181.737
     325      56       2    1.25e+05       9.74e+04    1.76e+05     182.215
     326      57       1    1.35e+05       9.74e+04    1.76e+05     182.445
*    327      58       0    1.74e+05  f    9.74e+04    1.74e+05     182.914
     328      57            1.81e+05 pr    9.74e+04    1.74e+05     182.970
     329      56       1    1.35e+05       9.74e+04    1.74e+05     183.778
     330      57       4    9.74e+04       9.74e+04    1.74e+05     184.013
     331      58            1.95e+05 pr    9.74e+04    1.74e+05     184.695
     332      57       3    1.25e+05       9.74e+04    1.74e+05     185.730
     333      58       2    1.25e+05       9.74e+04    1.74e+05     185.825
     334      59            1.95e+05 pr    9.74e+04    1.74e+05     186.080
     335      58       1    1.36e+05       9.74e+04    1.74e+05     186.308
     336      59            1.74e+05 pr    9.74e+04    1.74e+05     186.383
     337      58         INFEASIBLE  pr    9.74e+04    1.74e+05     186.880
     338      57       2    1.25e+05       9.74e+04    1.74e+05     186.987
     339      58       5    9.74e+04       9.74e+04    1.74e+05     187.045
     340      59       4    9.74e+04       9.74e+04    1.74e+05     187.511
     341      60       3    1.25e+05       9.74e+04    1.74e+05     189.247
     342      61       2    1.25e+05       9.74e+04    1.74e+05     189.350
     343      62       1    1.43e+05       9.74e+04    1.74e+05     191.105
     344      63            1.78e+05 pr    9.74e+04    1.74e+05     191.150
     345      62            1.81e+05 pr    9.74e+04    1.74e+05     191.236
     346      61       1    1.43e+05       9.74e+04    1.74e+05     192.625
     347      62         INFEASIBLE  pr    9.74e+04    1.74e+05     193.269
     348      61            1.78e+05 pr    9.74e+04    1.74e+05     193.584
     349      60            1.81e+05 pr    9.74e+04    1.74e+05     194.276
     350      59       2    1.25e+05       9.74e+04    1.74e+05     194.472
     351      60       2    1.35e+05       9.74e+04    1.74e+05     195.330
     352      61            1.95e+05 pr    9.74e+04    1.74e+05     195.940
     353      60       1    1.38e+05       9.74e+04    1.74e+05     196.860
     354      61            1.81e+05 pr    9.74e+04    1.74e+05     197.181
     355      60         INFEASIBLE  pr    9.74e+04    1.74e+05     197.680
     356      59            1.95e+05 pr    9.74e+04    1.74e+05     197.734
     357      58            1.95e+05 pr    9.74e+04    1.74e+05     198.844
     358      57       3    1.35e+05       9.74e+04    1.74e+05     200.218
     359      58         INFEASIBLE  pr    9.74e+04    1.74e+05     200.676
     360      57       2    1.27e+05       9.74e+04    1.74e+05     202.444
     361      58       1    1.34e+05       9.74e+04    1.74e+05     202.536
     362      59            1.77e+05 pr    9.74e+04    1.74e+05     202.742
     363      58            1.75e+05 pr    9.74e+04    1.74e+05     203.035
     364      57         INFEASIBLE  pr    9.74e+04    1.74e+05     203.714
     365      56       2    1.35e+05       9.74e+04    1.74e+05     203.932
     366      57       5    9.74e+04       9.74e+04    1.74e+05     204.004
     367      58       4    9.74e+04       9.74e+04    1.74e+05     204.058
     368      59       3    1.35e+05       9.74e+04    1.74e+05     204.518
     369      60       2    1.35e+05       9.74e+04    1.74e+05     204.646
     370      61            1.95e+05 pr    9.74e+04    1.74e+05     204.848
     371      60       1    1.38e+05       9.74e+04    1.74e+05     204.930
     372      61            1.81e+05 pr    9.74e+04    1.74e+05     204.984
     373      60            1.81e+05 pr    9.74e+04    1.74e+05     205.281
     374      59       2    1.35e+05       9.74e+04    1.74e+05     205.370
     375      60       3    1.05e+05       9.74e+04    1.74e+05     206.025
     376      61       4    9.74e+04       9.74e+04    1.74e+05     206.108
     377      62            1.95e+05 pr    9.74e+04    1.74e+05     206.939
     378      61            1.75e+05 pr    9.74e+04    1.74e+05     209.845
     379      60       2    1.27e+05       9.74e+04    1.74e+05     210.082
     380      61            1.95e+05 pr    9.74e+04    1.74e+05     210.381
     381      60       1    1.36e+05       9.74e+04    1.74e+05     211.016
     382      61            1.81e+05 pr    9.74e+04    1.74e+05     211.074
     383      60            1.74e+05 pr    9.74e+04    1.74e+05     211.572
     384      59       2    1.27e+05       9.74e+04    1.74e+05     211.738
     385      60       4    9.74e+04       9.74e+04    1.74e+05     211.802
     386      61       3    9.74e+04       9.74e+04    1.74e+05     212.454
     387      62            1.95e+05 pr    9.74e+04    1.74e+05     212.661
     388      61            1.95e+05 pr    9.74e+04    1.74e+05     214.089
     389      60       3    9.74e+04       9.74e+04    1.74e+05     214.440
     390      61         INFEASIBLE  pr    9.74e+04    1.74e+05     216.877
     391      60       2    1.35e+05       9.74e+04    1.74e+05     219.109
     392      61       1    1.35e+05       9.74e+04    1.74e+05     219.197
     393      62            2.37e+05 pr    9.74e+04    1.74e+05     219.303
     394      61            1.74e+05 pr    9.74e+04    1.74e+05     219.391
     395      60         INFEASIBLE  pr    9.74e+04    1.74e+05     219.889
     396      59       1    1.36e+05       9.74e+04    1.74e+05     220.064
     397      60            1.74e+05 pr    9.74e+04    1.74e+05     220.143
     398      59            1.74e+05 pr    9.74e+04    1.74e+05     220.443
     399      58            1.95e+05 pr    9.74e+04    1.74e+05     221.158
     400      57            1.95e+05 pr    9.74e+04    1.74e+05     221.448
     401      56            1.95e+05 pr    9.74e+04    1.74e+05     221.874
     402      55       1    1.39e+05       9.74e+04    1.74e+05     222.162
     403      56            1.81e+05 pr    9.74e+04    1.74e+05     222.643
     404      55         INFEASIBLE  pr    9.74e+04    1.74e+05     222.940
     405      54       1    1.39e+05       9.74e+04    1.74e+05     223.118
     406      55       4    9.74e+04       9.74e+04    1.74e+05     223.330
     407      56       3    9.74e+04       9.74e+04    1.74e+05     224.136
     408      57            1.95e+05 pr    9.74e+04    1.74e+05     224.982
     409      56       2    1.35e+05       9.74e+04    1.74e+05     225.660
     410      57            1.75e+05 pr    9.74e+04    1.74e+05     225.982
     411      56            1.75e+05 pr    9.74e+04    1.74e+05     226.330
     412      55       3    9.74e+04       9.74e+04    1.74e+05     226.699
     413      56       2    1.35e+05       9.74e+04    1.74e+05     227.880
     414      57         INFEASIBLE  pr    9.74e+04    1.74e+05     231.201
     415      56       1    1.35e+05       9.74e+04    1.74e+05     232.385
     416      57         INFEASIBLE  pr    9.74e+04    1.74e+05     233.000
     417      56            2.39e+05 pr    9.74e+04    1.74e+05     233.855
     418      55            1.75e+05 pr    9.74e+04    1.74e+05     236.527
     419      54            1.81e+05 pr    9.74e+04    1.74e+05     236.762
     420      53         INFEASIBLE  pr    9.74e+04    1.74e+05     237.393
     421      52            1.95e+05 pr    9.74e+04    1.74e+05     237.521
     422      51       1    1.39e+05       9.74e+04    1.74e+05     237.887
     423      52            1.81e+05 pr    9.74e+04    1.74e+05     237.932
     424      51         INFEASIBLE  pr    9.74e+04    1.74e+05     238.702
     425      50            2.39e+05 pr    9.74e+04    1.74e+05     239.636
     426      49            1.81e+05 pr    9.74e+04    1.74e+05     239.917
     427      48       2    1.25e+05       9.74e+04    1.74e+05     240.676
     428      49       4    9.74e+04       9.74e+04    1.74e+05     242.394
     429      50       3    1.05e+05       9.74e+04    1.74e+05     242.509
     430      51            1.75e+05 pr    9.74e+04    1.74e+05     244.545
     431      50            1.75e+05 pr    9.74e+04    1.74e+05     246.067
     432      49       3    1.11e+05       9.74e+04    1.74e+05     248.359
     433      50       6    9.74e+04       9.74e+04    1.74e+05     248.431
     434      51       5    9.74e+04       9.74e+04    1.74e+05     249.145
     435      52       4    9.74e+04       9.74e+04    1.74e+05     249.242
     436      53       3    9.74e+04       9.74e+04    1.74e+05     249.907
     437      54            1.95e+05 pr    9.74e+04    1.74e+05     250.259
     438      53         INFEASIBLE  pr    9.74e+04    1.74e+05     251.761
     439      52       3    9.74e+04       9.74e+04    1.74e+05     251.846
     440      53         INFEASIBLE  pr    9.74e+04    1.74e+05     252.412
     441      52       2    1.38e+05       9.74e+04    1.74e+05     252.954
     442      53       1    1.38e+05       9.74e+04    1.74e+05     253.047
     443      54            1.81e+05 pr    9.74e+04    1.74e+05     253.138
     444      53            1.81e+05 pr    9.74e+04    1.74e+05     253.954
     445      52       1    1.38e+05       9.74e+04    1.74e+05     254.030
     446      53       4    9.74e+04       9.74e+04    1.74e+05     254.102
     447      54            1.95e+05 pr    9.74e+04    1.74e+05     255.133
     448      53            1.75e+05 pr    9.74e+04    1.74e+05     258.375
     449      52            1.81e+05 pr    9.74e+04    1.74e+05     258.466
     450      51            1.81e+05 pr    9.74e+04    1.74e+05     259.135
     451      50            1.75e+05 pr    9.74e+04    1.74e+05     259.515
     452      49       2    1.11e+05       9.74e+04    1.74e+05     261.505
     453      50       1    1.34e+05       9.74e+04    1.74e+05     265.081
     454      51            2.38e+05 pr    9.74e+04    1.74e+05     265.131
     455      50         INFEASIBLE  pr    9.74e+04    1.74e+05     265.563
     456      49         INFEASIBLE  pr    9.74e+04    1.74e+05     266.326
     457      48       2    1.11e+05       9.74e+04    1.74e+05     267.406
     458      49       6    9.74e+04       9.74e+04    1.74e+05     267.468
     459      50       5    9.74e+04       9.74e+04    1.74e+05     267.669
     460      51       4    9.74e+04       9.74e+04    1.74e+05     267.890
     461      52       3    9.74e+04       9.74e+04    1.74e+05     267.961
     462      53       2    9.74e+04       9.74e+04    1.74e+05     268.008
     463      54            1.95e+05 pr    9.74e+04    1.74e+05     268.056
     464      53       1    1.34e+05       9.74e+04    1.74e+05     269.826
     465      54         INFEASIBLE  pr    9.74e+04    1.74e+05     270.441
     466      53            1.81e+05 pr    9.74e+04    1.74e+05     270.715
     467      52       2    9.74e+04       9.74e+04    1.74e+05     270.806
     468      53            1.95e+05 pr    9.74e+04    1.74e+05     270.873
     469      52            4.22e+05 pr    9.74e+04    1.74e+05     271.398
     470      51       3    9.74e+04       9.74e+04    1.74e+05     271.729
     471      52            1.95e+05 pr    9.74e+04    1.74e+05     273.181
     472      51       2    1.35e+05       9.74e+04    1.74e+05     276.088
     473      52       1    1.34e+05       9.74e+04    1.74e+05     276.953
     474      53            1.95e+05 pr    9.74e+04    1.74e+05     277.176
     475      52            1.77e+05 pr    9.74e+04    1.74e+05     278.449
     476      51            1.81e+05 pr    9.74e+04    1.74e+05     278.604
     477      50       4    9.74e+04       9.74e+04    1.74e+05     278.663
     478      51       3    9.74e+04       9.74e+04    1.74e+05     278.713
     479      52         INFEASIBLE  pr    9.74e+04    1.74e+05     279.182
     480      51       2    1.27e+05       9.74e+04    1.74e+05     281.007
     481      52            1.95e+05 pr    9.74e+04    1.74e+05     281.522
     482      51       1    1.35e+05       9.74e+04    1.74e+05     282.153
     483      52            1.74e+05 pr    9.74e+04    1.74e+05     282.283
     484      51         INFEASIBLE  pr    9.74e+04    1.74e+05     282.911
     485      50       3    9.74e+04       9.74e+04    1.74e+05     282.969
     486      51       5    9.74e+04       9.74e+04    1.74e+05     283.024
     487      52       4    9.74e+04       9.74e+04    1.74e+05     283.097
     488      53       3    9.74e+04       9.74e+04    1.74e+05     283.137
     489      54            1.95e+05 pr    9.74e+04    1.74e+05     283.749
     490      53       2    1.35e+05       9.74e+04    1.74e+05     285.496
     491      54            1.95e+05 pr    9.74e+04    1.74e+05     285.868
     492      53            1.95e+05 pr    9.74e+04    1.74e+05     286.354
     493      52       3    9.74e+04       9.74e+04    1.74e+05     286.394
     494      53         FAILED -400       9.74e+04    1.74e+05     298.096
     495      54            1.95e+05 pr    9.74e+04    1.74e+05     298.930
     496      53            1.95e+05 pr    9.74e+04    1.74e+05     299.188
     497      52       2    1.35e+05       9.74e+04    1.74e+05     299.762
     498      53       4    9.74e+04       9.74e+04    1.74e+05     299.823
     499      54       3    1.35e+05       9.74e+04    1.74e+05     300.163
     500      55       2    1.35e+05       9.74e+04    1.74e+05     300.519
     501      56       1    1.34e+05       9.74e+04    1.74e+05     300.910
     502      57            2.37e+05 pr    9.74e+04    1.74e+05     301.001
     503      56            2.37e+05 pr    9.74e+04    1.74e+05     301.601
     504      55         INFEASIBLE  pr    9.74e+04    1.74e+05     302.037
     505      54       2    1.36e+05       9.74e+04    1.74e+05     302.523
     506      55         INFEASIBLE  pr    9.74e+04    1.74e+05     304.565
     507      54       1    1.34e+05       9.74e+04    1.74e+05     306.434
     508      55            1.76e+05 pr    9.74e+04    1.74e+05     307.041
     509      54            1.81e+05 pr    9.74e+04    1.74e+05     307.109
     510      53         INFEASIBLE  pr    9.74e+04    1.74e+05     307.756
     511      52            1.95e+05 pr    9.74e+04    1.74e+05     308.001
     512      51            1.95e+05 pr    9.74e+04    1.74e+05     308.732
     513      50       2    1.36e+05       9.74e+04    1.74e+05     308.988
     514      51            1.75e+05 pr    9.74e+04    1.74e+05     309.135
     515      50       1    1.34e+05       9.74e+04    1.74e+05     309.975
     516      51            1.95e+05 pr    9.74e+04    1.74e+05     310.033
     517      50         INFEASIBLE  pr    9.74e+04    1.74e+05     310.518
     518      49       2    1.34e+05       9.74e+04    1.74e+05     311.809
     519      50       6    9.74e+04       9.74e+04    1.74e+05     311.879
     520      51       5    9.74e+04       9.74e+04    1.74e+05     311.934
     521      52       4    9.74e+04       9.74e+04    1.74e+05     311.991
     522      53            1.95e+05 pr    9.74e+04    1.74e+05     313.031
     523      52         INFEASIBLE  pr    9.74e+04    1.74e+05     313.531
     524      51       4    9.74e+04       9.74e+04    1.74e+05     313.686
     525      52            1.95e+05 pr    9.74e+04    1.74e+05     315.118
     526      51       3    1.25e+05       9.74e+04    1.74e+05     318.535
     527      52            2.41e+05 pr    9.74e+04    1.74e+05     319.860
     528      51       2    1.25e+05       9.74e+04    1.74e+05     321.312
     529      52            1.75e+05 pr    9.74e+04    1.74e+05     321.530
     530      51         INFEASIBLE  pr    9.74e+04    1.74e+05     321.984
     531      50       5    9.74e+04       9.74e+04    1.74e+05     322.042
     532      51       4    9.74e+04       9.74e+04    1.74e+05     323.327
     533      52       3    9.74e+04       9.74e+04    1.74e+05     323.381
     534      53            1.95e+05 pr    9.74e+04    1.74e+05     324.243
     535      52            1.95e+05 pr    9.74e+04    1.74e+05     327.091
     536      51       3    9.74e+04       9.74e+04    1.74e+05     327.151
     537      52            1.95e+05 pr    9.74e+04    1.74e+05     327.849
     538      51         INFEASIBLE  pr    9.74e+04    1.74e+05     328.313
     539      50       4    9.74e+04       9.74e+04    1.74e+05     328.747
     540      51       3    1.35e+05       9.74e+04    1.74e+05     330.443
     541      52       2    1.27e+05       9.74e+04    1.74e+05     331.025
     542      53            1.95e+05 pr    9.74e+04    1.74e+05     331.994
     543      52            1.95e+05 pr    9.74e+04    1.74e+05     337.167
     544      51       2    1.27e+05       9.74e+04    1.74e+05     337.391
     545      52         INFEASIBLE  pr    9.74e+04    1.74e+05     337.874
     546      51            1.95e+05 pr    9.74e+04    1.74e+05     338.057
     547      50       1    1.35e+05       9.74e+04    1.74e+05     338.148
     548      51            1.81e+05 pr    9.74e+04    1.74e+05     338.212
     549      50         INFEASIBLE  pr    9.74e+04    1.74e+05     338.546
     550      49       1    1.34e+05       9.74e+04    1.74e+05     338.628
     551      50            1.95e+05 pr    9.74e+04    1.74e+05     339.003
     552      49         INFEASIBLE  pr    9.74e+04    1.74e+05     339.278
     553      48       1    1.34e+05       9.74e+04    1.74e+05     339.324
     554      49            1.95e+05 pr    9.74e+04    1.74e+05     340.046
     555      48            1.95e+05 pr    9.74e+04    1.74e+05     340.089
     556      47         INFEASIBLE  pr    9.74e+04    1.74e+05     340.747
     557      46       1    1.34e+05       9.74e+04    1.74e+05     340.815
     558      47            2.40e+05 pr    9.74e+04    1.74e+05     341.752
     559      46            1.81e+05 pr    9.74e+04    1.74e+05     342.786
     560      45            1.75e+05 pr    9.74e+04    1.74e+05     342.984
     561      44            1.95e+05 pr    9.74e+04    1.74e+05     343.203
     562      43       1    1.39e+05       9.74e+04    1.74e+05     343.303
     563      44            1.81e+05 pr    9.74e+04    1.74e+05     343.353
     564      43         INFEASIBLE  pr    9.74e+04    1.74e+05     343.562
     565      42       1    1.38e+05       9.74e+04    1.74e+05     344.683
     566      43            1.81e+05 pr    9.74e+04    1.74e+05     344.846
     567      42            1.81e+05 pr    9.74e+04    1.74e+05     345.121
     568      41            1.95e+05 pr    9.74e+04    1.74e+05     345.670
     569      40       3    1.27e+05       9.74e+04    1.74e+05     345.883
     570      41            1.95e+05 pr    9.74e+04    1.74e+05     346.975
     571      40       2    1.27e+05       9.74e+04    1.74e+05     349.912
     572      41            1.95e+05 pr    9.74e+04    1.74e+05     351.510
     573      40         INFEASIBLE  pr    9.74e+04    1.74e+05     352.754
     574      39       3    1.11e+05       9.74e+04    1.74e+05     353.302
     575      40         INFEASIBLE  pr    9.74e+04    1.74e+05     353.765
     576      39       2    1.11e+05       9.74e+04    1.74e+05     353.878
     577      40       1    1.34e+05       9.74e+04    1.74e+05     353.946
     578      41            2.38e+05 pr    9.74e+04    1.74e+05     354.526
     579      40            2.38e+05 pr    9.74e+04    1.74e+05     354.748
     580      39            1.81e+05 pr    9.74e+04    1.74e+05     355.561
     581      38       2    1.11e+05       9.74e+04    1.74e+05     355.646
     582      39       3    1.25e+05       9.74e+04    1.74e+05     358.019
     583      40       2    1.25e+05       9.74e+04    1.74e+05     360.218
     584      41            1.95e+05 pr    9.74e+04    1.74e+05     360.320
     585      40       1    1.35e+05       9.74e+04    1.74e+05     361.016
     586      41            2.37e+05 pr    9.74e+04    1.74e+05     362.198
     587      40         INFEASIBLE  pr    9.74e+04    1.74e+05     362.710
     588      39       2    1.25e+05       9.74e+04    1.74e+05     363.453
     589      40         INFEASIBLE  pr    9.74e+04    1.74e+05     363.967
     590      39            1.95e+05 pr    9.74e+04    1.74e+05     364.270
     591      38            1.95e+05 pr    9.74e+04    1.74e+05     364.946
     592      37       1    1.34e+05       9.74e+04    1.74e+05     365.176
     593      38            1.81e+05 pr    9.74e+04    1.74e+05     366.230
     594      37            1.81e+05 pr    9.74e+04    1.74e+05     366.887
     595      36         INFEASIBLE  pr    9.74e+04    1.74e+05     367.565
     596      35       1    1.35e+05       9.74e+04    1.74e+05     367.690
     597      36            2.39e+05 pr    9.74e+04    1.74e+05     369.214
     598      35            1.81e+05 pr    9.74e+04    1.74e+05     369.655
     599      34       1    1.35e+05       9.74e+04    1.74e+05     370.461
     600      35            1.95e+05 pr    1.05e+05    1.74e+05     371.613
     601      34            1.95e+05 pr    1.05e+05    1.74e+05     371.799
     602      33            1.77e+05 pr    1.05e+05    1.74e+05     372.309
     603      30            1.95e+05 pr    1.05e+05    1.74e+05     372.856
     604      29            1.95e+05 pr    1.05e+05    1.74e+05     373.449
     605      28       3    1.25e+05       1.05e+05    1.74e+05     373.519
     606      29       2    1.27e+05       1.05e+05    1.74e+05     373.616
     607      30            1.95e+05 pr    1.05e+05    1.74e+05     373.841
     608      29       1    1.36e+05       1.05e+05    1.74e+05     374.306
     609      30            1.81e+05 pr    1.05e+05    1.74e+05     374.558
     610      29         INFEASIBLE  pr    1.05e+05    1.74e+05     375.150
     611      28       2    1.25e+05       1.05e+05    1.74e+05     375.488
     612      29            1.81e+05 pr    1.05e+05    1.74e+05     376.430
     613      28         INFEASIBLE  pr    1.05e+05    1.74e+05     377.264
     614      27       2    1.25e+05       1.05e+05    1.74e+05     377.657
     615      28       2    1.35e+05       1.05e+05    1.74e+05     377.996
     616      29            1.95e+05 pr    1.05e+05    1.74e+05     379.744
     617      28       1    1.39e+05       1.05e+05    1.74e+05     379.823
     618      29            1.81e+05 pr    1.05e+05    1.74e+05     379.927
     619      28            1.81e+05 pr    1.05e+05    1.74e+05     380.337
     620      27            1.95e+05 pr    1.05e+05    1.74e+05     380.840
     621      26            1.75e+05 pr    1.05e+05    1.74e+05     382.055
     622      25         INFEASIBLE  pr    1.05e+05    1.74e+05     382.607
     623      20       1    1.35e+05       1.05e+05    1.74e+05     383.423
     624      21         INFEASIBLE  pr    1.05e+05    1.74e+05     385.438
     625      20            1.81e+05 pr    1.05e+05    1.74e+05     387.918
     626      19       1    1.35e+05       1.05e+05    1.74e+05     388.047
     627      20       2    1.35e+05       1.05e+05    1.74e+05     388.846
     628      21            1.95e+05 pr    1.05e+05    1.74e+05     389.271
     629      20       1    1.36e+05       1.05e+05    1.74e+05     389.466
     630      21            1.81e+05 pr    1.05e+05    1.74e+05     389.638
     631      20            1.95e+05 pr    1.05e+05    1.74e+05     390.031
     632      19            1.81e+05 pr    1.05e+05    1.74e+05     391.428
     633      18            1.75e+05 pr    1.05e+05    1.74e+05     393.780
     634      15       2    1.27e+05       1.25e+05    1.74e+05     394.465
     635      16       3    1.25e+05       1.25e+05    1.74e+05     394.718
     636      17       2    1.25e+05       1.25e+05    1.74e+05     394.877
     637      18            1.75e+05 pr    1.25e+05    1.74e+05     394.938
     638      17         FAILED -400       1.25e+05    1.74e+05     404.704
     639      18            2.39e+05 pr    1.25e+05    1.74e+05     405.747
     640      17            2.39e+05 pr    1.25e+05    1.74e+05     405.925
     641      16            1.95e+05 pr    1.25e+05    1.74e+05     408.044
     642      15       1    1.36e+05       1.25e+05    1.74e+05     409.639
     643      16            1.74e+05 pr    1.25e+05    1.74e+05     410.602
     644      15         INFEASIBLE  pr    1.25e+05    1.74e+05     411.060
     645      14            1.95e+05 pr    1.25e+05    1.74e+05     411.248
     646      13       2    1.25e+05       1.25e+05    1.74e+05     411.325
     647      14       1    1.35e+05       1.25e+05    1.74e+05     411.590
     648      15            1.74e+05 pr    1.25e+05    1.74e+05     412.312
     649      14            1.81e+05 pr    1.25e+05    1.74e+05     412.378
     650      13         INFEASIBLE  pr    1.25e+05    1.74e+05     413.338
     651      12       2    1.25e+05       1.25e+05    1.74e+05     413.473
     652      13       3    1.25e+05       1.25e+05    1.74e+05     414.307
     653      14       2    1.25e+05       1.25e+05    1.74e+05     414.408
     654      15            1.75e+05 pr    1.25e+05    1.74e+05     414.563
     655      14       1    1.35e+05       1.25e+05    1.74e+05     414.684
     656      15            1.81e+05 pr    1.25e+05    1.74e+05     415.849
     657      14            1.81e+05 pr    1.25e+05    1.74e+05     417.782
     658      13       2    1.25e+05       1.25e+05    1.74e+05     417.858
     659      14       1    1.35e+05       1.25e+05    1.74e+05     417.970
     660      15            2.40e+05 pr    1.25e+05    1.74e+05     418.284
     661      14            1.81e+05 pr    1.25e+05    1.74e+05     418.435
     662      13            1.75e+05 pr    1.25e+05    1.74e+05     418.506
     663      12         INFEASIBLE  pr    1.25e+05    1.74e+05     419.646
     664      11         INFEASIBLE  pr    1.33e+05    1.74e+05     420.177
     665      10            1.95e+05 pr    1.33e+05    1.74e+05     420.315
     666       9            1.95e+05 pr    1.34e+05    1.74e+05     420.578
     667       6            2.39e+05 pr    1.34e+05    1.74e+05     422.328
     668       5            1.81e+05 pr    1.35e+05    1.74e+05     422.414
     669       2       2    1.38e+05       1.38e+05    1.74e+05     422.477
     670       3       1    1.38e+05       1.38e+05    1.74e+05     422.531
     671       4            1.81e+05 pr    1.38e+05    1.74e+05     422.572
     672       3         INFEASIBLE  pr    1.38e+05    1.74e+05     423.301
     673       2       1    1.38e+05       1.38e+05    1.74e+05     423.369
     674       3            1.81e+05 pr    1.38e+05    1.74e+05     424.158
     675       2            1.81e+05 pr    1.74e+05    1.74e+05     424.359

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880974506885e+05
Final integrality gap (abs / rel)   =  1.15e-02 /   6.64e-08 ( 0.00%)
# of nodes processed                =      675
# of subproblems processed          =      682
Total program time (secs)           =     424.37656 (   427.342 CPU time)
Time spent in evaluations (secs)    =      16.32404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.74         5.28    150613
   nlp_gf_jg         4.83         4.76     96347
  nlp_hess_l         4.35         4.32     96193
      solver          427          424         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2849
    1.0000         0    0.2751
         0         0    0.1649
         0    1.0000    0.2751

Removed Variables within Vanished Phases
===================================================
 
