====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.175
       2       1       9    9.74e+04     -1.80e+308                   2.585
       3       2       8    9.74e+04     -1.80e+308                   3.738
       4       3       7    9.74e+04     -1.80e+308                   3.816
       5       4       6    9.74e+04     -1.80e+308                   3.938
       6       5       5    9.74e+04     -1.80e+308                   4.032
       7       6       4    9.74e+04     -1.80e+308                   4.142
       8       7       3    9.74e+04     -1.80e+308                   4.224
       9       8       2    9.74e+04     -1.80e+308                   4.302
      10       9       1    1.95e+05     -1.80e+308                   4.365
      11      10         INFEASIBLE  pr  -1.80e+308                   4.581
*     12       9       0    6.29e+05  f  -1.80e+308    6.29e+05       4.867
      13       8       1    3.08e+05     -1.80e+308    6.29e+05      10.133
      14       9       9    9.74e+04       9.74e+04    6.29e+05      10.940
      15      10       7    9.74e+04       9.74e+04    6.29e+05      11.088
      16      11       8    9.74e+04       9.74e+04    6.29e+05      11.294
      17      12       7    9.74e+04       9.74e+04    6.29e+05      11.418
      18      13       6    9.74e+04       9.74e+04    6.29e+05      11.981
      19      14       5    9.74e+04       9.74e+04    6.29e+05      14.025
      20      15         INFEASIBLE  pr    9.74e+04    6.29e+05      15.077
      21      14         INFEASIBLE  pr    9.74e+04    6.29e+05      16.251
      22      13       5    9.74e+04       9.74e+04    6.29e+05      19.462
      23      14       8    9.74e+04       9.74e+04    6.29e+05      19.575
      24      15       2    9.74e+04       9.74e+04    6.29e+05      19.664
      25      16       3    9.74e+04       9.74e+04    6.29e+05      19.786
      26      17       6    9.74e+04       9.74e+04    6.29e+05      19.992
      27      18       7    9.74e+04       9.74e+04    6.29e+05      20.306
      28      19       5    9.74e+04       9.74e+04    6.29e+05      21.298
      29      20       4    9.74e+04       9.74e+04    6.29e+05      21.415
      30      21       3    1.95e+05       9.74e+04    6.29e+05      21.604
      31      22       2    1.95e+05       9.74e+04    6.29e+05      24.886
      32      23       1    1.95e+05       9.74e+04    6.29e+05      25.038
      33      24            6.29e+05 pr    9.74e+04    6.29e+05      29.475
      34      23         FAILED -400       9.74e+04    6.29e+05      49.469
      35      22       1    1.95e+05       9.74e+04    6.29e+05      49.612
      36      23         INFEASIBLE  pr    9.74e+04    6.29e+05      53.479
*     37      22       0    3.26e+05  f    9.74e+04    3.26e+05      53.724
*     38      21       0    3.26e+05  f    9.74e+04    3.26e+05      57.817
      39      20       2    1.95e+05       9.74e+04    3.26e+05      58.640
      40      21       2    1.95e+05       9.74e+04    3.26e+05      59.152
      41      22       1    1.95e+05       9.74e+04    3.26e+05      59.287
      42      23            6.36e+05 pr    9.74e+04    3.26e+05      59.411
      43      22            6.31e+05 pr    9.74e+04    3.26e+05      60.204
      44      21       1    1.95e+05       9.74e+04    3.26e+05      60.874
      45      22       2    1.95e+05       9.74e+04    3.26e+05      61.977
      46      23       6    9.74e+04       9.74e+04    3.26e+05      63.629
      47      24       5    9.74e+04       9.74e+04    3.26e+05      63.796
      48      25       4    9.74e+04       9.74e+04    3.26e+05      67.207
      49      26       3    9.74e+04       9.74e+04    3.26e+05      67.287
      50      27       2    1.95e+05       9.74e+04    3.26e+05      67.693
      51      28       1    1.95e+05       9.74e+04    3.26e+05      68.473
      52      29            4.17e+05 pr    9.74e+04    3.26e+05      69.246
      53      28         INFEASIBLE  pr    9.74e+04    3.26e+05      71.432
      54      27       1    1.95e+05       9.74e+04    3.26e+05      71.807
      55      28       5    9.74e+04       9.74e+04    3.26e+05      72.113
      56      29       3    9.74e+04       9.74e+04    3.26e+05      72.197
      57      30       2    1.95e+05       9.74e+04    3.26e+05      74.234
      58      31       1    1.82e+05       9.74e+04    3.26e+05      74.417
*     59      32       0    3.15e+05  f    9.74e+04    3.15e+05      75.785
      60      31         INFEASIBLE  pr    9.74e+04    3.15e+05      76.752
      61      30       1    1.95e+05       9.74e+04    3.15e+05      76.884
      62      31         INFEASIBLE  pr    9.74e+04    3.15e+05      77.670
      63      30            3.15e+05 pr    9.74e+04    3.15e+05      78.520
      64      29            3.15e+05 pr    9.74e+04    3.15e+05      79.153
      65      28       4    9.74e+04       9.74e+04    3.15e+05      80.892
      66      29       3    9.74e+04       9.74e+04    3.15e+05      81.042
      67      30       2    1.82e+05       9.74e+04    3.15e+05      82.400
      68      31       1    3.08e+05       9.74e+04    3.15e+05      82.680
      69      32            3.15e+05 pr    9.74e+04    3.15e+05      82.980
      70      31            3.15e+05 pr    9.74e+04    3.15e+05      83.086
      71      30       1    3.08e+05       9.74e+04    3.15e+05      83.644
      72      31       8    9.74e+04       9.74e+04    3.15e+05      85.420
      73      32       5    9.74e+04       9.74e+04    3.15e+05      85.574
      74      33       1    1.95e+05       9.74e+04    3.15e+05      85.847
      75      34            6.36e+05 pr    9.74e+04    3.15e+05      86.475
      76      33            3.26e+05 pr    9.74e+04    3.15e+05      89.586
      77      32       4    9.74e+04       9.74e+04    3.15e+05      89.679
      78      33       3    1.48e+05       9.74e+04    3.15e+05      92.330
      79      34       2    1.48e+05       9.74e+04    3.15e+05      92.439
      80      35       1    3.09e+05       9.74e+04    3.15e+05      92.531
      81      36            6.29e+05 pr    9.74e+04    3.15e+05      92.981
      82      35            3.15e+05 pr    9.74e+04    3.15e+05      93.056
      83      34       1    2.39e+05       9.74e+04    3.15e+05      96.768
      84      35       3    1.48e+05       9.74e+04    3.15e+05      99.062
      85      36       1    3.09e+05       9.74e+04    3.15e+05      99.613
      86      37       7    9.74e+04       9.74e+04    3.15e+05      99.725
      87      38       6    9.74e+04       9.74e+04    3.15e+05      99.833
      88      39         INFEASIBLE  pr    9.74e+04    3.15e+05     102.622
      89      38       5    9.74e+04       9.74e+04    3.15e+05     103.543
      90      39       4    9.74e+04       9.74e+04    3.15e+05     104.550
      91      40       3    9.74e+04       9.74e+04    3.15e+05     104.666
      92      41       2    1.73e+05       9.74e+04    3.15e+05     106.136
      93      42       1    2.42e+05       9.74e+04    3.15e+05     108.479
      94      43            4.20e+05 pr    9.74e+04    3.15e+05     108.633
      95      42            3.15e+05 pr    9.74e+04    3.15e+05     108.747
      96      41         INFEASIBLE  pr    9.74e+04    3.15e+05     109.727
      97      40         INFEASIBLE  pr    9.74e+04    3.15e+05     110.592
      98      39       3    9.74e+04       9.74e+04    3.15e+05     110.751
      99      40       4    9.74e+04       9.74e+04    3.15e+05     111.764
     100      41       3    9.74e+04       9.74e+04    3.15e+05     111.938
     101      42       2    9.74e+04       9.74e+04    3.15e+05     112.006
     102      43         INFEASIBLE  pr    9.74e+04    3.15e+05     113.027
     103      42         INFEASIBLE  pr    9.74e+04    3.15e+05     113.850
     104      41       2    9.74e+04       9.74e+04    3.15e+05     114.202
     105      42       1    1.95e+05       9.74e+04    3.15e+05     115.645
     106      43            3.15e+05 pr    9.74e+04    3.15e+05     115.829
     107      42         INFEASIBLE  pr    9.74e+04    3.15e+05     116.595
     108      41         INFEASIBLE  pr    9.74e+04    3.15e+05     117.568
     109      40       3    9.74e+04       9.74e+04    3.15e+05     117.649
     110      41       2    1.95e+05       9.74e+04    3.15e+05     120.126
     111      42       1    2.43e+05       9.74e+04    3.15e+05     124.369
     112      43            3.16e+05 pr    9.74e+04    3.15e+05     124.451
     113      42            3.15e+05 pr    9.74e+04    3.15e+05     125.242
     114      41         INFEASIBLE  pr    9.74e+04    3.15e+05     126.027
     115      40         INFEASIBLE  pr    9.74e+04    3.15e+05     126.905
     116      39       2    9.74e+04       9.74e+04    3.15e+05     127.032
     117      40       1    1.95e+05       9.74e+04    3.15e+05     129.606
     118      41            3.28e+05 pr    9.74e+04    3.15e+05     130.907
     119      40         INFEASIBLE  pr    9.74e+04    3.15e+05     131.765
     120      39         INFEASIBLE  pr    9.74e+04    3.15e+05     132.503
     121      38       2    9.74e+04       9.74e+04    3.15e+05     132.585
     122      39       1    1.82e+05       9.74e+04    3.15e+05     133.359
     123      40         INFEASIBLE  pr    9.74e+04    3.15e+05     134.352
     124      39         INFEASIBLE  pr    9.74e+04    3.15e+05     135.171
     125      38         INFEASIBLE  pr    9.74e+04    3.15e+05     136.443
     126      37       6    9.74e+04       9.74e+04    3.15e+05     136.589
     127      38       7    9.74e+04       9.74e+04    3.15e+05     136.746
     128      39       2    1.48e+05       9.74e+04    3.15e+05     139.186
     129      40       4    9.74e+04       9.74e+04    3.15e+05     139.449
     130      41       4    9.74e+04       9.74e+04    3.15e+05     141.733
     131      42       4    9.74e+04       9.74e+04    3.15e+05     141.867
     132      43       4    1.95e+05       9.74e+04    3.15e+05     145.742
     133      44       3    1.95e+05       9.74e+04    3.15e+05     146.557
     134      45       2    1.95e+05       9.74e+04    3.15e+05     146.714
     135      46       1    1.95e+05       9.74e+04    3.15e+05     146.982
     136      47            6.29e+05 pr    9.74e+04    3.15e+05     148.437
     137      46         INFEASIBLE  pr    9.74e+04    3.15e+05     149.703
     138      45       1    1.95e+05       9.74e+04    3.15e+05     150.356
     139      46         INFEASIBLE  pr    9.74e+04    3.15e+05     151.676
*    140      45       0    3.15e+05  f    9.74e+04    3.15e+05     152.838
     141      44         INFEASIBLE  pr    9.74e+04    3.15e+05     153.895
     142      43       2    1.65e+05       9.74e+04    3.15e+05     154.537
     143      44       4    9.74e+04       9.74e+04    3.15e+05     154.729
     144      45       6    1.95e+05       9.74e+04    3.15e+05     157.921
     145      46       5    9.74e+04       9.74e+04    3.15e+05     158.469
     146      47       4    9.74e+04       9.74e+04    3.15e+05     159.242
     147      48       3    9.74e+04       9.74e+04    3.15e+05     159.823
     148      49       2    9.74e+04       9.74e+04    3.15e+05     159.909
     149      50       1    1.95e+05       9.74e+04    3.15e+05     160.837
     150      51            6.36e+05 pr    9.74e+04    3.15e+05     161.161
     151      50            6.36e+05 pr    9.74e+04    3.15e+05     161.716
     152      49       1    2.28e+05       9.74e+04    3.15e+05     163.406
     153      50         INFEASIBLE  pr    9.74e+04    3.15e+05     165.276
     154      49            3.26e+05 pr    9.74e+04    3.15e+05     165.569
     155      48            3.15e+05 pr    9.74e+04    3.15e+05     165.901
     156      47       2    9.74e+04       9.74e+04    3.15e+05     166.037
     157      48       1    1.82e+05       9.74e+04    3.15e+05     166.430
     158      49            3.15e+05 pr    9.74e+04    3.15e+05     166.528
     159      48            3.15e+05 pr    9.74e+04    3.15e+05     167.429
     160      47         INFEASIBLE  pr    9.74e+04    3.15e+05     168.230
     161      46       4    9.74e+04       9.74e+04    3.15e+05     168.973
     162      47       3    1.95e+05       9.74e+04    3.15e+05     170.222
     163      48       2    1.95e+05       9.74e+04    3.15e+05     170.313
     164      49       1    3.08e+05       9.74e+04    3.15e+05     171.087
     165      50            6.51e+05 pr    9.74e+04    3.15e+05     171.235
     166      49            3.15e+05 pr    9.74e+04    3.15e+05     171.357
     167      48       1    3.08e+05       9.74e+04    3.15e+05     172.066
     168      49       3    1.95e+05       9.74e+04    3.15e+05     172.872
     169      50       6    9.74e+04       9.74e+04    3.15e+05     174.158
     170      51       3    9.74e+04       9.74e+04    3.15e+05     174.415
     171      52       2    9.74e+04       9.74e+04    3.15e+05     174.542
     172      53       1    1.95e+05       9.74e+04    3.15e+05     175.570
     173      54            3.15e+05 pr    9.74e+04    3.15e+05     179.010
*    174      53       0    3.07e+05  f    9.74e+04    3.07e+05     182.180
     175      52         INFEASIBLE  pr    9.74e+04    3.07e+05     182.951
     176      51       2    9.74e+04       9.74e+04    3.07e+05     183.174
     177      52       1    1.82e+05       9.74e+04    3.07e+05     186.569
     178      53            3.14e+05 pr    9.74e+04    3.07e+05     188.290
     179      52         INFEASIBLE  pr    9.74e+04    3.07e+05     189.043
     180      51         INFEASIBLE  pr    9.74e+04    3.07e+05     189.831
     181      50       5    9.74e+04       9.74e+04    3.07e+05     189.927
     182      51       4    1.95e+05       9.74e+04    3.07e+05     197.683
     183      52       3    1.95e+05       9.74e+04    3.07e+05     198.179
     184      53       2    1.65e+05       9.74e+04    3.07e+05     203.117
     185      54       1    2.28e+05       9.74e+04    3.07e+05     203.545
     186      55            3.26e+05 pr    9.74e+04    3.07e+05     203.636
     187      54            3.15e+05 pr    9.74e+04    3.07e+05     204.610
     188      53         INFEASIBLE  pr    9.74e+04    3.07e+05     205.467
     189      52       2    1.65e+05       9.74e+04    3.07e+05     205.744
     190      53       4    2.32e+05       9.74e+04    3.07e+05     207.303
     191      54       3    9.74e+04       9.74e+04    3.07e+05     207.403
     192      55            3.09e+05 pr    9.74e+04    3.07e+05     217.942
     193      54       2    1.94e+05       9.74e+04    3.07e+05     220.872
     194      55       1    2.35e+05       9.74e+04    3.07e+05     221.000
*    195      56       0    3.06e+05  f    9.74e+04    3.06e+05     221.225
     196      55            3.15e+05 pr    9.74e+04    3.06e+05     224.238
     197      54            3.15e+05 pr    9.74e+04    3.06e+05     224.951
     198      53       3    1.65e+05       9.74e+04    3.06e+05     225.157
     199      54       2    1.65e+05       9.74e+04    3.06e+05     227.945
     200      55       1    2.28e+05       9.74e+04    3.06e+05     228.114
     201      56            3.26e+05 pr    9.74e+04    3.06e+05     228.319
*    202      55       0    3.04e+05  f    9.74e+04    3.04e+05     228.848
     203      54       1    2.28e+05       9.74e+04    3.04e+05     230.090
     204      55       3    1.95e+05       9.74e+04    3.04e+05     231.946
     205      56       2    1.95e+05       9.74e+04    3.04e+05     233.598
     206      57       1    1.95e+05       9.74e+04    3.04e+05     234.317
     207      58            3.26e+05 pr    9.74e+04    3.04e+05     235.340
     208      57            3.26e+05 pr    9.74e+04    3.04e+05     235.867
     209      56       1    1.95e+05       9.74e+04    3.04e+05     236.057
     210      57       3    1.48e+05       9.74e+04    3.04e+05     238.376
     211      58       5    9.74e+04       9.74e+04    3.04e+05     240.195
     212      59       4    9.74e+04       9.74e+04    3.04e+05     240.423
     213      60       3    9.74e+04       9.74e+04    3.04e+05     244.891
     214      61       2    1.95e+05       9.74e+04    3.04e+05     246.231
     215      62       1    1.95e+05       9.74e+04    3.04e+05     246.305
     216      63            3.15e+05 pr    9.74e+04    3.04e+05     246.671
     217      62            3.15e+05 pr    9.74e+04    3.04e+05     247.612
     218      61       1    1.95e+05       9.74e+04    3.04e+05     247.694
     219      62       3    9.74e+04       9.74e+04    3.04e+05     249.022
     220      63       2    1.95e+05       9.74e+04    3.04e+05     249.612
     221      64       1    1.95e+05       9.74e+04    3.04e+05     250.013
     222      65            3.15e+05 pr    9.74e+04    3.04e+05     250.362
     223      64         INFEASIBLE  pr    9.74e+04    3.04e+05     253.550
     224      63       1    1.95e+05       9.74e+04    3.04e+05     253.851
     225      64       2    1.82e+05       9.74e+04    3.04e+05     254.557
     226      65       5    9.74e+04       9.74e+04    3.04e+05     255.654
     227      66       4    9.74e+04       9.74e+04    3.04e+05     255.814
     228      67       3    1.48e+05       9.74e+04    3.04e+05     257.380
     229      68       2    1.48e+05       9.74e+04    3.04e+05     257.583
     230      69            3.15e+05 pr    9.74e+04    3.04e+05     259.390
     231      68       1    2.43e+05       9.74e+04    3.04e+05     262.681
     232      69            3.15e+05 pr    9.74e+04    3.04e+05     262.961
     233      68            3.15e+05 pr    9.74e+04    3.04e+05     263.106
     234      67       2    1.48e+05       9.74e+04    3.04e+05     263.503
     235      68       4    9.74e+04       9.74e+04    3.04e+05     263.607
     236      69         INFEASIBLE  pr    9.74e+04    3.04e+05     264.710
     237      68       3    9.74e+04       9.74e+04    3.04e+05     264.872
     238      69       2    1.73e+05       9.74e+04    3.04e+05     265.469
     239      70       1    1.95e+05       9.74e+04    3.04e+05     265.827
     240      71         INFEASIBLE  pr    9.74e+04    3.04e+05     266.590
     241      70         INFEASIBLE  pr    9.74e+04    3.04e+05     267.222
     242      69       1    1.78e+05       9.74e+04    3.04e+05     267.307
     243      70         INFEASIBLE  pr    9.74e+04    3.04e+05     268.191
     244      69            3.15e+05 pr    9.74e+04    3.04e+05     268.377
     245      68         INFEASIBLE  pr    9.74e+04    3.04e+05     269.124
     246      67       3    9.74e+04       9.74e+04    3.04e+05     269.217
     247      68       4    9.74e+04       9.74e+04    3.04e+05     271.120
     248      69       3    1.95e+05       9.74e+04    3.04e+05     275.264
     249      70       2    1.95e+05       9.74e+04    3.04e+05     277.852
     250      71       1    1.95e+05       9.74e+04    3.04e+05     279.564
     251      72            3.13e+05 pr    9.74e+04    3.04e+05     280.382
     252      71         INFEASIBLE  pr    9.74e+04    3.04e+05     281.456
     253      70       1    1.95e+05       9.74e+04    3.04e+05     281.722
     254      71       3    1.38e+05       9.74e+04    3.04e+05     287.711
     255      72       7    9.74e+04       9.74e+04    3.04e+05     289.569
     256      73       6    9.74e+04       9.74e+04    3.04e+05     289.670
     257      74       5    9.74e+04       9.74e+04    3.04e+05     289.776
     258      75       4    9.74e+04       9.74e+04    3.04e+05     289.879
     259      76       3    9.74e+04       9.74e+04    3.04e+05     289.959
     260      77         INFEASIBLE  pr    9.74e+04    3.04e+05     293.208
     261      76         INFEASIBLE  pr    9.74e+04    3.04e+05     294.557
     262      75       3    9.74e+04       9.74e+04    3.04e+05     294.644
     263      76       5    9.74e+04       9.74e+04    3.04e+05     294.737
     264      77       4    9.74e+04       9.74e+04    3.04e+05     294.827
     265      78       3    9.74e+04       9.74e+04    3.04e+05     294.921
     266      79       2    1.65e+05       9.74e+04    3.04e+05     295.599
     267      80       1    1.95e+05       9.74e+04    3.04e+05     295.889
     268      81            3.26e+05 pr    9.74e+04    3.04e+05     296.228
     269      80            4.17e+05 pr    9.74e+04    3.04e+05     296.701
     270      79         FAILED -400       9.74e+04    3.04e+05     315.685
     271      80            3.15e+05 pr    9.74e+04    3.04e+05     316.035
     272      79            3.15e+05 pr    9.74e+04    3.04e+05     316.123
     273      78       2    1.98e+05       9.74e+04    3.04e+05     317.585
     274      79       4    9.74e+04       9.74e+04    3.04e+05     317.682
     275      80       4    9.74e+04       9.74e+04    3.04e+05     317.784
     276      81       2    1.95e+05       9.74e+04    3.04e+05     318.394
     277      82       1    1.95e+05       9.74e+04    3.04e+05     319.690
     278      83            3.26e+05 pr    9.74e+04    3.04e+05     321.635
     279      82            3.26e+05 pr    9.74e+04    3.04e+05     324.723
     280      81       1    1.95e+05       9.74e+04    3.04e+05     327.567
     281      82         INFEASIBLE  pr    9.74e+04    3.04e+05     328.484
     282      81            3.29e+05 pr    9.74e+04    3.04e+05     329.287
     283      80            3.04e+05 pr    9.74e+04    3.04e+05     332.757
     284      79       3    1.95e+05       9.74e+04    3.04e+05     349.679
     285      80       2    1.95e+05       9.74e+04    3.04e+05     349.827
     286      81       1    1.95e+05       9.74e+04    3.04e+05     352.643
     287      82         INFEASIBLE  pr    9.74e+04    3.04e+05     353.929
     288      81            3.26e+05 pr    9.74e+04    3.04e+05     356.367
     289      80       1    1.95e+05       9.74e+04    3.04e+05     356.487
     290      81       3    1.64e+05       9.74e+04    3.04e+05     357.845
     291      82       2    1.95e+05       9.74e+04    3.04e+05     358.105
     292      83       1    1.95e+05       9.74e+04    3.04e+05     358.207
     293      84            3.26e+05 pr    9.74e+04    3.04e+05     358.563
     294      83         INFEASIBLE  pr    9.74e+04    3.04e+05     359.457
     295      82       1    1.95e+05       9.74e+04    3.04e+05     359.640
     296      83         INFEASIBLE  pr    9.74e+04    3.04e+05     360.519
     297      82            3.26e+05 pr    9.74e+04    3.04e+05     361.008
     298      81         INFEASIBLE  pr    9.74e+04    3.04e+05     361.863
     299      80       2    1.95e+05       9.74e+04    3.04e+05     369.002
     300      81       3    9.74e+04       9.74e+04    3.04e+05     369.092
     301      82         INFEASIBLE  pr    9.74e+04    3.04e+05     371.065
     302      81         INFEASIBLE  pr    9.74e+04    3.04e+05     372.077
     303      80       1    1.95e+05       9.74e+04    3.04e+05     372.165
     304      81            3.15e+05 pr    9.74e+04    3.04e+05     373.447
     305      80            3.15e+05 pr    9.74e+04    3.04e+05     373.853
     306      79       1    1.95e+05       9.74e+04    3.04e+05     373.958
     307      80       6    9.74e+04       9.74e+04    3.04e+05     374.124
     308      81       5    9.74e+04       9.74e+04    3.04e+05     374.389
     309      82       4    1.95e+05       9.74e+04    3.04e+05     377.147
     310      83       3    1.95e+05       9.74e+04    3.04e+05     377.229
     311      84       2    1.95e+05       9.74e+04    3.04e+05     378.303
     312      85       1    1.95e+05       9.74e+04    3.04e+05     384.344
     313      86            6.09e+05 pr    9.74e+04    3.04e+05     385.416
     314      85         INFEASIBLE  pr    9.74e+04    3.04e+05     386.317
     315      84       1    1.95e+05       9.74e+04    3.04e+05     387.771
     316      85       4    1.48e+05       9.74e+04    3.04e+05     389.262
     317      86       5    9.74e+04       9.74e+04    3.04e+05     389.996
     318      87         INFEASIBLE  pr    9.74e+04    3.04e+05     391.941
     319      86       4    1.95e+05       9.74e+04    3.04e+05     394.217
     320      87       3    1.95e+05       9.74e+04    3.04e+05     394.330
     321      88       2    1.95e+05       9.74e+04    3.04e+05     394.402
     322      89       1    1.95e+05       9.74e+04    3.04e+05     394.513
     323      90            3.22e+05 pr    9.74e+04    3.04e+05     397.258
     324      89            3.04e+05 pr    9.74e+04    3.04e+05     398.966
     325      88       1    1.95e+05       9.74e+04    3.04e+05     399.048
     326      89       7    9.74e+04       9.74e+04    3.04e+05     401.684
     327      90       3    9.74e+04       9.74e+04    3.04e+05     401.945
     328      91         INFEASIBLE  pr    9.74e+04    3.04e+05     403.623
     329      90       2    1.94e+05       9.74e+04    3.04e+05     406.895
     330      91       1    2.35e+05       9.74e+04    3.04e+05     407.596
     331      92            3.09e+05 pr    9.74e+04    3.04e+05     407.802
     332      91         INFEASIBLE  pr    9.74e+04    3.04e+05     409.540
     333      90       1    2.43e+05       9.74e+04    3.04e+05     410.169
     334      91       3    9.74e+04       9.74e+04    3.04e+05     410.414
     335      92       2    1.82e+05       9.74e+04    3.04e+05     411.868
     336      93       1    2.46e+05       9.74e+04    3.04e+05     413.257
     337      94            3.08e+05 pr    9.74e+04    3.04e+05     414.124
     338      93            3.04e+05 pr    9.74e+04    3.04e+05     414.774
     339      92       1    2.43e+05       9.74e+04    3.04e+05     416.136
     340      93       2    1.94e+05       9.74e+04    3.04e+05     418.161
     341      94       5    9.74e+04       9.74e+04    3.04e+05     418.671
     342      95       4    9.74e+04       9.74e+04    3.04e+05     418.824
     343      96       3    9.74e+04       9.74e+04    3.04e+05     418.889
     344      97       2    1.95e+05       9.74e+04    3.04e+05     431.164
     345      98       1    1.82e+05       9.74e+04    3.04e+05     431.544
     346      99            3.15e+05 pr    9.74e+04    3.04e+05     438.321
     347      98         INFEASIBLE  pr    9.74e+04    3.04e+05     439.129
     348      97       1    1.78e+05       9.74e+04    3.04e+05     439.623
     349      98       3    9.74e+04       9.74e+04    3.04e+05     439.690
     350      99       2    1.95e+05       9.74e+04    3.04e+05     440.942
     351     100       1    1.95e+05       9.74e+04    3.04e+05     441.085
     352     101            3.15e+05 pr    9.74e+04    3.04e+05     442.823
     353     100         INFEASIBLE  pr    9.74e+04    3.04e+05     443.609
     354      99       1    1.95e+05       9.74e+04    3.04e+05     443.857
     355     100       2    1.82e+05       9.74e+04    3.04e+05     446.345
     356     101         INFEASIBLE  pr    9.74e+04    3.04e+05     447.301
     357     100       1    1.95e+05       9.74e+04    3.04e+05     448.370
     358     101            3.15e+05 pr    9.74e+04    3.04e+05     457.142
     359     100         INFEASIBLE  pr    9.74e+04    3.04e+05     458.081
     360      99       1    1.82e+05       9.74e+04    3.04e+05     458.808
     361     100       4    9.74e+04       9.74e+04    3.04e+05     459.008
     362     101       3    1.95e+05       9.74e+04    3.04e+05     460.122
     363     102       2    1.95e+05       9.74e+04    3.04e+05     463.420
     364     103       1    1.95e+05       9.74e+04    3.04e+05     463.594
     365     104         FAILED -400       9.74e+04    3.04e+05     482.127
     366     103            3.15e+05 pr    9.74e+04    3.04e+05     485.079
     367     102       1    1.95e+05       9.74e+04    3.04e+05     485.173
     368     103         INFEASIBLE  pr    9.74e+04    3.04e+05     486.709
     369     102            3.15e+05 pr    9.74e+04    3.04e+05     487.602
     370     101            3.04e+05 pr    9.74e+04    3.04e+05     492.778
     371     100       2    1.95e+05       9.74e+04    3.04e+05     493.136
     372     101       4    9.74e+04       9.74e+04    3.04e+05     493.237
     373     102       3    1.95e+05       9.74e+04    3.04e+05     498.143
     374     103       2    1.95e+05       9.74e+04    3.04e+05     499.235
     375     104       1    1.95e+05       9.74e+04    3.04e+05     499.323
     376     105            6.36e+05 pr    9.74e+04    3.04e+05     499.448
     377     104            6.36e+05 pr    9.74e+04    3.04e+05     500.222
     378     103       1    1.95e+05       9.74e+04    3.04e+05     500.301
     379     104       3    1.48e+05       9.74e+04    3.04e+05     506.069
     380     105         INFEASIBLE  pr    9.74e+04    3.04e+05     507.128
     381     104       2    1.95e+05       9.74e+04    3.04e+05     508.759
     382     105       1    1.95e+05       9.74e+04    3.04e+05     508.839
     383     106            3.26e+05 pr    9.74e+04    3.04e+05     508.953
     384     105            3.29e+05 pr    9.74e+04    3.04e+05     511.663
     385     104       1    1.95e+05       9.74e+04    3.04e+05     511.743
     386     105       6    9.74e+04       9.74e+04    3.04e+05     515.412
     387     106       5    9.74e+04       9.74e+04    3.04e+05     515.540
     388     107       4    1.48e+05       9.74e+04    3.04e+05     520.324
     389     108       3    1.95e+05       9.74e+04    3.04e+05     526.698
     390     109       2    1.95e+05       9.74e+04    3.04e+05     527.745
     391     110       1    1.95e+05       9.74e+04    3.04e+05     527.998
     392     111            3.26e+05 pr    9.74e+04    3.04e+05     530.954
     393     110            3.28e+05 pr    9.74e+04    3.04e+05     531.406
     394     109       1    1.95e+05       9.74e+04    3.04e+05     533.927
     395     110       5    9.74e+04       9.74e+04    3.04e+05     534.036
     396     111         INFEASIBLE  pr    9.74e+04    3.04e+05     551.868
     397     110         INFEASIBLE  pr    9.74e+04    3.04e+05     553.163
     398     109            3.29e+05 pr    9.74e+04    3.04e+05     556.126
     399     108         INFEASIBLE  pr    9.74e+04    3.04e+05     556.953
     400     107       2    1.95e+05       9.74e+04    3.04e+05     557.168
     401     108       6    9.74e+04       9.74e+04    3.04e+05     558.755
     402     109       5    9.74e+04       9.74e+04    3.04e+05     559.475
     403     110       4    9.74e+04       9.74e+04    3.04e+05     560.506
     404     111       3    1.95e+05       9.74e+04    3.04e+05     560.897
     405     112       2    1.95e+05       9.74e+04    3.04e+05     561.898
     406     113       1    1.95e+05       9.74e+04    3.04e+05     562.657
     407     114            3.15e+05 pr    9.74e+04    3.04e+05     564.025
     408     113            3.15e+05 pr    9.74e+04    3.04e+05     564.911
     409     112       1    1.95e+05       9.74e+04    3.04e+05     565.121
     410     113       4    9.74e+04       9.74e+04    3.04e+05     567.087
     411     114       3    1.95e+05       9.74e+04    3.04e+05     567.859
     412     115       2    1.95e+05       9.74e+04    3.04e+05     568.180
     413     116       1    1.82e+05       9.74e+04    3.04e+05     570.960
     414     117            3.15e+05 pr    9.74e+04    3.04e+05     571.092
     415     116            3.15e+05 pr    9.74e+04    3.04e+05     572.428
     416     115       1    1.95e+05       9.74e+04    3.04e+05     572.486
     417     116       3    1.38e+05       9.74e+04    3.04e+05     574.304
     418     117       5    9.74e+04       9.74e+04    3.04e+05     575.649
     419     118       4    9.74e+04       9.74e+04    3.04e+05     575.806
     420     119       3    1.95e+05       9.74e+04    3.04e+05     576.396
     421     120       2    1.95e+05       9.74e+04    3.04e+05     579.425
     422     121       1    1.95e+05       9.74e+04    3.04e+05     580.220
     423     122            3.15e+05 pr    9.74e+04    3.04e+05     581.777
     424     121         INFEASIBLE  pr    9.74e+04    3.04e+05     582.602
     425     120       1    1.95e+05       9.74e+04    3.04e+05     586.647
     426     121         INFEASIBLE  pr    9.74e+04    3.04e+05     589.021
     427     120            3.15e+05 pr    9.74e+04    3.04e+05     589.169
     428     119            3.15e+05 pr    9.74e+04    3.04e+05     590.047
     429     118       2    1.95e+05       9.74e+04    3.04e+05     590.198
     430     119       4    9.74e+04       9.74e+04    3.04e+05     590.346
     431     120         INFEASIBLE  pr    9.74e+04    3.04e+05     592.026
     432     119         INFEASIBLE  pr    9.74e+04    3.04e+05     592.923
     433     118       1    1.95e+05       9.74e+04    3.04e+05     593.082
     434     119            3.15e+05 pr    9.74e+04    3.04e+05     594.701
     435     118            3.07e+05 pr    9.74e+04    3.04e+05     595.636
     436     117       1    1.95e+05       9.74e+04    3.04e+05     595.848
     437     118       3    1.48e+05       9.74e+04    3.04e+05     597.628
     438     119       6    9.74e+04       9.74e+04    3.04e+05     598.075
     439     120       5    9.74e+04       9.74e+04    3.04e+05     598.579
     440     121       4    9.74e+04       9.74e+04    3.04e+05     598.745
     441     122       3    1.95e+05       9.74e+04    3.04e+05     600.970
     442     123       2    1.95e+05       9.74e+04    3.04e+05     607.077
     443     124       1    1.95e+05       9.74e+04    3.04e+05     607.158
     444     125            3.15e+05 pr    9.74e+04    3.04e+05     611.248
     445     124            3.15e+05 pr    9.74e+04    3.04e+05     612.324
     446     123       1    1.95e+05       9.74e+04    3.04e+05     612.440
     447     124       3    1.95e+05       9.74e+04    3.04e+05     622.704
     448     125       5    9.74e+04       9.74e+04    3.04e+05     622.931
     449     126       4    9.74e+04       9.74e+04    3.04e+05     623.482
     450     127       3    9.74e+04       9.74e+04    3.04e+05     623.595
     451     128       2    1.95e+05       9.74e+04    3.04e+05     627.462
     452     129       1    1.95e+05       9.74e+04    3.04e+05     627.598
     453     130            3.04e+05 pr    9.74e+04    3.04e+05     628.765
     454     129            3.04e+05 pr    9.74e+04    3.04e+05     630.207
     455     128       1    1.95e+05       9.74e+04    3.04e+05     630.475
     456     129       3    9.74e+04       9.74e+04    3.04e+05     630.566
     457     130       4    9.74e+04       9.74e+04    3.04e+05     634.265
     458     131         INFEASIBLE  pr    9.74e+04    3.04e+05     635.072
     459     130       3    9.74e+04       9.74e+04    3.04e+05     635.214
     460     131       2    1.95e+05       9.74e+04    3.04e+05     638.641
     461     132         FAILED -400       9.74e+04    3.04e+05     662.297
     462     133            3.15e+05 pr    9.74e+04    3.04e+05     667.278
     463     132            3.13e+05 pr    9.74e+04    3.04e+05     668.174
     464     131       1    1.95e+05       9.74e+04    3.04e+05     668.332
     465     132       3    9.74e+04       9.74e+04    3.04e+05     668.431
     466     133         INFEASIBLE  pr    9.74e+04    3.04e+05     669.914
     467     132       2    1.95e+05       9.74e+04    3.04e+05     672.902
     468     133         INFEASIBLE  pr    9.74e+04    3.04e+05     673.730
     469     132         INFEASIBLE  pr    9.74e+04    3.04e+05     674.419
     470     131            3.15e+05 pr    9.74e+04    3.04e+05     675.006
     471     130         INFEASIBLE  pr    9.74e+04    3.04e+05     675.727
     472     129       2    1.74e+05       9.74e+04    3.04e+05     681.042
     473     130       6    9.74e+04       9.74e+04    3.04e+05     683.818
     474     131       5    9.74e+04       9.74e+04    3.04e+05     684.235
     475     132       4    9.74e+04       9.74e+04    3.04e+05     684.379
     476     133       3    1.82e+05       9.74e+04    3.04e+05     689.035
     477     134       2    1.95e+05       9.74e+04    3.04e+05     689.190
     478     135       1    1.95e+05       9.74e+04    3.04e+05     689.326
     479     136            3.15e+05 pr    9.74e+04    3.04e+05     690.041
     480     135            3.15e+05 pr    9.74e+04    3.04e+05     692.584
     481     134       1    1.95e+05       9.74e+04    3.04e+05     694.033
     482     135       5    9.74e+04       9.74e+04    3.04e+05     694.121
     483     136       4    1.82e+05       9.74e+04    3.04e+05     694.528
     484     137       3    1.95e+05       9.74e+04    3.04e+05     700.911
     485     138       2    1.95e+05       9.74e+04    3.04e+05     701.084
     486     139       1    1.82e+05       9.74e+04    3.04e+05     703.993
     487     140            3.15e+05 pr    9.74e+04    3.04e+05     714.147
     488     139            3.15e+05 pr    9.74e+04    3.04e+05     714.606
     489     138       1    1.95e+05       9.74e+04    3.04e+05     714.710
     490     139         INFEASIBLE  pr    9.74e+04    3.04e+05     715.879
     491     138         FAILED -400       9.74e+04    3.04e+05     735.966
     492     137         INFEASIBLE  pr    9.74e+04    3.04e+05     737.114
     493     136       2    1.95e+05       9.74e+04    3.04e+05     737.182
     494     137         INFEASIBLE  pr    9.74e+04    3.04e+05     738.300
     495     136       1    1.95e+05       9.74e+04    3.04e+05     741.503
     496     137            3.15e+05 pr    9.74e+04    3.04e+05     744.060
     497     136            3.14e+05 pr    9.74e+04    3.04e+05     747.388
     498     135       1    1.95e+05       9.74e+04    3.04e+05     748.917
     499     136         INFEASIBLE  pr    9.74e+04    3.04e+05     750.450
     500     135            3.15e+05 pr    9.74e+04    3.04e+05     752.724
     501     134         INFEASIBLE  pr    9.74e+04    3.04e+05     753.417
     502     133       3    1.82e+05       9.74e+04    3.04e+05     753.563
     503     134       3    1.95e+05       9.74e+04    3.04e+05     755.696
     504     135       2    1.95e+05       9.74e+04    3.04e+05     755.828
     505     136       1    1.95e+05       9.74e+04    3.04e+05     755.907
     506     137         INFEASIBLE  pr    9.74e+04    3.04e+05     756.664
     507     136         INFEASIBLE  pr    9.74e+04    3.04e+05     757.463
     508     135       1    1.95e+05       9.74e+04    3.04e+05     757.571
     509     136       2    1.94e+05       9.74e+04    3.04e+05     758.584
     510     137       3    9.74e+04       9.74e+04    3.04e+05     758.698
     511     138       2    1.73e+05       9.74e+04    3.04e+05     764.151
     512     139       1    1.95e+05       9.74e+04    3.04e+05     767.556
     513     140            3.15e+05 pr    9.74e+04    3.04e+05     767.896
     514     139            3.15e+05 pr    9.74e+04    3.04e+05     769.353
     515     138         FAILED -400       9.74e+04    3.04e+05     791.000
     516     139            3.15e+05 pr    9.74e+04    3.04e+05     791.408
     517     138            3.15e+05 pr    9.74e+04    3.04e+05     791.668
     518     137         INFEASIBLE  pr    9.74e+04    3.04e+05     792.562
     519     136       1    2.43e+05       9.74e+04    3.04e+05     794.358
     520     137            3.13e+05 pr    9.74e+04    3.04e+05     796.205
     521     136            3.14e+05 pr    9.74e+04    3.04e+05     796.327
     522     135            3.09e+05 pr    9.74e+04    3.04e+05     796.724
     523     134         INFEASIBLE  pr    9.74e+04    3.04e+05     797.713
     524     133         INFEASIBLE  pr    9.74e+04    3.04e+05     798.488
     525     132         INFEASIBLE  pr    9.74e+04    3.04e+05     800.132
     526     131       2    1.82e+05       9.74e+04    3.04e+05     800.447
     527     132       1    1.95e+05       9.74e+04    3.04e+05     801.189
     528     133            3.15e+05 pr    9.74e+04    3.04e+05     801.906
     529     132            3.14e+05 pr    9.74e+04    3.04e+05     803.109
     530     131       1    1.82e+05       9.74e+04    3.04e+05     803.376
     531     132       4    9.74e+04       9.74e+04    3.04e+05     803.561
     532     133       3    1.65e+05       9.74e+04    3.04e+05     806.643
     533     134       2    1.65e+05       9.74e+04    3.04e+05     807.771
     534     135       1    1.95e+05       9.74e+04    3.04e+05     811.167
     535     136            3.10e+05 pr    9.74e+04    3.04e+05     812.163
     536     135            3.12e+05 pr    9.74e+04    3.04e+05     813.483
     537     134       1    1.95e+05       9.74e+04    3.04e+05     816.800
     538     135         INFEASIBLE  pr    9.74e+04    3.04e+05     818.631
     539     134         FAILED -400       9.74e+04    3.04e+05     838.681
     540     133         INFEASIBLE  pr    9.74e+04    3.04e+05     839.517
     541     132       2    1.65e+05       9.74e+04    3.04e+05     839.620
     542     133       2    1.95e+05       9.74e+04    3.04e+05     840.342
     543     134       1    1.95e+05       9.74e+04    3.04e+05     840.430
     544     135            3.15e+05 pr    9.74e+04    3.04e+05     841.562
     545     134         INFEASIBLE  pr    9.74e+04    3.04e+05     842.579
     546     133       1    1.95e+05       9.74e+04    3.04e+05     842.674
     547     134         INFEASIBLE  pr    9.74e+04    3.04e+05     843.450
     548     133         INFEASIBLE  pr    9.74e+04    3.04e+05     844.310
     549     132         INFEASIBLE  pr    9.74e+04    3.04e+05     845.003
     550     131         INFEASIBLE  pr    9.74e+04    3.04e+05     846.408
     551     130       1    1.71e+05       9.74e+04    3.04e+05     847.926
     552     131            3.05e+05 pr    9.74e+04    3.04e+05     848.475
     553     130         INFEASIBLE  pr    9.74e+04    3.04e+05     849.264
     554     129            3.04e+05 pr    9.74e+04    3.04e+05     850.586
     555     128            3.15e+05 pr    9.74e+04    3.04e+05     851.245
     556     127       2    1.82e+05       9.74e+04    3.04e+05     851.683
     557     128       4    1.37e+05       9.74e+04    3.04e+05     853.376
     558     129       2    9.74e+04       9.74e+04    3.04e+05     853.670
     559     130       1    1.95e+05       9.74e+04    3.04e+05     853.988
     560     131            3.15e+05 pr    9.74e+04    3.04e+05     857.685
     561     130         INFEASIBLE  pr    9.74e+04    3.04e+05     858.421
     562     129            3.09e+05 pr    9.74e+04    3.04e+05     862.269
     563     128       3    1.39e+05       9.74e+04    3.04e+05     862.412
     564     129         INFEASIBLE  pr    9.74e+04    3.04e+05     863.635
     565     128         INFEASIBLE  pr    9.74e+04    3.04e+05     865.045
     566     127       3    1.95e+05       9.74e+04    3.04e+05     869.076
     567     128       2    9.74e+04       9.74e+04    3.04e+05     869.235
     568     129       1    1.95e+05       9.74e+04    3.04e+05     871.504
     569     130            3.14e+05 pr    9.74e+04    3.04e+05     874.247
     570     129         INFEASIBLE  pr    9.74e+04    3.04e+05     875.332
     571     128         INFEASIBLE  pr    9.74e+04    3.04e+05     875.966
     572     127       2    1.95e+05       9.74e+04    3.04e+05     876.142
     573     128       1    2.41e+05       9.74e+04    3.04e+05     876.818
     574     129            3.15e+05 pr    9.74e+04    3.04e+05     877.510
     575     128            3.14e+05 pr    9.74e+04    3.04e+05     878.223
     576     127         INFEASIBLE  pr    9.74e+04    3.04e+05     878.864
     577     126       2    1.48e+05       9.74e+04    3.04e+05     879.431
     578     127       2    1.82e+05       9.74e+04    3.04e+05     882.551
     579     128       4    9.74e+04       9.74e+04    3.04e+05     882.643
     580     129       3    1.82e+05       9.74e+04    3.04e+05     887.581
     581     130       2    1.82e+05       9.74e+04    3.04e+05     887.772
     582     131       1    1.82e+05       9.74e+04    3.04e+05     887.933
     583     132            3.04e+05 pr    9.74e+04    3.04e+05     888.122
     584     131            3.15e+05 pr    9.74e+04    3.04e+05     889.200
     585     130       1    1.95e+05       9.74e+04    3.04e+05     890.715
     586     131         INFEASIBLE  pr    9.74e+04    3.04e+05     891.835
     587     130            3.04e+05 pr    9.74e+04    3.04e+05     892.247
     588     129         INFEASIBLE  pr    9.74e+04    3.04e+05     893.072
     589     128       2    1.95e+05       9.74e+04    3.04e+05     894.483
     590     129       4    1.95e+05       9.74e+04    3.04e+05     896.913
     591     130       3    1.95e+05       9.74e+04    3.04e+05     910.815
     592     131       3    1.73e+05       1.38e+05    3.04e+05     914.651
     593     132       2    1.95e+05       1.38e+05    3.04e+05     915.536
     594     133       1    1.95e+05       1.38e+05    3.04e+05     915.626
     595     134            3.15e+05 pr    1.38e+05    3.04e+05     916.833
     596     133         INFEASIBLE  pr    1.38e+05    3.04e+05     917.739
     597     132       1    1.95e+05       1.38e+05    3.04e+05     917.811
     598     133       2    1.95e+05       1.38e+05    3.04e+05     919.032
     599     134       2    1.82e+05       1.38e+05    3.04e+05     919.988
     600     135       1    1.95e+05       1.38e+05    3.04e+05     920.459
     601     136            5.42e+05 pr    1.38e+05    3.04e+05     921.888
     602     135            3.05e+05 pr    1.38e+05    3.04e+05     924.025
     603     134       1    1.82e+05       1.38e+05    3.04e+05     924.314
     604     135       2    1.82e+05       1.48e+05    3.04e+05     926.032
     605     136       3    1.48e+05       1.48e+05    3.04e+05     926.470
     606     137       2    1.48e+05       1.48e+05    3.04e+05     931.292
     607     138         INFEASIBLE  pr    1.48e+05    3.04e+05     932.276
     608     137         INFEASIBLE  pr    1.48e+05    3.04e+05     933.273
     609     136         INFEASIBLE  pr    1.48e+05    3.04e+05     935.137
     610     135            3.14e+05 pr    1.48e+05    3.04e+05     938.281
     611     134            3.09e+05 pr    1.48e+05    3.04e+05     939.609
     612     133         FAILED -400       1.48e+05    3.04e+05     957.715
     613     132         INFEASIBLE  pr    1.48e+05    3.04e+05     958.526
     614     131            3.15e+05 pr    1.48e+05    3.04e+05     959.462
     615     130         INFEASIBLE  pr    1.48e+05    3.04e+05     960.159
     616     129         INFEASIBLE  pr    1.48e+05    3.04e+05     961.500
     617     128         INFEASIBLE  pr    1.48e+05    3.04e+05     962.292
     618     127       2    1.73e+05       1.48e+05    3.04e+05     962.868
     619     128       1    1.95e+05       1.48e+05    3.04e+05     963.053
     620     129            4.17e+05 pr    1.48e+05    3.04e+05     963.443
     621     128            3.29e+05 pr    1.48e+05    3.04e+05     965.112
     622     127       1    1.78e+05       1.48e+05    3.04e+05     965.260
     623     128       3    1.48e+05       1.48e+05    3.04e+05     965.408
     624     129       2    1.48e+05       1.48e+05    3.04e+05     966.724
     625     130       1    1.95e+05       1.48e+05    3.04e+05     967.347
     626     131            3.26e+05 pr    1.48e+05    3.04e+05     968.359
     627     130         INFEASIBLE  pr    1.48e+05    3.04e+05     969.257
     628     129       1    1.95e+05       1.48e+05    3.04e+05     974.912
     629     130       2    1.48e+05       1.48e+05    3.04e+05     975.367
     630     131       2    1.95e+05       1.48e+05    3.04e+05     976.292
     631     132       2    1.48e+05       1.48e+05    3.04e+05     976.756
     632     133       1    1.95e+05       1.48e+05    3.04e+05     977.095
     633     134            6.28e+05 pr    1.48e+05    3.04e+05     977.826
     634     133            4.20e+05 pr    1.48e+05    3.04e+05     978.876
     635     132       1    1.95e+05       1.48e+05    3.04e+05     980.538
     636     133       2    1.48e+05       1.48e+05    3.04e+05     980.654
     637     134            3.09e+05 pr    1.48e+05    3.04e+05     981.978
     638     133       1    1.95e+05       1.48e+05    3.04e+05     982.459
     639     134         FAILED -400       1.48e+05    3.04e+05    1001.431
     640     133            3.15e+05 pr    1.48e+05    3.04e+05    1003.109
     641     132       1    1.95e+05       1.48e+05    3.04e+05    1005.973
     642     133         INFEASIBLE  pr    1.48e+05    3.04e+05    1006.800
     643     132            3.15e+05 pr    1.48e+05    3.04e+05    1007.490
     644     131            3.14e+05 pr    1.48e+05    3.04e+05    1008.471
     645     130            3.15e+05 pr    1.48e+05    3.04e+05    1009.422
     646     129            3.15e+05 pr    1.48e+05    3.04e+05    1011.233
     647     128       1    1.82e+05       1.48e+05    3.04e+05    1011.431
     648     129            3.15e+05 pr    1.48e+05    3.04e+05    1011.806
     649     128            3.15e+05 pr    1.48e+05    3.04e+05    1012.532
     650     127       1    1.95e+05       1.48e+05    3.04e+05    1012.624
     651     128       1    1.82e+05       1.48e+05    3.04e+05    1020.680
     652     129            3.04e+05 pr    1.48e+05    3.04e+05    1022.431
     653     128         INFEASIBLE  pr    1.48e+05    3.04e+05    1023.179
     654     127         INFEASIBLE  pr    1.48e+05    3.04e+05    1024.786
     655     126         INFEASIBLE  pr    1.48e+05    3.04e+05    1025.519
     656     125       1    1.82e+05       1.48e+05    3.04e+05    1025.674
     657     126       2    1.48e+05       1.48e+05    3.04e+05    1025.898
     658     127       1    1.95e+05       1.48e+05    3.04e+05    1026.013
     659     128            3.26e+05 pr    1.48e+05    3.04e+05    1026.966
     660     127            4.17e+05 pr    1.48e+05    3.04e+05    1027.357
     661     126       1    1.95e+05       1.48e+05    3.04e+05    1042.749
     662     127       3    1.48e+05       1.48e+05    3.04e+05    1042.945
     663     128       2    1.48e+05       1.48e+05    3.04e+05    1043.067
     664     129            3.09e+05 pr    1.48e+05    3.04e+05    1043.313
     665     128       1    2.28e+05       1.48e+05    3.04e+05    1044.929
     666     129            3.04e+05 pr    1.48e+05    3.04e+05    1045.313
     667     128            3.14e+05 pr    1.48e+05    3.04e+05    1045.797
     668     127       2    1.95e+05       1.48e+05    3.04e+05    1046.644
     669     128       1    1.95e+05       1.48e+05    3.04e+05    1047.346
     670     129         INFEASIBLE  pr    1.48e+05    3.04e+05    1048.138
     671     128         INFEASIBLE  pr    1.48e+05    3.04e+05    1049.049
     672     127       1    1.95e+05       1.48e+05    3.04e+05    1049.245
     673     128       2    1.48e+05       1.48e+05    3.04e+05    1049.365
     674     129       2    1.82e+05       1.48e+05    3.04e+05    1050.041
     675     130       2    1.48e+05       1.48e+05    3.04e+05    1054.026
     676     131         INFEASIBLE  pr    1.48e+05    3.04e+05    1056.138
     677     130         INFEASIBLE  pr    1.48e+05    3.04e+05    1056.985
     678     129       1    1.82e+05       1.48e+05    3.04e+05    1060.950
     679     130            3.15e+05 pr    1.48e+05    3.04e+05    1062.149
     680     129            3.15e+05 pr    1.48e+05    3.04e+05    1062.744
     681     128       1    1.95e+05       1.48e+05    3.04e+05    1064.418
     682     129         INFEASIBLE  pr    1.48e+05    3.04e+05    1065.215
     683     128            3.15e+05 pr    1.48e+05    3.04e+05    1065.921
     684     127         INFEASIBLE  pr    1.48e+05    3.04e+05    1066.804
     685     126            3.09e+05 pr    1.48e+05    3.04e+05    1067.663
     686     125       1    2.29e+05       1.48e+05    3.04e+05    1068.371
     687     126            3.04e+05 pr    1.48e+05    3.04e+05    1068.929
     688     125            3.04e+05 pr    1.48e+05    3.04e+05    1069.097
     689     124            3.09e+05 pr    1.48e+05    3.04e+05    1070.648
     690     123         INFEASIBLE  pr    1.48e+05    3.04e+05    1071.536
     691     122         INFEASIBLE  pr    1.48e+05    3.04e+05    1072.536
     692     121            3.15e+05 pr    1.48e+05    3.04e+05    1073.430
     693     120            3.15e+05 pr    1.48e+05    3.04e+05    1074.389
     694     119            3.15e+05 pr    1.48e+05    3.04e+05    1075.431
     695     118            3.15e+05 pr    1.48e+05    3.04e+05    1079.087
     696     117            3.15e+05 pr    1.48e+05    3.04e+05    1081.114
     697     116            3.15e+05 pr    1.48e+05    3.04e+05    1081.221
     698     115            3.13e+05 pr    1.48e+05    3.04e+05    1083.017
     699     114       2    1.73e+05       1.48e+05    3.04e+05    1083.299
     700     115       1    2.43e+05       1.48e+05    3.04e+05    1084.945
     701     116            3.15e+05 pr    1.48e+05    3.04e+05    1085.057
     702     115            3.15e+05 pr    1.48e+05    3.04e+05    1085.266
     703     114       1    2.43e+05       1.48e+05    3.04e+05    1086.048
     704     115         INFEASIBLE  pr    1.48e+05    3.04e+05    1087.134
     705     114            3.15e+05 pr    1.48e+05    3.04e+05    1089.103
     706     113         INFEASIBLE  pr    1.48e+05    3.04e+05    1090.894
     707     112       2    1.82e+05       1.48e+05    3.04e+05    1096.158
     708     113       1    1.95e+05       1.48e+05    3.04e+05    1098.356
     709     114            3.04e+05 pr    1.48e+05    3.04e+05    1100.674
     710     113            3.04e+05 pr    1.48e+05    3.04e+05    1101.357
     711     112       1    1.82e+05       1.48e+05    3.04e+05    1101.526
     712     113         INFEASIBLE  pr    1.48e+05    3.04e+05    1102.263
     713     112            3.15e+05 pr    1.48e+05    3.04e+05    1103.028
     714     111            3.04e+05 pr    1.48e+05    3.04e+05    1104.332
     715     110       2    1.82e+05       1.48e+05    3.04e+05    1104.946
     716     111       1    2.42e+05       1.48e+05    3.04e+05    1106.524
     717     112            4.17e+05 pr    1.48e+05    3.04e+05    1106.647
     718     111            3.15e+05 pr    1.48e+05    3.04e+05    1108.878
     719     110         INFEASIBLE  pr    1.48e+05    3.04e+05    1111.620
     720     109       1    1.82e+05       1.48e+05    3.04e+05    1111.824
     721     110            3.14e+05 pr    1.48e+05    3.04e+05    1112.939
     722     109            3.15e+05 pr    1.48e+05    3.04e+05    1114.165
     723     108       3    1.95e+05       1.48e+05    3.04e+05    1114.266
     724     109       2    1.95e+05       1.48e+05    3.04e+05    1114.365
     725     110       1    1.95e+05       1.48e+05    3.04e+05    1114.470
     726     111            3.22e+05 pr    1.48e+05    3.04e+05    1116.533
     727     110         INFEASIBLE  pr    1.48e+05    3.04e+05    1117.412
     728     109       1    1.95e+05       1.48e+05    3.04e+05    1117.495
     729     110       1    2.28e+05       1.74e+05    3.04e+05    1119.199
     730     111       1    2.29e+05       1.74e+05    3.04e+05    1121.168
     731     112            3.22e+05 pr    1.74e+05    3.04e+05    1123.310
     732     111         INFEASIBLE  pr    1.74e+05    3.04e+05    1125.181
     733     110            4.87e+05 pr    1.74e+05    3.04e+05    1127.006
     734     109            3.15e+05 pr    1.74e+05    3.04e+05    1128.625
     735     108            3.13e+05 pr    1.74e+05    3.04e+05    1132.067
     736     107         INFEASIBLE  pr    1.74e+05    3.04e+05    1132.895
     737     106       2    1.95e+05       1.74e+05    3.04e+05    1132.980
     738     107         INFEASIBLE  pr    1.74e+05    3.04e+05    1133.922
     739     106       1    1.95e+05       1.74e+05    3.04e+05    1134.019
     740     107            3.04e+05 pr    1.74e+05    3.04e+05    1135.982
     741     106         INFEASIBLE  pr    1.74e+05    3.04e+05    1136.820
     742     105       1    1.95e+05       1.74e+05    3.04e+05    1136.961
     743     106       1    2.28e+05       1.74e+05    3.04e+05    1137.167
     744     107            3.26e+05 pr    1.74e+05    3.04e+05    1138.147
     745     106         INFEASIBLE  pr    1.74e+05    3.04e+05    1138.999
     746     105            3.04e+05 pr    1.74e+05    3.04e+05    1140.138
     747     104         INFEASIBLE  pr    1.74e+05    3.04e+05    1141.036
     748     103       3    1.95e+05       1.74e+05    3.04e+05    1141.148
     749     104         INFEASIBLE  pr    1.74e+05    3.04e+05    1141.983
     750     103       2    1.95e+05       1.74e+05    3.04e+05    1142.085
     751     104       1    1.95e+05       1.74e+05    3.04e+05    1142.246
     752     105            3.15e+05 pr    1.74e+05    3.04e+05    1142.585
     753     104         INFEASIBLE  pr    1.74e+05    3.04e+05    1143.198
     754     103       1    1.95e+05       1.74e+05    3.04e+05    1143.284
     755     104       2    1.95e+05       1.74e+05    3.04e+05    1144.363
     756     105       1    2.46e+05       1.74e+05    3.04e+05    1145.185
     757     106            3.11e+05 pr    1.74e+05    3.04e+05    1145.313
     758     105            3.14e+05 pr    1.74e+05    3.04e+05    1145.432
     759     104       1    2.35e+05       1.74e+05    3.04e+05    1146.148
     760     105            3.29e+05 pr    1.74e+05    3.04e+05    1147.997
     761     104            3.15e+05 pr    1.74e+05    3.04e+05    1149.909
     762     103         INFEASIBLE  pr    1.74e+05    3.04e+05    1150.615
     763     102            3.15e+05 pr    1.74e+05    3.04e+05    1151.571
     764     101         INFEASIBLE  pr    1.74e+05    3.04e+05    1152.125
     765     100       2    1.95e+05       1.74e+05    3.04e+05    1152.211
     766     101         INFEASIBLE  pr    1.82e+05    3.04e+05    1153.053
     767     100       1    1.95e+05       1.82e+05    3.04e+05    1153.159
     768     101            3.04e+05 pr    1.82e+05    3.04e+05    1154.358
     769     100         INFEASIBLE  pr    1.82e+05    3.04e+05    1155.073
     770      99       1    1.95e+05       1.82e+05    3.04e+05    1155.198
     771     100            3.15e+05 pr    1.82e+05    3.04e+05    1155.463
     772      99            3.15e+05 pr    1.82e+05    3.04e+05    1158.095
     773      98         INFEASIBLE  pr    1.82e+05    3.04e+05    1158.952
     774      97       1    1.95e+05       1.82e+05    3.04e+05    1159.072
     775      98            3.15e+05 pr    1.82e+05    3.04e+05    1160.918
     776      97            3.15e+05 pr    1.82e+05    3.04e+05    1162.857
     777      96       1    1.95e+05       1.82e+05    3.04e+05    1162.961
     778      97         INFEASIBLE  pr    1.82e+05    3.04e+05    1163.876
     779      96            3.15e+05 pr    1.82e+05    3.04e+05    1165.461
     780      95         INFEASIBLE  pr    1.82e+05    3.04e+05    1166.216
     781      94            3.14e+05 pr    1.82e+05    3.04e+05    1167.830
     782      93       1    1.95e+05       1.82e+05    3.04e+05    1172.640
     783      94            3.04e+05 pr    1.82e+05    3.04e+05    1184.804
     784      93            3.15e+05 pr    1.82e+05    3.04e+05    1185.561
     785      92       1    1.95e+05       1.82e+05    3.04e+05    1185.906
     786      93            3.15e+05 pr    1.82e+05    3.04e+05    1187.249
     787      92         INFEASIBLE  pr    1.82e+05    3.04e+05    1188.048
     788      91       1    1.82e+05       1.82e+05    3.04e+05    1188.169
     789      92       1    1.95e+05       1.82e+05    3.04e+05    1188.269
     790      93            3.15e+05 pr    1.82e+05    3.04e+05    1189.545
     791      92         INFEASIBLE  pr    1.82e+05    3.04e+05    1190.010
     792      91            3.15e+05 pr    1.82e+05    3.04e+05    1191.577
     793      90         INFEASIBLE  pr    1.82e+05    3.04e+05    1192.054
     794      89            3.15e+05 pr    1.82e+05    3.04e+05    1192.171
     795      88            3.15e+05 pr    1.82e+05    3.04e+05    1193.109
     796      87       2    1.82e+05       1.82e+05    3.04e+05    1193.301
     797      88       1    1.95e+05       1.82e+05    3.04e+05    1196.289
     798      89       1    1.82e+05       1.82e+05    3.04e+05    1196.380
     799      90            3.14e+05 pr    1.82e+05    3.04e+05    1196.465
     800      89            3.15e+05 pr    1.82e+05    3.04e+05    1198.303
     801      88            4.90e+05 pr    1.82e+05    3.04e+05    1200.060
     802      87         INFEASIBLE  pr    1.82e+05    3.04e+05    1201.541
     803      86       1    1.82e+05       1.82e+05    3.04e+05    1201.717
     804      87            3.15e+05 pr    1.82e+05    3.04e+05    1206.696
     805      86            3.15e+05 pr    1.82e+05    3.04e+05    1210.314
     806      85            3.04e+05 pr    1.82e+05    3.04e+05    1211.358
     807      84            3.15e+05 pr    1.82e+05    3.04e+05    1215.999
     808      83       2    1.95e+05       1.82e+05    3.04e+05    1219.206
     809      84            3.09e+05 pr    1.82e+05    3.04e+05    1223.633
     810      83            3.09e+05 pr    1.82e+05    3.04e+05    1225.444
     811      82       2    1.65e+05       1.82e+05    3.04e+05    1226.526
     812      83       1    2.48e+05       1.82e+05    3.04e+05    1230.791
     813      84            3.09e+05 pr    1.82e+05    3.04e+05    1231.719
     814      83            3.15e+05 pr    1.82e+05    3.04e+05    1231.871
     815      82         INFEASIBLE  pr    1.82e+05    3.04e+05    1232.817
     816      81            3.15e+05 pr    1.82e+05    3.04e+05    1233.827
     817      80         INFEASIBLE  pr    1.82e+05    3.04e+05    1234.666
     818      79       2    1.95e+05       1.82e+05    3.04e+05    1234.871
     819      80            3.15e+05 pr    1.82e+05    3.04e+05    1235.833
     820      79       1    1.95e+05       1.82e+05    3.04e+05    1235.982
     821      80            3.15e+05 pr    1.82e+05    3.04e+05    1243.842
     822      79            3.15e+05 pr    1.82e+05    3.04e+05    1245.051
     823      78       1    1.95e+05       1.82e+05    3.04e+05    1245.552
     824      79         INFEASIBLE  pr    1.82e+05    3.04e+05    1246.821
     825      78            3.15e+05 pr    1.82e+05    3.04e+05    1248.384
     826      77         INFEASIBLE  pr    1.82e+05    3.04e+05    1249.104
     827      76            3.15e+05 pr    1.82e+05    3.04e+05    1249.206
     828      75         INFEASIBLE  pr    1.82e+05    3.04e+05    1249.987
     829      74            3.14e+05 pr    1.82e+05    3.04e+05    1253.137
     830      73            3.15e+05 pr    1.82e+05    3.04e+05    1255.961
     831      72       2    1.95e+05       1.82e+05    3.04e+05    1256.351
     832      73       1    2.35e+05       1.82e+05    3.04e+05    1260.516
     833      74            3.09e+05 pr    1.82e+05    3.04e+05    1260.649
     834      73            3.15e+05 pr    1.82e+05    3.04e+05    1260.761
     835      72       1    1.95e+05       1.82e+05    3.04e+05    1260.932
     836      73            3.15e+05 pr    1.82e+05    3.04e+05    1262.204
     837      72            3.15e+05 pr    1.82e+05    3.04e+05    1262.737
     838      71       1    1.95e+05       1.82e+05    3.04e+05    1262.910
     839      72       1    2.43e+05       1.82e+05    3.04e+05    1264.797
     840      73            3.15e+05 pr    1.82e+05    3.04e+05    1266.899
     841      72            3.16e+05 pr    1.82e+05    3.04e+05    1266.989
     842      71            3.15e+05 pr    1.82e+05    3.04e+05    1267.498
     843      70            3.14e+05 pr    1.82e+05    3.04e+05    1267.842
     844      69            3.15e+05 pr    1.82e+05    3.04e+05    1268.221
     845      68         INFEASIBLE  pr    1.82e+05    3.04e+05    1269.018
     846      67       2    1.95e+05       1.82e+05    3.04e+05    1269.163
     847      68       2    1.95e+05       1.82e+05    3.04e+05    1269.731
     848      69       2    1.95e+05       1.82e+05    3.04e+05    1269.880
     849      70            3.14e+05 pr    1.82e+05    3.04e+05    1270.341
     850      69       1    1.95e+05       1.82e+05    3.04e+05    1270.487
     851      70            3.15e+05 pr    1.82e+05    3.04e+05    1271.262
     852      69         INFEASIBLE  pr    1.82e+05    3.04e+05    1272.041
     853      68       1    1.95e+05       1.82e+05    3.04e+05    1272.459
     854      69         INFEASIBLE  pr    1.82e+05    3.04e+05    1273.340
     855      68            3.14e+05 pr    1.82e+05    3.04e+05    1276.089
     856      67            3.14e+05 pr    1.82e+05    3.04e+05    1277.731
     857      66       1    1.95e+05       1.82e+05    3.04e+05    1277.815
     858      67            6.09e+05 pr    1.82e+05    3.04e+05    1278.210
     859      66            6.09e+05 pr    1.82e+05    3.04e+05    1280.646
     860      65       1    1.95e+05       1.82e+05    3.04e+05    1280.749
     861      66       2    1.95e+05       1.82e+05    3.04e+05    1281.173
     862      67       1    1.95e+05       1.82e+05    3.04e+05    1281.272
     863      68         INFEASIBLE  pr    1.82e+05    3.04e+05    1282.795
     864      67            3.15e+05 pr    1.82e+05    3.04e+05    1283.361
     865      66       1    1.95e+05       1.82e+05    3.04e+05    1284.673
     866      67            3.26e+05 pr    1.82e+05    3.04e+05    1285.492
     867      66            3.26e+05 pr    1.82e+05    3.04e+05    1286.322
     868      65       1    1.95e+05       1.82e+05    3.04e+05    1286.565
     869      66       1    1.95e+05       1.82e+05    3.04e+05    1286.630
     870      67       2    1.95e+05       1.82e+05    3.04e+05    1286.704
     871      68       1    1.95e+05       1.82e+05    3.04e+05    1286.860
     872      69            6.36e+05 pr    1.82e+05    3.04e+05    1287.777
     873      68         INFEASIBLE  pr    1.82e+05    3.04e+05    1288.558
     874      67       1    1.95e+05       1.82e+05    3.04e+05    1288.766
     875      68       2    1.95e+05       1.82e+05    3.04e+05    1288.955
     876      69       3    1.95e+05       1.82e+05    3.04e+05    1291.781
     877      70            3.15e+05 pr    1.82e+05    3.04e+05    1292.144
     878      69       2    1.95e+05       1.82e+05    3.04e+05    1292.273
     879      70       1    1.95e+05       1.82e+05    3.04e+05    1292.406
     880      71            3.28e+05 pr    1.82e+05    3.04e+05    1293.867
     881      70            3.25e+05 pr    1.82e+05    3.04e+05    1297.813
     882      69       1    1.95e+05       1.82e+05    3.04e+05    1298.094
     883      70         INFEASIBLE  pr    1.82e+05    3.04e+05    1298.875
     884      69            3.09e+05 pr    1.82e+05    3.04e+05    1299.901
     885      68         INFEASIBLE  pr    1.82e+05    3.04e+05    1300.833
     886      67       2    1.95e+05       1.82e+05    3.04e+05    1301.078
     887      68       1    1.95e+05       1.82e+05    3.04e+05    1301.169
     888      69            3.15e+05 pr    1.82e+05    3.04e+05    1302.183
     889      68            3.15e+05 pr    1.82e+05    3.04e+05    1302.704
     890      67       1    1.95e+05       1.82e+05    3.04e+05    1302.783
     891      68            3.07e+05 pr    1.82e+05    3.04e+05    1304.876
     892      67         INFEASIBLE  pr    1.82e+05    3.04e+05    1305.654
     893      66       1    1.95e+05       1.82e+05    3.04e+05    1306.443
     894      67       1    1.95e+05       1.82e+05    3.04e+05    1306.677
     895      68       2    1.95e+05       1.82e+05    3.04e+05    1306.850
     896      69       1    1.95e+05       1.82e+05    3.04e+05    1306.931
     897      70         INFEASIBLE  pr    1.82e+05    3.04e+05    1307.936
     898      69         INFEASIBLE  pr    1.82e+05    3.04e+05    1309.770
     899      68       1    1.95e+05       1.82e+05    3.04e+05    1309.981
     900      69       1    1.95e+05       1.82e+05    3.04e+05    1310.237
     901      70            6.29e+05 pr    1.82e+05    3.04e+05    1310.570
     902      69            3.26e+05 pr    1.82e+05    3.04e+05    1312.003
     903      68            3.15e+05 pr    1.82e+05    3.04e+05    1314.414
     904      67         INFEASIBLE  pr    1.82e+05    3.04e+05    1315.175
     905      66            3.15e+05 pr    1.82e+05    3.04e+05    1315.494
     906      65            3.15e+05 pr    1.82e+05    3.04e+05    1316.358
     907      64            3.07e+05 pr    1.82e+05    3.04e+05    1316.711
     908      63         INFEASIBLE  pr    1.82e+05    3.04e+05    1317.554
     909      62            3.14e+05 pr    1.82e+05    3.04e+05    1318.537
     910      61         INFEASIBLE  pr    1.82e+05    3.04e+05    1319.308
     911      60            3.04e+05 pr    1.82e+05    3.04e+05    1320.495
     912      59            3.04e+05 pr    1.82e+05    3.04e+05    1322.179
     913      58         INFEASIBLE  pr    1.82e+05    3.04e+05    1323.301
     914      57            6.54e+05 pr    1.82e+05    3.04e+05    1323.992
     915      56       1    1.95e+05       1.82e+05    3.04e+05    1324.361
     916      57            3.15e+05 pr    1.82e+05    3.04e+05    1324.820
     917      56            3.14e+05 pr    1.82e+05    3.04e+05    1325.512
     918      55       1    1.70e+05       1.82e+05    3.04e+05    1327.046
     919      56            3.15e+05 pr    1.82e+05    3.04e+05    1327.171
     920      55            3.04e+05 pr    1.82e+05    3.04e+05    1327.964
     921      54       1    1.95e+05       1.82e+05    3.04e+05    1328.076
     922      55            3.04e+05 pr    1.82e+05    3.04e+05    1329.778
     923      54            3.04e+05 pr    1.82e+05    3.04e+05    1330.672
     924      53       1    1.95e+05       1.82e+05    3.04e+05    1330.824
     925      54       1    1.95e+05       1.82e+05    3.04e+05    1330.962
     926      55            3.15e+05 pr    1.82e+05    3.04e+05    1331.622
     927      54            3.26e+05 pr    1.82e+05    3.04e+05    1336.244
     928      53         INFEASIBLE  pr    1.82e+05    3.04e+05    1337.016
     929      52            3.15e+05 pr    1.82e+05    3.04e+05    1338.480
     930      51         INFEASIBLE  pr    1.82e+05    3.04e+05    1339.447
     931      50            3.26e+05 pr    1.82e+05    3.04e+05    1339.740
     932      49         INFEASIBLE  pr    1.82e+05    3.04e+05    1340.811
     933      48            6.54e+05 pr    1.82e+05    3.04e+05    1341.621
     934      47         INFEASIBLE  pr    1.82e+05    3.04e+05    1342.439
     935      46         INFEASIBLE  pr    1.82e+05    3.04e+05    1343.255
     936      45         INFEASIBLE  pr    1.82e+05    3.04e+05    1344.404
     937      44            3.15e+05 pr    1.82e+05    3.04e+05    1344.997
     938      43         INFEASIBLE  pr    1.82e+05    3.04e+05    1346.466
     939      42            3.15e+05 pr    1.82e+05    3.04e+05    1346.601
     940      41            6.40e+05 pr    1.82e+05    3.04e+05    1346.937
     941      40            3.04e+05 pr    1.82e+05    3.04e+05    1347.450
     942      39       2    1.48e+05       1.82e+05    3.04e+05    1352.216
     943      40       1    3.00e+05       1.82e+05    3.04e+05    1361.001
     944      41            3.15e+05 pr    1.82e+05    3.04e+05    1364.411
     945      40            3.10e+05 pr    1.82e+05    3.04e+05    1365.003
     946      39       1    1.95e+05       1.82e+05    3.04e+05    1367.458
     947      40            3.15e+05 pr    1.82e+05    3.04e+05    1367.799
     948      39            3.14e+05 pr    1.82e+05    3.04e+05    1369.782
     949      38       3    1.82e+05       1.82e+05    3.04e+05    1372.641
     950      39       2    1.74e+05       1.82e+05    3.04e+05    1372.870
     951      40       1    2.28e+05       1.82e+05    3.04e+05    1373.104
     952      41            3.28e+05 pr    1.82e+05    3.04e+05    1374.152
     953      40            3.09e+05 pr    1.82e+05    3.04e+05    1376.361
     954      39         INFEASIBLE  pr    1.82e+05    3.04e+05    1376.958
     955      38         INFEASIBLE  pr    1.82e+05    3.04e+05    1379.897
     956      37         INFEASIBLE  pr    1.82e+05    3.04e+05    1380.955
     957      36         INFEASIBLE  pr    1.82e+05    3.04e+05    1381.767
     958      35         INFEASIBLE  pr    1.82e+05    3.04e+05    1382.307
     959      34            3.29e+05 pr    1.82e+05    3.04e+05    1383.459
     960      33       2    1.95e+05       1.82e+05    3.04e+05    1383.550
     961      34       1    1.95e+05       1.82e+05    3.04e+05    1390.647
     962      35         INFEASIBLE  pr    1.82e+05    3.04e+05    1391.665
     963      34            3.09e+05 pr    1.82e+05    3.04e+05    1392.147
     964      33         INFEASIBLE  pr    1.82e+05    3.04e+05    1392.825
     965      32       1    2.42e+05       1.82e+05    3.04e+05    1392.926
     966      33            4.17e+05 pr    1.82e+05    3.04e+05    1393.134
     967      32            3.15e+05 pr    1.82e+05    3.04e+05    1393.253
     968      31       1    2.42e+05       1.82e+05    3.04e+05    1393.719
     969      32       3    1.95e+05       1.82e+05    3.04e+05    1395.575
     970      33       3    1.82e+05       1.82e+05    3.04e+05    1396.078
     971      34       2    1.95e+05       1.82e+05    3.04e+05    1400.046
     972      35            3.15e+05 pr    1.82e+05    3.04e+05    1401.377
     973      34       1    3.00e+05       1.82e+05    3.04e+05    1404.390
     974      35            3.15e+05 pr    1.82e+05    3.04e+05    1404.573
     975      34            3.15e+05 pr    1.82e+05    3.04e+05    1404.918
     976      33       2    1.82e+05       1.82e+05    3.04e+05    1405.206
     977      34       1    1.95e+05       1.82e+05    3.04e+05    1408.352
     978      35            3.04e+05 pr    1.82e+05    3.04e+05    1409.187
     979      34            3.15e+05 pr    1.82e+05    3.04e+05    1409.871
     980      33       1    3.00e+05       1.82e+05    3.04e+05    1412.753
     981      34            3.28e+05 pr    1.82e+05    3.04e+05    1415.976
     982      33            3.15e+05 pr    1.82e+05    3.04e+05    1417.627
     983      32            3.15e+05 pr    1.82e+05    3.04e+05    1417.732
     984      31       2    1.95e+05       1.82e+05    3.04e+05    1417.861
     985      32       1    1.95e+05       1.82e+05    3.04e+05    1418.013
     986      33            3.26e+05 pr    1.82e+05    3.04e+05    1418.848
     987      32            4.21e+05 pr    1.82e+05    3.04e+05    1420.236
     988      31         INFEASIBLE  pr    1.82e+05    3.04e+05    1421.064
     989      30       2    1.58e+05       1.82e+05    3.04e+05    1421.222
     990      31       1    1.82e+05       1.82e+05    3.04e+05    1421.406
     991      32            3.15e+05 pr    1.82e+05    3.04e+05    1421.532
     992      31            3.04e+05 pr    1.82e+05    3.04e+05    1422.937
     993      30       1    1.70e+05       1.82e+05    3.04e+05    1424.363
     994      31            3.15e+05 pr    1.82e+05    3.04e+05    1424.757
     995      30         INFEASIBLE  pr    1.82e+05    3.04e+05    1425.733
     996      29            3.15e+05 pr    1.82e+05    3.04e+05    1427.274
     997      28            3.15e+05 pr    1.82e+05    3.04e+05    1428.213
     998      27            3.15e+05 pr    1.82e+05    3.04e+05    1429.189
     999      26         INFEASIBLE  pr    1.82e+05    3.04e+05    1430.194
    1000      25       2    1.95e+05       1.82e+05    3.04e+05    1430.379
    1001      26       1    1.95e+05       1.82e+05    3.04e+05    1430.545
    1002      27            3.15e+05 pr    1.82e+05    3.04e+05    1430.655
    1003      26            3.04e+05 pr    1.82e+05    3.04e+05    1432.393
    1004      25       1    1.95e+05       1.82e+05    3.04e+05    1432.983
    1005      26            3.14e+05 pr    1.82e+05    3.04e+05    1434.853
    1006      25         INFEASIBLE  pr    1.82e+05    3.04e+05    1435.659
    1007      24            3.15e+05 pr    1.82e+05    3.04e+05    1437.273
    1008      23         INFEASIBLE  pr    1.82e+05    3.04e+05    1438.207
    1009      22            3.15e+05 pr    1.82e+05    3.04e+05    1439.287
    1010      21         INFEASIBLE  pr    1.82e+05    3.04e+05    1440.503
    1011      20            3.29e+05 pr    1.82e+05    3.04e+05    1445.340
    1012      19            4.26e+05 pr    1.82e+05    3.04e+05    1446.113
    1013      18            3.26e+05 pr    1.82e+05    3.04e+05    1446.985
    1014      17            3.04e+05 pr    1.82e+05    3.04e+05    1448.125
    1015      16       3    1.65e+05       1.82e+05    3.04e+05    1452.778
    1016      17       2    1.65e+05       1.82e+05    3.04e+05    1455.355
    1017      18       1    1.71e+05       1.82e+05    3.04e+05    1457.089
    1018      19            3.14e+05 pr    1.82e+05    3.04e+05    1459.233
    1019      18         INFEASIBLE  pr    1.82e+05    3.04e+05    1460.318
    1020      17       1    1.71e+05       1.82e+05    3.04e+05    1462.801
    1021      18       2    1.66e+05       1.82e+05    3.04e+05    1463.120
    1022      19       1    1.95e+05       1.82e+05    3.04e+05    1463.989
    1023      20            3.07e+05 pr    1.82e+05    3.04e+05    1465.773
    1024      19         INFEASIBLE  pr    1.82e+05    3.04e+05    1466.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108868139e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.10%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1466.40247 (  1442.970 CPU time)
Time spent in evaluations (secs)    =      55.30389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.1    267670
   nlp_gf_jg         16.3         16.2    188282
  nlp_hess_l         14.1         14.2    188151
      solver     1.44e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5329
         0    1.0000    0.1471
    1.0000    1.0000    0.1729
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
